0
no-redundant-instrumentation-2.c:1:1 keyword int
no-redundant-instrumentation-2.c:2:1 identifier main
no-redundant-instrumentation-2.c:2:6 punctuator (
no-redundant-instrumentation-2.c:2:7 punctuator )
no-redundant-instrumentation-2.c:3:1 punctuator {
no-redundant-instrumentation-2.c:4:3 keyword char
no-redundant-instrumentation-2.c:4:8 identifier tab
no-redundant-instrumentation-2.c:4:11 punctuator [
no-redundant-instrumentation-2.c:4:12 constant 5
no-redundant-instrumentation-2.c:4:13 punctuator ]
no-redundant-instrumentation-2.c:4:14 punctuator ;
no-redundant-instrumentation-2.c:8:3 identifier __builtin_memset
no-redundant-instrumentation-2.c:8:20 punctuator (
no-redundant-instrumentation-2.c:8:21 identifier tab
no-redundant-instrumentation-2.c:8:24 punctuator ,
no-redundant-instrumentation-2.c:8:26 constant 1
no-redundant-instrumentation-2.c:8:27 punctuator ,
no-redundant-instrumentation-2.c:8:29 keyword sizeof
no-redundant-instrumentation-2.c:8:36 punctuator (
no-redundant-instrumentation-2.c:8:37 identifier tab
no-redundant-instrumentation-2.c:8:40 punctuator )
no-redundant-instrumentation-2.c:8:41 punctuator )
no-redundant-instrumentation-2.c:8:42 punctuator ;
no-redundant-instrumentation-2.c:11:3 identifier __builtin_memset
no-redundant-instrumentation-2.c:11:20 punctuator (
no-redundant-instrumentation-2.c:11:21 identifier tab
no-redundant-instrumentation-2.c:11:24 punctuator ,
no-redundant-instrumentation-2.c:11:26 constant 1
no-redundant-instrumentation-2.c:11:27 punctuator ,
no-redundant-instrumentation-2.c:11:29 constant 3
no-redundant-instrumentation-2.c:11:30 punctuator )
no-redundant-instrumentation-2.c:11:31 punctuator ;
no-redundant-instrumentation-2.c:12:1 punctuator }
