0
null-deref-1.c:6:1 identifier __attribute__
null-deref-1.c:6:14 punctuator (
null-deref-1.c:6:15 punctuator (
null-deref-1.c:6:16 identifier noinline
null-deref-1.c:6:24 punctuator ,
null-deref-1.c:6:26 identifier noclone
null-deref-1.c:6:33 punctuator )
null-deref-1.c:6:34 punctuator )
null-deref-1.c:7:1 keyword static
null-deref-1.c:7:8 keyword void
null-deref-1.c:8:1 identifier NullDeref
null-deref-1.c:8:10 punctuator (
null-deref-1.c:8:11 keyword int
null-deref-1.c:8:15 punctuator *
null-deref-1.c:8:16 identifier ptr
null-deref-1.c:8:19 punctuator )
null-deref-1.c:9:1 punctuator {
null-deref-1.c:10:3 identifier ptr
null-deref-1.c:10:6 punctuator [
null-deref-1.c:10:7 constant 10
null-deref-1.c:10:9 punctuator ]
null-deref-1.c:10:10 punctuator ++
null-deref-1.c:10:12 punctuator ;
null-deref-1.c:11:1 punctuator }
null-deref-1.c:13:1 keyword int
null-deref-1.c:13:5 identifier main
null-deref-1.c:13:9 punctuator (
null-deref-1.c:13:10 punctuator )
null-deref-1.c:14:1 punctuator {
null-deref-1.c:15:3 identifier NullDeref
null-deref-1.c:15:12 punctuator (
null-deref-1.c:15:13 punctuator (
null-deref-1.c:15:14 keyword int
null-deref-1.c:15:17 punctuator *
null-deref-1.c:15:18 punctuator )
null-deref-1.c:15:19 constant 0
null-deref-1.c:15:20 punctuator )
null-deref-1.c:15:21 punctuator ;
null-deref-1.c:16:3 keyword return
null-deref-1.c:16:10 constant 0
null-deref-1.c:16:11 punctuator ;
null-deref-1.c:17:1 punctuator }
