0
stack-overflow-1.c:5:1 keyword extern
stack-overflow-1.c:9:1 keyword void
stack-overflow-1.c:9:6 punctuator *
stack-overflow-1.c:9:7 identifier memset
stack-overflow-1.c:9:14 punctuator (
stack-overflow-1.c:9:15 keyword void
stack-overflow-1.c:9:20 punctuator *
stack-overflow-1.c:9:21 punctuator ,
stack-overflow-1.c:9:23 keyword int
stack-overflow-1.c:9:26 punctuator ,
stack-overflow-1.c:9:28 keyword long
stack-overflow-1.c:9:33 keyword unsigned
stack-overflow-1.c:9:42 keyword int
stack-overflow-1.c:9:45 punctuator )
stack-overflow-1.c:9:46 punctuator ;
stack-overflow-1.c:11:1 keyword volatile
stack-overflow-1.c:11:10 keyword int
stack-overflow-1.c:11:14 identifier ten
stack-overflow-1.c:11:18 punctuator =
stack-overflow-1.c:11:20 constant 10
stack-overflow-1.c:11:22 punctuator ;
stack-overflow-1.c:13:1 keyword int
stack-overflow-1.c:13:5 identifier main
stack-overflow-1.c:13:9 punctuator (
stack-overflow-1.c:13:10 punctuator )
stack-overflow-1.c:13:12 punctuator {
stack-overflow-1.c:14:3 keyword char
stack-overflow-1.c:14:8 identifier x
stack-overflow-1.c:14:9 punctuator [
stack-overflow-1.c:14:10 constant 10
stack-overflow-1.c:14:12 punctuator ]
stack-overflow-1.c:14:13 punctuator ;
stack-overflow-1.c:15:3 identifier memset
stack-overflow-1.c:15:9 punctuator (
stack-overflow-1.c:15:10 identifier x
stack-overflow-1.c:15:11 punctuator ,
stack-overflow-1.c:15:13 constant 0
stack-overflow-1.c:15:14 punctuator ,
stack-overflow-1.c:15:16 constant 10
stack-overflow-1.c:15:18 punctuator )
stack-overflow-1.c:15:19 punctuator ;
stack-overflow-1.c:16:3 keyword int
stack-overflow-1.c:16:7 identifier res
stack-overflow-1.c:16:11 punctuator =
stack-overflow-1.c:16:13 identifier x
stack-overflow-1.c:16:14 punctuator [
stack-overflow-1.c:16:15 identifier ten
stack-overflow-1.c:16:18 punctuator ]
stack-overflow-1.c:16:19 punctuator ;
stack-overflow-1.c:17:3 keyword return
stack-overflow-1.c:17:10 identifier res
stack-overflow-1.c:17:13 punctuator ;
stack-overflow-1.c:18:1 punctuator }
