0
complex-alias-1.c:1:1 keyword extern
complex-alias-1.c:1:8 keyword void
complex-alias-1.c:1:13 identifier abort
complex-alias-1.c:1:19 punctuator (
complex-alias-1.c:1:20 keyword void
complex-alias-1.c:1:24 punctuator )
complex-alias-1.c:1:25 punctuator ;
complex-alias-1.c:5:1 keyword static
complex-alias-1.c:5:8 keyword double
complex-alias-1.c:5:15 identifier _Complex
complex-alias-1.c:5:24 punctuator *
complex-alias-1.c:5:25 identifier fp_cxd
complex-alias-1.c:5:31 punctuator (
complex-alias-1.c:5:32 keyword double
complex-alias-1.c:5:39 identifier _Complex
complex-alias-1.c:5:48 punctuator *
complex-alias-1.c:5:49 identifier cx
complex-alias-1.c:5:51 punctuator )
complex-alias-1.c:5:53 punctuator {
complex-alias-1.c:6:3 keyword return
complex-alias-1.c:6:10 identifier cx
complex-alias-1.c:6:12 punctuator ;
complex-alias-1.c:7:1 punctuator }
complex-alias-1.c:9:1 keyword int
complex-alias-1.c:9:5 identifier main
complex-alias-1.c:9:9 punctuator (
complex-alias-1.c:9:11 punctuator )
complex-alias-1.c:9:13 punctuator {
complex-alias-1.c:10:3 keyword double
complex-alias-1.c:10:10 identifier _Complex
complex-alias-1.c:10:19 identifier cx
complex-alias-1.c:10:22 punctuator =
complex-alias-1.c:10:24 constant 4.0
complex-alias-1.c:10:28 punctuator +
complex-alias-1.c:10:30 constant 3.0
complex-alias-1.c:10:33 punctuator *
complex-alias-1.c:10:34 punctuator (
complex-alias-1.c:10:35 identifier __extension__
complex-alias-1.c:10:49 constant 1.0iF
complex-alias-1.c:10:54 punctuator )
complex-alias-1.c:10:55 punctuator ;
complex-alias-1.c:11:3 keyword double
complex-alias-1.c:11:10 identifier _Complex
complex-alias-1.c:11:19 identifier cx43
complex-alias-1.c:11:24 punctuator =
complex-alias-1.c:11:26 constant 4.0
complex-alias-1.c:11:30 punctuator +
complex-alias-1.c:11:32 constant 3.0
complex-alias-1.c:11:35 punctuator *
complex-alias-1.c:11:36 punctuator (
complex-alias-1.c:11:37 identifier __extension__
complex-alias-1.c:11:51 constant 1.0iF
complex-alias-1.c:11:56 punctuator )
complex-alias-1.c:11:57 punctuator ;
complex-alias-1.c:12:3 keyword double
complex-alias-1.c:12:10 identifier _Complex
complex-alias-1.c:12:19 identifier cx11
complex-alias-1.c:12:24 punctuator =
complex-alias-1.c:12:26 constant 1.0
complex-alias-1.c:12:30 punctuator +
complex-alias-1.c:12:32 constant 1.0
complex-alias-1.c:12:35 punctuator *
complex-alias-1.c:12:36 punctuator (
complex-alias-1.c:12:37 identifier __extension__
complex-alias-1.c:12:51 constant 1.0iF
complex-alias-1.c:12:56 punctuator )
complex-alias-1.c:12:57 punctuator ;
complex-alias-1.c:14:3 punctuator *
complex-alias-1.c:14:4 identifier fp_cxd
complex-alias-1.c:14:10 punctuator (
complex-alias-1.c:14:11 punctuator &
complex-alias-1.c:14:12 identifier cx
complex-alias-1.c:14:14 punctuator )
complex-alias-1.c:14:16 punctuator *=
complex-alias-1.c:14:19 identifier cx11
complex-alias-1.c:14:23 punctuator ;
complex-alias-1.c:15:3 punctuator *
complex-alias-1.c:15:4 identifier fp_cxd
complex-alias-1.c:15:10 punctuator (
complex-alias-1.c:15:11 punctuator &
complex-alias-1.c:15:12 identifier cx
complex-alias-1.c:15:14 punctuator )
complex-alias-1.c:15:16 punctuator /=
complex-alias-1.c:15:19 identifier cx11
complex-alias-1.c:15:23 punctuator ;
complex-alias-1.c:17:3 keyword double
complex-alias-1.c:17:10 identifier r_cx
complex-alias-1.c:17:15 punctuator =
complex-alias-1.c:17:17 identifier __real__
complex-alias-1.c:17:25 punctuator (
complex-alias-1.c:17:26 identifier cx
complex-alias-1.c:17:28 punctuator )
complex-alias-1.c:17:29 punctuator ;
complex-alias-1.c:18:3 keyword double
complex-alias-1.c:18:10 identifier i_cx
complex-alias-1.c:18:15 punctuator =
complex-alias-1.c:18:17 identifier __imag__
complex-alias-1.c:18:25 punctuator (
complex-alias-1.c:18:26 identifier cx
complex-alias-1.c:18:28 punctuator )
complex-alias-1.c:18:29 punctuator ;
complex-alias-1.c:19:3 keyword double
complex-alias-1.c:19:10 identifier r_cx43
complex-alias-1.c:19:17 punctuator =
complex-alias-1.c:19:19 identifier __real__
complex-alias-1.c:19:27 punctuator (
complex-alias-1.c:19:28 identifier cx43
complex-alias-1.c:19:32 punctuator )
complex-alias-1.c:19:33 punctuator ;
complex-alias-1.c:20:3 keyword double
complex-alias-1.c:20:10 identifier i_cx43
complex-alias-1.c:20:17 punctuator =
complex-alias-1.c:20:19 identifier __imag__
complex-alias-1.c:20:27 punctuator (
complex-alias-1.c:20:28 identifier cx43
complex-alias-1.c:20:32 punctuator )
complex-alias-1.c:20:33 punctuator ;
complex-alias-1.c:22:3 keyword if
complex-alias-1.c:22:5 punctuator (
complex-alias-1.c:22:7 punctuator (
complex-alias-1.c:22:8 identifier r_cx
complex-alias-1.c:22:13 punctuator ==
complex-alias-1.c:22:16 identifier r_cx43
complex-alias-1.c:22:22 punctuator )
complex-alias-1.c:22:24 punctuator &&
complex-alias-1.c:22:27 punctuator (
complex-alias-1.c:22:28 identifier i_cx
complex-alias-1.c:22:33 punctuator ==
complex-alias-1.c:22:36 identifier i_cx43
complex-alias-1.c:22:42 punctuator )
complex-alias-1.c:22:44 punctuator )
complex-alias-1.c:22:46 punctuator {
complex-alias-1.c:23:5 keyword return
complex-alias-1.c:23:12 constant 0
complex-alias-1.c:23:13 punctuator ;
complex-alias-1.c:24:3 punctuator }
complex-alias-1.c:24:5 keyword else
complex-alias-1.c:24:10 punctuator {
complex-alias-1.c:25:5 identifier abort
complex-alias-1.c:25:11 punctuator (
complex-alias-1.c:25:12 punctuator )
complex-alias-1.c:25:13 punctuator ;
complex-alias-1.c:26:3 punctuator }
complex-alias-1.c:27:1 punctuator }
