0
pr53505.c:5:1 keyword struct
pr53505.c:5:8 identifier A
pr53505.c:6:1 punctuator {
pr53505.c:7:3 keyword unsigned
pr53505.c:7:12 keyword int
pr53505.c:7:16 identifier a
pr53505.c:7:17 punctuator ;
pr53505.c:8:3 keyword unsigned
pr53505.c:8:12 keyword char
pr53505.c:8:17 identifier c1
pr53505.c:8:19 punctuator ,
pr53505.c:8:21 identifier c2
pr53505.c:8:23 punctuator ;
pr53505.c:9:3 identifier _Bool
pr53505.c:9:9 identifier b1
pr53505.c:9:12 punctuator :
pr53505.c:9:14 constant 1
pr53505.c:9:15 punctuator ;
pr53505.c:10:3 identifier _Bool
pr53505.c:10:9 identifier b2
pr53505.c:10:12 punctuator :
pr53505.c:10:14 constant 1
pr53505.c:10:15 punctuator ;
pr53505.c:11:3 identifier _Bool
pr53505.c:11:9 identifier b3
pr53505.c:11:12 punctuator :
pr53505.c:11:14 constant 1
pr53505.c:11:15 punctuator ;
pr53505.c:12:1 punctuator }
pr53505.c:12:2 punctuator ;
pr53505.c:14:1 keyword void
pr53505.c:15:1 identifier foo
pr53505.c:15:5 punctuator (
pr53505.c:15:6 keyword const
pr53505.c:15:12 keyword struct
pr53505.c:15:19 identifier A
pr53505.c:15:21 punctuator *
pr53505.c:15:22 identifier x
pr53505.c:15:23 punctuator ,
pr53505.c:15:25 keyword int
pr53505.c:15:29 identifier y
pr53505.c:15:30 punctuator )
pr53505.c:16:1 punctuator {
pr53505.c:17:3 keyword int
pr53505.c:17:7 identifier s
pr53505.c:17:9 punctuator =
pr53505.c:17:11 constant 0
pr53505.c:17:12 punctuator ,
pr53505.c:17:14 identifier i
pr53505.c:17:15 punctuator ;
pr53505.c:18:3 keyword for
pr53505.c:18:7 punctuator (
pr53505.c:18:8 identifier i
pr53505.c:18:10 punctuator =
pr53505.c:18:12 constant 0
pr53505.c:18:13 punctuator ;
pr53505.c:18:15 identifier i
pr53505.c:18:17 punctuator <
pr53505.c:18:19 identifier y
pr53505.c:18:20 punctuator ;
pr53505.c:18:22 punctuator ++
pr53505.c:18:24 identifier i
pr53505.c:18:25 punctuator )
pr53505.c:19:5 punctuator {
pr53505.c:20:7 keyword const
pr53505.c:20:13 keyword struct
pr53505.c:20:20 identifier A
pr53505.c:20:22 identifier a
pr53505.c:20:24 punctuator =
pr53505.c:20:26 identifier x
pr53505.c:20:27 punctuator [
pr53505.c:20:28 identifier i
pr53505.c:20:29 punctuator ]
pr53505.c:20:30 punctuator ;
pr53505.c:21:7 identifier s
pr53505.c:21:9 punctuator +=
pr53505.c:21:12 identifier a
pr53505.c:21:13 punctuator .
pr53505.c:21:14 identifier b1
pr53505.c:21:17 punctuator ?
pr53505.c:21:19 constant 1
pr53505.c:21:21 punctuator :
pr53505.c:21:23 constant 0
pr53505.c:21:24 punctuator ;
pr53505.c:22:5 punctuator }
pr53505.c:23:3 keyword if
pr53505.c:23:6 punctuator (
pr53505.c:23:7 identifier s
pr53505.c:23:9 punctuator !=
pr53505.c:23:12 constant 0
pr53505.c:23:13 punctuator )
pr53505.c:24:5 identifier __builtin_abort
pr53505.c:24:21 punctuator (
pr53505.c:24:22 punctuator )
pr53505.c:24:23 punctuator ;
pr53505.c:25:1 punctuator }
pr53505.c:27:1 keyword int
pr53505.c:28:1 identifier main
pr53505.c:28:6 punctuator (
pr53505.c:28:7 punctuator )
pr53505.c:29:1 punctuator {
pr53505.c:30:3 keyword struct
pr53505.c:30:10 identifier A
pr53505.c:30:12 identifier x
pr53505.c:30:13 punctuator [
pr53505.c:30:14 constant 100
pr53505.c:30:17 punctuator ]
pr53505.c:30:18 punctuator ;
pr53505.c:31:3 keyword int
pr53505.c:31:7 identifier i
pr53505.c:31:8 punctuator ;
pr53505.c:32:3 identifier __builtin_memset
pr53505.c:32:20 punctuator (
pr53505.c:32:21 identifier x
pr53505.c:32:22 punctuator ,
pr53505.c:32:24 punctuator -
pr53505.c:32:25 constant 1
pr53505.c:32:26 punctuator ,
pr53505.c:32:28 keyword sizeof
pr53505.c:32:35 punctuator (
pr53505.c:32:36 identifier x
pr53505.c:32:37 punctuator )
pr53505.c:32:38 punctuator )
pr53505.c:32:39 punctuator ;
pr53505.c:33:3 keyword for
pr53505.c:33:7 punctuator (
pr53505.c:33:8 identifier i
pr53505.c:33:10 punctuator =
pr53505.c:33:12 constant 0
pr53505.c:33:13 punctuator ;
pr53505.c:33:15 identifier i
pr53505.c:33:17 punctuator <
pr53505.c:33:19 constant 100
pr53505.c:33:22 punctuator ;
pr53505.c:33:24 identifier i
pr53505.c:33:25 punctuator ++
pr53505.c:33:27 punctuator )
pr53505.c:34:5 punctuator {
pr53505.c:35:7 identifier x
pr53505.c:35:8 punctuator [
pr53505.c:35:9 identifier i
pr53505.c:35:10 punctuator ]
pr53505.c:35:11 punctuator .
pr53505.c:35:12 identifier b1
pr53505.c:35:15 punctuator =
pr53505.c:35:17 constant 0
pr53505.c:35:18 punctuator ;
pr53505.c:36:7 identifier x
pr53505.c:36:8 punctuator [
pr53505.c:36:9 identifier i
pr53505.c:36:10 punctuator ]
pr53505.c:36:11 punctuator .
pr53505.c:36:12 identifier b2
pr53505.c:36:15 punctuator =
pr53505.c:36:17 constant 0
pr53505.c:36:18 punctuator ;
pr53505.c:37:7 identifier x
pr53505.c:37:8 punctuator [
pr53505.c:37:9 identifier i
pr53505.c:37:10 punctuator ]
pr53505.c:37:11 punctuator .
pr53505.c:37:12 identifier b3
pr53505.c:37:15 punctuator =
pr53505.c:37:17 constant 0
pr53505.c:37:18 punctuator ;
pr53505.c:38:5 punctuator }
pr53505.c:39:3 identifier foo
pr53505.c:39:7 punctuator (
pr53505.c:39:8 identifier x
pr53505.c:39:9 punctuator ,
pr53505.c:39:11 constant 100
pr53505.c:39:14 punctuator )
pr53505.c:39:15 punctuator ;
pr53505.c:40:3 keyword return
pr53505.c:40:10 constant 0
pr53505.c:40:11 punctuator ;
pr53505.c:41:1 punctuator }
