0
pr58794-1.c:3:1 keyword struct
pr58794-1.c:3:8 identifier S0
pr58794-1.c:4:1 punctuator {
pr58794-1.c:5:3 keyword int
pr58794-1.c:5:7 identifier f
pr58794-1.c:5:8 punctuator ;
pr58794-1.c:6:1 punctuator }
pr58794-1.c:6:2 punctuator ;
pr58794-1.c:8:1 keyword struct
pr58794-1.c:8:8 identifier S1
pr58794-1.c:9:1 punctuator {
pr58794-1.c:10:3 keyword struct
pr58794-1.c:10:10 identifier S0
pr58794-1.c:10:13 identifier f1
pr58794-1.c:10:15 punctuator ;
pr58794-1.c:11:3 keyword volatile
pr58794-1.c:11:12 keyword int
pr58794-1.c:11:16 identifier f2
pr58794-1.c:11:18 punctuator ;
pr58794-1.c:12:1 punctuator }
pr58794-1.c:12:2 punctuator ;
pr58794-1.c:14:1 keyword struct
pr58794-1.c:14:8 identifier S2
pr58794-1.c:15:1 punctuator {
pr58794-1.c:16:3 keyword struct
pr58794-1.c:16:10 identifier S1
pr58794-1.c:16:13 identifier g
pr58794-1.c:16:14 punctuator ;
pr58794-1.c:17:1 punctuator }
pr58794-1.c:17:3 identifier a
pr58794-1.c:17:4 punctuator ,
pr58794-1.c:17:6 identifier b
pr58794-1.c:17:7 punctuator ;
pr58794-1.c:19:1 keyword static
pr58794-1.c:19:8 keyword int
pr58794-1.c:19:12 punctuator *
pr58794-1.c:19:13 identifier c
pr58794-1.c:19:14 punctuator [
pr58794-1.c:19:15 constant 1
pr58794-1.c:19:16 punctuator ]
pr58794-1.c:19:17 punctuator [
pr58794-1.c:19:18 constant 2
pr58794-1.c:19:19 punctuator ]
pr58794-1.c:19:21 punctuator =
pr58794-1.c:19:23 punctuator {
pr58794-1.c:19:24 punctuator {
pr58794-1.c:19:25 constant 0
pr58794-1.c:19:26 punctuator ,
pr58794-1.c:19:28 punctuator (
pr58794-1.c:19:29 keyword int
pr58794-1.c:19:33 punctuator *
pr58794-1.c:19:34 punctuator )
pr58794-1.c:19:35 punctuator &
pr58794-1.c:19:36 identifier a
pr58794-1.c:19:37 punctuator .
pr58794-1.c:19:38 identifier g
pr58794-1.c:19:39 punctuator .
pr58794-1.c:19:40 identifier f2
pr58794-1.c:19:42 punctuator }
pr58794-1.c:19:43 punctuator }
pr58794-1.c:19:44 punctuator ;
pr58794-1.c:20:1 keyword static
pr58794-1.c:20:8 keyword int
pr58794-1.c:20:12 identifier d
pr58794-1.c:20:13 punctuator ;
pr58794-1.c:22:1 keyword int
pr58794-1.c:23:1 identifier main
pr58794-1.c:23:6 punctuator (
pr58794-1.c:23:7 punctuator )
pr58794-1.c:24:1 punctuator {
pr58794-1.c:25:3 keyword for
pr58794-1.c:25:7 punctuator (
pr58794-1.c:25:8 identifier d
pr58794-1.c:25:10 punctuator =
pr58794-1.c:25:12 constant 0
pr58794-1.c:25:13 punctuator ;
pr58794-1.c:25:15 identifier d
pr58794-1.c:25:17 punctuator <
pr58794-1.c:25:19 constant 1
pr58794-1.c:25:20 punctuator ;
pr58794-1.c:25:22 identifier d
pr58794-1.c:25:23 punctuator ++
pr58794-1.c:25:25 punctuator )
pr58794-1.c:26:5 keyword for
pr58794-1.c:26:9 punctuator (
pr58794-1.c:26:10 identifier b
pr58794-1.c:26:11 punctuator .
pr58794-1.c:26:12 identifier g
pr58794-1.c:26:13 punctuator .
pr58794-1.c:26:14 identifier f1
pr58794-1.c:26:16 punctuator .
pr58794-1.c:26:17 identifier f
pr58794-1.c:26:19 punctuator =
pr58794-1.c:26:21 constant 0
pr58794-1.c:26:22 punctuator ;
pr58794-1.c:26:24 identifier b
pr58794-1.c:26:25 punctuator .
pr58794-1.c:26:26 identifier g
pr58794-1.c:26:27 punctuator .
pr58794-1.c:26:28 identifier f1
pr58794-1.c:26:30 punctuator .
pr58794-1.c:26:31 identifier f
pr58794-1.c:26:33 punctuator <
pr58794-1.c:26:35 constant 1
pr58794-1.c:26:36 punctuator ;
pr58794-1.c:26:38 identifier b
pr58794-1.c:26:39 punctuator .
pr58794-1.c:26:40 identifier g
pr58794-1.c:26:41 punctuator .
pr58794-1.c:26:42 identifier f1
pr58794-1.c:26:44 punctuator .
pr58794-1.c:26:45 identifier f
pr58794-1.c:26:46 punctuator ++
pr58794-1.c:26:48 punctuator )
pr58794-1.c:27:7 punctuator *
pr58794-1.c:27:8 identifier c
pr58794-1.c:27:9 punctuator [
pr58794-1.c:27:10 identifier b
pr58794-1.c:27:11 punctuator .
pr58794-1.c:27:12 identifier g
pr58794-1.c:27:13 punctuator .
pr58794-1.c:27:14 identifier f1
pr58794-1.c:27:16 punctuator .
pr58794-1.c:27:17 identifier f
pr58794-1.c:27:18 punctuator ]
pr58794-1.c:27:19 punctuator [
pr58794-1.c:27:20 identifier d
pr58794-1.c:27:22 punctuator +
pr58794-1.c:27:24 constant 1
pr58794-1.c:27:25 punctuator ]
pr58794-1.c:27:27 punctuator =
pr58794-1.c:27:29 constant 0
pr58794-1.c:27:30 punctuator ;
pr58794-1.c:28:3 keyword return
pr58794-1.c:28:10 constant 0
pr58794-1.c:28:11 punctuator ;
pr58794-1.c:29:1 punctuator }
