0
vector-shift2.c:8:1 keyword int
vector-shift2.c:8:5 identifier main
vector-shift2.c:8:10 punctuator (
vector-shift2.c:8:11 keyword int
vector-shift2.c:8:15 identifier argc
vector-shift2.c:8:19 punctuator ,
vector-shift2.c:8:21 keyword char
vector-shift2.c:8:26 punctuator *
vector-shift2.c:8:27 identifier argv
vector-shift2.c:8:31 punctuator [
vector-shift2.c:8:32 punctuator ]
vector-shift2.c:8:33 punctuator )
vector-shift2.c:8:35 punctuator {
vector-shift2.c:9:5 identifier __attribute__
vector-shift2.c:9:18 punctuator (
vector-shift2.c:9:19 punctuator (
vector-shift2.c:9:20 identifier vector_size
vector-shift2.c:9:31 punctuator (
vector-shift2.c:9:32 punctuator (
vector-shift2.c:9:33 constant 4
vector-shift2.c:9:34 punctuator )
vector-shift2.c:9:35 punctuator *
vector-shift2.c:9:36 keyword sizeof
vector-shift2.c:9:42 punctuator (
vector-shift2.c:9:43 keyword unsigned
vector-shift2.c:9:52 keyword int
vector-shift2.c:9:55 punctuator )
vector-shift2.c:9:56 punctuator )
vector-shift2.c:9:57 punctuator )
vector-shift2.c:9:58 punctuator )
vector-shift2.c:9:60 keyword unsigned
vector-shift2.c:9:69 keyword int
vector-shift2.c:9:73 identifier vuint
vector-shift2.c:9:79 punctuator =
vector-shift2.c:9:81 punctuator {
vector-shift2.c:9:83 constant 1
vector-shift2.c:9:84 punctuator ,
vector-shift2.c:9:86 constant 2
vector-shift2.c:9:87 punctuator ,
vector-shift2.c:9:89 constant 3
vector-shift2.c:9:90 punctuator ,
vector-shift2.c:9:92 constant 4
vector-shift2.c:9:93 punctuator }
vector-shift2.c:9:94 punctuator ;
vector-shift2.c:10:5 identifier __attribute__
vector-shift2.c:10:18 punctuator (
vector-shift2.c:10:19 punctuator (
vector-shift2.c:10:20 identifier vector_size
vector-shift2.c:10:31 punctuator (
vector-shift2.c:10:32 punctuator (
vector-shift2.c:10:33 constant 4
vector-shift2.c:10:34 punctuator )
vector-shift2.c:10:35 punctuator *
vector-shift2.c:10:36 keyword sizeof
vector-shift2.c:10:42 punctuator (
vector-shift2.c:10:43 keyword int
vector-shift2.c:10:46 punctuator )
vector-shift2.c:10:47 punctuator )
vector-shift2.c:10:48 punctuator )
vector-shift2.c:10:49 punctuator )
vector-shift2.c:10:51 keyword int
vector-shift2.c:10:55 identifier vint0
vector-shift2.c:10:61 punctuator =
vector-shift2.c:10:63 punctuator {
vector-shift2.c:10:65 constant 1
vector-shift2.c:10:66 punctuator ,
vector-shift2.c:10:68 constant 1
vector-shift2.c:10:69 punctuator ,
vector-shift2.c:10:71 constant 1
vector-shift2.c:10:72 punctuator ,
vector-shift2.c:10:74 constant 1
vector-shift2.c:10:75 punctuator }
vector-shift2.c:10:76 punctuator ;
vector-shift2.c:11:5 identifier __attribute__
vector-shift2.c:11:18 punctuator (
vector-shift2.c:11:19 punctuator (
vector-shift2.c:11:20 identifier vector_size
vector-shift2.c:11:31 punctuator (
vector-shift2.c:11:32 punctuator (
vector-shift2.c:11:33 constant 4
vector-shift2.c:11:34 punctuator )
vector-shift2.c:11:35 punctuator *
vector-shift2.c:11:36 keyword sizeof
vector-shift2.c:11:42 punctuator (
vector-shift2.c:11:43 keyword int
vector-shift2.c:11:46 punctuator )
vector-shift2.c:11:47 punctuator )
vector-shift2.c:11:48 punctuator )
vector-shift2.c:11:49 punctuator )
vector-shift2.c:11:51 keyword int
vector-shift2.c:11:55 identifier vint1
vector-shift2.c:11:61 punctuator =
vector-shift2.c:11:63 punctuator {
vector-shift2.c:11:64 punctuator -
vector-shift2.c:11:65 constant 1
vector-shift2.c:11:66 punctuator ,
vector-shift2.c:11:68 punctuator -
vector-shift2.c:11:69 constant 1
vector-shift2.c:11:70 punctuator ,
vector-shift2.c:11:72 punctuator -
vector-shift2.c:11:73 constant 1
vector-shift2.c:11:74 punctuator ,
vector-shift2.c:11:76 punctuator -
vector-shift2.c:11:77 constant 1
vector-shift2.c:11:78 punctuator }
vector-shift2.c:11:79 punctuator ;
vector-shift2.c:13:5 identifier __attribute__
vector-shift2.c:13:18 punctuator (
vector-shift2.c:13:19 punctuator (
vector-shift2.c:13:20 identifier vector_size
vector-shift2.c:13:31 punctuator (
vector-shift2.c:13:32 punctuator (
vector-shift2.c:13:33 constant 4
vector-shift2.c:13:34 punctuator )
vector-shift2.c:13:35 punctuator *
vector-shift2.c:13:36 keyword sizeof
vector-shift2.c:13:42 punctuator (
vector-shift2.c:13:43 keyword int
vector-shift2.c:13:46 punctuator )
vector-shift2.c:13:47 punctuator )
vector-shift2.c:13:48 punctuator )
vector-shift2.c:13:49 punctuator )
vector-shift2.c:13:51 keyword int
vector-shift2.c:13:55 identifier i1
vector-shift2.c:13:57 punctuator ,
vector-shift2.c:13:59 identifier i2
vector-shift2.c:13:61 punctuator ,
vector-shift2.c:13:63 identifier i3
vector-shift2.c:13:65 punctuator ;
vector-shift2.c:14:5 identifier __attribute__
vector-shift2.c:14:18 punctuator (
vector-shift2.c:14:19 punctuator (
vector-shift2.c:14:20 identifier vector_size
vector-shift2.c:14:31 punctuator (
vector-shift2.c:14:32 punctuator (
vector-shift2.c:14:33 constant 4
vector-shift2.c:14:34 punctuator )
vector-shift2.c:14:35 punctuator *
vector-shift2.c:14:36 keyword sizeof
vector-shift2.c:14:42 punctuator (
vector-shift2.c:14:43 keyword unsigned
vector-shift2.c:14:52 keyword int
vector-shift2.c:14:55 punctuator )
vector-shift2.c:14:56 punctuator )
vector-shift2.c:14:57 punctuator )
vector-shift2.c:14:58 punctuator )
vector-shift2.c:14:60 keyword unsigned
vector-shift2.c:14:69 keyword int
vector-shift2.c:14:73 identifier u1
vector-shift2.c:14:75 punctuator ,
vector-shift2.c:14:77 identifier u2
vector-shift2.c:14:79 punctuator ,
vector-shift2.c:14:81 identifier u3
vector-shift2.c:14:83 punctuator ;
vector-shift2.c:16:5 identifier i1
vector-shift2.c:16:8 punctuator =
vector-shift2.c:16:10 identifier vint1
vector-shift2.c:16:15 punctuator <<
vector-shift2.c:16:18 identifier vint0
vector-shift2.c:16:23 punctuator ;
vector-shift2.c:18:5 keyword if
vector-shift2.c:18:8 punctuator (
vector-shift2.c:18:9 punctuator (
vector-shift2.c:18:10 punctuator *
vector-shift2.c:18:11 punctuator (
vector-shift2.c:18:12 punctuator (
vector-shift2.c:18:13 keyword int
vector-shift2.c:18:17 punctuator *
vector-shift2.c:18:18 punctuator )
vector-shift2.c:18:20 punctuator &
vector-shift2.c:18:21 punctuator (
vector-shift2.c:18:22 identifier i1
vector-shift2.c:18:24 punctuator )
vector-shift2.c:18:26 punctuator +
vector-shift2.c:18:28 constant 0
vector-shift2.c:18:29 punctuator )
vector-shift2.c:18:30 punctuator )
vector-shift2.c:18:32 punctuator !=
vector-shift2.c:18:35 punctuator (
vector-shift2.c:18:36 punctuator (
vector-shift2.c:18:37 keyword int
vector-shift2.c:18:40 punctuator )
vector-shift2.c:18:41 punctuator -
vector-shift2.c:18:42 constant 1
vector-shift2.c:18:44 punctuator <<
vector-shift2.c:18:47 punctuator (
vector-shift2.c:18:48 keyword int
vector-shift2.c:18:51 punctuator )
vector-shift2.c:18:52 constant 1
vector-shift2.c:18:53 punctuator )
vector-shift2.c:18:54 punctuator )
vector-shift2.c:19:9 identifier __builtin_abort
vector-shift2.c:19:25 punctuator (
vector-shift2.c:19:26 punctuator )
vector-shift2.c:19:27 punctuator ;
vector-shift2.c:20:5 keyword if
vector-shift2.c:20:8 punctuator (
vector-shift2.c:20:9 punctuator (
vector-shift2.c:20:10 punctuator *
vector-shift2.c:20:11 punctuator (
vector-shift2.c:20:12 punctuator (
vector-shift2.c:20:13 keyword int
vector-shift2.c:20:17 punctuator *
vector-shift2.c:20:18 punctuator )
vector-shift2.c:20:20 punctuator &
vector-shift2.c:20:21 punctuator (
vector-shift2.c:20:22 identifier i1
vector-shift2.c:20:24 punctuator )
vector-shift2.c:20:26 punctuator +
vector-shift2.c:20:28 constant 1
vector-shift2.c:20:29 punctuator )
vector-shift2.c:20:30 punctuator )
vector-shift2.c:20:32 punctuator !=
vector-shift2.c:20:35 punctuator (
vector-shift2.c:20:36 punctuator (
vector-shift2.c:20:37 keyword int
vector-shift2.c:20:40 punctuator )
vector-shift2.c:20:41 punctuator -
vector-shift2.c:20:42 constant 1
vector-shift2.c:20:44 punctuator <<
vector-shift2.c:20:47 punctuator (
vector-shift2.c:20:48 keyword int
vector-shift2.c:20:51 punctuator )
vector-shift2.c:20:52 constant 1
vector-shift2.c:20:53 punctuator )
vector-shift2.c:20:54 punctuator )
vector-shift2.c:21:9 identifier __builtin_abort
vector-shift2.c:21:25 punctuator (
vector-shift2.c:21:26 punctuator )
vector-shift2.c:21:27 punctuator ;
vector-shift2.c:22:5 keyword if
vector-shift2.c:22:8 punctuator (
vector-shift2.c:22:9 punctuator (
vector-shift2.c:22:10 punctuator *
vector-shift2.c:22:11 punctuator (
vector-shift2.c:22:12 punctuator (
vector-shift2.c:22:13 keyword int
vector-shift2.c:22:17 punctuator *
vector-shift2.c:22:18 punctuator )
vector-shift2.c:22:20 punctuator &
vector-shift2.c:22:21 punctuator (
vector-shift2.c:22:22 identifier i1
vector-shift2.c:22:24 punctuator )
vector-shift2.c:22:26 punctuator +
vector-shift2.c:22:28 constant 2
vector-shift2.c:22:29 punctuator )
vector-shift2.c:22:30 punctuator )
vector-shift2.c:22:32 punctuator !=
vector-shift2.c:22:35 punctuator (
vector-shift2.c:22:36 punctuator (
vector-shift2.c:22:37 keyword int
vector-shift2.c:22:40 punctuator )
vector-shift2.c:22:41 punctuator -
vector-shift2.c:22:42 constant 1
vector-shift2.c:22:44 punctuator <<
vector-shift2.c:22:47 punctuator (
vector-shift2.c:22:48 keyword int
vector-shift2.c:22:51 punctuator )
vector-shift2.c:22:52 constant 1
vector-shift2.c:22:53 punctuator )
vector-shift2.c:22:54 punctuator )
vector-shift2.c:23:9 identifier __builtin_abort
vector-shift2.c:23:25 punctuator (
vector-shift2.c:23:26 punctuator )
vector-shift2.c:23:27 punctuator ;
vector-shift2.c:24:5 keyword if
vector-shift2.c:24:8 punctuator (
vector-shift2.c:24:9 punctuator (
vector-shift2.c:24:10 punctuator *
vector-shift2.c:24:11 punctuator (
vector-shift2.c:24:12 punctuator (
vector-shift2.c:24:13 keyword int
vector-shift2.c:24:17 punctuator *
vector-shift2.c:24:18 punctuator )
vector-shift2.c:24:20 punctuator &
vector-shift2.c:24:21 punctuator (
vector-shift2.c:24:22 identifier i1
vector-shift2.c:24:24 punctuator )
vector-shift2.c:24:26 punctuator +
vector-shift2.c:24:28 constant 3
vector-shift2.c:24:29 punctuator )
vector-shift2.c:24:30 punctuator )
vector-shift2.c:24:32 punctuator !=
vector-shift2.c:24:35 punctuator (
vector-shift2.c:24:36 punctuator (
vector-shift2.c:24:37 keyword int
vector-shift2.c:24:40 punctuator )
vector-shift2.c:24:41 punctuator -
vector-shift2.c:24:42 constant 1
vector-shift2.c:24:44 punctuator <<
vector-shift2.c:24:47 punctuator (
vector-shift2.c:24:48 keyword int
vector-shift2.c:24:51 punctuator )
vector-shift2.c:24:52 constant 1
vector-shift2.c:24:53 punctuator )
vector-shift2.c:24:54 punctuator )
vector-shift2.c:25:9 identifier __builtin_abort
vector-shift2.c:25:25 punctuator (
vector-shift2.c:25:26 punctuator )
vector-shift2.c:25:27 punctuator ;
vector-shift2.c:27:5 identifier u1
vector-shift2.c:27:8 punctuator =
vector-shift2.c:27:10 identifier vuint
vector-shift2.c:27:16 punctuator <<
vector-shift2.c:27:19 identifier vint0
vector-shift2.c:27:24 punctuator ;
vector-shift2.c:29:5 keyword if
vector-shift2.c:29:8 punctuator (
vector-shift2.c:29:9 punctuator (
vector-shift2.c:29:10 punctuator *
vector-shift2.c:29:11 punctuator (
vector-shift2.c:29:12 punctuator (
vector-shift2.c:29:13 keyword int
vector-shift2.c:29:17 punctuator *
vector-shift2.c:29:18 punctuator )
vector-shift2.c:29:20 punctuator &
vector-shift2.c:29:21 punctuator (
vector-shift2.c:29:22 identifier u1
vector-shift2.c:29:24 punctuator )
vector-shift2.c:29:26 punctuator +
vector-shift2.c:29:28 constant 0
vector-shift2.c:29:29 punctuator )
vector-shift2.c:29:30 punctuator )
vector-shift2.c:29:32 punctuator !=
vector-shift2.c:29:35 punctuator (
vector-shift2.c:29:36 punctuator (
vector-shift2.c:29:37 keyword unsigned
vector-shift2.c:29:46 keyword int
vector-shift2.c:29:49 punctuator )
vector-shift2.c:29:50 constant 1
vector-shift2.c:29:52 punctuator <<
vector-shift2.c:29:55 punctuator (
vector-shift2.c:29:56 keyword int
vector-shift2.c:29:59 punctuator )
vector-shift2.c:29:60 constant 1
vector-shift2.c:29:61 punctuator )
vector-shift2.c:29:62 punctuator )
vector-shift2.c:30:9 identifier __builtin_abort
vector-shift2.c:30:25 punctuator (
vector-shift2.c:30:26 punctuator )
vector-shift2.c:30:27 punctuator ;
vector-shift2.c:31:5 keyword if
vector-shift2.c:31:8 punctuator (
vector-shift2.c:31:9 punctuator (
vector-shift2.c:31:10 punctuator *
vector-shift2.c:31:11 punctuator (
vector-shift2.c:31:12 punctuator (
vector-shift2.c:31:13 keyword int
vector-shift2.c:31:17 punctuator *
vector-shift2.c:31:18 punctuator )
vector-shift2.c:31:20 punctuator &
vector-shift2.c:31:21 punctuator (
vector-shift2.c:31:22 identifier u1
vector-shift2.c:31:24 punctuator )
vector-shift2.c:31:26 punctuator +
vector-shift2.c:31:28 constant 1
vector-shift2.c:31:29 punctuator )
vector-shift2.c:31:30 punctuator )
vector-shift2.c:31:32 punctuator !=
vector-shift2.c:31:35 punctuator (
vector-shift2.c:31:36 punctuator (
vector-shift2.c:31:37 keyword unsigned
vector-shift2.c:31:46 keyword int
vector-shift2.c:31:49 punctuator )
vector-shift2.c:31:50 constant 2
vector-shift2.c:31:52 punctuator <<
vector-shift2.c:31:55 punctuator (
vector-shift2.c:31:56 keyword int
vector-shift2.c:31:59 punctuator )
vector-shift2.c:31:60 constant 1
vector-shift2.c:31:61 punctuator )
vector-shift2.c:31:62 punctuator )
vector-shift2.c:32:9 identifier __builtin_abort
vector-shift2.c:32:25 punctuator (
vector-shift2.c:32:26 punctuator )
vector-shift2.c:32:27 punctuator ;
vector-shift2.c:33:5 keyword if
vector-shift2.c:33:8 punctuator (
vector-shift2.c:33:9 punctuator (
vector-shift2.c:33:10 punctuator *
vector-shift2.c:33:11 punctuator (
vector-shift2.c:33:12 punctuator (
vector-shift2.c:33:13 keyword int
vector-shift2.c:33:17 punctuator *
vector-shift2.c:33:18 punctuator )
vector-shift2.c:33:20 punctuator &
vector-shift2.c:33:21 punctuator (
vector-shift2.c:33:22 identifier u1
vector-shift2.c:33:24 punctuator )
vector-shift2.c:33:26 punctuator +
vector-shift2.c:33:28 constant 2
vector-shift2.c:33:29 punctuator )
vector-shift2.c:33:30 punctuator )
vector-shift2.c:33:32 punctuator !=
vector-shift2.c:33:35 punctuator (
vector-shift2.c:33:36 punctuator (
vector-shift2.c:33:37 keyword unsigned
vector-shift2.c:33:46 keyword int
vector-shift2.c:33:49 punctuator )
vector-shift2.c:33:50 constant 3
vector-shift2.c:33:52 punctuator <<
vector-shift2.c:33:55 punctuator (
vector-shift2.c:33:56 keyword int
vector-shift2.c:33:59 punctuator )
vector-shift2.c:33:60 constant 1
vector-shift2.c:33:61 punctuator )
vector-shift2.c:33:62 punctuator )
vector-shift2.c:34:9 identifier __builtin_abort
vector-shift2.c:34:25 punctuator (
vector-shift2.c:34:26 punctuator )
vector-shift2.c:34:27 punctuator ;
vector-shift2.c:35:5 keyword if
vector-shift2.c:35:8 punctuator (
vector-shift2.c:35:9 punctuator (
vector-shift2.c:35:10 punctuator *
vector-shift2.c:35:11 punctuator (
vector-shift2.c:35:12 punctuator (
vector-shift2.c:35:13 keyword int
vector-shift2.c:35:17 punctuator *
vector-shift2.c:35:18 punctuator )
vector-shift2.c:35:20 punctuator &
vector-shift2.c:35:21 punctuator (
vector-shift2.c:35:22 identifier u1
vector-shift2.c:35:24 punctuator )
vector-shift2.c:35:26 punctuator +
vector-shift2.c:35:28 constant 3
vector-shift2.c:35:29 punctuator )
vector-shift2.c:35:30 punctuator )
vector-shift2.c:35:32 punctuator !=
vector-shift2.c:35:35 punctuator (
vector-shift2.c:35:36 punctuator (
vector-shift2.c:35:37 keyword unsigned
vector-shift2.c:35:46 keyword int
vector-shift2.c:35:49 punctuator )
vector-shift2.c:35:50 constant 4
vector-shift2.c:35:52 punctuator <<
vector-shift2.c:35:55 punctuator (
vector-shift2.c:35:56 keyword int
vector-shift2.c:35:59 punctuator )
vector-shift2.c:35:60 constant 1
vector-shift2.c:35:61 punctuator )
vector-shift2.c:35:62 punctuator )
vector-shift2.c:36:9 identifier __builtin_abort
vector-shift2.c:36:25 punctuator (
vector-shift2.c:36:26 punctuator )
vector-shift2.c:36:27 punctuator ;
vector-shift2.c:39:5 identifier i2
vector-shift2.c:39:8 punctuator =
vector-shift2.c:39:10 identifier vint1
vector-shift2.c:39:16 punctuator >>
vector-shift2.c:39:19 identifier vuint
vector-shift2.c:39:24 punctuator ;
vector-shift2.c:41:5 keyword if
vector-shift2.c:41:8 punctuator (
vector-shift2.c:41:9 punctuator (
vector-shift2.c:41:10 punctuator *
vector-shift2.c:41:11 punctuator (
vector-shift2.c:41:12 punctuator (
vector-shift2.c:41:13 keyword int
vector-shift2.c:41:17 punctuator *
vector-shift2.c:41:18 punctuator )
vector-shift2.c:41:20 punctuator &
vector-shift2.c:41:21 punctuator (
vector-shift2.c:41:22 identifier i2
vector-shift2.c:41:24 punctuator )
vector-shift2.c:41:26 punctuator +
vector-shift2.c:41:28 constant 0
vector-shift2.c:41:29 punctuator )
vector-shift2.c:41:30 punctuator )
vector-shift2.c:41:32 punctuator !=
vector-shift2.c:41:35 punctuator (
vector-shift2.c:41:36 punctuator (
vector-shift2.c:41:37 keyword int
vector-shift2.c:41:40 punctuator )
vector-shift2.c:41:41 punctuator -
vector-shift2.c:41:42 constant 1
vector-shift2.c:41:44 punctuator >>
vector-shift2.c:41:47 punctuator (
vector-shift2.c:41:48 keyword unsigned
vector-shift2.c:41:57 keyword int
vector-shift2.c:41:60 punctuator )
vector-shift2.c:41:61 constant 1
vector-shift2.c:41:62 punctuator )
vector-shift2.c:41:63 punctuator )
vector-shift2.c:42:9 identifier __builtin_abort
vector-shift2.c:42:25 punctuator (
vector-shift2.c:42:26 punctuator )
vector-shift2.c:42:27 punctuator ;
vector-shift2.c:43:5 keyword if
vector-shift2.c:43:8 punctuator (
vector-shift2.c:43:9 punctuator (
vector-shift2.c:43:10 punctuator *
vector-shift2.c:43:11 punctuator (
vector-shift2.c:43:12 punctuator (
vector-shift2.c:43:13 keyword int
vector-shift2.c:43:17 punctuator *
vector-shift2.c:43:18 punctuator )
vector-shift2.c:43:20 punctuator &
vector-shift2.c:43:21 punctuator (
vector-shift2.c:43:22 identifier i2
vector-shift2.c:43:24 punctuator )
vector-shift2.c:43:26 punctuator +
vector-shift2.c:43:28 constant 1
vector-shift2.c:43:29 punctuator )
vector-shift2.c:43:30 punctuator )
vector-shift2.c:43:32 punctuator !=
vector-shift2.c:43:35 punctuator (
vector-shift2.c:43:36 punctuator (
vector-shift2.c:43:37 keyword int
vector-shift2.c:43:40 punctuator )
vector-shift2.c:43:41 punctuator -
vector-shift2.c:43:42 constant 1
vector-shift2.c:43:44 punctuator >>
vector-shift2.c:43:47 punctuator (
vector-shift2.c:43:48 keyword unsigned
vector-shift2.c:43:57 keyword int
vector-shift2.c:43:60 punctuator )
vector-shift2.c:43:61 constant 2
vector-shift2.c:43:62 punctuator )
vector-shift2.c:43:63 punctuator )
vector-shift2.c:44:9 identifier __builtin_abort
vector-shift2.c:44:25 punctuator (
vector-shift2.c:44:26 punctuator )
vector-shift2.c:44:27 punctuator ;
vector-shift2.c:45:5 keyword if
vector-shift2.c:45:8 punctuator (
vector-shift2.c:45:9 punctuator (
vector-shift2.c:45:10 punctuator *
vector-shift2.c:45:11 punctuator (
vector-shift2.c:45:12 punctuator (
vector-shift2.c:45:13 keyword int
vector-shift2.c:45:17 punctuator *
vector-shift2.c:45:18 punctuator )
vector-shift2.c:45:20 punctuator &
vector-shift2.c:45:21 punctuator (
vector-shift2.c:45:22 identifier i2
vector-shift2.c:45:24 punctuator )
vector-shift2.c:45:26 punctuator +
vector-shift2.c:45:28 constant 2
vector-shift2.c:45:29 punctuator )
vector-shift2.c:45:30 punctuator )
vector-shift2.c:45:32 punctuator !=
vector-shift2.c:45:35 punctuator (
vector-shift2.c:45:36 punctuator (
vector-shift2.c:45:37 keyword int
vector-shift2.c:45:40 punctuator )
vector-shift2.c:45:41 punctuator -
vector-shift2.c:45:42 constant 1
vector-shift2.c:45:44 punctuator >>
vector-shift2.c:45:47 punctuator (
vector-shift2.c:45:48 keyword unsigned
vector-shift2.c:45:57 keyword int
vector-shift2.c:45:60 punctuator )
vector-shift2.c:45:61 constant 3
vector-shift2.c:45:62 punctuator )
vector-shift2.c:45:63 punctuator )
vector-shift2.c:46:9 identifier __builtin_abort
vector-shift2.c:46:25 punctuator (
vector-shift2.c:46:26 punctuator )
vector-shift2.c:46:27 punctuator ;
vector-shift2.c:47:5 keyword if
vector-shift2.c:47:8 punctuator (
vector-shift2.c:47:9 punctuator (
vector-shift2.c:47:10 punctuator *
vector-shift2.c:47:11 punctuator (
vector-shift2.c:47:12 punctuator (
vector-shift2.c:47:13 keyword int
vector-shift2.c:47:17 punctuator *
vector-shift2.c:47:18 punctuator )
vector-shift2.c:47:20 punctuator &
vector-shift2.c:47:21 punctuator (
vector-shift2.c:47:22 identifier i2
vector-shift2.c:47:24 punctuator )
vector-shift2.c:47:26 punctuator +
vector-shift2.c:47:28 constant 3
vector-shift2.c:47:29 punctuator )
vector-shift2.c:47:30 punctuator )
vector-shift2.c:47:32 punctuator !=
vector-shift2.c:47:35 punctuator (
vector-shift2.c:47:36 punctuator (
vector-shift2.c:47:37 keyword int
vector-shift2.c:47:40 punctuator )
vector-shift2.c:47:41 punctuator -
vector-shift2.c:47:42 constant 1
vector-shift2.c:47:44 punctuator >>
vector-shift2.c:47:47 punctuator (
vector-shift2.c:47:48 keyword unsigned
vector-shift2.c:47:57 keyword int
vector-shift2.c:47:60 punctuator )
vector-shift2.c:47:61 constant 4
vector-shift2.c:47:62 punctuator )
vector-shift2.c:47:63 punctuator )
vector-shift2.c:48:9 identifier __builtin_abort
vector-shift2.c:48:25 punctuator (
vector-shift2.c:48:26 punctuator )
vector-shift2.c:48:27 punctuator ;
vector-shift2.c:51:5 identifier vint1
vector-shift2.c:51:11 punctuator >>=
vector-shift2.c:51:15 identifier vuint
vector-shift2.c:51:20 punctuator ;
vector-shift2.c:53:5 identifier vuint
vector-shift2.c:53:11 punctuator <<=
vector-shift2.c:53:15 identifier vint0
vector-shift2.c:53:20 punctuator ;
vector-shift2.c:54:5 identifier vuint
vector-shift2.c:54:11 punctuator <<=
vector-shift2.c:54:15 identifier vint1
vector-shift2.c:54:20 punctuator ;
vector-shift2.c:57:5 keyword return
vector-shift2.c:57:12 constant 0
vector-shift2.c:57:13 punctuator ;
vector-shift2.c:58:1 punctuator }
