0
vector-subscript-3.c:7:1 keyword typedef
vector-subscript-3.c:7:9 identifier __attribute__
vector-subscript-3.c:7:22 punctuator (
vector-subscript-3.c:7:23 punctuator (
vector-subscript-3.c:7:24 identifier vector_size
vector-subscript-3.c:7:35 punctuator (
vector-subscript-3.c:7:36 constant 16
vector-subscript-3.c:7:38 punctuator )
vector-subscript-3.c:7:40 punctuator )
vector-subscript-3.c:7:41 punctuator )
vector-subscript-3.c:7:43 keyword short
vector-subscript-3.c:7:49 identifier myvec_t
vector-subscript-3.c:7:56 punctuator ;
vector-subscript-3.c:9:1 keyword struct
vector-subscript-3.c:9:8 identifier vec_s
vector-subscript-3.c:9:14 punctuator {
vector-subscript-3.c:10:5 identifier __attribute__
vector-subscript-3.c:10:18 punctuator (
vector-subscript-3.c:10:19 punctuator (
vector-subscript-3.c:10:20 identifier vector_size
vector-subscript-3.c:10:31 punctuator (
vector-subscript-3.c:10:32 constant 16
vector-subscript-3.c:10:34 punctuator )
vector-subscript-3.c:10:36 punctuator )
vector-subscript-3.c:10:37 punctuator )
vector-subscript-3.c:10:39 keyword short
vector-subscript-3.c:10:45 identifier member
vector-subscript-3.c:10:51 punctuator ;
vector-subscript-3.c:11:1 punctuator }
vector-subscript-3.c:11:2 punctuator ;
vector-subscript-3.c:14:1 keyword int
vector-subscript-3.c:14:5 identifier main
vector-subscript-3.c:14:10 punctuator (
vector-subscript-3.c:14:11 punctuator )
vector-subscript-3.c:14:13 punctuator {
vector-subscript-3.c:15:3 keyword register
vector-subscript-3.c:15:12 keyword short
vector-subscript-3.c:15:18 identifier __attribute__
vector-subscript-3.c:15:31 punctuator (
vector-subscript-3.c:15:32 punctuator (
vector-subscript-3.c:15:33 identifier vector_size
vector-subscript-3.c:15:44 punctuator (
vector-subscript-3.c:15:45 constant 16
vector-subscript-3.c:15:47 punctuator )
vector-subscript-3.c:15:49 punctuator )
vector-subscript-3.c:15:50 punctuator )
vector-subscript-3.c:15:52 identifier v0
vector-subscript-3.c:15:55 punctuator =
vector-subscript-3.c:15:57 punctuator {
vector-subscript-3.c:15:58 constant 1
vector-subscript-3.c:15:59 punctuator ,
vector-subscript-3.c:15:60 constant 2
vector-subscript-3.c:15:61 punctuator ,
vector-subscript-3.c:15:62 constant 3
vector-subscript-3.c:15:63 punctuator ,
vector-subscript-3.c:15:64 constant 4
vector-subscript-3.c:15:65 punctuator ,
vector-subscript-3.c:15:66 constant 5
vector-subscript-3.c:15:67 punctuator ,
vector-subscript-3.c:15:68 constant 6
vector-subscript-3.c:15:69 punctuator ,
vector-subscript-3.c:15:70 constant 7
vector-subscript-3.c:15:71 punctuator }
vector-subscript-3.c:15:72 punctuator ;
vector-subscript-3.c:16:3 keyword register
vector-subscript-3.c:16:12 identifier myvec_t
vector-subscript-3.c:16:20 identifier v1
vector-subscript-3.c:16:23 punctuator =
vector-subscript-3.c:16:25 punctuator {
vector-subscript-3.c:16:26 constant 1
vector-subscript-3.c:16:27 punctuator ,
vector-subscript-3.c:16:28 constant 2
vector-subscript-3.c:16:29 punctuator ,
vector-subscript-3.c:16:30 constant 3
vector-subscript-3.c:16:31 punctuator ,
vector-subscript-3.c:16:32 constant 4
vector-subscript-3.c:16:33 punctuator ,
vector-subscript-3.c:16:34 constant 5
vector-subscript-3.c:16:35 punctuator ,
vector-subscript-3.c:16:36 constant 6
vector-subscript-3.c:16:37 punctuator ,
vector-subscript-3.c:16:38 constant 7
vector-subscript-3.c:16:39 punctuator }
vector-subscript-3.c:16:40 punctuator ;
vector-subscript-3.c:17:3 keyword register
vector-subscript-3.c:17:12 keyword struct
vector-subscript-3.c:17:19 identifier vec_s
vector-subscript-3.c:17:25 identifier v2
vector-subscript-3.c:17:27 punctuator ;
vector-subscript-3.c:19:3 identifier v2
vector-subscript-3.c:19:5 punctuator .
vector-subscript-3.c:19:6 identifier member
vector-subscript-3.c:19:13 punctuator =
vector-subscript-3.c:19:15 identifier v1
vector-subscript-3.c:19:17 punctuator ;
vector-subscript-3.c:21:3 keyword short
vector-subscript-3.c:21:9 identifier r
vector-subscript-3.c:21:11 punctuator =
vector-subscript-3.c:21:13 identifier v0
vector-subscript-3.c:21:15 punctuator [
vector-subscript-3.c:21:16 constant 0
vector-subscript-3.c:21:17 punctuator ]
vector-subscript-3.c:21:19 punctuator +
vector-subscript-3.c:21:21 identifier v1
vector-subscript-3.c:21:23 punctuator [
vector-subscript-3.c:21:24 constant 1
vector-subscript-3.c:21:25 punctuator ]
vector-subscript-3.c:21:27 punctuator +
vector-subscript-3.c:21:29 identifier v2
vector-subscript-3.c:21:31 punctuator .
vector-subscript-3.c:21:32 identifier member
vector-subscript-3.c:21:38 punctuator [
vector-subscript-3.c:21:39 constant 2
vector-subscript-3.c:21:40 punctuator ]
vector-subscript-3.c:21:41 punctuator ;
vector-subscript-3.c:22:3 keyword if
vector-subscript-3.c:22:6 punctuator (
vector-subscript-3.c:22:7 identifier r
vector-subscript-3.c:22:9 punctuator !=
vector-subscript-3.c:22:12 constant 6
vector-subscript-3.c:22:13 punctuator )
vector-subscript-3.c:23:5 identifier __builtin_abort
vector-subscript-3.c:23:21 punctuator (
vector-subscript-3.c:23:22 punctuator )
vector-subscript-3.c:23:23 punctuator ;
vector-subscript-3.c:25:3 keyword return
vector-subscript-3.c:25:10 constant 0
vector-subscript-3.c:25:11 punctuator ;
vector-subscript-3.c:26:1 punctuator }
