0
vshuf-v4sf.c:2:1 keyword typedef
vshuf-v4sf.c:2:9 keyword float
vshuf-v4sf.c:2:15 identifier V
vshuf-v4sf.c:2:17 identifier __attribute__
vshuf-v4sf.c:2:30 punctuator (
vshuf-v4sf.c:2:31 punctuator (
vshuf-v4sf.c:2:32 identifier vector_size
vshuf-v4sf.c:2:43 punctuator (
vshuf-v4sf.c:2:44 constant 16
vshuf-v4sf.c:2:46 punctuator )
vshuf-v4sf.c:2:47 punctuator )
vshuf-v4sf.c:2:48 punctuator )
vshuf-v4sf.c:2:49 punctuator ;
vshuf-v4sf.c:4:1 keyword typedef
vshuf-v4sf.c:4:9 keyword unsigned
vshuf-v4sf.c:4:18 keyword int
vshuf-v4sf.c:4:22 identifier VI
vshuf-v4sf.c:4:25 identifier __attribute__
vshuf-v4sf.c:4:38 punctuator (
vshuf-v4sf.c:4:39 punctuator (
vshuf-v4sf.c:4:40 identifier vector_size
vshuf-v4sf.c:4:51 punctuator (
vshuf-v4sf.c:4:52 constant 16
vshuf-v4sf.c:4:54 punctuator )
vshuf-v4sf.c:4:55 punctuator )
vshuf-v4sf.c:4:56 punctuator )
vshuf-v4sf.c:4:57 punctuator ;
vshuf-v4sf.c:9:1 keyword struct
vshuf-v4sf.c:9:8 identifier S
vshuf-v4sf.c:10:1 punctuator {
vshuf-v4sf.c:11:3 identifier V
vshuf-v4sf.c:11:5 identifier in
vshuf-v4sf.c:11:7 punctuator ;
vshuf-v4sf.c:12:3 identifier VI
vshuf-v4sf.c:12:6 identifier mask
vshuf-v4sf.c:12:10 punctuator ;
vshuf-v4sf.c:13:3 identifier V
vshuf-v4sf.c:13:5 identifier out
vshuf-v4sf.c:13:8 punctuator ;
vshuf-v4sf.c:14:1 punctuator }
vshuf-v4sf.c:14:2 punctuator ;
vshuf-v4sf.c:16:1 keyword struct
vshuf-v4sf.c:16:8 identifier S
vshuf-v4sf.c:16:10 identifier tests
vshuf-v4sf.c:16:15 punctuator [
vshuf-v4sf.c:16:16 punctuator ]
vshuf-v4sf.c:16:18 punctuator =
vshuf-v4sf.c:16:20 punctuator {
vshuf-v4sf.c:17:3 punctuator {
vshuf-v4sf.c:17:5 punctuator {
vshuf-v4sf.c:17:7 constant 0.69314718055994530942f
vshuf-v4sf.c:17:30 punctuator ,
vshuf-v4sf.c:17:32 constant 2.7182818284590452354f
vshuf-v4sf.c:17:54 punctuator ,
vshuf-v4sf.c:17:56 constant 2.30258509299404568402f
vshuf-v4sf.c:17:79 punctuator ,
vshuf-v4sf.c:17:81 constant 1.4426950408889634074f
vshuf-v4sf.c:17:104 punctuator }
vshuf-v4sf.c:17:105 punctuator ,
vshuf-v4sf.c:17:107 punctuator {
vshuf-v4sf.c:17:109 constant 0
vshuf-v4sf.c:17:110 punctuator ,
vshuf-v4sf.c:17:112 constant 1
vshuf-v4sf.c:17:113 punctuator ,
vshuf-v4sf.c:17:115 constant 2
vshuf-v4sf.c:17:116 punctuator ,
vshuf-v4sf.c:17:118 constant 3
vshuf-v4sf.c:17:120 punctuator }
vshuf-v4sf.c:17:121 punctuator ,
vshuf-v4sf.c:17:123 punctuator {
vshuf-v4sf.c:17:125 constant 0.69314718055994530942f
vshuf-v4sf.c:17:148 punctuator ,
vshuf-v4sf.c:17:150 constant 2.7182818284590452354f
vshuf-v4sf.c:17:172 punctuator ,
vshuf-v4sf.c:17:174 constant 2.30258509299404568402f
vshuf-v4sf.c:17:197 punctuator ,
vshuf-v4sf.c:17:199 constant 1.4426950408889634074f
vshuf-v4sf.c:17:222 punctuator }
vshuf-v4sf.c:17:223 punctuator ,
vshuf-v4sf.c:17:225 punctuator }
vshuf-v4sf.c:17:226 punctuator ,
vshuf-v4sf.c:18:3 punctuator {
vshuf-v4sf.c:18:5 punctuator {
vshuf-v4sf.c:18:7 constant 0.69314718055994530942f
vshuf-v4sf.c:18:30 punctuator ,
vshuf-v4sf.c:18:32 constant 2.7182818284590452354f
vshuf-v4sf.c:18:54 punctuator ,
vshuf-v4sf.c:18:56 constant 2.30258509299404568402f
vshuf-v4sf.c:18:79 punctuator ,
vshuf-v4sf.c:18:81 constant 1.4426950408889634074f
vshuf-v4sf.c:18:104 punctuator }
vshuf-v4sf.c:18:105 punctuator ,
vshuf-v4sf.c:18:107 punctuator {
vshuf-v4sf.c:18:109 constant 0
vshuf-v4sf.c:18:110 punctuator +
vshuf-v4sf.c:18:111 constant 1
vshuf-v4sf.c:18:112 punctuator *
vshuf-v4sf.c:18:113 constant 4
vshuf-v4sf.c:18:114 punctuator ,
vshuf-v4sf.c:18:116 constant 1
vshuf-v4sf.c:18:117 punctuator +
vshuf-v4sf.c:18:118 constant 2
vshuf-v4sf.c:18:119 punctuator *
vshuf-v4sf.c:18:120 constant 4
vshuf-v4sf.c:18:121 punctuator ,
vshuf-v4sf.c:18:123 constant 2
vshuf-v4sf.c:18:124 punctuator +
vshuf-v4sf.c:18:125 constant 3
vshuf-v4sf.c:18:126 punctuator *
vshuf-v4sf.c:18:127 constant 4
vshuf-v4sf.c:18:128 punctuator ,
vshuf-v4sf.c:18:130 constant 3
vshuf-v4sf.c:18:131 punctuator +
vshuf-v4sf.c:18:132 constant 4
vshuf-v4sf.c:18:133 punctuator *
vshuf-v4sf.c:18:134 constant 4
vshuf-v4sf.c:18:136 punctuator }
vshuf-v4sf.c:18:137 punctuator ,
vshuf-v4sf.c:18:139 punctuator {
vshuf-v4sf.c:18:141 constant 0.69314718055994530942f
vshuf-v4sf.c:18:164 punctuator ,
vshuf-v4sf.c:18:166 constant 2.7182818284590452354f
vshuf-v4sf.c:18:188 punctuator ,
vshuf-v4sf.c:18:190 constant 2.30258509299404568402f
vshuf-v4sf.c:18:213 punctuator ,
vshuf-v4sf.c:18:215 constant 1.4426950408889634074f
vshuf-v4sf.c:18:238 punctuator }
vshuf-v4sf.c:18:240 punctuator }
vshuf-v4sf.c:18:241 punctuator ,
vshuf-v4sf.c:19:3 punctuator {
vshuf-v4sf.c:19:5 punctuator {
vshuf-v4sf.c:19:7 constant 0.69314718055994530942f
vshuf-v4sf.c:19:30 punctuator ,
vshuf-v4sf.c:19:32 constant 2.7182818284590452354f
vshuf-v4sf.c:19:54 punctuator ,
vshuf-v4sf.c:19:56 constant 2.30258509299404568402f
vshuf-v4sf.c:19:79 punctuator ,
vshuf-v4sf.c:19:81 constant 1.4426950408889634074f
vshuf-v4sf.c:19:104 punctuator }
vshuf-v4sf.c:19:105 punctuator ,
vshuf-v4sf.c:19:107 punctuator {
vshuf-v4sf.c:19:109 constant 3
vshuf-v4sf.c:19:110 punctuator ,
vshuf-v4sf.c:19:112 constant 2
vshuf-v4sf.c:19:113 punctuator ,
vshuf-v4sf.c:19:115 constant 1
vshuf-v4sf.c:19:116 punctuator ,
vshuf-v4sf.c:19:118 constant 0
vshuf-v4sf.c:19:120 punctuator }
vshuf-v4sf.c:19:121 punctuator ,
vshuf-v4sf.c:19:123 punctuator {
vshuf-v4sf.c:19:125 constant 1.4426950408889634074f
vshuf-v4sf.c:19:147 punctuator ,
vshuf-v4sf.c:19:149 constant 2.30258509299404568402f
vshuf-v4sf.c:19:172 punctuator ,
vshuf-v4sf.c:19:174 constant 2.7182818284590452354f
vshuf-v4sf.c:19:196 punctuator ,
vshuf-v4sf.c:19:198 constant 0.69314718055994530942f
vshuf-v4sf.c:19:222 punctuator }
vshuf-v4sf.c:19:224 punctuator }
vshuf-v4sf.c:19:225 punctuator ,
vshuf-v4sf.c:20:3 punctuator {
vshuf-v4sf.c:20:5 punctuator {
vshuf-v4sf.c:20:7 constant 0.69314718055994530942f
vshuf-v4sf.c:20:30 punctuator ,
vshuf-v4sf.c:20:32 constant 2.7182818284590452354f
vshuf-v4sf.c:20:54 punctuator ,
vshuf-v4sf.c:20:56 constant 2.30258509299404568402f
vshuf-v4sf.c:20:79 punctuator ,
vshuf-v4sf.c:20:81 constant 1.4426950408889634074f
vshuf-v4sf.c:20:104 punctuator }
vshuf-v4sf.c:20:105 punctuator ,
vshuf-v4sf.c:20:107 punctuator {
vshuf-v4sf.c:20:109 constant 0
vshuf-v4sf.c:20:110 punctuator ,
vshuf-v4sf.c:20:112 constant 3
vshuf-v4sf.c:20:113 punctuator ,
vshuf-v4sf.c:20:115 constant 2
vshuf-v4sf.c:20:116 punctuator ,
vshuf-v4sf.c:20:118 constant 1
vshuf-v4sf.c:20:120 punctuator }
vshuf-v4sf.c:20:121 punctuator ,
vshuf-v4sf.c:20:123 punctuator {
vshuf-v4sf.c:20:125 constant 0.69314718055994530942f
vshuf-v4sf.c:20:148 punctuator ,
vshuf-v4sf.c:20:150 constant 1.4426950408889634074f
vshuf-v4sf.c:20:172 punctuator ,
vshuf-v4sf.c:20:174 constant 2.30258509299404568402f
vshuf-v4sf.c:20:197 punctuator ,
vshuf-v4sf.c:20:199 constant 2.7182818284590452354f
vshuf-v4sf.c:20:222 punctuator }
vshuf-v4sf.c:20:224 punctuator }
vshuf-v4sf.c:20:225 punctuator ,
vshuf-v4sf.c:21:3 punctuator {
vshuf-v4sf.c:21:5 punctuator {
vshuf-v4sf.c:21:7 constant 0.69314718055994530942f
vshuf-v4sf.c:21:30 punctuator ,
vshuf-v4sf.c:21:32 constant 2.7182818284590452354f
vshuf-v4sf.c:21:54 punctuator ,
vshuf-v4sf.c:21:56 constant 2.30258509299404568402f
vshuf-v4sf.c:21:79 punctuator ,
vshuf-v4sf.c:21:81 constant 1.4426950408889634074f
vshuf-v4sf.c:21:104 punctuator }
vshuf-v4sf.c:21:105 punctuator ,
vshuf-v4sf.c:21:107 punctuator {
vshuf-v4sf.c:21:109 constant 0
vshuf-v4sf.c:21:110 punctuator ,
vshuf-v4sf.c:21:112 constant 2
vshuf-v4sf.c:21:113 punctuator ,
vshuf-v4sf.c:21:115 constant 1
vshuf-v4sf.c:21:116 punctuator ,
vshuf-v4sf.c:21:118 constant 3
vshuf-v4sf.c:21:120 punctuator }
vshuf-v4sf.c:21:121 punctuator ,
vshuf-v4sf.c:21:123 punctuator {
vshuf-v4sf.c:21:125 constant 0.69314718055994530942f
vshuf-v4sf.c:21:148 punctuator ,
vshuf-v4sf.c:21:150 constant 2.30258509299404568402f
vshuf-v4sf.c:21:173 punctuator ,
vshuf-v4sf.c:21:175 constant 2.7182818284590452354f
vshuf-v4sf.c:21:197 punctuator ,
vshuf-v4sf.c:21:199 constant 1.4426950408889634074f
vshuf-v4sf.c:21:222 punctuator }
vshuf-v4sf.c:21:224 punctuator }
vshuf-v4sf.c:21:225 punctuator ,
vshuf-v4sf.c:22:3 punctuator {
vshuf-v4sf.c:22:5 punctuator {
vshuf-v4sf.c:22:7 constant 0.31830988618379067154f
vshuf-v4sf.c:22:30 punctuator ,
vshuf-v4sf.c:22:32 constant 3.14159265358979323846f
vshuf-v4sf.c:22:55 punctuator ,
vshuf-v4sf.c:22:57 constant 1.41421356237309504880f
vshuf-v4sf.c:22:80 punctuator ,
vshuf-v4sf.c:22:82 constant 0.70710678118654752440f
vshuf-v4sf.c:22:106 punctuator }
vshuf-v4sf.c:22:107 punctuator ,
vshuf-v4sf.c:22:109 punctuator {
vshuf-v4sf.c:22:111 constant 3
vshuf-v4sf.c:22:112 punctuator ,
vshuf-v4sf.c:22:114 constant 1
vshuf-v4sf.c:22:115 punctuator ,
vshuf-v4sf.c:22:117 constant 2
vshuf-v4sf.c:22:118 punctuator ,
vshuf-v4sf.c:22:120 constant 0
vshuf-v4sf.c:22:122 punctuator }
vshuf-v4sf.c:22:123 punctuator ,
vshuf-v4sf.c:22:125 punctuator {
vshuf-v4sf.c:22:127 constant 0.70710678118654752440f
vshuf-v4sf.c:22:150 punctuator ,
vshuf-v4sf.c:22:152 constant 3.14159265358979323846f
vshuf-v4sf.c:22:175 punctuator ,
vshuf-v4sf.c:22:177 constant 1.41421356237309504880f
vshuf-v4sf.c:22:200 punctuator ,
vshuf-v4sf.c:22:202 constant 0.31830988618379067154f
vshuf-v4sf.c:22:226 punctuator }
vshuf-v4sf.c:22:228 punctuator }
vshuf-v4sf.c:22:229 punctuator ,
vshuf-v4sf.c:23:3 punctuator {
vshuf-v4sf.c:23:5 punctuator {
vshuf-v4sf.c:23:7 constant 0.31830988618379067154f
vshuf-v4sf.c:23:30 punctuator ,
vshuf-v4sf.c:23:32 constant 3.14159265358979323846f
vshuf-v4sf.c:23:55 punctuator ,
vshuf-v4sf.c:23:57 constant 1.41421356237309504880f
vshuf-v4sf.c:23:80 punctuator ,
vshuf-v4sf.c:23:82 constant 0.70710678118654752440f
vshuf-v4sf.c:23:106 punctuator }
vshuf-v4sf.c:23:107 punctuator ,
vshuf-v4sf.c:23:109 punctuator {
vshuf-v4sf.c:23:111 constant 0
vshuf-v4sf.c:23:112 punctuator ,
vshuf-v4sf.c:23:114 constant 0
vshuf-v4sf.c:23:115 punctuator ,
vshuf-v4sf.c:23:117 constant 0
vshuf-v4sf.c:23:118 punctuator ,
vshuf-v4sf.c:23:120 constant 0
vshuf-v4sf.c:23:122 punctuator }
vshuf-v4sf.c:23:123 punctuator ,
vshuf-v4sf.c:23:125 punctuator {
vshuf-v4sf.c:23:127 constant 0.31830988618379067154f
vshuf-v4sf.c:23:150 punctuator ,
vshuf-v4sf.c:23:152 constant 0.31830988618379067154f
vshuf-v4sf.c:23:175 punctuator ,
vshuf-v4sf.c:23:177 constant 0.31830988618379067154f
vshuf-v4sf.c:23:200 punctuator ,
vshuf-v4sf.c:23:202 constant 0.31830988618379067154f
vshuf-v4sf.c:23:226 punctuator }
vshuf-v4sf.c:23:228 punctuator }
vshuf-v4sf.c:23:229 punctuator ,
vshuf-v4sf.c:24:3 punctuator {
vshuf-v4sf.c:24:5 punctuator {
vshuf-v4sf.c:24:7 constant 0.31830988618379067154f
vshuf-v4sf.c:24:30 punctuator ,
vshuf-v4sf.c:24:32 constant 3.14159265358979323846f
vshuf-v4sf.c:24:55 punctuator ,
vshuf-v4sf.c:24:57 constant 1.41421356237309504880f
vshuf-v4sf.c:24:80 punctuator ,
vshuf-v4sf.c:24:82 constant 0.70710678118654752440f
vshuf-v4sf.c:24:106 punctuator }
vshuf-v4sf.c:24:107 punctuator ,
vshuf-v4sf.c:24:109 punctuator {
vshuf-v4sf.c:24:111 constant 1
vshuf-v4sf.c:24:112 punctuator ,
vshuf-v4sf.c:24:114 constant 2
vshuf-v4sf.c:24:115 punctuator ,
vshuf-v4sf.c:24:117 constant 1
vshuf-v4sf.c:24:118 punctuator ,
vshuf-v4sf.c:24:120 constant 2
vshuf-v4sf.c:24:122 punctuator }
vshuf-v4sf.c:24:123 punctuator ,
vshuf-v4sf.c:24:125 punctuator {
vshuf-v4sf.c:24:127 constant 3.14159265358979323846f
vshuf-v4sf.c:24:150 punctuator ,
vshuf-v4sf.c:24:152 constant 1.41421356237309504880f
vshuf-v4sf.c:24:175 punctuator ,
vshuf-v4sf.c:24:177 constant 3.14159265358979323846f
vshuf-v4sf.c:24:200 punctuator ,
vshuf-v4sf.c:24:202 constant 1.41421356237309504880f
vshuf-v4sf.c:24:226 punctuator }
vshuf-v4sf.c:24:228 punctuator }
vshuf-v4sf.c:24:229 punctuator ,
vshuf-v4sf.c:25:1 punctuator }
vshuf-v4sf.c:25:2 punctuator ;
vshuf-v4sf.c:27:1 keyword struct
vshuf-v4sf.c:27:8 identifier S2
vshuf-v4sf.c:28:1 punctuator {
vshuf-v4sf.c:29:3 identifier V
vshuf-v4sf.c:29:5 identifier in1
vshuf-v4sf.c:29:8 punctuator ,
vshuf-v4sf.c:29:10 identifier in2
vshuf-v4sf.c:29:13 punctuator ;
vshuf-v4sf.c:30:3 identifier VI
vshuf-v4sf.c:30:6 identifier mask
vshuf-v4sf.c:30:10 punctuator ;
vshuf-v4sf.c:31:3 identifier V
vshuf-v4sf.c:31:5 identifier out
vshuf-v4sf.c:31:8 punctuator ;
vshuf-v4sf.c:32:1 punctuator }
vshuf-v4sf.c:32:2 punctuator ;
vshuf-v4sf.c:34:1 keyword struct
vshuf-v4sf.c:34:8 identifier S2
vshuf-v4sf.c:34:11 identifier tests2
vshuf-v4sf.c:34:17 punctuator [
vshuf-v4sf.c:34:18 punctuator ]
vshuf-v4sf.c:34:20 punctuator =
vshuf-v4sf.c:34:22 punctuator {
vshuf-v4sf.c:35:3 punctuator {
vshuf-v4sf.c:35:5 punctuator {
vshuf-v4sf.c:35:7 constant 0.69314718055994530942f
vshuf-v4sf.c:35:30 punctuator ,
vshuf-v4sf.c:35:32 constant 2.7182818284590452354f
vshuf-v4sf.c:35:54 punctuator ,
vshuf-v4sf.c:35:56 constant 2.30258509299404568402f
vshuf-v4sf.c:35:79 punctuator ,
vshuf-v4sf.c:35:81 constant 1.4426950408889634074f
vshuf-v4sf.c:35:104 punctuator }
vshuf-v4sf.c:35:105 punctuator ,
vshuf-v4sf.c:35:107 punctuator {
vshuf-v4sf.c:35:109 constant 0.31830988618379067154f
vshuf-v4sf.c:35:132 punctuator ,
vshuf-v4sf.c:35:134 constant 3.14159265358979323846f
vshuf-v4sf.c:35:157 punctuator ,
vshuf-v4sf.c:35:159 constant 1.41421356237309504880f
vshuf-v4sf.c:35:182 punctuator ,
vshuf-v4sf.c:35:184 constant 0.70710678118654752440f
vshuf-v4sf.c:35:208 punctuator }
vshuf-v4sf.c:35:209 punctuator ,
vshuf-v4sf.c:35:211 punctuator {
vshuf-v4sf.c:35:213 constant 0
vshuf-v4sf.c:35:214 punctuator ,
vshuf-v4sf.c:35:216 constant 1
vshuf-v4sf.c:35:217 punctuator ,
vshuf-v4sf.c:35:219 constant 2
vshuf-v4sf.c:35:220 punctuator ,
vshuf-v4sf.c:35:222 constant 3
vshuf-v4sf.c:35:224 punctuator }
vshuf-v4sf.c:35:225 punctuator ,
vshuf-v4sf.c:35:227 punctuator {
vshuf-v4sf.c:35:229 constant 0.69314718055994530942f
vshuf-v4sf.c:35:252 punctuator ,
vshuf-v4sf.c:35:254 constant 2.7182818284590452354f
vshuf-v4sf.c:35:276 punctuator ,
vshuf-v4sf.c:35:278 constant 2.30258509299404568402f
vshuf-v4sf.c:35:301 punctuator ,
vshuf-v4sf.c:35:303 constant 1.4426950408889634074f
vshuf-v4sf.c:35:326 punctuator }
vshuf-v4sf.c:35:328 punctuator }
vshuf-v4sf.c:35:329 punctuator ,
vshuf-v4sf.c:36:3 punctuator {
vshuf-v4sf.c:36:5 punctuator {
vshuf-v4sf.c:36:7 constant 0.69314718055994530942f
vshuf-v4sf.c:36:30 punctuator ,
vshuf-v4sf.c:36:32 constant 2.7182818284590452354f
vshuf-v4sf.c:36:54 punctuator ,
vshuf-v4sf.c:36:56 constant 2.30258509299404568402f
vshuf-v4sf.c:36:79 punctuator ,
vshuf-v4sf.c:36:81 constant 1.4426950408889634074f
vshuf-v4sf.c:36:104 punctuator }
vshuf-v4sf.c:36:105 punctuator ,
vshuf-v4sf.c:36:107 punctuator {
vshuf-v4sf.c:36:109 constant 0.31830988618379067154f
vshuf-v4sf.c:36:132 punctuator ,
vshuf-v4sf.c:36:134 constant 3.14159265358979323846f
vshuf-v4sf.c:36:157 punctuator ,
vshuf-v4sf.c:36:159 constant 1.41421356237309504880f
vshuf-v4sf.c:36:182 punctuator ,
vshuf-v4sf.c:36:184 constant 0.70710678118654752440f
vshuf-v4sf.c:36:208 punctuator }
vshuf-v4sf.c:36:209 punctuator ,
vshuf-v4sf.c:36:211 punctuator {
vshuf-v4sf.c:36:213 constant 4
vshuf-v4sf.c:36:214 punctuator ,
vshuf-v4sf.c:36:216 constant 5
vshuf-v4sf.c:36:217 punctuator ,
vshuf-v4sf.c:36:219 constant 6
vshuf-v4sf.c:36:220 punctuator ,
vshuf-v4sf.c:36:222 constant 7
vshuf-v4sf.c:36:224 punctuator }
vshuf-v4sf.c:36:225 punctuator ,
vshuf-v4sf.c:36:227 punctuator {
vshuf-v4sf.c:36:229 constant 0.31830988618379067154f
vshuf-v4sf.c:36:252 punctuator ,
vshuf-v4sf.c:36:254 constant 3.14159265358979323846f
vshuf-v4sf.c:36:277 punctuator ,
vshuf-v4sf.c:36:279 constant 1.41421356237309504880f
vshuf-v4sf.c:36:302 punctuator ,
vshuf-v4sf.c:36:304 constant 0.70710678118654752440f
vshuf-v4sf.c:36:328 punctuator }
vshuf-v4sf.c:36:330 punctuator }
vshuf-v4sf.c:36:331 punctuator ,
vshuf-v4sf.c:37:3 punctuator {
vshuf-v4sf.c:37:5 punctuator {
vshuf-v4sf.c:37:7 constant 0.69314718055994530942f
vshuf-v4sf.c:37:30 punctuator ,
vshuf-v4sf.c:37:32 constant 2.7182818284590452354f
vshuf-v4sf.c:37:54 punctuator ,
vshuf-v4sf.c:37:56 constant 2.30258509299404568402f
vshuf-v4sf.c:37:79 punctuator ,
vshuf-v4sf.c:37:81 constant 1.4426950408889634074f
vshuf-v4sf.c:37:104 punctuator }
vshuf-v4sf.c:37:105 punctuator ,
vshuf-v4sf.c:37:107 punctuator {
vshuf-v4sf.c:37:109 constant 0.31830988618379067154f
vshuf-v4sf.c:37:132 punctuator ,
vshuf-v4sf.c:37:134 constant 3.14159265358979323846f
vshuf-v4sf.c:37:157 punctuator ,
vshuf-v4sf.c:37:159 constant 1.41421356237309504880f
vshuf-v4sf.c:37:182 punctuator ,
vshuf-v4sf.c:37:184 constant 0.70710678118654752440f
vshuf-v4sf.c:37:208 punctuator }
vshuf-v4sf.c:37:209 punctuator ,
vshuf-v4sf.c:37:211 punctuator {
vshuf-v4sf.c:37:213 constant 0
vshuf-v4sf.c:37:214 punctuator ,
vshuf-v4sf.c:37:216 constant 4
vshuf-v4sf.c:37:217 punctuator ,
vshuf-v4sf.c:37:219 constant 1
vshuf-v4sf.c:37:220 punctuator ,
vshuf-v4sf.c:37:222 constant 5
vshuf-v4sf.c:37:224 punctuator }
vshuf-v4sf.c:37:225 punctuator ,
vshuf-v4sf.c:37:227 punctuator {
vshuf-v4sf.c:37:229 constant 0.69314718055994530942f
vshuf-v4sf.c:37:252 punctuator ,
vshuf-v4sf.c:37:254 constant 0.31830988618379067154f
vshuf-v4sf.c:37:277 punctuator ,
vshuf-v4sf.c:37:279 constant 2.7182818284590452354f
vshuf-v4sf.c:37:301 punctuator ,
vshuf-v4sf.c:37:303 constant 3.14159265358979323846f
vshuf-v4sf.c:37:327 punctuator }
vshuf-v4sf.c:37:329 punctuator }
vshuf-v4sf.c:37:330 punctuator ,
vshuf-v4sf.c:38:3 punctuator {
vshuf-v4sf.c:38:5 punctuator {
vshuf-v4sf.c:38:7 constant 0.69314718055994530942f
vshuf-v4sf.c:38:30 punctuator ,
vshuf-v4sf.c:38:32 constant 2.7182818284590452354f
vshuf-v4sf.c:38:54 punctuator ,
vshuf-v4sf.c:38:56 constant 2.30258509299404568402f
vshuf-v4sf.c:38:79 punctuator ,
vshuf-v4sf.c:38:81 constant 1.4426950408889634074f
vshuf-v4sf.c:38:104 punctuator }
vshuf-v4sf.c:38:105 punctuator ,
vshuf-v4sf.c:38:107 punctuator {
vshuf-v4sf.c:38:109 constant 0.31830988618379067154f
vshuf-v4sf.c:38:132 punctuator ,
vshuf-v4sf.c:38:134 constant 3.14159265358979323846f
vshuf-v4sf.c:38:157 punctuator ,
vshuf-v4sf.c:38:159 constant 1.41421356237309504880f
vshuf-v4sf.c:38:182 punctuator ,
vshuf-v4sf.c:38:184 constant 0.70710678118654752440f
vshuf-v4sf.c:38:208 punctuator }
vshuf-v4sf.c:38:209 punctuator ,
vshuf-v4sf.c:38:211 punctuator {
vshuf-v4sf.c:38:213 constant 0
vshuf-v4sf.c:38:214 punctuator ,
vshuf-v4sf.c:38:216 constant 7
vshuf-v4sf.c:38:217 punctuator ,
vshuf-v4sf.c:38:219 constant 4
vshuf-v4sf.c:38:220 punctuator ,
vshuf-v4sf.c:38:222 constant 3
vshuf-v4sf.c:38:224 punctuator }
vshuf-v4sf.c:38:225 punctuator ,
vshuf-v4sf.c:38:227 punctuator {
vshuf-v4sf.c:38:229 constant 0.69314718055994530942f
vshuf-v4sf.c:38:252 punctuator ,
vshuf-v4sf.c:38:254 constant 0.70710678118654752440f
vshuf-v4sf.c:38:277 punctuator ,
vshuf-v4sf.c:38:279 constant 0.31830988618379067154f
vshuf-v4sf.c:38:302 punctuator ,
vshuf-v4sf.c:38:304 constant 1.4426950408889634074f
vshuf-v4sf.c:38:327 punctuator }
vshuf-v4sf.c:38:329 punctuator }
vshuf-v4sf.c:38:330 punctuator ,
vshuf-v4sf.c:39:3 punctuator {
vshuf-v4sf.c:39:5 punctuator {
vshuf-v4sf.c:39:7 constant 0.69314718055994530942f
vshuf-v4sf.c:39:30 punctuator ,
vshuf-v4sf.c:39:32 constant 2.7182818284590452354f
vshuf-v4sf.c:39:54 punctuator ,
vshuf-v4sf.c:39:56 constant 2.30258509299404568402f
vshuf-v4sf.c:39:79 punctuator ,
vshuf-v4sf.c:39:81 constant 1.4426950408889634074f
vshuf-v4sf.c:39:104 punctuator }
vshuf-v4sf.c:39:105 punctuator ,
vshuf-v4sf.c:39:107 punctuator {
vshuf-v4sf.c:39:109 constant 0.31830988618379067154f
vshuf-v4sf.c:39:132 punctuator ,
vshuf-v4sf.c:39:134 constant 3.14159265358979323846f
vshuf-v4sf.c:39:157 punctuator ,
vshuf-v4sf.c:39:159 constant 1.41421356237309504880f
vshuf-v4sf.c:39:182 punctuator ,
vshuf-v4sf.c:39:184 constant 0.70710678118654752440f
vshuf-v4sf.c:39:208 punctuator }
vshuf-v4sf.c:39:209 punctuator ,
vshuf-v4sf.c:39:211 punctuator {
vshuf-v4sf.c:39:213 constant 0
vshuf-v4sf.c:39:214 punctuator ,
vshuf-v4sf.c:39:216 constant 0
vshuf-v4sf.c:39:217 punctuator ,
vshuf-v4sf.c:39:219 constant 0
vshuf-v4sf.c:39:220 punctuator ,
vshuf-v4sf.c:39:222 constant 0
vshuf-v4sf.c:39:224 punctuator }
vshuf-v4sf.c:39:225 punctuator ,
vshuf-v4sf.c:39:227 punctuator {
vshuf-v4sf.c:39:229 constant 0.69314718055994530942f
vshuf-v4sf.c:39:252 punctuator ,
vshuf-v4sf.c:39:254 constant 0.69314718055994530942f
vshuf-v4sf.c:39:277 punctuator ,
vshuf-v4sf.c:39:279 constant 0.69314718055994530942f
vshuf-v4sf.c:39:302 punctuator ,
vshuf-v4sf.c:39:304 constant 0.69314718055994530942f
vshuf-v4sf.c:39:328 punctuator }
vshuf-v4sf.c:39:330 punctuator }
vshuf-v4sf.c:39:331 punctuator ,
vshuf-v4sf.c:40:3 punctuator {
vshuf-v4sf.c:40:5 punctuator {
vshuf-v4sf.c:40:7 constant 0.69314718055994530942f
vshuf-v4sf.c:40:30 punctuator ,
vshuf-v4sf.c:40:32 constant 2.7182818284590452354f
vshuf-v4sf.c:40:54 punctuator ,
vshuf-v4sf.c:40:56 constant 2.30258509299404568402f
vshuf-v4sf.c:40:79 punctuator ,
vshuf-v4sf.c:40:81 constant 1.4426950408889634074f
vshuf-v4sf.c:40:104 punctuator }
vshuf-v4sf.c:40:105 punctuator ,
vshuf-v4sf.c:40:107 punctuator {
vshuf-v4sf.c:40:109 constant 0.31830988618379067154f
vshuf-v4sf.c:40:132 punctuator ,
vshuf-v4sf.c:40:134 constant 3.14159265358979323846f
vshuf-v4sf.c:40:157 punctuator ,
vshuf-v4sf.c:40:159 constant 1.41421356237309504880f
vshuf-v4sf.c:40:182 punctuator ,
vshuf-v4sf.c:40:184 constant 0.70710678118654752440f
vshuf-v4sf.c:40:208 punctuator }
vshuf-v4sf.c:40:209 punctuator ,
vshuf-v4sf.c:40:211 punctuator {
vshuf-v4sf.c:40:213 constant 7
vshuf-v4sf.c:40:214 punctuator ,
vshuf-v4sf.c:40:216 constant 7
vshuf-v4sf.c:40:217 punctuator ,
vshuf-v4sf.c:40:219 constant 7
vshuf-v4sf.c:40:220 punctuator ,
vshuf-v4sf.c:40:222 constant 7
vshuf-v4sf.c:40:224 punctuator }
vshuf-v4sf.c:40:225 punctuator ,
vshuf-v4sf.c:40:227 punctuator {
vshuf-v4sf.c:40:229 constant 0.70710678118654752440f
vshuf-v4sf.c:40:252 punctuator ,
vshuf-v4sf.c:40:254 constant 0.70710678118654752440f
vshuf-v4sf.c:40:277 punctuator ,
vshuf-v4sf.c:40:279 constant 0.70710678118654752440f
vshuf-v4sf.c:40:302 punctuator ,
vshuf-v4sf.c:40:304 constant 0.70710678118654752440f
vshuf-v4sf.c:40:328 punctuator }
vshuf-v4sf.c:40:330 punctuator }
vshuf-v4sf.c:40:331 punctuator ,
vshuf-v4sf.c:41:1 punctuator }
vshuf-v4sf.c:41:2 punctuator ;
vshuf-v4sf.c:44:1 keyword extern
vshuf-v4sf.c:44:8 keyword void
vshuf-v4sf.c:44:13 identifier abort
vshuf-v4sf.c:44:18 punctuator (
vshuf-v4sf.c:44:19 keyword void
vshuf-v4sf.c:44:23 punctuator )
vshuf-v4sf.c:44:24 punctuator ;
vshuf-v4sf.c:46:1 keyword int
vshuf-v4sf.c:46:5 identifier main
vshuf-v4sf.c:46:9 punctuator (
vshuf-v4sf.c:46:10 punctuator )
vshuf-v4sf.c:47:1 punctuator {
vshuf-v4sf.c:49:3 keyword int
vshuf-v4sf.c:49:7 identifier i
vshuf-v4sf.c:49:8 punctuator ;
vshuf-v4sf.c:51:3 keyword for
vshuf-v4sf.c:51:7 punctuator (
vshuf-v4sf.c:51:8 identifier i
vshuf-v4sf.c:51:10 punctuator =
vshuf-v4sf.c:51:12 constant 0
vshuf-v4sf.c:51:13 punctuator ;
vshuf-v4sf.c:51:15 identifier i
vshuf-v4sf.c:51:17 punctuator <
vshuf-v4sf.c:51:19 keyword sizeof
vshuf-v4sf.c:51:25 punctuator (
vshuf-v4sf.c:51:26 identifier tests
vshuf-v4sf.c:51:31 punctuator )
vshuf-v4sf.c:51:32 punctuator /
vshuf-v4sf.c:51:33 keyword sizeof
vshuf-v4sf.c:51:39 punctuator (
vshuf-v4sf.c:51:40 identifier tests
vshuf-v4sf.c:51:45 punctuator [
vshuf-v4sf.c:51:46 constant 0
vshuf-v4sf.c:51:47 punctuator ]
vshuf-v4sf.c:51:48 punctuator )
vshuf-v4sf.c:51:49 punctuator ;
vshuf-v4sf.c:51:51 punctuator ++
vshuf-v4sf.c:51:53 identifier i
vshuf-v4sf.c:51:54 punctuator )
vshuf-v4sf.c:52:5 punctuator {
vshuf-v4sf.c:53:7 identifier V
vshuf-v4sf.c:53:9 identifier r
vshuf-v4sf.c:53:11 punctuator =
vshuf-v4sf.c:53:13 identifier __builtin_shuffle
vshuf-v4sf.c:53:30 punctuator (
vshuf-v4sf.c:53:31 identifier tests
vshuf-v4sf.c:53:36 punctuator [
vshuf-v4sf.c:53:37 identifier i
vshuf-v4sf.c:53:38 punctuator ]
vshuf-v4sf.c:53:39 punctuator .
vshuf-v4sf.c:53:40 identifier in
vshuf-v4sf.c:53:42 punctuator ,
vshuf-v4sf.c:53:44 identifier tests
vshuf-v4sf.c:53:49 punctuator [
vshuf-v4sf.c:53:50 identifier i
vshuf-v4sf.c:53:51 punctuator ]
vshuf-v4sf.c:53:52 punctuator .
vshuf-v4sf.c:53:53 identifier mask
vshuf-v4sf.c:53:57 punctuator )
vshuf-v4sf.c:53:58 punctuator ;
vshuf-v4sf.c:54:7 keyword if
vshuf-v4sf.c:54:10 punctuator (
vshuf-v4sf.c:54:11 identifier __builtin_memcmp
vshuf-v4sf.c:54:27 punctuator (
vshuf-v4sf.c:54:28 punctuator &
vshuf-v4sf.c:54:29 identifier r
vshuf-v4sf.c:54:30 punctuator ,
vshuf-v4sf.c:54:32 punctuator &
vshuf-v4sf.c:54:33 identifier tests
vshuf-v4sf.c:54:38 punctuator [
vshuf-v4sf.c:54:39 identifier i
vshuf-v4sf.c:54:40 punctuator ]
vshuf-v4sf.c:54:41 punctuator .
vshuf-v4sf.c:54:42 identifier out
vshuf-v4sf.c:54:45 punctuator ,
vshuf-v4sf.c:54:47 keyword sizeof
vshuf-v4sf.c:54:53 punctuator (
vshuf-v4sf.c:54:54 identifier V
vshuf-v4sf.c:54:55 punctuator )
vshuf-v4sf.c:54:56 punctuator )
vshuf-v4sf.c:54:58 punctuator !=
vshuf-v4sf.c:54:61 constant 0
vshuf-v4sf.c:54:62 punctuator )
vshuf-v4sf.c:55:2 identifier abort
vshuf-v4sf.c:55:7 punctuator (
vshuf-v4sf.c:55:8 punctuator )
vshuf-v4sf.c:55:9 punctuator ;
vshuf-v4sf.c:56:5 punctuator }
vshuf-v4sf.c:58:3 keyword for
vshuf-v4sf.c:58:7 punctuator (
vshuf-v4sf.c:58:8 identifier i
vshuf-v4sf.c:58:10 punctuator =
vshuf-v4sf.c:58:12 constant 0
vshuf-v4sf.c:58:13 punctuator ;
vshuf-v4sf.c:58:15 identifier i
vshuf-v4sf.c:58:17 punctuator <
vshuf-v4sf.c:58:19 keyword sizeof
vshuf-v4sf.c:58:25 punctuator (
vshuf-v4sf.c:58:26 identifier tests2
vshuf-v4sf.c:58:32 punctuator )
vshuf-v4sf.c:58:33 punctuator /
vshuf-v4sf.c:58:34 keyword sizeof
vshuf-v4sf.c:58:40 punctuator (
vshuf-v4sf.c:58:41 identifier tests2
vshuf-v4sf.c:58:47 punctuator [
vshuf-v4sf.c:58:48 constant 0
vshuf-v4sf.c:58:49 punctuator ]
vshuf-v4sf.c:58:50 punctuator )
vshuf-v4sf.c:58:51 punctuator ;
vshuf-v4sf.c:58:53 punctuator ++
vshuf-v4sf.c:58:55 identifier i
vshuf-v4sf.c:58:56 punctuator )
vshuf-v4sf.c:59:5 punctuator {
vshuf-v4sf.c:60:7 identifier V
vshuf-v4sf.c:60:9 identifier r
vshuf-v4sf.c:60:11 punctuator =
vshuf-v4sf.c:60:13 identifier __builtin_shuffle
vshuf-v4sf.c:60:30 punctuator (
vshuf-v4sf.c:60:31 identifier tests2
vshuf-v4sf.c:60:37 punctuator [
vshuf-v4sf.c:60:38 identifier i
vshuf-v4sf.c:60:39 punctuator ]
vshuf-v4sf.c:60:40 punctuator .
vshuf-v4sf.c:60:41 identifier in1
vshuf-v4sf.c:60:44 punctuator ,
vshuf-v4sf.c:60:46 identifier tests2
vshuf-v4sf.c:60:52 punctuator [
vshuf-v4sf.c:60:53 identifier i
vshuf-v4sf.c:60:54 punctuator ]
vshuf-v4sf.c:60:55 punctuator .
vshuf-v4sf.c:60:56 identifier in2
vshuf-v4sf.c:60:59 punctuator ,
vshuf-v4sf.c:60:61 identifier tests2
vshuf-v4sf.c:60:67 punctuator [
vshuf-v4sf.c:60:68 identifier i
vshuf-v4sf.c:60:69 punctuator ]
vshuf-v4sf.c:60:70 punctuator .
vshuf-v4sf.c:60:71 identifier mask
vshuf-v4sf.c:60:75 punctuator )
vshuf-v4sf.c:60:76 punctuator ;
vshuf-v4sf.c:61:7 keyword if
vshuf-v4sf.c:61:10 punctuator (
vshuf-v4sf.c:61:11 identifier __builtin_memcmp
vshuf-v4sf.c:61:27 punctuator (
vshuf-v4sf.c:61:28 punctuator &
vshuf-v4sf.c:61:29 identifier r
vshuf-v4sf.c:61:30 punctuator ,
vshuf-v4sf.c:61:32 punctuator &
vshuf-v4sf.c:61:33 identifier tests2
vshuf-v4sf.c:61:39 punctuator [
vshuf-v4sf.c:61:40 identifier i
vshuf-v4sf.c:61:41 punctuator ]
vshuf-v4sf.c:61:42 punctuator .
vshuf-v4sf.c:61:43 identifier out
vshuf-v4sf.c:61:46 punctuator ,
vshuf-v4sf.c:61:48 keyword sizeof
vshuf-v4sf.c:61:54 punctuator (
vshuf-v4sf.c:61:55 identifier V
vshuf-v4sf.c:61:56 punctuator )
vshuf-v4sf.c:61:57 punctuator )
vshuf-v4sf.c:61:59 punctuator !=
vshuf-v4sf.c:61:62 constant 0
vshuf-v4sf.c:61:63 punctuator )
vshuf-v4sf.c:62:2 identifier abort
vshuf-v4sf.c:62:7 punctuator (
vshuf-v4sf.c:62:8 punctuator )
vshuf-v4sf.c:62:9 punctuator ;
vshuf-v4sf.c:63:5 punctuator }
vshuf-v4sf.c:66:3 keyword return
vshuf-v4sf.c:66:10 constant 0
vshuf-v4sf.c:66:11 punctuator ;
vshuf-v4sf.c:67:1 punctuator }
