0
vshuf-v16qi.c:1:1 keyword typedef
vshuf-v16qi.c:1:9 keyword unsigned
vshuf-v16qi.c:1:18 keyword char
vshuf-v16qi.c:1:23 identifier V
vshuf-v16qi.c:1:25 identifier __attribute__
vshuf-v16qi.c:1:38 punctuator (
vshuf-v16qi.c:1:39 punctuator (
vshuf-v16qi.c:1:40 identifier vector_size
vshuf-v16qi.c:1:51 punctuator (
vshuf-v16qi.c:1:52 constant 16
vshuf-v16qi.c:1:54 punctuator )
vshuf-v16qi.c:1:55 punctuator )
vshuf-v16qi.c:1:56 punctuator )
vshuf-v16qi.c:1:57 punctuator ;
vshuf-v16qi.c:2:1 keyword typedef
vshuf-v16qi.c:2:9 identifier V
vshuf-v16qi.c:2:11 identifier VI
vshuf-v16qi.c:2:13 punctuator ;
vshuf-v16qi.c:8:1 keyword struct
vshuf-v16qi.c:8:8 identifier S
vshuf-v16qi.c:9:1 punctuator {
vshuf-v16qi.c:10:3 identifier V
vshuf-v16qi.c:10:5 identifier in
vshuf-v16qi.c:10:7 punctuator ;
vshuf-v16qi.c:11:3 identifier VI
vshuf-v16qi.c:11:6 identifier mask
vshuf-v16qi.c:11:10 punctuator ;
vshuf-v16qi.c:12:3 identifier V
vshuf-v16qi.c:12:5 identifier out
vshuf-v16qi.c:12:8 punctuator ;
vshuf-v16qi.c:13:1 punctuator }
vshuf-v16qi.c:13:2 punctuator ;
vshuf-v16qi.c:15:1 keyword struct
vshuf-v16qi.c:15:8 identifier S
vshuf-v16qi.c:15:10 identifier tests
vshuf-v16qi.c:15:15 punctuator [
vshuf-v16qi.c:15:16 punctuator ]
vshuf-v16qi.c:15:18 punctuator =
vshuf-v16qi.c:15:20 punctuator {
vshuf-v16qi.c:16:3 punctuator {
vshuf-v16qi.c:17:5 punctuator {
vshuf-v16qi.c:17:7 constant 1
vshuf-v16qi.c:17:8 punctuator ,
vshuf-v16qi.c:17:10 constant 2
vshuf-v16qi.c:17:11 punctuator ,
vshuf-v16qi.c:17:13 constant 3
vshuf-v16qi.c:17:14 punctuator ,
vshuf-v16qi.c:17:16 constant 4
vshuf-v16qi.c:17:17 punctuator ,
vshuf-v16qi.c:17:19 constant 5
vshuf-v16qi.c:17:20 punctuator ,
vshuf-v16qi.c:17:22 constant 6
vshuf-v16qi.c:17:23 punctuator ,
vshuf-v16qi.c:17:25 constant 7
vshuf-v16qi.c:17:26 punctuator ,
vshuf-v16qi.c:17:28 constant 8
vshuf-v16qi.c:17:29 punctuator ,
vshuf-v16qi.c:17:31 constant 9
vshuf-v16qi.c:17:32 punctuator ,
vshuf-v16qi.c:17:34 constant 10
vshuf-v16qi.c:17:36 punctuator ,
vshuf-v16qi.c:17:38 constant 11
vshuf-v16qi.c:17:40 punctuator ,
vshuf-v16qi.c:17:42 constant 12
vshuf-v16qi.c:17:44 punctuator ,
vshuf-v16qi.c:17:46 constant 13
vshuf-v16qi.c:17:48 punctuator ,
vshuf-v16qi.c:17:50 constant 14
vshuf-v16qi.c:17:52 punctuator ,
vshuf-v16qi.c:17:54 constant 15
vshuf-v16qi.c:17:56 punctuator ,
vshuf-v16qi.c:17:58 constant 16
vshuf-v16qi.c:17:61 punctuator }
vshuf-v16qi.c:17:62 punctuator ,
vshuf-v16qi.c:18:5 punctuator {
vshuf-v16qi.c:18:7 constant 0
vshuf-v16qi.c:18:8 punctuator ,
vshuf-v16qi.c:18:10 constant 1
vshuf-v16qi.c:18:11 punctuator ,
vshuf-v16qi.c:18:13 constant 2
vshuf-v16qi.c:18:14 punctuator ,
vshuf-v16qi.c:18:16 constant 3
vshuf-v16qi.c:18:17 punctuator ,
vshuf-v16qi.c:18:19 constant 4
vshuf-v16qi.c:18:20 punctuator ,
vshuf-v16qi.c:18:22 constant 5
vshuf-v16qi.c:18:23 punctuator ,
vshuf-v16qi.c:18:25 constant 6
vshuf-v16qi.c:18:26 punctuator ,
vshuf-v16qi.c:18:28 constant 7
vshuf-v16qi.c:18:29 punctuator ,
vshuf-v16qi.c:18:31 constant 8
vshuf-v16qi.c:18:32 punctuator ,
vshuf-v16qi.c:18:34 constant 9
vshuf-v16qi.c:18:35 punctuator ,
vshuf-v16qi.c:18:37 constant 10
vshuf-v16qi.c:18:39 punctuator ,
vshuf-v16qi.c:18:41 constant 11
vshuf-v16qi.c:18:43 punctuator ,
vshuf-v16qi.c:18:45 constant 12
vshuf-v16qi.c:18:47 punctuator ,
vshuf-v16qi.c:18:49 constant 13
vshuf-v16qi.c:18:51 punctuator ,
vshuf-v16qi.c:18:53 constant 14
vshuf-v16qi.c:18:55 punctuator ,
vshuf-v16qi.c:18:57 constant 15
vshuf-v16qi.c:18:59 punctuator ,
vshuf-v16qi.c:18:61 punctuator }
vshuf-v16qi.c:18:62 punctuator ,
vshuf-v16qi.c:19:5 punctuator {
vshuf-v16qi.c:19:7 constant 1
vshuf-v16qi.c:19:8 punctuator ,
vshuf-v16qi.c:19:10 constant 2
vshuf-v16qi.c:19:11 punctuator ,
vshuf-v16qi.c:19:13 constant 3
vshuf-v16qi.c:19:14 punctuator ,
vshuf-v16qi.c:19:16 constant 4
vshuf-v16qi.c:19:17 punctuator ,
vshuf-v16qi.c:19:19 constant 5
vshuf-v16qi.c:19:20 punctuator ,
vshuf-v16qi.c:19:22 constant 6
vshuf-v16qi.c:19:23 punctuator ,
vshuf-v16qi.c:19:25 constant 7
vshuf-v16qi.c:19:26 punctuator ,
vshuf-v16qi.c:19:28 constant 8
vshuf-v16qi.c:19:29 punctuator ,
vshuf-v16qi.c:19:31 constant 9
vshuf-v16qi.c:19:32 punctuator ,
vshuf-v16qi.c:19:34 constant 10
vshuf-v16qi.c:19:36 punctuator ,
vshuf-v16qi.c:19:38 constant 11
vshuf-v16qi.c:19:40 punctuator ,
vshuf-v16qi.c:19:42 constant 12
vshuf-v16qi.c:19:44 punctuator ,
vshuf-v16qi.c:19:46 constant 13
vshuf-v16qi.c:19:48 punctuator ,
vshuf-v16qi.c:19:50 constant 14
vshuf-v16qi.c:19:52 punctuator ,
vshuf-v16qi.c:19:54 constant 15
vshuf-v16qi.c:19:56 punctuator ,
vshuf-v16qi.c:19:58 constant 16
vshuf-v16qi.c:19:61 punctuator }
vshuf-v16qi.c:19:62 punctuator ,
vshuf-v16qi.c:20:3 punctuator }
vshuf-v16qi.c:20:4 punctuator ,
vshuf-v16qi.c:21:3 punctuator {
vshuf-v16qi.c:22:5 punctuator {
vshuf-v16qi.c:22:7 constant 1
vshuf-v16qi.c:22:8 punctuator ,
vshuf-v16qi.c:22:10 constant 2
vshuf-v16qi.c:22:11 punctuator ,
vshuf-v16qi.c:22:13 constant 3
vshuf-v16qi.c:22:14 punctuator ,
vshuf-v16qi.c:22:16 constant 4
vshuf-v16qi.c:22:17 punctuator ,
vshuf-v16qi.c:22:19 constant 5
vshuf-v16qi.c:22:20 punctuator ,
vshuf-v16qi.c:22:22 constant 6
vshuf-v16qi.c:22:23 punctuator ,
vshuf-v16qi.c:22:25 constant 7
vshuf-v16qi.c:22:26 punctuator ,
vshuf-v16qi.c:22:28 constant 8
vshuf-v16qi.c:22:29 punctuator ,
vshuf-v16qi.c:22:31 constant 9
vshuf-v16qi.c:22:32 punctuator ,
vshuf-v16qi.c:22:34 constant 10
vshuf-v16qi.c:22:36 punctuator ,
vshuf-v16qi.c:22:38 constant 11
vshuf-v16qi.c:22:40 punctuator ,
vshuf-v16qi.c:22:42 constant 12
vshuf-v16qi.c:22:44 punctuator ,
vshuf-v16qi.c:22:46 constant 13
vshuf-v16qi.c:22:48 punctuator ,
vshuf-v16qi.c:22:50 constant 14
vshuf-v16qi.c:22:52 punctuator ,
vshuf-v16qi.c:22:54 constant 15
vshuf-v16qi.c:22:56 punctuator ,
vshuf-v16qi.c:22:58 constant 16
vshuf-v16qi.c:22:61 punctuator }
vshuf-v16qi.c:22:62 punctuator ,
vshuf-v16qi.c:23:5 punctuator {
vshuf-v16qi.c:23:7 constant 0x10
vshuf-v16qi.c:23:11 punctuator ,
vshuf-v16qi.c:23:13 constant 0x21
vshuf-v16qi.c:23:17 punctuator ,
vshuf-v16qi.c:23:19 constant 0x32
vshuf-v16qi.c:23:23 punctuator ,
vshuf-v16qi.c:23:25 constant 0x43
vshuf-v16qi.c:23:29 punctuator ,
vshuf-v16qi.c:23:31 constant 0x54
vshuf-v16qi.c:23:35 punctuator ,
vshuf-v16qi.c:23:37 constant 0x65
vshuf-v16qi.c:23:41 punctuator ,
vshuf-v16qi.c:23:43 constant 0x76
vshuf-v16qi.c:23:47 punctuator ,
vshuf-v16qi.c:23:49 constant 0x87
vshuf-v16qi.c:23:53 punctuator ,
vshuf-v16qi.c:24:7 constant 0x98
vshuf-v16qi.c:24:11 punctuator ,
vshuf-v16qi.c:24:13 constant 0xa9
vshuf-v16qi.c:24:17 punctuator ,
vshuf-v16qi.c:24:19 constant 0xba
vshuf-v16qi.c:24:23 punctuator ,
vshuf-v16qi.c:24:25 constant 0xcb
vshuf-v16qi.c:24:29 punctuator ,
vshuf-v16qi.c:24:31 constant 0xdc
vshuf-v16qi.c:24:35 punctuator ,
vshuf-v16qi.c:24:37 constant 0xed
vshuf-v16qi.c:24:41 punctuator ,
vshuf-v16qi.c:24:43 constant 0xfe
vshuf-v16qi.c:24:47 punctuator ,
vshuf-v16qi.c:24:49 constant 0xff
vshuf-v16qi.c:24:54 punctuator }
vshuf-v16qi.c:24:55 punctuator ,
vshuf-v16qi.c:25:5 punctuator {
vshuf-v16qi.c:25:7 constant 1
vshuf-v16qi.c:25:8 punctuator ,
vshuf-v16qi.c:25:10 constant 2
vshuf-v16qi.c:25:11 punctuator ,
vshuf-v16qi.c:25:13 constant 3
vshuf-v16qi.c:25:14 punctuator ,
vshuf-v16qi.c:25:16 constant 4
vshuf-v16qi.c:25:17 punctuator ,
vshuf-v16qi.c:25:19 constant 5
vshuf-v16qi.c:25:20 punctuator ,
vshuf-v16qi.c:25:22 constant 6
vshuf-v16qi.c:25:23 punctuator ,
vshuf-v16qi.c:25:25 constant 7
vshuf-v16qi.c:25:26 punctuator ,
vshuf-v16qi.c:25:28 constant 8
vshuf-v16qi.c:25:29 punctuator ,
vshuf-v16qi.c:25:31 constant 9
vshuf-v16qi.c:25:32 punctuator ,
vshuf-v16qi.c:25:34 constant 10
vshuf-v16qi.c:25:36 punctuator ,
vshuf-v16qi.c:25:38 constant 11
vshuf-v16qi.c:25:40 punctuator ,
vshuf-v16qi.c:25:42 constant 12
vshuf-v16qi.c:25:44 punctuator ,
vshuf-v16qi.c:25:46 constant 13
vshuf-v16qi.c:25:48 punctuator ,
vshuf-v16qi.c:25:50 constant 14
vshuf-v16qi.c:25:52 punctuator ,
vshuf-v16qi.c:25:54 constant 15
vshuf-v16qi.c:25:56 punctuator ,
vshuf-v16qi.c:25:58 constant 16
vshuf-v16qi.c:25:61 punctuator }
vshuf-v16qi.c:25:62 punctuator ,
vshuf-v16qi.c:26:3 punctuator }
vshuf-v16qi.c:26:4 punctuator ,
vshuf-v16qi.c:27:3 punctuator {
vshuf-v16qi.c:28:5 punctuator {
vshuf-v16qi.c:28:7 constant 1
vshuf-v16qi.c:28:8 punctuator ,
vshuf-v16qi.c:28:10 constant 2
vshuf-v16qi.c:28:11 punctuator ,
vshuf-v16qi.c:28:13 constant 3
vshuf-v16qi.c:28:14 punctuator ,
vshuf-v16qi.c:28:16 constant 4
vshuf-v16qi.c:28:17 punctuator ,
vshuf-v16qi.c:28:19 constant 5
vshuf-v16qi.c:28:20 punctuator ,
vshuf-v16qi.c:28:22 constant 6
vshuf-v16qi.c:28:23 punctuator ,
vshuf-v16qi.c:28:25 constant 7
vshuf-v16qi.c:28:26 punctuator ,
vshuf-v16qi.c:28:28 constant 8
vshuf-v16qi.c:28:29 punctuator ,
vshuf-v16qi.c:28:31 constant 9
vshuf-v16qi.c:28:32 punctuator ,
vshuf-v16qi.c:28:34 constant 10
vshuf-v16qi.c:28:36 punctuator ,
vshuf-v16qi.c:28:38 constant 11
vshuf-v16qi.c:28:40 punctuator ,
vshuf-v16qi.c:28:42 constant 12
vshuf-v16qi.c:28:44 punctuator ,
vshuf-v16qi.c:28:46 constant 13
vshuf-v16qi.c:28:48 punctuator ,
vshuf-v16qi.c:28:50 constant 14
vshuf-v16qi.c:28:52 punctuator ,
vshuf-v16qi.c:28:54 constant 15
vshuf-v16qi.c:28:56 punctuator ,
vshuf-v16qi.c:28:58 constant 16
vshuf-v16qi.c:28:61 punctuator }
vshuf-v16qi.c:28:62 punctuator ,
vshuf-v16qi.c:29:5 punctuator {
vshuf-v16qi.c:29:7 constant 15
vshuf-v16qi.c:29:9 punctuator ,
vshuf-v16qi.c:29:11 constant 14
vshuf-v16qi.c:29:13 punctuator ,
vshuf-v16qi.c:29:15 constant 13
vshuf-v16qi.c:29:17 punctuator ,
vshuf-v16qi.c:29:19 constant 12
vshuf-v16qi.c:29:21 punctuator ,
vshuf-v16qi.c:29:23 constant 11
vshuf-v16qi.c:29:25 punctuator ,
vshuf-v16qi.c:29:27 constant 10
vshuf-v16qi.c:29:29 punctuator ,
vshuf-v16qi.c:29:31 constant 9
vshuf-v16qi.c:29:32 punctuator ,
vshuf-v16qi.c:29:34 constant 8
vshuf-v16qi.c:29:35 punctuator ,
vshuf-v16qi.c:29:37 constant 7
vshuf-v16qi.c:29:38 punctuator ,
vshuf-v16qi.c:29:40 constant 6
vshuf-v16qi.c:29:41 punctuator ,
vshuf-v16qi.c:29:43 constant 5
vshuf-v16qi.c:29:44 punctuator ,
vshuf-v16qi.c:29:46 constant 4
vshuf-v16qi.c:29:47 punctuator ,
vshuf-v16qi.c:29:49 constant 3
vshuf-v16qi.c:29:50 punctuator ,
vshuf-v16qi.c:29:52 constant 2
vshuf-v16qi.c:29:53 punctuator ,
vshuf-v16qi.c:29:55 constant 1
vshuf-v16qi.c:29:56 punctuator ,
vshuf-v16qi.c:29:58 constant 0
vshuf-v16qi.c:29:60 punctuator }
vshuf-v16qi.c:29:61 punctuator ,
vshuf-v16qi.c:30:5 punctuator {
vshuf-v16qi.c:30:7 constant 16
vshuf-v16qi.c:30:9 punctuator ,
vshuf-v16qi.c:30:11 constant 15
vshuf-v16qi.c:30:13 punctuator ,
vshuf-v16qi.c:30:15 constant 14
vshuf-v16qi.c:30:17 punctuator ,
vshuf-v16qi.c:30:19 constant 13
vshuf-v16qi.c:30:21 punctuator ,
vshuf-v16qi.c:30:23 constant 12
vshuf-v16qi.c:30:25 punctuator ,
vshuf-v16qi.c:30:27 constant 11
vshuf-v16qi.c:30:29 punctuator ,
vshuf-v16qi.c:30:31 constant 10
vshuf-v16qi.c:30:33 punctuator ,
vshuf-v16qi.c:30:35 constant 9
vshuf-v16qi.c:30:36 punctuator ,
vshuf-v16qi.c:30:38 constant 8
vshuf-v16qi.c:30:39 punctuator ,
vshuf-v16qi.c:30:41 constant 7
vshuf-v16qi.c:30:42 punctuator ,
vshuf-v16qi.c:30:44 constant 6
vshuf-v16qi.c:30:45 punctuator ,
vshuf-v16qi.c:30:47 constant 5
vshuf-v16qi.c:30:48 punctuator ,
vshuf-v16qi.c:30:50 constant 4
vshuf-v16qi.c:30:51 punctuator ,
vshuf-v16qi.c:30:53 constant 3
vshuf-v16qi.c:30:54 punctuator ,
vshuf-v16qi.c:30:56 constant 2
vshuf-v16qi.c:30:57 punctuator ,
vshuf-v16qi.c:30:59 constant 1
vshuf-v16qi.c:30:61 punctuator }
vshuf-v16qi.c:30:62 punctuator ,
vshuf-v16qi.c:31:3 punctuator }
vshuf-v16qi.c:31:4 punctuator ,
vshuf-v16qi.c:32:3 punctuator {
vshuf-v16qi.c:33:5 punctuator {
vshuf-v16qi.c:33:7 constant 1
vshuf-v16qi.c:33:8 punctuator ,
vshuf-v16qi.c:33:10 constant 2
vshuf-v16qi.c:33:11 punctuator ,
vshuf-v16qi.c:33:13 constant 3
vshuf-v16qi.c:33:14 punctuator ,
vshuf-v16qi.c:33:16 constant 4
vshuf-v16qi.c:33:17 punctuator ,
vshuf-v16qi.c:33:19 constant 5
vshuf-v16qi.c:33:20 punctuator ,
vshuf-v16qi.c:33:22 constant 6
vshuf-v16qi.c:33:23 punctuator ,
vshuf-v16qi.c:33:25 constant 7
vshuf-v16qi.c:33:26 punctuator ,
vshuf-v16qi.c:33:28 constant 8
vshuf-v16qi.c:33:29 punctuator ,
vshuf-v16qi.c:33:31 constant 9
vshuf-v16qi.c:33:32 punctuator ,
vshuf-v16qi.c:33:34 constant 10
vshuf-v16qi.c:33:36 punctuator ,
vshuf-v16qi.c:33:38 constant 11
vshuf-v16qi.c:33:40 punctuator ,
vshuf-v16qi.c:33:42 constant 12
vshuf-v16qi.c:33:44 punctuator ,
vshuf-v16qi.c:33:46 constant 13
vshuf-v16qi.c:33:48 punctuator ,
vshuf-v16qi.c:33:50 constant 14
vshuf-v16qi.c:33:52 punctuator ,
vshuf-v16qi.c:33:54 constant 15
vshuf-v16qi.c:33:56 punctuator ,
vshuf-v16qi.c:33:58 constant 16
vshuf-v16qi.c:33:61 punctuator }
vshuf-v16qi.c:33:62 punctuator ,
vshuf-v16qi.c:34:5 punctuator {
vshuf-v16qi.c:34:7 constant 0
vshuf-v16qi.c:34:8 punctuator ,
vshuf-v16qi.c:34:10 constant 2
vshuf-v16qi.c:34:11 punctuator ,
vshuf-v16qi.c:34:13 constant 4
vshuf-v16qi.c:34:14 punctuator ,
vshuf-v16qi.c:34:16 constant 6
vshuf-v16qi.c:34:17 punctuator ,
vshuf-v16qi.c:34:19 constant 8
vshuf-v16qi.c:34:20 punctuator ,
vshuf-v16qi.c:34:22 constant 10
vshuf-v16qi.c:34:24 punctuator ,
vshuf-v16qi.c:34:26 constant 12
vshuf-v16qi.c:34:28 punctuator ,
vshuf-v16qi.c:34:30 constant 14
vshuf-v16qi.c:34:32 punctuator ,
vshuf-v16qi.c:34:34 constant 1
vshuf-v16qi.c:34:35 punctuator ,
vshuf-v16qi.c:34:37 constant 3
vshuf-v16qi.c:34:38 punctuator ,
vshuf-v16qi.c:34:40 constant 5
vshuf-v16qi.c:34:41 punctuator ,
vshuf-v16qi.c:34:43 constant 7
vshuf-v16qi.c:34:44 punctuator ,
vshuf-v16qi.c:34:46 constant 9
vshuf-v16qi.c:34:47 punctuator ,
vshuf-v16qi.c:34:49 constant 11
vshuf-v16qi.c:34:51 punctuator ,
vshuf-v16qi.c:34:53 constant 13
vshuf-v16qi.c:34:55 punctuator ,
vshuf-v16qi.c:34:57 constant 15
vshuf-v16qi.c:34:60 punctuator }
vshuf-v16qi.c:34:61 punctuator ,
vshuf-v16qi.c:35:5 punctuator {
vshuf-v16qi.c:35:7 constant 1
vshuf-v16qi.c:35:8 punctuator ,
vshuf-v16qi.c:35:10 constant 3
vshuf-v16qi.c:35:11 punctuator ,
vshuf-v16qi.c:35:13 constant 5
vshuf-v16qi.c:35:14 punctuator ,
vshuf-v16qi.c:35:16 constant 7
vshuf-v16qi.c:35:17 punctuator ,
vshuf-v16qi.c:35:19 constant 9
vshuf-v16qi.c:35:20 punctuator ,
vshuf-v16qi.c:35:22 constant 11
vshuf-v16qi.c:35:24 punctuator ,
vshuf-v16qi.c:35:26 constant 13
vshuf-v16qi.c:35:28 punctuator ,
vshuf-v16qi.c:35:30 constant 15
vshuf-v16qi.c:35:32 punctuator ,
vshuf-v16qi.c:35:34 constant 2
vshuf-v16qi.c:35:35 punctuator ,
vshuf-v16qi.c:35:37 constant 4
vshuf-v16qi.c:35:38 punctuator ,
vshuf-v16qi.c:35:40 constant 6
vshuf-v16qi.c:35:41 punctuator ,
vshuf-v16qi.c:35:43 constant 8
vshuf-v16qi.c:35:44 punctuator ,
vshuf-v16qi.c:35:46 constant 10
vshuf-v16qi.c:35:48 punctuator ,
vshuf-v16qi.c:35:50 constant 12
vshuf-v16qi.c:35:52 punctuator ,
vshuf-v16qi.c:35:54 constant 14
vshuf-v16qi.c:35:56 punctuator ,
vshuf-v16qi.c:35:58 constant 16
vshuf-v16qi.c:35:61 punctuator }
vshuf-v16qi.c:35:62 punctuator ,
vshuf-v16qi.c:36:3 punctuator }
vshuf-v16qi.c:36:4 punctuator ,
vshuf-v16qi.c:37:3 punctuator {
vshuf-v16qi.c:38:5 punctuator {
vshuf-v16qi.c:38:7 constant 1
vshuf-v16qi.c:38:8 punctuator ,
vshuf-v16qi.c:38:10 constant 2
vshuf-v16qi.c:38:11 punctuator ,
vshuf-v16qi.c:38:13 constant 3
vshuf-v16qi.c:38:14 punctuator ,
vshuf-v16qi.c:38:16 constant 4
vshuf-v16qi.c:38:17 punctuator ,
vshuf-v16qi.c:38:19 constant 5
vshuf-v16qi.c:38:20 punctuator ,
vshuf-v16qi.c:38:22 constant 6
vshuf-v16qi.c:38:23 punctuator ,
vshuf-v16qi.c:38:25 constant 7
vshuf-v16qi.c:38:26 punctuator ,
vshuf-v16qi.c:38:28 constant 8
vshuf-v16qi.c:38:29 punctuator ,
vshuf-v16qi.c:38:31 constant 9
vshuf-v16qi.c:38:32 punctuator ,
vshuf-v16qi.c:38:34 constant 10
vshuf-v16qi.c:38:36 punctuator ,
vshuf-v16qi.c:38:38 constant 11
vshuf-v16qi.c:38:40 punctuator ,
vshuf-v16qi.c:38:42 constant 12
vshuf-v16qi.c:38:44 punctuator ,
vshuf-v16qi.c:38:46 constant 13
vshuf-v16qi.c:38:48 punctuator ,
vshuf-v16qi.c:38:50 constant 14
vshuf-v16qi.c:38:52 punctuator ,
vshuf-v16qi.c:38:54 constant 15
vshuf-v16qi.c:38:56 punctuator ,
vshuf-v16qi.c:38:58 constant 16
vshuf-v16qi.c:38:61 punctuator }
vshuf-v16qi.c:38:62 punctuator ,
vshuf-v16qi.c:39:5 punctuator {
vshuf-v16qi.c:39:7 constant 3
vshuf-v16qi.c:39:8 punctuator ,
vshuf-v16qi.c:39:10 constant 3
vshuf-v16qi.c:39:11 punctuator ,
vshuf-v16qi.c:39:13 constant 3
vshuf-v16qi.c:39:14 punctuator ,
vshuf-v16qi.c:39:16 constant 3
vshuf-v16qi.c:39:17 punctuator ,
vshuf-v16qi.c:39:19 constant 3
vshuf-v16qi.c:39:20 punctuator ,
vshuf-v16qi.c:39:22 constant 3
vshuf-v16qi.c:39:23 punctuator ,
vshuf-v16qi.c:39:25 constant 3
vshuf-v16qi.c:39:26 punctuator ,
vshuf-v16qi.c:39:28 constant 3
vshuf-v16qi.c:39:29 punctuator ,
vshuf-v16qi.c:39:31 constant 3
vshuf-v16qi.c:39:32 punctuator ,
vshuf-v16qi.c:39:34 constant 3
vshuf-v16qi.c:39:35 punctuator ,
vshuf-v16qi.c:39:37 constant 3
vshuf-v16qi.c:39:38 punctuator ,
vshuf-v16qi.c:39:40 constant 3
vshuf-v16qi.c:39:41 punctuator ,
vshuf-v16qi.c:39:43 constant 3
vshuf-v16qi.c:39:44 punctuator ,
vshuf-v16qi.c:39:46 constant 3
vshuf-v16qi.c:39:47 punctuator ,
vshuf-v16qi.c:39:49 constant 3
vshuf-v16qi.c:39:50 punctuator ,
vshuf-v16qi.c:39:52 constant 3
vshuf-v16qi.c:39:54 punctuator }
vshuf-v16qi.c:39:55 punctuator ,
vshuf-v16qi.c:40:5 punctuator {
vshuf-v16qi.c:40:7 constant 4
vshuf-v16qi.c:40:8 punctuator ,
vshuf-v16qi.c:40:10 constant 4
vshuf-v16qi.c:40:11 punctuator ,
vshuf-v16qi.c:40:13 constant 4
vshuf-v16qi.c:40:14 punctuator ,
vshuf-v16qi.c:40:16 constant 4
vshuf-v16qi.c:40:17 punctuator ,
vshuf-v16qi.c:40:19 constant 4
vshuf-v16qi.c:40:20 punctuator ,
vshuf-v16qi.c:40:22 constant 4
vshuf-v16qi.c:40:23 punctuator ,
vshuf-v16qi.c:40:25 constant 4
vshuf-v16qi.c:40:26 punctuator ,
vshuf-v16qi.c:40:28 constant 4
vshuf-v16qi.c:40:29 punctuator ,
vshuf-v16qi.c:40:31 constant 4
vshuf-v16qi.c:40:32 punctuator ,
vshuf-v16qi.c:40:34 constant 4
vshuf-v16qi.c:40:35 punctuator ,
vshuf-v16qi.c:40:37 constant 4
vshuf-v16qi.c:40:38 punctuator ,
vshuf-v16qi.c:40:40 constant 4
vshuf-v16qi.c:40:41 punctuator ,
vshuf-v16qi.c:40:43 constant 4
vshuf-v16qi.c:40:44 punctuator ,
vshuf-v16qi.c:40:46 constant 4
vshuf-v16qi.c:40:47 punctuator ,
vshuf-v16qi.c:40:49 constant 4
vshuf-v16qi.c:40:50 punctuator ,
vshuf-v16qi.c:40:52 constant 4
vshuf-v16qi.c:40:54 punctuator }
vshuf-v16qi.c:40:55 punctuator ,
vshuf-v16qi.c:41:3 punctuator }
vshuf-v16qi.c:41:4 punctuator ,
vshuf-v16qi.c:42:1 punctuator }
vshuf-v16qi.c:42:2 punctuator ;
vshuf-v16qi.c:44:1 keyword struct
vshuf-v16qi.c:44:8 identifier S2
vshuf-v16qi.c:45:1 punctuator {
vshuf-v16qi.c:46:3 identifier V
vshuf-v16qi.c:46:5 identifier in1
vshuf-v16qi.c:46:8 punctuator ,
vshuf-v16qi.c:46:10 identifier in2
vshuf-v16qi.c:46:13 punctuator ;
vshuf-v16qi.c:47:3 identifier VI
vshuf-v16qi.c:47:6 identifier mask
vshuf-v16qi.c:47:10 punctuator ;
vshuf-v16qi.c:48:3 identifier V
vshuf-v16qi.c:48:5 identifier out
vshuf-v16qi.c:48:8 punctuator ;
vshuf-v16qi.c:49:1 punctuator }
vshuf-v16qi.c:49:2 punctuator ;
vshuf-v16qi.c:51:1 keyword struct
vshuf-v16qi.c:51:8 identifier S2
vshuf-v16qi.c:51:11 identifier tests2
vshuf-v16qi.c:51:17 punctuator [
vshuf-v16qi.c:51:18 punctuator ]
vshuf-v16qi.c:51:20 punctuator =
vshuf-v16qi.c:51:22 punctuator {
vshuf-v16qi.c:52:3 punctuator {
vshuf-v16qi.c:53:5 punctuator {
vshuf-v16qi.c:53:7 constant 10
vshuf-v16qi.c:53:9 punctuator ,
vshuf-v16qi.c:53:11 constant 11
vshuf-v16qi.c:53:13 punctuator ,
vshuf-v16qi.c:53:15 constant 12
vshuf-v16qi.c:53:17 punctuator ,
vshuf-v16qi.c:53:19 constant 13
vshuf-v16qi.c:53:21 punctuator ,
vshuf-v16qi.c:53:23 constant 14
vshuf-v16qi.c:53:25 punctuator ,
vshuf-v16qi.c:53:27 constant 15
vshuf-v16qi.c:53:29 punctuator ,
vshuf-v16qi.c:53:31 constant 16
vshuf-v16qi.c:53:33 punctuator ,
vshuf-v16qi.c:53:35 constant 17
vshuf-v16qi.c:53:37 punctuator ,
vshuf-v16qi.c:53:39 constant 18
vshuf-v16qi.c:53:41 punctuator ,
vshuf-v16qi.c:53:43 constant 19
vshuf-v16qi.c:53:45 punctuator ,
vshuf-v16qi.c:53:47 constant 20
vshuf-v16qi.c:53:49 punctuator ,
vshuf-v16qi.c:53:51 constant 21
vshuf-v16qi.c:53:53 punctuator ,
vshuf-v16qi.c:53:55 constant 22
vshuf-v16qi.c:53:57 punctuator ,
vshuf-v16qi.c:53:59 constant 23
vshuf-v16qi.c:53:61 punctuator ,
vshuf-v16qi.c:53:63 constant 24
vshuf-v16qi.c:53:65 punctuator ,
vshuf-v16qi.c:53:67 constant 25
vshuf-v16qi.c:53:70 punctuator }
vshuf-v16qi.c:53:71 punctuator ,
vshuf-v16qi.c:54:5 punctuator {
vshuf-v16qi.c:54:7 constant 30
vshuf-v16qi.c:54:9 punctuator ,
vshuf-v16qi.c:54:11 constant 31
vshuf-v16qi.c:54:13 punctuator ,
vshuf-v16qi.c:54:15 constant 32
vshuf-v16qi.c:54:17 punctuator ,
vshuf-v16qi.c:54:19 constant 33
vshuf-v16qi.c:54:21 punctuator ,
vshuf-v16qi.c:54:23 constant 34
vshuf-v16qi.c:54:25 punctuator ,
vshuf-v16qi.c:54:27 constant 35
vshuf-v16qi.c:54:29 punctuator ,
vshuf-v16qi.c:54:31 constant 36
vshuf-v16qi.c:54:33 punctuator ,
vshuf-v16qi.c:54:35 constant 37
vshuf-v16qi.c:54:37 punctuator ,
vshuf-v16qi.c:54:39 constant 38
vshuf-v16qi.c:54:41 punctuator ,
vshuf-v16qi.c:54:43 constant 39
vshuf-v16qi.c:54:45 punctuator ,
vshuf-v16qi.c:54:47 constant 40
vshuf-v16qi.c:54:49 punctuator ,
vshuf-v16qi.c:54:51 constant 41
vshuf-v16qi.c:54:53 punctuator ,
vshuf-v16qi.c:54:55 constant 42
vshuf-v16qi.c:54:57 punctuator ,
vshuf-v16qi.c:54:59 constant 43
vshuf-v16qi.c:54:61 punctuator ,
vshuf-v16qi.c:54:63 constant 44
vshuf-v16qi.c:54:65 punctuator ,
vshuf-v16qi.c:54:67 constant 45
vshuf-v16qi.c:54:70 punctuator }
vshuf-v16qi.c:54:71 punctuator ,
vshuf-v16qi.c:55:5 punctuator {
vshuf-v16qi.c:55:7 constant 0
vshuf-v16qi.c:55:8 punctuator ,
vshuf-v16qi.c:55:10 constant 1
vshuf-v16qi.c:55:11 punctuator ,
vshuf-v16qi.c:55:13 constant 2
vshuf-v16qi.c:55:14 punctuator ,
vshuf-v16qi.c:55:16 constant 3
vshuf-v16qi.c:55:17 punctuator ,
vshuf-v16qi.c:55:19 constant 4
vshuf-v16qi.c:55:20 punctuator ,
vshuf-v16qi.c:55:22 constant 5
vshuf-v16qi.c:55:23 punctuator ,
vshuf-v16qi.c:55:25 constant 6
vshuf-v16qi.c:55:26 punctuator ,
vshuf-v16qi.c:55:28 constant 7
vshuf-v16qi.c:55:29 punctuator ,
vshuf-v16qi.c:55:31 constant 8
vshuf-v16qi.c:55:32 punctuator ,
vshuf-v16qi.c:55:34 constant 9
vshuf-v16qi.c:55:35 punctuator ,
vshuf-v16qi.c:55:37 constant 10
vshuf-v16qi.c:55:39 punctuator ,
vshuf-v16qi.c:55:41 constant 11
vshuf-v16qi.c:55:43 punctuator ,
vshuf-v16qi.c:55:45 constant 12
vshuf-v16qi.c:55:47 punctuator ,
vshuf-v16qi.c:55:49 constant 13
vshuf-v16qi.c:55:51 punctuator ,
vshuf-v16qi.c:55:53 constant 14
vshuf-v16qi.c:55:55 punctuator ,
vshuf-v16qi.c:55:57 constant 15
vshuf-v16qi.c:55:60 punctuator }
vshuf-v16qi.c:55:61 punctuator ,
vshuf-v16qi.c:56:5 punctuator {
vshuf-v16qi.c:56:7 constant 10
vshuf-v16qi.c:56:9 punctuator ,
vshuf-v16qi.c:56:11 constant 11
vshuf-v16qi.c:56:13 punctuator ,
vshuf-v16qi.c:56:15 constant 12
vshuf-v16qi.c:56:17 punctuator ,
vshuf-v16qi.c:56:19 constant 13
vshuf-v16qi.c:56:21 punctuator ,
vshuf-v16qi.c:56:23 constant 14
vshuf-v16qi.c:56:25 punctuator ,
vshuf-v16qi.c:56:27 constant 15
vshuf-v16qi.c:56:29 punctuator ,
vshuf-v16qi.c:56:31 constant 16
vshuf-v16qi.c:56:33 punctuator ,
vshuf-v16qi.c:56:35 constant 17
vshuf-v16qi.c:56:37 punctuator ,
vshuf-v16qi.c:56:39 constant 18
vshuf-v16qi.c:56:41 punctuator ,
vshuf-v16qi.c:56:43 constant 19
vshuf-v16qi.c:56:45 punctuator ,
vshuf-v16qi.c:56:47 constant 20
vshuf-v16qi.c:56:49 punctuator ,
vshuf-v16qi.c:56:51 constant 21
vshuf-v16qi.c:56:53 punctuator ,
vshuf-v16qi.c:56:55 constant 22
vshuf-v16qi.c:56:57 punctuator ,
vshuf-v16qi.c:56:59 constant 23
vshuf-v16qi.c:56:61 punctuator ,
vshuf-v16qi.c:56:63 constant 24
vshuf-v16qi.c:56:65 punctuator ,
vshuf-v16qi.c:56:67 constant 25
vshuf-v16qi.c:56:70 punctuator }
vshuf-v16qi.c:56:71 punctuator ,
vshuf-v16qi.c:57:3 punctuator }
vshuf-v16qi.c:57:4 punctuator ,
vshuf-v16qi.c:58:3 punctuator {
vshuf-v16qi.c:59:5 punctuator {
vshuf-v16qi.c:59:7 constant 10
vshuf-v16qi.c:59:9 punctuator ,
vshuf-v16qi.c:59:11 constant 11
vshuf-v16qi.c:59:13 punctuator ,
vshuf-v16qi.c:59:15 constant 12
vshuf-v16qi.c:59:17 punctuator ,
vshuf-v16qi.c:59:19 constant 13
vshuf-v16qi.c:59:21 punctuator ,
vshuf-v16qi.c:59:23 constant 14
vshuf-v16qi.c:59:25 punctuator ,
vshuf-v16qi.c:59:27 constant 15
vshuf-v16qi.c:59:29 punctuator ,
vshuf-v16qi.c:59:31 constant 16
vshuf-v16qi.c:59:33 punctuator ,
vshuf-v16qi.c:59:35 constant 17
vshuf-v16qi.c:59:37 punctuator ,
vshuf-v16qi.c:59:39 constant 18
vshuf-v16qi.c:59:41 punctuator ,
vshuf-v16qi.c:59:43 constant 19
vshuf-v16qi.c:59:45 punctuator ,
vshuf-v16qi.c:59:47 constant 20
vshuf-v16qi.c:59:49 punctuator ,
vshuf-v16qi.c:59:51 constant 21
vshuf-v16qi.c:59:53 punctuator ,
vshuf-v16qi.c:59:55 constant 22
vshuf-v16qi.c:59:57 punctuator ,
vshuf-v16qi.c:59:59 constant 23
vshuf-v16qi.c:59:61 punctuator ,
vshuf-v16qi.c:59:63 constant 24
vshuf-v16qi.c:59:65 punctuator ,
vshuf-v16qi.c:59:67 constant 25
vshuf-v16qi.c:59:70 punctuator }
vshuf-v16qi.c:59:71 punctuator ,
vshuf-v16qi.c:60:5 punctuator {
vshuf-v16qi.c:60:7 constant 30
vshuf-v16qi.c:60:9 punctuator ,
vshuf-v16qi.c:60:11 constant 31
vshuf-v16qi.c:60:13 punctuator ,
vshuf-v16qi.c:60:15 constant 32
vshuf-v16qi.c:60:17 punctuator ,
vshuf-v16qi.c:60:19 constant 33
vshuf-v16qi.c:60:21 punctuator ,
vshuf-v16qi.c:60:23 constant 34
vshuf-v16qi.c:60:25 punctuator ,
vshuf-v16qi.c:60:27 constant 35
vshuf-v16qi.c:60:29 punctuator ,
vshuf-v16qi.c:60:31 constant 36
vshuf-v16qi.c:60:33 punctuator ,
vshuf-v16qi.c:60:35 constant 37
vshuf-v16qi.c:60:37 punctuator ,
vshuf-v16qi.c:60:39 constant 38
vshuf-v16qi.c:60:41 punctuator ,
vshuf-v16qi.c:60:43 constant 39
vshuf-v16qi.c:60:45 punctuator ,
vshuf-v16qi.c:60:47 constant 40
vshuf-v16qi.c:60:49 punctuator ,
vshuf-v16qi.c:60:51 constant 41
vshuf-v16qi.c:60:53 punctuator ,
vshuf-v16qi.c:60:55 constant 42
vshuf-v16qi.c:60:57 punctuator ,
vshuf-v16qi.c:60:59 constant 43
vshuf-v16qi.c:60:61 punctuator ,
vshuf-v16qi.c:60:63 constant 44
vshuf-v16qi.c:60:65 punctuator ,
vshuf-v16qi.c:60:67 constant 45
vshuf-v16qi.c:60:70 punctuator }
vshuf-v16qi.c:60:71 punctuator ,
vshuf-v16qi.c:61:5 punctuator {
vshuf-v16qi.c:61:7 constant 16
vshuf-v16qi.c:61:9 punctuator ,
vshuf-v16qi.c:61:11 constant 17
vshuf-v16qi.c:61:13 punctuator ,
vshuf-v16qi.c:61:15 constant 18
vshuf-v16qi.c:61:17 punctuator ,
vshuf-v16qi.c:61:19 constant 19
vshuf-v16qi.c:61:21 punctuator ,
vshuf-v16qi.c:61:23 constant 20
vshuf-v16qi.c:61:25 punctuator ,
vshuf-v16qi.c:61:27 constant 21
vshuf-v16qi.c:61:29 punctuator ,
vshuf-v16qi.c:61:31 constant 22
vshuf-v16qi.c:61:33 punctuator ,
vshuf-v16qi.c:61:35 constant 23
vshuf-v16qi.c:61:37 punctuator ,
vshuf-v16qi.c:61:39 constant 24
vshuf-v16qi.c:61:41 punctuator ,
vshuf-v16qi.c:61:43 constant 25
vshuf-v16qi.c:61:45 punctuator ,
vshuf-v16qi.c:61:47 constant 26
vshuf-v16qi.c:61:49 punctuator ,
vshuf-v16qi.c:61:51 constant 27
vshuf-v16qi.c:61:53 punctuator ,
vshuf-v16qi.c:61:55 constant 28
vshuf-v16qi.c:61:57 punctuator ,
vshuf-v16qi.c:61:59 constant 29
vshuf-v16qi.c:61:61 punctuator ,
vshuf-v16qi.c:61:63 constant 30
vshuf-v16qi.c:61:65 punctuator ,
vshuf-v16qi.c:61:67 constant 31
vshuf-v16qi.c:61:70 punctuator }
vshuf-v16qi.c:61:71 punctuator ,
vshuf-v16qi.c:62:5 punctuator {
vshuf-v16qi.c:62:7 constant 30
vshuf-v16qi.c:62:9 punctuator ,
vshuf-v16qi.c:62:11 constant 31
vshuf-v16qi.c:62:13 punctuator ,
vshuf-v16qi.c:62:15 constant 32
vshuf-v16qi.c:62:17 punctuator ,
vshuf-v16qi.c:62:19 constant 33
vshuf-v16qi.c:62:21 punctuator ,
vshuf-v16qi.c:62:23 constant 34
vshuf-v16qi.c:62:25 punctuator ,
vshuf-v16qi.c:62:27 constant 35
vshuf-v16qi.c:62:29 punctuator ,
vshuf-v16qi.c:62:31 constant 36
vshuf-v16qi.c:62:33 punctuator ,
vshuf-v16qi.c:62:35 constant 37
vshuf-v16qi.c:62:37 punctuator ,
vshuf-v16qi.c:62:39 constant 38
vshuf-v16qi.c:62:41 punctuator ,
vshuf-v16qi.c:62:43 constant 39
vshuf-v16qi.c:62:45 punctuator ,
vshuf-v16qi.c:62:47 constant 40
vshuf-v16qi.c:62:49 punctuator ,
vshuf-v16qi.c:62:51 constant 41
vshuf-v16qi.c:62:53 punctuator ,
vshuf-v16qi.c:62:55 constant 42
vshuf-v16qi.c:62:57 punctuator ,
vshuf-v16qi.c:62:59 constant 43
vshuf-v16qi.c:62:61 punctuator ,
vshuf-v16qi.c:62:63 constant 44
vshuf-v16qi.c:62:65 punctuator ,
vshuf-v16qi.c:62:67 constant 45
vshuf-v16qi.c:62:70 punctuator }
vshuf-v16qi.c:62:71 punctuator ,
vshuf-v16qi.c:63:3 punctuator }
vshuf-v16qi.c:63:4 punctuator ,
vshuf-v16qi.c:64:3 punctuator {
vshuf-v16qi.c:65:5 punctuator {
vshuf-v16qi.c:65:7 constant 10
vshuf-v16qi.c:65:9 punctuator ,
vshuf-v16qi.c:65:11 constant 11
vshuf-v16qi.c:65:13 punctuator ,
vshuf-v16qi.c:65:15 constant 12
vshuf-v16qi.c:65:17 punctuator ,
vshuf-v16qi.c:65:19 constant 13
vshuf-v16qi.c:65:21 punctuator ,
vshuf-v16qi.c:65:23 constant 14
vshuf-v16qi.c:65:25 punctuator ,
vshuf-v16qi.c:65:27 constant 15
vshuf-v16qi.c:65:29 punctuator ,
vshuf-v16qi.c:65:31 constant 16
vshuf-v16qi.c:65:33 punctuator ,
vshuf-v16qi.c:65:35 constant 17
vshuf-v16qi.c:65:37 punctuator ,
vshuf-v16qi.c:65:39 constant 18
vshuf-v16qi.c:65:41 punctuator ,
vshuf-v16qi.c:65:43 constant 19
vshuf-v16qi.c:65:45 punctuator ,
vshuf-v16qi.c:65:47 constant 20
vshuf-v16qi.c:65:49 punctuator ,
vshuf-v16qi.c:65:51 constant 21
vshuf-v16qi.c:65:53 punctuator ,
vshuf-v16qi.c:65:55 constant 22
vshuf-v16qi.c:65:57 punctuator ,
vshuf-v16qi.c:65:59 constant 23
vshuf-v16qi.c:65:61 punctuator ,
vshuf-v16qi.c:65:63 constant 24
vshuf-v16qi.c:65:65 punctuator ,
vshuf-v16qi.c:65:67 constant 25
vshuf-v16qi.c:65:70 punctuator }
vshuf-v16qi.c:65:71 punctuator ,
vshuf-v16qi.c:66:5 punctuator {
vshuf-v16qi.c:66:7 constant 30
vshuf-v16qi.c:66:9 punctuator ,
vshuf-v16qi.c:66:11 constant 31
vshuf-v16qi.c:66:13 punctuator ,
vshuf-v16qi.c:66:15 constant 32
vshuf-v16qi.c:66:17 punctuator ,
vshuf-v16qi.c:66:19 constant 33
vshuf-v16qi.c:66:21 punctuator ,
vshuf-v16qi.c:66:23 constant 34
vshuf-v16qi.c:66:25 punctuator ,
vshuf-v16qi.c:66:27 constant 35
vshuf-v16qi.c:66:29 punctuator ,
vshuf-v16qi.c:66:31 constant 36
vshuf-v16qi.c:66:33 punctuator ,
vshuf-v16qi.c:66:35 constant 37
vshuf-v16qi.c:66:37 punctuator ,
vshuf-v16qi.c:66:39 constant 38
vshuf-v16qi.c:66:41 punctuator ,
vshuf-v16qi.c:66:43 constant 39
vshuf-v16qi.c:66:45 punctuator ,
vshuf-v16qi.c:66:47 constant 40
vshuf-v16qi.c:66:49 punctuator ,
vshuf-v16qi.c:66:51 constant 41
vshuf-v16qi.c:66:53 punctuator ,
vshuf-v16qi.c:66:55 constant 42
vshuf-v16qi.c:66:57 punctuator ,
vshuf-v16qi.c:66:59 constant 43
vshuf-v16qi.c:66:61 punctuator ,
vshuf-v16qi.c:66:63 constant 44
vshuf-v16qi.c:66:65 punctuator ,
vshuf-v16qi.c:66:67 constant 45
vshuf-v16qi.c:66:70 punctuator }
vshuf-v16qi.c:66:71 punctuator ,
vshuf-v16qi.c:67:5 punctuator {
vshuf-v16qi.c:67:7 constant 7
vshuf-v16qi.c:67:8 punctuator ,
vshuf-v16qi.c:67:10 constant 6
vshuf-v16qi.c:67:11 punctuator ,
vshuf-v16qi.c:67:13 constant 5
vshuf-v16qi.c:67:14 punctuator ,
vshuf-v16qi.c:67:16 constant 4
vshuf-v16qi.c:67:17 punctuator ,
vshuf-v16qi.c:67:19 constant 16
vshuf-v16qi.c:67:21 punctuator ,
vshuf-v16qi.c:67:23 constant 17
vshuf-v16qi.c:67:25 punctuator ,
vshuf-v16qi.c:67:27 constant 18
vshuf-v16qi.c:67:29 punctuator ,
vshuf-v16qi.c:67:31 constant 19
vshuf-v16qi.c:67:33 punctuator ,
vshuf-v16qi.c:67:35 constant 31
vshuf-v16qi.c:67:37 punctuator ,
vshuf-v16qi.c:67:39 constant 30
vshuf-v16qi.c:67:41 punctuator ,
vshuf-v16qi.c:67:43 constant 29
vshuf-v16qi.c:67:45 punctuator ,
vshuf-v16qi.c:67:47 constant 28
vshuf-v16qi.c:67:49 punctuator ,
vshuf-v16qi.c:67:51 constant 3
vshuf-v16qi.c:67:52 punctuator ,
vshuf-v16qi.c:67:54 constant 2
vshuf-v16qi.c:67:55 punctuator ,
vshuf-v16qi.c:67:57 constant 1
vshuf-v16qi.c:67:58 punctuator ,
vshuf-v16qi.c:67:60 constant 0
vshuf-v16qi.c:67:62 punctuator }
vshuf-v16qi.c:67:63 punctuator ,
vshuf-v16qi.c:68:5 punctuator {
vshuf-v16qi.c:68:7 constant 17
vshuf-v16qi.c:68:9 punctuator ,
vshuf-v16qi.c:68:11 constant 16
vshuf-v16qi.c:68:13 punctuator ,
vshuf-v16qi.c:68:15 constant 15
vshuf-v16qi.c:68:17 punctuator ,
vshuf-v16qi.c:68:19 constant 14
vshuf-v16qi.c:68:21 punctuator ,
vshuf-v16qi.c:68:23 constant 30
vshuf-v16qi.c:68:25 punctuator ,
vshuf-v16qi.c:68:27 constant 31
vshuf-v16qi.c:68:29 punctuator ,
vshuf-v16qi.c:68:31 constant 32
vshuf-v16qi.c:68:33 punctuator ,
vshuf-v16qi.c:68:35 constant 33
vshuf-v16qi.c:68:37 punctuator ,
vshuf-v16qi.c:68:39 constant 45
vshuf-v16qi.c:68:41 punctuator ,
vshuf-v16qi.c:68:43 constant 44
vshuf-v16qi.c:68:45 punctuator ,
vshuf-v16qi.c:68:47 constant 43
vshuf-v16qi.c:68:49 punctuator ,
vshuf-v16qi.c:68:51 constant 42
vshuf-v16qi.c:68:53 punctuator ,
vshuf-v16qi.c:68:55 constant 13
vshuf-v16qi.c:68:57 punctuator ,
vshuf-v16qi.c:68:59 constant 12
vshuf-v16qi.c:68:61 punctuator ,
vshuf-v16qi.c:68:63 constant 11
vshuf-v16qi.c:68:65 punctuator ,
vshuf-v16qi.c:68:67 constant 10
vshuf-v16qi.c:68:70 punctuator }
vshuf-v16qi.c:68:71 punctuator ,
vshuf-v16qi.c:69:3 punctuator }
vshuf-v16qi.c:69:4 punctuator ,
vshuf-v16qi.c:70:3 punctuator {
vshuf-v16qi.c:71:5 punctuator {
vshuf-v16qi.c:71:7 constant 10
vshuf-v16qi.c:71:9 punctuator ,
vshuf-v16qi.c:71:11 constant 11
vshuf-v16qi.c:71:13 punctuator ,
vshuf-v16qi.c:71:15 constant 12
vshuf-v16qi.c:71:17 punctuator ,
vshuf-v16qi.c:71:19 constant 13
vshuf-v16qi.c:71:21 punctuator ,
vshuf-v16qi.c:71:23 constant 14
vshuf-v16qi.c:71:25 punctuator ,
vshuf-v16qi.c:71:27 constant 15
vshuf-v16qi.c:71:29 punctuator ,
vshuf-v16qi.c:71:31 constant 16
vshuf-v16qi.c:71:33 punctuator ,
vshuf-v16qi.c:71:35 constant 17
vshuf-v16qi.c:71:37 punctuator ,
vshuf-v16qi.c:71:39 constant 18
vshuf-v16qi.c:71:41 punctuator ,
vshuf-v16qi.c:71:43 constant 19
vshuf-v16qi.c:71:45 punctuator ,
vshuf-v16qi.c:71:47 constant 20
vshuf-v16qi.c:71:49 punctuator ,
vshuf-v16qi.c:71:51 constant 21
vshuf-v16qi.c:71:53 punctuator ,
vshuf-v16qi.c:71:55 constant 22
vshuf-v16qi.c:71:57 punctuator ,
vshuf-v16qi.c:71:59 constant 23
vshuf-v16qi.c:71:61 punctuator ,
vshuf-v16qi.c:71:63 constant 24
vshuf-v16qi.c:71:65 punctuator ,
vshuf-v16qi.c:71:67 constant 25
vshuf-v16qi.c:71:70 punctuator }
vshuf-v16qi.c:71:71 punctuator ,
vshuf-v16qi.c:72:5 punctuator {
vshuf-v16qi.c:72:7 constant 30
vshuf-v16qi.c:72:9 punctuator ,
vshuf-v16qi.c:72:11 constant 31
vshuf-v16qi.c:72:13 punctuator ,
vshuf-v16qi.c:72:15 constant 32
vshuf-v16qi.c:72:17 punctuator ,
vshuf-v16qi.c:72:19 constant 33
vshuf-v16qi.c:72:21 punctuator ,
vshuf-v16qi.c:72:23 constant 34
vshuf-v16qi.c:72:25 punctuator ,
vshuf-v16qi.c:72:27 constant 35
vshuf-v16qi.c:72:29 punctuator ,
vshuf-v16qi.c:72:31 constant 36
vshuf-v16qi.c:72:33 punctuator ,
vshuf-v16qi.c:72:35 constant 37
vshuf-v16qi.c:72:37 punctuator ,
vshuf-v16qi.c:72:39 constant 38
vshuf-v16qi.c:72:41 punctuator ,
vshuf-v16qi.c:72:43 constant 39
vshuf-v16qi.c:72:45 punctuator ,
vshuf-v16qi.c:72:47 constant 40
vshuf-v16qi.c:72:49 punctuator ,
vshuf-v16qi.c:72:51 constant 41
vshuf-v16qi.c:72:53 punctuator ,
vshuf-v16qi.c:72:55 constant 42
vshuf-v16qi.c:72:57 punctuator ,
vshuf-v16qi.c:72:59 constant 43
vshuf-v16qi.c:72:61 punctuator ,
vshuf-v16qi.c:72:63 constant 44
vshuf-v16qi.c:72:65 punctuator ,
vshuf-v16qi.c:72:67 constant 45
vshuf-v16qi.c:72:70 punctuator }
vshuf-v16qi.c:72:71 punctuator ,
vshuf-v16qi.c:73:5 punctuator {
vshuf-v16qi.c:73:7 constant 0
vshuf-v16qi.c:73:8 punctuator ,
vshuf-v16qi.c:73:10 constant 0
vshuf-v16qi.c:73:11 punctuator ,
vshuf-v16qi.c:73:13 constant 0
vshuf-v16qi.c:73:14 punctuator ,
vshuf-v16qi.c:73:16 constant 0
vshuf-v16qi.c:73:17 punctuator ,
vshuf-v16qi.c:73:19 constant 0
vshuf-v16qi.c:73:20 punctuator ,
vshuf-v16qi.c:73:22 constant 0
vshuf-v16qi.c:73:23 punctuator ,
vshuf-v16qi.c:73:25 constant 0
vshuf-v16qi.c:73:26 punctuator ,
vshuf-v16qi.c:73:28 constant 0
vshuf-v16qi.c:73:29 punctuator ,
vshuf-v16qi.c:73:31 constant 0
vshuf-v16qi.c:73:32 punctuator ,
vshuf-v16qi.c:73:34 constant 0
vshuf-v16qi.c:73:35 punctuator ,
vshuf-v16qi.c:73:37 constant 0
vshuf-v16qi.c:73:38 punctuator ,
vshuf-v16qi.c:73:40 constant 0
vshuf-v16qi.c:73:41 punctuator ,
vshuf-v16qi.c:73:43 constant 0
vshuf-v16qi.c:73:44 punctuator ,
vshuf-v16qi.c:73:46 constant 0
vshuf-v16qi.c:73:47 punctuator ,
vshuf-v16qi.c:73:49 constant 0
vshuf-v16qi.c:73:50 punctuator ,
vshuf-v16qi.c:73:52 constant 0
vshuf-v16qi.c:73:54 punctuator }
vshuf-v16qi.c:73:55 punctuator ,
vshuf-v16qi.c:74:5 punctuator {
vshuf-v16qi.c:74:7 constant 10
vshuf-v16qi.c:74:9 punctuator ,
vshuf-v16qi.c:74:11 constant 10
vshuf-v16qi.c:74:13 punctuator ,
vshuf-v16qi.c:74:15 constant 10
vshuf-v16qi.c:74:17 punctuator ,
vshuf-v16qi.c:74:19 constant 10
vshuf-v16qi.c:74:21 punctuator ,
vshuf-v16qi.c:74:23 constant 10
vshuf-v16qi.c:74:25 punctuator ,
vshuf-v16qi.c:74:27 constant 10
vshuf-v16qi.c:74:29 punctuator ,
vshuf-v16qi.c:74:31 constant 10
vshuf-v16qi.c:74:33 punctuator ,
vshuf-v16qi.c:74:35 constant 10
vshuf-v16qi.c:74:37 punctuator ,
vshuf-v16qi.c:74:39 constant 10
vshuf-v16qi.c:74:41 punctuator ,
vshuf-v16qi.c:74:43 constant 10
vshuf-v16qi.c:74:45 punctuator ,
vshuf-v16qi.c:74:47 constant 10
vshuf-v16qi.c:74:49 punctuator ,
vshuf-v16qi.c:74:51 constant 10
vshuf-v16qi.c:74:53 punctuator ,
vshuf-v16qi.c:74:55 constant 10
vshuf-v16qi.c:74:57 punctuator ,
vshuf-v16qi.c:74:59 constant 10
vshuf-v16qi.c:74:61 punctuator ,
vshuf-v16qi.c:74:63 constant 10
vshuf-v16qi.c:74:65 punctuator ,
vshuf-v16qi.c:74:67 constant 10
vshuf-v16qi.c:74:70 punctuator }
vshuf-v16qi.c:74:71 punctuator ,
vshuf-v16qi.c:75:3 punctuator }
vshuf-v16qi.c:75:4 punctuator ,
vshuf-v16qi.c:76:3 punctuator {
vshuf-v16qi.c:77:5 punctuator {
vshuf-v16qi.c:77:7 constant 10
vshuf-v16qi.c:77:9 punctuator ,
vshuf-v16qi.c:77:11 constant 11
vshuf-v16qi.c:77:13 punctuator ,
vshuf-v16qi.c:77:15 constant 12
vshuf-v16qi.c:77:17 punctuator ,
vshuf-v16qi.c:77:19 constant 13
vshuf-v16qi.c:77:21 punctuator ,
vshuf-v16qi.c:77:23 constant 14
vshuf-v16qi.c:77:25 punctuator ,
vshuf-v16qi.c:77:27 constant 15
vshuf-v16qi.c:77:29 punctuator ,
vshuf-v16qi.c:77:31 constant 16
vshuf-v16qi.c:77:33 punctuator ,
vshuf-v16qi.c:77:35 constant 17
vshuf-v16qi.c:77:37 punctuator ,
vshuf-v16qi.c:77:39 constant 18
vshuf-v16qi.c:77:41 punctuator ,
vshuf-v16qi.c:77:43 constant 19
vshuf-v16qi.c:77:45 punctuator ,
vshuf-v16qi.c:77:47 constant 20
vshuf-v16qi.c:77:49 punctuator ,
vshuf-v16qi.c:77:51 constant 21
vshuf-v16qi.c:77:53 punctuator ,
vshuf-v16qi.c:77:55 constant 22
vshuf-v16qi.c:77:57 punctuator ,
vshuf-v16qi.c:77:59 constant 23
vshuf-v16qi.c:77:61 punctuator ,
vshuf-v16qi.c:77:63 constant 24
vshuf-v16qi.c:77:65 punctuator ,
vshuf-v16qi.c:77:67 constant 25
vshuf-v16qi.c:77:70 punctuator }
vshuf-v16qi.c:77:71 punctuator ,
vshuf-v16qi.c:78:5 punctuator {
vshuf-v16qi.c:78:7 constant 30
vshuf-v16qi.c:78:9 punctuator ,
vshuf-v16qi.c:78:11 constant 31
vshuf-v16qi.c:78:13 punctuator ,
vshuf-v16qi.c:78:15 constant 32
vshuf-v16qi.c:78:17 punctuator ,
vshuf-v16qi.c:78:19 constant 33
vshuf-v16qi.c:78:21 punctuator ,
vshuf-v16qi.c:78:23 constant 34
vshuf-v16qi.c:78:25 punctuator ,
vshuf-v16qi.c:78:27 constant 35
vshuf-v16qi.c:78:29 punctuator ,
vshuf-v16qi.c:78:31 constant 36
vshuf-v16qi.c:78:33 punctuator ,
vshuf-v16qi.c:78:35 constant 37
vshuf-v16qi.c:78:37 punctuator ,
vshuf-v16qi.c:78:39 constant 38
vshuf-v16qi.c:78:41 punctuator ,
vshuf-v16qi.c:78:43 constant 39
vshuf-v16qi.c:78:45 punctuator ,
vshuf-v16qi.c:78:47 constant 40
vshuf-v16qi.c:78:49 punctuator ,
vshuf-v16qi.c:78:51 constant 41
vshuf-v16qi.c:78:53 punctuator ,
vshuf-v16qi.c:78:55 constant 42
vshuf-v16qi.c:78:57 punctuator ,
vshuf-v16qi.c:78:59 constant 43
vshuf-v16qi.c:78:61 punctuator ,
vshuf-v16qi.c:78:63 constant 44
vshuf-v16qi.c:78:65 punctuator ,
vshuf-v16qi.c:78:67 constant 45
vshuf-v16qi.c:78:70 punctuator }
vshuf-v16qi.c:78:71 punctuator ,
vshuf-v16qi.c:79:5 punctuator {
vshuf-v16qi.c:79:7 constant 63
vshuf-v16qi.c:79:9 punctuator ,
vshuf-v16qi.c:79:11 constant 63
vshuf-v16qi.c:79:13 punctuator ,
vshuf-v16qi.c:79:15 constant 63
vshuf-v16qi.c:79:17 punctuator ,
vshuf-v16qi.c:79:19 constant 63
vshuf-v16qi.c:79:21 punctuator ,
vshuf-v16qi.c:79:23 constant 63
vshuf-v16qi.c:79:25 punctuator ,
vshuf-v16qi.c:79:27 constant 63
vshuf-v16qi.c:79:29 punctuator ,
vshuf-v16qi.c:79:31 constant 63
vshuf-v16qi.c:79:33 punctuator ,
vshuf-v16qi.c:79:35 constant 63
vshuf-v16qi.c:79:37 punctuator ,
vshuf-v16qi.c:79:39 constant 63
vshuf-v16qi.c:79:41 punctuator ,
vshuf-v16qi.c:79:43 constant 63
vshuf-v16qi.c:79:45 punctuator ,
vshuf-v16qi.c:79:47 constant 63
vshuf-v16qi.c:79:49 punctuator ,
vshuf-v16qi.c:79:51 constant 63
vshuf-v16qi.c:79:53 punctuator ,
vshuf-v16qi.c:79:55 constant 63
vshuf-v16qi.c:79:57 punctuator ,
vshuf-v16qi.c:79:59 constant 63
vshuf-v16qi.c:79:61 punctuator ,
vshuf-v16qi.c:79:63 constant 63
vshuf-v16qi.c:79:65 punctuator ,
vshuf-v16qi.c:79:67 constant 63
vshuf-v16qi.c:79:70 punctuator }
vshuf-v16qi.c:79:71 punctuator ,
vshuf-v16qi.c:80:5 punctuator {
vshuf-v16qi.c:80:7 constant 45
vshuf-v16qi.c:80:9 punctuator ,
vshuf-v16qi.c:80:11 constant 45
vshuf-v16qi.c:80:13 punctuator ,
vshuf-v16qi.c:80:15 constant 45
vshuf-v16qi.c:80:17 punctuator ,
vshuf-v16qi.c:80:19 constant 45
vshuf-v16qi.c:80:21 punctuator ,
vshuf-v16qi.c:80:23 constant 45
vshuf-v16qi.c:80:25 punctuator ,
vshuf-v16qi.c:80:27 constant 45
vshuf-v16qi.c:80:29 punctuator ,
vshuf-v16qi.c:80:31 constant 45
vshuf-v16qi.c:80:33 punctuator ,
vshuf-v16qi.c:80:35 constant 45
vshuf-v16qi.c:80:37 punctuator ,
vshuf-v16qi.c:80:39 constant 45
vshuf-v16qi.c:80:41 punctuator ,
vshuf-v16qi.c:80:43 constant 45
vshuf-v16qi.c:80:45 punctuator ,
vshuf-v16qi.c:80:47 constant 45
vshuf-v16qi.c:80:49 punctuator ,
vshuf-v16qi.c:80:51 constant 45
vshuf-v16qi.c:80:53 punctuator ,
vshuf-v16qi.c:80:55 constant 45
vshuf-v16qi.c:80:57 punctuator ,
vshuf-v16qi.c:80:59 constant 45
vshuf-v16qi.c:80:61 punctuator ,
vshuf-v16qi.c:80:63 constant 45
vshuf-v16qi.c:80:65 punctuator ,
vshuf-v16qi.c:80:67 constant 45
vshuf-v16qi.c:80:70 punctuator }
vshuf-v16qi.c:80:71 punctuator ,
vshuf-v16qi.c:81:3 punctuator }
vshuf-v16qi.c:81:4 punctuator ,
vshuf-v16qi.c:82:1 punctuator }
vshuf-v16qi.c:82:2 punctuator ;
vshuf-v16qi.c:85:1 keyword extern
vshuf-v16qi.c:85:8 keyword void
vshuf-v16qi.c:85:13 identifier abort
vshuf-v16qi.c:85:18 punctuator (
vshuf-v16qi.c:85:19 keyword void
vshuf-v16qi.c:85:23 punctuator )
vshuf-v16qi.c:85:24 punctuator ;
vshuf-v16qi.c:87:1 keyword int
vshuf-v16qi.c:87:5 identifier main
vshuf-v16qi.c:87:9 punctuator (
vshuf-v16qi.c:87:10 punctuator )
vshuf-v16qi.c:88:1 punctuator {
vshuf-v16qi.c:90:3 keyword int
vshuf-v16qi.c:90:7 identifier i
vshuf-v16qi.c:90:8 punctuator ;
vshuf-v16qi.c:92:3 keyword for
vshuf-v16qi.c:92:7 punctuator (
vshuf-v16qi.c:92:8 identifier i
vshuf-v16qi.c:92:10 punctuator =
vshuf-v16qi.c:92:12 constant 0
vshuf-v16qi.c:92:13 punctuator ;
vshuf-v16qi.c:92:15 identifier i
vshuf-v16qi.c:92:17 punctuator <
vshuf-v16qi.c:92:19 keyword sizeof
vshuf-v16qi.c:92:25 punctuator (
vshuf-v16qi.c:92:26 identifier tests
vshuf-v16qi.c:92:31 punctuator )
vshuf-v16qi.c:92:32 punctuator /
vshuf-v16qi.c:92:33 keyword sizeof
vshuf-v16qi.c:92:39 punctuator (
vshuf-v16qi.c:92:40 identifier tests
vshuf-v16qi.c:92:45 punctuator [
vshuf-v16qi.c:92:46 constant 0
vshuf-v16qi.c:92:47 punctuator ]
vshuf-v16qi.c:92:48 punctuator )
vshuf-v16qi.c:92:49 punctuator ;
vshuf-v16qi.c:92:51 punctuator ++
vshuf-v16qi.c:92:53 identifier i
vshuf-v16qi.c:92:54 punctuator )
vshuf-v16qi.c:93:5 punctuator {
vshuf-v16qi.c:94:7 identifier V
vshuf-v16qi.c:94:9 identifier r
vshuf-v16qi.c:94:11 punctuator =
vshuf-v16qi.c:94:13 identifier __builtin_shuffle
vshuf-v16qi.c:94:30 punctuator (
vshuf-v16qi.c:94:31 identifier tests
vshuf-v16qi.c:94:36 punctuator [
vshuf-v16qi.c:94:37 identifier i
vshuf-v16qi.c:94:38 punctuator ]
vshuf-v16qi.c:94:39 punctuator .
vshuf-v16qi.c:94:40 identifier in
vshuf-v16qi.c:94:42 punctuator ,
vshuf-v16qi.c:94:44 identifier tests
vshuf-v16qi.c:94:49 punctuator [
vshuf-v16qi.c:94:50 identifier i
vshuf-v16qi.c:94:51 punctuator ]
vshuf-v16qi.c:94:52 punctuator .
vshuf-v16qi.c:94:53 identifier mask
vshuf-v16qi.c:94:57 punctuator )
vshuf-v16qi.c:94:58 punctuator ;
vshuf-v16qi.c:95:7 keyword if
vshuf-v16qi.c:95:10 punctuator (
vshuf-v16qi.c:95:11 identifier __builtin_memcmp
vshuf-v16qi.c:95:27 punctuator (
vshuf-v16qi.c:95:28 punctuator &
vshuf-v16qi.c:95:29 identifier r
vshuf-v16qi.c:95:30 punctuator ,
vshuf-v16qi.c:95:32 punctuator &
vshuf-v16qi.c:95:33 identifier tests
vshuf-v16qi.c:95:38 punctuator [
vshuf-v16qi.c:95:39 identifier i
vshuf-v16qi.c:95:40 punctuator ]
vshuf-v16qi.c:95:41 punctuator .
vshuf-v16qi.c:95:42 identifier out
vshuf-v16qi.c:95:45 punctuator ,
vshuf-v16qi.c:95:47 keyword sizeof
vshuf-v16qi.c:95:53 punctuator (
vshuf-v16qi.c:95:54 identifier V
vshuf-v16qi.c:95:55 punctuator )
vshuf-v16qi.c:95:56 punctuator )
vshuf-v16qi.c:95:58 punctuator !=
vshuf-v16qi.c:95:61 constant 0
vshuf-v16qi.c:95:62 punctuator )
vshuf-v16qi.c:96:2 identifier abort
vshuf-v16qi.c:96:7 punctuator (
vshuf-v16qi.c:96:8 punctuator )
vshuf-v16qi.c:96:9 punctuator ;
vshuf-v16qi.c:97:5 punctuator }
vshuf-v16qi.c:99:3 keyword for
vshuf-v16qi.c:99:7 punctuator (
vshuf-v16qi.c:99:8 identifier i
vshuf-v16qi.c:99:10 punctuator =
vshuf-v16qi.c:99:12 constant 0
vshuf-v16qi.c:99:13 punctuator ;
vshuf-v16qi.c:99:15 identifier i
vshuf-v16qi.c:99:17 punctuator <
vshuf-v16qi.c:99:19 keyword sizeof
vshuf-v16qi.c:99:25 punctuator (
vshuf-v16qi.c:99:26 identifier tests2
vshuf-v16qi.c:99:32 punctuator )
vshuf-v16qi.c:99:33 punctuator /
vshuf-v16qi.c:99:34 keyword sizeof
vshuf-v16qi.c:99:40 punctuator (
vshuf-v16qi.c:99:41 identifier tests2
vshuf-v16qi.c:99:47 punctuator [
vshuf-v16qi.c:99:48 constant 0
vshuf-v16qi.c:99:49 punctuator ]
vshuf-v16qi.c:99:50 punctuator )
vshuf-v16qi.c:99:51 punctuator ;
vshuf-v16qi.c:99:53 punctuator ++
vshuf-v16qi.c:99:55 identifier i
vshuf-v16qi.c:99:56 punctuator )
vshuf-v16qi.c:100:5 punctuator {
vshuf-v16qi.c:101:7 identifier V
vshuf-v16qi.c:101:9 identifier r
vshuf-v16qi.c:101:11 punctuator =
vshuf-v16qi.c:101:13 identifier __builtin_shuffle
vshuf-v16qi.c:101:30 punctuator (
vshuf-v16qi.c:101:31 identifier tests2
vshuf-v16qi.c:101:37 punctuator [
vshuf-v16qi.c:101:38 identifier i
vshuf-v16qi.c:101:39 punctuator ]
vshuf-v16qi.c:101:40 punctuator .
vshuf-v16qi.c:101:41 identifier in1
vshuf-v16qi.c:101:44 punctuator ,
vshuf-v16qi.c:101:46 identifier tests2
vshuf-v16qi.c:101:52 punctuator [
vshuf-v16qi.c:101:53 identifier i
vshuf-v16qi.c:101:54 punctuator ]
vshuf-v16qi.c:101:55 punctuator .
vshuf-v16qi.c:101:56 identifier in2
vshuf-v16qi.c:101:59 punctuator ,
vshuf-v16qi.c:101:61 identifier tests2
vshuf-v16qi.c:101:67 punctuator [
vshuf-v16qi.c:101:68 identifier i
vshuf-v16qi.c:101:69 punctuator ]
vshuf-v16qi.c:101:70 punctuator .
vshuf-v16qi.c:101:71 identifier mask
vshuf-v16qi.c:101:75 punctuator )
vshuf-v16qi.c:101:76 punctuator ;
vshuf-v16qi.c:102:7 keyword if
vshuf-v16qi.c:102:10 punctuator (
vshuf-v16qi.c:102:11 identifier __builtin_memcmp
vshuf-v16qi.c:102:27 punctuator (
vshuf-v16qi.c:102:28 punctuator &
vshuf-v16qi.c:102:29 identifier r
vshuf-v16qi.c:102:30 punctuator ,
vshuf-v16qi.c:102:32 punctuator &
vshuf-v16qi.c:102:33 identifier tests2
vshuf-v16qi.c:102:39 punctuator [
vshuf-v16qi.c:102:40 identifier i
vshuf-v16qi.c:102:41 punctuator ]
vshuf-v16qi.c:102:42 punctuator .
vshuf-v16qi.c:102:43 identifier out
vshuf-v16qi.c:102:46 punctuator ,
vshuf-v16qi.c:102:48 keyword sizeof
vshuf-v16qi.c:102:54 punctuator (
vshuf-v16qi.c:102:55 identifier V
vshuf-v16qi.c:102:56 punctuator )
vshuf-v16qi.c:102:57 punctuator )
vshuf-v16qi.c:102:59 punctuator !=
vshuf-v16qi.c:102:62 constant 0
vshuf-v16qi.c:102:63 punctuator )
vshuf-v16qi.c:103:2 identifier abort
vshuf-v16qi.c:103:7 punctuator (
vshuf-v16qi.c:103:8 punctuator )
vshuf-v16qi.c:103:9 punctuator ;
vshuf-v16qi.c:104:5 punctuator }
vshuf-v16qi.c:107:3 keyword return
vshuf-v16qi.c:107:10 constant 0
vshuf-v16qi.c:107:11 punctuator ;
vshuf-v16qi.c:108:1 punctuator }
