0
vshuf-v2df.c:2:1 keyword typedef
vshuf-v2df.c:2:9 keyword double
vshuf-v2df.c:2:16 identifier V
vshuf-v2df.c:2:18 identifier __attribute__
vshuf-v2df.c:2:31 punctuator (
vshuf-v2df.c:2:32 punctuator (
vshuf-v2df.c:2:33 identifier vector_size
vshuf-v2df.c:2:44 punctuator (
vshuf-v2df.c:2:45 constant 16
vshuf-v2df.c:2:47 punctuator )
vshuf-v2df.c:2:48 punctuator )
vshuf-v2df.c:2:49 punctuator )
vshuf-v2df.c:2:50 punctuator ;
vshuf-v2df.c:3:1 keyword typedef
vshuf-v2df.c:3:9 keyword unsigned
vshuf-v2df.c:3:18 keyword long
vshuf-v2df.c:3:23 keyword long
vshuf-v2df.c:3:28 identifier VI
vshuf-v2df.c:3:31 identifier __attribute__
vshuf-v2df.c:3:44 punctuator (
vshuf-v2df.c:3:45 punctuator (
vshuf-v2df.c:3:46 identifier vector_size
vshuf-v2df.c:3:57 punctuator (
vshuf-v2df.c:3:58 constant 16
vshuf-v2df.c:3:60 punctuator )
vshuf-v2df.c:3:61 punctuator )
vshuf-v2df.c:3:62 punctuator )
vshuf-v2df.c:3:63 punctuator ;
vshuf-v2df.c:8:1 keyword struct
vshuf-v2df.c:8:8 identifier S
vshuf-v2df.c:9:1 punctuator {
vshuf-v2df.c:10:3 identifier V
vshuf-v2df.c:10:5 identifier in
vshuf-v2df.c:10:7 punctuator ;
vshuf-v2df.c:11:3 identifier VI
vshuf-v2df.c:11:6 identifier mask
vshuf-v2df.c:11:10 punctuator ;
vshuf-v2df.c:12:3 identifier V
vshuf-v2df.c:12:5 identifier out
vshuf-v2df.c:12:8 punctuator ;
vshuf-v2df.c:13:1 punctuator }
vshuf-v2df.c:13:2 punctuator ;
vshuf-v2df.c:15:1 keyword struct
vshuf-v2df.c:15:8 identifier S
vshuf-v2df.c:15:10 identifier tests
vshuf-v2df.c:15:15 punctuator [
vshuf-v2df.c:15:16 punctuator ]
vshuf-v2df.c:15:18 punctuator =
vshuf-v2df.c:15:20 punctuator {
vshuf-v2df.c:16:3 punctuator {
vshuf-v2df.c:16:5 punctuator {
vshuf-v2df.c:16:7 constant 0.69314718055994530942
vshuf-v2df.c:16:29 punctuator ,
vshuf-v2df.c:16:31 constant 2.7182818284590452354
vshuf-v2df.c:16:53 punctuator }
vshuf-v2df.c:16:54 punctuator ,
vshuf-v2df.c:16:56 punctuator {
vshuf-v2df.c:16:58 constant 0
vshuf-v2df.c:16:59 punctuator ,
vshuf-v2df.c:16:61 constant 1
vshuf-v2df.c:16:63 punctuator }
vshuf-v2df.c:16:64 punctuator ,
vshuf-v2df.c:16:66 punctuator {
vshuf-v2df.c:16:68 constant 0.69314718055994530942
vshuf-v2df.c:16:90 punctuator ,
vshuf-v2df.c:16:92 constant 2.7182818284590452354
vshuf-v2df.c:16:114 punctuator }
vshuf-v2df.c:16:116 punctuator }
vshuf-v2df.c:16:117 punctuator ,
vshuf-v2df.c:17:3 punctuator {
vshuf-v2df.c:17:5 punctuator {
vshuf-v2df.c:17:7 constant 0.69314718055994530942
vshuf-v2df.c:17:29 punctuator ,
vshuf-v2df.c:17:31 constant 2.7182818284590452354
vshuf-v2df.c:17:53 punctuator }
vshuf-v2df.c:17:54 punctuator ,
vshuf-v2df.c:17:56 punctuator {
vshuf-v2df.c:17:58 punctuator -
vshuf-v2df.c:17:59 constant 16
vshuf-v2df.c:17:61 punctuator ,
vshuf-v2df.c:17:63 punctuator -
vshuf-v2df.c:17:64 constant 1
vshuf-v2df.c:17:66 punctuator }
vshuf-v2df.c:17:67 punctuator ,
vshuf-v2df.c:17:69 punctuator {
vshuf-v2df.c:17:71 constant 0.69314718055994530942
vshuf-v2df.c:17:93 punctuator ,
vshuf-v2df.c:17:95 constant 2.7182818284590452354
vshuf-v2df.c:17:117 punctuator }
vshuf-v2df.c:17:119 punctuator }
vshuf-v2df.c:17:120 punctuator ,
vshuf-v2df.c:18:3 punctuator {
vshuf-v2df.c:18:5 punctuator {
vshuf-v2df.c:18:7 constant 0.69314718055994530942
vshuf-v2df.c:18:29 punctuator ,
vshuf-v2df.c:18:31 constant 2.7182818284590452354
vshuf-v2df.c:18:53 punctuator }
vshuf-v2df.c:18:54 punctuator ,
vshuf-v2df.c:18:56 punctuator {
vshuf-v2df.c:18:58 constant 1
vshuf-v2df.c:18:59 punctuator ,
vshuf-v2df.c:18:61 constant 0
vshuf-v2df.c:18:63 punctuator }
vshuf-v2df.c:18:64 punctuator ,
vshuf-v2df.c:18:66 punctuator {
vshuf-v2df.c:18:68 constant 2.7182818284590452354
vshuf-v2df.c:18:89 punctuator ,
vshuf-v2df.c:18:91 constant 0.69314718055994530942
vshuf-v2df.c:18:114 punctuator }
vshuf-v2df.c:18:116 punctuator }
vshuf-v2df.c:18:117 punctuator ,
vshuf-v2df.c:19:3 punctuator {
vshuf-v2df.c:19:5 punctuator {
vshuf-v2df.c:19:7 constant 0.69314718055994530942
vshuf-v2df.c:19:29 punctuator ,
vshuf-v2df.c:19:31 constant 2.7182818284590452354
vshuf-v2df.c:19:53 punctuator }
vshuf-v2df.c:19:54 punctuator ,
vshuf-v2df.c:19:56 punctuator {
vshuf-v2df.c:19:58 constant 0
vshuf-v2df.c:19:59 punctuator ,
vshuf-v2df.c:19:61 constant 0
vshuf-v2df.c:19:63 punctuator }
vshuf-v2df.c:19:64 punctuator ,
vshuf-v2df.c:19:66 punctuator {
vshuf-v2df.c:19:68 constant 0.69314718055994530942
vshuf-v2df.c:19:90 punctuator ,
vshuf-v2df.c:19:92 constant 0.69314718055994530942
vshuf-v2df.c:19:115 punctuator }
vshuf-v2df.c:19:117 punctuator }
vshuf-v2df.c:19:118 punctuator ,
vshuf-v2df.c:20:3 punctuator {
vshuf-v2df.c:20:5 punctuator {
vshuf-v2df.c:20:7 constant 3.14159265358979323846
vshuf-v2df.c:20:29 punctuator ,
vshuf-v2df.c:20:31 constant 1.41421356237309504880
vshuf-v2df.c:20:54 punctuator }
vshuf-v2df.c:20:55 punctuator ,
vshuf-v2df.c:20:57 punctuator {
vshuf-v2df.c:20:59 constant 1
vshuf-v2df.c:20:60 punctuator ,
vshuf-v2df.c:20:62 constant 1
vshuf-v2df.c:20:64 punctuator }
vshuf-v2df.c:20:65 punctuator ,
vshuf-v2df.c:20:67 punctuator {
vshuf-v2df.c:20:69 constant 1.41421356237309504880
vshuf-v2df.c:20:91 punctuator ,
vshuf-v2df.c:20:93 constant 1.41421356237309504880
vshuf-v2df.c:20:116 punctuator }
vshuf-v2df.c:20:118 punctuator }
vshuf-v2df.c:20:119 punctuator ,
vshuf-v2df.c:21:3 punctuator {
vshuf-v2df.c:21:5 punctuator {
vshuf-v2df.c:21:7 constant 3.14159265358979323846
vshuf-v2df.c:21:29 punctuator ,
vshuf-v2df.c:21:31 constant 1.41421356237309504880
vshuf-v2df.c:21:54 punctuator }
vshuf-v2df.c:21:55 punctuator ,
vshuf-v2df.c:21:57 punctuator {
vshuf-v2df.c:21:59 constant 1
vshuf-v2df.c:21:60 punctuator ,
vshuf-v2df.c:21:62 constant 0
vshuf-v2df.c:21:64 punctuator }
vshuf-v2df.c:21:65 punctuator ,
vshuf-v2df.c:21:67 punctuator {
vshuf-v2df.c:21:69 constant 1.41421356237309504880
vshuf-v2df.c:21:91 punctuator ,
vshuf-v2df.c:21:93 constant 3.14159265358979323846
vshuf-v2df.c:21:116 punctuator }
vshuf-v2df.c:21:118 punctuator }
vshuf-v2df.c:21:119 punctuator ,
vshuf-v2df.c:22:1 punctuator }
vshuf-v2df.c:22:2 punctuator ;
vshuf-v2df.c:24:1 keyword struct
vshuf-v2df.c:24:8 identifier S2
vshuf-v2df.c:25:1 punctuator {
vshuf-v2df.c:26:3 identifier V
vshuf-v2df.c:26:5 identifier in1
vshuf-v2df.c:26:8 punctuator ,
vshuf-v2df.c:26:10 identifier in2
vshuf-v2df.c:26:13 punctuator ;
vshuf-v2df.c:27:3 identifier VI
vshuf-v2df.c:27:6 identifier mask
vshuf-v2df.c:27:10 punctuator ;
vshuf-v2df.c:28:3 identifier V
vshuf-v2df.c:28:5 identifier out
vshuf-v2df.c:28:8 punctuator ;
vshuf-v2df.c:29:1 punctuator }
vshuf-v2df.c:29:2 punctuator ;
vshuf-v2df.c:31:1 keyword struct
vshuf-v2df.c:31:8 identifier S2
vshuf-v2df.c:31:11 identifier tests2
vshuf-v2df.c:31:17 punctuator [
vshuf-v2df.c:31:18 punctuator ]
vshuf-v2df.c:31:20 punctuator =
vshuf-v2df.c:31:22 punctuator {
vshuf-v2df.c:32:3 punctuator {
vshuf-v2df.c:32:5 punctuator {
vshuf-v2df.c:32:7 constant 0.69314718055994530942
vshuf-v2df.c:32:29 punctuator ,
vshuf-v2df.c:32:31 constant 2.7182818284590452354
vshuf-v2df.c:32:53 punctuator }
vshuf-v2df.c:32:54 punctuator ,
vshuf-v2df.c:32:56 punctuator {
vshuf-v2df.c:32:58 constant 3.14159265358979323846
vshuf-v2df.c:32:80 punctuator ,
vshuf-v2df.c:32:82 constant 1.41421356237309504880
vshuf-v2df.c:32:105 punctuator }
vshuf-v2df.c:32:106 punctuator ,
vshuf-v2df.c:32:108 punctuator {
vshuf-v2df.c:32:110 constant 0
vshuf-v2df.c:32:111 punctuator ,
vshuf-v2df.c:32:113 constant 1
vshuf-v2df.c:32:115 punctuator }
vshuf-v2df.c:32:116 punctuator ,
vshuf-v2df.c:32:118 punctuator {
vshuf-v2df.c:32:120 constant 0.69314718055994530942
vshuf-v2df.c:32:142 punctuator ,
vshuf-v2df.c:32:144 constant 2.7182818284590452354
vshuf-v2df.c:32:166 punctuator }
vshuf-v2df.c:32:168 punctuator }
vshuf-v2df.c:32:169 punctuator ,
vshuf-v2df.c:33:3 punctuator {
vshuf-v2df.c:33:5 punctuator {
vshuf-v2df.c:33:7 constant 0.69314718055994530942
vshuf-v2df.c:33:29 punctuator ,
vshuf-v2df.c:33:31 constant 2.7182818284590452354
vshuf-v2df.c:33:53 punctuator }
vshuf-v2df.c:33:54 punctuator ,
vshuf-v2df.c:33:56 punctuator {
vshuf-v2df.c:33:58 constant 3.14159265358979323846
vshuf-v2df.c:33:80 punctuator ,
vshuf-v2df.c:33:82 constant 1.41421356237309504880
vshuf-v2df.c:33:105 punctuator }
vshuf-v2df.c:33:106 punctuator ,
vshuf-v2df.c:33:108 punctuator {
vshuf-v2df.c:33:110 constant 2
vshuf-v2df.c:33:111 punctuator ,
vshuf-v2df.c:33:113 constant 3
vshuf-v2df.c:33:115 punctuator }
vshuf-v2df.c:33:116 punctuator ,
vshuf-v2df.c:33:118 punctuator {
vshuf-v2df.c:33:120 constant 3.14159265358979323846
vshuf-v2df.c:33:142 punctuator ,
vshuf-v2df.c:33:144 constant 1.41421356237309504880
vshuf-v2df.c:33:167 punctuator }
vshuf-v2df.c:33:169 punctuator }
vshuf-v2df.c:33:170 punctuator ,
vshuf-v2df.c:34:3 punctuator {
vshuf-v2df.c:34:5 punctuator {
vshuf-v2df.c:34:7 constant 0.69314718055994530942
vshuf-v2df.c:34:29 punctuator ,
vshuf-v2df.c:34:31 constant 2.7182818284590452354
vshuf-v2df.c:34:53 punctuator }
vshuf-v2df.c:34:54 punctuator ,
vshuf-v2df.c:34:56 punctuator {
vshuf-v2df.c:34:58 constant 3.14159265358979323846
vshuf-v2df.c:34:80 punctuator ,
vshuf-v2df.c:34:82 constant 1.41421356237309504880
vshuf-v2df.c:34:105 punctuator }
vshuf-v2df.c:34:106 punctuator ,
vshuf-v2df.c:34:108 punctuator {
vshuf-v2df.c:34:110 constant 0
vshuf-v2df.c:34:111 punctuator ,
vshuf-v2df.c:34:113 constant 2
vshuf-v2df.c:34:115 punctuator }
vshuf-v2df.c:34:116 punctuator ,
vshuf-v2df.c:34:118 punctuator {
vshuf-v2df.c:34:120 constant 0.69314718055994530942
vshuf-v2df.c:34:142 punctuator ,
vshuf-v2df.c:34:144 constant 3.14159265358979323846
vshuf-v2df.c:34:167 punctuator }
vshuf-v2df.c:34:169 punctuator }
vshuf-v2df.c:34:170 punctuator ,
vshuf-v2df.c:35:3 punctuator {
vshuf-v2df.c:35:5 punctuator {
vshuf-v2df.c:35:7 constant 0.69314718055994530942
vshuf-v2df.c:35:29 punctuator ,
vshuf-v2df.c:35:31 constant 2.7182818284590452354
vshuf-v2df.c:35:53 punctuator }
vshuf-v2df.c:35:54 punctuator ,
vshuf-v2df.c:35:56 punctuator {
vshuf-v2df.c:35:58 constant 3.14159265358979323846
vshuf-v2df.c:35:80 punctuator ,
vshuf-v2df.c:35:82 constant 1.41421356237309504880
vshuf-v2df.c:35:105 punctuator }
vshuf-v2df.c:35:106 punctuator ,
vshuf-v2df.c:35:108 punctuator {
vshuf-v2df.c:35:110 constant 2
vshuf-v2df.c:35:111 punctuator ,
vshuf-v2df.c:35:113 constant 1
vshuf-v2df.c:35:115 punctuator }
vshuf-v2df.c:35:116 punctuator ,
vshuf-v2df.c:35:118 punctuator {
vshuf-v2df.c:35:120 constant 3.14159265358979323846
vshuf-v2df.c:35:142 punctuator ,
vshuf-v2df.c:35:144 constant 2.7182818284590452354
vshuf-v2df.c:35:166 punctuator }
vshuf-v2df.c:35:168 punctuator }
vshuf-v2df.c:35:169 punctuator ,
vshuf-v2df.c:36:3 punctuator {
vshuf-v2df.c:36:5 punctuator {
vshuf-v2df.c:36:7 constant 0.69314718055994530942
vshuf-v2df.c:36:29 punctuator ,
vshuf-v2df.c:36:31 constant 2.7182818284590452354
vshuf-v2df.c:36:53 punctuator }
vshuf-v2df.c:36:54 punctuator ,
vshuf-v2df.c:36:56 punctuator {
vshuf-v2df.c:36:58 constant 3.14159265358979323846
vshuf-v2df.c:36:80 punctuator ,
vshuf-v2df.c:36:82 constant 1.41421356237309504880
vshuf-v2df.c:36:105 punctuator }
vshuf-v2df.c:36:106 punctuator ,
vshuf-v2df.c:36:108 punctuator {
vshuf-v2df.c:36:110 constant 3
vshuf-v2df.c:36:111 punctuator ,
vshuf-v2df.c:36:113 constant 0
vshuf-v2df.c:36:115 punctuator }
vshuf-v2df.c:36:116 punctuator ,
vshuf-v2df.c:36:118 punctuator {
vshuf-v2df.c:36:120 constant 1.41421356237309504880
vshuf-v2df.c:36:142 punctuator ,
vshuf-v2df.c:36:144 constant 0.69314718055994530942
vshuf-v2df.c:36:167 punctuator }
vshuf-v2df.c:36:169 punctuator }
vshuf-v2df.c:36:170 punctuator ,
vshuf-v2df.c:37:3 punctuator {
vshuf-v2df.c:37:5 punctuator {
vshuf-v2df.c:37:7 constant 0.69314718055994530942
vshuf-v2df.c:37:29 punctuator ,
vshuf-v2df.c:37:31 constant 2.7182818284590452354
vshuf-v2df.c:37:53 punctuator }
vshuf-v2df.c:37:54 punctuator ,
vshuf-v2df.c:37:56 punctuator {
vshuf-v2df.c:37:58 constant 3.14159265358979323846
vshuf-v2df.c:37:80 punctuator ,
vshuf-v2df.c:37:82 constant 1.41421356237309504880
vshuf-v2df.c:37:105 punctuator }
vshuf-v2df.c:37:106 punctuator ,
vshuf-v2df.c:37:108 punctuator {
vshuf-v2df.c:37:110 constant 0
vshuf-v2df.c:37:111 punctuator ,
vshuf-v2df.c:37:113 constant 0
vshuf-v2df.c:37:115 punctuator }
vshuf-v2df.c:37:116 punctuator ,
vshuf-v2df.c:37:118 punctuator {
vshuf-v2df.c:37:120 constant 0.69314718055994530942
vshuf-v2df.c:37:142 punctuator ,
vshuf-v2df.c:37:144 constant 0.69314718055994530942
vshuf-v2df.c:37:167 punctuator }
vshuf-v2df.c:37:169 punctuator }
vshuf-v2df.c:37:170 punctuator ,
vshuf-v2df.c:38:3 punctuator {
vshuf-v2df.c:38:5 punctuator {
vshuf-v2df.c:38:7 constant 0.69314718055994530942
vshuf-v2df.c:38:29 punctuator ,
vshuf-v2df.c:38:31 constant 2.7182818284590452354
vshuf-v2df.c:38:53 punctuator }
vshuf-v2df.c:38:54 punctuator ,
vshuf-v2df.c:38:56 punctuator {
vshuf-v2df.c:38:58 constant 3.14159265358979323846
vshuf-v2df.c:38:80 punctuator ,
vshuf-v2df.c:38:82 constant 1.41421356237309504880
vshuf-v2df.c:38:105 punctuator }
vshuf-v2df.c:38:106 punctuator ,
vshuf-v2df.c:38:108 punctuator {
vshuf-v2df.c:38:110 constant 3
vshuf-v2df.c:38:111 punctuator ,
vshuf-v2df.c:38:113 constant 3
vshuf-v2df.c:38:115 punctuator }
vshuf-v2df.c:38:116 punctuator ,
vshuf-v2df.c:38:118 punctuator {
vshuf-v2df.c:38:120 constant 1.41421356237309504880
vshuf-v2df.c:38:142 punctuator ,
vshuf-v2df.c:38:144 constant 1.41421356237309504880
vshuf-v2df.c:38:167 punctuator }
vshuf-v2df.c:38:169 punctuator }
vshuf-v2df.c:38:170 punctuator ,
vshuf-v2df.c:39:1 punctuator }
vshuf-v2df.c:39:2 punctuator ;
vshuf-v2df.c:42:1 keyword extern
vshuf-v2df.c:42:8 keyword void
vshuf-v2df.c:42:13 identifier abort
vshuf-v2df.c:42:18 punctuator (
vshuf-v2df.c:42:19 keyword void
vshuf-v2df.c:42:23 punctuator )
vshuf-v2df.c:42:24 punctuator ;
vshuf-v2df.c:44:1 keyword int
vshuf-v2df.c:44:5 identifier main
vshuf-v2df.c:44:9 punctuator (
vshuf-v2df.c:44:10 punctuator )
vshuf-v2df.c:45:1 punctuator {
vshuf-v2df.c:47:3 keyword int
vshuf-v2df.c:47:7 identifier i
vshuf-v2df.c:47:8 punctuator ;
vshuf-v2df.c:49:3 keyword for
vshuf-v2df.c:49:7 punctuator (
vshuf-v2df.c:49:8 identifier i
vshuf-v2df.c:49:10 punctuator =
vshuf-v2df.c:49:12 constant 0
vshuf-v2df.c:49:13 punctuator ;
vshuf-v2df.c:49:15 identifier i
vshuf-v2df.c:49:17 punctuator <
vshuf-v2df.c:49:19 keyword sizeof
vshuf-v2df.c:49:25 punctuator (
vshuf-v2df.c:49:26 identifier tests
vshuf-v2df.c:49:31 punctuator )
vshuf-v2df.c:49:32 punctuator /
vshuf-v2df.c:49:33 keyword sizeof
vshuf-v2df.c:49:39 punctuator (
vshuf-v2df.c:49:40 identifier tests
vshuf-v2df.c:49:45 punctuator [
vshuf-v2df.c:49:46 constant 0
vshuf-v2df.c:49:47 punctuator ]
vshuf-v2df.c:49:48 punctuator )
vshuf-v2df.c:49:49 punctuator ;
vshuf-v2df.c:49:51 punctuator ++
vshuf-v2df.c:49:53 identifier i
vshuf-v2df.c:49:54 punctuator )
vshuf-v2df.c:50:5 punctuator {
vshuf-v2df.c:51:7 identifier V
vshuf-v2df.c:51:9 identifier r
vshuf-v2df.c:51:11 punctuator =
vshuf-v2df.c:51:13 identifier __builtin_shuffle
vshuf-v2df.c:51:30 punctuator (
vshuf-v2df.c:51:31 identifier tests
vshuf-v2df.c:51:36 punctuator [
vshuf-v2df.c:51:37 identifier i
vshuf-v2df.c:51:38 punctuator ]
vshuf-v2df.c:51:39 punctuator .
vshuf-v2df.c:51:40 identifier in
vshuf-v2df.c:51:42 punctuator ,
vshuf-v2df.c:51:44 identifier tests
vshuf-v2df.c:51:49 punctuator [
vshuf-v2df.c:51:50 identifier i
vshuf-v2df.c:51:51 punctuator ]
vshuf-v2df.c:51:52 punctuator .
vshuf-v2df.c:51:53 identifier mask
vshuf-v2df.c:51:57 punctuator )
vshuf-v2df.c:51:58 punctuator ;
vshuf-v2df.c:52:7 keyword if
vshuf-v2df.c:52:10 punctuator (
vshuf-v2df.c:52:11 identifier __builtin_memcmp
vshuf-v2df.c:52:27 punctuator (
vshuf-v2df.c:52:28 punctuator &
vshuf-v2df.c:52:29 identifier r
vshuf-v2df.c:52:30 punctuator ,
vshuf-v2df.c:52:32 punctuator &
vshuf-v2df.c:52:33 identifier tests
vshuf-v2df.c:52:38 punctuator [
vshuf-v2df.c:52:39 identifier i
vshuf-v2df.c:52:40 punctuator ]
vshuf-v2df.c:52:41 punctuator .
vshuf-v2df.c:52:42 identifier out
vshuf-v2df.c:52:45 punctuator ,
vshuf-v2df.c:52:47 keyword sizeof
vshuf-v2df.c:52:53 punctuator (
vshuf-v2df.c:52:54 identifier V
vshuf-v2df.c:52:55 punctuator )
vshuf-v2df.c:52:56 punctuator )
vshuf-v2df.c:52:58 punctuator !=
vshuf-v2df.c:52:61 constant 0
vshuf-v2df.c:52:62 punctuator )
vshuf-v2df.c:53:2 identifier abort
vshuf-v2df.c:53:7 punctuator (
vshuf-v2df.c:53:8 punctuator )
vshuf-v2df.c:53:9 punctuator ;
vshuf-v2df.c:54:5 punctuator }
vshuf-v2df.c:56:3 keyword for
vshuf-v2df.c:56:7 punctuator (
vshuf-v2df.c:56:8 identifier i
vshuf-v2df.c:56:10 punctuator =
vshuf-v2df.c:56:12 constant 0
vshuf-v2df.c:56:13 punctuator ;
vshuf-v2df.c:56:15 identifier i
vshuf-v2df.c:56:17 punctuator <
vshuf-v2df.c:56:19 keyword sizeof
vshuf-v2df.c:56:25 punctuator (
vshuf-v2df.c:56:26 identifier tests2
vshuf-v2df.c:56:32 punctuator )
vshuf-v2df.c:56:33 punctuator /
vshuf-v2df.c:56:34 keyword sizeof
vshuf-v2df.c:56:40 punctuator (
vshuf-v2df.c:56:41 identifier tests2
vshuf-v2df.c:56:47 punctuator [
vshuf-v2df.c:56:48 constant 0
vshuf-v2df.c:56:49 punctuator ]
vshuf-v2df.c:56:50 punctuator )
vshuf-v2df.c:56:51 punctuator ;
vshuf-v2df.c:56:53 punctuator ++
vshuf-v2df.c:56:55 identifier i
vshuf-v2df.c:56:56 punctuator )
vshuf-v2df.c:57:5 punctuator {
vshuf-v2df.c:58:7 identifier V
vshuf-v2df.c:58:9 identifier r
vshuf-v2df.c:58:11 punctuator =
vshuf-v2df.c:58:13 identifier __builtin_shuffle
vshuf-v2df.c:58:30 punctuator (
vshuf-v2df.c:58:31 identifier tests2
vshuf-v2df.c:58:37 punctuator [
vshuf-v2df.c:58:38 identifier i
vshuf-v2df.c:58:39 punctuator ]
vshuf-v2df.c:58:40 punctuator .
vshuf-v2df.c:58:41 identifier in1
vshuf-v2df.c:58:44 punctuator ,
vshuf-v2df.c:58:46 identifier tests2
vshuf-v2df.c:58:52 punctuator [
vshuf-v2df.c:58:53 identifier i
vshuf-v2df.c:58:54 punctuator ]
vshuf-v2df.c:58:55 punctuator .
vshuf-v2df.c:58:56 identifier in2
vshuf-v2df.c:58:59 punctuator ,
vshuf-v2df.c:58:61 identifier tests2
vshuf-v2df.c:58:67 punctuator [
vshuf-v2df.c:58:68 identifier i
vshuf-v2df.c:58:69 punctuator ]
vshuf-v2df.c:58:70 punctuator .
vshuf-v2df.c:58:71 identifier mask
vshuf-v2df.c:58:75 punctuator )
vshuf-v2df.c:58:76 punctuator ;
vshuf-v2df.c:59:7 keyword if
vshuf-v2df.c:59:10 punctuator (
vshuf-v2df.c:59:11 identifier __builtin_memcmp
vshuf-v2df.c:59:27 punctuator (
vshuf-v2df.c:59:28 punctuator &
vshuf-v2df.c:59:29 identifier r
vshuf-v2df.c:59:30 punctuator ,
vshuf-v2df.c:59:32 punctuator &
vshuf-v2df.c:59:33 identifier tests2
vshuf-v2df.c:59:39 punctuator [
vshuf-v2df.c:59:40 identifier i
vshuf-v2df.c:59:41 punctuator ]
vshuf-v2df.c:59:42 punctuator .
vshuf-v2df.c:59:43 identifier out
vshuf-v2df.c:59:46 punctuator ,
vshuf-v2df.c:59:48 keyword sizeof
vshuf-v2df.c:59:54 punctuator (
vshuf-v2df.c:59:55 identifier V
vshuf-v2df.c:59:56 punctuator )
vshuf-v2df.c:59:57 punctuator )
vshuf-v2df.c:59:59 punctuator !=
vshuf-v2df.c:59:62 constant 0
vshuf-v2df.c:59:63 punctuator )
vshuf-v2df.c:60:2 identifier abort
vshuf-v2df.c:60:7 punctuator (
vshuf-v2df.c:60:8 punctuator )
vshuf-v2df.c:60:9 punctuator ;
vshuf-v2df.c:61:5 punctuator }
vshuf-v2df.c:64:3 keyword return
vshuf-v2df.c:64:10 constant 0
vshuf-v2df.c:64:11 punctuator ;
vshuf-v2df.c:65:1 punctuator }
