0
vshuf-v4hi.c:1:1 keyword typedef
vshuf-v4hi.c:1:9 keyword unsigned
vshuf-v4hi.c:1:18 keyword short
vshuf-v4hi.c:1:24 identifier V
vshuf-v4hi.c:1:26 identifier __attribute__
vshuf-v4hi.c:1:39 punctuator (
vshuf-v4hi.c:1:40 punctuator (
vshuf-v4hi.c:1:41 identifier vector_size
vshuf-v4hi.c:1:52 punctuator (
vshuf-v4hi.c:1:53 constant 8
vshuf-v4hi.c:1:54 punctuator )
vshuf-v4hi.c:1:55 punctuator )
vshuf-v4hi.c:1:56 punctuator )
vshuf-v4hi.c:1:57 punctuator ;
vshuf-v4hi.c:2:1 keyword typedef
vshuf-v4hi.c:2:9 identifier V
vshuf-v4hi.c:2:11 identifier VI
vshuf-v4hi.c:2:13 punctuator ;
vshuf-v4hi.c:7:1 keyword struct
vshuf-v4hi.c:7:8 identifier S
vshuf-v4hi.c:8:1 punctuator {
vshuf-v4hi.c:9:3 identifier V
vshuf-v4hi.c:9:5 identifier in
vshuf-v4hi.c:9:7 punctuator ;
vshuf-v4hi.c:10:3 identifier VI
vshuf-v4hi.c:10:6 identifier mask
vshuf-v4hi.c:10:10 punctuator ;
vshuf-v4hi.c:11:3 identifier V
vshuf-v4hi.c:11:5 identifier out
vshuf-v4hi.c:11:8 punctuator ;
vshuf-v4hi.c:12:1 punctuator }
vshuf-v4hi.c:12:2 punctuator ;
vshuf-v4hi.c:14:1 keyword struct
vshuf-v4hi.c:14:8 identifier S
vshuf-v4hi.c:14:10 identifier tests
vshuf-v4hi.c:14:15 punctuator [
vshuf-v4hi.c:14:16 punctuator ]
vshuf-v4hi.c:14:18 punctuator =
vshuf-v4hi.c:14:20 punctuator {
vshuf-v4hi.c:15:3 punctuator {
vshuf-v4hi.c:15:5 punctuator {
vshuf-v4hi.c:15:7 constant 0x1112
vshuf-v4hi.c:15:13 punctuator ,
vshuf-v4hi.c:15:15 constant 0x2122
vshuf-v4hi.c:15:21 punctuator ,
vshuf-v4hi.c:15:23 constant 0x3132
vshuf-v4hi.c:15:29 punctuator ,
vshuf-v4hi.c:15:31 constant 0x4142
vshuf-v4hi.c:15:38 punctuator }
vshuf-v4hi.c:15:39 punctuator ,
vshuf-v4hi.c:15:41 punctuator {
vshuf-v4hi.c:15:43 constant 0
vshuf-v4hi.c:15:44 punctuator ,
vshuf-v4hi.c:15:46 constant 1
vshuf-v4hi.c:15:47 punctuator ,
vshuf-v4hi.c:15:49 constant 2
vshuf-v4hi.c:15:50 punctuator ,
vshuf-v4hi.c:15:52 constant 3
vshuf-v4hi.c:15:54 punctuator }
vshuf-v4hi.c:15:55 punctuator ,
vshuf-v4hi.c:15:57 punctuator {
vshuf-v4hi.c:15:59 constant 0x1112
vshuf-v4hi.c:15:65 punctuator ,
vshuf-v4hi.c:15:67 constant 0x2122
vshuf-v4hi.c:15:73 punctuator ,
vshuf-v4hi.c:15:75 constant 0x3132
vshuf-v4hi.c:15:81 punctuator ,
vshuf-v4hi.c:15:83 constant 0x4142
vshuf-v4hi.c:15:90 punctuator }
vshuf-v4hi.c:15:91 punctuator ,
vshuf-v4hi.c:15:93 punctuator }
vshuf-v4hi.c:15:94 punctuator ,
vshuf-v4hi.c:16:3 punctuator {
vshuf-v4hi.c:16:5 punctuator {
vshuf-v4hi.c:16:7 constant 0x1112
vshuf-v4hi.c:16:13 punctuator ,
vshuf-v4hi.c:16:15 constant 0x2122
vshuf-v4hi.c:16:21 punctuator ,
vshuf-v4hi.c:16:23 constant 0x3132
vshuf-v4hi.c:16:29 punctuator ,
vshuf-v4hi.c:16:31 constant 0x4142
vshuf-v4hi.c:16:38 punctuator }
vshuf-v4hi.c:16:39 punctuator ,
vshuf-v4hi.c:16:41 punctuator {
vshuf-v4hi.c:16:43 constant 0
vshuf-v4hi.c:16:44 punctuator +
vshuf-v4hi.c:16:45 constant 1
vshuf-v4hi.c:16:46 punctuator *
vshuf-v4hi.c:16:47 constant 4
vshuf-v4hi.c:16:48 punctuator ,
vshuf-v4hi.c:16:50 constant 1
vshuf-v4hi.c:16:51 punctuator +
vshuf-v4hi.c:16:52 constant 2
vshuf-v4hi.c:16:53 punctuator *
vshuf-v4hi.c:16:54 constant 4
vshuf-v4hi.c:16:55 punctuator ,
vshuf-v4hi.c:16:57 constant 2
vshuf-v4hi.c:16:58 punctuator +
vshuf-v4hi.c:16:59 constant 3
vshuf-v4hi.c:16:60 punctuator *
vshuf-v4hi.c:16:61 constant 4
vshuf-v4hi.c:16:62 punctuator ,
vshuf-v4hi.c:16:64 constant 3
vshuf-v4hi.c:16:65 punctuator +
vshuf-v4hi.c:16:66 constant 4
vshuf-v4hi.c:16:67 punctuator *
vshuf-v4hi.c:16:68 constant 4
vshuf-v4hi.c:16:70 punctuator }
vshuf-v4hi.c:16:71 punctuator ,
vshuf-v4hi.c:16:73 punctuator {
vshuf-v4hi.c:16:75 constant 0x1112
vshuf-v4hi.c:16:81 punctuator ,
vshuf-v4hi.c:16:83 constant 0x2122
vshuf-v4hi.c:16:89 punctuator ,
vshuf-v4hi.c:16:91 constant 0x3132
vshuf-v4hi.c:16:97 punctuator ,
vshuf-v4hi.c:16:99 constant 0x4142
vshuf-v4hi.c:16:106 punctuator }
vshuf-v4hi.c:16:108 punctuator }
vshuf-v4hi.c:16:109 punctuator ,
vshuf-v4hi.c:17:3 punctuator {
vshuf-v4hi.c:17:5 punctuator {
vshuf-v4hi.c:17:7 constant 0x1112
vshuf-v4hi.c:17:13 punctuator ,
vshuf-v4hi.c:17:15 constant 0x2122
vshuf-v4hi.c:17:21 punctuator ,
vshuf-v4hi.c:17:23 constant 0x3132
vshuf-v4hi.c:17:29 punctuator ,
vshuf-v4hi.c:17:31 constant 0x4142
vshuf-v4hi.c:17:38 punctuator }
vshuf-v4hi.c:17:39 punctuator ,
vshuf-v4hi.c:17:41 punctuator {
vshuf-v4hi.c:17:43 constant 3
vshuf-v4hi.c:17:44 punctuator ,
vshuf-v4hi.c:17:46 constant 2
vshuf-v4hi.c:17:47 punctuator ,
vshuf-v4hi.c:17:49 constant 1
vshuf-v4hi.c:17:50 punctuator ,
vshuf-v4hi.c:17:52 constant 0
vshuf-v4hi.c:17:54 punctuator }
vshuf-v4hi.c:17:55 punctuator ,
vshuf-v4hi.c:17:57 punctuator {
vshuf-v4hi.c:17:59 constant 0x4142
vshuf-v4hi.c:17:65 punctuator ,
vshuf-v4hi.c:17:67 constant 0x3132
vshuf-v4hi.c:17:73 punctuator ,
vshuf-v4hi.c:17:75 constant 0x2122
vshuf-v4hi.c:17:81 punctuator ,
vshuf-v4hi.c:17:83 constant 0x1112
vshuf-v4hi.c:17:90 punctuator }
vshuf-v4hi.c:17:92 punctuator }
vshuf-v4hi.c:17:93 punctuator ,
vshuf-v4hi.c:18:3 punctuator {
vshuf-v4hi.c:18:5 punctuator {
vshuf-v4hi.c:18:7 constant 0x1112
vshuf-v4hi.c:18:13 punctuator ,
vshuf-v4hi.c:18:15 constant 0x2122
vshuf-v4hi.c:18:21 punctuator ,
vshuf-v4hi.c:18:23 constant 0x3132
vshuf-v4hi.c:18:29 punctuator ,
vshuf-v4hi.c:18:31 constant 0x4142
vshuf-v4hi.c:18:38 punctuator }
vshuf-v4hi.c:18:39 punctuator ,
vshuf-v4hi.c:18:41 punctuator {
vshuf-v4hi.c:18:43 constant 0
vshuf-v4hi.c:18:44 punctuator ,
vshuf-v4hi.c:18:46 constant 3
vshuf-v4hi.c:18:47 punctuator ,
vshuf-v4hi.c:18:49 constant 2
vshuf-v4hi.c:18:50 punctuator ,
vshuf-v4hi.c:18:52 constant 1
vshuf-v4hi.c:18:54 punctuator }
vshuf-v4hi.c:18:55 punctuator ,
vshuf-v4hi.c:18:57 punctuator {
vshuf-v4hi.c:18:59 constant 0x1112
vshuf-v4hi.c:18:65 punctuator ,
vshuf-v4hi.c:18:67 constant 0x4142
vshuf-v4hi.c:18:73 punctuator ,
vshuf-v4hi.c:18:75 constant 0x3132
vshuf-v4hi.c:18:81 punctuator ,
vshuf-v4hi.c:18:83 constant 0x2122
vshuf-v4hi.c:18:90 punctuator }
vshuf-v4hi.c:18:92 punctuator }
vshuf-v4hi.c:18:93 punctuator ,
vshuf-v4hi.c:19:3 punctuator {
vshuf-v4hi.c:19:5 punctuator {
vshuf-v4hi.c:19:7 constant 0x1112
vshuf-v4hi.c:19:13 punctuator ,
vshuf-v4hi.c:19:15 constant 0x2122
vshuf-v4hi.c:19:21 punctuator ,
vshuf-v4hi.c:19:23 constant 0x3132
vshuf-v4hi.c:19:29 punctuator ,
vshuf-v4hi.c:19:31 constant 0x4142
vshuf-v4hi.c:19:38 punctuator }
vshuf-v4hi.c:19:39 punctuator ,
vshuf-v4hi.c:19:41 punctuator {
vshuf-v4hi.c:19:43 constant 0
vshuf-v4hi.c:19:44 punctuator ,
vshuf-v4hi.c:19:46 constant 2
vshuf-v4hi.c:19:47 punctuator ,
vshuf-v4hi.c:19:49 constant 1
vshuf-v4hi.c:19:50 punctuator ,
vshuf-v4hi.c:19:52 constant 3
vshuf-v4hi.c:19:54 punctuator }
vshuf-v4hi.c:19:55 punctuator ,
vshuf-v4hi.c:19:57 punctuator {
vshuf-v4hi.c:19:59 constant 0x1112
vshuf-v4hi.c:19:65 punctuator ,
vshuf-v4hi.c:19:67 constant 0x3132
vshuf-v4hi.c:19:73 punctuator ,
vshuf-v4hi.c:19:75 constant 0x2122
vshuf-v4hi.c:19:81 punctuator ,
vshuf-v4hi.c:19:83 constant 0x4142
vshuf-v4hi.c:19:90 punctuator }
vshuf-v4hi.c:19:92 punctuator }
vshuf-v4hi.c:19:93 punctuator ,
vshuf-v4hi.c:20:3 punctuator {
vshuf-v4hi.c:20:5 punctuator {
vshuf-v4hi.c:20:7 constant 0xc1c2
vshuf-v4hi.c:20:13 punctuator ,
vshuf-v4hi.c:20:15 constant 0xd1d2
vshuf-v4hi.c:20:21 punctuator ,
vshuf-v4hi.c:20:23 constant 0xe1e2
vshuf-v4hi.c:20:29 punctuator ,
vshuf-v4hi.c:20:31 constant 0xf1f2
vshuf-v4hi.c:20:38 punctuator }
vshuf-v4hi.c:20:39 punctuator ,
vshuf-v4hi.c:20:41 punctuator {
vshuf-v4hi.c:20:43 constant 3
vshuf-v4hi.c:20:44 punctuator ,
vshuf-v4hi.c:20:46 constant 1
vshuf-v4hi.c:20:47 punctuator ,
vshuf-v4hi.c:20:49 constant 2
vshuf-v4hi.c:20:50 punctuator ,
vshuf-v4hi.c:20:52 constant 0
vshuf-v4hi.c:20:54 punctuator }
vshuf-v4hi.c:20:55 punctuator ,
vshuf-v4hi.c:20:57 punctuator {
vshuf-v4hi.c:20:59 constant 0xf1f2
vshuf-v4hi.c:20:65 punctuator ,
vshuf-v4hi.c:20:67 constant 0xd1d2
vshuf-v4hi.c:20:73 punctuator ,
vshuf-v4hi.c:20:75 constant 0xe1e2
vshuf-v4hi.c:20:81 punctuator ,
vshuf-v4hi.c:20:83 constant 0xc1c2
vshuf-v4hi.c:20:90 punctuator }
vshuf-v4hi.c:20:92 punctuator }
vshuf-v4hi.c:20:93 punctuator ,
vshuf-v4hi.c:21:3 punctuator {
vshuf-v4hi.c:21:5 punctuator {
vshuf-v4hi.c:21:7 constant 0xc1c2
vshuf-v4hi.c:21:13 punctuator ,
vshuf-v4hi.c:21:15 constant 0xd1d2
vshuf-v4hi.c:21:21 punctuator ,
vshuf-v4hi.c:21:23 constant 0xe1e2
vshuf-v4hi.c:21:29 punctuator ,
vshuf-v4hi.c:21:31 constant 0xf1f2
vshuf-v4hi.c:21:38 punctuator }
vshuf-v4hi.c:21:39 punctuator ,
vshuf-v4hi.c:21:41 punctuator {
vshuf-v4hi.c:21:43 constant 0
vshuf-v4hi.c:21:44 punctuator ,
vshuf-v4hi.c:21:46 constant 0
vshuf-v4hi.c:21:47 punctuator ,
vshuf-v4hi.c:21:49 constant 0
vshuf-v4hi.c:21:50 punctuator ,
vshuf-v4hi.c:21:52 constant 0
vshuf-v4hi.c:21:54 punctuator }
vshuf-v4hi.c:21:55 punctuator ,
vshuf-v4hi.c:21:57 punctuator {
vshuf-v4hi.c:21:59 constant 0xc1c2
vshuf-v4hi.c:21:65 punctuator ,
vshuf-v4hi.c:21:67 constant 0xc1c2
vshuf-v4hi.c:21:73 punctuator ,
vshuf-v4hi.c:21:75 constant 0xc1c2
vshuf-v4hi.c:21:81 punctuator ,
vshuf-v4hi.c:21:83 constant 0xc1c2
vshuf-v4hi.c:21:90 punctuator }
vshuf-v4hi.c:21:92 punctuator }
vshuf-v4hi.c:21:93 punctuator ,
vshuf-v4hi.c:22:3 punctuator {
vshuf-v4hi.c:22:5 punctuator {
vshuf-v4hi.c:22:7 constant 0xc1c2
vshuf-v4hi.c:22:13 punctuator ,
vshuf-v4hi.c:22:15 constant 0xd1d2
vshuf-v4hi.c:22:21 punctuator ,
vshuf-v4hi.c:22:23 constant 0xe1e2
vshuf-v4hi.c:22:29 punctuator ,
vshuf-v4hi.c:22:31 constant 0xf1f2
vshuf-v4hi.c:22:38 punctuator }
vshuf-v4hi.c:22:39 punctuator ,
vshuf-v4hi.c:22:41 punctuator {
vshuf-v4hi.c:22:43 constant 1
vshuf-v4hi.c:22:44 punctuator ,
vshuf-v4hi.c:22:46 constant 2
vshuf-v4hi.c:22:47 punctuator ,
vshuf-v4hi.c:22:49 constant 1
vshuf-v4hi.c:22:50 punctuator ,
vshuf-v4hi.c:22:52 constant 2
vshuf-v4hi.c:22:54 punctuator }
vshuf-v4hi.c:22:55 punctuator ,
vshuf-v4hi.c:22:57 punctuator {
vshuf-v4hi.c:22:59 constant 0xd1d2
vshuf-v4hi.c:22:65 punctuator ,
vshuf-v4hi.c:22:67 constant 0xe1e2
vshuf-v4hi.c:22:73 punctuator ,
vshuf-v4hi.c:22:75 constant 0xd1d2
vshuf-v4hi.c:22:81 punctuator ,
vshuf-v4hi.c:22:83 constant 0xe1e2
vshuf-v4hi.c:22:90 punctuator }
vshuf-v4hi.c:22:92 punctuator }
vshuf-v4hi.c:22:93 punctuator ,
vshuf-v4hi.c:23:1 punctuator }
vshuf-v4hi.c:23:2 punctuator ;
vshuf-v4hi.c:25:1 keyword struct
vshuf-v4hi.c:25:8 identifier S2
vshuf-v4hi.c:26:1 punctuator {
vshuf-v4hi.c:27:3 identifier V
vshuf-v4hi.c:27:5 identifier in1
vshuf-v4hi.c:27:8 punctuator ,
vshuf-v4hi.c:27:10 identifier in2
vshuf-v4hi.c:27:13 punctuator ;
vshuf-v4hi.c:28:3 identifier VI
vshuf-v4hi.c:28:6 identifier mask
vshuf-v4hi.c:28:10 punctuator ;
vshuf-v4hi.c:29:3 identifier V
vshuf-v4hi.c:29:5 identifier out
vshuf-v4hi.c:29:8 punctuator ;
vshuf-v4hi.c:30:1 punctuator }
vshuf-v4hi.c:30:2 punctuator ;
vshuf-v4hi.c:32:1 keyword struct
vshuf-v4hi.c:32:8 identifier S2
vshuf-v4hi.c:32:11 identifier tests2
vshuf-v4hi.c:32:17 punctuator [
vshuf-v4hi.c:32:18 punctuator ]
vshuf-v4hi.c:32:20 punctuator =
vshuf-v4hi.c:32:22 punctuator {
vshuf-v4hi.c:33:3 punctuator {
vshuf-v4hi.c:33:5 punctuator {
vshuf-v4hi.c:33:7 constant 0x1112
vshuf-v4hi.c:33:13 punctuator ,
vshuf-v4hi.c:33:15 constant 0x2122
vshuf-v4hi.c:33:21 punctuator ,
vshuf-v4hi.c:33:23 constant 0x3132
vshuf-v4hi.c:33:29 punctuator ,
vshuf-v4hi.c:33:31 constant 0x4142
vshuf-v4hi.c:33:38 punctuator }
vshuf-v4hi.c:33:39 punctuator ,
vshuf-v4hi.c:33:41 punctuator {
vshuf-v4hi.c:33:43 constant 0xc1c2
vshuf-v4hi.c:33:49 punctuator ,
vshuf-v4hi.c:33:51 constant 0xd1d2
vshuf-v4hi.c:33:57 punctuator ,
vshuf-v4hi.c:33:59 constant 0xe1e2
vshuf-v4hi.c:33:65 punctuator ,
vshuf-v4hi.c:33:67 constant 0xf1f2
vshuf-v4hi.c:33:74 punctuator }
vshuf-v4hi.c:33:75 punctuator ,
vshuf-v4hi.c:33:77 punctuator {
vshuf-v4hi.c:33:79 constant 0
vshuf-v4hi.c:33:80 punctuator ,
vshuf-v4hi.c:33:82 constant 1
vshuf-v4hi.c:33:83 punctuator ,
vshuf-v4hi.c:33:85 constant 2
vshuf-v4hi.c:33:86 punctuator ,
vshuf-v4hi.c:33:88 constant 3
vshuf-v4hi.c:33:90 punctuator }
vshuf-v4hi.c:33:91 punctuator ,
vshuf-v4hi.c:33:93 punctuator {
vshuf-v4hi.c:33:95 constant 0x1112
vshuf-v4hi.c:33:101 punctuator ,
vshuf-v4hi.c:33:103 constant 0x2122
vshuf-v4hi.c:33:109 punctuator ,
vshuf-v4hi.c:33:111 constant 0x3132
vshuf-v4hi.c:33:117 punctuator ,
vshuf-v4hi.c:33:119 constant 0x4142
vshuf-v4hi.c:33:126 punctuator }
vshuf-v4hi.c:33:128 punctuator }
vshuf-v4hi.c:33:129 punctuator ,
vshuf-v4hi.c:34:3 punctuator {
vshuf-v4hi.c:34:5 punctuator {
vshuf-v4hi.c:34:7 constant 0x1112
vshuf-v4hi.c:34:13 punctuator ,
vshuf-v4hi.c:34:15 constant 0x2122
vshuf-v4hi.c:34:21 punctuator ,
vshuf-v4hi.c:34:23 constant 0x3132
vshuf-v4hi.c:34:29 punctuator ,
vshuf-v4hi.c:34:31 constant 0x4142
vshuf-v4hi.c:34:38 punctuator }
vshuf-v4hi.c:34:39 punctuator ,
vshuf-v4hi.c:34:41 punctuator {
vshuf-v4hi.c:34:43 constant 0xc1c2
vshuf-v4hi.c:34:49 punctuator ,
vshuf-v4hi.c:34:51 constant 0xd1d2
vshuf-v4hi.c:34:57 punctuator ,
vshuf-v4hi.c:34:59 constant 0xe1e2
vshuf-v4hi.c:34:65 punctuator ,
vshuf-v4hi.c:34:67 constant 0xf1f2
vshuf-v4hi.c:34:74 punctuator }
vshuf-v4hi.c:34:75 punctuator ,
vshuf-v4hi.c:34:77 punctuator {
vshuf-v4hi.c:34:79 constant 4
vshuf-v4hi.c:34:80 punctuator ,
vshuf-v4hi.c:34:82 constant 5
vshuf-v4hi.c:34:83 punctuator ,
vshuf-v4hi.c:34:85 constant 6
vshuf-v4hi.c:34:86 punctuator ,
vshuf-v4hi.c:34:88 constant 7
vshuf-v4hi.c:34:90 punctuator }
vshuf-v4hi.c:34:91 punctuator ,
vshuf-v4hi.c:34:93 punctuator {
vshuf-v4hi.c:34:95 constant 0xc1c2
vshuf-v4hi.c:34:101 punctuator ,
vshuf-v4hi.c:34:103 constant 0xd1d2
vshuf-v4hi.c:34:109 punctuator ,
vshuf-v4hi.c:34:111 constant 0xe1e2
vshuf-v4hi.c:34:117 punctuator ,
vshuf-v4hi.c:34:119 constant 0xf1f2
vshuf-v4hi.c:34:126 punctuator }
vshuf-v4hi.c:34:128 punctuator }
vshuf-v4hi.c:34:129 punctuator ,
vshuf-v4hi.c:35:3 punctuator {
vshuf-v4hi.c:35:5 punctuator {
vshuf-v4hi.c:35:7 constant 0x1112
vshuf-v4hi.c:35:13 punctuator ,
vshuf-v4hi.c:35:15 constant 0x2122
vshuf-v4hi.c:35:21 punctuator ,
vshuf-v4hi.c:35:23 constant 0x3132
vshuf-v4hi.c:35:29 punctuator ,
vshuf-v4hi.c:35:31 constant 0x4142
vshuf-v4hi.c:35:38 punctuator }
vshuf-v4hi.c:35:39 punctuator ,
vshuf-v4hi.c:35:41 punctuator {
vshuf-v4hi.c:35:43 constant 0xc1c2
vshuf-v4hi.c:35:49 punctuator ,
vshuf-v4hi.c:35:51 constant 0xd1d2
vshuf-v4hi.c:35:57 punctuator ,
vshuf-v4hi.c:35:59 constant 0xe1e2
vshuf-v4hi.c:35:65 punctuator ,
vshuf-v4hi.c:35:67 constant 0xf1f2
vshuf-v4hi.c:35:74 punctuator }
vshuf-v4hi.c:35:75 punctuator ,
vshuf-v4hi.c:35:77 punctuator {
vshuf-v4hi.c:35:79 constant 0
vshuf-v4hi.c:35:80 punctuator ,
vshuf-v4hi.c:35:82 constant 4
vshuf-v4hi.c:35:83 punctuator ,
vshuf-v4hi.c:35:85 constant 1
vshuf-v4hi.c:35:86 punctuator ,
vshuf-v4hi.c:35:88 constant 5
vshuf-v4hi.c:35:90 punctuator }
vshuf-v4hi.c:35:91 punctuator ,
vshuf-v4hi.c:35:93 punctuator {
vshuf-v4hi.c:35:95 constant 0x1112
vshuf-v4hi.c:35:101 punctuator ,
vshuf-v4hi.c:35:103 constant 0xc1c2
vshuf-v4hi.c:35:109 punctuator ,
vshuf-v4hi.c:35:111 constant 0x2122
vshuf-v4hi.c:35:117 punctuator ,
vshuf-v4hi.c:35:119 constant 0xd1d2
vshuf-v4hi.c:35:126 punctuator }
vshuf-v4hi.c:35:128 punctuator }
vshuf-v4hi.c:35:129 punctuator ,
vshuf-v4hi.c:36:3 punctuator {
vshuf-v4hi.c:36:5 punctuator {
vshuf-v4hi.c:36:7 constant 0x1112
vshuf-v4hi.c:36:13 punctuator ,
vshuf-v4hi.c:36:15 constant 0x2122
vshuf-v4hi.c:36:21 punctuator ,
vshuf-v4hi.c:36:23 constant 0x3132
vshuf-v4hi.c:36:29 punctuator ,
vshuf-v4hi.c:36:31 constant 0x4142
vshuf-v4hi.c:36:38 punctuator }
vshuf-v4hi.c:36:39 punctuator ,
vshuf-v4hi.c:36:41 punctuator {
vshuf-v4hi.c:36:43 constant 0xc1c2
vshuf-v4hi.c:36:49 punctuator ,
vshuf-v4hi.c:36:51 constant 0xd1d2
vshuf-v4hi.c:36:57 punctuator ,
vshuf-v4hi.c:36:59 constant 0xe1e2
vshuf-v4hi.c:36:65 punctuator ,
vshuf-v4hi.c:36:67 constant 0xf1f2
vshuf-v4hi.c:36:74 punctuator }
vshuf-v4hi.c:36:75 punctuator ,
vshuf-v4hi.c:36:77 punctuator {
vshuf-v4hi.c:36:79 constant 0
vshuf-v4hi.c:36:80 punctuator ,
vshuf-v4hi.c:36:82 constant 7
vshuf-v4hi.c:36:83 punctuator ,
vshuf-v4hi.c:36:85 constant 4
vshuf-v4hi.c:36:86 punctuator ,
vshuf-v4hi.c:36:88 constant 3
vshuf-v4hi.c:36:90 punctuator }
vshuf-v4hi.c:36:91 punctuator ,
vshuf-v4hi.c:36:93 punctuator {
vshuf-v4hi.c:36:95 constant 0x1112
vshuf-v4hi.c:36:101 punctuator ,
vshuf-v4hi.c:36:103 constant 0xf1f2
vshuf-v4hi.c:36:109 punctuator ,
vshuf-v4hi.c:36:111 constant 0xc1c2
vshuf-v4hi.c:36:117 punctuator ,
vshuf-v4hi.c:36:119 constant 0x4142
vshuf-v4hi.c:36:126 punctuator }
vshuf-v4hi.c:36:128 punctuator }
vshuf-v4hi.c:36:129 punctuator ,
vshuf-v4hi.c:37:3 punctuator {
vshuf-v4hi.c:37:5 punctuator {
vshuf-v4hi.c:37:7 constant 0x1112
vshuf-v4hi.c:37:13 punctuator ,
vshuf-v4hi.c:37:15 constant 0x2122
vshuf-v4hi.c:37:21 punctuator ,
vshuf-v4hi.c:37:23 constant 0x3132
vshuf-v4hi.c:37:29 punctuator ,
vshuf-v4hi.c:37:31 constant 0x4142
vshuf-v4hi.c:37:38 punctuator }
vshuf-v4hi.c:37:39 punctuator ,
vshuf-v4hi.c:37:41 punctuator {
vshuf-v4hi.c:37:43 constant 0xc1c2
vshuf-v4hi.c:37:49 punctuator ,
vshuf-v4hi.c:37:51 constant 0xd1d2
vshuf-v4hi.c:37:57 punctuator ,
vshuf-v4hi.c:37:59 constant 0xe1e2
vshuf-v4hi.c:37:65 punctuator ,
vshuf-v4hi.c:37:67 constant 0xf1f2
vshuf-v4hi.c:37:74 punctuator }
vshuf-v4hi.c:37:75 punctuator ,
vshuf-v4hi.c:37:77 punctuator {
vshuf-v4hi.c:37:79 constant 0
vshuf-v4hi.c:37:80 punctuator ,
vshuf-v4hi.c:37:82 constant 0
vshuf-v4hi.c:37:83 punctuator ,
vshuf-v4hi.c:37:85 constant 0
vshuf-v4hi.c:37:86 punctuator ,
vshuf-v4hi.c:37:88 constant 0
vshuf-v4hi.c:37:90 punctuator }
vshuf-v4hi.c:37:91 punctuator ,
vshuf-v4hi.c:37:93 punctuator {
vshuf-v4hi.c:37:95 constant 0x1112
vshuf-v4hi.c:37:101 punctuator ,
vshuf-v4hi.c:37:103 constant 0x1112
vshuf-v4hi.c:37:109 punctuator ,
vshuf-v4hi.c:37:111 constant 0x1112
vshuf-v4hi.c:37:117 punctuator ,
vshuf-v4hi.c:37:119 constant 0x1112
vshuf-v4hi.c:37:126 punctuator }
vshuf-v4hi.c:37:128 punctuator }
vshuf-v4hi.c:37:129 punctuator ,
vshuf-v4hi.c:38:3 punctuator {
vshuf-v4hi.c:38:5 punctuator {
vshuf-v4hi.c:38:7 constant 0x1112
vshuf-v4hi.c:38:13 punctuator ,
vshuf-v4hi.c:38:15 constant 0x2122
vshuf-v4hi.c:38:21 punctuator ,
vshuf-v4hi.c:38:23 constant 0x3132
vshuf-v4hi.c:38:29 punctuator ,
vshuf-v4hi.c:38:31 constant 0x4142
vshuf-v4hi.c:38:38 punctuator }
vshuf-v4hi.c:38:39 punctuator ,
vshuf-v4hi.c:38:41 punctuator {
vshuf-v4hi.c:38:43 constant 0xc1c2
vshuf-v4hi.c:38:49 punctuator ,
vshuf-v4hi.c:38:51 constant 0xd1d2
vshuf-v4hi.c:38:57 punctuator ,
vshuf-v4hi.c:38:59 constant 0xe1e2
vshuf-v4hi.c:38:65 punctuator ,
vshuf-v4hi.c:38:67 constant 0xf1f2
vshuf-v4hi.c:38:74 punctuator }
vshuf-v4hi.c:38:75 punctuator ,
vshuf-v4hi.c:38:77 punctuator {
vshuf-v4hi.c:38:79 constant 7
vshuf-v4hi.c:38:80 punctuator ,
vshuf-v4hi.c:38:82 constant 7
vshuf-v4hi.c:38:83 punctuator ,
vshuf-v4hi.c:38:85 constant 7
vshuf-v4hi.c:38:86 punctuator ,
vshuf-v4hi.c:38:88 constant 7
vshuf-v4hi.c:38:90 punctuator }
vshuf-v4hi.c:38:91 punctuator ,
vshuf-v4hi.c:38:93 punctuator {
vshuf-v4hi.c:38:95 constant 0xf1f2
vshuf-v4hi.c:38:101 punctuator ,
vshuf-v4hi.c:38:103 constant 0xf1f2
vshuf-v4hi.c:38:109 punctuator ,
vshuf-v4hi.c:38:111 constant 0xf1f2
vshuf-v4hi.c:38:117 punctuator ,
vshuf-v4hi.c:38:119 constant 0xf1f2
vshuf-v4hi.c:38:126 punctuator }
vshuf-v4hi.c:38:128 punctuator }
vshuf-v4hi.c:38:129 punctuator ,
vshuf-v4hi.c:39:1 punctuator }
vshuf-v4hi.c:39:2 punctuator ;
vshuf-v4hi.c:42:1 keyword extern
vshuf-v4hi.c:42:8 keyword void
vshuf-v4hi.c:42:13 identifier abort
vshuf-v4hi.c:42:18 punctuator (
vshuf-v4hi.c:42:19 keyword void
vshuf-v4hi.c:42:23 punctuator )
vshuf-v4hi.c:42:24 punctuator ;
vshuf-v4hi.c:44:1 keyword int
vshuf-v4hi.c:44:5 identifier main
vshuf-v4hi.c:44:9 punctuator (
vshuf-v4hi.c:44:10 punctuator )
vshuf-v4hi.c:45:1 punctuator {
vshuf-v4hi.c:47:3 keyword int
vshuf-v4hi.c:47:7 identifier i
vshuf-v4hi.c:47:8 punctuator ;
vshuf-v4hi.c:49:3 keyword for
vshuf-v4hi.c:49:7 punctuator (
vshuf-v4hi.c:49:8 identifier i
vshuf-v4hi.c:49:10 punctuator =
vshuf-v4hi.c:49:12 constant 0
vshuf-v4hi.c:49:13 punctuator ;
vshuf-v4hi.c:49:15 identifier i
vshuf-v4hi.c:49:17 punctuator <
vshuf-v4hi.c:49:19 keyword sizeof
vshuf-v4hi.c:49:25 punctuator (
vshuf-v4hi.c:49:26 identifier tests
vshuf-v4hi.c:49:31 punctuator )
vshuf-v4hi.c:49:32 punctuator /
vshuf-v4hi.c:49:33 keyword sizeof
vshuf-v4hi.c:49:39 punctuator (
vshuf-v4hi.c:49:40 identifier tests
vshuf-v4hi.c:49:45 punctuator [
vshuf-v4hi.c:49:46 constant 0
vshuf-v4hi.c:49:47 punctuator ]
vshuf-v4hi.c:49:48 punctuator )
vshuf-v4hi.c:49:49 punctuator ;
vshuf-v4hi.c:49:51 punctuator ++
vshuf-v4hi.c:49:53 identifier i
vshuf-v4hi.c:49:54 punctuator )
vshuf-v4hi.c:50:5 punctuator {
vshuf-v4hi.c:51:7 identifier V
vshuf-v4hi.c:51:9 identifier r
vshuf-v4hi.c:51:11 punctuator =
vshuf-v4hi.c:51:13 identifier __builtin_shuffle
vshuf-v4hi.c:51:30 punctuator (
vshuf-v4hi.c:51:31 identifier tests
vshuf-v4hi.c:51:36 punctuator [
vshuf-v4hi.c:51:37 identifier i
vshuf-v4hi.c:51:38 punctuator ]
vshuf-v4hi.c:51:39 punctuator .
vshuf-v4hi.c:51:40 identifier in
vshuf-v4hi.c:51:42 punctuator ,
vshuf-v4hi.c:51:44 identifier tests
vshuf-v4hi.c:51:49 punctuator [
vshuf-v4hi.c:51:50 identifier i
vshuf-v4hi.c:51:51 punctuator ]
vshuf-v4hi.c:51:52 punctuator .
vshuf-v4hi.c:51:53 identifier mask
vshuf-v4hi.c:51:57 punctuator )
vshuf-v4hi.c:51:58 punctuator ;
vshuf-v4hi.c:52:7 keyword if
vshuf-v4hi.c:52:10 punctuator (
vshuf-v4hi.c:52:11 identifier __builtin_memcmp
vshuf-v4hi.c:52:27 punctuator (
vshuf-v4hi.c:52:28 punctuator &
vshuf-v4hi.c:52:29 identifier r
vshuf-v4hi.c:52:30 punctuator ,
vshuf-v4hi.c:52:32 punctuator &
vshuf-v4hi.c:52:33 identifier tests
vshuf-v4hi.c:52:38 punctuator [
vshuf-v4hi.c:52:39 identifier i
vshuf-v4hi.c:52:40 punctuator ]
vshuf-v4hi.c:52:41 punctuator .
vshuf-v4hi.c:52:42 identifier out
vshuf-v4hi.c:52:45 punctuator ,
vshuf-v4hi.c:52:47 keyword sizeof
vshuf-v4hi.c:52:53 punctuator (
vshuf-v4hi.c:52:54 identifier V
vshuf-v4hi.c:52:55 punctuator )
vshuf-v4hi.c:52:56 punctuator )
vshuf-v4hi.c:52:58 punctuator !=
vshuf-v4hi.c:52:61 constant 0
vshuf-v4hi.c:52:62 punctuator )
vshuf-v4hi.c:53:2 identifier abort
vshuf-v4hi.c:53:7 punctuator (
vshuf-v4hi.c:53:8 punctuator )
vshuf-v4hi.c:53:9 punctuator ;
vshuf-v4hi.c:54:5 punctuator }
vshuf-v4hi.c:56:3 keyword for
vshuf-v4hi.c:56:7 punctuator (
vshuf-v4hi.c:56:8 identifier i
vshuf-v4hi.c:56:10 punctuator =
vshuf-v4hi.c:56:12 constant 0
vshuf-v4hi.c:56:13 punctuator ;
vshuf-v4hi.c:56:15 identifier i
vshuf-v4hi.c:56:17 punctuator <
vshuf-v4hi.c:56:19 keyword sizeof
vshuf-v4hi.c:56:25 punctuator (
vshuf-v4hi.c:56:26 identifier tests2
vshuf-v4hi.c:56:32 punctuator )
vshuf-v4hi.c:56:33 punctuator /
vshuf-v4hi.c:56:34 keyword sizeof
vshuf-v4hi.c:56:40 punctuator (
vshuf-v4hi.c:56:41 identifier tests2
vshuf-v4hi.c:56:47 punctuator [
vshuf-v4hi.c:56:48 constant 0
vshuf-v4hi.c:56:49 punctuator ]
vshuf-v4hi.c:56:50 punctuator )
vshuf-v4hi.c:56:51 punctuator ;
vshuf-v4hi.c:56:53 punctuator ++
vshuf-v4hi.c:56:55 identifier i
vshuf-v4hi.c:56:56 punctuator )
vshuf-v4hi.c:57:5 punctuator {
vshuf-v4hi.c:58:7 identifier V
vshuf-v4hi.c:58:9 identifier r
vshuf-v4hi.c:58:11 punctuator =
vshuf-v4hi.c:58:13 identifier __builtin_shuffle
vshuf-v4hi.c:58:30 punctuator (
vshuf-v4hi.c:58:31 identifier tests2
vshuf-v4hi.c:58:37 punctuator [
vshuf-v4hi.c:58:38 identifier i
vshuf-v4hi.c:58:39 punctuator ]
vshuf-v4hi.c:58:40 punctuator .
vshuf-v4hi.c:58:41 identifier in1
vshuf-v4hi.c:58:44 punctuator ,
vshuf-v4hi.c:58:46 identifier tests2
vshuf-v4hi.c:58:52 punctuator [
vshuf-v4hi.c:58:53 identifier i
vshuf-v4hi.c:58:54 punctuator ]
vshuf-v4hi.c:58:55 punctuator .
vshuf-v4hi.c:58:56 identifier in2
vshuf-v4hi.c:58:59 punctuator ,
vshuf-v4hi.c:58:61 identifier tests2
vshuf-v4hi.c:58:67 punctuator [
vshuf-v4hi.c:58:68 identifier i
vshuf-v4hi.c:58:69 punctuator ]
vshuf-v4hi.c:58:70 punctuator .
vshuf-v4hi.c:58:71 identifier mask
vshuf-v4hi.c:58:75 punctuator )
vshuf-v4hi.c:58:76 punctuator ;
vshuf-v4hi.c:59:7 keyword if
vshuf-v4hi.c:59:10 punctuator (
vshuf-v4hi.c:59:11 identifier __builtin_memcmp
vshuf-v4hi.c:59:27 punctuator (
vshuf-v4hi.c:59:28 punctuator &
vshuf-v4hi.c:59:29 identifier r
vshuf-v4hi.c:59:30 punctuator ,
vshuf-v4hi.c:59:32 punctuator &
vshuf-v4hi.c:59:33 identifier tests2
vshuf-v4hi.c:59:39 punctuator [
vshuf-v4hi.c:59:40 identifier i
vshuf-v4hi.c:59:41 punctuator ]
vshuf-v4hi.c:59:42 punctuator .
vshuf-v4hi.c:59:43 identifier out
vshuf-v4hi.c:59:46 punctuator ,
vshuf-v4hi.c:59:48 keyword sizeof
vshuf-v4hi.c:59:54 punctuator (
vshuf-v4hi.c:59:55 identifier V
vshuf-v4hi.c:59:56 punctuator )
vshuf-v4hi.c:59:57 punctuator )
vshuf-v4hi.c:59:59 punctuator !=
vshuf-v4hi.c:59:62 constant 0
vshuf-v4hi.c:59:63 punctuator )
vshuf-v4hi.c:60:2 identifier abort
vshuf-v4hi.c:60:7 punctuator (
vshuf-v4hi.c:60:8 punctuator )
vshuf-v4hi.c:60:9 punctuator ;
vshuf-v4hi.c:61:5 punctuator }
vshuf-v4hi.c:64:3 keyword return
vshuf-v4hi.c:64:10 constant 0
vshuf-v4hi.c:64:11 punctuator ;
vshuf-v4hi.c:65:1 punctuator }
