0
vshuf-v2sf.c:2:1 keyword typedef
vshuf-v2sf.c:2:9 keyword float
vshuf-v2sf.c:2:15 identifier V
vshuf-v2sf.c:2:17 identifier __attribute__
vshuf-v2sf.c:2:30 punctuator (
vshuf-v2sf.c:2:31 punctuator (
vshuf-v2sf.c:2:32 identifier vector_size
vshuf-v2sf.c:2:43 punctuator (
vshuf-v2sf.c:2:44 constant 8
vshuf-v2sf.c:2:45 punctuator )
vshuf-v2sf.c:2:46 punctuator )
vshuf-v2sf.c:2:47 punctuator )
vshuf-v2sf.c:2:48 punctuator ;
vshuf-v2sf.c:4:1 keyword typedef
vshuf-v2sf.c:4:9 keyword unsigned
vshuf-v2sf.c:4:18 keyword int
vshuf-v2sf.c:4:22 identifier VI
vshuf-v2sf.c:4:25 identifier __attribute__
vshuf-v2sf.c:4:38 punctuator (
vshuf-v2sf.c:4:39 punctuator (
vshuf-v2sf.c:4:40 identifier vector_size
vshuf-v2sf.c:4:51 punctuator (
vshuf-v2sf.c:4:52 constant 8
vshuf-v2sf.c:4:53 punctuator )
vshuf-v2sf.c:4:54 punctuator )
vshuf-v2sf.c:4:55 punctuator )
vshuf-v2sf.c:4:56 punctuator ;
vshuf-v2sf.c:9:1 keyword struct
vshuf-v2sf.c:9:8 identifier S
vshuf-v2sf.c:10:1 punctuator {
vshuf-v2sf.c:11:3 identifier V
vshuf-v2sf.c:11:5 identifier in
vshuf-v2sf.c:11:7 punctuator ;
vshuf-v2sf.c:12:3 identifier VI
vshuf-v2sf.c:12:6 identifier mask
vshuf-v2sf.c:12:10 punctuator ;
vshuf-v2sf.c:13:3 identifier V
vshuf-v2sf.c:13:5 identifier out
vshuf-v2sf.c:13:8 punctuator ;
vshuf-v2sf.c:14:1 punctuator }
vshuf-v2sf.c:14:2 punctuator ;
vshuf-v2sf.c:16:1 keyword struct
vshuf-v2sf.c:16:8 identifier S
vshuf-v2sf.c:16:10 identifier tests
vshuf-v2sf.c:16:15 punctuator [
vshuf-v2sf.c:16:16 punctuator ]
vshuf-v2sf.c:16:18 punctuator =
vshuf-v2sf.c:16:20 punctuator {
vshuf-v2sf.c:17:3 punctuator {
vshuf-v2sf.c:17:5 punctuator {
vshuf-v2sf.c:17:7 constant 0.69314718055994530942f
vshuf-v2sf.c:17:30 punctuator ,
vshuf-v2sf.c:17:32 constant 2.7182818284590452354f
vshuf-v2sf.c:17:55 punctuator }
vshuf-v2sf.c:17:56 punctuator ,
vshuf-v2sf.c:17:58 punctuator {
vshuf-v2sf.c:17:60 constant 0
vshuf-v2sf.c:17:61 punctuator ,
vshuf-v2sf.c:17:63 constant 1
vshuf-v2sf.c:17:65 punctuator }
vshuf-v2sf.c:17:66 punctuator ,
vshuf-v2sf.c:17:68 punctuator {
vshuf-v2sf.c:17:70 constant 0.69314718055994530942f
vshuf-v2sf.c:17:93 punctuator ,
vshuf-v2sf.c:17:95 constant 2.7182818284590452354f
vshuf-v2sf.c:17:118 punctuator }
vshuf-v2sf.c:17:120 punctuator }
vshuf-v2sf.c:17:121 punctuator ,
vshuf-v2sf.c:18:3 punctuator {
vshuf-v2sf.c:18:5 punctuator {
vshuf-v2sf.c:18:7 constant 0.69314718055994530942f
vshuf-v2sf.c:18:30 punctuator ,
vshuf-v2sf.c:18:32 constant 2.7182818284590452354f
vshuf-v2sf.c:18:55 punctuator }
vshuf-v2sf.c:18:56 punctuator ,
vshuf-v2sf.c:18:58 punctuator {
vshuf-v2sf.c:18:60 punctuator -
vshuf-v2sf.c:18:61 constant 16
vshuf-v2sf.c:18:63 punctuator ,
vshuf-v2sf.c:18:65 punctuator -
vshuf-v2sf.c:18:66 constant 1
vshuf-v2sf.c:18:68 punctuator }
vshuf-v2sf.c:18:69 punctuator ,
vshuf-v2sf.c:18:71 punctuator {
vshuf-v2sf.c:18:73 constant 0.69314718055994530942f
vshuf-v2sf.c:18:96 punctuator ,
vshuf-v2sf.c:18:98 constant 2.7182818284590452354f
vshuf-v2sf.c:18:121 punctuator }
vshuf-v2sf.c:18:123 punctuator }
vshuf-v2sf.c:18:124 punctuator ,
vshuf-v2sf.c:19:3 punctuator {
vshuf-v2sf.c:19:5 punctuator {
vshuf-v2sf.c:19:7 constant 0.69314718055994530942f
vshuf-v2sf.c:19:30 punctuator ,
vshuf-v2sf.c:19:32 constant 2.7182818284590452354f
vshuf-v2sf.c:19:55 punctuator }
vshuf-v2sf.c:19:56 punctuator ,
vshuf-v2sf.c:19:58 punctuator {
vshuf-v2sf.c:19:60 constant 1
vshuf-v2sf.c:19:61 punctuator ,
vshuf-v2sf.c:19:63 constant 0
vshuf-v2sf.c:19:65 punctuator }
vshuf-v2sf.c:19:66 punctuator ,
vshuf-v2sf.c:19:68 punctuator {
vshuf-v2sf.c:19:70 constant 2.7182818284590452354f
vshuf-v2sf.c:19:92 punctuator ,
vshuf-v2sf.c:19:94 constant 0.69314718055994530942f
vshuf-v2sf.c:19:118 punctuator }
vshuf-v2sf.c:19:120 punctuator }
vshuf-v2sf.c:19:121 punctuator ,
vshuf-v2sf.c:20:3 punctuator {
vshuf-v2sf.c:20:5 punctuator {
vshuf-v2sf.c:20:7 constant 0.69314718055994530942f
vshuf-v2sf.c:20:30 punctuator ,
vshuf-v2sf.c:20:32 constant 2.7182818284590452354f
vshuf-v2sf.c:20:55 punctuator }
vshuf-v2sf.c:20:56 punctuator ,
vshuf-v2sf.c:20:58 punctuator {
vshuf-v2sf.c:20:60 constant 0
vshuf-v2sf.c:20:61 punctuator ,
vshuf-v2sf.c:20:63 constant 0
vshuf-v2sf.c:20:65 punctuator }
vshuf-v2sf.c:20:66 punctuator ,
vshuf-v2sf.c:20:68 punctuator {
vshuf-v2sf.c:20:70 constant 0.69314718055994530942f
vshuf-v2sf.c:20:93 punctuator ,
vshuf-v2sf.c:20:95 constant 0.69314718055994530942f
vshuf-v2sf.c:20:119 punctuator }
vshuf-v2sf.c:20:121 punctuator }
vshuf-v2sf.c:20:122 punctuator ,
vshuf-v2sf.c:21:3 punctuator {
vshuf-v2sf.c:21:5 punctuator {
vshuf-v2sf.c:21:7 constant 3.14159265358979323846f
vshuf-v2sf.c:21:30 punctuator ,
vshuf-v2sf.c:21:32 constant 1.41421356237309504880f
vshuf-v2sf.c:21:56 punctuator }
vshuf-v2sf.c:21:57 punctuator ,
vshuf-v2sf.c:21:59 punctuator {
vshuf-v2sf.c:21:61 constant 1
vshuf-v2sf.c:21:62 punctuator ,
vshuf-v2sf.c:21:64 constant 1
vshuf-v2sf.c:21:66 punctuator }
vshuf-v2sf.c:21:67 punctuator ,
vshuf-v2sf.c:21:69 punctuator {
vshuf-v2sf.c:21:71 constant 1.41421356237309504880f
vshuf-v2sf.c:21:94 punctuator ,
vshuf-v2sf.c:21:96 constant 1.41421356237309504880f
vshuf-v2sf.c:21:120 punctuator }
vshuf-v2sf.c:21:122 punctuator }
vshuf-v2sf.c:21:123 punctuator ,
vshuf-v2sf.c:22:3 punctuator {
vshuf-v2sf.c:22:5 punctuator {
vshuf-v2sf.c:22:7 constant 3.14159265358979323846f
vshuf-v2sf.c:22:30 punctuator ,
vshuf-v2sf.c:22:32 constant 1.41421356237309504880f
vshuf-v2sf.c:22:56 punctuator }
vshuf-v2sf.c:22:57 punctuator ,
vshuf-v2sf.c:22:59 punctuator {
vshuf-v2sf.c:22:61 constant 1
vshuf-v2sf.c:22:62 punctuator ,
vshuf-v2sf.c:22:64 constant 0
vshuf-v2sf.c:22:66 punctuator }
vshuf-v2sf.c:22:67 punctuator ,
vshuf-v2sf.c:22:69 punctuator {
vshuf-v2sf.c:22:71 constant 1.41421356237309504880f
vshuf-v2sf.c:22:94 punctuator ,
vshuf-v2sf.c:22:96 constant 3.14159265358979323846f
vshuf-v2sf.c:22:120 punctuator }
vshuf-v2sf.c:22:122 punctuator }
vshuf-v2sf.c:22:123 punctuator ,
vshuf-v2sf.c:23:1 punctuator }
vshuf-v2sf.c:23:2 punctuator ;
vshuf-v2sf.c:25:1 keyword struct
vshuf-v2sf.c:25:8 identifier S2
vshuf-v2sf.c:26:1 punctuator {
vshuf-v2sf.c:27:3 identifier V
vshuf-v2sf.c:27:5 identifier in1
vshuf-v2sf.c:27:8 punctuator ,
vshuf-v2sf.c:27:10 identifier in2
vshuf-v2sf.c:27:13 punctuator ;
vshuf-v2sf.c:28:3 identifier VI
vshuf-v2sf.c:28:6 identifier mask
vshuf-v2sf.c:28:10 punctuator ;
vshuf-v2sf.c:29:3 identifier V
vshuf-v2sf.c:29:5 identifier out
vshuf-v2sf.c:29:8 punctuator ;
vshuf-v2sf.c:30:1 punctuator }
vshuf-v2sf.c:30:2 punctuator ;
vshuf-v2sf.c:32:1 keyword struct
vshuf-v2sf.c:32:8 identifier S2
vshuf-v2sf.c:32:11 identifier tests2
vshuf-v2sf.c:32:17 punctuator [
vshuf-v2sf.c:32:18 punctuator ]
vshuf-v2sf.c:32:20 punctuator =
vshuf-v2sf.c:32:22 punctuator {
vshuf-v2sf.c:33:3 punctuator {
vshuf-v2sf.c:33:5 punctuator {
vshuf-v2sf.c:33:7 constant 0.69314718055994530942f
vshuf-v2sf.c:33:30 punctuator ,
vshuf-v2sf.c:33:32 constant 2.7182818284590452354f
vshuf-v2sf.c:33:55 punctuator }
vshuf-v2sf.c:33:56 punctuator ,
vshuf-v2sf.c:33:58 punctuator {
vshuf-v2sf.c:33:60 constant 3.14159265358979323846f
vshuf-v2sf.c:33:83 punctuator ,
vshuf-v2sf.c:33:85 constant 1.41421356237309504880f
vshuf-v2sf.c:33:109 punctuator }
vshuf-v2sf.c:33:110 punctuator ,
vshuf-v2sf.c:33:112 punctuator {
vshuf-v2sf.c:33:114 constant 0
vshuf-v2sf.c:33:115 punctuator ,
vshuf-v2sf.c:33:117 constant 1
vshuf-v2sf.c:33:119 punctuator }
vshuf-v2sf.c:33:120 punctuator ,
vshuf-v2sf.c:33:122 punctuator {
vshuf-v2sf.c:33:124 constant 0.69314718055994530942f
vshuf-v2sf.c:33:147 punctuator ,
vshuf-v2sf.c:33:149 constant 2.7182818284590452354f
vshuf-v2sf.c:33:172 punctuator }
vshuf-v2sf.c:33:174 punctuator }
vshuf-v2sf.c:33:175 punctuator ,
vshuf-v2sf.c:34:3 punctuator {
vshuf-v2sf.c:34:5 punctuator {
vshuf-v2sf.c:34:7 constant 0.69314718055994530942f
vshuf-v2sf.c:34:30 punctuator ,
vshuf-v2sf.c:34:32 constant 2.7182818284590452354f
vshuf-v2sf.c:34:55 punctuator }
vshuf-v2sf.c:34:56 punctuator ,
vshuf-v2sf.c:34:58 punctuator {
vshuf-v2sf.c:34:60 constant 3.14159265358979323846f
vshuf-v2sf.c:34:83 punctuator ,
vshuf-v2sf.c:34:85 constant 1.41421356237309504880f
vshuf-v2sf.c:34:109 punctuator }
vshuf-v2sf.c:34:110 punctuator ,
vshuf-v2sf.c:34:112 punctuator {
vshuf-v2sf.c:34:114 constant 2
vshuf-v2sf.c:34:115 punctuator ,
vshuf-v2sf.c:34:117 constant 3
vshuf-v2sf.c:34:119 punctuator }
vshuf-v2sf.c:34:120 punctuator ,
vshuf-v2sf.c:34:122 punctuator {
vshuf-v2sf.c:34:124 constant 3.14159265358979323846f
vshuf-v2sf.c:34:147 punctuator ,
vshuf-v2sf.c:34:149 constant 1.41421356237309504880f
vshuf-v2sf.c:34:173 punctuator }
vshuf-v2sf.c:34:175 punctuator }
vshuf-v2sf.c:34:176 punctuator ,
vshuf-v2sf.c:35:3 punctuator {
vshuf-v2sf.c:35:5 punctuator {
vshuf-v2sf.c:35:7 constant 0.69314718055994530942f
vshuf-v2sf.c:35:30 punctuator ,
vshuf-v2sf.c:35:32 constant 2.7182818284590452354f
vshuf-v2sf.c:35:55 punctuator }
vshuf-v2sf.c:35:56 punctuator ,
vshuf-v2sf.c:35:58 punctuator {
vshuf-v2sf.c:35:60 constant 3.14159265358979323846f
vshuf-v2sf.c:35:83 punctuator ,
vshuf-v2sf.c:35:85 constant 1.41421356237309504880f
vshuf-v2sf.c:35:109 punctuator }
vshuf-v2sf.c:35:110 punctuator ,
vshuf-v2sf.c:35:112 punctuator {
vshuf-v2sf.c:35:114 constant 0
vshuf-v2sf.c:35:115 punctuator ,
vshuf-v2sf.c:35:117 constant 2
vshuf-v2sf.c:35:119 punctuator }
vshuf-v2sf.c:35:120 punctuator ,
vshuf-v2sf.c:35:122 punctuator {
vshuf-v2sf.c:35:124 constant 0.69314718055994530942f
vshuf-v2sf.c:35:147 punctuator ,
vshuf-v2sf.c:35:149 constant 3.14159265358979323846f
vshuf-v2sf.c:35:173 punctuator }
vshuf-v2sf.c:35:175 punctuator }
vshuf-v2sf.c:35:176 punctuator ,
vshuf-v2sf.c:36:3 punctuator {
vshuf-v2sf.c:36:5 punctuator {
vshuf-v2sf.c:36:7 constant 0.69314718055994530942f
vshuf-v2sf.c:36:30 punctuator ,
vshuf-v2sf.c:36:32 constant 2.7182818284590452354f
vshuf-v2sf.c:36:55 punctuator }
vshuf-v2sf.c:36:56 punctuator ,
vshuf-v2sf.c:36:58 punctuator {
vshuf-v2sf.c:36:60 constant 3.14159265358979323846f
vshuf-v2sf.c:36:83 punctuator ,
vshuf-v2sf.c:36:85 constant 1.41421356237309504880f
vshuf-v2sf.c:36:109 punctuator }
vshuf-v2sf.c:36:110 punctuator ,
vshuf-v2sf.c:36:112 punctuator {
vshuf-v2sf.c:36:114 constant 2
vshuf-v2sf.c:36:115 punctuator ,
vshuf-v2sf.c:36:117 constant 1
vshuf-v2sf.c:36:119 punctuator }
vshuf-v2sf.c:36:120 punctuator ,
vshuf-v2sf.c:36:122 punctuator {
vshuf-v2sf.c:36:124 constant 3.14159265358979323846f
vshuf-v2sf.c:36:147 punctuator ,
vshuf-v2sf.c:36:149 constant 2.7182818284590452354f
vshuf-v2sf.c:36:172 punctuator }
vshuf-v2sf.c:36:174 punctuator }
vshuf-v2sf.c:36:175 punctuator ,
vshuf-v2sf.c:37:3 punctuator {
vshuf-v2sf.c:37:5 punctuator {
vshuf-v2sf.c:37:7 constant 0.69314718055994530942f
vshuf-v2sf.c:37:30 punctuator ,
vshuf-v2sf.c:37:32 constant 2.7182818284590452354f
vshuf-v2sf.c:37:55 punctuator }
vshuf-v2sf.c:37:56 punctuator ,
vshuf-v2sf.c:37:58 punctuator {
vshuf-v2sf.c:37:60 constant 3.14159265358979323846f
vshuf-v2sf.c:37:83 punctuator ,
vshuf-v2sf.c:37:85 constant 1.41421356237309504880f
vshuf-v2sf.c:37:109 punctuator }
vshuf-v2sf.c:37:110 punctuator ,
vshuf-v2sf.c:37:112 punctuator {
vshuf-v2sf.c:37:114 constant 3
vshuf-v2sf.c:37:115 punctuator ,
vshuf-v2sf.c:37:117 constant 0
vshuf-v2sf.c:37:119 punctuator }
vshuf-v2sf.c:37:120 punctuator ,
vshuf-v2sf.c:37:122 punctuator {
vshuf-v2sf.c:37:124 constant 1.41421356237309504880f
vshuf-v2sf.c:37:147 punctuator ,
vshuf-v2sf.c:37:149 constant 0.69314718055994530942f
vshuf-v2sf.c:37:173 punctuator }
vshuf-v2sf.c:37:175 punctuator }
vshuf-v2sf.c:37:176 punctuator ,
vshuf-v2sf.c:38:3 punctuator {
vshuf-v2sf.c:38:5 punctuator {
vshuf-v2sf.c:38:7 constant 0.69314718055994530942f
vshuf-v2sf.c:38:30 punctuator ,
vshuf-v2sf.c:38:32 constant 2.7182818284590452354f
vshuf-v2sf.c:38:55 punctuator }
vshuf-v2sf.c:38:56 punctuator ,
vshuf-v2sf.c:38:58 punctuator {
vshuf-v2sf.c:38:60 constant 3.14159265358979323846f
vshuf-v2sf.c:38:83 punctuator ,
vshuf-v2sf.c:38:85 constant 1.41421356237309504880f
vshuf-v2sf.c:38:109 punctuator }
vshuf-v2sf.c:38:110 punctuator ,
vshuf-v2sf.c:38:112 punctuator {
vshuf-v2sf.c:38:114 constant 0
vshuf-v2sf.c:38:115 punctuator ,
vshuf-v2sf.c:38:117 constant 0
vshuf-v2sf.c:38:119 punctuator }
vshuf-v2sf.c:38:120 punctuator ,
vshuf-v2sf.c:38:122 punctuator {
vshuf-v2sf.c:38:124 constant 0.69314718055994530942f
vshuf-v2sf.c:38:147 punctuator ,
vshuf-v2sf.c:38:149 constant 0.69314718055994530942f
vshuf-v2sf.c:38:173 punctuator }
vshuf-v2sf.c:38:175 punctuator }
vshuf-v2sf.c:38:176 punctuator ,
vshuf-v2sf.c:39:3 punctuator {
vshuf-v2sf.c:39:5 punctuator {
vshuf-v2sf.c:39:7 constant 0.69314718055994530942f
vshuf-v2sf.c:39:30 punctuator ,
vshuf-v2sf.c:39:32 constant 2.7182818284590452354f
vshuf-v2sf.c:39:55 punctuator }
vshuf-v2sf.c:39:56 punctuator ,
vshuf-v2sf.c:39:58 punctuator {
vshuf-v2sf.c:39:60 constant 3.14159265358979323846f
vshuf-v2sf.c:39:83 punctuator ,
vshuf-v2sf.c:39:85 constant 1.41421356237309504880f
vshuf-v2sf.c:39:109 punctuator }
vshuf-v2sf.c:39:110 punctuator ,
vshuf-v2sf.c:39:112 punctuator {
vshuf-v2sf.c:39:114 constant 3
vshuf-v2sf.c:39:115 punctuator ,
vshuf-v2sf.c:39:117 constant 3
vshuf-v2sf.c:39:119 punctuator }
vshuf-v2sf.c:39:120 punctuator ,
vshuf-v2sf.c:39:122 punctuator {
vshuf-v2sf.c:39:124 constant 1.41421356237309504880f
vshuf-v2sf.c:39:147 punctuator ,
vshuf-v2sf.c:39:149 constant 1.41421356237309504880f
vshuf-v2sf.c:39:173 punctuator }
vshuf-v2sf.c:39:175 punctuator }
vshuf-v2sf.c:39:176 punctuator ,
vshuf-v2sf.c:40:1 punctuator }
vshuf-v2sf.c:40:2 punctuator ;
vshuf-v2sf.c:43:1 keyword extern
vshuf-v2sf.c:43:8 keyword void
vshuf-v2sf.c:43:13 identifier abort
vshuf-v2sf.c:43:18 punctuator (
vshuf-v2sf.c:43:19 keyword void
vshuf-v2sf.c:43:23 punctuator )
vshuf-v2sf.c:43:24 punctuator ;
vshuf-v2sf.c:45:1 keyword int
vshuf-v2sf.c:45:5 identifier main
vshuf-v2sf.c:45:9 punctuator (
vshuf-v2sf.c:45:10 punctuator )
vshuf-v2sf.c:46:1 punctuator {
vshuf-v2sf.c:48:3 keyword int
vshuf-v2sf.c:48:7 identifier i
vshuf-v2sf.c:48:8 punctuator ;
vshuf-v2sf.c:50:3 keyword for
vshuf-v2sf.c:50:7 punctuator (
vshuf-v2sf.c:50:8 identifier i
vshuf-v2sf.c:50:10 punctuator =
vshuf-v2sf.c:50:12 constant 0
vshuf-v2sf.c:50:13 punctuator ;
vshuf-v2sf.c:50:15 identifier i
vshuf-v2sf.c:50:17 punctuator <
vshuf-v2sf.c:50:19 keyword sizeof
vshuf-v2sf.c:50:25 punctuator (
vshuf-v2sf.c:50:26 identifier tests
vshuf-v2sf.c:50:31 punctuator )
vshuf-v2sf.c:50:32 punctuator /
vshuf-v2sf.c:50:33 keyword sizeof
vshuf-v2sf.c:50:39 punctuator (
vshuf-v2sf.c:50:40 identifier tests
vshuf-v2sf.c:50:45 punctuator [
vshuf-v2sf.c:50:46 constant 0
vshuf-v2sf.c:50:47 punctuator ]
vshuf-v2sf.c:50:48 punctuator )
vshuf-v2sf.c:50:49 punctuator ;
vshuf-v2sf.c:50:51 punctuator ++
vshuf-v2sf.c:50:53 identifier i
vshuf-v2sf.c:50:54 punctuator )
vshuf-v2sf.c:51:5 punctuator {
vshuf-v2sf.c:52:7 identifier V
vshuf-v2sf.c:52:9 identifier r
vshuf-v2sf.c:52:11 punctuator =
vshuf-v2sf.c:52:13 identifier __builtin_shuffle
vshuf-v2sf.c:52:30 punctuator (
vshuf-v2sf.c:52:31 identifier tests
vshuf-v2sf.c:52:36 punctuator [
vshuf-v2sf.c:52:37 identifier i
vshuf-v2sf.c:52:38 punctuator ]
vshuf-v2sf.c:52:39 punctuator .
vshuf-v2sf.c:52:40 identifier in
vshuf-v2sf.c:52:42 punctuator ,
vshuf-v2sf.c:52:44 identifier tests
vshuf-v2sf.c:52:49 punctuator [
vshuf-v2sf.c:52:50 identifier i
vshuf-v2sf.c:52:51 punctuator ]
vshuf-v2sf.c:52:52 punctuator .
vshuf-v2sf.c:52:53 identifier mask
vshuf-v2sf.c:52:57 punctuator )
vshuf-v2sf.c:52:58 punctuator ;
vshuf-v2sf.c:53:7 keyword if
vshuf-v2sf.c:53:10 punctuator (
vshuf-v2sf.c:53:11 identifier __builtin_memcmp
vshuf-v2sf.c:53:27 punctuator (
vshuf-v2sf.c:53:28 punctuator &
vshuf-v2sf.c:53:29 identifier r
vshuf-v2sf.c:53:30 punctuator ,
vshuf-v2sf.c:53:32 punctuator &
vshuf-v2sf.c:53:33 identifier tests
vshuf-v2sf.c:53:38 punctuator [
vshuf-v2sf.c:53:39 identifier i
vshuf-v2sf.c:53:40 punctuator ]
vshuf-v2sf.c:53:41 punctuator .
vshuf-v2sf.c:53:42 identifier out
vshuf-v2sf.c:53:45 punctuator ,
vshuf-v2sf.c:53:47 keyword sizeof
vshuf-v2sf.c:53:53 punctuator (
vshuf-v2sf.c:53:54 identifier V
vshuf-v2sf.c:53:55 punctuator )
vshuf-v2sf.c:53:56 punctuator )
vshuf-v2sf.c:53:58 punctuator !=
vshuf-v2sf.c:53:61 constant 0
vshuf-v2sf.c:53:62 punctuator )
vshuf-v2sf.c:54:2 identifier abort
vshuf-v2sf.c:54:7 punctuator (
vshuf-v2sf.c:54:8 punctuator )
vshuf-v2sf.c:54:9 punctuator ;
vshuf-v2sf.c:55:5 punctuator }
vshuf-v2sf.c:57:3 keyword for
vshuf-v2sf.c:57:7 punctuator (
vshuf-v2sf.c:57:8 identifier i
vshuf-v2sf.c:57:10 punctuator =
vshuf-v2sf.c:57:12 constant 0
vshuf-v2sf.c:57:13 punctuator ;
vshuf-v2sf.c:57:15 identifier i
vshuf-v2sf.c:57:17 punctuator <
vshuf-v2sf.c:57:19 keyword sizeof
vshuf-v2sf.c:57:25 punctuator (
vshuf-v2sf.c:57:26 identifier tests2
vshuf-v2sf.c:57:32 punctuator )
vshuf-v2sf.c:57:33 punctuator /
vshuf-v2sf.c:57:34 keyword sizeof
vshuf-v2sf.c:57:40 punctuator (
vshuf-v2sf.c:57:41 identifier tests2
vshuf-v2sf.c:57:47 punctuator [
vshuf-v2sf.c:57:48 constant 0
vshuf-v2sf.c:57:49 punctuator ]
vshuf-v2sf.c:57:50 punctuator )
vshuf-v2sf.c:57:51 punctuator ;
vshuf-v2sf.c:57:53 punctuator ++
vshuf-v2sf.c:57:55 identifier i
vshuf-v2sf.c:57:56 punctuator )
vshuf-v2sf.c:58:5 punctuator {
vshuf-v2sf.c:59:7 identifier V
vshuf-v2sf.c:59:9 identifier r
vshuf-v2sf.c:59:11 punctuator =
vshuf-v2sf.c:59:13 identifier __builtin_shuffle
vshuf-v2sf.c:59:30 punctuator (
vshuf-v2sf.c:59:31 identifier tests2
vshuf-v2sf.c:59:37 punctuator [
vshuf-v2sf.c:59:38 identifier i
vshuf-v2sf.c:59:39 punctuator ]
vshuf-v2sf.c:59:40 punctuator .
vshuf-v2sf.c:59:41 identifier in1
vshuf-v2sf.c:59:44 punctuator ,
vshuf-v2sf.c:59:46 identifier tests2
vshuf-v2sf.c:59:52 punctuator [
vshuf-v2sf.c:59:53 identifier i
vshuf-v2sf.c:59:54 punctuator ]
vshuf-v2sf.c:59:55 punctuator .
vshuf-v2sf.c:59:56 identifier in2
vshuf-v2sf.c:59:59 punctuator ,
vshuf-v2sf.c:59:61 identifier tests2
vshuf-v2sf.c:59:67 punctuator [
vshuf-v2sf.c:59:68 identifier i
vshuf-v2sf.c:59:69 punctuator ]
vshuf-v2sf.c:59:70 punctuator .
vshuf-v2sf.c:59:71 identifier mask
vshuf-v2sf.c:59:75 punctuator )
vshuf-v2sf.c:59:76 punctuator ;
vshuf-v2sf.c:60:7 keyword if
vshuf-v2sf.c:60:10 punctuator (
vshuf-v2sf.c:60:11 identifier __builtin_memcmp
vshuf-v2sf.c:60:27 punctuator (
vshuf-v2sf.c:60:28 punctuator &
vshuf-v2sf.c:60:29 identifier r
vshuf-v2sf.c:60:30 punctuator ,
vshuf-v2sf.c:60:32 punctuator &
vshuf-v2sf.c:60:33 identifier tests2
vshuf-v2sf.c:60:39 punctuator [
vshuf-v2sf.c:60:40 identifier i
vshuf-v2sf.c:60:41 punctuator ]
vshuf-v2sf.c:60:42 punctuator .
vshuf-v2sf.c:60:43 identifier out
vshuf-v2sf.c:60:46 punctuator ,
vshuf-v2sf.c:60:48 keyword sizeof
vshuf-v2sf.c:60:54 punctuator (
vshuf-v2sf.c:60:55 identifier V
vshuf-v2sf.c:60:56 punctuator )
vshuf-v2sf.c:60:57 punctuator )
vshuf-v2sf.c:60:59 punctuator !=
vshuf-v2sf.c:60:62 constant 0
vshuf-v2sf.c:60:63 punctuator )
vshuf-v2sf.c:61:2 identifier abort
vshuf-v2sf.c:61:7 punctuator (
vshuf-v2sf.c:61:8 punctuator )
vshuf-v2sf.c:61:9 punctuator ;
vshuf-v2sf.c:62:5 punctuator }
vshuf-v2sf.c:65:3 keyword return
vshuf-v2sf.c:65:10 constant 0
vshuf-v2sf.c:65:11 punctuator ;
vshuf-v2sf.c:66:1 punctuator }
