0
bfill.c:1:1 keyword extern
bfill.c:1:8 keyword int
bfill.c:1:12 identifier inside_main
bfill.c:1:23 punctuator ;
bfill.c:3:1 identifier __attribute__
bfill.c:3:15 punctuator (
bfill.c:3:16 punctuator (
bfill.c:3:17 identifier __noinline__
bfill.c:3:29 punctuator )
bfill.c:3:30 punctuator )
bfill.c:4:1 keyword void
bfill.c:5:1 identifier bfill
bfill.c:5:7 punctuator (
bfill.c:5:8 keyword void
bfill.c:5:13 punctuator *
bfill.c:5:14 identifier s
bfill.c:5:15 punctuator ,
bfill.c:5:17 keyword long
bfill.c:5:22 keyword unsigned
bfill.c:5:31 keyword int
bfill.c:5:35 identifier n
bfill.c:5:36 punctuator ,
bfill.c:5:38 keyword int
bfill.c:5:42 identifier ch
bfill.c:5:44 punctuator )
bfill.c:6:1 punctuator {
bfill.c:7:3 keyword char
bfill.c:7:8 punctuator *
bfill.c:7:9 identifier p
bfill.c:7:10 punctuator ;
bfill.c:9:3 keyword for
bfill.c:9:7 punctuator (
bfill.c:9:8 identifier p
bfill.c:9:10 punctuator =
bfill.c:9:12 identifier s
bfill.c:9:13 punctuator ;
bfill.c:9:15 identifier n
bfill.c:9:16 punctuator --
bfill.c:9:19 punctuator >
bfill.c:9:21 constant 0
bfill.c:9:22 punctuator ;
bfill.c:9:24 identifier p
bfill.c:9:25 punctuator ++
bfill.c:9:27 punctuator )
bfill.c:10:5 punctuator *
bfill.c:10:6 identifier p
bfill.c:10:8 punctuator =
bfill.c:10:10 identifier ch
bfill.c:10:12 punctuator ;
bfill.c:16:1 punctuator }
