0
bzero.c:1:1 keyword extern
bzero.c:1:8 keyword int
bzero.c:1:12 identifier inside_main
bzero.c:1:23 punctuator ;
bzero.c:3:1 identifier __attribute__
bzero.c:3:15 punctuator (
bzero.c:3:16 punctuator (
bzero.c:3:17 identifier __noinline__
bzero.c:3:29 punctuator )
bzero.c:3:30 punctuator )
bzero.c:4:1 keyword void
bzero.c:5:1 identifier bzero
bzero.c:5:7 punctuator (
bzero.c:5:8 keyword void
bzero.c:5:13 punctuator *
bzero.c:5:14 identifier s
bzero.c:5:15 punctuator ,
bzero.c:5:17 keyword long
bzero.c:5:22 keyword unsigned
bzero.c:5:31 keyword int
bzero.c:5:35 identifier n
bzero.c:5:36 punctuator )
bzero.c:6:1 punctuator {
bzero.c:7:3 keyword char
bzero.c:7:8 punctuator *
bzero.c:7:9 identifier p
bzero.c:7:10 punctuator ;
bzero.c:9:3 keyword for
bzero.c:9:7 punctuator (
bzero.c:9:8 identifier p
bzero.c:9:10 punctuator =
bzero.c:9:12 identifier s
bzero.c:9:13 punctuator ;
bzero.c:9:15 identifier n
bzero.c:9:16 punctuator --
bzero.c:9:19 punctuator >
bzero.c:9:21 constant 0
bzero.c:9:22 punctuator ;
bzero.c:9:24 identifier p
bzero.c:9:25 punctuator ++
bzero.c:9:27 punctuator )
bzero.c:10:5 punctuator *
bzero.c:10:6 identifier p
bzero.c:10:8 punctuator =
bzero.c:10:10 constant 0
bzero.c:10:11 punctuator ;
bzero.c:16:1 punctuator }
