0
fprintf.c:13:1 keyword typedef
fprintf.c:13:9 keyword long
fprintf.c:13:14 keyword unsigned
fprintf.c:13:23 keyword int
fprintf.c:13:27 identifier size_t
fprintf.c:13:33 punctuator ;
fprintf.c:17:1 keyword typedef
fprintf.c:17:9 keyword unsigned
fprintf.c:17:18 keyword char
fprintf.c:17:23 identifier __u_char
fprintf.c:17:31 punctuator ;
fprintf.c:18:1 keyword typedef
fprintf.c:18:9 keyword unsigned
fprintf.c:18:18 keyword short
fprintf.c:18:24 keyword int
fprintf.c:18:28 identifier __u_short
fprintf.c:18:37 punctuator ;
fprintf.c:19:1 keyword typedef
fprintf.c:19:9 keyword unsigned
fprintf.c:19:18 keyword int
fprintf.c:19:22 identifier __u_int
fprintf.c:19:29 punctuator ;
fprintf.c:20:1 keyword typedef
fprintf.c:20:9 keyword unsigned
fprintf.c:20:18 keyword long
fprintf.c:20:23 keyword int
fprintf.c:20:27 identifier __u_long
fprintf.c:20:35 punctuator ;
fprintf.c:23:1 keyword typedef
fprintf.c:23:9 keyword signed
fprintf.c:23:16 keyword char
fprintf.c:23:21 identifier __int8_t
fprintf.c:23:29 punctuator ;
fprintf.c:24:1 keyword typedef
fprintf.c:24:9 keyword unsigned
fprintf.c:24:18 keyword char
fprintf.c:24:23 identifier __uint8_t
fprintf.c:24:32 punctuator ;
fprintf.c:25:1 keyword typedef
fprintf.c:25:9 keyword signed
fprintf.c:25:16 keyword short
fprintf.c:25:22 keyword int
fprintf.c:25:26 identifier __int16_t
fprintf.c:25:35 punctuator ;
fprintf.c:26:1 keyword typedef
fprintf.c:26:9 keyword unsigned
fprintf.c:26:18 keyword short
fprintf.c:26:24 keyword int
fprintf.c:26:28 identifier __uint16_t
fprintf.c:26:38 punctuator ;
fprintf.c:27:1 keyword typedef
fprintf.c:27:9 keyword signed
fprintf.c:27:16 keyword int
fprintf.c:27:20 identifier __int32_t
fprintf.c:27:29 punctuator ;
fprintf.c:28:1 keyword typedef
fprintf.c:28:9 keyword unsigned
fprintf.c:28:18 keyword int
fprintf.c:28:22 identifier __uint32_t
fprintf.c:28:32 punctuator ;
fprintf.c:30:1 keyword typedef
fprintf.c:30:9 keyword signed
fprintf.c:30:16 keyword long
fprintf.c:30:21 keyword int
fprintf.c:30:25 identifier __int64_t
fprintf.c:30:34 punctuator ;
fprintf.c:31:1 keyword typedef
fprintf.c:31:9 keyword unsigned
fprintf.c:31:18 keyword long
fprintf.c:31:23 keyword int
fprintf.c:31:27 identifier __uint64_t
fprintf.c:31:37 punctuator ;
fprintf.c:39:1 keyword typedef
fprintf.c:39:9 keyword long
fprintf.c:39:14 keyword int
fprintf.c:39:18 identifier __quad_t
fprintf.c:39:26 punctuator ;
fprintf.c:40:1 keyword typedef
fprintf.c:40:9 keyword unsigned
fprintf.c:40:18 keyword long
fprintf.c:40:23 keyword int
fprintf.c:40:27 identifier __u_quad_t
fprintf.c:40:37 punctuator ;
fprintf.c:43:1 keyword typedef
fprintf.c:43:9 keyword unsigned
fprintf.c:43:18 keyword long
fprintf.c:43:23 keyword int
fprintf.c:43:27 identifier __dev_t
fprintf.c:43:34 punctuator ;
fprintf.c:44:1 keyword typedef
fprintf.c:44:9 keyword unsigned
fprintf.c:44:18 keyword int
fprintf.c:44:22 identifier __uid_t
fprintf.c:44:29 punctuator ;
fprintf.c:45:1 keyword typedef
fprintf.c:45:9 keyword unsigned
fprintf.c:45:18 keyword int
fprintf.c:45:22 identifier __gid_t
fprintf.c:45:29 punctuator ;
fprintf.c:46:1 keyword typedef
fprintf.c:46:9 keyword unsigned
fprintf.c:46:18 keyword long
fprintf.c:46:23 keyword int
fprintf.c:46:27 identifier __ino_t
fprintf.c:46:34 punctuator ;
fprintf.c:47:1 keyword typedef
fprintf.c:47:9 keyword unsigned
fprintf.c:47:18 keyword long
fprintf.c:47:23 keyword int
fprintf.c:47:27 identifier __ino64_t
fprintf.c:47:36 punctuator ;
fprintf.c:48:1 keyword typedef
fprintf.c:48:9 keyword unsigned
fprintf.c:48:18 keyword int
fprintf.c:48:22 identifier __mode_t
fprintf.c:48:30 punctuator ;
fprintf.c:49:1 keyword typedef
fprintf.c:49:9 keyword unsigned
fprintf.c:49:18 keyword long
fprintf.c:49:23 keyword int
fprintf.c:49:27 identifier __nlink_t
fprintf.c:49:36 punctuator ;
fprintf.c:50:1 keyword typedef
fprintf.c:50:9 keyword long
fprintf.c:50:14 keyword int
fprintf.c:50:18 identifier __off_t
fprintf.c:50:25 punctuator ;
fprintf.c:51:1 keyword typedef
fprintf.c:51:9 keyword long
fprintf.c:51:14 keyword int
fprintf.c:51:18 identifier __off64_t
fprintf.c:51:27 punctuator ;
fprintf.c:52:1 keyword typedef
fprintf.c:52:9 keyword int
fprintf.c:52:13 identifier __pid_t
fprintf.c:52:20 punctuator ;
fprintf.c:53:1 keyword typedef
fprintf.c:53:9 keyword struct
fprintf.c:53:16 punctuator {
fprintf.c:53:18 keyword int
fprintf.c:53:22 identifier __val
fprintf.c:53:27 punctuator [
fprintf.c:53:28 constant 2
fprintf.c:53:29 punctuator ]
fprintf.c:53:30 punctuator ;
fprintf.c:53:32 punctuator }
fprintf.c:53:34 identifier __fsid_t
fprintf.c:53:42 punctuator ;
fprintf.c:54:1 keyword typedef
fprintf.c:54:9 keyword long
fprintf.c:54:14 keyword int
fprintf.c:54:18 identifier __clock_t
fprintf.c:54:27 punctuator ;
fprintf.c:55:1 keyword typedef
fprintf.c:55:9 keyword unsigned
fprintf.c:55:18 keyword long
fprintf.c:55:23 keyword int
fprintf.c:55:27 identifier __rlim_t
fprintf.c:55:35 punctuator ;
fprintf.c:56:1 keyword typedef
fprintf.c:56:9 keyword unsigned
fprintf.c:56:18 keyword long
fprintf.c:56:23 keyword int
fprintf.c:56:27 identifier __rlim64_t
fprintf.c:56:37 punctuator ;
fprintf.c:57:1 keyword typedef
fprintf.c:57:9 keyword unsigned
fprintf.c:57:18 keyword int
fprintf.c:57:22 identifier __id_t
fprintf.c:57:28 punctuator ;
fprintf.c:58:1 keyword typedef
fprintf.c:58:9 keyword long
fprintf.c:58:14 keyword int
fprintf.c:58:18 identifier __time_t
fprintf.c:58:26 punctuator ;
fprintf.c:59:1 keyword typedef
fprintf.c:59:9 keyword unsigned
fprintf.c:59:18 keyword int
fprintf.c:59:22 identifier __useconds_t
fprintf.c:59:34 punctuator ;
fprintf.c:60:1 keyword typedef
fprintf.c:60:9 keyword long
fprintf.c:60:14 keyword int
fprintf.c:60:18 identifier __suseconds_t
fprintf.c:60:31 punctuator ;
fprintf.c:62:1 keyword typedef
fprintf.c:62:9 keyword int
fprintf.c:62:13 identifier __daddr_t
fprintf.c:62:22 punctuator ;
fprintf.c:63:1 keyword typedef
fprintf.c:63:9 keyword long
fprintf.c:63:14 keyword int
fprintf.c:63:18 identifier __swblk_t
fprintf.c:63:27 punctuator ;
fprintf.c:64:1 keyword typedef
fprintf.c:64:9 keyword int
fprintf.c:64:13 identifier __key_t
fprintf.c:64:20 punctuator ;
fprintf.c:67:1 keyword typedef
fprintf.c:67:9 keyword int
fprintf.c:67:13 identifier __clockid_t
fprintf.c:67:24 punctuator ;
fprintf.c:70:1 keyword typedef
fprintf.c:70:9 keyword void
fprintf.c:70:14 punctuator *
fprintf.c:70:16 identifier __timer_t
fprintf.c:70:25 punctuator ;
fprintf.c:73:1 keyword typedef
fprintf.c:73:9 keyword long
fprintf.c:73:14 keyword int
fprintf.c:73:18 identifier __blksize_t
fprintf.c:73:29 punctuator ;
fprintf.c:78:1 keyword typedef
fprintf.c:78:9 keyword long
fprintf.c:78:14 keyword int
fprintf.c:78:18 identifier __blkcnt_t
fprintf.c:78:28 punctuator ;
fprintf.c:79:1 keyword typedef
fprintf.c:79:9 keyword long
fprintf.c:79:14 keyword int
fprintf.c:79:18 identifier __blkcnt64_t
fprintf.c:79:30 punctuator ;
fprintf.c:82:1 keyword typedef
fprintf.c:82:9 keyword unsigned
fprintf.c:82:18 keyword long
fprintf.c:82:23 keyword int
fprintf.c:82:27 identifier __fsblkcnt_t
fprintf.c:82:39 punctuator ;
fprintf.c:83:1 keyword typedef
fprintf.c:83:9 keyword unsigned
fprintf.c:83:18 keyword long
fprintf.c:83:23 keyword int
fprintf.c:83:27 identifier __fsblkcnt64_t
fprintf.c:83:41 punctuator ;
fprintf.c:86:1 keyword typedef
fprintf.c:86:9 keyword unsigned
fprintf.c:86:18 keyword long
fprintf.c:86:23 keyword int
fprintf.c:86:27 identifier __fsfilcnt_t
fprintf.c:86:39 punctuator ;
fprintf.c:87:1 keyword typedef
fprintf.c:87:9 keyword unsigned
fprintf.c:87:18 keyword long
fprintf.c:87:23 keyword int
fprintf.c:87:27 identifier __fsfilcnt64_t
fprintf.c:87:41 punctuator ;
fprintf.c:89:1 keyword typedef
fprintf.c:89:9 keyword long
fprintf.c:89:14 keyword int
fprintf.c:89:18 identifier __ssize_t
fprintf.c:89:27 punctuator ;
fprintf.c:93:1 keyword typedef
fprintf.c:93:9 identifier __off64_t
fprintf.c:93:19 identifier __loff_t
fprintf.c:93:27 punctuator ;
fprintf.c:94:1 keyword typedef
fprintf.c:94:9 identifier __quad_t
fprintf.c:94:18 punctuator *
fprintf.c:94:19 identifier __qaddr_t
fprintf.c:94:28 punctuator ;
fprintf.c:95:1 keyword typedef
fprintf.c:95:9 keyword char
fprintf.c:95:14 punctuator *
fprintf.c:95:15 identifier __caddr_t
fprintf.c:95:24 punctuator ;
fprintf.c:98:1 keyword typedef
fprintf.c:98:9 keyword long
fprintf.c:98:14 keyword int
fprintf.c:98:18 identifier __intptr_t
fprintf.c:98:28 punctuator ;
fprintf.c:101:1 keyword typedef
fprintf.c:101:9 keyword unsigned
fprintf.c:101:18 keyword int
fprintf.c:101:22 identifier __socklen_t
fprintf.c:101:33 punctuator ;
fprintf.c:102:1 keyword struct
fprintf.c:102:8 identifier _IO_FILE
fprintf.c:102:16 punctuator ;
fprintf.c:106:1 keyword typedef
fprintf.c:106:9 keyword struct
fprintf.c:106:16 identifier _IO_FILE
fprintf.c:106:25 identifier FILE
fprintf.c:106:29 punctuator ;
fprintf.c:112:1 keyword typedef
fprintf.c:112:9 keyword struct
fprintf.c:112:16 identifier _IO_FILE
fprintf.c:112:25 identifier __FILE
fprintf.c:112:31 punctuator ;
fprintf.c:117:1 keyword typedef
fprintf.c:117:9 keyword struct
fprintf.c:118:1 punctuator {
fprintf.c:119:3 keyword int
fprintf.c:119:7 identifier __count
fprintf.c:119:14 punctuator ;
fprintf.c:120:3 keyword union
fprintf.c:121:3 punctuator {
fprintf.c:123:5 keyword unsigned
fprintf.c:123:14 keyword int
fprintf.c:123:18 identifier __wch
fprintf.c:123:23 punctuator ;
fprintf.c:127:5 keyword char
fprintf.c:127:10 identifier __wchb
fprintf.c:127:16 punctuator [
fprintf.c:127:17 constant 4
fprintf.c:127:18 punctuator ]
fprintf.c:127:19 punctuator ;
fprintf.c:128:3 punctuator }
fprintf.c:128:5 identifier __value
fprintf.c:128:12 punctuator ;
fprintf.c:129:1 punctuator }
fprintf.c:129:3 identifier __mbstate_t
fprintf.c:129:14 punctuator ;
fprintf.c:131:1 keyword typedef
fprintf.c:131:9 keyword struct
fprintf.c:132:1 punctuator {
fprintf.c:133:3 identifier __off_t
fprintf.c:133:11 identifier __pos
fprintf.c:133:16 punctuator ;
fprintf.c:134:3 identifier __mbstate_t
fprintf.c:134:15 identifier __state
fprintf.c:134:22 punctuator ;
fprintf.c:135:1 punctuator }
fprintf.c:135:3 identifier _G_fpos_t
fprintf.c:135:12 punctuator ;
fprintf.c:136:1 keyword typedef
fprintf.c:136:9 keyword struct
fprintf.c:137:1 punctuator {
fprintf.c:138:3 identifier __off64_t
fprintf.c:138:13 identifier __pos
fprintf.c:138:18 punctuator ;
fprintf.c:139:3 identifier __mbstate_t
fprintf.c:139:15 identifier __state
fprintf.c:139:22 punctuator ;
fprintf.c:140:1 punctuator }
fprintf.c:140:3 identifier _G_fpos64_t
fprintf.c:140:14 punctuator ;
fprintf.c:141:1 keyword typedef
fprintf.c:141:9 keyword int
fprintf.c:141:13 identifier _G_int16_t
fprintf.c:141:24 identifier __attribute__
fprintf.c:141:38 punctuator (
fprintf.c:141:39 punctuator (
fprintf.c:141:40 identifier __mode__
fprintf.c:141:49 punctuator (
fprintf.c:141:50 identifier __HI__
fprintf.c:141:56 punctuator )
fprintf.c:141:57 punctuator )
fprintf.c:141:58 punctuator )
fprintf.c:141:59 punctuator ;
fprintf.c:142:1 keyword typedef
fprintf.c:142:9 keyword int
fprintf.c:142:13 identifier _G_int32_t
fprintf.c:142:24 identifier __attribute__
fprintf.c:142:38 punctuator (
fprintf.c:142:39 punctuator (
fprintf.c:142:40 identifier __mode__
fprintf.c:142:49 punctuator (
fprintf.c:142:50 identifier __SI__
fprintf.c:142:56 punctuator )
fprintf.c:142:57 punctuator )
fprintf.c:142:58 punctuator )
fprintf.c:142:59 punctuator ;
fprintf.c:143:1 keyword typedef
fprintf.c:143:9 keyword unsigned
fprintf.c:143:18 keyword int
fprintf.c:143:22 identifier _G_uint16_t
fprintf.c:143:34 identifier __attribute__
fprintf.c:143:48 punctuator (
fprintf.c:143:49 punctuator (
fprintf.c:143:50 identifier __mode__
fprintf.c:143:59 punctuator (
fprintf.c:143:60 identifier __HI__
fprintf.c:143:66 punctuator )
fprintf.c:143:67 punctuator )
fprintf.c:143:68 punctuator )
fprintf.c:143:69 punctuator ;
fprintf.c:144:1 keyword typedef
fprintf.c:144:9 keyword unsigned
fprintf.c:144:18 keyword int
fprintf.c:144:22 identifier _G_uint32_t
fprintf.c:144:34 identifier __attribute__
fprintf.c:144:48 punctuator (
fprintf.c:144:49 punctuator (
fprintf.c:144:50 identifier __mode__
fprintf.c:144:59 punctuator (
fprintf.c:144:60 identifier __SI__
fprintf.c:144:66 punctuator )
fprintf.c:144:67 punctuator )
fprintf.c:144:68 punctuator )
fprintf.c:144:69 punctuator ;
fprintf.c:145:1 keyword typedef
fprintf.c:145:9 identifier __builtin_va_list
fprintf.c:145:27 identifier __gnuc_va_list
fprintf.c:145:41 punctuator ;
fprintf.c:146:1 keyword struct
fprintf.c:146:8 identifier _IO_jump_t
fprintf.c:146:18 punctuator ;
fprintf.c:146:20 keyword struct
fprintf.c:146:27 identifier _IO_FILE
fprintf.c:146:35 punctuator ;
fprintf.c:147:1 keyword typedef
fprintf.c:147:9 keyword void
fprintf.c:147:14 identifier _IO_lock_t
fprintf.c:147:24 punctuator ;
fprintf.c:153:1 keyword struct
fprintf.c:153:8 identifier _IO_marker
fprintf.c:153:19 punctuator {
fprintf.c:154:3 keyword struct
fprintf.c:154:10 identifier _IO_marker
fprintf.c:154:21 punctuator *
fprintf.c:154:22 identifier _next
fprintf.c:154:27 punctuator ;
fprintf.c:155:3 keyword struct
fprintf.c:155:10 identifier _IO_FILE
fprintf.c:155:19 punctuator *
fprintf.c:155:20 identifier _sbuf
fprintf.c:155:25 punctuator ;
fprintf.c:159:3 keyword int
fprintf.c:159:7 identifier _pos
fprintf.c:159:11 punctuator ;
fprintf.c:160:1 punctuator }
fprintf.c:160:2 punctuator ;
fprintf.c:163:1 keyword enum
fprintf.c:163:6 identifier __codecvt_result
fprintf.c:164:1 punctuator {
fprintf.c:165:3 identifier __codecvt_ok
fprintf.c:165:15 punctuator ,
fprintf.c:166:3 identifier __codecvt_partial
fprintf.c:166:20 punctuator ,
fprintf.c:167:3 identifier __codecvt_error
fprintf.c:167:18 punctuator ,
fprintf.c:168:3 identifier __codecvt_noconv
fprintf.c:169:1 punctuator }
fprintf.c:169:2 punctuator ;
fprintf.c:170:1 keyword struct
fprintf.c:170:8 identifier _IO_FILE
fprintf.c:170:17 punctuator {
fprintf.c:171:3 keyword int
fprintf.c:171:7 identifier _flags
fprintf.c:171:13 punctuator ;
fprintf.c:176:3 keyword char
fprintf.c:176:7 punctuator *
fprintf.c:176:9 identifier _IO_read_ptr
fprintf.c:176:21 punctuator ;
fprintf.c:177:3 keyword char
fprintf.c:177:7 punctuator *
fprintf.c:177:9 identifier _IO_read_end
fprintf.c:177:21 punctuator ;
fprintf.c:178:3 keyword char
fprintf.c:178:7 punctuator *
fprintf.c:178:9 identifier _IO_read_base
fprintf.c:178:22 punctuator ;
fprintf.c:179:3 keyword char
fprintf.c:179:7 punctuator *
fprintf.c:179:9 identifier _IO_write_base
fprintf.c:179:23 punctuator ;
fprintf.c:180:3 keyword char
fprintf.c:180:7 punctuator *
fprintf.c:180:9 identifier _IO_write_ptr
fprintf.c:180:22 punctuator ;
fprintf.c:181:3 keyword char
fprintf.c:181:7 punctuator *
fprintf.c:181:9 identifier _IO_write_end
fprintf.c:181:22 punctuator ;
fprintf.c:182:3 keyword char
fprintf.c:182:7 punctuator *
fprintf.c:182:9 identifier _IO_buf_base
fprintf.c:182:21 punctuator ;
fprintf.c:183:3 keyword char
fprintf.c:183:7 punctuator *
fprintf.c:183:9 identifier _IO_buf_end
fprintf.c:183:20 punctuator ;
fprintf.c:185:3 keyword char
fprintf.c:185:8 punctuator *
fprintf.c:185:9 identifier _IO_save_base
fprintf.c:185:22 punctuator ;
fprintf.c:186:3 keyword char
fprintf.c:186:8 punctuator *
fprintf.c:186:9 identifier _IO_backup_base
fprintf.c:186:24 punctuator ;
fprintf.c:187:3 keyword char
fprintf.c:187:8 punctuator *
fprintf.c:187:9 identifier _IO_save_end
fprintf.c:187:21 punctuator ;
fprintf.c:189:3 keyword struct
fprintf.c:189:10 identifier _IO_marker
fprintf.c:189:21 punctuator *
fprintf.c:189:22 identifier _markers
fprintf.c:189:30 punctuator ;
fprintf.c:191:3 keyword struct
fprintf.c:191:10 identifier _IO_FILE
fprintf.c:191:19 punctuator *
fprintf.c:191:20 identifier _chain
fprintf.c:191:26 punctuator ;
fprintf.c:193:3 keyword int
fprintf.c:193:7 identifier _fileno
fprintf.c:193:14 punctuator ;
fprintf.c:197:3 keyword int
fprintf.c:197:7 identifier _flags2
fprintf.c:197:14 punctuator ;
fprintf.c:199:3 identifier __off_t
fprintf.c:199:11 identifier _old_offset
fprintf.c:199:22 punctuator ;
fprintf.c:203:3 keyword unsigned
fprintf.c:203:12 keyword short
fprintf.c:203:18 identifier _cur_column
fprintf.c:203:29 punctuator ;
fprintf.c:204:3 keyword signed
fprintf.c:204:10 keyword char
fprintf.c:204:15 identifier _vtable_offset
fprintf.c:204:29 punctuator ;
fprintf.c:205:3 keyword char
fprintf.c:205:8 identifier _shortbuf
fprintf.c:205:17 punctuator [
fprintf.c:205:18 constant 1
fprintf.c:205:19 punctuator ]
fprintf.c:205:20 punctuator ;
fprintf.c:209:3 identifier _IO_lock_t
fprintf.c:209:14 punctuator *
fprintf.c:209:15 identifier _lock
fprintf.c:209:20 punctuator ;
fprintf.c:210:3 identifier __off64_t
fprintf.c:210:13 identifier _offset
fprintf.c:210:20 punctuator ;
fprintf.c:211:3 keyword void
fprintf.c:211:8 punctuator *
fprintf.c:211:9 identifier __pad1
fprintf.c:211:15 punctuator ;
fprintf.c:212:3 keyword void
fprintf.c:212:8 punctuator *
fprintf.c:212:9 identifier __pad2
fprintf.c:212:15 punctuator ;
fprintf.c:213:3 keyword void
fprintf.c:213:8 punctuator *
fprintf.c:213:9 identifier __pad3
fprintf.c:213:15 punctuator ;
fprintf.c:214:3 keyword void
fprintf.c:214:8 punctuator *
fprintf.c:214:9 identifier __pad4
fprintf.c:214:15 punctuator ;
fprintf.c:215:3 identifier size_t
fprintf.c:215:10 identifier __pad5
fprintf.c:215:16 punctuator ;
fprintf.c:217:3 keyword int
fprintf.c:217:7 identifier _mode
fprintf.c:217:12 punctuator ;
fprintf.c:219:3 keyword char
fprintf.c:219:8 identifier _unused2
fprintf.c:219:16 punctuator [
fprintf.c:219:17 constant 15
fprintf.c:219:20 punctuator *
fprintf.c:219:22 keyword sizeof
fprintf.c:219:29 punctuator (
fprintf.c:219:30 keyword int
fprintf.c:219:33 punctuator )
fprintf.c:219:35 punctuator -
fprintf.c:219:37 constant 4
fprintf.c:219:39 punctuator *
fprintf.c:219:41 keyword sizeof
fprintf.c:219:48 punctuator (
fprintf.c:219:49 keyword void
fprintf.c:219:54 punctuator *
fprintf.c:219:55 punctuator )
fprintf.c:219:57 punctuator -
fprintf.c:219:59 keyword sizeof
fprintf.c:219:66 punctuator (
fprintf.c:219:67 identifier size_t
fprintf.c:219:73 punctuator )
fprintf.c:219:74 punctuator ]
fprintf.c:219:75 punctuator ;
fprintf.c:221:1 punctuator }
fprintf.c:221:2 punctuator ;
fprintf.c:224:1 keyword typedef
fprintf.c:224:9 keyword struct
fprintf.c:224:16 identifier _IO_FILE
fprintf.c:224:25 identifier _IO_FILE
fprintf.c:224:33 punctuator ;
fprintf.c:227:1 keyword struct
fprintf.c:227:8 identifier _IO_FILE_plus
fprintf.c:227:21 punctuator ;
fprintf.c:229:1 keyword extern
fprintf.c:229:8 keyword struct
fprintf.c:229:15 identifier _IO_FILE_plus
fprintf.c:229:29 identifier _IO_2_1_stdin_
fprintf.c:229:43 punctuator ;
fprintf.c:230:1 keyword extern
fprintf.c:230:8 keyword struct
fprintf.c:230:15 identifier _IO_FILE_plus
fprintf.c:230:29 identifier _IO_2_1_stdout_
fprintf.c:230:44 punctuator ;
fprintf.c:231:1 keyword extern
fprintf.c:231:8 keyword struct
fprintf.c:231:15 identifier _IO_FILE_plus
fprintf.c:231:29 identifier _IO_2_1_stderr_
fprintf.c:231:44 punctuator ;
fprintf.c:232:1 keyword typedef
fprintf.c:232:9 identifier __ssize_t
fprintf.c:232:19 identifier __io_read_fn
fprintf.c:232:32 punctuator (
fprintf.c:232:33 keyword void
fprintf.c:232:38 punctuator *
fprintf.c:232:39 identifier __cookie
fprintf.c:232:47 punctuator ,
fprintf.c:232:49 keyword char
fprintf.c:232:54 punctuator *
fprintf.c:232:55 identifier __buf
fprintf.c:232:60 punctuator ,
fprintf.c:232:62 identifier size_t
fprintf.c:232:69 identifier __nbytes
fprintf.c:232:77 punctuator )
fprintf.c:232:78 punctuator ;
fprintf.c:240:1 keyword typedef
fprintf.c:240:9 identifier __ssize_t
fprintf.c:240:19 identifier __io_write_fn
fprintf.c:240:33 punctuator (
fprintf.c:240:34 keyword void
fprintf.c:240:39 punctuator *
fprintf.c:240:40 identifier __cookie
fprintf.c:240:48 punctuator ,
fprintf.c:240:50 identifier __const
fprintf.c:240:58 keyword char
fprintf.c:240:63 punctuator *
fprintf.c:240:64 identifier __buf
fprintf.c:240:69 punctuator ,
fprintf.c:241:6 identifier size_t
fprintf.c:241:13 identifier __n
fprintf.c:241:16 punctuator )
fprintf.c:241:17 punctuator ;
fprintf.c:249:1 keyword typedef
fprintf.c:249:9 keyword int
fprintf.c:249:13 identifier __io_seek_fn
fprintf.c:249:26 punctuator (
fprintf.c:249:27 keyword void
fprintf.c:249:32 punctuator *
fprintf.c:249:33 identifier __cookie
fprintf.c:249:41 punctuator ,
fprintf.c:249:43 identifier __off64_t
fprintf.c:249:53 punctuator *
fprintf.c:249:54 identifier __pos
fprintf.c:249:59 punctuator ,
fprintf.c:249:61 keyword int
fprintf.c:249:65 identifier __w
fprintf.c:249:68 punctuator )
fprintf.c:249:69 punctuator ;
fprintf.c:252:1 keyword typedef
fprintf.c:252:9 keyword int
fprintf.c:252:13 identifier __io_close_fn
fprintf.c:252:27 punctuator (
fprintf.c:252:28 keyword void
fprintf.c:252:33 punctuator *
fprintf.c:252:34 identifier __cookie
fprintf.c:252:42 punctuator )
fprintf.c:252:43 punctuator ;
fprintf.c:253:1 keyword extern
fprintf.c:253:8 keyword int
fprintf.c:253:12 identifier __underflow
fprintf.c:253:24 punctuator (
fprintf.c:253:25 identifier _IO_FILE
fprintf.c:253:34 punctuator *
fprintf.c:253:35 punctuator )
fprintf.c:253:36 punctuator ;
fprintf.c:254:1 keyword extern
fprintf.c:254:8 keyword int
fprintf.c:254:12 identifier __uflow
fprintf.c:254:20 punctuator (
fprintf.c:254:21 identifier _IO_FILE
fprintf.c:254:30 punctuator *
fprintf.c:254:31 punctuator )
fprintf.c:254:32 punctuator ;
fprintf.c:255:1 keyword extern
fprintf.c:255:8 keyword int
fprintf.c:255:12 identifier __overflow
fprintf.c:255:23 punctuator (
fprintf.c:255:24 identifier _IO_FILE
fprintf.c:255:33 punctuator *
fprintf.c:255:34 punctuator ,
fprintf.c:255:36 keyword int
fprintf.c:255:39 punctuator )
fprintf.c:255:40 punctuator ;
fprintf.c:256:1 keyword extern
fprintf.c:256:8 keyword int
fprintf.c:256:12 identifier _IO_getc
fprintf.c:256:21 punctuator (
fprintf.c:256:22 identifier _IO_FILE
fprintf.c:256:31 punctuator *
fprintf.c:256:32 identifier __fp
fprintf.c:256:36 punctuator )
fprintf.c:256:37 punctuator ;
fprintf.c:257:1 keyword extern
fprintf.c:257:8 keyword int
fprintf.c:257:12 identifier _IO_putc
fprintf.c:257:21 punctuator (
fprintf.c:257:22 keyword int
fprintf.c:257:26 identifier __c
fprintf.c:257:29 punctuator ,
fprintf.c:257:31 identifier _IO_FILE
fprintf.c:257:40 punctuator *
fprintf.c:257:41 identifier __fp
fprintf.c:257:45 punctuator )
fprintf.c:257:46 punctuator ;
fprintf.c:258:1 keyword extern
fprintf.c:258:8 keyword int
fprintf.c:258:12 identifier _IO_feof
fprintf.c:258:21 punctuator (
fprintf.c:258:22 identifier _IO_FILE
fprintf.c:258:31 punctuator *
fprintf.c:258:32 identifier __fp
fprintf.c:258:36 punctuator )
fprintf.c:258:38 identifier __attribute__
fprintf.c:258:52 punctuator (
fprintf.c:258:53 punctuator (
fprintf.c:258:54 identifier __nothrow__
fprintf.c:258:66 punctuator ,
fprintf.c:258:68 identifier __leaf__
fprintf.c:258:76 punctuator )
fprintf.c:258:77 punctuator )
fprintf.c:258:78 punctuator ;
fprintf.c:259:1 keyword extern
fprintf.c:259:8 keyword int
fprintf.c:259:12 identifier _IO_ferror
fprintf.c:259:23 punctuator (
fprintf.c:259:24 identifier _IO_FILE
fprintf.c:259:33 punctuator *
fprintf.c:259:34 identifier __fp
fprintf.c:259:38 punctuator )
fprintf.c:259:40 identifier __attribute__
fprintf.c:259:54 punctuator (
fprintf.c:259:55 punctuator (
fprintf.c:259:56 identifier __nothrow__
fprintf.c:259:68 punctuator ,
fprintf.c:259:70 identifier __leaf__
fprintf.c:259:78 punctuator )
fprintf.c:259:79 punctuator )
fprintf.c:259:80 punctuator ;
fprintf.c:261:1 keyword extern
fprintf.c:261:8 keyword int
fprintf.c:261:12 identifier _IO_peekc_locked
fprintf.c:261:29 punctuator (
fprintf.c:261:30 identifier _IO_FILE
fprintf.c:261:39 punctuator *
fprintf.c:261:40 identifier __fp
fprintf.c:261:44 punctuator )
fprintf.c:261:45 punctuator ;
fprintf.c:267:1 keyword extern
fprintf.c:267:8 keyword void
fprintf.c:267:13 identifier _IO_flockfile
fprintf.c:267:27 punctuator (
fprintf.c:267:28 identifier _IO_FILE
fprintf.c:267:37 punctuator *
fprintf.c:267:38 punctuator )
fprintf.c:267:40 identifier __attribute__
fprintf.c:267:54 punctuator (
fprintf.c:267:55 punctuator (
fprintf.c:267:56 identifier __nothrow__
fprintf.c:267:68 punctuator ,
fprintf.c:267:70 identifier __leaf__
fprintf.c:267:78 punctuator )
fprintf.c:267:79 punctuator )
fprintf.c:267:80 punctuator ;
fprintf.c:268:1 keyword extern
fprintf.c:268:8 keyword void
fprintf.c:268:13 identifier _IO_funlockfile
fprintf.c:268:29 punctuator (
fprintf.c:268:30 identifier _IO_FILE
fprintf.c:268:39 punctuator *
fprintf.c:268:40 punctuator )
fprintf.c:268:42 identifier __attribute__
fprintf.c:268:56 punctuator (
fprintf.c:268:57 punctuator (
fprintf.c:268:58 identifier __nothrow__
fprintf.c:268:70 punctuator ,
fprintf.c:268:72 identifier __leaf__
fprintf.c:268:80 punctuator )
fprintf.c:268:81 punctuator )
fprintf.c:268:82 punctuator ;
fprintf.c:269:1 keyword extern
fprintf.c:269:8 keyword int
fprintf.c:269:12 identifier _IO_ftrylockfile
fprintf.c:269:29 punctuator (
fprintf.c:269:30 identifier _IO_FILE
fprintf.c:269:39 punctuator *
fprintf.c:269:40 punctuator )
fprintf.c:269:42 identifier __attribute__
fprintf.c:269:56 punctuator (
fprintf.c:269:57 punctuator (
fprintf.c:269:58 identifier __nothrow__
fprintf.c:269:70 punctuator ,
fprintf.c:269:72 identifier __leaf__
fprintf.c:269:80 punctuator )
fprintf.c:269:81 punctuator )
fprintf.c:269:82 punctuator ;
fprintf.c:270:1 keyword extern
fprintf.c:270:8 keyword int
fprintf.c:270:12 identifier _IO_vfscanf
fprintf.c:270:24 punctuator (
fprintf.c:270:25 identifier _IO_FILE
fprintf.c:270:34 punctuator *
fprintf.c:270:36 identifier __restrict
fprintf.c:270:46 punctuator ,
fprintf.c:270:48 keyword const
fprintf.c:270:54 keyword char
fprintf.c:270:59 punctuator *
fprintf.c:270:61 identifier __restrict
fprintf.c:270:71 punctuator ,
fprintf.c:271:4 identifier __gnuc_va_list
fprintf.c:271:18 punctuator ,
fprintf.c:271:20 keyword int
fprintf.c:271:24 punctuator *
fprintf.c:271:25 identifier __restrict
fprintf.c:271:35 punctuator )
fprintf.c:271:36 punctuator ;
fprintf.c:272:1 keyword extern
fprintf.c:272:8 keyword int
fprintf.c:272:12 identifier _IO_vfprintf
fprintf.c:272:25 punctuator (
fprintf.c:272:26 identifier _IO_FILE
fprintf.c:272:35 punctuator *
fprintf.c:272:36 identifier __restrict
fprintf.c:272:46 punctuator ,
fprintf.c:272:48 keyword const
fprintf.c:272:54 keyword char
fprintf.c:272:59 punctuator *
fprintf.c:272:60 identifier __restrict
fprintf.c:272:70 punctuator ,
fprintf.c:273:5 identifier __gnuc_va_list
fprintf.c:273:19 punctuator )
fprintf.c:273:20 punctuator ;
fprintf.c:274:1 keyword extern
fprintf.c:274:8 identifier __ssize_t
fprintf.c:274:18 identifier _IO_padn
fprintf.c:274:27 punctuator (
fprintf.c:274:28 identifier _IO_FILE
fprintf.c:274:37 punctuator *
fprintf.c:274:38 punctuator ,
fprintf.c:274:40 keyword int
fprintf.c:274:43 punctuator ,
fprintf.c:274:45 identifier __ssize_t
fprintf.c:274:54 punctuator )
fprintf.c:274:55 punctuator ;
fprintf.c:275:1 keyword extern
fprintf.c:275:8 identifier size_t
fprintf.c:275:15 identifier _IO_sgetn
fprintf.c:275:25 punctuator (
fprintf.c:275:26 identifier _IO_FILE
fprintf.c:275:35 punctuator *
fprintf.c:275:36 punctuator ,
fprintf.c:275:38 keyword void
fprintf.c:275:43 punctuator *
fprintf.c:275:44 punctuator ,
fprintf.c:275:46 identifier size_t
fprintf.c:275:52 punctuator )
fprintf.c:275:53 punctuator ;
fprintf.c:277:1 keyword extern
fprintf.c:277:8 identifier __off64_t
fprintf.c:277:18 identifier _IO_seekoff
fprintf.c:277:30 punctuator (
fprintf.c:277:31 identifier _IO_FILE
fprintf.c:277:40 punctuator *
fprintf.c:277:41 punctuator ,
fprintf.c:277:43 identifier __off64_t
fprintf.c:277:52 punctuator ,
fprintf.c:277:54 keyword int
fprintf.c:277:57 punctuator ,
fprintf.c:277:59 keyword int
fprintf.c:277:62 punctuator )
fprintf.c:277:63 punctuator ;
fprintf.c:278:1 keyword extern
fprintf.c:278:8 identifier __off64_t
fprintf.c:278:18 identifier _IO_seekpos
fprintf.c:278:30 punctuator (
fprintf.c:278:31 identifier _IO_FILE
fprintf.c:278:40 punctuator *
fprintf.c:278:41 punctuator ,
fprintf.c:278:43 identifier __off64_t
fprintf.c:278:52 punctuator ,
fprintf.c:278:54 keyword int
fprintf.c:278:57 punctuator )
fprintf.c:278:58 punctuator ;
fprintf.c:280:1 keyword extern
fprintf.c:280:8 keyword void
fprintf.c:280:13 identifier _IO_free_backup_area
fprintf.c:280:34 punctuator (
fprintf.c:280:35 identifier _IO_FILE
fprintf.c:280:44 punctuator *
fprintf.c:280:45 punctuator )
fprintf.c:280:47 identifier __attribute__
fprintf.c:280:61 punctuator (
fprintf.c:280:62 punctuator (
fprintf.c:280:63 identifier __nothrow__
fprintf.c:280:75 punctuator ,
fprintf.c:280:77 identifier __leaf__
fprintf.c:280:85 punctuator )
fprintf.c:280:86 punctuator )
fprintf.c:280:87 punctuator ;
fprintf.c:285:1 keyword typedef
fprintf.c:285:9 identifier __gnuc_va_list
fprintf.c:285:24 identifier va_list
fprintf.c:285:31 punctuator ;
fprintf.c:286:1 keyword typedef
fprintf.c:286:9 identifier __off_t
fprintf.c:286:17 identifier off_t
fprintf.c:286:22 punctuator ;
fprintf.c:287:1 keyword typedef
fprintf.c:287:9 identifier __ssize_t
fprintf.c:287:19 identifier ssize_t
fprintf.c:287:26 punctuator ;
fprintf.c:295:1 keyword typedef
fprintf.c:295:9 identifier _G_fpos_t
fprintf.c:295:19 identifier fpos_t
fprintf.c:295:25 punctuator ;
fprintf.c:303:1 keyword extern
fprintf.c:303:8 keyword struct
fprintf.c:303:15 identifier _IO_FILE
fprintf.c:303:24 punctuator *
fprintf.c:303:25 identifier stdin
fprintf.c:303:30 punctuator ;
fprintf.c:304:1 keyword extern
fprintf.c:304:8 keyword struct
fprintf.c:304:15 identifier _IO_FILE
fprintf.c:304:24 punctuator *
fprintf.c:304:25 identifier stdout
fprintf.c:304:31 punctuator ;
fprintf.c:305:1 keyword extern
fprintf.c:305:8 keyword struct
fprintf.c:305:15 identifier _IO_FILE
fprintf.c:305:24 punctuator *
fprintf.c:305:25 identifier stderr
fprintf.c:305:31 punctuator ;
fprintf.c:313:1 keyword extern
fprintf.c:313:8 keyword int
fprintf.c:313:12 identifier remove
fprintf.c:313:19 punctuator (
fprintf.c:313:20 identifier __const
fprintf.c:313:28 keyword char
fprintf.c:313:33 punctuator *
fprintf.c:313:34 identifier __filename
fprintf.c:313:44 punctuator )
fprintf.c:313:46 identifier __attribute__
fprintf.c:313:60 punctuator (
fprintf.c:313:61 punctuator (
fprintf.c:313:62 identifier __nothrow__
fprintf.c:313:74 punctuator ,
fprintf.c:313:76 identifier __leaf__
fprintf.c:313:84 punctuator )
fprintf.c:313:85 punctuator )
fprintf.c:313:86 punctuator ;
fprintf.c:315:1 keyword extern
fprintf.c:315:8 keyword int
fprintf.c:315:12 identifier rename
fprintf.c:315:19 punctuator (
fprintf.c:315:20 identifier __const
fprintf.c:315:28 keyword char
fprintf.c:315:33 punctuator *
fprintf.c:315:34 identifier __old
fprintf.c:315:39 punctuator ,
fprintf.c:315:41 identifier __const
fprintf.c:315:49 keyword char
fprintf.c:315:54 punctuator *
fprintf.c:315:55 identifier __new
fprintf.c:315:60 punctuator )
fprintf.c:315:62 identifier __attribute__
fprintf.c:315:76 punctuator (
fprintf.c:315:77 punctuator (
fprintf.c:315:78 identifier __nothrow__
fprintf.c:315:90 punctuator ,
fprintf.c:315:92 identifier __leaf__
fprintf.c:315:100 punctuator )
fprintf.c:315:101 punctuator )
fprintf.c:315:102 punctuator ;
fprintf.c:320:1 keyword extern
fprintf.c:320:8 keyword int
fprintf.c:320:12 identifier renameat
fprintf.c:320:21 punctuator (
fprintf.c:320:22 keyword int
fprintf.c:320:26 identifier __oldfd
fprintf.c:320:33 punctuator ,
fprintf.c:320:35 identifier __const
fprintf.c:320:43 keyword char
fprintf.c:320:48 punctuator *
fprintf.c:320:49 identifier __old
fprintf.c:320:54 punctuator ,
fprintf.c:320:56 keyword int
fprintf.c:320:60 identifier __newfd
fprintf.c:320:67 punctuator ,
fprintf.c:321:8 identifier __const
fprintf.c:321:16 keyword char
fprintf.c:321:21 punctuator *
fprintf.c:321:22 identifier __new
fprintf.c:321:27 punctuator )
fprintf.c:321:29 identifier __attribute__
fprintf.c:321:43 punctuator (
fprintf.c:321:44 punctuator (
fprintf.c:321:45 identifier __nothrow__
fprintf.c:321:57 punctuator ,
fprintf.c:321:59 identifier __leaf__
fprintf.c:321:67 punctuator )
fprintf.c:321:68 punctuator )
fprintf.c:321:69 punctuator ;
fprintf.c:330:1 keyword extern
fprintf.c:330:8 identifier FILE
fprintf.c:330:13 punctuator *
fprintf.c:330:14 identifier tmpfile
fprintf.c:330:22 punctuator (
fprintf.c:330:23 keyword void
fprintf.c:330:27 punctuator )
fprintf.c:330:29 punctuator ;
fprintf.c:331:1 keyword extern
fprintf.c:331:8 keyword char
fprintf.c:331:13 punctuator *
fprintf.c:331:14 identifier tmpnam
fprintf.c:331:21 punctuator (
fprintf.c:331:22 keyword char
fprintf.c:331:27 punctuator *
fprintf.c:331:28 identifier __s
fprintf.c:331:31 punctuator )
fprintf.c:331:33 identifier __attribute__
fprintf.c:331:47 punctuator (
fprintf.c:331:48 punctuator (
fprintf.c:331:49 identifier __nothrow__
fprintf.c:331:61 punctuator ,
fprintf.c:331:63 identifier __leaf__
fprintf.c:331:71 punctuator )
fprintf.c:331:72 punctuator )
fprintf.c:331:74 punctuator ;
fprintf.c:337:1 keyword extern
fprintf.c:337:8 keyword char
fprintf.c:337:13 punctuator *
fprintf.c:337:14 identifier tmpnam_r
fprintf.c:337:23 punctuator (
fprintf.c:337:24 keyword char
fprintf.c:337:29 punctuator *
fprintf.c:337:30 identifier __s
fprintf.c:337:33 punctuator )
fprintf.c:337:35 identifier __attribute__
fprintf.c:337:49 punctuator (
fprintf.c:337:50 punctuator (
fprintf.c:337:51 identifier __nothrow__
fprintf.c:337:63 punctuator ,
fprintf.c:337:65 identifier __leaf__
fprintf.c:337:73 punctuator )
fprintf.c:337:74 punctuator )
fprintf.c:337:76 punctuator ;
fprintf.c:338:1 keyword extern
fprintf.c:338:8 keyword char
fprintf.c:338:13 punctuator *
fprintf.c:338:14 identifier tempnam
fprintf.c:338:22 punctuator (
fprintf.c:338:23 identifier __const
fprintf.c:338:31 keyword char
fprintf.c:338:36 punctuator *
fprintf.c:338:37 identifier __dir
fprintf.c:338:42 punctuator ,
fprintf.c:338:44 identifier __const
fprintf.c:338:52 keyword char
fprintf.c:338:57 punctuator *
fprintf.c:338:58 identifier __pfx
fprintf.c:338:63 punctuator )
fprintf.c:339:6 identifier __attribute__
fprintf.c:339:20 punctuator (
fprintf.c:339:21 punctuator (
fprintf.c:339:22 identifier __nothrow__
fprintf.c:339:34 punctuator ,
fprintf.c:339:36 identifier __leaf__
fprintf.c:339:44 punctuator )
fprintf.c:339:45 punctuator )
fprintf.c:339:47 identifier __attribute__
fprintf.c:339:61 punctuator (
fprintf.c:339:62 punctuator (
fprintf.c:339:63 identifier __malloc__
fprintf.c:339:73 punctuator )
fprintf.c:339:74 punctuator )
fprintf.c:339:76 punctuator ;
fprintf.c:348:1 keyword extern
fprintf.c:348:8 keyword int
fprintf.c:348:12 identifier fclose
fprintf.c:348:19 punctuator (
fprintf.c:348:20 identifier FILE
fprintf.c:348:25 punctuator *
fprintf.c:348:26 identifier __stream
fprintf.c:348:34 punctuator )
fprintf.c:348:35 punctuator ;
fprintf.c:353:1 keyword extern
fprintf.c:353:8 keyword int
fprintf.c:353:12 identifier fflush
fprintf.c:353:19 punctuator (
fprintf.c:353:20 identifier FILE
fprintf.c:353:25 punctuator *
fprintf.c:353:26 identifier __stream
fprintf.c:353:34 punctuator )
fprintf.c:353:35 punctuator ;
fprintf.c:355:1 keyword extern
fprintf.c:355:8 keyword int
fprintf.c:355:12 identifier fflush_unlocked
fprintf.c:355:28 punctuator (
fprintf.c:355:29 identifier FILE
fprintf.c:355:34 punctuator *
fprintf.c:355:35 identifier __stream
fprintf.c:355:43 punctuator )
fprintf.c:355:44 punctuator ;
fprintf.c:362:1 keyword extern
fprintf.c:362:8 identifier FILE
fprintf.c:362:13 punctuator *
fprintf.c:362:14 identifier fopen
fprintf.c:362:20 punctuator (
fprintf.c:362:21 identifier __const
fprintf.c:362:29 keyword char
fprintf.c:362:34 punctuator *
fprintf.c:362:35 identifier __restrict
fprintf.c:362:46 identifier __filename
fprintf.c:362:56 punctuator ,
fprintf.c:363:7 identifier __const
fprintf.c:363:15 keyword char
fprintf.c:363:20 punctuator *
fprintf.c:363:21 identifier __restrict
fprintf.c:363:32 identifier __modes
fprintf.c:363:39 punctuator )
fprintf.c:363:41 punctuator ;
fprintf.c:368:1 keyword extern
fprintf.c:368:8 identifier FILE
fprintf.c:368:13 punctuator *
fprintf.c:368:14 identifier freopen
fprintf.c:368:22 punctuator (
fprintf.c:368:23 identifier __const
fprintf.c:368:31 keyword char
fprintf.c:368:36 punctuator *
fprintf.c:368:37 identifier __restrict
fprintf.c:368:48 identifier __filename
fprintf.c:368:58 punctuator ,
fprintf.c:369:9 identifier __const
fprintf.c:369:17 keyword char
fprintf.c:369:22 punctuator *
fprintf.c:369:23 identifier __restrict
fprintf.c:369:34 identifier __modes
fprintf.c:369:41 punctuator ,
fprintf.c:370:9 identifier FILE
fprintf.c:370:14 punctuator *
fprintf.c:370:15 identifier __restrict
fprintf.c:370:26 identifier __stream
fprintf.c:370:34 punctuator )
fprintf.c:370:36 punctuator ;
fprintf.c:372:1 keyword extern
fprintf.c:372:8 identifier FILE
fprintf.c:372:13 punctuator *
fprintf.c:372:14 identifier fdopen
fprintf.c:372:21 punctuator (
fprintf.c:372:22 keyword int
fprintf.c:372:26 identifier __fd
fprintf.c:372:30 punctuator ,
fprintf.c:372:32 identifier __const
fprintf.c:372:40 keyword char
fprintf.c:372:45 punctuator *
fprintf.c:372:46 identifier __modes
fprintf.c:372:53 punctuator )
fprintf.c:372:55 identifier __attribute__
fprintf.c:372:69 punctuator (
fprintf.c:372:70 punctuator (
fprintf.c:372:71 identifier __nothrow__
fprintf.c:372:83 punctuator ,
fprintf.c:372:85 identifier __leaf__
fprintf.c:372:93 punctuator )
fprintf.c:372:94 punctuator )
fprintf.c:372:96 punctuator ;
fprintf.c:373:1 keyword extern
fprintf.c:373:8 identifier FILE
fprintf.c:373:13 punctuator *
fprintf.c:373:14 identifier fmemopen
fprintf.c:373:23 punctuator (
fprintf.c:373:24 keyword void
fprintf.c:373:29 punctuator *
fprintf.c:373:30 identifier __s
fprintf.c:373:33 punctuator ,
fprintf.c:373:35 identifier size_t
fprintf.c:373:42 identifier __len
fprintf.c:373:47 punctuator ,
fprintf.c:373:49 identifier __const
fprintf.c:373:57 keyword char
fprintf.c:373:62 punctuator *
fprintf.c:373:63 identifier __modes
fprintf.c:373:70 punctuator )
fprintf.c:374:3 identifier __attribute__
fprintf.c:374:17 punctuator (
fprintf.c:374:18 punctuator (
fprintf.c:374:19 identifier __nothrow__
fprintf.c:374:31 punctuator ,
fprintf.c:374:33 identifier __leaf__
fprintf.c:374:41 punctuator )
fprintf.c:374:42 punctuator )
fprintf.c:374:44 punctuator ;
fprintf.c:379:1 keyword extern
fprintf.c:379:8 identifier FILE
fprintf.c:379:13 punctuator *
fprintf.c:379:14 identifier open_memstream
fprintf.c:379:29 punctuator (
fprintf.c:379:30 keyword char
fprintf.c:379:35 punctuator *
fprintf.c:379:36 punctuator *
fprintf.c:379:37 identifier __bufloc
fprintf.c:379:45 punctuator ,
fprintf.c:379:47 identifier size_t
fprintf.c:379:54 punctuator *
fprintf.c:379:55 identifier __sizeloc
fprintf.c:379:64 punctuator )
fprintf.c:379:66 identifier __attribute__
fprintf.c:379:80 punctuator (
fprintf.c:379:81 punctuator (
fprintf.c:379:82 identifier __nothrow__
fprintf.c:379:94 punctuator ,
fprintf.c:379:96 identifier __leaf__
fprintf.c:379:104 punctuator )
fprintf.c:379:105 punctuator )
fprintf.c:379:107 punctuator ;
fprintf.c:386:1 keyword extern
fprintf.c:386:8 keyword void
fprintf.c:386:13 identifier setbuf
fprintf.c:386:20 punctuator (
fprintf.c:386:21 identifier FILE
fprintf.c:386:26 punctuator *
fprintf.c:386:27 identifier __restrict
fprintf.c:386:38 identifier __stream
fprintf.c:386:46 punctuator ,
fprintf.c:386:48 keyword char
fprintf.c:386:53 punctuator *
fprintf.c:386:54 identifier __restrict
fprintf.c:386:65 identifier __buf
fprintf.c:386:70 punctuator )
fprintf.c:386:72 identifier __attribute__
fprintf.c:386:86 punctuator (
fprintf.c:386:87 punctuator (
fprintf.c:386:88 identifier __nothrow__
fprintf.c:386:100 punctuator ,
fprintf.c:386:102 identifier __leaf__
fprintf.c:386:110 punctuator )
fprintf.c:386:111 punctuator )
fprintf.c:386:112 punctuator ;
fprintf.c:390:1 keyword extern
fprintf.c:390:8 keyword int
fprintf.c:390:12 identifier setvbuf
fprintf.c:390:20 punctuator (
fprintf.c:390:21 identifier FILE
fprintf.c:390:26 punctuator *
fprintf.c:390:27 identifier __restrict
fprintf.c:390:38 identifier __stream
fprintf.c:390:46 punctuator ,
fprintf.c:390:48 keyword char
fprintf.c:390:53 punctuator *
fprintf.c:390:54 identifier __restrict
fprintf.c:390:65 identifier __buf
fprintf.c:390:70 punctuator ,
fprintf.c:391:7 keyword int
fprintf.c:391:11 identifier __modes
fprintf.c:391:18 punctuator ,
fprintf.c:391:20 identifier size_t
fprintf.c:391:27 identifier __n
fprintf.c:391:30 punctuator )
fprintf.c:391:32 identifier __attribute__
fprintf.c:391:46 punctuator (
fprintf.c:391:47 punctuator (
fprintf.c:391:48 identifier __nothrow__
fprintf.c:391:60 punctuator ,
fprintf.c:391:62 identifier __leaf__
fprintf.c:391:70 punctuator )
fprintf.c:391:71 punctuator )
fprintf.c:391:72 punctuator ;
fprintf.c:397:1 keyword extern
fprintf.c:397:8 keyword void
fprintf.c:397:13 identifier setbuffer
fprintf.c:397:23 punctuator (
fprintf.c:397:24 identifier FILE
fprintf.c:397:29 punctuator *
fprintf.c:397:30 identifier __restrict
fprintf.c:397:41 identifier __stream
fprintf.c:397:49 punctuator ,
fprintf.c:397:51 keyword char
fprintf.c:397:56 punctuator *
fprintf.c:397:57 identifier __restrict
fprintf.c:397:68 identifier __buf
fprintf.c:397:73 punctuator ,
fprintf.c:398:10 identifier size_t
fprintf.c:398:17 identifier __size
fprintf.c:398:23 punctuator )
fprintf.c:398:25 identifier __attribute__
fprintf.c:398:39 punctuator (
fprintf.c:398:40 punctuator (
fprintf.c:398:41 identifier __nothrow__
fprintf.c:398:53 punctuator ,
fprintf.c:398:55 identifier __leaf__
fprintf.c:398:63 punctuator )
fprintf.c:398:64 punctuator )
fprintf.c:398:65 punctuator ;
fprintf.c:401:1 keyword extern
fprintf.c:401:8 keyword void
fprintf.c:401:13 identifier setlinebuf
fprintf.c:401:24 punctuator (
fprintf.c:401:25 identifier FILE
fprintf.c:401:30 punctuator *
fprintf.c:401:31 identifier __stream
fprintf.c:401:39 punctuator )
fprintf.c:401:41 identifier __attribute__
fprintf.c:401:55 punctuator (
fprintf.c:401:56 punctuator (
fprintf.c:401:57 identifier __nothrow__
fprintf.c:401:69 punctuator ,
fprintf.c:401:71 identifier __leaf__
fprintf.c:401:79 punctuator )
fprintf.c:401:80 punctuator )
fprintf.c:401:81 punctuator ;
fprintf.c:410:1 keyword extern
fprintf.c:410:8 keyword int
fprintf.c:410:12 identifier fprintf
fprintf.c:410:20 punctuator (
fprintf.c:410:21 identifier FILE
fprintf.c:410:26 punctuator *
fprintf.c:410:27 identifier __restrict
fprintf.c:410:38 identifier __stream
fprintf.c:410:46 punctuator ,
fprintf.c:411:7 identifier __const
fprintf.c:411:15 keyword char
fprintf.c:411:20 punctuator *
fprintf.c:411:21 identifier __restrict
fprintf.c:411:32 identifier __format
fprintf.c:411:40 punctuator ,
fprintf.c:411:42 punctuator ...
fprintf.c:411:45 punctuator )
fprintf.c:411:46 punctuator ;
fprintf.c:416:1 keyword extern
fprintf.c:416:8 keyword int
fprintf.c:416:12 identifier printf
fprintf.c:416:19 punctuator (
fprintf.c:416:20 identifier __const
fprintf.c:416:28 keyword char
fprintf.c:416:33 punctuator *
fprintf.c:416:34 identifier __restrict
fprintf.c:416:45 identifier __format
fprintf.c:416:53 punctuator ,
fprintf.c:416:55 punctuator ...
fprintf.c:416:58 punctuator )
fprintf.c:416:59 punctuator ;
fprintf.c:418:1 keyword extern
fprintf.c:418:8 keyword int
fprintf.c:418:12 identifier sprintf
fprintf.c:418:20 punctuator (
fprintf.c:418:21 keyword char
fprintf.c:418:26 punctuator *
fprintf.c:418:27 identifier __restrict
fprintf.c:418:38 identifier __s
fprintf.c:418:41 punctuator ,
fprintf.c:419:7 identifier __const
fprintf.c:419:15 keyword char
fprintf.c:419:20 punctuator *
fprintf.c:419:21 identifier __restrict
fprintf.c:419:32 identifier __format
fprintf.c:419:40 punctuator ,
fprintf.c:419:42 punctuator ...
fprintf.c:419:45 punctuator )
fprintf.c:419:47 identifier __attribute__
fprintf.c:419:61 punctuator (
fprintf.c:419:62 punctuator (
fprintf.c:419:63 identifier __nothrow__
fprintf.c:419:74 punctuator )
fprintf.c:419:75 punctuator )
fprintf.c:419:76 punctuator ;
fprintf.c:425:1 keyword extern
fprintf.c:425:8 keyword int
fprintf.c:425:12 identifier vfprintf
fprintf.c:425:21 punctuator (
fprintf.c:425:22 identifier FILE
fprintf.c:425:27 punctuator *
fprintf.c:425:28 identifier __restrict
fprintf.c:425:39 identifier __s
fprintf.c:425:42 punctuator ,
fprintf.c:425:44 identifier __const
fprintf.c:425:52 keyword char
fprintf.c:425:57 punctuator *
fprintf.c:425:58 identifier __restrict
fprintf.c:425:69 identifier __format
fprintf.c:425:77 punctuator ,
fprintf.c:426:8 identifier __gnuc_va_list
fprintf.c:426:23 identifier __arg
fprintf.c:426:28 punctuator )
fprintf.c:426:29 punctuator ;
fprintf.c:431:1 keyword extern
fprintf.c:431:8 keyword int
fprintf.c:431:12 identifier vprintf
fprintf.c:431:20 punctuator (
fprintf.c:431:21 identifier __const
fprintf.c:431:29 keyword char
fprintf.c:431:34 punctuator *
fprintf.c:431:35 identifier __restrict
fprintf.c:431:46 identifier __format
fprintf.c:431:54 punctuator ,
fprintf.c:431:56 identifier __gnuc_va_list
fprintf.c:431:71 identifier __arg
fprintf.c:431:76 punctuator )
fprintf.c:431:77 punctuator ;
fprintf.c:433:1 keyword extern
fprintf.c:433:8 keyword int
fprintf.c:433:12 identifier vsprintf
fprintf.c:433:21 punctuator (
fprintf.c:433:22 keyword char
fprintf.c:433:27 punctuator *
fprintf.c:433:28 identifier __restrict
fprintf.c:433:39 identifier __s
fprintf.c:433:42 punctuator ,
fprintf.c:433:44 identifier __const
fprintf.c:433:52 keyword char
fprintf.c:433:57 punctuator *
fprintf.c:433:58 identifier __restrict
fprintf.c:433:69 identifier __format
fprintf.c:433:77 punctuator ,
fprintf.c:434:8 identifier __gnuc_va_list
fprintf.c:434:23 identifier __arg
fprintf.c:434:28 punctuator )
fprintf.c:434:30 identifier __attribute__
fprintf.c:434:44 punctuator (
fprintf.c:434:45 punctuator (
fprintf.c:434:46 identifier __nothrow__
fprintf.c:434:57 punctuator )
fprintf.c:434:58 punctuator )
fprintf.c:434:59 punctuator ;
fprintf.c:440:1 keyword extern
fprintf.c:440:8 keyword int
fprintf.c:440:12 identifier snprintf
fprintf.c:440:21 punctuator (
fprintf.c:440:22 keyword char
fprintf.c:440:27 punctuator *
fprintf.c:440:28 identifier __restrict
fprintf.c:440:39 identifier __s
fprintf.c:440:42 punctuator ,
fprintf.c:440:44 identifier size_t
fprintf.c:440:51 identifier __maxlen
fprintf.c:440:59 punctuator ,
fprintf.c:441:8 identifier __const
fprintf.c:441:16 keyword char
fprintf.c:441:21 punctuator *
fprintf.c:441:22 identifier __restrict
fprintf.c:441:33 identifier __format
fprintf.c:441:41 punctuator ,
fprintf.c:441:43 punctuator ...
fprintf.c:441:46 punctuator )
fprintf.c:442:6 identifier __attribute__
fprintf.c:442:20 punctuator (
fprintf.c:442:21 punctuator (
fprintf.c:442:22 identifier __nothrow__
fprintf.c:442:33 punctuator )
fprintf.c:442:34 punctuator )
fprintf.c:442:36 identifier __attribute__
fprintf.c:442:50 punctuator (
fprintf.c:442:51 punctuator (
fprintf.c:442:52 identifier __format__
fprintf.c:442:63 punctuator (
fprintf.c:442:64 identifier __printf__
fprintf.c:442:74 punctuator ,
fprintf.c:442:76 constant 3
fprintf.c:442:77 punctuator ,
fprintf.c:442:79 constant 4
fprintf.c:442:80 punctuator )
fprintf.c:442:81 punctuator )
fprintf.c:442:82 punctuator )
fprintf.c:442:83 punctuator ;
fprintf.c:444:1 keyword extern
fprintf.c:444:8 keyword int
fprintf.c:444:12 identifier vsnprintf
fprintf.c:444:22 punctuator (
fprintf.c:444:23 keyword char
fprintf.c:444:28 punctuator *
fprintf.c:444:29 identifier __restrict
fprintf.c:444:40 identifier __s
fprintf.c:444:43 punctuator ,
fprintf.c:444:45 identifier size_t
fprintf.c:444:52 identifier __maxlen
fprintf.c:444:60 punctuator ,
fprintf.c:445:9 identifier __const
fprintf.c:445:17 keyword char
fprintf.c:445:22 punctuator *
fprintf.c:445:23 identifier __restrict
fprintf.c:445:34 identifier __format
fprintf.c:445:42 punctuator ,
fprintf.c:445:44 identifier __gnuc_va_list
fprintf.c:445:59 identifier __arg
fprintf.c:445:64 punctuator )
fprintf.c:446:6 identifier __attribute__
fprintf.c:446:20 punctuator (
fprintf.c:446:21 punctuator (
fprintf.c:446:22 identifier __nothrow__
fprintf.c:446:33 punctuator )
fprintf.c:446:34 punctuator )
fprintf.c:446:36 identifier __attribute__
fprintf.c:446:50 punctuator (
fprintf.c:446:51 punctuator (
fprintf.c:446:52 identifier __format__
fprintf.c:446:63 punctuator (
fprintf.c:446:64 identifier __printf__
fprintf.c:446:74 punctuator ,
fprintf.c:446:76 constant 3
fprintf.c:446:77 punctuator ,
fprintf.c:446:79 constant 0
fprintf.c:446:80 punctuator )
fprintf.c:446:81 punctuator )
fprintf.c:446:82 punctuator )
fprintf.c:446:83 punctuator ;
fprintf.c:448:1 keyword extern
fprintf.c:448:8 keyword int
fprintf.c:448:12 identifier vdprintf
fprintf.c:448:21 punctuator (
fprintf.c:448:22 keyword int
fprintf.c:448:26 identifier __fd
fprintf.c:448:30 punctuator ,
fprintf.c:448:32 identifier __const
fprintf.c:448:40 keyword char
fprintf.c:448:45 punctuator *
fprintf.c:448:46 identifier __restrict
fprintf.c:448:57 identifier __fmt
fprintf.c:448:62 punctuator ,
fprintf.c:449:8 identifier __gnuc_va_list
fprintf.c:449:23 identifier __arg
fprintf.c:449:28 punctuator )
fprintf.c:450:6 identifier __attribute__
fprintf.c:450:20 punctuator (
fprintf.c:450:21 punctuator (
fprintf.c:450:22 identifier __format__
fprintf.c:450:33 punctuator (
fprintf.c:450:34 identifier __printf__
fprintf.c:450:44 punctuator ,
fprintf.c:450:46 constant 2
fprintf.c:450:47 punctuator ,
fprintf.c:450:49 constant 0
fprintf.c:450:50 punctuator )
fprintf.c:450:51 punctuator )
fprintf.c:450:52 punctuator )
fprintf.c:450:53 punctuator ;
fprintf.c:451:1 keyword extern
fprintf.c:451:8 keyword int
fprintf.c:451:12 identifier dprintf
fprintf.c:451:20 punctuator (
fprintf.c:451:21 keyword int
fprintf.c:451:25 identifier __fd
fprintf.c:451:29 punctuator ,
fprintf.c:451:31 identifier __const
fprintf.c:451:39 keyword char
fprintf.c:451:44 punctuator *
fprintf.c:451:45 identifier __restrict
fprintf.c:451:56 identifier __fmt
fprintf.c:451:61 punctuator ,
fprintf.c:451:63 punctuator ...
fprintf.c:451:66 punctuator )
fprintf.c:452:6 identifier __attribute__
fprintf.c:452:20 punctuator (
fprintf.c:452:21 punctuator (
fprintf.c:452:22 identifier __format__
fprintf.c:452:33 punctuator (
fprintf.c:452:34 identifier __printf__
fprintf.c:452:44 punctuator ,
fprintf.c:452:46 constant 2
fprintf.c:452:47 punctuator ,
fprintf.c:452:49 constant 3
fprintf.c:452:50 punctuator )
fprintf.c:452:51 punctuator )
fprintf.c:452:52 punctuator )
fprintf.c:452:53 punctuator ;
fprintf.c:461:1 keyword extern
fprintf.c:461:8 keyword int
fprintf.c:461:12 identifier fscanf
fprintf.c:461:19 punctuator (
fprintf.c:461:20 identifier FILE
fprintf.c:461:25 punctuator *
fprintf.c:461:26 identifier __restrict
fprintf.c:461:37 identifier __stream
fprintf.c:461:45 punctuator ,
fprintf.c:462:6 identifier __const
fprintf.c:462:14 keyword char
fprintf.c:462:19 punctuator *
fprintf.c:462:20 identifier __restrict
fprintf.c:462:31 identifier __format
fprintf.c:462:39 punctuator ,
fprintf.c:462:41 punctuator ...
fprintf.c:462:44 punctuator )
fprintf.c:462:46 punctuator ;
fprintf.c:467:1 keyword extern
fprintf.c:467:8 keyword int
fprintf.c:467:12 identifier scanf
fprintf.c:467:18 punctuator (
fprintf.c:467:19 identifier __const
fprintf.c:467:27 keyword char
fprintf.c:467:32 punctuator *
fprintf.c:467:33 identifier __restrict
fprintf.c:467:44 identifier __format
fprintf.c:467:52 punctuator ,
fprintf.c:467:54 punctuator ...
fprintf.c:467:57 punctuator )
fprintf.c:467:59 punctuator ;
fprintf.c:469:1 keyword extern
fprintf.c:469:8 keyword int
fprintf.c:469:12 identifier sscanf
fprintf.c:469:19 punctuator (
fprintf.c:469:20 identifier __const
fprintf.c:469:28 keyword char
fprintf.c:469:33 punctuator *
fprintf.c:469:34 identifier __restrict
fprintf.c:469:45 identifier __s
fprintf.c:469:48 punctuator ,
fprintf.c:470:6 identifier __const
fprintf.c:470:14 keyword char
fprintf.c:470:19 punctuator *
fprintf.c:470:20 identifier __restrict
fprintf.c:470:31 identifier __format
fprintf.c:470:39 punctuator ,
fprintf.c:470:41 punctuator ...
fprintf.c:470:44 punctuator )
fprintf.c:470:46 identifier __attribute__
fprintf.c:470:60 punctuator (
fprintf.c:470:61 punctuator (
fprintf.c:470:62 identifier __nothrow__
fprintf.c:470:74 punctuator ,
fprintf.c:470:76 identifier __leaf__
fprintf.c:470:84 punctuator )
fprintf.c:470:85 punctuator )
fprintf.c:470:86 punctuator ;
fprintf.c:471:1 keyword extern
fprintf.c:471:8 keyword int
fprintf.c:471:12 identifier fscanf
fprintf.c:471:19 punctuator (
fprintf.c:471:20 identifier FILE
fprintf.c:471:25 punctuator *
fprintf.c:471:26 identifier __restrict
fprintf.c:471:37 identifier __stream
fprintf.c:471:45 punctuator ,
fprintf.c:471:47 identifier __const
fprintf.c:471:55 keyword char
fprintf.c:471:60 punctuator *
fprintf.c:471:61 identifier __restrict
fprintf.c:471:72 identifier __format
fprintf.c:471:80 punctuator ,
fprintf.c:471:82 punctuator ...
fprintf.c:471:85 punctuator )
fprintf.c:471:87 identifier __asm__
fprintf.c:471:95 punctuator (
fprintf.c:471:96 string-literal ""
fprintf.c:471:99 string-literal "__isoc99_fscanf"
fprintf.c:471:116 punctuator )
fprintf.c:473:32 punctuator ;
fprintf.c:474:1 keyword extern
fprintf.c:474:8 keyword int
fprintf.c:474:12 identifier scanf
fprintf.c:474:18 punctuator (
fprintf.c:474:19 identifier __const
fprintf.c:474:27 keyword char
fprintf.c:474:32 punctuator *
fprintf.c:474:33 identifier __restrict
fprintf.c:474:44 identifier __format
fprintf.c:474:52 punctuator ,
fprintf.c:474:54 punctuator ...
fprintf.c:474:57 punctuator )
fprintf.c:474:59 identifier __asm__
fprintf.c:474:67 punctuator (
fprintf.c:474:68 string-literal ""
fprintf.c:474:71 string-literal "__isoc99_scanf"
fprintf.c:474:87 punctuator )
fprintf.c:475:31 punctuator ;
fprintf.c:476:1 keyword extern
fprintf.c:476:8 keyword int
fprintf.c:476:12 identifier sscanf
fprintf.c:476:19 punctuator (
fprintf.c:476:20 identifier __const
fprintf.c:476:28 keyword char
fprintf.c:476:33 punctuator *
fprintf.c:476:34 identifier __restrict
fprintf.c:476:45 identifier __s
fprintf.c:476:48 punctuator ,
fprintf.c:476:50 identifier __const
fprintf.c:476:58 keyword char
fprintf.c:476:63 punctuator *
fprintf.c:476:64 identifier __restrict
fprintf.c:476:75 identifier __format
fprintf.c:476:83 punctuator ,
fprintf.c:476:85 punctuator ...
fprintf.c:476:88 punctuator )
fprintf.c:476:90 identifier __asm__
fprintf.c:476:98 punctuator (
fprintf.c:476:99 string-literal ""
fprintf.c:476:102 string-literal "__isoc99_sscanf"
fprintf.c:476:119 punctuator )
fprintf.c:476:121 identifier __attribute__
fprintf.c:476:135 punctuator (
fprintf.c:476:136 punctuator (
fprintf.c:476:137 identifier __nothrow__
fprintf.c:476:149 punctuator ,
fprintf.c:476:151 identifier __leaf__
fprintf.c:476:159 punctuator )
fprintf.c:476:160 punctuator )
fprintf.c:478:23 punctuator ;
fprintf.c:487:1 keyword extern
fprintf.c:487:8 keyword int
fprintf.c:487:12 identifier vfscanf
fprintf.c:487:20 punctuator (
fprintf.c:487:21 identifier FILE
fprintf.c:487:26 punctuator *
fprintf.c:487:27 identifier __restrict
fprintf.c:487:38 identifier __s
fprintf.c:487:41 punctuator ,
fprintf.c:487:43 identifier __const
fprintf.c:487:51 keyword char
fprintf.c:487:56 punctuator *
fprintf.c:487:57 identifier __restrict
fprintf.c:487:68 identifier __format
fprintf.c:487:76 punctuator ,
fprintf.c:488:7 identifier __gnuc_va_list
fprintf.c:488:22 identifier __arg
fprintf.c:488:27 punctuator )
fprintf.c:489:6 identifier __attribute__
fprintf.c:489:20 punctuator (
fprintf.c:489:21 punctuator (
fprintf.c:489:22 identifier __format__
fprintf.c:489:33 punctuator (
fprintf.c:489:34 identifier __scanf__
fprintf.c:489:43 punctuator ,
fprintf.c:489:45 constant 2
fprintf.c:489:46 punctuator ,
fprintf.c:489:48 constant 0
fprintf.c:489:49 punctuator )
fprintf.c:489:50 punctuator )
fprintf.c:489:51 punctuator )
fprintf.c:489:53 punctuator ;
fprintf.c:495:1 keyword extern
fprintf.c:495:8 keyword int
fprintf.c:495:12 identifier vscanf
fprintf.c:495:19 punctuator (
fprintf.c:495:20 identifier __const
fprintf.c:495:28 keyword char
fprintf.c:495:33 punctuator *
fprintf.c:495:34 identifier __restrict
fprintf.c:495:45 identifier __format
fprintf.c:495:53 punctuator ,
fprintf.c:495:55 identifier __gnuc_va_list
fprintf.c:495:70 identifier __arg
fprintf.c:495:75 punctuator )
fprintf.c:496:6 identifier __attribute__
fprintf.c:496:20 punctuator (
fprintf.c:496:21 punctuator (
fprintf.c:496:22 identifier __format__
fprintf.c:496:33 punctuator (
fprintf.c:496:34 identifier __scanf__
fprintf.c:496:43 punctuator ,
fprintf.c:496:45 constant 1
fprintf.c:496:46 punctuator ,
fprintf.c:496:48 constant 0
fprintf.c:496:49 punctuator )
fprintf.c:496:50 punctuator )
fprintf.c:496:51 punctuator )
fprintf.c:496:53 punctuator ;
fprintf.c:499:1 keyword extern
fprintf.c:499:8 keyword int
fprintf.c:499:12 identifier vsscanf
fprintf.c:499:20 punctuator (
fprintf.c:499:21 identifier __const
fprintf.c:499:29 keyword char
fprintf.c:499:34 punctuator *
fprintf.c:499:35 identifier __restrict
fprintf.c:499:46 identifier __s
fprintf.c:499:49 punctuator ,
fprintf.c:500:7 identifier __const
fprintf.c:500:15 keyword char
fprintf.c:500:20 punctuator *
fprintf.c:500:21 identifier __restrict
fprintf.c:500:32 identifier __format
fprintf.c:500:40 punctuator ,
fprintf.c:500:42 identifier __gnuc_va_list
fprintf.c:500:57 identifier __arg
fprintf.c:500:62 punctuator )
fprintf.c:501:6 identifier __attribute__
fprintf.c:501:20 punctuator (
fprintf.c:501:21 punctuator (
fprintf.c:501:22 identifier __nothrow__
fprintf.c:501:34 punctuator ,
fprintf.c:501:36 identifier __leaf__
fprintf.c:501:44 punctuator )
fprintf.c:501:45 punctuator )
fprintf.c:501:47 identifier __attribute__
fprintf.c:501:61 punctuator (
fprintf.c:501:62 punctuator (
fprintf.c:501:63 identifier __format__
fprintf.c:501:74 punctuator (
fprintf.c:501:75 identifier __scanf__
fprintf.c:501:84 punctuator ,
fprintf.c:501:86 constant 2
fprintf.c:501:87 punctuator ,
fprintf.c:501:89 constant 0
fprintf.c:501:90 punctuator )
fprintf.c:501:91 punctuator )
fprintf.c:501:92 punctuator )
fprintf.c:501:93 punctuator ;
fprintf.c:502:1 keyword extern
fprintf.c:502:8 keyword int
fprintf.c:502:12 identifier vfscanf
fprintf.c:502:20 punctuator (
fprintf.c:502:21 identifier FILE
fprintf.c:502:26 punctuator *
fprintf.c:502:27 identifier __restrict
fprintf.c:502:38 identifier __s
fprintf.c:502:41 punctuator ,
fprintf.c:502:43 identifier __const
fprintf.c:502:51 keyword char
fprintf.c:502:56 punctuator *
fprintf.c:502:57 identifier __restrict
fprintf.c:502:68 identifier __format
fprintf.c:502:76 punctuator ,
fprintf.c:502:78 identifier __gnuc_va_list
fprintf.c:502:93 identifier __arg
fprintf.c:502:98 punctuator )
fprintf.c:502:100 identifier __asm__
fprintf.c:502:108 punctuator (
fprintf.c:502:109 string-literal ""
fprintf.c:502:112 string-literal "__isoc99_vfscanf"
fprintf.c:502:130 punctuator )
fprintf.c:506:6 identifier __attribute__
fprintf.c:506:20 punctuator (
fprintf.c:506:21 punctuator (
fprintf.c:506:22 identifier __format__
fprintf.c:506:33 punctuator (
fprintf.c:506:34 identifier __scanf__
fprintf.c:506:43 punctuator ,
fprintf.c:506:45 constant 2
fprintf.c:506:46 punctuator ,
fprintf.c:506:48 constant 0
fprintf.c:506:49 punctuator )
fprintf.c:506:50 punctuator )
fprintf.c:506:51 punctuator )
fprintf.c:506:53 punctuator ;
fprintf.c:507:1 keyword extern
fprintf.c:507:8 keyword int
fprintf.c:507:12 identifier vscanf
fprintf.c:507:19 punctuator (
fprintf.c:507:20 identifier __const
fprintf.c:507:28 keyword char
fprintf.c:507:33 punctuator *
fprintf.c:507:34 identifier __restrict
fprintf.c:507:45 identifier __format
fprintf.c:507:53 punctuator ,
fprintf.c:507:55 identifier __gnuc_va_list
fprintf.c:507:70 identifier __arg
fprintf.c:507:75 punctuator )
fprintf.c:507:77 identifier __asm__
fprintf.c:507:85 punctuator (
fprintf.c:507:86 string-literal ""
fprintf.c:507:89 string-literal "__isoc99_vscanf"
fprintf.c:507:106 punctuator )
fprintf.c:509:6 identifier __attribute__
fprintf.c:509:20 punctuator (
fprintf.c:509:21 punctuator (
fprintf.c:509:22 identifier __format__
fprintf.c:509:33 punctuator (
fprintf.c:509:34 identifier __scanf__
fprintf.c:509:43 punctuator ,
fprintf.c:509:45 constant 1
fprintf.c:509:46 punctuator ,
fprintf.c:509:48 constant 0
fprintf.c:509:49 punctuator )
fprintf.c:509:50 punctuator )
fprintf.c:509:51 punctuator )
fprintf.c:509:53 punctuator ;
fprintf.c:510:1 keyword extern
fprintf.c:510:8 keyword int
fprintf.c:510:12 identifier vsscanf
fprintf.c:510:20 punctuator (
fprintf.c:510:21 identifier __const
fprintf.c:510:29 keyword char
fprintf.c:510:34 punctuator *
fprintf.c:510:35 identifier __restrict
fprintf.c:510:46 identifier __s
fprintf.c:510:49 punctuator ,
fprintf.c:510:51 identifier __const
fprintf.c:510:59 keyword char
fprintf.c:510:64 punctuator *
fprintf.c:510:65 identifier __restrict
fprintf.c:510:76 identifier __format
fprintf.c:510:84 punctuator ,
fprintf.c:510:86 identifier __gnuc_va_list
fprintf.c:510:101 identifier __arg
fprintf.c:510:106 punctuator )
fprintf.c:510:108 identifier __asm__
fprintf.c:510:116 punctuator (
fprintf.c:510:117 string-literal ""
fprintf.c:510:120 string-literal "__isoc99_vsscanf"
fprintf.c:510:138 punctuator )
fprintf.c:510:140 identifier __attribute__
fprintf.c:510:154 punctuator (
fprintf.c:510:155 punctuator (
fprintf.c:510:156 identifier __nothrow__
fprintf.c:510:168 punctuator ,
fprintf.c:510:170 identifier __leaf__
fprintf.c:510:178 punctuator )
fprintf.c:510:179 punctuator )
fprintf.c:514:6 identifier __attribute__
fprintf.c:514:20 punctuator (
fprintf.c:514:21 punctuator (
fprintf.c:514:22 identifier __format__
fprintf.c:514:33 punctuator (
fprintf.c:514:34 identifier __scanf__
fprintf.c:514:43 punctuator ,
fprintf.c:514:45 constant 2
fprintf.c:514:46 punctuator ,
fprintf.c:514:48 constant 0
fprintf.c:514:49 punctuator )
fprintf.c:514:50 punctuator )
fprintf.c:514:51 punctuator )
fprintf.c:514:52 punctuator ;
fprintf.c:524:1 keyword extern
fprintf.c:524:8 keyword int
fprintf.c:524:12 identifier fgetc
fprintf.c:524:18 punctuator (
fprintf.c:524:19 identifier FILE
fprintf.c:524:24 punctuator *
fprintf.c:524:25 identifier __stream
fprintf.c:524:33 punctuator )
fprintf.c:524:34 punctuator ;
fprintf.c:525:1 keyword extern
fprintf.c:525:8 keyword int
fprintf.c:525:12 identifier getc
fprintf.c:525:17 punctuator (
fprintf.c:525:18 identifier FILE
fprintf.c:525:23 punctuator *
fprintf.c:525:24 identifier __stream
fprintf.c:525:32 punctuator )
fprintf.c:525:33 punctuator ;
fprintf.c:531:1 keyword extern
fprintf.c:531:8 keyword int
fprintf.c:531:12 identifier getchar
fprintf.c:531:20 punctuator (
fprintf.c:531:21 keyword void
fprintf.c:531:25 punctuator )
fprintf.c:531:26 punctuator ;
fprintf.c:533:1 keyword extern
fprintf.c:533:8 keyword int
fprintf.c:533:12 identifier getc_unlocked
fprintf.c:533:26 punctuator (
fprintf.c:533:27 identifier FILE
fprintf.c:533:32 punctuator *
fprintf.c:533:33 identifier __stream
fprintf.c:533:41 punctuator )
fprintf.c:533:42 punctuator ;
fprintf.c:534:1 keyword extern
fprintf.c:534:8 keyword int
fprintf.c:534:12 identifier getchar_unlocked
fprintf.c:534:29 punctuator (
fprintf.c:534:30 keyword void
fprintf.c:534:34 punctuator )
fprintf.c:534:35 punctuator ;
fprintf.c:535:1 keyword extern
fprintf.c:535:8 keyword int
fprintf.c:535:12 identifier fgetc_unlocked
fprintf.c:535:27 punctuator (
fprintf.c:535:28 identifier FILE
fprintf.c:535:33 punctuator *
fprintf.c:535:34 identifier __stream
fprintf.c:535:42 punctuator )
fprintf.c:535:43 punctuator ;
fprintf.c:547:1 keyword extern
fprintf.c:547:8 keyword int
fprintf.c:547:12 identifier fputc
fprintf.c:547:18 punctuator (
fprintf.c:547:19 keyword int
fprintf.c:547:23 identifier __c
fprintf.c:547:26 punctuator ,
fprintf.c:547:28 identifier FILE
fprintf.c:547:33 punctuator *
fprintf.c:547:34 identifier __stream
fprintf.c:547:42 punctuator )
fprintf.c:547:43 punctuator ;
fprintf.c:548:1 keyword extern
fprintf.c:548:8 keyword int
fprintf.c:548:12 identifier putc
fprintf.c:548:17 punctuator (
fprintf.c:548:18 keyword int
fprintf.c:548:22 identifier __c
fprintf.c:548:25 punctuator ,
fprintf.c:548:27 identifier FILE
fprintf.c:548:32 punctuator *
fprintf.c:548:33 identifier __stream
fprintf.c:548:41 punctuator )
fprintf.c:548:42 punctuator ;
fprintf.c:554:1 keyword extern
fprintf.c:554:8 keyword int
fprintf.c:554:12 identifier putchar
fprintf.c:554:20 punctuator (
fprintf.c:554:21 keyword int
fprintf.c:554:25 identifier __c
fprintf.c:554:28 punctuator )
fprintf.c:554:29 punctuator ;
fprintf.c:556:1 keyword extern
fprintf.c:556:8 keyword int
fprintf.c:556:12 identifier fputc_unlocked
fprintf.c:556:27 punctuator (
fprintf.c:556:28 keyword int
fprintf.c:556:32 identifier __c
fprintf.c:556:35 punctuator ,
fprintf.c:556:37 identifier FILE
fprintf.c:556:42 punctuator *
fprintf.c:556:43 identifier __stream
fprintf.c:556:51 punctuator )
fprintf.c:556:52 punctuator ;
fprintf.c:564:1 keyword extern
fprintf.c:564:8 keyword int
fprintf.c:564:12 identifier putc_unlocked
fprintf.c:564:26 punctuator (
fprintf.c:564:27 keyword int
fprintf.c:564:31 identifier __c
fprintf.c:564:34 punctuator ,
fprintf.c:564:36 identifier FILE
fprintf.c:564:41 punctuator *
fprintf.c:564:42 identifier __stream
fprintf.c:564:50 punctuator )
fprintf.c:564:51 punctuator ;
fprintf.c:565:1 keyword extern
fprintf.c:565:8 keyword int
fprintf.c:565:12 identifier putchar_unlocked
fprintf.c:565:29 punctuator (
fprintf.c:565:30 keyword int
fprintf.c:565:34 identifier __c
fprintf.c:565:37 punctuator )
fprintf.c:565:38 punctuator ;
fprintf.c:572:1 keyword extern
fprintf.c:572:8 keyword int
fprintf.c:572:12 identifier getw
fprintf.c:572:17 punctuator (
fprintf.c:572:18 identifier FILE
fprintf.c:572:23 punctuator *
fprintf.c:572:24 identifier __stream
fprintf.c:572:32 punctuator )
fprintf.c:572:33 punctuator ;
fprintf.c:575:1 keyword extern
fprintf.c:575:8 keyword int
fprintf.c:575:12 identifier putw
fprintf.c:575:17 punctuator (
fprintf.c:575:18 keyword int
fprintf.c:575:22 identifier __w
fprintf.c:575:25 punctuator ,
fprintf.c:575:27 identifier FILE
fprintf.c:575:32 punctuator *
fprintf.c:575:33 identifier __stream
fprintf.c:575:41 punctuator )
fprintf.c:575:42 punctuator ;
fprintf.c:584:1 keyword extern
fprintf.c:584:8 keyword char
fprintf.c:584:13 punctuator *
fprintf.c:584:14 identifier fgets
fprintf.c:584:20 punctuator (
fprintf.c:584:21 keyword char
fprintf.c:584:26 punctuator *
fprintf.c:584:27 identifier __restrict
fprintf.c:584:38 identifier __s
fprintf.c:584:41 punctuator ,
fprintf.c:584:43 keyword int
fprintf.c:584:47 identifier __n
fprintf.c:584:50 punctuator ,
fprintf.c:584:52 identifier FILE
fprintf.c:584:57 punctuator *
fprintf.c:584:58 identifier __restrict
fprintf.c:584:69 identifier __stream
fprintf.c:584:77 punctuator )
fprintf.c:585:6 punctuator ;
fprintf.c:592:1 keyword extern
fprintf.c:592:8 keyword char
fprintf.c:592:13 punctuator *
fprintf.c:592:14 identifier gets
fprintf.c:592:19 punctuator (
fprintf.c:592:20 keyword char
fprintf.c:592:25 punctuator *
fprintf.c:592:26 identifier __s
fprintf.c:592:29 punctuator )
fprintf.c:592:31 punctuator ;
fprintf.c:594:1 keyword extern
fprintf.c:594:8 identifier __ssize_t
fprintf.c:594:18 identifier __getdelim
fprintf.c:594:29 punctuator (
fprintf.c:594:30 keyword char
fprintf.c:594:35 punctuator *
fprintf.c:594:36 punctuator *
fprintf.c:594:37 identifier __restrict
fprintf.c:594:48 identifier __lineptr
fprintf.c:594:57 punctuator ,
fprintf.c:595:11 identifier size_t
fprintf.c:595:18 punctuator *
fprintf.c:595:19 identifier __restrict
fprintf.c:595:30 identifier __n
fprintf.c:595:33 punctuator ,
fprintf.c:595:35 keyword int
fprintf.c:595:39 identifier __delimiter
fprintf.c:595:50 punctuator ,
fprintf.c:596:11 identifier FILE
fprintf.c:596:16 punctuator *
fprintf.c:596:17 identifier __restrict
fprintf.c:596:28 identifier __stream
fprintf.c:596:36 punctuator )
fprintf.c:596:38 punctuator ;
fprintf.c:597:1 keyword extern
fprintf.c:597:8 identifier __ssize_t
fprintf.c:597:18 identifier getdelim
fprintf.c:597:27 punctuator (
fprintf.c:597:28 keyword char
fprintf.c:597:33 punctuator *
fprintf.c:597:34 punctuator *
fprintf.c:597:35 identifier __restrict
fprintf.c:597:46 identifier __lineptr
fprintf.c:597:55 punctuator ,
fprintf.c:598:9 identifier size_t
fprintf.c:598:16 punctuator *
fprintf.c:598:17 identifier __restrict
fprintf.c:598:28 identifier __n
fprintf.c:598:31 punctuator ,
fprintf.c:598:33 keyword int
fprintf.c:598:37 identifier __delimiter
fprintf.c:598:48 punctuator ,
fprintf.c:599:9 identifier FILE
fprintf.c:599:14 punctuator *
fprintf.c:599:15 identifier __restrict
fprintf.c:599:26 identifier __stream
fprintf.c:599:34 punctuator )
fprintf.c:599:36 punctuator ;
fprintf.c:607:1 keyword extern
fprintf.c:607:8 identifier __ssize_t
fprintf.c:607:18 identifier getline
fprintf.c:607:26 punctuator (
fprintf.c:607:27 keyword char
fprintf.c:607:32 punctuator *
fprintf.c:607:33 punctuator *
fprintf.c:607:34 identifier __restrict
fprintf.c:607:45 identifier __lineptr
fprintf.c:607:54 punctuator ,
fprintf.c:608:8 identifier size_t
fprintf.c:608:15 punctuator *
fprintf.c:608:16 identifier __restrict
fprintf.c:608:27 identifier __n
fprintf.c:608:30 punctuator ,
fprintf.c:609:8 identifier FILE
fprintf.c:609:13 punctuator *
fprintf.c:609:14 identifier __restrict
fprintf.c:609:25 identifier __stream
fprintf.c:609:33 punctuator )
fprintf.c:609:35 punctuator ;
fprintf.c:618:1 keyword extern
fprintf.c:618:8 keyword int
fprintf.c:618:12 identifier fputs
fprintf.c:618:18 punctuator (
fprintf.c:618:19 identifier __const
fprintf.c:618:27 keyword char
fprintf.c:618:32 punctuator *
fprintf.c:618:33 identifier __restrict
fprintf.c:618:44 identifier __s
fprintf.c:618:47 punctuator ,
fprintf.c:618:49 identifier FILE
fprintf.c:618:54 punctuator *
fprintf.c:618:55 identifier __restrict
fprintf.c:618:66 identifier __stream
fprintf.c:618:74 punctuator )
fprintf.c:618:75 punctuator ;
fprintf.c:624:1 keyword extern
fprintf.c:624:8 keyword int
fprintf.c:624:12 identifier puts
fprintf.c:624:17 punctuator (
fprintf.c:624:18 identifier __const
fprintf.c:624:26 keyword char
fprintf.c:624:31 punctuator *
fprintf.c:624:32 identifier __s
fprintf.c:624:35 punctuator )
fprintf.c:624:36 punctuator ;
fprintf.c:631:1 keyword extern
fprintf.c:631:8 keyword int
fprintf.c:631:12 identifier ungetc
fprintf.c:631:19 punctuator (
fprintf.c:631:20 keyword int
fprintf.c:631:24 identifier __c
fprintf.c:631:27 punctuator ,
fprintf.c:631:29 identifier FILE
fprintf.c:631:34 punctuator *
fprintf.c:631:35 identifier __stream
fprintf.c:631:43 punctuator )
fprintf.c:631:44 punctuator ;
fprintf.c:638:1 keyword extern
fprintf.c:638:8 identifier size_t
fprintf.c:638:15 identifier fread
fprintf.c:638:21 punctuator (
fprintf.c:638:22 keyword void
fprintf.c:638:27 punctuator *
fprintf.c:638:28 identifier __restrict
fprintf.c:638:39 identifier __ptr
fprintf.c:638:44 punctuator ,
fprintf.c:638:46 identifier size_t
fprintf.c:638:53 identifier __size
fprintf.c:638:59 punctuator ,
fprintf.c:639:8 identifier size_t
fprintf.c:639:15 identifier __n
fprintf.c:639:18 punctuator ,
fprintf.c:639:20 identifier FILE
fprintf.c:639:25 punctuator *
fprintf.c:639:26 identifier __restrict
fprintf.c:639:37 identifier __stream
fprintf.c:639:45 punctuator )
fprintf.c:639:47 punctuator ;
fprintf.c:644:1 keyword extern
fprintf.c:644:8 identifier size_t
fprintf.c:644:15 identifier fwrite
fprintf.c:644:22 punctuator (
fprintf.c:644:23 identifier __const
fprintf.c:644:31 keyword void
fprintf.c:644:36 punctuator *
fprintf.c:644:37 identifier __restrict
fprintf.c:644:48 identifier __ptr
fprintf.c:644:53 punctuator ,
fprintf.c:644:55 identifier size_t
fprintf.c:644:62 identifier __size
fprintf.c:644:68 punctuator ,
fprintf.c:645:9 identifier size_t
fprintf.c:645:16 identifier __n
fprintf.c:645:19 punctuator ,
fprintf.c:645:21 identifier FILE
fprintf.c:645:26 punctuator *
fprintf.c:645:27 identifier __restrict
fprintf.c:645:38 identifier __s
fprintf.c:645:41 punctuator )
fprintf.c:645:43 punctuator ;
fprintf.c:647:1 keyword extern
fprintf.c:647:8 identifier size_t
fprintf.c:647:15 identifier fread_unlocked
fprintf.c:647:30 punctuator (
fprintf.c:647:31 keyword void
fprintf.c:647:36 punctuator *
fprintf.c:647:37 identifier __restrict
fprintf.c:647:48 identifier __ptr
fprintf.c:647:53 punctuator ,
fprintf.c:647:55 identifier size_t
fprintf.c:647:62 identifier __size
fprintf.c:647:68 punctuator ,
fprintf.c:648:10 identifier size_t
fprintf.c:648:17 identifier __n
fprintf.c:648:20 punctuator ,
fprintf.c:648:22 identifier FILE
fprintf.c:648:27 punctuator *
fprintf.c:648:28 identifier __restrict
fprintf.c:648:39 identifier __stream
fprintf.c:648:47 punctuator )
fprintf.c:648:49 punctuator ;
fprintf.c:649:1 keyword extern
fprintf.c:649:8 identifier size_t
fprintf.c:649:15 identifier fwrite_unlocked
fprintf.c:649:31 punctuator (
fprintf.c:649:32 identifier __const
fprintf.c:649:40 keyword void
fprintf.c:649:45 punctuator *
fprintf.c:649:46 identifier __restrict
fprintf.c:649:57 identifier __ptr
fprintf.c:649:62 punctuator ,
fprintf.c:649:64 identifier size_t
fprintf.c:649:71 identifier __size
fprintf.c:649:77 punctuator ,
fprintf.c:650:11 identifier size_t
fprintf.c:650:18 identifier __n
fprintf.c:650:21 punctuator ,
fprintf.c:650:23 identifier FILE
fprintf.c:650:28 punctuator *
fprintf.c:650:29 identifier __restrict
fprintf.c:650:40 identifier __stream
fprintf.c:650:48 punctuator )
fprintf.c:650:50 punctuator ;
fprintf.c:659:1 keyword extern
fprintf.c:659:8 keyword int
fprintf.c:659:12 identifier fseek
fprintf.c:659:18 punctuator (
fprintf.c:659:19 identifier FILE
fprintf.c:659:24 punctuator *
fprintf.c:659:25 identifier __stream
fprintf.c:659:33 punctuator ,
fprintf.c:659:35 keyword long
fprintf.c:659:40 keyword int
fprintf.c:659:44 identifier __off
fprintf.c:659:49 punctuator ,
fprintf.c:659:51 keyword int
fprintf.c:659:55 identifier __whence
fprintf.c:659:63 punctuator )
fprintf.c:659:64 punctuator ;
fprintf.c:664:1 keyword extern
fprintf.c:664:8 keyword long
fprintf.c:664:13 keyword int
fprintf.c:664:17 identifier ftell
fprintf.c:664:23 punctuator (
fprintf.c:664:24 identifier FILE
fprintf.c:664:29 punctuator *
fprintf.c:664:30 identifier __stream
fprintf.c:664:38 punctuator )
fprintf.c:664:40 punctuator ;
fprintf.c:669:1 keyword extern
fprintf.c:669:8 keyword void
fprintf.c:669:13 identifier rewind
fprintf.c:669:20 punctuator (
fprintf.c:669:21 identifier FILE
fprintf.c:669:26 punctuator *
fprintf.c:669:27 identifier __stream
fprintf.c:669:35 punctuator )
fprintf.c:669:36 punctuator ;
fprintf.c:671:1 keyword extern
fprintf.c:671:8 keyword int
fprintf.c:671:12 identifier fseeko
fprintf.c:671:19 punctuator (
fprintf.c:671:20 identifier FILE
fprintf.c:671:25 punctuator *
fprintf.c:671:26 identifier __stream
fprintf.c:671:34 punctuator ,
fprintf.c:671:36 identifier __off_t
fprintf.c:671:44 identifier __off
fprintf.c:671:49 punctuator ,
fprintf.c:671:51 keyword int
fprintf.c:671:55 identifier __whence
fprintf.c:671:63 punctuator )
fprintf.c:671:64 punctuator ;
fprintf.c:676:1 keyword extern
fprintf.c:676:8 identifier __off_t
fprintf.c:676:16 identifier ftello
fprintf.c:676:23 punctuator (
fprintf.c:676:24 identifier FILE
fprintf.c:676:29 punctuator *
fprintf.c:676:30 identifier __stream
fprintf.c:676:38 punctuator )
fprintf.c:676:40 punctuator ;
fprintf.c:683:1 keyword extern
fprintf.c:683:8 keyword int
fprintf.c:683:12 identifier fgetpos
fprintf.c:683:20 punctuator (
fprintf.c:683:21 identifier FILE
fprintf.c:683:26 punctuator *
fprintf.c:683:27 identifier __restrict
fprintf.c:683:38 identifier __stream
fprintf.c:683:46 punctuator ,
fprintf.c:683:48 identifier fpos_t
fprintf.c:683:55 punctuator *
fprintf.c:683:56 identifier __restrict
fprintf.c:683:67 identifier __pos
fprintf.c:683:72 punctuator )
fprintf.c:683:73 punctuator ;
fprintf.c:688:1 keyword extern
fprintf.c:688:8 keyword int
fprintf.c:688:12 identifier fsetpos
fprintf.c:688:20 punctuator (
fprintf.c:688:21 identifier FILE
fprintf.c:688:26 punctuator *
fprintf.c:688:27 identifier __stream
fprintf.c:688:35 punctuator ,
fprintf.c:688:37 identifier __const
fprintf.c:688:45 identifier fpos_t
fprintf.c:688:52 punctuator *
fprintf.c:688:53 identifier __pos
fprintf.c:688:58 punctuator )
fprintf.c:688:59 punctuator ;
fprintf.c:692:1 keyword extern
fprintf.c:692:8 keyword void
fprintf.c:692:13 identifier clearerr
fprintf.c:692:22 punctuator (
fprintf.c:692:23 identifier FILE
fprintf.c:692:28 punctuator *
fprintf.c:692:29 identifier __stream
fprintf.c:692:37 punctuator )
fprintf.c:692:39 identifier __attribute__
fprintf.c:692:53 punctuator (
fprintf.c:692:54 punctuator (
fprintf.c:692:55 identifier __nothrow__
fprintf.c:692:67 punctuator ,
fprintf.c:692:69 identifier __leaf__
fprintf.c:692:77 punctuator )
fprintf.c:692:78 punctuator )
fprintf.c:692:79 punctuator ;
fprintf.c:694:1 keyword extern
fprintf.c:694:8 keyword int
fprintf.c:694:12 identifier feof
fprintf.c:694:17 punctuator (
fprintf.c:694:18 identifier FILE
fprintf.c:694:23 punctuator *
fprintf.c:694:24 identifier __stream
fprintf.c:694:32 punctuator )
fprintf.c:694:34 identifier __attribute__
fprintf.c:694:48 punctuator (
fprintf.c:694:49 punctuator (
fprintf.c:694:50 identifier __nothrow__
fprintf.c:694:62 punctuator ,
fprintf.c:694:64 identifier __leaf__
fprintf.c:694:72 punctuator )
fprintf.c:694:73 punctuator )
fprintf.c:694:75 punctuator ;
fprintf.c:696:1 keyword extern
fprintf.c:696:8 keyword int
fprintf.c:696:12 identifier ferror
fprintf.c:696:19 punctuator (
fprintf.c:696:20 identifier FILE
fprintf.c:696:25 punctuator *
fprintf.c:696:26 identifier __stream
fprintf.c:696:34 punctuator )
fprintf.c:696:36 identifier __attribute__
fprintf.c:696:50 punctuator (
fprintf.c:696:51 punctuator (
fprintf.c:696:52 identifier __nothrow__
fprintf.c:696:64 punctuator ,
fprintf.c:696:66 identifier __leaf__
fprintf.c:696:74 punctuator )
fprintf.c:696:75 punctuator )
fprintf.c:696:77 punctuator ;
fprintf.c:701:1 keyword extern
fprintf.c:701:8 keyword void
fprintf.c:701:13 identifier clearerr_unlocked
fprintf.c:701:31 punctuator (
fprintf.c:701:32 identifier FILE
fprintf.c:701:37 punctuator *
fprintf.c:701:38 identifier __stream
fprintf.c:701:46 punctuator )
fprintf.c:701:48 identifier __attribute__
fprintf.c:701:62 punctuator (
fprintf.c:701:63 punctuator (
fprintf.c:701:64 identifier __nothrow__
fprintf.c:701:76 punctuator ,
fprintf.c:701:78 identifier __leaf__
fprintf.c:701:86 punctuator )
fprintf.c:701:87 punctuator )
fprintf.c:701:88 punctuator ;
fprintf.c:702:1 keyword extern
fprintf.c:702:8 keyword int
fprintf.c:702:12 identifier feof_unlocked
fprintf.c:702:26 punctuator (
fprintf.c:702:27 identifier FILE
fprintf.c:702:32 punctuator *
fprintf.c:702:33 identifier __stream
fprintf.c:702:41 punctuator )
fprintf.c:702:43 identifier __attribute__
fprintf.c:702:57 punctuator (
fprintf.c:702:58 punctuator (
fprintf.c:702:59 identifier __nothrow__
fprintf.c:702:71 punctuator ,
fprintf.c:702:73 identifier __leaf__
fprintf.c:702:81 punctuator )
fprintf.c:702:82 punctuator )
fprintf.c:702:84 punctuator ;
fprintf.c:703:1 keyword extern
fprintf.c:703:8 keyword int
fprintf.c:703:12 identifier ferror_unlocked
fprintf.c:703:28 punctuator (
fprintf.c:703:29 identifier FILE
fprintf.c:703:34 punctuator *
fprintf.c:703:35 identifier __stream
fprintf.c:703:43 punctuator )
fprintf.c:703:45 identifier __attribute__
fprintf.c:703:59 punctuator (
fprintf.c:703:60 punctuator (
fprintf.c:703:61 identifier __nothrow__
fprintf.c:703:73 punctuator ,
fprintf.c:703:75 identifier __leaf__
fprintf.c:703:83 punctuator )
fprintf.c:703:84 punctuator )
fprintf.c:703:86 punctuator ;
fprintf.c:712:1 keyword extern
fprintf.c:712:8 keyword void
fprintf.c:712:13 identifier perror
fprintf.c:712:20 punctuator (
fprintf.c:712:21 identifier __const
fprintf.c:712:29 keyword char
fprintf.c:712:34 punctuator *
fprintf.c:712:35 identifier __s
fprintf.c:712:38 punctuator )
fprintf.c:712:39 punctuator ;
fprintf.c:719:1 keyword extern
fprintf.c:719:8 keyword int
fprintf.c:719:12 identifier sys_nerr
fprintf.c:719:20 punctuator ;
fprintf.c:720:1 keyword extern
fprintf.c:720:8 identifier __const
fprintf.c:720:16 keyword char
fprintf.c:720:21 punctuator *
fprintf.c:720:22 identifier __const
fprintf.c:720:30 identifier sys_errlist
fprintf.c:720:41 punctuator [
fprintf.c:720:42 punctuator ]
fprintf.c:720:43 punctuator ;
fprintf.c:725:1 keyword extern
fprintf.c:725:8 keyword int
fprintf.c:725:12 identifier fileno
fprintf.c:725:19 punctuator (
fprintf.c:725:20 identifier FILE
fprintf.c:725:25 punctuator *
fprintf.c:725:26 identifier __stream
fprintf.c:725:34 punctuator )
fprintf.c:725:36 identifier __attribute__
fprintf.c:725:50 punctuator (
fprintf.c:725:51 punctuator (
fprintf.c:725:52 identifier __nothrow__
fprintf.c:725:64 punctuator ,
fprintf.c:725:66 identifier __leaf__
fprintf.c:725:74 punctuator )
fprintf.c:725:75 punctuator )
fprintf.c:725:77 punctuator ;
fprintf.c:730:1 keyword extern
fprintf.c:730:8 keyword int
fprintf.c:730:12 identifier fileno_unlocked
fprintf.c:730:28 punctuator (
fprintf.c:730:29 identifier FILE
fprintf.c:730:34 punctuator *
fprintf.c:730:35 identifier __stream
fprintf.c:730:43 punctuator )
fprintf.c:730:45 identifier __attribute__
fprintf.c:730:59 punctuator (
fprintf.c:730:60 punctuator (
fprintf.c:730:61 identifier __nothrow__
fprintf.c:730:73 punctuator ,
fprintf.c:730:75 identifier __leaf__
fprintf.c:730:83 punctuator )
fprintf.c:730:84 punctuator )
fprintf.c:730:86 punctuator ;
fprintf.c:731:1 keyword extern
fprintf.c:731:8 identifier FILE
fprintf.c:731:13 punctuator *
fprintf.c:731:14 identifier popen
fprintf.c:731:20 punctuator (
fprintf.c:731:21 identifier __const
fprintf.c:731:29 keyword char
fprintf.c:731:34 punctuator *
fprintf.c:731:35 identifier __command
fprintf.c:731:44 punctuator ,
fprintf.c:731:46 identifier __const
fprintf.c:731:54 keyword char
fprintf.c:731:59 punctuator *
fprintf.c:731:60 identifier __modes
fprintf.c:731:67 punctuator )
fprintf.c:731:69 punctuator ;
fprintf.c:737:1 keyword extern
fprintf.c:737:8 keyword int
fprintf.c:737:12 identifier pclose
fprintf.c:737:19 punctuator (
fprintf.c:737:20 identifier FILE
fprintf.c:737:25 punctuator *
fprintf.c:737:26 identifier __stream
fprintf.c:737:34 punctuator )
fprintf.c:737:35 punctuator ;
fprintf.c:743:1 keyword extern
fprintf.c:743:8 keyword char
fprintf.c:743:13 punctuator *
fprintf.c:743:14 identifier ctermid
fprintf.c:743:22 punctuator (
fprintf.c:743:23 keyword char
fprintf.c:743:28 punctuator *
fprintf.c:743:29 identifier __s
fprintf.c:743:32 punctuator )
fprintf.c:743:34 identifier __attribute__
fprintf.c:743:48 punctuator (
fprintf.c:743:49 punctuator (
fprintf.c:743:50 identifier __nothrow__
fprintf.c:743:62 punctuator ,
fprintf.c:743:64 identifier __leaf__
fprintf.c:743:72 punctuator )
fprintf.c:743:73 punctuator )
fprintf.c:743:74 punctuator ;
fprintf.c:744:1 keyword extern
fprintf.c:744:8 keyword void
fprintf.c:744:13 identifier flockfile
fprintf.c:744:23 punctuator (
fprintf.c:744:24 identifier FILE
fprintf.c:744:29 punctuator *
fprintf.c:744:30 identifier __stream
fprintf.c:744:38 punctuator )
fprintf.c:744:40 identifier __attribute__
fprintf.c:744:54 punctuator (
fprintf.c:744:55 punctuator (
fprintf.c:744:56 identifier __nothrow__
fprintf.c:744:68 punctuator ,
fprintf.c:744:70 identifier __leaf__
fprintf.c:744:78 punctuator )
fprintf.c:744:79 punctuator )
fprintf.c:744:80 punctuator ;
fprintf.c:748:1 keyword extern
fprintf.c:748:8 keyword int
fprintf.c:748:12 identifier ftrylockfile
fprintf.c:748:25 punctuator (
fprintf.c:748:26 identifier FILE
fprintf.c:748:31 punctuator *
fprintf.c:748:32 identifier __stream
fprintf.c:748:40 punctuator )
fprintf.c:748:42 identifier __attribute__
fprintf.c:748:56 punctuator (
fprintf.c:748:57 punctuator (
fprintf.c:748:58 identifier __nothrow__
fprintf.c:748:70 punctuator ,
fprintf.c:748:72 identifier __leaf__
fprintf.c:748:80 punctuator )
fprintf.c:748:81 punctuator )
fprintf.c:748:83 punctuator ;
fprintf.c:751:1 keyword extern
fprintf.c:751:8 keyword void
fprintf.c:751:13 identifier funlockfile
fprintf.c:751:25 punctuator (
fprintf.c:751:26 identifier FILE
fprintf.c:751:31 punctuator *
fprintf.c:751:32 identifier __stream
fprintf.c:751:40 punctuator )
fprintf.c:751:42 identifier __attribute__
fprintf.c:751:56 punctuator (
fprintf.c:751:57 punctuator (
fprintf.c:751:58 identifier __nothrow__
fprintf.c:751:70 punctuator ,
fprintf.c:751:72 identifier __leaf__
fprintf.c:751:80 punctuator )
fprintf.c:751:81 punctuator )
fprintf.c:751:82 punctuator ;
fprintf.c:753:1 keyword extern
fprintf.c:753:8 keyword void
fprintf.c:753:13 identifier abort
fprintf.c:753:19 punctuator (
fprintf.c:753:20 keyword void
fprintf.c:753:24 punctuator )
fprintf.c:753:25 punctuator ;
fprintf.c:754:1 keyword extern
fprintf.c:754:8 keyword int
fprintf.c:754:12 identifier inside_main
fprintf.c:754:23 punctuator ;
fprintf.c:756:1 identifier __attribute__
fprintf.c:756:15 punctuator (
fprintf.c:756:16 punctuator (
fprintf.c:756:17 identifier __noinline__
fprintf.c:756:29 punctuator )
fprintf.c:756:30 punctuator )
fprintf.c:757:1 keyword int
fprintf.c:758:1 identifier fprintf
fprintf.c:758:9 punctuator (
fprintf.c:758:10 identifier FILE
fprintf.c:758:15 punctuator *
fprintf.c:758:16 identifier fp
fprintf.c:758:18 punctuator ,
fprintf.c:758:20 keyword const
fprintf.c:758:26 keyword char
fprintf.c:758:31 punctuator *
fprintf.c:758:32 identifier string
fprintf.c:758:38 punctuator ,
fprintf.c:758:40 punctuator ...
fprintf.c:758:43 punctuator )
fprintf.c:759:1 punctuator {
fprintf.c:760:3 identifier va_list
fprintf.c:760:11 identifier ap
fprintf.c:760:13 punctuator ;
fprintf.c:761:3 keyword int
fprintf.c:761:7 identifier r
fprintf.c:761:8 punctuator ;
fprintf.c:766:3 identifier __builtin_va_start
fprintf.c:766:21 punctuator (
fprintf.c:766:22 identifier ap
fprintf.c:766:24 punctuator ,
fprintf.c:766:25 identifier string
fprintf.c:766:31 punctuator )
fprintf.c:766:32 punctuator ;
fprintf.c:767:3 identifier r
fprintf.c:767:5 punctuator =
fprintf.c:767:7 identifier vfprintf
fprintf.c:767:16 punctuator (
fprintf.c:767:17 identifier fp
fprintf.c:767:19 punctuator ,
fprintf.c:767:21 identifier string
fprintf.c:767:27 punctuator ,
fprintf.c:767:29 identifier ap
fprintf.c:767:31 punctuator )
fprintf.c:767:32 punctuator ;
fprintf.c:768:3 identifier __builtin_va_end
fprintf.c:768:19 punctuator (
fprintf.c:768:20 identifier ap
fprintf.c:768:22 punctuator )
fprintf.c:768:23 punctuator ;
fprintf.c:769:3 keyword return
fprintf.c:769:10 identifier r
fprintf.c:769:11 punctuator ;
fprintf.c:770:1 punctuator }
fprintf.c:773:1 identifier __attribute__
fprintf.c:773:15 punctuator (
fprintf.c:773:16 punctuator (
fprintf.c:773:17 identifier __noinline__
fprintf.c:773:29 punctuator )
fprintf.c:773:30 punctuator )
fprintf.c:774:1 keyword int
fprintf.c:775:1 identifier fprintf_unlocked
fprintf.c:775:18 punctuator (
fprintf.c:775:19 identifier FILE
fprintf.c:775:24 punctuator *
fprintf.c:775:25 identifier fp
fprintf.c:775:27 punctuator ,
fprintf.c:775:29 keyword const
fprintf.c:775:35 keyword char
fprintf.c:775:40 punctuator *
fprintf.c:775:41 identifier string
fprintf.c:775:47 punctuator ,
fprintf.c:775:49 punctuator ...
fprintf.c:775:52 punctuator )
fprintf.c:776:1 punctuator {
fprintf.c:777:3 identifier va_list
fprintf.c:777:11 identifier ap
fprintf.c:777:13 punctuator ;
fprintf.c:778:3 keyword int
fprintf.c:778:7 identifier r
fprintf.c:778:8 punctuator ;
fprintf.c:783:3 identifier __builtin_va_start
fprintf.c:783:21 punctuator (
fprintf.c:783:22 identifier ap
fprintf.c:783:24 punctuator ,
fprintf.c:783:25 identifier string
fprintf.c:783:31 punctuator )
fprintf.c:783:32 punctuator ;
fprintf.c:784:3 identifier r
fprintf.c:784:5 punctuator =
fprintf.c:784:7 identifier vfprintf
fprintf.c:784:16 punctuator (
fprintf.c:784:17 identifier fp
fprintf.c:784:19 punctuator ,
fprintf.c:784:21 identifier string
fprintf.c:784:27 punctuator ,
fprintf.c:784:29 identifier ap
fprintf.c:784:31 punctuator )
fprintf.c:784:32 punctuator ;
fprintf.c:785:3 identifier __builtin_va_end
fprintf.c:785:19 punctuator (
fprintf.c:785:20 identifier ap
fprintf.c:785:22 punctuator )
fprintf.c:785:23 punctuator ;
fprintf.c:786:3 keyword return
fprintf.c:786:10 identifier r
fprintf.c:786:11 punctuator ;
fprintf.c:787:1 punctuator }
