0
mempcpy.c:1:1 keyword extern
mempcpy.c:1:8 keyword void
mempcpy.c:1:13 identifier abort
mempcpy.c:1:19 punctuator (
mempcpy.c:1:20 keyword void
mempcpy.c:1:24 punctuator )
mempcpy.c:1:25 punctuator ;
mempcpy.c:2:1 keyword extern
mempcpy.c:2:8 keyword int
mempcpy.c:2:12 identifier inside_main
mempcpy.c:2:23 punctuator ;
mempcpy.c:4:1 identifier __attribute__
mempcpy.c:4:15 punctuator (
mempcpy.c:4:16 punctuator (
mempcpy.c:4:17 identifier __noinline__
mempcpy.c:4:29 punctuator )
mempcpy.c:4:30 punctuator )
mempcpy.c:5:1 keyword void
mempcpy.c:5:6 punctuator *
mempcpy.c:6:1 identifier mempcpy
mempcpy.c:6:9 punctuator (
mempcpy.c:6:10 keyword void
mempcpy.c:6:15 punctuator *
mempcpy.c:6:16 identifier dst
mempcpy.c:6:19 punctuator ,
mempcpy.c:6:21 keyword const
mempcpy.c:6:27 keyword void
mempcpy.c:6:32 punctuator *
mempcpy.c:6:33 identifier src
mempcpy.c:6:36 punctuator ,
mempcpy.c:6:38 keyword long
mempcpy.c:6:43 keyword unsigned
mempcpy.c:6:52 keyword int
mempcpy.c:6:56 identifier n
mempcpy.c:6:57 punctuator )
mempcpy.c:7:1 punctuator {
mempcpy.c:8:3 keyword const
mempcpy.c:8:9 keyword char
mempcpy.c:8:14 punctuator *
mempcpy.c:8:15 identifier srcp
mempcpy.c:8:19 punctuator ;
mempcpy.c:9:3 keyword char
mempcpy.c:9:8 punctuator *
mempcpy.c:9:9 identifier dstp
mempcpy.c:9:13 punctuator ;
mempcpy.c:16:3 identifier srcp
mempcpy.c:16:8 punctuator =
mempcpy.c:16:10 identifier src
mempcpy.c:16:13 punctuator ;
mempcpy.c:17:3 identifier dstp
mempcpy.c:17:8 punctuator =
mempcpy.c:17:10 identifier dst
mempcpy.c:17:13 punctuator ;
mempcpy.c:18:3 keyword while
mempcpy.c:18:9 punctuator (
mempcpy.c:18:10 identifier n
mempcpy.c:18:11 punctuator --
mempcpy.c:18:14 punctuator !=
mempcpy.c:18:17 constant 0
mempcpy.c:18:18 punctuator )
mempcpy.c:19:5 punctuator *
mempcpy.c:19:6 identifier dstp
mempcpy.c:19:10 punctuator ++
mempcpy.c:19:13 punctuator =
mempcpy.c:19:15 punctuator *
mempcpy.c:19:16 identifier srcp
mempcpy.c:19:20 punctuator ++
mempcpy.c:19:22 punctuator ;
mempcpy.c:21:3 keyword return
mempcpy.c:21:10 identifier dstp
mempcpy.c:21:14 punctuator ;
mempcpy.c:22:1 punctuator }
