0
strcmp.c:1:1 keyword extern
strcmp.c:1:8 keyword void
strcmp.c:1:13 identifier abort
strcmp.c:1:19 punctuator (
strcmp.c:1:20 keyword void
strcmp.c:1:24 punctuator )
strcmp.c:1:25 punctuator ;
strcmp.c:2:1 keyword extern
strcmp.c:2:8 keyword int
strcmp.c:2:12 identifier inside_main
strcmp.c:2:23 punctuator ;
strcmp.c:4:1 identifier __attribute__
strcmp.c:4:15 punctuator (
strcmp.c:4:16 punctuator (
strcmp.c:4:17 identifier __noinline__
strcmp.c:4:29 punctuator )
strcmp.c:4:30 punctuator )
strcmp.c:5:1 keyword int
strcmp.c:6:1 identifier strcmp
strcmp.c:6:8 punctuator (
strcmp.c:6:9 keyword const
strcmp.c:6:15 keyword char
strcmp.c:6:20 punctuator *
strcmp.c:6:21 identifier s1
strcmp.c:6:23 punctuator ,
strcmp.c:6:25 keyword const
strcmp.c:6:31 keyword char
strcmp.c:6:36 punctuator *
strcmp.c:6:37 identifier s2
strcmp.c:6:39 punctuator )
strcmp.c:7:1 punctuator {
strcmp.c:13:3 keyword while
strcmp.c:13:9 punctuator (
strcmp.c:13:10 punctuator *
strcmp.c:13:11 identifier s1
strcmp.c:13:14 punctuator !=
strcmp.c:13:17 constant 0
strcmp.c:13:19 punctuator &&
strcmp.c:13:22 punctuator *
strcmp.c:13:23 identifier s1
strcmp.c:13:26 punctuator ==
strcmp.c:13:29 punctuator *
strcmp.c:13:30 identifier s2
strcmp.c:13:32 punctuator )
strcmp.c:14:5 identifier s1
strcmp.c:14:7 punctuator ++
strcmp.c:14:9 punctuator ,
strcmp.c:14:11 identifier s2
strcmp.c:14:13 punctuator ++
strcmp.c:14:15 punctuator ;
strcmp.c:16:3 keyword if
strcmp.c:16:6 punctuator (
strcmp.c:16:7 punctuator *
strcmp.c:16:8 identifier s1
strcmp.c:16:11 punctuator ==
strcmp.c:16:14 constant 0
strcmp.c:16:16 punctuator ||
strcmp.c:16:19 punctuator *
strcmp.c:16:20 identifier s2
strcmp.c:16:23 punctuator ==
strcmp.c:16:26 constant 0
strcmp.c:16:27 punctuator )
strcmp.c:17:5 keyword return
strcmp.c:17:12 punctuator (
strcmp.c:17:13 keyword unsigned
strcmp.c:17:22 keyword char
strcmp.c:17:26 punctuator )
strcmp.c:17:28 punctuator *
strcmp.c:17:29 identifier s1
strcmp.c:17:32 punctuator -
strcmp.c:17:34 punctuator (
strcmp.c:17:35 keyword unsigned
strcmp.c:17:44 keyword char
strcmp.c:17:48 punctuator )
strcmp.c:17:50 punctuator *
strcmp.c:17:51 identifier s2
strcmp.c:17:53 punctuator ;
strcmp.c:18:3 keyword return
strcmp.c:18:10 punctuator *
strcmp.c:18:11 identifier s1
strcmp.c:18:14 punctuator -
strcmp.c:18:16 punctuator *
strcmp.c:18:17 identifier s2
strcmp.c:18:19 punctuator ;
strcmp.c:19:1 punctuator }
