0
atomic-13.c:1:1 keyword _Bool
atomic-13.c:1:7 identifier atomicvar
atomic-13.c:1:16 punctuator ,
atomic-13.c:1:18 identifier c
atomic-13.c:1:19 punctuator ;
atomic-13.c:3:1 keyword int
atomic-13.c:3:5 identifier i
atomic-13.c:3:6 punctuator ,
atomic-13.c:3:8 identifier atomicvar2
atomic-13.c:3:18 punctuator ,
atomic-13.c:3:20 identifier c2
atomic-13.c:3:22 punctuator ;
atomic-13.c:5:1 keyword int
atomic-13.c:6:1 identifier foo
atomic-13.c:6:5 punctuator (
atomic-13.c:6:6 keyword void
atomic-13.c:6:10 punctuator )
atomic-13.c:7:1 punctuator {
atomic-13.c:8:5 identifier atomicvar
atomic-13.c:8:15 punctuator |=
atomic-13.c:8:18 punctuator -
atomic-13.c:8:19 constant 1
atomic-13.c:8:20 punctuator ;
atomic-13.c:9:5 identifier atomicvar
atomic-13.c:9:15 punctuator |=
atomic-13.c:9:18 constant 0
atomic-13.c:9:19 punctuator ;
atomic-13.c:10:5 identifier atomicvar
atomic-13.c:10:15 punctuator |=
atomic-13.c:10:18 constant 1
atomic-13.c:10:19 punctuator ;
atomic-13.c:11:5 identifier atomicvar
atomic-13.c:11:15 punctuator |=
atomic-13.c:11:18 constant 2
atomic-13.c:11:19 punctuator ;
atomic-13.c:12:5 identifier atomicvar
atomic-13.c:12:15 punctuator |=
atomic-13.c:12:18 identifier c
atomic-13.c:12:19 punctuator ;
atomic-13.c:13:5 identifier atomicvar
atomic-13.c:13:15 punctuator ^=
atomic-13.c:13:18 punctuator -
atomic-13.c:13:19 constant 1
atomic-13.c:13:20 punctuator ;
atomic-13.c:14:5 identifier atomicvar
atomic-13.c:14:15 punctuator ^=
atomic-13.c:14:18 constant 0
atomic-13.c:14:19 punctuator ;
atomic-13.c:15:5 identifier atomicvar
atomic-13.c:15:15 punctuator ^=
atomic-13.c:15:18 constant 1
atomic-13.c:15:19 punctuator ;
atomic-13.c:16:5 identifier atomicvar
atomic-13.c:16:15 punctuator ^=
atomic-13.c:16:18 constant 2
atomic-13.c:16:19 punctuator ;
atomic-13.c:17:5 identifier atomicvar
atomic-13.c:17:15 punctuator ^=
atomic-13.c:17:18 identifier c
atomic-13.c:17:19 punctuator ;
atomic-13.c:18:5 identifier atomicvar
atomic-13.c:18:15 punctuator &=
atomic-13.c:18:18 punctuator -
atomic-13.c:18:19 constant 1
atomic-13.c:18:20 punctuator ;
atomic-13.c:19:5 identifier atomicvar
atomic-13.c:19:15 punctuator &=
atomic-13.c:19:18 constant 0
atomic-13.c:19:19 punctuator ;
atomic-13.c:20:5 identifier atomicvar
atomic-13.c:20:15 punctuator &=
atomic-13.c:20:18 constant 1
atomic-13.c:20:19 punctuator ;
atomic-13.c:21:5 identifier atomicvar
atomic-13.c:21:15 punctuator &=
atomic-13.c:21:18 constant 2
atomic-13.c:21:19 punctuator ;
atomic-13.c:22:5 identifier atomicvar
atomic-13.c:22:15 punctuator &=
atomic-13.c:22:18 identifier c
atomic-13.c:22:19 punctuator ;
atomic-13.c:23:5 identifier atomicvar
atomic-13.c:23:15 punctuator +=
atomic-13.c:23:18 punctuator -
atomic-13.c:23:19 constant 1
atomic-13.c:23:20 punctuator ;
atomic-13.c:24:5 identifier atomicvar
atomic-13.c:24:15 punctuator +=
atomic-13.c:24:18 constant 0
atomic-13.c:24:19 punctuator ;
atomic-13.c:25:5 identifier atomicvar
atomic-13.c:25:15 punctuator +=
atomic-13.c:25:18 constant 1
atomic-13.c:25:19 punctuator ;
atomic-13.c:26:5 identifier atomicvar
atomic-13.c:26:15 punctuator +=
atomic-13.c:26:18 constant 2
atomic-13.c:26:19 punctuator ;
atomic-13.c:27:5 identifier atomicvar
atomic-13.c:27:15 punctuator +=
atomic-13.c:27:18 identifier c
atomic-13.c:27:19 punctuator ;
atomic-13.c:28:5 identifier atomicvar
atomic-13.c:28:15 punctuator -=
atomic-13.c:28:18 punctuator -
atomic-13.c:28:19 constant 1
atomic-13.c:28:20 punctuator ;
atomic-13.c:29:5 identifier atomicvar
atomic-13.c:29:15 punctuator -=
atomic-13.c:29:18 constant 0
atomic-13.c:29:19 punctuator ;
atomic-13.c:30:5 identifier atomicvar
atomic-13.c:30:15 punctuator -=
atomic-13.c:30:18 constant 1
atomic-13.c:30:19 punctuator ;
atomic-13.c:31:5 identifier atomicvar
atomic-13.c:31:15 punctuator -=
atomic-13.c:31:18 constant 2
atomic-13.c:31:19 punctuator ;
atomic-13.c:32:5 identifier atomicvar
atomic-13.c:32:15 punctuator -=
atomic-13.c:32:18 identifier c
atomic-13.c:32:19 punctuator ;
atomic-13.c:33:5 identifier atomicvar
atomic-13.c:33:15 punctuator *=
atomic-13.c:33:18 punctuator -
atomic-13.c:33:19 constant 1
atomic-13.c:33:20 punctuator ;
atomic-13.c:34:5 identifier atomicvar
atomic-13.c:34:15 punctuator *=
atomic-13.c:34:18 constant 0
atomic-13.c:34:19 punctuator ;
atomic-13.c:35:5 identifier atomicvar
atomic-13.c:35:15 punctuator *=
atomic-13.c:35:18 constant 1
atomic-13.c:35:19 punctuator ;
atomic-13.c:36:5 identifier atomicvar
atomic-13.c:36:15 punctuator *=
atomic-13.c:36:18 constant 2
atomic-13.c:36:19 punctuator ;
atomic-13.c:37:5 identifier atomicvar
atomic-13.c:37:15 punctuator *=
atomic-13.c:37:18 identifier c
atomic-13.c:37:19 punctuator ;
atomic-13.c:38:5 identifier atomicvar
atomic-13.c:38:15 punctuator /=
atomic-13.c:38:18 punctuator -
atomic-13.c:38:19 constant 1
atomic-13.c:38:20 punctuator ;
atomic-13.c:39:5 identifier atomicvar
atomic-13.c:39:15 punctuator /=
atomic-13.c:39:18 constant 1
atomic-13.c:39:19 punctuator ;
atomic-13.c:40:5 identifier atomicvar
atomic-13.c:40:15 punctuator /=
atomic-13.c:40:18 constant 2
atomic-13.c:40:19 punctuator ;
atomic-13.c:41:5 identifier atomicvar
atomic-13.c:41:15 punctuator /=
atomic-13.c:41:18 identifier c
atomic-13.c:41:19 punctuator ;
atomic-13.c:42:5 identifier atomicvar
atomic-13.c:42:15 punctuator <<=
atomic-13.c:42:19 constant 0
atomic-13.c:42:20 punctuator ;
atomic-13.c:43:5 identifier atomicvar
atomic-13.c:43:15 punctuator <<=
atomic-13.c:43:19 constant 1
atomic-13.c:43:20 punctuator ;
atomic-13.c:44:5 identifier atomicvar
atomic-13.c:44:15 punctuator <<=
atomic-13.c:44:19 constant 2
atomic-13.c:44:20 punctuator ;
atomic-13.c:45:5 identifier atomicvar
atomic-13.c:45:15 punctuator <<=
atomic-13.c:45:19 identifier i
atomic-13.c:45:20 punctuator ;
atomic-13.c:46:5 identifier atomicvar
atomic-13.c:46:15 punctuator >>=
atomic-13.c:46:19 constant 0
atomic-13.c:46:20 punctuator ;
atomic-13.c:47:5 identifier atomicvar
atomic-13.c:47:15 punctuator >>=
atomic-13.c:47:19 constant 1
atomic-13.c:47:20 punctuator ;
atomic-13.c:48:5 identifier atomicvar
atomic-13.c:48:15 punctuator >>=
atomic-13.c:48:19 constant 2
atomic-13.c:48:20 punctuator ;
atomic-13.c:49:5 identifier atomicvar
atomic-13.c:49:15 punctuator >>=
atomic-13.c:49:19 identifier i
atomic-13.c:49:20 punctuator ;
atomic-13.c:50:5 identifier atomicvar
atomic-13.c:50:14 punctuator ++
atomic-13.c:50:16 punctuator ;
atomic-13.c:51:5 punctuator ++
atomic-13.c:51:7 identifier atomicvar
atomic-13.c:51:16 punctuator ;
atomic-13.c:53:5 identifier atomicvar
atomic-13.c:53:14 punctuator --
atomic-13.c:53:16 punctuator ;
atomic-13.c:54:5 punctuator --
atomic-13.c:54:7 identifier atomicvar
atomic-13.c:54:16 punctuator ;
atomic-13.c:56:3 keyword return
atomic-13.c:56:10 constant 0
atomic-13.c:56:11 punctuator ;
atomic-13.c:57:1 punctuator }
atomic-13.c:59:1 keyword int
atomic-13.c:60:1 identifier bar
atomic-13.c:60:5 punctuator (
atomic-13.c:60:6 keyword void
atomic-13.c:60:10 punctuator )
atomic-13.c:61:1 punctuator {
atomic-13.c:62:5 identifier atomicvar2
atomic-13.c:62:16 punctuator |=
atomic-13.c:62:19 punctuator -
atomic-13.c:62:20 constant 1
atomic-13.c:62:21 punctuator ;
atomic-13.c:63:5 identifier atomicvar2
atomic-13.c:63:16 punctuator |=
atomic-13.c:63:19 constant 0
atomic-13.c:63:20 punctuator ;
atomic-13.c:64:5 identifier atomicvar2
atomic-13.c:64:16 punctuator |=
atomic-13.c:64:19 constant 1
atomic-13.c:64:20 punctuator ;
atomic-13.c:65:5 identifier atomicvar2
atomic-13.c:65:16 punctuator |=
atomic-13.c:65:19 constant 2
atomic-13.c:65:20 punctuator ;
atomic-13.c:66:5 identifier atomicvar2
atomic-13.c:66:16 punctuator |=
atomic-13.c:66:19 identifier c2
atomic-13.c:66:21 punctuator ;
atomic-13.c:67:5 identifier atomicvar2
atomic-13.c:67:16 punctuator ^=
atomic-13.c:67:19 punctuator -
atomic-13.c:67:20 constant 1
atomic-13.c:67:21 punctuator ;
atomic-13.c:68:5 identifier atomicvar2
atomic-13.c:68:16 punctuator ^=
atomic-13.c:68:19 constant 0
atomic-13.c:68:20 punctuator ;
atomic-13.c:69:5 identifier atomicvar2
atomic-13.c:69:16 punctuator ^=
atomic-13.c:69:19 constant 1
atomic-13.c:69:20 punctuator ;
atomic-13.c:70:5 identifier atomicvar2
atomic-13.c:70:16 punctuator ^=
atomic-13.c:70:19 constant 2
atomic-13.c:70:20 punctuator ;
atomic-13.c:71:5 identifier atomicvar2
atomic-13.c:71:16 punctuator ^=
atomic-13.c:71:19 identifier c2
atomic-13.c:71:21 punctuator ;
atomic-13.c:72:5 identifier atomicvar2
atomic-13.c:72:16 punctuator &=
atomic-13.c:72:19 punctuator -
atomic-13.c:72:20 constant 1
atomic-13.c:72:21 punctuator ;
atomic-13.c:73:5 identifier atomicvar2
atomic-13.c:73:16 punctuator &=
atomic-13.c:73:19 constant 0
atomic-13.c:73:20 punctuator ;
atomic-13.c:74:5 identifier atomicvar2
atomic-13.c:74:16 punctuator &=
atomic-13.c:74:19 constant 1
atomic-13.c:74:20 punctuator ;
atomic-13.c:75:5 identifier atomicvar2
atomic-13.c:75:16 punctuator &=
atomic-13.c:75:19 constant 2
atomic-13.c:75:20 punctuator ;
atomic-13.c:76:5 identifier atomicvar2
atomic-13.c:76:16 punctuator &=
atomic-13.c:76:19 identifier c2
atomic-13.c:76:21 punctuator ;
atomic-13.c:77:5 identifier atomicvar2
atomic-13.c:77:16 punctuator +=
atomic-13.c:77:19 punctuator -
atomic-13.c:77:20 constant 1
atomic-13.c:77:21 punctuator ;
atomic-13.c:78:5 identifier atomicvar2
atomic-13.c:78:16 punctuator +=
atomic-13.c:78:19 constant 0
atomic-13.c:78:20 punctuator ;
atomic-13.c:79:5 identifier atomicvar2
atomic-13.c:79:16 punctuator +=
atomic-13.c:79:19 constant 1
atomic-13.c:79:20 punctuator ;
atomic-13.c:80:5 identifier atomicvar2
atomic-13.c:80:16 punctuator +=
atomic-13.c:80:19 constant 2
atomic-13.c:80:20 punctuator ;
atomic-13.c:81:5 identifier atomicvar2
atomic-13.c:81:16 punctuator +=
atomic-13.c:81:19 identifier c2
atomic-13.c:81:21 punctuator ;
atomic-13.c:82:5 identifier atomicvar2
atomic-13.c:82:16 punctuator -=
atomic-13.c:82:19 punctuator -
atomic-13.c:82:20 constant 1
atomic-13.c:82:21 punctuator ;
atomic-13.c:83:5 identifier atomicvar2
atomic-13.c:83:16 punctuator -=
atomic-13.c:83:19 constant 0
atomic-13.c:83:20 punctuator ;
atomic-13.c:84:5 identifier atomicvar2
atomic-13.c:84:16 punctuator -=
atomic-13.c:84:19 constant 1
atomic-13.c:84:20 punctuator ;
atomic-13.c:85:5 identifier atomicvar2
atomic-13.c:85:16 punctuator -=
atomic-13.c:85:19 constant 2
atomic-13.c:85:20 punctuator ;
atomic-13.c:86:5 identifier atomicvar2
atomic-13.c:86:16 punctuator -=
atomic-13.c:86:19 identifier c2
atomic-13.c:86:21 punctuator ;
atomic-13.c:87:5 identifier atomicvar2
atomic-13.c:87:16 punctuator *=
atomic-13.c:87:19 punctuator -
atomic-13.c:87:20 constant 1
atomic-13.c:87:21 punctuator ;
atomic-13.c:88:5 identifier atomicvar2
atomic-13.c:88:16 punctuator *=
atomic-13.c:88:19 constant 0
atomic-13.c:88:20 punctuator ;
atomic-13.c:89:5 identifier atomicvar2
atomic-13.c:89:16 punctuator *=
atomic-13.c:89:19 constant 1
atomic-13.c:89:20 punctuator ;
atomic-13.c:90:5 identifier atomicvar2
atomic-13.c:90:16 punctuator *=
atomic-13.c:90:19 constant 2
atomic-13.c:90:20 punctuator ;
atomic-13.c:91:5 identifier atomicvar2
atomic-13.c:91:16 punctuator *=
atomic-13.c:91:19 identifier c2
atomic-13.c:91:21 punctuator ;
atomic-13.c:92:5 identifier atomicvar2
atomic-13.c:92:16 punctuator /=
atomic-13.c:92:19 punctuator -
atomic-13.c:92:20 constant 1
atomic-13.c:92:21 punctuator ;
atomic-13.c:93:5 identifier atomicvar2
atomic-13.c:93:16 punctuator /=
atomic-13.c:93:19 constant 1
atomic-13.c:93:20 punctuator ;
atomic-13.c:94:5 identifier atomicvar2
atomic-13.c:94:16 punctuator /=
atomic-13.c:94:19 constant 2
atomic-13.c:94:20 punctuator ;
atomic-13.c:95:5 identifier atomicvar2
atomic-13.c:95:16 punctuator /=
atomic-13.c:95:19 identifier c2
atomic-13.c:95:21 punctuator ;
atomic-13.c:96:5 identifier atomicvar2
atomic-13.c:96:16 punctuator <<=
atomic-13.c:96:20 constant 0
atomic-13.c:96:21 punctuator ;
atomic-13.c:97:5 identifier atomicvar2
atomic-13.c:97:16 punctuator <<=
atomic-13.c:97:20 constant 1
atomic-13.c:97:21 punctuator ;
atomic-13.c:98:5 identifier atomicvar2
atomic-13.c:98:16 punctuator <<=
atomic-13.c:98:20 constant 2
atomic-13.c:98:21 punctuator ;
atomic-13.c:99:5 identifier atomicvar2
atomic-13.c:99:16 punctuator <<=
atomic-13.c:99:20 identifier i
atomic-13.c:99:21 punctuator ;
atomic-13.c:100:5 identifier atomicvar2
atomic-13.c:100:16 punctuator >>=
atomic-13.c:100:20 constant 0
atomic-13.c:100:21 punctuator ;
atomic-13.c:101:5 identifier atomicvar2
atomic-13.c:101:16 punctuator >>=
atomic-13.c:101:20 constant 1
atomic-13.c:101:21 punctuator ;
atomic-13.c:102:5 identifier atomicvar2
atomic-13.c:102:16 punctuator >>=
atomic-13.c:102:20 constant 2
atomic-13.c:102:21 punctuator ;
atomic-13.c:103:5 identifier atomicvar2
atomic-13.c:103:16 punctuator >>=
atomic-13.c:103:20 identifier i
atomic-13.c:103:21 punctuator ;
atomic-13.c:104:5 identifier atomicvar2
atomic-13.c:104:15 punctuator ++
atomic-13.c:104:17 punctuator ;
atomic-13.c:105:5 punctuator ++
atomic-13.c:105:7 identifier atomicvar2
atomic-13.c:105:17 punctuator ;
atomic-13.c:106:5 identifier atomicvar2
atomic-13.c:106:15 punctuator --
atomic-13.c:106:17 punctuator ;
atomic-13.c:107:5 punctuator --
atomic-13.c:107:7 identifier atomicvar2
atomic-13.c:107:17 punctuator ;
atomic-13.c:108:3 keyword return
atomic-13.c:108:10 constant 0
atomic-13.c:108:11 punctuator ;
atomic-13.c:109:1 punctuator }
