0
atomic-14.c:8:1 identifier _Bool
atomic-14.c:8:7 punctuator *
atomic-14.c:8:8 identifier baz
atomic-14.c:8:12 punctuator (
atomic-14.c:8:13 punctuator )
atomic-14.c:8:14 punctuator ;
atomic-14.c:10:1 keyword int
atomic-14.c:10:5 punctuator *
atomic-14.c:10:6 identifier bar
atomic-14.c:10:10 punctuator (
atomic-14.c:10:11 punctuator )
atomic-14.c:10:12 punctuator ;
atomic-14.c:12:1 keyword int
atomic-14.c:13:1 identifier foo
atomic-14.c:13:5 punctuator (
atomic-14.c:13:6 keyword void
atomic-14.c:13:10 punctuator )
atomic-14.c:14:1 punctuator {
atomic-14.c:15:5 punctuator (
atomic-14.c:15:6 punctuator *
atomic-14.c:15:7 identifier bar
atomic-14.c:15:11 punctuator (
atomic-14.c:15:12 punctuator )
atomic-14.c:15:13 punctuator )
atomic-14.c:15:14 punctuator ++
atomic-14.c:15:16 punctuator ;
atomic-14.c:16:5 punctuator ++
atomic-14.c:16:7 punctuator (
atomic-14.c:16:8 punctuator *
atomic-14.c:16:9 identifier bar
atomic-14.c:16:13 punctuator (
atomic-14.c:16:14 punctuator )
atomic-14.c:16:15 punctuator )
atomic-14.c:16:16 punctuator ;
atomic-14.c:17:5 punctuator (
atomic-14.c:17:6 punctuator *
atomic-14.c:17:7 identifier bar
atomic-14.c:17:11 punctuator (
atomic-14.c:17:12 punctuator )
atomic-14.c:17:13 punctuator )
atomic-14.c:17:14 punctuator --
atomic-14.c:17:16 punctuator ;
atomic-14.c:18:5 punctuator --
atomic-14.c:18:7 punctuator (
atomic-14.c:18:8 punctuator *
atomic-14.c:18:9 identifier bar
atomic-14.c:18:13 punctuator (
atomic-14.c:18:14 punctuator )
atomic-14.c:18:15 punctuator )
atomic-14.c:18:16 punctuator ;
atomic-14.c:19:5 punctuator (
atomic-14.c:19:6 punctuator *
atomic-14.c:19:7 identifier baz
atomic-14.c:19:11 punctuator (
atomic-14.c:19:12 punctuator )
atomic-14.c:19:13 punctuator )
atomic-14.c:19:14 punctuator ++
atomic-14.c:19:16 punctuator ;
atomic-14.c:20:5 punctuator ++
atomic-14.c:20:7 punctuator (
atomic-14.c:20:8 punctuator *
atomic-14.c:20:9 identifier baz
atomic-14.c:20:13 punctuator (
atomic-14.c:20:14 punctuator )
atomic-14.c:20:15 punctuator )
atomic-14.c:20:16 punctuator ;
atomic-14.c:22:5 punctuator (
atomic-14.c:22:6 punctuator *
atomic-14.c:22:7 identifier baz
atomic-14.c:22:11 punctuator (
atomic-14.c:22:12 punctuator )
atomic-14.c:22:13 punctuator )
atomic-14.c:22:14 punctuator --
atomic-14.c:22:16 punctuator ;
atomic-14.c:23:5 punctuator --
atomic-14.c:23:7 punctuator (
atomic-14.c:23:8 punctuator *
atomic-14.c:23:9 identifier baz
atomic-14.c:23:13 punctuator (
atomic-14.c:23:14 punctuator )
atomic-14.c:23:15 punctuator )
atomic-14.c:23:16 punctuator ;
atomic-14.c:25:3 keyword return
atomic-14.c:25:10 constant 0
atomic-14.c:25:11 punctuator ;
atomic-14.c:26:1 punctuator }
