0
atomic-15.c:4:1 keyword int
atomic-15.c:4:5 identifier x
atomic-15.c:4:7 punctuator =
atomic-15.c:4:9 constant 6
atomic-15.c:4:10 punctuator ;
atomic-15.c:6:1 keyword int
atomic-15.c:7:1 identifier main
atomic-15.c:7:6 punctuator (
atomic-15.c:7:7 punctuator )
atomic-15.c:8:1 punctuator {
atomic-15.c:9:3 keyword int
atomic-15.c:9:7 identifier v
atomic-15.c:9:8 punctuator ;
atomic-15.c:10:5 identifier x
atomic-15.c:10:7 punctuator =
atomic-15.c:10:9 identifier x
atomic-15.c:10:11 punctuator *
atomic-15.c:10:13 constant 7
atomic-15.c:10:15 punctuator +
atomic-15.c:10:17 constant 6
atomic-15.c:10:18 punctuator ;
atomic-15.c:11:5 identifier x
atomic-15.c:11:7 punctuator =
atomic-15.c:11:9 identifier x
atomic-15.c:11:11 punctuator *
atomic-15.c:11:13 constant 7
atomic-15.c:11:15 punctuator ^
atomic-15.c:11:17 constant 6
atomic-15.c:11:18 punctuator ;
atomic-15.c:12:5 identifier x
atomic-15.c:12:7 punctuator =
atomic-15.c:12:9 identifier x
atomic-15.c:12:11 punctuator -
atomic-15.c:12:13 constant 8
atomic-15.c:12:15 punctuator +
atomic-15.c:12:17 constant 6
atomic-15.c:12:18 punctuator ;
atomic-15.c:13:5 identifier x
atomic-15.c:13:7 punctuator =
atomic-15.c:13:9 identifier x
atomic-15.c:13:11 punctuator ^
atomic-15.c:13:13 constant 7
atomic-15.c:13:15 punctuator |
atomic-15.c:13:17 constant 2
atomic-15.c:13:18 punctuator ;
atomic-15.c:14:5 identifier x
atomic-15.c:14:7 punctuator =
atomic-15.c:14:9 identifier x
atomic-15.c:14:11 punctuator /
atomic-15.c:14:13 constant 7
atomic-15.c:14:15 punctuator *
atomic-15.c:14:17 constant 2
atomic-15.c:14:18 punctuator ;
atomic-15.c:15:5 identifier x
atomic-15.c:15:7 punctuator =
atomic-15.c:15:9 identifier x
atomic-15.c:15:11 punctuator /
atomic-15.c:15:13 constant 7
atomic-15.c:15:15 punctuator /
atomic-15.c:15:17 constant 2
atomic-15.c:15:18 punctuator ;
atomic-15.c:16:5 punctuator {
atomic-15.c:16:7 identifier v
atomic-15.c:16:9 punctuator =
atomic-15.c:16:11 identifier x
atomic-15.c:16:12 punctuator ;
atomic-15.c:16:14 identifier x
atomic-15.c:16:16 punctuator =
atomic-15.c:16:18 identifier x
atomic-15.c:16:20 punctuator *
atomic-15.c:16:22 constant 7
atomic-15.c:16:24 punctuator +
atomic-15.c:16:26 constant 6
atomic-15.c:16:27 punctuator ;
atomic-15.c:16:29 punctuator }
atomic-15.c:17:5 punctuator {
atomic-15.c:17:7 identifier v
atomic-15.c:17:9 punctuator =
atomic-15.c:17:11 identifier x
atomic-15.c:17:12 punctuator ;
atomic-15.c:17:14 identifier x
atomic-15.c:17:16 punctuator =
atomic-15.c:17:18 identifier x
atomic-15.c:17:20 punctuator *
atomic-15.c:17:22 constant 7
atomic-15.c:17:24 punctuator ^
atomic-15.c:17:26 constant 6
atomic-15.c:17:27 punctuator ;
atomic-15.c:17:29 punctuator }
atomic-15.c:18:5 punctuator {
atomic-15.c:18:7 identifier v
atomic-15.c:18:9 punctuator =
atomic-15.c:18:11 identifier x
atomic-15.c:18:12 punctuator ;
atomic-15.c:18:14 identifier x
atomic-15.c:18:16 punctuator =
atomic-15.c:18:18 identifier x
atomic-15.c:18:20 punctuator -
atomic-15.c:18:22 constant 8
atomic-15.c:18:24 punctuator +
atomic-15.c:18:26 constant 6
atomic-15.c:18:27 punctuator ;
atomic-15.c:18:29 punctuator }
atomic-15.c:19:5 punctuator {
atomic-15.c:19:7 identifier v
atomic-15.c:19:9 punctuator =
atomic-15.c:19:11 identifier x
atomic-15.c:19:12 punctuator ;
atomic-15.c:19:14 identifier x
atomic-15.c:19:16 punctuator =
atomic-15.c:19:18 identifier x
atomic-15.c:19:20 punctuator ^
atomic-15.c:19:22 constant 7
atomic-15.c:19:24 punctuator |
atomic-15.c:19:26 constant 2
atomic-15.c:19:27 punctuator ;
atomic-15.c:19:29 punctuator }
atomic-15.c:20:5 punctuator {
atomic-15.c:20:7 identifier v
atomic-15.c:20:9 punctuator =
atomic-15.c:20:11 identifier x
atomic-15.c:20:12 punctuator ;
atomic-15.c:20:14 identifier x
atomic-15.c:20:16 punctuator =
atomic-15.c:20:18 identifier x
atomic-15.c:20:20 punctuator /
atomic-15.c:20:22 constant 7
atomic-15.c:20:24 punctuator *
atomic-15.c:20:26 constant 2
atomic-15.c:20:27 punctuator ;
atomic-15.c:20:29 punctuator }
atomic-15.c:21:5 punctuator {
atomic-15.c:21:7 identifier v
atomic-15.c:21:9 punctuator =
atomic-15.c:21:11 identifier x
atomic-15.c:21:12 punctuator ;
atomic-15.c:21:14 identifier x
atomic-15.c:21:16 punctuator =
atomic-15.c:21:18 identifier x
atomic-15.c:21:20 punctuator /
atomic-15.c:21:22 constant 7
atomic-15.c:21:24 punctuator /
atomic-15.c:21:26 constant 2
atomic-15.c:21:27 punctuator ;
atomic-15.c:21:29 punctuator }
atomic-15.c:22:5 punctuator {
atomic-15.c:22:7 identifier x
atomic-15.c:22:9 punctuator =
atomic-15.c:22:11 identifier x
atomic-15.c:22:13 punctuator *
atomic-15.c:22:15 constant 7
atomic-15.c:22:17 punctuator +
atomic-15.c:22:19 constant 6
atomic-15.c:22:20 punctuator ;
atomic-15.c:22:22 identifier v
atomic-15.c:22:24 punctuator =
atomic-15.c:22:26 identifier x
atomic-15.c:22:27 punctuator ;
atomic-15.c:22:29 punctuator }
atomic-15.c:23:5 punctuator {
atomic-15.c:23:7 identifier x
atomic-15.c:23:9 punctuator =
atomic-15.c:23:11 identifier x
atomic-15.c:23:13 punctuator *
atomic-15.c:23:15 constant 7
atomic-15.c:23:17 punctuator ^
atomic-15.c:23:19 constant 6
atomic-15.c:23:20 punctuator ;
atomic-15.c:23:22 identifier v
atomic-15.c:23:24 punctuator =
atomic-15.c:23:26 identifier x
atomic-15.c:23:27 punctuator ;
atomic-15.c:23:29 punctuator }
atomic-15.c:24:5 punctuator {
atomic-15.c:24:7 identifier x
atomic-15.c:24:9 punctuator =
atomic-15.c:24:11 identifier x
atomic-15.c:24:13 punctuator -
atomic-15.c:24:15 constant 8
atomic-15.c:24:17 punctuator +
atomic-15.c:24:19 constant 6
atomic-15.c:24:20 punctuator ;
atomic-15.c:24:22 identifier v
atomic-15.c:24:24 punctuator =
atomic-15.c:24:26 identifier x
atomic-15.c:24:27 punctuator ;
atomic-15.c:24:29 punctuator }
atomic-15.c:25:5 punctuator {
atomic-15.c:25:7 identifier x
atomic-15.c:25:9 punctuator =
atomic-15.c:25:11 identifier x
atomic-15.c:25:13 punctuator ^
atomic-15.c:25:15 constant 7
atomic-15.c:25:17 punctuator |
atomic-15.c:25:19 constant 2
atomic-15.c:25:20 punctuator ;
atomic-15.c:25:22 identifier v
atomic-15.c:25:24 punctuator =
atomic-15.c:25:26 identifier x
atomic-15.c:25:27 punctuator ;
atomic-15.c:25:29 punctuator }
atomic-15.c:26:3 punctuator (
atomic-15.c:26:4 keyword void
atomic-15.c:26:8 punctuator )
atomic-15.c:26:10 identifier v
atomic-15.c:26:11 punctuator ;
atomic-15.c:27:3 keyword return
atomic-15.c:27:10 constant 0
atomic-15.c:27:11 punctuator ;
atomic-15.c:28:1 punctuator }
