0
atomic-9.c:5:1 keyword volatile
atomic-9.c:5:10 keyword int
atomic-9.c:5:14 punctuator *
atomic-9.c:5:15 identifier bar
atomic-9.c:5:18 punctuator (
atomic-9.c:5:19 keyword void
atomic-9.c:5:23 punctuator )
atomic-9.c:5:24 punctuator ;
atomic-9.c:7:1 keyword void
atomic-9.c:7:6 identifier f1
atomic-9.c:7:8 punctuator (
atomic-9.c:7:9 keyword void
atomic-9.c:7:13 punctuator )
atomic-9.c:8:1 punctuator {
atomic-9.c:9:5 punctuator *
atomic-9.c:9:6 identifier bar
atomic-9.c:9:9 punctuator (
atomic-9.c:9:10 punctuator )
atomic-9.c:9:12 punctuator +=
atomic-9.c:9:15 constant 1
atomic-9.c:9:16 punctuator ;
atomic-9.c:10:1 punctuator }
