0
atomic-8.c:3:1 keyword long
atomic-8.c:3:6 keyword double
atomic-8.c:3:13 identifier z
atomic-8.c:3:14 punctuator ;
atomic-8.c:5:1 keyword void
atomic-8.c:5:6 identifier f3
atomic-8.c:5:8 punctuator (
atomic-8.c:5:9 keyword void
atomic-8.c:5:13 punctuator )
atomic-8.c:6:1 punctuator {
atomic-8.c:7:5 identifier z
atomic-8.c:7:6 punctuator ++
atomic-8.c:7:8 punctuator ;
atomic-8.c:8:5 identifier z
atomic-8.c:8:6 punctuator --
atomic-8.c:8:8 punctuator ;
atomic-8.c:9:5 punctuator ++
atomic-8.c:9:7 identifier z
atomic-8.c:9:8 punctuator ;
atomic-8.c:10:5 punctuator --
atomic-8.c:10:7 identifier z
atomic-8.c:10:8 punctuator ;
atomic-8.c:11:5 identifier z
atomic-8.c:11:7 punctuator +=
atomic-8.c:11:10 constant 1
atomic-8.c:11:11 punctuator ;
atomic-8.c:12:5 identifier z
atomic-8.c:12:7 punctuator *=
atomic-8.c:12:10 constant 3
atomic-8.c:12:11 punctuator ;
atomic-8.c:13:5 identifier z
atomic-8.c:13:7 punctuator /=
atomic-8.c:13:10 constant 3
atomic-8.c:13:11 punctuator ;
atomic-8.c:14:1 punctuator }
