0
atomic-1.c:3:1 keyword int
atomic-1.c:3:5 identifier x
atomic-1.c:3:6 punctuator ;
atomic-1.c:4:1 keyword volatile
atomic-1.c:4:10 keyword int
atomic-1.c:4:14 identifier y
atomic-1.c:4:15 punctuator ;
atomic-1.c:5:1 keyword volatile
atomic-1.c:5:10 keyword unsigned
atomic-1.c:5:19 keyword char
atomic-1.c:5:24 identifier z
atomic-1.c:5:25 punctuator ;
atomic-1.c:7:1 keyword void
atomic-1.c:7:6 identifier f1
atomic-1.c:7:8 punctuator (
atomic-1.c:7:9 keyword void
atomic-1.c:7:13 punctuator )
atomic-1.c:8:1 punctuator {
atomic-1.c:9:5 identifier x
atomic-1.c:9:6 punctuator ++
atomic-1.c:9:8 punctuator ;
atomic-1.c:10:5 identifier x
atomic-1.c:10:6 punctuator --
atomic-1.c:10:8 punctuator ;
atomic-1.c:11:5 punctuator ++
atomic-1.c:11:7 identifier x
atomic-1.c:11:8 punctuator ;
atomic-1.c:12:5 punctuator --
atomic-1.c:12:7 identifier x
atomic-1.c:12:8 punctuator ;
atomic-1.c:13:5 identifier x
atomic-1.c:13:7 punctuator +=
atomic-1.c:13:10 constant 1
atomic-1.c:13:11 punctuator ;
atomic-1.c:14:5 identifier x
atomic-1.c:14:7 punctuator -=
atomic-1.c:14:10 identifier y
atomic-1.c:14:11 punctuator ;
atomic-1.c:15:5 identifier x
atomic-1.c:15:7 punctuator |=
atomic-1.c:15:10 constant 1
atomic-1.c:15:11 punctuator ;
atomic-1.c:16:5 identifier x
atomic-1.c:16:7 punctuator &=
atomic-1.c:16:10 constant 1
atomic-1.c:16:11 punctuator ;
atomic-1.c:17:5 identifier x
atomic-1.c:17:7 punctuator ^=
atomic-1.c:17:10 constant 1
atomic-1.c:17:11 punctuator ;
atomic-1.c:18:5 identifier x
atomic-1.c:18:7 punctuator *=
atomic-1.c:18:10 constant 3
atomic-1.c:18:11 punctuator ;
atomic-1.c:19:5 identifier x
atomic-1.c:19:7 punctuator /=
atomic-1.c:19:10 constant 3
atomic-1.c:19:11 punctuator ;
atomic-1.c:20:5 identifier x
atomic-1.c:20:7 punctuator /=
atomic-1.c:20:10 constant 3
atomic-1.c:20:11 punctuator ;
atomic-1.c:21:5 identifier x
atomic-1.c:21:7 punctuator <<=
atomic-1.c:21:11 constant 3
atomic-1.c:21:12 punctuator ;
atomic-1.c:22:5 identifier x
atomic-1.c:22:7 punctuator >>=
atomic-1.c:22:11 constant 3
atomic-1.c:22:12 punctuator ;
atomic-1.c:23:1 punctuator }
atomic-1.c:25:1 keyword void
atomic-1.c:25:6 identifier f2
atomic-1.c:25:8 punctuator (
atomic-1.c:25:9 keyword void
atomic-1.c:25:13 punctuator )
atomic-1.c:26:1 punctuator {
atomic-1.c:27:5 identifier y
atomic-1.c:27:6 punctuator ++
atomic-1.c:27:8 punctuator ;
atomic-1.c:28:5 identifier y
atomic-1.c:28:6 punctuator --
atomic-1.c:28:8 punctuator ;
atomic-1.c:29:5 punctuator ++
atomic-1.c:29:7 identifier y
atomic-1.c:29:8 punctuator ;
atomic-1.c:30:5 punctuator --
atomic-1.c:30:7 identifier y
atomic-1.c:30:8 punctuator ;
atomic-1.c:31:5 identifier y
atomic-1.c:31:7 punctuator +=
atomic-1.c:31:10 constant 1
atomic-1.c:31:11 punctuator ;
atomic-1.c:32:5 identifier y
atomic-1.c:32:7 punctuator -=
atomic-1.c:32:10 identifier x
atomic-1.c:32:11 punctuator ;
atomic-1.c:33:5 identifier y
atomic-1.c:33:7 punctuator |=
atomic-1.c:33:10 constant 1
atomic-1.c:33:11 punctuator ;
atomic-1.c:34:5 identifier y
atomic-1.c:34:7 punctuator &=
atomic-1.c:34:10 constant 1
atomic-1.c:34:11 punctuator ;
atomic-1.c:35:5 identifier y
atomic-1.c:35:7 punctuator ^=
atomic-1.c:35:10 constant 1
atomic-1.c:35:11 punctuator ;
atomic-1.c:36:5 identifier y
atomic-1.c:36:7 punctuator *=
atomic-1.c:36:10 constant 3
atomic-1.c:36:11 punctuator ;
atomic-1.c:37:5 identifier y
atomic-1.c:37:7 punctuator /=
atomic-1.c:37:10 constant 3
atomic-1.c:37:11 punctuator ;
atomic-1.c:38:5 identifier y
atomic-1.c:38:7 punctuator /=
atomic-1.c:38:10 constant 3
atomic-1.c:38:11 punctuator ;
atomic-1.c:39:5 identifier y
atomic-1.c:39:7 punctuator <<=
atomic-1.c:39:11 constant 3
atomic-1.c:39:12 punctuator ;
atomic-1.c:40:5 identifier y
atomic-1.c:40:7 punctuator >>=
atomic-1.c:40:11 constant 3
atomic-1.c:40:12 punctuator ;
atomic-1.c:41:1 punctuator }
atomic-1.c:43:1 keyword void
atomic-1.c:43:6 identifier f3
atomic-1.c:43:8 punctuator (
atomic-1.c:43:9 keyword void
atomic-1.c:43:13 punctuator )
atomic-1.c:44:1 punctuator {
atomic-1.c:45:5 identifier z
atomic-1.c:45:6 punctuator ++
atomic-1.c:45:8 punctuator ;
atomic-1.c:46:5 identifier z
atomic-1.c:46:6 punctuator --
atomic-1.c:46:8 punctuator ;
atomic-1.c:47:5 punctuator ++
atomic-1.c:47:7 identifier z
atomic-1.c:47:8 punctuator ;
atomic-1.c:48:5 punctuator --
atomic-1.c:48:7 identifier z
atomic-1.c:48:8 punctuator ;
atomic-1.c:49:5 identifier z
atomic-1.c:49:7 punctuator +=
atomic-1.c:49:10 constant 1
atomic-1.c:49:11 punctuator ;
atomic-1.c:50:5 identifier z
atomic-1.c:50:7 punctuator |=
atomic-1.c:50:10 constant 1
atomic-1.c:50:11 punctuator ;
atomic-1.c:51:5 identifier z
atomic-1.c:51:7 punctuator &=
atomic-1.c:51:10 constant 1
atomic-1.c:51:11 punctuator ;
atomic-1.c:52:5 identifier z
atomic-1.c:52:7 punctuator ^=
atomic-1.c:52:10 constant 1
atomic-1.c:52:11 punctuator ;
atomic-1.c:53:5 identifier z
atomic-1.c:53:7 punctuator *=
atomic-1.c:53:10 constant 3
atomic-1.c:53:11 punctuator ;
atomic-1.c:54:5 identifier z
atomic-1.c:54:7 punctuator /=
atomic-1.c:54:10 constant 3
atomic-1.c:54:11 punctuator ;
atomic-1.c:55:5 identifier z
atomic-1.c:55:7 punctuator /=
atomic-1.c:55:10 constant 3
atomic-1.c:55:11 punctuator ;
atomic-1.c:56:5 identifier z
atomic-1.c:56:7 punctuator <<=
atomic-1.c:56:11 constant 3
atomic-1.c:56:12 punctuator ;
atomic-1.c:57:5 identifier z
atomic-1.c:57:7 punctuator >>=
atomic-1.c:57:11 constant 3
atomic-1.c:57:12 punctuator ;
atomic-1.c:58:1 punctuator }
