0
map-1.c:4:1 keyword extern
map-1.c:4:8 keyword int
map-1.c:4:12 identifier a
map-1.c:4:13 punctuator [
map-1.c:4:14 punctuator ]
map-1.c:4:15 punctuator [
map-1.c:4:16 constant 10
map-1.c:4:18 punctuator ]
map-1.c:4:19 punctuator ,
map-1.c:4:21 identifier a2
map-1.c:4:23 punctuator [
map-1.c:4:24 punctuator ]
map-1.c:4:25 punctuator [
map-1.c:4:26 constant 10
map-1.c:4:28 punctuator ]
map-1.c:4:29 punctuator ;
map-1.c:5:1 keyword int
map-1.c:5:5 identifier b
map-1.c:5:6 punctuator [
map-1.c:5:7 constant 10
map-1.c:5:9 punctuator ]
map-1.c:5:10 punctuator ,
map-1.c:5:12 identifier c
map-1.c:5:13 punctuator [
map-1.c:5:14 constant 10
map-1.c:5:16 punctuator ]
map-1.c:5:17 punctuator [
map-1.c:5:18 constant 2
map-1.c:5:19 punctuator ]
map-1.c:5:20 punctuator ,
map-1.c:5:22 identifier d
map-1.c:5:23 punctuator [
map-1.c:5:24 constant 10
map-1.c:5:26 punctuator ]
map-1.c:5:27 punctuator ,
map-1.c:5:29 identifier e
map-1.c:5:30 punctuator [
map-1.c:5:31 constant 10
map-1.c:5:33 punctuator ]
map-1.c:5:34 punctuator ,
map-1.c:5:36 identifier f
map-1.c:5:37 punctuator [
map-1.c:5:38 constant 10
map-1.c:5:40 punctuator ]
map-1.c:5:41 punctuator ;
map-1.c:6:1 keyword int
map-1.c:6:5 identifier b2
map-1.c:6:7 punctuator [
map-1.c:6:8 constant 10
map-1.c:6:10 punctuator ]
map-1.c:6:11 punctuator ,
map-1.c:6:13 identifier c2
map-1.c:6:15 punctuator [
map-1.c:6:16 constant 10
map-1.c:6:18 punctuator ]
map-1.c:6:19 punctuator [
map-1.c:6:20 constant 2
map-1.c:6:21 punctuator ]
map-1.c:6:22 punctuator ,
map-1.c:6:24 identifier d2
map-1.c:6:26 punctuator [
map-1.c:6:27 constant 10
map-1.c:6:29 punctuator ]
map-1.c:6:30 punctuator ,
map-1.c:6:32 identifier e2
map-1.c:6:34 punctuator [
map-1.c:6:35 constant 10
map-1.c:6:37 punctuator ]
map-1.c:6:38 punctuator ,
map-1.c:6:40 identifier f2
map-1.c:6:42 punctuator [
map-1.c:6:43 constant 10
map-1.c:6:45 punctuator ]
map-1.c:6:46 punctuator ;
map-1.c:7:1 keyword int
map-1.c:7:5 identifier k
map-1.c:7:6 punctuator [
map-1.c:7:7 constant 10
map-1.c:7:9 punctuator ]
map-1.c:7:10 punctuator ,
map-1.c:7:12 identifier l
map-1.c:7:13 punctuator [
map-1.c:7:14 constant 10
map-1.c:7:16 punctuator ]
map-1.c:7:17 punctuator ,
map-1.c:7:19 identifier m
map-1.c:7:20 punctuator [
map-1.c:7:21 constant 10
map-1.c:7:23 punctuator ]
map-1.c:7:24 punctuator ,
map-1.c:7:26 identifier n
map-1.c:7:27 punctuator [
map-1.c:7:28 constant 10
map-1.c:7:30 punctuator ]
map-1.c:7:31 punctuator ,
map-1.c:7:33 identifier o
map-1.c:7:34 punctuator ;
map-1.c:8:1 keyword int
map-1.c:8:5 punctuator *
map-1.c:8:6 identifier p
map-1.c:8:7 punctuator ;
map-1.c:9:1 keyword int
map-1.c:9:5 punctuator *
map-1.c:9:6 punctuator *
map-1.c:9:7 identifier q
map-1.c:9:8 punctuator ;
map-1.c:10:1 keyword int
map-1.c:10:5 identifier r
map-1.c:10:6 punctuator [
map-1.c:10:7 constant 4
map-1.c:10:8 punctuator ]
map-1.c:10:9 punctuator [
map-1.c:10:10 constant 4
map-1.c:10:11 punctuator ]
map-1.c:10:12 punctuator [
map-1.c:10:13 constant 4
map-1.c:10:14 punctuator ]
map-1.c:10:15 punctuator [
map-1.c:10:16 constant 4
map-1.c:10:17 punctuator ]
map-1.c:10:18 punctuator [
map-1.c:10:19 constant 4
map-1.c:10:20 punctuator ]
map-1.c:10:21 punctuator ;
map-1.c:11:1 keyword int
map-1.c:11:5 identifier t
map-1.c:11:6 punctuator [
map-1.c:11:7 constant 10
map-1.c:11:9 punctuator ]
map-1.c:11:10 punctuator ;
map-1.c:12:1 keyword void
map-1.c:12:6 identifier bar
map-1.c:12:10 punctuator (
map-1.c:12:11 keyword int
map-1.c:12:15 punctuator *
map-1.c:12:16 punctuator )
map-1.c:12:17 punctuator ;
map-1.c:14:1 keyword void
map-1.c:15:1 identifier foo
map-1.c:15:5 punctuator (
map-1.c:15:6 keyword int
map-1.c:15:10 identifier g
map-1.c:15:11 punctuator [
map-1.c:15:12 constant 3
map-1.c:15:13 punctuator ]
map-1.c:15:14 punctuator [
map-1.c:15:15 constant 10
map-1.c:15:17 punctuator ]
map-1.c:15:18 punctuator ,
map-1.c:15:20 keyword int
map-1.c:15:24 identifier h
map-1.c:15:25 punctuator [
map-1.c:15:26 constant 4
map-1.c:15:27 punctuator ]
map-1.c:15:28 punctuator [
map-1.c:15:29 constant 8
map-1.c:15:30 punctuator ]
map-1.c:15:31 punctuator ,
map-1.c:15:33 keyword int
map-1.c:15:37 identifier i
map-1.c:15:38 punctuator [
map-1.c:15:39 constant 2
map-1.c:15:40 punctuator ]
map-1.c:15:41 punctuator [
map-1.c:15:42 constant 10
map-1.c:15:44 punctuator ]
map-1.c:15:45 punctuator ,
map-1.c:15:47 keyword int
map-1.c:15:51 identifier j
map-1.c:15:52 punctuator [
map-1.c:15:53 punctuator ]
map-1.c:15:54 punctuator [
map-1.c:15:55 constant 9
map-1.c:15:56 punctuator ]
map-1.c:15:57 punctuator ,
map-1.c:16:6 keyword int
map-1.c:16:10 identifier g2
map-1.c:16:12 punctuator [
map-1.c:16:13 constant 3
map-1.c:16:14 punctuator ]
map-1.c:16:15 punctuator [
map-1.c:16:16 constant 10
map-1.c:16:18 punctuator ]
map-1.c:16:19 punctuator ,
map-1.c:16:21 keyword int
map-1.c:16:25 identifier h2
map-1.c:16:27 punctuator [
map-1.c:16:28 constant 4
map-1.c:16:29 punctuator ]
map-1.c:16:30 punctuator [
map-1.c:16:31 constant 8
map-1.c:16:32 punctuator ]
map-1.c:16:33 punctuator ,
map-1.c:16:35 keyword int
map-1.c:16:39 identifier i2
map-1.c:16:41 punctuator [
map-1.c:16:42 constant 2
map-1.c:16:43 punctuator ]
map-1.c:16:44 punctuator [
map-1.c:16:45 constant 10
map-1.c:16:47 punctuator ]
map-1.c:16:48 punctuator ,
map-1.c:16:50 keyword int
map-1.c:16:54 identifier j2
map-1.c:16:56 punctuator [
map-1.c:16:57 punctuator ]
map-1.c:16:58 punctuator [
map-1.c:16:59 constant 9
map-1.c:16:60 punctuator ]
map-1.c:16:61 punctuator )
map-1.c:17:1 punctuator {
map-1.c:18:5 punctuator ;
map-1.c:19:5 punctuator ;
map-1.c:20:5 punctuator ;
map-1.c:21:5 punctuator ;
map-1.c:22:5 punctuator ;
map-1.c:23:5 punctuator ;
map-1.c:24:5 punctuator ;
map-1.c:25:5 identifier bar
map-1.c:25:9 punctuator (
map-1.c:25:10 punctuator &
map-1.c:25:11 identifier a
map-1.c:25:12 punctuator [
map-1.c:25:13 constant 0
map-1.c:25:14 punctuator ]
map-1.c:25:15 punctuator [
map-1.c:25:16 constant 0
map-1.c:25:17 punctuator ]
map-1.c:25:18 punctuator )
map-1.c:25:19 punctuator ;
map-1.c:26:5 identifier bar
map-1.c:26:9 punctuator (
map-1.c:26:10 identifier b
map-1.c:26:11 punctuator )
map-1.c:26:12 punctuator ;
map-1.c:27:5 identifier bar
map-1.c:27:9 punctuator (
map-1.c:27:10 punctuator &
map-1.c:27:11 identifier c
map-1.c:27:12 punctuator [
map-1.c:27:13 constant 0
map-1.c:27:14 punctuator ]
map-1.c:27:15 punctuator [
map-1.c:27:16 constant 0
map-1.c:27:17 punctuator ]
map-1.c:27:18 punctuator )
map-1.c:27:19 punctuator ;
map-1.c:28:5 identifier bar
map-1.c:28:9 punctuator (
map-1.c:28:10 identifier d
map-1.c:28:11 punctuator )
map-1.c:28:12 punctuator ;
map-1.c:29:5 identifier bar
map-1.c:29:9 punctuator (
map-1.c:29:10 identifier e
map-1.c:29:11 punctuator )
map-1.c:29:12 punctuator ;
map-1.c:30:5 identifier bar
map-1.c:30:9 punctuator (
map-1.c:30:10 identifier f
map-1.c:30:11 punctuator )
map-1.c:30:12 punctuator ;
map-1.c:31:5 identifier bar
map-1.c:31:9 punctuator (
map-1.c:31:10 punctuator &
map-1.c:31:11 identifier g
map-1.c:31:12 punctuator [
map-1.c:31:13 constant 0
map-1.c:31:14 punctuator ]
map-1.c:31:15 punctuator [
map-1.c:31:16 constant 0
map-1.c:31:17 punctuator ]
map-1.c:31:18 punctuator )
map-1.c:31:19 punctuator ;
map-1.c:32:5 identifier bar
map-1.c:32:9 punctuator (
map-1.c:32:10 punctuator &
map-1.c:32:11 identifier h
map-1.c:32:12 punctuator [
map-1.c:32:13 constant 0
map-1.c:32:14 punctuator ]
map-1.c:32:15 punctuator [
map-1.c:32:16 constant 0
map-1.c:32:17 punctuator ]
map-1.c:32:18 punctuator )
map-1.c:32:19 punctuator ;
map-1.c:33:5 identifier bar
map-1.c:33:9 punctuator (
map-1.c:33:10 punctuator &
map-1.c:33:11 identifier h
map-1.c:33:12 punctuator [
map-1.c:33:13 constant 0
map-1.c:33:14 punctuator ]
map-1.c:33:15 punctuator [
map-1.c:33:16 constant 0
map-1.c:33:17 punctuator ]
map-1.c:33:18 punctuator )
map-1.c:33:19 punctuator ;
map-1.c:34:5 identifier bar
map-1.c:34:9 punctuator (
map-1.c:34:10 punctuator &
map-1.c:34:11 identifier i
map-1.c:34:12 punctuator [
map-1.c:34:13 constant 0
map-1.c:34:14 punctuator ]
map-1.c:34:15 punctuator [
map-1.c:34:16 constant 0
map-1.c:34:17 punctuator ]
map-1.c:34:18 punctuator )
map-1.c:34:19 punctuator ;
map-1.c:35:5 identifier bar
map-1.c:35:9 punctuator (
map-1.c:35:10 punctuator &
map-1.c:35:11 identifier j
map-1.c:35:12 punctuator [
map-1.c:35:13 constant 0
map-1.c:35:14 punctuator ]
map-1.c:35:15 punctuator [
map-1.c:35:16 constant 0
map-1.c:35:17 punctuator ]
map-1.c:35:18 punctuator )
map-1.c:35:19 punctuator ;
map-1.c:36:5 identifier bar
map-1.c:36:9 punctuator (
map-1.c:36:10 punctuator &
map-1.c:36:11 identifier j
map-1.c:36:12 punctuator [
map-1.c:36:13 constant 0
map-1.c:36:14 punctuator ]
map-1.c:36:15 punctuator [
map-1.c:36:16 constant 0
map-1.c:36:17 punctuator ]
map-1.c:36:18 punctuator )
map-1.c:36:19 punctuator ;
map-1.c:37:5 identifier bar
map-1.c:37:9 punctuator (
map-1.c:37:10 punctuator &
map-1.c:37:11 identifier a2
map-1.c:37:13 punctuator [
map-1.c:37:14 constant 0
map-1.c:37:15 punctuator ]
map-1.c:37:16 punctuator [
map-1.c:37:17 constant 0
map-1.c:37:18 punctuator ]
map-1.c:37:19 punctuator )
map-1.c:37:20 punctuator ;
map-1.c:38:5 identifier bar
map-1.c:38:9 punctuator (
map-1.c:38:10 punctuator &
map-1.c:38:11 identifier a2
map-1.c:38:13 punctuator [
map-1.c:38:14 constant 0
map-1.c:38:15 punctuator ]
map-1.c:38:16 punctuator [
map-1.c:38:17 constant 0
map-1.c:38:18 punctuator ]
map-1.c:38:19 punctuator )
map-1.c:38:20 punctuator ;
map-1.c:39:5 identifier bar
map-1.c:39:9 punctuator (
map-1.c:39:10 punctuator &
map-1.c:39:11 identifier a2
map-1.c:39:13 punctuator [
map-1.c:39:14 constant 0
map-1.c:39:15 punctuator ]
map-1.c:39:16 punctuator [
map-1.c:39:17 constant 0
map-1.c:39:18 punctuator ]
map-1.c:39:19 punctuator )
map-1.c:39:20 punctuator ;
map-1.c:40:5 identifier bar
map-1.c:40:9 punctuator (
map-1.c:40:10 identifier b2
map-1.c:40:12 punctuator )
map-1.c:40:13 punctuator ;
map-1.c:41:5 identifier bar
map-1.c:41:9 punctuator (
map-1.c:41:10 punctuator &
map-1.c:41:11 identifier c2
map-1.c:41:13 punctuator [
map-1.c:41:14 constant 0
map-1.c:41:15 punctuator ]
map-1.c:41:16 punctuator [
map-1.c:41:17 constant 0
map-1.c:41:18 punctuator ]
map-1.c:41:19 punctuator )
map-1.c:41:20 punctuator ;
map-1.c:42:5 identifier bar
map-1.c:42:9 punctuator (
map-1.c:42:10 identifier d2
map-1.c:42:12 punctuator )
map-1.c:42:13 punctuator ;
map-1.c:43:5 identifier bar
map-1.c:43:9 punctuator (
map-1.c:43:10 identifier e2
map-1.c:43:12 punctuator )
map-1.c:43:13 punctuator ;
map-1.c:44:5 identifier bar
map-1.c:44:9 punctuator (
map-1.c:44:10 identifier f2
map-1.c:44:12 punctuator )
map-1.c:44:13 punctuator ;
map-1.c:45:5 identifier bar
map-1.c:45:9 punctuator (
map-1.c:45:10 punctuator &
map-1.c:45:11 identifier g2
map-1.c:45:13 punctuator [
map-1.c:45:14 constant 0
map-1.c:45:15 punctuator ]
map-1.c:45:16 punctuator [
map-1.c:45:17 constant 0
map-1.c:45:18 punctuator ]
map-1.c:45:19 punctuator )
map-1.c:45:20 punctuator ;
map-1.c:46:5 identifier bar
map-1.c:46:9 punctuator (
map-1.c:46:10 punctuator &
map-1.c:46:11 identifier h2
map-1.c:46:13 punctuator [
map-1.c:46:14 constant 0
map-1.c:46:15 punctuator ]
map-1.c:46:16 punctuator [
map-1.c:46:17 constant 0
map-1.c:46:18 punctuator ]
map-1.c:46:19 punctuator )
map-1.c:46:20 punctuator ;
map-1.c:47:5 identifier bar
map-1.c:47:9 punctuator (
map-1.c:47:10 punctuator &
map-1.c:47:11 identifier h2
map-1.c:47:13 punctuator [
map-1.c:47:14 constant 0
map-1.c:47:15 punctuator ]
map-1.c:47:16 punctuator [
map-1.c:47:17 constant 0
map-1.c:47:18 punctuator ]
map-1.c:47:19 punctuator )
map-1.c:47:20 punctuator ;
map-1.c:48:5 identifier bar
map-1.c:48:9 punctuator (
map-1.c:48:10 punctuator &
map-1.c:48:11 identifier i2
map-1.c:48:13 punctuator [
map-1.c:48:14 constant 0
map-1.c:48:15 punctuator ]
map-1.c:48:16 punctuator [
map-1.c:48:17 constant 0
map-1.c:48:18 punctuator ]
map-1.c:48:19 punctuator )
map-1.c:48:20 punctuator ;
map-1.c:49:5 identifier bar
map-1.c:49:9 punctuator (
map-1.c:49:10 punctuator &
map-1.c:49:11 identifier j2
map-1.c:49:13 punctuator [
map-1.c:49:14 constant 0
map-1.c:49:15 punctuator ]
map-1.c:49:16 punctuator [
map-1.c:49:17 constant 0
map-1.c:49:18 punctuator ]
map-1.c:49:19 punctuator )
map-1.c:49:20 punctuator ;
map-1.c:50:5 identifier bar
map-1.c:50:9 punctuator (
map-1.c:50:10 punctuator &
map-1.c:50:11 identifier j2
map-1.c:50:13 punctuator [
map-1.c:50:14 constant 0
map-1.c:50:15 punctuator ]
map-1.c:50:16 punctuator [
map-1.c:50:17 constant 0
map-1.c:50:18 punctuator ]
map-1.c:50:19 punctuator )
map-1.c:50:20 punctuator ;
map-1.c:51:5 punctuator ;
map-1.c:52:5 punctuator ;
map-1.c:53:5 punctuator ;
map-1.c:54:5 punctuator ;
map-1.c:55:5 punctuator ;
map-1.c:56:5 punctuator ;
map-1.c:57:5 punctuator ;
map-1.c:58:5 punctuator ;
map-1.c:59:1 punctuator }
