0
pr53580.c:5:1 keyword int
pr53580.c:6:1 identifier main
pr53580.c:6:6 punctuator (
pr53580.c:6:7 punctuator )
pr53580.c:7:1 punctuator {
pr53580.c:8:3 keyword int
pr53580.c:8:7 identifier x
pr53580.c:8:8 punctuator ,
pr53580.c:8:10 identifier y
pr53580.c:8:11 punctuator ,
pr53580.c:8:13 identifier v
pr53580.c:8:15 punctuator =
pr53580.c:8:17 constant 0
pr53580.c:8:18 punctuator ;
pr53580.c:10:5 keyword for
pr53580.c:10:9 punctuator (
pr53580.c:10:10 identifier x
pr53580.c:10:12 punctuator =
pr53580.c:10:14 constant 0
pr53580.c:10:15 punctuator ;
pr53580.c:10:17 identifier x
pr53580.c:10:19 punctuator <
pr53580.c:10:21 constant 10
pr53580.c:10:23 punctuator ;
pr53580.c:10:25 identifier x
pr53580.c:10:26 punctuator ++
pr53580.c:10:28 punctuator )
pr53580.c:11:7 punctuator {
pr53580.c:12:2 keyword for
pr53580.c:12:6 punctuator (
pr53580.c:12:7 identifier y
pr53580.c:12:9 punctuator =
pr53580.c:12:11 constant 0
pr53580.c:12:12 punctuator ;
pr53580.c:12:14 identifier y
pr53580.c:12:16 punctuator <
pr53580.c:12:18 constant 10
pr53580.c:12:20 punctuator ;
pr53580.c:12:22 identifier y
pr53580.c:12:23 punctuator ++
pr53580.c:12:25 punctuator )
pr53580.c:13:4 identifier v
pr53580.c:13:5 punctuator ++
pr53580.c:13:7 punctuator ;
pr53580.c:14:7 punctuator }
pr53580.c:15:3 keyword return
pr53580.c:15:10 identifier v
pr53580.c:15:12 punctuator -
pr53580.c:15:14 constant 100
pr53580.c:15:17 punctuator ;
pr53580.c:16:1 punctuator }
