0
pr57824.c:6:1 keyword void
pr57824.c:6:6 identifier bar
pr57824.c:6:10 punctuator (
pr57824.c:6:11 punctuator )
pr57824.c:6:12 punctuator ;
pr57824.c:8:1 keyword void
pr57824.c:8:6 identifier foo
pr57824.c:8:10 punctuator (
pr57824.c:8:11 punctuator )
pr57824.c:9:1 punctuator {
pr57824.c:10:1 identifier abc
pr57824.c:11:1 punctuator )
pr57824.c:11:2: warning: missing terminating " character [enabled by default]
 )")
  ^
pr57824.c:11:2 unknown ")
pr57824.c:12:3 identifier bar
pr57824.c:12:7 punctuator (
pr57824.c:12:8 punctuator )
pr57824.c:12:9 punctuator ;
pr57824.c:13:1 punctuator }
