0
simd5.c:5:1 keyword void
simd5.c:5:6 identifier baz
simd5.c:5:10 punctuator (
simd5.c:5:11 keyword void
simd5.c:5:15 punctuator )
simd5.c:5:17 identifier __attribute__
simd5.c:5:30 punctuator (
simd5.c:5:31 punctuator (
simd5.c:5:32 identifier noreturn
simd5.c:5:40 punctuator )
simd5.c:5:41 punctuator )
simd5.c:5:42 punctuator ;
simd5.c:7:1 keyword void
simd5.c:8:1 identifier foo
simd5.c:8:5 punctuator (
simd5.c:8:6 keyword int
simd5.c:8:10 identifier x
simd5.c:8:11 punctuator )
simd5.c:9:1 punctuator {
simd5.c:10:3 keyword if
simd5.c:10:6 punctuator (
simd5.c:10:7 identifier x
simd5.c:10:8 punctuator )
simd5.c:11:5 keyword for
simd5.c:11:9 punctuator (
simd5.c:11:10 keyword int
simd5.c:11:14 identifier i
simd5.c:11:16 punctuator =
simd5.c:11:18 constant 0
simd5.c:11:19 punctuator ;
simd5.c:11:21 identifier i
simd5.c:11:23 punctuator <
simd5.c:11:25 constant 10
simd5.c:11:27 punctuator ;
simd5.c:11:29 identifier i
simd5.c:11:30 punctuator ++
simd5.c:11:32 punctuator )
simd5.c:12:7 identifier baz
simd5.c:12:11 punctuator (
simd5.c:12:12 punctuator )
simd5.c:12:13 punctuator ;
simd5.c:13:3 keyword for
simd5.c:13:7 punctuator (
simd5.c:13:8 keyword int
simd5.c:13:12 identifier i
simd5.c:13:14 punctuator =
simd5.c:13:16 constant 0
simd5.c:13:17 punctuator ;
simd5.c:13:19 identifier i
simd5.c:13:21 punctuator <
simd5.c:13:23 constant 10
simd5.c:13:25 punctuator ;
simd5.c:13:27 identifier i
simd5.c:13:28 punctuator ++
simd5.c:13:30 punctuator )
simd5.c:14:5 keyword for
simd5.c:14:9 punctuator (
simd5.c:14:10 keyword int
simd5.c:14:14 identifier j
simd5.c:14:16 punctuator =
simd5.c:14:18 constant 0
simd5.c:14:19 punctuator ;
simd5.c:14:21 identifier j
simd5.c:14:23 punctuator <
simd5.c:14:25 constant 10
simd5.c:14:27 punctuator ;
simd5.c:14:29 identifier j
simd5.c:14:30 punctuator ++
simd5.c:14:32 punctuator )
simd5.c:15:7 keyword for
simd5.c:15:11 punctuator (
simd5.c:15:12 keyword int
simd5.c:15:16 identifier k
simd5.c:15:18 punctuator =
simd5.c:15:20 constant 0
simd5.c:15:21 punctuator ;
simd5.c:15:23 identifier k
simd5.c:15:25 punctuator <
simd5.c:15:27 constant 10
simd5.c:15:29 punctuator ;
simd5.c:15:31 identifier k
simd5.c:15:32 punctuator ++
simd5.c:15:34 punctuator )
simd5.c:16:2 identifier baz
simd5.c:16:6 punctuator (
simd5.c:16:7 punctuator )
simd5.c:16:8 punctuator ;
simd5.c:17:1 punctuator }
