0
simd2.c:5:1 keyword extern
simd2.c:5:8 keyword int
simd2.c:5:12 identifier a
simd2.c:5:13 punctuator [
simd2.c:5:14 constant 13
simd2.c:5:16 punctuator ]
simd2.c:5:17 punctuator [
simd2.c:5:18 constant 13
simd2.c:5:20 punctuator ]
simd2.c:5:21 punctuator [
simd2.c:5:22 constant 13
simd2.c:5:24 punctuator ]
simd2.c:5:25 punctuator [
simd2.c:5:26 constant 13
simd2.c:5:28 punctuator ]
simd2.c:5:29 punctuator ,
simd2.c:5:31 identifier k
simd2.c:5:32 punctuator ,
simd2.c:5:34 identifier l
simd2.c:5:35 punctuator ,
simd2.c:5:37 identifier m
simd2.c:5:38 punctuator ;
simd2.c:7:1 keyword void
simd2.c:8:1 identifier foo
simd2.c:8:5 punctuator (
simd2.c:8:6 keyword int
simd2.c:8:10 punctuator *
simd2.c:8:11 identifier q
simd2.c:8:12 punctuator ,
simd2.c:8:14 keyword float
simd2.c:8:20 punctuator *
simd2.c:8:21 identifier p
simd2.c:8:22 punctuator )
simd2.c:9:1 punctuator {
simd2.c:10:3 keyword int
simd2.c:10:7 identifier i
simd2.c:10:8 punctuator ,
simd2.c:10:10 identifier j
simd2.c:10:11 punctuator ,
simd2.c:10:13 identifier n
simd2.c:10:14 punctuator ,
simd2.c:10:16 identifier o
simd2.c:10:17 punctuator ;
simd2.c:11:3 keyword for
simd2.c:11:7 punctuator (
simd2.c:11:8 identifier i
simd2.c:11:10 punctuator =
simd2.c:11:12 constant 0
simd2.c:11:13 punctuator ;
simd2.c:11:15 identifier i
simd2.c:11:17 punctuator <
simd2.c:11:19 constant 13
simd2.c:11:21 punctuator ;
simd2.c:11:23 identifier i
simd2.c:11:24 punctuator ++
simd2.c:11:26 punctuator )
simd2.c:12:5 keyword for
simd2.c:12:9 punctuator (
simd2.c:12:10 identifier j
simd2.c:12:12 punctuator =
simd2.c:12:14 constant 0
simd2.c:12:15 punctuator ;
simd2.c:12:17 identifier j
simd2.c:12:19 punctuator <
simd2.c:12:21 constant 13
simd2.c:12:23 punctuator ;
simd2.c:12:25 identifier j
simd2.c:12:26 punctuator ++
simd2.c:12:28 punctuator )
simd2.c:13:7 keyword for
simd2.c:13:11 punctuator (
simd2.c:13:12 identifier n
simd2.c:13:14 punctuator =
simd2.c:13:16 constant 0
simd2.c:13:17 punctuator ;
simd2.c:13:19 identifier n
simd2.c:13:21 punctuator <
simd2.c:13:23 constant 13
simd2.c:13:25 punctuator ;
simd2.c:13:27 identifier n
simd2.c:13:28 punctuator ++
simd2.c:13:30 punctuator )
simd2.c:14:2 keyword for
simd2.c:14:6 punctuator (
simd2.c:14:7 identifier o
simd2.c:14:9 punctuator =
simd2.c:14:11 constant 0
simd2.c:14:12 punctuator ;
simd2.c:14:14 identifier o
simd2.c:14:16 punctuator <
simd2.c:14:18 constant 13
simd2.c:14:20 punctuator ;
simd2.c:14:22 identifier o
simd2.c:14:24 punctuator +=
simd2.c:14:27 constant 2
simd2.c:14:28 punctuator )
simd2.c:15:4 identifier q
simd2.c:15:5 punctuator [
simd2.c:15:6 identifier k
simd2.c:15:7 punctuator ]
simd2.c:15:9 punctuator *=
simd2.c:15:12 identifier p
simd2.c:15:13 punctuator [
simd2.c:15:14 identifier k
simd2.c:15:15 punctuator ]
simd2.c:15:17 punctuator +
simd2.c:15:19 constant 7
simd2.c:15:21 punctuator *
simd2.c:15:23 identifier i
simd2.c:15:25 punctuator +
simd2.c:15:27 constant 14
simd2.c:15:30 punctuator *
simd2.c:15:32 identifier j
simd2.c:15:34 punctuator +
simd2.c:15:36 constant 21
simd2.c:15:39 punctuator *
simd2.c:15:41 identifier n
simd2.c:15:43 punctuator +
simd2.c:15:45 constant 28
simd2.c:15:48 punctuator *
simd2.c:15:50 identifier o
simd2.c:15:51 punctuator ,
simd2.c:15:53 identifier k
simd2.c:15:55 punctuator +=
simd2.c:15:58 identifier m
simd2.c:15:60 punctuator +
simd2.c:15:62 constant 1
simd2.c:15:63 punctuator ;
simd2.c:16:1 punctuator }
simd2.c:18:1 keyword void
simd2.c:19:1 identifier bar
simd2.c:19:5 punctuator (
simd2.c:19:6 keyword float
simd2.c:19:12 punctuator *
simd2.c:19:13 identifier p
simd2.c:19:14 punctuator )
simd2.c:20:1 punctuator {
simd2.c:21:3 keyword int
simd2.c:21:7 identifier i
simd2.c:21:8 punctuator ,
simd2.c:21:10 identifier j
simd2.c:21:11 punctuator ,
simd2.c:21:13 identifier n
simd2.c:21:14 punctuator ,
simd2.c:21:16 identifier o
simd2.c:21:17 punctuator ;
simd2.c:22:3 keyword for
simd2.c:22:7 punctuator (
simd2.c:22:8 identifier i
simd2.c:22:10 punctuator =
simd2.c:22:12 constant 0
simd2.c:22:13 punctuator ;
simd2.c:22:15 identifier i
simd2.c:22:17 punctuator <
simd2.c:22:19 constant 13
simd2.c:22:21 punctuator ;
simd2.c:22:23 identifier i
simd2.c:22:24 punctuator ++
simd2.c:22:26 punctuator )
simd2.c:23:5 keyword for
simd2.c:23:9 punctuator (
simd2.c:23:10 identifier j
simd2.c:23:12 punctuator =
simd2.c:23:14 constant 0
simd2.c:23:15 punctuator ;
simd2.c:23:17 identifier j
simd2.c:23:19 punctuator <
simd2.c:23:21 constant 13
simd2.c:23:23 punctuator ;
simd2.c:23:25 identifier j
simd2.c:23:26 punctuator ++
simd2.c:23:28 punctuator )
simd2.c:24:7 keyword for
simd2.c:24:11 punctuator (
simd2.c:24:12 identifier n
simd2.c:24:14 punctuator =
simd2.c:24:16 constant 0
simd2.c:24:17 punctuator ;
simd2.c:24:19 identifier n
simd2.c:24:21 punctuator <
simd2.c:24:23 constant 13
simd2.c:24:25 punctuator ;
simd2.c:24:27 identifier n
simd2.c:24:28 punctuator ++
simd2.c:24:30 punctuator )
simd2.c:25:2 keyword for
simd2.c:25:6 punctuator (
simd2.c:25:7 identifier o
simd2.c:25:9 punctuator =
simd2.c:25:11 constant 0
simd2.c:25:12 punctuator ;
simd2.c:25:14 identifier o
simd2.c:25:16 punctuator <
simd2.c:25:18 constant 13
simd2.c:25:20 punctuator ;
simd2.c:25:22 identifier o
simd2.c:25:24 punctuator +=
simd2.c:25:27 constant 2
simd2.c:25:28 punctuator )
simd2.c:26:4 identifier a
simd2.c:26:5 punctuator [
simd2.c:26:6 identifier i
simd2.c:26:7 punctuator ]
simd2.c:26:8 punctuator [
simd2.c:26:9 identifier j
simd2.c:26:10 punctuator ]
simd2.c:26:11 punctuator [
simd2.c:26:12 identifier n
simd2.c:26:13 punctuator ]
simd2.c:26:14 punctuator [
simd2.c:26:15 identifier o
simd2.c:26:16 punctuator ]
simd2.c:26:18 punctuator *=
simd2.c:26:21 identifier p
simd2.c:26:22 punctuator [
simd2.c:26:23 identifier k
simd2.c:26:24 punctuator ]
simd2.c:26:25 punctuator ,
simd2.c:26:27 identifier k
simd2.c:26:29 punctuator +=
simd2.c:26:32 identifier m
simd2.c:26:34 punctuator +
simd2.c:26:36 constant 1
simd2.c:26:37 punctuator ;
simd2.c:27:1 punctuator }
