0
normalize-3.c:5:1 unknown \
normalize-3.c:5:2 identifier u00AA
normalize-3.c:6:1 unknown \
normalize-3.c:6:2 identifier u00B7
normalize-3.c:7:1 unknown \
normalize-3.c:7:2 identifier u0F43
normalize-3.c:8:1 identifier a
normalize-3.c:8:2 unknown \
normalize-3.c:8:3 identifier u05B8
normalize-3.c:8:8 unknown \
normalize-3.c:8:9 identifier u05B9
normalize-3.c:8:14 unknown \
normalize-3.c:8:15 identifier u05B9
normalize-3.c:8:20 unknown \
normalize-3.c:8:21 identifier u05BBb
normalize-3.c:9:2 identifier a
normalize-3.c:9:3 unknown \
normalize-3.c:9:4 identifier u05BB
normalize-3.c:9:9 unknown \
normalize-3.c:9:10 identifier u05B9
normalize-3.c:9:15 unknown \
normalize-3.c:9:16 identifier u05B8
normalize-3.c:9:21 unknown \
normalize-3.c:9:22 identifier u05B9b
normalize-3.c:10:1 unknown \
normalize-3.c:10:2 identifier u09CB
normalize-3.c:11:1 unknown \
normalize-3.c:11:2 identifier u09C7
normalize-3.c:11:7 unknown \
normalize-3.c:11:8 identifier u09BE
normalize-3.c:12:1 unknown \
normalize-3.c:12:2 identifier u0B4B
normalize-3.c:13:1 unknown \
normalize-3.c:13:2 identifier u0B47
normalize-3.c:13:7 unknown \
normalize-3.c:13:8 identifier u0B3E
normalize-3.c:14:1 unknown \
normalize-3.c:14:2 identifier u0BCA
normalize-3.c:15:1 unknown \
normalize-3.c:15:2 identifier u0BC6
normalize-3.c:15:7 unknown \
normalize-3.c:15:8 identifier u0BBE
normalize-3.c:16:1 unknown \
normalize-3.c:16:2 identifier u0BCB
normalize-3.c:17:1 unknown \
normalize-3.c:17:2 identifier u0BC7
normalize-3.c:17:7 unknown \
normalize-3.c:17:8 identifier u0BBE
normalize-3.c:18:1 unknown \
normalize-3.c:18:2 identifier u0CCA
normalize-3.c:19:1 unknown \
normalize-3.c:19:2 identifier u0CC6
normalize-3.c:19:7 unknown \
normalize-3.c:19:8 identifier u0CC2
normalize-3.c:20:1 unknown \
normalize-3.c:20:2 identifier u0D4A
normalize-3.c:21:1 unknown \
normalize-3.c:21:2 identifier u0D46
normalize-3.c:21:7 unknown \
normalize-3.c:21:8 identifier u0D3E
normalize-3.c:22:1 unknown \
normalize-3.c:22:2 identifier u0D4B
normalize-3.c:23:1 unknown \
normalize-3.c:23:2 identifier u0D47
normalize-3.c:23:7 unknown \
normalize-3.c:23:8 identifier u0D3E
normalize-3.c:25:1 identifier K
normalize-3.c:26:1 unknown \
normalize-3.c:26:2 identifier u212A
normalize-3.c:28:1 unknown \
normalize-3.c:28:2 identifier u03AC
normalize-3.c:29:1 unknown \
normalize-3.c:29:2 identifier u1F71
normalize-3.c:31:1 unknown \
normalize-3.c:31:2 identifier uAC00
normalize-3.c:32:1 unknown \
normalize-3.c:32:2 identifier u1100
normalize-3.c:32:7 unknown \
normalize-3.c:32:8 identifier u1161
normalize-3.c:33:1 unknown \
normalize-3.c:33:2 identifier uAC01
normalize-3.c:34:1 unknown \
normalize-3.c:34:2 identifier u1100
normalize-3.c:34:7 unknown \
normalize-3.c:34:8 identifier u1161
normalize-3.c:34:13 unknown \
normalize-3.c:34:14 identifier u11A8
normalize-3.c:35:1 unknown \
normalize-3.c:35:2 identifier uAC00
normalize-3.c:35:7 unknown \
normalize-3.c:35:8 identifier u11A8
