0
pr45457.c:4:1 keyword const
pr45457.c:4:7 keyword char
pr45457.c:4:12 punctuator *
pr45457.c:4:13 identifier a
pr45457.c:4:15 punctuator =
pr45457.c:6:1 string-literal "a"
pr45457.c:9:1 string-literal "b"
pr45457.c:17:1 punctuator ;
pr45457.c:18:1 keyword double
pr45457.c:18:8 identifier b
pr45457.c:18:10 punctuator =
pr45457.c:18:12 punctuator (
pr45457.c:18:13 punctuator (
pr45457.c:18:14 keyword double
pr45457.c:18:20 punctuator )
pr45457.c:18:21 constant 4.94065645841246544177e-324L
pr45457.c:18:49 punctuator )
pr45457.c:18:51 punctuator +
pr45457.c:18:53 punctuator (
pr45457.c:18:54 punctuator (
pr45457.c:18:55 keyword double
pr45457.c:18:61 punctuator )
pr45457.c:18:62 constant 2.22044604925031308085e-16L
pr45457.c:18:89 punctuator )
pr45457.c:18:91 punctuator +
pr45457.c:18:93 punctuator (
pr45457.c:18:94 punctuator (
pr45457.c:18:95 keyword double
pr45457.c:18:101 punctuator )
pr45457.c:18:102 constant 1.79769313486231570815e+308L
pr45457.c:18:130 punctuator )
pr45457.c:18:132 punctuator +
pr45457.c:18:134 punctuator (
pr45457.c:18:135 punctuator (
pr45457.c:18:136 keyword double
pr45457.c:18:142 punctuator )
pr45457.c:18:143 constant 2.22507385850720138309e-308L
pr45457.c:18:171 punctuator )
pr45457.c:18:172 punctuator ;
