0
a1.c:1:1 keyword int
a1.c:2:1 identifier foo
a1.c:2:5 punctuator (
a1.c:2:6 identifier a
a1.c:2:7 punctuator ,
a1.c:2:9 identifier p
a1.c:2:10 punctuator )
a1.c:3:6 keyword int
a1.c:3:10 punctuator *
a1.c:3:11 identifier p
a1.c:3:12 punctuator ;
a1.c:4:1 punctuator {
a1.c:5:3 identifier p
a1.c:5:4 punctuator [
a1.c:5:5 constant 0
a1.c:5:6 punctuator ]
a1.c:5:8 punctuator =
a1.c:5:10 constant 85
a1.c:5:13 punctuator *
a1.c:5:15 identifier a
a1.c:5:16 punctuator ;
a1.c:6:3 identifier p
a1.c:6:4 punctuator [
a1.c:6:5 constant 1
a1.c:6:6 punctuator ]
a1.c:6:8 punctuator =
a1.c:6:10 punctuator -
a1.c:6:11 constant 86
a1.c:6:14 punctuator *
a1.c:6:16 identifier a
a1.c:6:17 punctuator ;
a1.c:7:1 punctuator }
