0
a3.c:1:1 identifier foo
a3.c:1:5 punctuator (
a3.c:1:6 identifier a
a3.c:1:7 punctuator )
a3.c:2:1 punctuator {
a3.c:3:3 keyword int
a3.c:3:7 identifier i
a3.c:3:8 punctuator ;
a3.c:5:3 keyword for
a3.c:5:7 punctuator (
a3.c:5:8 identifier i
a3.c:5:10 punctuator =
a3.c:5:12 constant 1
a3.c:5:13 punctuator ;
a3.c:5:15 identifier i
a3.c:5:17 punctuator <
a3.c:5:19 identifier a
a3.c:5:20 punctuator ;
a3.c:5:22 identifier i
a3.c:5:23 punctuator ++
a3.c:5:25 punctuator )
a3.c:6:5 punctuator ;
a3.c:7:3 punctuator {
a3.c:8:5 keyword int
a3.c:8:9 identifier b
a3.c:8:11 punctuator =
a3.c:8:13 punctuator (
a3.c:8:14 keyword int
a3.c:8:17 punctuator )
a3.c:8:19 punctuator &
a3.c:8:20 identifier foo
a3.c:8:23 punctuator ;
a3.c:10:5 keyword return
a3.c:10:12 punctuator (
a3.c:10:13 identifier a
a3.c:10:15 punctuator &
a3.c:10:17 identifier b
a3.c:10:18 punctuator )
a3.c:10:20 punctuator ==
a3.c:10:23 constant 0
a3.c:10:24 punctuator ;
a3.c:11:3 punctuator }
a3.c:12:1 punctuator }
