0
aaa.c:1:1 identifier foo
aaa.c:1:5 punctuator (
aaa.c:1:6 identifier a
aaa.c:1:7 punctuator ,
aaa.c:1:9 identifier b
aaa.c:1:10 punctuator )
aaa.c:2:1 punctuator {
aaa.c:3:3 keyword int
aaa.c:3:7 identifier t
aaa.c:3:8 punctuator ;
aaa.c:4:3 keyword while
aaa.c:4:9 punctuator (
aaa.c:4:10 identifier b
aaa.c:4:12 punctuator <
aaa.c:4:14 constant 0
aaa.c:4:15 punctuator )
aaa.c:5:5 punctuator {
aaa.c:6:7 identifier t
aaa.c:6:9 punctuator =
aaa.c:6:11 identifier a
aaa.c:6:12 punctuator ;
aaa.c:7:7 identifier a
aaa.c:7:9 punctuator =
aaa.c:7:11 identifier b
aaa.c:7:12 punctuator ;
aaa.c:8:7 identifier b
aaa.c:8:9 punctuator =
aaa.c:8:11 identifier t
aaa.c:8:12 punctuator ;
aaa.c:9:5 punctuator }
aaa.c:10:3 keyword return
aaa.c:10:10 identifier a
aaa.c:10:12 punctuator +
aaa.c:10:14 identifier b
aaa.c:10:15 punctuator ;
aaa.c:11:1 punctuator }
