0
ac.c:1:1 identifier barfoo
ac.c:1:8 punctuator (
ac.c:1:9 identifier a
ac.c:1:10 punctuator )
ac.c:2:1 punctuator {
ac.c:3:3 keyword return
ac.c:3:10 punctuator (
ac.c:3:11 identifier a
ac.c:3:13 punctuator <<
ac.c:3:16 constant 16
ac.c:3:18 punctuator )
ac.c:3:20 punctuator &
ac.c:3:22 punctuator ~
ac.c:3:23 constant 0xffff
ac.c:3:29 punctuator ;
ac.c:4:1 punctuator }
ac.c:6:1 identifier foobar
ac.c:6:8 punctuator (
ac.c:6:9 identifier a
ac.c:6:10 punctuator )
ac.c:7:1 punctuator {
ac.c:8:3 keyword return
ac.c:8:10 punctuator (
ac.c:8:11 punctuator (
ac.c:8:12 keyword unsigned
ac.c:8:21 keyword short
ac.c:8:26 punctuator )
ac.c:8:28 identifier a
ac.c:8:29 punctuator )
ac.c:8:31 punctuator <<
ac.c:8:34 constant 15
ac.c:8:36 punctuator ;
ac.c:8:37 punctuator }
ac.c:10:1 identifier foo
ac.c:10:5 punctuator (
ac.c:10:6 identifier a
ac.c:10:7 punctuator )
ac.c:11:1 punctuator {
ac.c:12:3 keyword return
ac.c:12:10 punctuator (
ac.c:12:11 identifier a
ac.c:12:13 punctuator &
ac.c:12:15 constant 0x121
ac.c:12:20 punctuator )
ac.c:12:22 punctuator <<
ac.c:12:25 constant 31
ac.c:12:27 punctuator ;
ac.c:13:1 punctuator }
ac.c:15:1 identifier bar
ac.c:15:5 punctuator (
ac.c:15:6 identifier a
ac.c:15:7 punctuator )
ac.c:16:1 punctuator {
ac.c:17:3 keyword return
ac.c:17:10 punctuator (
ac.c:17:11 identifier a
ac.c:17:13 punctuator &
ac.c:17:15 punctuator ~
ac.c:17:16 constant 0xffff
ac.c:17:22 punctuator )
ac.c:17:24 punctuator <<
ac.c:17:27 constant 16
ac.c:17:29 punctuator ;
ac.c:18:1 punctuator }
ac.c:20:1 identifier main
ac.c:20:6 punctuator (
ac.c:20:7 punctuator )
ac.c:21:1 punctuator {
ac.c:22:3 keyword int
ac.c:22:7 identifier a
ac.c:22:8 punctuator ;
ac.c:24:3 keyword for
ac.c:24:7 punctuator (
ac.c:24:8 identifier a
ac.c:24:10 punctuator =
ac.c:24:12 constant 1
ac.c:24:13 punctuator ;
ac.c:24:15 identifier a
ac.c:24:16 punctuator ;
ac.c:24:18 identifier a
ac.c:24:20 punctuator +=
ac.c:24:23 identifier a
ac.c:24:24 punctuator )
ac.c:25:5 punctuator {
ac.c:26:7 identifier printf
ac.c:26:14 punctuator (
ac.c:26:15 string-literal "%d"
ac.c:26:19 punctuator ,
ac.c:26:21 punctuator (
ac.c:26:22 identifier foo
ac.c:26:26 punctuator (
ac.c:26:27 identifier a
ac.c:26:28 punctuator )
ac.c:26:29 punctuator )
ac.c:26:30 punctuator )
ac.c:26:31 punctuator ;
ac.c:27:5 punctuator }
ac.c:28:3 identifier puts
ac.c:28:8 punctuator (
ac.c:28:9 string-literal ""
ac.c:28:11 punctuator )
ac.c:28:12 punctuator ;
ac.c:29:1 punctuator }
