0
andm.c:1:1 identifier foo
andm.c:1:5 punctuator (
andm.c:1:6 identifier p
andm.c:1:7 punctuator )
andm.c:2:6 keyword int
andm.c:2:10 punctuator *
andm.c:2:11 identifier p
andm.c:2:12 punctuator ;
andm.c:3:1 punctuator {
andm.c:4:3 keyword return
andm.c:4:10 punctuator (
andm.c:4:11 punctuator *
andm.c:4:12 identifier p
andm.c:4:14 punctuator &
andm.c:4:16 constant 255
andm.c:4:19 punctuator )
andm.c:4:21 punctuator ==
andm.c:4:24 constant 0
andm.c:4:25 punctuator ;
andm.c:5:1 punctuator }
andm.c:7:1 identifier bar
andm.c:7:5 punctuator (
andm.c:7:6 identifier a
andm.c:7:7 punctuator )
andm.c:8:1 punctuator {
andm.c:9:3 keyword return
andm.c:9:10 punctuator (
andm.c:9:11 identifier a
andm.c:9:13 punctuator &
andm.c:9:15 constant 0xfff00000
andm.c:9:25 punctuator )
andm.c:9:27 punctuator ==
andm.c:9:30 constant 0
andm.c:9:31 punctuator ;
andm.c:10:1 punctuator }
andm.c:12:1 identifier main
andm.c:12:6 punctuator (
andm.c:12:7 punctuator )
andm.c:13:1 punctuator {
andm.c:14:3 identifier printf
andm.c:14:10 punctuator (
andm.c:14:11 string-literal "%d%d\n"
andm.c:14:19 punctuator ,
andm.c:14:21 identifier bar
andm.c:14:25 punctuator (
andm.c:14:26 punctuator -
andm.c:14:27 constant 1
andm.c:14:28 punctuator )
andm.c:14:29 punctuator ,
andm.c:14:31 identifier bar
andm.c:14:34 punctuator (
andm.c:14:35 constant 0
andm.c:14:36 punctuator )
andm.c:14:37 punctuator )
andm.c:14:38 punctuator ;
andm.c:15:1 punctuator }
