0
aos.c:1:1 identifier foo
aos.c:1:5 punctuator (
aos.c:1:6 identifier p
aos.c:1:7 punctuator )
aos.c:2:6 keyword int
aos.c:2:10 punctuator *
aos.c:2:11 identifier p
aos.c:2:12 punctuator ;
aos.c:3:1 punctuator {
aos.c:4:3 keyword if
aos.c:4:6 punctuator (
aos.c:4:7 punctuator (
aos.c:4:8 keyword int
aos.c:4:11 punctuator )
aos.c:4:13 identifier p
aos.c:4:15 punctuator >
aos.c:4:17 constant 0
aos.c:4:18 punctuator )
aos.c:5:5 keyword return
aos.c:5:12 constant 1
aos.c:5:13 punctuator ;
aos.c:6:3 keyword else
aos.c:7:5 keyword return
aos.c:7:12 constant 0
aos.c:7:13 punctuator ;
aos.c:8:1 punctuator }
