0
bcopy.c:1:1 keyword void
bcopy.c:2:1 identifier bcopy1
bcopy.c:2:8 punctuator (
bcopy.c:2:9 identifier s
bcopy.c:2:10 punctuator ,
bcopy.c:2:12 identifier d
bcopy.c:2:13 punctuator ,
bcopy.c:2:15 identifier c
bcopy.c:2:16 punctuator )
bcopy.c:3:6 keyword long
bcopy.c:3:11 keyword long
bcopy.c:3:16 punctuator *
bcopy.c:3:17 identifier s
bcopy.c:3:18 punctuator ;
bcopy.c:4:6 keyword long
bcopy.c:4:11 keyword long
bcopy.c:4:16 punctuator *
bcopy.c:4:17 identifier d
bcopy.c:4:18 punctuator ;
bcopy.c:5:6 keyword int
bcopy.c:5:10 identifier c
bcopy.c:5:11 punctuator ;
bcopy.c:6:1 punctuator {
bcopy.c:7:3 keyword int
bcopy.c:7:7 identifier i
bcopy.c:7:8 punctuator ;
bcopy.c:8:3 identifier c
bcopy.c:8:5 punctuator =
bcopy.c:8:7 identifier c
bcopy.c:8:9 punctuator /
bcopy.c:8:11 constant 8
bcopy.c:8:12 punctuator ;
bcopy.c:9:3 keyword for
bcopy.c:9:7 punctuator (
bcopy.c:9:8 identifier i
bcopy.c:9:10 punctuator =
bcopy.c:9:12 constant 0
bcopy.c:9:13 punctuator ;
bcopy.c:9:15 identifier i
bcopy.c:9:17 punctuator <
bcopy.c:9:19 identifier c
bcopy.c:9:20 punctuator ;
bcopy.c:9:22 identifier i
bcopy.c:9:23 punctuator ++
bcopy.c:9:25 punctuator )
bcopy.c:10:5 identifier d
bcopy.c:10:6 punctuator [
bcopy.c:10:7 identifier i
bcopy.c:10:8 punctuator ]
bcopy.c:10:10 punctuator =
bcopy.c:10:12 identifier s
bcopy.c:10:13 punctuator [
bcopy.c:10:14 identifier i
bcopy.c:10:15 punctuator ]
bcopy.c:10:16 punctuator ;
bcopy.c:11:1 punctuator }
bcopy.c:13:1 keyword void
bcopy.c:14:1 identifier bcopy2
bcopy.c:14:8 punctuator (
bcopy.c:14:9 identifier s
bcopy.c:14:10 punctuator ,
bcopy.c:14:12 identifier d
bcopy.c:14:13 punctuator ,
bcopy.c:14:15 identifier c
bcopy.c:14:16 punctuator )
bcopy.c:15:6 keyword long
bcopy.c:15:11 punctuator *
bcopy.c:15:12 identifier s
bcopy.c:15:13 punctuator ;
bcopy.c:16:6 keyword long
bcopy.c:16:11 punctuator *
bcopy.c:16:12 identifier d
bcopy.c:16:13 punctuator ;
bcopy.c:17:6 keyword int
bcopy.c:17:10 identifier c
bcopy.c:17:11 punctuator ;
bcopy.c:18:1 punctuator {
bcopy.c:19:3 keyword int
bcopy.c:19:7 identifier i
bcopy.c:19:8 punctuator ;
bcopy.c:20:3 identifier c
bcopy.c:20:5 punctuator =
bcopy.c:20:7 identifier c
bcopy.c:20:9 punctuator /
bcopy.c:20:11 constant 4
bcopy.c:20:12 punctuator ;
bcopy.c:21:3 keyword for
bcopy.c:21:7 punctuator (
bcopy.c:21:8 identifier i
bcopy.c:21:10 punctuator =
bcopy.c:21:12 constant 0
bcopy.c:21:13 punctuator ;
bcopy.c:21:15 identifier i
bcopy.c:21:17 punctuator <
bcopy.c:21:19 identifier c
bcopy.c:21:20 punctuator ;
bcopy.c:21:22 identifier i
bcopy.c:21:23 punctuator ++
bcopy.c:21:25 punctuator )
bcopy.c:22:5 identifier d
bcopy.c:22:6 punctuator [
bcopy.c:22:7 identifier i
bcopy.c:22:8 punctuator ]
bcopy.c:22:10 punctuator =
bcopy.c:22:12 identifier s
bcopy.c:22:13 punctuator [
bcopy.c:22:14 identifier i
bcopy.c:22:15 punctuator ]
bcopy.c:22:16 punctuator ;
bcopy.c:23:1 punctuator }
bcopy.c:26:1 keyword void
bcopy.c:27:1 identifier bcopy3
bcopy.c:27:8 punctuator (
bcopy.c:27:9 identifier s
bcopy.c:27:10 punctuator ,
bcopy.c:27:12 identifier d
bcopy.c:27:13 punctuator ,
bcopy.c:27:15 identifier c
bcopy.c:27:16 punctuator )
bcopy.c:28:6 keyword char
bcopy.c:28:11 punctuator *
bcopy.c:28:12 identifier s
bcopy.c:28:13 punctuator ;
bcopy.c:29:6 keyword char
bcopy.c:29:11 punctuator *
bcopy.c:29:12 identifier d
bcopy.c:29:13 punctuator ;
bcopy.c:30:6 keyword int
bcopy.c:30:10 identifier c
bcopy.c:30:11 punctuator ;
bcopy.c:31:1 punctuator {
bcopy.c:32:3 keyword long
bcopy.c:32:8 keyword long
bcopy.c:32:13 identifier z0
bcopy.c:32:15 punctuator ,
bcopy.c:32:17 identifier z1
bcopy.c:32:19 punctuator ;
bcopy.c:33:3 keyword int
bcopy.c:33:7 identifier r
bcopy.c:33:9 punctuator =
bcopy.c:33:11 identifier d
bcopy.c:33:13 punctuator -
bcopy.c:33:15 identifier s
bcopy.c:33:16 punctuator ;
bcopy.c:35:3 keyword int
bcopy.c:35:7 identifier i
bcopy.c:35:8 punctuator ;
bcopy.c:37:3 identifier c
bcopy.c:37:5 punctuator /=
bcopy.c:37:8 constant 16
bcopy.c:37:10 punctuator ;
bcopy.c:39:3 identifier z0
bcopy.c:39:6 punctuator =
bcopy.c:39:8 punctuator *
bcopy.c:39:9 punctuator (
bcopy.c:39:10 punctuator (
bcopy.c:39:11 keyword long
bcopy.c:39:16 keyword long
bcopy.c:39:21 punctuator *
bcopy.c:39:22 punctuator )
bcopy.c:39:24 identifier s
bcopy.c:39:25 punctuator )
bcopy.c:39:26 punctuator ;
bcopy.c:40:3 identifier s
bcopy.c:40:5 punctuator +=
bcopy.c:40:8 constant 8
bcopy.c:40:9 punctuator ;
bcopy.c:41:3 identifier z1
bcopy.c:41:6 punctuator =
bcopy.c:41:8 punctuator *
bcopy.c:41:9 punctuator (
bcopy.c:41:10 punctuator (
bcopy.c:41:11 keyword long
bcopy.c:41:16 keyword long
bcopy.c:41:21 punctuator *
bcopy.c:41:22 punctuator )
bcopy.c:41:24 identifier s
bcopy.c:41:25 punctuator )
bcopy.c:41:26 punctuator ;
bcopy.c:42:3 identifier s
bcopy.c:42:5 punctuator +=
bcopy.c:42:8 constant 8
bcopy.c:42:9 punctuator ;
bcopy.c:43:3 keyword for
bcopy.c:43:7 punctuator (
bcopy.c:43:8 identifier i
bcopy.c:43:10 punctuator =
bcopy.c:43:12 constant 0
bcopy.c:43:13 punctuator ;
bcopy.c:43:15 identifier i
bcopy.c:43:17 punctuator <
bcopy.c:43:19 identifier c
bcopy.c:43:20 punctuator ;
bcopy.c:43:22 identifier i
bcopy.c:43:23 punctuator ++
bcopy.c:43:25 punctuator )
bcopy.c:44:5 punctuator {
bcopy.c:45:7 punctuator *
bcopy.c:45:8 punctuator (
bcopy.c:45:9 keyword long
bcopy.c:45:14 keyword long
bcopy.c:45:19 punctuator *
bcopy.c:45:20 punctuator )
bcopy.c:45:21 punctuator (
bcopy.c:45:22 identifier s
bcopy.c:45:24 punctuator +
bcopy.c:45:26 identifier r
bcopy.c:45:27 punctuator )
bcopy.c:45:29 punctuator =
bcopy.c:45:31 identifier z0
bcopy.c:45:33 punctuator ;
bcopy.c:46:7 identifier z0
bcopy.c:46:10 punctuator =
bcopy.c:46:12 punctuator *
bcopy.c:46:13 punctuator (
bcopy.c:46:14 punctuator (
bcopy.c:46:15 keyword long
bcopy.c:46:20 keyword long
bcopy.c:46:25 punctuator *
bcopy.c:46:26 punctuator )
bcopy.c:46:28 identifier s
bcopy.c:46:29 punctuator )
bcopy.c:46:30 punctuator ;
bcopy.c:47:7 identifier s
bcopy.c:47:9 punctuator +=
bcopy.c:47:12 constant 8
bcopy.c:47:13 punctuator ;
bcopy.c:48:7 punctuator *
bcopy.c:48:8 punctuator (
bcopy.c:48:9 keyword long
bcopy.c:48:14 keyword long
bcopy.c:48:19 punctuator *
bcopy.c:48:20 punctuator )
bcopy.c:48:21 punctuator (
bcopy.c:48:22 identifier s
bcopy.c:48:24 punctuator +
bcopy.c:48:26 identifier r
bcopy.c:48:27 punctuator )
bcopy.c:48:29 punctuator =
bcopy.c:48:31 identifier z1
bcopy.c:48:33 punctuator ;
bcopy.c:49:7 identifier z1
bcopy.c:49:10 punctuator =
bcopy.c:49:12 punctuator *
bcopy.c:49:13 punctuator (
bcopy.c:49:14 punctuator (
bcopy.c:49:15 keyword long
bcopy.c:49:20 keyword long
bcopy.c:49:25 punctuator *
bcopy.c:49:26 punctuator )
bcopy.c:49:28 identifier s
bcopy.c:49:29 punctuator )
bcopy.c:49:30 punctuator ;
bcopy.c:50:7 identifier s
bcopy.c:50:9 punctuator +=
bcopy.c:50:12 constant 8
bcopy.c:50:13 punctuator ;
bcopy.c:51:5 punctuator }
bcopy.c:52:1 punctuator }
bcopy.c:60:1 identifier main
bcopy.c:60:6 punctuator (
bcopy.c:60:7 punctuator )
bcopy.c:61:1 punctuator {
bcopy.c:62:3 keyword long
bcopy.c:62:8 keyword long
bcopy.c:62:13 identifier s
bcopy.c:62:14 punctuator [
bcopy.c:62:15 constant 16384
bcopy.c:62:21 punctuator /
bcopy.c:62:23 constant 8
bcopy.c:62:24 punctuator ]
bcopy.c:62:25 punctuator ;
bcopy.c:63:3 keyword long
bcopy.c:63:8 keyword long
bcopy.c:63:13 identifier d
bcopy.c:63:14 punctuator [
bcopy.c:63:15 constant 16384
bcopy.c:63:21 punctuator /
bcopy.c:63:23 constant 8
bcopy.c:63:24 punctuator ]
bcopy.c:63:25 punctuator ;
bcopy.c:64:3 keyword int
bcopy.c:64:7 identifier i
bcopy.c:64:8 punctuator ;
bcopy.c:66:3 keyword for
bcopy.c:66:7 punctuator (
bcopy.c:66:8 identifier i
bcopy.c:66:10 punctuator =
bcopy.c:66:12 constant 1
bcopy.c:66:13 punctuator ;
bcopy.c:66:15 identifier i
bcopy.c:66:17 punctuator <
bcopy.c:66:19 constant 67108864
bcopy.c:66:28 punctuator /
bcopy.c:66:30 constant 16384
bcopy.c:66:35 punctuator ;
bcopy.c:66:37 identifier i
bcopy.c:66:38 punctuator ++
bcopy.c:66:40 punctuator )
bcopy.c:67:5 identifier bcopy
bcopy.c:67:11 punctuator (
bcopy.c:67:12 identifier s
bcopy.c:67:13 punctuator ,
bcopy.c:67:15 identifier d
bcopy.c:67:16 punctuator ,
bcopy.c:67:18 constant 16384
bcopy.c:67:23 punctuator )
bcopy.c:67:24 punctuator ;
bcopy.c:68:1 punctuator }
