0
bit.c:1:1 identifier bar
bit.c:1:5 punctuator (
bit.c:1:6 identifier a
bit.c:1:7 punctuator )
bit.c:2:1 punctuator {
bit.c:3:3 keyword return
bit.c:3:10 punctuator (
bit.c:3:11 identifier a
bit.c:3:13 punctuator ==
bit.c:3:16 constant 0
bit.c:3:17 punctuator )
bit.c:3:18 punctuator ;
bit.c:4:1 punctuator }
bit.c:6:1 identifier foo
bit.c:6:5 punctuator (
bit.c:6:6 identifier a
bit.c:6:7 punctuator )
bit.c:7:6 keyword int
bit.c:7:10 identifier a
bit.c:7:11 punctuator ;
bit.c:8:1 punctuator {
bit.c:9:3 keyword if
bit.c:9:6 punctuator (
bit.c:9:7 punctuator (
bit.c:9:8 identifier a
bit.c:9:10 punctuator &
bit.c:9:12 punctuator (
bit.c:9:13 constant 1
bit.c:9:15 punctuator <<
bit.c:9:18 constant 26
bit.c:9:20 punctuator )
bit.c:9:21 punctuator )
bit.c:9:23 punctuator >=
bit.c:9:26 constant 0
bit.c:9:27 punctuator )
bit.c:10:5 keyword return
bit.c:10:12 constant 1
bit.c:10:13 punctuator ;
bit.c:11:3 keyword else
bit.c:12:5 keyword return
bit.c:12:12 constant 2
bit.c:12:13 punctuator ;
bit.c:13:1 punctuator }
