0
bitw.c:1:1 identifier foo
bitw.c:1:5 punctuator (
bitw.c:1:6 identifier a
bitw.c:1:7 punctuator )
bitw.c:2:6 keyword unsigned
bitw.c:2:15 identifier a
bitw.c:2:16 punctuator ;
bitw.c:3:1 punctuator {
bitw.c:4:3 keyword unsigned
bitw.c:4:12 identifier b
bitw.c:4:14 punctuator =
bitw.c:4:16 constant 0
bitw.c:4:17 punctuator ;
bitw.c:6:3 keyword if
bitw.c:6:6 punctuator (
bitw.c:6:7 punctuator (
bitw.c:6:8 identifier a
bitw.c:6:10 punctuator &
bitw.c:6:12 constant 12345678
bitw.c:6:20 punctuator )
bitw.c:6:22 punctuator >
bitw.c:6:24 identifier b
bitw.c:6:25 punctuator )
bitw.c:7:5 keyword return
bitw.c:7:12 constant 1
bitw.c:7:13 punctuator ;
bitw.c:8:3 keyword return
bitw.c:8:10 constant 0
bitw.c:8:11 punctuator ;
bitw.c:9:1 punctuator }
