0
blk.c:1:1 keyword struct
blk.c:2:1 punctuator {
blk.c:3:3 keyword double
blk.c:3:10 identifier a
blk.c:3:11 punctuator ,
blk.c:3:13 identifier b
blk.c:3:14 punctuator ,
blk.c:3:16 identifier c
blk.c:3:17 punctuator ,
blk.c:3:19 identifier d
blk.c:3:20 punctuator ,
blk.c:3:22 identifier e
blk.c:3:23 punctuator ,
blk.c:3:25 identifier f
blk.c:3:26 punctuator ,
blk.c:3:28 identifier g
blk.c:3:29 punctuator ,
blk.c:3:31 identifier h
blk.c:3:32 punctuator ,
blk.c:3:34 identifier i
blk.c:3:35 punctuator ,
blk.c:3:37 identifier j
blk.c:3:38 punctuator ,
blk.c:3:40 identifier k
blk.c:3:41 punctuator ,
blk.c:3:43 identifier l
blk.c:3:44 punctuator ,
blk.c:3:46 identifier m
blk.c:3:47 punctuator ,
blk.c:3:49 identifier n
blk.c:3:50 punctuator ,
blk.c:3:52 identifier o
blk.c:3:53 punctuator ,
blk.c:3:55 identifier p
blk.c:3:56 punctuator ,
blk.c:3:58 identifier q
blk.c:3:59 punctuator ,
blk.c:3:61 identifier r
blk.c:3:62 punctuator ,
blk.c:3:64 identifier s
blk.c:3:65 punctuator ,
blk.c:3:67 identifier t
blk.c:3:68 punctuator ;
blk.c:4:1 punctuator }
blk.c:4:3 identifier foo
blk.c:4:6 punctuator ,
blk.c:4:8 identifier bar
blk.c:4:11 punctuator ;
blk.c:6:1 identifier foobar
blk.c:6:8 punctuator (
blk.c:6:9 punctuator )
blk.c:7:1 punctuator {
blk.c:8:3 identifier foo
blk.c:8:7 punctuator =
blk.c:8:9 identifier bar
blk.c:8:12 punctuator ;
blk.c:9:3 identifier xxx
blk.c:9:7 punctuator (
blk.c:9:8 punctuator &
blk.c:9:9 identifier foo
blk.c:9:12 punctuator ,
blk.c:9:14 punctuator &
blk.c:9:15 identifier bar
blk.c:9:18 punctuator )
blk.c:9:19 punctuator ;
blk.c:10:1 punctuator }
blk.c:12:1 identifier main
blk.c:12:6 punctuator (
blk.c:12:7 punctuator )
blk.c:13:1 punctuator {
blk.c:14:3 identifier bar
blk.c:14:6 punctuator .
blk.c:14:7 identifier g
blk.c:14:9 punctuator =
blk.c:14:11 constant 1.0
blk.c:14:14 punctuator ;
blk.c:15:3 identifier foo
blk.c:15:6 punctuator .
blk.c:15:7 identifier g
blk.c:15:9 punctuator =
blk.c:15:11 constant 2.0
blk.c:15:14 punctuator ;
blk.c:16:3 identifier foobar
blk.c:16:10 punctuator (
blk.c:16:11 punctuator )
blk.c:16:12 punctuator ;
blk.c:17:3 identifier printf
blk.c:17:10 punctuator (
blk.c:17:11 string-literal "%lf\n"
blk.c:17:18 punctuator ,
blk.c:17:20 identifier foo
blk.c:17:23 punctuator .
blk.c:17:24 identifier g
blk.c:17:25 punctuator )
blk.c:17:26 punctuator ;
blk.c:18:1 punctuator }
