0
bt386.c:1:1 identifier foo
bt386.c:1:5 punctuator (
bt386.c:1:6 identifier a
bt386.c:1:7 punctuator ,
bt386.c:1:9 identifier b
bt386.c:1:10 punctuator )
bt386.c:2:1 punctuator {
bt386.c:3:3 keyword return
bt386.c:3:10 punctuator (
bt386.c:3:11 identifier a
bt386.c:3:13 punctuator &
bt386.c:3:15 punctuator (
bt386.c:3:16 constant 1
bt386.c:3:18 punctuator <<
bt386.c:3:21 identifier b
bt386.c:3:22 punctuator )
bt386.c:3:23 punctuator )
bt386.c:3:25 punctuator !=
bt386.c:3:28 constant 0
bt386.c:3:29 punctuator ;
bt386.c:4:1 punctuator }
bt386.c:6:1 identifier bar
bt386.c:6:5 punctuator (
bt386.c:6:6 identifier a
bt386.c:6:7 punctuator ,
bt386.c:6:9 identifier b
bt386.c:6:10 punctuator )
bt386.c:7:1 punctuator {
bt386.c:8:3 identifier a
bt386.c:8:5 punctuator ^=
bt386.c:8:8 punctuator (
bt386.c:8:9 constant 1
bt386.c:8:11 punctuator <<
bt386.c:8:14 identifier b
bt386.c:8:15 punctuator )
bt386.c:8:16 punctuator ;
bt386.c:9:3 keyword return
bt386.c:9:10 identifier a
bt386.c:9:12 punctuator !=
bt386.c:9:15 constant 0
bt386.c:9:16 punctuator ;
bt386.c:10:1 punctuator }
bt386.c:12:1 identifier main
bt386.c:12:6 punctuator (
bt386.c:12:7 punctuator )
bt386.c:13:1 punctuator {
bt386.c:14:3 keyword int
bt386.c:14:7 identifier i
bt386.c:14:8 punctuator ;
bt386.c:15:3 keyword for
bt386.c:15:7 punctuator (
bt386.c:15:8 identifier i
bt386.c:15:10 punctuator =
bt386.c:15:12 constant 0
bt386.c:15:13 punctuator ;
bt386.c:15:15 identifier i
bt386.c:15:17 punctuator <
bt386.c:15:19 constant 32
bt386.c:15:21 punctuator ;
bt386.c:15:23 identifier i
bt386.c:15:24 punctuator ++
bt386.c:15:26 punctuator )
bt386.c:16:5 identifier printf
bt386.c:16:12 punctuator (
bt386.c:16:13 string-literal "%d "
bt386.c:16:18 punctuator ,
bt386.c:16:20 identifier foo
bt386.c:16:24 punctuator (
bt386.c:16:25 constant 0x8000000f
bt386.c:16:35 punctuator ,
bt386.c:16:37 identifier i
bt386.c:16:38 punctuator )
bt386.c:16:39 punctuator )
bt386.c:16:40 punctuator ;
bt386.c:17:3 identifier puts
bt386.c:17:8 punctuator (
bt386.c:17:9 string-literal ""
bt386.c:17:11 punctuator )
bt386.c:17:12 punctuator ;
bt386.c:18:1 punctuator }
