0
BUG1.c:1:1 keyword struct
BUG1.c:1:8 identifier _XtTextSource
BUG1.c:1:22 punctuator {
BUG1.c:3:6 keyword void
BUG1.c:3:11 punctuator (
BUG1.c:3:12 punctuator *
BUG1.c:3:14 identifier SetSelection
BUG1.c:3:26 punctuator )
BUG1.c:3:27 punctuator (
BUG1.c:3:28 punctuator )
BUG1.c:3:29 punctuator ;
BUG1.c:5:5 punctuator }
BUG1.c:5:6 punctuator ;
BUG1.c:7:1 keyword typedef
BUG1.c:7:9 keyword struct
BUG1.c:7:16 identifier _XtTextSource
BUG1.c:7:30 punctuator *
BUG1.c:7:31 identifier XtTextSource
BUG1.c:7:43 punctuator ;
BUG1.c:9:1 keyword typedef
BUG1.c:9:9 keyword struct
BUG1.c:9:16 identifier _TextPart
BUG1.c:9:26 punctuator {
BUG1.c:10:6 identifier XtTextSource
BUG1.c:10:19 identifier source
BUG1.c:10:25 punctuator ;
BUG1.c:12:1 punctuator }
BUG1.c:12:3 identifier TextPart
BUG1.c:12:11 punctuator ;
BUG1.c:14:1 keyword typedef
BUG1.c:14:9 keyword struct
BUG1.c:14:16 identifier _TextRec
BUG1.c:14:25 punctuator {
BUG1.c:16:2 identifier TextPart
BUG1.c:16:11 identifier text
BUG1.c:16:15 punctuator ;
BUG1.c:17:1 punctuator }
BUG1.c:17:3 identifier TextRec
BUG1.c:17:10 punctuator ;
BUG1.c:19:1 keyword typedef
BUG1.c:19:9 keyword struct
BUG1.c:19:16 identifier _TextRec
BUG1.c:19:25 punctuator *
BUG1.c:19:26 identifier TextWidget
BUG1.c:19:36 punctuator ;
BUG1.c:22:1 keyword void
BUG1.c:22:6 identifier XtTextUnsetSelection
BUG1.c:22:26 punctuator (
BUG1.c:22:27 identifier w
BUG1.c:22:28 punctuator )
BUG1.c:23:5 identifier TextWidget
BUG1.c:23:16 identifier w
BUG1.c:23:17 punctuator ;
BUG1.c:24:1 punctuator {
BUG1.c:25:5 keyword register
BUG1.c:25:14 identifier TextWidget
BUG1.c:25:25 identifier ctx
BUG1.c:25:29 punctuator =
BUG1.c:25:31 punctuator (
BUG1.c:25:32 identifier TextWidget
BUG1.c:25:42 punctuator )
BUG1.c:25:44 identifier w
BUG1.c:25:45 punctuator ;
BUG1.c:26:5 keyword void
BUG1.c:26:10 punctuator (
BUG1.c:26:11 punctuator *
BUG1.c:26:12 identifier nullProc
BUG1.c:26:20 punctuator )
BUG1.c:26:21 punctuator (
BUG1.c:26:22 punctuator )
BUG1.c:26:24 punctuator =
BUG1.c:26:26 constant 0
BUG1.c:26:27 punctuator ;
BUG1.c:32:5 keyword if
BUG1.c:32:8 punctuator (
BUG1.c:32:9 identifier ctx
BUG1.c:32:12 punctuator ->
BUG1.c:32:14 identifier text
BUG1.c:32:18 punctuator .
BUG1.c:32:19 identifier source
BUG1.c:32:25 punctuator ->
BUG1.c:32:27 identifier SetSelection
BUG1.c:32:40 punctuator !=
BUG1.c:32:43 identifier nullProc
BUG1.c:32:51 punctuator )
BUG1.c:32:53 punctuator {
BUG1.c:34:2 identifier foo
BUG1.c:34:5 punctuator (
BUG1.c:34:6 punctuator )
BUG1.c:34:7 punctuator ;
BUG1.c:36:5 punctuator }
BUG1.c:37:1 punctuator }
