0
BUG23.c:1:1 identifier main
BUG23.c:1:5 punctuator (
BUG23.c:1:6 punctuator )
BUG23.c:2:1 punctuator {
BUG23.c:3:3 keyword static
BUG23.c:3:10 keyword char
BUG23.c:3:15 identifier static_char_array
BUG23.c:3:32 punctuator [
BUG23.c:3:33 constant 1
BUG23.c:3:34 punctuator ]
BUG23.c:3:35 punctuator ;
BUG23.c:4:3 keyword static
BUG23.c:4:10 keyword char
BUG23.c:4:15 punctuator *
BUG23.c:4:16 identifier static_char_pointer
BUG23.c:4:35 punctuator ;
BUG23.c:5:3 keyword static
BUG23.c:5:10 keyword char
BUG23.c:5:15 identifier static_char
BUG23.c:5:26 punctuator ;
BUG23.c:6:3 keyword char
BUG23.c:6:8 identifier char_array
BUG23.c:6:18 punctuator [
BUG23.c:6:19 constant 1
BUG23.c:6:20 punctuator ]
BUG23.c:6:21 punctuator ;
BUG23.c:7:3 keyword char
BUG23.c:7:8 punctuator *
BUG23.c:7:9 identifier char_pointer
BUG23.c:7:21 punctuator ;
BUG23.c:8:3 keyword char
BUG23.c:8:8 identifier character
BUG23.c:8:17 punctuator ;
BUG23.c:10:3 keyword char
BUG23.c:10:8 punctuator *
BUG23.c:10:9 identifier cp
BUG23.c:10:11 punctuator ,
BUG23.c:10:13 identifier c
BUG23.c:10:14 punctuator ;
BUG23.c:12:3 identifier c
BUG23.c:12:5 punctuator =
BUG23.c:12:7 identifier cp
BUG23.c:12:10 punctuator -
BUG23.c:12:12 identifier static_char_array
BUG23.c:12:29 punctuator ;
BUG23.c:13:3 identifier c
BUG23.c:13:5 punctuator =
BUG23.c:13:7 identifier cp
BUG23.c:13:10 punctuator -
BUG23.c:13:12 identifier static_char_pointer
BUG23.c:13:31 punctuator ;
BUG23.c:14:3 identifier c
BUG23.c:14:5 punctuator =
BUG23.c:14:7 identifier cp
BUG23.c:14:10 punctuator -
BUG23.c:14:12 punctuator &
BUG23.c:14:13 identifier static_char
BUG23.c:14:24 punctuator ;
BUG23.c:15:3 identifier c
BUG23.c:15:5 punctuator =
BUG23.c:15:7 identifier cp
BUG23.c:15:10 punctuator -
BUG23.c:15:12 identifier char_array
BUG23.c:15:22 punctuator ;
BUG23.c:16:3 identifier c
BUG23.c:16:5 punctuator =
BUG23.c:16:7 identifier cp
BUG23.c:16:10 punctuator -
BUG23.c:16:12 identifier char_pointer
BUG23.c:16:24 punctuator ;
BUG23.c:17:3 identifier c
BUG23.c:17:5 punctuator =
BUG23.c:17:7 identifier cp
BUG23.c:17:10 punctuator -
BUG23.c:17:12 punctuator &
BUG23.c:17:13 identifier character
BUG23.c:17:22 punctuator ;
BUG23.c:18:1 punctuator }
