0
BUG3.c:1:1 identifier BUG2
BUG3.c:1:6 punctuator (
BUG3.c:1:7 identifier p
BUG3.c:1:8 punctuator )
BUG3.c:1:10 keyword char
BUG3.c:1:15 punctuator *
BUG3.c:1:16 identifier p
BUG3.c:1:17 punctuator ;
BUG3.c:2:1 punctuator {
BUG3.c:3:3 keyword int
BUG3.c:3:7 identifier a
BUG3.c:3:9 punctuator =
BUG3.c:3:11 constant 0
BUG3.c:3:12 punctuator ;
BUG3.c:4:3 keyword if
BUG3.c:4:6 punctuator (
BUG3.c:4:7 punctuator *
BUG3.c:4:8 identifier p
BUG3.c:4:10 punctuator ==
BUG3.c:4:13 identifier a
BUG3.c:4:14 punctuator )
BUG3.c:5:5 keyword return
BUG3.c:5:12 constant 0
BUG3.c:5:13 punctuator ;
BUG3.c:6:3 keyword else
BUG3.c:7:5 keyword return
BUG3.c:7:12 constant 1
BUG3.c:7:13 punctuator ;
BUG3.c:8:1 punctuator }
