0
BUG5.c:1:1 keyword enum
BUG5.c:1:6 identifier bar
BUG5.c:2:1 punctuator {
BUG5.c:3:3 identifier one
BUG5.c:3:6 punctuator ,
BUG5.c:4:3 identifier two
BUG5.c:5:1 punctuator }
BUG5.c:5:2 punctuator ;
BUG5.c:7:1 keyword enum
BUG5.c:7:6 identifier bar
BUG5.c:7:10 identifier foo
BUG5.c:7:13 punctuator ;
BUG5.c:9:1 keyword void
BUG5.c:9:6 identifier bar
BUG5.c:9:9 punctuator (
BUG5.c:9:10 punctuator )
BUG5.c:10:1 punctuator {
BUG5.c:11:3 keyword switch
BUG5.c:11:10 punctuator (
BUG5.c:11:11 identifier foo
BUG5.c:11:14 punctuator )
BUG5.c:12:3 punctuator {
BUG5.c:13:5 keyword case
BUG5.c:13:10 identifier one
BUG5.c:13:13 punctuator :
BUG5.c:14:5 keyword case
BUG5.c:14:10 identifier two
BUG5.c:14:13 punctuator :
BUG5.c:15:7 identifier printf
BUG5.c:15:14 punctuator (
BUG5.c:15:15 string-literal "one to two\n"
BUG5.c:15:29 punctuator )
BUG5.c:15:30 punctuator ;
BUG5.c:16:5 keyword break
BUG5.c:16:10 punctuator ;
BUG5.c:17:3 punctuator }
BUG5.c:18:1 punctuator }
