0
c1.c:1:1 keyword unsigned
c1.c:2:1 identifier rec
c1.c:2:5 punctuator (
c1.c:2:6 identifier a
c1.c:2:7 punctuator ,
c1.c:2:9 identifier b
c1.c:2:10 punctuator )
c1.c:3:6 keyword unsigned
c1.c:3:15 identifier a
c1.c:3:16 punctuator ;
c1.c:4:6 keyword unsigned
c1.c:4:15 identifier b
c1.c:4:16 punctuator ;
c1.c:5:1 punctuator {
c1.c:6:3 keyword return
c1.c:6:10 identifier a
c1.c:6:12 punctuator *
c1.c:6:14 identifier rec
c1.c:6:18 punctuator (
c1.c:6:19 identifier a
c1.c:6:21 punctuator -
c1.c:6:23 constant 1
c1.c:6:24 punctuator ,
c1.c:6:26 identifier b
c1.c:6:28 punctuator +
c1.c:6:30 constant 1
c1.c:6:31 punctuator )
c1.c:6:32 punctuator ;
c1.c:7:1 punctuator }
