0
callind.c:1:1 identifier call
callind.c:1:6 punctuator (
callind.c:1:7 identifier foo
callind.c:1:10 punctuator ,
callind.c:1:12 identifier a
callind.c:1:13 punctuator )
callind.c:2:6 keyword int
callind.c:2:10 punctuator (
callind.c:2:11 punctuator *
callind.c:2:12 punctuator *
callind.c:2:13 identifier foo
callind.c:2:16 punctuator )
callind.c:2:18 punctuator (
callind.c:2:19 punctuator )
callind.c:2:20 punctuator ;
callind.c:3:1 punctuator {
callind.c:5:3 punctuator (
callind.c:5:4 identifier foo
callind.c:5:7 punctuator )
callind.c:5:8 punctuator [
callind.c:5:9 constant 1
callind.c:5:10 punctuator ]
callind.c:5:12 punctuator =
callind.c:5:14 identifier call
callind.c:5:18 punctuator ;
callind.c:7:3 identifier foo
callind.c:7:6 punctuator [
callind.c:7:7 identifier a
callind.c:7:8 punctuator ]
callind.c:7:10 punctuator (
callind.c:7:11 constant 1
callind.c:7:12 punctuator )
callind.c:7:13 punctuator ;
callind.c:8:1 punctuator }
