0
dbl_parm.c:1:1 identifier foo
dbl_parm.c:1:5 punctuator (
dbl_parm.c:1:6 identifier a
dbl_parm.c:1:7 punctuator ,
dbl_parm.c:1:9 identifier b
dbl_parm.c:1:10 punctuator ,
dbl_parm.c:1:12 identifier c
dbl_parm.c:1:13 punctuator )
dbl_parm.c:2:6 keyword double
dbl_parm.c:2:13 identifier a
dbl_parm.c:2:14 punctuator ;
dbl_parm.c:3:6 keyword int
dbl_parm.c:3:10 identifier b
dbl_parm.c:3:11 punctuator ;
dbl_parm.c:4:6 keyword double
dbl_parm.c:4:13 identifier c
dbl_parm.c:4:14 punctuator ;
dbl_parm.c:5:1 punctuator {
dbl_parm.c:6:3 keyword if
dbl_parm.c:6:6 punctuator (
dbl_parm.c:6:7 identifier b
dbl_parm.c:6:8 punctuator )
dbl_parm.c:7:5 keyword return
dbl_parm.c:7:12 identifier a
dbl_parm.c:7:14 punctuator +
dbl_parm.c:7:16 identifier c
dbl_parm.c:7:17 punctuator ;
dbl_parm.c:8:3 keyword else
dbl_parm.c:9:5 keyword return
dbl_parm.c:9:12 identifier a
dbl_parm.c:9:14 punctuator -
dbl_parm.c:9:16 identifier c
dbl_parm.c:9:17 punctuator ;
dbl_parm.c:10:1 punctuator }
