0
delay.c:1:1 identifier foo
delay.c:1:5 punctuator (
delay.c:1:6 identifier a
delay.c:1:7 punctuator ,
delay.c:1:9 identifier b
delay.c:1:10 punctuator )
delay.c:2:1 punctuator {
delay.c:3:3 keyword if
delay.c:3:6 punctuator (
delay.c:3:7 identifier a
delay.c:3:9 punctuator ==
delay.c:3:12 constant 1
delay.c:3:13 punctuator )
delay.c:4:5 keyword goto
delay.c:4:10 identifier foo1
delay.c:4:14 punctuator ;
delay.c:5:3 keyword if
delay.c:5:6 punctuator (
delay.c:5:7 identifier a
delay.c:5:9 punctuator ==
delay.c:5:12 constant 2
delay.c:5:13 punctuator )
delay.c:6:5 keyword goto
delay.c:6:10 identifier foo2
delay.c:6:14 punctuator ;
delay.c:7:2 identifier foo1
delay.c:7:6 punctuator :
delay.c:8:3 keyword return
delay.c:8:10 constant 2
delay.c:8:11 punctuator ;
delay.c:9:2 identifier foo2
delay.c:9:6 punctuator :
delay.c:10:3 keyword return
delay.c:10:10 constant 3
delay.c:10:11 punctuator ;
delay.c:11:1 punctuator }
