0
di.c:1:1 keyword long
di.c:1:6 keyword long
di.c:2:1 identifier foo
di.c:2:5 punctuator (
di.c:2:6 identifier a
di.c:2:7 punctuator ,
di.c:2:9 identifier b
di.c:2:10 punctuator )
di.c:3:6 keyword long
di.c:3:11 keyword long
di.c:3:16 identifier a
di.c:3:17 punctuator ,
di.c:3:19 identifier b
di.c:3:20 punctuator ;
di.c:4:1 punctuator {
di.c:5:3 keyword return
di.c:5:10 identifier a
di.c:5:12 punctuator *
di.c:5:14 identifier b
di.c:5:15 punctuator ;
di.c:6:1 punctuator }
di.c:8:1 identifier main
di.c:8:6 punctuator (
di.c:8:7 punctuator )
di.c:9:1 punctuator {
di.c:10:3 keyword int
di.c:10:7 identifier a
di.c:10:9 punctuator =
di.c:10:11 identifier foo
di.c:10:15 punctuator (
di.c:10:16 punctuator (
di.c:10:17 keyword long
di.c:10:22 keyword long
di.c:10:26 punctuator )
di.c:10:28 constant 2
di.c:10:29 punctuator ,
di.c:10:31 punctuator (
di.c:10:32 keyword long
di.c:10:37 keyword long
di.c:10:41 punctuator )
di.c:10:43 constant 3
di.c:10:44 punctuator )
di.c:10:45 punctuator ;
di.c:11:3 identifier printf
di.c:11:10 punctuator (
di.c:11:11 string-literal "%d\n"
di.c:11:17 punctuator ,
di.c:11:19 identifier a
di.c:11:20 punctuator )
di.c:11:21 punctuator ;
di.c:12:1 punctuator }
