0
dump-noaddr.c:17:1 keyword typedef
dump-noaddr.c:17:9 keyword struct
dump-noaddr.c:17:16 identifier s
dump-noaddr.c:17:18 punctuator {
dump-noaddr.c:18:3 keyword int
dump-noaddr.c:18:7 identifier c
dump-noaddr.c:18:8 punctuator ;
dump-noaddr.c:19:3 keyword void
dump-noaddr.c:19:8 punctuator *
dump-noaddr.c:19:9 identifier vp
dump-noaddr.c:19:11 punctuator ;
dump-noaddr.c:20:3 keyword struct
dump-noaddr.c:20:10 identifier s
dump-noaddr.c:20:12 punctuator *
dump-noaddr.c:20:13 identifier s
dump-noaddr.c:20:14 punctuator ;
dump-noaddr.c:21:1 punctuator }
dump-noaddr.c:21:2 identifier s
dump-noaddr.c:21:3 punctuator ;
dump-noaddr.c:23:1 keyword typedef
dump-noaddr.c:23:9 keyword int
dump-noaddr.c:23:13 punctuator (
dump-noaddr.c:23:14 punctuator *
dump-noaddr.c:23:15 identifier fpt
dump-noaddr.c:23:18 punctuator )
dump-noaddr.c:23:20 punctuator (
dump-noaddr.c:23:21 keyword const
dump-noaddr.c:23:27 keyword char
dump-noaddr.c:23:32 punctuator *
dump-noaddr.c:23:33 punctuator ,
dump-noaddr.c:23:35 keyword void
dump-noaddr.c:23:40 punctuator *
dump-noaddr.c:23:41 punctuator ,
dump-noaddr.c:23:43 keyword int
dump-noaddr.c:23:47 punctuator *
dump-noaddr.c:23:48 punctuator )
dump-noaddr.c:23:49 punctuator ;
dump-noaddr.c:25:1 keyword int
dump-noaddr.c:25:5 identifier M_var
dump-noaddr.c:25:11 punctuator =
dump-noaddr.c:25:13 identifier M
dump-noaddr.c:25:14 punctuator ;
dump-noaddr.c:27:1 keyword extern
dump-noaddr.c:27:8 keyword void
dump-noaddr.c:27:13 identifier exit
dump-noaddr.c:27:18 punctuator (
dump-noaddr.c:27:19 keyword int
dump-noaddr.c:27:22 punctuator )
dump-noaddr.c:27:23 punctuator ;
dump-noaddr.c:29:1 keyword int
dump-noaddr.c:30:1 identifier f
dump-noaddr.c:30:3 punctuator (
dump-noaddr.c:30:4 keyword int
dump-noaddr.c:30:8 identifier start
dump-noaddr.c:30:13 punctuator ,
dump-noaddr.c:30:15 keyword int
dump-noaddr.c:30:19 identifier end
dump-noaddr.c:30:22 punctuator ,
dump-noaddr.c:30:24 keyword int
dump-noaddr.c:30:28 punctuator *
dump-noaddr.c:30:29 identifier a
dump-noaddr.c:30:30 punctuator ,
dump-noaddr.c:30:32 keyword int
dump-noaddr.c:30:36 punctuator *
dump-noaddr.c:30:37 identifier b
dump-noaddr.c:30:38 punctuator ,
dump-noaddr.c:30:40 keyword int
dump-noaddr.c:30:44 identifier c
dump-noaddr.c:30:45 punctuator ,
dump-noaddr.c:30:47 identifier s
dump-noaddr.c:30:49 punctuator *
dump-noaddr.c:30:50 identifier sp
dump-noaddr.c:30:52 punctuator )
dump-noaddr.c:31:1 punctuator {
dump-noaddr.c:32:3 keyword int
dump-noaddr.c:32:7 identifier count
dump-noaddr.c:32:13 punctuator =
dump-noaddr.c:32:15 constant 0
dump-noaddr.c:32:16 punctuator ;
dump-noaddr.c:33:3 keyword int
dump-noaddr.c:33:7 identifier i
dump-noaddr.c:33:8 punctuator ;
dump-noaddr.c:35:3 keyword for
dump-noaddr.c:35:7 punctuator (
dump-noaddr.c:35:8 identifier i
dump-noaddr.c:35:10 punctuator =
dump-noaddr.c:35:12 identifier start
dump-noaddr.c:35:17 punctuator ;
dump-noaddr.c:35:19 identifier i
dump-noaddr.c:35:21 punctuator <=
dump-noaddr.c:35:24 identifier end
dump-noaddr.c:35:27 punctuator ;
dump-noaddr.c:35:29 identifier i
dump-noaddr.c:35:30 punctuator ++
dump-noaddr.c:35:32 punctuator )
dump-noaddr.c:36:5 punctuator {
dump-noaddr.c:37:7 identifier a
dump-noaddr.c:37:8 punctuator [
dump-noaddr.c:37:9 identifier i
dump-noaddr.c:37:10 punctuator ]
dump-noaddr.c:37:12 punctuator =
dump-noaddr.c:37:14 identifier b
dump-noaddr.c:37:15 punctuator [
dump-noaddr.c:37:16 identifier i
dump-noaddr.c:37:17 punctuator ]
dump-noaddr.c:37:19 punctuator +
dump-noaddr.c:37:21 identifier c
dump-noaddr.c:37:22 punctuator ;
dump-noaddr.c:38:7 identifier count
dump-noaddr.c:38:13 punctuator ++
dump-noaddr.c:38:15 punctuator ;
dump-noaddr.c:39:5 punctuator }
dump-noaddr.c:40:3 punctuator (
dump-noaddr.c:40:4 punctuator *
dump-noaddr.c:40:5 punctuator (
dump-noaddr.c:40:6 identifier fpt
dump-noaddr.c:40:9 punctuator )
dump-noaddr.c:40:10 identifier sp
dump-noaddr.c:40:12 punctuator ->
dump-noaddr.c:40:14 identifier s
dump-noaddr.c:40:15 punctuator ->
dump-noaddr.c:40:17 identifier vp
dump-noaddr.c:40:19 punctuator )
dump-noaddr.c:40:21 punctuator (
dump-noaddr.c:40:22 string-literal "Hello World!\n"
dump-noaddr.c:40:38 punctuator ,
dump-noaddr.c:40:40 punctuator &
dump-noaddr.c:40:41 identifier exit
dump-noaddr.c:40:45 punctuator ,
dump-noaddr.c:40:47 punctuator &
dump-noaddr.c:40:48 identifier M_var
dump-noaddr.c:40:53 punctuator )
dump-noaddr.c:40:54 punctuator ;
dump-noaddr.c:41:3 keyword return
dump-noaddr.c:41:10 identifier count
dump-noaddr.c:41:15 punctuator ;
dump-noaddr.c:42:1 punctuator }
dump-noaddr.c:44:1 keyword int
dump-noaddr.c:45:1 identifier g
dump-noaddr.c:45:3 punctuator (
dump-noaddr.c:45:4 keyword int
dump-noaddr.c:45:8 identifier i
dump-noaddr.c:45:9 punctuator )
dump-noaddr.c:46:1 punctuator {
dump-noaddr.c:47:3 keyword switch
dump-noaddr.c:47:10 punctuator (
dump-noaddr.c:47:11 identifier i
dump-noaddr.c:47:12 punctuator )
dump-noaddr.c:48:5 punctuator {
dump-noaddr.c:49:5 keyword case
dump-noaddr.c:49:10 constant 1
dump-noaddr.c:49:11 punctuator :
dump-noaddr.c:49:13 keyword return
dump-noaddr.c:49:20 constant 42
dump-noaddr.c:49:22 punctuator ;
dump-noaddr.c:50:5 keyword case
dump-noaddr.c:50:10 constant 2
dump-noaddr.c:50:11 punctuator :
dump-noaddr.c:50:13 keyword return
dump-noaddr.c:50:20 constant 60
dump-noaddr.c:50:22 punctuator ;
dump-noaddr.c:51:5 keyword case
dump-noaddr.c:51:10 constant 3
dump-noaddr.c:51:11 punctuator :
dump-noaddr.c:51:13 keyword return
dump-noaddr.c:51:20 constant 7
dump-noaddr.c:51:21 punctuator ;
dump-noaddr.c:52:5 keyword case
dump-noaddr.c:52:10 constant 4
dump-noaddr.c:52:11 punctuator :
dump-noaddr.c:52:13 keyword return
dump-noaddr.c:52:20 constant 3
dump-noaddr.c:52:21 punctuator ;
dump-noaddr.c:53:5 keyword case
dump-noaddr.c:53:10 constant 5
dump-noaddr.c:53:11 punctuator :
dump-noaddr.c:53:13 keyword return
dump-noaddr.c:53:20 identifier M
dump-noaddr.c:53:21 punctuator ;
dump-noaddr.c:54:5 keyword default
dump-noaddr.c:54:12 punctuator :
dump-noaddr.c:54:14 keyword return
dump-noaddr.c:54:21 constant 0
dump-noaddr.c:54:22 punctuator ;
dump-noaddr.c:55:5 punctuator }
dump-noaddr.c:56:1 punctuator }
