0
ex.c:1:1 identifier foo
ex.c:1:5 punctuator (
ex.c:1:6 identifier a
ex.c:1:7 punctuator ,
ex.c:1:9 identifier b
ex.c:1:10 punctuator )
ex.c:2:1 punctuator {
ex.c:3:3 keyword if
ex.c:3:6 punctuator (
ex.c:3:7 punctuator (
ex.c:3:8 identifier a
ex.c:3:10 punctuator &
ex.c:3:12 punctuator (
ex.c:3:13 constant 1
ex.c:3:15 punctuator <<
ex.c:3:18 identifier b
ex.c:3:19 punctuator )
ex.c:3:20 punctuator )
ex.c:3:22 punctuator ==
ex.c:3:25 constant 0
ex.c:3:26 punctuator )
ex.c:4:5 keyword return
ex.c:4:12 constant 1
ex.c:4:13 punctuator ;
ex.c:5:3 keyword return
ex.c:5:10 constant 0
ex.c:5:11 punctuator ;
ex.c:6:1 punctuator }
ex.c:8:1 identifier main
ex.c:8:6 punctuator (
ex.c:8:7 punctuator )
ex.c:9:1 punctuator {
ex.c:10:3 identifier printf
ex.c:10:10 punctuator (
ex.c:10:11 string-literal "%d\n"
ex.c:10:17 punctuator ,
ex.c:10:19 identifier foo
ex.c:10:23 punctuator (
ex.c:10:24 punctuator )
ex.c:10:25 punctuator )
ex.c:10:26 punctuator ;
ex.c:11:1 punctuator }
