0
ext.c:1:1 keyword struct
ext.c:1:8 identifier foo
ext.c:2:1 punctuator {
ext.c:3:3 keyword unsigned
ext.c:3:12 identifier b31
ext.c:3:16 punctuator :
ext.c:3:18 constant 1
ext.c:3:19 punctuator ;
ext.c:4:3 keyword unsigned
ext.c:4:12 identifier b30
ext.c:4:16 punctuator :
ext.c:4:18 constant 1
ext.c:4:19 punctuator ;
ext.c:5:3 keyword unsigned
ext.c:5:12 identifier b29
ext.c:5:16 punctuator :
ext.c:5:18 constant 1
ext.c:5:19 punctuator ;
ext.c:6:3 keyword unsigned
ext.c:6:12 identifier b28
ext.c:6:16 punctuator :
ext.c:6:18 constant 1
ext.c:6:19 punctuator ;
ext.c:7:3 keyword unsigned
ext.c:7:12 identifier rest
ext.c:7:17 punctuator :
ext.c:7:19 constant 28
ext.c:7:21 punctuator ;
ext.c:8:1 punctuator }
ext.c:8:2 punctuator ;
ext.c:9:1 identifier foo
ext.c:9:4 punctuator (
ext.c:9:5 identifier a
ext.c:9:6 punctuator )
ext.c:10:6 keyword struct
ext.c:10:13 identifier foo
ext.c:10:17 identifier a
ext.c:10:18 punctuator ;
ext.c:11:1 punctuator {
ext.c:12:3 keyword return
ext.c:12:10 identifier a
ext.c:12:11 punctuator .
ext.c:12:12 identifier b30
ext.c:12:15 punctuator ;
ext.c:13:1 punctuator }
