0
fnul.c:1:1 identifier main
fnul.c:1:6 punctuator (
fnul.c:1:7 punctuator )
fnul.c:2:1 punctuator {
fnul.c:3:3 keyword int
fnul.c:3:7 identifier i
fnul.c:3:8 punctuator ;
fnul.c:4:3 keyword int
fnul.c:4:7 identifier f
fnul.c:4:8 punctuator ;
fnul.c:6:3 keyword for
fnul.c:6:7 punctuator (
fnul.c:6:8 identifier i
fnul.c:6:10 punctuator =
fnul.c:6:12 constant 0
fnul.c:6:13 punctuator ;
fnul.c:6:14 punctuator ;
fnul.c:6:16 identifier i
fnul.c:6:17 punctuator --
fnul.c:6:19 punctuator )
fnul.c:7:5 punctuator {
fnul.c:8:7 identifier f
fnul.c:8:9 punctuator =
fnul.c:8:11 constant 0
fnul.c:8:12 punctuator ;
fnul.c:10:7 keyword if
fnul.c:10:10 punctuator (
fnul.c:10:11 punctuator (
fnul.c:10:12 identifier i
fnul.c:10:14 punctuator &
fnul.c:10:16 punctuator (
fnul.c:10:17 identifier i
fnul.c:10:19 punctuator -
fnul.c:10:21 constant 1
fnul.c:10:22 punctuator )
fnul.c:10:23 punctuator )
fnul.c:10:25 punctuator ==
fnul.c:10:28 constant 0
fnul.c:10:29 punctuator )
fnul.c:11:2 punctuator {
fnul.c:12:4 identifier printf
fnul.c:12:11 punctuator (
fnul.c:12:12 string-literal "d"
fnul.c:12:15 punctuator )
fnul.c:12:16 punctuator ;
fnul.c:13:4 identifier f
fnul.c:13:6 punctuator =
fnul.c:13:8 constant 1
fnul.c:13:9 punctuator ;
fnul.c:14:2 punctuator }
fnul.c:15:7 keyword if
fnul.c:15:10 punctuator (
fnul.c:15:11 punctuator (
fnul.c:15:12 identifier i
fnul.c:15:14 punctuator &
fnul.c:15:16 punctuator -
fnul.c:15:17 identifier i
fnul.c:15:18 punctuator )
fnul.c:15:20 punctuator ==
fnul.c:15:23 identifier i
fnul.c:15:24 punctuator )
fnul.c:16:2 punctuator {
fnul.c:17:4 identifier printf
fnul.c:17:11 punctuator (
fnul.c:17:12 string-literal "t"
fnul.c:17:15 punctuator )
fnul.c:17:16 punctuator ;
fnul.c:18:4 identifier f
fnul.c:18:6 punctuator =
fnul.c:18:8 constant 1
fnul.c:18:9 punctuator ;
fnul.c:19:2 punctuator }
fnul.c:20:7 keyword if
fnul.c:20:10 punctuator (
fnul.c:20:11 identifier f
fnul.c:20:12 punctuator )
fnul.c:21:2 identifier printf
fnul.c:21:9 punctuator (
fnul.c:21:10 string-literal "%d\n"
fnul.c:21:16 punctuator ,
fnul.c:21:18 identifier i
fnul.c:21:19 punctuator )
fnul.c:21:20 punctuator ;
fnul.c:22:5 punctuator }
fnul.c:23:1 punctuator }
