0
g.c:1:1 identifier foo
g.c:1:5 punctuator (
g.c:1:6 identifier a
g.c:1:7 punctuator ,
g.c:1:9 identifier b
g.c:1:10 punctuator )
g.c:2:6 keyword long
g.c:2:11 keyword long
g.c:2:16 identifier a
g.c:2:17 punctuator ,
g.c:2:19 identifier b
g.c:2:20 punctuator ;
g.c:4:1 punctuator {
g.c:5:3 keyword if
g.c:5:6 punctuator (
g.c:5:7 identifier a
g.c:5:9 punctuator ==
g.c:5:12 identifier b
g.c:5:13 punctuator )
g.c:6:5 keyword return
g.c:6:12 constant 0
g.c:6:13 punctuator ;
g.c:7:3 keyword else
g.c:8:5 keyword return
g.c:8:12 constant 1
g.c:8:13 punctuator ;
g.c:9:1 punctuator }
