0
glob.c:1:1 keyword typedef
glob.c:1:9 keyword int
glob.c:1:13 identifier tt
glob.c:1:15 punctuator ;
glob.c:3:1 identifier tt
glob.c:3:4 identifier a1
glob.c:3:6 punctuator ;
glob.c:4:1 identifier tt
glob.c:4:4 identifier a2
glob.c:4:6 punctuator ;
glob.c:5:1 identifier tt
glob.c:5:4 identifier a3
glob.c:5:6 punctuator ;
glob.c:7:1 identifier foo
glob.c:7:5 punctuator (
glob.c:7:6 punctuator )
glob.c:8:1 punctuator {
glob.c:9:3 identifier a1
glob.c:9:5 punctuator ++
glob.c:9:7 punctuator ;
glob.c:10:3 identifier a2
glob.c:10:5 punctuator ++
glob.c:10:7 punctuator ;
glob.c:11:3 identifier a1
glob.c:11:5 punctuator ++
glob.c:11:7 punctuator ;
glob.c:12:1 punctuator }
