0
HIcmp.c:3:1 keyword short
HIcmp.c:3:7 identifier glob0
HIcmp.c:3:12 punctuator ,
HIcmp.c:3:14 identifier glob1
HIcmp.c:3:19 punctuator ;
HIcmp.c:4:1 identifier reg0reg1
HIcmp.c:4:10 punctuator (
HIcmp.c:4:11 identifier r0
HIcmp.c:4:13 punctuator ,
HIcmp.c:4:15 identifier r1
HIcmp.c:4:17 punctuator ,
HIcmp.c:4:19 identifier x0
HIcmp.c:4:21 punctuator ,
HIcmp.c:4:23 identifier x1
HIcmp.c:4:25 punctuator ,
HIcmp.c:4:27 identifier p0
HIcmp.c:4:29 punctuator ,
HIcmp.c:4:31 identifier p1
HIcmp.c:4:33 punctuator )
HIcmp.c:5:1 keyword short
HIcmp.c:5:7 identifier r0
HIcmp.c:5:9 punctuator ,
HIcmp.c:5:11 identifier r1
HIcmp.c:5:13 punctuator ;
HIcmp.c:5:15 keyword short
HIcmp.c:5:21 punctuator *
HIcmp.c:5:22 identifier p0
HIcmp.c:5:24 punctuator ,
HIcmp.c:5:26 punctuator *
HIcmp.c:5:27 identifier p1
HIcmp.c:5:29 punctuator ;
HIcmp.c:6:1 punctuator {
HIcmp.c:6:2 keyword if
HIcmp.c:6:5 punctuator (
HIcmp.c:6:6 identifier r0
HIcmp.c:6:9 punctuator <=
HIcmp.c:6:12 identifier r1
HIcmp.c:6:14 punctuator )
HIcmp.c:6:16 keyword return
HIcmp.c:6:23 constant 1
HIcmp.c:6:24 punctuator ;
HIcmp.c:6:26 keyword else
HIcmp.c:6:31 keyword return
HIcmp.c:6:38 constant 0
HIcmp.c:6:39 punctuator ;
HIcmp.c:6:40 punctuator }
HIcmp.c:8:1 identifier reg0indreg1
HIcmp.c:8:13 punctuator (
HIcmp.c:8:14 identifier r0
HIcmp.c:8:16 punctuator ,
HIcmp.c:8:18 identifier r1
HIcmp.c:8:20 punctuator ,
HIcmp.c:8:22 identifier x0
HIcmp.c:8:24 punctuator ,
HIcmp.c:8:26 identifier x1
HIcmp.c:8:28 punctuator ,
HIcmp.c:8:30 identifier p0
HIcmp.c:8:32 punctuator ,
HIcmp.c:8:34 identifier p1
HIcmp.c:8:36 punctuator )
HIcmp.c:9:1 keyword short
HIcmp.c:9:7 identifier r0
HIcmp.c:9:9 punctuator ,
HIcmp.c:9:11 identifier r1
HIcmp.c:9:13 punctuator ;
HIcmp.c:9:15 keyword short
HIcmp.c:9:21 punctuator *
HIcmp.c:9:22 identifier p0
HIcmp.c:9:24 punctuator ,
HIcmp.c:9:26 punctuator *
HIcmp.c:9:27 identifier p1
HIcmp.c:9:29 punctuator ;
HIcmp.c:10:1 punctuator {
HIcmp.c:10:2 keyword if
HIcmp.c:10:5 punctuator (
HIcmp.c:10:6 identifier r0
HIcmp.c:10:9 punctuator <=
HIcmp.c:10:12 punctuator (
HIcmp.c:10:13 punctuator *
HIcmp.c:10:14 identifier p1
HIcmp.c:10:16 punctuator )
HIcmp.c:10:17 punctuator )
HIcmp.c:10:19 keyword return
HIcmp.c:10:26 constant 1
HIcmp.c:10:27 punctuator ;
HIcmp.c:10:29 keyword else
HIcmp.c:10:34 keyword return
HIcmp.c:10:41 constant 0
HIcmp.c:10:42 punctuator ;
HIcmp.c:10:43 punctuator }
HIcmp.c:12:1 identifier reg0imm1
HIcmp.c:12:10 punctuator (
HIcmp.c:12:11 identifier r0
HIcmp.c:12:13 punctuator ,
HIcmp.c:12:15 identifier r1
HIcmp.c:12:17 punctuator ,
HIcmp.c:12:19 identifier x0
HIcmp.c:12:21 punctuator ,
HIcmp.c:12:23 identifier x1
HIcmp.c:12:25 punctuator ,
HIcmp.c:12:27 identifier p0
HIcmp.c:12:29 punctuator ,
HIcmp.c:12:31 identifier p1
HIcmp.c:12:33 punctuator )
HIcmp.c:13:1 keyword short
HIcmp.c:13:7 identifier r0
HIcmp.c:13:9 punctuator ,
HIcmp.c:13:11 identifier r1
HIcmp.c:13:13 punctuator ;
HIcmp.c:13:15 keyword short
HIcmp.c:13:21 punctuator *
HIcmp.c:13:22 identifier p0
HIcmp.c:13:24 punctuator ,
HIcmp.c:13:26 punctuator *
HIcmp.c:13:27 identifier p1
HIcmp.c:13:29 punctuator ;
HIcmp.c:14:1 punctuator {
HIcmp.c:14:2 keyword if
HIcmp.c:14:5 punctuator (
HIcmp.c:14:6 identifier r0
HIcmp.c:14:9 punctuator <=
HIcmp.c:14:12 constant 33
HIcmp.c:14:14 punctuator )
HIcmp.c:14:16 keyword return
HIcmp.c:14:23 constant 1
HIcmp.c:14:24 punctuator ;
HIcmp.c:14:26 keyword else
HIcmp.c:14:31 keyword return
HIcmp.c:14:38 constant 0
HIcmp.c:14:39 punctuator ;
HIcmp.c:14:40 punctuator }
HIcmp.c:16:1 identifier reg0limm1
HIcmp.c:16:11 punctuator (
HIcmp.c:16:12 identifier r0
HIcmp.c:16:14 punctuator ,
HIcmp.c:16:16 identifier r1
HIcmp.c:16:18 punctuator ,
HIcmp.c:16:20 identifier x0
HIcmp.c:16:22 punctuator ,
HIcmp.c:16:24 identifier x1
HIcmp.c:16:26 punctuator ,
HIcmp.c:16:28 identifier p0
HIcmp.c:16:30 punctuator ,
HIcmp.c:16:32 identifier p1
HIcmp.c:16:34 punctuator )
HIcmp.c:17:1 keyword short
HIcmp.c:17:7 identifier r0
HIcmp.c:17:9 punctuator ,
HIcmp.c:17:11 identifier r1
HIcmp.c:17:13 punctuator ;
HIcmp.c:17:15 keyword short
HIcmp.c:17:21 punctuator *
HIcmp.c:17:22 identifier p0
HIcmp.c:17:24 punctuator ,
HIcmp.c:17:26 punctuator *
HIcmp.c:17:27 identifier p1
HIcmp.c:17:29 punctuator ;
HIcmp.c:18:1 punctuator {
HIcmp.c:18:2 keyword if
HIcmp.c:18:5 punctuator (
HIcmp.c:18:6 identifier r0
HIcmp.c:18:9 punctuator <=
HIcmp.c:18:12 punctuator (
HIcmp.c:18:13 punctuator (
HIcmp.c:18:14 keyword short
HIcmp.c:18:19 punctuator )
HIcmp.c:18:20 punctuator &
HIcmp.c:18:21 identifier glob1
HIcmp.c:18:26 punctuator )
HIcmp.c:18:27 punctuator )
HIcmp.c:18:29 keyword return
HIcmp.c:18:36 constant 1
HIcmp.c:18:37 punctuator ;
HIcmp.c:18:39 keyword else
HIcmp.c:18:44 keyword return
HIcmp.c:18:51 constant 0
HIcmp.c:18:52 punctuator ;
HIcmp.c:18:53 punctuator }
HIcmp.c:20:1 identifier reg0adr1
HIcmp.c:20:10 punctuator (
HIcmp.c:20:11 identifier r0
HIcmp.c:20:13 punctuator ,
HIcmp.c:20:15 identifier r1
HIcmp.c:20:17 punctuator ,
HIcmp.c:20:19 identifier x0
HIcmp.c:20:21 punctuator ,
HIcmp.c:20:23 identifier x1
HIcmp.c:20:25 punctuator ,
HIcmp.c:20:27 identifier p0
HIcmp.c:20:29 punctuator ,
HIcmp.c:20:31 identifier p1
HIcmp.c:20:33 punctuator )
HIcmp.c:21:1 keyword short
HIcmp.c:21:7 identifier r0
HIcmp.c:21:9 punctuator ,
HIcmp.c:21:11 identifier r1
HIcmp.c:21:13 punctuator ;
HIcmp.c:21:15 keyword short
HIcmp.c:21:21 punctuator *
HIcmp.c:21:22 identifier p0
HIcmp.c:21:24 punctuator ,
HIcmp.c:21:26 punctuator *
HIcmp.c:21:27 identifier p1
HIcmp.c:21:29 punctuator ;
HIcmp.c:22:1 punctuator {
HIcmp.c:22:2 keyword if
HIcmp.c:22:5 punctuator (
HIcmp.c:22:6 identifier r0
HIcmp.c:22:9 punctuator <=
HIcmp.c:22:12 punctuator (
HIcmp.c:22:13 punctuator *
HIcmp.c:22:14 punctuator (
HIcmp.c:22:15 punctuator (
HIcmp.c:22:16 keyword short
HIcmp.c:22:22 punctuator *
HIcmp.c:22:23 punctuator )
HIcmp.c:22:24 punctuator (
HIcmp.c:22:25 constant 11111111
HIcmp.c:22:34 punctuator &
HIcmp.c:22:36 punctuator ~
HIcmp.c:22:37 punctuator (
HIcmp.c:22:38 identifier __alignof__
HIcmp.c:22:50 punctuator (
HIcmp.c:22:51 keyword short
HIcmp.c:22:56 punctuator )
HIcmp.c:22:58 punctuator -
HIcmp.c:22:60 constant 1
HIcmp.c:22:61 punctuator )
HIcmp.c:22:62 punctuator )
HIcmp.c:22:63 punctuator )
HIcmp.c:22:64 punctuator )
HIcmp.c:22:65 punctuator )
HIcmp.c:22:67 keyword return
HIcmp.c:22:74 constant 1
HIcmp.c:22:75 punctuator ;
HIcmp.c:22:77 keyword else
HIcmp.c:22:82 keyword return
HIcmp.c:22:89 constant 0
HIcmp.c:22:90 punctuator ;
HIcmp.c:22:91 punctuator }
HIcmp.c:24:1 identifier reg0adrreg1
HIcmp.c:24:13 punctuator (
HIcmp.c:24:14 identifier r0
HIcmp.c:24:16 punctuator ,
HIcmp.c:24:18 identifier r1
HIcmp.c:24:20 punctuator ,
HIcmp.c:24:22 identifier x0
HIcmp.c:24:24 punctuator ,
HIcmp.c:24:26 identifier x1
HIcmp.c:24:28 punctuator ,
HIcmp.c:24:30 identifier p0
HIcmp.c:24:32 punctuator ,
HIcmp.c:24:34 identifier p1
HIcmp.c:24:36 punctuator )
HIcmp.c:25:1 keyword short
HIcmp.c:25:7 identifier r0
HIcmp.c:25:9 punctuator ,
HIcmp.c:25:11 identifier r1
HIcmp.c:25:13 punctuator ;
HIcmp.c:25:15 keyword short
HIcmp.c:25:21 punctuator *
HIcmp.c:25:22 identifier p0
HIcmp.c:25:24 punctuator ,
HIcmp.c:25:26 punctuator *
HIcmp.c:25:27 identifier p1
HIcmp.c:25:29 punctuator ;
HIcmp.c:26:1 punctuator {
HIcmp.c:26:2 keyword if
HIcmp.c:26:5 punctuator (
HIcmp.c:26:6 identifier r0
HIcmp.c:26:9 punctuator <=
HIcmp.c:26:12 punctuator (
HIcmp.c:26:13 identifier p1
HIcmp.c:26:15 punctuator [
HIcmp.c:26:16 constant 1111111
HIcmp.c:26:23 punctuator /
HIcmp.c:26:24 constant 4
HIcmp.c:26:25 punctuator ]
HIcmp.c:26:26 punctuator )
HIcmp.c:26:27 punctuator )
HIcmp.c:26:29 keyword return
HIcmp.c:26:36 constant 1
HIcmp.c:26:37 punctuator ;
HIcmp.c:26:39 keyword else
HIcmp.c:26:44 keyword return
HIcmp.c:26:51 constant 0
HIcmp.c:26:52 punctuator ;
HIcmp.c:26:53 punctuator }
HIcmp.c:28:1 identifier reg0adrx1
HIcmp.c:28:11 punctuator (
HIcmp.c:28:12 identifier r0
HIcmp.c:28:14 punctuator ,
HIcmp.c:28:16 identifier r1
HIcmp.c:28:18 punctuator ,
HIcmp.c:28:20 identifier x0
HIcmp.c:28:22 punctuator ,
HIcmp.c:28:24 identifier x1
HIcmp.c:28:26 punctuator ,
HIcmp.c:28:28 identifier p0
HIcmp.c:28:30 punctuator ,
HIcmp.c:28:32 identifier p1
HIcmp.c:28:34 punctuator )
HIcmp.c:29:1 keyword short
HIcmp.c:29:7 identifier r0
HIcmp.c:29:9 punctuator ,
HIcmp.c:29:11 identifier r1
HIcmp.c:29:13 punctuator ;
HIcmp.c:29:15 keyword short
HIcmp.c:29:21 punctuator *
HIcmp.c:29:22 identifier p0
HIcmp.c:29:24 punctuator ,
HIcmp.c:29:26 punctuator *
HIcmp.c:29:27 identifier p1
HIcmp.c:29:29 punctuator ;
HIcmp.c:30:1 punctuator {
HIcmp.c:30:2 keyword if
HIcmp.c:30:5 punctuator (
HIcmp.c:30:6 identifier r0
HIcmp.c:30:9 punctuator <=
HIcmp.c:30:12 punctuator (
HIcmp.c:30:13 punctuator (
HIcmp.c:30:14 punctuator (
HIcmp.c:30:15 keyword short
HIcmp.c:30:21 punctuator *
HIcmp.c:30:22 punctuator )
HIcmp.c:30:23 punctuator (
HIcmp.c:30:24 constant 11111111
HIcmp.c:30:33 punctuator &
HIcmp.c:30:35 punctuator ~
HIcmp.c:30:36 punctuator (
HIcmp.c:30:37 identifier __alignof__
HIcmp.c:30:49 punctuator (
HIcmp.c:30:50 keyword short
HIcmp.c:30:55 punctuator )
HIcmp.c:30:57 punctuator -
HIcmp.c:30:59 constant 1
HIcmp.c:30:60 punctuator )
HIcmp.c:30:61 punctuator )
HIcmp.c:30:62 punctuator )
HIcmp.c:30:63 punctuator [
HIcmp.c:30:64 identifier x1
HIcmp.c:30:66 punctuator ]
HIcmp.c:30:67 punctuator )
HIcmp.c:30:68 punctuator )
HIcmp.c:30:70 keyword return
HIcmp.c:30:77 constant 1
HIcmp.c:30:78 punctuator ;
HIcmp.c:30:80 keyword else
HIcmp.c:30:85 keyword return
HIcmp.c:30:92 constant 0
HIcmp.c:30:93 punctuator ;
HIcmp.c:30:94 punctuator }
HIcmp.c:32:1 identifier reg0regx1
HIcmp.c:32:11 punctuator (
HIcmp.c:32:12 identifier r0
HIcmp.c:32:14 punctuator ,
HIcmp.c:32:16 identifier r1
HIcmp.c:32:18 punctuator ,
HIcmp.c:32:20 identifier x0
HIcmp.c:32:22 punctuator ,
HIcmp.c:32:24 identifier x1
HIcmp.c:32:26 punctuator ,
HIcmp.c:32:28 identifier p0
HIcmp.c:32:30 punctuator ,
HIcmp.c:32:32 identifier p1
HIcmp.c:32:34 punctuator )
HIcmp.c:33:1 keyword short
HIcmp.c:33:7 identifier r0
HIcmp.c:33:9 punctuator ,
HIcmp.c:33:11 identifier r1
HIcmp.c:33:13 punctuator ;
HIcmp.c:33:15 keyword short
HIcmp.c:33:21 punctuator *
HIcmp.c:33:22 identifier p0
HIcmp.c:33:24 punctuator ,
HIcmp.c:33:26 punctuator *
HIcmp.c:33:27 identifier p1
HIcmp.c:33:29 punctuator ;
HIcmp.c:34:1 punctuator {
HIcmp.c:34:2 keyword if
HIcmp.c:34:5 punctuator (
HIcmp.c:34:6 identifier r0
HIcmp.c:34:9 punctuator <=
HIcmp.c:34:12 punctuator (
HIcmp.c:34:13 identifier p1
HIcmp.c:34:15 punctuator [
HIcmp.c:34:16 identifier x1
HIcmp.c:34:18 punctuator ]
HIcmp.c:34:19 punctuator )
HIcmp.c:34:20 punctuator )
HIcmp.c:34:22 keyword return
HIcmp.c:34:29 constant 1
HIcmp.c:34:30 punctuator ;
HIcmp.c:34:32 keyword else
HIcmp.c:34:37 keyword return
HIcmp.c:34:44 constant 0
HIcmp.c:34:45 punctuator ;
HIcmp.c:34:46 punctuator }
HIcmp.c:36:1 identifier indreg0reg1
HIcmp.c:36:13 punctuator (
HIcmp.c:36:14 identifier r0
HIcmp.c:36:16 punctuator ,
HIcmp.c:36:18 identifier r1
HIcmp.c:36:20 punctuator ,
HIcmp.c:36:22 identifier x0
HIcmp.c:36:24 punctuator ,
HIcmp.c:36:26 identifier x1
HIcmp.c:36:28 punctuator ,
HIcmp.c:36:30 identifier p0
HIcmp.c:36:32 punctuator ,
HIcmp.c:36:34 identifier p1
HIcmp.c:36:36 punctuator )
HIcmp.c:37:1 keyword short
HIcmp.c:37:7 identifier r0
HIcmp.c:37:9 punctuator ,
HIcmp.c:37:11 identifier r1
HIcmp.c:37:13 punctuator ;
HIcmp.c:37:15 keyword short
HIcmp.c:37:21 punctuator *
HIcmp.c:37:22 identifier p0
HIcmp.c:37:24 punctuator ,
HIcmp.c:37:26 punctuator *
HIcmp.c:37:27 identifier p1
HIcmp.c:37:29 punctuator ;
HIcmp.c:38:1 punctuator {
HIcmp.c:38:2 keyword if
HIcmp.c:38:5 punctuator (
HIcmp.c:38:6 punctuator (
HIcmp.c:38:7 punctuator *
HIcmp.c:38:8 identifier p0
HIcmp.c:38:10 punctuator )
HIcmp.c:38:12 punctuator <=
HIcmp.c:38:15 identifier r1
HIcmp.c:38:17 punctuator )
HIcmp.c:38:19 keyword return
HIcmp.c:38:26 constant 1
HIcmp.c:38:27 punctuator ;
HIcmp.c:38:29 keyword else
HIcmp.c:38:34 keyword return
HIcmp.c:38:41 constant 0
HIcmp.c:38:42 punctuator ;
HIcmp.c:38:43 punctuator }
HIcmp.c:40:1 identifier indreg0indreg1
HIcmp.c:40:16 punctuator (
HIcmp.c:40:17 identifier r0
HIcmp.c:40:19 punctuator ,
HIcmp.c:40:21 identifier r1
HIcmp.c:40:23 punctuator ,
HIcmp.c:40:25 identifier x0
HIcmp.c:40:27 punctuator ,
HIcmp.c:40:29 identifier x1
HIcmp.c:40:31 punctuator ,
HIcmp.c:40:33 identifier p0
HIcmp.c:40:35 punctuator ,
HIcmp.c:40:37 identifier p1
HIcmp.c:40:39 punctuator )
HIcmp.c:41:1 keyword short
HIcmp.c:41:7 identifier r0
HIcmp.c:41:9 punctuator ,
HIcmp.c:41:11 identifier r1
HIcmp.c:41:13 punctuator ;
HIcmp.c:41:15 keyword short
HIcmp.c:41:21 punctuator *
HIcmp.c:41:22 identifier p0
HIcmp.c:41:24 punctuator ,
HIcmp.c:41:26 punctuator *
HIcmp.c:41:27 identifier p1
HIcmp.c:41:29 punctuator ;
HIcmp.c:42:1 punctuator {
HIcmp.c:42:2 keyword if
HIcmp.c:42:5 punctuator (
HIcmp.c:42:6 punctuator (
HIcmp.c:42:7 punctuator *
HIcmp.c:42:8 identifier p0
HIcmp.c:42:10 punctuator )
HIcmp.c:42:12 punctuator <=
HIcmp.c:42:15 punctuator (
HIcmp.c:42:16 punctuator *
HIcmp.c:42:17 identifier p1
HIcmp.c:42:19 punctuator )
HIcmp.c:42:20 punctuator )
HIcmp.c:42:22 keyword return
HIcmp.c:42:29 constant 1
HIcmp.c:42:30 punctuator ;
HIcmp.c:42:32 keyword else
HIcmp.c:42:37 keyword return
HIcmp.c:42:44 constant 0
HIcmp.c:42:45 punctuator ;
HIcmp.c:42:46 punctuator }
HIcmp.c:44:1 identifier indreg0imm1
HIcmp.c:44:13 punctuator (
HIcmp.c:44:14 identifier r0
HIcmp.c:44:16 punctuator ,
HIcmp.c:44:18 identifier r1
HIcmp.c:44:20 punctuator ,
HIcmp.c:44:22 identifier x0
HIcmp.c:44:24 punctuator ,
HIcmp.c:44:26 identifier x1
HIcmp.c:44:28 punctuator ,
HIcmp.c:44:30 identifier p0
HIcmp.c:44:32 punctuator ,
HIcmp.c:44:34 identifier p1
HIcmp.c:44:36 punctuator )
HIcmp.c:45:1 keyword short
HIcmp.c:45:7 identifier r0
HIcmp.c:45:9 punctuator ,
HIcmp.c:45:11 identifier r1
HIcmp.c:45:13 punctuator ;
HIcmp.c:45:15 keyword short
HIcmp.c:45:21 punctuator *
HIcmp.c:45:22 identifier p0
HIcmp.c:45:24 punctuator ,
HIcmp.c:45:26 punctuator *
HIcmp.c:45:27 identifier p1
HIcmp.c:45:29 punctuator ;
HIcmp.c:46:1 punctuator {
HIcmp.c:46:2 keyword if
HIcmp.c:46:5 punctuator (
HIcmp.c:46:6 punctuator (
HIcmp.c:46:7 punctuator *
HIcmp.c:46:8 identifier p0
HIcmp.c:46:10 punctuator )
HIcmp.c:46:12 punctuator <=
HIcmp.c:46:15 constant 33
HIcmp.c:46:17 punctuator )
HIcmp.c:46:19 keyword return
HIcmp.c:46:26 constant 1
HIcmp.c:46:27 punctuator ;
HIcmp.c:46:29 keyword else
HIcmp.c:46:34 keyword return
HIcmp.c:46:41 constant 0
HIcmp.c:46:42 punctuator ;
HIcmp.c:46:43 punctuator }
HIcmp.c:48:1 identifier indreg0limm1
HIcmp.c:48:14 punctuator (
HIcmp.c:48:15 identifier r0
HIcmp.c:48:17 punctuator ,
HIcmp.c:48:19 identifier r1
HIcmp.c:48:21 punctuator ,
HIcmp.c:48:23 identifier x0
HIcmp.c:48:25 punctuator ,
HIcmp.c:48:27 identifier x1
HIcmp.c:48:29 punctuator ,
HIcmp.c:48:31 identifier p0
HIcmp.c:48:33 punctuator ,
HIcmp.c:48:35 identifier p1
HIcmp.c:48:37 punctuator )
HIcmp.c:49:1 keyword short
HIcmp.c:49:7 identifier r0
HIcmp.c:49:9 punctuator ,
HIcmp.c:49:11 identifier r1
HIcmp.c:49:13 punctuator ;
HIcmp.c:49:15 keyword short
HIcmp.c:49:21 punctuator *
HIcmp.c:49:22 identifier p0
HIcmp.c:49:24 punctuator ,
HIcmp.c:49:26 punctuator *
HIcmp.c:49:27 identifier p1
HIcmp.c:49:29 punctuator ;
HIcmp.c:50:1 punctuator {
HIcmp.c:50:2 keyword if
HIcmp.c:50:5 punctuator (
HIcmp.c:50:6 punctuator (
HIcmp.c:50:7 punctuator *
HIcmp.c:50:8 identifier p0
HIcmp.c:50:10 punctuator )
HIcmp.c:50:12 punctuator <=
HIcmp.c:50:15 punctuator (
HIcmp.c:50:16 punctuator (
HIcmp.c:50:17 keyword short
HIcmp.c:50:22 punctuator )
HIcmp.c:50:23 punctuator &
HIcmp.c:50:24 identifier glob1
HIcmp.c:50:29 punctuator )
HIcmp.c:50:30 punctuator )
HIcmp.c:50:32 keyword return
HIcmp.c:50:39 constant 1
HIcmp.c:50:40 punctuator ;
HIcmp.c:50:42 keyword else
HIcmp.c:50:47 keyword return
HIcmp.c:50:54 constant 0
HIcmp.c:50:55 punctuator ;
HIcmp.c:50:56 punctuator }
HIcmp.c:52:1 identifier indreg0adr1
HIcmp.c:52:13 punctuator (
HIcmp.c:52:14 identifier r0
HIcmp.c:52:16 punctuator ,
HIcmp.c:52:18 identifier r1
HIcmp.c:52:20 punctuator ,
HIcmp.c:52:22 identifier x0
HIcmp.c:52:24 punctuator ,
HIcmp.c:52:26 identifier x1
HIcmp.c:52:28 punctuator ,
HIcmp.c:52:30 identifier p0
HIcmp.c:52:32 punctuator ,
HIcmp.c:52:34 identifier p1
HIcmp.c:52:36 punctuator )
HIcmp.c:53:1 keyword short
HIcmp.c:53:7 identifier r0
HIcmp.c:53:9 punctuator ,
HIcmp.c:53:11 identifier r1
HIcmp.c:53:13 punctuator ;
HIcmp.c:53:15 keyword short
HIcmp.c:53:21 punctuator *
HIcmp.c:53:22 identifier p0
HIcmp.c:53:24 punctuator ,
HIcmp.c:53:26 punctuator *
HIcmp.c:53:27 identifier p1
HIcmp.c:53:29 punctuator ;
HIcmp.c:54:1 punctuator {
HIcmp.c:54:2 keyword if
HIcmp.c:54:5 punctuator (
HIcmp.c:54:6 punctuator (
HIcmp.c:54:7 punctuator *
HIcmp.c:54:8 identifier p0
HIcmp.c:54:10 punctuator )
HIcmp.c:54:12 punctuator <=
HIcmp.c:54:15 punctuator (
HIcmp.c:54:16 punctuator *
HIcmp.c:54:17 punctuator (
HIcmp.c:54:18 punctuator (
HIcmp.c:54:19 keyword short
HIcmp.c:54:25 punctuator *
HIcmp.c:54:26 punctuator )
HIcmp.c:54:27 punctuator (
HIcmp.c:54:28 constant 11111111
HIcmp.c:54:37 punctuator &
HIcmp.c:54:39 punctuator ~
HIcmp.c:54:40 punctuator (
HIcmp.c:54:41 identifier __alignof__
HIcmp.c:54:53 punctuator (
HIcmp.c:54:54 keyword short
HIcmp.c:54:59 punctuator )
HIcmp.c:54:61 punctuator -
HIcmp.c:54:63 constant 1
HIcmp.c:54:64 punctuator )
HIcmp.c:54:65 punctuator )
HIcmp.c:54:66 punctuator )
HIcmp.c:54:67 punctuator )
HIcmp.c:54:68 punctuator )
HIcmp.c:54:70 keyword return
HIcmp.c:54:77 constant 1
HIcmp.c:54:78 punctuator ;
HIcmp.c:54:80 keyword else
HIcmp.c:54:85 keyword return
HIcmp.c:54:92 constant 0
HIcmp.c:54:93 punctuator ;
HIcmp.c:54:94 punctuator }
HIcmp.c:56:1 identifier indreg0adrreg1
HIcmp.c:56:16 punctuator (
HIcmp.c:56:17 identifier r0
HIcmp.c:56:19 punctuator ,
HIcmp.c:56:21 identifier r1
HIcmp.c:56:23 punctuator ,
HIcmp.c:56:25 identifier x0
HIcmp.c:56:27 punctuator ,
HIcmp.c:56:29 identifier x1
HIcmp.c:56:31 punctuator ,
HIcmp.c:56:33 identifier p0
HIcmp.c:56:35 punctuator ,
HIcmp.c:56:37 identifier p1
HIcmp.c:56:39 punctuator )
HIcmp.c:57:1 keyword short
HIcmp.c:57:7 identifier r0
HIcmp.c:57:9 punctuator ,
HIcmp.c:57:11 identifier r1
HIcmp.c:57:13 punctuator ;
HIcmp.c:57:15 keyword short
HIcmp.c:57:21 punctuator *
HIcmp.c:57:22 identifier p0
HIcmp.c:57:24 punctuator ,
HIcmp.c:57:26 punctuator *
HIcmp.c:57:27 identifier p1
HIcmp.c:57:29 punctuator ;
HIcmp.c:58:1 punctuator {
HIcmp.c:58:2 keyword if
HIcmp.c:58:5 punctuator (
HIcmp.c:58:6 punctuator (
HIcmp.c:58:7 punctuator *
HIcmp.c:58:8 identifier p0
HIcmp.c:58:10 punctuator )
HIcmp.c:58:12 punctuator <=
HIcmp.c:58:15 punctuator (
HIcmp.c:58:16 identifier p1
HIcmp.c:58:18 punctuator [
HIcmp.c:58:19 constant 1111111
HIcmp.c:58:26 punctuator /
HIcmp.c:58:27 constant 4
HIcmp.c:58:28 punctuator ]
HIcmp.c:58:29 punctuator )
HIcmp.c:58:30 punctuator )
HIcmp.c:58:32 keyword return
HIcmp.c:58:39 constant 1
HIcmp.c:58:40 punctuator ;
HIcmp.c:58:42 keyword else
HIcmp.c:58:47 keyword return
HIcmp.c:58:54 constant 0
HIcmp.c:58:55 punctuator ;
HIcmp.c:58:56 punctuator }
HIcmp.c:60:1 identifier indreg0adrx1
HIcmp.c:60:14 punctuator (
HIcmp.c:60:15 identifier r0
HIcmp.c:60:17 punctuator ,
HIcmp.c:60:19 identifier r1
HIcmp.c:60:21 punctuator ,
HIcmp.c:60:23 identifier x0
HIcmp.c:60:25 punctuator ,
HIcmp.c:60:27 identifier x1
HIcmp.c:60:29 punctuator ,
HIcmp.c:60:31 identifier p0
HIcmp.c:60:33 punctuator ,
HIcmp.c:60:35 identifier p1
HIcmp.c:60:37 punctuator )
HIcmp.c:61:1 keyword short
HIcmp.c:61:7 identifier r0
HIcmp.c:61:9 punctuator ,
HIcmp.c:61:11 identifier r1
HIcmp.c:61:13 punctuator ;
HIcmp.c:61:15 keyword short
HIcmp.c:61:21 punctuator *
HIcmp.c:61:22 identifier p0
HIcmp.c:61:24 punctuator ,
HIcmp.c:61:26 punctuator *
HIcmp.c:61:27 identifier p1
HIcmp.c:61:29 punctuator ;
HIcmp.c:62:1 punctuator {
HIcmp.c:62:2 keyword if
HIcmp.c:62:5 punctuator (
HIcmp.c:62:6 punctuator (
HIcmp.c:62:7 punctuator *
HIcmp.c:62:8 identifier p0
HIcmp.c:62:10 punctuator )
HIcmp.c:62:12 punctuator <=
HIcmp.c:62:15 punctuator (
HIcmp.c:62:16 punctuator (
HIcmp.c:62:17 punctuator (
HIcmp.c:62:18 keyword short
HIcmp.c:62:24 punctuator *
HIcmp.c:62:25 punctuator )
HIcmp.c:62:26 punctuator (
HIcmp.c:62:27 constant 11111111
HIcmp.c:62:36 punctuator &
HIcmp.c:62:38 punctuator ~
HIcmp.c:62:39 punctuator (
HIcmp.c:62:40 identifier __alignof__
HIcmp.c:62:52 punctuator (
HIcmp.c:62:53 keyword short
HIcmp.c:62:58 punctuator )
HIcmp.c:62:60 punctuator -
HIcmp.c:62:62 constant 1
HIcmp.c:62:63 punctuator )
HIcmp.c:62:64 punctuator )
HIcmp.c:62:65 punctuator )
HIcmp.c:62:66 punctuator [
HIcmp.c:62:67 identifier x1
HIcmp.c:62:69 punctuator ]
HIcmp.c:62:70 punctuator )
HIcmp.c:62:71 punctuator )
HIcmp.c:62:73 keyword return
HIcmp.c:62:80 constant 1
HIcmp.c:62:81 punctuator ;
HIcmp.c:62:83 keyword else
HIcmp.c:62:88 keyword return
HIcmp.c:62:95 constant 0
HIcmp.c:62:96 punctuator ;
HIcmp.c:62:97 punctuator }
HIcmp.c:64:1 identifier indreg0regx1
HIcmp.c:64:14 punctuator (
HIcmp.c:64:15 identifier r0
HIcmp.c:64:17 punctuator ,
HIcmp.c:64:19 identifier r1
HIcmp.c:64:21 punctuator ,
HIcmp.c:64:23 identifier x0
HIcmp.c:64:25 punctuator ,
HIcmp.c:64:27 identifier x1
HIcmp.c:64:29 punctuator ,
HIcmp.c:64:31 identifier p0
HIcmp.c:64:33 punctuator ,
HIcmp.c:64:35 identifier p1
HIcmp.c:64:37 punctuator )
HIcmp.c:65:1 keyword short
HIcmp.c:65:7 identifier r0
HIcmp.c:65:9 punctuator ,
HIcmp.c:65:11 identifier r1
HIcmp.c:65:13 punctuator ;
HIcmp.c:65:15 keyword short
HIcmp.c:65:21 punctuator *
HIcmp.c:65:22 identifier p0
HIcmp.c:65:24 punctuator ,
HIcmp.c:65:26 punctuator *
HIcmp.c:65:27 identifier p1
HIcmp.c:65:29 punctuator ;
HIcmp.c:66:1 punctuator {
HIcmp.c:66:2 keyword if
HIcmp.c:66:5 punctuator (
HIcmp.c:66:6 punctuator (
HIcmp.c:66:7 punctuator *
HIcmp.c:66:8 identifier p0
HIcmp.c:66:10 punctuator )
HIcmp.c:66:12 punctuator <=
HIcmp.c:66:15 punctuator (
HIcmp.c:66:16 identifier p1
HIcmp.c:66:18 punctuator [
HIcmp.c:66:19 identifier x1
HIcmp.c:66:21 punctuator ]
HIcmp.c:66:22 punctuator )
HIcmp.c:66:23 punctuator )
HIcmp.c:66:25 keyword return
HIcmp.c:66:32 constant 1
HIcmp.c:66:33 punctuator ;
HIcmp.c:66:35 keyword else
HIcmp.c:66:40 keyword return
HIcmp.c:66:47 constant 0
HIcmp.c:66:48 punctuator ;
HIcmp.c:66:49 punctuator }
HIcmp.c:68:1 identifier imm0reg1
HIcmp.c:68:10 punctuator (
HIcmp.c:68:11 identifier r0
HIcmp.c:68:13 punctuator ,
HIcmp.c:68:15 identifier r1
HIcmp.c:68:17 punctuator ,
HIcmp.c:68:19 identifier x0
HIcmp.c:68:21 punctuator ,
HIcmp.c:68:23 identifier x1
HIcmp.c:68:25 punctuator ,
HIcmp.c:68:27 identifier p0
HIcmp.c:68:29 punctuator ,
HIcmp.c:68:31 identifier p1
HIcmp.c:68:33 punctuator )
HIcmp.c:69:1 keyword short
HIcmp.c:69:7 identifier r0
HIcmp.c:69:9 punctuator ,
HIcmp.c:69:11 identifier r1
HIcmp.c:69:13 punctuator ;
HIcmp.c:69:15 keyword short
HIcmp.c:69:21 punctuator *
HIcmp.c:69:22 identifier p0
HIcmp.c:69:24 punctuator ,
HIcmp.c:69:26 punctuator *
HIcmp.c:69:27 identifier p1
HIcmp.c:69:29 punctuator ;
HIcmp.c:70:1 punctuator {
HIcmp.c:70:2 keyword if
HIcmp.c:70:5 punctuator (
HIcmp.c:70:6 constant 22
HIcmp.c:70:9 punctuator <=
HIcmp.c:70:12 identifier r1
HIcmp.c:70:14 punctuator )
HIcmp.c:70:16 keyword return
HIcmp.c:70:23 constant 1
HIcmp.c:70:24 punctuator ;
HIcmp.c:70:26 keyword else
HIcmp.c:70:31 keyword return
HIcmp.c:70:38 constant 0
HIcmp.c:70:39 punctuator ;
HIcmp.c:70:40 punctuator }
HIcmp.c:72:1 identifier imm0indreg1
HIcmp.c:72:13 punctuator (
HIcmp.c:72:14 identifier r0
HIcmp.c:72:16 punctuator ,
HIcmp.c:72:18 identifier r1
HIcmp.c:72:20 punctuator ,
HIcmp.c:72:22 identifier x0
HIcmp.c:72:24 punctuator ,
HIcmp.c:72:26 identifier x1
HIcmp.c:72:28 punctuator ,
HIcmp.c:72:30 identifier p0
HIcmp.c:72:32 punctuator ,
HIcmp.c:72:34 identifier p1
HIcmp.c:72:36 punctuator )
HIcmp.c:73:1 keyword short
HIcmp.c:73:7 identifier r0
HIcmp.c:73:9 punctuator ,
HIcmp.c:73:11 identifier r1
HIcmp.c:73:13 punctuator ;
HIcmp.c:73:15 keyword short
HIcmp.c:73:21 punctuator *
HIcmp.c:73:22 identifier p0
HIcmp.c:73:24 punctuator ,
HIcmp.c:73:26 punctuator *
HIcmp.c:73:27 identifier p1
HIcmp.c:73:29 punctuator ;
HIcmp.c:74:1 punctuator {
HIcmp.c:74:2 keyword if
HIcmp.c:74:5 punctuator (
HIcmp.c:74:6 constant 22
HIcmp.c:74:9 punctuator <=
HIcmp.c:74:12 punctuator (
HIcmp.c:74:13 punctuator *
HIcmp.c:74:14 identifier p1
HIcmp.c:74:16 punctuator )
HIcmp.c:74:17 punctuator )
HIcmp.c:74:19 keyword return
HIcmp.c:74:26 constant 1
HIcmp.c:74:27 punctuator ;
HIcmp.c:74:29 keyword else
HIcmp.c:74:34 keyword return
HIcmp.c:74:41 constant 0
HIcmp.c:74:42 punctuator ;
HIcmp.c:74:43 punctuator }
HIcmp.c:76:1 identifier imm0imm1
HIcmp.c:76:10 punctuator (
HIcmp.c:76:11 identifier r0
HIcmp.c:76:13 punctuator ,
HIcmp.c:76:15 identifier r1
HIcmp.c:76:17 punctuator ,
HIcmp.c:76:19 identifier x0
HIcmp.c:76:21 punctuator ,
HIcmp.c:76:23 identifier x1
HIcmp.c:76:25 punctuator ,
HIcmp.c:76:27 identifier p0
HIcmp.c:76:29 punctuator ,
HIcmp.c:76:31 identifier p1
HIcmp.c:76:33 punctuator )
HIcmp.c:77:1 keyword short
HIcmp.c:77:7 identifier r0
HIcmp.c:77:9 punctuator ,
HIcmp.c:77:11 identifier r1
HIcmp.c:77:13 punctuator ;
HIcmp.c:77:15 keyword short
HIcmp.c:77:21 punctuator *
HIcmp.c:77:22 identifier p0
HIcmp.c:77:24 punctuator ,
HIcmp.c:77:26 punctuator *
HIcmp.c:77:27 identifier p1
HIcmp.c:77:29 punctuator ;
HIcmp.c:78:1 punctuator {
HIcmp.c:78:2 keyword if
HIcmp.c:78:5 punctuator (
HIcmp.c:78:6 constant 22
HIcmp.c:78:9 punctuator <=
HIcmp.c:78:12 constant 33
HIcmp.c:78:14 punctuator )
HIcmp.c:78:16 keyword return
HIcmp.c:78:23 constant 1
HIcmp.c:78:24 punctuator ;
HIcmp.c:78:26 keyword else
HIcmp.c:78:31 keyword return
HIcmp.c:78:38 constant 0
HIcmp.c:78:39 punctuator ;
HIcmp.c:78:40 punctuator }
HIcmp.c:80:1 identifier imm0limm1
HIcmp.c:80:11 punctuator (
HIcmp.c:80:12 identifier r0
HIcmp.c:80:14 punctuator ,
HIcmp.c:80:16 identifier r1
HIcmp.c:80:18 punctuator ,
HIcmp.c:80:20 identifier x0
HIcmp.c:80:22 punctuator ,
HIcmp.c:80:24 identifier x1
HIcmp.c:80:26 punctuator ,
HIcmp.c:80:28 identifier p0
HIcmp.c:80:30 punctuator ,
HIcmp.c:80:32 identifier p1
HIcmp.c:80:34 punctuator )
HIcmp.c:81:1 keyword short
HIcmp.c:81:7 identifier r0
HIcmp.c:81:9 punctuator ,
HIcmp.c:81:11 identifier r1
HIcmp.c:81:13 punctuator ;
HIcmp.c:81:15 keyword short
HIcmp.c:81:21 punctuator *
HIcmp.c:81:22 identifier p0
HIcmp.c:81:24 punctuator ,
HIcmp.c:81:26 punctuator *
HIcmp.c:81:27 identifier p1
HIcmp.c:81:29 punctuator ;
HIcmp.c:82:1 punctuator {
HIcmp.c:82:2 keyword if
HIcmp.c:82:5 punctuator (
HIcmp.c:82:6 constant 22
HIcmp.c:82:9 punctuator <=
HIcmp.c:82:12 punctuator (
HIcmp.c:82:13 punctuator (
HIcmp.c:82:14 keyword short
HIcmp.c:82:19 punctuator )
HIcmp.c:82:20 punctuator &
HIcmp.c:82:21 identifier glob1
HIcmp.c:82:26 punctuator )
HIcmp.c:82:27 punctuator )
HIcmp.c:82:29 keyword return
HIcmp.c:82:36 constant 1
HIcmp.c:82:37 punctuator ;
HIcmp.c:82:39 keyword else
HIcmp.c:82:44 keyword return
HIcmp.c:82:51 constant 0
HIcmp.c:82:52 punctuator ;
HIcmp.c:82:53 punctuator }
HIcmp.c:84:1 identifier imm0adr1
HIcmp.c:84:10 punctuator (
HIcmp.c:84:11 identifier r0
HIcmp.c:84:13 punctuator ,
HIcmp.c:84:15 identifier r1
HIcmp.c:84:17 punctuator ,
HIcmp.c:84:19 identifier x0
HIcmp.c:84:21 punctuator ,
HIcmp.c:84:23 identifier x1
HIcmp.c:84:25 punctuator ,
HIcmp.c:84:27 identifier p0
HIcmp.c:84:29 punctuator ,
HIcmp.c:84:31 identifier p1
HIcmp.c:84:33 punctuator )
HIcmp.c:85:1 keyword short
HIcmp.c:85:7 identifier r0
HIcmp.c:85:9 punctuator ,
HIcmp.c:85:11 identifier r1
HIcmp.c:85:13 punctuator ;
HIcmp.c:85:15 keyword short
HIcmp.c:85:21 punctuator *
HIcmp.c:85:22 identifier p0
HIcmp.c:85:24 punctuator ,
HIcmp.c:85:26 punctuator *
HIcmp.c:85:27 identifier p1
HIcmp.c:85:29 punctuator ;
HIcmp.c:86:1 punctuator {
HIcmp.c:86:2 keyword if
HIcmp.c:86:5 punctuator (
HIcmp.c:86:6 constant 22
HIcmp.c:86:9 punctuator <=
HIcmp.c:86:12 punctuator (
HIcmp.c:86:13 punctuator *
HIcmp.c:86:14 punctuator (
HIcmp.c:86:15 punctuator (
HIcmp.c:86:16 keyword short
HIcmp.c:86:22 punctuator *
HIcmp.c:86:23 punctuator )
HIcmp.c:86:24 punctuator (
HIcmp.c:86:25 constant 11111111
HIcmp.c:86:34 punctuator &
HIcmp.c:86:36 punctuator ~
HIcmp.c:86:37 punctuator (
HIcmp.c:86:38 identifier __alignof__
HIcmp.c:86:50 punctuator (
HIcmp.c:86:51 keyword short
HIcmp.c:86:56 punctuator )
HIcmp.c:86:58 punctuator -
HIcmp.c:86:60 constant 1
HIcmp.c:86:61 punctuator )
HIcmp.c:86:62 punctuator )
HIcmp.c:86:63 punctuator )
HIcmp.c:86:64 punctuator )
HIcmp.c:86:65 punctuator )
HIcmp.c:86:67 keyword return
HIcmp.c:86:74 constant 1
HIcmp.c:86:75 punctuator ;
HIcmp.c:86:77 keyword else
HIcmp.c:86:82 keyword return
HIcmp.c:86:89 constant 0
HIcmp.c:86:90 punctuator ;
HIcmp.c:86:91 punctuator }
HIcmp.c:88:1 identifier imm0adrreg1
HIcmp.c:88:13 punctuator (
HIcmp.c:88:14 identifier r0
HIcmp.c:88:16 punctuator ,
HIcmp.c:88:18 identifier r1
HIcmp.c:88:20 punctuator ,
HIcmp.c:88:22 identifier x0
HIcmp.c:88:24 punctuator ,
HIcmp.c:88:26 identifier x1
HIcmp.c:88:28 punctuator ,
HIcmp.c:88:30 identifier p0
HIcmp.c:88:32 punctuator ,
HIcmp.c:88:34 identifier p1
HIcmp.c:88:36 punctuator )
HIcmp.c:89:1 keyword short
HIcmp.c:89:7 identifier r0
HIcmp.c:89:9 punctuator ,
HIcmp.c:89:11 identifier r1
HIcmp.c:89:13 punctuator ;
HIcmp.c:89:15 keyword short
HIcmp.c:89:21 punctuator *
HIcmp.c:89:22 identifier p0
HIcmp.c:89:24 punctuator ,
HIcmp.c:89:26 punctuator *
HIcmp.c:89:27 identifier p1
HIcmp.c:89:29 punctuator ;
HIcmp.c:90:1 punctuator {
HIcmp.c:90:2 keyword if
HIcmp.c:90:5 punctuator (
HIcmp.c:90:6 constant 22
HIcmp.c:90:9 punctuator <=
HIcmp.c:90:12 punctuator (
HIcmp.c:90:13 identifier p1
HIcmp.c:90:15 punctuator [
HIcmp.c:90:16 constant 1111111
HIcmp.c:90:23 punctuator /
HIcmp.c:90:24 constant 4
HIcmp.c:90:25 punctuator ]
HIcmp.c:90:26 punctuator )
HIcmp.c:90:27 punctuator )
HIcmp.c:90:29 keyword return
HIcmp.c:90:36 constant 1
HIcmp.c:90:37 punctuator ;
HIcmp.c:90:39 keyword else
HIcmp.c:90:44 keyword return
HIcmp.c:90:51 constant 0
HIcmp.c:90:52 punctuator ;
HIcmp.c:90:53 punctuator }
HIcmp.c:92:1 identifier imm0adrx1
HIcmp.c:92:11 punctuator (
HIcmp.c:92:12 identifier r0
HIcmp.c:92:14 punctuator ,
HIcmp.c:92:16 identifier r1
HIcmp.c:92:18 punctuator ,
HIcmp.c:92:20 identifier x0
HIcmp.c:92:22 punctuator ,
HIcmp.c:92:24 identifier x1
HIcmp.c:92:26 punctuator ,
HIcmp.c:92:28 identifier p0
HIcmp.c:92:30 punctuator ,
HIcmp.c:92:32 identifier p1
HIcmp.c:92:34 punctuator )
HIcmp.c:93:1 keyword short
HIcmp.c:93:7 identifier r0
HIcmp.c:93:9 punctuator ,
HIcmp.c:93:11 identifier r1
HIcmp.c:93:13 punctuator ;
HIcmp.c:93:15 keyword short
HIcmp.c:93:21 punctuator *
HIcmp.c:93:22 identifier p0
HIcmp.c:93:24 punctuator ,
HIcmp.c:93:26 punctuator *
HIcmp.c:93:27 identifier p1
HIcmp.c:93:29 punctuator ;
HIcmp.c:94:1 punctuator {
HIcmp.c:94:2 keyword if
HIcmp.c:94:5 punctuator (
HIcmp.c:94:6 constant 22
HIcmp.c:94:9 punctuator <=
HIcmp.c:94:12 punctuator (
HIcmp.c:94:13 punctuator (
HIcmp.c:94:14 punctuator (
HIcmp.c:94:15 keyword short
HIcmp.c:94:21 punctuator *
HIcmp.c:94:22 punctuator )
HIcmp.c:94:23 punctuator (
HIcmp.c:94:24 constant 11111111
HIcmp.c:94:33 punctuator &
HIcmp.c:94:35 punctuator ~
HIcmp.c:94:36 punctuator (
HIcmp.c:94:37 identifier __alignof__
HIcmp.c:94:49 punctuator (
HIcmp.c:94:50 keyword short
HIcmp.c:94:55 punctuator )
HIcmp.c:94:57 punctuator -
HIcmp.c:94:59 constant 1
HIcmp.c:94:60 punctuator )
HIcmp.c:94:61 punctuator )
HIcmp.c:94:62 punctuator )
HIcmp.c:94:63 punctuator [
HIcmp.c:94:64 identifier x1
HIcmp.c:94:66 punctuator ]
HIcmp.c:94:67 punctuator )
HIcmp.c:94:68 punctuator )
HIcmp.c:94:70 keyword return
HIcmp.c:94:77 constant 1
HIcmp.c:94:78 punctuator ;
HIcmp.c:94:80 keyword else
HIcmp.c:94:85 keyword return
HIcmp.c:94:92 constant 0
HIcmp.c:94:93 punctuator ;
HIcmp.c:94:94 punctuator }
HIcmp.c:96:1 identifier imm0regx1
HIcmp.c:96:11 punctuator (
HIcmp.c:96:12 identifier r0
HIcmp.c:96:14 punctuator ,
HIcmp.c:96:16 identifier r1
HIcmp.c:96:18 punctuator ,
HIcmp.c:96:20 identifier x0
HIcmp.c:96:22 punctuator ,
HIcmp.c:96:24 identifier x1
HIcmp.c:96:26 punctuator ,
HIcmp.c:96:28 identifier p0
HIcmp.c:96:30 punctuator ,
HIcmp.c:96:32 identifier p1
HIcmp.c:96:34 punctuator )
HIcmp.c:97:1 keyword short
HIcmp.c:97:7 identifier r0
HIcmp.c:97:9 punctuator ,
HIcmp.c:97:11 identifier r1
HIcmp.c:97:13 punctuator ;
HIcmp.c:97:15 keyword short
HIcmp.c:97:21 punctuator *
HIcmp.c:97:22 identifier p0
HIcmp.c:97:24 punctuator ,
HIcmp.c:97:26 punctuator *
HIcmp.c:97:27 identifier p1
HIcmp.c:97:29 punctuator ;
HIcmp.c:98:1 punctuator {
HIcmp.c:98:2 keyword if
HIcmp.c:98:5 punctuator (
HIcmp.c:98:6 constant 22
HIcmp.c:98:9 punctuator <=
HIcmp.c:98:12 punctuator (
HIcmp.c:98:13 identifier p1
HIcmp.c:98:15 punctuator [
HIcmp.c:98:16 identifier x1
HIcmp.c:98:18 punctuator ]
HIcmp.c:98:19 punctuator )
HIcmp.c:98:20 punctuator )
HIcmp.c:98:22 keyword return
HIcmp.c:98:29 constant 1
HIcmp.c:98:30 punctuator ;
HIcmp.c:98:32 keyword else
HIcmp.c:98:37 keyword return
HIcmp.c:98:44 constant 0
HIcmp.c:98:45 punctuator ;
HIcmp.c:98:46 punctuator }
HIcmp.c:100:1 identifier limm0reg1
HIcmp.c:100:11 punctuator (
HIcmp.c:100:12 identifier r0
HIcmp.c:100:14 punctuator ,
HIcmp.c:100:16 identifier r1
HIcmp.c:100:18 punctuator ,
HIcmp.c:100:20 identifier x0
HIcmp.c:100:22 punctuator ,
HIcmp.c:100:24 identifier x1
HIcmp.c:100:26 punctuator ,
HIcmp.c:100:28 identifier p0
HIcmp.c:100:30 punctuator ,
HIcmp.c:100:32 identifier p1
HIcmp.c:100:34 punctuator )
HIcmp.c:101:1 keyword short
HIcmp.c:101:7 identifier r0
HIcmp.c:101:9 punctuator ,
HIcmp.c:101:11 identifier r1
HIcmp.c:101:13 punctuator ;
HIcmp.c:101:15 keyword short
HIcmp.c:101:21 punctuator *
HIcmp.c:101:22 identifier p0
HIcmp.c:101:24 punctuator ,
HIcmp.c:101:26 punctuator *
HIcmp.c:101:27 identifier p1
HIcmp.c:101:29 punctuator ;
HIcmp.c:102:1 punctuator {
HIcmp.c:102:2 keyword if
HIcmp.c:102:5 punctuator (
HIcmp.c:102:6 punctuator (
HIcmp.c:102:7 punctuator (
HIcmp.c:102:8 keyword short
HIcmp.c:102:13 punctuator )
HIcmp.c:102:14 punctuator &
HIcmp.c:102:15 identifier glob0
HIcmp.c:102:20 punctuator )
HIcmp.c:102:22 punctuator <=
HIcmp.c:102:25 identifier r1
HIcmp.c:102:27 punctuator )
HIcmp.c:102:29 keyword return
HIcmp.c:102:36 constant 1
HIcmp.c:102:37 punctuator ;
HIcmp.c:102:39 keyword else
HIcmp.c:102:44 keyword return
HIcmp.c:102:51 constant 0
HIcmp.c:102:52 punctuator ;
HIcmp.c:102:53 punctuator }
HIcmp.c:104:1 identifier limm0indreg1
HIcmp.c:104:14 punctuator (
HIcmp.c:104:15 identifier r0
HIcmp.c:104:17 punctuator ,
HIcmp.c:104:19 identifier r1
HIcmp.c:104:21 punctuator ,
HIcmp.c:104:23 identifier x0
HIcmp.c:104:25 punctuator ,
HIcmp.c:104:27 identifier x1
HIcmp.c:104:29 punctuator ,
HIcmp.c:104:31 identifier p0
HIcmp.c:104:33 punctuator ,
HIcmp.c:104:35 identifier p1
HIcmp.c:104:37 punctuator )
HIcmp.c:105:1 keyword short
HIcmp.c:105:7 identifier r0
HIcmp.c:105:9 punctuator ,
HIcmp.c:105:11 identifier r1
HIcmp.c:105:13 punctuator ;
HIcmp.c:105:15 keyword short
HIcmp.c:105:21 punctuator *
HIcmp.c:105:22 identifier p0
HIcmp.c:105:24 punctuator ,
HIcmp.c:105:26 punctuator *
HIcmp.c:105:27 identifier p1
HIcmp.c:105:29 punctuator ;
HIcmp.c:106:1 punctuator {
HIcmp.c:106:2 keyword if
HIcmp.c:106:5 punctuator (
HIcmp.c:106:6 punctuator (
HIcmp.c:106:7 punctuator (
HIcmp.c:106:8 keyword short
HIcmp.c:106:13 punctuator )
HIcmp.c:106:14 punctuator &
HIcmp.c:106:15 identifier glob0
HIcmp.c:106:20 punctuator )
HIcmp.c:106:22 punctuator <=
HIcmp.c:106:25 punctuator (
HIcmp.c:106:26 punctuator *
HIcmp.c:106:27 identifier p1
HIcmp.c:106:29 punctuator )
HIcmp.c:106:30 punctuator )
HIcmp.c:106:32 keyword return
HIcmp.c:106:39 constant 1
HIcmp.c:106:40 punctuator ;
HIcmp.c:106:42 keyword else
HIcmp.c:106:47 keyword return
HIcmp.c:106:54 constant 0
HIcmp.c:106:55 punctuator ;
HIcmp.c:106:56 punctuator }
HIcmp.c:108:1 identifier limm0imm1
HIcmp.c:108:11 punctuator (
HIcmp.c:108:12 identifier r0
HIcmp.c:108:14 punctuator ,
HIcmp.c:108:16 identifier r1
HIcmp.c:108:18 punctuator ,
HIcmp.c:108:20 identifier x0
HIcmp.c:108:22 punctuator ,
HIcmp.c:108:24 identifier x1
HIcmp.c:108:26 punctuator ,
HIcmp.c:108:28 identifier p0
HIcmp.c:108:30 punctuator ,
HIcmp.c:108:32 identifier p1
HIcmp.c:108:34 punctuator )
HIcmp.c:109:1 keyword short
HIcmp.c:109:7 identifier r0
HIcmp.c:109:9 punctuator ,
HIcmp.c:109:11 identifier r1
HIcmp.c:109:13 punctuator ;
HIcmp.c:109:15 keyword short
HIcmp.c:109:21 punctuator *
HIcmp.c:109:22 identifier p0
HIcmp.c:109:24 punctuator ,
HIcmp.c:109:26 punctuator *
HIcmp.c:109:27 identifier p1
HIcmp.c:109:29 punctuator ;
HIcmp.c:110:1 punctuator {
HIcmp.c:110:2 keyword if
HIcmp.c:110:5 punctuator (
HIcmp.c:110:6 punctuator (
HIcmp.c:110:7 punctuator (
HIcmp.c:110:8 keyword short
HIcmp.c:110:13 punctuator )
HIcmp.c:110:14 punctuator &
HIcmp.c:110:15 identifier glob0
HIcmp.c:110:20 punctuator )
HIcmp.c:110:22 punctuator <=
HIcmp.c:110:25 constant 33
HIcmp.c:110:27 punctuator )
HIcmp.c:110:29 keyword return
HIcmp.c:110:36 constant 1
HIcmp.c:110:37 punctuator ;
HIcmp.c:110:39 keyword else
HIcmp.c:110:44 keyword return
HIcmp.c:110:51 constant 0
HIcmp.c:110:52 punctuator ;
HIcmp.c:110:53 punctuator }
HIcmp.c:112:1 identifier limm0limm1
HIcmp.c:112:12 punctuator (
HIcmp.c:112:13 identifier r0
HIcmp.c:112:15 punctuator ,
HIcmp.c:112:17 identifier r1
HIcmp.c:112:19 punctuator ,
HIcmp.c:112:21 identifier x0
HIcmp.c:112:23 punctuator ,
HIcmp.c:112:25 identifier x1
HIcmp.c:112:27 punctuator ,
HIcmp.c:112:29 identifier p0
HIcmp.c:112:31 punctuator ,
HIcmp.c:112:33 identifier p1
HIcmp.c:112:35 punctuator )
HIcmp.c:113:1 keyword short
HIcmp.c:113:7 identifier r0
HIcmp.c:113:9 punctuator ,
HIcmp.c:113:11 identifier r1
HIcmp.c:113:13 punctuator ;
HIcmp.c:113:15 keyword short
HIcmp.c:113:21 punctuator *
HIcmp.c:113:22 identifier p0
HIcmp.c:113:24 punctuator ,
HIcmp.c:113:26 punctuator *
HIcmp.c:113:27 identifier p1
HIcmp.c:113:29 punctuator ;
HIcmp.c:114:1 punctuator {
HIcmp.c:114:2 keyword if
HIcmp.c:114:5 punctuator (
HIcmp.c:114:6 punctuator (
HIcmp.c:114:7 punctuator (
HIcmp.c:114:8 keyword short
HIcmp.c:114:13 punctuator )
HIcmp.c:114:14 punctuator &
HIcmp.c:114:15 identifier glob0
HIcmp.c:114:20 punctuator )
HIcmp.c:114:22 punctuator <=
HIcmp.c:114:25 punctuator (
HIcmp.c:114:26 punctuator (
HIcmp.c:114:27 keyword short
HIcmp.c:114:32 punctuator )
HIcmp.c:114:33 punctuator &
HIcmp.c:114:34 identifier glob1
HIcmp.c:114:39 punctuator )
HIcmp.c:114:40 punctuator )
HIcmp.c:114:42 keyword return
HIcmp.c:114:49 constant 1
HIcmp.c:114:50 punctuator ;
HIcmp.c:114:52 keyword else
HIcmp.c:114:57 keyword return
HIcmp.c:114:64 constant 0
HIcmp.c:114:65 punctuator ;
HIcmp.c:114:66 punctuator }
HIcmp.c:116:1 identifier limm0adr1
HIcmp.c:116:11 punctuator (
HIcmp.c:116:12 identifier r0
HIcmp.c:116:14 punctuator ,
HIcmp.c:116:16 identifier r1
HIcmp.c:116:18 punctuator ,
HIcmp.c:116:20 identifier x0
HIcmp.c:116:22 punctuator ,
HIcmp.c:116:24 identifier x1
HIcmp.c:116:26 punctuator ,
HIcmp.c:116:28 identifier p0
HIcmp.c:116:30 punctuator ,
HIcmp.c:116:32 identifier p1
HIcmp.c:116:34 punctuator )
HIcmp.c:117:1 keyword short
HIcmp.c:117:7 identifier r0
HIcmp.c:117:9 punctuator ,
HIcmp.c:117:11 identifier r1
HIcmp.c:117:13 punctuator ;
HIcmp.c:117:15 keyword short
HIcmp.c:117:21 punctuator *
HIcmp.c:117:22 identifier p0
HIcmp.c:117:24 punctuator ,
HIcmp.c:117:26 punctuator *
HIcmp.c:117:27 identifier p1
HIcmp.c:117:29 punctuator ;
HIcmp.c:118:1 punctuator {
HIcmp.c:118:2 keyword if
HIcmp.c:118:5 punctuator (
HIcmp.c:118:6 punctuator (
HIcmp.c:118:7 punctuator (
HIcmp.c:118:8 keyword short
HIcmp.c:118:13 punctuator )
HIcmp.c:118:14 punctuator &
HIcmp.c:118:15 identifier glob0
HIcmp.c:118:20 punctuator )
HIcmp.c:118:22 punctuator <=
HIcmp.c:118:25 punctuator (
HIcmp.c:118:26 punctuator *
HIcmp.c:118:27 punctuator (
HIcmp.c:118:28 punctuator (
HIcmp.c:118:29 keyword short
HIcmp.c:118:35 punctuator *
HIcmp.c:118:36 punctuator )
HIcmp.c:118:37 punctuator (
HIcmp.c:118:38 constant 11111111
HIcmp.c:118:47 punctuator &
HIcmp.c:118:49 punctuator ~
HIcmp.c:118:50 punctuator (
HIcmp.c:118:51 identifier __alignof__
HIcmp.c:118:63 punctuator (
HIcmp.c:118:64 keyword short
HIcmp.c:118:69 punctuator )
HIcmp.c:118:71 punctuator -
HIcmp.c:118:73 constant 1
HIcmp.c:118:74 punctuator )
HIcmp.c:118:75 punctuator )
HIcmp.c:118:76 punctuator )
HIcmp.c:118:77 punctuator )
HIcmp.c:118:78 punctuator )
HIcmp.c:118:80 keyword return
HIcmp.c:118:87 constant 1
HIcmp.c:118:88 punctuator ;
HIcmp.c:118:90 keyword else
HIcmp.c:118:95 keyword return
HIcmp.c:118:102 constant 0
HIcmp.c:118:103 punctuator ;
HIcmp.c:118:104 punctuator }
HIcmp.c:120:1 identifier limm0adrreg1
HIcmp.c:120:14 punctuator (
HIcmp.c:120:15 identifier r0
HIcmp.c:120:17 punctuator ,
HIcmp.c:120:19 identifier r1
HIcmp.c:120:21 punctuator ,
HIcmp.c:120:23 identifier x0
HIcmp.c:120:25 punctuator ,
HIcmp.c:120:27 identifier x1
HIcmp.c:120:29 punctuator ,
HIcmp.c:120:31 identifier p0
HIcmp.c:120:33 punctuator ,
HIcmp.c:120:35 identifier p1
HIcmp.c:120:37 punctuator )
HIcmp.c:121:1 keyword short
HIcmp.c:121:7 identifier r0
HIcmp.c:121:9 punctuator ,
HIcmp.c:121:11 identifier r1
HIcmp.c:121:13 punctuator ;
HIcmp.c:121:15 keyword short
HIcmp.c:121:21 punctuator *
HIcmp.c:121:22 identifier p0
HIcmp.c:121:24 punctuator ,
HIcmp.c:121:26 punctuator *
HIcmp.c:121:27 identifier p1
HIcmp.c:121:29 punctuator ;
HIcmp.c:122:1 punctuator {
HIcmp.c:122:2 keyword if
HIcmp.c:122:5 punctuator (
HIcmp.c:122:6 punctuator (
HIcmp.c:122:7 punctuator (
HIcmp.c:122:8 keyword short
HIcmp.c:122:13 punctuator )
HIcmp.c:122:14 punctuator &
HIcmp.c:122:15 identifier glob0
HIcmp.c:122:20 punctuator )
HIcmp.c:122:22 punctuator <=
HIcmp.c:122:25 punctuator (
HIcmp.c:122:26 identifier p1
HIcmp.c:122:28 punctuator [
HIcmp.c:122:29 constant 1111111
HIcmp.c:122:36 punctuator /
HIcmp.c:122:37 constant 4
HIcmp.c:122:38 punctuator ]
HIcmp.c:122:39 punctuator )
HIcmp.c:122:40 punctuator )
HIcmp.c:122:42 keyword return
HIcmp.c:122:49 constant 1
HIcmp.c:122:50 punctuator ;
HIcmp.c:122:52 keyword else
HIcmp.c:122:57 keyword return
HIcmp.c:122:64 constant 0
HIcmp.c:122:65 punctuator ;
HIcmp.c:122:66 punctuator }
HIcmp.c:124:1 identifier limm0adrx1
HIcmp.c:124:12 punctuator (
HIcmp.c:124:13 identifier r0
HIcmp.c:124:15 punctuator ,
HIcmp.c:124:17 identifier r1
HIcmp.c:124:19 punctuator ,
HIcmp.c:124:21 identifier x0
HIcmp.c:124:23 punctuator ,
HIcmp.c:124:25 identifier x1
HIcmp.c:124:27 punctuator ,
HIcmp.c:124:29 identifier p0
HIcmp.c:124:31 punctuator ,
HIcmp.c:124:33 identifier p1
HIcmp.c:124:35 punctuator )
HIcmp.c:125:1 keyword short
HIcmp.c:125:7 identifier r0
HIcmp.c:125:9 punctuator ,
HIcmp.c:125:11 identifier r1
HIcmp.c:125:13 punctuator ;
HIcmp.c:125:15 keyword short
HIcmp.c:125:21 punctuator *
HIcmp.c:125:22 identifier p0
HIcmp.c:125:24 punctuator ,
HIcmp.c:125:26 punctuator *
HIcmp.c:125:27 identifier p1
HIcmp.c:125:29 punctuator ;
HIcmp.c:126:1 punctuator {
HIcmp.c:126:2 keyword if
HIcmp.c:126:5 punctuator (
HIcmp.c:126:6 punctuator (
HIcmp.c:126:7 punctuator (
HIcmp.c:126:8 keyword short
HIcmp.c:126:13 punctuator )
HIcmp.c:126:14 punctuator &
HIcmp.c:126:15 identifier glob0
HIcmp.c:126:20 punctuator )
HIcmp.c:126:22 punctuator <=
HIcmp.c:126:25 punctuator (
HIcmp.c:126:26 punctuator (
HIcmp.c:126:27 punctuator (
HIcmp.c:126:28 keyword short
HIcmp.c:126:34 punctuator *
HIcmp.c:126:35 punctuator )
HIcmp.c:126:36 punctuator (
HIcmp.c:126:37 constant 11111111
HIcmp.c:126:46 punctuator &
HIcmp.c:126:48 punctuator ~
HIcmp.c:126:49 punctuator (
HIcmp.c:126:50 identifier __alignof__
HIcmp.c:126:62 punctuator (
HIcmp.c:126:63 keyword short
HIcmp.c:126:68 punctuator )
HIcmp.c:126:70 punctuator -
HIcmp.c:126:72 constant 1
HIcmp.c:126:73 punctuator )
HIcmp.c:126:74 punctuator )
HIcmp.c:126:75 punctuator )
HIcmp.c:126:76 punctuator [
HIcmp.c:126:77 identifier x1
HIcmp.c:126:79 punctuator ]
HIcmp.c:126:80 punctuator )
HIcmp.c:126:81 punctuator )
HIcmp.c:126:83 keyword return
HIcmp.c:126:90 constant 1
HIcmp.c:126:91 punctuator ;
HIcmp.c:126:93 keyword else
HIcmp.c:126:98 keyword return
HIcmp.c:126:105 constant 0
HIcmp.c:126:106 punctuator ;
HIcmp.c:126:107 punctuator }
HIcmp.c:128:1 identifier limm0regx1
HIcmp.c:128:12 punctuator (
HIcmp.c:128:13 identifier r0
HIcmp.c:128:15 punctuator ,
HIcmp.c:128:17 identifier r1
HIcmp.c:128:19 punctuator ,
HIcmp.c:128:21 identifier x0
HIcmp.c:128:23 punctuator ,
HIcmp.c:128:25 identifier x1
HIcmp.c:128:27 punctuator ,
HIcmp.c:128:29 identifier p0
HIcmp.c:128:31 punctuator ,
HIcmp.c:128:33 identifier p1
HIcmp.c:128:35 punctuator )
HIcmp.c:129:1 keyword short
HIcmp.c:129:7 identifier r0
HIcmp.c:129:9 punctuator ,
HIcmp.c:129:11 identifier r1
HIcmp.c:129:13 punctuator ;
HIcmp.c:129:15 keyword short
HIcmp.c:129:21 punctuator *
HIcmp.c:129:22 identifier p0
HIcmp.c:129:24 punctuator ,
HIcmp.c:129:26 punctuator *
HIcmp.c:129:27 identifier p1
HIcmp.c:129:29 punctuator ;
HIcmp.c:130:1 punctuator {
HIcmp.c:130:2 keyword if
HIcmp.c:130:5 punctuator (
HIcmp.c:130:6 punctuator (
HIcmp.c:130:7 punctuator (
HIcmp.c:130:8 keyword short
HIcmp.c:130:13 punctuator )
HIcmp.c:130:14 punctuator &
HIcmp.c:130:15 identifier glob0
HIcmp.c:130:20 punctuator )
HIcmp.c:130:22 punctuator <=
HIcmp.c:130:25 punctuator (
HIcmp.c:130:26 identifier p1
HIcmp.c:130:28 punctuator [
HIcmp.c:130:29 identifier x1
HIcmp.c:130:31 punctuator ]
HIcmp.c:130:32 punctuator )
HIcmp.c:130:33 punctuator )
HIcmp.c:130:35 keyword return
HIcmp.c:130:42 constant 1
HIcmp.c:130:43 punctuator ;
HIcmp.c:130:45 keyword else
HIcmp.c:130:50 keyword return
HIcmp.c:130:57 constant 0
HIcmp.c:130:58 punctuator ;
HIcmp.c:130:59 punctuator }
HIcmp.c:132:1 identifier adr0reg1
HIcmp.c:132:10 punctuator (
HIcmp.c:132:11 identifier r0
HIcmp.c:132:13 punctuator ,
HIcmp.c:132:15 identifier r1
HIcmp.c:132:17 punctuator ,
HIcmp.c:132:19 identifier x0
HIcmp.c:132:21 punctuator ,
HIcmp.c:132:23 identifier x1
HIcmp.c:132:25 punctuator ,
HIcmp.c:132:27 identifier p0
HIcmp.c:132:29 punctuator ,
HIcmp.c:132:31 identifier p1
HIcmp.c:132:33 punctuator )
HIcmp.c:133:1 keyword short
HIcmp.c:133:7 identifier r0
HIcmp.c:133:9 punctuator ,
HIcmp.c:133:11 identifier r1
HIcmp.c:133:13 punctuator ;
HIcmp.c:133:15 keyword short
HIcmp.c:133:21 punctuator *
HIcmp.c:133:22 identifier p0
HIcmp.c:133:24 punctuator ,
HIcmp.c:133:26 punctuator *
HIcmp.c:133:27 identifier p1
HIcmp.c:133:29 punctuator ;
HIcmp.c:134:1 punctuator {
HIcmp.c:134:2 keyword if
HIcmp.c:134:5 punctuator (
HIcmp.c:134:6 punctuator (
HIcmp.c:134:7 punctuator *
HIcmp.c:134:8 punctuator (
HIcmp.c:134:9 punctuator (
HIcmp.c:134:10 keyword short
HIcmp.c:134:16 punctuator *
HIcmp.c:134:17 punctuator )
HIcmp.c:134:18 constant 10000000
HIcmp.c:134:26 punctuator )
HIcmp.c:134:27 punctuator )
HIcmp.c:134:29 punctuator <=
HIcmp.c:134:32 identifier r1
HIcmp.c:134:34 punctuator )
HIcmp.c:134:36 keyword return
HIcmp.c:134:43 constant 1
HIcmp.c:134:44 punctuator ;
HIcmp.c:134:46 keyword else
HIcmp.c:134:51 keyword return
HIcmp.c:134:58 constant 0
HIcmp.c:134:59 punctuator ;
HIcmp.c:134:60 punctuator }
HIcmp.c:136:1 identifier adr0indreg1
HIcmp.c:136:13 punctuator (
HIcmp.c:136:14 identifier r0
HIcmp.c:136:16 punctuator ,
HIcmp.c:136:18 identifier r1
HIcmp.c:136:20 punctuator ,
HIcmp.c:136:22 identifier x0
HIcmp.c:136:24 punctuator ,
HIcmp.c:136:26 identifier x1
HIcmp.c:136:28 punctuator ,
HIcmp.c:136:30 identifier p0
HIcmp.c:136:32 punctuator ,
HIcmp.c:136:34 identifier p1
HIcmp.c:136:36 punctuator )
HIcmp.c:137:1 keyword short
HIcmp.c:137:7 identifier r0
HIcmp.c:137:9 punctuator ,
HIcmp.c:137:11 identifier r1
HIcmp.c:137:13 punctuator ;
HIcmp.c:137:15 keyword short
HIcmp.c:137:21 punctuator *
HIcmp.c:137:22 identifier p0
HIcmp.c:137:24 punctuator ,
HIcmp.c:137:26 punctuator *
HIcmp.c:137:27 identifier p1
HIcmp.c:137:29 punctuator ;
HIcmp.c:138:1 punctuator {
HIcmp.c:138:2 keyword if
HIcmp.c:138:5 punctuator (
HIcmp.c:138:6 punctuator (
HIcmp.c:138:7 punctuator *
HIcmp.c:138:8 punctuator (
HIcmp.c:138:9 punctuator (
HIcmp.c:138:10 keyword short
HIcmp.c:138:16 punctuator *
HIcmp.c:138:17 punctuator )
HIcmp.c:138:18 constant 10000000
HIcmp.c:138:26 punctuator )
HIcmp.c:138:27 punctuator )
HIcmp.c:138:29 punctuator <=
HIcmp.c:138:32 punctuator (
HIcmp.c:138:33 punctuator *
HIcmp.c:138:34 identifier p1
HIcmp.c:138:36 punctuator )
HIcmp.c:138:37 punctuator )
HIcmp.c:138:39 keyword return
HIcmp.c:138:46 constant 1
HIcmp.c:138:47 punctuator ;
HIcmp.c:138:49 keyword else
HIcmp.c:138:54 keyword return
HIcmp.c:138:61 constant 0
HIcmp.c:138:62 punctuator ;
HIcmp.c:138:63 punctuator }
HIcmp.c:140:1 identifier adr0imm1
HIcmp.c:140:10 punctuator (
HIcmp.c:140:11 identifier r0
HIcmp.c:140:13 punctuator ,
HIcmp.c:140:15 identifier r1
HIcmp.c:140:17 punctuator ,
HIcmp.c:140:19 identifier x0
HIcmp.c:140:21 punctuator ,
HIcmp.c:140:23 identifier x1
HIcmp.c:140:25 punctuator ,
HIcmp.c:140:27 identifier p0
HIcmp.c:140:29 punctuator ,
HIcmp.c:140:31 identifier p1
HIcmp.c:140:33 punctuator )
HIcmp.c:141:1 keyword short
HIcmp.c:141:7 identifier r0
HIcmp.c:141:9 punctuator ,
HIcmp.c:141:11 identifier r1
HIcmp.c:141:13 punctuator ;
HIcmp.c:141:15 keyword short
HIcmp.c:141:21 punctuator *
HIcmp.c:141:22 identifier p0
HIcmp.c:141:24 punctuator ,
HIcmp.c:141:26 punctuator *
HIcmp.c:141:27 identifier p1
HIcmp.c:141:29 punctuator ;
HIcmp.c:142:1 punctuator {
HIcmp.c:142:2 keyword if
HIcmp.c:142:5 punctuator (
HIcmp.c:142:6 punctuator (
HIcmp.c:142:7 punctuator *
HIcmp.c:142:8 punctuator (
HIcmp.c:142:9 punctuator (
HIcmp.c:142:10 keyword short
HIcmp.c:142:16 punctuator *
HIcmp.c:142:17 punctuator )
HIcmp.c:142:18 constant 10000000
HIcmp.c:142:26 punctuator )
HIcmp.c:142:27 punctuator )
HIcmp.c:142:29 punctuator <=
HIcmp.c:142:32 constant 33
HIcmp.c:142:34 punctuator )
HIcmp.c:142:36 keyword return
HIcmp.c:142:43 constant 1
HIcmp.c:142:44 punctuator ;
HIcmp.c:142:46 keyword else
HIcmp.c:142:51 keyword return
HIcmp.c:142:58 constant 0
HIcmp.c:142:59 punctuator ;
HIcmp.c:142:60 punctuator }
HIcmp.c:144:1 identifier adr0limm1
HIcmp.c:144:11 punctuator (
HIcmp.c:144:12 identifier r0
HIcmp.c:144:14 punctuator ,
HIcmp.c:144:16 identifier r1
HIcmp.c:144:18 punctuator ,
HIcmp.c:144:20 identifier x0
HIcmp.c:144:22 punctuator ,
HIcmp.c:144:24 identifier x1
HIcmp.c:144:26 punctuator ,
HIcmp.c:144:28 identifier p0
HIcmp.c:144:30 punctuator ,
HIcmp.c:144:32 identifier p1
HIcmp.c:144:34 punctuator )
HIcmp.c:145:1 keyword short
HIcmp.c:145:7 identifier r0
HIcmp.c:145:9 punctuator ,
HIcmp.c:145:11 identifier r1
HIcmp.c:145:13 punctuator ;
HIcmp.c:145:15 keyword short
HIcmp.c:145:21 punctuator *
HIcmp.c:145:22 identifier p0
HIcmp.c:145:24 punctuator ,
HIcmp.c:145:26 punctuator *
HIcmp.c:145:27 identifier p1
HIcmp.c:145:29 punctuator ;
HIcmp.c:146:1 punctuator {
HIcmp.c:146:2 keyword if
HIcmp.c:146:5 punctuator (
HIcmp.c:146:6 punctuator (
HIcmp.c:146:7 punctuator *
HIcmp.c:146:8 punctuator (
HIcmp.c:146:9 punctuator (
HIcmp.c:146:10 keyword short
HIcmp.c:146:16 punctuator *
HIcmp.c:146:17 punctuator )
HIcmp.c:146:18 constant 10000000
HIcmp.c:146:26 punctuator )
HIcmp.c:146:27 punctuator )
HIcmp.c:146:29 punctuator <=
HIcmp.c:146:32 punctuator (
HIcmp.c:146:33 punctuator (
HIcmp.c:146:34 keyword short
HIcmp.c:146:39 punctuator )
HIcmp.c:146:40 punctuator &
HIcmp.c:146:41 identifier glob1
HIcmp.c:146:46 punctuator )
HIcmp.c:146:47 punctuator )
HIcmp.c:146:49 keyword return
HIcmp.c:146:56 constant 1
HIcmp.c:146:57 punctuator ;
HIcmp.c:146:59 keyword else
HIcmp.c:146:64 keyword return
HIcmp.c:146:71 constant 0
HIcmp.c:146:72 punctuator ;
HIcmp.c:146:73 punctuator }
HIcmp.c:148:1 identifier adr0adr1
HIcmp.c:148:10 punctuator (
HIcmp.c:148:11 identifier r0
HIcmp.c:148:13 punctuator ,
HIcmp.c:148:15 identifier r1
HIcmp.c:148:17 punctuator ,
HIcmp.c:148:19 identifier x0
HIcmp.c:148:21 punctuator ,
HIcmp.c:148:23 identifier x1
HIcmp.c:148:25 punctuator ,
HIcmp.c:148:27 identifier p0
HIcmp.c:148:29 punctuator ,
HIcmp.c:148:31 identifier p1
HIcmp.c:148:33 punctuator )
HIcmp.c:149:1 keyword short
HIcmp.c:149:7 identifier r0
HIcmp.c:149:9 punctuator ,
HIcmp.c:149:11 identifier r1
HIcmp.c:149:13 punctuator ;
HIcmp.c:149:15 keyword short
HIcmp.c:149:21 punctuator *
HIcmp.c:149:22 identifier p0
HIcmp.c:149:24 punctuator ,
HIcmp.c:149:26 punctuator *
HIcmp.c:149:27 identifier p1
HIcmp.c:149:29 punctuator ;
HIcmp.c:150:1 punctuator {
HIcmp.c:150:2 keyword if
HIcmp.c:150:5 punctuator (
HIcmp.c:150:6 punctuator (
HIcmp.c:150:7 punctuator *
HIcmp.c:150:8 punctuator (
HIcmp.c:150:9 punctuator (
HIcmp.c:150:10 keyword short
HIcmp.c:150:16 punctuator *
HIcmp.c:150:17 punctuator )
HIcmp.c:150:18 constant 10000000
HIcmp.c:150:26 punctuator )
HIcmp.c:150:27 punctuator )
HIcmp.c:150:29 punctuator <=
HIcmp.c:150:32 punctuator (
HIcmp.c:150:33 punctuator *
HIcmp.c:150:34 punctuator (
HIcmp.c:150:35 punctuator (
HIcmp.c:150:36 keyword short
HIcmp.c:150:42 punctuator *
HIcmp.c:150:43 punctuator )
HIcmp.c:150:44 punctuator (
HIcmp.c:150:45 constant 11111111
HIcmp.c:150:54 punctuator &
HIcmp.c:150:56 punctuator ~
HIcmp.c:150:57 punctuator (
HIcmp.c:150:58 identifier __alignof__
HIcmp.c:150:70 punctuator (
HIcmp.c:150:71 keyword short
HIcmp.c:150:76 punctuator )
HIcmp.c:150:78 punctuator -
HIcmp.c:150:80 constant 1
HIcmp.c:150:81 punctuator )
HIcmp.c:150:82 punctuator )
HIcmp.c:150:83 punctuator )
HIcmp.c:150:84 punctuator )
HIcmp.c:150:85 punctuator )
HIcmp.c:150:87 keyword return
HIcmp.c:150:94 constant 1
HIcmp.c:150:95 punctuator ;
HIcmp.c:150:97 keyword else
HIcmp.c:150:102 keyword return
HIcmp.c:150:109 constant 0
HIcmp.c:150:110 punctuator ;
HIcmp.c:150:111 punctuator }
HIcmp.c:152:1 identifier adr0adrreg1
HIcmp.c:152:13 punctuator (
HIcmp.c:152:14 identifier r0
HIcmp.c:152:16 punctuator ,
HIcmp.c:152:18 identifier r1
HIcmp.c:152:20 punctuator ,
HIcmp.c:152:22 identifier x0
HIcmp.c:152:24 punctuator ,
HIcmp.c:152:26 identifier x1
HIcmp.c:152:28 punctuator ,
HIcmp.c:152:30 identifier p0
HIcmp.c:152:32 punctuator ,
HIcmp.c:152:34 identifier p1
HIcmp.c:152:36 punctuator )
HIcmp.c:153:1 keyword short
HIcmp.c:153:7 identifier r0
HIcmp.c:153:9 punctuator ,
HIcmp.c:153:11 identifier r1
HIcmp.c:153:13 punctuator ;
HIcmp.c:153:15 keyword short
HIcmp.c:153:21 punctuator *
HIcmp.c:153:22 identifier p0
HIcmp.c:153:24 punctuator ,
HIcmp.c:153:26 punctuator *
HIcmp.c:153:27 identifier p1
HIcmp.c:153:29 punctuator ;
HIcmp.c:154:1 punctuator {
HIcmp.c:154:2 keyword if
HIcmp.c:154:5 punctuator (
HIcmp.c:154:6 punctuator (
HIcmp.c:154:7 punctuator *
HIcmp.c:154:8 punctuator (
HIcmp.c:154:9 punctuator (
HIcmp.c:154:10 keyword short
HIcmp.c:154:16 punctuator *
HIcmp.c:154:17 punctuator )
HIcmp.c:154:18 constant 10000000
HIcmp.c:154:26 punctuator )
HIcmp.c:154:27 punctuator )
HIcmp.c:154:29 punctuator <=
HIcmp.c:154:32 punctuator (
HIcmp.c:154:33 identifier p1
HIcmp.c:154:35 punctuator [
HIcmp.c:154:36 constant 1111111
HIcmp.c:154:43 punctuator /
HIcmp.c:154:44 constant 4
HIcmp.c:154:45 punctuator ]
HIcmp.c:154:46 punctuator )
HIcmp.c:154:47 punctuator )
HIcmp.c:154:49 keyword return
HIcmp.c:154:56 constant 1
HIcmp.c:154:57 punctuator ;
HIcmp.c:154:59 keyword else
HIcmp.c:154:64 keyword return
HIcmp.c:154:71 constant 0
HIcmp.c:154:72 punctuator ;
HIcmp.c:154:73 punctuator }
HIcmp.c:156:1 identifier adr0adrx1
HIcmp.c:156:11 punctuator (
HIcmp.c:156:12 identifier r0
HIcmp.c:156:14 punctuator ,
HIcmp.c:156:16 identifier r1
HIcmp.c:156:18 punctuator ,
HIcmp.c:156:20 identifier x0
HIcmp.c:156:22 punctuator ,
HIcmp.c:156:24 identifier x1
HIcmp.c:156:26 punctuator ,
HIcmp.c:156:28 identifier p0
HIcmp.c:156:30 punctuator ,
HIcmp.c:156:32 identifier p1
HIcmp.c:156:34 punctuator )
HIcmp.c:157:1 keyword short
HIcmp.c:157:7 identifier r0
HIcmp.c:157:9 punctuator ,
HIcmp.c:157:11 identifier r1
HIcmp.c:157:13 punctuator ;
HIcmp.c:157:15 keyword short
HIcmp.c:157:21 punctuator *
HIcmp.c:157:22 identifier p0
HIcmp.c:157:24 punctuator ,
HIcmp.c:157:26 punctuator *
HIcmp.c:157:27 identifier p1
HIcmp.c:157:29 punctuator ;
HIcmp.c:158:1 punctuator {
HIcmp.c:158:2 keyword if
HIcmp.c:158:5 punctuator (
HIcmp.c:158:6 punctuator (
HIcmp.c:158:7 punctuator *
HIcmp.c:158:8 punctuator (
HIcmp.c:158:9 punctuator (
HIcmp.c:158:10 keyword short
HIcmp.c:158:16 punctuator *
HIcmp.c:158:17 punctuator )
HIcmp.c:158:18 constant 10000000
HIcmp.c:158:26 punctuator )
HIcmp.c:158:27 punctuator )
HIcmp.c:158:29 punctuator <=
HIcmp.c:158:32 punctuator (
HIcmp.c:158:33 punctuator (
HIcmp.c:158:34 punctuator (
HIcmp.c:158:35 keyword short
HIcmp.c:158:41 punctuator *
HIcmp.c:158:42 punctuator )
HIcmp.c:158:43 punctuator (
HIcmp.c:158:44 constant 11111111
HIcmp.c:158:53 punctuator &
HIcmp.c:158:55 punctuator ~
HIcmp.c:158:56 punctuator (
HIcmp.c:158:57 identifier __alignof__
HIcmp.c:158:69 punctuator (
HIcmp.c:158:70 keyword short
HIcmp.c:158:75 punctuator )
HIcmp.c:158:77 punctuator -
HIcmp.c:158:79 constant 1
HIcmp.c:158:80 punctuator )
HIcmp.c:158:81 punctuator )
HIcmp.c:158:82 punctuator )
HIcmp.c:158:83 punctuator [
HIcmp.c:158:84 identifier x1
HIcmp.c:158:86 punctuator ]
HIcmp.c:158:87 punctuator )
HIcmp.c:158:88 punctuator )
HIcmp.c:158:90 keyword return
HIcmp.c:158:97 constant 1
HIcmp.c:158:98 punctuator ;
HIcmp.c:158:100 keyword else
HIcmp.c:158:105 keyword return
HIcmp.c:158:112 constant 0
HIcmp.c:158:113 punctuator ;
HIcmp.c:158:114 punctuator }
HIcmp.c:160:1 identifier adr0regx1
HIcmp.c:160:11 punctuator (
HIcmp.c:160:12 identifier r0
HIcmp.c:160:14 punctuator ,
HIcmp.c:160:16 identifier r1
HIcmp.c:160:18 punctuator ,
HIcmp.c:160:20 identifier x0
HIcmp.c:160:22 punctuator ,
HIcmp.c:160:24 identifier x1
HIcmp.c:160:26 punctuator ,
HIcmp.c:160:28 identifier p0
HIcmp.c:160:30 punctuator ,
HIcmp.c:160:32 identifier p1
HIcmp.c:160:34 punctuator )
HIcmp.c:161:1 keyword short
HIcmp.c:161:7 identifier r0
HIcmp.c:161:9 punctuator ,
HIcmp.c:161:11 identifier r1
HIcmp.c:161:13 punctuator ;
HIcmp.c:161:15 keyword short
HIcmp.c:161:21 punctuator *
HIcmp.c:161:22 identifier p0
HIcmp.c:161:24 punctuator ,
HIcmp.c:161:26 punctuator *
HIcmp.c:161:27 identifier p1
HIcmp.c:161:29 punctuator ;
HIcmp.c:162:1 punctuator {
HIcmp.c:162:2 keyword if
HIcmp.c:162:5 punctuator (
HIcmp.c:162:6 punctuator (
HIcmp.c:162:7 punctuator *
HIcmp.c:162:8 punctuator (
HIcmp.c:162:9 punctuator (
HIcmp.c:162:10 keyword short
HIcmp.c:162:16 punctuator *
HIcmp.c:162:17 punctuator )
HIcmp.c:162:18 constant 10000000
HIcmp.c:162:26 punctuator )
HIcmp.c:162:27 punctuator )
HIcmp.c:162:29 punctuator <=
HIcmp.c:162:32 punctuator (
HIcmp.c:162:33 identifier p1
HIcmp.c:162:35 punctuator [
HIcmp.c:162:36 identifier x1
HIcmp.c:162:38 punctuator ]
HIcmp.c:162:39 punctuator )
HIcmp.c:162:40 punctuator )
HIcmp.c:162:42 keyword return
HIcmp.c:162:49 constant 1
HIcmp.c:162:50 punctuator ;
HIcmp.c:162:52 keyword else
HIcmp.c:162:57 keyword return
HIcmp.c:162:64 constant 0
HIcmp.c:162:65 punctuator ;
HIcmp.c:162:66 punctuator }
HIcmp.c:164:1 identifier adrreg0reg1
HIcmp.c:164:13 punctuator (
HIcmp.c:164:14 identifier r0
HIcmp.c:164:16 punctuator ,
HIcmp.c:164:18 identifier r1
HIcmp.c:164:20 punctuator ,
HIcmp.c:164:22 identifier x0
HIcmp.c:164:24 punctuator ,
HIcmp.c:164:26 identifier x1
HIcmp.c:164:28 punctuator ,
HIcmp.c:164:30 identifier p0
HIcmp.c:164:32 punctuator ,
HIcmp.c:164:34 identifier p1
HIcmp.c:164:36 punctuator )
HIcmp.c:165:1 keyword short
HIcmp.c:165:7 identifier r0
HIcmp.c:165:9 punctuator ,
HIcmp.c:165:11 identifier r1
HIcmp.c:165:13 punctuator ;
HIcmp.c:165:15 keyword short
HIcmp.c:165:21 punctuator *
HIcmp.c:165:22 identifier p0
HIcmp.c:165:24 punctuator ,
HIcmp.c:165:26 punctuator *
HIcmp.c:165:27 identifier p1
HIcmp.c:165:29 punctuator ;
HIcmp.c:166:1 punctuator {
HIcmp.c:166:2 keyword if
HIcmp.c:166:5 punctuator (
HIcmp.c:166:6 punctuator (
HIcmp.c:166:7 identifier p0
HIcmp.c:166:9 punctuator [
HIcmp.c:166:10 constant 10000000
HIcmp.c:166:18 punctuator ]
HIcmp.c:166:19 punctuator )
HIcmp.c:166:21 punctuator <=
HIcmp.c:166:24 identifier r1
HIcmp.c:166:26 punctuator )
HIcmp.c:166:28 keyword return
HIcmp.c:166:35 constant 1
HIcmp.c:166:36 punctuator ;
HIcmp.c:166:38 keyword else
HIcmp.c:166:43 keyword return
HIcmp.c:166:50 constant 0
HIcmp.c:166:51 punctuator ;
HIcmp.c:166:52 punctuator }
HIcmp.c:168:1 identifier adrreg0indreg1
HIcmp.c:168:16 punctuator (
HIcmp.c:168:17 identifier r0
HIcmp.c:168:19 punctuator ,
HIcmp.c:168:21 identifier r1
HIcmp.c:168:23 punctuator ,
HIcmp.c:168:25 identifier x0
HIcmp.c:168:27 punctuator ,
HIcmp.c:168:29 identifier x1
HIcmp.c:168:31 punctuator ,
HIcmp.c:168:33 identifier p0
HIcmp.c:168:35 punctuator ,
HIcmp.c:168:37 identifier p1
HIcmp.c:168:39 punctuator )
HIcmp.c:169:1 keyword short
HIcmp.c:169:7 identifier r0
HIcmp.c:169:9 punctuator ,
HIcmp.c:169:11 identifier r1
HIcmp.c:169:13 punctuator ;
HIcmp.c:169:15 keyword short
HIcmp.c:169:21 punctuator *
HIcmp.c:169:22 identifier p0
HIcmp.c:169:24 punctuator ,
HIcmp.c:169:26 punctuator *
HIcmp.c:169:27 identifier p1
HIcmp.c:169:29 punctuator ;
HIcmp.c:170:1 punctuator {
HIcmp.c:170:2 keyword if
HIcmp.c:170:5 punctuator (
HIcmp.c:170:6 punctuator (
HIcmp.c:170:7 identifier p0
HIcmp.c:170:9 punctuator [
HIcmp.c:170:10 constant 10000000
HIcmp.c:170:18 punctuator ]
HIcmp.c:170:19 punctuator )
HIcmp.c:170:21 punctuator <=
HIcmp.c:170:24 punctuator (
HIcmp.c:170:25 punctuator *
HIcmp.c:170:26 identifier p1
HIcmp.c:170:28 punctuator )
HIcmp.c:170:29 punctuator )
HIcmp.c:170:31 keyword return
HIcmp.c:170:38 constant 1
HIcmp.c:170:39 punctuator ;
HIcmp.c:170:41 keyword else
HIcmp.c:170:46 keyword return
HIcmp.c:170:53 constant 0
HIcmp.c:170:54 punctuator ;
HIcmp.c:170:55 punctuator }
HIcmp.c:172:1 identifier adrreg0imm1
HIcmp.c:172:13 punctuator (
HIcmp.c:172:14 identifier r0
HIcmp.c:172:16 punctuator ,
HIcmp.c:172:18 identifier r1
HIcmp.c:172:20 punctuator ,
HIcmp.c:172:22 identifier x0
HIcmp.c:172:24 punctuator ,
HIcmp.c:172:26 identifier x1
HIcmp.c:172:28 punctuator ,
HIcmp.c:172:30 identifier p0
HIcmp.c:172:32 punctuator ,
HIcmp.c:172:34 identifier p1
HIcmp.c:172:36 punctuator )
HIcmp.c:173:1 keyword short
HIcmp.c:173:7 identifier r0
HIcmp.c:173:9 punctuator ,
HIcmp.c:173:11 identifier r1
HIcmp.c:173:13 punctuator ;
HIcmp.c:173:15 keyword short
HIcmp.c:173:21 punctuator *
HIcmp.c:173:22 identifier p0
HIcmp.c:173:24 punctuator ,
HIcmp.c:173:26 punctuator *
HIcmp.c:173:27 identifier p1
HIcmp.c:173:29 punctuator ;
HIcmp.c:174:1 punctuator {
HIcmp.c:174:2 keyword if
HIcmp.c:174:5 punctuator (
HIcmp.c:174:6 punctuator (
HIcmp.c:174:7 identifier p0
HIcmp.c:174:9 punctuator [
HIcmp.c:174:10 constant 10000000
HIcmp.c:174:18 punctuator ]
HIcmp.c:174:19 punctuator )
HIcmp.c:174:21 punctuator <=
HIcmp.c:174:24 constant 33
HIcmp.c:174:26 punctuator )
HIcmp.c:174:28 keyword return
HIcmp.c:174:35 constant 1
HIcmp.c:174:36 punctuator ;
HIcmp.c:174:38 keyword else
HIcmp.c:174:43 keyword return
HIcmp.c:174:50 constant 0
HIcmp.c:174:51 punctuator ;
HIcmp.c:174:52 punctuator }
HIcmp.c:176:1 identifier adrreg0limm1
HIcmp.c:176:14 punctuator (
HIcmp.c:176:15 identifier r0
HIcmp.c:176:17 punctuator ,
HIcmp.c:176:19 identifier r1
HIcmp.c:176:21 punctuator ,
HIcmp.c:176:23 identifier x0
HIcmp.c:176:25 punctuator ,
HIcmp.c:176:27 identifier x1
HIcmp.c:176:29 punctuator ,
HIcmp.c:176:31 identifier p0
HIcmp.c:176:33 punctuator ,
HIcmp.c:176:35 identifier p1
HIcmp.c:176:37 punctuator )
HIcmp.c:177:1 keyword short
HIcmp.c:177:7 identifier r0
HIcmp.c:177:9 punctuator ,
HIcmp.c:177:11 identifier r1
HIcmp.c:177:13 punctuator ;
HIcmp.c:177:15 keyword short
HIcmp.c:177:21 punctuator *
HIcmp.c:177:22 identifier p0
HIcmp.c:177:24 punctuator ,
HIcmp.c:177:26 punctuator *
HIcmp.c:177:27 identifier p1
HIcmp.c:177:29 punctuator ;
HIcmp.c:178:1 punctuator {
HIcmp.c:178:2 keyword if
HIcmp.c:178:5 punctuator (
HIcmp.c:178:6 punctuator (
HIcmp.c:178:7 identifier p0
HIcmp.c:178:9 punctuator [
HIcmp.c:178:10 constant 10000000
HIcmp.c:178:18 punctuator ]
HIcmp.c:178:19 punctuator )
HIcmp.c:178:21 punctuator <=
HIcmp.c:178:24 punctuator (
HIcmp.c:178:25 punctuator (
HIcmp.c:178:26 keyword short
HIcmp.c:178:31 punctuator )
HIcmp.c:178:32 punctuator &
HIcmp.c:178:33 identifier glob1
HIcmp.c:178:38 punctuator )
HIcmp.c:178:39 punctuator )
HIcmp.c:178:41 keyword return
HIcmp.c:178:48 constant 1
HIcmp.c:178:49 punctuator ;
HIcmp.c:178:51 keyword else
HIcmp.c:178:56 keyword return
HIcmp.c:178:63 constant 0
HIcmp.c:178:64 punctuator ;
HIcmp.c:178:65 punctuator }
HIcmp.c:180:1 identifier adrreg0adr1
HIcmp.c:180:13 punctuator (
HIcmp.c:180:14 identifier r0
HIcmp.c:180:16 punctuator ,
HIcmp.c:180:18 identifier r1
HIcmp.c:180:20 punctuator ,
HIcmp.c:180:22 identifier x0
HIcmp.c:180:24 punctuator ,
HIcmp.c:180:26 identifier x1
HIcmp.c:180:28 punctuator ,
HIcmp.c:180:30 identifier p0
HIcmp.c:180:32 punctuator ,
HIcmp.c:180:34 identifier p1
HIcmp.c:180:36 punctuator )
HIcmp.c:181:1 keyword short
HIcmp.c:181:7 identifier r0
HIcmp.c:181:9 punctuator ,
HIcmp.c:181:11 identifier r1
HIcmp.c:181:13 punctuator ;
HIcmp.c:181:15 keyword short
HIcmp.c:181:21 punctuator *
HIcmp.c:181:22 identifier p0
HIcmp.c:181:24 punctuator ,
HIcmp.c:181:26 punctuator *
HIcmp.c:181:27 identifier p1
HIcmp.c:181:29 punctuator ;
HIcmp.c:182:1 punctuator {
HIcmp.c:182:2 keyword if
HIcmp.c:182:5 punctuator (
HIcmp.c:182:6 punctuator (
HIcmp.c:182:7 identifier p0
HIcmp.c:182:9 punctuator [
HIcmp.c:182:10 constant 10000000
HIcmp.c:182:18 punctuator ]
HIcmp.c:182:19 punctuator )
HIcmp.c:182:21 punctuator <=
HIcmp.c:182:24 punctuator (
HIcmp.c:182:25 punctuator *
HIcmp.c:182:26 punctuator (
HIcmp.c:182:27 punctuator (
HIcmp.c:182:28 keyword short
HIcmp.c:182:34 punctuator *
HIcmp.c:182:35 punctuator )
HIcmp.c:182:36 punctuator (
HIcmp.c:182:37 constant 11111111
HIcmp.c:182:46 punctuator &
HIcmp.c:182:48 punctuator ~
HIcmp.c:182:49 punctuator (
HIcmp.c:182:50 identifier __alignof__
HIcmp.c:182:62 punctuator (
HIcmp.c:182:63 keyword short
HIcmp.c:182:68 punctuator )
HIcmp.c:182:70 punctuator -
HIcmp.c:182:72 constant 1
HIcmp.c:182:73 punctuator )
HIcmp.c:182:74 punctuator )
HIcmp.c:182:75 punctuator )
HIcmp.c:182:76 punctuator )
HIcmp.c:182:77 punctuator )
HIcmp.c:182:79 keyword return
HIcmp.c:182:86 constant 1
HIcmp.c:182:87 punctuator ;
HIcmp.c:182:89 keyword else
HIcmp.c:182:94 keyword return
HIcmp.c:182:101 constant 0
HIcmp.c:182:102 punctuator ;
HIcmp.c:182:103 punctuator }
HIcmp.c:184:1 identifier adrreg0adrreg1
HIcmp.c:184:16 punctuator (
HIcmp.c:184:17 identifier r0
HIcmp.c:184:19 punctuator ,
HIcmp.c:184:21 identifier r1
HIcmp.c:184:23 punctuator ,
HIcmp.c:184:25 identifier x0
HIcmp.c:184:27 punctuator ,
HIcmp.c:184:29 identifier x1
HIcmp.c:184:31 punctuator ,
HIcmp.c:184:33 identifier p0
HIcmp.c:184:35 punctuator ,
HIcmp.c:184:37 identifier p1
HIcmp.c:184:39 punctuator )
HIcmp.c:185:1 keyword short
HIcmp.c:185:7 identifier r0
HIcmp.c:185:9 punctuator ,
HIcmp.c:185:11 identifier r1
HIcmp.c:185:13 punctuator ;
HIcmp.c:185:15 keyword short
HIcmp.c:185:21 punctuator *
HIcmp.c:185:22 identifier p0
HIcmp.c:185:24 punctuator ,
HIcmp.c:185:26 punctuator *
HIcmp.c:185:27 identifier p1
HIcmp.c:185:29 punctuator ;
HIcmp.c:186:1 punctuator {
HIcmp.c:186:2 keyword if
HIcmp.c:186:5 punctuator (
HIcmp.c:186:6 punctuator (
HIcmp.c:186:7 identifier p0
HIcmp.c:186:9 punctuator [
HIcmp.c:186:10 constant 10000000
HIcmp.c:186:18 punctuator ]
HIcmp.c:186:19 punctuator )
HIcmp.c:186:21 punctuator <=
HIcmp.c:186:24 punctuator (
HIcmp.c:186:25 identifier p1
HIcmp.c:186:27 punctuator [
HIcmp.c:186:28 constant 1111111
HIcmp.c:186:35 punctuator /
HIcmp.c:186:36 constant 4
HIcmp.c:186:37 punctuator ]
HIcmp.c:186:38 punctuator )
HIcmp.c:186:39 punctuator )
HIcmp.c:186:41 keyword return
HIcmp.c:186:48 constant 1
HIcmp.c:186:49 punctuator ;
HIcmp.c:186:51 keyword else
HIcmp.c:186:56 keyword return
HIcmp.c:186:63 constant 0
HIcmp.c:186:64 punctuator ;
HIcmp.c:186:65 punctuator }
HIcmp.c:188:1 identifier adrreg0adrx1
HIcmp.c:188:14 punctuator (
HIcmp.c:188:15 identifier r0
HIcmp.c:188:17 punctuator ,
HIcmp.c:188:19 identifier r1
HIcmp.c:188:21 punctuator ,
HIcmp.c:188:23 identifier x0
HIcmp.c:188:25 punctuator ,
HIcmp.c:188:27 identifier x1
HIcmp.c:188:29 punctuator ,
HIcmp.c:188:31 identifier p0
HIcmp.c:188:33 punctuator ,
HIcmp.c:188:35 identifier p1
HIcmp.c:188:37 punctuator )
HIcmp.c:189:1 keyword short
HIcmp.c:189:7 identifier r0
HIcmp.c:189:9 punctuator ,
HIcmp.c:189:11 identifier r1
HIcmp.c:189:13 punctuator ;
HIcmp.c:189:15 keyword short
HIcmp.c:189:21 punctuator *
HIcmp.c:189:22 identifier p0
HIcmp.c:189:24 punctuator ,
HIcmp.c:189:26 punctuator *
HIcmp.c:189:27 identifier p1
HIcmp.c:189:29 punctuator ;
HIcmp.c:190:1 punctuator {
HIcmp.c:190:2 keyword if
HIcmp.c:190:5 punctuator (
HIcmp.c:190:6 punctuator (
HIcmp.c:190:7 identifier p0
HIcmp.c:190:9 punctuator [
HIcmp.c:190:10 constant 10000000
HIcmp.c:190:18 punctuator ]
HIcmp.c:190:19 punctuator )
HIcmp.c:190:21 punctuator <=
HIcmp.c:190:24 punctuator (
HIcmp.c:190:25 punctuator (
HIcmp.c:190:26 punctuator (
HIcmp.c:190:27 keyword short
HIcmp.c:190:33 punctuator *
HIcmp.c:190:34 punctuator )
HIcmp.c:190:35 punctuator (
HIcmp.c:190:36 constant 11111111
HIcmp.c:190:45 punctuator &
HIcmp.c:190:47 punctuator ~
HIcmp.c:190:48 punctuator (
HIcmp.c:190:49 identifier __alignof__
HIcmp.c:190:61 punctuator (
HIcmp.c:190:62 keyword short
HIcmp.c:190:67 punctuator )
HIcmp.c:190:69 punctuator -
HIcmp.c:190:71 constant 1
HIcmp.c:190:72 punctuator )
HIcmp.c:190:73 punctuator )
HIcmp.c:190:74 punctuator )
HIcmp.c:190:75 punctuator [
HIcmp.c:190:76 identifier x1
HIcmp.c:190:78 punctuator ]
HIcmp.c:190:79 punctuator )
HIcmp.c:190:80 punctuator )
HIcmp.c:190:82 keyword return
HIcmp.c:190:89 constant 1
HIcmp.c:190:90 punctuator ;
HIcmp.c:190:92 keyword else
HIcmp.c:190:97 keyword return
HIcmp.c:190:104 constant 0
HIcmp.c:190:105 punctuator ;
HIcmp.c:190:106 punctuator }
HIcmp.c:192:1 identifier adrreg0regx1
HIcmp.c:192:14 punctuator (
HIcmp.c:192:15 identifier r0
HIcmp.c:192:17 punctuator ,
HIcmp.c:192:19 identifier r1
HIcmp.c:192:21 punctuator ,
HIcmp.c:192:23 identifier x0
HIcmp.c:192:25 punctuator ,
HIcmp.c:192:27 identifier x1
HIcmp.c:192:29 punctuator ,
HIcmp.c:192:31 identifier p0
HIcmp.c:192:33 punctuator ,
HIcmp.c:192:35 identifier p1
HIcmp.c:192:37 punctuator )
HIcmp.c:193:1 keyword short
HIcmp.c:193:7 identifier r0
HIcmp.c:193:9 punctuator ,
HIcmp.c:193:11 identifier r1
HIcmp.c:193:13 punctuator ;
HIcmp.c:193:15 keyword short
HIcmp.c:193:21 punctuator *
HIcmp.c:193:22 identifier p0
HIcmp.c:193:24 punctuator ,
HIcmp.c:193:26 punctuator *
HIcmp.c:193:27 identifier p1
HIcmp.c:193:29 punctuator ;
HIcmp.c:194:1 punctuator {
HIcmp.c:194:2 keyword if
HIcmp.c:194:5 punctuator (
HIcmp.c:194:6 punctuator (
HIcmp.c:194:7 identifier p0
HIcmp.c:194:9 punctuator [
HIcmp.c:194:10 constant 10000000
HIcmp.c:194:18 punctuator ]
HIcmp.c:194:19 punctuator )
HIcmp.c:194:21 punctuator <=
HIcmp.c:194:24 punctuator (
HIcmp.c:194:25 identifier p1
HIcmp.c:194:27 punctuator [
HIcmp.c:194:28 identifier x1
HIcmp.c:194:30 punctuator ]
HIcmp.c:194:31 punctuator )
HIcmp.c:194:32 punctuator )
HIcmp.c:194:34 keyword return
HIcmp.c:194:41 constant 1
HIcmp.c:194:42 punctuator ;
HIcmp.c:194:44 keyword else
HIcmp.c:194:49 keyword return
HIcmp.c:194:56 constant 0
HIcmp.c:194:57 punctuator ;
HIcmp.c:194:58 punctuator }
HIcmp.c:196:1 identifier adrx0reg1
HIcmp.c:196:11 punctuator (
HIcmp.c:196:12 identifier r0
HIcmp.c:196:14 punctuator ,
HIcmp.c:196:16 identifier r1
HIcmp.c:196:18 punctuator ,
HIcmp.c:196:20 identifier x0
HIcmp.c:196:22 punctuator ,
HIcmp.c:196:24 identifier x1
HIcmp.c:196:26 punctuator ,
HIcmp.c:196:28 identifier p0
HIcmp.c:196:30 punctuator ,
HIcmp.c:196:32 identifier p1
HIcmp.c:196:34 punctuator )
HIcmp.c:197:1 keyword short
HIcmp.c:197:7 identifier r0
HIcmp.c:197:9 punctuator ,
HIcmp.c:197:11 identifier r1
HIcmp.c:197:13 punctuator ;
HIcmp.c:197:15 keyword short
HIcmp.c:197:21 punctuator *
HIcmp.c:197:22 identifier p0
HIcmp.c:197:24 punctuator ,
HIcmp.c:197:26 punctuator *
HIcmp.c:197:27 identifier p1
HIcmp.c:197:29 punctuator ;
HIcmp.c:198:1 punctuator {
HIcmp.c:198:2 keyword if
HIcmp.c:198:5 punctuator (
HIcmp.c:198:6 punctuator (
HIcmp.c:198:7 punctuator (
HIcmp.c:198:8 punctuator (
HIcmp.c:198:9 keyword short
HIcmp.c:198:15 punctuator *
HIcmp.c:198:16 punctuator )
HIcmp.c:198:17 constant 10000000
HIcmp.c:198:25 punctuator )
HIcmp.c:198:26 punctuator [
HIcmp.c:198:27 identifier x0
HIcmp.c:198:29 punctuator ]
HIcmp.c:198:30 punctuator )
HIcmp.c:198:32 punctuator <=
HIcmp.c:198:35 identifier r1
HIcmp.c:198:37 punctuator )
HIcmp.c:198:39 keyword return
HIcmp.c:198:46 constant 1
HIcmp.c:198:47 punctuator ;
HIcmp.c:198:49 keyword else
HIcmp.c:198:54 keyword return
HIcmp.c:198:61 constant 0
HIcmp.c:198:62 punctuator ;
HIcmp.c:198:63 punctuator }
HIcmp.c:200:1 identifier adrx0indreg1
HIcmp.c:200:14 punctuator (
HIcmp.c:200:15 identifier r0
HIcmp.c:200:17 punctuator ,
HIcmp.c:200:19 identifier r1
HIcmp.c:200:21 punctuator ,
HIcmp.c:200:23 identifier x0
HIcmp.c:200:25 punctuator ,
HIcmp.c:200:27 identifier x1
HIcmp.c:200:29 punctuator ,
HIcmp.c:200:31 identifier p0
HIcmp.c:200:33 punctuator ,
HIcmp.c:200:35 identifier p1
HIcmp.c:200:37 punctuator )
HIcmp.c:201:1 keyword short
HIcmp.c:201:7 identifier r0
HIcmp.c:201:9 punctuator ,
HIcmp.c:201:11 identifier r1
HIcmp.c:201:13 punctuator ;
HIcmp.c:201:15 keyword short
HIcmp.c:201:21 punctuator *
HIcmp.c:201:22 identifier p0
HIcmp.c:201:24 punctuator ,
HIcmp.c:201:26 punctuator *
HIcmp.c:201:27 identifier p1
HIcmp.c:201:29 punctuator ;
HIcmp.c:202:1 punctuator {
HIcmp.c:202:2 keyword if
HIcmp.c:202:5 punctuator (
HIcmp.c:202:6 punctuator (
HIcmp.c:202:7 punctuator (
HIcmp.c:202:8 punctuator (
HIcmp.c:202:9 keyword short
HIcmp.c:202:15 punctuator *
HIcmp.c:202:16 punctuator )
HIcmp.c:202:17 constant 10000000
HIcmp.c:202:25 punctuator )
HIcmp.c:202:26 punctuator [
HIcmp.c:202:27 identifier x0
HIcmp.c:202:29 punctuator ]
HIcmp.c:202:30 punctuator )
HIcmp.c:202:32 punctuator <=
HIcmp.c:202:35 punctuator (
HIcmp.c:202:36 punctuator *
HIcmp.c:202:37 identifier p1
HIcmp.c:202:39 punctuator )
HIcmp.c:202:40 punctuator )
HIcmp.c:202:42 keyword return
HIcmp.c:202:49 constant 1
HIcmp.c:202:50 punctuator ;
HIcmp.c:202:52 keyword else
HIcmp.c:202:57 keyword return
HIcmp.c:202:64 constant 0
HIcmp.c:202:65 punctuator ;
HIcmp.c:202:66 punctuator }
HIcmp.c:204:1 identifier adrx0imm1
HIcmp.c:204:11 punctuator (
HIcmp.c:204:12 identifier r0
HIcmp.c:204:14 punctuator ,
HIcmp.c:204:16 identifier r1
HIcmp.c:204:18 punctuator ,
HIcmp.c:204:20 identifier x0
HIcmp.c:204:22 punctuator ,
HIcmp.c:204:24 identifier x1
HIcmp.c:204:26 punctuator ,
HIcmp.c:204:28 identifier p0
HIcmp.c:204:30 punctuator ,
HIcmp.c:204:32 identifier p1
HIcmp.c:204:34 punctuator )
HIcmp.c:205:1 keyword short
HIcmp.c:205:7 identifier r0
HIcmp.c:205:9 punctuator ,
HIcmp.c:205:11 identifier r1
HIcmp.c:205:13 punctuator ;
HIcmp.c:205:15 keyword short
HIcmp.c:205:21 punctuator *
HIcmp.c:205:22 identifier p0
HIcmp.c:205:24 punctuator ,
HIcmp.c:205:26 punctuator *
HIcmp.c:205:27 identifier p1
HIcmp.c:205:29 punctuator ;
HIcmp.c:206:1 punctuator {
HIcmp.c:206:2 keyword if
HIcmp.c:206:5 punctuator (
HIcmp.c:206:6 punctuator (
HIcmp.c:206:7 punctuator (
HIcmp.c:206:8 punctuator (
HIcmp.c:206:9 keyword short
HIcmp.c:206:15 punctuator *
HIcmp.c:206:16 punctuator )
HIcmp.c:206:17 constant 10000000
HIcmp.c:206:25 punctuator )
HIcmp.c:206:26 punctuator [
HIcmp.c:206:27 identifier x0
HIcmp.c:206:29 punctuator ]
HIcmp.c:206:30 punctuator )
HIcmp.c:206:32 punctuator <=
HIcmp.c:206:35 constant 33
HIcmp.c:206:37 punctuator )
HIcmp.c:206:39 keyword return
HIcmp.c:206:46 constant 1
HIcmp.c:206:47 punctuator ;
HIcmp.c:206:49 keyword else
HIcmp.c:206:54 keyword return
HIcmp.c:206:61 constant 0
HIcmp.c:206:62 punctuator ;
HIcmp.c:206:63 punctuator }
HIcmp.c:208:1 identifier adrx0limm1
HIcmp.c:208:12 punctuator (
HIcmp.c:208:13 identifier r0
HIcmp.c:208:15 punctuator ,
HIcmp.c:208:17 identifier r1
HIcmp.c:208:19 punctuator ,
HIcmp.c:208:21 identifier x0
HIcmp.c:208:23 punctuator ,
HIcmp.c:208:25 identifier x1
HIcmp.c:208:27 punctuator ,
HIcmp.c:208:29 identifier p0
HIcmp.c:208:31 punctuator ,
HIcmp.c:208:33 identifier p1
HIcmp.c:208:35 punctuator )
HIcmp.c:209:1 keyword short
HIcmp.c:209:7 identifier r0
HIcmp.c:209:9 punctuator ,
HIcmp.c:209:11 identifier r1
HIcmp.c:209:13 punctuator ;
HIcmp.c:209:15 keyword short
HIcmp.c:209:21 punctuator *
HIcmp.c:209:22 identifier p0
HIcmp.c:209:24 punctuator ,
HIcmp.c:209:26 punctuator *
HIcmp.c:209:27 identifier p1
HIcmp.c:209:29 punctuator ;
HIcmp.c:210:1 punctuator {
HIcmp.c:210:2 keyword if
HIcmp.c:210:5 punctuator (
HIcmp.c:210:6 punctuator (
HIcmp.c:210:7 punctuator (
HIcmp.c:210:8 punctuator (
HIcmp.c:210:9 keyword short
HIcmp.c:210:15 punctuator *
HIcmp.c:210:16 punctuator )
HIcmp.c:210:17 constant 10000000
HIcmp.c:210:25 punctuator )
HIcmp.c:210:26 punctuator [
HIcmp.c:210:27 identifier x0
HIcmp.c:210:29 punctuator ]
HIcmp.c:210:30 punctuator )
HIcmp.c:210:32 punctuator <=
HIcmp.c:210:35 punctuator (
HIcmp.c:210:36 punctuator (
HIcmp.c:210:37 keyword short
HIcmp.c:210:42 punctuator )
HIcmp.c:210:43 punctuator &
HIcmp.c:210:44 identifier glob1
HIcmp.c:210:49 punctuator )
HIcmp.c:210:50 punctuator )
HIcmp.c:210:52 keyword return
HIcmp.c:210:59 constant 1
HIcmp.c:210:60 punctuator ;
HIcmp.c:210:62 keyword else
HIcmp.c:210:67 keyword return
HIcmp.c:210:74 constant 0
HIcmp.c:210:75 punctuator ;
HIcmp.c:210:76 punctuator }
HIcmp.c:212:1 identifier adrx0adr1
HIcmp.c:212:11 punctuator (
HIcmp.c:212:12 identifier r0
HIcmp.c:212:14 punctuator ,
HIcmp.c:212:16 identifier r1
HIcmp.c:212:18 punctuator ,
HIcmp.c:212:20 identifier x0
HIcmp.c:212:22 punctuator ,
HIcmp.c:212:24 identifier x1
HIcmp.c:212:26 punctuator ,
HIcmp.c:212:28 identifier p0
HIcmp.c:212:30 punctuator ,
HIcmp.c:212:32 identifier p1
HIcmp.c:212:34 punctuator )
HIcmp.c:213:1 keyword short
HIcmp.c:213:7 identifier r0
HIcmp.c:213:9 punctuator ,
HIcmp.c:213:11 identifier r1
HIcmp.c:213:13 punctuator ;
HIcmp.c:213:15 keyword short
HIcmp.c:213:21 punctuator *
HIcmp.c:213:22 identifier p0
HIcmp.c:213:24 punctuator ,
HIcmp.c:213:26 punctuator *
HIcmp.c:213:27 identifier p1
HIcmp.c:213:29 punctuator ;
HIcmp.c:214:1 punctuator {
HIcmp.c:214:2 keyword if
HIcmp.c:214:5 punctuator (
HIcmp.c:214:6 punctuator (
HIcmp.c:214:7 punctuator (
HIcmp.c:214:8 punctuator (
HIcmp.c:214:9 keyword short
HIcmp.c:214:15 punctuator *
HIcmp.c:214:16 punctuator )
HIcmp.c:214:17 constant 10000000
HIcmp.c:214:25 punctuator )
HIcmp.c:214:26 punctuator [
HIcmp.c:214:27 identifier x0
HIcmp.c:214:29 punctuator ]
HIcmp.c:214:30 punctuator )
HIcmp.c:214:32 punctuator <=
HIcmp.c:214:35 punctuator (
HIcmp.c:214:36 punctuator *
HIcmp.c:214:37 punctuator (
HIcmp.c:214:38 punctuator (
HIcmp.c:214:39 keyword short
HIcmp.c:214:45 punctuator *
HIcmp.c:214:46 punctuator )
HIcmp.c:214:47 punctuator (
HIcmp.c:214:48 constant 11111111
HIcmp.c:214:57 punctuator &
HIcmp.c:214:59 punctuator ~
HIcmp.c:214:60 punctuator (
HIcmp.c:214:61 identifier __alignof__
HIcmp.c:214:73 punctuator (
HIcmp.c:214:74 keyword short
HIcmp.c:214:79 punctuator )
HIcmp.c:214:81 punctuator -
HIcmp.c:214:83 constant 1
HIcmp.c:214:84 punctuator )
HIcmp.c:214:85 punctuator )
HIcmp.c:214:86 punctuator )
HIcmp.c:214:87 punctuator )
HIcmp.c:214:88 punctuator )
HIcmp.c:214:90 keyword return
HIcmp.c:214:97 constant 1
HIcmp.c:214:98 punctuator ;
HIcmp.c:214:100 keyword else
HIcmp.c:214:105 keyword return
HIcmp.c:214:112 constant 0
HIcmp.c:214:113 punctuator ;
HIcmp.c:214:114 punctuator }
HIcmp.c:216:1 identifier adrx0adrreg1
HIcmp.c:216:14 punctuator (
HIcmp.c:216:15 identifier r0
HIcmp.c:216:17 punctuator ,
HIcmp.c:216:19 identifier r1
HIcmp.c:216:21 punctuator ,
HIcmp.c:216:23 identifier x0
HIcmp.c:216:25 punctuator ,
HIcmp.c:216:27 identifier x1
HIcmp.c:216:29 punctuator ,
HIcmp.c:216:31 identifier p0
HIcmp.c:216:33 punctuator ,
HIcmp.c:216:35 identifier p1
HIcmp.c:216:37 punctuator )
HIcmp.c:217:1 keyword short
HIcmp.c:217:7 identifier r0
HIcmp.c:217:9 punctuator ,
HIcmp.c:217:11 identifier r1
HIcmp.c:217:13 punctuator ;
HIcmp.c:217:15 keyword short
HIcmp.c:217:21 punctuator *
HIcmp.c:217:22 identifier p0
HIcmp.c:217:24 punctuator ,
HIcmp.c:217:26 punctuator *
HIcmp.c:217:27 identifier p1
HIcmp.c:217:29 punctuator ;
HIcmp.c:218:1 punctuator {
HIcmp.c:218:2 keyword if
HIcmp.c:218:5 punctuator (
HIcmp.c:218:6 punctuator (
HIcmp.c:218:7 punctuator (
HIcmp.c:218:8 punctuator (
HIcmp.c:218:9 keyword short
HIcmp.c:218:15 punctuator *
HIcmp.c:218:16 punctuator )
HIcmp.c:218:17 constant 10000000
HIcmp.c:218:25 punctuator )
HIcmp.c:218:26 punctuator [
HIcmp.c:218:27 identifier x0
HIcmp.c:218:29 punctuator ]
HIcmp.c:218:30 punctuator )
HIcmp.c:218:32 punctuator <=
HIcmp.c:218:35 punctuator (
HIcmp.c:218:36 identifier p1
HIcmp.c:218:38 punctuator [
HIcmp.c:218:39 constant 1111111
HIcmp.c:218:46 punctuator /
HIcmp.c:218:47 constant 4
HIcmp.c:218:48 punctuator ]
HIcmp.c:218:49 punctuator )
HIcmp.c:218:50 punctuator )
HIcmp.c:218:52 keyword return
HIcmp.c:218:59 constant 1
HIcmp.c:218:60 punctuator ;
HIcmp.c:218:62 keyword else
HIcmp.c:218:67 keyword return
HIcmp.c:218:74 constant 0
HIcmp.c:218:75 punctuator ;
HIcmp.c:218:76 punctuator }
HIcmp.c:220:1 identifier adrx0adrx1
HIcmp.c:220:12 punctuator (
HIcmp.c:220:13 identifier r0
HIcmp.c:220:15 punctuator ,
HIcmp.c:220:17 identifier r1
HIcmp.c:220:19 punctuator ,
HIcmp.c:220:21 identifier x0
HIcmp.c:220:23 punctuator ,
HIcmp.c:220:25 identifier x1
HIcmp.c:220:27 punctuator ,
HIcmp.c:220:29 identifier p0
HIcmp.c:220:31 punctuator ,
HIcmp.c:220:33 identifier p1
HIcmp.c:220:35 punctuator )
HIcmp.c:221:1 keyword short
HIcmp.c:221:7 identifier r0
HIcmp.c:221:9 punctuator ,
HIcmp.c:221:11 identifier r1
HIcmp.c:221:13 punctuator ;
HIcmp.c:221:15 keyword short
HIcmp.c:221:21 punctuator *
HIcmp.c:221:22 identifier p0
HIcmp.c:221:24 punctuator ,
HIcmp.c:221:26 punctuator *
HIcmp.c:221:27 identifier p1
HIcmp.c:221:29 punctuator ;
HIcmp.c:222:1 punctuator {
HIcmp.c:222:2 keyword if
HIcmp.c:222:5 punctuator (
HIcmp.c:222:6 punctuator (
HIcmp.c:222:7 punctuator (
HIcmp.c:222:8 punctuator (
HIcmp.c:222:9 keyword short
HIcmp.c:222:15 punctuator *
HIcmp.c:222:16 punctuator )
HIcmp.c:222:17 constant 10000000
HIcmp.c:222:25 punctuator )
HIcmp.c:222:26 punctuator [
HIcmp.c:222:27 identifier x0
HIcmp.c:222:29 punctuator ]
HIcmp.c:222:30 punctuator )
HIcmp.c:222:32 punctuator <=
HIcmp.c:222:35 punctuator (
HIcmp.c:222:36 punctuator (
HIcmp.c:222:37 punctuator (
HIcmp.c:222:38 keyword short
HIcmp.c:222:44 punctuator *
HIcmp.c:222:45 punctuator )
HIcmp.c:222:46 punctuator (
HIcmp.c:222:47 constant 11111111
HIcmp.c:222:56 punctuator &
HIcmp.c:222:58 punctuator ~
HIcmp.c:222:59 punctuator (
HIcmp.c:222:60 identifier __alignof__
HIcmp.c:222:72 punctuator (
HIcmp.c:222:73 keyword short
HIcmp.c:222:78 punctuator )
HIcmp.c:222:80 punctuator -
HIcmp.c:222:82 constant 1
HIcmp.c:222:83 punctuator )
HIcmp.c:222:84 punctuator )
HIcmp.c:222:85 punctuator )
HIcmp.c:222:86 punctuator [
HIcmp.c:222:87 identifier x1
HIcmp.c:222:89 punctuator ]
HIcmp.c:222:90 punctuator )
HIcmp.c:222:91 punctuator )
HIcmp.c:222:93 keyword return
HIcmp.c:222:100 constant 1
HIcmp.c:222:101 punctuator ;
HIcmp.c:222:103 keyword else
HIcmp.c:222:108 keyword return
HIcmp.c:222:115 constant 0
HIcmp.c:222:116 punctuator ;
HIcmp.c:222:117 punctuator }
HIcmp.c:224:1 identifier adrx0regx1
HIcmp.c:224:12 punctuator (
HIcmp.c:224:13 identifier r0
HIcmp.c:224:15 punctuator ,
HIcmp.c:224:17 identifier r1
HIcmp.c:224:19 punctuator ,
HIcmp.c:224:21 identifier x0
HIcmp.c:224:23 punctuator ,
HIcmp.c:224:25 identifier x1
HIcmp.c:224:27 punctuator ,
HIcmp.c:224:29 identifier p0
HIcmp.c:224:31 punctuator ,
HIcmp.c:224:33 identifier p1
HIcmp.c:224:35 punctuator )
HIcmp.c:225:1 keyword short
HIcmp.c:225:7 identifier r0
HIcmp.c:225:9 punctuator ,
HIcmp.c:225:11 identifier r1
HIcmp.c:225:13 punctuator ;
HIcmp.c:225:15 keyword short
HIcmp.c:225:21 punctuator *
HIcmp.c:225:22 identifier p0
HIcmp.c:225:24 punctuator ,
HIcmp.c:225:26 punctuator *
HIcmp.c:225:27 identifier p1
HIcmp.c:225:29 punctuator ;
HIcmp.c:226:1 punctuator {
HIcmp.c:226:2 keyword if
HIcmp.c:226:5 punctuator (
HIcmp.c:226:6 punctuator (
HIcmp.c:226:7 punctuator (
HIcmp.c:226:8 punctuator (
HIcmp.c:226:9 keyword short
HIcmp.c:226:15 punctuator *
HIcmp.c:226:16 punctuator )
HIcmp.c:226:17 constant 10000000
HIcmp.c:226:25 punctuator )
HIcmp.c:226:26 punctuator [
HIcmp.c:226:27 identifier x0
HIcmp.c:226:29 punctuator ]
HIcmp.c:226:30 punctuator )
HIcmp.c:226:32 punctuator <=
HIcmp.c:226:35 punctuator (
HIcmp.c:226:36 identifier p1
HIcmp.c:226:38 punctuator [
HIcmp.c:226:39 identifier x1
HIcmp.c:226:41 punctuator ]
HIcmp.c:226:42 punctuator )
HIcmp.c:226:43 punctuator )
HIcmp.c:226:45 keyword return
HIcmp.c:226:52 constant 1
HIcmp.c:226:53 punctuator ;
HIcmp.c:226:55 keyword else
HIcmp.c:226:60 keyword return
HIcmp.c:226:67 constant 0
HIcmp.c:226:68 punctuator ;
HIcmp.c:226:69 punctuator }
HIcmp.c:228:1 identifier regx0reg1
HIcmp.c:228:11 punctuator (
HIcmp.c:228:12 identifier r0
HIcmp.c:228:14 punctuator ,
HIcmp.c:228:16 identifier r1
HIcmp.c:228:18 punctuator ,
HIcmp.c:228:20 identifier x0
HIcmp.c:228:22 punctuator ,
HIcmp.c:228:24 identifier x1
HIcmp.c:228:26 punctuator ,
HIcmp.c:228:28 identifier p0
HIcmp.c:228:30 punctuator ,
HIcmp.c:228:32 identifier p1
HIcmp.c:228:34 punctuator )
HIcmp.c:229:1 keyword short
HIcmp.c:229:7 identifier r0
HIcmp.c:229:9 punctuator ,
HIcmp.c:229:11 identifier r1
HIcmp.c:229:13 punctuator ;
HIcmp.c:229:15 keyword short
HIcmp.c:229:21 punctuator *
HIcmp.c:229:22 identifier p0
HIcmp.c:229:24 punctuator ,
HIcmp.c:229:26 punctuator *
HIcmp.c:229:27 identifier p1
HIcmp.c:229:29 punctuator ;
HIcmp.c:230:1 punctuator {
HIcmp.c:230:2 keyword if
HIcmp.c:230:5 punctuator (
HIcmp.c:230:6 punctuator (
HIcmp.c:230:7 identifier p0
HIcmp.c:230:9 punctuator [
HIcmp.c:230:10 identifier x0
HIcmp.c:230:12 punctuator ]
HIcmp.c:230:13 punctuator )
HIcmp.c:230:15 punctuator <=
HIcmp.c:230:18 identifier r1
HIcmp.c:230:20 punctuator )
HIcmp.c:230:22 keyword return
HIcmp.c:230:29 constant 1
HIcmp.c:230:30 punctuator ;
HIcmp.c:230:32 keyword else
HIcmp.c:230:37 keyword return
HIcmp.c:230:44 constant 0
HIcmp.c:230:45 punctuator ;
HIcmp.c:230:46 punctuator }
HIcmp.c:232:1 identifier regx0indreg1
HIcmp.c:232:14 punctuator (
HIcmp.c:232:15 identifier r0
HIcmp.c:232:17 punctuator ,
HIcmp.c:232:19 identifier r1
HIcmp.c:232:21 punctuator ,
HIcmp.c:232:23 identifier x0
HIcmp.c:232:25 punctuator ,
HIcmp.c:232:27 identifier x1
HIcmp.c:232:29 punctuator ,
HIcmp.c:232:31 identifier p0
HIcmp.c:232:33 punctuator ,
HIcmp.c:232:35 identifier p1
HIcmp.c:232:37 punctuator )
HIcmp.c:233:1 keyword short
HIcmp.c:233:7 identifier r0
HIcmp.c:233:9 punctuator ,
HIcmp.c:233:11 identifier r1
HIcmp.c:233:13 punctuator ;
HIcmp.c:233:15 keyword short
HIcmp.c:233:21 punctuator *
HIcmp.c:233:22 identifier p0
HIcmp.c:233:24 punctuator ,
HIcmp.c:233:26 punctuator *
HIcmp.c:233:27 identifier p1
HIcmp.c:233:29 punctuator ;
HIcmp.c:234:1 punctuator {
HIcmp.c:234:2 keyword if
HIcmp.c:234:5 punctuator (
HIcmp.c:234:6 punctuator (
HIcmp.c:234:7 identifier p0
HIcmp.c:234:9 punctuator [
HIcmp.c:234:10 identifier x0
HIcmp.c:234:12 punctuator ]
HIcmp.c:234:13 punctuator )
HIcmp.c:234:15 punctuator <=
HIcmp.c:234:18 punctuator (
HIcmp.c:234:19 punctuator *
HIcmp.c:234:20 identifier p1
HIcmp.c:234:22 punctuator )
HIcmp.c:234:23 punctuator )
HIcmp.c:234:25 keyword return
HIcmp.c:234:32 constant 1
HIcmp.c:234:33 punctuator ;
HIcmp.c:234:35 keyword else
HIcmp.c:234:40 keyword return
HIcmp.c:234:47 constant 0
HIcmp.c:234:48 punctuator ;
HIcmp.c:234:49 punctuator }
HIcmp.c:236:1 identifier regx0imm1
HIcmp.c:236:11 punctuator (
HIcmp.c:236:12 identifier r0
HIcmp.c:236:14 punctuator ,
HIcmp.c:236:16 identifier r1
HIcmp.c:236:18 punctuator ,
HIcmp.c:236:20 identifier x0
HIcmp.c:236:22 punctuator ,
HIcmp.c:236:24 identifier x1
HIcmp.c:236:26 punctuator ,
HIcmp.c:236:28 identifier p0
HIcmp.c:236:30 punctuator ,
HIcmp.c:236:32 identifier p1
HIcmp.c:236:34 punctuator )
HIcmp.c:237:1 keyword short
HIcmp.c:237:7 identifier r0
HIcmp.c:237:9 punctuator ,
HIcmp.c:237:11 identifier r1
HIcmp.c:237:13 punctuator ;
HIcmp.c:237:15 keyword short
HIcmp.c:237:21 punctuator *
HIcmp.c:237:22 identifier p0
HIcmp.c:237:24 punctuator ,
HIcmp.c:237:26 punctuator *
HIcmp.c:237:27 identifier p1
HIcmp.c:237:29 punctuator ;
HIcmp.c:238:1 punctuator {
HIcmp.c:238:2 keyword if
HIcmp.c:238:5 punctuator (
HIcmp.c:238:6 punctuator (
HIcmp.c:238:7 identifier p0
HIcmp.c:238:9 punctuator [
HIcmp.c:238:10 identifier x0
HIcmp.c:238:12 punctuator ]
HIcmp.c:238:13 punctuator )
HIcmp.c:238:15 punctuator <=
HIcmp.c:238:18 constant 33
HIcmp.c:238:20 punctuator )
HIcmp.c:238:22 keyword return
HIcmp.c:238:29 constant 1
HIcmp.c:238:30 punctuator ;
HIcmp.c:238:32 keyword else
HIcmp.c:238:37 keyword return
HIcmp.c:238:44 constant 0
HIcmp.c:238:45 punctuator ;
HIcmp.c:238:46 punctuator }
HIcmp.c:240:1 identifier regx0limm1
HIcmp.c:240:12 punctuator (
HIcmp.c:240:13 identifier r0
HIcmp.c:240:15 punctuator ,
HIcmp.c:240:17 identifier r1
HIcmp.c:240:19 punctuator ,
HIcmp.c:240:21 identifier x0
HIcmp.c:240:23 punctuator ,
HIcmp.c:240:25 identifier x1
HIcmp.c:240:27 punctuator ,
HIcmp.c:240:29 identifier p0
HIcmp.c:240:31 punctuator ,
HIcmp.c:240:33 identifier p1
HIcmp.c:240:35 punctuator )
HIcmp.c:241:1 keyword short
HIcmp.c:241:7 identifier r0
HIcmp.c:241:9 punctuator ,
HIcmp.c:241:11 identifier r1
HIcmp.c:241:13 punctuator ;
HIcmp.c:241:15 keyword short
HIcmp.c:241:21 punctuator *
HIcmp.c:241:22 identifier p0
HIcmp.c:241:24 punctuator ,
HIcmp.c:241:26 punctuator *
HIcmp.c:241:27 identifier p1
HIcmp.c:241:29 punctuator ;
HIcmp.c:242:1 punctuator {
HIcmp.c:242:2 keyword if
HIcmp.c:242:5 punctuator (
HIcmp.c:242:6 punctuator (
HIcmp.c:242:7 identifier p0
HIcmp.c:242:9 punctuator [
HIcmp.c:242:10 identifier x0
HIcmp.c:242:12 punctuator ]
HIcmp.c:242:13 punctuator )
HIcmp.c:242:15 punctuator <=
HIcmp.c:242:18 punctuator (
HIcmp.c:242:19 punctuator (
HIcmp.c:242:20 keyword short
HIcmp.c:242:25 punctuator )
HIcmp.c:242:26 punctuator &
HIcmp.c:242:27 identifier glob1
HIcmp.c:242:32 punctuator )
HIcmp.c:242:33 punctuator )
HIcmp.c:242:35 keyword return
HIcmp.c:242:42 constant 1
HIcmp.c:242:43 punctuator ;
HIcmp.c:242:45 keyword else
HIcmp.c:242:50 keyword return
HIcmp.c:242:57 constant 0
HIcmp.c:242:58 punctuator ;
HIcmp.c:242:59 punctuator }
HIcmp.c:244:1 identifier regx0adr1
HIcmp.c:244:11 punctuator (
HIcmp.c:244:12 identifier r0
HIcmp.c:244:14 punctuator ,
HIcmp.c:244:16 identifier r1
HIcmp.c:244:18 punctuator ,
HIcmp.c:244:20 identifier x0
HIcmp.c:244:22 punctuator ,
HIcmp.c:244:24 identifier x1
HIcmp.c:244:26 punctuator ,
HIcmp.c:244:28 identifier p0
HIcmp.c:244:30 punctuator ,
HIcmp.c:244:32 identifier p1
HIcmp.c:244:34 punctuator )
HIcmp.c:245:1 keyword short
HIcmp.c:245:7 identifier r0
HIcmp.c:245:9 punctuator ,
HIcmp.c:245:11 identifier r1
HIcmp.c:245:13 punctuator ;
HIcmp.c:245:15 keyword short
HIcmp.c:245:21 punctuator *
HIcmp.c:245:22 identifier p0
HIcmp.c:245:24 punctuator ,
HIcmp.c:245:26 punctuator *
HIcmp.c:245:27 identifier p1
HIcmp.c:245:29 punctuator ;
HIcmp.c:246:1 punctuator {
HIcmp.c:246:2 keyword if
HIcmp.c:246:5 punctuator (
HIcmp.c:246:6 punctuator (
HIcmp.c:246:7 identifier p0
HIcmp.c:246:9 punctuator [
HIcmp.c:246:10 identifier x0
HIcmp.c:246:12 punctuator ]
HIcmp.c:246:13 punctuator )
HIcmp.c:246:15 punctuator <=
HIcmp.c:246:18 punctuator (
HIcmp.c:246:19 punctuator *
HIcmp.c:246:20 punctuator (
HIcmp.c:246:21 punctuator (
HIcmp.c:246:22 keyword short
HIcmp.c:246:28 punctuator *
HIcmp.c:246:29 punctuator )
HIcmp.c:246:30 punctuator (
HIcmp.c:246:31 constant 11111111
HIcmp.c:246:40 punctuator &
HIcmp.c:246:42 punctuator ~
HIcmp.c:246:43 punctuator (
HIcmp.c:246:44 identifier __alignof__
HIcmp.c:246:56 punctuator (
HIcmp.c:246:57 keyword short
HIcmp.c:246:62 punctuator )
HIcmp.c:246:64 punctuator -
HIcmp.c:246:66 constant 1
HIcmp.c:246:67 punctuator )
HIcmp.c:246:68 punctuator )
HIcmp.c:246:69 punctuator )
HIcmp.c:246:70 punctuator )
HIcmp.c:246:71 punctuator )
HIcmp.c:246:73 keyword return
HIcmp.c:246:80 constant 1
HIcmp.c:246:81 punctuator ;
HIcmp.c:246:83 keyword else
HIcmp.c:246:88 keyword return
HIcmp.c:246:95 constant 0
HIcmp.c:246:96 punctuator ;
HIcmp.c:246:97 punctuator }
HIcmp.c:248:1 identifier regx0adrreg1
HIcmp.c:248:14 punctuator (
HIcmp.c:248:15 identifier r0
HIcmp.c:248:17 punctuator ,
HIcmp.c:248:19 identifier r1
HIcmp.c:248:21 punctuator ,
HIcmp.c:248:23 identifier x0
HIcmp.c:248:25 punctuator ,
HIcmp.c:248:27 identifier x1
HIcmp.c:248:29 punctuator ,
HIcmp.c:248:31 identifier p0
HIcmp.c:248:33 punctuator ,
HIcmp.c:248:35 identifier p1
HIcmp.c:248:37 punctuator )
HIcmp.c:249:1 keyword short
HIcmp.c:249:7 identifier r0
HIcmp.c:249:9 punctuator ,
HIcmp.c:249:11 identifier r1
HIcmp.c:249:13 punctuator ;
HIcmp.c:249:15 keyword short
HIcmp.c:249:21 punctuator *
HIcmp.c:249:22 identifier p0
HIcmp.c:249:24 punctuator ,
HIcmp.c:249:26 punctuator *
HIcmp.c:249:27 identifier p1
HIcmp.c:249:29 punctuator ;
HIcmp.c:250:1 punctuator {
HIcmp.c:250:2 keyword if
HIcmp.c:250:5 punctuator (
HIcmp.c:250:6 punctuator (
HIcmp.c:250:7 identifier p0
HIcmp.c:250:9 punctuator [
HIcmp.c:250:10 identifier x0
HIcmp.c:250:12 punctuator ]
HIcmp.c:250:13 punctuator )
HIcmp.c:250:15 punctuator <=
HIcmp.c:250:18 punctuator (
HIcmp.c:250:19 identifier p1
HIcmp.c:250:21 punctuator [
HIcmp.c:250:22 constant 1111111
HIcmp.c:250:29 punctuator /
HIcmp.c:250:30 constant 4
HIcmp.c:250:31 punctuator ]
HIcmp.c:250:32 punctuator )
HIcmp.c:250:33 punctuator )
HIcmp.c:250:35 keyword return
HIcmp.c:250:42 constant 1
HIcmp.c:250:43 punctuator ;
HIcmp.c:250:45 keyword else
HIcmp.c:250:50 keyword return
HIcmp.c:250:57 constant 0
HIcmp.c:250:58 punctuator ;
HIcmp.c:250:59 punctuator }
HIcmp.c:252:1 identifier regx0adrx1
HIcmp.c:252:12 punctuator (
HIcmp.c:252:13 identifier r0
HIcmp.c:252:15 punctuator ,
HIcmp.c:252:17 identifier r1
HIcmp.c:252:19 punctuator ,
HIcmp.c:252:21 identifier x0
HIcmp.c:252:23 punctuator ,
HIcmp.c:252:25 identifier x1
HIcmp.c:252:27 punctuator ,
HIcmp.c:252:29 identifier p0
HIcmp.c:252:31 punctuator ,
HIcmp.c:252:33 identifier p1
HIcmp.c:252:35 punctuator )
HIcmp.c:253:1 keyword short
HIcmp.c:253:7 identifier r0
HIcmp.c:253:9 punctuator ,
HIcmp.c:253:11 identifier r1
HIcmp.c:253:13 punctuator ;
HIcmp.c:253:15 keyword short
HIcmp.c:253:21 punctuator *
HIcmp.c:253:22 identifier p0
HIcmp.c:253:24 punctuator ,
HIcmp.c:253:26 punctuator *
HIcmp.c:253:27 identifier p1
HIcmp.c:253:29 punctuator ;
HIcmp.c:254:1 punctuator {
HIcmp.c:254:2 keyword if
HIcmp.c:254:5 punctuator (
HIcmp.c:254:6 punctuator (
HIcmp.c:254:7 identifier p0
HIcmp.c:254:9 punctuator [
HIcmp.c:254:10 identifier x0
HIcmp.c:254:12 punctuator ]
HIcmp.c:254:13 punctuator )
HIcmp.c:254:15 punctuator <=
HIcmp.c:254:18 punctuator (
HIcmp.c:254:19 punctuator (
HIcmp.c:254:20 punctuator (
HIcmp.c:254:21 keyword short
HIcmp.c:254:27 punctuator *
HIcmp.c:254:28 punctuator )
HIcmp.c:254:29 punctuator (
HIcmp.c:254:30 constant 11111111
HIcmp.c:254:39 punctuator &
HIcmp.c:254:41 punctuator ~
HIcmp.c:254:42 punctuator (
HIcmp.c:254:43 identifier __alignof__
HIcmp.c:254:55 punctuator (
HIcmp.c:254:56 keyword short
HIcmp.c:254:61 punctuator )
HIcmp.c:254:63 punctuator -
HIcmp.c:254:65 constant 1
HIcmp.c:254:66 punctuator )
HIcmp.c:254:67 punctuator )
HIcmp.c:254:68 punctuator )
HIcmp.c:254:69 punctuator [
HIcmp.c:254:70 identifier x1
HIcmp.c:254:72 punctuator ]
HIcmp.c:254:73 punctuator )
HIcmp.c:254:74 punctuator )
HIcmp.c:254:76 keyword return
HIcmp.c:254:83 constant 1
HIcmp.c:254:84 punctuator ;
HIcmp.c:254:86 keyword else
HIcmp.c:254:91 keyword return
HIcmp.c:254:98 constant 0
HIcmp.c:254:99 punctuator ;
HIcmp.c:254:100 punctuator }
HIcmp.c:256:1 identifier regx0regx1
HIcmp.c:256:12 punctuator (
HIcmp.c:256:13 identifier r0
HIcmp.c:256:15 punctuator ,
HIcmp.c:256:17 identifier r1
HIcmp.c:256:19 punctuator ,
HIcmp.c:256:21 identifier x0
HIcmp.c:256:23 punctuator ,
HIcmp.c:256:25 identifier x1
HIcmp.c:256:27 punctuator ,
HIcmp.c:256:29 identifier p0
HIcmp.c:256:31 punctuator ,
HIcmp.c:256:33 identifier p1
HIcmp.c:256:35 punctuator )
HIcmp.c:257:1 keyword short
HIcmp.c:257:7 identifier r0
HIcmp.c:257:9 punctuator ,
HIcmp.c:257:11 identifier r1
HIcmp.c:257:13 punctuator ;
HIcmp.c:257:15 keyword short
HIcmp.c:257:21 punctuator *
HIcmp.c:257:22 identifier p0
HIcmp.c:257:24 punctuator ,
HIcmp.c:257:26 punctuator *
HIcmp.c:257:27 identifier p1
HIcmp.c:257:29 punctuator ;
HIcmp.c:258:1 punctuator {
HIcmp.c:258:2 keyword if
HIcmp.c:258:5 punctuator (
HIcmp.c:258:6 punctuator (
HIcmp.c:258:7 identifier p0
HIcmp.c:258:9 punctuator [
HIcmp.c:258:10 identifier x0
HIcmp.c:258:12 punctuator ]
HIcmp.c:258:13 punctuator )
HIcmp.c:258:15 punctuator <=
HIcmp.c:258:18 punctuator (
HIcmp.c:258:19 identifier p1
HIcmp.c:258:21 punctuator [
HIcmp.c:258:22 identifier x1
HIcmp.c:258:24 punctuator ]
HIcmp.c:258:25 punctuator )
HIcmp.c:258:26 punctuator )
HIcmp.c:258:28 keyword return
HIcmp.c:258:35 constant 1
HIcmp.c:258:36 punctuator ;
HIcmp.c:258:38 keyword else
HIcmp.c:258:43 keyword return
HIcmp.c:258:50 constant 0
HIcmp.c:258:51 punctuator ;
HIcmp.c:258:52 punctuator }
