0
i++.c:1:1 keyword int
i++.c:1:5 identifier main
i++.c:1:10 punctuator (
i++.c:1:11 punctuator )
i++.c:2:1 punctuator {
i++.c:3:3 keyword int
i++.c:3:7 identifier i
i++.c:3:9 punctuator =
i++.c:3:11 constant 2
i++.c:3:12 punctuator ;
i++.c:5:3 identifier i
i++.c:5:5 punctuator =
i++.c:5:7 identifier i
i++.c:5:8 punctuator ++
i++.c:5:10 punctuator ;
i++.c:6:3 identifier printf
i++.c:6:10 punctuator (
i++.c:6:11 string-literal "%d\n"
i++.c:6:17 punctuator ,
i++.c:6:18 identifier i
i++.c:6:19 punctuator )
i++.c:6:20 punctuator ;
i++.c:7:1 punctuator }
