0
jmp.c:1:1 identifier foo
jmp.c:1:5 punctuator (
jmp.c:1:6 identifier a
jmp.c:1:7 punctuator )
jmp.c:2:1 punctuator {
jmp.c:3:3 keyword if
jmp.c:3:6 punctuator (
jmp.c:3:7 identifier a
jmp.c:3:8 punctuator )
jmp.c:4:5 keyword goto
jmp.c:4:10 identifier a1
jmp.c:4:12 punctuator ;
jmp.c:5:3 keyword goto
jmp.c:5:8 identifier a2
jmp.c:5:10 punctuator ;
jmp.c:6:2 identifier a1
jmp.c:6:4 punctuator :
jmp.c:6:6 keyword goto
jmp.c:6:11 identifier a3
jmp.c:6:13 punctuator ;
jmp.c:7:2 identifier a2
jmp.c:7:4 punctuator :
jmp.c:7:6 keyword goto
jmp.c:7:11 identifier a4
jmp.c:7:13 punctuator ;
jmp.c:8:2 identifier a3
jmp.c:8:4 punctuator :
jmp.c:8:6 keyword goto
jmp.c:8:11 identifier a5
jmp.c:8:13 punctuator ;
jmp.c:9:2 identifier a4
jmp.c:9:4 punctuator :
jmp.c:9:6 keyword goto
jmp.c:9:11 identifier a6
jmp.c:9:13 punctuator ;
jmp.c:10:2 identifier a5
jmp.c:10:4 punctuator :
jmp.c:10:6 keyword goto
jmp.c:10:11 identifier a7
jmp.c:10:13 punctuator ;
jmp.c:11:2 identifier a6
jmp.c:11:4 punctuator :
jmp.c:11:6 keyword goto
jmp.c:11:11 identifier a8
jmp.c:11:13 punctuator ;
jmp.c:12:2 identifier a7
jmp.c:12:4 punctuator :
jmp.c:12:6 keyword goto
jmp.c:12:11 identifier a9
jmp.c:12:13 punctuator ;
jmp.c:13:2 identifier a8
jmp.c:13:4 punctuator :
jmp.c:13:6 keyword goto
jmp.c:13:11 identifier a10
jmp.c:13:14 punctuator ;
jmp.c:14:2 identifier a9
jmp.c:14:4 punctuator :
jmp.c:14:6 keyword goto
jmp.c:14:11 identifier a11
jmp.c:14:14 punctuator ;
jmp.c:15:2 identifier a10
jmp.c:15:5 punctuator :
jmp.c:15:7 keyword goto
jmp.c:15:12 identifier a12
jmp.c:15:15 punctuator ;
jmp.c:16:2 identifier a11
jmp.c:16:5 punctuator :
jmp.c:16:7 keyword goto
jmp.c:16:12 identifier a13
jmp.c:16:15 punctuator ;
jmp.c:17:2 identifier a12
jmp.c:17:5 punctuator :
jmp.c:17:6 punctuator ;
jmp.c:18:2 identifier a13
jmp.c:18:5 punctuator :
jmp.c:18:6 punctuator ;
jmp.c:19:3 keyword return
jmp.c:19:10 punctuator -
jmp.c:19:11 identifier a
jmp.c:19:12 punctuator ;
jmp.c:20:1 punctuator }
