0
lll.c:2:1 identifier byte_match_count2
lll.c:2:19 punctuator (
lll.c:2:20 identifier buf
lll.c:2:23 punctuator ,
lll.c:2:25 identifier n
lll.c:2:26 punctuator ,
lll.c:2:28 identifier xm
lll.c:2:30 punctuator ,
lll.c:2:32 identifier m1
lll.c:2:34 punctuator ,
lll.c:2:36 identifier m2
lll.c:2:38 punctuator ,
lll.c:2:40 identifier m3
lll.c:2:42 punctuator ,
lll.c:2:44 identifier m4
lll.c:2:46 punctuator )
lll.c:3:6 keyword unsigned
lll.c:3:15 punctuator *
lll.c:3:16 identifier buf
lll.c:3:19 punctuator ;
lll.c:4:6 keyword unsigned
lll.c:4:15 identifier n
lll.c:4:16 punctuator ;
lll.c:5:6 keyword unsigned
lll.c:5:15 identifier xm
lll.c:5:17 punctuator ;
lll.c:6:6 keyword unsigned
lll.c:6:15 identifier m1
lll.c:6:17 punctuator ,
lll.c:6:19 identifier m2
lll.c:6:21 punctuator ,
lll.c:6:23 identifier m3
lll.c:6:25 punctuator ,
lll.c:6:27 identifier m4
lll.c:6:29 punctuator ;
lll.c:7:1 punctuator {
lll.c:8:3 keyword unsigned
lll.c:8:12 identifier w
lll.c:8:13 punctuator ,
lll.c:8:15 identifier cnt
lll.c:8:19 punctuator =
lll.c:8:21 constant 0
lll.c:8:22 punctuator ;
lll.c:9:3 keyword unsigned
lll.c:9:12 punctuator *
lll.c:9:13 identifier bp
lll.c:9:15 punctuator ;
lll.c:11:3 identifier n
lll.c:11:5 punctuator /=
lll.c:11:8 constant 4
lll.c:11:9 punctuator ;
lll.c:13:3 identifier bp
lll.c:13:6 punctuator =
lll.c:13:8 identifier buf
lll.c:13:11 punctuator ;
lll.c:14:3 keyword while
lll.c:14:9 punctuator (
lll.c:14:10 identifier bp
lll.c:14:13 punctuator <
lll.c:14:15 identifier buf
lll.c:14:19 punctuator +
lll.c:14:21 identifier n
lll.c:14:22 punctuator )
lll.c:15:5 punctuator {
lll.c:16:7 identifier w
lll.c:16:9 punctuator =
lll.c:16:11 punctuator *
lll.c:16:12 identifier bp
lll.c:16:14 punctuator ++
lll.c:16:16 punctuator ;
lll.c:17:7 identifier w
lll.c:17:9 punctuator ^=
lll.c:17:12 identifier xm
lll.c:17:14 punctuator ;
lll.c:18:7 identifier cnt
lll.c:18:11 punctuator +=
lll.c:18:14 punctuator (
lll.c:18:15 punctuator (
lll.c:18:16 identifier m1
lll.c:18:19 punctuator &
lll.c:18:21 identifier w
lll.c:18:22 punctuator )
lll.c:18:24 punctuator ==
lll.c:18:27 constant 0
lll.c:18:28 punctuator )
lll.c:18:29 punctuator ;
lll.c:19:7 identifier cnt
lll.c:19:11 punctuator +=
lll.c:19:14 punctuator (
lll.c:19:15 punctuator (
lll.c:19:16 identifier m2
lll.c:19:19 punctuator &
lll.c:19:21 identifier w
lll.c:19:22 punctuator )
lll.c:19:24 punctuator ==
lll.c:19:27 constant 0
lll.c:19:28 punctuator )
lll.c:19:29 punctuator ;
lll.c:20:7 identifier cnt
lll.c:20:11 punctuator +=
lll.c:20:14 punctuator (
lll.c:20:15 punctuator (
lll.c:20:16 identifier m3
lll.c:20:19 punctuator &
lll.c:20:21 identifier w
lll.c:20:22 punctuator )
lll.c:20:24 punctuator ==
lll.c:20:27 constant 0
lll.c:20:28 punctuator )
lll.c:20:29 punctuator ;
lll.c:21:7 identifier cnt
lll.c:21:11 punctuator +=
lll.c:21:14 punctuator (
lll.c:21:15 punctuator (
lll.c:21:16 identifier m4
lll.c:21:19 punctuator &
lll.c:21:21 identifier w
lll.c:21:22 punctuator )
lll.c:21:24 punctuator ==
lll.c:21:27 constant 0
lll.c:21:28 punctuator )
lll.c:21:29 punctuator ;
lll.c:23:7 identifier w
lll.c:23:9 punctuator =
lll.c:23:11 punctuator *
lll.c:23:12 identifier bp
lll.c:23:14 punctuator ++
lll.c:23:16 punctuator ;
lll.c:24:7 identifier w
lll.c:24:9 punctuator ^=
lll.c:24:12 identifier xm
lll.c:24:14 punctuator ;
lll.c:25:7 identifier cnt
lll.c:25:11 punctuator +=
lll.c:25:14 punctuator (
lll.c:25:15 punctuator (
lll.c:25:16 identifier m1
lll.c:25:19 punctuator &
lll.c:25:21 identifier w
lll.c:25:22 punctuator )
lll.c:25:24 punctuator ==
lll.c:25:27 constant 0
lll.c:25:28 punctuator )
lll.c:25:29 punctuator ;
lll.c:26:7 identifier cnt
lll.c:26:11 punctuator +=
lll.c:26:14 punctuator (
lll.c:26:15 punctuator (
lll.c:26:16 identifier m2
lll.c:26:19 punctuator &
lll.c:26:21 identifier w
lll.c:26:22 punctuator )
lll.c:26:24 punctuator ==
lll.c:26:27 constant 0
lll.c:26:28 punctuator )
lll.c:26:29 punctuator ;
lll.c:27:7 identifier cnt
lll.c:27:11 punctuator +=
lll.c:27:14 punctuator (
lll.c:27:15 punctuator (
lll.c:27:16 identifier m3
lll.c:27:19 punctuator &
lll.c:27:21 identifier w
lll.c:27:22 punctuator )
lll.c:27:24 punctuator ==
lll.c:27:27 constant 0
lll.c:27:28 punctuator )
lll.c:27:29 punctuator ;
lll.c:28:7 identifier cnt
lll.c:28:11 punctuator +=
lll.c:28:14 punctuator (
lll.c:28:15 punctuator (
lll.c:28:16 identifier m4
lll.c:28:19 punctuator &
lll.c:28:21 identifier w
lll.c:28:22 punctuator )
lll.c:28:24 punctuator ==
lll.c:28:27 constant 0
lll.c:28:28 punctuator )
lll.c:28:29 punctuator ;
lll.c:30:7 identifier w
lll.c:30:9 punctuator =
lll.c:30:11 punctuator *
lll.c:30:12 identifier bp
lll.c:30:14 punctuator ++
lll.c:30:16 punctuator ;
lll.c:31:7 identifier w
lll.c:31:9 punctuator ^=
lll.c:31:12 identifier xm
lll.c:31:14 punctuator ;
lll.c:32:7 identifier cnt
lll.c:32:11 punctuator +=
lll.c:32:14 punctuator (
lll.c:32:15 punctuator (
lll.c:32:16 identifier m1
lll.c:32:19 punctuator &
lll.c:32:21 identifier w
lll.c:32:22 punctuator )
lll.c:32:24 punctuator ==
lll.c:32:27 constant 0
lll.c:32:28 punctuator )
lll.c:32:29 punctuator ;
lll.c:33:7 identifier cnt
lll.c:33:11 punctuator +=
lll.c:33:14 punctuator (
lll.c:33:15 punctuator (
lll.c:33:16 identifier m2
lll.c:33:19 punctuator &
lll.c:33:21 identifier w
lll.c:33:22 punctuator )
lll.c:33:24 punctuator ==
lll.c:33:27 constant 0
lll.c:33:28 punctuator )
lll.c:33:29 punctuator ;
lll.c:34:7 identifier cnt
lll.c:34:11 punctuator +=
lll.c:34:14 punctuator (
lll.c:34:15 punctuator (
lll.c:34:16 identifier m3
lll.c:34:19 punctuator &
lll.c:34:21 identifier w
lll.c:34:22 punctuator )
lll.c:34:24 punctuator ==
lll.c:34:27 constant 0
lll.c:34:28 punctuator )
lll.c:34:29 punctuator ;
lll.c:35:7 identifier cnt
lll.c:35:11 punctuator +=
lll.c:35:14 punctuator (
lll.c:35:15 punctuator (
lll.c:35:16 identifier m4
lll.c:35:19 punctuator &
lll.c:35:21 identifier w
lll.c:35:22 punctuator )
lll.c:35:24 punctuator ==
lll.c:35:27 constant 0
lll.c:35:28 punctuator )
lll.c:35:29 punctuator ;
lll.c:37:7 identifier w
lll.c:37:9 punctuator =
lll.c:37:11 punctuator *
lll.c:37:12 identifier bp
lll.c:37:14 punctuator ++
lll.c:37:16 punctuator ;
lll.c:38:7 identifier w
lll.c:38:9 punctuator ^=
lll.c:38:12 identifier xm
lll.c:38:14 punctuator ;
lll.c:39:7 identifier cnt
lll.c:39:11 punctuator +=
lll.c:39:14 punctuator (
lll.c:39:15 punctuator (
lll.c:39:16 identifier m1
lll.c:39:19 punctuator &
lll.c:39:21 identifier w
lll.c:39:22 punctuator )
lll.c:39:24 punctuator ==
lll.c:39:27 constant 0
lll.c:39:28 punctuator )
lll.c:39:29 punctuator ;
lll.c:40:7 identifier cnt
lll.c:40:11 punctuator +=
lll.c:40:14 punctuator (
lll.c:40:15 punctuator (
lll.c:40:16 identifier m2
lll.c:40:19 punctuator &
lll.c:40:21 identifier w
lll.c:40:22 punctuator )
lll.c:40:24 punctuator ==
lll.c:40:27 constant 0
lll.c:40:28 punctuator )
lll.c:40:29 punctuator ;
lll.c:41:7 identifier cnt
lll.c:41:11 punctuator +=
lll.c:41:14 punctuator (
lll.c:41:15 punctuator (
lll.c:41:16 identifier m3
lll.c:41:19 punctuator &
lll.c:41:21 identifier w
lll.c:41:22 punctuator )
lll.c:41:24 punctuator ==
lll.c:41:27 constant 0
lll.c:41:28 punctuator )
lll.c:41:29 punctuator ;
lll.c:42:7 identifier cnt
lll.c:42:11 punctuator +=
lll.c:42:14 punctuator (
lll.c:42:15 punctuator (
lll.c:42:16 identifier m4
lll.c:42:19 punctuator &
lll.c:42:21 identifier w
lll.c:42:22 punctuator )
lll.c:42:24 punctuator ==
lll.c:42:27 constant 0
lll.c:42:28 punctuator )
lll.c:42:29 punctuator ;
lll.c:43:5 punctuator }
lll.c:44:3 keyword return
lll.c:44:10 identifier cnt
lll.c:44:13 punctuator ;
lll.c:45:1 punctuator }
