0
loop386.c:1:1 identifier foo
loop386.c:1:5 punctuator (
loop386.c:1:6 identifier a
loop386.c:1:7 punctuator )
loop386.c:2:1 punctuator {
loop386.c:3:3 keyword do
loop386.c:4:5 punctuator {
loop386.c:5:7 identifier puts
loop386.c:5:12 punctuator (
loop386.c:5:13 string-literal "a"
loop386.c:5:16 punctuator )
loop386.c:5:17 punctuator ;
loop386.c:6:7 identifier a
loop386.c:6:9 punctuator -=
loop386.c:6:12 constant 1
loop386.c:6:13 punctuator ;
loop386.c:7:5 punctuator }
loop386.c:8:3 keyword while
loop386.c:8:9 punctuator (
loop386.c:8:10 identifier a
loop386.c:8:12 punctuator !=
loop386.c:8:15 constant 0
loop386.c:8:16 punctuator )
loop386.c:8:17 punctuator ;
loop386.c:9:1 punctuator }
loop386.c:11:1 identifier main
loop386.c:11:6 punctuator (
loop386.c:11:7 punctuator )
loop386.c:12:1 punctuator {
loop386.c:13:3 keyword int
loop386.c:13:7 identifier p
loop386.c:13:8 punctuator [
loop386.c:13:9 constant 100
loop386.c:13:12 punctuator ]
loop386.c:13:13 punctuator ;
loop386.c:14:3 identifier printf
loop386.c:14:10 punctuator (
loop386.c:14:11 string-literal "%d\n"
loop386.c:14:17 punctuator ,
loop386.c:14:19 identifier foo
loop386.c:14:23 punctuator (
loop386.c:14:24 constant 3
loop386.c:14:25 punctuator )
loop386.c:14:26 punctuator )
loop386.c:14:27 punctuator ;
loop386.c:15:1 punctuator }
