0
m2.c:1:1 keyword void
m2.c:2:1 identifier store16
m2.c:2:9 punctuator (
m2.c:2:10 identifier p
m2.c:2:11 punctuator ,
m2.c:2:13 identifier a
m2.c:2:14 punctuator )
m2.c:3:6 keyword short
m2.c:3:12 punctuator *
m2.c:3:13 identifier p
m2.c:3:14 punctuator ;
m2.c:4:6 keyword short
m2.c:4:12 identifier a
m2.c:4:13 punctuator ;
m2.c:5:1 punctuator {
m2.c:6:3 punctuator *
m2.c:6:4 identifier p
m2.c:6:6 punctuator =
m2.c:6:8 identifier a
m2.c:6:9 punctuator ;
m2.c:7:1 punctuator }
m2.c:9:1 keyword signed
m2.c:9:8 keyword int
m2.c:10:1 identifier sign_extend16
m2.c:10:15 punctuator (
m2.c:10:16 identifier p
m2.c:10:17 punctuator )
m2.c:11:6 keyword signed
m2.c:11:13 keyword short
m2.c:11:19 punctuator *
m2.c:11:20 identifier p
m2.c:11:21 punctuator ;
m2.c:12:1 punctuator {
m2.c:13:3 keyword return
m2.c:13:10 punctuator *
m2.c:13:11 identifier p
m2.c:13:12 punctuator ;
m2.c:14:1 punctuator }
m2.c:16:1 keyword unsigned
m2.c:16:10 keyword int
m2.c:17:1 identifier zero_extend16
m2.c:17:15 punctuator (
m2.c:17:16 identifier p
m2.c:17:17 punctuator )
m2.c:18:6 keyword unsigned
m2.c:18:15 keyword short
m2.c:18:21 punctuator *
m2.c:18:22 identifier p
m2.c:18:23 punctuator ;
m2.c:19:1 punctuator {
m2.c:20:3 keyword return
m2.c:20:10 punctuator *
m2.c:20:11 identifier p
m2.c:20:12 punctuator ;
m2.c:21:1 punctuator }
m2.c:23:1 keyword void
m2.c:24:1 identifier store8
m2.c:24:8 punctuator (
m2.c:24:9 identifier p
m2.c:24:10 punctuator ,
m2.c:24:12 identifier a
m2.c:24:13 punctuator )
m2.c:25:6 keyword char
m2.c:25:11 punctuator *
m2.c:25:12 identifier p
m2.c:25:13 punctuator ;
m2.c:26:6 keyword char
m2.c:26:11 identifier a
m2.c:26:12 punctuator ;
m2.c:27:1 punctuator {
m2.c:28:3 punctuator *
m2.c:28:4 identifier p
m2.c:28:6 punctuator =
m2.c:28:8 identifier a
m2.c:28:9 punctuator ;
m2.c:29:1 punctuator }
m2.c:31:1 keyword signed
m2.c:31:8 keyword int
m2.c:32:1 identifier sign_extend8
m2.c:32:14 punctuator (
m2.c:32:15 identifier p
m2.c:32:16 punctuator )
m2.c:33:6 keyword signed
m2.c:33:13 keyword char
m2.c:33:18 punctuator *
m2.c:33:19 identifier p
m2.c:33:20 punctuator ;
m2.c:34:1 punctuator {
m2.c:35:3 keyword return
m2.c:35:10 punctuator *
m2.c:35:11 identifier p
m2.c:35:12 punctuator ;
m2.c:36:1 punctuator }
m2.c:38:1 keyword unsigned
m2.c:38:10 keyword int
m2.c:39:1 identifier zero_extend8
m2.c:39:14 punctuator (
m2.c:39:15 identifier p
m2.c:39:16 punctuator )
m2.c:40:6 keyword unsigned
m2.c:40:15 keyword char
m2.c:40:20 punctuator *
m2.c:40:21 identifier p
m2.c:40:22 punctuator ;
m2.c:41:1 punctuator {
m2.c:42:3 keyword return
m2.c:42:10 punctuator *
m2.c:42:11 identifier p
m2.c:42:12 punctuator ;
m2.c:43:1 punctuator }
