0
m68.c:1:1 identifier foo
m68.c:1:5 punctuator (
m68.c:1:6 identifier a
m68.c:1:7 punctuator )
m68.c:2:1 punctuator {
m68.c:3:3 keyword return
m68.c:3:10 identifier a
m68.c:3:12 punctuator |
m68.c:3:14 constant 12345
m68.c:3:19 punctuator ;
m68.c:4:1 punctuator }
m68.c:6:1 identifier bar
m68.c:6:5 punctuator (
m68.c:6:6 identifier a
m68.c:6:7 punctuator )
m68.c:7:1 punctuator {
m68.c:8:3 keyword return
m68.c:8:10 identifier a
m68.c:8:12 punctuator &
m68.c:8:14 punctuator (
m68.c:8:15 constant 0xffff0000
m68.c:8:26 punctuator |
m68.c:8:28 constant 12345
m68.c:8:33 punctuator )
m68.c:8:34 punctuator ;
m68.c:9:1 punctuator }
m68.c:11:1 identifier foobar
m68.c:11:8 punctuator (
m68.c:11:9 identifier a
m68.c:11:10 punctuator )
m68.c:12:1 punctuator {
m68.c:13:3 keyword return
m68.c:13:10 identifier a
m68.c:13:12 punctuator -
m68.c:13:14 constant 128
m68.c:13:17 punctuator ;
m68.c:14:1 punctuator }
