0
move_qhi.c:1:1 identifier move
move_qhi.c:1:6 punctuator (
move_qhi.c:1:7 identifier a
move_qhi.c:1:8 punctuator ,
move_qhi.c:1:10 identifier b
move_qhi.c:1:11 punctuator )
move_qhi.c:2:6 keyword char
move_qhi.c:2:11 identifier a
move_qhi.c:2:12 punctuator ,
move_qhi.c:2:14 identifier b
move_qhi.c:2:15 punctuator ;
move_qhi.c:3:1 punctuator {
move_qhi.c:4:3 keyword char
move_qhi.c:4:8 identifier s
move_qhi.c:4:9 punctuator ;
move_qhi.c:5:3 identifier s
move_qhi.c:5:5 punctuator =
move_qhi.c:5:7 identifier a
move_qhi.c:5:8 punctuator ;
move_qhi.c:6:3 keyword if
move_qhi.c:6:6 punctuator (
move_qhi.c:6:7 identifier s
move_qhi.c:6:8 punctuator )
move_qhi.c:7:5 identifier gurka
move_qhi.c:7:11 punctuator (
move_qhi.c:7:12 identifier s
move_qhi.c:7:13 punctuator )
move_qhi.c:7:14 punctuator ;
move_qhi.c:8:3 identifier foo
move_qhi.c:8:7 punctuator (
move_qhi.c:8:8 identifier b
move_qhi.c:8:9 punctuator ,
move_qhi.c:8:11 identifier a
move_qhi.c:8:12 punctuator )
move_qhi.c:8:13 punctuator ;
move_qhi.c:9:3 identifier a
move_qhi.c:9:5 punctuator =
move_qhi.c:9:7 identifier bar
move_qhi.c:9:11 punctuator (
move_qhi.c:9:12 punctuator )
move_qhi.c:9:13 punctuator ;
move_qhi.c:10:3 identifier b
move_qhi.c:10:5 punctuator =
move_qhi.c:10:7 identifier bar
move_qhi.c:10:11 punctuator (
move_qhi.c:10:12 punctuator )
move_qhi.c:10:13 punctuator ;
move_qhi.c:11:3 identifier gra
move_qhi.c:11:7 punctuator (
move_qhi.c:11:8 identifier s
move_qhi.c:11:9 punctuator )
move_qhi.c:11:10 punctuator ;
move_qhi.c:12:1 punctuator }
