0
opout.c:1:1 identifier x
opout.c:1:3 punctuator (
opout.c:1:4 punctuator )
opout.c:2:1 punctuator {
opout.c:2:2 punctuator }
opout.c:4:1 identifier y
opout.c:4:3 punctuator (
opout.c:4:4 punctuator )
opout.c:5:1 punctuator {
opout.c:5:2 punctuator }
opout.c:7:1 identifier z
opout.c:7:3 punctuator (
opout.c:7:4 identifier a
opout.c:7:5 punctuator ,
opout.c:7:7 identifier b
opout.c:7:8 punctuator )
opout.c:8:1 punctuator {
opout.c:9:3 keyword return
opout.c:9:10 punctuator (
opout.c:9:11 keyword int
opout.c:9:14 punctuator )
opout.c:9:16 punctuator &
opout.c:9:17 identifier a
opout.c:9:19 punctuator +
opout.c:9:21 punctuator (
opout.c:9:22 keyword int
opout.c:9:25 punctuator )
opout.c:9:27 punctuator &
opout.c:9:28 identifier b
opout.c:9:30 punctuator +
opout.c:9:32 punctuator (
opout.c:9:33 keyword int
opout.c:9:36 punctuator )
opout.c:9:38 identifier x
opout.c:9:40 punctuator +
opout.c:9:42 punctuator (
opout.c:9:43 keyword int
opout.c:9:46 punctuator )
opout.c:9:48 identifier z
opout.c:9:49 punctuator ;
opout.c:10:1 punctuator }
