0
or386.c:1:1 keyword typedef
or386.c:1:9 keyword int
or386.c:1:13 identifier xtype
or386.c:1:18 punctuator ;
or386.c:3:1 identifier xtype
or386.c:4:1 identifier foo
or386.c:4:5 punctuator (
or386.c:4:6 identifier a
or386.c:4:7 punctuator )
or386.c:5:6 identifier xtype
or386.c:5:12 identifier a
or386.c:5:13 punctuator ;
or386.c:6:1 punctuator {
or386.c:7:3 keyword return
or386.c:7:10 identifier a
or386.c:7:12 punctuator |
or386.c:7:14 constant 0x7f
or386.c:7:18 punctuator ;
or386.c:8:1 punctuator }
or386.c:10:1 identifier main
or386.c:10:6 punctuator (
or386.c:10:7 punctuator )
or386.c:11:1 punctuator {
or386.c:12:3 identifier printf
or386.c:12:10 punctuator (
or386.c:12:11 string-literal "%08x\n"
or386.c:12:19 punctuator ,
or386.c:12:21 identifier foo
or386.c:12:25 punctuator (
or386.c:12:26 punctuator -
or386.c:12:27 constant 1
or386.c:12:28 punctuator )
or386.c:12:29 punctuator )
or386.c:12:30 punctuator ;
or386.c:13:1 punctuator }
