0
parms.c:3:1 identifier x
parms.c:3:3 punctuator (
parms.c:3:4 identifier a
parms.c:3:5 punctuator ,
parms.c:3:7 identifier b
parms.c:3:8 punctuator ,
parms.c:3:10 identifier c
parms.c:3:11 punctuator ,
parms.c:3:13 identifier d
parms.c:3:14 punctuator ,
parms.c:3:16 identifier e
parms.c:3:17 punctuator ,
parms.c:3:19 identifier f
parms.c:3:20 punctuator ,
parms.c:3:22 identifier g
parms.c:3:23 punctuator ,
parms.c:3:25 identifier h
parms.c:3:26 punctuator ,
parms.c:3:28 identifier i
parms.c:3:29 punctuator ,
parms.c:3:31 identifier j
parms.c:3:32 punctuator ,
parms.c:3:34 identifier k
parms.c:3:35 punctuator ,
parms.c:3:37 identifier l
parms.c:3:38 punctuator ,
parms.c:3:40 identifier m
parms.c:3:41 punctuator ,
parms.c:3:43 identifier n
parms.c:3:44 punctuator ,
parms.c:3:46 identifier o
parms.c:3:47 punctuator ,
parms.c:3:49 identifier p
parms.c:3:50 punctuator ,
parms.c:3:52 identifier q
parms.c:3:53 punctuator ,
parms.c:3:55 identifier r
parms.c:3:56 punctuator ,
parms.c:3:58 identifier s
parms.c:3:59 punctuator ,
parms.c:3:61 identifier t
parms.c:3:62 punctuator ,
parms.c:3:64 identifier u
parms.c:3:65 punctuator ,
parms.c:3:67 identifier v
parms.c:3:68 punctuator ,
parms.c:3:70 identifier x
parms.c:3:71 punctuator ,
parms.c:3:73 identifier y
parms.c:3:74 punctuator )
parms.c:4:1 punctuator {
parms.c:5:3 identifier foo
parms.c:5:7 punctuator (
parms.c:5:8 identifier __builtin_alloca
parms.c:5:25 punctuator (
parms.c:5:26 constant 8
parms.c:5:27 punctuator )
parms.c:5:28 punctuator )
parms.c:5:29 punctuator ;
parms.c:6:3 keyword return
parms.c:6:10 identifier a
parms.c:6:11 punctuator +
parms.c:6:12 identifier b
parms.c:6:13 punctuator +
parms.c:6:14 identifier c
parms.c:6:15 punctuator +
parms.c:6:16 identifier d
parms.c:6:17 punctuator +
parms.c:6:18 identifier e
parms.c:6:19 punctuator +
parms.c:6:20 identifier f
parms.c:6:21 punctuator +
parms.c:6:22 identifier g
parms.c:6:23 punctuator +
parms.c:6:24 identifier h
parms.c:6:25 punctuator +
parms.c:6:26 identifier i
parms.c:6:27 punctuator +
parms.c:6:28 identifier j
parms.c:6:29 punctuator +
parms.c:6:30 identifier k
parms.c:6:31 punctuator +
parms.c:6:32 identifier l
parms.c:6:33 punctuator +
parms.c:6:34 identifier m
parms.c:6:35 punctuator +
parms.c:6:36 identifier n
parms.c:6:37 punctuator +
parms.c:6:38 identifier o
parms.c:6:39 punctuator +
parms.c:6:40 identifier p
parms.c:6:41 punctuator +
parms.c:6:42 identifier q
parms.c:6:43 punctuator +
parms.c:6:44 identifier r
parms.c:6:45 punctuator +
parms.c:6:46 identifier s
parms.c:6:47 punctuator +
parms.c:6:48 identifier t
parms.c:6:49 punctuator +
parms.c:6:50 identifier u
parms.c:6:51 punctuator +
parms.c:6:52 identifier v
parms.c:6:53 punctuator +
parms.c:6:54 identifier x
parms.c:6:55 punctuator +
parms.c:6:56 identifier y
parms.c:6:57 punctuator ;
parms.c:7:1 punctuator }
