0
pp.c:1:1 identifier foo
pp.c:1:5 punctuator (
pp.c:1:6 identifier a
pp.c:1:7 punctuator ,
pp.c:1:9 identifier b
pp.c:1:10 punctuator ,
pp.c:1:12 identifier c
pp.c:1:13 punctuator ,
pp.c:1:15 identifier d
pp.c:1:16 punctuator ,
pp.c:1:18 identifier e
pp.c:1:19 punctuator ,
pp.c:1:21 identifier i0
pp.c:1:23 punctuator ,
pp.c:1:25 identifier f
pp.c:1:26 punctuator ,
pp.c:1:28 identifier i1
pp.c:1:30 punctuator )
pp.c:2:6 keyword double
pp.c:2:13 identifier a
pp.c:2:14 punctuator ,
pp.c:2:16 identifier b
pp.c:2:17 punctuator ,
pp.c:2:19 identifier c
pp.c:2:20 punctuator ,
pp.c:2:22 identifier d
pp.c:2:23 punctuator ,
pp.c:2:25 identifier e
pp.c:2:26 punctuator ,
pp.c:2:28 identifier f
pp.c:2:29 punctuator ;
pp.c:3:6 keyword int
pp.c:3:10 identifier i0
pp.c:3:12 punctuator ,
pp.c:3:14 identifier i1
pp.c:3:16 punctuator ;
pp.c:4:1 punctuator {
pp.c:4:2 punctuator }
pp.c:6:1 identifier main
pp.c:6:6 punctuator (
pp.c:6:7 punctuator )
pp.c:7:1 punctuator {
pp.c:8:3 identifier foo
pp.c:8:7 punctuator (
pp.c:8:8 constant 1.0
pp.c:8:11 punctuator ,
pp.c:8:13 constant 2.0
pp.c:8:16 punctuator ,
pp.c:8:18 constant 3.0
pp.c:8:21 punctuator ,
pp.c:8:23 constant 4.0
pp.c:8:26 punctuator ,
pp.c:8:28 constant 5.0
pp.c:8:31 punctuator ,
pp.c:8:33 constant 1
pp.c:8:34 punctuator ,
pp.c:8:36 constant 6.0
pp.c:8:39 punctuator ,
pp.c:8:41 constant 2
pp.c:8:42 punctuator )
pp.c:8:43 punctuator ;
pp.c:9:1 punctuator }
