0
pyr.c:1:1 identifier foo
pyr.c:1:5 punctuator (
pyr.c:1:6 keyword char
pyr.c:1:11 punctuator *
pyr.c:1:12 identifier a
pyr.c:1:13 punctuator )
pyr.c:2:1 punctuator {
pyr.c:3:3 keyword char
pyr.c:3:8 identifier b
pyr.c:3:9 punctuator ;
pyr.c:4:3 keyword int
pyr.c:4:7 identifier c
pyr.c:4:8 punctuator ;
pyr.c:5:3 identifier b
pyr.c:5:5 punctuator =
pyr.c:5:7 punctuator *
pyr.c:5:8 identifier a
pyr.c:5:9 punctuator ;
pyr.c:6:3 identifier c
pyr.c:6:5 punctuator =
pyr.c:6:7 identifier b
pyr.c:6:8 punctuator ;
pyr.c:7:3 keyword if
pyr.c:7:6 punctuator (
pyr.c:7:7 identifier c
pyr.c:7:9 punctuator <
pyr.c:7:11 constant 0
pyr.c:7:12 punctuator )
pyr.c:8:5 keyword return
pyr.c:8:12 constant 1
pyr.c:8:13 punctuator ;
pyr.c:9:3 identifier a
pyr.c:9:4 punctuator [
pyr.c:9:5 constant 1
pyr.c:9:6 punctuator ]
pyr.c:9:8 punctuator =
pyr.c:9:10 identifier b
pyr.c:9:11 punctuator ;
pyr.c:11:1 punctuator }
