0
q.c:2:1 keyword unsigned
q.c:3:1 identifier reg0indreg1
q.c:3:13 punctuator (
q.c:3:14 identifier r0
q.c:3:16 punctuator ,
q.c:3:18 identifier p1
q.c:3:20 punctuator )
q.c:4:6 keyword unsigned
q.c:4:15 keyword short
q.c:4:21 identifier r0
q.c:4:23 punctuator ;
q.c:4:25 keyword unsigned
q.c:4:34 keyword short
q.c:4:40 identifier p1
q.c:4:42 punctuator ;
q.c:5:1 punctuator {
q.c:6:3 keyword return
q.c:6:10 punctuator (
q.c:6:11 identifier r0
q.c:6:14 punctuator +
q.c:6:16 identifier p1
q.c:6:18 punctuator )
q.c:6:19 punctuator ;
q.c:7:1 punctuator }
