0
QIcmp.c:3:1 keyword signed
QIcmp.c:3:8 keyword char
QIcmp.c:3:13 identifier glob0
QIcmp.c:3:18 punctuator ,
QIcmp.c:3:20 identifier glob1
QIcmp.c:3:25 punctuator ;
QIcmp.c:4:1 identifier reg0reg1
QIcmp.c:4:10 punctuator (
QIcmp.c:4:11 identifier r0
QIcmp.c:4:13 punctuator ,
QIcmp.c:4:15 identifier r1
QIcmp.c:4:17 punctuator ,
QIcmp.c:4:19 identifier x0
QIcmp.c:4:21 punctuator ,
QIcmp.c:4:23 identifier x1
QIcmp.c:4:25 punctuator ,
QIcmp.c:4:27 identifier p0
QIcmp.c:4:29 punctuator ,
QIcmp.c:4:31 identifier p1
QIcmp.c:4:33 punctuator )
QIcmp.c:5:1 keyword signed
QIcmp.c:5:8 keyword char
QIcmp.c:5:13 identifier r0
QIcmp.c:5:15 punctuator ,
QIcmp.c:5:17 identifier r1
QIcmp.c:5:19 punctuator ;
QIcmp.c:5:21 keyword signed
QIcmp.c:5:28 keyword char
QIcmp.c:5:33 punctuator *
QIcmp.c:5:34 identifier p0
QIcmp.c:5:36 punctuator ,
QIcmp.c:5:38 punctuator *
QIcmp.c:5:39 identifier p1
QIcmp.c:5:41 punctuator ;
QIcmp.c:6:1 punctuator {
QIcmp.c:6:2 keyword if
QIcmp.c:6:5 punctuator (
QIcmp.c:6:6 identifier r0
QIcmp.c:6:9 punctuator <=
QIcmp.c:6:12 identifier r1
QIcmp.c:6:14 punctuator )
QIcmp.c:6:16 keyword return
QIcmp.c:6:23 constant 1
QIcmp.c:6:24 punctuator ;
QIcmp.c:6:26 keyword else
QIcmp.c:6:31 keyword return
QIcmp.c:6:38 constant 0
QIcmp.c:6:39 punctuator ;
QIcmp.c:6:40 punctuator }
QIcmp.c:8:1 identifier reg0indreg1
QIcmp.c:8:13 punctuator (
QIcmp.c:8:14 identifier r0
QIcmp.c:8:16 punctuator ,
QIcmp.c:8:18 identifier r1
QIcmp.c:8:20 punctuator ,
QIcmp.c:8:22 identifier x0
QIcmp.c:8:24 punctuator ,
QIcmp.c:8:26 identifier x1
QIcmp.c:8:28 punctuator ,
QIcmp.c:8:30 identifier p0
QIcmp.c:8:32 punctuator ,
QIcmp.c:8:34 identifier p1
QIcmp.c:8:36 punctuator )
QIcmp.c:9:1 keyword signed
QIcmp.c:9:8 keyword char
QIcmp.c:9:13 identifier r0
QIcmp.c:9:15 punctuator ,
QIcmp.c:9:17 identifier r1
QIcmp.c:9:19 punctuator ;
QIcmp.c:9:21 keyword signed
QIcmp.c:9:28 keyword char
QIcmp.c:9:33 punctuator *
QIcmp.c:9:34 identifier p0
QIcmp.c:9:36 punctuator ,
QIcmp.c:9:38 punctuator *
QIcmp.c:9:39 identifier p1
QIcmp.c:9:41 punctuator ;
QIcmp.c:10:1 punctuator {
QIcmp.c:10:2 keyword if
QIcmp.c:10:5 punctuator (
QIcmp.c:10:6 identifier r0
QIcmp.c:10:9 punctuator <=
QIcmp.c:10:12 punctuator (
QIcmp.c:10:13 punctuator *
QIcmp.c:10:14 identifier p1
QIcmp.c:10:16 punctuator )
QIcmp.c:10:17 punctuator )
QIcmp.c:10:19 keyword return
QIcmp.c:10:26 constant 1
QIcmp.c:10:27 punctuator ;
QIcmp.c:10:29 keyword else
QIcmp.c:10:34 keyword return
QIcmp.c:10:41 constant 0
QIcmp.c:10:42 punctuator ;
QIcmp.c:10:43 punctuator }
QIcmp.c:12:1 identifier reg0imm1
QIcmp.c:12:10 punctuator (
QIcmp.c:12:11 identifier r0
QIcmp.c:12:13 punctuator ,
QIcmp.c:12:15 identifier r1
QIcmp.c:12:17 punctuator ,
QIcmp.c:12:19 identifier x0
QIcmp.c:12:21 punctuator ,
QIcmp.c:12:23 identifier x1
QIcmp.c:12:25 punctuator ,
QIcmp.c:12:27 identifier p0
QIcmp.c:12:29 punctuator ,
QIcmp.c:12:31 identifier p1
QIcmp.c:12:33 punctuator )
QIcmp.c:13:1 keyword signed
QIcmp.c:13:8 keyword char
QIcmp.c:13:13 identifier r0
QIcmp.c:13:15 punctuator ,
QIcmp.c:13:17 identifier r1
QIcmp.c:13:19 punctuator ;
QIcmp.c:13:21 keyword signed
QIcmp.c:13:28 keyword char
QIcmp.c:13:33 punctuator *
QIcmp.c:13:34 identifier p0
QIcmp.c:13:36 punctuator ,
QIcmp.c:13:38 punctuator *
QIcmp.c:13:39 identifier p1
QIcmp.c:13:41 punctuator ;
QIcmp.c:14:1 punctuator {
QIcmp.c:14:2 keyword if
QIcmp.c:14:5 punctuator (
QIcmp.c:14:6 identifier r0
QIcmp.c:14:9 punctuator <=
QIcmp.c:14:12 constant 33
QIcmp.c:14:14 punctuator )
QIcmp.c:14:16 keyword return
QIcmp.c:14:23 constant 1
QIcmp.c:14:24 punctuator ;
QIcmp.c:14:26 keyword else
QIcmp.c:14:31 keyword return
QIcmp.c:14:38 constant 0
QIcmp.c:14:39 punctuator ;
QIcmp.c:14:40 punctuator }
QIcmp.c:16:1 identifier reg0limm1
QIcmp.c:16:11 punctuator (
QIcmp.c:16:12 identifier r0
QIcmp.c:16:14 punctuator ,
QIcmp.c:16:16 identifier r1
QIcmp.c:16:18 punctuator ,
QIcmp.c:16:20 identifier x0
QIcmp.c:16:22 punctuator ,
QIcmp.c:16:24 identifier x1
QIcmp.c:16:26 punctuator ,
QIcmp.c:16:28 identifier p0
QIcmp.c:16:30 punctuator ,
QIcmp.c:16:32 identifier p1
QIcmp.c:16:34 punctuator )
QIcmp.c:17:1 keyword signed
QIcmp.c:17:8 keyword char
QIcmp.c:17:13 identifier r0
QIcmp.c:17:15 punctuator ,
QIcmp.c:17:17 identifier r1
QIcmp.c:17:19 punctuator ;
QIcmp.c:17:21 keyword signed
QIcmp.c:17:28 keyword char
QIcmp.c:17:33 punctuator *
QIcmp.c:17:34 identifier p0
QIcmp.c:17:36 punctuator ,
QIcmp.c:17:38 punctuator *
QIcmp.c:17:39 identifier p1
QIcmp.c:17:41 punctuator ;
QIcmp.c:18:1 punctuator {
QIcmp.c:18:2 keyword if
QIcmp.c:18:5 punctuator (
QIcmp.c:18:6 identifier r0
QIcmp.c:18:9 punctuator <=
QIcmp.c:18:12 punctuator (
QIcmp.c:18:13 punctuator (
QIcmp.c:18:14 keyword signed
QIcmp.c:18:21 keyword char
QIcmp.c:18:25 punctuator )
QIcmp.c:18:26 punctuator &
QIcmp.c:18:27 identifier glob1
QIcmp.c:18:32 punctuator )
QIcmp.c:18:33 punctuator )
QIcmp.c:18:35 keyword return
QIcmp.c:18:42 constant 1
QIcmp.c:18:43 punctuator ;
QIcmp.c:18:45 keyword else
QIcmp.c:18:50 keyword return
QIcmp.c:18:57 constant 0
QIcmp.c:18:58 punctuator ;
QIcmp.c:18:59 punctuator }
QIcmp.c:20:1 identifier reg0adr1
QIcmp.c:20:10 punctuator (
QIcmp.c:20:11 identifier r0
QIcmp.c:20:13 punctuator ,
QIcmp.c:20:15 identifier r1
QIcmp.c:20:17 punctuator ,
QIcmp.c:20:19 identifier x0
QIcmp.c:20:21 punctuator ,
QIcmp.c:20:23 identifier x1
QIcmp.c:20:25 punctuator ,
QIcmp.c:20:27 identifier p0
QIcmp.c:20:29 punctuator ,
QIcmp.c:20:31 identifier p1
QIcmp.c:20:33 punctuator )
QIcmp.c:21:1 keyword signed
QIcmp.c:21:8 keyword char
QIcmp.c:21:13 identifier r0
QIcmp.c:21:15 punctuator ,
QIcmp.c:21:17 identifier r1
QIcmp.c:21:19 punctuator ;
QIcmp.c:21:21 keyword signed
QIcmp.c:21:28 keyword char
QIcmp.c:21:33 punctuator *
QIcmp.c:21:34 identifier p0
QIcmp.c:21:36 punctuator ,
QIcmp.c:21:38 punctuator *
QIcmp.c:21:39 identifier p1
QIcmp.c:21:41 punctuator ;
QIcmp.c:22:1 punctuator {
QIcmp.c:22:2 keyword if
QIcmp.c:22:5 punctuator (
QIcmp.c:22:6 identifier r0
QIcmp.c:22:9 punctuator <=
QIcmp.c:22:12 punctuator (
QIcmp.c:22:13 punctuator *
QIcmp.c:22:14 punctuator (
QIcmp.c:22:15 punctuator (
QIcmp.c:22:16 keyword signed
QIcmp.c:22:23 keyword char
QIcmp.c:22:28 punctuator *
QIcmp.c:22:29 punctuator )
QIcmp.c:22:30 constant 11111111
QIcmp.c:22:38 punctuator )
QIcmp.c:22:39 punctuator )
QIcmp.c:22:40 punctuator )
QIcmp.c:22:42 keyword return
QIcmp.c:22:49 constant 1
QIcmp.c:22:50 punctuator ;
QIcmp.c:22:52 keyword else
QIcmp.c:22:57 keyword return
QIcmp.c:22:64 constant 0
QIcmp.c:22:65 punctuator ;
QIcmp.c:22:66 punctuator }
QIcmp.c:24:1 identifier reg0adrreg1
QIcmp.c:24:13 punctuator (
QIcmp.c:24:14 identifier r0
QIcmp.c:24:16 punctuator ,
QIcmp.c:24:18 identifier r1
QIcmp.c:24:20 punctuator ,
QIcmp.c:24:22 identifier x0
QIcmp.c:24:24 punctuator ,
QIcmp.c:24:26 identifier x1
QIcmp.c:24:28 punctuator ,
QIcmp.c:24:30 identifier p0
QIcmp.c:24:32 punctuator ,
QIcmp.c:24:34 identifier p1
QIcmp.c:24:36 punctuator )
QIcmp.c:25:1 keyword signed
QIcmp.c:25:8 keyword char
QIcmp.c:25:13 identifier r0
QIcmp.c:25:15 punctuator ,
QIcmp.c:25:17 identifier r1
QIcmp.c:25:19 punctuator ;
QIcmp.c:25:21 keyword signed
QIcmp.c:25:28 keyword char
QIcmp.c:25:33 punctuator *
QIcmp.c:25:34 identifier p0
QIcmp.c:25:36 punctuator ,
QIcmp.c:25:38 punctuator *
QIcmp.c:25:39 identifier p1
QIcmp.c:25:41 punctuator ;
QIcmp.c:26:1 punctuator {
QIcmp.c:26:2 keyword if
QIcmp.c:26:5 punctuator (
QIcmp.c:26:6 identifier r0
QIcmp.c:26:9 punctuator <=
QIcmp.c:26:12 punctuator (
QIcmp.c:26:13 identifier p1
QIcmp.c:26:15 punctuator [
QIcmp.c:26:16 constant 1111111
QIcmp.c:26:23 punctuator /
QIcmp.c:26:24 constant 4
QIcmp.c:26:25 punctuator ]
QIcmp.c:26:26 punctuator )
QIcmp.c:26:27 punctuator )
QIcmp.c:26:29 keyword return
QIcmp.c:26:36 constant 1
QIcmp.c:26:37 punctuator ;
QIcmp.c:26:39 keyword else
QIcmp.c:26:44 keyword return
QIcmp.c:26:51 constant 0
QIcmp.c:26:52 punctuator ;
QIcmp.c:26:53 punctuator }
QIcmp.c:28:1 identifier reg0adrx1
QIcmp.c:28:11 punctuator (
QIcmp.c:28:12 identifier r0
QIcmp.c:28:14 punctuator ,
QIcmp.c:28:16 identifier r1
QIcmp.c:28:18 punctuator ,
QIcmp.c:28:20 identifier x0
QIcmp.c:28:22 punctuator ,
QIcmp.c:28:24 identifier x1
QIcmp.c:28:26 punctuator ,
QIcmp.c:28:28 identifier p0
QIcmp.c:28:30 punctuator ,
QIcmp.c:28:32 identifier p1
QIcmp.c:28:34 punctuator )
QIcmp.c:29:1 keyword signed
QIcmp.c:29:8 keyword char
QIcmp.c:29:13 identifier r0
QIcmp.c:29:15 punctuator ,
QIcmp.c:29:17 identifier r1
QIcmp.c:29:19 punctuator ;
QIcmp.c:29:21 keyword signed
QIcmp.c:29:28 keyword char
QIcmp.c:29:33 punctuator *
QIcmp.c:29:34 identifier p0
QIcmp.c:29:36 punctuator ,
QIcmp.c:29:38 punctuator *
QIcmp.c:29:39 identifier p1
QIcmp.c:29:41 punctuator ;
QIcmp.c:30:1 punctuator {
QIcmp.c:30:2 keyword if
QIcmp.c:30:5 punctuator (
QIcmp.c:30:6 identifier r0
QIcmp.c:30:9 punctuator <=
QIcmp.c:30:12 punctuator (
QIcmp.c:30:13 punctuator (
QIcmp.c:30:14 punctuator (
QIcmp.c:30:15 keyword signed
QIcmp.c:30:22 keyword char
QIcmp.c:30:27 punctuator *
QIcmp.c:30:28 punctuator )
QIcmp.c:30:29 constant 11111111
QIcmp.c:30:37 punctuator )
QIcmp.c:30:38 punctuator [
QIcmp.c:30:39 identifier x1
QIcmp.c:30:41 punctuator ]
QIcmp.c:30:42 punctuator )
QIcmp.c:30:43 punctuator )
QIcmp.c:30:45 keyword return
QIcmp.c:30:52 constant 1
QIcmp.c:30:53 punctuator ;
QIcmp.c:30:55 keyword else
QIcmp.c:30:60 keyword return
QIcmp.c:30:67 constant 0
QIcmp.c:30:68 punctuator ;
QIcmp.c:30:69 punctuator }
QIcmp.c:32:1 identifier reg0regx1
QIcmp.c:32:11 punctuator (
QIcmp.c:32:12 identifier r0
QIcmp.c:32:14 punctuator ,
QIcmp.c:32:16 identifier r1
QIcmp.c:32:18 punctuator ,
QIcmp.c:32:20 identifier x0
QIcmp.c:32:22 punctuator ,
QIcmp.c:32:24 identifier x1
QIcmp.c:32:26 punctuator ,
QIcmp.c:32:28 identifier p0
QIcmp.c:32:30 punctuator ,
QIcmp.c:32:32 identifier p1
QIcmp.c:32:34 punctuator )
QIcmp.c:33:1 keyword signed
QIcmp.c:33:8 keyword char
QIcmp.c:33:13 identifier r0
QIcmp.c:33:15 punctuator ,
QIcmp.c:33:17 identifier r1
QIcmp.c:33:19 punctuator ;
QIcmp.c:33:21 keyword signed
QIcmp.c:33:28 keyword char
QIcmp.c:33:33 punctuator *
QIcmp.c:33:34 identifier p0
QIcmp.c:33:36 punctuator ,
QIcmp.c:33:38 punctuator *
QIcmp.c:33:39 identifier p1
QIcmp.c:33:41 punctuator ;
QIcmp.c:34:1 punctuator {
QIcmp.c:34:2 keyword if
QIcmp.c:34:5 punctuator (
QIcmp.c:34:6 identifier r0
QIcmp.c:34:9 punctuator <=
QIcmp.c:34:12 punctuator (
QIcmp.c:34:13 identifier p1
QIcmp.c:34:15 punctuator [
QIcmp.c:34:16 identifier x1
QIcmp.c:34:18 punctuator ]
QIcmp.c:34:19 punctuator )
QIcmp.c:34:20 punctuator )
QIcmp.c:34:22 keyword return
QIcmp.c:34:29 constant 1
QIcmp.c:34:30 punctuator ;
QIcmp.c:34:32 keyword else
QIcmp.c:34:37 keyword return
QIcmp.c:34:44 constant 0
QIcmp.c:34:45 punctuator ;
QIcmp.c:34:46 punctuator }
QIcmp.c:36:1 identifier indreg0reg1
QIcmp.c:36:13 punctuator (
QIcmp.c:36:14 identifier r0
QIcmp.c:36:16 punctuator ,
QIcmp.c:36:18 identifier r1
QIcmp.c:36:20 punctuator ,
QIcmp.c:36:22 identifier x0
QIcmp.c:36:24 punctuator ,
QIcmp.c:36:26 identifier x1
QIcmp.c:36:28 punctuator ,
QIcmp.c:36:30 identifier p0
QIcmp.c:36:32 punctuator ,
QIcmp.c:36:34 identifier p1
QIcmp.c:36:36 punctuator )
QIcmp.c:37:1 keyword signed
QIcmp.c:37:8 keyword char
QIcmp.c:37:13 identifier r0
QIcmp.c:37:15 punctuator ,
QIcmp.c:37:17 identifier r1
QIcmp.c:37:19 punctuator ;
QIcmp.c:37:21 keyword signed
QIcmp.c:37:28 keyword char
QIcmp.c:37:33 punctuator *
QIcmp.c:37:34 identifier p0
QIcmp.c:37:36 punctuator ,
QIcmp.c:37:38 punctuator *
QIcmp.c:37:39 identifier p1
QIcmp.c:37:41 punctuator ;
QIcmp.c:38:1 punctuator {
QIcmp.c:38:2 keyword if
QIcmp.c:38:5 punctuator (
QIcmp.c:38:6 punctuator (
QIcmp.c:38:7 punctuator *
QIcmp.c:38:8 identifier p0
QIcmp.c:38:10 punctuator )
QIcmp.c:38:12 punctuator <=
QIcmp.c:38:15 identifier r1
QIcmp.c:38:17 punctuator )
QIcmp.c:38:19 keyword return
QIcmp.c:38:26 constant 1
QIcmp.c:38:27 punctuator ;
QIcmp.c:38:29 keyword else
QIcmp.c:38:34 keyword return
QIcmp.c:38:41 constant 0
QIcmp.c:38:42 punctuator ;
QIcmp.c:38:43 punctuator }
QIcmp.c:40:1 identifier indreg0indreg1
QIcmp.c:40:16 punctuator (
QIcmp.c:40:17 identifier r0
QIcmp.c:40:19 punctuator ,
QIcmp.c:40:21 identifier r1
QIcmp.c:40:23 punctuator ,
QIcmp.c:40:25 identifier x0
QIcmp.c:40:27 punctuator ,
QIcmp.c:40:29 identifier x1
QIcmp.c:40:31 punctuator ,
QIcmp.c:40:33 identifier p0
QIcmp.c:40:35 punctuator ,
QIcmp.c:40:37 identifier p1
QIcmp.c:40:39 punctuator )
QIcmp.c:41:1 keyword signed
QIcmp.c:41:8 keyword char
QIcmp.c:41:13 identifier r0
QIcmp.c:41:15 punctuator ,
QIcmp.c:41:17 identifier r1
QIcmp.c:41:19 punctuator ;
QIcmp.c:41:21 keyword signed
QIcmp.c:41:28 keyword char
QIcmp.c:41:33 punctuator *
QIcmp.c:41:34 identifier p0
QIcmp.c:41:36 punctuator ,
QIcmp.c:41:38 punctuator *
QIcmp.c:41:39 identifier p1
QIcmp.c:41:41 punctuator ;
QIcmp.c:42:1 punctuator {
QIcmp.c:42:2 keyword if
QIcmp.c:42:5 punctuator (
QIcmp.c:42:6 punctuator (
QIcmp.c:42:7 punctuator *
QIcmp.c:42:8 identifier p0
QIcmp.c:42:10 punctuator )
QIcmp.c:42:12 punctuator <=
QIcmp.c:42:15 punctuator (
QIcmp.c:42:16 punctuator *
QIcmp.c:42:17 identifier p1
QIcmp.c:42:19 punctuator )
QIcmp.c:42:20 punctuator )
QIcmp.c:42:22 keyword return
QIcmp.c:42:29 constant 1
QIcmp.c:42:30 punctuator ;
QIcmp.c:42:32 keyword else
QIcmp.c:42:37 keyword return
QIcmp.c:42:44 constant 0
QIcmp.c:42:45 punctuator ;
QIcmp.c:42:46 punctuator }
QIcmp.c:44:1 identifier indreg0imm1
QIcmp.c:44:13 punctuator (
QIcmp.c:44:14 identifier r0
QIcmp.c:44:16 punctuator ,
QIcmp.c:44:18 identifier r1
QIcmp.c:44:20 punctuator ,
QIcmp.c:44:22 identifier x0
QIcmp.c:44:24 punctuator ,
QIcmp.c:44:26 identifier x1
QIcmp.c:44:28 punctuator ,
QIcmp.c:44:30 identifier p0
QIcmp.c:44:32 punctuator ,
QIcmp.c:44:34 identifier p1
QIcmp.c:44:36 punctuator )
QIcmp.c:45:1 keyword signed
QIcmp.c:45:8 keyword char
QIcmp.c:45:13 identifier r0
QIcmp.c:45:15 punctuator ,
QIcmp.c:45:17 identifier r1
QIcmp.c:45:19 punctuator ;
QIcmp.c:45:21 keyword signed
QIcmp.c:45:28 keyword char
QIcmp.c:45:33 punctuator *
QIcmp.c:45:34 identifier p0
QIcmp.c:45:36 punctuator ,
QIcmp.c:45:38 punctuator *
QIcmp.c:45:39 identifier p1
QIcmp.c:45:41 punctuator ;
QIcmp.c:46:1 punctuator {
QIcmp.c:46:2 keyword if
QIcmp.c:46:5 punctuator (
QIcmp.c:46:6 punctuator (
QIcmp.c:46:7 punctuator *
QIcmp.c:46:8 identifier p0
QIcmp.c:46:10 punctuator )
QIcmp.c:46:12 punctuator <=
QIcmp.c:46:15 constant 33
QIcmp.c:46:17 punctuator )
QIcmp.c:46:19 keyword return
QIcmp.c:46:26 constant 1
QIcmp.c:46:27 punctuator ;
QIcmp.c:46:29 keyword else
QIcmp.c:46:34 keyword return
QIcmp.c:46:41 constant 0
QIcmp.c:46:42 punctuator ;
QIcmp.c:46:43 punctuator }
QIcmp.c:48:1 identifier indreg0limm1
QIcmp.c:48:14 punctuator (
QIcmp.c:48:15 identifier r0
QIcmp.c:48:17 punctuator ,
QIcmp.c:48:19 identifier r1
QIcmp.c:48:21 punctuator ,
QIcmp.c:48:23 identifier x0
QIcmp.c:48:25 punctuator ,
QIcmp.c:48:27 identifier x1
QIcmp.c:48:29 punctuator ,
QIcmp.c:48:31 identifier p0
QIcmp.c:48:33 punctuator ,
QIcmp.c:48:35 identifier p1
QIcmp.c:48:37 punctuator )
QIcmp.c:49:1 keyword signed
QIcmp.c:49:8 keyword char
QIcmp.c:49:13 identifier r0
QIcmp.c:49:15 punctuator ,
QIcmp.c:49:17 identifier r1
QIcmp.c:49:19 punctuator ;
QIcmp.c:49:21 keyword signed
QIcmp.c:49:28 keyword char
QIcmp.c:49:33 punctuator *
QIcmp.c:49:34 identifier p0
QIcmp.c:49:36 punctuator ,
QIcmp.c:49:38 punctuator *
QIcmp.c:49:39 identifier p1
QIcmp.c:49:41 punctuator ;
QIcmp.c:50:1 punctuator {
QIcmp.c:50:2 keyword if
QIcmp.c:50:5 punctuator (
QIcmp.c:50:6 punctuator (
QIcmp.c:50:7 punctuator *
QIcmp.c:50:8 identifier p0
QIcmp.c:50:10 punctuator )
QIcmp.c:50:12 punctuator <=
QIcmp.c:50:15 punctuator (
QIcmp.c:50:16 punctuator (
QIcmp.c:50:17 keyword signed
QIcmp.c:50:24 keyword char
QIcmp.c:50:28 punctuator )
QIcmp.c:50:29 punctuator &
QIcmp.c:50:30 identifier glob1
QIcmp.c:50:35 punctuator )
QIcmp.c:50:36 punctuator )
QIcmp.c:50:38 keyword return
QIcmp.c:50:45 constant 1
QIcmp.c:50:46 punctuator ;
QIcmp.c:50:48 keyword else
QIcmp.c:50:53 keyword return
QIcmp.c:50:60 constant 0
QIcmp.c:50:61 punctuator ;
QIcmp.c:50:62 punctuator }
QIcmp.c:52:1 identifier indreg0adr1
QIcmp.c:52:13 punctuator (
QIcmp.c:52:14 identifier r0
QIcmp.c:52:16 punctuator ,
QIcmp.c:52:18 identifier r1
QIcmp.c:52:20 punctuator ,
QIcmp.c:52:22 identifier x0
QIcmp.c:52:24 punctuator ,
QIcmp.c:52:26 identifier x1
QIcmp.c:52:28 punctuator ,
QIcmp.c:52:30 identifier p0
QIcmp.c:52:32 punctuator ,
QIcmp.c:52:34 identifier p1
QIcmp.c:52:36 punctuator )
QIcmp.c:53:1 keyword signed
QIcmp.c:53:8 keyword char
QIcmp.c:53:13 identifier r0
QIcmp.c:53:15 punctuator ,
QIcmp.c:53:17 identifier r1
QIcmp.c:53:19 punctuator ;
QIcmp.c:53:21 keyword signed
QIcmp.c:53:28 keyword char
QIcmp.c:53:33 punctuator *
QIcmp.c:53:34 identifier p0
QIcmp.c:53:36 punctuator ,
QIcmp.c:53:38 punctuator *
QIcmp.c:53:39 identifier p1
QIcmp.c:53:41 punctuator ;
QIcmp.c:54:1 punctuator {
QIcmp.c:54:2 keyword if
QIcmp.c:54:5 punctuator (
QIcmp.c:54:6 punctuator (
QIcmp.c:54:7 punctuator *
QIcmp.c:54:8 identifier p0
QIcmp.c:54:10 punctuator )
QIcmp.c:54:12 punctuator <=
QIcmp.c:54:15 punctuator (
QIcmp.c:54:16 punctuator *
QIcmp.c:54:17 punctuator (
QIcmp.c:54:18 punctuator (
QIcmp.c:54:19 keyword signed
QIcmp.c:54:26 keyword char
QIcmp.c:54:31 punctuator *
QIcmp.c:54:32 punctuator )
QIcmp.c:54:33 constant 11111111
QIcmp.c:54:41 punctuator )
QIcmp.c:54:42 punctuator )
QIcmp.c:54:43 punctuator )
QIcmp.c:54:45 keyword return
QIcmp.c:54:52 constant 1
QIcmp.c:54:53 punctuator ;
QIcmp.c:54:55 keyword else
QIcmp.c:54:60 keyword return
QIcmp.c:54:67 constant 0
QIcmp.c:54:68 punctuator ;
QIcmp.c:54:69 punctuator }
QIcmp.c:56:1 identifier indreg0adrreg1
QIcmp.c:56:16 punctuator (
QIcmp.c:56:17 identifier r0
QIcmp.c:56:19 punctuator ,
QIcmp.c:56:21 identifier r1
QIcmp.c:56:23 punctuator ,
QIcmp.c:56:25 identifier x0
QIcmp.c:56:27 punctuator ,
QIcmp.c:56:29 identifier x1
QIcmp.c:56:31 punctuator ,
QIcmp.c:56:33 identifier p0
QIcmp.c:56:35 punctuator ,
QIcmp.c:56:37 identifier p1
QIcmp.c:56:39 punctuator )
QIcmp.c:57:1 keyword signed
QIcmp.c:57:8 keyword char
QIcmp.c:57:13 identifier r0
QIcmp.c:57:15 punctuator ,
QIcmp.c:57:17 identifier r1
QIcmp.c:57:19 punctuator ;
QIcmp.c:57:21 keyword signed
QIcmp.c:57:28 keyword char
QIcmp.c:57:33 punctuator *
QIcmp.c:57:34 identifier p0
QIcmp.c:57:36 punctuator ,
QIcmp.c:57:38 punctuator *
QIcmp.c:57:39 identifier p1
QIcmp.c:57:41 punctuator ;
QIcmp.c:58:1 punctuator {
QIcmp.c:58:2 keyword if
QIcmp.c:58:5 punctuator (
QIcmp.c:58:6 punctuator (
QIcmp.c:58:7 punctuator *
QIcmp.c:58:8 identifier p0
QIcmp.c:58:10 punctuator )
QIcmp.c:58:12 punctuator <=
QIcmp.c:58:15 punctuator (
QIcmp.c:58:16 identifier p1
QIcmp.c:58:18 punctuator [
QIcmp.c:58:19 constant 1111111
QIcmp.c:58:26 punctuator /
QIcmp.c:58:27 constant 4
QIcmp.c:58:28 punctuator ]
QIcmp.c:58:29 punctuator )
QIcmp.c:58:30 punctuator )
QIcmp.c:58:32 keyword return
QIcmp.c:58:39 constant 1
QIcmp.c:58:40 punctuator ;
QIcmp.c:58:42 keyword else
QIcmp.c:58:47 keyword return
QIcmp.c:58:54 constant 0
QIcmp.c:58:55 punctuator ;
QIcmp.c:58:56 punctuator }
QIcmp.c:60:1 identifier indreg0adrx1
QIcmp.c:60:14 punctuator (
QIcmp.c:60:15 identifier r0
QIcmp.c:60:17 punctuator ,
QIcmp.c:60:19 identifier r1
QIcmp.c:60:21 punctuator ,
QIcmp.c:60:23 identifier x0
QIcmp.c:60:25 punctuator ,
QIcmp.c:60:27 identifier x1
QIcmp.c:60:29 punctuator ,
QIcmp.c:60:31 identifier p0
QIcmp.c:60:33 punctuator ,
QIcmp.c:60:35 identifier p1
QIcmp.c:60:37 punctuator )
QIcmp.c:61:1 keyword signed
QIcmp.c:61:8 keyword char
QIcmp.c:61:13 identifier r0
QIcmp.c:61:15 punctuator ,
QIcmp.c:61:17 identifier r1
QIcmp.c:61:19 punctuator ;
QIcmp.c:61:21 keyword signed
QIcmp.c:61:28 keyword char
QIcmp.c:61:33 punctuator *
QIcmp.c:61:34 identifier p0
QIcmp.c:61:36 punctuator ,
QIcmp.c:61:38 punctuator *
QIcmp.c:61:39 identifier p1
QIcmp.c:61:41 punctuator ;
QIcmp.c:62:1 punctuator {
QIcmp.c:62:2 keyword if
QIcmp.c:62:5 punctuator (
QIcmp.c:62:6 punctuator (
QIcmp.c:62:7 punctuator *
QIcmp.c:62:8 identifier p0
QIcmp.c:62:10 punctuator )
QIcmp.c:62:12 punctuator <=
QIcmp.c:62:15 punctuator (
QIcmp.c:62:16 punctuator (
QIcmp.c:62:17 punctuator (
QIcmp.c:62:18 keyword signed
QIcmp.c:62:25 keyword char
QIcmp.c:62:30 punctuator *
QIcmp.c:62:31 punctuator )
QIcmp.c:62:32 constant 11111111
QIcmp.c:62:40 punctuator )
QIcmp.c:62:41 punctuator [
QIcmp.c:62:42 identifier x1
QIcmp.c:62:44 punctuator ]
QIcmp.c:62:45 punctuator )
QIcmp.c:62:46 punctuator )
QIcmp.c:62:48 keyword return
QIcmp.c:62:55 constant 1
QIcmp.c:62:56 punctuator ;
QIcmp.c:62:58 keyword else
QIcmp.c:62:63 keyword return
QIcmp.c:62:70 constant 0
QIcmp.c:62:71 punctuator ;
QIcmp.c:62:72 punctuator }
QIcmp.c:64:1 identifier indreg0regx1
QIcmp.c:64:14 punctuator (
QIcmp.c:64:15 identifier r0
QIcmp.c:64:17 punctuator ,
QIcmp.c:64:19 identifier r1
QIcmp.c:64:21 punctuator ,
QIcmp.c:64:23 identifier x0
QIcmp.c:64:25 punctuator ,
QIcmp.c:64:27 identifier x1
QIcmp.c:64:29 punctuator ,
QIcmp.c:64:31 identifier p0
QIcmp.c:64:33 punctuator ,
QIcmp.c:64:35 identifier p1
QIcmp.c:64:37 punctuator )
QIcmp.c:65:1 keyword signed
QIcmp.c:65:8 keyword char
QIcmp.c:65:13 identifier r0
QIcmp.c:65:15 punctuator ,
QIcmp.c:65:17 identifier r1
QIcmp.c:65:19 punctuator ;
QIcmp.c:65:21 keyword signed
QIcmp.c:65:28 keyword char
QIcmp.c:65:33 punctuator *
QIcmp.c:65:34 identifier p0
QIcmp.c:65:36 punctuator ,
QIcmp.c:65:38 punctuator *
QIcmp.c:65:39 identifier p1
QIcmp.c:65:41 punctuator ;
QIcmp.c:66:1 punctuator {
QIcmp.c:66:2 keyword if
QIcmp.c:66:5 punctuator (
QIcmp.c:66:6 punctuator (
QIcmp.c:66:7 punctuator *
QIcmp.c:66:8 identifier p0
QIcmp.c:66:10 punctuator )
QIcmp.c:66:12 punctuator <=
QIcmp.c:66:15 punctuator (
QIcmp.c:66:16 identifier p1
QIcmp.c:66:18 punctuator [
QIcmp.c:66:19 identifier x1
QIcmp.c:66:21 punctuator ]
QIcmp.c:66:22 punctuator )
QIcmp.c:66:23 punctuator )
QIcmp.c:66:25 keyword return
QIcmp.c:66:32 constant 1
QIcmp.c:66:33 punctuator ;
QIcmp.c:66:35 keyword else
QIcmp.c:66:40 keyword return
QIcmp.c:66:47 constant 0
QIcmp.c:66:48 punctuator ;
QIcmp.c:66:49 punctuator }
QIcmp.c:68:1 identifier imm0reg1
QIcmp.c:68:10 punctuator (
QIcmp.c:68:11 identifier r0
QIcmp.c:68:13 punctuator ,
QIcmp.c:68:15 identifier r1
QIcmp.c:68:17 punctuator ,
QIcmp.c:68:19 identifier x0
QIcmp.c:68:21 punctuator ,
QIcmp.c:68:23 identifier x1
QIcmp.c:68:25 punctuator ,
QIcmp.c:68:27 identifier p0
QIcmp.c:68:29 punctuator ,
QIcmp.c:68:31 identifier p1
QIcmp.c:68:33 punctuator )
QIcmp.c:69:1 keyword signed
QIcmp.c:69:8 keyword char
QIcmp.c:69:13 identifier r0
QIcmp.c:69:15 punctuator ,
QIcmp.c:69:17 identifier r1
QIcmp.c:69:19 punctuator ;
QIcmp.c:69:21 keyword signed
QIcmp.c:69:28 keyword char
QIcmp.c:69:33 punctuator *
QIcmp.c:69:34 identifier p0
QIcmp.c:69:36 punctuator ,
QIcmp.c:69:38 punctuator *
QIcmp.c:69:39 identifier p1
QIcmp.c:69:41 punctuator ;
QIcmp.c:70:1 punctuator {
QIcmp.c:70:2 keyword if
QIcmp.c:70:5 punctuator (
QIcmp.c:70:6 constant 22
QIcmp.c:70:9 punctuator <=
QIcmp.c:70:12 identifier r1
QIcmp.c:70:14 punctuator )
QIcmp.c:70:16 keyword return
QIcmp.c:70:23 constant 1
QIcmp.c:70:24 punctuator ;
QIcmp.c:70:26 keyword else
QIcmp.c:70:31 keyword return
QIcmp.c:70:38 constant 0
QIcmp.c:70:39 punctuator ;
QIcmp.c:70:40 punctuator }
QIcmp.c:72:1 identifier imm0indreg1
QIcmp.c:72:13 punctuator (
QIcmp.c:72:14 identifier r0
QIcmp.c:72:16 punctuator ,
QIcmp.c:72:18 identifier r1
QIcmp.c:72:20 punctuator ,
QIcmp.c:72:22 identifier x0
QIcmp.c:72:24 punctuator ,
QIcmp.c:72:26 identifier x1
QIcmp.c:72:28 punctuator ,
QIcmp.c:72:30 identifier p0
QIcmp.c:72:32 punctuator ,
QIcmp.c:72:34 identifier p1
QIcmp.c:72:36 punctuator )
QIcmp.c:73:1 keyword signed
QIcmp.c:73:8 keyword char
QIcmp.c:73:13 identifier r0
QIcmp.c:73:15 punctuator ,
QIcmp.c:73:17 identifier r1
QIcmp.c:73:19 punctuator ;
QIcmp.c:73:21 keyword signed
QIcmp.c:73:28 keyword char
QIcmp.c:73:33 punctuator *
QIcmp.c:73:34 identifier p0
QIcmp.c:73:36 punctuator ,
QIcmp.c:73:38 punctuator *
QIcmp.c:73:39 identifier p1
QIcmp.c:73:41 punctuator ;
QIcmp.c:74:1 punctuator {
QIcmp.c:74:2 keyword if
QIcmp.c:74:5 punctuator (
QIcmp.c:74:6 constant 22
QIcmp.c:74:9 punctuator <=
QIcmp.c:74:12 punctuator (
QIcmp.c:74:13 punctuator *
QIcmp.c:74:14 identifier p1
QIcmp.c:74:16 punctuator )
QIcmp.c:74:17 punctuator )
QIcmp.c:74:19 keyword return
QIcmp.c:74:26 constant 1
QIcmp.c:74:27 punctuator ;
QIcmp.c:74:29 keyword else
QIcmp.c:74:34 keyword return
QIcmp.c:74:41 constant 0
QIcmp.c:74:42 punctuator ;
QIcmp.c:74:43 punctuator }
QIcmp.c:76:1 identifier imm0imm1
QIcmp.c:76:10 punctuator (
QIcmp.c:76:11 identifier r0
QIcmp.c:76:13 punctuator ,
QIcmp.c:76:15 identifier r1
QIcmp.c:76:17 punctuator ,
QIcmp.c:76:19 identifier x0
QIcmp.c:76:21 punctuator ,
QIcmp.c:76:23 identifier x1
QIcmp.c:76:25 punctuator ,
QIcmp.c:76:27 identifier p0
QIcmp.c:76:29 punctuator ,
QIcmp.c:76:31 identifier p1
QIcmp.c:76:33 punctuator )
QIcmp.c:77:1 keyword signed
QIcmp.c:77:8 keyword char
QIcmp.c:77:13 identifier r0
QIcmp.c:77:15 punctuator ,
QIcmp.c:77:17 identifier r1
QIcmp.c:77:19 punctuator ;
QIcmp.c:77:21 keyword signed
QIcmp.c:77:28 keyword char
QIcmp.c:77:33 punctuator *
QIcmp.c:77:34 identifier p0
QIcmp.c:77:36 punctuator ,
QIcmp.c:77:38 punctuator *
QIcmp.c:77:39 identifier p1
QIcmp.c:77:41 punctuator ;
QIcmp.c:78:1 punctuator {
QIcmp.c:78:2 keyword if
QIcmp.c:78:5 punctuator (
QIcmp.c:78:6 constant 22
QIcmp.c:78:9 punctuator <=
QIcmp.c:78:12 constant 33
QIcmp.c:78:14 punctuator )
QIcmp.c:78:16 keyword return
QIcmp.c:78:23 constant 1
QIcmp.c:78:24 punctuator ;
QIcmp.c:78:26 keyword else
QIcmp.c:78:31 keyword return
QIcmp.c:78:38 constant 0
QIcmp.c:78:39 punctuator ;
QIcmp.c:78:40 punctuator }
QIcmp.c:80:1 identifier imm0limm1
QIcmp.c:80:11 punctuator (
QIcmp.c:80:12 identifier r0
QIcmp.c:80:14 punctuator ,
QIcmp.c:80:16 identifier r1
QIcmp.c:80:18 punctuator ,
QIcmp.c:80:20 identifier x0
QIcmp.c:80:22 punctuator ,
QIcmp.c:80:24 identifier x1
QIcmp.c:80:26 punctuator ,
QIcmp.c:80:28 identifier p0
QIcmp.c:80:30 punctuator ,
QIcmp.c:80:32 identifier p1
QIcmp.c:80:34 punctuator )
QIcmp.c:81:1 keyword signed
QIcmp.c:81:8 keyword char
QIcmp.c:81:13 identifier r0
QIcmp.c:81:15 punctuator ,
QIcmp.c:81:17 identifier r1
QIcmp.c:81:19 punctuator ;
QIcmp.c:81:21 keyword signed
QIcmp.c:81:28 keyword char
QIcmp.c:81:33 punctuator *
QIcmp.c:81:34 identifier p0
QIcmp.c:81:36 punctuator ,
QIcmp.c:81:38 punctuator *
QIcmp.c:81:39 identifier p1
QIcmp.c:81:41 punctuator ;
QIcmp.c:82:1 punctuator {
QIcmp.c:82:2 keyword if
QIcmp.c:82:5 punctuator (
QIcmp.c:82:6 constant 22
QIcmp.c:82:9 punctuator <=
QIcmp.c:82:12 punctuator (
QIcmp.c:82:13 punctuator (
QIcmp.c:82:14 keyword signed
QIcmp.c:82:21 keyword char
QIcmp.c:82:25 punctuator )
QIcmp.c:82:26 punctuator &
QIcmp.c:82:27 identifier glob1
QIcmp.c:82:32 punctuator )
QIcmp.c:82:33 punctuator )
QIcmp.c:82:35 keyword return
QIcmp.c:82:42 constant 1
QIcmp.c:82:43 punctuator ;
QIcmp.c:82:45 keyword else
QIcmp.c:82:50 keyword return
QIcmp.c:82:57 constant 0
QIcmp.c:82:58 punctuator ;
QIcmp.c:82:59 punctuator }
QIcmp.c:84:1 identifier imm0adr1
QIcmp.c:84:10 punctuator (
QIcmp.c:84:11 identifier r0
QIcmp.c:84:13 punctuator ,
QIcmp.c:84:15 identifier r1
QIcmp.c:84:17 punctuator ,
QIcmp.c:84:19 identifier x0
QIcmp.c:84:21 punctuator ,
QIcmp.c:84:23 identifier x1
QIcmp.c:84:25 punctuator ,
QIcmp.c:84:27 identifier p0
QIcmp.c:84:29 punctuator ,
QIcmp.c:84:31 identifier p1
QIcmp.c:84:33 punctuator )
QIcmp.c:85:1 keyword signed
QIcmp.c:85:8 keyword char
QIcmp.c:85:13 identifier r0
QIcmp.c:85:15 punctuator ,
QIcmp.c:85:17 identifier r1
QIcmp.c:85:19 punctuator ;
QIcmp.c:85:21 keyword signed
QIcmp.c:85:28 keyword char
QIcmp.c:85:33 punctuator *
QIcmp.c:85:34 identifier p0
QIcmp.c:85:36 punctuator ,
QIcmp.c:85:38 punctuator *
QIcmp.c:85:39 identifier p1
QIcmp.c:85:41 punctuator ;
QIcmp.c:86:1 punctuator {
QIcmp.c:86:2 keyword if
QIcmp.c:86:5 punctuator (
QIcmp.c:86:6 constant 22
QIcmp.c:86:9 punctuator <=
QIcmp.c:86:12 punctuator (
QIcmp.c:86:13 punctuator *
QIcmp.c:86:14 punctuator (
QIcmp.c:86:15 punctuator (
QIcmp.c:86:16 keyword signed
QIcmp.c:86:23 keyword char
QIcmp.c:86:28 punctuator *
QIcmp.c:86:29 punctuator )
QIcmp.c:86:30 constant 11111111
QIcmp.c:86:38 punctuator )
QIcmp.c:86:39 punctuator )
QIcmp.c:86:40 punctuator )
QIcmp.c:86:42 keyword return
QIcmp.c:86:49 constant 1
QIcmp.c:86:50 punctuator ;
QIcmp.c:86:52 keyword else
QIcmp.c:86:57 keyword return
QIcmp.c:86:64 constant 0
QIcmp.c:86:65 punctuator ;
QIcmp.c:86:66 punctuator }
QIcmp.c:88:1 identifier imm0adrreg1
QIcmp.c:88:13 punctuator (
QIcmp.c:88:14 identifier r0
QIcmp.c:88:16 punctuator ,
QIcmp.c:88:18 identifier r1
QIcmp.c:88:20 punctuator ,
QIcmp.c:88:22 identifier x0
QIcmp.c:88:24 punctuator ,
QIcmp.c:88:26 identifier x1
QIcmp.c:88:28 punctuator ,
QIcmp.c:88:30 identifier p0
QIcmp.c:88:32 punctuator ,
QIcmp.c:88:34 identifier p1
QIcmp.c:88:36 punctuator )
QIcmp.c:89:1 keyword signed
QIcmp.c:89:8 keyword char
QIcmp.c:89:13 identifier r0
QIcmp.c:89:15 punctuator ,
QIcmp.c:89:17 identifier r1
QIcmp.c:89:19 punctuator ;
QIcmp.c:89:21 keyword signed
QIcmp.c:89:28 keyword char
QIcmp.c:89:33 punctuator *
QIcmp.c:89:34 identifier p0
QIcmp.c:89:36 punctuator ,
QIcmp.c:89:38 punctuator *
QIcmp.c:89:39 identifier p1
QIcmp.c:89:41 punctuator ;
QIcmp.c:90:1 punctuator {
QIcmp.c:90:2 keyword if
QIcmp.c:90:5 punctuator (
QIcmp.c:90:6 constant 22
QIcmp.c:90:9 punctuator <=
QIcmp.c:90:12 punctuator (
QIcmp.c:90:13 identifier p1
QIcmp.c:90:15 punctuator [
QIcmp.c:90:16 constant 1111111
QIcmp.c:90:23 punctuator /
QIcmp.c:90:24 constant 4
QIcmp.c:90:25 punctuator ]
QIcmp.c:90:26 punctuator )
QIcmp.c:90:27 punctuator )
QIcmp.c:90:29 keyword return
QIcmp.c:90:36 constant 1
QIcmp.c:90:37 punctuator ;
QIcmp.c:90:39 keyword else
QIcmp.c:90:44 keyword return
QIcmp.c:90:51 constant 0
QIcmp.c:90:52 punctuator ;
QIcmp.c:90:53 punctuator }
QIcmp.c:92:1 identifier imm0adrx1
QIcmp.c:92:11 punctuator (
QIcmp.c:92:12 identifier r0
QIcmp.c:92:14 punctuator ,
QIcmp.c:92:16 identifier r1
QIcmp.c:92:18 punctuator ,
QIcmp.c:92:20 identifier x0
QIcmp.c:92:22 punctuator ,
QIcmp.c:92:24 identifier x1
QIcmp.c:92:26 punctuator ,
QIcmp.c:92:28 identifier p0
QIcmp.c:92:30 punctuator ,
QIcmp.c:92:32 identifier p1
QIcmp.c:92:34 punctuator )
QIcmp.c:93:1 keyword signed
QIcmp.c:93:8 keyword char
QIcmp.c:93:13 identifier r0
QIcmp.c:93:15 punctuator ,
QIcmp.c:93:17 identifier r1
QIcmp.c:93:19 punctuator ;
QIcmp.c:93:21 keyword signed
QIcmp.c:93:28 keyword char
QIcmp.c:93:33 punctuator *
QIcmp.c:93:34 identifier p0
QIcmp.c:93:36 punctuator ,
QIcmp.c:93:38 punctuator *
QIcmp.c:93:39 identifier p1
QIcmp.c:93:41 punctuator ;
QIcmp.c:94:1 punctuator {
QIcmp.c:94:2 keyword if
QIcmp.c:94:5 punctuator (
QIcmp.c:94:6 constant 22
QIcmp.c:94:9 punctuator <=
QIcmp.c:94:12 punctuator (
QIcmp.c:94:13 punctuator (
QIcmp.c:94:14 punctuator (
QIcmp.c:94:15 keyword signed
QIcmp.c:94:22 keyword char
QIcmp.c:94:27 punctuator *
QIcmp.c:94:28 punctuator )
QIcmp.c:94:29 constant 11111111
QIcmp.c:94:37 punctuator )
QIcmp.c:94:38 punctuator [
QIcmp.c:94:39 identifier x1
QIcmp.c:94:41 punctuator ]
QIcmp.c:94:42 punctuator )
QIcmp.c:94:43 punctuator )
QIcmp.c:94:45 keyword return
QIcmp.c:94:52 constant 1
QIcmp.c:94:53 punctuator ;
QIcmp.c:94:55 keyword else
QIcmp.c:94:60 keyword return
QIcmp.c:94:67 constant 0
QIcmp.c:94:68 punctuator ;
QIcmp.c:94:69 punctuator }
QIcmp.c:96:1 identifier imm0regx1
QIcmp.c:96:11 punctuator (
QIcmp.c:96:12 identifier r0
QIcmp.c:96:14 punctuator ,
QIcmp.c:96:16 identifier r1
QIcmp.c:96:18 punctuator ,
QIcmp.c:96:20 identifier x0
QIcmp.c:96:22 punctuator ,
QIcmp.c:96:24 identifier x1
QIcmp.c:96:26 punctuator ,
QIcmp.c:96:28 identifier p0
QIcmp.c:96:30 punctuator ,
QIcmp.c:96:32 identifier p1
QIcmp.c:96:34 punctuator )
QIcmp.c:97:1 keyword signed
QIcmp.c:97:8 keyword char
QIcmp.c:97:13 identifier r0
QIcmp.c:97:15 punctuator ,
QIcmp.c:97:17 identifier r1
QIcmp.c:97:19 punctuator ;
QIcmp.c:97:21 keyword signed
QIcmp.c:97:28 keyword char
QIcmp.c:97:33 punctuator *
QIcmp.c:97:34 identifier p0
QIcmp.c:97:36 punctuator ,
QIcmp.c:97:38 punctuator *
QIcmp.c:97:39 identifier p1
QIcmp.c:97:41 punctuator ;
QIcmp.c:98:1 punctuator {
QIcmp.c:98:2 keyword if
QIcmp.c:98:5 punctuator (
QIcmp.c:98:6 constant 22
QIcmp.c:98:9 punctuator <=
QIcmp.c:98:12 punctuator (
QIcmp.c:98:13 identifier p1
QIcmp.c:98:15 punctuator [
QIcmp.c:98:16 identifier x1
QIcmp.c:98:18 punctuator ]
QIcmp.c:98:19 punctuator )
QIcmp.c:98:20 punctuator )
QIcmp.c:98:22 keyword return
QIcmp.c:98:29 constant 1
QIcmp.c:98:30 punctuator ;
QIcmp.c:98:32 keyword else
QIcmp.c:98:37 keyword return
QIcmp.c:98:44 constant 0
QIcmp.c:98:45 punctuator ;
QIcmp.c:98:46 punctuator }
QIcmp.c:100:1 identifier limm0reg1
QIcmp.c:100:11 punctuator (
QIcmp.c:100:12 identifier r0
QIcmp.c:100:14 punctuator ,
QIcmp.c:100:16 identifier r1
QIcmp.c:100:18 punctuator ,
QIcmp.c:100:20 identifier x0
QIcmp.c:100:22 punctuator ,
QIcmp.c:100:24 identifier x1
QIcmp.c:100:26 punctuator ,
QIcmp.c:100:28 identifier p0
QIcmp.c:100:30 punctuator ,
QIcmp.c:100:32 identifier p1
QIcmp.c:100:34 punctuator )
QIcmp.c:101:1 keyword signed
QIcmp.c:101:8 keyword char
QIcmp.c:101:13 identifier r0
QIcmp.c:101:15 punctuator ,
QIcmp.c:101:17 identifier r1
QIcmp.c:101:19 punctuator ;
QIcmp.c:101:21 keyword signed
QIcmp.c:101:28 keyword char
QIcmp.c:101:33 punctuator *
QIcmp.c:101:34 identifier p0
QIcmp.c:101:36 punctuator ,
QIcmp.c:101:38 punctuator *
QIcmp.c:101:39 identifier p1
QIcmp.c:101:41 punctuator ;
QIcmp.c:102:1 punctuator {
QIcmp.c:102:2 keyword if
QIcmp.c:102:5 punctuator (
QIcmp.c:102:6 punctuator (
QIcmp.c:102:7 punctuator (
QIcmp.c:102:8 keyword signed
QIcmp.c:102:15 keyword char
QIcmp.c:102:19 punctuator )
QIcmp.c:102:20 punctuator &
QIcmp.c:102:21 identifier glob0
QIcmp.c:102:26 punctuator )
QIcmp.c:102:28 punctuator <=
QIcmp.c:102:31 identifier r1
QIcmp.c:102:33 punctuator )
QIcmp.c:102:35 keyword return
QIcmp.c:102:42 constant 1
QIcmp.c:102:43 punctuator ;
QIcmp.c:102:45 keyword else
QIcmp.c:102:50 keyword return
QIcmp.c:102:57 constant 0
QIcmp.c:102:58 punctuator ;
QIcmp.c:102:59 punctuator }
QIcmp.c:104:1 identifier limm0indreg1
QIcmp.c:104:14 punctuator (
QIcmp.c:104:15 identifier r0
QIcmp.c:104:17 punctuator ,
QIcmp.c:104:19 identifier r1
QIcmp.c:104:21 punctuator ,
QIcmp.c:104:23 identifier x0
QIcmp.c:104:25 punctuator ,
QIcmp.c:104:27 identifier x1
QIcmp.c:104:29 punctuator ,
QIcmp.c:104:31 identifier p0
QIcmp.c:104:33 punctuator ,
QIcmp.c:104:35 identifier p1
QIcmp.c:104:37 punctuator )
QIcmp.c:105:1 keyword signed
QIcmp.c:105:8 keyword char
QIcmp.c:105:13 identifier r0
QIcmp.c:105:15 punctuator ,
QIcmp.c:105:17 identifier r1
QIcmp.c:105:19 punctuator ;
QIcmp.c:105:21 keyword signed
QIcmp.c:105:28 keyword char
QIcmp.c:105:33 punctuator *
QIcmp.c:105:34 identifier p0
QIcmp.c:105:36 punctuator ,
QIcmp.c:105:38 punctuator *
QIcmp.c:105:39 identifier p1
QIcmp.c:105:41 punctuator ;
QIcmp.c:106:1 punctuator {
QIcmp.c:106:2 keyword if
QIcmp.c:106:5 punctuator (
QIcmp.c:106:6 punctuator (
QIcmp.c:106:7 punctuator (
QIcmp.c:106:8 keyword signed
QIcmp.c:106:15 keyword char
QIcmp.c:106:19 punctuator )
QIcmp.c:106:20 punctuator &
QIcmp.c:106:21 identifier glob0
QIcmp.c:106:26 punctuator )
QIcmp.c:106:28 punctuator <=
QIcmp.c:106:31 punctuator (
QIcmp.c:106:32 punctuator *
QIcmp.c:106:33 identifier p1
QIcmp.c:106:35 punctuator )
QIcmp.c:106:36 punctuator )
QIcmp.c:106:38 keyword return
QIcmp.c:106:45 constant 1
QIcmp.c:106:46 punctuator ;
QIcmp.c:106:48 keyword else
QIcmp.c:106:53 keyword return
QIcmp.c:106:60 constant 0
QIcmp.c:106:61 punctuator ;
QIcmp.c:106:62 punctuator }
QIcmp.c:108:1 identifier limm0imm1
QIcmp.c:108:11 punctuator (
QIcmp.c:108:12 identifier r0
QIcmp.c:108:14 punctuator ,
QIcmp.c:108:16 identifier r1
QIcmp.c:108:18 punctuator ,
QIcmp.c:108:20 identifier x0
QIcmp.c:108:22 punctuator ,
QIcmp.c:108:24 identifier x1
QIcmp.c:108:26 punctuator ,
QIcmp.c:108:28 identifier p0
QIcmp.c:108:30 punctuator ,
QIcmp.c:108:32 identifier p1
QIcmp.c:108:34 punctuator )
QIcmp.c:109:1 keyword signed
QIcmp.c:109:8 keyword char
QIcmp.c:109:13 identifier r0
QIcmp.c:109:15 punctuator ,
QIcmp.c:109:17 identifier r1
QIcmp.c:109:19 punctuator ;
QIcmp.c:109:21 keyword signed
QIcmp.c:109:28 keyword char
QIcmp.c:109:33 punctuator *
QIcmp.c:109:34 identifier p0
QIcmp.c:109:36 punctuator ,
QIcmp.c:109:38 punctuator *
QIcmp.c:109:39 identifier p1
QIcmp.c:109:41 punctuator ;
QIcmp.c:110:1 punctuator {
QIcmp.c:110:2 keyword if
QIcmp.c:110:5 punctuator (
QIcmp.c:110:6 punctuator (
QIcmp.c:110:7 punctuator (
QIcmp.c:110:8 keyword signed
QIcmp.c:110:15 keyword char
QIcmp.c:110:19 punctuator )
QIcmp.c:110:20 punctuator &
QIcmp.c:110:21 identifier glob0
QIcmp.c:110:26 punctuator )
QIcmp.c:110:28 punctuator <=
QIcmp.c:110:31 constant 33
QIcmp.c:110:33 punctuator )
QIcmp.c:110:35 keyword return
QIcmp.c:110:42 constant 1
QIcmp.c:110:43 punctuator ;
QIcmp.c:110:45 keyword else
QIcmp.c:110:50 keyword return
QIcmp.c:110:57 constant 0
QIcmp.c:110:58 punctuator ;
QIcmp.c:110:59 punctuator }
QIcmp.c:112:1 identifier limm0limm1
QIcmp.c:112:12 punctuator (
QIcmp.c:112:13 identifier r0
QIcmp.c:112:15 punctuator ,
QIcmp.c:112:17 identifier r1
QIcmp.c:112:19 punctuator ,
QIcmp.c:112:21 identifier x0
QIcmp.c:112:23 punctuator ,
QIcmp.c:112:25 identifier x1
QIcmp.c:112:27 punctuator ,
QIcmp.c:112:29 identifier p0
QIcmp.c:112:31 punctuator ,
QIcmp.c:112:33 identifier p1
QIcmp.c:112:35 punctuator )
QIcmp.c:113:1 keyword signed
QIcmp.c:113:8 keyword char
QIcmp.c:113:13 identifier r0
QIcmp.c:113:15 punctuator ,
QIcmp.c:113:17 identifier r1
QIcmp.c:113:19 punctuator ;
QIcmp.c:113:21 keyword signed
QIcmp.c:113:28 keyword char
QIcmp.c:113:33 punctuator *
QIcmp.c:113:34 identifier p0
QIcmp.c:113:36 punctuator ,
QIcmp.c:113:38 punctuator *
QIcmp.c:113:39 identifier p1
QIcmp.c:113:41 punctuator ;
QIcmp.c:114:1 punctuator {
QIcmp.c:114:2 keyword if
QIcmp.c:114:5 punctuator (
QIcmp.c:114:6 punctuator (
QIcmp.c:114:7 punctuator (
QIcmp.c:114:8 keyword signed
QIcmp.c:114:15 keyword char
QIcmp.c:114:19 punctuator )
QIcmp.c:114:20 punctuator &
QIcmp.c:114:21 identifier glob0
QIcmp.c:114:26 punctuator )
QIcmp.c:114:28 punctuator <=
QIcmp.c:114:31 punctuator (
QIcmp.c:114:32 punctuator (
QIcmp.c:114:33 keyword signed
QIcmp.c:114:40 keyword char
QIcmp.c:114:44 punctuator )
QIcmp.c:114:45 punctuator &
QIcmp.c:114:46 identifier glob1
QIcmp.c:114:51 punctuator )
QIcmp.c:114:52 punctuator )
QIcmp.c:114:54 keyword return
QIcmp.c:114:61 constant 1
QIcmp.c:114:62 punctuator ;
QIcmp.c:114:64 keyword else
QIcmp.c:114:69 keyword return
QIcmp.c:114:76 constant 0
QIcmp.c:114:77 punctuator ;
QIcmp.c:114:78 punctuator }
QIcmp.c:116:1 identifier limm0adr1
QIcmp.c:116:11 punctuator (
QIcmp.c:116:12 identifier r0
QIcmp.c:116:14 punctuator ,
QIcmp.c:116:16 identifier r1
QIcmp.c:116:18 punctuator ,
QIcmp.c:116:20 identifier x0
QIcmp.c:116:22 punctuator ,
QIcmp.c:116:24 identifier x1
QIcmp.c:116:26 punctuator ,
QIcmp.c:116:28 identifier p0
QIcmp.c:116:30 punctuator ,
QIcmp.c:116:32 identifier p1
QIcmp.c:116:34 punctuator )
QIcmp.c:117:1 keyword signed
QIcmp.c:117:8 keyword char
QIcmp.c:117:13 identifier r0
QIcmp.c:117:15 punctuator ,
QIcmp.c:117:17 identifier r1
QIcmp.c:117:19 punctuator ;
QIcmp.c:117:21 keyword signed
QIcmp.c:117:28 keyword char
QIcmp.c:117:33 punctuator *
QIcmp.c:117:34 identifier p0
QIcmp.c:117:36 punctuator ,
QIcmp.c:117:38 punctuator *
QIcmp.c:117:39 identifier p1
QIcmp.c:117:41 punctuator ;
QIcmp.c:118:1 punctuator {
QIcmp.c:118:2 keyword if
QIcmp.c:118:5 punctuator (
QIcmp.c:118:6 punctuator (
QIcmp.c:118:7 punctuator (
QIcmp.c:118:8 keyword signed
QIcmp.c:118:15 keyword char
QIcmp.c:118:19 punctuator )
QIcmp.c:118:20 punctuator &
QIcmp.c:118:21 identifier glob0
QIcmp.c:118:26 punctuator )
QIcmp.c:118:28 punctuator <=
QIcmp.c:118:31 punctuator (
QIcmp.c:118:32 punctuator *
QIcmp.c:118:33 punctuator (
QIcmp.c:118:34 punctuator (
QIcmp.c:118:35 keyword signed
QIcmp.c:118:42 keyword char
QIcmp.c:118:47 punctuator *
QIcmp.c:118:48 punctuator )
QIcmp.c:118:49 constant 11111111
QIcmp.c:118:57 punctuator )
QIcmp.c:118:58 punctuator )
QIcmp.c:118:59 punctuator )
QIcmp.c:118:61 keyword return
QIcmp.c:118:68 constant 1
QIcmp.c:118:69 punctuator ;
QIcmp.c:118:71 keyword else
QIcmp.c:118:76 keyword return
QIcmp.c:118:83 constant 0
QIcmp.c:118:84 punctuator ;
QIcmp.c:118:85 punctuator }
QIcmp.c:120:1 identifier limm0adrreg1
QIcmp.c:120:14 punctuator (
QIcmp.c:120:15 identifier r0
QIcmp.c:120:17 punctuator ,
QIcmp.c:120:19 identifier r1
QIcmp.c:120:21 punctuator ,
QIcmp.c:120:23 identifier x0
QIcmp.c:120:25 punctuator ,
QIcmp.c:120:27 identifier x1
QIcmp.c:120:29 punctuator ,
QIcmp.c:120:31 identifier p0
QIcmp.c:120:33 punctuator ,
QIcmp.c:120:35 identifier p1
QIcmp.c:120:37 punctuator )
QIcmp.c:121:1 keyword signed
QIcmp.c:121:8 keyword char
QIcmp.c:121:13 identifier r0
QIcmp.c:121:15 punctuator ,
QIcmp.c:121:17 identifier r1
QIcmp.c:121:19 punctuator ;
QIcmp.c:121:21 keyword signed
QIcmp.c:121:28 keyword char
QIcmp.c:121:33 punctuator *
QIcmp.c:121:34 identifier p0
QIcmp.c:121:36 punctuator ,
QIcmp.c:121:38 punctuator *
QIcmp.c:121:39 identifier p1
QIcmp.c:121:41 punctuator ;
QIcmp.c:122:1 punctuator {
QIcmp.c:122:2 keyword if
QIcmp.c:122:5 punctuator (
QIcmp.c:122:6 punctuator (
QIcmp.c:122:7 punctuator (
QIcmp.c:122:8 keyword signed
QIcmp.c:122:15 keyword char
QIcmp.c:122:19 punctuator )
QIcmp.c:122:20 punctuator &
QIcmp.c:122:21 identifier glob0
QIcmp.c:122:26 punctuator )
QIcmp.c:122:28 punctuator <=
QIcmp.c:122:31 punctuator (
QIcmp.c:122:32 identifier p1
QIcmp.c:122:34 punctuator [
QIcmp.c:122:35 constant 1111111
QIcmp.c:122:42 punctuator /
QIcmp.c:122:43 constant 4
QIcmp.c:122:44 punctuator ]
QIcmp.c:122:45 punctuator )
QIcmp.c:122:46 punctuator )
QIcmp.c:122:48 keyword return
QIcmp.c:122:55 constant 1
QIcmp.c:122:56 punctuator ;
QIcmp.c:122:58 keyword else
QIcmp.c:122:63 keyword return
QIcmp.c:122:70 constant 0
QIcmp.c:122:71 punctuator ;
QIcmp.c:122:72 punctuator }
QIcmp.c:124:1 identifier limm0adrx1
QIcmp.c:124:12 punctuator (
QIcmp.c:124:13 identifier r0
QIcmp.c:124:15 punctuator ,
QIcmp.c:124:17 identifier r1
QIcmp.c:124:19 punctuator ,
QIcmp.c:124:21 identifier x0
QIcmp.c:124:23 punctuator ,
QIcmp.c:124:25 identifier x1
QIcmp.c:124:27 punctuator ,
QIcmp.c:124:29 identifier p0
QIcmp.c:124:31 punctuator ,
QIcmp.c:124:33 identifier p1
QIcmp.c:124:35 punctuator )
QIcmp.c:125:1 keyword signed
QIcmp.c:125:8 keyword char
QIcmp.c:125:13 identifier r0
QIcmp.c:125:15 punctuator ,
QIcmp.c:125:17 identifier r1
QIcmp.c:125:19 punctuator ;
QIcmp.c:125:21 keyword signed
QIcmp.c:125:28 keyword char
QIcmp.c:125:33 punctuator *
QIcmp.c:125:34 identifier p0
QIcmp.c:125:36 punctuator ,
QIcmp.c:125:38 punctuator *
QIcmp.c:125:39 identifier p1
QIcmp.c:125:41 punctuator ;
QIcmp.c:126:1 punctuator {
QIcmp.c:126:2 keyword if
QIcmp.c:126:5 punctuator (
QIcmp.c:126:6 punctuator (
QIcmp.c:126:7 punctuator (
QIcmp.c:126:8 keyword signed
QIcmp.c:126:15 keyword char
QIcmp.c:126:19 punctuator )
QIcmp.c:126:20 punctuator &
QIcmp.c:126:21 identifier glob0
QIcmp.c:126:26 punctuator )
QIcmp.c:126:28 punctuator <=
QIcmp.c:126:31 punctuator (
QIcmp.c:126:32 punctuator (
QIcmp.c:126:33 punctuator (
QIcmp.c:126:34 keyword signed
QIcmp.c:126:41 keyword char
QIcmp.c:126:46 punctuator *
QIcmp.c:126:47 punctuator )
QIcmp.c:126:48 constant 11111111
QIcmp.c:126:56 punctuator )
QIcmp.c:126:57 punctuator [
QIcmp.c:126:58 identifier x1
QIcmp.c:126:60 punctuator ]
QIcmp.c:126:61 punctuator )
QIcmp.c:126:62 punctuator )
QIcmp.c:126:64 keyword return
QIcmp.c:126:71 constant 1
QIcmp.c:126:72 punctuator ;
QIcmp.c:126:74 keyword else
QIcmp.c:126:79 keyword return
QIcmp.c:126:86 constant 0
QIcmp.c:126:87 punctuator ;
QIcmp.c:126:88 punctuator }
QIcmp.c:128:1 identifier limm0regx1
QIcmp.c:128:12 punctuator (
QIcmp.c:128:13 identifier r0
QIcmp.c:128:15 punctuator ,
QIcmp.c:128:17 identifier r1
QIcmp.c:128:19 punctuator ,
QIcmp.c:128:21 identifier x0
QIcmp.c:128:23 punctuator ,
QIcmp.c:128:25 identifier x1
QIcmp.c:128:27 punctuator ,
QIcmp.c:128:29 identifier p0
QIcmp.c:128:31 punctuator ,
QIcmp.c:128:33 identifier p1
QIcmp.c:128:35 punctuator )
QIcmp.c:129:1 keyword signed
QIcmp.c:129:8 keyword char
QIcmp.c:129:13 identifier r0
QIcmp.c:129:15 punctuator ,
QIcmp.c:129:17 identifier r1
QIcmp.c:129:19 punctuator ;
QIcmp.c:129:21 keyword signed
QIcmp.c:129:28 keyword char
QIcmp.c:129:33 punctuator *
QIcmp.c:129:34 identifier p0
QIcmp.c:129:36 punctuator ,
QIcmp.c:129:38 punctuator *
QIcmp.c:129:39 identifier p1
QIcmp.c:129:41 punctuator ;
QIcmp.c:130:1 punctuator {
QIcmp.c:130:2 keyword if
QIcmp.c:130:5 punctuator (
QIcmp.c:130:6 punctuator (
QIcmp.c:130:7 punctuator (
QIcmp.c:130:8 keyword signed
QIcmp.c:130:15 keyword char
QIcmp.c:130:19 punctuator )
QIcmp.c:130:20 punctuator &
QIcmp.c:130:21 identifier glob0
QIcmp.c:130:26 punctuator )
QIcmp.c:130:28 punctuator <=
QIcmp.c:130:31 punctuator (
QIcmp.c:130:32 identifier p1
QIcmp.c:130:34 punctuator [
QIcmp.c:130:35 identifier x1
QIcmp.c:130:37 punctuator ]
QIcmp.c:130:38 punctuator )
QIcmp.c:130:39 punctuator )
QIcmp.c:130:41 keyword return
QIcmp.c:130:48 constant 1
QIcmp.c:130:49 punctuator ;
QIcmp.c:130:51 keyword else
QIcmp.c:130:56 keyword return
QIcmp.c:130:63 constant 0
QIcmp.c:130:64 punctuator ;
QIcmp.c:130:65 punctuator }
QIcmp.c:132:1 identifier adr0reg1
QIcmp.c:132:10 punctuator (
QIcmp.c:132:11 identifier r0
QIcmp.c:132:13 punctuator ,
QIcmp.c:132:15 identifier r1
QIcmp.c:132:17 punctuator ,
QIcmp.c:132:19 identifier x0
QIcmp.c:132:21 punctuator ,
QIcmp.c:132:23 identifier x1
QIcmp.c:132:25 punctuator ,
QIcmp.c:132:27 identifier p0
QIcmp.c:132:29 punctuator ,
QIcmp.c:132:31 identifier p1
QIcmp.c:132:33 punctuator )
QIcmp.c:133:1 keyword signed
QIcmp.c:133:8 keyword char
QIcmp.c:133:13 identifier r0
QIcmp.c:133:15 punctuator ,
QIcmp.c:133:17 identifier r1
QIcmp.c:133:19 punctuator ;
QIcmp.c:133:21 keyword signed
QIcmp.c:133:28 keyword char
QIcmp.c:133:33 punctuator *
QIcmp.c:133:34 identifier p0
QIcmp.c:133:36 punctuator ,
QIcmp.c:133:38 punctuator *
QIcmp.c:133:39 identifier p1
QIcmp.c:133:41 punctuator ;
QIcmp.c:134:1 punctuator {
QIcmp.c:134:2 keyword if
QIcmp.c:134:5 punctuator (
QIcmp.c:134:6 punctuator (
QIcmp.c:134:7 punctuator *
QIcmp.c:134:8 punctuator (
QIcmp.c:134:9 punctuator (
QIcmp.c:134:10 keyword signed
QIcmp.c:134:17 keyword char
QIcmp.c:134:22 punctuator *
QIcmp.c:134:23 punctuator )
QIcmp.c:134:24 constant 10000000
QIcmp.c:134:32 punctuator )
QIcmp.c:134:33 punctuator )
QIcmp.c:134:35 punctuator <=
QIcmp.c:134:38 identifier r1
QIcmp.c:134:40 punctuator )
QIcmp.c:134:42 keyword return
QIcmp.c:134:49 constant 1
QIcmp.c:134:50 punctuator ;
QIcmp.c:134:52 keyword else
QIcmp.c:134:57 keyword return
QIcmp.c:134:64 constant 0
QIcmp.c:134:65 punctuator ;
QIcmp.c:134:66 punctuator }
QIcmp.c:136:1 identifier adr0indreg1
QIcmp.c:136:13 punctuator (
QIcmp.c:136:14 identifier r0
QIcmp.c:136:16 punctuator ,
QIcmp.c:136:18 identifier r1
QIcmp.c:136:20 punctuator ,
QIcmp.c:136:22 identifier x0
QIcmp.c:136:24 punctuator ,
QIcmp.c:136:26 identifier x1
QIcmp.c:136:28 punctuator ,
QIcmp.c:136:30 identifier p0
QIcmp.c:136:32 punctuator ,
QIcmp.c:136:34 identifier p1
QIcmp.c:136:36 punctuator )
QIcmp.c:137:1 keyword signed
QIcmp.c:137:8 keyword char
QIcmp.c:137:13 identifier r0
QIcmp.c:137:15 punctuator ,
QIcmp.c:137:17 identifier r1
QIcmp.c:137:19 punctuator ;
QIcmp.c:137:21 keyword signed
QIcmp.c:137:28 keyword char
QIcmp.c:137:33 punctuator *
QIcmp.c:137:34 identifier p0
QIcmp.c:137:36 punctuator ,
QIcmp.c:137:38 punctuator *
QIcmp.c:137:39 identifier p1
QIcmp.c:137:41 punctuator ;
QIcmp.c:138:1 punctuator {
QIcmp.c:138:2 keyword if
QIcmp.c:138:5 punctuator (
QIcmp.c:138:6 punctuator (
QIcmp.c:138:7 punctuator *
QIcmp.c:138:8 punctuator (
QIcmp.c:138:9 punctuator (
QIcmp.c:138:10 keyword signed
QIcmp.c:138:17 keyword char
QIcmp.c:138:22 punctuator *
QIcmp.c:138:23 punctuator )
QIcmp.c:138:24 constant 10000000
QIcmp.c:138:32 punctuator )
QIcmp.c:138:33 punctuator )
QIcmp.c:138:35 punctuator <=
QIcmp.c:138:38 punctuator (
QIcmp.c:138:39 punctuator *
QIcmp.c:138:40 identifier p1
QIcmp.c:138:42 punctuator )
QIcmp.c:138:43 punctuator )
QIcmp.c:138:45 keyword return
QIcmp.c:138:52 constant 1
QIcmp.c:138:53 punctuator ;
QIcmp.c:138:55 keyword else
QIcmp.c:138:60 keyword return
QIcmp.c:138:67 constant 0
QIcmp.c:138:68 punctuator ;
QIcmp.c:138:69 punctuator }
QIcmp.c:140:1 identifier adr0imm1
QIcmp.c:140:10 punctuator (
QIcmp.c:140:11 identifier r0
QIcmp.c:140:13 punctuator ,
QIcmp.c:140:15 identifier r1
QIcmp.c:140:17 punctuator ,
QIcmp.c:140:19 identifier x0
QIcmp.c:140:21 punctuator ,
QIcmp.c:140:23 identifier x1
QIcmp.c:140:25 punctuator ,
QIcmp.c:140:27 identifier p0
QIcmp.c:140:29 punctuator ,
QIcmp.c:140:31 identifier p1
QIcmp.c:140:33 punctuator )
QIcmp.c:141:1 keyword signed
QIcmp.c:141:8 keyword char
QIcmp.c:141:13 identifier r0
QIcmp.c:141:15 punctuator ,
QIcmp.c:141:17 identifier r1
QIcmp.c:141:19 punctuator ;
QIcmp.c:141:21 keyword signed
QIcmp.c:141:28 keyword char
QIcmp.c:141:33 punctuator *
QIcmp.c:141:34 identifier p0
QIcmp.c:141:36 punctuator ,
QIcmp.c:141:38 punctuator *
QIcmp.c:141:39 identifier p1
QIcmp.c:141:41 punctuator ;
QIcmp.c:142:1 punctuator {
QIcmp.c:142:2 keyword if
QIcmp.c:142:5 punctuator (
QIcmp.c:142:6 punctuator (
QIcmp.c:142:7 punctuator *
QIcmp.c:142:8 punctuator (
QIcmp.c:142:9 punctuator (
QIcmp.c:142:10 keyword signed
QIcmp.c:142:17 keyword char
QIcmp.c:142:22 punctuator *
QIcmp.c:142:23 punctuator )
QIcmp.c:142:24 constant 10000000
QIcmp.c:142:32 punctuator )
QIcmp.c:142:33 punctuator )
QIcmp.c:142:35 punctuator <=
QIcmp.c:142:38 constant 33
QIcmp.c:142:40 punctuator )
QIcmp.c:142:42 keyword return
QIcmp.c:142:49 constant 1
QIcmp.c:142:50 punctuator ;
QIcmp.c:142:52 keyword else
QIcmp.c:142:57 keyword return
QIcmp.c:142:64 constant 0
QIcmp.c:142:65 punctuator ;
QIcmp.c:142:66 punctuator }
QIcmp.c:144:1 identifier adr0limm1
QIcmp.c:144:11 punctuator (
QIcmp.c:144:12 identifier r0
QIcmp.c:144:14 punctuator ,
QIcmp.c:144:16 identifier r1
QIcmp.c:144:18 punctuator ,
QIcmp.c:144:20 identifier x0
QIcmp.c:144:22 punctuator ,
QIcmp.c:144:24 identifier x1
QIcmp.c:144:26 punctuator ,
QIcmp.c:144:28 identifier p0
QIcmp.c:144:30 punctuator ,
QIcmp.c:144:32 identifier p1
QIcmp.c:144:34 punctuator )
QIcmp.c:145:1 keyword signed
QIcmp.c:145:8 keyword char
QIcmp.c:145:13 identifier r0
QIcmp.c:145:15 punctuator ,
QIcmp.c:145:17 identifier r1
QIcmp.c:145:19 punctuator ;
QIcmp.c:145:21 keyword signed
QIcmp.c:145:28 keyword char
QIcmp.c:145:33 punctuator *
QIcmp.c:145:34 identifier p0
QIcmp.c:145:36 punctuator ,
QIcmp.c:145:38 punctuator *
QIcmp.c:145:39 identifier p1
QIcmp.c:145:41 punctuator ;
QIcmp.c:146:1 punctuator {
QIcmp.c:146:2 keyword if
QIcmp.c:146:5 punctuator (
QIcmp.c:146:6 punctuator (
QIcmp.c:146:7 punctuator *
QIcmp.c:146:8 punctuator (
QIcmp.c:146:9 punctuator (
QIcmp.c:146:10 keyword signed
QIcmp.c:146:17 keyword char
QIcmp.c:146:22 punctuator *
QIcmp.c:146:23 punctuator )
QIcmp.c:146:24 constant 10000000
QIcmp.c:146:32 punctuator )
QIcmp.c:146:33 punctuator )
QIcmp.c:146:35 punctuator <=
QIcmp.c:146:38 punctuator (
QIcmp.c:146:39 punctuator (
QIcmp.c:146:40 keyword signed
QIcmp.c:146:47 keyword char
QIcmp.c:146:51 punctuator )
QIcmp.c:146:52 punctuator &
QIcmp.c:146:53 identifier glob1
QIcmp.c:146:58 punctuator )
QIcmp.c:146:59 punctuator )
QIcmp.c:146:61 keyword return
QIcmp.c:146:68 constant 1
QIcmp.c:146:69 punctuator ;
QIcmp.c:146:71 keyword else
QIcmp.c:146:76 keyword return
QIcmp.c:146:83 constant 0
QIcmp.c:146:84 punctuator ;
QIcmp.c:146:85 punctuator }
QIcmp.c:148:1 identifier adr0adr1
QIcmp.c:148:10 punctuator (
QIcmp.c:148:11 identifier r0
QIcmp.c:148:13 punctuator ,
QIcmp.c:148:15 identifier r1
QIcmp.c:148:17 punctuator ,
QIcmp.c:148:19 identifier x0
QIcmp.c:148:21 punctuator ,
QIcmp.c:148:23 identifier x1
QIcmp.c:148:25 punctuator ,
QIcmp.c:148:27 identifier p0
QIcmp.c:148:29 punctuator ,
QIcmp.c:148:31 identifier p1
QIcmp.c:148:33 punctuator )
QIcmp.c:149:1 keyword signed
QIcmp.c:149:8 keyword char
QIcmp.c:149:13 identifier r0
QIcmp.c:149:15 punctuator ,
QIcmp.c:149:17 identifier r1
QIcmp.c:149:19 punctuator ;
QIcmp.c:149:21 keyword signed
QIcmp.c:149:28 keyword char
QIcmp.c:149:33 punctuator *
QIcmp.c:149:34 identifier p0
QIcmp.c:149:36 punctuator ,
QIcmp.c:149:38 punctuator *
QIcmp.c:149:39 identifier p1
QIcmp.c:149:41 punctuator ;
QIcmp.c:150:1 punctuator {
QIcmp.c:150:2 keyword if
QIcmp.c:150:5 punctuator (
QIcmp.c:150:6 punctuator (
QIcmp.c:150:7 punctuator *
QIcmp.c:150:8 punctuator (
QIcmp.c:150:9 punctuator (
QIcmp.c:150:10 keyword signed
QIcmp.c:150:17 keyword char
QIcmp.c:150:22 punctuator *
QIcmp.c:150:23 punctuator )
QIcmp.c:150:24 constant 10000000
QIcmp.c:150:32 punctuator )
QIcmp.c:150:33 punctuator )
QIcmp.c:150:35 punctuator <=
QIcmp.c:150:38 punctuator (
QIcmp.c:150:39 punctuator *
QIcmp.c:150:40 punctuator (
QIcmp.c:150:41 punctuator (
QIcmp.c:150:42 keyword signed
QIcmp.c:150:49 keyword char
QIcmp.c:150:54 punctuator *
QIcmp.c:150:55 punctuator )
QIcmp.c:150:56 constant 11111111
QIcmp.c:150:64 punctuator )
QIcmp.c:150:65 punctuator )
QIcmp.c:150:66 punctuator )
QIcmp.c:150:68 keyword return
QIcmp.c:150:75 constant 1
QIcmp.c:150:76 punctuator ;
QIcmp.c:150:78 keyword else
QIcmp.c:150:83 keyword return
QIcmp.c:150:90 constant 0
QIcmp.c:150:91 punctuator ;
QIcmp.c:150:92 punctuator }
QIcmp.c:152:1 identifier adr0adrreg1
QIcmp.c:152:13 punctuator (
QIcmp.c:152:14 identifier r0
QIcmp.c:152:16 punctuator ,
QIcmp.c:152:18 identifier r1
QIcmp.c:152:20 punctuator ,
QIcmp.c:152:22 identifier x0
QIcmp.c:152:24 punctuator ,
QIcmp.c:152:26 identifier x1
QIcmp.c:152:28 punctuator ,
QIcmp.c:152:30 identifier p0
QIcmp.c:152:32 punctuator ,
QIcmp.c:152:34 identifier p1
QIcmp.c:152:36 punctuator )
QIcmp.c:153:1 keyword signed
QIcmp.c:153:8 keyword char
QIcmp.c:153:13 identifier r0
QIcmp.c:153:15 punctuator ,
QIcmp.c:153:17 identifier r1
QIcmp.c:153:19 punctuator ;
QIcmp.c:153:21 keyword signed
QIcmp.c:153:28 keyword char
QIcmp.c:153:33 punctuator *
QIcmp.c:153:34 identifier p0
QIcmp.c:153:36 punctuator ,
QIcmp.c:153:38 punctuator *
QIcmp.c:153:39 identifier p1
QIcmp.c:153:41 punctuator ;
QIcmp.c:154:1 punctuator {
QIcmp.c:154:2 keyword if
QIcmp.c:154:5 punctuator (
QIcmp.c:154:6 punctuator (
QIcmp.c:154:7 punctuator *
QIcmp.c:154:8 punctuator (
QIcmp.c:154:9 punctuator (
QIcmp.c:154:10 keyword signed
QIcmp.c:154:17 keyword char
QIcmp.c:154:22 punctuator *
QIcmp.c:154:23 punctuator )
QIcmp.c:154:24 constant 10000000
QIcmp.c:154:32 punctuator )
QIcmp.c:154:33 punctuator )
QIcmp.c:154:35 punctuator <=
QIcmp.c:154:38 punctuator (
QIcmp.c:154:39 identifier p1
QIcmp.c:154:41 punctuator [
QIcmp.c:154:42 constant 1111111
QIcmp.c:154:49 punctuator /
QIcmp.c:154:50 constant 4
QIcmp.c:154:51 punctuator ]
QIcmp.c:154:52 punctuator )
QIcmp.c:154:53 punctuator )
QIcmp.c:154:55 keyword return
QIcmp.c:154:62 constant 1
QIcmp.c:154:63 punctuator ;
QIcmp.c:154:65 keyword else
QIcmp.c:154:70 keyword return
QIcmp.c:154:77 constant 0
QIcmp.c:154:78 punctuator ;
QIcmp.c:154:79 punctuator }
QIcmp.c:156:1 identifier adr0adrx1
QIcmp.c:156:11 punctuator (
QIcmp.c:156:12 identifier r0
QIcmp.c:156:14 punctuator ,
QIcmp.c:156:16 identifier r1
QIcmp.c:156:18 punctuator ,
QIcmp.c:156:20 identifier x0
QIcmp.c:156:22 punctuator ,
QIcmp.c:156:24 identifier x1
QIcmp.c:156:26 punctuator ,
QIcmp.c:156:28 identifier p0
QIcmp.c:156:30 punctuator ,
QIcmp.c:156:32 identifier p1
QIcmp.c:156:34 punctuator )
QIcmp.c:157:1 keyword signed
QIcmp.c:157:8 keyword char
QIcmp.c:157:13 identifier r0
QIcmp.c:157:15 punctuator ,
QIcmp.c:157:17 identifier r1
QIcmp.c:157:19 punctuator ;
QIcmp.c:157:21 keyword signed
QIcmp.c:157:28 keyword char
QIcmp.c:157:33 punctuator *
QIcmp.c:157:34 identifier p0
QIcmp.c:157:36 punctuator ,
QIcmp.c:157:38 punctuator *
QIcmp.c:157:39 identifier p1
QIcmp.c:157:41 punctuator ;
QIcmp.c:158:1 punctuator {
QIcmp.c:158:2 keyword if
QIcmp.c:158:5 punctuator (
QIcmp.c:158:6 punctuator (
QIcmp.c:158:7 punctuator *
QIcmp.c:158:8 punctuator (
QIcmp.c:158:9 punctuator (
QIcmp.c:158:10 keyword signed
QIcmp.c:158:17 keyword char
QIcmp.c:158:22 punctuator *
QIcmp.c:158:23 punctuator )
QIcmp.c:158:24 constant 10000000
QIcmp.c:158:32 punctuator )
QIcmp.c:158:33 punctuator )
QIcmp.c:158:35 punctuator <=
QIcmp.c:158:38 punctuator (
QIcmp.c:158:39 punctuator (
QIcmp.c:158:40 punctuator (
QIcmp.c:158:41 keyword signed
QIcmp.c:158:48 keyword char
QIcmp.c:158:53 punctuator *
QIcmp.c:158:54 punctuator )
QIcmp.c:158:55 constant 11111111
QIcmp.c:158:63 punctuator )
QIcmp.c:158:64 punctuator [
QIcmp.c:158:65 identifier x1
QIcmp.c:158:67 punctuator ]
QIcmp.c:158:68 punctuator )
QIcmp.c:158:69 punctuator )
QIcmp.c:158:71 keyword return
QIcmp.c:158:78 constant 1
QIcmp.c:158:79 punctuator ;
QIcmp.c:158:81 keyword else
QIcmp.c:158:86 keyword return
QIcmp.c:158:93 constant 0
QIcmp.c:158:94 punctuator ;
QIcmp.c:158:95 punctuator }
QIcmp.c:160:1 identifier adr0regx1
QIcmp.c:160:11 punctuator (
QIcmp.c:160:12 identifier r0
QIcmp.c:160:14 punctuator ,
QIcmp.c:160:16 identifier r1
QIcmp.c:160:18 punctuator ,
QIcmp.c:160:20 identifier x0
QIcmp.c:160:22 punctuator ,
QIcmp.c:160:24 identifier x1
QIcmp.c:160:26 punctuator ,
QIcmp.c:160:28 identifier p0
QIcmp.c:160:30 punctuator ,
QIcmp.c:160:32 identifier p1
QIcmp.c:160:34 punctuator )
QIcmp.c:161:1 keyword signed
QIcmp.c:161:8 keyword char
QIcmp.c:161:13 identifier r0
QIcmp.c:161:15 punctuator ,
QIcmp.c:161:17 identifier r1
QIcmp.c:161:19 punctuator ;
QIcmp.c:161:21 keyword signed
QIcmp.c:161:28 keyword char
QIcmp.c:161:33 punctuator *
QIcmp.c:161:34 identifier p0
QIcmp.c:161:36 punctuator ,
QIcmp.c:161:38 punctuator *
QIcmp.c:161:39 identifier p1
QIcmp.c:161:41 punctuator ;
QIcmp.c:162:1 punctuator {
QIcmp.c:162:2 keyword if
QIcmp.c:162:5 punctuator (
QIcmp.c:162:6 punctuator (
QIcmp.c:162:7 punctuator *
QIcmp.c:162:8 punctuator (
QIcmp.c:162:9 punctuator (
QIcmp.c:162:10 keyword signed
QIcmp.c:162:17 keyword char
QIcmp.c:162:22 punctuator *
QIcmp.c:162:23 punctuator )
QIcmp.c:162:24 constant 10000000
QIcmp.c:162:32 punctuator )
QIcmp.c:162:33 punctuator )
QIcmp.c:162:35 punctuator <=
QIcmp.c:162:38 punctuator (
QIcmp.c:162:39 identifier p1
QIcmp.c:162:41 punctuator [
QIcmp.c:162:42 identifier x1
QIcmp.c:162:44 punctuator ]
QIcmp.c:162:45 punctuator )
QIcmp.c:162:46 punctuator )
QIcmp.c:162:48 keyword return
QIcmp.c:162:55 constant 1
QIcmp.c:162:56 punctuator ;
QIcmp.c:162:58 keyword else
QIcmp.c:162:63 keyword return
QIcmp.c:162:70 constant 0
QIcmp.c:162:71 punctuator ;
QIcmp.c:162:72 punctuator }
QIcmp.c:164:1 identifier adrreg0reg1
QIcmp.c:164:13 punctuator (
QIcmp.c:164:14 identifier r0
QIcmp.c:164:16 punctuator ,
QIcmp.c:164:18 identifier r1
QIcmp.c:164:20 punctuator ,
QIcmp.c:164:22 identifier x0
QIcmp.c:164:24 punctuator ,
QIcmp.c:164:26 identifier x1
QIcmp.c:164:28 punctuator ,
QIcmp.c:164:30 identifier p0
QIcmp.c:164:32 punctuator ,
QIcmp.c:164:34 identifier p1
QIcmp.c:164:36 punctuator )
QIcmp.c:165:1 keyword signed
QIcmp.c:165:8 keyword char
QIcmp.c:165:13 identifier r0
QIcmp.c:165:15 punctuator ,
QIcmp.c:165:17 identifier r1
QIcmp.c:165:19 punctuator ;
QIcmp.c:165:21 keyword signed
QIcmp.c:165:28 keyword char
QIcmp.c:165:33 punctuator *
QIcmp.c:165:34 identifier p0
QIcmp.c:165:36 punctuator ,
QIcmp.c:165:38 punctuator *
QIcmp.c:165:39 identifier p1
QIcmp.c:165:41 punctuator ;
QIcmp.c:166:1 punctuator {
QIcmp.c:166:2 keyword if
QIcmp.c:166:5 punctuator (
QIcmp.c:166:6 punctuator (
QIcmp.c:166:7 identifier p0
QIcmp.c:166:9 punctuator [
QIcmp.c:166:10 constant 10000000
QIcmp.c:166:18 punctuator ]
QIcmp.c:166:19 punctuator )
QIcmp.c:166:21 punctuator <=
QIcmp.c:166:24 identifier r1
QIcmp.c:166:26 punctuator )
QIcmp.c:166:28 keyword return
QIcmp.c:166:35 constant 1
QIcmp.c:166:36 punctuator ;
QIcmp.c:166:38 keyword else
QIcmp.c:166:43 keyword return
QIcmp.c:166:50 constant 0
QIcmp.c:166:51 punctuator ;
QIcmp.c:166:52 punctuator }
QIcmp.c:168:1 identifier adrreg0indreg1
QIcmp.c:168:16 punctuator (
QIcmp.c:168:17 identifier r0
QIcmp.c:168:19 punctuator ,
QIcmp.c:168:21 identifier r1
QIcmp.c:168:23 punctuator ,
QIcmp.c:168:25 identifier x0
QIcmp.c:168:27 punctuator ,
QIcmp.c:168:29 identifier x1
QIcmp.c:168:31 punctuator ,
QIcmp.c:168:33 identifier p0
QIcmp.c:168:35 punctuator ,
QIcmp.c:168:37 identifier p1
QIcmp.c:168:39 punctuator )
QIcmp.c:169:1 keyword signed
QIcmp.c:169:8 keyword char
QIcmp.c:169:13 identifier r0
QIcmp.c:169:15 punctuator ,
QIcmp.c:169:17 identifier r1
QIcmp.c:169:19 punctuator ;
QIcmp.c:169:21 keyword signed
QIcmp.c:169:28 keyword char
QIcmp.c:169:33 punctuator *
QIcmp.c:169:34 identifier p0
QIcmp.c:169:36 punctuator ,
QIcmp.c:169:38 punctuator *
QIcmp.c:169:39 identifier p1
QIcmp.c:169:41 punctuator ;
QIcmp.c:170:1 punctuator {
QIcmp.c:170:2 keyword if
QIcmp.c:170:5 punctuator (
QIcmp.c:170:6 punctuator (
QIcmp.c:170:7 identifier p0
QIcmp.c:170:9 punctuator [
QIcmp.c:170:10 constant 10000000
QIcmp.c:170:18 punctuator ]
QIcmp.c:170:19 punctuator )
QIcmp.c:170:21 punctuator <=
QIcmp.c:170:24 punctuator (
QIcmp.c:170:25 punctuator *
QIcmp.c:170:26 identifier p1
QIcmp.c:170:28 punctuator )
QIcmp.c:170:29 punctuator )
QIcmp.c:170:31 keyword return
QIcmp.c:170:38 constant 1
QIcmp.c:170:39 punctuator ;
QIcmp.c:170:41 keyword else
QIcmp.c:170:46 keyword return
QIcmp.c:170:53 constant 0
QIcmp.c:170:54 punctuator ;
QIcmp.c:170:55 punctuator }
QIcmp.c:172:1 identifier adrreg0imm1
QIcmp.c:172:13 punctuator (
QIcmp.c:172:14 identifier r0
QIcmp.c:172:16 punctuator ,
QIcmp.c:172:18 identifier r1
QIcmp.c:172:20 punctuator ,
QIcmp.c:172:22 identifier x0
QIcmp.c:172:24 punctuator ,
QIcmp.c:172:26 identifier x1
QIcmp.c:172:28 punctuator ,
QIcmp.c:172:30 identifier p0
QIcmp.c:172:32 punctuator ,
QIcmp.c:172:34 identifier p1
QIcmp.c:172:36 punctuator )
QIcmp.c:173:1 keyword signed
QIcmp.c:173:8 keyword char
QIcmp.c:173:13 identifier r0
QIcmp.c:173:15 punctuator ,
QIcmp.c:173:17 identifier r1
QIcmp.c:173:19 punctuator ;
QIcmp.c:173:21 keyword signed
QIcmp.c:173:28 keyword char
QIcmp.c:173:33 punctuator *
QIcmp.c:173:34 identifier p0
QIcmp.c:173:36 punctuator ,
QIcmp.c:173:38 punctuator *
QIcmp.c:173:39 identifier p1
QIcmp.c:173:41 punctuator ;
QIcmp.c:174:1 punctuator {
QIcmp.c:174:2 keyword if
QIcmp.c:174:5 punctuator (
QIcmp.c:174:6 punctuator (
QIcmp.c:174:7 identifier p0
QIcmp.c:174:9 punctuator [
QIcmp.c:174:10 constant 10000000
QIcmp.c:174:18 punctuator ]
QIcmp.c:174:19 punctuator )
QIcmp.c:174:21 punctuator <=
QIcmp.c:174:24 constant 33
QIcmp.c:174:26 punctuator )
QIcmp.c:174:28 keyword return
QIcmp.c:174:35 constant 1
QIcmp.c:174:36 punctuator ;
QIcmp.c:174:38 keyword else
QIcmp.c:174:43 keyword return
QIcmp.c:174:50 constant 0
QIcmp.c:174:51 punctuator ;
QIcmp.c:174:52 punctuator }
QIcmp.c:176:1 identifier adrreg0limm1
QIcmp.c:176:14 punctuator (
QIcmp.c:176:15 identifier r0
QIcmp.c:176:17 punctuator ,
QIcmp.c:176:19 identifier r1
QIcmp.c:176:21 punctuator ,
QIcmp.c:176:23 identifier x0
QIcmp.c:176:25 punctuator ,
QIcmp.c:176:27 identifier x1
QIcmp.c:176:29 punctuator ,
QIcmp.c:176:31 identifier p0
QIcmp.c:176:33 punctuator ,
QIcmp.c:176:35 identifier p1
QIcmp.c:176:37 punctuator )
QIcmp.c:177:1 keyword signed
QIcmp.c:177:8 keyword char
QIcmp.c:177:13 identifier r0
QIcmp.c:177:15 punctuator ,
QIcmp.c:177:17 identifier r1
QIcmp.c:177:19 punctuator ;
QIcmp.c:177:21 keyword signed
QIcmp.c:177:28 keyword char
QIcmp.c:177:33 punctuator *
QIcmp.c:177:34 identifier p0
QIcmp.c:177:36 punctuator ,
QIcmp.c:177:38 punctuator *
QIcmp.c:177:39 identifier p1
QIcmp.c:177:41 punctuator ;
QIcmp.c:178:1 punctuator {
QIcmp.c:178:2 keyword if
QIcmp.c:178:5 punctuator (
QIcmp.c:178:6 punctuator (
QIcmp.c:178:7 identifier p0
QIcmp.c:178:9 punctuator [
QIcmp.c:178:10 constant 10000000
QIcmp.c:178:18 punctuator ]
QIcmp.c:178:19 punctuator )
QIcmp.c:178:21 punctuator <=
QIcmp.c:178:24 punctuator (
QIcmp.c:178:25 punctuator (
QIcmp.c:178:26 keyword signed
QIcmp.c:178:33 keyword char
QIcmp.c:178:37 punctuator )
QIcmp.c:178:38 punctuator &
QIcmp.c:178:39 identifier glob1
QIcmp.c:178:44 punctuator )
QIcmp.c:178:45 punctuator )
QIcmp.c:178:47 keyword return
QIcmp.c:178:54 constant 1
QIcmp.c:178:55 punctuator ;
QIcmp.c:178:57 keyword else
QIcmp.c:178:62 keyword return
QIcmp.c:178:69 constant 0
QIcmp.c:178:70 punctuator ;
QIcmp.c:178:71 punctuator }
QIcmp.c:180:1 identifier adrreg0adr1
QIcmp.c:180:13 punctuator (
QIcmp.c:180:14 identifier r0
QIcmp.c:180:16 punctuator ,
QIcmp.c:180:18 identifier r1
QIcmp.c:180:20 punctuator ,
QIcmp.c:180:22 identifier x0
QIcmp.c:180:24 punctuator ,
QIcmp.c:180:26 identifier x1
QIcmp.c:180:28 punctuator ,
QIcmp.c:180:30 identifier p0
QIcmp.c:180:32 punctuator ,
QIcmp.c:180:34 identifier p1
QIcmp.c:180:36 punctuator )
QIcmp.c:181:1 keyword signed
QIcmp.c:181:8 keyword char
QIcmp.c:181:13 identifier r0
QIcmp.c:181:15 punctuator ,
QIcmp.c:181:17 identifier r1
QIcmp.c:181:19 punctuator ;
QIcmp.c:181:21 keyword signed
QIcmp.c:181:28 keyword char
QIcmp.c:181:33 punctuator *
QIcmp.c:181:34 identifier p0
QIcmp.c:181:36 punctuator ,
QIcmp.c:181:38 punctuator *
QIcmp.c:181:39 identifier p1
QIcmp.c:181:41 punctuator ;
QIcmp.c:182:1 punctuator {
QIcmp.c:182:2 keyword if
QIcmp.c:182:5 punctuator (
QIcmp.c:182:6 punctuator (
QIcmp.c:182:7 identifier p0
QIcmp.c:182:9 punctuator [
QIcmp.c:182:10 constant 10000000
QIcmp.c:182:18 punctuator ]
QIcmp.c:182:19 punctuator )
QIcmp.c:182:21 punctuator <=
QIcmp.c:182:24 punctuator (
QIcmp.c:182:25 punctuator *
QIcmp.c:182:26 punctuator (
QIcmp.c:182:27 punctuator (
QIcmp.c:182:28 keyword signed
QIcmp.c:182:35 keyword char
QIcmp.c:182:40 punctuator *
QIcmp.c:182:41 punctuator )
QIcmp.c:182:42 constant 11111111
QIcmp.c:182:50 punctuator )
QIcmp.c:182:51 punctuator )
QIcmp.c:182:52 punctuator )
QIcmp.c:182:54 keyword return
QIcmp.c:182:61 constant 1
QIcmp.c:182:62 punctuator ;
QIcmp.c:182:64 keyword else
QIcmp.c:182:69 keyword return
QIcmp.c:182:76 constant 0
QIcmp.c:182:77 punctuator ;
QIcmp.c:182:78 punctuator }
QIcmp.c:184:1 identifier adrreg0adrreg1
QIcmp.c:184:16 punctuator (
QIcmp.c:184:17 identifier r0
QIcmp.c:184:19 punctuator ,
QIcmp.c:184:21 identifier r1
QIcmp.c:184:23 punctuator ,
QIcmp.c:184:25 identifier x0
QIcmp.c:184:27 punctuator ,
QIcmp.c:184:29 identifier x1
QIcmp.c:184:31 punctuator ,
QIcmp.c:184:33 identifier p0
QIcmp.c:184:35 punctuator ,
QIcmp.c:184:37 identifier p1
QIcmp.c:184:39 punctuator )
QIcmp.c:185:1 keyword signed
QIcmp.c:185:8 keyword char
QIcmp.c:185:13 identifier r0
QIcmp.c:185:15 punctuator ,
QIcmp.c:185:17 identifier r1
QIcmp.c:185:19 punctuator ;
QIcmp.c:185:21 keyword signed
QIcmp.c:185:28 keyword char
QIcmp.c:185:33 punctuator *
QIcmp.c:185:34 identifier p0
QIcmp.c:185:36 punctuator ,
QIcmp.c:185:38 punctuator *
QIcmp.c:185:39 identifier p1
QIcmp.c:185:41 punctuator ;
QIcmp.c:186:1 punctuator {
QIcmp.c:186:2 keyword if
QIcmp.c:186:5 punctuator (
QIcmp.c:186:6 punctuator (
QIcmp.c:186:7 identifier p0
QIcmp.c:186:9 punctuator [
QIcmp.c:186:10 constant 10000000
QIcmp.c:186:18 punctuator ]
QIcmp.c:186:19 punctuator )
QIcmp.c:186:21 punctuator <=
QIcmp.c:186:24 punctuator (
QIcmp.c:186:25 identifier p1
QIcmp.c:186:27 punctuator [
QIcmp.c:186:28 constant 1111111
QIcmp.c:186:35 punctuator /
QIcmp.c:186:36 constant 4
QIcmp.c:186:37 punctuator ]
QIcmp.c:186:38 punctuator )
QIcmp.c:186:39 punctuator )
QIcmp.c:186:41 keyword return
QIcmp.c:186:48 constant 1
QIcmp.c:186:49 punctuator ;
QIcmp.c:186:51 keyword else
QIcmp.c:186:56 keyword return
QIcmp.c:186:63 constant 0
QIcmp.c:186:64 punctuator ;
QIcmp.c:186:65 punctuator }
QIcmp.c:188:1 identifier adrreg0adrx1
QIcmp.c:188:14 punctuator (
QIcmp.c:188:15 identifier r0
QIcmp.c:188:17 punctuator ,
QIcmp.c:188:19 identifier r1
QIcmp.c:188:21 punctuator ,
QIcmp.c:188:23 identifier x0
QIcmp.c:188:25 punctuator ,
QIcmp.c:188:27 identifier x1
QIcmp.c:188:29 punctuator ,
QIcmp.c:188:31 identifier p0
QIcmp.c:188:33 punctuator ,
QIcmp.c:188:35 identifier p1
QIcmp.c:188:37 punctuator )
QIcmp.c:189:1 keyword signed
QIcmp.c:189:8 keyword char
QIcmp.c:189:13 identifier r0
QIcmp.c:189:15 punctuator ,
QIcmp.c:189:17 identifier r1
QIcmp.c:189:19 punctuator ;
QIcmp.c:189:21 keyword signed
QIcmp.c:189:28 keyword char
QIcmp.c:189:33 punctuator *
QIcmp.c:189:34 identifier p0
QIcmp.c:189:36 punctuator ,
QIcmp.c:189:38 punctuator *
QIcmp.c:189:39 identifier p1
QIcmp.c:189:41 punctuator ;
QIcmp.c:190:1 punctuator {
QIcmp.c:190:2 keyword if
QIcmp.c:190:5 punctuator (
QIcmp.c:190:6 punctuator (
QIcmp.c:190:7 identifier p0
QIcmp.c:190:9 punctuator [
QIcmp.c:190:10 constant 10000000
QIcmp.c:190:18 punctuator ]
QIcmp.c:190:19 punctuator )
QIcmp.c:190:21 punctuator <=
QIcmp.c:190:24 punctuator (
QIcmp.c:190:25 punctuator (
QIcmp.c:190:26 punctuator (
QIcmp.c:190:27 keyword signed
QIcmp.c:190:34 keyword char
QIcmp.c:190:39 punctuator *
QIcmp.c:190:40 punctuator )
QIcmp.c:190:41 constant 11111111
QIcmp.c:190:49 punctuator )
QIcmp.c:190:50 punctuator [
QIcmp.c:190:51 identifier x1
QIcmp.c:190:53 punctuator ]
QIcmp.c:190:54 punctuator )
QIcmp.c:190:55 punctuator )
QIcmp.c:190:57 keyword return
QIcmp.c:190:64 constant 1
QIcmp.c:190:65 punctuator ;
QIcmp.c:190:67 keyword else
QIcmp.c:190:72 keyword return
QIcmp.c:190:79 constant 0
QIcmp.c:190:80 punctuator ;
QIcmp.c:190:81 punctuator }
QIcmp.c:192:1 identifier adrreg0regx1
QIcmp.c:192:14 punctuator (
QIcmp.c:192:15 identifier r0
QIcmp.c:192:17 punctuator ,
QIcmp.c:192:19 identifier r1
QIcmp.c:192:21 punctuator ,
QIcmp.c:192:23 identifier x0
QIcmp.c:192:25 punctuator ,
QIcmp.c:192:27 identifier x1
QIcmp.c:192:29 punctuator ,
QIcmp.c:192:31 identifier p0
QIcmp.c:192:33 punctuator ,
QIcmp.c:192:35 identifier p1
QIcmp.c:192:37 punctuator )
QIcmp.c:193:1 keyword signed
QIcmp.c:193:8 keyword char
QIcmp.c:193:13 identifier r0
QIcmp.c:193:15 punctuator ,
QIcmp.c:193:17 identifier r1
QIcmp.c:193:19 punctuator ;
QIcmp.c:193:21 keyword signed
QIcmp.c:193:28 keyword char
QIcmp.c:193:33 punctuator *
QIcmp.c:193:34 identifier p0
QIcmp.c:193:36 punctuator ,
QIcmp.c:193:38 punctuator *
QIcmp.c:193:39 identifier p1
QIcmp.c:193:41 punctuator ;
QIcmp.c:194:1 punctuator {
QIcmp.c:194:2 keyword if
QIcmp.c:194:5 punctuator (
QIcmp.c:194:6 punctuator (
QIcmp.c:194:7 identifier p0
QIcmp.c:194:9 punctuator [
QIcmp.c:194:10 constant 10000000
QIcmp.c:194:18 punctuator ]
QIcmp.c:194:19 punctuator )
QIcmp.c:194:21 punctuator <=
QIcmp.c:194:24 punctuator (
QIcmp.c:194:25 identifier p1
QIcmp.c:194:27 punctuator [
QIcmp.c:194:28 identifier x1
QIcmp.c:194:30 punctuator ]
QIcmp.c:194:31 punctuator )
QIcmp.c:194:32 punctuator )
QIcmp.c:194:34 keyword return
QIcmp.c:194:41 constant 1
QIcmp.c:194:42 punctuator ;
QIcmp.c:194:44 keyword else
QIcmp.c:194:49 keyword return
QIcmp.c:194:56 constant 0
QIcmp.c:194:57 punctuator ;
QIcmp.c:194:58 punctuator }
QIcmp.c:196:1 identifier adrx0reg1
QIcmp.c:196:11 punctuator (
QIcmp.c:196:12 identifier r0
QIcmp.c:196:14 punctuator ,
QIcmp.c:196:16 identifier r1
QIcmp.c:196:18 punctuator ,
QIcmp.c:196:20 identifier x0
QIcmp.c:196:22 punctuator ,
QIcmp.c:196:24 identifier x1
QIcmp.c:196:26 punctuator ,
QIcmp.c:196:28 identifier p0
QIcmp.c:196:30 punctuator ,
QIcmp.c:196:32 identifier p1
QIcmp.c:196:34 punctuator )
QIcmp.c:197:1 keyword signed
QIcmp.c:197:8 keyword char
QIcmp.c:197:13 identifier r0
QIcmp.c:197:15 punctuator ,
QIcmp.c:197:17 identifier r1
QIcmp.c:197:19 punctuator ;
QIcmp.c:197:21 keyword signed
QIcmp.c:197:28 keyword char
QIcmp.c:197:33 punctuator *
QIcmp.c:197:34 identifier p0
QIcmp.c:197:36 punctuator ,
QIcmp.c:197:38 punctuator *
QIcmp.c:197:39 identifier p1
QIcmp.c:197:41 punctuator ;
QIcmp.c:198:1 punctuator {
QIcmp.c:198:2 keyword if
QIcmp.c:198:5 punctuator (
QIcmp.c:198:6 punctuator (
QIcmp.c:198:7 punctuator (
QIcmp.c:198:8 punctuator (
QIcmp.c:198:9 keyword signed
QIcmp.c:198:16 keyword char
QIcmp.c:198:21 punctuator *
QIcmp.c:198:22 punctuator )
QIcmp.c:198:23 constant 10000000
QIcmp.c:198:31 punctuator )
QIcmp.c:198:32 punctuator [
QIcmp.c:198:33 identifier x0
QIcmp.c:198:35 punctuator ]
QIcmp.c:198:36 punctuator )
QIcmp.c:198:38 punctuator <=
QIcmp.c:198:41 identifier r1
QIcmp.c:198:43 punctuator )
QIcmp.c:198:45 keyword return
QIcmp.c:198:52 constant 1
QIcmp.c:198:53 punctuator ;
QIcmp.c:198:55 keyword else
QIcmp.c:198:60 keyword return
QIcmp.c:198:67 constant 0
QIcmp.c:198:68 punctuator ;
QIcmp.c:198:69 punctuator }
QIcmp.c:200:1 identifier adrx0indreg1
QIcmp.c:200:14 punctuator (
QIcmp.c:200:15 identifier r0
QIcmp.c:200:17 punctuator ,
QIcmp.c:200:19 identifier r1
QIcmp.c:200:21 punctuator ,
QIcmp.c:200:23 identifier x0
QIcmp.c:200:25 punctuator ,
QIcmp.c:200:27 identifier x1
QIcmp.c:200:29 punctuator ,
QIcmp.c:200:31 identifier p0
QIcmp.c:200:33 punctuator ,
QIcmp.c:200:35 identifier p1
QIcmp.c:200:37 punctuator )
QIcmp.c:201:1 keyword signed
QIcmp.c:201:8 keyword char
QIcmp.c:201:13 identifier r0
QIcmp.c:201:15 punctuator ,
QIcmp.c:201:17 identifier r1
QIcmp.c:201:19 punctuator ;
QIcmp.c:201:21 keyword signed
QIcmp.c:201:28 keyword char
QIcmp.c:201:33 punctuator *
QIcmp.c:201:34 identifier p0
QIcmp.c:201:36 punctuator ,
QIcmp.c:201:38 punctuator *
QIcmp.c:201:39 identifier p1
QIcmp.c:201:41 punctuator ;
QIcmp.c:202:1 punctuator {
QIcmp.c:202:2 keyword if
QIcmp.c:202:5 punctuator (
QIcmp.c:202:6 punctuator (
QIcmp.c:202:7 punctuator (
QIcmp.c:202:8 punctuator (
QIcmp.c:202:9 keyword signed
QIcmp.c:202:16 keyword char
QIcmp.c:202:21 punctuator *
QIcmp.c:202:22 punctuator )
QIcmp.c:202:23 constant 10000000
QIcmp.c:202:31 punctuator )
QIcmp.c:202:32 punctuator [
QIcmp.c:202:33 identifier x0
QIcmp.c:202:35 punctuator ]
QIcmp.c:202:36 punctuator )
QIcmp.c:202:38 punctuator <=
QIcmp.c:202:41 punctuator (
QIcmp.c:202:42 punctuator *
QIcmp.c:202:43 identifier p1
QIcmp.c:202:45 punctuator )
QIcmp.c:202:46 punctuator )
QIcmp.c:202:48 keyword return
QIcmp.c:202:55 constant 1
QIcmp.c:202:56 punctuator ;
QIcmp.c:202:58 keyword else
QIcmp.c:202:63 keyword return
QIcmp.c:202:70 constant 0
QIcmp.c:202:71 punctuator ;
QIcmp.c:202:72 punctuator }
QIcmp.c:204:1 identifier adrx0imm1
QIcmp.c:204:11 punctuator (
QIcmp.c:204:12 identifier r0
QIcmp.c:204:14 punctuator ,
QIcmp.c:204:16 identifier r1
QIcmp.c:204:18 punctuator ,
QIcmp.c:204:20 identifier x0
QIcmp.c:204:22 punctuator ,
QIcmp.c:204:24 identifier x1
QIcmp.c:204:26 punctuator ,
QIcmp.c:204:28 identifier p0
QIcmp.c:204:30 punctuator ,
QIcmp.c:204:32 identifier p1
QIcmp.c:204:34 punctuator )
QIcmp.c:205:1 keyword signed
QIcmp.c:205:8 keyword char
QIcmp.c:205:13 identifier r0
QIcmp.c:205:15 punctuator ,
QIcmp.c:205:17 identifier r1
QIcmp.c:205:19 punctuator ;
QIcmp.c:205:21 keyword signed
QIcmp.c:205:28 keyword char
QIcmp.c:205:33 punctuator *
QIcmp.c:205:34 identifier p0
QIcmp.c:205:36 punctuator ,
QIcmp.c:205:38 punctuator *
QIcmp.c:205:39 identifier p1
QIcmp.c:205:41 punctuator ;
QIcmp.c:206:1 punctuator {
QIcmp.c:206:2 keyword if
QIcmp.c:206:5 punctuator (
QIcmp.c:206:6 punctuator (
QIcmp.c:206:7 punctuator (
QIcmp.c:206:8 punctuator (
QIcmp.c:206:9 keyword signed
QIcmp.c:206:16 keyword char
QIcmp.c:206:21 punctuator *
QIcmp.c:206:22 punctuator )
QIcmp.c:206:23 constant 10000000
QIcmp.c:206:31 punctuator )
QIcmp.c:206:32 punctuator [
QIcmp.c:206:33 identifier x0
QIcmp.c:206:35 punctuator ]
QIcmp.c:206:36 punctuator )
QIcmp.c:206:38 punctuator <=
QIcmp.c:206:41 constant 33
QIcmp.c:206:43 punctuator )
QIcmp.c:206:45 keyword return
QIcmp.c:206:52 constant 1
QIcmp.c:206:53 punctuator ;
QIcmp.c:206:55 keyword else
QIcmp.c:206:60 keyword return
QIcmp.c:206:67 constant 0
QIcmp.c:206:68 punctuator ;
QIcmp.c:206:69 punctuator }
QIcmp.c:208:1 identifier adrx0limm1
QIcmp.c:208:12 punctuator (
QIcmp.c:208:13 identifier r0
QIcmp.c:208:15 punctuator ,
QIcmp.c:208:17 identifier r1
QIcmp.c:208:19 punctuator ,
QIcmp.c:208:21 identifier x0
QIcmp.c:208:23 punctuator ,
QIcmp.c:208:25 identifier x1
QIcmp.c:208:27 punctuator ,
QIcmp.c:208:29 identifier p0
QIcmp.c:208:31 punctuator ,
QIcmp.c:208:33 identifier p1
QIcmp.c:208:35 punctuator )
QIcmp.c:209:1 keyword signed
QIcmp.c:209:8 keyword char
QIcmp.c:209:13 identifier r0
QIcmp.c:209:15 punctuator ,
QIcmp.c:209:17 identifier r1
QIcmp.c:209:19 punctuator ;
QIcmp.c:209:21 keyword signed
QIcmp.c:209:28 keyword char
QIcmp.c:209:33 punctuator *
QIcmp.c:209:34 identifier p0
QIcmp.c:209:36 punctuator ,
QIcmp.c:209:38 punctuator *
QIcmp.c:209:39 identifier p1
QIcmp.c:209:41 punctuator ;
QIcmp.c:210:1 punctuator {
QIcmp.c:210:2 keyword if
QIcmp.c:210:5 punctuator (
QIcmp.c:210:6 punctuator (
QIcmp.c:210:7 punctuator (
QIcmp.c:210:8 punctuator (
QIcmp.c:210:9 keyword signed
QIcmp.c:210:16 keyword char
QIcmp.c:210:21 punctuator *
QIcmp.c:210:22 punctuator )
QIcmp.c:210:23 constant 10000000
QIcmp.c:210:31 punctuator )
QIcmp.c:210:32 punctuator [
QIcmp.c:210:33 identifier x0
QIcmp.c:210:35 punctuator ]
QIcmp.c:210:36 punctuator )
QIcmp.c:210:38 punctuator <=
QIcmp.c:210:41 punctuator (
QIcmp.c:210:42 punctuator (
QIcmp.c:210:43 keyword signed
QIcmp.c:210:50 keyword char
QIcmp.c:210:54 punctuator )
QIcmp.c:210:55 punctuator &
QIcmp.c:210:56 identifier glob1
QIcmp.c:210:61 punctuator )
QIcmp.c:210:62 punctuator )
QIcmp.c:210:64 keyword return
QIcmp.c:210:71 constant 1
QIcmp.c:210:72 punctuator ;
QIcmp.c:210:74 keyword else
QIcmp.c:210:79 keyword return
QIcmp.c:210:86 constant 0
QIcmp.c:210:87 punctuator ;
QIcmp.c:210:88 punctuator }
QIcmp.c:212:1 identifier adrx0adr1
QIcmp.c:212:11 punctuator (
QIcmp.c:212:12 identifier r0
QIcmp.c:212:14 punctuator ,
QIcmp.c:212:16 identifier r1
QIcmp.c:212:18 punctuator ,
QIcmp.c:212:20 identifier x0
QIcmp.c:212:22 punctuator ,
QIcmp.c:212:24 identifier x1
QIcmp.c:212:26 punctuator ,
QIcmp.c:212:28 identifier p0
QIcmp.c:212:30 punctuator ,
QIcmp.c:212:32 identifier p1
QIcmp.c:212:34 punctuator )
QIcmp.c:213:1 keyword signed
QIcmp.c:213:8 keyword char
QIcmp.c:213:13 identifier r0
QIcmp.c:213:15 punctuator ,
QIcmp.c:213:17 identifier r1
QIcmp.c:213:19 punctuator ;
QIcmp.c:213:21 keyword signed
QIcmp.c:213:28 keyword char
QIcmp.c:213:33 punctuator *
QIcmp.c:213:34 identifier p0
QIcmp.c:213:36 punctuator ,
QIcmp.c:213:38 punctuator *
QIcmp.c:213:39 identifier p1
QIcmp.c:213:41 punctuator ;
QIcmp.c:214:1 punctuator {
QIcmp.c:214:2 keyword if
QIcmp.c:214:5 punctuator (
QIcmp.c:214:6 punctuator (
QIcmp.c:214:7 punctuator (
QIcmp.c:214:8 punctuator (
QIcmp.c:214:9 keyword signed
QIcmp.c:214:16 keyword char
QIcmp.c:214:21 punctuator *
QIcmp.c:214:22 punctuator )
QIcmp.c:214:23 constant 10000000
QIcmp.c:214:31 punctuator )
QIcmp.c:214:32 punctuator [
QIcmp.c:214:33 identifier x0
QIcmp.c:214:35 punctuator ]
QIcmp.c:214:36 punctuator )
QIcmp.c:214:38 punctuator <=
QIcmp.c:214:41 punctuator (
QIcmp.c:214:42 punctuator *
QIcmp.c:214:43 punctuator (
QIcmp.c:214:44 punctuator (
QIcmp.c:214:45 keyword signed
QIcmp.c:214:52 keyword char
QIcmp.c:214:57 punctuator *
QIcmp.c:214:58 punctuator )
QIcmp.c:214:59 constant 11111111
QIcmp.c:214:67 punctuator )
QIcmp.c:214:68 punctuator )
QIcmp.c:214:69 punctuator )
QIcmp.c:214:71 keyword return
QIcmp.c:214:78 constant 1
QIcmp.c:214:79 punctuator ;
QIcmp.c:214:81 keyword else
QIcmp.c:214:86 keyword return
QIcmp.c:214:93 constant 0
QIcmp.c:214:94 punctuator ;
QIcmp.c:214:95 punctuator }
QIcmp.c:216:1 identifier adrx0adrreg1
QIcmp.c:216:14 punctuator (
QIcmp.c:216:15 identifier r0
QIcmp.c:216:17 punctuator ,
QIcmp.c:216:19 identifier r1
QIcmp.c:216:21 punctuator ,
QIcmp.c:216:23 identifier x0
QIcmp.c:216:25 punctuator ,
QIcmp.c:216:27 identifier x1
QIcmp.c:216:29 punctuator ,
QIcmp.c:216:31 identifier p0
QIcmp.c:216:33 punctuator ,
QIcmp.c:216:35 identifier p1
QIcmp.c:216:37 punctuator )
QIcmp.c:217:1 keyword signed
QIcmp.c:217:8 keyword char
QIcmp.c:217:13 identifier r0
QIcmp.c:217:15 punctuator ,
QIcmp.c:217:17 identifier r1
QIcmp.c:217:19 punctuator ;
QIcmp.c:217:21 keyword signed
QIcmp.c:217:28 keyword char
QIcmp.c:217:33 punctuator *
QIcmp.c:217:34 identifier p0
QIcmp.c:217:36 punctuator ,
QIcmp.c:217:38 punctuator *
QIcmp.c:217:39 identifier p1
QIcmp.c:217:41 punctuator ;
QIcmp.c:218:1 punctuator {
QIcmp.c:218:2 keyword if
QIcmp.c:218:5 punctuator (
QIcmp.c:218:6 punctuator (
QIcmp.c:218:7 punctuator (
QIcmp.c:218:8 punctuator (
QIcmp.c:218:9 keyword signed
QIcmp.c:218:16 keyword char
QIcmp.c:218:21 punctuator *
QIcmp.c:218:22 punctuator )
QIcmp.c:218:23 constant 10000000
QIcmp.c:218:31 punctuator )
QIcmp.c:218:32 punctuator [
QIcmp.c:218:33 identifier x0
QIcmp.c:218:35 punctuator ]
QIcmp.c:218:36 punctuator )
QIcmp.c:218:38 punctuator <=
QIcmp.c:218:41 punctuator (
QIcmp.c:218:42 identifier p1
QIcmp.c:218:44 punctuator [
QIcmp.c:218:45 constant 1111111
QIcmp.c:218:52 punctuator /
QIcmp.c:218:53 constant 4
QIcmp.c:218:54 punctuator ]
QIcmp.c:218:55 punctuator )
QIcmp.c:218:56 punctuator )
QIcmp.c:218:58 keyword return
QIcmp.c:218:65 constant 1
QIcmp.c:218:66 punctuator ;
QIcmp.c:218:68 keyword else
QIcmp.c:218:73 keyword return
QIcmp.c:218:80 constant 0
QIcmp.c:218:81 punctuator ;
QIcmp.c:218:82 punctuator }
QIcmp.c:220:1 identifier adrx0adrx1
QIcmp.c:220:12 punctuator (
QIcmp.c:220:13 identifier r0
QIcmp.c:220:15 punctuator ,
QIcmp.c:220:17 identifier r1
QIcmp.c:220:19 punctuator ,
QIcmp.c:220:21 identifier x0
QIcmp.c:220:23 punctuator ,
QIcmp.c:220:25 identifier x1
QIcmp.c:220:27 punctuator ,
QIcmp.c:220:29 identifier p0
QIcmp.c:220:31 punctuator ,
QIcmp.c:220:33 identifier p1
QIcmp.c:220:35 punctuator )
QIcmp.c:221:1 keyword signed
QIcmp.c:221:8 keyword char
QIcmp.c:221:13 identifier r0
QIcmp.c:221:15 punctuator ,
QIcmp.c:221:17 identifier r1
QIcmp.c:221:19 punctuator ;
QIcmp.c:221:21 keyword signed
QIcmp.c:221:28 keyword char
QIcmp.c:221:33 punctuator *
QIcmp.c:221:34 identifier p0
QIcmp.c:221:36 punctuator ,
QIcmp.c:221:38 punctuator *
QIcmp.c:221:39 identifier p1
QIcmp.c:221:41 punctuator ;
QIcmp.c:222:1 punctuator {
QIcmp.c:222:2 keyword if
QIcmp.c:222:5 punctuator (
QIcmp.c:222:6 punctuator (
QIcmp.c:222:7 punctuator (
QIcmp.c:222:8 punctuator (
QIcmp.c:222:9 keyword signed
QIcmp.c:222:16 keyword char
QIcmp.c:222:21 punctuator *
QIcmp.c:222:22 punctuator )
QIcmp.c:222:23 constant 10000000
QIcmp.c:222:31 punctuator )
QIcmp.c:222:32 punctuator [
QIcmp.c:222:33 identifier x0
QIcmp.c:222:35 punctuator ]
QIcmp.c:222:36 punctuator )
QIcmp.c:222:38 punctuator <=
QIcmp.c:222:41 punctuator (
QIcmp.c:222:42 punctuator (
QIcmp.c:222:43 punctuator (
QIcmp.c:222:44 keyword signed
QIcmp.c:222:51 keyword char
QIcmp.c:222:56 punctuator *
QIcmp.c:222:57 punctuator )
QIcmp.c:222:58 constant 11111111
QIcmp.c:222:66 punctuator )
QIcmp.c:222:67 punctuator [
QIcmp.c:222:68 identifier x1
QIcmp.c:222:70 punctuator ]
QIcmp.c:222:71 punctuator )
QIcmp.c:222:72 punctuator )
QIcmp.c:222:74 keyword return
QIcmp.c:222:81 constant 1
QIcmp.c:222:82 punctuator ;
QIcmp.c:222:84 keyword else
QIcmp.c:222:89 keyword return
QIcmp.c:222:96 constant 0
QIcmp.c:222:97 punctuator ;
QIcmp.c:222:98 punctuator }
QIcmp.c:224:1 identifier adrx0regx1
QIcmp.c:224:12 punctuator (
QIcmp.c:224:13 identifier r0
QIcmp.c:224:15 punctuator ,
QIcmp.c:224:17 identifier r1
QIcmp.c:224:19 punctuator ,
QIcmp.c:224:21 identifier x0
QIcmp.c:224:23 punctuator ,
QIcmp.c:224:25 identifier x1
QIcmp.c:224:27 punctuator ,
QIcmp.c:224:29 identifier p0
QIcmp.c:224:31 punctuator ,
QIcmp.c:224:33 identifier p1
QIcmp.c:224:35 punctuator )
QIcmp.c:225:1 keyword signed
QIcmp.c:225:8 keyword char
QIcmp.c:225:13 identifier r0
QIcmp.c:225:15 punctuator ,
QIcmp.c:225:17 identifier r1
QIcmp.c:225:19 punctuator ;
QIcmp.c:225:21 keyword signed
QIcmp.c:225:28 keyword char
QIcmp.c:225:33 punctuator *
QIcmp.c:225:34 identifier p0
QIcmp.c:225:36 punctuator ,
QIcmp.c:225:38 punctuator *
QIcmp.c:225:39 identifier p1
QIcmp.c:225:41 punctuator ;
QIcmp.c:226:1 punctuator {
QIcmp.c:226:2 keyword if
QIcmp.c:226:5 punctuator (
QIcmp.c:226:6 punctuator (
QIcmp.c:226:7 punctuator (
QIcmp.c:226:8 punctuator (
QIcmp.c:226:9 keyword signed
QIcmp.c:226:16 keyword char
QIcmp.c:226:21 punctuator *
QIcmp.c:226:22 punctuator )
QIcmp.c:226:23 constant 10000000
QIcmp.c:226:31 punctuator )
QIcmp.c:226:32 punctuator [
QIcmp.c:226:33 identifier x0
QIcmp.c:226:35 punctuator ]
QIcmp.c:226:36 punctuator )
QIcmp.c:226:38 punctuator <=
QIcmp.c:226:41 punctuator (
QIcmp.c:226:42 identifier p1
QIcmp.c:226:44 punctuator [
QIcmp.c:226:45 identifier x1
QIcmp.c:226:47 punctuator ]
QIcmp.c:226:48 punctuator )
QIcmp.c:226:49 punctuator )
QIcmp.c:226:51 keyword return
QIcmp.c:226:58 constant 1
QIcmp.c:226:59 punctuator ;
QIcmp.c:226:61 keyword else
QIcmp.c:226:66 keyword return
QIcmp.c:226:73 constant 0
QIcmp.c:226:74 punctuator ;
QIcmp.c:226:75 punctuator }
QIcmp.c:228:1 identifier regx0reg1
QIcmp.c:228:11 punctuator (
QIcmp.c:228:12 identifier r0
QIcmp.c:228:14 punctuator ,
QIcmp.c:228:16 identifier r1
QIcmp.c:228:18 punctuator ,
QIcmp.c:228:20 identifier x0
QIcmp.c:228:22 punctuator ,
QIcmp.c:228:24 identifier x1
QIcmp.c:228:26 punctuator ,
QIcmp.c:228:28 identifier p0
QIcmp.c:228:30 punctuator ,
QIcmp.c:228:32 identifier p1
QIcmp.c:228:34 punctuator )
QIcmp.c:229:1 keyword signed
QIcmp.c:229:8 keyword char
QIcmp.c:229:13 identifier r0
QIcmp.c:229:15 punctuator ,
QIcmp.c:229:17 identifier r1
QIcmp.c:229:19 punctuator ;
QIcmp.c:229:21 keyword signed
QIcmp.c:229:28 keyword char
QIcmp.c:229:33 punctuator *
QIcmp.c:229:34 identifier p0
QIcmp.c:229:36 punctuator ,
QIcmp.c:229:38 punctuator *
QIcmp.c:229:39 identifier p1
QIcmp.c:229:41 punctuator ;
QIcmp.c:230:1 punctuator {
QIcmp.c:230:2 keyword if
QIcmp.c:230:5 punctuator (
QIcmp.c:230:6 punctuator (
QIcmp.c:230:7 identifier p0
QIcmp.c:230:9 punctuator [
QIcmp.c:230:10 identifier x0
QIcmp.c:230:12 punctuator ]
QIcmp.c:230:13 punctuator )
QIcmp.c:230:15 punctuator <=
QIcmp.c:230:18 identifier r1
QIcmp.c:230:20 punctuator )
QIcmp.c:230:22 keyword return
QIcmp.c:230:29 constant 1
QIcmp.c:230:30 punctuator ;
QIcmp.c:230:32 keyword else
QIcmp.c:230:37 keyword return
QIcmp.c:230:44 constant 0
QIcmp.c:230:45 punctuator ;
QIcmp.c:230:46 punctuator }
QIcmp.c:232:1 identifier regx0indreg1
QIcmp.c:232:14 punctuator (
QIcmp.c:232:15 identifier r0
QIcmp.c:232:17 punctuator ,
QIcmp.c:232:19 identifier r1
QIcmp.c:232:21 punctuator ,
QIcmp.c:232:23 identifier x0
QIcmp.c:232:25 punctuator ,
QIcmp.c:232:27 identifier x1
QIcmp.c:232:29 punctuator ,
QIcmp.c:232:31 identifier p0
QIcmp.c:232:33 punctuator ,
QIcmp.c:232:35 identifier p1
QIcmp.c:232:37 punctuator )
QIcmp.c:233:1 keyword signed
QIcmp.c:233:8 keyword char
QIcmp.c:233:13 identifier r0
QIcmp.c:233:15 punctuator ,
QIcmp.c:233:17 identifier r1
QIcmp.c:233:19 punctuator ;
QIcmp.c:233:21 keyword signed
QIcmp.c:233:28 keyword char
QIcmp.c:233:33 punctuator *
QIcmp.c:233:34 identifier p0
QIcmp.c:233:36 punctuator ,
QIcmp.c:233:38 punctuator *
QIcmp.c:233:39 identifier p1
QIcmp.c:233:41 punctuator ;
QIcmp.c:234:1 punctuator {
QIcmp.c:234:2 keyword if
QIcmp.c:234:5 punctuator (
QIcmp.c:234:6 punctuator (
QIcmp.c:234:7 identifier p0
QIcmp.c:234:9 punctuator [
QIcmp.c:234:10 identifier x0
QIcmp.c:234:12 punctuator ]
QIcmp.c:234:13 punctuator )
QIcmp.c:234:15 punctuator <=
QIcmp.c:234:18 punctuator (
QIcmp.c:234:19 punctuator *
QIcmp.c:234:20 identifier p1
QIcmp.c:234:22 punctuator )
QIcmp.c:234:23 punctuator )
QIcmp.c:234:25 keyword return
QIcmp.c:234:32 constant 1
QIcmp.c:234:33 punctuator ;
QIcmp.c:234:35 keyword else
QIcmp.c:234:40 keyword return
QIcmp.c:234:47 constant 0
QIcmp.c:234:48 punctuator ;
QIcmp.c:234:49 punctuator }
QIcmp.c:236:1 identifier regx0imm1
QIcmp.c:236:11 punctuator (
QIcmp.c:236:12 identifier r0
QIcmp.c:236:14 punctuator ,
QIcmp.c:236:16 identifier r1
QIcmp.c:236:18 punctuator ,
QIcmp.c:236:20 identifier x0
QIcmp.c:236:22 punctuator ,
QIcmp.c:236:24 identifier x1
QIcmp.c:236:26 punctuator ,
QIcmp.c:236:28 identifier p0
QIcmp.c:236:30 punctuator ,
QIcmp.c:236:32 identifier p1
QIcmp.c:236:34 punctuator )
QIcmp.c:237:1 keyword signed
QIcmp.c:237:8 keyword char
QIcmp.c:237:13 identifier r0
QIcmp.c:237:15 punctuator ,
QIcmp.c:237:17 identifier r1
QIcmp.c:237:19 punctuator ;
QIcmp.c:237:21 keyword signed
QIcmp.c:237:28 keyword char
QIcmp.c:237:33 punctuator *
QIcmp.c:237:34 identifier p0
QIcmp.c:237:36 punctuator ,
QIcmp.c:237:38 punctuator *
QIcmp.c:237:39 identifier p1
QIcmp.c:237:41 punctuator ;
QIcmp.c:238:1 punctuator {
QIcmp.c:238:2 keyword if
QIcmp.c:238:5 punctuator (
QIcmp.c:238:6 punctuator (
QIcmp.c:238:7 identifier p0
QIcmp.c:238:9 punctuator [
QIcmp.c:238:10 identifier x0
QIcmp.c:238:12 punctuator ]
QIcmp.c:238:13 punctuator )
QIcmp.c:238:15 punctuator <=
QIcmp.c:238:18 constant 33
QIcmp.c:238:20 punctuator )
QIcmp.c:238:22 keyword return
QIcmp.c:238:29 constant 1
QIcmp.c:238:30 punctuator ;
QIcmp.c:238:32 keyword else
QIcmp.c:238:37 keyword return
QIcmp.c:238:44 constant 0
QIcmp.c:238:45 punctuator ;
QIcmp.c:238:46 punctuator }
QIcmp.c:240:1 identifier regx0limm1
QIcmp.c:240:12 punctuator (
QIcmp.c:240:13 identifier r0
QIcmp.c:240:15 punctuator ,
QIcmp.c:240:17 identifier r1
QIcmp.c:240:19 punctuator ,
QIcmp.c:240:21 identifier x0
QIcmp.c:240:23 punctuator ,
QIcmp.c:240:25 identifier x1
QIcmp.c:240:27 punctuator ,
QIcmp.c:240:29 identifier p0
QIcmp.c:240:31 punctuator ,
QIcmp.c:240:33 identifier p1
QIcmp.c:240:35 punctuator )
QIcmp.c:241:1 keyword signed
QIcmp.c:241:8 keyword char
QIcmp.c:241:13 identifier r0
QIcmp.c:241:15 punctuator ,
QIcmp.c:241:17 identifier r1
QIcmp.c:241:19 punctuator ;
QIcmp.c:241:21 keyword signed
QIcmp.c:241:28 keyword char
QIcmp.c:241:33 punctuator *
QIcmp.c:241:34 identifier p0
QIcmp.c:241:36 punctuator ,
QIcmp.c:241:38 punctuator *
QIcmp.c:241:39 identifier p1
QIcmp.c:241:41 punctuator ;
QIcmp.c:242:1 punctuator {
QIcmp.c:242:2 keyword if
QIcmp.c:242:5 punctuator (
QIcmp.c:242:6 punctuator (
QIcmp.c:242:7 identifier p0
QIcmp.c:242:9 punctuator [
QIcmp.c:242:10 identifier x0
QIcmp.c:242:12 punctuator ]
QIcmp.c:242:13 punctuator )
QIcmp.c:242:15 punctuator <=
QIcmp.c:242:18 punctuator (
QIcmp.c:242:19 punctuator (
QIcmp.c:242:20 keyword signed
QIcmp.c:242:27 keyword char
QIcmp.c:242:31 punctuator )
QIcmp.c:242:32 punctuator &
QIcmp.c:242:33 identifier glob1
QIcmp.c:242:38 punctuator )
QIcmp.c:242:39 punctuator )
QIcmp.c:242:41 keyword return
QIcmp.c:242:48 constant 1
QIcmp.c:242:49 punctuator ;
QIcmp.c:242:51 keyword else
QIcmp.c:242:56 keyword return
QIcmp.c:242:63 constant 0
QIcmp.c:242:64 punctuator ;
QIcmp.c:242:65 punctuator }
QIcmp.c:244:1 identifier regx0adr1
QIcmp.c:244:11 punctuator (
QIcmp.c:244:12 identifier r0
QIcmp.c:244:14 punctuator ,
QIcmp.c:244:16 identifier r1
QIcmp.c:244:18 punctuator ,
QIcmp.c:244:20 identifier x0
QIcmp.c:244:22 punctuator ,
QIcmp.c:244:24 identifier x1
QIcmp.c:244:26 punctuator ,
QIcmp.c:244:28 identifier p0
QIcmp.c:244:30 punctuator ,
QIcmp.c:244:32 identifier p1
QIcmp.c:244:34 punctuator )
QIcmp.c:245:1 keyword signed
QIcmp.c:245:8 keyword char
QIcmp.c:245:13 identifier r0
QIcmp.c:245:15 punctuator ,
QIcmp.c:245:17 identifier r1
QIcmp.c:245:19 punctuator ;
QIcmp.c:245:21 keyword signed
QIcmp.c:245:28 keyword char
QIcmp.c:245:33 punctuator *
QIcmp.c:245:34 identifier p0
QIcmp.c:245:36 punctuator ,
QIcmp.c:245:38 punctuator *
QIcmp.c:245:39 identifier p1
QIcmp.c:245:41 punctuator ;
QIcmp.c:246:1 punctuator {
QIcmp.c:246:2 keyword if
QIcmp.c:246:5 punctuator (
QIcmp.c:246:6 punctuator (
QIcmp.c:246:7 identifier p0
QIcmp.c:246:9 punctuator [
QIcmp.c:246:10 identifier x0
QIcmp.c:246:12 punctuator ]
QIcmp.c:246:13 punctuator )
QIcmp.c:246:15 punctuator <=
QIcmp.c:246:18 punctuator (
QIcmp.c:246:19 punctuator *
QIcmp.c:246:20 punctuator (
QIcmp.c:246:21 punctuator (
QIcmp.c:246:22 keyword signed
QIcmp.c:246:29 keyword char
QIcmp.c:246:34 punctuator *
QIcmp.c:246:35 punctuator )
QIcmp.c:246:36 constant 11111111
QIcmp.c:246:44 punctuator )
QIcmp.c:246:45 punctuator )
QIcmp.c:246:46 punctuator )
QIcmp.c:246:48 keyword return
QIcmp.c:246:55 constant 1
QIcmp.c:246:56 punctuator ;
QIcmp.c:246:58 keyword else
QIcmp.c:246:63 keyword return
QIcmp.c:246:70 constant 0
QIcmp.c:246:71 punctuator ;
QIcmp.c:246:72 punctuator }
QIcmp.c:248:1 identifier regx0adrreg1
QIcmp.c:248:14 punctuator (
QIcmp.c:248:15 identifier r0
QIcmp.c:248:17 punctuator ,
QIcmp.c:248:19 identifier r1
QIcmp.c:248:21 punctuator ,
QIcmp.c:248:23 identifier x0
QIcmp.c:248:25 punctuator ,
QIcmp.c:248:27 identifier x1
QIcmp.c:248:29 punctuator ,
QIcmp.c:248:31 identifier p0
QIcmp.c:248:33 punctuator ,
QIcmp.c:248:35 identifier p1
QIcmp.c:248:37 punctuator )
QIcmp.c:249:1 keyword signed
QIcmp.c:249:8 keyword char
QIcmp.c:249:13 identifier r0
QIcmp.c:249:15 punctuator ,
QIcmp.c:249:17 identifier r1
QIcmp.c:249:19 punctuator ;
QIcmp.c:249:21 keyword signed
QIcmp.c:249:28 keyword char
QIcmp.c:249:33 punctuator *
QIcmp.c:249:34 identifier p0
QIcmp.c:249:36 punctuator ,
QIcmp.c:249:38 punctuator *
QIcmp.c:249:39 identifier p1
QIcmp.c:249:41 punctuator ;
QIcmp.c:250:1 punctuator {
QIcmp.c:250:2 keyword if
QIcmp.c:250:5 punctuator (
QIcmp.c:250:6 punctuator (
QIcmp.c:250:7 identifier p0
QIcmp.c:250:9 punctuator [
QIcmp.c:250:10 identifier x0
QIcmp.c:250:12 punctuator ]
QIcmp.c:250:13 punctuator )
QIcmp.c:250:15 punctuator <=
QIcmp.c:250:18 punctuator (
QIcmp.c:250:19 identifier p1
QIcmp.c:250:21 punctuator [
QIcmp.c:250:22 constant 1111111
QIcmp.c:250:29 punctuator /
QIcmp.c:250:30 constant 4
QIcmp.c:250:31 punctuator ]
QIcmp.c:250:32 punctuator )
QIcmp.c:250:33 punctuator )
QIcmp.c:250:35 keyword return
QIcmp.c:250:42 constant 1
QIcmp.c:250:43 punctuator ;
QIcmp.c:250:45 keyword else
QIcmp.c:250:50 keyword return
QIcmp.c:250:57 constant 0
QIcmp.c:250:58 punctuator ;
QIcmp.c:250:59 punctuator }
QIcmp.c:252:1 identifier regx0adrx1
QIcmp.c:252:12 punctuator (
QIcmp.c:252:13 identifier r0
QIcmp.c:252:15 punctuator ,
QIcmp.c:252:17 identifier r1
QIcmp.c:252:19 punctuator ,
QIcmp.c:252:21 identifier x0
QIcmp.c:252:23 punctuator ,
QIcmp.c:252:25 identifier x1
QIcmp.c:252:27 punctuator ,
QIcmp.c:252:29 identifier p0
QIcmp.c:252:31 punctuator ,
QIcmp.c:252:33 identifier p1
QIcmp.c:252:35 punctuator )
QIcmp.c:253:1 keyword signed
QIcmp.c:253:8 keyword char
QIcmp.c:253:13 identifier r0
QIcmp.c:253:15 punctuator ,
QIcmp.c:253:17 identifier r1
QIcmp.c:253:19 punctuator ;
QIcmp.c:253:21 keyword signed
QIcmp.c:253:28 keyword char
QIcmp.c:253:33 punctuator *
QIcmp.c:253:34 identifier p0
QIcmp.c:253:36 punctuator ,
QIcmp.c:253:38 punctuator *
QIcmp.c:253:39 identifier p1
QIcmp.c:253:41 punctuator ;
QIcmp.c:254:1 punctuator {
QIcmp.c:254:2 keyword if
QIcmp.c:254:5 punctuator (
QIcmp.c:254:6 punctuator (
QIcmp.c:254:7 identifier p0
QIcmp.c:254:9 punctuator [
QIcmp.c:254:10 identifier x0
QIcmp.c:254:12 punctuator ]
QIcmp.c:254:13 punctuator )
QIcmp.c:254:15 punctuator <=
QIcmp.c:254:18 punctuator (
QIcmp.c:254:19 punctuator (
QIcmp.c:254:20 punctuator (
QIcmp.c:254:21 keyword signed
QIcmp.c:254:28 keyword char
QIcmp.c:254:33 punctuator *
QIcmp.c:254:34 punctuator )
QIcmp.c:254:35 constant 11111111
QIcmp.c:254:43 punctuator )
QIcmp.c:254:44 punctuator [
QIcmp.c:254:45 identifier x1
QIcmp.c:254:47 punctuator ]
QIcmp.c:254:48 punctuator )
QIcmp.c:254:49 punctuator )
QIcmp.c:254:51 keyword return
QIcmp.c:254:58 constant 1
QIcmp.c:254:59 punctuator ;
QIcmp.c:254:61 keyword else
QIcmp.c:254:66 keyword return
QIcmp.c:254:73 constant 0
QIcmp.c:254:74 punctuator ;
QIcmp.c:254:75 punctuator }
QIcmp.c:256:1 identifier regx0regx1
QIcmp.c:256:12 punctuator (
QIcmp.c:256:13 identifier r0
QIcmp.c:256:15 punctuator ,
QIcmp.c:256:17 identifier r1
QIcmp.c:256:19 punctuator ,
QIcmp.c:256:21 identifier x0
QIcmp.c:256:23 punctuator ,
QIcmp.c:256:25 identifier x1
QIcmp.c:256:27 punctuator ,
QIcmp.c:256:29 identifier p0
QIcmp.c:256:31 punctuator ,
QIcmp.c:256:33 identifier p1
QIcmp.c:256:35 punctuator )
QIcmp.c:257:1 keyword signed
QIcmp.c:257:8 keyword char
QIcmp.c:257:13 identifier r0
QIcmp.c:257:15 punctuator ,
QIcmp.c:257:17 identifier r1
QIcmp.c:257:19 punctuator ;
QIcmp.c:257:21 keyword signed
QIcmp.c:257:28 keyword char
QIcmp.c:257:33 punctuator *
QIcmp.c:257:34 identifier p0
QIcmp.c:257:36 punctuator ,
QIcmp.c:257:38 punctuator *
QIcmp.c:257:39 identifier p1
QIcmp.c:257:41 punctuator ;
QIcmp.c:258:1 punctuator {
QIcmp.c:258:2 keyword if
QIcmp.c:258:5 punctuator (
QIcmp.c:258:6 punctuator (
QIcmp.c:258:7 identifier p0
QIcmp.c:258:9 punctuator [
QIcmp.c:258:10 identifier x0
QIcmp.c:258:12 punctuator ]
QIcmp.c:258:13 punctuator )
QIcmp.c:258:15 punctuator <=
QIcmp.c:258:18 punctuator (
QIcmp.c:258:19 identifier p1
QIcmp.c:258:21 punctuator [
QIcmp.c:258:22 identifier x1
QIcmp.c:258:24 punctuator ]
QIcmp.c:258:25 punctuator )
QIcmp.c:258:26 punctuator )
QIcmp.c:258:28 keyword return
QIcmp.c:258:35 constant 1
QIcmp.c:258:36 punctuator ;
QIcmp.c:258:38 keyword else
QIcmp.c:258:43 keyword return
QIcmp.c:258:50 constant 0
QIcmp.c:258:51 punctuator ;
QIcmp.c:258:52 punctuator }
