0
r1.c:1:1 keyword void
r1.c:1:6 identifier assert
r1.c:1:13 punctuator (
r1.c:1:14 identifier a
r1.c:1:15 punctuator )
r1.c:1:17 punctuator {
r1.c:1:18 keyword if
r1.c:1:21 punctuator (
r1.c:1:22 identifier a
r1.c:1:24 punctuator !=
r1.c:1:27 constant 1
r1.c:1:28 punctuator )
r1.c:1:30 identifier abort
r1.c:1:36 punctuator (
r1.c:1:37 punctuator )
r1.c:1:38 punctuator ;
r1.c:1:39 punctuator }
r1.c:3:1 keyword int
r1.c:3:5 identifier h1
r1.c:3:8 punctuator (
r1.c:3:9 keyword int
r1.c:3:13 punctuator *
r1.c:3:14 identifier p
r1.c:3:15 punctuator )
r1.c:3:17 punctuator {
r1.c:3:18 keyword return
r1.c:3:25 punctuator *
r1.c:3:26 identifier p
r1.c:3:28 punctuator &
r1.c:3:30 constant 255
r1.c:3:33 punctuator ;
r1.c:3:34 punctuator }
r1.c:5:1 keyword void
r1.c:5:6 identifier p1
r1.c:5:9 punctuator (
r1.c:5:10 punctuator )
r1.c:5:12 punctuator {
r1.c:5:13 keyword int
r1.c:5:17 identifier a
r1.c:5:19 punctuator =
r1.c:5:21 constant 0x01020304
r1.c:5:31 punctuator ;
r1.c:5:33 identifier assert
r1.c:5:40 punctuator (
r1.c:5:41 identifier h1
r1.c:5:44 punctuator (
r1.c:5:45 punctuator &
r1.c:5:46 identifier a
r1.c:5:47 punctuator )
r1.c:5:49 punctuator ==
r1.c:5:52 constant 0x04
r1.c:5:56 punctuator )
r1.c:5:57 punctuator ;
r1.c:5:58 punctuator }
r1.c:8:1 keyword int
r1.c:8:5 identifier h2
r1.c:8:8 punctuator (
r1.c:8:9 identifier a
r1.c:8:10 punctuator )
r1.c:8:12 punctuator {
r1.c:8:13 keyword return
r1.c:8:20 identifier a
r1.c:8:22 punctuator >
r1.c:8:24 constant 0
r1.c:8:25 punctuator ;
r1.c:8:26 punctuator }
r1.c:10:1 identifier p2
r1.c:10:4 punctuator (
r1.c:10:5 punctuator )
r1.c:10:7 punctuator {
r1.c:10:8 identifier assert
r1.c:10:15 punctuator (
r1.c:10:16 identifier h2
r1.c:10:19 punctuator (
r1.c:10:20 constant 1
r1.c:10:21 punctuator )
r1.c:10:22 punctuator )
r1.c:10:23 punctuator ;
r1.c:10:24 punctuator }
r1.c:12:1 identifier h3
r1.c:12:4 punctuator (
r1.c:12:5 keyword int
r1.c:12:9 punctuator *
r1.c:12:10 identifier p
r1.c:12:11 punctuator )
r1.c:13:1 punctuator {
r1.c:14:3 punctuator *
r1.c:14:4 identifier p
r1.c:14:6 punctuator |=
r1.c:14:9 constant 255
r1.c:14:12 punctuator ;
r1.c:15:1 punctuator }
r1.c:17:1 identifier p3
r1.c:17:4 punctuator (
r1.c:17:5 punctuator )
r1.c:18:1 punctuator {
r1.c:19:3 keyword int
r1.c:19:7 punctuator *
r1.c:19:8 identifier p
r1.c:19:9 punctuator ;
r1.c:20:3 identifier h3
r1.c:20:6 punctuator (
r1.c:20:7 identifier p
r1.c:20:8 punctuator )
r1.c:20:9 punctuator ;
r1.c:21:1 punctuator }
r1.c:23:1 identifier main
r1.c:23:6 punctuator (
r1.c:23:7 punctuator )
r1.c:24:1 punctuator {
r1.c:25:3 identifier p1
r1.c:25:6 punctuator (
r1.c:25:7 punctuator )
r1.c:25:8 punctuator ;
r1.c:26:3 identifier p2
r1.c:26:6 punctuator (
r1.c:26:7 punctuator )
r1.c:26:8 punctuator ;
r1.c:27:3 identifier p3
r1.c:27:6 punctuator (
r1.c:27:7 punctuator )
r1.c:27:8 punctuator ;
r1.c:28:3 identifier puts
r1.c:28:8 punctuator (
r1.c:28:9 string-literal "Compiler test passed."
r1.c:28:32 punctuator )
r1.c:28:33 punctuator ;
r1.c:29:1 punctuator }
