0
rel.c:1:1 identifier foo
rel.c:1:5 punctuator (
rel.c:1:6 keyword int
rel.c:1:10 punctuator *
rel.c:1:11 identifier c
rel.c:1:12 punctuator ,
rel.c:1:14 keyword int
rel.c:1:18 identifier b
rel.c:1:19 punctuator )
rel.c:2:1 punctuator {
rel.c:3:3 keyword int
rel.c:3:7 identifier a
rel.c:3:8 punctuator ;
rel.c:5:3 identifier a
rel.c:5:5 punctuator =
rel.c:5:7 punctuator *
rel.c:5:8 identifier c
rel.c:5:10 punctuator +
rel.c:5:12 identifier b
rel.c:5:13 punctuator ;
rel.c:6:3 identifier c
rel.c:6:4 punctuator [
rel.c:6:5 constant 1
rel.c:6:6 punctuator ]
rel.c:6:8 punctuator =
rel.c:6:10 identifier a
rel.c:6:11 punctuator ;
rel.c:7:3 keyword return
rel.c:7:10 identifier b
rel.c:7:11 punctuator ;
rel.c:8:1 punctuator }
