0
rmsc.c:2:1 identifier cc1
rmsc.c:2:5 punctuator (
rmsc.c:2:6 identifier x
rmsc.c:2:7 punctuator ,
rmsc.c:2:9 identifier y
rmsc.c:2:10 punctuator )
rmsc.c:3:6 keyword int
rmsc.c:3:10 identifier x
rmsc.c:3:11 punctuator ,
rmsc.c:3:13 identifier y
rmsc.c:3:14 punctuator ;
rmsc.c:4:1 punctuator {
rmsc.c:5:3 keyword int
rmsc.c:5:7 identifier z
rmsc.c:5:8 punctuator ;
rmsc.c:6:3 identifier z
rmsc.c:6:5 punctuator =
rmsc.c:6:7 identifier x
rmsc.c:6:9 punctuator -
rmsc.c:6:11 identifier y
rmsc.c:6:12 punctuator ;
rmsc.c:7:3 keyword if
rmsc.c:7:6 punctuator (
rmsc.c:7:7 identifier x
rmsc.c:7:9 punctuator >=
rmsc.c:7:12 identifier y
rmsc.c:7:13 punctuator )
rmsc.c:8:5 keyword return
rmsc.c:8:12 identifier z
rmsc.c:8:14 punctuator +
rmsc.c:8:16 constant 1
rmsc.c:8:17 punctuator ;
rmsc.c:9:3 keyword else
rmsc.c:10:5 keyword return
rmsc.c:10:12 identifier z
rmsc.c:10:14 punctuator +
rmsc.c:10:16 constant 0
rmsc.c:10:17 punctuator ;
rmsc.c:11:1 punctuator }
rmsc.c:13:1 identifier cc2
rmsc.c:13:5 punctuator (
rmsc.c:13:6 identifier x
rmsc.c:13:7 punctuator ,
rmsc.c:13:9 identifier y
rmsc.c:13:10 punctuator )
rmsc.c:14:6 keyword int
rmsc.c:14:10 identifier x
rmsc.c:14:11 punctuator ,
rmsc.c:14:13 identifier y
rmsc.c:14:14 punctuator ;
rmsc.c:15:1 punctuator {
rmsc.c:16:3 keyword int
rmsc.c:16:7 identifier z
rmsc.c:16:8 punctuator ;
rmsc.c:18:3 identifier z
rmsc.c:18:5 punctuator =
rmsc.c:18:7 identifier x
rmsc.c:18:9 punctuator -
rmsc.c:18:11 identifier y
rmsc.c:18:12 punctuator ;
rmsc.c:19:3 keyword if
rmsc.c:19:6 punctuator (
rmsc.c:19:7 identifier z
rmsc.c:19:9 punctuator >=
rmsc.c:19:12 constant 0
rmsc.c:19:13 punctuator )
rmsc.c:20:5 keyword return
rmsc.c:20:12 identifier z
rmsc.c:20:14 punctuator +
rmsc.c:20:16 constant 1
rmsc.c:20:17 punctuator ;
rmsc.c:21:3 keyword else
rmsc.c:22:5 keyword return
rmsc.c:22:12 identifier z
rmsc.c:22:14 punctuator +
rmsc.c:22:16 constant 0
rmsc.c:22:17 punctuator ;
rmsc.c:23:1 punctuator }
rmsc.c:25:1 identifier cc3
rmsc.c:25:5 punctuator (
rmsc.c:25:6 identifier x
rmsc.c:25:7 punctuator ,
rmsc.c:25:9 identifier y
rmsc.c:25:10 punctuator )
rmsc.c:26:6 keyword unsigned
rmsc.c:26:15 identifier x
rmsc.c:26:16 punctuator ,
rmsc.c:26:18 identifier y
rmsc.c:26:19 punctuator ;
rmsc.c:27:1 punctuator {
rmsc.c:28:3 keyword unsigned
rmsc.c:28:12 identifier z
rmsc.c:28:13 punctuator ;
rmsc.c:29:3 identifier z
rmsc.c:29:5 punctuator =
rmsc.c:29:7 identifier x
rmsc.c:29:9 punctuator -
rmsc.c:29:11 identifier y
rmsc.c:29:12 punctuator ;
rmsc.c:30:3 keyword if
rmsc.c:30:6 punctuator (
rmsc.c:30:7 identifier x
rmsc.c:30:9 punctuator >=
rmsc.c:30:12 identifier y
rmsc.c:30:13 punctuator )
rmsc.c:31:5 keyword return
rmsc.c:31:12 identifier z
rmsc.c:31:14 punctuator +
rmsc.c:31:16 constant 1
rmsc.c:31:17 punctuator ;
rmsc.c:32:3 keyword else
rmsc.c:33:5 keyword return
rmsc.c:33:12 identifier z
rmsc.c:33:14 punctuator +
rmsc.c:33:16 constant 0
rmsc.c:33:17 punctuator ;
rmsc.c:34:1 punctuator }
rmsc.c:36:1 identifier cc4
rmsc.c:36:5 punctuator (
rmsc.c:36:6 identifier x
rmsc.c:36:7 punctuator ,
rmsc.c:36:9 identifier y
rmsc.c:36:10 punctuator )
rmsc.c:37:6 keyword unsigned
rmsc.c:37:15 identifier x
rmsc.c:37:16 punctuator ,
rmsc.c:37:18 identifier y
rmsc.c:37:19 punctuator ;
rmsc.c:38:1 punctuator {
rmsc.c:39:3 keyword unsigned
rmsc.c:39:12 identifier z
rmsc.c:39:13 punctuator ;
rmsc.c:41:3 identifier z
rmsc.c:41:5 punctuator =
rmsc.c:41:7 identifier x
rmsc.c:41:9 punctuator -
rmsc.c:41:11 identifier y
rmsc.c:41:12 punctuator ;
rmsc.c:42:3 keyword if
rmsc.c:42:6 punctuator (
rmsc.c:42:7 identifier z
rmsc.c:42:9 punctuator >=
rmsc.c:42:12 constant 0
rmsc.c:42:13 punctuator )
rmsc.c:43:5 keyword return
rmsc.c:43:12 identifier z
rmsc.c:43:14 punctuator +
rmsc.c:43:16 constant 1
rmsc.c:43:17 punctuator ;
rmsc.c:44:3 keyword else
rmsc.c:45:5 keyword return
rmsc.c:45:12 identifier z
rmsc.c:45:14 punctuator +
rmsc.c:45:16 constant 0
rmsc.c:45:17 punctuator ;
rmsc.c:46:1 punctuator }
