0
round.c:1:1 identifier foo
round.c:1:5 punctuator (
round.c:1:6 identifier a
round.c:1:7 punctuator )
round.c:2:6 keyword double
round.c:2:13 identifier a
round.c:2:14 punctuator ;
round.c:3:1 punctuator {
round.c:4:3 identifier printf
round.c:4:10 punctuator (
round.c:4:11 string-literal "%d\n"
round.c:4:17 punctuator ,
round.c:4:19 punctuator (
round.c:4:20 keyword int
round.c:4:23 punctuator )
round.c:4:25 identifier a
round.c:4:26 punctuator )
round.c:4:27 punctuator ;
round.c:5:1 punctuator }
round.c:7:1 identifier main
round.c:7:6 punctuator (
round.c:7:7 punctuator )
round.c:8:1 punctuator {
round.c:9:3 identifier foo
round.c:9:7 punctuator (
round.c:9:8 constant 1.6
round.c:9:11 punctuator )
round.c:9:12 punctuator ;
round.c:10:3 identifier foo
round.c:10:7 punctuator (
round.c:10:8 constant 1.4
round.c:10:11 punctuator )
round.c:10:12 punctuator ;
round.c:11:3 identifier foo
round.c:11:7 punctuator (
round.c:11:8 punctuator -
round.c:11:9 constant 1.4
round.c:11:12 punctuator )
round.c:11:13 punctuator ;
round.c:12:3 identifier foo
round.c:12:7 punctuator (
round.c:12:8 punctuator -
round.c:12:9 constant 1.6
round.c:12:12 punctuator )
round.c:12:13 punctuator ;
round.c:13:1 punctuator }
