0
run.c:1:1 identifier main
run.c:1:6 punctuator (
run.c:1:7 punctuator )
run.c:2:1 punctuator {
run.c:3:3 keyword typedef
run.c:3:11 keyword short
run.c:3:17 keyword int
run.c:3:21 identifier xtype
run.c:3:26 punctuator ;
run.c:5:3 identifier xtype
run.c:5:9 identifier i
run.c:5:10 punctuator ;
run.c:6:3 identifier xtype
run.c:6:9 identifier ii
run.c:6:11 punctuator ;
run.c:8:3 keyword for
run.c:8:7 punctuator (
run.c:8:8 identifier i
run.c:8:10 punctuator =
run.c:8:12 constant 0
run.c:8:13 punctuator ;
run.c:8:15 identifier i
run.c:8:17 punctuator <
run.c:8:19 constant 100
run.c:8:22 punctuator ;
run.c:8:24 identifier i
run.c:8:25 punctuator ++
run.c:8:27 punctuator )
run.c:9:5 keyword for
run.c:9:9 punctuator (
run.c:9:10 identifier ii
run.c:9:13 punctuator =
run.c:9:15 constant 65535
run.c:9:20 punctuator ;
run.c:9:22 punctuator --
run.c:9:24 identifier ii
run.c:9:26 punctuator ;
run.c:9:27 punctuator )
run.c:10:7 punctuator ;
run.c:11:1 punctuator }
