0
sar.c:1:1 keyword struct
sar.c:1:8 identifier foo
sar.c:2:1 punctuator {
sar.c:3:3 keyword char
sar.c:3:8 identifier a
sar.c:3:9 punctuator ;
sar.c:4:1 punctuator }
sar.c:4:3 identifier foo
sar.c:4:6 punctuator [
sar.c:4:7 constant 100
sar.c:4:10 punctuator ]
sar.c:4:11 punctuator ;
sar.c:6:1 identifier main
sar.c:6:6 punctuator (
sar.c:6:7 punctuator )
sar.c:7:1 punctuator {
sar.c:8:3 identifier foo
sar.c:8:6 punctuator [
sar.c:8:7 constant 1
sar.c:8:8 punctuator ]
sar.c:8:9 punctuator .
sar.c:8:10 identifier a
sar.c:8:12 punctuator =
sar.c:8:14 constant '1'
sar.c:8:17 punctuator ;
sar.c:9:3 identifier foo
sar.c:9:6 punctuator [
sar.c:9:7 constant 2
sar.c:9:8 punctuator ]
sar.c:9:9 punctuator .
sar.c:9:10 identifier a
sar.c:9:12 punctuator =
sar.c:9:14 constant '2'
sar.c:9:17 punctuator ;
sar.c:10:1 punctuator }
