0
sc.c:1:1 identifier foo
sc.c:1:5 punctuator (
sc.c:1:6 identifier a
sc.c:1:7 punctuator ,
sc.c:1:9 identifier b
sc.c:1:10 punctuator )
sc.c:2:6 keyword int
sc.c:2:10 identifier a
sc.c:2:11 punctuator ,
sc.c:2:13 identifier b
sc.c:2:14 punctuator ;
sc.c:3:1 punctuator {
sc.c:4:3 keyword return
sc.c:4:10 punctuator (
sc.c:4:11 identifier a
sc.c:4:13 punctuator <
sc.c:4:15 constant 0
sc.c:4:16 punctuator )
sc.c:4:18 punctuator |
sc.c:4:20 punctuator (
sc.c:4:21 identifier a
sc.c:4:23 punctuator <=
sc.c:4:26 constant 0
sc.c:4:27 punctuator )
sc.c:4:29 punctuator |
sc.c:4:31 punctuator (
sc.c:4:32 identifier a
sc.c:4:34 punctuator ==
sc.c:4:37 constant 0
sc.c:4:38 punctuator )
sc.c:4:40 punctuator |
sc.c:4:42 punctuator (
sc.c:4:43 identifier a
sc.c:4:45 punctuator !=
sc.c:4:48 constant 0
sc.c:4:49 punctuator )
sc.c:4:51 punctuator |
sc.c:4:53 punctuator (
sc.c:4:54 identifier a
sc.c:4:56 punctuator >=
sc.c:4:59 constant 0
sc.c:4:60 punctuator )
sc.c:4:62 punctuator |
sc.c:4:64 punctuator (
sc.c:4:65 identifier a
sc.c:4:67 punctuator >
sc.c:4:69 constant 0
sc.c:4:70 punctuator )
sc.c:4:71 punctuator ;
sc.c:5:1 punctuator }
