0
set386.c:1:1 identifier foo
set386.c:1:5 punctuator (
set386.c:1:6 identifier a
set386.c:1:7 punctuator ,
set386.c:1:9 identifier p
set386.c:1:10 punctuator )
set386.c:2:6 keyword int
set386.c:2:10 punctuator *
set386.c:2:11 identifier p
set386.c:2:12 punctuator ;
set386.c:3:1 punctuator {
set386.c:4:3 punctuator *
set386.c:4:4 identifier p
set386.c:4:6 punctuator =
set386.c:4:8 identifier a
set386.c:4:10 punctuator >
set386.c:4:12 constant 0
set386.c:4:13 punctuator ;
set386.c:5:1 punctuator }
