0
shand.c:1:1 keyword int
shand.c:2:1 identifier foo
shand.c:2:5 punctuator (
shand.c:2:6 identifier x
shand.c:2:7 punctuator ,
shand.c:2:9 identifier c
shand.c:2:10 punctuator )
shand.c:3:6 keyword int
shand.c:3:10 identifier x
shand.c:3:11 punctuator ;
shand.c:4:1 punctuator {
shand.c:5:3 keyword return
shand.c:5:10 identifier x
shand.c:5:12 punctuator >>
shand.c:5:15 constant 24
shand.c:5:18 punctuator &
shand.c:5:20 constant 0xff
shand.c:5:24 punctuator ;
shand.c:6:1 punctuator }
shand.c:8:1 identifier bar
shand.c:8:5 punctuator (
shand.c:8:6 identifier x
shand.c:8:7 punctuator )
shand.c:9:1 punctuator {
shand.c:10:3 keyword return
shand.c:10:10 punctuator (
shand.c:10:11 keyword int
shand.c:10:14 punctuator )
shand.c:10:15 punctuator (
shand.c:10:16 identifier x
shand.c:10:18 punctuator &
shand.c:10:20 constant 0xfffff
shand.c:10:27 punctuator )
shand.c:10:29 punctuator <<
shand.c:10:32 constant 13
shand.c:10:34 punctuator ;
shand.c:11:1 punctuator }
