0
shloop.c:1:1 identifier main
shloop.c:1:6 punctuator (
shloop.c:1:7 punctuator )
shloop.c:2:1 punctuator {
shloop.c:3:3 keyword int
shloop.c:3:7 keyword volatile
shloop.c:3:16 identifier p
shloop.c:3:17 punctuator ;
shloop.c:4:3 keyword int
shloop.c:4:7 identifier i
shloop.c:4:8 punctuator ;
shloop.c:5:3 keyword for
shloop.c:5:7 punctuator (
shloop.c:5:8 identifier i
shloop.c:5:10 punctuator =
shloop.c:5:12 constant 10000000
shloop.c:5:20 punctuator ;
shloop.c:5:22 identifier i
shloop.c:5:24 punctuator >
shloop.c:5:26 constant 0
shloop.c:5:27 punctuator ;
shloop.c:5:29 identifier i
shloop.c:5:30 punctuator --
shloop.c:5:32 punctuator )
shloop.c:6:5 identifier p
shloop.c:6:7 punctuator =
shloop.c:6:9 identifier i
shloop.c:6:11 punctuator >>
shloop.c:6:14 constant 10
shloop.c:6:16 punctuator ;
shloop.c:7:1 punctuator }
