0
signext2.c:1:1 keyword long
signext2.c:1:6 keyword long
signext2.c:2:1 identifier foo
signext2.c:2:5 punctuator (
signext2.c:2:6 identifier a
signext2.c:2:7 punctuator )
signext2.c:3:6 keyword int
signext2.c:3:10 identifier a
signext2.c:3:11 punctuator ;
signext2.c:4:1 punctuator {
signext2.c:5:3 keyword return
signext2.c:5:10 identifier a
signext2.c:5:11 punctuator ;
signext2.c:6:1 punctuator }
signext2.c:8:1 identifier main
signext2.c:8:6 punctuator (
signext2.c:8:7 punctuator )
signext2.c:9:1 punctuator {
signext2.c:10:3 identifier printf
signext2.c:10:10 punctuator (
signext2.c:10:11 string-literal "%d\n"
signext2.c:10:17 punctuator ,
signext2.c:10:19 punctuator (
signext2.c:10:20 keyword int
signext2.c:10:23 punctuator )
signext2.c:10:25 punctuator (
signext2.c:10:26 identifier foo
signext2.c:10:30 punctuator (
signext2.c:10:31 punctuator -
signext2.c:10:32 constant 1
signext2.c:10:33 punctuator )
signext2.c:10:35 punctuator >>
signext2.c:10:38 constant 32
signext2.c:10:40 punctuator )
signext2.c:10:41 punctuator )
signext2.c:10:42 punctuator ;
signext2.c:11:1 punctuator }
