0
sim.c:1:1 identifier main
sim.c:1:6 punctuator (
sim.c:1:7 punctuator )
sim.c:2:1 punctuator {
sim.c:3:3 keyword int
sim.c:3:7 identifier i
sim.c:3:8 punctuator ;
sim.c:5:3 keyword for
sim.c:5:7 punctuator (
sim.c:5:8 identifier i
sim.c:5:10 punctuator =
sim.c:5:12 constant 1
sim.c:5:13 punctuator ;
sim.c:5:15 identifier i
sim.c:5:17 punctuator <
sim.c:5:19 constant 10000
sim.c:5:24 punctuator ;
sim.c:5:26 identifier i
sim.c:5:27 punctuator ++
sim.c:5:29 punctuator )
sim.c:6:5 punctuator ;
sim.c:7:1 punctuator }
