0
sound.c:2:1 identifier main
sound.c:2:6 punctuator (
sound.c:2:7 punctuator )
sound.c:3:1 punctuator {
sound.c:4:3 keyword char
sound.c:4:8 identifier audio
sound.c:4:13 punctuator [
sound.c:4:14 constant 8192
sound.c:4:18 punctuator ]
sound.c:4:19 punctuator ;
sound.c:5:3 keyword int
sound.c:5:7 identifier i
sound.c:5:8 punctuator ;
sound.c:7:3 keyword for
sound.c:7:7 punctuator (
sound.c:7:8 identifier i
sound.c:7:10 punctuator =
sound.c:7:12 constant 0
sound.c:7:13 punctuator ;
sound.c:7:15 identifier i
sound.c:7:17 punctuator <
sound.c:7:19 constant 4095
sound.c:7:23 punctuator ;
sound.c:7:25 identifier i
sound.c:7:27 punctuator +=
sound.c:7:30 constant 1
sound.c:7:31 punctuator )
sound.c:8:5 identifier audio
sound.c:8:10 punctuator [
sound.c:8:11 identifier i
sound.c:8:12 punctuator ]
sound.c:8:14 punctuator =
sound.c:8:16 identifier i
sound.c:8:18 punctuator /
sound.c:8:20 constant 8
sound.c:8:21 punctuator ,
sound.c:9:5 identifier audio
sound.c:9:10 punctuator [
sound.c:9:11 constant 8191
sound.c:9:16 punctuator -
sound.c:9:18 identifier i
sound.c:9:19 punctuator ]
sound.c:9:21 punctuator =
sound.c:9:23 identifier i
sound.c:9:25 punctuator /
sound.c:9:27 constant 8
sound.c:9:28 punctuator ;
sound.c:11:3 keyword for
sound.c:11:7 punctuator (
sound.c:11:8 punctuator ;
sound.c:11:9 punctuator ;
sound.c:11:10 punctuator )
sound.c:12:5 identifier write
sound.c:12:11 punctuator (
sound.c:12:12 constant 1
sound.c:12:13 punctuator ,
sound.c:12:15 identifier audio
sound.c:12:20 punctuator ,
sound.c:12:22 constant 8192
sound.c:12:26 punctuator )
sound.c:12:27 punctuator ;
sound.c:13:1 punctuator }
