0
str.c:1:1 keyword typedef
str.c:1:9 keyword struct
str.c:2:1 punctuator {
str.c:3:3 keyword char
str.c:3:8 identifier a
str.c:3:9 punctuator ;
str.c:4:3 keyword char
str.c:4:8 identifier b
str.c:4:9 punctuator ;
str.c:5:1 punctuator }
str.c:5:3 identifier foo
str.c:5:6 punctuator ;
str.c:7:1 identifier bar
str.c:7:5 punctuator (
str.c:7:6 punctuator )
str.c:8:1 punctuator {
str.c:9:3 identifier foo
str.c:9:7 identifier foobar
str.c:9:13 punctuator [
str.c:9:14 constant 100
str.c:9:17 punctuator ]
str.c:9:18 punctuator ;
str.c:10:3 identifier foobar
str.c:10:9 punctuator [
str.c:10:10 constant 1
str.c:10:11 punctuator ]
str.c:10:12 punctuator .
str.c:10:13 identifier a
str.c:10:15 punctuator =
str.c:10:17 constant 'a'
str.c:10:20 punctuator ;
str.c:11:3 identifier foobar
str.c:11:9 punctuator [
str.c:11:10 constant 2
str.c:11:11 punctuator ]
str.c:11:12 punctuator .
str.c:11:13 identifier a
str.c:11:15 punctuator =
str.c:11:17 constant 'b'
str.c:11:20 punctuator ;
str.c:12:3 identifier barfoo
str.c:12:10 punctuator (
str.c:12:11 identifier foobar
str.c:12:17 punctuator )
str.c:12:18 punctuator ;
str.c:13:1 punctuator }
