0
subcse.c:1:1 identifier foo
subcse.c:1:5 punctuator (
subcse.c:1:6 identifier a
subcse.c:1:7 punctuator ,
subcse.c:1:9 identifier b
subcse.c:1:10 punctuator ,
subcse.c:1:12 identifier p
subcse.c:1:13 punctuator )
subcse.c:2:6 keyword int
subcse.c:2:10 punctuator *
subcse.c:2:11 identifier p
subcse.c:2:12 punctuator ;
subcse.c:3:1 punctuator {
subcse.c:4:3 identifier p
subcse.c:4:4 punctuator [
subcse.c:4:5 constant 0
subcse.c:4:6 punctuator ]
subcse.c:4:8 punctuator =
subcse.c:4:10 constant 1230
subcse.c:4:15 punctuator -
subcse.c:4:17 identifier a
subcse.c:4:18 punctuator ;
subcse.c:5:3 identifier p
subcse.c:5:4 punctuator [
subcse.c:5:5 constant 1
subcse.c:5:6 punctuator ]
subcse.c:5:8 punctuator =
subcse.c:5:10 constant 1230
subcse.c:5:15 punctuator -
subcse.c:5:17 identifier b
subcse.c:5:18 punctuator ;
subcse.c:6:1 punctuator }
