0
subcc.c:1:1 keyword int
subcc.c:1:5 identifier foo
subcc.c:1:9 punctuator (
subcc.c:1:10 identifier a
subcc.c:1:11 punctuator ,
subcc.c:1:13 identifier c
subcc.c:1:14 punctuator )
subcc.c:2:1 punctuator {
subcc.c:3:3 keyword int
subcc.c:3:7 identifier b
subcc.c:3:8 punctuator ;
subcc.c:5:3 keyword if
subcc.c:5:6 punctuator (
subcc.c:5:7 identifier a
subcc.c:5:9 punctuator +
subcc.c:5:11 identifier c
subcc.c:5:13 punctuator >=
subcc.c:5:16 constant 0
subcc.c:5:17 punctuator )
subcc.c:6:5 keyword return
subcc.c:6:12 identifier a
subcc.c:6:14 punctuator |
subcc.c:6:16 constant 0x80000000
subcc.c:6:26 punctuator ;
subcc.c:7:3 keyword return
subcc.c:7:10 constant 0
subcc.c:7:11 punctuator ;
subcc.c:8:1 punctuator }
subcc.c:10:1 keyword void
subcc.c:10:6 identifier bar
subcc.c:10:10 punctuator (
subcc.c:10:11 identifier a
subcc.c:10:12 punctuator )
subcc.c:11:6 keyword int
subcc.c:11:10 identifier a
subcc.c:11:11 punctuator ;
subcc.c:12:1 punctuator {
subcc.c:13:3 keyword if
subcc.c:13:6 punctuator (
subcc.c:13:7 identifier foo
subcc.c:13:11 punctuator (
subcc.c:13:12 identifier a
subcc.c:13:13 punctuator ,
subcc.c:13:15 constant 10
subcc.c:13:17 punctuator )
subcc.c:13:19 punctuator &
subcc.c:13:21 constant 0x80000000
subcc.c:13:31 punctuator )
subcc.c:14:5 identifier printf
subcc.c:14:12 punctuator (
subcc.c:14:13 string-literal "y"
subcc.c:14:16 punctuator )
subcc.c:14:17 punctuator ;
subcc.c:15:3 keyword else
subcc.c:16:5 identifier printf
subcc.c:16:12 punctuator (
subcc.c:16:13 string-literal "n"
subcc.c:16:16 punctuator )
subcc.c:16:17 punctuator ;
subcc.c:17:1 punctuator }
subcc.c:19:1 keyword int
subcc.c:19:5 identifier main
subcc.c:19:10 punctuator (
subcc.c:19:11 punctuator )
subcc.c:20:1 punctuator {
subcc.c:21:3 identifier bar
subcc.c:21:7 punctuator (
subcc.c:21:8 constant 0
subcc.c:21:9 punctuator )
subcc.c:21:10 punctuator ;
subcc.c:22:3 identifier bar
subcc.c:22:7 punctuator (
subcc.c:22:8 constant 1
subcc.c:22:9 punctuator )
subcc.c:22:10 punctuator ;
subcc.c:23:3 identifier bar
subcc.c:23:7 punctuator (
subcc.c:23:8 punctuator -
subcc.c:23:9 constant 1
subcc.c:23:10 punctuator )
subcc.c:23:11 punctuator ;
subcc.c:24:3 identifier bar
subcc.c:24:7 punctuator (
subcc.c:24:8 constant 10
subcc.c:24:10 punctuator )
subcc.c:24:11 punctuator ;
subcc.c:25:3 identifier bar
subcc.c:25:7 punctuator (
subcc.c:25:8 punctuator -
subcc.c:25:9 constant 10
subcc.c:25:11 punctuator )
subcc.c:25:12 punctuator ;
subcc.c:26:3 identifier bar
subcc.c:26:7 punctuator (
subcc.c:26:8 constant 11
subcc.c:26:10 punctuator )
subcc.c:26:11 punctuator ;
subcc.c:27:3 identifier bar
subcc.c:27:7 punctuator (
subcc.c:27:8 punctuator -
subcc.c:27:9 constant 11
subcc.c:27:11 punctuator )
subcc.c:27:12 punctuator ;
subcc.c:28:3 identifier bar
subcc.c:28:7 punctuator (
subcc.c:28:8 constant 0x7fffffff
subcc.c:28:18 punctuator )
subcc.c:28:19 punctuator ;
subcc.c:29:3 identifier bar
subcc.c:29:7 punctuator (
subcc.c:29:8 punctuator -
subcc.c:29:9 constant 0x7fffffff
subcc.c:29:19 punctuator )
subcc.c:29:20 punctuator ;
subcc.c:31:3 identifier puts
subcc.c:31:8 punctuator (
subcc.c:31:9 string-literal ""
subcc.c:31:11 punctuator )
subcc.c:31:12 punctuator ;
subcc.c:32:3 keyword return
subcc.c:32:10 constant 0
subcc.c:32:11 punctuator ;
subcc.c:33:1 punctuator }
