0
t.c:3:1 identifier foo
t.c:3:5 punctuator (
t.c:3:6 identifier a
t.c:3:7 punctuator ,
t.c:3:9 identifier b
t.c:3:10 punctuator ,
t.c:3:12 identifier p
t.c:3:13 punctuator )
t.c:4:6 keyword unsigned
t.c:4:15 identifier a
t.c:4:16 punctuator ,
t.c:4:18 identifier b
t.c:4:19 punctuator ;
t.c:5:6 keyword int
t.c:5:10 punctuator *
t.c:5:11 identifier p
t.c:5:12 punctuator ;
t.c:6:1 punctuator {
t.c:7:3 identifier p
t.c:7:4 punctuator [
t.c:7:5 constant 1
t.c:7:6 punctuator ]
t.c:7:8 punctuator =
t.c:7:10 identifier a
t.c:7:12 punctuator %
t.c:7:14 constant 95
t.c:7:16 punctuator ;
t.c:8:3 identifier p
t.c:8:4 punctuator [
t.c:8:5 constant 0
t.c:8:6 punctuator ]
t.c:8:8 punctuator =
t.c:8:10 identifier a
t.c:8:12 punctuator /
t.c:8:14 constant 95
t.c:8:16 punctuator ;
t.c:9:1 punctuator }
t.c:11:1 identifier bar
t.c:11:5 punctuator (
t.c:11:6 identifier a
t.c:11:7 punctuator ,
t.c:11:9 identifier b
t.c:11:10 punctuator ,
t.c:11:12 identifier p
t.c:11:13 punctuator )
t.c:12:6 keyword unsigned
t.c:12:15 identifier a
t.c:12:16 punctuator ,
t.c:12:18 identifier b
t.c:12:19 punctuator ;
t.c:13:6 keyword int
t.c:13:10 punctuator *
t.c:13:11 identifier p
t.c:13:12 punctuator ;
t.c:14:1 punctuator {
t.c:15:3 identifier p
t.c:15:4 punctuator [
t.c:15:5 constant 0
t.c:15:6 punctuator ]
t.c:15:8 punctuator =
t.c:15:10 identifier a
t.c:15:12 punctuator /
t.c:15:14 constant 95
t.c:15:16 punctuator ;
t.c:16:3 identifier p
t.c:16:4 punctuator [
t.c:16:5 constant 1
t.c:16:6 punctuator ]
t.c:16:8 punctuator =
t.c:16:10 identifier a
t.c:16:12 punctuator %
t.c:16:14 constant 95
t.c:16:16 punctuator ;
t.c:17:1 punctuator }
