0
udconvert.c:1:1 keyword double
udconvert.c:2:1 identifier unsigned_to_double1
udconvert.c:2:21 punctuator (
udconvert.c:2:22 identifier u
udconvert.c:2:23 punctuator )
udconvert.c:3:6 keyword unsigned
udconvert.c:3:15 identifier u
udconvert.c:3:16 punctuator ;
udconvert.c:4:1 punctuator {
udconvert.c:5:3 keyword double
udconvert.c:5:10 identifier d
udconvert.c:5:11 punctuator ;
udconvert.c:6:3 identifier d
udconvert.c:6:5 punctuator =
udconvert.c:6:7 punctuator (
udconvert.c:6:8 keyword int
udconvert.c:6:11 punctuator )
udconvert.c:6:13 identifier u
udconvert.c:6:14 punctuator ;
udconvert.c:7:3 keyword return
udconvert.c:7:10 punctuator (
udconvert.c:7:11 punctuator (
udconvert.c:7:12 keyword int
udconvert.c:7:15 punctuator )
udconvert.c:7:17 identifier u
udconvert.c:7:19 punctuator <
udconvert.c:7:21 constant 0
udconvert.c:7:22 punctuator )
udconvert.c:8:5 punctuator ?
udconvert.c:8:7 identifier d
udconvert.c:8:9 punctuator +
udconvert.c:8:11 constant 4294967296.0
udconvert.c:9:7 punctuator :
udconvert.c:9:9 identifier d
udconvert.c:9:10 punctuator ;
udconvert.c:10:1 punctuator }
udconvert.c:14:1 keyword double
udconvert.c:15:1 identifier unsigned_to_double2
udconvert.c:15:21 punctuator (
udconvert.c:15:22 identifier u
udconvert.c:15:23 punctuator )
udconvert.c:16:6 keyword unsigned
udconvert.c:16:15 identifier u
udconvert.c:16:16 punctuator ;
udconvert.c:17:1 punctuator {
udconvert.c:18:3 keyword double
udconvert.c:18:10 identifier d
udconvert.c:18:11 punctuator ;
udconvert.c:19:3 identifier u
udconvert.c:19:5 punctuator -=
udconvert.c:19:8 constant 2147483648
udconvert.c:19:18 punctuator ;
udconvert.c:20:3 identifier d
udconvert.c:20:5 punctuator =
udconvert.c:20:7 punctuator (
udconvert.c:20:8 keyword int
udconvert.c:20:11 punctuator )
udconvert.c:20:13 identifier u
udconvert.c:20:14 punctuator ;
udconvert.c:21:3 keyword return
udconvert.c:21:10 identifier d
udconvert.c:21:12 punctuator +
udconvert.c:21:14 constant 2147483648.0
udconvert.c:21:26 punctuator ;
udconvert.c:22:1 punctuator }
udconvert.c:24:1 keyword unsigned
udconvert.c:25:1 identifier double_to_unsigned
udconvert.c:25:20 punctuator (
udconvert.c:25:21 identifier d
udconvert.c:25:22 punctuator )
udconvert.c:26:6 keyword double
udconvert.c:26:13 identifier d
udconvert.c:26:14 punctuator ;
udconvert.c:27:1 punctuator {
udconvert.c:28:3 identifier d
udconvert.c:28:5 punctuator +=
udconvert.c:28:8 constant 2147483648.0
udconvert.c:28:20 punctuator ;
udconvert.c:29:3 keyword return
udconvert.c:29:10 punctuator (
udconvert.c:29:11 punctuator (
udconvert.c:29:12 keyword int
udconvert.c:29:15 punctuator )
udconvert.c:29:17 identifier d
udconvert.c:29:18 punctuator )
udconvert.c:29:20 punctuator -
udconvert.c:29:22 constant 2147483648
udconvert.c:29:32 punctuator ;
udconvert.c:30:1 punctuator }
