0
uns_tst.c:1:1 identifier a
uns_tst.c:1:3 punctuator (
uns_tst.c:1:4 identifier c
uns_tst.c:1:5 punctuator )
uns_tst.c:2:6 keyword unsigned
uns_tst.c:2:15 keyword char
uns_tst.c:2:20 identifier c
uns_tst.c:2:21 punctuator ;
uns_tst.c:3:1 punctuator {
uns_tst.c:4:3 keyword unsigned
uns_tst.c:4:12 identifier u
uns_tst.c:4:14 punctuator =
uns_tst.c:4:16 identifier c
uns_tst.c:4:17 punctuator ;
uns_tst.c:5:3 keyword if
uns_tst.c:5:6 punctuator (
uns_tst.c:5:7 punctuator (
uns_tst.c:5:8 keyword int
uns_tst.c:5:11 punctuator )
uns_tst.c:5:12 identifier u
uns_tst.c:5:14 punctuator <
uns_tst.c:5:16 constant 0
uns_tst.c:5:17 punctuator )
uns_tst.c:6:5 keyword return
uns_tst.c:6:12 constant 1
uns_tst.c:6:13 punctuator ;
uns_tst.c:7:3 keyword else
uns_tst.c:8:5 keyword return
uns_tst.c:8:12 constant 0
uns_tst.c:8:13 punctuator ;
uns_tst.c:9:1 punctuator }
uns_tst.c:11:1 identifier b
uns_tst.c:11:3 punctuator (
uns_tst.c:11:4 identifier x
uns_tst.c:11:5 punctuator ,
uns_tst.c:11:7 identifier y
uns_tst.c:11:8 punctuator )
uns_tst.c:12:6 keyword unsigned
uns_tst.c:12:15 identifier x
uns_tst.c:12:16 punctuator ,
uns_tst.c:12:18 identifier y
uns_tst.c:12:19 punctuator ;
uns_tst.c:13:1 punctuator {
uns_tst.c:14:3 identifier x
uns_tst.c:14:5 punctuator /=
uns_tst.c:14:8 identifier y
uns_tst.c:14:9 punctuator ;
uns_tst.c:15:3 keyword if
uns_tst.c:15:6 punctuator (
uns_tst.c:15:7 punctuator (
uns_tst.c:15:8 keyword int
uns_tst.c:15:11 punctuator )
uns_tst.c:15:12 identifier x
uns_tst.c:15:14 punctuator <
uns_tst.c:15:16 constant 0
uns_tst.c:15:17 punctuator )
uns_tst.c:16:5 keyword return
uns_tst.c:16:12 constant 1
uns_tst.c:16:13 punctuator ;
uns_tst.c:17:3 keyword else
uns_tst.c:18:5 keyword return
uns_tst.c:18:12 constant 0
uns_tst.c:18:13 punctuator ;
uns_tst.c:19:1 punctuator }
