0
xlop.c:1:1 identifier foo
xlop.c:1:5 punctuator (
xlop.c:1:6 identifier a
xlop.c:1:7 punctuator )
xlop.c:2:1 punctuator {
xlop.c:3:3 keyword int
xlop.c:3:7 identifier b
xlop.c:3:8 punctuator ;
xlop.c:4:3 keyword do
xlop.c:5:5 punctuator {
xlop.c:6:7 identifier b
xlop.c:6:9 punctuator =
xlop.c:6:11 identifier bar
xlop.c:6:15 punctuator (
xlop.c:6:16 punctuator )
xlop.c:6:17 punctuator ;
xlop.c:7:7 identifier a
xlop.c:7:9 punctuator =
xlop.c:7:11 identifier b
xlop.c:7:13 punctuator -
xlop.c:7:15 constant 10
xlop.c:7:17 punctuator ;
xlop.c:8:5 punctuator }
xlop.c:9:3 keyword while
xlop.c:9:9 punctuator (
xlop.c:9:10 identifier a
xlop.c:9:12 punctuator >
xlop.c:9:14 constant 10
xlop.c:9:16 punctuator )
xlop.c:9:17 punctuator ;
xlop.c:10:3 keyword return
xlop.c:10:10 identifier a
xlop.c:10:11 punctuator ;
xlop.c:11:1 punctuator }
