0
xopt.c:1:1 identifier proc1
xopt.c:1:7 punctuator (
xopt.c:1:8 identifier a
xopt.c:1:9 punctuator )
xopt.c:2:6 keyword unsigned
xopt.c:2:15 identifier a
xopt.c:2:16 punctuator ;
xopt.c:3:1 punctuator {
xopt.c:4:3 keyword return
xopt.c:4:10 punctuator (
xopt.c:4:11 identifier a
xopt.c:4:13 punctuator >>
xopt.c:4:16 constant 20
xopt.c:4:18 punctuator )
xopt.c:4:20 punctuator &
xopt.c:4:22 constant 0x010fffff
xopt.c:4:32 punctuator ;
xopt.c:5:1 punctuator }
xopt.c:7:1 identifier proc2
xopt.c:7:7 punctuator (
xopt.c:7:8 identifier a
xopt.c:7:9 punctuator )
xopt.c:8:6 keyword unsigned
xopt.c:8:15 identifier a
xopt.c:8:16 punctuator ;
xopt.c:9:1 punctuator {
xopt.c:10:3 keyword return
xopt.c:10:10 punctuator (
xopt.c:10:11 identifier a
xopt.c:10:13 punctuator <<
xopt.c:10:16 constant 17
xopt.c:10:18 punctuator )
xopt.c:10:20 punctuator &
xopt.c:10:22 constant 0xfffff001
xopt.c:10:32 punctuator ;
xopt.c:11:1 punctuator }
xopt.c:13:1 identifier proc3
xopt.c:13:7 punctuator (
xopt.c:13:8 identifier a
xopt.c:13:9 punctuator )
xopt.c:14:6 keyword unsigned
xopt.c:14:15 identifier a
xopt.c:14:16 punctuator ;
xopt.c:15:1 punctuator {
xopt.c:16:3 keyword return
xopt.c:16:10 punctuator (
xopt.c:16:11 identifier a
xopt.c:16:13 punctuator &
xopt.c:16:15 constant 0xff00000a
xopt.c:16:25 punctuator )
xopt.c:16:27 punctuator >>
xopt.c:16:30 constant 25
xopt.c:16:32 punctuator ;
xopt.c:17:1 punctuator }
xopt.c:19:1 identifier proc4
xopt.c:19:7 punctuator (
xopt.c:19:8 identifier a
xopt.c:19:9 punctuator )
xopt.c:20:6 keyword unsigned
xopt.c:20:15 identifier a
xopt.c:20:16 punctuator ;
xopt.c:21:1 punctuator {
xopt.c:22:3 keyword return
xopt.c:22:10 punctuator (
xopt.c:22:11 identifier a
xopt.c:22:13 punctuator &
xopt.c:22:15 constant 0x100000ff
xopt.c:22:25 punctuator )
xopt.c:22:27 punctuator <<
xopt.c:22:30 constant 25
xopt.c:22:32 punctuator ;
xopt.c:23:1 punctuator }
xopt.c:25:1 identifier proc5
xopt.c:25:7 punctuator (
xopt.c:25:8 identifier a
xopt.c:25:9 punctuator )
xopt.c:26:6 keyword unsigned
xopt.c:26:15 identifier a
xopt.c:26:16 punctuator ;
xopt.c:27:1 punctuator {
xopt.c:28:3 keyword return
xopt.c:28:10 punctuator (
xopt.c:28:11 keyword unsigned
xopt.c:28:20 keyword char
xopt.c:28:24 punctuator )
xopt.c:28:26 punctuator (
xopt.c:28:27 identifier a
xopt.c:28:29 punctuator >>
xopt.c:28:32 constant 24
xopt.c:28:34 punctuator )
xopt.c:28:35 punctuator ;
xopt.c:29:1 punctuator }
xopt.c:31:1 identifier proc6
xopt.c:31:7 punctuator (
xopt.c:31:8 identifier a
xopt.c:31:9 punctuator )
xopt.c:32:6 keyword unsigned
xopt.c:32:15 identifier a
xopt.c:32:16 punctuator ;
xopt.c:33:1 punctuator {
xopt.c:34:3 keyword return
xopt.c:34:10 punctuator (
xopt.c:34:11 punctuator (
xopt.c:34:12 keyword unsigned
xopt.c:34:21 keyword char
xopt.c:34:25 punctuator )
xopt.c:34:27 identifier a
xopt.c:34:28 punctuator )
xopt.c:34:30 punctuator <<
xopt.c:34:33 constant 30
xopt.c:34:35 punctuator ;
xopt.c:35:1 punctuator }
