0
xs.c:1:1 identifier foo
xs.c:1:5 punctuator (
xs.c:1:6 identifier a
xs.c:1:7 punctuator ,
xs.c:1:9 identifier b
xs.c:1:10 punctuator )
xs.c:2:1 punctuator {
xs.c:3:3 keyword for
xs.c:3:7 punctuator (
xs.c:3:8 identifier b
xs.c:3:10 punctuator =
xs.c:3:12 constant 0
xs.c:3:13 punctuator ;
xs.c:3:15 identifier b
xs.c:3:17 punctuator <
xs.c:3:19 constant 10
xs.c:3:21 punctuator ;
xs.c:3:23 identifier b
xs.c:3:24 punctuator ++
xs.c:3:26 punctuator )
xs.c:4:5 punctuator ;
xs.c:5:3 keyword for
xs.c:5:7 punctuator (
xs.c:5:8 identifier a
xs.c:5:10 punctuator =
xs.c:5:12 constant 0
xs.c:5:13 punctuator ;
xs.c:5:15 identifier a
xs.c:5:17 punctuator <
xs.c:5:19 constant 10
xs.c:5:21 punctuator ;
xs.c:5:23 identifier a
xs.c:5:24 punctuator ++
xs.c:5:26 punctuator )
xs.c:6:5 punctuator ;
xs.c:7:3 identifier a
xs.c:7:5 punctuator =
xs.c:7:7 identifier b
xs.c:7:9 punctuator <<
xs.c:7:12 constant 1
xs.c:7:13 punctuator ;
xs.c:8:3 keyword return
xs.c:8:10 identifier a
xs.c:8:11 punctuator ;
xs.c:9:1 punctuator }
