0
attrib-1.c:8:1 keyword extern
attrib-1.c:8:8 keyword void
attrib-1.c:8:13 identifier f1
attrib-1.c:8:15 punctuator (
attrib-1.c:8:16 keyword void
attrib-1.c:8:20 punctuator )
attrib-1.c:8:22 identifier __attribute__
attrib-1.c:8:35 punctuator (
attrib-1.c:8:36 punctuator (
attrib-1.c:8:37 identifier transaction_callable
attrib-1.c:8:57 punctuator )
attrib-1.c:8:58 punctuator )
attrib-1.c:8:59 punctuator ;
attrib-1.c:9:1 keyword extern
attrib-1.c:9:8 keyword void
attrib-1.c:9:13 identifier f2
attrib-1.c:9:15 punctuator (
attrib-1.c:9:16 keyword void
attrib-1.c:9:20 punctuator )
attrib-1.c:9:22 identifier __attribute__
attrib-1.c:9:35 punctuator (
attrib-1.c:9:36 punctuator (
attrib-1.c:9:37 identifier transaction_unsafe
attrib-1.c:9:55 punctuator )
attrib-1.c:9:56 punctuator )
attrib-1.c:9:57 punctuator ;
attrib-1.c:10:1 keyword extern
attrib-1.c:10:8 keyword void
attrib-1.c:10:13 identifier f3
attrib-1.c:10:15 punctuator (
attrib-1.c:10:16 keyword void
attrib-1.c:10:20 punctuator )
attrib-1.c:10:22 identifier __attribute__
attrib-1.c:10:35 punctuator (
attrib-1.c:10:36 punctuator (
attrib-1.c:10:37 identifier transaction_pure
attrib-1.c:10:53 punctuator )
attrib-1.c:10:54 punctuator )
attrib-1.c:10:55 punctuator ;
attrib-1.c:11:1 keyword extern
attrib-1.c:11:8 keyword void
attrib-1.c:11:13 identifier f4
attrib-1.c:11:15 punctuator (
attrib-1.c:11:16 keyword void
attrib-1.c:11:20 punctuator )
attrib-1.c:11:22 identifier __attribute__
attrib-1.c:11:35 punctuator (
attrib-1.c:11:36 punctuator (
attrib-1.c:11:37 identifier transaction_safe
attrib-1.c:11:53 punctuator )
attrib-1.c:11:54 punctuator )
attrib-1.c:11:55 punctuator ;
attrib-1.c:13:1 keyword extern
attrib-1.c:13:8 keyword void
attrib-1.c:13:13 identifier g1
attrib-1.c:13:15 punctuator (
attrib-1.c:13:16 keyword void
attrib-1.c:13:20 punctuator )
attrib-1.c:13:22 identifier __attribute__
attrib-1.c:13:35 punctuator (
attrib-1.c:13:36 punctuator (
attrib-1.c:13:37 identifier transaction_callable
attrib-1.c:13:57 punctuator )
attrib-1.c:13:58 punctuator )
attrib-1.c:13:60 identifier __attribute__
attrib-1.c:13:73 punctuator (
attrib-1.c:13:74 punctuator (
attrib-1.c:13:75 identifier transaction_safe
attrib-1.c:13:91 punctuator )
attrib-1.c:13:92 punctuator )
attrib-1.c:13:93 punctuator ;
attrib-1.c:15:1 keyword extern
attrib-1.c:15:8 keyword int
attrib-1.c:15:12 identifier v1
attrib-1.c:15:15 identifier __attribute__
attrib-1.c:15:28 punctuator (
attrib-1.c:15:29 punctuator (
attrib-1.c:15:30 identifier transaction_pure
attrib-1.c:15:46 punctuator )
attrib-1.c:15:47 punctuator )
attrib-1.c:15:48 punctuator ;
attrib-1.c:17:1 keyword typedef
attrib-1.c:17:9 keyword void
attrib-1.c:17:14 identifier t1
attrib-1.c:17:16 punctuator (
attrib-1.c:17:17 keyword void
attrib-1.c:17:21 punctuator )
attrib-1.c:17:23 identifier __attribute__
attrib-1.c:17:36 punctuator (
attrib-1.c:17:37 punctuator (
attrib-1.c:17:38 identifier transaction_callable
attrib-1.c:17:58 punctuator )
attrib-1.c:17:59 punctuator )
attrib-1.c:17:60 punctuator ;
attrib-1.c:18:1 keyword typedef
attrib-1.c:18:9 keyword void
attrib-1.c:18:14 punctuator (
attrib-1.c:18:15 punctuator *
attrib-1.c:18:16 identifier t2
attrib-1.c:18:18 punctuator )
attrib-1.c:18:19 punctuator (
attrib-1.c:18:20 keyword void
attrib-1.c:18:24 punctuator )
attrib-1.c:18:26 identifier __attribute__
attrib-1.c:18:39 punctuator (
attrib-1.c:18:40 punctuator (
attrib-1.c:18:41 identifier transaction_callable
attrib-1.c:18:61 punctuator )
attrib-1.c:18:62 punctuator )
attrib-1.c:18:63 punctuator ;
attrib-1.c:19:1 keyword typedef
attrib-1.c:19:9 keyword int
attrib-1.c:19:13 identifier t3
attrib-1.c:19:16 identifier __attribute__
attrib-1.c:19:29 punctuator (
attrib-1.c:19:30 punctuator (
attrib-1.c:19:31 identifier transaction_callable
attrib-1.c:19:51 punctuator )
attrib-1.c:19:52 punctuator )
attrib-1.c:19:53 punctuator ;
attrib-1.c:21:1 keyword typedef
attrib-1.c:21:9 keyword void
attrib-1.c:21:14 identifier u0
attrib-1.c:21:16 punctuator (
attrib-1.c:21:17 keyword void
attrib-1.c:21:21 punctuator )
attrib-1.c:21:22 punctuator ;
attrib-1.c:22:1 keyword typedef
attrib-1.c:22:9 identifier u0
attrib-1.c:22:12 identifier u1
attrib-1.c:22:15 identifier __attribute__
attrib-1.c:22:28 punctuator (
attrib-1.c:22:29 punctuator (
attrib-1.c:22:30 identifier transaction_callable
attrib-1.c:22:50 punctuator )
attrib-1.c:22:51 punctuator )
attrib-1.c:22:52 punctuator ;
attrib-1.c:23:1 keyword typedef
attrib-1.c:23:9 identifier u1
attrib-1.c:23:12 identifier u2
attrib-1.c:23:15 identifier __attribute__
attrib-1.c:23:28 punctuator (
attrib-1.c:23:29 punctuator (
attrib-1.c:23:30 identifier transaction_pure
attrib-1.c:23:46 punctuator )
attrib-1.c:23:47 punctuator )
attrib-1.c:23:48 punctuator ;
attrib-1.c:24:1 keyword typedef
attrib-1.c:24:9 identifier u0
attrib-1.c:24:12 punctuator *
attrib-1.c:24:13 identifier u3
attrib-1.c:24:16 identifier __attribute__
attrib-1.c:24:29 punctuator (
attrib-1.c:24:30 punctuator (
attrib-1.c:24:31 identifier transaction_safe
attrib-1.c:24:47 punctuator )
attrib-1.c:24:48 punctuator )
attrib-1.c:24:49 punctuator ;
attrib-1.c:25:1 keyword typedef
attrib-1.c:25:9 identifier u3
attrib-1.c:25:12 identifier u4
attrib-1.c:25:15 identifier __attribute__
attrib-1.c:25:28 punctuator (
attrib-1.c:25:29 punctuator (
attrib-1.c:25:30 identifier transaction_unsafe
attrib-1.c:25:48 punctuator )
attrib-1.c:25:49 punctuator )
attrib-1.c:25:50 punctuator ;
