0
pr54893.c:6:1 keyword volatile
pr54893.c:6:10 keyword int
pr54893.c:6:14 identifier test_var
pr54893.c:6:23 punctuator =
pr54893.c:6:25 constant 0
pr54893.c:6:26 punctuator ;
pr54893.c:8:1 keyword int
pr54893.c:8:5 identifier main
pr54893.c:8:9 punctuator (
pr54893.c:8:10 punctuator )
pr54893.c:9:1 punctuator {
pr54893.c:10:3 identifier __transaction_relaxed
pr54893.c:10:25 punctuator {
pr54893.c:11:5 identifier test_var
pr54893.c:11:13 punctuator ++
pr54893.c:11:15 punctuator ;
pr54893.c:12:3 punctuator }
pr54893.c:13:1 punctuator }
