0
safe-3.c:4:1 keyword void
safe-3.c:4:6 identifier f_extern
safe-3.c:4:15 punctuator (
safe-3.c:4:16 keyword void
safe-3.c:4:20 punctuator )
safe-3.c:4:21 punctuator ;
safe-3.c:5:1 keyword void
safe-3.c:5:6 identifier f_first
safe-3.c:5:14 punctuator (
safe-3.c:5:15 keyword void
safe-3.c:5:19 punctuator )
safe-3.c:5:20 punctuator ;
safe-3.c:6:1 keyword void
safe-3.c:6:6 identifier f_later
safe-3.c:6:14 punctuator (
safe-3.c:6:15 keyword void
safe-3.c:6:19 punctuator )
safe-3.c:6:20 punctuator ;
safe-3.c:8:1 keyword extern
safe-3.c:8:8 keyword int
safe-3.c:8:12 identifier x
safe-3.c:8:13 punctuator ;
safe-3.c:10:1 keyword void
safe-3.c:10:6 identifier f_first
safe-3.c:10:14 punctuator (
safe-3.c:10:15 keyword void
safe-3.c:10:19 punctuator )
safe-3.c:10:21 punctuator {
safe-3.c:10:23 identifier x
safe-3.c:10:24 punctuator ++
safe-3.c:10:26 punctuator ;
safe-3.c:10:28 punctuator }
safe-3.c:12:1 keyword void
safe-3.c:12:6 identifier __attribute__
safe-3.c:12:19 punctuator (
safe-3.c:12:20 punctuator (
safe-3.c:12:21 identifier transaction_safe
safe-3.c:12:37 punctuator )
safe-3.c:12:38 punctuator )
safe-3.c:13:1 identifier test_safe
safe-3.c:13:11 punctuator (
safe-3.c:13:12 keyword void
safe-3.c:13:16 punctuator )
safe-3.c:14:1 punctuator {
safe-3.c:15:3 identifier f_extern
safe-3.c:15:12 punctuator (
safe-3.c:15:13 punctuator )
safe-3.c:15:14 punctuator ;
safe-3.c:16:3 identifier f_first
safe-3.c:16:11 punctuator (
safe-3.c:16:12 punctuator )
safe-3.c:16:13 punctuator ;
safe-3.c:17:3 identifier f_later
safe-3.c:17:11 punctuator (
safe-3.c:17:12 punctuator )
safe-3.c:17:13 punctuator ;
safe-3.c:18:1 punctuator }
safe-3.c:20:1 keyword void
safe-3.c:20:6 identifier __attribute__
safe-3.c:20:19 punctuator (
safe-3.c:20:20 punctuator (
safe-3.c:20:21 identifier transaction_may_cancel_outer
safe-3.c:20:49 punctuator )
safe-3.c:20:50 punctuator )
safe-3.c:21:1 identifier test_mco
safe-3.c:21:10 punctuator (
safe-3.c:21:11 keyword void
safe-3.c:21:15 punctuator )
safe-3.c:22:1 punctuator {
safe-3.c:23:3 identifier f_extern
safe-3.c:23:12 punctuator (
safe-3.c:23:13 punctuator )
safe-3.c:23:14 punctuator ;
safe-3.c:24:3 identifier f_first
safe-3.c:24:11 punctuator (
safe-3.c:24:12 punctuator )
safe-3.c:24:13 punctuator ;
safe-3.c:25:3 identifier f_later
safe-3.c:25:11 punctuator (
safe-3.c:25:12 punctuator )
safe-3.c:25:13 punctuator ;
safe-3.c:26:1 punctuator }
safe-3.c:28:1 keyword void
safe-3.c:29:1 identifier test_atomic
safe-3.c:29:13 punctuator (
safe-3.c:29:14 keyword void
safe-3.c:29:18 punctuator )
safe-3.c:30:1 punctuator {
safe-3.c:31:3 identifier __transaction_atomic
safe-3.c:31:24 punctuator {
safe-3.c:32:5 identifier f_extern
safe-3.c:32:14 punctuator (
safe-3.c:32:15 punctuator )
safe-3.c:32:16 punctuator ;
safe-3.c:33:5 identifier f_first
safe-3.c:33:13 punctuator (
safe-3.c:33:14 punctuator )
safe-3.c:33:15 punctuator ;
safe-3.c:34:5 identifier f_later
safe-3.c:34:13 punctuator (
safe-3.c:34:14 punctuator )
safe-3.c:34:15 punctuator ;
safe-3.c:35:3 punctuator }
safe-3.c:36:3 identifier __transaction_relaxed
safe-3.c:36:25 punctuator {
safe-3.c:37:5 identifier f_extern
safe-3.c:37:14 punctuator (
safe-3.c:37:15 punctuator )
safe-3.c:37:16 punctuator ;
safe-3.c:38:5 identifier f_first
safe-3.c:38:13 punctuator (
safe-3.c:38:14 punctuator )
safe-3.c:38:15 punctuator ;
safe-3.c:39:5 identifier f_later
safe-3.c:39:13 punctuator (
safe-3.c:39:14 punctuator )
safe-3.c:39:15 punctuator ;
safe-3.c:40:3 punctuator }
safe-3.c:41:3 identifier __transaction_atomic
safe-3.c:41:24 punctuator [
safe-3.c:41:25 punctuator [
safe-3.c:41:26 identifier outer
safe-3.c:41:31 punctuator ]
safe-3.c:41:32 punctuator ]
safe-3.c:41:34 punctuator {
safe-3.c:42:5 identifier f_extern
safe-3.c:42:14 punctuator (
safe-3.c:42:15 punctuator )
safe-3.c:42:16 punctuator ;
safe-3.c:43:5 identifier f_first
safe-3.c:43:13 punctuator (
safe-3.c:43:14 punctuator )
safe-3.c:43:15 punctuator ;
safe-3.c:44:5 identifier f_later
safe-3.c:44:13 punctuator (
safe-3.c:44:14 punctuator )
safe-3.c:44:15 punctuator ;
safe-3.c:45:3 punctuator }
safe-3.c:46:1 punctuator }
safe-3.c:48:1 keyword void
safe-3.c:48:6 identifier f_later
safe-3.c:48:14 punctuator (
safe-3.c:48:15 punctuator )
safe-3.c:48:17 punctuator {
safe-3.c:48:19 identifier f_first
safe-3.c:48:26 punctuator (
safe-3.c:48:27 punctuator )
safe-3.c:48:28 punctuator ;
safe-3.c:48:30 identifier test_safe
safe-3.c:48:39 punctuator (
safe-3.c:48:40 punctuator )
safe-3.c:48:41 punctuator ;
safe-3.c:48:43 punctuator }
