0
wrap-1.c:4:1 keyword void
wrap-1.c:4:6 identifier orig
wrap-1.c:4:10 punctuator (
wrap-1.c:4:11 keyword void
wrap-1.c:4:15 punctuator )
wrap-1.c:4:16 punctuator ;
wrap-1.c:5:1 keyword void
wrap-1.c:5:6 identifier xyzzy
wrap-1.c:5:11 punctuator (
wrap-1.c:5:12 keyword void
wrap-1.c:5:16 punctuator )
wrap-1.c:5:18 identifier __attribute__
wrap-1.c:5:31 punctuator (
wrap-1.c:5:32 punctuator (
wrap-1.c:5:33 identifier transaction_wrap
wrap-1.c:5:50 punctuator (
wrap-1.c:5:51 identifier orig
wrap-1.c:5:55 punctuator )
wrap-1.c:5:56 punctuator )
wrap-1.c:5:57 punctuator )
wrap-1.c:5:58 punctuator ;
wrap-1.c:7:1 keyword void
wrap-1.c:7:6 identifier foo
wrap-1.c:7:9 punctuator (
wrap-1.c:7:10 punctuator )
wrap-1.c:7:12 punctuator {
wrap-1.c:7:14 identifier __transaction_relaxed
wrap-1.c:7:36 punctuator {
wrap-1.c:7:38 identifier orig
wrap-1.c:7:43 punctuator (
wrap-1.c:7:44 punctuator )
wrap-1.c:7:45 punctuator ;
wrap-1.c:7:47 punctuator }
wrap-1.c:7:49 punctuator }
