0
struct-align.c:1:1 keyword typedef
struct-align.c:1:9 keyword union
struct-align.c:2:1 punctuator {
struct-align.c:3:3 keyword struct
struct-align.c:3:10 punctuator {
struct-align.c:3:11 keyword int
struct-align.c:3:15 identifier a
struct-align.c:3:16 punctuator ;
struct-align.c:3:18 keyword int
struct-align.c:3:22 identifier b
struct-align.c:3:23 punctuator ;
struct-align.c:3:24 punctuator }
struct-align.c:3:26 identifier s
struct-align.c:3:27 punctuator ;
struct-align.c:4:3 keyword double
struct-align.c:4:10 identifier d
struct-align.c:4:11 punctuator ;
struct-align.c:5:1 punctuator }
struct-align.c:5:3 identifier T
struct-align.c:5:4 punctuator ;
struct-align.c:7:1 keyword int
struct-align.c:7:5 identifier h
struct-align.c:7:7 punctuator (
struct-align.c:7:8 identifier T
struct-align.c:7:10 punctuator *
struct-align.c:7:11 punctuator )
struct-align.c:7:12 punctuator ;
struct-align.c:8:1 identifier T
struct-align.c:8:3 identifier g
struct-align.c:8:5 punctuator (
struct-align.c:8:6 identifier T
struct-align.c:8:7 punctuator )
struct-align.c:8:8 punctuator ;
struct-align.c:11:1 identifier h
struct-align.c:11:3 punctuator (
struct-align.c:11:4 identifier T
struct-align.c:11:6 punctuator *
struct-align.c:11:7 identifier x
struct-align.c:11:8 punctuator )
struct-align.c:12:1 punctuator {
struct-align.c:13:3 keyword if
struct-align.c:13:6 punctuator (
struct-align.c:13:7 identifier x
struct-align.c:13:8 punctuator ->
struct-align.c:13:10 identifier s
struct-align.c:13:11 punctuator .
struct-align.c:13:12 identifier a
struct-align.c:13:14 punctuator !=
struct-align.c:13:17 constant 0
struct-align.c:13:19 punctuator ||
struct-align.c:13:22 identifier x
struct-align.c:13:23 punctuator ->
struct-align.c:13:25 identifier s
struct-align.c:13:26 punctuator .
struct-align.c:13:27 identifier b
struct-align.c:13:29 punctuator !=
struct-align.c:13:32 constant 1
struct-align.c:13:33 punctuator )
struct-align.c:14:5 identifier abort
struct-align.c:14:11 punctuator (
struct-align.c:14:12 punctuator )
struct-align.c:14:13 punctuator ;
struct-align.c:15:1 punctuator }
struct-align.c:19:1 identifier T
struct-align.c:20:1 identifier g
struct-align.c:20:3 punctuator (
struct-align.c:20:4 identifier T
struct-align.c:20:6 identifier x
struct-align.c:20:7 punctuator )
struct-align.c:21:1 punctuator {
struct-align.c:22:3 keyword if
struct-align.c:22:6 punctuator (
struct-align.c:22:7 identifier x
struct-align.c:22:8 punctuator .
struct-align.c:22:9 identifier s
struct-align.c:22:10 punctuator .
struct-align.c:22:11 identifier a
struct-align.c:22:13 punctuator !=
struct-align.c:22:16 constant 13
struct-align.c:22:19 punctuator ||
struct-align.c:22:22 identifier x
struct-align.c:22:23 punctuator .
struct-align.c:22:24 identifier s
struct-align.c:22:25 punctuator .
struct-align.c:22:26 identifier b
struct-align.c:22:28 punctuator !=
struct-align.c:22:31 constant 47
struct-align.c:22:33 punctuator )
struct-align.c:23:5 identifier abort
struct-align.c:23:11 punctuator (
struct-align.c:23:12 punctuator )
struct-align.c:23:13 punctuator ;
struct-align.c:24:3 identifier x
struct-align.c:24:4 punctuator .
struct-align.c:24:5 identifier s
struct-align.c:24:6 punctuator .
struct-align.c:24:7 identifier a
struct-align.c:24:9 punctuator =
struct-align.c:24:11 constant 0
struct-align.c:24:12 punctuator ;
struct-align.c:25:3 identifier x
struct-align.c:25:4 punctuator .
struct-align.c:25:5 identifier s
struct-align.c:25:6 punctuator .
struct-align.c:25:7 identifier b
struct-align.c:25:9 punctuator =
struct-align.c:25:11 constant 1
struct-align.c:25:12 punctuator ;
struct-align.c:26:3 identifier h
struct-align.c:26:5 punctuator (
struct-align.c:26:6 punctuator &
struct-align.c:26:7 identifier x
struct-align.c:26:8 punctuator )
struct-align.c:26:9 punctuator ;
struct-align.c:27:3 keyword return
struct-align.c:27:10 identifier x
struct-align.c:27:11 punctuator ;
struct-align.c:28:1 punctuator }
struct-align.c:32:1 identifier f
struct-align.c:32:3 punctuator (
struct-align.c:32:4 punctuator )
struct-align.c:33:1 punctuator {
struct-align.c:34:3 identifier T
struct-align.c:34:5 identifier x
struct-align.c:34:6 punctuator ;
struct-align.c:35:3 identifier x
struct-align.c:35:4 punctuator .
struct-align.c:35:5 identifier s
struct-align.c:35:6 punctuator .
struct-align.c:35:7 identifier a
struct-align.c:35:9 punctuator =
struct-align.c:35:11 constant 13
struct-align.c:35:13 punctuator ;
struct-align.c:36:3 identifier x
struct-align.c:36:4 punctuator .
struct-align.c:36:5 identifier s
struct-align.c:36:6 punctuator .
struct-align.c:36:7 identifier b
struct-align.c:36:9 punctuator =
struct-align.c:36:11 constant 47
struct-align.c:36:13 punctuator ;
struct-align.c:37:3 identifier g
struct-align.c:37:5 punctuator (
struct-align.c:37:6 identifier x
struct-align.c:37:7 punctuator )
struct-align.c:37:8 punctuator ;
struct-align.c:38:3 keyword if
struct-align.c:38:6 punctuator (
struct-align.c:38:7 identifier x
struct-align.c:38:8 punctuator .
struct-align.c:38:9 identifier s
struct-align.c:38:10 punctuator .
struct-align.c:38:11 identifier a
struct-align.c:38:13 punctuator !=
struct-align.c:38:16 constant 13
struct-align.c:38:19 punctuator ||
struct-align.c:38:22 identifier x
struct-align.c:38:23 punctuator .
struct-align.c:38:24 identifier s
struct-align.c:38:25 punctuator .
struct-align.c:38:26 identifier b
struct-align.c:38:28 punctuator !=
struct-align.c:38:31 constant 47
struct-align.c:38:33 punctuator )
struct-align.c:39:5 identifier abort
struct-align.c:39:11 punctuator (
struct-align.c:39:12 punctuator )
struct-align.c:39:13 punctuator ;
struct-align.c:40:3 identifier x
struct-align.c:40:5 punctuator =
struct-align.c:40:7 identifier g
struct-align.c:40:9 punctuator (
struct-align.c:40:10 identifier x
struct-align.c:40:11 punctuator )
struct-align.c:40:12 punctuator ;
struct-align.c:41:3 keyword if
struct-align.c:41:6 punctuator (
struct-align.c:41:7 identifier x
struct-align.c:41:8 punctuator .
struct-align.c:41:9 identifier s
struct-align.c:41:10 punctuator .
struct-align.c:41:11 identifier a
struct-align.c:41:13 punctuator !=
struct-align.c:41:16 constant 0
struct-align.c:41:18 punctuator ||
struct-align.c:41:21 identifier x
struct-align.c:41:22 punctuator .
struct-align.c:41:23 identifier s
struct-align.c:41:24 punctuator .
struct-align.c:41:25 identifier b
struct-align.c:41:27 punctuator !=
struct-align.c:41:30 constant 1
struct-align.c:41:31 punctuator )
struct-align.c:42:5 identifier abort
struct-align.c:42:11 punctuator (
struct-align.c:42:12 punctuator )
struct-align.c:42:13 punctuator ;
struct-align.c:43:1 punctuator }
struct-align.c:47:1 identifier main
struct-align.c:47:6 punctuator (
struct-align.c:47:7 punctuator )
struct-align.c:48:1 punctuator {
struct-align.c:49:3 identifier f
struct-align.c:49:5 punctuator (
struct-align.c:49:6 punctuator )
struct-align.c:49:7 punctuator ;
struct-align.c:50:3 identifier exit
struct-align.c:50:8 punctuator (
struct-align.c:50:9 constant 0
struct-align.c:50:10 punctuator )
struct-align.c:50:11 punctuator ;
struct-align.c:51:1 punctuator }
