0
struct-ic.c:1:1 keyword typedef
struct-ic.c:1:9 keyword struct
struct-ic.c:1:16 punctuator {
struct-ic.c:1:17 keyword int
struct-ic.c:1:21 identifier a
struct-ic.c:1:22 punctuator ;
struct-ic.c:1:24 keyword char
struct-ic.c:1:29 identifier b
struct-ic.c:1:30 punctuator ;
struct-ic.c:1:31 punctuator }
struct-ic.c:1:33 identifier T
struct-ic.c:1:34 punctuator ;
struct-ic.c:3:1 keyword int
struct-ic.c:3:5 identifier h
struct-ic.c:3:7 punctuator (
struct-ic.c:3:8 identifier T
struct-ic.c:3:10 punctuator *
struct-ic.c:3:11 punctuator )
struct-ic.c:3:12 punctuator ;
struct-ic.c:4:1 identifier T
struct-ic.c:4:3 identifier g
struct-ic.c:4:5 punctuator (
struct-ic.c:4:6 identifier T
struct-ic.c:4:7 punctuator )
struct-ic.c:4:8 punctuator ;
struct-ic.c:7:1 identifier h
struct-ic.c:7:3 punctuator (
struct-ic.c:7:4 identifier T
struct-ic.c:7:6 punctuator *
struct-ic.c:7:7 identifier x
struct-ic.c:7:8 punctuator )
struct-ic.c:8:1 punctuator {
struct-ic.c:9:3 keyword if
struct-ic.c:9:6 punctuator (
struct-ic.c:9:7 identifier x
struct-ic.c:9:8 punctuator ->
struct-ic.c:9:10 identifier a
struct-ic.c:9:12 punctuator !=
struct-ic.c:9:15 constant 0
struct-ic.c:9:17 punctuator ||
struct-ic.c:9:20 identifier x
struct-ic.c:9:21 punctuator ->
struct-ic.c:9:23 identifier b
struct-ic.c:9:25 punctuator !=
struct-ic.c:9:28 constant 1
struct-ic.c:9:29 punctuator )
struct-ic.c:10:5 identifier abort
struct-ic.c:10:11 punctuator (
struct-ic.c:10:12 punctuator )
struct-ic.c:10:13 punctuator ;
struct-ic.c:11:1 punctuator }
struct-ic.c:15:1 identifier T
struct-ic.c:16:1 identifier g
struct-ic.c:16:3 punctuator (
struct-ic.c:16:4 identifier T
struct-ic.c:16:6 identifier x
struct-ic.c:16:7 punctuator )
struct-ic.c:17:1 punctuator {
struct-ic.c:18:3 keyword if
struct-ic.c:18:6 punctuator (
struct-ic.c:18:7 identifier x
struct-ic.c:18:8 punctuator .
struct-ic.c:18:9 identifier a
struct-ic.c:18:11 punctuator !=
struct-ic.c:18:14 constant 13
struct-ic.c:18:17 punctuator ||
struct-ic.c:18:20 identifier x
struct-ic.c:18:21 punctuator .
struct-ic.c:18:22 identifier b
struct-ic.c:18:24 punctuator !=
struct-ic.c:18:27 constant 47
struct-ic.c:18:29 punctuator )
struct-ic.c:19:5 identifier abort
struct-ic.c:19:11 punctuator (
struct-ic.c:19:12 punctuator )
struct-ic.c:19:13 punctuator ;
struct-ic.c:20:3 identifier x
struct-ic.c:20:4 punctuator .
struct-ic.c:20:5 identifier a
struct-ic.c:20:7 punctuator =
struct-ic.c:20:9 constant 0
struct-ic.c:20:10 punctuator ;
struct-ic.c:21:3 identifier x
struct-ic.c:21:4 punctuator .
struct-ic.c:21:5 identifier b
struct-ic.c:21:7 punctuator =
struct-ic.c:21:9 constant 1
struct-ic.c:21:10 punctuator ;
struct-ic.c:22:3 identifier h
struct-ic.c:22:5 punctuator (
struct-ic.c:22:6 punctuator &
struct-ic.c:22:7 identifier x
struct-ic.c:22:8 punctuator )
struct-ic.c:22:9 punctuator ;
struct-ic.c:23:3 keyword return
struct-ic.c:23:10 identifier x
struct-ic.c:23:11 punctuator ;
struct-ic.c:24:1 punctuator }
struct-ic.c:28:1 identifier f
struct-ic.c:28:3 punctuator (
struct-ic.c:28:4 punctuator )
struct-ic.c:29:1 punctuator {
struct-ic.c:30:3 identifier T
struct-ic.c:30:5 identifier x
struct-ic.c:30:6 punctuator ;
struct-ic.c:31:3 identifier x
struct-ic.c:31:4 punctuator .
struct-ic.c:31:5 identifier a
struct-ic.c:31:7 punctuator =
struct-ic.c:31:9 constant 13
struct-ic.c:31:11 punctuator ;
struct-ic.c:32:3 identifier x
struct-ic.c:32:4 punctuator .
struct-ic.c:32:5 identifier b
struct-ic.c:32:7 punctuator =
struct-ic.c:32:9 constant 47
struct-ic.c:32:11 punctuator ;
struct-ic.c:33:3 identifier g
struct-ic.c:33:5 punctuator (
struct-ic.c:33:6 identifier x
struct-ic.c:33:7 punctuator )
struct-ic.c:33:8 punctuator ;
struct-ic.c:34:3 keyword if
struct-ic.c:34:6 punctuator (
struct-ic.c:34:7 identifier x
struct-ic.c:34:8 punctuator .
struct-ic.c:34:9 identifier a
struct-ic.c:34:11 punctuator !=
struct-ic.c:34:14 constant 13
struct-ic.c:34:17 punctuator ||
struct-ic.c:34:20 identifier x
struct-ic.c:34:21 punctuator .
struct-ic.c:34:22 identifier b
struct-ic.c:34:24 punctuator !=
struct-ic.c:34:27 constant 47
struct-ic.c:34:29 punctuator )
struct-ic.c:35:5 identifier abort
struct-ic.c:35:11 punctuator (
struct-ic.c:35:12 punctuator )
struct-ic.c:35:13 punctuator ;
struct-ic.c:36:3 identifier x
struct-ic.c:36:5 punctuator =
struct-ic.c:36:7 identifier g
struct-ic.c:36:9 punctuator (
struct-ic.c:36:10 identifier x
struct-ic.c:36:11 punctuator )
struct-ic.c:36:12 punctuator ;
struct-ic.c:37:3 keyword if
struct-ic.c:37:6 punctuator (
struct-ic.c:37:7 identifier x
struct-ic.c:37:8 punctuator .
struct-ic.c:37:9 identifier a
struct-ic.c:37:11 punctuator !=
struct-ic.c:37:14 constant 0
struct-ic.c:37:16 punctuator ||
struct-ic.c:37:19 identifier x
struct-ic.c:37:20 punctuator .
struct-ic.c:37:21 identifier b
struct-ic.c:37:23 punctuator !=
struct-ic.c:37:26 constant 1
struct-ic.c:37:27 punctuator )
struct-ic.c:38:5 identifier abort
struct-ic.c:38:11 punctuator (
struct-ic.c:38:12 punctuator )
struct-ic.c:38:13 punctuator ;
struct-ic.c:39:1 punctuator }
struct-ic.c:43:1 identifier main
struct-ic.c:43:6 punctuator (
struct-ic.c:43:7 punctuator )
struct-ic.c:44:1 punctuator {
struct-ic.c:45:3 identifier f
struct-ic.c:45:5 punctuator (
struct-ic.c:45:6 punctuator )
struct-ic.c:45:7 punctuator ;
struct-ic.c:46:3 identifier exit
struct-ic.c:46:8 punctuator (
struct-ic.c:46:9 constant 0
struct-ic.c:46:10 punctuator )
struct-ic.c:46:11 punctuator ;
struct-ic.c:47:1 punctuator }
