0
struct-i.c:1:1 keyword typedef
struct-i.c:1:9 keyword struct
struct-i.c:1:16 punctuator {
struct-i.c:1:17 keyword int
struct-i.c:1:21 identifier a
struct-i.c:1:22 punctuator ;
struct-i.c:1:23 punctuator }
struct-i.c:1:25 identifier T
struct-i.c:1:26 punctuator ;
struct-i.c:3:1 keyword int
struct-i.c:3:5 identifier h
struct-i.c:3:7 punctuator (
struct-i.c:3:8 identifier T
struct-i.c:3:10 punctuator *
struct-i.c:3:11 punctuator )
struct-i.c:3:12 punctuator ;
struct-i.c:4:1 identifier T
struct-i.c:4:3 identifier g
struct-i.c:4:5 punctuator (
struct-i.c:4:6 identifier T
struct-i.c:4:7 punctuator )
struct-i.c:4:8 punctuator ;
struct-i.c:7:1 identifier h
struct-i.c:7:3 punctuator (
struct-i.c:7:4 identifier T
struct-i.c:7:6 punctuator *
struct-i.c:7:7 identifier x
struct-i.c:7:8 punctuator )
struct-i.c:8:1 punctuator {
struct-i.c:9:3 keyword if
struct-i.c:9:6 punctuator (
struct-i.c:9:7 identifier x
struct-i.c:9:8 punctuator ->
struct-i.c:9:10 identifier a
struct-i.c:9:12 punctuator !=
struct-i.c:9:15 constant 47114711
struct-i.c:9:23 punctuator )
struct-i.c:10:5 identifier abort
struct-i.c:10:11 punctuator (
struct-i.c:10:12 punctuator )
struct-i.c:10:13 punctuator ;
struct-i.c:11:1 punctuator }
struct-i.c:15:1 identifier T
struct-i.c:16:1 identifier g
struct-i.c:16:3 punctuator (
struct-i.c:16:4 identifier T
struct-i.c:16:6 identifier x
struct-i.c:16:7 punctuator )
struct-i.c:17:1 punctuator {
struct-i.c:18:3 keyword if
struct-i.c:18:6 punctuator (
struct-i.c:18:7 identifier x
struct-i.c:18:8 punctuator .
struct-i.c:18:9 identifier a
struct-i.c:18:11 punctuator !=
struct-i.c:18:14 constant 13
struct-i.c:18:16 punctuator )
struct-i.c:19:5 identifier abort
struct-i.c:19:11 punctuator (
struct-i.c:19:12 punctuator )
struct-i.c:19:13 punctuator ;
struct-i.c:20:3 identifier x
struct-i.c:20:4 punctuator .
struct-i.c:20:5 identifier a
struct-i.c:20:7 punctuator =
struct-i.c:20:9 constant 47114711
struct-i.c:20:17 punctuator ;
struct-i.c:21:3 identifier h
struct-i.c:21:5 punctuator (
struct-i.c:21:6 punctuator &
struct-i.c:21:7 identifier x
struct-i.c:21:8 punctuator )
struct-i.c:21:9 punctuator ;
struct-i.c:22:3 keyword return
struct-i.c:22:10 identifier x
struct-i.c:22:11 punctuator ;
struct-i.c:23:1 punctuator }
struct-i.c:27:1 identifier f
struct-i.c:27:3 punctuator (
struct-i.c:27:4 punctuator )
struct-i.c:28:1 punctuator {
struct-i.c:29:3 identifier T
struct-i.c:29:5 identifier x
struct-i.c:29:6 punctuator ;
struct-i.c:30:3 identifier x
struct-i.c:30:4 punctuator .
struct-i.c:30:5 identifier a
struct-i.c:30:7 punctuator =
struct-i.c:30:9 constant 13
struct-i.c:30:11 punctuator ;
struct-i.c:31:3 identifier g
struct-i.c:31:5 punctuator (
struct-i.c:31:6 identifier x
struct-i.c:31:7 punctuator )
struct-i.c:31:8 punctuator ;
struct-i.c:32:3 keyword if
struct-i.c:32:6 punctuator (
struct-i.c:32:7 identifier x
struct-i.c:32:8 punctuator .
struct-i.c:32:9 identifier a
struct-i.c:32:11 punctuator !=
struct-i.c:32:14 constant 13
struct-i.c:32:16 punctuator )
struct-i.c:33:5 identifier abort
struct-i.c:33:11 punctuator (
struct-i.c:33:12 punctuator )
struct-i.c:33:13 punctuator ;
struct-i.c:34:3 identifier x
struct-i.c:34:5 punctuator =
struct-i.c:34:7 identifier g
struct-i.c:34:9 punctuator (
struct-i.c:34:10 identifier x
struct-i.c:34:11 punctuator )
struct-i.c:34:12 punctuator ;
struct-i.c:35:3 keyword if
struct-i.c:35:6 punctuator (
struct-i.c:35:7 identifier x
struct-i.c:35:8 punctuator .
struct-i.c:35:9 identifier a
struct-i.c:35:11 punctuator !=
struct-i.c:35:14 constant 47114711
struct-i.c:35:22 punctuator )
struct-i.c:36:5 identifier abort
struct-i.c:36:11 punctuator (
struct-i.c:36:12 punctuator )
struct-i.c:36:13 punctuator ;
struct-i.c:37:1 punctuator }
struct-i.c:41:1 identifier main
struct-i.c:41:6 punctuator (
struct-i.c:41:7 punctuator )
struct-i.c:42:1 punctuator {
struct-i.c:43:3 identifier f
struct-i.c:43:5 punctuator (
struct-i.c:43:6 punctuator )
struct-i.c:43:7 punctuator ;
struct-i.c:44:3 identifier exit
struct-i.c:44:8 punctuator (
struct-i.c:44:9 constant 0
struct-i.c:44:10 punctuator )
struct-i.c:44:11 punctuator ;
struct-i.c:45:1 punctuator }
