0
attrib-1.c:5:1 identifier __attribute__
attrib-1.c:5:14 punctuator (
attrib-1.c:5:15 punctuator (
attrib-1.c:5:16 identifier no_sanitize_undefined
attrib-1.c:5:37 punctuator )
attrib-1.c:5:38 punctuator )
attrib-1.c:5:40 keyword int
attrib-1.c:6:1 identifier f1
attrib-1.c:6:4 punctuator (
attrib-1.c:6:5 keyword int
attrib-1.c:6:9 identifier i
attrib-1.c:6:10 punctuator )
attrib-1.c:7:1 punctuator {
attrib-1.c:8:3 keyword return
attrib-1.c:8:10 constant 16
attrib-1.c:8:13 punctuator <<
attrib-1.c:8:16 identifier i
attrib-1.c:8:17 punctuator ;
attrib-1.c:9:1 punctuator }
attrib-1.c:11:1 keyword int
attrib-1.c:11:5 identifier f2
attrib-1.c:11:8 punctuator (
attrib-1.c:11:9 keyword int
attrib-1.c:11:13 identifier i
attrib-1.c:11:14 punctuator )
attrib-1.c:11:15 punctuator ;
attrib-1.c:12:1 keyword int
attrib-1.c:12:5 identifier f2
attrib-1.c:12:8 punctuator (
attrib-1.c:12:9 keyword int
attrib-1.c:12:13 identifier i
attrib-1.c:12:14 punctuator )
attrib-1.c:12:16 identifier __attribute__
attrib-1.c:12:29 punctuator (
attrib-1.c:12:30 punctuator (
attrib-1.c:12:31 identifier no_sanitize_undefined
attrib-1.c:12:52 punctuator )
attrib-1.c:12:53 punctuator )
attrib-1.c:12:54 punctuator ;
attrib-1.c:13:1 keyword int
attrib-1.c:13:5 identifier f2
attrib-1.c:13:8 punctuator (
attrib-1.c:13:9 keyword int
attrib-1.c:13:13 identifier i
attrib-1.c:13:14 punctuator )
attrib-1.c:13:16 identifier __attribute__
attrib-1.c:13:29 punctuator (
attrib-1.c:13:30 punctuator (
attrib-1.c:13:31 identifier no_sanitize_undefined
attrib-1.c:13:52 punctuator )
attrib-1.c:13:53 punctuator )
attrib-1.c:13:54 punctuator ;
attrib-1.c:14:1 keyword int
attrib-1.c:14:5 identifier f2
attrib-1.c:14:8 punctuator (
attrib-1.c:14:9 keyword int
attrib-1.c:14:13 identifier i
attrib-1.c:14:14 punctuator )
attrib-1.c:14:15 punctuator ;
attrib-1.c:16:1 keyword int
attrib-1.c:17:1 identifier f2
attrib-1.c:17:4 punctuator (
attrib-1.c:17:5 keyword int
attrib-1.c:17:9 identifier i
attrib-1.c:17:10 punctuator )
attrib-1.c:18:1 punctuator {
attrib-1.c:19:3 keyword return
attrib-1.c:19:10 constant 1
attrib-1.c:19:12 punctuator /
attrib-1.c:19:14 identifier i
attrib-1.c:19:15 punctuator ;
attrib-1.c:20:1 punctuator }
attrib-1.c:22:1 keyword void
attrib-1.c:22:6 identifier f3
attrib-1.c:22:9 punctuator (
attrib-1.c:22:10 keyword void
attrib-1.c:22:14 punctuator )
attrib-1.c:22:15 punctuator ;
attrib-1.c:23:1 identifier __typeof
attrib-1.c:23:10 punctuator (
attrib-1.c:23:11 identifier f3
attrib-1.c:23:13 punctuator )
attrib-1.c:23:15 identifier f3
attrib-1.c:23:18 identifier __attribute__
attrib-1.c:23:31 punctuator (
attrib-1.c:23:32 punctuator (
attrib-1.c:23:33 identifier __no_sanitize_undefined__
attrib-1.c:23:58 punctuator )
attrib-1.c:23:59 punctuator )
attrib-1.c:23:60 punctuator ;
attrib-1.c:25:1 keyword void
attrib-1.c:26:1 identifier f3
attrib-1.c:26:4 punctuator (
attrib-1.c:26:5 keyword void
attrib-1.c:26:9 punctuator )
attrib-1.c:27:1 punctuator {
attrib-1.c:28:3 identifier __builtin_unreachable
attrib-1.c:28:25 punctuator (
attrib-1.c:28:26 punctuator )
attrib-1.c:28:27 punctuator ;
attrib-1.c:29:1 punctuator }
