0
const-char-1.c:4:1 keyword void
const-char-1.c:5:1 identifier foo
const-char-1.c:5:5 punctuator (
const-char-1.c:5:6 keyword void
const-char-1.c:5:10 punctuator )
const-char-1.c:6:1 punctuator {
const-char-1.c:7:3 keyword int
const-char-1.c:7:7 identifier y
const-char-1.c:7:9 punctuator =
const-char-1.c:7:11 constant 1
const-char-1.c:7:13 punctuator <<
const-char-1.c:7:16 constant 2
const-char-1.c:7:17 punctuator ;
const-char-1.c:8:3 identifier __builtin_printf
const-char-1.c:8:20 punctuator (
const-char-1.c:8:21 string-literal "%d\n"
const-char-1.c:8:27 punctuator ,
const-char-1.c:8:29 identifier y
const-char-1.c:8:30 punctuator )
const-char-1.c:8:31 punctuator ;
const-char-1.c:9:1 punctuator }
