0
const-expr-1.c:4:1 keyword enum
const-expr-1.c:4:6 identifier e
const-expr-1.c:4:8 punctuator {
const-expr-1.c:4:10 identifier A
const-expr-1.c:4:12 punctuator =
const-expr-1.c:4:14 constant 1
const-expr-1.c:4:16 punctuator <<
const-expr-1.c:4:19 constant 1
const-expr-1.c:4:20 punctuator ,
const-expr-1.c:4:22 identifier B
const-expr-1.c:4:23 punctuator ,
const-expr-1.c:4:25 punctuator }
const-expr-1.c:4:26 punctuator ;
const-expr-1.c:5:1 keyword const
const-expr-1.c:5:7 keyword int
const-expr-1.c:5:11 identifier arr
const-expr-1.c:5:14 punctuator [
const-expr-1.c:5:15 punctuator ]
const-expr-1.c:5:17 punctuator =
const-expr-1.c:5:19 punctuator {
const-expr-1.c:6:3 constant 1
const-expr-1.c:6:5 punctuator <<
const-expr-1.c:6:8 constant 2
const-expr-1.c:6:9 punctuator ,
const-expr-1.c:7:3 constant 1
const-expr-1.c:7:5 punctuator <<
const-expr-1.c:7:8 constant 3
const-expr-1.c:7:9 punctuator ,
const-expr-1.c:8:1 punctuator }
const-expr-1.c:8:2 punctuator ;
const-expr-1.c:10:1 keyword int
const-expr-1.c:11:1 identifier bar
const-expr-1.c:11:5 punctuator (
const-expr-1.c:11:6 keyword int
const-expr-1.c:11:10 identifier a
const-expr-1.c:11:11 punctuator ,
const-expr-1.c:11:13 keyword int
const-expr-1.c:11:17 identifier b
const-expr-1.c:11:18 punctuator )
const-expr-1.c:12:1 punctuator {
const-expr-1.c:13:3 keyword return
const-expr-1.c:13:10 identifier a
const-expr-1.c:13:12 punctuator >>
const-expr-1.c:13:15 identifier b
const-expr-1.c:13:16 punctuator ;
const-expr-1.c:14:1 punctuator }
const-expr-1.c:16:1 keyword int
const-expr-1.c:17:1 identifier foo
const-expr-1.c:17:5 punctuator (
const-expr-1.c:17:6 keyword void
const-expr-1.c:17:10 punctuator )
const-expr-1.c:18:1 punctuator {
const-expr-1.c:19:3 keyword int
const-expr-1.c:19:7 identifier i
const-expr-1.c:19:9 punctuator =
const-expr-1.c:19:11 constant 1
const-expr-1.c:19:12 punctuator ;
const-expr-1.c:20:3 keyword int
const-expr-1.c:20:7 identifier vla
const-expr-1.c:20:10 punctuator [
const-expr-1.c:20:11 identifier B
const-expr-1.c:20:13 punctuator <<
const-expr-1.c:20:16 constant 3
const-expr-1.c:20:17 punctuator ]
const-expr-1.c:20:18 punctuator ;
const-expr-1.c:21:3 keyword return
const-expr-1.c:21:10 identifier bar
const-expr-1.c:21:14 punctuator (
const-expr-1.c:21:15 identifier A
const-expr-1.c:21:16 punctuator ,
const-expr-1.c:21:18 punctuator (
const-expr-1.c:21:19 identifier i
const-expr-1.c:21:21 punctuator <<=
const-expr-1.c:21:25 constant 6
const-expr-1.c:21:26 punctuator ,
const-expr-1.c:21:28 identifier i
const-expr-1.c:21:30 punctuator +
const-expr-1.c:21:32 constant 2
const-expr-1.c:21:33 punctuator )
const-expr-1.c:21:34 punctuator )
const-expr-1.c:21:35 punctuator ;
const-expr-1.c:22:1 punctuator }
