0
div-by-zero-5.c:4:1 keyword void
div-by-zero-5.c:5:1 identifier foo
div-by-zero-5.c:5:5 punctuator (
div-by-zero-5.c:5:6 keyword void
div-by-zero-5.c:5:10 punctuator )
div-by-zero-5.c:6:1 punctuator {
div-by-zero-5.c:7:3 keyword int
div-by-zero-5.c:7:7 identifier A
div-by-zero-5.c:7:8 punctuator [
div-by-zero-5.c:7:9 punctuator -
div-by-zero-5.c:7:10 constant 2
div-by-zero-5.c:7:12 punctuator /
div-by-zero-5.c:7:14 punctuator -
div-by-zero-5.c:7:15 constant 1
div-by-zero-5.c:7:16 punctuator ]
div-by-zero-5.c:7:18 punctuator =
div-by-zero-5.c:7:20 punctuator {
div-by-zero-5.c:7:21 punctuator }
div-by-zero-5.c:7:22 punctuator ;
div-by-zero-5.c:8:1 punctuator }
