0
div-by-zero-4.c:21:1 keyword int
div-by-zero-4.c:22:1 identifier main
div-by-zero-4.c:22:6 punctuator (
div-by-zero-4.c:22:7 keyword void
div-by-zero-4.c:22:11 punctuator )
div-by-zero-4.c:23:1 punctuator {
div-by-zero-4.c:25:3 keyword return
div-by-zero-4.c:25:10 punctuator (
div-by-zero-4.c:25:11 keyword unsigned
div-by-zero-4.c:25:20 keyword int
div-by-zero-4.c:25:23 punctuator )
div-by-zero-4.c:25:25 punctuator (
div-by-zero-4.c:25:26 punctuator -
div-by-zero-4.c:25:27 constant 2147483647
div-by-zero-4.c:25:38 punctuator -
div-by-zero-4.c:25:40 constant 1
div-by-zero-4.c:25:41 punctuator )
div-by-zero-4.c:25:43 punctuator /
div-by-zero-4.c:25:45 punctuator -
div-by-zero-4.c:25:46 constant 1
div-by-zero-4.c:25:47 punctuator ;
div-by-zero-4.c:26:1 punctuator }
