0
div-by-zero-3.c:21:1 keyword int
div-by-zero-3.c:22:1 identifier main
div-by-zero-3.c:22:6 punctuator (
div-by-zero-3.c:22:7 keyword void
div-by-zero-3.c:22:11 punctuator )
div-by-zero-3.c:23:1 punctuator {
div-by-zero-3.c:24:3 keyword volatile
div-by-zero-3.c:24:12 keyword int
div-by-zero-3.c:24:16 identifier min
div-by-zero-3.c:24:20 punctuator =
div-by-zero-3.c:24:22 punctuator (
div-by-zero-3.c:24:23 punctuator -
div-by-zero-3.c:24:24 constant 2147483647
div-by-zero-3.c:24:35 punctuator -
div-by-zero-3.c:24:37 constant 1
div-by-zero-3.c:24:38 punctuator )
div-by-zero-3.c:24:39 punctuator ;
div-by-zero-3.c:25:3 keyword volatile
div-by-zero-3.c:25:12 keyword int
div-by-zero-3.c:25:16 identifier zero
div-by-zero-3.c:25:21 punctuator =
div-by-zero-3.c:25:23 constant 0
div-by-zero-3.c:25:24 punctuator ;
div-by-zero-3.c:27:3 punctuator (
div-by-zero-3.c:27:4 punctuator -
div-by-zero-3.c:27:5 constant 2147483647
div-by-zero-3.c:27:16 punctuator -
div-by-zero-3.c:27:18 constant 1
div-by-zero-3.c:27:19 punctuator )
div-by-zero-3.c:27:21 punctuator /
div-by-zero-3.c:27:23 punctuator -
div-by-zero-3.c:27:24 constant 1
div-by-zero-3.c:27:25 punctuator ;
div-by-zero-3.c:28:3 identifier min
div-by-zero-3.c:28:7 punctuator /
div-by-zero-3.c:28:9 punctuator -
div-by-zero-3.c:28:10 constant 1
div-by-zero-3.c:28:11 punctuator ;
div-by-zero-3.c:29:3 identifier min
div-by-zero-3.c:29:7 punctuator /
div-by-zero-3.c:29:9 punctuator (
div-by-zero-3.c:29:10 constant 10
div-by-zero-3.c:29:13 punctuator *
div-by-zero-3.c:29:15 identifier zero
div-by-zero-3.c:29:20 punctuator -
div-by-zero-3.c:29:22 punctuator (
div-by-zero-3.c:29:23 constant 2
div-by-zero-3.c:29:25 punctuator -
div-by-zero-3.c:29:27 constant 1
div-by-zero-3.c:29:28 punctuator )
div-by-zero-3.c:29:29 punctuator )
div-by-zero-3.c:29:30 punctuator ;
div-by-zero-3.c:31:3 keyword return
div-by-zero-3.c:31:10 constant 0
div-by-zero-3.c:31:11 punctuator ;
div-by-zero-3.c:32:1 punctuator }
