0
pr58443-3.c:5:1 keyword int
pr58443-3.c:6:1 identifier foo
pr58443-3.c:6:5 punctuator (
pr58443-3.c:6:6 keyword int
pr58443-3.c:6:10 identifier u
pr58443-3.c:6:11 punctuator ,
pr58443-3.c:6:13 keyword int
pr58443-3.c:6:17 identifier o
pr58443-3.c:6:18 punctuator )
pr58443-3.c:7:1 punctuator {
pr58443-3.c:8:3 keyword return
pr58443-3.c:8:10 identifier u
pr58443-3.c:8:12 punctuator >>
pr58443-3.c:8:15 identifier o
pr58443-3.c:8:16 punctuator ;
pr58443-3.c:9:1 punctuator }
pr58443-3.c:11:1 keyword int
pr58443-3.c:12:1 identifier bar
pr58443-3.c:12:5 punctuator (
pr58443-3.c:12:6 keyword int
pr58443-3.c:12:10 identifier u
pr58443-3.c:12:11 punctuator ,
pr58443-3.c:12:13 keyword int
pr58443-3.c:12:17 identifier o
pr58443-3.c:12:18 punctuator )
pr58443-3.c:13:1 punctuator {
pr58443-3.c:14:3 keyword return
pr58443-3.c:14:10 identifier u
pr58443-3.c:14:12 punctuator /
pr58443-3.c:14:14 identifier o
pr58443-3.c:14:15 punctuator ;
pr58443-3.c:15:1 punctuator }
