0
save-expr-3.c:4:1 keyword int
save-expr-3.c:4:5 identifier x
save-expr-3.c:4:6 punctuator ;
save-expr-3.c:6:1 keyword int
save-expr-3.c:7:1 identifier foo
save-expr-3.c:7:5 punctuator (
save-expr-3.c:7:6 keyword int
save-expr-3.c:7:10 identifier i
save-expr-3.c:7:11 punctuator ,
save-expr-3.c:7:13 keyword int
save-expr-3.c:7:17 identifier u
save-expr-3.c:7:18 punctuator )
save-expr-3.c:8:1 punctuator {
save-expr-3.c:9:3 keyword return
save-expr-3.c:9:10 punctuator (
save-expr-3.c:9:11 identifier i
save-expr-3.c:9:13 punctuator <<
save-expr-3.c:9:16 identifier u
save-expr-3.c:9:17 punctuator )
save-expr-3.c:9:19 punctuator <<
save-expr-3.c:9:22 identifier x
save-expr-3.c:9:23 punctuator ;
save-expr-3.c:10:1 punctuator }
save-expr-3.c:12:1 keyword int
save-expr-3.c:13:1 identifier bar
save-expr-3.c:13:5 punctuator (
save-expr-3.c:13:6 keyword int
save-expr-3.c:13:10 identifier i
save-expr-3.c:13:11 punctuator ,
save-expr-3.c:13:13 keyword int
save-expr-3.c:13:17 identifier u
save-expr-3.c:13:18 punctuator )
save-expr-3.c:14:1 punctuator {
save-expr-3.c:15:3 keyword return
save-expr-3.c:15:10 punctuator (
save-expr-3.c:15:11 identifier i
save-expr-3.c:15:13 punctuator >>
save-expr-3.c:15:16 identifier u
save-expr-3.c:15:17 punctuator )
save-expr-3.c:15:19 punctuator >>
save-expr-3.c:15:22 identifier x
save-expr-3.c:15:23 punctuator ;
save-expr-3.c:16:1 punctuator }
