0
save-expr-2.c:4:1 keyword int
save-expr-2.c:5:1 identifier foo
save-expr-2.c:5:5 punctuator (
save-expr-2.c:5:6 keyword int
save-expr-2.c:5:10 identifier i
save-expr-2.c:5:11 punctuator ,
save-expr-2.c:5:13 keyword unsigned
save-expr-2.c:5:22 keyword int
save-expr-2.c:5:26 identifier u
save-expr-2.c:5:27 punctuator )
save-expr-2.c:6:1 punctuator {
save-expr-2.c:7:3 keyword return
save-expr-2.c:7:10 identifier u
save-expr-2.c:7:12 punctuator /
save-expr-2.c:7:14 identifier i
save-expr-2.c:7:15 punctuator ;
save-expr-2.c:8:1 punctuator }
save-expr-2.c:10:1 keyword int
save-expr-2.c:11:1 identifier bar
save-expr-2.c:11:5 punctuator (
save-expr-2.c:11:6 keyword int
save-expr-2.c:11:10 identifier i
save-expr-2.c:11:11 punctuator ,
save-expr-2.c:11:13 keyword unsigned
save-expr-2.c:11:22 keyword int
save-expr-2.c:11:26 identifier u
save-expr-2.c:11:27 punctuator )
save-expr-2.c:12:1 punctuator {
save-expr-2.c:13:3 keyword return
save-expr-2.c:13:10 identifier u
save-expr-2.c:13:12 punctuator %
save-expr-2.c:13:14 identifier i
save-expr-2.c:13:15 punctuator ;
save-expr-2.c:14:1 punctuator }
