0
shift-3.c:4:1 keyword int
shift-3.c:5:1 identifier main
shift-3.c:5:6 punctuator (
shift-3.c:5:7 keyword void
shift-3.c:5:11 punctuator )
shift-3.c:6:1 punctuator {
shift-3.c:7:3 keyword unsigned
shift-3.c:7:12 keyword int
shift-3.c:7:16 identifier a
shift-3.c:7:18 punctuator =
shift-3.c:7:20 constant 1
shift-3.c:7:21 punctuator ;
shift-3.c:8:3 identifier a
shift-3.c:8:5 punctuator <<=
shift-3.c:8:9 constant 31
shift-3.c:8:11 punctuator ;
shift-3.c:9:3 identifier a
shift-3.c:9:5 punctuator <<=
shift-3.c:9:9 constant 1
shift-3.c:9:10 punctuator ;
shift-3.c:10:3 keyword return
shift-3.c:10:10 constant 0
shift-3.c:10:11 punctuator ;
shift-3.c:11:1 punctuator }
