0
concec_cilk_spawn.c:8:1 keyword int
concec_cilk_spawn.c:8:5 identifier spawn_func
concec_cilk_spawn.c:8:16 punctuator (
concec_cilk_spawn.c:8:17 keyword int
concec_cilk_spawn.c:8:21 identifier arg
concec_cilk_spawn.c:8:24 punctuator )
concec_cilk_spawn.c:9:1 punctuator {
concec_cilk_spawn.c:10:3 keyword return
concec_cilk_spawn.c:10:10 identifier arg
concec_cilk_spawn.c:10:14 punctuator +
concec_cilk_spawn.c:10:16 constant 1
concec_cilk_spawn.c:10:17 punctuator ;
concec_cilk_spawn.c:11:1 punctuator }
concec_cilk_spawn.c:13:1 keyword void
concec_cilk_spawn.c:13:6 identifier func
concec_cilk_spawn.c:13:11 punctuator (
concec_cilk_spawn.c:13:12 punctuator )
concec_cilk_spawn.c:14:1 punctuator {
concec_cilk_spawn.c:15:3 keyword int
concec_cilk_spawn.c:15:7 identifier a
concec_cilk_spawn.c:15:8 punctuator ;
concec_cilk_spawn.c:16:3 identifier a
concec_cilk_spawn.c:16:5 punctuator =
concec_cilk_spawn.c:16:7 identifier _Cilk_spawn
concec_cilk_spawn.c:16:19 identifier _Cilk_spawn
concec_cilk_spawn.c:16:31 identifier spawn_func
concec_cilk_spawn.c:16:42 punctuator (
concec_cilk_spawn.c:16:43 constant 4
concec_cilk_spawn.c:16:44 punctuator )
concec_cilk_spawn.c:16:45 punctuator ;
concec_cilk_spawn.c:17:3 identifier a
concec_cilk_spawn.c:17:5 punctuator =
concec_cilk_spawn.c:17:7 identifier _Cilk_spawn
concec_cilk_spawn.c:17:19 identifier _Cilk_spawn
concec_cilk_spawn.c:17:31 identifier _Cilk_spawn
concec_cilk_spawn.c:17:43 identifier spawn_func
concec_cilk_spawn.c:17:54 punctuator (
concec_cilk_spawn.c:17:55 constant 4
concec_cilk_spawn.c:17:56 punctuator )
concec_cilk_spawn.c:17:57 punctuator ;
concec_cilk_spawn.c:18:3 identifier a
concec_cilk_spawn.c:18:5 punctuator =
concec_cilk_spawn.c:18:7 identifier _Cilk_spawn
concec_cilk_spawn.c:18:19 identifier _Cilk_spawn
concec_cilk_spawn.c:18:31 identifier _Cilk_spawn
concec_cilk_spawn.c:18:43 identifier _Cilk_spawn
concec_cilk_spawn.c:18:55 identifier spawn_func
concec_cilk_spawn.c:18:66 punctuator (
concec_cilk_spawn.c:18:67 constant 4
concec_cilk_spawn.c:18:68 punctuator )
concec_cilk_spawn.c:18:69 punctuator ;
concec_cilk_spawn.c:19:3 keyword return
concec_cilk_spawn.c:19:9 punctuator ;
concec_cilk_spawn.c:20:1 punctuator }
