0
no_args_error.c:4:1 keyword int
no_args_error.c:4:5 identifier spawn_1
no_args_error.c:4:13 punctuator (
no_args_error.c:4:14 punctuator )
no_args_error.c:4:15 punctuator ;
no_args_error.c:5:1 keyword typedef
no_args_error.c:5:9 keyword int
no_args_error.c:5:12 punctuator (
no_args_error.c:5:13 punctuator *
no_args_error.c:5:14 identifier func
no_args_error.c:5:18 punctuator )
no_args_error.c:5:20 punctuator (
no_args_error.c:5:21 keyword int
no_args_error.c:5:24 punctuator )
no_args_error.c:5:25 punctuator ;
no_args_error.c:7:1 keyword void
no_args_error.c:7:6 identifier check
no_args_error.c:7:12 punctuator (
no_args_error.c:7:13 punctuator )
no_args_error.c:7:15 punctuator {
no_args_error.c:8:7 identifier func
no_args_error.c:8:12 identifier var
no_args_error.c:8:16 punctuator =
no_args_error.c:8:18 identifier spawn_1
no_args_error.c:8:25 punctuator ;
no_args_error.c:9:9 identifier _Cilk_spawn
no_args_error.c:9:21 identifier var
no_args_error.c:9:25 punctuator (
no_args_error.c:9:26 punctuator )
no_args_error.c:9:27 punctuator ;
no_args_error.c:10:1 punctuator }
