0
all_keywords.c:1:1: keyword auto
all_keywords.c:2:1: keyword break
all_keywords.c:3:1: keyword case
all_keywords.c:4:1: keyword char
all_keywords.c:5:1: keyword const
all_keywords.c:6:1: keyword continue
all_keywords.c:7:1: keyword default
all_keywords.c:8:1: keyword do
all_keywords.c:9:1: keyword double
all_keywords.c:10:1: keyword else
all_keywords.c:11:1: keyword enum
all_keywords.c:12:1: keyword extern
all_keywords.c:13:1: keyword float
all_keywords.c:14:1: keyword for
all_keywords.c:15:1: keyword goto
all_keywords.c:16:1: keyword if
all_keywords.c:17:1: keyword inline
all_keywords.c:18:1: keyword inline
all_keywords.c:19:1: keyword int
all_keywords.c:20:1: keyword long
all_keywords.c:21:1: keyword register
all_keywords.c:22:1: keyword restrict
all_keywords.c:23:1: keyword return
all_keywords.c:24:1: keyword short
all_keywords.c:25:1: keyword signed
all_keywords.c:26:1: keyword sizeof
all_keywords.c:27:1: keyword static
all_keywords.c:28:1: keyword struct
all_keywords.c:29:1: keyword switch
all_keywords.c:30:1: keyword typedef
all_keywords.c:31:1: keyword union
all_keywords.c:32:1: keyword unsigned
all_keywords.c:33:1: keyword void
all_keywords.c:34:1: keyword volatile
all_keywords.c:35:1: keyword while
all_keywords.c:36:1: keyword _Alignas
all_keywords.c:37:1: keyword _Alignof
all_keywords.c:38:1: keyword _Atomic
all_keywords.c:39:1: keyword _Bool
all_keywords.c:40:1: keyword _Complex
all_keywords.c:41:1: keyword _Generic
all_keywords.c:42:1: keyword _Imaginary
all_keywords.c:43:1: keyword _Noreturn
all_keywords.c:44:1: keyword _Static_assert
all_keywords.c:45:1: keyword _Thread_local
