0
abs-1.c:7:1 keyword int
abs-1.c:7:5 identifier abs_called
abs-1.c:7:16 punctuator =
abs-1.c:7:18 constant 0
abs-1.c:7:19 punctuator ;
abs-1.c:9:1 keyword extern
abs-1.c:9:8 keyword int
abs-1.c:9:12 identifier abs
abs-1.c:9:16 punctuator (
abs-1.c:9:17 keyword int
abs-1.c:9:20 punctuator )
abs-1.c:9:21 punctuator ;
abs-1.c:10:1 keyword extern
abs-1.c:10:8 keyword long
abs-1.c:10:13 identifier labs
abs-1.c:10:18 punctuator (
abs-1.c:10:19 keyword long
abs-1.c:10:23 punctuator )
abs-1.c:10:24 punctuator ;
abs-1.c:11:1 keyword extern
abs-1.c:11:8 keyword void
abs-1.c:11:13 identifier abort
abs-1.c:11:19 punctuator (
abs-1.c:11:20 keyword void
abs-1.c:11:24 punctuator )
abs-1.c:11:25 punctuator ;
abs-1.c:13:1 keyword void
abs-1.c:14:1 identifier main_test
abs-1.c:14:11 punctuator (
abs-1.c:14:12 keyword void
abs-1.c:14:16 punctuator )
abs-1.c:15:1 punctuator {
abs-1.c:16:3 keyword if
abs-1.c:16:6 punctuator (
abs-1.c:16:7 identifier labs
abs-1.c:16:12 punctuator (
abs-1.c:16:13 constant 0
abs-1.c:16:14 punctuator )
abs-1.c:16:16 punctuator !=
abs-1.c:16:19 constant 0
abs-1.c:16:20 punctuator )
abs-1.c:17:5 identifier abort
abs-1.c:17:11 punctuator (
abs-1.c:17:12 punctuator )
abs-1.c:17:13 punctuator ;
abs-1.c:18:3 keyword if
abs-1.c:18:6 punctuator (
abs-1.c:18:7 identifier abs
abs-1.c:18:11 punctuator (
abs-1.c:18:12 constant 0
abs-1.c:18:13 punctuator )
abs-1.c:18:15 punctuator !=
abs-1.c:18:18 constant 0
abs-1.c:18:19 punctuator )
abs-1.c:19:5 identifier abort
abs-1.c:19:11 punctuator (
abs-1.c:19:12 punctuator )
abs-1.c:19:13 punctuator ;
abs-1.c:20:3 keyword if
abs-1.c:20:6 punctuator (
abs-1.c:20:7 punctuator !
abs-1.c:20:8 identifier abs_called
abs-1.c:20:18 punctuator )
abs-1.c:21:5 identifier abort
abs-1.c:21:11 punctuator (
abs-1.c:21:12 punctuator )
abs-1.c:21:13 punctuator ;
abs-1.c:22:1 punctuator }
