0
abs-1-lib.c:1:1 keyword extern
abs-1-lib.c:1:8 keyword void
abs-1-lib.c:1:13 identifier abort
abs-1-lib.c:1:19 punctuator (
abs-1-lib.c:1:20 keyword void
abs-1-lib.c:1:24 punctuator )
abs-1-lib.c:1:25 punctuator ;
abs-1-lib.c:2:1 keyword extern
abs-1-lib.c:2:8 keyword int
abs-1-lib.c:2:12 identifier abs_called
abs-1-lib.c:2:22 punctuator ;
abs-1-lib.c:3:1 keyword extern
abs-1-lib.c:3:8 keyword int
abs-1-lib.c:3:12 identifier inside_main
abs-1-lib.c:3:23 punctuator ;
abs-1-lib.c:8:1 keyword int
abs-1-lib.c:9:1 identifier abs
abs-1-lib.c:9:5 punctuator (
abs-1-lib.c:9:6 keyword int
abs-1-lib.c:9:10 identifier x
abs-1-lib.c:9:11 punctuator )
abs-1-lib.c:10:1 punctuator {
abs-1-lib.c:11:3 keyword if
abs-1-lib.c:11:6 punctuator (
abs-1-lib.c:11:7 identifier inside_main
abs-1-lib.c:11:18 punctuator )
abs-1-lib.c:12:5 identifier abs_called
abs-1-lib.c:12:16 punctuator =
abs-1-lib.c:12:18 constant 1
abs-1-lib.c:12:19 punctuator ;
abs-1-lib.c:13:3 keyword return
abs-1-lib.c:13:10 punctuator (
abs-1-lib.c:13:11 identifier x
abs-1-lib.c:13:13 punctuator <
abs-1-lib.c:13:15 constant 0
abs-1-lib.c:13:17 punctuator ?
abs-1-lib.c:13:19 punctuator -
abs-1-lib.c:13:20 identifier x
abs-1-lib.c:13:22 punctuator :
abs-1-lib.c:13:24 identifier x
abs-1-lib.c:13:25 punctuator )
abs-1-lib.c:13:26 punctuator ;
abs-1-lib.c:14:1 punctuator }
abs-1-lib.c:16:1 keyword long
abs-1-lib.c:17:1 identifier labs
abs-1-lib.c:17:6 punctuator (
abs-1-lib.c:17:7 keyword long
abs-1-lib.c:17:12 identifier x
abs-1-lib.c:17:13 punctuator )
abs-1-lib.c:18:1 punctuator {
abs-1-lib.c:19:3 keyword if
abs-1-lib.c:19:6 punctuator (
abs-1-lib.c:19:7 identifier inside_main
abs-1-lib.c:19:18 punctuator )
abs-1-lib.c:20:5 identifier abort
abs-1-lib.c:20:11 punctuator (
abs-1-lib.c:20:12 punctuator )
abs-1-lib.c:20:13 punctuator ;
abs-1-lib.c:21:3 keyword return
abs-1-lib.c:21:10 punctuator (
abs-1-lib.c:21:11 identifier x
abs-1-lib.c:21:13 punctuator <
abs-1-lib.c:21:15 constant 0
abs-1-lib.c:21:17 punctuator ?
abs-1-lib.c:21:19 punctuator -
abs-1-lib.c:21:20 identifier x
abs-1-lib.c:21:22 punctuator :
abs-1-lib.c:21:24 identifier x
abs-1-lib.c:21:25 punctuator )
abs-1-lib.c:21:26 punctuator ;
abs-1-lib.c:22:1 punctuator }
