0
complex-1.c:4:1 keyword extern
complex-1.c:4:8 keyword float
complex-1.c:4:14 keyword _Complex
complex-1.c:4:23 identifier conjf
complex-1.c:4:29 punctuator (
complex-1.c:4:30 keyword float
complex-1.c:4:36 keyword _Complex
complex-1.c:4:44 punctuator )
complex-1.c:4:45 punctuator ;
complex-1.c:5:1 keyword extern
complex-1.c:5:8 keyword double
complex-1.c:5:15 keyword _Complex
complex-1.c:5:24 identifier conj
complex-1.c:5:29 punctuator (
complex-1.c:5:30 keyword double
complex-1.c:5:37 keyword _Complex
complex-1.c:5:45 punctuator )
complex-1.c:5:46 punctuator ;
complex-1.c:6:1 keyword extern
complex-1.c:6:8 keyword long
complex-1.c:6:13 keyword double
complex-1.c:6:20 keyword _Complex
complex-1.c:6:29 identifier conjl
complex-1.c:6:35 punctuator (
complex-1.c:6:36 keyword long
complex-1.c:6:41 keyword double
complex-1.c:6:48 keyword _Complex
complex-1.c:6:56 punctuator )
complex-1.c:6:57 punctuator ;
complex-1.c:8:1 keyword extern
complex-1.c:8:8 keyword float
complex-1.c:8:14 identifier crealf
complex-1.c:8:21 punctuator (
complex-1.c:8:22 keyword float
complex-1.c:8:28 keyword _Complex
complex-1.c:8:36 punctuator )
complex-1.c:8:37 punctuator ;
complex-1.c:9:1 keyword extern
complex-1.c:9:8 keyword double
complex-1.c:9:15 identifier creal
complex-1.c:9:21 punctuator (
complex-1.c:9:22 keyword double
complex-1.c:9:29 keyword _Complex
complex-1.c:9:37 punctuator )
complex-1.c:9:38 punctuator ;
complex-1.c:10:1 keyword extern
complex-1.c:10:8 keyword long
complex-1.c:10:13 keyword double
complex-1.c:10:20 identifier creall
complex-1.c:10:27 punctuator (
complex-1.c:10:28 keyword long
complex-1.c:10:33 keyword double
complex-1.c:10:40 keyword _Complex
complex-1.c:10:48 punctuator )
complex-1.c:10:49 punctuator ;
complex-1.c:12:1 keyword extern
complex-1.c:12:8 keyword float
complex-1.c:12:14 identifier cimagf
complex-1.c:12:21 punctuator (
complex-1.c:12:22 keyword float
complex-1.c:12:28 keyword _Complex
complex-1.c:12:36 punctuator )
complex-1.c:12:37 punctuator ;
complex-1.c:13:1 keyword extern
complex-1.c:13:8 keyword double
complex-1.c:13:15 identifier cimag
complex-1.c:13:21 punctuator (
complex-1.c:13:22 keyword double
complex-1.c:13:29 keyword _Complex
complex-1.c:13:37 punctuator )
complex-1.c:13:38 punctuator ;
complex-1.c:14:1 keyword extern
complex-1.c:14:8 keyword long
complex-1.c:14:13 keyword double
complex-1.c:14:20 identifier cimagl
complex-1.c:14:27 punctuator (
complex-1.c:14:28 keyword long
complex-1.c:14:33 keyword double
complex-1.c:14:40 keyword _Complex
complex-1.c:14:48 punctuator )
complex-1.c:14:49 punctuator ;
complex-1.c:16:1 keyword extern
complex-1.c:16:8 keyword void
complex-1.c:16:13 identifier abort
complex-1.c:16:19 punctuator (
complex-1.c:16:20 keyword void
complex-1.c:16:24 punctuator )
complex-1.c:16:25 punctuator ;
complex-1.c:17:1 keyword extern
complex-1.c:17:8 keyword void
complex-1.c:17:13 identifier link_error
complex-1.c:17:24 punctuator (
complex-1.c:17:25 keyword void
complex-1.c:17:29 punctuator )
complex-1.c:17:30 punctuator ;
complex-1.c:19:1 keyword void
complex-1.c:20:1 identifier main_test
complex-1.c:20:11 punctuator (
complex-1.c:20:12 keyword void
complex-1.c:20:16 punctuator )
complex-1.c:21:1 punctuator {
complex-1.c:24:3 keyword volatile
complex-1.c:24:12 keyword float
complex-1.c:24:18 keyword _Complex
complex-1.c:24:27 identifier fc
complex-1.c:24:30 punctuator =
complex-1.c:24:32 constant 1.0F
complex-1.c:24:37 punctuator +
complex-1.c:24:39 constant 2.0iF
complex-1.c:24:44 punctuator ;
complex-1.c:25:3 keyword volatile
complex-1.c:25:12 keyword double
complex-1.c:25:19 keyword _Complex
complex-1.c:25:28 identifier dc
complex-1.c:25:31 punctuator =
complex-1.c:25:33 constant 1.0
complex-1.c:25:37 punctuator +
complex-1.c:25:39 constant 2.0i
complex-1.c:25:43 punctuator ;
complex-1.c:26:3 keyword volatile
complex-1.c:26:12 keyword long
complex-1.c:26:17 keyword double
complex-1.c:26:24 keyword _Complex
complex-1.c:26:33 identifier ldc
complex-1.c:26:37 punctuator =
complex-1.c:26:39 constant 1.0L
complex-1.c:26:44 punctuator +
complex-1.c:26:46 constant 2.0iL
complex-1.c:26:51 punctuator ;
complex-1.c:28:3 keyword if
complex-1.c:28:6 punctuator (
complex-1.c:28:7 identifier conjf
complex-1.c:28:13 punctuator (
complex-1.c:28:14 identifier fc
complex-1.c:28:16 punctuator )
complex-1.c:28:18 punctuator !=
complex-1.c:28:21 constant 1.0F
complex-1.c:28:26 punctuator -
complex-1.c:28:28 constant 2.0iF
complex-1.c:28:33 punctuator )
complex-1.c:29:5 identifier abort
complex-1.c:29:11 punctuator (
complex-1.c:29:12 punctuator )
complex-1.c:29:13 punctuator ;
complex-1.c:30:3 keyword if
complex-1.c:30:6 punctuator (
complex-1.c:30:7 identifier __builtin_conjf
complex-1.c:30:23 punctuator (
complex-1.c:30:24 identifier fc
complex-1.c:30:26 punctuator )
complex-1.c:30:28 punctuator !=
complex-1.c:30:31 constant 1.0F
complex-1.c:30:36 punctuator -
complex-1.c:30:38 constant 2.0iF
complex-1.c:30:43 punctuator )
complex-1.c:31:5 identifier abort
complex-1.c:31:11 punctuator (
complex-1.c:31:12 punctuator )
complex-1.c:31:13 punctuator ;
complex-1.c:32:3 keyword if
complex-1.c:32:6 punctuator (
complex-1.c:32:7 identifier conjf
complex-1.c:32:13 punctuator (
complex-1.c:32:14 constant 1.0F
complex-1.c:32:19 punctuator +
complex-1.c:32:21 constant 2.0iF
complex-1.c:32:26 punctuator )
complex-1.c:32:28 punctuator !=
complex-1.c:32:31 constant 1.0F
complex-1.c:32:36 punctuator -
complex-1.c:32:38 constant 2.0iF
complex-1.c:32:43 punctuator )
complex-1.c:33:5 identifier link_error
complex-1.c:33:16 punctuator (
complex-1.c:33:17 punctuator )
complex-1.c:33:18 punctuator ;
complex-1.c:34:3 keyword if
complex-1.c:34:6 punctuator (
complex-1.c:34:7 identifier __builtin_conjf
complex-1.c:34:23 punctuator (
complex-1.c:34:24 constant 1.0F
complex-1.c:34:29 punctuator +
complex-1.c:34:31 constant 2.0iF
complex-1.c:34:36 punctuator )
complex-1.c:34:38 punctuator !=
complex-1.c:34:41 constant 1.0F
complex-1.c:34:46 punctuator -
complex-1.c:34:48 constant 2.0iF
complex-1.c:34:53 punctuator )
complex-1.c:35:5 identifier link_error
complex-1.c:35:16 punctuator (
complex-1.c:35:17 punctuator )
complex-1.c:35:18 punctuator ;
complex-1.c:36:3 keyword if
complex-1.c:36:6 punctuator (
complex-1.c:36:7 identifier crealf
complex-1.c:36:14 punctuator (
complex-1.c:36:15 identifier fc
complex-1.c:36:17 punctuator )
complex-1.c:36:19 punctuator !=
complex-1.c:36:22 constant 1.0F
complex-1.c:36:26 punctuator )
complex-1.c:37:5 identifier abort
complex-1.c:37:11 punctuator (
complex-1.c:37:12 punctuator )
complex-1.c:37:13 punctuator ;
complex-1.c:38:3 keyword if
complex-1.c:38:6 punctuator (
complex-1.c:38:7 identifier __builtin_crealf
complex-1.c:38:24 punctuator (
complex-1.c:38:25 identifier fc
complex-1.c:38:27 punctuator )
complex-1.c:38:29 punctuator !=
complex-1.c:38:32 constant 1.0F
complex-1.c:38:36 punctuator )
complex-1.c:39:5 identifier abort
complex-1.c:39:11 punctuator (
complex-1.c:39:12 punctuator )
complex-1.c:39:13 punctuator ;
complex-1.c:40:3 keyword if
complex-1.c:40:6 punctuator (
complex-1.c:40:7 identifier crealf
complex-1.c:40:14 punctuator (
complex-1.c:40:15 constant 1.0F
complex-1.c:40:20 punctuator +
complex-1.c:40:22 constant 2.0iF
complex-1.c:40:27 punctuator )
complex-1.c:40:29 punctuator !=
complex-1.c:40:32 constant 1.0F
complex-1.c:40:36 punctuator )
complex-1.c:41:5 identifier link_error
complex-1.c:41:16 punctuator (
complex-1.c:41:17 punctuator )
complex-1.c:41:18 punctuator ;
complex-1.c:42:3 keyword if
complex-1.c:42:6 punctuator (
complex-1.c:42:7 identifier __builtin_crealf
complex-1.c:42:24 punctuator (
complex-1.c:42:25 constant 1.0F
complex-1.c:42:30 punctuator +
complex-1.c:42:32 constant 2.0iF
complex-1.c:42:37 punctuator )
complex-1.c:42:39 punctuator !=
complex-1.c:42:42 constant 1.0F
complex-1.c:42:46 punctuator )
complex-1.c:43:5 identifier link_error
complex-1.c:43:16 punctuator (
complex-1.c:43:17 punctuator )
complex-1.c:43:18 punctuator ;
complex-1.c:44:3 keyword if
complex-1.c:44:6 punctuator (
complex-1.c:44:7 identifier cimagf
complex-1.c:44:14 punctuator (
complex-1.c:44:15 identifier fc
complex-1.c:44:17 punctuator )
complex-1.c:44:19 punctuator !=
complex-1.c:44:22 constant 2.0F
complex-1.c:44:26 punctuator )
complex-1.c:45:5 identifier abort
complex-1.c:45:11 punctuator (
complex-1.c:45:12 punctuator )
complex-1.c:45:13 punctuator ;
complex-1.c:46:3 keyword if
complex-1.c:46:6 punctuator (
complex-1.c:46:7 identifier __builtin_cimagf
complex-1.c:46:24 punctuator (
complex-1.c:46:25 identifier fc
complex-1.c:46:27 punctuator )
complex-1.c:46:29 punctuator !=
complex-1.c:46:32 constant 2.0F
complex-1.c:46:36 punctuator )
complex-1.c:47:5 identifier abort
complex-1.c:47:11 punctuator (
complex-1.c:47:12 punctuator )
complex-1.c:47:13 punctuator ;
complex-1.c:48:3 keyword if
complex-1.c:48:6 punctuator (
complex-1.c:48:7 identifier cimagf
complex-1.c:48:14 punctuator (
complex-1.c:48:15 constant 1.0F
complex-1.c:48:20 punctuator +
complex-1.c:48:22 constant 2.0iF
complex-1.c:48:27 punctuator )
complex-1.c:48:29 punctuator !=
complex-1.c:48:32 constant 2.0F
complex-1.c:48:36 punctuator )
complex-1.c:49:5 identifier link_error
complex-1.c:49:16 punctuator (
complex-1.c:49:17 punctuator )
complex-1.c:49:18 punctuator ;
complex-1.c:50:3 keyword if
complex-1.c:50:6 punctuator (
complex-1.c:50:7 identifier __builtin_cimagf
complex-1.c:50:24 punctuator (
complex-1.c:50:25 constant 1.0F
complex-1.c:50:30 punctuator +
complex-1.c:50:32 constant 2.0iF
complex-1.c:50:37 punctuator )
complex-1.c:50:39 punctuator !=
complex-1.c:50:42 constant 2.0F
complex-1.c:50:46 punctuator )
complex-1.c:51:5 identifier link_error
complex-1.c:51:16 punctuator (
complex-1.c:51:17 punctuator )
complex-1.c:51:18 punctuator ;
complex-1.c:53:3 keyword if
complex-1.c:53:6 punctuator (
complex-1.c:53:7 identifier conj
complex-1.c:53:12 punctuator (
complex-1.c:53:13 identifier dc
complex-1.c:53:15 punctuator )
complex-1.c:53:17 punctuator !=
complex-1.c:53:20 constant 1.0
complex-1.c:53:24 punctuator -
complex-1.c:53:26 constant 2.0i
complex-1.c:53:30 punctuator )
complex-1.c:54:5 identifier abort
complex-1.c:54:11 punctuator (
complex-1.c:54:12 punctuator )
complex-1.c:54:13 punctuator ;
complex-1.c:55:3 keyword if
complex-1.c:55:6 punctuator (
complex-1.c:55:7 identifier __builtin_conj
complex-1.c:55:22 punctuator (
complex-1.c:55:23 identifier dc
complex-1.c:55:25 punctuator )
complex-1.c:55:27 punctuator !=
complex-1.c:55:30 constant 1.0
complex-1.c:55:34 punctuator -
complex-1.c:55:36 constant 2.0i
complex-1.c:55:40 punctuator )
complex-1.c:56:5 identifier abort
complex-1.c:56:11 punctuator (
complex-1.c:56:12 punctuator )
complex-1.c:56:13 punctuator ;
complex-1.c:57:3 keyword if
complex-1.c:57:6 punctuator (
complex-1.c:57:7 identifier conj
complex-1.c:57:12 punctuator (
complex-1.c:57:13 constant 1.0
complex-1.c:57:17 punctuator +
complex-1.c:57:19 constant 2.0i
complex-1.c:57:23 punctuator )
complex-1.c:57:25 punctuator !=
complex-1.c:57:28 constant 1.0
complex-1.c:57:32 punctuator -
complex-1.c:57:34 constant 2.0i
complex-1.c:57:38 punctuator )
complex-1.c:58:5 identifier link_error
complex-1.c:58:16 punctuator (
complex-1.c:58:17 punctuator )
complex-1.c:58:18 punctuator ;
complex-1.c:59:3 keyword if
complex-1.c:59:6 punctuator (
complex-1.c:59:7 identifier __builtin_conj
complex-1.c:59:22 punctuator (
complex-1.c:59:23 constant 1.0
complex-1.c:59:27 punctuator +
complex-1.c:59:29 constant 2.0i
complex-1.c:59:33 punctuator )
complex-1.c:59:35 punctuator !=
complex-1.c:59:38 constant 1.0
complex-1.c:59:42 punctuator -
complex-1.c:59:44 constant 2.0i
complex-1.c:59:48 punctuator )
complex-1.c:60:5 identifier link_error
complex-1.c:60:16 punctuator (
complex-1.c:60:17 punctuator )
complex-1.c:60:18 punctuator ;
complex-1.c:61:3 keyword if
complex-1.c:61:6 punctuator (
complex-1.c:61:7 identifier creal
complex-1.c:61:13 punctuator (
complex-1.c:61:14 identifier dc
complex-1.c:61:16 punctuator )
complex-1.c:61:18 punctuator !=
complex-1.c:61:21 constant 1.0
complex-1.c:61:24 punctuator )
complex-1.c:62:5 identifier abort
complex-1.c:62:11 punctuator (
complex-1.c:62:12 punctuator )
complex-1.c:62:13 punctuator ;
complex-1.c:63:3 keyword if
complex-1.c:63:6 punctuator (
complex-1.c:63:7 identifier __builtin_creal
complex-1.c:63:23 punctuator (
complex-1.c:63:24 identifier dc
complex-1.c:63:26 punctuator )
complex-1.c:63:28 punctuator !=
complex-1.c:63:31 constant 1.0
complex-1.c:63:34 punctuator )
complex-1.c:64:5 identifier abort
complex-1.c:64:11 punctuator (
complex-1.c:64:12 punctuator )
complex-1.c:64:13 punctuator ;
complex-1.c:65:3 keyword if
complex-1.c:65:6 punctuator (
complex-1.c:65:7 identifier creal
complex-1.c:65:13 punctuator (
complex-1.c:65:14 constant 1.0
complex-1.c:65:18 punctuator +
complex-1.c:65:20 constant 2.0i
complex-1.c:65:24 punctuator )
complex-1.c:65:26 punctuator !=
complex-1.c:65:29 constant 1.0
complex-1.c:65:32 punctuator )
complex-1.c:66:5 identifier link_error
complex-1.c:66:16 punctuator (
complex-1.c:66:17 punctuator )
complex-1.c:66:18 punctuator ;
complex-1.c:67:3 keyword if
complex-1.c:67:6 punctuator (
complex-1.c:67:7 identifier __builtin_creal
complex-1.c:67:23 punctuator (
complex-1.c:67:24 constant 1.0
complex-1.c:67:28 punctuator +
complex-1.c:67:30 constant 2.0i
complex-1.c:67:34 punctuator )
complex-1.c:67:36 punctuator !=
complex-1.c:67:39 constant 1.0
complex-1.c:67:42 punctuator )
complex-1.c:68:5 identifier link_error
complex-1.c:68:16 punctuator (
complex-1.c:68:17 punctuator )
complex-1.c:68:18 punctuator ;
complex-1.c:69:3 keyword if
complex-1.c:69:6 punctuator (
complex-1.c:69:7 identifier cimag
complex-1.c:69:13 punctuator (
complex-1.c:69:14 identifier dc
complex-1.c:69:16 punctuator )
complex-1.c:69:18 punctuator !=
complex-1.c:69:21 constant 2.0
complex-1.c:69:24 punctuator )
complex-1.c:70:5 identifier abort
complex-1.c:70:11 punctuator (
complex-1.c:70:12 punctuator )
complex-1.c:70:13 punctuator ;
complex-1.c:71:3 keyword if
complex-1.c:71:6 punctuator (
complex-1.c:71:7 identifier __builtin_cimag
complex-1.c:71:23 punctuator (
complex-1.c:71:24 identifier dc
complex-1.c:71:26 punctuator )
complex-1.c:71:28 punctuator !=
complex-1.c:71:31 constant 2.0
complex-1.c:71:34 punctuator )
complex-1.c:72:5 identifier abort
complex-1.c:72:11 punctuator (
complex-1.c:72:12 punctuator )
complex-1.c:72:13 punctuator ;
complex-1.c:73:3 keyword if
complex-1.c:73:6 punctuator (
complex-1.c:73:7 identifier cimag
complex-1.c:73:13 punctuator (
complex-1.c:73:14 constant 1.0
complex-1.c:73:18 punctuator +
complex-1.c:73:20 constant 2.0i
complex-1.c:73:24 punctuator )
complex-1.c:73:26 punctuator !=
complex-1.c:73:29 constant 2.0
complex-1.c:73:32 punctuator )
complex-1.c:74:5 identifier link_error
complex-1.c:74:16 punctuator (
complex-1.c:74:17 punctuator )
complex-1.c:74:18 punctuator ;
complex-1.c:75:3 keyword if
complex-1.c:75:6 punctuator (
complex-1.c:75:7 identifier __builtin_cimag
complex-1.c:75:23 punctuator (
complex-1.c:75:24 constant 1.0
complex-1.c:75:28 punctuator +
complex-1.c:75:30 constant 2.0i
complex-1.c:75:34 punctuator )
complex-1.c:75:36 punctuator !=
complex-1.c:75:39 constant 2.0
complex-1.c:75:42 punctuator )
complex-1.c:76:5 identifier link_error
complex-1.c:76:16 punctuator (
complex-1.c:76:17 punctuator )
complex-1.c:76:18 punctuator ;
complex-1.c:78:3 keyword if
complex-1.c:78:6 punctuator (
complex-1.c:78:7 identifier conjl
complex-1.c:78:13 punctuator (
complex-1.c:78:14 identifier ldc
complex-1.c:78:17 punctuator )
complex-1.c:78:19 punctuator !=
complex-1.c:78:22 constant 1.0L
complex-1.c:78:27 punctuator -
complex-1.c:78:29 constant 2.0iL
complex-1.c:78:34 punctuator )
complex-1.c:79:5 identifier abort
complex-1.c:79:11 punctuator (
complex-1.c:79:12 punctuator )
complex-1.c:79:13 punctuator ;
complex-1.c:80:3 keyword if
complex-1.c:80:6 punctuator (
complex-1.c:80:7 identifier __builtin_conjl
complex-1.c:80:23 punctuator (
complex-1.c:80:24 identifier ldc
complex-1.c:80:27 punctuator )
complex-1.c:80:29 punctuator !=
complex-1.c:80:32 constant 1.0L
complex-1.c:80:37 punctuator -
complex-1.c:80:39 constant 2.0iL
complex-1.c:80:44 punctuator )
complex-1.c:81:5 identifier abort
complex-1.c:81:11 punctuator (
complex-1.c:81:12 punctuator )
complex-1.c:81:13 punctuator ;
complex-1.c:82:3 keyword if
complex-1.c:82:6 punctuator (
complex-1.c:82:7 identifier conjl
complex-1.c:82:13 punctuator (
complex-1.c:82:14 constant 1.0L
complex-1.c:82:19 punctuator +
complex-1.c:82:21 constant 2.0iL
complex-1.c:82:26 punctuator )
complex-1.c:82:28 punctuator !=
complex-1.c:82:31 constant 1.0L
complex-1.c:82:36 punctuator -
complex-1.c:82:38 constant 2.0iL
complex-1.c:82:43 punctuator )
complex-1.c:83:5 identifier link_error
complex-1.c:83:16 punctuator (
complex-1.c:83:17 punctuator )
complex-1.c:83:18 punctuator ;
complex-1.c:84:3 keyword if
complex-1.c:84:6 punctuator (
complex-1.c:84:7 identifier __builtin_conjl
complex-1.c:84:23 punctuator (
complex-1.c:84:24 constant 1.0L
complex-1.c:84:29 punctuator +
complex-1.c:84:31 constant 2.0iL
complex-1.c:84:36 punctuator )
complex-1.c:84:38 punctuator !=
complex-1.c:84:41 constant 1.0L
complex-1.c:84:46 punctuator -
complex-1.c:84:48 constant 2.0iL
complex-1.c:84:53 punctuator )
complex-1.c:85:5 identifier link_error
complex-1.c:85:16 punctuator (
complex-1.c:85:17 punctuator )
complex-1.c:85:18 punctuator ;
complex-1.c:86:3 keyword if
complex-1.c:86:6 punctuator (
complex-1.c:86:7 identifier creall
complex-1.c:86:14 punctuator (
complex-1.c:86:15 identifier ldc
complex-1.c:86:18 punctuator )
complex-1.c:86:20 punctuator !=
complex-1.c:86:23 constant 1.0L
complex-1.c:86:27 punctuator )
complex-1.c:87:5 identifier abort
complex-1.c:87:11 punctuator (
complex-1.c:87:12 punctuator )
complex-1.c:87:13 punctuator ;
complex-1.c:88:3 keyword if
complex-1.c:88:6 punctuator (
complex-1.c:88:7 identifier __builtin_creall
complex-1.c:88:24 punctuator (
complex-1.c:88:25 identifier ldc
complex-1.c:88:28 punctuator )
complex-1.c:88:30 punctuator !=
complex-1.c:88:33 constant 1.0L
complex-1.c:88:37 punctuator )
complex-1.c:89:5 identifier abort
complex-1.c:89:11 punctuator (
complex-1.c:89:12 punctuator )
complex-1.c:89:13 punctuator ;
complex-1.c:90:3 keyword if
complex-1.c:90:6 punctuator (
complex-1.c:90:7 identifier creall
complex-1.c:90:14 punctuator (
complex-1.c:90:15 constant 1.0L
complex-1.c:90:20 punctuator +
complex-1.c:90:22 constant 2.0iL
complex-1.c:90:27 punctuator )
complex-1.c:90:29 punctuator !=
complex-1.c:90:32 constant 1.0L
complex-1.c:90:36 punctuator )
complex-1.c:91:5 identifier link_error
complex-1.c:91:16 punctuator (
complex-1.c:91:17 punctuator )
complex-1.c:91:18 punctuator ;
complex-1.c:92:3 keyword if
complex-1.c:92:6 punctuator (
complex-1.c:92:7 identifier __builtin_creall
complex-1.c:92:24 punctuator (
complex-1.c:92:25 constant 1.0L
complex-1.c:92:30 punctuator +
complex-1.c:92:32 constant 2.0iL
complex-1.c:92:37 punctuator )
complex-1.c:92:39 punctuator !=
complex-1.c:92:42 constant 1.0L
complex-1.c:92:46 punctuator )
complex-1.c:93:5 identifier link_error
complex-1.c:93:16 punctuator (
complex-1.c:93:17 punctuator )
complex-1.c:93:18 punctuator ;
complex-1.c:94:3 keyword if
complex-1.c:94:6 punctuator (
complex-1.c:94:7 identifier cimagl
complex-1.c:94:14 punctuator (
complex-1.c:94:15 identifier ldc
complex-1.c:94:18 punctuator )
complex-1.c:94:20 punctuator !=
complex-1.c:94:23 constant 2.0L
complex-1.c:94:27 punctuator )
complex-1.c:95:5 identifier abort
complex-1.c:95:11 punctuator (
complex-1.c:95:12 punctuator )
complex-1.c:95:13 punctuator ;
complex-1.c:96:3 keyword if
complex-1.c:96:6 punctuator (
complex-1.c:96:7 identifier __builtin_cimagl
complex-1.c:96:24 punctuator (
complex-1.c:96:25 identifier ldc
complex-1.c:96:28 punctuator )
complex-1.c:96:30 punctuator !=
complex-1.c:96:33 constant 2.0L
complex-1.c:96:37 punctuator )
complex-1.c:97:5 identifier abort
complex-1.c:97:11 punctuator (
complex-1.c:97:12 punctuator )
complex-1.c:97:13 punctuator ;
complex-1.c:98:3 keyword if
complex-1.c:98:6 punctuator (
complex-1.c:98:7 identifier cimagl
complex-1.c:98:14 punctuator (
complex-1.c:98:15 constant 1.0L
complex-1.c:98:20 punctuator +
complex-1.c:98:22 constant 2.0iL
complex-1.c:98:27 punctuator )
complex-1.c:98:29 punctuator !=
complex-1.c:98:32 constant 2.0L
complex-1.c:98:36 punctuator )
complex-1.c:99:5 identifier link_error
complex-1.c:99:16 punctuator (
complex-1.c:99:17 punctuator )
complex-1.c:99:18 punctuator ;
complex-1.c:100:3 keyword if
complex-1.c:100:6 punctuator (
complex-1.c:100:7 identifier __builtin_cimagl
complex-1.c:100:24 punctuator (
complex-1.c:100:25 constant 1.0L
complex-1.c:100:30 punctuator +
complex-1.c:100:32 constant 2.0iL
complex-1.c:100:37 punctuator )
complex-1.c:100:39 punctuator !=
complex-1.c:100:42 constant 2.0L
complex-1.c:100:46 punctuator )
complex-1.c:101:5 identifier link_error
complex-1.c:101:16 punctuator (
complex-1.c:101:17 punctuator )
complex-1.c:101:18 punctuator ;
complex-1.c:102:1 punctuator }
