0
fprintf.c:20:1 keyword typedef
fprintf.c:20:9 keyword long
fprintf.c:20:14 keyword unsigned
fprintf.c:20:23 keyword int
fprintf.c:20:27 identifier size_t
fprintf.c:20:33 punctuator ;
fprintf.c:24:1 keyword typedef
fprintf.c:24:9 keyword unsigned
fprintf.c:24:18 keyword char
fprintf.c:24:23 identifier __u_char
fprintf.c:24:31 punctuator ;
fprintf.c:25:1 keyword typedef
fprintf.c:25:9 keyword unsigned
fprintf.c:25:18 keyword short
fprintf.c:25:24 keyword int
fprintf.c:25:28 identifier __u_short
fprintf.c:25:37 punctuator ;
fprintf.c:26:1 keyword typedef
fprintf.c:26:9 keyword unsigned
fprintf.c:26:18 keyword int
fprintf.c:26:22 identifier __u_int
fprintf.c:26:29 punctuator ;
fprintf.c:27:1 keyword typedef
fprintf.c:27:9 keyword unsigned
fprintf.c:27:18 keyword long
fprintf.c:27:23 keyword int
fprintf.c:27:27 identifier __u_long
fprintf.c:27:35 punctuator ;
fprintf.c:30:1 keyword typedef
fprintf.c:30:9 keyword signed
fprintf.c:30:16 keyword char
fprintf.c:30:21 identifier __int8_t
fprintf.c:30:29 punctuator ;
fprintf.c:31:1 keyword typedef
fprintf.c:31:9 keyword unsigned
fprintf.c:31:18 keyword char
fprintf.c:31:23 identifier __uint8_t
fprintf.c:31:32 punctuator ;
fprintf.c:32:1 keyword typedef
fprintf.c:32:9 keyword signed
fprintf.c:32:16 keyword short
fprintf.c:32:22 keyword int
fprintf.c:32:26 identifier __int16_t
fprintf.c:32:35 punctuator ;
fprintf.c:33:1 keyword typedef
fprintf.c:33:9 keyword unsigned
fprintf.c:33:18 keyword short
fprintf.c:33:24 keyword int
fprintf.c:33:28 identifier __uint16_t
fprintf.c:33:38 punctuator ;
fprintf.c:34:1 keyword typedef
fprintf.c:34:9 keyword signed
fprintf.c:34:16 keyword int
fprintf.c:34:20 identifier __int32_t
fprintf.c:34:29 punctuator ;
fprintf.c:35:1 keyword typedef
fprintf.c:35:9 keyword unsigned
fprintf.c:35:18 keyword int
fprintf.c:35:22 identifier __uint32_t
fprintf.c:35:32 punctuator ;
fprintf.c:37:1 keyword typedef
fprintf.c:37:9 keyword signed
fprintf.c:37:16 keyword long
fprintf.c:37:21 keyword int
fprintf.c:37:25 identifier __int64_t
fprintf.c:37:34 punctuator ;
fprintf.c:38:1 keyword typedef
fprintf.c:38:9 keyword unsigned
fprintf.c:38:18 keyword long
fprintf.c:38:23 keyword int
fprintf.c:38:27 identifier __uint64_t
fprintf.c:38:37 punctuator ;
fprintf.c:46:1 keyword typedef
fprintf.c:46:9 keyword long
fprintf.c:46:14 keyword int
fprintf.c:46:18 identifier __quad_t
fprintf.c:46:26 punctuator ;
fprintf.c:47:1 keyword typedef
fprintf.c:47:9 keyword unsigned
fprintf.c:47:18 keyword long
fprintf.c:47:23 keyword int
fprintf.c:47:27 identifier __u_quad_t
fprintf.c:47:37 punctuator ;
fprintf.c:50:1 keyword typedef
fprintf.c:50:9 keyword unsigned
fprintf.c:50:18 keyword long
fprintf.c:50:23 keyword int
fprintf.c:50:27 identifier __dev_t
fprintf.c:50:34 punctuator ;
fprintf.c:51:1 keyword typedef
fprintf.c:51:9 keyword unsigned
fprintf.c:51:18 keyword int
fprintf.c:51:22 identifier __uid_t
fprintf.c:51:29 punctuator ;
fprintf.c:52:1 keyword typedef
fprintf.c:52:9 keyword unsigned
fprintf.c:52:18 keyword int
fprintf.c:52:22 identifier __gid_t
fprintf.c:52:29 punctuator ;
fprintf.c:53:1 keyword typedef
fprintf.c:53:9 keyword unsigned
fprintf.c:53:18 keyword long
fprintf.c:53:23 keyword int
fprintf.c:53:27 identifier __ino_t
fprintf.c:53:34 punctuator ;
fprintf.c:54:1 keyword typedef
fprintf.c:54:9 keyword unsigned
fprintf.c:54:18 keyword long
fprintf.c:54:23 keyword int
fprintf.c:54:27 identifier __ino64_t
fprintf.c:54:36 punctuator ;
fprintf.c:55:1 keyword typedef
fprintf.c:55:9 keyword unsigned
fprintf.c:55:18 keyword int
fprintf.c:55:22 identifier __mode_t
fprintf.c:55:30 punctuator ;
fprintf.c:56:1 keyword typedef
fprintf.c:56:9 keyword unsigned
fprintf.c:56:18 keyword long
fprintf.c:56:23 keyword int
fprintf.c:56:27 identifier __nlink_t
fprintf.c:56:36 punctuator ;
fprintf.c:57:1 keyword typedef
fprintf.c:57:9 keyword long
fprintf.c:57:14 keyword int
fprintf.c:57:18 identifier __off_t
fprintf.c:57:25 punctuator ;
fprintf.c:58:1 keyword typedef
fprintf.c:58:9 keyword long
fprintf.c:58:14 keyword int
fprintf.c:58:18 identifier __off64_t
fprintf.c:58:27 punctuator ;
fprintf.c:59:1 keyword typedef
fprintf.c:59:9 keyword int
fprintf.c:59:13 identifier __pid_t
fprintf.c:59:20 punctuator ;
fprintf.c:60:1 keyword typedef
fprintf.c:60:9 keyword struct
fprintf.c:60:16 punctuator {
fprintf.c:60:18 keyword int
fprintf.c:60:22 identifier __val
fprintf.c:60:27 punctuator [
fprintf.c:60:28 constant 2
fprintf.c:60:29 punctuator ]
fprintf.c:60:30 punctuator ;
fprintf.c:60:32 punctuator }
fprintf.c:60:34 identifier __fsid_t
fprintf.c:60:42 punctuator ;
fprintf.c:61:1 keyword typedef
fprintf.c:61:9 keyword long
fprintf.c:61:14 keyword int
fprintf.c:61:18 identifier __clock_t
fprintf.c:61:27 punctuator ;
fprintf.c:62:1 keyword typedef
fprintf.c:62:9 keyword unsigned
fprintf.c:62:18 keyword long
fprintf.c:62:23 keyword int
fprintf.c:62:27 identifier __rlim_t
fprintf.c:62:35 punctuator ;
fprintf.c:63:1 keyword typedef
fprintf.c:63:9 keyword unsigned
fprintf.c:63:18 keyword long
fprintf.c:63:23 keyword int
fprintf.c:63:27 identifier __rlim64_t
fprintf.c:63:37 punctuator ;
fprintf.c:64:1 keyword typedef
fprintf.c:64:9 keyword unsigned
fprintf.c:64:18 keyword int
fprintf.c:64:22 identifier __id_t
fprintf.c:64:28 punctuator ;
fprintf.c:65:1 keyword typedef
fprintf.c:65:9 keyword long
fprintf.c:65:14 keyword int
fprintf.c:65:18 identifier __time_t
fprintf.c:65:26 punctuator ;
fprintf.c:66:1 keyword typedef
fprintf.c:66:9 keyword unsigned
fprintf.c:66:18 keyword int
fprintf.c:66:22 identifier __useconds_t
fprintf.c:66:34 punctuator ;
fprintf.c:67:1 keyword typedef
fprintf.c:67:9 keyword long
fprintf.c:67:14 keyword int
fprintf.c:67:18 identifier __suseconds_t
fprintf.c:67:31 punctuator ;
fprintf.c:69:1 keyword typedef
fprintf.c:69:9 keyword int
fprintf.c:69:13 identifier __daddr_t
fprintf.c:69:22 punctuator ;
fprintf.c:70:1 keyword typedef
fprintf.c:70:9 keyword long
fprintf.c:70:14 keyword int
fprintf.c:70:18 identifier __swblk_t
fprintf.c:70:27 punctuator ;
fprintf.c:71:1 keyword typedef
fprintf.c:71:9 keyword int
fprintf.c:71:13 identifier __key_t
fprintf.c:71:20 punctuator ;
fprintf.c:74:1 keyword typedef
fprintf.c:74:9 keyword int
fprintf.c:74:13 identifier __clockid_t
fprintf.c:74:24 punctuator ;
fprintf.c:77:1 keyword typedef
fprintf.c:77:9 keyword void
fprintf.c:77:14 punctuator *
fprintf.c:77:16 identifier __timer_t
fprintf.c:77:25 punctuator ;
fprintf.c:80:1 keyword typedef
fprintf.c:80:9 keyword long
fprintf.c:80:14 keyword int
fprintf.c:80:18 identifier __blksize_t
fprintf.c:80:29 punctuator ;
fprintf.c:85:1 keyword typedef
fprintf.c:85:9 keyword long
fprintf.c:85:14 keyword int
fprintf.c:85:18 identifier __blkcnt_t
fprintf.c:85:28 punctuator ;
fprintf.c:86:1 keyword typedef
fprintf.c:86:9 keyword long
fprintf.c:86:14 keyword int
fprintf.c:86:18 identifier __blkcnt64_t
fprintf.c:86:30 punctuator ;
fprintf.c:89:1 keyword typedef
fprintf.c:89:9 keyword unsigned
fprintf.c:89:18 keyword long
fprintf.c:89:23 keyword int
fprintf.c:89:27 identifier __fsblkcnt_t
fprintf.c:89:39 punctuator ;
fprintf.c:90:1 keyword typedef
fprintf.c:90:9 keyword unsigned
fprintf.c:90:18 keyword long
fprintf.c:90:23 keyword int
fprintf.c:90:27 identifier __fsblkcnt64_t
fprintf.c:90:41 punctuator ;
fprintf.c:93:1 keyword typedef
fprintf.c:93:9 keyword unsigned
fprintf.c:93:18 keyword long
fprintf.c:93:23 keyword int
fprintf.c:93:27 identifier __fsfilcnt_t
fprintf.c:93:39 punctuator ;
fprintf.c:94:1 keyword typedef
fprintf.c:94:9 keyword unsigned
fprintf.c:94:18 keyword long
fprintf.c:94:23 keyword int
fprintf.c:94:27 identifier __fsfilcnt64_t
fprintf.c:94:41 punctuator ;
fprintf.c:96:1 keyword typedef
fprintf.c:96:9 keyword long
fprintf.c:96:14 keyword int
fprintf.c:96:18 identifier __ssize_t
fprintf.c:96:27 punctuator ;
fprintf.c:100:1 keyword typedef
fprintf.c:100:9 identifier __off64_t
fprintf.c:100:19 identifier __loff_t
fprintf.c:100:27 punctuator ;
fprintf.c:101:1 keyword typedef
fprintf.c:101:9 identifier __quad_t
fprintf.c:101:18 punctuator *
fprintf.c:101:19 identifier __qaddr_t
fprintf.c:101:28 punctuator ;
fprintf.c:102:1 keyword typedef
fprintf.c:102:9 keyword char
fprintf.c:102:14 punctuator *
fprintf.c:102:15 identifier __caddr_t
fprintf.c:102:24 punctuator ;
fprintf.c:105:1 keyword typedef
fprintf.c:105:9 keyword long
fprintf.c:105:14 keyword int
fprintf.c:105:18 identifier __intptr_t
fprintf.c:105:28 punctuator ;
fprintf.c:108:1 keyword typedef
fprintf.c:108:9 keyword unsigned
fprintf.c:108:18 keyword int
fprintf.c:108:22 identifier __socklen_t
fprintf.c:108:33 punctuator ;
fprintf.c:109:1 keyword struct
fprintf.c:109:8 identifier _IO_FILE
fprintf.c:109:16 punctuator ;
fprintf.c:113:1 keyword typedef
fprintf.c:113:9 keyword struct
fprintf.c:113:16 identifier _IO_FILE
fprintf.c:113:25 identifier FILE
fprintf.c:113:29 punctuator ;
fprintf.c:119:1 keyword typedef
fprintf.c:119:9 keyword struct
fprintf.c:119:16 identifier _IO_FILE
fprintf.c:119:25 identifier __FILE
fprintf.c:119:31 punctuator ;
fprintf.c:124:1 keyword typedef
fprintf.c:124:9 keyword struct
fprintf.c:125:1 punctuator {
fprintf.c:126:3 keyword int
fprintf.c:126:7 identifier __count
fprintf.c:126:14 punctuator ;
fprintf.c:127:3 keyword union
fprintf.c:128:3 punctuator {
fprintf.c:130:5 keyword unsigned
fprintf.c:130:14 keyword int
fprintf.c:130:18 identifier __wch
fprintf.c:130:23 punctuator ;
fprintf.c:134:5 keyword char
fprintf.c:134:10 identifier __wchb
fprintf.c:134:16 punctuator [
fprintf.c:134:17 constant 4
fprintf.c:134:18 punctuator ]
fprintf.c:134:19 punctuator ;
fprintf.c:135:3 punctuator }
fprintf.c:135:5 identifier __value
fprintf.c:135:12 punctuator ;
fprintf.c:136:1 punctuator }
fprintf.c:136:3 identifier __mbstate_t
fprintf.c:136:14 punctuator ;
fprintf.c:138:1 keyword typedef
fprintf.c:138:9 keyword struct
fprintf.c:139:1 punctuator {
fprintf.c:140:3 identifier __off_t
fprintf.c:140:11 identifier __pos
fprintf.c:140:16 punctuator ;
fprintf.c:141:3 identifier __mbstate_t
fprintf.c:141:15 identifier __state
fprintf.c:141:22 punctuator ;
fprintf.c:142:1 punctuator }
fprintf.c:142:3 identifier _G_fpos_t
fprintf.c:142:12 punctuator ;
fprintf.c:143:1 keyword typedef
fprintf.c:143:9 keyword struct
fprintf.c:144:1 punctuator {
fprintf.c:145:3 identifier __off64_t
fprintf.c:145:13 identifier __pos
fprintf.c:145:18 punctuator ;
fprintf.c:146:3 identifier __mbstate_t
fprintf.c:146:15 identifier __state
fprintf.c:146:22 punctuator ;
fprintf.c:147:1 punctuator }
fprintf.c:147:3 identifier _G_fpos64_t
fprintf.c:147:14 punctuator ;
fprintf.c:148:1 keyword typedef
fprintf.c:148:9 keyword int
fprintf.c:148:13 identifier _G_int16_t
fprintf.c:148:24 identifier __attribute__
fprintf.c:148:38 punctuator (
fprintf.c:148:39 punctuator (
fprintf.c:148:40 identifier __mode__
fprintf.c:148:49 punctuator (
fprintf.c:148:50 identifier __HI__
fprintf.c:148:56 punctuator )
fprintf.c:148:57 punctuator )
fprintf.c:148:58 punctuator )
fprintf.c:148:59 punctuator ;
fprintf.c:149:1 keyword typedef
fprintf.c:149:9 keyword int
fprintf.c:149:13 identifier _G_int32_t
fprintf.c:149:24 identifier __attribute__
fprintf.c:149:38 punctuator (
fprintf.c:149:39 punctuator (
fprintf.c:149:40 identifier __mode__
fprintf.c:149:49 punctuator (
fprintf.c:149:50 identifier __SI__
fprintf.c:149:56 punctuator )
fprintf.c:149:57 punctuator )
fprintf.c:149:58 punctuator )
fprintf.c:149:59 punctuator ;
fprintf.c:150:1 keyword typedef
fprintf.c:150:9 keyword unsigned
fprintf.c:150:18 keyword int
fprintf.c:150:22 identifier _G_uint16_t
fprintf.c:150:34 identifier __attribute__
fprintf.c:150:48 punctuator (
fprintf.c:150:49 punctuator (
fprintf.c:150:50 identifier __mode__
fprintf.c:150:59 punctuator (
fprintf.c:150:60 identifier __HI__
fprintf.c:150:66 punctuator )
fprintf.c:150:67 punctuator )
fprintf.c:150:68 punctuator )
fprintf.c:150:69 punctuator ;
fprintf.c:151:1 keyword typedef
fprintf.c:151:9 keyword unsigned
fprintf.c:151:18 keyword int
fprintf.c:151:22 identifier _G_uint32_t
fprintf.c:151:34 identifier __attribute__
fprintf.c:151:48 punctuator (
fprintf.c:151:49 punctuator (
fprintf.c:151:50 identifier __mode__
fprintf.c:151:59 punctuator (
fprintf.c:151:60 identifier __SI__
fprintf.c:151:66 punctuator )
fprintf.c:151:67 punctuator )
fprintf.c:151:68 punctuator )
fprintf.c:151:69 punctuator ;
fprintf.c:152:1 keyword typedef
fprintf.c:152:9 identifier __builtin_va_list
fprintf.c:152:27 identifier __gnuc_va_list
fprintf.c:152:41 punctuator ;
fprintf.c:153:1 keyword struct
fprintf.c:153:8 identifier _IO_jump_t
fprintf.c:153:18 punctuator ;
fprintf.c:153:20 keyword struct
fprintf.c:153:27 identifier _IO_FILE
fprintf.c:153:35 punctuator ;
fprintf.c:154:1 keyword typedef
fprintf.c:154:9 keyword void
fprintf.c:154:14 identifier _IO_lock_t
fprintf.c:154:24 punctuator ;
fprintf.c:160:1 keyword struct
fprintf.c:160:8 identifier _IO_marker
fprintf.c:160:19 punctuator {
fprintf.c:161:3 keyword struct
fprintf.c:161:10 identifier _IO_marker
fprintf.c:161:21 punctuator *
fprintf.c:161:22 identifier _next
fprintf.c:161:27 punctuator ;
fprintf.c:162:3 keyword struct
fprintf.c:162:10 identifier _IO_FILE
fprintf.c:162:19 punctuator *
fprintf.c:162:20 identifier _sbuf
fprintf.c:162:25 punctuator ;
fprintf.c:166:3 keyword int
fprintf.c:166:7 identifier _pos
fprintf.c:166:11 punctuator ;
fprintf.c:167:1 punctuator }
fprintf.c:167:2 punctuator ;
fprintf.c:170:1 keyword enum
fprintf.c:170:6 identifier __codecvt_result
fprintf.c:171:1 punctuator {
fprintf.c:172:3 identifier __codecvt_ok
fprintf.c:172:15 punctuator ,
fprintf.c:173:3 identifier __codecvt_partial
fprintf.c:173:20 punctuator ,
fprintf.c:174:3 identifier __codecvt_error
fprintf.c:174:18 punctuator ,
fprintf.c:175:3 identifier __codecvt_noconv
fprintf.c:176:1 punctuator }
fprintf.c:176:2 punctuator ;
fprintf.c:177:1 keyword struct
fprintf.c:177:8 identifier _IO_FILE
fprintf.c:177:17 punctuator {
fprintf.c:178:3 keyword int
fprintf.c:178:7 identifier _flags
fprintf.c:178:13 punctuator ;
fprintf.c:183:3 keyword char
fprintf.c:183:7 punctuator *
fprintf.c:183:9 identifier _IO_read_ptr
fprintf.c:183:21 punctuator ;
fprintf.c:184:3 keyword char
fprintf.c:184:7 punctuator *
fprintf.c:184:9 identifier _IO_read_end
fprintf.c:184:21 punctuator ;
fprintf.c:185:3 keyword char
fprintf.c:185:7 punctuator *
fprintf.c:185:9 identifier _IO_read_base
fprintf.c:185:22 punctuator ;
fprintf.c:186:3 keyword char
fprintf.c:186:7 punctuator *
fprintf.c:186:9 identifier _IO_write_base
fprintf.c:186:23 punctuator ;
fprintf.c:187:3 keyword char
fprintf.c:187:7 punctuator *
fprintf.c:187:9 identifier _IO_write_ptr
fprintf.c:187:22 punctuator ;
fprintf.c:188:3 keyword char
fprintf.c:188:7 punctuator *
fprintf.c:188:9 identifier _IO_write_end
fprintf.c:188:22 punctuator ;
fprintf.c:189:3 keyword char
fprintf.c:189:7 punctuator *
fprintf.c:189:9 identifier _IO_buf_base
fprintf.c:189:21 punctuator ;
fprintf.c:190:3 keyword char
fprintf.c:190:7 punctuator *
fprintf.c:190:9 identifier _IO_buf_end
fprintf.c:190:20 punctuator ;
fprintf.c:192:3 keyword char
fprintf.c:192:8 punctuator *
fprintf.c:192:9 identifier _IO_save_base
fprintf.c:192:22 punctuator ;
fprintf.c:193:3 keyword char
fprintf.c:193:8 punctuator *
fprintf.c:193:9 identifier _IO_backup_base
fprintf.c:193:24 punctuator ;
fprintf.c:194:3 keyword char
fprintf.c:194:8 punctuator *
fprintf.c:194:9 identifier _IO_save_end
fprintf.c:194:21 punctuator ;
fprintf.c:196:3 keyword struct
fprintf.c:196:10 identifier _IO_marker
fprintf.c:196:21 punctuator *
fprintf.c:196:22 identifier _markers
fprintf.c:196:30 punctuator ;
fprintf.c:198:3 keyword struct
fprintf.c:198:10 identifier _IO_FILE
fprintf.c:198:19 punctuator *
fprintf.c:198:20 identifier _chain
fprintf.c:198:26 punctuator ;
fprintf.c:200:3 keyword int
fprintf.c:200:7 identifier _fileno
fprintf.c:200:14 punctuator ;
fprintf.c:204:3 keyword int
fprintf.c:204:7 identifier _flags2
fprintf.c:204:14 punctuator ;
fprintf.c:206:3 identifier __off_t
fprintf.c:206:11 identifier _old_offset
fprintf.c:206:22 punctuator ;
fprintf.c:210:3 keyword unsigned
fprintf.c:210:12 keyword short
fprintf.c:210:18 identifier _cur_column
fprintf.c:210:29 punctuator ;
fprintf.c:211:3 keyword signed
fprintf.c:211:10 keyword char
fprintf.c:211:15 identifier _vtable_offset
fprintf.c:211:29 punctuator ;
fprintf.c:212:3 keyword char
fprintf.c:212:8 identifier _shortbuf
fprintf.c:212:17 punctuator [
fprintf.c:212:18 constant 1
fprintf.c:212:19 punctuator ]
fprintf.c:212:20 punctuator ;
fprintf.c:216:3 identifier _IO_lock_t
fprintf.c:216:14 punctuator *
fprintf.c:216:15 identifier _lock
fprintf.c:216:20 punctuator ;
fprintf.c:217:3 identifier __off64_t
fprintf.c:217:13 identifier _offset
fprintf.c:217:20 punctuator ;
fprintf.c:218:3 keyword void
fprintf.c:218:8 punctuator *
fprintf.c:218:9 identifier __pad1
fprintf.c:218:15 punctuator ;
fprintf.c:219:3 keyword void
fprintf.c:219:8 punctuator *
fprintf.c:219:9 identifier __pad2
fprintf.c:219:15 punctuator ;
fprintf.c:220:3 keyword void
fprintf.c:220:8 punctuator *
fprintf.c:220:9 identifier __pad3
fprintf.c:220:15 punctuator ;
fprintf.c:221:3 keyword void
fprintf.c:221:8 punctuator *
fprintf.c:221:9 identifier __pad4
fprintf.c:221:15 punctuator ;
fprintf.c:222:3 identifier size_t
fprintf.c:222:10 identifier __pad5
fprintf.c:222:16 punctuator ;
fprintf.c:224:3 keyword int
fprintf.c:224:7 identifier _mode
fprintf.c:224:12 punctuator ;
fprintf.c:226:3 keyword char
fprintf.c:226:8 identifier _unused2
fprintf.c:226:16 punctuator [
fprintf.c:226:17 constant 15
fprintf.c:226:20 punctuator *
fprintf.c:226:22 keyword sizeof
fprintf.c:226:29 punctuator (
fprintf.c:226:30 keyword int
fprintf.c:226:33 punctuator )
fprintf.c:226:35 punctuator -
fprintf.c:226:37 constant 4
fprintf.c:226:39 punctuator *
fprintf.c:226:41 keyword sizeof
fprintf.c:226:48 punctuator (
fprintf.c:226:49 keyword void
fprintf.c:226:54 punctuator *
fprintf.c:226:55 punctuator )
fprintf.c:226:57 punctuator -
fprintf.c:226:59 keyword sizeof
fprintf.c:226:66 punctuator (
fprintf.c:226:67 identifier size_t
fprintf.c:226:73 punctuator )
fprintf.c:226:74 punctuator ]
fprintf.c:226:75 punctuator ;
fprintf.c:228:1 punctuator }
fprintf.c:228:2 punctuator ;
fprintf.c:231:1 keyword typedef
fprintf.c:231:9 keyword struct
fprintf.c:231:16 identifier _IO_FILE
fprintf.c:231:25 identifier _IO_FILE
fprintf.c:231:33 punctuator ;
fprintf.c:234:1 keyword struct
fprintf.c:234:8 identifier _IO_FILE_plus
fprintf.c:234:21 punctuator ;
fprintf.c:236:1 keyword extern
fprintf.c:236:8 keyword struct
fprintf.c:236:15 identifier _IO_FILE_plus
fprintf.c:236:29 identifier _IO_2_1_stdin_
fprintf.c:236:43 punctuator ;
fprintf.c:237:1 keyword extern
fprintf.c:237:8 keyword struct
fprintf.c:237:15 identifier _IO_FILE_plus
fprintf.c:237:29 identifier _IO_2_1_stdout_
fprintf.c:237:44 punctuator ;
fprintf.c:238:1 keyword extern
fprintf.c:238:8 keyword struct
fprintf.c:238:15 identifier _IO_FILE_plus
fprintf.c:238:29 identifier _IO_2_1_stderr_
fprintf.c:238:44 punctuator ;
fprintf.c:239:1 keyword typedef
fprintf.c:239:9 identifier __ssize_t
fprintf.c:239:19 identifier __io_read_fn
fprintf.c:239:32 punctuator (
fprintf.c:239:33 keyword void
fprintf.c:239:38 punctuator *
fprintf.c:239:39 identifier __cookie
fprintf.c:239:47 punctuator ,
fprintf.c:239:49 keyword char
fprintf.c:239:54 punctuator *
fprintf.c:239:55 identifier __buf
fprintf.c:239:60 punctuator ,
fprintf.c:239:62 identifier size_t
fprintf.c:239:69 identifier __nbytes
fprintf.c:239:77 punctuator )
fprintf.c:239:78 punctuator ;
fprintf.c:247:1 keyword typedef
fprintf.c:247:9 identifier __ssize_t
fprintf.c:247:19 identifier __io_write_fn
fprintf.c:247:33 punctuator (
fprintf.c:247:34 keyword void
fprintf.c:247:39 punctuator *
fprintf.c:247:40 identifier __cookie
fprintf.c:247:48 punctuator ,
fprintf.c:247:50 identifier __const
fprintf.c:247:58 keyword char
fprintf.c:247:63 punctuator *
fprintf.c:247:64 identifier __buf
fprintf.c:247:69 punctuator ,
fprintf.c:248:6 identifier size_t
fprintf.c:248:13 identifier __n
fprintf.c:248:16 punctuator )
fprintf.c:248:17 punctuator ;
fprintf.c:256:1 keyword typedef
fprintf.c:256:9 keyword int
fprintf.c:256:13 identifier __io_seek_fn
fprintf.c:256:26 punctuator (
fprintf.c:256:27 keyword void
fprintf.c:256:32 punctuator *
fprintf.c:256:33 identifier __cookie
fprintf.c:256:41 punctuator ,
fprintf.c:256:43 identifier __off64_t
fprintf.c:256:53 punctuator *
fprintf.c:256:54 identifier __pos
fprintf.c:256:59 punctuator ,
fprintf.c:256:61 keyword int
fprintf.c:256:65 identifier __w
fprintf.c:256:68 punctuator )
fprintf.c:256:69 punctuator ;
fprintf.c:259:1 keyword typedef
fprintf.c:259:9 keyword int
fprintf.c:259:13 identifier __io_close_fn
fprintf.c:259:27 punctuator (
fprintf.c:259:28 keyword void
fprintf.c:259:33 punctuator *
fprintf.c:259:34 identifier __cookie
fprintf.c:259:42 punctuator )
fprintf.c:259:43 punctuator ;
fprintf.c:260:1 keyword extern
fprintf.c:260:8 keyword int
fprintf.c:260:12 identifier __underflow
fprintf.c:260:24 punctuator (
fprintf.c:260:25 identifier _IO_FILE
fprintf.c:260:34 punctuator *
fprintf.c:260:35 punctuator )
fprintf.c:260:36 punctuator ;
fprintf.c:261:1 keyword extern
fprintf.c:261:8 keyword int
fprintf.c:261:12 identifier __uflow
fprintf.c:261:20 punctuator (
fprintf.c:261:21 identifier _IO_FILE
fprintf.c:261:30 punctuator *
fprintf.c:261:31 punctuator )
fprintf.c:261:32 punctuator ;
fprintf.c:262:1 keyword extern
fprintf.c:262:8 keyword int
fprintf.c:262:12 identifier __overflow
fprintf.c:262:23 punctuator (
fprintf.c:262:24 identifier _IO_FILE
fprintf.c:262:33 punctuator *
fprintf.c:262:34 punctuator ,
fprintf.c:262:36 keyword int
fprintf.c:262:39 punctuator )
fprintf.c:262:40 punctuator ;
fprintf.c:263:1 keyword extern
fprintf.c:263:8 keyword int
fprintf.c:263:12 identifier _IO_getc
fprintf.c:263:21 punctuator (
fprintf.c:263:22 identifier _IO_FILE
fprintf.c:263:31 punctuator *
fprintf.c:263:32 identifier __fp
fprintf.c:263:36 punctuator )
fprintf.c:263:37 punctuator ;
fprintf.c:264:1 keyword extern
fprintf.c:264:8 keyword int
fprintf.c:264:12 identifier _IO_putc
fprintf.c:264:21 punctuator (
fprintf.c:264:22 keyword int
fprintf.c:264:26 identifier __c
fprintf.c:264:29 punctuator ,
fprintf.c:264:31 identifier _IO_FILE
fprintf.c:264:40 punctuator *
fprintf.c:264:41 identifier __fp
fprintf.c:264:45 punctuator )
fprintf.c:264:46 punctuator ;
fprintf.c:265:1 keyword extern
fprintf.c:265:8 keyword int
fprintf.c:265:12 identifier _IO_feof
fprintf.c:265:21 punctuator (
fprintf.c:265:22 identifier _IO_FILE
fprintf.c:265:31 punctuator *
fprintf.c:265:32 identifier __fp
fprintf.c:265:36 punctuator )
fprintf.c:265:38 identifier __attribute__
fprintf.c:265:52 punctuator (
fprintf.c:265:53 punctuator (
fprintf.c:265:54 identifier __nothrow__
fprintf.c:265:66 punctuator ,
fprintf.c:265:68 identifier __leaf__
fprintf.c:265:76 punctuator )
fprintf.c:265:77 punctuator )
fprintf.c:265:78 punctuator ;
fprintf.c:266:1 keyword extern
fprintf.c:266:8 keyword int
fprintf.c:266:12 identifier _IO_ferror
fprintf.c:266:23 punctuator (
fprintf.c:266:24 identifier _IO_FILE
fprintf.c:266:33 punctuator *
fprintf.c:266:34 identifier __fp
fprintf.c:266:38 punctuator )
fprintf.c:266:40 identifier __attribute__
fprintf.c:266:54 punctuator (
fprintf.c:266:55 punctuator (
fprintf.c:266:56 identifier __nothrow__
fprintf.c:266:68 punctuator ,
fprintf.c:266:70 identifier __leaf__
fprintf.c:266:78 punctuator )
fprintf.c:266:79 punctuator )
fprintf.c:266:80 punctuator ;
fprintf.c:268:1 keyword extern
fprintf.c:268:8 keyword int
fprintf.c:268:12 identifier _IO_peekc_locked
fprintf.c:268:29 punctuator (
fprintf.c:268:30 identifier _IO_FILE
fprintf.c:268:39 punctuator *
fprintf.c:268:40 identifier __fp
fprintf.c:268:44 punctuator )
fprintf.c:268:45 punctuator ;
fprintf.c:274:1 keyword extern
fprintf.c:274:8 keyword void
fprintf.c:274:13 identifier _IO_flockfile
fprintf.c:274:27 punctuator (
fprintf.c:274:28 identifier _IO_FILE
fprintf.c:274:37 punctuator *
fprintf.c:274:38 punctuator )
fprintf.c:274:40 identifier __attribute__
fprintf.c:274:54 punctuator (
fprintf.c:274:55 punctuator (
fprintf.c:274:56 identifier __nothrow__
fprintf.c:274:68 punctuator ,
fprintf.c:274:70 identifier __leaf__
fprintf.c:274:78 punctuator )
fprintf.c:274:79 punctuator )
fprintf.c:274:80 punctuator ;
fprintf.c:275:1 keyword extern
fprintf.c:275:8 keyword void
fprintf.c:275:13 identifier _IO_funlockfile
fprintf.c:275:29 punctuator (
fprintf.c:275:30 identifier _IO_FILE
fprintf.c:275:39 punctuator *
fprintf.c:275:40 punctuator )
fprintf.c:275:42 identifier __attribute__
fprintf.c:275:56 punctuator (
fprintf.c:275:57 punctuator (
fprintf.c:275:58 identifier __nothrow__
fprintf.c:275:70 punctuator ,
fprintf.c:275:72 identifier __leaf__
fprintf.c:275:80 punctuator )
fprintf.c:275:81 punctuator )
fprintf.c:275:82 punctuator ;
fprintf.c:276:1 keyword extern
fprintf.c:276:8 keyword int
fprintf.c:276:12 identifier _IO_ftrylockfile
fprintf.c:276:29 punctuator (
fprintf.c:276:30 identifier _IO_FILE
fprintf.c:276:39 punctuator *
fprintf.c:276:40 punctuator )
fprintf.c:276:42 identifier __attribute__
fprintf.c:276:56 punctuator (
fprintf.c:276:57 punctuator (
fprintf.c:276:58 identifier __nothrow__
fprintf.c:276:70 punctuator ,
fprintf.c:276:72 identifier __leaf__
fprintf.c:276:80 punctuator )
fprintf.c:276:81 punctuator )
fprintf.c:276:82 punctuator ;
fprintf.c:277:1 keyword extern
fprintf.c:277:8 keyword int
fprintf.c:277:12 identifier _IO_vfscanf
fprintf.c:277:24 punctuator (
fprintf.c:277:25 identifier _IO_FILE
fprintf.c:277:34 punctuator *
fprintf.c:277:36 identifier __restrict
fprintf.c:277:46 punctuator ,
fprintf.c:277:48 keyword const
fprintf.c:277:54 keyword char
fprintf.c:277:59 punctuator *
fprintf.c:277:61 identifier __restrict
fprintf.c:277:71 punctuator ,
fprintf.c:278:4 identifier __gnuc_va_list
fprintf.c:278:18 punctuator ,
fprintf.c:278:20 keyword int
fprintf.c:278:24 punctuator *
fprintf.c:278:25 identifier __restrict
fprintf.c:278:35 punctuator )
fprintf.c:278:36 punctuator ;
fprintf.c:279:1 keyword extern
fprintf.c:279:8 keyword int
fprintf.c:279:12 identifier _IO_vfprintf
fprintf.c:279:25 punctuator (
fprintf.c:279:26 identifier _IO_FILE
fprintf.c:279:35 punctuator *
fprintf.c:279:36 identifier __restrict
fprintf.c:279:46 punctuator ,
fprintf.c:279:48 keyword const
fprintf.c:279:54 keyword char
fprintf.c:279:59 punctuator *
fprintf.c:279:60 identifier __restrict
fprintf.c:279:70 punctuator ,
fprintf.c:280:5 identifier __gnuc_va_list
fprintf.c:280:19 punctuator )
fprintf.c:280:20 punctuator ;
fprintf.c:281:1 keyword extern
fprintf.c:281:8 identifier __ssize_t
fprintf.c:281:18 identifier _IO_padn
fprintf.c:281:27 punctuator (
fprintf.c:281:28 identifier _IO_FILE
fprintf.c:281:37 punctuator *
fprintf.c:281:38 punctuator ,
fprintf.c:281:40 keyword int
fprintf.c:281:43 punctuator ,
fprintf.c:281:45 identifier __ssize_t
fprintf.c:281:54 punctuator )
fprintf.c:281:55 punctuator ;
fprintf.c:282:1 keyword extern
fprintf.c:282:8 identifier size_t
fprintf.c:282:15 identifier _IO_sgetn
fprintf.c:282:25 punctuator (
fprintf.c:282:26 identifier _IO_FILE
fprintf.c:282:35 punctuator *
fprintf.c:282:36 punctuator ,
fprintf.c:282:38 keyword void
fprintf.c:282:43 punctuator *
fprintf.c:282:44 punctuator ,
fprintf.c:282:46 identifier size_t
fprintf.c:282:52 punctuator )
fprintf.c:282:53 punctuator ;
fprintf.c:284:1 keyword extern
fprintf.c:284:8 identifier __off64_t
fprintf.c:284:18 identifier _IO_seekoff
fprintf.c:284:30 punctuator (
fprintf.c:284:31 identifier _IO_FILE
fprintf.c:284:40 punctuator *
fprintf.c:284:41 punctuator ,
fprintf.c:284:43 identifier __off64_t
fprintf.c:284:52 punctuator ,
fprintf.c:284:54 keyword int
fprintf.c:284:57 punctuator ,
fprintf.c:284:59 keyword int
fprintf.c:284:62 punctuator )
fprintf.c:284:63 punctuator ;
fprintf.c:285:1 keyword extern
fprintf.c:285:8 identifier __off64_t
fprintf.c:285:18 identifier _IO_seekpos
fprintf.c:285:30 punctuator (
fprintf.c:285:31 identifier _IO_FILE
fprintf.c:285:40 punctuator *
fprintf.c:285:41 punctuator ,
fprintf.c:285:43 identifier __off64_t
fprintf.c:285:52 punctuator ,
fprintf.c:285:54 keyword int
fprintf.c:285:57 punctuator )
fprintf.c:285:58 punctuator ;
fprintf.c:287:1 keyword extern
fprintf.c:287:8 keyword void
fprintf.c:287:13 identifier _IO_free_backup_area
fprintf.c:287:34 punctuator (
fprintf.c:287:35 identifier _IO_FILE
fprintf.c:287:44 punctuator *
fprintf.c:287:45 punctuator )
fprintf.c:287:47 identifier __attribute__
fprintf.c:287:61 punctuator (
fprintf.c:287:62 punctuator (
fprintf.c:287:63 identifier __nothrow__
fprintf.c:287:75 punctuator ,
fprintf.c:287:77 identifier __leaf__
fprintf.c:287:85 punctuator )
fprintf.c:287:86 punctuator )
fprintf.c:287:87 punctuator ;
fprintf.c:292:1 keyword typedef
fprintf.c:292:9 identifier __gnuc_va_list
fprintf.c:292:24 identifier va_list
fprintf.c:292:31 punctuator ;
fprintf.c:293:1 keyword typedef
fprintf.c:293:9 identifier __off_t
fprintf.c:293:17 identifier off_t
fprintf.c:293:22 punctuator ;
fprintf.c:294:1 keyword typedef
fprintf.c:294:9 identifier __ssize_t
fprintf.c:294:19 identifier ssize_t
fprintf.c:294:26 punctuator ;
fprintf.c:302:1 keyword typedef
fprintf.c:302:9 identifier _G_fpos_t
fprintf.c:302:19 identifier fpos_t
fprintf.c:302:25 punctuator ;
fprintf.c:310:1 keyword extern
fprintf.c:310:8 keyword struct
fprintf.c:310:15 identifier _IO_FILE
fprintf.c:310:24 punctuator *
fprintf.c:310:25 identifier stdin
fprintf.c:310:30 punctuator ;
fprintf.c:311:1 keyword extern
fprintf.c:311:8 keyword struct
fprintf.c:311:15 identifier _IO_FILE
fprintf.c:311:24 punctuator *
fprintf.c:311:25 identifier stdout
fprintf.c:311:31 punctuator ;
fprintf.c:312:1 keyword extern
fprintf.c:312:8 keyword struct
fprintf.c:312:15 identifier _IO_FILE
fprintf.c:312:24 punctuator *
fprintf.c:312:25 identifier stderr
fprintf.c:312:31 punctuator ;
fprintf.c:320:1 keyword extern
fprintf.c:320:8 keyword int
fprintf.c:320:12 identifier remove
fprintf.c:320:19 punctuator (
fprintf.c:320:20 identifier __const
fprintf.c:320:28 keyword char
fprintf.c:320:33 punctuator *
fprintf.c:320:34 identifier __filename
fprintf.c:320:44 punctuator )
fprintf.c:320:46 identifier __attribute__
fprintf.c:320:60 punctuator (
fprintf.c:320:61 punctuator (
fprintf.c:320:62 identifier __nothrow__
fprintf.c:320:74 punctuator ,
fprintf.c:320:76 identifier __leaf__
fprintf.c:320:84 punctuator )
fprintf.c:320:85 punctuator )
fprintf.c:320:86 punctuator ;
fprintf.c:322:1 keyword extern
fprintf.c:322:8 keyword int
fprintf.c:322:12 identifier rename
fprintf.c:322:19 punctuator (
fprintf.c:322:20 identifier __const
fprintf.c:322:28 keyword char
fprintf.c:322:33 punctuator *
fprintf.c:322:34 identifier __old
fprintf.c:322:39 punctuator ,
fprintf.c:322:41 identifier __const
fprintf.c:322:49 keyword char
fprintf.c:322:54 punctuator *
fprintf.c:322:55 identifier __new
fprintf.c:322:60 punctuator )
fprintf.c:322:62 identifier __attribute__
fprintf.c:322:76 punctuator (
fprintf.c:322:77 punctuator (
fprintf.c:322:78 identifier __nothrow__
fprintf.c:322:90 punctuator ,
fprintf.c:322:92 identifier __leaf__
fprintf.c:322:100 punctuator )
fprintf.c:322:101 punctuator )
fprintf.c:322:102 punctuator ;
fprintf.c:327:1 keyword extern
fprintf.c:327:8 keyword int
fprintf.c:327:12 identifier renameat
fprintf.c:327:21 punctuator (
fprintf.c:327:22 keyword int
fprintf.c:327:26 identifier __oldfd
fprintf.c:327:33 punctuator ,
fprintf.c:327:35 identifier __const
fprintf.c:327:43 keyword char
fprintf.c:327:48 punctuator *
fprintf.c:327:49 identifier __old
fprintf.c:327:54 punctuator ,
fprintf.c:327:56 keyword int
fprintf.c:327:60 identifier __newfd
fprintf.c:327:67 punctuator ,
fprintf.c:328:8 identifier __const
fprintf.c:328:16 keyword char
fprintf.c:328:21 punctuator *
fprintf.c:328:22 identifier __new
fprintf.c:328:27 punctuator )
fprintf.c:328:29 identifier __attribute__
fprintf.c:328:43 punctuator (
fprintf.c:328:44 punctuator (
fprintf.c:328:45 identifier __nothrow__
fprintf.c:328:57 punctuator ,
fprintf.c:328:59 identifier __leaf__
fprintf.c:328:67 punctuator )
fprintf.c:328:68 punctuator )
fprintf.c:328:69 punctuator ;
fprintf.c:337:1 keyword extern
fprintf.c:337:8 identifier FILE
fprintf.c:337:13 punctuator *
fprintf.c:337:14 identifier tmpfile
fprintf.c:337:22 punctuator (
fprintf.c:337:23 keyword void
fprintf.c:337:27 punctuator )
fprintf.c:337:29 punctuator ;
fprintf.c:338:1 keyword extern
fprintf.c:338:8 keyword char
fprintf.c:338:13 punctuator *
fprintf.c:338:14 identifier tmpnam
fprintf.c:338:21 punctuator (
fprintf.c:338:22 keyword char
fprintf.c:338:27 punctuator *
fprintf.c:338:28 identifier __s
fprintf.c:338:31 punctuator )
fprintf.c:338:33 identifier __attribute__
fprintf.c:338:47 punctuator (
fprintf.c:338:48 punctuator (
fprintf.c:338:49 identifier __nothrow__
fprintf.c:338:61 punctuator ,
fprintf.c:338:63 identifier __leaf__
fprintf.c:338:71 punctuator )
fprintf.c:338:72 punctuator )
fprintf.c:338:74 punctuator ;
fprintf.c:344:1 keyword extern
fprintf.c:344:8 keyword char
fprintf.c:344:13 punctuator *
fprintf.c:344:14 identifier tmpnam_r
fprintf.c:344:23 punctuator (
fprintf.c:344:24 keyword char
fprintf.c:344:29 punctuator *
fprintf.c:344:30 identifier __s
fprintf.c:344:33 punctuator )
fprintf.c:344:35 identifier __attribute__
fprintf.c:344:49 punctuator (
fprintf.c:344:50 punctuator (
fprintf.c:344:51 identifier __nothrow__
fprintf.c:344:63 punctuator ,
fprintf.c:344:65 identifier __leaf__
fprintf.c:344:73 punctuator )
fprintf.c:344:74 punctuator )
fprintf.c:344:76 punctuator ;
fprintf.c:345:1 keyword extern
fprintf.c:345:8 keyword char
fprintf.c:345:13 punctuator *
fprintf.c:345:14 identifier tempnam
fprintf.c:345:22 punctuator (
fprintf.c:345:23 identifier __const
fprintf.c:345:31 keyword char
fprintf.c:345:36 punctuator *
fprintf.c:345:37 identifier __dir
fprintf.c:345:42 punctuator ,
fprintf.c:345:44 identifier __const
fprintf.c:345:52 keyword char
fprintf.c:345:57 punctuator *
fprintf.c:345:58 identifier __pfx
fprintf.c:345:63 punctuator )
fprintf.c:346:6 identifier __attribute__
fprintf.c:346:20 punctuator (
fprintf.c:346:21 punctuator (
fprintf.c:346:22 identifier __nothrow__
fprintf.c:346:34 punctuator ,
fprintf.c:346:36 identifier __leaf__
fprintf.c:346:44 punctuator )
fprintf.c:346:45 punctuator )
fprintf.c:346:47 identifier __attribute__
fprintf.c:346:61 punctuator (
fprintf.c:346:62 punctuator (
fprintf.c:346:63 identifier __malloc__
fprintf.c:346:73 punctuator )
fprintf.c:346:74 punctuator )
fprintf.c:346:76 punctuator ;
fprintf.c:355:1 keyword extern
fprintf.c:355:8 keyword int
fprintf.c:355:12 identifier fclose
fprintf.c:355:19 punctuator (
fprintf.c:355:20 identifier FILE
fprintf.c:355:25 punctuator *
fprintf.c:355:26 identifier __stream
fprintf.c:355:34 punctuator )
fprintf.c:355:35 punctuator ;
fprintf.c:360:1 keyword extern
fprintf.c:360:8 keyword int
fprintf.c:360:12 identifier fflush
fprintf.c:360:19 punctuator (
fprintf.c:360:20 identifier FILE
fprintf.c:360:25 punctuator *
fprintf.c:360:26 identifier __stream
fprintf.c:360:34 punctuator )
fprintf.c:360:35 punctuator ;
fprintf.c:362:1 keyword extern
fprintf.c:362:8 keyword int
fprintf.c:362:12 identifier fflush_unlocked
fprintf.c:362:28 punctuator (
fprintf.c:362:29 identifier FILE
fprintf.c:362:34 punctuator *
fprintf.c:362:35 identifier __stream
fprintf.c:362:43 punctuator )
fprintf.c:362:44 punctuator ;
fprintf.c:369:1 keyword extern
fprintf.c:369:8 identifier FILE
fprintf.c:369:13 punctuator *
fprintf.c:369:14 identifier fopen
fprintf.c:369:20 punctuator (
fprintf.c:369:21 identifier __const
fprintf.c:369:29 keyword char
fprintf.c:369:34 punctuator *
fprintf.c:369:35 identifier __restrict
fprintf.c:369:46 identifier __filename
fprintf.c:369:56 punctuator ,
fprintf.c:370:7 identifier __const
fprintf.c:370:15 keyword char
fprintf.c:370:20 punctuator *
fprintf.c:370:21 identifier __restrict
fprintf.c:370:32 identifier __modes
fprintf.c:370:39 punctuator )
fprintf.c:370:41 punctuator ;
fprintf.c:375:1 keyword extern
fprintf.c:375:8 identifier FILE
fprintf.c:375:13 punctuator *
fprintf.c:375:14 identifier freopen
fprintf.c:375:22 punctuator (
fprintf.c:375:23 identifier __const
fprintf.c:375:31 keyword char
fprintf.c:375:36 punctuator *
fprintf.c:375:37 identifier __restrict
fprintf.c:375:48 identifier __filename
fprintf.c:375:58 punctuator ,
fprintf.c:376:9 identifier __const
fprintf.c:376:17 keyword char
fprintf.c:376:22 punctuator *
fprintf.c:376:23 identifier __restrict
fprintf.c:376:34 identifier __modes
fprintf.c:376:41 punctuator ,
fprintf.c:377:9 identifier FILE
fprintf.c:377:14 punctuator *
fprintf.c:377:15 identifier __restrict
fprintf.c:377:26 identifier __stream
fprintf.c:377:34 punctuator )
fprintf.c:377:36 punctuator ;
fprintf.c:379:1 keyword extern
fprintf.c:379:8 identifier FILE
fprintf.c:379:13 punctuator *
fprintf.c:379:14 identifier fdopen
fprintf.c:379:21 punctuator (
fprintf.c:379:22 keyword int
fprintf.c:379:26 identifier __fd
fprintf.c:379:30 punctuator ,
fprintf.c:379:32 identifier __const
fprintf.c:379:40 keyword char
fprintf.c:379:45 punctuator *
fprintf.c:379:46 identifier __modes
fprintf.c:379:53 punctuator )
fprintf.c:379:55 identifier __attribute__
fprintf.c:379:69 punctuator (
fprintf.c:379:70 punctuator (
fprintf.c:379:71 identifier __nothrow__
fprintf.c:379:83 punctuator ,
fprintf.c:379:85 identifier __leaf__
fprintf.c:379:93 punctuator )
fprintf.c:379:94 punctuator )
fprintf.c:379:96 punctuator ;
fprintf.c:380:1 keyword extern
fprintf.c:380:8 identifier FILE
fprintf.c:380:13 punctuator *
fprintf.c:380:14 identifier fmemopen
fprintf.c:380:23 punctuator (
fprintf.c:380:24 keyword void
fprintf.c:380:29 punctuator *
fprintf.c:380:30 identifier __s
fprintf.c:380:33 punctuator ,
fprintf.c:380:35 identifier size_t
fprintf.c:380:42 identifier __len
fprintf.c:380:47 punctuator ,
fprintf.c:380:49 identifier __const
fprintf.c:380:57 keyword char
fprintf.c:380:62 punctuator *
fprintf.c:380:63 identifier __modes
fprintf.c:380:70 punctuator )
fprintf.c:381:3 identifier __attribute__
fprintf.c:381:17 punctuator (
fprintf.c:381:18 punctuator (
fprintf.c:381:19 identifier __nothrow__
fprintf.c:381:31 punctuator ,
fprintf.c:381:33 identifier __leaf__
fprintf.c:381:41 punctuator )
fprintf.c:381:42 punctuator )
fprintf.c:381:44 punctuator ;
fprintf.c:386:1 keyword extern
fprintf.c:386:8 identifier FILE
fprintf.c:386:13 punctuator *
fprintf.c:386:14 identifier open_memstream
fprintf.c:386:29 punctuator (
fprintf.c:386:30 keyword char
fprintf.c:386:35 punctuator *
fprintf.c:386:36 punctuator *
fprintf.c:386:37 identifier __bufloc
fprintf.c:386:45 punctuator ,
fprintf.c:386:47 identifier size_t
fprintf.c:386:54 punctuator *
fprintf.c:386:55 identifier __sizeloc
fprintf.c:386:64 punctuator )
fprintf.c:386:66 identifier __attribute__
fprintf.c:386:80 punctuator (
fprintf.c:386:81 punctuator (
fprintf.c:386:82 identifier __nothrow__
fprintf.c:386:94 punctuator ,
fprintf.c:386:96 identifier __leaf__
fprintf.c:386:104 punctuator )
fprintf.c:386:105 punctuator )
fprintf.c:386:107 punctuator ;
fprintf.c:393:1 keyword extern
fprintf.c:393:8 keyword void
fprintf.c:393:13 identifier setbuf
fprintf.c:393:20 punctuator (
fprintf.c:393:21 identifier FILE
fprintf.c:393:26 punctuator *
fprintf.c:393:27 identifier __restrict
fprintf.c:393:38 identifier __stream
fprintf.c:393:46 punctuator ,
fprintf.c:393:48 keyword char
fprintf.c:393:53 punctuator *
fprintf.c:393:54 identifier __restrict
fprintf.c:393:65 identifier __buf
fprintf.c:393:70 punctuator )
fprintf.c:393:72 identifier __attribute__
fprintf.c:393:86 punctuator (
fprintf.c:393:87 punctuator (
fprintf.c:393:88 identifier __nothrow__
fprintf.c:393:100 punctuator ,
fprintf.c:393:102 identifier __leaf__
fprintf.c:393:110 punctuator )
fprintf.c:393:111 punctuator )
fprintf.c:393:112 punctuator ;
fprintf.c:397:1 keyword extern
fprintf.c:397:8 keyword int
fprintf.c:397:12 identifier setvbuf
fprintf.c:397:20 punctuator (
fprintf.c:397:21 identifier FILE
fprintf.c:397:26 punctuator *
fprintf.c:397:27 identifier __restrict
fprintf.c:397:38 identifier __stream
fprintf.c:397:46 punctuator ,
fprintf.c:397:48 keyword char
fprintf.c:397:53 punctuator *
fprintf.c:397:54 identifier __restrict
fprintf.c:397:65 identifier __buf
fprintf.c:397:70 punctuator ,
fprintf.c:398:7 keyword int
fprintf.c:398:11 identifier __modes
fprintf.c:398:18 punctuator ,
fprintf.c:398:20 identifier size_t
fprintf.c:398:27 identifier __n
fprintf.c:398:30 punctuator )
fprintf.c:398:32 identifier __attribute__
fprintf.c:398:46 punctuator (
fprintf.c:398:47 punctuator (
fprintf.c:398:48 identifier __nothrow__
fprintf.c:398:60 punctuator ,
fprintf.c:398:62 identifier __leaf__
fprintf.c:398:70 punctuator )
fprintf.c:398:71 punctuator )
fprintf.c:398:72 punctuator ;
fprintf.c:404:1 keyword extern
fprintf.c:404:8 keyword void
fprintf.c:404:13 identifier setbuffer
fprintf.c:404:23 punctuator (
fprintf.c:404:24 identifier FILE
fprintf.c:404:29 punctuator *
fprintf.c:404:30 identifier __restrict
fprintf.c:404:41 identifier __stream
fprintf.c:404:49 punctuator ,
fprintf.c:404:51 keyword char
fprintf.c:404:56 punctuator *
fprintf.c:404:57 identifier __restrict
fprintf.c:404:68 identifier __buf
fprintf.c:404:73 punctuator ,
fprintf.c:405:10 identifier size_t
fprintf.c:405:17 identifier __size
fprintf.c:405:23 punctuator )
fprintf.c:405:25 identifier __attribute__
fprintf.c:405:39 punctuator (
fprintf.c:405:40 punctuator (
fprintf.c:405:41 identifier __nothrow__
fprintf.c:405:53 punctuator ,
fprintf.c:405:55 identifier __leaf__
fprintf.c:405:63 punctuator )
fprintf.c:405:64 punctuator )
fprintf.c:405:65 punctuator ;
fprintf.c:408:1 keyword extern
fprintf.c:408:8 keyword void
fprintf.c:408:13 identifier setlinebuf
fprintf.c:408:24 punctuator (
fprintf.c:408:25 identifier FILE
fprintf.c:408:30 punctuator *
fprintf.c:408:31 identifier __stream
fprintf.c:408:39 punctuator )
fprintf.c:408:41 identifier __attribute__
fprintf.c:408:55 punctuator (
fprintf.c:408:56 punctuator (
fprintf.c:408:57 identifier __nothrow__
fprintf.c:408:69 punctuator ,
fprintf.c:408:71 identifier __leaf__
fprintf.c:408:79 punctuator )
fprintf.c:408:80 punctuator )
fprintf.c:408:81 punctuator ;
fprintf.c:417:1 keyword extern
fprintf.c:417:8 keyword int
fprintf.c:417:12 identifier fprintf
fprintf.c:417:20 punctuator (
fprintf.c:417:21 identifier FILE
fprintf.c:417:26 punctuator *
fprintf.c:417:27 identifier __restrict
fprintf.c:417:38 identifier __stream
fprintf.c:417:46 punctuator ,
fprintf.c:418:7 identifier __const
fprintf.c:418:15 keyword char
fprintf.c:418:20 punctuator *
fprintf.c:418:21 identifier __restrict
fprintf.c:418:32 identifier __format
fprintf.c:418:40 punctuator ,
fprintf.c:418:42 punctuator ...
fprintf.c:418:45 punctuator )
fprintf.c:418:46 punctuator ;
fprintf.c:423:1 keyword extern
fprintf.c:423:8 keyword int
fprintf.c:423:12 identifier printf
fprintf.c:423:19 punctuator (
fprintf.c:423:20 identifier __const
fprintf.c:423:28 keyword char
fprintf.c:423:33 punctuator *
fprintf.c:423:34 identifier __restrict
fprintf.c:423:45 identifier __format
fprintf.c:423:53 punctuator ,
fprintf.c:423:55 punctuator ...
fprintf.c:423:58 punctuator )
fprintf.c:423:59 punctuator ;
fprintf.c:425:1 keyword extern
fprintf.c:425:8 keyword int
fprintf.c:425:12 identifier sprintf
fprintf.c:425:20 punctuator (
fprintf.c:425:21 keyword char
fprintf.c:425:26 punctuator *
fprintf.c:425:27 identifier __restrict
fprintf.c:425:38 identifier __s
fprintf.c:425:41 punctuator ,
fprintf.c:426:7 identifier __const
fprintf.c:426:15 keyword char
fprintf.c:426:20 punctuator *
fprintf.c:426:21 identifier __restrict
fprintf.c:426:32 identifier __format
fprintf.c:426:40 punctuator ,
fprintf.c:426:42 punctuator ...
fprintf.c:426:45 punctuator )
fprintf.c:426:47 identifier __attribute__
fprintf.c:426:61 punctuator (
fprintf.c:426:62 punctuator (
fprintf.c:426:63 identifier __nothrow__
fprintf.c:426:74 punctuator )
fprintf.c:426:75 punctuator )
fprintf.c:426:76 punctuator ;
fprintf.c:432:1 keyword extern
fprintf.c:432:8 keyword int
fprintf.c:432:12 identifier vfprintf
fprintf.c:432:21 punctuator (
fprintf.c:432:22 identifier FILE
fprintf.c:432:27 punctuator *
fprintf.c:432:28 identifier __restrict
fprintf.c:432:39 identifier __s
fprintf.c:432:42 punctuator ,
fprintf.c:432:44 identifier __const
fprintf.c:432:52 keyword char
fprintf.c:432:57 punctuator *
fprintf.c:432:58 identifier __restrict
fprintf.c:432:69 identifier __format
fprintf.c:432:77 punctuator ,
fprintf.c:433:8 identifier __gnuc_va_list
fprintf.c:433:23 identifier __arg
fprintf.c:433:28 punctuator )
fprintf.c:433:29 punctuator ;
fprintf.c:438:1 keyword extern
fprintf.c:438:8 keyword int
fprintf.c:438:12 identifier vprintf
fprintf.c:438:20 punctuator (
fprintf.c:438:21 identifier __const
fprintf.c:438:29 keyword char
fprintf.c:438:34 punctuator *
fprintf.c:438:35 identifier __restrict
fprintf.c:438:46 identifier __format
fprintf.c:438:54 punctuator ,
fprintf.c:438:56 identifier __gnuc_va_list
fprintf.c:438:71 identifier __arg
fprintf.c:438:76 punctuator )
fprintf.c:438:77 punctuator ;
fprintf.c:440:1 keyword extern
fprintf.c:440:8 keyword int
fprintf.c:440:12 identifier vsprintf
fprintf.c:440:21 punctuator (
fprintf.c:440:22 keyword char
fprintf.c:440:27 punctuator *
fprintf.c:440:28 identifier __restrict
fprintf.c:440:39 identifier __s
fprintf.c:440:42 punctuator ,
fprintf.c:440:44 identifier __const
fprintf.c:440:52 keyword char
fprintf.c:440:57 punctuator *
fprintf.c:440:58 identifier __restrict
fprintf.c:440:69 identifier __format
fprintf.c:440:77 punctuator ,
fprintf.c:441:8 identifier __gnuc_va_list
fprintf.c:441:23 identifier __arg
fprintf.c:441:28 punctuator )
fprintf.c:441:30 identifier __attribute__
fprintf.c:441:44 punctuator (
fprintf.c:441:45 punctuator (
fprintf.c:441:46 identifier __nothrow__
fprintf.c:441:57 punctuator )
fprintf.c:441:58 punctuator )
fprintf.c:441:59 punctuator ;
fprintf.c:447:1 keyword extern
fprintf.c:447:8 keyword int
fprintf.c:447:12 identifier snprintf
fprintf.c:447:21 punctuator (
fprintf.c:447:22 keyword char
fprintf.c:447:27 punctuator *
fprintf.c:447:28 identifier __restrict
fprintf.c:447:39 identifier __s
fprintf.c:447:42 punctuator ,
fprintf.c:447:44 identifier size_t
fprintf.c:447:51 identifier __maxlen
fprintf.c:447:59 punctuator ,
fprintf.c:448:8 identifier __const
fprintf.c:448:16 keyword char
fprintf.c:448:21 punctuator *
fprintf.c:448:22 identifier __restrict
fprintf.c:448:33 identifier __format
fprintf.c:448:41 punctuator ,
fprintf.c:448:43 punctuator ...
fprintf.c:448:46 punctuator )
fprintf.c:449:6 identifier __attribute__
fprintf.c:449:20 punctuator (
fprintf.c:449:21 punctuator (
fprintf.c:449:22 identifier __nothrow__
fprintf.c:449:33 punctuator )
fprintf.c:449:34 punctuator )
fprintf.c:449:36 identifier __attribute__
fprintf.c:449:50 punctuator (
fprintf.c:449:51 punctuator (
fprintf.c:449:52 identifier __format__
fprintf.c:449:63 punctuator (
fprintf.c:449:64 identifier __printf__
fprintf.c:449:74 punctuator ,
fprintf.c:449:76 constant 3
fprintf.c:449:77 punctuator ,
fprintf.c:449:79 constant 4
fprintf.c:449:80 punctuator )
fprintf.c:449:81 punctuator )
fprintf.c:449:82 punctuator )
fprintf.c:449:83 punctuator ;
fprintf.c:451:1 keyword extern
fprintf.c:451:8 keyword int
fprintf.c:451:12 identifier vsnprintf
fprintf.c:451:22 punctuator (
fprintf.c:451:23 keyword char
fprintf.c:451:28 punctuator *
fprintf.c:451:29 identifier __restrict
fprintf.c:451:40 identifier __s
fprintf.c:451:43 punctuator ,
fprintf.c:451:45 identifier size_t
fprintf.c:451:52 identifier __maxlen
fprintf.c:451:60 punctuator ,
fprintf.c:452:9 identifier __const
fprintf.c:452:17 keyword char
fprintf.c:452:22 punctuator *
fprintf.c:452:23 identifier __restrict
fprintf.c:452:34 identifier __format
fprintf.c:452:42 punctuator ,
fprintf.c:452:44 identifier __gnuc_va_list
fprintf.c:452:59 identifier __arg
fprintf.c:452:64 punctuator )
fprintf.c:453:6 identifier __attribute__
fprintf.c:453:20 punctuator (
fprintf.c:453:21 punctuator (
fprintf.c:453:22 identifier __nothrow__
fprintf.c:453:33 punctuator )
fprintf.c:453:34 punctuator )
fprintf.c:453:36 identifier __attribute__
fprintf.c:453:50 punctuator (
fprintf.c:453:51 punctuator (
fprintf.c:453:52 identifier __format__
fprintf.c:453:63 punctuator (
fprintf.c:453:64 identifier __printf__
fprintf.c:453:74 punctuator ,
fprintf.c:453:76 constant 3
fprintf.c:453:77 punctuator ,
fprintf.c:453:79 constant 0
fprintf.c:453:80 punctuator )
fprintf.c:453:81 punctuator )
fprintf.c:453:82 punctuator )
fprintf.c:453:83 punctuator ;
fprintf.c:455:1 keyword extern
fprintf.c:455:8 keyword int
fprintf.c:455:12 identifier vdprintf
fprintf.c:455:21 punctuator (
fprintf.c:455:22 keyword int
fprintf.c:455:26 identifier __fd
fprintf.c:455:30 punctuator ,
fprintf.c:455:32 identifier __const
fprintf.c:455:40 keyword char
fprintf.c:455:45 punctuator *
fprintf.c:455:46 identifier __restrict
fprintf.c:455:57 identifier __fmt
fprintf.c:455:62 punctuator ,
fprintf.c:456:8 identifier __gnuc_va_list
fprintf.c:456:23 identifier __arg
fprintf.c:456:28 punctuator )
fprintf.c:457:6 identifier __attribute__
fprintf.c:457:20 punctuator (
fprintf.c:457:21 punctuator (
fprintf.c:457:22 identifier __format__
fprintf.c:457:33 punctuator (
fprintf.c:457:34 identifier __printf__
fprintf.c:457:44 punctuator ,
fprintf.c:457:46 constant 2
fprintf.c:457:47 punctuator ,
fprintf.c:457:49 constant 0
fprintf.c:457:50 punctuator )
fprintf.c:457:51 punctuator )
fprintf.c:457:52 punctuator )
fprintf.c:457:53 punctuator ;
fprintf.c:458:1 keyword extern
fprintf.c:458:8 keyword int
fprintf.c:458:12 identifier dprintf
fprintf.c:458:20 punctuator (
fprintf.c:458:21 keyword int
fprintf.c:458:25 identifier __fd
fprintf.c:458:29 punctuator ,
fprintf.c:458:31 identifier __const
fprintf.c:458:39 keyword char
fprintf.c:458:44 punctuator *
fprintf.c:458:45 identifier __restrict
fprintf.c:458:56 identifier __fmt
fprintf.c:458:61 punctuator ,
fprintf.c:458:63 punctuator ...
fprintf.c:458:66 punctuator )
fprintf.c:459:6 identifier __attribute__
fprintf.c:459:20 punctuator (
fprintf.c:459:21 punctuator (
fprintf.c:459:22 identifier __format__
fprintf.c:459:33 punctuator (
fprintf.c:459:34 identifier __printf__
fprintf.c:459:44 punctuator ,
fprintf.c:459:46 constant 2
fprintf.c:459:47 punctuator ,
fprintf.c:459:49 constant 3
fprintf.c:459:50 punctuator )
fprintf.c:459:51 punctuator )
fprintf.c:459:52 punctuator )
fprintf.c:459:53 punctuator ;
fprintf.c:468:1 keyword extern
fprintf.c:468:8 keyword int
fprintf.c:468:12 identifier fscanf
fprintf.c:468:19 punctuator (
fprintf.c:468:20 identifier FILE
fprintf.c:468:25 punctuator *
fprintf.c:468:26 identifier __restrict
fprintf.c:468:37 identifier __stream
fprintf.c:468:45 punctuator ,
fprintf.c:469:6 identifier __const
fprintf.c:469:14 keyword char
fprintf.c:469:19 punctuator *
fprintf.c:469:20 identifier __restrict
fprintf.c:469:31 identifier __format
fprintf.c:469:39 punctuator ,
fprintf.c:469:41 punctuator ...
fprintf.c:469:44 punctuator )
fprintf.c:469:46 punctuator ;
fprintf.c:474:1 keyword extern
fprintf.c:474:8 keyword int
fprintf.c:474:12 identifier scanf
fprintf.c:474:18 punctuator (
fprintf.c:474:19 identifier __const
fprintf.c:474:27 keyword char
fprintf.c:474:32 punctuator *
fprintf.c:474:33 identifier __restrict
fprintf.c:474:44 identifier __format
fprintf.c:474:52 punctuator ,
fprintf.c:474:54 punctuator ...
fprintf.c:474:57 punctuator )
fprintf.c:474:59 punctuator ;
fprintf.c:476:1 keyword extern
fprintf.c:476:8 keyword int
fprintf.c:476:12 identifier sscanf
fprintf.c:476:19 punctuator (
fprintf.c:476:20 identifier __const
fprintf.c:476:28 keyword char
fprintf.c:476:33 punctuator *
fprintf.c:476:34 identifier __restrict
fprintf.c:476:45 identifier __s
fprintf.c:476:48 punctuator ,
fprintf.c:477:6 identifier __const
fprintf.c:477:14 keyword char
fprintf.c:477:19 punctuator *
fprintf.c:477:20 identifier __restrict
fprintf.c:477:31 identifier __format
fprintf.c:477:39 punctuator ,
fprintf.c:477:41 punctuator ...
fprintf.c:477:44 punctuator )
fprintf.c:477:46 identifier __attribute__
fprintf.c:477:60 punctuator (
fprintf.c:477:61 punctuator (
fprintf.c:477:62 identifier __nothrow__
fprintf.c:477:74 punctuator ,
fprintf.c:477:76 identifier __leaf__
fprintf.c:477:84 punctuator )
fprintf.c:477:85 punctuator )
fprintf.c:477:86 punctuator ;
fprintf.c:478:1 keyword extern
fprintf.c:478:8 keyword int
fprintf.c:478:12 identifier fscanf
fprintf.c:478:19 punctuator (
fprintf.c:478:20 identifier FILE
fprintf.c:478:25 punctuator *
fprintf.c:478:26 identifier __restrict
fprintf.c:478:37 identifier __stream
fprintf.c:478:45 punctuator ,
fprintf.c:478:47 identifier __const
fprintf.c:478:55 keyword char
fprintf.c:478:60 punctuator *
fprintf.c:478:61 identifier __restrict
fprintf.c:478:72 identifier __format
fprintf.c:478:80 punctuator ,
fprintf.c:478:82 punctuator ...
fprintf.c:478:85 punctuator )
fprintf.c:478:87 identifier __asm__
fprintf.c:478:95 punctuator (
fprintf.c:478:96 string-literal ""
fprintf.c:478:99 string-literal "__isoc99_fscanf"
fprintf.c:478:116 punctuator )
fprintf.c:480:32 punctuator ;
fprintf.c:481:1 keyword extern
fprintf.c:481:8 keyword int
fprintf.c:481:12 identifier scanf
fprintf.c:481:18 punctuator (
fprintf.c:481:19 identifier __const
fprintf.c:481:27 keyword char
fprintf.c:481:32 punctuator *
fprintf.c:481:33 identifier __restrict
fprintf.c:481:44 identifier __format
fprintf.c:481:52 punctuator ,
fprintf.c:481:54 punctuator ...
fprintf.c:481:57 punctuator )
fprintf.c:481:59 identifier __asm__
fprintf.c:481:67 punctuator (
fprintf.c:481:68 string-literal ""
fprintf.c:481:71 string-literal "__isoc99_scanf"
fprintf.c:481:87 punctuator )
fprintf.c:482:31 punctuator ;
fprintf.c:483:1 keyword extern
fprintf.c:483:8 keyword int
fprintf.c:483:12 identifier sscanf
fprintf.c:483:19 punctuator (
fprintf.c:483:20 identifier __const
fprintf.c:483:28 keyword char
fprintf.c:483:33 punctuator *
fprintf.c:483:34 identifier __restrict
fprintf.c:483:45 identifier __s
fprintf.c:483:48 punctuator ,
fprintf.c:483:50 identifier __const
fprintf.c:483:58 keyword char
fprintf.c:483:63 punctuator *
fprintf.c:483:64 identifier __restrict
fprintf.c:483:75 identifier __format
fprintf.c:483:83 punctuator ,
fprintf.c:483:85 punctuator ...
fprintf.c:483:88 punctuator )
fprintf.c:483:90 identifier __asm__
fprintf.c:483:98 punctuator (
fprintf.c:483:99 string-literal ""
fprintf.c:483:102 string-literal "__isoc99_sscanf"
fprintf.c:483:119 punctuator )
fprintf.c:483:121 identifier __attribute__
fprintf.c:483:135 punctuator (
fprintf.c:483:136 punctuator (
fprintf.c:483:137 identifier __nothrow__
fprintf.c:483:149 punctuator ,
fprintf.c:483:151 identifier __leaf__
fprintf.c:483:159 punctuator )
fprintf.c:483:160 punctuator )
fprintf.c:485:23 punctuator ;
fprintf.c:494:1 keyword extern
fprintf.c:494:8 keyword int
fprintf.c:494:12 identifier vfscanf
fprintf.c:494:20 punctuator (
fprintf.c:494:21 identifier FILE
fprintf.c:494:26 punctuator *
fprintf.c:494:27 identifier __restrict
fprintf.c:494:38 identifier __s
fprintf.c:494:41 punctuator ,
fprintf.c:494:43 identifier __const
fprintf.c:494:51 keyword char
fprintf.c:494:56 punctuator *
fprintf.c:494:57 identifier __restrict
fprintf.c:494:68 identifier __format
fprintf.c:494:76 punctuator ,
fprintf.c:495:7 identifier __gnuc_va_list
fprintf.c:495:22 identifier __arg
fprintf.c:495:27 punctuator )
fprintf.c:496:6 identifier __attribute__
fprintf.c:496:20 punctuator (
fprintf.c:496:21 punctuator (
fprintf.c:496:22 identifier __format__
fprintf.c:496:33 punctuator (
fprintf.c:496:34 identifier __scanf__
fprintf.c:496:43 punctuator ,
fprintf.c:496:45 constant 2
fprintf.c:496:46 punctuator ,
fprintf.c:496:48 constant 0
fprintf.c:496:49 punctuator )
fprintf.c:496:50 punctuator )
fprintf.c:496:51 punctuator )
fprintf.c:496:53 punctuator ;
fprintf.c:502:1 keyword extern
fprintf.c:502:8 keyword int
fprintf.c:502:12 identifier vscanf
fprintf.c:502:19 punctuator (
fprintf.c:502:20 identifier __const
fprintf.c:502:28 keyword char
fprintf.c:502:33 punctuator *
fprintf.c:502:34 identifier __restrict
fprintf.c:502:45 identifier __format
fprintf.c:502:53 punctuator ,
fprintf.c:502:55 identifier __gnuc_va_list
fprintf.c:502:70 identifier __arg
fprintf.c:502:75 punctuator )
fprintf.c:503:6 identifier __attribute__
fprintf.c:503:20 punctuator (
fprintf.c:503:21 punctuator (
fprintf.c:503:22 identifier __format__
fprintf.c:503:33 punctuator (
fprintf.c:503:34 identifier __scanf__
fprintf.c:503:43 punctuator ,
fprintf.c:503:45 constant 1
fprintf.c:503:46 punctuator ,
fprintf.c:503:48 constant 0
fprintf.c:503:49 punctuator )
fprintf.c:503:50 punctuator )
fprintf.c:503:51 punctuator )
fprintf.c:503:53 punctuator ;
fprintf.c:506:1 keyword extern
fprintf.c:506:8 keyword int
fprintf.c:506:12 identifier vsscanf
fprintf.c:506:20 punctuator (
fprintf.c:506:21 identifier __const
fprintf.c:506:29 keyword char
fprintf.c:506:34 punctuator *
fprintf.c:506:35 identifier __restrict
fprintf.c:506:46 identifier __s
fprintf.c:506:49 punctuator ,
fprintf.c:507:7 identifier __const
fprintf.c:507:15 keyword char
fprintf.c:507:20 punctuator *
fprintf.c:507:21 identifier __restrict
fprintf.c:507:32 identifier __format
fprintf.c:507:40 punctuator ,
fprintf.c:507:42 identifier __gnuc_va_list
fprintf.c:507:57 identifier __arg
fprintf.c:507:62 punctuator )
fprintf.c:508:6 identifier __attribute__
fprintf.c:508:20 punctuator (
fprintf.c:508:21 punctuator (
fprintf.c:508:22 identifier __nothrow__
fprintf.c:508:34 punctuator ,
fprintf.c:508:36 identifier __leaf__
fprintf.c:508:44 punctuator )
fprintf.c:508:45 punctuator )
fprintf.c:508:47 identifier __attribute__
fprintf.c:508:61 punctuator (
fprintf.c:508:62 punctuator (
fprintf.c:508:63 identifier __format__
fprintf.c:508:74 punctuator (
fprintf.c:508:75 identifier __scanf__
fprintf.c:508:84 punctuator ,
fprintf.c:508:86 constant 2
fprintf.c:508:87 punctuator ,
fprintf.c:508:89 constant 0
fprintf.c:508:90 punctuator )
fprintf.c:508:91 punctuator )
fprintf.c:508:92 punctuator )
fprintf.c:508:93 punctuator ;
fprintf.c:509:1 keyword extern
fprintf.c:509:8 keyword int
fprintf.c:509:12 identifier vfscanf
fprintf.c:509:20 punctuator (
fprintf.c:509:21 identifier FILE
fprintf.c:509:26 punctuator *
fprintf.c:509:27 identifier __restrict
fprintf.c:509:38 identifier __s
fprintf.c:509:41 punctuator ,
fprintf.c:509:43 identifier __const
fprintf.c:509:51 keyword char
fprintf.c:509:56 punctuator *
fprintf.c:509:57 identifier __restrict
fprintf.c:509:68 identifier __format
fprintf.c:509:76 punctuator ,
fprintf.c:509:78 identifier __gnuc_va_list
fprintf.c:509:93 identifier __arg
fprintf.c:509:98 punctuator )
fprintf.c:509:100 identifier __asm__
fprintf.c:509:108 punctuator (
fprintf.c:509:109 string-literal ""
fprintf.c:509:112 string-literal "__isoc99_vfscanf"
fprintf.c:509:130 punctuator )
fprintf.c:513:6 identifier __attribute__
fprintf.c:513:20 punctuator (
fprintf.c:513:21 punctuator (
fprintf.c:513:22 identifier __format__
fprintf.c:513:33 punctuator (
fprintf.c:513:34 identifier __scanf__
fprintf.c:513:43 punctuator ,
fprintf.c:513:45 constant 2
fprintf.c:513:46 punctuator ,
fprintf.c:513:48 constant 0
fprintf.c:513:49 punctuator )
fprintf.c:513:50 punctuator )
fprintf.c:513:51 punctuator )
fprintf.c:513:53 punctuator ;
fprintf.c:514:1 keyword extern
fprintf.c:514:8 keyword int
fprintf.c:514:12 identifier vscanf
fprintf.c:514:19 punctuator (
fprintf.c:514:20 identifier __const
fprintf.c:514:28 keyword char
fprintf.c:514:33 punctuator *
fprintf.c:514:34 identifier __restrict
fprintf.c:514:45 identifier __format
fprintf.c:514:53 punctuator ,
fprintf.c:514:55 identifier __gnuc_va_list
fprintf.c:514:70 identifier __arg
fprintf.c:514:75 punctuator )
fprintf.c:514:77 identifier __asm__
fprintf.c:514:85 punctuator (
fprintf.c:514:86 string-literal ""
fprintf.c:514:89 string-literal "__isoc99_vscanf"
fprintf.c:514:106 punctuator )
fprintf.c:516:6 identifier __attribute__
fprintf.c:516:20 punctuator (
fprintf.c:516:21 punctuator (
fprintf.c:516:22 identifier __format__
fprintf.c:516:33 punctuator (
fprintf.c:516:34 identifier __scanf__
fprintf.c:516:43 punctuator ,
fprintf.c:516:45 constant 1
fprintf.c:516:46 punctuator ,
fprintf.c:516:48 constant 0
fprintf.c:516:49 punctuator )
fprintf.c:516:50 punctuator )
fprintf.c:516:51 punctuator )
fprintf.c:516:53 punctuator ;
fprintf.c:517:1 keyword extern
fprintf.c:517:8 keyword int
fprintf.c:517:12 identifier vsscanf
fprintf.c:517:20 punctuator (
fprintf.c:517:21 identifier __const
fprintf.c:517:29 keyword char
fprintf.c:517:34 punctuator *
fprintf.c:517:35 identifier __restrict
fprintf.c:517:46 identifier __s
fprintf.c:517:49 punctuator ,
fprintf.c:517:51 identifier __const
fprintf.c:517:59 keyword char
fprintf.c:517:64 punctuator *
fprintf.c:517:65 identifier __restrict
fprintf.c:517:76 identifier __format
fprintf.c:517:84 punctuator ,
fprintf.c:517:86 identifier __gnuc_va_list
fprintf.c:517:101 identifier __arg
fprintf.c:517:106 punctuator )
fprintf.c:517:108 identifier __asm__
fprintf.c:517:116 punctuator (
fprintf.c:517:117 string-literal ""
fprintf.c:517:120 string-literal "__isoc99_vsscanf"
fprintf.c:517:138 punctuator )
fprintf.c:517:140 identifier __attribute__
fprintf.c:517:154 punctuator (
fprintf.c:517:155 punctuator (
fprintf.c:517:156 identifier __nothrow__
fprintf.c:517:168 punctuator ,
fprintf.c:517:170 identifier __leaf__
fprintf.c:517:178 punctuator )
fprintf.c:517:179 punctuator )
fprintf.c:521:6 identifier __attribute__
fprintf.c:521:20 punctuator (
fprintf.c:521:21 punctuator (
fprintf.c:521:22 identifier __format__
fprintf.c:521:33 punctuator (
fprintf.c:521:34 identifier __scanf__
fprintf.c:521:43 punctuator ,
fprintf.c:521:45 constant 2
fprintf.c:521:46 punctuator ,
fprintf.c:521:48 constant 0
fprintf.c:521:49 punctuator )
fprintf.c:521:50 punctuator )
fprintf.c:521:51 punctuator )
fprintf.c:521:52 punctuator ;
fprintf.c:531:1 keyword extern
fprintf.c:531:8 keyword int
fprintf.c:531:12 identifier fgetc
fprintf.c:531:18 punctuator (
fprintf.c:531:19 identifier FILE
fprintf.c:531:24 punctuator *
fprintf.c:531:25 identifier __stream
fprintf.c:531:33 punctuator )
fprintf.c:531:34 punctuator ;
fprintf.c:532:1 keyword extern
fprintf.c:532:8 keyword int
fprintf.c:532:12 identifier getc
fprintf.c:532:17 punctuator (
fprintf.c:532:18 identifier FILE
fprintf.c:532:23 punctuator *
fprintf.c:532:24 identifier __stream
fprintf.c:532:32 punctuator )
fprintf.c:532:33 punctuator ;
fprintf.c:538:1 keyword extern
fprintf.c:538:8 keyword int
fprintf.c:538:12 identifier getchar
fprintf.c:538:20 punctuator (
fprintf.c:538:21 keyword void
fprintf.c:538:25 punctuator )
fprintf.c:538:26 punctuator ;
fprintf.c:540:1 keyword extern
fprintf.c:540:8 keyword int
fprintf.c:540:12 identifier getc_unlocked
fprintf.c:540:26 punctuator (
fprintf.c:540:27 identifier FILE
fprintf.c:540:32 punctuator *
fprintf.c:540:33 identifier __stream
fprintf.c:540:41 punctuator )
fprintf.c:540:42 punctuator ;
fprintf.c:541:1 keyword extern
fprintf.c:541:8 keyword int
fprintf.c:541:12 identifier getchar_unlocked
fprintf.c:541:29 punctuator (
fprintf.c:541:30 keyword void
fprintf.c:541:34 punctuator )
fprintf.c:541:35 punctuator ;
fprintf.c:542:1 keyword extern
fprintf.c:542:8 keyword int
fprintf.c:542:12 identifier fgetc_unlocked
fprintf.c:542:27 punctuator (
fprintf.c:542:28 identifier FILE
fprintf.c:542:33 punctuator *
fprintf.c:542:34 identifier __stream
fprintf.c:542:42 punctuator )
fprintf.c:542:43 punctuator ;
fprintf.c:554:1 keyword extern
fprintf.c:554:8 keyword int
fprintf.c:554:12 identifier fputc
fprintf.c:554:18 punctuator (
fprintf.c:554:19 keyword int
fprintf.c:554:23 identifier __c
fprintf.c:554:26 punctuator ,
fprintf.c:554:28 identifier FILE
fprintf.c:554:33 punctuator *
fprintf.c:554:34 identifier __stream
fprintf.c:554:42 punctuator )
fprintf.c:554:43 punctuator ;
fprintf.c:555:1 keyword extern
fprintf.c:555:8 keyword int
fprintf.c:555:12 identifier putc
fprintf.c:555:17 punctuator (
fprintf.c:555:18 keyword int
fprintf.c:555:22 identifier __c
fprintf.c:555:25 punctuator ,
fprintf.c:555:27 identifier FILE
fprintf.c:555:32 punctuator *
fprintf.c:555:33 identifier __stream
fprintf.c:555:41 punctuator )
fprintf.c:555:42 punctuator ;
fprintf.c:561:1 keyword extern
fprintf.c:561:8 keyword int
fprintf.c:561:12 identifier putchar
fprintf.c:561:20 punctuator (
fprintf.c:561:21 keyword int
fprintf.c:561:25 identifier __c
fprintf.c:561:28 punctuator )
fprintf.c:561:29 punctuator ;
fprintf.c:563:1 keyword extern
fprintf.c:563:8 keyword int
fprintf.c:563:12 identifier fputc_unlocked
fprintf.c:563:27 punctuator (
fprintf.c:563:28 keyword int
fprintf.c:563:32 identifier __c
fprintf.c:563:35 punctuator ,
fprintf.c:563:37 identifier FILE
fprintf.c:563:42 punctuator *
fprintf.c:563:43 identifier __stream
fprintf.c:563:51 punctuator )
fprintf.c:563:52 punctuator ;
fprintf.c:571:1 keyword extern
fprintf.c:571:8 keyword int
fprintf.c:571:12 identifier putc_unlocked
fprintf.c:571:26 punctuator (
fprintf.c:571:27 keyword int
fprintf.c:571:31 identifier __c
fprintf.c:571:34 punctuator ,
fprintf.c:571:36 identifier FILE
fprintf.c:571:41 punctuator *
fprintf.c:571:42 identifier __stream
fprintf.c:571:50 punctuator )
fprintf.c:571:51 punctuator ;
fprintf.c:572:1 keyword extern
fprintf.c:572:8 keyword int
fprintf.c:572:12 identifier putchar_unlocked
fprintf.c:572:29 punctuator (
fprintf.c:572:30 keyword int
fprintf.c:572:34 identifier __c
fprintf.c:572:37 punctuator )
fprintf.c:572:38 punctuator ;
fprintf.c:579:1 keyword extern
fprintf.c:579:8 keyword int
fprintf.c:579:12 identifier getw
fprintf.c:579:17 punctuator (
fprintf.c:579:18 identifier FILE
fprintf.c:579:23 punctuator *
fprintf.c:579:24 identifier __stream
fprintf.c:579:32 punctuator )
fprintf.c:579:33 punctuator ;
fprintf.c:582:1 keyword extern
fprintf.c:582:8 keyword int
fprintf.c:582:12 identifier putw
fprintf.c:582:17 punctuator (
fprintf.c:582:18 keyword int
fprintf.c:582:22 identifier __w
fprintf.c:582:25 punctuator ,
fprintf.c:582:27 identifier FILE
fprintf.c:582:32 punctuator *
fprintf.c:582:33 identifier __stream
fprintf.c:582:41 punctuator )
fprintf.c:582:42 punctuator ;
fprintf.c:591:1 keyword extern
fprintf.c:591:8 keyword char
fprintf.c:591:13 punctuator *
fprintf.c:591:14 identifier fgets
fprintf.c:591:20 punctuator (
fprintf.c:591:21 keyword char
fprintf.c:591:26 punctuator *
fprintf.c:591:27 identifier __restrict
fprintf.c:591:38 identifier __s
fprintf.c:591:41 punctuator ,
fprintf.c:591:43 keyword int
fprintf.c:591:47 identifier __n
fprintf.c:591:50 punctuator ,
fprintf.c:591:52 identifier FILE
fprintf.c:591:57 punctuator *
fprintf.c:591:58 identifier __restrict
fprintf.c:591:69 identifier __stream
fprintf.c:591:77 punctuator )
fprintf.c:592:6 punctuator ;
fprintf.c:599:1 keyword extern
fprintf.c:599:8 keyword char
fprintf.c:599:13 punctuator *
fprintf.c:599:14 identifier gets
fprintf.c:599:19 punctuator (
fprintf.c:599:20 keyword char
fprintf.c:599:25 punctuator *
fprintf.c:599:26 identifier __s
fprintf.c:599:29 punctuator )
fprintf.c:599:31 punctuator ;
fprintf.c:601:1 keyword extern
fprintf.c:601:8 identifier __ssize_t
fprintf.c:601:18 identifier __getdelim
fprintf.c:601:29 punctuator (
fprintf.c:601:30 keyword char
fprintf.c:601:35 punctuator *
fprintf.c:601:36 punctuator *
fprintf.c:601:37 identifier __restrict
fprintf.c:601:48 identifier __lineptr
fprintf.c:601:57 punctuator ,
fprintf.c:602:11 identifier size_t
fprintf.c:602:18 punctuator *
fprintf.c:602:19 identifier __restrict
fprintf.c:602:30 identifier __n
fprintf.c:602:33 punctuator ,
fprintf.c:602:35 keyword int
fprintf.c:602:39 identifier __delimiter
fprintf.c:602:50 punctuator ,
fprintf.c:603:11 identifier FILE
fprintf.c:603:16 punctuator *
fprintf.c:603:17 identifier __restrict
fprintf.c:603:28 identifier __stream
fprintf.c:603:36 punctuator )
fprintf.c:603:38 punctuator ;
fprintf.c:604:1 keyword extern
fprintf.c:604:8 identifier __ssize_t
fprintf.c:604:18 identifier getdelim
fprintf.c:604:27 punctuator (
fprintf.c:604:28 keyword char
fprintf.c:604:33 punctuator *
fprintf.c:604:34 punctuator *
fprintf.c:604:35 identifier __restrict
fprintf.c:604:46 identifier __lineptr
fprintf.c:604:55 punctuator ,
fprintf.c:605:9 identifier size_t
fprintf.c:605:16 punctuator *
fprintf.c:605:17 identifier __restrict
fprintf.c:605:28 identifier __n
fprintf.c:605:31 punctuator ,
fprintf.c:605:33 keyword int
fprintf.c:605:37 identifier __delimiter
fprintf.c:605:48 punctuator ,
fprintf.c:606:9 identifier FILE
fprintf.c:606:14 punctuator *
fprintf.c:606:15 identifier __restrict
fprintf.c:606:26 identifier __stream
fprintf.c:606:34 punctuator )
fprintf.c:606:36 punctuator ;
fprintf.c:614:1 keyword extern
fprintf.c:614:8 identifier __ssize_t
fprintf.c:614:18 identifier getline
fprintf.c:614:26 punctuator (
fprintf.c:614:27 keyword char
fprintf.c:614:32 punctuator *
fprintf.c:614:33 punctuator *
fprintf.c:614:34 identifier __restrict
fprintf.c:614:45 identifier __lineptr
fprintf.c:614:54 punctuator ,
fprintf.c:615:8 identifier size_t
fprintf.c:615:15 punctuator *
fprintf.c:615:16 identifier __restrict
fprintf.c:615:27 identifier __n
fprintf.c:615:30 punctuator ,
fprintf.c:616:8 identifier FILE
fprintf.c:616:13 punctuator *
fprintf.c:616:14 identifier __restrict
fprintf.c:616:25 identifier __stream
fprintf.c:616:33 punctuator )
fprintf.c:616:35 punctuator ;
fprintf.c:625:1 keyword extern
fprintf.c:625:8 keyword int
fprintf.c:625:12 identifier fputs
fprintf.c:625:18 punctuator (
fprintf.c:625:19 identifier __const
fprintf.c:625:27 keyword char
fprintf.c:625:32 punctuator *
fprintf.c:625:33 identifier __restrict
fprintf.c:625:44 identifier __s
fprintf.c:625:47 punctuator ,
fprintf.c:625:49 identifier FILE
fprintf.c:625:54 punctuator *
fprintf.c:625:55 identifier __restrict
fprintf.c:625:66 identifier __stream
fprintf.c:625:74 punctuator )
fprintf.c:625:75 punctuator ;
fprintf.c:631:1 keyword extern
fprintf.c:631:8 keyword int
fprintf.c:631:12 identifier puts
fprintf.c:631:17 punctuator (
fprintf.c:631:18 identifier __const
fprintf.c:631:26 keyword char
fprintf.c:631:31 punctuator *
fprintf.c:631:32 identifier __s
fprintf.c:631:35 punctuator )
fprintf.c:631:36 punctuator ;
fprintf.c:638:1 keyword extern
fprintf.c:638:8 keyword int
fprintf.c:638:12 identifier ungetc
fprintf.c:638:19 punctuator (
fprintf.c:638:20 keyword int
fprintf.c:638:24 identifier __c
fprintf.c:638:27 punctuator ,
fprintf.c:638:29 identifier FILE
fprintf.c:638:34 punctuator *
fprintf.c:638:35 identifier __stream
fprintf.c:638:43 punctuator )
fprintf.c:638:44 punctuator ;
fprintf.c:645:1 keyword extern
fprintf.c:645:8 identifier size_t
fprintf.c:645:15 identifier fread
fprintf.c:645:21 punctuator (
fprintf.c:645:22 keyword void
fprintf.c:645:27 punctuator *
fprintf.c:645:28 identifier __restrict
fprintf.c:645:39 identifier __ptr
fprintf.c:645:44 punctuator ,
fprintf.c:645:46 identifier size_t
fprintf.c:645:53 identifier __size
fprintf.c:645:59 punctuator ,
fprintf.c:646:8 identifier size_t
fprintf.c:646:15 identifier __n
fprintf.c:646:18 punctuator ,
fprintf.c:646:20 identifier FILE
fprintf.c:646:25 punctuator *
fprintf.c:646:26 identifier __restrict
fprintf.c:646:37 identifier __stream
fprintf.c:646:45 punctuator )
fprintf.c:646:47 punctuator ;
fprintf.c:651:1 keyword extern
fprintf.c:651:8 identifier size_t
fprintf.c:651:15 identifier fwrite
fprintf.c:651:22 punctuator (
fprintf.c:651:23 identifier __const
fprintf.c:651:31 keyword void
fprintf.c:651:36 punctuator *
fprintf.c:651:37 identifier __restrict
fprintf.c:651:48 identifier __ptr
fprintf.c:651:53 punctuator ,
fprintf.c:651:55 identifier size_t
fprintf.c:651:62 identifier __size
fprintf.c:651:68 punctuator ,
fprintf.c:652:9 identifier size_t
fprintf.c:652:16 identifier __n
fprintf.c:652:19 punctuator ,
fprintf.c:652:21 identifier FILE
fprintf.c:652:26 punctuator *
fprintf.c:652:27 identifier __restrict
fprintf.c:652:38 identifier __s
fprintf.c:652:41 punctuator )
fprintf.c:652:43 punctuator ;
fprintf.c:654:1 keyword extern
fprintf.c:654:8 identifier size_t
fprintf.c:654:15 identifier fread_unlocked
fprintf.c:654:30 punctuator (
fprintf.c:654:31 keyword void
fprintf.c:654:36 punctuator *
fprintf.c:654:37 identifier __restrict
fprintf.c:654:48 identifier __ptr
fprintf.c:654:53 punctuator ,
fprintf.c:654:55 identifier size_t
fprintf.c:654:62 identifier __size
fprintf.c:654:68 punctuator ,
fprintf.c:655:10 identifier size_t
fprintf.c:655:17 identifier __n
fprintf.c:655:20 punctuator ,
fprintf.c:655:22 identifier FILE
fprintf.c:655:27 punctuator *
fprintf.c:655:28 identifier __restrict
fprintf.c:655:39 identifier __stream
fprintf.c:655:47 punctuator )
fprintf.c:655:49 punctuator ;
fprintf.c:656:1 keyword extern
fprintf.c:656:8 identifier size_t
fprintf.c:656:15 identifier fwrite_unlocked
fprintf.c:656:31 punctuator (
fprintf.c:656:32 identifier __const
fprintf.c:656:40 keyword void
fprintf.c:656:45 punctuator *
fprintf.c:656:46 identifier __restrict
fprintf.c:656:57 identifier __ptr
fprintf.c:656:62 punctuator ,
fprintf.c:656:64 identifier size_t
fprintf.c:656:71 identifier __size
fprintf.c:656:77 punctuator ,
fprintf.c:657:11 identifier size_t
fprintf.c:657:18 identifier __n
fprintf.c:657:21 punctuator ,
fprintf.c:657:23 identifier FILE
fprintf.c:657:28 punctuator *
fprintf.c:657:29 identifier __restrict
fprintf.c:657:40 identifier __stream
fprintf.c:657:48 punctuator )
fprintf.c:657:50 punctuator ;
fprintf.c:666:1 keyword extern
fprintf.c:666:8 keyword int
fprintf.c:666:12 identifier fseek
fprintf.c:666:18 punctuator (
fprintf.c:666:19 identifier FILE
fprintf.c:666:24 punctuator *
fprintf.c:666:25 identifier __stream
fprintf.c:666:33 punctuator ,
fprintf.c:666:35 keyword long
fprintf.c:666:40 keyword int
fprintf.c:666:44 identifier __off
fprintf.c:666:49 punctuator ,
fprintf.c:666:51 keyword int
fprintf.c:666:55 identifier __whence
fprintf.c:666:63 punctuator )
fprintf.c:666:64 punctuator ;
fprintf.c:671:1 keyword extern
fprintf.c:671:8 keyword long
fprintf.c:671:13 keyword int
fprintf.c:671:17 identifier ftell
fprintf.c:671:23 punctuator (
fprintf.c:671:24 identifier FILE
fprintf.c:671:29 punctuator *
fprintf.c:671:30 identifier __stream
fprintf.c:671:38 punctuator )
fprintf.c:671:40 punctuator ;
fprintf.c:676:1 keyword extern
fprintf.c:676:8 keyword void
fprintf.c:676:13 identifier rewind
fprintf.c:676:20 punctuator (
fprintf.c:676:21 identifier FILE
fprintf.c:676:26 punctuator *
fprintf.c:676:27 identifier __stream
fprintf.c:676:35 punctuator )
fprintf.c:676:36 punctuator ;
fprintf.c:678:1 keyword extern
fprintf.c:678:8 keyword int
fprintf.c:678:12 identifier fseeko
fprintf.c:678:19 punctuator (
fprintf.c:678:20 identifier FILE
fprintf.c:678:25 punctuator *
fprintf.c:678:26 identifier __stream
fprintf.c:678:34 punctuator ,
fprintf.c:678:36 identifier __off_t
fprintf.c:678:44 identifier __off
fprintf.c:678:49 punctuator ,
fprintf.c:678:51 keyword int
fprintf.c:678:55 identifier __whence
fprintf.c:678:63 punctuator )
fprintf.c:678:64 punctuator ;
fprintf.c:683:1 keyword extern
fprintf.c:683:8 identifier __off_t
fprintf.c:683:16 identifier ftello
fprintf.c:683:23 punctuator (
fprintf.c:683:24 identifier FILE
fprintf.c:683:29 punctuator *
fprintf.c:683:30 identifier __stream
fprintf.c:683:38 punctuator )
fprintf.c:683:40 punctuator ;
fprintf.c:690:1 keyword extern
fprintf.c:690:8 keyword int
fprintf.c:690:12 identifier fgetpos
fprintf.c:690:20 punctuator (
fprintf.c:690:21 identifier FILE
fprintf.c:690:26 punctuator *
fprintf.c:690:27 identifier __restrict
fprintf.c:690:38 identifier __stream
fprintf.c:690:46 punctuator ,
fprintf.c:690:48 identifier fpos_t
fprintf.c:690:55 punctuator *
fprintf.c:690:56 identifier __restrict
fprintf.c:690:67 identifier __pos
fprintf.c:690:72 punctuator )
fprintf.c:690:73 punctuator ;
fprintf.c:695:1 keyword extern
fprintf.c:695:8 keyword int
fprintf.c:695:12 identifier fsetpos
fprintf.c:695:20 punctuator (
fprintf.c:695:21 identifier FILE
fprintf.c:695:26 punctuator *
fprintf.c:695:27 identifier __stream
fprintf.c:695:35 punctuator ,
fprintf.c:695:37 identifier __const
fprintf.c:695:45 identifier fpos_t
fprintf.c:695:52 punctuator *
fprintf.c:695:53 identifier __pos
fprintf.c:695:58 punctuator )
fprintf.c:695:59 punctuator ;
fprintf.c:699:1 keyword extern
fprintf.c:699:8 keyword void
fprintf.c:699:13 identifier clearerr
fprintf.c:699:22 punctuator (
fprintf.c:699:23 identifier FILE
fprintf.c:699:28 punctuator *
fprintf.c:699:29 identifier __stream
fprintf.c:699:37 punctuator )
fprintf.c:699:39 identifier __attribute__
fprintf.c:699:53 punctuator (
fprintf.c:699:54 punctuator (
fprintf.c:699:55 identifier __nothrow__
fprintf.c:699:67 punctuator ,
fprintf.c:699:69 identifier __leaf__
fprintf.c:699:77 punctuator )
fprintf.c:699:78 punctuator )
fprintf.c:699:79 punctuator ;
fprintf.c:701:1 keyword extern
fprintf.c:701:8 keyword int
fprintf.c:701:12 identifier feof
fprintf.c:701:17 punctuator (
fprintf.c:701:18 identifier FILE
fprintf.c:701:23 punctuator *
fprintf.c:701:24 identifier __stream
fprintf.c:701:32 punctuator )
fprintf.c:701:34 identifier __attribute__
fprintf.c:701:48 punctuator (
fprintf.c:701:49 punctuator (
fprintf.c:701:50 identifier __nothrow__
fprintf.c:701:62 punctuator ,
fprintf.c:701:64 identifier __leaf__
fprintf.c:701:72 punctuator )
fprintf.c:701:73 punctuator )
fprintf.c:701:75 punctuator ;
fprintf.c:703:1 keyword extern
fprintf.c:703:8 keyword int
fprintf.c:703:12 identifier ferror
fprintf.c:703:19 punctuator (
fprintf.c:703:20 identifier FILE
fprintf.c:703:25 punctuator *
fprintf.c:703:26 identifier __stream
fprintf.c:703:34 punctuator )
fprintf.c:703:36 identifier __attribute__
fprintf.c:703:50 punctuator (
fprintf.c:703:51 punctuator (
fprintf.c:703:52 identifier __nothrow__
fprintf.c:703:64 punctuator ,
fprintf.c:703:66 identifier __leaf__
fprintf.c:703:74 punctuator )
fprintf.c:703:75 punctuator )
fprintf.c:703:77 punctuator ;
fprintf.c:708:1 keyword extern
fprintf.c:708:8 keyword void
fprintf.c:708:13 identifier clearerr_unlocked
fprintf.c:708:31 punctuator (
fprintf.c:708:32 identifier FILE
fprintf.c:708:37 punctuator *
fprintf.c:708:38 identifier __stream
fprintf.c:708:46 punctuator )
fprintf.c:708:48 identifier __attribute__
fprintf.c:708:62 punctuator (
fprintf.c:708:63 punctuator (
fprintf.c:708:64 identifier __nothrow__
fprintf.c:708:76 punctuator ,
fprintf.c:708:78 identifier __leaf__
fprintf.c:708:86 punctuator )
fprintf.c:708:87 punctuator )
fprintf.c:708:88 punctuator ;
fprintf.c:709:1 keyword extern
fprintf.c:709:8 keyword int
fprintf.c:709:12 identifier feof_unlocked
fprintf.c:709:26 punctuator (
fprintf.c:709:27 identifier FILE
fprintf.c:709:32 punctuator *
fprintf.c:709:33 identifier __stream
fprintf.c:709:41 punctuator )
fprintf.c:709:43 identifier __attribute__
fprintf.c:709:57 punctuator (
fprintf.c:709:58 punctuator (
fprintf.c:709:59 identifier __nothrow__
fprintf.c:709:71 punctuator ,
fprintf.c:709:73 identifier __leaf__
fprintf.c:709:81 punctuator )
fprintf.c:709:82 punctuator )
fprintf.c:709:84 punctuator ;
fprintf.c:710:1 keyword extern
fprintf.c:710:8 keyword int
fprintf.c:710:12 identifier ferror_unlocked
fprintf.c:710:28 punctuator (
fprintf.c:710:29 identifier FILE
fprintf.c:710:34 punctuator *
fprintf.c:710:35 identifier __stream
fprintf.c:710:43 punctuator )
fprintf.c:710:45 identifier __attribute__
fprintf.c:710:59 punctuator (
fprintf.c:710:60 punctuator (
fprintf.c:710:61 identifier __nothrow__
fprintf.c:710:73 punctuator ,
fprintf.c:710:75 identifier __leaf__
fprintf.c:710:83 punctuator )
fprintf.c:710:84 punctuator )
fprintf.c:710:86 punctuator ;
fprintf.c:719:1 keyword extern
fprintf.c:719:8 keyword void
fprintf.c:719:13 identifier perror
fprintf.c:719:20 punctuator (
fprintf.c:719:21 identifier __const
fprintf.c:719:29 keyword char
fprintf.c:719:34 punctuator *
fprintf.c:719:35 identifier __s
fprintf.c:719:38 punctuator )
fprintf.c:719:39 punctuator ;
fprintf.c:726:1 keyword extern
fprintf.c:726:8 keyword int
fprintf.c:726:12 identifier sys_nerr
fprintf.c:726:20 punctuator ;
fprintf.c:727:1 keyword extern
fprintf.c:727:8 identifier __const
fprintf.c:727:16 keyword char
fprintf.c:727:21 punctuator *
fprintf.c:727:22 identifier __const
fprintf.c:727:30 identifier sys_errlist
fprintf.c:727:41 punctuator [
fprintf.c:727:42 punctuator ]
fprintf.c:727:43 punctuator ;
fprintf.c:732:1 keyword extern
fprintf.c:732:8 keyword int
fprintf.c:732:12 identifier fileno
fprintf.c:732:19 punctuator (
fprintf.c:732:20 identifier FILE
fprintf.c:732:25 punctuator *
fprintf.c:732:26 identifier __stream
fprintf.c:732:34 punctuator )
fprintf.c:732:36 identifier __attribute__
fprintf.c:732:50 punctuator (
fprintf.c:732:51 punctuator (
fprintf.c:732:52 identifier __nothrow__
fprintf.c:732:64 punctuator ,
fprintf.c:732:66 identifier __leaf__
fprintf.c:732:74 punctuator )
fprintf.c:732:75 punctuator )
fprintf.c:732:77 punctuator ;
fprintf.c:737:1 keyword extern
fprintf.c:737:8 keyword int
fprintf.c:737:12 identifier fileno_unlocked
fprintf.c:737:28 punctuator (
fprintf.c:737:29 identifier FILE
fprintf.c:737:34 punctuator *
fprintf.c:737:35 identifier __stream
fprintf.c:737:43 punctuator )
fprintf.c:737:45 identifier __attribute__
fprintf.c:737:59 punctuator (
fprintf.c:737:60 punctuator (
fprintf.c:737:61 identifier __nothrow__
fprintf.c:737:73 punctuator ,
fprintf.c:737:75 identifier __leaf__
fprintf.c:737:83 punctuator )
fprintf.c:737:84 punctuator )
fprintf.c:737:86 punctuator ;
fprintf.c:738:1 keyword extern
fprintf.c:738:8 identifier FILE
fprintf.c:738:13 punctuator *
fprintf.c:738:14 identifier popen
fprintf.c:738:20 punctuator (
fprintf.c:738:21 identifier __const
fprintf.c:738:29 keyword char
fprintf.c:738:34 punctuator *
fprintf.c:738:35 identifier __command
fprintf.c:738:44 punctuator ,
fprintf.c:738:46 identifier __const
fprintf.c:738:54 keyword char
fprintf.c:738:59 punctuator *
fprintf.c:738:60 identifier __modes
fprintf.c:738:67 punctuator )
fprintf.c:738:69 punctuator ;
fprintf.c:744:1 keyword extern
fprintf.c:744:8 keyword int
fprintf.c:744:12 identifier pclose
fprintf.c:744:19 punctuator (
fprintf.c:744:20 identifier FILE
fprintf.c:744:25 punctuator *
fprintf.c:744:26 identifier __stream
fprintf.c:744:34 punctuator )
fprintf.c:744:35 punctuator ;
fprintf.c:750:1 keyword extern
fprintf.c:750:8 keyword char
fprintf.c:750:13 punctuator *
fprintf.c:750:14 identifier ctermid
fprintf.c:750:22 punctuator (
fprintf.c:750:23 keyword char
fprintf.c:750:28 punctuator *
fprintf.c:750:29 identifier __s
fprintf.c:750:32 punctuator )
fprintf.c:750:34 identifier __attribute__
fprintf.c:750:48 punctuator (
fprintf.c:750:49 punctuator (
fprintf.c:750:50 identifier __nothrow__
fprintf.c:750:62 punctuator ,
fprintf.c:750:64 identifier __leaf__
fprintf.c:750:72 punctuator )
fprintf.c:750:73 punctuator )
fprintf.c:750:74 punctuator ;
fprintf.c:751:1 keyword extern
fprintf.c:751:8 keyword void
fprintf.c:751:13 identifier flockfile
fprintf.c:751:23 punctuator (
fprintf.c:751:24 identifier FILE
fprintf.c:751:29 punctuator *
fprintf.c:751:30 identifier __stream
fprintf.c:751:38 punctuator )
fprintf.c:751:40 identifier __attribute__
fprintf.c:751:54 punctuator (
fprintf.c:751:55 punctuator (
fprintf.c:751:56 identifier __nothrow__
fprintf.c:751:68 punctuator ,
fprintf.c:751:70 identifier __leaf__
fprintf.c:751:78 punctuator )
fprintf.c:751:79 punctuator )
fprintf.c:751:80 punctuator ;
fprintf.c:755:1 keyword extern
fprintf.c:755:8 keyword int
fprintf.c:755:12 identifier ftrylockfile
fprintf.c:755:25 punctuator (
fprintf.c:755:26 identifier FILE
fprintf.c:755:31 punctuator *
fprintf.c:755:32 identifier __stream
fprintf.c:755:40 punctuator )
fprintf.c:755:42 identifier __attribute__
fprintf.c:755:56 punctuator (
fprintf.c:755:57 punctuator (
fprintf.c:755:58 identifier __nothrow__
fprintf.c:755:70 punctuator ,
fprintf.c:755:72 identifier __leaf__
fprintf.c:755:80 punctuator )
fprintf.c:755:81 punctuator )
fprintf.c:755:83 punctuator ;
fprintf.c:758:1 keyword extern
fprintf.c:758:8 keyword void
fprintf.c:758:13 identifier funlockfile
fprintf.c:758:25 punctuator (
fprintf.c:758:26 identifier FILE
fprintf.c:758:31 punctuator *
fprintf.c:758:32 identifier __stream
fprintf.c:758:40 punctuator )
fprintf.c:758:42 identifier __attribute__
fprintf.c:758:56 punctuator (
fprintf.c:758:57 punctuator (
fprintf.c:758:58 identifier __nothrow__
fprintf.c:758:70 punctuator ,
fprintf.c:758:72 identifier __leaf__
fprintf.c:758:80 punctuator )
fprintf.c:758:81 punctuator )
fprintf.c:758:82 punctuator ;
fprintf.c:760:1 keyword extern
fprintf.c:760:8 keyword int
fprintf.c:760:12 identifier fprintf_unlocked
fprintf.c:760:29 punctuator (
fprintf.c:760:30 identifier FILE
fprintf.c:760:35 punctuator *
fprintf.c:760:36 punctuator ,
fprintf.c:760:38 keyword const
fprintf.c:760:44 keyword char
fprintf.c:760:49 punctuator *
fprintf.c:760:50 punctuator ,
fprintf.c:760:52 punctuator ...
fprintf.c:760:55 punctuator )
fprintf.c:760:56 punctuator ;
fprintf.c:761:1 keyword extern
fprintf.c:761:8 keyword void
fprintf.c:761:13 identifier abort
fprintf.c:761:18 punctuator (
fprintf.c:761:19 keyword void
fprintf.c:761:23 punctuator )
fprintf.c:761:24 punctuator ;
fprintf.c:763:1 keyword void
fprintf.c:764:1 identifier main_test
fprintf.c:764:11 punctuator (
fprintf.c:764:12 keyword void
fprintf.c:764:16 punctuator )
fprintf.c:765:1 punctuator {
fprintf.c:766:3 identifier FILE
fprintf.c:766:8 punctuator *
fprintf.c:766:9 identifier s_array
fprintf.c:766:16 punctuator [
fprintf.c:766:17 punctuator ]
fprintf.c:766:19 punctuator =
fprintf.c:766:21 punctuator {
fprintf.c:766:22 identifier stdout
fprintf.c:766:28 punctuator ,
fprintf.c:766:30 punctuator (
fprintf.c:766:31 punctuator (
fprintf.c:766:32 keyword void
fprintf.c:766:37 punctuator *
fprintf.c:766:38 punctuator )
fprintf.c:766:39 constant 0
fprintf.c:766:40 punctuator )
fprintf.c:766:41 punctuator }
fprintf.c:766:42 punctuator ,
fprintf.c:766:44 punctuator *
fprintf.c:766:45 punctuator *
fprintf.c:766:46 identifier s_ptr
fprintf.c:766:52 punctuator =
fprintf.c:766:54 identifier s_array
fprintf.c:766:61 punctuator ;
fprintf.c:767:3 keyword const
fprintf.c:767:9 keyword char
fprintf.c:767:14 punctuator *
fprintf.c:767:15 keyword const
fprintf.c:767:21 identifier s1
fprintf.c:767:24 punctuator =
fprintf.c:767:26 string-literal "hello world"
fprintf.c:767:39 punctuator ;
fprintf.c:768:3 keyword const
fprintf.c:768:9 keyword char
fprintf.c:768:14 punctuator *
fprintf.c:768:15 keyword const
fprintf.c:768:21 identifier s2
fprintf.c:768:23 punctuator [
fprintf.c:768:24 punctuator ]
fprintf.c:768:26 punctuator =
fprintf.c:768:28 punctuator {
fprintf.c:768:30 identifier s1
fprintf.c:768:32 punctuator ,
fprintf.c:768:34 constant 0
fprintf.c:768:36 punctuator }
fprintf.c:768:37 punctuator ,
fprintf.c:768:39 punctuator *
fprintf.c:768:40 keyword const
fprintf.c:768:45 punctuator *
fprintf.c:768:46 identifier s3
fprintf.c:768:48 punctuator ;
fprintf.c:770:3 identifier fprintf
fprintf.c:770:11 punctuator (
fprintf.c:770:12 punctuator *
fprintf.c:770:13 identifier s_ptr
fprintf.c:770:18 punctuator ,
fprintf.c:770:20 string-literal ""
fprintf.c:770:22 punctuator )
fprintf.c:770:23 punctuator ;
fprintf.c:771:3 identifier fprintf
fprintf.c:771:11 punctuator (
fprintf.c:771:12 punctuator *
fprintf.c:771:13 identifier s_ptr
fprintf.c:771:18 punctuator ,
fprintf.c:771:20 string-literal "%s"
fprintf.c:771:24 punctuator ,
fprintf.c:771:26 string-literal ""
fprintf.c:771:28 punctuator )
fprintf.c:771:29 punctuator ;
fprintf.c:772:3 identifier fprintf
fprintf.c:772:11 punctuator (
fprintf.c:772:12 punctuator *
fprintf.c:772:13 identifier s_ptr
fprintf.c:772:18 punctuator ,
fprintf.c:772:20 string-literal "%s"
fprintf.c:772:24 punctuator ,
fprintf.c:772:26 string-literal "hello"
fprintf.c:772:33 punctuator )
fprintf.c:772:34 punctuator ;
fprintf.c:773:3 identifier fprintf
fprintf.c:773:11 punctuator (
fprintf.c:773:12 punctuator *
fprintf.c:773:13 identifier s_ptr
fprintf.c:773:18 punctuator ,
fprintf.c:773:20 string-literal "%s"
fprintf.c:773:24 punctuator ,
fprintf.c:773:26 string-literal "\n"
fprintf.c:773:30 punctuator )
fprintf.c:773:31 punctuator ;
fprintf.c:774:3 identifier fprintf
fprintf.c:774:11 punctuator (
fprintf.c:774:12 punctuator *
fprintf.c:774:13 identifier s_ptr
fprintf.c:774:18 punctuator ,
fprintf.c:774:20 string-literal "%s"
fprintf.c:774:24 punctuator ,
fprintf.c:774:26 punctuator *
fprintf.c:774:27 identifier s2
fprintf.c:774:29 punctuator )
fprintf.c:774:30 punctuator ;
fprintf.c:775:3 identifier s3
fprintf.c:775:6 punctuator =
fprintf.c:775:8 identifier s2
fprintf.c:775:10 punctuator ;
fprintf.c:776:3 identifier fprintf
fprintf.c:776:11 punctuator (
fprintf.c:776:12 punctuator *
fprintf.c:776:13 identifier s_ptr
fprintf.c:776:18 punctuator ,
fprintf.c:776:20 string-literal "%s"
fprintf.c:776:24 punctuator ,
fprintf.c:776:26 punctuator *
fprintf.c:776:27 identifier s3
fprintf.c:776:29 punctuator ++
fprintf.c:776:31 punctuator )
fprintf.c:776:32 punctuator ;
fprintf.c:777:3 keyword if
fprintf.c:777:6 punctuator (
fprintf.c:777:7 identifier s3
fprintf.c:777:10 punctuator !=
fprintf.c:777:13 identifier s2
fprintf.c:777:15 punctuator +
fprintf.c:777:16 constant 1
fprintf.c:777:18 punctuator ||
fprintf.c:777:21 punctuator *
fprintf.c:777:22 identifier s3
fprintf.c:777:25 punctuator !=
fprintf.c:777:28 constant 0
fprintf.c:777:29 punctuator )
fprintf.c:778:5 identifier abort
fprintf.c:778:10 punctuator (
fprintf.c:778:11 punctuator )
fprintf.c:778:12 punctuator ;
fprintf.c:779:3 identifier s3
fprintf.c:779:6 punctuator =
fprintf.c:779:8 identifier s2
fprintf.c:779:10 punctuator ;
fprintf.c:780:3 identifier fprintf
fprintf.c:780:11 punctuator (
fprintf.c:780:12 punctuator *
fprintf.c:780:13 identifier s_ptr
fprintf.c:780:18 punctuator ++
fprintf.c:780:20 punctuator ,
fprintf.c:780:22 string-literal "%s"
fprintf.c:780:26 punctuator ,
fprintf.c:780:28 punctuator *
fprintf.c:780:29 identifier s3
fprintf.c:780:31 punctuator ++
fprintf.c:780:33 punctuator )
fprintf.c:780:34 punctuator ;
fprintf.c:781:3 keyword if
fprintf.c:781:6 punctuator (
fprintf.c:781:7 identifier s3
fprintf.c:781:10 punctuator !=
fprintf.c:781:13 identifier s2
fprintf.c:781:15 punctuator +
fprintf.c:781:16 constant 1
fprintf.c:781:18 punctuator ||
fprintf.c:781:21 punctuator *
fprintf.c:781:22 identifier s3
fprintf.c:781:25 punctuator !=
fprintf.c:781:28 constant 0
fprintf.c:781:30 punctuator ||
fprintf.c:781:33 identifier s_ptr
fprintf.c:781:39 punctuator !=
fprintf.c:781:42 identifier s_array
fprintf.c:781:49 punctuator +
fprintf.c:781:50 constant 1
fprintf.c:781:52 punctuator ||
fprintf.c:781:55 punctuator *
fprintf.c:781:56 identifier s_ptr
fprintf.c:781:62 punctuator !=
fprintf.c:781:65 constant 0
fprintf.c:781:66 punctuator )
fprintf.c:782:5 identifier abort
fprintf.c:782:10 punctuator (
fprintf.c:782:11 punctuator )
fprintf.c:782:12 punctuator ;
fprintf.c:784:3 identifier s_ptr
fprintf.c:784:9 punctuator =
fprintf.c:784:11 identifier s_array
fprintf.c:784:18 punctuator ;
fprintf.c:785:3 identifier fprintf
fprintf.c:785:11 punctuator (
fprintf.c:785:12 punctuator *
fprintf.c:785:13 identifier s_ptr
fprintf.c:785:18 punctuator ,
fprintf.c:785:20 string-literal "%c"
fprintf.c:785:24 punctuator ,
fprintf.c:785:26 constant '\n'
fprintf.c:785:30 punctuator )
fprintf.c:785:31 punctuator ;
fprintf.c:786:3 identifier fprintf
fprintf.c:786:11 punctuator (
fprintf.c:786:12 punctuator *
fprintf.c:786:13 identifier s_ptr
fprintf.c:786:18 punctuator ,
fprintf.c:786:20 string-literal "%c"
fprintf.c:786:24 punctuator ,
fprintf.c:786:26 punctuator *
fprintf.c:786:27 punctuator *
fprintf.c:786:28 identifier s2
fprintf.c:786:30 punctuator )
fprintf.c:786:31 punctuator ;
fprintf.c:787:3 identifier s3
fprintf.c:787:6 punctuator =
fprintf.c:787:8 identifier s2
fprintf.c:787:10 punctuator ;
fprintf.c:788:3 identifier fprintf
fprintf.c:788:11 punctuator (
fprintf.c:788:12 punctuator *
fprintf.c:788:13 identifier s_ptr
fprintf.c:788:18 punctuator ,
fprintf.c:788:20 string-literal "%c"
fprintf.c:788:24 punctuator ,
fprintf.c:788:26 punctuator *
fprintf.c:788:27 punctuator *
fprintf.c:788:28 identifier s3
fprintf.c:788:30 punctuator ++
fprintf.c:788:32 punctuator )
fprintf.c:788:33 punctuator ;
fprintf.c:789:3 keyword if
fprintf.c:789:6 punctuator (
fprintf.c:789:7 identifier s3
fprintf.c:789:10 punctuator !=
fprintf.c:789:13 identifier s2
fprintf.c:789:15 punctuator +
fprintf.c:789:16 constant 1
fprintf.c:789:18 punctuator ||
fprintf.c:789:21 punctuator *
fprintf.c:789:22 identifier s3
fprintf.c:789:25 punctuator !=
fprintf.c:789:28 constant 0
fprintf.c:789:29 punctuator )
fprintf.c:790:5 identifier abort
fprintf.c:790:10 punctuator (
fprintf.c:790:11 punctuator )
fprintf.c:790:12 punctuator ;
fprintf.c:791:3 identifier s3
fprintf.c:791:6 punctuator =
fprintf.c:791:8 identifier s2
fprintf.c:791:10 punctuator ;
fprintf.c:792:3 identifier fprintf
fprintf.c:792:11 punctuator (
fprintf.c:792:12 punctuator *
fprintf.c:792:13 identifier s_ptr
fprintf.c:792:18 punctuator ++
fprintf.c:792:20 punctuator ,
fprintf.c:792:22 string-literal "%c"
fprintf.c:792:26 punctuator ,
fprintf.c:792:28 punctuator *
fprintf.c:792:29 punctuator *
fprintf.c:792:30 identifier s3
fprintf.c:792:32 punctuator ++
fprintf.c:792:34 punctuator )
fprintf.c:792:35 punctuator ;
fprintf.c:793:3 keyword if
fprintf.c:793:6 punctuator (
fprintf.c:793:7 identifier s3
fprintf.c:793:10 punctuator !=
fprintf.c:793:13 identifier s2
fprintf.c:793:15 punctuator +
fprintf.c:793:16 constant 1
fprintf.c:793:18 punctuator ||
fprintf.c:793:21 punctuator *
fprintf.c:793:22 identifier s3
fprintf.c:793:25 punctuator !=
fprintf.c:793:28 constant 0
fprintf.c:793:30 punctuator ||
fprintf.c:793:33 identifier s_ptr
fprintf.c:793:39 punctuator !=
fprintf.c:793:42 identifier s_array
fprintf.c:793:49 punctuator +
fprintf.c:793:50 constant 1
fprintf.c:793:52 punctuator ||
fprintf.c:793:55 punctuator *
fprintf.c:793:56 identifier s_ptr
fprintf.c:793:62 punctuator !=
fprintf.c:793:65 constant 0
fprintf.c:793:66 punctuator )
fprintf.c:794:5 identifier abort
fprintf.c:794:10 punctuator (
fprintf.c:794:11 punctuator )
fprintf.c:794:12 punctuator ;
fprintf.c:796:3 identifier s_ptr
fprintf.c:796:9 punctuator =
fprintf.c:796:11 identifier s_array
fprintf.c:796:18 punctuator ;
fprintf.c:797:3 identifier fprintf
fprintf.c:797:11 punctuator (
fprintf.c:797:12 punctuator *
fprintf.c:797:13 identifier s_ptr
fprintf.c:797:18 punctuator ++
fprintf.c:797:20 punctuator ,
fprintf.c:797:22 string-literal "hello world"
fprintf.c:797:35 punctuator )
fprintf.c:797:36 punctuator ;
fprintf.c:798:3 keyword if
fprintf.c:798:6 punctuator (
fprintf.c:798:7 identifier s_ptr
fprintf.c:798:13 punctuator !=
fprintf.c:798:16 identifier s_array
fprintf.c:798:23 punctuator +
fprintf.c:798:24 constant 1
fprintf.c:798:26 punctuator ||
fprintf.c:798:29 punctuator *
fprintf.c:798:30 identifier s_ptr
fprintf.c:798:36 punctuator !=
fprintf.c:798:39 constant 0
fprintf.c:798:40 punctuator )
fprintf.c:799:5 identifier abort
fprintf.c:799:10 punctuator (
fprintf.c:799:11 punctuator )
fprintf.c:799:12 punctuator ;
fprintf.c:800:3 identifier s_ptr
fprintf.c:800:9 punctuator =
fprintf.c:800:11 identifier s_array
fprintf.c:800:18 punctuator ;
fprintf.c:801:3 identifier fprintf
fprintf.c:801:11 punctuator (
fprintf.c:801:12 punctuator *
fprintf.c:801:13 identifier s_ptr
fprintf.c:801:18 punctuator ,
fprintf.c:801:20 string-literal "\n"
fprintf.c:801:24 punctuator )
fprintf.c:801:25 punctuator ;
fprintf.c:805:3 identifier __builtin_fprintf
fprintf.c:805:21 punctuator (
fprintf.c:805:22 punctuator *
fprintf.c:805:23 identifier s_ptr
fprintf.c:805:28 punctuator ,
fprintf.c:805:30 string-literal "%s"
fprintf.c:805:34 punctuator ,
fprintf.c:805:36 string-literal "hello world\n"
fprintf.c:805:51 punctuator )
fprintf.c:805:52 punctuator ;
fprintf.c:808:3 identifier fprintf_unlocked
fprintf.c:808:20 punctuator (
fprintf.c:808:21 punctuator *
fprintf.c:808:22 identifier s_ptr
fprintf.c:808:27 punctuator ,
fprintf.c:808:29 string-literal ""
fprintf.c:808:31 punctuator )
fprintf.c:808:32 punctuator ;
fprintf.c:809:3 identifier __builtin_fprintf_unlocked
fprintf.c:809:30 punctuator (
fprintf.c:809:31 punctuator *
fprintf.c:809:32 identifier s_ptr
fprintf.c:809:37 punctuator ,
fprintf.c:809:39 string-literal ""
fprintf.c:809:41 punctuator )
fprintf.c:809:42 punctuator ;
fprintf.c:810:3 identifier fprintf_unlocked
fprintf.c:810:20 punctuator (
fprintf.c:810:21 punctuator *
fprintf.c:810:22 identifier s_ptr
fprintf.c:810:27 punctuator ,
fprintf.c:810:29 string-literal "%s"
fprintf.c:810:33 punctuator ,
fprintf.c:810:35 string-literal ""
fprintf.c:810:37 punctuator )
fprintf.c:810:38 punctuator ;
fprintf.c:811:3 identifier __builtin_fprintf_unlocked
fprintf.c:811:30 punctuator (
fprintf.c:811:31 punctuator *
fprintf.c:811:32 identifier s_ptr
fprintf.c:811:37 punctuator ,
fprintf.c:811:39 string-literal "%s"
fprintf.c:811:43 punctuator ,
fprintf.c:811:45 string-literal ""
fprintf.c:811:47 punctuator )
fprintf.c:811:48 punctuator ;
fprintf.c:812:1 punctuator }
