0
memchr-lib.c:1:1 keyword extern
memchr-lib.c:1:8 keyword void
memchr-lib.c:1:13 identifier abort
memchr-lib.c:1:18 punctuator (
memchr-lib.c:1:19 keyword void
memchr-lib.c:1:23 punctuator )
memchr-lib.c:1:24 punctuator ;
memchr-lib.c:2:1 keyword extern
memchr-lib.c:2:8 keyword int
memchr-lib.c:2:12 identifier inside_main
memchr-lib.c:2:23 punctuator ;
memchr-lib.c:4:1 identifier __attribute__
memchr-lib.c:4:15 punctuator (
memchr-lib.c:4:16 punctuator (
memchr-lib.c:4:17 identifier __noinline__
memchr-lib.c:4:29 punctuator )
memchr-lib.c:4:30 punctuator )
memchr-lib.c:5:1 keyword void
memchr-lib.c:5:6 punctuator *
memchr-lib.c:6:1 identifier memchr
memchr-lib.c:6:8 punctuator (
memchr-lib.c:6:9 keyword const
memchr-lib.c:6:15 keyword void
memchr-lib.c:6:20 punctuator *
memchr-lib.c:6:21 identifier s
memchr-lib.c:6:22 punctuator ,
memchr-lib.c:6:24 keyword int
memchr-lib.c:6:28 identifier c
memchr-lib.c:6:29 punctuator ,
memchr-lib.c:6:31 keyword long
memchr-lib.c:6:36 keyword unsigned
memchr-lib.c:6:45 keyword int
memchr-lib.c:6:49 identifier n
memchr-lib.c:6:50 punctuator )
memchr-lib.c:7:1 punctuator {
memchr-lib.c:8:3 keyword const
memchr-lib.c:8:9 keyword unsigned
memchr-lib.c:8:18 keyword char
memchr-lib.c:8:23 identifier uc
memchr-lib.c:8:26 punctuator =
memchr-lib.c:8:28 identifier c
memchr-lib.c:8:29 punctuator ;
memchr-lib.c:9:3 keyword const
memchr-lib.c:9:9 keyword unsigned
memchr-lib.c:9:18 keyword char
memchr-lib.c:9:23 punctuator *
memchr-lib.c:9:24 identifier sp
memchr-lib.c:9:26 punctuator ;
memchr-lib.c:16:3 identifier sp
memchr-lib.c:16:6 punctuator =
memchr-lib.c:16:8 identifier s
memchr-lib.c:16:9 punctuator ;
memchr-lib.c:17:3 keyword for
memchr-lib.c:17:7 punctuator (
memchr-lib.c:17:8 punctuator ;
memchr-lib.c:17:10 identifier n
memchr-lib.c:17:12 punctuator !=
memchr-lib.c:17:15 constant 0
memchr-lib.c:17:16 punctuator ;
memchr-lib.c:17:18 punctuator ++
memchr-lib.c:17:20 identifier sp
memchr-lib.c:17:22 punctuator ,
memchr-lib.c:17:24 punctuator --
memchr-lib.c:17:26 identifier n
memchr-lib.c:17:27 punctuator )
memchr-lib.c:18:5 keyword if
memchr-lib.c:18:8 punctuator (
memchr-lib.c:18:9 punctuator *
memchr-lib.c:18:10 identifier sp
memchr-lib.c:18:13 punctuator ==
memchr-lib.c:18:16 identifier uc
memchr-lib.c:18:18 punctuator )
memchr-lib.c:19:7 keyword return
memchr-lib.c:19:14 punctuator (
memchr-lib.c:19:15 keyword void
memchr-lib.c:19:20 punctuator *
memchr-lib.c:19:21 punctuator )
memchr-lib.c:19:23 identifier sp
memchr-lib.c:19:25 punctuator ;
memchr-lib.c:21:3 keyword return
memchr-lib.c:21:10 constant 0
memchr-lib.c:21:11 punctuator ;
memchr-lib.c:22:1 punctuator }
