0
memcmp-lib.c:1:1 keyword extern
memcmp-lib.c:1:8 keyword void
memcmp-lib.c:1:13 identifier abort
memcmp-lib.c:1:18 punctuator (
memcmp-lib.c:1:19 keyword void
memcmp-lib.c:1:23 punctuator )
memcmp-lib.c:1:24 punctuator ;
memcmp-lib.c:2:1 keyword extern
memcmp-lib.c:2:8 keyword int
memcmp-lib.c:2:12 identifier inside_main
memcmp-lib.c:2:23 punctuator ;
memcmp-lib.c:4:1 identifier __attribute__
memcmp-lib.c:4:15 punctuator (
memcmp-lib.c:4:16 punctuator (
memcmp-lib.c:4:17 identifier __noinline__
memcmp-lib.c:4:29 punctuator )
memcmp-lib.c:4:30 punctuator )
memcmp-lib.c:5:1 keyword int
memcmp-lib.c:6:1 identifier memcmp
memcmp-lib.c:6:8 punctuator (
memcmp-lib.c:6:9 keyword const
memcmp-lib.c:6:15 keyword void
memcmp-lib.c:6:20 punctuator *
memcmp-lib.c:6:21 identifier s1
memcmp-lib.c:6:23 punctuator ,
memcmp-lib.c:6:25 keyword const
memcmp-lib.c:6:31 keyword void
memcmp-lib.c:6:36 punctuator *
memcmp-lib.c:6:37 identifier s2
memcmp-lib.c:6:39 punctuator ,
memcmp-lib.c:6:41 keyword long
memcmp-lib.c:6:46 keyword unsigned
memcmp-lib.c:6:55 keyword int
memcmp-lib.c:6:59 identifier len
memcmp-lib.c:6:62 punctuator )
memcmp-lib.c:7:1 punctuator {
memcmp-lib.c:8:3 keyword const
memcmp-lib.c:8:9 keyword unsigned
memcmp-lib.c:8:18 keyword char
memcmp-lib.c:8:23 punctuator *
memcmp-lib.c:8:24 identifier sp1
memcmp-lib.c:8:27 punctuator ,
memcmp-lib.c:8:29 punctuator *
memcmp-lib.c:8:30 identifier sp2
memcmp-lib.c:8:33 punctuator ;
memcmp-lib.c:15:3 identifier sp1
memcmp-lib.c:15:7 punctuator =
memcmp-lib.c:15:9 identifier s1
memcmp-lib.c:15:11 punctuator ;
memcmp-lib.c:16:3 identifier sp2
memcmp-lib.c:16:7 punctuator =
memcmp-lib.c:16:9 identifier s2
memcmp-lib.c:16:11 punctuator ;
memcmp-lib.c:17:3 keyword while
memcmp-lib.c:17:9 punctuator (
memcmp-lib.c:17:10 identifier len
memcmp-lib.c:17:14 punctuator !=
memcmp-lib.c:17:17 constant 0
memcmp-lib.c:17:19 punctuator &&
memcmp-lib.c:17:22 punctuator *
memcmp-lib.c:17:23 identifier sp1
memcmp-lib.c:17:27 punctuator ==
memcmp-lib.c:17:30 punctuator *
memcmp-lib.c:17:31 identifier sp2
memcmp-lib.c:17:34 punctuator )
memcmp-lib.c:18:5 identifier sp1
memcmp-lib.c:18:8 punctuator ++
memcmp-lib.c:18:10 punctuator ,
memcmp-lib.c:18:12 identifier sp2
memcmp-lib.c:18:15 punctuator ++
memcmp-lib.c:18:17 punctuator ,
memcmp-lib.c:18:19 identifier len
memcmp-lib.c:18:22 punctuator --
memcmp-lib.c:18:24 punctuator ;
memcmp-lib.c:20:3 keyword if
memcmp-lib.c:20:6 punctuator (
memcmp-lib.c:20:7 identifier len
memcmp-lib.c:20:11 punctuator ==
memcmp-lib.c:20:14 constant 0
memcmp-lib.c:20:15 punctuator )
memcmp-lib.c:21:5 keyword return
memcmp-lib.c:21:12 constant 0
memcmp-lib.c:21:13 punctuator ;
memcmp-lib.c:22:3 keyword return
memcmp-lib.c:22:10 punctuator *
memcmp-lib.c:22:11 identifier sp1
memcmp-lib.c:22:15 punctuator -
memcmp-lib.c:22:17 punctuator *
memcmp-lib.c:22:18 identifier sp2
memcmp-lib.c:22:21 punctuator ;
memcmp-lib.c:23:1 punctuator }
