0
memcmp.c:1:1 keyword extern
memcmp.c:1:8 keyword void
memcmp.c:1:13 identifier abort
memcmp.c:1:19 punctuator (
memcmp.c:1:20 keyword void
memcmp.c:1:24 punctuator )
memcmp.c:1:25 punctuator ;
memcmp.c:2:1 keyword typedef
memcmp.c:2:9 keyword long
memcmp.c:2:14 keyword unsigned
memcmp.c:2:23 keyword int
memcmp.c:2:27 identifier size_t
memcmp.c:2:33 punctuator ;
memcmp.c:3:1 keyword extern
memcmp.c:3:8 keyword int
memcmp.c:3:12 identifier memcmp
memcmp.c:3:19 punctuator (
memcmp.c:3:20 keyword const
memcmp.c:3:26 keyword void
memcmp.c:3:31 punctuator *
memcmp.c:3:32 punctuator ,
memcmp.c:3:34 keyword const
memcmp.c:3:40 keyword void
memcmp.c:3:45 punctuator *
memcmp.c:3:46 punctuator ,
memcmp.c:3:48 identifier size_t
memcmp.c:3:54 punctuator )
memcmp.c:3:55 punctuator ;
memcmp.c:4:1 keyword extern
memcmp.c:4:8 keyword char
memcmp.c:4:13 punctuator *
memcmp.c:4:14 identifier strcpy
memcmp.c:4:21 punctuator (
memcmp.c:4:22 keyword char
memcmp.c:4:27 punctuator *
memcmp.c:4:28 punctuator ,
memcmp.c:4:30 keyword const
memcmp.c:4:36 keyword char
memcmp.c:4:41 punctuator *
memcmp.c:4:42 punctuator )
memcmp.c:4:43 punctuator ;
memcmp.c:5:1 keyword extern
memcmp.c:5:8 keyword void
memcmp.c:5:13 identifier link_error
memcmp.c:5:24 punctuator (
memcmp.c:5:25 keyword void
memcmp.c:5:29 punctuator )
memcmp.c:5:30 punctuator ;
memcmp.c:7:1 keyword void
memcmp.c:8:1 identifier main_test
memcmp.c:8:11 punctuator (
memcmp.c:8:12 keyword void
memcmp.c:8:16 punctuator )
memcmp.c:9:1 punctuator {
memcmp.c:10:3 keyword char
memcmp.c:10:8 identifier str
memcmp.c:10:11 punctuator [
memcmp.c:10:12 constant 8
memcmp.c:10:13 punctuator ]
memcmp.c:10:14 punctuator ;
memcmp.c:12:3 identifier strcpy
memcmp.c:12:10 punctuator (
memcmp.c:12:11 identifier str
memcmp.c:12:14 punctuator ,
memcmp.c:12:16 string-literal "3141"
memcmp.c:12:22 punctuator )
memcmp.c:12:23 punctuator ;
memcmp.c:14:3 keyword if
memcmp.c:14:6 punctuator (
memcmp.c:14:8 identifier memcmp
memcmp.c:14:15 punctuator (
memcmp.c:14:16 identifier str
memcmp.c:14:19 punctuator ,
memcmp.c:14:21 identifier str
memcmp.c:14:24 punctuator +
memcmp.c:14:25 constant 2
memcmp.c:14:26 punctuator ,
memcmp.c:14:28 constant 0
memcmp.c:14:29 punctuator )
memcmp.c:14:31 punctuator !=
memcmp.c:14:34 constant 0
memcmp.c:14:36 punctuator )
memcmp.c:15:5 identifier abort
memcmp.c:15:11 punctuator (
memcmp.c:15:12 punctuator )
memcmp.c:15:13 punctuator ;
memcmp.c:16:3 keyword if
memcmp.c:16:6 punctuator (
memcmp.c:16:8 identifier memcmp
memcmp.c:16:15 punctuator (
memcmp.c:16:16 identifier str
memcmp.c:16:19 punctuator +
memcmp.c:16:20 constant 1
memcmp.c:16:21 punctuator ,
memcmp.c:16:23 identifier str
memcmp.c:16:26 punctuator +
memcmp.c:16:27 constant 3
memcmp.c:16:28 punctuator ,
memcmp.c:16:30 constant 0
memcmp.c:16:31 punctuator )
memcmp.c:16:33 punctuator !=
memcmp.c:16:36 constant 0
memcmp.c:16:38 punctuator )
memcmp.c:17:5 identifier abort
memcmp.c:17:11 punctuator (
memcmp.c:17:12 punctuator )
memcmp.c:17:13 punctuator ;
memcmp.c:19:3 keyword if
memcmp.c:19:6 punctuator (
memcmp.c:19:8 identifier memcmp
memcmp.c:19:15 punctuator (
memcmp.c:19:16 identifier str
memcmp.c:19:19 punctuator +
memcmp.c:19:20 constant 1
memcmp.c:19:21 punctuator ,
memcmp.c:19:23 identifier str
memcmp.c:19:26 punctuator +
memcmp.c:19:27 constant 3
memcmp.c:19:28 punctuator ,
memcmp.c:19:30 constant 1
memcmp.c:19:31 punctuator )
memcmp.c:19:33 punctuator !=
memcmp.c:19:36 constant 0
memcmp.c:19:38 punctuator )
memcmp.c:20:5 identifier abort
memcmp.c:20:11 punctuator (
memcmp.c:20:12 punctuator )
memcmp.c:20:13 punctuator ;
memcmp.c:21:3 keyword if
memcmp.c:21:6 punctuator (
memcmp.c:21:8 identifier memcmp
memcmp.c:21:15 punctuator (
memcmp.c:21:16 identifier str
memcmp.c:21:19 punctuator ,
memcmp.c:21:21 identifier str
memcmp.c:21:24 punctuator +
memcmp.c:21:25 constant 2
memcmp.c:21:26 punctuator ,
memcmp.c:21:28 constant 1
memcmp.c:21:29 punctuator )
memcmp.c:21:31 punctuator >=
memcmp.c:21:34 constant 0
memcmp.c:21:36 punctuator )
memcmp.c:22:5 identifier abort
memcmp.c:22:11 punctuator (
memcmp.c:22:12 punctuator )
memcmp.c:22:13 punctuator ;
memcmp.c:23:3 keyword if
memcmp.c:23:6 punctuator (
memcmp.c:23:8 identifier memcmp
memcmp.c:23:15 punctuator (
memcmp.c:23:16 identifier str
memcmp.c:23:19 punctuator +
memcmp.c:23:20 constant 2
memcmp.c:23:21 punctuator ,
memcmp.c:23:23 identifier str
memcmp.c:23:26 punctuator ,
memcmp.c:23:28 constant 1
memcmp.c:23:29 punctuator )
memcmp.c:23:31 punctuator <=
memcmp.c:23:34 constant 0
memcmp.c:23:36 punctuator )
memcmp.c:24:5 identifier abort
memcmp.c:24:11 punctuator (
memcmp.c:24:12 punctuator )
memcmp.c:24:13 punctuator ;
memcmp.c:26:3 keyword if
memcmp.c:26:6 punctuator (
memcmp.c:26:7 identifier memcmp
memcmp.c:26:14 punctuator (
memcmp.c:26:15 string-literal "abcd"
memcmp.c:26:21 punctuator ,
memcmp.c:26:23 string-literal "efgh"
memcmp.c:26:29 punctuator ,
memcmp.c:26:31 constant 4
memcmp.c:26:32 punctuator )
memcmp.c:26:34 punctuator >=
memcmp.c:26:37 constant 0
memcmp.c:26:38 punctuator )
memcmp.c:27:5 identifier link_error
memcmp.c:27:16 punctuator (
memcmp.c:27:17 punctuator )
memcmp.c:27:18 punctuator ;
memcmp.c:28:3 keyword if
memcmp.c:28:6 punctuator (
memcmp.c:28:7 identifier memcmp
memcmp.c:28:14 punctuator (
memcmp.c:28:15 string-literal "abcd"
memcmp.c:28:21 punctuator ,
memcmp.c:28:23 string-literal "abcd"
memcmp.c:28:29 punctuator ,
memcmp.c:28:31 constant 4
memcmp.c:28:32 punctuator )
memcmp.c:28:34 punctuator !=
memcmp.c:28:37 constant 0
memcmp.c:28:38 punctuator )
memcmp.c:29:5 identifier link_error
memcmp.c:29:16 punctuator (
memcmp.c:29:17 punctuator )
memcmp.c:29:18 punctuator ;
memcmp.c:30:3 keyword if
memcmp.c:30:6 punctuator (
memcmp.c:30:7 identifier memcmp
memcmp.c:30:14 punctuator (
memcmp.c:30:15 string-literal "efgh"
memcmp.c:30:21 punctuator ,
memcmp.c:30:23 string-literal "abcd"
memcmp.c:30:29 punctuator ,
memcmp.c:30:31 constant 4
memcmp.c:30:32 punctuator )
memcmp.c:30:34 punctuator <=
memcmp.c:30:37 constant 0
memcmp.c:30:38 punctuator )
memcmp.c:31:5 identifier link_error
memcmp.c:31:16 punctuator (
memcmp.c:31:17 punctuator )
memcmp.c:31:18 punctuator ;
memcmp.c:32:1 punctuator }
