0
memset.c:8:1 keyword extern
memset.c:8:8 keyword void
memset.c:8:13 identifier abort
memset.c:8:19 punctuator (
memset.c:8:20 keyword void
memset.c:8:24 punctuator )
memset.c:8:25 punctuator ;
memset.c:9:1 keyword typedef
memset.c:9:9 keyword long
memset.c:9:14 keyword unsigned
memset.c:9:23 keyword int
memset.c:9:27 identifier size_t
memset.c:9:33 punctuator ;
memset.c:10:1 keyword extern
memset.c:10:8 keyword void
memset.c:10:13 punctuator *
memset.c:10:14 identifier memset
memset.c:10:21 punctuator (
memset.c:10:22 keyword void
memset.c:10:27 punctuator *
memset.c:10:28 punctuator ,
memset.c:10:30 keyword int
memset.c:10:33 punctuator ,
memset.c:10:35 identifier size_t
memset.c:10:41 punctuator )
memset.c:10:42 punctuator ;
memset.c:12:1 keyword char
memset.c:12:6 identifier buffer
memset.c:12:12 punctuator [
memset.c:12:13 constant 32
memset.c:12:15 punctuator ]
memset.c:12:16 punctuator ;
memset.c:13:1 keyword int
memset.c:13:5 identifier argc
memset.c:13:10 punctuator =
memset.c:13:12 constant 1
memset.c:13:13 punctuator ;
memset.c:15:1 keyword void
memset.c:16:1 identifier main_test
memset.c:16:11 punctuator (
memset.c:16:12 keyword void
memset.c:16:16 punctuator )
memset.c:17:1 punctuator {
memset.c:18:3 identifier memset
memset.c:18:10 punctuator (
memset.c:18:11 identifier buffer
memset.c:18:17 punctuator ,
memset.c:18:19 identifier argc
memset.c:18:23 punctuator ,
memset.c:18:25 constant 0
memset.c:18:26 punctuator )
memset.c:18:27 punctuator ;
memset.c:19:3 identifier memset
memset.c:19:10 punctuator (
memset.c:19:11 identifier buffer
memset.c:19:17 punctuator ,
memset.c:19:19 identifier argc
memset.c:19:23 punctuator ,
memset.c:19:25 constant 1
memset.c:19:26 punctuator )
memset.c:19:27 punctuator ;
memset.c:20:3 identifier memset
memset.c:20:10 punctuator (
memset.c:20:11 identifier buffer
memset.c:20:17 punctuator ,
memset.c:20:19 identifier argc
memset.c:20:23 punctuator ,
memset.c:20:25 constant 2
memset.c:20:26 punctuator )
memset.c:20:27 punctuator ;
memset.c:21:3 identifier memset
memset.c:21:10 punctuator (
memset.c:21:11 identifier buffer
memset.c:21:17 punctuator ,
memset.c:21:19 identifier argc
memset.c:21:23 punctuator ,
memset.c:21:25 constant 3
memset.c:21:26 punctuator )
memset.c:21:27 punctuator ;
memset.c:22:3 identifier memset
memset.c:22:10 punctuator (
memset.c:22:11 identifier buffer
memset.c:22:17 punctuator ,
memset.c:22:19 identifier argc
memset.c:22:23 punctuator ,
memset.c:22:25 constant 4
memset.c:22:26 punctuator )
memset.c:22:27 punctuator ;
memset.c:23:3 identifier memset
memset.c:23:10 punctuator (
memset.c:23:11 identifier buffer
memset.c:23:17 punctuator ,
memset.c:23:19 identifier argc
memset.c:23:23 punctuator ,
memset.c:23:25 constant 5
memset.c:23:26 punctuator )
memset.c:23:27 punctuator ;
memset.c:24:3 identifier memset
memset.c:24:10 punctuator (
memset.c:24:11 identifier buffer
memset.c:24:17 punctuator ,
memset.c:24:19 identifier argc
memset.c:24:23 punctuator ,
memset.c:24:25 constant 6
memset.c:24:26 punctuator )
memset.c:24:27 punctuator ;
memset.c:25:3 identifier memset
memset.c:25:10 punctuator (
memset.c:25:11 identifier buffer
memset.c:25:17 punctuator ,
memset.c:25:19 identifier argc
memset.c:25:23 punctuator ,
memset.c:25:25 constant 7
memset.c:25:26 punctuator )
memset.c:25:27 punctuator ;
memset.c:26:3 identifier memset
memset.c:26:10 punctuator (
memset.c:26:11 identifier buffer
memset.c:26:17 punctuator ,
memset.c:26:19 identifier argc
memset.c:26:23 punctuator ,
memset.c:26:25 constant 8
memset.c:26:26 punctuator )
memset.c:26:27 punctuator ;
memset.c:27:3 identifier memset
memset.c:27:10 punctuator (
memset.c:27:11 identifier buffer
memset.c:27:17 punctuator ,
memset.c:27:19 identifier argc
memset.c:27:23 punctuator ,
memset.c:27:25 constant 9
memset.c:27:26 punctuator )
memset.c:27:27 punctuator ;
memset.c:28:3 identifier memset
memset.c:28:10 punctuator (
memset.c:28:11 identifier buffer
memset.c:28:17 punctuator ,
memset.c:28:19 identifier argc
memset.c:28:23 punctuator ,
memset.c:28:25 constant 10
memset.c:28:27 punctuator )
memset.c:28:28 punctuator ;
memset.c:29:3 identifier memset
memset.c:29:10 punctuator (
memset.c:29:11 identifier buffer
memset.c:29:17 punctuator ,
memset.c:29:19 identifier argc
memset.c:29:23 punctuator ,
memset.c:29:25 constant 11
memset.c:29:27 punctuator )
memset.c:29:28 punctuator ;
memset.c:30:3 identifier memset
memset.c:30:10 punctuator (
memset.c:30:11 identifier buffer
memset.c:30:17 punctuator ,
memset.c:30:19 identifier argc
memset.c:30:23 punctuator ,
memset.c:30:25 constant 12
memset.c:30:27 punctuator )
memset.c:30:28 punctuator ;
memset.c:31:3 identifier memset
memset.c:31:10 punctuator (
memset.c:31:11 identifier buffer
memset.c:31:17 punctuator ,
memset.c:31:19 identifier argc
memset.c:31:23 punctuator ,
memset.c:31:25 constant 13
memset.c:31:27 punctuator )
memset.c:31:28 punctuator ;
memset.c:32:3 identifier memset
memset.c:32:10 punctuator (
memset.c:32:11 identifier buffer
memset.c:32:17 punctuator ,
memset.c:32:19 identifier argc
memset.c:32:23 punctuator ,
memset.c:32:25 constant 14
memset.c:32:27 punctuator )
memset.c:32:28 punctuator ;
memset.c:33:3 identifier memset
memset.c:33:10 punctuator (
memset.c:33:11 identifier buffer
memset.c:33:17 punctuator ,
memset.c:33:19 identifier argc
memset.c:33:23 punctuator ,
memset.c:33:25 constant 15
memset.c:33:27 punctuator )
memset.c:33:28 punctuator ;
memset.c:34:3 identifier memset
memset.c:34:10 punctuator (
memset.c:34:11 identifier buffer
memset.c:34:17 punctuator ,
memset.c:34:19 identifier argc
memset.c:34:23 punctuator ,
memset.c:34:25 constant 16
memset.c:34:27 punctuator )
memset.c:34:28 punctuator ;
memset.c:35:3 identifier memset
memset.c:35:10 punctuator (
memset.c:35:11 identifier buffer
memset.c:35:17 punctuator ,
memset.c:35:19 identifier argc
memset.c:35:23 punctuator ,
memset.c:35:25 constant 17
memset.c:35:27 punctuator )
memset.c:35:28 punctuator ;
memset.c:36:1 punctuator }
