0
pr22237-lib.c:1:1 keyword extern
pr22237-lib.c:1:8 keyword void
pr22237-lib.c:1:13 identifier abort
pr22237-lib.c:1:19 punctuator (
pr22237-lib.c:1:20 keyword void
pr22237-lib.c:1:24 punctuator )
pr22237-lib.c:1:25 punctuator ;
pr22237-lib.c:3:1 keyword void
pr22237-lib.c:3:6 punctuator *
pr22237-lib.c:4:1 identifier memcpy
pr22237-lib.c:4:8 punctuator (
pr22237-lib.c:4:9 keyword void
pr22237-lib.c:4:14 punctuator *
pr22237-lib.c:4:15 identifier dst
pr22237-lib.c:4:18 punctuator ,
pr22237-lib.c:4:20 keyword const
pr22237-lib.c:4:26 keyword void
pr22237-lib.c:4:31 punctuator *
pr22237-lib.c:4:32 identifier src
pr22237-lib.c:4:35 punctuator ,
pr22237-lib.c:4:37 keyword long
pr22237-lib.c:4:42 keyword unsigned
pr22237-lib.c:4:51 keyword int
pr22237-lib.c:4:55 identifier n
pr22237-lib.c:4:56 punctuator )
pr22237-lib.c:5:1 punctuator {
pr22237-lib.c:6:3 keyword const
pr22237-lib.c:6:9 keyword char
pr22237-lib.c:6:14 punctuator *
pr22237-lib.c:6:15 identifier srcp
pr22237-lib.c:6:19 punctuator ;
pr22237-lib.c:7:3 keyword char
pr22237-lib.c:7:8 punctuator *
pr22237-lib.c:7:9 identifier dstp
pr22237-lib.c:7:13 punctuator ;
pr22237-lib.c:9:3 identifier srcp
pr22237-lib.c:9:8 punctuator =
pr22237-lib.c:9:10 identifier src
pr22237-lib.c:9:13 punctuator ;
pr22237-lib.c:10:3 identifier dstp
pr22237-lib.c:10:8 punctuator =
pr22237-lib.c:10:10 identifier dst
pr22237-lib.c:10:13 punctuator ;
pr22237-lib.c:12:3 keyword if
pr22237-lib.c:12:6 punctuator (
pr22237-lib.c:12:7 identifier dst
pr22237-lib.c:12:11 punctuator <
pr22237-lib.c:12:13 identifier src
pr22237-lib.c:12:16 punctuator )
pr22237-lib.c:13:5 punctuator {
pr22237-lib.c:14:7 keyword if
pr22237-lib.c:14:10 punctuator (
pr22237-lib.c:14:11 identifier dst
pr22237-lib.c:14:15 punctuator +
pr22237-lib.c:14:17 identifier n
pr22237-lib.c:14:19 punctuator >
pr22237-lib.c:14:21 identifier src
pr22237-lib.c:14:24 punctuator )
pr22237-lib.c:15:2 identifier abort
pr22237-lib.c:15:8 punctuator (
pr22237-lib.c:15:9 punctuator )
pr22237-lib.c:15:10 punctuator ;
pr22237-lib.c:16:5 punctuator }
pr22237-lib.c:17:3 keyword else
pr22237-lib.c:18:5 punctuator {
pr22237-lib.c:19:7 keyword if
pr22237-lib.c:19:10 punctuator (
pr22237-lib.c:19:11 identifier src
pr22237-lib.c:19:15 punctuator +
pr22237-lib.c:19:17 identifier n
pr22237-lib.c:19:19 punctuator >
pr22237-lib.c:19:21 identifier dst
pr22237-lib.c:19:24 punctuator )
pr22237-lib.c:20:2 identifier abort
pr22237-lib.c:20:8 punctuator (
pr22237-lib.c:20:9 punctuator )
pr22237-lib.c:20:10 punctuator ;
pr22237-lib.c:21:5 punctuator }
pr22237-lib.c:23:3 keyword while
pr22237-lib.c:23:9 punctuator (
pr22237-lib.c:23:10 identifier n
pr22237-lib.c:23:11 punctuator --
pr22237-lib.c:23:14 punctuator !=
pr22237-lib.c:23:17 constant 0
pr22237-lib.c:23:18 punctuator )
pr22237-lib.c:24:5 punctuator *
pr22237-lib.c:24:6 identifier dstp
pr22237-lib.c:24:10 punctuator ++
pr22237-lib.c:24:13 punctuator =
pr22237-lib.c:24:15 punctuator *
pr22237-lib.c:24:16 identifier srcp
pr22237-lib.c:24:20 punctuator ++
pr22237-lib.c:24:22 punctuator ;
pr22237-lib.c:26:3 keyword return
pr22237-lib.c:26:10 identifier dst
pr22237-lib.c:26:13 punctuator ;
pr22237-lib.c:27:1 punctuator }
