0
pr23484-chk.c:3:1 keyword extern
pr23484-chk.c:3:8 keyword void
pr23484-chk.c:3:13 identifier abort
pr23484-chk.c:3:19 punctuator (
pr23484-chk.c:3:20 keyword void
pr23484-chk.c:3:24 punctuator )
pr23484-chk.c:3:25 punctuator ;
pr23484-chk.c:4:1 keyword typedef
pr23484-chk.c:4:9 keyword long
pr23484-chk.c:4:14 keyword unsigned
pr23484-chk.c:4:23 keyword int
pr23484-chk.c:4:27 identifier size_t
pr23484-chk.c:4:33 punctuator ;
pr23484-chk.c:5:1 keyword extern
pr23484-chk.c:5:8 identifier size_t
pr23484-chk.c:5:15 identifier strlen
pr23484-chk.c:5:22 punctuator (
pr23484-chk.c:5:23 keyword const
pr23484-chk.c:5:29 keyword char
pr23484-chk.c:5:34 punctuator *
pr23484-chk.c:5:35 punctuator )
pr23484-chk.c:5:36 punctuator ;
pr23484-chk.c:6:1 keyword extern
pr23484-chk.c:6:8 keyword void
pr23484-chk.c:6:13 punctuator *
pr23484-chk.c:6:14 identifier memcpy
pr23484-chk.c:6:21 punctuator (
pr23484-chk.c:6:22 keyword void
pr23484-chk.c:6:27 punctuator *
pr23484-chk.c:6:28 punctuator ,
pr23484-chk.c:6:30 keyword const
pr23484-chk.c:6:36 keyword void
pr23484-chk.c:6:41 punctuator *
pr23484-chk.c:6:42 punctuator ,
pr23484-chk.c:6:44 identifier size_t
pr23484-chk.c:6:50 punctuator )
pr23484-chk.c:6:51 punctuator ;
pr23484-chk.c:7:1 keyword extern
pr23484-chk.c:7:8 keyword void
pr23484-chk.c:7:13 punctuator *
pr23484-chk.c:7:14 identifier mempcpy
pr23484-chk.c:7:22 punctuator (
pr23484-chk.c:7:23 keyword void
pr23484-chk.c:7:28 punctuator *
pr23484-chk.c:7:29 punctuator ,
pr23484-chk.c:7:31 keyword const
pr23484-chk.c:7:37 keyword void
pr23484-chk.c:7:42 punctuator *
pr23484-chk.c:7:43 punctuator ,
pr23484-chk.c:7:45 identifier size_t
pr23484-chk.c:7:51 punctuator )
pr23484-chk.c:7:52 punctuator ;
pr23484-chk.c:8:1 keyword extern
pr23484-chk.c:8:8 keyword void
pr23484-chk.c:8:13 punctuator *
pr23484-chk.c:8:14 identifier memmove
pr23484-chk.c:8:22 punctuator (
pr23484-chk.c:8:23 keyword void
pr23484-chk.c:8:28 punctuator *
pr23484-chk.c:8:29 punctuator ,
pr23484-chk.c:8:31 keyword const
pr23484-chk.c:8:37 keyword void
pr23484-chk.c:8:42 punctuator *
pr23484-chk.c:8:43 punctuator ,
pr23484-chk.c:8:45 identifier size_t
pr23484-chk.c:8:51 punctuator )
pr23484-chk.c:8:52 punctuator ;
pr23484-chk.c:9:1 keyword extern
pr23484-chk.c:9:8 keyword int
pr23484-chk.c:9:12 identifier snprintf
pr23484-chk.c:9:21 punctuator (
pr23484-chk.c:9:22 keyword char
pr23484-chk.c:9:27 punctuator *
pr23484-chk.c:9:28 punctuator ,
pr23484-chk.c:9:30 identifier size_t
pr23484-chk.c:9:36 punctuator ,
pr23484-chk.c:9:38 keyword const
pr23484-chk.c:9:44 keyword char
pr23484-chk.c:9:49 punctuator *
pr23484-chk.c:9:50 punctuator ,
pr23484-chk.c:9:52 punctuator ...
pr23484-chk.c:9:55 punctuator )
pr23484-chk.c:9:56 punctuator ;
pr23484-chk.c:10:1 keyword extern
pr23484-chk.c:10:8 keyword int
pr23484-chk.c:10:12 identifier memcmp
pr23484-chk.c:10:19 punctuator (
pr23484-chk.c:10:20 keyword const
pr23484-chk.c:10:26 keyword void
pr23484-chk.c:10:31 punctuator *
pr23484-chk.c:10:32 punctuator ,
pr23484-chk.c:10:34 keyword const
pr23484-chk.c:10:40 keyword void
pr23484-chk.c:10:45 punctuator *
pr23484-chk.c:10:46 punctuator ,
pr23484-chk.c:10:48 identifier size_t
pr23484-chk.c:10:54 punctuator )
pr23484-chk.c:10:55 punctuator ;
pr23484-chk.c:12:1 keyword extern
pr23484-chk.c:12:8 keyword void
pr23484-chk.c:12:13 punctuator *
pr23484-chk.c:12:14 identifier chk_fail_buf
pr23484-chk.c:12:26 punctuator [
pr23484-chk.c:12:27 punctuator ]
pr23484-chk.c:12:28 punctuator ;
pr23484-chk.c:13:1 keyword extern
pr23484-chk.c:13:8 keyword volatile
pr23484-chk.c:13:17 keyword int
pr23484-chk.c:13:21 identifier chk_fail_allowed
pr23484-chk.c:13:37 punctuator ,
pr23484-chk.c:13:39 identifier chk_calls
pr23484-chk.c:13:48 punctuator ;
pr23484-chk.c:14:1 keyword extern
pr23484-chk.c:14:8 keyword volatile
pr23484-chk.c:14:17 keyword int
pr23484-chk.c:14:21 identifier memcpy_disallowed
pr23484-chk.c:14:38 punctuator ,
pr23484-chk.c:14:40 identifier mempcpy_disallowed
pr23484-chk.c:14:58 punctuator ,
pr23484-chk.c:14:60 identifier memmove_disallowed
pr23484-chk.c:14:78 punctuator ;
pr23484-chk.c:15:1 keyword extern
pr23484-chk.c:15:8 keyword volatile
pr23484-chk.c:15:17 keyword int
pr23484-chk.c:15:21 identifier memset_disallowed
pr23484-chk.c:15:38 punctuator ,
pr23484-chk.c:15:40 identifier strcpy_disallowed
pr23484-chk.c:15:57 punctuator ,
pr23484-chk.c:15:59 identifier stpcpy_disallowed
pr23484-chk.c:15:76 punctuator ;
pr23484-chk.c:16:1 keyword extern
pr23484-chk.c:16:8 keyword volatile
pr23484-chk.c:16:17 keyword int
pr23484-chk.c:16:21 identifier strncpy_disallowed
pr23484-chk.c:16:39 punctuator ,
pr23484-chk.c:16:41 identifier stpncpy_disallowed
pr23484-chk.c:16:59 punctuator ,
pr23484-chk.c:16:61 identifier strcat_disallowed
pr23484-chk.c:16:78 punctuator ;
pr23484-chk.c:17:1 keyword extern
pr23484-chk.c:17:8 keyword volatile
pr23484-chk.c:17:17 keyword int
pr23484-chk.c:17:21 identifier strncat_disallowed
pr23484-chk.c:17:39 punctuator ,
pr23484-chk.c:17:41 identifier sprintf_disallowed
pr23484-chk.c:17:59 punctuator ,
pr23484-chk.c:17:61 identifier vsprintf_disallowed
pr23484-chk.c:17:80 punctuator ;
pr23484-chk.c:18:1 keyword extern
pr23484-chk.c:18:8 keyword volatile
pr23484-chk.c:18:17 keyword int
pr23484-chk.c:18:21 identifier snprintf_disallowed
pr23484-chk.c:18:40 punctuator ,
pr23484-chk.c:18:42 identifier vsnprintf_disallowed
pr23484-chk.c:18:62 punctuator ;
pr23484-chk.c:20:1 keyword static
pr23484-chk.c:20:8 keyword char
pr23484-chk.c:20:13 identifier data
pr23484-chk.c:20:17 punctuator [
pr23484-chk.c:20:18 constant 8
pr23484-chk.c:20:19 punctuator ]
pr23484-chk.c:20:21 punctuator =
pr23484-chk.c:20:23 string-literal "ABCDEFG"
pr23484-chk.c:20:32 punctuator ;
pr23484-chk.c:22:1 keyword int
pr23484-chk.c:22:5 identifier l1
pr23484-chk.c:22:7 punctuator ;
pr23484-chk.c:24:1 keyword void
pr23484-chk.c:25:1 identifier __attribute__
pr23484-chk.c:25:14 punctuator (
pr23484-chk.c:25:15 punctuator (
pr23484-chk.c:25:16 identifier noinline
pr23484-chk.c:25:24 punctuator )
pr23484-chk.c:25:25 punctuator )
pr23484-chk.c:26:1 identifier test1
pr23484-chk.c:26:7 punctuator (
pr23484-chk.c:26:8 keyword void
pr23484-chk.c:26:12 punctuator )
pr23484-chk.c:27:1 punctuator {
pr23484-chk.c:28:3 keyword char
pr23484-chk.c:28:8 identifier buf
pr23484-chk.c:28:11 punctuator [
pr23484-chk.c:28:12 constant 8
pr23484-chk.c:28:13 punctuator ]
pr23484-chk.c:28:14 punctuator ;
pr23484-chk.c:32:3 identifier chk_calls
pr23484-chk.c:32:13 punctuator =
pr23484-chk.c:32:15 constant 0
pr23484-chk.c:32:16 punctuator ;
pr23484-chk.c:34:3 identifier __builtin___memset_chk
pr23484-chk.c:34:26 punctuator (
pr23484-chk.c:34:27 identifier buf
pr23484-chk.c:34:30 punctuator ,
pr23484-chk.c:34:32 constant 'I'
pr23484-chk.c:34:35 punctuator ,
pr23484-chk.c:34:37 keyword sizeof
pr23484-chk.c:34:44 punctuator (
pr23484-chk.c:34:45 identifier buf
pr23484-chk.c:34:48 punctuator )
pr23484-chk.c:34:49 punctuator ,
pr23484-chk.c:34:51 identifier __builtin_object_size
pr23484-chk.c:34:73 punctuator (
pr23484-chk.c:34:74 identifier buf
pr23484-chk.c:34:77 punctuator ,
pr23484-chk.c:34:79 constant 0
pr23484-chk.c:34:80 punctuator )
pr23484-chk.c:34:81 punctuator )
pr23484-chk.c:34:82 punctuator ;
pr23484-chk.c:35:3 keyword if
pr23484-chk.c:35:6 punctuator (
pr23484-chk.c:35:7 identifier __builtin___memcpy_chk
pr23484-chk.c:35:30 punctuator (
pr23484-chk.c:35:31 identifier buf
pr23484-chk.c:35:34 punctuator ,
pr23484-chk.c:35:36 identifier data
pr23484-chk.c:35:40 punctuator ,
pr23484-chk.c:35:42 identifier l1
pr23484-chk.c:35:45 punctuator ?
pr23484-chk.c:35:47 keyword sizeof
pr23484-chk.c:35:54 punctuator (
pr23484-chk.c:35:55 identifier buf
pr23484-chk.c:35:58 punctuator )
pr23484-chk.c:35:60 punctuator :
pr23484-chk.c:35:62 constant 4
pr23484-chk.c:35:63 punctuator ,
pr23484-chk.c:35:65 identifier __builtin_object_size
pr23484-chk.c:35:87 punctuator (
pr23484-chk.c:35:88 identifier buf
pr23484-chk.c:35:91 punctuator ,
pr23484-chk.c:35:93 constant 0
pr23484-chk.c:35:94 punctuator )
pr23484-chk.c:35:95 punctuator )
pr23484-chk.c:35:97 punctuator !=
pr23484-chk.c:35:100 identifier buf
pr23484-chk.c:36:7 punctuator ||
pr23484-chk.c:36:10 identifier memcmp
pr23484-chk.c:36:17 punctuator (
pr23484-chk.c:36:18 identifier buf
pr23484-chk.c:36:21 punctuator ,
pr23484-chk.c:36:23 string-literal "ABCDIIII"
pr23484-chk.c:36:33 punctuator ,
pr23484-chk.c:36:35 constant 8
pr23484-chk.c:36:36 punctuator )
pr23484-chk.c:36:37 punctuator )
pr23484-chk.c:37:5 identifier abort
pr23484-chk.c:37:11 punctuator (
pr23484-chk.c:37:12 punctuator )
pr23484-chk.c:37:13 punctuator ;
pr23484-chk.c:39:3 identifier __builtin___memset_chk
pr23484-chk.c:39:26 punctuator (
pr23484-chk.c:39:27 identifier buf
pr23484-chk.c:39:30 punctuator ,
pr23484-chk.c:39:32 constant 'J'
pr23484-chk.c:39:35 punctuator ,
pr23484-chk.c:39:37 keyword sizeof
pr23484-chk.c:39:44 punctuator (
pr23484-chk.c:39:45 identifier buf
pr23484-chk.c:39:48 punctuator )
pr23484-chk.c:39:49 punctuator ,
pr23484-chk.c:39:51 identifier __builtin_object_size
pr23484-chk.c:39:73 punctuator (
pr23484-chk.c:39:74 identifier buf
pr23484-chk.c:39:77 punctuator ,
pr23484-chk.c:39:79 constant 0
pr23484-chk.c:39:80 punctuator )
pr23484-chk.c:39:81 punctuator )
pr23484-chk.c:39:82 punctuator ;
pr23484-chk.c:40:3 keyword if
pr23484-chk.c:40:6 punctuator (
pr23484-chk.c:40:7 identifier __builtin___mempcpy_chk
pr23484-chk.c:40:31 punctuator (
pr23484-chk.c:40:32 identifier buf
pr23484-chk.c:40:35 punctuator ,
pr23484-chk.c:40:37 identifier data
pr23484-chk.c:40:41 punctuator ,
pr23484-chk.c:40:43 identifier l1
pr23484-chk.c:40:46 punctuator ?
pr23484-chk.c:40:48 keyword sizeof
pr23484-chk.c:40:55 punctuator (
pr23484-chk.c:40:56 identifier buf
pr23484-chk.c:40:59 punctuator )
pr23484-chk.c:40:61 punctuator :
pr23484-chk.c:40:63 constant 4
pr23484-chk.c:40:64 punctuator ,
pr23484-chk.c:40:66 identifier __builtin_object_size
pr23484-chk.c:40:88 punctuator (
pr23484-chk.c:40:89 identifier buf
pr23484-chk.c:40:92 punctuator ,
pr23484-chk.c:40:94 constant 0
pr23484-chk.c:40:95 punctuator )
pr23484-chk.c:40:96 punctuator )
pr23484-chk.c:40:98 punctuator !=
pr23484-chk.c:40:101 identifier buf
pr23484-chk.c:40:105 punctuator +
pr23484-chk.c:40:107 constant 4
pr23484-chk.c:41:7 punctuator ||
pr23484-chk.c:41:10 identifier memcmp
pr23484-chk.c:41:17 punctuator (
pr23484-chk.c:41:18 identifier buf
pr23484-chk.c:41:21 punctuator ,
pr23484-chk.c:41:23 string-literal "ABCDJJJJ"
pr23484-chk.c:41:33 punctuator ,
pr23484-chk.c:41:35 constant 8
pr23484-chk.c:41:36 punctuator )
pr23484-chk.c:41:37 punctuator )
pr23484-chk.c:42:5 identifier abort
pr23484-chk.c:42:11 punctuator (
pr23484-chk.c:42:12 punctuator )
pr23484-chk.c:42:13 punctuator ;
pr23484-chk.c:44:3 identifier __builtin___memset_chk
pr23484-chk.c:44:26 punctuator (
pr23484-chk.c:44:27 identifier buf
pr23484-chk.c:44:30 punctuator ,
pr23484-chk.c:44:32 constant 'K'
pr23484-chk.c:44:35 punctuator ,
pr23484-chk.c:44:37 keyword sizeof
pr23484-chk.c:44:44 punctuator (
pr23484-chk.c:44:45 identifier buf
pr23484-chk.c:44:48 punctuator )
pr23484-chk.c:44:49 punctuator ,
pr23484-chk.c:44:51 identifier __builtin_object_size
pr23484-chk.c:44:73 punctuator (
pr23484-chk.c:44:74 identifier buf
pr23484-chk.c:44:77 punctuator ,
pr23484-chk.c:44:79 constant 0
pr23484-chk.c:44:80 punctuator )
pr23484-chk.c:44:81 punctuator )
pr23484-chk.c:44:82 punctuator ;
pr23484-chk.c:45:3 keyword if
pr23484-chk.c:45:6 punctuator (
pr23484-chk.c:45:7 identifier __builtin___memmove_chk
pr23484-chk.c:45:31 punctuator (
pr23484-chk.c:45:32 identifier buf
pr23484-chk.c:45:35 punctuator ,
pr23484-chk.c:45:37 identifier data
pr23484-chk.c:45:41 punctuator ,
pr23484-chk.c:45:43 identifier l1
pr23484-chk.c:45:46 punctuator ?
pr23484-chk.c:45:48 keyword sizeof
pr23484-chk.c:45:55 punctuator (
pr23484-chk.c:45:56 identifier buf
pr23484-chk.c:45:59 punctuator )
pr23484-chk.c:45:61 punctuator :
pr23484-chk.c:45:63 constant 4
pr23484-chk.c:45:64 punctuator ,
pr23484-chk.c:45:66 identifier __builtin_object_size
pr23484-chk.c:45:88 punctuator (
pr23484-chk.c:45:89 identifier buf
pr23484-chk.c:45:92 punctuator ,
pr23484-chk.c:45:94 constant 0
pr23484-chk.c:45:95 punctuator )
pr23484-chk.c:45:96 punctuator )
pr23484-chk.c:45:98 punctuator !=
pr23484-chk.c:45:101 identifier buf
pr23484-chk.c:46:7 punctuator ||
pr23484-chk.c:46:10 identifier memcmp
pr23484-chk.c:46:17 punctuator (
pr23484-chk.c:46:18 identifier buf
pr23484-chk.c:46:21 punctuator ,
pr23484-chk.c:46:23 string-literal "ABCDKKKK"
pr23484-chk.c:46:33 punctuator ,
pr23484-chk.c:46:35 constant 8
pr23484-chk.c:46:36 punctuator )
pr23484-chk.c:46:37 punctuator )
pr23484-chk.c:47:5 identifier abort
pr23484-chk.c:47:11 punctuator (
pr23484-chk.c:47:12 punctuator )
pr23484-chk.c:47:13 punctuator ;
pr23484-chk.c:49:3 identifier __builtin___memset_chk
pr23484-chk.c:49:26 punctuator (
pr23484-chk.c:49:27 identifier buf
pr23484-chk.c:49:30 punctuator ,
pr23484-chk.c:49:32 constant 'L'
pr23484-chk.c:49:35 punctuator ,
pr23484-chk.c:49:37 keyword sizeof
pr23484-chk.c:49:44 punctuator (
pr23484-chk.c:49:45 identifier buf
pr23484-chk.c:49:48 punctuator )
pr23484-chk.c:49:49 punctuator ,
pr23484-chk.c:49:51 identifier __builtin_object_size
pr23484-chk.c:49:73 punctuator (
pr23484-chk.c:49:74 identifier buf
pr23484-chk.c:49:77 punctuator ,
pr23484-chk.c:49:79 constant 0
pr23484-chk.c:49:80 punctuator )
pr23484-chk.c:49:81 punctuator )
pr23484-chk.c:49:82 punctuator ;
pr23484-chk.c:51:3 keyword if
pr23484-chk.c:51:6 punctuator (
pr23484-chk.c:51:7 identifier __builtin___snprintf_chk
pr23484-chk.c:51:32 punctuator (
pr23484-chk.c:51:33 identifier buf
pr23484-chk.c:51:36 punctuator ,
pr23484-chk.c:51:38 identifier l1
pr23484-chk.c:51:41 punctuator ?
pr23484-chk.c:51:43 keyword sizeof
pr23484-chk.c:51:50 punctuator (
pr23484-chk.c:51:51 identifier buf
pr23484-chk.c:51:54 punctuator )
pr23484-chk.c:51:56 punctuator :
pr23484-chk.c:51:58 constant 4
pr23484-chk.c:51:59 punctuator ,
pr23484-chk.c:51:61 constant 0
pr23484-chk.c:51:62 punctuator ,
pr23484-chk.c:51:64 identifier __builtin_object_size
pr23484-chk.c:51:86 punctuator (
pr23484-chk.c:51:87 identifier buf
pr23484-chk.c:51:90 punctuator ,
pr23484-chk.c:51:92 constant 0
pr23484-chk.c:51:93 punctuator )
pr23484-chk.c:51:94 punctuator ,
pr23484-chk.c:51:96 string-literal "%d"
pr23484-chk.c:51:100 punctuator ,
pr23484-chk.c:51:102 identifier l1
pr23484-chk.c:51:105 punctuator +
pr23484-chk.c:51:107 constant 65536
pr23484-chk.c:51:112 punctuator )
pr23484-chk.c:51:114 punctuator !=
pr23484-chk.c:51:117 constant 5
pr23484-chk.c:52:7 punctuator ||
pr23484-chk.c:52:10 identifier memcmp
pr23484-chk.c:52:17 punctuator (
pr23484-chk.c:52:18 identifier buf
pr23484-chk.c:52:21 punctuator ,
pr23484-chk.c:52:23 string-literal "655\0LLLL"
pr23484-chk.c:52:34 punctuator ,
pr23484-chk.c:52:36 constant 8
pr23484-chk.c:52:37 punctuator )
pr23484-chk.c:52:38 punctuator )
pr23484-chk.c:53:5 identifier abort
pr23484-chk.c:53:11 punctuator (
pr23484-chk.c:53:12 punctuator )
pr23484-chk.c:53:13 punctuator ;
pr23484-chk.c:60:3 keyword if
pr23484-chk.c:60:6 punctuator (
pr23484-chk.c:60:7 identifier chk_calls
pr23484-chk.c:60:16 punctuator )
pr23484-chk.c:61:5 identifier abort
pr23484-chk.c:61:11 punctuator (
pr23484-chk.c:61:12 punctuator )
pr23484-chk.c:61:13 punctuator ;
pr23484-chk.c:62:1 punctuator }
pr23484-chk.c:64:1 keyword void
pr23484-chk.c:65:1 identifier main_test
pr23484-chk.c:65:11 punctuator (
pr23484-chk.c:65:12 keyword void
pr23484-chk.c:65:16 punctuator )
pr23484-chk.c:66:1 punctuator {
pr23484-chk.c:69:3 keyword return
pr23484-chk.c:69:9 punctuator ;
pr23484-chk.c:71:3 identifier __asm
pr23484-chk.c:71:9 punctuator (
pr23484-chk.c:71:10 string-literal ""
pr23484-chk.c:71:13 punctuator :
pr23484-chk.c:71:15 string-literal "=r"
pr23484-chk.c:71:20 punctuator (
pr23484-chk.c:71:21 identifier l1
pr23484-chk.c:71:23 punctuator )
pr23484-chk.c:71:25 punctuator :
pr23484-chk.c:71:27 string-literal "0"
pr23484-chk.c:71:31 punctuator (
pr23484-chk.c:71:32 identifier l1
pr23484-chk.c:71:34 punctuator )
pr23484-chk.c:71:35 punctuator )
pr23484-chk.c:71:36 punctuator ;
pr23484-chk.c:72:3 identifier test1
pr23484-chk.c:72:9 punctuator (
pr23484-chk.c:72:10 punctuator )
pr23484-chk.c:72:11 punctuator ;
pr23484-chk.c:73:1 punctuator }
