0
printf.c:8:1 keyword extern
printf.c:8:8 keyword int
printf.c:8:12 identifier printf
printf.c:8:19 punctuator (
printf.c:8:20 keyword const
printf.c:8:26 keyword char
printf.c:8:31 punctuator *
printf.c:8:32 punctuator ,
printf.c:8:34 punctuator ...
printf.c:8:37 punctuator )
printf.c:8:38 punctuator ;
printf.c:9:1 keyword extern
printf.c:9:8 keyword int
printf.c:9:12 identifier printf_unlocked
printf.c:9:28 punctuator (
printf.c:9:29 keyword const
printf.c:9:35 keyword char
printf.c:9:40 punctuator *
printf.c:9:41 punctuator ,
printf.c:9:43 punctuator ...
printf.c:9:46 punctuator )
printf.c:9:47 punctuator ;
printf.c:10:1 keyword extern
printf.c:10:8 keyword void
printf.c:10:13 identifier abort
printf.c:10:18 punctuator (
printf.c:10:19 keyword void
printf.c:10:23 punctuator )
printf.c:10:24 punctuator ;
printf.c:12:1 keyword void
printf.c:13:1 identifier main_test
printf.c:13:11 punctuator (
printf.c:13:12 keyword void
printf.c:13:16 punctuator )
printf.c:14:1 punctuator {
printf.c:15:3 keyword const
printf.c:15:9 keyword char
printf.c:15:14 punctuator *
printf.c:15:15 keyword const
printf.c:15:21 identifier s1
printf.c:15:24 punctuator =
printf.c:15:26 string-literal "hello world"
printf.c:15:39 punctuator ;
printf.c:16:3 keyword const
printf.c:16:9 keyword char
printf.c:16:14 punctuator *
printf.c:16:15 keyword const
printf.c:16:21 identifier s2
printf.c:16:23 punctuator [
printf.c:16:24 punctuator ]
printf.c:16:26 punctuator =
printf.c:16:28 punctuator {
printf.c:16:30 identifier s1
printf.c:16:32 punctuator ,
printf.c:16:34 constant 0
printf.c:16:36 punctuator }
printf.c:16:37 punctuator ,
printf.c:16:39 punctuator *
printf.c:16:40 keyword const
printf.c:16:45 punctuator *
printf.c:16:46 identifier s3
printf.c:16:48 punctuator ;
printf.c:18:3 identifier printf
printf.c:18:10 punctuator (
printf.c:18:11 string-literal "%s\n"
printf.c:18:17 punctuator ,
printf.c:18:19 string-literal "hello"
printf.c:18:26 punctuator )
printf.c:18:27 punctuator ;
printf.c:19:3 identifier printf
printf.c:19:10 punctuator (
printf.c:19:11 string-literal "%s\n"
printf.c:19:17 punctuator ,
printf.c:19:19 punctuator *
printf.c:19:20 identifier s2
printf.c:19:22 punctuator )
printf.c:19:23 punctuator ;
printf.c:20:3 identifier s3
printf.c:20:6 punctuator =
printf.c:20:8 identifier s2
printf.c:20:10 punctuator ;
printf.c:21:3 identifier printf
printf.c:21:10 punctuator (
printf.c:21:11 string-literal "%s\n"
printf.c:21:17 punctuator ,
printf.c:21:19 punctuator *
printf.c:21:20 identifier s3
printf.c:21:22 punctuator ++
printf.c:21:24 punctuator )
printf.c:21:25 punctuator ;
printf.c:22:3 keyword if
printf.c:22:6 punctuator (
printf.c:22:7 identifier s3
printf.c:22:10 punctuator !=
printf.c:22:13 identifier s2
printf.c:22:15 punctuator +
printf.c:22:16 constant 1
printf.c:22:18 punctuator ||
printf.c:22:21 punctuator *
printf.c:22:22 identifier s3
printf.c:22:25 punctuator !=
printf.c:22:28 constant 0
printf.c:22:29 punctuator )
printf.c:23:5 identifier abort
printf.c:23:10 punctuator (
printf.c:23:11 punctuator )
printf.c:23:12 punctuator ;
printf.c:25:3 identifier printf
printf.c:25:10 punctuator (
printf.c:25:11 string-literal "%c"
printf.c:25:15 punctuator ,
printf.c:25:17 constant '\n'
printf.c:25:21 punctuator )
printf.c:25:22 punctuator ;
printf.c:26:3 identifier printf
printf.c:26:10 punctuator (
printf.c:26:11 string-literal "%c"
printf.c:26:15 punctuator ,
printf.c:26:17 punctuator *
printf.c:26:18 punctuator *
printf.c:26:19 identifier s2
printf.c:26:21 punctuator )
printf.c:26:22 punctuator ;
printf.c:27:3 identifier s3
printf.c:27:6 punctuator =
printf.c:27:8 identifier s2
printf.c:27:10 punctuator ;
printf.c:28:3 identifier printf
printf.c:28:10 punctuator (
printf.c:28:11 string-literal "%c"
printf.c:28:15 punctuator ,
printf.c:28:17 punctuator *
printf.c:28:18 punctuator *
printf.c:28:19 identifier s3
printf.c:28:21 punctuator ++
printf.c:28:23 punctuator )
printf.c:28:24 punctuator ;
printf.c:29:3 keyword if
printf.c:29:6 punctuator (
printf.c:29:7 identifier s3
printf.c:29:10 punctuator !=
printf.c:29:13 identifier s2
printf.c:29:15 punctuator +
printf.c:29:16 constant 1
printf.c:29:18 punctuator ||
printf.c:29:21 punctuator *
printf.c:29:22 identifier s3
printf.c:29:25 punctuator !=
printf.c:29:28 constant 0
printf.c:29:29 punctuator )
printf.c:30:5 identifier abort
printf.c:30:10 punctuator (
printf.c:30:11 punctuator )
printf.c:30:12 punctuator ;
printf.c:32:3 identifier printf
printf.c:32:10 punctuator (
printf.c:32:11 string-literal ""
printf.c:32:13 punctuator )
printf.c:32:14 punctuator ;
printf.c:33:3 identifier printf
printf.c:33:10 punctuator (
printf.c:33:11 string-literal "%s"
printf.c:33:15 punctuator ,
printf.c:33:17 string-literal ""
printf.c:33:19 punctuator )
printf.c:33:20 punctuator ;
printf.c:34:3 identifier printf
printf.c:34:10 punctuator (
printf.c:34:11 string-literal "\n"
printf.c:34:15 punctuator )
printf.c:34:16 punctuator ;
printf.c:35:3 identifier printf
printf.c:35:10 punctuator (
printf.c:35:11 string-literal "%s"
printf.c:35:15 punctuator ,
printf.c:35:17 string-literal "\n"
printf.c:35:21 punctuator )
printf.c:35:22 punctuator ;
printf.c:36:3 identifier printf
printf.c:36:10 punctuator (
printf.c:36:11 string-literal "hello world\n"
printf.c:36:26 punctuator )
printf.c:36:27 punctuator ;
printf.c:37:3 identifier printf
printf.c:37:10 punctuator (
printf.c:37:11 string-literal "%s"
printf.c:37:15 punctuator ,
printf.c:37:17 string-literal "hello world\n"
printf.c:37:32 punctuator )
printf.c:37:33 punctuator ;
printf.c:41:3 identifier __builtin_printf
printf.c:41:20 punctuator (
printf.c:41:21 string-literal "%s\n"
printf.c:41:27 punctuator ,
printf.c:41:29 string-literal "hello"
printf.c:41:36 punctuator )
printf.c:41:37 punctuator ;
printf.c:44:3 identifier __builtin_putchar
printf.c:44:21 punctuator (
printf.c:44:22 constant '\n'
printf.c:44:26 punctuator )
printf.c:44:27 punctuator ;
printf.c:45:3 identifier __builtin_puts
printf.c:45:18 punctuator (
printf.c:45:19 string-literal "hello"
printf.c:45:26 punctuator )
printf.c:45:27 punctuator ;
printf.c:48:3 identifier printf_unlocked
printf.c:48:19 punctuator (
printf.c:48:20 string-literal ""
printf.c:48:22 punctuator )
printf.c:48:23 punctuator ;
printf.c:49:3 identifier __builtin_printf_unlocked
printf.c:49:29 punctuator (
printf.c:49:30 string-literal ""
printf.c:49:32 punctuator )
printf.c:49:33 punctuator ;
printf.c:50:3 identifier printf_unlocked
printf.c:50:19 punctuator (
printf.c:50:20 string-literal "%s"
printf.c:50:24 punctuator ,
printf.c:50:26 string-literal ""
printf.c:50:28 punctuator )
printf.c:50:29 punctuator ;
printf.c:51:3 identifier __builtin_printf_unlocked
printf.c:51:29 punctuator (
printf.c:51:30 string-literal "%s"
printf.c:51:34 punctuator ,
printf.c:51:36 string-literal ""
printf.c:51:38 punctuator )
printf.c:51:39 punctuator ;
printf.c:52:1 punctuator }
