0
stpcpy-chk.c:5:1 keyword extern
stpcpy-chk.c:5:8 keyword void
stpcpy-chk.c:5:13 identifier abort
stpcpy-chk.c:5:19 punctuator (
stpcpy-chk.c:5:20 keyword void
stpcpy-chk.c:5:24 punctuator )
stpcpy-chk.c:5:25 punctuator ;
stpcpy-chk.c:6:1 keyword typedef
stpcpy-chk.c:6:9 keyword long
stpcpy-chk.c:6:14 keyword unsigned
stpcpy-chk.c:6:23 keyword int
stpcpy-chk.c:6:27 identifier size_t
stpcpy-chk.c:6:33 punctuator ;
stpcpy-chk.c:7:1 keyword extern
stpcpy-chk.c:7:8 identifier size_t
stpcpy-chk.c:7:15 identifier strlen
stpcpy-chk.c:7:21 punctuator (
stpcpy-chk.c:7:22 keyword const
stpcpy-chk.c:7:28 keyword char
stpcpy-chk.c:7:33 punctuator *
stpcpy-chk.c:7:34 punctuator )
stpcpy-chk.c:7:35 punctuator ;
stpcpy-chk.c:8:1 keyword extern
stpcpy-chk.c:8:8 keyword void
stpcpy-chk.c:8:13 punctuator *
stpcpy-chk.c:8:14 identifier memcpy
stpcpy-chk.c:8:21 punctuator (
stpcpy-chk.c:8:22 keyword void
stpcpy-chk.c:8:27 punctuator *
stpcpy-chk.c:8:28 punctuator ,
stpcpy-chk.c:8:30 keyword const
stpcpy-chk.c:8:36 keyword void
stpcpy-chk.c:8:41 punctuator *
stpcpy-chk.c:8:42 punctuator ,
stpcpy-chk.c:8:44 identifier size_t
stpcpy-chk.c:8:50 punctuator )
stpcpy-chk.c:8:51 punctuator ;
stpcpy-chk.c:9:1 keyword extern
stpcpy-chk.c:9:8 keyword char
stpcpy-chk.c:9:13 punctuator *
stpcpy-chk.c:9:14 identifier stpcpy
stpcpy-chk.c:9:21 punctuator (
stpcpy-chk.c:9:22 keyword char
stpcpy-chk.c:9:27 punctuator *
stpcpy-chk.c:9:28 punctuator ,
stpcpy-chk.c:9:30 keyword const
stpcpy-chk.c:9:36 keyword char
stpcpy-chk.c:9:41 punctuator *
stpcpy-chk.c:9:42 punctuator )
stpcpy-chk.c:9:43 punctuator ;
stpcpy-chk.c:10:1 keyword extern
stpcpy-chk.c:10:8 keyword int
stpcpy-chk.c:10:12 identifier memcmp
stpcpy-chk.c:10:19 punctuator (
stpcpy-chk.c:10:20 keyword const
stpcpy-chk.c:10:26 keyword void
stpcpy-chk.c:10:31 punctuator *
stpcpy-chk.c:10:32 punctuator ,
stpcpy-chk.c:10:34 keyword const
stpcpy-chk.c:10:40 keyword void
stpcpy-chk.c:10:45 punctuator *
stpcpy-chk.c:10:46 punctuator ,
stpcpy-chk.c:10:48 identifier size_t
stpcpy-chk.c:10:54 punctuator )
stpcpy-chk.c:10:55 punctuator ;
stpcpy-chk.c:12:1 keyword extern
stpcpy-chk.c:12:8 keyword void
stpcpy-chk.c:12:13 punctuator *
stpcpy-chk.c:12:14 identifier chk_fail_buf
stpcpy-chk.c:12:26 punctuator [
stpcpy-chk.c:12:27 punctuator ]
stpcpy-chk.c:12:28 punctuator ;
stpcpy-chk.c:13:1 keyword extern
stpcpy-chk.c:13:8 keyword volatile
stpcpy-chk.c:13:17 keyword int
stpcpy-chk.c:13:21 identifier chk_fail_allowed
stpcpy-chk.c:13:37 punctuator ,
stpcpy-chk.c:13:39 identifier chk_calls
stpcpy-chk.c:13:48 punctuator ;
stpcpy-chk.c:14:1 keyword extern
stpcpy-chk.c:14:8 keyword volatile
stpcpy-chk.c:14:17 keyword int
stpcpy-chk.c:14:21 identifier memcpy_disallowed
stpcpy-chk.c:14:38 punctuator ,
stpcpy-chk.c:14:40 identifier mempcpy_disallowed
stpcpy-chk.c:14:58 punctuator ,
stpcpy-chk.c:14:60 identifier memmove_disallowed
stpcpy-chk.c:14:78 punctuator ;
stpcpy-chk.c:15:1 keyword extern
stpcpy-chk.c:15:8 keyword volatile
stpcpy-chk.c:15:17 keyword int
stpcpy-chk.c:15:21 identifier memset_disallowed
stpcpy-chk.c:15:38 punctuator ,
stpcpy-chk.c:15:40 identifier strcpy_disallowed
stpcpy-chk.c:15:57 punctuator ,
stpcpy-chk.c:15:59 identifier stpcpy_disallowed
stpcpy-chk.c:15:76 punctuator ;
stpcpy-chk.c:16:1 keyword extern
stpcpy-chk.c:16:8 keyword volatile
stpcpy-chk.c:16:17 keyword int
stpcpy-chk.c:16:21 identifier strncpy_disallowed
stpcpy-chk.c:16:39 punctuator ,
stpcpy-chk.c:16:41 identifier stpncpy_disallowed
stpcpy-chk.c:16:59 punctuator ,
stpcpy-chk.c:16:61 identifier strcat_disallowed
stpcpy-chk.c:16:78 punctuator ;
stpcpy-chk.c:17:1 keyword extern
stpcpy-chk.c:17:8 keyword volatile
stpcpy-chk.c:17:17 keyword int
stpcpy-chk.c:17:21 identifier strncat_disallowed
stpcpy-chk.c:17:39 punctuator ,
stpcpy-chk.c:17:41 identifier sprintf_disallowed
stpcpy-chk.c:17:59 punctuator ,
stpcpy-chk.c:17:61 identifier vsprintf_disallowed
stpcpy-chk.c:17:80 punctuator ;
stpcpy-chk.c:18:1 keyword extern
stpcpy-chk.c:18:8 keyword volatile
stpcpy-chk.c:18:17 keyword int
stpcpy-chk.c:18:21 identifier snprintf_disallowed
stpcpy-chk.c:18:40 punctuator ,
stpcpy-chk.c:18:42 identifier vsnprintf_disallowed
stpcpy-chk.c:18:62 punctuator ;
stpcpy-chk.c:20:2 keyword const
stpcpy-chk.c:20:8 keyword char
stpcpy-chk.c:20:13 identifier s1
stpcpy-chk.c:20:15 punctuator [
stpcpy-chk.c:20:16 punctuator ]
stpcpy-chk.c:20:18 punctuator =
stpcpy-chk.c:20:20 string-literal "123"
stpcpy-chk.c:20:25 punctuator ;
stpcpy-chk.c:21:1 keyword char
stpcpy-chk.c:21:6 identifier p
stpcpy-chk.c:21:7 punctuator [
stpcpy-chk.c:21:8 constant 32
stpcpy-chk.c:21:10 punctuator ]
stpcpy-chk.c:21:12 punctuator =
stpcpy-chk.c:21:14 string-literal ""
stpcpy-chk.c:21:16 punctuator ;
stpcpy-chk.c:22:1 keyword char
stpcpy-chk.c:22:6 punctuator *
stpcpy-chk.c:22:7 identifier s2
stpcpy-chk.c:22:10 punctuator =
stpcpy-chk.c:22:12 string-literal "defg"
stpcpy-chk.c:22:18 punctuator ;
stpcpy-chk.c:23:1 keyword char
stpcpy-chk.c:23:6 punctuator *
stpcpy-chk.c:23:7 identifier s3
stpcpy-chk.c:23:10 punctuator =
stpcpy-chk.c:23:12 string-literal "FGH"
stpcpy-chk.c:23:17 punctuator ;
stpcpy-chk.c:24:1 keyword char
stpcpy-chk.c:24:6 punctuator *
stpcpy-chk.c:24:7 identifier s4
stpcpy-chk.c:24:9 punctuator ;
stpcpy-chk.c:25:1 identifier size_t
stpcpy-chk.c:25:8 identifier l1
stpcpy-chk.c:25:11 punctuator =
stpcpy-chk.c:25:13 constant 1
stpcpy-chk.c:25:14 punctuator ;
stpcpy-chk.c:27:1 keyword void
stpcpy-chk.c:28:1 identifier __attribute__
stpcpy-chk.c:28:14 punctuator (
stpcpy-chk.c:28:15 punctuator (
stpcpy-chk.c:28:16 identifier noinline
stpcpy-chk.c:28:24 punctuator )
stpcpy-chk.c:28:25 punctuator )
stpcpy-chk.c:29:1 identifier test1
stpcpy-chk.c:29:7 punctuator (
stpcpy-chk.c:29:8 keyword void
stpcpy-chk.c:29:12 punctuator )
stpcpy-chk.c:30:1 punctuator {
stpcpy-chk.c:31:3 keyword int
stpcpy-chk.c:31:7 identifier i
stpcpy-chk.c:31:9 punctuator =
stpcpy-chk.c:31:11 constant 8
stpcpy-chk.c:31:12 punctuator ;
stpcpy-chk.c:37:3 identifier stpcpy_disallowed
stpcpy-chk.c:37:21 punctuator =
stpcpy-chk.c:37:23 constant 1
stpcpy-chk.c:37:24 punctuator ;
stpcpy-chk.c:39:3 keyword if
stpcpy-chk.c:39:6 punctuator (
stpcpy-chk.c:39:7 identifier __builtin___stpcpy_chk
stpcpy-chk.c:39:30 punctuator (
stpcpy-chk.c:39:31 identifier p
stpcpy-chk.c:39:32 punctuator ,
stpcpy-chk.c:39:34 string-literal "abcde"
stpcpy-chk.c:39:41 punctuator ,
stpcpy-chk.c:39:43 identifier __builtin_object_size
stpcpy-chk.c:39:65 punctuator (
stpcpy-chk.c:39:66 identifier p
stpcpy-chk.c:39:67 punctuator ,
stpcpy-chk.c:39:69 constant 0
stpcpy-chk.c:39:70 punctuator )
stpcpy-chk.c:39:71 punctuator )
stpcpy-chk.c:39:73 punctuator !=
stpcpy-chk.c:39:76 identifier p
stpcpy-chk.c:39:78 punctuator +
stpcpy-chk.c:39:80 constant 5
stpcpy-chk.c:39:82 punctuator ||
stpcpy-chk.c:39:85 identifier memcmp
stpcpy-chk.c:39:92 punctuator (
stpcpy-chk.c:39:93 identifier p
stpcpy-chk.c:39:94 punctuator ,
stpcpy-chk.c:39:96 string-literal "abcde"
stpcpy-chk.c:39:103 punctuator ,
stpcpy-chk.c:39:105 constant 6
stpcpy-chk.c:39:106 punctuator )
stpcpy-chk.c:39:107 punctuator )
stpcpy-chk.c:40:5 identifier abort
stpcpy-chk.c:40:11 punctuator (
stpcpy-chk.c:40:12 punctuator )
stpcpy-chk.c:40:13 punctuator ;
stpcpy-chk.c:41:3 keyword if
stpcpy-chk.c:41:6 punctuator (
stpcpy-chk.c:41:7 identifier __builtin___stpcpy_chk
stpcpy-chk.c:41:30 punctuator (
stpcpy-chk.c:41:31 identifier p
stpcpy-chk.c:41:33 punctuator +
stpcpy-chk.c:41:35 constant 16
stpcpy-chk.c:41:37 punctuator ,
stpcpy-chk.c:41:39 string-literal "vwxyz"
stpcpy-chk.c:41:47 punctuator +
stpcpy-chk.c:41:49 constant 1
stpcpy-chk.c:41:50 punctuator ,
stpcpy-chk.c:41:52 identifier __builtin_object_size
stpcpy-chk.c:41:74 punctuator (
stpcpy-chk.c:41:75 identifier p
stpcpy-chk.c:41:77 punctuator +
stpcpy-chk.c:41:79 constant 16
stpcpy-chk.c:41:81 punctuator ,
stpcpy-chk.c:41:83 constant 0
stpcpy-chk.c:41:84 punctuator )
stpcpy-chk.c:41:85 punctuator )
stpcpy-chk.c:41:87 punctuator !=
stpcpy-chk.c:41:90 identifier p
stpcpy-chk.c:41:92 punctuator +
stpcpy-chk.c:41:94 constant 16
stpcpy-chk.c:41:97 punctuator +
stpcpy-chk.c:41:99 constant 4
stpcpy-chk.c:41:101 punctuator ||
stpcpy-chk.c:41:104 identifier memcmp
stpcpy-chk.c:41:111 punctuator (
stpcpy-chk.c:41:112 identifier p
stpcpy-chk.c:41:114 punctuator +
stpcpy-chk.c:41:116 constant 16
stpcpy-chk.c:41:118 punctuator ,
stpcpy-chk.c:41:120 string-literal "wxyz"
stpcpy-chk.c:41:126 punctuator ,
stpcpy-chk.c:41:128 constant 5
stpcpy-chk.c:41:129 punctuator )
stpcpy-chk.c:41:130 punctuator )
stpcpy-chk.c:42:5 identifier abort
stpcpy-chk.c:42:11 punctuator (
stpcpy-chk.c:42:12 punctuator )
stpcpy-chk.c:42:13 punctuator ;
stpcpy-chk.c:43:3 keyword if
stpcpy-chk.c:43:6 punctuator (
stpcpy-chk.c:43:7 identifier __builtin___stpcpy_chk
stpcpy-chk.c:43:30 punctuator (
stpcpy-chk.c:43:31 identifier p
stpcpy-chk.c:43:33 punctuator +
stpcpy-chk.c:43:35 constant 1
stpcpy-chk.c:43:36 punctuator ,
stpcpy-chk.c:43:38 string-literal ""
stpcpy-chk.c:43:40 punctuator ,
stpcpy-chk.c:43:42 identifier __builtin_object_size
stpcpy-chk.c:43:64 punctuator (
stpcpy-chk.c:43:65 identifier p
stpcpy-chk.c:43:67 punctuator +
stpcpy-chk.c:43:69 constant 1
stpcpy-chk.c:43:70 punctuator ,
stpcpy-chk.c:43:72 constant 0
stpcpy-chk.c:43:73 punctuator )
stpcpy-chk.c:43:74 punctuator )
stpcpy-chk.c:43:76 punctuator !=
stpcpy-chk.c:43:79 identifier p
stpcpy-chk.c:43:81 punctuator +
stpcpy-chk.c:43:83 constant 1
stpcpy-chk.c:43:85 punctuator +
stpcpy-chk.c:43:87 constant 0
stpcpy-chk.c:43:89 punctuator ||
stpcpy-chk.c:43:92 identifier memcmp
stpcpy-chk.c:43:99 punctuator (
stpcpy-chk.c:43:100 identifier p
stpcpy-chk.c:43:101 punctuator ,
stpcpy-chk.c:43:103 string-literal "a\0cde"
stpcpy-chk.c:43:111 punctuator ,
stpcpy-chk.c:43:113 constant 6
stpcpy-chk.c:43:114 punctuator )
stpcpy-chk.c:43:115 punctuator )
stpcpy-chk.c:44:5 identifier abort
stpcpy-chk.c:44:11 punctuator (
stpcpy-chk.c:44:12 punctuator )
stpcpy-chk.c:44:13 punctuator ;
stpcpy-chk.c:45:3 keyword if
stpcpy-chk.c:45:6 punctuator (
stpcpy-chk.c:45:7 identifier __builtin___stpcpy_chk
stpcpy-chk.c:45:30 punctuator (
stpcpy-chk.c:45:31 identifier p
stpcpy-chk.c:45:33 punctuator +
stpcpy-chk.c:45:35 constant 3
stpcpy-chk.c:45:36 punctuator ,
stpcpy-chk.c:45:38 string-literal "fghij"
stpcpy-chk.c:45:45 punctuator ,
stpcpy-chk.c:45:47 identifier __builtin_object_size
stpcpy-chk.c:45:69 punctuator (
stpcpy-chk.c:45:70 identifier p
stpcpy-chk.c:45:72 punctuator +
stpcpy-chk.c:45:74 constant 3
stpcpy-chk.c:45:75 punctuator ,
stpcpy-chk.c:45:77 constant 0
stpcpy-chk.c:45:78 punctuator )
stpcpy-chk.c:45:79 punctuator )
stpcpy-chk.c:45:81 punctuator !=
stpcpy-chk.c:45:84 identifier p
stpcpy-chk.c:45:86 punctuator +
stpcpy-chk.c:45:88 constant 3
stpcpy-chk.c:45:90 punctuator +
stpcpy-chk.c:45:92 constant 5
stpcpy-chk.c:45:94 punctuator ||
stpcpy-chk.c:45:97 identifier memcmp
stpcpy-chk.c:45:104 punctuator (
stpcpy-chk.c:45:105 identifier p
stpcpy-chk.c:45:106 punctuator ,
stpcpy-chk.c:45:108 string-literal "a\0cfghij"
stpcpy-chk.c:45:119 punctuator ,
stpcpy-chk.c:45:121 constant 9
stpcpy-chk.c:45:122 punctuator )
stpcpy-chk.c:45:123 punctuator )
stpcpy-chk.c:46:5 identifier abort
stpcpy-chk.c:46:11 punctuator (
stpcpy-chk.c:46:12 punctuator )
stpcpy-chk.c:46:13 punctuator ;
stpcpy-chk.c:48:3 keyword if
stpcpy-chk.c:48:6 punctuator (
stpcpy-chk.c:48:7 identifier __builtin___stpcpy_chk
stpcpy-chk.c:48:30 punctuator (
stpcpy-chk.c:48:31 punctuator (
stpcpy-chk.c:48:32 identifier i
stpcpy-chk.c:48:33 punctuator ++
stpcpy-chk.c:48:35 punctuator ,
stpcpy-chk.c:48:37 identifier p
stpcpy-chk.c:48:39 punctuator +
stpcpy-chk.c:48:41 constant 20
stpcpy-chk.c:48:44 punctuator +
stpcpy-chk.c:48:46 constant 1
stpcpy-chk.c:48:47 punctuator )
stpcpy-chk.c:48:48 punctuator ,
stpcpy-chk.c:48:50 string-literal "23"
stpcpy-chk.c:48:54 punctuator ,
stpcpy-chk.c:48:56 identifier __builtin_object_size
stpcpy-chk.c:48:78 punctuator (
stpcpy-chk.c:48:79 punctuator (
stpcpy-chk.c:48:80 identifier i
stpcpy-chk.c:48:81 punctuator ++
stpcpy-chk.c:48:83 punctuator ,
stpcpy-chk.c:48:85 identifier p
stpcpy-chk.c:48:87 punctuator +
stpcpy-chk.c:48:89 constant 20
stpcpy-chk.c:48:92 punctuator +
stpcpy-chk.c:48:94 constant 1
stpcpy-chk.c:48:95 punctuator )
stpcpy-chk.c:48:96 punctuator ,
stpcpy-chk.c:48:98 constant 0
stpcpy-chk.c:48:99 punctuator )
stpcpy-chk.c:48:100 punctuator )
stpcpy-chk.c:48:102 punctuator !=
stpcpy-chk.c:48:105 punctuator (
stpcpy-chk.c:48:106 identifier p
stpcpy-chk.c:48:108 punctuator +
stpcpy-chk.c:48:110 constant 20
stpcpy-chk.c:48:113 punctuator +
stpcpy-chk.c:48:115 constant 1
stpcpy-chk.c:48:117 punctuator +
stpcpy-chk.c:48:119 constant 2
stpcpy-chk.c:48:120 punctuator )
stpcpy-chk.c:49:7 punctuator ||
stpcpy-chk.c:49:10 identifier i
stpcpy-chk.c:49:12 punctuator !=
stpcpy-chk.c:49:15 constant 9
stpcpy-chk.c:49:17 punctuator ||
stpcpy-chk.c:49:20 identifier memcmp
stpcpy-chk.c:49:27 punctuator (
stpcpy-chk.c:49:28 identifier p
stpcpy-chk.c:49:30 punctuator +
stpcpy-chk.c:49:32 constant 19
stpcpy-chk.c:49:34 punctuator ,
stpcpy-chk.c:49:36 string-literal "z\0"
stpcpy-chk.c:49:41 string-literal "23\0"
stpcpy-chk.c:49:47 punctuator ,
stpcpy-chk.c:49:49 constant 5
stpcpy-chk.c:49:50 punctuator )
stpcpy-chk.c:49:51 punctuator )
stpcpy-chk.c:50:5 identifier abort
stpcpy-chk.c:50:11 punctuator (
stpcpy-chk.c:50:12 punctuator )
stpcpy-chk.c:50:13 punctuator ;
stpcpy-chk.c:52:3 keyword if
stpcpy-chk.c:52:6 punctuator (
stpcpy-chk.c:52:7 identifier __builtin___stpcpy_chk
stpcpy-chk.c:52:30 punctuator (
stpcpy-chk.c:52:31 identifier __builtin___stpcpy_chk
stpcpy-chk.c:52:54 punctuator (
stpcpy-chk.c:52:55 identifier p
stpcpy-chk.c:52:56 punctuator ,
stpcpy-chk.c:52:58 string-literal "ABCD"
stpcpy-chk.c:52:64 punctuator ,
stpcpy-chk.c:52:66 identifier __builtin_object_size
stpcpy-chk.c:52:88 punctuator (
stpcpy-chk.c:52:89 identifier p
stpcpy-chk.c:52:90 punctuator ,
stpcpy-chk.c:52:92 constant 0
stpcpy-chk.c:52:93 punctuator )
stpcpy-chk.c:52:94 punctuator )
stpcpy-chk.c:52:95 punctuator ,
stpcpy-chk.c:52:97 string-literal "EFG"
stpcpy-chk.c:52:102 punctuator ,
stpcpy-chk.c:52:104 identifier __builtin_object_size
stpcpy-chk.c:52:126 punctuator (
stpcpy-chk.c:52:127 identifier __builtin___stpcpy_chk
stpcpy-chk.c:52:150 punctuator (
stpcpy-chk.c:52:151 identifier p
stpcpy-chk.c:52:152 punctuator ,
stpcpy-chk.c:52:154 string-literal "ABCD"
stpcpy-chk.c:52:160 punctuator ,
stpcpy-chk.c:52:162 identifier __builtin_object_size
stpcpy-chk.c:52:184 punctuator (
stpcpy-chk.c:52:185 identifier p
stpcpy-chk.c:52:186 punctuator ,
stpcpy-chk.c:52:188 constant 0
stpcpy-chk.c:52:189 punctuator )
stpcpy-chk.c:52:190 punctuator )
stpcpy-chk.c:52:191 punctuator ,
stpcpy-chk.c:52:193 constant 0
stpcpy-chk.c:52:194 punctuator )
stpcpy-chk.c:52:195 punctuator )
stpcpy-chk.c:52:197 punctuator !=
stpcpy-chk.c:52:200 identifier p
stpcpy-chk.c:52:202 punctuator +
stpcpy-chk.c:52:204 constant 7
stpcpy-chk.c:52:206 punctuator ||
stpcpy-chk.c:52:209 identifier memcmp
stpcpy-chk.c:52:216 punctuator (
stpcpy-chk.c:52:217 identifier p
stpcpy-chk.c:52:218 punctuator ,
stpcpy-chk.c:52:220 string-literal "ABCDEFG"
stpcpy-chk.c:52:229 punctuator ,
stpcpy-chk.c:52:231 constant 8
stpcpy-chk.c:52:232 punctuator )
stpcpy-chk.c:52:233 punctuator )
stpcpy-chk.c:53:5 identifier abort
stpcpy-chk.c:53:10 punctuator (
stpcpy-chk.c:53:11 punctuator )
stpcpy-chk.c:53:12 punctuator ;
stpcpy-chk.c:57:3 keyword if
stpcpy-chk.c:57:6 punctuator (
stpcpy-chk.c:57:7 identifier __builtin___stpcpy_chk
stpcpy-chk.c:57:30 punctuator (
stpcpy-chk.c:57:31 identifier p
stpcpy-chk.c:57:32 punctuator ,
stpcpy-chk.c:57:34 string-literal "abcde"
stpcpy-chk.c:57:41 punctuator ,
stpcpy-chk.c:57:43 identifier __builtin_object_size
stpcpy-chk.c:57:65 punctuator (
stpcpy-chk.c:57:66 identifier p
stpcpy-chk.c:57:67 punctuator ,
stpcpy-chk.c:57:69 constant 0
stpcpy-chk.c:57:70 punctuator )
stpcpy-chk.c:57:71 punctuator )
stpcpy-chk.c:57:73 punctuator !=
stpcpy-chk.c:57:76 identifier p
stpcpy-chk.c:57:78 punctuator +
stpcpy-chk.c:57:80 constant 5
stpcpy-chk.c:57:82 punctuator ||
stpcpy-chk.c:57:85 identifier memcmp
stpcpy-chk.c:57:92 punctuator (
stpcpy-chk.c:57:93 identifier p
stpcpy-chk.c:57:94 punctuator ,
stpcpy-chk.c:57:96 string-literal "abcde"
stpcpy-chk.c:57:103 punctuator ,
stpcpy-chk.c:57:105 constant 6
stpcpy-chk.c:57:106 punctuator )
stpcpy-chk.c:57:107 punctuator )
stpcpy-chk.c:58:5 identifier abort
stpcpy-chk.c:58:11 punctuator (
stpcpy-chk.c:58:12 punctuator )
stpcpy-chk.c:58:13 punctuator ;
stpcpy-chk.c:62:3 identifier stpcpy_disallowed
stpcpy-chk.c:62:21 punctuator =
stpcpy-chk.c:62:23 constant 1
stpcpy-chk.c:62:24 punctuator ;
stpcpy-chk.c:63:3 identifier __builtin___stpcpy_chk
stpcpy-chk.c:63:26 punctuator (
stpcpy-chk.c:63:27 identifier p
stpcpy-chk.c:63:29 punctuator +
stpcpy-chk.c:63:31 constant 1
stpcpy-chk.c:63:32 punctuator ,
stpcpy-chk.c:63:34 string-literal "abcd"
stpcpy-chk.c:63:40 punctuator ,
stpcpy-chk.c:63:42 identifier __builtin_object_size
stpcpy-chk.c:63:64 punctuator (
stpcpy-chk.c:63:65 identifier p
stpcpy-chk.c:63:67 punctuator +
stpcpy-chk.c:63:69 constant 1
stpcpy-chk.c:63:70 punctuator ,
stpcpy-chk.c:63:72 constant 0
stpcpy-chk.c:63:73 punctuator )
stpcpy-chk.c:63:74 punctuator )
stpcpy-chk.c:63:75 punctuator ;
stpcpy-chk.c:64:3 identifier stpcpy_disallowed
stpcpy-chk.c:64:21 punctuator =
stpcpy-chk.c:64:23 constant 0
stpcpy-chk.c:64:24 punctuator ;
stpcpy-chk.c:65:3 keyword if
stpcpy-chk.c:65:6 punctuator (
stpcpy-chk.c:65:7 identifier memcmp
stpcpy-chk.c:65:14 punctuator (
stpcpy-chk.c:65:15 identifier p
stpcpy-chk.c:65:16 punctuator ,
stpcpy-chk.c:65:18 string-literal "aabcd"
stpcpy-chk.c:65:25 punctuator ,
stpcpy-chk.c:65:27 constant 6
stpcpy-chk.c:65:28 punctuator )
stpcpy-chk.c:65:29 punctuator )
stpcpy-chk.c:66:5 identifier abort
stpcpy-chk.c:66:11 punctuator (
stpcpy-chk.c:66:12 punctuator )
stpcpy-chk.c:66:13 punctuator ;
stpcpy-chk.c:68:3 keyword if
stpcpy-chk.c:68:6 punctuator (
stpcpy-chk.c:68:7 identifier chk_calls
stpcpy-chk.c:68:16 punctuator )
stpcpy-chk.c:69:5 identifier abort
stpcpy-chk.c:69:11 punctuator (
stpcpy-chk.c:69:12 punctuator )
stpcpy-chk.c:69:13 punctuator ;
stpcpy-chk.c:71:3 identifier chk_calls
stpcpy-chk.c:71:13 punctuator =
stpcpy-chk.c:71:15 constant 0
stpcpy-chk.c:71:16 punctuator ;
stpcpy-chk.c:72:3 identifier strcpy_disallowed
stpcpy-chk.c:72:21 punctuator =
stpcpy-chk.c:72:23 constant 1
stpcpy-chk.c:72:24 punctuator ;
stpcpy-chk.c:73:3 keyword if
stpcpy-chk.c:73:6 punctuator (
stpcpy-chk.c:73:7 identifier __builtin___stpcpy_chk
stpcpy-chk.c:73:30 punctuator (
stpcpy-chk.c:73:31 identifier p
stpcpy-chk.c:73:32 punctuator ,
stpcpy-chk.c:73:34 identifier s2
stpcpy-chk.c:73:36 punctuator ,
stpcpy-chk.c:73:38 identifier __builtin_object_size
stpcpy-chk.c:73:60 punctuator (
stpcpy-chk.c:73:61 identifier p
stpcpy-chk.c:73:62 punctuator ,
stpcpy-chk.c:73:64 constant 0
stpcpy-chk.c:73:65 punctuator )
stpcpy-chk.c:73:66 punctuator )
stpcpy-chk.c:73:68 punctuator !=
stpcpy-chk.c:73:71 identifier p
stpcpy-chk.c:73:73 punctuator +
stpcpy-chk.c:73:75 constant 4
stpcpy-chk.c:73:77 punctuator ||
stpcpy-chk.c:73:80 identifier memcmp
stpcpy-chk.c:73:87 punctuator (
stpcpy-chk.c:73:88 identifier p
stpcpy-chk.c:73:89 punctuator ,
stpcpy-chk.c:73:91 string-literal "defg\0"
stpcpy-chk.c:73:99 punctuator ,
stpcpy-chk.c:73:101 constant 6
stpcpy-chk.c:73:102 punctuator )
stpcpy-chk.c:73:103 punctuator )
stpcpy-chk.c:74:5 identifier abort
stpcpy-chk.c:74:11 punctuator (
stpcpy-chk.c:74:12 punctuator )
stpcpy-chk.c:74:13 punctuator ;
stpcpy-chk.c:75:3 identifier strcpy_disallowed
stpcpy-chk.c:75:21 punctuator =
stpcpy-chk.c:75:23 constant 0
stpcpy-chk.c:75:24 punctuator ;
stpcpy-chk.c:76:3 identifier stpcpy_disallowed
stpcpy-chk.c:76:21 punctuator =
stpcpy-chk.c:76:23 constant 1
stpcpy-chk.c:76:24 punctuator ;
stpcpy-chk.c:77:3 identifier __builtin___stpcpy_chk
stpcpy-chk.c:77:26 punctuator (
stpcpy-chk.c:77:27 identifier p
stpcpy-chk.c:77:29 punctuator +
stpcpy-chk.c:77:31 constant 2
stpcpy-chk.c:77:32 punctuator ,
stpcpy-chk.c:77:34 identifier s3
stpcpy-chk.c:77:36 punctuator ,
stpcpy-chk.c:77:38 identifier __builtin_object_size
stpcpy-chk.c:77:60 punctuator (
stpcpy-chk.c:77:61 identifier p
stpcpy-chk.c:77:63 punctuator +
stpcpy-chk.c:77:65 constant 2
stpcpy-chk.c:77:66 punctuator ,
stpcpy-chk.c:77:68 constant 0
stpcpy-chk.c:77:69 punctuator )
stpcpy-chk.c:77:70 punctuator )
stpcpy-chk.c:77:71 punctuator ;
stpcpy-chk.c:78:3 identifier stpcpy_disallowed
stpcpy-chk.c:78:21 punctuator =
stpcpy-chk.c:78:23 constant 0
stpcpy-chk.c:78:24 punctuator ;
stpcpy-chk.c:79:3 keyword if
stpcpy-chk.c:79:6 punctuator (
stpcpy-chk.c:79:7 identifier memcmp
stpcpy-chk.c:79:14 punctuator (
stpcpy-chk.c:79:15 identifier p
stpcpy-chk.c:79:16 punctuator ,
stpcpy-chk.c:79:18 string-literal "deFGH"
stpcpy-chk.c:79:25 punctuator ,
stpcpy-chk.c:79:27 constant 6
stpcpy-chk.c:79:28 punctuator )
stpcpy-chk.c:79:29 punctuator )
stpcpy-chk.c:80:5 identifier abort
stpcpy-chk.c:80:11 punctuator (
stpcpy-chk.c:80:12 punctuator )
stpcpy-chk.c:80:13 punctuator ;
stpcpy-chk.c:81:3 keyword if
stpcpy-chk.c:81:6 punctuator (
stpcpy-chk.c:81:7 identifier chk_calls
stpcpy-chk.c:81:17 punctuator !=
stpcpy-chk.c:81:20 constant 2
stpcpy-chk.c:81:21 punctuator )
stpcpy-chk.c:82:5 identifier abort
stpcpy-chk.c:82:11 punctuator (
stpcpy-chk.c:82:12 punctuator )
stpcpy-chk.c:82:13 punctuator ;
stpcpy-chk.c:83:1 punctuator }
stpcpy-chk.c:84:1 keyword static
stpcpy-chk.c:84:8 keyword union
stpcpy-chk.c:84:14 punctuator {
stpcpy-chk.c:85:3 keyword char
stpcpy-chk.c:85:8 identifier buf
stpcpy-chk.c:85:11 punctuator [
stpcpy-chk.c:85:12 punctuator (
stpcpy-chk.c:85:13 punctuator (
stpcpy-chk.c:85:14 keyword sizeof
stpcpy-chk.c:85:21 punctuator (
stpcpy-chk.c:85:22 keyword long
stpcpy-chk.c:85:27 keyword long
stpcpy-chk.c:85:31 punctuator )
stpcpy-chk.c:85:32 punctuator )
stpcpy-chk.c:85:34 punctuator +
stpcpy-chk.c:85:36 punctuator (
stpcpy-chk.c:85:37 constant 10
stpcpy-chk.c:85:40 punctuator *
stpcpy-chk.c:85:42 keyword sizeof
stpcpy-chk.c:85:49 punctuator (
stpcpy-chk.c:85:50 keyword long
stpcpy-chk.c:85:55 keyword long
stpcpy-chk.c:85:59 punctuator )
stpcpy-chk.c:85:60 punctuator )
stpcpy-chk.c:85:62 punctuator +
stpcpy-chk.c:85:64 constant 1
stpcpy-chk.c:85:66 punctuator +
stpcpy-chk.c:85:68 punctuator (
stpcpy-chk.c:85:69 keyword sizeof
stpcpy-chk.c:85:76 punctuator (
stpcpy-chk.c:85:77 keyword long
stpcpy-chk.c:85:82 keyword long
stpcpy-chk.c:85:86 punctuator )
stpcpy-chk.c:85:87 punctuator )
stpcpy-chk.c:85:88 punctuator )
stpcpy-chk.c:85:89 punctuator ]
stpcpy-chk.c:85:90 punctuator ;
stpcpy-chk.c:86:3 keyword long
stpcpy-chk.c:86:8 keyword long
stpcpy-chk.c:86:13 identifier align_int
stpcpy-chk.c:86:22 punctuator ;
stpcpy-chk.c:87:3 keyword long
stpcpy-chk.c:87:8 keyword double
stpcpy-chk.c:87:15 identifier align_fp
stpcpy-chk.c:87:23 punctuator ;
stpcpy-chk.c:88:1 punctuator }
stpcpy-chk.c:88:3 identifier u1
stpcpy-chk.c:88:5 punctuator ,
stpcpy-chk.c:88:7 identifier u2
stpcpy-chk.c:88:9 punctuator ;
stpcpy-chk.c:90:1 keyword volatile
stpcpy-chk.c:90:10 keyword char
stpcpy-chk.c:90:15 punctuator *
stpcpy-chk.c:90:16 identifier vx
stpcpy-chk.c:90:18 punctuator ;
stpcpy-chk.c:92:1 keyword void
stpcpy-chk.c:93:1 identifier __attribute__
stpcpy-chk.c:93:14 punctuator (
stpcpy-chk.c:93:15 punctuator (
stpcpy-chk.c:93:16 identifier noinline
stpcpy-chk.c:93:24 punctuator )
stpcpy-chk.c:93:25 punctuator )
stpcpy-chk.c:94:1 identifier test2
stpcpy-chk.c:94:7 punctuator (
stpcpy-chk.c:94:8 keyword void
stpcpy-chk.c:94:12 punctuator )
stpcpy-chk.c:95:1 punctuator {
stpcpy-chk.c:96:3 keyword int
stpcpy-chk.c:96:7 identifier off1
stpcpy-chk.c:96:11 punctuator ,
stpcpy-chk.c:96:13 identifier off2
stpcpy-chk.c:96:17 punctuator ,
stpcpy-chk.c:96:19 identifier len
stpcpy-chk.c:96:22 punctuator ,
stpcpy-chk.c:96:24 identifier i
stpcpy-chk.c:96:25 punctuator ;
stpcpy-chk.c:97:3 keyword char
stpcpy-chk.c:97:8 punctuator *
stpcpy-chk.c:97:9 identifier p
stpcpy-chk.c:97:10 punctuator ,
stpcpy-chk.c:97:12 punctuator *
stpcpy-chk.c:97:13 identifier q
stpcpy-chk.c:97:14 punctuator ,
stpcpy-chk.c:97:16 identifier c
stpcpy-chk.c:97:17 punctuator ;
stpcpy-chk.c:99:3 keyword for
stpcpy-chk.c:99:7 punctuator (
stpcpy-chk.c:99:8 identifier off1
stpcpy-chk.c:99:13 punctuator =
stpcpy-chk.c:99:15 constant 0
stpcpy-chk.c:99:16 punctuator ;
stpcpy-chk.c:99:18 identifier off1
stpcpy-chk.c:99:23 punctuator <
stpcpy-chk.c:99:25 punctuator (
stpcpy-chk.c:99:26 keyword sizeof
stpcpy-chk.c:99:33 punctuator (
stpcpy-chk.c:99:34 keyword long
stpcpy-chk.c:99:39 keyword long
stpcpy-chk.c:99:43 punctuator )
stpcpy-chk.c:99:44 punctuator )
stpcpy-chk.c:99:45 punctuator ;
stpcpy-chk.c:99:47 identifier off1
stpcpy-chk.c:99:51 punctuator ++
stpcpy-chk.c:99:53 punctuator )
stpcpy-chk.c:100:5 keyword for
stpcpy-chk.c:100:9 punctuator (
stpcpy-chk.c:100:10 identifier off2
stpcpy-chk.c:100:15 punctuator =
stpcpy-chk.c:100:17 constant 0
stpcpy-chk.c:100:18 punctuator ;
stpcpy-chk.c:100:20 identifier off2
stpcpy-chk.c:100:25 punctuator <
stpcpy-chk.c:100:27 punctuator (
stpcpy-chk.c:100:28 keyword sizeof
stpcpy-chk.c:100:35 punctuator (
stpcpy-chk.c:100:36 keyword long
stpcpy-chk.c:100:41 keyword long
stpcpy-chk.c:100:45 punctuator )
stpcpy-chk.c:100:46 punctuator )
stpcpy-chk.c:100:47 punctuator ;
stpcpy-chk.c:100:49 identifier off2
stpcpy-chk.c:100:53 punctuator ++
stpcpy-chk.c:100:55 punctuator )
stpcpy-chk.c:101:7 keyword for
stpcpy-chk.c:101:11 punctuator (
stpcpy-chk.c:101:12 identifier len
stpcpy-chk.c:101:16 punctuator =
stpcpy-chk.c:101:18 constant 1
stpcpy-chk.c:101:19 punctuator ;
stpcpy-chk.c:101:21 identifier len
stpcpy-chk.c:101:25 punctuator <
stpcpy-chk.c:101:27 punctuator (
stpcpy-chk.c:101:28 constant 10
stpcpy-chk.c:101:31 punctuator *
stpcpy-chk.c:101:33 keyword sizeof
stpcpy-chk.c:101:40 punctuator (
stpcpy-chk.c:101:41 keyword long
stpcpy-chk.c:101:46 keyword long
stpcpy-chk.c:101:50 punctuator )
stpcpy-chk.c:101:51 punctuator )
stpcpy-chk.c:101:52 punctuator ;
stpcpy-chk.c:101:54 identifier len
stpcpy-chk.c:101:57 punctuator ++
stpcpy-chk.c:101:59 punctuator )
stpcpy-chk.c:102:2 punctuator {
stpcpy-chk.c:103:4 keyword for
stpcpy-chk.c:103:8 punctuator (
stpcpy-chk.c:103:9 identifier i
stpcpy-chk.c:103:11 punctuator =
stpcpy-chk.c:103:13 constant 0
stpcpy-chk.c:103:14 punctuator ,
stpcpy-chk.c:103:16 identifier c
stpcpy-chk.c:103:18 punctuator =
stpcpy-chk.c:103:20 constant 'A'
stpcpy-chk.c:103:23 punctuator ;
stpcpy-chk.c:103:25 identifier i
stpcpy-chk.c:103:27 punctuator <
stpcpy-chk.c:103:29 punctuator (
stpcpy-chk.c:103:30 punctuator (
stpcpy-chk.c:103:31 keyword sizeof
stpcpy-chk.c:103:38 punctuator (
stpcpy-chk.c:103:39 keyword long
stpcpy-chk.c:103:44 keyword long
stpcpy-chk.c:103:48 punctuator )
stpcpy-chk.c:103:49 punctuator )
stpcpy-chk.c:103:51 punctuator +
stpcpy-chk.c:103:53 punctuator (
stpcpy-chk.c:103:54 constant 10
stpcpy-chk.c:103:57 punctuator *
stpcpy-chk.c:103:59 keyword sizeof
stpcpy-chk.c:103:66 punctuator (
stpcpy-chk.c:103:67 keyword long
stpcpy-chk.c:103:72 keyword long
stpcpy-chk.c:103:76 punctuator )
stpcpy-chk.c:103:77 punctuator )
stpcpy-chk.c:103:79 punctuator +
stpcpy-chk.c:103:81 constant 1
stpcpy-chk.c:103:83 punctuator +
stpcpy-chk.c:103:85 punctuator (
stpcpy-chk.c:103:86 keyword sizeof
stpcpy-chk.c:103:93 punctuator (
stpcpy-chk.c:103:94 keyword long
stpcpy-chk.c:103:99 keyword long
stpcpy-chk.c:103:103 punctuator )
stpcpy-chk.c:103:104 punctuator )
stpcpy-chk.c:103:105 punctuator )
stpcpy-chk.c:103:106 punctuator ;
stpcpy-chk.c:103:108 identifier i
stpcpy-chk.c:103:109 punctuator ++
stpcpy-chk.c:103:111 punctuator ,
stpcpy-chk.c:103:113 identifier c
stpcpy-chk.c:103:114 punctuator ++
stpcpy-chk.c:103:116 punctuator )
stpcpy-chk.c:104:6 punctuator {
stpcpy-chk.c:105:8 identifier u1
stpcpy-chk.c:105:10 punctuator .
stpcpy-chk.c:105:11 identifier buf
stpcpy-chk.c:105:14 punctuator [
stpcpy-chk.c:105:15 identifier i
stpcpy-chk.c:105:16 punctuator ]
stpcpy-chk.c:105:18 punctuator =
stpcpy-chk.c:105:20 constant 'a'
stpcpy-chk.c:105:23 punctuator ;
stpcpy-chk.c:106:8 keyword if
stpcpy-chk.c:106:11 punctuator (
stpcpy-chk.c:106:12 identifier c
stpcpy-chk.c:106:14 punctuator >=
stpcpy-chk.c:106:17 constant 'A'
stpcpy-chk.c:106:21 punctuator +
stpcpy-chk.c:106:23 constant 31
stpcpy-chk.c:106:25 punctuator )
stpcpy-chk.c:107:3 identifier c
stpcpy-chk.c:107:5 punctuator =
stpcpy-chk.c:107:7 constant 'A'
stpcpy-chk.c:107:10 punctuator ;
stpcpy-chk.c:108:8 identifier u2
stpcpy-chk.c:108:10 punctuator .
stpcpy-chk.c:108:11 identifier buf
stpcpy-chk.c:108:14 punctuator [
stpcpy-chk.c:108:15 identifier i
stpcpy-chk.c:108:16 punctuator ]
stpcpy-chk.c:108:18 punctuator =
stpcpy-chk.c:108:20 identifier c
stpcpy-chk.c:108:21 punctuator ;
stpcpy-chk.c:109:6 punctuator }
stpcpy-chk.c:110:4 identifier u2
stpcpy-chk.c:110:6 punctuator .
stpcpy-chk.c:110:7 identifier buf
stpcpy-chk.c:110:10 punctuator [
stpcpy-chk.c:110:11 identifier off2
stpcpy-chk.c:110:16 punctuator +
stpcpy-chk.c:110:18 identifier len
stpcpy-chk.c:110:21 punctuator ]
stpcpy-chk.c:110:23 punctuator =
stpcpy-chk.c:110:25 constant '\0'
stpcpy-chk.c:110:29 punctuator ;
stpcpy-chk.c:112:4 identifier p
stpcpy-chk.c:112:6 punctuator =
stpcpy-chk.c:112:8 identifier __builtin___stpcpy_chk
stpcpy-chk.c:112:31 punctuator (
stpcpy-chk.c:112:32 identifier u1
stpcpy-chk.c:112:34 punctuator .
stpcpy-chk.c:112:35 identifier buf
stpcpy-chk.c:112:39 punctuator +
stpcpy-chk.c:112:41 identifier off1
stpcpy-chk.c:112:45 punctuator ,
stpcpy-chk.c:112:47 identifier u2
stpcpy-chk.c:112:49 punctuator .
stpcpy-chk.c:112:50 identifier buf
stpcpy-chk.c:112:54 punctuator +
stpcpy-chk.c:112:56 identifier off2
stpcpy-chk.c:112:60 punctuator ,
stpcpy-chk.c:112:62 identifier __builtin_object_size
stpcpy-chk.c:112:84 punctuator (
stpcpy-chk.c:112:85 identifier u1
stpcpy-chk.c:112:87 punctuator .
stpcpy-chk.c:112:88 identifier buf
stpcpy-chk.c:112:92 punctuator +
stpcpy-chk.c:112:94 identifier off1
stpcpy-chk.c:112:98 punctuator ,
stpcpy-chk.c:112:100 constant 0
stpcpy-chk.c:112:101 punctuator )
stpcpy-chk.c:112:102 punctuator )
stpcpy-chk.c:112:103 punctuator ;
stpcpy-chk.c:113:4 keyword if
stpcpy-chk.c:113:7 punctuator (
stpcpy-chk.c:113:8 identifier p
stpcpy-chk.c:113:10 punctuator !=
stpcpy-chk.c:113:13 identifier u1
stpcpy-chk.c:113:15 punctuator .
stpcpy-chk.c:113:16 identifier buf
stpcpy-chk.c:113:20 punctuator +
stpcpy-chk.c:113:22 identifier off1
stpcpy-chk.c:113:27 punctuator +
stpcpy-chk.c:113:29 identifier len
stpcpy-chk.c:113:32 punctuator )
stpcpy-chk.c:114:6 identifier abort
stpcpy-chk.c:114:12 punctuator (
stpcpy-chk.c:114:13 punctuator )
stpcpy-chk.c:114:14 punctuator ;
stpcpy-chk.c:116:4 identifier q
stpcpy-chk.c:116:6 punctuator =
stpcpy-chk.c:116:8 identifier u1
stpcpy-chk.c:116:10 punctuator .
stpcpy-chk.c:116:11 identifier buf
stpcpy-chk.c:116:14 punctuator ;
stpcpy-chk.c:117:4 keyword for
stpcpy-chk.c:117:8 punctuator (
stpcpy-chk.c:117:9 identifier i
stpcpy-chk.c:117:11 punctuator =
stpcpy-chk.c:117:13 constant 0
stpcpy-chk.c:117:14 punctuator ;
stpcpy-chk.c:117:16 identifier i
stpcpy-chk.c:117:18 punctuator <
stpcpy-chk.c:117:20 identifier off1
stpcpy-chk.c:117:24 punctuator ;
stpcpy-chk.c:117:26 identifier i
stpcpy-chk.c:117:27 punctuator ++
stpcpy-chk.c:117:29 punctuator ,
stpcpy-chk.c:117:31 identifier q
stpcpy-chk.c:117:32 punctuator ++
stpcpy-chk.c:117:34 punctuator )
stpcpy-chk.c:118:6 keyword if
stpcpy-chk.c:118:9 punctuator (
stpcpy-chk.c:118:10 punctuator *
stpcpy-chk.c:118:11 identifier q
stpcpy-chk.c:118:13 punctuator !=
stpcpy-chk.c:118:16 constant 'a'
stpcpy-chk.c:118:19 punctuator )
stpcpy-chk.c:119:8 identifier abort
stpcpy-chk.c:119:14 punctuator (
stpcpy-chk.c:119:15 punctuator )
stpcpy-chk.c:119:16 punctuator ;
stpcpy-chk.c:121:4 keyword for
stpcpy-chk.c:121:8 punctuator (
stpcpy-chk.c:121:9 identifier i
stpcpy-chk.c:121:11 punctuator =
stpcpy-chk.c:121:13 constant 0
stpcpy-chk.c:121:14 punctuator ,
stpcpy-chk.c:121:16 identifier c
stpcpy-chk.c:121:18 punctuator =
stpcpy-chk.c:121:20 constant 'A'
stpcpy-chk.c:121:24 punctuator +
stpcpy-chk.c:121:26 identifier off2
stpcpy-chk.c:121:30 punctuator ;
stpcpy-chk.c:121:32 identifier i
stpcpy-chk.c:121:34 punctuator <
stpcpy-chk.c:121:36 identifier len
stpcpy-chk.c:121:39 punctuator ;
stpcpy-chk.c:121:41 identifier i
stpcpy-chk.c:121:42 punctuator ++
stpcpy-chk.c:121:44 punctuator ,
stpcpy-chk.c:121:46 identifier q
stpcpy-chk.c:121:47 punctuator ++
stpcpy-chk.c:121:49 punctuator ,
stpcpy-chk.c:121:51 identifier c
stpcpy-chk.c:121:52 punctuator ++
stpcpy-chk.c:121:54 punctuator )
stpcpy-chk.c:122:6 punctuator {
stpcpy-chk.c:123:8 keyword if
stpcpy-chk.c:123:11 punctuator (
stpcpy-chk.c:123:12 identifier c
stpcpy-chk.c:123:14 punctuator >=
stpcpy-chk.c:123:17 constant 'A'
stpcpy-chk.c:123:21 punctuator +
stpcpy-chk.c:123:23 constant 31
stpcpy-chk.c:123:25 punctuator )
stpcpy-chk.c:124:3 identifier c
stpcpy-chk.c:124:5 punctuator =
stpcpy-chk.c:124:7 constant 'A'
stpcpy-chk.c:124:10 punctuator ;
stpcpy-chk.c:125:8 keyword if
stpcpy-chk.c:125:11 punctuator (
stpcpy-chk.c:125:12 punctuator *
stpcpy-chk.c:125:13 identifier q
stpcpy-chk.c:125:15 punctuator !=
stpcpy-chk.c:125:18 identifier c
stpcpy-chk.c:125:19 punctuator )
stpcpy-chk.c:126:3 identifier abort
stpcpy-chk.c:126:9 punctuator (
stpcpy-chk.c:126:10 punctuator )
stpcpy-chk.c:126:11 punctuator ;
stpcpy-chk.c:127:6 punctuator }
stpcpy-chk.c:129:4 keyword if
stpcpy-chk.c:129:7 punctuator (
stpcpy-chk.c:129:8 punctuator *
stpcpy-chk.c:129:9 identifier q
stpcpy-chk.c:129:10 punctuator ++
stpcpy-chk.c:129:13 punctuator !=
stpcpy-chk.c:129:16 constant '\0'
stpcpy-chk.c:129:20 punctuator )
stpcpy-chk.c:130:6 identifier abort
stpcpy-chk.c:130:12 punctuator (
stpcpy-chk.c:130:13 punctuator )
stpcpy-chk.c:130:14 punctuator ;
stpcpy-chk.c:131:4 keyword for
stpcpy-chk.c:131:8 punctuator (
stpcpy-chk.c:131:9 identifier i
stpcpy-chk.c:131:11 punctuator =
stpcpy-chk.c:131:13 constant 0
stpcpy-chk.c:131:14 punctuator ;
stpcpy-chk.c:131:16 identifier i
stpcpy-chk.c:131:18 punctuator <
stpcpy-chk.c:131:20 punctuator (
stpcpy-chk.c:131:21 keyword sizeof
stpcpy-chk.c:131:28 punctuator (
stpcpy-chk.c:131:29 keyword long
stpcpy-chk.c:131:34 keyword long
stpcpy-chk.c:131:38 punctuator )
stpcpy-chk.c:131:39 punctuator )
stpcpy-chk.c:131:40 punctuator ;
stpcpy-chk.c:131:42 identifier i
stpcpy-chk.c:131:43 punctuator ++
stpcpy-chk.c:131:45 punctuator ,
stpcpy-chk.c:131:47 identifier q
stpcpy-chk.c:131:48 punctuator ++
stpcpy-chk.c:131:50 punctuator )
stpcpy-chk.c:132:6 keyword if
stpcpy-chk.c:132:9 punctuator (
stpcpy-chk.c:132:10 punctuator *
stpcpy-chk.c:132:11 identifier q
stpcpy-chk.c:132:13 punctuator !=
stpcpy-chk.c:132:16 constant 'a'
stpcpy-chk.c:132:19 punctuator )
stpcpy-chk.c:133:8 identifier abort
stpcpy-chk.c:133:14 punctuator (
stpcpy-chk.c:133:15 punctuator )
stpcpy-chk.c:133:16 punctuator ;
stpcpy-chk.c:134:2 punctuator }
stpcpy-chk.c:135:1 punctuator }
stpcpy-chk.c:139:1 keyword void
stpcpy-chk.c:140:1 identifier __attribute__
stpcpy-chk.c:140:14 punctuator (
stpcpy-chk.c:140:15 punctuator (
stpcpy-chk.c:140:16 identifier noinline
stpcpy-chk.c:140:24 punctuator )
stpcpy-chk.c:140:25 punctuator )
stpcpy-chk.c:141:1 identifier test3
stpcpy-chk.c:141:7 punctuator (
stpcpy-chk.c:141:8 keyword void
stpcpy-chk.c:141:12 punctuator )
stpcpy-chk.c:142:1 punctuator {
stpcpy-chk.c:143:3 keyword struct
stpcpy-chk.c:143:10 identifier A
stpcpy-chk.c:143:12 punctuator {
stpcpy-chk.c:143:14 keyword char
stpcpy-chk.c:143:19 identifier buf1
stpcpy-chk.c:143:23 punctuator [
stpcpy-chk.c:143:24 constant 10
stpcpy-chk.c:143:26 punctuator ]
stpcpy-chk.c:143:27 punctuator ;
stpcpy-chk.c:143:29 keyword char
stpcpy-chk.c:143:34 identifier buf2
stpcpy-chk.c:143:38 punctuator [
stpcpy-chk.c:143:39 constant 10
stpcpy-chk.c:143:41 punctuator ]
stpcpy-chk.c:143:42 punctuator ;
stpcpy-chk.c:143:44 punctuator }
stpcpy-chk.c:143:46 identifier a
stpcpy-chk.c:143:47 punctuator ;
stpcpy-chk.c:144:3 keyword char
stpcpy-chk.c:144:8 punctuator *
stpcpy-chk.c:144:9 identifier r
stpcpy-chk.c:144:11 punctuator =
stpcpy-chk.c:144:13 identifier l1
stpcpy-chk.c:144:16 punctuator ==
stpcpy-chk.c:144:19 constant 1
stpcpy-chk.c:144:21 punctuator ?
stpcpy-chk.c:144:23 punctuator &
stpcpy-chk.c:144:24 identifier a
stpcpy-chk.c:144:25 punctuator .
stpcpy-chk.c:144:26 identifier buf1
stpcpy-chk.c:144:30 punctuator [
stpcpy-chk.c:144:31 constant 5
stpcpy-chk.c:144:32 punctuator ]
stpcpy-chk.c:144:34 punctuator :
stpcpy-chk.c:144:36 punctuator &
stpcpy-chk.c:144:37 identifier a
stpcpy-chk.c:144:38 punctuator .
stpcpy-chk.c:144:39 identifier buf2
stpcpy-chk.c:144:43 punctuator [
stpcpy-chk.c:144:44 constant 4
stpcpy-chk.c:144:45 punctuator ]
stpcpy-chk.c:144:46 punctuator ;
stpcpy-chk.c:145:3 keyword char
stpcpy-chk.c:145:8 identifier buf3
stpcpy-chk.c:145:12 punctuator [
stpcpy-chk.c:145:13 constant 20
stpcpy-chk.c:145:15 punctuator ]
stpcpy-chk.c:145:16 punctuator ;
stpcpy-chk.c:146:3 keyword int
stpcpy-chk.c:146:7 identifier i
stpcpy-chk.c:146:8 punctuator ;
stpcpy-chk.c:147:3 keyword const
stpcpy-chk.c:147:9 keyword char
stpcpy-chk.c:147:14 punctuator *
stpcpy-chk.c:147:15 identifier l
stpcpy-chk.c:147:16 punctuator ;
stpcpy-chk.c:151:3 identifier chk_calls
stpcpy-chk.c:151:13 punctuator =
stpcpy-chk.c:151:15 constant 0
stpcpy-chk.c:151:16 punctuator ;
stpcpy-chk.c:152:3 identifier vx
stpcpy-chk.c:152:6 punctuator =
stpcpy-chk.c:152:8 identifier __builtin___stpcpy_chk
stpcpy-chk.c:152:31 punctuator (
stpcpy-chk.c:152:32 identifier a
stpcpy-chk.c:152:33 punctuator .
stpcpy-chk.c:152:34 identifier buf1
stpcpy-chk.c:152:39 punctuator +
stpcpy-chk.c:152:41 constant 2
stpcpy-chk.c:152:42 punctuator ,
stpcpy-chk.c:152:44 identifier s3
stpcpy-chk.c:152:47 punctuator +
stpcpy-chk.c:152:49 constant 3
stpcpy-chk.c:152:50 punctuator ,
stpcpy-chk.c:152:52 identifier __builtin_object_size
stpcpy-chk.c:152:74 punctuator (
stpcpy-chk.c:152:75 identifier a
stpcpy-chk.c:152:76 punctuator .
stpcpy-chk.c:152:77 identifier buf1
stpcpy-chk.c:152:82 punctuator +
stpcpy-chk.c:152:84 constant 2
stpcpy-chk.c:152:85 punctuator ,
stpcpy-chk.c:152:87 constant 0
stpcpy-chk.c:152:88 punctuator )
stpcpy-chk.c:152:89 punctuator )
stpcpy-chk.c:152:90 punctuator ;
stpcpy-chk.c:153:3 identifier vx
stpcpy-chk.c:153:6 punctuator =
stpcpy-chk.c:153:8 identifier __builtin___stpcpy_chk
stpcpy-chk.c:153:31 punctuator (
stpcpy-chk.c:153:32 identifier r
stpcpy-chk.c:153:33 punctuator ,
stpcpy-chk.c:153:35 identifier s3
stpcpy-chk.c:153:38 punctuator +
stpcpy-chk.c:153:40 constant 2
stpcpy-chk.c:153:41 punctuator ,
stpcpy-chk.c:153:43 identifier __builtin_object_size
stpcpy-chk.c:153:65 punctuator (
stpcpy-chk.c:153:66 identifier r
stpcpy-chk.c:153:67 punctuator ,
stpcpy-chk.c:153:69 constant 0
stpcpy-chk.c:153:70 punctuator )
stpcpy-chk.c:153:71 punctuator )
stpcpy-chk.c:153:72 punctuator ;
stpcpy-chk.c:154:3 identifier r
stpcpy-chk.c:154:5 punctuator =
stpcpy-chk.c:154:7 identifier l1
stpcpy-chk.c:154:10 punctuator ==
stpcpy-chk.c:154:13 constant 1
stpcpy-chk.c:154:15 punctuator ?
stpcpy-chk.c:154:17 identifier __builtin_alloca
stpcpy-chk.c:154:34 punctuator (
stpcpy-chk.c:154:35 constant 4
stpcpy-chk.c:154:36 punctuator )
stpcpy-chk.c:154:38 punctuator :
stpcpy-chk.c:154:40 punctuator &
stpcpy-chk.c:154:41 identifier a
stpcpy-chk.c:154:42 punctuator .
stpcpy-chk.c:154:43 identifier buf2
stpcpy-chk.c:154:47 punctuator [
stpcpy-chk.c:154:48 constant 7
stpcpy-chk.c:154:49 punctuator ]
stpcpy-chk.c:154:50 punctuator ;
stpcpy-chk.c:155:3 identifier vx
stpcpy-chk.c:155:6 punctuator =
stpcpy-chk.c:155:8 identifier __builtin___stpcpy_chk
stpcpy-chk.c:155:31 punctuator (
stpcpy-chk.c:155:32 identifier r
stpcpy-chk.c:155:33 punctuator ,
stpcpy-chk.c:155:35 identifier s2
stpcpy-chk.c:155:38 punctuator +
stpcpy-chk.c:155:40 constant 2
stpcpy-chk.c:155:41 punctuator ,
stpcpy-chk.c:155:43 identifier __builtin_object_size
stpcpy-chk.c:155:65 punctuator (
stpcpy-chk.c:155:66 identifier r
stpcpy-chk.c:155:67 punctuator ,
stpcpy-chk.c:155:69 constant 0
stpcpy-chk.c:155:70 punctuator )
stpcpy-chk.c:155:71 punctuator )
stpcpy-chk.c:155:72 punctuator ;
stpcpy-chk.c:156:3 identifier vx
stpcpy-chk.c:156:6 punctuator =
stpcpy-chk.c:156:8 identifier __builtin___stpcpy_chk
stpcpy-chk.c:156:31 punctuator (
stpcpy-chk.c:156:32 identifier r
stpcpy-chk.c:156:34 punctuator +
stpcpy-chk.c:156:36 constant 2
stpcpy-chk.c:156:37 punctuator ,
stpcpy-chk.c:156:39 identifier s3
stpcpy-chk.c:156:42 punctuator +
stpcpy-chk.c:156:44 constant 3
stpcpy-chk.c:156:45 punctuator ,
stpcpy-chk.c:156:47 identifier __builtin_object_size
stpcpy-chk.c:156:69 punctuator (
stpcpy-chk.c:156:70 identifier r
stpcpy-chk.c:156:72 punctuator +
stpcpy-chk.c:156:74 constant 2
stpcpy-chk.c:156:75 punctuator ,
stpcpy-chk.c:156:77 constant 0
stpcpy-chk.c:156:78 punctuator )
stpcpy-chk.c:156:79 punctuator )
stpcpy-chk.c:156:80 punctuator ;
stpcpy-chk.c:157:3 identifier r
stpcpy-chk.c:157:5 punctuator =
stpcpy-chk.c:157:7 identifier buf3
stpcpy-chk.c:157:11 punctuator ;
stpcpy-chk.c:158:3 keyword for
stpcpy-chk.c:158:7 punctuator (
stpcpy-chk.c:158:8 identifier i
stpcpy-chk.c:158:10 punctuator =
stpcpy-chk.c:158:12 constant 0
stpcpy-chk.c:158:13 punctuator ;
stpcpy-chk.c:158:15 identifier i
stpcpy-chk.c:158:17 punctuator <
stpcpy-chk.c:158:19 constant 4
stpcpy-chk.c:158:20 punctuator ;
stpcpy-chk.c:158:22 punctuator ++
stpcpy-chk.c:158:24 identifier i
stpcpy-chk.c:158:25 punctuator )
stpcpy-chk.c:159:5 punctuator {
stpcpy-chk.c:160:7 keyword if
stpcpy-chk.c:160:10 punctuator (
stpcpy-chk.c:160:11 identifier i
stpcpy-chk.c:160:13 punctuator ==
stpcpy-chk.c:160:16 identifier l1
stpcpy-chk.c:160:19 punctuator -
stpcpy-chk.c:160:21 constant 1
stpcpy-chk.c:160:22 punctuator )
stpcpy-chk.c:161:2 identifier r
stpcpy-chk.c:161:4 punctuator =
stpcpy-chk.c:161:6 punctuator &
stpcpy-chk.c:161:7 identifier a
stpcpy-chk.c:161:8 punctuator .
stpcpy-chk.c:161:9 identifier buf1
stpcpy-chk.c:161:13 punctuator [
stpcpy-chk.c:161:14 constant 1
stpcpy-chk.c:161:15 punctuator ]
stpcpy-chk.c:161:16 punctuator ;
stpcpy-chk.c:162:7 keyword else
stpcpy-chk.c:162:12 keyword if
stpcpy-chk.c:162:15 punctuator (
stpcpy-chk.c:162:16 identifier i
stpcpy-chk.c:162:18 punctuator ==
stpcpy-chk.c:162:21 identifier l1
stpcpy-chk.c:162:23 punctuator )
stpcpy-chk.c:163:2 identifier r
stpcpy-chk.c:163:4 punctuator =
stpcpy-chk.c:163:6 punctuator &
stpcpy-chk.c:163:7 identifier a
stpcpy-chk.c:163:8 punctuator .
stpcpy-chk.c:163:9 identifier buf2
stpcpy-chk.c:163:13 punctuator [
stpcpy-chk.c:163:14 constant 7
stpcpy-chk.c:163:15 punctuator ]
stpcpy-chk.c:163:16 punctuator ;
stpcpy-chk.c:164:7 keyword else
stpcpy-chk.c:164:12 keyword if
stpcpy-chk.c:164:15 punctuator (
stpcpy-chk.c:164:16 identifier i
stpcpy-chk.c:164:18 punctuator ==
stpcpy-chk.c:164:21 identifier l1
stpcpy-chk.c:164:24 punctuator +
stpcpy-chk.c:164:26 constant 1
stpcpy-chk.c:164:27 punctuator )
stpcpy-chk.c:165:2 identifier r
stpcpy-chk.c:165:4 punctuator =
stpcpy-chk.c:165:6 punctuator &
stpcpy-chk.c:165:7 identifier buf3
stpcpy-chk.c:165:11 punctuator [
stpcpy-chk.c:165:12 constant 5
stpcpy-chk.c:165:13 punctuator ]
stpcpy-chk.c:165:14 punctuator ;
stpcpy-chk.c:166:7 keyword else
stpcpy-chk.c:166:12 keyword if
stpcpy-chk.c:166:15 punctuator (
stpcpy-chk.c:166:16 identifier i
stpcpy-chk.c:166:18 punctuator ==
stpcpy-chk.c:166:21 identifier l1
stpcpy-chk.c:166:24 punctuator +
stpcpy-chk.c:166:26 constant 2
stpcpy-chk.c:166:27 punctuator )
stpcpy-chk.c:167:2 identifier r
stpcpy-chk.c:167:4 punctuator =
stpcpy-chk.c:167:6 punctuator &
stpcpy-chk.c:167:7 identifier a
stpcpy-chk.c:167:8 punctuator .
stpcpy-chk.c:167:9 identifier buf1
stpcpy-chk.c:167:13 punctuator [
stpcpy-chk.c:167:14 constant 9
stpcpy-chk.c:167:15 punctuator ]
stpcpy-chk.c:167:16 punctuator ;
stpcpy-chk.c:168:5 punctuator }
stpcpy-chk.c:169:3 identifier vx
stpcpy-chk.c:169:6 punctuator =
stpcpy-chk.c:169:8 identifier __builtin___stpcpy_chk
stpcpy-chk.c:169:31 punctuator (
stpcpy-chk.c:169:32 identifier r
stpcpy-chk.c:169:33 punctuator ,
stpcpy-chk.c:169:35 identifier s2
stpcpy-chk.c:169:38 punctuator +
stpcpy-chk.c:169:40 constant 4
stpcpy-chk.c:169:41 punctuator ,
stpcpy-chk.c:169:43 identifier __builtin_object_size
stpcpy-chk.c:169:65 punctuator (
stpcpy-chk.c:169:66 identifier r
stpcpy-chk.c:169:67 punctuator ,
stpcpy-chk.c:169:69 constant 0
stpcpy-chk.c:169:70 punctuator )
stpcpy-chk.c:169:71 punctuator )
stpcpy-chk.c:169:72 punctuator ;
stpcpy-chk.c:170:3 keyword if
stpcpy-chk.c:170:6 punctuator (
stpcpy-chk.c:170:7 identifier chk_calls
stpcpy-chk.c:170:17 punctuator !=
stpcpy-chk.c:170:20 constant 5
stpcpy-chk.c:170:21 punctuator )
stpcpy-chk.c:171:5 identifier abort
stpcpy-chk.c:171:11 punctuator (
stpcpy-chk.c:171:12 punctuator )
stpcpy-chk.c:171:13 punctuator ;
stpcpy-chk.c:176:3 identifier chk_calls
stpcpy-chk.c:176:13 punctuator =
stpcpy-chk.c:176:15 constant 0
stpcpy-chk.c:176:16 punctuator ;
stpcpy-chk.c:177:3 identifier vx
stpcpy-chk.c:177:6 punctuator =
stpcpy-chk.c:177:8 identifier __builtin___stpcpy_chk
stpcpy-chk.c:177:31 punctuator (
stpcpy-chk.c:177:32 identifier a
stpcpy-chk.c:177:33 punctuator .
stpcpy-chk.c:177:34 identifier buf1
stpcpy-chk.c:177:39 punctuator +
stpcpy-chk.c:177:41 constant 2
stpcpy-chk.c:177:42 punctuator ,
stpcpy-chk.c:177:44 string-literal ""
stpcpy-chk.c:177:46 punctuator ,
stpcpy-chk.c:177:48 identifier __builtin_object_size
stpcpy-chk.c:177:70 punctuator (
stpcpy-chk.c:177:71 identifier a
stpcpy-chk.c:177:72 punctuator .
stpcpy-chk.c:177:73 identifier buf1
stpcpy-chk.c:177:78 punctuator +
stpcpy-chk.c:177:80 constant 2
stpcpy-chk.c:177:81 punctuator ,
stpcpy-chk.c:177:83 constant 0
stpcpy-chk.c:177:84 punctuator )
stpcpy-chk.c:177:85 punctuator )
stpcpy-chk.c:177:86 punctuator ;
stpcpy-chk.c:178:3 identifier vx
stpcpy-chk.c:178:6 punctuator =
stpcpy-chk.c:178:8 identifier __builtin___stpcpy_chk
stpcpy-chk.c:178:31 punctuator (
stpcpy-chk.c:178:32 identifier r
stpcpy-chk.c:178:33 punctuator ,
stpcpy-chk.c:178:35 string-literal "a"
stpcpy-chk.c:178:38 punctuator ,
stpcpy-chk.c:178:40 identifier __builtin_object_size
stpcpy-chk.c:178:62 punctuator (
stpcpy-chk.c:178:63 identifier r
stpcpy-chk.c:178:64 punctuator ,
stpcpy-chk.c:178:66 constant 0
stpcpy-chk.c:178:67 punctuator )
stpcpy-chk.c:178:68 punctuator )
stpcpy-chk.c:178:69 punctuator ;
stpcpy-chk.c:179:3 identifier r
stpcpy-chk.c:179:5 punctuator =
stpcpy-chk.c:179:7 identifier l1
stpcpy-chk.c:179:10 punctuator ==
stpcpy-chk.c:179:13 constant 1
stpcpy-chk.c:179:15 punctuator ?
stpcpy-chk.c:179:17 identifier __builtin_alloca
stpcpy-chk.c:179:34 punctuator (
stpcpy-chk.c:179:35 constant 4
stpcpy-chk.c:179:36 punctuator )
stpcpy-chk.c:179:38 punctuator :
stpcpy-chk.c:179:40 punctuator &
stpcpy-chk.c:179:41 identifier a
stpcpy-chk.c:179:42 punctuator .
stpcpy-chk.c:179:43 identifier buf2
stpcpy-chk.c:179:47 punctuator [
stpcpy-chk.c:179:48 constant 7
stpcpy-chk.c:179:49 punctuator ]
stpcpy-chk.c:179:50 punctuator ;
stpcpy-chk.c:180:3 identifier vx
stpcpy-chk.c:180:6 punctuator =
stpcpy-chk.c:180:8 identifier __builtin___stpcpy_chk
stpcpy-chk.c:180:31 punctuator (
stpcpy-chk.c:180:32 identifier r
stpcpy-chk.c:180:33 punctuator ,
stpcpy-chk.c:180:35 identifier s1
stpcpy-chk.c:180:38 punctuator +
stpcpy-chk.c:180:40 constant 1
stpcpy-chk.c:180:41 punctuator ,
stpcpy-chk.c:180:43 identifier __builtin_object_size
stpcpy-chk.c:180:65 punctuator (
stpcpy-chk.c:180:66 identifier r
stpcpy-chk.c:180:67 punctuator ,
stpcpy-chk.c:180:69 constant 0
stpcpy-chk.c:180:70 punctuator )
stpcpy-chk.c:180:71 punctuator )
stpcpy-chk.c:180:72 punctuator ;
stpcpy-chk.c:181:3 identifier r
stpcpy-chk.c:181:5 punctuator =
stpcpy-chk.c:181:7 identifier buf3
stpcpy-chk.c:181:11 punctuator ;
stpcpy-chk.c:182:3 identifier l
stpcpy-chk.c:182:5 punctuator =
stpcpy-chk.c:182:7 string-literal "abc"
stpcpy-chk.c:182:12 punctuator ;
stpcpy-chk.c:183:3 keyword for
stpcpy-chk.c:183:7 punctuator (
stpcpy-chk.c:183:8 identifier i
stpcpy-chk.c:183:10 punctuator =
stpcpy-chk.c:183:12 constant 0
stpcpy-chk.c:183:13 punctuator ;
stpcpy-chk.c:183:15 identifier i
stpcpy-chk.c:183:17 punctuator <
stpcpy-chk.c:183:19 constant 4
stpcpy-chk.c:183:20 punctuator ;
stpcpy-chk.c:183:22 punctuator ++
stpcpy-chk.c:183:24 identifier i
stpcpy-chk.c:183:25 punctuator )
stpcpy-chk.c:184:5 punctuator {
stpcpy-chk.c:185:7 keyword if
stpcpy-chk.c:185:10 punctuator (
stpcpy-chk.c:185:11 identifier i
stpcpy-chk.c:185:13 punctuator ==
stpcpy-chk.c:185:16 identifier l1
stpcpy-chk.c:185:19 punctuator -
stpcpy-chk.c:185:21 constant 1
stpcpy-chk.c:185:22 punctuator )
stpcpy-chk.c:186:2 identifier r
stpcpy-chk.c:186:4 punctuator =
stpcpy-chk.c:186:6 punctuator &
stpcpy-chk.c:186:7 identifier a
stpcpy-chk.c:186:8 punctuator .
stpcpy-chk.c:186:9 identifier buf1
stpcpy-chk.c:186:13 punctuator [
stpcpy-chk.c:186:14 constant 1
stpcpy-chk.c:186:15 punctuator ]
stpcpy-chk.c:186:16 punctuator ,
stpcpy-chk.c:186:18 identifier l
stpcpy-chk.c:186:20 punctuator =
stpcpy-chk.c:186:22 string-literal "e"
stpcpy-chk.c:186:25 punctuator ;
stpcpy-chk.c:187:7 keyword else
stpcpy-chk.c:187:12 keyword if
stpcpy-chk.c:187:15 punctuator (
stpcpy-chk.c:187:16 identifier i
stpcpy-chk.c:187:18 punctuator ==
stpcpy-chk.c:187:21 identifier l1
stpcpy-chk.c:187:23 punctuator )
stpcpy-chk.c:188:2 identifier r
stpcpy-chk.c:188:4 punctuator =
stpcpy-chk.c:188:6 punctuator &
stpcpy-chk.c:188:7 identifier a
stpcpy-chk.c:188:8 punctuator .
stpcpy-chk.c:188:9 identifier buf2
stpcpy-chk.c:188:13 punctuator [
stpcpy-chk.c:188:14 constant 7
stpcpy-chk.c:188:15 punctuator ]
stpcpy-chk.c:188:16 punctuator ,
stpcpy-chk.c:188:18 identifier l
stpcpy-chk.c:188:20 punctuator =
stpcpy-chk.c:188:22 string-literal "gh"
stpcpy-chk.c:188:26 punctuator ;
stpcpy-chk.c:189:7 keyword else
stpcpy-chk.c:189:12 keyword if
stpcpy-chk.c:189:15 punctuator (
stpcpy-chk.c:189:16 identifier i
stpcpy-chk.c:189:18 punctuator ==
stpcpy-chk.c:189:21 identifier l1
stpcpy-chk.c:189:24 punctuator +
stpcpy-chk.c:189:26 constant 1
stpcpy-chk.c:189:27 punctuator )
stpcpy-chk.c:190:2 identifier r
stpcpy-chk.c:190:4 punctuator =
stpcpy-chk.c:190:6 punctuator &
stpcpy-chk.c:190:7 identifier buf3
stpcpy-chk.c:190:11 punctuator [
stpcpy-chk.c:190:12 constant 5
stpcpy-chk.c:190:13 punctuator ]
stpcpy-chk.c:190:14 punctuator ,
stpcpy-chk.c:190:16 identifier l
stpcpy-chk.c:190:18 punctuator =
stpcpy-chk.c:190:20 string-literal "jkl"
stpcpy-chk.c:190:25 punctuator ;
stpcpy-chk.c:191:7 keyword else
stpcpy-chk.c:191:12 keyword if
stpcpy-chk.c:191:15 punctuator (
stpcpy-chk.c:191:16 identifier i
stpcpy-chk.c:191:18 punctuator ==
stpcpy-chk.c:191:21 identifier l1
stpcpy-chk.c:191:24 punctuator +
stpcpy-chk.c:191:26 constant 2
stpcpy-chk.c:191:27 punctuator )
stpcpy-chk.c:192:2 identifier r
stpcpy-chk.c:192:4 punctuator =
stpcpy-chk.c:192:6 punctuator &
stpcpy-chk.c:192:7 identifier a
stpcpy-chk.c:192:8 punctuator .
stpcpy-chk.c:192:9 identifier buf1
stpcpy-chk.c:192:13 punctuator [
stpcpy-chk.c:192:14 constant 9
stpcpy-chk.c:192:15 punctuator ]
stpcpy-chk.c:192:16 punctuator ,
stpcpy-chk.c:192:18 identifier l
stpcpy-chk.c:192:20 punctuator =
stpcpy-chk.c:192:22 string-literal ""
stpcpy-chk.c:192:24 punctuator ;
stpcpy-chk.c:193:5 punctuator }
stpcpy-chk.c:194:3 identifier vx
stpcpy-chk.c:194:6 punctuator =
stpcpy-chk.c:194:8 identifier __builtin___stpcpy_chk
stpcpy-chk.c:194:31 punctuator (
stpcpy-chk.c:194:32 identifier r
stpcpy-chk.c:194:33 punctuator ,
stpcpy-chk.c:194:35 string-literal ""
stpcpy-chk.c:194:37 punctuator ,
stpcpy-chk.c:194:39 identifier __builtin_object_size
stpcpy-chk.c:194:61 punctuator (
stpcpy-chk.c:194:62 identifier r
stpcpy-chk.c:194:63 punctuator ,
stpcpy-chk.c:194:65 constant 0
stpcpy-chk.c:194:66 punctuator )
stpcpy-chk.c:194:67 punctuator )
stpcpy-chk.c:194:68 punctuator ;
stpcpy-chk.c:198:3 identifier vx
stpcpy-chk.c:198:6 punctuator =
stpcpy-chk.c:198:8 identifier __builtin___stpcpy_chk
stpcpy-chk.c:198:31 punctuator (
stpcpy-chk.c:198:32 punctuator &
stpcpy-chk.c:198:33 identifier buf3
stpcpy-chk.c:198:37 punctuator [
stpcpy-chk.c:198:38 constant 16
stpcpy-chk.c:198:40 punctuator ]
stpcpy-chk.c:198:41 punctuator ,
stpcpy-chk.c:198:43 identifier l
stpcpy-chk.c:198:44 punctuator ,
stpcpy-chk.c:198:46 identifier __builtin_object_size
stpcpy-chk.c:198:68 punctuator (
stpcpy-chk.c:198:69 punctuator &
stpcpy-chk.c:198:70 identifier buf3
stpcpy-chk.c:198:74 punctuator [
stpcpy-chk.c:198:75 constant 16
stpcpy-chk.c:198:77 punctuator ]
stpcpy-chk.c:198:78 punctuator ,
stpcpy-chk.c:198:80 constant 0
stpcpy-chk.c:198:81 punctuator )
stpcpy-chk.c:198:82 punctuator )
stpcpy-chk.c:198:83 punctuator ;
stpcpy-chk.c:200:3 identifier vx
stpcpy-chk.c:200:6 punctuator =
stpcpy-chk.c:200:8 identifier __builtin___stpcpy_chk
stpcpy-chk.c:200:31 punctuator (
stpcpy-chk.c:200:32 identifier s4
stpcpy-chk.c:200:34 punctuator ,
stpcpy-chk.c:200:36 identifier s3
stpcpy-chk.c:200:38 punctuator ,
stpcpy-chk.c:200:40 identifier __builtin_object_size
stpcpy-chk.c:200:62 punctuator (
stpcpy-chk.c:200:63 identifier s4
stpcpy-chk.c:200:65 punctuator ,
stpcpy-chk.c:200:67 constant 0
stpcpy-chk.c:200:68 punctuator )
stpcpy-chk.c:200:69 punctuator )
stpcpy-chk.c:200:70 punctuator ;
stpcpy-chk.c:201:3 identifier __builtin___stpcpy_chk
stpcpy-chk.c:201:26 punctuator (
stpcpy-chk.c:201:27 identifier s4
stpcpy-chk.c:201:30 punctuator +
stpcpy-chk.c:201:32 constant 4
stpcpy-chk.c:201:33 punctuator ,
stpcpy-chk.c:201:35 identifier s3
stpcpy-chk.c:201:37 punctuator ,
stpcpy-chk.c:201:39 identifier __builtin_object_size
stpcpy-chk.c:201:61 punctuator (
stpcpy-chk.c:201:62 identifier s4
stpcpy-chk.c:201:65 punctuator +
stpcpy-chk.c:201:67 constant 4
stpcpy-chk.c:201:68 punctuator ,
stpcpy-chk.c:201:70 constant 0
stpcpy-chk.c:201:71 punctuator )
stpcpy-chk.c:201:72 punctuator )
stpcpy-chk.c:201:73 punctuator ;
stpcpy-chk.c:202:3 keyword if
stpcpy-chk.c:202:6 punctuator (
stpcpy-chk.c:202:7 identifier chk_calls
stpcpy-chk.c:202:16 punctuator )
stpcpy-chk.c:203:5 identifier abort
stpcpy-chk.c:203:11 punctuator (
stpcpy-chk.c:203:12 punctuator )
stpcpy-chk.c:203:13 punctuator ;
stpcpy-chk.c:204:3 identifier chk_calls
stpcpy-chk.c:204:13 punctuator =
stpcpy-chk.c:204:15 constant 0
stpcpy-chk.c:204:16 punctuator ;
stpcpy-chk.c:205:1 punctuator }
stpcpy-chk.c:209:1 keyword void
stpcpy-chk.c:210:1 identifier __attribute__
stpcpy-chk.c:210:14 punctuator (
stpcpy-chk.c:210:15 punctuator (
stpcpy-chk.c:210:16 identifier noinline
stpcpy-chk.c:210:24 punctuator )
stpcpy-chk.c:210:25 punctuator )
stpcpy-chk.c:211:1 identifier test4
stpcpy-chk.c:211:7 punctuator (
stpcpy-chk.c:211:8 keyword void
stpcpy-chk.c:211:12 punctuator )
stpcpy-chk.c:212:1 punctuator {
stpcpy-chk.c:213:3 keyword struct
stpcpy-chk.c:213:10 identifier A
stpcpy-chk.c:213:12 punctuator {
stpcpy-chk.c:213:14 keyword char
stpcpy-chk.c:213:19 identifier buf1
stpcpy-chk.c:213:23 punctuator [
stpcpy-chk.c:213:24 constant 10
stpcpy-chk.c:213:26 punctuator ]
stpcpy-chk.c:213:27 punctuator ;
stpcpy-chk.c:213:29 keyword char
stpcpy-chk.c:213:34 identifier buf2
stpcpy-chk.c:213:38 punctuator [
stpcpy-chk.c:213:39 constant 10
stpcpy-chk.c:213:41 punctuator ]
stpcpy-chk.c:213:42 punctuator ;
stpcpy-chk.c:213:44 punctuator }
stpcpy-chk.c:213:46 identifier a
stpcpy-chk.c:213:47 punctuator ;
stpcpy-chk.c:214:3 keyword char
stpcpy-chk.c:214:8 identifier buf3
stpcpy-chk.c:214:12 punctuator [
stpcpy-chk.c:214:13 constant 20
stpcpy-chk.c:214:15 punctuator ]
stpcpy-chk.c:214:16 punctuator ;
stpcpy-chk.c:216:3 identifier chk_fail_allowed
stpcpy-chk.c:216:20 punctuator =
stpcpy-chk.c:216:22 constant 1
stpcpy-chk.c:216:23 punctuator ;
stpcpy-chk.c:218:3 keyword if
stpcpy-chk.c:218:6 punctuator (
stpcpy-chk.c:218:7 identifier __builtin_setjmp
stpcpy-chk.c:218:24 punctuator (
stpcpy-chk.c:218:25 identifier chk_fail_buf
stpcpy-chk.c:218:37 punctuator )
stpcpy-chk.c:218:39 punctuator ==
stpcpy-chk.c:218:42 constant 0
stpcpy-chk.c:218:43 punctuator )
stpcpy-chk.c:219:5 punctuator {
stpcpy-chk.c:220:7 identifier vx
stpcpy-chk.c:220:10 punctuator =
stpcpy-chk.c:220:12 identifier __builtin___stpcpy_chk
stpcpy-chk.c:220:35 punctuator (
stpcpy-chk.c:220:36 punctuator &
stpcpy-chk.c:220:37 identifier a
stpcpy-chk.c:220:38 punctuator .
stpcpy-chk.c:220:39 identifier buf2
stpcpy-chk.c:220:43 punctuator [
stpcpy-chk.c:220:44 constant 9
stpcpy-chk.c:220:45 punctuator ]
stpcpy-chk.c:220:46 punctuator ,
stpcpy-chk.c:220:48 identifier s2
stpcpy-chk.c:220:51 punctuator +
stpcpy-chk.c:220:53 constant 3
stpcpy-chk.c:220:54 punctuator ,
stpcpy-chk.c:220:56 identifier __builtin_object_size
stpcpy-chk.c:220:78 punctuator (
stpcpy-chk.c:220:79 punctuator &
stpcpy-chk.c:220:80 identifier a
stpcpy-chk.c:220:81 punctuator .
stpcpy-chk.c:220:82 identifier buf2
stpcpy-chk.c:220:86 punctuator [
stpcpy-chk.c:220:87 constant 9
stpcpy-chk.c:220:88 punctuator ]
stpcpy-chk.c:220:89 punctuator ,
stpcpy-chk.c:220:91 constant 0
stpcpy-chk.c:220:92 punctuator )
stpcpy-chk.c:220:93 punctuator )
stpcpy-chk.c:220:94 punctuator ;
stpcpy-chk.c:221:7 identifier abort
stpcpy-chk.c:221:13 punctuator (
stpcpy-chk.c:221:14 punctuator )
stpcpy-chk.c:221:15 punctuator ;
stpcpy-chk.c:222:5 punctuator }
stpcpy-chk.c:223:3 keyword if
stpcpy-chk.c:223:6 punctuator (
stpcpy-chk.c:223:7 identifier __builtin_setjmp
stpcpy-chk.c:223:24 punctuator (
stpcpy-chk.c:223:25 identifier chk_fail_buf
stpcpy-chk.c:223:37 punctuator )
stpcpy-chk.c:223:39 punctuator ==
stpcpy-chk.c:223:42 constant 0
stpcpy-chk.c:223:43 punctuator )
stpcpy-chk.c:224:5 punctuator {
stpcpy-chk.c:225:7 identifier vx
stpcpy-chk.c:225:10 punctuator =
stpcpy-chk.c:225:12 identifier __builtin___stpcpy_chk
stpcpy-chk.c:225:35 punctuator (
stpcpy-chk.c:225:36 punctuator &
stpcpy-chk.c:225:37 identifier a
stpcpy-chk.c:225:38 punctuator .
stpcpy-chk.c:225:39 identifier buf2
stpcpy-chk.c:225:43 punctuator [
stpcpy-chk.c:225:44 constant 7
stpcpy-chk.c:225:45 punctuator ]
stpcpy-chk.c:225:46 punctuator ,
stpcpy-chk.c:225:48 identifier s3
stpcpy-chk.c:225:51 punctuator +
stpcpy-chk.c:225:53 identifier strlen
stpcpy-chk.c:225:60 punctuator (
stpcpy-chk.c:225:61 identifier s3
stpcpy-chk.c:225:63 punctuator )
stpcpy-chk.c:225:65 punctuator -
stpcpy-chk.c:225:67 constant 3
stpcpy-chk.c:225:68 punctuator ,
stpcpy-chk.c:225:70 identifier __builtin_object_size
stpcpy-chk.c:225:92 punctuator (
stpcpy-chk.c:225:93 punctuator &
stpcpy-chk.c:225:94 identifier a
stpcpy-chk.c:225:95 punctuator .
stpcpy-chk.c:225:96 identifier buf2
stpcpy-chk.c:225:100 punctuator [
stpcpy-chk.c:225:101 constant 7
stpcpy-chk.c:225:102 punctuator ]
stpcpy-chk.c:225:103 punctuator ,
stpcpy-chk.c:225:105 constant 0
stpcpy-chk.c:225:106 punctuator )
stpcpy-chk.c:225:107 punctuator )
stpcpy-chk.c:225:108 punctuator ;
stpcpy-chk.c:226:7 identifier abort
stpcpy-chk.c:226:13 punctuator (
stpcpy-chk.c:226:14 punctuator )
stpcpy-chk.c:226:15 punctuator ;
stpcpy-chk.c:227:5 punctuator }
stpcpy-chk.c:229:3 keyword if
stpcpy-chk.c:229:6 punctuator (
stpcpy-chk.c:229:7 identifier __builtin_setjmp
stpcpy-chk.c:229:24 punctuator (
stpcpy-chk.c:229:25 identifier chk_fail_buf
stpcpy-chk.c:229:37 punctuator )
stpcpy-chk.c:229:39 punctuator ==
stpcpy-chk.c:229:42 constant 0
stpcpy-chk.c:229:43 punctuator )
stpcpy-chk.c:230:5 punctuator {
stpcpy-chk.c:231:7 identifier vx
stpcpy-chk.c:231:10 punctuator =
stpcpy-chk.c:231:12 identifier __builtin___stpcpy_chk
stpcpy-chk.c:231:35 punctuator (
stpcpy-chk.c:231:36 punctuator &
stpcpy-chk.c:231:37 identifier buf3
stpcpy-chk.c:231:41 punctuator [
stpcpy-chk.c:231:42 constant 19
stpcpy-chk.c:231:44 punctuator ]
stpcpy-chk.c:231:45 punctuator ,
stpcpy-chk.c:231:47 string-literal "a"
stpcpy-chk.c:231:50 punctuator ,
stpcpy-chk.c:231:52 identifier __builtin_object_size
stpcpy-chk.c:231:74 punctuator (
stpcpy-chk.c:231:75 punctuator &
stpcpy-chk.c:231:76 identifier buf3
stpcpy-chk.c:231:80 punctuator [
stpcpy-chk.c:231:81 constant 19
stpcpy-chk.c:231:83 punctuator ]
stpcpy-chk.c:231:84 punctuator ,
stpcpy-chk.c:231:86 constant 0
stpcpy-chk.c:231:87 punctuator )
stpcpy-chk.c:231:88 punctuator )
stpcpy-chk.c:231:89 punctuator ;
stpcpy-chk.c:232:7 identifier abort
stpcpy-chk.c:232:13 punctuator (
stpcpy-chk.c:232:14 punctuator )
stpcpy-chk.c:232:15 punctuator ;
stpcpy-chk.c:233:5 punctuator }
stpcpy-chk.c:234:3 identifier chk_fail_allowed
stpcpy-chk.c:234:20 punctuator =
stpcpy-chk.c:234:22 constant 0
stpcpy-chk.c:234:23 punctuator ;
stpcpy-chk.c:235:1 punctuator }
stpcpy-chk.c:237:1 keyword void
stpcpy-chk.c:238:1 identifier main_test
stpcpy-chk.c:238:11 punctuator (
stpcpy-chk.c:238:12 keyword void
stpcpy-chk.c:238:16 punctuator )
stpcpy-chk.c:239:1 punctuator {
stpcpy-chk.c:242:3 keyword return
stpcpy-chk.c:242:9 punctuator ;
stpcpy-chk.c:244:3 identifier __asm
stpcpy-chk.c:244:9 punctuator (
stpcpy-chk.c:244:10 string-literal ""
stpcpy-chk.c:244:13 punctuator :
stpcpy-chk.c:244:15 string-literal "=r"
stpcpy-chk.c:244:20 punctuator (
stpcpy-chk.c:244:21 identifier s2
stpcpy-chk.c:244:23 punctuator )
stpcpy-chk.c:244:25 punctuator :
stpcpy-chk.c:244:27 string-literal "0"
stpcpy-chk.c:244:31 punctuator (
stpcpy-chk.c:244:32 identifier s2
stpcpy-chk.c:244:34 punctuator )
stpcpy-chk.c:244:35 punctuator )
stpcpy-chk.c:244:36 punctuator ;
stpcpy-chk.c:245:3 identifier __asm
stpcpy-chk.c:245:9 punctuator (
stpcpy-chk.c:245:10 string-literal ""
stpcpy-chk.c:245:13 punctuator :
stpcpy-chk.c:245:15 string-literal "=r"
stpcpy-chk.c:245:20 punctuator (
stpcpy-chk.c:245:21 identifier s3
stpcpy-chk.c:245:23 punctuator )
stpcpy-chk.c:245:25 punctuator :
stpcpy-chk.c:245:27 string-literal "0"
stpcpy-chk.c:245:31 punctuator (
stpcpy-chk.c:245:32 identifier s3
stpcpy-chk.c:245:34 punctuator )
stpcpy-chk.c:245:35 punctuator )
stpcpy-chk.c:245:36 punctuator ;
stpcpy-chk.c:246:3 identifier __asm
stpcpy-chk.c:246:9 punctuator (
stpcpy-chk.c:246:10 string-literal ""
stpcpy-chk.c:246:13 punctuator :
stpcpy-chk.c:246:15 string-literal "=r"
stpcpy-chk.c:246:20 punctuator (
stpcpy-chk.c:246:21 identifier l1
stpcpy-chk.c:246:23 punctuator )
stpcpy-chk.c:246:25 punctuator :
stpcpy-chk.c:246:27 string-literal "0"
stpcpy-chk.c:246:31 punctuator (
stpcpy-chk.c:246:32 identifier l1
stpcpy-chk.c:246:34 punctuator )
stpcpy-chk.c:246:35 punctuator )
stpcpy-chk.c:246:36 punctuator ;
stpcpy-chk.c:247:3 identifier test1
stpcpy-chk.c:247:9 punctuator (
stpcpy-chk.c:247:10 punctuator )
stpcpy-chk.c:247:11 punctuator ;
stpcpy-chk.c:248:3 identifier s4
stpcpy-chk.c:248:6 punctuator =
stpcpy-chk.c:248:8 identifier p
stpcpy-chk.c:248:9 punctuator ;
stpcpy-chk.c:249:3 identifier test2
stpcpy-chk.c:249:9 punctuator (
stpcpy-chk.c:249:10 punctuator )
stpcpy-chk.c:249:11 punctuator ;
stpcpy-chk.c:250:3 identifier test3
stpcpy-chk.c:250:9 punctuator (
stpcpy-chk.c:250:10 punctuator )
stpcpy-chk.c:250:11 punctuator ;
stpcpy-chk.c:251:3 identifier test4
stpcpy-chk.c:251:9 punctuator (
stpcpy-chk.c:251:10 punctuator )
stpcpy-chk.c:251:11 punctuator ;
stpcpy-chk.c:252:1 punctuator }
