0
strcat-lib.c:1:1 keyword extern
strcat-lib.c:1:8 keyword int
strcat-lib.c:1:12 identifier inside_main
strcat-lib.c:1:23 punctuator ;
strcat-lib.c:2:1 keyword extern
strcat-lib.c:2:8 keyword void
strcat-lib.c:2:13 identifier abort
strcat-lib.c:2:18 punctuator (
strcat-lib.c:2:19 keyword void
strcat-lib.c:2:23 punctuator )
strcat-lib.c:2:24 punctuator ;
strcat-lib.c:4:1 identifier __attribute__
strcat-lib.c:4:15 punctuator (
strcat-lib.c:4:16 punctuator (
strcat-lib.c:4:17 identifier __noinline__
strcat-lib.c:4:29 punctuator )
strcat-lib.c:4:30 punctuator )
strcat-lib.c:5:1 keyword char
strcat-lib.c:5:6 punctuator *
strcat-lib.c:6:1 identifier strcat
strcat-lib.c:6:8 punctuator (
strcat-lib.c:6:9 keyword char
strcat-lib.c:6:14 punctuator *
strcat-lib.c:6:15 identifier dst
strcat-lib.c:6:18 punctuator ,
strcat-lib.c:6:20 keyword const
strcat-lib.c:6:26 keyword char
strcat-lib.c:6:31 punctuator *
strcat-lib.c:6:32 identifier src
strcat-lib.c:6:35 punctuator )
strcat-lib.c:7:1 punctuator {
strcat-lib.c:8:3 keyword char
strcat-lib.c:8:8 punctuator *
strcat-lib.c:8:9 identifier p
strcat-lib.c:8:11 punctuator =
strcat-lib.c:8:13 identifier dst
strcat-lib.c:8:16 punctuator ;
strcat-lib.c:15:3 keyword while
strcat-lib.c:15:9 punctuator (
strcat-lib.c:15:10 punctuator *
strcat-lib.c:15:11 identifier p
strcat-lib.c:15:12 punctuator )
strcat-lib.c:16:5 identifier p
strcat-lib.c:16:6 punctuator ++
strcat-lib.c:16:8 punctuator ;
strcat-lib.c:17:3 keyword while
strcat-lib.c:17:9 punctuator (
strcat-lib.c:17:10 punctuator (
strcat-lib.c:17:11 punctuator *
strcat-lib.c:17:12 identifier p
strcat-lib.c:17:13 punctuator ++
strcat-lib.c:17:16 punctuator =
strcat-lib.c:17:18 punctuator *
strcat-lib.c:17:19 identifier src
strcat-lib.c:17:22 punctuator ++
strcat-lib.c:17:24 punctuator )
strcat-lib.c:17:25 punctuator )
strcat-lib.c:18:5 punctuator ;
strcat-lib.c:19:3 keyword return
strcat-lib.c:19:10 identifier dst
strcat-lib.c:19:13 punctuator ;
strcat-lib.c:20:1 punctuator }
