0
strcpy.c:7:1 keyword extern
strcpy.c:7:8 keyword void
strcpy.c:7:13 identifier abort
strcpy.c:7:19 punctuator (
strcpy.c:7:20 keyword void
strcpy.c:7:24 punctuator )
strcpy.c:7:25 punctuator ;
strcpy.c:8:1 keyword extern
strcpy.c:8:8 keyword char
strcpy.c:8:13 punctuator *
strcpy.c:8:14 identifier strcpy
strcpy.c:8:21 punctuator (
strcpy.c:8:22 keyword char
strcpy.c:8:27 punctuator *
strcpy.c:8:28 punctuator ,
strcpy.c:8:30 keyword const
strcpy.c:8:36 keyword char
strcpy.c:8:41 punctuator *
strcpy.c:8:42 punctuator )
strcpy.c:8:43 punctuator ;
strcpy.c:9:1 keyword typedef
strcpy.c:9:9 keyword long
strcpy.c:9:14 keyword unsigned
strcpy.c:9:23 keyword int
strcpy.c:9:27 identifier size_t
strcpy.c:9:33 punctuator ;
strcpy.c:10:1 keyword extern
strcpy.c:10:8 keyword void
strcpy.c:10:13 punctuator *
strcpy.c:10:14 identifier memcpy
strcpy.c:10:21 punctuator (
strcpy.c:10:22 keyword void
strcpy.c:10:27 punctuator *
strcpy.c:10:28 punctuator ,
strcpy.c:10:30 keyword const
strcpy.c:10:36 keyword void
strcpy.c:10:41 punctuator *
strcpy.c:10:42 punctuator ,
strcpy.c:10:44 identifier size_t
strcpy.c:10:50 punctuator )
strcpy.c:10:51 punctuator ;
strcpy.c:11:1 keyword extern
strcpy.c:11:8 keyword int
strcpy.c:11:12 identifier memcmp
strcpy.c:11:19 punctuator (
strcpy.c:11:20 keyword const
strcpy.c:11:26 keyword void
strcpy.c:11:31 punctuator *
strcpy.c:11:32 punctuator ,
strcpy.c:11:34 keyword const
strcpy.c:11:40 keyword void
strcpy.c:11:45 punctuator *
strcpy.c:11:46 punctuator ,
strcpy.c:11:48 identifier size_t
strcpy.c:11:54 punctuator )
strcpy.c:11:55 punctuator ;
strcpy.c:13:1 keyword char
strcpy.c:13:6 identifier p
strcpy.c:13:7 punctuator [
strcpy.c:13:8 constant 32
strcpy.c:13:10 punctuator ]
strcpy.c:13:12 punctuator =
strcpy.c:13:14 string-literal ""
strcpy.c:13:16 punctuator ;
strcpy.c:15:1 keyword void
strcpy.c:16:1 identifier main_test
strcpy.c:16:11 punctuator (
strcpy.c:16:12 keyword void
strcpy.c:16:16 punctuator )
strcpy.c:17:1 punctuator {
strcpy.c:18:3 keyword if
strcpy.c:18:6 punctuator (
strcpy.c:18:7 identifier strcpy
strcpy.c:18:14 punctuator (
strcpy.c:18:15 identifier p
strcpy.c:18:16 punctuator ,
strcpy.c:18:18 string-literal "abcde"
strcpy.c:18:25 punctuator )
strcpy.c:18:27 punctuator !=
strcpy.c:18:30 identifier p
strcpy.c:18:32 punctuator ||
strcpy.c:18:35 identifier memcmp
strcpy.c:18:42 punctuator (
strcpy.c:18:43 identifier p
strcpy.c:18:44 punctuator ,
strcpy.c:18:46 string-literal "abcde"
strcpy.c:18:53 punctuator ,
strcpy.c:18:55 constant 6
strcpy.c:18:56 punctuator )
strcpy.c:18:57 punctuator )
strcpy.c:19:5 identifier abort
strcpy.c:19:11 punctuator (
strcpy.c:19:12 punctuator )
strcpy.c:19:13 punctuator ;
strcpy.c:20:3 keyword if
strcpy.c:20:6 punctuator (
strcpy.c:20:7 identifier strcpy
strcpy.c:20:14 punctuator (
strcpy.c:20:15 identifier p
strcpy.c:20:17 punctuator +
strcpy.c:20:19 constant 16
strcpy.c:20:21 punctuator ,
strcpy.c:20:23 string-literal "vwxyz"
strcpy.c:20:31 punctuator +
strcpy.c:20:33 constant 1
strcpy.c:20:34 punctuator )
strcpy.c:20:36 punctuator !=
strcpy.c:20:39 identifier p
strcpy.c:20:41 punctuator +
strcpy.c:20:43 constant 16
strcpy.c:20:46 punctuator ||
strcpy.c:20:49 identifier memcmp
strcpy.c:20:56 punctuator (
strcpy.c:20:57 identifier p
strcpy.c:20:59 punctuator +
strcpy.c:20:61 constant 16
strcpy.c:20:63 punctuator ,
strcpy.c:20:65 string-literal "wxyz"
strcpy.c:20:71 punctuator ,
strcpy.c:20:73 constant 5
strcpy.c:20:74 punctuator )
strcpy.c:20:75 punctuator )
strcpy.c:21:5 identifier abort
strcpy.c:21:11 punctuator (
strcpy.c:21:12 punctuator )
strcpy.c:21:13 punctuator ;
strcpy.c:22:3 keyword if
strcpy.c:22:6 punctuator (
strcpy.c:22:7 identifier strcpy
strcpy.c:22:14 punctuator (
strcpy.c:22:15 identifier p
strcpy.c:22:17 punctuator +
strcpy.c:22:19 constant 1
strcpy.c:22:20 punctuator ,
strcpy.c:22:22 string-literal ""
strcpy.c:22:24 punctuator )
strcpy.c:22:26 punctuator !=
strcpy.c:22:29 identifier p
strcpy.c:22:31 punctuator +
strcpy.c:22:33 constant 1
strcpy.c:22:35 punctuator ||
strcpy.c:22:38 identifier memcmp
strcpy.c:22:45 punctuator (
strcpy.c:22:46 identifier p
strcpy.c:22:47 punctuator ,
strcpy.c:22:49 string-literal "a\0cde"
strcpy.c:22:57 punctuator ,
strcpy.c:22:59 constant 6
strcpy.c:22:60 punctuator )
strcpy.c:22:61 punctuator )
strcpy.c:23:5 identifier abort
strcpy.c:23:11 punctuator (
strcpy.c:23:12 punctuator )
strcpy.c:23:13 punctuator ;
strcpy.c:24:3 keyword if
strcpy.c:24:6 punctuator (
strcpy.c:24:7 identifier strcpy
strcpy.c:24:14 punctuator (
strcpy.c:24:15 identifier p
strcpy.c:24:17 punctuator +
strcpy.c:24:19 constant 3
strcpy.c:24:20 punctuator ,
strcpy.c:24:22 string-literal "fghij"
strcpy.c:24:29 punctuator )
strcpy.c:24:31 punctuator !=
strcpy.c:24:34 identifier p
strcpy.c:24:36 punctuator +
strcpy.c:24:38 constant 3
strcpy.c:24:40 punctuator ||
strcpy.c:24:43 identifier memcmp
strcpy.c:24:50 punctuator (
strcpy.c:24:51 identifier p
strcpy.c:24:52 punctuator ,
strcpy.c:24:54 string-literal "a\0cfghij"
strcpy.c:24:65 punctuator ,
strcpy.c:24:67 constant 9
strcpy.c:24:68 punctuator )
strcpy.c:24:69 punctuator )
strcpy.c:25:5 identifier abort
strcpy.c:25:11 punctuator (
strcpy.c:25:12 punctuator )
strcpy.c:25:13 punctuator ;
strcpy.c:26:3 keyword if
strcpy.c:26:6 punctuator (
strcpy.c:26:7 identifier memcpy
strcpy.c:26:14 punctuator (
strcpy.c:26:15 identifier p
strcpy.c:26:16 punctuator ,
strcpy.c:26:18 string-literal "ABCDE"
strcpy.c:26:25 punctuator ,
strcpy.c:26:27 constant 6
strcpy.c:26:28 punctuator )
strcpy.c:26:30 punctuator !=
strcpy.c:26:33 identifier p
strcpy.c:26:35 punctuator ||
strcpy.c:26:38 identifier memcmp
strcpy.c:26:45 punctuator (
strcpy.c:26:46 identifier p
strcpy.c:26:47 punctuator ,
strcpy.c:26:49 string-literal "ABCDE"
strcpy.c:26:56 punctuator ,
strcpy.c:26:58 constant 6
strcpy.c:26:59 punctuator )
strcpy.c:26:60 punctuator )
strcpy.c:27:5 identifier abort
strcpy.c:27:11 punctuator (
strcpy.c:27:12 punctuator )
strcpy.c:27:13 punctuator ;
strcpy.c:28:3 keyword if
strcpy.c:28:6 punctuator (
strcpy.c:28:7 identifier memcpy
strcpy.c:28:14 punctuator (
strcpy.c:28:15 identifier p
strcpy.c:28:17 punctuator +
strcpy.c:28:19 constant 16
strcpy.c:28:21 punctuator ,
strcpy.c:28:23 string-literal "VWX"
strcpy.c:28:29 punctuator +
strcpy.c:28:31 constant 1
strcpy.c:28:32 punctuator ,
strcpy.c:28:34 constant 2
strcpy.c:28:35 punctuator )
strcpy.c:28:37 punctuator !=
strcpy.c:28:40 identifier p
strcpy.c:28:42 punctuator +
strcpy.c:28:44 constant 16
strcpy.c:28:47 punctuator ||
strcpy.c:28:50 identifier memcmp
strcpy.c:28:57 punctuator (
strcpy.c:28:58 identifier p
strcpy.c:28:60 punctuator +
strcpy.c:28:62 constant 16
strcpy.c:28:64 punctuator ,
strcpy.c:28:66 string-literal "WXyz"
strcpy.c:28:72 punctuator ,
strcpy.c:28:74 constant 5
strcpy.c:28:75 punctuator )
strcpy.c:28:76 punctuator )
strcpy.c:29:5 identifier abort
strcpy.c:29:11 punctuator (
strcpy.c:29:12 punctuator )
strcpy.c:29:13 punctuator ;
strcpy.c:30:3 keyword if
strcpy.c:30:6 punctuator (
strcpy.c:30:7 identifier memcpy
strcpy.c:30:14 punctuator (
strcpy.c:30:15 identifier p
strcpy.c:30:17 punctuator +
strcpy.c:30:19 constant 1
strcpy.c:30:20 punctuator ,
strcpy.c:30:22 string-literal ""
strcpy.c:30:24 punctuator ,
strcpy.c:30:26 constant 1
strcpy.c:30:27 punctuator )
strcpy.c:30:29 punctuator !=
strcpy.c:30:32 identifier p
strcpy.c:30:34 punctuator +
strcpy.c:30:36 constant 1
strcpy.c:30:38 punctuator ||
strcpy.c:30:41 identifier memcmp
strcpy.c:30:48 punctuator (
strcpy.c:30:49 identifier p
strcpy.c:30:50 punctuator ,
strcpy.c:30:52 string-literal "A\0CDE"
strcpy.c:30:60 punctuator ,
strcpy.c:30:62 constant 6
strcpy.c:30:63 punctuator )
strcpy.c:30:64 punctuator )
strcpy.c:31:5 identifier abort
strcpy.c:31:11 punctuator (
strcpy.c:31:12 punctuator )
strcpy.c:31:13 punctuator ;
strcpy.c:32:3 keyword if
strcpy.c:32:6 punctuator (
strcpy.c:32:7 identifier memcpy
strcpy.c:32:14 punctuator (
strcpy.c:32:15 identifier p
strcpy.c:32:17 punctuator +
strcpy.c:32:19 constant 3
strcpy.c:32:20 punctuator ,
strcpy.c:32:22 string-literal "FGHI"
strcpy.c:32:28 punctuator ,
strcpy.c:32:30 constant 4
strcpy.c:32:31 punctuator )
strcpy.c:32:33 punctuator !=
strcpy.c:32:36 identifier p
strcpy.c:32:38 punctuator +
strcpy.c:32:40 constant 3
strcpy.c:32:42 punctuator ||
strcpy.c:32:45 identifier memcmp
strcpy.c:32:52 punctuator (
strcpy.c:32:53 identifier p
strcpy.c:32:54 punctuator ,
strcpy.c:32:56 string-literal "A\0CFGHIj"
strcpy.c:32:67 punctuator ,
strcpy.c:32:69 constant 9
strcpy.c:32:70 punctuator )
strcpy.c:32:71 punctuator )
strcpy.c:33:5 identifier abort
strcpy.c:33:11 punctuator (
strcpy.c:33:12 punctuator )
strcpy.c:33:13 punctuator ;
strcpy.c:37:3 keyword if
strcpy.c:37:6 punctuator (
strcpy.c:37:7 identifier __builtin_strcpy
strcpy.c:37:24 punctuator (
strcpy.c:37:25 identifier p
strcpy.c:37:26 punctuator ,
strcpy.c:37:28 string-literal "abcde"
strcpy.c:37:35 punctuator )
strcpy.c:37:37 punctuator !=
strcpy.c:37:40 identifier p
strcpy.c:37:42 punctuator ||
strcpy.c:37:45 identifier memcmp
strcpy.c:37:52 punctuator (
strcpy.c:37:53 identifier p
strcpy.c:37:54 punctuator ,
strcpy.c:37:56 string-literal "abcde"
strcpy.c:37:63 punctuator ,
strcpy.c:37:65 constant 6
strcpy.c:37:66 punctuator )
strcpy.c:37:67 punctuator )
strcpy.c:38:5 identifier abort
strcpy.c:38:11 punctuator (
strcpy.c:38:12 punctuator )
strcpy.c:38:13 punctuator ;
strcpy.c:39:3 keyword if
strcpy.c:39:6 punctuator (
strcpy.c:39:7 identifier __builtin_memcpy
strcpy.c:39:24 punctuator (
strcpy.c:39:25 identifier p
strcpy.c:39:26 punctuator ,
strcpy.c:39:28 string-literal "ABCDE"
strcpy.c:39:35 punctuator ,
strcpy.c:39:37 constant 6
strcpy.c:39:38 punctuator )
strcpy.c:39:40 punctuator !=
strcpy.c:39:43 identifier p
strcpy.c:39:45 punctuator ||
strcpy.c:39:48 identifier memcmp
strcpy.c:39:55 punctuator (
strcpy.c:39:56 identifier p
strcpy.c:39:57 punctuator ,
strcpy.c:39:59 string-literal "ABCDE"
strcpy.c:39:66 punctuator ,
strcpy.c:39:68 constant 6
strcpy.c:39:69 punctuator )
strcpy.c:39:70 punctuator )
strcpy.c:40:5 identifier abort
strcpy.c:40:11 punctuator (
strcpy.c:40:12 punctuator )
strcpy.c:40:13 punctuator ;
strcpy.c:41:1 punctuator }
