0
strcpy-2-lib.c:1:1 keyword extern
strcpy-2-lib.c:1:8 keyword void
strcpy-2-lib.c:1:13 identifier abort
strcpy-2-lib.c:1:19 punctuator (
strcpy-2-lib.c:1:20 keyword void
strcpy-2-lib.c:1:24 punctuator )
strcpy-2-lib.c:1:25 punctuator ;
strcpy-2-lib.c:2:1 keyword extern
strcpy-2-lib.c:2:8 keyword int
strcpy-2-lib.c:2:12 identifier inside_main
strcpy-2-lib.c:2:23 punctuator ;
strcpy-2-lib.c:4:1 identifier __attribute__
strcpy-2-lib.c:4:15 punctuator (
strcpy-2-lib.c:4:16 punctuator (
strcpy-2-lib.c:4:17 identifier __noinline__
strcpy-2-lib.c:4:29 punctuator )
strcpy-2-lib.c:4:30 punctuator )
strcpy-2-lib.c:5:1 keyword char
strcpy-2-lib.c:5:6 punctuator *
strcpy-2-lib.c:6:1 identifier strcpy
strcpy-2-lib.c:6:8 punctuator (
strcpy-2-lib.c:6:9 keyword char
strcpy-2-lib.c:6:14 punctuator *
strcpy-2-lib.c:6:15 identifier d
strcpy-2-lib.c:6:16 punctuator ,
strcpy-2-lib.c:6:18 keyword const
strcpy-2-lib.c:6:24 keyword char
strcpy-2-lib.c:6:29 punctuator *
strcpy-2-lib.c:6:30 identifier s
strcpy-2-lib.c:6:31 punctuator )
strcpy-2-lib.c:7:1 punctuator {
strcpy-2-lib.c:8:3 keyword char
strcpy-2-lib.c:8:8 punctuator *
strcpy-2-lib.c:8:9 identifier r
strcpy-2-lib.c:8:11 punctuator =
strcpy-2-lib.c:8:13 identifier d
strcpy-2-lib.c:8:14 punctuator ;
strcpy-2-lib.c:13:3 keyword while
strcpy-2-lib.c:13:9 punctuator (
strcpy-2-lib.c:13:10 punctuator (
strcpy-2-lib.c:13:11 punctuator *
strcpy-2-lib.c:13:12 identifier d
strcpy-2-lib.c:13:13 punctuator ++
strcpy-2-lib.c:13:16 punctuator =
strcpy-2-lib.c:13:18 punctuator *
strcpy-2-lib.c:13:19 identifier s
strcpy-2-lib.c:13:20 punctuator ++
strcpy-2-lib.c:13:22 punctuator )
strcpy-2-lib.c:13:23 punctuator )
strcpy-2-lib.c:13:24 punctuator ;
strcpy-2-lib.c:14:3 keyword return
strcpy-2-lib.c:14:10 identifier r
strcpy-2-lib.c:14:11 punctuator ;
strcpy-2-lib.c:15:1 punctuator }
