0
strlen.c:1:1 keyword extern
strlen.c:1:8 keyword void
strlen.c:1:13 identifier abort
strlen.c:1:19 punctuator (
strlen.c:1:20 keyword void
strlen.c:1:24 punctuator )
strlen.c:1:25 punctuator ;
strlen.c:2:1 keyword extern
strlen.c:2:8 keyword long
strlen.c:2:13 keyword unsigned
strlen.c:2:22 keyword int
strlen.c:2:26 identifier strlen
strlen.c:2:33 punctuator (
strlen.c:2:34 keyword const
strlen.c:2:40 keyword char
strlen.c:2:45 punctuator *
strlen.c:2:46 punctuator )
strlen.c:2:47 punctuator ;
strlen.c:3:1 keyword extern
strlen.c:3:8 keyword char
strlen.c:3:13 punctuator *
strlen.c:3:14 identifier strcpy
strlen.c:3:21 punctuator (
strlen.c:3:22 keyword char
strlen.c:3:27 punctuator *
strlen.c:3:28 punctuator ,
strlen.c:3:30 keyword const
strlen.c:3:36 keyword char
strlen.c:3:41 punctuator *
strlen.c:3:42 punctuator )
strlen.c:3:43 punctuator ;
strlen.c:5:1 keyword int
strlen.c:5:5 identifier x
strlen.c:5:7 punctuator =
strlen.c:5:9 constant 6
strlen.c:5:10 punctuator ;
strlen.c:7:1 keyword void
strlen.c:8:1 identifier main_test
strlen.c:8:10 punctuator (
strlen.c:8:11 keyword void
strlen.c:8:15 punctuator )
strlen.c:9:1 punctuator {
strlen.c:10:3 keyword const
strlen.c:10:9 keyword char
strlen.c:10:14 punctuator *
strlen.c:10:15 keyword const
strlen.c:10:21 identifier foo
strlen.c:10:25 punctuator =
strlen.c:10:27 string-literal "hello world"
strlen.c:10:40 punctuator ;
strlen.c:11:3 keyword char
strlen.c:11:8 identifier str
strlen.c:11:11 punctuator [
strlen.c:11:12 constant 8
strlen.c:11:13 punctuator ]
strlen.c:11:14 punctuator ;
strlen.c:12:3 keyword char
strlen.c:12:8 punctuator *
strlen.c:12:9 identifier ptr
strlen.c:12:12 punctuator ;
strlen.c:14:3 keyword if
strlen.c:14:6 punctuator (
strlen.c:14:7 identifier strlen
strlen.c:14:14 punctuator (
strlen.c:14:15 identifier foo
strlen.c:14:18 punctuator )
strlen.c:14:20 punctuator !=
strlen.c:14:23 constant 11
strlen.c:14:25 punctuator )
strlen.c:15:5 identifier abort
strlen.c:15:11 punctuator (
strlen.c:15:12 punctuator )
strlen.c:15:13 punctuator ;
strlen.c:16:3 keyword if
strlen.c:16:6 punctuator (
strlen.c:16:7 identifier strlen
strlen.c:16:14 punctuator (
strlen.c:16:15 identifier foo
strlen.c:16:19 punctuator +
strlen.c:16:21 constant 4
strlen.c:16:22 punctuator )
strlen.c:16:24 punctuator !=
strlen.c:16:27 constant 7
strlen.c:16:28 punctuator )
strlen.c:17:5 identifier abort
strlen.c:17:11 punctuator (
strlen.c:17:12 punctuator )
strlen.c:17:13 punctuator ;
strlen.c:18:3 keyword if
strlen.c:18:6 punctuator (
strlen.c:18:7 identifier strlen
strlen.c:18:14 punctuator (
strlen.c:18:15 identifier foo
strlen.c:18:19 punctuator +
strlen.c:18:21 punctuator (
strlen.c:18:22 identifier x
strlen.c:18:23 punctuator ++
strlen.c:18:26 punctuator &
strlen.c:18:28 constant 7
strlen.c:18:29 punctuator )
strlen.c:18:30 punctuator )
strlen.c:18:32 punctuator !=
strlen.c:18:35 constant 5
strlen.c:18:36 punctuator )
strlen.c:19:5 identifier abort
strlen.c:19:11 punctuator (
strlen.c:19:12 punctuator )
strlen.c:19:13 punctuator ;
strlen.c:20:3 keyword if
strlen.c:20:6 punctuator (
strlen.c:20:7 identifier x
strlen.c:20:9 punctuator !=
strlen.c:20:12 constant 7
strlen.c:20:13 punctuator )
strlen.c:21:5 identifier abort
strlen.c:21:11 punctuator (
strlen.c:21:12 punctuator )
strlen.c:21:13 punctuator ;
strlen.c:23:3 identifier ptr
strlen.c:23:7 punctuator =
strlen.c:23:9 identifier str
strlen.c:23:12 punctuator ;
strlen.c:24:3 identifier ptr
strlen.c:24:6 punctuator [
strlen.c:24:7 constant 0
strlen.c:24:8 punctuator ]
strlen.c:24:10 punctuator =
strlen.c:24:12 constant 'n'
strlen.c:24:15 punctuator ;
strlen.c:24:17 identifier ptr
strlen.c:24:20 punctuator [
strlen.c:24:21 constant 1
strlen.c:24:22 punctuator ]
strlen.c:24:24 punctuator =
strlen.c:24:26 constant 't'
strlen.c:24:29 punctuator ;
strlen.c:24:31 identifier ptr
strlen.c:24:34 punctuator [
strlen.c:24:35 constant 2
strlen.c:24:36 punctuator ]
strlen.c:24:38 punctuator =
strlen.c:24:40 constant 's'
strlen.c:24:43 punctuator ;
strlen.c:24:45 identifier ptr
strlen.c:24:48 punctuator [
strlen.c:24:49 constant 3
strlen.c:24:50 punctuator ]
strlen.c:24:52 punctuator =
strlen.c:24:54 constant '\0'
strlen.c:24:58 punctuator ;
strlen.c:25:3 keyword if
strlen.c:25:6 punctuator (
strlen.c:25:7 identifier strlen
strlen.c:25:14 punctuator (
strlen.c:25:15 identifier ptr
strlen.c:25:18 punctuator )
strlen.c:25:20 punctuator ==
strlen.c:25:23 constant 0
strlen.c:25:24 punctuator )
strlen.c:26:5 identifier abort
strlen.c:26:11 punctuator (
strlen.c:26:12 punctuator )
strlen.c:26:13 punctuator ;
strlen.c:28:3 identifier ptr
strlen.c:28:6 punctuator [
strlen.c:28:7 constant 0
strlen.c:28:8 punctuator ]
strlen.c:28:10 punctuator =
strlen.c:28:12 constant 'n'
strlen.c:28:15 punctuator ;
strlen.c:28:17 identifier ptr
strlen.c:28:20 punctuator [
strlen.c:28:21 constant 1
strlen.c:28:22 punctuator ]
strlen.c:28:24 punctuator =
strlen.c:28:26 constant 't'
strlen.c:28:29 punctuator ;
strlen.c:28:31 identifier ptr
strlen.c:28:34 punctuator [
strlen.c:28:35 constant 2
strlen.c:28:36 punctuator ]
strlen.c:28:38 punctuator =
strlen.c:28:40 constant 's'
strlen.c:28:43 punctuator ;
strlen.c:28:45 identifier ptr
strlen.c:28:48 punctuator [
strlen.c:28:49 constant 3
strlen.c:28:50 punctuator ]
strlen.c:28:52 punctuator =
strlen.c:28:54 constant '\0'
strlen.c:28:58 punctuator ;
strlen.c:29:3 keyword if
strlen.c:29:6 punctuator (
strlen.c:29:7 identifier strlen
strlen.c:29:14 punctuator (
strlen.c:29:15 identifier ptr
strlen.c:29:18 punctuator )
strlen.c:29:20 punctuator <
strlen.c:29:22 constant 1
strlen.c:29:23 punctuator )
strlen.c:30:5 identifier abort
strlen.c:30:11 punctuator (
strlen.c:30:12 punctuator )
strlen.c:30:13 punctuator ;
strlen.c:32:3 identifier ptr
strlen.c:32:6 punctuator [
strlen.c:32:7 constant 0
strlen.c:32:8 punctuator ]
strlen.c:32:10 punctuator =
strlen.c:32:12 constant 'n'
strlen.c:32:15 punctuator ;
strlen.c:32:17 identifier ptr
strlen.c:32:20 punctuator [
strlen.c:32:21 constant 1
strlen.c:32:22 punctuator ]
strlen.c:32:24 punctuator =
strlen.c:32:26 constant 't'
strlen.c:32:29 punctuator ;
strlen.c:32:31 identifier ptr
strlen.c:32:34 punctuator [
strlen.c:32:35 constant 2
strlen.c:32:36 punctuator ]
strlen.c:32:38 punctuator =
strlen.c:32:40 constant 's'
strlen.c:32:43 punctuator ;
strlen.c:32:45 identifier ptr
strlen.c:32:48 punctuator [
strlen.c:32:49 constant 3
strlen.c:32:50 punctuator ]
strlen.c:32:52 punctuator =
strlen.c:32:54 constant '\0'
strlen.c:32:58 punctuator ;
strlen.c:33:3 keyword if
strlen.c:33:6 punctuator (
strlen.c:33:7 identifier strlen
strlen.c:33:14 punctuator (
strlen.c:33:15 identifier ptr
strlen.c:33:18 punctuator )
strlen.c:33:20 punctuator <=
strlen.c:33:23 constant 0
strlen.c:33:24 punctuator )
strlen.c:34:5 identifier abort
strlen.c:34:11 punctuator (
strlen.c:34:12 punctuator )
strlen.c:34:13 punctuator ;
strlen.c:36:3 identifier ptr
strlen.c:36:6 punctuator [
strlen.c:36:7 constant 0
strlen.c:36:8 punctuator ]
strlen.c:36:10 punctuator =
strlen.c:36:12 constant 'n'
strlen.c:36:15 punctuator ;
strlen.c:36:17 identifier ptr
strlen.c:36:20 punctuator [
strlen.c:36:21 constant 1
strlen.c:36:22 punctuator ]
strlen.c:36:24 punctuator =
strlen.c:36:26 constant 't'
strlen.c:36:29 punctuator ;
strlen.c:36:31 identifier ptr
strlen.c:36:34 punctuator [
strlen.c:36:35 constant 2
strlen.c:36:36 punctuator ]
strlen.c:36:38 punctuator =
strlen.c:36:40 constant 's'
strlen.c:36:43 punctuator ;
strlen.c:36:45 identifier ptr
strlen.c:36:48 punctuator [
strlen.c:36:49 constant 3
strlen.c:36:50 punctuator ]
strlen.c:36:52 punctuator =
strlen.c:36:54 constant '\0'
strlen.c:36:58 punctuator ;
strlen.c:37:3 keyword if
strlen.c:37:6 punctuator (
strlen.c:37:7 identifier strlen
strlen.c:37:14 punctuator (
strlen.c:37:15 identifier ptr
strlen.c:37:18 punctuator +
strlen.c:37:19 constant 3
strlen.c:37:20 punctuator )
strlen.c:37:22 punctuator !=
strlen.c:37:25 constant 0
strlen.c:37:26 punctuator )
strlen.c:38:5 identifier abort
strlen.c:38:11 punctuator (
strlen.c:38:12 punctuator )
strlen.c:38:13 punctuator ;
strlen.c:40:3 identifier ptr
strlen.c:40:6 punctuator [
strlen.c:40:7 constant 0
strlen.c:40:8 punctuator ]
strlen.c:40:10 punctuator =
strlen.c:40:12 constant 'n'
strlen.c:40:15 punctuator ;
strlen.c:40:17 identifier ptr
strlen.c:40:20 punctuator [
strlen.c:40:21 constant 1
strlen.c:40:22 punctuator ]
strlen.c:40:24 punctuator =
strlen.c:40:26 constant 't'
strlen.c:40:29 punctuator ;
strlen.c:40:31 identifier ptr
strlen.c:40:34 punctuator [
strlen.c:40:35 constant 2
strlen.c:40:36 punctuator ]
strlen.c:40:38 punctuator =
strlen.c:40:40 constant 's'
strlen.c:40:43 punctuator ;
strlen.c:40:45 identifier ptr
strlen.c:40:48 punctuator [
strlen.c:40:49 constant 3
strlen.c:40:50 punctuator ]
strlen.c:40:52 punctuator =
strlen.c:40:54 constant '\0'
strlen.c:40:58 punctuator ;
strlen.c:41:3 keyword if
strlen.c:41:6 punctuator (
strlen.c:41:7 identifier strlen
strlen.c:41:14 punctuator (
strlen.c:41:15 identifier ptr
strlen.c:41:18 punctuator +
strlen.c:41:19 constant 3
strlen.c:41:20 punctuator )
strlen.c:41:22 punctuator >
strlen.c:41:24 constant 0
strlen.c:41:25 punctuator )
strlen.c:42:5 identifier abort
strlen.c:42:11 punctuator (
strlen.c:42:12 punctuator )
strlen.c:42:13 punctuator ;
strlen.c:44:3 identifier ptr
strlen.c:44:6 punctuator [
strlen.c:44:7 constant 0
strlen.c:44:8 punctuator ]
strlen.c:44:10 punctuator =
strlen.c:44:12 constant 'n'
strlen.c:44:15 punctuator ;
strlen.c:44:17 identifier ptr
strlen.c:44:20 punctuator [
strlen.c:44:21 constant 1
strlen.c:44:22 punctuator ]
strlen.c:44:24 punctuator =
strlen.c:44:26 constant 't'
strlen.c:44:29 punctuator ;
strlen.c:44:31 identifier ptr
strlen.c:44:34 punctuator [
strlen.c:44:35 constant 2
strlen.c:44:36 punctuator ]
strlen.c:44:38 punctuator =
strlen.c:44:40 constant 's'
strlen.c:44:43 punctuator ;
strlen.c:44:45 identifier ptr
strlen.c:44:48 punctuator [
strlen.c:44:49 constant 3
strlen.c:44:50 punctuator ]
strlen.c:44:52 punctuator =
strlen.c:44:54 constant '\0'
strlen.c:44:58 punctuator ;
strlen.c:45:3 keyword if
strlen.c:45:6 punctuator (
strlen.c:45:7 identifier strlen
strlen.c:45:14 punctuator (
strlen.c:45:15 identifier str
strlen.c:45:18 punctuator +
strlen.c:45:19 constant 3
strlen.c:45:20 punctuator )
strlen.c:45:22 punctuator >=
strlen.c:45:25 constant 1
strlen.c:45:26 punctuator )
strlen.c:46:5 identifier abort
strlen.c:46:11 punctuator (
strlen.c:46:12 punctuator )
strlen.c:46:13 punctuator ;
strlen.c:50:3 keyword if
strlen.c:50:6 punctuator (
strlen.c:50:7 identifier __builtin_strlen
strlen.c:50:24 punctuator (
strlen.c:50:25 identifier foo
strlen.c:50:28 punctuator )
strlen.c:50:30 punctuator !=
strlen.c:50:33 constant 11
strlen.c:50:35 punctuator )
strlen.c:51:5 identifier abort
strlen.c:51:11 punctuator (
strlen.c:51:12 punctuator )
strlen.c:51:13 punctuator ;
strlen.c:52:1 punctuator }
