0
strncat.c:8:1 keyword extern
strncat.c:8:8 keyword void
strncat.c:8:13 identifier abort
strncat.c:8:19 punctuator (
strncat.c:8:20 keyword void
strncat.c:8:24 punctuator )
strncat.c:8:25 punctuator ;
strncat.c:9:1 keyword typedef
strncat.c:9:9 keyword long
strncat.c:9:14 keyword unsigned
strncat.c:9:23 keyword int
strncat.c:9:27 identifier size_t
strncat.c:9:33 punctuator ;
strncat.c:10:1 keyword extern
strncat.c:10:8 keyword char
strncat.c:10:13 punctuator *
strncat.c:10:14 identifier strncat
strncat.c:10:22 punctuator (
strncat.c:10:23 keyword char
strncat.c:10:28 punctuator *
strncat.c:10:29 punctuator ,
strncat.c:10:31 keyword const
strncat.c:10:37 keyword char
strncat.c:10:42 punctuator *
strncat.c:10:43 punctuator ,
strncat.c:10:45 identifier size_t
strncat.c:10:51 punctuator )
strncat.c:10:52 punctuator ;
strncat.c:11:1 keyword extern
strncat.c:11:8 keyword char
strncat.c:11:13 punctuator *
strncat.c:11:14 identifier strcpy
strncat.c:11:21 punctuator (
strncat.c:11:22 keyword char
strncat.c:11:27 punctuator *
strncat.c:11:28 punctuator ,
strncat.c:11:30 keyword const
strncat.c:11:36 keyword char
strncat.c:11:41 punctuator *
strncat.c:11:42 punctuator )
strncat.c:11:43 punctuator ;
strncat.c:12:1 keyword extern
strncat.c:12:8 keyword void
strncat.c:12:13 punctuator *
strncat.c:12:14 identifier memset
strncat.c:12:21 punctuator (
strncat.c:12:22 keyword void
strncat.c:12:27 punctuator *
strncat.c:12:28 punctuator ,
strncat.c:12:30 keyword int
strncat.c:12:33 punctuator ,
strncat.c:12:35 identifier size_t
strncat.c:12:41 punctuator )
strncat.c:12:42 punctuator ;
strncat.c:13:1 keyword extern
strncat.c:13:8 keyword int
strncat.c:13:12 identifier memcmp
strncat.c:13:19 punctuator (
strncat.c:13:20 keyword const
strncat.c:13:26 keyword void
strncat.c:13:31 punctuator *
strncat.c:13:32 punctuator ,
strncat.c:13:34 keyword const
strncat.c:13:40 keyword void
strncat.c:13:45 punctuator *
strncat.c:13:46 punctuator ,
strncat.c:13:48 identifier size_t
strncat.c:13:54 punctuator )
strncat.c:13:55 punctuator ;
strncat.c:14:1 keyword int
strncat.c:14:5 identifier x
strncat.c:14:7 punctuator =
strncat.c:14:9 constant 123
strncat.c:14:12 punctuator ;
strncat.c:20:1 keyword void
strncat.c:21:1 identifier main_test
strncat.c:21:11 punctuator (
strncat.c:21:12 keyword void
strncat.c:21:16 punctuator )
strncat.c:22:1 punctuator {
strncat.c:23:3 keyword const
strncat.c:23:9 keyword char
strncat.c:23:14 punctuator *
strncat.c:23:15 keyword const
strncat.c:23:21 identifier s1
strncat.c:23:24 punctuator =
strncat.c:23:26 string-literal "hello world"
strncat.c:23:39 punctuator ;
strncat.c:24:3 keyword const
strncat.c:24:9 keyword char
strncat.c:24:14 punctuator *
strncat.c:24:15 keyword const
strncat.c:24:21 identifier s2
strncat.c:24:24 punctuator =
strncat.c:24:26 string-literal ""
strncat.c:24:28 punctuator ;
strncat.c:25:3 keyword char
strncat.c:25:8 identifier dst
strncat.c:25:11 punctuator [
strncat.c:25:12 constant 64
strncat.c:25:14 punctuator ]
strncat.c:25:15 punctuator ,
strncat.c:25:17 punctuator *
strncat.c:25:18 identifier d2
strncat.c:25:20 punctuator ;
strncat.c:27:3 keyword do
strncat.c:27:6 punctuator {
strncat.c:27:8 identifier memset
strncat.c:27:15 punctuator (
strncat.c:27:16 identifier dst
strncat.c:27:19 punctuator ,
strncat.c:27:21 constant 'X'
strncat.c:27:24 punctuator ,
strncat.c:27:26 keyword sizeof
strncat.c:27:33 punctuator (
strncat.c:27:34 identifier dst
strncat.c:27:37 punctuator )
strncat.c:27:38 punctuator )
strncat.c:27:39 punctuator ;
strncat.c:27:41 identifier strcpy
strncat.c:27:48 punctuator (
strncat.c:27:49 identifier dst
strncat.c:27:52 punctuator ,
strncat.c:27:54 punctuator (
strncat.c:27:55 identifier s1
strncat.c:27:57 punctuator )
strncat.c:27:58 punctuator )
strncat.c:27:59 punctuator ;
strncat.c:27:61 punctuator }
strncat.c:27:63 keyword while
strncat.c:27:69 punctuator (
strncat.c:27:70 constant 0
strncat.c:27:71 punctuator )
strncat.c:27:72 punctuator ;
strncat.c:28:3 keyword if
strncat.c:28:6 punctuator (
strncat.c:28:7 identifier strncat
strncat.c:28:15 punctuator (
strncat.c:28:16 identifier dst
strncat.c:28:19 punctuator ,
strncat.c:28:21 string-literal ""
strncat.c:28:23 punctuator ,
strncat.c:28:25 constant 100
strncat.c:28:28 punctuator )
strncat.c:28:30 punctuator !=
strncat.c:28:33 identifier dst
strncat.c:28:37 punctuator ||
strncat.c:28:40 identifier memcmp
strncat.c:28:47 punctuator (
strncat.c:28:48 identifier dst
strncat.c:28:51 punctuator ,
strncat.c:28:53 string-literal "hello world\0XXX"
strncat.c:28:71 punctuator ,
strncat.c:28:73 constant 15
strncat.c:28:75 punctuator )
strncat.c:28:76 punctuator )
strncat.c:29:5 identifier abort
strncat.c:29:10 punctuator (
strncat.c:29:11 punctuator )
strncat.c:29:12 punctuator ;
strncat.c:30:3 keyword do
strncat.c:30:6 punctuator {
strncat.c:30:8 identifier memset
strncat.c:30:15 punctuator (
strncat.c:30:16 identifier dst
strncat.c:30:19 punctuator ,
strncat.c:30:21 constant 'X'
strncat.c:30:24 punctuator ,
strncat.c:30:26 keyword sizeof
strncat.c:30:33 punctuator (
strncat.c:30:34 identifier dst
strncat.c:30:37 punctuator )
strncat.c:30:38 punctuator )
strncat.c:30:39 punctuator ;
strncat.c:30:41 identifier strcpy
strncat.c:30:48 punctuator (
strncat.c:30:49 identifier dst
strncat.c:30:52 punctuator ,
strncat.c:30:54 punctuator (
strncat.c:30:55 identifier s1
strncat.c:30:57 punctuator )
strncat.c:30:58 punctuator )
strncat.c:30:59 punctuator ;
strncat.c:30:61 punctuator }
strncat.c:30:63 keyword while
strncat.c:30:69 punctuator (
strncat.c:30:70 constant 0
strncat.c:30:71 punctuator )
strncat.c:30:72 punctuator ;
strncat.c:31:3 keyword if
strncat.c:31:6 punctuator (
strncat.c:31:7 identifier strncat
strncat.c:31:15 punctuator (
strncat.c:31:16 identifier dst
strncat.c:31:19 punctuator ,
strncat.c:31:21 identifier s2
strncat.c:31:23 punctuator ,
strncat.c:31:25 constant 100
strncat.c:31:28 punctuator )
strncat.c:31:30 punctuator !=
strncat.c:31:33 identifier dst
strncat.c:31:37 punctuator ||
strncat.c:31:40 identifier memcmp
strncat.c:31:47 punctuator (
strncat.c:31:48 identifier dst
strncat.c:31:51 punctuator ,
strncat.c:31:53 string-literal "hello world\0XXX"
strncat.c:31:71 punctuator ,
strncat.c:31:73 constant 15
strncat.c:31:75 punctuator )
strncat.c:31:76 punctuator )
strncat.c:32:5 identifier abort
strncat.c:32:10 punctuator (
strncat.c:32:11 punctuator )
strncat.c:32:12 punctuator ;
strncat.c:33:3 keyword do
strncat.c:33:6 punctuator {
strncat.c:33:8 identifier memset
strncat.c:33:15 punctuator (
strncat.c:33:16 identifier dst
strncat.c:33:19 punctuator ,
strncat.c:33:21 constant 'X'
strncat.c:33:24 punctuator ,
strncat.c:33:26 keyword sizeof
strncat.c:33:33 punctuator (
strncat.c:33:34 identifier dst
strncat.c:33:37 punctuator )
strncat.c:33:38 punctuator )
strncat.c:33:39 punctuator ;
strncat.c:33:41 identifier strcpy
strncat.c:33:48 punctuator (
strncat.c:33:49 identifier dst
strncat.c:33:52 punctuator ,
strncat.c:33:54 punctuator (
strncat.c:33:55 identifier s1
strncat.c:33:57 punctuator )
strncat.c:33:58 punctuator )
strncat.c:33:59 punctuator ;
strncat.c:33:61 punctuator }
strncat.c:33:63 keyword while
strncat.c:33:69 punctuator (
strncat.c:33:70 constant 0
strncat.c:33:71 punctuator )
strncat.c:33:72 punctuator ;
strncat.c:33:74 identifier d2
strncat.c:33:77 punctuator =
strncat.c:33:79 identifier dst
strncat.c:33:82 punctuator ;
strncat.c:34:3 keyword if
strncat.c:34:6 punctuator (
strncat.c:34:7 identifier strncat
strncat.c:34:15 punctuator (
strncat.c:34:16 punctuator ++
strncat.c:34:18 identifier d2
strncat.c:34:20 punctuator ,
strncat.c:34:22 identifier s2
strncat.c:34:24 punctuator ,
strncat.c:34:26 constant 100
strncat.c:34:29 punctuator )
strncat.c:34:31 punctuator !=
strncat.c:34:34 identifier dst
strncat.c:34:37 punctuator +
strncat.c:34:38 constant 1
strncat.c:34:40 punctuator ||
strncat.c:34:43 identifier d2
strncat.c:34:46 punctuator !=
strncat.c:34:49 identifier dst
strncat.c:34:52 punctuator +
strncat.c:34:53 constant 1
strncat.c:35:7 punctuator ||
strncat.c:35:10 identifier memcmp
strncat.c:35:17 punctuator (
strncat.c:35:18 identifier dst
strncat.c:35:21 punctuator ,
strncat.c:35:23 string-literal "hello world\0XXX"
strncat.c:35:41 punctuator ,
strncat.c:35:43 constant 15
strncat.c:35:45 punctuator )
strncat.c:35:46 punctuator )
strncat.c:36:5 identifier abort
strncat.c:36:10 punctuator (
strncat.c:36:11 punctuator )
strncat.c:36:12 punctuator ;
strncat.c:37:3 keyword do
strncat.c:37:6 punctuator {
strncat.c:37:8 identifier memset
strncat.c:37:15 punctuator (
strncat.c:37:16 identifier dst
strncat.c:37:19 punctuator ,
strncat.c:37:21 constant 'X'
strncat.c:37:24 punctuator ,
strncat.c:37:26 keyword sizeof
strncat.c:37:33 punctuator (
strncat.c:37:34 identifier dst
strncat.c:37:37 punctuator )
strncat.c:37:38 punctuator )
strncat.c:37:39 punctuator ;
strncat.c:37:41 identifier strcpy
strncat.c:37:48 punctuator (
strncat.c:37:49 identifier dst
strncat.c:37:52 punctuator ,
strncat.c:37:54 punctuator (
strncat.c:37:55 identifier s1
strncat.c:37:57 punctuator )
strncat.c:37:58 punctuator )
strncat.c:37:59 punctuator ;
strncat.c:37:61 punctuator }
strncat.c:37:63 keyword while
strncat.c:37:69 punctuator (
strncat.c:37:70 constant 0
strncat.c:37:71 punctuator )
strncat.c:37:72 punctuator ;
strncat.c:37:74 identifier d2
strncat.c:37:77 punctuator =
strncat.c:37:79 identifier dst
strncat.c:37:82 punctuator ;
strncat.c:38:3 keyword if
strncat.c:38:6 punctuator (
strncat.c:38:7 identifier strncat
strncat.c:38:15 punctuator (
strncat.c:38:16 punctuator ++
strncat.c:38:18 identifier d2
strncat.c:38:20 punctuator +
strncat.c:38:21 constant 5
strncat.c:38:22 punctuator ,
strncat.c:38:24 identifier s2
strncat.c:38:26 punctuator ,
strncat.c:38:28 constant 100
strncat.c:38:31 punctuator )
strncat.c:38:33 punctuator !=
strncat.c:38:36 identifier dst
strncat.c:38:39 punctuator +
strncat.c:38:40 constant 6
strncat.c:38:42 punctuator ||
strncat.c:38:45 identifier d2
strncat.c:38:48 punctuator !=
strncat.c:38:51 identifier dst
strncat.c:38:54 punctuator +
strncat.c:38:55 constant 1
strncat.c:39:7 punctuator ||
strncat.c:39:10 identifier memcmp
strncat.c:39:17 punctuator (
strncat.c:39:18 identifier dst
strncat.c:39:21 punctuator ,
strncat.c:39:23 string-literal "hello world\0XXX"
strncat.c:39:41 punctuator ,
strncat.c:39:43 constant 15
strncat.c:39:45 punctuator )
strncat.c:39:46 punctuator )
strncat.c:40:5 identifier abort
strncat.c:40:10 punctuator (
strncat.c:40:11 punctuator )
strncat.c:40:12 punctuator ;
strncat.c:41:3 keyword do
strncat.c:41:6 punctuator {
strncat.c:41:8 identifier memset
strncat.c:41:15 punctuator (
strncat.c:41:16 identifier dst
strncat.c:41:19 punctuator ,
strncat.c:41:21 constant 'X'
strncat.c:41:24 punctuator ,
strncat.c:41:26 keyword sizeof
strncat.c:41:33 punctuator (
strncat.c:41:34 identifier dst
strncat.c:41:37 punctuator )
strncat.c:41:38 punctuator )
strncat.c:41:39 punctuator ;
strncat.c:41:41 identifier strcpy
strncat.c:41:48 punctuator (
strncat.c:41:49 identifier dst
strncat.c:41:52 punctuator ,
strncat.c:41:54 punctuator (
strncat.c:41:55 identifier s1
strncat.c:41:57 punctuator )
strncat.c:41:58 punctuator )
strncat.c:41:59 punctuator ;
strncat.c:41:61 punctuator }
strncat.c:41:63 keyword while
strncat.c:41:69 punctuator (
strncat.c:41:70 constant 0
strncat.c:41:71 punctuator )
strncat.c:41:72 punctuator ;
strncat.c:41:74 identifier d2
strncat.c:41:77 punctuator =
strncat.c:41:79 identifier dst
strncat.c:41:82 punctuator ;
strncat.c:42:3 keyword if
strncat.c:42:6 punctuator (
strncat.c:42:7 identifier strncat
strncat.c:42:15 punctuator (
strncat.c:42:16 punctuator ++
strncat.c:42:18 identifier d2
strncat.c:42:20 punctuator +
strncat.c:42:21 constant 5
strncat.c:42:22 punctuator ,
strncat.c:42:24 identifier s1
strncat.c:42:26 punctuator +
strncat.c:42:27 constant 11
strncat.c:42:29 punctuator ,
strncat.c:42:31 constant 100
strncat.c:42:34 punctuator )
strncat.c:42:36 punctuator !=
strncat.c:42:39 identifier dst
strncat.c:42:42 punctuator +
strncat.c:42:43 constant 6
strncat.c:42:45 punctuator ||
strncat.c:42:48 identifier d2
strncat.c:42:51 punctuator !=
strncat.c:42:54 identifier dst
strncat.c:42:57 punctuator +
strncat.c:42:58 constant 1
strncat.c:43:7 punctuator ||
strncat.c:43:10 identifier memcmp
strncat.c:43:17 punctuator (
strncat.c:43:18 identifier dst
strncat.c:43:21 punctuator ,
strncat.c:43:23 string-literal "hello world\0XXX"
strncat.c:43:41 punctuator ,
strncat.c:43:43 constant 15
strncat.c:43:45 punctuator )
strncat.c:43:46 punctuator )
strncat.c:44:5 identifier abort
strncat.c:44:10 punctuator (
strncat.c:44:11 punctuator )
strncat.c:44:12 punctuator ;
strncat.c:45:3 keyword do
strncat.c:45:6 punctuator {
strncat.c:45:8 identifier memset
strncat.c:45:15 punctuator (
strncat.c:45:16 identifier dst
strncat.c:45:19 punctuator ,
strncat.c:45:21 constant 'X'
strncat.c:45:24 punctuator ,
strncat.c:45:26 keyword sizeof
strncat.c:45:33 punctuator (
strncat.c:45:34 identifier dst
strncat.c:45:37 punctuator )
strncat.c:45:38 punctuator )
strncat.c:45:39 punctuator ;
strncat.c:45:41 identifier strcpy
strncat.c:45:48 punctuator (
strncat.c:45:49 identifier dst
strncat.c:45:52 punctuator ,
strncat.c:45:54 punctuator (
strncat.c:45:55 identifier s1
strncat.c:45:57 punctuator )
strncat.c:45:58 punctuator )
strncat.c:45:59 punctuator ;
strncat.c:45:61 punctuator }
strncat.c:45:63 keyword while
strncat.c:45:69 punctuator (
strncat.c:45:70 constant 0
strncat.c:45:71 punctuator )
strncat.c:45:72 punctuator ;
strncat.c:45:74 identifier d2
strncat.c:45:77 punctuator =
strncat.c:45:79 identifier dst
strncat.c:45:82 punctuator ;
strncat.c:46:3 keyword if
strncat.c:46:6 punctuator (
strncat.c:46:7 identifier strncat
strncat.c:46:15 punctuator (
strncat.c:46:16 punctuator ++
strncat.c:46:18 identifier d2
strncat.c:46:20 punctuator +
strncat.c:46:21 constant 5
strncat.c:46:22 punctuator ,
strncat.c:46:24 identifier s1
strncat.c:46:26 punctuator ,
strncat.c:46:28 constant 0
strncat.c:46:29 punctuator )
strncat.c:46:31 punctuator !=
strncat.c:46:34 identifier dst
strncat.c:46:37 punctuator +
strncat.c:46:38 constant 6
strncat.c:46:40 punctuator ||
strncat.c:46:43 identifier d2
strncat.c:46:46 punctuator !=
strncat.c:46:49 identifier dst
strncat.c:46:52 punctuator +
strncat.c:46:53 constant 1
strncat.c:47:7 punctuator ||
strncat.c:47:10 identifier memcmp
strncat.c:47:17 punctuator (
strncat.c:47:18 identifier dst
strncat.c:47:21 punctuator ,
strncat.c:47:23 string-literal "hello world\0XXX"
strncat.c:47:41 punctuator ,
strncat.c:47:43 constant 15
strncat.c:47:45 punctuator )
strncat.c:47:46 punctuator )
strncat.c:48:5 identifier abort
strncat.c:48:10 punctuator (
strncat.c:48:11 punctuator )
strncat.c:48:12 punctuator ;
strncat.c:49:3 keyword do
strncat.c:49:6 punctuator {
strncat.c:49:8 identifier memset
strncat.c:49:15 punctuator (
strncat.c:49:16 identifier dst
strncat.c:49:19 punctuator ,
strncat.c:49:21 constant 'X'
strncat.c:49:24 punctuator ,
strncat.c:49:26 keyword sizeof
strncat.c:49:33 punctuator (
strncat.c:49:34 identifier dst
strncat.c:49:37 punctuator )
strncat.c:49:38 punctuator )
strncat.c:49:39 punctuator ;
strncat.c:49:41 identifier strcpy
strncat.c:49:48 punctuator (
strncat.c:49:49 identifier dst
strncat.c:49:52 punctuator ,
strncat.c:49:54 punctuator (
strncat.c:49:55 identifier s1
strncat.c:49:57 punctuator )
strncat.c:49:58 punctuator )
strncat.c:49:59 punctuator ;
strncat.c:49:61 punctuator }
strncat.c:49:63 keyword while
strncat.c:49:69 punctuator (
strncat.c:49:70 constant 0
strncat.c:49:71 punctuator )
strncat.c:49:72 punctuator ;
strncat.c:49:74 identifier d2
strncat.c:49:77 punctuator =
strncat.c:49:79 identifier dst
strncat.c:49:82 punctuator ;
strncat.c:50:3 keyword if
strncat.c:50:6 punctuator (
strncat.c:50:7 identifier strncat
strncat.c:50:15 punctuator (
strncat.c:50:16 punctuator ++
strncat.c:50:18 identifier d2
strncat.c:50:20 punctuator +
strncat.c:50:21 constant 5
strncat.c:50:22 punctuator ,
strncat.c:50:24 string-literal ""
strncat.c:50:26 punctuator ,
strncat.c:50:28 punctuator ++
strncat.c:50:30 identifier x
strncat.c:50:31 punctuator )
strncat.c:50:33 punctuator !=
strncat.c:50:36 identifier dst
strncat.c:50:39 punctuator +
strncat.c:50:40 constant 6
strncat.c:50:42 punctuator ||
strncat.c:50:45 identifier d2
strncat.c:50:48 punctuator !=
strncat.c:50:51 identifier dst
strncat.c:50:54 punctuator +
strncat.c:50:55 constant 1
strncat.c:50:57 punctuator ||
strncat.c:50:60 identifier x
strncat.c:50:62 punctuator !=
strncat.c:50:65 constant 124
strncat.c:51:7 punctuator ||
strncat.c:51:10 identifier memcmp
strncat.c:51:17 punctuator (
strncat.c:51:18 identifier dst
strncat.c:51:21 punctuator ,
strncat.c:51:23 string-literal "hello world\0XXX"
strncat.c:51:41 punctuator ,
strncat.c:51:43 constant 15
strncat.c:51:45 punctuator )
strncat.c:51:46 punctuator )
strncat.c:52:5 identifier abort
strncat.c:52:10 punctuator (
strncat.c:52:11 punctuator )
strncat.c:52:12 punctuator ;
strncat.c:54:3 keyword do
strncat.c:54:6 punctuator {
strncat.c:54:8 identifier memset
strncat.c:54:15 punctuator (
strncat.c:54:16 identifier dst
strncat.c:54:19 punctuator ,
strncat.c:54:21 constant 'X'
strncat.c:54:24 punctuator ,
strncat.c:54:26 keyword sizeof
strncat.c:54:33 punctuator (
strncat.c:54:34 identifier dst
strncat.c:54:37 punctuator )
strncat.c:54:38 punctuator )
strncat.c:54:39 punctuator ;
strncat.c:54:41 identifier strcpy
strncat.c:54:48 punctuator (
strncat.c:54:49 identifier dst
strncat.c:54:52 punctuator ,
strncat.c:54:54 punctuator (
strncat.c:54:55 identifier s1
strncat.c:54:57 punctuator )
strncat.c:54:58 punctuator )
strncat.c:54:59 punctuator ;
strncat.c:54:61 punctuator }
strncat.c:54:63 keyword while
strncat.c:54:69 punctuator (
strncat.c:54:70 constant 0
strncat.c:54:71 punctuator )
strncat.c:54:72 punctuator ;
strncat.c:55:3 keyword if
strncat.c:55:6 punctuator (
strncat.c:55:7 identifier strncat
strncat.c:55:15 punctuator (
strncat.c:55:16 identifier dst
strncat.c:55:19 punctuator ,
strncat.c:55:21 string-literal "foo"
strncat.c:55:26 punctuator ,
strncat.c:55:28 constant 3
strncat.c:55:29 punctuator )
strncat.c:55:31 punctuator !=
strncat.c:55:34 identifier dst
strncat.c:55:38 punctuator ||
strncat.c:55:41 identifier memcmp
strncat.c:55:48 punctuator (
strncat.c:55:49 identifier dst
strncat.c:55:52 punctuator ,
strncat.c:55:54 string-literal "hello worldfoo\0XXX"
strncat.c:55:75 punctuator ,
strncat.c:55:77 constant 18
strncat.c:55:79 punctuator )
strncat.c:55:80 punctuator )
strncat.c:56:5 identifier abort
strncat.c:56:10 punctuator (
strncat.c:56:11 punctuator )
strncat.c:56:12 punctuator ;
strncat.c:57:3 keyword do
strncat.c:57:6 punctuator {
strncat.c:57:8 identifier memset
strncat.c:57:15 punctuator (
strncat.c:57:16 identifier dst
strncat.c:57:19 punctuator ,
strncat.c:57:21 constant 'X'
strncat.c:57:24 punctuator ,
strncat.c:57:26 keyword sizeof
strncat.c:57:33 punctuator (
strncat.c:57:34 identifier dst
strncat.c:57:37 punctuator )
strncat.c:57:38 punctuator )
strncat.c:57:39 punctuator ;
strncat.c:57:41 identifier strcpy
strncat.c:57:48 punctuator (
strncat.c:57:49 identifier dst
strncat.c:57:52 punctuator ,
strncat.c:57:54 punctuator (
strncat.c:57:55 identifier s1
strncat.c:57:57 punctuator )
strncat.c:57:58 punctuator )
strncat.c:57:59 punctuator ;
strncat.c:57:61 punctuator }
strncat.c:57:63 keyword while
strncat.c:57:69 punctuator (
strncat.c:57:70 constant 0
strncat.c:57:71 punctuator )
strncat.c:57:72 punctuator ;
strncat.c:58:3 keyword if
strncat.c:58:6 punctuator (
strncat.c:58:7 identifier strncat
strncat.c:58:15 punctuator (
strncat.c:58:16 identifier dst
strncat.c:58:19 punctuator ,
strncat.c:58:21 string-literal "foo"
strncat.c:58:26 punctuator ,
strncat.c:58:28 constant 100
strncat.c:58:31 punctuator )
strncat.c:58:33 punctuator !=
strncat.c:58:36 identifier dst
strncat.c:58:40 punctuator ||
strncat.c:58:43 identifier memcmp
strncat.c:58:50 punctuator (
strncat.c:58:51 identifier dst
strncat.c:58:54 punctuator ,
strncat.c:58:56 string-literal "hello worldfoo\0XXX"
strncat.c:58:77 punctuator ,
strncat.c:58:79 constant 18
strncat.c:58:81 punctuator )
strncat.c:58:82 punctuator )
strncat.c:59:5 identifier abort
strncat.c:59:10 punctuator (
strncat.c:59:11 punctuator )
strncat.c:59:12 punctuator ;
strncat.c:60:3 keyword do
strncat.c:60:6 punctuator {
strncat.c:60:8 identifier memset
strncat.c:60:15 punctuator (
strncat.c:60:16 identifier dst
strncat.c:60:19 punctuator ,
strncat.c:60:21 constant 'X'
strncat.c:60:24 punctuator ,
strncat.c:60:26 keyword sizeof
strncat.c:60:33 punctuator (
strncat.c:60:34 identifier dst
strncat.c:60:37 punctuator )
strncat.c:60:38 punctuator )
strncat.c:60:39 punctuator ;
strncat.c:60:41 identifier strcpy
strncat.c:60:48 punctuator (
strncat.c:60:49 identifier dst
strncat.c:60:52 punctuator ,
strncat.c:60:54 punctuator (
strncat.c:60:55 identifier s1
strncat.c:60:57 punctuator )
strncat.c:60:58 punctuator )
strncat.c:60:59 punctuator ;
strncat.c:60:61 punctuator }
strncat.c:60:63 keyword while
strncat.c:60:69 punctuator (
strncat.c:60:70 constant 0
strncat.c:60:71 punctuator )
strncat.c:60:72 punctuator ;
strncat.c:61:3 keyword if
strncat.c:61:6 punctuator (
strncat.c:61:7 identifier strncat
strncat.c:61:15 punctuator (
strncat.c:61:16 identifier dst
strncat.c:61:19 punctuator ,
strncat.c:61:21 identifier s1
strncat.c:61:23 punctuator ,
strncat.c:61:25 constant 100
strncat.c:61:28 punctuator )
strncat.c:61:30 punctuator !=
strncat.c:61:33 identifier dst
strncat.c:61:37 punctuator ||
strncat.c:61:40 identifier memcmp
strncat.c:61:47 punctuator (
strncat.c:61:48 identifier dst
strncat.c:61:51 punctuator ,
strncat.c:61:53 string-literal "hello worldhello world\0XXX"
strncat.c:61:82 punctuator ,
strncat.c:61:84 constant 26
strncat.c:61:86 punctuator )
strncat.c:61:87 punctuator )
strncat.c:62:5 identifier abort
strncat.c:62:10 punctuator (
strncat.c:62:11 punctuator )
strncat.c:62:12 punctuator ;
strncat.c:63:3 keyword do
strncat.c:63:6 punctuator {
strncat.c:63:8 identifier memset
strncat.c:63:15 punctuator (
strncat.c:63:16 identifier dst
strncat.c:63:19 punctuator ,
strncat.c:63:21 constant 'X'
strncat.c:63:24 punctuator ,
strncat.c:63:26 keyword sizeof
strncat.c:63:33 punctuator (
strncat.c:63:34 identifier dst
strncat.c:63:37 punctuator )
strncat.c:63:38 punctuator )
strncat.c:63:39 punctuator ;
strncat.c:63:41 identifier strcpy
strncat.c:63:48 punctuator (
strncat.c:63:49 identifier dst
strncat.c:63:52 punctuator ,
strncat.c:63:54 punctuator (
strncat.c:63:55 identifier s1
strncat.c:63:57 punctuator )
strncat.c:63:58 punctuator )
strncat.c:63:59 punctuator ;
strncat.c:63:61 punctuator }
strncat.c:63:63 keyword while
strncat.c:63:69 punctuator (
strncat.c:63:70 constant 0
strncat.c:63:71 punctuator )
strncat.c:63:72 punctuator ;
strncat.c:63:74 identifier d2
strncat.c:63:77 punctuator =
strncat.c:63:79 identifier dst
strncat.c:63:82 punctuator ;
strncat.c:64:3 keyword if
strncat.c:64:6 punctuator (
strncat.c:64:7 identifier strncat
strncat.c:64:15 punctuator (
strncat.c:64:16 punctuator ++
strncat.c:64:18 identifier d2
strncat.c:64:20 punctuator ,
strncat.c:64:22 identifier s1
strncat.c:64:24 punctuator ,
strncat.c:64:26 constant 100
strncat.c:64:29 punctuator )
strncat.c:64:31 punctuator !=
strncat.c:64:34 identifier dst
strncat.c:64:37 punctuator +
strncat.c:64:38 constant 1
strncat.c:64:40 punctuator ||
strncat.c:64:43 identifier d2
strncat.c:64:46 punctuator !=
strncat.c:64:49 identifier dst
strncat.c:64:52 punctuator +
strncat.c:64:53 constant 1
strncat.c:65:7 punctuator ||
strncat.c:65:10 identifier memcmp
strncat.c:65:17 punctuator (
strncat.c:65:18 identifier dst
strncat.c:65:21 punctuator ,
strncat.c:65:23 string-literal "hello worldhello world\0XXX"
strncat.c:65:52 punctuator ,
strncat.c:65:54 constant 26
strncat.c:65:56 punctuator )
strncat.c:65:57 punctuator )
strncat.c:66:5 identifier abort
strncat.c:66:10 punctuator (
strncat.c:66:11 punctuator )
strncat.c:66:12 punctuator ;
strncat.c:67:3 keyword do
strncat.c:67:6 punctuator {
strncat.c:67:8 identifier memset
strncat.c:67:15 punctuator (
strncat.c:67:16 identifier dst
strncat.c:67:19 punctuator ,
strncat.c:67:21 constant 'X'
strncat.c:67:24 punctuator ,
strncat.c:67:26 keyword sizeof
strncat.c:67:33 punctuator (
strncat.c:67:34 identifier dst
strncat.c:67:37 punctuator )
strncat.c:67:38 punctuator )
strncat.c:67:39 punctuator ;
strncat.c:67:41 identifier strcpy
strncat.c:67:48 punctuator (
strncat.c:67:49 identifier dst
strncat.c:67:52 punctuator ,
strncat.c:67:54 punctuator (
strncat.c:67:55 identifier s1
strncat.c:67:57 punctuator )
strncat.c:67:58 punctuator )
strncat.c:67:59 punctuator ;
strncat.c:67:61 punctuator }
strncat.c:67:63 keyword while
strncat.c:67:69 punctuator (
strncat.c:67:70 constant 0
strncat.c:67:71 punctuator )
strncat.c:67:72 punctuator ;
strncat.c:67:74 identifier d2
strncat.c:67:77 punctuator =
strncat.c:67:79 identifier dst
strncat.c:67:82 punctuator ;
strncat.c:68:3 keyword if
strncat.c:68:6 punctuator (
strncat.c:68:7 identifier strncat
strncat.c:68:15 punctuator (
strncat.c:68:16 punctuator ++
strncat.c:68:18 identifier d2
strncat.c:68:20 punctuator +
strncat.c:68:21 constant 5
strncat.c:68:22 punctuator ,
strncat.c:68:24 identifier s1
strncat.c:68:26 punctuator ,
strncat.c:68:28 constant 100
strncat.c:68:31 punctuator )
strncat.c:68:33 punctuator !=
strncat.c:68:36 identifier dst
strncat.c:68:39 punctuator +
strncat.c:68:40 constant 6
strncat.c:68:42 punctuator ||
strncat.c:68:45 identifier d2
strncat.c:68:48 punctuator !=
strncat.c:68:51 identifier dst
strncat.c:68:54 punctuator +
strncat.c:68:55 constant 1
strncat.c:69:7 punctuator ||
strncat.c:69:10 identifier memcmp
strncat.c:69:17 punctuator (
strncat.c:69:18 identifier dst
strncat.c:69:21 punctuator ,
strncat.c:69:23 string-literal "hello worldhello world\0XXX"
strncat.c:69:52 punctuator ,
strncat.c:69:54 constant 26
strncat.c:69:56 punctuator )
strncat.c:69:57 punctuator )
strncat.c:70:5 identifier abort
strncat.c:70:10 punctuator (
strncat.c:70:11 punctuator )
strncat.c:70:12 punctuator ;
strncat.c:71:3 keyword do
strncat.c:71:6 punctuator {
strncat.c:71:8 identifier memset
strncat.c:71:15 punctuator (
strncat.c:71:16 identifier dst
strncat.c:71:19 punctuator ,
strncat.c:71:21 constant 'X'
strncat.c:71:24 punctuator ,
strncat.c:71:26 keyword sizeof
strncat.c:71:33 punctuator (
strncat.c:71:34 identifier dst
strncat.c:71:37 punctuator )
strncat.c:71:38 punctuator )
strncat.c:71:39 punctuator ;
strncat.c:71:41 identifier strcpy
strncat.c:71:48 punctuator (
strncat.c:71:49 identifier dst
strncat.c:71:52 punctuator ,
strncat.c:71:54 punctuator (
strncat.c:71:55 identifier s1
strncat.c:71:57 punctuator )
strncat.c:71:58 punctuator )
strncat.c:71:59 punctuator ;
strncat.c:71:61 punctuator }
strncat.c:71:63 keyword while
strncat.c:71:69 punctuator (
strncat.c:71:70 constant 0
strncat.c:71:71 punctuator )
strncat.c:71:72 punctuator ;
strncat.c:71:74 identifier d2
strncat.c:71:77 punctuator =
strncat.c:71:79 identifier dst
strncat.c:71:82 punctuator ;
strncat.c:72:3 keyword if
strncat.c:72:6 punctuator (
strncat.c:72:7 identifier strncat
strncat.c:72:15 punctuator (
strncat.c:72:16 punctuator ++
strncat.c:72:18 identifier d2
strncat.c:72:20 punctuator +
strncat.c:72:21 constant 5
strncat.c:72:22 punctuator ,
strncat.c:72:24 identifier s1
strncat.c:72:26 punctuator +
strncat.c:72:27 constant 5
strncat.c:72:28 punctuator ,
strncat.c:72:30 constant 100
strncat.c:72:33 punctuator )
strncat.c:72:35 punctuator !=
strncat.c:72:38 identifier dst
strncat.c:72:41 punctuator +
strncat.c:72:42 constant 6
strncat.c:72:44 punctuator ||
strncat.c:72:47 identifier d2
strncat.c:72:50 punctuator !=
strncat.c:72:53 identifier dst
strncat.c:72:56 punctuator +
strncat.c:72:57 constant 1
strncat.c:73:7 punctuator ||
strncat.c:73:10 identifier memcmp
strncat.c:73:17 punctuator (
strncat.c:73:18 identifier dst
strncat.c:73:21 punctuator ,
strncat.c:73:23 string-literal "hello world world\0XXX"
strncat.c:73:47 punctuator ,
strncat.c:73:49 constant 21
strncat.c:73:51 punctuator )
strncat.c:73:52 punctuator )
strncat.c:74:5 identifier abort
strncat.c:74:10 punctuator (
strncat.c:74:11 punctuator )
strncat.c:74:12 punctuator ;
strncat.c:78:3 keyword do
strncat.c:78:6 punctuator {
strncat.c:78:8 identifier memset
strncat.c:78:15 punctuator (
strncat.c:78:16 identifier dst
strncat.c:78:19 punctuator ,
strncat.c:78:21 constant 'X'
strncat.c:78:24 punctuator ,
strncat.c:78:26 keyword sizeof
strncat.c:78:33 punctuator (
strncat.c:78:34 identifier dst
strncat.c:78:37 punctuator )
strncat.c:78:38 punctuator )
strncat.c:78:39 punctuator ;
strncat.c:78:41 identifier strcpy
strncat.c:78:48 punctuator (
strncat.c:78:49 identifier dst
strncat.c:78:52 punctuator ,
strncat.c:78:54 punctuator (
strncat.c:78:55 identifier s1
strncat.c:78:57 punctuator )
strncat.c:78:58 punctuator )
strncat.c:78:59 punctuator ;
strncat.c:78:61 punctuator }
strncat.c:78:63 keyword while
strncat.c:78:69 punctuator (
strncat.c:78:70 constant 0
strncat.c:78:71 punctuator )
strncat.c:78:72 punctuator ;
strncat.c:79:3 keyword if
strncat.c:79:6 punctuator (
strncat.c:79:7 identifier __builtin_strncat
strncat.c:79:25 punctuator (
strncat.c:79:26 identifier dst
strncat.c:79:29 punctuator ,
strncat.c:79:31 string-literal ""
strncat.c:79:33 punctuator ,
strncat.c:79:35 constant 100
strncat.c:79:38 punctuator )
strncat.c:79:40 punctuator !=
strncat.c:79:43 identifier dst
strncat.c:80:7 punctuator ||
strncat.c:80:10 identifier memcmp
strncat.c:80:17 punctuator (
strncat.c:80:18 identifier dst
strncat.c:80:21 punctuator ,
strncat.c:80:23 string-literal "hello world\0XXX"
strncat.c:80:41 punctuator ,
strncat.c:80:43 constant 15
strncat.c:80:45 punctuator )
strncat.c:80:46 punctuator )
strncat.c:81:5 identifier abort
strncat.c:81:10 punctuator (
strncat.c:81:11 punctuator )
strncat.c:81:12 punctuator ;
strncat.c:82:1 punctuator }
