0
strncpy-chk.c:5:1 keyword extern
strncpy-chk.c:5:8 keyword void
strncpy-chk.c:5:13 identifier abort
strncpy-chk.c:5:19 punctuator (
strncpy-chk.c:5:20 keyword void
strncpy-chk.c:5:24 punctuator )
strncpy-chk.c:5:25 punctuator ;
strncpy-chk.c:6:1 keyword typedef
strncpy-chk.c:6:9 keyword long
strncpy-chk.c:6:14 keyword unsigned
strncpy-chk.c:6:23 keyword int
strncpy-chk.c:6:27 identifier size_t
strncpy-chk.c:6:33 punctuator ;
strncpy-chk.c:7:1 keyword extern
strncpy-chk.c:7:8 identifier size_t
strncpy-chk.c:7:15 identifier strlen
strncpy-chk.c:7:21 punctuator (
strncpy-chk.c:7:22 keyword const
strncpy-chk.c:7:28 keyword char
strncpy-chk.c:7:33 punctuator *
strncpy-chk.c:7:34 punctuator )
strncpy-chk.c:7:35 punctuator ;
strncpy-chk.c:8:1 keyword extern
strncpy-chk.c:8:8 keyword void
strncpy-chk.c:8:13 punctuator *
strncpy-chk.c:8:14 identifier memcpy
strncpy-chk.c:8:21 punctuator (
strncpy-chk.c:8:22 keyword void
strncpy-chk.c:8:27 punctuator *
strncpy-chk.c:8:28 punctuator ,
strncpy-chk.c:8:30 keyword const
strncpy-chk.c:8:36 keyword void
strncpy-chk.c:8:41 punctuator *
strncpy-chk.c:8:42 punctuator ,
strncpy-chk.c:8:44 identifier size_t
strncpy-chk.c:8:50 punctuator )
strncpy-chk.c:8:51 punctuator ;
strncpy-chk.c:9:1 keyword extern
strncpy-chk.c:9:8 keyword char
strncpy-chk.c:9:13 punctuator *
strncpy-chk.c:9:14 identifier strncpy
strncpy-chk.c:9:22 punctuator (
strncpy-chk.c:9:23 keyword char
strncpy-chk.c:9:28 punctuator *
strncpy-chk.c:9:29 punctuator ,
strncpy-chk.c:9:31 keyword const
strncpy-chk.c:9:37 keyword char
strncpy-chk.c:9:42 punctuator *
strncpy-chk.c:9:43 punctuator ,
strncpy-chk.c:9:45 identifier size_t
strncpy-chk.c:9:51 punctuator )
strncpy-chk.c:9:52 punctuator ;
strncpy-chk.c:10:1 keyword extern
strncpy-chk.c:10:8 keyword int
strncpy-chk.c:10:12 identifier memcmp
strncpy-chk.c:10:19 punctuator (
strncpy-chk.c:10:20 keyword const
strncpy-chk.c:10:26 keyword void
strncpy-chk.c:10:31 punctuator *
strncpy-chk.c:10:32 punctuator ,
strncpy-chk.c:10:34 keyword const
strncpy-chk.c:10:40 keyword void
strncpy-chk.c:10:45 punctuator *
strncpy-chk.c:10:46 punctuator ,
strncpy-chk.c:10:48 identifier size_t
strncpy-chk.c:10:54 punctuator )
strncpy-chk.c:10:55 punctuator ;
strncpy-chk.c:11:1 keyword extern
strncpy-chk.c:11:8 keyword int
strncpy-chk.c:11:12 identifier strcmp
strncpy-chk.c:11:19 punctuator (
strncpy-chk.c:11:20 keyword const
strncpy-chk.c:11:26 keyword char
strncpy-chk.c:11:31 punctuator *
strncpy-chk.c:11:32 punctuator ,
strncpy-chk.c:11:34 keyword const
strncpy-chk.c:11:40 keyword char
strncpy-chk.c:11:45 punctuator *
strncpy-chk.c:11:46 punctuator )
strncpy-chk.c:11:47 punctuator ;
strncpy-chk.c:12:1 keyword extern
strncpy-chk.c:12:8 keyword int
strncpy-chk.c:12:12 identifier strncmp
strncpy-chk.c:12:20 punctuator (
strncpy-chk.c:12:21 keyword const
strncpy-chk.c:12:27 keyword char
strncpy-chk.c:12:32 punctuator *
strncpy-chk.c:12:33 punctuator ,
strncpy-chk.c:12:35 keyword const
strncpy-chk.c:12:41 keyword char
strncpy-chk.c:12:46 punctuator *
strncpy-chk.c:12:47 punctuator ,
strncpy-chk.c:12:49 identifier size_t
strncpy-chk.c:12:55 punctuator )
strncpy-chk.c:12:56 punctuator ;
strncpy-chk.c:13:1 keyword extern
strncpy-chk.c:13:8 keyword void
strncpy-chk.c:13:13 punctuator *
strncpy-chk.c:13:14 identifier memset
strncpy-chk.c:13:21 punctuator (
strncpy-chk.c:13:22 keyword void
strncpy-chk.c:13:27 punctuator *
strncpy-chk.c:13:28 punctuator ,
strncpy-chk.c:13:30 keyword int
strncpy-chk.c:13:33 punctuator ,
strncpy-chk.c:13:35 identifier size_t
strncpy-chk.c:13:41 punctuator )
strncpy-chk.c:13:42 punctuator ;
strncpy-chk.c:15:1 keyword extern
strncpy-chk.c:15:8 keyword void
strncpy-chk.c:15:13 punctuator *
strncpy-chk.c:15:14 identifier chk_fail_buf
strncpy-chk.c:15:26 punctuator [
strncpy-chk.c:15:27 punctuator ]
strncpy-chk.c:15:28 punctuator ;
strncpy-chk.c:16:1 keyword extern
strncpy-chk.c:16:8 keyword volatile
strncpy-chk.c:16:17 keyword int
strncpy-chk.c:16:21 identifier chk_fail_allowed
strncpy-chk.c:16:37 punctuator ,
strncpy-chk.c:16:39 identifier chk_calls
strncpy-chk.c:16:48 punctuator ;
strncpy-chk.c:17:1 keyword extern
strncpy-chk.c:17:8 keyword volatile
strncpy-chk.c:17:17 keyword int
strncpy-chk.c:17:21 identifier memcpy_disallowed
strncpy-chk.c:17:38 punctuator ,
strncpy-chk.c:17:40 identifier mempcpy_disallowed
strncpy-chk.c:17:58 punctuator ,
strncpy-chk.c:17:60 identifier memmove_disallowed
strncpy-chk.c:17:78 punctuator ;
strncpy-chk.c:18:1 keyword extern
strncpy-chk.c:18:8 keyword volatile
strncpy-chk.c:18:17 keyword int
strncpy-chk.c:18:21 identifier memset_disallowed
strncpy-chk.c:18:38 punctuator ,
strncpy-chk.c:18:40 identifier strcpy_disallowed
strncpy-chk.c:18:57 punctuator ,
strncpy-chk.c:18:59 identifier stpcpy_disallowed
strncpy-chk.c:18:76 punctuator ;
strncpy-chk.c:19:1 keyword extern
strncpy-chk.c:19:8 keyword volatile
strncpy-chk.c:19:17 keyword int
strncpy-chk.c:19:21 identifier strncpy_disallowed
strncpy-chk.c:19:39 punctuator ,
strncpy-chk.c:19:41 identifier stpncpy_disallowed
strncpy-chk.c:19:59 punctuator ,
strncpy-chk.c:19:61 identifier strcat_disallowed
strncpy-chk.c:19:78 punctuator ;
strncpy-chk.c:20:1 keyword extern
strncpy-chk.c:20:8 keyword volatile
strncpy-chk.c:20:17 keyword int
strncpy-chk.c:20:21 identifier strncat_disallowed
strncpy-chk.c:20:39 punctuator ,
strncpy-chk.c:20:41 identifier sprintf_disallowed
strncpy-chk.c:20:59 punctuator ,
strncpy-chk.c:20:61 identifier vsprintf_disallowed
strncpy-chk.c:20:80 punctuator ;
strncpy-chk.c:21:1 keyword extern
strncpy-chk.c:21:8 keyword volatile
strncpy-chk.c:21:17 keyword int
strncpy-chk.c:21:21 identifier snprintf_disallowed
strncpy-chk.c:21:40 punctuator ,
strncpy-chk.c:21:42 identifier vsnprintf_disallowed
strncpy-chk.c:21:62 punctuator ;
strncpy-chk.c:23:1 keyword const
strncpy-chk.c:23:7 keyword char
strncpy-chk.c:23:12 identifier s1
strncpy-chk.c:23:14 punctuator [
strncpy-chk.c:23:15 punctuator ]
strncpy-chk.c:23:17 punctuator =
strncpy-chk.c:23:19 string-literal "123"
strncpy-chk.c:23:24 punctuator ;
strncpy-chk.c:24:1 keyword char
strncpy-chk.c:24:6 identifier p
strncpy-chk.c:24:7 punctuator [
strncpy-chk.c:24:8 constant 32
strncpy-chk.c:24:10 punctuator ]
strncpy-chk.c:24:12 punctuator =
strncpy-chk.c:24:14 string-literal ""
strncpy-chk.c:24:16 punctuator ;
strncpy-chk.c:25:1 keyword char
strncpy-chk.c:25:6 punctuator *
strncpy-chk.c:25:8 keyword volatile
strncpy-chk.c:25:17 identifier s2
strncpy-chk.c:25:20 punctuator =
strncpy-chk.c:25:22 string-literal "defg"
strncpy-chk.c:25:28 punctuator ;
strncpy-chk.c:26:1 keyword char
strncpy-chk.c:26:6 punctuator *
strncpy-chk.c:26:8 keyword volatile
strncpy-chk.c:26:17 identifier s3
strncpy-chk.c:26:20 punctuator =
strncpy-chk.c:26:22 string-literal "FGH"
strncpy-chk.c:26:27 punctuator ;
strncpy-chk.c:27:1 keyword char
strncpy-chk.c:27:6 punctuator *
strncpy-chk.c:27:7 identifier s4
strncpy-chk.c:27:9 punctuator ;
strncpy-chk.c:28:1 keyword volatile
strncpy-chk.c:28:10 identifier size_t
strncpy-chk.c:28:17 identifier l1
strncpy-chk.c:28:20 punctuator =
strncpy-chk.c:28:22 constant 1
strncpy-chk.c:28:23 punctuator ;
strncpy-chk.c:29:1 keyword int
strncpy-chk.c:29:5 identifier i
strncpy-chk.c:29:6 punctuator ;
strncpy-chk.c:31:1 keyword void
strncpy-chk.c:32:1 identifier __attribute__
strncpy-chk.c:32:14 punctuator (
strncpy-chk.c:32:15 punctuator (
strncpy-chk.c:32:16 identifier noinline
strncpy-chk.c:32:24 punctuator )
strncpy-chk.c:32:25 punctuator )
strncpy-chk.c:33:1 identifier test1
strncpy-chk.c:33:7 punctuator (
strncpy-chk.c:33:8 keyword void
strncpy-chk.c:33:12 punctuator )
strncpy-chk.c:34:1 punctuator {
strncpy-chk.c:35:3 keyword const
strncpy-chk.c:35:9 keyword char
strncpy-chk.c:35:14 punctuator *
strncpy-chk.c:35:15 keyword const
strncpy-chk.c:35:21 identifier src
strncpy-chk.c:35:25 punctuator =
strncpy-chk.c:35:27 string-literal "hello world"
strncpy-chk.c:35:40 punctuator ;
strncpy-chk.c:36:3 keyword const
strncpy-chk.c:36:9 keyword char
strncpy-chk.c:36:14 punctuator *
strncpy-chk.c:36:15 identifier src2
strncpy-chk.c:36:19 punctuator ;
strncpy-chk.c:37:3 keyword char
strncpy-chk.c:37:8 identifier dst
strncpy-chk.c:37:11 punctuator [
strncpy-chk.c:37:12 constant 64
strncpy-chk.c:37:14 punctuator ]
strncpy-chk.c:37:15 punctuator ,
strncpy-chk.c:37:17 punctuator *
strncpy-chk.c:37:18 identifier dst2
strncpy-chk.c:37:22 punctuator ;
strncpy-chk.c:39:3 identifier strncpy_disallowed
strncpy-chk.c:39:22 punctuator =
strncpy-chk.c:39:24 constant 1
strncpy-chk.c:39:25 punctuator ;
strncpy-chk.c:40:3 identifier chk_calls
strncpy-chk.c:40:13 punctuator =
strncpy-chk.c:40:15 constant 0
strncpy-chk.c:40:16 punctuator ;
strncpy-chk.c:42:3 identifier __builtin___memset_chk
strncpy-chk.c:42:26 punctuator (
strncpy-chk.c:42:27 identifier dst
strncpy-chk.c:42:30 punctuator ,
strncpy-chk.c:42:32 constant 0
strncpy-chk.c:42:33 punctuator ,
strncpy-chk.c:42:35 keyword sizeof
strncpy-chk.c:42:42 punctuator (
strncpy-chk.c:42:43 identifier dst
strncpy-chk.c:42:46 punctuator )
strncpy-chk.c:42:47 punctuator ,
strncpy-chk.c:42:49 identifier __builtin_object_size
strncpy-chk.c:42:71 punctuator (
strncpy-chk.c:42:72 identifier dst
strncpy-chk.c:42:75 punctuator ,
strncpy-chk.c:42:77 constant 0
strncpy-chk.c:42:78 punctuator )
strncpy-chk.c:42:79 punctuator )
strncpy-chk.c:42:80 punctuator ;
strncpy-chk.c:43:3 keyword if
strncpy-chk.c:43:6 punctuator (
strncpy-chk.c:43:7 identifier __builtin___strncpy_chk
strncpy-chk.c:43:31 punctuator (
strncpy-chk.c:43:32 identifier dst
strncpy-chk.c:43:35 punctuator ,
strncpy-chk.c:43:37 identifier src
strncpy-chk.c:43:40 punctuator ,
strncpy-chk.c:43:42 constant 4
strncpy-chk.c:43:43 punctuator ,
strncpy-chk.c:43:45 identifier __builtin_object_size
strncpy-chk.c:43:67 punctuator (
strncpy-chk.c:43:68 identifier dst
strncpy-chk.c:43:71 punctuator ,
strncpy-chk.c:43:73 constant 0
strncpy-chk.c:43:74 punctuator )
strncpy-chk.c:43:75 punctuator )
strncpy-chk.c:43:77 punctuator !=
strncpy-chk.c:43:80 identifier dst
strncpy-chk.c:43:84 punctuator ||
strncpy-chk.c:43:87 identifier strncmp
strncpy-chk.c:43:95 punctuator (
strncpy-chk.c:43:96 identifier dst
strncpy-chk.c:43:99 punctuator ,
strncpy-chk.c:43:101 identifier src
strncpy-chk.c:43:104 punctuator ,
strncpy-chk.c:43:106 constant 4
strncpy-chk.c:43:107 punctuator )
strncpy-chk.c:43:108 punctuator )
strncpy-chk.c:44:5 identifier abort
strncpy-chk.c:44:10 punctuator (
strncpy-chk.c:44:11 punctuator )
strncpy-chk.c:44:12 punctuator ;
strncpy-chk.c:46:3 identifier __builtin___memset_chk
strncpy-chk.c:46:26 punctuator (
strncpy-chk.c:46:27 identifier dst
strncpy-chk.c:46:30 punctuator ,
strncpy-chk.c:46:32 constant 0
strncpy-chk.c:46:33 punctuator ,
strncpy-chk.c:46:35 keyword sizeof
strncpy-chk.c:46:42 punctuator (
strncpy-chk.c:46:43 identifier dst
strncpy-chk.c:46:46 punctuator )
strncpy-chk.c:46:47 punctuator ,
strncpy-chk.c:46:49 identifier __builtin_object_size
strncpy-chk.c:46:71 punctuator (
strncpy-chk.c:46:72 identifier dst
strncpy-chk.c:46:75 punctuator ,
strncpy-chk.c:46:77 constant 0
strncpy-chk.c:46:78 punctuator )
strncpy-chk.c:46:79 punctuator )
strncpy-chk.c:46:80 punctuator ;
strncpy-chk.c:47:3 keyword if
strncpy-chk.c:47:6 punctuator (
strncpy-chk.c:47:7 identifier __builtin___strncpy_chk
strncpy-chk.c:47:31 punctuator (
strncpy-chk.c:47:32 identifier dst
strncpy-chk.c:47:35 punctuator +
strncpy-chk.c:47:36 constant 16
strncpy-chk.c:47:38 punctuator ,
strncpy-chk.c:47:40 identifier src
strncpy-chk.c:47:43 punctuator ,
strncpy-chk.c:47:45 constant 4
strncpy-chk.c:47:46 punctuator ,
strncpy-chk.c:47:48 identifier __builtin_object_size
strncpy-chk.c:47:70 punctuator (
strncpy-chk.c:47:71 identifier dst
strncpy-chk.c:47:74 punctuator +
strncpy-chk.c:47:75 constant 16
strncpy-chk.c:47:77 punctuator ,
strncpy-chk.c:47:79 constant 0
strncpy-chk.c:47:80 punctuator )
strncpy-chk.c:47:81 punctuator )
strncpy-chk.c:47:83 punctuator !=
strncpy-chk.c:47:86 identifier dst
strncpy-chk.c:47:89 punctuator +
strncpy-chk.c:47:90 constant 16
strncpy-chk.c:47:93 punctuator ||
strncpy-chk.c:47:96 identifier strncmp
strncpy-chk.c:47:104 punctuator (
strncpy-chk.c:47:105 identifier dst
strncpy-chk.c:47:108 punctuator +
strncpy-chk.c:47:109 constant 16
strncpy-chk.c:47:111 punctuator ,
strncpy-chk.c:47:113 identifier src
strncpy-chk.c:47:116 punctuator ,
strncpy-chk.c:47:118 constant 4
strncpy-chk.c:47:119 punctuator )
strncpy-chk.c:47:120 punctuator )
strncpy-chk.c:48:5 identifier abort
strncpy-chk.c:48:10 punctuator (
strncpy-chk.c:48:11 punctuator )
strncpy-chk.c:48:12 punctuator ;
strncpy-chk.c:50:3 identifier __builtin___memset_chk
strncpy-chk.c:50:26 punctuator (
strncpy-chk.c:50:27 identifier dst
strncpy-chk.c:50:30 punctuator ,
strncpy-chk.c:50:32 constant 0
strncpy-chk.c:50:33 punctuator ,
strncpy-chk.c:50:35 keyword sizeof
strncpy-chk.c:50:42 punctuator (
strncpy-chk.c:50:43 identifier dst
strncpy-chk.c:50:46 punctuator )
strncpy-chk.c:50:47 punctuator ,
strncpy-chk.c:50:49 identifier __builtin_object_size
strncpy-chk.c:50:71 punctuator (
strncpy-chk.c:50:72 identifier dst
strncpy-chk.c:50:75 punctuator ,
strncpy-chk.c:50:77 constant 0
strncpy-chk.c:50:78 punctuator )
strncpy-chk.c:50:79 punctuator )
strncpy-chk.c:50:80 punctuator ;
strncpy-chk.c:51:3 keyword if
strncpy-chk.c:51:6 punctuator (
strncpy-chk.c:51:7 identifier __builtin___strncpy_chk
strncpy-chk.c:51:31 punctuator (
strncpy-chk.c:51:32 identifier dst
strncpy-chk.c:51:35 punctuator +
strncpy-chk.c:51:36 constant 32
strncpy-chk.c:51:38 punctuator ,
strncpy-chk.c:51:40 identifier src
strncpy-chk.c:51:43 punctuator +
strncpy-chk.c:51:44 constant 5
strncpy-chk.c:51:45 punctuator ,
strncpy-chk.c:51:47 constant 4
strncpy-chk.c:51:48 punctuator ,
strncpy-chk.c:51:50 identifier __builtin_object_size
strncpy-chk.c:51:72 punctuator (
strncpy-chk.c:51:73 identifier dst
strncpy-chk.c:51:76 punctuator +
strncpy-chk.c:51:77 constant 32
strncpy-chk.c:51:79 punctuator ,
strncpy-chk.c:51:81 constant 0
strncpy-chk.c:51:82 punctuator )
strncpy-chk.c:51:83 punctuator )
strncpy-chk.c:51:85 punctuator !=
strncpy-chk.c:51:88 identifier dst
strncpy-chk.c:51:91 punctuator +
strncpy-chk.c:51:92 constant 32
strncpy-chk.c:51:95 punctuator ||
strncpy-chk.c:51:98 identifier strncmp
strncpy-chk.c:51:106 punctuator (
strncpy-chk.c:51:107 identifier dst
strncpy-chk.c:51:110 punctuator +
strncpy-chk.c:51:111 constant 32
strncpy-chk.c:51:113 punctuator ,
strncpy-chk.c:51:115 identifier src
strncpy-chk.c:51:118 punctuator +
strncpy-chk.c:51:119 constant 5
strncpy-chk.c:51:120 punctuator ,
strncpy-chk.c:51:122 constant 4
strncpy-chk.c:51:123 punctuator )
strncpy-chk.c:51:124 punctuator )
strncpy-chk.c:52:5 identifier abort
strncpy-chk.c:52:10 punctuator (
strncpy-chk.c:52:11 punctuator )
strncpy-chk.c:52:12 punctuator ;
strncpy-chk.c:54:3 identifier __builtin___memset_chk
strncpy-chk.c:54:26 punctuator (
strncpy-chk.c:54:27 identifier dst
strncpy-chk.c:54:30 punctuator ,
strncpy-chk.c:54:32 constant 0
strncpy-chk.c:54:33 punctuator ,
strncpy-chk.c:54:35 keyword sizeof
strncpy-chk.c:54:42 punctuator (
strncpy-chk.c:54:43 identifier dst
strncpy-chk.c:54:46 punctuator )
strncpy-chk.c:54:47 punctuator ,
strncpy-chk.c:54:49 identifier __builtin_object_size
strncpy-chk.c:54:71 punctuator (
strncpy-chk.c:54:72 identifier dst
strncpy-chk.c:54:75 punctuator ,
strncpy-chk.c:54:77 constant 0
strncpy-chk.c:54:78 punctuator )
strncpy-chk.c:54:79 punctuator )
strncpy-chk.c:54:80 punctuator ;
strncpy-chk.c:55:3 identifier dst2
strncpy-chk.c:55:8 punctuator =
strncpy-chk.c:55:10 identifier dst
strncpy-chk.c:55:13 punctuator ;
strncpy-chk.c:56:3 keyword if
strncpy-chk.c:56:6 punctuator (
strncpy-chk.c:56:7 identifier __builtin___strncpy_chk
strncpy-chk.c:56:31 punctuator (
strncpy-chk.c:56:32 punctuator ++
strncpy-chk.c:56:34 identifier dst2
strncpy-chk.c:56:38 punctuator ,
strncpy-chk.c:56:40 identifier src
strncpy-chk.c:56:43 punctuator +
strncpy-chk.c:56:44 constant 5
strncpy-chk.c:56:45 punctuator ,
strncpy-chk.c:56:47 constant 4
strncpy-chk.c:56:48 punctuator ,
strncpy-chk.c:56:50 identifier __builtin_object_size
strncpy-chk.c:56:72 punctuator (
strncpy-chk.c:56:73 punctuator ++
strncpy-chk.c:56:75 identifier dst2
strncpy-chk.c:56:79 punctuator ,
strncpy-chk.c:56:81 constant 0
strncpy-chk.c:56:82 punctuator )
strncpy-chk.c:56:83 punctuator )
strncpy-chk.c:56:85 punctuator !=
strncpy-chk.c:56:88 identifier dst
strncpy-chk.c:56:91 punctuator +
strncpy-chk.c:56:92 constant 1
strncpy-chk.c:56:94 punctuator ||
strncpy-chk.c:56:97 identifier strncmp
strncpy-chk.c:56:105 punctuator (
strncpy-chk.c:56:106 identifier dst2
strncpy-chk.c:56:110 punctuator ,
strncpy-chk.c:56:112 identifier src
strncpy-chk.c:56:115 punctuator +
strncpy-chk.c:56:116 constant 5
strncpy-chk.c:56:117 punctuator ,
strncpy-chk.c:56:119 constant 4
strncpy-chk.c:56:120 punctuator )
strncpy-chk.c:57:7 punctuator ||
strncpy-chk.c:57:10 identifier dst2
strncpy-chk.c:57:15 punctuator !=
strncpy-chk.c:57:18 identifier dst
strncpy-chk.c:57:21 punctuator +
strncpy-chk.c:57:22 constant 1
strncpy-chk.c:57:23 punctuator )
strncpy-chk.c:58:5 identifier abort
strncpy-chk.c:58:10 punctuator (
strncpy-chk.c:58:11 punctuator )
strncpy-chk.c:58:12 punctuator ;
strncpy-chk.c:60:3 identifier __builtin___memset_chk
strncpy-chk.c:60:26 punctuator (
strncpy-chk.c:60:27 identifier dst
strncpy-chk.c:60:30 punctuator ,
strncpy-chk.c:60:32 constant 0
strncpy-chk.c:60:33 punctuator ,
strncpy-chk.c:60:35 keyword sizeof
strncpy-chk.c:60:42 punctuator (
strncpy-chk.c:60:43 identifier dst
strncpy-chk.c:60:46 punctuator )
strncpy-chk.c:60:47 punctuator ,
strncpy-chk.c:60:49 identifier __builtin_object_size
strncpy-chk.c:60:71 punctuator (
strncpy-chk.c:60:72 identifier dst
strncpy-chk.c:60:75 punctuator ,
strncpy-chk.c:60:77 constant 0
strncpy-chk.c:60:78 punctuator )
strncpy-chk.c:60:79 punctuator )
strncpy-chk.c:60:80 punctuator ;
strncpy-chk.c:61:3 keyword if
strncpy-chk.c:61:6 punctuator (
strncpy-chk.c:61:7 identifier __builtin___strncpy_chk
strncpy-chk.c:61:31 punctuator (
strncpy-chk.c:61:32 identifier dst
strncpy-chk.c:61:35 punctuator ,
strncpy-chk.c:61:37 identifier src
strncpy-chk.c:61:40 punctuator ,
strncpy-chk.c:61:42 constant 0
strncpy-chk.c:61:43 punctuator ,
strncpy-chk.c:61:45 identifier __builtin_object_size
strncpy-chk.c:61:67 punctuator (
strncpy-chk.c:61:68 identifier dst
strncpy-chk.c:61:71 punctuator ,
strncpy-chk.c:61:73 constant 0
strncpy-chk.c:61:74 punctuator )
strncpy-chk.c:61:75 punctuator )
strncpy-chk.c:61:77 punctuator !=
strncpy-chk.c:61:80 identifier dst
strncpy-chk.c:61:84 punctuator ||
strncpy-chk.c:61:87 identifier strcmp
strncpy-chk.c:61:94 punctuator (
strncpy-chk.c:61:95 identifier dst
strncpy-chk.c:61:98 punctuator ,
strncpy-chk.c:61:100 string-literal ""
strncpy-chk.c:61:102 punctuator )
strncpy-chk.c:61:103 punctuator )
strncpy-chk.c:62:5 identifier abort
strncpy-chk.c:62:10 punctuator (
strncpy-chk.c:62:11 punctuator )
strncpy-chk.c:62:12 punctuator ;
strncpy-chk.c:64:3 identifier __builtin___memset_chk
strncpy-chk.c:64:26 punctuator (
strncpy-chk.c:64:27 identifier dst
strncpy-chk.c:64:30 punctuator ,
strncpy-chk.c:64:32 constant 0
strncpy-chk.c:64:33 punctuator ,
strncpy-chk.c:64:35 keyword sizeof
strncpy-chk.c:64:42 punctuator (
strncpy-chk.c:64:43 identifier dst
strncpy-chk.c:64:46 punctuator )
strncpy-chk.c:64:47 punctuator ,
strncpy-chk.c:64:49 identifier __builtin_object_size
strncpy-chk.c:64:71 punctuator (
strncpy-chk.c:64:72 identifier dst
strncpy-chk.c:64:75 punctuator ,
strncpy-chk.c:64:77 constant 0
strncpy-chk.c:64:78 punctuator )
strncpy-chk.c:64:79 punctuator )
strncpy-chk.c:64:80 punctuator ;
strncpy-chk.c:65:3 identifier dst2
strncpy-chk.c:65:8 punctuator =
strncpy-chk.c:65:10 identifier dst
strncpy-chk.c:65:13 punctuator ;
strncpy-chk.c:65:15 identifier src2
strncpy-chk.c:65:20 punctuator =
strncpy-chk.c:65:22 identifier src
strncpy-chk.c:65:25 punctuator ;
strncpy-chk.c:66:3 keyword if
strncpy-chk.c:66:6 punctuator (
strncpy-chk.c:66:7 identifier __builtin___strncpy_chk
strncpy-chk.c:66:31 punctuator (
strncpy-chk.c:66:32 punctuator ++
strncpy-chk.c:66:34 identifier dst2
strncpy-chk.c:66:38 punctuator ,
strncpy-chk.c:66:40 punctuator ++
strncpy-chk.c:66:42 identifier src2
strncpy-chk.c:66:46 punctuator ,
strncpy-chk.c:66:48 constant 0
strncpy-chk.c:66:49 punctuator ,
strncpy-chk.c:66:51 identifier __builtin_object_size
strncpy-chk.c:66:73 punctuator (
strncpy-chk.c:66:74 punctuator ++
strncpy-chk.c:66:76 identifier dst2
strncpy-chk.c:66:80 punctuator ,
strncpy-chk.c:66:82 constant 0
strncpy-chk.c:66:83 punctuator )
strncpy-chk.c:66:84 punctuator )
strncpy-chk.c:66:86 punctuator !=
strncpy-chk.c:66:89 identifier dst
strncpy-chk.c:66:92 punctuator +
strncpy-chk.c:66:93 constant 1
strncpy-chk.c:66:95 punctuator ||
strncpy-chk.c:66:98 identifier strcmp
strncpy-chk.c:66:105 punctuator (
strncpy-chk.c:66:106 identifier dst2
strncpy-chk.c:66:110 punctuator ,
strncpy-chk.c:66:112 string-literal ""
strncpy-chk.c:66:114 punctuator )
strncpy-chk.c:67:7 punctuator ||
strncpy-chk.c:67:10 identifier dst2
strncpy-chk.c:67:15 punctuator !=
strncpy-chk.c:67:18 identifier dst
strncpy-chk.c:67:21 punctuator +
strncpy-chk.c:67:22 constant 1
strncpy-chk.c:67:24 punctuator ||
strncpy-chk.c:67:27 identifier src2
strncpy-chk.c:67:32 punctuator !=
strncpy-chk.c:67:35 identifier src
strncpy-chk.c:67:38 punctuator +
strncpy-chk.c:67:39 constant 1
strncpy-chk.c:67:40 punctuator )
strncpy-chk.c:68:5 identifier abort
strncpy-chk.c:68:10 punctuator (
strncpy-chk.c:68:11 punctuator )
strncpy-chk.c:68:12 punctuator ;
strncpy-chk.c:70:3 identifier __builtin___memset_chk
strncpy-chk.c:70:26 punctuator (
strncpy-chk.c:70:27 identifier dst
strncpy-chk.c:70:30 punctuator ,
strncpy-chk.c:70:32 constant 0
strncpy-chk.c:70:33 punctuator ,
strncpy-chk.c:70:35 keyword sizeof
strncpy-chk.c:70:42 punctuator (
strncpy-chk.c:70:43 identifier dst
strncpy-chk.c:70:46 punctuator )
strncpy-chk.c:70:47 punctuator ,
strncpy-chk.c:70:49 identifier __builtin_object_size
strncpy-chk.c:70:71 punctuator (
strncpy-chk.c:70:72 identifier dst
strncpy-chk.c:70:75 punctuator ,
strncpy-chk.c:70:77 constant 0
strncpy-chk.c:70:78 punctuator )
strncpy-chk.c:70:79 punctuator )
strncpy-chk.c:70:80 punctuator ;
strncpy-chk.c:71:3 identifier dst2
strncpy-chk.c:71:8 punctuator =
strncpy-chk.c:71:10 identifier dst
strncpy-chk.c:71:13 punctuator ;
strncpy-chk.c:71:15 identifier src2
strncpy-chk.c:71:20 punctuator =
strncpy-chk.c:71:22 identifier src
strncpy-chk.c:71:25 punctuator ;
strncpy-chk.c:72:3 keyword if
strncpy-chk.c:72:6 punctuator (
strncpy-chk.c:72:7 identifier __builtin___strncpy_chk
strncpy-chk.c:72:31 punctuator (
strncpy-chk.c:72:32 punctuator ++
strncpy-chk.c:72:34 identifier dst2
strncpy-chk.c:72:38 punctuator +
strncpy-chk.c:72:39 constant 5
strncpy-chk.c:72:40 punctuator ,
strncpy-chk.c:72:42 punctuator ++
strncpy-chk.c:72:44 identifier src2
strncpy-chk.c:72:48 punctuator +
strncpy-chk.c:72:49 constant 5
strncpy-chk.c:72:50 punctuator ,
strncpy-chk.c:72:52 constant 0
strncpy-chk.c:72:53 punctuator ,
strncpy-chk.c:72:55 identifier __builtin_object_size
strncpy-chk.c:72:77 punctuator (
strncpy-chk.c:72:78 punctuator ++
strncpy-chk.c:72:80 identifier dst2
strncpy-chk.c:72:84 punctuator +
strncpy-chk.c:72:85 constant 5
strncpy-chk.c:72:86 punctuator ,
strncpy-chk.c:72:88 constant 0
strncpy-chk.c:72:89 punctuator )
strncpy-chk.c:72:90 punctuator )
strncpy-chk.c:72:92 punctuator !=
strncpy-chk.c:72:95 identifier dst
strncpy-chk.c:72:98 punctuator +
strncpy-chk.c:72:99 constant 6
strncpy-chk.c:72:101 punctuator ||
strncpy-chk.c:72:104 identifier strcmp
strncpy-chk.c:72:111 punctuator (
strncpy-chk.c:72:112 identifier dst2
strncpy-chk.c:72:116 punctuator +
strncpy-chk.c:72:117 constant 5
strncpy-chk.c:72:118 punctuator ,
strncpy-chk.c:72:120 string-literal ""
strncpy-chk.c:72:122 punctuator )
strncpy-chk.c:73:7 punctuator ||
strncpy-chk.c:73:10 identifier dst2
strncpy-chk.c:73:15 punctuator !=
strncpy-chk.c:73:18 identifier dst
strncpy-chk.c:73:21 punctuator +
strncpy-chk.c:73:22 constant 1
strncpy-chk.c:73:24 punctuator ||
strncpy-chk.c:73:27 identifier src2
strncpy-chk.c:73:32 punctuator !=
strncpy-chk.c:73:35 identifier src
strncpy-chk.c:73:38 punctuator +
strncpy-chk.c:73:39 constant 1
strncpy-chk.c:73:40 punctuator )
strncpy-chk.c:74:5 identifier abort
strncpy-chk.c:74:10 punctuator (
strncpy-chk.c:74:11 punctuator )
strncpy-chk.c:74:12 punctuator ;
strncpy-chk.c:76:3 identifier __builtin___memset_chk
strncpy-chk.c:76:26 punctuator (
strncpy-chk.c:76:27 identifier dst
strncpy-chk.c:76:30 punctuator ,
strncpy-chk.c:76:32 constant 0
strncpy-chk.c:76:33 punctuator ,
strncpy-chk.c:76:35 keyword sizeof
strncpy-chk.c:76:42 punctuator (
strncpy-chk.c:76:43 identifier dst
strncpy-chk.c:76:46 punctuator )
strncpy-chk.c:76:47 punctuator ,
strncpy-chk.c:76:49 identifier __builtin_object_size
strncpy-chk.c:76:71 punctuator (
strncpy-chk.c:76:72 identifier dst
strncpy-chk.c:76:75 punctuator ,
strncpy-chk.c:76:77 constant 0
strncpy-chk.c:76:78 punctuator )
strncpy-chk.c:76:79 punctuator )
strncpy-chk.c:76:80 punctuator ;
strncpy-chk.c:77:3 keyword if
strncpy-chk.c:77:6 punctuator (
strncpy-chk.c:77:7 identifier __builtin___strncpy_chk
strncpy-chk.c:77:31 punctuator (
strncpy-chk.c:77:32 identifier dst
strncpy-chk.c:77:35 punctuator ,
strncpy-chk.c:77:37 identifier src
strncpy-chk.c:77:40 punctuator ,
strncpy-chk.c:77:42 constant 12
strncpy-chk.c:77:44 punctuator ,
strncpy-chk.c:77:46 identifier __builtin_object_size
strncpy-chk.c:77:68 punctuator (
strncpy-chk.c:77:69 identifier dst
strncpy-chk.c:77:72 punctuator ,
strncpy-chk.c:77:74 constant 0
strncpy-chk.c:77:75 punctuator )
strncpy-chk.c:77:76 punctuator )
strncpy-chk.c:77:78 punctuator !=
strncpy-chk.c:77:81 identifier dst
strncpy-chk.c:77:85 punctuator ||
strncpy-chk.c:77:88 identifier strcmp
strncpy-chk.c:77:95 punctuator (
strncpy-chk.c:77:96 identifier dst
strncpy-chk.c:77:99 punctuator ,
strncpy-chk.c:77:101 identifier src
strncpy-chk.c:77:104 punctuator )
strncpy-chk.c:77:105 punctuator )
strncpy-chk.c:78:5 identifier abort
strncpy-chk.c:78:10 punctuator (
strncpy-chk.c:78:11 punctuator )
strncpy-chk.c:78:12 punctuator ;
strncpy-chk.c:82:3 identifier __builtin___memset_chk
strncpy-chk.c:82:26 punctuator (
strncpy-chk.c:82:27 identifier dst
strncpy-chk.c:82:30 punctuator ,
strncpy-chk.c:82:32 constant 0
strncpy-chk.c:82:33 punctuator ,
strncpy-chk.c:82:35 keyword sizeof
strncpy-chk.c:82:42 punctuator (
strncpy-chk.c:82:43 identifier dst
strncpy-chk.c:82:46 punctuator )
strncpy-chk.c:82:47 punctuator ,
strncpy-chk.c:82:49 identifier __builtin_object_size
strncpy-chk.c:82:71 punctuator (
strncpy-chk.c:82:72 identifier dst
strncpy-chk.c:82:75 punctuator ,
strncpy-chk.c:82:77 constant 0
strncpy-chk.c:82:78 punctuator )
strncpy-chk.c:82:79 punctuator )
strncpy-chk.c:82:80 punctuator ;
strncpy-chk.c:83:3 keyword if
strncpy-chk.c:83:6 punctuator (
strncpy-chk.c:83:7 identifier __builtin___strncpy_chk
strncpy-chk.c:83:31 punctuator (
strncpy-chk.c:83:32 identifier dst
strncpy-chk.c:83:35 punctuator ,
strncpy-chk.c:83:37 identifier src
strncpy-chk.c:83:40 punctuator ,
strncpy-chk.c:83:42 constant 4
strncpy-chk.c:83:43 punctuator ,
strncpy-chk.c:83:45 identifier __builtin_object_size
strncpy-chk.c:83:67 punctuator (
strncpy-chk.c:83:68 identifier dst
strncpy-chk.c:83:71 punctuator ,
strncpy-chk.c:83:73 constant 0
strncpy-chk.c:83:74 punctuator )
strncpy-chk.c:83:75 punctuator )
strncpy-chk.c:83:77 punctuator !=
strncpy-chk.c:83:80 identifier dst
strncpy-chk.c:83:84 punctuator ||
strncpy-chk.c:83:87 identifier strncmp
strncpy-chk.c:83:95 punctuator (
strncpy-chk.c:83:96 identifier dst
strncpy-chk.c:83:99 punctuator ,
strncpy-chk.c:83:101 identifier src
strncpy-chk.c:83:104 punctuator ,
strncpy-chk.c:83:106 constant 4
strncpy-chk.c:83:107 punctuator )
strncpy-chk.c:83:108 punctuator )
strncpy-chk.c:84:5 identifier abort
strncpy-chk.c:84:10 punctuator (
strncpy-chk.c:84:11 punctuator )
strncpy-chk.c:84:12 punctuator ;
strncpy-chk.c:86:3 identifier __builtin___memset_chk
strncpy-chk.c:86:26 punctuator (
strncpy-chk.c:86:27 identifier dst
strncpy-chk.c:86:30 punctuator ,
strncpy-chk.c:86:32 constant 0
strncpy-chk.c:86:33 punctuator ,
strncpy-chk.c:86:35 keyword sizeof
strncpy-chk.c:86:42 punctuator (
strncpy-chk.c:86:43 identifier dst
strncpy-chk.c:86:46 punctuator )
strncpy-chk.c:86:47 punctuator ,
strncpy-chk.c:86:49 identifier __builtin_object_size
strncpy-chk.c:86:71 punctuator (
strncpy-chk.c:86:72 identifier dst
strncpy-chk.c:86:75 punctuator ,
strncpy-chk.c:86:77 constant 0
strncpy-chk.c:86:78 punctuator )
strncpy-chk.c:86:79 punctuator )
strncpy-chk.c:86:80 punctuator ;
strncpy-chk.c:87:3 keyword if
strncpy-chk.c:87:6 punctuator (
strncpy-chk.c:87:7 identifier __builtin___strncpy_chk
strncpy-chk.c:87:31 punctuator (
strncpy-chk.c:87:32 identifier dst
strncpy-chk.c:87:35 punctuator ,
strncpy-chk.c:87:37 identifier i
strncpy-chk.c:87:38 punctuator ++
strncpy-chk.c:87:41 punctuator ?
strncpy-chk.c:87:43 string-literal "xfoo"
strncpy-chk.c:87:50 punctuator +
strncpy-chk.c:87:52 constant 1
strncpy-chk.c:87:54 punctuator :
strncpy-chk.c:87:56 string-literal "bar"
strncpy-chk.c:87:61 punctuator ,
strncpy-chk.c:87:63 constant 4
strncpy-chk.c:87:64 punctuator ,
strncpy-chk.c:87:66 identifier __builtin_object_size
strncpy-chk.c:87:88 punctuator (
strncpy-chk.c:87:89 identifier dst
strncpy-chk.c:87:92 punctuator ,
strncpy-chk.c:87:94 constant 0
strncpy-chk.c:87:95 punctuator )
strncpy-chk.c:87:96 punctuator )
strncpy-chk.c:87:98 punctuator !=
strncpy-chk.c:87:101 identifier dst
strncpy-chk.c:88:7 punctuator ||
strncpy-chk.c:88:10 identifier strcmp
strncpy-chk.c:88:17 punctuator (
strncpy-chk.c:88:18 identifier dst
strncpy-chk.c:88:21 punctuator ,
strncpy-chk.c:88:23 string-literal "bar"
strncpy-chk.c:88:28 punctuator )
strncpy-chk.c:89:7 punctuator ||
strncpy-chk.c:89:10 identifier i
strncpy-chk.c:89:12 punctuator !=
strncpy-chk.c:89:15 constant 1
strncpy-chk.c:89:16 punctuator )
strncpy-chk.c:90:5 identifier abort
strncpy-chk.c:90:11 punctuator (
strncpy-chk.c:90:12 punctuator )
strncpy-chk.c:90:13 punctuator ;
strncpy-chk.c:92:3 keyword if
strncpy-chk.c:92:6 punctuator (
strncpy-chk.c:92:7 identifier chk_calls
strncpy-chk.c:92:16 punctuator )
strncpy-chk.c:93:5 identifier abort
strncpy-chk.c:93:11 punctuator (
strncpy-chk.c:93:12 punctuator )
strncpy-chk.c:93:13 punctuator ;
strncpy-chk.c:94:3 identifier strncpy_disallowed
strncpy-chk.c:94:22 punctuator =
strncpy-chk.c:94:24 constant 0
strncpy-chk.c:94:25 punctuator ;
strncpy-chk.c:95:1 punctuator }
strncpy-chk.c:97:1 keyword void
strncpy-chk.c:98:1 identifier __attribute__
strncpy-chk.c:98:14 punctuator (
strncpy-chk.c:98:15 punctuator (
strncpy-chk.c:98:16 identifier noinline
strncpy-chk.c:98:24 punctuator )
strncpy-chk.c:98:25 punctuator )
strncpy-chk.c:99:1 identifier test2
strncpy-chk.c:99:7 punctuator (
strncpy-chk.c:99:8 keyword void
strncpy-chk.c:99:12 punctuator )
strncpy-chk.c:100:1 punctuator {
strncpy-chk.c:101:3 identifier chk_calls
strncpy-chk.c:101:13 punctuator =
strncpy-chk.c:101:15 constant 0
strncpy-chk.c:101:16 punctuator ;
strncpy-chk.c:104:3 identifier __builtin___strncpy_chk
strncpy-chk.c:104:27 punctuator (
strncpy-chk.c:104:28 identifier s4
strncpy-chk.c:104:30 punctuator ,
strncpy-chk.c:104:32 string-literal "abcd"
strncpy-chk.c:104:38 punctuator ,
strncpy-chk.c:104:40 identifier l1
strncpy-chk.c:104:43 punctuator +
strncpy-chk.c:104:45 constant 1
strncpy-chk.c:104:46 punctuator ,
strncpy-chk.c:104:48 identifier __builtin_object_size
strncpy-chk.c:104:70 punctuator (
strncpy-chk.c:104:71 identifier s4
strncpy-chk.c:104:73 punctuator ,
strncpy-chk.c:104:75 constant 0
strncpy-chk.c:104:76 punctuator )
strncpy-chk.c:104:77 punctuator )
strncpy-chk.c:104:78 punctuator ;
strncpy-chk.c:105:3 keyword if
strncpy-chk.c:105:6 punctuator (
strncpy-chk.c:105:7 identifier chk_calls
strncpy-chk.c:105:16 punctuator )
strncpy-chk.c:106:5 identifier abort
strncpy-chk.c:106:11 punctuator (
strncpy-chk.c:106:12 punctuator )
strncpy-chk.c:106:13 punctuator ;
strncpy-chk.c:107:1 punctuator }
strncpy-chk.c:111:1 keyword void
strncpy-chk.c:112:1 identifier __attribute__
strncpy-chk.c:112:14 punctuator (
strncpy-chk.c:112:15 punctuator (
strncpy-chk.c:112:16 identifier noinline
strncpy-chk.c:112:24 punctuator )
strncpy-chk.c:112:25 punctuator )
strncpy-chk.c:113:1 identifier test3
strncpy-chk.c:113:7 punctuator (
strncpy-chk.c:113:8 keyword void
strncpy-chk.c:113:12 punctuator )
strncpy-chk.c:114:1 punctuator {
strncpy-chk.c:115:3 keyword struct
strncpy-chk.c:115:10 identifier A
strncpy-chk.c:115:12 punctuator {
strncpy-chk.c:115:14 keyword char
strncpy-chk.c:115:19 identifier buf1
strncpy-chk.c:115:23 punctuator [
strncpy-chk.c:115:24 constant 10
strncpy-chk.c:115:26 punctuator ]
strncpy-chk.c:115:27 punctuator ;
strncpy-chk.c:115:29 keyword char
strncpy-chk.c:115:34 identifier buf2
strncpy-chk.c:115:38 punctuator [
strncpy-chk.c:115:39 constant 10
strncpy-chk.c:115:41 punctuator ]
strncpy-chk.c:115:42 punctuator ;
strncpy-chk.c:115:44 punctuator }
strncpy-chk.c:115:46 identifier a
strncpy-chk.c:115:47 punctuator ;
strncpy-chk.c:116:3 keyword char
strncpy-chk.c:116:8 punctuator *
strncpy-chk.c:116:9 identifier r
strncpy-chk.c:116:11 punctuator =
strncpy-chk.c:116:13 identifier l1
strncpy-chk.c:116:16 punctuator ==
strncpy-chk.c:116:19 constant 1
strncpy-chk.c:116:21 punctuator ?
strncpy-chk.c:116:23 punctuator &
strncpy-chk.c:116:24 identifier a
strncpy-chk.c:116:25 punctuator .
strncpy-chk.c:116:26 identifier buf1
strncpy-chk.c:116:30 punctuator [
strncpy-chk.c:116:31 constant 5
strncpy-chk.c:116:32 punctuator ]
strncpy-chk.c:116:34 punctuator :
strncpy-chk.c:116:36 punctuator &
strncpy-chk.c:116:37 identifier a
strncpy-chk.c:116:38 punctuator .
strncpy-chk.c:116:39 identifier buf2
strncpy-chk.c:116:43 punctuator [
strncpy-chk.c:116:44 constant 4
strncpy-chk.c:116:45 punctuator ]
strncpy-chk.c:116:46 punctuator ;
strncpy-chk.c:117:3 keyword char
strncpy-chk.c:117:8 identifier buf3
strncpy-chk.c:117:12 punctuator [
strncpy-chk.c:117:13 constant 20
strncpy-chk.c:117:15 punctuator ]
strncpy-chk.c:117:16 punctuator ;
strncpy-chk.c:118:3 keyword int
strncpy-chk.c:118:7 identifier i
strncpy-chk.c:118:8 punctuator ;
strncpy-chk.c:119:3 keyword const
strncpy-chk.c:119:9 keyword char
strncpy-chk.c:119:14 punctuator *
strncpy-chk.c:119:15 identifier l
strncpy-chk.c:119:16 punctuator ;
strncpy-chk.c:120:3 identifier size_t
strncpy-chk.c:120:10 identifier l2
strncpy-chk.c:120:12 punctuator ;
strncpy-chk.c:124:3 identifier chk_calls
strncpy-chk.c:124:13 punctuator =
strncpy-chk.c:124:15 constant 0
strncpy-chk.c:124:16 punctuator ;
strncpy-chk.c:125:3 identifier __builtin___strncpy_chk
strncpy-chk.c:125:27 punctuator (
strncpy-chk.c:125:28 identifier a
strncpy-chk.c:125:29 punctuator .
strncpy-chk.c:125:30 identifier buf1
strncpy-chk.c:125:35 punctuator +
strncpy-chk.c:125:37 constant 2
strncpy-chk.c:125:38 punctuator ,
strncpy-chk.c:125:40 identifier s3
strncpy-chk.c:125:43 punctuator +
strncpy-chk.c:125:45 constant 3
strncpy-chk.c:125:46 punctuator ,
strncpy-chk.c:125:48 identifier l1
strncpy-chk.c:125:50 punctuator ,
strncpy-chk.c:125:52 identifier __builtin_object_size
strncpy-chk.c:125:74 punctuator (
strncpy-chk.c:125:75 identifier a
strncpy-chk.c:125:76 punctuator .
strncpy-chk.c:125:77 identifier buf1
strncpy-chk.c:125:82 punctuator +
strncpy-chk.c:125:84 constant 2
strncpy-chk.c:125:85 punctuator ,
strncpy-chk.c:125:87 constant 0
strncpy-chk.c:125:88 punctuator )
strncpy-chk.c:125:89 punctuator )
strncpy-chk.c:125:90 punctuator ;
strncpy-chk.c:126:3 identifier __builtin___strncpy_chk
strncpy-chk.c:126:27 punctuator (
strncpy-chk.c:126:28 identifier r
strncpy-chk.c:126:29 punctuator ,
strncpy-chk.c:126:31 identifier s3
strncpy-chk.c:126:34 punctuator +
strncpy-chk.c:126:36 constant 2
strncpy-chk.c:126:37 punctuator ,
strncpy-chk.c:126:39 identifier l1
strncpy-chk.c:126:42 punctuator +
strncpy-chk.c:126:44 constant 2
strncpy-chk.c:126:45 punctuator ,
strncpy-chk.c:126:47 identifier __builtin_object_size
strncpy-chk.c:126:69 punctuator (
strncpy-chk.c:126:70 identifier r
strncpy-chk.c:126:71 punctuator ,
strncpy-chk.c:126:73 constant 0
strncpy-chk.c:126:74 punctuator )
strncpy-chk.c:126:75 punctuator )
strncpy-chk.c:126:76 punctuator ;
strncpy-chk.c:127:3 identifier r
strncpy-chk.c:127:5 punctuator =
strncpy-chk.c:127:7 identifier l1
strncpy-chk.c:127:10 punctuator ==
strncpy-chk.c:127:13 constant 1
strncpy-chk.c:127:15 punctuator ?
strncpy-chk.c:127:17 identifier __builtin_alloca
strncpy-chk.c:127:34 punctuator (
strncpy-chk.c:127:35 constant 4
strncpy-chk.c:127:36 punctuator )
strncpy-chk.c:127:38 punctuator :
strncpy-chk.c:127:40 punctuator &
strncpy-chk.c:127:41 identifier a
strncpy-chk.c:127:42 punctuator .
strncpy-chk.c:127:43 identifier buf2
strncpy-chk.c:127:47 punctuator [
strncpy-chk.c:127:48 constant 7
strncpy-chk.c:127:49 punctuator ]
strncpy-chk.c:127:50 punctuator ;
strncpy-chk.c:128:3 identifier __builtin___strncpy_chk
strncpy-chk.c:128:27 punctuator (
strncpy-chk.c:128:28 identifier r
strncpy-chk.c:128:29 punctuator ,
strncpy-chk.c:128:31 identifier s2
strncpy-chk.c:128:34 punctuator +
strncpy-chk.c:128:36 constant 2
strncpy-chk.c:128:37 punctuator ,
strncpy-chk.c:128:39 identifier l1
strncpy-chk.c:128:42 punctuator +
strncpy-chk.c:128:44 constant 2
strncpy-chk.c:128:45 punctuator ,
strncpy-chk.c:128:47 identifier __builtin_object_size
strncpy-chk.c:128:69 punctuator (
strncpy-chk.c:128:70 identifier r
strncpy-chk.c:128:71 punctuator ,
strncpy-chk.c:128:73 constant 0
strncpy-chk.c:128:74 punctuator )
strncpy-chk.c:128:75 punctuator )
strncpy-chk.c:128:76 punctuator ;
strncpy-chk.c:129:3 identifier __builtin___strncpy_chk
strncpy-chk.c:129:27 punctuator (
strncpy-chk.c:129:28 identifier r
strncpy-chk.c:129:30 punctuator +
strncpy-chk.c:129:32 constant 2
strncpy-chk.c:129:33 punctuator ,
strncpy-chk.c:129:35 identifier s3
strncpy-chk.c:129:38 punctuator +
strncpy-chk.c:129:40 constant 3
strncpy-chk.c:129:41 punctuator ,
strncpy-chk.c:129:43 identifier l1
strncpy-chk.c:129:45 punctuator ,
strncpy-chk.c:129:47 identifier __builtin_object_size
strncpy-chk.c:129:69 punctuator (
strncpy-chk.c:129:70 identifier r
strncpy-chk.c:129:72 punctuator +
strncpy-chk.c:129:74 constant 2
strncpy-chk.c:129:75 punctuator ,
strncpy-chk.c:129:77 constant 0
strncpy-chk.c:129:78 punctuator )
strncpy-chk.c:129:79 punctuator )
strncpy-chk.c:129:80 punctuator ;
strncpy-chk.c:130:3 identifier r
strncpy-chk.c:130:5 punctuator =
strncpy-chk.c:130:7 identifier buf3
strncpy-chk.c:130:11 punctuator ;
strncpy-chk.c:131:3 keyword for
strncpy-chk.c:131:7 punctuator (
strncpy-chk.c:131:8 identifier i
strncpy-chk.c:131:10 punctuator =
strncpy-chk.c:131:12 constant 0
strncpy-chk.c:131:13 punctuator ;
strncpy-chk.c:131:15 identifier i
strncpy-chk.c:131:17 punctuator <
strncpy-chk.c:131:19 constant 4
strncpy-chk.c:131:20 punctuator ;
strncpy-chk.c:131:22 punctuator ++
strncpy-chk.c:131:24 identifier i
strncpy-chk.c:131:25 punctuator )
strncpy-chk.c:132:5 punctuator {
strncpy-chk.c:133:7 keyword if
strncpy-chk.c:133:10 punctuator (
strncpy-chk.c:133:11 identifier i
strncpy-chk.c:133:13 punctuator ==
strncpy-chk.c:133:16 identifier l1
strncpy-chk.c:133:19 punctuator -
strncpy-chk.c:133:21 constant 1
strncpy-chk.c:133:22 punctuator )
strncpy-chk.c:134:2 identifier r
strncpy-chk.c:134:4 punctuator =
strncpy-chk.c:134:6 punctuator &
strncpy-chk.c:134:7 identifier a
strncpy-chk.c:134:8 punctuator .
strncpy-chk.c:134:9 identifier buf1
strncpy-chk.c:134:13 punctuator [
strncpy-chk.c:134:14 constant 1
strncpy-chk.c:134:15 punctuator ]
strncpy-chk.c:134:16 punctuator ;
strncpy-chk.c:135:7 keyword else
strncpy-chk.c:135:12 keyword if
strncpy-chk.c:135:15 punctuator (
strncpy-chk.c:135:16 identifier i
strncpy-chk.c:135:18 punctuator ==
strncpy-chk.c:135:21 identifier l1
strncpy-chk.c:135:23 punctuator )
strncpy-chk.c:136:2 identifier r
strncpy-chk.c:136:4 punctuator =
strncpy-chk.c:136:6 punctuator &
strncpy-chk.c:136:7 identifier a
strncpy-chk.c:136:8 punctuator .
strncpy-chk.c:136:9 identifier buf2
strncpy-chk.c:136:13 punctuator [
strncpy-chk.c:136:14 constant 7
strncpy-chk.c:136:15 punctuator ]
strncpy-chk.c:136:16 punctuator ;
strncpy-chk.c:137:7 keyword else
strncpy-chk.c:137:12 keyword if
strncpy-chk.c:137:15 punctuator (
strncpy-chk.c:137:16 identifier i
strncpy-chk.c:137:18 punctuator ==
strncpy-chk.c:137:21 identifier l1
strncpy-chk.c:137:24 punctuator +
strncpy-chk.c:137:26 constant 1
strncpy-chk.c:137:27 punctuator )
strncpy-chk.c:138:2 identifier r
strncpy-chk.c:138:4 punctuator =
strncpy-chk.c:138:6 punctuator &
strncpy-chk.c:138:7 identifier buf3
strncpy-chk.c:138:11 punctuator [
strncpy-chk.c:138:12 constant 5
strncpy-chk.c:138:13 punctuator ]
strncpy-chk.c:138:14 punctuator ;
strncpy-chk.c:139:7 keyword else
strncpy-chk.c:139:12 keyword if
strncpy-chk.c:139:15 punctuator (
strncpy-chk.c:139:16 identifier i
strncpy-chk.c:139:18 punctuator ==
strncpy-chk.c:139:21 identifier l1
strncpy-chk.c:139:24 punctuator +
strncpy-chk.c:139:26 constant 2
strncpy-chk.c:139:27 punctuator )
strncpy-chk.c:140:2 identifier r
strncpy-chk.c:140:4 punctuator =
strncpy-chk.c:140:6 punctuator &
strncpy-chk.c:140:7 identifier a
strncpy-chk.c:140:8 punctuator .
strncpy-chk.c:140:9 identifier buf1
strncpy-chk.c:140:13 punctuator [
strncpy-chk.c:140:14 constant 9
strncpy-chk.c:140:15 punctuator ]
strncpy-chk.c:140:16 punctuator ;
strncpy-chk.c:141:5 punctuator }
strncpy-chk.c:142:3 identifier __builtin___strncpy_chk
strncpy-chk.c:142:27 punctuator (
strncpy-chk.c:142:28 identifier r
strncpy-chk.c:142:29 punctuator ,
strncpy-chk.c:142:31 identifier s2
strncpy-chk.c:142:34 punctuator +
strncpy-chk.c:142:36 constant 4
strncpy-chk.c:142:37 punctuator ,
strncpy-chk.c:142:39 identifier l1
strncpy-chk.c:142:41 punctuator ,
strncpy-chk.c:142:43 identifier __builtin_object_size
strncpy-chk.c:142:65 punctuator (
strncpy-chk.c:142:66 identifier r
strncpy-chk.c:142:67 punctuator ,
strncpy-chk.c:142:69 constant 0
strncpy-chk.c:142:70 punctuator )
strncpy-chk.c:142:71 punctuator )
strncpy-chk.c:142:72 punctuator ;
strncpy-chk.c:143:3 keyword if
strncpy-chk.c:143:6 punctuator (
strncpy-chk.c:143:7 identifier chk_calls
strncpy-chk.c:143:17 punctuator !=
strncpy-chk.c:143:20 constant 5
strncpy-chk.c:143:21 punctuator )
strncpy-chk.c:144:5 identifier abort
strncpy-chk.c:144:11 punctuator (
strncpy-chk.c:144:12 punctuator )
strncpy-chk.c:144:13 punctuator ;
strncpy-chk.c:149:3 identifier chk_calls
strncpy-chk.c:149:13 punctuator =
strncpy-chk.c:149:15 constant 0
strncpy-chk.c:149:16 punctuator ;
strncpy-chk.c:150:3 identifier __builtin___strncpy_chk
strncpy-chk.c:150:27 punctuator (
strncpy-chk.c:150:28 identifier a
strncpy-chk.c:150:29 punctuator .
strncpy-chk.c:150:30 identifier buf1
strncpy-chk.c:150:35 punctuator +
strncpy-chk.c:150:37 constant 2
strncpy-chk.c:150:38 punctuator ,
strncpy-chk.c:150:40 string-literal ""
strncpy-chk.c:150:42 punctuator ,
strncpy-chk.c:150:44 constant 3
strncpy-chk.c:150:45 punctuator ,
strncpy-chk.c:150:47 identifier __builtin_object_size
strncpy-chk.c:150:69 punctuator (
strncpy-chk.c:150:70 identifier a
strncpy-chk.c:150:71 punctuator .
strncpy-chk.c:150:72 identifier buf1
strncpy-chk.c:150:77 punctuator +
strncpy-chk.c:150:79 constant 2
strncpy-chk.c:150:80 punctuator ,
strncpy-chk.c:150:82 constant 0
strncpy-chk.c:150:83 punctuator )
strncpy-chk.c:150:84 punctuator )
strncpy-chk.c:150:85 punctuator ;
strncpy-chk.c:151:3 identifier __builtin___strncpy_chk
strncpy-chk.c:151:27 punctuator (
strncpy-chk.c:151:28 identifier a
strncpy-chk.c:151:29 punctuator .
strncpy-chk.c:151:30 identifier buf1
strncpy-chk.c:151:35 punctuator +
strncpy-chk.c:151:37 constant 2
strncpy-chk.c:151:38 punctuator ,
strncpy-chk.c:151:40 string-literal ""
strncpy-chk.c:151:42 punctuator ,
strncpy-chk.c:151:44 constant 0
strncpy-chk.c:151:45 punctuator ,
strncpy-chk.c:151:47 identifier __builtin_object_size
strncpy-chk.c:151:69 punctuator (
strncpy-chk.c:151:70 identifier a
strncpy-chk.c:151:71 punctuator .
strncpy-chk.c:151:72 identifier buf1
strncpy-chk.c:151:77 punctuator +
strncpy-chk.c:151:79 constant 2
strncpy-chk.c:151:80 punctuator ,
strncpy-chk.c:151:82 constant 0
strncpy-chk.c:151:83 punctuator )
strncpy-chk.c:151:84 punctuator )
strncpy-chk.c:151:85 punctuator ;
strncpy-chk.c:152:3 identifier __builtin___strncpy_chk
strncpy-chk.c:152:27 punctuator (
strncpy-chk.c:152:28 identifier r
strncpy-chk.c:152:29 punctuator ,
strncpy-chk.c:152:31 string-literal "a"
strncpy-chk.c:152:34 punctuator ,
strncpy-chk.c:152:36 constant 1
strncpy-chk.c:152:37 punctuator ,
strncpy-chk.c:152:39 identifier __builtin_object_size
strncpy-chk.c:152:61 punctuator (
strncpy-chk.c:152:62 identifier r
strncpy-chk.c:152:63 punctuator ,
strncpy-chk.c:152:65 constant 0
strncpy-chk.c:152:66 punctuator )
strncpy-chk.c:152:67 punctuator )
strncpy-chk.c:152:68 punctuator ;
strncpy-chk.c:153:3 identifier __builtin___strncpy_chk
strncpy-chk.c:153:27 punctuator (
strncpy-chk.c:153:28 identifier r
strncpy-chk.c:153:29 punctuator ,
strncpy-chk.c:153:31 string-literal "a"
strncpy-chk.c:153:34 punctuator ,
strncpy-chk.c:153:36 constant 3
strncpy-chk.c:153:37 punctuator ,
strncpy-chk.c:153:39 identifier __builtin_object_size
strncpy-chk.c:153:61 punctuator (
strncpy-chk.c:153:62 identifier r
strncpy-chk.c:153:63 punctuator ,
strncpy-chk.c:153:65 constant 0
strncpy-chk.c:153:66 punctuator )
strncpy-chk.c:153:67 punctuator )
strncpy-chk.c:153:68 punctuator ;
strncpy-chk.c:154:3 identifier r
strncpy-chk.c:154:5 punctuator =
strncpy-chk.c:154:7 identifier l1
strncpy-chk.c:154:10 punctuator ==
strncpy-chk.c:154:13 constant 1
strncpy-chk.c:154:15 punctuator ?
strncpy-chk.c:154:17 identifier __builtin_alloca
strncpy-chk.c:154:34 punctuator (
strncpy-chk.c:154:35 constant 4
strncpy-chk.c:154:36 punctuator )
strncpy-chk.c:154:38 punctuator :
strncpy-chk.c:154:40 punctuator &
strncpy-chk.c:154:41 identifier a
strncpy-chk.c:154:42 punctuator .
strncpy-chk.c:154:43 identifier buf2
strncpy-chk.c:154:47 punctuator [
strncpy-chk.c:154:48 constant 7
strncpy-chk.c:154:49 punctuator ]
strncpy-chk.c:154:50 punctuator ;
strncpy-chk.c:155:3 identifier __builtin___strncpy_chk
strncpy-chk.c:155:27 punctuator (
strncpy-chk.c:155:28 identifier r
strncpy-chk.c:155:29 punctuator ,
strncpy-chk.c:155:31 identifier s1
strncpy-chk.c:155:34 punctuator +
strncpy-chk.c:155:36 constant 1
strncpy-chk.c:155:37 punctuator ,
strncpy-chk.c:155:39 constant 3
strncpy-chk.c:155:40 punctuator ,
strncpy-chk.c:155:42 identifier __builtin_object_size
strncpy-chk.c:155:64 punctuator (
strncpy-chk.c:155:65 identifier r
strncpy-chk.c:155:66 punctuator ,
strncpy-chk.c:155:68 constant 0
strncpy-chk.c:155:69 punctuator )
strncpy-chk.c:155:70 punctuator )
strncpy-chk.c:155:71 punctuator ;
strncpy-chk.c:156:3 identifier __builtin___strncpy_chk
strncpy-chk.c:156:27 punctuator (
strncpy-chk.c:156:28 identifier r
strncpy-chk.c:156:29 punctuator ,
strncpy-chk.c:156:31 identifier s1
strncpy-chk.c:156:34 punctuator +
strncpy-chk.c:156:36 constant 1
strncpy-chk.c:156:37 punctuator ,
strncpy-chk.c:156:39 constant 2
strncpy-chk.c:156:40 punctuator ,
strncpy-chk.c:156:42 identifier __builtin_object_size
strncpy-chk.c:156:64 punctuator (
strncpy-chk.c:156:65 identifier r
strncpy-chk.c:156:66 punctuator ,
strncpy-chk.c:156:68 constant 0
strncpy-chk.c:156:69 punctuator )
strncpy-chk.c:156:70 punctuator )
strncpy-chk.c:156:71 punctuator ;
strncpy-chk.c:157:3 identifier r
strncpy-chk.c:157:5 punctuator =
strncpy-chk.c:157:7 identifier buf3
strncpy-chk.c:157:11 punctuator ;
strncpy-chk.c:158:3 identifier l
strncpy-chk.c:158:5 punctuator =
strncpy-chk.c:158:7 string-literal "abc"
strncpy-chk.c:158:12 punctuator ;
strncpy-chk.c:159:3 identifier l2
strncpy-chk.c:159:6 punctuator =
strncpy-chk.c:159:8 constant 4
strncpy-chk.c:159:9 punctuator ;
strncpy-chk.c:160:3 keyword for
strncpy-chk.c:160:7 punctuator (
strncpy-chk.c:160:8 identifier i
strncpy-chk.c:160:10 punctuator =
strncpy-chk.c:160:12 constant 0
strncpy-chk.c:160:13 punctuator ;
strncpy-chk.c:160:15 identifier i
strncpy-chk.c:160:17 punctuator <
strncpy-chk.c:160:19 constant 4
strncpy-chk.c:160:20 punctuator ;
strncpy-chk.c:160:22 punctuator ++
strncpy-chk.c:160:24 identifier i
strncpy-chk.c:160:25 punctuator )
strncpy-chk.c:161:5 punctuator {
strncpy-chk.c:162:7 keyword if
strncpy-chk.c:162:10 punctuator (
strncpy-chk.c:162:11 identifier i
strncpy-chk.c:162:13 punctuator ==
strncpy-chk.c:162:16 identifier l1
strncpy-chk.c:162:19 punctuator -
strncpy-chk.c:162:21 constant 1
strncpy-chk.c:162:22 punctuator )
strncpy-chk.c:163:2 identifier r
strncpy-chk.c:163:4 punctuator =
strncpy-chk.c:163:6 punctuator &
strncpy-chk.c:163:7 identifier a
strncpy-chk.c:163:8 punctuator .
strncpy-chk.c:163:9 identifier buf1
strncpy-chk.c:163:13 punctuator [
strncpy-chk.c:163:14 constant 1
strncpy-chk.c:163:15 punctuator ]
strncpy-chk.c:163:16 punctuator ,
strncpy-chk.c:163:18 identifier l
strncpy-chk.c:163:20 punctuator =
strncpy-chk.c:163:22 string-literal "e"
strncpy-chk.c:163:25 punctuator ,
strncpy-chk.c:163:27 identifier l2
strncpy-chk.c:163:30 punctuator =
strncpy-chk.c:163:32 constant 2
strncpy-chk.c:163:33 punctuator ;
strncpy-chk.c:164:7 keyword else
strncpy-chk.c:164:12 keyword if
strncpy-chk.c:164:15 punctuator (
strncpy-chk.c:164:16 identifier i
strncpy-chk.c:164:18 punctuator ==
strncpy-chk.c:164:21 identifier l1
strncpy-chk.c:164:23 punctuator )
strncpy-chk.c:165:2 identifier r
strncpy-chk.c:165:4 punctuator =
strncpy-chk.c:165:6 punctuator &
strncpy-chk.c:165:7 identifier a
strncpy-chk.c:165:8 punctuator .
strncpy-chk.c:165:9 identifier buf2
strncpy-chk.c:165:13 punctuator [
strncpy-chk.c:165:14 constant 7
strncpy-chk.c:165:15 punctuator ]
strncpy-chk.c:165:16 punctuator ,
strncpy-chk.c:165:18 identifier l
strncpy-chk.c:165:20 punctuator =
strncpy-chk.c:165:22 string-literal "gh"
strncpy-chk.c:165:26 punctuator ,
strncpy-chk.c:165:28 identifier l2
strncpy-chk.c:165:31 punctuator =
strncpy-chk.c:165:33 constant 3
strncpy-chk.c:165:34 punctuator ;
strncpy-chk.c:166:7 keyword else
strncpy-chk.c:166:12 keyword if
strncpy-chk.c:166:15 punctuator (
strncpy-chk.c:166:16 identifier i
strncpy-chk.c:166:18 punctuator ==
strncpy-chk.c:166:21 identifier l1
strncpy-chk.c:166:24 punctuator +
strncpy-chk.c:166:26 constant 1
strncpy-chk.c:166:27 punctuator )
strncpy-chk.c:167:2 identifier r
strncpy-chk.c:167:4 punctuator =
strncpy-chk.c:167:6 punctuator &
strncpy-chk.c:167:7 identifier buf3
strncpy-chk.c:167:11 punctuator [
strncpy-chk.c:167:12 constant 5
strncpy-chk.c:167:13 punctuator ]
strncpy-chk.c:167:14 punctuator ,
strncpy-chk.c:167:16 identifier l
strncpy-chk.c:167:18 punctuator =
strncpy-chk.c:167:20 string-literal "jkl"
strncpy-chk.c:167:25 punctuator ,
strncpy-chk.c:167:27 identifier l2
strncpy-chk.c:167:30 punctuator =
strncpy-chk.c:167:32 constant 4
strncpy-chk.c:167:33 punctuator ;
strncpy-chk.c:168:7 keyword else
strncpy-chk.c:168:12 keyword if
strncpy-chk.c:168:15 punctuator (
strncpy-chk.c:168:16 identifier i
strncpy-chk.c:168:18 punctuator ==
strncpy-chk.c:168:21 identifier l1
strncpy-chk.c:168:24 punctuator +
strncpy-chk.c:168:26 constant 2
strncpy-chk.c:168:27 punctuator )
strncpy-chk.c:169:2 identifier r
strncpy-chk.c:169:4 punctuator =
strncpy-chk.c:169:6 punctuator &
strncpy-chk.c:169:7 identifier a
strncpy-chk.c:169:8 punctuator .
strncpy-chk.c:169:9 identifier buf1
strncpy-chk.c:169:13 punctuator [
strncpy-chk.c:169:14 constant 9
strncpy-chk.c:169:15 punctuator ]
strncpy-chk.c:169:16 punctuator ,
strncpy-chk.c:169:18 identifier l
strncpy-chk.c:169:20 punctuator =
strncpy-chk.c:169:22 string-literal ""
strncpy-chk.c:169:24 punctuator ,
strncpy-chk.c:169:26 identifier l2
strncpy-chk.c:169:29 punctuator =
strncpy-chk.c:169:31 constant 1
strncpy-chk.c:169:32 punctuator ;
strncpy-chk.c:170:5 punctuator }
strncpy-chk.c:171:3 identifier __builtin___strncpy_chk
strncpy-chk.c:171:27 punctuator (
strncpy-chk.c:171:28 identifier r
strncpy-chk.c:171:29 punctuator ,
strncpy-chk.c:171:31 string-literal ""
strncpy-chk.c:171:33 punctuator ,
strncpy-chk.c:171:35 constant 1
strncpy-chk.c:171:36 punctuator ,
strncpy-chk.c:171:38 identifier __builtin_object_size
strncpy-chk.c:171:60 punctuator (
strncpy-chk.c:171:61 identifier r
strncpy-chk.c:171:62 punctuator ,
strncpy-chk.c:171:64 constant 0
strncpy-chk.c:171:65 punctuator )
strncpy-chk.c:171:66 punctuator )
strncpy-chk.c:171:67 punctuator ;
strncpy-chk.c:175:3 identifier __builtin___strncpy_chk
strncpy-chk.c:175:27 punctuator (
strncpy-chk.c:175:28 punctuator &
strncpy-chk.c:175:29 identifier buf3
strncpy-chk.c:175:33 punctuator [
strncpy-chk.c:175:34 constant 16
strncpy-chk.c:175:36 punctuator ]
strncpy-chk.c:175:37 punctuator ,
strncpy-chk.c:175:39 identifier l
strncpy-chk.c:175:40 punctuator ,
strncpy-chk.c:175:42 identifier l2
strncpy-chk.c:175:44 punctuator ,
strncpy-chk.c:175:46 identifier __builtin_object_size
strncpy-chk.c:175:68 punctuator (
strncpy-chk.c:175:69 punctuator &
strncpy-chk.c:175:70 identifier buf3
strncpy-chk.c:175:74 punctuator [
strncpy-chk.c:175:75 constant 16
strncpy-chk.c:175:77 punctuator ]
strncpy-chk.c:175:78 punctuator ,
strncpy-chk.c:175:80 constant 0
strncpy-chk.c:175:81 punctuator )
strncpy-chk.c:175:82 punctuator )
strncpy-chk.c:175:83 punctuator ;
strncpy-chk.c:176:3 identifier __builtin___strncpy_chk
strncpy-chk.c:176:27 punctuator (
strncpy-chk.c:176:28 punctuator &
strncpy-chk.c:176:29 identifier buf3
strncpy-chk.c:176:33 punctuator [
strncpy-chk.c:176:34 constant 15
strncpy-chk.c:176:36 punctuator ]
strncpy-chk.c:176:37 punctuator ,
strncpy-chk.c:176:39 string-literal "abc"
strncpy-chk.c:176:44 punctuator ,
strncpy-chk.c:176:46 identifier l2
strncpy-chk.c:176:48 punctuator ,
strncpy-chk.c:176:50 identifier __builtin_object_size
strncpy-chk.c:176:72 punctuator (
strncpy-chk.c:176:73 punctuator &
strncpy-chk.c:176:74 identifier buf3
strncpy-chk.c:176:78 punctuator [
strncpy-chk.c:176:79 constant 15
strncpy-chk.c:176:81 punctuator ]
strncpy-chk.c:176:82 punctuator ,
strncpy-chk.c:176:84 constant 0
strncpy-chk.c:176:85 punctuator )
strncpy-chk.c:176:86 punctuator )
strncpy-chk.c:176:87 punctuator ;
strncpy-chk.c:177:3 identifier __builtin___strncpy_chk
strncpy-chk.c:177:27 punctuator (
strncpy-chk.c:177:28 punctuator &
strncpy-chk.c:177:29 identifier buf3
strncpy-chk.c:177:33 punctuator [
strncpy-chk.c:177:34 constant 10
strncpy-chk.c:177:36 punctuator ]
strncpy-chk.c:177:37 punctuator ,
strncpy-chk.c:177:39 string-literal "fghij"
strncpy-chk.c:177:46 punctuator ,
strncpy-chk.c:177:48 identifier l2
strncpy-chk.c:177:50 punctuator ,
strncpy-chk.c:177:52 identifier __builtin_object_size
strncpy-chk.c:177:74 punctuator (
strncpy-chk.c:177:75 punctuator &
strncpy-chk.c:177:76 identifier buf3
strncpy-chk.c:177:80 punctuator [
strncpy-chk.c:177:81 constant 10
strncpy-chk.c:177:83 punctuator ]
strncpy-chk.c:177:84 punctuator ,
strncpy-chk.c:177:86 constant 0
strncpy-chk.c:177:87 punctuator )
strncpy-chk.c:177:88 punctuator )
strncpy-chk.c:177:89 punctuator ;
strncpy-chk.c:178:3 keyword if
strncpy-chk.c:178:6 punctuator (
strncpy-chk.c:178:7 identifier chk_calls
strncpy-chk.c:178:16 punctuator )
strncpy-chk.c:179:5 identifier abort
strncpy-chk.c:179:11 punctuator (
strncpy-chk.c:179:12 punctuator )
strncpy-chk.c:179:13 punctuator ;
strncpy-chk.c:180:3 identifier chk_calls
strncpy-chk.c:180:13 punctuator =
strncpy-chk.c:180:15 constant 0
strncpy-chk.c:180:16 punctuator ;
strncpy-chk.c:181:1 punctuator }
strncpy-chk.c:185:1 keyword void
strncpy-chk.c:186:1 identifier __attribute__
strncpy-chk.c:186:14 punctuator (
strncpy-chk.c:186:15 punctuator (
strncpy-chk.c:186:16 identifier noinline
strncpy-chk.c:186:24 punctuator )
strncpy-chk.c:186:25 punctuator )
strncpy-chk.c:187:1 identifier test4
strncpy-chk.c:187:7 punctuator (
strncpy-chk.c:187:8 keyword void
strncpy-chk.c:187:12 punctuator )
strncpy-chk.c:188:1 punctuator {
strncpy-chk.c:189:3 keyword struct
strncpy-chk.c:189:10 identifier A
strncpy-chk.c:189:12 punctuator {
strncpy-chk.c:189:14 keyword char
strncpy-chk.c:189:19 identifier buf1
strncpy-chk.c:189:23 punctuator [
strncpy-chk.c:189:24 constant 10
strncpy-chk.c:189:26 punctuator ]
strncpy-chk.c:189:27 punctuator ;
strncpy-chk.c:189:29 keyword char
strncpy-chk.c:189:34 identifier buf2
strncpy-chk.c:189:38 punctuator [
strncpy-chk.c:189:39 constant 10
strncpy-chk.c:189:41 punctuator ]
strncpy-chk.c:189:42 punctuator ;
strncpy-chk.c:189:44 punctuator }
strncpy-chk.c:189:46 identifier a
strncpy-chk.c:189:47 punctuator ;
strncpy-chk.c:190:3 keyword char
strncpy-chk.c:190:8 identifier buf3
strncpy-chk.c:190:12 punctuator [
strncpy-chk.c:190:13 constant 20
strncpy-chk.c:190:15 punctuator ]
strncpy-chk.c:190:16 punctuator ;
strncpy-chk.c:192:3 identifier chk_fail_allowed
strncpy-chk.c:192:20 punctuator =
strncpy-chk.c:192:22 constant 1
strncpy-chk.c:192:23 punctuator ;
strncpy-chk.c:194:3 keyword if
strncpy-chk.c:194:6 punctuator (
strncpy-chk.c:194:7 identifier __builtin_setjmp
strncpy-chk.c:194:24 punctuator (
strncpy-chk.c:194:25 identifier chk_fail_buf
strncpy-chk.c:194:37 punctuator )
strncpy-chk.c:194:39 punctuator ==
strncpy-chk.c:194:42 constant 0
strncpy-chk.c:194:43 punctuator )
strncpy-chk.c:195:5 punctuator {
strncpy-chk.c:196:7 identifier __builtin___strncpy_chk
strncpy-chk.c:196:31 punctuator (
strncpy-chk.c:196:32 punctuator &
strncpy-chk.c:196:33 identifier a
strncpy-chk.c:196:34 punctuator .
strncpy-chk.c:196:35 identifier buf2
strncpy-chk.c:196:39 punctuator [
strncpy-chk.c:196:40 constant 9
strncpy-chk.c:196:41 punctuator ]
strncpy-chk.c:196:42 punctuator ,
strncpy-chk.c:196:44 identifier s2
strncpy-chk.c:196:47 punctuator +
strncpy-chk.c:196:49 constant 4
strncpy-chk.c:196:50 punctuator ,
strncpy-chk.c:196:52 identifier l1
strncpy-chk.c:196:55 punctuator +
strncpy-chk.c:196:57 constant 1
strncpy-chk.c:196:58 punctuator ,
strncpy-chk.c:196:60 identifier __builtin_object_size
strncpy-chk.c:196:82 punctuator (
strncpy-chk.c:196:83 punctuator &
strncpy-chk.c:196:84 identifier a
strncpy-chk.c:196:85 punctuator .
strncpy-chk.c:196:86 identifier buf2
strncpy-chk.c:196:90 punctuator [
strncpy-chk.c:196:91 constant 9
strncpy-chk.c:196:92 punctuator ]
strncpy-chk.c:196:93 punctuator ,
strncpy-chk.c:196:95 constant 0
strncpy-chk.c:196:96 punctuator )
strncpy-chk.c:196:97 punctuator )
strncpy-chk.c:196:98 punctuator ;
strncpy-chk.c:197:7 identifier abort
strncpy-chk.c:197:13 punctuator (
strncpy-chk.c:197:14 punctuator )
strncpy-chk.c:197:15 punctuator ;
strncpy-chk.c:198:5 punctuator }
strncpy-chk.c:199:3 keyword if
strncpy-chk.c:199:6 punctuator (
strncpy-chk.c:199:7 identifier __builtin_setjmp
strncpy-chk.c:199:24 punctuator (
strncpy-chk.c:199:25 identifier chk_fail_buf
strncpy-chk.c:199:37 punctuator )
strncpy-chk.c:199:39 punctuator ==
strncpy-chk.c:199:42 constant 0
strncpy-chk.c:199:43 punctuator )
strncpy-chk.c:200:5 punctuator {
strncpy-chk.c:201:7 identifier __builtin___strncpy_chk
strncpy-chk.c:201:31 punctuator (
strncpy-chk.c:201:32 punctuator &
strncpy-chk.c:201:33 identifier a
strncpy-chk.c:201:34 punctuator .
strncpy-chk.c:201:35 identifier buf2
strncpy-chk.c:201:39 punctuator [
strncpy-chk.c:201:40 constant 7
strncpy-chk.c:201:41 punctuator ]
strncpy-chk.c:201:42 punctuator ,
strncpy-chk.c:201:44 identifier s3
strncpy-chk.c:201:46 punctuator ,
strncpy-chk.c:201:48 identifier l1
strncpy-chk.c:201:51 punctuator +
strncpy-chk.c:201:53 constant 4
strncpy-chk.c:201:54 punctuator ,
strncpy-chk.c:201:56 identifier __builtin_object_size
strncpy-chk.c:201:78 punctuator (
strncpy-chk.c:201:79 punctuator &
strncpy-chk.c:201:80 identifier a
strncpy-chk.c:201:81 punctuator .
strncpy-chk.c:201:82 identifier buf2
strncpy-chk.c:201:86 punctuator [
strncpy-chk.c:201:87 constant 7
strncpy-chk.c:201:88 punctuator ]
strncpy-chk.c:201:89 punctuator ,
strncpy-chk.c:201:91 constant 0
strncpy-chk.c:201:92 punctuator )
strncpy-chk.c:201:93 punctuator )
strncpy-chk.c:201:94 punctuator ;
strncpy-chk.c:202:7 identifier abort
strncpy-chk.c:202:13 punctuator (
strncpy-chk.c:202:14 punctuator )
strncpy-chk.c:202:15 punctuator ;
strncpy-chk.c:203:5 punctuator }
strncpy-chk.c:205:3 keyword if
strncpy-chk.c:205:6 punctuator (
strncpy-chk.c:205:7 identifier __builtin_setjmp
strncpy-chk.c:205:24 punctuator (
strncpy-chk.c:205:25 identifier chk_fail_buf
strncpy-chk.c:205:37 punctuator )
strncpy-chk.c:205:39 punctuator ==
strncpy-chk.c:205:42 constant 0
strncpy-chk.c:205:43 punctuator )
strncpy-chk.c:206:5 punctuator {
strncpy-chk.c:207:7 identifier __builtin___strncpy_chk
strncpy-chk.c:207:31 punctuator (
strncpy-chk.c:207:32 punctuator &
strncpy-chk.c:207:33 identifier buf3
strncpy-chk.c:207:37 punctuator [
strncpy-chk.c:207:38 constant 19
strncpy-chk.c:207:40 punctuator ]
strncpy-chk.c:207:41 punctuator ,
strncpy-chk.c:207:43 string-literal "abc"
strncpy-chk.c:207:48 punctuator ,
strncpy-chk.c:207:50 constant 2
strncpy-chk.c:207:51 punctuator ,
strncpy-chk.c:207:53 identifier __builtin_object_size
strncpy-chk.c:207:75 punctuator (
strncpy-chk.c:207:76 punctuator &
strncpy-chk.c:207:77 identifier buf3
strncpy-chk.c:207:81 punctuator [
strncpy-chk.c:207:82 constant 19
strncpy-chk.c:207:84 punctuator ]
strncpy-chk.c:207:85 punctuator ,
strncpy-chk.c:207:87 constant 0
strncpy-chk.c:207:88 punctuator )
strncpy-chk.c:207:89 punctuator )
strncpy-chk.c:207:90 punctuator ;
strncpy-chk.c:208:7 identifier abort
strncpy-chk.c:208:13 punctuator (
strncpy-chk.c:208:14 punctuator )
strncpy-chk.c:208:15 punctuator ;
strncpy-chk.c:209:5 punctuator }
strncpy-chk.c:210:3 keyword if
strncpy-chk.c:210:6 punctuator (
strncpy-chk.c:210:7 identifier __builtin_setjmp
strncpy-chk.c:210:24 punctuator (
strncpy-chk.c:210:25 identifier chk_fail_buf
strncpy-chk.c:210:37 punctuator )
strncpy-chk.c:210:39 punctuator ==
strncpy-chk.c:210:42 constant 0
strncpy-chk.c:210:43 punctuator )
strncpy-chk.c:211:5 punctuator {
strncpy-chk.c:212:7 identifier __builtin___strncpy_chk
strncpy-chk.c:212:31 punctuator (
strncpy-chk.c:212:32 punctuator &
strncpy-chk.c:212:33 identifier buf3
strncpy-chk.c:212:37 punctuator [
strncpy-chk.c:212:38 constant 18
strncpy-chk.c:212:40 punctuator ]
strncpy-chk.c:212:41 punctuator ,
strncpy-chk.c:212:43 string-literal ""
strncpy-chk.c:212:45 punctuator ,
strncpy-chk.c:212:47 constant 3
strncpy-chk.c:212:48 punctuator ,
strncpy-chk.c:212:50 identifier __builtin_object_size
strncpy-chk.c:212:72 punctuator (
strncpy-chk.c:212:73 punctuator &
strncpy-chk.c:212:74 identifier buf3
strncpy-chk.c:212:78 punctuator [
strncpy-chk.c:212:79 constant 18
strncpy-chk.c:212:81 punctuator ]
strncpy-chk.c:212:82 punctuator ,
strncpy-chk.c:212:84 constant 0
strncpy-chk.c:212:85 punctuator )
strncpy-chk.c:212:86 punctuator )
strncpy-chk.c:212:87 punctuator ;
strncpy-chk.c:213:7 identifier abort
strncpy-chk.c:213:13 punctuator (
strncpy-chk.c:213:14 punctuator )
strncpy-chk.c:213:15 punctuator ;
strncpy-chk.c:214:5 punctuator }
strncpy-chk.c:215:3 identifier chk_fail_allowed
strncpy-chk.c:215:20 punctuator =
strncpy-chk.c:215:22 constant 0
strncpy-chk.c:215:23 punctuator ;
strncpy-chk.c:216:1 punctuator }
strncpy-chk.c:218:1 keyword void
strncpy-chk.c:219:1 identifier main_test
strncpy-chk.c:219:11 punctuator (
strncpy-chk.c:219:12 keyword void
strncpy-chk.c:219:16 punctuator )
strncpy-chk.c:220:1 punctuator {
strncpy-chk.c:223:3 keyword return
strncpy-chk.c:223:9 punctuator ;
strncpy-chk.c:225:3 identifier __asm
strncpy-chk.c:225:9 punctuator (
strncpy-chk.c:225:10 string-literal ""
strncpy-chk.c:225:13 punctuator :
strncpy-chk.c:225:15 string-literal "=r"
strncpy-chk.c:225:20 punctuator (
strncpy-chk.c:225:21 identifier s2
strncpy-chk.c:225:23 punctuator )
strncpy-chk.c:225:25 punctuator :
strncpy-chk.c:225:27 string-literal "0"
strncpy-chk.c:225:31 punctuator (
strncpy-chk.c:225:32 identifier s2
strncpy-chk.c:225:34 punctuator )
strncpy-chk.c:225:35 punctuator )
strncpy-chk.c:225:36 punctuator ;
strncpy-chk.c:226:3 identifier __asm
strncpy-chk.c:226:9 punctuator (
strncpy-chk.c:226:10 string-literal ""
strncpy-chk.c:226:13 punctuator :
strncpy-chk.c:226:15 string-literal "=r"
strncpy-chk.c:226:20 punctuator (
strncpy-chk.c:226:21 identifier s3
strncpy-chk.c:226:23 punctuator )
strncpy-chk.c:226:25 punctuator :
strncpy-chk.c:226:27 string-literal "0"
strncpy-chk.c:226:31 punctuator (
strncpy-chk.c:226:32 identifier s3
strncpy-chk.c:226:34 punctuator )
strncpy-chk.c:226:35 punctuator )
strncpy-chk.c:226:36 punctuator ;
strncpy-chk.c:227:3 identifier __asm
strncpy-chk.c:227:9 punctuator (
strncpy-chk.c:227:10 string-literal ""
strncpy-chk.c:227:13 punctuator :
strncpy-chk.c:227:15 string-literal "=r"
strncpy-chk.c:227:20 punctuator (
strncpy-chk.c:227:21 identifier l1
strncpy-chk.c:227:23 punctuator )
strncpy-chk.c:227:25 punctuator :
strncpy-chk.c:227:27 string-literal "0"
strncpy-chk.c:227:31 punctuator (
strncpy-chk.c:227:32 identifier l1
strncpy-chk.c:227:34 punctuator )
strncpy-chk.c:227:35 punctuator )
strncpy-chk.c:227:36 punctuator ;
strncpy-chk.c:228:3 identifier test1
strncpy-chk.c:228:9 punctuator (
strncpy-chk.c:228:10 punctuator )
strncpy-chk.c:228:11 punctuator ;
strncpy-chk.c:229:3 identifier s4
strncpy-chk.c:229:6 punctuator =
strncpy-chk.c:229:8 identifier p
strncpy-chk.c:229:9 punctuator ;
strncpy-chk.c:230:3 identifier test2
strncpy-chk.c:230:9 punctuator (
strncpy-chk.c:230:10 punctuator )
strncpy-chk.c:230:11 punctuator ;
strncpy-chk.c:231:3 identifier test3
strncpy-chk.c:231:9 punctuator (
strncpy-chk.c:231:10 punctuator )
strncpy-chk.c:231:11 punctuator ;
strncpy-chk.c:232:3 identifier test4
strncpy-chk.c:232:9 punctuator (
strncpy-chk.c:232:10 punctuator )
strncpy-chk.c:232:11 punctuator ;
strncpy-chk.c:233:1 punctuator }
