0
strpcpy-2-lib.c:1:1 keyword extern
strpcpy-2-lib.c:1:8 keyword void
strpcpy-2-lib.c:1:13 identifier abort
strpcpy-2-lib.c:1:19 punctuator (
strpcpy-2-lib.c:1:20 keyword void
strpcpy-2-lib.c:1:24 punctuator )
strpcpy-2-lib.c:1:25 punctuator ;
strpcpy-2-lib.c:2:1 keyword extern
strpcpy-2-lib.c:2:8 keyword int
strpcpy-2-lib.c:2:12 identifier inside_main
strpcpy-2-lib.c:2:23 punctuator ;
strpcpy-2-lib.c:4:1 identifier __attribute__
strpcpy-2-lib.c:4:15 punctuator (
strpcpy-2-lib.c:4:16 punctuator (
strpcpy-2-lib.c:4:17 identifier __noinline__
strpcpy-2-lib.c:4:29 punctuator )
strpcpy-2-lib.c:4:30 punctuator )
strpcpy-2-lib.c:5:1 keyword char
strpcpy-2-lib.c:5:6 punctuator *
strpcpy-2-lib.c:6:1 identifier stpcpy
strpcpy-2-lib.c:6:8 punctuator (
strpcpy-2-lib.c:6:9 keyword char
strpcpy-2-lib.c:6:14 punctuator *
strpcpy-2-lib.c:6:15 identifier dst
strpcpy-2-lib.c:6:18 punctuator ,
strpcpy-2-lib.c:6:20 keyword const
strpcpy-2-lib.c:6:26 keyword char
strpcpy-2-lib.c:6:31 punctuator *
strpcpy-2-lib.c:6:32 identifier src
strpcpy-2-lib.c:6:35 punctuator )
strpcpy-2-lib.c:7:1 punctuator {
strpcpy-2-lib.c:13:3 keyword while
strpcpy-2-lib.c:13:9 punctuator (
strpcpy-2-lib.c:13:10 punctuator *
strpcpy-2-lib.c:13:11 identifier src
strpcpy-2-lib.c:13:15 punctuator !=
strpcpy-2-lib.c:13:18 constant 0
strpcpy-2-lib.c:13:19 punctuator )
strpcpy-2-lib.c:14:5 punctuator *
strpcpy-2-lib.c:14:6 identifier dst
strpcpy-2-lib.c:14:9 punctuator ++
strpcpy-2-lib.c:14:12 punctuator =
strpcpy-2-lib.c:14:14 punctuator *
strpcpy-2-lib.c:14:15 identifier src
strpcpy-2-lib.c:14:18 punctuator ++
strpcpy-2-lib.c:14:20 punctuator ;
strpcpy-2-lib.c:16:3 punctuator *
strpcpy-2-lib.c:16:4 identifier dst
strpcpy-2-lib.c:16:8 punctuator =
strpcpy-2-lib.c:16:10 constant 0
strpcpy-2-lib.c:16:11 punctuator ;
strpcpy-2-lib.c:17:3 keyword return
strpcpy-2-lib.c:17:10 identifier dst
strpcpy-2-lib.c:17:13 punctuator ;
strpcpy-2-lib.c:18:1 punctuator }
