0
strpcpy-2.c:7:1 keyword extern
strpcpy-2.c:7:8 keyword void
strpcpy-2.c:7:13 identifier abort
strpcpy-2.c:7:19 punctuator (
strpcpy-2.c:7:20 keyword void
strpcpy-2.c:7:24 punctuator )
strpcpy-2.c:7:25 punctuator ;
strpcpy-2.c:8:1 keyword typedef
strpcpy-2.c:8:9 keyword long
strpcpy-2.c:8:14 keyword unsigned
strpcpy-2.c:8:23 keyword int
strpcpy-2.c:8:27 identifier size_t
strpcpy-2.c:8:33 punctuator ;
strpcpy-2.c:9:1 keyword extern
strpcpy-2.c:9:8 keyword int
strpcpy-2.c:9:12 identifier memcmp
strpcpy-2.c:9:19 punctuator (
strpcpy-2.c:9:20 keyword const
strpcpy-2.c:9:26 keyword void
strpcpy-2.c:9:31 punctuator *
strpcpy-2.c:9:32 punctuator ,
strpcpy-2.c:9:34 keyword const
strpcpy-2.c:9:40 keyword void
strpcpy-2.c:9:45 punctuator *
strpcpy-2.c:9:46 punctuator ,
strpcpy-2.c:9:48 identifier size_t
strpcpy-2.c:9:54 punctuator )
strpcpy-2.c:9:55 punctuator ;
strpcpy-2.c:10:1 keyword extern
strpcpy-2.c:10:8 keyword char
strpcpy-2.c:10:13 punctuator *
strpcpy-2.c:10:14 identifier stpcpy
strpcpy-2.c:10:21 punctuator (
strpcpy-2.c:10:22 keyword char
strpcpy-2.c:10:27 punctuator *
strpcpy-2.c:10:28 punctuator ,
strpcpy-2.c:10:30 keyword const
strpcpy-2.c:10:36 keyword char
strpcpy-2.c:10:41 punctuator *
strpcpy-2.c:10:42 punctuator )
strpcpy-2.c:10:43 punctuator ;
strpcpy-2.c:11:1 keyword extern
strpcpy-2.c:11:8 keyword int
strpcpy-2.c:11:12 identifier inside_main
strpcpy-2.c:11:23 punctuator ;
strpcpy-2.c:13:1 keyword long
strpcpy-2.c:13:6 identifier buf1
strpcpy-2.c:13:10 punctuator [
strpcpy-2.c:13:11 constant 64
strpcpy-2.c:13:13 punctuator ]
strpcpy-2.c:13:14 punctuator ;
strpcpy-2.c:14:1 keyword char
strpcpy-2.c:14:6 punctuator *
strpcpy-2.c:14:7 identifier buf2
strpcpy-2.c:14:12 punctuator =
strpcpy-2.c:14:14 punctuator (
strpcpy-2.c:14:15 keyword char
strpcpy-2.c:14:20 punctuator *
strpcpy-2.c:14:21 punctuator )
strpcpy-2.c:14:23 punctuator (
strpcpy-2.c:14:24 identifier buf1
strpcpy-2.c:14:29 punctuator +
strpcpy-2.c:14:31 constant 32
strpcpy-2.c:14:33 punctuator )
strpcpy-2.c:14:34 punctuator ;
strpcpy-2.c:15:1 keyword long
strpcpy-2.c:15:6 identifier buf5
strpcpy-2.c:15:10 punctuator [
strpcpy-2.c:15:11 constant 20
strpcpy-2.c:15:13 punctuator ]
strpcpy-2.c:15:14 punctuator ;
strpcpy-2.c:16:1 keyword char
strpcpy-2.c:16:6 identifier buf7
strpcpy-2.c:16:10 punctuator [
strpcpy-2.c:16:11 constant 20
strpcpy-2.c:16:13 punctuator ]
strpcpy-2.c:16:14 punctuator ;
strpcpy-2.c:18:1 keyword void
strpcpy-2.c:19:1 identifier __attribute__
strpcpy-2.c:19:14 punctuator (
strpcpy-2.c:19:15 punctuator (
strpcpy-2.c:19:16 identifier noinline
strpcpy-2.c:19:24 punctuator )
strpcpy-2.c:19:25 punctuator )
strpcpy-2.c:20:1 identifier test
strpcpy-2.c:20:6 punctuator (
strpcpy-2.c:20:7 keyword long
strpcpy-2.c:20:12 punctuator *
strpcpy-2.c:20:13 identifier buf3
strpcpy-2.c:20:17 punctuator ,
strpcpy-2.c:20:19 keyword char
strpcpy-2.c:20:24 punctuator *
strpcpy-2.c:20:25 identifier buf4
strpcpy-2.c:20:29 punctuator ,
strpcpy-2.c:20:31 keyword char
strpcpy-2.c:20:36 punctuator *
strpcpy-2.c:20:37 identifier buf6
strpcpy-2.c:20:41 punctuator ,
strpcpy-2.c:20:43 keyword int
strpcpy-2.c:20:47 identifier n
strpcpy-2.c:20:48 punctuator )
strpcpy-2.c:21:1 punctuator {
strpcpy-2.c:22:3 keyword int
strpcpy-2.c:22:7 identifier i
strpcpy-2.c:22:9 punctuator =
strpcpy-2.c:22:11 constant 4
strpcpy-2.c:22:12 punctuator ;
strpcpy-2.c:24:3 keyword if
strpcpy-2.c:24:6 punctuator (
strpcpy-2.c:24:7 identifier stpcpy
strpcpy-2.c:24:14 punctuator (
strpcpy-2.c:24:15 punctuator (
strpcpy-2.c:24:16 keyword char
strpcpy-2.c:24:21 punctuator *
strpcpy-2.c:24:22 punctuator )
strpcpy-2.c:24:24 identifier buf3
strpcpy-2.c:24:28 punctuator ,
strpcpy-2.c:24:30 string-literal "abcdefghijklmnop"
strpcpy-2.c:24:48 punctuator )
strpcpy-2.c:24:50 punctuator !=
strpcpy-2.c:24:53 punctuator (
strpcpy-2.c:24:54 keyword char
strpcpy-2.c:24:59 punctuator *
strpcpy-2.c:24:60 punctuator )
strpcpy-2.c:24:62 identifier buf1
strpcpy-2.c:24:67 punctuator +
strpcpy-2.c:24:69 constant 16
strpcpy-2.c:25:7 punctuator ||
strpcpy-2.c:25:10 identifier memcmp
strpcpy-2.c:25:17 punctuator (
strpcpy-2.c:25:18 identifier buf1
strpcpy-2.c:25:22 punctuator ,
strpcpy-2.c:25:24 string-literal "abcdefghijklmnop"
strpcpy-2.c:25:42 punctuator ,
strpcpy-2.c:25:44 constant 17
strpcpy-2.c:25:46 punctuator )
strpcpy-2.c:25:47 punctuator )
strpcpy-2.c:26:5 identifier abort
strpcpy-2.c:26:11 punctuator (
strpcpy-2.c:26:12 punctuator )
strpcpy-2.c:26:13 punctuator ;
strpcpy-2.c:28:3 keyword if
strpcpy-2.c:28:6 punctuator (
strpcpy-2.c:28:7 identifier __builtin_stpcpy
strpcpy-2.c:28:24 punctuator (
strpcpy-2.c:28:25 punctuator (
strpcpy-2.c:28:26 keyword char
strpcpy-2.c:28:31 punctuator *
strpcpy-2.c:28:32 punctuator )
strpcpy-2.c:28:34 identifier buf3
strpcpy-2.c:28:38 punctuator ,
strpcpy-2.c:28:40 string-literal "ABCDEFG"
strpcpy-2.c:28:49 punctuator )
strpcpy-2.c:28:51 punctuator !=
strpcpy-2.c:28:54 punctuator (
strpcpy-2.c:28:55 keyword char
strpcpy-2.c:28:60 punctuator *
strpcpy-2.c:28:61 punctuator )
strpcpy-2.c:28:63 identifier buf1
strpcpy-2.c:28:68 punctuator +
strpcpy-2.c:28:70 constant 7
strpcpy-2.c:29:7 punctuator ||
strpcpy-2.c:29:10 identifier memcmp
strpcpy-2.c:29:17 punctuator (
strpcpy-2.c:29:18 identifier buf1
strpcpy-2.c:29:22 punctuator ,
strpcpy-2.c:29:24 string-literal "ABCDEFG\0ijklmnop"
strpcpy-2.c:29:43 punctuator ,
strpcpy-2.c:29:45 constant 17
strpcpy-2.c:29:47 punctuator )
strpcpy-2.c:29:48 punctuator )
strpcpy-2.c:30:5 identifier abort
strpcpy-2.c:30:11 punctuator (
strpcpy-2.c:30:12 punctuator )
strpcpy-2.c:30:13 punctuator ;
strpcpy-2.c:32:3 keyword if
strpcpy-2.c:32:6 punctuator (
strpcpy-2.c:32:7 identifier stpcpy
strpcpy-2.c:32:14 punctuator (
strpcpy-2.c:32:15 punctuator (
strpcpy-2.c:32:16 keyword char
strpcpy-2.c:32:21 punctuator *
strpcpy-2.c:32:22 punctuator )
strpcpy-2.c:32:24 identifier buf3
strpcpy-2.c:32:29 punctuator +
strpcpy-2.c:32:31 identifier i
strpcpy-2.c:32:32 punctuator ++
strpcpy-2.c:32:34 punctuator ,
strpcpy-2.c:32:36 string-literal "x"
strpcpy-2.c:32:39 punctuator )
strpcpy-2.c:32:41 punctuator !=
strpcpy-2.c:32:44 punctuator (
strpcpy-2.c:32:45 keyword char
strpcpy-2.c:32:50 punctuator *
strpcpy-2.c:32:51 punctuator )
strpcpy-2.c:32:53 identifier buf1
strpcpy-2.c:32:58 punctuator +
strpcpy-2.c:32:60 constant 5
strpcpy-2.c:33:7 punctuator ||
strpcpy-2.c:33:10 identifier memcmp
strpcpy-2.c:33:17 punctuator (
strpcpy-2.c:33:18 identifier buf1
strpcpy-2.c:33:22 punctuator ,
strpcpy-2.c:33:24 string-literal "ABCDx\0G\0ijklmnop"
strpcpy-2.c:33:44 punctuator ,
strpcpy-2.c:33:46 constant 17
strpcpy-2.c:33:48 punctuator )
strpcpy-2.c:33:49 punctuator )
strpcpy-2.c:34:5 identifier abort
strpcpy-2.c:34:11 punctuator (
strpcpy-2.c:34:12 punctuator )
strpcpy-2.c:34:13 punctuator ;
strpcpy-2.c:35:1 punctuator }
strpcpy-2.c:37:1 keyword void
strpcpy-2.c:38:1 identifier main_test
strpcpy-2.c:38:11 punctuator (
strpcpy-2.c:38:12 keyword void
strpcpy-2.c:38:16 punctuator )
strpcpy-2.c:39:1 punctuator {
strpcpy-2.c:41:3 identifier inside_main
strpcpy-2.c:41:15 punctuator =
strpcpy-2.c:41:17 constant 0
strpcpy-2.c:41:18 punctuator ;
strpcpy-2.c:42:3 identifier __builtin_memcpy
strpcpy-2.c:42:20 punctuator (
strpcpy-2.c:42:21 identifier buf5
strpcpy-2.c:42:25 punctuator ,
strpcpy-2.c:42:27 string-literal "RSTUVWXYZ0123456789"
strpcpy-2.c:42:48 punctuator ,
strpcpy-2.c:42:50 constant 20
strpcpy-2.c:42:52 punctuator )
strpcpy-2.c:42:53 punctuator ;
strpcpy-2.c:43:3 identifier __builtin_memcpy
strpcpy-2.c:43:20 punctuator (
strpcpy-2.c:43:21 identifier buf7
strpcpy-2.c:43:25 punctuator ,
strpcpy-2.c:43:27 string-literal "RSTUVWXYZ0123456789"
strpcpy-2.c:43:48 punctuator ,
strpcpy-2.c:43:50 constant 20
strpcpy-2.c:43:52 punctuator )
strpcpy-2.c:43:53 punctuator ;
strpcpy-2.c:44:3 identifier test
strpcpy-2.c:44:8 punctuator (
strpcpy-2.c:44:9 identifier buf1
strpcpy-2.c:44:13 punctuator ,
strpcpy-2.c:44:15 identifier buf2
strpcpy-2.c:44:19 punctuator ,
strpcpy-2.c:44:21 string-literal "rstuvwxyz"
strpcpy-2.c:44:32 punctuator ,
strpcpy-2.c:44:34 constant 0
strpcpy-2.c:44:35 punctuator )
strpcpy-2.c:44:36 punctuator ;
strpcpy-2.c:45:1 punctuator }
