0
strstr-asm.c:1:1 keyword typedef
strstr-asm.c:1:9 keyword long
strstr-asm.c:1:14 keyword unsigned
strstr-asm.c:1:23 keyword int
strstr-asm.c:1:27 identifier size_t
strstr-asm.c:1:33 punctuator ;
strstr-asm.c:2:1 keyword extern
strstr-asm.c:2:8 keyword void
strstr-asm.c:2:13 identifier abort
strstr-asm.c:2:19 punctuator (
strstr-asm.c:2:20 keyword void
strstr-asm.c:2:24 punctuator )
strstr-asm.c:2:25 punctuator ;
strstr-asm.c:3:1 keyword extern
strstr-asm.c:3:8 keyword char
strstr-asm.c:3:13 punctuator *
strstr-asm.c:3:14 identifier strstr
strstr-asm.c:3:21 punctuator (
strstr-asm.c:3:22 keyword const
strstr-asm.c:3:28 keyword char
strstr-asm.c:3:33 punctuator *
strstr-asm.c:3:34 punctuator ,
strstr-asm.c:3:36 keyword const
strstr-asm.c:3:42 keyword char
strstr-asm.c:3:47 punctuator *
strstr-asm.c:3:48 punctuator )
strstr-asm.c:4:3 identifier __asm
strstr-asm.c:4:9 punctuator (
strstr-asm.c:4:10 string-literal ""
strstr-asm.c:4:13 string-literal "my_strstr"
strstr-asm.c:4:24 punctuator )
strstr-asm.c:4:25 punctuator ;
strstr-asm.c:6:1 keyword const
strstr-asm.c:6:7 keyword char
strstr-asm.c:6:12 punctuator *
strstr-asm.c:6:13 identifier p
strstr-asm.c:6:15 punctuator =
strstr-asm.c:6:17 string-literal "rld"
strstr-asm.c:6:22 punctuator ,
strstr-asm.c:6:24 punctuator *
strstr-asm.c:6:25 identifier q
strstr-asm.c:6:27 punctuator =
strstr-asm.c:6:29 string-literal "hello world"
strstr-asm.c:6:42 punctuator ;
strstr-asm.c:8:1 keyword void
strstr-asm.c:9:1 identifier main_test
strstr-asm.c:9:11 punctuator (
strstr-asm.c:9:12 keyword void
strstr-asm.c:9:16 punctuator )
strstr-asm.c:10:1 punctuator {
strstr-asm.c:11:3 keyword const
strstr-asm.c:11:9 keyword char
strstr-asm.c:11:14 punctuator *
strstr-asm.c:11:15 keyword const
strstr-asm.c:11:21 identifier foo
strstr-asm.c:11:25 punctuator =
strstr-asm.c:11:27 string-literal "hello world"
strstr-asm.c:11:40 punctuator ;
strstr-asm.c:13:3 keyword if
strstr-asm.c:13:6 punctuator (
strstr-asm.c:13:7 identifier strstr
strstr-asm.c:13:14 punctuator (
strstr-asm.c:13:15 identifier foo
strstr-asm.c:13:18 punctuator ,
strstr-asm.c:13:20 string-literal ""
strstr-asm.c:13:22 punctuator )
strstr-asm.c:13:24 punctuator !=
strstr-asm.c:13:27 identifier foo
strstr-asm.c:13:30 punctuator )
strstr-asm.c:14:5 identifier abort
strstr-asm.c:14:11 punctuator (
strstr-asm.c:14:12 punctuator )
strstr-asm.c:14:13 punctuator ;
strstr-asm.c:15:3 keyword if
strstr-asm.c:15:6 punctuator (
strstr-asm.c:15:7 identifier strstr
strstr-asm.c:15:14 punctuator (
strstr-asm.c:15:15 identifier foo
strstr-asm.c:15:19 punctuator +
strstr-asm.c:15:21 constant 4
strstr-asm.c:15:22 punctuator ,
strstr-asm.c:15:24 string-literal ""
strstr-asm.c:15:26 punctuator )
strstr-asm.c:15:28 punctuator !=
strstr-asm.c:15:31 identifier foo
strstr-asm.c:15:35 punctuator +
strstr-asm.c:15:37 constant 4
strstr-asm.c:15:38 punctuator )
strstr-asm.c:16:5 identifier abort
strstr-asm.c:16:11 punctuator (
strstr-asm.c:16:12 punctuator )
strstr-asm.c:16:13 punctuator ;
strstr-asm.c:17:3 keyword if
strstr-asm.c:17:6 punctuator (
strstr-asm.c:17:7 identifier strstr
strstr-asm.c:17:14 punctuator (
strstr-asm.c:17:15 identifier foo
strstr-asm.c:17:18 punctuator ,
strstr-asm.c:17:20 string-literal "h"
strstr-asm.c:17:23 punctuator )
strstr-asm.c:17:25 punctuator !=
strstr-asm.c:17:28 identifier foo
strstr-asm.c:17:31 punctuator )
strstr-asm.c:18:5 identifier abort
strstr-asm.c:18:11 punctuator (
strstr-asm.c:18:12 punctuator )
strstr-asm.c:18:13 punctuator ;
strstr-asm.c:19:3 keyword if
strstr-asm.c:19:6 punctuator (
strstr-asm.c:19:7 identifier strstr
strstr-asm.c:19:14 punctuator (
strstr-asm.c:19:15 identifier foo
strstr-asm.c:19:18 punctuator ,
strstr-asm.c:19:20 string-literal "w"
strstr-asm.c:19:23 punctuator )
strstr-asm.c:19:25 punctuator !=
strstr-asm.c:19:28 identifier foo
strstr-asm.c:19:32 punctuator +
strstr-asm.c:19:34 constant 6
strstr-asm.c:19:35 punctuator )
strstr-asm.c:20:5 identifier abort
strstr-asm.c:20:11 punctuator (
strstr-asm.c:20:12 punctuator )
strstr-asm.c:20:13 punctuator ;
strstr-asm.c:21:3 keyword if
strstr-asm.c:21:6 punctuator (
strstr-asm.c:21:7 identifier strstr
strstr-asm.c:21:14 punctuator (
strstr-asm.c:21:15 identifier foo
strstr-asm.c:21:19 punctuator +
strstr-asm.c:21:21 constant 6
strstr-asm.c:21:22 punctuator ,
strstr-asm.c:21:24 string-literal "o"
strstr-asm.c:21:27 punctuator )
strstr-asm.c:21:29 punctuator !=
strstr-asm.c:21:32 identifier foo
strstr-asm.c:21:36 punctuator +
strstr-asm.c:21:38 constant 7
strstr-asm.c:21:39 punctuator )
strstr-asm.c:22:5 identifier abort
strstr-asm.c:22:11 punctuator (
strstr-asm.c:22:12 punctuator )
strstr-asm.c:22:13 punctuator ;
strstr-asm.c:23:3 keyword if
strstr-asm.c:23:6 punctuator (
strstr-asm.c:23:7 identifier strstr
strstr-asm.c:23:14 punctuator (
strstr-asm.c:23:15 identifier foo
strstr-asm.c:23:19 punctuator +
strstr-asm.c:23:21 constant 1
strstr-asm.c:23:22 punctuator ,
strstr-asm.c:23:24 string-literal "world"
strstr-asm.c:23:31 punctuator )
strstr-asm.c:23:33 punctuator !=
strstr-asm.c:23:36 identifier foo
strstr-asm.c:23:40 punctuator +
strstr-asm.c:23:42 constant 6
strstr-asm.c:23:43 punctuator )
strstr-asm.c:24:5 identifier abort
strstr-asm.c:24:11 punctuator (
strstr-asm.c:24:12 punctuator )
strstr-asm.c:24:13 punctuator ;
strstr-asm.c:25:3 keyword if
strstr-asm.c:25:6 punctuator (
strstr-asm.c:25:7 identifier strstr
strstr-asm.c:25:14 punctuator (
strstr-asm.c:25:15 identifier foo
strstr-asm.c:25:19 punctuator +
strstr-asm.c:25:21 constant 2
strstr-asm.c:25:22 punctuator ,
strstr-asm.c:25:24 identifier p
strstr-asm.c:25:25 punctuator )
strstr-asm.c:25:27 punctuator !=
strstr-asm.c:25:30 identifier foo
strstr-asm.c:25:34 punctuator +
strstr-asm.c:25:36 constant 8
strstr-asm.c:25:37 punctuator )
strstr-asm.c:26:5 identifier abort
strstr-asm.c:26:11 punctuator (
strstr-asm.c:26:12 punctuator )
strstr-asm.c:26:13 punctuator ;
strstr-asm.c:27:3 keyword if
strstr-asm.c:27:6 punctuator (
strstr-asm.c:27:7 identifier strstr
strstr-asm.c:27:14 punctuator (
strstr-asm.c:27:15 identifier q
strstr-asm.c:27:16 punctuator ,
strstr-asm.c:27:18 string-literal ""
strstr-asm.c:27:20 punctuator )
strstr-asm.c:27:22 punctuator !=
strstr-asm.c:27:25 identifier q
strstr-asm.c:27:26 punctuator )
strstr-asm.c:28:5 identifier abort
strstr-asm.c:28:11 punctuator (
strstr-asm.c:28:12 punctuator )
strstr-asm.c:28:13 punctuator ;
strstr-asm.c:29:3 keyword if
strstr-asm.c:29:6 punctuator (
strstr-asm.c:29:7 identifier strstr
strstr-asm.c:29:14 punctuator (
strstr-asm.c:29:15 identifier q
strstr-asm.c:29:17 punctuator +
strstr-asm.c:29:19 constant 1
strstr-asm.c:29:20 punctuator ,
strstr-asm.c:29:22 string-literal "o"
strstr-asm.c:29:25 punctuator )
strstr-asm.c:29:27 punctuator !=
strstr-asm.c:29:30 identifier q
strstr-asm.c:29:32 punctuator +
strstr-asm.c:29:34 constant 4
strstr-asm.c:29:35 punctuator )
strstr-asm.c:30:5 identifier abort
strstr-asm.c:30:11 punctuator (
strstr-asm.c:30:12 punctuator )
strstr-asm.c:30:13 punctuator ;
strstr-asm.c:34:3 keyword if
strstr-asm.c:34:6 punctuator (
strstr-asm.c:34:7 identifier __builtin_strstr
strstr-asm.c:34:24 punctuator (
strstr-asm.c:34:25 identifier foo
strstr-asm.c:34:29 punctuator +
strstr-asm.c:34:31 constant 1
strstr-asm.c:34:32 punctuator ,
strstr-asm.c:34:34 string-literal "world"
strstr-asm.c:34:41 punctuator )
strstr-asm.c:34:43 punctuator !=
strstr-asm.c:34:46 identifier foo
strstr-asm.c:34:50 punctuator +
strstr-asm.c:34:52 constant 6
strstr-asm.c:34:53 punctuator )
strstr-asm.c:35:5 identifier abort
strstr-asm.c:35:11 punctuator (
strstr-asm.c:35:12 punctuator )
strstr-asm.c:35:13 punctuator ;
strstr-asm.c:36:1 punctuator }
