0
vsprintf-chk.c:5:1 keyword typedef
vsprintf-chk.c:5:9 identifier __builtin_va_list
vsprintf-chk.c:5:27 identifier __gnuc_va_list
vsprintf-chk.c:5:41 punctuator ;
vsprintf-chk.c:6:1 keyword typedef
vsprintf-chk.c:6:9 identifier __gnuc_va_list
vsprintf-chk.c:6:24 identifier va_list
vsprintf-chk.c:6:31 punctuator ;
vsprintf-chk.c:8:1 keyword extern
vsprintf-chk.c:8:8 keyword void
vsprintf-chk.c:8:13 identifier abort
vsprintf-chk.c:8:19 punctuator (
vsprintf-chk.c:8:20 keyword void
vsprintf-chk.c:8:24 punctuator )
vsprintf-chk.c:8:25 punctuator ;
vsprintf-chk.c:9:1 keyword typedef
vsprintf-chk.c:9:9 keyword long
vsprintf-chk.c:9:14 keyword unsigned
vsprintf-chk.c:9:23 keyword int
vsprintf-chk.c:9:27 identifier size_t
vsprintf-chk.c:9:33 punctuator ;
vsprintf-chk.c:10:1 keyword extern
vsprintf-chk.c:10:8 identifier size_t
vsprintf-chk.c:10:15 identifier strlen
vsprintf-chk.c:10:21 punctuator (
vsprintf-chk.c:10:22 keyword const
vsprintf-chk.c:10:28 keyword char
vsprintf-chk.c:10:33 punctuator *
vsprintf-chk.c:10:34 punctuator )
vsprintf-chk.c:10:35 punctuator ;
vsprintf-chk.c:11:1 keyword extern
vsprintf-chk.c:11:8 keyword void
vsprintf-chk.c:11:13 punctuator *
vsprintf-chk.c:11:14 identifier memcpy
vsprintf-chk.c:11:21 punctuator (
vsprintf-chk.c:11:22 keyword void
vsprintf-chk.c:11:27 punctuator *
vsprintf-chk.c:11:28 punctuator ,
vsprintf-chk.c:11:30 keyword const
vsprintf-chk.c:11:36 keyword void
vsprintf-chk.c:11:41 punctuator *
vsprintf-chk.c:11:42 punctuator ,
vsprintf-chk.c:11:44 identifier size_t
vsprintf-chk.c:11:50 punctuator )
vsprintf-chk.c:11:51 punctuator ;
vsprintf-chk.c:12:1 keyword extern
vsprintf-chk.c:12:8 keyword char
vsprintf-chk.c:12:13 punctuator *
vsprintf-chk.c:12:14 identifier strcpy
vsprintf-chk.c:12:21 punctuator (
vsprintf-chk.c:12:22 keyword char
vsprintf-chk.c:12:27 punctuator *
vsprintf-chk.c:12:28 punctuator ,
vsprintf-chk.c:12:30 keyword const
vsprintf-chk.c:12:36 keyword char
vsprintf-chk.c:12:41 punctuator *
vsprintf-chk.c:12:42 punctuator )
vsprintf-chk.c:12:43 punctuator ;
vsprintf-chk.c:13:1 keyword extern
vsprintf-chk.c:13:8 keyword int
vsprintf-chk.c:13:12 identifier memcmp
vsprintf-chk.c:13:19 punctuator (
vsprintf-chk.c:13:20 keyword const
vsprintf-chk.c:13:26 keyword void
vsprintf-chk.c:13:31 punctuator *
vsprintf-chk.c:13:32 punctuator ,
vsprintf-chk.c:13:34 keyword const
vsprintf-chk.c:13:40 keyword void
vsprintf-chk.c:13:45 punctuator *
vsprintf-chk.c:13:46 punctuator ,
vsprintf-chk.c:13:48 identifier size_t
vsprintf-chk.c:13:54 punctuator )
vsprintf-chk.c:13:55 punctuator ;
vsprintf-chk.c:14:1 keyword extern
vsprintf-chk.c:14:8 keyword void
vsprintf-chk.c:14:13 punctuator *
vsprintf-chk.c:14:14 identifier memset
vsprintf-chk.c:14:21 punctuator (
vsprintf-chk.c:14:22 keyword void
vsprintf-chk.c:14:27 punctuator *
vsprintf-chk.c:14:28 punctuator ,
vsprintf-chk.c:14:30 keyword int
vsprintf-chk.c:14:33 punctuator ,
vsprintf-chk.c:14:35 identifier size_t
vsprintf-chk.c:14:41 punctuator )
vsprintf-chk.c:14:42 punctuator ;
vsprintf-chk.c:15:1 keyword extern
vsprintf-chk.c:15:8 keyword int
vsprintf-chk.c:15:12 identifier vsprintf
vsprintf-chk.c:15:21 punctuator (
vsprintf-chk.c:15:22 keyword char
vsprintf-chk.c:15:27 punctuator *
vsprintf-chk.c:15:28 punctuator ,
vsprintf-chk.c:15:30 keyword const
vsprintf-chk.c:15:36 keyword char
vsprintf-chk.c:15:41 punctuator *
vsprintf-chk.c:15:42 punctuator ,
vsprintf-chk.c:15:44 identifier va_list
vsprintf-chk.c:15:51 punctuator )
vsprintf-chk.c:15:52 punctuator ;
vsprintf-chk.c:17:1 keyword extern
vsprintf-chk.c:17:8 keyword void
vsprintf-chk.c:17:13 punctuator *
vsprintf-chk.c:17:14 identifier chk_fail_buf
vsprintf-chk.c:17:26 punctuator [
vsprintf-chk.c:17:27 punctuator ]
vsprintf-chk.c:17:28 punctuator ;
vsprintf-chk.c:18:1 keyword extern
vsprintf-chk.c:18:8 keyword volatile
vsprintf-chk.c:18:17 keyword int
vsprintf-chk.c:18:21 identifier chk_fail_allowed
vsprintf-chk.c:18:37 punctuator ,
vsprintf-chk.c:18:39 identifier chk_calls
vsprintf-chk.c:18:48 punctuator ;
vsprintf-chk.c:19:1 keyword extern
vsprintf-chk.c:19:8 keyword volatile
vsprintf-chk.c:19:17 keyword int
vsprintf-chk.c:19:21 identifier memcpy_disallowed
vsprintf-chk.c:19:38 punctuator ,
vsprintf-chk.c:19:40 identifier mempcpy_disallowed
vsprintf-chk.c:19:58 punctuator ,
vsprintf-chk.c:19:60 identifier memmove_disallowed
vsprintf-chk.c:19:78 punctuator ;
vsprintf-chk.c:20:1 keyword extern
vsprintf-chk.c:20:8 keyword volatile
vsprintf-chk.c:20:17 keyword int
vsprintf-chk.c:20:21 identifier memset_disallowed
vsprintf-chk.c:20:38 punctuator ,
vsprintf-chk.c:20:40 identifier strcpy_disallowed
vsprintf-chk.c:20:57 punctuator ,
vsprintf-chk.c:20:59 identifier stpcpy_disallowed
vsprintf-chk.c:20:76 punctuator ;
vsprintf-chk.c:21:1 keyword extern
vsprintf-chk.c:21:8 keyword volatile
vsprintf-chk.c:21:17 keyword int
vsprintf-chk.c:21:21 identifier strncpy_disallowed
vsprintf-chk.c:21:39 punctuator ,
vsprintf-chk.c:21:41 identifier stpncpy_disallowed
vsprintf-chk.c:21:59 punctuator ,
vsprintf-chk.c:21:61 identifier strcat_disallowed
vsprintf-chk.c:21:78 punctuator ;
vsprintf-chk.c:22:1 keyword extern
vsprintf-chk.c:22:8 keyword volatile
vsprintf-chk.c:22:17 keyword int
vsprintf-chk.c:22:21 identifier strncat_disallowed
vsprintf-chk.c:22:39 punctuator ,
vsprintf-chk.c:22:41 identifier sprintf_disallowed
vsprintf-chk.c:22:59 punctuator ,
vsprintf-chk.c:22:61 identifier vsprintf_disallowed
vsprintf-chk.c:22:80 punctuator ;
vsprintf-chk.c:23:1 keyword extern
vsprintf-chk.c:23:8 keyword volatile
vsprintf-chk.c:23:17 keyword int
vsprintf-chk.c:23:21 identifier snprintf_disallowed
vsprintf-chk.c:23:40 punctuator ,
vsprintf-chk.c:23:42 identifier vsnprintf_disallowed
vsprintf-chk.c:23:62 punctuator ;
vsprintf-chk.c:25:1 keyword const
vsprintf-chk.c:25:7 keyword char
vsprintf-chk.c:25:12 identifier s1
vsprintf-chk.c:25:14 punctuator [
vsprintf-chk.c:25:15 punctuator ]
vsprintf-chk.c:25:17 punctuator =
vsprintf-chk.c:25:19 string-literal "123"
vsprintf-chk.c:25:24 punctuator ;
vsprintf-chk.c:26:1 keyword char
vsprintf-chk.c:26:6 identifier p
vsprintf-chk.c:26:7 punctuator [
vsprintf-chk.c:26:8 constant 32
vsprintf-chk.c:26:10 punctuator ]
vsprintf-chk.c:26:12 punctuator =
vsprintf-chk.c:26:14 string-literal ""
vsprintf-chk.c:26:16 punctuator ;
vsprintf-chk.c:27:1 keyword char
vsprintf-chk.c:27:6 punctuator *
vsprintf-chk.c:27:7 identifier s2
vsprintf-chk.c:27:10 punctuator =
vsprintf-chk.c:27:12 string-literal "defg"
vsprintf-chk.c:27:18 punctuator ;
vsprintf-chk.c:28:1 keyword char
vsprintf-chk.c:28:6 punctuator *
vsprintf-chk.c:28:7 identifier s3
vsprintf-chk.c:28:10 punctuator =
vsprintf-chk.c:28:12 string-literal "FGH"
vsprintf-chk.c:28:17 punctuator ;
vsprintf-chk.c:29:1 keyword char
vsprintf-chk.c:29:6 punctuator *
vsprintf-chk.c:29:7 identifier s4
vsprintf-chk.c:29:9 punctuator ;
vsprintf-chk.c:30:1 identifier size_t
vsprintf-chk.c:30:8 identifier l1
vsprintf-chk.c:30:11 punctuator =
vsprintf-chk.c:30:13 constant 1
vsprintf-chk.c:30:14 punctuator ;
vsprintf-chk.c:31:1 keyword static
vsprintf-chk.c:31:8 keyword char
vsprintf-chk.c:31:13 identifier buffer
vsprintf-chk.c:31:19 punctuator [
vsprintf-chk.c:31:20 constant 32
vsprintf-chk.c:31:22 punctuator ]
vsprintf-chk.c:31:23 punctuator ;
vsprintf-chk.c:32:1 keyword char
vsprintf-chk.c:32:6 punctuator *
vsprintf-chk.c:32:8 keyword volatile
vsprintf-chk.c:32:17 identifier ptr
vsprintf-chk.c:32:21 punctuator =
vsprintf-chk.c:32:23 string-literal "barf"
vsprintf-chk.c:32:29 punctuator ;
vsprintf-chk.c:34:1 keyword int
vsprintf-chk.c:35:1 identifier __attribute__
vsprintf-chk.c:35:14 punctuator (
vsprintf-chk.c:35:15 punctuator (
vsprintf-chk.c:35:16 identifier noinline
vsprintf-chk.c:35:24 punctuator )
vsprintf-chk.c:35:25 punctuator )
vsprintf-chk.c:36:1 identifier test1_sub
vsprintf-chk.c:36:11 punctuator (
vsprintf-chk.c:36:12 keyword int
vsprintf-chk.c:36:16 identifier i
vsprintf-chk.c:36:17 punctuator ,
vsprintf-chk.c:36:19 punctuator ...
vsprintf-chk.c:36:22 punctuator )
vsprintf-chk.c:37:1 punctuator {
vsprintf-chk.c:38:3 keyword int
vsprintf-chk.c:38:7 identifier ret
vsprintf-chk.c:38:11 punctuator =
vsprintf-chk.c:38:13 constant 0
vsprintf-chk.c:38:14 punctuator ;
vsprintf-chk.c:39:3 identifier va_list
vsprintf-chk.c:39:11 identifier ap
vsprintf-chk.c:39:13 punctuator ;
vsprintf-chk.c:40:3 identifier __builtin_va_start
vsprintf-chk.c:40:21 punctuator (
vsprintf-chk.c:40:22 identifier ap
vsprintf-chk.c:40:24 punctuator ,
vsprintf-chk.c:40:25 identifier i
vsprintf-chk.c:40:26 punctuator )
vsprintf-chk.c:40:27 punctuator ;
vsprintf-chk.c:41:3 keyword switch
vsprintf-chk.c:41:10 punctuator (
vsprintf-chk.c:41:11 identifier i
vsprintf-chk.c:41:12 punctuator )
vsprintf-chk.c:42:5 punctuator {
vsprintf-chk.c:43:5 keyword case
vsprintf-chk.c:43:10 constant 0
vsprintf-chk.c:43:11 punctuator :
vsprintf-chk.c:44:7 identifier __builtin___vsprintf_chk
vsprintf-chk.c:44:32 punctuator (
vsprintf-chk.c:44:33 identifier buffer
vsprintf-chk.c:44:39 punctuator ,
vsprintf-chk.c:44:41 constant 0
vsprintf-chk.c:44:42 punctuator ,
vsprintf-chk.c:44:44 identifier __builtin_object_size
vsprintf-chk.c:44:66 punctuator (
vsprintf-chk.c:44:67 identifier buffer
vsprintf-chk.c:44:73 punctuator ,
vsprintf-chk.c:44:75 constant 0
vsprintf-chk.c:44:76 punctuator )
vsprintf-chk.c:44:77 punctuator ,
vsprintf-chk.c:44:79 string-literal "foo"
vsprintf-chk.c:44:84 punctuator ,
vsprintf-chk.c:44:86 identifier ap
vsprintf-chk.c:44:88 punctuator )
vsprintf-chk.c:44:89 punctuator ;
vsprintf-chk.c:45:7 keyword break
vsprintf-chk.c:45:12 punctuator ;
vsprintf-chk.c:46:5 keyword case
vsprintf-chk.c:46:10 constant 1
vsprintf-chk.c:46:11 punctuator :
vsprintf-chk.c:47:7 identifier ret
vsprintf-chk.c:47:11 punctuator =
vsprintf-chk.c:47:13 identifier __builtin___vsprintf_chk
vsprintf-chk.c:47:38 punctuator (
vsprintf-chk.c:47:39 identifier buffer
vsprintf-chk.c:47:45 punctuator ,
vsprintf-chk.c:47:47 constant 0
vsprintf-chk.c:47:48 punctuator ,
vsprintf-chk.c:47:50 identifier __builtin_object_size
vsprintf-chk.c:47:72 punctuator (
vsprintf-chk.c:47:73 identifier buffer
vsprintf-chk.c:47:79 punctuator ,
vsprintf-chk.c:47:81 constant 0
vsprintf-chk.c:47:82 punctuator )
vsprintf-chk.c:47:83 punctuator ,
vsprintf-chk.c:47:85 string-literal "foo"
vsprintf-chk.c:47:90 punctuator ,
vsprintf-chk.c:47:92 identifier ap
vsprintf-chk.c:47:94 punctuator )
vsprintf-chk.c:47:95 punctuator ;
vsprintf-chk.c:48:7 keyword break
vsprintf-chk.c:48:12 punctuator ;
vsprintf-chk.c:49:5 keyword case
vsprintf-chk.c:49:10 constant 2
vsprintf-chk.c:49:11 punctuator :
vsprintf-chk.c:50:7 identifier __builtin___vsprintf_chk
vsprintf-chk.c:50:32 punctuator (
vsprintf-chk.c:50:33 identifier buffer
vsprintf-chk.c:50:39 punctuator ,
vsprintf-chk.c:50:41 constant 0
vsprintf-chk.c:50:42 punctuator ,
vsprintf-chk.c:50:44 identifier __builtin_object_size
vsprintf-chk.c:50:66 punctuator (
vsprintf-chk.c:50:67 identifier buffer
vsprintf-chk.c:50:73 punctuator ,
vsprintf-chk.c:50:75 constant 0
vsprintf-chk.c:50:76 punctuator )
vsprintf-chk.c:50:77 punctuator ,
vsprintf-chk.c:50:79 string-literal "%s"
vsprintf-chk.c:50:83 punctuator ,
vsprintf-chk.c:50:85 identifier ap
vsprintf-chk.c:50:87 punctuator )
vsprintf-chk.c:50:88 punctuator ;
vsprintf-chk.c:51:7 keyword break
vsprintf-chk.c:51:12 punctuator ;
vsprintf-chk.c:52:5 keyword case
vsprintf-chk.c:52:10 constant 3
vsprintf-chk.c:52:11 punctuator :
vsprintf-chk.c:53:7 identifier ret
vsprintf-chk.c:53:11 punctuator =
vsprintf-chk.c:53:13 identifier __builtin___vsprintf_chk
vsprintf-chk.c:53:38 punctuator (
vsprintf-chk.c:53:39 identifier buffer
vsprintf-chk.c:53:45 punctuator ,
vsprintf-chk.c:53:47 constant 0
vsprintf-chk.c:53:48 punctuator ,
vsprintf-chk.c:53:50 identifier __builtin_object_size
vsprintf-chk.c:53:72 punctuator (
vsprintf-chk.c:53:73 identifier buffer
vsprintf-chk.c:53:79 punctuator ,
vsprintf-chk.c:53:81 constant 0
vsprintf-chk.c:53:82 punctuator )
vsprintf-chk.c:53:83 punctuator ,
vsprintf-chk.c:53:85 string-literal "%s"
vsprintf-chk.c:53:89 punctuator ,
vsprintf-chk.c:53:91 identifier ap
vsprintf-chk.c:53:93 punctuator )
vsprintf-chk.c:53:94 punctuator ;
vsprintf-chk.c:54:7 keyword break
vsprintf-chk.c:54:12 punctuator ;
vsprintf-chk.c:55:5 keyword case
vsprintf-chk.c:55:10 constant 4
vsprintf-chk.c:55:11 punctuator :
vsprintf-chk.c:56:7 identifier __builtin___vsprintf_chk
vsprintf-chk.c:56:32 punctuator (
vsprintf-chk.c:56:33 identifier buffer
vsprintf-chk.c:56:39 punctuator ,
vsprintf-chk.c:56:41 constant 0
vsprintf-chk.c:56:42 punctuator ,
vsprintf-chk.c:56:44 identifier __builtin_object_size
vsprintf-chk.c:56:66 punctuator (
vsprintf-chk.c:56:67 identifier buffer
vsprintf-chk.c:56:73 punctuator ,
vsprintf-chk.c:56:75 constant 0
vsprintf-chk.c:56:76 punctuator )
vsprintf-chk.c:56:77 punctuator ,
vsprintf-chk.c:56:79 string-literal "%d - %c"
vsprintf-chk.c:56:88 punctuator ,
vsprintf-chk.c:56:90 identifier ap
vsprintf-chk.c:56:92 punctuator )
vsprintf-chk.c:56:93 punctuator ;
vsprintf-chk.c:57:7 keyword break
vsprintf-chk.c:57:12 punctuator ;
vsprintf-chk.c:58:5 keyword case
vsprintf-chk.c:58:10 constant 5
vsprintf-chk.c:58:11 punctuator :
vsprintf-chk.c:59:7 identifier __builtin___vsprintf_chk
vsprintf-chk.c:59:32 punctuator (
vsprintf-chk.c:59:33 identifier s4
vsprintf-chk.c:59:35 punctuator ,
vsprintf-chk.c:59:37 constant 0
vsprintf-chk.c:59:38 punctuator ,
vsprintf-chk.c:59:40 identifier __builtin_object_size
vsprintf-chk.c:59:62 punctuator (
vsprintf-chk.c:59:63 identifier s4
vsprintf-chk.c:59:65 punctuator ,
vsprintf-chk.c:59:67 constant 0
vsprintf-chk.c:59:68 punctuator )
vsprintf-chk.c:59:69 punctuator ,
vsprintf-chk.c:59:71 string-literal "%d - %c"
vsprintf-chk.c:59:80 punctuator ,
vsprintf-chk.c:59:82 identifier ap
vsprintf-chk.c:59:84 punctuator )
vsprintf-chk.c:59:85 punctuator ;
vsprintf-chk.c:60:7 keyword break
vsprintf-chk.c:60:12 punctuator ;
vsprintf-chk.c:61:5 punctuator }
vsprintf-chk.c:62:3 identifier __builtin_va_end
vsprintf-chk.c:62:19 punctuator (
vsprintf-chk.c:62:20 identifier ap
vsprintf-chk.c:62:22 punctuator )
vsprintf-chk.c:62:23 punctuator ;
vsprintf-chk.c:63:3 keyword return
vsprintf-chk.c:63:10 identifier ret
vsprintf-chk.c:63:13 punctuator ;
vsprintf-chk.c:64:1 punctuator }
vsprintf-chk.c:66:1 keyword void
vsprintf-chk.c:67:1 identifier __attribute__
vsprintf-chk.c:67:14 punctuator (
vsprintf-chk.c:67:15 punctuator (
vsprintf-chk.c:67:16 identifier noinline
vsprintf-chk.c:67:24 punctuator )
vsprintf-chk.c:67:25 punctuator )
vsprintf-chk.c:68:1 identifier test1
vsprintf-chk.c:68:7 punctuator (
vsprintf-chk.c:68:8 keyword void
vsprintf-chk.c:68:12 punctuator )
vsprintf-chk.c:69:1 punctuator {
vsprintf-chk.c:70:3 identifier chk_calls
vsprintf-chk.c:70:13 punctuator =
vsprintf-chk.c:70:15 constant 0
vsprintf-chk.c:70:16 punctuator ;
vsprintf-chk.c:71:3 identifier vsprintf_disallowed
vsprintf-chk.c:71:23 punctuator =
vsprintf-chk.c:71:25 constant 1
vsprintf-chk.c:71:26 punctuator ;
vsprintf-chk.c:73:3 identifier __builtin___memset_chk
vsprintf-chk.c:73:26 punctuator (
vsprintf-chk.c:73:27 identifier buffer
vsprintf-chk.c:73:33 punctuator ,
vsprintf-chk.c:73:35 constant 'A'
vsprintf-chk.c:73:38 punctuator ,
vsprintf-chk.c:73:40 constant 32
vsprintf-chk.c:73:42 punctuator ,
vsprintf-chk.c:73:44 identifier __builtin_object_size
vsprintf-chk.c:73:66 punctuator (
vsprintf-chk.c:73:67 identifier buffer
vsprintf-chk.c:73:73 punctuator ,
vsprintf-chk.c:73:75 constant 0
vsprintf-chk.c:73:76 punctuator )
vsprintf-chk.c:73:77 punctuator )
vsprintf-chk.c:73:78 punctuator ;
vsprintf-chk.c:74:3 identifier test1_sub
vsprintf-chk.c:74:13 punctuator (
vsprintf-chk.c:74:14 constant 0
vsprintf-chk.c:74:15 punctuator )
vsprintf-chk.c:74:16 punctuator ;
vsprintf-chk.c:75:3 keyword if
vsprintf-chk.c:75:6 punctuator (
vsprintf-chk.c:75:7 identifier memcmp
vsprintf-chk.c:75:14 punctuator (
vsprintf-chk.c:75:15 identifier buffer
vsprintf-chk.c:75:21 punctuator ,
vsprintf-chk.c:75:23 string-literal "foo"
vsprintf-chk.c:75:28 punctuator ,
vsprintf-chk.c:75:30 constant 4
vsprintf-chk.c:75:31 punctuator )
vsprintf-chk.c:75:33 punctuator ||
vsprintf-chk.c:75:36 identifier buffer
vsprintf-chk.c:75:42 punctuator [
vsprintf-chk.c:75:43 constant 4
vsprintf-chk.c:75:44 punctuator ]
vsprintf-chk.c:75:46 punctuator !=
vsprintf-chk.c:75:49 constant 'A'
vsprintf-chk.c:75:52 punctuator )
vsprintf-chk.c:76:5 identifier abort
vsprintf-chk.c:76:11 punctuator (
vsprintf-chk.c:76:12 punctuator )
vsprintf-chk.c:76:13 punctuator ;
vsprintf-chk.c:78:3 identifier __builtin___memset_chk
vsprintf-chk.c:78:26 punctuator (
vsprintf-chk.c:78:27 identifier buffer
vsprintf-chk.c:78:33 punctuator ,
vsprintf-chk.c:78:35 constant 'A'
vsprintf-chk.c:78:38 punctuator ,
vsprintf-chk.c:78:40 constant 32
vsprintf-chk.c:78:42 punctuator ,
vsprintf-chk.c:78:44 identifier __builtin_object_size
vsprintf-chk.c:78:66 punctuator (
vsprintf-chk.c:78:67 identifier buffer
vsprintf-chk.c:78:73 punctuator ,
vsprintf-chk.c:78:75 constant 0
vsprintf-chk.c:78:76 punctuator )
vsprintf-chk.c:78:77 punctuator )
vsprintf-chk.c:78:78 punctuator ;
vsprintf-chk.c:79:3 keyword if
vsprintf-chk.c:79:6 punctuator (
vsprintf-chk.c:79:7 identifier test1_sub
vsprintf-chk.c:79:17 punctuator (
vsprintf-chk.c:79:18 constant 1
vsprintf-chk.c:79:19 punctuator )
vsprintf-chk.c:79:21 punctuator !=
vsprintf-chk.c:79:24 constant 3
vsprintf-chk.c:79:25 punctuator )
vsprintf-chk.c:80:5 identifier abort
vsprintf-chk.c:80:11 punctuator (
vsprintf-chk.c:80:12 punctuator )
vsprintf-chk.c:80:13 punctuator ;
vsprintf-chk.c:81:3 keyword if
vsprintf-chk.c:81:6 punctuator (
vsprintf-chk.c:81:7 identifier memcmp
vsprintf-chk.c:81:14 punctuator (
vsprintf-chk.c:81:15 identifier buffer
vsprintf-chk.c:81:21 punctuator ,
vsprintf-chk.c:81:23 string-literal "foo"
vsprintf-chk.c:81:28 punctuator ,
vsprintf-chk.c:81:30 constant 4
vsprintf-chk.c:81:31 punctuator )
vsprintf-chk.c:81:33 punctuator ||
vsprintf-chk.c:81:36 identifier buffer
vsprintf-chk.c:81:42 punctuator [
vsprintf-chk.c:81:43 constant 4
vsprintf-chk.c:81:44 punctuator ]
vsprintf-chk.c:81:46 punctuator !=
vsprintf-chk.c:81:49 constant 'A'
vsprintf-chk.c:81:52 punctuator )
vsprintf-chk.c:82:5 identifier abort
vsprintf-chk.c:82:11 punctuator (
vsprintf-chk.c:82:12 punctuator )
vsprintf-chk.c:82:13 punctuator ;
vsprintf-chk.c:84:3 keyword if
vsprintf-chk.c:84:6 punctuator (
vsprintf-chk.c:84:7 identifier chk_calls
vsprintf-chk.c:84:16 punctuator )
vsprintf-chk.c:85:5 identifier abort
vsprintf-chk.c:85:11 punctuator (
vsprintf-chk.c:85:12 punctuator )
vsprintf-chk.c:85:13 punctuator ;
vsprintf-chk.c:86:3 identifier vsprintf_disallowed
vsprintf-chk.c:86:23 punctuator =
vsprintf-chk.c:86:25 constant 0
vsprintf-chk.c:86:26 punctuator ;
vsprintf-chk.c:88:3 identifier __builtin___memset_chk
vsprintf-chk.c:88:26 punctuator (
vsprintf-chk.c:88:27 identifier buffer
vsprintf-chk.c:88:33 punctuator ,
vsprintf-chk.c:88:35 constant 'A'
vsprintf-chk.c:88:38 punctuator ,
vsprintf-chk.c:88:40 constant 32
vsprintf-chk.c:88:42 punctuator ,
vsprintf-chk.c:88:44 identifier __builtin_object_size
vsprintf-chk.c:88:66 punctuator (
vsprintf-chk.c:88:67 identifier buffer
vsprintf-chk.c:88:73 punctuator ,
vsprintf-chk.c:88:75 constant 0
vsprintf-chk.c:88:76 punctuator )
vsprintf-chk.c:88:77 punctuator )
vsprintf-chk.c:88:78 punctuator ;
vsprintf-chk.c:89:3 identifier test1_sub
vsprintf-chk.c:89:13 punctuator (
vsprintf-chk.c:89:14 constant 2
vsprintf-chk.c:89:15 punctuator ,
vsprintf-chk.c:89:17 string-literal "bar"
vsprintf-chk.c:89:22 punctuator )
vsprintf-chk.c:89:23 punctuator ;
vsprintf-chk.c:90:3 keyword if
vsprintf-chk.c:90:6 punctuator (
vsprintf-chk.c:90:7 identifier memcmp
vsprintf-chk.c:90:14 punctuator (
vsprintf-chk.c:90:15 identifier buffer
vsprintf-chk.c:90:21 punctuator ,
vsprintf-chk.c:90:23 string-literal "bar"
vsprintf-chk.c:90:28 punctuator ,
vsprintf-chk.c:90:30 constant 4
vsprintf-chk.c:90:31 punctuator )
vsprintf-chk.c:90:33 punctuator ||
vsprintf-chk.c:90:36 identifier buffer
vsprintf-chk.c:90:42 punctuator [
vsprintf-chk.c:90:43 constant 4
vsprintf-chk.c:90:44 punctuator ]
vsprintf-chk.c:90:46 punctuator !=
vsprintf-chk.c:90:49 constant 'A'
vsprintf-chk.c:90:52 punctuator )
vsprintf-chk.c:91:5 identifier abort
vsprintf-chk.c:91:11 punctuator (
vsprintf-chk.c:91:12 punctuator )
vsprintf-chk.c:91:13 punctuator ;
vsprintf-chk.c:93:3 identifier __builtin___memset_chk
vsprintf-chk.c:93:26 punctuator (
vsprintf-chk.c:93:27 identifier buffer
vsprintf-chk.c:93:33 punctuator ,
vsprintf-chk.c:93:35 constant 'A'
vsprintf-chk.c:93:38 punctuator ,
vsprintf-chk.c:93:40 constant 32
vsprintf-chk.c:93:42 punctuator ,
vsprintf-chk.c:93:44 identifier __builtin_object_size
vsprintf-chk.c:93:66 punctuator (
vsprintf-chk.c:93:67 identifier buffer
vsprintf-chk.c:93:73 punctuator ,
vsprintf-chk.c:93:75 constant 0
vsprintf-chk.c:93:76 punctuator )
vsprintf-chk.c:93:77 punctuator )
vsprintf-chk.c:93:78 punctuator ;
vsprintf-chk.c:94:3 keyword if
vsprintf-chk.c:94:6 punctuator (
vsprintf-chk.c:94:7 identifier test1_sub
vsprintf-chk.c:94:17 punctuator (
vsprintf-chk.c:94:18 constant 3
vsprintf-chk.c:94:19 punctuator ,
vsprintf-chk.c:94:21 string-literal "bar"
vsprintf-chk.c:94:26 punctuator )
vsprintf-chk.c:94:28 punctuator !=
vsprintf-chk.c:94:31 constant 3
vsprintf-chk.c:94:32 punctuator )
vsprintf-chk.c:95:5 identifier abort
vsprintf-chk.c:95:11 punctuator (
vsprintf-chk.c:95:12 punctuator )
vsprintf-chk.c:95:13 punctuator ;
vsprintf-chk.c:96:3 keyword if
vsprintf-chk.c:96:6 punctuator (
vsprintf-chk.c:96:7 identifier memcmp
vsprintf-chk.c:96:14 punctuator (
vsprintf-chk.c:96:15 identifier buffer
vsprintf-chk.c:96:21 punctuator ,
vsprintf-chk.c:96:23 string-literal "bar"
vsprintf-chk.c:96:28 punctuator ,
vsprintf-chk.c:96:30 constant 4
vsprintf-chk.c:96:31 punctuator )
vsprintf-chk.c:96:33 punctuator ||
vsprintf-chk.c:96:36 identifier buffer
vsprintf-chk.c:96:42 punctuator [
vsprintf-chk.c:96:43 constant 4
vsprintf-chk.c:96:44 punctuator ]
vsprintf-chk.c:96:46 punctuator !=
vsprintf-chk.c:96:49 constant 'A'
vsprintf-chk.c:96:52 punctuator )
vsprintf-chk.c:97:5 identifier abort
vsprintf-chk.c:97:11 punctuator (
vsprintf-chk.c:97:12 punctuator )
vsprintf-chk.c:97:13 punctuator ;
vsprintf-chk.c:99:3 identifier __builtin___memset_chk
vsprintf-chk.c:99:26 punctuator (
vsprintf-chk.c:99:27 identifier buffer
vsprintf-chk.c:99:33 punctuator ,
vsprintf-chk.c:99:35 constant 'A'
vsprintf-chk.c:99:38 punctuator ,
vsprintf-chk.c:99:40 constant 32
vsprintf-chk.c:99:42 punctuator ,
vsprintf-chk.c:99:44 identifier __builtin_object_size
vsprintf-chk.c:99:66 punctuator (
vsprintf-chk.c:99:67 identifier buffer
vsprintf-chk.c:99:73 punctuator ,
vsprintf-chk.c:99:75 constant 0
vsprintf-chk.c:99:76 punctuator )
vsprintf-chk.c:99:77 punctuator )
vsprintf-chk.c:99:78 punctuator ;
vsprintf-chk.c:100:3 identifier test1_sub
vsprintf-chk.c:100:13 punctuator (
vsprintf-chk.c:100:14 constant 2
vsprintf-chk.c:100:15 punctuator ,
vsprintf-chk.c:100:17 identifier ptr
vsprintf-chk.c:100:20 punctuator )
vsprintf-chk.c:100:21 punctuator ;
vsprintf-chk.c:101:3 keyword if
vsprintf-chk.c:101:6 punctuator (
vsprintf-chk.c:101:7 identifier memcmp
vsprintf-chk.c:101:14 punctuator (
vsprintf-chk.c:101:15 identifier buffer
vsprintf-chk.c:101:21 punctuator ,
vsprintf-chk.c:101:23 string-literal "barf"
vsprintf-chk.c:101:29 punctuator ,
vsprintf-chk.c:101:31 constant 5
vsprintf-chk.c:101:32 punctuator )
vsprintf-chk.c:101:34 punctuator ||
vsprintf-chk.c:101:37 identifier buffer
vsprintf-chk.c:101:43 punctuator [
vsprintf-chk.c:101:44 constant 5
vsprintf-chk.c:101:45 punctuator ]
vsprintf-chk.c:101:47 punctuator !=
vsprintf-chk.c:101:50 constant 'A'
vsprintf-chk.c:101:53 punctuator )
vsprintf-chk.c:102:5 identifier abort
vsprintf-chk.c:102:11 punctuator (
vsprintf-chk.c:102:12 punctuator )
vsprintf-chk.c:102:13 punctuator ;
vsprintf-chk.c:104:3 identifier __builtin___memset_chk
vsprintf-chk.c:104:26 punctuator (
vsprintf-chk.c:104:27 identifier buffer
vsprintf-chk.c:104:33 punctuator ,
vsprintf-chk.c:104:35 constant 'A'
vsprintf-chk.c:104:38 punctuator ,
vsprintf-chk.c:104:40 constant 32
vsprintf-chk.c:104:42 punctuator ,
vsprintf-chk.c:104:44 identifier __builtin_object_size
vsprintf-chk.c:104:66 punctuator (
vsprintf-chk.c:104:67 identifier buffer
vsprintf-chk.c:104:73 punctuator ,
vsprintf-chk.c:104:75 constant 0
vsprintf-chk.c:104:76 punctuator )
vsprintf-chk.c:104:77 punctuator )
vsprintf-chk.c:104:78 punctuator ;
vsprintf-chk.c:105:3 identifier test1_sub
vsprintf-chk.c:105:13 punctuator (
vsprintf-chk.c:105:14 constant 4
vsprintf-chk.c:105:15 punctuator ,
vsprintf-chk.c:105:17 punctuator (
vsprintf-chk.c:105:18 keyword int
vsprintf-chk.c:105:21 punctuator )
vsprintf-chk.c:105:23 identifier l1
vsprintf-chk.c:105:26 punctuator +
vsprintf-chk.c:105:28 constant 27
vsprintf-chk.c:105:30 punctuator ,
vsprintf-chk.c:105:32 punctuator *
vsprintf-chk.c:105:33 identifier ptr
vsprintf-chk.c:105:36 punctuator )
vsprintf-chk.c:105:37 punctuator ;
vsprintf-chk.c:106:3 keyword if
vsprintf-chk.c:106:6 punctuator (
vsprintf-chk.c:106:7 identifier memcmp
vsprintf-chk.c:106:14 punctuator (
vsprintf-chk.c:106:15 identifier buffer
vsprintf-chk.c:106:21 punctuator ,
vsprintf-chk.c:106:23 string-literal "28 - b\0AAAAA"
vsprintf-chk.c:106:38 punctuator ,
vsprintf-chk.c:106:40 constant 12
vsprintf-chk.c:106:42 punctuator )
vsprintf-chk.c:106:43 punctuator )
vsprintf-chk.c:107:5 identifier abort
vsprintf-chk.c:107:11 punctuator (
vsprintf-chk.c:107:12 punctuator )
vsprintf-chk.c:107:13 punctuator ;
vsprintf-chk.c:109:3 keyword if
vsprintf-chk.c:109:6 punctuator (
vsprintf-chk.c:109:7 identifier chk_calls
vsprintf-chk.c:109:17 punctuator !=
vsprintf-chk.c:109:20 constant 4
vsprintf-chk.c:109:21 punctuator )
vsprintf-chk.c:110:5 identifier abort
vsprintf-chk.c:110:11 punctuator (
vsprintf-chk.c:110:12 punctuator )
vsprintf-chk.c:110:13 punctuator ;
vsprintf-chk.c:111:3 identifier chk_calls
vsprintf-chk.c:111:13 punctuator =
vsprintf-chk.c:111:15 constant 0
vsprintf-chk.c:111:16 punctuator ;
vsprintf-chk.c:113:3 identifier test1_sub
vsprintf-chk.c:113:13 punctuator (
vsprintf-chk.c:113:14 constant 5
vsprintf-chk.c:113:15 punctuator ,
vsprintf-chk.c:113:17 punctuator (
vsprintf-chk.c:113:18 keyword int
vsprintf-chk.c:113:21 punctuator )
vsprintf-chk.c:113:23 identifier l1
vsprintf-chk.c:113:26 punctuator -
vsprintf-chk.c:113:28 constant 17
vsprintf-chk.c:113:30 punctuator ,
vsprintf-chk.c:113:32 identifier ptr
vsprintf-chk.c:113:35 punctuator [
vsprintf-chk.c:113:36 constant 1
vsprintf-chk.c:113:37 punctuator ]
vsprintf-chk.c:113:38 punctuator )
vsprintf-chk.c:113:39 punctuator ;
vsprintf-chk.c:114:3 keyword if
vsprintf-chk.c:114:6 punctuator (
vsprintf-chk.c:114:7 identifier memcmp
vsprintf-chk.c:114:14 punctuator (
vsprintf-chk.c:114:15 identifier s4
vsprintf-chk.c:114:17 punctuator ,
vsprintf-chk.c:114:19 string-literal "-16 - a"
vsprintf-chk.c:114:28 punctuator ,
vsprintf-chk.c:114:30 constant 8
vsprintf-chk.c:114:31 punctuator )
vsprintf-chk.c:114:32 punctuator )
vsprintf-chk.c:115:5 identifier abort
vsprintf-chk.c:115:11 punctuator (
vsprintf-chk.c:115:12 punctuator )
vsprintf-chk.c:115:13 punctuator ;
vsprintf-chk.c:116:3 keyword if
vsprintf-chk.c:116:6 punctuator (
vsprintf-chk.c:116:7 identifier chk_calls
vsprintf-chk.c:116:16 punctuator )
vsprintf-chk.c:117:5 identifier abort
vsprintf-chk.c:117:11 punctuator (
vsprintf-chk.c:117:12 punctuator )
vsprintf-chk.c:117:13 punctuator ;
vsprintf-chk.c:118:1 punctuator }
vsprintf-chk.c:120:1 keyword void
vsprintf-chk.c:121:1 identifier __attribute__
vsprintf-chk.c:121:14 punctuator (
vsprintf-chk.c:121:15 punctuator (
vsprintf-chk.c:121:16 identifier noinline
vsprintf-chk.c:121:24 punctuator )
vsprintf-chk.c:121:25 punctuator )
vsprintf-chk.c:122:1 identifier test2_sub
vsprintf-chk.c:122:11 punctuator (
vsprintf-chk.c:122:12 keyword int
vsprintf-chk.c:122:16 identifier i
vsprintf-chk.c:122:17 punctuator ,
vsprintf-chk.c:122:19 punctuator ...
vsprintf-chk.c:122:22 punctuator )
vsprintf-chk.c:123:1 punctuator {
vsprintf-chk.c:124:3 identifier va_list
vsprintf-chk.c:124:11 identifier ap
vsprintf-chk.c:124:13 punctuator ;
vsprintf-chk.c:125:3 keyword struct
vsprintf-chk.c:125:10 identifier A
vsprintf-chk.c:125:12 punctuator {
vsprintf-chk.c:125:14 keyword char
vsprintf-chk.c:125:19 identifier buf1
vsprintf-chk.c:125:23 punctuator [
vsprintf-chk.c:125:24 constant 10
vsprintf-chk.c:125:26 punctuator ]
vsprintf-chk.c:125:27 punctuator ;
vsprintf-chk.c:125:29 keyword char
vsprintf-chk.c:125:34 identifier buf2
vsprintf-chk.c:125:38 punctuator [
vsprintf-chk.c:125:39 constant 10
vsprintf-chk.c:125:41 punctuator ]
vsprintf-chk.c:125:42 punctuator ;
vsprintf-chk.c:125:44 punctuator }
vsprintf-chk.c:125:46 identifier a
vsprintf-chk.c:125:47 punctuator ;
vsprintf-chk.c:126:3 keyword char
vsprintf-chk.c:126:8 punctuator *
vsprintf-chk.c:126:9 identifier r
vsprintf-chk.c:126:11 punctuator =
vsprintf-chk.c:126:13 identifier l1
vsprintf-chk.c:126:16 punctuator ==
vsprintf-chk.c:126:19 constant 1
vsprintf-chk.c:126:21 punctuator ?
vsprintf-chk.c:126:23 punctuator &
vsprintf-chk.c:126:24 identifier a
vsprintf-chk.c:126:25 punctuator .
vsprintf-chk.c:126:26 identifier buf1
vsprintf-chk.c:126:30 punctuator [
vsprintf-chk.c:126:31 constant 5
vsprintf-chk.c:126:32 punctuator ]
vsprintf-chk.c:126:34 punctuator :
vsprintf-chk.c:126:36 punctuator &
vsprintf-chk.c:126:37 identifier a
vsprintf-chk.c:126:38 punctuator .
vsprintf-chk.c:126:39 identifier buf2
vsprintf-chk.c:126:43 punctuator [
vsprintf-chk.c:126:44 constant 4
vsprintf-chk.c:126:45 punctuator ]
vsprintf-chk.c:126:46 punctuator ;
vsprintf-chk.c:127:3 keyword char
vsprintf-chk.c:127:8 identifier buf3
vsprintf-chk.c:127:12 punctuator [
vsprintf-chk.c:127:13 constant 20
vsprintf-chk.c:127:15 punctuator ]
vsprintf-chk.c:127:16 punctuator ;
vsprintf-chk.c:128:3 keyword int
vsprintf-chk.c:128:7 identifier j
vsprintf-chk.c:128:8 punctuator ;
vsprintf-chk.c:130:3 identifier __builtin_va_start
vsprintf-chk.c:130:21 punctuator (
vsprintf-chk.c:130:22 identifier ap
vsprintf-chk.c:130:24 punctuator ,
vsprintf-chk.c:130:25 identifier i
vsprintf-chk.c:130:26 punctuator )
vsprintf-chk.c:130:27 punctuator ;
vsprintf-chk.c:133:3 keyword switch
vsprintf-chk.c:133:10 punctuator (
vsprintf-chk.c:133:11 identifier i
vsprintf-chk.c:133:12 punctuator )
vsprintf-chk.c:134:5 punctuator {
vsprintf-chk.c:135:5 keyword case
vsprintf-chk.c:135:10 constant 0
vsprintf-chk.c:135:11 punctuator :
vsprintf-chk.c:136:7 identifier __builtin___vsprintf_chk
vsprintf-chk.c:136:32 punctuator (
vsprintf-chk.c:136:33 identifier a
vsprintf-chk.c:136:34 punctuator .
vsprintf-chk.c:136:35 identifier buf1
vsprintf-chk.c:136:40 punctuator +
vsprintf-chk.c:136:42 constant 2
vsprintf-chk.c:136:43 punctuator ,
vsprintf-chk.c:136:45 constant 0
vsprintf-chk.c:136:46 punctuator ,
vsprintf-chk.c:136:48 identifier __builtin_object_size
vsprintf-chk.c:136:70 punctuator (
vsprintf-chk.c:136:71 identifier a
vsprintf-chk.c:136:72 punctuator .
vsprintf-chk.c:136:73 identifier buf1
vsprintf-chk.c:136:78 punctuator +
vsprintf-chk.c:136:80 constant 2
vsprintf-chk.c:136:81 punctuator ,
vsprintf-chk.c:136:83 constant 0
vsprintf-chk.c:136:84 punctuator )
vsprintf-chk.c:136:85 punctuator ,
vsprintf-chk.c:136:87 string-literal "%s"
vsprintf-chk.c:136:91 punctuator ,
vsprintf-chk.c:136:93 identifier ap
vsprintf-chk.c:136:95 punctuator )
vsprintf-chk.c:136:96 punctuator ;
vsprintf-chk.c:137:7 keyword break
vsprintf-chk.c:137:12 punctuator ;
vsprintf-chk.c:138:5 keyword case
vsprintf-chk.c:138:10 constant 1
vsprintf-chk.c:138:11 punctuator :
vsprintf-chk.c:139:7 identifier __builtin___vsprintf_chk
vsprintf-chk.c:139:32 punctuator (
vsprintf-chk.c:139:33 identifier r
vsprintf-chk.c:139:34 punctuator ,
vsprintf-chk.c:139:36 constant 0
vsprintf-chk.c:139:37 punctuator ,
vsprintf-chk.c:139:39 identifier __builtin_object_size
vsprintf-chk.c:139:61 punctuator (
vsprintf-chk.c:139:62 identifier r
vsprintf-chk.c:139:63 punctuator ,
vsprintf-chk.c:139:65 constant 0
vsprintf-chk.c:139:66 punctuator )
vsprintf-chk.c:139:67 punctuator ,
vsprintf-chk.c:139:69 string-literal "%s%c"
vsprintf-chk.c:139:75 punctuator ,
vsprintf-chk.c:139:77 identifier ap
vsprintf-chk.c:139:79 punctuator )
vsprintf-chk.c:139:80 punctuator ;
vsprintf-chk.c:140:7 keyword break
vsprintf-chk.c:140:12 punctuator ;
vsprintf-chk.c:141:5 keyword case
vsprintf-chk.c:141:10 constant 2
vsprintf-chk.c:141:11 punctuator :
vsprintf-chk.c:142:7 identifier r
vsprintf-chk.c:142:9 punctuator =
vsprintf-chk.c:142:11 identifier l1
vsprintf-chk.c:142:14 punctuator ==
vsprintf-chk.c:142:17 constant 1
vsprintf-chk.c:142:19 punctuator ?
vsprintf-chk.c:142:21 identifier __builtin_alloca
vsprintf-chk.c:142:38 punctuator (
vsprintf-chk.c:142:39 constant 4
vsprintf-chk.c:142:40 punctuator )
vsprintf-chk.c:142:42 punctuator :
vsprintf-chk.c:142:44 punctuator &
vsprintf-chk.c:142:45 identifier a
vsprintf-chk.c:142:46 punctuator .
vsprintf-chk.c:142:47 identifier buf2
vsprintf-chk.c:142:51 punctuator [
vsprintf-chk.c:142:52 constant 7
vsprintf-chk.c:142:53 punctuator ]
vsprintf-chk.c:142:54 punctuator ;
vsprintf-chk.c:143:7 identifier __builtin___vsprintf_chk
vsprintf-chk.c:143:32 punctuator (
vsprintf-chk.c:143:33 identifier r
vsprintf-chk.c:143:34 punctuator ,
vsprintf-chk.c:143:36 constant 0
vsprintf-chk.c:143:37 punctuator ,
vsprintf-chk.c:143:39 identifier __builtin_object_size
vsprintf-chk.c:143:61 punctuator (
vsprintf-chk.c:143:62 identifier r
vsprintf-chk.c:143:63 punctuator ,
vsprintf-chk.c:143:65 constant 0
vsprintf-chk.c:143:66 punctuator )
vsprintf-chk.c:143:67 punctuator ,
vsprintf-chk.c:143:69 string-literal "%c %s"
vsprintf-chk.c:143:76 punctuator ,
vsprintf-chk.c:143:78 identifier ap
vsprintf-chk.c:143:80 punctuator )
vsprintf-chk.c:143:81 punctuator ;
vsprintf-chk.c:144:7 keyword break
vsprintf-chk.c:144:12 punctuator ;
vsprintf-chk.c:145:5 keyword case
vsprintf-chk.c:145:10 constant 3
vsprintf-chk.c:145:11 punctuator :
vsprintf-chk.c:146:7 identifier r
vsprintf-chk.c:146:9 punctuator =
vsprintf-chk.c:146:11 identifier l1
vsprintf-chk.c:146:14 punctuator ==
vsprintf-chk.c:146:17 constant 1
vsprintf-chk.c:146:19 punctuator ?
vsprintf-chk.c:146:21 identifier __builtin_alloca
vsprintf-chk.c:146:38 punctuator (
vsprintf-chk.c:146:39 constant 4
vsprintf-chk.c:146:40 punctuator )
vsprintf-chk.c:146:42 punctuator :
vsprintf-chk.c:146:44 punctuator &
vsprintf-chk.c:146:45 identifier a
vsprintf-chk.c:146:46 punctuator .
vsprintf-chk.c:146:47 identifier buf2
vsprintf-chk.c:146:51 punctuator [
vsprintf-chk.c:146:52 constant 7
vsprintf-chk.c:146:53 punctuator ]
vsprintf-chk.c:146:54 punctuator ;
vsprintf-chk.c:147:7 identifier __builtin___vsprintf_chk
vsprintf-chk.c:147:32 punctuator (
vsprintf-chk.c:147:33 identifier r
vsprintf-chk.c:147:35 punctuator +
vsprintf-chk.c:147:37 constant 2
vsprintf-chk.c:147:38 punctuator ,
vsprintf-chk.c:147:40 constant 0
vsprintf-chk.c:147:41 punctuator ,
vsprintf-chk.c:147:43 identifier __builtin_object_size
vsprintf-chk.c:147:65 punctuator (
vsprintf-chk.c:147:66 identifier r
vsprintf-chk.c:147:68 punctuator +
vsprintf-chk.c:147:70 constant 2
vsprintf-chk.c:147:71 punctuator ,
vsprintf-chk.c:147:73 constant 0
vsprintf-chk.c:147:74 punctuator )
vsprintf-chk.c:147:75 punctuator ,
vsprintf-chk.c:147:77 identifier s3
vsprintf-chk.c:147:80 punctuator +
vsprintf-chk.c:147:82 constant 3
vsprintf-chk.c:147:83 punctuator ,
vsprintf-chk.c:147:85 identifier ap
vsprintf-chk.c:147:87 punctuator )
vsprintf-chk.c:147:88 punctuator ;
vsprintf-chk.c:148:7 keyword break
vsprintf-chk.c:148:12 punctuator ;
vsprintf-chk.c:149:5 keyword case
vsprintf-chk.c:149:10 constant 4
vsprintf-chk.c:149:11 punctuator :
vsprintf-chk.c:150:5 keyword case
vsprintf-chk.c:150:10 constant 7
vsprintf-chk.c:150:11 punctuator :
vsprintf-chk.c:151:7 identifier r
vsprintf-chk.c:151:9 punctuator =
vsprintf-chk.c:151:11 identifier buf3
vsprintf-chk.c:151:15 punctuator ;
vsprintf-chk.c:152:7 keyword for
vsprintf-chk.c:152:11 punctuator (
vsprintf-chk.c:152:12 identifier j
vsprintf-chk.c:152:14 punctuator =
vsprintf-chk.c:152:16 constant 0
vsprintf-chk.c:152:17 punctuator ;
vsprintf-chk.c:152:19 identifier j
vsprintf-chk.c:152:21 punctuator <
vsprintf-chk.c:152:23 constant 4
vsprintf-chk.c:152:24 punctuator ;
vsprintf-chk.c:152:26 punctuator ++
vsprintf-chk.c:152:28 identifier j
vsprintf-chk.c:152:29 punctuator )
vsprintf-chk.c:153:2 punctuator {
vsprintf-chk.c:154:4 keyword if
vsprintf-chk.c:154:7 punctuator (
vsprintf-chk.c:154:8 identifier j
vsprintf-chk.c:154:10 punctuator ==
vsprintf-chk.c:154:13 identifier l1
vsprintf-chk.c:154:16 punctuator -
vsprintf-chk.c:154:18 constant 1
vsprintf-chk.c:154:19 punctuator )
vsprintf-chk.c:155:6 identifier r
vsprintf-chk.c:155:8 punctuator =
vsprintf-chk.c:155:10 punctuator &
vsprintf-chk.c:155:11 identifier a
vsprintf-chk.c:155:12 punctuator .
vsprintf-chk.c:155:13 identifier buf1
vsprintf-chk.c:155:17 punctuator [
vsprintf-chk.c:155:18 constant 1
vsprintf-chk.c:155:19 punctuator ]
vsprintf-chk.c:155:20 punctuator ;
vsprintf-chk.c:156:4 keyword else
vsprintf-chk.c:156:9 keyword if
vsprintf-chk.c:156:12 punctuator (
vsprintf-chk.c:156:13 identifier j
vsprintf-chk.c:156:15 punctuator ==
vsprintf-chk.c:156:18 identifier l1
vsprintf-chk.c:156:20 punctuator )
vsprintf-chk.c:157:6 identifier r
vsprintf-chk.c:157:8 punctuator =
vsprintf-chk.c:157:10 punctuator &
vsprintf-chk.c:157:11 identifier a
vsprintf-chk.c:157:12 punctuator .
vsprintf-chk.c:157:13 identifier buf2
vsprintf-chk.c:157:17 punctuator [
vsprintf-chk.c:157:18 constant 7
vsprintf-chk.c:157:19 punctuator ]
vsprintf-chk.c:157:20 punctuator ;
vsprintf-chk.c:158:4 keyword else
vsprintf-chk.c:158:9 keyword if
vsprintf-chk.c:158:12 punctuator (
vsprintf-chk.c:158:13 identifier j
vsprintf-chk.c:158:15 punctuator ==
vsprintf-chk.c:158:18 identifier l1
vsprintf-chk.c:158:21 punctuator +
vsprintf-chk.c:158:23 constant 1
vsprintf-chk.c:158:24 punctuator )
vsprintf-chk.c:159:6 identifier r
vsprintf-chk.c:159:8 punctuator =
vsprintf-chk.c:159:10 punctuator &
vsprintf-chk.c:159:11 identifier buf3
vsprintf-chk.c:159:15 punctuator [
vsprintf-chk.c:159:16 constant 5
vsprintf-chk.c:159:17 punctuator ]
vsprintf-chk.c:159:18 punctuator ;
vsprintf-chk.c:160:4 keyword else
vsprintf-chk.c:160:9 keyword if
vsprintf-chk.c:160:12 punctuator (
vsprintf-chk.c:160:13 identifier j
vsprintf-chk.c:160:15 punctuator ==
vsprintf-chk.c:160:18 identifier l1
vsprintf-chk.c:160:21 punctuator +
vsprintf-chk.c:160:23 constant 2
vsprintf-chk.c:160:24 punctuator )
vsprintf-chk.c:161:6 identifier r
vsprintf-chk.c:161:8 punctuator =
vsprintf-chk.c:161:10 punctuator &
vsprintf-chk.c:161:11 identifier a
vsprintf-chk.c:161:12 punctuator .
vsprintf-chk.c:161:13 identifier buf1
vsprintf-chk.c:161:17 punctuator [
vsprintf-chk.c:161:18 constant 9
vsprintf-chk.c:161:19 punctuator ]
vsprintf-chk.c:161:20 punctuator ;
vsprintf-chk.c:162:2 punctuator }
vsprintf-chk.c:163:7 keyword if
vsprintf-chk.c:163:10 punctuator (
vsprintf-chk.c:163:11 identifier i
vsprintf-chk.c:163:13 punctuator ==
vsprintf-chk.c:163:16 constant 4
vsprintf-chk.c:163:17 punctuator )
vsprintf-chk.c:164:2 identifier __builtin___vsprintf_chk
vsprintf-chk.c:164:27 punctuator (
vsprintf-chk.c:164:28 identifier r
vsprintf-chk.c:164:29 punctuator ,
vsprintf-chk.c:164:31 constant 0
vsprintf-chk.c:164:32 punctuator ,
vsprintf-chk.c:164:34 identifier __builtin_object_size
vsprintf-chk.c:164:56 punctuator (
vsprintf-chk.c:164:57 identifier r
vsprintf-chk.c:164:58 punctuator ,
vsprintf-chk.c:164:60 constant 0
vsprintf-chk.c:164:61 punctuator )
vsprintf-chk.c:164:62 punctuator ,
vsprintf-chk.c:164:64 identifier s2
vsprintf-chk.c:164:67 punctuator +
vsprintf-chk.c:164:69 constant 4
vsprintf-chk.c:164:70 punctuator ,
vsprintf-chk.c:164:72 identifier ap
vsprintf-chk.c:164:74 punctuator )
vsprintf-chk.c:164:75 punctuator ;
vsprintf-chk.c:165:7 keyword else
vsprintf-chk.c:166:2 identifier __builtin___vsprintf_chk
vsprintf-chk.c:166:27 punctuator (
vsprintf-chk.c:166:28 identifier r
vsprintf-chk.c:166:29 punctuator ,
vsprintf-chk.c:166:31 constant 0
vsprintf-chk.c:166:32 punctuator ,
vsprintf-chk.c:166:34 identifier __builtin_object_size
vsprintf-chk.c:166:56 punctuator (
vsprintf-chk.c:166:57 identifier r
vsprintf-chk.c:166:58 punctuator ,
vsprintf-chk.c:166:60 constant 0
vsprintf-chk.c:166:61 punctuator )
vsprintf-chk.c:166:62 punctuator ,
vsprintf-chk.c:166:64 string-literal "a"
vsprintf-chk.c:166:67 punctuator ,
vsprintf-chk.c:166:69 identifier ap
vsprintf-chk.c:166:71 punctuator )
vsprintf-chk.c:166:72 punctuator ;
vsprintf-chk.c:167:7 keyword break
vsprintf-chk.c:167:12 punctuator ;
vsprintf-chk.c:168:5 keyword case
vsprintf-chk.c:168:10 constant 5
vsprintf-chk.c:168:11 punctuator :
vsprintf-chk.c:169:7 identifier r
vsprintf-chk.c:169:9 punctuator =
vsprintf-chk.c:169:11 identifier l1
vsprintf-chk.c:169:14 punctuator ==
vsprintf-chk.c:169:17 constant 1
vsprintf-chk.c:169:19 punctuator ?
vsprintf-chk.c:169:21 identifier __builtin_alloca
vsprintf-chk.c:169:38 punctuator (
vsprintf-chk.c:169:39 constant 4
vsprintf-chk.c:169:40 punctuator )
vsprintf-chk.c:169:42 punctuator :
vsprintf-chk.c:169:44 punctuator &
vsprintf-chk.c:169:45 identifier a
vsprintf-chk.c:169:46 punctuator .
vsprintf-chk.c:169:47 identifier buf2
vsprintf-chk.c:169:51 punctuator [
vsprintf-chk.c:169:52 constant 7
vsprintf-chk.c:169:53 punctuator ]
vsprintf-chk.c:169:54 punctuator ;
vsprintf-chk.c:170:7 identifier __builtin___vsprintf_chk
vsprintf-chk.c:170:32 punctuator (
vsprintf-chk.c:170:33 identifier r
vsprintf-chk.c:170:34 punctuator ,
vsprintf-chk.c:170:36 constant 0
vsprintf-chk.c:170:37 punctuator ,
vsprintf-chk.c:170:39 identifier __builtin_object_size
vsprintf-chk.c:170:61 punctuator (
vsprintf-chk.c:170:62 identifier r
vsprintf-chk.c:170:63 punctuator ,
vsprintf-chk.c:170:65 constant 0
vsprintf-chk.c:170:66 punctuator )
vsprintf-chk.c:170:67 punctuator ,
vsprintf-chk.c:170:69 string-literal "%s"
vsprintf-chk.c:170:73 punctuator ,
vsprintf-chk.c:170:75 identifier ap
vsprintf-chk.c:170:77 punctuator )
vsprintf-chk.c:170:78 punctuator ;
vsprintf-chk.c:171:7 keyword break
vsprintf-chk.c:171:12 punctuator ;
vsprintf-chk.c:172:5 keyword case
vsprintf-chk.c:172:10 constant 6
vsprintf-chk.c:172:11 punctuator :
vsprintf-chk.c:173:7 identifier __builtin___vsprintf_chk
vsprintf-chk.c:173:32 punctuator (
vsprintf-chk.c:173:33 identifier a
vsprintf-chk.c:173:34 punctuator .
vsprintf-chk.c:173:35 identifier buf1
vsprintf-chk.c:173:40 punctuator +
vsprintf-chk.c:173:42 constant 2
vsprintf-chk.c:173:43 punctuator ,
vsprintf-chk.c:173:45 constant 0
vsprintf-chk.c:173:46 punctuator ,
vsprintf-chk.c:173:48 identifier __builtin_object_size
vsprintf-chk.c:173:70 punctuator (
vsprintf-chk.c:173:71 identifier a
vsprintf-chk.c:173:72 punctuator .
vsprintf-chk.c:173:73 identifier buf1
vsprintf-chk.c:173:78 punctuator +
vsprintf-chk.c:173:80 constant 2
vsprintf-chk.c:173:81 punctuator ,
vsprintf-chk.c:173:83 constant 0
vsprintf-chk.c:173:84 punctuator )
vsprintf-chk.c:173:85 punctuator ,
vsprintf-chk.c:173:87 string-literal ""
vsprintf-chk.c:173:89 punctuator ,
vsprintf-chk.c:173:91 identifier ap
vsprintf-chk.c:173:93 punctuator )
vsprintf-chk.c:173:94 punctuator ;
vsprintf-chk.c:174:7 keyword break
vsprintf-chk.c:174:12 punctuator ;
vsprintf-chk.c:175:5 keyword case
vsprintf-chk.c:175:10 constant 8
vsprintf-chk.c:175:11 punctuator :
vsprintf-chk.c:176:7 identifier __builtin___vsprintf_chk
vsprintf-chk.c:176:32 punctuator (
vsprintf-chk.c:176:33 identifier s4
vsprintf-chk.c:176:35 punctuator ,
vsprintf-chk.c:176:37 constant 0
vsprintf-chk.c:176:38 punctuator ,
vsprintf-chk.c:176:40 identifier __builtin_object_size
vsprintf-chk.c:176:62 punctuator (
vsprintf-chk.c:176:63 identifier s4
vsprintf-chk.c:176:65 punctuator ,
vsprintf-chk.c:176:67 constant 0
vsprintf-chk.c:176:68 punctuator )
vsprintf-chk.c:176:69 punctuator ,
vsprintf-chk.c:176:71 string-literal "%s %d"
vsprintf-chk.c:176:78 punctuator ,
vsprintf-chk.c:176:80 identifier ap
vsprintf-chk.c:176:82 punctuator )
vsprintf-chk.c:176:83 punctuator ;
vsprintf-chk.c:177:7 keyword break
vsprintf-chk.c:177:12 punctuator ;
vsprintf-chk.c:178:5 punctuator }
vsprintf-chk.c:179:3 identifier __builtin_va_end
vsprintf-chk.c:179:19 punctuator (
vsprintf-chk.c:179:20 identifier ap
vsprintf-chk.c:179:22 punctuator )
vsprintf-chk.c:179:23 punctuator ;
vsprintf-chk.c:180:1 punctuator }
vsprintf-chk.c:184:1 keyword void
vsprintf-chk.c:185:1 identifier __attribute__
vsprintf-chk.c:185:14 punctuator (
vsprintf-chk.c:185:15 punctuator (
vsprintf-chk.c:185:16 identifier noinline
vsprintf-chk.c:185:24 punctuator )
vsprintf-chk.c:185:25 punctuator )
vsprintf-chk.c:186:1 identifier test2
vsprintf-chk.c:186:7 punctuator (
vsprintf-chk.c:186:8 keyword void
vsprintf-chk.c:186:12 punctuator )
vsprintf-chk.c:187:1 punctuator {
vsprintf-chk.c:190:3 identifier chk_calls
vsprintf-chk.c:190:13 punctuator =
vsprintf-chk.c:190:15 constant 0
vsprintf-chk.c:190:16 punctuator ;
vsprintf-chk.c:191:3 identifier test2_sub
vsprintf-chk.c:191:13 punctuator (
vsprintf-chk.c:191:14 constant 0
vsprintf-chk.c:191:15 punctuator ,
vsprintf-chk.c:191:17 identifier s3
vsprintf-chk.c:191:20 punctuator +
vsprintf-chk.c:191:22 constant 3
vsprintf-chk.c:191:23 punctuator )
vsprintf-chk.c:191:24 punctuator ;
vsprintf-chk.c:192:3 identifier test2_sub
vsprintf-chk.c:192:13 punctuator (
vsprintf-chk.c:192:14 constant 1
vsprintf-chk.c:192:15 punctuator ,
vsprintf-chk.c:192:17 identifier s3
vsprintf-chk.c:192:20 punctuator +
vsprintf-chk.c:192:22 constant 3
vsprintf-chk.c:192:23 punctuator ,
vsprintf-chk.c:192:25 identifier s3
vsprintf-chk.c:192:27 punctuator [
vsprintf-chk.c:192:28 constant 3
vsprintf-chk.c:192:29 punctuator ]
vsprintf-chk.c:192:30 punctuator )
vsprintf-chk.c:192:31 punctuator ;
vsprintf-chk.c:193:3 identifier test2_sub
vsprintf-chk.c:193:13 punctuator (
vsprintf-chk.c:193:14 constant 2
vsprintf-chk.c:193:15 punctuator ,
vsprintf-chk.c:193:17 identifier s2
vsprintf-chk.c:193:19 punctuator [
vsprintf-chk.c:193:20 constant 2
vsprintf-chk.c:193:21 punctuator ]
vsprintf-chk.c:193:22 punctuator ,
vsprintf-chk.c:193:24 identifier s2
vsprintf-chk.c:193:27 punctuator +
vsprintf-chk.c:193:29 constant 4
vsprintf-chk.c:193:30 punctuator )
vsprintf-chk.c:193:31 punctuator ;
vsprintf-chk.c:194:3 identifier test2_sub
vsprintf-chk.c:194:13 punctuator (
vsprintf-chk.c:194:14 constant 3
vsprintf-chk.c:194:15 punctuator )
vsprintf-chk.c:194:16 punctuator ;
vsprintf-chk.c:195:3 identifier test2_sub
vsprintf-chk.c:195:13 punctuator (
vsprintf-chk.c:195:14 constant 4
vsprintf-chk.c:195:15 punctuator )
vsprintf-chk.c:195:16 punctuator ;
vsprintf-chk.c:196:3 identifier test2_sub
vsprintf-chk.c:196:13 punctuator (
vsprintf-chk.c:196:14 constant 5
vsprintf-chk.c:196:15 punctuator ,
vsprintf-chk.c:196:17 identifier s1
vsprintf-chk.c:196:20 punctuator +
vsprintf-chk.c:196:22 constant 1
vsprintf-chk.c:196:23 punctuator )
vsprintf-chk.c:196:24 punctuator ;
vsprintf-chk.c:197:3 keyword if
vsprintf-chk.c:197:6 punctuator (
vsprintf-chk.c:197:7 identifier chk_calls
vsprintf-chk.c:197:17 punctuator !=
vsprintf-chk.c:197:20 constant 6
vsprintf-chk.c:197:21 punctuator )
vsprintf-chk.c:198:5 identifier abort
vsprintf-chk.c:198:11 punctuator (
vsprintf-chk.c:198:12 punctuator )
vsprintf-chk.c:198:13 punctuator ;
vsprintf-chk.c:203:3 identifier chk_calls
vsprintf-chk.c:203:13 punctuator =
vsprintf-chk.c:203:15 constant 0
vsprintf-chk.c:203:16 punctuator ;
vsprintf-chk.c:204:3 identifier vsprintf_disallowed
vsprintf-chk.c:204:23 punctuator =
vsprintf-chk.c:204:25 constant 1
vsprintf-chk.c:204:26 punctuator ;
vsprintf-chk.c:205:3 identifier test2_sub
vsprintf-chk.c:205:13 punctuator (
vsprintf-chk.c:205:14 constant 6
vsprintf-chk.c:205:15 punctuator )
vsprintf-chk.c:205:16 punctuator ;
vsprintf-chk.c:206:3 identifier test2_sub
vsprintf-chk.c:206:13 punctuator (
vsprintf-chk.c:206:14 constant 7
vsprintf-chk.c:206:15 punctuator )
vsprintf-chk.c:206:16 punctuator ;
vsprintf-chk.c:207:3 identifier vsprintf_disallowed
vsprintf-chk.c:207:23 punctuator =
vsprintf-chk.c:207:25 constant 0
vsprintf-chk.c:207:26 punctuator ;
vsprintf-chk.c:209:3 identifier test2_sub
vsprintf-chk.c:209:13 punctuator (
vsprintf-chk.c:209:14 constant 8
vsprintf-chk.c:209:15 punctuator ,
vsprintf-chk.c:209:17 identifier s3
vsprintf-chk.c:209:19 punctuator ,
vsprintf-chk.c:209:21 constant 0
vsprintf-chk.c:209:22 punctuator )
vsprintf-chk.c:209:23 punctuator ;
vsprintf-chk.c:210:3 keyword if
vsprintf-chk.c:210:6 punctuator (
vsprintf-chk.c:210:7 identifier chk_calls
vsprintf-chk.c:210:16 punctuator )
vsprintf-chk.c:211:5 identifier abort
vsprintf-chk.c:211:11 punctuator (
vsprintf-chk.c:211:12 punctuator )
vsprintf-chk.c:211:13 punctuator ;
vsprintf-chk.c:212:1 punctuator }
vsprintf-chk.c:214:1 keyword void
vsprintf-chk.c:215:1 identifier __attribute__
vsprintf-chk.c:215:14 punctuator (
vsprintf-chk.c:215:15 punctuator (
vsprintf-chk.c:215:16 identifier noinline
vsprintf-chk.c:215:24 punctuator )
vsprintf-chk.c:215:25 punctuator )
vsprintf-chk.c:216:1 identifier test3_sub
vsprintf-chk.c:216:11 punctuator (
vsprintf-chk.c:216:12 keyword int
vsprintf-chk.c:216:16 identifier i
vsprintf-chk.c:216:17 punctuator ,
vsprintf-chk.c:216:19 punctuator ...
vsprintf-chk.c:216:22 punctuator )
vsprintf-chk.c:217:1 punctuator {
vsprintf-chk.c:218:3 identifier va_list
vsprintf-chk.c:218:11 identifier ap
vsprintf-chk.c:218:13 punctuator ;
vsprintf-chk.c:219:3 keyword struct
vsprintf-chk.c:219:10 identifier A
vsprintf-chk.c:219:12 punctuator {
vsprintf-chk.c:219:14 keyword char
vsprintf-chk.c:219:19 identifier buf1
vsprintf-chk.c:219:23 punctuator [
vsprintf-chk.c:219:24 constant 10
vsprintf-chk.c:219:26 punctuator ]
vsprintf-chk.c:219:27 punctuator ;
vsprintf-chk.c:219:29 keyword char
vsprintf-chk.c:219:34 identifier buf2
vsprintf-chk.c:219:38 punctuator [
vsprintf-chk.c:219:39 constant 10
vsprintf-chk.c:219:41 punctuator ]
vsprintf-chk.c:219:42 punctuator ;
vsprintf-chk.c:219:44 punctuator }
vsprintf-chk.c:219:46 identifier a
vsprintf-chk.c:219:47 punctuator ;
vsprintf-chk.c:220:3 keyword char
vsprintf-chk.c:220:8 identifier buf3
vsprintf-chk.c:220:12 punctuator [
vsprintf-chk.c:220:13 constant 20
vsprintf-chk.c:220:15 punctuator ]
vsprintf-chk.c:220:16 punctuator ;
vsprintf-chk.c:222:3 identifier __builtin_va_start
vsprintf-chk.c:222:21 punctuator (
vsprintf-chk.c:222:22 identifier ap
vsprintf-chk.c:222:24 punctuator ,
vsprintf-chk.c:222:25 identifier i
vsprintf-chk.c:222:26 punctuator )
vsprintf-chk.c:222:27 punctuator ;
vsprintf-chk.c:225:3 keyword switch
vsprintf-chk.c:225:10 punctuator (
vsprintf-chk.c:225:11 identifier i
vsprintf-chk.c:225:12 punctuator )
vsprintf-chk.c:226:5 punctuator {
vsprintf-chk.c:227:5 keyword case
vsprintf-chk.c:227:10 constant 0
vsprintf-chk.c:227:11 punctuator :
vsprintf-chk.c:228:7 identifier __builtin___vsprintf_chk
vsprintf-chk.c:228:32 punctuator (
vsprintf-chk.c:228:33 punctuator &
vsprintf-chk.c:228:34 identifier a
vsprintf-chk.c:228:35 punctuator .
vsprintf-chk.c:228:36 identifier buf2
vsprintf-chk.c:228:40 punctuator [
vsprintf-chk.c:228:41 constant 9
vsprintf-chk.c:228:42 punctuator ]
vsprintf-chk.c:228:43 punctuator ,
vsprintf-chk.c:228:45 constant 0
vsprintf-chk.c:228:46 punctuator ,
vsprintf-chk.c:228:48 identifier __builtin_object_size
vsprintf-chk.c:228:70 punctuator (
vsprintf-chk.c:228:71 punctuator &
vsprintf-chk.c:228:72 identifier a
vsprintf-chk.c:228:73 punctuator .
vsprintf-chk.c:228:74 identifier buf2
vsprintf-chk.c:228:78 punctuator [
vsprintf-chk.c:228:79 constant 9
vsprintf-chk.c:228:80 punctuator ]
vsprintf-chk.c:228:81 punctuator ,
vsprintf-chk.c:228:83 constant 0
vsprintf-chk.c:228:84 punctuator )
vsprintf-chk.c:228:85 punctuator ,
vsprintf-chk.c:228:87 string-literal "%c%s"
vsprintf-chk.c:228:93 punctuator ,
vsprintf-chk.c:228:95 identifier ap
vsprintf-chk.c:228:97 punctuator )
vsprintf-chk.c:228:98 punctuator ;
vsprintf-chk.c:229:7 keyword break
vsprintf-chk.c:229:12 punctuator ;
vsprintf-chk.c:230:5 keyword case
vsprintf-chk.c:230:10 constant 1
vsprintf-chk.c:230:11 punctuator :
vsprintf-chk.c:231:7 identifier __builtin___vsprintf_chk
vsprintf-chk.c:231:32 punctuator (
vsprintf-chk.c:231:33 punctuator &
vsprintf-chk.c:231:34 identifier a
vsprintf-chk.c:231:35 punctuator .
vsprintf-chk.c:231:36 identifier buf2
vsprintf-chk.c:231:40 punctuator [
vsprintf-chk.c:231:41 constant 7
vsprintf-chk.c:231:42 punctuator ]
vsprintf-chk.c:231:43 punctuator ,
vsprintf-chk.c:231:45 constant 0
vsprintf-chk.c:231:46 punctuator ,
vsprintf-chk.c:231:48 identifier __builtin_object_size
vsprintf-chk.c:231:70 punctuator (
vsprintf-chk.c:231:71 punctuator &
vsprintf-chk.c:231:72 identifier a
vsprintf-chk.c:231:73 punctuator .
vsprintf-chk.c:231:74 identifier buf2
vsprintf-chk.c:231:78 punctuator [
vsprintf-chk.c:231:79 constant 7
vsprintf-chk.c:231:80 punctuator ]
vsprintf-chk.c:231:81 punctuator ,
vsprintf-chk.c:231:83 constant 0
vsprintf-chk.c:231:84 punctuator )
vsprintf-chk.c:231:85 punctuator ,
vsprintf-chk.c:231:87 string-literal "%s%c"
vsprintf-chk.c:231:93 punctuator ,
vsprintf-chk.c:231:95 identifier ap
vsprintf-chk.c:231:97 punctuator )
vsprintf-chk.c:231:98 punctuator ;
vsprintf-chk.c:232:7 keyword break
vsprintf-chk.c:232:12 punctuator ;
vsprintf-chk.c:233:5 keyword case
vsprintf-chk.c:233:10 constant 2
vsprintf-chk.c:233:11 punctuator :
vsprintf-chk.c:234:7 identifier __builtin___vsprintf_chk
vsprintf-chk.c:234:32 punctuator (
vsprintf-chk.c:234:33 punctuator &
vsprintf-chk.c:234:34 identifier a
vsprintf-chk.c:234:35 punctuator .
vsprintf-chk.c:234:36 identifier buf2
vsprintf-chk.c:234:40 punctuator [
vsprintf-chk.c:234:41 constant 7
vsprintf-chk.c:234:42 punctuator ]
vsprintf-chk.c:234:43 punctuator ,
vsprintf-chk.c:234:45 constant 0
vsprintf-chk.c:234:46 punctuator ,
vsprintf-chk.c:234:48 identifier __builtin_object_size
vsprintf-chk.c:234:70 punctuator (
vsprintf-chk.c:234:71 punctuator &
vsprintf-chk.c:234:72 identifier a
vsprintf-chk.c:234:73 punctuator .
vsprintf-chk.c:234:74 identifier buf2
vsprintf-chk.c:234:78 punctuator [
vsprintf-chk.c:234:79 constant 7
vsprintf-chk.c:234:80 punctuator ]
vsprintf-chk.c:234:81 punctuator ,
vsprintf-chk.c:234:83 constant 0
vsprintf-chk.c:234:84 punctuator )
vsprintf-chk.c:234:85 punctuator ,
vsprintf-chk.c:234:87 string-literal "%d"
vsprintf-chk.c:234:91 punctuator ,
vsprintf-chk.c:234:93 identifier ap
vsprintf-chk.c:234:95 punctuator )
vsprintf-chk.c:234:96 punctuator ;
vsprintf-chk.c:235:7 keyword break
vsprintf-chk.c:235:12 punctuator ;
vsprintf-chk.c:236:5 keyword case
vsprintf-chk.c:236:10 constant 3
vsprintf-chk.c:236:11 punctuator :
vsprintf-chk.c:237:7 identifier __builtin___vsprintf_chk
vsprintf-chk.c:237:32 punctuator (
vsprintf-chk.c:237:33 punctuator &
vsprintf-chk.c:237:34 identifier buf3
vsprintf-chk.c:237:38 punctuator [
vsprintf-chk.c:237:39 constant 17
vsprintf-chk.c:237:41 punctuator ]
vsprintf-chk.c:237:42 punctuator ,
vsprintf-chk.c:237:44 constant 0
vsprintf-chk.c:237:45 punctuator ,
vsprintf-chk.c:237:47 identifier __builtin_object_size
vsprintf-chk.c:237:69 punctuator (
vsprintf-chk.c:237:70 punctuator &
vsprintf-chk.c:237:71 identifier buf3
vsprintf-chk.c:237:75 punctuator [
vsprintf-chk.c:237:76 constant 17
vsprintf-chk.c:237:78 punctuator ]
vsprintf-chk.c:237:79 punctuator ,
vsprintf-chk.c:237:81 constant 0
vsprintf-chk.c:237:82 punctuator )
vsprintf-chk.c:237:83 punctuator ,
vsprintf-chk.c:237:85 string-literal "%s"
vsprintf-chk.c:237:89 punctuator ,
vsprintf-chk.c:237:91 identifier ap
vsprintf-chk.c:237:93 punctuator )
vsprintf-chk.c:237:94 punctuator ;
vsprintf-chk.c:238:7 keyword break
vsprintf-chk.c:238:12 punctuator ;
vsprintf-chk.c:239:5 keyword case
vsprintf-chk.c:239:10 constant 4
vsprintf-chk.c:239:11 punctuator :
vsprintf-chk.c:240:7 identifier __builtin___vsprintf_chk
vsprintf-chk.c:240:32 punctuator (
vsprintf-chk.c:240:33 punctuator &
vsprintf-chk.c:240:34 identifier buf3
vsprintf-chk.c:240:38 punctuator [
vsprintf-chk.c:240:39 constant 19
vsprintf-chk.c:240:41 punctuator ]
vsprintf-chk.c:240:42 punctuator ,
vsprintf-chk.c:240:44 constant 0
vsprintf-chk.c:240:45 punctuator ,
vsprintf-chk.c:240:47 identifier __builtin_object_size
vsprintf-chk.c:240:69 punctuator (
vsprintf-chk.c:240:70 punctuator &
vsprintf-chk.c:240:71 identifier buf3
vsprintf-chk.c:240:75 punctuator [
vsprintf-chk.c:240:76 constant 19
vsprintf-chk.c:240:78 punctuator ]
vsprintf-chk.c:240:79 punctuator ,
vsprintf-chk.c:240:81 constant 0
vsprintf-chk.c:240:82 punctuator )
vsprintf-chk.c:240:83 punctuator ,
vsprintf-chk.c:240:85 string-literal "a"
vsprintf-chk.c:240:88 punctuator ,
vsprintf-chk.c:240:90 identifier ap
vsprintf-chk.c:240:92 punctuator )
vsprintf-chk.c:240:93 punctuator ;
vsprintf-chk.c:241:7 keyword break
vsprintf-chk.c:241:12 punctuator ;
vsprintf-chk.c:242:5 punctuator }
vsprintf-chk.c:243:3 identifier __builtin_va_end
vsprintf-chk.c:243:19 punctuator (
vsprintf-chk.c:243:20 identifier ap
vsprintf-chk.c:243:22 punctuator )
vsprintf-chk.c:243:23 punctuator ;
vsprintf-chk.c:244:1 punctuator }
vsprintf-chk.c:248:1 keyword void
vsprintf-chk.c:249:1 identifier __attribute__
vsprintf-chk.c:249:14 punctuator (
vsprintf-chk.c:249:15 punctuator (
vsprintf-chk.c:249:16 identifier noinline
vsprintf-chk.c:249:24 punctuator )
vsprintf-chk.c:249:25 punctuator )
vsprintf-chk.c:250:1 identifier test3
vsprintf-chk.c:250:7 punctuator (
vsprintf-chk.c:250:8 keyword void
vsprintf-chk.c:250:12 punctuator )
vsprintf-chk.c:251:1 punctuator {
vsprintf-chk.c:252:3 identifier chk_fail_allowed
vsprintf-chk.c:252:20 punctuator =
vsprintf-chk.c:252:22 constant 1
vsprintf-chk.c:252:23 punctuator ;
vsprintf-chk.c:254:3 keyword if
vsprintf-chk.c:254:6 punctuator (
vsprintf-chk.c:254:7 identifier __builtin_setjmp
vsprintf-chk.c:254:24 punctuator (
vsprintf-chk.c:254:25 identifier chk_fail_buf
vsprintf-chk.c:254:37 punctuator )
vsprintf-chk.c:254:39 punctuator ==
vsprintf-chk.c:254:42 constant 0
vsprintf-chk.c:254:43 punctuator )
vsprintf-chk.c:255:5 punctuator {
vsprintf-chk.c:256:7 identifier test3_sub
vsprintf-chk.c:256:17 punctuator (
vsprintf-chk.c:256:18 constant 0
vsprintf-chk.c:256:19 punctuator ,
vsprintf-chk.c:256:21 identifier s2
vsprintf-chk.c:256:23 punctuator [
vsprintf-chk.c:256:24 constant 3
vsprintf-chk.c:256:25 punctuator ]
vsprintf-chk.c:256:26 punctuator ,
vsprintf-chk.c:256:28 identifier s2
vsprintf-chk.c:256:31 punctuator +
vsprintf-chk.c:256:33 constant 4
vsprintf-chk.c:256:34 punctuator )
vsprintf-chk.c:256:35 punctuator ;
vsprintf-chk.c:257:7 identifier abort
vsprintf-chk.c:257:13 punctuator (
vsprintf-chk.c:257:14 punctuator )
vsprintf-chk.c:257:15 punctuator ;
vsprintf-chk.c:258:5 punctuator }
vsprintf-chk.c:259:3 keyword if
vsprintf-chk.c:259:6 punctuator (
vsprintf-chk.c:259:7 identifier __builtin_setjmp
vsprintf-chk.c:259:24 punctuator (
vsprintf-chk.c:259:25 identifier chk_fail_buf
vsprintf-chk.c:259:37 punctuator )
vsprintf-chk.c:259:39 punctuator ==
vsprintf-chk.c:259:42 constant 0
vsprintf-chk.c:259:43 punctuator )
vsprintf-chk.c:260:5 punctuator {
vsprintf-chk.c:261:7 identifier test3_sub
vsprintf-chk.c:261:17 punctuator (
vsprintf-chk.c:261:18 constant 1
vsprintf-chk.c:261:19 punctuator ,
vsprintf-chk.c:261:21 identifier s3
vsprintf-chk.c:261:24 punctuator +
vsprintf-chk.c:261:26 identifier strlen
vsprintf-chk.c:261:33 punctuator (
vsprintf-chk.c:261:34 identifier s3
vsprintf-chk.c:261:36 punctuator )
vsprintf-chk.c:261:38 punctuator -
vsprintf-chk.c:261:40 constant 2
vsprintf-chk.c:261:41 punctuator ,
vsprintf-chk.c:261:43 punctuator *
vsprintf-chk.c:261:44 identifier s3
vsprintf-chk.c:261:46 punctuator )
vsprintf-chk.c:261:47 punctuator ;
vsprintf-chk.c:262:7 identifier abort
vsprintf-chk.c:262:13 punctuator (
vsprintf-chk.c:262:14 punctuator )
vsprintf-chk.c:262:15 punctuator ;
vsprintf-chk.c:263:5 punctuator }
vsprintf-chk.c:264:3 keyword if
vsprintf-chk.c:264:6 punctuator (
vsprintf-chk.c:264:7 identifier __builtin_setjmp
vsprintf-chk.c:264:24 punctuator (
vsprintf-chk.c:264:25 identifier chk_fail_buf
vsprintf-chk.c:264:37 punctuator )
vsprintf-chk.c:264:39 punctuator ==
vsprintf-chk.c:264:42 constant 0
vsprintf-chk.c:264:43 punctuator )
vsprintf-chk.c:265:5 punctuator {
vsprintf-chk.c:266:7 identifier test3_sub
vsprintf-chk.c:266:17 punctuator (
vsprintf-chk.c:266:18 constant 2
vsprintf-chk.c:266:19 punctuator ,
vsprintf-chk.c:266:21 punctuator (
vsprintf-chk.c:266:22 keyword int
vsprintf-chk.c:266:25 punctuator )
vsprintf-chk.c:266:27 identifier l1
vsprintf-chk.c:266:30 punctuator +
vsprintf-chk.c:266:32 constant 9999
vsprintf-chk.c:266:36 punctuator )
vsprintf-chk.c:266:37 punctuator ;
vsprintf-chk.c:267:7 identifier abort
vsprintf-chk.c:267:13 punctuator (
vsprintf-chk.c:267:14 punctuator )
vsprintf-chk.c:267:15 punctuator ;
vsprintf-chk.c:268:5 punctuator }
vsprintf-chk.c:269:3 keyword if
vsprintf-chk.c:269:6 punctuator (
vsprintf-chk.c:269:7 identifier __builtin_setjmp
vsprintf-chk.c:269:24 punctuator (
vsprintf-chk.c:269:25 identifier chk_fail_buf
vsprintf-chk.c:269:37 punctuator )
vsprintf-chk.c:269:39 punctuator ==
vsprintf-chk.c:269:42 constant 0
vsprintf-chk.c:269:43 punctuator )
vsprintf-chk.c:270:5 punctuator {
vsprintf-chk.c:271:7 identifier test3_sub
vsprintf-chk.c:271:17 punctuator (
vsprintf-chk.c:271:18 constant 3
vsprintf-chk.c:271:19 punctuator ,
vsprintf-chk.c:271:21 string-literal "abc"
vsprintf-chk.c:271:26 punctuator )
vsprintf-chk.c:271:27 punctuator ;
vsprintf-chk.c:272:7 identifier abort
vsprintf-chk.c:272:13 punctuator (
vsprintf-chk.c:272:14 punctuator )
vsprintf-chk.c:272:15 punctuator ;
vsprintf-chk.c:273:5 punctuator }
vsprintf-chk.c:275:3 keyword if
vsprintf-chk.c:275:6 punctuator (
vsprintf-chk.c:275:7 identifier __builtin_setjmp
vsprintf-chk.c:275:24 punctuator (
vsprintf-chk.c:275:25 identifier chk_fail_buf
vsprintf-chk.c:275:37 punctuator )
vsprintf-chk.c:275:39 punctuator ==
vsprintf-chk.c:275:42 constant 0
vsprintf-chk.c:275:43 punctuator )
vsprintf-chk.c:276:5 punctuator {
vsprintf-chk.c:277:7 identifier test3_sub
vsprintf-chk.c:277:17 punctuator (
vsprintf-chk.c:277:18 constant 4
vsprintf-chk.c:277:19 punctuator )
vsprintf-chk.c:277:20 punctuator ;
vsprintf-chk.c:278:7 identifier abort
vsprintf-chk.c:278:13 punctuator (
vsprintf-chk.c:278:14 punctuator )
vsprintf-chk.c:278:15 punctuator ;
vsprintf-chk.c:279:5 punctuator }
vsprintf-chk.c:280:3 identifier chk_fail_allowed
vsprintf-chk.c:280:20 punctuator =
vsprintf-chk.c:280:22 constant 0
vsprintf-chk.c:280:23 punctuator ;
vsprintf-chk.c:281:1 punctuator }
vsprintf-chk.c:283:1 keyword void
vsprintf-chk.c:284:1 identifier main_test
vsprintf-chk.c:284:11 punctuator (
vsprintf-chk.c:284:12 keyword void
vsprintf-chk.c:284:16 punctuator )
vsprintf-chk.c:285:1 punctuator {
vsprintf-chk.c:288:3 keyword return
vsprintf-chk.c:288:9 punctuator ;
vsprintf-chk.c:290:3 identifier __asm
vsprintf-chk.c:290:9 punctuator (
vsprintf-chk.c:290:10 string-literal ""
vsprintf-chk.c:290:13 punctuator :
vsprintf-chk.c:290:15 string-literal "=r"
vsprintf-chk.c:290:20 punctuator (
vsprintf-chk.c:290:21 identifier s2
vsprintf-chk.c:290:23 punctuator )
vsprintf-chk.c:290:25 punctuator :
vsprintf-chk.c:290:27 string-literal "0"
vsprintf-chk.c:290:31 punctuator (
vsprintf-chk.c:290:32 identifier s2
vsprintf-chk.c:290:34 punctuator )
vsprintf-chk.c:290:35 punctuator )
vsprintf-chk.c:290:36 punctuator ;
vsprintf-chk.c:291:3 identifier __asm
vsprintf-chk.c:291:9 punctuator (
vsprintf-chk.c:291:10 string-literal ""
vsprintf-chk.c:291:13 punctuator :
vsprintf-chk.c:291:15 string-literal "=r"
vsprintf-chk.c:291:20 punctuator (
vsprintf-chk.c:291:21 identifier s3
vsprintf-chk.c:291:23 punctuator )
vsprintf-chk.c:291:25 punctuator :
vsprintf-chk.c:291:27 string-literal "0"
vsprintf-chk.c:291:31 punctuator (
vsprintf-chk.c:291:32 identifier s3
vsprintf-chk.c:291:34 punctuator )
vsprintf-chk.c:291:35 punctuator )
vsprintf-chk.c:291:36 punctuator ;
vsprintf-chk.c:292:3 identifier __asm
vsprintf-chk.c:292:9 punctuator (
vsprintf-chk.c:292:10 string-literal ""
vsprintf-chk.c:292:13 punctuator :
vsprintf-chk.c:292:15 string-literal "=r"
vsprintf-chk.c:292:20 punctuator (
vsprintf-chk.c:292:21 identifier l1
vsprintf-chk.c:292:23 punctuator )
vsprintf-chk.c:292:25 punctuator :
vsprintf-chk.c:292:27 string-literal "0"
vsprintf-chk.c:292:31 punctuator (
vsprintf-chk.c:292:32 identifier l1
vsprintf-chk.c:292:34 punctuator )
vsprintf-chk.c:292:35 punctuator )
vsprintf-chk.c:292:36 punctuator ;
vsprintf-chk.c:293:3 identifier s4
vsprintf-chk.c:293:6 punctuator =
vsprintf-chk.c:293:8 identifier p
vsprintf-chk.c:293:9 punctuator ;
vsprintf-chk.c:294:3 identifier test1
vsprintf-chk.c:294:9 punctuator (
vsprintf-chk.c:294:10 punctuator )
vsprintf-chk.c:294:11 punctuator ;
vsprintf-chk.c:295:3 identifier test2
vsprintf-chk.c:295:9 punctuator (
vsprintf-chk.c:295:10 punctuator )
vsprintf-chk.c:295:11 punctuator ;
vsprintf-chk.c:296:3 identifier test3
vsprintf-chk.c:296:9 punctuator (
vsprintf-chk.c:296:10 punctuator )
vsprintf-chk.c:296:11 punctuator ;
vsprintf-chk.c:297:1 punctuator }
