0
builtin_func_double.c:7:1 keyword int
builtin_func_double.c:7:5 identifier main
builtin_func_double.c:7:9 punctuator (
builtin_func_double.c:7:10 keyword void
builtin_func_double.c:7:14 punctuator )
builtin_func_double.c:8:1 punctuator {
builtin_func_double.c:9:3 keyword int
builtin_func_double.c:9:7 identifier ii
builtin_func_double.c:9:9 punctuator ,
builtin_func_double.c:9:10 identifier array
builtin_func_double.c:9:15 punctuator [
builtin_func_double.c:9:16 constant 10
builtin_func_double.c:9:18 punctuator ]
builtin_func_double.c:9:19 punctuator ,
builtin_func_double.c:9:21 identifier y
builtin_func_double.c:9:23 punctuator =
builtin_func_double.c:9:25 constant 0
builtin_func_double.c:9:26 punctuator ,
builtin_func_double.c:9:28 identifier y_int
builtin_func_double.c:9:34 punctuator =
builtin_func_double.c:9:36 constant 0
builtin_func_double.c:9:37 punctuator ,
builtin_func_double.c:9:39 identifier array2
builtin_func_double.c:9:45 punctuator [
builtin_func_double.c:9:46 constant 10
builtin_func_double.c:9:48 punctuator ]
builtin_func_double.c:9:49 punctuator ;
builtin_func_double.c:10:3 keyword double
builtin_func_double.c:10:10 identifier x
builtin_func_double.c:10:11 punctuator ,
builtin_func_double.c:10:13 identifier yy
builtin_func_double.c:10:15 punctuator ,
builtin_func_double.c:10:17 identifier array3
builtin_func_double.c:10:23 punctuator [
builtin_func_double.c:10:24 constant 10
builtin_func_double.c:10:26 punctuator ]
builtin_func_double.c:10:27 punctuator ,
builtin_func_double.c:10:29 identifier array4
builtin_func_double.c:10:35 punctuator [
builtin_func_double.c:10:36 constant 10
builtin_func_double.c:10:38 punctuator ]
builtin_func_double.c:10:39 punctuator ;
builtin_func_double.c:11:3 keyword double
builtin_func_double.c:11:10 identifier max_value
builtin_func_double.c:11:20 punctuator =
builtin_func_double.c:11:22 constant 0.000
builtin_func_double.c:11:27 punctuator ,
builtin_func_double.c:11:29 identifier min_value
builtin_func_double.c:11:39 punctuator =
builtin_func_double.c:11:41 constant 0.000
builtin_func_double.c:11:46 punctuator ,
builtin_func_double.c:11:48 identifier add_value
builtin_func_double.c:11:57 punctuator ,
builtin_func_double.c:11:59 identifier mul_value
builtin_func_double.c:11:69 punctuator =
builtin_func_double.c:11:71 constant 1.00
builtin_func_double.c:11:75 punctuator ;
builtin_func_double.c:12:3 keyword int
builtin_func_double.c:12:7 identifier max_index
builtin_func_double.c:12:17 punctuator =
builtin_func_double.c:12:19 constant 0
builtin_func_double.c:12:20 punctuator ,
builtin_func_double.c:12:22 identifier min_index
builtin_func_double.c:12:32 punctuator =
builtin_func_double.c:12:34 constant 0
builtin_func_double.c:12:35 punctuator ;
builtin_func_double.c:13:3 keyword for
builtin_func_double.c:13:7 punctuator (
builtin_func_double.c:13:8 identifier ii
builtin_func_double.c:13:11 punctuator =
builtin_func_double.c:13:13 constant 0
builtin_func_double.c:13:14 punctuator ;
builtin_func_double.c:13:16 identifier ii
builtin_func_double.c:13:19 punctuator <
builtin_func_double.c:13:21 constant 10
builtin_func_double.c:13:23 punctuator ;
builtin_func_double.c:13:25 identifier ii
builtin_func_double.c:13:27 punctuator ++
builtin_func_double.c:13:29 punctuator )
builtin_func_double.c:14:5 punctuator {
builtin_func_double.c:15:7 identifier array
builtin_func_double.c:15:12 punctuator [
builtin_func_double.c:15:13 identifier ii
builtin_func_double.c:15:15 punctuator ]
builtin_func_double.c:15:17 punctuator =
builtin_func_double.c:15:19 constant 1
builtin_func_double.c:15:20 punctuator +
builtin_func_double.c:15:21 identifier ii
builtin_func_double.c:15:23 punctuator ;
builtin_func_double.c:16:7 identifier array2
builtin_func_double.c:16:13 punctuator [
builtin_func_double.c:16:14 identifier ii
builtin_func_double.c:16:16 punctuator ]
builtin_func_double.c:16:17 punctuator =
builtin_func_double.c:16:19 constant 2
builtin_func_double.c:16:20 punctuator ;
builtin_func_double.c:17:5 punctuator }
builtin_func_double.c:19:3 keyword for
builtin_func_double.c:19:7 punctuator (
builtin_func_double.c:19:8 identifier ii
builtin_func_double.c:19:11 punctuator =
builtin_func_double.c:19:13 constant 0
builtin_func_double.c:19:14 punctuator ;
builtin_func_double.c:19:16 identifier ii
builtin_func_double.c:19:19 punctuator <
builtin_func_double.c:19:21 constant 10
builtin_func_double.c:19:23 punctuator ;
builtin_func_double.c:19:25 identifier ii
builtin_func_double.c:19:27 punctuator ++
builtin_func_double.c:19:29 punctuator )
builtin_func_double.c:20:5 punctuator {
builtin_func_double.c:21:7 keyword if
builtin_func_double.c:21:10 punctuator (
builtin_func_double.c:21:11 identifier ii
builtin_func_double.c:21:13 punctuator %
builtin_func_double.c:21:14 constant 2
builtin_func_double.c:21:16 punctuator &&
builtin_func_double.c:21:19 identifier ii
builtin_func_double.c:21:21 punctuator )
builtin_func_double.c:22:2 identifier array3
builtin_func_double.c:22:8 punctuator [
builtin_func_double.c:22:9 identifier ii
builtin_func_double.c:22:11 punctuator ]
builtin_func_double.c:22:13 punctuator =
builtin_func_double.c:22:15 punctuator (
builtin_func_double.c:22:16 keyword double
builtin_func_double.c:22:22 punctuator )
builtin_func_double.c:22:23 punctuator (
builtin_func_double.c:22:24 constant 1.0000
builtin_func_double.c:22:30 punctuator /
builtin_func_double.c:22:31 punctuator (
builtin_func_double.c:22:32 keyword double
builtin_func_double.c:22:38 punctuator )
builtin_func_double.c:22:39 identifier ii
builtin_func_double.c:22:41 punctuator )
builtin_func_double.c:22:42 punctuator ;
builtin_func_double.c:23:7 keyword else
builtin_func_double.c:24:2 identifier array3
builtin_func_double.c:24:8 punctuator [
builtin_func_double.c:24:9 identifier ii
builtin_func_double.c:24:11 punctuator ]
builtin_func_double.c:24:13 punctuator =
builtin_func_double.c:24:15 punctuator (
builtin_func_double.c:24:16 keyword double
builtin_func_double.c:24:22 punctuator )
builtin_func_double.c:24:24 identifier ii
builtin_func_double.c:24:27 punctuator +
builtin_func_double.c:24:29 constant 0.10
builtin_func_double.c:24:33 punctuator ;
builtin_func_double.c:25:7 identifier array4
builtin_func_double.c:25:13 punctuator [
builtin_func_double.c:25:14 identifier ii
builtin_func_double.c:25:16 punctuator ]
builtin_func_double.c:25:18 punctuator =
builtin_func_double.c:25:20 punctuator (
builtin_func_double.c:25:21 keyword double
builtin_func_double.c:25:27 punctuator )
builtin_func_double.c:25:29 punctuator (
builtin_func_double.c:25:30 constant 1.00000
builtin_func_double.c:25:37 punctuator /
builtin_func_double.c:25:39 punctuator (
builtin_func_double.c:25:40 keyword double
builtin_func_double.c:25:46 punctuator )
builtin_func_double.c:25:47 punctuator (
builtin_func_double.c:25:48 identifier ii
builtin_func_double.c:25:50 punctuator +
builtin_func_double.c:25:51 constant 1
builtin_func_double.c:25:52 punctuator )
builtin_func_double.c:25:53 punctuator )
builtin_func_double.c:25:54 punctuator ;
builtin_func_double.c:26:5 punctuator }
builtin_func_double.c:29:3 identifier x
builtin_func_double.c:29:5 punctuator =
builtin_func_double.c:29:7 identifier __sec_reduce_max
builtin_func_double.c:29:24 punctuator (
builtin_func_double.c:29:25 identifier array3
builtin_func_double.c:29:31 punctuator [
builtin_func_double.c:29:32 punctuator :
builtin_func_double.c:29:33 punctuator ]
builtin_func_double.c:29:35 punctuator *
builtin_func_double.c:29:37 identifier array4
builtin_func_double.c:29:43 punctuator [
builtin_func_double.c:29:44 punctuator :
builtin_func_double.c:29:45 punctuator ]
builtin_func_double.c:29:46 punctuator )
builtin_func_double.c:29:47 punctuator ;
builtin_func_double.c:30:3 identifier y
builtin_func_double.c:30:5 punctuator =
builtin_func_double.c:30:7 identifier __sec_reduce_max_ind
builtin_func_double.c:30:28 punctuator (
builtin_func_double.c:30:30 identifier array3
builtin_func_double.c:30:36 punctuator [
builtin_func_double.c:30:37 punctuator :
builtin_func_double.c:30:38 punctuator ]
builtin_func_double.c:30:40 punctuator *
builtin_func_double.c:30:42 identifier array4
builtin_func_double.c:30:48 punctuator [
builtin_func_double.c:30:49 punctuator :
builtin_func_double.c:30:50 punctuator ]
builtin_func_double.c:30:51 punctuator )
builtin_func_double.c:30:52 punctuator ;
builtin_func_double.c:33:3 identifier max_value
builtin_func_double.c:33:13 punctuator =
builtin_func_double.c:33:15 identifier array3
builtin_func_double.c:33:21 punctuator [
builtin_func_double.c:33:22 constant 0
builtin_func_double.c:33:23 punctuator ]
builtin_func_double.c:33:25 punctuator *
builtin_func_double.c:33:27 identifier array4
builtin_func_double.c:33:33 punctuator [
builtin_func_double.c:33:34 constant 0
builtin_func_double.c:33:35 punctuator ]
builtin_func_double.c:33:36 punctuator ;
builtin_func_double.c:34:3 keyword for
builtin_func_double.c:34:7 punctuator (
builtin_func_double.c:34:8 identifier ii
builtin_func_double.c:34:11 punctuator =
builtin_func_double.c:34:13 constant 0
builtin_func_double.c:34:14 punctuator ;
builtin_func_double.c:34:16 identifier ii
builtin_func_double.c:34:19 punctuator <
builtin_func_double.c:34:21 constant 10
builtin_func_double.c:34:23 punctuator ;
builtin_func_double.c:34:25 identifier ii
builtin_func_double.c:34:27 punctuator ++
builtin_func_double.c:34:29 punctuator )
builtin_func_double.c:35:5 keyword if
builtin_func_double.c:35:8 punctuator (
builtin_func_double.c:35:9 identifier array3
builtin_func_double.c:35:15 punctuator [
builtin_func_double.c:35:16 identifier ii
builtin_func_double.c:35:18 punctuator ]
builtin_func_double.c:35:20 punctuator *
builtin_func_double.c:35:22 identifier array4
builtin_func_double.c:35:28 punctuator [
builtin_func_double.c:35:29 identifier ii
builtin_func_double.c:35:31 punctuator ]
builtin_func_double.c:35:33 punctuator >
builtin_func_double.c:35:35 identifier max_value
builtin_func_double.c:35:44 punctuator )
builtin_func_double.c:35:46 punctuator {
builtin_func_double.c:36:7 identifier max_value
builtin_func_double.c:36:17 punctuator =
builtin_func_double.c:36:19 identifier array3
builtin_func_double.c:36:25 punctuator [
builtin_func_double.c:36:26 identifier ii
builtin_func_double.c:36:28 punctuator ]
builtin_func_double.c:36:30 punctuator *
builtin_func_double.c:36:32 identifier array4
builtin_func_double.c:36:38 punctuator [
builtin_func_double.c:36:39 identifier ii
builtin_func_double.c:36:41 punctuator ]
builtin_func_double.c:36:42 punctuator ;
builtin_func_double.c:37:7 identifier max_index
builtin_func_double.c:37:17 punctuator =
builtin_func_double.c:37:19 identifier ii
builtin_func_double.c:37:21 punctuator ;
builtin_func_double.c:38:5 punctuator }
builtin_func_double.c:39:3 keyword if
builtin_func_double.c:39:6 punctuator (
builtin_func_double.c:39:7 identifier x
builtin_func_double.c:39:9 punctuator !=
builtin_func_double.c:39:12 identifier max_value
builtin_func_double.c:39:21 punctuator )
builtin_func_double.c:40:5 keyword return
builtin_func_double.c:40:12 constant 1
builtin_func_double.c:40:13 punctuator ;
builtin_func_double.c:42:3 keyword if
builtin_func_double.c:42:6 punctuator (
builtin_func_double.c:42:7 identifier y
builtin_func_double.c:42:9 punctuator !=
builtin_func_double.c:42:12 identifier max_index
builtin_func_double.c:42:21 punctuator )
builtin_func_double.c:43:5 keyword return
builtin_func_double.c:43:12 constant 2
builtin_func_double.c:43:13 punctuator ;
builtin_func_double.c:45:3 identifier x
builtin_func_double.c:45:5 punctuator =
builtin_func_double.c:45:7 identifier __sec_reduce_min
builtin_func_double.c:45:24 punctuator (
builtin_func_double.c:45:25 identifier array3
builtin_func_double.c:45:31 punctuator [
builtin_func_double.c:45:32 punctuator :
builtin_func_double.c:45:33 punctuator ]
builtin_func_double.c:45:35 punctuator *
builtin_func_double.c:45:37 identifier array4
builtin_func_double.c:45:43 punctuator [
builtin_func_double.c:45:44 punctuator :
builtin_func_double.c:45:45 punctuator ]
builtin_func_double.c:45:46 punctuator )
builtin_func_double.c:45:47 punctuator ;
builtin_func_double.c:46:3 identifier y
builtin_func_double.c:46:5 punctuator =
builtin_func_double.c:46:7 identifier __sec_reduce_min_ind
builtin_func_double.c:46:28 punctuator (
builtin_func_double.c:46:30 identifier array3
builtin_func_double.c:46:36 punctuator [
builtin_func_double.c:46:37 punctuator :
builtin_func_double.c:46:38 punctuator ]
builtin_func_double.c:46:40 punctuator *
builtin_func_double.c:46:42 identifier array4
builtin_func_double.c:46:48 punctuator [
builtin_func_double.c:46:49 punctuator :
builtin_func_double.c:46:50 punctuator ]
builtin_func_double.c:46:51 punctuator )
builtin_func_double.c:46:52 punctuator ;
builtin_func_double.c:47:3 identifier min_value
builtin_func_double.c:47:13 punctuator =
builtin_func_double.c:47:15 identifier array3
builtin_func_double.c:47:21 punctuator [
builtin_func_double.c:47:22 constant 0
builtin_func_double.c:47:23 punctuator ]
builtin_func_double.c:47:25 punctuator *
builtin_func_double.c:47:27 identifier array4
builtin_func_double.c:47:33 punctuator [
builtin_func_double.c:47:34 constant 0
builtin_func_double.c:47:35 punctuator ]
builtin_func_double.c:47:36 punctuator ;
builtin_func_double.c:48:3 keyword for
builtin_func_double.c:48:7 punctuator (
builtin_func_double.c:48:8 identifier ii
builtin_func_double.c:48:11 punctuator =
builtin_func_double.c:48:13 constant 0
builtin_func_double.c:48:14 punctuator ;
builtin_func_double.c:48:16 identifier ii
builtin_func_double.c:48:19 punctuator <
builtin_func_double.c:48:21 constant 10
builtin_func_double.c:48:23 punctuator ;
builtin_func_double.c:48:25 identifier ii
builtin_func_double.c:48:27 punctuator ++
builtin_func_double.c:48:29 punctuator )
builtin_func_double.c:49:5 keyword if
builtin_func_double.c:49:8 punctuator (
builtin_func_double.c:49:9 identifier array3
builtin_func_double.c:49:15 punctuator [
builtin_func_double.c:49:16 identifier ii
builtin_func_double.c:49:18 punctuator ]
builtin_func_double.c:49:20 punctuator *
builtin_func_double.c:49:22 identifier array4
builtin_func_double.c:49:28 punctuator [
builtin_func_double.c:49:29 identifier ii
builtin_func_double.c:49:31 punctuator ]
builtin_func_double.c:49:33 punctuator <
builtin_func_double.c:49:35 identifier min_value
builtin_func_double.c:49:44 punctuator )
builtin_func_double.c:49:46 punctuator {
builtin_func_double.c:50:7 identifier min_value
builtin_func_double.c:50:17 punctuator =
builtin_func_double.c:50:19 identifier array3
builtin_func_double.c:50:25 punctuator [
builtin_func_double.c:50:26 identifier ii
builtin_func_double.c:50:28 punctuator ]
builtin_func_double.c:50:30 punctuator *
builtin_func_double.c:50:32 identifier array4
builtin_func_double.c:50:38 punctuator [
builtin_func_double.c:50:39 identifier ii
builtin_func_double.c:50:41 punctuator ]
builtin_func_double.c:50:42 punctuator ;
builtin_func_double.c:51:7 identifier min_index
builtin_func_double.c:51:17 punctuator =
builtin_func_double.c:51:19 identifier ii
builtin_func_double.c:51:21 punctuator ;
builtin_func_double.c:52:5 punctuator }
builtin_func_double.c:54:3 keyword if
builtin_func_double.c:54:6 punctuator (
builtin_func_double.c:54:7 identifier x
builtin_func_double.c:54:9 punctuator !=
builtin_func_double.c:54:12 identifier min_value
builtin_func_double.c:54:21 punctuator )
builtin_func_double.c:55:5 keyword return
builtin_func_double.c:55:12 constant 3
builtin_func_double.c:55:13 punctuator ;
builtin_func_double.c:56:3 keyword if
builtin_func_double.c:56:6 punctuator (
builtin_func_double.c:56:7 identifier y
builtin_func_double.c:56:9 punctuator !=
builtin_func_double.c:56:12 identifier min_index
builtin_func_double.c:56:21 punctuator )
builtin_func_double.c:57:5 keyword return
builtin_func_double.c:57:12 constant 4
builtin_func_double.c:57:13 punctuator ;
builtin_func_double.c:59:3 identifier x
builtin_func_double.c:59:5 punctuator =
builtin_func_double.c:59:7 identifier __sec_reduce_add
builtin_func_double.c:59:24 punctuator (
builtin_func_double.c:59:25 identifier array3
builtin_func_double.c:59:31 punctuator [
builtin_func_double.c:59:32 punctuator :
builtin_func_double.c:59:33 punctuator ]
builtin_func_double.c:59:35 punctuator *
builtin_func_double.c:59:37 identifier array4
builtin_func_double.c:59:43 punctuator [
builtin_func_double.c:59:44 punctuator :
builtin_func_double.c:59:45 punctuator ]
builtin_func_double.c:59:46 punctuator )
builtin_func_double.c:59:47 punctuator ;
builtin_func_double.c:60:3 identifier yy
builtin_func_double.c:60:6 punctuator =
builtin_func_double.c:60:8 identifier __sec_reduce_mul
builtin_func_double.c:60:25 punctuator (
builtin_func_double.c:60:27 identifier array3
builtin_func_double.c:60:33 punctuator [
builtin_func_double.c:60:34 punctuator :
builtin_func_double.c:60:35 punctuator ]
builtin_func_double.c:60:37 punctuator *
builtin_func_double.c:60:39 identifier array4
builtin_func_double.c:60:45 punctuator [
builtin_func_double.c:60:46 punctuator :
builtin_func_double.c:60:47 punctuator ]
builtin_func_double.c:60:48 punctuator )
builtin_func_double.c:60:49 punctuator ;
builtin_func_double.c:61:3 identifier add_value
builtin_func_double.c:61:13 punctuator =
builtin_func_double.c:61:15 constant 0.0000
builtin_func_double.c:61:21 punctuator ;
builtin_func_double.c:62:3 identifier mul_value
builtin_func_double.c:62:13 punctuator =
builtin_func_double.c:62:15 constant 1.0000
builtin_func_double.c:62:21 punctuator ;
builtin_func_double.c:63:3 keyword for
builtin_func_double.c:63:7 punctuator (
builtin_func_double.c:63:8 identifier ii
builtin_func_double.c:63:11 punctuator =
builtin_func_double.c:63:13 constant 0
builtin_func_double.c:63:14 punctuator ;
builtin_func_double.c:63:16 identifier ii
builtin_func_double.c:63:19 punctuator <
builtin_func_double.c:63:21 constant 10
builtin_func_double.c:63:23 punctuator ;
builtin_func_double.c:63:25 identifier ii
builtin_func_double.c:63:27 punctuator ++
builtin_func_double.c:63:29 punctuator )
builtin_func_double.c:64:5 punctuator {
builtin_func_double.c:65:7 identifier add_value
builtin_func_double.c:65:17 punctuator +=
builtin_func_double.c:65:20 punctuator (
builtin_func_double.c:65:21 identifier array3
builtin_func_double.c:65:27 punctuator [
builtin_func_double.c:65:28 identifier ii
builtin_func_double.c:65:30 punctuator ]
builtin_func_double.c:65:32 punctuator *
builtin_func_double.c:65:34 identifier array4
builtin_func_double.c:65:40 punctuator [
builtin_func_double.c:65:41 identifier ii
builtin_func_double.c:65:43 punctuator ]
builtin_func_double.c:65:44 punctuator )
builtin_func_double.c:65:45 punctuator ;
builtin_func_double.c:66:7 identifier mul_value
builtin_func_double.c:66:17 punctuator *=
builtin_func_double.c:66:20 punctuator (
builtin_func_double.c:66:21 identifier array3
builtin_func_double.c:66:27 punctuator [
builtin_func_double.c:66:28 identifier ii
builtin_func_double.c:66:30 punctuator ]
builtin_func_double.c:66:32 punctuator *
builtin_func_double.c:66:34 identifier array4
builtin_func_double.c:66:40 punctuator [
builtin_func_double.c:66:41 identifier ii
builtin_func_double.c:66:43 punctuator ]
builtin_func_double.c:66:44 punctuator )
builtin_func_double.c:66:45 punctuator ;
builtin_func_double.c:67:5 punctuator }
builtin_func_double.c:69:3 keyword if
builtin_func_double.c:69:6 punctuator (
builtin_func_double.c:69:7 identifier x
builtin_func_double.c:69:9 punctuator !=
builtin_func_double.c:69:12 identifier add_value
builtin_func_double.c:69:21 punctuator )
builtin_func_double.c:70:5 keyword return
builtin_func_double.c:70:12 constant 5
builtin_func_double.c:70:13 punctuator ;
builtin_func_double.c:71:3 keyword if
builtin_func_double.c:71:6 punctuator (
builtin_func_double.c:71:7 identifier yy
builtin_func_double.c:71:10 punctuator !=
builtin_func_double.c:71:13 identifier mul_value
builtin_func_double.c:71:22 punctuator )
builtin_func_double.c:72:5 keyword return
builtin_func_double.c:72:12 constant 6
builtin_func_double.c:72:13 punctuator ;
builtin_func_double.c:74:3 keyword for
builtin_func_double.c:74:7 punctuator (
builtin_func_double.c:74:8 identifier ii
builtin_func_double.c:74:11 punctuator =
builtin_func_double.c:74:13 constant 0
builtin_func_double.c:74:14 punctuator ;
builtin_func_double.c:74:16 identifier ii
builtin_func_double.c:74:19 punctuator <
builtin_func_double.c:74:21 constant 10
builtin_func_double.c:74:23 punctuator ;
builtin_func_double.c:74:25 identifier ii
builtin_func_double.c:74:27 punctuator ++
builtin_func_double.c:74:29 punctuator )
builtin_func_double.c:75:5 punctuator {
builtin_func_double.c:76:7 keyword if
builtin_func_double.c:76:10 punctuator (
builtin_func_double.c:76:11 identifier ii
builtin_func_double.c:76:13 punctuator %
builtin_func_double.c:76:14 constant 2
builtin_func_double.c:76:16 punctuator &&
builtin_func_double.c:76:19 identifier ii
builtin_func_double.c:76:21 punctuator )
builtin_func_double.c:77:2 identifier array3
builtin_func_double.c:77:8 punctuator [
builtin_func_double.c:77:9 identifier ii
builtin_func_double.c:77:11 punctuator ]
builtin_func_double.c:77:13 punctuator =
builtin_func_double.c:77:15 punctuator (
builtin_func_double.c:77:16 keyword double
builtin_func_double.c:77:22 punctuator )
builtin_func_double.c:77:23 punctuator (
builtin_func_double.c:77:24 constant 1.0000
builtin_func_double.c:77:30 punctuator /
builtin_func_double.c:77:31 punctuator (
builtin_func_double.c:77:32 keyword double
builtin_func_double.c:77:38 punctuator )
builtin_func_double.c:77:39 identifier ii
builtin_func_double.c:77:41 punctuator )
builtin_func_double.c:77:42 punctuator ;
builtin_func_double.c:78:7 keyword else
builtin_func_double.c:79:2 identifier array3
builtin_func_double.c:79:8 punctuator [
builtin_func_double.c:79:9 identifier ii
builtin_func_double.c:79:11 punctuator ]
builtin_func_double.c:79:13 punctuator =
builtin_func_double.c:79:15 punctuator (
builtin_func_double.c:79:16 keyword double
builtin_func_double.c:79:22 punctuator )
builtin_func_double.c:79:24 identifier ii
builtin_func_double.c:79:27 punctuator +
builtin_func_double.c:79:29 constant 0.00
builtin_func_double.c:79:33 punctuator ;
builtin_func_double.c:80:7 identifier array4
builtin_func_double.c:80:13 punctuator [
builtin_func_double.c:80:14 identifier ii
builtin_func_double.c:80:16 punctuator ]
builtin_func_double.c:80:18 punctuator =
builtin_func_double.c:80:20 punctuator (
builtin_func_double.c:80:21 keyword double
builtin_func_double.c:80:27 punctuator )
builtin_func_double.c:80:29 punctuator (
builtin_func_double.c:80:30 constant 1.00000
builtin_func_double.c:80:37 punctuator /
builtin_func_double.c:80:39 punctuator (
builtin_func_double.c:80:40 keyword double
builtin_func_double.c:80:46 punctuator )
builtin_func_double.c:80:47 punctuator (
builtin_func_double.c:80:48 identifier ii
builtin_func_double.c:80:50 punctuator +
builtin_func_double.c:80:51 constant 1
builtin_func_double.c:80:52 punctuator )
builtin_func_double.c:80:53 punctuator )
builtin_func_double.c:80:54 punctuator ;
builtin_func_double.c:81:5 punctuator }
builtin_func_double.c:82:3 identifier y_int
builtin_func_double.c:82:9 punctuator =
builtin_func_double.c:82:11 identifier __sec_reduce_any_zero
builtin_func_double.c:82:33 punctuator (
builtin_func_double.c:82:34 identifier array3
builtin_func_double.c:82:40 punctuator [
builtin_func_double.c:82:41 punctuator :
builtin_func_double.c:82:42 punctuator ]
builtin_func_double.c:82:44 punctuator *
builtin_func_double.c:82:46 identifier array4
builtin_func_double.c:82:52 punctuator [
builtin_func_double.c:82:53 punctuator :
builtin_func_double.c:82:54 punctuator ]
builtin_func_double.c:82:55 punctuator )
builtin_func_double.c:82:56 punctuator ;
builtin_func_double.c:83:3 identifier y
builtin_func_double.c:83:5 punctuator =
builtin_func_double.c:83:7 identifier __sec_reduce_all_zero
builtin_func_double.c:83:29 punctuator (
builtin_func_double.c:83:31 identifier array3
builtin_func_double.c:83:37 punctuator [
builtin_func_double.c:83:38 punctuator :
builtin_func_double.c:83:39 punctuator ]
builtin_func_double.c:83:41 punctuator *
builtin_func_double.c:83:43 identifier array4
builtin_func_double.c:83:49 punctuator [
builtin_func_double.c:83:50 punctuator :
builtin_func_double.c:83:51 punctuator ]
builtin_func_double.c:83:52 punctuator )
builtin_func_double.c:83:53 punctuator ;
builtin_func_double.c:85:3 keyword if
builtin_func_double.c:85:6 punctuator (
builtin_func_double.c:85:7 identifier y_int
builtin_func_double.c:85:13 punctuator !=
builtin_func_double.c:85:16 constant 1
builtin_func_double.c:85:17 punctuator )
builtin_func_double.c:86:5 keyword return
builtin_func_double.c:86:12 constant 7
builtin_func_double.c:86:13 punctuator ;
builtin_func_double.c:88:3 keyword if
builtin_func_double.c:88:6 punctuator (
builtin_func_double.c:88:7 identifier y
builtin_func_double.c:88:9 punctuator !=
builtin_func_double.c:88:12 constant 0
builtin_func_double.c:88:13 punctuator )
builtin_func_double.c:89:5 keyword return
builtin_func_double.c:89:12 constant 8
builtin_func_double.c:89:13 punctuator ;
builtin_func_double.c:97:3 keyword return
builtin_func_double.c:97:10 constant 0
builtin_func_double.c:97:11 punctuator ;
builtin_func_double.c:98:1 punctuator }
