0
builtin_fn_mutating.c:1:1 keyword void
builtin_fn_mutating.c:1:6 identifier my_func
builtin_fn_mutating.c:1:14 punctuator (
builtin_fn_mutating.c:1:15 keyword double
builtin_fn_mutating.c:1:22 punctuator *
builtin_fn_mutating.c:1:23 identifier x
builtin_fn_mutating.c:1:24 punctuator ,
builtin_fn_mutating.c:1:26 keyword double
builtin_fn_mutating.c:1:33 identifier y
builtin_fn_mutating.c:1:34 punctuator )
builtin_fn_mutating.c:2:1 punctuator {
builtin_fn_mutating.c:3:3 keyword if
builtin_fn_mutating.c:3:6 punctuator (
builtin_fn_mutating.c:3:7 punctuator *
builtin_fn_mutating.c:3:8 identifier x
builtin_fn_mutating.c:3:10 punctuator <
builtin_fn_mutating.c:3:12 identifier y
builtin_fn_mutating.c:3:13 punctuator )
builtin_fn_mutating.c:4:5 punctuator *
builtin_fn_mutating.c:4:6 identifier x
builtin_fn_mutating.c:4:8 punctuator =
builtin_fn_mutating.c:4:10 identifier y
builtin_fn_mutating.c:4:11 punctuator ;
builtin_fn_mutating.c:5:1 punctuator }
builtin_fn_mutating.c:8:1 keyword int
builtin_fn_mutating.c:8:5 identifier main
builtin_fn_mutating.c:8:9 punctuator (
builtin_fn_mutating.c:8:10 keyword void
builtin_fn_mutating.c:8:14 punctuator )
builtin_fn_mutating.c:9:1 punctuator {
builtin_fn_mutating.c:10:3 keyword int
builtin_fn_mutating.c:10:7 identifier ii
builtin_fn_mutating.c:10:9 punctuator ,
builtin_fn_mutating.c:10:10 identifier array
builtin_fn_mutating.c:10:15 punctuator [
builtin_fn_mutating.c:10:16 constant 100
builtin_fn_mutating.c:10:19 punctuator ]
builtin_fn_mutating.c:10:20 punctuator ,
builtin_fn_mutating.c:10:22 identifier y
builtin_fn_mutating.c:10:24 punctuator =
builtin_fn_mutating.c:10:26 constant 0
builtin_fn_mutating.c:10:27 punctuator ,
builtin_fn_mutating.c:10:29 identifier y_int
builtin_fn_mutating.c:10:35 punctuator =
builtin_fn_mutating.c:10:37 constant 0
builtin_fn_mutating.c:10:38 punctuator ,
builtin_fn_mutating.c:10:40 identifier array2
builtin_fn_mutating.c:10:46 punctuator [
builtin_fn_mutating.c:10:47 constant 100
builtin_fn_mutating.c:10:50 punctuator ]
builtin_fn_mutating.c:10:51 punctuator ;
builtin_fn_mutating.c:11:3 keyword double
builtin_fn_mutating.c:11:10 identifier x
builtin_fn_mutating.c:11:12 punctuator =
builtin_fn_mutating.c:11:14 constant 0.000
builtin_fn_mutating.c:11:19 punctuator ,
builtin_fn_mutating.c:11:21 identifier yy
builtin_fn_mutating.c:11:23 punctuator ,
builtin_fn_mutating.c:11:25 identifier array3
builtin_fn_mutating.c:11:31 punctuator [
builtin_fn_mutating.c:11:32 constant 100
builtin_fn_mutating.c:11:35 punctuator ]
builtin_fn_mutating.c:11:36 punctuator ,
builtin_fn_mutating.c:11:38 identifier array4
builtin_fn_mutating.c:11:44 punctuator [
builtin_fn_mutating.c:11:45 constant 100
builtin_fn_mutating.c:11:48 punctuator ]
builtin_fn_mutating.c:11:49 punctuator ;
builtin_fn_mutating.c:12:3 keyword double
builtin_fn_mutating.c:12:10 identifier max_value
builtin_fn_mutating.c:12:20 punctuator =
builtin_fn_mutating.c:12:22 constant 0.000
builtin_fn_mutating.c:12:27 punctuator ,
builtin_fn_mutating.c:12:29 identifier min_value
builtin_fn_mutating.c:12:39 punctuator =
builtin_fn_mutating.c:12:41 constant 0.000
builtin_fn_mutating.c:12:46 punctuator ,
builtin_fn_mutating.c:12:48 identifier add_value
builtin_fn_mutating.c:12:57 punctuator ,
builtin_fn_mutating.c:12:59 identifier mul_value
builtin_fn_mutating.c:12:69 punctuator =
builtin_fn_mutating.c:12:71 constant 1.00
builtin_fn_mutating.c:12:75 punctuator ;
builtin_fn_mutating.c:13:3 keyword int
builtin_fn_mutating.c:13:7 identifier max_index
builtin_fn_mutating.c:13:17 punctuator =
builtin_fn_mutating.c:13:19 constant 0
builtin_fn_mutating.c:13:20 punctuator ,
builtin_fn_mutating.c:13:22 identifier min_index
builtin_fn_mutating.c:13:32 punctuator =
builtin_fn_mutating.c:13:34 constant 0
builtin_fn_mutating.c:13:35 punctuator ;
builtin_fn_mutating.c:15:3 keyword for
builtin_fn_mutating.c:15:7 punctuator (
builtin_fn_mutating.c:15:8 identifier ii
builtin_fn_mutating.c:15:11 punctuator =
builtin_fn_mutating.c:15:13 constant 0
builtin_fn_mutating.c:15:14 punctuator ;
builtin_fn_mutating.c:15:16 identifier ii
builtin_fn_mutating.c:15:19 punctuator <
builtin_fn_mutating.c:15:21 constant 100
builtin_fn_mutating.c:15:24 punctuator ;
builtin_fn_mutating.c:15:26 identifier ii
builtin_fn_mutating.c:15:28 punctuator ++
builtin_fn_mutating.c:15:30 punctuator )
builtin_fn_mutating.c:16:5 punctuator {
builtin_fn_mutating.c:17:7 identifier array
builtin_fn_mutating.c:17:12 punctuator [
builtin_fn_mutating.c:17:13 identifier ii
builtin_fn_mutating.c:17:15 punctuator ]
builtin_fn_mutating.c:17:17 punctuator =
builtin_fn_mutating.c:17:19 constant 1
builtin_fn_mutating.c:17:20 punctuator +
builtin_fn_mutating.c:17:21 identifier ii
builtin_fn_mutating.c:17:23 punctuator ;
builtin_fn_mutating.c:18:7 identifier array2
builtin_fn_mutating.c:18:13 punctuator [
builtin_fn_mutating.c:18:14 identifier ii
builtin_fn_mutating.c:18:16 punctuator ]
builtin_fn_mutating.c:18:17 punctuator =
builtin_fn_mutating.c:18:19 constant 2
builtin_fn_mutating.c:18:20 punctuator ;
builtin_fn_mutating.c:19:5 punctuator }
builtin_fn_mutating.c:21:3 keyword for
builtin_fn_mutating.c:21:7 punctuator (
builtin_fn_mutating.c:21:8 identifier ii
builtin_fn_mutating.c:21:11 punctuator =
builtin_fn_mutating.c:21:13 constant 0
builtin_fn_mutating.c:21:14 punctuator ;
builtin_fn_mutating.c:21:16 identifier ii
builtin_fn_mutating.c:21:19 punctuator <
builtin_fn_mutating.c:21:21 constant 100
builtin_fn_mutating.c:21:24 punctuator ;
builtin_fn_mutating.c:21:26 identifier ii
builtin_fn_mutating.c:21:28 punctuator ++
builtin_fn_mutating.c:21:30 punctuator )
builtin_fn_mutating.c:22:5 punctuator {
builtin_fn_mutating.c:23:7 keyword if
builtin_fn_mutating.c:23:10 punctuator (
builtin_fn_mutating.c:23:11 identifier ii
builtin_fn_mutating.c:23:13 punctuator %
builtin_fn_mutating.c:23:14 constant 2
builtin_fn_mutating.c:23:16 punctuator &&
builtin_fn_mutating.c:23:19 identifier ii
builtin_fn_mutating.c:23:21 punctuator )
builtin_fn_mutating.c:24:2 identifier array3
builtin_fn_mutating.c:24:8 punctuator [
builtin_fn_mutating.c:24:9 identifier ii
builtin_fn_mutating.c:24:11 punctuator ]
builtin_fn_mutating.c:24:13 punctuator =
builtin_fn_mutating.c:24:15 punctuator (
builtin_fn_mutating.c:24:16 keyword double
builtin_fn_mutating.c:24:22 punctuator )
builtin_fn_mutating.c:24:23 punctuator (
builtin_fn_mutating.c:24:24 constant 1.0000
builtin_fn_mutating.c:24:30 punctuator /
builtin_fn_mutating.c:24:31 punctuator (
builtin_fn_mutating.c:24:32 keyword double
builtin_fn_mutating.c:24:38 punctuator )
builtin_fn_mutating.c:24:39 identifier ii
builtin_fn_mutating.c:24:41 punctuator )
builtin_fn_mutating.c:24:42 punctuator ;
builtin_fn_mutating.c:25:7 keyword else
builtin_fn_mutating.c:26:2 identifier array3
builtin_fn_mutating.c:26:8 punctuator [
builtin_fn_mutating.c:26:9 identifier ii
builtin_fn_mutating.c:26:11 punctuator ]
builtin_fn_mutating.c:26:13 punctuator =
builtin_fn_mutating.c:26:15 punctuator (
builtin_fn_mutating.c:26:16 keyword double
builtin_fn_mutating.c:26:22 punctuator )
builtin_fn_mutating.c:26:24 identifier ii
builtin_fn_mutating.c:26:27 punctuator +
builtin_fn_mutating.c:26:29 constant 0.10
builtin_fn_mutating.c:26:33 punctuator ;
builtin_fn_mutating.c:27:7 identifier array4
builtin_fn_mutating.c:27:13 punctuator [
builtin_fn_mutating.c:27:14 identifier ii
builtin_fn_mutating.c:27:16 punctuator ]
builtin_fn_mutating.c:27:18 punctuator =
builtin_fn_mutating.c:27:20 punctuator (
builtin_fn_mutating.c:27:21 keyword double
builtin_fn_mutating.c:27:27 punctuator )
builtin_fn_mutating.c:27:29 punctuator (
builtin_fn_mutating.c:27:30 constant 1.00000
builtin_fn_mutating.c:27:37 punctuator /
builtin_fn_mutating.c:27:39 punctuator (
builtin_fn_mutating.c:27:40 keyword double
builtin_fn_mutating.c:27:46 punctuator )
builtin_fn_mutating.c:27:47 punctuator (
builtin_fn_mutating.c:27:48 identifier ii
builtin_fn_mutating.c:27:50 punctuator +
builtin_fn_mutating.c:27:51 constant 1
builtin_fn_mutating.c:27:52 punctuator )
builtin_fn_mutating.c:27:53 punctuator )
builtin_fn_mutating.c:27:54 punctuator ;
builtin_fn_mutating.c:28:5 punctuator }
builtin_fn_mutating.c:31:3 identifier __sec_reduce_mutating
builtin_fn_mutating.c:31:25 punctuator (
builtin_fn_mutating.c:31:26 punctuator &
builtin_fn_mutating.c:31:27 identifier x
builtin_fn_mutating.c:31:28 punctuator ,
builtin_fn_mutating.c:31:30 identifier array3
builtin_fn_mutating.c:31:36 punctuator [
builtin_fn_mutating.c:31:37 punctuator :
builtin_fn_mutating.c:31:38 punctuator ]
builtin_fn_mutating.c:31:40 punctuator *
builtin_fn_mutating.c:31:42 identifier array4
builtin_fn_mutating.c:31:48 punctuator [
builtin_fn_mutating.c:31:49 punctuator :
builtin_fn_mutating.c:31:50 punctuator ]
builtin_fn_mutating.c:31:51 punctuator ,
builtin_fn_mutating.c:31:53 identifier my_func
builtin_fn_mutating.c:31:60 punctuator )
builtin_fn_mutating.c:31:61 punctuator ;
builtin_fn_mutating.c:33:3 identifier y
builtin_fn_mutating.c:33:5 punctuator =
builtin_fn_mutating.c:33:7 identifier __sec_reduce_max_ind
builtin_fn_mutating.c:33:28 punctuator (
builtin_fn_mutating.c:33:30 identifier array3
builtin_fn_mutating.c:33:36 punctuator [
builtin_fn_mutating.c:33:37 punctuator :
builtin_fn_mutating.c:33:38 punctuator ]
builtin_fn_mutating.c:33:40 punctuator *
builtin_fn_mutating.c:33:42 identifier array4
builtin_fn_mutating.c:33:48 punctuator [
builtin_fn_mutating.c:33:49 punctuator :
builtin_fn_mutating.c:33:50 punctuator ]
builtin_fn_mutating.c:33:51 punctuator )
builtin_fn_mutating.c:33:52 punctuator ;
builtin_fn_mutating.c:36:3 identifier max_value
builtin_fn_mutating.c:36:13 punctuator =
builtin_fn_mutating.c:36:15 identifier array3
builtin_fn_mutating.c:36:21 punctuator [
builtin_fn_mutating.c:36:22 constant 0
builtin_fn_mutating.c:36:23 punctuator ]
builtin_fn_mutating.c:36:25 punctuator *
builtin_fn_mutating.c:36:27 identifier array4
builtin_fn_mutating.c:36:33 punctuator [
builtin_fn_mutating.c:36:34 constant 0
builtin_fn_mutating.c:36:35 punctuator ]
builtin_fn_mutating.c:36:36 punctuator ;
builtin_fn_mutating.c:37:3 keyword for
builtin_fn_mutating.c:37:7 punctuator (
builtin_fn_mutating.c:37:8 identifier ii
builtin_fn_mutating.c:37:11 punctuator =
builtin_fn_mutating.c:37:13 constant 0
builtin_fn_mutating.c:37:14 punctuator ;
builtin_fn_mutating.c:37:16 identifier ii
builtin_fn_mutating.c:37:19 punctuator <
builtin_fn_mutating.c:37:21 constant 100
builtin_fn_mutating.c:37:24 punctuator ;
builtin_fn_mutating.c:37:26 identifier ii
builtin_fn_mutating.c:37:28 punctuator ++
builtin_fn_mutating.c:37:30 punctuator )
builtin_fn_mutating.c:38:5 keyword if
builtin_fn_mutating.c:38:8 punctuator (
builtin_fn_mutating.c:38:9 identifier array3
builtin_fn_mutating.c:38:15 punctuator [
builtin_fn_mutating.c:38:16 identifier ii
builtin_fn_mutating.c:38:18 punctuator ]
builtin_fn_mutating.c:38:20 punctuator *
builtin_fn_mutating.c:38:22 identifier array4
builtin_fn_mutating.c:38:28 punctuator [
builtin_fn_mutating.c:38:29 identifier ii
builtin_fn_mutating.c:38:31 punctuator ]
builtin_fn_mutating.c:38:33 punctuator >
builtin_fn_mutating.c:38:35 identifier max_value
builtin_fn_mutating.c:38:44 punctuator )
builtin_fn_mutating.c:38:46 punctuator {
builtin_fn_mutating.c:39:7 identifier max_index
builtin_fn_mutating.c:39:17 punctuator =
builtin_fn_mutating.c:39:19 identifier ii
builtin_fn_mutating.c:39:21 punctuator ;
builtin_fn_mutating.c:40:5 punctuator }
builtin_fn_mutating.c:42:3 keyword for
builtin_fn_mutating.c:42:7 punctuator (
builtin_fn_mutating.c:42:8 identifier ii
builtin_fn_mutating.c:42:11 punctuator =
builtin_fn_mutating.c:42:13 constant 0
builtin_fn_mutating.c:42:14 punctuator ;
builtin_fn_mutating.c:42:16 identifier ii
builtin_fn_mutating.c:42:19 punctuator <
builtin_fn_mutating.c:42:21 constant 100
builtin_fn_mutating.c:42:24 punctuator ;
builtin_fn_mutating.c:42:26 identifier ii
builtin_fn_mutating.c:42:28 punctuator ++
builtin_fn_mutating.c:42:30 punctuator )
builtin_fn_mutating.c:43:5 identifier my_func
builtin_fn_mutating.c:43:13 punctuator (
builtin_fn_mutating.c:43:14 punctuator &
builtin_fn_mutating.c:43:15 identifier max_value
builtin_fn_mutating.c:43:24 punctuator ,
builtin_fn_mutating.c:43:26 identifier array3
builtin_fn_mutating.c:43:32 punctuator [
builtin_fn_mutating.c:43:33 identifier ii
builtin_fn_mutating.c:43:35 punctuator ]
builtin_fn_mutating.c:43:37 punctuator *
builtin_fn_mutating.c:43:39 identifier array4
builtin_fn_mutating.c:43:45 punctuator [
builtin_fn_mutating.c:43:46 identifier ii
builtin_fn_mutating.c:43:48 punctuator ]
builtin_fn_mutating.c:43:49 punctuator )
builtin_fn_mutating.c:43:50 punctuator ;
builtin_fn_mutating.c:44:3 keyword if
builtin_fn_mutating.c:44:6 punctuator (
builtin_fn_mutating.c:44:7 identifier x
builtin_fn_mutating.c:44:9 punctuator !=
builtin_fn_mutating.c:44:12 identifier max_value
builtin_fn_mutating.c:44:21 punctuator )
builtin_fn_mutating.c:45:5 keyword return
builtin_fn_mutating.c:45:12 constant 1
builtin_fn_mutating.c:45:13 punctuator ;
builtin_fn_mutating.c:47:3 keyword if
builtin_fn_mutating.c:47:6 punctuator (
builtin_fn_mutating.c:47:7 identifier y
builtin_fn_mutating.c:47:9 punctuator !=
builtin_fn_mutating.c:47:12 identifier max_index
builtin_fn_mutating.c:47:21 punctuator )
builtin_fn_mutating.c:48:5 keyword return
builtin_fn_mutating.c:48:12 constant 2
builtin_fn_mutating.c:48:13 punctuator ;
builtin_fn_mutating.c:50:3 keyword return
builtin_fn_mutating.c:50:10 constant 0
builtin_fn_mutating.c:50:11 punctuator ;
builtin_fn_mutating.c:51:1 punctuator }
