0
dimensionless-arrays.c:3:1 keyword extern
dimensionless-arrays.c:3:8 keyword int
dimensionless-arrays.c:3:12 identifier a
dimensionless-arrays.c:3:13 punctuator [
dimensionless-arrays.c:3:14 punctuator ]
dimensionless-arrays.c:3:15 punctuator ;
dimensionless-arrays.c:4:1 keyword extern
dimensionless-arrays.c:4:8 keyword int
dimensionless-arrays.c:4:12 punctuator *
dimensionless-arrays.c:4:13 identifier b
dimensionless-arrays.c:4:14 punctuator ;
dimensionless-arrays.c:6:1 keyword void
dimensionless-arrays.c:6:6 identifier foo
dimensionless-arrays.c:6:9 punctuator (
dimensionless-arrays.c:6:10 punctuator )
dimensionless-arrays.c:7:1 punctuator {
dimensionless-arrays.c:8:3 identifier a
dimensionless-arrays.c:8:4 punctuator [
dimensionless-arrays.c:8:5 punctuator :
dimensionless-arrays.c:8:6 punctuator ]
dimensionless-arrays.c:8:8 punctuator =
dimensionless-arrays.c:8:10 constant 5
dimensionless-arrays.c:8:11 punctuator ;
dimensionless-arrays.c:9:3 identifier b
dimensionless-arrays.c:9:4 punctuator [
dimensionless-arrays.c:9:5 punctuator :
dimensionless-arrays.c:9:6 punctuator ]
dimensionless-arrays.c:9:8 punctuator =
dimensionless-arrays.c:9:10 constant 5
dimensionless-arrays.c:9:11 punctuator ;
dimensionless-arrays.c:10:1 punctuator }
