0
fp_triplet_values.c:4:1 keyword float
fp_triplet_values.c:4:7 identifier q
fp_triplet_values.c:4:8 punctuator ;
fp_triplet_values.c:6:1 keyword void
fp_triplet_values.c:6:6 identifier func
fp_triplet_values.c:6:11 punctuator (
fp_triplet_values.c:6:12 keyword int
fp_triplet_values.c:6:16 punctuator *
fp_triplet_values.c:6:17 identifier x
fp_triplet_values.c:6:18 punctuator )
fp_triplet_values.c:7:1 punctuator {
fp_triplet_values.c:8:3 punctuator *
fp_triplet_values.c:8:4 identifier x
fp_triplet_values.c:8:6 punctuator =
fp_triplet_values.c:8:8 constant 5
fp_triplet_values.c:8:9 punctuator ;
fp_triplet_values.c:9:1 punctuator }
fp_triplet_values.c:11:1 keyword int
fp_triplet_values.c:11:5 identifier main
fp_triplet_values.c:11:10 punctuator (
fp_triplet_values.c:11:11 keyword void
fp_triplet_values.c:11:15 punctuator )
fp_triplet_values.c:12:1 punctuator {
fp_triplet_values.c:13:3 keyword int
fp_triplet_values.c:13:7 identifier array
fp_triplet_values.c:13:12 punctuator [
fp_triplet_values.c:13:13 constant 10
fp_triplet_values.c:13:15 punctuator ]
fp_triplet_values.c:13:16 punctuator ,
fp_triplet_values.c:13:18 identifier array2
fp_triplet_values.c:13:24 punctuator [
fp_triplet_values.c:13:25 constant 10
fp_triplet_values.c:13:27 punctuator ]
fp_triplet_values.c:13:28 punctuator ;
fp_triplet_values.c:14:3 identifier array2
fp_triplet_values.c:14:9 punctuator [
fp_triplet_values.c:14:10 punctuator :
fp_triplet_values.c:14:11 punctuator ]
fp_triplet_values.c:14:13 punctuator =
fp_triplet_values.c:14:15 identifier array
fp_triplet_values.c:14:20 punctuator [
fp_triplet_values.c:14:21 constant 1.5
fp_triplet_values.c:14:24 punctuator :
fp_triplet_values.c:14:25 constant 2
fp_triplet_values.c:14:26 punctuator ]
fp_triplet_values.c:14:27 punctuator ;
fp_triplet_values.c:15:3 identifier array2
fp_triplet_values.c:15:9 punctuator [
fp_triplet_values.c:15:10 punctuator :
fp_triplet_values.c:15:11 punctuator ]
fp_triplet_values.c:15:13 punctuator =
fp_triplet_values.c:15:15 identifier array
fp_triplet_values.c:15:20 punctuator [
fp_triplet_values.c:15:21 constant 1
fp_triplet_values.c:15:22 punctuator :
fp_triplet_values.c:15:23 constant 2.32333333333
fp_triplet_values.c:15:36 punctuator ]
fp_triplet_values.c:15:37 punctuator ;
fp_triplet_values.c:16:3 identifier array2
fp_triplet_values.c:16:9 punctuator [
fp_triplet_values.c:16:10 constant 1
fp_triplet_values.c:16:11 punctuator :
fp_triplet_values.c:16:12 constant 2
fp_triplet_values.c:16:13 punctuator :
fp_triplet_values.c:16:14 constant 1.5
fp_triplet_values.c:16:17 punctuator ]
fp_triplet_values.c:16:19 punctuator =
fp_triplet_values.c:16:21 identifier array
fp_triplet_values.c:16:26 punctuator [
fp_triplet_values.c:16:27 punctuator :
fp_triplet_values.c:16:28 punctuator ]
fp_triplet_values.c:16:29 punctuator ;
fp_triplet_values.c:17:3 identifier func
fp_triplet_values.c:17:8 punctuator (
fp_triplet_values.c:17:9 punctuator &
fp_triplet_values.c:17:10 identifier array2
fp_triplet_values.c:17:16 punctuator [
fp_triplet_values.c:17:17 constant 1
fp_triplet_values.c:17:18 punctuator :
fp_triplet_values.c:17:19 constant 2.34
fp_triplet_values.c:17:23 punctuator :
fp_triplet_values.c:17:24 constant 3
fp_triplet_values.c:17:25 punctuator ]
fp_triplet_values.c:17:26 punctuator )
fp_triplet_values.c:17:27 punctuator ;
fp_triplet_values.c:18:3 identifier array2
fp_triplet_values.c:18:9 punctuator [
fp_triplet_values.c:18:10 constant 1.43
fp_triplet_values.c:18:14 punctuator :
fp_triplet_values.c:18:15 constant 9
fp_triplet_values.c:18:16 punctuator ]
fp_triplet_values.c:18:17 punctuator ++
fp_triplet_values.c:18:19 punctuator ;
fp_triplet_values.c:19:3 identifier array2
fp_triplet_values.c:19:9 punctuator [
fp_triplet_values.c:19:10 constant 1
fp_triplet_values.c:19:11 punctuator :
fp_triplet_values.c:19:12 constant 9.3
fp_triplet_values.c:19:15 punctuator ]
fp_triplet_values.c:19:16 punctuator ++
fp_triplet_values.c:19:18 punctuator ;
fp_triplet_values.c:20:3 identifier array2
fp_triplet_values.c:20:9 punctuator [
fp_triplet_values.c:20:10 constant 1
fp_triplet_values.c:20:11 punctuator :
fp_triplet_values.c:20:12 constant 9
fp_triplet_values.c:20:13 punctuator :
fp_triplet_values.c:20:14 constant 0.3
fp_triplet_values.c:20:17 punctuator ]
fp_triplet_values.c:20:18 punctuator ++
fp_triplet_values.c:20:20 punctuator ;
fp_triplet_values.c:22:3 punctuator ++
fp_triplet_values.c:22:5 identifier array2
fp_triplet_values.c:22:11 punctuator [
fp_triplet_values.c:22:12 constant 1
fp_triplet_values.c:22:13 punctuator :
fp_triplet_values.c:22:14 identifier q
fp_triplet_values.c:22:15 punctuator :
fp_triplet_values.c:22:16 constant 3
fp_triplet_values.c:22:17 punctuator ]
fp_triplet_values.c:22:18 punctuator ;
fp_triplet_values.c:23:3 identifier array2
fp_triplet_values.c:23:9 punctuator [
fp_triplet_values.c:23:10 punctuator :
fp_triplet_values.c:23:11 punctuator ]
fp_triplet_values.c:23:13 punctuator =
fp_triplet_values.c:23:15 identifier array
fp_triplet_values.c:23:20 punctuator [
fp_triplet_values.c:23:21 identifier q
fp_triplet_values.c:23:22 punctuator :
fp_triplet_values.c:23:23 constant 1
fp_triplet_values.c:23:24 punctuator :
fp_triplet_values.c:23:25 constant 3
fp_triplet_values.c:23:26 punctuator ]
fp_triplet_values.c:23:27 punctuator ;
fp_triplet_values.c:24:3 identifier array2
fp_triplet_values.c:24:9 punctuator [
fp_triplet_values.c:24:10 punctuator :
fp_triplet_values.c:24:11 punctuator ]
fp_triplet_values.c:24:13 punctuator =
fp_triplet_values.c:24:15 identifier array
fp_triplet_values.c:24:20 punctuator [
fp_triplet_values.c:24:21 constant 1
fp_triplet_values.c:24:22 punctuator :
fp_triplet_values.c:24:23 identifier q
fp_triplet_values.c:24:24 punctuator :
fp_triplet_values.c:24:25 constant 3
fp_triplet_values.c:24:26 punctuator ]
fp_triplet_values.c:24:27 punctuator ;
fp_triplet_values.c:25:3 identifier array2
fp_triplet_values.c:25:9 punctuator [
fp_triplet_values.c:25:10 punctuator :
fp_triplet_values.c:25:11 punctuator ]
fp_triplet_values.c:25:13 punctuator =
fp_triplet_values.c:25:15 identifier array
fp_triplet_values.c:25:20 punctuator [
fp_triplet_values.c:25:21 constant 1
fp_triplet_values.c:25:22 punctuator :
fp_triplet_values.c:25:23 constant 3
fp_triplet_values.c:25:24 punctuator :
fp_triplet_values.c:25:25 identifier q
fp_triplet_values.c:25:26 punctuator ]
fp_triplet_values.c:25:27 punctuator ;
fp_triplet_values.c:26:3 identifier func
fp_triplet_values.c:26:8 punctuator (
fp_triplet_values.c:26:9 punctuator &
fp_triplet_values.c:26:10 identifier array2
fp_triplet_values.c:26:16 punctuator [
fp_triplet_values.c:26:17 constant 1
fp_triplet_values.c:26:18 punctuator :
fp_triplet_values.c:26:19 identifier q
fp_triplet_values.c:26:20 punctuator :
fp_triplet_values.c:26:21 constant 3
fp_triplet_values.c:26:22 punctuator ]
fp_triplet_values.c:26:23 punctuator )
fp_triplet_values.c:26:24 punctuator ;
fp_triplet_values.c:27:3 keyword return
fp_triplet_values.c:27:10 constant 0
fp_triplet_values.c:27:11 punctuator ;
fp_triplet_values.c:28:1 punctuator }
