0
gather_scatter.c:1:1 keyword float
gather_scatter.c:1:7 identifier array4
gather_scatter.c:1:13 punctuator [
gather_scatter.c:1:14 constant 20
gather_scatter.c:1:16 punctuator ]
gather_scatter.c:1:17 punctuator [
gather_scatter.c:1:18 constant 20
gather_scatter.c:1:20 punctuator ]
gather_scatter.c:1:21 punctuator [
gather_scatter.c:1:22 constant 20
gather_scatter.c:1:24 punctuator ]
gather_scatter.c:1:25 punctuator [
gather_scatter.c:1:26 constant 20
gather_scatter.c:1:28 punctuator ]
gather_scatter.c:1:29 punctuator ;
gather_scatter.c:2:1 keyword int
gather_scatter.c:2:5 identifier main
gather_scatter.c:2:9 punctuator (
gather_scatter.c:2:10 keyword void
gather_scatter.c:2:14 punctuator )
gather_scatter.c:3:1 punctuator {
gather_scatter.c:4:3 keyword int
gather_scatter.c:4:7 identifier array
gather_scatter.c:4:12 punctuator [
gather_scatter.c:4:13 constant 20
gather_scatter.c:4:15 punctuator ]
gather_scatter.c:4:16 punctuator [
gather_scatter.c:4:17 constant 20
gather_scatter.c:4:19 punctuator ]
gather_scatter.c:4:20 punctuator ,
gather_scatter.c:4:22 identifier array2
gather_scatter.c:4:28 punctuator [
gather_scatter.c:4:29 constant 20
gather_scatter.c:4:31 punctuator ]
gather_scatter.c:4:32 punctuator ,
gather_scatter.c:4:34 identifier array3
gather_scatter.c:4:40 punctuator [
gather_scatter.c:4:41 constant 20
gather_scatter.c:4:43 punctuator ]
gather_scatter.c:4:44 punctuator ,
gather_scatter.c:4:46 identifier x
gather_scatter.c:4:48 punctuator =
gather_scatter.c:4:50 constant 0
gather_scatter.c:4:51 punctuator ,
gather_scatter.c:4:53 identifier y
gather_scatter.c:4:54 punctuator ;
gather_scatter.c:5:3 keyword int
gather_scatter.c:5:7 identifier x_correct
gather_scatter.c:5:16 punctuator ,
gather_scatter.c:5:18 identifier y_correct
gather_scatter.c:5:27 punctuator ,
gather_scatter.c:5:29 identifier ii
gather_scatter.c:5:31 punctuator ,
gather_scatter.c:5:33 identifier jj
gather_scatter.c:5:36 punctuator =
gather_scatter.c:5:38 constant 0
gather_scatter.c:5:39 punctuator ,
gather_scatter.c:5:41 identifier kk
gather_scatter.c:5:44 punctuator =
gather_scatter.c:5:46 constant 0
gather_scatter.c:5:47 punctuator ,
gather_scatter.c:5:49 identifier ll
gather_scatter.c:5:52 punctuator =
gather_scatter.c:5:54 constant 0
gather_scatter.c:5:55 punctuator ;
gather_scatter.c:6:3 keyword for
gather_scatter.c:6:7 punctuator (
gather_scatter.c:6:8 identifier ii
gather_scatter.c:6:11 punctuator =
gather_scatter.c:6:13 constant 0
gather_scatter.c:6:14 punctuator ;
gather_scatter.c:6:16 identifier ii
gather_scatter.c:6:19 punctuator <
gather_scatter.c:6:21 constant 20
gather_scatter.c:6:23 punctuator ;
gather_scatter.c:6:25 identifier ii
gather_scatter.c:6:27 punctuator ++
gather_scatter.c:6:29 punctuator )
gather_scatter.c:7:5 punctuator {
gather_scatter.c:8:7 keyword for
gather_scatter.c:8:11 punctuator (
gather_scatter.c:8:12 identifier jj
gather_scatter.c:8:15 punctuator =
gather_scatter.c:8:17 constant 0
gather_scatter.c:8:18 punctuator ;
gather_scatter.c:8:20 identifier jj
gather_scatter.c:8:23 punctuator <
gather_scatter.c:8:25 constant 20
gather_scatter.c:8:27 punctuator ;
gather_scatter.c:8:29 identifier jj
gather_scatter.c:8:31 punctuator ++
gather_scatter.c:8:33 punctuator )
gather_scatter.c:9:2 punctuator {
gather_scatter.c:10:4 identifier array
gather_scatter.c:10:9 punctuator [
gather_scatter.c:10:10 identifier ii
gather_scatter.c:10:12 punctuator ]
gather_scatter.c:10:13 punctuator [
gather_scatter.c:10:14 identifier jj
gather_scatter.c:10:16 punctuator ]
gather_scatter.c:10:18 punctuator =
gather_scatter.c:10:20 constant 1
gather_scatter.c:10:21 punctuator +
gather_scatter.c:10:22 identifier ii
gather_scatter.c:10:24 punctuator ;
gather_scatter.c:11:4 identifier array2
gather_scatter.c:11:10 punctuator [
gather_scatter.c:11:11 identifier ii
gather_scatter.c:11:13 punctuator ]
gather_scatter.c:11:14 punctuator =
gather_scatter.c:11:16 constant 2
gather_scatter.c:11:17 punctuator ;
gather_scatter.c:12:4 identifier array3
gather_scatter.c:12:10 punctuator [
gather_scatter.c:12:11 identifier ii
gather_scatter.c:12:13 punctuator ]
gather_scatter.c:12:14 punctuator =
gather_scatter.c:12:16 constant 3
gather_scatter.c:12:17 punctuator ;
gather_scatter.c:13:2 punctuator }
gather_scatter.c:14:5 punctuator }
gather_scatter.c:16:3 identifier array
gather_scatter.c:16:8 punctuator [
gather_scatter.c:16:9 identifier array2
gather_scatter.c:16:15 punctuator [
gather_scatter.c:16:16 punctuator :
gather_scatter.c:16:17 punctuator ]
gather_scatter.c:16:18 punctuator ]
gather_scatter.c:16:19 punctuator [
gather_scatter.c:16:20 identifier array3
gather_scatter.c:16:26 punctuator [
gather_scatter.c:16:27 punctuator :
gather_scatter.c:16:28 punctuator ]
gather_scatter.c:16:29 punctuator ]
gather_scatter.c:16:31 punctuator =
gather_scatter.c:16:33 constant 1000
gather_scatter.c:16:37 punctuator ;
gather_scatter.c:18:3 keyword for
gather_scatter.c:18:7 punctuator (
gather_scatter.c:18:8 identifier ii
gather_scatter.c:18:11 punctuator =
gather_scatter.c:18:13 constant 0
gather_scatter.c:18:14 punctuator ;
gather_scatter.c:18:16 identifier ii
gather_scatter.c:18:19 punctuator <
gather_scatter.c:18:21 constant 20
gather_scatter.c:18:23 punctuator ;
gather_scatter.c:18:25 identifier ii
gather_scatter.c:18:27 punctuator ++
gather_scatter.c:18:29 punctuator )
gather_scatter.c:19:5 keyword if
gather_scatter.c:19:8 punctuator (
gather_scatter.c:19:9 identifier array
gather_scatter.c:19:14 punctuator [
gather_scatter.c:19:15 identifier array2
gather_scatter.c:19:21 punctuator [
gather_scatter.c:19:22 identifier ii
gather_scatter.c:19:24 punctuator ]
gather_scatter.c:19:25 punctuator ]
gather_scatter.c:19:26 punctuator [
gather_scatter.c:19:27 identifier array3
gather_scatter.c:19:33 punctuator [
gather_scatter.c:19:34 identifier ii
gather_scatter.c:19:36 punctuator ]
gather_scatter.c:19:37 punctuator ]
gather_scatter.c:19:39 punctuator !=
gather_scatter.c:19:42 constant 1000
gather_scatter.c:19:46 punctuator )
gather_scatter.c:20:7 keyword return
gather_scatter.c:20:14 constant 1
gather_scatter.c:20:15 punctuator ;
gather_scatter.c:21:3 identifier array4
gather_scatter.c:21:9 punctuator [
gather_scatter.c:21:10 identifier array2
gather_scatter.c:21:16 punctuator [
gather_scatter.c:21:17 punctuator :
gather_scatter.c:21:18 punctuator ]
gather_scatter.c:21:19 punctuator ]
gather_scatter.c:21:20 punctuator [
gather_scatter.c:21:21 identifier array3
gather_scatter.c:21:27 punctuator [
gather_scatter.c:21:28 constant 0
gather_scatter.c:21:29 punctuator :
gather_scatter.c:21:30 constant 20
gather_scatter.c:21:32 punctuator :
gather_scatter.c:21:33 constant 1
gather_scatter.c:21:34 punctuator ]
gather_scatter.c:21:35 punctuator ]
gather_scatter.c:21:36 punctuator [
gather_scatter.c:21:37 identifier array2
gather_scatter.c:21:43 punctuator [
gather_scatter.c:21:44 constant 0
gather_scatter.c:21:45 punctuator :
gather_scatter.c:21:46 constant 20
gather_scatter.c:21:48 punctuator :
gather_scatter.c:21:49 constant 1
gather_scatter.c:21:50 punctuator ]
gather_scatter.c:21:51 punctuator ]
gather_scatter.c:21:52 punctuator [
gather_scatter.c:21:53 identifier array3
gather_scatter.c:21:59 punctuator [
gather_scatter.c:21:60 constant 0
gather_scatter.c:21:61 punctuator :
gather_scatter.c:21:62 constant 20
gather_scatter.c:21:64 punctuator :
gather_scatter.c:21:65 constant 1
gather_scatter.c:21:66 punctuator ]
gather_scatter.c:21:67 punctuator ]
gather_scatter.c:21:69 punctuator =
gather_scatter.c:22:5 punctuator (
gather_scatter.c:22:6 keyword float
gather_scatter.c:22:11 punctuator )
gather_scatter.c:22:12 identifier array
gather_scatter.c:22:17 punctuator [
gather_scatter.c:22:18 identifier array2
gather_scatter.c:22:24 punctuator [
gather_scatter.c:22:25 punctuator :
gather_scatter.c:22:26 punctuator ]
gather_scatter.c:22:27 punctuator ]
gather_scatter.c:22:28 punctuator [
gather_scatter.c:22:29 identifier array3
gather_scatter.c:22:35 punctuator [
gather_scatter.c:22:36 punctuator :
gather_scatter.c:22:37 punctuator ]
gather_scatter.c:22:38 punctuator ]
gather_scatter.c:22:39 punctuator ;
gather_scatter.c:24:3 keyword for
gather_scatter.c:24:7 punctuator (
gather_scatter.c:24:8 identifier ii
gather_scatter.c:24:11 punctuator =
gather_scatter.c:24:13 constant 0
gather_scatter.c:24:14 punctuator ;
gather_scatter.c:24:16 identifier ii
gather_scatter.c:24:19 punctuator <
gather_scatter.c:24:21 constant 20
gather_scatter.c:24:23 punctuator ;
gather_scatter.c:24:25 identifier ii
gather_scatter.c:24:27 punctuator ++
gather_scatter.c:24:29 punctuator )
gather_scatter.c:25:5 keyword if
gather_scatter.c:25:8 punctuator (
gather_scatter.c:25:9 identifier array4
gather_scatter.c:25:15 punctuator [
gather_scatter.c:25:16 identifier array2
gather_scatter.c:25:22 punctuator [
gather_scatter.c:25:23 identifier ii
gather_scatter.c:25:25 punctuator ]
gather_scatter.c:25:26 punctuator ]
gather_scatter.c:25:27 punctuator [
gather_scatter.c:25:28 identifier array3
gather_scatter.c:25:34 punctuator [
gather_scatter.c:25:35 identifier ii
gather_scatter.c:25:37 punctuator ]
gather_scatter.c:25:38 punctuator ]
gather_scatter.c:25:39 punctuator [
gather_scatter.c:25:40 identifier array2
gather_scatter.c:25:46 punctuator [
gather_scatter.c:25:47 identifier ii
gather_scatter.c:25:49 punctuator ]
gather_scatter.c:25:50 punctuator ]
gather_scatter.c:25:51 punctuator [
gather_scatter.c:25:52 identifier array3
gather_scatter.c:25:58 punctuator [
gather_scatter.c:25:59 identifier ii
gather_scatter.c:25:61 punctuator ]
gather_scatter.c:25:62 punctuator ]
gather_scatter.c:25:64 punctuator !=
gather_scatter.c:26:2 punctuator (
gather_scatter.c:26:3 keyword float
gather_scatter.c:26:8 punctuator )
gather_scatter.c:26:9 identifier array
gather_scatter.c:26:14 punctuator [
gather_scatter.c:26:15 identifier array2
gather_scatter.c:26:21 punctuator [
gather_scatter.c:26:22 identifier ii
gather_scatter.c:26:24 punctuator ]
gather_scatter.c:26:25 punctuator ]
gather_scatter.c:26:26 punctuator [
gather_scatter.c:26:27 identifier array3
gather_scatter.c:26:33 punctuator [
gather_scatter.c:26:34 identifier ii
gather_scatter.c:26:36 punctuator ]
gather_scatter.c:26:37 punctuator ]
gather_scatter.c:26:38 punctuator )
gather_scatter.c:27:7 keyword return
gather_scatter.c:27:14 constant 2
gather_scatter.c:27:15 punctuator ;
gather_scatter.c:28:3 keyword return
gather_scatter.c:28:10 constant 0
gather_scatter.c:28:11 punctuator ;
gather_scatter.c:29:1 punctuator }
