0
parser_errors.c:4:1 keyword int
parser_errors.c:4:5 identifier main
parser_errors.c:4:10 punctuator (
parser_errors.c:4:11 keyword void
parser_errors.c:4:15 punctuator )
parser_errors.c:5:1 punctuator {
parser_errors.c:6:3 keyword int
parser_errors.c:6:7 identifier array
parser_errors.c:6:12 punctuator [
parser_errors.c:6:13 constant 10
parser_errors.c:6:15 punctuator ]
parser_errors.c:6:16 punctuator [
parser_errors.c:6:17 constant 10
parser_errors.c:6:19 punctuator ]
parser_errors.c:6:20 punctuator ,
parser_errors.c:6:22 identifier array2
parser_errors.c:6:28 punctuator [
parser_errors.c:6:29 constant 10
parser_errors.c:6:31 punctuator ]
parser_errors.c:6:32 punctuator ;
parser_errors.c:8:3 identifier array2
parser_errors.c:8:9 punctuator [
parser_errors.c:8:10 punctuator :
parser_errors.c:8:11 punctuator ]
parser_errors.c:8:13 punctuator =
parser_errors.c:8:15 identifier array2
parser_errors.c:8:21 punctuator [
parser_errors.c:8:22 punctuator :
parser_errors.c:8:24 punctuator ;
parser_errors.c:10:3 keyword return
parser_errors.c:10:10 constant 0
parser_errors.c:10:11 punctuator ;
parser_errors.c:11:1 punctuator }
