0
pr57457-2.c:1:1 keyword int
pr57457-2.c:1:5 identifier func
pr57457-2.c:1:10 punctuator (
pr57457-2.c:1:11 keyword int
pr57457-2.c:1:14 punctuator ,
pr57457-2.c:1:16 keyword int
pr57457-2.c:1:19 punctuator )
pr57457-2.c:1:20 punctuator ;
pr57457-2.c:3:1 keyword int
pr57457-2.c:3:5 identifier main
pr57457-2.c:3:10 punctuator (
pr57457-2.c:3:11 keyword void
pr57457-2.c:3:15 punctuator )
pr57457-2.c:4:1 punctuator {
pr57457-2.c:5:3 keyword int
pr57457-2.c:5:7 identifier a
pr57457-2.c:5:9 punctuator =
pr57457-2.c:5:11 constant 5
pr57457-2.c:5:12 punctuator ,
pr57457-2.c:5:14 identifier b
pr57457-2.c:5:16 punctuator =
pr57457-2.c:5:18 constant 2
pr57457-2.c:5:19 punctuator ;
pr57457-2.c:6:3 keyword return
pr57457-2.c:6:10 identifier func
pr57457-2.c:6:15 punctuator (
pr57457-2.c:6:16 identifier a
pr57457-2.c:6:17 punctuator )
pr57457-2.c:6:18 punctuator ;
pr57457-2.c:7:1 punctuator }
