0
rank_mismatch3.c:3:1 keyword int
rank_mismatch3.c:3:5 identifier funct
rank_mismatch3.c:3:11 punctuator (
rank_mismatch3.c:3:12 keyword int
rank_mismatch3.c:3:16 identifier x
rank_mismatch3.c:3:17 punctuator ,
rank_mismatch3.c:3:19 keyword int
rank_mismatch3.c:3:23 identifier y
rank_mismatch3.c:3:24 punctuator )
rank_mismatch3.c:3:25 punctuator ;
rank_mismatch3.c:4:1 keyword void
rank_mismatch3.c:4:6 identifier funct_void
rank_mismatch3.c:4:17 punctuator (
rank_mismatch3.c:4:18 keyword int
rank_mismatch3.c:4:22 identifier x
rank_mismatch3.c:4:23 punctuator ,
rank_mismatch3.c:4:25 keyword int
rank_mismatch3.c:4:29 identifier y
rank_mismatch3.c:4:30 punctuator ,
rank_mismatch3.c:4:32 keyword int
rank_mismatch3.c:4:36 identifier z
rank_mismatch3.c:4:37 punctuator )
rank_mismatch3.c:4:38 punctuator ;
rank_mismatch3.c:5:1 keyword int
rank_mismatch3.c:5:5 identifier main
rank_mismatch3.c:5:9 punctuator (
rank_mismatch3.c:5:10 keyword void
rank_mismatch3.c:5:14 punctuator )
rank_mismatch3.c:6:1 punctuator {
rank_mismatch3.c:7:3 keyword int
rank_mismatch3.c:7:7 identifier y
rank_mismatch3.c:7:8 punctuator ,
rank_mismatch3.c:7:10 identifier array
rank_mismatch3.c:7:15 punctuator [
rank_mismatch3.c:7:16 constant 100
rank_mismatch3.c:7:19 punctuator ]
rank_mismatch3.c:7:20 punctuator ,
rank_mismatch3.c:7:22 identifier array2
rank_mismatch3.c:7:28 punctuator [
rank_mismatch3.c:7:29 constant 100
rank_mismatch3.c:7:32 punctuator ]
rank_mismatch3.c:7:33 punctuator ,
rank_mismatch3.c:7:35 identifier array3
rank_mismatch3.c:7:41 punctuator [
rank_mismatch3.c:7:42 constant 100
rank_mismatch3.c:7:45 punctuator ]
rank_mismatch3.c:7:46 punctuator [
rank_mismatch3.c:7:47 constant 100
rank_mismatch3.c:7:50 punctuator ]
rank_mismatch3.c:7:51 punctuator ,
rank_mismatch3.c:7:53 identifier array4
rank_mismatch3.c:7:59 punctuator [
rank_mismatch3.c:7:60 constant 100
rank_mismatch3.c:7:63 punctuator ]
rank_mismatch3.c:7:64 punctuator ;
rank_mismatch3.c:9:3 identifier array
rank_mismatch3.c:9:8 punctuator [
rank_mismatch3.c:9:9 punctuator :
rank_mismatch3.c:9:10 punctuator ]
rank_mismatch3.c:9:12 punctuator =
rank_mismatch3.c:9:14 punctuator (
rank_mismatch3.c:9:15 punctuator (
rank_mismatch3.c:9:16 identifier array2
rank_mismatch3.c:9:22 punctuator [
rank_mismatch3.c:9:23 punctuator :
rank_mismatch3.c:9:24 punctuator ]
rank_mismatch3.c:9:26 punctuator +
rank_mismatch3.c:9:28 identifier array
rank_mismatch3.c:9:33 punctuator [
rank_mismatch3.c:9:34 punctuator :
rank_mismatch3.c:9:35 punctuator ]
rank_mismatch3.c:9:36 punctuator )
rank_mismatch3.c:9:38 punctuator *
rank_mismatch3.c:9:40 identifier array4
rank_mismatch3.c:9:46 punctuator [
rank_mismatch3.c:9:47 punctuator :
rank_mismatch3.c:9:48 punctuator ]
rank_mismatch3.c:9:49 punctuator )
rank_mismatch3.c:9:51 punctuator +
rank_mismatch3.c:9:53 identifier array3
rank_mismatch3.c:9:59 punctuator [
rank_mismatch3.c:9:60 punctuator :
rank_mismatch3.c:9:61 punctuator ]
rank_mismatch3.c:9:62 punctuator [
rank_mismatch3.c:9:63 punctuator :
rank_mismatch3.c:9:64 punctuator ]
rank_mismatch3.c:9:65 punctuator ;
rank_mismatch3.c:10:3 identifier array
rank_mismatch3.c:10:8 punctuator [
rank_mismatch3.c:10:9 punctuator :
rank_mismatch3.c:10:10 punctuator ]
rank_mismatch3.c:10:12 punctuator =
rank_mismatch3.c:10:14 identifier funct
rank_mismatch3.c:10:20 punctuator (
rank_mismatch3.c:10:21 identifier array2
rank_mismatch3.c:10:27 punctuator [
rank_mismatch3.c:10:28 punctuator :
rank_mismatch3.c:10:29 punctuator ]
rank_mismatch3.c:10:30 punctuator ,
rank_mismatch3.c:10:32 identifier array3
rank_mismatch3.c:10:38 punctuator [
rank_mismatch3.c:10:39 punctuator :
rank_mismatch3.c:10:40 punctuator ]
rank_mismatch3.c:10:41 punctuator [
rank_mismatch3.c:10:42 punctuator :
rank_mismatch3.c:10:43 punctuator ]
rank_mismatch3.c:10:44 punctuator )
rank_mismatch3.c:10:45 punctuator ;
rank_mismatch3.c:11:3 identifier array
rank_mismatch3.c:11:8 punctuator [
rank_mismatch3.c:11:9 punctuator :
rank_mismatch3.c:11:10 punctuator ]
rank_mismatch3.c:11:12 punctuator =
rank_mismatch3.c:11:14 identifier array3
rank_mismatch3.c:11:20 punctuator [
rank_mismatch3.c:11:21 punctuator :
rank_mismatch3.c:11:22 punctuator ]
rank_mismatch3.c:11:23 punctuator [
rank_mismatch3.c:11:24 punctuator :
rank_mismatch3.c:11:25 punctuator ]
rank_mismatch3.c:11:26 punctuator ;
rank_mismatch3.c:12:3 identifier array3
rank_mismatch3.c:12:9 punctuator [
rank_mismatch3.c:12:10 punctuator :
rank_mismatch3.c:12:11 punctuator ]
rank_mismatch3.c:12:12 punctuator [
rank_mismatch3.c:12:13 punctuator :
rank_mismatch3.c:12:14 punctuator ]
rank_mismatch3.c:12:16 punctuator =
rank_mismatch3.c:12:18 identifier array
rank_mismatch3.c:12:23 punctuator [
rank_mismatch3.c:12:24 punctuator :
rank_mismatch3.c:12:25 punctuator ]
rank_mismatch3.c:12:26 punctuator ;
rank_mismatch3.c:13:3 identifier array3
rank_mismatch3.c:13:9 punctuator [
rank_mismatch3.c:13:10 punctuator :
rank_mismatch3.c:13:11 punctuator ]
rank_mismatch3.c:13:12 punctuator [
rank_mismatch3.c:13:13 punctuator :
rank_mismatch3.c:13:14 punctuator ]
rank_mismatch3.c:13:16 punctuator =
rank_mismatch3.c:13:18 identifier array
rank_mismatch3.c:13:23 punctuator [
rank_mismatch3.c:13:24 constant 5
rank_mismatch3.c:13:25 punctuator ]
rank_mismatch3.c:13:26 punctuator ;
rank_mismatch3.c:14:3 identifier funct_void
rank_mismatch3.c:14:14 punctuator (
rank_mismatch3.c:14:15 identifier array2
rank_mismatch3.c:14:21 punctuator [
rank_mismatch3.c:14:22 punctuator :
rank_mismatch3.c:14:23 punctuator ]
rank_mismatch3.c:14:24 punctuator ,
rank_mismatch3.c:14:26 identifier array3
rank_mismatch3.c:14:32 punctuator [
rank_mismatch3.c:14:33 punctuator :
rank_mismatch3.c:14:34 punctuator ]
rank_mismatch3.c:14:35 punctuator [
rank_mismatch3.c:14:36 punctuator :
rank_mismatch3.c:14:37 punctuator ]
rank_mismatch3.c:14:38 punctuator ,
rank_mismatch3.c:14:40 identifier array
rank_mismatch3.c:14:45 punctuator [
rank_mismatch3.c:14:46 punctuator :
rank_mismatch3.c:14:47 punctuator ]
rank_mismatch3.c:14:48 punctuator )
rank_mismatch3.c:14:49 punctuator ;
rank_mismatch3.c:15:3 identifier funct_void
rank_mismatch3.c:15:14 punctuator (
rank_mismatch3.c:15:15 identifier array2
rank_mismatch3.c:15:21 punctuator [
rank_mismatch3.c:15:22 punctuator :
rank_mismatch3.c:15:23 punctuator ]
rank_mismatch3.c:15:24 punctuator ,
rank_mismatch3.c:15:26 identifier array3
rank_mismatch3.c:15:32 punctuator [
rank_mismatch3.c:15:33 punctuator :
rank_mismatch3.c:15:34 punctuator ]
rank_mismatch3.c:15:35 punctuator [
rank_mismatch3.c:15:36 punctuator :
rank_mismatch3.c:15:37 punctuator ]
rank_mismatch3.c:15:38 punctuator ,
rank_mismatch3.c:15:40 identifier array
rank_mismatch3.c:15:45 punctuator [
rank_mismatch3.c:15:46 punctuator :
rank_mismatch3.c:15:47 punctuator ]
rank_mismatch3.c:15:48 punctuator )
rank_mismatch3.c:15:49 punctuator ;
rank_mismatch3.c:16:3 identifier funct_void
rank_mismatch3.c:16:14 punctuator (
rank_mismatch3.c:16:15 identifier array3
rank_mismatch3.c:16:21 punctuator [
rank_mismatch3.c:16:22 punctuator :
rank_mismatch3.c:16:23 punctuator ]
rank_mismatch3.c:16:24 punctuator [
rank_mismatch3.c:16:25 punctuator :
rank_mismatch3.c:16:26 punctuator ]
rank_mismatch3.c:16:27 punctuator ,
rank_mismatch3.c:16:29 identifier array2
rank_mismatch3.c:16:35 punctuator [
rank_mismatch3.c:16:36 punctuator :
rank_mismatch3.c:16:37 punctuator ]
rank_mismatch3.c:16:38 punctuator ,
rank_mismatch3.c:16:40 identifier array
rank_mismatch3.c:16:45 punctuator [
rank_mismatch3.c:16:46 punctuator :
rank_mismatch3.c:16:47 punctuator ]
rank_mismatch3.c:16:48 punctuator )
rank_mismatch3.c:16:49 punctuator ;
rank_mismatch3.c:17:3 identifier funct_void
rank_mismatch3.c:17:14 punctuator (
rank_mismatch3.c:17:15 identifier array2
rank_mismatch3.c:17:21 punctuator [
rank_mismatch3.c:17:22 punctuator :
rank_mismatch3.c:17:23 punctuator ]
rank_mismatch3.c:17:24 punctuator ,
rank_mismatch3.c:17:26 identifier array
rank_mismatch3.c:17:31 punctuator [
rank_mismatch3.c:17:32 punctuator :
rank_mismatch3.c:17:33 punctuator ]
rank_mismatch3.c:17:34 punctuator ,
rank_mismatch3.c:17:36 identifier array3
rank_mismatch3.c:17:42 punctuator [
rank_mismatch3.c:17:43 punctuator :
rank_mismatch3.c:17:44 punctuator ]
rank_mismatch3.c:17:45 punctuator [
rank_mismatch3.c:17:46 constant 0
rank_mismatch3.c:17:47 punctuator :
rank_mismatch3.c:17:48 constant 10
rank_mismatch3.c:17:50 punctuator :
rank_mismatch3.c:17:51 constant 1
rank_mismatch3.c:17:52 punctuator ]
rank_mismatch3.c:17:53 punctuator )
rank_mismatch3.c:17:54 punctuator ;
rank_mismatch3.c:18:3 keyword return
rank_mismatch3.c:18:10 constant 0
rank_mismatch3.c:18:11 punctuator ;
rank_mismatch3.c:19:1 punctuator }
