0
sec_implicit2.c:4:1 keyword int
sec_implicit2.c:4:5 identifier main
sec_implicit2.c:4:10 punctuator (
sec_implicit2.c:4:11 keyword void
sec_implicit2.c:4:15 punctuator )
sec_implicit2.c:5:1 punctuator {
sec_implicit2.c:6:3 keyword int
sec_implicit2.c:6:7 identifier argc
sec_implicit2.c:6:12 punctuator =
sec_implicit2.c:6:14 constant 2
sec_implicit2.c:6:15 punctuator ;
sec_implicit2.c:7:3 keyword int
sec_implicit2.c:7:7 identifier array
sec_implicit2.c:7:12 punctuator [
sec_implicit2.c:7:13 constant 10
sec_implicit2.c:7:15 punctuator ]
sec_implicit2.c:7:16 punctuator [
sec_implicit2.c:7:17 constant 10
sec_implicit2.c:7:19 punctuator ]
sec_implicit2.c:7:20 punctuator ,
sec_implicit2.c:7:22 identifier array2
sec_implicit2.c:7:28 punctuator [
sec_implicit2.c:7:29 constant 10
sec_implicit2.c:7:31 punctuator ]
sec_implicit2.c:7:32 punctuator ;
sec_implicit2.c:8:3 identifier __asm
sec_implicit2.c:8:9 keyword volatile
sec_implicit2.c:8:18 punctuator (
sec_implicit2.c:8:19 string-literal ""
sec_implicit2.c:8:22 punctuator :
sec_implicit2.c:8:24 string-literal "+r"
sec_implicit2.c:8:29 punctuator (
sec_implicit2.c:8:30 identifier argc
sec_implicit2.c:8:34 punctuator )
sec_implicit2.c:8:35 punctuator )
sec_implicit2.c:8:36 punctuator ;
sec_implicit2.c:9:3 identifier array
sec_implicit2.c:9:8 punctuator [
sec_implicit2.c:9:9 punctuator :
sec_implicit2.c:9:10 punctuator ]
sec_implicit2.c:9:11 punctuator [
sec_implicit2.c:9:12 punctuator :
sec_implicit2.c:9:13 punctuator ]
sec_implicit2.c:9:15 punctuator =
sec_implicit2.c:9:17 identifier __sec_implicit_index
sec_implicit2.c:9:37 punctuator (
sec_implicit2.c:9:38 identifier argc
sec_implicit2.c:9:42 punctuator )
sec_implicit2.c:9:44 punctuator +
sec_implicit2.c:9:46 identifier array
sec_implicit2.c:9:51 punctuator [
sec_implicit2.c:9:52 punctuator :
sec_implicit2.c:9:53 punctuator ]
sec_implicit2.c:9:54 punctuator [
sec_implicit2.c:9:55 punctuator :
sec_implicit2.c:9:56 punctuator ]
sec_implicit2.c:9:57 punctuator ;
sec_implicit2.c:10:3 keyword return
sec_implicit2.c:10:10 constant 0
sec_implicit2.c:10:11 punctuator ;
sec_implicit2.c:11:1 punctuator }
