0
20000227-1.c:1:1 keyword static
20000227-1.c:1:8 keyword const
20000227-1.c:1:14 keyword unsigned
20000227-1.c:1:23 keyword char
20000227-1.c:1:28 identifier f
20000227-1.c:1:29 punctuator [
20000227-1.c:1:30 punctuator ]
20000227-1.c:1:32 punctuator =
20000227-1.c:1:34 string-literal "\0\377"
20000227-1.c:1:42 punctuator ;
20000227-1.c:2:1 keyword static
20000227-1.c:2:8 keyword const
20000227-1.c:2:14 keyword unsigned
20000227-1.c:2:23 keyword char
20000227-1.c:2:28 identifier g
20000227-1.c:2:29 punctuator [
20000227-1.c:2:30 punctuator ]
20000227-1.c:2:32 punctuator =
20000227-1.c:2:34 string-literal "\0ÿ"
20000227-1.c:2:39 punctuator ;
20000227-1.c:4:1 keyword int
20000227-1.c:4:5 identifier main
20000227-1.c:4:9 punctuator (
20000227-1.c:4:10 keyword void
20000227-1.c:4:14 punctuator )
20000227-1.c:5:1 punctuator {
20000227-1.c:6:3 keyword if
20000227-1.c:6:6 punctuator (
20000227-1.c:6:7 keyword sizeof
20000227-1.c:6:14 identifier f
20000227-1.c:6:16 punctuator !=
20000227-1.c:6:19 constant 3
20000227-1.c:6:21 punctuator ||
20000227-1.c:6:24 keyword sizeof
20000227-1.c:6:31 identifier g
20000227-1.c:6:33 punctuator !=
20000227-1.c:6:36 constant 3
20000227-1.c:6:37 punctuator )
20000227-1.c:7:5 identifier abort
20000227-1.c:7:11 punctuator (
20000227-1.c:7:12 punctuator )
20000227-1.c:7:13 punctuator ;
20000227-1.c:8:3 keyword if
20000227-1.c:8:6 punctuator (
20000227-1.c:8:7 identifier f
20000227-1.c:8:8 punctuator [
20000227-1.c:8:9 constant 0
20000227-1.c:8:10 punctuator ]
20000227-1.c:8:12 punctuator !=
20000227-1.c:8:15 identifier g
20000227-1.c:8:16 punctuator [
20000227-1.c:8:17 constant 0
20000227-1.c:8:18 punctuator ]
20000227-1.c:8:19 punctuator )
20000227-1.c:9:5 identifier abort
20000227-1.c:9:11 punctuator (
20000227-1.c:9:12 punctuator )
20000227-1.c:9:13 punctuator ;
20000227-1.c:10:3 keyword if
20000227-1.c:10:6 punctuator (
20000227-1.c:10:7 identifier f
20000227-1.c:10:8 punctuator [
20000227-1.c:10:9 constant 1
20000227-1.c:10:10 punctuator ]
20000227-1.c:10:12 punctuator !=
20000227-1.c:10:15 identifier g
20000227-1.c:10:16 punctuator [
20000227-1.c:10:17 constant 1
20000227-1.c:10:18 punctuator ]
20000227-1.c:10:19 punctuator )
20000227-1.c:11:5 identifier abort
20000227-1.c:11:11 punctuator (
20000227-1.c:11:12 punctuator )
20000227-1.c:11:13 punctuator ;
20000227-1.c:12:3 keyword if
20000227-1.c:12:6 punctuator (
20000227-1.c:12:7 identifier f
20000227-1.c:12:8 punctuator [
20000227-1.c:12:9 constant 2
20000227-1.c:12:10 punctuator ]
20000227-1.c:12:12 punctuator !=
20000227-1.c:12:15 identifier g
20000227-1.c:12:16 punctuator [
20000227-1.c:12:17 constant 2
20000227-1.c:12:18 punctuator ]
20000227-1.c:12:19 punctuator )
20000227-1.c:13:5 identifier abort
20000227-1.c:13:11 punctuator (
20000227-1.c:13:12 punctuator )
20000227-1.c:13:13 punctuator ;
20000227-1.c:14:3 keyword return
20000227-1.c:14:10 constant 0
20000227-1.c:14:11 punctuator ;
20000227-1.c:15:1 punctuator }
