0
20000403-1.c:1:1 keyword extern
20000403-1.c:1:8 keyword unsigned
20000403-1.c:1:17 keyword long
20000403-1.c:1:22 identifier aa
20000403-1.c:1:24 punctuator [
20000403-1.c:1:25 punctuator ]
20000403-1.c:1:26 punctuator ,
20000403-1.c:1:28 identifier bb
20000403-1.c:1:30 punctuator [
20000403-1.c:1:31 punctuator ]
20000403-1.c:1:32 punctuator ;
20000403-1.c:3:1 keyword int
20000403-1.c:3:5 identifier seqgt
20000403-1.c:3:11 punctuator (
20000403-1.c:3:12 keyword unsigned
20000403-1.c:3:21 keyword long
20000403-1.c:3:26 identifier a
20000403-1.c:3:27 punctuator ,
20000403-1.c:3:29 keyword unsigned
20000403-1.c:3:38 keyword short
20000403-1.c:3:44 identifier win
20000403-1.c:3:47 punctuator ,
20000403-1.c:3:49 keyword unsigned
20000403-1.c:3:58 keyword long
20000403-1.c:3:63 identifier b
20000403-1.c:3:64 punctuator )
20000403-1.c:3:65 punctuator ;
20000403-1.c:5:1 keyword int
20000403-1.c:5:5 identifier seqgt2
20000403-1.c:5:12 punctuator (
20000403-1.c:5:13 keyword unsigned
20000403-1.c:5:22 keyword long
20000403-1.c:5:27 identifier a
20000403-1.c:5:28 punctuator ,
20000403-1.c:5:30 keyword unsigned
20000403-1.c:5:39 keyword short
20000403-1.c:5:45 identifier win
20000403-1.c:5:48 punctuator ,
20000403-1.c:5:50 keyword unsigned
20000403-1.c:5:59 keyword long
20000403-1.c:5:64 identifier b
20000403-1.c:5:65 punctuator )
20000403-1.c:5:66 punctuator ;
20000403-1.c:7:1 identifier main
20000403-1.c:7:5 punctuator (
20000403-1.c:7:6 punctuator )
20000403-1.c:8:1 punctuator {
20000403-1.c:9:3 keyword if
20000403-1.c:9:6 punctuator (
20000403-1.c:9:7 punctuator !
20000403-1.c:9:9 identifier seqgt
20000403-1.c:9:15 punctuator (
20000403-1.c:9:16 punctuator *
20000403-1.c:9:17 identifier aa
20000403-1.c:9:19 punctuator ,
20000403-1.c:9:21 constant 0x1000
20000403-1.c:9:27 punctuator ,
20000403-1.c:9:29 punctuator *
20000403-1.c:9:30 identifier bb
20000403-1.c:9:32 punctuator )
20000403-1.c:9:34 punctuator ||
20000403-1.c:9:37 punctuator !
20000403-1.c:9:39 identifier seqgt2
20000403-1.c:9:46 punctuator (
20000403-1.c:9:47 punctuator *
20000403-1.c:9:48 identifier aa
20000403-1.c:9:50 punctuator ,
20000403-1.c:9:52 constant 0x1000
20000403-1.c:9:58 punctuator ,
20000403-1.c:9:60 punctuator *
20000403-1.c:9:61 identifier bb
20000403-1.c:9:63 punctuator )
20000403-1.c:9:64 punctuator )
20000403-1.c:10:5 identifier abort
20000403-1.c:10:11 punctuator (
20000403-1.c:10:12 punctuator )
20000403-1.c:10:13 punctuator ;
20000403-1.c:12:3 identifier exit
20000403-1.c:12:8 punctuator (
20000403-1.c:12:9 constant 0
20000403-1.c:12:10 punctuator )
20000403-1.c:12:11 punctuator ;
20000403-1.c:13:1 punctuator }
20000403-1.c:15:1 keyword int
20000403-1.c:16:1 identifier seqgt
20000403-1.c:16:7 punctuator (
20000403-1.c:16:8 keyword unsigned
20000403-1.c:16:17 keyword long
20000403-1.c:16:22 identifier a
20000403-1.c:16:23 punctuator ,
20000403-1.c:16:25 keyword unsigned
20000403-1.c:16:34 keyword short
20000403-1.c:16:40 identifier win
20000403-1.c:16:43 punctuator ,
20000403-1.c:16:45 keyword unsigned
20000403-1.c:16:54 keyword long
20000403-1.c:16:59 identifier b
20000403-1.c:16:60 punctuator )
20000403-1.c:17:1 punctuator {
20000403-1.c:18:3 keyword return
20000403-1.c:18:10 punctuator (
20000403-1.c:18:11 keyword long
20000403-1.c:18:15 punctuator )
20000403-1.c:18:17 punctuator (
20000403-1.c:18:18 punctuator (
20000403-1.c:18:19 identifier a
20000403-1.c:18:21 punctuator +
20000403-1.c:18:23 identifier win
20000403-1.c:18:26 punctuator )
20000403-1.c:18:28 punctuator -
20000403-1.c:18:30 identifier b
20000403-1.c:18:31 punctuator )
20000403-1.c:18:33 punctuator >
20000403-1.c:18:35 constant 0
20000403-1.c:18:36 punctuator ;
20000403-1.c:19:1 punctuator }
20000403-1.c:21:1 keyword int
20000403-1.c:22:1 identifier seqgt2
20000403-1.c:22:8 punctuator (
20000403-1.c:22:9 keyword unsigned
20000403-1.c:22:18 keyword long
20000403-1.c:22:23 identifier a
20000403-1.c:22:24 punctuator ,
20000403-1.c:22:26 keyword unsigned
20000403-1.c:22:35 keyword short
20000403-1.c:22:41 identifier win
20000403-1.c:22:44 punctuator ,
20000403-1.c:22:46 keyword unsigned
20000403-1.c:22:55 keyword long
20000403-1.c:22:60 identifier b
20000403-1.c:22:61 punctuator )
20000403-1.c:23:1 punctuator {
20000403-1.c:24:3 keyword long
20000403-1.c:24:8 identifier l
20000403-1.c:24:10 punctuator =
20000403-1.c:24:12 punctuator (
20000403-1.c:24:13 punctuator (
20000403-1.c:24:14 identifier a
20000403-1.c:24:16 punctuator +
20000403-1.c:24:18 identifier win
20000403-1.c:24:21 punctuator )
20000403-1.c:24:23 punctuator -
20000403-1.c:24:25 identifier b
20000403-1.c:24:26 punctuator )
20000403-1.c:24:27 punctuator ;
20000403-1.c:25:3 keyword return
20000403-1.c:25:10 identifier l
20000403-1.c:25:12 punctuator >
20000403-1.c:25:14 constant 0
20000403-1.c:25:15 punctuator ;
20000403-1.c:26:1 punctuator }
20000403-1.c:28:1 keyword unsigned
20000403-1.c:28:10 keyword long
20000403-1.c:28:15 identifier aa
20000403-1.c:28:17 punctuator [
20000403-1.c:28:18 punctuator ]
20000403-1.c:28:20 punctuator =
20000403-1.c:28:22 punctuator {
20000403-1.c:28:24 punctuator (
20000403-1.c:28:25 constant 1UL
20000403-1.c:28:29 punctuator <<
20000403-1.c:28:32 punctuator (
20000403-1.c:28:33 keyword sizeof
20000403-1.c:28:40 punctuator (
20000403-1.c:28:41 keyword long
20000403-1.c:28:45 punctuator )
20000403-1.c:28:47 punctuator *
20000403-1.c:28:49 constant 8
20000403-1.c:28:51 punctuator -
20000403-1.c:28:53 constant 1
20000403-1.c:28:54 punctuator )
20000403-1.c:28:55 punctuator )
20000403-1.c:28:57 punctuator -
20000403-1.c:28:59 constant 0xfff
20000403-1.c:28:65 punctuator }
20000403-1.c:28:66 punctuator ;
20000403-1.c:29:1 keyword unsigned
20000403-1.c:29:10 keyword long
20000403-1.c:29:15 identifier bb
20000403-1.c:29:17 punctuator [
20000403-1.c:29:18 punctuator ]
20000403-1.c:29:20 punctuator =
20000403-1.c:29:22 punctuator {
20000403-1.c:29:24 punctuator (
20000403-1.c:29:25 constant 1UL
20000403-1.c:29:29 punctuator <<
20000403-1.c:29:32 punctuator (
20000403-1.c:29:33 keyword sizeof
20000403-1.c:29:40 punctuator (
20000403-1.c:29:41 keyword long
20000403-1.c:29:45 punctuator )
20000403-1.c:29:47 punctuator *
20000403-1.c:29:49 constant 8
20000403-1.c:29:51 punctuator -
20000403-1.c:29:53 constant 1
20000403-1.c:29:54 punctuator )
20000403-1.c:29:55 punctuator )
20000403-1.c:29:57 punctuator -
20000403-1.c:29:59 constant 0xfff
20000403-1.c:29:65 punctuator }
20000403-1.c:29:66 punctuator ;
