0
20000412-1.c:1:1 keyword short
20000412-1.c:1:7 keyword int
20000412-1.c:1:11 identifier i
20000412-1.c:1:13 punctuator =
20000412-1.c:1:15 punctuator -
20000412-1.c:1:16 constant 1
20000412-1.c:1:17 punctuator ;
20000412-1.c:2:1 keyword const
20000412-1.c:2:7 keyword char
20000412-1.c:2:12 punctuator *
20000412-1.c:2:14 keyword const
20000412-1.c:2:20 identifier wordlist
20000412-1.c:2:28 punctuator [
20000412-1.c:2:29 constant 207
20000412-1.c:2:32 punctuator ]
20000412-1.c:2:33 punctuator ;
20000412-1.c:4:1 keyword const
20000412-1.c:4:7 keyword char
20000412-1.c:4:12 punctuator *
20000412-1.c:4:14 keyword const
20000412-1.c:4:20 punctuator *
20000412-1.c:5:1 identifier foo
20000412-1.c:5:4 punctuator (
20000412-1.c:5:5 keyword void
20000412-1.c:5:9 punctuator )
20000412-1.c:6:1 punctuator {
20000412-1.c:7:3 keyword register
20000412-1.c:7:12 keyword const
20000412-1.c:7:18 keyword char
20000412-1.c:7:23 punctuator *
20000412-1.c:7:25 keyword const
20000412-1.c:7:31 punctuator *
20000412-1.c:7:32 identifier wordptr
20000412-1.c:7:40 punctuator =
20000412-1.c:7:42 punctuator &
20000412-1.c:7:43 identifier wordlist
20000412-1.c:7:51 punctuator [
20000412-1.c:7:52 constant 207u
20000412-1.c:7:57 punctuator +
20000412-1.c:7:59 identifier i
20000412-1.c:7:60 punctuator ]
20000412-1.c:7:61 punctuator ;
20000412-1.c:8:3 keyword return
20000412-1.c:8:10 identifier wordptr
20000412-1.c:8:17 punctuator ;
20000412-1.c:9:1 punctuator }
20000412-1.c:11:1 keyword int
20000412-1.c:12:1 identifier main
20000412-1.c:12:5 punctuator (
20000412-1.c:12:6 punctuator )
20000412-1.c:13:1 punctuator {
20000412-1.c:14:3 keyword if
20000412-1.c:14:6 punctuator (
20000412-1.c:14:7 identifier foo
20000412-1.c:14:10 punctuator (
20000412-1.c:14:11 punctuator )
20000412-1.c:14:13 punctuator !=
20000412-1.c:14:16 punctuator &
20000412-1.c:14:17 identifier wordlist
20000412-1.c:14:25 punctuator [
20000412-1.c:14:26 constant 206
20000412-1.c:14:29 punctuator ]
20000412-1.c:14:30 punctuator )
20000412-1.c:15:5 identifier abort
20000412-1.c:15:11 punctuator (
20000412-1.c:15:12 punctuator )
20000412-1.c:15:13 punctuator ;
20000412-1.c:16:3 identifier exit
20000412-1.c:16:7 punctuator (
20000412-1.c:16:8 constant 0
20000412-1.c:16:9 punctuator )
20000412-1.c:16:10 punctuator ;
20000412-1.c:17:1 punctuator }
