0
20000412-3.c:1:1 keyword typedef
20000412-3.c:1:9 keyword struct
20000412-3.c:1:16 punctuator {
20000412-3.c:2:3 keyword char
20000412-3.c:2:8 identifier y
20000412-3.c:2:9 punctuator ;
20000412-3.c:3:3 keyword char
20000412-3.c:3:8 identifier x
20000412-3.c:3:9 punctuator [
20000412-3.c:3:10 constant 32
20000412-3.c:3:12 punctuator ]
20000412-3.c:3:13 punctuator ;
20000412-3.c:4:1 punctuator }
20000412-3.c:4:3 identifier X
20000412-3.c:4:4 punctuator ;
20000412-3.c:6:1 keyword int
20000412-3.c:6:5 identifier z
20000412-3.c:6:7 punctuator (
20000412-3.c:6:8 keyword void
20000412-3.c:6:12 punctuator )
20000412-3.c:7:1 punctuator {
20000412-3.c:8:3 identifier X
20000412-3.c:8:5 identifier xxx
20000412-3.c:8:8 punctuator ;
20000412-3.c:9:3 identifier xxx
20000412-3.c:9:6 punctuator .
20000412-3.c:9:7 identifier x
20000412-3.c:9:8 punctuator [
20000412-3.c:9:9 constant 0
20000412-3.c:9:10 punctuator ]
20000412-3.c:9:12 punctuator =
20000412-3.c:10:3 identifier xxx
20000412-3.c:10:6 punctuator .
20000412-3.c:10:7 identifier x
20000412-3.c:10:8 punctuator [
20000412-3.c:10:9 constant 31
20000412-3.c:10:11 punctuator ]
20000412-3.c:10:13 punctuator =
20000412-3.c:10:15 constant '0'
20000412-3.c:10:18 punctuator ;
20000412-3.c:11:3 identifier xxx
20000412-3.c:11:6 punctuator .
20000412-3.c:11:7 identifier y
20000412-3.c:11:9 punctuator =
20000412-3.c:11:11 constant 0xf
20000412-3.c:11:14 punctuator ;
20000412-3.c:12:3 keyword return
20000412-3.c:12:10 identifier f
20000412-3.c:12:12 punctuator (
20000412-3.c:12:13 identifier xxx
20000412-3.c:12:16 punctuator ,
20000412-3.c:12:18 identifier xxx
20000412-3.c:12:21 punctuator )
20000412-3.c:12:22 punctuator ;
20000412-3.c:13:1 punctuator }
20000412-3.c:15:1 keyword int
20000412-3.c:15:5 identifier main
20000412-3.c:15:10 punctuator (
20000412-3.c:15:11 keyword void
20000412-3.c:15:15 punctuator )
20000412-3.c:16:1 punctuator {
20000412-3.c:17:3 keyword int
20000412-3.c:17:7 identifier val
20000412-3.c:17:10 punctuator ;
20000412-3.c:19:3 identifier val
20000412-3.c:19:7 punctuator =
20000412-3.c:19:9 identifier z
20000412-3.c:19:11 punctuator (
20000412-3.c:19:12 punctuator )
20000412-3.c:19:13 punctuator ;
20000412-3.c:20:3 keyword if
20000412-3.c:20:6 punctuator (
20000412-3.c:20:7 identifier val
20000412-3.c:20:11 punctuator !=
20000412-3.c:20:14 constant 0x60
20000412-3.c:20:18 punctuator )
20000412-3.c:21:5 identifier abort
20000412-3.c:21:11 punctuator (
20000412-3.c:21:12 punctuator )
20000412-3.c:21:13 punctuator ;
20000412-3.c:22:3 identifier exit
20000412-3.c:22:8 punctuator (
20000412-3.c:22:9 constant 0
20000412-3.c:22:10 punctuator )
20000412-3.c:22:11 punctuator ;
20000412-3.c:23:1 punctuator }
20000412-3.c:25:1 keyword int
20000412-3.c:25:5 identifier f
20000412-3.c:25:6 punctuator (
20000412-3.c:25:7 identifier X
20000412-3.c:25:9 identifier x
20000412-3.c:25:10 punctuator ,
20000412-3.c:25:12 identifier X
20000412-3.c:25:14 identifier y
20000412-3.c:25:15 punctuator )
20000412-3.c:26:1 punctuator {
20000412-3.c:27:3 keyword if
20000412-3.c:27:6 punctuator (
20000412-3.c:27:7 identifier x
20000412-3.c:27:8 punctuator .
20000412-3.c:27:9 identifier y
20000412-3.c:27:11 punctuator !=
20000412-3.c:27:14 identifier y
20000412-3.c:27:15 punctuator .
20000412-3.c:27:16 identifier y
20000412-3.c:27:17 punctuator )
20000412-3.c:28:5 keyword return
20000412-3.c:28:12 constant 'F'
20000412-3.c:28:15 punctuator ;
20000412-3.c:30:3 keyword return
20000412-3.c:30:10 identifier x
20000412-3.c:30:11 punctuator .
20000412-3.c:30:12 identifier x
20000412-3.c:30:13 punctuator [
20000412-3.c:30:14 constant 0
20000412-3.c:30:15 punctuator ]
20000412-3.c:30:17 punctuator +
20000412-3.c:30:19 identifier y
20000412-3.c:30:20 punctuator .
20000412-3.c:30:21 identifier x
20000412-3.c:30:22 punctuator [
20000412-3.c:30:23 constant 0
20000412-3.c:30:24 punctuator ]
20000412-3.c:30:25 punctuator ;
20000412-3.c:31:1 punctuator }
