0
20000523-1.c:1:1 keyword int
20000523-1.c:2:1 identifier main
20000523-1.c:2:6 punctuator (
20000523-1.c:2:7 keyword void
20000523-1.c:2:11 punctuator )
20000523-1.c:3:1 punctuator {
20000523-1.c:4:3 keyword long
20000523-1.c:4:8 keyword long
20000523-1.c:4:13 identifier x
20000523-1.c:4:14 punctuator ;
20000523-1.c:5:3 keyword int
20000523-1.c:5:7 identifier n
20000523-1.c:5:8 punctuator ;
20000523-1.c:7:3 keyword if
20000523-1.c:7:6 punctuator (
20000523-1.c:7:7 keyword sizeof
20000523-1.c:7:14 punctuator (
20000523-1.c:7:15 keyword long
20000523-1.c:7:20 keyword long
20000523-1.c:7:24 punctuator )
20000523-1.c:7:26 punctuator <
20000523-1.c:7:28 constant 8
20000523-1.c:7:29 punctuator )
20000523-1.c:8:5 identifier exit
20000523-1.c:8:10 punctuator (
20000523-1.c:8:11 constant 0
20000523-1.c:8:12 punctuator )
20000523-1.c:8:13 punctuator ;
20000523-1.c:10:3 identifier n
20000523-1.c:10:5 punctuator =
20000523-1.c:10:7 constant 9
20000523-1.c:10:8 punctuator ;
20000523-1.c:11:3 identifier x
20000523-1.c:11:5 punctuator =
20000523-1.c:11:7 punctuator (
20000523-1.c:11:8 punctuator (
20000523-1.c:11:9 punctuator (
20000523-1.c:11:10 keyword long
20000523-1.c:11:15 keyword long
20000523-1.c:11:19 punctuator )
20000523-1.c:11:21 identifier n
20000523-1.c:11:22 punctuator )
20000523-1.c:11:24 punctuator <<
20000523-1.c:11:27 constant 55
20000523-1.c:11:29 punctuator )
20000523-1.c:11:31 punctuator /
20000523-1.c:11:33 constant 0xff
20000523-1.c:11:37 punctuator ;
20000523-1.c:13:3 keyword if
20000523-1.c:13:6 punctuator (
20000523-1.c:13:7 identifier x
20000523-1.c:13:9 punctuator ==
20000523-1.c:13:12 constant 0
20000523-1.c:13:13 punctuator )
20000523-1.c:14:5 identifier abort
20000523-1.c:14:11 punctuator (
20000523-1.c:14:12 punctuator )
20000523-1.c:14:13 punctuator ;
20000523-1.c:16:3 identifier x
20000523-1.c:16:5 punctuator =
20000523-1.c:16:7 punctuator (
20000523-1.c:16:8 punctuator (
20000523-1.c:16:9 punctuator (
20000523-1.c:16:10 keyword long
20000523-1.c:16:15 keyword long
20000523-1.c:16:19 punctuator )
20000523-1.c:16:21 constant 9
20000523-1.c:16:22 punctuator )
20000523-1.c:16:24 punctuator <<
20000523-1.c:16:27 constant 55
20000523-1.c:16:29 punctuator )
20000523-1.c:16:31 punctuator /
20000523-1.c:16:33 constant 0xff
20000523-1.c:16:37 punctuator ;
20000523-1.c:18:3 keyword if
20000523-1.c:18:6 punctuator (
20000523-1.c:18:7 identifier x
20000523-1.c:18:9 punctuator ==
20000523-1.c:18:12 constant 0
20000523-1.c:18:13 punctuator )
20000523-1.c:19:5 identifier abort
20000523-1.c:19:11 punctuator (
20000523-1.c:19:12 punctuator )
20000523-1.c:19:13 punctuator ;
20000523-1.c:21:3 identifier exit
20000523-1.c:21:8 punctuator (
20000523-1.c:21:9 constant 0
20000523-1.c:21:10 punctuator )
20000523-1.c:21:11 punctuator ;
20000523-1.c:22:1 punctuator }
