0
20001009-2.c:1:1 keyword int
20001009-2.c:1:5 identifier b
20001009-2.c:1:6 punctuator =
20001009-2.c:1:7 constant 1
20001009-2.c:1:8 punctuator ;
20001009-2.c:2:1 keyword int
20001009-2.c:2:5 identifier foo
20001009-2.c:2:8 punctuator (
20001009-2.c:2:9 punctuator )
20001009-2.c:3:1 punctuator {
20001009-2.c:4:3 keyword int
20001009-2.c:4:7 identifier a
20001009-2.c:4:8 punctuator ;
20001009-2.c:5:3 keyword int
20001009-2.c:5:7 identifier c
20001009-2.c:5:8 punctuator ;
20001009-2.c:6:3 identifier a
20001009-2.c:6:4 punctuator =
20001009-2.c:6:5 constant 0xff
20001009-2.c:6:9 punctuator ;
20001009-2.c:7:3 keyword for
20001009-2.c:7:7 punctuator (
20001009-2.c:7:8 punctuator ;
20001009-2.c:7:9 identifier b
20001009-2.c:7:10 punctuator ;
20001009-2.c:7:11 identifier b
20001009-2.c:7:12 punctuator --
20001009-2.c:7:14 punctuator )
20001009-2.c:8:3 punctuator {
20001009-2.c:9:5 identifier c
20001009-2.c:9:6 punctuator =
20001009-2.c:9:7 constant 1
20001009-2.c:9:8 punctuator ;
20001009-2.c:10:5 identifier asm
20001009-2.c:10:8 punctuator (
20001009-2.c:10:9 string-literal ""
20001009-2.c:10:11 punctuator :
20001009-2.c:10:12 punctuator :
20001009-2.c:10:13 string-literal "r"
20001009-2.c:10:16 punctuator (
20001009-2.c:10:17 identifier c
20001009-2.c:10:18 punctuator )
20001009-2.c:10:19 punctuator )
20001009-2.c:10:20 punctuator ;
20001009-2.c:11:5 identifier c
20001009-2.c:11:6 punctuator =
20001009-2.c:11:7 punctuator (
20001009-2.c:11:8 keyword signed
20001009-2.c:11:15 keyword char
20001009-2.c:11:19 punctuator )
20001009-2.c:11:20 identifier a
20001009-2.c:11:21 punctuator ;
20001009-2.c:12:3 punctuator }
20001009-2.c:13:3 keyword if
20001009-2.c:13:6 punctuator (
20001009-2.c:13:7 identifier c
20001009-2.c:13:8 punctuator !=
20001009-2.c:13:10 punctuator -
20001009-2.c:13:11 constant 1
20001009-2.c:13:12 punctuator )
20001009-2.c:14:5 identifier abort
20001009-2.c:14:10 punctuator (
20001009-2.c:14:11 punctuator )
20001009-2.c:14:12 punctuator ;
20001009-2.c:15:3 keyword return
20001009-2.c:15:10 identifier c
20001009-2.c:15:11 punctuator ;
20001009-2.c:16:1 punctuator }
20001009-2.c:17:1 keyword int
20001009-2.c:17:5 identifier main
20001009-2.c:17:9 punctuator (
20001009-2.c:17:10 punctuator )
20001009-2.c:18:1 punctuator {
20001009-2.c:19:3 identifier foo
20001009-2.c:19:6 punctuator (
20001009-2.c:19:7 punctuator )
20001009-2.c:19:8 punctuator ;
20001009-2.c:20:3 keyword return
20001009-2.c:20:10 constant 0
20001009-2.c:20:11 punctuator ;
20001009-2.c:21:1 punctuator }
