0
20000717-4.c:4:1 keyword struct
20000717-4.c:5:1 punctuator {
20000717-4.c:6:3 keyword int
20000717-4.c:6:7 identifier offset
20000717-4.c:6:13 punctuator ;
20000717-4.c:7:3 keyword struct
20000717-4.c:7:10 identifier slot
20000717-4.c:8:3 punctuator {
20000717-4.c:9:5 keyword int
20000717-4.c:9:9 identifier field
20000717-4.c:9:14 punctuator [
20000717-4.c:9:15 constant 6
20000717-4.c:9:16 punctuator ]
20000717-4.c:9:17 punctuator ;
20000717-4.c:10:3 punctuator }
20000717-4.c:11:3 identifier slot
20000717-4.c:11:7 punctuator [
20000717-4.c:11:8 constant 4
20000717-4.c:11:9 punctuator ]
20000717-4.c:11:10 punctuator ;
20000717-4.c:12:1 punctuator }
20000717-4.c:12:3 identifier s
20000717-4.c:12:4 punctuator ;
20000717-4.c:14:1 keyword int
20000717-4.c:15:1 identifier x
20000717-4.c:15:3 punctuator (
20000717-4.c:15:4 punctuator )
20000717-4.c:16:1 punctuator {
20000717-4.c:17:3 keyword int
20000717-4.c:17:7 identifier toggle
20000717-4.c:17:14 punctuator =
20000717-4.c:17:16 constant 0
20000717-4.c:17:17 punctuator ;
20000717-4.c:18:3 keyword int
20000717-4.c:18:7 identifier r
20000717-4.c:18:9 punctuator =
20000717-4.c:18:11 identifier s
20000717-4.c:18:12 punctuator .
20000717-4.c:18:13 identifier slot
20000717-4.c:18:17 punctuator [
20000717-4.c:18:18 constant 0
20000717-4.c:18:19 punctuator ]
20000717-4.c:18:20 punctuator .
20000717-4.c:18:21 identifier field
20000717-4.c:18:26 punctuator [
20000717-4.c:18:27 punctuator !
20000717-4.c:18:28 identifier toggle
20000717-4.c:18:34 punctuator ]
20000717-4.c:18:35 punctuator ;
20000717-4.c:19:3 keyword return
20000717-4.c:19:10 identifier r
20000717-4.c:19:11 punctuator ;
20000717-4.c:20:1 punctuator }
20000717-4.c:22:1 keyword int
20000717-4.c:23:1 identifier main
20000717-4.c:23:6 punctuator (
20000717-4.c:23:7 punctuator )
20000717-4.c:24:1 punctuator {
20000717-4.c:25:3 keyword return
20000717-4.c:25:10 constant 0
20000717-4.c:25:11 punctuator ;
20000717-4.c:26:1 punctuator }
