0
20001130-2.c:1:1 keyword static
20001130-2.c:1:8 keyword int
20001130-2.c:1:12 identifier which_alternative
20001130-2.c:1:30 punctuator =
20001130-2.c:1:32 constant 3
20001130-2.c:1:33 punctuator ;
20001130-2.c:3:1 keyword static
20001130-2.c:3:8 keyword const
20001130-2.c:3:14 keyword char
20001130-2.c:3:19 punctuator *
20001130-2.c:3:20 identifier i960_output_ldconst
20001130-2.c:3:40 punctuator (
20001130-2.c:3:41 keyword void
20001130-2.c:3:45 punctuator )
20001130-2.c:3:46 punctuator ;
20001130-2.c:5:1 keyword static
20001130-2.c:5:8 keyword const
20001130-2.c:5:14 keyword char
20001130-2.c:5:19 punctuator *
20001130-2.c:6:1 identifier output_25
20001130-2.c:6:11 punctuator (
20001130-2.c:6:12 keyword void
20001130-2.c:6:16 punctuator )
20001130-2.c:7:1 punctuator {
20001130-2.c:8:3 keyword switch
20001130-2.c:8:10 punctuator (
20001130-2.c:8:11 identifier which_alternative
20001130-2.c:8:28 punctuator )
20001130-2.c:9:5 punctuator {
20001130-2.c:10:5 keyword case
20001130-2.c:10:10 constant 0
20001130-2.c:10:11 punctuator :
20001130-2.c:11:7 keyword return
20001130-2.c:11:14 string-literal "mov	%1,%0"
20001130-2.c:11:25 punctuator ;
20001130-2.c:12:5 keyword case
20001130-2.c:12:10 constant 1
20001130-2.c:12:11 punctuator :
20001130-2.c:13:7 keyword return
20001130-2.c:13:14 identifier i960_output_ldconst
20001130-2.c:13:34 punctuator (
20001130-2.c:13:35 punctuator )
20001130-2.c:13:36 punctuator ;
20001130-2.c:14:5 keyword case
20001130-2.c:14:10 constant 2
20001130-2.c:14:11 punctuator :
20001130-2.c:15:7 keyword return
20001130-2.c:15:14 string-literal "ld	%1,%0"
20001130-2.c:15:24 punctuator ;
20001130-2.c:16:5 keyword case
20001130-2.c:16:10 constant 3
20001130-2.c:16:11 punctuator :
20001130-2.c:17:7 keyword return
20001130-2.c:17:14 string-literal "st	%1,%0"
20001130-2.c:17:24 punctuator ;
20001130-2.c:18:5 punctuator }
20001130-2.c:19:1 punctuator }
20001130-2.c:21:1 keyword static
20001130-2.c:21:8 keyword const
20001130-2.c:21:14 keyword char
20001130-2.c:21:19 punctuator *
20001130-2.c:21:20 identifier i960_output_ldconst
20001130-2.c:21:40 punctuator (
20001130-2.c:21:41 keyword void
20001130-2.c:21:45 punctuator )
20001130-2.c:22:1 punctuator {
20001130-2.c:23:3 keyword return
20001130-2.c:23:10 string-literal "foo"
20001130-2.c:23:15 punctuator ;
20001130-2.c:24:1 punctuator }
20001130-2.c:25:1 keyword int
20001130-2.c:25:5 identifier main
20001130-2.c:25:9 punctuator (
20001130-2.c:25:10 keyword void
20001130-2.c:25:14 punctuator )
20001130-2.c:26:1 punctuator {
20001130-2.c:27:3 keyword const
20001130-2.c:27:9 keyword char
20001130-2.c:27:14 punctuator *
20001130-2.c:27:15 identifier s
20001130-2.c:27:17 punctuator =
20001130-2.c:27:19 identifier output_25
20001130-2.c:27:29 punctuator (
20001130-2.c:27:30 punctuator )
20001130-2.c:27:32 punctuator ;
20001130-2.c:28:3 keyword if
20001130-2.c:28:6 punctuator (
20001130-2.c:28:7 identifier s
20001130-2.c:28:8 punctuator [
20001130-2.c:28:9 constant 0
20001130-2.c:28:10 punctuator ]
20001130-2.c:28:12 punctuator !=
20001130-2.c:28:15 constant 's'
20001130-2.c:28:18 punctuator )
20001130-2.c:29:5 identifier abort
20001130-2.c:29:11 punctuator (
20001130-2.c:29:12 punctuator )
20001130-2.c:29:13 punctuator ;
20001130-2.c:30:3 identifier exit
20001130-2.c:30:8 punctuator (
20001130-2.c:30:9 constant 0
20001130-2.c:30:10 punctuator )
20001130-2.c:30:11 punctuator ;
20001130-2.c:31:1 punctuator }
