0
20000223-1.c:8:1 keyword void
20000223-1.c:8:6 identifier check
20000223-1.c:8:12 punctuator (
20000223-1.c:8:13 keyword char
20000223-1.c:8:18 keyword const
20000223-1.c:8:24 punctuator *
20000223-1.c:8:25 identifier type
20000223-1.c:8:29 punctuator ,
20000223-1.c:8:31 keyword int
20000223-1.c:8:35 identifier align
20000223-1.c:8:40 punctuator )
20000223-1.c:9:1 punctuator {
20000223-1.c:10:3 keyword if
20000223-1.c:10:6 punctuator (
20000223-1.c:10:7 punctuator (
20000223-1.c:10:8 identifier align
20000223-1.c:10:14 punctuator &
20000223-1.c:10:16 punctuator -
20000223-1.c:10:17 identifier align
20000223-1.c:10:22 punctuator )
20000223-1.c:10:24 punctuator !=
20000223-1.c:10:27 identifier align
20000223-1.c:10:32 punctuator )
20000223-1.c:11:5 punctuator {
20000223-1.c:12:7 identifier abort
20000223-1.c:12:13 punctuator (
20000223-1.c:12:14 punctuator )
20000223-1.c:12:15 punctuator ;
20000223-1.c:13:5 punctuator }
20000223-1.c:14:1 punctuator }
20000223-1.c:15:1 keyword struct
20000223-1.c:15:8 identifier A
20000223-1.c:16:1 punctuator {
20000223-1.c:17:3 keyword char
20000223-1.c:17:8 identifier c
20000223-1.c:17:9 punctuator ;
20000223-1.c:18:3 keyword signed
20000223-1.c:18:10 keyword short
20000223-1.c:18:16 identifier ss
20000223-1.c:18:18 punctuator ;
20000223-1.c:19:3 keyword unsigned
20000223-1.c:19:12 keyword short
20000223-1.c:19:18 identifier us
20000223-1.c:19:20 punctuator ;
20000223-1.c:20:3 keyword signed
20000223-1.c:20:10 keyword int
20000223-1.c:20:14 identifier si
20000223-1.c:20:16 punctuator ;
20000223-1.c:21:3 keyword unsigned
20000223-1.c:21:12 keyword int
20000223-1.c:21:16 identifier ui
20000223-1.c:21:18 punctuator ;
20000223-1.c:22:3 keyword signed
20000223-1.c:22:10 keyword long
20000223-1.c:22:15 identifier sl
20000223-1.c:22:17 punctuator ;
20000223-1.c:23:3 keyword unsigned
20000223-1.c:23:12 keyword long
20000223-1.c:23:17 identifier ul
20000223-1.c:23:19 punctuator ;
20000223-1.c:24:3 keyword signed
20000223-1.c:24:10 keyword long
20000223-1.c:24:15 keyword long
20000223-1.c:24:20 identifier sll
20000223-1.c:24:23 punctuator ;
20000223-1.c:25:3 keyword unsigned
20000223-1.c:25:12 keyword long
20000223-1.c:25:17 keyword long
20000223-1.c:25:22 identifier ull
20000223-1.c:25:25 punctuator ;
20000223-1.c:26:3 keyword float
20000223-1.c:26:9 identifier f
20000223-1.c:26:10 punctuator ;
20000223-1.c:27:3 keyword double
20000223-1.c:27:10 identifier d
20000223-1.c:27:11 punctuator ;
20000223-1.c:28:3 keyword long
20000223-1.c:28:8 keyword double
20000223-1.c:28:15 identifier ld
20000223-1.c:28:17 punctuator ;
20000223-1.c:29:3 keyword void
20000223-1.c:29:8 punctuator *
20000223-1.c:29:9 identifier dp
20000223-1.c:29:11 punctuator ;
20000223-1.c:30:3 keyword void
20000223-1.c:30:8 punctuator (
20000223-1.c:30:9 punctuator *
20000223-1.c:30:10 identifier fp
20000223-1.c:30:12 punctuator )
20000223-1.c:30:13 punctuator (
20000223-1.c:30:14 punctuator )
20000223-1.c:30:15 punctuator ;
20000223-1.c:31:1 punctuator }
20000223-1.c:31:2 punctuator ;
20000223-1.c:33:1 keyword int
20000223-1.c:33:5 identifier main
20000223-1.c:33:10 punctuator (
20000223-1.c:33:11 punctuator )
20000223-1.c:34:1 punctuator {
20000223-1.c:35:3 identifier check
20000223-1.c:35:8 punctuator (
20000223-1.c:35:9 string-literal "void"
20000223-1.c:35:15 punctuator ,
20000223-1.c:35:17 identifier __alignof__
20000223-1.c:35:28 punctuator (
20000223-1.c:35:29 keyword void
20000223-1.c:35:33 punctuator )
20000223-1.c:35:34 punctuator )
20000223-1.c:35:35 punctuator ;
20000223-1.c:36:3 identifier check
20000223-1.c:36:8 punctuator (
20000223-1.c:36:9 string-literal "char"
20000223-1.c:36:15 punctuator ,
20000223-1.c:36:17 identifier __alignof__
20000223-1.c:36:28 punctuator (
20000223-1.c:36:29 keyword char
20000223-1.c:36:33 punctuator )
20000223-1.c:36:34 punctuator )
20000223-1.c:36:35 punctuator ;
20000223-1.c:37:3 identifier check
20000223-1.c:37:8 punctuator (
20000223-1.c:37:9 string-literal "signed short"
20000223-1.c:37:23 punctuator ,
20000223-1.c:37:25 identifier __alignof__
20000223-1.c:37:36 punctuator (
20000223-1.c:37:37 keyword signed
20000223-1.c:37:44 keyword short
20000223-1.c:37:49 punctuator )
20000223-1.c:37:50 punctuator )
20000223-1.c:37:51 punctuator ;
20000223-1.c:38:3 identifier check
20000223-1.c:38:8 punctuator (
20000223-1.c:38:9 string-literal "unsigned short"
20000223-1.c:38:25 punctuator ,
20000223-1.c:38:27 identifier __alignof__
20000223-1.c:38:38 punctuator (
20000223-1.c:38:39 keyword unsigned
20000223-1.c:38:48 keyword short
20000223-1.c:38:53 punctuator )
20000223-1.c:38:54 punctuator )
20000223-1.c:38:55 punctuator ;
20000223-1.c:39:3 identifier check
20000223-1.c:39:8 punctuator (
20000223-1.c:39:9 string-literal "signed int"
20000223-1.c:39:21 punctuator ,
20000223-1.c:39:23 identifier __alignof__
20000223-1.c:39:34 punctuator (
20000223-1.c:39:35 keyword signed
20000223-1.c:39:42 keyword int
20000223-1.c:39:45 punctuator )
20000223-1.c:39:46 punctuator )
20000223-1.c:39:47 punctuator ;
20000223-1.c:40:3 identifier check
20000223-1.c:40:8 punctuator (
20000223-1.c:40:9 string-literal "unsigned int"
20000223-1.c:40:23 punctuator ,
20000223-1.c:40:25 identifier __alignof__
20000223-1.c:40:36 punctuator (
20000223-1.c:40:37 keyword unsigned
20000223-1.c:40:46 keyword int
20000223-1.c:40:49 punctuator )
20000223-1.c:40:50 punctuator )
20000223-1.c:40:51 punctuator ;
20000223-1.c:41:3 identifier check
20000223-1.c:41:8 punctuator (
20000223-1.c:41:9 string-literal "signed long"
20000223-1.c:41:22 punctuator ,
20000223-1.c:41:24 identifier __alignof__
20000223-1.c:41:35 punctuator (
20000223-1.c:41:36 keyword signed
20000223-1.c:41:43 keyword long
20000223-1.c:41:47 punctuator )
20000223-1.c:41:48 punctuator )
20000223-1.c:41:49 punctuator ;
20000223-1.c:42:3 identifier check
20000223-1.c:42:8 punctuator (
20000223-1.c:42:9 string-literal "unsigned long"
20000223-1.c:42:24 punctuator ,
20000223-1.c:42:26 identifier __alignof__
20000223-1.c:42:37 punctuator (
20000223-1.c:42:38 keyword unsigned
20000223-1.c:42:47 keyword long
20000223-1.c:42:51 punctuator )
20000223-1.c:42:52 punctuator )
20000223-1.c:42:53 punctuator ;
20000223-1.c:43:3 identifier check
20000223-1.c:43:8 punctuator (
20000223-1.c:43:9 string-literal "signed long long"
20000223-1.c:43:27 punctuator ,
20000223-1.c:43:29 identifier __alignof__
20000223-1.c:43:40 punctuator (
20000223-1.c:43:41 keyword signed
20000223-1.c:43:48 keyword long
20000223-1.c:43:53 keyword long
20000223-1.c:43:57 punctuator )
20000223-1.c:43:58 punctuator )
20000223-1.c:43:59 punctuator ;
20000223-1.c:44:3 identifier check
20000223-1.c:44:8 punctuator (
20000223-1.c:44:9 string-literal "unsigned long long"
20000223-1.c:44:29 punctuator ,
20000223-1.c:44:31 identifier __alignof__
20000223-1.c:44:42 punctuator (
20000223-1.c:44:43 keyword unsigned
20000223-1.c:44:52 keyword long
20000223-1.c:44:57 keyword long
20000223-1.c:44:61 punctuator )
20000223-1.c:44:62 punctuator )
20000223-1.c:44:63 punctuator ;
20000223-1.c:45:3 identifier check
20000223-1.c:45:8 punctuator (
20000223-1.c:45:9 string-literal "float"
20000223-1.c:45:16 punctuator ,
20000223-1.c:45:18 identifier __alignof__
20000223-1.c:45:29 punctuator (
20000223-1.c:45:30 keyword float
20000223-1.c:45:35 punctuator )
20000223-1.c:45:36 punctuator )
20000223-1.c:45:37 punctuator ;
20000223-1.c:46:3 identifier check
20000223-1.c:46:8 punctuator (
20000223-1.c:46:9 string-literal "double"
20000223-1.c:46:17 punctuator ,
20000223-1.c:46:19 identifier __alignof__
20000223-1.c:46:30 punctuator (
20000223-1.c:46:31 keyword double
20000223-1.c:46:37 punctuator )
20000223-1.c:46:38 punctuator )
20000223-1.c:46:39 punctuator ;
20000223-1.c:47:3 identifier check
20000223-1.c:47:8 punctuator (
20000223-1.c:47:9 string-literal "long double"
20000223-1.c:47:22 punctuator ,
20000223-1.c:47:24 identifier __alignof__
20000223-1.c:47:35 punctuator (
20000223-1.c:47:36 keyword long
20000223-1.c:47:41 keyword double
20000223-1.c:47:47 punctuator )
20000223-1.c:47:48 punctuator )
20000223-1.c:47:49 punctuator ;
20000223-1.c:48:3 identifier check
20000223-1.c:48:8 punctuator (
20000223-1.c:48:9 string-literal "void *"
20000223-1.c:48:17 punctuator ,
20000223-1.c:48:19 identifier __alignof__
20000223-1.c:48:30 punctuator (
20000223-1.c:48:31 keyword void
20000223-1.c:48:36 punctuator *
20000223-1.c:48:37 punctuator )
20000223-1.c:48:38 punctuator )
20000223-1.c:48:39 punctuator ;
20000223-1.c:49:3 identifier check
20000223-1.c:49:8 punctuator (
20000223-1.c:49:9 string-literal "void (*)()"
20000223-1.c:49:21 punctuator ,
20000223-1.c:49:23 identifier __alignof__
20000223-1.c:49:34 punctuator (
20000223-1.c:49:35 keyword void
20000223-1.c:49:40 punctuator (
20000223-1.c:49:41 punctuator *
20000223-1.c:49:42 punctuator )
20000223-1.c:49:43 punctuator (
20000223-1.c:49:44 punctuator )
20000223-1.c:49:45 punctuator )
20000223-1.c:49:46 punctuator )
20000223-1.c:49:47 punctuator ;
20000223-1.c:50:3 identifier check
20000223-1.c:50:8 punctuator (
20000223-1.c:50:9 string-literal "struct A"
20000223-1.c:50:19 punctuator ,
20000223-1.c:50:21 identifier __alignof__
20000223-1.c:50:32 punctuator (
20000223-1.c:50:33 keyword struct
20000223-1.c:50:40 identifier A
20000223-1.c:50:41 punctuator )
20000223-1.c:50:42 punctuator )
20000223-1.c:50:43 punctuator ;
20000223-1.c:51:3 keyword return
20000223-1.c:51:10 constant 0
20000223-1.c:51:11 punctuator ;
20000223-1.c:52:1 punctuator }
