0
20000217-1.c:1:1 keyword unsigned
20000217-1.c:1:10 keyword short
20000217-1.c:1:16 keyword int
20000217-1.c:1:20 identifier showbug
20000217-1.c:1:27 punctuator (
20000217-1.c:1:28 keyword unsigned
20000217-1.c:1:37 keyword short
20000217-1.c:1:43 keyword int
20000217-1.c:1:47 punctuator *
20000217-1.c:1:48 identifier a
20000217-1.c:1:49 punctuator ,
20000217-1.c:1:51 keyword unsigned
20000217-1.c:1:60 keyword short
20000217-1.c:1:66 keyword int
20000217-1.c:1:70 punctuator *
20000217-1.c:1:71 identifier b
20000217-1.c:1:72 punctuator )
20000217-1.c:2:1 punctuator {
20000217-1.c:3:9 punctuator *
20000217-1.c:3:10 identifier a
20000217-1.c:3:12 punctuator +=
20000217-1.c:3:15 punctuator *
20000217-1.c:3:16 identifier b
20000217-1.c:3:18 punctuator -
20000217-1.c:3:19 constant 8
20000217-1.c:3:20 punctuator ;
20000217-1.c:4:9 keyword return
20000217-1.c:4:16 punctuator (
20000217-1.c:4:17 punctuator *
20000217-1.c:4:18 identifier a
20000217-1.c:4:20 punctuator >=
20000217-1.c:4:23 constant 8
20000217-1.c:4:24 punctuator )
20000217-1.c:4:25 punctuator ;
20000217-1.c:5:1 punctuator }
20000217-1.c:7:1 keyword int
20000217-1.c:7:5 identifier main
20000217-1.c:7:9 punctuator (
20000217-1.c:7:10 punctuator )
20000217-1.c:8:1 punctuator {
20000217-1.c:9:9 keyword unsigned
20000217-1.c:9:18 keyword short
20000217-1.c:9:24 keyword int
20000217-1.c:9:28 identifier x
20000217-1.c:9:30 punctuator =
20000217-1.c:9:32 constant 0
20000217-1.c:9:33 punctuator ;
20000217-1.c:10:9 keyword unsigned
20000217-1.c:10:18 keyword short
20000217-1.c:10:24 keyword int
20000217-1.c:10:28 identifier y
20000217-1.c:10:30 punctuator =
20000217-1.c:10:32 constant 10
20000217-1.c:10:34 punctuator ;
20000217-1.c:12:9 keyword if
20000217-1.c:12:12 punctuator (
20000217-1.c:12:13 identifier showbug
20000217-1.c:12:20 punctuator (
20000217-1.c:12:21 punctuator &
20000217-1.c:12:22 identifier x
20000217-1.c:12:23 punctuator ,
20000217-1.c:12:25 punctuator &
20000217-1.c:12:26 identifier y
20000217-1.c:12:27 punctuator )
20000217-1.c:12:29 punctuator !=
20000217-1.c:12:32 constant 0
20000217-1.c:12:33 punctuator )
20000217-1.c:13:4 identifier abort
20000217-1.c:13:10 punctuator (
20000217-1.c:13:11 punctuator )
20000217-1.c:13:12 punctuator ;
20000217-1.c:15:2 identifier exit
20000217-1.c:15:7 punctuator (
20000217-1.c:15:8 constant 0
20000217-1.c:15:9 punctuator )
20000217-1.c:15:10 punctuator ;
20000217-1.c:16:1 punctuator }
