0
20000528-1.c:4:1 keyword unsigned
20000528-1.c:4:10 keyword long
20000528-1.c:4:15 identifier l
20000528-1.c:4:17 punctuator =
20000528-1.c:4:19 punctuator (
20000528-1.c:4:20 keyword unsigned
20000528-1.c:4:29 keyword long
20000528-1.c:4:33 punctuator )
20000528-1.c:4:34 punctuator -
20000528-1.c:4:35 constant 2
20000528-1.c:4:36 punctuator ;
20000528-1.c:5:1 keyword unsigned
20000528-1.c:5:10 keyword short
20000528-1.c:5:16 identifier s
20000528-1.c:5:17 punctuator ;
20000528-1.c:7:1 keyword int
20000528-1.c:7:5 identifier main
20000528-1.c:7:10 punctuator (
20000528-1.c:7:11 punctuator )
20000528-1.c:7:13 punctuator {
20000528-1.c:8:3 keyword long
20000528-1.c:8:8 identifier t
20000528-1.c:8:10 punctuator =
20000528-1.c:8:12 identifier l
20000528-1.c:8:13 punctuator ;
20000528-1.c:9:3 identifier s
20000528-1.c:9:5 punctuator =
20000528-1.c:9:7 identifier t
20000528-1.c:9:8 punctuator ;
20000528-1.c:10:3 keyword if
20000528-1.c:10:6 punctuator (
20000528-1.c:10:7 identifier s
20000528-1.c:10:9 punctuator !=
20000528-1.c:10:12 punctuator (
20000528-1.c:10:13 keyword unsigned
20000528-1.c:10:22 keyword short
20000528-1.c:10:27 punctuator )
20000528-1.c:10:28 punctuator -
20000528-1.c:10:29 constant 2
20000528-1.c:10:30 punctuator )
20000528-1.c:11:5 identifier abort
20000528-1.c:11:11 punctuator (
20000528-1.c:11:12 punctuator )
20000528-1.c:11:13 punctuator ;
20000528-1.c:12:3 identifier exit
20000528-1.c:12:8 punctuator (
20000528-1.c:12:9 constant 0
20000528-1.c:12:10 punctuator )
20000528-1.c:12:11 punctuator ;
20000528-1.c:13:1 punctuator }
