0
20000605-3.c:1:1 keyword struct
20000605-3.c:1:8 identifier F
20000605-3.c:1:10 punctuator {
20000605-3.c:1:12 keyword int
20000605-3.c:1:16 identifier x
20000605-3.c:1:17 punctuator ;
20000605-3.c:1:19 keyword int
20000605-3.c:1:23 identifier y
20000605-3.c:1:24 punctuator ;
20000605-3.c:1:26 punctuator }
20000605-3.c:1:27 punctuator ;
20000605-3.c:3:1 keyword int
20000605-3.c:3:5 identifier main
20000605-3.c:3:9 punctuator (
20000605-3.c:3:10 punctuator )
20000605-3.c:4:1 punctuator {
20000605-3.c:5:3 keyword int
20000605-3.c:5:7 identifier timeout
20000605-3.c:5:15 punctuator =
20000605-3.c:5:17 constant 0
20000605-3.c:5:18 punctuator ;
20000605-3.c:6:3 keyword int
20000605-3.c:6:7 identifier x
20000605-3.c:6:9 punctuator =
20000605-3.c:6:11 constant 0
20000605-3.c:6:12 punctuator ;
20000605-3.c:7:3 keyword while
20000605-3.c:7:9 punctuator (
20000605-3.c:7:10 constant 1
20000605-3.c:7:11 punctuator )
20000605-3.c:8:5 punctuator {
20000605-3.c:9:7 keyword const
20000605-3.c:9:13 keyword struct
20000605-3.c:9:20 identifier F
20000605-3.c:9:22 identifier i
20000605-3.c:9:24 punctuator =
20000605-3.c:9:26 punctuator {
20000605-3.c:9:28 identifier x
20000605-3.c:9:29 punctuator ++
20000605-3.c:9:31 punctuator ,
20000605-3.c:9:33 punctuator }
20000605-3.c:9:34 punctuator ;
20000605-3.c:10:7 keyword if
20000605-3.c:10:10 punctuator (
20000605-3.c:10:11 identifier i
20000605-3.c:10:12 punctuator .
20000605-3.c:10:13 identifier x
20000605-3.c:10:15 punctuator >
20000605-3.c:10:17 constant 0
20000605-3.c:10:18 punctuator )
20000605-3.c:11:2 keyword break
20000605-3.c:11:7 punctuator ;
20000605-3.c:12:7 keyword if
20000605-3.c:12:10 punctuator (
20000605-3.c:12:11 punctuator ++
20000605-3.c:12:13 identifier timeout
20000605-3.c:12:21 punctuator >
20000605-3.c:12:23 constant 5
20000605-3.c:12:24 punctuator )
20000605-3.c:13:2 keyword goto
20000605-3.c:13:7 identifier die
20000605-3.c:13:10 punctuator ;
20000605-3.c:14:5 punctuator }
20000605-3.c:15:3 keyword return
20000605-3.c:15:10 constant 0
20000605-3.c:15:11 punctuator ;
20000605-3.c:16:2 identifier die
20000605-3.c:16:5 punctuator :
20000605-3.c:17:3 identifier abort
20000605-3.c:17:9 punctuator (
20000605-3.c:17:10 punctuator )
20000605-3.c:17:11 punctuator ;
20000605-3.c:18:1 punctuator }
