0
20000314-3.c:1:1 keyword extern
20000314-3.c:1:8 keyword void
20000314-3.c:1:13 identifier abort
20000314-3.c:1:19 punctuator (
20000314-3.c:1:20 keyword void
20000314-3.c:1:24 punctuator )
20000314-3.c:1:25 punctuator ;
20000314-3.c:3:1 keyword static
20000314-3.c:3:8 keyword char
20000314-3.c:3:13 identifier arg0
20000314-3.c:3:17 punctuator [
20000314-3.c:3:18 punctuator ]
20000314-3.c:3:20 punctuator =
20000314-3.c:3:22 string-literal "arg0"
20000314-3.c:3:28 punctuator ;
20000314-3.c:4:1 keyword static
20000314-3.c:4:8 keyword char
20000314-3.c:4:13 identifier arg1
20000314-3.c:4:17 punctuator [
20000314-3.c:4:18 punctuator ]
20000314-3.c:4:20 punctuator =
20000314-3.c:4:22 string-literal "arg1"
20000314-3.c:4:28 punctuator ;
20000314-3.c:6:1 keyword static
20000314-3.c:6:8 keyword void
20000314-3.c:6:13 identifier attr_rtx
20000314-3.c:6:22 punctuator (
20000314-3.c:6:23 keyword char
20000314-3.c:6:28 punctuator *
20000314-3.c:6:29 punctuator ,
20000314-3.c:6:31 keyword char
20000314-3.c:6:36 punctuator *
20000314-3.c:6:37 punctuator )
20000314-3.c:6:38 punctuator ;
20000314-3.c:7:1 keyword static
20000314-3.c:7:8 keyword char
20000314-3.c:7:13 punctuator *
20000314-3.c:7:14 identifier attr_string
20000314-3.c:7:26 punctuator (
20000314-3.c:7:27 keyword char
20000314-3.c:7:32 punctuator *
20000314-3.c:7:33 punctuator )
20000314-3.c:7:34 punctuator ;
20000314-3.c:8:1 keyword static
20000314-3.c:8:8 keyword void
20000314-3.c:8:13 identifier attr_eq
20000314-3.c:8:21 punctuator (
20000314-3.c:8:22 keyword char
20000314-3.c:8:27 punctuator *
20000314-3.c:8:28 punctuator ,
20000314-3.c:8:30 keyword char
20000314-3.c:8:35 punctuator *
20000314-3.c:8:36 punctuator )
20000314-3.c:8:37 punctuator ;
20000314-3.c:10:1 keyword static
20000314-3.c:10:8 keyword void
20000314-3.c:11:1 identifier attr_rtx
20000314-3.c:11:10 punctuator (
20000314-3.c:11:11 keyword char
20000314-3.c:11:16 punctuator *
20000314-3.c:11:17 identifier varg0
20000314-3.c:11:22 punctuator ,
20000314-3.c:11:24 keyword char
20000314-3.c:11:29 punctuator *
20000314-3.c:11:30 identifier varg1
20000314-3.c:11:35 punctuator )
20000314-3.c:12:1 punctuator {
20000314-3.c:13:3 keyword if
20000314-3.c:13:6 punctuator (
20000314-3.c:13:7 identifier varg0
20000314-3.c:13:13 punctuator !=
20000314-3.c:13:16 identifier arg0
20000314-3.c:13:20 punctuator )
20000314-3.c:14:5 identifier abort
20000314-3.c:14:11 punctuator (
20000314-3.c:14:12 punctuator )
20000314-3.c:14:13 punctuator ;
20000314-3.c:16:3 keyword if
20000314-3.c:16:6 punctuator (
20000314-3.c:16:7 identifier varg1
20000314-3.c:16:13 punctuator !=
20000314-3.c:16:16 identifier arg1
20000314-3.c:16:20 punctuator )
20000314-3.c:17:5 identifier abort
20000314-3.c:17:11 punctuator (
20000314-3.c:17:12 punctuator )
20000314-3.c:17:13 punctuator ;
20000314-3.c:19:3 keyword return
20000314-3.c:19:9 punctuator ;
20000314-3.c:20:1 punctuator }
20000314-3.c:22:1 keyword static
20000314-3.c:22:8 keyword void
20000314-3.c:23:1 identifier attr_eq
20000314-3.c:23:9 punctuator (
20000314-3.c:23:10 identifier name
20000314-3.c:23:14 punctuator ,
20000314-3.c:23:16 identifier value
20000314-3.c:23:21 punctuator )
20000314-3.c:24:6 keyword char
20000314-3.c:24:11 punctuator *
20000314-3.c:24:12 identifier name
20000314-3.c:24:16 punctuator ,
20000314-3.c:24:18 punctuator *
20000314-3.c:24:19 identifier value
20000314-3.c:24:24 punctuator ;
20000314-3.c:25:1 punctuator {
20000314-3.c:26:3 keyword return
20000314-3.c:26:10 identifier attr_rtx
20000314-3.c:26:19 punctuator (
20000314-3.c:26:20 identifier attr_string
20000314-3.c:26:32 punctuator (
20000314-3.c:26:33 identifier name
20000314-3.c:26:37 punctuator )
20000314-3.c:26:38 punctuator ,
20000314-3.c:27:6 identifier attr_string
20000314-3.c:27:18 punctuator (
20000314-3.c:27:19 identifier value
20000314-3.c:27:24 punctuator )
20000314-3.c:27:25 punctuator )
20000314-3.c:27:26 punctuator ;
20000314-3.c:28:1 punctuator }
20000314-3.c:30:1 keyword static
20000314-3.c:30:8 keyword char
20000314-3.c:30:13 punctuator *
20000314-3.c:31:1 identifier attr_string
20000314-3.c:31:13 punctuator (
20000314-3.c:31:14 identifier str
20000314-3.c:31:17 punctuator )
20000314-3.c:32:6 keyword char
20000314-3.c:32:11 punctuator *
20000314-3.c:32:12 identifier str
20000314-3.c:32:15 punctuator ;
20000314-3.c:33:1 punctuator {
20000314-3.c:34:3 keyword return
20000314-3.c:34:10 identifier str
20000314-3.c:34:13 punctuator ;
20000314-3.c:35:1 punctuator }
20000314-3.c:37:1 keyword int
20000314-3.c:37:5 identifier main
20000314-3.c:37:9 punctuator (
20000314-3.c:37:10 punctuator )
20000314-3.c:38:1 punctuator {
20000314-3.c:39:3 identifier attr_eq
20000314-3.c:39:11 punctuator (
20000314-3.c:39:12 identifier arg0
20000314-3.c:39:16 punctuator ,
20000314-3.c:39:18 identifier arg1
20000314-3.c:39:22 punctuator )
20000314-3.c:39:23 punctuator ;
20000314-3.c:40:3 identifier exit
20000314-3.c:40:8 punctuator (
20000314-3.c:40:9 constant 0
20000314-3.c:40:10 punctuator )
20000314-3.c:40:11 punctuator ;
20000314-3.c:41:1 punctuator }
