0
20001124-1.c:2:1 keyword struct
20001124-1.c:2:8 identifier inode
20001124-1.c:2:14 punctuator {
20001124-1.c:3:2 keyword long
20001124-1.c:3:7 keyword long
20001124-1.c:3:12 identifier i_size
20001124-1.c:3:18 punctuator ;
20001124-1.c:4:2 keyword struct
20001124-1.c:4:9 identifier super_block
20001124-1.c:4:21 punctuator *
20001124-1.c:4:22 identifier i_sb
20001124-1.c:4:26 punctuator ;
20001124-1.c:5:1 punctuator }
20001124-1.c:5:2 punctuator ;
20001124-1.c:7:1 keyword struct
20001124-1.c:7:8 identifier file
20001124-1.c:7:13 punctuator {
20001124-1.c:8:2 keyword long
20001124-1.c:8:7 keyword long
20001124-1.c:8:12 identifier f_pos
20001124-1.c:8:17 punctuator ;
20001124-1.c:9:1 punctuator }
20001124-1.c:9:2 punctuator ;
20001124-1.c:11:1 keyword struct
20001124-1.c:11:8 identifier super_block
20001124-1.c:11:20 punctuator {
20001124-1.c:12:2 keyword int
20001124-1.c:12:6 identifier s_blocksize
20001124-1.c:12:17 punctuator ;
20001124-1.c:13:2 keyword unsigned
20001124-1.c:13:11 keyword char
20001124-1.c:13:16 identifier s_blocksize_bits
20001124-1.c:13:32 punctuator ;
20001124-1.c:14:2 keyword int
20001124-1.c:14:6 identifier s_hs
20001124-1.c:14:10 punctuator ;
20001124-1.c:15:1 punctuator }
20001124-1.c:15:2 punctuator ;
20001124-1.c:17:1 keyword static
20001124-1.c:17:8 keyword char
20001124-1.c:17:13 punctuator *
20001124-1.c:18:1 identifier isofs_bread
20001124-1.c:18:12 punctuator (
20001124-1.c:18:13 keyword unsigned
20001124-1.c:18:22 keyword int
20001124-1.c:18:26 identifier block
20001124-1.c:18:31 punctuator )
20001124-1.c:19:1 punctuator {
20001124-1.c:20:2 keyword if
20001124-1.c:20:5 punctuator (
20001124-1.c:20:6 identifier block
20001124-1.c:20:11 punctuator )
20001124-1.c:21:4 identifier abort
20001124-1.c:21:10 punctuator (
20001124-1.c:21:11 punctuator )
20001124-1.c:21:12 punctuator ;
20001124-1.c:22:2 identifier exit
20001124-1.c:22:6 punctuator (
20001124-1.c:22:7 constant 0
20001124-1.c:22:8 punctuator )
20001124-1.c:22:9 punctuator ;
20001124-1.c:23:1 punctuator }
20001124-1.c:25:1 keyword static
20001124-1.c:25:8 keyword int
20001124-1.c:26:1 identifier do_isofs_readdir
20001124-1.c:26:17 punctuator (
20001124-1.c:26:18 keyword struct
20001124-1.c:26:25 identifier inode
20001124-1.c:26:31 punctuator *
20001124-1.c:26:32 identifier inode
20001124-1.c:26:37 punctuator ,
20001124-1.c:26:39 keyword struct
20001124-1.c:26:46 identifier file
20001124-1.c:26:51 punctuator *
20001124-1.c:26:52 identifier filp
20001124-1.c:26:56 punctuator )
20001124-1.c:27:1 punctuator {
20001124-1.c:28:2 keyword int
20001124-1.c:28:6 identifier bufsize
20001124-1.c:28:14 punctuator =
20001124-1.c:28:16 identifier inode
20001124-1.c:28:21 punctuator ->
20001124-1.c:28:23 identifier i_sb
20001124-1.c:28:27 punctuator ->
20001124-1.c:28:29 identifier s_blocksize
20001124-1.c:28:40 punctuator ;
20001124-1.c:29:2 keyword unsigned
20001124-1.c:29:11 keyword char
20001124-1.c:29:16 identifier bufbits
20001124-1.c:29:24 punctuator =
20001124-1.c:29:26 identifier inode
20001124-1.c:29:31 punctuator ->
20001124-1.c:29:33 identifier i_sb
20001124-1.c:29:37 punctuator ->
20001124-1.c:29:39 identifier s_blocksize_bits
20001124-1.c:29:55 punctuator ;
20001124-1.c:30:2 keyword unsigned
20001124-1.c:30:11 keyword int
20001124-1.c:30:15 identifier block
20001124-1.c:30:20 punctuator ,
20001124-1.c:30:22 identifier offset
20001124-1.c:30:28 punctuator ;
20001124-1.c:31:2 keyword char
20001124-1.c:31:7 punctuator *
20001124-1.c:31:8 identifier bh
20001124-1.c:31:11 punctuator =
20001124-1.c:31:13 constant 0
20001124-1.c:31:14 punctuator ;
20001124-1.c:32:2 keyword int
20001124-1.c:32:6 identifier hs
20001124-1.c:32:8 punctuator ;
20001124-1.c:34:3 keyword if
20001124-1.c:34:6 punctuator (
20001124-1.c:34:7 identifier filp
20001124-1.c:34:11 punctuator ->
20001124-1.c:34:13 identifier f_pos
20001124-1.c:34:19 punctuator >=
20001124-1.c:34:22 identifier inode
20001124-1.c:34:27 punctuator ->
20001124-1.c:34:29 identifier i_size
20001124-1.c:34:35 punctuator )
20001124-1.c:35:3 keyword return
20001124-1.c:35:10 constant 0
20001124-1.c:35:11 punctuator ;
20001124-1.c:37:2 identifier offset
20001124-1.c:37:9 punctuator =
20001124-1.c:37:11 identifier filp
20001124-1.c:37:15 punctuator ->
20001124-1.c:37:17 identifier f_pos
20001124-1.c:37:23 punctuator &
20001124-1.c:37:25 punctuator (
20001124-1.c:37:26 identifier bufsize
20001124-1.c:37:34 punctuator -
20001124-1.c:37:36 constant 1
20001124-1.c:37:37 punctuator )
20001124-1.c:37:38 punctuator ;
20001124-1.c:38:2 identifier block
20001124-1.c:38:8 punctuator =
20001124-1.c:38:10 identifier filp
20001124-1.c:38:14 punctuator ->
20001124-1.c:38:16 identifier f_pos
20001124-1.c:38:22 punctuator >>
20001124-1.c:38:25 identifier bufbits
20001124-1.c:38:32 punctuator ;
20001124-1.c:39:2 identifier hs
20001124-1.c:39:5 punctuator =
20001124-1.c:39:7 identifier inode
20001124-1.c:39:12 punctuator ->
20001124-1.c:39:14 identifier i_sb
20001124-1.c:39:18 punctuator ->
20001124-1.c:39:20 identifier s_hs
20001124-1.c:39:24 punctuator ;
20001124-1.c:41:2 keyword while
20001124-1.c:41:8 punctuator (
20001124-1.c:41:9 identifier filp
20001124-1.c:41:13 punctuator ->
20001124-1.c:41:15 identifier f_pos
20001124-1.c:41:21 punctuator <
20001124-1.c:41:23 identifier inode
20001124-1.c:41:28 punctuator ->
20001124-1.c:41:30 identifier i_size
20001124-1.c:41:36 punctuator )
20001124-1.c:41:38 punctuator {
20001124-1.c:42:3 keyword if
20001124-1.c:42:6 punctuator (
20001124-1.c:42:7 punctuator !
20001124-1.c:42:8 identifier bh
20001124-1.c:42:10 punctuator )
20001124-1.c:43:4 identifier bh
20001124-1.c:43:7 punctuator =
20001124-1.c:43:9 identifier isofs_bread
20001124-1.c:43:20 punctuator (
20001124-1.c:43:21 identifier block
20001124-1.c:43:26 punctuator )
20001124-1.c:43:27 punctuator ;
20001124-1.c:45:3 identifier hs
20001124-1.c:45:6 punctuator +=
20001124-1.c:45:9 identifier block
20001124-1.c:45:15 punctuator <<
20001124-1.c:45:18 identifier bufbits
20001124-1.c:45:25 punctuator ;
20001124-1.c:47:3 keyword if
20001124-1.c:47:6 punctuator (
20001124-1.c:47:7 identifier hs
20001124-1.c:47:10 punctuator ==
20001124-1.c:47:13 constant 0
20001124-1.c:47:14 punctuator )
20001124-1.c:48:4 identifier filp
20001124-1.c:48:8 punctuator ->
20001124-1.c:48:10 identifier f_pos
20001124-1.c:48:15 punctuator ++
20001124-1.c:48:17 punctuator ;
20001124-1.c:50:3 keyword if
20001124-1.c:50:6 punctuator (
20001124-1.c:50:7 identifier offset
20001124-1.c:50:14 punctuator >=
20001124-1.c:50:17 identifier bufsize
20001124-1.c:50:24 punctuator )
20001124-1.c:51:4 identifier offset
20001124-1.c:51:11 punctuator &=
20001124-1.c:51:14 identifier bufsize
20001124-1.c:51:22 punctuator -
20001124-1.c:51:24 constant 1
20001124-1.c:51:25 punctuator ;
20001124-1.c:53:3 keyword if
20001124-1.c:53:6 punctuator (
20001124-1.c:53:7 punctuator *
20001124-1.c:53:8 identifier bh
20001124-1.c:53:10 punctuator )
20001124-1.c:54:4 identifier filp
20001124-1.c:54:8 punctuator ->
20001124-1.c:54:10 identifier f_pos
20001124-1.c:54:15 punctuator ++
20001124-1.c:54:17 punctuator ;
20001124-1.c:56:3 identifier filp
20001124-1.c:56:7 punctuator ->
20001124-1.c:56:9 identifier f_pos
20001124-1.c:56:14 punctuator ++
20001124-1.c:56:16 punctuator ;
20001124-1.c:57:2 punctuator }
20001124-1.c:58:2 keyword return
20001124-1.c:58:9 constant 0
20001124-1.c:58:10 punctuator ;
20001124-1.c:59:1 punctuator }
20001124-1.c:61:1 keyword struct
20001124-1.c:61:8 identifier super_block
20001124-1.c:61:20 identifier s
20001124-1.c:61:21 punctuator ;
20001124-1.c:62:1 keyword struct
20001124-1.c:62:8 identifier inode
20001124-1.c:62:14 identifier i
20001124-1.c:62:15 punctuator ;
20001124-1.c:63:1 keyword struct
20001124-1.c:63:8 identifier file
20001124-1.c:63:13 identifier f
20001124-1.c:63:14 punctuator ;
20001124-1.c:65:1 keyword int
20001124-1.c:66:1 identifier main
20001124-1.c:66:5 punctuator (
20001124-1.c:66:6 keyword int
20001124-1.c:66:10 identifier argc
20001124-1.c:66:14 punctuator ,
20001124-1.c:66:16 keyword char
20001124-1.c:66:21 punctuator *
20001124-1.c:66:22 punctuator *
20001124-1.c:66:23 identifier argv
20001124-1.c:66:27 punctuator )
20001124-1.c:67:1 punctuator {
20001124-1.c:68:2 identifier s
20001124-1.c:68:3 punctuator .
20001124-1.c:68:4 identifier s_blocksize
20001124-1.c:68:16 punctuator =
20001124-1.c:68:18 constant 512
20001124-1.c:68:21 punctuator ;
20001124-1.c:69:2 identifier s
20001124-1.c:69:3 punctuator .
20001124-1.c:69:4 identifier s_blocksize_bits
20001124-1.c:69:21 punctuator =
20001124-1.c:69:23 constant 9
20001124-1.c:69:24 punctuator ;
20001124-1.c:70:2 identifier i
20001124-1.c:70:3 punctuator .
20001124-1.c:70:4 identifier i_size
20001124-1.c:70:11 punctuator =
20001124-1.c:70:13 constant 2048
20001124-1.c:70:17 punctuator ;
20001124-1.c:71:2 identifier i
20001124-1.c:71:3 punctuator .
20001124-1.c:71:4 identifier i_sb
20001124-1.c:71:9 punctuator =
20001124-1.c:71:11 punctuator &
20001124-1.c:71:12 identifier s
20001124-1.c:71:13 punctuator ;
20001124-1.c:72:2 identifier f
20001124-1.c:72:3 punctuator .
20001124-1.c:72:4 identifier f_pos
20001124-1.c:72:10 punctuator =
20001124-1.c:72:12 constant 0
20001124-1.c:72:13 punctuator ;
20001124-1.c:74:2 identifier do_isofs_readdir
20001124-1.c:74:18 punctuator (
20001124-1.c:74:19 punctuator &
20001124-1.c:74:20 identifier i
20001124-1.c:74:21 punctuator ,
20001124-1.c:74:22 punctuator &
20001124-1.c:74:23 identifier f
20001124-1.c:74:24 punctuator )
20001124-1.c:74:25 punctuator ;
20001124-1.c:75:2 identifier abort
20001124-1.c:75:8 punctuator (
20001124-1.c:75:9 punctuator )
20001124-1.c:75:10 punctuator ;
20001124-1.c:76:1 punctuator }
