0
20000715-2.c:1:1 keyword extern
20000715-2.c:1:8 keyword void
20000715-2.c:1:13 identifier abort
20000715-2.c:1:18 punctuator (
20000715-2.c:1:19 keyword void
20000715-2.c:1:23 punctuator )
20000715-2.c:1:24 punctuator ;
20000715-2.c:2:1 keyword extern
20000715-2.c:2:8 keyword void
20000715-2.c:2:13 identifier exit
20000715-2.c:2:17 punctuator (
20000715-2.c:2:18 keyword int
20000715-2.c:2:21 punctuator )
20000715-2.c:2:22 punctuator ;
20000715-2.c:4:1 keyword unsigned
20000715-2.c:4:10 keyword int
20000715-2.c:4:14 identifier foo
20000715-2.c:4:17 punctuator (
20000715-2.c:4:18 keyword unsigned
20000715-2.c:4:27 keyword int
20000715-2.c:4:31 identifier a
20000715-2.c:4:32 punctuator )
20000715-2.c:5:1 punctuator {
20000715-2.c:6:3 keyword return
20000715-2.c:6:10 punctuator (
20000715-2.c:6:11 punctuator (
20000715-2.c:6:12 keyword unsigned
20000715-2.c:6:21 keyword char
20000715-2.c:6:25 punctuator )
20000715-2.c:6:26 punctuator (
20000715-2.c:6:27 identifier a
20000715-2.c:6:29 punctuator +
20000715-2.c:6:31 constant 1
20000715-2.c:6:32 punctuator )
20000715-2.c:6:33 punctuator )
20000715-2.c:6:35 punctuator *
20000715-2.c:6:37 constant 4
20000715-2.c:6:38 punctuator ;
20000715-2.c:7:1 punctuator }
20000715-2.c:9:1 keyword int
20000715-2.c:9:5 identifier main
20000715-2.c:9:9 punctuator (
20000715-2.c:9:10 keyword void
20000715-2.c:9:14 punctuator )
20000715-2.c:10:1 punctuator {
20000715-2.c:11:3 keyword if
20000715-2.c:11:6 punctuator (
20000715-2.c:11:7 identifier foo
20000715-2.c:11:10 punctuator (
20000715-2.c:11:11 punctuator (
20000715-2.c:11:12 keyword unsigned
20000715-2.c:11:21 keyword char
20000715-2.c:11:25 punctuator )
20000715-2.c:11:26 punctuator ~
20000715-2.c:11:27 constant 0
20000715-2.c:11:28 punctuator )
20000715-2.c:11:29 punctuator )
20000715-2.c:12:5 identifier abort
20000715-2.c:12:11 punctuator (
20000715-2.c:12:12 punctuator )
20000715-2.c:12:13 punctuator ;
20000715-2.c:13:3 identifier exit
20000715-2.c:13:7 punctuator (
20000715-2.c:13:8 constant 0
20000715-2.c:13:9 punctuator )
20000715-2.c:13:10 punctuator ;
20000715-2.c:14:1 punctuator }
