0
20000717-1.c:1:1 keyword typedef
20000717-1.c:1:9 keyword struct
20000717-1.c:1:16 identifier trio
20000717-1.c:1:21 punctuator {
20000717-1.c:1:23 keyword int
20000717-1.c:1:27 identifier a
20000717-1.c:1:28 punctuator ,
20000717-1.c:1:30 identifier b
20000717-1.c:1:31 punctuator ,
20000717-1.c:1:33 identifier c
20000717-1.c:1:34 punctuator ;
20000717-1.c:1:36 punctuator }
20000717-1.c:1:38 identifier trio
20000717-1.c:1:42 punctuator ;
20000717-1.c:3:1 keyword int
20000717-1.c:4:1 identifier bar
20000717-1.c:4:5 punctuator (
20000717-1.c:4:6 keyword int
20000717-1.c:4:10 identifier i
20000717-1.c:4:11 punctuator ,
20000717-1.c:4:13 identifier trio
20000717-1.c:4:18 identifier t
20000717-1.c:4:19 punctuator )
20000717-1.c:5:1 punctuator {
20000717-1.c:6:3 keyword if
20000717-1.c:6:6 punctuator (
20000717-1.c:6:7 identifier t
20000717-1.c:6:8 punctuator .
20000717-1.c:6:9 identifier a
20000717-1.c:6:11 punctuator ==
20000717-1.c:6:14 identifier t
20000717-1.c:6:15 punctuator .
20000717-1.c:6:16 identifier b
20000717-1.c:6:18 punctuator ||
20000717-1.c:6:21 identifier t
20000717-1.c:6:22 punctuator .
20000717-1.c:6:23 identifier a
20000717-1.c:6:25 punctuator ==
20000717-1.c:6:28 identifier t
20000717-1.c:6:29 punctuator .
20000717-1.c:6:30 identifier c
20000717-1.c:6:31 punctuator )
20000717-1.c:7:5 identifier abort
20000717-1.c:7:11 punctuator (
20000717-1.c:7:12 punctuator )
20000717-1.c:7:13 punctuator ;
20000717-1.c:8:1 punctuator }
20000717-1.c:10:1 keyword int
20000717-1.c:11:1 identifier foo
20000717-1.c:11:5 punctuator (
20000717-1.c:11:6 identifier trio
20000717-1.c:11:11 identifier t
20000717-1.c:11:12 punctuator ,
20000717-1.c:11:14 keyword int
20000717-1.c:11:18 identifier i
20000717-1.c:11:19 punctuator )
20000717-1.c:12:1 punctuator {
20000717-1.c:13:3 keyword return
20000717-1.c:13:10 identifier bar
20000717-1.c:13:14 punctuator (
20000717-1.c:13:15 identifier i
20000717-1.c:13:16 punctuator ,
20000717-1.c:13:18 identifier t
20000717-1.c:13:19 punctuator )
20000717-1.c:13:20 punctuator ;
20000717-1.c:14:1 punctuator }
20000717-1.c:16:1 identifier main
20000717-1.c:16:6 punctuator (
20000717-1.c:16:7 punctuator )
20000717-1.c:17:1 punctuator {
20000717-1.c:18:3 identifier trio
20000717-1.c:18:8 identifier t
20000717-1.c:18:10 punctuator =
20000717-1.c:18:12 punctuator {
20000717-1.c:18:14 constant 1
20000717-1.c:18:15 punctuator ,
20000717-1.c:18:17 constant 2
20000717-1.c:18:18 punctuator ,
20000717-1.c:18:20 constant 3
20000717-1.c:18:22 punctuator }
20000717-1.c:18:23 punctuator ;
20000717-1.c:20:3 identifier foo
20000717-1.c:20:7 punctuator (
20000717-1.c:20:8 identifier t
20000717-1.c:20:9 punctuator ,
20000717-1.c:20:11 constant 4
20000717-1.c:20:12 punctuator )
20000717-1.c:20:13 punctuator ;
20000717-1.c:21:3 identifier exit
20000717-1.c:21:8 punctuator (
20000717-1.c:21:9 constant 0
20000717-1.c:21:10 punctuator )
20000717-1.c:21:11 punctuator ;
20000717-1.c:22:1 punctuator }
