0
20000822-1.c:2:1 keyword int
20000822-1.c:2:5 identifier f0
20000822-1.c:2:7 punctuator (
20000822-1.c:2:8 keyword int
20000822-1.c:2:12 punctuator (
20000822-1.c:2:13 punctuator *
20000822-1.c:2:14 identifier fn
20000822-1.c:2:16 punctuator )
20000822-1.c:2:17 punctuator (
20000822-1.c:2:18 keyword int
20000822-1.c:2:22 punctuator *
20000822-1.c:2:23 punctuator )
20000822-1.c:2:24 punctuator ,
20000822-1.c:2:26 keyword int
20000822-1.c:2:30 punctuator *
20000822-1.c:2:31 identifier p
20000822-1.c:2:32 punctuator )
20000822-1.c:3:1 punctuator {
20000822-1.c:4:3 keyword return
20000822-1.c:4:10 punctuator (
20000822-1.c:4:11 punctuator *
20000822-1.c:4:12 identifier fn
20000822-1.c:4:14 punctuator )
20000822-1.c:4:16 punctuator (
20000822-1.c:4:17 identifier p
20000822-1.c:4:18 punctuator )
20000822-1.c:4:19 punctuator ;
20000822-1.c:5:1 punctuator }
20000822-1.c:7:1 keyword int
20000822-1.c:7:5 identifier f1
20000822-1.c:7:7 punctuator (
20000822-1.c:7:8 keyword void
20000822-1.c:7:12 punctuator )
20000822-1.c:8:1 punctuator {
20000822-1.c:9:3 keyword int
20000822-1.c:9:7 identifier i
20000822-1.c:9:9 punctuator =
20000822-1.c:9:11 constant 0
20000822-1.c:9:12 punctuator ;
20000822-1.c:11:3 keyword int
20000822-1.c:11:7 identifier f2
20000822-1.c:11:9 punctuator (
20000822-1.c:11:10 keyword int
20000822-1.c:11:14 punctuator *
20000822-1.c:11:15 identifier p
20000822-1.c:11:16 punctuator )
20000822-1.c:12:3 punctuator {
20000822-1.c:13:5 identifier i
20000822-1.c:13:7 punctuator =
20000822-1.c:13:9 constant 1
20000822-1.c:13:10 punctuator ;
20000822-1.c:14:5 keyword return
20000822-1.c:14:12 punctuator *
20000822-1.c:14:13 identifier p
20000822-1.c:14:15 punctuator +
20000822-1.c:14:17 constant 1
20000822-1.c:14:18 punctuator ;
20000822-1.c:15:3 punctuator }
20000822-1.c:17:3 keyword return
20000822-1.c:17:10 identifier f0
20000822-1.c:17:12 punctuator (
20000822-1.c:17:13 identifier f2
20000822-1.c:17:15 punctuator ,
20000822-1.c:17:17 punctuator &
20000822-1.c:17:18 identifier i
20000822-1.c:17:19 punctuator )
20000822-1.c:17:20 punctuator ;
20000822-1.c:18:1 punctuator }
20000822-1.c:21:1 keyword int
20000822-1.c:21:5 identifier main
20000822-1.c:21:9 punctuator (
20000822-1.c:21:10 punctuator )
20000822-1.c:22:1 punctuator {
20000822-1.c:24:3 keyword if
20000822-1.c:24:6 punctuator (
20000822-1.c:24:7 identifier f1
20000822-1.c:24:9 punctuator (
20000822-1.c:24:10 punctuator )
20000822-1.c:24:12 punctuator !=
20000822-1.c:24:15 constant 2
20000822-1.c:24:16 punctuator )
20000822-1.c:25:5 identifier abort
20000822-1.c:25:11 punctuator (
20000822-1.c:25:12 punctuator )
20000822-1.c:25:13 punctuator ;
20000822-1.c:27:3 keyword return
20000822-1.c:27:10 constant 0
20000822-1.c:27:11 punctuator ;
20000822-1.c:28:1 punctuator }
