0
20001228-1.c:1:1 keyword int
20001228-1.c:1:5 identifier foo1
20001228-1.c:1:9 punctuator (
20001228-1.c:1:10 keyword void
20001228-1.c:1:14 punctuator )
20001228-1.c:2:1 punctuator {
20001228-1.c:3:3 keyword union
20001228-1.c:3:9 punctuator {
20001228-1.c:4:5 keyword char
20001228-1.c:4:10 identifier a
20001228-1.c:4:11 punctuator [
20001228-1.c:4:12 keyword sizeof
20001228-1.c:4:19 punctuator (
20001228-1.c:4:20 keyword unsigned
20001228-1.c:4:28 punctuator )
20001228-1.c:4:29 punctuator ]
20001228-1.c:4:30 punctuator ;
20001228-1.c:5:5 keyword unsigned
20001228-1.c:5:14 identifier b
20001228-1.c:5:15 punctuator ;
20001228-1.c:6:3 punctuator }
20001228-1.c:6:5 identifier u
20001228-1.c:6:6 punctuator ;
20001228-1.c:8:3 identifier u
20001228-1.c:8:4 punctuator .
20001228-1.c:8:5 identifier b
20001228-1.c:8:7 punctuator =
20001228-1.c:8:9 constant 0x01
20001228-1.c:8:13 punctuator ;
20001228-1.c:9:3 keyword return
20001228-1.c:9:10 identifier u
20001228-1.c:9:11 punctuator .
20001228-1.c:9:12 identifier a
20001228-1.c:9:13 punctuator [
20001228-1.c:9:14 constant 0
20001228-1.c:9:15 punctuator ]
20001228-1.c:9:16 punctuator ;
20001228-1.c:10:1 punctuator }
20001228-1.c:12:1 keyword int
20001228-1.c:12:5 identifier foo2
20001228-1.c:12:9 punctuator (
20001228-1.c:12:10 keyword void
20001228-1.c:12:14 punctuator )
20001228-1.c:13:1 punctuator {
20001228-1.c:14:3 keyword volatile
20001228-1.c:14:12 keyword union
20001228-1.c:14:18 punctuator {
20001228-1.c:15:5 keyword char
20001228-1.c:15:10 identifier a
20001228-1.c:15:11 punctuator [
20001228-1.c:15:12 keyword sizeof
20001228-1.c:15:19 punctuator (
20001228-1.c:15:20 keyword unsigned
20001228-1.c:15:28 punctuator )
20001228-1.c:15:29 punctuator ]
20001228-1.c:15:30 punctuator ;
20001228-1.c:16:5 keyword unsigned
20001228-1.c:16:14 identifier b
20001228-1.c:16:15 punctuator ;
20001228-1.c:17:3 punctuator }
20001228-1.c:17:5 identifier u
20001228-1.c:17:6 punctuator ;
20001228-1.c:19:3 identifier u
20001228-1.c:19:4 punctuator .
20001228-1.c:19:5 identifier b
20001228-1.c:19:7 punctuator =
20001228-1.c:19:9 constant 0x01
20001228-1.c:19:13 punctuator ;
20001228-1.c:20:3 keyword return
20001228-1.c:20:10 identifier u
20001228-1.c:20:11 punctuator .
20001228-1.c:20:12 identifier a
20001228-1.c:20:13 punctuator [
20001228-1.c:20:14 constant 0
20001228-1.c:20:15 punctuator ]
20001228-1.c:20:16 punctuator ;
20001228-1.c:21:1 punctuator }
20001228-1.c:23:1 keyword int
20001228-1.c:23:5 identifier main
20001228-1.c:23:9 punctuator (
20001228-1.c:23:10 keyword void
20001228-1.c:23:14 punctuator )
20001228-1.c:24:1 punctuator {
20001228-1.c:25:3 keyword if
20001228-1.c:25:6 punctuator (
20001228-1.c:25:7 identifier foo1
20001228-1.c:25:11 punctuator (
20001228-1.c:25:12 punctuator )
20001228-1.c:25:14 punctuator !=
20001228-1.c:25:17 identifier foo2
20001228-1.c:25:21 punctuator (
20001228-1.c:25:22 punctuator )
20001228-1.c:25:23 punctuator )
20001228-1.c:26:5 identifier abort
20001228-1.c:26:11 punctuator (
20001228-1.c:26:12 punctuator )
20001228-1.c:26:13 punctuator ;
20001228-1.c:27:3 identifier exit
20001228-1.c:27:8 punctuator (
20001228-1.c:27:9 constant 0
20001228-1.c:27:10 punctuator )
20001228-1.c:27:11 punctuator ;
20001228-1.c:28:1 punctuator }
