0
20000801-1.c:1:1 keyword extern
20000801-1.c:1:8 keyword void
20000801-1.c:1:13 identifier abort
20000801-1.c:1:18 punctuator (
20000801-1.c:1:19 keyword void
20000801-1.c:1:23 punctuator )
20000801-1.c:1:24 punctuator ;
20000801-1.c:2:1 keyword extern
20000801-1.c:2:8 keyword void
20000801-1.c:2:13 identifier exit
20000801-1.c:2:17 punctuator (
20000801-1.c:2:18 keyword int
20000801-1.c:2:21 punctuator )
20000801-1.c:2:22 punctuator ;
20000801-1.c:4:1 keyword void
20000801-1.c:5:1 identifier foo
20000801-1.c:5:5 punctuator (
20000801-1.c:5:6 keyword char
20000801-1.c:5:11 punctuator *
20000801-1.c:5:12 identifier bp
20000801-1.c:5:14 punctuator ,
20000801-1.c:5:16 keyword unsigned
20000801-1.c:5:25 identifier n
20000801-1.c:5:26 punctuator )
20000801-1.c:6:1 punctuator {
20000801-1.c:7:3 keyword register
20000801-1.c:7:12 keyword char
20000801-1.c:7:17 identifier c
20000801-1.c:7:18 punctuator ;
20000801-1.c:8:3 keyword register
20000801-1.c:8:12 keyword char
20000801-1.c:8:17 punctuator *
20000801-1.c:8:18 identifier ep
20000801-1.c:8:21 punctuator =
20000801-1.c:8:23 identifier bp
20000801-1.c:8:26 punctuator +
20000801-1.c:8:28 identifier n
20000801-1.c:8:29 punctuator ;
20000801-1.c:9:3 keyword register
20000801-1.c:9:12 keyword char
20000801-1.c:9:17 punctuator *
20000801-1.c:9:18 identifier sp
20000801-1.c:9:20 punctuator ;
20000801-1.c:11:3 keyword while
20000801-1.c:11:9 punctuator (
20000801-1.c:11:10 identifier bp
20000801-1.c:11:13 punctuator <
20000801-1.c:11:15 identifier ep
20000801-1.c:11:17 punctuator )
20000801-1.c:12:5 punctuator {
20000801-1.c:13:7 identifier sp
20000801-1.c:13:10 punctuator =
20000801-1.c:13:12 identifier bp
20000801-1.c:13:15 punctuator +
20000801-1.c:13:17 constant 3
20000801-1.c:13:18 punctuator ;
20000801-1.c:14:7 identifier c
20000801-1.c:14:9 punctuator =
20000801-1.c:14:11 punctuator *
20000801-1.c:14:12 identifier sp
20000801-1.c:14:14 punctuator ;
20000801-1.c:15:7 punctuator *
20000801-1.c:15:8 identifier sp
20000801-1.c:15:11 punctuator =
20000801-1.c:15:13 punctuator *
20000801-1.c:15:14 identifier bp
20000801-1.c:15:16 punctuator ;
20000801-1.c:16:7 punctuator *
20000801-1.c:16:8 identifier bp
20000801-1.c:16:10 punctuator ++
20000801-1.c:16:13 punctuator =
20000801-1.c:16:15 identifier c
20000801-1.c:16:16 punctuator ;
20000801-1.c:17:7 identifier sp
20000801-1.c:17:10 punctuator =
20000801-1.c:17:12 identifier bp
20000801-1.c:17:15 punctuator +
20000801-1.c:17:17 constant 1
20000801-1.c:17:18 punctuator ;
20000801-1.c:18:7 identifier c
20000801-1.c:18:9 punctuator =
20000801-1.c:18:11 punctuator *
20000801-1.c:18:12 identifier sp
20000801-1.c:18:14 punctuator ;
20000801-1.c:19:7 punctuator *
20000801-1.c:19:8 identifier sp
20000801-1.c:19:11 punctuator =
20000801-1.c:19:13 punctuator *
20000801-1.c:19:14 identifier bp
20000801-1.c:19:16 punctuator ;
20000801-1.c:20:7 punctuator *
20000801-1.c:20:8 identifier bp
20000801-1.c:20:10 punctuator ++
20000801-1.c:20:13 punctuator =
20000801-1.c:20:15 identifier c
20000801-1.c:20:16 punctuator ;
20000801-1.c:21:7 identifier bp
20000801-1.c:21:10 punctuator +=
20000801-1.c:21:13 constant 2
20000801-1.c:21:14 punctuator ;
20000801-1.c:22:5 punctuator }
20000801-1.c:23:1 punctuator }
20000801-1.c:25:1 keyword int
20000801-1.c:25:5 identifier main
20000801-1.c:25:9 punctuator (
20000801-1.c:25:10 keyword void
20000801-1.c:25:14 punctuator )
20000801-1.c:26:1 punctuator {
20000801-1.c:27:3 keyword int
20000801-1.c:27:7 identifier one
20000801-1.c:27:11 punctuator =
20000801-1.c:27:13 constant 1
20000801-1.c:27:14 punctuator ;
20000801-1.c:29:3 keyword if
20000801-1.c:29:6 punctuator (
20000801-1.c:29:7 keyword sizeof
20000801-1.c:29:13 punctuator (
20000801-1.c:29:14 keyword int
20000801-1.c:29:17 punctuator )
20000801-1.c:29:19 punctuator !=
20000801-1.c:29:22 constant 4
20000801-1.c:29:24 punctuator *
20000801-1.c:29:26 keyword sizeof
20000801-1.c:29:32 punctuator (
20000801-1.c:29:33 keyword char
20000801-1.c:29:37 punctuator )
20000801-1.c:29:38 punctuator )
20000801-1.c:30:5 identifier exit
20000801-1.c:30:9 punctuator (
20000801-1.c:30:10 constant 0
20000801-1.c:30:11 punctuator )
20000801-1.c:30:12 punctuator ;
20000801-1.c:32:3 identifier foo
20000801-1.c:32:6 punctuator (
20000801-1.c:32:7 punctuator (
20000801-1.c:32:8 keyword char
20000801-1.c:32:13 punctuator *
20000801-1.c:32:14 punctuator )
20000801-1.c:32:15 punctuator &
20000801-1.c:32:16 identifier one
20000801-1.c:32:19 punctuator ,
20000801-1.c:32:21 keyword sizeof
20000801-1.c:32:27 punctuator (
20000801-1.c:32:28 identifier one
20000801-1.c:32:31 punctuator )
20000801-1.c:32:32 punctuator )
20000801-1.c:32:33 punctuator ;
20000801-1.c:33:3 identifier foo
20000801-1.c:33:6 punctuator (
20000801-1.c:33:7 punctuator (
20000801-1.c:33:8 keyword char
20000801-1.c:33:13 punctuator *
20000801-1.c:33:14 punctuator )
20000801-1.c:33:15 punctuator &
20000801-1.c:33:16 identifier one
20000801-1.c:33:19 punctuator ,
20000801-1.c:33:21 keyword sizeof
20000801-1.c:33:27 punctuator (
20000801-1.c:33:28 identifier one
20000801-1.c:33:31 punctuator )
20000801-1.c:33:32 punctuator )
20000801-1.c:33:33 punctuator ;
20000801-1.c:35:3 keyword if
20000801-1.c:35:6 punctuator (
20000801-1.c:35:7 identifier one
20000801-1.c:35:11 punctuator !=
20000801-1.c:35:14 constant 1
20000801-1.c:35:15 punctuator )
20000801-1.c:36:5 identifier abort
20000801-1.c:36:10 punctuator (
20000801-1.c:36:11 punctuator )
20000801-1.c:36:12 punctuator ;
20000801-1.c:38:3 identifier exit
20000801-1.c:38:7 punctuator (
20000801-1.c:38:8 constant 0
20000801-1.c:38:9 punctuator )
20000801-1.c:38:10 punctuator ;
20000801-1.c:39:1 punctuator }
