0
20000703-1.c:1:1 keyword void
20000703-1.c:1:6 identifier abort
20000703-1.c:1:11 punctuator (
20000703-1.c:1:12 keyword void
20000703-1.c:1:16 punctuator )
20000703-1.c:1:17 punctuator ;
20000703-1.c:2:1 keyword void
20000703-1.c:2:6 identifier exit
20000703-1.c:2:10 punctuator (
20000703-1.c:2:11 keyword int
20000703-1.c:2:14 punctuator )
20000703-1.c:2:15 punctuator ;
20000703-1.c:3:1 keyword struct
20000703-1.c:3:8 identifier baz
20000703-1.c:4:1 punctuator {
20000703-1.c:5:3 keyword char
20000703-1.c:5:8 identifier a
20000703-1.c:5:9 punctuator [
20000703-1.c:5:10 constant 17
20000703-1.c:5:12 punctuator ]
20000703-1.c:5:13 punctuator ;
20000703-1.c:6:3 keyword char
20000703-1.c:6:8 identifier b
20000703-1.c:6:9 punctuator [
20000703-1.c:6:10 constant 3
20000703-1.c:6:11 punctuator ]
20000703-1.c:6:12 punctuator ;
20000703-1.c:7:3 keyword unsigned
20000703-1.c:7:12 keyword int
20000703-1.c:7:16 identifier c
20000703-1.c:7:17 punctuator ;
20000703-1.c:8:3 keyword unsigned
20000703-1.c:8:12 keyword int
20000703-1.c:8:16 identifier d
20000703-1.c:8:17 punctuator ;
20000703-1.c:9:1 punctuator }
20000703-1.c:9:2 punctuator ;
20000703-1.c:11:1 keyword void
20000703-1.c:11:6 identifier foo
20000703-1.c:11:9 punctuator (
20000703-1.c:11:10 keyword struct
20000703-1.c:11:17 identifier baz
20000703-1.c:11:21 punctuator *
20000703-1.c:11:22 identifier p
20000703-1.c:11:23 punctuator ,
20000703-1.c:11:25 keyword unsigned
20000703-1.c:11:34 keyword int
20000703-1.c:11:38 identifier c
20000703-1.c:11:39 punctuator ,
20000703-1.c:11:41 keyword unsigned
20000703-1.c:11:50 keyword int
20000703-1.c:11:54 identifier d
20000703-1.c:11:55 punctuator )
20000703-1.c:12:1 punctuator {
20000703-1.c:13:3 identifier __builtin_memcpy
20000703-1.c:13:20 punctuator (
20000703-1.c:13:21 identifier p
20000703-1.c:13:22 punctuator ->
20000703-1.c:13:24 identifier b
20000703-1.c:13:25 punctuator ,
20000703-1.c:13:27 string-literal "abc"
20000703-1.c:13:32 punctuator ,
20000703-1.c:13:34 constant 3
20000703-1.c:13:35 punctuator )
20000703-1.c:13:36 punctuator ;
20000703-1.c:14:3 identifier p
20000703-1.c:14:4 punctuator ->
20000703-1.c:14:6 identifier c
20000703-1.c:14:8 punctuator =
20000703-1.c:14:10 identifier c
20000703-1.c:14:11 punctuator ;
20000703-1.c:15:3 identifier p
20000703-1.c:15:4 punctuator ->
20000703-1.c:15:6 identifier d
20000703-1.c:15:8 punctuator =
20000703-1.c:15:10 identifier d
20000703-1.c:15:11 punctuator ;
20000703-1.c:16:1 punctuator }
20000703-1.c:18:1 keyword void
20000703-1.c:18:6 identifier bar
20000703-1.c:18:9 punctuator (
20000703-1.c:18:10 keyword struct
20000703-1.c:18:17 identifier baz
20000703-1.c:18:21 punctuator *
20000703-1.c:18:22 identifier p
20000703-1.c:18:23 punctuator ,
20000703-1.c:18:25 keyword unsigned
20000703-1.c:18:34 keyword int
20000703-1.c:18:38 identifier c
20000703-1.c:18:39 punctuator ,
20000703-1.c:18:41 keyword unsigned
20000703-1.c:18:50 keyword int
20000703-1.c:18:54 identifier d
20000703-1.c:18:55 punctuator )
20000703-1.c:19:1 punctuator {
20000703-1.c:20:3 punctuator (
20000703-1.c:20:4 punctuator {
20000703-1.c:20:6 keyword void
20000703-1.c:20:11 punctuator *
20000703-1.c:20:12 identifier s
20000703-1.c:20:14 punctuator =
20000703-1.c:20:16 punctuator (
20000703-1.c:20:17 identifier p
20000703-1.c:20:18 punctuator )
20000703-1.c:20:19 punctuator ;
20000703-1.c:21:6 identifier __builtin_memset
20000703-1.c:21:23 punctuator (
20000703-1.c:21:24 identifier s
20000703-1.c:21:25 punctuator ,
20000703-1.c:21:27 constant '\0'
20000703-1.c:21:31 punctuator ,
20000703-1.c:21:33 keyword sizeof
20000703-1.c:21:40 punctuator (
20000703-1.c:21:41 keyword struct
20000703-1.c:21:48 identifier baz
20000703-1.c:21:51 punctuator )
20000703-1.c:21:52 punctuator )
20000703-1.c:21:53 punctuator ;
20000703-1.c:22:6 identifier s
20000703-1.c:22:7 punctuator ;
20000703-1.c:22:9 punctuator }
20000703-1.c:22:10 punctuator )
20000703-1.c:22:11 punctuator ;
20000703-1.c:23:3 identifier __builtin_memcpy
20000703-1.c:23:20 punctuator (
20000703-1.c:23:21 identifier p
20000703-1.c:23:22 punctuator ->
20000703-1.c:23:24 identifier a
20000703-1.c:23:25 punctuator ,
20000703-1.c:23:27 string-literal "01234567890123456"
20000703-1.c:23:46 punctuator ,
20000703-1.c:23:48 constant 17
20000703-1.c:23:50 punctuator )
20000703-1.c:23:51 punctuator ;
20000703-1.c:24:3 identifier __builtin_memcpy
20000703-1.c:24:20 punctuator (
20000703-1.c:24:21 identifier p
20000703-1.c:24:22 punctuator ->
20000703-1.c:24:24 identifier b
20000703-1.c:24:25 punctuator ,
20000703-1.c:24:27 string-literal "abc"
20000703-1.c:24:32 punctuator ,
20000703-1.c:24:34 constant 3
20000703-1.c:24:35 punctuator )
20000703-1.c:24:36 punctuator ;
20000703-1.c:25:3 identifier p
20000703-1.c:25:4 punctuator ->
20000703-1.c:25:6 identifier c
20000703-1.c:25:8 punctuator =
20000703-1.c:25:10 identifier c
20000703-1.c:25:11 punctuator ;
20000703-1.c:26:3 identifier p
20000703-1.c:26:4 punctuator ->
20000703-1.c:26:6 identifier d
20000703-1.c:26:8 punctuator =
20000703-1.c:26:10 identifier d
20000703-1.c:26:11 punctuator ;
20000703-1.c:27:1 punctuator }
20000703-1.c:29:1 keyword int
20000703-1.c:29:5 identifier main
20000703-1.c:29:9 punctuator (
20000703-1.c:29:10 punctuator )
20000703-1.c:30:1 punctuator {
20000703-1.c:31:3 keyword struct
20000703-1.c:31:10 identifier baz
20000703-1.c:31:14 identifier p
20000703-1.c:31:15 punctuator ;
20000703-1.c:32:3 identifier foo
20000703-1.c:32:6 punctuator (
20000703-1.c:32:7 punctuator &
20000703-1.c:32:8 identifier p
20000703-1.c:32:9 punctuator ,
20000703-1.c:32:11 constant 71
20000703-1.c:32:13 punctuator ,
20000703-1.c:32:15 constant 18
20000703-1.c:32:17 punctuator )
20000703-1.c:32:18 punctuator ;
20000703-1.c:33:3 keyword if
20000703-1.c:33:6 punctuator (
20000703-1.c:33:7 identifier p
20000703-1.c:33:8 punctuator .
20000703-1.c:33:9 identifier c
20000703-1.c:33:11 punctuator !=
20000703-1.c:33:14 constant 71
20000703-1.c:33:17 punctuator ||
20000703-1.c:33:20 identifier p
20000703-1.c:33:21 punctuator .
20000703-1.c:33:22 identifier d
20000703-1.c:33:24 punctuator !=
20000703-1.c:33:27 constant 18
20000703-1.c:33:29 punctuator )
20000703-1.c:34:5 identifier abort
20000703-1.c:34:10 punctuator (
20000703-1.c:34:11 punctuator )
20000703-1.c:34:12 punctuator ;
20000703-1.c:35:3 identifier bar
20000703-1.c:35:6 punctuator (
20000703-1.c:35:7 punctuator &
20000703-1.c:35:8 identifier p
20000703-1.c:35:9 punctuator ,
20000703-1.c:35:11 constant 59
20000703-1.c:35:13 punctuator ,
20000703-1.c:35:15 constant 26
20000703-1.c:35:17 punctuator )
20000703-1.c:35:18 punctuator ;
20000703-1.c:36:3 keyword if
20000703-1.c:36:6 punctuator (
20000703-1.c:36:7 identifier p
20000703-1.c:36:8 punctuator .
20000703-1.c:36:9 identifier c
20000703-1.c:36:11 punctuator !=
20000703-1.c:36:14 constant 59
20000703-1.c:36:17 punctuator ||
20000703-1.c:36:20 identifier p
20000703-1.c:36:21 punctuator .
20000703-1.c:36:22 identifier d
20000703-1.c:36:24 punctuator !=
20000703-1.c:36:27 constant 26
20000703-1.c:36:29 punctuator )
20000703-1.c:37:5 identifier abort
20000703-1.c:37:10 punctuator (
20000703-1.c:37:11 punctuator )
20000703-1.c:37:12 punctuator ;
20000703-1.c:38:3 identifier exit
20000703-1.c:38:7 punctuator (
20000703-1.c:38:8 constant 0
20000703-1.c:38:9 punctuator )
20000703-1.c:38:10 punctuator ;
20000703-1.c:39:1 punctuator }
