0
20000801-3.c:5:1 keyword typedef
20000801-3.c:5:9 keyword struct
20000801-3.c:5:16 punctuator {
20000801-3.c:5:18 punctuator }
20000801-3.c:5:20 identifier empty
20000801-3.c:5:25 punctuator ;
20000801-3.c:7:1 keyword typedef
20000801-3.c:7:9 keyword struct
20000801-3.c:7:16 punctuator {
20000801-3.c:8:3 keyword int
20000801-3.c:8:7 identifier i
20000801-3.c:8:8 punctuator ;
20000801-3.c:9:3 identifier empty
20000801-3.c:9:9 identifier e
20000801-3.c:9:10 punctuator ;
20000801-3.c:10:3 keyword int
20000801-3.c:10:7 identifier i2
20000801-3.c:10:9 punctuator ;
20000801-3.c:11:1 punctuator }
20000801-3.c:11:3 identifier st
20000801-3.c:11:5 punctuator ;
20000801-3.c:13:1 identifier st
20000801-3.c:13:4 identifier s
20000801-3.c:13:6 punctuator =
20000801-3.c:13:8 punctuator {
20000801-3.c:13:10 punctuator .
20000801-3.c:13:11 identifier i
20000801-3.c:13:13 punctuator =
20000801-3.c:13:15 constant 0
20000801-3.c:13:16 punctuator ,
20000801-3.c:13:18 punctuator .
20000801-3.c:13:19 identifier i2
20000801-3.c:13:22 punctuator =
20000801-3.c:13:24 constant 1
20000801-3.c:13:26 punctuator }
20000801-3.c:13:27 punctuator ;
20000801-3.c:15:1 keyword extern
20000801-3.c:15:8 keyword void
20000801-3.c:15:13 identifier abort
20000801-3.c:15:19 punctuator (
20000801-3.c:15:20 keyword void
20000801-3.c:15:24 punctuator )
20000801-3.c:15:25 punctuator ;
20000801-3.c:17:1 keyword int
20000801-3.c:18:1 identifier main
20000801-3.c:18:6 punctuator (
20000801-3.c:18:7 keyword void
20000801-3.c:18:11 punctuator )
20000801-3.c:19:1 punctuator {
20000801-3.c:20:3 keyword if
20000801-3.c:20:6 punctuator (
20000801-3.c:20:7 identifier s
20000801-3.c:20:8 punctuator .
20000801-3.c:20:9 identifier i2
20000801-3.c:20:12 punctuator ==
20000801-3.c:20:15 constant 1
20000801-3.c:20:16 punctuator )
20000801-3.c:21:5 identifier exit
20000801-3.c:21:10 punctuator (
20000801-3.c:21:11 constant 0
20000801-3.c:21:12 punctuator )
20000801-3.c:21:13 punctuator ;
20000801-3.c:22:3 keyword else
20000801-3.c:23:5 identifier abort
20000801-3.c:23:11 punctuator (
20000801-3.c:23:12 punctuator )
20000801-3.c:23:13 punctuator ;
20000801-3.c:24:1 punctuator }
