0
20000412-4.c:1:3 keyword void
20000412-4.c:1:8 identifier f
20000412-4.c:1:9 punctuator (
20000412-4.c:1:10 keyword int
20000412-4.c:1:14 identifier i
20000412-4.c:1:15 punctuator ,
20000412-4.c:1:17 keyword int
20000412-4.c:1:21 identifier j
20000412-4.c:1:22 punctuator ,
20000412-4.c:1:24 keyword int
20000412-4.c:1:28 identifier radius
20000412-4.c:1:34 punctuator ,
20000412-4.c:1:36 keyword int
20000412-4.c:1:40 identifier width
20000412-4.c:1:45 punctuator ,
20000412-4.c:1:47 keyword int
20000412-4.c:1:51 identifier N
20000412-4.c:1:52 punctuator )
20000412-4.c:2:3 punctuator {
20000412-4.c:3:5 keyword const
20000412-4.c:3:11 keyword int
20000412-4.c:3:15 identifier diff
20000412-4.c:3:20 punctuator =
20000412-4.c:3:22 identifier i
20000412-4.c:3:23 punctuator -
20000412-4.c:3:24 identifier radius
20000412-4.c:3:30 punctuator ;
20000412-4.c:4:5 keyword const
20000412-4.c:4:11 keyword int
20000412-4.c:4:15 identifier lowk
20000412-4.c:4:20 punctuator =
20000412-4.c:4:22 punctuator (
20000412-4.c:4:23 identifier diff
20000412-4.c:4:27 punctuator >
20000412-4.c:4:28 constant 0
20000412-4.c:4:30 punctuator ?
20000412-4.c:4:32 identifier diff
20000412-4.c:4:37 punctuator :
20000412-4.c:4:39 constant 0
20000412-4.c:4:41 punctuator )
20000412-4.c:4:42 punctuator ;
20000412-4.c:5:5 keyword int
20000412-4.c:5:9 identifier k
20000412-4.c:5:10 punctuator ;
20000412-4.c:7:5 keyword for
20000412-4.c:7:8 punctuator (
20000412-4.c:7:9 identifier k
20000412-4.c:7:10 punctuator =
20000412-4.c:7:11 identifier lowk
20000412-4.c:7:15 punctuator ;
20000412-4.c:7:17 identifier k
20000412-4.c:7:18 punctuator <=
20000412-4.c:7:21 constant 2
20000412-4.c:7:22 punctuator ;
20000412-4.c:7:24 identifier k
20000412-4.c:7:25 punctuator ++
20000412-4.c:7:27 punctuator )
20000412-4.c:7:28 punctuator {
20000412-4.c:8:7 keyword int
20000412-4.c:8:11 identifier idx
20000412-4.c:8:15 punctuator =
20000412-4.c:8:17 punctuator (
20000412-4.c:8:18 punctuator (
20000412-4.c:8:19 identifier k
20000412-4.c:8:20 punctuator -
20000412-4.c:8:21 identifier i
20000412-4.c:8:22 punctuator +
20000412-4.c:8:23 identifier radius
20000412-4.c:8:29 punctuator )
20000412-4.c:8:30 punctuator *
20000412-4.c:8:31 identifier width
20000412-4.c:8:36 punctuator -
20000412-4.c:8:37 identifier j
20000412-4.c:8:38 punctuator +
20000412-4.c:8:39 identifier radius
20000412-4.c:8:45 punctuator )
20000412-4.c:8:46 punctuator ;
20000412-4.c:9:7 keyword if
20000412-4.c:9:10 punctuator (
20000412-4.c:9:11 identifier idx
20000412-4.c:9:15 punctuator <
20000412-4.c:9:17 constant 0
20000412-4.c:9:18 punctuator )
20000412-4.c:10:2 identifier abort
20000412-4.c:10:8 punctuator (
20000412-4.c:10:9 punctuator )
20000412-4.c:10:10 punctuator ;
20000412-4.c:11:5 punctuator }
20000412-4.c:13:5 keyword for
20000412-4.c:13:8 punctuator (
20000412-4.c:13:9 identifier k
20000412-4.c:13:10 punctuator =
20000412-4.c:13:11 identifier lowk
20000412-4.c:13:15 punctuator ;
20000412-4.c:13:17 identifier k
20000412-4.c:13:18 punctuator <=
20000412-4.c:13:21 constant 2
20000412-4.c:13:22 punctuator ;
20000412-4.c:13:24 identifier k
20000412-4.c:13:25 punctuator ++
20000412-4.c:13:27 punctuator )
20000412-4.c:13:28 punctuator ;
20000412-4.c:14:3 punctuator }
20000412-4.c:17:3 keyword int
20000412-4.c:17:7 identifier main
20000412-4.c:17:11 punctuator (
20000412-4.c:17:12 keyword int
20000412-4.c:17:16 identifier argc
20000412-4.c:17:20 punctuator ,
20000412-4.c:17:22 keyword char
20000412-4.c:17:27 punctuator *
20000412-4.c:17:28 punctuator *
20000412-4.c:17:29 identifier argv
20000412-4.c:17:33 punctuator )
20000412-4.c:18:3 punctuator {
20000412-4.c:19:5 keyword int
20000412-4.c:19:9 identifier exc_rad
20000412-4.c:19:16 punctuator =
20000412-4.c:19:17 constant 2
20000412-4.c:19:18 punctuator ;
20000412-4.c:20:5 keyword int
20000412-4.c:20:9 identifier N
20000412-4.c:20:10 punctuator =
20000412-4.c:20:11 constant 8
20000412-4.c:20:12 punctuator ;
20000412-4.c:21:5 keyword int
20000412-4.c:21:9 identifier i
20000412-4.c:21:10 punctuator ;
20000412-4.c:22:5 keyword for
20000412-4.c:22:8 punctuator (
20000412-4.c:22:9 identifier i
20000412-4.c:22:10 punctuator =
20000412-4.c:22:11 constant 1
20000412-4.c:22:12 punctuator ;
20000412-4.c:22:14 identifier i
20000412-4.c:22:15 punctuator <
20000412-4.c:22:16 constant 4
20000412-4.c:22:17 punctuator ;
20000412-4.c:22:19 identifier i
20000412-4.c:22:20 punctuator ++
20000412-4.c:22:22 punctuator )
20000412-4.c:23:7 identifier f
20000412-4.c:23:8 punctuator (
20000412-4.c:23:9 identifier i
20000412-4.c:23:10 punctuator ,
20000412-4.c:23:11 constant 1
20000412-4.c:23:12 punctuator ,
20000412-4.c:23:13 identifier exc_rad
20000412-4.c:23:20 punctuator ,
20000412-4.c:23:21 constant 2
20000412-4.c:23:22 punctuator *
20000412-4.c:23:23 identifier exc_rad
20000412-4.c:23:31 punctuator +
20000412-4.c:23:33 constant 1
20000412-4.c:23:34 punctuator ,
20000412-4.c:23:36 identifier N
20000412-4.c:23:37 punctuator )
20000412-4.c:23:38 punctuator ;
20000412-4.c:24:5 identifier exit
20000412-4.c:24:10 punctuator (
20000412-4.c:24:11 constant 0
20000412-4.c:24:12 punctuator )
20000412-4.c:24:13 punctuator ;
20000412-4.c:25:3 punctuator }
