0
20001026-1.c:1:1 keyword extern
20001026-1.c:1:8 keyword void
20001026-1.c:1:13 identifier abort
20001026-1.c:1:19 punctuator (
20001026-1.c:1:20 keyword void
20001026-1.c:1:24 punctuator )
20001026-1.c:1:25 punctuator ;
20001026-1.c:3:1 keyword typedef
20001026-1.c:3:9 keyword struct
20001026-1.c:3:16 punctuator {
20001026-1.c:4:3 keyword long
20001026-1.c:4:8 identifier r
20001026-1.c:4:9 punctuator [
20001026-1.c:4:10 punctuator (
20001026-1.c:4:11 constant 19
20001026-1.c:4:14 punctuator +
20001026-1.c:4:16 keyword sizeof
20001026-1.c:4:23 punctuator (
20001026-1.c:4:24 keyword long
20001026-1.c:4:28 punctuator )
20001026-1.c:4:29 punctuator )
20001026-1.c:4:30 punctuator /
20001026-1.c:4:31 punctuator (
20001026-1.c:4:32 keyword sizeof
20001026-1.c:4:39 punctuator (
20001026-1.c:4:40 keyword long
20001026-1.c:4:44 punctuator )
20001026-1.c:4:45 punctuator )
20001026-1.c:4:46 punctuator ]
20001026-1.c:4:47 punctuator ;
20001026-1.c:5:1 punctuator }
20001026-1.c:5:3 identifier realvaluetype
20001026-1.c:5:16 punctuator ;
20001026-1.c:7:1 keyword typedef
20001026-1.c:7:9 keyword void
20001026-1.c:7:14 punctuator *
20001026-1.c:7:15 identifier tree
20001026-1.c:7:19 punctuator ;
20001026-1.c:9:1 keyword static
20001026-1.c:9:8 identifier realvaluetype
20001026-1.c:10:1 identifier real_value_from_int_cst
20001026-1.c:10:25 punctuator (
20001026-1.c:10:26 identifier tree
20001026-1.c:10:31 identifier x
20001026-1.c:10:32 punctuator ,
20001026-1.c:10:34 identifier tree
20001026-1.c:10:39 identifier y
20001026-1.c:10:40 punctuator )
20001026-1.c:11:1 punctuator {
20001026-1.c:12:3 identifier realvaluetype
20001026-1.c:12:17 identifier r
20001026-1.c:12:18 punctuator ;
20001026-1.c:13:3 keyword int
20001026-1.c:13:7 identifier i
20001026-1.c:13:8 punctuator ;
20001026-1.c:14:3 keyword for
20001026-1.c:14:7 punctuator (
20001026-1.c:14:8 identifier i
20001026-1.c:14:10 punctuator =
20001026-1.c:14:12 constant 0
20001026-1.c:14:13 punctuator ;
20001026-1.c:14:15 identifier i
20001026-1.c:14:17 punctuator <
20001026-1.c:14:19 keyword sizeof
20001026-1.c:14:25 punctuator (
20001026-1.c:14:26 identifier r
20001026-1.c:14:27 punctuator .
20001026-1.c:14:28 identifier r
20001026-1.c:14:29 punctuator )
20001026-1.c:14:30 punctuator /
20001026-1.c:14:31 keyword sizeof
20001026-1.c:14:37 punctuator (
20001026-1.c:14:38 keyword long
20001026-1.c:14:42 punctuator )
20001026-1.c:14:43 punctuator ;
20001026-1.c:14:45 punctuator ++
20001026-1.c:14:47 identifier i
20001026-1.c:14:48 punctuator )
20001026-1.c:15:5 identifier r
20001026-1.c:15:6 punctuator .
20001026-1.c:15:7 identifier r
20001026-1.c:15:8 punctuator [
20001026-1.c:15:9 identifier i
20001026-1.c:15:10 punctuator ]
20001026-1.c:15:12 punctuator =
20001026-1.c:15:14 punctuator -
20001026-1.c:15:15 constant 1
20001026-1.c:15:16 punctuator ;
20001026-1.c:16:3 keyword return
20001026-1.c:16:10 identifier r
20001026-1.c:16:11 punctuator ;
20001026-1.c:17:1 punctuator }
20001026-1.c:19:1 keyword struct
20001026-1.c:19:8 identifier brfic_args
20001026-1.c:20:1 punctuator {
20001026-1.c:21:3 identifier tree
20001026-1.c:21:8 identifier type
20001026-1.c:21:12 punctuator ;
20001026-1.c:22:3 identifier tree
20001026-1.c:22:8 identifier i
20001026-1.c:22:9 punctuator ;
20001026-1.c:23:3 identifier realvaluetype
20001026-1.c:23:17 identifier d
20001026-1.c:23:18 punctuator ;
20001026-1.c:24:1 punctuator }
20001026-1.c:24:2 punctuator ;
20001026-1.c:26:1 keyword static
20001026-1.c:26:8 keyword void
20001026-1.c:27:1 identifier build_real_from_int_cst_1
20001026-1.c:27:27 punctuator (
20001026-1.c:27:28 identifier data
20001026-1.c:27:32 punctuator )
20001026-1.c:28:6 keyword void
20001026-1.c:28:11 punctuator *
20001026-1.c:28:13 identifier data
20001026-1.c:28:17 punctuator ;
20001026-1.c:29:1 punctuator {
20001026-1.c:30:3 keyword struct
20001026-1.c:30:10 identifier brfic_args
20001026-1.c:30:21 punctuator *
20001026-1.c:30:22 identifier args
20001026-1.c:30:27 punctuator =
20001026-1.c:30:29 punctuator (
20001026-1.c:30:30 keyword struct
20001026-1.c:30:37 identifier brfic_args
20001026-1.c:30:48 punctuator *
20001026-1.c:30:49 punctuator )
20001026-1.c:30:51 identifier data
20001026-1.c:30:55 punctuator ;
20001026-1.c:31:3 identifier args
20001026-1.c:31:7 punctuator ->
20001026-1.c:31:9 identifier d
20001026-1.c:31:11 punctuator =
20001026-1.c:31:13 identifier real_value_from_int_cst
20001026-1.c:31:37 punctuator (
20001026-1.c:31:38 identifier args
20001026-1.c:31:42 punctuator ->
20001026-1.c:31:44 identifier type
20001026-1.c:31:48 punctuator ,
20001026-1.c:31:50 identifier args
20001026-1.c:31:54 punctuator ->
20001026-1.c:31:56 identifier i
20001026-1.c:31:57 punctuator )
20001026-1.c:31:58 punctuator ;
20001026-1.c:32:1 punctuator }
20001026-1.c:34:1 keyword int
20001026-1.c:34:5 identifier main
20001026-1.c:34:9 punctuator (
20001026-1.c:34:10 punctuator )
20001026-1.c:35:1 punctuator {
20001026-1.c:36:3 keyword struct
20001026-1.c:36:10 identifier brfic_args
20001026-1.c:36:21 identifier args
20001026-1.c:36:25 punctuator ;
20001026-1.c:38:3 identifier __builtin_memset
20001026-1.c:38:20 punctuator (
20001026-1.c:38:21 punctuator &
20001026-1.c:38:22 identifier args
20001026-1.c:38:26 punctuator ,
20001026-1.c:38:28 constant 0
20001026-1.c:38:29 punctuator ,
20001026-1.c:38:31 keyword sizeof
20001026-1.c:38:37 punctuator (
20001026-1.c:38:38 identifier args
20001026-1.c:38:42 punctuator )
20001026-1.c:38:43 punctuator )
20001026-1.c:38:44 punctuator ;
20001026-1.c:39:3 identifier build_real_from_int_cst_1
20001026-1.c:39:29 punctuator (
20001026-1.c:39:30 punctuator &
20001026-1.c:39:31 identifier args
20001026-1.c:39:35 punctuator )
20001026-1.c:39:36 punctuator ;
20001026-1.c:41:3 keyword if
20001026-1.c:41:6 punctuator (
20001026-1.c:41:7 identifier args
20001026-1.c:41:11 punctuator .
20001026-1.c:41:12 identifier d
20001026-1.c:41:13 punctuator .
20001026-1.c:41:14 identifier r
20001026-1.c:41:15 punctuator [
20001026-1.c:41:16 constant 0
20001026-1.c:41:17 punctuator ]
20001026-1.c:41:19 punctuator ==
20001026-1.c:41:22 constant 0
20001026-1.c:41:23 punctuator )
20001026-1.c:42:5 identifier abort
20001026-1.c:42:11 punctuator (
20001026-1.c:42:12 punctuator )
20001026-1.c:42:13 punctuator ;
20001026-1.c:43:3 keyword return
20001026-1.c:43:10 constant 0
20001026-1.c:43:11 punctuator ;
20001026-1.c:44:1 punctuator }
