0
20001027-1.c:1:1 keyword int
20001027-1.c:1:5 identifier x
20001027-1.c:1:6 punctuator ,
20001027-1.c:1:7 punctuator *
20001027-1.c:1:8 identifier p
20001027-1.c:1:9 punctuator =
20001027-1.c:1:10 punctuator &
20001027-1.c:1:11 identifier x
20001027-1.c:1:12 punctuator ;
20001027-1.c:3:1 keyword int
20001027-1.c:3:5 identifier main
20001027-1.c:3:9 punctuator (
20001027-1.c:3:10 punctuator )
20001027-1.c:4:1 punctuator {
20001027-1.c:5:3 keyword int
20001027-1.c:5:7 identifier i
20001027-1.c:5:8 punctuator =
20001027-1.c:5:9 constant 0
20001027-1.c:5:10 punctuator ;
20001027-1.c:6:3 identifier x
20001027-1.c:6:4 punctuator =
20001027-1.c:6:5 constant 1
20001027-1.c:6:6 punctuator ;
20001027-1.c:7:3 identifier p
20001027-1.c:7:4 punctuator [
20001027-1.c:7:5 identifier i
20001027-1.c:7:6 punctuator ]
20001027-1.c:7:7 punctuator =
20001027-1.c:7:8 constant 2
20001027-1.c:7:9 punctuator ;
20001027-1.c:8:3 keyword if
20001027-1.c:8:6 punctuator (
20001027-1.c:8:7 identifier x
20001027-1.c:8:9 punctuator !=
20001027-1.c:8:12 constant 2
20001027-1.c:8:13 punctuator )
20001027-1.c:9:5 identifier abort
20001027-1.c:9:11 punctuator (
20001027-1.c:9:12 punctuator )
20001027-1.c:9:13 punctuator ;
20001027-1.c:10:3 identifier exit
20001027-1.c:10:8 punctuator (
20001027-1.c:10:9 constant 0
20001027-1.c:10:10 punctuator )
20001027-1.c:10:11 punctuator ;
20001027-1.c:11:1 punctuator }
