0
20000511-1.c:1:1 keyword void
20000511-1.c:1:6 identifier f
20000511-1.c:1:8 punctuator (
20000511-1.c:1:9 keyword int
20000511-1.c:1:13 identifier value
20000511-1.c:1:18 punctuator ,
20000511-1.c:1:20 keyword int
20000511-1.c:1:24 identifier expect
20000511-1.c:1:30 punctuator )
20000511-1.c:2:1 punctuator {
20000511-1.c:3:3 keyword if
20000511-1.c:3:6 punctuator (
20000511-1.c:3:7 identifier value
20000511-1.c:3:13 punctuator !=
20000511-1.c:3:16 identifier expect
20000511-1.c:3:22 punctuator )
20000511-1.c:4:5 identifier abort
20000511-1.c:4:11 punctuator (
20000511-1.c:4:12 punctuator )
20000511-1.c:4:13 punctuator ;
20000511-1.c:5:1 punctuator }
20000511-1.c:7:1 keyword int
20000511-1.c:7:5 identifier main
20000511-1.c:7:9 punctuator (
20000511-1.c:7:10 punctuator )
20000511-1.c:8:1 punctuator {
20000511-1.c:9:3 keyword int
20000511-1.c:9:7 identifier a
20000511-1.c:9:9 punctuator =
20000511-1.c:9:11 constant 7
20000511-1.c:9:12 punctuator ,
20000511-1.c:9:14 identifier b
20000511-1.c:9:16 punctuator =
20000511-1.c:9:18 constant 6
20000511-1.c:9:19 punctuator ,
20000511-1.c:9:21 identifier c
20000511-1.c:9:23 punctuator =
20000511-1.c:9:25 constant 4
20000511-1.c:9:26 punctuator ,
20000511-1.c:9:28 identifier d
20000511-1.c:9:30 punctuator =
20000511-1.c:9:32 constant 7
20000511-1.c:9:33 punctuator ,
20000511-1.c:9:35 identifier e
20000511-1.c:9:37 punctuator =
20000511-1.c:9:39 constant 2
20000511-1.c:9:40 punctuator ;
20000511-1.c:11:3 identifier f
20000511-1.c:11:5 punctuator (
20000511-1.c:11:6 identifier a
20000511-1.c:11:7 punctuator ||
20000511-1.c:11:9 identifier b
20000511-1.c:11:10 punctuator %
20000511-1.c:11:11 identifier c
20000511-1.c:11:12 punctuator ,
20000511-1.c:11:14 constant 1
20000511-1.c:11:15 punctuator )
20000511-1.c:11:16 punctuator ;
20000511-1.c:12:3 identifier f
20000511-1.c:12:5 punctuator (
20000511-1.c:12:6 identifier a
20000511-1.c:12:7 punctuator ?
20000511-1.c:12:8 identifier b
20000511-1.c:12:9 punctuator %
20000511-1.c:12:10 identifier c
20000511-1.c:12:11 punctuator :
20000511-1.c:12:12 constant 0
20000511-1.c:12:13 punctuator ,
20000511-1.c:12:15 constant 2
20000511-1.c:12:16 punctuator )
20000511-1.c:12:17 punctuator ;
20000511-1.c:13:3 identifier f
20000511-1.c:13:5 punctuator (
20000511-1.c:13:6 identifier a
20000511-1.c:13:7 punctuator =
20000511-1.c:13:8 identifier b
20000511-1.c:13:9 punctuator %
20000511-1.c:13:10 identifier c
20000511-1.c:13:11 punctuator ,
20000511-1.c:13:13 constant 2
20000511-1.c:13:14 punctuator )
20000511-1.c:13:15 punctuator ;
20000511-1.c:14:3 identifier f
20000511-1.c:14:5 punctuator (
20000511-1.c:14:6 identifier a
20000511-1.c:14:7 punctuator *=
20000511-1.c:14:9 identifier b
20000511-1.c:14:10 punctuator %
20000511-1.c:14:11 identifier c
20000511-1.c:14:12 punctuator ,
20000511-1.c:14:14 constant 4
20000511-1.c:14:15 punctuator )
20000511-1.c:14:16 punctuator ;
20000511-1.c:15:3 identifier f
20000511-1.c:15:5 punctuator (
20000511-1.c:15:6 identifier a
20000511-1.c:15:7 punctuator /=
20000511-1.c:15:9 identifier b
20000511-1.c:15:10 punctuator %
20000511-1.c:15:11 identifier c
20000511-1.c:15:12 punctuator ,
20000511-1.c:15:14 constant 2
20000511-1.c:15:15 punctuator )
20000511-1.c:15:16 punctuator ;
20000511-1.c:16:3 identifier f
20000511-1.c:16:5 punctuator (
20000511-1.c:16:6 identifier a
20000511-1.c:16:7 punctuator %=
20000511-1.c:16:9 identifier b
20000511-1.c:16:10 punctuator %
20000511-1.c:16:11 identifier c
20000511-1.c:16:12 punctuator ,
20000511-1.c:16:14 constant 0
20000511-1.c:16:15 punctuator )
20000511-1.c:16:16 punctuator ;
20000511-1.c:17:3 identifier f
20000511-1.c:17:5 punctuator (
20000511-1.c:17:6 identifier a
20000511-1.c:17:7 punctuator +=
20000511-1.c:17:9 identifier b
20000511-1.c:17:10 punctuator %
20000511-1.c:17:11 identifier c
20000511-1.c:17:12 punctuator ,
20000511-1.c:17:14 constant 2
20000511-1.c:17:15 punctuator )
20000511-1.c:17:16 punctuator ;
20000511-1.c:18:3 identifier f
20000511-1.c:18:5 punctuator (
20000511-1.c:18:6 identifier d
20000511-1.c:18:7 punctuator ||
20000511-1.c:18:9 identifier c
20000511-1.c:18:10 punctuator &&
20000511-1.c:18:12 identifier e
20000511-1.c:18:13 punctuator ,
20000511-1.c:18:15 constant 1
20000511-1.c:18:16 punctuator )
20000511-1.c:18:17 punctuator ;
20000511-1.c:19:3 identifier f
20000511-1.c:19:5 punctuator (
20000511-1.c:19:6 identifier d
20000511-1.c:19:7 punctuator ?
20000511-1.c:19:8 identifier c
20000511-1.c:19:9 punctuator &&
20000511-1.c:19:11 identifier e
20000511-1.c:19:12 punctuator :
20000511-1.c:19:13 constant 0
20000511-1.c:19:14 punctuator ,
20000511-1.c:19:16 constant 1
20000511-1.c:19:17 punctuator )
20000511-1.c:19:18 punctuator ;
20000511-1.c:20:3 identifier f
20000511-1.c:20:5 punctuator (
20000511-1.c:20:6 identifier d
20000511-1.c:20:7 punctuator =
20000511-1.c:20:8 identifier c
20000511-1.c:20:9 punctuator &&
20000511-1.c:20:11 identifier e
20000511-1.c:20:12 punctuator ,
20000511-1.c:20:14 constant 1
20000511-1.c:20:15 punctuator )
20000511-1.c:20:16 punctuator ;
20000511-1.c:21:3 identifier f
20000511-1.c:21:5 punctuator (
20000511-1.c:21:6 identifier d
20000511-1.c:21:7 punctuator *=
20000511-1.c:21:9 identifier c
20000511-1.c:21:10 punctuator &&
20000511-1.c:21:12 identifier e
20000511-1.c:21:13 punctuator ,
20000511-1.c:21:15 constant 1
20000511-1.c:21:16 punctuator )
20000511-1.c:21:17 punctuator ;
20000511-1.c:22:3 identifier f
20000511-1.c:22:5 punctuator (
20000511-1.c:22:6 identifier d
20000511-1.c:22:7 punctuator %=
20000511-1.c:22:9 identifier c
20000511-1.c:22:10 punctuator &&
20000511-1.c:22:12 identifier e
20000511-1.c:22:13 punctuator ,
20000511-1.c:22:15 constant 0
20000511-1.c:22:16 punctuator )
20000511-1.c:22:17 punctuator ;
20000511-1.c:23:3 identifier f
20000511-1.c:23:5 punctuator (
20000511-1.c:23:6 identifier d
20000511-1.c:23:7 punctuator +=
20000511-1.c:23:9 identifier c
20000511-1.c:23:10 punctuator &&
20000511-1.c:23:12 identifier e
20000511-1.c:23:13 punctuator ,
20000511-1.c:23:15 constant 1
20000511-1.c:23:16 punctuator )
20000511-1.c:23:17 punctuator ;
20000511-1.c:24:3 identifier f
20000511-1.c:24:5 punctuator (
20000511-1.c:24:6 identifier d
20000511-1.c:24:7 punctuator -=
20000511-1.c:24:9 identifier c
20000511-1.c:24:10 punctuator &&
20000511-1.c:24:12 identifier e
20000511-1.c:24:13 punctuator ,
20000511-1.c:24:15 constant 0
20000511-1.c:24:16 punctuator )
20000511-1.c:24:17 punctuator ;
20000511-1.c:25:3 identifier f
20000511-1.c:25:5 punctuator (
20000511-1.c:25:6 identifier d
20000511-1.c:25:7 punctuator ||
20000511-1.c:25:9 identifier c
20000511-1.c:25:10 punctuator ||
20000511-1.c:25:12 identifier e
20000511-1.c:25:13 punctuator ,
20000511-1.c:25:15 constant 1
20000511-1.c:25:16 punctuator )
20000511-1.c:25:17 punctuator ;
20000511-1.c:26:3 identifier f
20000511-1.c:26:5 punctuator (
20000511-1.c:26:6 identifier d
20000511-1.c:26:7 punctuator ?
20000511-1.c:26:8 identifier c
20000511-1.c:26:9 punctuator ||
20000511-1.c:26:11 identifier e
20000511-1.c:26:12 punctuator :
20000511-1.c:26:13 constant 0
20000511-1.c:26:14 punctuator ,
20000511-1.c:26:16 constant 0
20000511-1.c:26:17 punctuator )
20000511-1.c:26:18 punctuator ;
20000511-1.c:27:3 identifier f
20000511-1.c:27:5 punctuator (
20000511-1.c:27:6 identifier d
20000511-1.c:27:7 punctuator =
20000511-1.c:27:8 identifier c
20000511-1.c:27:9 punctuator ||
20000511-1.c:27:11 identifier e
20000511-1.c:27:12 punctuator ,
20000511-1.c:27:14 constant 1
20000511-1.c:27:15 punctuator )
20000511-1.c:27:16 punctuator ;
20000511-1.c:28:3 identifier f
20000511-1.c:28:5 punctuator (
20000511-1.c:28:6 identifier d
20000511-1.c:28:7 punctuator *=
20000511-1.c:28:9 identifier c
20000511-1.c:28:10 punctuator ||
20000511-1.c:28:12 identifier e
20000511-1.c:28:13 punctuator ,
20000511-1.c:28:15 constant 1
20000511-1.c:28:16 punctuator )
20000511-1.c:28:17 punctuator ;
20000511-1.c:29:3 identifier f
20000511-1.c:29:5 punctuator (
20000511-1.c:29:6 identifier d
20000511-1.c:29:7 punctuator %=
20000511-1.c:29:9 identifier c
20000511-1.c:29:10 punctuator ||
20000511-1.c:29:12 identifier e
20000511-1.c:29:13 punctuator ,
20000511-1.c:29:15 constant 0
20000511-1.c:29:16 punctuator )
20000511-1.c:29:17 punctuator ;
20000511-1.c:30:3 identifier f
20000511-1.c:30:5 punctuator (
20000511-1.c:30:6 identifier d
20000511-1.c:30:7 punctuator +=
20000511-1.c:30:9 identifier c
20000511-1.c:30:10 punctuator ||
20000511-1.c:30:12 identifier e
20000511-1.c:30:13 punctuator ,
20000511-1.c:30:15 constant 1
20000511-1.c:30:16 punctuator )
20000511-1.c:30:17 punctuator ;
20000511-1.c:31:3 identifier f
20000511-1.c:31:5 punctuator (
20000511-1.c:31:6 identifier d
20000511-1.c:31:7 punctuator -=
20000511-1.c:31:9 identifier c
20000511-1.c:31:10 punctuator ||
20000511-1.c:31:12 identifier e
20000511-1.c:31:13 punctuator ,
20000511-1.c:31:15 constant 0
20000511-1.c:31:16 punctuator )
20000511-1.c:31:17 punctuator ;
20000511-1.c:32:3 identifier exit
20000511-1.c:32:8 punctuator (
20000511-1.c:32:9 constant 0
20000511-1.c:32:10 punctuator )
20000511-1.c:32:11 punctuator ;
20000511-1.c:33:1 punctuator }
