0
20000731-2.c:1:1 keyword int
20000731-2.c:2:1 identifier main
20000731-2.c:2:5 punctuator (
20000731-2.c:2:6 punctuator )
20000731-2.c:3:1 punctuator {
20000731-2.c:4:5 keyword int
20000731-2.c:4:9 identifier i
20000731-2.c:4:11 punctuator =
20000731-2.c:4:13 constant 1
20000731-2.c:4:14 punctuator ;
20000731-2.c:5:5 keyword int
20000731-2.c:5:9 identifier j
20000731-2.c:5:11 punctuator =
20000731-2.c:5:13 constant 0
20000731-2.c:5:14 punctuator ;
20000731-2.c:7:5 keyword while
20000731-2.c:7:11 punctuator (
20000731-2.c:7:12 identifier i
20000731-2.c:7:14 punctuator !=
20000731-2.c:7:17 constant 1024
20000731-2.c:7:22 punctuator ||
20000731-2.c:7:25 identifier j
20000731-2.c:7:27 punctuator <=
20000731-2.c:7:30 constant 0
20000731-2.c:7:31 punctuator )
20000731-2.c:7:33 punctuator {
20000731-2.c:8:9 identifier i
20000731-2.c:8:11 punctuator *=
20000731-2.c:8:14 constant 2
20000731-2.c:8:15 punctuator ;
20000731-2.c:9:9 punctuator ++
20000731-2.c:9:12 identifier j
20000731-2.c:9:13 punctuator ;
20000731-2.c:10:5 punctuator }
20000731-2.c:12:5 keyword if
20000731-2.c:12:8 punctuator (
20000731-2.c:12:9 identifier j
20000731-2.c:12:11 punctuator !=
20000731-2.c:12:14 constant 10
20000731-2.c:12:16 punctuator )
20000731-2.c:13:7 identifier abort
20000731-2.c:13:13 punctuator (
20000731-2.c:13:14 punctuator )
20000731-2.c:13:15 punctuator ;
20000731-2.c:15:5 identifier exit
20000731-2.c:15:10 punctuator (
20000731-2.c:15:11 constant 0
20000731-2.c:15:12 punctuator )
20000731-2.c:15:13 punctuator ;
20000731-2.c:16:1 punctuator }
