0
20000605-1.c:1:1 keyword typedef
20000605-1.c:1:9 keyword struct
20000605-1.c:1:16 identifier _RenderInfo
20000605-1.c:1:28 identifier RenderInfo
20000605-1.c:1:38 punctuator ;
20000605-1.c:2:1 keyword struct
20000605-1.c:2:8 identifier _RenderInfo
20000605-1.c:3:1 punctuator {
20000605-1.c:4:5 keyword int
20000605-1.c:4:9 identifier y
20000605-1.c:4:10 punctuator ;
20000605-1.c:5:5 keyword float
20000605-1.c:5:11 identifier scaley
20000605-1.c:5:17 punctuator ;
20000605-1.c:6:5 keyword int
20000605-1.c:6:9 identifier src_y
20000605-1.c:6:14 punctuator ;
20000605-1.c:7:1 punctuator }
20000605-1.c:7:2 punctuator ;
20000605-1.c:9:1 keyword static
20000605-1.c:9:8 keyword void
20000605-1.c:9:13 identifier bar
20000605-1.c:9:16 punctuator (
20000605-1.c:9:17 keyword void
20000605-1.c:9:21 punctuator )
20000605-1.c:9:23 punctuator {
20000605-1.c:9:25 punctuator }
20000605-1.c:11:1 keyword static
20000605-1.c:11:8 keyword int
20000605-1.c:12:1 identifier render_image_rgb_a
20000605-1.c:12:20 punctuator (
20000605-1.c:12:21 identifier RenderInfo
20000605-1.c:12:32 punctuator *
20000605-1.c:12:34 identifier info
20000605-1.c:12:38 punctuator )
20000605-1.c:13:1 punctuator {
20000605-1.c:14:3 keyword int
20000605-1.c:14:7 identifier y
20000605-1.c:14:8 punctuator ,
20000605-1.c:14:10 identifier ye
20000605-1.c:14:12 punctuator ;
20000605-1.c:15:3 keyword float
20000605-1.c:15:9 identifier error
20000605-1.c:15:14 punctuator ;
20000605-1.c:16:3 keyword float
20000605-1.c:16:9 identifier step
20000605-1.c:16:13 punctuator ;
20000605-1.c:18:3 identifier y
20000605-1.c:18:5 punctuator =
20000605-1.c:18:7 identifier info
20000605-1.c:18:11 punctuator ->
20000605-1.c:18:13 identifier y
20000605-1.c:18:14 punctuator ;
20000605-1.c:19:3 identifier ye
20000605-1.c:19:6 punctuator =
20000605-1.c:19:8 constant 256
20000605-1.c:19:11 punctuator ;
20000605-1.c:21:3 identifier step
20000605-1.c:21:8 punctuator =
20000605-1.c:21:10 constant 1.0
20000605-1.c:21:14 punctuator /
20000605-1.c:21:16 identifier info
20000605-1.c:21:20 punctuator ->
20000605-1.c:21:22 identifier scaley
20000605-1.c:21:28 punctuator ;
20000605-1.c:23:3 identifier error
20000605-1.c:23:9 punctuator =
20000605-1.c:23:11 identifier y
20000605-1.c:23:13 punctuator *
20000605-1.c:23:15 identifier step
20000605-1.c:23:19 punctuator ;
20000605-1.c:24:3 identifier error
20000605-1.c:24:9 punctuator -=
20000605-1.c:24:12 punctuator (
20000605-1.c:24:13 punctuator (
20000605-1.c:24:14 keyword int
20000605-1.c:24:17 punctuator )
20000605-1.c:24:19 identifier error
20000605-1.c:24:24 punctuator )
20000605-1.c:24:26 punctuator -
20000605-1.c:24:28 identifier step
20000605-1.c:24:32 punctuator ;
20000605-1.c:26:3 keyword for
20000605-1.c:26:7 punctuator (
20000605-1.c:26:8 punctuator ;
20000605-1.c:26:10 identifier y
20000605-1.c:26:12 punctuator <
20000605-1.c:26:14 identifier ye
20000605-1.c:26:16 punctuator ;
20000605-1.c:26:18 identifier y
20000605-1.c:26:19 punctuator ++
20000605-1.c:26:21 punctuator )
20000605-1.c:26:23 punctuator {
20000605-1.c:27:7 keyword if
20000605-1.c:27:10 punctuator (
20000605-1.c:27:11 identifier error
20000605-1.c:27:17 punctuator >=
20000605-1.c:27:20 constant 1.0
20000605-1.c:27:23 punctuator )
20000605-1.c:27:25 punctuator {
20000605-1.c:28:4 identifier info
20000605-1.c:28:8 punctuator ->
20000605-1.c:28:10 identifier src_y
20000605-1.c:28:16 punctuator +=
20000605-1.c:28:19 punctuator (
20000605-1.c:28:20 keyword int
20000605-1.c:28:23 punctuator )
20000605-1.c:28:25 identifier error
20000605-1.c:28:30 punctuator ;
20000605-1.c:29:4 identifier error
20000605-1.c:29:10 punctuator -=
20000605-1.c:29:13 punctuator (
20000605-1.c:29:14 keyword int
20000605-1.c:29:17 punctuator )
20000605-1.c:29:19 identifier error
20000605-1.c:29:24 punctuator ;
20000605-1.c:30:4 identifier bar
20000605-1.c:30:7 punctuator (
20000605-1.c:30:8 punctuator )
20000605-1.c:30:9 punctuator ;
20000605-1.c:31:7 punctuator }
20000605-1.c:32:7 identifier error
20000605-1.c:32:13 punctuator +=
20000605-1.c:32:16 identifier step
20000605-1.c:32:20 punctuator ;
20000605-1.c:33:3 punctuator }
20000605-1.c:34:3 keyword return
20000605-1.c:34:10 identifier info
20000605-1.c:34:14 punctuator ->
20000605-1.c:34:16 identifier src_y
20000605-1.c:34:21 punctuator ;
20000605-1.c:35:1 punctuator }
20000605-1.c:37:1 keyword int
20000605-1.c:37:5 identifier main
20000605-1.c:37:10 punctuator (
20000605-1.c:37:11 keyword void
20000605-1.c:37:15 punctuator )
20000605-1.c:38:1 punctuator {
20000605-1.c:39:5 identifier RenderInfo
20000605-1.c:39:16 identifier info
20000605-1.c:39:20 punctuator ;
20000605-1.c:41:5 identifier info
20000605-1.c:41:9 punctuator .
20000605-1.c:41:10 identifier y
20000605-1.c:41:12 punctuator =
20000605-1.c:41:14 constant 0
20000605-1.c:41:15 punctuator ;
20000605-1.c:42:5 identifier info
20000605-1.c:42:9 punctuator .
20000605-1.c:42:10 identifier src_y
20000605-1.c:42:16 punctuator =
20000605-1.c:42:18 constant 0
20000605-1.c:42:19 punctuator ;
20000605-1.c:43:5 identifier info
20000605-1.c:43:9 punctuator .
20000605-1.c:43:10 identifier scaley
20000605-1.c:43:17 punctuator =
20000605-1.c:43:19 constant 1.0
20000605-1.c:43:22 punctuator ;
20000605-1.c:45:5 keyword if
20000605-1.c:45:8 punctuator (
20000605-1.c:45:9 identifier render_image_rgb_a
20000605-1.c:45:27 punctuator (
20000605-1.c:45:28 punctuator &
20000605-1.c:45:29 identifier info
20000605-1.c:45:33 punctuator )
20000605-1.c:45:35 punctuator !=
20000605-1.c:45:38 constant 256
20000605-1.c:45:41 punctuator )
20000605-1.c:46:8 identifier abort
20000605-1.c:46:14 punctuator (
20000605-1.c:46:15 punctuator )
20000605-1.c:46:16 punctuator ;
20000605-1.c:47:5 identifier exit
20000605-1.c:47:9 punctuator (
20000605-1.c:47:10 constant 0
20000605-1.c:47:11 punctuator )
20000605-1.c:47:12 punctuator ;
20000605-1.c:48:1 punctuator }
