0
20000717-3.c:1:1 keyword int
20000717-3.c:1:5 identifier c
20000717-3.c:1:7 punctuator =
20000717-3.c:1:9 punctuator -
20000717-3.c:1:10 constant 1
20000717-3.c:1:11 punctuator ;
20000717-3.c:3:1 identifier foo
20000717-3.c:3:5 punctuator (
20000717-3.c:3:6 identifier p
20000717-3.c:3:7 punctuator )
20000717-3.c:4:6 keyword int
20000717-3.c:4:10 punctuator *
20000717-3.c:4:11 identifier p
20000717-3.c:4:12 punctuator ;
20000717-3.c:5:1 punctuator {
20000717-3.c:6:3 keyword int
20000717-3.c:6:7 identifier x
20000717-3.c:6:8 punctuator ;
20000717-3.c:7:3 keyword int
20000717-3.c:7:7 identifier a
20000717-3.c:7:8 punctuator ;
20000717-3.c:9:3 identifier a
20000717-3.c:9:5 punctuator =
20000717-3.c:9:7 identifier p
20000717-3.c:9:8 punctuator [
20000717-3.c:9:9 constant 0
20000717-3.c:9:10 punctuator ]
20000717-3.c:9:11 punctuator ;
20000717-3.c:10:3 identifier x
20000717-3.c:10:5 punctuator =
20000717-3.c:10:7 identifier a
20000717-3.c:10:9 punctuator +
20000717-3.c:10:11 constant 5
20000717-3.c:10:12 punctuator ;
20000717-3.c:11:3 identifier a
20000717-3.c:11:5 punctuator =
20000717-3.c:11:7 identifier c
20000717-3.c:11:8 punctuator ;
20000717-3.c:12:3 identifier p
20000717-3.c:12:4 punctuator [
20000717-3.c:12:5 constant 0
20000717-3.c:12:6 punctuator ]
20000717-3.c:12:8 punctuator =
20000717-3.c:12:10 identifier x
20000717-3.c:12:12 punctuator -
20000717-3.c:12:14 constant 15
20000717-3.c:12:16 punctuator ;
20000717-3.c:13:3 keyword return
20000717-3.c:13:10 identifier a
20000717-3.c:13:11 punctuator ;
20000717-3.c:14:1 punctuator }
20000717-3.c:16:1 keyword int
20000717-3.c:16:5 identifier main
20000717-3.c:16:9 punctuator (
20000717-3.c:16:10 punctuator )
20000717-3.c:17:1 punctuator {
20000717-3.c:18:4 keyword int
20000717-3.c:18:8 identifier b
20000717-3.c:18:10 punctuator =
20000717-3.c:18:12 constant 1
20000717-3.c:18:13 punctuator ;
20000717-3.c:19:4 keyword int
20000717-3.c:19:8 identifier a
20000717-3.c:19:10 punctuator =
20000717-3.c:19:12 identifier foo
20000717-3.c:19:15 punctuator (
20000717-3.c:19:16 punctuator &
20000717-3.c:19:17 identifier b
20000717-3.c:19:18 punctuator )
20000717-3.c:19:19 punctuator ;
20000717-3.c:21:4 keyword if
20000717-3.c:21:7 punctuator (
20000717-3.c:21:8 identifier a
20000717-3.c:21:10 punctuator !=
20000717-3.c:21:13 punctuator -
20000717-3.c:21:14 constant 1
20000717-3.c:21:16 punctuator ||
20000717-3.c:21:19 identifier b
20000717-3.c:21:21 punctuator !=
20000717-3.c:21:24 punctuator (
20000717-3.c:21:25 constant 1
20000717-3.c:21:27 punctuator +
20000717-3.c:21:29 constant 5
20000717-3.c:21:31 punctuator -
20000717-3.c:21:33 constant 15
20000717-3.c:21:35 punctuator )
20000717-3.c:21:36 punctuator )
20000717-3.c:22:6 identifier abort
20000717-3.c:22:12 punctuator (
20000717-3.c:22:13 punctuator )
20000717-3.c:22:14 punctuator ;
20000717-3.c:24:4 identifier exit
20000717-3.c:24:9 punctuator (
20000717-3.c:24:10 constant 0
20000717-3.c:24:11 punctuator )
20000717-3.c:24:12 punctuator ;
20000717-3.c:25:1 punctuator }
