0
20001108-1.c:1:1 keyword long
20001108-1.c:1:6 keyword long
20001108-1.c:2:1 identifier signed_poly
20001108-1.c:2:13 punctuator (
20001108-1.c:2:14 keyword long
20001108-1.c:2:19 keyword long
20001108-1.c:2:24 identifier sum
20001108-1.c:2:27 punctuator ,
20001108-1.c:2:29 keyword long
20001108-1.c:2:34 identifier x
20001108-1.c:2:35 punctuator )
20001108-1.c:3:1 punctuator {
20001108-1.c:4:3 identifier sum
20001108-1.c:4:7 punctuator +=
20001108-1.c:4:10 punctuator (
20001108-1.c:4:11 keyword long
20001108-1.c:4:16 keyword long
20001108-1.c:4:20 punctuator )
20001108-1.c:4:22 punctuator (
20001108-1.c:4:23 keyword long
20001108-1.c:4:27 punctuator )
20001108-1.c:4:29 identifier sum
20001108-1.c:4:33 punctuator *
20001108-1.c:4:35 punctuator (
20001108-1.c:4:36 keyword long
20001108-1.c:4:41 keyword long
20001108-1.c:4:45 punctuator )
20001108-1.c:4:47 identifier x
20001108-1.c:4:48 punctuator ;
20001108-1.c:5:3 keyword return
20001108-1.c:5:10 identifier sum
20001108-1.c:5:13 punctuator ;
20001108-1.c:6:1 punctuator }
20001108-1.c:8:1 keyword unsigned
20001108-1.c:8:10 keyword long
20001108-1.c:8:15 keyword long
20001108-1.c:9:1 identifier unsigned_poly
20001108-1.c:9:15 punctuator (
20001108-1.c:9:16 keyword unsigned
20001108-1.c:9:25 keyword long
20001108-1.c:9:30 keyword long
20001108-1.c:9:35 identifier sum
20001108-1.c:9:38 punctuator ,
20001108-1.c:9:40 keyword unsigned
20001108-1.c:9:49 keyword long
20001108-1.c:9:54 identifier x
20001108-1.c:9:55 punctuator )
20001108-1.c:10:1 punctuator {
20001108-1.c:11:3 identifier sum
20001108-1.c:11:7 punctuator +=
20001108-1.c:11:10 punctuator (
20001108-1.c:11:11 keyword unsigned
20001108-1.c:11:20 keyword long
20001108-1.c:11:25 keyword long
20001108-1.c:11:29 punctuator )
20001108-1.c:11:31 punctuator (
20001108-1.c:11:32 keyword unsigned
20001108-1.c:11:41 keyword long
20001108-1.c:11:45 punctuator )
20001108-1.c:11:47 identifier sum
20001108-1.c:11:51 punctuator *
20001108-1.c:11:53 punctuator (
20001108-1.c:11:54 keyword unsigned
20001108-1.c:11:63 keyword long
20001108-1.c:11:68 keyword long
20001108-1.c:11:72 punctuator )
20001108-1.c:11:74 identifier x
20001108-1.c:11:75 punctuator ;
20001108-1.c:12:3 keyword return
20001108-1.c:12:10 identifier sum
20001108-1.c:12:13 punctuator ;
20001108-1.c:13:1 punctuator }
20001108-1.c:15:1 keyword int
20001108-1.c:16:1 identifier main
20001108-1.c:16:6 punctuator (
20001108-1.c:16:7 keyword void
20001108-1.c:16:11 punctuator )
20001108-1.c:17:1 punctuator {
20001108-1.c:18:3 keyword if
20001108-1.c:18:6 punctuator (
20001108-1.c:18:7 identifier signed_poly
20001108-1.c:18:19 punctuator (
20001108-1.c:18:20 constant 2LL
20001108-1.c:18:23 punctuator ,
20001108-1.c:18:25 punctuator -
20001108-1.c:18:26 constant 3
20001108-1.c:18:27 punctuator )
20001108-1.c:18:29 punctuator !=
20001108-1.c:18:32 punctuator -
20001108-1.c:18:33 constant 4LL
20001108-1.c:18:36 punctuator )
20001108-1.c:19:5 identifier abort
20001108-1.c:19:11 punctuator (
20001108-1.c:19:12 punctuator )
20001108-1.c:19:13 punctuator ;
20001108-1.c:21:3 keyword if
20001108-1.c:21:6 punctuator (
20001108-1.c:21:7 identifier unsigned_poly
20001108-1.c:21:21 punctuator (
20001108-1.c:21:22 constant 2ULL
20001108-1.c:21:26 punctuator ,
20001108-1.c:21:28 constant 3
20001108-1.c:21:29 punctuator )
20001108-1.c:21:31 punctuator !=
20001108-1.c:21:34 constant 8ULL
20001108-1.c:21:38 punctuator )
20001108-1.c:22:5 identifier abort
20001108-1.c:22:11 punctuator (
20001108-1.c:22:12 punctuator )
20001108-1.c:22:13 punctuator ;
20001108-1.c:24:3 identifier exit
20001108-1.c:24:8 punctuator (
20001108-1.c:24:9 constant 0
20001108-1.c:24:10 punctuator )
20001108-1.c:24:11 punctuator ;
20001108-1.c:25:1 punctuator }
