0
20000605-2.c:1:1 keyword struct
20000605-2.c:1:8 identifier F
20000605-2.c:1:10 punctuator {
20000605-2.c:1:12 keyword int
20000605-2.c:1:16 identifier i
20000605-2.c:1:17 punctuator ;
20000605-2.c:1:19 punctuator }
20000605-2.c:1:20 punctuator ;
20000605-2.c:3:1 keyword void
20000605-2.c:3:6 identifier f1
20000605-2.c:3:8 punctuator (
20000605-2.c:3:9 keyword struct
20000605-2.c:3:16 identifier F
20000605-2.c:3:18 punctuator *
20000605-2.c:3:19 identifier x
20000605-2.c:3:20 punctuator ,
20000605-2.c:3:22 keyword struct
20000605-2.c:3:29 identifier F
20000605-2.c:3:31 punctuator *
20000605-2.c:3:32 identifier y
20000605-2.c:3:33 punctuator )
20000605-2.c:4:1 punctuator {
20000605-2.c:5:3 keyword int
20000605-2.c:5:7 identifier timeout
20000605-2.c:5:15 punctuator =
20000605-2.c:5:17 constant 0
20000605-2.c:5:18 punctuator ;
20000605-2.c:6:3 keyword for
20000605-2.c:6:7 punctuator (
20000605-2.c:6:8 punctuator ;
20000605-2.c:6:10 punctuator (
20000605-2.c:6:11 punctuator (
20000605-2.c:6:12 keyword const
20000605-2.c:6:18 keyword struct
20000605-2.c:6:25 identifier F
20000605-2.c:6:26 punctuator *
20000605-2.c:6:27 punctuator )
20000605-2.c:6:28 identifier x
20000605-2.c:6:29 punctuator )
20000605-2.c:6:30 punctuator ->
20000605-2.c:6:32 identifier i
20000605-2.c:6:34 punctuator <
20000605-2.c:6:36 identifier y
20000605-2.c:6:37 punctuator ->
20000605-2.c:6:39 identifier i
20000605-2.c:6:41 punctuator ;
20000605-2.c:6:43 identifier x
20000605-2.c:6:44 punctuator ->
20000605-2.c:6:46 identifier i
20000605-2.c:6:47 punctuator ++
20000605-2.c:6:49 punctuator )
20000605-2.c:7:5 keyword if
20000605-2.c:7:8 punctuator (
20000605-2.c:7:9 punctuator ++
20000605-2.c:7:11 identifier timeout
20000605-2.c:7:19 punctuator >
20000605-2.c:7:21 constant 5
20000605-2.c:7:22 punctuator )
20000605-2.c:8:7 identifier abort
20000605-2.c:8:13 punctuator (
20000605-2.c:8:14 punctuator )
20000605-2.c:8:15 punctuator ;
20000605-2.c:9:1 punctuator }
20000605-2.c:11:1 identifier main
20000605-2.c:11:5 punctuator (
20000605-2.c:11:6 punctuator )
20000605-2.c:12:1 punctuator {
20000605-2.c:13:3 keyword struct
20000605-2.c:13:10 identifier F
20000605-2.c:13:12 identifier x
20000605-2.c:13:13 punctuator ,
20000605-2.c:13:15 identifier y
20000605-2.c:13:16 punctuator ;
20000605-2.c:14:3 identifier x
20000605-2.c:14:4 punctuator .
20000605-2.c:14:5 identifier i
20000605-2.c:14:7 punctuator =
20000605-2.c:14:9 constant 0
20000605-2.c:14:10 punctuator ;
20000605-2.c:15:3 identifier y
20000605-2.c:15:4 punctuator .
20000605-2.c:15:5 identifier i
20000605-2.c:15:7 punctuator =
20000605-2.c:15:9 constant 1
20000605-2.c:15:10 punctuator ;
20000605-2.c:16:3 identifier f1
20000605-2.c:16:6 punctuator (
20000605-2.c:16:7 punctuator &
20000605-2.c:16:8 identifier x
20000605-2.c:16:9 punctuator ,
20000605-2.c:16:11 punctuator &
20000605-2.c:16:12 identifier y
20000605-2.c:16:13 punctuator )
20000605-2.c:16:14 punctuator ;
20000605-2.c:17:3 identifier exit
20000605-2.c:17:8 punctuator (
20000605-2.c:17:9 constant 0
20000605-2.c:17:10 punctuator )
20000605-2.c:17:11 punctuator ;
20000605-2.c:18:1 punctuator }
