0
20001112-1.c:1:1 keyword int
20001112-1.c:1:5 identifier main
20001112-1.c:1:10 punctuator (
20001112-1.c:1:11 punctuator )
20001112-1.c:2:1 punctuator {
20001112-1.c:3:3 keyword long
20001112-1.c:3:8 keyword long
20001112-1.c:3:13 identifier i
20001112-1.c:3:15 punctuator =
20001112-1.c:3:17 constant 1
20001112-1.c:3:18 punctuator ;
20001112-1.c:5:3 identifier i
20001112-1.c:5:5 punctuator =
20001112-1.c:5:7 identifier i
20001112-1.c:5:9 punctuator *
20001112-1.c:5:11 constant 2
20001112-1.c:5:13 punctuator +
20001112-1.c:5:15 constant 1
20001112-1.c:5:16 punctuator ;
20001112-1.c:7:3 keyword if
20001112-1.c:7:6 punctuator (
20001112-1.c:7:7 identifier i
20001112-1.c:7:9 punctuator !=
20001112-1.c:7:12 constant 3
20001112-1.c:7:13 punctuator )
20001112-1.c:8:5 identifier abort
20001112-1.c:8:11 punctuator (
20001112-1.c:8:12 punctuator )
20001112-1.c:8:13 punctuator ;
20001112-1.c:9:3 identifier exit
20001112-1.c:9:8 punctuator (
20001112-1.c:9:9 constant 0
20001112-1.c:9:10 punctuator )
20001112-1.c:9:11 punctuator ;
20001112-1.c:10:1 punctuator }
