0
20000519-1.c:1:1 keyword typedef
20000519-1.c:1:9 identifier __builtin_va_list
20000519-1.c:1:27 identifier __gnuc_va_list
20000519-1.c:1:41 punctuator ;
20000519-1.c:2:1 keyword typedef
20000519-1.c:2:9 identifier __gnuc_va_list
20000519-1.c:2:24 identifier va_list
20000519-1.c:2:31 punctuator ;
20000519-1.c:4:1 keyword int
20000519-1.c:5:1 identifier bar
20000519-1.c:5:5 punctuator (
20000519-1.c:5:6 keyword int
20000519-1.c:5:10 identifier a
20000519-1.c:5:11 punctuator ,
20000519-1.c:5:13 identifier va_list
20000519-1.c:5:21 identifier ap
20000519-1.c:5:23 punctuator )
20000519-1.c:6:1 punctuator {
20000519-1.c:7:3 keyword int
20000519-1.c:7:7 identifier b
20000519-1.c:7:8 punctuator ;
20000519-1.c:9:3 keyword do
20000519-1.c:10:5 identifier b
20000519-1.c:10:7 punctuator =
20000519-1.c:10:9 identifier __builtin_va_arg
20000519-1.c:10:25 punctuator (
20000519-1.c:10:26 identifier ap
20000519-1.c:10:28 punctuator ,
20000519-1.c:10:29 keyword int
20000519-1.c:10:32 punctuator )
20000519-1.c:10:33 punctuator ;
20000519-1.c:11:3 keyword while
20000519-1.c:11:9 punctuator (
20000519-1.c:11:10 identifier b
20000519-1.c:11:12 punctuator >
20000519-1.c:11:14 constant 10
20000519-1.c:11:16 punctuator )
20000519-1.c:11:17 punctuator ;
20000519-1.c:13:3 keyword return
20000519-1.c:13:10 identifier a
20000519-1.c:13:12 punctuator +
20000519-1.c:13:14 identifier b
20000519-1.c:13:15 punctuator ;
20000519-1.c:14:1 punctuator }
20000519-1.c:16:1 keyword int
20000519-1.c:17:1 identifier foo
20000519-1.c:17:5 punctuator (
20000519-1.c:17:6 keyword int
20000519-1.c:17:10 identifier a
20000519-1.c:17:11 punctuator ,
20000519-1.c:17:13 punctuator ...
20000519-1.c:17:16 punctuator )
20000519-1.c:18:1 punctuator {
20000519-1.c:19:3 identifier va_list
20000519-1.c:19:11 identifier ap
20000519-1.c:19:13 punctuator ;
20000519-1.c:21:3 identifier __builtin_va_start
20000519-1.c:21:21 punctuator (
20000519-1.c:21:22 identifier ap
20000519-1.c:21:24 punctuator ,
20000519-1.c:21:25 identifier a
20000519-1.c:21:26 punctuator )
20000519-1.c:21:27 punctuator ;
20000519-1.c:22:3 keyword return
20000519-1.c:22:10 identifier bar
20000519-1.c:22:14 punctuator (
20000519-1.c:22:15 identifier a
20000519-1.c:22:16 punctuator ,
20000519-1.c:22:18 identifier ap
20000519-1.c:22:20 punctuator )
20000519-1.c:22:21 punctuator ;
20000519-1.c:23:1 punctuator }
20000519-1.c:25:1 keyword int
20000519-1.c:26:1 identifier main
20000519-1.c:26:6 punctuator (
20000519-1.c:26:7 punctuator )
20000519-1.c:27:1 punctuator {
20000519-1.c:28:3 keyword if
20000519-1.c:28:6 punctuator (
20000519-1.c:28:7 identifier foo
20000519-1.c:28:11 punctuator (
20000519-1.c:28:12 constant 1
20000519-1.c:28:13 punctuator ,
20000519-1.c:28:15 constant 2
20000519-1.c:28:16 punctuator ,
20000519-1.c:28:18 constant 3
20000519-1.c:28:19 punctuator )
20000519-1.c:28:21 punctuator !=
20000519-1.c:28:24 constant 3
20000519-1.c:28:25 punctuator )
20000519-1.c:29:5 identifier abort
20000519-1.c:29:11 punctuator (
20000519-1.c:29:12 punctuator )
20000519-1.c:29:13 punctuator ;
20000519-1.c:30:3 keyword return
20000519-1.c:30:10 constant 0
20000519-1.c:30:11 punctuator ;
20000519-1.c:31:1 punctuator }
