0
20011128-1.c:1:1 identifier main
20011128-1.c:1:5 punctuator (
20011128-1.c:1:6 punctuator )
20011128-1.c:2:1 punctuator {
20011128-1.c:3:3 keyword char
20011128-1.c:3:8 identifier blah
20011128-1.c:3:12 punctuator [
20011128-1.c:3:13 constant 33
20011128-1.c:3:15 punctuator ]
20011128-1.c:3:17 punctuator =
20011128-1.c:3:19 string-literal "01234567890123456789"
20011128-1.c:3:41 punctuator ;
20011128-1.c:4:3 identifier exit
20011128-1.c:4:8 punctuator (
20011128-1.c:4:9 constant 0
20011128-1.c:4:10 punctuator )
20011128-1.c:4:11 punctuator ;
20011128-1.c:5:1 punctuator }
