0
20011121-1.c:1:1 keyword struct
20011121-1.c:1:8 identifier s
20011121-1.c:2:1 punctuator {
20011121-1.c:3:3 keyword int
20011121-1.c:3:7 identifier i
20011121-1.c:3:8 punctuator [
20011121-1.c:3:9 constant 18
20011121-1.c:3:11 punctuator ]
20011121-1.c:3:12 punctuator ;
20011121-1.c:4:3 keyword char
20011121-1.c:4:8 identifier f
20011121-1.c:4:9 punctuator ;
20011121-1.c:5:3 keyword char
20011121-1.c:5:8 identifier b
20011121-1.c:5:9 punctuator [
20011121-1.c:5:10 constant 2
20011121-1.c:5:11 punctuator ]
20011121-1.c:5:12 punctuator ;
20011121-1.c:6:1 punctuator }
20011121-1.c:6:2 punctuator ;
20011121-1.c:8:1 keyword struct
20011121-1.c:8:8 identifier s
20011121-1.c:8:10 identifier s1
20011121-1.c:8:12 punctuator ;
20011121-1.c:10:1 keyword int
20011121-1.c:11:1 identifier main
20011121-1.c:11:5 punctuator (
20011121-1.c:11:6 punctuator )
20011121-1.c:12:1 punctuator {
20011121-1.c:13:3 keyword struct
20011121-1.c:13:10 identifier s
20011121-1.c:13:12 identifier s2
20011121-1.c:13:14 punctuator ;
20011121-1.c:14:3 identifier s2
20011121-1.c:14:5 punctuator .
20011121-1.c:14:6 identifier b
20011121-1.c:14:7 punctuator [
20011121-1.c:14:8 constant 0
20011121-1.c:14:9 punctuator ]
20011121-1.c:14:11 punctuator =
20011121-1.c:14:13 constant 100
20011121-1.c:14:16 punctuator ;
20011121-1.c:15:3 identifier __builtin_memcpy
20011121-1.c:15:19 punctuator (
20011121-1.c:15:20 punctuator &
20011121-1.c:15:21 identifier s2
20011121-1.c:15:23 punctuator ,
20011121-1.c:15:25 punctuator &
20011121-1.c:15:26 identifier s1
20011121-1.c:15:28 punctuator ,
20011121-1.c:15:30 punctuator (
20011121-1.c:15:31 punctuator (
20011121-1.c:15:32 keyword unsigned
20011121-1.c:15:41 keyword int
20011121-1.c:15:44 punctuator )
20011121-1.c:15:46 punctuator &
20011121-1.c:15:47 punctuator (
20011121-1.c:15:48 punctuator (
20011121-1.c:15:49 keyword struct
20011121-1.c:15:56 identifier s
20011121-1.c:15:58 punctuator *
20011121-1.c:15:59 punctuator )
20011121-1.c:15:60 constant 0
20011121-1.c:15:61 punctuator )
20011121-1.c:15:62 punctuator ->
20011121-1.c:15:64 identifier b
20011121-1.c:15:65 punctuator )
20011121-1.c:15:66 punctuator )
20011121-1.c:15:67 punctuator ;
20011121-1.c:16:3 keyword if
20011121-1.c:16:6 punctuator (
20011121-1.c:16:7 identifier s2
20011121-1.c:16:9 punctuator .
20011121-1.c:16:10 identifier b
20011121-1.c:16:11 punctuator [
20011121-1.c:16:12 constant 0
20011121-1.c:16:13 punctuator ]
20011121-1.c:16:15 punctuator !=
20011121-1.c:16:18 constant 100
20011121-1.c:16:21 punctuator )
20011121-1.c:17:5 identifier abort
20011121-1.c:17:10 punctuator (
20011121-1.c:17:11 punctuator )
20011121-1.c:17:12 punctuator ;
20011121-1.c:18:3 identifier exit
20011121-1.c:18:7 punctuator (
20011121-1.c:18:8 constant 0
20011121-1.c:18:9 punctuator )
20011121-1.c:18:10 punctuator ;
20011121-1.c:19:1 punctuator }
