0
20010723-1.c:1:1 keyword int
20010723-1.c:2:1 identifier test
20010723-1.c:2:6 punctuator (
20010723-1.c:2:7 punctuator )
20010723-1.c:3:1 punctuator {
20010723-1.c:4:3 keyword int
20010723-1.c:4:7 identifier biv
20010723-1.c:4:10 punctuator ,
20010723-1.c:4:11 identifier giv
20010723-1.c:4:14 punctuator ;
20010723-1.c:5:3 keyword for
20010723-1.c:5:7 punctuator (
20010723-1.c:5:8 identifier biv
20010723-1.c:5:12 punctuator =
20010723-1.c:5:14 constant 0
20010723-1.c:5:15 punctuator ,
20010723-1.c:5:17 identifier giv
20010723-1.c:5:21 punctuator =
20010723-1.c:5:23 constant 0
20010723-1.c:5:24 punctuator ;
20010723-1.c:5:26 identifier giv
20010723-1.c:5:30 punctuator !=
20010723-1.c:5:33 constant 8
20010723-1.c:5:34 punctuator ;
20010723-1.c:5:36 identifier biv
20010723-1.c:5:39 punctuator ++
20010723-1.c:5:41 punctuator )
20010723-1.c:6:7 identifier giv
20010723-1.c:6:11 punctuator =
20010723-1.c:6:13 identifier biv
20010723-1.c:6:16 punctuator *
20010723-1.c:6:17 constant 8
20010723-1.c:6:18 punctuator ;
20010723-1.c:7:3 keyword return
20010723-1.c:7:10 identifier giv
20010723-1.c:7:13 punctuator ;
20010723-1.c:8:1 punctuator }
20010723-1.c:11:1 identifier main
20010723-1.c:11:5 punctuator (
20010723-1.c:11:6 punctuator )
20010723-1.c:12:1 punctuator {
20010723-1.c:13:3 keyword if
20010723-1.c:13:6 punctuator (
20010723-1.c:13:7 identifier test
20010723-1.c:13:12 punctuator (
20010723-1.c:13:13 punctuator )
20010723-1.c:13:15 punctuator !=
20010723-1.c:13:18 constant 8
20010723-1.c:13:19 punctuator )
20010723-1.c:14:5 identifier abort
20010723-1.c:14:11 punctuator (
20010723-1.c:14:12 punctuator )
20010723-1.c:14:13 punctuator ;
20010723-1.c:15:3 identifier exit
20010723-1.c:15:8 punctuator (
20010723-1.c:15:9 constant 0
20010723-1.c:15:10 punctuator )
20010723-1.c:15:11 punctuator ;
20010723-1.c:16:1 punctuator }
