0
20011109-1.c:1:1 keyword void
20011109-1.c:1:6 identifier fail1
20011109-1.c:1:11 punctuator (
20011109-1.c:1:12 keyword void
20011109-1.c:1:16 punctuator )
20011109-1.c:2:1 punctuator {
20011109-1.c:3:3 identifier abort
20011109-1.c:3:9 punctuator (
20011109-1.c:3:10 punctuator )
20011109-1.c:3:11 punctuator ;
20011109-1.c:4:1 punctuator }
20011109-1.c:5:1 keyword void
20011109-1.c:5:6 identifier fail2
20011109-1.c:5:11 punctuator (
20011109-1.c:5:12 keyword void
20011109-1.c:5:16 punctuator )
20011109-1.c:6:1 punctuator {
20011109-1.c:7:3 identifier abort
20011109-1.c:7:9 punctuator (
20011109-1.c:7:10 punctuator )
20011109-1.c:7:11 punctuator ;
20011109-1.c:8:1 punctuator }
20011109-1.c:9:1 keyword void
20011109-1.c:9:6 identifier fail3
20011109-1.c:9:11 punctuator (
20011109-1.c:9:12 keyword void
20011109-1.c:9:16 punctuator )
20011109-1.c:10:1 punctuator {
20011109-1.c:11:3 identifier abort
20011109-1.c:11:9 punctuator (
20011109-1.c:11:10 punctuator )
20011109-1.c:11:11 punctuator ;
20011109-1.c:12:1 punctuator }
20011109-1.c:13:1 keyword void
20011109-1.c:13:6 identifier fail4
20011109-1.c:13:11 punctuator (
20011109-1.c:13:12 keyword void
20011109-1.c:13:16 punctuator )
20011109-1.c:14:1 punctuator {
20011109-1.c:15:3 identifier abort
20011109-1.c:15:9 punctuator (
20011109-1.c:15:10 punctuator )
20011109-1.c:15:11 punctuator ;
20011109-1.c:16:1 punctuator }
20011109-1.c:19:1 keyword void
20011109-1.c:19:6 identifier foo
20011109-1.c:19:9 punctuator (
20011109-1.c:19:10 keyword long
20011109-1.c:19:15 identifier x
20011109-1.c:19:16 punctuator )
20011109-1.c:20:1 punctuator {
20011109-1.c:21:3 keyword switch
20011109-1.c:21:10 punctuator (
20011109-1.c:21:11 identifier x
20011109-1.c:21:12 punctuator )
20011109-1.c:22:5 punctuator {
20011109-1.c:23:5 keyword case
20011109-1.c:23:10 punctuator -
20011109-1.c:23:11 constant 6
20011109-1.c:23:12 punctuator :
20011109-1.c:24:7 identifier fail1
20011109-1.c:24:13 punctuator (
20011109-1.c:24:14 punctuator )
20011109-1.c:24:15 punctuator ;
20011109-1.c:24:17 keyword break
20011109-1.c:24:22 punctuator ;
20011109-1.c:25:5 keyword case
20011109-1.c:25:10 constant 0
20011109-1.c:25:11 punctuator :
20011109-1.c:26:7 identifier fail2
20011109-1.c:26:13 punctuator (
20011109-1.c:26:14 punctuator )
20011109-1.c:26:15 punctuator ;
20011109-1.c:26:17 keyword break
20011109-1.c:26:22 punctuator ;
20011109-1.c:27:5 keyword case
20011109-1.c:27:10 constant 1
20011109-1.c:27:11 punctuator :
20011109-1.c:27:13 keyword case
20011109-1.c:27:18 constant 2
20011109-1.c:27:19 punctuator :
20011109-1.c:28:7 keyword break
20011109-1.c:28:12 punctuator ;
20011109-1.c:29:5 keyword case
20011109-1.c:29:10 constant 3
20011109-1.c:29:11 punctuator :
20011109-1.c:29:13 keyword case
20011109-1.c:29:18 constant 4
20011109-1.c:29:19 punctuator :
20011109-1.c:29:21 keyword case
20011109-1.c:29:26 constant 5
20011109-1.c:29:27 punctuator :
20011109-1.c:30:7 identifier fail3
20011109-1.c:30:13 punctuator (
20011109-1.c:30:14 punctuator )
20011109-1.c:30:15 punctuator ;
20011109-1.c:31:7 keyword break
20011109-1.c:31:12 punctuator ;
20011109-1.c:32:5 keyword default
20011109-1.c:32:12 punctuator :
20011109-1.c:33:7 identifier fail4
20011109-1.c:33:13 punctuator (
20011109-1.c:33:14 punctuator )
20011109-1.c:33:15 punctuator ;
20011109-1.c:34:7 keyword break
20011109-1.c:34:12 punctuator ;
20011109-1.c:35:5 punctuator }
20011109-1.c:36:3 keyword switch
20011109-1.c:36:10 punctuator (
20011109-1.c:36:11 identifier x
20011109-1.c:36:12 punctuator )
20011109-1.c:37:5 punctuator {
20011109-1.c:39:5 keyword case
20011109-1.c:39:10 punctuator -
20011109-1.c:39:11 constant 3
20011109-1.c:39:12 punctuator :
20011109-1.c:40:7 identifier fail1
20011109-1.c:40:13 punctuator (
20011109-1.c:40:14 punctuator )
20011109-1.c:40:15 punctuator ;
20011109-1.c:40:17 keyword break
20011109-1.c:40:22 punctuator ;
20011109-1.c:41:5 keyword case
20011109-1.c:41:10 constant 0
20011109-1.c:41:11 punctuator :
20011109-1.c:41:13 keyword case
20011109-1.c:41:18 constant 4
20011109-1.c:41:19 punctuator :
20011109-1.c:42:7 identifier fail2
20011109-1.c:42:13 punctuator (
20011109-1.c:42:14 punctuator )
20011109-1.c:42:15 punctuator ;
20011109-1.c:42:17 keyword break
20011109-1.c:42:22 punctuator ;
20011109-1.c:43:5 keyword case
20011109-1.c:43:10 constant 1
20011109-1.c:43:11 punctuator :
20011109-1.c:43:13 keyword case
20011109-1.c:43:18 constant 3
20011109-1.c:43:19 punctuator :
20011109-1.c:44:7 keyword break
20011109-1.c:44:12 punctuator ;
20011109-1.c:45:5 keyword case
20011109-1.c:45:10 constant 2
20011109-1.c:45:11 punctuator :
20011109-1.c:45:13 keyword case
20011109-1.c:45:18 constant 8
20011109-1.c:45:19 punctuator :
20011109-1.c:46:7 identifier abort
20011109-1.c:46:13 punctuator (
20011109-1.c:46:14 punctuator )
20011109-1.c:46:15 punctuator ;
20011109-1.c:47:7 keyword break
20011109-1.c:47:12 punctuator ;
20011109-1.c:48:5 keyword default
20011109-1.c:48:12 punctuator :
20011109-1.c:49:7 identifier fail4
20011109-1.c:49:13 punctuator (
20011109-1.c:49:14 punctuator )
20011109-1.c:49:15 punctuator ;
20011109-1.c:50:7 keyword break
20011109-1.c:50:12 punctuator ;
20011109-1.c:51:5 punctuator }
20011109-1.c:52:1 punctuator }
20011109-1.c:54:1 keyword int
20011109-1.c:54:5 identifier main
20011109-1.c:54:9 punctuator (
20011109-1.c:54:10 keyword void
20011109-1.c:54:14 punctuator )
20011109-1.c:55:1 punctuator {
20011109-1.c:56:3 identifier foo
20011109-1.c:56:7 punctuator (
20011109-1.c:56:8 constant 1
20011109-1.c:56:9 punctuator )
20011109-1.c:56:10 punctuator ;
20011109-1.c:57:3 identifier exit
20011109-1.c:57:8 punctuator (
20011109-1.c:57:9 constant 0
20011109-1.c:57:10 punctuator )
20011109-1.c:57:11 punctuator ;
20011109-1.c:58:1 punctuator }
