0
20011126-1.c:3:1 keyword int
20011126-1.c:3:5 identifier a
20011126-1.c:3:7 punctuator =
20011126-1.c:3:9 constant 1
20011126-1.c:3:10 punctuator ;
20011126-1.c:5:1 keyword int
20011126-1.c:5:5 identifier main
20011126-1.c:5:10 punctuator (
20011126-1.c:5:11 punctuator )
20011126-1.c:6:1 punctuator {
20011126-1.c:7:3 keyword long
20011126-1.c:7:8 keyword long
20011126-1.c:7:13 identifier s
20011126-1.c:7:14 punctuator ;
20011126-1.c:9:3 identifier s
20011126-1.c:9:5 punctuator =
20011126-1.c:9:7 identifier a
20011126-1.c:9:8 punctuator ;
20011126-1.c:10:3 keyword if
20011126-1.c:10:6 punctuator (
20011126-1.c:10:7 identifier s
20011126-1.c:10:9 punctuator <
20011126-1.c:10:11 constant 0
20011126-1.c:10:12 punctuator )
20011126-1.c:11:5 identifier s
20011126-1.c:11:7 punctuator =
20011126-1.c:11:9 punctuator -
20011126-1.c:11:10 constant 2147483648LL
20011126-1.c:11:22 punctuator ;
20011126-1.c:12:3 keyword else
20011126-1.c:13:5 identifier s
20011126-1.c:13:7 punctuator =
20011126-1.c:13:9 constant 2147483647LL
20011126-1.c:13:21 punctuator ;
20011126-1.c:15:3 keyword if
20011126-1.c:15:6 punctuator (
20011126-1.c:15:7 identifier s
20011126-1.c:15:9 punctuator <
20011126-1.c:15:11 constant 0
20011126-1.c:15:12 punctuator )
20011126-1.c:16:5 identifier abort
20011126-1.c:16:11 punctuator (
20011126-1.c:16:12 punctuator )
20011126-1.c:16:13 punctuator ;
20011126-1.c:18:3 keyword return
20011126-1.c:18:10 constant 0
20011126-1.c:18:11 punctuator ;
20011126-1.c:19:1 punctuator }
