0
20010605-1.c:1:1 keyword int
20010605-1.c:1:5 identifier main
20010605-1.c:1:10 punctuator (
20010605-1.c:1:11 punctuator )
20010605-1.c:2:1 punctuator {
20010605-1.c:3:3 keyword int
20010605-1.c:3:7 identifier v
20010605-1.c:3:9 punctuator =
20010605-1.c:3:11 constant 42
20010605-1.c:3:13 punctuator ;
20010605-1.c:5:3 keyword inline
20010605-1.c:5:10 keyword int
20010605-1.c:5:14 identifier fff
20010605-1.c:5:18 punctuator (
20010605-1.c:5:19 keyword int
20010605-1.c:5:23 identifier x
20010605-1.c:5:24 punctuator )
20010605-1.c:6:5 punctuator {
20010605-1.c:7:7 keyword return
20010605-1.c:7:14 identifier x
20010605-1.c:7:15 punctuator *
20010605-1.c:7:16 constant 10
20010605-1.c:7:18 punctuator ;
20010605-1.c:8:5 punctuator }
20010605-1.c:10:3 keyword return
20010605-1.c:10:10 punctuator (
20010605-1.c:10:11 identifier fff
20010605-1.c:10:15 punctuator (
20010605-1.c:10:16 identifier v
20010605-1.c:10:17 punctuator )
20010605-1.c:10:19 punctuator !=
20010605-1.c:10:22 constant 420
20010605-1.c:10:25 punctuator )
20010605-1.c:10:26 punctuator ;
20010605-1.c:11:1 punctuator }
