0
20010325-1.c:6:1 keyword extern
20010325-1.c:6:8 keyword void
20010325-1.c:6:13 identifier exit
20010325-1.c:6:18 punctuator (
20010325-1.c:6:19 keyword int
20010325-1.c:6:22 punctuator )
20010325-1.c:6:23 punctuator ;
20010325-1.c:7:1 keyword extern
20010325-1.c:7:8 keyword void
20010325-1.c:7:13 identifier abort
20010325-1.c:7:19 punctuator (
20010325-1.c:7:20 keyword void
20010325-1.c:7:24 punctuator )
20010325-1.c:7:25 punctuator ;
20010325-1.c:9:1 keyword int
20010325-1.c:10:1 identifier main
20010325-1.c:10:6 punctuator (
20010325-1.c:10:7 keyword void
20010325-1.c:10:11 punctuator )
20010325-1.c:11:1 punctuator {
20010325-1.c:12:3 keyword if
20010325-1.c:12:6 punctuator (
20010325-1.c:12:7 unknown L"a"
20010325-1.c:12:12 string-literal "b"
20010325-1.c:12:15 punctuator [
20010325-1.c:12:16 constant 1
20010325-1.c:12:17 punctuator ]
20010325-1.c:12:19 punctuator !=
20010325-1.c:12:22 unknown L'b'
20010325-1.c:12:26 punctuator )
20010325-1.c:13:5 identifier abort
20010325-1.c:13:11 punctuator (
20010325-1.c:13:12 punctuator )
20010325-1.c:13:13 punctuator ;
20010325-1.c:14:3 identifier exit
20010325-1.c:14:8 punctuator (
20010325-1.c:14:9 constant 0
20010325-1.c:14:10 punctuator )
20010325-1.c:14:11 punctuator ;
20010325-1.c:15:1 punctuator }
