0
20010329-1.c:18:1 keyword int
20010329-1.c:18:5 identifier main
20010329-1.c:18:10 punctuator (
20010329-1.c:18:11 keyword void
20010329-1.c:18:15 punctuator )
20010329-1.c:19:1 punctuator {
20010329-1.c:20:3 keyword void
20010329-1.c:20:8 punctuator *
20010329-1.c:20:9 identifier x
20010329-1.c:20:11 punctuator =
20010329-1.c:20:13 punctuator (
20010329-1.c:20:14 punctuator (
20010329-1.c:20:15 keyword void
20010329-1.c:20:20 punctuator *
20010329-1.c:20:21 punctuator )
20010329-1.c:20:22 punctuator (
20010329-1.c:20:23 punctuator (
20010329-1.c:20:24 keyword unsigned
20010329-1.c:20:33 keyword int
20010329-1.c:20:36 punctuator )
20010329-1.c:20:37 constant 2147483647
20010329-1.c:20:48 punctuator +
20010329-1.c:20:50 constant 2
20010329-1.c:20:51 punctuator )
20010329-1.c:20:52 punctuator )
20010329-1.c:20:53 punctuator ;
20010329-1.c:21:3 keyword void
20010329-1.c:21:8 punctuator *
20010329-1.c:21:9 identifier y
20010329-1.c:21:11 punctuator =
20010329-1.c:21:13 punctuator (
20010329-1.c:21:14 punctuator (
20010329-1.c:21:15 keyword void
20010329-1.c:21:20 punctuator *
20010329-1.c:21:21 punctuator )
20010329-1.c:21:22 punctuator (
20010329-1.c:21:23 punctuator (
20010329-1.c:21:24 keyword unsigned
20010329-1.c:21:33 keyword long
20010329-1.c:21:37 punctuator )
20010329-1.c:21:38 constant 9223372036854775807L
20010329-1.c:21:59 punctuator +
20010329-1.c:21:61 constant 2
20010329-1.c:21:62 punctuator )
20010329-1.c:21:63 punctuator )
20010329-1.c:21:64 punctuator ;
20010329-1.c:22:3 keyword if
20010329-1.c:22:6 punctuator (
20010329-1.c:22:7 identifier x
20010329-1.c:22:9 punctuator >=
20010329-1.c:22:12 punctuator (
20010329-1.c:22:13 punctuator (
20010329-1.c:22:14 keyword void
20010329-1.c:22:19 punctuator *
20010329-1.c:22:20 punctuator )
20010329-1.c:22:21 punctuator (
20010329-1.c:22:22 punctuator (
20010329-1.c:22:23 keyword unsigned
20010329-1.c:22:32 keyword int
20010329-1.c:22:35 punctuator )
20010329-1.c:22:36 constant 2147483647
20010329-1.c:22:47 punctuator +
20010329-1.c:22:49 constant 1
20010329-1.c:22:50 punctuator )
20010329-1.c:22:51 punctuator )
20010329-1.c:23:7 punctuator &&
20010329-1.c:23:10 identifier x
20010329-1.c:23:12 punctuator <=
20010329-1.c:23:15 punctuator (
20010329-1.c:23:16 punctuator (
20010329-1.c:23:17 keyword void
20010329-1.c:23:22 punctuator *
20010329-1.c:23:23 punctuator )
20010329-1.c:23:24 punctuator (
20010329-1.c:23:25 punctuator (
20010329-1.c:23:26 keyword unsigned
20010329-1.c:23:35 keyword int
20010329-1.c:23:38 punctuator )
20010329-1.c:23:39 constant 2147483647
20010329-1.c:23:50 punctuator +
20010329-1.c:23:52 constant 6
20010329-1.c:23:53 punctuator )
20010329-1.c:23:54 punctuator )
20010329-1.c:24:7 punctuator &&
20010329-1.c:24:10 identifier y
20010329-1.c:24:12 punctuator >=
20010329-1.c:24:15 punctuator (
20010329-1.c:24:16 punctuator (
20010329-1.c:24:17 keyword void
20010329-1.c:24:22 punctuator *
20010329-1.c:24:23 punctuator )
20010329-1.c:24:24 punctuator (
20010329-1.c:24:25 punctuator (
20010329-1.c:24:26 keyword unsigned
20010329-1.c:24:35 keyword long
20010329-1.c:24:39 punctuator )
20010329-1.c:24:40 constant 9223372036854775807L
20010329-1.c:24:61 punctuator +
20010329-1.c:24:63 constant 1
20010329-1.c:24:64 punctuator )
20010329-1.c:24:65 punctuator )
20010329-1.c:25:7 punctuator &&
20010329-1.c:25:10 identifier y
20010329-1.c:25:12 punctuator <=
20010329-1.c:25:15 punctuator (
20010329-1.c:25:16 punctuator (
20010329-1.c:25:17 keyword void
20010329-1.c:25:22 punctuator *
20010329-1.c:25:23 punctuator )
20010329-1.c:25:24 punctuator (
20010329-1.c:25:25 punctuator (
20010329-1.c:25:26 keyword unsigned
20010329-1.c:25:35 keyword long
20010329-1.c:25:39 punctuator )
20010329-1.c:25:40 constant 9223372036854775807L
20010329-1.c:25:61 punctuator +
20010329-1.c:25:63 constant 6
20010329-1.c:25:64 punctuator )
20010329-1.c:25:65 punctuator )
20010329-1.c:25:66 punctuator )
20010329-1.c:26:5 identifier exit
20010329-1.c:26:10 punctuator (
20010329-1.c:26:11 constant 0
20010329-1.c:26:12 punctuator )
20010329-1.c:26:13 punctuator ;
20010329-1.c:27:3 keyword else
20010329-1.c:28:5 identifier abort
20010329-1.c:28:11 punctuator (
20010329-1.c:28:12 punctuator )
20010329-1.c:28:13 punctuator ;
20010329-1.c:29:1 punctuator }
