0
20010717-1.c:1:1 keyword extern
20010717-1.c:1:8 keyword void
20010717-1.c:1:13 identifier abort
20010717-1.c:1:19 punctuator (
20010717-1.c:1:20 keyword void
20010717-1.c:1:24 punctuator )
20010717-1.c:1:25 punctuator ;
20010717-1.c:3:1 keyword int
20010717-1.c:4:1 identifier main
20010717-1.c:4:6 punctuator (
20010717-1.c:4:7 punctuator )
20010717-1.c:5:1 punctuator {
20010717-1.c:6:3 keyword int
20010717-1.c:6:7 identifier i
20010717-1.c:6:8 punctuator ,
20010717-1.c:6:10 identifier j
20010717-1.c:6:11 punctuator ;
20010717-1.c:7:3 keyword unsigned
20010717-1.c:7:12 keyword long
20010717-1.c:7:17 identifier u
20010717-1.c:7:18 punctuator ,
20010717-1.c:7:20 identifier r1
20010717-1.c:7:22 punctuator ,
20010717-1.c:7:24 identifier r2
20010717-1.c:7:26 punctuator ;
20010717-1.c:9:3 identifier i
20010717-1.c:9:5 punctuator =
20010717-1.c:9:7 punctuator -
20010717-1.c:9:8 constant 16
20010717-1.c:9:10 punctuator ;
20010717-1.c:10:3 identifier j
20010717-1.c:10:5 punctuator =
20010717-1.c:10:7 constant 1
20010717-1.c:10:8 punctuator ;
20010717-1.c:11:3 identifier u
20010717-1.c:11:5 punctuator =
20010717-1.c:11:7 identifier i
20010717-1.c:11:9 punctuator +
20010717-1.c:11:11 identifier j
20010717-1.c:11:12 punctuator ;
20010717-1.c:14:3 identifier r1
20010717-1.c:14:6 punctuator =
20010717-1.c:14:8 identifier u
20010717-1.c:14:10 punctuator >>
20010717-1.c:14:13 constant 1
20010717-1.c:14:14 punctuator ;
20010717-1.c:16:3 identifier r2
20010717-1.c:16:6 punctuator =
20010717-1.c:16:8 punctuator (
20010717-1.c:16:9 punctuator (
20010717-1.c:16:10 keyword unsigned
20010717-1.c:16:19 keyword long
20010717-1.c:16:23 punctuator )
20010717-1.c:16:25 punctuator (
20010717-1.c:16:26 identifier i
20010717-1.c:16:28 punctuator +
20010717-1.c:16:30 identifier j
20010717-1.c:16:31 punctuator )
20010717-1.c:16:32 punctuator )
20010717-1.c:16:34 punctuator >>
20010717-1.c:16:37 constant 1
20010717-1.c:16:38 punctuator ;
20010717-1.c:18:3 keyword if
20010717-1.c:18:6 punctuator (
20010717-1.c:18:7 identifier r1
20010717-1.c:18:10 punctuator !=
20010717-1.c:18:13 identifier r2
20010717-1.c:18:15 punctuator )
20010717-1.c:19:5 identifier abort
20010717-1.c:19:11 punctuator (
20010717-1.c:19:12 punctuator )
20010717-1.c:19:13 punctuator ;
20010717-1.c:21:3 keyword return
20010717-1.c:21:10 constant 0
20010717-1.c:21:11 punctuator ;
20010717-1.c:22:1 punctuator }
