0
20011115-1.c:1:1 keyword extern
20011115-1.c:1:8 keyword void
20011115-1.c:1:13 identifier exit
20011115-1.c:1:18 punctuator (
20011115-1.c:1:19 keyword int
20011115-1.c:1:22 punctuator )
20011115-1.c:1:23 punctuator ;
20011115-1.c:3:1 keyword static
20011115-1.c:3:8 keyword inline
20011115-1.c:3:15 keyword int
20011115-1.c:4:1 identifier foo
20011115-1.c:4:5 punctuator (
20011115-1.c:4:6 keyword void
20011115-1.c:4:10 punctuator )
20011115-1.c:5:1 punctuator {
20011115-1.c:10:3 keyword return
20011115-1.c:10:10 constant 0
20011115-1.c:10:11 punctuator ;
20011115-1.c:12:1 punctuator }
20011115-1.c:14:1 keyword static
20011115-1.c:14:8 keyword inline
20011115-1.c:14:15 keyword int
20011115-1.c:15:1 identifier bar
20011115-1.c:15:5 punctuator (
20011115-1.c:15:6 keyword void
20011115-1.c:15:10 punctuator )
20011115-1.c:16:1 punctuator {
20011115-1.c:17:3 keyword if
20011115-1.c:17:6 punctuator (
20011115-1.c:17:7 identifier foo
20011115-1.c:17:11 punctuator ==
20011115-1.c:17:14 identifier foo
20011115-1.c:17:17 punctuator )
20011115-1.c:18:5 keyword return
20011115-1.c:18:12 constant 1
20011115-1.c:18:13 punctuator ;
20011115-1.c:19:3 keyword else
20011115-1.c:20:5 keyword return
20011115-1.c:20:12 identifier foo
20011115-1.c:20:16 punctuator (
20011115-1.c:20:17 punctuator )
20011115-1.c:20:18 punctuator ;
20011115-1.c:21:1 punctuator }
20011115-1.c:23:1 keyword int
20011115-1.c:23:5 identifier main
20011115-1.c:23:10 punctuator (
20011115-1.c:23:11 keyword void
20011115-1.c:23:15 punctuator )
20011115-1.c:24:1 punctuator {
20011115-1.c:25:3 identifier exit
20011115-1.c:25:8 punctuator (
20011115-1.c:25:9 constant 0
20011115-1.c:25:10 punctuator )
20011115-1.c:25:11 punctuator ;
20011115-1.c:26:1 punctuator }
