0
20010206-1.c:1:1 keyword int
20010206-1.c:1:5 identifier foo
20010206-1.c:1:9 punctuator (
20010206-1.c:1:10 keyword void
20010206-1.c:1:14 punctuator )
20010206-1.c:2:1 punctuator {
20010206-1.c:3:3 keyword int
20010206-1.c:3:7 identifier i
20010206-1.c:3:8 punctuator ;
20010206-1.c:4:3 keyword if
20010206-1.c:4:6 punctuator (
20010206-1.c:4:7 constant 0
20010206-1.c:4:8 punctuator )
20010206-1.c:4:10 identifier i
20010206-1.c:4:12 punctuator =
20010206-1.c:4:14 constant 1
20010206-1.c:4:15 punctuator ;
20010206-1.c:4:17 keyword else
20010206-1.c:4:22 identifier i
20010206-1.c:5:5 punctuator =
20010206-1.c:5:7 constant 26
20010206-1.c:5:9 punctuator ;
20010206-1.c:6:3 keyword return
20010206-1.c:6:10 identifier i
20010206-1.c:6:11 punctuator ;
20010206-1.c:7:1 punctuator }
20010206-1.c:9:1 keyword int
20010206-1.c:9:5 identifier main
20010206-1.c:9:10 punctuator (
20010206-1.c:9:11 punctuator )
20010206-1.c:10:1 punctuator {
20010206-1.c:11:3 keyword if
20010206-1.c:11:6 punctuator (
20010206-1.c:11:7 identifier foo
20010206-1.c:11:11 punctuator (
20010206-1.c:11:12 punctuator )
20010206-1.c:11:14 punctuator !=
20010206-1.c:11:17 constant 26
20010206-1.c:11:19 punctuator )
20010206-1.c:12:5 identifier abort
20010206-1.c:12:11 punctuator (
20010206-1.c:12:12 punctuator )
20010206-1.c:12:13 punctuator ;
20010206-1.c:13:3 identifier exit
20010206-1.c:13:8 punctuator (
20010206-1.c:13:9 constant 0
20010206-1.c:13:10 punctuator )
20010206-1.c:13:11 punctuator ;
20010206-1.c:14:1 punctuator }
