0
20010904-1.c:1:1 keyword typedef
20010904-1.c:1:9 keyword struct
20010904-1.c:1:16 identifier x
20010904-1.c:1:18 punctuator {
20010904-1.c:1:20 keyword int
20010904-1.c:1:24 identifier a
20010904-1.c:1:25 punctuator ;
20010904-1.c:1:27 keyword int
20010904-1.c:1:31 identifier b
20010904-1.c:1:32 punctuator ;
20010904-1.c:1:34 punctuator }
20010904-1.c:1:36 identifier __attribute__
20010904-1.c:1:49 punctuator (
20010904-1.c:1:50 punctuator (
20010904-1.c:1:51 identifier aligned
20010904-1.c:1:58 punctuator (
20010904-1.c:1:59 constant 32
20010904-1.c:1:61 punctuator )
20010904-1.c:1:62 punctuator )
20010904-1.c:1:63 punctuator )
20010904-1.c:1:65 identifier X
20010904-1.c:1:66 punctuator ;
20010904-1.c:2:1 keyword typedef
20010904-1.c:2:9 keyword struct
20010904-1.c:2:16 identifier y
20010904-1.c:2:18 punctuator {
20010904-1.c:2:20 identifier X
20010904-1.c:2:22 identifier x
20010904-1.c:2:23 punctuator [
20010904-1.c:2:24 constant 32
20010904-1.c:2:26 punctuator ]
20010904-1.c:2:27 punctuator ;
20010904-1.c:2:29 keyword int
20010904-1.c:2:33 identifier c
20010904-1.c:2:34 punctuator ;
20010904-1.c:2:36 punctuator }
20010904-1.c:2:38 identifier Y
20010904-1.c:2:39 punctuator ;
20010904-1.c:4:1 identifier Y
20010904-1.c:4:3 identifier y
20010904-1.c:4:4 punctuator [
20010904-1.c:4:5 constant 2
20010904-1.c:4:6 punctuator ]
20010904-1.c:4:7 punctuator ;
20010904-1.c:6:1 keyword int
20010904-1.c:6:5 identifier main
20010904-1.c:6:9 punctuator (
20010904-1.c:6:10 keyword void
20010904-1.c:6:14 punctuator )
20010904-1.c:7:1 punctuator {
20010904-1.c:8:3 keyword if
20010904-1.c:8:6 punctuator (
20010904-1.c:8:7 punctuator (
20010904-1.c:8:8 punctuator (
20010904-1.c:8:9 keyword char
20010904-1.c:8:14 punctuator *
20010904-1.c:8:15 punctuator )
20010904-1.c:8:16 punctuator &
20010904-1.c:8:17 identifier y
20010904-1.c:8:18 punctuator [
20010904-1.c:8:19 constant 1
20010904-1.c:8:20 punctuator ]
20010904-1.c:8:22 punctuator -
20010904-1.c:8:24 punctuator (
20010904-1.c:8:25 keyword char
20010904-1.c:8:30 punctuator *
20010904-1.c:8:31 punctuator )
20010904-1.c:8:32 punctuator &
20010904-1.c:8:33 identifier y
20010904-1.c:8:34 punctuator [
20010904-1.c:8:35 constant 0
20010904-1.c:8:36 punctuator ]
20010904-1.c:8:37 punctuator )
20010904-1.c:8:39 punctuator &
20010904-1.c:8:41 constant 31
20010904-1.c:8:43 punctuator )
20010904-1.c:9:5 identifier abort
20010904-1.c:9:11 punctuator (
20010904-1.c:9:12 punctuator )
20010904-1.c:9:13 punctuator ;
20010904-1.c:10:3 identifier exit
20010904-1.c:10:8 punctuator (
20010904-1.c:10:9 constant 0
20010904-1.c:10:10 punctuator )
20010904-1.c:10:11 punctuator ;
20010904-1.c:11:1 punctuator }
