0
20011223-1.c:7:1 keyword extern
20011223-1.c:7:8 keyword void
20011223-1.c:7:13 identifier exit
20011223-1.c:7:18 punctuator (
20011223-1.c:7:19 keyword int
20011223-1.c:7:22 punctuator )
20011223-1.c:7:23 punctuator ;
20011223-1.c:8:1 keyword extern
20011223-1.c:8:8 keyword void
20011223-1.c:8:13 identifier abort
20011223-1.c:8:19 punctuator (
20011223-1.c:8:20 keyword void
20011223-1.c:8:24 punctuator )
20011223-1.c:8:25 punctuator ;
20011223-1.c:10:1 keyword static
20011223-1.c:10:8 keyword int
20011223-1.c:10:12 identifier i
20011223-1.c:10:13 punctuator ;
20011223-1.c:12:1 keyword int
20011223-1.c:13:1 identifier main
20011223-1.c:13:6 punctuator (
20011223-1.c:13:7 keyword void
20011223-1.c:13:11 punctuator )
20011223-1.c:14:1 punctuator {
20011223-1.c:15:3 identifier i
20011223-1.c:15:5 punctuator =
20011223-1.c:15:7 punctuator -
20011223-1.c:15:8 constant 1
20011223-1.c:15:9 punctuator ;
20011223-1.c:16:3 keyword switch
20011223-1.c:16:10 punctuator (
20011223-1.c:16:11 punctuator (
20011223-1.c:16:12 keyword signed
20011223-1.c:16:19 keyword char
20011223-1.c:16:23 punctuator )
20011223-1.c:16:25 identifier i
20011223-1.c:16:26 punctuator )
20011223-1.c:16:28 punctuator {
20011223-1.c:17:3 keyword case
20011223-1.c:17:8 constant 255
20011223-1.c:17:11 punctuator :
20011223-1.c:18:5 identifier abort
20011223-1.c:18:11 punctuator (
20011223-1.c:18:12 punctuator )
20011223-1.c:18:13 punctuator ;
20011223-1.c:19:3 keyword default
20011223-1.c:19:10 punctuator :
20011223-1.c:20:5 identifier exit
20011223-1.c:20:10 punctuator (
20011223-1.c:20:11 constant 0
20011223-1.c:20:12 punctuator )
20011223-1.c:20:13 punctuator ;
20011223-1.c:21:3 punctuator }
20011223-1.c:22:1 punctuator }
