0
20010910-1.c:1:1 keyword extern
20010910-1.c:1:8 keyword void
20010910-1.c:1:13 identifier abort
20010910-1.c:1:18 punctuator (
20010910-1.c:1:19 keyword void
20010910-1.c:1:23 punctuator )
20010910-1.c:1:24 punctuator ;
20010910-1.c:3:1 keyword struct
20010910-1.c:3:8 identifier epic_rx_desc
20010910-1.c:4:1 punctuator {
20010910-1.c:5:3 keyword unsigned
20010910-1.c:5:12 keyword int
20010910-1.c:5:16 identifier next
20010910-1.c:5:20 punctuator ;
20010910-1.c:6:1 punctuator }
20010910-1.c:6:2 punctuator ;
20010910-1.c:8:1 keyword struct
20010910-1.c:8:8 identifier epic_private
20010910-1.c:9:1 punctuator {
20010910-1.c:10:3 keyword struct
20010910-1.c:10:10 identifier epic_rx_desc
20010910-1.c:10:23 punctuator *
20010910-1.c:10:24 identifier rx_ring
20010910-1.c:10:31 punctuator ;
20010910-1.c:11:3 keyword unsigned
20010910-1.c:11:12 keyword int
20010910-1.c:11:16 identifier rx_skbuff
20010910-1.c:11:25 punctuator [
20010910-1.c:11:26 constant 5
20010910-1.c:11:27 punctuator ]
20010910-1.c:11:28 punctuator ;
20010910-1.c:12:1 punctuator }
20010910-1.c:12:2 punctuator ;
20010910-1.c:14:1 keyword static
20010910-1.c:14:8 keyword void
20010910-1.c:14:13 identifier epic_init_ring
20010910-1.c:14:27 punctuator (
20010910-1.c:14:28 keyword struct
20010910-1.c:14:35 identifier epic_private
20010910-1.c:14:48 punctuator *
20010910-1.c:14:49 identifier ep
20010910-1.c:14:51 punctuator )
20010910-1.c:15:1 punctuator {
20010910-1.c:16:3 keyword int
20010910-1.c:16:7 identifier i
20010910-1.c:16:8 punctuator ;
20010910-1.c:18:3 keyword for
20010910-1.c:18:7 punctuator (
20010910-1.c:18:8 identifier i
20010910-1.c:18:10 punctuator =
20010910-1.c:18:12 constant 0
20010910-1.c:18:13 punctuator ;
20010910-1.c:18:15 identifier i
20010910-1.c:18:17 punctuator <
20010910-1.c:18:19 constant 5
20010910-1.c:18:20 punctuator ;
20010910-1.c:18:22 identifier i
20010910-1.c:18:23 punctuator ++
20010910-1.c:18:25 punctuator )
20010910-1.c:19:3 punctuator {
20010910-1.c:20:5 identifier ep
20010910-1.c:20:7 punctuator ->
20010910-1.c:20:9 identifier rx_ring
20010910-1.c:20:16 punctuator [
20010910-1.c:20:17 identifier i
20010910-1.c:20:18 punctuator ]
20010910-1.c:20:19 punctuator .
20010910-1.c:20:20 identifier next
20010910-1.c:20:25 punctuator =
20010910-1.c:20:27 constant 10
20010910-1.c:20:30 punctuator +
20010910-1.c:20:32 punctuator (
20010910-1.c:20:33 identifier i
20010910-1.c:20:34 punctuator +
20010910-1.c:20:35 constant 1
20010910-1.c:20:36 punctuator )
20010910-1.c:20:37 punctuator *
20010910-1.c:20:38 constant 2
20010910-1.c:20:39 punctuator ;
20010910-1.c:21:5 identifier ep
20010910-1.c:21:7 punctuator ->
20010910-1.c:21:9 identifier rx_skbuff
20010910-1.c:21:18 punctuator [
20010910-1.c:21:19 identifier i
20010910-1.c:21:20 punctuator ]
20010910-1.c:21:22 punctuator =
20010910-1.c:21:24 constant 0
20010910-1.c:21:25 punctuator ;
20010910-1.c:22:3 punctuator }
20010910-1.c:23:3 identifier ep
20010910-1.c:23:5 punctuator ->
20010910-1.c:23:7 identifier rx_ring
20010910-1.c:23:14 punctuator [
20010910-1.c:23:15 identifier i
20010910-1.c:23:16 punctuator -
20010910-1.c:23:17 constant 1
20010910-1.c:23:18 punctuator ]
20010910-1.c:23:19 punctuator .
20010910-1.c:23:20 identifier next
20010910-1.c:23:25 punctuator =
20010910-1.c:23:27 constant 10
20010910-1.c:23:29 punctuator ;
20010910-1.c:24:1 punctuator }
20010910-1.c:26:1 keyword static
20010910-1.c:26:8 keyword int
20010910-1.c:26:12 identifier check_rx_ring
20010910-1.c:26:25 punctuator [
20010910-1.c:26:26 constant 5
20010910-1.c:26:27 punctuator ]
20010910-1.c:26:29 punctuator =
20010910-1.c:26:31 punctuator {
20010910-1.c:26:33 constant 12
20010910-1.c:26:35 punctuator ,
20010910-1.c:26:36 constant 14
20010910-1.c:26:38 punctuator ,
20010910-1.c:26:39 constant 16
20010910-1.c:26:41 punctuator ,
20010910-1.c:26:42 constant 18
20010910-1.c:26:44 punctuator ,
20010910-1.c:26:45 constant 10
20010910-1.c:26:48 punctuator }
20010910-1.c:26:49 punctuator ;
20010910-1.c:28:1 keyword int
20010910-1.c:28:5 identifier main
20010910-1.c:28:9 punctuator (
20010910-1.c:28:10 keyword void
20010910-1.c:28:14 punctuator )
20010910-1.c:29:1 punctuator {
20010910-1.c:30:3 keyword struct
20010910-1.c:30:10 identifier epic_private
20010910-1.c:30:23 identifier ep
20010910-1.c:30:25 punctuator ;
20010910-1.c:31:3 keyword struct
20010910-1.c:31:10 identifier epic_rx_desc
20010910-1.c:31:23 identifier rx_ring
20010910-1.c:31:30 punctuator [
20010910-1.c:31:31 constant 5
20010910-1.c:31:32 punctuator ]
20010910-1.c:31:33 punctuator ;
20010910-1.c:32:3 keyword int
20010910-1.c:32:7 identifier i
20010910-1.c:32:8 punctuator ;
20010910-1.c:34:3 keyword for
20010910-1.c:34:7 punctuator (
20010910-1.c:34:8 identifier i
20010910-1.c:34:9 punctuator =
20010910-1.c:34:10 constant 0
20010910-1.c:34:11 punctuator ;
20010910-1.c:34:12 identifier i
20010910-1.c:34:13 punctuator <
20010910-1.c:34:14 constant 5
20010910-1.c:34:15 punctuator ;
20010910-1.c:34:16 identifier i
20010910-1.c:34:17 punctuator ++
20010910-1.c:34:19 punctuator )
20010910-1.c:35:3 punctuator {
20010910-1.c:36:5 identifier rx_ring
20010910-1.c:36:12 punctuator [
20010910-1.c:36:13 identifier i
20010910-1.c:36:14 punctuator ]
20010910-1.c:36:15 punctuator .
20010910-1.c:36:16 identifier next
20010910-1.c:36:20 punctuator =
20010910-1.c:36:21 constant 0
20010910-1.c:36:22 punctuator ;
20010910-1.c:37:5 identifier ep
20010910-1.c:37:7 punctuator .
20010910-1.c:37:8 identifier rx_skbuff
20010910-1.c:37:17 punctuator [
20010910-1.c:37:18 identifier i
20010910-1.c:37:19 punctuator ]
20010910-1.c:37:20 punctuator =
20010910-1.c:37:21 constant 5
20010910-1.c:37:22 punctuator ;
20010910-1.c:38:3 punctuator }
20010910-1.c:40:3 identifier ep
20010910-1.c:40:5 punctuator .
20010910-1.c:40:6 identifier rx_ring
20010910-1.c:40:13 punctuator =
20010910-1.c:40:14 identifier rx_ring
20010910-1.c:40:21 punctuator ;
20010910-1.c:41:3 identifier epic_init_ring
20010910-1.c:41:17 punctuator (
20010910-1.c:41:18 punctuator &
20010910-1.c:41:19 identifier ep
20010910-1.c:41:21 punctuator )
20010910-1.c:41:22 punctuator ;
20010910-1.c:43:3 keyword for
20010910-1.c:43:7 punctuator (
20010910-1.c:43:8 identifier i
20010910-1.c:43:9 punctuator =
20010910-1.c:43:10 constant 0
20010910-1.c:43:11 punctuator ;
20010910-1.c:43:12 identifier i
20010910-1.c:43:13 punctuator <
20010910-1.c:43:14 constant 5
20010910-1.c:43:15 punctuator ;
20010910-1.c:43:16 identifier i
20010910-1.c:43:17 punctuator ++
20010910-1.c:43:19 punctuator )
20010910-1.c:44:3 punctuator {
20010910-1.c:45:5 keyword if
20010910-1.c:45:8 punctuator (
20010910-1.c:45:10 identifier rx_ring
20010910-1.c:45:17 punctuator [
20010910-1.c:45:18 identifier i
20010910-1.c:45:19 punctuator ]
20010910-1.c:45:20 punctuator .
20010910-1.c:45:21 identifier next
20010910-1.c:45:26 punctuator !=
20010910-1.c:45:29 identifier check_rx_ring
20010910-1.c:45:42 punctuator [
20010910-1.c:45:43 identifier i
20010910-1.c:45:44 punctuator ]
20010910-1.c:45:46 punctuator )
20010910-1.c:45:48 identifier abort
20010910-1.c:45:53 punctuator (
20010910-1.c:45:54 punctuator )
20010910-1.c:45:55 punctuator ;
20010910-1.c:46:5 keyword if
20010910-1.c:46:8 punctuator (
20010910-1.c:46:10 identifier ep
20010910-1.c:46:12 punctuator .
20010910-1.c:46:13 identifier rx_skbuff
20010910-1.c:46:22 punctuator [
20010910-1.c:46:23 identifier i
20010910-1.c:46:24 punctuator ]
20010910-1.c:46:26 punctuator !=
20010910-1.c:46:29 constant 0
20010910-1.c:46:31 punctuator )
20010910-1.c:46:33 identifier abort
20010910-1.c:46:38 punctuator (
20010910-1.c:46:39 punctuator )
20010910-1.c:46:40 punctuator ;
20010910-1.c:47:3 punctuator }
20010910-1.c:48:3 keyword return
20010910-1.c:48:10 constant 0
20010910-1.c:48:11 punctuator ;
20010910-1.c:49:1 punctuator }
