0
20010604-1.c:2:1 keyword int
20010604-1.c:2:5 identifier f
20010604-1.c:2:7 punctuator (
20010604-1.c:2:8 keyword int
20010604-1.c:2:12 identifier a
20010604-1.c:2:13 punctuator ,
20010604-1.c:2:15 keyword int
20010604-1.c:2:19 identifier b
20010604-1.c:2:20 punctuator ,
20010604-1.c:2:22 keyword int
20010604-1.c:2:26 identifier c
20010604-1.c:2:27 punctuator ,
20010604-1.c:2:29 identifier _Bool
20010604-1.c:2:35 identifier d
20010604-1.c:2:36 punctuator ,
20010604-1.c:2:38 identifier _Bool
20010604-1.c:2:44 identifier e
20010604-1.c:2:45 punctuator ,
20010604-1.c:2:47 identifier _Bool
20010604-1.c:2:53 identifier f
20010604-1.c:2:54 punctuator ,
20010604-1.c:2:56 keyword char
20010604-1.c:2:61 identifier g
20010604-1.c:2:62 punctuator )
20010604-1.c:3:1 punctuator {
20010604-1.c:4:3 keyword if
20010604-1.c:4:6 punctuator (
20010604-1.c:4:7 identifier g
20010604-1.c:4:9 punctuator !=
20010604-1.c:4:12 constant 1
20010604-1.c:4:14 punctuator ||
20010604-1.c:4:17 identifier d
20010604-1.c:4:19 punctuator !=
20010604-1.c:4:22 constant 1
20010604-1.c:4:24 punctuator ||
20010604-1.c:4:27 identifier e
20010604-1.c:4:29 punctuator !=
20010604-1.c:4:32 constant 1
20010604-1.c:4:34 punctuator ||
20010604-1.c:4:37 identifier f
20010604-1.c:4:39 punctuator !=
20010604-1.c:4:42 constant 1
20010604-1.c:4:43 punctuator )
20010604-1.c:4:45 identifier abort
20010604-1.c:4:51 punctuator (
20010604-1.c:4:52 punctuator )
20010604-1.c:4:53 punctuator ;
20010604-1.c:5:3 keyword return
20010604-1.c:5:10 identifier a
20010604-1.c:5:12 punctuator +
20010604-1.c:5:14 identifier b
20010604-1.c:5:16 punctuator +
20010604-1.c:5:18 identifier c
20010604-1.c:5:19 punctuator ;
20010604-1.c:6:1 punctuator }
20010604-1.c:8:1 keyword int
20010604-1.c:8:5 identifier main
20010604-1.c:8:10 punctuator (
20010604-1.c:8:11 keyword void
20010604-1.c:8:15 punctuator )
20010604-1.c:9:1 punctuator {
20010604-1.c:10:3 keyword if
20010604-1.c:10:6 punctuator (
20010604-1.c:10:7 identifier f
20010604-1.c:10:9 punctuator (
20010604-1.c:10:10 constant 1
20010604-1.c:10:11 punctuator ,
20010604-1.c:10:13 constant 2
20010604-1.c:10:14 punctuator ,
20010604-1.c:10:16 punctuator -
20010604-1.c:10:17 constant 3
20010604-1.c:10:18 punctuator ,
20010604-1.c:10:20 constant 1
20010604-1.c:10:21 punctuator ,
20010604-1.c:10:23 constant 1
20010604-1.c:10:24 punctuator ,
20010604-1.c:10:26 constant 1
20010604-1.c:10:27 punctuator ,
20010604-1.c:10:29 constant '\001'
20010604-1.c:10:35 punctuator )
20010604-1.c:10:36 punctuator )
20010604-1.c:11:5 identifier abort
20010604-1.c:11:11 punctuator (
20010604-1.c:11:12 punctuator )
20010604-1.c:11:13 punctuator ;
20010604-1.c:12:3 identifier exit
20010604-1.c:12:8 punctuator (
20010604-1.c:12:9 constant 0
20010604-1.c:12:10 punctuator )
20010604-1.c:12:11 punctuator ;
20010604-1.c:13:1 punctuator }
