0
20020911-1.c:1:1 keyword extern
20020911-1.c:1:8 keyword void
20020911-1.c:1:13 identifier abort
20020911-1.c:1:19 punctuator (
20020911-1.c:1:20 keyword void
20020911-1.c:1:24 punctuator )
20020911-1.c:1:25 punctuator ;
20020911-1.c:2:1 keyword unsigned
20020911-1.c:2:10 keyword short
20020911-1.c:2:16 identifier c
20020911-1.c:2:18 punctuator =
20020911-1.c:2:20 constant 0x8000
20020911-1.c:2:26 punctuator ;
20020911-1.c:3:1 keyword int
20020911-1.c:3:5 identifier main
20020911-1.c:3:9 punctuator (
20020911-1.c:3:10 punctuator )
20020911-1.c:4:1 punctuator {
20020911-1.c:5:3 keyword if
20020911-1.c:5:6 punctuator (
20020911-1.c:5:7 punctuator (
20020911-1.c:5:8 identifier c
20020911-1.c:5:9 punctuator -
20020911-1.c:5:10 constant 0x8000
20020911-1.c:5:16 punctuator )
20020911-1.c:5:18 punctuator <
20020911-1.c:5:20 constant 0
20020911-1.c:5:22 punctuator ||
20020911-1.c:5:25 punctuator (
20020911-1.c:5:26 identifier c
20020911-1.c:5:27 punctuator -
20020911-1.c:5:28 constant 0x8000
20020911-1.c:5:34 punctuator )
20020911-1.c:5:36 punctuator >
20020911-1.c:5:38 constant 0x7fff
20020911-1.c:5:44 punctuator )
20020911-1.c:6:5 identifier abort
20020911-1.c:6:10 punctuator (
20020911-1.c:6:11 punctuator )
20020911-1.c:6:12 punctuator ;
20020911-1.c:7:3 keyword return
20020911-1.c:7:10 constant 0
20020911-1.c:7:11 punctuator ;
20020911-1.c:8:1 punctuator }
