0
20020920-1.c:1:1 keyword extern
20020920-1.c:1:8 keyword void
20020920-1.c:1:13 identifier abort
20020920-1.c:1:19 punctuator (
20020920-1.c:1:20 keyword void
20020920-1.c:1:24 punctuator )
20020920-1.c:1:25 punctuator ;
20020920-1.c:2:1 keyword extern
20020920-1.c:2:8 keyword void
20020920-1.c:2:13 identifier exit
20020920-1.c:2:18 punctuator (
20020920-1.c:2:19 keyword int
20020920-1.c:2:22 punctuator )
20020920-1.c:2:23 punctuator ;
20020920-1.c:4:1 keyword struct
20020920-1.c:4:8 identifier B
20020920-1.c:5:1 punctuator {
20020920-1.c:6:3 keyword int
20020920-1.c:6:7 identifier x
20020920-1.c:6:8 punctuator ;
20020920-1.c:7:3 keyword int
20020920-1.c:7:7 identifier y
20020920-1.c:7:8 punctuator ;
20020920-1.c:8:1 punctuator }
20020920-1.c:8:2 punctuator ;
20020920-1.c:10:1 keyword struct
20020920-1.c:10:8 identifier A
20020920-1.c:11:1 punctuator {
20020920-1.c:12:3 keyword int
20020920-1.c:12:7 identifier z
20020920-1.c:12:8 punctuator ;
20020920-1.c:13:3 keyword struct
20020920-1.c:13:10 identifier B
20020920-1.c:13:12 identifier b
20020920-1.c:13:13 punctuator ;
20020920-1.c:14:1 punctuator }
20020920-1.c:14:2 punctuator ;
20020920-1.c:16:1 keyword struct
20020920-1.c:16:8 identifier A
20020920-1.c:17:1 identifier f
20020920-1.c:17:3 punctuator (
20020920-1.c:17:4 punctuator )
20020920-1.c:18:1 punctuator {
20020920-1.c:19:3 keyword struct
20020920-1.c:19:10 identifier B
20020920-1.c:19:12 identifier b
20020920-1.c:19:14 punctuator =
20020920-1.c:19:16 punctuator {
20020920-1.c:19:18 constant 0
20020920-1.c:19:19 punctuator ,
20020920-1.c:19:21 constant 1
20020920-1.c:19:23 punctuator }
20020920-1.c:19:24 punctuator ;
20020920-1.c:20:3 keyword struct
20020920-1.c:20:10 identifier A
20020920-1.c:20:12 identifier a
20020920-1.c:20:14 punctuator =
20020920-1.c:20:16 punctuator {
20020920-1.c:20:18 constant 2
20020920-1.c:20:19 punctuator ,
20020920-1.c:20:21 identifier b
20020920-1.c:20:23 punctuator }
20020920-1.c:20:24 punctuator ;
20020920-1.c:21:3 keyword return
20020920-1.c:21:10 identifier a
20020920-1.c:21:11 punctuator ;
20020920-1.c:22:1 punctuator }
20020920-1.c:24:1 keyword int
20020920-1.c:25:1 identifier main
20020920-1.c:25:6 punctuator (
20020920-1.c:25:7 keyword void
20020920-1.c:25:11 punctuator )
20020920-1.c:26:1 punctuator {
20020920-1.c:27:3 keyword struct
20020920-1.c:27:10 identifier A
20020920-1.c:27:12 identifier a
20020920-1.c:27:14 punctuator =
20020920-1.c:27:16 identifier f
20020920-1.c:27:18 punctuator (
20020920-1.c:27:19 punctuator )
20020920-1.c:27:20 punctuator ;
20020920-1.c:28:3 keyword if
20020920-1.c:28:6 punctuator (
20020920-1.c:28:7 identifier a
20020920-1.c:28:8 punctuator .
20020920-1.c:28:9 identifier z
20020920-1.c:28:11 punctuator !=
20020920-1.c:28:14 constant 2
20020920-1.c:28:16 punctuator ||
20020920-1.c:28:19 identifier a
20020920-1.c:28:20 punctuator .
20020920-1.c:28:21 identifier b
20020920-1.c:28:22 punctuator .
20020920-1.c:28:23 identifier x
20020920-1.c:28:25 punctuator !=
20020920-1.c:28:28 constant 0
20020920-1.c:28:30 punctuator ||
20020920-1.c:28:33 identifier a
20020920-1.c:28:34 punctuator .
20020920-1.c:28:35 identifier b
20020920-1.c:28:36 punctuator .
20020920-1.c:28:37 identifier y
20020920-1.c:28:39 punctuator !=
20020920-1.c:28:42 constant 1
20020920-1.c:28:43 punctuator )
20020920-1.c:29:5 identifier abort
20020920-1.c:29:11 punctuator (
20020920-1.c:29:12 punctuator )
20020920-1.c:29:13 punctuator ;
20020920-1.c:30:3 identifier exit
20020920-1.c:30:8 punctuator (
20020920-1.c:30:9 constant 0
20020920-1.c:30:10 punctuator )
20020920-1.c:30:11 punctuator ;
20020920-1.c:31:1 punctuator }
