0
20020226-1.c:19:1 keyword unsigned
20020226-1.c:19:10 keyword char
20020226-1.c:19:15 identifier uc
20020226-1.c:19:18 punctuator =
20020226-1.c:19:20 punctuator (
20020226-1.c:19:21 punctuator (
20020226-1.c:19:22 keyword unsigned
20020226-1.c:19:31 keyword char
20020226-1.c:19:35 punctuator )
20020226-1.c:19:36 constant 0x1234U
20020226-1.c:19:43 punctuator )
20020226-1.c:19:44 punctuator ;
20020226-1.c:20:1 keyword unsigned
20020226-1.c:20:10 keyword short
20020226-1.c:20:16 identifier us
20020226-1.c:20:19 punctuator =
20020226-1.c:20:21 punctuator (
20020226-1.c:20:22 punctuator (
20020226-1.c:20:23 keyword unsigned
20020226-1.c:20:32 keyword short
20020226-1.c:20:37 punctuator )
20020226-1.c:20:38 constant 0x1234U
20020226-1.c:20:45 punctuator )
20020226-1.c:20:46 punctuator ;
20020226-1.c:21:1 keyword unsigned
20020226-1.c:21:10 keyword int
20020226-1.c:21:14 identifier ui
20020226-1.c:21:17 punctuator =
20020226-1.c:21:19 constant 0x1234U
20020226-1.c:21:26 punctuator ;
20020226-1.c:22:1 keyword unsigned
20020226-1.c:22:10 keyword long
20020226-1.c:22:15 identifier ul
20020226-1.c:22:18 punctuator =
20020226-1.c:22:20 constant 0x12345678LU
20020226-1.c:22:32 punctuator ;
20020226-1.c:23:1 keyword unsigned
20020226-1.c:23:10 keyword long
20020226-1.c:23:15 keyword long
20020226-1.c:23:20 identifier ull
20020226-1.c:23:24 punctuator =
20020226-1.c:23:26 constant 0x12345678abcdef0LLU
20020226-1.c:23:46 punctuator ;
20020226-1.c:24:1 keyword int
20020226-1.c:24:5 identifier shift1
20020226-1.c:24:12 punctuator =
20020226-1.c:24:14 constant 4
20020226-1.c:24:15 punctuator ;
20020226-1.c:25:1 keyword int
20020226-1.c:25:5 identifier shift2
20020226-1.c:25:12 punctuator =
20020226-1.c:25:14 punctuator (
20020226-1.c:25:15 punctuator (
20020226-1.c:25:16 keyword sizeof
20020226-1.c:25:23 punctuator (
20020226-1.c:25:24 keyword long
20020226-1.c:25:29 keyword long
20020226-1.c:25:33 punctuator )
20020226-1.c:25:35 punctuator *
20020226-1.c:25:37 constant 8
20020226-1.c:25:38 punctuator )
20020226-1.c:25:40 punctuator -
20020226-1.c:25:42 constant 4
20020226-1.c:25:43 punctuator )
20020226-1.c:25:44 punctuator ;
20020226-1.c:27:1 identifier main
20020226-1.c:27:6 punctuator (
20020226-1.c:27:7 punctuator )
20020226-1.c:28:1 punctuator {
20020226-1.c:29:3 keyword if
20020226-1.c:29:6 punctuator (
20020226-1.c:29:7 punctuator (
20020226-1.c:29:8 punctuator (
20020226-1.c:29:9 punctuator (
20020226-1.c:29:10 identifier uc
20020226-1.c:29:12 punctuator )
20020226-1.c:29:14 punctuator >>
20020226-1.c:29:17 punctuator (
20020226-1.c:29:18 identifier shift1
20020226-1.c:29:24 punctuator )
20020226-1.c:29:25 punctuator )
20020226-1.c:29:27 punctuator |
20020226-1.c:29:29 punctuator (
20020226-1.c:29:30 punctuator (
20020226-1.c:29:31 identifier uc
20020226-1.c:29:33 punctuator )
20020226-1.c:29:35 punctuator <<
20020226-1.c:29:38 punctuator (
20020226-1.c:29:39 punctuator (
20020226-1.c:29:40 keyword sizeof
20020226-1.c:29:47 punctuator (
20020226-1.c:29:48 identifier uc
20020226-1.c:29:50 punctuator )
20020226-1.c:29:52 punctuator *
20020226-1.c:29:54 constant 8
20020226-1.c:29:55 punctuator )
20020226-1.c:29:57 punctuator -
20020226-1.c:29:59 punctuator (
20020226-1.c:29:60 identifier shift1
20020226-1.c:29:66 punctuator )
20020226-1.c:29:67 punctuator )
20020226-1.c:29:68 punctuator )
20020226-1.c:29:69 punctuator )
20020226-1.c:29:71 punctuator !=
20020226-1.c:29:74 punctuator (
20020226-1.c:29:75 punctuator (
20020226-1.c:29:76 punctuator (
20020226-1.c:29:77 punctuator (
20020226-1.c:29:78 punctuator (
20020226-1.c:29:79 keyword unsigned
20020226-1.c:29:88 keyword char
20020226-1.c:29:92 punctuator )
20020226-1.c:29:93 constant 0x1234U
20020226-1.c:29:100 punctuator )
20020226-1.c:29:101 punctuator )
20020226-1.c:29:103 punctuator >>
20020226-1.c:29:106 punctuator (
20020226-1.c:29:107 constant 4
20020226-1.c:29:108 punctuator )
20020226-1.c:29:109 punctuator )
20020226-1.c:29:111 punctuator |
20020226-1.c:29:113 punctuator (
20020226-1.c:29:114 punctuator (
20020226-1.c:29:115 punctuator (
20020226-1.c:29:116 punctuator (
20020226-1.c:29:117 keyword unsigned
20020226-1.c:29:126 keyword char
20020226-1.c:29:130 punctuator )
20020226-1.c:29:131 constant 0x1234U
20020226-1.c:29:138 punctuator )
20020226-1.c:29:139 punctuator )
20020226-1.c:29:141 punctuator <<
20020226-1.c:29:144 punctuator (
20020226-1.c:29:145 punctuator (
20020226-1.c:29:146 keyword sizeof
20020226-1.c:29:153 punctuator (
20020226-1.c:29:154 punctuator (
20020226-1.c:29:155 punctuator (
20020226-1.c:29:156 keyword unsigned
20020226-1.c:29:165 keyword char
20020226-1.c:29:169 punctuator )
20020226-1.c:29:170 constant 0x1234U
20020226-1.c:29:177 punctuator )
20020226-1.c:29:178 punctuator )
20020226-1.c:29:180 punctuator *
20020226-1.c:29:182 constant 8
20020226-1.c:29:183 punctuator )
20020226-1.c:29:185 punctuator -
20020226-1.c:29:187 punctuator (
20020226-1.c:29:188 constant 4
20020226-1.c:29:189 punctuator )
20020226-1.c:29:190 punctuator )
20020226-1.c:29:191 punctuator )
20020226-1.c:29:192 punctuator )
20020226-1.c:29:193 punctuator )
20020226-1.c:30:5 identifier abort
20020226-1.c:30:11 punctuator (
20020226-1.c:30:12 punctuator )
20020226-1.c:30:13 punctuator ;
20020226-1.c:32:3 keyword if
20020226-1.c:32:6 punctuator (
20020226-1.c:32:7 punctuator (
20020226-1.c:32:8 punctuator (
20020226-1.c:32:9 punctuator (
20020226-1.c:32:10 identifier uc
20020226-1.c:32:12 punctuator )
20020226-1.c:32:14 punctuator >>
20020226-1.c:32:17 punctuator (
20020226-1.c:32:18 constant 4
20020226-1.c:32:19 punctuator )
20020226-1.c:32:20 punctuator )
20020226-1.c:32:22 punctuator |
20020226-1.c:32:24 punctuator (
20020226-1.c:32:25 punctuator (
20020226-1.c:32:26 identifier uc
20020226-1.c:32:28 punctuator )
20020226-1.c:32:30 punctuator <<
20020226-1.c:32:33 punctuator (
20020226-1.c:32:34 punctuator (
20020226-1.c:32:35 keyword sizeof
20020226-1.c:32:42 punctuator (
20020226-1.c:32:43 identifier uc
20020226-1.c:32:45 punctuator )
20020226-1.c:32:47 punctuator *
20020226-1.c:32:49 constant 8
20020226-1.c:32:50 punctuator )
20020226-1.c:32:52 punctuator -
20020226-1.c:32:54 punctuator (
20020226-1.c:32:55 constant 4
20020226-1.c:32:56 punctuator )
20020226-1.c:32:57 punctuator )
20020226-1.c:32:58 punctuator )
20020226-1.c:32:59 punctuator )
20020226-1.c:32:61 punctuator !=
20020226-1.c:32:64 punctuator (
20020226-1.c:32:65 punctuator (
20020226-1.c:32:66 punctuator (
20020226-1.c:32:67 punctuator (
20020226-1.c:32:68 punctuator (
20020226-1.c:32:69 keyword unsigned
20020226-1.c:32:78 keyword char
20020226-1.c:32:82 punctuator )
20020226-1.c:32:83 constant 0x1234U
20020226-1.c:32:90 punctuator )
20020226-1.c:32:91 punctuator )
20020226-1.c:32:93 punctuator >>
20020226-1.c:32:96 punctuator (
20020226-1.c:32:97 constant 4
20020226-1.c:32:98 punctuator )
20020226-1.c:32:99 punctuator )
20020226-1.c:32:101 punctuator |
20020226-1.c:32:103 punctuator (
20020226-1.c:32:104 punctuator (
20020226-1.c:32:105 punctuator (
20020226-1.c:32:106 punctuator (
20020226-1.c:32:107 keyword unsigned
20020226-1.c:32:116 keyword char
20020226-1.c:32:120 punctuator )
20020226-1.c:32:121 constant 0x1234U
20020226-1.c:32:128 punctuator )
20020226-1.c:32:129 punctuator )
20020226-1.c:32:131 punctuator <<
20020226-1.c:32:134 punctuator (
20020226-1.c:32:135 punctuator (
20020226-1.c:32:136 keyword sizeof
20020226-1.c:32:143 punctuator (
20020226-1.c:32:144 punctuator (
20020226-1.c:32:145 punctuator (
20020226-1.c:32:146 keyword unsigned
20020226-1.c:32:155 keyword char
20020226-1.c:32:159 punctuator )
20020226-1.c:32:160 constant 0x1234U
20020226-1.c:32:167 punctuator )
20020226-1.c:32:168 punctuator )
20020226-1.c:32:170 punctuator *
20020226-1.c:32:172 constant 8
20020226-1.c:32:173 punctuator )
20020226-1.c:32:175 punctuator -
20020226-1.c:32:177 punctuator (
20020226-1.c:32:178 constant 4
20020226-1.c:32:179 punctuator )
20020226-1.c:32:180 punctuator )
20020226-1.c:32:181 punctuator )
20020226-1.c:32:182 punctuator )
20020226-1.c:32:183 punctuator )
20020226-1.c:33:5 identifier abort
20020226-1.c:33:11 punctuator (
20020226-1.c:33:12 punctuator )
20020226-1.c:33:13 punctuator ;
20020226-1.c:35:3 keyword if
20020226-1.c:35:6 punctuator (
20020226-1.c:35:7 punctuator (
20020226-1.c:35:8 punctuator (
20020226-1.c:35:9 punctuator (
20020226-1.c:35:10 identifier us
20020226-1.c:35:12 punctuator )
20020226-1.c:35:14 punctuator >>
20020226-1.c:35:17 punctuator (
20020226-1.c:35:18 identifier shift1
20020226-1.c:35:24 punctuator )
20020226-1.c:35:25 punctuator )
20020226-1.c:35:27 punctuator |
20020226-1.c:35:29 punctuator (
20020226-1.c:35:30 punctuator (
20020226-1.c:35:31 identifier us
20020226-1.c:35:33 punctuator )
20020226-1.c:35:35 punctuator <<
20020226-1.c:35:38 punctuator (
20020226-1.c:35:39 punctuator (
20020226-1.c:35:40 keyword sizeof
20020226-1.c:35:47 punctuator (
20020226-1.c:35:48 identifier us
20020226-1.c:35:50 punctuator )
20020226-1.c:35:52 punctuator *
20020226-1.c:35:54 constant 8
20020226-1.c:35:55 punctuator )
20020226-1.c:35:57 punctuator -
20020226-1.c:35:59 punctuator (
20020226-1.c:35:60 identifier shift1
20020226-1.c:35:66 punctuator )
20020226-1.c:35:67 punctuator )
20020226-1.c:35:68 punctuator )
20020226-1.c:35:69 punctuator )
20020226-1.c:35:71 punctuator !=
20020226-1.c:35:74 punctuator (
20020226-1.c:35:75 punctuator (
20020226-1.c:35:76 punctuator (
20020226-1.c:35:77 punctuator (
20020226-1.c:35:78 punctuator (
20020226-1.c:35:79 keyword unsigned
20020226-1.c:35:88 keyword short
20020226-1.c:35:93 punctuator )
20020226-1.c:35:94 constant 0x1234U
20020226-1.c:35:101 punctuator )
20020226-1.c:35:102 punctuator )
20020226-1.c:35:104 punctuator >>
20020226-1.c:35:107 punctuator (
20020226-1.c:35:108 constant 4
20020226-1.c:35:109 punctuator )
20020226-1.c:35:110 punctuator )
20020226-1.c:35:112 punctuator |
20020226-1.c:35:114 punctuator (
20020226-1.c:35:115 punctuator (
20020226-1.c:35:116 punctuator (
20020226-1.c:35:117 punctuator (
20020226-1.c:35:118 keyword unsigned
20020226-1.c:35:127 keyword short
20020226-1.c:35:132 punctuator )
20020226-1.c:35:133 constant 0x1234U
20020226-1.c:35:140 punctuator )
20020226-1.c:35:141 punctuator )
20020226-1.c:35:143 punctuator <<
20020226-1.c:35:146 punctuator (
20020226-1.c:35:147 punctuator (
20020226-1.c:35:148 keyword sizeof
20020226-1.c:35:155 punctuator (
20020226-1.c:35:156 punctuator (
20020226-1.c:35:157 punctuator (
20020226-1.c:35:158 keyword unsigned
20020226-1.c:35:167 keyword short
20020226-1.c:35:172 punctuator )
20020226-1.c:35:173 constant 0x1234U
20020226-1.c:35:180 punctuator )
20020226-1.c:35:181 punctuator )
20020226-1.c:35:183 punctuator *
20020226-1.c:35:185 constant 8
20020226-1.c:35:186 punctuator )
20020226-1.c:35:188 punctuator -
20020226-1.c:35:190 punctuator (
20020226-1.c:35:191 constant 4
20020226-1.c:35:192 punctuator )
20020226-1.c:35:193 punctuator )
20020226-1.c:35:194 punctuator )
20020226-1.c:35:195 punctuator )
20020226-1.c:35:196 punctuator )
20020226-1.c:36:5 identifier abort
20020226-1.c:36:11 punctuator (
20020226-1.c:36:12 punctuator )
20020226-1.c:36:13 punctuator ;
20020226-1.c:38:3 keyword if
20020226-1.c:38:6 punctuator (
20020226-1.c:38:7 punctuator (
20020226-1.c:38:8 punctuator (
20020226-1.c:38:9 punctuator (
20020226-1.c:38:10 identifier us
20020226-1.c:38:12 punctuator )
20020226-1.c:38:14 punctuator >>
20020226-1.c:38:17 punctuator (
20020226-1.c:38:18 constant 4
20020226-1.c:38:19 punctuator )
20020226-1.c:38:20 punctuator )
20020226-1.c:38:22 punctuator |
20020226-1.c:38:24 punctuator (
20020226-1.c:38:25 punctuator (
20020226-1.c:38:26 identifier us
20020226-1.c:38:28 punctuator )
20020226-1.c:38:30 punctuator <<
20020226-1.c:38:33 punctuator (
20020226-1.c:38:34 punctuator (
20020226-1.c:38:35 keyword sizeof
20020226-1.c:38:42 punctuator (
20020226-1.c:38:43 identifier us
20020226-1.c:38:45 punctuator )
20020226-1.c:38:47 punctuator *
20020226-1.c:38:49 constant 8
20020226-1.c:38:50 punctuator )
20020226-1.c:38:52 punctuator -
20020226-1.c:38:54 punctuator (
20020226-1.c:38:55 constant 4
20020226-1.c:38:56 punctuator )
20020226-1.c:38:57 punctuator )
20020226-1.c:38:58 punctuator )
20020226-1.c:38:59 punctuator )
20020226-1.c:38:61 punctuator !=
20020226-1.c:38:64 punctuator (
20020226-1.c:38:65 punctuator (
20020226-1.c:38:66 punctuator (
20020226-1.c:38:67 punctuator (
20020226-1.c:38:68 punctuator (
20020226-1.c:38:69 keyword unsigned
20020226-1.c:38:78 keyword short
20020226-1.c:38:83 punctuator )
20020226-1.c:38:84 constant 0x1234U
20020226-1.c:38:91 punctuator )
20020226-1.c:38:92 punctuator )
20020226-1.c:38:94 punctuator >>
20020226-1.c:38:97 punctuator (
20020226-1.c:38:98 constant 4
20020226-1.c:38:99 punctuator )
20020226-1.c:38:100 punctuator )
20020226-1.c:38:102 punctuator |
20020226-1.c:38:104 punctuator (
20020226-1.c:38:105 punctuator (
20020226-1.c:38:106 punctuator (
20020226-1.c:38:107 punctuator (
20020226-1.c:38:108 keyword unsigned
20020226-1.c:38:117 keyword short
20020226-1.c:38:122 punctuator )
20020226-1.c:38:123 constant 0x1234U
20020226-1.c:38:130 punctuator )
20020226-1.c:38:131 punctuator )
20020226-1.c:38:133 punctuator <<
20020226-1.c:38:136 punctuator (
20020226-1.c:38:137 punctuator (
20020226-1.c:38:138 keyword sizeof
20020226-1.c:38:145 punctuator (
20020226-1.c:38:146 punctuator (
20020226-1.c:38:147 punctuator (
20020226-1.c:38:148 keyword unsigned
20020226-1.c:38:157 keyword short
20020226-1.c:38:162 punctuator )
20020226-1.c:38:163 constant 0x1234U
20020226-1.c:38:170 punctuator )
20020226-1.c:38:171 punctuator )
20020226-1.c:38:173 punctuator *
20020226-1.c:38:175 constant 8
20020226-1.c:38:176 punctuator )
20020226-1.c:38:178 punctuator -
20020226-1.c:38:180 punctuator (
20020226-1.c:38:181 constant 4
20020226-1.c:38:182 punctuator )
20020226-1.c:38:183 punctuator )
20020226-1.c:38:184 punctuator )
20020226-1.c:38:185 punctuator )
20020226-1.c:38:186 punctuator )
20020226-1.c:39:5 identifier abort
20020226-1.c:39:11 punctuator (
20020226-1.c:39:12 punctuator )
20020226-1.c:39:13 punctuator ;
20020226-1.c:41:3 keyword if
20020226-1.c:41:6 punctuator (
20020226-1.c:41:7 punctuator (
20020226-1.c:41:8 punctuator (
20020226-1.c:41:9 punctuator (
20020226-1.c:41:10 identifier ui
20020226-1.c:41:12 punctuator )
20020226-1.c:41:14 punctuator >>
20020226-1.c:41:17 punctuator (
20020226-1.c:41:18 identifier shift1
20020226-1.c:41:24 punctuator )
20020226-1.c:41:25 punctuator )
20020226-1.c:41:27 punctuator |
20020226-1.c:41:29 punctuator (
20020226-1.c:41:30 punctuator (
20020226-1.c:41:31 identifier ui
20020226-1.c:41:33 punctuator )
20020226-1.c:41:35 punctuator <<
20020226-1.c:41:38 punctuator (
20020226-1.c:41:39 punctuator (
20020226-1.c:41:40 keyword sizeof
20020226-1.c:41:47 punctuator (
20020226-1.c:41:48 identifier ui
20020226-1.c:41:50 punctuator )
20020226-1.c:41:52 punctuator *
20020226-1.c:41:54 constant 8
20020226-1.c:41:55 punctuator )
20020226-1.c:41:57 punctuator -
20020226-1.c:41:59 punctuator (
20020226-1.c:41:60 identifier shift1
20020226-1.c:41:66 punctuator )
20020226-1.c:41:67 punctuator )
20020226-1.c:41:68 punctuator )
20020226-1.c:41:69 punctuator )
20020226-1.c:41:71 punctuator !=
20020226-1.c:41:74 punctuator (
20020226-1.c:41:75 punctuator (
20020226-1.c:41:76 punctuator (
20020226-1.c:41:77 constant 0x1234U
20020226-1.c:41:84 punctuator )
20020226-1.c:41:86 punctuator >>
20020226-1.c:41:89 punctuator (
20020226-1.c:41:90 constant 4
20020226-1.c:41:91 punctuator )
20020226-1.c:41:92 punctuator )
20020226-1.c:41:94 punctuator |
20020226-1.c:41:96 punctuator (
20020226-1.c:41:97 punctuator (
20020226-1.c:41:98 constant 0x1234U
20020226-1.c:41:105 punctuator )
20020226-1.c:41:107 punctuator <<
20020226-1.c:41:110 punctuator (
20020226-1.c:41:111 punctuator (
20020226-1.c:41:112 keyword sizeof
20020226-1.c:41:119 punctuator (
20020226-1.c:41:120 constant 0x1234U
20020226-1.c:41:127 punctuator )
20020226-1.c:41:129 punctuator *
20020226-1.c:41:131 constant 8
20020226-1.c:41:132 punctuator )
20020226-1.c:41:134 punctuator -
20020226-1.c:41:136 punctuator (
20020226-1.c:41:137 constant 4
20020226-1.c:41:138 punctuator )
20020226-1.c:41:139 punctuator )
20020226-1.c:41:140 punctuator )
20020226-1.c:41:141 punctuator )
20020226-1.c:41:142 punctuator )
20020226-1.c:42:5 identifier abort
20020226-1.c:42:11 punctuator (
20020226-1.c:42:12 punctuator )
20020226-1.c:42:13 punctuator ;
20020226-1.c:44:3 keyword if
20020226-1.c:44:6 punctuator (
20020226-1.c:44:7 punctuator (
20020226-1.c:44:8 punctuator (
20020226-1.c:44:9 punctuator (
20020226-1.c:44:10 identifier ui
20020226-1.c:44:12 punctuator )
20020226-1.c:44:14 punctuator >>
20020226-1.c:44:17 punctuator (
20020226-1.c:44:18 constant 4
20020226-1.c:44:19 punctuator )
20020226-1.c:44:20 punctuator )
20020226-1.c:44:22 punctuator |
20020226-1.c:44:24 punctuator (
20020226-1.c:44:25 punctuator (
20020226-1.c:44:26 identifier ui
20020226-1.c:44:28 punctuator )
20020226-1.c:44:30 punctuator <<
20020226-1.c:44:33 punctuator (
20020226-1.c:44:34 punctuator (
20020226-1.c:44:35 keyword sizeof
20020226-1.c:44:42 punctuator (
20020226-1.c:44:43 identifier ui
20020226-1.c:44:45 punctuator )
20020226-1.c:44:47 punctuator *
20020226-1.c:44:49 constant 8
20020226-1.c:44:50 punctuator )
20020226-1.c:44:52 punctuator -
20020226-1.c:44:54 punctuator (
20020226-1.c:44:55 constant 4
20020226-1.c:44:56 punctuator )
20020226-1.c:44:57 punctuator )
20020226-1.c:44:58 punctuator )
20020226-1.c:44:59 punctuator )
20020226-1.c:44:61 punctuator !=
20020226-1.c:44:64 punctuator (
20020226-1.c:44:65 punctuator (
20020226-1.c:44:66 punctuator (
20020226-1.c:44:67 constant 0x1234U
20020226-1.c:44:74 punctuator )
20020226-1.c:44:76 punctuator >>
20020226-1.c:44:79 punctuator (
20020226-1.c:44:80 constant 4
20020226-1.c:44:81 punctuator )
20020226-1.c:44:82 punctuator )
20020226-1.c:44:84 punctuator |
20020226-1.c:44:86 punctuator (
20020226-1.c:44:87 punctuator (
20020226-1.c:44:88 constant 0x1234U
20020226-1.c:44:95 punctuator )
20020226-1.c:44:97 punctuator <<
20020226-1.c:44:100 punctuator (
20020226-1.c:44:101 punctuator (
20020226-1.c:44:102 keyword sizeof
20020226-1.c:44:109 punctuator (
20020226-1.c:44:110 constant 0x1234U
20020226-1.c:44:117 punctuator )
20020226-1.c:44:119 punctuator *
20020226-1.c:44:121 constant 8
20020226-1.c:44:122 punctuator )
20020226-1.c:44:124 punctuator -
20020226-1.c:44:126 punctuator (
20020226-1.c:44:127 constant 4
20020226-1.c:44:128 punctuator )
20020226-1.c:44:129 punctuator )
20020226-1.c:44:130 punctuator )
20020226-1.c:44:131 punctuator )
20020226-1.c:44:132 punctuator )
20020226-1.c:45:5 identifier abort
20020226-1.c:45:11 punctuator (
20020226-1.c:45:12 punctuator )
20020226-1.c:45:13 punctuator ;
20020226-1.c:47:3 keyword if
20020226-1.c:47:6 punctuator (
20020226-1.c:47:7 punctuator (
20020226-1.c:47:8 punctuator (
20020226-1.c:47:9 punctuator (
20020226-1.c:47:10 identifier ul
20020226-1.c:47:12 punctuator )
20020226-1.c:47:14 punctuator >>
20020226-1.c:47:17 punctuator (
20020226-1.c:47:18 identifier shift1
20020226-1.c:47:24 punctuator )
20020226-1.c:47:25 punctuator )
20020226-1.c:47:27 punctuator |
20020226-1.c:47:29 punctuator (
20020226-1.c:47:30 punctuator (
20020226-1.c:47:31 identifier ul
20020226-1.c:47:33 punctuator )
20020226-1.c:47:35 punctuator <<
20020226-1.c:47:38 punctuator (
20020226-1.c:47:39 punctuator (
20020226-1.c:47:40 keyword sizeof
20020226-1.c:47:47 punctuator (
20020226-1.c:47:48 identifier ul
20020226-1.c:47:50 punctuator )
20020226-1.c:47:52 punctuator *
20020226-1.c:47:54 constant 8
20020226-1.c:47:55 punctuator )
20020226-1.c:47:57 punctuator -
20020226-1.c:47:59 punctuator (
20020226-1.c:47:60 identifier shift1
20020226-1.c:47:66 punctuator )
20020226-1.c:47:67 punctuator )
20020226-1.c:47:68 punctuator )
20020226-1.c:47:69 punctuator )
20020226-1.c:47:71 punctuator !=
20020226-1.c:47:74 punctuator (
20020226-1.c:47:75 punctuator (
20020226-1.c:47:76 punctuator (
20020226-1.c:47:77 constant 0x12345678LU
20020226-1.c:47:89 punctuator )
20020226-1.c:47:91 punctuator >>
20020226-1.c:47:94 punctuator (
20020226-1.c:47:95 constant 4
20020226-1.c:47:96 punctuator )
20020226-1.c:47:97 punctuator )
20020226-1.c:47:99 punctuator |
20020226-1.c:47:101 punctuator (
20020226-1.c:47:102 punctuator (
20020226-1.c:47:103 constant 0x12345678LU
20020226-1.c:47:115 punctuator )
20020226-1.c:47:117 punctuator <<
20020226-1.c:47:120 punctuator (
20020226-1.c:47:121 punctuator (
20020226-1.c:47:122 keyword sizeof
20020226-1.c:47:129 punctuator (
20020226-1.c:47:130 constant 0x12345678LU
20020226-1.c:47:142 punctuator )
20020226-1.c:47:144 punctuator *
20020226-1.c:47:146 constant 8
20020226-1.c:47:147 punctuator )
20020226-1.c:47:149 punctuator -
20020226-1.c:47:151 punctuator (
20020226-1.c:47:152 constant 4
20020226-1.c:47:153 punctuator )
20020226-1.c:47:154 punctuator )
20020226-1.c:47:155 punctuator )
20020226-1.c:47:156 punctuator )
20020226-1.c:47:157 punctuator )
20020226-1.c:48:5 identifier abort
20020226-1.c:48:11 punctuator (
20020226-1.c:48:12 punctuator )
20020226-1.c:48:13 punctuator ;
20020226-1.c:50:3 keyword if
20020226-1.c:50:6 punctuator (
20020226-1.c:50:7 punctuator (
20020226-1.c:50:8 punctuator (
20020226-1.c:50:9 punctuator (
20020226-1.c:50:10 identifier ul
20020226-1.c:50:12 punctuator )
20020226-1.c:50:14 punctuator >>
20020226-1.c:50:17 punctuator (
20020226-1.c:50:18 constant 4
20020226-1.c:50:19 punctuator )
20020226-1.c:50:20 punctuator )
20020226-1.c:50:22 punctuator |
20020226-1.c:50:24 punctuator (
20020226-1.c:50:25 punctuator (
20020226-1.c:50:26 identifier ul
20020226-1.c:50:28 punctuator )
20020226-1.c:50:30 punctuator <<
20020226-1.c:50:33 punctuator (
20020226-1.c:50:34 punctuator (
20020226-1.c:50:35 keyword sizeof
20020226-1.c:50:42 punctuator (
20020226-1.c:50:43 identifier ul
20020226-1.c:50:45 punctuator )
20020226-1.c:50:47 punctuator *
20020226-1.c:50:49 constant 8
20020226-1.c:50:50 punctuator )
20020226-1.c:50:52 punctuator -
20020226-1.c:50:54 punctuator (
20020226-1.c:50:55 constant 4
20020226-1.c:50:56 punctuator )
20020226-1.c:50:57 punctuator )
20020226-1.c:50:58 punctuator )
20020226-1.c:50:59 punctuator )
20020226-1.c:50:61 punctuator !=
20020226-1.c:50:64 punctuator (
20020226-1.c:50:65 punctuator (
20020226-1.c:50:66 punctuator (
20020226-1.c:50:67 constant 0x12345678LU
20020226-1.c:50:79 punctuator )
20020226-1.c:50:81 punctuator >>
20020226-1.c:50:84 punctuator (
20020226-1.c:50:85 constant 4
20020226-1.c:50:86 punctuator )
20020226-1.c:50:87 punctuator )
20020226-1.c:50:89 punctuator |
20020226-1.c:50:91 punctuator (
20020226-1.c:50:92 punctuator (
20020226-1.c:50:93 constant 0x12345678LU
20020226-1.c:50:105 punctuator )
20020226-1.c:50:107 punctuator <<
20020226-1.c:50:110 punctuator (
20020226-1.c:50:111 punctuator (
20020226-1.c:50:112 keyword sizeof
20020226-1.c:50:119 punctuator (
20020226-1.c:50:120 constant 0x12345678LU
20020226-1.c:50:132 punctuator )
20020226-1.c:50:134 punctuator *
20020226-1.c:50:136 constant 8
20020226-1.c:50:137 punctuator )
20020226-1.c:50:139 punctuator -
20020226-1.c:50:141 punctuator (
20020226-1.c:50:142 constant 4
20020226-1.c:50:143 punctuator )
20020226-1.c:50:144 punctuator )
20020226-1.c:50:145 punctuator )
20020226-1.c:50:146 punctuator )
20020226-1.c:50:147 punctuator )
20020226-1.c:51:5 identifier abort
20020226-1.c:51:11 punctuator (
20020226-1.c:51:12 punctuator )
20020226-1.c:51:13 punctuator ;
20020226-1.c:53:3 keyword if
20020226-1.c:53:6 punctuator (
20020226-1.c:53:7 punctuator (
20020226-1.c:53:8 punctuator (
20020226-1.c:53:9 punctuator (
20020226-1.c:53:10 identifier ull
20020226-1.c:53:13 punctuator )
20020226-1.c:53:15 punctuator >>
20020226-1.c:53:18 punctuator (
20020226-1.c:53:19 identifier shift1
20020226-1.c:53:25 punctuator )
20020226-1.c:53:26 punctuator )
20020226-1.c:53:28 punctuator |
20020226-1.c:53:30 punctuator (
20020226-1.c:53:31 punctuator (
20020226-1.c:53:32 identifier ull
20020226-1.c:53:35 punctuator )
20020226-1.c:53:37 punctuator <<
20020226-1.c:53:40 punctuator (
20020226-1.c:53:41 punctuator (
20020226-1.c:53:42 keyword sizeof
20020226-1.c:53:49 punctuator (
20020226-1.c:53:50 identifier ull
20020226-1.c:53:53 punctuator )
20020226-1.c:53:55 punctuator *
20020226-1.c:53:57 constant 8
20020226-1.c:53:58 punctuator )
20020226-1.c:53:60 punctuator -
20020226-1.c:53:62 punctuator (
20020226-1.c:53:63 identifier shift1
20020226-1.c:53:69 punctuator )
20020226-1.c:53:70 punctuator )
20020226-1.c:53:71 punctuator )
20020226-1.c:53:72 punctuator )
20020226-1.c:53:74 punctuator !=
20020226-1.c:53:77 punctuator (
20020226-1.c:53:78 punctuator (
20020226-1.c:53:79 punctuator (
20020226-1.c:53:80 constant 0x12345678abcdef0LLU
20020226-1.c:53:100 punctuator )
20020226-1.c:53:102 punctuator >>
20020226-1.c:53:105 punctuator (
20020226-1.c:53:106 constant 4
20020226-1.c:53:107 punctuator )
20020226-1.c:53:108 punctuator )
20020226-1.c:53:110 punctuator |
20020226-1.c:53:112 punctuator (
20020226-1.c:53:113 punctuator (
20020226-1.c:53:114 constant 0x12345678abcdef0LLU
20020226-1.c:53:134 punctuator )
20020226-1.c:53:136 punctuator <<
20020226-1.c:53:139 punctuator (
20020226-1.c:53:140 punctuator (
20020226-1.c:53:141 keyword sizeof
20020226-1.c:53:148 punctuator (
20020226-1.c:53:149 constant 0x12345678abcdef0LLU
20020226-1.c:53:169 punctuator )
20020226-1.c:53:171 punctuator *
20020226-1.c:53:173 constant 8
20020226-1.c:53:174 punctuator )
20020226-1.c:53:176 punctuator -
20020226-1.c:53:178 punctuator (
20020226-1.c:53:179 constant 4
20020226-1.c:53:180 punctuator )
20020226-1.c:53:181 punctuator )
20020226-1.c:53:182 punctuator )
20020226-1.c:53:183 punctuator )
20020226-1.c:53:184 punctuator )
20020226-1.c:54:5 identifier abort
20020226-1.c:54:11 punctuator (
20020226-1.c:54:12 punctuator )
20020226-1.c:54:13 punctuator ;
20020226-1.c:56:3 keyword if
20020226-1.c:56:6 punctuator (
20020226-1.c:56:7 punctuator (
20020226-1.c:56:8 punctuator (
20020226-1.c:56:9 punctuator (
20020226-1.c:56:10 identifier ull
20020226-1.c:56:13 punctuator )
20020226-1.c:56:15 punctuator >>
20020226-1.c:56:18 punctuator (
20020226-1.c:56:19 constant 4
20020226-1.c:56:20 punctuator )
20020226-1.c:56:21 punctuator )
20020226-1.c:56:23 punctuator |
20020226-1.c:56:25 punctuator (
20020226-1.c:56:26 punctuator (
20020226-1.c:56:27 identifier ull
20020226-1.c:56:30 punctuator )
20020226-1.c:56:32 punctuator <<
20020226-1.c:56:35 punctuator (
20020226-1.c:56:36 punctuator (
20020226-1.c:56:37 keyword sizeof
20020226-1.c:56:44 punctuator (
20020226-1.c:56:45 identifier ull
20020226-1.c:56:48 punctuator )
20020226-1.c:56:50 punctuator *
20020226-1.c:56:52 constant 8
20020226-1.c:56:53 punctuator )
20020226-1.c:56:55 punctuator -
20020226-1.c:56:57 punctuator (
20020226-1.c:56:58 constant 4
20020226-1.c:56:59 punctuator )
20020226-1.c:56:60 punctuator )
20020226-1.c:56:61 punctuator )
20020226-1.c:56:62 punctuator )
20020226-1.c:56:64 punctuator !=
20020226-1.c:56:67 punctuator (
20020226-1.c:56:68 punctuator (
20020226-1.c:56:69 punctuator (
20020226-1.c:56:70 constant 0x12345678abcdef0LLU
20020226-1.c:56:90 punctuator )
20020226-1.c:56:92 punctuator >>
20020226-1.c:56:95 punctuator (
20020226-1.c:56:96 constant 4
20020226-1.c:56:97 punctuator )
20020226-1.c:56:98 punctuator )
20020226-1.c:56:100 punctuator |
20020226-1.c:56:102 punctuator (
20020226-1.c:56:103 punctuator (
20020226-1.c:56:104 constant 0x12345678abcdef0LLU
20020226-1.c:56:124 punctuator )
20020226-1.c:56:126 punctuator <<
20020226-1.c:56:129 punctuator (
20020226-1.c:56:130 punctuator (
20020226-1.c:56:131 keyword sizeof
20020226-1.c:56:138 punctuator (
20020226-1.c:56:139 constant 0x12345678abcdef0LLU
20020226-1.c:56:159 punctuator )
20020226-1.c:56:161 punctuator *
20020226-1.c:56:163 constant 8
20020226-1.c:56:164 punctuator )
20020226-1.c:56:166 punctuator -
20020226-1.c:56:168 punctuator (
20020226-1.c:56:169 constant 4
20020226-1.c:56:170 punctuator )
20020226-1.c:56:171 punctuator )
20020226-1.c:56:172 punctuator )
20020226-1.c:56:173 punctuator )
20020226-1.c:56:174 punctuator )
20020226-1.c:57:5 identifier abort
20020226-1.c:57:11 punctuator (
20020226-1.c:57:12 punctuator )
20020226-1.c:57:13 punctuator ;
20020226-1.c:59:3 keyword if
20020226-1.c:59:6 punctuator (
20020226-1.c:59:7 punctuator (
20020226-1.c:59:8 punctuator (
20020226-1.c:59:9 punctuator (
20020226-1.c:59:10 identifier ull
20020226-1.c:59:13 punctuator )
20020226-1.c:59:15 punctuator >>
20020226-1.c:59:18 punctuator (
20020226-1.c:59:19 identifier shift2
20020226-1.c:59:25 punctuator )
20020226-1.c:59:26 punctuator )
20020226-1.c:59:28 punctuator |
20020226-1.c:59:30 punctuator (
20020226-1.c:59:31 punctuator (
20020226-1.c:59:32 identifier ull
20020226-1.c:59:35 punctuator )
20020226-1.c:59:37 punctuator <<
20020226-1.c:59:40 punctuator (
20020226-1.c:59:41 punctuator (
20020226-1.c:59:42 keyword sizeof
20020226-1.c:59:49 punctuator (
20020226-1.c:59:50 identifier ull
20020226-1.c:59:53 punctuator )
20020226-1.c:59:55 punctuator *
20020226-1.c:59:57 constant 8
20020226-1.c:59:58 punctuator )
20020226-1.c:59:60 punctuator -
20020226-1.c:59:62 punctuator (
20020226-1.c:59:63 identifier shift2
20020226-1.c:59:69 punctuator )
20020226-1.c:59:70 punctuator )
20020226-1.c:59:71 punctuator )
20020226-1.c:59:72 punctuator )
20020226-1.c:59:74 punctuator !=
20020226-1.c:59:77 punctuator (
20020226-1.c:59:78 punctuator (
20020226-1.c:59:79 punctuator (
20020226-1.c:59:80 constant 0x12345678abcdef0LLU
20020226-1.c:59:100 punctuator )
20020226-1.c:59:102 punctuator >>
20020226-1.c:59:105 punctuator (
20020226-1.c:59:106 punctuator (
20020226-1.c:59:107 punctuator (
20020226-1.c:59:108 keyword sizeof
20020226-1.c:59:115 punctuator (
20020226-1.c:59:116 keyword long
20020226-1.c:59:121 keyword long
20020226-1.c:59:125 punctuator )
20020226-1.c:59:127 punctuator *
20020226-1.c:59:129 constant 8
20020226-1.c:59:130 punctuator )
20020226-1.c:59:132 punctuator -
20020226-1.c:59:134 constant 4
20020226-1.c:59:135 punctuator )
20020226-1.c:59:136 punctuator )
20020226-1.c:59:137 punctuator )
20020226-1.c:59:139 punctuator |
20020226-1.c:59:141 punctuator (
20020226-1.c:59:142 punctuator (
20020226-1.c:59:143 constant 0x12345678abcdef0LLU
20020226-1.c:59:163 punctuator )
20020226-1.c:59:165 punctuator <<
20020226-1.c:59:168 punctuator (
20020226-1.c:59:169 punctuator (
20020226-1.c:59:170 keyword sizeof
20020226-1.c:59:177 punctuator (
20020226-1.c:59:178 constant 0x12345678abcdef0LLU
20020226-1.c:59:198 punctuator )
20020226-1.c:59:200 punctuator *
20020226-1.c:59:202 constant 8
20020226-1.c:59:203 punctuator )
20020226-1.c:59:205 punctuator -
20020226-1.c:59:207 punctuator (
20020226-1.c:59:208 punctuator (
20020226-1.c:59:209 punctuator (
20020226-1.c:59:210 keyword sizeof
20020226-1.c:59:217 punctuator (
20020226-1.c:59:218 keyword long
20020226-1.c:59:223 keyword long
20020226-1.c:59:227 punctuator )
20020226-1.c:59:229 punctuator *
20020226-1.c:59:231 constant 8
20020226-1.c:59:232 punctuator )
20020226-1.c:59:234 punctuator -
20020226-1.c:59:236 constant 4
20020226-1.c:59:237 punctuator )
20020226-1.c:59:238 punctuator )
20020226-1.c:59:239 punctuator )
20020226-1.c:59:240 punctuator )
20020226-1.c:59:241 punctuator )
20020226-1.c:59:242 punctuator )
20020226-1.c:60:5 identifier abort
20020226-1.c:60:11 punctuator (
20020226-1.c:60:12 punctuator )
20020226-1.c:60:13 punctuator ;
20020226-1.c:62:3 keyword if
20020226-1.c:62:6 punctuator (
20020226-1.c:62:7 punctuator (
20020226-1.c:62:8 punctuator (
20020226-1.c:62:9 punctuator (
20020226-1.c:62:10 identifier ull
20020226-1.c:62:13 punctuator )
20020226-1.c:62:15 punctuator >>
20020226-1.c:62:18 punctuator (
20020226-1.c:62:19 punctuator (
20020226-1.c:62:20 punctuator (
20020226-1.c:62:21 keyword sizeof
20020226-1.c:62:28 punctuator (
20020226-1.c:62:29 keyword long
20020226-1.c:62:34 keyword long
20020226-1.c:62:38 punctuator )
20020226-1.c:62:40 punctuator *
20020226-1.c:62:42 constant 8
20020226-1.c:62:43 punctuator )
20020226-1.c:62:45 punctuator -
20020226-1.c:62:47 constant 4
20020226-1.c:62:48 punctuator )
20020226-1.c:62:49 punctuator )
20020226-1.c:62:50 punctuator )
20020226-1.c:62:52 punctuator |
20020226-1.c:62:54 punctuator (
20020226-1.c:62:55 punctuator (
20020226-1.c:62:56 identifier ull
20020226-1.c:62:59 punctuator )
20020226-1.c:62:61 punctuator <<
20020226-1.c:62:64 punctuator (
20020226-1.c:62:65 punctuator (
20020226-1.c:62:66 keyword sizeof
20020226-1.c:62:73 punctuator (
20020226-1.c:62:74 identifier ull
20020226-1.c:62:77 punctuator )
20020226-1.c:62:79 punctuator *
20020226-1.c:62:81 constant 8
20020226-1.c:62:82 punctuator )
20020226-1.c:62:84 punctuator -
20020226-1.c:62:86 punctuator (
20020226-1.c:62:87 punctuator (
20020226-1.c:62:88 punctuator (
20020226-1.c:62:89 keyword sizeof
20020226-1.c:62:96 punctuator (
20020226-1.c:62:97 keyword long
20020226-1.c:62:102 keyword long
20020226-1.c:62:106 punctuator )
20020226-1.c:62:108 punctuator *
20020226-1.c:62:110 constant 8
20020226-1.c:62:111 punctuator )
20020226-1.c:62:113 punctuator -
20020226-1.c:62:115 constant 4
20020226-1.c:62:116 punctuator )
20020226-1.c:62:117 punctuator )
20020226-1.c:62:118 punctuator )
20020226-1.c:62:119 punctuator )
20020226-1.c:62:120 punctuator )
20020226-1.c:62:122 punctuator !=
20020226-1.c:62:125 punctuator (
20020226-1.c:62:126 punctuator (
20020226-1.c:62:127 punctuator (
20020226-1.c:62:128 constant 0x12345678abcdef0LLU
20020226-1.c:62:148 punctuator )
20020226-1.c:62:150 punctuator >>
20020226-1.c:62:153 punctuator (
20020226-1.c:62:154 punctuator (
20020226-1.c:62:155 punctuator (
20020226-1.c:62:156 keyword sizeof
20020226-1.c:62:163 punctuator (
20020226-1.c:62:164 keyword long
20020226-1.c:62:169 keyword long
20020226-1.c:62:173 punctuator )
20020226-1.c:62:175 punctuator *
20020226-1.c:62:177 constant 8
20020226-1.c:62:178 punctuator )
20020226-1.c:62:180 punctuator -
20020226-1.c:62:182 constant 4
20020226-1.c:62:183 punctuator )
20020226-1.c:62:184 punctuator )
20020226-1.c:62:185 punctuator )
20020226-1.c:62:187 punctuator |
20020226-1.c:62:189 punctuator (
20020226-1.c:62:190 punctuator (
20020226-1.c:62:191 constant 0x12345678abcdef0LLU
20020226-1.c:62:211 punctuator )
20020226-1.c:62:213 punctuator <<
20020226-1.c:62:216 punctuator (
20020226-1.c:62:217 punctuator (
20020226-1.c:62:218 keyword sizeof
20020226-1.c:62:225 punctuator (
20020226-1.c:62:226 constant 0x12345678abcdef0LLU
20020226-1.c:62:246 punctuator )
20020226-1.c:62:248 punctuator *
20020226-1.c:62:250 constant 8
20020226-1.c:62:251 punctuator )
20020226-1.c:62:253 punctuator -
20020226-1.c:62:255 punctuator (
20020226-1.c:62:256 punctuator (
20020226-1.c:62:257 punctuator (
20020226-1.c:62:258 keyword sizeof
20020226-1.c:62:265 punctuator (
20020226-1.c:62:266 keyword long
20020226-1.c:62:271 keyword long
20020226-1.c:62:275 punctuator )
20020226-1.c:62:277 punctuator *
20020226-1.c:62:279 constant 8
20020226-1.c:62:280 punctuator )
20020226-1.c:62:282 punctuator -
20020226-1.c:62:284 constant 4
20020226-1.c:62:285 punctuator )
20020226-1.c:62:286 punctuator )
20020226-1.c:62:287 punctuator )
20020226-1.c:62:288 punctuator )
20020226-1.c:62:289 punctuator )
20020226-1.c:62:290 punctuator )
20020226-1.c:63:5 identifier abort
20020226-1.c:63:11 punctuator (
20020226-1.c:63:12 punctuator )
20020226-1.c:63:13 punctuator ;
20020226-1.c:65:3 keyword if
20020226-1.c:65:6 punctuator (
20020226-1.c:65:7 punctuator (
20020226-1.c:65:8 punctuator (
20020226-1.c:65:9 punctuator (
20020226-1.c:65:10 identifier uc
20020226-1.c:65:12 punctuator )
20020226-1.c:65:14 punctuator <<
20020226-1.c:65:17 punctuator (
20020226-1.c:65:18 identifier shift1
20020226-1.c:65:24 punctuator )
20020226-1.c:65:25 punctuator )
20020226-1.c:65:27 punctuator |
20020226-1.c:65:29 punctuator (
20020226-1.c:65:30 punctuator (
20020226-1.c:65:31 identifier uc
20020226-1.c:65:33 punctuator )
20020226-1.c:65:35 punctuator >>
20020226-1.c:65:38 punctuator (
20020226-1.c:65:39 punctuator (
20020226-1.c:65:40 keyword sizeof
20020226-1.c:65:47 punctuator (
20020226-1.c:65:48 identifier uc
20020226-1.c:65:50 punctuator )
20020226-1.c:65:52 punctuator *
20020226-1.c:65:54 constant 8
20020226-1.c:65:55 punctuator )
20020226-1.c:65:57 punctuator -
20020226-1.c:65:59 punctuator (
20020226-1.c:65:60 identifier shift1
20020226-1.c:65:66 punctuator )
20020226-1.c:65:67 punctuator )
20020226-1.c:65:68 punctuator )
20020226-1.c:65:69 punctuator )
20020226-1.c:65:71 punctuator !=
20020226-1.c:65:74 punctuator (
20020226-1.c:65:75 punctuator (
20020226-1.c:65:76 punctuator (
20020226-1.c:65:77 punctuator (
20020226-1.c:65:78 punctuator (
20020226-1.c:65:79 keyword unsigned
20020226-1.c:65:88 keyword char
20020226-1.c:65:92 punctuator )
20020226-1.c:65:93 constant 0x1234U
20020226-1.c:65:100 punctuator )
20020226-1.c:65:101 punctuator )
20020226-1.c:65:103 punctuator <<
20020226-1.c:65:106 punctuator (
20020226-1.c:65:107 constant 4
20020226-1.c:65:108 punctuator )
20020226-1.c:65:109 punctuator )
20020226-1.c:65:111 punctuator |
20020226-1.c:65:113 punctuator (
20020226-1.c:65:114 punctuator (
20020226-1.c:65:115 punctuator (
20020226-1.c:65:116 punctuator (
20020226-1.c:65:117 keyword unsigned
20020226-1.c:65:126 keyword char
20020226-1.c:65:130 punctuator )
20020226-1.c:65:131 constant 0x1234U
20020226-1.c:65:138 punctuator )
20020226-1.c:65:139 punctuator )
20020226-1.c:65:141 punctuator >>
20020226-1.c:65:144 punctuator (
20020226-1.c:65:145 punctuator (
20020226-1.c:65:146 keyword sizeof
20020226-1.c:65:153 punctuator (
20020226-1.c:65:154 punctuator (
20020226-1.c:65:155 punctuator (
20020226-1.c:65:156 keyword unsigned
20020226-1.c:65:165 keyword char
20020226-1.c:65:169 punctuator )
20020226-1.c:65:170 constant 0x1234U
20020226-1.c:65:177 punctuator )
20020226-1.c:65:178 punctuator )
20020226-1.c:65:180 punctuator *
20020226-1.c:65:182 constant 8
20020226-1.c:65:183 punctuator )
20020226-1.c:65:185 punctuator -
20020226-1.c:65:187 punctuator (
20020226-1.c:65:188 constant 4
20020226-1.c:65:189 punctuator )
20020226-1.c:65:190 punctuator )
20020226-1.c:65:191 punctuator )
20020226-1.c:65:192 punctuator )
20020226-1.c:65:193 punctuator )
20020226-1.c:66:5 identifier abort
20020226-1.c:66:11 punctuator (
20020226-1.c:66:12 punctuator )
20020226-1.c:66:13 punctuator ;
20020226-1.c:68:3 keyword if
20020226-1.c:68:6 punctuator (
20020226-1.c:68:7 punctuator (
20020226-1.c:68:8 punctuator (
20020226-1.c:68:9 punctuator (
20020226-1.c:68:10 identifier uc
20020226-1.c:68:12 punctuator )
20020226-1.c:68:14 punctuator <<
20020226-1.c:68:17 punctuator (
20020226-1.c:68:18 constant 4
20020226-1.c:68:19 punctuator )
20020226-1.c:68:20 punctuator )
20020226-1.c:68:22 punctuator |
20020226-1.c:68:24 punctuator (
20020226-1.c:68:25 punctuator (
20020226-1.c:68:26 identifier uc
20020226-1.c:68:28 punctuator )
20020226-1.c:68:30 punctuator >>
20020226-1.c:68:33 punctuator (
20020226-1.c:68:34 punctuator (
20020226-1.c:68:35 keyword sizeof
20020226-1.c:68:42 punctuator (
20020226-1.c:68:43 identifier uc
20020226-1.c:68:45 punctuator )
20020226-1.c:68:47 punctuator *
20020226-1.c:68:49 constant 8
20020226-1.c:68:50 punctuator )
20020226-1.c:68:52 punctuator -
20020226-1.c:68:54 punctuator (
20020226-1.c:68:55 constant 4
20020226-1.c:68:56 punctuator )
20020226-1.c:68:57 punctuator )
20020226-1.c:68:58 punctuator )
20020226-1.c:68:59 punctuator )
20020226-1.c:68:61 punctuator !=
20020226-1.c:68:64 punctuator (
20020226-1.c:68:65 punctuator (
20020226-1.c:68:66 punctuator (
20020226-1.c:68:67 punctuator (
20020226-1.c:68:68 punctuator (
20020226-1.c:68:69 keyword unsigned
20020226-1.c:68:78 keyword char
20020226-1.c:68:82 punctuator )
20020226-1.c:68:83 constant 0x1234U
20020226-1.c:68:90 punctuator )
20020226-1.c:68:91 punctuator )
20020226-1.c:68:93 punctuator <<
20020226-1.c:68:96 punctuator (
20020226-1.c:68:97 constant 4
20020226-1.c:68:98 punctuator )
20020226-1.c:68:99 punctuator )
20020226-1.c:68:101 punctuator |
20020226-1.c:68:103 punctuator (
20020226-1.c:68:104 punctuator (
20020226-1.c:68:105 punctuator (
20020226-1.c:68:106 punctuator (
20020226-1.c:68:107 keyword unsigned
20020226-1.c:68:116 keyword char
20020226-1.c:68:120 punctuator )
20020226-1.c:68:121 constant 0x1234U
20020226-1.c:68:128 punctuator )
20020226-1.c:68:129 punctuator )
20020226-1.c:68:131 punctuator >>
20020226-1.c:68:134 punctuator (
20020226-1.c:68:135 punctuator (
20020226-1.c:68:136 keyword sizeof
20020226-1.c:68:143 punctuator (
20020226-1.c:68:144 punctuator (
20020226-1.c:68:145 punctuator (
20020226-1.c:68:146 keyword unsigned
20020226-1.c:68:155 keyword char
20020226-1.c:68:159 punctuator )
20020226-1.c:68:160 constant 0x1234U
20020226-1.c:68:167 punctuator )
20020226-1.c:68:168 punctuator )
20020226-1.c:68:170 punctuator *
20020226-1.c:68:172 constant 8
20020226-1.c:68:173 punctuator )
20020226-1.c:68:175 punctuator -
20020226-1.c:68:177 punctuator (
20020226-1.c:68:178 constant 4
20020226-1.c:68:179 punctuator )
20020226-1.c:68:180 punctuator )
20020226-1.c:68:181 punctuator )
20020226-1.c:68:182 punctuator )
20020226-1.c:68:183 punctuator )
20020226-1.c:69:5 identifier abort
20020226-1.c:69:11 punctuator (
20020226-1.c:69:12 punctuator )
20020226-1.c:69:13 punctuator ;
20020226-1.c:71:3 keyword if
20020226-1.c:71:6 punctuator (
20020226-1.c:71:7 punctuator (
20020226-1.c:71:8 punctuator (
20020226-1.c:71:9 punctuator (
20020226-1.c:71:10 identifier us
20020226-1.c:71:12 punctuator )
20020226-1.c:71:14 punctuator <<
20020226-1.c:71:17 punctuator (
20020226-1.c:71:18 identifier shift1
20020226-1.c:71:24 punctuator )
20020226-1.c:71:25 punctuator )
20020226-1.c:71:27 punctuator |
20020226-1.c:71:29 punctuator (
20020226-1.c:71:30 punctuator (
20020226-1.c:71:31 identifier us
20020226-1.c:71:33 punctuator )
20020226-1.c:71:35 punctuator >>
20020226-1.c:71:38 punctuator (
20020226-1.c:71:39 punctuator (
20020226-1.c:71:40 keyword sizeof
20020226-1.c:71:47 punctuator (
20020226-1.c:71:48 identifier us
20020226-1.c:71:50 punctuator )
20020226-1.c:71:52 punctuator *
20020226-1.c:71:54 constant 8
20020226-1.c:71:55 punctuator )
20020226-1.c:71:57 punctuator -
20020226-1.c:71:59 punctuator (
20020226-1.c:71:60 identifier shift1
20020226-1.c:71:66 punctuator )
20020226-1.c:71:67 punctuator )
20020226-1.c:71:68 punctuator )
20020226-1.c:71:69 punctuator )
20020226-1.c:71:71 punctuator !=
20020226-1.c:71:74 punctuator (
20020226-1.c:71:75 punctuator (
20020226-1.c:71:76 punctuator (
20020226-1.c:71:77 punctuator (
20020226-1.c:71:78 punctuator (
20020226-1.c:71:79 keyword unsigned
20020226-1.c:71:88 keyword short
20020226-1.c:71:93 punctuator )
20020226-1.c:71:94 constant 0x1234U
20020226-1.c:71:101 punctuator )
20020226-1.c:71:102 punctuator )
20020226-1.c:71:104 punctuator <<
20020226-1.c:71:107 punctuator (
20020226-1.c:71:108 constant 4
20020226-1.c:71:109 punctuator )
20020226-1.c:71:110 punctuator )
20020226-1.c:71:112 punctuator |
20020226-1.c:71:114 punctuator (
20020226-1.c:71:115 punctuator (
20020226-1.c:71:116 punctuator (
20020226-1.c:71:117 punctuator (
20020226-1.c:71:118 keyword unsigned
20020226-1.c:71:127 keyword short
20020226-1.c:71:132 punctuator )
20020226-1.c:71:133 constant 0x1234U
20020226-1.c:71:140 punctuator )
20020226-1.c:71:141 punctuator )
20020226-1.c:71:143 punctuator >>
20020226-1.c:71:146 punctuator (
20020226-1.c:71:147 punctuator (
20020226-1.c:71:148 keyword sizeof
20020226-1.c:71:155 punctuator (
20020226-1.c:71:156 punctuator (
20020226-1.c:71:157 punctuator (
20020226-1.c:71:158 keyword unsigned
20020226-1.c:71:167 keyword short
20020226-1.c:71:172 punctuator )
20020226-1.c:71:173 constant 0x1234U
20020226-1.c:71:180 punctuator )
20020226-1.c:71:181 punctuator )
20020226-1.c:71:183 punctuator *
20020226-1.c:71:185 constant 8
20020226-1.c:71:186 punctuator )
20020226-1.c:71:188 punctuator -
20020226-1.c:71:190 punctuator (
20020226-1.c:71:191 constant 4
20020226-1.c:71:192 punctuator )
20020226-1.c:71:193 punctuator )
20020226-1.c:71:194 punctuator )
20020226-1.c:71:195 punctuator )
20020226-1.c:71:196 punctuator )
20020226-1.c:72:5 identifier abort
20020226-1.c:72:11 punctuator (
20020226-1.c:72:12 punctuator )
20020226-1.c:72:13 punctuator ;
20020226-1.c:74:3 keyword if
20020226-1.c:74:6 punctuator (
20020226-1.c:74:7 punctuator (
20020226-1.c:74:8 punctuator (
20020226-1.c:74:9 punctuator (
20020226-1.c:74:10 identifier us
20020226-1.c:74:12 punctuator )
20020226-1.c:74:14 punctuator <<
20020226-1.c:74:17 punctuator (
20020226-1.c:74:18 constant 4
20020226-1.c:74:19 punctuator )
20020226-1.c:74:20 punctuator )
20020226-1.c:74:22 punctuator |
20020226-1.c:74:24 punctuator (
20020226-1.c:74:25 punctuator (
20020226-1.c:74:26 identifier us
20020226-1.c:74:28 punctuator )
20020226-1.c:74:30 punctuator >>
20020226-1.c:74:33 punctuator (
20020226-1.c:74:34 punctuator (
20020226-1.c:74:35 keyword sizeof
20020226-1.c:74:42 punctuator (
20020226-1.c:74:43 identifier us
20020226-1.c:74:45 punctuator )
20020226-1.c:74:47 punctuator *
20020226-1.c:74:49 constant 8
20020226-1.c:74:50 punctuator )
20020226-1.c:74:52 punctuator -
20020226-1.c:74:54 punctuator (
20020226-1.c:74:55 constant 4
20020226-1.c:74:56 punctuator )
20020226-1.c:74:57 punctuator )
20020226-1.c:74:58 punctuator )
20020226-1.c:74:59 punctuator )
20020226-1.c:74:61 punctuator !=
20020226-1.c:74:64 punctuator (
20020226-1.c:74:65 punctuator (
20020226-1.c:74:66 punctuator (
20020226-1.c:74:67 punctuator (
20020226-1.c:74:68 punctuator (
20020226-1.c:74:69 keyword unsigned
20020226-1.c:74:78 keyword short
20020226-1.c:74:83 punctuator )
20020226-1.c:74:84 constant 0x1234U
20020226-1.c:74:91 punctuator )
20020226-1.c:74:92 punctuator )
20020226-1.c:74:94 punctuator <<
20020226-1.c:74:97 punctuator (
20020226-1.c:74:98 constant 4
20020226-1.c:74:99 punctuator )
20020226-1.c:74:100 punctuator )
20020226-1.c:74:102 punctuator |
20020226-1.c:74:104 punctuator (
20020226-1.c:74:105 punctuator (
20020226-1.c:74:106 punctuator (
20020226-1.c:74:107 punctuator (
20020226-1.c:74:108 keyword unsigned
20020226-1.c:74:117 keyword short
20020226-1.c:74:122 punctuator )
20020226-1.c:74:123 constant 0x1234U
20020226-1.c:74:130 punctuator )
20020226-1.c:74:131 punctuator )
20020226-1.c:74:133 punctuator >>
20020226-1.c:74:136 punctuator (
20020226-1.c:74:137 punctuator (
20020226-1.c:74:138 keyword sizeof
20020226-1.c:74:145 punctuator (
20020226-1.c:74:146 punctuator (
20020226-1.c:74:147 punctuator (
20020226-1.c:74:148 keyword unsigned
20020226-1.c:74:157 keyword short
20020226-1.c:74:162 punctuator )
20020226-1.c:74:163 constant 0x1234U
20020226-1.c:74:170 punctuator )
20020226-1.c:74:171 punctuator )
20020226-1.c:74:173 punctuator *
20020226-1.c:74:175 constant 8
20020226-1.c:74:176 punctuator )
20020226-1.c:74:178 punctuator -
20020226-1.c:74:180 punctuator (
20020226-1.c:74:181 constant 4
20020226-1.c:74:182 punctuator )
20020226-1.c:74:183 punctuator )
20020226-1.c:74:184 punctuator )
20020226-1.c:74:185 punctuator )
20020226-1.c:74:186 punctuator )
20020226-1.c:75:5 identifier abort
20020226-1.c:75:11 punctuator (
20020226-1.c:75:12 punctuator )
20020226-1.c:75:13 punctuator ;
20020226-1.c:77:3 keyword if
20020226-1.c:77:6 punctuator (
20020226-1.c:77:7 punctuator (
20020226-1.c:77:8 punctuator (
20020226-1.c:77:9 punctuator (
20020226-1.c:77:10 identifier ui
20020226-1.c:77:12 punctuator )
20020226-1.c:77:14 punctuator <<
20020226-1.c:77:17 punctuator (
20020226-1.c:77:18 identifier shift1
20020226-1.c:77:24 punctuator )
20020226-1.c:77:25 punctuator )
20020226-1.c:77:27 punctuator |
20020226-1.c:77:29 punctuator (
20020226-1.c:77:30 punctuator (
20020226-1.c:77:31 identifier ui
20020226-1.c:77:33 punctuator )
20020226-1.c:77:35 punctuator >>
20020226-1.c:77:38 punctuator (
20020226-1.c:77:39 punctuator (
20020226-1.c:77:40 keyword sizeof
20020226-1.c:77:47 punctuator (
20020226-1.c:77:48 identifier ui
20020226-1.c:77:50 punctuator )
20020226-1.c:77:52 punctuator *
20020226-1.c:77:54 constant 8
20020226-1.c:77:55 punctuator )
20020226-1.c:77:57 punctuator -
20020226-1.c:77:59 punctuator (
20020226-1.c:77:60 identifier shift1
20020226-1.c:77:66 punctuator )
20020226-1.c:77:67 punctuator )
20020226-1.c:77:68 punctuator )
20020226-1.c:77:69 punctuator )
20020226-1.c:77:71 punctuator !=
20020226-1.c:77:74 punctuator (
20020226-1.c:77:75 punctuator (
20020226-1.c:77:76 punctuator (
20020226-1.c:77:77 constant 0x1234U
20020226-1.c:77:84 punctuator )
20020226-1.c:77:86 punctuator <<
20020226-1.c:77:89 punctuator (
20020226-1.c:77:90 constant 4
20020226-1.c:77:91 punctuator )
20020226-1.c:77:92 punctuator )
20020226-1.c:77:94 punctuator |
20020226-1.c:77:96 punctuator (
20020226-1.c:77:97 punctuator (
20020226-1.c:77:98 constant 0x1234U
20020226-1.c:77:105 punctuator )
20020226-1.c:77:107 punctuator >>
20020226-1.c:77:110 punctuator (
20020226-1.c:77:111 punctuator (
20020226-1.c:77:112 keyword sizeof
20020226-1.c:77:119 punctuator (
20020226-1.c:77:120 constant 0x1234U
20020226-1.c:77:127 punctuator )
20020226-1.c:77:129 punctuator *
20020226-1.c:77:131 constant 8
20020226-1.c:77:132 punctuator )
20020226-1.c:77:134 punctuator -
20020226-1.c:77:136 punctuator (
20020226-1.c:77:137 constant 4
20020226-1.c:77:138 punctuator )
20020226-1.c:77:139 punctuator )
20020226-1.c:77:140 punctuator )
20020226-1.c:77:141 punctuator )
20020226-1.c:77:142 punctuator )
20020226-1.c:78:5 identifier abort
20020226-1.c:78:11 punctuator (
20020226-1.c:78:12 punctuator )
20020226-1.c:78:13 punctuator ;
20020226-1.c:80:3 keyword if
20020226-1.c:80:6 punctuator (
20020226-1.c:80:7 punctuator (
20020226-1.c:80:8 punctuator (
20020226-1.c:80:9 punctuator (
20020226-1.c:80:10 identifier ui
20020226-1.c:80:12 punctuator )
20020226-1.c:80:14 punctuator <<
20020226-1.c:80:17 punctuator (
20020226-1.c:80:18 constant 4
20020226-1.c:80:19 punctuator )
20020226-1.c:80:20 punctuator )
20020226-1.c:80:22 punctuator |
20020226-1.c:80:24 punctuator (
20020226-1.c:80:25 punctuator (
20020226-1.c:80:26 identifier ui
20020226-1.c:80:28 punctuator )
20020226-1.c:80:30 punctuator >>
20020226-1.c:80:33 punctuator (
20020226-1.c:80:34 punctuator (
20020226-1.c:80:35 keyword sizeof
20020226-1.c:80:42 punctuator (
20020226-1.c:80:43 identifier ui
20020226-1.c:80:45 punctuator )
20020226-1.c:80:47 punctuator *
20020226-1.c:80:49 constant 8
20020226-1.c:80:50 punctuator )
20020226-1.c:80:52 punctuator -
20020226-1.c:80:54 punctuator (
20020226-1.c:80:55 constant 4
20020226-1.c:80:56 punctuator )
20020226-1.c:80:57 punctuator )
20020226-1.c:80:58 punctuator )
20020226-1.c:80:59 punctuator )
20020226-1.c:80:61 punctuator !=
20020226-1.c:80:64 punctuator (
20020226-1.c:80:65 punctuator (
20020226-1.c:80:66 punctuator (
20020226-1.c:80:67 constant 0x1234U
20020226-1.c:80:74 punctuator )
20020226-1.c:80:76 punctuator <<
20020226-1.c:80:79 punctuator (
20020226-1.c:80:80 constant 4
20020226-1.c:80:81 punctuator )
20020226-1.c:80:82 punctuator )
20020226-1.c:80:84 punctuator |
20020226-1.c:80:86 punctuator (
20020226-1.c:80:87 punctuator (
20020226-1.c:80:88 constant 0x1234U
20020226-1.c:80:95 punctuator )
20020226-1.c:80:97 punctuator >>
20020226-1.c:80:100 punctuator (
20020226-1.c:80:101 punctuator (
20020226-1.c:80:102 keyword sizeof
20020226-1.c:80:109 punctuator (
20020226-1.c:80:110 constant 0x1234U
20020226-1.c:80:117 punctuator )
20020226-1.c:80:119 punctuator *
20020226-1.c:80:121 constant 8
20020226-1.c:80:122 punctuator )
20020226-1.c:80:124 punctuator -
20020226-1.c:80:126 punctuator (
20020226-1.c:80:127 constant 4
20020226-1.c:80:128 punctuator )
20020226-1.c:80:129 punctuator )
20020226-1.c:80:130 punctuator )
20020226-1.c:80:131 punctuator )
20020226-1.c:80:132 punctuator )
20020226-1.c:81:5 identifier abort
20020226-1.c:81:11 punctuator (
20020226-1.c:81:12 punctuator )
20020226-1.c:81:13 punctuator ;
20020226-1.c:83:3 keyword if
20020226-1.c:83:6 punctuator (
20020226-1.c:83:7 punctuator (
20020226-1.c:83:8 punctuator (
20020226-1.c:83:9 punctuator (
20020226-1.c:83:10 identifier ul
20020226-1.c:83:12 punctuator )
20020226-1.c:83:14 punctuator <<
20020226-1.c:83:17 punctuator (
20020226-1.c:83:18 identifier shift1
20020226-1.c:83:24 punctuator )
20020226-1.c:83:25 punctuator )
20020226-1.c:83:27 punctuator |
20020226-1.c:83:29 punctuator (
20020226-1.c:83:30 punctuator (
20020226-1.c:83:31 identifier ul
20020226-1.c:83:33 punctuator )
20020226-1.c:83:35 punctuator >>
20020226-1.c:83:38 punctuator (
20020226-1.c:83:39 punctuator (
20020226-1.c:83:40 keyword sizeof
20020226-1.c:83:47 punctuator (
20020226-1.c:83:48 identifier ul
20020226-1.c:83:50 punctuator )
20020226-1.c:83:52 punctuator *
20020226-1.c:83:54 constant 8
20020226-1.c:83:55 punctuator )
20020226-1.c:83:57 punctuator -
20020226-1.c:83:59 punctuator (
20020226-1.c:83:60 identifier shift1
20020226-1.c:83:66 punctuator )
20020226-1.c:83:67 punctuator )
20020226-1.c:83:68 punctuator )
20020226-1.c:83:69 punctuator )
20020226-1.c:83:71 punctuator !=
20020226-1.c:83:74 punctuator (
20020226-1.c:83:75 punctuator (
20020226-1.c:83:76 punctuator (
20020226-1.c:83:77 constant 0x12345678LU
20020226-1.c:83:89 punctuator )
20020226-1.c:83:91 punctuator <<
20020226-1.c:83:94 punctuator (
20020226-1.c:83:95 constant 4
20020226-1.c:83:96 punctuator )
20020226-1.c:83:97 punctuator )
20020226-1.c:83:99 punctuator |
20020226-1.c:83:101 punctuator (
20020226-1.c:83:102 punctuator (
20020226-1.c:83:103 constant 0x12345678LU
20020226-1.c:83:115 punctuator )
20020226-1.c:83:117 punctuator >>
20020226-1.c:83:120 punctuator (
20020226-1.c:83:121 punctuator (
20020226-1.c:83:122 keyword sizeof
20020226-1.c:83:129 punctuator (
20020226-1.c:83:130 constant 0x12345678LU
20020226-1.c:83:142 punctuator )
20020226-1.c:83:144 punctuator *
20020226-1.c:83:146 constant 8
20020226-1.c:83:147 punctuator )
20020226-1.c:83:149 punctuator -
20020226-1.c:83:151 punctuator (
20020226-1.c:83:152 constant 4
20020226-1.c:83:153 punctuator )
20020226-1.c:83:154 punctuator )
20020226-1.c:83:155 punctuator )
20020226-1.c:83:156 punctuator )
20020226-1.c:83:157 punctuator )
20020226-1.c:84:5 identifier abort
20020226-1.c:84:11 punctuator (
20020226-1.c:84:12 punctuator )
20020226-1.c:84:13 punctuator ;
20020226-1.c:86:3 keyword if
20020226-1.c:86:6 punctuator (
20020226-1.c:86:7 punctuator (
20020226-1.c:86:8 punctuator (
20020226-1.c:86:9 punctuator (
20020226-1.c:86:10 identifier ul
20020226-1.c:86:12 punctuator )
20020226-1.c:86:14 punctuator <<
20020226-1.c:86:17 punctuator (
20020226-1.c:86:18 constant 4
20020226-1.c:86:19 punctuator )
20020226-1.c:86:20 punctuator )
20020226-1.c:86:22 punctuator |
20020226-1.c:86:24 punctuator (
20020226-1.c:86:25 punctuator (
20020226-1.c:86:26 identifier ul
20020226-1.c:86:28 punctuator )
20020226-1.c:86:30 punctuator >>
20020226-1.c:86:33 punctuator (
20020226-1.c:86:34 punctuator (
20020226-1.c:86:35 keyword sizeof
20020226-1.c:86:42 punctuator (
20020226-1.c:86:43 identifier ul
20020226-1.c:86:45 punctuator )
20020226-1.c:86:47 punctuator *
20020226-1.c:86:49 constant 8
20020226-1.c:86:50 punctuator )
20020226-1.c:86:52 punctuator -
20020226-1.c:86:54 punctuator (
20020226-1.c:86:55 constant 4
20020226-1.c:86:56 punctuator )
20020226-1.c:86:57 punctuator )
20020226-1.c:86:58 punctuator )
20020226-1.c:86:59 punctuator )
20020226-1.c:86:61 punctuator !=
20020226-1.c:86:64 punctuator (
20020226-1.c:86:65 punctuator (
20020226-1.c:86:66 punctuator (
20020226-1.c:86:67 constant 0x12345678LU
20020226-1.c:86:79 punctuator )
20020226-1.c:86:81 punctuator <<
20020226-1.c:86:84 punctuator (
20020226-1.c:86:85 constant 4
20020226-1.c:86:86 punctuator )
20020226-1.c:86:87 punctuator )
20020226-1.c:86:89 punctuator |
20020226-1.c:86:91 punctuator (
20020226-1.c:86:92 punctuator (
20020226-1.c:86:93 constant 0x12345678LU
20020226-1.c:86:105 punctuator )
20020226-1.c:86:107 punctuator >>
20020226-1.c:86:110 punctuator (
20020226-1.c:86:111 punctuator (
20020226-1.c:86:112 keyword sizeof
20020226-1.c:86:119 punctuator (
20020226-1.c:86:120 constant 0x12345678LU
20020226-1.c:86:132 punctuator )
20020226-1.c:86:134 punctuator *
20020226-1.c:86:136 constant 8
20020226-1.c:86:137 punctuator )
20020226-1.c:86:139 punctuator -
20020226-1.c:86:141 punctuator (
20020226-1.c:86:142 constant 4
20020226-1.c:86:143 punctuator )
20020226-1.c:86:144 punctuator )
20020226-1.c:86:145 punctuator )
20020226-1.c:86:146 punctuator )
20020226-1.c:86:147 punctuator )
20020226-1.c:87:5 identifier abort
20020226-1.c:87:11 punctuator (
20020226-1.c:87:12 punctuator )
20020226-1.c:87:13 punctuator ;
20020226-1.c:89:3 keyword if
20020226-1.c:89:6 punctuator (
20020226-1.c:89:7 punctuator (
20020226-1.c:89:8 punctuator (
20020226-1.c:89:9 punctuator (
20020226-1.c:89:10 identifier ull
20020226-1.c:89:13 punctuator )
20020226-1.c:89:15 punctuator <<
20020226-1.c:89:18 punctuator (
20020226-1.c:89:19 identifier shift1
20020226-1.c:89:25 punctuator )
20020226-1.c:89:26 punctuator )
20020226-1.c:89:28 punctuator |
20020226-1.c:89:30 punctuator (
20020226-1.c:89:31 punctuator (
20020226-1.c:89:32 identifier ull
20020226-1.c:89:35 punctuator )
20020226-1.c:89:37 punctuator >>
20020226-1.c:89:40 punctuator (
20020226-1.c:89:41 punctuator (
20020226-1.c:89:42 keyword sizeof
20020226-1.c:89:49 punctuator (
20020226-1.c:89:50 identifier ull
20020226-1.c:89:53 punctuator )
20020226-1.c:89:55 punctuator *
20020226-1.c:89:57 constant 8
20020226-1.c:89:58 punctuator )
20020226-1.c:89:60 punctuator -
20020226-1.c:89:62 punctuator (
20020226-1.c:89:63 identifier shift1
20020226-1.c:89:69 punctuator )
20020226-1.c:89:70 punctuator )
20020226-1.c:89:71 punctuator )
20020226-1.c:89:72 punctuator )
20020226-1.c:89:74 punctuator !=
20020226-1.c:89:77 punctuator (
20020226-1.c:89:78 punctuator (
20020226-1.c:89:79 punctuator (
20020226-1.c:89:80 constant 0x12345678abcdef0LLU
20020226-1.c:89:100 punctuator )
20020226-1.c:89:102 punctuator <<
20020226-1.c:89:105 punctuator (
20020226-1.c:89:106 constant 4
20020226-1.c:89:107 punctuator )
20020226-1.c:89:108 punctuator )
20020226-1.c:89:110 punctuator |
20020226-1.c:89:112 punctuator (
20020226-1.c:89:113 punctuator (
20020226-1.c:89:114 constant 0x12345678abcdef0LLU
20020226-1.c:89:134 punctuator )
20020226-1.c:89:136 punctuator >>
20020226-1.c:89:139 punctuator (
20020226-1.c:89:140 punctuator (
20020226-1.c:89:141 keyword sizeof
20020226-1.c:89:148 punctuator (
20020226-1.c:89:149 constant 0x12345678abcdef0LLU
20020226-1.c:89:169 punctuator )
20020226-1.c:89:171 punctuator *
20020226-1.c:89:173 constant 8
20020226-1.c:89:174 punctuator )
20020226-1.c:89:176 punctuator -
20020226-1.c:89:178 punctuator (
20020226-1.c:89:179 constant 4
20020226-1.c:89:180 punctuator )
20020226-1.c:89:181 punctuator )
20020226-1.c:89:182 punctuator )
20020226-1.c:89:183 punctuator )
20020226-1.c:89:184 punctuator )
20020226-1.c:90:5 identifier abort
20020226-1.c:90:11 punctuator (
20020226-1.c:90:12 punctuator )
20020226-1.c:90:13 punctuator ;
20020226-1.c:92:3 keyword if
20020226-1.c:92:6 punctuator (
20020226-1.c:92:7 punctuator (
20020226-1.c:92:8 punctuator (
20020226-1.c:92:9 punctuator (
20020226-1.c:92:10 identifier ull
20020226-1.c:92:13 punctuator )
20020226-1.c:92:15 punctuator <<
20020226-1.c:92:18 punctuator (
20020226-1.c:92:19 constant 4
20020226-1.c:92:20 punctuator )
20020226-1.c:92:21 punctuator )
20020226-1.c:92:23 punctuator |
20020226-1.c:92:25 punctuator (
20020226-1.c:92:26 punctuator (
20020226-1.c:92:27 identifier ull
20020226-1.c:92:30 punctuator )
20020226-1.c:92:32 punctuator >>
20020226-1.c:92:35 punctuator (
20020226-1.c:92:36 punctuator (
20020226-1.c:92:37 keyword sizeof
20020226-1.c:92:44 punctuator (
20020226-1.c:92:45 identifier ull
20020226-1.c:92:48 punctuator )
20020226-1.c:92:50 punctuator *
20020226-1.c:92:52 constant 8
20020226-1.c:92:53 punctuator )
20020226-1.c:92:55 punctuator -
20020226-1.c:92:57 punctuator (
20020226-1.c:92:58 constant 4
20020226-1.c:92:59 punctuator )
20020226-1.c:92:60 punctuator )
20020226-1.c:92:61 punctuator )
20020226-1.c:92:62 punctuator )
20020226-1.c:92:64 punctuator !=
20020226-1.c:92:67 punctuator (
20020226-1.c:92:68 punctuator (
20020226-1.c:92:69 punctuator (
20020226-1.c:92:70 constant 0x12345678abcdef0LLU
20020226-1.c:92:90 punctuator )
20020226-1.c:92:92 punctuator <<
20020226-1.c:92:95 punctuator (
20020226-1.c:92:96 constant 4
20020226-1.c:92:97 punctuator )
20020226-1.c:92:98 punctuator )
20020226-1.c:92:100 punctuator |
20020226-1.c:92:102 punctuator (
20020226-1.c:92:103 punctuator (
20020226-1.c:92:104 constant 0x12345678abcdef0LLU
20020226-1.c:92:124 punctuator )
20020226-1.c:92:126 punctuator >>
20020226-1.c:92:129 punctuator (
20020226-1.c:92:130 punctuator (
20020226-1.c:92:131 keyword sizeof
20020226-1.c:92:138 punctuator (
20020226-1.c:92:139 constant 0x12345678abcdef0LLU
20020226-1.c:92:159 punctuator )
20020226-1.c:92:161 punctuator *
20020226-1.c:92:163 constant 8
20020226-1.c:92:164 punctuator )
20020226-1.c:92:166 punctuator -
20020226-1.c:92:168 punctuator (
20020226-1.c:92:169 constant 4
20020226-1.c:92:170 punctuator )
20020226-1.c:92:171 punctuator )
20020226-1.c:92:172 punctuator )
20020226-1.c:92:173 punctuator )
20020226-1.c:92:174 punctuator )
20020226-1.c:93:5 identifier abort
20020226-1.c:93:11 punctuator (
20020226-1.c:93:12 punctuator )
20020226-1.c:93:13 punctuator ;
20020226-1.c:95:3 keyword if
20020226-1.c:95:6 punctuator (
20020226-1.c:95:7 punctuator (
20020226-1.c:95:8 punctuator (
20020226-1.c:95:9 punctuator (
20020226-1.c:95:10 identifier ull
20020226-1.c:95:13 punctuator )
20020226-1.c:95:15 punctuator <<
20020226-1.c:95:18 punctuator (
20020226-1.c:95:19 identifier shift2
20020226-1.c:95:25 punctuator )
20020226-1.c:95:26 punctuator )
20020226-1.c:95:28 punctuator |
20020226-1.c:95:30 punctuator (
20020226-1.c:95:31 punctuator (
20020226-1.c:95:32 identifier ull
20020226-1.c:95:35 punctuator )
20020226-1.c:95:37 punctuator >>
20020226-1.c:95:40 punctuator (
20020226-1.c:95:41 punctuator (
20020226-1.c:95:42 keyword sizeof
20020226-1.c:95:49 punctuator (
20020226-1.c:95:50 identifier ull
20020226-1.c:95:53 punctuator )
20020226-1.c:95:55 punctuator *
20020226-1.c:95:57 constant 8
20020226-1.c:95:58 punctuator )
20020226-1.c:95:60 punctuator -
20020226-1.c:95:62 punctuator (
20020226-1.c:95:63 identifier shift2
20020226-1.c:95:69 punctuator )
20020226-1.c:95:70 punctuator )
20020226-1.c:95:71 punctuator )
20020226-1.c:95:72 punctuator )
20020226-1.c:95:74 punctuator !=
20020226-1.c:95:77 punctuator (
20020226-1.c:95:78 punctuator (
20020226-1.c:95:79 punctuator (
20020226-1.c:95:80 constant 0x12345678abcdef0LLU
20020226-1.c:95:100 punctuator )
20020226-1.c:95:102 punctuator <<
20020226-1.c:95:105 punctuator (
20020226-1.c:95:106 punctuator (
20020226-1.c:95:107 punctuator (
20020226-1.c:95:108 keyword sizeof
20020226-1.c:95:115 punctuator (
20020226-1.c:95:116 keyword long
20020226-1.c:95:121 keyword long
20020226-1.c:95:125 punctuator )
20020226-1.c:95:127 punctuator *
20020226-1.c:95:129 constant 8
20020226-1.c:95:130 punctuator )
20020226-1.c:95:132 punctuator -
20020226-1.c:95:134 constant 4
20020226-1.c:95:135 punctuator )
20020226-1.c:95:136 punctuator )
20020226-1.c:95:137 punctuator )
20020226-1.c:95:139 punctuator |
20020226-1.c:95:141 punctuator (
20020226-1.c:95:142 punctuator (
20020226-1.c:95:143 constant 0x12345678abcdef0LLU
20020226-1.c:95:163 punctuator )
20020226-1.c:95:165 punctuator >>
20020226-1.c:95:168 punctuator (
20020226-1.c:95:169 punctuator (
20020226-1.c:95:170 keyword sizeof
20020226-1.c:95:177 punctuator (
20020226-1.c:95:178 constant 0x12345678abcdef0LLU
20020226-1.c:95:198 punctuator )
20020226-1.c:95:200 punctuator *
20020226-1.c:95:202 constant 8
20020226-1.c:95:203 punctuator )
20020226-1.c:95:205 punctuator -
20020226-1.c:95:207 punctuator (
20020226-1.c:95:208 punctuator (
20020226-1.c:95:209 punctuator (
20020226-1.c:95:210 keyword sizeof
20020226-1.c:95:217 punctuator (
20020226-1.c:95:218 keyword long
20020226-1.c:95:223 keyword long
20020226-1.c:95:227 punctuator )
20020226-1.c:95:229 punctuator *
20020226-1.c:95:231 constant 8
20020226-1.c:95:232 punctuator )
20020226-1.c:95:234 punctuator -
20020226-1.c:95:236 constant 4
20020226-1.c:95:237 punctuator )
20020226-1.c:95:238 punctuator )
20020226-1.c:95:239 punctuator )
20020226-1.c:95:240 punctuator )
20020226-1.c:95:241 punctuator )
20020226-1.c:95:242 punctuator )
20020226-1.c:96:5 identifier abort
20020226-1.c:96:11 punctuator (
20020226-1.c:96:12 punctuator )
20020226-1.c:96:13 punctuator ;
20020226-1.c:98:3 keyword if
20020226-1.c:98:6 punctuator (
20020226-1.c:98:7 punctuator (
20020226-1.c:98:8 punctuator (
20020226-1.c:98:9 punctuator (
20020226-1.c:98:10 identifier ull
20020226-1.c:98:13 punctuator )
20020226-1.c:98:15 punctuator <<
20020226-1.c:98:18 punctuator (
20020226-1.c:98:19 punctuator (
20020226-1.c:98:20 punctuator (
20020226-1.c:98:21 keyword sizeof
20020226-1.c:98:28 punctuator (
20020226-1.c:98:29 keyword long
20020226-1.c:98:34 keyword long
20020226-1.c:98:38 punctuator )
20020226-1.c:98:40 punctuator *
20020226-1.c:98:42 constant 8
20020226-1.c:98:43 punctuator )
20020226-1.c:98:45 punctuator -
20020226-1.c:98:47 constant 4
20020226-1.c:98:48 punctuator )
20020226-1.c:98:49 punctuator )
20020226-1.c:98:50 punctuator )
20020226-1.c:98:52 punctuator |
20020226-1.c:98:54 punctuator (
20020226-1.c:98:55 punctuator (
20020226-1.c:98:56 identifier ull
20020226-1.c:98:59 punctuator )
20020226-1.c:98:61 punctuator >>
20020226-1.c:98:64 punctuator (
20020226-1.c:98:65 punctuator (
20020226-1.c:98:66 keyword sizeof
20020226-1.c:98:73 punctuator (
20020226-1.c:98:74 identifier ull
20020226-1.c:98:77 punctuator )
20020226-1.c:98:79 punctuator *
20020226-1.c:98:81 constant 8
20020226-1.c:98:82 punctuator )
20020226-1.c:98:84 punctuator -
20020226-1.c:98:86 punctuator (
20020226-1.c:98:87 punctuator (
20020226-1.c:98:88 punctuator (
20020226-1.c:98:89 keyword sizeof
20020226-1.c:98:96 punctuator (
20020226-1.c:98:97 keyword long
20020226-1.c:98:102 keyword long
20020226-1.c:98:106 punctuator )
20020226-1.c:98:108 punctuator *
20020226-1.c:98:110 constant 8
20020226-1.c:98:111 punctuator )
20020226-1.c:98:113 punctuator -
20020226-1.c:98:115 constant 4
20020226-1.c:98:116 punctuator )
20020226-1.c:98:117 punctuator )
20020226-1.c:98:118 punctuator )
20020226-1.c:98:119 punctuator )
20020226-1.c:98:120 punctuator )
20020226-1.c:98:122 punctuator !=
20020226-1.c:98:125 punctuator (
20020226-1.c:98:126 punctuator (
20020226-1.c:98:127 punctuator (
20020226-1.c:98:128 constant 0x12345678abcdef0LLU
20020226-1.c:98:148 punctuator )
20020226-1.c:98:150 punctuator <<
20020226-1.c:98:153 punctuator (
20020226-1.c:98:154 punctuator (
20020226-1.c:98:155 punctuator (
20020226-1.c:98:156 keyword sizeof
20020226-1.c:98:163 punctuator (
20020226-1.c:98:164 keyword long
20020226-1.c:98:169 keyword long
20020226-1.c:98:173 punctuator )
20020226-1.c:98:175 punctuator *
20020226-1.c:98:177 constant 8
20020226-1.c:98:178 punctuator )
20020226-1.c:98:180 punctuator -
20020226-1.c:98:182 constant 4
20020226-1.c:98:183 punctuator )
20020226-1.c:98:184 punctuator )
20020226-1.c:98:185 punctuator )
20020226-1.c:98:187 punctuator |
20020226-1.c:98:189 punctuator (
20020226-1.c:98:190 punctuator (
20020226-1.c:98:191 constant 0x12345678abcdef0LLU
20020226-1.c:98:211 punctuator )
20020226-1.c:98:213 punctuator >>
20020226-1.c:98:216 punctuator (
20020226-1.c:98:217 punctuator (
20020226-1.c:98:218 keyword sizeof
20020226-1.c:98:225 punctuator (
20020226-1.c:98:226 constant 0x12345678abcdef0LLU
20020226-1.c:98:246 punctuator )
20020226-1.c:98:248 punctuator *
20020226-1.c:98:250 constant 8
20020226-1.c:98:251 punctuator )
20020226-1.c:98:253 punctuator -
20020226-1.c:98:255 punctuator (
20020226-1.c:98:256 punctuator (
20020226-1.c:98:257 punctuator (
20020226-1.c:98:258 keyword sizeof
20020226-1.c:98:265 punctuator (
20020226-1.c:98:266 keyword long
20020226-1.c:98:271 keyword long
20020226-1.c:98:275 punctuator )
20020226-1.c:98:277 punctuator *
20020226-1.c:98:279 constant 8
20020226-1.c:98:280 punctuator )
20020226-1.c:98:282 punctuator -
20020226-1.c:98:284 constant 4
20020226-1.c:98:285 punctuator )
20020226-1.c:98:286 punctuator )
20020226-1.c:98:287 punctuator )
20020226-1.c:98:288 punctuator )
20020226-1.c:98:289 punctuator )
20020226-1.c:98:290 punctuator )
20020226-1.c:99:5 identifier abort
20020226-1.c:99:11 punctuator (
20020226-1.c:99:12 punctuator )
20020226-1.c:99:13 punctuator ;
20020226-1.c:101:3 identifier exit
20020226-1.c:101:8 punctuator (
20020226-1.c:101:9 constant 0
20020226-1.c:101:10 punctuator )
20020226-1.c:101:11 punctuator ;
20020226-1.c:102:1 punctuator }
