0
20020103-1.c:3:1 keyword extern
20020103-1.c:3:8 keyword void
20020103-1.c:3:13 identifier abort
20020103-1.c:3:19 punctuator (
20020103-1.c:3:20 keyword void
20020103-1.c:3:24 punctuator )
20020103-1.c:3:25 punctuator ;
20020103-1.c:4:1 keyword extern
20020103-1.c:4:8 keyword void
20020103-1.c:4:13 identifier exit
20020103-1.c:4:18 punctuator (
20020103-1.c:4:19 keyword int
20020103-1.c:4:22 punctuator )
20020103-1.c:4:23 punctuator ;
20020103-1.c:6:1 keyword unsigned
20020103-1.c:6:10 keyword long
20020103-1.c:7:1 identifier foo
20020103-1.c:7:5 punctuator (
20020103-1.c:7:6 keyword unsigned
20020103-1.c:7:15 keyword long
20020103-1.c:7:20 identifier a
20020103-1.c:7:21 punctuator )
20020103-1.c:8:1 punctuator {
20020103-1.c:9:3 keyword return
20020103-1.c:9:10 identifier a
20020103-1.c:9:12 punctuator ^
20020103-1.c:9:14 constant 0x0000ffff
20020103-1.c:9:24 punctuator ;
20020103-1.c:10:1 punctuator }
20020103-1.c:12:1 keyword unsigned
20020103-1.c:12:10 keyword long
20020103-1.c:13:1 identifier bar
20020103-1.c:13:5 punctuator (
20020103-1.c:13:6 keyword unsigned
20020103-1.c:13:15 keyword long
20020103-1.c:13:20 identifier a
20020103-1.c:13:21 punctuator )
20020103-1.c:14:1 punctuator {
20020103-1.c:15:3 keyword return
20020103-1.c:15:10 identifier a
20020103-1.c:15:12 punctuator ^
20020103-1.c:15:14 constant 0xffff0000
20020103-1.c:15:24 punctuator ;
20020103-1.c:16:1 punctuator }
20020103-1.c:18:1 keyword int
20020103-1.c:19:1 identifier main
20020103-1.c:19:6 punctuator (
20020103-1.c:19:7 punctuator )
20020103-1.c:20:1 punctuator {
20020103-1.c:21:3 keyword if
20020103-1.c:21:6 punctuator (
20020103-1.c:21:7 identifier foo
20020103-1.c:21:11 punctuator (
20020103-1.c:21:12 constant 0
20020103-1.c:21:13 punctuator )
20020103-1.c:21:15 punctuator !=
20020103-1.c:21:18 constant 0x0000ffff
20020103-1.c:21:28 punctuator )
20020103-1.c:22:5 identifier abort
20020103-1.c:22:11 punctuator (
20020103-1.c:22:12 punctuator )
20020103-1.c:22:13 punctuator ;
20020103-1.c:24:3 keyword if
20020103-1.c:24:6 punctuator (
20020103-1.c:24:7 identifier bar
20020103-1.c:24:11 punctuator (
20020103-1.c:24:12 constant 0
20020103-1.c:24:13 punctuator )
20020103-1.c:24:15 punctuator !=
20020103-1.c:24:18 constant 0xffff0000
20020103-1.c:24:28 punctuator )
20020103-1.c:25:5 identifier abort
20020103-1.c:25:11 punctuator (
20020103-1.c:25:12 punctuator )
20020103-1.c:25:13 punctuator ;
20020103-1.c:27:3 identifier exit
20020103-1.c:27:8 punctuator (
20020103-1.c:27:9 constant 0
20020103-1.c:27:10 punctuator )
20020103-1.c:27:11 punctuator ;
20020103-1.c:28:1 punctuator }
