0
20021118-3.c:1:1 keyword extern
20021118-3.c:1:8 keyword void
20021118-3.c:1:13 identifier abort
20021118-3.c:1:19 punctuator (
20021118-3.c:1:20 keyword void
20021118-3.c:1:24 punctuator )
20021118-3.c:1:25 punctuator ;
20021118-3.c:2:1 keyword extern
20021118-3.c:2:8 keyword void
20021118-3.c:2:13 identifier exit
20021118-3.c:2:18 punctuator (
20021118-3.c:2:19 keyword int
20021118-3.c:2:22 punctuator )
20021118-3.c:2:23 punctuator ;
20021118-3.c:4:1 keyword int
20021118-3.c:5:1 identifier foo
20021118-3.c:5:5 punctuator (
20021118-3.c:5:6 keyword int
20021118-3.c:5:10 identifier x
20021118-3.c:5:11 punctuator )
20021118-3.c:6:1 punctuator {
20021118-3.c:7:3 keyword if
20021118-3.c:7:6 punctuator (
20021118-3.c:7:7 identifier x
20021118-3.c:7:9 punctuator ==
20021118-3.c:7:12 punctuator -
20021118-3.c:7:13 constant 2
20021118-3.c:7:15 punctuator ||
20021118-3.c:7:18 punctuator -
20021118-3.c:7:19 identifier x
20021118-3.c:7:21 punctuator -
20021118-3.c:7:23 constant 100
20021118-3.c:7:27 punctuator >=
20021118-3.c:7:30 constant 0
20021118-3.c:7:31 punctuator )
20021118-3.c:8:5 identifier abort
20021118-3.c:8:11 punctuator (
20021118-3.c:8:12 punctuator )
20021118-3.c:8:13 punctuator ;
20021118-3.c:9:3 keyword return
20021118-3.c:9:10 constant 0
20021118-3.c:9:11 punctuator ;
20021118-3.c:10:1 punctuator }
20021118-3.c:12:1 keyword int
20021118-3.c:13:1 identifier main
20021118-3.c:13:6 punctuator (
20021118-3.c:13:7 punctuator )
20021118-3.c:14:1 punctuator {
20021118-3.c:15:3 identifier foo
20021118-3.c:15:7 punctuator (
20021118-3.c:15:8 punctuator -
20021118-3.c:15:9 constant 3
20021118-3.c:15:10 punctuator )
20021118-3.c:15:11 punctuator ;
20021118-3.c:16:3 identifier foo
20021118-3.c:16:7 punctuator (
20021118-3.c:16:8 punctuator -
20021118-3.c:16:9 constant 99
20021118-3.c:16:11 punctuator )
20021118-3.c:16:12 punctuator ;
20021118-3.c:17:3 identifier exit
20021118-3.c:17:8 punctuator (
20021118-3.c:17:9 constant 0
20021118-3.c:17:10 punctuator )
20021118-3.c:17:11 punctuator ;
20021118-3.c:18:1 punctuator }
