0
20020225-1.c:4:1 keyword extern
20020225-1.c:4:8 keyword void
20020225-1.c:4:13 identifier abort
20020225-1.c:4:19 punctuator (
20020225-1.c:4:20 keyword void
20020225-1.c:4:24 punctuator )
20020225-1.c:4:25 punctuator ;
20020225-1.c:5:1 keyword extern
20020225-1.c:5:8 keyword void
20020225-1.c:5:13 identifier exit
20020225-1.c:5:18 punctuator (
20020225-1.c:5:19 keyword int
20020225-1.c:5:22 punctuator )
20020225-1.c:5:23 punctuator ;
20020225-1.c:7:1 keyword unsigned
20020225-1.c:7:10 keyword long
20020225-1.c:7:15 identifier foo
20020225-1.c:7:19 punctuator (
20020225-1.c:7:20 keyword unsigned
20020225-1.c:7:29 keyword long
20020225-1.c:7:34 identifier base
20020225-1.c:7:38 punctuator ,
20020225-1.c:7:40 keyword unsigned
20020225-1.c:7:49 keyword int
20020225-1.c:7:53 identifier val
20020225-1.c:7:56 punctuator )
20020225-1.c:8:1 punctuator {
20020225-1.c:9:3 keyword return
20020225-1.c:9:10 identifier base
20020225-1.c:9:15 punctuator +
20020225-1.c:9:17 punctuator (
20020225-1.c:9:18 identifier val
20020225-1.c:9:22 punctuator &
20020225-1.c:9:24 constant 0x80000001
20020225-1.c:9:34 punctuator )
20020225-1.c:9:35 punctuator ;
20020225-1.c:10:1 punctuator }
20020225-1.c:12:1 keyword int
20020225-1.c:12:5 identifier main
20020225-1.c:12:10 punctuator (
20020225-1.c:12:11 keyword void
20020225-1.c:12:15 punctuator )
20020225-1.c:13:1 punctuator {
20020225-1.c:14:3 keyword if
20020225-1.c:14:6 punctuator (
20020225-1.c:14:7 identifier foo
20020225-1.c:14:11 punctuator (
20020225-1.c:14:12 constant 0L
20020225-1.c:14:14 punctuator ,
20020225-1.c:14:16 constant 0x0ffffff0
20020225-1.c:14:26 punctuator )
20020225-1.c:14:28 punctuator !=
20020225-1.c:14:31 constant 0L
20020225-1.c:14:33 punctuator )
20020225-1.c:15:5 identifier abort
20020225-1.c:15:11 punctuator (
20020225-1.c:15:12 punctuator )
20020225-1.c:15:13 punctuator ;
20020225-1.c:16:3 identifier exit
20020225-1.c:16:8 punctuator (
20020225-1.c:16:9 constant 0
20020225-1.c:16:10 punctuator )
20020225-1.c:16:11 punctuator ;
20020225-1.c:17:1 punctuator }
