0
20020506-1.c:25:1 keyword extern
20020506-1.c:25:8 keyword void
20020506-1.c:25:13 identifier abort
20020506-1.c:25:19 punctuator (
20020506-1.c:25:20 keyword void
20020506-1.c:25:24 punctuator )
20020506-1.c:25:25 punctuator ;
20020506-1.c:27:1 keyword void
20020506-1.c:27:6 identifier test1
20020506-1.c:27:12 punctuator (
20020506-1.c:27:13 keyword signed
20020506-1.c:27:20 keyword char
20020506-1.c:27:25 identifier c
20020506-1.c:27:26 punctuator ,
20020506-1.c:27:28 keyword int
20020506-1.c:27:32 identifier set
20020506-1.c:27:35 punctuator )
20020506-1.c:27:36 punctuator ;
20020506-1.c:28:1 keyword void
20020506-1.c:28:6 identifier test2
20020506-1.c:28:12 punctuator (
20020506-1.c:28:13 keyword unsigned
20020506-1.c:28:22 keyword char
20020506-1.c:28:27 identifier c
20020506-1.c:28:28 punctuator ,
20020506-1.c:28:30 keyword int
20020506-1.c:28:34 identifier set
20020506-1.c:28:37 punctuator )
20020506-1.c:28:38 punctuator ;
20020506-1.c:29:1 keyword void
20020506-1.c:29:6 identifier test3
20020506-1.c:29:12 punctuator (
20020506-1.c:29:13 keyword short
20020506-1.c:29:19 identifier s
20020506-1.c:29:20 punctuator ,
20020506-1.c:29:22 keyword int
20020506-1.c:29:26 identifier set
20020506-1.c:29:29 punctuator )
20020506-1.c:29:30 punctuator ;
20020506-1.c:30:1 keyword void
20020506-1.c:30:6 identifier test4
20020506-1.c:30:12 punctuator (
20020506-1.c:30:13 keyword unsigned
20020506-1.c:30:22 keyword short
20020506-1.c:30:28 identifier s
20020506-1.c:30:29 punctuator ,
20020506-1.c:30:31 keyword int
20020506-1.c:30:35 identifier set
20020506-1.c:30:38 punctuator )
20020506-1.c:30:39 punctuator ;
20020506-1.c:31:1 keyword void
20020506-1.c:31:6 identifier test5
20020506-1.c:31:12 punctuator (
20020506-1.c:31:13 keyword int
20020506-1.c:31:17 identifier i
20020506-1.c:31:18 punctuator ,
20020506-1.c:31:20 keyword int
20020506-1.c:31:24 identifier set
20020506-1.c:31:27 punctuator )
20020506-1.c:31:28 punctuator ;
20020506-1.c:32:1 keyword void
20020506-1.c:32:6 identifier test6
20020506-1.c:32:12 punctuator (
20020506-1.c:32:13 keyword unsigned
20020506-1.c:32:22 keyword int
20020506-1.c:32:26 identifier i
20020506-1.c:32:27 punctuator ,
20020506-1.c:32:29 keyword int
20020506-1.c:32:33 identifier set
20020506-1.c:32:36 punctuator )
20020506-1.c:32:37 punctuator ;
20020506-1.c:33:1 keyword void
20020506-1.c:33:6 identifier test7
20020506-1.c:33:12 punctuator (
20020506-1.c:33:13 keyword long
20020506-1.c:33:18 keyword long
20020506-1.c:33:23 identifier l
20020506-1.c:33:24 punctuator ,
20020506-1.c:33:26 keyword int
20020506-1.c:33:30 identifier set
20020506-1.c:33:33 punctuator )
20020506-1.c:33:34 punctuator ;
20020506-1.c:34:1 keyword void
20020506-1.c:34:6 identifier test8
20020506-1.c:34:12 punctuator (
20020506-1.c:34:13 keyword unsigned
20020506-1.c:34:22 keyword long
20020506-1.c:34:27 keyword long
20020506-1.c:34:32 identifier l
20020506-1.c:34:33 punctuator ,
20020506-1.c:34:35 keyword int
20020506-1.c:34:39 identifier set
20020506-1.c:34:42 punctuator )
20020506-1.c:34:43 punctuator ;
20020506-1.c:35:1 keyword void
20020506-1.c:36:1 identifier test1
20020506-1.c:36:7 punctuator (
20020506-1.c:36:8 keyword signed
20020506-1.c:36:15 keyword char
20020506-1.c:36:20 identifier c
20020506-1.c:36:21 punctuator ,
20020506-1.c:36:23 keyword int
20020506-1.c:36:27 identifier set
20020506-1.c:36:30 punctuator )
20020506-1.c:37:1 punctuator {
20020506-1.c:38:3 keyword if
20020506-1.c:38:6 punctuator (
20020506-1.c:38:7 punctuator (
20020506-1.c:38:8 identifier c
20020506-1.c:38:10 punctuator &
20020506-1.c:38:12 punctuator (
20020506-1.c:38:13 constant 127
20020506-1.c:38:17 punctuator +
20020506-1.c:38:18 constant 1
20020506-1.c:38:19 punctuator )
20020506-1.c:38:20 punctuator )
20020506-1.c:38:22 punctuator ==
20020506-1.c:38:25 constant 0
20020506-1.c:38:26 punctuator )
20020506-1.c:39:5 punctuator {
20020506-1.c:40:7 keyword if
20020506-1.c:40:10 punctuator (
20020506-1.c:40:11 identifier set
20020506-1.c:40:14 punctuator )
20020506-1.c:40:16 identifier abort
20020506-1.c:40:22 punctuator (
20020506-1.c:40:23 punctuator )
20020506-1.c:40:24 punctuator ;
20020506-1.c:41:5 punctuator }
20020506-1.c:42:3 keyword else
20020506-1.c:43:5 keyword if
20020506-1.c:43:8 punctuator (
20020506-1.c:43:9 punctuator !
20020506-1.c:43:10 identifier set
20020506-1.c:43:13 punctuator )
20020506-1.c:43:15 identifier abort
20020506-1.c:43:21 punctuator (
20020506-1.c:43:22 punctuator )
20020506-1.c:43:23 punctuator ;
20020506-1.c:45:3 keyword if
20020506-1.c:45:6 punctuator (
20020506-1.c:45:7 punctuator (
20020506-1.c:45:8 identifier c
20020506-1.c:45:10 punctuator &
20020506-1.c:45:12 punctuator (
20020506-1.c:45:13 constant 127
20020506-1.c:45:17 punctuator +
20020506-1.c:45:18 constant 1
20020506-1.c:45:19 punctuator )
20020506-1.c:45:20 punctuator )
20020506-1.c:45:22 punctuator !=
20020506-1.c:45:25 constant 0
20020506-1.c:45:26 punctuator )
20020506-1.c:46:5 punctuator {
20020506-1.c:47:7 keyword if
20020506-1.c:47:10 punctuator (
20020506-1.c:47:11 punctuator !
20020506-1.c:47:12 identifier set
20020506-1.c:47:15 punctuator )
20020506-1.c:47:17 identifier abort
20020506-1.c:47:23 punctuator (
20020506-1.c:47:24 punctuator )
20020506-1.c:47:25 punctuator ;
20020506-1.c:48:5 punctuator }
20020506-1.c:49:3 keyword else
20020506-1.c:50:5 keyword if
20020506-1.c:50:8 punctuator (
20020506-1.c:50:9 identifier set
20020506-1.c:50:12 punctuator )
20020506-1.c:50:14 identifier abort
20020506-1.c:50:20 punctuator (
20020506-1.c:50:21 punctuator )
20020506-1.c:50:22 punctuator ;
20020506-1.c:52:3 keyword if
20020506-1.c:52:6 punctuator (
20020506-1.c:52:7 punctuator (
20020506-1.c:52:8 identifier c
20020506-1.c:52:10 punctuator &
20020506-1.c:52:12 punctuator (
20020506-1.c:52:13 constant 127
20020506-1.c:52:17 punctuator +
20020506-1.c:52:18 constant 1
20020506-1.c:52:19 punctuator )
20020506-1.c:52:20 punctuator )
20020506-1.c:52:22 punctuator ==
20020506-1.c:52:25 punctuator (
20020506-1.c:52:26 constant 127
20020506-1.c:52:30 punctuator +
20020506-1.c:52:31 constant 1
20020506-1.c:52:32 punctuator )
20020506-1.c:52:33 punctuator )
20020506-1.c:53:5 punctuator {
20020506-1.c:54:7 keyword if
20020506-1.c:54:10 punctuator (
20020506-1.c:54:11 punctuator !
20020506-1.c:54:12 identifier set
20020506-1.c:54:15 punctuator )
20020506-1.c:54:17 identifier abort
20020506-1.c:54:23 punctuator (
20020506-1.c:54:24 punctuator )
20020506-1.c:54:25 punctuator ;
20020506-1.c:55:5 punctuator }
20020506-1.c:56:3 keyword else
20020506-1.c:57:5 keyword if
20020506-1.c:57:8 punctuator (
20020506-1.c:57:9 identifier set
20020506-1.c:57:12 punctuator )
20020506-1.c:57:14 identifier abort
20020506-1.c:57:20 punctuator (
20020506-1.c:57:21 punctuator )
20020506-1.c:57:22 punctuator ;
20020506-1.c:59:3 keyword if
20020506-1.c:59:6 punctuator (
20020506-1.c:59:7 punctuator (
20020506-1.c:59:8 identifier c
20020506-1.c:59:10 punctuator &
20020506-1.c:59:12 punctuator (
20020506-1.c:59:13 constant 127
20020506-1.c:59:17 punctuator +
20020506-1.c:59:18 constant 1
20020506-1.c:59:19 punctuator )
20020506-1.c:59:20 punctuator )
20020506-1.c:59:22 punctuator !=
20020506-1.c:59:25 punctuator (
20020506-1.c:59:26 constant 127
20020506-1.c:59:30 punctuator +
20020506-1.c:59:31 constant 1
20020506-1.c:59:32 punctuator )
20020506-1.c:59:33 punctuator )
20020506-1.c:60:5 punctuator {
20020506-1.c:61:7 keyword if
20020506-1.c:61:10 punctuator (
20020506-1.c:61:11 identifier set
20020506-1.c:61:14 punctuator )
20020506-1.c:61:16 identifier abort
20020506-1.c:61:22 punctuator (
20020506-1.c:61:23 punctuator )
20020506-1.c:61:24 punctuator ;
20020506-1.c:62:5 punctuator }
20020506-1.c:63:3 keyword else
20020506-1.c:64:5 keyword if
20020506-1.c:64:8 punctuator (
20020506-1.c:64:9 punctuator !
20020506-1.c:64:10 identifier set
20020506-1.c:64:13 punctuator )
20020506-1.c:64:15 identifier abort
20020506-1.c:64:21 punctuator (
20020506-1.c:64:22 punctuator )
20020506-1.c:64:23 punctuator ;
20020506-1.c:65:1 punctuator }
20020506-1.c:67:1 keyword void
20020506-1.c:68:1 identifier test2
20020506-1.c:68:7 punctuator (
20020506-1.c:68:8 keyword unsigned
20020506-1.c:68:17 keyword char
20020506-1.c:68:22 identifier c
20020506-1.c:68:23 punctuator ,
20020506-1.c:68:25 keyword int
20020506-1.c:68:29 identifier set
20020506-1.c:68:32 punctuator )
20020506-1.c:69:1 punctuator {
20020506-1.c:70:3 keyword if
20020506-1.c:70:6 punctuator (
20020506-1.c:70:7 punctuator (
20020506-1.c:70:8 identifier c
20020506-1.c:70:10 punctuator &
20020506-1.c:70:12 punctuator (
20020506-1.c:70:13 constant 127
20020506-1.c:70:17 punctuator +
20020506-1.c:70:18 constant 1
20020506-1.c:70:19 punctuator )
20020506-1.c:70:20 punctuator )
20020506-1.c:70:22 punctuator ==
20020506-1.c:70:25 constant 0
20020506-1.c:70:26 punctuator )
20020506-1.c:71:5 punctuator {
20020506-1.c:72:7 keyword if
20020506-1.c:72:10 punctuator (
20020506-1.c:72:11 identifier set
20020506-1.c:72:14 punctuator )
20020506-1.c:72:16 identifier abort
20020506-1.c:72:22 punctuator (
20020506-1.c:72:23 punctuator )
20020506-1.c:72:24 punctuator ;
20020506-1.c:73:5 punctuator }
20020506-1.c:74:3 keyword else
20020506-1.c:75:5 keyword if
20020506-1.c:75:8 punctuator (
20020506-1.c:75:9 punctuator !
20020506-1.c:75:10 identifier set
20020506-1.c:75:13 punctuator )
20020506-1.c:75:15 identifier abort
20020506-1.c:75:21 punctuator (
20020506-1.c:75:22 punctuator )
20020506-1.c:75:23 punctuator ;
20020506-1.c:77:3 keyword if
20020506-1.c:77:6 punctuator (
20020506-1.c:77:7 punctuator (
20020506-1.c:77:8 identifier c
20020506-1.c:77:10 punctuator &
20020506-1.c:77:12 punctuator (
20020506-1.c:77:13 constant 127
20020506-1.c:77:17 punctuator +
20020506-1.c:77:18 constant 1
20020506-1.c:77:19 punctuator )
20020506-1.c:77:20 punctuator )
20020506-1.c:77:22 punctuator !=
20020506-1.c:77:25 constant 0
20020506-1.c:77:26 punctuator )
20020506-1.c:78:5 punctuator {
20020506-1.c:79:7 keyword if
20020506-1.c:79:10 punctuator (
20020506-1.c:79:11 punctuator !
20020506-1.c:79:12 identifier set
20020506-1.c:79:15 punctuator )
20020506-1.c:79:17 identifier abort
20020506-1.c:79:23 punctuator (
20020506-1.c:79:24 punctuator )
20020506-1.c:79:25 punctuator ;
20020506-1.c:80:5 punctuator }
20020506-1.c:81:3 keyword else
20020506-1.c:82:5 keyword if
20020506-1.c:82:8 punctuator (
20020506-1.c:82:9 identifier set
20020506-1.c:82:12 punctuator )
20020506-1.c:82:14 identifier abort
20020506-1.c:82:20 punctuator (
20020506-1.c:82:21 punctuator )
20020506-1.c:82:22 punctuator ;
20020506-1.c:84:3 keyword if
20020506-1.c:84:6 punctuator (
20020506-1.c:84:7 punctuator (
20020506-1.c:84:8 identifier c
20020506-1.c:84:10 punctuator &
20020506-1.c:84:12 punctuator (
20020506-1.c:84:13 constant 127
20020506-1.c:84:17 punctuator +
20020506-1.c:84:18 constant 1
20020506-1.c:84:19 punctuator )
20020506-1.c:84:20 punctuator )
20020506-1.c:84:22 punctuator ==
20020506-1.c:84:25 punctuator (
20020506-1.c:84:26 constant 127
20020506-1.c:84:30 punctuator +
20020506-1.c:84:31 constant 1
20020506-1.c:84:32 punctuator )
20020506-1.c:84:33 punctuator )
20020506-1.c:85:5 punctuator {
20020506-1.c:86:7 keyword if
20020506-1.c:86:10 punctuator (
20020506-1.c:86:11 punctuator !
20020506-1.c:86:12 identifier set
20020506-1.c:86:15 punctuator )
20020506-1.c:86:17 identifier abort
20020506-1.c:86:23 punctuator (
20020506-1.c:86:24 punctuator )
20020506-1.c:86:25 punctuator ;
20020506-1.c:87:5 punctuator }
20020506-1.c:88:3 keyword else
20020506-1.c:89:5 keyword if
20020506-1.c:89:8 punctuator (
20020506-1.c:89:9 identifier set
20020506-1.c:89:12 punctuator )
20020506-1.c:89:14 identifier abort
20020506-1.c:89:20 punctuator (
20020506-1.c:89:21 punctuator )
20020506-1.c:89:22 punctuator ;
20020506-1.c:91:3 keyword if
20020506-1.c:91:6 punctuator (
20020506-1.c:91:7 punctuator (
20020506-1.c:91:8 identifier c
20020506-1.c:91:10 punctuator &
20020506-1.c:91:12 punctuator (
20020506-1.c:91:13 constant 127
20020506-1.c:91:17 punctuator +
20020506-1.c:91:18 constant 1
20020506-1.c:91:19 punctuator )
20020506-1.c:91:20 punctuator )
20020506-1.c:91:22 punctuator !=
20020506-1.c:91:25 punctuator (
20020506-1.c:91:26 constant 127
20020506-1.c:91:30 punctuator +
20020506-1.c:91:31 constant 1
20020506-1.c:91:32 punctuator )
20020506-1.c:91:33 punctuator )
20020506-1.c:92:5 punctuator {
20020506-1.c:93:7 keyword if
20020506-1.c:93:10 punctuator (
20020506-1.c:93:11 identifier set
20020506-1.c:93:14 punctuator )
20020506-1.c:93:16 identifier abort
20020506-1.c:93:22 punctuator (
20020506-1.c:93:23 punctuator )
20020506-1.c:93:24 punctuator ;
20020506-1.c:94:5 punctuator }
20020506-1.c:95:3 keyword else
20020506-1.c:96:5 keyword if
20020506-1.c:96:8 punctuator (
20020506-1.c:96:9 punctuator !
20020506-1.c:96:10 identifier set
20020506-1.c:96:13 punctuator )
20020506-1.c:96:15 identifier abort
20020506-1.c:96:21 punctuator (
20020506-1.c:96:22 punctuator )
20020506-1.c:96:23 punctuator ;
20020506-1.c:97:1 punctuator }
20020506-1.c:99:1 keyword void
20020506-1.c:100:1 identifier test3
20020506-1.c:100:7 punctuator (
20020506-1.c:100:8 keyword short
20020506-1.c:100:14 identifier s
20020506-1.c:100:15 punctuator ,
20020506-1.c:100:17 keyword int
20020506-1.c:100:21 identifier set
20020506-1.c:100:24 punctuator )
20020506-1.c:101:1 punctuator {
20020506-1.c:102:3 keyword if
20020506-1.c:102:6 punctuator (
20020506-1.c:102:7 punctuator (
20020506-1.c:102:8 identifier s
20020506-1.c:102:10 punctuator &
20020506-1.c:102:12 punctuator (
20020506-1.c:102:13 constant 32767
20020506-1.c:102:19 punctuator +
20020506-1.c:102:20 constant 1
20020506-1.c:102:21 punctuator )
20020506-1.c:102:22 punctuator )
20020506-1.c:102:24 punctuator ==
20020506-1.c:102:27 constant 0
20020506-1.c:102:28 punctuator )
20020506-1.c:103:5 punctuator {
20020506-1.c:104:7 keyword if
20020506-1.c:104:10 punctuator (
20020506-1.c:104:11 identifier set
20020506-1.c:104:14 punctuator )
20020506-1.c:104:16 identifier abort
20020506-1.c:104:22 punctuator (
20020506-1.c:104:23 punctuator )
20020506-1.c:104:24 punctuator ;
20020506-1.c:105:5 punctuator }
20020506-1.c:106:3 keyword else
20020506-1.c:107:5 keyword if
20020506-1.c:107:8 punctuator (
20020506-1.c:107:9 punctuator !
20020506-1.c:107:10 identifier set
20020506-1.c:107:13 punctuator )
20020506-1.c:107:15 identifier abort
20020506-1.c:107:21 punctuator (
20020506-1.c:107:22 punctuator )
20020506-1.c:107:23 punctuator ;
20020506-1.c:109:3 keyword if
20020506-1.c:109:6 punctuator (
20020506-1.c:109:7 punctuator (
20020506-1.c:109:8 identifier s
20020506-1.c:109:10 punctuator &
20020506-1.c:109:12 punctuator (
20020506-1.c:109:13 constant 32767
20020506-1.c:109:19 punctuator +
20020506-1.c:109:20 constant 1
20020506-1.c:109:21 punctuator )
20020506-1.c:109:22 punctuator )
20020506-1.c:109:24 punctuator !=
20020506-1.c:109:27 constant 0
20020506-1.c:109:28 punctuator )
20020506-1.c:110:5 punctuator {
20020506-1.c:111:7 keyword if
20020506-1.c:111:10 punctuator (
20020506-1.c:111:11 punctuator !
20020506-1.c:111:12 identifier set
20020506-1.c:111:15 punctuator )
20020506-1.c:111:17 identifier abort
20020506-1.c:111:23 punctuator (
20020506-1.c:111:24 punctuator )
20020506-1.c:111:25 punctuator ;
20020506-1.c:112:5 punctuator }
20020506-1.c:113:3 keyword else
20020506-1.c:114:5 keyword if
20020506-1.c:114:8 punctuator (
20020506-1.c:114:9 identifier set
20020506-1.c:114:12 punctuator )
20020506-1.c:114:14 identifier abort
20020506-1.c:114:20 punctuator (
20020506-1.c:114:21 punctuator )
20020506-1.c:114:22 punctuator ;
20020506-1.c:116:3 keyword if
20020506-1.c:116:6 punctuator (
20020506-1.c:116:7 punctuator (
20020506-1.c:116:8 identifier s
20020506-1.c:116:10 punctuator &
20020506-1.c:116:12 punctuator (
20020506-1.c:116:13 constant 32767
20020506-1.c:116:19 punctuator +
20020506-1.c:116:20 constant 1
20020506-1.c:116:21 punctuator )
20020506-1.c:116:22 punctuator )
20020506-1.c:116:24 punctuator ==
20020506-1.c:116:27 punctuator (
20020506-1.c:116:28 constant 32767
20020506-1.c:116:34 punctuator +
20020506-1.c:116:35 constant 1
20020506-1.c:116:36 punctuator )
20020506-1.c:116:37 punctuator )
20020506-1.c:117:5 punctuator {
20020506-1.c:118:7 keyword if
20020506-1.c:118:10 punctuator (
20020506-1.c:118:11 punctuator !
20020506-1.c:118:12 identifier set
20020506-1.c:118:15 punctuator )
20020506-1.c:118:17 identifier abort
20020506-1.c:118:23 punctuator (
20020506-1.c:118:24 punctuator )
20020506-1.c:118:25 punctuator ;
20020506-1.c:119:5 punctuator }
20020506-1.c:120:3 keyword else
20020506-1.c:121:5 keyword if
20020506-1.c:121:8 punctuator (
20020506-1.c:121:9 identifier set
20020506-1.c:121:12 punctuator )
20020506-1.c:121:14 identifier abort
20020506-1.c:121:20 punctuator (
20020506-1.c:121:21 punctuator )
20020506-1.c:121:22 punctuator ;
20020506-1.c:123:3 keyword if
20020506-1.c:123:6 punctuator (
20020506-1.c:123:7 punctuator (
20020506-1.c:123:8 identifier s
20020506-1.c:123:10 punctuator &
20020506-1.c:123:12 punctuator (
20020506-1.c:123:13 constant 32767
20020506-1.c:123:19 punctuator +
20020506-1.c:123:20 constant 1
20020506-1.c:123:21 punctuator )
20020506-1.c:123:22 punctuator )
20020506-1.c:123:24 punctuator !=
20020506-1.c:123:27 punctuator (
20020506-1.c:123:28 constant 32767
20020506-1.c:123:34 punctuator +
20020506-1.c:123:35 constant 1
20020506-1.c:123:36 punctuator )
20020506-1.c:123:37 punctuator )
20020506-1.c:124:5 punctuator {
20020506-1.c:125:7 keyword if
20020506-1.c:125:10 punctuator (
20020506-1.c:125:11 identifier set
20020506-1.c:125:14 punctuator )
20020506-1.c:125:16 identifier abort
20020506-1.c:125:22 punctuator (
20020506-1.c:125:23 punctuator )
20020506-1.c:125:24 punctuator ;
20020506-1.c:126:5 punctuator }
20020506-1.c:127:3 keyword else
20020506-1.c:128:5 keyword if
20020506-1.c:128:8 punctuator (
20020506-1.c:128:9 punctuator !
20020506-1.c:128:10 identifier set
20020506-1.c:128:13 punctuator )
20020506-1.c:128:15 identifier abort
20020506-1.c:128:21 punctuator (
20020506-1.c:128:22 punctuator )
20020506-1.c:128:23 punctuator ;
20020506-1.c:129:1 punctuator }
20020506-1.c:131:1 keyword void
20020506-1.c:132:1 identifier test4
20020506-1.c:132:7 punctuator (
20020506-1.c:132:8 keyword unsigned
20020506-1.c:132:17 keyword short
20020506-1.c:132:23 identifier s
20020506-1.c:132:24 punctuator ,
20020506-1.c:132:26 keyword int
20020506-1.c:132:30 identifier set
20020506-1.c:132:33 punctuator )
20020506-1.c:133:1 punctuator {
20020506-1.c:134:3 keyword if
20020506-1.c:134:6 punctuator (
20020506-1.c:134:7 punctuator (
20020506-1.c:134:8 identifier s
20020506-1.c:134:10 punctuator &
20020506-1.c:134:12 punctuator (
20020506-1.c:134:13 constant 32767
20020506-1.c:134:19 punctuator +
20020506-1.c:134:20 constant 1
20020506-1.c:134:21 punctuator )
20020506-1.c:134:22 punctuator )
20020506-1.c:134:24 punctuator ==
20020506-1.c:134:27 constant 0
20020506-1.c:134:28 punctuator )
20020506-1.c:135:5 punctuator {
20020506-1.c:136:7 keyword if
20020506-1.c:136:10 punctuator (
20020506-1.c:136:11 identifier set
20020506-1.c:136:14 punctuator )
20020506-1.c:136:16 identifier abort
20020506-1.c:136:22 punctuator (
20020506-1.c:136:23 punctuator )
20020506-1.c:136:24 punctuator ;
20020506-1.c:137:5 punctuator }
20020506-1.c:138:3 keyword else
20020506-1.c:139:5 keyword if
20020506-1.c:139:8 punctuator (
20020506-1.c:139:9 punctuator !
20020506-1.c:139:10 identifier set
20020506-1.c:139:13 punctuator )
20020506-1.c:139:15 identifier abort
20020506-1.c:139:21 punctuator (
20020506-1.c:139:22 punctuator )
20020506-1.c:139:23 punctuator ;
20020506-1.c:141:3 keyword if
20020506-1.c:141:6 punctuator (
20020506-1.c:141:7 punctuator (
20020506-1.c:141:8 identifier s
20020506-1.c:141:10 punctuator &
20020506-1.c:141:12 punctuator (
20020506-1.c:141:13 constant 32767
20020506-1.c:141:19 punctuator +
20020506-1.c:141:20 constant 1
20020506-1.c:141:21 punctuator )
20020506-1.c:141:22 punctuator )
20020506-1.c:141:24 punctuator !=
20020506-1.c:141:27 constant 0
20020506-1.c:141:28 punctuator )
20020506-1.c:142:5 punctuator {
20020506-1.c:143:7 keyword if
20020506-1.c:143:10 punctuator (
20020506-1.c:143:11 punctuator !
20020506-1.c:143:12 identifier set
20020506-1.c:143:15 punctuator )
20020506-1.c:143:17 identifier abort
20020506-1.c:143:23 punctuator (
20020506-1.c:143:24 punctuator )
20020506-1.c:143:25 punctuator ;
20020506-1.c:144:5 punctuator }
20020506-1.c:145:3 keyword else
20020506-1.c:146:5 keyword if
20020506-1.c:146:8 punctuator (
20020506-1.c:146:9 identifier set
20020506-1.c:146:12 punctuator )
20020506-1.c:146:14 identifier abort
20020506-1.c:146:20 punctuator (
20020506-1.c:146:21 punctuator )
20020506-1.c:146:22 punctuator ;
20020506-1.c:148:3 keyword if
20020506-1.c:148:6 punctuator (
20020506-1.c:148:7 punctuator (
20020506-1.c:148:8 identifier s
20020506-1.c:148:10 punctuator &
20020506-1.c:148:12 punctuator (
20020506-1.c:148:13 constant 32767
20020506-1.c:148:19 punctuator +
20020506-1.c:148:20 constant 1
20020506-1.c:148:21 punctuator )
20020506-1.c:148:22 punctuator )
20020506-1.c:148:24 punctuator ==
20020506-1.c:148:27 punctuator (
20020506-1.c:148:28 constant 32767
20020506-1.c:148:34 punctuator +
20020506-1.c:148:35 constant 1
20020506-1.c:148:36 punctuator )
20020506-1.c:148:37 punctuator )
20020506-1.c:149:5 punctuator {
20020506-1.c:150:7 keyword if
20020506-1.c:150:10 punctuator (
20020506-1.c:150:11 punctuator !
20020506-1.c:150:12 identifier set
20020506-1.c:150:15 punctuator )
20020506-1.c:150:17 identifier abort
20020506-1.c:150:23 punctuator (
20020506-1.c:150:24 punctuator )
20020506-1.c:150:25 punctuator ;
20020506-1.c:151:5 punctuator }
20020506-1.c:152:3 keyword else
20020506-1.c:153:5 keyword if
20020506-1.c:153:8 punctuator (
20020506-1.c:153:9 identifier set
20020506-1.c:153:12 punctuator )
20020506-1.c:153:14 identifier abort
20020506-1.c:153:20 punctuator (
20020506-1.c:153:21 punctuator )
20020506-1.c:153:22 punctuator ;
20020506-1.c:155:3 keyword if
20020506-1.c:155:6 punctuator (
20020506-1.c:155:7 punctuator (
20020506-1.c:155:8 identifier s
20020506-1.c:155:10 punctuator &
20020506-1.c:155:12 punctuator (
20020506-1.c:155:13 constant 32767
20020506-1.c:155:19 punctuator +
20020506-1.c:155:20 constant 1
20020506-1.c:155:21 punctuator )
20020506-1.c:155:22 punctuator )
20020506-1.c:155:24 punctuator !=
20020506-1.c:155:27 punctuator (
20020506-1.c:155:28 constant 32767
20020506-1.c:155:34 punctuator +
20020506-1.c:155:35 constant 1
20020506-1.c:155:36 punctuator )
20020506-1.c:155:37 punctuator )
20020506-1.c:156:5 punctuator {
20020506-1.c:157:7 keyword if
20020506-1.c:157:10 punctuator (
20020506-1.c:157:11 identifier set
20020506-1.c:157:14 punctuator )
20020506-1.c:157:16 identifier abort
20020506-1.c:157:22 punctuator (
20020506-1.c:157:23 punctuator )
20020506-1.c:157:24 punctuator ;
20020506-1.c:158:5 punctuator }
20020506-1.c:159:3 keyword else
20020506-1.c:160:5 keyword if
20020506-1.c:160:8 punctuator (
20020506-1.c:160:9 punctuator !
20020506-1.c:160:10 identifier set
20020506-1.c:160:13 punctuator )
20020506-1.c:160:15 identifier abort
20020506-1.c:160:21 punctuator (
20020506-1.c:160:22 punctuator )
20020506-1.c:160:23 punctuator ;
20020506-1.c:161:1 punctuator }
20020506-1.c:163:1 keyword void
20020506-1.c:164:1 identifier test5
20020506-1.c:164:7 punctuator (
20020506-1.c:164:8 keyword int
20020506-1.c:164:12 identifier i
20020506-1.c:164:13 punctuator ,
20020506-1.c:164:15 keyword int
20020506-1.c:164:19 identifier set
20020506-1.c:164:22 punctuator )
20020506-1.c:165:1 punctuator {
20020506-1.c:166:3 keyword if
20020506-1.c:166:6 punctuator (
20020506-1.c:166:7 punctuator (
20020506-1.c:166:8 identifier i
20020506-1.c:166:10 punctuator &
20020506-1.c:166:12 punctuator (
20020506-1.c:166:13 constant 2147483647
20020506-1.c:166:24 punctuator +
20020506-1.c:166:25 constant 1U
20020506-1.c:166:27 punctuator )
20020506-1.c:166:28 punctuator )
20020506-1.c:166:30 punctuator ==
20020506-1.c:166:33 constant 0
20020506-1.c:166:34 punctuator )
20020506-1.c:167:5 punctuator {
20020506-1.c:168:7 keyword if
20020506-1.c:168:10 punctuator (
20020506-1.c:168:11 identifier set
20020506-1.c:168:14 punctuator )
20020506-1.c:168:16 identifier abort
20020506-1.c:168:22 punctuator (
20020506-1.c:168:23 punctuator )
20020506-1.c:168:24 punctuator ;
20020506-1.c:169:5 punctuator }
20020506-1.c:170:3 keyword else
20020506-1.c:171:5 keyword if
20020506-1.c:171:8 punctuator (
20020506-1.c:171:9 punctuator !
20020506-1.c:171:10 identifier set
20020506-1.c:171:13 punctuator )
20020506-1.c:171:15 identifier abort
20020506-1.c:171:21 punctuator (
20020506-1.c:171:22 punctuator )
20020506-1.c:171:23 punctuator ;
20020506-1.c:173:3 keyword if
20020506-1.c:173:6 punctuator (
20020506-1.c:173:7 punctuator (
20020506-1.c:173:8 identifier i
20020506-1.c:173:10 punctuator &
20020506-1.c:173:12 punctuator (
20020506-1.c:173:13 constant 2147483647
20020506-1.c:173:24 punctuator +
20020506-1.c:173:25 constant 1U
20020506-1.c:173:27 punctuator )
20020506-1.c:173:28 punctuator )
20020506-1.c:173:30 punctuator !=
20020506-1.c:173:33 constant 0
20020506-1.c:173:34 punctuator )
20020506-1.c:174:5 punctuator {
20020506-1.c:175:7 keyword if
20020506-1.c:175:10 punctuator (
20020506-1.c:175:11 punctuator !
20020506-1.c:175:12 identifier set
20020506-1.c:175:15 punctuator )
20020506-1.c:175:17 identifier abort
20020506-1.c:175:23 punctuator (
20020506-1.c:175:24 punctuator )
20020506-1.c:175:25 punctuator ;
20020506-1.c:176:5 punctuator }
20020506-1.c:177:3 keyword else
20020506-1.c:178:5 keyword if
20020506-1.c:178:8 punctuator (
20020506-1.c:178:9 identifier set
20020506-1.c:178:12 punctuator )
20020506-1.c:178:14 identifier abort
20020506-1.c:178:20 punctuator (
20020506-1.c:178:21 punctuator )
20020506-1.c:178:22 punctuator ;
20020506-1.c:180:3 keyword if
20020506-1.c:180:6 punctuator (
20020506-1.c:180:7 punctuator (
20020506-1.c:180:8 identifier i
20020506-1.c:180:10 punctuator &
20020506-1.c:180:12 punctuator (
20020506-1.c:180:13 constant 2147483647
20020506-1.c:180:24 punctuator +
20020506-1.c:180:25 constant 1U
20020506-1.c:180:27 punctuator )
20020506-1.c:180:28 punctuator )
20020506-1.c:180:30 punctuator ==
20020506-1.c:180:33 punctuator (
20020506-1.c:180:34 constant 2147483647
20020506-1.c:180:45 punctuator +
20020506-1.c:180:46 constant 1U
20020506-1.c:180:48 punctuator )
20020506-1.c:180:49 punctuator )
20020506-1.c:181:5 punctuator {
20020506-1.c:182:7 keyword if
20020506-1.c:182:10 punctuator (
20020506-1.c:182:11 punctuator !
20020506-1.c:182:12 identifier set
20020506-1.c:182:15 punctuator )
20020506-1.c:182:17 identifier abort
20020506-1.c:182:23 punctuator (
20020506-1.c:182:24 punctuator )
20020506-1.c:182:25 punctuator ;
20020506-1.c:183:5 punctuator }
20020506-1.c:184:3 keyword else
20020506-1.c:185:5 keyword if
20020506-1.c:185:8 punctuator (
20020506-1.c:185:9 identifier set
20020506-1.c:185:12 punctuator )
20020506-1.c:185:14 identifier abort
20020506-1.c:185:20 punctuator (
20020506-1.c:185:21 punctuator )
20020506-1.c:185:22 punctuator ;
20020506-1.c:187:3 keyword if
20020506-1.c:187:6 punctuator (
20020506-1.c:187:7 punctuator (
20020506-1.c:187:8 identifier i
20020506-1.c:187:10 punctuator &
20020506-1.c:187:12 punctuator (
20020506-1.c:187:13 constant 2147483647
20020506-1.c:187:24 punctuator +
20020506-1.c:187:25 constant 1U
20020506-1.c:187:27 punctuator )
20020506-1.c:187:28 punctuator )
20020506-1.c:187:30 punctuator !=
20020506-1.c:187:33 punctuator (
20020506-1.c:187:34 constant 2147483647
20020506-1.c:187:45 punctuator +
20020506-1.c:187:46 constant 1U
20020506-1.c:187:48 punctuator )
20020506-1.c:187:49 punctuator )
20020506-1.c:188:5 punctuator {
20020506-1.c:189:7 keyword if
20020506-1.c:189:10 punctuator (
20020506-1.c:189:11 identifier set
20020506-1.c:189:14 punctuator )
20020506-1.c:189:16 identifier abort
20020506-1.c:189:22 punctuator (
20020506-1.c:189:23 punctuator )
20020506-1.c:189:24 punctuator ;
20020506-1.c:190:5 punctuator }
20020506-1.c:191:3 keyword else
20020506-1.c:192:5 keyword if
20020506-1.c:192:8 punctuator (
20020506-1.c:192:9 punctuator !
20020506-1.c:192:10 identifier set
20020506-1.c:192:13 punctuator )
20020506-1.c:192:15 identifier abort
20020506-1.c:192:21 punctuator (
20020506-1.c:192:22 punctuator )
20020506-1.c:192:23 punctuator ;
20020506-1.c:193:1 punctuator }
20020506-1.c:195:1 keyword void
20020506-1.c:196:1 identifier test6
20020506-1.c:196:7 punctuator (
20020506-1.c:196:8 keyword unsigned
20020506-1.c:196:17 keyword int
20020506-1.c:196:21 identifier i
20020506-1.c:196:22 punctuator ,
20020506-1.c:196:24 keyword int
20020506-1.c:196:28 identifier set
20020506-1.c:196:31 punctuator )
20020506-1.c:197:1 punctuator {
20020506-1.c:198:3 keyword if
20020506-1.c:198:6 punctuator (
20020506-1.c:198:7 punctuator (
20020506-1.c:198:8 identifier i
20020506-1.c:198:10 punctuator &
20020506-1.c:198:12 punctuator (
20020506-1.c:198:13 constant 2147483647
20020506-1.c:198:24 punctuator +
20020506-1.c:198:25 constant 1U
20020506-1.c:198:27 punctuator )
20020506-1.c:198:28 punctuator )
20020506-1.c:198:30 punctuator ==
20020506-1.c:198:33 constant 0
20020506-1.c:198:34 punctuator )
20020506-1.c:199:5 punctuator {
20020506-1.c:200:7 keyword if
20020506-1.c:200:10 punctuator (
20020506-1.c:200:11 identifier set
20020506-1.c:200:14 punctuator )
20020506-1.c:200:16 identifier abort
20020506-1.c:200:22 punctuator (
20020506-1.c:200:23 punctuator )
20020506-1.c:200:24 punctuator ;
20020506-1.c:201:5 punctuator }
20020506-1.c:202:3 keyword else
20020506-1.c:203:5 keyword if
20020506-1.c:203:8 punctuator (
20020506-1.c:203:9 punctuator !
20020506-1.c:203:10 identifier set
20020506-1.c:203:13 punctuator )
20020506-1.c:203:15 identifier abort
20020506-1.c:203:21 punctuator (
20020506-1.c:203:22 punctuator )
20020506-1.c:203:23 punctuator ;
20020506-1.c:205:3 keyword if
20020506-1.c:205:6 punctuator (
20020506-1.c:205:7 punctuator (
20020506-1.c:205:8 identifier i
20020506-1.c:205:10 punctuator &
20020506-1.c:205:12 punctuator (
20020506-1.c:205:13 constant 2147483647
20020506-1.c:205:24 punctuator +
20020506-1.c:205:25 constant 1U
20020506-1.c:205:27 punctuator )
20020506-1.c:205:28 punctuator )
20020506-1.c:205:30 punctuator !=
20020506-1.c:205:33 constant 0
20020506-1.c:205:34 punctuator )
20020506-1.c:206:5 punctuator {
20020506-1.c:207:7 keyword if
20020506-1.c:207:10 punctuator (
20020506-1.c:207:11 punctuator !
20020506-1.c:207:12 identifier set
20020506-1.c:207:15 punctuator )
20020506-1.c:207:17 identifier abort
20020506-1.c:207:23 punctuator (
20020506-1.c:207:24 punctuator )
20020506-1.c:207:25 punctuator ;
20020506-1.c:208:5 punctuator }
20020506-1.c:209:3 keyword else
20020506-1.c:210:5 keyword if
20020506-1.c:210:8 punctuator (
20020506-1.c:210:9 identifier set
20020506-1.c:210:12 punctuator )
20020506-1.c:210:14 identifier abort
20020506-1.c:210:20 punctuator (
20020506-1.c:210:21 punctuator )
20020506-1.c:210:22 punctuator ;
20020506-1.c:212:3 keyword if
20020506-1.c:212:6 punctuator (
20020506-1.c:212:7 punctuator (
20020506-1.c:212:8 identifier i
20020506-1.c:212:10 punctuator &
20020506-1.c:212:12 punctuator (
20020506-1.c:212:13 constant 2147483647
20020506-1.c:212:24 punctuator +
20020506-1.c:212:25 constant 1U
20020506-1.c:212:27 punctuator )
20020506-1.c:212:28 punctuator )
20020506-1.c:212:30 punctuator ==
20020506-1.c:212:33 punctuator (
20020506-1.c:212:34 constant 2147483647
20020506-1.c:212:45 punctuator +
20020506-1.c:212:46 constant 1U
20020506-1.c:212:48 punctuator )
20020506-1.c:212:49 punctuator )
20020506-1.c:213:5 punctuator {
20020506-1.c:214:7 keyword if
20020506-1.c:214:10 punctuator (
20020506-1.c:214:11 punctuator !
20020506-1.c:214:12 identifier set
20020506-1.c:214:15 punctuator )
20020506-1.c:214:17 identifier abort
20020506-1.c:214:23 punctuator (
20020506-1.c:214:24 punctuator )
20020506-1.c:214:25 punctuator ;
20020506-1.c:215:5 punctuator }
20020506-1.c:216:3 keyword else
20020506-1.c:217:5 keyword if
20020506-1.c:217:8 punctuator (
20020506-1.c:217:9 identifier set
20020506-1.c:217:12 punctuator )
20020506-1.c:217:14 identifier abort
20020506-1.c:217:20 punctuator (
20020506-1.c:217:21 punctuator )
20020506-1.c:217:22 punctuator ;
20020506-1.c:219:3 keyword if
20020506-1.c:219:6 punctuator (
20020506-1.c:219:7 punctuator (
20020506-1.c:219:8 identifier i
20020506-1.c:219:10 punctuator &
20020506-1.c:219:12 punctuator (
20020506-1.c:219:13 constant 2147483647
20020506-1.c:219:24 punctuator +
20020506-1.c:219:25 constant 1U
20020506-1.c:219:27 punctuator )
20020506-1.c:219:28 punctuator )
20020506-1.c:219:30 punctuator !=
20020506-1.c:219:33 punctuator (
20020506-1.c:219:34 constant 2147483647
20020506-1.c:219:45 punctuator +
20020506-1.c:219:46 constant 1U
20020506-1.c:219:48 punctuator )
20020506-1.c:219:49 punctuator )
20020506-1.c:220:5 punctuator {
20020506-1.c:221:7 keyword if
20020506-1.c:221:10 punctuator (
20020506-1.c:221:11 identifier set
20020506-1.c:221:14 punctuator )
20020506-1.c:221:16 identifier abort
20020506-1.c:221:22 punctuator (
20020506-1.c:221:23 punctuator )
20020506-1.c:221:24 punctuator ;
20020506-1.c:222:5 punctuator }
20020506-1.c:223:3 keyword else
20020506-1.c:224:5 keyword if
20020506-1.c:224:8 punctuator (
20020506-1.c:224:9 punctuator !
20020506-1.c:224:10 identifier set
20020506-1.c:224:13 punctuator )
20020506-1.c:224:15 identifier abort
20020506-1.c:224:21 punctuator (
20020506-1.c:224:22 punctuator )
20020506-1.c:224:23 punctuator ;
20020506-1.c:225:1 punctuator }
20020506-1.c:227:1 keyword void
20020506-1.c:228:1 identifier test7
20020506-1.c:228:7 punctuator (
20020506-1.c:228:8 keyword long
20020506-1.c:228:13 keyword long
20020506-1.c:228:18 identifier l
20020506-1.c:228:19 punctuator ,
20020506-1.c:228:21 keyword int
20020506-1.c:228:25 identifier set
20020506-1.c:228:28 punctuator )
20020506-1.c:229:1 punctuator {
20020506-1.c:230:3 keyword if
20020506-1.c:230:6 punctuator (
20020506-1.c:230:7 punctuator (
20020506-1.c:230:8 identifier l
20020506-1.c:230:10 punctuator &
20020506-1.c:230:12 punctuator (
20020506-1.c:230:13 constant 9223372036854775807LL
20020506-1.c:230:35 punctuator +
20020506-1.c:230:36 constant 1ULL
20020506-1.c:230:40 punctuator )
20020506-1.c:230:41 punctuator )
20020506-1.c:230:43 punctuator ==
20020506-1.c:230:46 constant 0
20020506-1.c:230:47 punctuator )
20020506-1.c:231:5 punctuator {
20020506-1.c:232:7 keyword if
20020506-1.c:232:10 punctuator (
20020506-1.c:232:11 identifier set
20020506-1.c:232:14 punctuator )
20020506-1.c:232:16 identifier abort
20020506-1.c:232:22 punctuator (
20020506-1.c:232:23 punctuator )
20020506-1.c:232:24 punctuator ;
20020506-1.c:233:5 punctuator }
20020506-1.c:234:3 keyword else
20020506-1.c:235:5 keyword if
20020506-1.c:235:8 punctuator (
20020506-1.c:235:9 punctuator !
20020506-1.c:235:10 identifier set
20020506-1.c:235:13 punctuator )
20020506-1.c:235:15 identifier abort
20020506-1.c:235:21 punctuator (
20020506-1.c:235:22 punctuator )
20020506-1.c:235:23 punctuator ;
20020506-1.c:237:3 keyword if
20020506-1.c:237:6 punctuator (
20020506-1.c:237:7 punctuator (
20020506-1.c:237:8 identifier l
20020506-1.c:237:10 punctuator &
20020506-1.c:237:12 punctuator (
20020506-1.c:237:13 constant 9223372036854775807LL
20020506-1.c:237:35 punctuator +
20020506-1.c:237:36 constant 1ULL
20020506-1.c:237:40 punctuator )
20020506-1.c:237:41 punctuator )
20020506-1.c:237:43 punctuator !=
20020506-1.c:237:46 constant 0
20020506-1.c:237:47 punctuator )
20020506-1.c:238:5 punctuator {
20020506-1.c:239:7 keyword if
20020506-1.c:239:10 punctuator (
20020506-1.c:239:11 punctuator !
20020506-1.c:239:12 identifier set
20020506-1.c:239:15 punctuator )
20020506-1.c:239:17 identifier abort
20020506-1.c:239:23 punctuator (
20020506-1.c:239:24 punctuator )
20020506-1.c:239:25 punctuator ;
20020506-1.c:240:5 punctuator }
20020506-1.c:241:3 keyword else
20020506-1.c:242:5 keyword if
20020506-1.c:242:8 punctuator (
20020506-1.c:242:9 identifier set
20020506-1.c:242:12 punctuator )
20020506-1.c:242:14 identifier abort
20020506-1.c:242:20 punctuator (
20020506-1.c:242:21 punctuator )
20020506-1.c:242:22 punctuator ;
20020506-1.c:244:3 keyword if
20020506-1.c:244:6 punctuator (
20020506-1.c:244:7 punctuator (
20020506-1.c:244:8 identifier l
20020506-1.c:244:10 punctuator &
20020506-1.c:244:12 punctuator (
20020506-1.c:244:13 constant 9223372036854775807LL
20020506-1.c:244:35 punctuator +
20020506-1.c:244:36 constant 1ULL
20020506-1.c:244:40 punctuator )
20020506-1.c:244:41 punctuator )
20020506-1.c:244:43 punctuator ==
20020506-1.c:244:46 punctuator (
20020506-1.c:244:47 constant 9223372036854775807LL
20020506-1.c:244:69 punctuator +
20020506-1.c:244:70 constant 1ULL
20020506-1.c:244:74 punctuator )
20020506-1.c:244:75 punctuator )
20020506-1.c:245:5 punctuator {
20020506-1.c:246:7 keyword if
20020506-1.c:246:10 punctuator (
20020506-1.c:246:11 punctuator !
20020506-1.c:246:12 identifier set
20020506-1.c:246:15 punctuator )
20020506-1.c:246:17 identifier abort
20020506-1.c:246:23 punctuator (
20020506-1.c:246:24 punctuator )
20020506-1.c:246:25 punctuator ;
20020506-1.c:247:5 punctuator }
20020506-1.c:248:3 keyword else
20020506-1.c:249:5 keyword if
20020506-1.c:249:8 punctuator (
20020506-1.c:249:9 identifier set
20020506-1.c:249:12 punctuator )
20020506-1.c:249:14 identifier abort
20020506-1.c:249:20 punctuator (
20020506-1.c:249:21 punctuator )
20020506-1.c:249:22 punctuator ;
20020506-1.c:251:3 keyword if
20020506-1.c:251:6 punctuator (
20020506-1.c:251:7 punctuator (
20020506-1.c:251:8 identifier l
20020506-1.c:251:10 punctuator &
20020506-1.c:251:12 punctuator (
20020506-1.c:251:13 constant 9223372036854775807LL
20020506-1.c:251:35 punctuator +
20020506-1.c:251:36 constant 1ULL
20020506-1.c:251:40 punctuator )
20020506-1.c:251:41 punctuator )
20020506-1.c:251:43 punctuator !=
20020506-1.c:251:46 punctuator (
20020506-1.c:251:47 constant 9223372036854775807LL
20020506-1.c:251:69 punctuator +
20020506-1.c:251:70 constant 1ULL
20020506-1.c:251:74 punctuator )
20020506-1.c:251:75 punctuator )
20020506-1.c:252:5 punctuator {
20020506-1.c:253:7 keyword if
20020506-1.c:253:10 punctuator (
20020506-1.c:253:11 identifier set
20020506-1.c:253:14 punctuator )
20020506-1.c:253:16 identifier abort
20020506-1.c:253:22 punctuator (
20020506-1.c:253:23 punctuator )
20020506-1.c:253:24 punctuator ;
20020506-1.c:254:5 punctuator }
20020506-1.c:255:3 keyword else
20020506-1.c:256:5 keyword if
20020506-1.c:256:8 punctuator (
20020506-1.c:256:9 punctuator !
20020506-1.c:256:10 identifier set
20020506-1.c:256:13 punctuator )
20020506-1.c:256:15 identifier abort
20020506-1.c:256:21 punctuator (
20020506-1.c:256:22 punctuator )
20020506-1.c:256:23 punctuator ;
20020506-1.c:257:1 punctuator }
20020506-1.c:259:1 keyword void
20020506-1.c:260:1 identifier test8
20020506-1.c:260:7 punctuator (
20020506-1.c:260:8 keyword unsigned
20020506-1.c:260:17 keyword long
20020506-1.c:260:22 keyword long
20020506-1.c:260:27 identifier l
20020506-1.c:260:28 punctuator ,
20020506-1.c:260:30 keyword int
20020506-1.c:260:34 identifier set
20020506-1.c:260:37 punctuator )
20020506-1.c:261:1 punctuator {
20020506-1.c:262:3 keyword if
20020506-1.c:262:6 punctuator (
20020506-1.c:262:7 punctuator (
20020506-1.c:262:8 identifier l
20020506-1.c:262:10 punctuator &
20020506-1.c:262:12 punctuator (
20020506-1.c:262:13 constant 9223372036854775807LL
20020506-1.c:262:35 punctuator +
20020506-1.c:262:36 constant 1ULL
20020506-1.c:262:40 punctuator )
20020506-1.c:262:41 punctuator )
20020506-1.c:262:43 punctuator ==
20020506-1.c:262:46 constant 0
20020506-1.c:262:47 punctuator )
20020506-1.c:263:5 punctuator {
20020506-1.c:264:7 keyword if
20020506-1.c:264:10 punctuator (
20020506-1.c:264:11 identifier set
20020506-1.c:264:14 punctuator )
20020506-1.c:264:16 identifier abort
20020506-1.c:264:22 punctuator (
20020506-1.c:264:23 punctuator )
20020506-1.c:264:24 punctuator ;
20020506-1.c:265:5 punctuator }
20020506-1.c:266:3 keyword else
20020506-1.c:267:5 keyword if
20020506-1.c:267:8 punctuator (
20020506-1.c:267:9 punctuator !
20020506-1.c:267:10 identifier set
20020506-1.c:267:13 punctuator )
20020506-1.c:267:15 identifier abort
20020506-1.c:267:21 punctuator (
20020506-1.c:267:22 punctuator )
20020506-1.c:267:23 punctuator ;
20020506-1.c:269:3 keyword if
20020506-1.c:269:6 punctuator (
20020506-1.c:269:7 punctuator (
20020506-1.c:269:8 identifier l
20020506-1.c:269:10 punctuator &
20020506-1.c:269:12 punctuator (
20020506-1.c:269:13 constant 9223372036854775807LL
20020506-1.c:269:35 punctuator +
20020506-1.c:269:36 constant 1ULL
20020506-1.c:269:40 punctuator )
20020506-1.c:269:41 punctuator )
20020506-1.c:269:43 punctuator !=
20020506-1.c:269:46 constant 0
20020506-1.c:269:47 punctuator )
20020506-1.c:270:5 punctuator {
20020506-1.c:271:7 keyword if
20020506-1.c:271:10 punctuator (
20020506-1.c:271:11 punctuator !
20020506-1.c:271:12 identifier set
20020506-1.c:271:15 punctuator )
20020506-1.c:271:17 identifier abort
20020506-1.c:271:23 punctuator (
20020506-1.c:271:24 punctuator )
20020506-1.c:271:25 punctuator ;
20020506-1.c:272:5 punctuator }
20020506-1.c:273:3 keyword else
20020506-1.c:274:5 keyword if
20020506-1.c:274:8 punctuator (
20020506-1.c:274:9 identifier set
20020506-1.c:274:12 punctuator )
20020506-1.c:274:14 identifier abort
20020506-1.c:274:20 punctuator (
20020506-1.c:274:21 punctuator )
20020506-1.c:274:22 punctuator ;
20020506-1.c:276:3 keyword if
20020506-1.c:276:6 punctuator (
20020506-1.c:276:7 punctuator (
20020506-1.c:276:8 identifier l
20020506-1.c:276:10 punctuator &
20020506-1.c:276:12 punctuator (
20020506-1.c:276:13 constant 9223372036854775807LL
20020506-1.c:276:35 punctuator +
20020506-1.c:276:36 constant 1ULL
20020506-1.c:276:40 punctuator )
20020506-1.c:276:41 punctuator )
20020506-1.c:276:43 punctuator ==
20020506-1.c:276:46 punctuator (
20020506-1.c:276:47 constant 9223372036854775807LL
20020506-1.c:276:69 punctuator +
20020506-1.c:276:70 constant 1ULL
20020506-1.c:276:74 punctuator )
20020506-1.c:276:75 punctuator )
20020506-1.c:277:5 punctuator {
20020506-1.c:278:7 keyword if
20020506-1.c:278:10 punctuator (
20020506-1.c:278:11 punctuator !
20020506-1.c:278:12 identifier set
20020506-1.c:278:15 punctuator )
20020506-1.c:278:17 identifier abort
20020506-1.c:278:23 punctuator (
20020506-1.c:278:24 punctuator )
20020506-1.c:278:25 punctuator ;
20020506-1.c:279:5 punctuator }
20020506-1.c:280:3 keyword else
20020506-1.c:281:5 keyword if
20020506-1.c:281:8 punctuator (
20020506-1.c:281:9 identifier set
20020506-1.c:281:12 punctuator )
20020506-1.c:281:14 identifier abort
20020506-1.c:281:20 punctuator (
20020506-1.c:281:21 punctuator )
20020506-1.c:281:22 punctuator ;
20020506-1.c:283:3 keyword if
20020506-1.c:283:6 punctuator (
20020506-1.c:283:7 punctuator (
20020506-1.c:283:8 identifier l
20020506-1.c:283:10 punctuator &
20020506-1.c:283:12 punctuator (
20020506-1.c:283:13 constant 9223372036854775807LL
20020506-1.c:283:35 punctuator +
20020506-1.c:283:36 constant 1ULL
20020506-1.c:283:40 punctuator )
20020506-1.c:283:41 punctuator )
20020506-1.c:283:43 punctuator !=
20020506-1.c:283:46 punctuator (
20020506-1.c:283:47 constant 9223372036854775807LL
20020506-1.c:283:69 punctuator +
20020506-1.c:283:70 constant 1ULL
20020506-1.c:283:74 punctuator )
20020506-1.c:283:75 punctuator )
20020506-1.c:284:5 punctuator {
20020506-1.c:285:7 keyword if
20020506-1.c:285:10 punctuator (
20020506-1.c:285:11 identifier set
20020506-1.c:285:14 punctuator )
20020506-1.c:285:16 identifier abort
20020506-1.c:285:22 punctuator (
20020506-1.c:285:23 punctuator )
20020506-1.c:285:24 punctuator ;
20020506-1.c:286:5 punctuator }
20020506-1.c:287:3 keyword else
20020506-1.c:288:5 keyword if
20020506-1.c:288:8 punctuator (
20020506-1.c:288:9 punctuator !
20020506-1.c:288:10 identifier set
20020506-1.c:288:13 punctuator )
20020506-1.c:288:15 identifier abort
20020506-1.c:288:21 punctuator (
20020506-1.c:288:22 punctuator )
20020506-1.c:288:23 punctuator ;
20020506-1.c:289:1 punctuator }
20020506-1.c:291:1 keyword int
20020506-1.c:292:1 identifier main
20020506-1.c:292:6 punctuator (
20020506-1.c:292:7 punctuator )
20020506-1.c:293:1 punctuator {
20020506-1.c:294:3 identifier test1
20020506-1.c:294:9 punctuator (
20020506-1.c:294:10 constant 0
20020506-1.c:294:11 punctuator ,
20020506-1.c:294:13 constant 0
20020506-1.c:294:14 punctuator )
20020506-1.c:294:15 punctuator ;
20020506-1.c:295:3 identifier test1
20020506-1.c:295:9 punctuator (
20020506-1.c:295:10 constant 127
20020506-1.c:295:13 punctuator ,
20020506-1.c:295:15 constant 0
20020506-1.c:295:16 punctuator )
20020506-1.c:295:17 punctuator ;
20020506-1.c:296:3 identifier test1
20020506-1.c:296:9 punctuator (
20020506-1.c:296:10 punctuator (
20020506-1.c:296:11 punctuator -
20020506-1.c:296:12 constant 127
20020506-1.c:296:16 punctuator -
20020506-1.c:296:18 constant 1
20020506-1.c:296:19 punctuator )
20020506-1.c:296:20 punctuator ,
20020506-1.c:296:22 constant 1
20020506-1.c:296:23 punctuator )
20020506-1.c:296:24 punctuator ;
20020506-1.c:297:3 identifier test1
20020506-1.c:297:9 punctuator (
20020506-1.c:297:10 punctuator (
20020506-1.c:297:11 constant 127
20020506-1.c:297:15 punctuator *
20020506-1.c:297:17 constant 2
20020506-1.c:297:19 punctuator +
20020506-1.c:297:21 constant 1
20020506-1.c:297:22 punctuator )
20020506-1.c:297:23 punctuator ,
20020506-1.c:297:25 constant 1
20020506-1.c:297:26 punctuator )
20020506-1.c:297:27 punctuator ;
20020506-1.c:299:3 identifier test2
20020506-1.c:299:9 punctuator (
20020506-1.c:299:10 constant 0
20020506-1.c:299:11 punctuator ,
20020506-1.c:299:13 constant 0
20020506-1.c:299:14 punctuator )
20020506-1.c:299:15 punctuator ;
20020506-1.c:300:3 identifier test2
20020506-1.c:300:9 punctuator (
20020506-1.c:300:10 constant 127
20020506-1.c:300:13 punctuator ,
20020506-1.c:300:15 constant 0
20020506-1.c:300:16 punctuator )
20020506-1.c:300:17 punctuator ;
20020506-1.c:301:3 identifier test2
20020506-1.c:301:9 punctuator (
20020506-1.c:301:10 punctuator (
20020506-1.c:301:11 punctuator -
20020506-1.c:301:12 constant 127
20020506-1.c:301:16 punctuator -
20020506-1.c:301:18 constant 1
20020506-1.c:301:19 punctuator )
20020506-1.c:301:20 punctuator ,
20020506-1.c:301:22 constant 1
20020506-1.c:301:23 punctuator )
20020506-1.c:301:24 punctuator ;
20020506-1.c:302:3 identifier test2
20020506-1.c:302:9 punctuator (
20020506-1.c:302:10 punctuator (
20020506-1.c:302:11 constant 127
20020506-1.c:302:15 punctuator *
20020506-1.c:302:17 constant 2
20020506-1.c:302:19 punctuator +
20020506-1.c:302:21 constant 1
20020506-1.c:302:22 punctuator )
20020506-1.c:302:23 punctuator ,
20020506-1.c:302:25 constant 1
20020506-1.c:302:26 punctuator )
20020506-1.c:302:27 punctuator ;
20020506-1.c:304:3 identifier test3
20020506-1.c:304:9 punctuator (
20020506-1.c:304:10 constant 0
20020506-1.c:304:11 punctuator ,
20020506-1.c:304:13 constant 0
20020506-1.c:304:14 punctuator )
20020506-1.c:304:15 punctuator ;
20020506-1.c:305:3 identifier test3
20020506-1.c:305:9 punctuator (
20020506-1.c:305:10 constant 32767
20020506-1.c:305:15 punctuator ,
20020506-1.c:305:17 constant 0
20020506-1.c:305:18 punctuator )
20020506-1.c:305:19 punctuator ;
20020506-1.c:306:3 identifier test3
20020506-1.c:306:9 punctuator (
20020506-1.c:306:10 punctuator (
20020506-1.c:306:11 punctuator -
20020506-1.c:306:12 constant 32767
20020506-1.c:306:18 punctuator -
20020506-1.c:306:20 constant 1
20020506-1.c:306:21 punctuator )
20020506-1.c:306:22 punctuator ,
20020506-1.c:306:24 constant 1
20020506-1.c:306:25 punctuator )
20020506-1.c:306:26 punctuator ;
20020506-1.c:307:3 identifier test3
20020506-1.c:307:9 punctuator (
20020506-1.c:307:10 punctuator (
20020506-1.c:307:11 constant 32767
20020506-1.c:307:17 punctuator *
20020506-1.c:307:19 constant 2
20020506-1.c:307:21 punctuator +
20020506-1.c:307:23 constant 1
20020506-1.c:307:24 punctuator )
20020506-1.c:307:25 punctuator ,
20020506-1.c:307:27 constant 1
20020506-1.c:307:28 punctuator )
20020506-1.c:307:29 punctuator ;
20020506-1.c:309:3 identifier test4
20020506-1.c:309:9 punctuator (
20020506-1.c:309:10 constant 0
20020506-1.c:309:11 punctuator ,
20020506-1.c:309:13 constant 0
20020506-1.c:309:14 punctuator )
20020506-1.c:309:15 punctuator ;
20020506-1.c:310:3 identifier test4
20020506-1.c:310:9 punctuator (
20020506-1.c:310:10 constant 32767
20020506-1.c:310:15 punctuator ,
20020506-1.c:310:17 constant 0
20020506-1.c:310:18 punctuator )
20020506-1.c:310:19 punctuator ;
20020506-1.c:311:3 identifier test4
20020506-1.c:311:9 punctuator (
20020506-1.c:311:10 punctuator (
20020506-1.c:311:11 punctuator -
20020506-1.c:311:12 constant 32767
20020506-1.c:311:18 punctuator -
20020506-1.c:311:20 constant 1
20020506-1.c:311:21 punctuator )
20020506-1.c:311:22 punctuator ,
20020506-1.c:311:24 constant 1
20020506-1.c:311:25 punctuator )
20020506-1.c:311:26 punctuator ;
20020506-1.c:312:3 identifier test4
20020506-1.c:312:9 punctuator (
20020506-1.c:312:10 punctuator (
20020506-1.c:312:11 constant 32767
20020506-1.c:312:17 punctuator *
20020506-1.c:312:19 constant 2
20020506-1.c:312:21 punctuator +
20020506-1.c:312:23 constant 1
20020506-1.c:312:24 punctuator )
20020506-1.c:312:25 punctuator ,
20020506-1.c:312:27 constant 1
20020506-1.c:312:28 punctuator )
20020506-1.c:312:29 punctuator ;
20020506-1.c:314:3 identifier test5
20020506-1.c:314:9 punctuator (
20020506-1.c:314:10 constant 0
20020506-1.c:314:11 punctuator ,
20020506-1.c:314:13 constant 0
20020506-1.c:314:14 punctuator )
20020506-1.c:314:15 punctuator ;
20020506-1.c:315:3 identifier test5
20020506-1.c:315:9 punctuator (
20020506-1.c:315:10 constant 2147483647
20020506-1.c:315:20 punctuator ,
20020506-1.c:315:22 constant 0
20020506-1.c:315:23 punctuator )
20020506-1.c:315:24 punctuator ;
20020506-1.c:316:3 identifier test5
20020506-1.c:316:9 punctuator (
20020506-1.c:316:10 punctuator (
20020506-1.c:316:11 punctuator -
20020506-1.c:316:12 constant 2147483647
20020506-1.c:316:23 punctuator -
20020506-1.c:316:25 constant 1
20020506-1.c:316:26 punctuator )
20020506-1.c:316:27 punctuator ,
20020506-1.c:316:29 constant 1
20020506-1.c:316:30 punctuator )
20020506-1.c:316:31 punctuator ;
20020506-1.c:317:3 identifier test5
20020506-1.c:317:9 punctuator (
20020506-1.c:317:10 punctuator (
20020506-1.c:317:11 constant 2147483647
20020506-1.c:317:22 punctuator *
20020506-1.c:317:24 constant 2U
20020506-1.c:317:27 punctuator +
20020506-1.c:317:29 constant 1U
20020506-1.c:317:31 punctuator )
20020506-1.c:317:32 punctuator ,
20020506-1.c:317:34 constant 1
20020506-1.c:317:35 punctuator )
20020506-1.c:317:36 punctuator ;
20020506-1.c:319:3 identifier test6
20020506-1.c:319:9 punctuator (
20020506-1.c:319:10 constant 0
20020506-1.c:319:11 punctuator ,
20020506-1.c:319:13 constant 0
20020506-1.c:319:14 punctuator )
20020506-1.c:319:15 punctuator ;
20020506-1.c:320:3 identifier test6
20020506-1.c:320:9 punctuator (
20020506-1.c:320:10 constant 2147483647
20020506-1.c:320:20 punctuator ,
20020506-1.c:320:22 constant 0
20020506-1.c:320:23 punctuator )
20020506-1.c:320:24 punctuator ;
20020506-1.c:321:3 identifier test6
20020506-1.c:321:9 punctuator (
20020506-1.c:321:10 punctuator (
20020506-1.c:321:11 punctuator -
20020506-1.c:321:12 constant 2147483647
20020506-1.c:321:23 punctuator -
20020506-1.c:321:25 constant 1
20020506-1.c:321:26 punctuator )
20020506-1.c:321:27 punctuator ,
20020506-1.c:321:29 constant 1
20020506-1.c:321:30 punctuator )
20020506-1.c:321:31 punctuator ;
20020506-1.c:322:3 identifier test6
20020506-1.c:322:9 punctuator (
20020506-1.c:322:10 punctuator (
20020506-1.c:322:11 constant 2147483647
20020506-1.c:322:22 punctuator *
20020506-1.c:322:24 constant 2U
20020506-1.c:322:27 punctuator +
20020506-1.c:322:29 constant 1U
20020506-1.c:322:31 punctuator )
20020506-1.c:322:32 punctuator ,
20020506-1.c:322:34 constant 1
20020506-1.c:322:35 punctuator )
20020506-1.c:322:36 punctuator ;
20020506-1.c:324:3 identifier test7
20020506-1.c:324:9 punctuator (
20020506-1.c:324:10 constant 0
20020506-1.c:324:11 punctuator ,
20020506-1.c:324:13 constant 0
20020506-1.c:324:14 punctuator )
20020506-1.c:324:15 punctuator ;
20020506-1.c:325:3 identifier test7
20020506-1.c:325:9 punctuator (
20020506-1.c:325:10 constant 9223372036854775807LL
20020506-1.c:325:31 punctuator ,
20020506-1.c:325:33 constant 0
20020506-1.c:325:34 punctuator )
20020506-1.c:325:35 punctuator ;
20020506-1.c:326:3 identifier test7
20020506-1.c:326:9 punctuator (
20020506-1.c:326:10 punctuator (
20020506-1.c:326:11 punctuator -
20020506-1.c:326:12 constant 9223372036854775807LL
20020506-1.c:326:34 punctuator -
20020506-1.c:326:35 constant 1
20020506-1.c:326:36 punctuator )
20020506-1.c:326:37 punctuator ,
20020506-1.c:326:39 constant 1
20020506-1.c:326:40 punctuator )
20020506-1.c:326:41 punctuator ;
20020506-1.c:327:3 identifier test7
20020506-1.c:327:9 punctuator (
20020506-1.c:327:10 punctuator (
20020506-1.c:327:11 constant 9223372036854775807LL
20020506-1.c:327:33 punctuator *
20020506-1.c:327:35 constant 2ULL
20020506-1.c:327:40 punctuator +
20020506-1.c:327:42 constant 1
20020506-1.c:327:43 punctuator )
20020506-1.c:327:44 punctuator ,
20020506-1.c:327:46 constant 1
20020506-1.c:327:47 punctuator )
20020506-1.c:327:48 punctuator ;
20020506-1.c:329:3 identifier test8
20020506-1.c:329:9 punctuator (
20020506-1.c:329:10 constant 0
20020506-1.c:329:11 punctuator ,
20020506-1.c:329:13 constant 0
20020506-1.c:329:14 punctuator )
20020506-1.c:329:15 punctuator ;
20020506-1.c:330:3 identifier test8
20020506-1.c:330:9 punctuator (
20020506-1.c:330:10 constant 9223372036854775807LL
20020506-1.c:330:31 punctuator ,
20020506-1.c:330:33 constant 0
20020506-1.c:330:34 punctuator )
20020506-1.c:330:35 punctuator ;
20020506-1.c:331:3 identifier test8
20020506-1.c:331:9 punctuator (
20020506-1.c:331:10 punctuator (
20020506-1.c:331:11 punctuator -
20020506-1.c:331:12 constant 9223372036854775807LL
20020506-1.c:331:34 punctuator -
20020506-1.c:331:35 constant 1
20020506-1.c:331:36 punctuator )
20020506-1.c:331:37 punctuator ,
20020506-1.c:331:39 constant 1
20020506-1.c:331:40 punctuator )
20020506-1.c:331:41 punctuator ;
20020506-1.c:332:3 identifier test8
20020506-1.c:332:9 punctuator (
20020506-1.c:332:10 punctuator (
20020506-1.c:332:11 constant 9223372036854775807LL
20020506-1.c:332:33 punctuator *
20020506-1.c:332:35 constant 2ULL
20020506-1.c:332:40 punctuator +
20020506-1.c:332:42 constant 1
20020506-1.c:332:43 punctuator )
20020506-1.c:332:44 punctuator ,
20020506-1.c:332:46 constant 1
20020506-1.c:332:47 punctuator )
20020506-1.c:332:48 punctuator ;
20020506-1.c:334:3 keyword return
20020506-1.c:334:10 constant 0
20020506-1.c:334:11 punctuator ;
20020506-1.c:335:1 punctuator }
