0
20020118-1.c:3:1 keyword extern
20020118-1.c:3:8 keyword void
20020118-1.c:3:13 identifier exit
20020118-1.c:3:18 punctuator (
20020118-1.c:3:19 keyword int
20020118-1.c:3:22 punctuator )
20020118-1.c:3:23 punctuator ;
20020118-1.c:5:1 keyword volatile
20020118-1.c:5:10 keyword signed
20020118-1.c:5:17 keyword char
20020118-1.c:5:22 punctuator *
20020118-1.c:5:23 identifier q
20020118-1.c:5:24 punctuator ;
20020118-1.c:6:1 keyword volatile
20020118-1.c:6:10 keyword signed
20020118-1.c:6:17 keyword int
20020118-1.c:6:21 identifier n
20020118-1.c:6:22 punctuator ;
20020118-1.c:8:1 keyword void
20020118-1.c:9:1 identifier foo
20020118-1.c:9:5 punctuator (
20020118-1.c:9:6 keyword void
20020118-1.c:9:10 punctuator )
20020118-1.c:10:1 punctuator {
20020118-1.c:11:3 keyword signed
20020118-1.c:11:10 keyword char
20020118-1.c:11:15 punctuator *
20020118-1.c:11:16 identifier p
20020118-1.c:11:17 punctuator ;
20020118-1.c:13:3 keyword for
20020118-1.c:13:7 punctuator (
20020118-1.c:13:8 punctuator ;
20020118-1.c:13:9 punctuator ;
20020118-1.c:13:10 punctuator )
20020118-1.c:14:5 punctuator {
20020118-1.c:15:7 identifier p
20020118-1.c:15:9 punctuator =
20020118-1.c:15:11 punctuator (
20020118-1.c:15:12 keyword signed
20020118-1.c:15:19 keyword char
20020118-1.c:15:24 punctuator *
20020118-1.c:15:25 punctuator )
20020118-1.c:15:27 identifier q
20020118-1.c:15:28 punctuator ;
20020118-1.c:15:30 identifier n
20020118-1.c:15:32 punctuator =
20020118-1.c:15:34 identifier p
20020118-1.c:15:35 punctuator [
20020118-1.c:15:36 constant 2
20020118-1.c:15:37 punctuator ]
20020118-1.c:15:38 punctuator ;
20020118-1.c:16:7 identifier p
20020118-1.c:16:9 punctuator =
20020118-1.c:16:11 punctuator (
20020118-1.c:16:12 keyword signed
20020118-1.c:16:19 keyword char
20020118-1.c:16:24 punctuator *
20020118-1.c:16:25 punctuator )
20020118-1.c:16:27 identifier q
20020118-1.c:16:28 punctuator ;
20020118-1.c:16:30 identifier n
20020118-1.c:16:32 punctuator =
20020118-1.c:16:34 identifier p
20020118-1.c:16:35 punctuator [
20020118-1.c:16:36 constant 2
20020118-1.c:16:37 punctuator ]
20020118-1.c:16:38 punctuator ;
20020118-1.c:17:7 identifier p
20020118-1.c:17:9 punctuator =
20020118-1.c:17:11 punctuator (
20020118-1.c:17:12 keyword signed
20020118-1.c:17:19 keyword char
20020118-1.c:17:24 punctuator *
20020118-1.c:17:25 punctuator )
20020118-1.c:17:27 identifier q
20020118-1.c:17:28 punctuator ;
20020118-1.c:17:30 identifier n
20020118-1.c:17:32 punctuator =
20020118-1.c:17:34 identifier p
20020118-1.c:17:35 punctuator [
20020118-1.c:17:36 constant 2
20020118-1.c:17:37 punctuator ]
20020118-1.c:17:38 punctuator ;
20020118-1.c:18:7 identifier p
20020118-1.c:18:9 punctuator =
20020118-1.c:18:11 punctuator (
20020118-1.c:18:12 keyword signed
20020118-1.c:18:19 keyword char
20020118-1.c:18:24 punctuator *
20020118-1.c:18:25 punctuator )
20020118-1.c:18:27 identifier q
20020118-1.c:18:28 punctuator ;
20020118-1.c:18:30 identifier n
20020118-1.c:18:32 punctuator =
20020118-1.c:18:34 identifier p
20020118-1.c:18:35 punctuator [
20020118-1.c:18:36 constant 2
20020118-1.c:18:37 punctuator ]
20020118-1.c:18:38 punctuator ;
20020118-1.c:19:7 identifier p
20020118-1.c:19:9 punctuator =
20020118-1.c:19:11 punctuator (
20020118-1.c:19:12 keyword signed
20020118-1.c:19:19 keyword char
20020118-1.c:19:24 punctuator *
20020118-1.c:19:25 punctuator )
20020118-1.c:19:27 identifier q
20020118-1.c:19:28 punctuator ;
20020118-1.c:19:30 identifier n
20020118-1.c:19:32 punctuator =
20020118-1.c:19:34 identifier p
20020118-1.c:19:35 punctuator [
20020118-1.c:19:36 constant 2
20020118-1.c:19:37 punctuator ]
20020118-1.c:19:38 punctuator ;
20020118-1.c:20:7 identifier p
20020118-1.c:20:9 punctuator =
20020118-1.c:20:11 punctuator (
20020118-1.c:20:12 keyword signed
20020118-1.c:20:19 keyword char
20020118-1.c:20:24 punctuator *
20020118-1.c:20:25 punctuator )
20020118-1.c:20:27 identifier q
20020118-1.c:20:28 punctuator ;
20020118-1.c:20:30 identifier n
20020118-1.c:20:32 punctuator =
20020118-1.c:20:34 identifier p
20020118-1.c:20:35 punctuator [
20020118-1.c:20:36 constant 2
20020118-1.c:20:37 punctuator ]
20020118-1.c:20:38 punctuator ;
20020118-1.c:21:7 identifier p
20020118-1.c:21:9 punctuator =
20020118-1.c:21:11 punctuator (
20020118-1.c:21:12 keyword signed
20020118-1.c:21:19 keyword char
20020118-1.c:21:24 punctuator *
20020118-1.c:21:25 punctuator )
20020118-1.c:21:27 identifier q
20020118-1.c:21:28 punctuator ;
20020118-1.c:21:30 identifier n
20020118-1.c:21:32 punctuator =
20020118-1.c:21:34 identifier p
20020118-1.c:21:35 punctuator [
20020118-1.c:21:36 constant 2
20020118-1.c:21:37 punctuator ]
20020118-1.c:21:38 punctuator ;
20020118-1.c:22:7 identifier p
20020118-1.c:22:9 punctuator =
20020118-1.c:22:11 punctuator (
20020118-1.c:22:12 keyword signed
20020118-1.c:22:19 keyword char
20020118-1.c:22:24 punctuator *
20020118-1.c:22:25 punctuator )
20020118-1.c:22:27 identifier q
20020118-1.c:22:28 punctuator ;
20020118-1.c:22:30 identifier n
20020118-1.c:22:32 punctuator =
20020118-1.c:22:34 identifier p
20020118-1.c:22:35 punctuator [
20020118-1.c:22:36 constant 2
20020118-1.c:22:37 punctuator ]
20020118-1.c:22:38 punctuator ;
20020118-1.c:23:7 identifier p
20020118-1.c:23:9 punctuator =
20020118-1.c:23:11 punctuator (
20020118-1.c:23:12 keyword signed
20020118-1.c:23:19 keyword char
20020118-1.c:23:24 punctuator *
20020118-1.c:23:25 punctuator )
20020118-1.c:23:27 identifier q
20020118-1.c:23:28 punctuator ;
20020118-1.c:23:30 identifier n
20020118-1.c:23:32 punctuator =
20020118-1.c:23:34 identifier p
20020118-1.c:23:35 punctuator [
20020118-1.c:23:36 constant 2
20020118-1.c:23:37 punctuator ]
20020118-1.c:23:38 punctuator ;
20020118-1.c:24:7 identifier p
20020118-1.c:24:9 punctuator =
20020118-1.c:24:11 punctuator (
20020118-1.c:24:12 keyword signed
20020118-1.c:24:19 keyword char
20020118-1.c:24:24 punctuator *
20020118-1.c:24:25 punctuator )
20020118-1.c:24:27 identifier q
20020118-1.c:24:28 punctuator ;
20020118-1.c:24:30 identifier n
20020118-1.c:24:32 punctuator =
20020118-1.c:24:34 identifier p
20020118-1.c:24:35 punctuator [
20020118-1.c:24:36 constant 2
20020118-1.c:24:37 punctuator ]
20020118-1.c:24:38 punctuator ;
20020118-1.c:25:7 identifier p
20020118-1.c:25:9 punctuator =
20020118-1.c:25:11 punctuator (
20020118-1.c:25:12 keyword signed
20020118-1.c:25:19 keyword char
20020118-1.c:25:24 punctuator *
20020118-1.c:25:25 punctuator )
20020118-1.c:25:27 identifier q
20020118-1.c:25:28 punctuator ;
20020118-1.c:25:30 identifier n
20020118-1.c:25:32 punctuator =
20020118-1.c:25:34 identifier p
20020118-1.c:25:35 punctuator [
20020118-1.c:25:36 constant 2
20020118-1.c:25:37 punctuator ]
20020118-1.c:25:38 punctuator ;
20020118-1.c:26:5 punctuator }
20020118-1.c:27:1 punctuator }
20020118-1.c:29:1 keyword int
20020118-1.c:30:1 identifier main
20020118-1.c:30:6 punctuator (
20020118-1.c:30:7 punctuator )
20020118-1.c:31:1 punctuator {
20020118-1.c:32:3 identifier exit
20020118-1.c:32:8 punctuator (
20020118-1.c:32:9 constant 0
20020118-1.c:32:10 punctuator )
20020118-1.c:32:11 punctuator ;
20020118-1.c:33:1 punctuator }
