0
20021118-1.c:1:1 keyword struct
20021118-1.c:1:8 identifier s
20021118-1.c:1:10 punctuator {
20021118-1.c:1:12 keyword int
20021118-1.c:1:16 identifier f
20021118-1.c:1:17 punctuator [
20021118-1.c:1:18 constant 4
20021118-1.c:1:19 punctuator ]
20021118-1.c:1:20 punctuator ;
20021118-1.c:1:22 punctuator }
20021118-1.c:1:23 punctuator ;
20021118-1.c:3:1 keyword int
20021118-1.c:3:5 identifier foo
20021118-1.c:3:9 punctuator (
20021118-1.c:3:10 keyword struct
20021118-1.c:3:17 identifier s
20021118-1.c:3:19 identifier s
20021118-1.c:3:20 punctuator ,
20021118-1.c:3:22 keyword int
20021118-1.c:3:26 identifier x1
20021118-1.c:3:28 punctuator ,
20021118-1.c:3:30 keyword int
20021118-1.c:3:34 identifier x2
20021118-1.c:3:36 punctuator ,
20021118-1.c:3:38 keyword int
20021118-1.c:3:42 identifier x3
20021118-1.c:3:44 punctuator ,
20021118-1.c:3:46 keyword int
20021118-1.c:3:50 identifier x4
20021118-1.c:3:52 punctuator ,
20021118-1.c:3:54 keyword int
20021118-1.c:3:58 identifier x5
20021118-1.c:3:60 punctuator ,
20021118-1.c:3:62 keyword int
20021118-1.c:3:66 identifier x6
20021118-1.c:3:68 punctuator ,
20021118-1.c:3:70 keyword int
20021118-1.c:3:74 identifier x7
20021118-1.c:3:76 punctuator )
20021118-1.c:4:1 punctuator {
20021118-1.c:5:3 keyword return
20021118-1.c:5:10 identifier s
20021118-1.c:5:11 punctuator .
20021118-1.c:5:12 identifier f
20021118-1.c:5:13 punctuator [
20021118-1.c:5:14 constant 3
20021118-1.c:5:15 punctuator ]
20021118-1.c:5:17 punctuator +
20021118-1.c:5:19 identifier x7
20021118-1.c:5:21 punctuator ;
20021118-1.c:6:1 punctuator }
20021118-1.c:8:1 keyword int
20021118-1.c:8:5 identifier main
20021118-1.c:8:10 punctuator (
20021118-1.c:8:11 punctuator )
20021118-1.c:9:1 punctuator {
20021118-1.c:10:3 keyword struct
20021118-1.c:10:10 identifier s
20021118-1.c:10:12 identifier s
20021118-1.c:10:14 punctuator =
20021118-1.c:10:16 punctuator {
20021118-1.c:10:18 constant 1
20021118-1.c:10:19 punctuator ,
20021118-1.c:10:21 constant 2
20021118-1.c:10:22 punctuator ,
20021118-1.c:10:24 constant 3
20021118-1.c:10:25 punctuator ,
20021118-1.c:10:27 constant 4
20021118-1.c:10:29 punctuator }
20021118-1.c:10:30 punctuator ;
20021118-1.c:12:3 keyword if
20021118-1.c:12:6 punctuator (
20021118-1.c:12:7 identifier foo
20021118-1.c:12:11 punctuator (
20021118-1.c:12:12 identifier s
20021118-1.c:12:13 punctuator ,
20021118-1.c:12:15 constant 100
20021118-1.c:12:18 punctuator ,
20021118-1.c:12:20 constant 200
20021118-1.c:12:23 punctuator ,
20021118-1.c:12:25 constant 300
20021118-1.c:12:28 punctuator ,
20021118-1.c:12:30 constant 400
20021118-1.c:12:33 punctuator ,
20021118-1.c:12:35 constant 500
20021118-1.c:12:38 punctuator ,
20021118-1.c:12:40 constant 600
20021118-1.c:12:43 punctuator ,
20021118-1.c:12:45 constant 700
20021118-1.c:12:48 punctuator )
20021118-1.c:12:50 punctuator !=
20021118-1.c:12:53 constant 704
20021118-1.c:12:56 punctuator )
20021118-1.c:13:5 identifier abort
20021118-1.c:13:11 punctuator (
20021118-1.c:13:12 punctuator )
20021118-1.c:13:13 punctuator ;
20021118-1.c:14:3 identifier exit
20021118-1.c:14:8 punctuator (
20021118-1.c:14:9 constant 0
20021118-1.c:14:10 punctuator )
20021118-1.c:14:11 punctuator ;
20021118-1.c:15:1 punctuator }
