0
20021015-1.c:3:1 keyword extern
20021015-1.c:3:8 keyword void
20021015-1.c:3:13 identifier abort
20021015-1.c:3:19 punctuator (
20021015-1.c:3:20 keyword void
20021015-1.c:3:24 punctuator )
20021015-1.c:3:25 punctuator ;
20021015-1.c:5:1 keyword char
20021015-1.c:5:6 identifier g_list
20021015-1.c:5:12 punctuator [
20021015-1.c:5:13 punctuator ]
20021015-1.c:5:15 punctuator =
20021015-1.c:5:17 punctuator {
20021015-1.c:5:19 constant '1'
20021015-1.c:5:23 punctuator }
20021015-1.c:5:24 punctuator ;
20021015-1.c:7:1 keyword void
20021015-1.c:7:6 identifier g
20021015-1.c:7:8 punctuator (
20021015-1.c:7:9 keyword void
20021015-1.c:7:14 punctuator *
20021015-1.c:7:15 identifier p
20021015-1.c:7:16 punctuator ,
20021015-1.c:7:18 keyword char
20021015-1.c:7:23 punctuator *
20021015-1.c:7:24 identifier list
20021015-1.c:7:28 punctuator ,
20021015-1.c:7:30 keyword int
20021015-1.c:7:34 identifier length
20021015-1.c:7:40 punctuator ,
20021015-1.c:7:42 keyword char
20021015-1.c:7:47 punctuator *
20021015-1.c:7:48 punctuator *
20021015-1.c:7:49 identifier elementPtr
20021015-1.c:7:59 punctuator ,
20021015-1.c:7:61 keyword char
20021015-1.c:7:66 punctuator *
20021015-1.c:7:67 punctuator *
20021015-1.c:7:68 identifier nextPtr
20021015-1.c:7:75 punctuator )
20021015-1.c:8:1 punctuator {
20021015-1.c:9:3 keyword if
20021015-1.c:9:6 punctuator (
20021015-1.c:9:7 punctuator *
20021015-1.c:9:8 identifier nextPtr
20021015-1.c:9:16 punctuator !=
20021015-1.c:9:19 identifier g_list
20021015-1.c:9:25 punctuator )
20021015-1.c:10:5 identifier abort
20021015-1.c:10:11 punctuator (
20021015-1.c:10:12 punctuator )
20021015-1.c:10:13 punctuator ;
20021015-1.c:12:3 punctuator *
20021015-1.c:12:4 punctuator *
20021015-1.c:12:5 identifier nextPtr
20021015-1.c:12:13 punctuator =
20021015-1.c:12:15 constant 0
20021015-1.c:12:16 punctuator ;
20021015-1.c:13:1 punctuator }
20021015-1.c:15:1 keyword int
20021015-1.c:15:5 identifier main
20021015-1.c:15:10 punctuator (
20021015-1.c:15:11 keyword void
20021015-1.c:15:15 punctuator )
20021015-1.c:16:1 punctuator {
20021015-1.c:17:3 keyword char
20021015-1.c:17:8 punctuator *
20021015-1.c:17:9 identifier list
20021015-1.c:17:14 punctuator =
20021015-1.c:17:16 identifier g_list
20021015-1.c:17:22 punctuator ;
20021015-1.c:18:3 keyword char
20021015-1.c:18:8 punctuator *
20021015-1.c:18:9 identifier element
20021015-1.c:18:16 punctuator ;
20021015-1.c:19:3 keyword int
20021015-1.c:19:7 identifier i
20021015-1.c:19:8 punctuator ,
20021015-1.c:19:10 identifier length
20021015-1.c:19:17 punctuator =
20021015-1.c:19:19 constant 100
20021015-1.c:19:22 punctuator ;
20021015-1.c:21:3 keyword for
20021015-1.c:21:7 punctuator (
20021015-1.c:21:8 identifier i
20021015-1.c:21:10 punctuator =
20021015-1.c:21:12 constant 0
20021015-1.c:21:13 punctuator ;
20021015-1.c:21:15 punctuator *
20021015-1.c:21:16 identifier list
20021015-1.c:21:21 punctuator !=
20021015-1.c:21:24 constant 0
20021015-1.c:21:25 punctuator ;
20021015-1.c:21:27 identifier i
20021015-1.c:21:28 punctuator ++
20021015-1.c:21:30 punctuator )
20021015-1.c:22:5 punctuator {
20021015-1.c:23:7 keyword char
20021015-1.c:23:12 punctuator *
20021015-1.c:23:13 identifier prevList
20021015-1.c:23:22 punctuator =
20021015-1.c:23:24 identifier list
20021015-1.c:23:28 punctuator ;
20021015-1.c:24:7 identifier g
20021015-1.c:24:9 punctuator (
20021015-1.c:24:10 constant 0
20021015-1.c:24:11 punctuator ,
20021015-1.c:24:13 identifier list
20021015-1.c:24:17 punctuator ,
20021015-1.c:24:19 identifier length
20021015-1.c:24:25 punctuator ,
20021015-1.c:24:27 punctuator &
20021015-1.c:24:28 identifier element
20021015-1.c:24:35 punctuator ,
20021015-1.c:24:37 punctuator &
20021015-1.c:24:38 identifier list
20021015-1.c:24:42 punctuator )
20021015-1.c:24:43 punctuator ;
20021015-1.c:25:7 identifier length
20021015-1.c:25:14 punctuator -=
20021015-1.c:25:17 punctuator (
20021015-1.c:25:18 identifier list
20021015-1.c:25:23 punctuator -
20021015-1.c:25:25 identifier prevList
20021015-1.c:25:33 punctuator )
20021015-1.c:25:34 punctuator ;
20021015-1.c:26:5 punctuator }
20021015-1.c:28:3 keyword return
20021015-1.c:28:10 constant 0
20021015-1.c:28:11 punctuator ;
20021015-1.c:29:1 punctuator }
