0
20020201-1.c:3:1 keyword extern
20020201-1.c:3:8 keyword void
20020201-1.c:3:13 identifier abort
20020201-1.c:3:19 punctuator (
20020201-1.c:3:20 keyword void
20020201-1.c:3:24 punctuator )
20020201-1.c:3:25 punctuator ;
20020201-1.c:4:1 keyword extern
20020201-1.c:4:8 keyword void
20020201-1.c:4:13 identifier exit
20020201-1.c:4:18 punctuator (
20020201-1.c:4:19 keyword int
20020201-1.c:4:22 punctuator )
20020201-1.c:4:23 punctuator ;
20020201-1.c:6:1 keyword unsigned
20020201-1.c:6:10 keyword char
20020201-1.c:6:15 identifier cx
20020201-1.c:6:18 punctuator =
20020201-1.c:6:20 constant 7
20020201-1.c:6:21 punctuator ;
20020201-1.c:7:1 keyword unsigned
20020201-1.c:7:10 keyword short
20020201-1.c:7:16 identifier sx
20020201-1.c:7:19 punctuator =
20020201-1.c:7:21 constant 14
20020201-1.c:7:23 punctuator ;
20020201-1.c:8:1 keyword unsigned
20020201-1.c:8:10 keyword int
20020201-1.c:8:14 identifier ix
20020201-1.c:8:17 punctuator =
20020201-1.c:8:19 constant 21
20020201-1.c:8:21 punctuator ;
20020201-1.c:9:1 keyword unsigned
20020201-1.c:9:10 keyword long
20020201-1.c:9:15 identifier lx
20020201-1.c:9:18 punctuator =
20020201-1.c:9:20 constant 28
20020201-1.c:9:22 punctuator ;
20020201-1.c:10:1 keyword unsigned
20020201-1.c:10:10 keyword long
20020201-1.c:10:15 keyword long
20020201-1.c:10:20 identifier Lx
20020201-1.c:10:23 punctuator =
20020201-1.c:10:25 constant 35
20020201-1.c:10:27 punctuator ;
20020201-1.c:12:1 keyword int
20020201-1.c:13:1 identifier main
20020201-1.c:13:6 punctuator (
20020201-1.c:13:7 punctuator )
20020201-1.c:14:1 punctuator {
20020201-1.c:15:3 keyword unsigned
20020201-1.c:15:12 keyword char
20020201-1.c:15:17 identifier cy
20020201-1.c:15:19 punctuator ;
20020201-1.c:16:3 keyword unsigned
20020201-1.c:16:12 keyword short
20020201-1.c:16:18 identifier sy
20020201-1.c:16:20 punctuator ;
20020201-1.c:17:3 keyword unsigned
20020201-1.c:17:12 keyword int
20020201-1.c:17:16 identifier iy
20020201-1.c:17:18 punctuator ;
20020201-1.c:18:3 keyword unsigned
20020201-1.c:18:12 keyword long
20020201-1.c:18:17 identifier ly
20020201-1.c:18:19 punctuator ;
20020201-1.c:19:3 keyword unsigned
20020201-1.c:19:12 keyword long
20020201-1.c:19:17 keyword long
20020201-1.c:19:22 identifier Ly
20020201-1.c:19:24 punctuator ;
20020201-1.c:21:3 identifier cy
20020201-1.c:21:6 punctuator =
20020201-1.c:21:8 identifier cx
20020201-1.c:21:11 punctuator /
20020201-1.c:21:13 constant 6
20020201-1.c:21:14 punctuator ;
20020201-1.c:21:16 keyword if
20020201-1.c:21:19 punctuator (
20020201-1.c:21:20 identifier cy
20020201-1.c:21:23 punctuator !=
20020201-1.c:21:26 constant 1
20020201-1.c:21:27 punctuator )
20020201-1.c:21:29 identifier abort
20020201-1.c:21:35 punctuator (
20020201-1.c:21:36 punctuator )
20020201-1.c:21:37 punctuator ;
20020201-1.c:22:3 identifier cy
20020201-1.c:22:6 punctuator =
20020201-1.c:22:8 identifier cx
20020201-1.c:22:11 punctuator %
20020201-1.c:22:13 constant 6
20020201-1.c:22:14 punctuator ;
20020201-1.c:22:16 keyword if
20020201-1.c:22:19 punctuator (
20020201-1.c:22:20 identifier cy
20020201-1.c:22:23 punctuator !=
20020201-1.c:22:26 constant 1
20020201-1.c:22:27 punctuator )
20020201-1.c:22:29 identifier abort
20020201-1.c:22:35 punctuator (
20020201-1.c:22:36 punctuator )
20020201-1.c:22:37 punctuator ;
20020201-1.c:24:3 identifier sy
20020201-1.c:24:6 punctuator =
20020201-1.c:24:8 identifier sx
20020201-1.c:24:11 punctuator /
20020201-1.c:24:13 constant 6
20020201-1.c:24:14 punctuator ;
20020201-1.c:24:16 keyword if
20020201-1.c:24:19 punctuator (
20020201-1.c:24:20 identifier sy
20020201-1.c:24:23 punctuator !=
20020201-1.c:24:26 constant 2
20020201-1.c:24:27 punctuator )
20020201-1.c:24:29 identifier abort
20020201-1.c:24:35 punctuator (
20020201-1.c:24:36 punctuator )
20020201-1.c:24:37 punctuator ;
20020201-1.c:25:3 identifier sy
20020201-1.c:25:6 punctuator =
20020201-1.c:25:8 identifier sx
20020201-1.c:25:11 punctuator %
20020201-1.c:25:13 constant 6
20020201-1.c:25:14 punctuator ;
20020201-1.c:25:16 keyword if
20020201-1.c:25:19 punctuator (
20020201-1.c:25:20 identifier sy
20020201-1.c:25:23 punctuator !=
20020201-1.c:25:26 constant 2
20020201-1.c:25:27 punctuator )
20020201-1.c:25:29 identifier abort
20020201-1.c:25:35 punctuator (
20020201-1.c:25:36 punctuator )
20020201-1.c:25:37 punctuator ;
20020201-1.c:27:3 identifier iy
20020201-1.c:27:6 punctuator =
20020201-1.c:27:8 identifier ix
20020201-1.c:27:11 punctuator /
20020201-1.c:27:13 constant 6
20020201-1.c:27:14 punctuator ;
20020201-1.c:27:16 keyword if
20020201-1.c:27:19 punctuator (
20020201-1.c:27:20 identifier iy
20020201-1.c:27:23 punctuator !=
20020201-1.c:27:26 constant 3
20020201-1.c:27:27 punctuator )
20020201-1.c:27:29 identifier abort
20020201-1.c:27:35 punctuator (
20020201-1.c:27:36 punctuator )
20020201-1.c:27:37 punctuator ;
20020201-1.c:28:3 identifier iy
20020201-1.c:28:6 punctuator =
20020201-1.c:28:8 identifier ix
20020201-1.c:28:11 punctuator %
20020201-1.c:28:13 constant 6
20020201-1.c:28:14 punctuator ;
20020201-1.c:28:16 keyword if
20020201-1.c:28:19 punctuator (
20020201-1.c:28:20 identifier iy
20020201-1.c:28:23 punctuator !=
20020201-1.c:28:26 constant 3
20020201-1.c:28:27 punctuator )
20020201-1.c:28:29 identifier abort
20020201-1.c:28:35 punctuator (
20020201-1.c:28:36 punctuator )
20020201-1.c:28:37 punctuator ;
20020201-1.c:30:3 identifier ly
20020201-1.c:30:6 punctuator =
20020201-1.c:30:8 identifier lx
20020201-1.c:30:11 punctuator /
20020201-1.c:30:13 constant 6
20020201-1.c:30:14 punctuator ;
20020201-1.c:30:16 keyword if
20020201-1.c:30:19 punctuator (
20020201-1.c:30:20 identifier ly
20020201-1.c:30:23 punctuator !=
20020201-1.c:30:26 constant 4
20020201-1.c:30:27 punctuator )
20020201-1.c:30:29 identifier abort
20020201-1.c:30:35 punctuator (
20020201-1.c:30:36 punctuator )
20020201-1.c:30:37 punctuator ;
20020201-1.c:31:3 identifier ly
20020201-1.c:31:6 punctuator =
20020201-1.c:31:8 identifier lx
20020201-1.c:31:11 punctuator %
20020201-1.c:31:13 constant 6
20020201-1.c:31:14 punctuator ;
20020201-1.c:31:16 keyword if
20020201-1.c:31:19 punctuator (
20020201-1.c:31:20 identifier ly
20020201-1.c:31:23 punctuator !=
20020201-1.c:31:26 constant 4
20020201-1.c:31:27 punctuator )
20020201-1.c:31:29 identifier abort
20020201-1.c:31:35 punctuator (
20020201-1.c:31:36 punctuator )
20020201-1.c:31:37 punctuator ;
20020201-1.c:33:3 identifier Ly
20020201-1.c:33:6 punctuator =
20020201-1.c:33:8 identifier Lx
20020201-1.c:33:11 punctuator /
20020201-1.c:33:13 constant 6
20020201-1.c:33:14 punctuator ;
20020201-1.c:33:16 keyword if
20020201-1.c:33:19 punctuator (
20020201-1.c:33:20 identifier Ly
20020201-1.c:33:23 punctuator !=
20020201-1.c:33:26 constant 5
20020201-1.c:33:27 punctuator )
20020201-1.c:33:29 identifier abort
20020201-1.c:33:35 punctuator (
20020201-1.c:33:36 punctuator )
20020201-1.c:33:37 punctuator ;
20020201-1.c:34:3 identifier Ly
20020201-1.c:34:6 punctuator =
20020201-1.c:34:8 identifier Lx
20020201-1.c:34:11 punctuator %
20020201-1.c:34:13 constant 6
20020201-1.c:34:14 punctuator ;
20020201-1.c:34:16 keyword if
20020201-1.c:34:19 punctuator (
20020201-1.c:34:20 identifier Ly
20020201-1.c:34:23 punctuator !=
20020201-1.c:34:26 constant 5
20020201-1.c:34:27 punctuator )
20020201-1.c:34:29 identifier abort
20020201-1.c:34:35 punctuator (
20020201-1.c:34:36 punctuator )
20020201-1.c:34:37 punctuator ;
20020201-1.c:36:3 identifier exit
20020201-1.c:36:7 punctuator (
20020201-1.c:36:8 constant 0
20020201-1.c:36:9 punctuator )
20020201-1.c:36:10 punctuator ;
20020201-1.c:37:1 punctuator }
