0
20030316-1.c:4:1 keyword int
20030316-1.c:5:1 identifier main
20030316-1.c:5:6 punctuator (
20030316-1.c:5:7 keyword void
20030316-1.c:5:11 punctuator )
20030316-1.c:6:1 punctuator {
20030316-1.c:7:5 keyword long
20030316-1.c:7:10 identifier j
20030316-1.c:7:12 punctuator =
20030316-1.c:7:14 constant 0x40000000
20030316-1.c:7:24 punctuator ;
20030316-1.c:8:5 keyword if
20030316-1.c:8:8 punctuator (
20030316-1.c:8:9 punctuator (
20030316-1.c:8:10 keyword unsigned
20030316-1.c:8:19 keyword int
20030316-1.c:8:22 punctuator )
20030316-1.c:8:24 punctuator (
20030316-1.c:8:25 constant 0x40000000
20030316-1.c:8:36 punctuator +
20030316-1.c:8:38 identifier j
20030316-1.c:8:39 punctuator )
20030316-1.c:8:41 punctuator <
20030316-1.c:8:43 constant 0L
20030316-1.c:8:45 punctuator )
20030316-1.c:9:3 identifier abort
20030316-1.c:9:9 punctuator (
20030316-1.c:9:10 punctuator )
20030316-1.c:9:11 punctuator ;
20030316-1.c:11:5 keyword return
20030316-1.c:11:12 constant 0
20030316-1.c:11:13 punctuator ;
20030316-1.c:12:1 punctuator }
