0
20030307-1.c:6:1 keyword extern
20030307-1.c:6:8 keyword void
20030307-1.c:6:13 identifier abort
20030307-1.c:6:18 punctuator (
20030307-1.c:6:19 keyword void
20030307-1.c:6:23 punctuator )
20030307-1.c:6:24 punctuator ;
20030307-1.c:8:1 keyword int
20030307-1.c:8:5 identifier fcntl_lock
20030307-1.c:8:15 punctuator (
20030307-1.c:8:16 keyword int
20030307-1.c:8:20 identifier fd
20030307-1.c:8:22 punctuator ,
20030307-1.c:8:24 keyword int
20030307-1.c:8:28 identifier op
20030307-1.c:8:30 punctuator ,
20030307-1.c:8:32 keyword long
20030307-1.c:8:37 keyword long
20030307-1.c:8:42 identifier offset
20030307-1.c:8:48 punctuator ,
20030307-1.c:8:50 keyword long
20030307-1.c:8:55 keyword long
20030307-1.c:8:60 identifier count
20030307-1.c:8:65 punctuator ,
20030307-1.c:8:67 keyword int
20030307-1.c:8:71 identifier type
20030307-1.c:8:75 punctuator )
20030307-1.c:8:76 punctuator ;
20030307-1.c:10:1 keyword int
20030307-1.c:10:5 identifier vfswrap_lock
20030307-1.c:10:17 punctuator (
20030307-1.c:10:18 keyword char
20030307-1.c:10:23 punctuator *
20030307-1.c:10:24 identifier fsp
20030307-1.c:10:27 punctuator ,
20030307-1.c:10:29 keyword int
20030307-1.c:10:33 identifier fd
20030307-1.c:10:35 punctuator ,
20030307-1.c:10:37 keyword int
20030307-1.c:10:41 identifier op
20030307-1.c:10:43 punctuator ,
20030307-1.c:10:45 keyword long
20030307-1.c:10:50 keyword long
20030307-1.c:10:55 identifier offset
20030307-1.c:10:61 punctuator ,
20030307-1.c:10:63 keyword long
20030307-1.c:10:68 keyword long
20030307-1.c:10:73 identifier count
20030307-1.c:10:78 punctuator ,
20030307-1.c:10:80 keyword int
20030307-1.c:10:84 identifier type
20030307-1.c:10:88 punctuator )
20030307-1.c:11:1 punctuator {
20030307-1.c:12:3 keyword return
20030307-1.c:12:10 identifier fcntl_lock
20030307-1.c:12:20 punctuator (
20030307-1.c:12:21 identifier fd
20030307-1.c:12:23 punctuator ,
20030307-1.c:12:25 identifier op
20030307-1.c:12:27 punctuator ,
20030307-1.c:12:29 identifier offset
20030307-1.c:12:35 punctuator ,
20030307-1.c:12:37 identifier count
20030307-1.c:12:42 punctuator ,
20030307-1.c:12:44 identifier type
20030307-1.c:12:48 punctuator )
20030307-1.c:12:49 punctuator ;
20030307-1.c:13:1 punctuator }
20030307-1.c:15:1 keyword int
20030307-1.c:15:5 identifier fcntl_lock
20030307-1.c:15:15 punctuator (
20030307-1.c:15:16 keyword int
20030307-1.c:15:20 identifier fd
20030307-1.c:15:22 punctuator ,
20030307-1.c:15:24 keyword int
20030307-1.c:15:28 identifier op
20030307-1.c:15:30 punctuator ,
20030307-1.c:15:32 keyword long
20030307-1.c:15:37 keyword long
20030307-1.c:15:42 identifier offset
20030307-1.c:15:48 punctuator ,
20030307-1.c:15:50 keyword long
20030307-1.c:15:55 keyword long
20030307-1.c:15:60 identifier count
20030307-1.c:15:65 punctuator ,
20030307-1.c:15:67 keyword int
20030307-1.c:15:71 identifier type
20030307-1.c:15:75 punctuator )
20030307-1.c:16:1 punctuator {
20030307-1.c:17:3 keyword return
20030307-1.c:17:10 identifier type
20030307-1.c:17:14 punctuator ;
20030307-1.c:18:1 punctuator }
20030307-1.c:20:1 keyword int
20030307-1.c:20:5 identifier main
20030307-1.c:20:9 punctuator (
20030307-1.c:20:10 keyword void
20030307-1.c:20:14 punctuator )
20030307-1.c:21:1 punctuator {
20030307-1.c:22:3 keyword if
20030307-1.c:22:6 punctuator (
20030307-1.c:22:7 identifier vfswrap_lock
20030307-1.c:22:20 punctuator (
20030307-1.c:22:21 constant 0
20030307-1.c:22:22 punctuator ,
20030307-1.c:22:24 constant 1
20030307-1.c:22:25 punctuator ,
20030307-1.c:22:27 constant 2
20030307-1.c:22:28 punctuator ,
20030307-1.c:22:30 constant 3
20030307-1.c:22:31 punctuator ,
20030307-1.c:22:33 constant 4
20030307-1.c:22:34 punctuator ,
20030307-1.c:22:36 constant 5
20030307-1.c:22:37 punctuator )
20030307-1.c:22:39 punctuator !=
20030307-1.c:22:42 constant 5
20030307-1.c:22:43 punctuator )
20030307-1.c:23:5 identifier abort
20030307-1.c:23:10 punctuator (
20030307-1.c:23:11 punctuator )
20030307-1.c:23:12 punctuator ;
20030307-1.c:25:3 keyword return
20030307-1.c:25:10 constant 0
20030307-1.c:25:11 punctuator ;
20030307-1.c:26:1 punctuator }
