0
20030928-1.c:21:1 keyword void
20030928-1.c:21:6 identifier get_addrs
20030928-1.c:21:16 punctuator (
20030928-1.c:21:17 keyword const
20030928-1.c:21:23 keyword char
20030928-1.c:21:27 punctuator *
20030928-1.c:21:28 punctuator *
20030928-1.c:21:29 identifier x
20030928-1.c:21:30 punctuator ,
20030928-1.c:21:32 keyword int
20030928-1.c:21:36 punctuator *
20030928-1.c:21:37 identifier y
20030928-1.c:21:38 punctuator )
20030928-1.c:22:1 punctuator {
20030928-1.c:23:3 identifier x
20030928-1.c:23:4 punctuator [
20030928-1.c:23:5 constant 0
20030928-1.c:23:6 punctuator ]
20030928-1.c:23:8 punctuator =
20030928-1.c:23:10 string-literal "a1111"
20030928-1.c:23:18 punctuator +
20030928-1.c:23:20 punctuator (
20030928-1.c:23:21 identifier y
20030928-1.c:23:22 punctuator [
20030928-1.c:23:23 constant 0
20030928-1.c:23:24 punctuator ]
20030928-1.c:23:26 punctuator -
20030928-1.c:23:28 constant 0x10000
20030928-1.c:23:35 punctuator )
20030928-1.c:23:37 punctuator *
20030928-1.c:23:39 constant 2
20030928-1.c:23:40 punctuator ;
20030928-1.c:24:3 identifier x
20030928-1.c:24:4 punctuator [
20030928-1.c:24:5 constant 1
20030928-1.c:24:6 punctuator ]
20030928-1.c:24:8 punctuator =
20030928-1.c:24:10 string-literal "a1112"
20030928-1.c:24:18 punctuator +
20030928-1.c:24:20 punctuator (
20030928-1.c:24:21 identifier y
20030928-1.c:24:22 punctuator [
20030928-1.c:24:23 constant 1
20030928-1.c:24:24 punctuator ]
20030928-1.c:24:26 punctuator -
20030928-1.c:24:28 constant 0x20000
20030928-1.c:24:35 punctuator )
20030928-1.c:24:37 punctuator *
20030928-1.c:24:39 constant 2
20030928-1.c:24:40 punctuator ;
20030928-1.c:25:3 identifier x
20030928-1.c:25:4 punctuator [
20030928-1.c:25:5 constant 2
20030928-1.c:25:6 punctuator ]
20030928-1.c:25:8 punctuator =
20030928-1.c:25:10 string-literal "a1113"
20030928-1.c:25:18 punctuator +
20030928-1.c:25:20 punctuator (
20030928-1.c:25:21 identifier y
20030928-1.c:25:22 punctuator [
20030928-1.c:25:23 constant 2
20030928-1.c:25:24 punctuator ]
20030928-1.c:25:26 punctuator -
20030928-1.c:25:28 constant 0x30000
20030928-1.c:25:35 punctuator )
20030928-1.c:25:37 punctuator *
20030928-1.c:25:39 constant 2
20030928-1.c:25:40 punctuator ;
20030928-1.c:26:3 identifier x
20030928-1.c:26:4 punctuator [
20030928-1.c:26:5 constant 3
20030928-1.c:26:6 punctuator ]
20030928-1.c:26:8 punctuator =
20030928-1.c:26:10 string-literal "a1114"
20030928-1.c:26:18 punctuator +
20030928-1.c:26:20 punctuator (
20030928-1.c:26:21 identifier y
20030928-1.c:26:22 punctuator [
20030928-1.c:26:23 constant 3
20030928-1.c:26:24 punctuator ]
20030928-1.c:26:26 punctuator -
20030928-1.c:26:28 constant 0x40000
20030928-1.c:26:35 punctuator )
20030928-1.c:26:37 punctuator *
20030928-1.c:26:39 constant 2
20030928-1.c:26:40 punctuator ;
20030928-1.c:27:3 identifier x
20030928-1.c:27:4 punctuator [
20030928-1.c:27:5 constant 4
20030928-1.c:27:6 punctuator ]
20030928-1.c:27:8 punctuator =
20030928-1.c:27:10 string-literal "a1115"
20030928-1.c:27:18 punctuator +
20030928-1.c:27:20 punctuator (
20030928-1.c:27:21 identifier y
20030928-1.c:27:22 punctuator [
20030928-1.c:27:23 constant 4
20030928-1.c:27:24 punctuator ]
20030928-1.c:27:26 punctuator -
20030928-1.c:27:28 constant 0x50000
20030928-1.c:27:35 punctuator )
20030928-1.c:27:37 punctuator *
20030928-1.c:27:39 constant 2
20030928-1.c:27:40 punctuator ;
20030928-1.c:28:3 identifier x
20030928-1.c:28:4 punctuator [
20030928-1.c:28:5 constant 5
20030928-1.c:28:6 punctuator ]
20030928-1.c:28:8 punctuator =
20030928-1.c:28:10 string-literal "a1116"
20030928-1.c:28:18 punctuator +
20030928-1.c:28:20 punctuator (
20030928-1.c:28:21 identifier y
20030928-1.c:28:22 punctuator [
20030928-1.c:28:23 constant 5
20030928-1.c:28:24 punctuator ]
20030928-1.c:28:26 punctuator -
20030928-1.c:28:28 constant 0x60000
20030928-1.c:28:35 punctuator )
20030928-1.c:28:37 punctuator *
20030928-1.c:28:39 constant 2
20030928-1.c:28:40 punctuator ;
20030928-1.c:29:3 identifier x
20030928-1.c:29:4 punctuator [
20030928-1.c:29:5 constant 6
20030928-1.c:29:6 punctuator ]
20030928-1.c:29:8 punctuator =
20030928-1.c:29:10 string-literal "a1117"
20030928-1.c:29:18 punctuator +
20030928-1.c:29:20 punctuator (
20030928-1.c:29:21 identifier y
20030928-1.c:29:22 punctuator [
20030928-1.c:29:23 constant 6
20030928-1.c:29:24 punctuator ]
20030928-1.c:29:26 punctuator -
20030928-1.c:29:28 constant 0x70000
20030928-1.c:29:35 punctuator )
20030928-1.c:29:37 punctuator *
20030928-1.c:29:39 constant 2
20030928-1.c:29:40 punctuator ;
20030928-1.c:30:3 identifier x
20030928-1.c:30:4 punctuator [
20030928-1.c:30:5 constant 7
20030928-1.c:30:6 punctuator ]
20030928-1.c:30:8 punctuator =
20030928-1.c:30:10 string-literal "a1118"
20030928-1.c:30:18 punctuator +
20030928-1.c:30:20 punctuator (
20030928-1.c:30:21 identifier y
20030928-1.c:30:22 punctuator [
20030928-1.c:30:23 constant 7
20030928-1.c:30:24 punctuator ]
20030928-1.c:30:26 punctuator -
20030928-1.c:30:28 constant 0x80000
20030928-1.c:30:35 punctuator )
20030928-1.c:30:37 punctuator *
20030928-1.c:30:39 constant 2
20030928-1.c:30:40 punctuator ;
20030928-1.c:31:1 punctuator }
20030928-1.c:33:1 keyword int
20030928-1.c:33:5 identifier main
20030928-1.c:33:10 punctuator (
20030928-1.c:33:11 punctuator )
20030928-1.c:34:1 punctuator {
20030928-1.c:35:3 keyword const
20030928-1.c:35:9 keyword char
20030928-1.c:35:14 punctuator *
20030928-1.c:35:15 identifier x
20030928-1.c:35:16 punctuator [
20030928-1.c:35:17 constant 8
20030928-1.c:35:18 punctuator ]
20030928-1.c:35:19 punctuator ;
20030928-1.c:36:3 keyword int
20030928-1.c:36:7 identifier y
20030928-1.c:36:8 punctuator [
20030928-1.c:36:9 constant 8
20030928-1.c:36:10 punctuator ]
20030928-1.c:36:11 punctuator ;
20030928-1.c:37:3 keyword int
20030928-1.c:37:7 identifier i
20030928-1.c:37:8 punctuator ;
20030928-1.c:39:3 keyword for
20030928-1.c:39:7 punctuator (
20030928-1.c:39:8 identifier i
20030928-1.c:39:10 punctuator =
20030928-1.c:39:12 constant 0
20030928-1.c:39:13 punctuator ;
20030928-1.c:39:15 identifier i
20030928-1.c:39:17 punctuator <
20030928-1.c:39:19 constant 8
20030928-1.c:39:20 punctuator ;
20030928-1.c:39:22 identifier i
20030928-1.c:39:23 punctuator ++
20030928-1.c:39:25 punctuator )
20030928-1.c:40:5 identifier y
20030928-1.c:40:6 punctuator [
20030928-1.c:40:7 identifier i
20030928-1.c:40:8 punctuator ]
20030928-1.c:40:10 punctuator =
20030928-1.c:40:12 constant 0x10000
20030928-1.c:40:20 punctuator *
20030928-1.c:40:22 punctuator (
20030928-1.c:40:23 identifier i
20030928-1.c:40:25 punctuator +
20030928-1.c:40:27 constant 1
20030928-1.c:40:28 punctuator )
20030928-1.c:40:29 punctuator ;
20030928-1.c:41:3 identifier get_addrs
20030928-1.c:41:13 punctuator (
20030928-1.c:41:14 identifier x
20030928-1.c:41:15 punctuator ,
20030928-1.c:41:17 identifier y
20030928-1.c:41:18 punctuator )
20030928-1.c:41:19 punctuator ;
20030928-1.c:42:3 keyword for
20030928-1.c:42:7 punctuator (
20030928-1.c:42:8 identifier i
20030928-1.c:42:10 punctuator =
20030928-1.c:42:12 constant 0
20030928-1.c:42:13 punctuator ;
20030928-1.c:42:15 identifier i
20030928-1.c:42:17 punctuator <
20030928-1.c:42:19 constant 8
20030928-1.c:42:20 punctuator ;
20030928-1.c:42:22 identifier i
20030928-1.c:42:23 punctuator ++
20030928-1.c:42:25 punctuator )
20030928-1.c:43:5 keyword if
20030928-1.c:43:8 punctuator (
20030928-1.c:43:9 punctuator *
20030928-1.c:43:10 identifier x
20030928-1.c:43:11 punctuator [
20030928-1.c:43:12 identifier i
20030928-1.c:43:13 punctuator ]
20030928-1.c:43:15 punctuator !=
20030928-1.c:43:18 constant 'a'
20030928-1.c:43:21 punctuator )
20030928-1.c:44:7 identifier abort
20030928-1.c:44:13 punctuator (
20030928-1.c:44:14 punctuator )
20030928-1.c:44:15 punctuator ;
20030928-1.c:45:3 identifier exit
20030928-1.c:45:8 punctuator (
20030928-1.c:45:9 constant 0
20030928-1.c:45:10 punctuator )
20030928-1.c:45:11 punctuator ;
20030928-1.c:46:1 punctuator }
