0
20030828-1.c:1:1 keyword const
20030828-1.c:1:7 keyword int
20030828-1.c:1:11 punctuator *
20030828-1.c:1:12 identifier p
20030828-1.c:1:13 punctuator ;
20030828-1.c:3:1 keyword int
20030828-1.c:3:5 identifier bar
20030828-1.c:3:9 punctuator (
20030828-1.c:3:10 keyword void
20030828-1.c:3:14 punctuator )
20030828-1.c:4:1 punctuator {
20030828-1.c:5:3 keyword return
20030828-1.c:5:10 punctuator *
20030828-1.c:5:11 identifier p
20030828-1.c:5:13 punctuator +
20030828-1.c:5:15 constant 1
20030828-1.c:5:16 punctuator ;
20030828-1.c:6:1 punctuator }
20030828-1.c:8:1 identifier main
20030828-1.c:8:6 punctuator (
20030828-1.c:8:7 punctuator )
20030828-1.c:9:1 punctuator {
20030828-1.c:13:3 keyword const
20030828-1.c:13:9 keyword int
20030828-1.c:13:13 identifier i
20030828-1.c:13:15 punctuator =
20030828-1.c:13:17 constant 5
20030828-1.c:13:18 punctuator ;
20030828-1.c:14:3 identifier p
20030828-1.c:14:5 punctuator =
20030828-1.c:14:7 punctuator &
20030828-1.c:14:8 identifier i
20030828-1.c:14:9 punctuator ;
20030828-1.c:15:3 keyword if
20030828-1.c:15:6 punctuator (
20030828-1.c:15:7 identifier bar
20030828-1.c:15:10 punctuator (
20030828-1.c:15:11 punctuator )
20030828-1.c:15:13 punctuator !=
20030828-1.c:15:16 constant 6
20030828-1.c:15:17 punctuator )
20030828-1.c:16:5 identifier abort
20030828-1.c:16:11 punctuator (
20030828-1.c:16:12 punctuator )
20030828-1.c:16:13 punctuator ;
20030828-1.c:17:3 identifier exit
20030828-1.c:17:8 punctuator (
20030828-1.c:17:9 constant 0
20030828-1.c:17:10 punctuator )
20030828-1.c:17:11 punctuator ;
20030828-1.c:18:1 punctuator }
