0
20030120-2.c:3:1 keyword extern
20030120-2.c:3:8 keyword void
20030120-2.c:3:13 identifier abort
20030120-2.c:3:19 punctuator (
20030120-2.c:3:20 punctuator )
20030120-2.c:3:21 punctuator ;
20030120-2.c:5:1 keyword int
20030120-2.c:5:5 identifier foo
20030120-2.c:5:8 punctuator (
20030120-2.c:5:9 keyword int
20030120-2.c:5:13 identifier status
20030120-2.c:5:19 punctuator )
20030120-2.c:6:1 punctuator {
20030120-2.c:7:3 keyword int
20030120-2.c:7:7 identifier s
20030120-2.c:7:9 punctuator =
20030120-2.c:7:11 constant 0
20030120-2.c:7:12 punctuator ;
20030120-2.c:8:3 keyword if
20030120-2.c:8:6 punctuator (
20030120-2.c:8:7 identifier status
20030120-2.c:8:14 punctuator ==
20030120-2.c:8:17 constant 1
20030120-2.c:8:18 punctuator )
20030120-2.c:8:20 identifier s
20030120-2.c:8:21 punctuator =
20030120-2.c:8:22 constant 1
20030120-2.c:8:23 punctuator ;
20030120-2.c:9:3 keyword if
20030120-2.c:9:6 punctuator (
20030120-2.c:9:7 identifier status
20030120-2.c:9:14 punctuator ==
20030120-2.c:9:17 constant 3
20030120-2.c:9:18 punctuator )
20030120-2.c:9:20 identifier s
20030120-2.c:9:21 punctuator =
20030120-2.c:9:22 constant 3
20030120-2.c:9:23 punctuator ;
20030120-2.c:10:3 keyword if
20030120-2.c:10:6 punctuator (
20030120-2.c:10:7 identifier status
20030120-2.c:10:14 punctuator ==
20030120-2.c:10:17 constant 4
20030120-2.c:10:18 punctuator )
20030120-2.c:10:20 identifier s
20030120-2.c:10:21 punctuator =
20030120-2.c:10:22 constant 4
20030120-2.c:10:23 punctuator ;
20030120-2.c:11:3 keyword return
20030120-2.c:11:10 identifier s
20030120-2.c:11:11 punctuator ;
20030120-2.c:12:1 punctuator }
20030120-2.c:14:1 keyword int
20030120-2.c:14:5 identifier main
20030120-2.c:14:9 punctuator (
20030120-2.c:14:10 punctuator )
20030120-2.c:15:1 punctuator {
20030120-2.c:16:3 keyword if
20030120-2.c:16:6 punctuator (
20030120-2.c:16:7 identifier foo
20030120-2.c:16:11 punctuator (
20030120-2.c:16:12 constant 3
20030120-2.c:16:13 punctuator )
20030120-2.c:16:15 punctuator !=
20030120-2.c:16:18 constant 3
20030120-2.c:16:19 punctuator )
20030120-2.c:17:5 identifier abort
20030120-2.c:17:11 punctuator (
20030120-2.c:17:12 punctuator )
20030120-2.c:17:13 punctuator ;
20030120-2.c:18:3 keyword return
20030120-2.c:18:10 constant 0
20030120-2.c:18:11 punctuator ;
20030120-2.c:19:1 punctuator }
