0
20030811-1.c:3:1 keyword void
20030811-1.c:3:6 identifier vararg
20030811-1.c:3:13 punctuator (
20030811-1.c:3:14 keyword int
20030811-1.c:3:18 identifier i
20030811-1.c:3:19 punctuator ,
20030811-1.c:3:21 punctuator ...
20030811-1.c:3:24 punctuator )
20030811-1.c:4:1 punctuator {
20030811-1.c:5:3 punctuator (
20030811-1.c:5:4 keyword void
20030811-1.c:5:8 punctuator )
20030811-1.c:5:10 identifier i
20030811-1.c:5:11 punctuator ;
20030811-1.c:6:1 punctuator }
20030811-1.c:8:1 keyword int
20030811-1.c:8:5 identifier i0
20030811-1.c:8:7 punctuator [
20030811-1.c:8:8 constant 0
20030811-1.c:8:9 punctuator ]
20030811-1.c:8:10 punctuator ,
20030811-1.c:8:12 identifier i1
20030811-1.c:8:14 punctuator ;
20030811-1.c:10:1 keyword void
20030811-1.c:10:6 identifier test1
20030811-1.c:10:12 punctuator (
20030811-1.c:10:13 keyword void
20030811-1.c:10:17 punctuator )
20030811-1.c:11:1 punctuator {
20030811-1.c:12:3 keyword int
20030811-1.c:12:7 identifier a
20030811-1.c:12:9 punctuator =
20030811-1.c:12:11 punctuator (
20030811-1.c:12:12 keyword int
20030811-1.c:12:15 punctuator )
20030811-1.c:12:17 punctuator (
20030811-1.c:12:18 keyword long
20030811-1.c:12:23 keyword long
20030811-1.c:12:27 punctuator )
20030811-1.c:12:29 identifier __builtin_return_address
20030811-1.c:12:54 punctuator (
20030811-1.c:12:55 constant 0
20030811-1.c:12:56 punctuator )
20030811-1.c:12:57 punctuator ;
20030811-1.c:13:3 identifier vararg
20030811-1.c:13:10 punctuator (
20030811-1.c:13:11 constant 0
20030811-1.c:13:12 punctuator ,
20030811-1.c:13:14 identifier a
20030811-1.c:13:15 punctuator )
20030811-1.c:13:16 punctuator ;
20030811-1.c:14:1 punctuator }
20030811-1.c:16:1 keyword void
20030811-1.c:16:6 identifier test2
20030811-1.c:16:12 punctuator (
20030811-1.c:16:13 keyword void
20030811-1.c:16:17 punctuator )
20030811-1.c:17:1 punctuator {
20030811-1.c:18:3 identifier i0
20030811-1.c:18:5 punctuator [
20030811-1.c:18:6 constant 0
20030811-1.c:18:7 punctuator ]
20030811-1.c:18:9 punctuator =
20030811-1.c:18:11 punctuator (
20030811-1.c:18:12 keyword int
20030811-1.c:18:15 punctuator )
20030811-1.c:18:17 punctuator (
20030811-1.c:18:18 keyword long
20030811-1.c:18:23 keyword long
20030811-1.c:18:27 punctuator )
20030811-1.c:18:29 identifier __builtin_return_address
20030811-1.c:18:54 punctuator (
20030811-1.c:18:55 constant 0
20030811-1.c:18:56 punctuator )
20030811-1.c:18:57 punctuator ;
20030811-1.c:19:1 punctuator }
20030811-1.c:21:1 keyword void
20030811-1.c:21:6 identifier test3
20030811-1.c:21:12 punctuator (
20030811-1.c:21:13 keyword void
20030811-1.c:21:17 punctuator )
20030811-1.c:22:1 punctuator {
20030811-1.c:23:3 identifier i1
20030811-1.c:23:6 punctuator =
20030811-1.c:23:8 punctuator (
20030811-1.c:23:9 keyword int
20030811-1.c:23:12 punctuator )
20030811-1.c:23:14 punctuator (
20030811-1.c:23:15 keyword long
20030811-1.c:23:20 keyword long
20030811-1.c:23:24 punctuator )
20030811-1.c:23:26 identifier __builtin_return_address
20030811-1.c:23:51 punctuator (
20030811-1.c:23:52 constant 0
20030811-1.c:23:53 punctuator )
20030811-1.c:23:54 punctuator ;
20030811-1.c:24:1 punctuator }
20030811-1.c:26:1 keyword void
20030811-1.c:26:6 identifier test4
20030811-1.c:26:12 punctuator (
20030811-1.c:26:13 keyword void
20030811-1.c:26:17 punctuator )
20030811-1.c:27:1 punctuator {
20030811-1.c:28:3 keyword volatile
20030811-1.c:28:12 keyword long
20030811-1.c:28:17 keyword long
20030811-1.c:28:22 identifier a
20030811-1.c:28:24 punctuator =
20030811-1.c:28:26 punctuator (
20030811-1.c:28:27 keyword long
20030811-1.c:28:32 keyword long
20030811-1.c:28:36 punctuator )
20030811-1.c:28:38 identifier __builtin_return_address
20030811-1.c:28:63 punctuator (
20030811-1.c:28:64 constant 0
20030811-1.c:28:65 punctuator )
20030811-1.c:28:66 punctuator ;
20030811-1.c:29:3 identifier i0
20030811-1.c:29:5 punctuator [
20030811-1.c:29:6 constant 0
20030811-1.c:29:7 punctuator ]
20030811-1.c:29:9 punctuator =
20030811-1.c:29:11 punctuator (
20030811-1.c:29:12 keyword int
20030811-1.c:29:15 punctuator )
20030811-1.c:29:17 identifier a
20030811-1.c:29:18 punctuator ;
20030811-1.c:30:1 punctuator }
20030811-1.c:32:1 keyword int
20030811-1.c:32:5 identifier main
20030811-1.c:32:10 punctuator (
20030811-1.c:32:11 keyword void
20030811-1.c:32:15 punctuator )
20030811-1.c:33:1 punctuator {
20030811-1.c:34:3 keyword return
20030811-1.c:34:10 constant 0
20030811-1.c:34:11 punctuator ;
20030811-1.c:35:1 punctuator }
