0
20030404-1.c:5:1 identifier main
20030404-1.c:5:5 punctuator (
20030404-1.c:5:6 punctuator )
20030404-1.c:6:1 punctuator {
20030404-1.c:7:3 keyword int
20030404-1.c:7:7 identifier i
20030404-1.c:7:8 punctuator ,
20030404-1.c:7:10 identifier j
20030404-1.c:7:11 punctuator ,
20030404-1.c:7:13 identifier k
20030404-1.c:7:14 punctuator ;
20030404-1.c:9:3 identifier k
20030404-1.c:9:5 punctuator =
20030404-1.c:9:7 constant 0
20030404-1.c:9:8 punctuator ;
20030404-1.c:10:3 keyword while
20030404-1.c:10:9 punctuator (
20030404-1.c:10:10 identifier k
20030404-1.c:10:12 punctuator <
20030404-1.c:10:14 constant 10
20030404-1.c:10:16 punctuator )
20030404-1.c:11:5 punctuator {
20030404-1.c:12:7 identifier k
20030404-1.c:12:8 punctuator ++
20030404-1.c:12:10 punctuator ;
20030404-1.c:13:7 keyword if
20030404-1.c:13:10 punctuator (
20030404-1.c:13:11 identifier j
20030404-1.c:13:13 punctuator >
20030404-1.c:13:15 identifier i
20030404-1.c:13:16 punctuator )
20030404-1.c:14:2 identifier j
20030404-1.c:14:4 punctuator =
20030404-1.c:14:6 constant 5
20030404-1.c:14:7 punctuator ;
20030404-1.c:15:7 keyword else
20030404-1.c:16:2 identifier j
20030404-1.c:16:4 punctuator =
20030404-1.c:16:5 constant 3
20030404-1.c:16:6 punctuator ;
20030404-1.c:17:5 punctuator }
20030404-1.c:19:3 keyword if
20030404-1.c:19:6 punctuator (
20030404-1.c:19:7 identifier k
20030404-1.c:19:9 punctuator !=
20030404-1.c:19:12 constant 10
20030404-1.c:19:14 punctuator )
20030404-1.c:20:5 identifier abort
20030404-1.c:20:11 punctuator (
20030404-1.c:20:12 punctuator )
20030404-1.c:20:13 punctuator ;
20030404-1.c:22:3 keyword return
20030404-1.c:22:10 constant 0
20030404-1.c:22:11 punctuator ;
20030404-1.c:23:1 punctuator }
