0
20030209-1.c:8:1 keyword double
20030209-1.c:8:8 identifier x
20030209-1.c:8:9 punctuator [
20030209-1.c:8:10 constant 100
20030209-1.c:8:13 punctuator ]
20030209-1.c:8:14 punctuator [
20030209-1.c:8:15 constant 100
20030209-1.c:8:18 punctuator ]
20030209-1.c:8:19 punctuator ;
20030209-1.c:9:1 keyword int
20030209-1.c:9:5 identifier main
20030209-1.c:9:10 punctuator (
20030209-1.c:9:11 punctuator )
20030209-1.c:10:1 punctuator {
20030209-1.c:11:3 keyword int
20030209-1.c:11:7 identifier i
20030209-1.c:11:8 punctuator ;
20030209-1.c:13:3 identifier i
20030209-1.c:13:5 punctuator =
20030209-1.c:13:7 constant 99
20030209-1.c:13:9 punctuator ;
20030209-1.c:14:3 identifier x
20030209-1.c:14:4 punctuator [
20030209-1.c:14:5 identifier i
20030209-1.c:14:6 punctuator ]
20030209-1.c:14:7 punctuator [
20030209-1.c:14:8 constant 0
20030209-1.c:14:9 punctuator ]
20030209-1.c:14:11 punctuator =
20030209-1.c:14:13 constant 42
20030209-1.c:14:15 punctuator ;
20030209-1.c:15:3 keyword if
20030209-1.c:15:6 punctuator (
20030209-1.c:15:7 identifier x
20030209-1.c:15:8 punctuator [
20030209-1.c:15:9 constant 99
20030209-1.c:15:11 punctuator ]
20030209-1.c:15:12 punctuator [
20030209-1.c:15:13 constant 0
20030209-1.c:15:14 punctuator ]
20030209-1.c:15:16 punctuator !=
20030209-1.c:15:19 constant 42
20030209-1.c:15:21 punctuator )
20030209-1.c:16:5 identifier abort
20030209-1.c:16:11 punctuator (
20030209-1.c:16:12 punctuator )
20030209-1.c:16:13 punctuator ;
20030209-1.c:17:3 identifier exit
20030209-1.c:17:8 punctuator (
20030209-1.c:17:9 constant 0
20030209-1.c:17:10 punctuator )
20030209-1.c:17:11 punctuator ;
20030209-1.c:18:1 punctuator }
