0
20030120-1.c:4:1 keyword unsigned
20030120-1.c:4:10 keyword short
20030120-1.c:5:1 identifier test1
20030120-1.c:5:7 punctuator (
20030120-1.c:5:8 keyword unsigned
20030120-1.c:5:17 keyword short
20030120-1.c:5:23 identifier w
20030120-1.c:5:24 punctuator )
20030120-1.c:6:1 punctuator {
20030120-1.c:7:3 keyword if
20030120-1.c:7:6 punctuator (
20030120-1.c:7:7 punctuator (
20030120-1.c:7:8 identifier w
20030120-1.c:7:10 punctuator &
20030120-1.c:7:12 constant 0xff00
20030120-1.c:7:18 punctuator )
20030120-1.c:7:20 punctuator ==
20030120-1.c:7:23 constant 0
20030120-1.c:7:24 punctuator )
20030120-1.c:8:5 punctuator {
20030120-1.c:9:7 keyword if
20030120-1.c:9:10 punctuator (
20030120-1.c:9:11 identifier w
20030120-1.c:9:13 punctuator ==
20030120-1.c:9:16 constant 0
20030120-1.c:9:17 punctuator )
20030120-1.c:10:2 identifier w
20030120-1.c:10:4 punctuator =
20030120-1.c:10:6 constant 2
20030120-1.c:10:7 punctuator ;
20030120-1.c:11:5 punctuator }
20030120-1.c:12:3 keyword return
20030120-1.c:12:10 identifier w
20030120-1.c:12:11 punctuator ;
20030120-1.c:13:1 punctuator }
20030120-1.c:15:1 keyword unsigned
20030120-1.c:15:10 keyword long
20030120-1.c:16:1 identifier test2
20030120-1.c:16:7 punctuator (
20030120-1.c:16:8 keyword unsigned
20030120-1.c:16:17 keyword long
20030120-1.c:16:22 identifier w
20030120-1.c:16:23 punctuator )
20030120-1.c:17:1 punctuator {
20030120-1.c:18:3 keyword if
20030120-1.c:18:6 punctuator (
20030120-1.c:18:7 punctuator (
20030120-1.c:18:8 identifier w
20030120-1.c:18:10 punctuator &
20030120-1.c:18:12 constant 0xffff0000
20030120-1.c:18:22 punctuator )
20030120-1.c:18:24 punctuator ==
20030120-1.c:18:27 constant 0
20030120-1.c:18:28 punctuator )
20030120-1.c:19:5 punctuator {
20030120-1.c:20:7 keyword if
20030120-1.c:20:10 punctuator (
20030120-1.c:20:11 identifier w
20030120-1.c:20:13 punctuator ==
20030120-1.c:20:16 constant 0
20030120-1.c:20:17 punctuator )
20030120-1.c:21:2 identifier w
20030120-1.c:21:4 punctuator =
20030120-1.c:21:6 constant 2
20030120-1.c:21:7 punctuator ;
20030120-1.c:22:5 punctuator }
20030120-1.c:23:3 keyword return
20030120-1.c:23:10 identifier w
20030120-1.c:23:11 punctuator ;
20030120-1.c:24:1 punctuator }
20030120-1.c:26:1 keyword int
20030120-1.c:27:1 identifier test3
20030120-1.c:27:7 punctuator (
20030120-1.c:27:8 keyword unsigned
20030120-1.c:27:17 keyword short
20030120-1.c:27:23 identifier a
20030120-1.c:27:24 punctuator )
20030120-1.c:28:1 punctuator {
20030120-1.c:29:3 keyword if
20030120-1.c:29:6 punctuator (
20030120-1.c:29:7 identifier a
20030120-1.c:29:9 punctuator &
20030120-1.c:29:11 constant 1
20030120-1.c:29:12 punctuator )
20030120-1.c:30:5 keyword return
20030120-1.c:30:12 constant 1
20030120-1.c:30:13 punctuator ;
20030120-1.c:31:3 keyword else
20030120-1.c:31:8 keyword if
20030120-1.c:31:11 punctuator (
20030120-1.c:31:12 identifier a
20030120-1.c:31:13 punctuator )
20030120-1.c:32:5 keyword return
20030120-1.c:32:12 constant 1
20030120-1.c:32:13 punctuator ;
20030120-1.c:33:3 keyword else
20030120-1.c:34:5 keyword return
20030120-1.c:34:12 constant 0
20030120-1.c:34:13 punctuator ;
20030120-1.c:35:1 punctuator }
20030120-1.c:37:1 keyword int
20030120-1.c:38:1 identifier main
20030120-1.c:38:6 punctuator (
20030120-1.c:38:7 punctuator )
20030120-1.c:39:1 punctuator {
20030120-1.c:40:3 keyword if
20030120-1.c:40:6 punctuator (
20030120-1.c:40:7 identifier test1
20030120-1.c:40:13 punctuator (
20030120-1.c:40:14 constant 1
20030120-1.c:40:15 punctuator )
20030120-1.c:40:17 punctuator !=
20030120-1.c:40:20 constant 1
20030120-1.c:40:21 punctuator )
20030120-1.c:41:5 identifier abort
20030120-1.c:41:11 punctuator (
20030120-1.c:41:12 punctuator )
20030120-1.c:41:13 punctuator ;
20030120-1.c:43:3 keyword if
20030120-1.c:43:6 punctuator (
20030120-1.c:43:7 identifier test2
20030120-1.c:43:13 punctuator (
20030120-1.c:43:14 constant 1
20030120-1.c:43:15 punctuator )
20030120-1.c:43:17 punctuator !=
20030120-1.c:43:20 constant 1
20030120-1.c:43:21 punctuator )
20030120-1.c:44:5 identifier abort
20030120-1.c:44:11 punctuator (
20030120-1.c:44:12 punctuator )
20030120-1.c:44:13 punctuator ;
20030120-1.c:46:3 keyword if
20030120-1.c:46:6 punctuator (
20030120-1.c:46:7 identifier test3
20030120-1.c:46:13 punctuator (
20030120-1.c:46:14 constant 2
20030120-1.c:46:15 punctuator )
20030120-1.c:46:17 punctuator !=
20030120-1.c:46:20 constant 1
20030120-1.c:46:21 punctuator )
20030120-1.c:47:5 identifier abort
20030120-1.c:47:11 punctuator (
20030120-1.c:47:12 punctuator )
20030120-1.c:47:13 punctuator ;
20030120-1.c:49:3 identifier exit
20030120-1.c:49:8 punctuator (
20030120-1.c:49:9 constant 0
20030120-1.c:49:10 punctuator )
20030120-1.c:49:11 punctuator ;
20030120-1.c:50:1 punctuator }
