0
20030910-1.c:5:1 keyword int
20030910-1.c:5:5 identifier main
20030910-1.c:5:9 punctuator (
20030910-1.c:5:10 punctuator )
20030910-1.c:6:1 punctuator {
20030910-1.c:7:3 identifier __complex
20030910-1.c:7:13 keyword double
20030910-1.c:7:20 identifier dc
20030910-1.c:7:22 punctuator ;
20030910-1.c:8:3 keyword double
20030910-1.c:8:10 punctuator *
20030910-1.c:8:11 identifier dp
20030910-1.c:8:14 punctuator =
20030910-1.c:8:16 punctuator &
20030910-1.c:8:17 punctuator (
20030910-1.c:8:18 identifier __real
20030910-1.c:8:25 identifier dc
20030910-1.c:8:27 punctuator )
20030910-1.c:8:28 punctuator ;
20030910-1.c:9:3 punctuator *
20030910-1.c:9:4 identifier dp
20030910-1.c:9:7 punctuator =
20030910-1.c:9:9 constant 3.14
20030910-1.c:9:13 punctuator ;
20030910-1.c:10:3 keyword if
20030910-1.c:10:6 punctuator (
20030910-1.c:10:7 punctuator (
20030910-1.c:10:8 identifier __real
20030910-1.c:10:15 identifier dc
20030910-1.c:10:17 punctuator )
20030910-1.c:10:19 punctuator !=
20030910-1.c:10:22 constant 3.14
20030910-1.c:10:26 punctuator )
20030910-1.c:10:28 identifier abort
20030910-1.c:10:33 punctuator (
20030910-1.c:10:34 punctuator )
20030910-1.c:10:35 punctuator ;
20030910-1.c:11:3 identifier exit
20030910-1.c:11:8 punctuator (
20030910-1.c:11:9 constant 0
20030910-1.c:11:10 punctuator )
20030910-1.c:11:11 punctuator ;
20030910-1.c:12:1 punctuator }
