0
20030914-2.c:6:1 keyword struct
20030914-2.c:6:8 identifier s
20030914-2.c:6:10 punctuator {
20030914-2.c:6:12 keyword int
20030914-2.c:6:16 identifier i
20030914-2.c:6:17 punctuator [
20030914-2.c:6:18 constant 18
20030914-2.c:6:20 punctuator ]
20030914-2.c:6:21 punctuator ;
20030914-2.c:6:23 punctuator }
20030914-2.c:6:24 punctuator ;
20030914-2.c:8:1 keyword int
20030914-2.c:8:5 identifier f
20030914-2.c:8:7 punctuator (
20030914-2.c:8:8 keyword struct
20030914-2.c:8:15 identifier s
20030914-2.c:8:17 identifier pa
20030914-2.c:8:19 punctuator ,
20030914-2.c:8:21 keyword int
20030914-2.c:8:25 identifier pb
20030914-2.c:8:27 punctuator ,
20030914-2.c:8:29 punctuator ...
20030914-2.c:8:32 punctuator )
20030914-2.c:9:1 punctuator {
20030914-2.c:10:3 keyword return
20030914-2.c:10:10 identifier pb
20030914-2.c:10:12 punctuator ;
20030914-2.c:11:1 punctuator }
20030914-2.c:13:1 keyword struct
20030914-2.c:13:8 identifier s
20030914-2.c:13:10 identifier gs
20030914-2.c:13:12 punctuator ;
20030914-2.c:15:1 keyword int
20030914-2.c:15:5 identifier main
20030914-2.c:15:10 punctuator (
20030914-2.c:15:11 punctuator )
20030914-2.c:16:1 punctuator {
20030914-2.c:17:3 keyword if
20030914-2.c:17:6 punctuator (
20030914-2.c:17:7 identifier f
20030914-2.c:17:9 punctuator (
20030914-2.c:17:10 identifier gs
20030914-2.c:17:12 punctuator ,
20030914-2.c:17:14 constant 0x1234
20030914-2.c:17:20 punctuator )
20030914-2.c:17:22 punctuator !=
20030914-2.c:17:25 constant 0x1234
20030914-2.c:17:31 punctuator )
20030914-2.c:18:5 identifier abort
20030914-2.c:18:11 punctuator (
20030914-2.c:18:12 punctuator )
20030914-2.c:18:13 punctuator ;
20030914-2.c:20:3 identifier exit
20030914-2.c:20:8 punctuator (
20030914-2.c:20:9 constant 0
20030914-2.c:20:10 punctuator )
20030914-2.c:20:11 punctuator ;
20030914-2.c:21:1 punctuator }
