0
20030109-1.c:5:1 keyword struct
20030109-1.c:5:8 identifier X
20030109-1.c:6:1 punctuator {
20030109-1.c:7:3 keyword int
20030109-1.c:7:7 identifier a
20030109-1.c:7:8 punctuator ;
20030109-1.c:8:3 keyword int
20030109-1.c:8:7 identifier b
20030109-1.c:8:8 punctuator ;
20030109-1.c:9:3 keyword int
20030109-1.c:9:7 identifier z
20030109-1.c:9:8 punctuator [
20030109-1.c:9:9 punctuator ]
20030109-1.c:9:10 punctuator ;
20030109-1.c:10:1 punctuator }
20030109-1.c:10:2 punctuator ;
20030109-1.c:12:1 keyword struct
20030109-1.c:12:8 identifier X
20030109-1.c:12:10 identifier x
20030109-1.c:12:12 punctuator =
20030109-1.c:12:14 punctuator {
20030109-1.c:12:16 punctuator .
20030109-1.c:12:17 identifier b
20030109-1.c:12:19 punctuator =
20030109-1.c:12:21 constant 40
20030109-1.c:12:23 punctuator ,
20030109-1.c:12:25 punctuator .
20030109-1.c:12:26 identifier z
20030109-1.c:12:28 punctuator =
20030109-1.c:12:30 punctuator {
20030109-1.c:12:31 punctuator }
20030109-1.c:12:33 punctuator }
20030109-1.c:12:34 punctuator ;
20030109-1.c:14:1 keyword int
20030109-1.c:14:5 identifier main
20030109-1.c:14:10 punctuator (
20030109-1.c:14:11 punctuator )
20030109-1.c:15:1 punctuator {
20030109-1.c:16:3 keyword if
20030109-1.c:16:6 punctuator (
20030109-1.c:16:7 identifier x
20030109-1.c:16:8 punctuator .
20030109-1.c:16:9 identifier b
20030109-1.c:16:11 punctuator !=
20030109-1.c:16:14 constant 40
20030109-1.c:16:16 punctuator )
20030109-1.c:17:5 identifier abort
20030109-1.c:17:11 punctuator (
20030109-1.c:17:12 punctuator )
20030109-1.c:17:13 punctuator ;
20030109-1.c:19:3 keyword return
20030109-1.c:19:10 constant 0
20030109-1.c:19:11 punctuator ;
20030109-1.c:20:1 punctuator }
