0
20031012-1.c:1:1 keyword extern
20031012-1.c:1:8 keyword void
20031012-1.c:1:13 punctuator *
20031012-1.c:1:14 identifier memset
20031012-1.c:1:21 punctuator (
20031012-1.c:1:22 keyword void
20031012-1.c:1:27 punctuator *
20031012-1.c:1:28 punctuator ,
20031012-1.c:1:30 keyword int
20031012-1.c:1:33 punctuator ,
20031012-1.c:1:35 keyword long
20031012-1.c:1:40 keyword unsigned
20031012-1.c:1:49 keyword int
20031012-1.c:1:52 punctuator )
20031012-1.c:1:53 punctuator ;
20031012-1.c:2:1 keyword extern
20031012-1.c:2:8 keyword void
20031012-1.c:2:13 identifier abort
20031012-1.c:2:19 punctuator (
20031012-1.c:2:20 keyword void
20031012-1.c:2:24 punctuator )
20031012-1.c:2:25 punctuator ;
20031012-1.c:4:1 keyword static
20031012-1.c:4:8 keyword void
20031012-1.c:4:13 identifier foo
20031012-1.c:4:17 punctuator (
20031012-1.c:4:18 punctuator )
20031012-1.c:5:1 punctuator {
20031012-1.c:6:5 keyword char
20031012-1.c:6:10 identifier a
20031012-1.c:6:11 punctuator [
20031012-1.c:6:12 constant 15000
20031012-1.c:6:17 punctuator ]
20031012-1.c:6:18 punctuator ;
20031012-1.c:8:5 identifier a
20031012-1.c:8:6 punctuator [
20031012-1.c:8:7 constant 0
20031012-1.c:8:8 punctuator ]
20031012-1.c:8:9 punctuator =
20031012-1.c:8:10 constant 0
20031012-1.c:8:11 punctuator ;
20031012-1.c:9:5 identifier memset
20031012-1.c:9:11 punctuator (
20031012-1.c:9:13 punctuator &
20031012-1.c:9:14 identifier a
20031012-1.c:9:15 punctuator [
20031012-1.c:9:16 constant 0
20031012-1.c:9:17 punctuator ]
20031012-1.c:9:18 punctuator ,
20031012-1.c:9:20 constant 0xCD
20031012-1.c:9:24 punctuator ,
20031012-1.c:9:26 constant 13371
20031012-1.c:9:32 punctuator )
20031012-1.c:9:33 punctuator ;
20031012-1.c:10:5 identifier a
20031012-1.c:10:6 punctuator [
20031012-1.c:10:7 constant 13371
20031012-1.c:10:12 punctuator ]
20031012-1.c:10:13 punctuator =
20031012-1.c:10:14 constant 0
20031012-1.c:10:15 punctuator ;
20031012-1.c:11:5 keyword if
20031012-1.c:11:8 punctuator (
20031012-1.c:11:9 identifier strlen
20031012-1.c:11:15 punctuator (
20031012-1.c:11:16 identifier a
20031012-1.c:11:17 punctuator )
20031012-1.c:11:19 punctuator !=
20031012-1.c:11:22 constant 13371
20031012-1.c:11:27 punctuator )
20031012-1.c:12:7 identifier abort
20031012-1.c:12:13 punctuator (
20031012-1.c:12:14 punctuator )
20031012-1.c:12:15 punctuator ;
20031012-1.c:13:1 punctuator }
20031012-1.c:15:1 keyword int
20031012-1.c:15:5 identifier main
20031012-1.c:15:10 punctuator (
20031012-1.c:15:12 keyword int
20031012-1.c:15:16 identifier argc
20031012-1.c:15:20 punctuator ,
20031012-1.c:15:22 keyword char
20031012-1.c:15:26 punctuator *
20031012-1.c:15:28 identifier argv
20031012-1.c:15:32 punctuator [
20031012-1.c:15:33 punctuator ]
20031012-1.c:15:35 punctuator )
20031012-1.c:16:1 punctuator {
20031012-1.c:17:5 identifier foo
20031012-1.c:17:8 punctuator (
20031012-1.c:17:9 punctuator )
20031012-1.c:17:10 punctuator ;
20031012-1.c:18:5 keyword return
20031012-1.c:18:12 constant 0
20031012-1.c:18:13 punctuator ;
20031012-1.c:19:1 punctuator }
