0
20030715-1.c:7:1 keyword int
20030715-1.c:7:5 identifier strcmp
20030715-1.c:7:12 punctuator (
20030715-1.c:7:13 keyword const
20030715-1.c:7:19 keyword char
20030715-1.c:7:24 punctuator *
20030715-1.c:7:25 punctuator ,
20030715-1.c:7:27 keyword const
20030715-1.c:7:33 keyword char
20030715-1.c:7:38 punctuator *
20030715-1.c:7:39 punctuator )
20030715-1.c:7:40 punctuator ;
20030715-1.c:8:1 keyword int
20030715-1.c:8:5 identifier ap_standalone
20030715-1.c:8:18 punctuator ;
20030715-1.c:10:1 keyword const
20030715-1.c:10:7 keyword char
20030715-1.c:10:12 punctuator *
20030715-1.c:10:13 identifier ap_check_cmd_context
20030715-1.c:10:34 punctuator (
20030715-1.c:10:35 keyword void
20030715-1.c:10:40 punctuator *
20030715-1.c:10:41 identifier a
20030715-1.c:10:42 punctuator ,
20030715-1.c:10:44 keyword int
20030715-1.c:10:48 identifier b
20030715-1.c:10:49 punctuator )
20030715-1.c:11:1 punctuator {
20030715-1.c:12:3 keyword return
20030715-1.c:12:10 constant 0
20030715-1.c:12:11 punctuator ;
20030715-1.c:13:1 punctuator }
20030715-1.c:15:1 keyword const
20030715-1.c:15:7 keyword char
20030715-1.c:15:12 punctuator *
20030715-1.c:15:13 identifier server_type
20030715-1.c:15:25 punctuator (
20030715-1.c:15:26 keyword void
20030715-1.c:15:31 punctuator *
20030715-1.c:15:32 identifier a
20030715-1.c:15:33 punctuator ,
20030715-1.c:15:35 keyword void
20030715-1.c:15:40 punctuator *
20030715-1.c:15:41 identifier b
20030715-1.c:15:42 punctuator ,
20030715-1.c:15:44 keyword char
20030715-1.c:15:49 punctuator *
20030715-1.c:15:50 identifier arg
20030715-1.c:15:53 punctuator )
20030715-1.c:16:1 punctuator {
20030715-1.c:17:3 keyword const
20030715-1.c:17:9 keyword char
20030715-1.c:17:14 punctuator *
20030715-1.c:17:15 identifier err
20030715-1.c:17:19 punctuator =
20030715-1.c:17:21 identifier ap_check_cmd_context
20030715-1.c:17:42 punctuator (
20030715-1.c:17:43 identifier a
20030715-1.c:17:44 punctuator ,
20030715-1.c:17:46 constant 0x01
20030715-1.c:17:50 punctuator |
20030715-1.c:17:51 constant 0x02
20030715-1.c:17:55 punctuator |
20030715-1.c:17:56 constant 0x04
20030715-1.c:17:60 punctuator |
20030715-1.c:17:61 constant 0x08
20030715-1.c:17:65 punctuator |
20030715-1.c:17:66 constant 0x10
20030715-1.c:17:70 punctuator )
20030715-1.c:17:71 punctuator ;
20030715-1.c:18:3 keyword if
20030715-1.c:18:6 punctuator (
20030715-1.c:18:7 identifier err
20030715-1.c:18:10 punctuator )
20030715-1.c:19:5 keyword return
20030715-1.c:19:12 identifier err
20030715-1.c:19:15 punctuator ;
20030715-1.c:21:3 keyword if
20030715-1.c:21:6 punctuator (
20030715-1.c:21:7 punctuator !
20030715-1.c:21:8 identifier strcmp
20030715-1.c:21:15 punctuator (
20030715-1.c:21:16 identifier arg
20030715-1.c:21:19 punctuator ,
20030715-1.c:21:21 string-literal "inetd"
20030715-1.c:21:28 punctuator )
20030715-1.c:21:29 punctuator )
20030715-1.c:22:5 identifier ap_standalone
20030715-1.c:22:19 punctuator =
20030715-1.c:22:21 constant 0
20030715-1.c:22:22 punctuator ;
20030715-1.c:23:3 keyword else
20030715-1.c:23:8 keyword if
20030715-1.c:23:11 punctuator (
20030715-1.c:23:12 punctuator !
20030715-1.c:23:13 identifier strcmp
20030715-1.c:23:20 punctuator (
20030715-1.c:23:21 identifier arg
20030715-1.c:23:24 punctuator ,
20030715-1.c:23:26 string-literal "standalone"
20030715-1.c:23:38 punctuator )
20030715-1.c:23:39 punctuator )
20030715-1.c:24:7 identifier ap_standalone
20030715-1.c:24:21 punctuator =
20030715-1.c:24:23 constant 1
20030715-1.c:24:24 punctuator ;
20030715-1.c:25:3 keyword else
20030715-1.c:26:5 keyword return
20030715-1.c:26:12 string-literal "ServerType must be either 'inetd' or 'standalone'"
20030715-1.c:26:63 punctuator ;
20030715-1.c:28:3 keyword return
20030715-1.c:28:10 constant 0
20030715-1.c:28:11 punctuator ;
20030715-1.c:29:1 punctuator }
20030715-1.c:31:1 keyword int
20030715-1.c:31:5 identifier main
20030715-1.c:31:10 punctuator (
20030715-1.c:31:11 punctuator )
20030715-1.c:32:1 punctuator {
20030715-1.c:33:3 identifier server_type
20030715-1.c:33:15 punctuator (
20030715-1.c:33:16 constant 0
20030715-1.c:33:17 punctuator ,
20030715-1.c:33:19 constant 0
20030715-1.c:33:20 punctuator ,
20030715-1.c:33:22 string-literal "standalone"
20030715-1.c:33:34 punctuator )
20030715-1.c:33:35 punctuator ;
20030715-1.c:34:3 keyword return
20030715-1.c:34:10 constant 0
20030715-1.c:34:11 punctuator ;
20030715-1.c:35:1 punctuator }
