0
20030323-1.c:4:1 keyword void
20030323-1.c:4:6 punctuator *
20030323-1.c:4:7 identifier NSReturnAddress
20030323-1.c:4:22 punctuator (
20030323-1.c:4:23 keyword int
20030323-1.c:4:27 identifier offset
20030323-1.c:4:33 punctuator )
20030323-1.c:5:1 punctuator {
20030323-1.c:6:2 keyword switch
20030323-1.c:6:9 punctuator (
20030323-1.c:6:10 identifier offset
20030323-1.c:6:16 punctuator )
20030323-1.c:6:18 punctuator {
20030323-1.c:7:2 keyword case
20030323-1.c:7:7 constant 0
20030323-1.c:7:8 punctuator :
20030323-1.c:7:10 keyword return
20030323-1.c:7:17 identifier __builtin_return_address
20030323-1.c:7:41 punctuator (
20030323-1.c:7:42 constant 0
20030323-1.c:7:44 punctuator +
20030323-1.c:7:46 constant 1
20030323-1.c:7:47 punctuator )
20030323-1.c:7:48 punctuator ;
20030323-1.c:8:2 keyword case
20030323-1.c:8:7 constant 1
20030323-1.c:8:8 punctuator :
20030323-1.c:8:10 keyword return
20030323-1.c:8:17 identifier __builtin_return_address
20030323-1.c:8:41 punctuator (
20030323-1.c:8:42 constant 1
20030323-1.c:8:44 punctuator +
20030323-1.c:8:46 constant 1
20030323-1.c:8:47 punctuator )
20030323-1.c:8:48 punctuator ;
20030323-1.c:9:2 keyword case
20030323-1.c:9:7 constant 2
20030323-1.c:9:8 punctuator :
20030323-1.c:9:10 keyword return
20030323-1.c:9:17 identifier __builtin_return_address
20030323-1.c:9:41 punctuator (
20030323-1.c:9:42 constant 2
20030323-1.c:9:44 punctuator +
20030323-1.c:9:46 constant 1
20030323-1.c:9:47 punctuator )
20030323-1.c:9:48 punctuator ;
20030323-1.c:10:2 keyword case
20030323-1.c:10:7 constant 3
20030323-1.c:10:8 punctuator :
20030323-1.c:10:10 keyword return
20030323-1.c:10:17 identifier __builtin_return_address
20030323-1.c:10:41 punctuator (
20030323-1.c:10:42 constant 3
20030323-1.c:10:44 punctuator +
20030323-1.c:10:46 constant 1
20030323-1.c:10:47 punctuator )
20030323-1.c:10:48 punctuator ;
20030323-1.c:11:2 keyword case
20030323-1.c:11:7 constant 4
20030323-1.c:11:8 punctuator :
20030323-1.c:11:10 keyword return
20030323-1.c:11:17 identifier __builtin_return_address
20030323-1.c:11:41 punctuator (
20030323-1.c:11:42 constant 4
20030323-1.c:11:44 punctuator +
20030323-1.c:11:46 constant 1
20030323-1.c:11:47 punctuator )
20030323-1.c:11:48 punctuator ;
20030323-1.c:12:2 keyword case
20030323-1.c:12:7 constant 5
20030323-1.c:12:8 punctuator :
20030323-1.c:12:10 keyword return
20030323-1.c:12:17 identifier __builtin_return_address
20030323-1.c:12:41 punctuator (
20030323-1.c:12:42 constant 5
20030323-1.c:12:44 punctuator +
20030323-1.c:12:46 constant 1
20030323-1.c:12:47 punctuator )
20030323-1.c:12:48 punctuator ;
20030323-1.c:13:2 keyword case
20030323-1.c:13:7 constant 6
20030323-1.c:13:8 punctuator :
20030323-1.c:13:10 keyword return
20030323-1.c:13:17 identifier __builtin_return_address
20030323-1.c:13:41 punctuator (
20030323-1.c:13:42 constant 6
20030323-1.c:13:44 punctuator +
20030323-1.c:13:46 constant 1
20030323-1.c:13:47 punctuator )
20030323-1.c:13:48 punctuator ;
20030323-1.c:14:2 keyword case
20030323-1.c:14:7 constant 7
20030323-1.c:14:8 punctuator :
20030323-1.c:14:10 keyword return
20030323-1.c:14:17 identifier __builtin_return_address
20030323-1.c:14:41 punctuator (
20030323-1.c:14:42 constant 7
20030323-1.c:14:44 punctuator +
20030323-1.c:14:46 constant 1
20030323-1.c:14:47 punctuator )
20030323-1.c:14:48 punctuator ;
20030323-1.c:15:2 keyword case
20030323-1.c:15:7 constant 8
20030323-1.c:15:8 punctuator :
20030323-1.c:15:10 keyword return
20030323-1.c:15:17 identifier __builtin_return_address
20030323-1.c:15:41 punctuator (
20030323-1.c:15:42 constant 8
20030323-1.c:15:44 punctuator +
20030323-1.c:15:46 constant 1
20030323-1.c:15:47 punctuator )
20030323-1.c:15:48 punctuator ;
20030323-1.c:16:2 keyword case
20030323-1.c:16:7 constant 9
20030323-1.c:16:8 punctuator :
20030323-1.c:16:10 keyword return
20030323-1.c:16:17 identifier __builtin_return_address
20030323-1.c:16:41 punctuator (
20030323-1.c:16:42 constant 9
20030323-1.c:16:44 punctuator +
20030323-1.c:16:46 constant 1
20030323-1.c:16:47 punctuator )
20030323-1.c:16:48 punctuator ;
20030323-1.c:17:2 keyword case
20030323-1.c:17:7 constant 10
20030323-1.c:17:9 punctuator :
20030323-1.c:17:11 keyword return
20030323-1.c:17:18 identifier __builtin_return_address
20030323-1.c:17:42 punctuator (
20030323-1.c:17:43 constant 10
20030323-1.c:17:46 punctuator +
20030323-1.c:17:48 constant 1
20030323-1.c:17:49 punctuator )
20030323-1.c:17:50 punctuator ;
20030323-1.c:18:2 keyword case
20030323-1.c:18:7 constant 11
20030323-1.c:18:9 punctuator :
20030323-1.c:18:11 keyword return
20030323-1.c:18:18 identifier __builtin_return_address
20030323-1.c:18:42 punctuator (
20030323-1.c:18:43 constant 11
20030323-1.c:18:46 punctuator +
20030323-1.c:18:48 constant 1
20030323-1.c:18:49 punctuator )
20030323-1.c:18:50 punctuator ;
20030323-1.c:19:2 keyword case
20030323-1.c:19:7 constant 12
20030323-1.c:19:9 punctuator :
20030323-1.c:19:11 keyword return
20030323-1.c:19:18 identifier __builtin_return_address
20030323-1.c:19:42 punctuator (
20030323-1.c:19:43 constant 12
20030323-1.c:19:46 punctuator +
20030323-1.c:19:48 constant 1
20030323-1.c:19:49 punctuator )
20030323-1.c:19:50 punctuator ;
20030323-1.c:20:2 keyword case
20030323-1.c:20:7 constant 13
20030323-1.c:20:9 punctuator :
20030323-1.c:20:11 keyword return
20030323-1.c:20:18 identifier __builtin_return_address
20030323-1.c:20:42 punctuator (
20030323-1.c:20:43 constant 13
20030323-1.c:20:46 punctuator +
20030323-1.c:20:48 constant 1
20030323-1.c:20:49 punctuator )
20030323-1.c:20:50 punctuator ;
20030323-1.c:21:2 keyword case
20030323-1.c:21:7 constant 14
20030323-1.c:21:9 punctuator :
20030323-1.c:21:11 keyword return
20030323-1.c:21:18 identifier __builtin_return_address
20030323-1.c:21:42 punctuator (
20030323-1.c:21:43 constant 14
20030323-1.c:21:46 punctuator +
20030323-1.c:21:48 constant 1
20030323-1.c:21:49 punctuator )
20030323-1.c:21:50 punctuator ;
20030323-1.c:22:2 keyword case
20030323-1.c:22:7 constant 15
20030323-1.c:22:9 punctuator :
20030323-1.c:22:11 keyword return
20030323-1.c:22:18 identifier __builtin_return_address
20030323-1.c:22:42 punctuator (
20030323-1.c:22:43 constant 15
20030323-1.c:22:46 punctuator +
20030323-1.c:22:48 constant 1
20030323-1.c:22:49 punctuator )
20030323-1.c:22:50 punctuator ;
20030323-1.c:23:2 keyword case
20030323-1.c:23:7 constant 16
20030323-1.c:23:9 punctuator :
20030323-1.c:23:11 keyword return
20030323-1.c:23:18 identifier __builtin_return_address
20030323-1.c:23:42 punctuator (
20030323-1.c:23:43 constant 16
20030323-1.c:23:46 punctuator +
20030323-1.c:23:48 constant 1
20030323-1.c:23:49 punctuator )
20030323-1.c:23:50 punctuator ;
20030323-1.c:24:2 keyword case
20030323-1.c:24:7 constant 17
20030323-1.c:24:9 punctuator :
20030323-1.c:24:11 keyword return
20030323-1.c:24:18 identifier __builtin_return_address
20030323-1.c:24:42 punctuator (
20030323-1.c:24:43 constant 17
20030323-1.c:24:46 punctuator +
20030323-1.c:24:48 constant 1
20030323-1.c:24:49 punctuator )
20030323-1.c:24:50 punctuator ;
20030323-1.c:25:2 keyword case
20030323-1.c:25:7 constant 18
20030323-1.c:25:9 punctuator :
20030323-1.c:25:11 keyword return
20030323-1.c:25:18 identifier __builtin_return_address
20030323-1.c:25:42 punctuator (
20030323-1.c:25:43 constant 18
20030323-1.c:25:46 punctuator +
20030323-1.c:25:48 constant 1
20030323-1.c:25:49 punctuator )
20030323-1.c:25:50 punctuator ;
20030323-1.c:26:2 keyword case
20030323-1.c:26:7 constant 19
20030323-1.c:26:9 punctuator :
20030323-1.c:26:11 keyword return
20030323-1.c:26:18 identifier __builtin_return_address
20030323-1.c:26:42 punctuator (
20030323-1.c:26:43 constant 19
20030323-1.c:26:46 punctuator +
20030323-1.c:26:48 constant 1
20030323-1.c:26:49 punctuator )
20030323-1.c:26:50 punctuator ;
20030323-1.c:27:2 keyword case
20030323-1.c:27:7 constant 20
20030323-1.c:27:9 punctuator :
20030323-1.c:27:11 keyword return
20030323-1.c:27:18 identifier __builtin_return_address
20030323-1.c:27:42 punctuator (
20030323-1.c:27:43 constant 20
20030323-1.c:27:46 punctuator +
20030323-1.c:27:48 constant 1
20030323-1.c:27:49 punctuator )
20030323-1.c:27:50 punctuator ;
20030323-1.c:28:2 keyword case
20030323-1.c:28:7 constant 21
20030323-1.c:28:9 punctuator :
20030323-1.c:28:11 keyword return
20030323-1.c:28:18 identifier __builtin_return_address
20030323-1.c:28:42 punctuator (
20030323-1.c:28:43 constant 21
20030323-1.c:28:46 punctuator +
20030323-1.c:28:48 constant 1
20030323-1.c:28:49 punctuator )
20030323-1.c:28:50 punctuator ;
20030323-1.c:29:2 keyword case
20030323-1.c:29:7 constant 22
20030323-1.c:29:9 punctuator :
20030323-1.c:29:11 keyword return
20030323-1.c:29:18 identifier __builtin_return_address
20030323-1.c:29:42 punctuator (
20030323-1.c:29:43 constant 22
20030323-1.c:29:46 punctuator +
20030323-1.c:29:48 constant 1
20030323-1.c:29:49 punctuator )
20030323-1.c:29:50 punctuator ;
20030323-1.c:30:2 keyword case
20030323-1.c:30:7 constant 23
20030323-1.c:30:9 punctuator :
20030323-1.c:30:11 keyword return
20030323-1.c:30:18 identifier __builtin_return_address
20030323-1.c:30:42 punctuator (
20030323-1.c:30:43 constant 23
20030323-1.c:30:46 punctuator +
20030323-1.c:30:48 constant 1
20030323-1.c:30:49 punctuator )
20030323-1.c:30:50 punctuator ;
20030323-1.c:31:2 keyword case
20030323-1.c:31:7 constant 24
20030323-1.c:31:9 punctuator :
20030323-1.c:31:11 keyword return
20030323-1.c:31:18 identifier __builtin_return_address
20030323-1.c:31:42 punctuator (
20030323-1.c:31:43 constant 24
20030323-1.c:31:46 punctuator +
20030323-1.c:31:48 constant 1
20030323-1.c:31:49 punctuator )
20030323-1.c:31:50 punctuator ;
20030323-1.c:32:2 keyword case
20030323-1.c:32:7 constant 25
20030323-1.c:32:9 punctuator :
20030323-1.c:32:11 keyword return
20030323-1.c:32:18 identifier __builtin_return_address
20030323-1.c:32:42 punctuator (
20030323-1.c:32:43 constant 25
20030323-1.c:32:46 punctuator +
20030323-1.c:32:48 constant 1
20030323-1.c:32:49 punctuator )
20030323-1.c:32:50 punctuator ;
20030323-1.c:33:2 keyword case
20030323-1.c:33:7 constant 26
20030323-1.c:33:9 punctuator :
20030323-1.c:33:11 keyword return
20030323-1.c:33:18 identifier __builtin_return_address
20030323-1.c:33:42 punctuator (
20030323-1.c:33:43 constant 26
20030323-1.c:33:46 punctuator +
20030323-1.c:33:48 constant 1
20030323-1.c:33:49 punctuator )
20030323-1.c:33:50 punctuator ;
20030323-1.c:34:2 keyword case
20030323-1.c:34:7 constant 27
20030323-1.c:34:9 punctuator :
20030323-1.c:34:11 keyword return
20030323-1.c:34:18 identifier __builtin_return_address
20030323-1.c:34:42 punctuator (
20030323-1.c:34:43 constant 27
20030323-1.c:34:46 punctuator +
20030323-1.c:34:48 constant 1
20030323-1.c:34:49 punctuator )
20030323-1.c:34:50 punctuator ;
20030323-1.c:35:2 keyword case
20030323-1.c:35:7 constant 28
20030323-1.c:35:9 punctuator :
20030323-1.c:35:11 keyword return
20030323-1.c:35:18 identifier __builtin_return_address
20030323-1.c:35:42 punctuator (
20030323-1.c:35:43 constant 28
20030323-1.c:35:46 punctuator +
20030323-1.c:35:48 constant 1
20030323-1.c:35:49 punctuator )
20030323-1.c:35:50 punctuator ;
20030323-1.c:36:2 keyword case
20030323-1.c:36:7 constant 29
20030323-1.c:36:9 punctuator :
20030323-1.c:36:11 keyword return
20030323-1.c:36:18 identifier __builtin_return_address
20030323-1.c:36:42 punctuator (
20030323-1.c:36:43 constant 29
20030323-1.c:36:46 punctuator +
20030323-1.c:36:48 constant 1
20030323-1.c:36:49 punctuator )
20030323-1.c:36:50 punctuator ;
20030323-1.c:37:2 keyword case
20030323-1.c:37:7 constant 30
20030323-1.c:37:9 punctuator :
20030323-1.c:37:11 keyword return
20030323-1.c:37:18 identifier __builtin_return_address
20030323-1.c:37:42 punctuator (
20030323-1.c:37:43 constant 30
20030323-1.c:37:46 punctuator +
20030323-1.c:37:48 constant 1
20030323-1.c:37:49 punctuator )
20030323-1.c:37:50 punctuator ;
20030323-1.c:38:2 keyword case
20030323-1.c:38:7 constant 31
20030323-1.c:38:9 punctuator :
20030323-1.c:38:11 keyword return
20030323-1.c:38:18 identifier __builtin_return_address
20030323-1.c:38:42 punctuator (
20030323-1.c:38:43 constant 31
20030323-1.c:38:46 punctuator +
20030323-1.c:38:48 constant 1
20030323-1.c:38:49 punctuator )
20030323-1.c:38:50 punctuator ;
20030323-1.c:39:2 keyword case
20030323-1.c:39:7 constant 32
20030323-1.c:39:9 punctuator :
20030323-1.c:39:11 keyword return
20030323-1.c:39:18 identifier __builtin_return_address
20030323-1.c:39:42 punctuator (
20030323-1.c:39:43 constant 32
20030323-1.c:39:46 punctuator +
20030323-1.c:39:48 constant 1
20030323-1.c:39:49 punctuator )
20030323-1.c:39:50 punctuator ;
20030323-1.c:40:2 keyword case
20030323-1.c:40:7 constant 33
20030323-1.c:40:9 punctuator :
20030323-1.c:40:11 keyword return
20030323-1.c:40:18 identifier __builtin_return_address
20030323-1.c:40:42 punctuator (
20030323-1.c:40:43 constant 33
20030323-1.c:40:46 punctuator +
20030323-1.c:40:48 constant 1
20030323-1.c:40:49 punctuator )
20030323-1.c:40:50 punctuator ;
20030323-1.c:41:2 keyword case
20030323-1.c:41:7 constant 34
20030323-1.c:41:9 punctuator :
20030323-1.c:41:11 keyword return
20030323-1.c:41:18 identifier __builtin_return_address
20030323-1.c:41:42 punctuator (
20030323-1.c:41:43 constant 34
20030323-1.c:41:46 punctuator +
20030323-1.c:41:48 constant 1
20030323-1.c:41:49 punctuator )
20030323-1.c:41:50 punctuator ;
20030323-1.c:42:2 keyword case
20030323-1.c:42:7 constant 35
20030323-1.c:42:9 punctuator :
20030323-1.c:42:11 keyword return
20030323-1.c:42:18 identifier __builtin_return_address
20030323-1.c:42:42 punctuator (
20030323-1.c:42:43 constant 35
20030323-1.c:42:46 punctuator +
20030323-1.c:42:48 constant 1
20030323-1.c:42:49 punctuator )
20030323-1.c:42:50 punctuator ;
20030323-1.c:43:2 keyword case
20030323-1.c:43:7 constant 36
20030323-1.c:43:9 punctuator :
20030323-1.c:43:11 keyword return
20030323-1.c:43:18 identifier __builtin_return_address
20030323-1.c:43:42 punctuator (
20030323-1.c:43:43 constant 36
20030323-1.c:43:46 punctuator +
20030323-1.c:43:48 constant 1
20030323-1.c:43:49 punctuator )
20030323-1.c:43:50 punctuator ;
20030323-1.c:44:2 keyword case
20030323-1.c:44:7 constant 37
20030323-1.c:44:9 punctuator :
20030323-1.c:44:11 keyword return
20030323-1.c:44:18 identifier __builtin_return_address
20030323-1.c:44:42 punctuator (
20030323-1.c:44:43 constant 37
20030323-1.c:44:46 punctuator +
20030323-1.c:44:48 constant 1
20030323-1.c:44:49 punctuator )
20030323-1.c:44:50 punctuator ;
20030323-1.c:45:2 keyword case
20030323-1.c:45:7 constant 38
20030323-1.c:45:9 punctuator :
20030323-1.c:45:11 keyword return
20030323-1.c:45:18 identifier __builtin_return_address
20030323-1.c:45:42 punctuator (
20030323-1.c:45:43 constant 38
20030323-1.c:45:46 punctuator +
20030323-1.c:45:48 constant 1
20030323-1.c:45:49 punctuator )
20030323-1.c:45:50 punctuator ;
20030323-1.c:46:2 keyword case
20030323-1.c:46:7 constant 39
20030323-1.c:46:9 punctuator :
20030323-1.c:46:11 keyword return
20030323-1.c:46:18 identifier __builtin_return_address
20030323-1.c:46:42 punctuator (
20030323-1.c:46:43 constant 39
20030323-1.c:46:46 punctuator +
20030323-1.c:46:48 constant 1
20030323-1.c:46:49 punctuator )
20030323-1.c:46:50 punctuator ;
20030323-1.c:47:2 keyword case
20030323-1.c:47:7 constant 40
20030323-1.c:47:9 punctuator :
20030323-1.c:47:11 keyword return
20030323-1.c:47:18 identifier __builtin_return_address
20030323-1.c:47:42 punctuator (
20030323-1.c:47:43 constant 40
20030323-1.c:47:46 punctuator +
20030323-1.c:47:48 constant 1
20030323-1.c:47:49 punctuator )
20030323-1.c:47:50 punctuator ;
20030323-1.c:48:2 keyword case
20030323-1.c:48:7 constant 41
20030323-1.c:48:9 punctuator :
20030323-1.c:48:11 keyword return
20030323-1.c:48:18 identifier __builtin_return_address
20030323-1.c:48:42 punctuator (
20030323-1.c:48:43 constant 41
20030323-1.c:48:46 punctuator +
20030323-1.c:48:48 constant 1
20030323-1.c:48:49 punctuator )
20030323-1.c:48:50 punctuator ;
20030323-1.c:49:2 keyword case
20030323-1.c:49:7 constant 42
20030323-1.c:49:9 punctuator :
20030323-1.c:49:11 keyword return
20030323-1.c:49:18 identifier __builtin_return_address
20030323-1.c:49:42 punctuator (
20030323-1.c:49:43 constant 42
20030323-1.c:49:46 punctuator +
20030323-1.c:49:48 constant 1
20030323-1.c:49:49 punctuator )
20030323-1.c:49:50 punctuator ;
20030323-1.c:50:2 keyword case
20030323-1.c:50:7 constant 43
20030323-1.c:50:9 punctuator :
20030323-1.c:50:11 keyword return
20030323-1.c:50:18 identifier __builtin_return_address
20030323-1.c:50:42 punctuator (
20030323-1.c:50:43 constant 43
20030323-1.c:50:46 punctuator +
20030323-1.c:50:48 constant 1
20030323-1.c:50:49 punctuator )
20030323-1.c:50:50 punctuator ;
20030323-1.c:51:2 keyword case
20030323-1.c:51:7 constant 44
20030323-1.c:51:9 punctuator :
20030323-1.c:51:11 keyword return
20030323-1.c:51:18 identifier __builtin_return_address
20030323-1.c:51:42 punctuator (
20030323-1.c:51:43 constant 44
20030323-1.c:51:46 punctuator +
20030323-1.c:51:48 constant 1
20030323-1.c:51:49 punctuator )
20030323-1.c:51:50 punctuator ;
20030323-1.c:52:2 keyword case
20030323-1.c:52:7 constant 45
20030323-1.c:52:9 punctuator :
20030323-1.c:52:11 keyword return
20030323-1.c:52:18 identifier __builtin_return_address
20030323-1.c:52:42 punctuator (
20030323-1.c:52:43 constant 45
20030323-1.c:52:46 punctuator +
20030323-1.c:52:48 constant 1
20030323-1.c:52:49 punctuator )
20030323-1.c:52:50 punctuator ;
20030323-1.c:53:2 keyword case
20030323-1.c:53:7 constant 46
20030323-1.c:53:9 punctuator :
20030323-1.c:53:11 keyword return
20030323-1.c:53:18 identifier __builtin_return_address
20030323-1.c:53:42 punctuator (
20030323-1.c:53:43 constant 46
20030323-1.c:53:46 punctuator +
20030323-1.c:53:48 constant 1
20030323-1.c:53:49 punctuator )
20030323-1.c:53:50 punctuator ;
20030323-1.c:54:2 keyword case
20030323-1.c:54:7 constant 47
20030323-1.c:54:9 punctuator :
20030323-1.c:54:11 keyword return
20030323-1.c:54:18 identifier __builtin_return_address
20030323-1.c:54:42 punctuator (
20030323-1.c:54:43 constant 47
20030323-1.c:54:46 punctuator +
20030323-1.c:54:48 constant 1
20030323-1.c:54:49 punctuator )
20030323-1.c:54:50 punctuator ;
20030323-1.c:55:2 keyword case
20030323-1.c:55:7 constant 48
20030323-1.c:55:9 punctuator :
20030323-1.c:55:11 keyword return
20030323-1.c:55:18 identifier __builtin_return_address
20030323-1.c:55:42 punctuator (
20030323-1.c:55:43 constant 48
20030323-1.c:55:46 punctuator +
20030323-1.c:55:48 constant 1
20030323-1.c:55:49 punctuator )
20030323-1.c:55:50 punctuator ;
20030323-1.c:56:2 keyword case
20030323-1.c:56:7 constant 49
20030323-1.c:56:9 punctuator :
20030323-1.c:56:11 keyword return
20030323-1.c:56:18 identifier __builtin_return_address
20030323-1.c:56:42 punctuator (
20030323-1.c:56:43 constant 49
20030323-1.c:56:46 punctuator +
20030323-1.c:56:48 constant 1
20030323-1.c:56:49 punctuator )
20030323-1.c:56:50 punctuator ;
20030323-1.c:57:2 keyword case
20030323-1.c:57:7 constant 50
20030323-1.c:57:9 punctuator :
20030323-1.c:57:11 keyword return
20030323-1.c:57:18 identifier __builtin_return_address
20030323-1.c:57:42 punctuator (
20030323-1.c:57:43 constant 50
20030323-1.c:57:46 punctuator +
20030323-1.c:57:48 constant 1
20030323-1.c:57:49 punctuator )
20030323-1.c:57:50 punctuator ;
20030323-1.c:58:2 keyword case
20030323-1.c:58:7 constant 51
20030323-1.c:58:9 punctuator :
20030323-1.c:58:11 keyword return
20030323-1.c:58:18 identifier __builtin_return_address
20030323-1.c:58:42 punctuator (
20030323-1.c:58:43 constant 51
20030323-1.c:58:46 punctuator +
20030323-1.c:58:48 constant 1
20030323-1.c:58:49 punctuator )
20030323-1.c:58:50 punctuator ;
20030323-1.c:59:2 keyword case
20030323-1.c:59:7 constant 52
20030323-1.c:59:9 punctuator :
20030323-1.c:59:11 keyword return
20030323-1.c:59:18 identifier __builtin_return_address
20030323-1.c:59:42 punctuator (
20030323-1.c:59:43 constant 52
20030323-1.c:59:46 punctuator +
20030323-1.c:59:48 constant 1
20030323-1.c:59:49 punctuator )
20030323-1.c:59:50 punctuator ;
20030323-1.c:60:2 keyword case
20030323-1.c:60:7 constant 53
20030323-1.c:60:9 punctuator :
20030323-1.c:60:11 keyword return
20030323-1.c:60:18 identifier __builtin_return_address
20030323-1.c:60:42 punctuator (
20030323-1.c:60:43 constant 53
20030323-1.c:60:46 punctuator +
20030323-1.c:60:48 constant 1
20030323-1.c:60:49 punctuator )
20030323-1.c:60:50 punctuator ;
20030323-1.c:61:2 keyword case
20030323-1.c:61:7 constant 54
20030323-1.c:61:9 punctuator :
20030323-1.c:61:11 keyword return
20030323-1.c:61:18 identifier __builtin_return_address
20030323-1.c:61:42 punctuator (
20030323-1.c:61:43 constant 54
20030323-1.c:61:46 punctuator +
20030323-1.c:61:48 constant 1
20030323-1.c:61:49 punctuator )
20030323-1.c:61:50 punctuator ;
20030323-1.c:62:2 keyword case
20030323-1.c:62:7 constant 55
20030323-1.c:62:9 punctuator :
20030323-1.c:62:11 keyword return
20030323-1.c:62:18 identifier __builtin_return_address
20030323-1.c:62:42 punctuator (
20030323-1.c:62:43 constant 55
20030323-1.c:62:46 punctuator +
20030323-1.c:62:48 constant 1
20030323-1.c:62:49 punctuator )
20030323-1.c:62:50 punctuator ;
20030323-1.c:63:2 keyword case
20030323-1.c:63:7 constant 56
20030323-1.c:63:9 punctuator :
20030323-1.c:63:11 keyword return
20030323-1.c:63:18 identifier __builtin_return_address
20030323-1.c:63:42 punctuator (
20030323-1.c:63:43 constant 56
20030323-1.c:63:46 punctuator +
20030323-1.c:63:48 constant 1
20030323-1.c:63:49 punctuator )
20030323-1.c:63:50 punctuator ;
20030323-1.c:64:2 keyword case
20030323-1.c:64:7 constant 57
20030323-1.c:64:9 punctuator :
20030323-1.c:64:11 keyword return
20030323-1.c:64:18 identifier __builtin_return_address
20030323-1.c:64:42 punctuator (
20030323-1.c:64:43 constant 57
20030323-1.c:64:46 punctuator +
20030323-1.c:64:48 constant 1
20030323-1.c:64:49 punctuator )
20030323-1.c:64:50 punctuator ;
20030323-1.c:65:2 keyword case
20030323-1.c:65:7 constant 58
20030323-1.c:65:9 punctuator :
20030323-1.c:65:11 keyword return
20030323-1.c:65:18 identifier __builtin_return_address
20030323-1.c:65:42 punctuator (
20030323-1.c:65:43 constant 58
20030323-1.c:65:46 punctuator +
20030323-1.c:65:48 constant 1
20030323-1.c:65:49 punctuator )
20030323-1.c:65:50 punctuator ;
20030323-1.c:66:2 keyword case
20030323-1.c:66:7 constant 59
20030323-1.c:66:9 punctuator :
20030323-1.c:66:11 keyword return
20030323-1.c:66:18 identifier __builtin_return_address
20030323-1.c:66:42 punctuator (
20030323-1.c:66:43 constant 59
20030323-1.c:66:46 punctuator +
20030323-1.c:66:48 constant 1
20030323-1.c:66:49 punctuator )
20030323-1.c:66:50 punctuator ;
20030323-1.c:67:2 keyword case
20030323-1.c:67:7 constant 60
20030323-1.c:67:9 punctuator :
20030323-1.c:67:11 keyword return
20030323-1.c:67:18 identifier __builtin_return_address
20030323-1.c:67:42 punctuator (
20030323-1.c:67:43 constant 60
20030323-1.c:67:46 punctuator +
20030323-1.c:67:48 constant 1
20030323-1.c:67:49 punctuator )
20030323-1.c:67:50 punctuator ;
20030323-1.c:68:2 keyword case
20030323-1.c:68:7 constant 61
20030323-1.c:68:9 punctuator :
20030323-1.c:68:11 keyword return
20030323-1.c:68:18 identifier __builtin_return_address
20030323-1.c:68:42 punctuator (
20030323-1.c:68:43 constant 61
20030323-1.c:68:46 punctuator +
20030323-1.c:68:48 constant 1
20030323-1.c:68:49 punctuator )
20030323-1.c:68:50 punctuator ;
20030323-1.c:69:2 keyword case
20030323-1.c:69:7 constant 62
20030323-1.c:69:9 punctuator :
20030323-1.c:69:11 keyword return
20030323-1.c:69:18 identifier __builtin_return_address
20030323-1.c:69:42 punctuator (
20030323-1.c:69:43 constant 62
20030323-1.c:69:46 punctuator +
20030323-1.c:69:48 constant 1
20030323-1.c:69:49 punctuator )
20030323-1.c:69:50 punctuator ;
20030323-1.c:70:2 keyword case
20030323-1.c:70:7 constant 63
20030323-1.c:70:9 punctuator :
20030323-1.c:70:11 keyword return
20030323-1.c:70:18 identifier __builtin_return_address
20030323-1.c:70:42 punctuator (
20030323-1.c:70:43 constant 63
20030323-1.c:70:46 punctuator +
20030323-1.c:70:48 constant 1
20030323-1.c:70:49 punctuator )
20030323-1.c:70:50 punctuator ;
20030323-1.c:71:2 keyword case
20030323-1.c:71:7 constant 64
20030323-1.c:71:9 punctuator :
20030323-1.c:71:11 keyword return
20030323-1.c:71:18 identifier __builtin_return_address
20030323-1.c:71:42 punctuator (
20030323-1.c:71:43 constant 64
20030323-1.c:71:46 punctuator +
20030323-1.c:71:48 constant 1
20030323-1.c:71:49 punctuator )
20030323-1.c:71:50 punctuator ;
20030323-1.c:72:2 keyword case
20030323-1.c:72:7 constant 65
20030323-1.c:72:9 punctuator :
20030323-1.c:72:11 keyword return
20030323-1.c:72:18 identifier __builtin_return_address
20030323-1.c:72:42 punctuator (
20030323-1.c:72:43 constant 65
20030323-1.c:72:46 punctuator +
20030323-1.c:72:48 constant 1
20030323-1.c:72:49 punctuator )
20030323-1.c:72:50 punctuator ;
20030323-1.c:73:2 keyword case
20030323-1.c:73:7 constant 66
20030323-1.c:73:9 punctuator :
20030323-1.c:73:11 keyword return
20030323-1.c:73:18 identifier __builtin_return_address
20030323-1.c:73:42 punctuator (
20030323-1.c:73:43 constant 66
20030323-1.c:73:46 punctuator +
20030323-1.c:73:48 constant 1
20030323-1.c:73:49 punctuator )
20030323-1.c:73:50 punctuator ;
20030323-1.c:74:2 keyword case
20030323-1.c:74:7 constant 67
20030323-1.c:74:9 punctuator :
20030323-1.c:74:11 keyword return
20030323-1.c:74:18 identifier __builtin_return_address
20030323-1.c:74:42 punctuator (
20030323-1.c:74:43 constant 67
20030323-1.c:74:46 punctuator +
20030323-1.c:74:48 constant 1
20030323-1.c:74:49 punctuator )
20030323-1.c:74:50 punctuator ;
20030323-1.c:75:2 keyword case
20030323-1.c:75:7 constant 68
20030323-1.c:75:9 punctuator :
20030323-1.c:75:11 keyword return
20030323-1.c:75:18 identifier __builtin_return_address
20030323-1.c:75:42 punctuator (
20030323-1.c:75:43 constant 68
20030323-1.c:75:46 punctuator +
20030323-1.c:75:48 constant 1
20030323-1.c:75:49 punctuator )
20030323-1.c:75:50 punctuator ;
20030323-1.c:76:2 keyword case
20030323-1.c:76:7 constant 69
20030323-1.c:76:9 punctuator :
20030323-1.c:76:11 keyword return
20030323-1.c:76:18 identifier __builtin_return_address
20030323-1.c:76:42 punctuator (
20030323-1.c:76:43 constant 69
20030323-1.c:76:46 punctuator +
20030323-1.c:76:48 constant 1
20030323-1.c:76:49 punctuator )
20030323-1.c:76:50 punctuator ;
20030323-1.c:77:2 keyword case
20030323-1.c:77:7 constant 70
20030323-1.c:77:9 punctuator :
20030323-1.c:77:11 keyword return
20030323-1.c:77:18 identifier __builtin_return_address
20030323-1.c:77:42 punctuator (
20030323-1.c:77:43 constant 70
20030323-1.c:77:46 punctuator +
20030323-1.c:77:48 constant 1
20030323-1.c:77:49 punctuator )
20030323-1.c:77:50 punctuator ;
20030323-1.c:78:2 keyword case
20030323-1.c:78:7 constant 71
20030323-1.c:78:9 punctuator :
20030323-1.c:78:11 keyword return
20030323-1.c:78:18 identifier __builtin_return_address
20030323-1.c:78:42 punctuator (
20030323-1.c:78:43 constant 71
20030323-1.c:78:46 punctuator +
20030323-1.c:78:48 constant 1
20030323-1.c:78:49 punctuator )
20030323-1.c:78:50 punctuator ;
20030323-1.c:79:2 keyword case
20030323-1.c:79:7 constant 72
20030323-1.c:79:9 punctuator :
20030323-1.c:79:11 keyword return
20030323-1.c:79:18 identifier __builtin_return_address
20030323-1.c:79:42 punctuator (
20030323-1.c:79:43 constant 72
20030323-1.c:79:46 punctuator +
20030323-1.c:79:48 constant 1
20030323-1.c:79:49 punctuator )
20030323-1.c:79:50 punctuator ;
20030323-1.c:80:2 keyword case
20030323-1.c:80:7 constant 73
20030323-1.c:80:9 punctuator :
20030323-1.c:80:11 keyword return
20030323-1.c:80:18 identifier __builtin_return_address
20030323-1.c:80:42 punctuator (
20030323-1.c:80:43 constant 73
20030323-1.c:80:46 punctuator +
20030323-1.c:80:48 constant 1
20030323-1.c:80:49 punctuator )
20030323-1.c:80:50 punctuator ;
20030323-1.c:81:2 keyword case
20030323-1.c:81:7 constant 74
20030323-1.c:81:9 punctuator :
20030323-1.c:81:11 keyword return
20030323-1.c:81:18 identifier __builtin_return_address
20030323-1.c:81:42 punctuator (
20030323-1.c:81:43 constant 74
20030323-1.c:81:46 punctuator +
20030323-1.c:81:48 constant 1
20030323-1.c:81:49 punctuator )
20030323-1.c:81:50 punctuator ;
20030323-1.c:82:2 keyword case
20030323-1.c:82:7 constant 75
20030323-1.c:82:9 punctuator :
20030323-1.c:82:11 keyword return
20030323-1.c:82:18 identifier __builtin_return_address
20030323-1.c:82:42 punctuator (
20030323-1.c:82:43 constant 75
20030323-1.c:82:46 punctuator +
20030323-1.c:82:48 constant 1
20030323-1.c:82:49 punctuator )
20030323-1.c:82:50 punctuator ;
20030323-1.c:83:2 keyword case
20030323-1.c:83:7 constant 76
20030323-1.c:83:9 punctuator :
20030323-1.c:83:11 keyword return
20030323-1.c:83:18 identifier __builtin_return_address
20030323-1.c:83:42 punctuator (
20030323-1.c:83:43 constant 76
20030323-1.c:83:46 punctuator +
20030323-1.c:83:48 constant 1
20030323-1.c:83:49 punctuator )
20030323-1.c:83:50 punctuator ;
20030323-1.c:84:2 keyword case
20030323-1.c:84:7 constant 77
20030323-1.c:84:9 punctuator :
20030323-1.c:84:11 keyword return
20030323-1.c:84:18 identifier __builtin_return_address
20030323-1.c:84:42 punctuator (
20030323-1.c:84:43 constant 77
20030323-1.c:84:46 punctuator +
20030323-1.c:84:48 constant 1
20030323-1.c:84:49 punctuator )
20030323-1.c:84:50 punctuator ;
20030323-1.c:85:2 keyword case
20030323-1.c:85:7 constant 78
20030323-1.c:85:9 punctuator :
20030323-1.c:85:11 keyword return
20030323-1.c:85:18 identifier __builtin_return_address
20030323-1.c:85:42 punctuator (
20030323-1.c:85:43 constant 78
20030323-1.c:85:46 punctuator +
20030323-1.c:85:48 constant 1
20030323-1.c:85:49 punctuator )
20030323-1.c:85:50 punctuator ;
20030323-1.c:86:2 keyword case
20030323-1.c:86:7 constant 79
20030323-1.c:86:9 punctuator :
20030323-1.c:86:11 keyword return
20030323-1.c:86:18 identifier __builtin_return_address
20030323-1.c:86:42 punctuator (
20030323-1.c:86:43 constant 79
20030323-1.c:86:46 punctuator +
20030323-1.c:86:48 constant 1
20030323-1.c:86:49 punctuator )
20030323-1.c:86:50 punctuator ;
20030323-1.c:87:2 keyword case
20030323-1.c:87:7 constant 80
20030323-1.c:87:9 punctuator :
20030323-1.c:87:11 keyword return
20030323-1.c:87:18 identifier __builtin_return_address
20030323-1.c:87:42 punctuator (
20030323-1.c:87:43 constant 80
20030323-1.c:87:46 punctuator +
20030323-1.c:87:48 constant 1
20030323-1.c:87:49 punctuator )
20030323-1.c:87:50 punctuator ;
20030323-1.c:88:2 keyword case
20030323-1.c:88:7 constant 81
20030323-1.c:88:9 punctuator :
20030323-1.c:88:11 keyword return
20030323-1.c:88:18 identifier __builtin_return_address
20030323-1.c:88:42 punctuator (
20030323-1.c:88:43 constant 81
20030323-1.c:88:46 punctuator +
20030323-1.c:88:48 constant 1
20030323-1.c:88:49 punctuator )
20030323-1.c:88:50 punctuator ;
20030323-1.c:89:2 keyword case
20030323-1.c:89:7 constant 82
20030323-1.c:89:9 punctuator :
20030323-1.c:89:11 keyword return
20030323-1.c:89:18 identifier __builtin_return_address
20030323-1.c:89:42 punctuator (
20030323-1.c:89:43 constant 82
20030323-1.c:89:46 punctuator +
20030323-1.c:89:48 constant 1
20030323-1.c:89:49 punctuator )
20030323-1.c:89:50 punctuator ;
20030323-1.c:90:2 keyword case
20030323-1.c:90:7 constant 83
20030323-1.c:90:9 punctuator :
20030323-1.c:90:11 keyword return
20030323-1.c:90:18 identifier __builtin_return_address
20030323-1.c:90:42 punctuator (
20030323-1.c:90:43 constant 83
20030323-1.c:90:46 punctuator +
20030323-1.c:90:48 constant 1
20030323-1.c:90:49 punctuator )
20030323-1.c:90:50 punctuator ;
20030323-1.c:91:2 keyword case
20030323-1.c:91:7 constant 84
20030323-1.c:91:9 punctuator :
20030323-1.c:91:11 keyword return
20030323-1.c:91:18 identifier __builtin_return_address
20030323-1.c:91:42 punctuator (
20030323-1.c:91:43 constant 84
20030323-1.c:91:46 punctuator +
20030323-1.c:91:48 constant 1
20030323-1.c:91:49 punctuator )
20030323-1.c:91:50 punctuator ;
20030323-1.c:92:2 keyword case
20030323-1.c:92:7 constant 85
20030323-1.c:92:9 punctuator :
20030323-1.c:92:11 keyword return
20030323-1.c:92:18 identifier __builtin_return_address
20030323-1.c:92:42 punctuator (
20030323-1.c:92:43 constant 85
20030323-1.c:92:46 punctuator +
20030323-1.c:92:48 constant 1
20030323-1.c:92:49 punctuator )
20030323-1.c:92:50 punctuator ;
20030323-1.c:93:2 keyword case
20030323-1.c:93:7 constant 86
20030323-1.c:93:9 punctuator :
20030323-1.c:93:11 keyword return
20030323-1.c:93:18 identifier __builtin_return_address
20030323-1.c:93:42 punctuator (
20030323-1.c:93:43 constant 86
20030323-1.c:93:46 punctuator +
20030323-1.c:93:48 constant 1
20030323-1.c:93:49 punctuator )
20030323-1.c:93:50 punctuator ;
20030323-1.c:94:2 keyword case
20030323-1.c:94:7 constant 87
20030323-1.c:94:9 punctuator :
20030323-1.c:94:11 keyword return
20030323-1.c:94:18 identifier __builtin_return_address
20030323-1.c:94:42 punctuator (
20030323-1.c:94:43 constant 87
20030323-1.c:94:46 punctuator +
20030323-1.c:94:48 constant 1
20030323-1.c:94:49 punctuator )
20030323-1.c:94:50 punctuator ;
20030323-1.c:95:2 keyword case
20030323-1.c:95:7 constant 88
20030323-1.c:95:9 punctuator :
20030323-1.c:95:11 keyword return
20030323-1.c:95:18 identifier __builtin_return_address
20030323-1.c:95:42 punctuator (
20030323-1.c:95:43 constant 88
20030323-1.c:95:46 punctuator +
20030323-1.c:95:48 constant 1
20030323-1.c:95:49 punctuator )
20030323-1.c:95:50 punctuator ;
20030323-1.c:96:2 keyword case
20030323-1.c:96:7 constant 89
20030323-1.c:96:9 punctuator :
20030323-1.c:96:11 keyword return
20030323-1.c:96:18 identifier __builtin_return_address
20030323-1.c:96:42 punctuator (
20030323-1.c:96:43 constant 89
20030323-1.c:96:46 punctuator +
20030323-1.c:96:48 constant 1
20030323-1.c:96:49 punctuator )
20030323-1.c:96:50 punctuator ;
20030323-1.c:97:2 keyword case
20030323-1.c:97:7 constant 90
20030323-1.c:97:9 punctuator :
20030323-1.c:97:11 keyword return
20030323-1.c:97:18 identifier __builtin_return_address
20030323-1.c:97:42 punctuator (
20030323-1.c:97:43 constant 90
20030323-1.c:97:46 punctuator +
20030323-1.c:97:48 constant 1
20030323-1.c:97:49 punctuator )
20030323-1.c:97:50 punctuator ;
20030323-1.c:98:2 keyword case
20030323-1.c:98:7 constant 91
20030323-1.c:98:9 punctuator :
20030323-1.c:98:11 keyword return
20030323-1.c:98:18 identifier __builtin_return_address
20030323-1.c:98:42 punctuator (
20030323-1.c:98:43 constant 91
20030323-1.c:98:46 punctuator +
20030323-1.c:98:48 constant 1
20030323-1.c:98:49 punctuator )
20030323-1.c:98:50 punctuator ;
20030323-1.c:99:2 keyword case
20030323-1.c:99:7 constant 92
20030323-1.c:99:9 punctuator :
20030323-1.c:99:11 keyword return
20030323-1.c:99:18 identifier __builtin_return_address
20030323-1.c:99:42 punctuator (
20030323-1.c:99:43 constant 92
20030323-1.c:99:46 punctuator +
20030323-1.c:99:48 constant 1
20030323-1.c:99:49 punctuator )
20030323-1.c:99:50 punctuator ;
20030323-1.c:100:2 keyword case
20030323-1.c:100:7 constant 93
20030323-1.c:100:9 punctuator :
20030323-1.c:100:11 keyword return
20030323-1.c:100:18 identifier __builtin_return_address
20030323-1.c:100:42 punctuator (
20030323-1.c:100:43 constant 93
20030323-1.c:100:46 punctuator +
20030323-1.c:100:48 constant 1
20030323-1.c:100:49 punctuator )
20030323-1.c:100:50 punctuator ;
20030323-1.c:101:2 keyword case
20030323-1.c:101:7 constant 94
20030323-1.c:101:9 punctuator :
20030323-1.c:101:11 keyword return
20030323-1.c:101:18 identifier __builtin_return_address
20030323-1.c:101:42 punctuator (
20030323-1.c:101:43 constant 94
20030323-1.c:101:46 punctuator +
20030323-1.c:101:48 constant 1
20030323-1.c:101:49 punctuator )
20030323-1.c:101:50 punctuator ;
20030323-1.c:102:2 keyword case
20030323-1.c:102:7 constant 95
20030323-1.c:102:9 punctuator :
20030323-1.c:102:11 keyword return
20030323-1.c:102:18 identifier __builtin_return_address
20030323-1.c:102:42 punctuator (
20030323-1.c:102:43 constant 95
20030323-1.c:102:46 punctuator +
20030323-1.c:102:48 constant 1
20030323-1.c:102:49 punctuator )
20030323-1.c:102:50 punctuator ;
20030323-1.c:103:2 keyword case
20030323-1.c:103:7 constant 96
20030323-1.c:103:9 punctuator :
20030323-1.c:103:11 keyword return
20030323-1.c:103:18 identifier __builtin_return_address
20030323-1.c:103:42 punctuator (
20030323-1.c:103:43 constant 96
20030323-1.c:103:46 punctuator +
20030323-1.c:103:48 constant 1
20030323-1.c:103:49 punctuator )
20030323-1.c:103:50 punctuator ;
20030323-1.c:104:2 keyword case
20030323-1.c:104:7 constant 97
20030323-1.c:104:9 punctuator :
20030323-1.c:104:11 keyword return
20030323-1.c:104:18 identifier __builtin_return_address
20030323-1.c:104:42 punctuator (
20030323-1.c:104:43 constant 97
20030323-1.c:104:46 punctuator +
20030323-1.c:104:48 constant 1
20030323-1.c:104:49 punctuator )
20030323-1.c:104:50 punctuator ;
20030323-1.c:105:2 keyword case
20030323-1.c:105:7 constant 98
20030323-1.c:105:9 punctuator :
20030323-1.c:105:11 keyword return
20030323-1.c:105:18 identifier __builtin_return_address
20030323-1.c:105:42 punctuator (
20030323-1.c:105:43 constant 98
20030323-1.c:105:46 punctuator +
20030323-1.c:105:48 constant 1
20030323-1.c:105:49 punctuator )
20030323-1.c:105:50 punctuator ;
20030323-1.c:106:2 keyword case
20030323-1.c:106:7 constant 99
20030323-1.c:106:9 punctuator :
20030323-1.c:106:11 keyword return
20030323-1.c:106:18 identifier __builtin_return_address
20030323-1.c:106:42 punctuator (
20030323-1.c:106:43 constant 99
20030323-1.c:106:46 punctuator +
20030323-1.c:106:48 constant 1
20030323-1.c:106:49 punctuator )
20030323-1.c:106:50 punctuator ;
20030323-1.c:107:2 punctuator }
20030323-1.c:108:2 keyword return
20030323-1.c:108:9 constant 0
20030323-1.c:108:10 punctuator ;
20030323-1.c:109:1 punctuator }
20030323-1.c:111:1 keyword int
20030323-1.c:111:5 identifier main
20030323-1.c:111:9 punctuator (
20030323-1.c:111:10 punctuator )
20030323-1.c:112:1 punctuator {
20030323-1.c:113:3 keyword return
20030323-1.c:113:10 constant 0
20030323-1.c:113:11 punctuator ;
20030323-1.c:114:1 punctuator }
