0
20030403-1.c:21:1 keyword int
20030403-1.c:22:1 identifier main
20030403-1.c:22:6 punctuator (
20030403-1.c:22:7 punctuator )
20030403-1.c:23:1 punctuator {
20030403-1.c:24:3 keyword unsigned
20030403-1.c:24:12 keyword long
20030403-1.c:24:17 identifier count
20030403-1.c:24:23 punctuator =
20030403-1.c:24:25 constant 8
20030403-1.c:24:26 punctuator ;
20030403-1.c:26:3 keyword if
20030403-1.c:26:6 punctuator (
20030403-1.c:26:7 identifier count
20030403-1.c:26:13 punctuator >
20030403-1.c:26:15 constant 2147483647
20030403-1.c:26:25 punctuator )
20030403-1.c:27:5 identifier abort
20030403-1.c:27:11 punctuator (
20030403-1.c:27:12 punctuator )
20030403-1.c:27:13 punctuator ;
20030403-1.c:29:3 keyword return
20030403-1.c:29:10 punctuator (
20030403-1.c:29:11 constant 0
20030403-1.c:29:12 punctuator )
20030403-1.c:29:13 punctuator ;
20030403-1.c:30:1 punctuator }
