0
20031211-1.c:1:1 keyword struct
20031211-1.c:1:8 identifier a
20031211-1.c:1:10 punctuator {
20031211-1.c:1:12 keyword unsigned
20031211-1.c:1:21 keyword int
20031211-1.c:1:25 identifier bitfield
20031211-1.c:1:34 punctuator :
20031211-1.c:1:36 constant 1
20031211-1.c:1:37 punctuator ;
20031211-1.c:1:39 punctuator }
20031211-1.c:1:40 punctuator ;
20031211-1.c:3:1 keyword unsigned
20031211-1.c:3:10 keyword int
20031211-1.c:3:14 identifier x
20031211-1.c:3:15 punctuator ;
20031211-1.c:5:1 identifier main
20031211-1.c:5:5 punctuator (
20031211-1.c:5:6 punctuator )
20031211-1.c:6:1 punctuator {
20031211-1.c:7:3 keyword struct
20031211-1.c:7:10 identifier a
20031211-1.c:7:12 identifier a
20031211-1.c:7:14 punctuator =
20031211-1.c:7:16 punctuator {
20031211-1.c:7:17 constant 0
20031211-1.c:7:18 punctuator }
20031211-1.c:7:19 punctuator ;
20031211-1.c:8:3 identifier x
20031211-1.c:8:5 punctuator =
20031211-1.c:8:7 constant 0xbeef
20031211-1.c:8:13 punctuator ;
20031211-1.c:9:3 identifier a
20031211-1.c:9:4 punctuator .
20031211-1.c:9:5 identifier bitfield
20031211-1.c:9:14 punctuator |=
20031211-1.c:9:17 identifier x
20031211-1.c:9:18 punctuator ;
20031211-1.c:10:3 keyword if
20031211-1.c:10:6 punctuator (
20031211-1.c:10:7 identifier a
20031211-1.c:10:8 punctuator .
20031211-1.c:10:9 identifier bitfield
20031211-1.c:10:18 punctuator !=
20031211-1.c:10:21 constant 1
20031211-1.c:10:22 punctuator )
20031211-1.c:11:5 identifier abort
20031211-1.c:11:11 punctuator (
20031211-1.c:11:12 punctuator )
20031211-1.c:11:13 punctuator ;
20031211-1.c:12:3 identifier exit
20031211-1.c:12:8 punctuator (
20031211-1.c:12:9 constant 0
20031211-1.c:12:10 punctuator )
20031211-1.c:12:11 punctuator ;
20031211-1.c:13:1 punctuator }
