0
20030821-1.c:1:1 keyword extern
20030821-1.c:1:8 keyword void
20030821-1.c:1:13 identifier abort
20030821-1.c:1:19 punctuator (
20030821-1.c:1:20 keyword void
20030821-1.c:1:24 punctuator )
20030821-1.c:1:25 punctuator ;
20030821-1.c:3:1 keyword int
20030821-1.c:4:1 identifier foo
20030821-1.c:4:5 punctuator (
20030821-1.c:4:6 keyword int
20030821-1.c:4:10 identifier x
20030821-1.c:4:11 punctuator )
20030821-1.c:5:1 punctuator {
20030821-1.c:6:3 keyword if
20030821-1.c:6:6 punctuator (
20030821-1.c:6:7 punctuator (
20030821-1.c:6:8 keyword int
20030821-1.c:6:11 punctuator )
20030821-1.c:6:13 punctuator (
20030821-1.c:6:14 identifier x
20030821-1.c:6:16 punctuator &
20030821-1.c:6:18 constant 0x80ffffff
20030821-1.c:6:28 punctuator )
20030821-1.c:6:30 punctuator !=
20030821-1.c:6:33 punctuator (
20030821-1.c:6:34 keyword int
20030821-1.c:6:37 punctuator )
20030821-1.c:6:39 punctuator (
20030821-1.c:6:40 constant 0x8000fffe
20030821-1.c:6:50 punctuator )
20030821-1.c:6:51 punctuator )
20030821-1.c:7:5 identifier abort
20030821-1.c:7:11 punctuator (
20030821-1.c:7:12 punctuator )
20030821-1.c:7:13 punctuator ;
20030821-1.c:9:3 keyword return
20030821-1.c:9:10 constant 0
20030821-1.c:9:11 punctuator ;
20030821-1.c:10:1 punctuator }
20030821-1.c:12:1 keyword int
20030821-1.c:13:1 identifier main
20030821-1.c:13:6 punctuator (
20030821-1.c:13:7 punctuator )
20030821-1.c:14:1 punctuator {
20030821-1.c:15:3 keyword return
20030821-1.c:15:10 identifier foo
20030821-1.c:15:14 punctuator (
20030821-1.c:15:15 constant 0x8000fffe
20030821-1.c:15:25 punctuator )
20030821-1.c:15:26 punctuator ;
20030821-1.c:16:1 punctuator }
