0
20040820-1.c:3:1 keyword extern
20040820-1.c:3:8 keyword void
20040820-1.c:3:13 identifier exit
20040820-1.c:3:18 punctuator (
20040820-1.c:3:19 keyword int
20040820-1.c:3:22 punctuator )
20040820-1.c:3:23 punctuator ;
20040820-1.c:4:1 keyword extern
20040820-1.c:4:8 keyword void
20040820-1.c:4:13 identifier abort
20040820-1.c:4:19 punctuator (
20040820-1.c:4:20 keyword void
20040820-1.c:4:24 punctuator )
20040820-1.c:4:25 punctuator ;
20040820-1.c:6:1 keyword void
20040820-1.c:7:1 identifier check
20040820-1.c:7:7 punctuator (
20040820-1.c:7:8 keyword int
20040820-1.c:7:12 identifier a
20040820-1.c:7:13 punctuator )
20040820-1.c:8:1 punctuator {
20040820-1.c:9:3 keyword if
20040820-1.c:9:6 punctuator (
20040820-1.c:9:7 identifier a
20040820-1.c:9:9 punctuator !=
20040820-1.c:9:12 constant 1
20040820-1.c:9:13 punctuator )
20040820-1.c:10:5 identifier abort
20040820-1.c:10:11 punctuator (
20040820-1.c:10:12 punctuator )
20040820-1.c:10:13 punctuator ;
20040820-1.c:11:1 punctuator }
20040820-1.c:13:1 keyword void
20040820-1.c:14:1 identifier test
20040820-1.c:14:6 punctuator (
20040820-1.c:14:7 keyword int
20040820-1.c:14:11 identifier a
20040820-1.c:14:12 punctuator ,
20040820-1.c:14:14 keyword int
20040820-1.c:14:18 identifier b
20040820-1.c:14:19 punctuator )
20040820-1.c:15:1 punctuator {
20040820-1.c:16:3 identifier check
20040820-1.c:16:9 punctuator (
20040820-1.c:16:10 punctuator (
20040820-1.c:16:11 identifier a
20040820-1.c:16:13 punctuator ?
20040820-1.c:16:15 constant 1
20040820-1.c:16:17 punctuator :
20040820-1.c:16:19 constant 0
20040820-1.c:16:20 punctuator )
20040820-1.c:16:22 punctuator |
20040820-1.c:16:24 punctuator (
20040820-1.c:16:25 identifier b
20040820-1.c:16:27 punctuator ?
20040820-1.c:16:29 constant 2
20040820-1.c:16:31 punctuator :
20040820-1.c:16:33 constant 0
20040820-1.c:16:34 punctuator )
20040820-1.c:16:35 punctuator )
20040820-1.c:16:36 punctuator ;
20040820-1.c:17:1 punctuator }
20040820-1.c:19:1 keyword int
20040820-1.c:20:1 identifier main
20040820-1.c:20:6 punctuator (
20040820-1.c:20:7 keyword void
20040820-1.c:20:11 punctuator )
20040820-1.c:21:1 punctuator {
20040820-1.c:22:3 identifier test
20040820-1.c:22:8 punctuator (
20040820-1.c:22:9 constant 1
20040820-1.c:22:10 punctuator ,
20040820-1.c:22:12 constant 0
20040820-1.c:22:13 punctuator )
20040820-1.c:22:14 punctuator ;
20040820-1.c:23:3 identifier exit
20040820-1.c:23:8 punctuator (
20040820-1.c:23:9 constant 0
20040820-1.c:23:10 punctuator )
20040820-1.c:23:11 punctuator ;
20040820-1.c:24:1 punctuator }
