0
20041213-2.c:6:1 keyword extern
20041213-2.c:6:8 keyword void
20041213-2.c:6:13 identifier abort
20041213-2.c:6:19 punctuator (
20041213-2.c:6:20 keyword void
20041213-2.c:6:24 punctuator )
20041213-2.c:6:26 identifier __attribute__
20041213-2.c:6:39 punctuator (
20041213-2.c:6:40 punctuator (
20041213-2.c:6:41 identifier noreturn
20041213-2.c:6:49 punctuator )
20041213-2.c:6:50 punctuator )
20041213-2.c:6:51 punctuator ;
20041213-2.c:7:1 keyword extern
20041213-2.c:7:8 keyword void
20041213-2.c:7:13 identifier exit
20041213-2.c:7:18 punctuator (
20041213-2.c:7:19 keyword int
20041213-2.c:7:22 punctuator )
20041213-2.c:7:24 identifier __attribute__
20041213-2.c:7:37 punctuator (
20041213-2.c:7:38 punctuator (
20041213-2.c:7:39 identifier noreturn
20041213-2.c:7:47 punctuator )
20041213-2.c:7:48 punctuator )
20041213-2.c:7:49 punctuator ;
20041213-2.c:9:1 keyword void
20041213-2.c:9:6 identifier __attribute__
20041213-2.c:9:19 punctuator (
20041213-2.c:9:20 punctuator (
20041213-2.c:9:21 identifier noinline
20041213-2.c:9:29 punctuator )
20041213-2.c:9:30 punctuator )
20041213-2.c:10:1 identifier foo
20041213-2.c:10:5 punctuator (
20041213-2.c:10:6 keyword int
20041213-2.c:10:10 identifier i
20041213-2.c:10:11 punctuator )
20041213-2.c:11:1 punctuator {
20041213-2.c:12:3 keyword int
20041213-2.c:12:7 identifier next_n
20041213-2.c:12:14 punctuator =
20041213-2.c:12:16 constant 1
20041213-2.c:12:17 punctuator ;
20041213-2.c:13:3 keyword int
20041213-2.c:13:7 identifier j
20041213-2.c:13:9 punctuator =
20041213-2.c:13:11 constant 0
20041213-2.c:13:12 punctuator ;
20041213-2.c:15:3 keyword for
20041213-2.c:15:7 punctuator (
20041213-2.c:15:8 punctuator ;
20041213-2.c:15:10 identifier i
20041213-2.c:15:12 punctuator !=
20041213-2.c:15:15 constant 0
20041213-2.c:15:16 punctuator ;
20041213-2.c:15:18 identifier i
20041213-2.c:15:19 punctuator --
20041213-2.c:15:21 punctuator )
20041213-2.c:16:5 punctuator {
20041213-2.c:17:7 keyword int
20041213-2.c:17:11 identifier n
20041213-2.c:17:12 punctuator ;
20041213-2.c:19:7 keyword for
20041213-2.c:19:11 punctuator (
20041213-2.c:19:12 identifier n
20041213-2.c:19:14 punctuator =
20041213-2.c:19:16 identifier next_n
20041213-2.c:19:22 punctuator ;
20041213-2.c:19:24 identifier j
20041213-2.c:19:26 punctuator <
20041213-2.c:19:28 identifier n
20041213-2.c:19:29 punctuator ;
20041213-2.c:19:31 identifier j
20041213-2.c:19:32 punctuator ++
20041213-2.c:19:34 punctuator )
20041213-2.c:20:2 identifier next_n
20041213-2.c:20:8 punctuator ++
20041213-2.c:20:10 punctuator ;
20041213-2.c:22:7 keyword if
20041213-2.c:22:10 punctuator (
20041213-2.c:22:11 identifier j
20041213-2.c:22:13 punctuator !=
20041213-2.c:22:16 identifier n
20041213-2.c:22:17 punctuator )
20041213-2.c:23:2 identifier abort
20041213-2.c:23:8 punctuator (
20041213-2.c:23:9 punctuator )
20041213-2.c:23:10 punctuator ;
20041213-2.c:24:5 punctuator }
20041213-2.c:25:1 punctuator }
20041213-2.c:27:1 keyword int
20041213-2.c:28:1 identifier main
20041213-2.c:28:6 punctuator (
20041213-2.c:28:7 keyword void
20041213-2.c:28:11 punctuator )
20041213-2.c:29:1 punctuator {
20041213-2.c:30:3 identifier foo
20041213-2.c:30:7 punctuator (
20041213-2.c:30:8 constant 2
20041213-2.c:30:9 punctuator )
20041213-2.c:30:10 punctuator ;
20041213-2.c:31:3 identifier exit
20041213-2.c:31:8 punctuator (
20041213-2.c:31:9 constant 0
20041213-2.c:31:10 punctuator )
20041213-2.c:31:11 punctuator ;
20041213-2.c:32:1 punctuator }
