0
20040625-1.c:2:1 keyword struct
20040625-1.c:2:8 identifier __attribute__
20040625-1.c:2:22 punctuator (
20040625-1.c:2:23 punctuator (
20040625-1.c:2:24 identifier packed
20040625-1.c:2:30 punctuator )
20040625-1.c:2:31 punctuator )
20040625-1.c:2:33 identifier s
20040625-1.c:2:35 punctuator {
20040625-1.c:2:37 keyword struct
20040625-1.c:2:44 identifier s
20040625-1.c:2:46 punctuator *
20040625-1.c:2:47 identifier next
20040625-1.c:2:51 punctuator ;
20040625-1.c:2:53 punctuator }
20040625-1.c:2:54 punctuator ;
20040625-1.c:4:1 keyword struct
20040625-1.c:4:8 identifier s
20040625-1.c:4:10 punctuator *
20040625-1.c:4:12 identifier __attribute__
20040625-1.c:4:26 punctuator (
20040625-1.c:4:27 punctuator (
20040625-1.c:4:28 identifier noinline
20040625-1.c:4:36 punctuator )
20040625-1.c:4:37 punctuator )
20040625-1.c:5:1 identifier maybe_next
20040625-1.c:5:12 punctuator (
20040625-1.c:5:13 keyword struct
20040625-1.c:5:20 identifier s
20040625-1.c:5:22 punctuator *
20040625-1.c:5:23 identifier s
20040625-1.c:5:24 punctuator ,
20040625-1.c:5:26 keyword int
20040625-1.c:5:30 identifier t
20040625-1.c:5:31 punctuator )
20040625-1.c:6:1 punctuator {
20040625-1.c:7:3 keyword if
20040625-1.c:7:6 punctuator (
20040625-1.c:7:7 identifier t
20040625-1.c:7:8 punctuator )
20040625-1.c:8:5 identifier s
20040625-1.c:8:7 punctuator =
20040625-1.c:8:9 identifier s
20040625-1.c:8:10 punctuator ->
20040625-1.c:8:12 identifier next
20040625-1.c:8:16 punctuator ;
20040625-1.c:9:3 keyword return
20040625-1.c:9:10 identifier s
20040625-1.c:9:11 punctuator ;
20040625-1.c:10:1 punctuator }
20040625-1.c:12:1 keyword int
20040625-1.c:12:5 identifier main
20040625-1.c:12:10 punctuator (
20040625-1.c:12:11 punctuator )
20040625-1.c:13:1 punctuator {
20040625-1.c:14:3 keyword struct
20040625-1.c:14:10 identifier s
20040625-1.c:14:12 identifier s1
20040625-1.c:14:14 punctuator ,
20040625-1.c:14:16 identifier s2
20040625-1.c:14:18 punctuator ;
20040625-1.c:16:3 identifier s1
20040625-1.c:16:5 punctuator .
20040625-1.c:16:6 identifier next
20040625-1.c:16:11 punctuator =
20040625-1.c:16:13 punctuator &
20040625-1.c:16:14 identifier s2
20040625-1.c:16:16 punctuator ;
20040625-1.c:17:3 keyword if
20040625-1.c:17:6 punctuator (
20040625-1.c:17:7 identifier maybe_next
20040625-1.c:17:18 punctuator (
20040625-1.c:17:19 punctuator &
20040625-1.c:17:20 identifier s1
20040625-1.c:17:22 punctuator ,
20040625-1.c:17:24 constant 1
20040625-1.c:17:25 punctuator )
20040625-1.c:17:27 punctuator !=
20040625-1.c:17:30 punctuator &
20040625-1.c:17:31 identifier s2
20040625-1.c:17:33 punctuator )
20040625-1.c:18:5 identifier abort
20040625-1.c:18:11 punctuator (
20040625-1.c:18:12 punctuator )
20040625-1.c:18:13 punctuator ;
20040625-1.c:19:3 identifier exit
20040625-1.c:19:8 punctuator (
20040625-1.c:19:9 constant 0
20040625-1.c:19:10 punctuator )
20040625-1.c:19:11 punctuator ;
20040625-1.c:20:1 punctuator }
