0
20041218-2.c:1:1 keyword extern
20041218-2.c:1:8 keyword void
20041218-2.c:1:13 identifier abort
20041218-2.c:1:19 punctuator (
20041218-2.c:1:20 keyword void
20041218-2.c:1:24 punctuator )
20041218-2.c:1:25 punctuator ;
20041218-2.c:3:1 keyword int
20041218-2.c:3:5 identifier test
20041218-2.c:3:9 punctuator (
20041218-2.c:3:10 keyword int
20041218-2.c:3:14 identifier n
20041218-2.c:3:15 punctuator )
20041218-2.c:4:1 punctuator {
20041218-2.c:5:3 keyword struct
20041218-2.c:5:10 identifier s
20041218-2.c:5:12 punctuator {
20041218-2.c:5:14 keyword char
20041218-2.c:5:19 identifier b
20041218-2.c:5:20 punctuator [
20041218-2.c:5:21 identifier n
20041218-2.c:5:22 punctuator ]
20041218-2.c:5:23 punctuator ;
20041218-2.c:5:25 punctuator }
20041218-2.c:5:27 identifier __attribute__
20041218-2.c:5:40 punctuator (
20041218-2.c:5:41 punctuator (
20041218-2.c:5:42 identifier packed
20041218-2.c:5:48 punctuator )
20041218-2.c:5:49 punctuator )
20041218-2.c:5:50 punctuator ;
20041218-2.c:6:3 identifier n
20041218-2.c:6:4 punctuator ++
20041218-2.c:6:6 punctuator ;
20041218-2.c:7:3 keyword return
20041218-2.c:7:10 keyword sizeof
20041218-2.c:7:16 punctuator (
20041218-2.c:7:17 keyword struct
20041218-2.c:7:24 identifier s
20041218-2.c:7:25 punctuator )
20041218-2.c:7:26 punctuator ;
20041218-2.c:8:1 punctuator }
20041218-2.c:10:1 keyword int
20041218-2.c:10:5 identifier main
20041218-2.c:10:9 punctuator (
20041218-2.c:10:10 punctuator )
20041218-2.c:11:1 punctuator {
20041218-2.c:12:3 keyword if
20041218-2.c:12:6 punctuator (
20041218-2.c:12:7 identifier test
20041218-2.c:12:11 punctuator (
20041218-2.c:12:12 constant 123
20041218-2.c:12:15 punctuator )
20041218-2.c:12:17 punctuator !=
20041218-2.c:12:20 constant 123
20041218-2.c:12:23 punctuator )
20041218-2.c:13:5 identifier abort
20041218-2.c:13:11 punctuator (
20041218-2.c:13:12 punctuator )
20041218-2.c:13:13 punctuator ;
20041218-2.c:14:3 keyword return
20041218-2.c:14:10 constant 0
20041218-2.c:14:11 punctuator ;
20041218-2.c:15:1 punctuator }
