0
20040805-1.c:4:1 keyword int
20040805-1.c:4:5 identifier a
20040805-1.c:4:6 punctuator [
20040805-1.c:4:7 constant 2
20040805-1.c:4:8 punctuator ]
20040805-1.c:4:10 punctuator =
20040805-1.c:4:12 punctuator {
20040805-1.c:4:14 constant 2
20040805-1.c:4:15 punctuator ,
20040805-1.c:4:17 constant 3
20040805-1.c:4:19 punctuator }
20040805-1.c:4:20 punctuator ;
20040805-1.c:6:1 keyword static
20040805-1.c:6:8 keyword int
20040805-1.c:6:12 identifier __attribute__
20040805-1.c:6:25 punctuator (
20040805-1.c:6:26 punctuator (
20040805-1.c:6:27 identifier noinline
20040805-1.c:6:35 punctuator )
20040805-1.c:6:36 punctuator )
20040805-1.c:7:1 identifier bar
20040805-1.c:7:5 punctuator (
20040805-1.c:7:6 keyword int
20040805-1.c:7:10 identifier x
20040805-1.c:7:11 punctuator ,
20040805-1.c:7:13 keyword void
20040805-1.c:7:18 punctuator *
20040805-1.c:7:19 identifier b
20040805-1.c:7:20 punctuator )
20040805-1.c:8:1 punctuator {
20040805-1.c:9:3 identifier a
20040805-1.c:9:4 punctuator [
20040805-1.c:9:5 constant 0
20040805-1.c:9:6 punctuator ]
20040805-1.c:9:7 punctuator ++
20040805-1.c:9:9 punctuator ;
20040805-1.c:10:3 keyword return
20040805-1.c:10:10 identifier x
20040805-1.c:10:11 punctuator ;
20040805-1.c:11:1 punctuator }
20040805-1.c:13:1 keyword static
20040805-1.c:13:8 keyword int
20040805-1.c:13:12 identifier __attribute__
20040805-1.c:13:25 punctuator (
20040805-1.c:13:26 punctuator (
20040805-1.c:13:27 identifier noinline
20040805-1.c:13:35 punctuator )
20040805-1.c:13:36 punctuator )
20040805-1.c:14:1 identifier foo
20040805-1.c:14:5 punctuator (
20040805-1.c:14:6 keyword int
20040805-1.c:14:10 identifier x
20040805-1.c:14:11 punctuator )
20040805-1.c:15:1 punctuator {
20040805-1.c:16:3 keyword char
20040805-1.c:16:8 identifier buf
20040805-1.c:16:11 punctuator [
20040805-1.c:16:12 constant 0x10000
20040805-1.c:16:19 punctuator ]
20040805-1.c:16:20 punctuator ;
20040805-1.c:17:3 keyword int
20040805-1.c:17:7 identifier y
20040805-1.c:17:9 punctuator =
20040805-1.c:17:11 identifier a
20040805-1.c:17:12 punctuator [
20040805-1.c:17:13 constant 0
20040805-1.c:17:14 punctuator ]
20040805-1.c:17:15 punctuator ;
20040805-1.c:18:3 identifier a
20040805-1.c:18:4 punctuator [
20040805-1.c:18:5 constant 1
20040805-1.c:18:6 punctuator ]
20040805-1.c:18:8 punctuator =
20040805-1.c:18:10 identifier y
20040805-1.c:18:11 punctuator ;
20040805-1.c:19:3 identifier x
20040805-1.c:19:5 punctuator =
20040805-1.c:19:7 identifier bar
20040805-1.c:19:11 punctuator (
20040805-1.c:19:12 identifier x
20040805-1.c:19:13 punctuator ,
20040805-1.c:19:15 identifier buf
20040805-1.c:19:18 punctuator )
20040805-1.c:19:19 punctuator ;
20040805-1.c:20:3 identifier y
20040805-1.c:20:5 punctuator =
20040805-1.c:20:7 identifier bar
20040805-1.c:20:11 punctuator (
20040805-1.c:20:12 identifier y
20040805-1.c:20:13 punctuator ,
20040805-1.c:20:15 identifier buf
20040805-1.c:20:18 punctuator )
20040805-1.c:20:19 punctuator ;
20040805-1.c:21:3 keyword return
20040805-1.c:21:10 identifier x
20040805-1.c:21:12 punctuator +
20040805-1.c:21:14 identifier y
20040805-1.c:21:15 punctuator ;
20040805-1.c:22:1 punctuator }
20040805-1.c:24:1 keyword int
20040805-1.c:25:1 identifier main
20040805-1.c:25:6 punctuator (
20040805-1.c:25:7 punctuator )
20040805-1.c:26:1 punctuator {
20040805-1.c:27:3 keyword if
20040805-1.c:27:6 punctuator (
20040805-1.c:27:7 identifier foo
20040805-1.c:27:11 punctuator (
20040805-1.c:27:12 constant 100
20040805-1.c:27:15 punctuator )
20040805-1.c:27:17 punctuator !=
20040805-1.c:27:20 constant 102
20040805-1.c:27:23 punctuator )
20040805-1.c:28:5 identifier abort
20040805-1.c:28:11 punctuator (
20040805-1.c:28:12 punctuator )
20040805-1.c:28:13 punctuator ;
20040805-1.c:29:3 identifier exit
20040805-1.c:29:8 punctuator (
20040805-1.c:29:9 constant 0
20040805-1.c:29:10 punctuator )
20040805-1.c:29:11 punctuator ;
20040805-1.c:30:1 punctuator }
