0
20040409-1.c:18:1 keyword extern
20040409-1.c:18:8 keyword void
20040409-1.c:18:13 identifier abort
20040409-1.c:18:19 punctuator (
20040409-1.c:18:20 punctuator )
20040409-1.c:18:21 punctuator ;
20040409-1.c:20:1 keyword int
20040409-1.c:20:5 identifier test1
20040409-1.c:20:10 punctuator (
20040409-1.c:20:11 keyword int
20040409-1.c:20:15 identifier x
20040409-1.c:20:16 punctuator )
20040409-1.c:21:1 punctuator {
20040409-1.c:22:3 keyword return
20040409-1.c:22:10 identifier x
20040409-1.c:22:12 punctuator ^
20040409-1.c:22:14 punctuator (
20040409-1.c:22:15 punctuator -
20040409-1.c:22:16 constant 2147483647
20040409-1.c:22:27 punctuator -
20040409-1.c:22:29 constant 1
20040409-1.c:22:30 punctuator )
20040409-1.c:22:31 punctuator ;
20040409-1.c:23:1 punctuator }
20040409-1.c:25:1 keyword unsigned
20040409-1.c:25:10 keyword int
20040409-1.c:25:14 identifier test1u
20040409-1.c:25:20 punctuator (
20040409-1.c:25:21 keyword unsigned
20040409-1.c:25:30 keyword int
20040409-1.c:25:34 identifier x
20040409-1.c:25:35 punctuator )
20040409-1.c:26:1 punctuator {
20040409-1.c:27:3 keyword return
20040409-1.c:27:10 identifier x
20040409-1.c:27:12 punctuator ^
20040409-1.c:27:14 punctuator (
20040409-1.c:27:15 keyword unsigned
20040409-1.c:27:24 keyword int
20040409-1.c:27:27 punctuator )
20040409-1.c:27:28 punctuator (
20040409-1.c:27:29 punctuator -
20040409-1.c:27:30 constant 2147483647
20040409-1.c:27:41 punctuator -
20040409-1.c:27:43 constant 1
20040409-1.c:27:44 punctuator )
20040409-1.c:27:45 punctuator ;
20040409-1.c:28:1 punctuator }
20040409-1.c:30:1 keyword int
20040409-1.c:30:5 identifier test2
20040409-1.c:30:10 punctuator (
20040409-1.c:30:11 keyword int
20040409-1.c:30:15 identifier x
20040409-1.c:30:16 punctuator )
20040409-1.c:31:1 punctuator {
20040409-1.c:32:3 keyword return
20040409-1.c:32:10 identifier x
20040409-1.c:32:12 punctuator +
20040409-1.c:32:14 punctuator (
20040409-1.c:32:15 punctuator -
20040409-1.c:32:16 constant 2147483647
20040409-1.c:32:27 punctuator -
20040409-1.c:32:29 constant 1
20040409-1.c:32:30 punctuator )
20040409-1.c:32:31 punctuator ;
20040409-1.c:33:1 punctuator }
20040409-1.c:35:1 keyword unsigned
20040409-1.c:35:10 keyword int
20040409-1.c:35:14 identifier test2u
20040409-1.c:35:20 punctuator (
20040409-1.c:35:21 keyword unsigned
20040409-1.c:35:30 keyword int
20040409-1.c:35:34 identifier x
20040409-1.c:35:35 punctuator )
20040409-1.c:36:1 punctuator {
20040409-1.c:37:3 keyword return
20040409-1.c:37:10 identifier x
20040409-1.c:37:12 punctuator +
20040409-1.c:37:14 punctuator (
20040409-1.c:37:15 keyword unsigned
20040409-1.c:37:24 keyword int
20040409-1.c:37:27 punctuator )
20040409-1.c:37:28 punctuator (
20040409-1.c:37:29 punctuator -
20040409-1.c:37:30 constant 2147483647
20040409-1.c:37:41 punctuator -
20040409-1.c:37:43 constant 1
20040409-1.c:37:44 punctuator )
20040409-1.c:37:45 punctuator ;
20040409-1.c:38:1 punctuator }
20040409-1.c:40:1 keyword int
20040409-1.c:40:5 identifier test3
20040409-1.c:40:10 punctuator (
20040409-1.c:40:11 keyword int
20040409-1.c:40:15 identifier x
20040409-1.c:40:16 punctuator )
20040409-1.c:41:1 punctuator {
20040409-1.c:42:3 keyword return
20040409-1.c:42:10 identifier x
20040409-1.c:42:12 punctuator -
20040409-1.c:42:14 punctuator (
20040409-1.c:42:15 punctuator -
20040409-1.c:42:16 constant 2147483647
20040409-1.c:42:27 punctuator -
20040409-1.c:42:29 constant 1
20040409-1.c:42:30 punctuator )
20040409-1.c:42:31 punctuator ;
20040409-1.c:43:1 punctuator }
20040409-1.c:45:1 keyword unsigned
20040409-1.c:45:10 keyword int
20040409-1.c:45:14 identifier test3u
20040409-1.c:45:20 punctuator (
20040409-1.c:45:21 keyword unsigned
20040409-1.c:45:30 keyword int
20040409-1.c:45:34 identifier x
20040409-1.c:45:35 punctuator )
20040409-1.c:46:1 punctuator {
20040409-1.c:47:3 keyword return
20040409-1.c:47:10 identifier x
20040409-1.c:47:12 punctuator -
20040409-1.c:47:14 punctuator (
20040409-1.c:47:15 keyword unsigned
20040409-1.c:47:24 keyword int
20040409-1.c:47:27 punctuator )
20040409-1.c:47:28 punctuator (
20040409-1.c:47:29 punctuator -
20040409-1.c:47:30 constant 2147483647
20040409-1.c:47:41 punctuator -
20040409-1.c:47:43 constant 1
20040409-1.c:47:44 punctuator )
20040409-1.c:47:45 punctuator ;
20040409-1.c:48:1 punctuator }
20040409-1.c:50:1 keyword int
20040409-1.c:50:5 identifier test4
20040409-1.c:50:10 punctuator (
20040409-1.c:50:11 keyword int
20040409-1.c:50:15 identifier x
20040409-1.c:50:16 punctuator )
20040409-1.c:51:1 punctuator {
20040409-1.c:52:3 keyword int
20040409-1.c:52:7 identifier y
20040409-1.c:52:9 punctuator =
20040409-1.c:52:11 punctuator (
20040409-1.c:52:12 punctuator -
20040409-1.c:52:13 constant 2147483647
20040409-1.c:52:24 punctuator -
20040409-1.c:52:26 constant 1
20040409-1.c:52:27 punctuator )
20040409-1.c:52:28 punctuator ;
20040409-1.c:53:3 keyword return
20040409-1.c:53:10 identifier x
20040409-1.c:53:12 punctuator ^
20040409-1.c:53:14 identifier y
20040409-1.c:53:15 punctuator ;
20040409-1.c:54:1 punctuator }
20040409-1.c:56:1 keyword unsigned
20040409-1.c:56:10 keyword int
20040409-1.c:56:14 identifier test4u
20040409-1.c:56:20 punctuator (
20040409-1.c:56:21 keyword unsigned
20040409-1.c:56:30 keyword int
20040409-1.c:56:34 identifier x
20040409-1.c:56:35 punctuator )
20040409-1.c:57:1 punctuator {
20040409-1.c:58:3 keyword unsigned
20040409-1.c:58:12 keyword int
20040409-1.c:58:16 identifier y
20040409-1.c:58:18 punctuator =
20040409-1.c:58:20 punctuator (
20040409-1.c:58:21 keyword unsigned
20040409-1.c:58:30 keyword int
20040409-1.c:58:33 punctuator )
20040409-1.c:58:34 punctuator (
20040409-1.c:58:35 punctuator -
20040409-1.c:58:36 constant 2147483647
20040409-1.c:58:47 punctuator -
20040409-1.c:58:49 constant 1
20040409-1.c:58:50 punctuator )
20040409-1.c:58:51 punctuator ;
20040409-1.c:59:3 keyword return
20040409-1.c:59:10 identifier x
20040409-1.c:59:12 punctuator ^
20040409-1.c:59:14 identifier y
20040409-1.c:59:15 punctuator ;
20040409-1.c:60:1 punctuator }
20040409-1.c:62:1 keyword int
20040409-1.c:62:5 identifier test5
20040409-1.c:62:10 punctuator (
20040409-1.c:62:11 keyword int
20040409-1.c:62:15 identifier x
20040409-1.c:62:16 punctuator )
20040409-1.c:63:1 punctuator {
20040409-1.c:64:3 keyword int
20040409-1.c:64:7 identifier y
20040409-1.c:64:9 punctuator =
20040409-1.c:64:11 punctuator (
20040409-1.c:64:12 punctuator -
20040409-1.c:64:13 constant 2147483647
20040409-1.c:64:24 punctuator -
20040409-1.c:64:26 constant 1
20040409-1.c:64:27 punctuator )
20040409-1.c:64:28 punctuator ;
20040409-1.c:65:3 keyword return
20040409-1.c:65:10 identifier x
20040409-1.c:65:12 punctuator +
20040409-1.c:65:14 identifier y
20040409-1.c:65:15 punctuator ;
20040409-1.c:66:1 punctuator }
20040409-1.c:68:1 keyword unsigned
20040409-1.c:68:10 keyword int
20040409-1.c:68:14 identifier test5u
20040409-1.c:68:20 punctuator (
20040409-1.c:68:21 keyword unsigned
20040409-1.c:68:30 keyword int
20040409-1.c:68:34 identifier x
20040409-1.c:68:35 punctuator )
20040409-1.c:69:1 punctuator {
20040409-1.c:70:3 keyword unsigned
20040409-1.c:70:12 keyword int
20040409-1.c:70:16 identifier y
20040409-1.c:70:18 punctuator =
20040409-1.c:70:20 punctuator (
20040409-1.c:70:21 keyword unsigned
20040409-1.c:70:30 keyword int
20040409-1.c:70:33 punctuator )
20040409-1.c:70:34 punctuator (
20040409-1.c:70:35 punctuator -
20040409-1.c:70:36 constant 2147483647
20040409-1.c:70:47 punctuator -
20040409-1.c:70:49 constant 1
20040409-1.c:70:50 punctuator )
20040409-1.c:70:51 punctuator ;
20040409-1.c:71:3 keyword return
20040409-1.c:71:10 identifier x
20040409-1.c:71:12 punctuator +
20040409-1.c:71:14 identifier y
20040409-1.c:71:15 punctuator ;
20040409-1.c:72:1 punctuator }
20040409-1.c:74:1 keyword int
20040409-1.c:74:5 identifier test6
20040409-1.c:74:10 punctuator (
20040409-1.c:74:11 keyword int
20040409-1.c:74:15 identifier x
20040409-1.c:74:16 punctuator )
20040409-1.c:75:1 punctuator {
20040409-1.c:76:3 keyword int
20040409-1.c:76:7 identifier y
20040409-1.c:76:9 punctuator =
20040409-1.c:76:11 punctuator (
20040409-1.c:76:12 punctuator -
20040409-1.c:76:13 constant 2147483647
20040409-1.c:76:24 punctuator -
20040409-1.c:76:26 constant 1
20040409-1.c:76:27 punctuator )
20040409-1.c:76:28 punctuator ;
20040409-1.c:77:3 keyword return
20040409-1.c:77:10 identifier x
20040409-1.c:77:12 punctuator -
20040409-1.c:77:14 identifier y
20040409-1.c:77:15 punctuator ;
20040409-1.c:78:1 punctuator }
20040409-1.c:80:1 keyword unsigned
20040409-1.c:80:10 keyword int
20040409-1.c:80:14 identifier test6u
20040409-1.c:80:20 punctuator (
20040409-1.c:80:21 keyword unsigned
20040409-1.c:80:30 keyword int
20040409-1.c:80:34 identifier x
20040409-1.c:80:35 punctuator )
20040409-1.c:81:1 punctuator {
20040409-1.c:82:3 keyword unsigned
20040409-1.c:82:12 keyword int
20040409-1.c:82:16 identifier y
20040409-1.c:82:18 punctuator =
20040409-1.c:82:20 punctuator (
20040409-1.c:82:21 keyword unsigned
20040409-1.c:82:30 keyword int
20040409-1.c:82:33 punctuator )
20040409-1.c:82:34 punctuator (
20040409-1.c:82:35 punctuator -
20040409-1.c:82:36 constant 2147483647
20040409-1.c:82:47 punctuator -
20040409-1.c:82:49 constant 1
20040409-1.c:82:50 punctuator )
20040409-1.c:82:51 punctuator ;
20040409-1.c:83:3 keyword return
20040409-1.c:83:10 identifier x
20040409-1.c:83:12 punctuator -
20040409-1.c:83:14 identifier y
20040409-1.c:83:15 punctuator ;
20040409-1.c:84:1 punctuator }
20040409-1.c:88:1 keyword void
20040409-1.c:88:6 identifier test
20040409-1.c:88:10 punctuator (
20040409-1.c:88:11 keyword int
20040409-1.c:88:15 identifier a
20040409-1.c:88:16 punctuator ,
20040409-1.c:88:18 keyword int
20040409-1.c:88:22 identifier b
20040409-1.c:88:23 punctuator )
20040409-1.c:89:1 punctuator {
20040409-1.c:90:3 keyword if
20040409-1.c:90:6 punctuator (
20040409-1.c:90:7 identifier test1
20040409-1.c:90:12 punctuator (
20040409-1.c:90:13 identifier a
20040409-1.c:90:14 punctuator )
20040409-1.c:90:16 punctuator !=
20040409-1.c:90:19 identifier b
20040409-1.c:90:20 punctuator )
20040409-1.c:91:5 identifier abort
20040409-1.c:91:10 punctuator (
20040409-1.c:91:11 punctuator )
20040409-1.c:91:12 punctuator ;
20040409-1.c:92:3 keyword if
20040409-1.c:92:6 punctuator (
20040409-1.c:92:7 identifier test2
20040409-1.c:92:12 punctuator (
20040409-1.c:92:13 identifier a
20040409-1.c:92:14 punctuator )
20040409-1.c:92:16 punctuator !=
20040409-1.c:92:19 identifier b
20040409-1.c:92:20 punctuator )
20040409-1.c:93:5 identifier abort
20040409-1.c:93:10 punctuator (
20040409-1.c:93:11 punctuator )
20040409-1.c:93:12 punctuator ;
20040409-1.c:94:3 keyword if
20040409-1.c:94:6 punctuator (
20040409-1.c:94:7 identifier test3
20040409-1.c:94:12 punctuator (
20040409-1.c:94:13 identifier a
20040409-1.c:94:14 punctuator )
20040409-1.c:94:16 punctuator !=
20040409-1.c:94:19 identifier b
20040409-1.c:94:20 punctuator )
20040409-1.c:95:5 identifier abort
20040409-1.c:95:10 punctuator (
20040409-1.c:95:11 punctuator )
20040409-1.c:95:12 punctuator ;
20040409-1.c:96:3 keyword if
20040409-1.c:96:6 punctuator (
20040409-1.c:96:7 identifier test4
20040409-1.c:96:12 punctuator (
20040409-1.c:96:13 identifier a
20040409-1.c:96:14 punctuator )
20040409-1.c:96:16 punctuator !=
20040409-1.c:96:19 identifier b
20040409-1.c:96:20 punctuator )
20040409-1.c:97:5 identifier abort
20040409-1.c:97:10 punctuator (
20040409-1.c:97:11 punctuator )
20040409-1.c:97:12 punctuator ;
20040409-1.c:98:3 keyword if
20040409-1.c:98:6 punctuator (
20040409-1.c:98:7 identifier test5
20040409-1.c:98:12 punctuator (
20040409-1.c:98:13 identifier a
20040409-1.c:98:14 punctuator )
20040409-1.c:98:16 punctuator !=
20040409-1.c:98:19 identifier b
20040409-1.c:98:20 punctuator )
20040409-1.c:99:5 identifier abort
20040409-1.c:99:10 punctuator (
20040409-1.c:99:11 punctuator )
20040409-1.c:99:12 punctuator ;
20040409-1.c:100:3 keyword if
20040409-1.c:100:6 punctuator (
20040409-1.c:100:7 identifier test6
20040409-1.c:100:12 punctuator (
20040409-1.c:100:13 identifier a
20040409-1.c:100:14 punctuator )
20040409-1.c:100:16 punctuator !=
20040409-1.c:100:19 identifier b
20040409-1.c:100:20 punctuator )
20040409-1.c:101:5 identifier abort
20040409-1.c:101:10 punctuator (
20040409-1.c:101:11 punctuator )
20040409-1.c:101:12 punctuator ;
20040409-1.c:102:1 punctuator }
20040409-1.c:104:1 keyword void
20040409-1.c:104:6 identifier testu
20040409-1.c:104:11 punctuator (
20040409-1.c:104:12 keyword unsigned
20040409-1.c:104:21 keyword int
20040409-1.c:104:25 identifier a
20040409-1.c:104:26 punctuator ,
20040409-1.c:104:28 keyword unsigned
20040409-1.c:104:37 keyword int
20040409-1.c:104:41 identifier b
20040409-1.c:104:42 punctuator )
20040409-1.c:105:1 punctuator {
20040409-1.c:106:3 keyword if
20040409-1.c:106:6 punctuator (
20040409-1.c:106:7 identifier test1u
20040409-1.c:106:13 punctuator (
20040409-1.c:106:14 identifier a
20040409-1.c:106:15 punctuator )
20040409-1.c:106:17 punctuator !=
20040409-1.c:106:20 identifier b
20040409-1.c:106:21 punctuator )
20040409-1.c:107:5 identifier abort
20040409-1.c:107:10 punctuator (
20040409-1.c:107:11 punctuator )
20040409-1.c:107:12 punctuator ;
20040409-1.c:108:3 keyword if
20040409-1.c:108:6 punctuator (
20040409-1.c:108:7 identifier test2u
20040409-1.c:108:13 punctuator (
20040409-1.c:108:14 identifier a
20040409-1.c:108:15 punctuator )
20040409-1.c:108:17 punctuator !=
20040409-1.c:108:20 identifier b
20040409-1.c:108:21 punctuator )
20040409-1.c:109:5 identifier abort
20040409-1.c:109:10 punctuator (
20040409-1.c:109:11 punctuator )
20040409-1.c:109:12 punctuator ;
20040409-1.c:110:3 keyword if
20040409-1.c:110:6 punctuator (
20040409-1.c:110:7 identifier test3u
20040409-1.c:110:13 punctuator (
20040409-1.c:110:14 identifier a
20040409-1.c:110:15 punctuator )
20040409-1.c:110:17 punctuator !=
20040409-1.c:110:20 identifier b
20040409-1.c:110:21 punctuator )
20040409-1.c:111:5 identifier abort
20040409-1.c:111:10 punctuator (
20040409-1.c:111:11 punctuator )
20040409-1.c:111:12 punctuator ;
20040409-1.c:112:3 keyword if
20040409-1.c:112:6 punctuator (
20040409-1.c:112:7 identifier test4u
20040409-1.c:112:13 punctuator (
20040409-1.c:112:14 identifier a
20040409-1.c:112:15 punctuator )
20040409-1.c:112:17 punctuator !=
20040409-1.c:112:20 identifier b
20040409-1.c:112:21 punctuator )
20040409-1.c:113:5 identifier abort
20040409-1.c:113:10 punctuator (
20040409-1.c:113:11 punctuator )
20040409-1.c:113:12 punctuator ;
20040409-1.c:114:3 keyword if
20040409-1.c:114:6 punctuator (
20040409-1.c:114:7 identifier test5u
20040409-1.c:114:13 punctuator (
20040409-1.c:114:14 identifier a
20040409-1.c:114:15 punctuator )
20040409-1.c:114:17 punctuator !=
20040409-1.c:114:20 identifier b
20040409-1.c:114:21 punctuator )
20040409-1.c:115:5 identifier abort
20040409-1.c:115:10 punctuator (
20040409-1.c:115:11 punctuator )
20040409-1.c:115:12 punctuator ;
20040409-1.c:116:3 keyword if
20040409-1.c:116:6 punctuator (
20040409-1.c:116:7 identifier test6u
20040409-1.c:116:13 punctuator (
20040409-1.c:116:14 identifier a
20040409-1.c:116:15 punctuator )
20040409-1.c:116:17 punctuator !=
20040409-1.c:116:20 identifier b
20040409-1.c:116:21 punctuator )
20040409-1.c:117:5 identifier abort
20040409-1.c:117:10 punctuator (
20040409-1.c:117:11 punctuator )
20040409-1.c:117:12 punctuator ;
20040409-1.c:118:1 punctuator }
20040409-1.c:121:1 keyword int
20040409-1.c:121:5 identifier main
20040409-1.c:121:9 punctuator (
20040409-1.c:121:10 punctuator )
20040409-1.c:122:1 punctuator {
20040409-1.c:124:3 identifier test
20040409-1.c:124:7 punctuator (
20040409-1.c:124:8 constant 0x00000000
20040409-1.c:124:18 punctuator ,
20040409-1.c:124:19 constant 0x80000000
20040409-1.c:124:29 punctuator )
20040409-1.c:124:30 punctuator ;
20040409-1.c:125:3 identifier test
20040409-1.c:125:7 punctuator (
20040409-1.c:125:8 constant 0x80000000
20040409-1.c:125:18 punctuator ,
20040409-1.c:125:19 constant 0x00000000
20040409-1.c:125:29 punctuator )
20040409-1.c:125:30 punctuator ;
20040409-1.c:126:3 identifier test
20040409-1.c:126:7 punctuator (
20040409-1.c:126:8 constant 0x12345678
20040409-1.c:126:18 punctuator ,
20040409-1.c:126:19 constant 0x92345678
20040409-1.c:126:29 punctuator )
20040409-1.c:126:30 punctuator ;
20040409-1.c:127:3 identifier test
20040409-1.c:127:7 punctuator (
20040409-1.c:127:8 constant 0x92345678
20040409-1.c:127:18 punctuator ,
20040409-1.c:127:19 constant 0x12345678
20040409-1.c:127:29 punctuator )
20040409-1.c:127:30 punctuator ;
20040409-1.c:128:3 identifier test
20040409-1.c:128:7 punctuator (
20040409-1.c:128:8 constant 0x7fffffff
20040409-1.c:128:18 punctuator ,
20040409-1.c:128:19 constant 0xffffffff
20040409-1.c:128:29 punctuator )
20040409-1.c:128:30 punctuator ;
20040409-1.c:129:3 identifier test
20040409-1.c:129:7 punctuator (
20040409-1.c:129:8 constant 0xffffffff
20040409-1.c:129:18 punctuator ,
20040409-1.c:129:19 constant 0x7fffffff
20040409-1.c:129:29 punctuator )
20040409-1.c:129:30 punctuator ;
20040409-1.c:131:3 identifier testu
20040409-1.c:131:8 punctuator (
20040409-1.c:131:9 constant 0x00000000
20040409-1.c:131:19 punctuator ,
20040409-1.c:131:20 constant 0x80000000
20040409-1.c:131:30 punctuator )
20040409-1.c:131:31 punctuator ;
20040409-1.c:132:3 identifier testu
20040409-1.c:132:8 punctuator (
20040409-1.c:132:9 constant 0x80000000
20040409-1.c:132:19 punctuator ,
20040409-1.c:132:20 constant 0x00000000
20040409-1.c:132:30 punctuator )
20040409-1.c:132:31 punctuator ;
20040409-1.c:133:3 identifier testu
20040409-1.c:133:8 punctuator (
20040409-1.c:133:9 constant 0x12345678
20040409-1.c:133:19 punctuator ,
20040409-1.c:133:20 constant 0x92345678
20040409-1.c:133:30 punctuator )
20040409-1.c:133:31 punctuator ;
20040409-1.c:134:3 identifier testu
20040409-1.c:134:8 punctuator (
20040409-1.c:134:9 constant 0x92345678
20040409-1.c:134:19 punctuator ,
20040409-1.c:134:20 constant 0x12345678
20040409-1.c:134:30 punctuator )
20040409-1.c:134:31 punctuator ;
20040409-1.c:135:3 identifier testu
20040409-1.c:135:8 punctuator (
20040409-1.c:135:9 constant 0x7fffffff
20040409-1.c:135:19 punctuator ,
20040409-1.c:135:20 constant 0xffffffff
20040409-1.c:135:30 punctuator )
20040409-1.c:135:31 punctuator ;
20040409-1.c:136:3 identifier testu
20040409-1.c:136:8 punctuator (
20040409-1.c:136:9 constant 0xffffffff
20040409-1.c:136:19 punctuator ,
20040409-1.c:136:20 constant 0x7fffffff
20040409-1.c:136:30 punctuator )
20040409-1.c:136:31 punctuator ;
20040409-1.c:137:3 keyword return
20040409-1.c:137:10 constant 0
20040409-1.c:137:11 punctuator ;
20040409-1.c:138:1 punctuator }
