0
20040811-1.c:4:1 keyword void
20040811-1.c:4:6 punctuator *
20040811-1.c:4:7 keyword volatile
20040811-1.c:4:16 identifier p
20040811-1.c:4:17 punctuator ;
20040811-1.c:6:1 keyword int
20040811-1.c:7:1 identifier main
20040811-1.c:7:6 punctuator (
20040811-1.c:7:7 keyword void
20040811-1.c:7:11 punctuator )
20040811-1.c:8:1 punctuator {
20040811-1.c:9:3 keyword int
20040811-1.c:9:7 identifier n
20040811-1.c:9:9 punctuator =
20040811-1.c:9:11 constant 0
20040811-1.c:9:12 punctuator ;
20040811-1.c:10:2 identifier lab
20040811-1.c:10:5 punctuator :
20040811-1.c:10:6 punctuator ;
20040811-1.c:11:3 keyword int
20040811-1.c:11:7 identifier x
20040811-1.c:11:8 punctuator [
20040811-1.c:11:9 identifier n
20040811-1.c:11:11 punctuator %
20040811-1.c:11:13 constant 1000
20040811-1.c:11:18 punctuator +
20040811-1.c:11:20 constant 1
20040811-1.c:11:21 punctuator ]
20040811-1.c:11:22 punctuator ;
20040811-1.c:12:3 identifier x
20040811-1.c:12:4 punctuator [
20040811-1.c:12:5 constant 0
20040811-1.c:12:6 punctuator ]
20040811-1.c:12:8 punctuator =
20040811-1.c:12:10 constant 1
20040811-1.c:12:11 punctuator ;
20040811-1.c:13:3 identifier x
20040811-1.c:13:4 punctuator [
20040811-1.c:13:5 identifier n
20040811-1.c:13:7 punctuator %
20040811-1.c:13:9 constant 1000
20040811-1.c:13:13 punctuator ]
20040811-1.c:13:15 punctuator =
20040811-1.c:13:17 constant 2
20040811-1.c:13:18 punctuator ;
20040811-1.c:14:3 identifier p
20040811-1.c:14:5 punctuator =
20040811-1.c:14:7 identifier x
20040811-1.c:14:8 punctuator ;
20040811-1.c:15:3 identifier n
20040811-1.c:15:4 punctuator ++
20040811-1.c:15:6 punctuator ;
20040811-1.c:16:3 keyword if
20040811-1.c:16:6 punctuator (
20040811-1.c:16:7 identifier n
20040811-1.c:16:9 punctuator <
20040811-1.c:16:11 constant 1000000
20040811-1.c:16:18 punctuator )
20040811-1.c:17:5 keyword goto
20040811-1.c:17:10 identifier lab
20040811-1.c:17:13 punctuator ;
20040811-1.c:18:3 keyword return
20040811-1.c:18:10 constant 0
20040811-1.c:18:11 punctuator ;
20040811-1.c:19:1 punctuator }
