0
20040307-1.c:1:1 keyword int
20040307-1.c:1:5 identifier main
20040307-1.c:1:9 punctuator (
20040307-1.c:1:10 punctuator )
20040307-1.c:2:1 punctuator {
20040307-1.c:3:3 keyword int
20040307-1.c:3:7 identifier b
20040307-1.c:3:9 punctuator =
20040307-1.c:3:11 constant 0
20040307-1.c:3:12 punctuator ;
20040307-1.c:5:3 keyword struct
20040307-1.c:5:10 punctuator {
20040307-1.c:6:5 keyword unsigned
20040307-1.c:6:14 keyword int
20040307-1.c:6:18 identifier bit0
20040307-1.c:6:22 punctuator :
20040307-1.c:6:23 constant 1
20040307-1.c:6:24 punctuator ;
20040307-1.c:7:5 keyword unsigned
20040307-1.c:7:14 keyword int
20040307-1.c:7:18 identifier bit1
20040307-1.c:7:22 punctuator :
20040307-1.c:7:23 constant 1
20040307-1.c:7:24 punctuator ;
20040307-1.c:8:5 keyword unsigned
20040307-1.c:8:14 keyword int
20040307-1.c:8:18 identifier bit2
20040307-1.c:8:22 punctuator :
20040307-1.c:8:23 constant 1
20040307-1.c:8:24 punctuator ;
20040307-1.c:9:5 keyword unsigned
20040307-1.c:9:14 keyword int
20040307-1.c:9:18 identifier bit3
20040307-1.c:9:22 punctuator :
20040307-1.c:9:23 constant 1
20040307-1.c:9:24 punctuator ;
20040307-1.c:10:5 keyword unsigned
20040307-1.c:10:14 keyword int
20040307-1.c:10:18 identifier bit4
20040307-1.c:10:22 punctuator :
20040307-1.c:10:23 constant 1
20040307-1.c:10:24 punctuator ;
20040307-1.c:11:5 keyword unsigned
20040307-1.c:11:14 keyword int
20040307-1.c:11:18 identifier bit5
20040307-1.c:11:22 punctuator :
20040307-1.c:11:23 constant 1
20040307-1.c:11:24 punctuator ;
20040307-1.c:12:5 keyword unsigned
20040307-1.c:12:14 keyword int
20040307-1.c:12:18 identifier bit6
20040307-1.c:12:22 punctuator :
20040307-1.c:12:23 constant 1
20040307-1.c:12:24 punctuator ;
20040307-1.c:13:5 keyword unsigned
20040307-1.c:13:14 keyword int
20040307-1.c:13:18 identifier bit7
20040307-1.c:13:22 punctuator :
20040307-1.c:13:23 constant 1
20040307-1.c:13:24 punctuator ;
20040307-1.c:14:3 punctuator }
20040307-1.c:14:5 identifier sdata
20040307-1.c:14:11 punctuator =
20040307-1.c:14:13 punctuator {
20040307-1.c:14:14 constant 0x01
20040307-1.c:14:18 punctuator }
20040307-1.c:14:19 punctuator ;
20040307-1.c:16:3 keyword while
20040307-1.c:16:9 punctuator (
20040307-1.c:16:11 identifier sdata
20040307-1.c:16:16 punctuator .
20040307-1.c:16:17 identifier bit0
20040307-1.c:16:21 punctuator --
20040307-1.c:16:24 punctuator >
20040307-1.c:16:26 constant 0
20040307-1.c:16:28 punctuator )
20040307-1.c:16:30 punctuator {
20040307-1.c:17:5 identifier b
20040307-1.c:17:6 punctuator ++
20040307-1.c:17:9 punctuator ;
20040307-1.c:18:5 keyword if
20040307-1.c:18:8 punctuator (
20040307-1.c:18:10 identifier b
20040307-1.c:18:12 punctuator >
20040307-1.c:18:14 constant 100
20040307-1.c:18:18 punctuator )
20040307-1.c:18:20 keyword break
20040307-1.c:18:25 punctuator ;
20040307-1.c:19:3 punctuator }
20040307-1.c:21:3 keyword if
20040307-1.c:21:6 punctuator (
20040307-1.c:21:7 identifier b
20040307-1.c:21:9 punctuator !=
20040307-1.c:21:12 constant 1
20040307-1.c:21:13 punctuator )
20040307-1.c:22:5 identifier abort
20040307-1.c:22:11 punctuator (
20040307-1.c:22:12 punctuator )
20040307-1.c:22:13 punctuator ;
20040307-1.c:23:3 keyword return
20040307-1.c:23:10 constant 0
20040307-1.c:23:11 punctuator ;
20040307-1.c:24:1 punctuator }
