0
20040313-1.c:4:1 keyword extern
20040313-1.c:4:8 keyword void
20040313-1.c:4:13 identifier abort
20040313-1.c:4:18 punctuator (
20040313-1.c:4:19 keyword void
20040313-1.c:4:23 punctuator )
20040313-1.c:4:24 punctuator ;
20040313-1.c:6:1 keyword int
20040313-1.c:6:5 identifier main
20040313-1.c:6:9 punctuator (
20040313-1.c:6:10 punctuator )
20040313-1.c:7:1 punctuator {
20040313-1.c:8:3 keyword int
20040313-1.c:8:7 identifier t
20040313-1.c:8:8 punctuator [
20040313-1.c:8:9 constant 1025
20040313-1.c:8:13 punctuator ]
20040313-1.c:8:15 punctuator =
20040313-1.c:8:17 punctuator {
20040313-1.c:8:19 constant 1024
20040313-1.c:8:24 punctuator }
20040313-1.c:8:25 punctuator ,
20040313-1.c:8:27 identifier d
20040313-1.c:8:28 punctuator ;
20040313-1.c:10:3 identifier d
20040313-1.c:10:5 punctuator =
20040313-1.c:10:7 constant 0
20040313-1.c:10:8 punctuator ;
20040313-1.c:11:3 identifier d
20040313-1.c:11:5 punctuator =
20040313-1.c:11:7 identifier t
20040313-1.c:11:8 punctuator [
20040313-1.c:11:9 identifier d
20040313-1.c:11:10 punctuator ]
20040313-1.c:11:11 punctuator ++
20040313-1.c:11:13 punctuator ;
20040313-1.c:12:3 keyword if
20040313-1.c:12:6 punctuator (
20040313-1.c:12:7 identifier t
20040313-1.c:12:8 punctuator [
20040313-1.c:12:9 constant 0
20040313-1.c:12:10 punctuator ]
20040313-1.c:12:12 punctuator !=
20040313-1.c:12:15 constant 1025
20040313-1.c:12:19 punctuator )
20040313-1.c:13:5 identifier abort
20040313-1.c:13:10 punctuator (
20040313-1.c:13:11 punctuator )
20040313-1.c:13:12 punctuator ;
20040313-1.c:14:3 keyword if
20040313-1.c:14:6 punctuator (
20040313-1.c:14:7 identifier d
20040313-1.c:14:9 punctuator !=
20040313-1.c:14:12 constant 1024
20040313-1.c:14:16 punctuator )
20040313-1.c:15:5 identifier abort
20040313-1.c:15:10 punctuator (
20040313-1.c:15:11 punctuator )
20040313-1.c:15:12 punctuator ;
20040313-1.c:16:3 keyword return
20040313-1.c:16:10 constant 0
20040313-1.c:16:11 punctuator ;
20040313-1.c:17:1 punctuator }
