0
20040831-1.c:3:1 keyword extern
20040831-1.c:3:8 keyword void
20040831-1.c:3:13 identifier abort
20040831-1.c:3:19 punctuator (
20040831-1.c:3:20 keyword void
20040831-1.c:3:24 punctuator )
20040831-1.c:3:25 punctuator ;
20040831-1.c:4:1 keyword extern
20040831-1.c:4:8 keyword void
20040831-1.c:4:13 identifier exit
20040831-1.c:4:18 punctuator (
20040831-1.c:4:19 keyword int
20040831-1.c:4:22 punctuator )
20040831-1.c:4:23 punctuator ;
20040831-1.c:6:1 keyword int
20040831-1.c:7:1 identifier main
20040831-1.c:7:6 punctuator (
20040831-1.c:7:7 keyword void
20040831-1.c:7:11 punctuator )
20040831-1.c:8:1 punctuator {
20040831-1.c:9:3 keyword double
20040831-1.c:9:10 identifier d
20040831-1.c:9:12 punctuator =
20040831-1.c:9:14 punctuator -
20040831-1.c:9:15 constant 12.0
20040831-1.c:9:19 punctuator ;
20040831-1.c:10:3 keyword long
20040831-1.c:10:8 identifier l
20040831-1.c:10:10 punctuator =
20040831-1.c:10:12 punctuator (
20040831-1.c:10:13 identifier d
20040831-1.c:10:15 punctuator >
20040831-1.c:10:17 constant 10000
20040831-1.c:10:22 punctuator )
20040831-1.c:10:24 punctuator ?
20040831-1.c:10:26 punctuator (
20040831-1.c:10:27 keyword unsigned
20040831-1.c:10:36 keyword long
20040831-1.c:10:40 punctuator )
20040831-1.c:10:42 identifier d
20040831-1.c:10:44 punctuator :
20040831-1.c:10:46 punctuator (
20040831-1.c:10:47 keyword long
20040831-1.c:10:51 punctuator )
20040831-1.c:10:53 identifier d
20040831-1.c:10:54 punctuator ;
20040831-1.c:11:3 keyword if
20040831-1.c:11:6 punctuator (
20040831-1.c:11:7 identifier l
20040831-1.c:11:9 punctuator !=
20040831-1.c:11:12 punctuator -
20040831-1.c:11:13 constant 12
20040831-1.c:11:15 punctuator )
20040831-1.c:12:5 identifier abort
20040831-1.c:12:11 punctuator (
20040831-1.c:12:12 punctuator )
20040831-1.c:12:13 punctuator ;
20040831-1.c:13:3 identifier exit
20040831-1.c:13:8 punctuator (
20040831-1.c:13:9 constant 0
20040831-1.c:13:10 punctuator )
20040831-1.c:13:11 punctuator ;
20040831-1.c:14:1 punctuator }
