0
20040423-1.c:1:1 keyword int
20040423-1.c:2:1 identifier sub1
20040423-1.c:2:6 punctuator (
20040423-1.c:2:7 keyword int
20040423-1.c:2:11 identifier i
20040423-1.c:2:12 punctuator ,
20040423-1.c:2:14 keyword int
20040423-1.c:2:18 identifier j
20040423-1.c:2:19 punctuator )
20040423-1.c:3:1 punctuator {
20040423-1.c:4:3 keyword typedef
20040423-1.c:4:11 keyword struct
20040423-1.c:5:3 punctuator {
20040423-1.c:6:4 keyword int
20040423-1.c:6:8 identifier c
20040423-1.c:6:9 punctuator [
20040423-1.c:6:10 identifier i
20040423-1.c:6:11 punctuator +
20040423-1.c:6:12 constant 2
20040423-1.c:6:13 punctuator ]
20040423-1.c:6:14 punctuator ;
20040423-1.c:7:3 punctuator }
20040423-1.c:7:4 identifier c
20040423-1.c:7:5 punctuator ;
20040423-1.c:8:3 keyword int
20040423-1.c:8:7 identifier x
20040423-1.c:8:8 punctuator [
20040423-1.c:8:9 constant 10
20040423-1.c:8:11 punctuator ]
20040423-1.c:8:12 punctuator ,
20040423-1.c:8:14 identifier y
20040423-1.c:8:15 punctuator [
20040423-1.c:8:16 constant 10
20040423-1.c:8:18 punctuator ]
20040423-1.c:8:19 punctuator ;
20040423-1.c:10:3 keyword if
20040423-1.c:10:6 punctuator (
20040423-1.c:10:7 identifier j
20040423-1.c:10:9 punctuator ==
20040423-1.c:10:12 constant 2
20040423-1.c:10:13 punctuator )
20040423-1.c:11:5 punctuator {
20040423-1.c:12:7 identifier memcpy
20040423-1.c:12:14 punctuator (
20040423-1.c:12:15 identifier x
20040423-1.c:12:16 punctuator ,
20040423-1.c:12:18 identifier y
20040423-1.c:12:19 punctuator ,
20040423-1.c:12:21 constant 10
20040423-1.c:12:24 punctuator *
20040423-1.c:12:26 keyword sizeof
20040423-1.c:12:33 punctuator (
20040423-1.c:12:34 keyword int
20040423-1.c:12:37 punctuator )
20040423-1.c:12:38 punctuator )
20040423-1.c:12:39 punctuator ;
20040423-1.c:13:7 keyword return
20040423-1.c:13:14 keyword sizeof
20040423-1.c:13:21 punctuator (
20040423-1.c:13:22 identifier c
20040423-1.c:13:23 punctuator )
20040423-1.c:13:24 punctuator ;
20040423-1.c:14:5 punctuator }
20040423-1.c:15:3 keyword else
20040423-1.c:16:5 keyword return
20040423-1.c:16:12 keyword sizeof
20040423-1.c:16:19 punctuator (
20040423-1.c:16:20 identifier c
20040423-1.c:16:21 punctuator )
20040423-1.c:16:23 punctuator *
20040423-1.c:16:25 constant 3
20040423-1.c:16:26 punctuator ;
20040423-1.c:17:1 punctuator }
20040423-1.c:19:1 keyword int
20040423-1.c:20:1 identifier main
20040423-1.c:20:6 punctuator (
20040423-1.c:20:7 punctuator )
20040423-1.c:21:1 punctuator {
20040423-1.c:22:3 keyword typedef
20040423-1.c:22:11 keyword struct
20040423-1.c:23:3 punctuator {
20040423-1.c:24:4 keyword int
20040423-1.c:24:8 identifier c
20040423-1.c:24:9 punctuator [
20040423-1.c:24:10 constant 22
20040423-1.c:24:12 punctuator ]
20040423-1.c:24:13 punctuator ;
20040423-1.c:25:3 punctuator }
20040423-1.c:25:4 identifier c
20040423-1.c:25:5 punctuator ;
20040423-1.c:26:3 keyword if
20040423-1.c:26:6 punctuator (
20040423-1.c:26:7 identifier sub1
20040423-1.c:26:12 punctuator (
20040423-1.c:26:13 constant 20
20040423-1.c:26:15 punctuator ,
20040423-1.c:26:17 constant 3
20040423-1.c:26:18 punctuator )
20040423-1.c:26:20 punctuator !=
20040423-1.c:26:23 keyword sizeof
20040423-1.c:26:30 punctuator (
20040423-1.c:26:31 identifier c
20040423-1.c:26:32 punctuator )
20040423-1.c:26:33 punctuator *
20040423-1.c:26:34 constant 3
20040423-1.c:26:35 punctuator )
20040423-1.c:27:5 identifier abort
20040423-1.c:27:11 punctuator (
20040423-1.c:27:12 punctuator )
20040423-1.c:27:13 punctuator ;
20040423-1.c:29:3 keyword return
20040423-1.c:29:10 constant 0
20040423-1.c:29:11 punctuator ;
20040423-1.c:30:1 punctuator }
