0
20050316-3.c:1:1 keyword extern
20050316-3.c:1:8 keyword void
20050316-3.c:1:13 identifier abort
20050316-3.c:1:19 punctuator (
20050316-3.c:1:20 keyword void
20050316-3.c:1:24 punctuator )
20050316-3.c:1:25 punctuator ;
20050316-3.c:3:1 keyword typedef
20050316-3.c:3:9 keyword int
20050316-3.c:3:13 identifier V2SI
20050316-3.c:3:18 identifier __attribute__
20050316-3.c:3:32 punctuator (
20050316-3.c:3:33 punctuator (
20050316-3.c:3:34 identifier vector_size
20050316-3.c:3:46 punctuator (
20050316-3.c:3:47 constant 8
20050316-3.c:3:48 punctuator )
20050316-3.c:3:49 punctuator )
20050316-3.c:3:50 punctuator )
20050316-3.c:3:51 punctuator ;
20050316-3.c:4:1 keyword typedef
20050316-3.c:4:9 keyword unsigned
20050316-3.c:4:18 keyword int
20050316-3.c:4:22 identifier V2USI
20050316-3.c:4:28 identifier __attribute__
20050316-3.c:4:42 punctuator (
20050316-3.c:4:43 punctuator (
20050316-3.c:4:44 identifier vector_size
20050316-3.c:4:56 punctuator (
20050316-3.c:4:57 constant 8
20050316-3.c:4:58 punctuator )
20050316-3.c:4:59 punctuator )
20050316-3.c:4:60 punctuator )
20050316-3.c:4:61 punctuator ;
20050316-3.c:5:1 keyword typedef
20050316-3.c:5:9 keyword short
20050316-3.c:5:15 identifier V2HI
20050316-3.c:5:20 identifier __attribute__
20050316-3.c:5:34 punctuator (
20050316-3.c:5:35 punctuator (
20050316-3.c:5:36 identifier vector_size
20050316-3.c:5:48 punctuator (
20050316-3.c:5:49 constant 4
20050316-3.c:5:50 punctuator )
20050316-3.c:5:51 punctuator )
20050316-3.c:5:52 punctuator )
20050316-3.c:5:53 punctuator ;
20050316-3.c:6:1 keyword typedef
20050316-3.c:6:9 keyword unsigned
20050316-3.c:6:18 keyword int
20050316-3.c:6:22 identifier V2UHI
20050316-3.c:6:28 identifier __attribute__
20050316-3.c:6:42 punctuator (
20050316-3.c:6:43 punctuator (
20050316-3.c:6:44 identifier vector_size
20050316-3.c:6:56 punctuator (
20050316-3.c:6:57 constant 4
20050316-3.c:6:58 punctuator )
20050316-3.c:6:59 punctuator )
20050316-3.c:6:60 punctuator )
20050316-3.c:6:61 punctuator ;
20050316-3.c:8:1 identifier V2USI
20050316-3.c:9:1 identifier test1
20050316-3.c:9:7 punctuator (
20050316-3.c:9:8 identifier V2SI
20050316-3.c:9:13 identifier x
20050316-3.c:9:14 punctuator )
20050316-3.c:10:1 punctuator {
20050316-3.c:11:3 keyword return
20050316-3.c:11:10 punctuator (
20050316-3.c:11:11 identifier V2USI
20050316-3.c:11:16 punctuator )
20050316-3.c:11:18 punctuator (
20050316-3.c:11:19 identifier V2SI
20050316-3.c:11:23 punctuator )
20050316-3.c:11:25 punctuator (
20050316-3.c:11:26 keyword long
20050316-3.c:11:31 keyword long
20050316-3.c:11:35 punctuator )
20050316-3.c:11:37 identifier x
20050316-3.c:11:38 punctuator ;
20050316-3.c:12:1 punctuator }
20050316-3.c:14:1 keyword long
20050316-3.c:14:6 keyword long
20050316-3.c:15:1 identifier test2
20050316-3.c:15:7 punctuator (
20050316-3.c:15:8 identifier V2SI
20050316-3.c:15:13 identifier x
20050316-3.c:15:14 punctuator )
20050316-3.c:16:1 punctuator {
20050316-3.c:17:3 keyword return
20050316-3.c:17:10 punctuator (
20050316-3.c:17:11 keyword long
20050316-3.c:17:16 keyword long
20050316-3.c:17:20 punctuator )
20050316-3.c:17:22 punctuator (
20050316-3.c:17:23 identifier V2USI
20050316-3.c:17:28 punctuator )
20050316-3.c:17:30 punctuator (
20050316-3.c:17:31 identifier V2SI
20050316-3.c:17:35 punctuator )
20050316-3.c:17:37 punctuator (
20050316-3.c:17:38 keyword long
20050316-3.c:17:43 keyword long
20050316-3.c:17:47 punctuator )
20050316-3.c:17:49 identifier x
20050316-3.c:17:50 punctuator ;
20050316-3.c:18:1 punctuator }
20050316-3.c:20:1 keyword int
20050316-3.c:21:1 identifier main
20050316-3.c:21:6 punctuator (
20050316-3.c:21:7 keyword void
20050316-3.c:21:11 punctuator )
20050316-3.c:22:1 punctuator {
20050316-3.c:23:3 keyword if
20050316-3.c:23:6 punctuator (
20050316-3.c:23:7 keyword sizeof
20050316-3.c:23:14 punctuator (
20050316-3.c:23:15 keyword short
20050316-3.c:23:20 punctuator )
20050316-3.c:23:22 punctuator !=
20050316-3.c:23:25 constant 2
20050316-3.c:23:27 punctuator ||
20050316-3.c:23:30 keyword sizeof
20050316-3.c:23:37 punctuator (
20050316-3.c:23:38 keyword int
20050316-3.c:23:41 punctuator )
20050316-3.c:23:43 punctuator !=
20050316-3.c:23:46 constant 4
20050316-3.c:23:48 punctuator ||
20050316-3.c:23:51 keyword sizeof
20050316-3.c:23:58 punctuator (
20050316-3.c:23:59 keyword long
20050316-3.c:23:64 keyword long
20050316-3.c:23:68 punctuator )
20050316-3.c:23:70 punctuator !=
20050316-3.c:23:73 constant 8
20050316-3.c:23:74 punctuator )
20050316-3.c:24:5 keyword return
20050316-3.c:24:12 constant 0
20050316-3.c:24:13 punctuator ;
20050316-3.c:26:3 keyword union
20050316-3.c:26:9 punctuator {
20050316-3.c:26:11 identifier V2SI
20050316-3.c:26:16 identifier x
20050316-3.c:26:17 punctuator ;
20050316-3.c:26:19 keyword int
20050316-3.c:26:23 identifier y
20050316-3.c:26:24 punctuator [
20050316-3.c:26:25 constant 2
20050316-3.c:26:26 punctuator ]
20050316-3.c:26:27 punctuator ;
20050316-3.c:26:29 identifier V2USI
20050316-3.c:26:35 identifier z
20050316-3.c:26:36 punctuator ;
20050316-3.c:26:38 keyword long
20050316-3.c:26:43 keyword long
20050316-3.c:26:48 identifier l
20050316-3.c:26:49 punctuator ;
20050316-3.c:26:51 punctuator }
20050316-3.c:26:53 identifier u
20050316-3.c:26:54 punctuator ;
20050316-3.c:27:3 identifier V2SI
20050316-3.c:27:8 identifier a
20050316-3.c:27:10 punctuator =
20050316-3.c:27:12 punctuator {
20050316-3.c:27:14 punctuator -
20050316-3.c:27:15 constant 3
20050316-3.c:27:16 punctuator ,
20050316-3.c:27:18 punctuator -
20050316-3.c:27:19 constant 3
20050316-3.c:27:21 punctuator }
20050316-3.c:27:22 punctuator ;
20050316-3.c:28:3 identifier u
20050316-3.c:28:4 punctuator .
20050316-3.c:28:5 identifier z
20050316-3.c:28:7 punctuator =
20050316-3.c:28:9 identifier test1
20050316-3.c:28:15 punctuator (
20050316-3.c:28:16 identifier a
20050316-3.c:28:17 punctuator )
20050316-3.c:28:18 punctuator ;
20050316-3.c:29:3 keyword if
20050316-3.c:29:6 punctuator (
20050316-3.c:29:7 identifier u
20050316-3.c:29:8 punctuator .
20050316-3.c:29:9 identifier y
20050316-3.c:29:10 punctuator [
20050316-3.c:29:11 constant 0
20050316-3.c:29:12 punctuator ]
20050316-3.c:29:14 punctuator !=
20050316-3.c:29:17 punctuator -
20050316-3.c:29:18 constant 3
20050316-3.c:29:20 punctuator ||
20050316-3.c:29:23 identifier u
20050316-3.c:29:24 punctuator .
20050316-3.c:29:25 identifier y
20050316-3.c:29:26 punctuator [
20050316-3.c:29:27 constant 1
20050316-3.c:29:28 punctuator ]
20050316-3.c:29:30 punctuator !=
20050316-3.c:29:33 punctuator -
20050316-3.c:29:34 constant 3
20050316-3.c:29:35 punctuator )
20050316-3.c:30:5 identifier abort
20050316-3.c:30:11 punctuator (
20050316-3.c:30:12 punctuator )
20050316-3.c:30:13 punctuator ;
20050316-3.c:32:3 identifier u
20050316-3.c:32:4 punctuator .
20050316-3.c:32:5 identifier l
20050316-3.c:32:7 punctuator =
20050316-3.c:32:9 identifier test2
20050316-3.c:32:15 punctuator (
20050316-3.c:32:16 identifier a
20050316-3.c:32:17 punctuator )
20050316-3.c:32:18 punctuator ;
20050316-3.c:33:3 keyword if
20050316-3.c:33:6 punctuator (
20050316-3.c:33:7 identifier u
20050316-3.c:33:8 punctuator .
20050316-3.c:33:9 identifier y
20050316-3.c:33:10 punctuator [
20050316-3.c:33:11 constant 0
20050316-3.c:33:12 punctuator ]
20050316-3.c:33:14 punctuator !=
20050316-3.c:33:17 punctuator -
20050316-3.c:33:18 constant 3
20050316-3.c:33:20 punctuator ||
20050316-3.c:33:23 identifier u
20050316-3.c:33:24 punctuator .
20050316-3.c:33:25 identifier y
20050316-3.c:33:26 punctuator [
20050316-3.c:33:27 constant 1
20050316-3.c:33:28 punctuator ]
20050316-3.c:33:30 punctuator !=
20050316-3.c:33:33 punctuator -
20050316-3.c:33:34 constant 3
20050316-3.c:33:35 punctuator )
20050316-3.c:34:5 identifier abort
20050316-3.c:34:11 punctuator (
20050316-3.c:34:12 punctuator )
20050316-3.c:34:13 punctuator ;
20050316-3.c:35:3 keyword return
20050316-3.c:35:10 constant 0
20050316-3.c:35:11 punctuator ;
20050316-3.c:36:1 punctuator }
