0
20050121-1.c:3:1 keyword extern
20050121-1.c:3:8 keyword void
20050121-1.c:3:13 identifier abort
20050121-1.c:3:19 punctuator (
20050121-1.c:3:20 punctuator )
20050121-1.c:3:21 punctuator ;
20050121-1.c:4:1 keyword typedef
20050121-1.c:4:9 keyword long
20050121-1.c:4:14 keyword double
20050121-1.c:4:21 identifier ldouble_t
20050121-1.c:4:30 punctuator ;
20050121-1.c:5:1 keyword typedef
20050121-1.c:5:9 keyword long
20050121-1.c:5:14 keyword long
20050121-1.c:5:19 identifier llong
20050121-1.c:5:24 punctuator ;
20050121-1.c:7:1 identifier __attribute__
20050121-1.c:7:14 punctuator (
20050121-1.c:7:15 punctuator (
20050121-1.c:7:16 identifier pure
20050121-1.c:7:20 punctuator )
20050121-1.c:7:21 punctuator )
20050121-1.c:7:23 identifier _Complex
20050121-1.c:7:32 keyword float
20050121-1.c:7:38 identifier foo_float
20050121-1.c:7:48 punctuator (
20050121-1.c:7:49 keyword int
20050121-1.c:7:53 identifier x
20050121-1.c:7:54 punctuator )
20050121-1.c:7:56 punctuator {
20050121-1.c:7:58 identifier _Complex
20050121-1.c:7:67 keyword float
20050121-1.c:7:73 identifier r
20050121-1.c:7:74 punctuator ;
20050121-1.c:7:76 identifier __real
20050121-1.c:7:83 identifier r
20050121-1.c:7:85 punctuator =
20050121-1.c:7:87 identifier x
20050121-1.c:7:89 punctuator +
20050121-1.c:7:91 constant 1
20050121-1.c:7:92 punctuator ;
20050121-1.c:7:94 identifier __imag
20050121-1.c:7:101 identifier r
20050121-1.c:7:103 punctuator =
20050121-1.c:7:105 identifier x
20050121-1.c:7:107 punctuator -
20050121-1.c:7:109 constant 1
20050121-1.c:7:110 punctuator ;
20050121-1.c:7:112 keyword return
20050121-1.c:7:119 identifier r
20050121-1.c:7:120 punctuator ;
20050121-1.c:7:122 punctuator }
20050121-1.c:7:124 keyword void
20050121-1.c:7:129 identifier bar_float
20050121-1.c:7:139 punctuator (
20050121-1.c:7:140 keyword float
20050121-1.c:7:146 punctuator *
20050121-1.c:7:147 identifier x
20050121-1.c:7:148 punctuator )
20050121-1.c:7:150 punctuator {
20050121-1.c:7:152 punctuator *
20050121-1.c:7:153 identifier x
20050121-1.c:7:155 punctuator =
20050121-1.c:7:157 identifier __real
20050121-1.c:7:164 identifier foo_float
20050121-1.c:7:174 punctuator (
20050121-1.c:7:175 constant 5
20050121-1.c:7:176 punctuator )
20050121-1.c:7:177 punctuator ;
20050121-1.c:7:179 punctuator }
20050121-1.c:7:181 keyword void
20050121-1.c:7:186 identifier baz_float
20050121-1.c:7:196 punctuator (
20050121-1.c:7:197 keyword float
20050121-1.c:7:203 punctuator *
20050121-1.c:7:204 identifier x
20050121-1.c:7:205 punctuator )
20050121-1.c:7:207 punctuator {
20050121-1.c:7:209 punctuator *
20050121-1.c:7:210 identifier x
20050121-1.c:7:212 punctuator =
20050121-1.c:7:214 identifier __imag
20050121-1.c:7:221 identifier foo_float
20050121-1.c:7:231 punctuator (
20050121-1.c:7:232 constant 5
20050121-1.c:7:233 punctuator )
20050121-1.c:7:234 punctuator ;
20050121-1.c:7:236 punctuator }
20050121-1.c:8:1 identifier __attribute__
20050121-1.c:8:14 punctuator (
20050121-1.c:8:15 punctuator (
20050121-1.c:8:16 identifier pure
20050121-1.c:8:20 punctuator )
20050121-1.c:8:21 punctuator )
20050121-1.c:8:23 identifier _Complex
20050121-1.c:8:32 keyword double
20050121-1.c:8:39 identifier foo_double
20050121-1.c:8:50 punctuator (
20050121-1.c:8:51 keyword int
20050121-1.c:8:55 identifier x
20050121-1.c:8:56 punctuator )
20050121-1.c:8:58 punctuator {
20050121-1.c:8:60 identifier _Complex
20050121-1.c:8:69 keyword double
20050121-1.c:8:76 identifier r
20050121-1.c:8:77 punctuator ;
20050121-1.c:8:79 identifier __real
20050121-1.c:8:86 identifier r
20050121-1.c:8:88 punctuator =
20050121-1.c:8:90 identifier x
20050121-1.c:8:92 punctuator +
20050121-1.c:8:94 constant 1
20050121-1.c:8:95 punctuator ;
20050121-1.c:8:97 identifier __imag
20050121-1.c:8:104 identifier r
20050121-1.c:8:106 punctuator =
20050121-1.c:8:108 identifier x
20050121-1.c:8:110 punctuator -
20050121-1.c:8:112 constant 1
20050121-1.c:8:113 punctuator ;
20050121-1.c:8:115 keyword return
20050121-1.c:8:122 identifier r
20050121-1.c:8:123 punctuator ;
20050121-1.c:8:125 punctuator }
20050121-1.c:8:127 keyword void
20050121-1.c:8:132 identifier bar_double
20050121-1.c:8:143 punctuator (
20050121-1.c:8:144 keyword double
20050121-1.c:8:151 punctuator *
20050121-1.c:8:152 identifier x
20050121-1.c:8:153 punctuator )
20050121-1.c:8:155 punctuator {
20050121-1.c:8:157 punctuator *
20050121-1.c:8:158 identifier x
20050121-1.c:8:160 punctuator =
20050121-1.c:8:162 identifier __real
20050121-1.c:8:169 identifier foo_double
20050121-1.c:8:180 punctuator (
20050121-1.c:8:181 constant 5
20050121-1.c:8:182 punctuator )
20050121-1.c:8:183 punctuator ;
20050121-1.c:8:185 punctuator }
20050121-1.c:8:187 keyword void
20050121-1.c:8:192 identifier baz_double
20050121-1.c:8:203 punctuator (
20050121-1.c:8:204 keyword double
20050121-1.c:8:211 punctuator *
20050121-1.c:8:212 identifier x
20050121-1.c:8:213 punctuator )
20050121-1.c:8:215 punctuator {
20050121-1.c:8:217 punctuator *
20050121-1.c:8:218 identifier x
20050121-1.c:8:220 punctuator =
20050121-1.c:8:222 identifier __imag
20050121-1.c:8:229 identifier foo_double
20050121-1.c:8:240 punctuator (
20050121-1.c:8:241 constant 5
20050121-1.c:8:242 punctuator )
20050121-1.c:8:243 punctuator ;
20050121-1.c:8:245 punctuator }
20050121-1.c:9:1 identifier __attribute__
20050121-1.c:9:14 punctuator (
20050121-1.c:9:15 punctuator (
20050121-1.c:9:16 identifier pure
20050121-1.c:9:20 punctuator )
20050121-1.c:9:21 punctuator )
20050121-1.c:9:23 identifier _Complex
20050121-1.c:9:32 keyword long
20050121-1.c:9:37 keyword double
20050121-1.c:9:44 identifier foo_ldouble_t
20050121-1.c:9:58 punctuator (
20050121-1.c:9:59 keyword int
20050121-1.c:9:63 identifier x
20050121-1.c:9:64 punctuator )
20050121-1.c:9:66 punctuator {
20050121-1.c:9:68 identifier _Complex
20050121-1.c:9:77 keyword long
20050121-1.c:9:82 keyword double
20050121-1.c:9:89 identifier r
20050121-1.c:9:90 punctuator ;
20050121-1.c:9:92 identifier __real
20050121-1.c:9:99 identifier r
20050121-1.c:9:101 punctuator =
20050121-1.c:9:103 identifier x
20050121-1.c:9:105 punctuator +
20050121-1.c:9:107 constant 1
20050121-1.c:9:108 punctuator ;
20050121-1.c:9:110 identifier __imag
20050121-1.c:9:117 identifier r
20050121-1.c:9:119 punctuator =
20050121-1.c:9:121 identifier x
20050121-1.c:9:123 punctuator -
20050121-1.c:9:125 constant 1
20050121-1.c:9:126 punctuator ;
20050121-1.c:9:128 keyword return
20050121-1.c:9:135 identifier r
20050121-1.c:9:136 punctuator ;
20050121-1.c:9:138 punctuator }
20050121-1.c:9:140 keyword void
20050121-1.c:9:145 identifier bar_ldouble_t
20050121-1.c:9:159 punctuator (
20050121-1.c:9:160 keyword long
20050121-1.c:9:165 keyword double
20050121-1.c:9:172 punctuator *
20050121-1.c:9:173 identifier x
20050121-1.c:9:174 punctuator )
20050121-1.c:9:176 punctuator {
20050121-1.c:9:178 punctuator *
20050121-1.c:9:179 identifier x
20050121-1.c:9:181 punctuator =
20050121-1.c:9:183 identifier __real
20050121-1.c:9:190 identifier foo_ldouble_t
20050121-1.c:9:204 punctuator (
20050121-1.c:9:205 constant 5
20050121-1.c:9:206 punctuator )
20050121-1.c:9:207 punctuator ;
20050121-1.c:9:209 punctuator }
20050121-1.c:9:211 keyword void
20050121-1.c:9:216 identifier baz_ldouble_t
20050121-1.c:9:230 punctuator (
20050121-1.c:9:231 keyword long
20050121-1.c:9:236 keyword double
20050121-1.c:9:243 punctuator *
20050121-1.c:9:244 identifier x
20050121-1.c:9:245 punctuator )
20050121-1.c:9:247 punctuator {
20050121-1.c:9:249 punctuator *
20050121-1.c:9:250 identifier x
20050121-1.c:9:252 punctuator =
20050121-1.c:9:254 identifier __imag
20050121-1.c:9:261 identifier foo_ldouble_t
20050121-1.c:9:275 punctuator (
20050121-1.c:9:276 constant 5
20050121-1.c:9:277 punctuator )
20050121-1.c:9:278 punctuator ;
20050121-1.c:9:280 punctuator }
20050121-1.c:10:1 identifier __attribute__
20050121-1.c:10:14 punctuator (
20050121-1.c:10:15 punctuator (
20050121-1.c:10:16 identifier pure
20050121-1.c:10:20 punctuator )
20050121-1.c:10:21 punctuator )
20050121-1.c:10:23 identifier _Complex
20050121-1.c:10:32 keyword char
20050121-1.c:10:37 identifier foo_char
20050121-1.c:10:46 punctuator (
20050121-1.c:10:47 keyword int
20050121-1.c:10:51 identifier x
20050121-1.c:10:52 punctuator )
20050121-1.c:10:54 punctuator {
20050121-1.c:10:56 identifier _Complex
20050121-1.c:10:65 keyword char
20050121-1.c:10:70 identifier r
20050121-1.c:10:71 punctuator ;
20050121-1.c:10:73 identifier __real
20050121-1.c:10:80 identifier r
20050121-1.c:10:82 punctuator =
20050121-1.c:10:84 identifier x
20050121-1.c:10:86 punctuator +
20050121-1.c:10:88 constant 1
20050121-1.c:10:89 punctuator ;
20050121-1.c:10:91 identifier __imag
20050121-1.c:10:98 identifier r
20050121-1.c:10:100 punctuator =
20050121-1.c:10:102 identifier x
20050121-1.c:10:104 punctuator -
20050121-1.c:10:106 constant 1
20050121-1.c:10:107 punctuator ;
20050121-1.c:10:109 keyword return
20050121-1.c:10:116 identifier r
20050121-1.c:10:117 punctuator ;
20050121-1.c:10:119 punctuator }
20050121-1.c:10:121 keyword void
20050121-1.c:10:126 identifier bar_char
20050121-1.c:10:135 punctuator (
20050121-1.c:10:136 keyword char
20050121-1.c:10:141 punctuator *
20050121-1.c:10:142 identifier x
20050121-1.c:10:143 punctuator )
20050121-1.c:10:145 punctuator {
20050121-1.c:10:147 punctuator *
20050121-1.c:10:148 identifier x
20050121-1.c:10:150 punctuator =
20050121-1.c:10:152 identifier __real
20050121-1.c:10:159 identifier foo_char
20050121-1.c:10:168 punctuator (
20050121-1.c:10:169 constant 5
20050121-1.c:10:170 punctuator )
20050121-1.c:10:171 punctuator ;
20050121-1.c:10:173 punctuator }
20050121-1.c:10:175 keyword void
20050121-1.c:10:180 identifier baz_char
20050121-1.c:10:189 punctuator (
20050121-1.c:10:190 keyword char
20050121-1.c:10:195 punctuator *
20050121-1.c:10:196 identifier x
20050121-1.c:10:197 punctuator )
20050121-1.c:10:199 punctuator {
20050121-1.c:10:201 punctuator *
20050121-1.c:10:202 identifier x
20050121-1.c:10:204 punctuator =
20050121-1.c:10:206 identifier __imag
20050121-1.c:10:213 identifier foo_char
20050121-1.c:10:222 punctuator (
20050121-1.c:10:223 constant 5
20050121-1.c:10:224 punctuator )
20050121-1.c:10:225 punctuator ;
20050121-1.c:10:227 punctuator }
20050121-1.c:11:1 identifier __attribute__
20050121-1.c:11:14 punctuator (
20050121-1.c:11:15 punctuator (
20050121-1.c:11:16 identifier pure
20050121-1.c:11:20 punctuator )
20050121-1.c:11:21 punctuator )
20050121-1.c:11:23 identifier _Complex
20050121-1.c:11:32 keyword short
20050121-1.c:11:38 identifier foo_short
20050121-1.c:11:48 punctuator (
20050121-1.c:11:49 keyword int
20050121-1.c:11:53 identifier x
20050121-1.c:11:54 punctuator )
20050121-1.c:11:56 punctuator {
20050121-1.c:11:58 identifier _Complex
20050121-1.c:11:67 keyword short
20050121-1.c:11:73 identifier r
20050121-1.c:11:74 punctuator ;
20050121-1.c:11:76 identifier __real
20050121-1.c:11:83 identifier r
20050121-1.c:11:85 punctuator =
20050121-1.c:11:87 identifier x
20050121-1.c:11:89 punctuator +
20050121-1.c:11:91 constant 1
20050121-1.c:11:92 punctuator ;
20050121-1.c:11:94 identifier __imag
20050121-1.c:11:101 identifier r
20050121-1.c:11:103 punctuator =
20050121-1.c:11:105 identifier x
20050121-1.c:11:107 punctuator -
20050121-1.c:11:109 constant 1
20050121-1.c:11:110 punctuator ;
20050121-1.c:11:112 keyword return
20050121-1.c:11:119 identifier r
20050121-1.c:11:120 punctuator ;
20050121-1.c:11:122 punctuator }
20050121-1.c:11:124 keyword void
20050121-1.c:11:129 identifier bar_short
20050121-1.c:11:139 punctuator (
20050121-1.c:11:140 keyword short
20050121-1.c:11:146 punctuator *
20050121-1.c:11:147 identifier x
20050121-1.c:11:148 punctuator )
20050121-1.c:11:150 punctuator {
20050121-1.c:11:152 punctuator *
20050121-1.c:11:153 identifier x
20050121-1.c:11:155 punctuator =
20050121-1.c:11:157 identifier __real
20050121-1.c:11:164 identifier foo_short
20050121-1.c:11:174 punctuator (
20050121-1.c:11:175 constant 5
20050121-1.c:11:176 punctuator )
20050121-1.c:11:177 punctuator ;
20050121-1.c:11:179 punctuator }
20050121-1.c:11:181 keyword void
20050121-1.c:11:186 identifier baz_short
20050121-1.c:11:196 punctuator (
20050121-1.c:11:197 keyword short
20050121-1.c:11:203 punctuator *
20050121-1.c:11:204 identifier x
20050121-1.c:11:205 punctuator )
20050121-1.c:11:207 punctuator {
20050121-1.c:11:209 punctuator *
20050121-1.c:11:210 identifier x
20050121-1.c:11:212 punctuator =
20050121-1.c:11:214 identifier __imag
20050121-1.c:11:221 identifier foo_short
20050121-1.c:11:231 punctuator (
20050121-1.c:11:232 constant 5
20050121-1.c:11:233 punctuator )
20050121-1.c:11:234 punctuator ;
20050121-1.c:11:236 punctuator }
20050121-1.c:12:1 identifier __attribute__
20050121-1.c:12:14 punctuator (
20050121-1.c:12:15 punctuator (
20050121-1.c:12:16 identifier pure
20050121-1.c:12:20 punctuator )
20050121-1.c:12:21 punctuator )
20050121-1.c:12:23 identifier _Complex
20050121-1.c:12:32 keyword int
20050121-1.c:12:36 identifier foo_int
20050121-1.c:12:44 punctuator (
20050121-1.c:12:45 keyword int
20050121-1.c:12:49 identifier x
20050121-1.c:12:50 punctuator )
20050121-1.c:12:52 punctuator {
20050121-1.c:12:54 identifier _Complex
20050121-1.c:12:63 keyword int
20050121-1.c:12:67 identifier r
20050121-1.c:12:68 punctuator ;
20050121-1.c:12:70 identifier __real
20050121-1.c:12:77 identifier r
20050121-1.c:12:79 punctuator =
20050121-1.c:12:81 identifier x
20050121-1.c:12:83 punctuator +
20050121-1.c:12:85 constant 1
20050121-1.c:12:86 punctuator ;
20050121-1.c:12:88 identifier __imag
20050121-1.c:12:95 identifier r
20050121-1.c:12:97 punctuator =
20050121-1.c:12:99 identifier x
20050121-1.c:12:101 punctuator -
20050121-1.c:12:103 constant 1
20050121-1.c:12:104 punctuator ;
20050121-1.c:12:106 keyword return
20050121-1.c:12:113 identifier r
20050121-1.c:12:114 punctuator ;
20050121-1.c:12:116 punctuator }
20050121-1.c:12:118 keyword void
20050121-1.c:12:123 identifier bar_int
20050121-1.c:12:131 punctuator (
20050121-1.c:12:132 keyword int
20050121-1.c:12:136 punctuator *
20050121-1.c:12:137 identifier x
20050121-1.c:12:138 punctuator )
20050121-1.c:12:140 punctuator {
20050121-1.c:12:142 punctuator *
20050121-1.c:12:143 identifier x
20050121-1.c:12:145 punctuator =
20050121-1.c:12:147 identifier __real
20050121-1.c:12:154 identifier foo_int
20050121-1.c:12:162 punctuator (
20050121-1.c:12:163 constant 5
20050121-1.c:12:164 punctuator )
20050121-1.c:12:165 punctuator ;
20050121-1.c:12:167 punctuator }
20050121-1.c:12:169 keyword void
20050121-1.c:12:174 identifier baz_int
20050121-1.c:12:182 punctuator (
20050121-1.c:12:183 keyword int
20050121-1.c:12:187 punctuator *
20050121-1.c:12:188 identifier x
20050121-1.c:12:189 punctuator )
20050121-1.c:12:191 punctuator {
20050121-1.c:12:193 punctuator *
20050121-1.c:12:194 identifier x
20050121-1.c:12:196 punctuator =
20050121-1.c:12:198 identifier __imag
20050121-1.c:12:205 identifier foo_int
20050121-1.c:12:213 punctuator (
20050121-1.c:12:214 constant 5
20050121-1.c:12:215 punctuator )
20050121-1.c:12:216 punctuator ;
20050121-1.c:12:218 punctuator }
20050121-1.c:13:1 identifier __attribute__
20050121-1.c:13:14 punctuator (
20050121-1.c:13:15 punctuator (
20050121-1.c:13:16 identifier pure
20050121-1.c:13:20 punctuator )
20050121-1.c:13:21 punctuator )
20050121-1.c:13:23 identifier _Complex
20050121-1.c:13:32 keyword long
20050121-1.c:13:37 identifier foo_long
20050121-1.c:13:46 punctuator (
20050121-1.c:13:47 keyword int
20050121-1.c:13:51 identifier x
20050121-1.c:13:52 punctuator )
20050121-1.c:13:54 punctuator {
20050121-1.c:13:56 identifier _Complex
20050121-1.c:13:65 keyword long
20050121-1.c:13:70 identifier r
20050121-1.c:13:71 punctuator ;
20050121-1.c:13:73 identifier __real
20050121-1.c:13:80 identifier r
20050121-1.c:13:82 punctuator =
20050121-1.c:13:84 identifier x
20050121-1.c:13:86 punctuator +
20050121-1.c:13:88 constant 1
20050121-1.c:13:89 punctuator ;
20050121-1.c:13:91 identifier __imag
20050121-1.c:13:98 identifier r
20050121-1.c:13:100 punctuator =
20050121-1.c:13:102 identifier x
20050121-1.c:13:104 punctuator -
20050121-1.c:13:106 constant 1
20050121-1.c:13:107 punctuator ;
20050121-1.c:13:109 keyword return
20050121-1.c:13:116 identifier r
20050121-1.c:13:117 punctuator ;
20050121-1.c:13:119 punctuator }
20050121-1.c:13:121 keyword void
20050121-1.c:13:126 identifier bar_long
20050121-1.c:13:135 punctuator (
20050121-1.c:13:136 keyword long
20050121-1.c:13:141 punctuator *
20050121-1.c:13:142 identifier x
20050121-1.c:13:143 punctuator )
20050121-1.c:13:145 punctuator {
20050121-1.c:13:147 punctuator *
20050121-1.c:13:148 identifier x
20050121-1.c:13:150 punctuator =
20050121-1.c:13:152 identifier __real
20050121-1.c:13:159 identifier foo_long
20050121-1.c:13:168 punctuator (
20050121-1.c:13:169 constant 5
20050121-1.c:13:170 punctuator )
20050121-1.c:13:171 punctuator ;
20050121-1.c:13:173 punctuator }
20050121-1.c:13:175 keyword void
20050121-1.c:13:180 identifier baz_long
20050121-1.c:13:189 punctuator (
20050121-1.c:13:190 keyword long
20050121-1.c:13:195 punctuator *
20050121-1.c:13:196 identifier x
20050121-1.c:13:197 punctuator )
20050121-1.c:13:199 punctuator {
20050121-1.c:13:201 punctuator *
20050121-1.c:13:202 identifier x
20050121-1.c:13:204 punctuator =
20050121-1.c:13:206 identifier __imag
20050121-1.c:13:213 identifier foo_long
20050121-1.c:13:222 punctuator (
20050121-1.c:13:223 constant 5
20050121-1.c:13:224 punctuator )
20050121-1.c:13:225 punctuator ;
20050121-1.c:13:227 punctuator }
20050121-1.c:14:1 identifier __attribute__
20050121-1.c:14:14 punctuator (
20050121-1.c:14:15 punctuator (
20050121-1.c:14:16 identifier pure
20050121-1.c:14:20 punctuator )
20050121-1.c:14:21 punctuator )
20050121-1.c:14:23 identifier _Complex
20050121-1.c:14:32 keyword long
20050121-1.c:14:37 keyword long
20050121-1.c:14:42 identifier foo_llong
20050121-1.c:14:52 punctuator (
20050121-1.c:14:53 keyword int
20050121-1.c:14:57 identifier x
20050121-1.c:14:58 punctuator )
20050121-1.c:14:60 punctuator {
20050121-1.c:14:62 identifier _Complex
20050121-1.c:14:71 keyword long
20050121-1.c:14:76 keyword long
20050121-1.c:14:81 identifier r
20050121-1.c:14:82 punctuator ;
20050121-1.c:14:84 identifier __real
20050121-1.c:14:91 identifier r
20050121-1.c:14:93 punctuator =
20050121-1.c:14:95 identifier x
20050121-1.c:14:97 punctuator +
20050121-1.c:14:99 constant 1
20050121-1.c:14:100 punctuator ;
20050121-1.c:14:102 identifier __imag
20050121-1.c:14:109 identifier r
20050121-1.c:14:111 punctuator =
20050121-1.c:14:113 identifier x
20050121-1.c:14:115 punctuator -
20050121-1.c:14:117 constant 1
20050121-1.c:14:118 punctuator ;
20050121-1.c:14:120 keyword return
20050121-1.c:14:127 identifier r
20050121-1.c:14:128 punctuator ;
20050121-1.c:14:130 punctuator }
20050121-1.c:14:132 keyword void
20050121-1.c:14:137 identifier bar_llong
20050121-1.c:14:147 punctuator (
20050121-1.c:14:148 keyword long
20050121-1.c:14:153 keyword long
20050121-1.c:14:158 punctuator *
20050121-1.c:14:159 identifier x
20050121-1.c:14:160 punctuator )
20050121-1.c:14:162 punctuator {
20050121-1.c:14:164 punctuator *
20050121-1.c:14:165 identifier x
20050121-1.c:14:167 punctuator =
20050121-1.c:14:169 identifier __real
20050121-1.c:14:176 identifier foo_llong
20050121-1.c:14:186 punctuator (
20050121-1.c:14:187 constant 5
20050121-1.c:14:188 punctuator )
20050121-1.c:14:189 punctuator ;
20050121-1.c:14:191 punctuator }
20050121-1.c:14:193 keyword void
20050121-1.c:14:198 identifier baz_llong
20050121-1.c:14:208 punctuator (
20050121-1.c:14:209 keyword long
20050121-1.c:14:214 keyword long
20050121-1.c:14:219 punctuator *
20050121-1.c:14:220 identifier x
20050121-1.c:14:221 punctuator )
20050121-1.c:14:223 punctuator {
20050121-1.c:14:225 punctuator *
20050121-1.c:14:226 identifier x
20050121-1.c:14:228 punctuator =
20050121-1.c:14:230 identifier __imag
20050121-1.c:14:237 identifier foo_llong
20050121-1.c:14:247 punctuator (
20050121-1.c:14:248 constant 5
20050121-1.c:14:249 punctuator )
20050121-1.c:14:250 punctuator ;
20050121-1.c:14:252 punctuator }
20050121-1.c:17:1 keyword int
20050121-1.c:18:1 identifier main
20050121-1.c:18:6 punctuator (
20050121-1.c:18:7 keyword void
20050121-1.c:18:11 punctuator )
20050121-1.c:19:1 punctuator {
20050121-1.c:20:3 punctuator {
20050121-1.c:20:5 keyword float
20050121-1.c:20:11 identifier var
20050121-1.c:20:15 punctuator =
20050121-1.c:20:17 constant 0
20050121-1.c:20:18 punctuator ;
20050121-1.c:20:20 identifier bar_float
20050121-1.c:20:30 punctuator (
20050121-1.c:20:31 punctuator &
20050121-1.c:20:32 identifier var
20050121-1.c:20:35 punctuator )
20050121-1.c:20:36 punctuator ;
20050121-1.c:20:38 keyword if
20050121-1.c:20:41 punctuator (
20050121-1.c:20:42 identifier var
20050121-1.c:20:46 punctuator !=
20050121-1.c:20:49 constant 6
20050121-1.c:20:50 punctuator )
20050121-1.c:20:52 identifier abort
20050121-1.c:20:58 punctuator (
20050121-1.c:20:59 punctuator )
20050121-1.c:20:60 punctuator ;
20050121-1.c:20:62 identifier var
20050121-1.c:20:66 punctuator =
20050121-1.c:20:68 constant 0
20050121-1.c:20:69 punctuator ;
20050121-1.c:20:71 identifier baz_float
20050121-1.c:20:81 punctuator (
20050121-1.c:20:82 punctuator &
20050121-1.c:20:83 identifier var
20050121-1.c:20:86 punctuator )
20050121-1.c:20:87 punctuator ;
20050121-1.c:20:89 keyword if
20050121-1.c:20:92 punctuator (
20050121-1.c:20:93 identifier var
20050121-1.c:20:97 punctuator !=
20050121-1.c:20:100 constant 4
20050121-1.c:20:101 punctuator )
20050121-1.c:20:103 identifier abort
20050121-1.c:20:109 punctuator (
20050121-1.c:20:110 punctuator )
20050121-1.c:20:111 punctuator ;
20050121-1.c:20:113 punctuator }
20050121-1.c:21:3 punctuator {
20050121-1.c:21:5 keyword double
20050121-1.c:21:12 identifier var
20050121-1.c:21:16 punctuator =
20050121-1.c:21:18 constant 0
20050121-1.c:21:19 punctuator ;
20050121-1.c:21:21 identifier bar_double
20050121-1.c:21:32 punctuator (
20050121-1.c:21:33 punctuator &
20050121-1.c:21:34 identifier var
20050121-1.c:21:37 punctuator )
20050121-1.c:21:38 punctuator ;
20050121-1.c:21:40 keyword if
20050121-1.c:21:43 punctuator (
20050121-1.c:21:44 identifier var
20050121-1.c:21:48 punctuator !=
20050121-1.c:21:51 constant 6
20050121-1.c:21:52 punctuator )
20050121-1.c:21:54 identifier abort
20050121-1.c:21:60 punctuator (
20050121-1.c:21:61 punctuator )
20050121-1.c:21:62 punctuator ;
20050121-1.c:21:64 identifier var
20050121-1.c:21:68 punctuator =
20050121-1.c:21:70 constant 0
20050121-1.c:21:71 punctuator ;
20050121-1.c:21:73 identifier baz_double
20050121-1.c:21:84 punctuator (
20050121-1.c:21:85 punctuator &
20050121-1.c:21:86 identifier var
20050121-1.c:21:89 punctuator )
20050121-1.c:21:90 punctuator ;
20050121-1.c:21:92 keyword if
20050121-1.c:21:95 punctuator (
20050121-1.c:21:96 identifier var
20050121-1.c:21:100 punctuator !=
20050121-1.c:21:103 constant 4
20050121-1.c:21:104 punctuator )
20050121-1.c:21:106 identifier abort
20050121-1.c:21:112 punctuator (
20050121-1.c:21:113 punctuator )
20050121-1.c:21:114 punctuator ;
20050121-1.c:21:116 punctuator }
20050121-1.c:22:3 punctuator {
20050121-1.c:22:5 keyword long
20050121-1.c:22:10 keyword double
20050121-1.c:22:17 identifier var
20050121-1.c:22:21 punctuator =
20050121-1.c:22:23 constant 0
20050121-1.c:22:24 punctuator ;
20050121-1.c:22:26 identifier bar_ldouble_t
20050121-1.c:22:40 punctuator (
20050121-1.c:22:41 punctuator &
20050121-1.c:22:42 identifier var
20050121-1.c:22:45 punctuator )
20050121-1.c:22:46 punctuator ;
20050121-1.c:22:48 keyword if
20050121-1.c:22:51 punctuator (
20050121-1.c:22:52 identifier var
20050121-1.c:22:56 punctuator !=
20050121-1.c:22:59 constant 6
20050121-1.c:22:60 punctuator )
20050121-1.c:22:62 identifier abort
20050121-1.c:22:68 punctuator (
20050121-1.c:22:69 punctuator )
20050121-1.c:22:70 punctuator ;
20050121-1.c:22:72 identifier var
20050121-1.c:22:76 punctuator =
20050121-1.c:22:78 constant 0
20050121-1.c:22:79 punctuator ;
20050121-1.c:22:81 identifier baz_ldouble_t
20050121-1.c:22:95 punctuator (
20050121-1.c:22:96 punctuator &
20050121-1.c:22:97 identifier var
20050121-1.c:22:100 punctuator )
20050121-1.c:22:101 punctuator ;
20050121-1.c:22:103 keyword if
20050121-1.c:22:106 punctuator (
20050121-1.c:22:107 identifier var
20050121-1.c:22:111 punctuator !=
20050121-1.c:22:114 constant 4
20050121-1.c:22:115 punctuator )
20050121-1.c:22:117 identifier abort
20050121-1.c:22:123 punctuator (
20050121-1.c:22:124 punctuator )
20050121-1.c:22:125 punctuator ;
20050121-1.c:22:127 punctuator }
20050121-1.c:23:3 punctuator {
20050121-1.c:23:5 keyword char
20050121-1.c:23:10 identifier var
20050121-1.c:23:14 punctuator =
20050121-1.c:23:16 constant 0
20050121-1.c:23:17 punctuator ;
20050121-1.c:23:19 identifier bar_char
20050121-1.c:23:28 punctuator (
20050121-1.c:23:29 punctuator &
20050121-1.c:23:30 identifier var
20050121-1.c:23:33 punctuator )
20050121-1.c:23:34 punctuator ;
20050121-1.c:23:36 keyword if
20050121-1.c:23:39 punctuator (
20050121-1.c:23:40 identifier var
20050121-1.c:23:44 punctuator !=
20050121-1.c:23:47 constant 6
20050121-1.c:23:48 punctuator )
20050121-1.c:23:50 identifier abort
20050121-1.c:23:56 punctuator (
20050121-1.c:23:57 punctuator )
20050121-1.c:23:58 punctuator ;
20050121-1.c:23:60 identifier var
20050121-1.c:23:64 punctuator =
20050121-1.c:23:66 constant 0
20050121-1.c:23:67 punctuator ;
20050121-1.c:23:69 identifier baz_char
20050121-1.c:23:78 punctuator (
20050121-1.c:23:79 punctuator &
20050121-1.c:23:80 identifier var
20050121-1.c:23:83 punctuator )
20050121-1.c:23:84 punctuator ;
20050121-1.c:23:86 keyword if
20050121-1.c:23:89 punctuator (
20050121-1.c:23:90 identifier var
20050121-1.c:23:94 punctuator !=
20050121-1.c:23:97 constant 4
20050121-1.c:23:98 punctuator )
20050121-1.c:23:100 identifier abort
20050121-1.c:23:106 punctuator (
20050121-1.c:23:107 punctuator )
20050121-1.c:23:108 punctuator ;
20050121-1.c:23:110 punctuator }
20050121-1.c:24:3 punctuator {
20050121-1.c:24:5 keyword short
20050121-1.c:24:11 identifier var
20050121-1.c:24:15 punctuator =
20050121-1.c:24:17 constant 0
20050121-1.c:24:18 punctuator ;
20050121-1.c:24:20 identifier bar_short
20050121-1.c:24:30 punctuator (
20050121-1.c:24:31 punctuator &
20050121-1.c:24:32 identifier var
20050121-1.c:24:35 punctuator )
20050121-1.c:24:36 punctuator ;
20050121-1.c:24:38 keyword if
20050121-1.c:24:41 punctuator (
20050121-1.c:24:42 identifier var
20050121-1.c:24:46 punctuator !=
20050121-1.c:24:49 constant 6
20050121-1.c:24:50 punctuator )
20050121-1.c:24:52 identifier abort
20050121-1.c:24:58 punctuator (
20050121-1.c:24:59 punctuator )
20050121-1.c:24:60 punctuator ;
20050121-1.c:24:62 identifier var
20050121-1.c:24:66 punctuator =
20050121-1.c:24:68 constant 0
20050121-1.c:24:69 punctuator ;
20050121-1.c:24:71 identifier baz_short
20050121-1.c:24:81 punctuator (
20050121-1.c:24:82 punctuator &
20050121-1.c:24:83 identifier var
20050121-1.c:24:86 punctuator )
20050121-1.c:24:87 punctuator ;
20050121-1.c:24:89 keyword if
20050121-1.c:24:92 punctuator (
20050121-1.c:24:93 identifier var
20050121-1.c:24:97 punctuator !=
20050121-1.c:24:100 constant 4
20050121-1.c:24:101 punctuator )
20050121-1.c:24:103 identifier abort
20050121-1.c:24:109 punctuator (
20050121-1.c:24:110 punctuator )
20050121-1.c:24:111 punctuator ;
20050121-1.c:24:113 punctuator }
20050121-1.c:25:3 punctuator {
20050121-1.c:25:5 keyword int
20050121-1.c:25:9 identifier var
20050121-1.c:25:13 punctuator =
20050121-1.c:25:15 constant 0
20050121-1.c:25:16 punctuator ;
20050121-1.c:25:18 identifier bar_int
20050121-1.c:25:26 punctuator (
20050121-1.c:25:27 punctuator &
20050121-1.c:25:28 identifier var
20050121-1.c:25:31 punctuator )
20050121-1.c:25:32 punctuator ;
20050121-1.c:25:34 keyword if
20050121-1.c:25:37 punctuator (
20050121-1.c:25:38 identifier var
20050121-1.c:25:42 punctuator !=
20050121-1.c:25:45 constant 6
20050121-1.c:25:46 punctuator )
20050121-1.c:25:48 identifier abort
20050121-1.c:25:54 punctuator (
20050121-1.c:25:55 punctuator )
20050121-1.c:25:56 punctuator ;
20050121-1.c:25:58 identifier var
20050121-1.c:25:62 punctuator =
20050121-1.c:25:64 constant 0
20050121-1.c:25:65 punctuator ;
20050121-1.c:25:67 identifier baz_int
20050121-1.c:25:75 punctuator (
20050121-1.c:25:76 punctuator &
20050121-1.c:25:77 identifier var
20050121-1.c:25:80 punctuator )
20050121-1.c:25:81 punctuator ;
20050121-1.c:25:83 keyword if
20050121-1.c:25:86 punctuator (
20050121-1.c:25:87 identifier var
20050121-1.c:25:91 punctuator !=
20050121-1.c:25:94 constant 4
20050121-1.c:25:95 punctuator )
20050121-1.c:25:97 identifier abort
20050121-1.c:25:103 punctuator (
20050121-1.c:25:104 punctuator )
20050121-1.c:25:105 punctuator ;
20050121-1.c:25:107 punctuator }
20050121-1.c:26:3 punctuator {
20050121-1.c:26:5 keyword long
20050121-1.c:26:10 identifier var
20050121-1.c:26:14 punctuator =
20050121-1.c:26:16 constant 0
20050121-1.c:26:17 punctuator ;
20050121-1.c:26:19 identifier bar_long
20050121-1.c:26:28 punctuator (
20050121-1.c:26:29 punctuator &
20050121-1.c:26:30 identifier var
20050121-1.c:26:33 punctuator )
20050121-1.c:26:34 punctuator ;
20050121-1.c:26:36 keyword if
20050121-1.c:26:39 punctuator (
20050121-1.c:26:40 identifier var
20050121-1.c:26:44 punctuator !=
20050121-1.c:26:47 constant 6
20050121-1.c:26:48 punctuator )
20050121-1.c:26:50 identifier abort
20050121-1.c:26:56 punctuator (
20050121-1.c:26:57 punctuator )
20050121-1.c:26:58 punctuator ;
20050121-1.c:26:60 identifier var
20050121-1.c:26:64 punctuator =
20050121-1.c:26:66 constant 0
20050121-1.c:26:67 punctuator ;
20050121-1.c:26:69 identifier baz_long
20050121-1.c:26:78 punctuator (
20050121-1.c:26:79 punctuator &
20050121-1.c:26:80 identifier var
20050121-1.c:26:83 punctuator )
20050121-1.c:26:84 punctuator ;
20050121-1.c:26:86 keyword if
20050121-1.c:26:89 punctuator (
20050121-1.c:26:90 identifier var
20050121-1.c:26:94 punctuator !=
20050121-1.c:26:97 constant 4
20050121-1.c:26:98 punctuator )
20050121-1.c:26:100 identifier abort
20050121-1.c:26:106 punctuator (
20050121-1.c:26:107 punctuator )
20050121-1.c:26:108 punctuator ;
20050121-1.c:26:110 punctuator }
20050121-1.c:27:3 punctuator {
20050121-1.c:27:5 keyword long
20050121-1.c:27:10 keyword long
20050121-1.c:27:15 identifier var
20050121-1.c:27:19 punctuator =
20050121-1.c:27:21 constant 0
20050121-1.c:27:22 punctuator ;
20050121-1.c:27:24 identifier bar_llong
20050121-1.c:27:34 punctuator (
20050121-1.c:27:35 punctuator &
20050121-1.c:27:36 identifier var
20050121-1.c:27:39 punctuator )
20050121-1.c:27:40 punctuator ;
20050121-1.c:27:42 keyword if
20050121-1.c:27:45 punctuator (
20050121-1.c:27:46 identifier var
20050121-1.c:27:50 punctuator !=
20050121-1.c:27:53 constant 6
20050121-1.c:27:54 punctuator )
20050121-1.c:27:56 identifier abort
20050121-1.c:27:62 punctuator (
20050121-1.c:27:63 punctuator )
20050121-1.c:27:64 punctuator ;
20050121-1.c:27:66 identifier var
20050121-1.c:27:70 punctuator =
20050121-1.c:27:72 constant 0
20050121-1.c:27:73 punctuator ;
20050121-1.c:27:75 identifier baz_llong
20050121-1.c:27:85 punctuator (
20050121-1.c:27:86 punctuator &
20050121-1.c:27:87 identifier var
20050121-1.c:27:90 punctuator )
20050121-1.c:27:91 punctuator ;
20050121-1.c:27:93 keyword if
20050121-1.c:27:96 punctuator (
20050121-1.c:27:97 identifier var
20050121-1.c:27:101 punctuator !=
20050121-1.c:27:104 constant 4
20050121-1.c:27:105 punctuator )
20050121-1.c:27:107 identifier abort
20050121-1.c:27:113 punctuator (
20050121-1.c:27:114 punctuator )
20050121-1.c:27:115 punctuator ;
20050121-1.c:27:117 punctuator }
20050121-1.c:28:3 keyword return
20050121-1.c:28:10 constant 0
20050121-1.c:28:11 punctuator ;
20050121-1.c:29:1 punctuator }
