0
20050607-1.c:3:1 keyword extern
20050607-1.c:3:8 keyword void
20050607-1.c:3:13 identifier abort
20050607-1.c:3:19 punctuator (
20050607-1.c:3:20 keyword void
20050607-1.c:3:24 punctuator )
20050607-1.c:3:25 punctuator ;
20050607-1.c:5:1 keyword typedef
20050607-1.c:5:9 keyword int
20050607-1.c:5:13 identifier V2SI
20050607-1.c:5:18 identifier __attribute__
20050607-1.c:5:32 punctuator (
20050607-1.c:5:33 punctuator (
20050607-1.c:5:34 identifier vector_size
20050607-1.c:5:46 punctuator (
20050607-1.c:5:47 constant 8
20050607-1.c:5:48 punctuator )
20050607-1.c:5:49 punctuator )
20050607-1.c:5:50 punctuator )
20050607-1.c:5:51 punctuator ;
20050607-1.c:7:1 keyword int
20050607-1.c:8:1 identifier main
20050607-1.c:8:6 punctuator (
20050607-1.c:8:7 keyword void
20050607-1.c:8:11 punctuator )
20050607-1.c:9:1 punctuator {
20050607-1.c:12:3 keyword if
20050607-1.c:12:6 punctuator (
20050607-1.c:12:7 punctuator (
20050607-1.c:12:8 punctuator (
20050607-1.c:12:9 keyword int
20050607-1.c:12:12 punctuator )
20050607-1.c:12:13 punctuator (
20050607-1.c:12:14 keyword long
20050607-1.c:12:19 keyword long
20050607-1.c:12:23 punctuator )
20050607-1.c:12:24 punctuator (
20050607-1.c:12:25 identifier V2SI
20050607-1.c:12:29 punctuator )
20050607-1.c:12:30 punctuator {
20050607-1.c:12:32 constant 2
20050607-1.c:12:33 punctuator ,
20050607-1.c:12:35 constant 2
20050607-1.c:12:37 punctuator }
20050607-1.c:12:38 punctuator )
20050607-1.c:12:40 punctuator !=
20050607-1.c:12:43 constant 2
20050607-1.c:12:44 punctuator )
20050607-1.c:13:5 identifier abort
20050607-1.c:13:11 punctuator (
20050607-1.c:13:12 punctuator )
20050607-1.c:13:13 punctuator ;
20050607-1.c:15:3 keyword return
20050607-1.c:15:10 constant 0
20050607-1.c:15:11 punctuator ;
20050607-1.c:16:1 punctuator }
