0
20050826-2.c:3:1 keyword struct
20050826-2.c:3:8 identifier rtattr
20050826-2.c:4:1 punctuator {
20050826-2.c:5:3 keyword unsigned
20050826-2.c:5:12 keyword short
20050826-2.c:5:18 identifier rta_len
20050826-2.c:5:25 punctuator ;
20050826-2.c:6:3 keyword unsigned
20050826-2.c:6:12 keyword short
20050826-2.c:6:18 identifier rta_type
20050826-2.c:6:26 punctuator ;
20050826-2.c:7:1 punctuator }
20050826-2.c:7:2 punctuator ;
20050826-2.c:9:1 identifier __attribute__
20050826-2.c:9:15 punctuator (
20050826-2.c:9:16 punctuator (
20050826-2.c:9:17 identifier noinline
20050826-2.c:9:25 punctuator )
20050826-2.c:9:26 punctuator )
20050826-2.c:10:1 keyword int
20050826-2.c:10:5 identifier inet_check_attr
20050826-2.c:10:21 punctuator (
20050826-2.c:10:22 keyword void
20050826-2.c:10:27 punctuator *
20050826-2.c:10:28 identifier r
20050826-2.c:10:29 punctuator ,
20050826-2.c:10:31 keyword struct
20050826-2.c:10:38 identifier rtattr
20050826-2.c:10:45 punctuator *
20050826-2.c:10:46 punctuator *
20050826-2.c:10:47 identifier rta
20050826-2.c:10:50 punctuator )
20050826-2.c:11:1 punctuator {
20050826-2.c:12:3 keyword int
20050826-2.c:12:7 identifier i
20050826-2.c:12:8 punctuator ;
20050826-2.c:14:3 keyword for
20050826-2.c:14:7 punctuator (
20050826-2.c:14:8 identifier i
20050826-2.c:14:10 punctuator =
20050826-2.c:14:12 constant 1
20050826-2.c:14:13 punctuator ;
20050826-2.c:14:15 identifier i
20050826-2.c:14:17 punctuator <=
20050826-2.c:14:20 constant 14
20050826-2.c:14:22 punctuator ;
20050826-2.c:14:24 identifier i
20050826-2.c:14:25 punctuator ++
20050826-2.c:14:27 punctuator )
20050826-2.c:15:5 punctuator {
20050826-2.c:16:7 keyword struct
20050826-2.c:16:14 identifier rtattr
20050826-2.c:16:21 punctuator *
20050826-2.c:16:22 identifier attr
20050826-2.c:16:27 punctuator =
20050826-2.c:16:29 identifier rta
20050826-2.c:16:32 punctuator [
20050826-2.c:16:33 identifier i
20050826-2.c:16:35 punctuator -
20050826-2.c:16:37 constant 1
20050826-2.c:16:38 punctuator ]
20050826-2.c:16:39 punctuator ;
20050826-2.c:17:7 keyword if
20050826-2.c:17:10 punctuator (
20050826-2.c:17:11 identifier attr
20050826-2.c:17:15 punctuator )
20050826-2.c:18:2 punctuator {
20050826-2.c:19:4 keyword if
20050826-2.c:19:7 punctuator (
20050826-2.c:19:8 identifier attr
20050826-2.c:19:12 punctuator ->
20050826-2.c:19:14 identifier rta_len
20050826-2.c:19:22 punctuator -
20050826-2.c:19:24 keyword sizeof
20050826-2.c:19:31 punctuator (
20050826-2.c:19:32 keyword struct
20050826-2.c:19:39 identifier rtattr
20050826-2.c:19:45 punctuator )
20050826-2.c:19:47 punctuator <
20050826-2.c:19:49 constant 4
20050826-2.c:19:50 punctuator )
20050826-2.c:20:6 keyword return
20050826-2.c:20:13 punctuator -
20050826-2.c:20:14 constant 22
20050826-2.c:20:16 punctuator ;
20050826-2.c:21:4 keyword if
20050826-2.c:21:7 punctuator (
20050826-2.c:21:8 identifier i
20050826-2.c:21:10 punctuator !=
20050826-2.c:21:13 constant 9
20050826-2.c:21:15 punctuator &&
20050826-2.c:21:18 identifier i
20050826-2.c:21:20 punctuator !=
20050826-2.c:21:23 constant 8
20050826-2.c:21:24 punctuator )
20050826-2.c:22:6 identifier rta
20050826-2.c:22:9 punctuator [
20050826-2.c:22:10 identifier i
20050826-2.c:22:12 punctuator -
20050826-2.c:22:14 constant 1
20050826-2.c:22:15 punctuator ]
20050826-2.c:22:17 punctuator =
20050826-2.c:22:19 identifier attr
20050826-2.c:22:24 punctuator +
20050826-2.c:22:26 constant 1
20050826-2.c:22:27 punctuator ;
20050826-2.c:23:2 punctuator }
20050826-2.c:24:5 punctuator }
20050826-2.c:25:3 keyword return
20050826-2.c:25:10 constant 0
20050826-2.c:25:11 punctuator ;
20050826-2.c:26:1 punctuator }
20050826-2.c:28:1 keyword extern
20050826-2.c:28:8 keyword void
20050826-2.c:28:13 identifier abort
20050826-2.c:28:19 punctuator (
20050826-2.c:28:20 keyword void
20050826-2.c:28:24 punctuator )
20050826-2.c:28:25 punctuator ;
20050826-2.c:30:1 keyword int
20050826-2.c:31:1 identifier main
20050826-2.c:31:6 punctuator (
20050826-2.c:31:7 keyword void
20050826-2.c:31:11 punctuator )
20050826-2.c:32:1 punctuator {
20050826-2.c:33:3 keyword struct
20050826-2.c:33:10 identifier rtattr
20050826-2.c:33:17 identifier rt
20050826-2.c:33:19 punctuator [
20050826-2.c:33:20 constant 2
20050826-2.c:33:21 punctuator ]
20050826-2.c:33:22 punctuator ;
20050826-2.c:34:3 keyword struct
20050826-2.c:34:10 identifier rtattr
20050826-2.c:34:17 punctuator *
20050826-2.c:34:18 identifier rta
20050826-2.c:34:21 punctuator [
20050826-2.c:34:22 constant 14
20050826-2.c:34:24 punctuator ]
20050826-2.c:34:25 punctuator ;
20050826-2.c:35:3 keyword int
20050826-2.c:35:7 identifier i
20050826-2.c:35:8 punctuator ;
20050826-2.c:37:3 identifier rt
20050826-2.c:37:5 punctuator [
20050826-2.c:37:6 constant 0
20050826-2.c:37:7 punctuator ]
20050826-2.c:37:8 punctuator .
20050826-2.c:37:9 identifier rta_len
20050826-2.c:37:17 punctuator =
20050826-2.c:37:19 keyword sizeof
20050826-2.c:37:26 punctuator (
20050826-2.c:37:27 keyword struct
20050826-2.c:37:34 identifier rtattr
20050826-2.c:37:40 punctuator )
20050826-2.c:37:42 punctuator +
20050826-2.c:37:44 constant 8
20050826-2.c:37:45 punctuator ;
20050826-2.c:38:3 identifier rt
20050826-2.c:38:5 punctuator [
20050826-2.c:38:6 constant 0
20050826-2.c:38:7 punctuator ]
20050826-2.c:38:8 punctuator .
20050826-2.c:38:9 identifier rta_type
20050826-2.c:38:18 punctuator =
20050826-2.c:38:20 constant 0
20050826-2.c:38:21 punctuator ;
20050826-2.c:39:3 identifier rt
20050826-2.c:39:5 punctuator [
20050826-2.c:39:6 constant 1
20050826-2.c:39:7 punctuator ]
20050826-2.c:39:9 punctuator =
20050826-2.c:39:11 identifier rt
20050826-2.c:39:13 punctuator [
20050826-2.c:39:14 constant 0
20050826-2.c:39:15 punctuator ]
20050826-2.c:39:16 punctuator ;
20050826-2.c:40:3 keyword for
20050826-2.c:40:7 punctuator (
20050826-2.c:40:8 identifier i
20050826-2.c:40:10 punctuator =
20050826-2.c:40:12 constant 0
20050826-2.c:40:13 punctuator ;
20050826-2.c:40:15 identifier i
20050826-2.c:40:17 punctuator <
20050826-2.c:40:19 constant 14
20050826-2.c:40:21 punctuator ;
20050826-2.c:40:23 identifier i
20050826-2.c:40:24 punctuator ++
20050826-2.c:40:26 punctuator )
20050826-2.c:41:5 identifier rta
20050826-2.c:41:8 punctuator [
20050826-2.c:41:9 identifier i
20050826-2.c:41:10 punctuator ]
20050826-2.c:41:12 punctuator =
20050826-2.c:41:14 punctuator &
20050826-2.c:41:15 identifier rt
20050826-2.c:41:17 punctuator [
20050826-2.c:41:18 constant 0
20050826-2.c:41:19 punctuator ]
20050826-2.c:41:20 punctuator ;
20050826-2.c:42:3 keyword if
20050826-2.c:42:6 punctuator (
20050826-2.c:42:7 identifier inet_check_attr
20050826-2.c:42:23 punctuator (
20050826-2.c:42:24 constant 0
20050826-2.c:42:25 punctuator ,
20050826-2.c:42:27 identifier rta
20050826-2.c:42:30 punctuator )
20050826-2.c:42:32 punctuator !=
20050826-2.c:42:35 constant 0
20050826-2.c:42:36 punctuator )
20050826-2.c:43:5 identifier abort
20050826-2.c:43:11 punctuator (
20050826-2.c:43:12 punctuator )
20050826-2.c:43:13 punctuator ;
20050826-2.c:44:3 keyword for
20050826-2.c:44:7 punctuator (
20050826-2.c:44:8 identifier i
20050826-2.c:44:10 punctuator =
20050826-2.c:44:12 constant 0
20050826-2.c:44:13 punctuator ;
20050826-2.c:44:15 identifier i
20050826-2.c:44:17 punctuator <
20050826-2.c:44:19 constant 14
20050826-2.c:44:21 punctuator ;
20050826-2.c:44:23 identifier i
20050826-2.c:44:24 punctuator ++
20050826-2.c:44:26 punctuator )
20050826-2.c:45:5 keyword if
20050826-2.c:45:8 punctuator (
20050826-2.c:45:9 identifier rta
20050826-2.c:45:12 punctuator [
20050826-2.c:45:13 identifier i
20050826-2.c:45:14 punctuator ]
20050826-2.c:45:16 punctuator !=
20050826-2.c:45:19 punctuator &
20050826-2.c:45:20 identifier rt
20050826-2.c:45:22 punctuator [
20050826-2.c:45:23 identifier i
20050826-2.c:45:25 punctuator !=
20050826-2.c:45:28 constant 7
20050826-2.c:45:30 punctuator &&
20050826-2.c:45:33 identifier i
20050826-2.c:45:35 punctuator !=
20050826-2.c:45:38 constant 8
20050826-2.c:45:39 punctuator ]
20050826-2.c:45:40 punctuator )
20050826-2.c:46:7 identifier abort
20050826-2.c:46:13 punctuator (
20050826-2.c:46:14 punctuator )
20050826-2.c:46:15 punctuator ;
20050826-2.c:47:3 keyword for
20050826-2.c:47:7 punctuator (
20050826-2.c:47:8 identifier i
20050826-2.c:47:10 punctuator =
20050826-2.c:47:12 constant 0
20050826-2.c:47:13 punctuator ;
20050826-2.c:47:15 identifier i
20050826-2.c:47:17 punctuator <
20050826-2.c:47:19 constant 14
20050826-2.c:47:21 punctuator ;
20050826-2.c:47:23 identifier i
20050826-2.c:47:24 punctuator ++
20050826-2.c:47:26 punctuator )
20050826-2.c:48:5 identifier rta
20050826-2.c:48:8 punctuator [
20050826-2.c:48:9 identifier i
20050826-2.c:48:10 punctuator ]
20050826-2.c:48:12 punctuator =
20050826-2.c:48:14 punctuator &
20050826-2.c:48:15 identifier rt
20050826-2.c:48:17 punctuator [
20050826-2.c:48:18 constant 0
20050826-2.c:48:19 punctuator ]
20050826-2.c:48:20 punctuator ;
20050826-2.c:49:3 identifier rta
20050826-2.c:49:6 punctuator [
20050826-2.c:49:7 constant 1
20050826-2.c:49:8 punctuator ]
20050826-2.c:49:10 punctuator =
20050826-2.c:49:12 constant 0
20050826-2.c:49:13 punctuator ;
20050826-2.c:50:3 identifier rt
20050826-2.c:50:5 punctuator [
20050826-2.c:50:6 constant 1
20050826-2.c:50:7 punctuator ]
20050826-2.c:50:8 punctuator .
20050826-2.c:50:9 identifier rta_len
20050826-2.c:50:17 punctuator -=
20050826-2.c:50:20 constant 8
20050826-2.c:50:21 punctuator ;
20050826-2.c:51:3 identifier rta
20050826-2.c:51:6 punctuator [
20050826-2.c:51:7 constant 5
20050826-2.c:51:8 punctuator ]
20050826-2.c:51:10 punctuator =
20050826-2.c:51:12 punctuator &
20050826-2.c:51:13 identifier rt
20050826-2.c:51:15 punctuator [
20050826-2.c:51:16 constant 1
20050826-2.c:51:17 punctuator ]
20050826-2.c:51:18 punctuator ;
20050826-2.c:52:3 keyword if
20050826-2.c:52:6 punctuator (
20050826-2.c:52:7 identifier inet_check_attr
20050826-2.c:52:23 punctuator (
20050826-2.c:52:24 constant 0
20050826-2.c:52:25 punctuator ,
20050826-2.c:52:27 identifier rta
20050826-2.c:52:30 punctuator )
20050826-2.c:52:32 punctuator !=
20050826-2.c:52:35 punctuator -
20050826-2.c:52:36 constant 22
20050826-2.c:52:38 punctuator )
20050826-2.c:53:5 identifier abort
20050826-2.c:53:11 punctuator (
20050826-2.c:53:12 punctuator )
20050826-2.c:53:13 punctuator ;
20050826-2.c:54:3 keyword for
20050826-2.c:54:7 punctuator (
20050826-2.c:54:8 identifier i
20050826-2.c:54:10 punctuator =
20050826-2.c:54:12 constant 0
20050826-2.c:54:13 punctuator ;
20050826-2.c:54:15 identifier i
20050826-2.c:54:17 punctuator <
20050826-2.c:54:19 constant 14
20050826-2.c:54:21 punctuator ;
20050826-2.c:54:23 identifier i
20050826-2.c:54:24 punctuator ++
20050826-2.c:54:26 punctuator )
20050826-2.c:55:5 keyword if
20050826-2.c:55:8 punctuator (
20050826-2.c:55:9 identifier i
20050826-2.c:55:11 punctuator ==
20050826-2.c:55:14 constant 1
20050826-2.c:55:16 punctuator &&
20050826-2.c:55:19 identifier rta
20050826-2.c:55:22 punctuator [
20050826-2.c:55:23 identifier i
20050826-2.c:55:24 punctuator ]
20050826-2.c:55:26 punctuator !=
20050826-2.c:55:29 constant 0
20050826-2.c:55:30 punctuator )
20050826-2.c:56:7 identifier abort
20050826-2.c:56:13 punctuator (
20050826-2.c:56:14 punctuator )
20050826-2.c:56:15 punctuator ;
20050826-2.c:57:5 keyword else
20050826-2.c:57:10 keyword if
20050826-2.c:57:13 punctuator (
20050826-2.c:57:14 identifier i
20050826-2.c:57:16 punctuator !=
20050826-2.c:57:19 constant 1
20050826-2.c:57:21 punctuator &&
20050826-2.c:57:24 identifier i
20050826-2.c:57:26 punctuator <=
20050826-2.c:57:29 constant 5
20050826-2.c:57:31 punctuator &&
20050826-2.c:57:34 identifier rta
20050826-2.c:57:37 punctuator [
20050826-2.c:57:38 identifier i
20050826-2.c:57:39 punctuator ]
20050826-2.c:57:41 punctuator !=
20050826-2.c:57:44 punctuator &
20050826-2.c:57:45 identifier rt
20050826-2.c:57:47 punctuator [
20050826-2.c:57:48 constant 1
20050826-2.c:57:49 punctuator ]
20050826-2.c:57:50 punctuator )
20050826-2.c:58:7 identifier abort
20050826-2.c:58:13 punctuator (
20050826-2.c:58:14 punctuator )
20050826-2.c:58:15 punctuator ;
20050826-2.c:59:5 keyword else
20050826-2.c:59:10 keyword if
20050826-2.c:59:13 punctuator (
20050826-2.c:59:14 identifier i
20050826-2.c:59:16 punctuator >
20050826-2.c:59:18 constant 5
20050826-2.c:59:20 punctuator &&
20050826-2.c:59:23 identifier rta
20050826-2.c:59:26 punctuator [
20050826-2.c:59:27 identifier i
20050826-2.c:59:28 punctuator ]
20050826-2.c:59:30 punctuator !=
20050826-2.c:59:33 punctuator &
20050826-2.c:59:34 identifier rt
20050826-2.c:59:36 punctuator [
20050826-2.c:59:37 constant 0
20050826-2.c:59:38 punctuator ]
20050826-2.c:59:39 punctuator )
20050826-2.c:60:7 identifier abort
20050826-2.c:60:13 punctuator (
20050826-2.c:60:14 punctuator )
20050826-2.c:60:15 punctuator ;
20050826-2.c:61:3 keyword return
20050826-2.c:61:10 constant 0
20050826-2.c:61:11 punctuator ;
20050826-2.c:62:1 punctuator }
