0
20051113-1.c:1:1 keyword extern
20051113-1.c:1:8 keyword void
20051113-1.c:1:13 punctuator *
20051113-1.c:1:14 identifier malloc
20051113-1.c:1:20 punctuator (
20051113-1.c:1:21 keyword long
20051113-1.c:1:26 keyword unsigned
20051113-1.c:1:35 keyword int
20051113-1.c:1:38 punctuator )
20051113-1.c:1:39 punctuator ;
20051113-1.c:2:1 keyword extern
20051113-1.c:2:8 keyword void
20051113-1.c:2:13 punctuator *
20051113-1.c:2:14 identifier memset
20051113-1.c:2:20 punctuator (
20051113-1.c:2:21 keyword void
20051113-1.c:2:26 punctuator *
20051113-1.c:2:27 punctuator ,
20051113-1.c:2:29 keyword int
20051113-1.c:2:32 punctuator ,
20051113-1.c:2:34 keyword long
20051113-1.c:2:39 keyword unsigned
20051113-1.c:2:48 keyword int
20051113-1.c:2:51 punctuator )
20051113-1.c:2:52 punctuator ;
20051113-1.c:3:1 keyword typedef
20051113-1.c:3:9 keyword struct
20051113-1.c:4:1 punctuator {
20051113-1.c:5:3 keyword short
20051113-1.c:5:9 identifier a
20051113-1.c:5:10 punctuator ;
20051113-1.c:6:3 keyword unsigned
20051113-1.c:6:12 keyword short
20051113-1.c:6:18 identifier b
20051113-1.c:6:19 punctuator ;
20051113-1.c:7:3 keyword unsigned
20051113-1.c:7:12 keyword short
20051113-1.c:7:18 identifier c
20051113-1.c:7:19 punctuator ;
20051113-1.c:8:3 keyword unsigned
20051113-1.c:8:12 keyword long
20051113-1.c:8:17 keyword long
20051113-1.c:8:22 identifier Count
20051113-1.c:8:27 punctuator ;
20051113-1.c:9:3 keyword long
20051113-1.c:9:8 keyword long
20051113-1.c:9:13 identifier Count2
20051113-1.c:9:19 punctuator ;
20051113-1.c:10:1 punctuator }
20051113-1.c:10:3 identifier __attribute__
20051113-1.c:10:16 punctuator (
20051113-1.c:10:17 punctuator (
20051113-1.c:10:18 identifier packed
20051113-1.c:10:24 punctuator )
20051113-1.c:10:25 punctuator )
20051113-1.c:10:27 identifier Struct1
20051113-1.c:10:34 punctuator ;
20051113-1.c:12:1 keyword typedef
20051113-1.c:12:9 keyword struct
20051113-1.c:13:1 punctuator {
20051113-1.c:14:3 keyword short
20051113-1.c:14:9 identifier a
20051113-1.c:14:10 punctuator ;
20051113-1.c:15:3 keyword unsigned
20051113-1.c:15:12 keyword short
20051113-1.c:15:18 identifier b
20051113-1.c:15:19 punctuator ;
20051113-1.c:16:3 keyword unsigned
20051113-1.c:16:12 keyword short
20051113-1.c:16:18 identifier c
20051113-1.c:16:19 punctuator ;
20051113-1.c:17:3 keyword unsigned
20051113-1.c:17:12 keyword long
20051113-1.c:17:17 keyword long
20051113-1.c:17:22 identifier d
20051113-1.c:17:23 punctuator ;
20051113-1.c:18:3 keyword long
20051113-1.c:18:8 keyword long
20051113-1.c:18:13 identifier e
20051113-1.c:18:14 punctuator ;
20051113-1.c:19:3 keyword long
20051113-1.c:19:8 keyword long
20051113-1.c:19:13 identifier f
20051113-1.c:19:14 punctuator ;
20051113-1.c:20:1 punctuator }
20051113-1.c:20:3 identifier __attribute__
20051113-1.c:20:16 punctuator (
20051113-1.c:20:17 punctuator (
20051113-1.c:20:18 identifier packed
20051113-1.c:20:24 punctuator )
20051113-1.c:20:25 punctuator )
20051113-1.c:20:27 identifier Struct2
20051113-1.c:20:34 punctuator ;
20051113-1.c:22:1 keyword typedef
20051113-1.c:22:9 keyword union
20051113-1.c:23:1 punctuator {
20051113-1.c:24:3 identifier Struct1
20051113-1.c:24:11 identifier a
20051113-1.c:24:12 punctuator ;
20051113-1.c:25:3 identifier Struct2
20051113-1.c:25:11 identifier b
20051113-1.c:25:12 punctuator ;
20051113-1.c:26:1 punctuator }
20051113-1.c:26:3 identifier Union
20051113-1.c:26:8 punctuator ;
20051113-1.c:28:1 keyword typedef
20051113-1.c:28:9 keyword struct
20051113-1.c:29:1 punctuator {
20051113-1.c:30:3 keyword int
20051113-1.c:30:7 identifier Count
20051113-1.c:30:12 punctuator ;
20051113-1.c:31:3 identifier Union
20051113-1.c:31:9 identifier List
20051113-1.c:31:13 punctuator [
20051113-1.c:31:14 constant 0
20051113-1.c:31:15 punctuator ]
20051113-1.c:31:16 punctuator ;
20051113-1.c:32:1 punctuator }
20051113-1.c:32:3 identifier __attribute__
20051113-1.c:32:16 punctuator (
20051113-1.c:32:17 punctuator (
20051113-1.c:32:18 identifier packed
20051113-1.c:32:24 punctuator )
20051113-1.c:32:25 punctuator )
20051113-1.c:32:27 identifier Struct3
20051113-1.c:32:34 punctuator ;
20051113-1.c:34:1 keyword unsigned
20051113-1.c:34:10 keyword long
20051113-1.c:34:15 keyword long
20051113-1.c:34:20 identifier Sum
20051113-1.c:34:24 punctuator (
20051113-1.c:34:25 identifier Struct3
20051113-1.c:34:33 punctuator *
20051113-1.c:34:34 identifier instrs
20051113-1.c:34:40 punctuator )
20051113-1.c:34:42 identifier __attribute__
20051113-1.c:34:55 punctuator (
20051113-1.c:34:56 punctuator (
20051113-1.c:34:57 identifier noinline
20051113-1.c:34:65 punctuator )
20051113-1.c:34:66 punctuator )
20051113-1.c:34:67 punctuator ;
20051113-1.c:35:1 keyword unsigned
20051113-1.c:35:10 keyword long
20051113-1.c:35:15 keyword long
20051113-1.c:35:20 identifier Sum
20051113-1.c:35:24 punctuator (
20051113-1.c:35:25 identifier Struct3
20051113-1.c:35:33 punctuator *
20051113-1.c:35:34 identifier instrs
20051113-1.c:35:40 punctuator )
20051113-1.c:36:1 punctuator {
20051113-1.c:37:5 keyword unsigned
20051113-1.c:37:14 keyword long
20051113-1.c:37:19 keyword long
20051113-1.c:37:24 identifier count
20051113-1.c:37:30 punctuator =
20051113-1.c:37:32 constant 0
20051113-1.c:37:33 punctuator ;
20051113-1.c:38:5 keyword int
20051113-1.c:38:9 identifier i
20051113-1.c:38:10 punctuator ;
20051113-1.c:40:5 keyword for
20051113-1.c:40:9 punctuator (
20051113-1.c:40:10 identifier i
20051113-1.c:40:12 punctuator =
20051113-1.c:40:14 constant 0
20051113-1.c:40:15 punctuator ;
20051113-1.c:40:17 identifier i
20051113-1.c:40:19 punctuator <
20051113-1.c:40:21 identifier instrs
20051113-1.c:40:27 punctuator ->
20051113-1.c:40:29 identifier Count
20051113-1.c:40:34 punctuator ;
20051113-1.c:40:36 identifier i
20051113-1.c:40:37 punctuator ++
20051113-1.c:40:39 punctuator )
20051113-1.c:40:41 punctuator {
20051113-1.c:41:9 identifier count
20051113-1.c:41:15 punctuator +=
20051113-1.c:41:18 identifier instrs
20051113-1.c:41:24 punctuator ->
20051113-1.c:41:26 identifier List
20051113-1.c:41:30 punctuator [
20051113-1.c:41:31 identifier i
20051113-1.c:41:32 punctuator ]
20051113-1.c:41:33 punctuator .
20051113-1.c:41:34 identifier a
20051113-1.c:41:35 punctuator .
20051113-1.c:41:36 identifier Count
20051113-1.c:41:41 punctuator ;
20051113-1.c:42:5 punctuator }
20051113-1.c:43:5 keyword return
20051113-1.c:43:12 identifier count
20051113-1.c:43:17 punctuator ;
20051113-1.c:44:1 punctuator }
20051113-1.c:45:1 keyword long
20051113-1.c:45:6 keyword long
20051113-1.c:45:11 identifier Sum2
20051113-1.c:45:16 punctuator (
20051113-1.c:45:17 identifier Struct3
20051113-1.c:45:25 punctuator *
20051113-1.c:45:26 identifier instrs
20051113-1.c:45:32 punctuator )
20051113-1.c:45:34 identifier __attribute__
20051113-1.c:45:47 punctuator (
20051113-1.c:45:48 punctuator (
20051113-1.c:45:49 identifier noinline
20051113-1.c:45:57 punctuator )
20051113-1.c:45:58 punctuator )
20051113-1.c:45:59 punctuator ;
20051113-1.c:46:1 keyword long
20051113-1.c:46:6 keyword long
20051113-1.c:46:11 identifier Sum2
20051113-1.c:46:16 punctuator (
20051113-1.c:46:17 identifier Struct3
20051113-1.c:46:25 punctuator *
20051113-1.c:46:26 identifier instrs
20051113-1.c:46:32 punctuator )
20051113-1.c:47:1 punctuator {
20051113-1.c:48:5 keyword long
20051113-1.c:48:10 keyword long
20051113-1.c:48:15 identifier count
20051113-1.c:48:21 punctuator =
20051113-1.c:48:23 constant 0
20051113-1.c:48:24 punctuator ;
20051113-1.c:49:5 keyword int
20051113-1.c:49:9 identifier i
20051113-1.c:49:10 punctuator ;
20051113-1.c:51:5 keyword for
20051113-1.c:51:9 punctuator (
20051113-1.c:51:10 identifier i
20051113-1.c:51:12 punctuator =
20051113-1.c:51:14 constant 0
20051113-1.c:51:15 punctuator ;
20051113-1.c:51:17 identifier i
20051113-1.c:51:19 punctuator <
20051113-1.c:51:21 identifier instrs
20051113-1.c:51:27 punctuator ->
20051113-1.c:51:29 identifier Count
20051113-1.c:51:34 punctuator ;
20051113-1.c:51:36 identifier i
20051113-1.c:51:37 punctuator ++
20051113-1.c:51:39 punctuator )
20051113-1.c:51:41 punctuator {
20051113-1.c:52:9 identifier count
20051113-1.c:52:15 punctuator +=
20051113-1.c:52:18 identifier instrs
20051113-1.c:52:24 punctuator ->
20051113-1.c:52:26 identifier List
20051113-1.c:52:30 punctuator [
20051113-1.c:52:31 identifier i
20051113-1.c:52:32 punctuator ]
20051113-1.c:52:33 punctuator .
20051113-1.c:52:34 identifier a
20051113-1.c:52:35 punctuator .
20051113-1.c:52:36 identifier Count2
20051113-1.c:52:42 punctuator ;
20051113-1.c:53:5 punctuator }
20051113-1.c:54:5 keyword return
20051113-1.c:54:12 identifier count
20051113-1.c:54:17 punctuator ;
20051113-1.c:55:1 punctuator }
20051113-1.c:56:1 identifier main
20051113-1.c:56:5 punctuator (
20051113-1.c:56:6 punctuator )
20051113-1.c:56:8 punctuator {
20051113-1.c:57:3 identifier Struct3
20051113-1.c:57:11 punctuator *
20051113-1.c:57:12 identifier p
20051113-1.c:57:14 punctuator =
20051113-1.c:57:16 identifier malloc
20051113-1.c:57:23 punctuator (
20051113-1.c:57:24 keyword sizeof
20051113-1.c:57:31 punctuator (
20051113-1.c:57:32 keyword int
20051113-1.c:57:35 punctuator )
20051113-1.c:57:37 punctuator +
20051113-1.c:57:39 constant 3
20051113-1.c:57:41 punctuator *
20051113-1.c:57:43 keyword sizeof
20051113-1.c:57:49 punctuator (
20051113-1.c:57:50 identifier Union
20051113-1.c:57:55 punctuator )
20051113-1.c:57:56 punctuator )
20051113-1.c:57:57 punctuator ;
20051113-1.c:58:3 identifier memset
20051113-1.c:58:9 punctuator (
20051113-1.c:58:10 identifier p
20051113-1.c:58:11 punctuator ,
20051113-1.c:58:13 constant 0
20051113-1.c:58:14 punctuator ,
20051113-1.c:58:16 keyword sizeof
20051113-1.c:58:22 punctuator (
20051113-1.c:58:23 keyword int
20051113-1.c:58:26 punctuator )
20051113-1.c:58:28 punctuator +
20051113-1.c:58:30 constant 3
20051113-1.c:58:31 punctuator *
20051113-1.c:58:32 keyword sizeof
20051113-1.c:58:38 punctuator (
20051113-1.c:58:39 identifier Union
20051113-1.c:58:44 punctuator )
20051113-1.c:58:45 punctuator )
20051113-1.c:58:46 punctuator ;
20051113-1.c:59:3 identifier p
20051113-1.c:59:4 punctuator ->
20051113-1.c:59:6 identifier Count
20051113-1.c:59:12 punctuator =
20051113-1.c:59:14 constant 3
20051113-1.c:59:15 punctuator ;
20051113-1.c:60:3 identifier p
20051113-1.c:60:4 punctuator ->
20051113-1.c:60:6 identifier List
20051113-1.c:60:10 punctuator [
20051113-1.c:60:11 constant 0
20051113-1.c:60:12 punctuator ]
20051113-1.c:60:13 punctuator .
20051113-1.c:60:14 identifier a
20051113-1.c:60:15 punctuator .
20051113-1.c:60:16 identifier Count
20051113-1.c:60:22 punctuator =
20051113-1.c:60:24 constant 555
20051113-1.c:60:27 punctuator ;
20051113-1.c:61:3 identifier p
20051113-1.c:61:4 punctuator ->
20051113-1.c:61:6 identifier List
20051113-1.c:61:10 punctuator [
20051113-1.c:61:11 constant 1
20051113-1.c:61:12 punctuator ]
20051113-1.c:61:13 punctuator .
20051113-1.c:61:14 identifier a
20051113-1.c:61:15 punctuator .
20051113-1.c:61:16 identifier Count
20051113-1.c:61:22 punctuator =
20051113-1.c:61:24 constant 999
20051113-1.c:61:27 punctuator ;
20051113-1.c:62:3 identifier p
20051113-1.c:62:4 punctuator ->
20051113-1.c:62:6 identifier List
20051113-1.c:62:10 punctuator [
20051113-1.c:62:11 constant 2
20051113-1.c:62:12 punctuator ]
20051113-1.c:62:13 punctuator .
20051113-1.c:62:14 identifier a
20051113-1.c:62:15 punctuator .
20051113-1.c:62:16 identifier Count
20051113-1.c:62:22 punctuator =
20051113-1.c:62:24 constant 0x101010101ULL
20051113-1.c:62:38 punctuator ;
20051113-1.c:63:3 identifier p
20051113-1.c:63:4 punctuator ->
20051113-1.c:63:6 identifier List
20051113-1.c:63:10 punctuator [
20051113-1.c:63:11 constant 0
20051113-1.c:63:12 punctuator ]
20051113-1.c:63:13 punctuator .
20051113-1.c:63:14 identifier a
20051113-1.c:63:15 punctuator .
20051113-1.c:63:16 identifier Count2
20051113-1.c:63:23 punctuator =
20051113-1.c:63:25 constant 555
20051113-1.c:63:28 punctuator ;
20051113-1.c:64:3 identifier p
20051113-1.c:64:4 punctuator ->
20051113-1.c:64:6 identifier List
20051113-1.c:64:10 punctuator [
20051113-1.c:64:11 constant 1
20051113-1.c:64:12 punctuator ]
20051113-1.c:64:13 punctuator .
20051113-1.c:64:14 identifier a
20051113-1.c:64:15 punctuator .
20051113-1.c:64:16 identifier Count2
20051113-1.c:64:23 punctuator =
20051113-1.c:64:25 constant 999
20051113-1.c:64:28 punctuator ;
20051113-1.c:65:3 identifier p
20051113-1.c:65:4 punctuator ->
20051113-1.c:65:6 identifier List
20051113-1.c:65:10 punctuator [
20051113-1.c:65:11 constant 2
20051113-1.c:65:12 punctuator ]
20051113-1.c:65:13 punctuator .
20051113-1.c:65:14 identifier a
20051113-1.c:65:15 punctuator .
20051113-1.c:65:16 identifier Count2
20051113-1.c:65:23 punctuator =
20051113-1.c:65:25 constant 0x101010101LL
20051113-1.c:65:38 punctuator ;
20051113-1.c:66:3 keyword if
20051113-1.c:66:6 punctuator (
20051113-1.c:66:7 identifier Sum
20051113-1.c:66:10 punctuator (
20051113-1.c:66:11 identifier p
20051113-1.c:66:12 punctuator )
20051113-1.c:66:14 punctuator !=
20051113-1.c:66:17 constant 555
20051113-1.c:66:21 punctuator +
20051113-1.c:66:23 constant 999
20051113-1.c:66:27 punctuator +
20051113-1.c:66:29 constant 0x101010101ULL
20051113-1.c:66:43 punctuator )
20051113-1.c:67:5 identifier abort
20051113-1.c:67:10 punctuator (
20051113-1.c:67:11 punctuator )
20051113-1.c:67:12 punctuator ;
20051113-1.c:68:3 keyword if
20051113-1.c:68:6 punctuator (
20051113-1.c:68:7 identifier Sum2
20051113-1.c:68:11 punctuator (
20051113-1.c:68:12 identifier p
20051113-1.c:68:13 punctuator )
20051113-1.c:68:15 punctuator !=
20051113-1.c:68:18 constant 555
20051113-1.c:68:22 punctuator +
20051113-1.c:68:24 constant 999
20051113-1.c:68:28 punctuator +
20051113-1.c:68:30 constant 0x101010101LL
20051113-1.c:68:43 punctuator )
20051113-1.c:69:5 identifier abort
20051113-1.c:69:10 punctuator (
20051113-1.c:69:11 punctuator )
20051113-1.c:69:12 punctuator ;
20051113-1.c:70:3 keyword return
20051113-1.c:70:10 constant 0
20051113-1.c:70:11 punctuator ;
20051113-1.c:71:1 punctuator }
