0
20050929-1.c:3:1 keyword extern
20050929-1.c:3:8 keyword void
20050929-1.c:3:13 identifier abort
20050929-1.c:3:19 punctuator (
20050929-1.c:3:20 keyword void
20050929-1.c:3:24 punctuator )
20050929-1.c:3:25 punctuator ;
20050929-1.c:5:1 keyword struct
20050929-1.c:5:8 identifier A
20050929-1.c:5:10 punctuator {
20050929-1.c:5:12 keyword int
20050929-1.c:5:16 identifier i
20050929-1.c:5:17 punctuator ;
20050929-1.c:5:19 keyword int
20050929-1.c:5:23 identifier j
20050929-1.c:5:24 punctuator ;
20050929-1.c:5:26 punctuator }
20050929-1.c:5:27 punctuator ;
20050929-1.c:6:1 keyword struct
20050929-1.c:6:8 identifier B
20050929-1.c:6:10 punctuator {
20050929-1.c:6:12 keyword struct
20050929-1.c:6:19 identifier A
20050929-1.c:6:21 punctuator *
20050929-1.c:6:22 identifier a
20050929-1.c:6:23 punctuator ;
20050929-1.c:6:25 keyword struct
20050929-1.c:6:32 identifier A
20050929-1.c:6:34 punctuator *
20050929-1.c:6:35 identifier b
20050929-1.c:6:36 punctuator ;
20050929-1.c:6:38 punctuator }
20050929-1.c:6:39 punctuator ;
20050929-1.c:7:1 keyword struct
20050929-1.c:7:8 identifier C
20050929-1.c:7:10 punctuator {
20050929-1.c:7:12 keyword struct
20050929-1.c:7:19 identifier B
20050929-1.c:7:21 punctuator *
20050929-1.c:7:22 identifier c
20050929-1.c:7:23 punctuator ;
20050929-1.c:7:25 keyword struct
20050929-1.c:7:32 identifier A
20050929-1.c:7:34 punctuator *
20050929-1.c:7:35 identifier d
20050929-1.c:7:36 punctuator ;
20050929-1.c:7:38 punctuator }
20050929-1.c:7:39 punctuator ;
20050929-1.c:8:1 keyword struct
20050929-1.c:8:8 identifier C
20050929-1.c:8:10 identifier e
20050929-1.c:8:12 punctuator =
20050929-1.c:8:14 punctuator {
20050929-1.c:8:16 punctuator &
20050929-1.c:8:17 punctuator (
20050929-1.c:8:18 keyword struct
20050929-1.c:8:25 identifier B
20050929-1.c:8:26 punctuator )
20050929-1.c:8:28 punctuator {
20050929-1.c:8:30 punctuator &
20050929-1.c:8:31 punctuator (
20050929-1.c:8:32 keyword struct
20050929-1.c:8:39 identifier A
20050929-1.c:8:40 punctuator )
20050929-1.c:8:42 punctuator {
20050929-1.c:8:44 constant 1
20050929-1.c:8:45 punctuator ,
20050929-1.c:8:47 constant 2
20050929-1.c:8:49 punctuator }
20050929-1.c:8:50 punctuator ,
20050929-1.c:8:52 punctuator &
20050929-1.c:8:53 punctuator (
20050929-1.c:8:54 keyword struct
20050929-1.c:8:61 identifier A
20050929-1.c:8:62 punctuator )
20050929-1.c:8:64 punctuator {
20050929-1.c:8:66 constant 3
20050929-1.c:8:67 punctuator ,
20050929-1.c:8:69 constant 4
20050929-1.c:8:71 punctuator }
20050929-1.c:8:73 punctuator }
20050929-1.c:8:74 punctuator ,
20050929-1.c:8:76 punctuator &
20050929-1.c:8:77 punctuator (
20050929-1.c:8:78 keyword struct
20050929-1.c:8:85 identifier A
20050929-1.c:8:86 punctuator )
20050929-1.c:8:88 punctuator {
20050929-1.c:8:90 constant 5
20050929-1.c:8:91 punctuator ,
20050929-1.c:8:93 constant 6
20050929-1.c:8:95 punctuator }
20050929-1.c:8:97 punctuator }
20050929-1.c:8:98 punctuator ;
20050929-1.c:10:1 keyword int
20050929-1.c:11:1 identifier main
20050929-1.c:11:6 punctuator (
20050929-1.c:11:7 keyword void
20050929-1.c:11:11 punctuator )
20050929-1.c:12:1 punctuator {
20050929-1.c:13:3 keyword if
20050929-1.c:13:6 punctuator (
20050929-1.c:13:7 identifier e
20050929-1.c:13:8 punctuator .
20050929-1.c:13:9 identifier c
20050929-1.c:13:10 punctuator ->
20050929-1.c:13:12 identifier a
20050929-1.c:13:13 punctuator ->
20050929-1.c:13:15 identifier i
20050929-1.c:13:17 punctuator !=
20050929-1.c:13:20 constant 1
20050929-1.c:13:22 punctuator ||
20050929-1.c:13:25 identifier e
20050929-1.c:13:26 punctuator .
20050929-1.c:13:27 identifier c
20050929-1.c:13:28 punctuator ->
20050929-1.c:13:30 identifier a
20050929-1.c:13:31 punctuator ->
20050929-1.c:13:33 identifier j
20050929-1.c:13:35 punctuator !=
20050929-1.c:13:38 constant 2
20050929-1.c:13:39 punctuator )
20050929-1.c:14:5 identifier abort
20050929-1.c:14:11 punctuator (
20050929-1.c:14:12 punctuator )
20050929-1.c:14:13 punctuator ;
20050929-1.c:15:3 keyword if
20050929-1.c:15:6 punctuator (
20050929-1.c:15:7 identifier e
20050929-1.c:15:8 punctuator .
20050929-1.c:15:9 identifier c
20050929-1.c:15:10 punctuator ->
20050929-1.c:15:12 identifier b
20050929-1.c:15:13 punctuator ->
20050929-1.c:15:15 identifier i
20050929-1.c:15:17 punctuator !=
20050929-1.c:15:20 constant 3
20050929-1.c:15:22 punctuator ||
20050929-1.c:15:25 identifier e
20050929-1.c:15:26 punctuator .
20050929-1.c:15:27 identifier c
20050929-1.c:15:28 punctuator ->
20050929-1.c:15:30 identifier b
20050929-1.c:15:31 punctuator ->
20050929-1.c:15:33 identifier j
20050929-1.c:15:35 punctuator !=
20050929-1.c:15:38 constant 4
20050929-1.c:15:39 punctuator )
20050929-1.c:16:5 identifier abort
20050929-1.c:16:11 punctuator (
20050929-1.c:16:12 punctuator )
20050929-1.c:16:13 punctuator ;
20050929-1.c:17:3 keyword if
20050929-1.c:17:6 punctuator (
20050929-1.c:17:7 identifier e
20050929-1.c:17:8 punctuator .
20050929-1.c:17:9 identifier d
20050929-1.c:17:10 punctuator ->
20050929-1.c:17:12 identifier i
20050929-1.c:17:14 punctuator !=
20050929-1.c:17:17 constant 5
20050929-1.c:17:19 punctuator ||
20050929-1.c:17:22 identifier e
20050929-1.c:17:23 punctuator .
20050929-1.c:17:24 identifier d
20050929-1.c:17:25 punctuator ->
20050929-1.c:17:27 identifier j
20050929-1.c:17:29 punctuator !=
20050929-1.c:17:32 constant 6
20050929-1.c:17:33 punctuator )
20050929-1.c:18:5 identifier abort
20050929-1.c:18:11 punctuator (
20050929-1.c:18:12 punctuator )
20050929-1.c:18:13 punctuator ;
20050929-1.c:19:3 keyword return
20050929-1.c:19:10 constant 0
20050929-1.c:19:11 punctuator ;
20050929-1.c:20:1 punctuator }
