0
20050316-2.c:1:1 keyword extern
20050316-2.c:1:8 keyword void
20050316-2.c:1:13 identifier abort
20050316-2.c:1:19 punctuator (
20050316-2.c:1:20 keyword void
20050316-2.c:1:24 punctuator )
20050316-2.c:1:25 punctuator ;
20050316-2.c:3:1 keyword typedef
20050316-2.c:3:9 keyword int
20050316-2.c:3:13 identifier V2SI
20050316-2.c:3:18 identifier __attribute__
20050316-2.c:3:32 punctuator (
20050316-2.c:3:33 punctuator (
20050316-2.c:3:34 identifier vector_size
20050316-2.c:3:46 punctuator (
20050316-2.c:3:47 constant 8
20050316-2.c:3:48 punctuator )
20050316-2.c:3:49 punctuator )
20050316-2.c:3:50 punctuator )
20050316-2.c:3:51 punctuator ;
20050316-2.c:4:1 keyword typedef
20050316-2.c:4:9 keyword unsigned
20050316-2.c:4:18 keyword int
20050316-2.c:4:22 identifier V2USI
20050316-2.c:4:28 identifier __attribute__
20050316-2.c:4:42 punctuator (
20050316-2.c:4:43 punctuator (
20050316-2.c:4:44 identifier vector_size
20050316-2.c:4:56 punctuator (
20050316-2.c:4:57 constant 8
20050316-2.c:4:58 punctuator )
20050316-2.c:4:59 punctuator )
20050316-2.c:4:60 punctuator )
20050316-2.c:4:61 punctuator ;
20050316-2.c:5:1 keyword typedef
20050316-2.c:5:9 keyword float
20050316-2.c:5:15 identifier V2SF
20050316-2.c:5:20 identifier __attribute__
20050316-2.c:5:34 punctuator (
20050316-2.c:5:35 punctuator (
20050316-2.c:5:36 identifier vector_size
20050316-2.c:5:48 punctuator (
20050316-2.c:5:49 constant 8
20050316-2.c:5:50 punctuator )
20050316-2.c:5:51 punctuator )
20050316-2.c:5:52 punctuator )
20050316-2.c:5:53 punctuator ;
20050316-2.c:6:1 keyword typedef
20050316-2.c:6:9 keyword short
20050316-2.c:6:15 identifier V2HI
20050316-2.c:6:20 identifier __attribute__
20050316-2.c:6:34 punctuator (
20050316-2.c:6:35 punctuator (
20050316-2.c:6:36 identifier vector_size
20050316-2.c:6:48 punctuator (
20050316-2.c:6:49 constant 4
20050316-2.c:6:50 punctuator )
20050316-2.c:6:51 punctuator )
20050316-2.c:6:52 punctuator )
20050316-2.c:6:53 punctuator ;
20050316-2.c:7:1 keyword typedef
20050316-2.c:7:9 keyword unsigned
20050316-2.c:7:18 keyword int
20050316-2.c:7:22 identifier V2UHI
20050316-2.c:7:28 identifier __attribute__
20050316-2.c:7:42 punctuator (
20050316-2.c:7:43 punctuator (
20050316-2.c:7:44 identifier vector_size
20050316-2.c:7:56 punctuator (
20050316-2.c:7:57 constant 4
20050316-2.c:7:58 punctuator )
20050316-2.c:7:59 punctuator )
20050316-2.c:7:60 punctuator )
20050316-2.c:7:61 punctuator ;
20050316-2.c:9:1 keyword long
20050316-2.c:9:6 keyword long
20050316-2.c:10:1 identifier test1
20050316-2.c:10:7 punctuator (
20050316-2.c:10:8 identifier V2SF
20050316-2.c:10:13 identifier x
20050316-2.c:10:14 punctuator )
20050316-2.c:11:1 punctuator {
20050316-2.c:12:3 keyword return
20050316-2.c:12:10 punctuator (
20050316-2.c:12:11 keyword long
20050316-2.c:12:16 keyword long
20050316-2.c:12:20 punctuator )
20050316-2.c:12:22 punctuator (
20050316-2.c:12:23 identifier V2SI
20050316-2.c:12:27 punctuator )
20050316-2.c:12:29 identifier x
20050316-2.c:12:30 punctuator ;
20050316-2.c:13:1 punctuator }
20050316-2.c:15:1 keyword long
20050316-2.c:15:6 keyword long
20050316-2.c:16:1 identifier test2
20050316-2.c:16:7 punctuator (
20050316-2.c:16:8 identifier V2SF
20050316-2.c:16:13 identifier x
20050316-2.c:16:14 punctuator )
20050316-2.c:17:1 punctuator {
20050316-2.c:18:3 keyword return
20050316-2.c:18:10 punctuator (
20050316-2.c:18:11 keyword long
20050316-2.c:18:16 keyword long
20050316-2.c:18:20 punctuator )
20050316-2.c:18:22 identifier x
20050316-2.c:18:23 punctuator ;
20050316-2.c:19:1 punctuator }
20050316-2.c:21:1 keyword long
20050316-2.c:21:6 keyword long
20050316-2.c:22:1 identifier test3
20050316-2.c:22:7 punctuator (
20050316-2.c:22:8 identifier V2SI
20050316-2.c:22:13 identifier x
20050316-2.c:22:14 punctuator )
20050316-2.c:23:1 punctuator {
20050316-2.c:24:3 keyword return
20050316-2.c:24:10 punctuator (
20050316-2.c:24:11 keyword long
20050316-2.c:24:16 keyword long
20050316-2.c:24:20 punctuator )
20050316-2.c:24:22 punctuator (
20050316-2.c:24:23 identifier V2SF
20050316-2.c:24:27 punctuator )
20050316-2.c:24:29 identifier x
20050316-2.c:24:30 punctuator ;
20050316-2.c:25:1 punctuator }
20050316-2.c:27:1 keyword int
20050316-2.c:28:1 identifier main
20050316-2.c:28:6 punctuator (
20050316-2.c:28:7 keyword void
20050316-2.c:28:11 punctuator )
20050316-2.c:29:1 punctuator {
20050316-2.c:30:3 keyword if
20050316-2.c:30:6 punctuator (
20050316-2.c:30:7 keyword sizeof
20050316-2.c:30:14 punctuator (
20050316-2.c:30:15 keyword short
20050316-2.c:30:20 punctuator )
20050316-2.c:30:22 punctuator !=
20050316-2.c:30:25 constant 2
20050316-2.c:30:27 punctuator ||
20050316-2.c:30:30 keyword sizeof
20050316-2.c:30:37 punctuator (
20050316-2.c:30:38 keyword int
20050316-2.c:30:41 punctuator )
20050316-2.c:30:43 punctuator !=
20050316-2.c:30:46 constant 4
20050316-2.c:30:48 punctuator ||
20050316-2.c:30:51 keyword sizeof
20050316-2.c:30:58 punctuator (
20050316-2.c:30:59 keyword long
20050316-2.c:30:64 keyword long
20050316-2.c:30:68 punctuator )
20050316-2.c:30:70 punctuator !=
20050316-2.c:30:73 constant 8
20050316-2.c:30:74 punctuator )
20050316-2.c:31:5 keyword return
20050316-2.c:31:12 constant 0
20050316-2.c:31:13 punctuator ;
20050316-2.c:33:3 identifier V2SF
20050316-2.c:33:8 identifier x
20050316-2.c:33:10 punctuator =
20050316-2.c:33:12 punctuator {
20050316-2.c:33:14 constant 2.0
20050316-2.c:33:17 punctuator ,
20050316-2.c:33:19 constant 2.0
20050316-2.c:33:23 punctuator }
20050316-2.c:33:24 punctuator ;
20050316-2.c:34:3 keyword union
20050316-2.c:34:9 punctuator {
20050316-2.c:34:11 keyword long
20050316-2.c:34:16 keyword long
20050316-2.c:34:21 identifier l
20050316-2.c:34:22 punctuator ;
20050316-2.c:34:24 keyword float
20050316-2.c:34:30 identifier f
20050316-2.c:34:31 punctuator [
20050316-2.c:34:32 constant 2
20050316-2.c:34:33 punctuator ]
20050316-2.c:34:34 punctuator ;
20050316-2.c:34:36 keyword int
20050316-2.c:34:40 identifier i
20050316-2.c:34:41 punctuator [
20050316-2.c:34:42 constant 2
20050316-2.c:34:43 punctuator ]
20050316-2.c:34:44 punctuator ;
20050316-2.c:34:46 punctuator }
20050316-2.c:34:48 identifier u
20050316-2.c:34:49 punctuator ;
20050316-2.c:35:3 identifier u
20050316-2.c:35:4 punctuator .
20050316-2.c:35:5 identifier l
20050316-2.c:35:7 punctuator =
20050316-2.c:35:9 identifier test1
20050316-2.c:35:15 punctuator (
20050316-2.c:35:16 identifier x
20050316-2.c:35:17 punctuator )
20050316-2.c:35:18 punctuator ;
20050316-2.c:36:3 keyword if
20050316-2.c:36:6 punctuator (
20050316-2.c:36:7 identifier u
20050316-2.c:36:8 punctuator .
20050316-2.c:36:9 identifier f
20050316-2.c:36:10 punctuator [
20050316-2.c:36:11 constant 0
20050316-2.c:36:12 punctuator ]
20050316-2.c:36:14 punctuator !=
20050316-2.c:36:17 constant 2.0
20050316-2.c:36:21 punctuator ||
20050316-2.c:36:24 identifier u
20050316-2.c:36:25 punctuator .
20050316-2.c:36:26 identifier f
20050316-2.c:36:27 punctuator [
20050316-2.c:36:28 constant 1
20050316-2.c:36:29 punctuator ]
20050316-2.c:36:31 punctuator !=
20050316-2.c:36:34 constant 2.0
20050316-2.c:36:37 punctuator )
20050316-2.c:37:5 identifier abort
20050316-2.c:37:11 punctuator (
20050316-2.c:37:12 punctuator )
20050316-2.c:37:13 punctuator ;
20050316-2.c:39:3 identifier V2SF
20050316-2.c:39:8 identifier y
20050316-2.c:39:10 punctuator =
20050316-2.c:39:12 punctuator {
20050316-2.c:39:14 constant 6.0
20050316-2.c:39:17 punctuator ,
20050316-2.c:39:19 constant 6.0
20050316-2.c:39:23 punctuator }
20050316-2.c:39:24 punctuator ;
20050316-2.c:40:3 identifier u
20050316-2.c:40:4 punctuator .
20050316-2.c:40:5 identifier l
20050316-2.c:40:7 punctuator =
20050316-2.c:40:9 identifier test2
20050316-2.c:40:15 punctuator (
20050316-2.c:40:16 identifier y
20050316-2.c:40:17 punctuator )
20050316-2.c:40:18 punctuator ;
20050316-2.c:41:3 keyword if
20050316-2.c:41:6 punctuator (
20050316-2.c:41:7 identifier u
20050316-2.c:41:8 punctuator .
20050316-2.c:41:9 identifier f
20050316-2.c:41:10 punctuator [
20050316-2.c:41:11 constant 0
20050316-2.c:41:12 punctuator ]
20050316-2.c:41:14 punctuator !=
20050316-2.c:41:17 constant 6.0
20050316-2.c:41:21 punctuator ||
20050316-2.c:41:24 identifier u
20050316-2.c:41:25 punctuator .
20050316-2.c:41:26 identifier f
20050316-2.c:41:27 punctuator [
20050316-2.c:41:28 constant 1
20050316-2.c:41:29 punctuator ]
20050316-2.c:41:31 punctuator !=
20050316-2.c:41:34 constant 6.0
20050316-2.c:41:37 punctuator )
20050316-2.c:42:5 identifier abort
20050316-2.c:42:11 punctuator (
20050316-2.c:42:12 punctuator )
20050316-2.c:42:13 punctuator ;
20050316-2.c:44:3 identifier V2SI
20050316-2.c:44:8 identifier z
20050316-2.c:44:10 punctuator =
20050316-2.c:44:12 punctuator {
20050316-2.c:44:14 constant 4
20050316-2.c:44:15 punctuator ,
20050316-2.c:44:17 constant 4
20050316-2.c:44:19 punctuator }
20050316-2.c:44:20 punctuator ;
20050316-2.c:45:3 identifier u
20050316-2.c:45:4 punctuator .
20050316-2.c:45:5 identifier l
20050316-2.c:45:7 punctuator =
20050316-2.c:45:9 identifier test3
20050316-2.c:45:15 punctuator (
20050316-2.c:45:16 identifier z
20050316-2.c:45:17 punctuator )
20050316-2.c:45:18 punctuator ;
20050316-2.c:46:3 keyword if
20050316-2.c:46:6 punctuator (
20050316-2.c:46:7 identifier u
20050316-2.c:46:8 punctuator .
20050316-2.c:46:9 identifier i
20050316-2.c:46:10 punctuator [
20050316-2.c:46:11 constant 0
20050316-2.c:46:12 punctuator ]
20050316-2.c:46:14 punctuator !=
20050316-2.c:46:17 constant 4
20050316-2.c:46:19 punctuator ||
20050316-2.c:46:22 identifier u
20050316-2.c:46:23 punctuator .
20050316-2.c:46:24 identifier i
20050316-2.c:46:25 punctuator [
20050316-2.c:46:26 constant 1
20050316-2.c:46:27 punctuator ]
20050316-2.c:46:29 punctuator !=
20050316-2.c:46:32 constant 4
20050316-2.c:46:33 punctuator )
20050316-2.c:47:5 identifier abort
20050316-2.c:47:11 punctuator (
20050316-2.c:47:12 punctuator )
20050316-2.c:47:13 punctuator ;
20050316-2.c:48:3 keyword return
20050316-2.c:48:10 constant 0
20050316-2.c:48:11 punctuator ;
20050316-2.c:49:1 punctuator }
