0
20050410-1.c:1:1 keyword int
20050410-1.c:1:5 identifier s
20050410-1.c:1:7 punctuator =
20050410-1.c:1:9 constant 200
20050410-1.c:1:12 punctuator ;
20050410-1.c:2:1 keyword int
20050410-1.c:2:5 identifier __attribute__
20050410-1.c:2:18 punctuator (
20050410-1.c:2:19 punctuator (
20050410-1.c:2:20 identifier noinline
20050410-1.c:2:28 punctuator )
20050410-1.c:2:29 punctuator )
20050410-1.c:3:1 identifier foo
20050410-1.c:3:5 punctuator (
20050410-1.c:3:6 keyword void
20050410-1.c:3:10 punctuator )
20050410-1.c:4:1 punctuator {
20050410-1.c:5:3 keyword return
20050410-1.c:5:10 punctuator (
20050410-1.c:5:11 keyword signed
20050410-1.c:5:18 keyword char
20050410-1.c:5:22 punctuator )
20050410-1.c:5:24 punctuator (
20050410-1.c:5:25 identifier s
20050410-1.c:5:27 punctuator -
20050410-1.c:5:29 constant 100
20050410-1.c:5:32 punctuator )
20050410-1.c:5:34 punctuator -
20050410-1.c:5:36 constant 5
20050410-1.c:5:37 punctuator ;
20050410-1.c:6:1 punctuator }
20050410-1.c:7:1 keyword int
20050410-1.c:8:1 identifier main
20050410-1.c:8:6 punctuator (
20050410-1.c:8:7 keyword void
20050410-1.c:8:11 punctuator )
20050410-1.c:9:1 punctuator {
20050410-1.c:10:3 keyword if
20050410-1.c:10:6 punctuator (
20050410-1.c:10:7 identifier foo
20050410-1.c:10:11 punctuator (
20050410-1.c:10:12 punctuator )
20050410-1.c:10:14 punctuator !=
20050410-1.c:10:17 constant 95
20050410-1.c:10:19 punctuator )
20050410-1.c:11:5 identifier abort
20050410-1.c:11:11 punctuator (
20050410-1.c:11:12 punctuator )
20050410-1.c:11:13 punctuator ;
20050410-1.c:12:3 identifier exit
20050410-1.c:12:8 punctuator (
20050410-1.c:12:9 constant 0
20050410-1.c:12:10 punctuator )
20050410-1.c:12:11 punctuator ;
20050410-1.c:13:1 punctuator }
