0
20050224-1.c:3:1 keyword extern
20050224-1.c:3:8 keyword void
20050224-1.c:3:13 identifier abort
20050224-1.c:3:19 punctuator (
20050224-1.c:3:20 keyword void
20050224-1.c:3:24 punctuator )
20050224-1.c:3:25 punctuator ;
20050224-1.c:4:1 keyword unsigned
20050224-1.c:4:10 keyword long
20050224-1.c:4:15 identifier a
20050224-1.c:4:17 punctuator =
20050224-1.c:4:19 constant 0xc0000000
20050224-1.c:4:29 punctuator ,
20050224-1.c:4:31 identifier b
20050224-1.c:4:33 punctuator =
20050224-1.c:4:35 constant 0xd0000000
20050224-1.c:4:45 punctuator ;
20050224-1.c:5:1 keyword unsigned
20050224-1.c:5:10 keyword long
20050224-1.c:5:15 identifier c
20050224-1.c:5:17 punctuator =
20050224-1.c:5:19 constant 0xc01bb958
20050224-1.c:5:29 punctuator ,
20050224-1.c:5:31 identifier d
20050224-1.c:5:33 punctuator =
20050224-1.c:5:35 constant 0xc0264000
20050224-1.c:5:45 punctuator ;
20050224-1.c:6:1 keyword unsigned
20050224-1.c:6:10 keyword long
20050224-1.c:6:15 identifier e
20050224-1.c:6:17 punctuator =
20050224-1.c:6:19 constant 0xc0288000
20050224-1.c:6:29 punctuator ,
20050224-1.c:6:31 identifier f
20050224-1.c:6:33 punctuator =
20050224-1.c:6:35 constant 0xc02d4378
20050224-1.c:6:45 punctuator ;
20050224-1.c:8:1 keyword void
20050224-1.c:9:1 identifier foo
20050224-1.c:9:5 punctuator (
20050224-1.c:9:6 keyword int
20050224-1.c:9:10 identifier x
20050224-1.c:9:11 punctuator ,
20050224-1.c:9:13 keyword int
20050224-1.c:9:17 identifier y
20050224-1.c:9:18 punctuator ,
20050224-1.c:9:20 keyword int
20050224-1.c:9:24 identifier z
20050224-1.c:9:25 punctuator )
20050224-1.c:10:1 punctuator {
20050224-1.c:11:3 keyword if
20050224-1.c:11:6 punctuator (
20050224-1.c:11:7 identifier x
20050224-1.c:11:9 punctuator !=
20050224-1.c:11:12 constant 245
20050224-1.c:11:16 punctuator ||
20050224-1.c:11:19 identifier y
20050224-1.c:11:21 punctuator !=
20050224-1.c:11:24 constant 36
20050224-1.c:11:27 punctuator ||
20050224-1.c:11:30 identifier z
20050224-1.c:11:32 punctuator !=
20050224-1.c:11:35 constant 444
20050224-1.c:11:38 punctuator )
20050224-1.c:12:5 identifier abort
20050224-1.c:12:11 punctuator (
20050224-1.c:12:12 punctuator )
20050224-1.c:12:13 punctuator ;
20050224-1.c:13:1 punctuator }
20050224-1.c:15:1 keyword int
20050224-1.c:16:1 identifier main
20050224-1.c:16:6 punctuator (
20050224-1.c:16:7 keyword void
20050224-1.c:16:11 punctuator )
20050224-1.c:17:1 punctuator {
20050224-1.c:18:3 keyword unsigned
20050224-1.c:18:12 keyword long
20050224-1.c:18:17 identifier g
20050224-1.c:18:18 punctuator ;
20050224-1.c:19:3 keyword int
20050224-1.c:19:7 identifier h
20050224-1.c:19:9 punctuator =
20050224-1.c:19:11 constant 0
20050224-1.c:19:12 punctuator ,
20050224-1.c:19:14 identifier i
20050224-1.c:19:16 punctuator =
20050224-1.c:19:18 constant 0
20050224-1.c:19:19 punctuator ,
20050224-1.c:19:21 identifier j
20050224-1.c:19:23 punctuator =
20050224-1.c:19:25 constant 0
20050224-1.c:19:26 punctuator ;
20050224-1.c:21:3 keyword if
20050224-1.c:21:6 punctuator (
20050224-1.c:21:7 keyword sizeof
20050224-1.c:21:14 punctuator (
20050224-1.c:21:15 keyword unsigned
20050224-1.c:21:24 keyword long
20050224-1.c:21:28 punctuator )
20050224-1.c:21:30 punctuator <
20050224-1.c:21:32 constant 4
20050224-1.c:21:33 punctuator )
20050224-1.c:22:5 keyword return
20050224-1.c:22:12 constant 0
20050224-1.c:22:13 punctuator ;
20050224-1.c:24:3 keyword for
20050224-1.c:24:7 punctuator (
20050224-1.c:24:8 identifier g
20050224-1.c:24:10 punctuator =
20050224-1.c:24:12 identifier a
20050224-1.c:24:13 punctuator ;
20050224-1.c:24:15 identifier g
20050224-1.c:24:17 punctuator <
20050224-1.c:24:19 identifier b
20050224-1.c:24:20 punctuator ;
20050224-1.c:24:22 identifier g
20050224-1.c:24:24 punctuator +=
20050224-1.c:24:27 constant 0x1000
20050224-1.c:24:33 punctuator )
20050224-1.c:25:5 keyword if
20050224-1.c:25:8 punctuator (
20050224-1.c:25:9 identifier g
20050224-1.c:25:11 punctuator <
20050224-1.c:25:13 identifier c
20050224-1.c:25:14 punctuator )
20050224-1.c:26:7 identifier h
20050224-1.c:26:8 punctuator ++
20050224-1.c:26:10 punctuator ;
20050224-1.c:27:5 keyword else
20050224-1.c:27:10 keyword if
20050224-1.c:27:13 punctuator (
20050224-1.c:27:14 identifier g
20050224-1.c:27:16 punctuator >=
20050224-1.c:27:19 identifier d
20050224-1.c:27:21 punctuator &&
20050224-1.c:27:24 identifier g
20050224-1.c:27:26 punctuator <
20050224-1.c:27:28 identifier e
20050224-1.c:27:29 punctuator )
20050224-1.c:28:7 identifier j
20050224-1.c:28:8 punctuator ++
20050224-1.c:28:10 punctuator ;
20050224-1.c:29:5 keyword else
20050224-1.c:29:10 keyword if
20050224-1.c:29:13 punctuator (
20050224-1.c:29:14 identifier g
20050224-1.c:29:16 punctuator <
20050224-1.c:29:18 identifier f
20050224-1.c:29:19 punctuator )
20050224-1.c:30:7 identifier i
20050224-1.c:30:8 punctuator ++
20050224-1.c:30:10 punctuator ;
20050224-1.c:31:3 identifier foo
20050224-1.c:31:7 punctuator (
20050224-1.c:31:8 identifier i
20050224-1.c:31:9 punctuator ,
20050224-1.c:31:11 identifier j
20050224-1.c:31:12 punctuator ,
20050224-1.c:31:14 identifier h
20050224-1.c:31:15 punctuator )
20050224-1.c:31:16 punctuator ;
20050224-1.c:32:3 keyword return
20050224-1.c:32:10 constant 0
20050224-1.c:32:11 punctuator ;
20050224-1.c:33:1 punctuator }
