0
20051215-1.c:3:1 keyword extern
20051215-1.c:3:8 keyword void
20051215-1.c:3:13 identifier abort
20051215-1.c:3:19 punctuator (
20051215-1.c:3:20 keyword void
20051215-1.c:3:24 punctuator )
20051215-1.c:3:25 punctuator ;
20051215-1.c:5:1 identifier __attribute__
20051215-1.c:5:15 punctuator (
20051215-1.c:5:16 punctuator (
20051215-1.c:5:17 identifier noinline
20051215-1.c:5:25 punctuator )
20051215-1.c:5:26 punctuator )
20051215-1.c:5:28 keyword int
20051215-1.c:6:1 identifier foo
20051215-1.c:6:5 punctuator (
20051215-1.c:6:6 keyword int
20051215-1.c:6:10 identifier x
20051215-1.c:6:11 punctuator ,
20051215-1.c:6:13 keyword int
20051215-1.c:6:17 identifier y
20051215-1.c:6:18 punctuator ,
20051215-1.c:6:20 keyword int
20051215-1.c:6:24 punctuator *
20051215-1.c:6:25 identifier z
20051215-1.c:6:26 punctuator )
20051215-1.c:7:1 punctuator {
20051215-1.c:8:3 keyword int
20051215-1.c:8:7 identifier a
20051215-1.c:8:8 punctuator ,
20051215-1.c:8:10 identifier b
20051215-1.c:8:11 punctuator ,
20051215-1.c:8:13 identifier c
20051215-1.c:8:14 punctuator ,
20051215-1.c:8:16 identifier d
20051215-1.c:8:17 punctuator ;
20051215-1.c:10:3 identifier a
20051215-1.c:10:5 punctuator =
20051215-1.c:10:7 identifier b
20051215-1.c:10:9 punctuator =
20051215-1.c:10:11 constant 0
20051215-1.c:10:12 punctuator ;
20051215-1.c:11:3 keyword for
20051215-1.c:11:7 punctuator (
20051215-1.c:11:8 identifier d
20051215-1.c:11:10 punctuator =
20051215-1.c:11:12 constant 0
20051215-1.c:11:13 punctuator ;
20051215-1.c:11:15 identifier d
20051215-1.c:11:17 punctuator <
20051215-1.c:11:19 identifier y
20051215-1.c:11:20 punctuator ;
20051215-1.c:11:22 identifier d
20051215-1.c:11:23 punctuator ++
20051215-1.c:11:25 punctuator )
20051215-1.c:12:5 punctuator {
20051215-1.c:13:7 keyword if
20051215-1.c:13:10 punctuator (
20051215-1.c:13:11 identifier z
20051215-1.c:13:12 punctuator )
20051215-1.c:14:2 identifier b
20051215-1.c:14:4 punctuator =
20051215-1.c:14:6 identifier d
20051215-1.c:14:8 punctuator *
20051215-1.c:14:10 punctuator *
20051215-1.c:14:11 identifier z
20051215-1.c:14:12 punctuator ;
20051215-1.c:15:7 keyword for
20051215-1.c:15:11 punctuator (
20051215-1.c:15:12 identifier c
20051215-1.c:15:14 punctuator =
20051215-1.c:15:16 constant 0
20051215-1.c:15:17 punctuator ;
20051215-1.c:15:19 identifier c
20051215-1.c:15:21 punctuator <
20051215-1.c:15:23 identifier x
20051215-1.c:15:24 punctuator ;
20051215-1.c:15:26 identifier c
20051215-1.c:15:27 punctuator ++
20051215-1.c:15:29 punctuator )
20051215-1.c:16:2 identifier a
20051215-1.c:16:4 punctuator +=
20051215-1.c:16:7 identifier b
20051215-1.c:16:8 punctuator ;
20051215-1.c:17:5 punctuator }
20051215-1.c:19:3 keyword return
20051215-1.c:19:10 identifier a
20051215-1.c:19:11 punctuator ;
20051215-1.c:20:1 punctuator }
20051215-1.c:22:1 keyword int
20051215-1.c:23:1 identifier main
20051215-1.c:23:6 punctuator (
20051215-1.c:23:7 keyword void
20051215-1.c:23:11 punctuator )
20051215-1.c:24:1 punctuator {
20051215-1.c:25:3 keyword if
20051215-1.c:25:6 punctuator (
20051215-1.c:25:7 identifier foo
20051215-1.c:25:11 punctuator (
20051215-1.c:25:12 constant 3
20051215-1.c:25:13 punctuator ,
20051215-1.c:25:15 constant 2
20051215-1.c:25:16 punctuator ,
20051215-1.c:25:18 constant 0
20051215-1.c:25:19 punctuator )
20051215-1.c:25:21 punctuator !=
20051215-1.c:25:24 constant 0
20051215-1.c:25:25 punctuator )
20051215-1.c:26:5 identifier abort
20051215-1.c:26:11 punctuator (
20051215-1.c:26:12 punctuator )
20051215-1.c:26:13 punctuator ;
20051215-1.c:27:3 keyword return
20051215-1.c:27:10 constant 0
20051215-1.c:27:11 punctuator ;
20051215-1.c:28:1 punctuator }
