0
20050106-1.c:3:1 keyword void
20050106-1.c:3:6 identifier abort
20050106-1.c:3:12 punctuator (
20050106-1.c:3:13 keyword void
20050106-1.c:3:17 punctuator )
20050106-1.c:3:18 punctuator ;
20050106-1.c:5:1 keyword static
20050106-1.c:5:8 keyword inline
20050106-1.c:5:15 keyword unsigned
20050106-1.c:5:24 keyword short
20050106-1.c:6:1 identifier foo
20050106-1.c:6:5 punctuator (
20050106-1.c:6:6 keyword unsigned
20050106-1.c:6:15 keyword int
20050106-1.c:6:19 punctuator *
20050106-1.c:6:20 identifier p
20050106-1.c:6:21 punctuator )
20050106-1.c:7:1 punctuator {
20050106-1.c:8:3 keyword return
20050106-1.c:8:10 punctuator *
20050106-1.c:8:11 identifier p
20050106-1.c:8:12 punctuator ;
20050106-1.c:9:1 punctuator }
20050106-1.c:9:2 punctuator ;
20050106-1.c:11:1 keyword unsigned
20050106-1.c:11:10 keyword int
20050106-1.c:11:14 identifier u
20050106-1.c:11:15 punctuator ;
20050106-1.c:13:1 keyword int
20050106-1.c:14:1 identifier main
20050106-1.c:14:6 punctuator (
20050106-1.c:14:7 punctuator )
20050106-1.c:15:1 punctuator {
20050106-1.c:16:3 keyword if
20050106-1.c:16:6 punctuator (
20050106-1.c:16:7 punctuator (
20050106-1.c:16:8 identifier foo
20050106-1.c:16:12 punctuator (
20050106-1.c:16:13 punctuator &
20050106-1.c:16:14 identifier u
20050106-1.c:16:15 punctuator )
20050106-1.c:16:17 punctuator &
20050106-1.c:16:19 constant 0x8000
20050106-1.c:16:25 punctuator )
20050106-1.c:16:27 punctuator !=
20050106-1.c:16:30 constant 0
20050106-1.c:16:31 punctuator )
20050106-1.c:17:5 identifier abort
20050106-1.c:17:11 punctuator (
20050106-1.c:17:12 punctuator )
20050106-1.c:17:13 punctuator ;
20050106-1.c:18:3 keyword return
20050106-1.c:18:10 constant 0
20050106-1.c:18:11 punctuator ;
20050106-1.c:19:1 punctuator }
