0
20050107-1.c:1:1 keyword typedef
20050107-1.c:1:9 keyword enum
20050107-1.c:1:14 punctuator {
20050107-1.c:1:16 identifier C
20050107-1.c:1:18 punctuator =
20050107-1.c:1:20 constant 1
20050107-1.c:1:21 punctuator ,
20050107-1.c:1:23 identifier D
20050107-1.c:1:25 punctuator =
20050107-1.c:1:27 constant 2
20050107-1.c:1:29 punctuator }
20050107-1.c:1:31 identifier B
20050107-1.c:1:32 punctuator ;
20050107-1.c:2:1 keyword extern
20050107-1.c:2:8 keyword void
20050107-1.c:2:13 identifier abort
20050107-1.c:2:19 punctuator (
20050107-1.c:2:20 keyword void
20050107-1.c:2:24 punctuator )
20050107-1.c:2:25 punctuator ;
20050107-1.c:4:1 keyword struct
20050107-1.c:4:8 identifier S
20050107-1.c:5:1 punctuator {
20050107-1.c:6:3 identifier B
20050107-1.c:6:5 identifier __attribute__
20050107-1.c:6:19 punctuator (
20050107-1.c:6:20 punctuator (
20050107-1.c:6:21 identifier mode
20050107-1.c:6:26 punctuator (
20050107-1.c:6:27 identifier byte
20050107-1.c:6:31 punctuator )
20050107-1.c:6:32 punctuator )
20050107-1.c:6:33 punctuator )
20050107-1.c:6:35 identifier a
20050107-1.c:6:36 punctuator ;
20050107-1.c:7:3 identifier B
20050107-1.c:7:5 identifier __attribute__
20050107-1.c:7:19 punctuator (
20050107-1.c:7:20 punctuator (
20050107-1.c:7:21 identifier mode
20050107-1.c:7:26 punctuator (
20050107-1.c:7:27 identifier byte
20050107-1.c:7:31 punctuator )
20050107-1.c:7:32 punctuator )
20050107-1.c:7:33 punctuator )
20050107-1.c:7:35 identifier b
20050107-1.c:7:36 punctuator ;
20050107-1.c:8:1 punctuator }
20050107-1.c:8:2 punctuator ;
20050107-1.c:10:1 keyword void
20050107-1.c:11:1 identifier foo
20050107-1.c:11:5 punctuator (
20050107-1.c:11:6 keyword struct
20050107-1.c:11:13 identifier S
20050107-1.c:11:15 punctuator *
20050107-1.c:11:16 identifier x
20050107-1.c:11:17 punctuator )
20050107-1.c:12:1 punctuator {
20050107-1.c:13:3 keyword if
20050107-1.c:13:6 punctuator (
20050107-1.c:13:7 identifier x
20050107-1.c:13:8 punctuator ->
20050107-1.c:13:10 identifier a
20050107-1.c:13:12 punctuator !=
20050107-1.c:13:15 identifier C
20050107-1.c:13:17 punctuator ||
20050107-1.c:13:20 identifier x
20050107-1.c:13:21 punctuator ->
20050107-1.c:13:23 identifier b
20050107-1.c:13:25 punctuator !=
20050107-1.c:13:28 identifier D
20050107-1.c:13:29 punctuator )
20050107-1.c:14:5 identifier abort
20050107-1.c:14:11 punctuator (
20050107-1.c:14:12 punctuator )
20050107-1.c:14:13 punctuator ;
20050107-1.c:15:1 punctuator }
20050107-1.c:17:1 keyword int
20050107-1.c:18:1 identifier main
20050107-1.c:18:6 punctuator (
20050107-1.c:18:7 keyword void
20050107-1.c:18:11 punctuator )
20050107-1.c:19:1 punctuator {
20050107-1.c:20:3 keyword struct
20050107-1.c:20:10 identifier S
20050107-1.c:20:12 identifier s
20050107-1.c:20:13 punctuator ;
20050107-1.c:21:3 identifier s
20050107-1.c:21:4 punctuator .
20050107-1.c:21:5 identifier a
20050107-1.c:21:7 punctuator =
20050107-1.c:21:9 identifier C
20050107-1.c:21:10 punctuator ;
20050107-1.c:22:3 identifier s
20050107-1.c:22:4 punctuator .
20050107-1.c:22:5 identifier b
20050107-1.c:22:7 punctuator =
20050107-1.c:22:9 identifier D
20050107-1.c:22:10 punctuator ;
20050107-1.c:23:3 identifier foo
20050107-1.c:23:7 punctuator (
20050107-1.c:23:8 punctuator &
20050107-1.c:23:9 identifier s
20050107-1.c:23:10 punctuator )
20050107-1.c:23:11 punctuator ;
20050107-1.c:24:3 keyword return
20050107-1.c:24:10 constant 0
20050107-1.c:24:11 punctuator ;
20050107-1.c:25:1 punctuator }
