0
20050124-1.c:3:1 keyword extern
20050124-1.c:3:8 keyword void
20050124-1.c:3:13 identifier abort
20050124-1.c:3:19 punctuator (
20050124-1.c:3:20 keyword void
20050124-1.c:3:24 punctuator )
20050124-1.c:3:25 punctuator ;
20050124-1.c:5:1 keyword int
20050124-1.c:6:1 identifier foo
20050124-1.c:6:5 punctuator (
20050124-1.c:6:6 keyword int
20050124-1.c:6:10 identifier i
20050124-1.c:6:11 punctuator ,
20050124-1.c:6:13 keyword int
20050124-1.c:6:17 identifier j
20050124-1.c:6:18 punctuator )
20050124-1.c:7:1 punctuator {
20050124-1.c:8:3 keyword int
20050124-1.c:8:7 identifier k
20050124-1.c:8:9 punctuator =
20050124-1.c:8:11 identifier i
20050124-1.c:8:13 punctuator +
20050124-1.c:8:15 constant 1
20050124-1.c:8:16 punctuator ;
20050124-1.c:10:3 keyword if
20050124-1.c:10:6 punctuator (
20050124-1.c:10:7 identifier j
20050124-1.c:10:8 punctuator )
20050124-1.c:11:5 punctuator {
20050124-1.c:12:7 keyword if
20050124-1.c:12:10 punctuator (
20050124-1.c:12:11 identifier k
20050124-1.c:12:13 punctuator >
20050124-1.c:12:15 constant 0
20050124-1.c:12:16 punctuator )
20050124-1.c:13:2 identifier k
20050124-1.c:13:3 punctuator ++
20050124-1.c:13:5 punctuator ;
20050124-1.c:14:7 keyword else
20050124-1.c:14:12 keyword if
20050124-1.c:14:15 punctuator (
20050124-1.c:14:16 identifier k
20050124-1.c:14:18 punctuator <
20050124-1.c:14:20 constant 0
20050124-1.c:14:21 punctuator )
20050124-1.c:15:2 identifier k
20050124-1.c:15:3 punctuator --
20050124-1.c:15:5 punctuator ;
20050124-1.c:16:5 punctuator }
20050124-1.c:18:3 keyword return
20050124-1.c:18:10 identifier k
20050124-1.c:18:11 punctuator ;
20050124-1.c:19:1 punctuator }
20050124-1.c:21:1 keyword int
20050124-1.c:22:1 identifier main
20050124-1.c:22:6 punctuator (
20050124-1.c:22:7 keyword void
20050124-1.c:22:11 punctuator )
20050124-1.c:23:1 punctuator {
20050124-1.c:24:3 keyword if
20050124-1.c:24:6 punctuator (
20050124-1.c:24:7 identifier foo
20050124-1.c:24:11 punctuator (
20050124-1.c:24:12 punctuator -
20050124-1.c:24:13 constant 2
20050124-1.c:24:14 punctuator ,
20050124-1.c:24:16 constant 0
20050124-1.c:24:17 punctuator )
20050124-1.c:24:19 punctuator !=
20050124-1.c:24:22 punctuator -
20050124-1.c:24:23 constant 1
20050124-1.c:24:24 punctuator )
20050124-1.c:25:5 identifier abort
20050124-1.c:25:11 punctuator (
20050124-1.c:25:12 punctuator )
20050124-1.c:25:13 punctuator ;
20050124-1.c:26:3 keyword if
20050124-1.c:26:6 punctuator (
20050124-1.c:26:7 identifier foo
20050124-1.c:26:11 punctuator (
20050124-1.c:26:12 punctuator -
20050124-1.c:26:13 constant 1
20050124-1.c:26:14 punctuator ,
20050124-1.c:26:16 constant 0
20050124-1.c:26:17 punctuator )
20050124-1.c:26:19 punctuator !=
20050124-1.c:26:22 constant 0
20050124-1.c:26:23 punctuator )
20050124-1.c:27:5 identifier abort
20050124-1.c:27:11 punctuator (
20050124-1.c:27:12 punctuator )
20050124-1.c:27:13 punctuator ;
20050124-1.c:28:3 keyword if
20050124-1.c:28:6 punctuator (
20050124-1.c:28:7 identifier foo
20050124-1.c:28:11 punctuator (
20050124-1.c:28:12 constant 0
20050124-1.c:28:13 punctuator ,
20050124-1.c:28:15 constant 0
20050124-1.c:28:16 punctuator )
20050124-1.c:28:18 punctuator !=
20050124-1.c:28:21 constant 1
20050124-1.c:28:22 punctuator )
20050124-1.c:29:5 identifier abort
20050124-1.c:29:11 punctuator (
20050124-1.c:29:12 punctuator )
20050124-1.c:29:13 punctuator ;
20050124-1.c:30:3 keyword if
20050124-1.c:30:6 punctuator (
20050124-1.c:30:7 identifier foo
20050124-1.c:30:11 punctuator (
20050124-1.c:30:12 constant 1
20050124-1.c:30:13 punctuator ,
20050124-1.c:30:15 constant 0
20050124-1.c:30:16 punctuator )
20050124-1.c:30:18 punctuator !=
20050124-1.c:30:21 constant 2
20050124-1.c:30:22 punctuator )
20050124-1.c:31:5 identifier abort
20050124-1.c:31:11 punctuator (
20050124-1.c:31:12 punctuator )
20050124-1.c:31:13 punctuator ;
20050124-1.c:32:3 keyword if
20050124-1.c:32:6 punctuator (
20050124-1.c:32:7 identifier foo
20050124-1.c:32:11 punctuator (
20050124-1.c:32:12 punctuator -
20050124-1.c:32:13 constant 2
20050124-1.c:32:14 punctuator ,
20050124-1.c:32:16 constant 1
20050124-1.c:32:17 punctuator )
20050124-1.c:32:19 punctuator !=
20050124-1.c:32:22 punctuator -
20050124-1.c:32:23 constant 2
20050124-1.c:32:24 punctuator )
20050124-1.c:33:5 identifier abort
20050124-1.c:33:11 punctuator (
20050124-1.c:33:12 punctuator )
20050124-1.c:33:13 punctuator ;
20050124-1.c:34:3 keyword if
20050124-1.c:34:6 punctuator (
20050124-1.c:34:7 identifier foo
20050124-1.c:34:11 punctuator (
20050124-1.c:34:12 punctuator -
20050124-1.c:34:13 constant 1
20050124-1.c:34:14 punctuator ,
20050124-1.c:34:16 constant 1
20050124-1.c:34:17 punctuator )
20050124-1.c:34:19 punctuator !=
20050124-1.c:34:22 constant 0
20050124-1.c:34:23 punctuator )
20050124-1.c:35:5 identifier abort
20050124-1.c:35:11 punctuator (
20050124-1.c:35:12 punctuator )
20050124-1.c:35:13 punctuator ;
20050124-1.c:36:3 keyword if
20050124-1.c:36:6 punctuator (
20050124-1.c:36:7 identifier foo
20050124-1.c:36:11 punctuator (
20050124-1.c:36:12 constant 0
20050124-1.c:36:13 punctuator ,
20050124-1.c:36:15 constant 1
20050124-1.c:36:16 punctuator )
20050124-1.c:36:18 punctuator !=
20050124-1.c:36:21 constant 2
20050124-1.c:36:22 punctuator )
20050124-1.c:37:5 identifier abort
20050124-1.c:37:11 punctuator (
20050124-1.c:37:12 punctuator )
20050124-1.c:37:13 punctuator ;
20050124-1.c:38:3 keyword if
20050124-1.c:38:6 punctuator (
20050124-1.c:38:7 identifier foo
20050124-1.c:38:11 punctuator (
20050124-1.c:38:12 constant 1
20050124-1.c:38:13 punctuator ,
20050124-1.c:38:15 constant 1
20050124-1.c:38:16 punctuator )
20050124-1.c:38:18 punctuator !=
20050124-1.c:38:21 constant 3
20050124-1.c:38:22 punctuator )
20050124-1.c:39:5 identifier abort
20050124-1.c:39:11 punctuator (
20050124-1.c:39:12 punctuator )
20050124-1.c:39:13 punctuator ;
20050124-1.c:40:3 keyword return
20050124-1.c:40:10 constant 0
20050124-1.c:40:11 punctuator ;
20050124-1.c:41:1 punctuator }
