0
20051012-1.c:1:1 keyword extern
20051012-1.c:1:8 keyword void
20051012-1.c:1:13 identifier abort
20051012-1.c:1:19 punctuator (
20051012-1.c:1:20 keyword void
20051012-1.c:1:24 punctuator )
20051012-1.c:1:25 punctuator ;
20051012-1.c:3:1 keyword struct
20051012-1.c:3:8 identifier type
20051012-1.c:4:1 punctuator {
20051012-1.c:5:3 keyword int
20051012-1.c:5:7 punctuator *
20051012-1.c:5:8 identifier a
20051012-1.c:5:9 punctuator ;
20051012-1.c:7:3 keyword int
20051012-1.c:7:7 identifier b
20051012-1.c:7:8 punctuator :
20051012-1.c:7:9 constant 16
20051012-1.c:7:11 punctuator ;
20051012-1.c:8:3 keyword unsigned
20051012-1.c:8:12 keyword int
20051012-1.c:8:16 identifier p
20051012-1.c:8:17 punctuator :
20051012-1.c:8:18 constant 9
20051012-1.c:8:19 punctuator ;
20051012-1.c:9:1 punctuator }
20051012-1.c:9:3 identifier t
20051012-1.c:9:4 punctuator ;
20051012-1.c:11:1 keyword unsigned
20051012-1.c:11:10 keyword int
20051012-1.c:12:1 identifier foo
20051012-1.c:12:5 punctuator (
20051012-1.c:12:6 punctuator )
20051012-1.c:13:1 punctuator {
20051012-1.c:14:3 keyword return
20051012-1.c:14:10 identifier t
20051012-1.c:14:11 punctuator .
20051012-1.c:14:12 identifier p
20051012-1.c:14:13 punctuator ;
20051012-1.c:15:1 punctuator }
20051012-1.c:17:1 keyword int
20051012-1.c:18:1 identifier main
20051012-1.c:18:6 punctuator (
20051012-1.c:18:7 keyword void
20051012-1.c:18:11 punctuator )
20051012-1.c:19:1 punctuator {
20051012-1.c:20:3 identifier t
20051012-1.c:20:4 punctuator .
20051012-1.c:20:5 identifier p
20051012-1.c:20:7 punctuator =
20051012-1.c:20:9 constant 8
20051012-1.c:20:10 punctuator ;
20051012-1.c:21:3 keyword if
20051012-1.c:21:6 punctuator (
20051012-1.c:21:7 identifier foo
20051012-1.c:21:11 punctuator (
20051012-1.c:21:12 identifier t
20051012-1.c:21:13 punctuator )
20051012-1.c:21:15 punctuator !=
20051012-1.c:21:18 constant 8
20051012-1.c:21:19 punctuator )
20051012-1.c:22:5 identifier abort
20051012-1.c:22:11 punctuator (
20051012-1.c:22:12 punctuator )
20051012-1.c:22:13 punctuator ;
20051012-1.c:23:3 keyword return
20051012-1.c:23:10 constant 0
20051012-1.c:23:11 punctuator ;
20051012-1.c:24:1 punctuator }
