0
20060110-1.c:1:1 keyword extern
20060110-1.c:1:8 keyword void
20060110-1.c:1:13 identifier abort
20060110-1.c:1:19 punctuator (
20060110-1.c:1:20 keyword void
20060110-1.c:1:24 punctuator )
20060110-1.c:1:25 punctuator ;
20060110-1.c:3:1 keyword long
20060110-1.c:3:6 keyword long
20060110-1.c:4:1 identifier f
20060110-1.c:4:3 punctuator (
20060110-1.c:4:4 keyword long
20060110-1.c:4:9 keyword long
20060110-1.c:4:14 identifier a
20060110-1.c:4:15 punctuator )
20060110-1.c:5:1 punctuator {
20060110-1.c:6:3 keyword return
20060110-1.c:6:10 punctuator (
20060110-1.c:6:11 identifier a
20060110-1.c:6:13 punctuator <<
20060110-1.c:6:16 constant 32
20060110-1.c:6:18 punctuator )
20060110-1.c:6:20 punctuator >>
20060110-1.c:6:23 constant 32
20060110-1.c:6:25 punctuator ;
20060110-1.c:7:1 punctuator }
20060110-1.c:8:1 keyword long
20060110-1.c:8:6 keyword long
20060110-1.c:8:11 identifier a
20060110-1.c:8:13 punctuator =
20060110-1.c:8:15 constant 0x1234567876543210LL
20060110-1.c:8:35 punctuator ;
20060110-1.c:9:1 keyword long
20060110-1.c:9:6 keyword long
20060110-1.c:9:11 identifier b
20060110-1.c:9:13 punctuator =
20060110-1.c:9:15 punctuator (
20060110-1.c:9:16 constant 0x1234567876543210LL
20060110-1.c:9:37 punctuator <<
20060110-1.c:9:40 constant 32
20060110-1.c:9:42 punctuator )
20060110-1.c:9:44 punctuator >>
20060110-1.c:9:47 constant 32
20060110-1.c:9:49 punctuator ;
20060110-1.c:10:1 keyword int
20060110-1.c:11:1 identifier main
20060110-1.c:11:6 punctuator (
20060110-1.c:11:7 punctuator )
20060110-1.c:12:1 punctuator {
20060110-1.c:13:3 keyword if
20060110-1.c:13:6 punctuator (
20060110-1.c:13:7 identifier f
20060110-1.c:13:9 punctuator (
20060110-1.c:13:10 identifier a
20060110-1.c:13:11 punctuator )
20060110-1.c:13:13 punctuator !=
20060110-1.c:13:16 identifier b
20060110-1.c:13:17 punctuator )
20060110-1.c:14:5 identifier abort
20060110-1.c:14:11 punctuator (
20060110-1.c:14:12 punctuator )
20060110-1.c:14:13 punctuator ;
20060110-1.c:15:3 keyword return
20060110-1.c:15:10 constant 0
20060110-1.c:15:11 punctuator ;
20060110-1.c:16:1 punctuator }
