0
20061031-1.c:4:1 keyword const
20061031-1.c:4:7 keyword signed
20061031-1.c:4:14 keyword char
20061031-1.c:4:19 identifier nunmap
20061031-1.c:4:25 punctuator [
20061031-1.c:4:26 punctuator ]
20061031-1.c:4:28 punctuator =
20061031-1.c:4:30 punctuator {
20061031-1.c:4:32 constant 17
20061031-1.c:4:34 punctuator ,
20061031-1.c:4:36 punctuator -
20061031-1.c:4:37 constant 1
20061031-1.c:4:38 punctuator ,
20061031-1.c:4:40 constant 1
20061031-1.c:4:42 punctuator }
20061031-1.c:4:43 punctuator ;
20061031-1.c:6:1 identifier __attribute__
20061031-1.c:6:14 punctuator (
20061031-1.c:6:15 punctuator (
20061031-1.c:6:16 identifier noinline
20061031-1.c:6:24 punctuator )
20061031-1.c:6:25 punctuator )
20061031-1.c:7:1 keyword void
20061031-1.c:7:6 identifier ff
20061031-1.c:7:8 punctuator (
20061031-1.c:7:9 keyword int
20061031-1.c:7:13 identifier i
20061031-1.c:7:14 punctuator )
20061031-1.c:7:16 punctuator {
20061031-1.c:8:5 identifier asm
20061031-1.c:8:9 keyword volatile
20061031-1.c:8:17 punctuator (
20061031-1.c:8:18 string-literal ""
20061031-1.c:8:20 punctuator )
20061031-1.c:8:21 punctuator ;
20061031-1.c:9:1 punctuator }
20061031-1.c:11:1 identifier __attribute__
20061031-1.c:11:14 punctuator (
20061031-1.c:11:15 punctuator (
20061031-1.c:11:16 identifier noinline
20061031-1.c:11:24 punctuator )
20061031-1.c:11:25 punctuator )
20061031-1.c:12:1 keyword void
20061031-1.c:12:6 identifier f
20061031-1.c:12:7 punctuator (
20061031-1.c:12:8 keyword short
20061031-1.c:12:14 identifier delta
20061031-1.c:12:19 punctuator )
20061031-1.c:13:1 punctuator {
20061031-1.c:14:5 keyword short
20061031-1.c:14:11 identifier p0
20061031-1.c:14:14 punctuator =
20061031-1.c:14:16 constant 2
20061031-1.c:14:17 punctuator ,
20061031-1.c:14:19 identifier s
20061031-1.c:14:20 punctuator ;
20061031-1.c:15:5 keyword for
20061031-1.c:15:9 punctuator (
20061031-1.c:15:10 identifier s
20061031-1.c:15:12 punctuator =
20061031-1.c:15:14 constant 0
20061031-1.c:15:15 punctuator ;
20061031-1.c:15:17 identifier s
20061031-1.c:15:19 punctuator <
20061031-1.c:15:21 constant 2
20061031-1.c:15:22 punctuator ;
20061031-1.c:15:24 identifier s
20061031-1.c:15:25 punctuator ++
20061031-1.c:15:27 punctuator )
20061031-1.c:16:5 punctuator {
20061031-1.c:17:9 identifier p0
20061031-1.c:17:12 punctuator +=
20061031-1.c:17:15 identifier delta
20061031-1.c:17:20 punctuator ;
20061031-1.c:18:9 identifier ff
20061031-1.c:18:11 punctuator (
20061031-1.c:18:12 identifier s
20061031-1.c:18:13 punctuator )
20061031-1.c:18:14 punctuator ;
20061031-1.c:19:9 keyword if
20061031-1.c:19:12 punctuator (
20061031-1.c:19:13 identifier nunmap
20061031-1.c:19:19 punctuator [
20061031-1.c:19:20 identifier p0
20061031-1.c:19:22 punctuator ]
20061031-1.c:19:24 punctuator ==
20061031-1.c:19:27 constant 17
20061031-1.c:19:29 punctuator )
20061031-1.c:20:13 identifier asm
20061031-1.c:20:17 keyword volatile
20061031-1.c:20:25 punctuator (
20061031-1.c:20:26 string-literal ""
20061031-1.c:20:28 punctuator )
20061031-1.c:20:29 punctuator ;
20061031-1.c:21:5 punctuator }
20061031-1.c:22:1 punctuator }
20061031-1.c:24:1 keyword int
20061031-1.c:24:5 identifier main
20061031-1.c:24:9 punctuator (
20061031-1.c:24:10 keyword void
20061031-1.c:24:14 punctuator )
20061031-1.c:25:1 punctuator {
20061031-1.c:26:5 identifier f
20061031-1.c:26:6 punctuator (
20061031-1.c:26:7 punctuator -
20061031-1.c:26:8 constant 1
20061031-1.c:26:9 punctuator )
20061031-1.c:26:10 punctuator ;
20061031-1.c:27:5 keyword return
20061031-1.c:27:12 constant 0
20061031-1.c:27:13 punctuator ;
20061031-1.c:28:1 punctuator }
