0
20060910-1.c:4:1 keyword extern
20060910-1.c:4:8 keyword void
20060910-1.c:4:13 identifier abort
20060910-1.c:4:18 punctuator (
20060910-1.c:4:19 keyword void
20060910-1.c:4:23 punctuator )
20060910-1.c:4:24 punctuator ;
20060910-1.c:6:1 keyword struct
20060910-1.c:6:8 identifier input_ty
20060910-1.c:7:1 punctuator {
20060910-1.c:8:3 keyword unsigned
20060910-1.c:8:12 keyword char
20060910-1.c:8:17 punctuator *
20060910-1.c:8:18 identifier buffer_position
20060910-1.c:8:33 punctuator ;
20060910-1.c:9:3 keyword unsigned
20060910-1.c:9:12 keyword char
20060910-1.c:9:17 punctuator *
20060910-1.c:9:18 identifier buffer_end
20060910-1.c:9:28 punctuator ;
20060910-1.c:10:1 punctuator }
20060910-1.c:10:2 punctuator ;
20060910-1.c:12:1 keyword int
20060910-1.c:12:5 identifier input_getc_complicated
20060910-1.c:12:28 punctuator (
20060910-1.c:12:29 keyword struct
20060910-1.c:12:36 identifier input_ty
20060910-1.c:12:45 punctuator *
20060910-1.c:12:46 identifier x
20060910-1.c:12:47 punctuator )
20060910-1.c:12:49 punctuator {
20060910-1.c:12:51 keyword return
20060910-1.c:12:58 constant 0
20060910-1.c:12:59 punctuator ;
20060910-1.c:12:61 punctuator }
20060910-1.c:14:1 keyword int
20060910-1.c:14:5 identifier check_header
20060910-1.c:14:18 punctuator (
20060910-1.c:14:19 keyword struct
20060910-1.c:14:26 identifier input_ty
20060910-1.c:14:35 punctuator *
20060910-1.c:14:36 identifier deeper
20060910-1.c:14:42 punctuator )
20060910-1.c:15:1 punctuator {
20060910-1.c:16:3 keyword unsigned
20060910-1.c:16:12 identifier len
20060910-1.c:16:15 punctuator ;
20060910-1.c:17:3 keyword for
20060910-1.c:17:7 punctuator (
20060910-1.c:17:8 identifier len
20060910-1.c:17:12 punctuator =
20060910-1.c:17:14 constant 0
20060910-1.c:17:15 punctuator ;
20060910-1.c:17:17 identifier len
20060910-1.c:17:21 punctuator <
20060910-1.c:17:23 constant 6
20060910-1.c:17:24 punctuator ;
20060910-1.c:17:26 identifier len
20060910-1.c:17:29 punctuator ++
20060910-1.c:17:31 punctuator )
20060910-1.c:18:5 keyword if
20060910-1.c:18:8 punctuator (
20060910-1.c:18:9 punctuator (
20060910-1.c:18:10 punctuator (
20060910-1.c:18:11 identifier deeper
20060910-1.c:18:17 punctuator )
20060910-1.c:18:18 punctuator ->
20060910-1.c:18:20 identifier buffer_position
20060910-1.c:18:36 punctuator <
20060910-1.c:18:38 punctuator (
20060910-1.c:18:39 identifier deeper
20060910-1.c:18:45 punctuator )
20060910-1.c:18:46 punctuator ->
20060910-1.c:18:48 identifier buffer_end
20060910-1.c:19:10 punctuator ?
20060910-1.c:19:12 punctuator *
20060910-1.c:19:13 punctuator (
20060910-1.c:19:14 punctuator (
20060910-1.c:19:15 identifier deeper
20060910-1.c:19:21 punctuator )
20060910-1.c:19:22 punctuator ->
20060910-1.c:19:24 identifier buffer_position
20060910-1.c:19:39 punctuator )
20060910-1.c:19:40 punctuator ++
20060910-1.c:20:10 punctuator :
20060910-1.c:20:12 identifier input_getc_complicated
20060910-1.c:20:34 punctuator (
20060910-1.c:20:35 punctuator (
20060910-1.c:20:36 identifier deeper
20060910-1.c:20:42 punctuator )
20060910-1.c:20:43 punctuator )
20060910-1.c:20:44 punctuator )
20060910-1.c:20:46 punctuator <
20060910-1.c:20:48 constant 0
20060910-1.c:20:49 punctuator )
20060910-1.c:21:7 keyword return
20060910-1.c:21:14 constant 0
20060910-1.c:21:15 punctuator ;
20060910-1.c:22:3 keyword return
20060910-1.c:22:10 constant 1
20060910-1.c:22:11 punctuator ;
20060910-1.c:23:1 punctuator }
20060910-1.c:25:1 keyword struct
20060910-1.c:25:8 identifier input_ty
20060910-1.c:25:17 identifier s
20060910-1.c:25:18 punctuator ;
20060910-1.c:26:1 keyword unsigned
20060910-1.c:26:10 keyword char
20060910-1.c:26:15 identifier b
20060910-1.c:26:16 punctuator [
20060910-1.c:26:17 constant 6
20060910-1.c:26:18 punctuator ]
20060910-1.c:26:19 punctuator ;
20060910-1.c:28:1 keyword int
20060910-1.c:28:5 identifier main
20060910-1.c:28:10 punctuator (
20060910-1.c:28:11 keyword void
20060910-1.c:28:15 punctuator )
20060910-1.c:29:1 punctuator {
20060910-1.c:30:3 identifier s
20060910-1.c:30:4 punctuator .
20060910-1.c:30:5 identifier buffer_position
20060910-1.c:30:21 punctuator =
20060910-1.c:30:23 identifier b
20060910-1.c:30:24 punctuator ;
20060910-1.c:31:3 identifier s
20060910-1.c:31:4 punctuator .
20060910-1.c:31:5 identifier buffer_end
20060910-1.c:31:16 punctuator =
20060910-1.c:31:18 identifier b
20060910-1.c:31:20 punctuator +
20060910-1.c:31:22 keyword sizeof
20060910-1.c:31:29 identifier b
20060910-1.c:31:30 punctuator ;
20060910-1.c:32:3 keyword if
20060910-1.c:32:6 punctuator (
20060910-1.c:32:7 punctuator !
20060910-1.c:32:8 identifier check_header
20060910-1.c:32:20 punctuator (
20060910-1.c:32:21 punctuator &
20060910-1.c:32:22 identifier s
20060910-1.c:32:23 punctuator )
20060910-1.c:32:24 punctuator )
20060910-1.c:33:5 identifier abort
20060910-1.c:33:10 punctuator (
20060910-1.c:33:11 punctuator )
20060910-1.c:33:12 punctuator ;
20060910-1.c:34:3 keyword if
20060910-1.c:34:6 punctuator (
20060910-1.c:34:7 identifier s
20060910-1.c:34:8 punctuator .
20060910-1.c:34:9 identifier buffer_position
20060910-1.c:34:25 punctuator !=
20060910-1.c:34:28 identifier s
20060910-1.c:34:29 punctuator .
20060910-1.c:34:30 identifier buffer_end
20060910-1.c:34:40 punctuator )
20060910-1.c:35:5 identifier abort
20060910-1.c:35:10 punctuator (
20060910-1.c:35:11 punctuator )
20060910-1.c:35:12 punctuator ;
20060910-1.c:36:3 keyword return
20060910-1.c:36:10 constant 0
20060910-1.c:36:11 punctuator ;
20060910-1.c:37:1 punctuator }
