0
20060929-1.c:3:1 keyword extern
20060929-1.c:3:8 keyword void
20060929-1.c:3:13 identifier abort
20060929-1.c:3:19 punctuator (
20060929-1.c:3:20 keyword void
20060929-1.c:3:24 punctuator )
20060929-1.c:3:25 punctuator ;
20060929-1.c:5:1 keyword void
20060929-1.c:6:1 identifier foo
20060929-1.c:6:5 punctuator (
20060929-1.c:6:6 keyword int
20060929-1.c:6:10 punctuator *
20060929-1.c:6:11 punctuator *
20060929-1.c:6:12 identifier p
20060929-1.c:6:13 punctuator ,
20060929-1.c:6:15 keyword int
20060929-1.c:6:19 punctuator *
20060929-1.c:6:20 identifier q
20060929-1.c:6:21 punctuator )
20060929-1.c:7:1 punctuator {
20060929-1.c:8:3 punctuator *
20060929-1.c:8:4 punctuator (
20060929-1.c:8:5 punctuator *
20060929-1.c:8:6 identifier p
20060929-1.c:8:7 punctuator ++
20060929-1.c:8:9 punctuator )
20060929-1.c:8:10 punctuator ++
20060929-1.c:8:13 punctuator =
20060929-1.c:8:15 punctuator *
20060929-1.c:8:16 identifier q
20060929-1.c:8:17 punctuator ++
20060929-1.c:8:19 punctuator ;
20060929-1.c:9:1 punctuator }
20060929-1.c:11:1 keyword void
20060929-1.c:12:1 identifier bar
20060929-1.c:12:5 punctuator (
20060929-1.c:12:6 keyword int
20060929-1.c:12:10 punctuator *
20060929-1.c:12:11 punctuator *
20060929-1.c:12:12 identifier p
20060929-1.c:12:13 punctuator ,
20060929-1.c:12:15 keyword int
20060929-1.c:12:19 punctuator *
20060929-1.c:12:20 identifier q
20060929-1.c:12:21 punctuator )
20060929-1.c:13:1 punctuator {
20060929-1.c:14:3 punctuator *
20060929-1.c:14:4 punctuator *
20060929-1.c:14:5 identifier p
20060929-1.c:14:7 punctuator =
20060929-1.c:14:9 punctuator *
20060929-1.c:14:10 identifier q
20060929-1.c:14:11 punctuator ++
20060929-1.c:14:13 punctuator ;
20060929-1.c:15:3 punctuator *
20060929-1.c:15:4 punctuator (
20060929-1.c:15:5 punctuator *
20060929-1.c:15:6 identifier p
20060929-1.c:15:7 punctuator ++
20060929-1.c:15:9 punctuator )
20060929-1.c:15:10 punctuator ++
20060929-1.c:15:12 punctuator ;
20060929-1.c:16:1 punctuator }
20060929-1.c:18:1 keyword void
20060929-1.c:19:1 identifier baz
20060929-1.c:19:5 punctuator (
20060929-1.c:19:6 keyword int
20060929-1.c:19:10 punctuator *
20060929-1.c:19:11 punctuator *
20060929-1.c:19:12 identifier p
20060929-1.c:19:13 punctuator ,
20060929-1.c:19:15 keyword int
20060929-1.c:19:19 punctuator *
20060929-1.c:19:20 identifier q
20060929-1.c:19:21 punctuator )
20060929-1.c:20:1 punctuator {
20060929-1.c:21:3 punctuator *
20060929-1.c:21:4 punctuator *
20060929-1.c:21:5 identifier p
20060929-1.c:21:7 punctuator =
20060929-1.c:21:9 punctuator *
20060929-1.c:21:10 identifier q
20060929-1.c:21:11 punctuator ++
20060929-1.c:21:13 punctuator ;
20060929-1.c:22:3 punctuator (
20060929-1.c:22:4 punctuator *
20060929-1.c:22:5 identifier p
20060929-1.c:22:6 punctuator ++
20060929-1.c:22:8 punctuator )
20060929-1.c:22:9 punctuator ++
20060929-1.c:22:11 punctuator ;
20060929-1.c:23:1 punctuator }
20060929-1.c:25:1 keyword int
20060929-1.c:26:1 identifier main
20060929-1.c:26:6 punctuator (
20060929-1.c:26:7 keyword void
20060929-1.c:26:11 punctuator )
20060929-1.c:27:1 punctuator {
20060929-1.c:28:3 keyword int
20060929-1.c:28:7 identifier i
20060929-1.c:28:9 punctuator =
20060929-1.c:28:11 constant 42
20060929-1.c:28:13 punctuator ,
20060929-1.c:28:15 identifier j
20060929-1.c:28:17 punctuator =
20060929-1.c:28:19 constant 0
20060929-1.c:28:20 punctuator ;
20060929-1.c:29:3 keyword int
20060929-1.c:29:7 punctuator *
20060929-1.c:29:8 identifier p
20060929-1.c:29:10 punctuator =
20060929-1.c:29:12 punctuator &
20060929-1.c:29:13 identifier i
20060929-1.c:29:14 punctuator ;
20060929-1.c:30:3 identifier foo
20060929-1.c:30:7 punctuator (
20060929-1.c:30:8 punctuator &
20060929-1.c:30:9 identifier p
20060929-1.c:30:10 punctuator ,
20060929-1.c:30:12 punctuator &
20060929-1.c:30:13 identifier j
20060929-1.c:30:14 punctuator )
20060929-1.c:30:15 punctuator ;
20060929-1.c:31:3 keyword if
20060929-1.c:31:6 punctuator (
20060929-1.c:31:7 identifier p
20060929-1.c:31:9 punctuator -
20060929-1.c:31:11 constant 1
20060929-1.c:31:13 punctuator !=
20060929-1.c:31:16 punctuator &
20060929-1.c:31:17 identifier i
20060929-1.c:31:19 punctuator ||
20060929-1.c:31:22 identifier j
20060929-1.c:31:24 punctuator !=
20060929-1.c:31:27 constant 0
20060929-1.c:31:29 punctuator ||
20060929-1.c:31:32 identifier i
20060929-1.c:31:34 punctuator !=
20060929-1.c:31:37 constant 0
20060929-1.c:31:38 punctuator )
20060929-1.c:32:5 identifier abort
20060929-1.c:32:11 punctuator (
20060929-1.c:32:12 punctuator )
20060929-1.c:32:13 punctuator ;
20060929-1.c:33:3 identifier i
20060929-1.c:33:5 punctuator =
20060929-1.c:33:7 constant 43
20060929-1.c:33:9 punctuator ;
20060929-1.c:34:3 identifier p
20060929-1.c:34:5 punctuator =
20060929-1.c:34:7 punctuator &
20060929-1.c:34:8 identifier i
20060929-1.c:34:9 punctuator ;
20060929-1.c:35:3 identifier bar
20060929-1.c:35:7 punctuator (
20060929-1.c:35:8 punctuator &
20060929-1.c:35:9 identifier p
20060929-1.c:35:10 punctuator ,
20060929-1.c:35:12 punctuator &
20060929-1.c:35:13 identifier j
20060929-1.c:35:14 punctuator )
20060929-1.c:35:15 punctuator ;
20060929-1.c:36:3 keyword if
20060929-1.c:36:6 punctuator (
20060929-1.c:36:7 identifier p
20060929-1.c:36:9 punctuator -
20060929-1.c:36:11 constant 1
20060929-1.c:36:13 punctuator !=
20060929-1.c:36:16 punctuator &
20060929-1.c:36:17 identifier i
20060929-1.c:36:19 punctuator ||
20060929-1.c:36:22 identifier j
20060929-1.c:36:24 punctuator !=
20060929-1.c:36:27 constant 0
20060929-1.c:36:29 punctuator ||
20060929-1.c:36:32 identifier i
20060929-1.c:36:34 punctuator !=
20060929-1.c:36:37 constant 0
20060929-1.c:36:38 punctuator )
20060929-1.c:37:5 identifier abort
20060929-1.c:37:11 punctuator (
20060929-1.c:37:12 punctuator )
20060929-1.c:37:13 punctuator ;
20060929-1.c:38:3 identifier i
20060929-1.c:38:5 punctuator =
20060929-1.c:38:7 constant 44
20060929-1.c:38:9 punctuator ;
20060929-1.c:39:3 identifier p
20060929-1.c:39:5 punctuator =
20060929-1.c:39:7 punctuator &
20060929-1.c:39:8 identifier i
20060929-1.c:39:9 punctuator ;
20060929-1.c:40:3 identifier baz
20060929-1.c:40:7 punctuator (
20060929-1.c:40:8 punctuator &
20060929-1.c:40:9 identifier p
20060929-1.c:40:10 punctuator ,
20060929-1.c:40:12 punctuator &
20060929-1.c:40:13 identifier j
20060929-1.c:40:14 punctuator )
20060929-1.c:40:15 punctuator ;
20060929-1.c:41:3 keyword if
20060929-1.c:41:6 punctuator (
20060929-1.c:41:7 identifier p
20060929-1.c:41:9 punctuator -
20060929-1.c:41:11 constant 1
20060929-1.c:41:13 punctuator !=
20060929-1.c:41:16 punctuator &
20060929-1.c:41:17 identifier i
20060929-1.c:41:19 punctuator ||
20060929-1.c:41:22 identifier j
20060929-1.c:41:24 punctuator !=
20060929-1.c:41:27 constant 0
20060929-1.c:41:29 punctuator ||
20060929-1.c:41:32 identifier i
20060929-1.c:41:34 punctuator !=
20060929-1.c:41:37 constant 0
20060929-1.c:41:38 punctuator )
20060929-1.c:42:5 identifier abort
20060929-1.c:42:11 punctuator (
20060929-1.c:42:12 punctuator )
20060929-1.c:42:13 punctuator ;
20060929-1.c:43:3 keyword return
20060929-1.c:43:10 constant 0
20060929-1.c:43:11 punctuator ;
20060929-1.c:44:1 punctuator }
