0
20071205-1.c:3:1 keyword extern
20071205-1.c:3:8 keyword void
20071205-1.c:3:13 identifier abort
20071205-1.c:3:19 punctuator (
20071205-1.c:3:20 keyword void
20071205-1.c:3:24 punctuator )
20071205-1.c:3:25 punctuator ;
20071205-1.c:5:1 keyword int
20071205-1.c:6:1 identifier foo
20071205-1.c:6:5 punctuator (
20071205-1.c:6:6 keyword int
20071205-1.c:6:10 identifier x
20071205-1.c:6:11 punctuator )
20071205-1.c:7:1 punctuator {
20071205-1.c:8:3 keyword return
20071205-1.c:8:10 punctuator (
20071205-1.c:8:11 punctuator (
20071205-1.c:8:12 identifier x
20071205-1.c:8:14 punctuator <<
20071205-1.c:8:17 constant 8
20071205-1.c:8:18 punctuator )
20071205-1.c:8:20 punctuator &
20071205-1.c:8:22 constant 65535
20071205-1.c:8:27 punctuator )
20071205-1.c:8:29 punctuator |
20071205-1.c:8:31 constant 255
20071205-1.c:8:34 punctuator ;
20071205-1.c:9:1 punctuator }
20071205-1.c:11:1 keyword int
20071205-1.c:12:1 identifier main
20071205-1.c:12:6 punctuator (
20071205-1.c:12:7 keyword void
20071205-1.c:12:11 punctuator )
20071205-1.c:13:1 punctuator {
20071205-1.c:14:3 keyword if
20071205-1.c:14:6 punctuator (
20071205-1.c:14:7 identifier foo
20071205-1.c:14:11 punctuator (
20071205-1.c:14:12 constant 0x32
20071205-1.c:14:16 punctuator )
20071205-1.c:14:18 punctuator !=
20071205-1.c:14:21 constant 0x32ff
20071205-1.c:14:28 punctuator ||
20071205-1.c:14:31 identifier foo
20071205-1.c:14:35 punctuator (
20071205-1.c:14:36 constant 0x174
20071205-1.c:14:41 punctuator )
20071205-1.c:14:43 punctuator !=
20071205-1.c:14:46 constant 0x74ff
20071205-1.c:14:52 punctuator )
20071205-1.c:15:5 identifier abort
20071205-1.c:15:11 punctuator (
20071205-1.c:15:12 punctuator )
20071205-1.c:15:13 punctuator ;
20071205-1.c:16:3 keyword return
20071205-1.c:16:10 constant 0
20071205-1.c:16:11 punctuator ;
20071205-1.c:17:1 punctuator }
