0
20071219-1.c:3:1 keyword extern
20071219-1.c:3:8 keyword void
20071219-1.c:3:13 identifier abort
20071219-1.c:3:19 punctuator (
20071219-1.c:3:20 keyword void
20071219-1.c:3:24 punctuator )
20071219-1.c:3:25 punctuator ;
20071219-1.c:4:1 keyword extern
20071219-1.c:4:8 keyword void
20071219-1.c:4:13 punctuator *
20071219-1.c:4:14 identifier memset
20071219-1.c:4:21 punctuator (
20071219-1.c:4:22 keyword void
20071219-1.c:4:27 punctuator *
20071219-1.c:4:28 identifier s
20071219-1.c:4:29 punctuator ,
20071219-1.c:4:31 keyword int
20071219-1.c:4:35 identifier c
20071219-1.c:4:36 punctuator ,
20071219-1.c:4:38 keyword long
20071219-1.c:4:43 keyword unsigned
20071219-1.c:4:52 keyword int
20071219-1.c:4:56 identifier n
20071219-1.c:4:57 punctuator )
20071219-1.c:4:58 punctuator ;
20071219-1.c:6:1 keyword struct
20071219-1.c:6:8 identifier S
20071219-1.c:7:1 punctuator {
20071219-1.c:8:3 keyword char
20071219-1.c:8:8 identifier s
20071219-1.c:8:9 punctuator [
20071219-1.c:8:10 constant 25
20071219-1.c:8:12 punctuator ]
20071219-1.c:8:13 punctuator ;
20071219-1.c:9:1 punctuator }
20071219-1.c:9:2 punctuator ;
20071219-1.c:11:1 keyword struct
20071219-1.c:11:8 identifier S
20071219-1.c:11:10 punctuator *
20071219-1.c:11:11 identifier p
20071219-1.c:11:12 punctuator ;
20071219-1.c:13:1 keyword void
20071219-1.c:13:6 identifier __attribute__
20071219-1.c:13:19 punctuator (
20071219-1.c:13:20 punctuator (
20071219-1.c:13:21 identifier noinline
20071219-1.c:13:29 punctuator )
20071219-1.c:13:30 punctuator )
20071219-1.c:14:1 identifier foo
20071219-1.c:14:5 punctuator (
20071219-1.c:14:6 keyword struct
20071219-1.c:14:13 identifier S
20071219-1.c:14:15 punctuator *
20071219-1.c:14:16 identifier x
20071219-1.c:14:17 punctuator ,
20071219-1.c:14:19 keyword int
20071219-1.c:14:23 identifier set
20071219-1.c:14:26 punctuator )
20071219-1.c:15:1 punctuator {
20071219-1.c:16:3 keyword int
20071219-1.c:16:7 identifier i
20071219-1.c:16:8 punctuator ;
20071219-1.c:17:3 keyword for
20071219-1.c:17:7 punctuator (
20071219-1.c:17:8 identifier i
20071219-1.c:17:10 punctuator =
20071219-1.c:17:12 constant 0
20071219-1.c:17:13 punctuator ;
20071219-1.c:17:15 identifier i
20071219-1.c:17:17 punctuator <
20071219-1.c:17:19 keyword sizeof
20071219-1.c:17:26 punctuator (
20071219-1.c:17:27 identifier x
20071219-1.c:17:28 punctuator ->
20071219-1.c:17:30 identifier s
20071219-1.c:17:31 punctuator )
20071219-1.c:17:32 punctuator ;
20071219-1.c:17:34 punctuator ++
20071219-1.c:17:36 identifier i
20071219-1.c:17:37 punctuator )
20071219-1.c:18:5 keyword if
20071219-1.c:18:8 punctuator (
20071219-1.c:18:9 identifier x
20071219-1.c:18:10 punctuator ->
20071219-1.c:18:12 identifier s
20071219-1.c:18:13 punctuator [
20071219-1.c:18:14 identifier i
20071219-1.c:18:15 punctuator ]
20071219-1.c:18:17 punctuator !=
20071219-1.c:18:20 constant 0
20071219-1.c:18:21 punctuator )
20071219-1.c:19:7 identifier abort
20071219-1.c:19:13 punctuator (
20071219-1.c:19:14 punctuator )
20071219-1.c:19:15 punctuator ;
20071219-1.c:20:5 keyword else
20071219-1.c:20:10 keyword if
20071219-1.c:20:13 punctuator (
20071219-1.c:20:14 identifier set
20071219-1.c:20:17 punctuator )
20071219-1.c:21:7 identifier x
20071219-1.c:21:8 punctuator ->
20071219-1.c:21:10 identifier s
20071219-1.c:21:11 punctuator [
20071219-1.c:21:12 identifier i
20071219-1.c:21:13 punctuator ]
20071219-1.c:21:15 punctuator =
20071219-1.c:21:17 identifier set
20071219-1.c:21:20 punctuator ;
20071219-1.c:22:3 identifier p
20071219-1.c:22:5 punctuator =
20071219-1.c:22:7 identifier x
20071219-1.c:22:8 punctuator ;
20071219-1.c:23:1 punctuator }
20071219-1.c:25:1 keyword void
20071219-1.c:25:6 identifier __attribute__
20071219-1.c:25:19 punctuator (
20071219-1.c:25:20 punctuator (
20071219-1.c:25:21 identifier noinline
20071219-1.c:25:29 punctuator )
20071219-1.c:25:30 punctuator )
20071219-1.c:26:1 identifier test1
20071219-1.c:26:7 punctuator (
20071219-1.c:26:8 keyword void
20071219-1.c:26:12 punctuator )
20071219-1.c:27:1 punctuator {
20071219-1.c:28:3 keyword struct
20071219-1.c:28:10 identifier S
20071219-1.c:28:12 identifier a
20071219-1.c:28:13 punctuator ;
20071219-1.c:29:3 identifier memset
20071219-1.c:29:10 punctuator (
20071219-1.c:29:11 punctuator &
20071219-1.c:29:12 identifier a
20071219-1.c:29:13 punctuator .
20071219-1.c:29:14 identifier s
20071219-1.c:29:15 punctuator ,
20071219-1.c:29:17 constant '\0'
20071219-1.c:29:21 punctuator ,
20071219-1.c:29:23 keyword sizeof
20071219-1.c:29:30 punctuator (
20071219-1.c:29:31 identifier a
20071219-1.c:29:32 punctuator .
20071219-1.c:29:33 identifier s
20071219-1.c:29:34 punctuator )
20071219-1.c:29:35 punctuator )
20071219-1.c:29:36 punctuator ;
20071219-1.c:30:3 identifier foo
20071219-1.c:30:7 punctuator (
20071219-1.c:30:8 punctuator &
20071219-1.c:30:9 identifier a
20071219-1.c:30:10 punctuator ,
20071219-1.c:30:12 constant 0
20071219-1.c:30:13 punctuator )
20071219-1.c:30:14 punctuator ;
20071219-1.c:31:3 keyword struct
20071219-1.c:31:10 identifier S
20071219-1.c:31:12 identifier b
20071219-1.c:31:14 punctuator =
20071219-1.c:31:16 identifier a
20071219-1.c:31:17 punctuator ;
20071219-1.c:32:3 identifier foo
20071219-1.c:32:7 punctuator (
20071219-1.c:32:8 punctuator &
20071219-1.c:32:9 identifier b
20071219-1.c:32:10 punctuator ,
20071219-1.c:32:12 constant 1
20071219-1.c:32:13 punctuator )
20071219-1.c:32:14 punctuator ;
20071219-1.c:33:3 identifier b
20071219-1.c:33:5 punctuator =
20071219-1.c:33:7 identifier a
20071219-1.c:33:8 punctuator ;
20071219-1.c:34:3 identifier b
20071219-1.c:34:5 punctuator =
20071219-1.c:34:7 identifier b
20071219-1.c:34:8 punctuator ;
20071219-1.c:35:3 identifier foo
20071219-1.c:35:7 punctuator (
20071219-1.c:35:8 punctuator &
20071219-1.c:35:9 identifier b
20071219-1.c:35:10 punctuator ,
20071219-1.c:35:12 constant 0
20071219-1.c:35:13 punctuator )
20071219-1.c:35:14 punctuator ;
20071219-1.c:36:1 punctuator }
20071219-1.c:38:1 keyword void
20071219-1.c:38:6 identifier __attribute__
20071219-1.c:38:19 punctuator (
20071219-1.c:38:20 punctuator (
20071219-1.c:38:21 identifier noinline
20071219-1.c:38:29 punctuator )
20071219-1.c:38:30 punctuator )
20071219-1.c:39:1 identifier test2
20071219-1.c:39:7 punctuator (
20071219-1.c:39:8 keyword void
20071219-1.c:39:12 punctuator )
20071219-1.c:40:1 punctuator {
20071219-1.c:41:3 keyword struct
20071219-1.c:41:10 identifier S
20071219-1.c:41:12 identifier a
20071219-1.c:41:13 punctuator ;
20071219-1.c:42:3 identifier memset
20071219-1.c:42:10 punctuator (
20071219-1.c:42:11 punctuator &
20071219-1.c:42:12 identifier a
20071219-1.c:42:13 punctuator .
20071219-1.c:42:14 identifier s
20071219-1.c:42:15 punctuator ,
20071219-1.c:42:17 constant '\0'
20071219-1.c:42:21 punctuator ,
20071219-1.c:42:23 keyword sizeof
20071219-1.c:42:30 punctuator (
20071219-1.c:42:31 identifier a
20071219-1.c:42:32 punctuator .
20071219-1.c:42:33 identifier s
20071219-1.c:42:34 punctuator )
20071219-1.c:42:35 punctuator )
20071219-1.c:42:36 punctuator ;
20071219-1.c:43:3 identifier foo
20071219-1.c:43:7 punctuator (
20071219-1.c:43:8 punctuator &
20071219-1.c:43:9 identifier a
20071219-1.c:43:10 punctuator ,
20071219-1.c:43:12 constant 0
20071219-1.c:43:13 punctuator )
20071219-1.c:43:14 punctuator ;
20071219-1.c:44:3 keyword struct
20071219-1.c:44:10 identifier S
20071219-1.c:44:12 identifier b
20071219-1.c:44:14 punctuator =
20071219-1.c:44:16 identifier a
20071219-1.c:44:17 punctuator ;
20071219-1.c:45:3 identifier foo
20071219-1.c:45:7 punctuator (
20071219-1.c:45:8 punctuator &
20071219-1.c:45:9 identifier b
20071219-1.c:45:10 punctuator ,
20071219-1.c:45:12 constant 1
20071219-1.c:45:13 punctuator )
20071219-1.c:45:14 punctuator ;
20071219-1.c:46:3 identifier b
20071219-1.c:46:5 punctuator =
20071219-1.c:46:7 identifier a
20071219-1.c:46:8 punctuator ;
20071219-1.c:47:3 identifier b
20071219-1.c:47:5 punctuator =
20071219-1.c:47:7 punctuator *
20071219-1.c:47:8 identifier p
20071219-1.c:47:9 punctuator ;
20071219-1.c:48:3 identifier foo
20071219-1.c:48:7 punctuator (
20071219-1.c:48:8 punctuator &
20071219-1.c:48:9 identifier b
20071219-1.c:48:10 punctuator ,
20071219-1.c:48:12 constant 0
20071219-1.c:48:13 punctuator )
20071219-1.c:48:14 punctuator ;
20071219-1.c:49:1 punctuator }
20071219-1.c:51:1 keyword void
20071219-1.c:51:6 identifier __attribute__
20071219-1.c:51:19 punctuator (
20071219-1.c:51:20 punctuator (
20071219-1.c:51:21 identifier noinline
20071219-1.c:51:29 punctuator )
20071219-1.c:51:30 punctuator )
20071219-1.c:52:1 identifier test3
20071219-1.c:52:7 punctuator (
20071219-1.c:52:8 keyword void
20071219-1.c:52:12 punctuator )
20071219-1.c:53:1 punctuator {
20071219-1.c:54:3 keyword struct
20071219-1.c:54:10 identifier S
20071219-1.c:54:12 identifier a
20071219-1.c:54:13 punctuator ;
20071219-1.c:55:3 identifier memset
20071219-1.c:55:10 punctuator (
20071219-1.c:55:11 punctuator &
20071219-1.c:55:12 identifier a
20071219-1.c:55:13 punctuator .
20071219-1.c:55:14 identifier s
20071219-1.c:55:15 punctuator ,
20071219-1.c:55:17 constant '\0'
20071219-1.c:55:21 punctuator ,
20071219-1.c:55:23 keyword sizeof
20071219-1.c:55:30 punctuator (
20071219-1.c:55:31 identifier a
20071219-1.c:55:32 punctuator .
20071219-1.c:55:33 identifier s
20071219-1.c:55:34 punctuator )
20071219-1.c:55:35 punctuator )
20071219-1.c:55:36 punctuator ;
20071219-1.c:56:3 identifier foo
20071219-1.c:56:7 punctuator (
20071219-1.c:56:8 punctuator &
20071219-1.c:56:9 identifier a
20071219-1.c:56:10 punctuator ,
20071219-1.c:56:12 constant 0
20071219-1.c:56:13 punctuator )
20071219-1.c:56:14 punctuator ;
20071219-1.c:57:3 keyword struct
20071219-1.c:57:10 identifier S
20071219-1.c:57:12 identifier b
20071219-1.c:57:14 punctuator =
20071219-1.c:57:16 identifier a
20071219-1.c:57:17 punctuator ;
20071219-1.c:58:3 identifier foo
20071219-1.c:58:7 punctuator (
20071219-1.c:58:8 punctuator &
20071219-1.c:58:9 identifier b
20071219-1.c:58:10 punctuator ,
20071219-1.c:58:12 constant 1
20071219-1.c:58:13 punctuator )
20071219-1.c:58:14 punctuator ;
20071219-1.c:59:3 punctuator *
20071219-1.c:59:4 identifier p
20071219-1.c:59:6 punctuator =
20071219-1.c:59:8 identifier a
20071219-1.c:59:9 punctuator ;
20071219-1.c:60:3 punctuator *
20071219-1.c:60:4 identifier p
20071219-1.c:60:6 punctuator =
20071219-1.c:60:8 identifier b
20071219-1.c:60:9 punctuator ;
20071219-1.c:61:3 identifier foo
20071219-1.c:61:7 punctuator (
20071219-1.c:61:8 punctuator &
20071219-1.c:61:9 identifier b
20071219-1.c:61:10 punctuator ,
20071219-1.c:61:12 constant 0
20071219-1.c:61:13 punctuator )
20071219-1.c:61:14 punctuator ;
20071219-1.c:62:1 punctuator }
20071219-1.c:64:1 keyword int
20071219-1.c:65:1 identifier main
20071219-1.c:65:6 punctuator (
20071219-1.c:65:7 keyword void
20071219-1.c:65:11 punctuator )
20071219-1.c:66:1 punctuator {
20071219-1.c:67:3 identifier test1
20071219-1.c:67:9 punctuator (
20071219-1.c:67:10 punctuator )
20071219-1.c:67:11 punctuator ;
20071219-1.c:68:3 identifier test2
20071219-1.c:68:9 punctuator (
20071219-1.c:68:10 punctuator )
20071219-1.c:68:11 punctuator ;
20071219-1.c:69:3 identifier test3
20071219-1.c:69:9 punctuator (
20071219-1.c:69:10 punctuator )
20071219-1.c:69:11 punctuator ;
20071219-1.c:70:3 keyword return
20071219-1.c:70:10 constant 0
20071219-1.c:70:11 punctuator ;
20071219-1.c:71:1 punctuator }
