0
20071011-1.c:1:1 keyword extern
20071011-1.c:1:8 keyword void
20071011-1.c:1:13 identifier abort
20071011-1.c:1:18 punctuator (
20071011-1.c:1:19 keyword void
20071011-1.c:1:23 punctuator )
20071011-1.c:1:24 punctuator ;
20071011-1.c:2:1 keyword void
20071011-1.c:2:6 identifier foo
20071011-1.c:2:9 punctuator (
20071011-1.c:2:10 keyword int
20071011-1.c:2:14 punctuator *
20071011-1.c:2:15 identifier p
20071011-1.c:2:16 punctuator )
20071011-1.c:3:1 punctuator {
20071011-1.c:4:3 keyword int
20071011-1.c:4:7 identifier x
20071011-1.c:4:8 punctuator ;
20071011-1.c:5:3 keyword int
20071011-1.c:5:7 identifier y
20071011-1.c:5:8 punctuator ;
20071011-1.c:6:3 identifier x
20071011-1.c:6:5 punctuator =
20071011-1.c:6:7 punctuator *
20071011-1.c:6:8 identifier p
20071011-1.c:6:9 punctuator ;
20071011-1.c:7:3 punctuator *
20071011-1.c:7:4 identifier p
20071011-1.c:7:6 punctuator =
20071011-1.c:7:8 constant 0
20071011-1.c:7:9 punctuator ;
20071011-1.c:8:3 identifier y
20071011-1.c:8:5 punctuator =
20071011-1.c:8:7 punctuator *
20071011-1.c:8:8 identifier p
20071011-1.c:8:9 punctuator ;
20071011-1.c:9:3 keyword if
20071011-1.c:9:6 punctuator (
20071011-1.c:9:7 identifier x
20071011-1.c:9:9 punctuator !=
20071011-1.c:9:12 identifier y
20071011-1.c:9:13 punctuator )
20071011-1.c:10:5 keyword return
20071011-1.c:10:11 punctuator ;
20071011-1.c:11:3 identifier abort
20071011-1.c:11:9 punctuator (
20071011-1.c:11:10 punctuator )
20071011-1.c:11:11 punctuator ;
20071011-1.c:12:1 punctuator }
20071011-1.c:14:1 keyword int
20071011-1.c:14:5 identifier main
20071011-1.c:14:9 punctuator (
20071011-1.c:14:10 punctuator )
20071011-1.c:15:1 punctuator {
20071011-1.c:16:3 keyword int
20071011-1.c:16:7 identifier a
20071011-1.c:16:9 punctuator =
20071011-1.c:16:11 constant 1
20071011-1.c:16:12 punctuator ;
20071011-1.c:17:3 identifier foo
20071011-1.c:17:6 punctuator (
20071011-1.c:17:7 punctuator &
20071011-1.c:17:8 identifier a
20071011-1.c:17:9 punctuator )
20071011-1.c:17:10 punctuator ;
20071011-1.c:18:3 keyword return
20071011-1.c:18:10 constant 0
20071011-1.c:18:11 punctuator ;
20071011-1.c:19:1 punctuator }
