0
20070424-1.c:1:1 keyword extern
20070424-1.c:1:8 keyword void
20070424-1.c:1:13 identifier abort
20070424-1.c:1:19 punctuator (
20070424-1.c:1:20 keyword void
20070424-1.c:1:24 punctuator )
20070424-1.c:1:25 punctuator ;
20070424-1.c:2:1 keyword extern
20070424-1.c:2:8 keyword void
20070424-1.c:2:13 identifier exit
20070424-1.c:2:18 punctuator (
20070424-1.c:2:19 keyword int
20070424-1.c:2:22 punctuator )
20070424-1.c:2:23 punctuator ;
20070424-1.c:4:1 keyword void
20070424-1.c:4:6 identifier do_exit
20070424-1.c:4:14 punctuator (
20070424-1.c:4:15 keyword void
20070424-1.c:4:19 punctuator )
20070424-1.c:4:21 punctuator {
20070424-1.c:4:23 identifier exit
20070424-1.c:4:28 punctuator (
20070424-1.c:4:29 constant 0
20070424-1.c:4:30 punctuator )
20070424-1.c:4:31 punctuator ;
20070424-1.c:4:33 punctuator }
20070424-1.c:5:1 keyword void
20070424-1.c:5:6 identifier do_abort
20070424-1.c:5:15 punctuator (
20070424-1.c:5:16 keyword void
20070424-1.c:5:20 punctuator )
20070424-1.c:5:22 punctuator {
20070424-1.c:5:24 identifier abort
20070424-1.c:5:30 punctuator (
20070424-1.c:5:31 punctuator )
20070424-1.c:5:32 punctuator ;
20070424-1.c:5:34 punctuator }
20070424-1.c:7:1 keyword void
20070424-1.c:7:6 identifier foo
20070424-1.c:7:10 punctuator (
20070424-1.c:7:11 keyword int
20070424-1.c:7:15 identifier x
20070424-1.c:7:16 punctuator ,
20070424-1.c:7:18 keyword int
20070424-1.c:7:22 identifier a
20070424-1.c:7:23 punctuator )
20070424-1.c:8:1 punctuator {
20070424-1.c:9:3 keyword if
20070424-1.c:9:6 punctuator (
20070424-1.c:9:7 identifier x
20070424-1.c:9:9 punctuator <
20070424-1.c:9:11 identifier a
20070424-1.c:9:12 punctuator )
20070424-1.c:10:5 keyword goto
20070424-1.c:10:10 identifier doit
20070424-1.c:10:14 punctuator ;
20070424-1.c:11:3 identifier do_exit
20070424-1.c:11:11 punctuator (
20070424-1.c:11:12 punctuator )
20070424-1.c:11:13 punctuator ;
20070424-1.c:12:3 keyword if
20070424-1.c:12:6 punctuator (
20070424-1.c:12:7 identifier x
20070424-1.c:12:9 punctuator !=
20070424-1.c:12:12 identifier a
20070424-1.c:12:13 punctuator )
20070424-1.c:13:5 keyword goto
20070424-1.c:13:10 identifier doit
20070424-1.c:13:14 punctuator ;
20070424-1.c:16:3 identifier do_abort
20070424-1.c:16:12 punctuator (
20070424-1.c:16:13 punctuator )
20070424-1.c:16:14 punctuator ;
20070424-1.c:17:3 keyword return
20070424-1.c:17:9 punctuator ;
20070424-1.c:19:1 identifier doit
20070424-1.c:19:5 punctuator :
20070424-1.c:20:3 identifier do_abort
20070424-1.c:20:12 punctuator (
20070424-1.c:20:13 punctuator )
20070424-1.c:20:14 punctuator ;
20070424-1.c:21:1 punctuator }
20070424-1.c:23:1 keyword int
20070424-1.c:23:5 identifier main
20070424-1.c:23:9 punctuator (
20070424-1.c:23:10 punctuator )
20070424-1.c:24:1 punctuator {
20070424-1.c:25:3 identifier foo
20070424-1.c:25:7 punctuator (
20070424-1.c:25:8 constant 1
20070424-1.c:25:9 punctuator ,
20070424-1.c:25:11 constant 0
20070424-1.c:25:12 punctuator )
20070424-1.c:25:13 punctuator ;
20070424-1.c:26:3 keyword return
20070424-1.c:26:10 constant 0
20070424-1.c:26:11 punctuator ;
20070424-1.c:27:1 punctuator }
