0
20070517-1.c:4:1 keyword extern
20070517-1.c:4:8 keyword void
20070517-1.c:4:13 identifier abort
20070517-1.c:4:19 punctuator (
20070517-1.c:4:20 keyword void
20070517-1.c:4:24 punctuator )
20070517-1.c:4:25 punctuator ;
20070517-1.c:6:1 keyword static
20070517-1.c:6:8 keyword int
20070517-1.c:6:12 identifier get_kind
20070517-1.c:6:20 punctuator (
20070517-1.c:6:21 keyword int
20070517-1.c:6:24 punctuator )
20070517-1.c:6:26 identifier __attribute__
20070517-1.c:6:40 punctuator (
20070517-1.c:6:41 punctuator (
20070517-1.c:6:42 identifier noinline
20070517-1.c:6:50 punctuator )
20070517-1.c:6:51 punctuator )
20070517-1.c:6:52 punctuator ;
20070517-1.c:8:1 keyword static
20070517-1.c:8:8 keyword int
20070517-1.c:8:12 identifier get_kind
20070517-1.c:8:20 punctuator (
20070517-1.c:8:21 keyword int
20070517-1.c:8:25 identifier v
20070517-1.c:8:26 punctuator )
20070517-1.c:9:1 punctuator {
20070517-1.c:10:3 keyword volatile
20070517-1.c:10:12 keyword int
20070517-1.c:10:16 identifier k
20070517-1.c:10:18 punctuator =
20070517-1.c:10:20 identifier v
20070517-1.c:10:21 punctuator ;
20070517-1.c:11:3 keyword return
20070517-1.c:11:10 identifier k
20070517-1.c:11:11 punctuator ;
20070517-1.c:12:1 punctuator }
20070517-1.c:14:1 keyword static
20070517-1.c:14:8 keyword int
20070517-1.c:14:12 identifier some_call
20070517-1.c:14:21 punctuator (
20070517-1.c:14:22 keyword void
20070517-1.c:14:26 punctuator )
20070517-1.c:14:28 identifier __attribute__
20070517-1.c:14:42 punctuator (
20070517-1.c:14:43 punctuator (
20070517-1.c:14:44 identifier noinline
20070517-1.c:14:52 punctuator )
20070517-1.c:14:53 punctuator )
20070517-1.c:14:54 punctuator ;
20070517-1.c:16:1 keyword static
20070517-1.c:16:8 keyword int
20070517-1.c:16:12 identifier some_call
20070517-1.c:16:21 punctuator (
20070517-1.c:16:22 keyword void
20070517-1.c:16:26 punctuator )
20070517-1.c:17:1 punctuator {
20070517-1.c:18:3 keyword return
20070517-1.c:18:10 constant 0
20070517-1.c:18:11 punctuator ;
20070517-1.c:19:1 punctuator }
20070517-1.c:21:1 keyword static
20070517-1.c:21:8 keyword void
20070517-1.c:21:13 identifier example
20070517-1.c:21:21 punctuator (
20070517-1.c:21:22 keyword int
20070517-1.c:21:26 identifier arg
20070517-1.c:21:29 punctuator )
20070517-1.c:22:1 punctuator {
20070517-1.c:23:3 keyword int
20070517-1.c:23:7 identifier tmp
20070517-1.c:23:10 punctuator ,
20070517-1.c:23:12 identifier kind
20070517-1.c:23:17 punctuator =
20070517-1.c:23:19 identifier get_kind
20070517-1.c:23:28 punctuator (
20070517-1.c:23:29 identifier arg
20070517-1.c:23:32 punctuator )
20070517-1.c:23:33 punctuator ;
20070517-1.c:25:3 keyword if
20070517-1.c:25:6 punctuator (
20070517-1.c:25:7 identifier kind
20070517-1.c:25:12 punctuator ==
20070517-1.c:25:15 constant 9
20070517-1.c:25:17 punctuator ||
20070517-1.c:25:20 identifier kind
20070517-1.c:25:25 punctuator ==
20070517-1.c:25:28 constant 10
20070517-1.c:25:31 punctuator ||
20070517-1.c:25:34 identifier kind
20070517-1.c:25:39 punctuator ==
20070517-1.c:25:42 constant 5
20070517-1.c:25:43 punctuator )
20070517-1.c:26:5 punctuator {
20070517-1.c:27:7 keyword if
20070517-1.c:27:10 punctuator (
20070517-1.c:27:11 identifier some_call
20070517-1.c:27:20 punctuator (
20070517-1.c:27:21 punctuator )
20070517-1.c:27:23 punctuator ==
20070517-1.c:27:26 constant 0
20070517-1.c:27:27 punctuator )
20070517-1.c:28:9 punctuator {
20070517-1.c:29:11 keyword if
20070517-1.c:29:14 punctuator (
20070517-1.c:29:15 identifier kind
20070517-1.c:29:20 punctuator ==
20070517-1.c:29:23 constant 9
20070517-1.c:29:25 punctuator ||
20070517-1.c:29:28 identifier kind
20070517-1.c:29:33 punctuator ==
20070517-1.c:29:36 constant 10
20070517-1.c:29:38 punctuator )
20070517-1.c:30:13 identifier tmp
20070517-1.c:30:17 punctuator =
20070517-1.c:30:19 identifier arg
20070517-1.c:30:22 punctuator ;
20070517-1.c:31:11 keyword else
20070517-1.c:32:13 identifier abort
20070517-1.c:32:18 punctuator (
20070517-1.c:32:19 punctuator )
20070517-1.c:32:20 punctuator ;
20070517-1.c:33:9 punctuator }
20070517-1.c:34:5 punctuator }
20070517-1.c:35:1 punctuator }
20070517-1.c:37:1 keyword int
20070517-1.c:37:5 identifier main
20070517-1.c:37:9 punctuator (
20070517-1.c:37:10 keyword void
20070517-1.c:37:14 punctuator )
20070517-1.c:38:1 punctuator {
20070517-1.c:39:3 identifier example
20070517-1.c:39:10 punctuator (
20070517-1.c:39:11 constant 10
20070517-1.c:39:13 punctuator )
20070517-1.c:39:14 punctuator ;
20070517-1.c:40:3 keyword return
20070517-1.c:40:10 constant 0
20070517-1.c:40:11 punctuator ;
20070517-1.c:41:1 punctuator }
