0
20071029-1.c:1:1 keyword extern
20071029-1.c:1:8 keyword void
20071029-1.c:1:13 identifier exit
20071029-1.c:1:18 punctuator (
20071029-1.c:1:19 keyword int
20071029-1.c:1:22 punctuator )
20071029-1.c:1:23 punctuator ;
20071029-1.c:2:1 keyword extern
20071029-1.c:2:8 keyword void
20071029-1.c:2:13 identifier abort
20071029-1.c:2:19 punctuator (
20071029-1.c:2:20 keyword void
20071029-1.c:2:24 punctuator )
20071029-1.c:2:25 punctuator ;
20071029-1.c:4:1 keyword typedef
20071029-1.c:4:9 keyword union
20071029-1.c:5:1 punctuator {
20071029-1.c:6:3 keyword struct
20071029-1.c:7:3 punctuator {
20071029-1.c:8:5 keyword int
20071029-1.c:8:9 identifier f1
20071029-1.c:8:11 punctuator ,
20071029-1.c:8:13 identifier f2
20071029-1.c:8:15 punctuator ,
20071029-1.c:8:17 identifier f3
20071029-1.c:8:19 punctuator ,
20071029-1.c:8:21 identifier f4
20071029-1.c:8:23 punctuator ,
20071029-1.c:8:25 identifier f5
20071029-1.c:8:27 punctuator ,
20071029-1.c:8:29 identifier f6
20071029-1.c:8:31 punctuator ,
20071029-1.c:8:33 identifier f7
20071029-1.c:8:35 punctuator ,
20071029-1.c:8:37 identifier f8
20071029-1.c:8:39 punctuator ;
20071029-1.c:9:5 keyword long
20071029-1.c:9:10 keyword int
20071029-1.c:9:14 identifier f9
20071029-1.c:9:16 punctuator ,
20071029-1.c:9:18 identifier f10
20071029-1.c:9:21 punctuator ;
20071029-1.c:10:5 keyword int
20071029-1.c:10:9 identifier f11
20071029-1.c:10:12 punctuator ;
20071029-1.c:11:3 punctuator }
20071029-1.c:11:5 identifier f
20071029-1.c:11:6 punctuator ;
20071029-1.c:12:3 keyword char
20071029-1.c:12:8 identifier s
20071029-1.c:12:9 punctuator [
20071029-1.c:12:10 constant 56
20071029-1.c:12:12 punctuator ]
20071029-1.c:12:13 punctuator ;
20071029-1.c:13:3 keyword long
20071029-1.c:13:8 keyword int
20071029-1.c:13:12 identifier a
20071029-1.c:13:13 punctuator ;
20071029-1.c:14:1 punctuator }
20071029-1.c:14:3 identifier T
20071029-1.c:14:4 punctuator ;
20071029-1.c:16:1 identifier __attribute__
20071029-1.c:16:14 punctuator (
20071029-1.c:16:15 punctuator (
20071029-1.c:16:16 identifier noinline
20071029-1.c:16:24 punctuator )
20071029-1.c:16:25 punctuator )
20071029-1.c:17:1 keyword void
20071029-1.c:18:1 identifier test
20071029-1.c:18:6 punctuator (
20071029-1.c:18:7 identifier T
20071029-1.c:18:9 punctuator *
20071029-1.c:18:10 identifier t
20071029-1.c:18:11 punctuator )
20071029-1.c:19:1 punctuator {
20071029-1.c:20:3 keyword static
20071029-1.c:20:10 keyword int
20071029-1.c:20:14 identifier i
20071029-1.c:20:16 punctuator =
20071029-1.c:20:18 constant 11
20071029-1.c:20:20 punctuator ;
20071029-1.c:21:3 keyword if
20071029-1.c:21:6 punctuator (
20071029-1.c:21:7 identifier t
20071029-1.c:21:8 punctuator ->
20071029-1.c:21:10 identifier f
20071029-1.c:21:11 punctuator .
20071029-1.c:21:12 identifier f1
20071029-1.c:21:15 punctuator !=
20071029-1.c:21:18 identifier i
20071029-1.c:21:19 punctuator ++
20071029-1.c:21:21 punctuator )
20071029-1.c:22:5 identifier abort
20071029-1.c:22:11 punctuator (
20071029-1.c:22:12 punctuator )
20071029-1.c:22:13 punctuator ;
20071029-1.c:23:3 keyword if
20071029-1.c:23:6 punctuator (
20071029-1.c:23:7 identifier t
20071029-1.c:23:8 punctuator ->
20071029-1.c:23:10 identifier f
20071029-1.c:23:11 punctuator .
20071029-1.c:23:12 identifier f2
20071029-1.c:23:15 punctuator ||
20071029-1.c:23:18 identifier t
20071029-1.c:23:19 punctuator ->
20071029-1.c:23:21 identifier f
20071029-1.c:23:22 punctuator .
20071029-1.c:23:23 identifier f3
20071029-1.c:23:26 punctuator ||
20071029-1.c:23:29 identifier t
20071029-1.c:23:30 punctuator ->
20071029-1.c:23:32 identifier f
20071029-1.c:23:33 punctuator .
20071029-1.c:23:34 identifier f4
20071029-1.c:23:37 punctuator ||
20071029-1.c:23:40 identifier t
20071029-1.c:23:41 punctuator ->
20071029-1.c:23:43 identifier f
20071029-1.c:23:44 punctuator .
20071029-1.c:23:45 identifier f5
20071029-1.c:23:48 punctuator ||
20071029-1.c:23:51 identifier t
20071029-1.c:23:52 punctuator ->
20071029-1.c:23:54 identifier f
20071029-1.c:23:55 punctuator .
20071029-1.c:23:56 identifier f6
20071029-1.c:24:7 punctuator ||
20071029-1.c:24:10 identifier t
20071029-1.c:24:11 punctuator ->
20071029-1.c:24:13 identifier f
20071029-1.c:24:14 punctuator .
20071029-1.c:24:15 identifier f7
20071029-1.c:24:18 punctuator ||
20071029-1.c:24:21 identifier t
20071029-1.c:24:22 punctuator ->
20071029-1.c:24:24 identifier f
20071029-1.c:24:25 punctuator .
20071029-1.c:24:26 identifier f8
20071029-1.c:24:29 punctuator ||
20071029-1.c:24:32 identifier t
20071029-1.c:24:33 punctuator ->
20071029-1.c:24:35 identifier f
20071029-1.c:24:36 punctuator .
20071029-1.c:24:37 identifier f9
20071029-1.c:24:40 punctuator ||
20071029-1.c:24:43 identifier t
20071029-1.c:24:44 punctuator ->
20071029-1.c:24:46 identifier f
20071029-1.c:24:47 punctuator .
20071029-1.c:24:48 identifier f10
20071029-1.c:24:52 punctuator ||
20071029-1.c:24:55 identifier t
20071029-1.c:24:56 punctuator ->
20071029-1.c:24:58 identifier f
20071029-1.c:24:59 punctuator .
20071029-1.c:24:60 identifier f11
20071029-1.c:24:63 punctuator )
20071029-1.c:25:5 identifier abort
20071029-1.c:25:11 punctuator (
20071029-1.c:25:12 punctuator )
20071029-1.c:25:13 punctuator ;
20071029-1.c:26:3 keyword if
20071029-1.c:26:6 punctuator (
20071029-1.c:26:7 identifier i
20071029-1.c:26:9 punctuator ==
20071029-1.c:26:12 constant 20
20071029-1.c:26:14 punctuator )
20071029-1.c:27:5 identifier exit
20071029-1.c:27:10 punctuator (
20071029-1.c:27:11 constant 0
20071029-1.c:27:12 punctuator )
20071029-1.c:27:13 punctuator ;
20071029-1.c:28:1 punctuator }
20071029-1.c:30:1 identifier __attribute__
20071029-1.c:30:14 punctuator (
20071029-1.c:30:15 punctuator (
20071029-1.c:30:16 identifier noinline
20071029-1.c:30:24 punctuator )
20071029-1.c:30:25 punctuator )
20071029-1.c:31:1 keyword void
20071029-1.c:32:1 identifier foo
20071029-1.c:32:5 punctuator (
20071029-1.c:32:6 keyword int
20071029-1.c:32:10 identifier i
20071029-1.c:32:11 punctuator )
20071029-1.c:33:1 punctuator {
20071029-1.c:34:3 identifier T
20071029-1.c:34:5 identifier t
20071029-1.c:34:6 punctuator ;
20071029-1.c:35:1 identifier again
20071029-1.c:35:6 punctuator :
20071029-1.c:36:3 identifier t
20071029-1.c:36:5 punctuator =
20071029-1.c:36:7 punctuator (
20071029-1.c:36:8 identifier T
20071029-1.c:36:9 punctuator )
20071029-1.c:36:11 punctuator {
20071029-1.c:36:13 punctuator {
20071029-1.c:36:15 punctuator ++
20071029-1.c:36:17 identifier i
20071029-1.c:36:18 punctuator ,
20071029-1.c:36:20 constant 0
20071029-1.c:36:21 punctuator ,
20071029-1.c:36:23 constant 0
20071029-1.c:36:24 punctuator ,
20071029-1.c:36:26 constant 0
20071029-1.c:36:27 punctuator ,
20071029-1.c:36:29 constant 0
20071029-1.c:36:30 punctuator ,
20071029-1.c:36:32 constant 0
20071029-1.c:36:33 punctuator ,
20071029-1.c:36:35 constant 0
20071029-1.c:36:36 punctuator ,
20071029-1.c:36:38 constant 0
20071029-1.c:36:39 punctuator ,
20071029-1.c:36:41 constant 0
20071029-1.c:36:42 punctuator ,
20071029-1.c:36:44 constant 0
20071029-1.c:36:45 punctuator ,
20071029-1.c:36:47 constant 0
20071029-1.c:36:49 punctuator }
20071029-1.c:36:51 punctuator }
20071029-1.c:36:52 punctuator ;
20071029-1.c:37:3 identifier test
20071029-1.c:37:8 punctuator (
20071029-1.c:37:9 punctuator &
20071029-1.c:37:10 identifier t
20071029-1.c:37:11 punctuator )
20071029-1.c:37:12 punctuator ;
20071029-1.c:38:3 keyword goto
20071029-1.c:38:8 identifier again
20071029-1.c:38:13 punctuator ;
20071029-1.c:39:1 punctuator }
20071029-1.c:41:1 keyword int
20071029-1.c:42:1 identifier main
20071029-1.c:42:6 punctuator (
20071029-1.c:42:7 keyword void
20071029-1.c:42:11 punctuator )
20071029-1.c:43:1 punctuator {
20071029-1.c:44:3 identifier T
20071029-1.c:44:5 punctuator *
20071029-1.c:44:6 identifier t1
20071029-1.c:44:8 punctuator ,
20071029-1.c:44:10 punctuator *
20071029-1.c:44:11 identifier t2
20071029-1.c:44:13 punctuator ;
20071029-1.c:45:3 keyword int
20071029-1.c:45:7 identifier cnt
20071029-1.c:45:11 punctuator =
20071029-1.c:45:13 constant 0
20071029-1.c:45:14 punctuator ;
20071029-1.c:46:3 identifier t1
20071029-1.c:46:6 punctuator =
20071029-1.c:46:8 punctuator (
20071029-1.c:46:9 identifier T
20071029-1.c:46:11 punctuator *
20071029-1.c:46:12 punctuator )
20071029-1.c:46:14 constant 0
20071029-1.c:46:15 punctuator ;
20071029-1.c:47:1 identifier loop
20071029-1.c:47:5 punctuator :
20071029-1.c:48:3 identifier t2
20071029-1.c:48:6 punctuator =
20071029-1.c:48:8 identifier t1
20071029-1.c:48:10 punctuator ;
20071029-1.c:49:3 identifier t1
20071029-1.c:49:6 punctuator =
20071029-1.c:49:8 punctuator &
20071029-1.c:49:10 punctuator (
20071029-1.c:49:11 identifier T
20071029-1.c:49:12 punctuator )
20071029-1.c:49:14 punctuator {
20071029-1.c:49:16 punctuator .
20071029-1.c:49:17 identifier f
20071029-1.c:49:18 punctuator .
20071029-1.c:49:19 identifier f9
20071029-1.c:49:22 punctuator =
20071029-1.c:49:24 identifier cnt
20071029-1.c:49:27 punctuator ++
20071029-1.c:49:30 punctuator }
20071029-1.c:49:31 punctuator ;
20071029-1.c:50:3 keyword if
20071029-1.c:50:6 punctuator (
20071029-1.c:50:7 identifier cnt
20071029-1.c:50:11 punctuator <
20071029-1.c:50:13 constant 3
20071029-1.c:50:14 punctuator )
20071029-1.c:51:5 keyword goto
20071029-1.c:51:10 identifier loop
20071029-1.c:51:14 punctuator ;
20071029-1.c:52:3 keyword if
20071029-1.c:52:6 punctuator (
20071029-1.c:52:7 identifier t1
20071029-1.c:52:10 punctuator !=
20071029-1.c:52:13 identifier t2
20071029-1.c:52:16 punctuator ||
20071029-1.c:52:19 identifier t1
20071029-1.c:52:21 punctuator ->
20071029-1.c:52:23 identifier f
20071029-1.c:52:24 punctuator .
20071029-1.c:52:25 identifier f9
20071029-1.c:52:28 punctuator !=
20071029-1.c:52:31 constant 2
20071029-1.c:52:32 punctuator )
20071029-1.c:53:5 identifier abort
20071029-1.c:53:11 punctuator (
20071029-1.c:53:12 punctuator )
20071029-1.c:53:13 punctuator ;
20071029-1.c:54:3 identifier foo
20071029-1.c:54:7 punctuator (
20071029-1.c:54:8 constant 10
20071029-1.c:54:10 punctuator )
20071029-1.c:54:11 punctuator ;
20071029-1.c:55:3 keyword return
20071029-1.c:55:10 constant 0
20071029-1.c:55:11 punctuator ;
20071029-1.c:56:1 punctuator }
