0
20070614-1.c:1:1 keyword extern
20070614-1.c:1:8 keyword void
20070614-1.c:1:13 identifier abort
20070614-1.c:1:19 punctuator (
20070614-1.c:1:20 keyword void
20070614-1.c:1:24 punctuator )
20070614-1.c:1:25 punctuator ;
20070614-1.c:3:1 keyword _Complex
20070614-1.c:3:10 identifier v
20070614-1.c:3:12 punctuator =
20070614-1.c:3:14 constant 3.0
20070614-1.c:3:18 punctuator +
20070614-1.c:3:20 constant 1.0iF
20070614-1.c:3:25 punctuator ;
20070614-1.c:5:1 keyword void
20070614-1.c:6:1 identifier foo
20070614-1.c:6:5 punctuator (
20070614-1.c:6:6 keyword _Complex
20070614-1.c:6:15 identifier z
20070614-1.c:6:16 punctuator ,
20070614-1.c:6:18 keyword int
20070614-1.c:6:22 punctuator *
20070614-1.c:6:23 identifier x
20070614-1.c:6:24 punctuator )
20070614-1.c:7:1 punctuator {
20070614-1.c:8:3 keyword if
20070614-1.c:8:6 punctuator (
20070614-1.c:8:7 identifier z
20070614-1.c:8:9 punctuator !=
20070614-1.c:8:12 identifier v
20070614-1.c:8:13 punctuator )
20070614-1.c:9:5 identifier abort
20070614-1.c:9:11 punctuator (
20070614-1.c:9:12 punctuator )
20070614-1.c:9:13 punctuator ;
20070614-1.c:10:1 punctuator }
20070614-1.c:12:1 keyword _Complex
20070614-1.c:12:10 identifier bar
20070614-1.c:12:14 punctuator (
20070614-1.c:12:15 keyword _Complex
20070614-1.c:12:24 identifier z
20070614-1.c:12:25 punctuator )
20070614-1.c:12:27 identifier __attribute__
20070614-1.c:12:41 punctuator (
20070614-1.c:12:42 punctuator (
20070614-1.c:12:43 identifier pure
20070614-1.c:12:47 punctuator )
20070614-1.c:12:48 punctuator )
20070614-1.c:12:49 punctuator ;
20070614-1.c:13:1 keyword _Complex
20070614-1.c:14:1 identifier bar
20070614-1.c:14:5 punctuator (
20070614-1.c:14:6 keyword _Complex
20070614-1.c:14:15 identifier z
20070614-1.c:14:16 punctuator )
20070614-1.c:15:1 punctuator {
20070614-1.c:16:3 keyword return
20070614-1.c:16:10 identifier v
20070614-1.c:16:11 punctuator ;
20070614-1.c:17:1 punctuator }
20070614-1.c:19:1 keyword int
20070614-1.c:20:1 identifier baz
20070614-1.c:20:5 punctuator (
20070614-1.c:20:6 keyword void
20070614-1.c:20:10 punctuator )
20070614-1.c:21:1 punctuator {
20070614-1.c:22:3 keyword int
20070614-1.c:22:7 identifier a
20070614-1.c:22:8 punctuator ,
20070614-1.c:22:10 identifier i
20070614-1.c:22:11 punctuator ;
20070614-1.c:23:3 keyword for
20070614-1.c:23:7 punctuator (
20070614-1.c:23:8 identifier i
20070614-1.c:23:10 punctuator =
20070614-1.c:23:12 constant 0
20070614-1.c:23:13 punctuator ;
20070614-1.c:23:15 identifier i
20070614-1.c:23:17 punctuator <
20070614-1.c:23:19 constant 6
20070614-1.c:23:20 punctuator ;
20070614-1.c:23:22 identifier i
20070614-1.c:23:23 punctuator ++
20070614-1.c:23:25 punctuator )
20070614-1.c:24:5 identifier foo
20070614-1.c:24:9 punctuator (
20070614-1.c:24:10 identifier bar
20070614-1.c:24:14 punctuator (
20070614-1.c:24:15 constant 1.0iF
20070614-1.c:24:21 punctuator *
20070614-1.c:24:23 identifier i
20070614-1.c:24:24 punctuator )
20070614-1.c:24:25 punctuator ,
20070614-1.c:24:27 punctuator &
20070614-1.c:24:28 identifier a
20070614-1.c:24:29 punctuator )
20070614-1.c:24:30 punctuator ;
20070614-1.c:25:3 keyword return
20070614-1.c:25:10 constant 0
20070614-1.c:25:11 punctuator ;
20070614-1.c:26:1 punctuator }
20070614-1.c:28:1 keyword int
20070614-1.c:29:1 identifier main
20070614-1.c:29:6 punctuator (
20070614-1.c:29:7 punctuator )
20070614-1.c:30:1 punctuator {
20070614-1.c:31:3 identifier baz
20070614-1.c:31:7 punctuator (
20070614-1.c:31:8 punctuator )
20070614-1.c:31:9 punctuator ;
20070614-1.c:32:3 keyword return
20070614-1.c:32:10 constant 0
20070614-1.c:32:11 punctuator ;
20070614-1.c:33:1 punctuator }
