0
20071213-1.c:3:1 keyword typedef
20071213-1.c:3:9 identifier __builtin_va_list
20071213-1.c:3:27 identifier __gnuc_va_list
20071213-1.c:3:41 punctuator ;
20071213-1.c:4:1 keyword typedef
20071213-1.c:4:9 identifier __gnuc_va_list
20071213-1.c:4:24 identifier va_list
20071213-1.c:4:31 punctuator ;
20071213-1.c:6:1 keyword extern
20071213-1.c:6:8 keyword void
20071213-1.c:6:13 identifier abort
20071213-1.c:6:19 punctuator (
20071213-1.c:6:20 keyword void
20071213-1.c:6:24 punctuator )
20071213-1.c:6:25 punctuator ;
20071213-1.c:8:1 keyword void
20071213-1.c:9:1 identifier h
20071213-1.c:9:3 punctuator (
20071213-1.c:9:4 keyword int
20071213-1.c:9:8 identifier x
20071213-1.c:9:9 punctuator ,
20071213-1.c:9:11 identifier va_list
20071213-1.c:9:19 identifier ap
20071213-1.c:9:21 punctuator )
20071213-1.c:10:1 punctuator {
20071213-1.c:11:3 keyword switch
20071213-1.c:11:10 punctuator (
20071213-1.c:11:11 identifier x
20071213-1.c:11:12 punctuator )
20071213-1.c:12:5 punctuator {
20071213-1.c:13:5 keyword case
20071213-1.c:13:10 constant 1
20071213-1.c:13:11 punctuator :
20071213-1.c:14:7 keyword if
20071213-1.c:14:10 punctuator (
20071213-1.c:14:11 identifier __builtin_va_arg
20071213-1.c:14:27 punctuator (
20071213-1.c:14:28 identifier ap
20071213-1.c:14:30 punctuator ,
20071213-1.c:14:31 keyword int
20071213-1.c:14:34 punctuator )
20071213-1.c:14:36 punctuator !=
20071213-1.c:14:39 constant 3
20071213-1.c:14:41 punctuator ||
20071213-1.c:14:44 identifier __builtin_va_arg
20071213-1.c:14:60 punctuator (
20071213-1.c:14:61 identifier ap
20071213-1.c:14:63 punctuator ,
20071213-1.c:14:64 keyword int
20071213-1.c:14:67 punctuator )
20071213-1.c:14:69 punctuator !=
20071213-1.c:14:72 constant 4
20071213-1.c:14:73 punctuator )
20071213-1.c:15:2 identifier abort
20071213-1.c:15:8 punctuator (
20071213-1.c:15:9 punctuator )
20071213-1.c:15:10 punctuator ;
20071213-1.c:16:7 keyword return
20071213-1.c:16:13 punctuator ;
20071213-1.c:17:5 keyword case
20071213-1.c:17:10 constant 5
20071213-1.c:17:11 punctuator :
20071213-1.c:18:7 keyword if
20071213-1.c:18:10 punctuator (
20071213-1.c:18:11 identifier __builtin_va_arg
20071213-1.c:18:27 punctuator (
20071213-1.c:18:28 identifier ap
20071213-1.c:18:30 punctuator ,
20071213-1.c:18:31 keyword int
20071213-1.c:18:34 punctuator )
20071213-1.c:18:36 punctuator !=
20071213-1.c:18:39 constant 9
20071213-1.c:18:41 punctuator ||
20071213-1.c:18:44 identifier __builtin_va_arg
20071213-1.c:18:60 punctuator (
20071213-1.c:18:61 identifier ap
20071213-1.c:18:63 punctuator ,
20071213-1.c:18:64 keyword int
20071213-1.c:18:67 punctuator )
20071213-1.c:18:69 punctuator !=
20071213-1.c:18:72 constant 10
20071213-1.c:18:74 punctuator )
20071213-1.c:19:2 identifier abort
20071213-1.c:19:8 punctuator (
20071213-1.c:19:9 punctuator )
20071213-1.c:19:10 punctuator ;
20071213-1.c:20:7 keyword return
20071213-1.c:20:13 punctuator ;
20071213-1.c:21:5 keyword default
20071213-1.c:21:12 punctuator :
20071213-1.c:22:7 identifier abort
20071213-1.c:22:13 punctuator (
20071213-1.c:22:14 punctuator )
20071213-1.c:22:15 punctuator ;
20071213-1.c:23:5 punctuator }
20071213-1.c:24:1 punctuator }
20071213-1.c:26:1 keyword void
20071213-1.c:27:1 identifier f1
20071213-1.c:27:4 punctuator (
20071213-1.c:27:5 keyword int
20071213-1.c:27:9 identifier i
20071213-1.c:27:10 punctuator ,
20071213-1.c:27:12 keyword long
20071213-1.c:27:17 keyword long
20071213-1.c:27:22 keyword int
20071213-1.c:27:26 identifier j
20071213-1.c:27:27 punctuator ,
20071213-1.c:27:29 punctuator ...
20071213-1.c:27:32 punctuator )
20071213-1.c:28:1 punctuator {
20071213-1.c:29:3 identifier va_list
20071213-1.c:29:11 identifier ap
20071213-1.c:29:13 punctuator ;
20071213-1.c:30:3 identifier __builtin_va_start
20071213-1.c:30:21 punctuator (
20071213-1.c:30:22 identifier ap
20071213-1.c:30:24 punctuator ,
20071213-1.c:30:25 identifier j
20071213-1.c:30:26 punctuator )
20071213-1.c:30:27 punctuator ;
20071213-1.c:31:3 identifier h
20071213-1.c:31:5 punctuator (
20071213-1.c:31:6 identifier i
20071213-1.c:31:7 punctuator ,
20071213-1.c:31:9 identifier ap
20071213-1.c:31:11 punctuator )
20071213-1.c:31:12 punctuator ;
20071213-1.c:32:3 keyword if
20071213-1.c:32:6 punctuator (
20071213-1.c:32:7 identifier i
20071213-1.c:32:9 punctuator !=
20071213-1.c:32:12 constant 1
20071213-1.c:32:14 punctuator ||
20071213-1.c:32:17 identifier j
20071213-1.c:32:19 punctuator !=
20071213-1.c:32:22 constant 2
20071213-1.c:32:23 punctuator )
20071213-1.c:33:5 identifier abort
20071213-1.c:33:11 punctuator (
20071213-1.c:33:12 punctuator )
20071213-1.c:33:13 punctuator ;
20071213-1.c:34:3 identifier __builtin_va_end
20071213-1.c:34:19 punctuator (
20071213-1.c:34:20 identifier ap
20071213-1.c:34:22 punctuator )
20071213-1.c:34:23 punctuator ;
20071213-1.c:35:1 punctuator }
20071213-1.c:37:1 keyword void
20071213-1.c:38:1 identifier f2
20071213-1.c:38:4 punctuator (
20071213-1.c:38:5 keyword int
20071213-1.c:38:9 identifier i
20071213-1.c:38:10 punctuator ,
20071213-1.c:38:12 keyword int
20071213-1.c:38:16 identifier j
20071213-1.c:38:17 punctuator ,
20071213-1.c:38:19 keyword int
20071213-1.c:38:23 identifier k
20071213-1.c:38:24 punctuator ,
20071213-1.c:38:26 keyword long
20071213-1.c:38:31 keyword long
20071213-1.c:38:36 keyword int
20071213-1.c:38:40 identifier l
20071213-1.c:38:41 punctuator ,
20071213-1.c:38:43 punctuator ...
20071213-1.c:38:46 punctuator )
20071213-1.c:39:1 punctuator {
20071213-1.c:40:3 identifier va_list
20071213-1.c:40:11 identifier ap
20071213-1.c:40:13 punctuator ;
20071213-1.c:41:3 identifier __builtin_va_start
20071213-1.c:41:21 punctuator (
20071213-1.c:41:22 identifier ap
20071213-1.c:41:24 punctuator ,
20071213-1.c:41:25 identifier l
20071213-1.c:41:26 punctuator )
20071213-1.c:41:27 punctuator ;
20071213-1.c:42:3 identifier h
20071213-1.c:42:5 punctuator (
20071213-1.c:42:6 identifier i
20071213-1.c:42:7 punctuator ,
20071213-1.c:42:9 identifier ap
20071213-1.c:42:11 punctuator )
20071213-1.c:42:12 punctuator ;
20071213-1.c:43:3 keyword if
20071213-1.c:43:6 punctuator (
20071213-1.c:43:7 identifier i
20071213-1.c:43:9 punctuator !=
20071213-1.c:43:12 constant 5
20071213-1.c:43:14 punctuator ||
20071213-1.c:43:17 identifier j
20071213-1.c:43:19 punctuator !=
20071213-1.c:43:22 constant 6
20071213-1.c:43:24 punctuator ||
20071213-1.c:43:27 identifier k
20071213-1.c:43:29 punctuator !=
20071213-1.c:43:32 constant 7
20071213-1.c:43:34 punctuator ||
20071213-1.c:43:37 identifier l
20071213-1.c:43:39 punctuator !=
20071213-1.c:43:42 constant 8
20071213-1.c:43:43 punctuator )
20071213-1.c:44:5 identifier abort
20071213-1.c:44:11 punctuator (
20071213-1.c:44:12 punctuator )
20071213-1.c:44:13 punctuator ;
20071213-1.c:45:3 identifier __builtin_va_end
20071213-1.c:45:19 punctuator (
20071213-1.c:45:20 identifier ap
20071213-1.c:45:22 punctuator )
20071213-1.c:45:23 punctuator ;
20071213-1.c:46:1 punctuator }
20071213-1.c:48:1 keyword int
20071213-1.c:49:1 identifier main
20071213-1.c:49:6 punctuator (
20071213-1.c:49:7 punctuator )
20071213-1.c:50:1 punctuator {
20071213-1.c:51:3 identifier f1
20071213-1.c:51:6 punctuator (
20071213-1.c:51:7 constant 1
20071213-1.c:51:8 punctuator ,
20071213-1.c:51:10 constant 2
20071213-1.c:51:11 punctuator ,
20071213-1.c:51:13 constant 3
20071213-1.c:51:14 punctuator ,
20071213-1.c:51:16 constant 4
20071213-1.c:51:17 punctuator )
20071213-1.c:51:18 punctuator ;
20071213-1.c:52:3 identifier f2
20071213-1.c:52:6 punctuator (
20071213-1.c:52:7 constant 5
20071213-1.c:52:8 punctuator ,
20071213-1.c:52:10 constant 6
20071213-1.c:52:11 punctuator ,
20071213-1.c:52:13 constant 7
20071213-1.c:52:14 punctuator ,
20071213-1.c:52:16 constant 8
20071213-1.c:52:17 punctuator ,
20071213-1.c:52:19 constant 9
20071213-1.c:52:20 punctuator ,
20071213-1.c:52:22 constant 10
20071213-1.c:52:24 punctuator )
20071213-1.c:52:25 punctuator ;
20071213-1.c:53:3 keyword return
20071213-1.c:53:10 constant 0
20071213-1.c:53:11 punctuator ;
20071213-1.c:54:1 punctuator }
