0
20071108-1.c:3:1 keyword extern
20071108-1.c:3:8 keyword void
20071108-1.c:3:13 identifier abort
20071108-1.c:3:19 punctuator (
20071108-1.c:3:20 keyword void
20071108-1.c:3:24 punctuator )
20071108-1.c:3:25 punctuator ;
20071108-1.c:5:1 keyword struct
20071108-1.c:5:8 identifier S
20071108-1.c:6:1 punctuator {
20071108-1.c:7:3 keyword void
20071108-1.c:7:8 punctuator *
20071108-1.c:7:9 identifier s1
20071108-1.c:7:11 punctuator ,
20071108-1.c:7:13 punctuator *
20071108-1.c:7:14 identifier s2
20071108-1.c:7:16 punctuator ;
20071108-1.c:8:3 keyword unsigned
20071108-1.c:8:12 keyword char
20071108-1.c:8:17 identifier s3
20071108-1.c:8:19 punctuator ,
20071108-1.c:8:21 identifier s4
20071108-1.c:8:23 punctuator ,
20071108-1.c:8:25 identifier s5
20071108-1.c:8:27 punctuator ;
20071108-1.c:9:1 punctuator }
20071108-1.c:9:2 punctuator ;
20071108-1.c:11:1 identifier __attribute__
20071108-1.c:11:15 punctuator (
20071108-1.c:11:16 punctuator (
20071108-1.c:11:17 identifier noinline
20071108-1.c:11:25 punctuator )
20071108-1.c:11:26 punctuator )
20071108-1.c:12:1 keyword void
20071108-1.c:12:6 punctuator *
20071108-1.c:13:1 identifier foo
20071108-1.c:13:5 punctuator (
20071108-1.c:13:6 keyword void
20071108-1.c:13:10 punctuator )
20071108-1.c:14:1 punctuator {
20071108-1.c:15:3 keyword static
20071108-1.c:15:10 keyword struct
20071108-1.c:15:17 identifier S
20071108-1.c:15:19 identifier s
20071108-1.c:15:20 punctuator ;
20071108-1.c:16:3 keyword return
20071108-1.c:16:10 punctuator &
20071108-1.c:16:11 identifier s
20071108-1.c:16:12 punctuator ;
20071108-1.c:17:1 punctuator }
20071108-1.c:19:1 identifier __attribute__
20071108-1.c:19:15 punctuator (
20071108-1.c:19:16 punctuator (
20071108-1.c:19:17 identifier noinline
20071108-1.c:19:25 punctuator )
20071108-1.c:19:26 punctuator )
20071108-1.c:20:1 keyword void
20071108-1.c:20:6 punctuator *
20071108-1.c:21:1 identifier bar
20071108-1.c:21:5 punctuator (
20071108-1.c:21:6 punctuator )
20071108-1.c:22:1 punctuator {
20071108-1.c:23:3 keyword return
20071108-1.c:23:10 punctuator (
20071108-1.c:23:11 keyword void
20071108-1.c:23:16 punctuator *
20071108-1.c:23:17 punctuator )
20071108-1.c:23:19 constant 0
20071108-1.c:23:20 punctuator ;
20071108-1.c:24:1 punctuator }
20071108-1.c:26:1 identifier __attribute__
20071108-1.c:26:15 punctuator (
20071108-1.c:26:16 punctuator (
20071108-1.c:26:17 identifier noinline
20071108-1.c:26:25 punctuator )
20071108-1.c:26:26 punctuator )
20071108-1.c:27:1 keyword struct
20071108-1.c:27:8 identifier S
20071108-1.c:27:10 punctuator *
20071108-1.c:28:1 identifier test
20071108-1.c:28:6 punctuator (
20071108-1.c:28:7 keyword void
20071108-1.c:28:12 punctuator *
20071108-1.c:28:13 identifier a
20071108-1.c:28:14 punctuator ,
20071108-1.c:28:16 keyword void
20071108-1.c:28:21 punctuator *
20071108-1.c:28:22 identifier b
20071108-1.c:28:23 punctuator )
20071108-1.c:29:1 punctuator {
20071108-1.c:30:3 keyword struct
20071108-1.c:30:10 identifier S
20071108-1.c:30:12 punctuator *
20071108-1.c:30:13 identifier p
20071108-1.c:30:14 punctuator ,
20071108-1.c:30:16 identifier q
20071108-1.c:30:17 punctuator ;
20071108-1.c:31:3 identifier p
20071108-1.c:31:5 punctuator =
20071108-1.c:31:7 identifier foo
20071108-1.c:31:11 punctuator (
20071108-1.c:31:12 punctuator )
20071108-1.c:31:13 punctuator ;
20071108-1.c:32:3 keyword if
20071108-1.c:32:6 punctuator (
20071108-1.c:32:7 identifier p
20071108-1.c:32:9 punctuator ==
20071108-1.c:32:12 constant 0
20071108-1.c:32:13 punctuator )
20071108-1.c:33:5 punctuator {
20071108-1.c:34:7 identifier p
20071108-1.c:34:9 punctuator =
20071108-1.c:34:11 punctuator &
20071108-1.c:34:12 identifier q
20071108-1.c:34:13 punctuator ;
20071108-1.c:35:7 identifier __builtin_memset
20071108-1.c:35:24 punctuator (
20071108-1.c:35:25 identifier p
20071108-1.c:35:26 punctuator ,
20071108-1.c:35:28 constant 0
20071108-1.c:35:29 punctuator ,
20071108-1.c:35:31 keyword sizeof
20071108-1.c:35:38 punctuator (
20071108-1.c:35:39 punctuator *
20071108-1.c:35:40 identifier p
20071108-1.c:35:41 punctuator )
20071108-1.c:35:42 punctuator )
20071108-1.c:35:43 punctuator ;
20071108-1.c:36:5 punctuator }
20071108-1.c:37:3 identifier p
20071108-1.c:37:4 punctuator ->
20071108-1.c:37:6 identifier s1
20071108-1.c:37:9 punctuator =
20071108-1.c:37:11 identifier a
20071108-1.c:37:12 punctuator ;
20071108-1.c:38:3 identifier p
20071108-1.c:38:4 punctuator ->
20071108-1.c:38:6 identifier s2
20071108-1.c:38:9 punctuator =
20071108-1.c:38:11 identifier b
20071108-1.c:38:12 punctuator ;
20071108-1.c:39:3 keyword if
20071108-1.c:39:6 punctuator (
20071108-1.c:39:7 identifier p
20071108-1.c:39:9 punctuator ==
20071108-1.c:39:12 punctuator &
20071108-1.c:39:13 identifier q
20071108-1.c:39:14 punctuator )
20071108-1.c:40:5 identifier p
20071108-1.c:40:7 punctuator =
20071108-1.c:40:9 constant 0
20071108-1.c:40:10 punctuator ;
20071108-1.c:41:3 keyword return
20071108-1.c:41:10 identifier p
20071108-1.c:41:11 punctuator ;
20071108-1.c:42:1 punctuator }
20071108-1.c:44:1 keyword int
20071108-1.c:45:1 identifier main
20071108-1.c:45:6 punctuator (
20071108-1.c:45:7 keyword void
20071108-1.c:45:11 punctuator )
20071108-1.c:46:1 punctuator {
20071108-1.c:47:3 keyword int
20071108-1.c:47:7 identifier a
20071108-1.c:47:8 punctuator ;
20071108-1.c:48:3 keyword int
20071108-1.c:48:7 identifier b
20071108-1.c:48:8 punctuator ;
20071108-1.c:49:3 keyword struct
20071108-1.c:49:10 identifier S
20071108-1.c:49:12 punctuator *
20071108-1.c:49:13 identifier z
20071108-1.c:49:15 punctuator =
20071108-1.c:49:17 identifier test
20071108-1.c:49:22 punctuator (
20071108-1.c:49:23 punctuator (
20071108-1.c:49:24 keyword void
20071108-1.c:49:29 punctuator *
20071108-1.c:49:30 punctuator )
20071108-1.c:49:32 punctuator &
20071108-1.c:49:33 identifier a
20071108-1.c:49:34 punctuator ,
20071108-1.c:49:36 punctuator (
20071108-1.c:49:37 keyword void
20071108-1.c:49:42 punctuator *
20071108-1.c:49:43 punctuator )
20071108-1.c:49:45 punctuator &
20071108-1.c:49:46 identifier b
20071108-1.c:49:47 punctuator )
20071108-1.c:49:48 punctuator ;
20071108-1.c:50:3 keyword if
20071108-1.c:50:6 punctuator (
20071108-1.c:50:7 identifier z
20071108-1.c:50:9 punctuator ==
20071108-1.c:50:12 constant 0
20071108-1.c:50:14 punctuator ||
20071108-1.c:50:17 identifier z
20071108-1.c:50:18 punctuator ->
20071108-1.c:50:20 identifier s1
20071108-1.c:50:23 punctuator !=
20071108-1.c:50:26 punctuator (
20071108-1.c:50:27 keyword void
20071108-1.c:50:32 punctuator *
20071108-1.c:50:33 punctuator )
20071108-1.c:50:35 punctuator &
20071108-1.c:50:36 identifier a
20071108-1.c:50:38 punctuator ||
20071108-1.c:50:41 identifier z
20071108-1.c:50:42 punctuator ->
20071108-1.c:50:44 identifier s2
20071108-1.c:50:47 punctuator !=
20071108-1.c:50:50 punctuator (
20071108-1.c:50:51 keyword void
20071108-1.c:50:56 punctuator *
20071108-1.c:50:57 punctuator )
20071108-1.c:50:59 punctuator &
20071108-1.c:50:60 identifier b
20071108-1.c:50:62 punctuator ||
20071108-1.c:50:65 identifier z
20071108-1.c:50:66 punctuator ->
20071108-1.c:50:68 identifier s3
20071108-1.c:50:71 punctuator ||
20071108-1.c:50:74 identifier z
20071108-1.c:50:75 punctuator ->
20071108-1.c:50:77 identifier s4
20071108-1.c:50:79 punctuator )
20071108-1.c:51:5 identifier abort
20071108-1.c:51:11 punctuator (
20071108-1.c:51:12 punctuator )
20071108-1.c:51:13 punctuator ;
20071108-1.c:52:3 keyword return
20071108-1.c:52:10 constant 0
20071108-1.c:52:11 punctuator ;
20071108-1.c:53:1 punctuator }
