0
20070201-1.c:3:1 keyword extern
20070201-1.c:3:8 keyword int
20070201-1.c:3:12 identifier sprintf
20070201-1.c:3:20 punctuator (
20070201-1.c:3:21 keyword char
20070201-1.c:3:26 punctuator *
20070201-1.c:3:27 punctuator ,
20070201-1.c:3:29 keyword const
20070201-1.c:3:35 keyword char
20070201-1.c:3:40 punctuator *
20070201-1.c:3:41 punctuator ,
20070201-1.c:3:43 punctuator ...
20070201-1.c:3:46 punctuator )
20070201-1.c:3:47 punctuator ;
20070201-1.c:4:1 keyword extern
20070201-1.c:4:8 keyword void
20070201-1.c:4:13 identifier abort
20070201-1.c:4:19 punctuator (
20070201-1.c:4:20 keyword void
20070201-1.c:4:24 punctuator )
20070201-1.c:4:25 punctuator ;
20070201-1.c:6:1 keyword char
20070201-1.c:6:6 punctuator *
20070201-1.c:7:1 identifier foo
20070201-1.c:7:5 punctuator (
20070201-1.c:7:6 keyword char
20070201-1.c:7:11 punctuator *
20070201-1.c:7:12 identifier buf
20070201-1.c:7:15 punctuator ,
20070201-1.c:7:17 keyword char
20070201-1.c:7:22 punctuator *
20070201-1.c:7:23 identifier p
20070201-1.c:7:24 punctuator )
20070201-1.c:8:1 punctuator {
20070201-1.c:9:3 identifier sprintf
20070201-1.c:9:11 punctuator (
20070201-1.c:9:12 identifier buf
20070201-1.c:9:15 punctuator ,
20070201-1.c:9:17 string-literal "abcde"
20070201-1.c:9:24 punctuator ,
20070201-1.c:9:26 identifier p
20070201-1.c:9:27 punctuator ++
20070201-1.c:9:29 punctuator )
20070201-1.c:9:30 punctuator ;
20070201-1.c:10:3 keyword return
20070201-1.c:10:10 identifier p
20070201-1.c:10:11 punctuator ;
20070201-1.c:11:1 punctuator }
20070201-1.c:13:1 keyword int
20070201-1.c:14:1 identifier main
20070201-1.c:14:6 punctuator (
20070201-1.c:14:7 keyword void
20070201-1.c:14:11 punctuator )
20070201-1.c:15:1 punctuator {
20070201-1.c:16:3 keyword char
20070201-1.c:16:8 identifier buf
20070201-1.c:16:11 punctuator [
20070201-1.c:16:12 constant 6
20070201-1.c:16:13 punctuator ]
20070201-1.c:16:14 punctuator ;
20070201-1.c:17:3 keyword if
20070201-1.c:17:6 punctuator (
20070201-1.c:17:7 identifier foo
20070201-1.c:17:11 punctuator (
20070201-1.c:17:12 identifier buf
20070201-1.c:17:15 punctuator ,
20070201-1.c:17:17 punctuator &
20070201-1.c:17:18 identifier buf
20070201-1.c:17:21 punctuator [
20070201-1.c:17:22 constant 2
20070201-1.c:17:23 punctuator ]
20070201-1.c:17:24 punctuator )
20070201-1.c:17:26 punctuator !=
20070201-1.c:17:29 punctuator &
20070201-1.c:17:30 identifier buf
20070201-1.c:17:33 punctuator [
20070201-1.c:17:34 constant 3
20070201-1.c:17:35 punctuator ]
20070201-1.c:17:36 punctuator )
20070201-1.c:18:5 identifier abort
20070201-1.c:18:11 punctuator (
20070201-1.c:18:12 punctuator )
20070201-1.c:18:13 punctuator ;
20070201-1.c:19:3 keyword return
20070201-1.c:19:10 constant 0
20070201-1.c:19:11 punctuator ;
20070201-1.c:20:1 punctuator }
