0
20070623-1.c:18:1 keyword int
20070623-1.c:18:5 identifier __attribute__
20070623-1.c:18:18 punctuator (
20070623-1.c:18:19 punctuator (
20070623-1.c:18:20 identifier noinline
20070623-1.c:18:28 punctuator )
20070623-1.c:18:29 punctuator )
20070623-1.c:18:31 identifier nge
20070623-1.c:18:34 punctuator (
20070623-1.c:18:35 keyword int
20070623-1.c:18:39 identifier a
20070623-1.c:18:40 punctuator ,
20070623-1.c:18:42 keyword int
20070623-1.c:18:46 identifier b
20070623-1.c:18:47 punctuator )
20070623-1.c:18:49 punctuator {
20070623-1.c:18:50 keyword return
20070623-1.c:18:57 punctuator -
20070623-1.c:18:58 punctuator (
20070623-1.c:18:59 identifier a
20070623-1.c:18:61 punctuator >=
20070623-1.c:18:64 identifier b
20070623-1.c:18:65 punctuator )
20070623-1.c:18:66 punctuator ;
20070623-1.c:18:67 punctuator }
20070623-1.c:19:1 keyword int
20070623-1.c:19:5 identifier __attribute__
20070623-1.c:19:18 punctuator (
20070623-1.c:19:19 punctuator (
20070623-1.c:19:20 identifier noinline
20070623-1.c:19:28 punctuator )
20070623-1.c:19:29 punctuator )
20070623-1.c:19:31 identifier ngt
20070623-1.c:19:34 punctuator (
20070623-1.c:19:35 keyword int
20070623-1.c:19:39 identifier a
20070623-1.c:19:40 punctuator ,
20070623-1.c:19:42 keyword int
20070623-1.c:19:46 identifier b
20070623-1.c:19:47 punctuator )
20070623-1.c:19:49 punctuator {
20070623-1.c:19:50 keyword return
20070623-1.c:19:57 punctuator -
20070623-1.c:19:58 punctuator (
20070623-1.c:19:59 identifier a
20070623-1.c:19:61 punctuator >
20070623-1.c:19:63 identifier b
20070623-1.c:19:64 punctuator )
20070623-1.c:19:65 punctuator ;
20070623-1.c:19:66 punctuator }
20070623-1.c:20:1 keyword int
20070623-1.c:20:5 identifier __attribute__
20070623-1.c:20:18 punctuator (
20070623-1.c:20:19 punctuator (
20070623-1.c:20:20 identifier noinline
20070623-1.c:20:28 punctuator )
20070623-1.c:20:29 punctuator )
20070623-1.c:20:31 identifier nle
20070623-1.c:20:34 punctuator (
20070623-1.c:20:35 keyword int
20070623-1.c:20:39 identifier a
20070623-1.c:20:40 punctuator ,
20070623-1.c:20:42 keyword int
20070623-1.c:20:46 identifier b
20070623-1.c:20:47 punctuator )
20070623-1.c:20:49 punctuator {
20070623-1.c:20:50 keyword return
20070623-1.c:20:57 punctuator -
20070623-1.c:20:58 punctuator (
20070623-1.c:20:59 identifier a
20070623-1.c:20:61 punctuator <=
20070623-1.c:20:64 identifier b
20070623-1.c:20:65 punctuator )
20070623-1.c:20:66 punctuator ;
20070623-1.c:20:67 punctuator }
20070623-1.c:21:1 keyword int
20070623-1.c:21:5 identifier __attribute__
20070623-1.c:21:18 punctuator (
20070623-1.c:21:19 punctuator (
20070623-1.c:21:20 identifier noinline
20070623-1.c:21:28 punctuator )
20070623-1.c:21:29 punctuator )
20070623-1.c:21:31 identifier nlt
20070623-1.c:21:34 punctuator (
20070623-1.c:21:35 keyword int
20070623-1.c:21:39 identifier a
20070623-1.c:21:40 punctuator ,
20070623-1.c:21:42 keyword int
20070623-1.c:21:46 identifier b
20070623-1.c:21:47 punctuator )
20070623-1.c:21:49 punctuator {
20070623-1.c:21:50 keyword return
20070623-1.c:21:57 punctuator -
20070623-1.c:21:58 punctuator (
20070623-1.c:21:59 identifier a
20070623-1.c:21:61 punctuator <
20070623-1.c:21:63 identifier b
20070623-1.c:21:64 punctuator )
20070623-1.c:21:65 punctuator ;
20070623-1.c:21:66 punctuator }
20070623-1.c:22:1 keyword int
20070623-1.c:22:5 identifier __attribute__
20070623-1.c:22:18 punctuator (
20070623-1.c:22:19 punctuator (
20070623-1.c:22:20 identifier noinline
20070623-1.c:22:28 punctuator )
20070623-1.c:22:29 punctuator )
20070623-1.c:22:31 identifier neq
20070623-1.c:22:34 punctuator (
20070623-1.c:22:35 keyword int
20070623-1.c:22:39 identifier a
20070623-1.c:22:40 punctuator ,
20070623-1.c:22:42 keyword int
20070623-1.c:22:46 identifier b
20070623-1.c:22:47 punctuator )
20070623-1.c:22:49 punctuator {
20070623-1.c:22:50 keyword return
20070623-1.c:22:57 punctuator -
20070623-1.c:22:58 punctuator (
20070623-1.c:22:59 identifier a
20070623-1.c:22:61 punctuator ==
20070623-1.c:22:64 identifier b
20070623-1.c:22:65 punctuator )
20070623-1.c:22:66 punctuator ;
20070623-1.c:22:67 punctuator }
20070623-1.c:23:1 keyword int
20070623-1.c:23:5 identifier __attribute__
20070623-1.c:23:18 punctuator (
20070623-1.c:23:19 punctuator (
20070623-1.c:23:20 identifier noinline
20070623-1.c:23:28 punctuator )
20070623-1.c:23:29 punctuator )
20070623-1.c:23:31 identifier nne
20070623-1.c:23:34 punctuator (
20070623-1.c:23:35 keyword int
20070623-1.c:23:39 identifier a
20070623-1.c:23:40 punctuator ,
20070623-1.c:23:42 keyword int
20070623-1.c:23:46 identifier b
20070623-1.c:23:47 punctuator )
20070623-1.c:23:49 punctuator {
20070623-1.c:23:50 keyword return
20070623-1.c:23:57 punctuator -
20070623-1.c:23:58 punctuator (
20070623-1.c:23:59 identifier a
20070623-1.c:23:61 punctuator !=
20070623-1.c:23:64 identifier b
20070623-1.c:23:65 punctuator )
20070623-1.c:23:66 punctuator ;
20070623-1.c:23:67 punctuator }
20070623-1.c:24:1 keyword int
20070623-1.c:24:5 identifier __attribute__
20070623-1.c:24:18 punctuator (
20070623-1.c:24:19 punctuator (
20070623-1.c:24:20 identifier noinline
20070623-1.c:24:28 punctuator )
20070623-1.c:24:29 punctuator )
20070623-1.c:24:31 identifier ngeu
20070623-1.c:24:35 punctuator (
20070623-1.c:24:36 keyword unsigned
20070623-1.c:24:45 identifier a
20070623-1.c:24:46 punctuator ,
20070623-1.c:24:48 keyword unsigned
20070623-1.c:24:57 identifier b
20070623-1.c:24:58 punctuator )
20070623-1.c:24:60 punctuator {
20070623-1.c:24:61 keyword return
20070623-1.c:24:68 punctuator -
20070623-1.c:24:69 punctuator (
20070623-1.c:24:70 identifier a
20070623-1.c:24:72 punctuator >=
20070623-1.c:24:75 identifier b
20070623-1.c:24:76 punctuator )
20070623-1.c:24:77 punctuator ;
20070623-1.c:24:78 punctuator }
20070623-1.c:25:1 keyword int
20070623-1.c:25:5 identifier __attribute__
20070623-1.c:25:18 punctuator (
20070623-1.c:25:19 punctuator (
20070623-1.c:25:20 identifier noinline
20070623-1.c:25:28 punctuator )
20070623-1.c:25:29 punctuator )
20070623-1.c:25:31 identifier ngtu
20070623-1.c:25:35 punctuator (
20070623-1.c:25:36 keyword unsigned
20070623-1.c:25:45 identifier a
20070623-1.c:25:46 punctuator ,
20070623-1.c:25:48 keyword unsigned
20070623-1.c:25:57 identifier b
20070623-1.c:25:58 punctuator )
20070623-1.c:25:60 punctuator {
20070623-1.c:25:61 keyword return
20070623-1.c:25:68 punctuator -
20070623-1.c:25:69 punctuator (
20070623-1.c:25:70 identifier a
20070623-1.c:25:72 punctuator >
20070623-1.c:25:74 identifier b
20070623-1.c:25:75 punctuator )
20070623-1.c:25:76 punctuator ;
20070623-1.c:25:77 punctuator }
20070623-1.c:26:1 keyword int
20070623-1.c:26:5 identifier __attribute__
20070623-1.c:26:18 punctuator (
20070623-1.c:26:19 punctuator (
20070623-1.c:26:20 identifier noinline
20070623-1.c:26:28 punctuator )
20070623-1.c:26:29 punctuator )
20070623-1.c:26:31 identifier nleu
20070623-1.c:26:35 punctuator (
20070623-1.c:26:36 keyword unsigned
20070623-1.c:26:45 identifier a
20070623-1.c:26:46 punctuator ,
20070623-1.c:26:48 keyword unsigned
20070623-1.c:26:57 identifier b
20070623-1.c:26:58 punctuator )
20070623-1.c:26:60 punctuator {
20070623-1.c:26:61 keyword return
20070623-1.c:26:68 punctuator -
20070623-1.c:26:69 punctuator (
20070623-1.c:26:70 identifier a
20070623-1.c:26:72 punctuator <=
20070623-1.c:26:75 identifier b
20070623-1.c:26:76 punctuator )
20070623-1.c:26:77 punctuator ;
20070623-1.c:26:78 punctuator }
20070623-1.c:27:1 keyword int
20070623-1.c:27:5 identifier __attribute__
20070623-1.c:27:18 punctuator (
20070623-1.c:27:19 punctuator (
20070623-1.c:27:20 identifier noinline
20070623-1.c:27:28 punctuator )
20070623-1.c:27:29 punctuator )
20070623-1.c:27:31 identifier nltu
20070623-1.c:27:35 punctuator (
20070623-1.c:27:36 keyword unsigned
20070623-1.c:27:45 identifier a
20070623-1.c:27:46 punctuator ,
20070623-1.c:27:48 keyword unsigned
20070623-1.c:27:57 identifier b
20070623-1.c:27:58 punctuator )
20070623-1.c:27:60 punctuator {
20070623-1.c:27:61 keyword return
20070623-1.c:27:68 punctuator -
20070623-1.c:27:69 punctuator (
20070623-1.c:27:70 identifier a
20070623-1.c:27:72 punctuator <
20070623-1.c:27:74 identifier b
20070623-1.c:27:75 punctuator )
20070623-1.c:27:76 punctuator ;
20070623-1.c:27:77 punctuator }
20070623-1.c:30:1 keyword int
20070623-1.c:30:5 identifier main
20070623-1.c:30:9 punctuator (
20070623-1.c:30:10 punctuator )
20070623-1.c:31:1 punctuator {
20070623-1.c:32:3 keyword if
20070623-1.c:32:6 punctuator (
20070623-1.c:32:7 identifier nge
20070623-1.c:32:10 punctuator (
20070623-1.c:32:11 punctuator (
20070623-1.c:32:12 punctuator -
20070623-1.c:32:13 constant 2147483647
20070623-1.c:32:24 punctuator -
20070623-1.c:32:26 constant 1
20070623-1.c:32:27 punctuator )
20070623-1.c:32:28 punctuator ,
20070623-1.c:32:30 constant 2147483647
20070623-1.c:32:40 punctuator )
20070623-1.c:32:42 punctuator !=
20070623-1.c:32:45 constant 0
20070623-1.c:32:46 punctuator )
20070623-1.c:32:48 identifier abort
20070623-1.c:32:53 punctuator (
20070623-1.c:32:54 punctuator )
20070623-1.c:32:55 punctuator ;
20070623-1.c:33:3 keyword if
20070623-1.c:33:6 punctuator (
20070623-1.c:33:7 identifier nge
20070623-1.c:33:10 punctuator (
20070623-1.c:33:11 constant 2147483647
20070623-1.c:33:21 punctuator ,
20070623-1.c:33:23 punctuator (
20070623-1.c:33:24 punctuator -
20070623-1.c:33:25 constant 2147483647
20070623-1.c:33:36 punctuator -
20070623-1.c:33:38 constant 1
20070623-1.c:33:39 punctuator )
20070623-1.c:33:40 punctuator )
20070623-1.c:33:42 punctuator !=
20070623-1.c:33:45 punctuator -
20070623-1.c:33:46 constant 1
20070623-1.c:33:47 punctuator )
20070623-1.c:33:49 identifier abort
20070623-1.c:33:54 punctuator (
20070623-1.c:33:55 punctuator )
20070623-1.c:33:56 punctuator ;
20070623-1.c:34:3 keyword if
20070623-1.c:34:6 punctuator (
20070623-1.c:34:7 identifier ngt
20070623-1.c:34:10 punctuator (
20070623-1.c:34:11 punctuator (
20070623-1.c:34:12 punctuator -
20070623-1.c:34:13 constant 2147483647
20070623-1.c:34:24 punctuator -
20070623-1.c:34:26 constant 1
20070623-1.c:34:27 punctuator )
20070623-1.c:34:28 punctuator ,
20070623-1.c:34:30 constant 2147483647
20070623-1.c:34:40 punctuator )
20070623-1.c:34:42 punctuator !=
20070623-1.c:34:45 constant 0
20070623-1.c:34:46 punctuator )
20070623-1.c:34:48 identifier abort
20070623-1.c:34:53 punctuator (
20070623-1.c:34:54 punctuator )
20070623-1.c:34:55 punctuator ;
20070623-1.c:35:3 keyword if
20070623-1.c:35:6 punctuator (
20070623-1.c:35:7 identifier ngt
20070623-1.c:35:10 punctuator (
20070623-1.c:35:11 constant 2147483647
20070623-1.c:35:21 punctuator ,
20070623-1.c:35:23 punctuator (
20070623-1.c:35:24 punctuator -
20070623-1.c:35:25 constant 2147483647
20070623-1.c:35:36 punctuator -
20070623-1.c:35:38 constant 1
20070623-1.c:35:39 punctuator )
20070623-1.c:35:40 punctuator )
20070623-1.c:35:42 punctuator !=
20070623-1.c:35:45 punctuator -
20070623-1.c:35:46 constant 1
20070623-1.c:35:47 punctuator )
20070623-1.c:35:49 identifier abort
20070623-1.c:35:54 punctuator (
20070623-1.c:35:55 punctuator )
20070623-1.c:35:56 punctuator ;
20070623-1.c:36:3 keyword if
20070623-1.c:36:6 punctuator (
20070623-1.c:36:7 identifier nle
20070623-1.c:36:10 punctuator (
20070623-1.c:36:11 punctuator (
20070623-1.c:36:12 punctuator -
20070623-1.c:36:13 constant 2147483647
20070623-1.c:36:24 punctuator -
20070623-1.c:36:26 constant 1
20070623-1.c:36:27 punctuator )
20070623-1.c:36:28 punctuator ,
20070623-1.c:36:30 constant 2147483647
20070623-1.c:36:40 punctuator )
20070623-1.c:36:42 punctuator !=
20070623-1.c:36:45 punctuator -
20070623-1.c:36:46 constant 1
20070623-1.c:36:47 punctuator )
20070623-1.c:36:49 identifier abort
20070623-1.c:36:54 punctuator (
20070623-1.c:36:55 punctuator )
20070623-1.c:36:56 punctuator ;
20070623-1.c:37:3 keyword if
20070623-1.c:37:6 punctuator (
20070623-1.c:37:7 identifier nle
20070623-1.c:37:10 punctuator (
20070623-1.c:37:11 constant 2147483647
20070623-1.c:37:21 punctuator ,
20070623-1.c:37:23 punctuator (
20070623-1.c:37:24 punctuator -
20070623-1.c:37:25 constant 2147483647
20070623-1.c:37:36 punctuator -
20070623-1.c:37:38 constant 1
20070623-1.c:37:39 punctuator )
20070623-1.c:37:40 punctuator )
20070623-1.c:37:42 punctuator !=
20070623-1.c:37:45 constant 0
20070623-1.c:37:46 punctuator )
20070623-1.c:37:48 identifier abort
20070623-1.c:37:53 punctuator (
20070623-1.c:37:54 punctuator )
20070623-1.c:37:55 punctuator ;
20070623-1.c:38:3 keyword if
20070623-1.c:38:6 punctuator (
20070623-1.c:38:7 identifier nlt
20070623-1.c:38:10 punctuator (
20070623-1.c:38:11 punctuator (
20070623-1.c:38:12 punctuator -
20070623-1.c:38:13 constant 2147483647
20070623-1.c:38:24 punctuator -
20070623-1.c:38:26 constant 1
20070623-1.c:38:27 punctuator )
20070623-1.c:38:28 punctuator ,
20070623-1.c:38:30 constant 2147483647
20070623-1.c:38:40 punctuator )
20070623-1.c:38:42 punctuator !=
20070623-1.c:38:45 punctuator -
20070623-1.c:38:46 constant 1
20070623-1.c:38:47 punctuator )
20070623-1.c:38:49 identifier abort
20070623-1.c:38:54 punctuator (
20070623-1.c:38:55 punctuator )
20070623-1.c:38:56 punctuator ;
20070623-1.c:39:3 keyword if
20070623-1.c:39:6 punctuator (
20070623-1.c:39:7 identifier nlt
20070623-1.c:39:10 punctuator (
20070623-1.c:39:11 constant 2147483647
20070623-1.c:39:21 punctuator ,
20070623-1.c:39:23 punctuator (
20070623-1.c:39:24 punctuator -
20070623-1.c:39:25 constant 2147483647
20070623-1.c:39:36 punctuator -
20070623-1.c:39:38 constant 1
20070623-1.c:39:39 punctuator )
20070623-1.c:39:40 punctuator )
20070623-1.c:39:42 punctuator !=
20070623-1.c:39:45 constant 0
20070623-1.c:39:46 punctuator )
20070623-1.c:39:48 identifier abort
20070623-1.c:39:53 punctuator (
20070623-1.c:39:54 punctuator )
20070623-1.c:39:55 punctuator ;
20070623-1.c:41:3 keyword if
20070623-1.c:41:6 punctuator (
20070623-1.c:41:7 identifier neq
20070623-1.c:41:10 punctuator (
20070623-1.c:41:11 punctuator (
20070623-1.c:41:12 punctuator -
20070623-1.c:41:13 constant 2147483647
20070623-1.c:41:24 punctuator -
20070623-1.c:41:26 constant 1
20070623-1.c:41:27 punctuator )
20070623-1.c:41:28 punctuator ,
20070623-1.c:41:30 constant 2147483647
20070623-1.c:41:40 punctuator )
20070623-1.c:41:42 punctuator !=
20070623-1.c:41:45 constant 0
20070623-1.c:41:46 punctuator )
20070623-1.c:41:48 identifier abort
20070623-1.c:41:53 punctuator (
20070623-1.c:41:54 punctuator )
20070623-1.c:41:55 punctuator ;
20070623-1.c:42:3 keyword if
20070623-1.c:42:6 punctuator (
20070623-1.c:42:7 identifier neq
20070623-1.c:42:10 punctuator (
20070623-1.c:42:11 constant 2147483647
20070623-1.c:42:21 punctuator ,
20070623-1.c:42:23 punctuator (
20070623-1.c:42:24 punctuator -
20070623-1.c:42:25 constant 2147483647
20070623-1.c:42:36 punctuator -
20070623-1.c:42:38 constant 1
20070623-1.c:42:39 punctuator )
20070623-1.c:42:40 punctuator )
20070623-1.c:42:42 punctuator !=
20070623-1.c:42:45 constant 0
20070623-1.c:42:46 punctuator )
20070623-1.c:42:48 identifier abort
20070623-1.c:42:53 punctuator (
20070623-1.c:42:54 punctuator )
20070623-1.c:42:55 punctuator ;
20070623-1.c:43:3 keyword if
20070623-1.c:43:6 punctuator (
20070623-1.c:43:7 identifier nne
20070623-1.c:43:10 punctuator (
20070623-1.c:43:11 punctuator (
20070623-1.c:43:12 punctuator -
20070623-1.c:43:13 constant 2147483647
20070623-1.c:43:24 punctuator -
20070623-1.c:43:26 constant 1
20070623-1.c:43:27 punctuator )
20070623-1.c:43:28 punctuator ,
20070623-1.c:43:30 constant 2147483647
20070623-1.c:43:40 punctuator )
20070623-1.c:43:42 punctuator !=
20070623-1.c:43:45 punctuator -
20070623-1.c:43:46 constant 1
20070623-1.c:43:47 punctuator )
20070623-1.c:43:49 identifier abort
20070623-1.c:43:54 punctuator (
20070623-1.c:43:55 punctuator )
20070623-1.c:43:56 punctuator ;
20070623-1.c:44:3 keyword if
20070623-1.c:44:6 punctuator (
20070623-1.c:44:7 identifier nne
20070623-1.c:44:10 punctuator (
20070623-1.c:44:11 constant 2147483647
20070623-1.c:44:21 punctuator ,
20070623-1.c:44:23 punctuator (
20070623-1.c:44:24 punctuator -
20070623-1.c:44:25 constant 2147483647
20070623-1.c:44:36 punctuator -
20070623-1.c:44:38 constant 1
20070623-1.c:44:39 punctuator )
20070623-1.c:44:40 punctuator )
20070623-1.c:44:42 punctuator !=
20070623-1.c:44:45 punctuator -
20070623-1.c:44:46 constant 1
20070623-1.c:44:47 punctuator )
20070623-1.c:44:49 identifier abort
20070623-1.c:44:54 punctuator (
20070623-1.c:44:55 punctuator )
20070623-1.c:44:56 punctuator ;
20070623-1.c:46:3 keyword if
20070623-1.c:46:6 punctuator (
20070623-1.c:46:7 identifier ngeu
20070623-1.c:46:11 punctuator (
20070623-1.c:46:12 constant 0
20070623-1.c:46:13 punctuator ,
20070623-1.c:46:15 punctuator ~
20070623-1.c:46:16 constant 0U
20070623-1.c:46:18 punctuator )
20070623-1.c:46:20 punctuator !=
20070623-1.c:46:23 constant 0
20070623-1.c:46:24 punctuator )
20070623-1.c:46:26 identifier abort
20070623-1.c:46:31 punctuator (
20070623-1.c:46:32 punctuator )
20070623-1.c:46:33 punctuator ;
20070623-1.c:47:3 keyword if
20070623-1.c:47:6 punctuator (
20070623-1.c:47:7 identifier ngeu
20070623-1.c:47:11 punctuator (
20070623-1.c:47:12 punctuator ~
20070623-1.c:47:13 constant 0U
20070623-1.c:47:15 punctuator ,
20070623-1.c:47:17 constant 0
20070623-1.c:47:18 punctuator )
20070623-1.c:47:20 punctuator !=
20070623-1.c:47:23 punctuator -
20070623-1.c:47:24 constant 1
20070623-1.c:47:25 punctuator )
20070623-1.c:47:27 identifier abort
20070623-1.c:47:32 punctuator (
20070623-1.c:47:33 punctuator )
20070623-1.c:47:34 punctuator ;
20070623-1.c:48:3 keyword if
20070623-1.c:48:6 punctuator (
20070623-1.c:48:7 identifier ngtu
20070623-1.c:48:11 punctuator (
20070623-1.c:48:12 constant 0
20070623-1.c:48:13 punctuator ,
20070623-1.c:48:15 punctuator ~
20070623-1.c:48:16 constant 0U
20070623-1.c:48:18 punctuator )
20070623-1.c:48:20 punctuator !=
20070623-1.c:48:23 constant 0
20070623-1.c:48:24 punctuator )
20070623-1.c:48:26 identifier abort
20070623-1.c:48:31 punctuator (
20070623-1.c:48:32 punctuator )
20070623-1.c:48:33 punctuator ;
20070623-1.c:49:3 keyword if
20070623-1.c:49:6 punctuator (
20070623-1.c:49:7 identifier ngtu
20070623-1.c:49:11 punctuator (
20070623-1.c:49:12 punctuator ~
20070623-1.c:49:13 constant 0U
20070623-1.c:49:15 punctuator ,
20070623-1.c:49:17 constant 0
20070623-1.c:49:18 punctuator )
20070623-1.c:49:20 punctuator !=
20070623-1.c:49:23 punctuator -
20070623-1.c:49:24 constant 1
20070623-1.c:49:25 punctuator )
20070623-1.c:49:27 identifier abort
20070623-1.c:49:32 punctuator (
20070623-1.c:49:33 punctuator )
20070623-1.c:49:34 punctuator ;
20070623-1.c:50:3 keyword if
20070623-1.c:50:6 punctuator (
20070623-1.c:50:7 identifier nleu
20070623-1.c:50:11 punctuator (
20070623-1.c:50:12 constant 0
20070623-1.c:50:13 punctuator ,
20070623-1.c:50:15 punctuator ~
20070623-1.c:50:16 constant 0U
20070623-1.c:50:18 punctuator )
20070623-1.c:50:20 punctuator !=
20070623-1.c:50:23 punctuator -
20070623-1.c:50:24 constant 1
20070623-1.c:50:25 punctuator )
20070623-1.c:50:27 identifier abort
20070623-1.c:50:32 punctuator (
20070623-1.c:50:33 punctuator )
20070623-1.c:50:34 punctuator ;
20070623-1.c:51:3 keyword if
20070623-1.c:51:6 punctuator (
20070623-1.c:51:7 identifier nleu
20070623-1.c:51:11 punctuator (
20070623-1.c:51:12 punctuator ~
20070623-1.c:51:13 constant 0U
20070623-1.c:51:15 punctuator ,
20070623-1.c:51:17 constant 0
20070623-1.c:51:18 punctuator )
20070623-1.c:51:20 punctuator !=
20070623-1.c:51:23 constant 0
20070623-1.c:51:24 punctuator )
20070623-1.c:51:26 identifier abort
20070623-1.c:51:31 punctuator (
20070623-1.c:51:32 punctuator )
20070623-1.c:51:33 punctuator ;
20070623-1.c:52:3 keyword if
20070623-1.c:52:6 punctuator (
20070623-1.c:52:7 identifier nltu
20070623-1.c:52:11 punctuator (
20070623-1.c:52:12 constant 0
20070623-1.c:52:13 punctuator ,
20070623-1.c:52:15 punctuator ~
20070623-1.c:52:16 constant 0U
20070623-1.c:52:18 punctuator )
20070623-1.c:52:20 punctuator !=
20070623-1.c:52:23 punctuator -
20070623-1.c:52:24 constant 1
20070623-1.c:52:25 punctuator )
20070623-1.c:52:27 identifier abort
20070623-1.c:52:32 punctuator (
20070623-1.c:52:33 punctuator )
20070623-1.c:52:34 punctuator ;
20070623-1.c:53:3 keyword if
20070623-1.c:53:6 punctuator (
20070623-1.c:53:7 identifier nltu
20070623-1.c:53:11 punctuator (
20070623-1.c:53:12 punctuator ~
20070623-1.c:53:13 constant 0U
20070623-1.c:53:15 punctuator ,
20070623-1.c:53:17 constant 0
20070623-1.c:53:18 punctuator )
20070623-1.c:53:20 punctuator !=
20070623-1.c:53:23 constant 0
20070623-1.c:53:24 punctuator )
20070623-1.c:53:26 identifier abort
20070623-1.c:53:31 punctuator (
20070623-1.c:53:32 punctuator )
20070623-1.c:53:33 punctuator ;
20070623-1.c:55:3 identifier exit
20070623-1.c:55:7 punctuator (
20070623-1.c:55:8 constant 0
20070623-1.c:55:9 punctuator )
20070623-1.c:55:10 punctuator ;
20070623-1.c:56:1 punctuator }
