0
20081218-1.c:1:1 keyword struct
20081218-1.c:1:8 identifier A
20081218-1.c:1:10 punctuator {
20081218-1.c:1:12 keyword int
20081218-1.c:1:16 identifier i
20081218-1.c:1:17 punctuator ,
20081218-1.c:1:19 identifier j
20081218-1.c:1:20 punctuator ;
20081218-1.c:1:22 keyword char
20081218-1.c:1:27 identifier pad
20081218-1.c:1:30 punctuator [
20081218-1.c:1:31 constant 512
20081218-1.c:1:34 punctuator ]
20081218-1.c:1:35 punctuator ;
20081218-1.c:1:37 punctuator }
20081218-1.c:1:39 identifier a
20081218-1.c:1:40 punctuator ;
20081218-1.c:3:1 keyword int
20081218-1.c:3:5 identifier __attribute__
20081218-1.c:3:18 punctuator (
20081218-1.c:3:19 punctuator (
20081218-1.c:3:20 identifier noinline
20081218-1.c:3:28 punctuator )
20081218-1.c:3:29 punctuator )
20081218-1.c:4:1 identifier foo
20081218-1.c:4:5 punctuator (
20081218-1.c:4:6 keyword void
20081218-1.c:4:10 punctuator )
20081218-1.c:5:1 punctuator {
20081218-1.c:6:3 identifier __builtin_memset
20081218-1.c:6:20 punctuator (
20081218-1.c:6:21 punctuator &
20081218-1.c:6:22 identifier a
20081218-1.c:6:23 punctuator ,
20081218-1.c:6:25 constant 0x26
20081218-1.c:6:29 punctuator ,
20081218-1.c:6:31 keyword sizeof
20081218-1.c:6:38 identifier a
20081218-1.c:6:39 punctuator )
20081218-1.c:6:40 punctuator ;
20081218-1.c:7:3 keyword return
20081218-1.c:7:10 identifier a
20081218-1.c:7:11 punctuator .
20081218-1.c:7:12 identifier i
20081218-1.c:7:13 punctuator ;
20081218-1.c:8:1 punctuator }
20081218-1.c:10:1 keyword void
20081218-1.c:10:6 identifier __attribute__
20081218-1.c:10:19 punctuator (
20081218-1.c:10:20 punctuator (
20081218-1.c:10:21 identifier noinline
20081218-1.c:10:29 punctuator )
20081218-1.c:10:30 punctuator )
20081218-1.c:11:1 identifier bar
20081218-1.c:11:5 punctuator (
20081218-1.c:11:6 keyword void
20081218-1.c:11:10 punctuator )
20081218-1.c:12:1 punctuator {
20081218-1.c:13:3 identifier __builtin_memset
20081218-1.c:13:20 punctuator (
20081218-1.c:13:21 punctuator &
20081218-1.c:13:22 identifier a
20081218-1.c:13:23 punctuator ,
20081218-1.c:13:25 constant 0x36
20081218-1.c:13:29 punctuator ,
20081218-1.c:13:31 keyword sizeof
20081218-1.c:13:38 identifier a
20081218-1.c:13:39 punctuator )
20081218-1.c:13:40 punctuator ;
20081218-1.c:14:3 identifier a
20081218-1.c:14:4 punctuator .
20081218-1.c:14:5 identifier i
20081218-1.c:14:7 punctuator =
20081218-1.c:14:9 constant 0x36363636
20081218-1.c:14:19 punctuator ;
20081218-1.c:15:3 identifier a
20081218-1.c:15:4 punctuator .
20081218-1.c:15:5 identifier j
20081218-1.c:15:7 punctuator =
20081218-1.c:15:9 constant 0x36373636
20081218-1.c:15:19 punctuator ;
20081218-1.c:16:1 punctuator }
20081218-1.c:18:1 keyword int
20081218-1.c:19:1 identifier main
20081218-1.c:19:6 punctuator (
20081218-1.c:19:7 keyword void
20081218-1.c:19:11 punctuator )
20081218-1.c:20:1 punctuator {
20081218-1.c:21:3 keyword int
20081218-1.c:21:7 identifier i
20081218-1.c:21:8 punctuator ;
20081218-1.c:22:3 keyword if
20081218-1.c:22:6 punctuator (
20081218-1.c:22:7 keyword sizeof
20081218-1.c:22:14 punctuator (
20081218-1.c:22:15 keyword int
20081218-1.c:22:18 punctuator )
20081218-1.c:22:20 punctuator !=
20081218-1.c:22:23 constant 4
20081218-1.c:22:25 punctuator ||
20081218-1.c:22:28 constant 8
20081218-1.c:22:30 punctuator !=
20081218-1.c:22:33 constant 8
20081218-1.c:22:34 punctuator )
20081218-1.c:23:5 keyword return
20081218-1.c:23:12 constant 0
20081218-1.c:23:13 punctuator ;
20081218-1.c:25:3 keyword if
20081218-1.c:25:6 punctuator (
20081218-1.c:25:7 identifier foo
20081218-1.c:25:11 punctuator (
20081218-1.c:25:12 punctuator )
20081218-1.c:25:14 punctuator !=
20081218-1.c:25:17 constant 0x26262626
20081218-1.c:25:27 punctuator )
20081218-1.c:26:5 identifier __builtin_abort
20081218-1.c:26:21 punctuator (
20081218-1.c:26:22 punctuator )
20081218-1.c:26:23 punctuator ;
20081218-1.c:27:3 keyword for
20081218-1.c:27:7 punctuator (
20081218-1.c:27:8 identifier i
20081218-1.c:27:10 punctuator =
20081218-1.c:27:12 constant 0
20081218-1.c:27:13 punctuator ;
20081218-1.c:27:15 identifier i
20081218-1.c:27:17 punctuator <
20081218-1.c:27:19 keyword sizeof
20081218-1.c:27:26 identifier a
20081218-1.c:27:27 punctuator ;
20081218-1.c:27:29 identifier i
20081218-1.c:27:30 punctuator ++
20081218-1.c:27:32 punctuator )
20081218-1.c:28:5 keyword if
20081218-1.c:28:8 punctuator (
20081218-1.c:28:9 punctuator (
20081218-1.c:28:10 punctuator (
20081218-1.c:28:11 keyword char
20081218-1.c:28:16 punctuator *
20081218-1.c:28:17 punctuator )
20081218-1.c:28:18 punctuator &
20081218-1.c:28:19 identifier a
20081218-1.c:28:20 punctuator )
20081218-1.c:28:21 punctuator [
20081218-1.c:28:22 identifier i
20081218-1.c:28:23 punctuator ]
20081218-1.c:28:25 punctuator !=
20081218-1.c:28:28 constant 0x26
20081218-1.c:28:32 punctuator )
20081218-1.c:29:7 identifier __builtin_abort
20081218-1.c:29:23 punctuator (
20081218-1.c:29:24 punctuator )
20081218-1.c:29:25 punctuator ;
20081218-1.c:31:3 identifier bar
20081218-1.c:31:7 punctuator (
20081218-1.c:31:8 punctuator )
20081218-1.c:31:9 punctuator ;
20081218-1.c:32:3 keyword if
20081218-1.c:32:6 punctuator (
20081218-1.c:32:7 identifier a
20081218-1.c:32:8 punctuator .
20081218-1.c:32:9 identifier j
20081218-1.c:32:11 punctuator !=
20081218-1.c:32:14 constant 0x36373636
20081218-1.c:32:24 punctuator )
20081218-1.c:33:5 identifier __builtin_abort
20081218-1.c:33:21 punctuator (
20081218-1.c:33:22 punctuator )
20081218-1.c:33:23 punctuator ;
20081218-1.c:34:3 identifier a
20081218-1.c:34:4 punctuator .
20081218-1.c:34:5 identifier j
20081218-1.c:34:7 punctuator =
20081218-1.c:34:9 constant 0x36363636
20081218-1.c:34:19 punctuator ;
20081218-1.c:35:3 keyword for
20081218-1.c:35:7 punctuator (
20081218-1.c:35:8 identifier i
20081218-1.c:35:10 punctuator =
20081218-1.c:35:12 constant 0
20081218-1.c:35:13 punctuator ;
20081218-1.c:35:15 identifier i
20081218-1.c:35:17 punctuator <
20081218-1.c:35:19 keyword sizeof
20081218-1.c:35:26 identifier a
20081218-1.c:35:27 punctuator ;
20081218-1.c:35:29 identifier i
20081218-1.c:35:30 punctuator ++
20081218-1.c:35:32 punctuator )
20081218-1.c:36:5 keyword if
20081218-1.c:36:8 punctuator (
20081218-1.c:36:9 punctuator (
20081218-1.c:36:10 punctuator (
20081218-1.c:36:11 keyword char
20081218-1.c:36:16 punctuator *
20081218-1.c:36:17 punctuator )
20081218-1.c:36:18 punctuator &
20081218-1.c:36:19 identifier a
20081218-1.c:36:20 punctuator )
20081218-1.c:36:21 punctuator [
20081218-1.c:36:22 identifier i
20081218-1.c:36:23 punctuator ]
20081218-1.c:36:25 punctuator !=
20081218-1.c:36:28 constant 0x36
20081218-1.c:36:32 punctuator )
20081218-1.c:37:7 identifier __builtin_abort
20081218-1.c:37:23 punctuator (
20081218-1.c:37:24 punctuator )
20081218-1.c:37:25 punctuator ;
20081218-1.c:38:3 keyword return
20081218-1.c:38:10 constant 0
20081218-1.c:38:11 punctuator ;
20081218-1.c:39:1 punctuator }
