0
20080719-1.c:1:1 keyword typedef
20080719-1.c:1:9 keyword unsigned
20080719-1.c:1:18 keyword int
20080719-1.c:1:22 identifier u32
20080719-1.c:1:25 punctuator ;
20080719-1.c:3:1 keyword static
20080719-1.c:3:8 keyword const
20080719-1.c:3:14 identifier u32
20080719-1.c:3:18 identifier deadfish
20080719-1.c:3:27 punctuator =
20080719-1.c:3:29 constant 0xdeadf155
20080719-1.c:3:39 punctuator ;
20080719-1.c:5:1 keyword static
20080719-1.c:5:8 keyword const
20080719-1.c:5:14 identifier u32
20080719-1.c:5:18 identifier cfb_tab8_be
20080719-1.c:5:29 punctuator [
20080719-1.c:5:30 punctuator ]
20080719-1.c:5:32 punctuator =
20080719-1.c:5:34 punctuator {
20080719-1.c:6:5 constant 0x00000000
20080719-1.c:6:15 punctuator ,
20080719-1.c:6:16 constant 0x000000ff
20080719-1.c:6:26 punctuator ,
20080719-1.c:6:27 constant 0x0000ff00
20080719-1.c:6:37 punctuator ,
20080719-1.c:6:38 constant 0x0000ffff
20080719-1.c:6:48 punctuator ,
20080719-1.c:7:5 constant 0x00ff0000
20080719-1.c:7:15 punctuator ,
20080719-1.c:7:16 constant 0x00ff00ff
20080719-1.c:7:26 punctuator ,
20080719-1.c:7:27 constant 0x00ffff00
20080719-1.c:7:37 punctuator ,
20080719-1.c:7:38 constant 0x00ffffff
20080719-1.c:7:48 punctuator ,
20080719-1.c:8:5 constant 0xff000000
20080719-1.c:8:15 punctuator ,
20080719-1.c:8:16 constant 0xff0000ff
20080719-1.c:8:26 punctuator ,
20080719-1.c:8:27 constant 0xff00ff00
20080719-1.c:8:37 punctuator ,
20080719-1.c:8:38 constant 0xff00ffff
20080719-1.c:8:48 punctuator ,
20080719-1.c:9:5 constant 0xffff0000
20080719-1.c:9:15 punctuator ,
20080719-1.c:9:16 constant 0xffff00ff
20080719-1.c:9:26 punctuator ,
20080719-1.c:9:27 constant 0xffffff00
20080719-1.c:9:37 punctuator ,
20080719-1.c:9:38 constant 0xffffffff
20080719-1.c:10:1 punctuator }
20080719-1.c:10:2 punctuator ;
20080719-1.c:12:1 keyword static
20080719-1.c:12:8 keyword const
20080719-1.c:12:14 identifier u32
20080719-1.c:12:18 identifier cfb_tab8_le
20080719-1.c:12:29 punctuator [
20080719-1.c:12:30 punctuator ]
20080719-1.c:12:32 punctuator =
20080719-1.c:12:34 punctuator {
20080719-1.c:13:5 constant 0x00000000
20080719-1.c:13:15 punctuator ,
20080719-1.c:13:16 constant 0xff000000
20080719-1.c:13:26 punctuator ,
20080719-1.c:13:27 constant 0x00ff0000
20080719-1.c:13:37 punctuator ,
20080719-1.c:13:38 constant 0xffff0000
20080719-1.c:13:48 punctuator ,
20080719-1.c:14:5 constant 0x0000ff00
20080719-1.c:14:15 punctuator ,
20080719-1.c:14:16 constant 0xff00ff00
20080719-1.c:14:26 punctuator ,
20080719-1.c:14:27 constant 0x00ffff00
20080719-1.c:14:37 punctuator ,
20080719-1.c:14:38 constant 0xffffff00
20080719-1.c:14:48 punctuator ,
20080719-1.c:15:5 constant 0x000000ff
20080719-1.c:15:15 punctuator ,
20080719-1.c:15:16 constant 0xff0000ff
20080719-1.c:15:26 punctuator ,
20080719-1.c:15:27 constant 0x00ff00ff
20080719-1.c:15:37 punctuator ,
20080719-1.c:15:38 constant 0xffff00ff
20080719-1.c:15:48 punctuator ,
20080719-1.c:16:5 constant 0x0000ffff
20080719-1.c:16:15 punctuator ,
20080719-1.c:16:16 constant 0xff00ffff
20080719-1.c:16:26 punctuator ,
20080719-1.c:16:27 constant 0x00ffffff
20080719-1.c:16:37 punctuator ,
20080719-1.c:16:38 constant 0xffffffff
20080719-1.c:17:1 punctuator }
20080719-1.c:17:2 punctuator ;
20080719-1.c:19:1 keyword static
20080719-1.c:19:8 keyword const
20080719-1.c:19:14 identifier u32
20080719-1.c:19:18 identifier cfb_tab16_be
20080719-1.c:19:30 punctuator [
20080719-1.c:19:31 punctuator ]
20080719-1.c:19:33 punctuator =
20080719-1.c:19:35 punctuator {
20080719-1.c:20:5 constant 0x00000000
20080719-1.c:20:15 punctuator ,
20080719-1.c:20:17 constant 0x0000ffff
20080719-1.c:20:27 punctuator ,
20080719-1.c:20:29 constant 0xffff0000
20080719-1.c:20:39 punctuator ,
20080719-1.c:20:41 constant 0xffffffff
20080719-1.c:21:1 punctuator }
20080719-1.c:21:2 punctuator ;
20080719-1.c:23:1 keyword static
20080719-1.c:23:8 keyword const
20080719-1.c:23:14 identifier u32
20080719-1.c:23:18 identifier cfb_tab16_le
20080719-1.c:23:30 punctuator [
20080719-1.c:23:31 punctuator ]
20080719-1.c:23:33 punctuator =
20080719-1.c:23:35 punctuator {
20080719-1.c:24:5 constant 0x00000000
20080719-1.c:24:15 punctuator ,
20080719-1.c:24:17 constant 0xffff0000
20080719-1.c:24:27 punctuator ,
20080719-1.c:24:29 constant 0x0000ffff
20080719-1.c:24:39 punctuator ,
20080719-1.c:24:41 constant 0xffffffff
20080719-1.c:25:1 punctuator }
20080719-1.c:25:2 punctuator ;
20080719-1.c:27:1 keyword static
20080719-1.c:27:8 keyword const
20080719-1.c:27:14 identifier u32
20080719-1.c:27:18 identifier cfb_tab32
20080719-1.c:27:27 punctuator [
20080719-1.c:27:28 punctuator ]
20080719-1.c:27:30 punctuator =
20080719-1.c:27:32 punctuator {
20080719-1.c:28:2 constant 0x00000000
20080719-1.c:28:12 punctuator ,
20080719-1.c:28:14 constant 0xffffffff
20080719-1.c:29:1 punctuator }
20080719-1.c:29:2 punctuator ;
20080719-1.c:36:1 keyword const
20080719-1.c:36:7 identifier u32
20080719-1.c:36:11 punctuator *
20080719-1.c:36:12 identifier xxx
20080719-1.c:36:15 punctuator (
20080719-1.c:36:16 keyword int
20080719-1.c:36:20 identifier bpp
20080719-1.c:36:23 punctuator )
20080719-1.c:37:1 punctuator {
20080719-1.c:38:2 keyword const
20080719-1.c:38:8 identifier u32
20080719-1.c:38:12 punctuator *
20080719-1.c:38:13 identifier tab
20080719-1.c:38:16 punctuator ;
20080719-1.c:40:1 keyword if
20080719-1.c:40:4 punctuator (
20080719-1.c:40:5 constant 0
20080719-1.c:40:6 punctuator )
20080719-1.c:40:8 keyword return
20080719-1.c:40:15 punctuator &
20080719-1.c:40:16 identifier deadfish
20080719-1.c:40:24 punctuator ;
20080719-1.c:42:2 keyword switch
20080719-1.c:42:9 punctuator (
20080719-1.c:42:10 identifier bpp
20080719-1.c:42:13 punctuator )
20080719-1.c:42:15 punctuator {
20080719-1.c:43:2 keyword case
20080719-1.c:43:7 constant 8
20080719-1.c:43:8 punctuator :
20080719-1.c:44:3 identifier tab
20080719-1.c:44:7 punctuator =
20080719-1.c:44:9 identifier cfb_tab8_be
20080719-1.c:44:20 punctuator ;
20080719-1.c:45:3 keyword break
20080719-1.c:45:8 punctuator ;
20080719-1.c:46:2 keyword case
20080719-1.c:46:7 constant 16
20080719-1.c:46:9 punctuator :
20080719-1.c:47:3 identifier tab
20080719-1.c:47:7 punctuator =
20080719-1.c:47:9 identifier cfb_tab16_be
20080719-1.c:47:21 punctuator ;
20080719-1.c:48:3 keyword break
20080719-1.c:48:8 punctuator ;
20080719-1.c:49:2 keyword case
20080719-1.c:49:7 constant 32
20080719-1.c:49:9 punctuator :
20080719-1.c:50:2 keyword default
20080719-1.c:50:9 punctuator :
20080719-1.c:51:3 identifier tab
20080719-1.c:51:7 punctuator =
20080719-1.c:51:9 identifier cfb_tab32
20080719-1.c:51:18 punctuator ;
20080719-1.c:52:3 keyword break
20080719-1.c:52:8 punctuator ;
20080719-1.c:53:2 punctuator }
20080719-1.c:55:2 keyword return
20080719-1.c:55:9 identifier tab
20080719-1.c:55:12 punctuator ;
20080719-1.c:56:1 punctuator }
20080719-1.c:58:1 keyword int
20080719-1.c:58:5 identifier main
20080719-1.c:58:9 punctuator (
20080719-1.c:58:10 keyword void
20080719-1.c:58:14 punctuator )
20080719-1.c:59:1 punctuator {
20080719-1.c:60:3 keyword const
20080719-1.c:60:9 identifier u32
20080719-1.c:60:13 punctuator *
20080719-1.c:60:14 identifier a
20080719-1.c:60:16 punctuator =
20080719-1.c:60:18 identifier xxx
20080719-1.c:60:21 punctuator (
20080719-1.c:60:22 constant 8
20080719-1.c:60:23 punctuator )
20080719-1.c:60:24 punctuator ;
20080719-1.c:61:3 keyword int
20080719-1.c:61:7 identifier b
20080719-1.c:61:9 punctuator =
20080719-1.c:61:11 identifier a
20080719-1.c:61:12 punctuator [
20080719-1.c:61:13 constant 0
20080719-1.c:61:14 punctuator ]
20080719-1.c:61:15 punctuator ;
20080719-1.c:62:3 keyword if
20080719-1.c:62:6 punctuator (
20080719-1.c:62:7 identifier b
20080719-1.c:62:9 punctuator !=
20080719-1.c:62:12 identifier cfb_tab8_be
20080719-1.c:62:23 punctuator [
20080719-1.c:62:24 constant 0
20080719-1.c:62:25 punctuator ]
20080719-1.c:62:26 punctuator )
20080719-1.c:63:5 identifier __builtin_abort
20080719-1.c:63:21 punctuator (
20080719-1.c:63:22 punctuator )
20080719-1.c:63:23 punctuator ;
20080719-1.c:64:3 keyword return
20080719-1.c:64:10 constant 0
20080719-1.c:64:11 punctuator ;
20080719-1.c:65:1 punctuator }
