0
20080529-1.c:3:1 keyword extern
20080529-1.c:3:8 keyword void
20080529-1.c:3:13 identifier abort
20080529-1.c:3:19 punctuator (
20080529-1.c:3:20 keyword void
20080529-1.c:3:24 punctuator )
20080529-1.c:3:25 punctuator ;
20080529-1.c:5:1 keyword int
20080529-1.c:6:1 identifier test
20080529-1.c:6:6 punctuator (
20080529-1.c:6:7 keyword float
20080529-1.c:6:13 identifier c
20080529-1.c:6:14 punctuator )
20080529-1.c:7:1 punctuator {
20080529-1.c:8:3 keyword return
20080529-1.c:8:10 punctuator !
20080529-1.c:8:11 punctuator !
20080529-1.c:8:12 identifier c
20080529-1.c:8:14 punctuator *
20080529-1.c:8:16 constant 7LL
20080529-1.c:8:20 punctuator ==
20080529-1.c:8:23 constant 0
20080529-1.c:8:24 punctuator ;
20080529-1.c:9:1 punctuator }
20080529-1.c:11:1 keyword int
20080529-1.c:12:1 identifier main
20080529-1.c:12:6 punctuator (
20080529-1.c:12:7 keyword void
20080529-1.c:12:11 punctuator )
20080529-1.c:13:1 punctuator {
20080529-1.c:14:3 keyword if
20080529-1.c:14:6 punctuator (
20080529-1.c:14:7 identifier test
20080529-1.c:14:12 punctuator (
20080529-1.c:14:13 constant 1.0f
20080529-1.c:14:17 punctuator )
20080529-1.c:14:19 punctuator !=
20080529-1.c:14:22 constant 0
20080529-1.c:14:23 punctuator )
20080529-1.c:15:5 identifier abort
20080529-1.c:15:11 punctuator (
20080529-1.c:15:12 punctuator )
20080529-1.c:15:13 punctuator ;
20080529-1.c:16:3 keyword return
20080529-1.c:16:10 constant 0
20080529-1.c:16:11 punctuator ;
20080529-1.c:17:1 punctuator }
