0
20081117-1.c:1:1 keyword extern
20081117-1.c:1:8 keyword void
20081117-1.c:1:13 identifier abort
20081117-1.c:1:19 punctuator (
20081117-1.c:1:20 keyword void
20081117-1.c:1:24 punctuator )
20081117-1.c:1:25 punctuator ;
20081117-1.c:3:1 keyword struct
20081117-1.c:3:8 identifier s
20081117-1.c:4:1 punctuator {
20081117-1.c:5:3 keyword unsigned
20081117-1.c:5:12 keyword long
20081117-1.c:5:17 keyword long
20081117-1.c:5:22 identifier a
20081117-1.c:5:23 punctuator :
20081117-1.c:5:24 constant 16
20081117-1.c:5:26 punctuator ;
20081117-1.c:6:3 keyword unsigned
20081117-1.c:6:12 keyword long
20081117-1.c:6:17 keyword long
20081117-1.c:6:22 identifier b
20081117-1.c:6:23 punctuator :
20081117-1.c:6:24 constant 32
20081117-1.c:6:26 punctuator ;
20081117-1.c:7:3 keyword unsigned
20081117-1.c:7:12 keyword long
20081117-1.c:7:17 keyword long
20081117-1.c:7:22 identifier c
20081117-1.c:7:23 punctuator :
20081117-1.c:7:24 constant 16
20081117-1.c:7:26 punctuator ;
20081117-1.c:8:1 punctuator }
20081117-1.c:8:2 punctuator ;
20081117-1.c:10:1 identifier __attribute__
20081117-1.c:10:15 punctuator (
20081117-1.c:10:16 punctuator (
20081117-1.c:10:17 identifier noinline
20081117-1.c:10:25 punctuator )
20081117-1.c:10:26 punctuator )
20081117-1.c:10:28 keyword unsigned
20081117-1.c:11:1 identifier f
20081117-1.c:11:3 punctuator (
20081117-1.c:11:4 keyword struct
20081117-1.c:11:11 identifier s
20081117-1.c:11:13 identifier s
20081117-1.c:11:14 punctuator ,
20081117-1.c:11:16 keyword unsigned
20081117-1.c:11:25 identifier i
20081117-1.c:11:26 punctuator )
20081117-1.c:12:1 punctuator {
20081117-1.c:13:3 keyword return
20081117-1.c:13:10 identifier s
20081117-1.c:13:11 punctuator .
20081117-1.c:13:12 identifier b
20081117-1.c:13:14 punctuator ==
20081117-1.c:13:17 identifier i
20081117-1.c:13:18 punctuator ;
20081117-1.c:14:1 punctuator }
20081117-1.c:16:1 keyword struct
20081117-1.c:16:8 identifier s
20081117-1.c:16:10 identifier s
20081117-1.c:16:12 punctuator =
20081117-1.c:16:14 punctuator {
20081117-1.c:16:16 constant 1
20081117-1.c:16:17 punctuator ,
20081117-1.c:16:19 constant 0x87654321u
20081117-1.c:16:30 punctuator ,
20081117-1.c:16:32 constant 2
20081117-1.c:16:33 punctuator }
20081117-1.c:16:34 punctuator ;
20081117-1.c:18:1 keyword int
20081117-1.c:19:1 identifier main
20081117-1.c:19:6 punctuator (
20081117-1.c:19:7 punctuator )
20081117-1.c:20:1 punctuator {
20081117-1.c:21:3 keyword if
20081117-1.c:21:6 punctuator (
20081117-1.c:21:7 punctuator !
20081117-1.c:21:8 identifier f
20081117-1.c:21:10 punctuator (
20081117-1.c:21:11 identifier s
20081117-1.c:21:12 punctuator ,
20081117-1.c:21:14 constant 0x87654321u
20081117-1.c:21:25 punctuator )
20081117-1.c:21:26 punctuator )
20081117-1.c:22:5 identifier abort
20081117-1.c:22:11 punctuator (
20081117-1.c:22:12 punctuator )
20081117-1.c:22:13 punctuator ;
20081117-1.c:23:3 keyword return
20081117-1.c:23:10 constant 0
20081117-1.c:23:11 punctuator ;
20081117-1.c:24:1 punctuator }
