0
20081112-1.c:18:1 keyword extern
20081112-1.c:18:8 keyword void
20081112-1.c:18:13 identifier abort
20081112-1.c:18:19 punctuator (
20081112-1.c:18:20 keyword void
20081112-1.c:18:24 punctuator )
20081112-1.c:18:25 punctuator ;
20081112-1.c:20:1 keyword static
20081112-1.c:20:8 identifier __attribute__
20081112-1.c:20:21 punctuator (
20081112-1.c:20:22 punctuator (
20081112-1.c:20:23 identifier noinline
20081112-1.c:20:31 punctuator )
20081112-1.c:20:32 punctuator )
20081112-1.c:20:34 keyword void
20081112-1.c:20:39 identifier foo
20081112-1.c:20:43 punctuator (
20081112-1.c:20:44 keyword int
20081112-1.c:20:48 identifier a
20081112-1.c:20:49 punctuator )
20081112-1.c:21:1 punctuator {
20081112-1.c:22:3 keyword int
20081112-1.c:22:7 identifier b
20081112-1.c:22:9 punctuator =
20081112-1.c:22:11 punctuator (
20081112-1.c:22:12 identifier a
20081112-1.c:22:14 punctuator -
20081112-1.c:22:16 constant 1
20081112-1.c:22:17 punctuator )
20081112-1.c:22:19 punctuator +
20081112-1.c:22:21 punctuator (
20081112-1.c:22:22 punctuator -
20081112-1.c:22:23 constant 2147483647
20081112-1.c:22:34 punctuator -
20081112-1.c:22:36 constant 1
20081112-1.c:22:37 punctuator )
20081112-1.c:22:38 punctuator ;
20081112-1.c:24:3 keyword if
20081112-1.c:24:6 punctuator (
20081112-1.c:24:7 identifier b
20081112-1.c:24:9 punctuator !=
20081112-1.c:24:12 punctuator (
20081112-1.c:24:13 punctuator -
20081112-1.c:24:14 constant 2147483647
20081112-1.c:24:25 punctuator -
20081112-1.c:24:27 constant 1
20081112-1.c:24:28 punctuator )
20081112-1.c:24:29 punctuator )
20081112-1.c:25:5 identifier abort
20081112-1.c:25:11 punctuator (
20081112-1.c:25:12 punctuator )
20081112-1.c:25:13 punctuator ;
20081112-1.c:26:1 punctuator }
20081112-1.c:28:1 keyword int
20081112-1.c:28:5 identifier main
20081112-1.c:28:10 punctuator (
20081112-1.c:28:11 keyword void
20081112-1.c:28:15 punctuator )
20081112-1.c:29:1 punctuator {
20081112-1.c:30:3 identifier foo
20081112-1.c:30:7 punctuator (
20081112-1.c:30:8 constant 1
20081112-1.c:30:9 punctuator )
20081112-1.c:30:10 punctuator ;
20081112-1.c:31:3 keyword return
20081112-1.c:31:10 constant 0
20081112-1.c:31:11 punctuator ;
20081112-1.c:32:1 punctuator }
