0
20090207-1.c:1:1 keyword int
20090207-1.c:1:5 identifier foo
20090207-1.c:1:8 punctuator (
20090207-1.c:1:9 keyword int
20090207-1.c:1:13 identifier i
20090207-1.c:1:14 punctuator )
20090207-1.c:2:1 punctuator {
20090207-1.c:3:3 keyword int
20090207-1.c:3:7 identifier a
20090207-1.c:3:8 punctuator [
20090207-1.c:3:9 constant 32
20090207-1.c:3:11 punctuator ]
20090207-1.c:3:12 punctuator ;
20090207-1.c:4:3 identifier a
20090207-1.c:4:4 punctuator [
20090207-1.c:4:5 constant 1
20090207-1.c:4:6 punctuator ]
20090207-1.c:4:8 punctuator =
20090207-1.c:4:10 constant 3
20090207-1.c:4:11 punctuator ;
20090207-1.c:5:3 identifier a
20090207-1.c:5:4 punctuator [
20090207-1.c:5:5 constant 0
20090207-1.c:5:6 punctuator ]
20090207-1.c:5:8 punctuator =
20090207-1.c:5:10 constant 1
20090207-1.c:5:11 punctuator ;
20090207-1.c:6:3 identifier a
20090207-1.c:6:4 punctuator [
20090207-1.c:6:5 identifier i
20090207-1.c:6:6 punctuator ]
20090207-1.c:6:8 punctuator =
20090207-1.c:6:10 constant 2
20090207-1.c:6:11 punctuator ;
20090207-1.c:7:3 keyword return
20090207-1.c:7:10 identifier a
20090207-1.c:7:11 punctuator [
20090207-1.c:7:12 constant 0
20090207-1.c:7:13 punctuator ]
20090207-1.c:7:14 punctuator ;
20090207-1.c:8:1 punctuator }
20090207-1.c:9:1 keyword extern
20090207-1.c:9:8 keyword void
20090207-1.c:9:13 identifier abort
20090207-1.c:9:19 punctuator (
20090207-1.c:9:20 keyword void
20090207-1.c:9:24 punctuator )
20090207-1.c:9:25 punctuator ;
20090207-1.c:10:1 keyword int
20090207-1.c:10:5 identifier main
20090207-1.c:10:9 punctuator (
20090207-1.c:10:10 punctuator )
20090207-1.c:11:1 punctuator {
20090207-1.c:12:3 keyword if
20090207-1.c:12:6 punctuator (
20090207-1.c:12:7 identifier foo
20090207-1.c:12:11 punctuator (
20090207-1.c:12:12 constant 0
20090207-1.c:12:13 punctuator )
20090207-1.c:12:15 punctuator !=
20090207-1.c:12:18 constant 2
20090207-1.c:13:7 punctuator ||
20090207-1.c:13:10 identifier foo
20090207-1.c:13:14 punctuator (
20090207-1.c:13:15 constant 1
20090207-1.c:13:16 punctuator )
20090207-1.c:13:18 punctuator !=
20090207-1.c:13:21 constant 1
20090207-1.c:13:22 punctuator )
20090207-1.c:14:5 identifier abort
20090207-1.c:14:11 punctuator (
20090207-1.c:14:12 punctuator )
20090207-1.c:14:13 punctuator ;
20090207-1.c:15:3 keyword return
20090207-1.c:15:10 constant 0
20090207-1.c:15:11 punctuator ;
20090207-1.c:16:1 punctuator }
