0
20090219-1.c:4:1 keyword extern
20090219-1.c:4:8 keyword void
20090219-1.c:4:13 identifier abort
20090219-1.c:4:19 punctuator (
20090219-1.c:4:20 keyword void
20090219-1.c:4:24 punctuator )
20090219-1.c:4:25 punctuator ;
20090219-1.c:5:1 keyword extern
20090219-1.c:5:8 keyword void
20090219-1.c:5:13 identifier exit
20090219-1.c:5:18 punctuator (
20090219-1.c:5:19 keyword int
20090219-1.c:5:22 punctuator )
20090219-1.c:5:23 punctuator ;
20090219-1.c:7:1 keyword void
20090219-1.c:8:1 identifier foo
20090219-1.c:8:5 punctuator (
20090219-1.c:8:6 keyword void
20090219-1.c:8:10 punctuator )
20090219-1.c:9:1 punctuator {
20090219-1.c:10:3 keyword int
20090219-1.c:10:7 identifier f
20090219-1.c:10:9 punctuator =
20090219-1.c:10:11 constant 0
20090219-1.c:10:12 punctuator ;
20090219-1.c:12:3 keyword void
20090219-1.c:12:8 identifier bar
20090219-1.c:12:12 punctuator (
20090219-1.c:12:13 keyword int
20090219-1.c:12:17 identifier a
20090219-1.c:12:18 punctuator ,
20090219-1.c:12:20 keyword int
20090219-1.c:12:24 identifier b
20090219-1.c:12:25 punctuator ,
20090219-1.c:12:27 keyword int
20090219-1.c:12:31 identifier c
20090219-1.c:12:32 punctuator ,
20090219-1.c:12:34 keyword int
20090219-1.c:12:38 identifier d
20090219-1.c:12:39 punctuator ,
20090219-1.c:12:41 keyword int
20090219-1.c:12:45 identifier e
20090219-1.c:12:46 punctuator )
20090219-1.c:13:5 punctuator {
20090219-1.c:14:7 keyword if
20090219-1.c:14:10 punctuator (
20090219-1.c:14:11 identifier e
20090219-1.c:14:13 punctuator !=
20090219-1.c:14:16 constant 0
20090219-1.c:14:17 punctuator )
20090219-1.c:15:2 punctuator {
20090219-1.c:16:4 identifier f
20090219-1.c:16:6 punctuator =
20090219-1.c:16:8 constant 1
20090219-1.c:16:9 punctuator ;
20090219-1.c:17:4 identifier abort
20090219-1.c:17:10 punctuator (
20090219-1.c:17:11 punctuator )
20090219-1.c:17:12 punctuator ;
20090219-1.c:18:2 punctuator }
20090219-1.c:19:5 punctuator }
20090219-1.c:21:3 identifier bar
20090219-1.c:21:7 punctuator (
20090219-1.c:21:8 constant 0
20090219-1.c:21:9 punctuator ,
20090219-1.c:21:11 constant 0
20090219-1.c:21:12 punctuator ,
20090219-1.c:21:14 constant 0
20090219-1.c:21:15 punctuator ,
20090219-1.c:21:17 constant 0
20090219-1.c:21:18 punctuator ,
20090219-1.c:21:20 constant 0
20090219-1.c:21:21 punctuator )
20090219-1.c:21:22 punctuator ;
20090219-1.c:22:1 punctuator }
20090219-1.c:24:1 keyword int
20090219-1.c:25:1 identifier main
20090219-1.c:25:6 punctuator (
20090219-1.c:25:7 keyword void
20090219-1.c:25:11 punctuator )
20090219-1.c:26:1 punctuator {
20090219-1.c:27:3 identifier foo
20090219-1.c:27:7 punctuator (
20090219-1.c:27:8 punctuator )
20090219-1.c:27:9 punctuator ;
20090219-1.c:28:3 identifier exit
20090219-1.c:28:8 punctuator (
20090219-1.c:28:9 constant 0
20090219-1.c:28:10 punctuator )
20090219-1.c:28:11 punctuator ;
20090219-1.c:29:1 punctuator }
