0
20090623-1.c:1:1 keyword int
20090623-1.c:1:5 punctuator *
20090623-1.c:1:7 identifier __restrict__
20090623-1.c:1:20 identifier x
20090623-1.c:1:21 punctuator ;
20090623-1.c:3:1 keyword int
20090623-1.c:3:5 identifier foo
20090623-1.c:3:9 punctuator (
20090623-1.c:3:10 keyword int
20090623-1.c:3:14 identifier y
20090623-1.c:3:15 punctuator )
20090623-1.c:4:1 punctuator {
20090623-1.c:5:3 punctuator *
20090623-1.c:5:4 identifier x
20090623-1.c:5:6 punctuator =
20090623-1.c:5:8 identifier y
20090623-1.c:5:9 punctuator ;
20090623-1.c:6:3 keyword return
20090623-1.c:6:10 punctuator *
20090623-1.c:6:11 identifier x
20090623-1.c:6:12 punctuator ;
20090623-1.c:7:1 punctuator }
20090623-1.c:9:1 keyword extern
20090623-1.c:9:8 keyword void
20090623-1.c:9:13 identifier abort
20090623-1.c:9:19 punctuator (
20090623-1.c:9:20 keyword void
20090623-1.c:9:24 punctuator )
20090623-1.c:9:25 punctuator ;
20090623-1.c:11:1 keyword int
20090623-1.c:11:5 identifier main
20090623-1.c:11:9 punctuator (
20090623-1.c:11:10 punctuator )
20090623-1.c:12:1 punctuator {
20090623-1.c:13:3 keyword int
20090623-1.c:13:7 identifier i
20090623-1.c:13:9 punctuator =
20090623-1.c:13:11 constant 0
20090623-1.c:13:12 punctuator ;
20090623-1.c:14:3 identifier x
20090623-1.c:14:5 punctuator =
20090623-1.c:14:7 punctuator &
20090623-1.c:14:8 identifier i
20090623-1.c:14:9 punctuator ;
20090623-1.c:15:3 keyword if
20090623-1.c:15:6 punctuator (
20090623-1.c:15:7 identifier foo
20090623-1.c:15:10 punctuator (
20090623-1.c:15:11 constant 1
20090623-1.c:15:12 punctuator )
20090623-1.c:15:14 punctuator !=
20090623-1.c:15:17 constant 1
20090623-1.c:15:18 punctuator )
20090623-1.c:16:5 identifier abort
20090623-1.c:16:11 punctuator (
20090623-1.c:16:12 punctuator )
20090623-1.c:16:13 punctuator ;
20090623-1.c:17:3 keyword return
20090623-1.c:17:10 constant 0
20090623-1.c:17:11 punctuator ;
20090623-1.c:18:1 punctuator }
