0
20090814-1.c:1:1 keyword int
20090814-1.c:1:5 identifier __attribute__
20090814-1.c:1:18 punctuator (
20090814-1.c:1:19 punctuator (
20090814-1.c:1:20 identifier noinline
20090814-1.c:1:28 punctuator )
20090814-1.c:1:29 punctuator )
20090814-1.c:2:1 identifier bar
20090814-1.c:2:5 punctuator (
20090814-1.c:2:6 keyword int
20090814-1.c:2:10 punctuator *
20090814-1.c:2:11 identifier a
20090814-1.c:2:12 punctuator )
20090814-1.c:3:1 punctuator {
20090814-1.c:4:3 keyword return
20090814-1.c:4:10 punctuator *
20090814-1.c:4:11 identifier a
20090814-1.c:4:12 punctuator ;
20090814-1.c:5:1 punctuator }
20090814-1.c:6:1 keyword int
20090814-1.c:6:5 identifier i
20090814-1.c:6:6 punctuator ;
20090814-1.c:7:1 keyword int
20090814-1.c:7:5 identifier __attribute__
20090814-1.c:7:18 punctuator (
20090814-1.c:7:19 punctuator (
20090814-1.c:7:20 identifier noinline
20090814-1.c:7:28 punctuator )
20090814-1.c:7:29 punctuator )
20090814-1.c:8:1 identifier foo
20090814-1.c:8:5 punctuator (
20090814-1.c:8:6 keyword int
20090814-1.c:8:10 punctuator (
20090814-1.c:8:11 punctuator *
20090814-1.c:8:12 identifier a
20090814-1.c:8:13 punctuator )
20090814-1.c:8:14 punctuator [
20090814-1.c:8:15 constant 2
20090814-1.c:8:16 punctuator ]
20090814-1.c:8:17 punctuator )
20090814-1.c:9:1 punctuator {
20090814-1.c:10:3 keyword return
20090814-1.c:10:10 identifier bar
20090814-1.c:10:14 punctuator (
20090814-1.c:10:15 punctuator &
20090814-1.c:10:16 punctuator (
20090814-1.c:10:17 punctuator *
20090814-1.c:10:18 identifier a
20090814-1.c:10:19 punctuator )
20090814-1.c:10:20 punctuator [
20090814-1.c:10:21 identifier i
20090814-1.c:10:22 punctuator ]
20090814-1.c:10:23 punctuator )
20090814-1.c:10:24 punctuator ;
20090814-1.c:11:1 punctuator }
20090814-1.c:13:1 keyword extern
20090814-1.c:13:8 keyword void
20090814-1.c:13:13 identifier abort
20090814-1.c:13:19 punctuator (
20090814-1.c:13:20 keyword void
20090814-1.c:13:24 punctuator )
20090814-1.c:13:25 punctuator ;
20090814-1.c:14:1 keyword int
20090814-1.c:14:5 identifier a
20090814-1.c:14:6 punctuator [
20090814-1.c:14:7 constant 2
20090814-1.c:14:8 punctuator ]
20090814-1.c:14:9 punctuator ;
20090814-1.c:15:1 keyword int
20090814-1.c:15:5 identifier main
20090814-1.c:15:9 punctuator (
20090814-1.c:15:10 punctuator )
20090814-1.c:16:1 punctuator {
20090814-1.c:17:3 identifier a
20090814-1.c:17:4 punctuator [
20090814-1.c:17:5 constant 0
20090814-1.c:17:6 punctuator ]
20090814-1.c:17:8 punctuator =
20090814-1.c:17:10 punctuator -
20090814-1.c:17:11 constant 1
20090814-1.c:17:12 punctuator ;
20090814-1.c:18:3 identifier a
20090814-1.c:18:4 punctuator [
20090814-1.c:18:5 constant 1
20090814-1.c:18:6 punctuator ]
20090814-1.c:18:8 punctuator =
20090814-1.c:18:10 constant 42
20090814-1.c:18:12 punctuator ;
20090814-1.c:19:3 identifier i
20090814-1.c:19:5 punctuator =
20090814-1.c:19:7 constant 1
20090814-1.c:19:8 punctuator ;
20090814-1.c:20:3 keyword if
20090814-1.c:20:6 punctuator (
20090814-1.c:20:7 identifier foo
20090814-1.c:20:11 punctuator (
20090814-1.c:20:12 punctuator &
20090814-1.c:20:13 identifier a
20090814-1.c:20:14 punctuator )
20090814-1.c:20:16 punctuator !=
20090814-1.c:20:19 constant 42
20090814-1.c:20:21 punctuator )
20090814-1.c:21:5 identifier abort
20090814-1.c:21:11 punctuator (
20090814-1.c:21:12 punctuator )
20090814-1.c:21:13 punctuator ;
20090814-1.c:22:3 keyword return
20090814-1.c:22:10 constant 0
20090814-1.c:22:11 punctuator ;
20090814-1.c:23:1 punctuator }
