0
20100827-1.c:1:1 keyword extern
20100827-1.c:1:8 keyword void
20100827-1.c:1:13 identifier abort
20100827-1.c:1:19 punctuator (
20100827-1.c:1:20 keyword void
20100827-1.c:1:24 punctuator )
20100827-1.c:1:25 punctuator ;
20100827-1.c:2:1 keyword int
20100827-1.c:2:5 identifier __attribute__
20100827-1.c:2:18 punctuator (
20100827-1.c:2:19 punctuator (
20100827-1.c:2:20 identifier noinline
20100827-1.c:2:28 punctuator ,
20100827-1.c:2:29 identifier noclone
20100827-1.c:2:36 punctuator )
20100827-1.c:2:37 punctuator )
20100827-1.c:3:1 identifier foo
20100827-1.c:3:5 punctuator (
20100827-1.c:3:6 keyword char
20100827-1.c:3:11 punctuator *
20100827-1.c:3:12 identifier p
20100827-1.c:3:13 punctuator )
20100827-1.c:4:1 punctuator {
20100827-1.c:5:3 keyword int
20100827-1.c:5:7 identifier h
20100827-1.c:5:9 punctuator =
20100827-1.c:5:11 constant 0
20100827-1.c:5:12 punctuator ;
20100827-1.c:6:3 keyword do
20100827-1.c:7:5 punctuator {
20100827-1.c:8:7 keyword if
20100827-1.c:8:10 punctuator (
20100827-1.c:8:11 punctuator *
20100827-1.c:8:12 identifier p
20100827-1.c:8:14 punctuator ==
20100827-1.c:8:17 constant '\0'
20100827-1.c:8:21 punctuator )
20100827-1.c:9:2 keyword break
20100827-1.c:9:7 punctuator ;
20100827-1.c:10:7 punctuator ++
20100827-1.c:10:9 identifier h
20100827-1.c:10:10 punctuator ;
20100827-1.c:11:7 keyword if
20100827-1.c:11:10 punctuator (
20100827-1.c:11:11 identifier p
20100827-1.c:11:13 punctuator ==
20100827-1.c:11:16 constant 0
20100827-1.c:11:17 punctuator )
20100827-1.c:12:2 identifier abort
20100827-1.c:12:8 punctuator (
20100827-1.c:12:9 punctuator )
20100827-1.c:12:10 punctuator ;
20100827-1.c:13:7 punctuator ++
20100827-1.c:13:9 identifier p
20100827-1.c:13:10 punctuator ;
20100827-1.c:14:5 punctuator }
20100827-1.c:15:3 keyword while
20100827-1.c:15:9 punctuator (
20100827-1.c:15:10 constant 1
20100827-1.c:15:11 punctuator )
20100827-1.c:15:12 punctuator ;
20100827-1.c:16:3 keyword return
20100827-1.c:16:10 identifier h
20100827-1.c:16:11 punctuator ;
20100827-1.c:17:1 punctuator }
20100827-1.c:18:1 keyword int
20100827-1.c:18:5 identifier main
20100827-1.c:18:9 punctuator (
20100827-1.c:18:10 punctuator )
20100827-1.c:19:1 punctuator {
20100827-1.c:20:3 keyword if
20100827-1.c:20:6 punctuator (
20100827-1.c:20:7 identifier foo
20100827-1.c:20:10 punctuator (
20100827-1.c:20:11 string-literal "a"
20100827-1.c:20:14 punctuator )
20100827-1.c:20:16 punctuator !=
20100827-1.c:20:19 constant 1
20100827-1.c:20:20 punctuator )
20100827-1.c:21:5 identifier abort
20100827-1.c:21:11 punctuator (
20100827-1.c:21:12 punctuator )
20100827-1.c:21:13 punctuator ;
20100827-1.c:22:3 keyword return
20100827-1.c:22:10 constant 0
20100827-1.c:22:11 punctuator ;
20100827-1.c:23:1 punctuator }
