0
20100416-1.c:1:1 keyword void
20100416-1.c:1:6 identifier abort
20100416-1.c:1:11 punctuator (
20100416-1.c:1:12 keyword void
20100416-1.c:1:16 punctuator )
20100416-1.c:1:17 punctuator ;
20100416-1.c:3:1 keyword int
20100416-1.c:4:1 identifier movegt
20100416-1.c:4:7 punctuator (
20100416-1.c:4:8 keyword int
20100416-1.c:4:12 identifier x
20100416-1.c:4:13 punctuator ,
20100416-1.c:4:15 keyword int
20100416-1.c:4:19 identifier y
20100416-1.c:4:20 punctuator ,
20100416-1.c:4:22 keyword long
20100416-1.c:4:27 keyword long
20100416-1.c:4:32 identifier a
20100416-1.c:4:33 punctuator )
20100416-1.c:5:1 punctuator {
20100416-1.c:6:3 keyword int
20100416-1.c:6:7 identifier i
20100416-1.c:6:8 punctuator ;
20100416-1.c:7:3 keyword int
20100416-1.c:7:7 identifier ret
20100416-1.c:7:11 punctuator =
20100416-1.c:7:13 constant 0
20100416-1.c:7:14 punctuator ;
20100416-1.c:8:3 keyword for
20100416-1.c:8:7 punctuator (
20100416-1.c:8:8 identifier i
20100416-1.c:8:10 punctuator =
20100416-1.c:8:12 constant 0
20100416-1.c:8:13 punctuator ;
20100416-1.c:8:15 identifier i
20100416-1.c:8:17 punctuator <
20100416-1.c:8:19 identifier y
20100416-1.c:8:20 punctuator ;
20100416-1.c:8:22 identifier i
20100416-1.c:8:23 punctuator ++
20100416-1.c:8:25 punctuator )
20100416-1.c:9:5 punctuator {
20100416-1.c:10:7 keyword if
20100416-1.c:10:10 punctuator (
20100416-1.c:10:11 identifier a
20100416-1.c:10:13 punctuator >=
20100416-1.c:10:16 punctuator (
20100416-1.c:10:17 keyword long
20100416-1.c:10:22 keyword long
20100416-1.c:10:26 punctuator )
20100416-1.c:10:28 constant 0xf000000000000000LL
20100416-1.c:10:48 punctuator )
20100416-1.c:11:2 identifier ret
20100416-1.c:11:6 punctuator =
20100416-1.c:11:8 identifier x
20100416-1.c:11:9 punctuator ;
20100416-1.c:12:7 keyword else
20100416-1.c:13:2 identifier ret
20100416-1.c:13:6 punctuator =
20100416-1.c:13:8 identifier y
20100416-1.c:13:9 punctuator ;
20100416-1.c:14:5 punctuator }
20100416-1.c:15:3 keyword return
20100416-1.c:15:10 identifier ret
20100416-1.c:15:13 punctuator ;
20100416-1.c:16:1 punctuator }
20100416-1.c:18:1 keyword struct
20100416-1.c:18:8 identifier test
20100416-1.c:19:1 punctuator {
20100416-1.c:20:3 keyword long
20100416-1.c:20:8 keyword long
20100416-1.c:20:13 identifier val
20100416-1.c:20:16 punctuator ;
20100416-1.c:21:3 keyword int
20100416-1.c:21:7 identifier ret
20100416-1.c:21:10 punctuator ;
20100416-1.c:22:1 punctuator }
20100416-1.c:22:3 identifier tests
20100416-1.c:22:8 punctuator [
20100416-1.c:22:9 punctuator ]
20100416-1.c:22:11 punctuator =
20100416-1.c:22:13 punctuator {
20100416-1.c:23:3 punctuator {
20100416-1.c:23:5 constant 0xf000000000000000LL
20100416-1.c:23:25 punctuator ,
20100416-1.c:23:27 punctuator -
20100416-1.c:23:28 constant 1
20100416-1.c:23:30 punctuator }
20100416-1.c:23:31 punctuator ,
20100416-1.c:24:3 punctuator {
20100416-1.c:24:5 constant 0xefffffffffffffffLL
20100416-1.c:24:25 punctuator ,
20100416-1.c:24:27 constant 1
20100416-1.c:24:29 punctuator }
20100416-1.c:24:30 punctuator ,
20100416-1.c:25:3 punctuator {
20100416-1.c:25:5 constant 0xf000000000000001LL
20100416-1.c:25:25 punctuator ,
20100416-1.c:25:27 punctuator -
20100416-1.c:25:28 constant 1
20100416-1.c:25:30 punctuator }
20100416-1.c:25:31 punctuator ,
20100416-1.c:26:3 punctuator {
20100416-1.c:26:5 constant 0x0000000000000000LL
20100416-1.c:26:25 punctuator ,
20100416-1.c:26:27 punctuator -
20100416-1.c:26:28 constant 1
20100416-1.c:26:30 punctuator }
20100416-1.c:26:31 punctuator ,
20100416-1.c:27:3 punctuator {
20100416-1.c:27:5 constant 0x8000000000000000LL
20100416-1.c:27:25 punctuator ,
20100416-1.c:27:27 constant 1
20100416-1.c:27:29 punctuator }
20100416-1.c:27:30 punctuator ,
20100416-1.c:28:1 punctuator }
20100416-1.c:28:2 punctuator ;
20100416-1.c:30:1 keyword int
20100416-1.c:31:1 identifier main
20100416-1.c:31:5 punctuator (
20100416-1.c:31:6 punctuator )
20100416-1.c:32:1 punctuator {
20100416-1.c:33:3 keyword int
20100416-1.c:33:7 identifier i
20100416-1.c:33:8 punctuator ;
20100416-1.c:34:3 keyword for
20100416-1.c:34:7 punctuator (
20100416-1.c:34:8 identifier i
20100416-1.c:34:10 punctuator =
20100416-1.c:34:12 constant 0
20100416-1.c:34:13 punctuator ;
20100416-1.c:34:15 identifier i
20100416-1.c:34:17 punctuator <
20100416-1.c:34:19 keyword sizeof
20100416-1.c:34:26 punctuator (
20100416-1.c:34:27 identifier tests
20100416-1.c:34:32 punctuator )
20100416-1.c:34:34 punctuator /
20100416-1.c:34:36 keyword sizeof
20100416-1.c:34:43 punctuator (
20100416-1.c:34:44 identifier tests
20100416-1.c:34:49 punctuator [
20100416-1.c:34:50 constant 0
20100416-1.c:34:51 punctuator ]
20100416-1.c:34:52 punctuator )
20100416-1.c:34:53 punctuator ;
20100416-1.c:34:55 identifier i
20100416-1.c:34:56 punctuator ++
20100416-1.c:34:58 punctuator )
20100416-1.c:35:5 punctuator {
20100416-1.c:36:7 keyword if
20100416-1.c:36:10 punctuator (
20100416-1.c:36:11 identifier movegt
20100416-1.c:36:18 punctuator (
20100416-1.c:36:19 punctuator -
20100416-1.c:36:20 constant 1
20100416-1.c:36:21 punctuator ,
20100416-1.c:36:23 constant 1
20100416-1.c:36:24 punctuator ,
20100416-1.c:36:26 identifier tests
20100416-1.c:36:31 punctuator [
20100416-1.c:36:32 identifier i
20100416-1.c:36:33 punctuator ]
20100416-1.c:36:34 punctuator .
20100416-1.c:36:35 identifier val
20100416-1.c:36:38 punctuator )
20100416-1.c:36:40 punctuator !=
20100416-1.c:36:43 identifier tests
20100416-1.c:36:48 punctuator [
20100416-1.c:36:49 identifier i
20100416-1.c:36:50 punctuator ]
20100416-1.c:36:51 punctuator .
20100416-1.c:36:52 identifier ret
20100416-1.c:36:55 punctuator )
20100416-1.c:37:2 identifier abort
20100416-1.c:37:8 punctuator (
20100416-1.c:37:9 punctuator )
20100416-1.c:37:10 punctuator ;
20100416-1.c:38:5 punctuator }
20100416-1.c:39:3 keyword return
20100416-1.c:39:10 constant 0
20100416-1.c:39:11 punctuator ;
20100416-1.c:40:1 punctuator }
