0
20100316-1.c:1:1 keyword struct
20100316-1.c:1:8 identifier Foo
20100316-1.c:1:12 punctuator {
20100316-1.c:2:3 keyword int
20100316-1.c:2:7 identifier i
20100316-1.c:2:8 punctuator ;
20100316-1.c:3:3 keyword unsigned
20100316-1.c:3:12 identifier precision
20100316-1.c:3:22 punctuator :
20100316-1.c:3:24 constant 10
20100316-1.c:3:26 punctuator ;
20100316-1.c:4:3 keyword unsigned
20100316-1.c:4:12 identifier blah
20100316-1.c:4:17 punctuator :
20100316-1.c:4:19 constant 3
20100316-1.c:4:20 punctuator ;
20100316-1.c:5:1 punctuator }
20100316-1.c:5:3 identifier f
20100316-1.c:5:4 punctuator ;
20100316-1.c:7:1 keyword int
20100316-1.c:7:5 identifier __attribute__
20100316-1.c:7:18 punctuator (
20100316-1.c:7:19 punctuator (
20100316-1.c:7:20 identifier noinline
20100316-1.c:7:28 punctuator ,
20100316-1.c:7:29 identifier noclone
20100316-1.c:7:36 punctuator )
20100316-1.c:7:37 punctuator )
20100316-1.c:8:1 identifier foo
20100316-1.c:8:5 punctuator (
20100316-1.c:8:6 keyword struct
20100316-1.c:8:13 identifier Foo
20100316-1.c:8:17 punctuator *
20100316-1.c:8:18 identifier p
20100316-1.c:8:19 punctuator )
20100316-1.c:9:1 punctuator {
20100316-1.c:10:3 keyword struct
20100316-1.c:10:10 identifier Foo
20100316-1.c:10:14 punctuator *
20100316-1.c:10:15 identifier q
20100316-1.c:10:17 punctuator =
20100316-1.c:10:19 identifier p
20100316-1.c:10:20 punctuator ;
20100316-1.c:11:3 keyword return
20100316-1.c:11:10 punctuator (
20100316-1.c:11:11 punctuator *
20100316-1.c:11:12 identifier q
20100316-1.c:11:13 punctuator )
20100316-1.c:11:14 punctuator .
20100316-1.c:11:15 identifier precision
20100316-1.c:11:24 punctuator ;
20100316-1.c:12:1 punctuator }
20100316-1.c:14:1 keyword extern
20100316-1.c:14:8 keyword void
20100316-1.c:14:13 identifier abort
20100316-1.c:14:19 punctuator (
20100316-1.c:14:20 keyword void
20100316-1.c:14:24 punctuator )
20100316-1.c:14:25 punctuator ;
20100316-1.c:16:1 keyword int
20100316-1.c:16:5 identifier main
20100316-1.c:16:9 punctuator (
20100316-1.c:16:10 punctuator )
20100316-1.c:17:1 punctuator {
20100316-1.c:18:3 identifier f
20100316-1.c:18:4 punctuator .
20100316-1.c:18:5 identifier i
20100316-1.c:18:7 punctuator =
20100316-1.c:18:9 punctuator -
20100316-1.c:18:10 constant 1
20100316-1.c:18:11 punctuator ;
20100316-1.c:19:3 identifier f
20100316-1.c:19:4 punctuator .
20100316-1.c:19:5 identifier precision
20100316-1.c:19:15 punctuator =
20100316-1.c:19:17 constant 0
20100316-1.c:19:18 punctuator ;
20100316-1.c:20:3 identifier f
20100316-1.c:20:4 punctuator .
20100316-1.c:20:5 identifier blah
20100316-1.c:20:10 punctuator =
20100316-1.c:20:12 punctuator -
20100316-1.c:20:13 constant 1
20100316-1.c:20:14 punctuator ;
20100316-1.c:21:3 keyword if
20100316-1.c:21:6 punctuator (
20100316-1.c:21:7 identifier foo
20100316-1.c:21:11 punctuator (
20100316-1.c:21:12 punctuator &
20100316-1.c:21:13 identifier f
20100316-1.c:21:14 punctuator )
20100316-1.c:21:16 punctuator !=
20100316-1.c:21:19 constant 0
20100316-1.c:21:20 punctuator )
20100316-1.c:22:5 identifier abort
20100316-1.c:22:11 punctuator (
20100316-1.c:22:12 punctuator )
20100316-1.c:22:13 punctuator ;
20100316-1.c:23:3 keyword return
20100316-1.c:23:10 constant 0
20100316-1.c:23:11 punctuator ;
20100316-1.c:24:1 punctuator }
