0
20100430-1.c:3:1 keyword struct
20100430-1.c:3:8 identifier packed_struct
20100430-1.c:4:1 punctuator {
20100430-1.c:5:3 keyword struct
20100430-1.c:5:10 identifier packed_struct1
20100430-1.c:6:3 punctuator {
20100430-1.c:7:5 keyword unsigned
20100430-1.c:7:14 keyword char
20100430-1.c:7:19 identifier cc11
20100430-1.c:7:23 punctuator ;
20100430-1.c:8:5 keyword unsigned
20100430-1.c:8:14 keyword char
20100430-1.c:8:19 identifier cc12
20100430-1.c:8:23 punctuator ;
20100430-1.c:9:3 punctuator }
20100430-1.c:9:5 identifier __attribute__
20100430-1.c:9:19 punctuator (
20100430-1.c:9:20 punctuator (
20100430-1.c:9:21 identifier packed
20100430-1.c:9:27 punctuator )
20100430-1.c:9:28 punctuator )
20100430-1.c:9:30 identifier pst1
20100430-1.c:9:34 punctuator ;
20100430-1.c:10:3 keyword struct
20100430-1.c:10:10 identifier packed_struct2
20100430-1.c:11:3 punctuator {
20100430-1.c:12:5 keyword unsigned
20100430-1.c:12:14 keyword char
20100430-1.c:12:19 identifier cc21
20100430-1.c:12:23 punctuator ;
20100430-1.c:13:5 keyword unsigned
20100430-1.c:13:14 keyword char
20100430-1.c:13:19 identifier cc22
20100430-1.c:13:23 punctuator ;
20100430-1.c:14:5 keyword unsigned
20100430-1.c:14:14 keyword short
20100430-1.c:14:20 identifier ss
20100430-1.c:14:22 punctuator [
20100430-1.c:14:23 constant 104
20100430-1.c:14:26 punctuator ]
20100430-1.c:14:27 punctuator ;
20100430-1.c:15:5 keyword unsigned
20100430-1.c:15:14 keyword char
20100430-1.c:15:19 identifier cc23
20100430-1.c:15:23 punctuator [
20100430-1.c:15:24 constant 13
20100430-1.c:15:26 punctuator ]
20100430-1.c:15:27 punctuator ;
20100430-1.c:16:3 punctuator }
20100430-1.c:16:5 identifier __attribute__
20100430-1.c:16:19 punctuator (
20100430-1.c:16:20 punctuator (
20100430-1.c:16:21 identifier packed
20100430-1.c:16:27 punctuator )
20100430-1.c:16:28 punctuator )
20100430-1.c:16:30 identifier pst2
20100430-1.c:16:34 punctuator [
20100430-1.c:16:35 constant 4
20100430-1.c:16:36 punctuator ]
20100430-1.c:16:37 punctuator ;
20100430-1.c:17:1 punctuator }
20100430-1.c:17:3 identifier __attribute__
20100430-1.c:17:17 punctuator (
20100430-1.c:17:18 punctuator (
20100430-1.c:17:19 identifier packed
20100430-1.c:17:25 punctuator )
20100430-1.c:17:26 punctuator )
20100430-1.c:17:27 punctuator ;
20100430-1.c:19:1 keyword typedef
20100430-1.c:19:9 keyword struct
20100430-1.c:20:1 punctuator {
20100430-1.c:21:3 keyword int
20100430-1.c:21:7 identifier ii
20100430-1.c:21:9 punctuator ;
20100430-1.c:22:3 keyword struct
20100430-1.c:22:10 identifier packed_struct
20100430-1.c:22:24 identifier buf
20100430-1.c:22:27 punctuator ;
20100430-1.c:23:1 punctuator }
20100430-1.c:23:3 identifier info_t
20100430-1.c:23:9 punctuator ;
20100430-1.c:25:1 keyword static
20100430-1.c:25:8 keyword unsigned
20100430-1.c:25:17 keyword short
20100430-1.c:25:23 identifier g
20100430-1.c:25:24 punctuator ;
20100430-1.c:27:1 keyword static
20100430-1.c:27:8 keyword void
20100430-1.c:27:13 identifier __attribute__
20100430-1.c:27:26 punctuator (
20100430-1.c:27:27 punctuator (
20100430-1.c:27:28 identifier noinline
20100430-1.c:27:36 punctuator )
20100430-1.c:27:37 punctuator )
20100430-1.c:28:1 identifier dummy
20100430-1.c:28:7 punctuator (
20100430-1.c:28:8 keyword unsigned
20100430-1.c:28:17 keyword short
20100430-1.c:28:23 identifier s
20100430-1.c:28:24 punctuator )
20100430-1.c:29:1 punctuator {
20100430-1.c:30:3 identifier g
20100430-1.c:30:5 punctuator =
20100430-1.c:30:7 identifier s
20100430-1.c:30:8 punctuator ;
20100430-1.c:31:1 punctuator }
20100430-1.c:33:1 keyword static
20100430-1.c:33:8 keyword int
20100430-1.c:34:1 identifier foo
20100430-1.c:34:5 punctuator (
20100430-1.c:34:6 identifier info_t
20100430-1.c:34:13 punctuator *
20100430-1.c:34:14 identifier info
20100430-1.c:34:18 punctuator )
20100430-1.c:35:1 punctuator {
20100430-1.c:36:3 keyword int
20100430-1.c:36:7 identifier i
20100430-1.c:36:8 punctuator ,
20100430-1.c:36:10 identifier j
20100430-1.c:36:11 punctuator ;
20100430-1.c:38:3 keyword for
20100430-1.c:38:7 punctuator (
20100430-1.c:38:8 identifier i
20100430-1.c:38:10 punctuator =
20100430-1.c:38:12 constant 0
20100430-1.c:38:13 punctuator ;
20100430-1.c:38:15 identifier i
20100430-1.c:38:17 punctuator <
20100430-1.c:38:19 identifier info
20100430-1.c:38:23 punctuator ->
20100430-1.c:38:25 identifier buf
20100430-1.c:38:28 punctuator .
20100430-1.c:38:29 identifier pst1
20100430-1.c:38:33 punctuator .
20100430-1.c:38:34 identifier cc11
20100430-1.c:38:38 punctuator ;
20100430-1.c:38:40 identifier i
20100430-1.c:38:41 punctuator ++
20100430-1.c:38:43 punctuator )
20100430-1.c:39:5 keyword for
20100430-1.c:39:9 punctuator (
20100430-1.c:39:10 identifier j
20100430-1.c:39:12 punctuator =
20100430-1.c:39:14 constant 0
20100430-1.c:39:15 punctuator ;
20100430-1.c:39:17 identifier j
20100430-1.c:39:19 punctuator <
20100430-1.c:39:21 identifier info
20100430-1.c:39:25 punctuator ->
20100430-1.c:39:27 identifier buf
20100430-1.c:39:30 punctuator .
20100430-1.c:39:31 identifier pst2
20100430-1.c:39:35 punctuator [
20100430-1.c:39:36 identifier i
20100430-1.c:39:37 punctuator ]
20100430-1.c:39:38 punctuator .
20100430-1.c:39:39 identifier cc22
20100430-1.c:39:43 punctuator ;
20100430-1.c:39:45 identifier j
20100430-1.c:39:46 punctuator ++
20100430-1.c:39:48 punctuator )
20100430-1.c:40:7 identifier dummy
20100430-1.c:40:13 punctuator (
20100430-1.c:40:14 identifier info
20100430-1.c:40:18 punctuator ->
20100430-1.c:40:20 identifier buf
20100430-1.c:40:23 punctuator .
20100430-1.c:40:24 identifier pst2
20100430-1.c:40:28 punctuator [
20100430-1.c:40:29 identifier i
20100430-1.c:40:30 punctuator ]
20100430-1.c:40:31 punctuator .
20100430-1.c:40:32 identifier ss
20100430-1.c:40:34 punctuator [
20100430-1.c:40:35 identifier j
20100430-1.c:40:36 punctuator ]
20100430-1.c:40:37 punctuator )
20100430-1.c:40:38 punctuator ;
20100430-1.c:42:3 keyword return
20100430-1.c:42:10 constant 0
20100430-1.c:42:11 punctuator ;
20100430-1.c:43:1 punctuator }
20100430-1.c:45:1 keyword int
20100430-1.c:45:5 identifier main
20100430-1.c:45:9 punctuator (
20100430-1.c:45:10 keyword void
20100430-1.c:45:14 punctuator )
20100430-1.c:46:1 punctuator {
20100430-1.c:47:3 identifier info_t
20100430-1.c:47:10 identifier info
20100430-1.c:47:14 punctuator ;
20100430-1.c:48:3 identifier info
20100430-1.c:48:7 punctuator .
20100430-1.c:48:8 identifier buf
20100430-1.c:48:11 punctuator .
20100430-1.c:48:12 identifier pst1
20100430-1.c:48:16 punctuator .
20100430-1.c:48:17 identifier cc11
20100430-1.c:48:22 punctuator =
20100430-1.c:48:24 constant 2
20100430-1.c:48:25 punctuator ;
20100430-1.c:49:3 identifier info
20100430-1.c:49:7 punctuator .
20100430-1.c:49:8 identifier buf
20100430-1.c:49:11 punctuator .
20100430-1.c:49:12 identifier pst2
20100430-1.c:49:16 punctuator [
20100430-1.c:49:17 constant 0
20100430-1.c:49:18 punctuator ]
20100430-1.c:49:19 punctuator .
20100430-1.c:49:20 identifier cc22
20100430-1.c:49:25 punctuator =
20100430-1.c:49:27 identifier info
20100430-1.c:49:31 punctuator .
20100430-1.c:49:32 identifier buf
20100430-1.c:49:35 punctuator .
20100430-1.c:49:36 identifier pst2
20100430-1.c:49:40 punctuator [
20100430-1.c:49:41 constant 1
20100430-1.c:49:42 punctuator ]
20100430-1.c:49:43 punctuator .
20100430-1.c:49:44 identifier cc22
20100430-1.c:49:49 punctuator =
20100430-1.c:49:51 constant 8
20100430-1.c:49:52 punctuator ;
20100430-1.c:50:3 keyword return
20100430-1.c:50:10 identifier foo
20100430-1.c:50:14 punctuator (
20100430-1.c:50:15 punctuator &
20100430-1.c:50:16 identifier info
20100430-1.c:50:20 punctuator )
20100430-1.c:50:21 punctuator ;
20100430-1.c:51:1 punctuator }
