0
20111227-2.c:4:1 keyword extern
20111227-2.c:4:8 keyword void
20111227-2.c:4:13 identifier abort
20111227-2.c:4:19 punctuator (
20111227-2.c:4:20 keyword void
20111227-2.c:4:24 punctuator )
20111227-2.c:4:25 punctuator ;
20111227-2.c:6:1 keyword unsigned
20111227-2.c:6:10 keyword short
20111227-2.c:6:16 identifier s
20111227-2.c:6:17 punctuator ;
20111227-2.c:7:1 keyword unsigned
20111227-2.c:7:10 keyword int
20111227-2.c:7:14 identifier i
20111227-2.c:7:15 punctuator ;
20111227-2.c:8:1 keyword unsigned
20111227-2.c:8:10 keyword long
20111227-2.c:8:15 identifier l
20111227-2.c:8:16 punctuator ;
20111227-2.c:9:1 keyword unsigned
20111227-2.c:9:10 keyword char
20111227-2.c:9:15 identifier v
20111227-2.c:9:17 punctuator =
20111227-2.c:9:19 punctuator -
20111227-2.c:9:20 constant 1
20111227-2.c:9:21 punctuator ;
20111227-2.c:11:1 keyword void
20111227-2.c:11:6 identifier __attribute__
20111227-2.c:11:19 punctuator (
20111227-2.c:11:20 punctuator (
20111227-2.c:11:21 identifier noinline
20111227-2.c:11:29 punctuator ,
20111227-2.c:11:30 identifier noclone
20111227-2.c:11:37 punctuator )
20111227-2.c:11:38 punctuator )
20111227-2.c:12:1 identifier bar
20111227-2.c:12:5 punctuator (
20111227-2.c:12:6 keyword int
20111227-2.c:12:10 identifier t
20111227-2.c:12:11 punctuator )
20111227-2.c:13:1 punctuator {
20111227-2.c:14:3 keyword if
20111227-2.c:14:6 punctuator (
20111227-2.c:14:7 identifier t
20111227-2.c:14:9 punctuator ==
20111227-2.c:14:12 constant 2
20111227-2.c:14:14 punctuator &&
20111227-2.c:14:17 identifier s
20111227-2.c:14:19 punctuator !=
20111227-2.c:14:22 constant 0xff
20111227-2.c:14:26 punctuator )
20111227-2.c:15:5 identifier abort
20111227-2.c:15:11 punctuator (
20111227-2.c:15:12 punctuator )
20111227-2.c:15:13 punctuator ;
20111227-2.c:16:3 keyword if
20111227-2.c:16:6 punctuator (
20111227-2.c:16:7 identifier t
20111227-2.c:16:9 punctuator ==
20111227-2.c:16:12 constant 1
20111227-2.c:16:14 punctuator &&
20111227-2.c:16:17 identifier i
20111227-2.c:16:19 punctuator !=
20111227-2.c:16:22 constant 0xff
20111227-2.c:16:26 punctuator )
20111227-2.c:17:5 identifier abort
20111227-2.c:17:11 punctuator (
20111227-2.c:17:12 punctuator )
20111227-2.c:17:13 punctuator ;
20111227-2.c:18:3 keyword if
20111227-2.c:18:6 punctuator (
20111227-2.c:18:7 identifier t
20111227-2.c:18:9 punctuator ==
20111227-2.c:18:12 constant 0
20111227-2.c:18:14 punctuator &&
20111227-2.c:18:17 identifier l
20111227-2.c:18:19 punctuator !=
20111227-2.c:18:22 constant 0xff
20111227-2.c:18:26 punctuator )
20111227-2.c:19:5 identifier abort
20111227-2.c:19:11 punctuator (
20111227-2.c:19:12 punctuator )
20111227-2.c:19:13 punctuator ;
20111227-2.c:20:1 punctuator }
20111227-2.c:22:1 keyword void
20111227-2.c:22:6 identifier __attribute__
20111227-2.c:22:19 punctuator (
20111227-2.c:22:20 punctuator (
20111227-2.c:22:21 identifier noinline
20111227-2.c:22:29 punctuator ,
20111227-2.c:22:30 identifier noclone
20111227-2.c:22:37 punctuator )
20111227-2.c:22:38 punctuator )
20111227-2.c:23:1 identifier foo
20111227-2.c:23:5 punctuator (
20111227-2.c:23:6 keyword unsigned
20111227-2.c:23:15 keyword char
20111227-2.c:23:20 punctuator *
20111227-2.c:23:21 identifier a
20111227-2.c:23:22 punctuator ,
20111227-2.c:23:24 keyword int
20111227-2.c:23:28 identifier t
20111227-2.c:23:29 punctuator )
20111227-2.c:24:1 punctuator {
20111227-2.c:25:3 keyword unsigned
20111227-2.c:25:12 keyword char
20111227-2.c:25:17 identifier r
20111227-2.c:25:19 punctuator =
20111227-2.c:25:21 identifier v
20111227-2.c:25:22 punctuator ;
20111227-2.c:27:3 keyword if
20111227-2.c:27:6 punctuator (
20111227-2.c:27:7 identifier t
20111227-2.c:27:9 punctuator ==
20111227-2.c:27:12 constant 2
20111227-2.c:27:13 punctuator )
20111227-2.c:28:5 identifier s
20111227-2.c:28:7 punctuator =
20111227-2.c:28:9 punctuator (
20111227-2.c:28:10 keyword unsigned
20111227-2.c:28:19 keyword short
20111227-2.c:28:24 punctuator )
20111227-2.c:28:26 identifier r
20111227-2.c:28:27 punctuator ;
20111227-2.c:29:3 keyword else
20111227-2.c:29:8 keyword if
20111227-2.c:29:11 punctuator (
20111227-2.c:29:12 identifier t
20111227-2.c:29:14 punctuator ==
20111227-2.c:29:17 constant 1
20111227-2.c:29:18 punctuator )
20111227-2.c:30:5 identifier i
20111227-2.c:30:7 punctuator =
20111227-2.c:30:9 punctuator (
20111227-2.c:30:10 keyword unsigned
20111227-2.c:30:19 keyword int
20111227-2.c:30:22 punctuator )
20111227-2.c:30:24 identifier r
20111227-2.c:30:25 punctuator ;
20111227-2.c:31:3 keyword else
20111227-2.c:31:8 keyword if
20111227-2.c:31:11 punctuator (
20111227-2.c:31:12 identifier t
20111227-2.c:31:14 punctuator ==
20111227-2.c:31:17 constant 0
20111227-2.c:31:18 punctuator )
20111227-2.c:32:5 identifier l
20111227-2.c:32:7 punctuator =
20111227-2.c:32:9 punctuator (
20111227-2.c:32:10 keyword unsigned
20111227-2.c:32:19 keyword long
20111227-2.c:32:23 punctuator )
20111227-2.c:32:25 identifier r
20111227-2.c:32:26 punctuator ;
20111227-2.c:33:3 identifier bar
20111227-2.c:33:7 punctuator (
20111227-2.c:33:8 identifier t
20111227-2.c:33:9 punctuator )
20111227-2.c:33:10 punctuator ;
20111227-2.c:34:1 punctuator }
20111227-2.c:36:1 keyword int
20111227-2.c:36:5 identifier main
20111227-2.c:36:9 punctuator (
20111227-2.c:36:10 keyword void
20111227-2.c:36:14 punctuator )
20111227-2.c:37:1 punctuator {
20111227-2.c:38:3 identifier foo
20111227-2.c:38:7 punctuator (
20111227-2.c:38:8 punctuator &
20111227-2.c:38:9 identifier v
20111227-2.c:38:10 punctuator ,
20111227-2.c:38:12 constant 0
20111227-2.c:38:13 punctuator )
20111227-2.c:38:14 punctuator ;
20111227-2.c:39:3 identifier foo
20111227-2.c:39:7 punctuator (
20111227-2.c:39:8 punctuator &
20111227-2.c:39:9 identifier v
20111227-2.c:39:10 punctuator ,
20111227-2.c:39:12 constant 1
20111227-2.c:39:13 punctuator )
20111227-2.c:39:14 punctuator ;
20111227-2.c:40:3 identifier foo
20111227-2.c:40:7 punctuator (
20111227-2.c:40:8 punctuator &
20111227-2.c:40:9 identifier v
20111227-2.c:40:10 punctuator ,
20111227-2.c:40:12 constant 2
20111227-2.c:40:13 punctuator )
20111227-2.c:40:14 punctuator ;
20111227-2.c:41:3 keyword return
20111227-2.c:41:10 constant 0
20111227-2.c:41:11 punctuator ;
20111227-2.c:42:1 punctuator }
