0
20120817-1.c:1:1 keyword typedef
20120817-1.c:1:9 keyword unsigned
20120817-1.c:1:18 keyword long
20120817-1.c:1:23 keyword long
20120817-1.c:1:28 identifier u64
20120817-1.c:1:31 punctuator ;
20120817-1.c:2:1 keyword unsigned
20120817-1.c:2:10 keyword long
20120817-1.c:2:15 identifier foo
20120817-1.c:2:19 punctuator =
20120817-1.c:2:21 constant 0
20120817-1.c:2:22 punctuator ;
20120817-1.c:3:1 identifier u64
20120817-1.c:3:5 identifier f
20120817-1.c:3:6 punctuator (
20120817-1.c:3:7 punctuator )
20120817-1.c:3:9 identifier __attribute__
20120817-1.c:3:22 punctuator (
20120817-1.c:3:23 punctuator (
20120817-1.c:3:24 identifier noinline
20120817-1.c:3:32 punctuator )
20120817-1.c:3:33 punctuator )
20120817-1.c:3:34 punctuator ;
20120817-1.c:5:1 identifier u64
20120817-1.c:5:5 identifier f
20120817-1.c:5:6 punctuator (
20120817-1.c:5:7 punctuator )
20120817-1.c:5:9 punctuator {
20120817-1.c:6:3 keyword return
20120817-1.c:6:10 punctuator (
20120817-1.c:6:11 punctuator (
20120817-1.c:6:12 identifier u64
20120817-1.c:6:15 punctuator )
20120817-1.c:6:16 constant 40
20120817-1.c:6:18 punctuator )
20120817-1.c:6:20 punctuator +
20120817-1.c:6:22 punctuator (
20120817-1.c:6:23 punctuator (
20120817-1.c:6:24 identifier u64
20120817-1.c:6:27 punctuator )
20120817-1.c:6:29 constant 24
20120817-1.c:6:31 punctuator )
20120817-1.c:6:33 punctuator *
20120817-1.c:6:35 punctuator (
20120817-1.c:6:36 keyword int
20120817-1.c:6:39 punctuator )
20120817-1.c:6:40 punctuator (
20120817-1.c:6:41 identifier foo
20120817-1.c:6:45 punctuator -
20120817-1.c:6:47 constant 1
20120817-1.c:6:48 punctuator )
20120817-1.c:6:49 punctuator ;
20120817-1.c:7:1 punctuator }
20120817-1.c:9:1 keyword int
20120817-1.c:9:5 identifier main
20120817-1.c:9:10 punctuator (
20120817-1.c:9:11 punctuator )
20120817-1.c:10:1 punctuator {
20120817-1.c:11:3 keyword if
20120817-1.c:11:6 punctuator (
20120817-1.c:11:7 identifier f
20120817-1.c:11:9 punctuator (
20120817-1.c:11:10 punctuator )
20120817-1.c:11:12 punctuator !=
20120817-1.c:11:15 constant 16
20120817-1.c:11:17 punctuator )
20120817-1.c:12:5 identifier abort
20120817-1.c:12:11 punctuator (
20120817-1.c:12:12 punctuator )
20120817-1.c:12:13 punctuator ;
20120817-1.c:13:3 identifier exit
20120817-1.c:13:8 punctuator (
20120817-1.c:13:9 constant 0
20120817-1.c:13:10 punctuator )
20120817-1.c:13:11 punctuator ;
20120817-1.c:14:1 punctuator }
