0
20120808-1.c:1:1 keyword extern
20120808-1.c:1:8 keyword void
20120808-1.c:1:13 identifier exit
20120808-1.c:1:18 punctuator (
20120808-1.c:1:19 keyword int
20120808-1.c:1:22 punctuator )
20120808-1.c:1:23 punctuator ;
20120808-1.c:2:1 keyword extern
20120808-1.c:2:8 keyword void
20120808-1.c:2:13 identifier abort
20120808-1.c:2:19 punctuator (
20120808-1.c:2:20 keyword void
20120808-1.c:2:24 punctuator )
20120808-1.c:2:25 punctuator ;
20120808-1.c:4:1 keyword volatile
20120808-1.c:4:10 keyword int
20120808-1.c:4:14 identifier i
20120808-1.c:4:15 punctuator ;
20120808-1.c:5:1 keyword unsigned
20120808-1.c:5:10 keyword char
20120808-1.c:5:15 punctuator *
20120808-1.c:5:16 keyword volatile
20120808-1.c:5:25 identifier cp
20120808-1.c:5:27 punctuator ;
20120808-1.c:6:1 keyword unsigned
20120808-1.c:6:10 keyword char
20120808-1.c:6:15 identifier d
20120808-1.c:6:16 punctuator [
20120808-1.c:6:17 constant 32
20120808-1.c:6:19 punctuator ]
20120808-1.c:6:21 punctuator =
20120808-1.c:6:23 punctuator {
20120808-1.c:6:25 constant 0
20120808-1.c:6:27 punctuator }
20120808-1.c:6:28 punctuator ;
20120808-1.c:8:1 keyword int
20120808-1.c:9:1 identifier main
20120808-1.c:9:6 punctuator (
20120808-1.c:9:7 keyword void
20120808-1.c:9:11 punctuator )
20120808-1.c:10:1 punctuator {
20120808-1.c:11:3 keyword unsigned
20120808-1.c:11:12 keyword char
20120808-1.c:11:17 identifier c
20120808-1.c:11:18 punctuator [
20120808-1.c:11:19 constant 32
20120808-1.c:11:21 punctuator ]
20120808-1.c:11:23 punctuator =
20120808-1.c:11:25 punctuator {
20120808-1.c:11:27 constant 0
20120808-1.c:11:29 punctuator }
20120808-1.c:11:30 punctuator ;
20120808-1.c:12:3 keyword unsigned
20120808-1.c:12:12 keyword char
20120808-1.c:12:17 punctuator *
20120808-1.c:12:18 identifier p
20120808-1.c:12:20 punctuator =
20120808-1.c:12:22 identifier d
20120808-1.c:12:24 punctuator +
20120808-1.c:12:26 identifier i
20120808-1.c:12:27 punctuator ;
20120808-1.c:13:3 keyword int
20120808-1.c:13:7 identifier j
20120808-1.c:13:8 punctuator ;
20120808-1.c:14:3 keyword for
20120808-1.c:14:7 punctuator (
20120808-1.c:14:8 identifier j
20120808-1.c:14:10 punctuator =
20120808-1.c:14:12 constant 0
20120808-1.c:14:13 punctuator ;
20120808-1.c:14:15 identifier j
20120808-1.c:14:17 punctuator <
20120808-1.c:14:19 constant 30
20120808-1.c:14:21 punctuator ;
20120808-1.c:14:23 identifier j
20120808-1.c:14:24 punctuator ++
20120808-1.c:14:26 punctuator )
20120808-1.c:15:5 punctuator {
20120808-1.c:16:7 keyword int
20120808-1.c:16:11 identifier x
20120808-1.c:16:13 punctuator =
20120808-1.c:16:15 constant 0xff
20120808-1.c:16:19 punctuator ;
20120808-1.c:17:7 keyword int
20120808-1.c:17:11 identifier y
20120808-1.c:17:13 punctuator =
20120808-1.c:17:15 punctuator *
20120808-1.c:17:16 punctuator ++
20120808-1.c:17:18 identifier p
20120808-1.c:17:19 punctuator ;
20120808-1.c:18:7 keyword switch
20120808-1.c:18:14 punctuator (
20120808-1.c:18:15 identifier j
20120808-1.c:18:16 punctuator )
20120808-1.c:19:2 punctuator {
20120808-1.c:20:2 keyword case
20120808-1.c:20:7 constant 1
20120808-1.c:20:8 punctuator :
20120808-1.c:20:10 identifier x
20120808-1.c:20:12 punctuator ^=
20120808-1.c:20:15 constant 2
20120808-1.c:20:16 punctuator ;
20120808-1.c:20:18 keyword break
20120808-1.c:20:23 punctuator ;
20120808-1.c:21:2 keyword case
20120808-1.c:21:7 constant 2
20120808-1.c:21:8 punctuator :
20120808-1.c:21:10 identifier x
20120808-1.c:21:12 punctuator ^=
20120808-1.c:21:15 constant 4
20120808-1.c:21:16 punctuator ;
20120808-1.c:21:18 keyword break
20120808-1.c:21:23 punctuator ;
20120808-1.c:22:2 keyword case
20120808-1.c:22:7 constant 25
20120808-1.c:22:9 punctuator :
20120808-1.c:22:11 identifier x
20120808-1.c:22:13 punctuator ^=
20120808-1.c:22:16 constant 1
20120808-1.c:22:17 punctuator ;
20120808-1.c:22:19 keyword break
20120808-1.c:22:24 punctuator ;
20120808-1.c:23:2 keyword default
20120808-1.c:23:9 punctuator :
20120808-1.c:23:11 keyword break
20120808-1.c:23:16 punctuator ;
20120808-1.c:24:2 punctuator }
20120808-1.c:25:7 identifier c
20120808-1.c:25:8 punctuator [
20120808-1.c:25:9 identifier j
20120808-1.c:25:10 punctuator ]
20120808-1.c:25:12 punctuator =
20120808-1.c:25:14 identifier y
20120808-1.c:25:16 punctuator |
20120808-1.c:25:18 identifier x
20120808-1.c:25:19 punctuator ;
20120808-1.c:26:7 identifier cp
20120808-1.c:26:10 punctuator =
20120808-1.c:26:12 identifier p
20120808-1.c:26:13 punctuator ;
20120808-1.c:27:5 punctuator }
20120808-1.c:28:3 keyword if
20120808-1.c:28:6 punctuator (
20120808-1.c:28:7 identifier c
20120808-1.c:28:8 punctuator [
20120808-1.c:28:9 constant 0
20120808-1.c:28:10 punctuator ]
20120808-1.c:28:12 punctuator !=
20120808-1.c:28:15 constant 0xff
20120808-1.c:29:7 punctuator ||
20120808-1.c:29:10 identifier c
20120808-1.c:29:11 punctuator [
20120808-1.c:29:12 constant 1
20120808-1.c:29:13 punctuator ]
20120808-1.c:29:15 punctuator !=
20120808-1.c:29:18 constant 0xfd
20120808-1.c:30:7 punctuator ||
20120808-1.c:30:10 identifier c
20120808-1.c:30:11 punctuator [
20120808-1.c:30:12 constant 2
20120808-1.c:30:13 punctuator ]
20120808-1.c:30:15 punctuator !=
20120808-1.c:30:18 constant 0xfb
20120808-1.c:31:7 punctuator ||
20120808-1.c:31:10 identifier c
20120808-1.c:31:11 punctuator [
20120808-1.c:31:12 constant 3
20120808-1.c:31:13 punctuator ]
20120808-1.c:31:15 punctuator !=
20120808-1.c:31:18 constant 0xff
20120808-1.c:32:7 punctuator ||
20120808-1.c:32:10 identifier c
20120808-1.c:32:11 punctuator [
20120808-1.c:32:12 constant 4
20120808-1.c:32:13 punctuator ]
20120808-1.c:32:15 punctuator !=
20120808-1.c:32:18 constant 0xff
20120808-1.c:33:7 punctuator ||
20120808-1.c:33:10 identifier c
20120808-1.c:33:11 punctuator [
20120808-1.c:33:12 constant 25
20120808-1.c:33:14 punctuator ]
20120808-1.c:33:16 punctuator !=
20120808-1.c:33:19 constant 0xfe
20120808-1.c:34:7 punctuator ||
20120808-1.c:34:10 identifier cp
20120808-1.c:34:13 punctuator !=
20120808-1.c:34:16 identifier d
20120808-1.c:34:18 punctuator +
20120808-1.c:34:20 constant 30
20120808-1.c:34:22 punctuator )
20120808-1.c:35:5 identifier abort
20120808-1.c:35:11 punctuator (
20120808-1.c:35:12 punctuator )
20120808-1.c:35:13 punctuator ;
20120808-1.c:36:3 identifier exit
20120808-1.c:36:8 punctuator (
20120808-1.c:36:9 constant 0
20120808-1.c:36:10 punctuator )
20120808-1.c:36:11 punctuator ;
20120808-1.c:37:1 punctuator }
