0
20120207-1.c:4:1 keyword extern
20120207-1.c:4:8 keyword char
20120207-1.c:4:13 punctuator *
20120207-1.c:4:14 identifier strcpy
20120207-1.c:4:21 punctuator (
20120207-1.c:4:22 keyword char
20120207-1.c:4:27 punctuator *
20120207-1.c:4:28 punctuator ,
20120207-1.c:4:30 keyword const
20120207-1.c:4:36 keyword char
20120207-1.c:4:41 punctuator *
20120207-1.c:4:42 punctuator )
20120207-1.c:4:43 punctuator ;
20120207-1.c:5:1 keyword extern
20120207-1.c:5:8 keyword void
20120207-1.c:5:13 identifier abort
20120207-1.c:5:19 punctuator (
20120207-1.c:5:20 keyword void
20120207-1.c:5:24 punctuator )
20120207-1.c:5:25 punctuator ;
20120207-1.c:7:1 keyword char
20120207-1.c:7:6 identifier __attribute__
20120207-1.c:7:19 punctuator (
20120207-1.c:7:20 punctuator (
20120207-1.c:7:21 identifier noinline
20120207-1.c:7:29 punctuator )
20120207-1.c:7:30 punctuator )
20120207-1.c:8:1 identifier test
20120207-1.c:8:6 punctuator (
20120207-1.c:8:7 keyword int
20120207-1.c:8:11 identifier a
20120207-1.c:8:12 punctuator )
20120207-1.c:9:1 punctuator {
20120207-1.c:10:3 keyword char
20120207-1.c:10:8 identifier buf
20120207-1.c:10:11 punctuator [
20120207-1.c:10:12 constant 16
20120207-1.c:10:14 punctuator ]
20120207-1.c:10:15 punctuator ;
20120207-1.c:11:3 keyword char
20120207-1.c:11:8 punctuator *
20120207-1.c:11:9 identifier output
20120207-1.c:11:16 punctuator =
20120207-1.c:11:18 identifier buf
20120207-1.c:11:21 punctuator ;
20120207-1.c:13:3 identifier strcpy
20120207-1.c:13:10 punctuator (
20120207-1.c:13:11 punctuator &
20120207-1.c:13:12 identifier buf
20120207-1.c:13:15 punctuator [
20120207-1.c:13:16 constant 0
20120207-1.c:13:17 punctuator ]
20120207-1.c:13:18 punctuator ,
20120207-1.c:13:20 string-literal "0123456789"
20120207-1.c:13:32 punctuator )
20120207-1.c:13:33 punctuator ;
20120207-1.c:15:3 identifier output
20120207-1.c:15:10 punctuator +=
20120207-1.c:15:13 identifier a
20120207-1.c:15:14 punctuator ;
20120207-1.c:16:3 identifier output
20120207-1.c:16:10 punctuator -=
20120207-1.c:16:13 constant 1
20120207-1.c:16:14 punctuator ;
20120207-1.c:18:3 keyword return
20120207-1.c:18:10 identifier output
20120207-1.c:18:16 punctuator [
20120207-1.c:18:17 constant 0
20120207-1.c:18:18 punctuator ]
20120207-1.c:18:19 punctuator ;
20120207-1.c:19:1 punctuator }
20120207-1.c:21:1 keyword int
20120207-1.c:21:5 identifier main
20120207-1.c:21:10 punctuator (
20120207-1.c:21:11 punctuator )
20120207-1.c:22:1 punctuator {
20120207-1.c:23:3 keyword if
20120207-1.c:23:6 punctuator (
20120207-1.c:23:7 identifier test
20120207-1.c:23:12 punctuator (
20120207-1.c:23:13 constant 2
20120207-1.c:23:14 punctuator )
20120207-1.c:23:16 punctuator !=
20120207-1.c:23:19 constant '1'
20120207-1.c:23:22 punctuator )
20120207-1.c:24:5 identifier abort
20120207-1.c:24:11 punctuator (
20120207-1.c:24:12 punctuator )
20120207-1.c:24:13 punctuator ;
20120207-1.c:26:3 keyword return
20120207-1.c:26:10 constant 0
20120207-1.c:26:11 punctuator ;
20120207-1.c:27:1 punctuator }
