0
20120105-1.c:1:1 keyword struct
20120105-1.c:1:8 identifier __attribute__
20120105-1.c:1:21 punctuator (
20120105-1.c:1:22 punctuator (
20120105-1.c:1:23 identifier packed
20120105-1.c:1:29 punctuator )
20120105-1.c:1:30 punctuator )
20120105-1.c:1:32 identifier S
20120105-1.c:2:1 punctuator {
20120105-1.c:3:3 keyword int
20120105-1.c:3:7 identifier a
20120105-1.c:3:8 punctuator ,
20120105-1.c:3:10 identifier b
20120105-1.c:3:11 punctuator ,
20120105-1.c:3:13 identifier c
20120105-1.c:3:14 punctuator ;
20120105-1.c:4:1 punctuator }
20120105-1.c:4:2 punctuator ;
20120105-1.c:6:1 keyword static
20120105-1.c:6:8 keyword int
20120105-1.c:6:12 identifier __attribute__
20120105-1.c:6:26 punctuator (
20120105-1.c:6:27 punctuator (
20120105-1.c:6:28 identifier noinline
20120105-1.c:6:36 punctuator ,
20120105-1.c:6:37 identifier noclone
20120105-1.c:6:44 punctuator )
20120105-1.c:6:45 punctuator )
20120105-1.c:7:1 identifier extract
20120105-1.c:7:8 punctuator (
20120105-1.c:7:9 keyword const
20120105-1.c:7:15 keyword char
20120105-1.c:7:20 punctuator *
20120105-1.c:7:21 identifier p
20120105-1.c:7:22 punctuator )
20120105-1.c:8:1 punctuator {
20120105-1.c:9:3 keyword struct
20120105-1.c:9:10 identifier S
20120105-1.c:9:12 identifier s
20120105-1.c:9:13 punctuator ;
20120105-1.c:10:3 identifier __builtin_memcpy
20120105-1.c:10:20 punctuator (
20120105-1.c:10:21 punctuator &
20120105-1.c:10:22 identifier s
20120105-1.c:10:23 punctuator ,
20120105-1.c:10:25 identifier p
20120105-1.c:10:26 punctuator ,
20120105-1.c:10:28 keyword sizeof
20120105-1.c:10:34 punctuator (
20120105-1.c:10:35 keyword struct
20120105-1.c:10:42 identifier S
20120105-1.c:10:43 punctuator )
20120105-1.c:10:44 punctuator )
20120105-1.c:10:45 punctuator ;
20120105-1.c:11:3 keyword return
20120105-1.c:11:10 identifier s
20120105-1.c:11:11 punctuator .
20120105-1.c:11:12 identifier a
20120105-1.c:11:13 punctuator ;
20120105-1.c:12:1 punctuator }
20120105-1.c:14:1 keyword volatile
20120105-1.c:14:10 keyword int
20120105-1.c:14:14 identifier i
20120105-1.c:14:15 punctuator ;
20120105-1.c:16:1 keyword int
20120105-1.c:16:5 identifier main
20120105-1.c:16:10 punctuator (
20120105-1.c:16:11 keyword void
20120105-1.c:16:15 punctuator )
20120105-1.c:17:1 punctuator {
20120105-1.c:18:3 keyword char
20120105-1.c:18:8 identifier p
20120105-1.c:18:9 punctuator [
20120105-1.c:18:10 keyword sizeof
20120105-1.c:18:16 punctuator (
20120105-1.c:18:17 keyword struct
20120105-1.c:18:24 identifier S
20120105-1.c:18:25 punctuator )
20120105-1.c:18:27 punctuator +
20120105-1.c:18:29 constant 1
20120105-1.c:18:30 punctuator ]
20120105-1.c:18:31 punctuator ;
20120105-1.c:20:3 identifier __builtin_memset
20120105-1.c:20:20 punctuator (
20120105-1.c:20:21 identifier p
20120105-1.c:20:22 punctuator ,
20120105-1.c:20:24 constant 0
20120105-1.c:20:25 punctuator ,
20120105-1.c:20:27 keyword sizeof
20120105-1.c:20:33 punctuator (
20120105-1.c:20:34 keyword struct
20120105-1.c:20:41 identifier S
20120105-1.c:20:42 punctuator )
20120105-1.c:20:44 punctuator +
20120105-1.c:20:46 constant 1
20120105-1.c:20:47 punctuator )
20120105-1.c:20:48 punctuator ;
20120105-1.c:21:3 identifier i
20120105-1.c:21:5 punctuator =
20120105-1.c:21:7 identifier extract
20120105-1.c:21:15 punctuator (
20120105-1.c:21:16 identifier p
20120105-1.c:21:18 punctuator +
20120105-1.c:21:20 constant 1
20120105-1.c:21:21 punctuator )
20120105-1.c:21:22 punctuator ;
20120105-1.c:23:3 keyword return
20120105-1.c:23:10 constant 0
20120105-1.c:23:11 punctuator ;
20120105-1.c:24:1 punctuator }
