0
920429-1.c:1:1 keyword typedef
920429-1.c:1:9 keyword unsigned
920429-1.c:1:18 keyword char
920429-1.c:1:23 identifier t
920429-1.c:1:24 punctuator ;
920429-1.c:1:25 keyword int
920429-1.c:1:29 identifier i
920429-1.c:1:30 punctuator ,
920429-1.c:1:31 identifier j
920429-1.c:1:32 punctuator ;
920429-1.c:2:1 identifier t
920429-1.c:2:2 punctuator *
920429-1.c:2:3 identifier f
920429-1.c:2:4 punctuator (
920429-1.c:2:5 identifier t
920429-1.c:2:6 punctuator *
920429-1.c:2:7 identifier p
920429-1.c:2:8 punctuator )
920429-1.c:2:9 punctuator {
920429-1.c:2:10 identifier t
920429-1.c:2:12 identifier c
920429-1.c:2:13 punctuator ;
920429-1.c:2:14 identifier c
920429-1.c:2:15 punctuator =
920429-1.c:2:16 punctuator *
920429-1.c:2:17 identifier p
920429-1.c:2:18 punctuator ++
920429-1.c:2:20 punctuator ;
920429-1.c:2:21 identifier i
920429-1.c:2:22 punctuator =
920429-1.c:2:23 punctuator (
920429-1.c:2:24 punctuator (
920429-1.c:2:25 identifier c
920429-1.c:2:26 punctuator &
920429-1.c:2:27 constant 2
920429-1.c:2:28 punctuator )
920429-1.c:2:29 punctuator ?
920429-1.c:2:30 constant 1
920429-1.c:2:31 punctuator :
920429-1.c:2:32 constant 0
920429-1.c:2:33 punctuator )
920429-1.c:2:34 punctuator ;
920429-1.c:2:35 identifier j
920429-1.c:2:36 punctuator =
920429-1.c:2:37 punctuator (
920429-1.c:2:38 identifier c
920429-1.c:2:39 punctuator &
920429-1.c:2:40 constant 7
920429-1.c:2:41 punctuator )
920429-1.c:2:42 punctuator +
920429-1.c:2:43 constant 1
920429-1.c:2:44 punctuator ;
920429-1.c:2:45 keyword return
920429-1.c:2:52 identifier p
920429-1.c:2:53 punctuator ;
920429-1.c:2:54 punctuator }
920429-1.c:3:1 identifier main
920429-1.c:3:5 punctuator (
920429-1.c:3:6 punctuator )
920429-1.c:3:7 punctuator {
920429-1.c:3:8 identifier t
920429-1.c:3:9 punctuator *
920429-1.c:3:10 identifier p0
920429-1.c:3:12 punctuator =
920429-1.c:3:13 string-literal "ab"
920429-1.c:3:17 punctuator ,
920429-1.c:3:18 punctuator *
920429-1.c:3:19 identifier p1
920429-1.c:3:21 punctuator ;
920429-1.c:3:22 identifier p1
920429-1.c:3:24 punctuator =
920429-1.c:3:25 identifier f
920429-1.c:3:26 punctuator (
920429-1.c:3:27 identifier p0
920429-1.c:3:29 punctuator )
920429-1.c:3:30 punctuator ;
920429-1.c:3:31 keyword if
920429-1.c:3:33 punctuator (
920429-1.c:3:34 identifier p0
920429-1.c:3:36 punctuator +
920429-1.c:3:37 constant 1
920429-1.c:3:38 punctuator !=
920429-1.c:3:40 identifier p1
920429-1.c:3:42 punctuator )
920429-1.c:3:43 identifier abort
920429-1.c:3:48 punctuator (
920429-1.c:3:49 punctuator )
920429-1.c:3:50 punctuator ;
920429-1.c:3:51 identifier exit
920429-1.c:3:55 punctuator (
920429-1.c:3:56 constant 0
920429-1.c:3:57 punctuator )
920429-1.c:3:58 punctuator ;
920429-1.c:3:59 punctuator }
