0
920428-2.c:2:1 identifier s
920428-2.c:2:2 punctuator (
920428-2.c:2:3 identifier i
920428-2.c:2:4 punctuator )
920428-2.c:2:5 punctuator {
920428-2.c:2:6 keyword if
920428-2.c:2:8 punctuator (
920428-2.c:2:9 identifier i
920428-2.c:2:10 punctuator >
920428-2.c:2:11 constant 0
920428-2.c:2:12 punctuator )
920428-2.c:2:13 punctuator {
920428-2.c:2:14 identifier __label__
920428-2.c:2:24 identifier l1
920428-2.c:2:26 punctuator ;
920428-2.c:2:27 keyword int
920428-2.c:2:31 identifier f
920428-2.c:2:32 punctuator (
920428-2.c:2:33 keyword int
920428-2.c:2:37 identifier i
920428-2.c:2:38 punctuator )
920428-2.c:2:39 punctuator {
920428-2.c:2:40 keyword if
920428-2.c:2:42 punctuator (
920428-2.c:2:43 identifier i
920428-2.c:2:44 punctuator ==
920428-2.c:2:46 constant 2
920428-2.c:2:47 punctuator )
920428-2.c:2:48 keyword goto
920428-2.c:2:53 identifier l1
920428-2.c:2:55 punctuator ;
920428-2.c:2:56 keyword return
920428-2.c:2:63 constant 0
920428-2.c:2:64 punctuator ;
920428-2.c:2:65 punctuator }
920428-2.c:2:66 keyword return
920428-2.c:2:73 identifier f
920428-2.c:2:74 punctuator (
920428-2.c:2:75 identifier i
920428-2.c:2:76 punctuator )
920428-2.c:2:77 punctuator ;
920428-2.c:2:78 identifier l1
920428-2.c:2:80 punctuator :
920428-2.c:2:81 punctuator ;
920428-2.c:2:82 punctuator }
920428-2.c:2:83 keyword return
920428-2.c:2:90 constant 1
920428-2.c:2:91 punctuator ;
920428-2.c:2:92 punctuator }
920428-2.c:3:1 identifier x
920428-2.c:3:2 punctuator (
920428-2.c:3:3 punctuator )
920428-2.c:3:4 punctuator {
920428-2.c:3:5 keyword return
920428-2.c:3:12 identifier s
920428-2.c:3:13 punctuator (
920428-2.c:3:14 constant 0
920428-2.c:3:15 punctuator )
920428-2.c:3:16 punctuator ==
920428-2.c:3:18 constant 1
920428-2.c:3:19 punctuator &&
920428-2.c:3:21 identifier s
920428-2.c:3:22 punctuator (
920428-2.c:3:23 constant 1
920428-2.c:3:24 punctuator )
920428-2.c:3:25 punctuator ==
920428-2.c:3:27 constant 0
920428-2.c:3:28 punctuator &&
920428-2.c:3:30 identifier s
920428-2.c:3:31 punctuator (
920428-2.c:3:32 constant 2
920428-2.c:3:33 punctuator )
920428-2.c:3:34 punctuator ==
920428-2.c:3:36 constant 1
920428-2.c:3:37 punctuator ;
920428-2.c:3:38 punctuator }
920428-2.c:4:1 identifier main
920428-2.c:4:5 punctuator (
920428-2.c:4:6 punctuator )
920428-2.c:4:7 punctuator {
920428-2.c:4:8 keyword if
920428-2.c:4:10 punctuator (
920428-2.c:4:11 identifier x
920428-2.c:4:12 punctuator (
920428-2.c:4:13 punctuator )
920428-2.c:4:14 punctuator !=
920428-2.c:4:16 constant 1
920428-2.c:4:17 punctuator )
920428-2.c:4:18 identifier abort
920428-2.c:4:23 punctuator (
920428-2.c:4:24 punctuator )
920428-2.c:4:25 punctuator ;
920428-2.c:4:26 identifier exit
920428-2.c:4:30 punctuator (
920428-2.c:4:31 constant 0
920428-2.c:4:32 punctuator )
920428-2.c:4:33 punctuator ;
920428-2.c:4:34 punctuator }
