0
920506-1.c:1:1 keyword int
920506-1.c:1:5 identifier l
920506-1.c:1:6 punctuator [
920506-1.c:1:7 punctuator ]
920506-1.c:1:8 punctuator =
920506-1.c:1:9 punctuator {
920506-1.c:1:10 constant 0
920506-1.c:1:11 punctuator ,
920506-1.c:1:12 constant 1
920506-1.c:1:13 punctuator }
920506-1.c:1:14 punctuator ;
920506-1.c:2:1 identifier main
920506-1.c:2:5 punctuator (
920506-1.c:2:6 punctuator )
920506-1.c:2:7 punctuator {
920506-1.c:2:8 keyword int
920506-1.c:2:11 punctuator *
920506-1.c:2:12 identifier p
920506-1.c:2:13 punctuator =
920506-1.c:2:14 identifier l
920506-1.c:2:15 punctuator ;
920506-1.c:2:16 keyword switch
920506-1.c:2:22 punctuator (
920506-1.c:2:23 punctuator *
920506-1.c:2:24 identifier p
920506-1.c:2:25 punctuator ++
920506-1.c:2:27 punctuator )
920506-1.c:2:28 punctuator {
920506-1.c:2:29 keyword case
920506-1.c:2:34 constant 0
920506-1.c:2:35 punctuator :
920506-1.c:2:36 identifier exit
920506-1.c:2:40 punctuator (
920506-1.c:2:41 constant 0
920506-1.c:2:42 punctuator )
920506-1.c:2:43 punctuator ;
920506-1.c:2:44 keyword case
920506-1.c:2:49 constant 1
920506-1.c:2:50 punctuator :
920506-1.c:2:51 keyword break
920506-1.c:2:56 punctuator ;
920506-1.c:2:57 keyword case
920506-1.c:2:62 constant 2
920506-1.c:2:63 punctuator :
920506-1.c:2:64 keyword break
920506-1.c:2:69 punctuator ;
920506-1.c:2:70 keyword case
920506-1.c:2:75 constant 3
920506-1.c:2:76 punctuator :
920506-1.c:2:77 keyword case
920506-1.c:2:82 constant 4
920506-1.c:2:83 punctuator :
920506-1.c:2:84 keyword break
920506-1.c:2:89 punctuator ;
920506-1.c:2:90 punctuator }
920506-1.c:2:91 identifier abort
920506-1.c:2:96 punctuator (
920506-1.c:2:97 punctuator )
920506-1.c:2:98 punctuator ;
920506-1.c:2:99 punctuator }
