0
920501-5.c:2:1 identifier x
920501-5.c:2:3 punctuator (
920501-5.c:2:4 keyword int
920501-5.c:2:8 identifier i
920501-5.c:2:9 punctuator )
920501-5.c:3:1 punctuator {
920501-5.c:4:3 keyword void
920501-5.c:4:8 punctuator *
920501-5.c:4:9 identifier j
920501-5.c:4:10 punctuator [
920501-5.c:4:11 punctuator ]
920501-5.c:4:13 punctuator =
920501-5.c:4:15 punctuator {
920501-5.c:4:16 punctuator &&
920501-5.c:4:18 identifier x
920501-5.c:4:19 punctuator ,
920501-5.c:4:21 punctuator &&
920501-5.c:4:23 identifier y
920501-5.c:4:24 punctuator ,
920501-5.c:4:26 punctuator &&
920501-5.c:4:28 identifier z
920501-5.c:4:29 punctuator }
920501-5.c:4:30 punctuator ;
920501-5.c:5:3 keyword goto
920501-5.c:5:8 punctuator *
920501-5.c:5:9 identifier j
920501-5.c:5:10 punctuator [
920501-5.c:5:11 identifier i
920501-5.c:5:12 punctuator ]
920501-5.c:5:13 punctuator ;
920501-5.c:6:2 identifier x
920501-5.c:6:3 punctuator :
920501-5.c:6:4 keyword return
920501-5.c:6:11 constant 2
920501-5.c:6:12 punctuator ;
920501-5.c:7:2 identifier y
920501-5.c:7:3 punctuator :
920501-5.c:7:4 keyword return
920501-5.c:7:11 constant 3
920501-5.c:7:12 punctuator ;
920501-5.c:8:2 identifier z
920501-5.c:8:3 punctuator :
920501-5.c:8:4 keyword return
920501-5.c:8:11 constant 5
920501-5.c:8:12 punctuator ;
920501-5.c:10:1 punctuator }
920501-5.c:11:1 identifier main
920501-5.c:11:6 punctuator (
920501-5.c:11:7 punctuator )
920501-5.c:12:1 punctuator {
920501-5.c:13:3 keyword if
920501-5.c:13:6 punctuator (
920501-5.c:13:7 identifier x
920501-5.c:13:9 punctuator (
920501-5.c:13:10 constant 0
920501-5.c:13:11 punctuator )
920501-5.c:13:13 punctuator !=
920501-5.c:13:16 constant 2
920501-5.c:13:18 punctuator ||
920501-5.c:13:21 identifier x
920501-5.c:13:23 punctuator (
920501-5.c:13:24 constant 1
920501-5.c:13:25 punctuator )
920501-5.c:13:27 punctuator !=
920501-5.c:13:30 constant 3
920501-5.c:13:32 punctuator ||
920501-5.c:13:35 identifier x
920501-5.c:13:37 punctuator (
920501-5.c:13:38 constant 2
920501-5.c:13:39 punctuator )
920501-5.c:13:41 punctuator !=
920501-5.c:13:44 constant 5
920501-5.c:13:45 punctuator )
920501-5.c:14:5 identifier abort
920501-5.c:14:10 punctuator (
920501-5.c:14:11 punctuator )
920501-5.c:14:12 punctuator ;
920501-5.c:15:3 identifier exit
920501-5.c:15:7 punctuator (
920501-5.c:15:8 constant 0
920501-5.c:15:9 punctuator )
920501-5.c:15:10 punctuator ;
920501-5.c:16:1 punctuator }
