0
920501-3.c:1:1 keyword int
920501-3.c:1:5 identifier tab
920501-3.c:1:8 punctuator [
920501-3.c:1:9 constant 9
920501-3.c:1:10 punctuator ]
920501-3.c:1:11 punctuator ;
920501-3.c:2:1 identifier execute
920501-3.c:2:8 punctuator (
920501-3.c:2:9 identifier oip
920501-3.c:2:12 punctuator ,
920501-3.c:2:14 identifier ip
920501-3.c:2:16 punctuator )
920501-3.c:3:6 keyword unsigned
920501-3.c:3:15 keyword short
920501-3.c:3:21 punctuator *
920501-3.c:3:22 identifier oip
920501-3.c:3:25 punctuator ,
920501-3.c:3:27 punctuator *
920501-3.c:3:28 identifier ip
920501-3.c:3:30 punctuator ;
920501-3.c:4:1 punctuator {
920501-3.c:6:3 keyword int
920501-3.c:6:7 identifier x
920501-3.c:6:9 punctuator =
920501-3.c:6:11 constant 0
920501-3.c:6:12 punctuator ;
920501-3.c:7:3 keyword int
920501-3.c:7:7 punctuator *
920501-3.c:7:8 identifier xp
920501-3.c:7:11 punctuator =
920501-3.c:7:13 identifier tab
920501-3.c:7:16 punctuator ;
920501-3.c:8:1 identifier base
920501-3.c:8:5 punctuator :
920501-3.c:9:3 identifier x
920501-3.c:9:4 punctuator ++
920501-3.c:9:6 punctuator ;
920501-3.c:10:3 keyword if
920501-3.c:10:6 punctuator (
920501-3.c:10:7 identifier x
920501-3.c:10:9 punctuator ==
920501-3.c:10:12 constant 4
920501-3.c:10:13 punctuator )
920501-3.c:11:5 punctuator {
920501-3.c:12:7 punctuator *
920501-3.c:12:8 identifier xp
920501-3.c:12:11 punctuator =
920501-3.c:12:13 constant 0
920501-3.c:12:14 punctuator ;
920501-3.c:13:7 keyword return
920501-3.c:13:13 punctuator ;
920501-3.c:14:5 punctuator }
920501-3.c:15:3 punctuator *
920501-3.c:15:4 identifier xp
920501-3.c:15:6 punctuator ++
920501-3.c:15:9 punctuator =
920501-3.c:15:11 identifier ip
920501-3.c:15:14 punctuator -
920501-3.c:15:16 identifier oip
920501-3.c:15:19 punctuator ;
920501-3.c:16:3 keyword goto
920501-3.c:16:8 punctuator *
920501-3.c:16:9 punctuator (
920501-3.c:16:10 punctuator &&
920501-3.c:16:12 identifier base
920501-3.c:16:17 punctuator +
920501-3.c:16:19 punctuator *
920501-3.c:16:20 identifier ip
920501-3.c:16:22 punctuator ++
920501-3.c:16:24 punctuator )
920501-3.c:16:25 punctuator ;
920501-3.c:23:1 punctuator }
920501-3.c:25:1 identifier main
920501-3.c:25:5 punctuator (
920501-3.c:25:6 punctuator )
920501-3.c:26:1 punctuator {
920501-3.c:27:3 keyword unsigned
920501-3.c:27:12 keyword short
920501-3.c:27:18 identifier ip
920501-3.c:27:20 punctuator [
920501-3.c:27:21 constant 10
920501-3.c:27:23 punctuator ]
920501-3.c:27:24 punctuator ;
920501-3.c:28:3 keyword int
920501-3.c:28:7 identifier i
920501-3.c:28:8 punctuator ;
920501-3.c:29:3 keyword for
920501-3.c:29:7 punctuator (
920501-3.c:29:8 identifier i
920501-3.c:29:10 punctuator =
920501-3.c:29:12 constant 0
920501-3.c:29:13 punctuator ;
920501-3.c:29:15 identifier i
920501-3.c:29:17 punctuator <
920501-3.c:29:19 constant 10
920501-3.c:29:21 punctuator ;
920501-3.c:29:23 identifier i
920501-3.c:29:24 punctuator ++
920501-3.c:29:26 punctuator )
920501-3.c:30:5 identifier ip
920501-3.c:30:7 punctuator [
920501-3.c:30:8 identifier i
920501-3.c:30:9 punctuator ]
920501-3.c:30:11 punctuator =
920501-3.c:30:13 constant 0
920501-3.c:30:14 punctuator ;
920501-3.c:31:3 identifier execute
920501-3.c:31:10 punctuator (
920501-3.c:31:11 identifier ip
920501-3.c:31:13 punctuator ,
920501-3.c:31:15 identifier ip
920501-3.c:31:17 punctuator )
920501-3.c:31:18 punctuator ;
920501-3.c:32:3 keyword if
920501-3.c:32:6 punctuator (
920501-3.c:32:7 identifier tab
920501-3.c:32:10 punctuator [
920501-3.c:32:11 constant 0
920501-3.c:32:12 punctuator ]
920501-3.c:32:14 punctuator !=
920501-3.c:32:17 constant 0
920501-3.c:32:19 punctuator ||
920501-3.c:32:22 identifier tab
920501-3.c:32:25 punctuator [
920501-3.c:32:26 constant 1
920501-3.c:32:27 punctuator ]
920501-3.c:32:29 punctuator !=
920501-3.c:32:32 constant 1
920501-3.c:32:34 punctuator ||
920501-3.c:32:37 identifier tab
920501-3.c:32:40 punctuator [
920501-3.c:32:41 constant 2
920501-3.c:32:42 punctuator ]
920501-3.c:32:44 punctuator !=
920501-3.c:32:47 constant 2
920501-3.c:32:49 punctuator ||
920501-3.c:32:52 identifier tab
920501-3.c:32:55 punctuator [
920501-3.c:32:56 constant 3
920501-3.c:32:57 punctuator ]
920501-3.c:32:59 punctuator !=
920501-3.c:32:62 constant 0
920501-3.c:32:63 punctuator )
920501-3.c:33:5 identifier abort
920501-3.c:33:10 punctuator (
920501-3.c:33:11 punctuator )
920501-3.c:33:12 punctuator ;
920501-3.c:34:3 identifier exit
920501-3.c:34:7 punctuator (
920501-3.c:34:8 constant 0
920501-3.c:34:9 punctuator )
920501-3.c:34:10 punctuator ;
920501-3.c:35:1 punctuator }
