0
920625-1.c:1:1 keyword typedef
920625-1.c:1:9 identifier __builtin_va_list
920625-1.c:1:27 identifier __gnuc_va_list
920625-1.c:1:41 punctuator ;
920625-1.c:2:1 keyword typedef
920625-1.c:2:9 identifier __gnuc_va_list
920625-1.c:2:24 identifier va_list
920625-1.c:2:31 punctuator ;
920625-1.c:4:1 keyword typedef
920625-1.c:4:9 keyword struct
920625-1.c:4:15 punctuator {
920625-1.c:4:16 keyword double
920625-1.c:4:23 identifier x
920625-1.c:4:24 punctuator ,
920625-1.c:4:25 identifier y
920625-1.c:4:26 punctuator ;
920625-1.c:4:27 punctuator }
920625-1.c:4:28 identifier point
920625-1.c:4:33 punctuator ;
920625-1.c:5:1 identifier point
920625-1.c:5:7 identifier pts
920625-1.c:5:10 punctuator [
920625-1.c:5:11 punctuator ]
920625-1.c:5:12 punctuator =
920625-1.c:5:13 punctuator {
920625-1.c:5:14 punctuator {
920625-1.c:5:15 constant 1.0
920625-1.c:5:18 punctuator ,
920625-1.c:5:19 constant 2.0
920625-1.c:5:22 punctuator }
920625-1.c:5:23 punctuator ,
920625-1.c:5:24 punctuator {
920625-1.c:5:25 constant 3.0
920625-1.c:5:28 punctuator ,
920625-1.c:5:29 constant 4.0
920625-1.c:5:32 punctuator }
920625-1.c:5:33 punctuator ,
920625-1.c:5:34 punctuator {
920625-1.c:5:35 constant 5.0
920625-1.c:5:38 punctuator ,
920625-1.c:5:39 constant 6.0
920625-1.c:5:42 punctuator }
920625-1.c:5:43 punctuator ,
920625-1.c:5:44 punctuator {
920625-1.c:5:45 constant 7.0
920625-1.c:5:48 punctuator ,
920625-1.c:5:49 constant 8.0
920625-1.c:5:52 punctuator }
920625-1.c:5:53 punctuator }
920625-1.c:5:54 punctuator ;
920625-1.c:6:1 keyword static
920625-1.c:6:8 keyword int
920625-1.c:6:12 identifier va1
920625-1.c:6:15 punctuator (
920625-1.c:6:16 keyword int
920625-1.c:6:20 identifier nargs
920625-1.c:6:25 punctuator ,
920625-1.c:6:26 punctuator ...
920625-1.c:6:29 punctuator )
920625-1.c:7:1 punctuator {
920625-1.c:8:3 identifier va_list
920625-1.c:8:11 identifier args
920625-1.c:8:15 punctuator ;
920625-1.c:9:3 keyword int
920625-1.c:9:7 identifier i
920625-1.c:9:8 punctuator ;
920625-1.c:10:3 identifier point
920625-1.c:10:9 identifier pi
920625-1.c:10:11 punctuator ;
920625-1.c:11:3 identifier __builtin_va_start
920625-1.c:11:21 punctuator (
920625-1.c:11:22 identifier args
920625-1.c:11:26 punctuator ,
920625-1.c:11:27 identifier nargs
920625-1.c:11:32 punctuator )
920625-1.c:11:33 punctuator ;
920625-1.c:12:3 keyword for
920625-1.c:12:6 punctuator (
920625-1.c:12:7 identifier i
920625-1.c:12:8 punctuator =
920625-1.c:12:9 constant 0
920625-1.c:12:10 punctuator ;
920625-1.c:12:11 identifier i
920625-1.c:12:12 punctuator <
920625-1.c:12:13 identifier nargs
920625-1.c:12:18 punctuator ;
920625-1.c:12:19 identifier i
920625-1.c:12:20 punctuator ++
920625-1.c:12:22 punctuator )
920625-1.c:12:23 punctuator {
920625-1.c:13:5 identifier pi
920625-1.c:13:7 punctuator =
920625-1.c:13:8 identifier __builtin_va_arg
920625-1.c:13:24 punctuator (
920625-1.c:13:25 identifier args
920625-1.c:13:29 punctuator ,
920625-1.c:13:30 identifier point
920625-1.c:13:35 punctuator )
920625-1.c:13:36 punctuator ;
920625-1.c:14:5 keyword if
920625-1.c:14:7 punctuator (
920625-1.c:14:8 identifier pts
920625-1.c:14:11 punctuator [
920625-1.c:14:12 identifier i
920625-1.c:14:13 punctuator ]
920625-1.c:14:14 punctuator .
920625-1.c:14:15 identifier x
920625-1.c:14:16 punctuator !=
920625-1.c:14:18 identifier pi
920625-1.c:14:20 punctuator .
920625-1.c:14:21 identifier x
920625-1.c:14:22 punctuator ||
920625-1.c:14:24 identifier pts
920625-1.c:14:27 punctuator [
920625-1.c:14:28 identifier i
920625-1.c:14:29 punctuator ]
920625-1.c:14:30 punctuator .
920625-1.c:14:31 identifier y
920625-1.c:14:32 punctuator !=
920625-1.c:14:34 identifier pi
920625-1.c:14:36 punctuator .
920625-1.c:14:37 identifier y
920625-1.c:14:38 punctuator )
920625-1.c:14:39 identifier abort
920625-1.c:14:44 punctuator (
920625-1.c:14:45 punctuator )
920625-1.c:14:46 punctuator ;
920625-1.c:15:3 punctuator }
920625-1.c:16:3 identifier __builtin_va_end
920625-1.c:16:19 punctuator (
920625-1.c:16:20 identifier args
920625-1.c:16:24 punctuator )
920625-1.c:16:25 punctuator ;
920625-1.c:17:1 punctuator }
920625-1.c:19:1 keyword typedef
920625-1.c:19:9 keyword struct
920625-1.c:19:15 punctuator {
920625-1.c:19:16 keyword int
920625-1.c:19:20 identifier x
920625-1.c:19:21 punctuator ,
920625-1.c:19:22 identifier y
920625-1.c:19:23 punctuator ;
920625-1.c:19:24 punctuator }
920625-1.c:19:25 identifier ipoint
920625-1.c:19:31 punctuator ;
920625-1.c:20:1 identifier ipoint
920625-1.c:20:8 identifier ipts
920625-1.c:20:12 punctuator [
920625-1.c:20:13 punctuator ]
920625-1.c:20:14 punctuator =
920625-1.c:20:15 punctuator {
920625-1.c:20:16 punctuator {
920625-1.c:20:17 constant 1
920625-1.c:20:18 punctuator ,
920625-1.c:20:19 constant 2
920625-1.c:20:20 punctuator }
920625-1.c:20:21 punctuator ,
920625-1.c:20:22 punctuator {
920625-1.c:20:23 constant 3
920625-1.c:20:24 punctuator ,
920625-1.c:20:25 constant 4
920625-1.c:20:26 punctuator }
920625-1.c:20:27 punctuator ,
920625-1.c:20:28 punctuator {
920625-1.c:20:29 constant 5
920625-1.c:20:30 punctuator ,
920625-1.c:20:31 constant 6
920625-1.c:20:32 punctuator }
920625-1.c:20:33 punctuator ,
920625-1.c:20:34 punctuator {
920625-1.c:20:35 constant 7
920625-1.c:20:36 punctuator ,
920625-1.c:20:37 constant 8
920625-1.c:20:38 punctuator }
920625-1.c:20:39 punctuator }
920625-1.c:20:40 punctuator ;
920625-1.c:21:1 keyword static
920625-1.c:21:8 keyword int
920625-1.c:21:12 identifier va2
920625-1.c:21:15 punctuator (
920625-1.c:21:16 keyword int
920625-1.c:21:20 identifier nargs
920625-1.c:21:25 punctuator ,
920625-1.c:21:26 punctuator ...
920625-1.c:21:29 punctuator )
920625-1.c:22:1 punctuator {
920625-1.c:23:3 identifier va_list
920625-1.c:23:11 identifier args
920625-1.c:23:15 punctuator ;
920625-1.c:24:3 keyword int
920625-1.c:24:7 identifier i
920625-1.c:24:8 punctuator ;
920625-1.c:25:3 identifier ipoint
920625-1.c:25:10 identifier pi
920625-1.c:25:12 punctuator ;
920625-1.c:26:3 identifier __builtin_va_start
920625-1.c:26:21 punctuator (
920625-1.c:26:22 identifier args
920625-1.c:26:26 punctuator ,
920625-1.c:26:27 identifier nargs
920625-1.c:26:32 punctuator )
920625-1.c:26:33 punctuator ;
920625-1.c:27:3 keyword for
920625-1.c:27:6 punctuator (
920625-1.c:27:7 identifier i
920625-1.c:27:8 punctuator =
920625-1.c:27:9 constant 0
920625-1.c:27:10 punctuator ;
920625-1.c:27:11 identifier i
920625-1.c:27:12 punctuator <
920625-1.c:27:13 identifier nargs
920625-1.c:27:18 punctuator ;
920625-1.c:27:19 identifier i
920625-1.c:27:20 punctuator ++
920625-1.c:27:22 punctuator )
920625-1.c:27:23 punctuator {
920625-1.c:28:5 identifier pi
920625-1.c:28:7 punctuator =
920625-1.c:28:8 identifier __builtin_va_arg
920625-1.c:28:24 punctuator (
920625-1.c:28:25 identifier args
920625-1.c:28:29 punctuator ,
920625-1.c:28:30 identifier ipoint
920625-1.c:28:36 punctuator )
920625-1.c:28:37 punctuator ;
920625-1.c:29:5 keyword if
920625-1.c:29:7 punctuator (
920625-1.c:29:8 identifier ipts
920625-1.c:29:12 punctuator [
920625-1.c:29:13 identifier i
920625-1.c:29:14 punctuator ]
920625-1.c:29:15 punctuator .
920625-1.c:29:16 identifier x
920625-1.c:29:17 punctuator !=
920625-1.c:29:19 identifier pi
920625-1.c:29:21 punctuator .
920625-1.c:29:22 identifier x
920625-1.c:29:23 punctuator ||
920625-1.c:29:25 identifier ipts
920625-1.c:29:29 punctuator [
920625-1.c:29:30 identifier i
920625-1.c:29:31 punctuator ]
920625-1.c:29:32 punctuator .
920625-1.c:29:33 identifier y
920625-1.c:29:34 punctuator !=
920625-1.c:29:36 identifier pi
920625-1.c:29:38 punctuator .
920625-1.c:29:39 identifier y
920625-1.c:29:40 punctuator )
920625-1.c:29:41 identifier abort
920625-1.c:29:46 punctuator (
920625-1.c:29:47 punctuator )
920625-1.c:29:48 punctuator ;
920625-1.c:30:3 punctuator }
920625-1.c:31:3 identifier __builtin_va_end
920625-1.c:31:19 punctuator (
920625-1.c:31:20 identifier args
920625-1.c:31:24 punctuator )
920625-1.c:31:25 punctuator ;
920625-1.c:32:1 punctuator }
920625-1.c:34:1 identifier main
920625-1.c:34:5 punctuator (
920625-1.c:34:6 punctuator )
920625-1.c:35:1 punctuator {
920625-1.c:36:1 identifier va1
920625-1.c:36:4 punctuator (
920625-1.c:36:5 constant 4
920625-1.c:36:6 punctuator ,
920625-1.c:36:7 identifier pts
920625-1.c:36:10 punctuator [
920625-1.c:36:11 constant 0
920625-1.c:36:12 punctuator ]
920625-1.c:36:13 punctuator ,
920625-1.c:36:14 identifier pts
920625-1.c:36:17 punctuator [
920625-1.c:36:18 constant 1
920625-1.c:36:19 punctuator ]
920625-1.c:36:20 punctuator ,
920625-1.c:36:21 identifier pts
920625-1.c:36:24 punctuator [
920625-1.c:36:25 constant 2
920625-1.c:36:26 punctuator ]
920625-1.c:36:27 punctuator ,
920625-1.c:36:28 identifier pts
920625-1.c:36:31 punctuator [
920625-1.c:36:32 constant 3
920625-1.c:36:33 punctuator ]
920625-1.c:36:34 punctuator )
920625-1.c:36:35 punctuator ;
920625-1.c:37:1 identifier va2
920625-1.c:37:4 punctuator (
920625-1.c:37:5 constant 4
920625-1.c:37:6 punctuator ,
920625-1.c:37:7 identifier ipts
920625-1.c:37:11 punctuator [
920625-1.c:37:12 constant 0
920625-1.c:37:13 punctuator ]
920625-1.c:37:14 punctuator ,
920625-1.c:37:15 identifier ipts
920625-1.c:37:19 punctuator [
920625-1.c:37:20 constant 1
920625-1.c:37:21 punctuator ]
920625-1.c:37:22 punctuator ,
920625-1.c:37:23 identifier ipts
920625-1.c:37:27 punctuator [
920625-1.c:37:28 constant 2
920625-1.c:37:29 punctuator ]
920625-1.c:37:30 punctuator ,
920625-1.c:37:31 identifier ipts
920625-1.c:37:35 punctuator [
920625-1.c:37:36 constant 3
920625-1.c:37:37 punctuator ]
920625-1.c:37:38 punctuator )
920625-1.c:37:39 punctuator ;
920625-1.c:38:1 identifier exit
920625-1.c:38:5 punctuator (
920625-1.c:38:6 constant 0
920625-1.c:38:7 punctuator )
920625-1.c:38:8 punctuator ;
920625-1.c:39:1 punctuator }
