0
920612-2.c:1:1 identifier main
920612-2.c:1:6 punctuator (
920612-2.c:1:7 punctuator )
920612-2.c:2:1 punctuator {
920612-2.c:3:3 keyword int
920612-2.c:3:7 identifier i
920612-2.c:3:9 punctuator =
920612-2.c:3:11 constant 0
920612-2.c:3:12 punctuator ;
920612-2.c:4:3 keyword int
920612-2.c:4:7 identifier a
920612-2.c:4:9 punctuator (
920612-2.c:4:10 keyword int
920612-2.c:4:14 identifier x
920612-2.c:4:15 punctuator )
920612-2.c:5:5 punctuator {
920612-2.c:6:7 keyword while
920612-2.c:6:13 punctuator (
920612-2.c:6:14 identifier x
920612-2.c:6:15 punctuator )
920612-2.c:7:2 identifier i
920612-2.c:7:3 punctuator ++
920612-2.c:7:5 punctuator ,
920612-2.c:7:7 identifier x
920612-2.c:7:8 punctuator --
920612-2.c:7:10 punctuator ;
920612-2.c:8:7 keyword return
920612-2.c:8:14 identifier x
920612-2.c:8:15 punctuator ;
920612-2.c:9:5 punctuator }
920612-2.c:11:3 keyword if
920612-2.c:11:6 punctuator (
920612-2.c:11:7 identifier a
920612-2.c:11:9 punctuator (
920612-2.c:11:10 constant 2
920612-2.c:11:11 punctuator )
920612-2.c:11:13 punctuator !=
920612-2.c:11:16 constant 0
920612-2.c:11:17 punctuator )
920612-2.c:12:5 identifier abort
920612-2.c:12:11 punctuator (
920612-2.c:12:12 punctuator )
920612-2.c:12:13 punctuator ;
920612-2.c:14:3 identifier exit
920612-2.c:14:8 punctuator (
920612-2.c:14:9 constant 0
920612-2.c:14:10 punctuator )
920612-2.c:14:11 punctuator ;
920612-2.c:15:1 punctuator }
