0
920721-4.c:2:1 keyword int
920721-4.c:2:5 identifier try
920721-4.c:2:9 punctuator (
920721-4.c:2:10 keyword int
920721-4.c:2:14 identifier num
920721-4.c:2:17 punctuator )
920721-4.c:2:19 punctuator {
920721-4.c:3:3 identifier __label__
920721-4.c:3:13 identifier lab1
920721-4.c:3:17 punctuator ,
920721-4.c:3:19 identifier lab2
920721-4.c:3:23 punctuator ,
920721-4.c:3:25 identifier lab3
920721-4.c:3:29 punctuator ,
920721-4.c:3:31 identifier lab4
920721-4.c:3:35 punctuator ,
920721-4.c:3:37 identifier lab5
920721-4.c:3:41 punctuator ,
920721-4.c:3:43 identifier lab6
920721-4.c:3:47 punctuator ,
920721-4.c:3:49 identifier default_lab
920721-4.c:3:60 punctuator ;
920721-4.c:5:3 keyword void
920721-4.c:5:8 punctuator *
920721-4.c:5:9 identifier do_switch
920721-4.c:5:19 punctuator (
920721-4.c:5:20 keyword int
920721-4.c:5:24 identifier num
920721-4.c:5:27 punctuator )
920721-4.c:5:29 punctuator {
920721-4.c:6:5 keyword switch
920721-4.c:6:11 punctuator (
920721-4.c:6:12 identifier num
920721-4.c:6:15 punctuator )
920721-4.c:6:17 punctuator {
920721-4.c:7:5 keyword case
920721-4.c:7:10 constant 1
920721-4.c:7:11 punctuator :
920721-4.c:8:7 keyword return
920721-4.c:8:14 punctuator &&
920721-4.c:8:16 identifier lab1
920721-4.c:8:20 punctuator ;
920721-4.c:9:5 keyword case
920721-4.c:9:10 constant 2
920721-4.c:9:11 punctuator :
920721-4.c:10:7 keyword return
920721-4.c:10:14 punctuator &&
920721-4.c:10:16 identifier lab2
920721-4.c:10:20 punctuator ;
920721-4.c:11:5 keyword case
920721-4.c:11:10 constant 3
920721-4.c:11:11 punctuator :
920721-4.c:12:7 keyword return
920721-4.c:12:14 punctuator &&
920721-4.c:12:16 identifier lab3
920721-4.c:12:20 punctuator ;
920721-4.c:13:5 keyword case
920721-4.c:13:10 constant 4
920721-4.c:13:11 punctuator :
920721-4.c:14:7 keyword return
920721-4.c:14:14 punctuator &&
920721-4.c:14:16 identifier lab4
920721-4.c:14:20 punctuator ;
920721-4.c:15:5 keyword case
920721-4.c:15:10 constant 5
920721-4.c:15:11 punctuator :
920721-4.c:16:7 keyword return
920721-4.c:16:14 punctuator &&
920721-4.c:16:16 identifier lab5
920721-4.c:16:20 punctuator ;
920721-4.c:17:5 keyword case
920721-4.c:17:10 constant 6
920721-4.c:17:11 punctuator :
920721-4.c:18:7 keyword return
920721-4.c:18:14 punctuator &&
920721-4.c:18:16 identifier lab6
920721-4.c:18:20 punctuator ;
920721-4.c:19:5 keyword default
920721-4.c:19:12 punctuator :
920721-4.c:20:7 keyword return
920721-4.c:20:14 punctuator &&
920721-4.c:20:16 identifier default_lab
920721-4.c:20:27 punctuator ;
920721-4.c:21:5 punctuator }
920721-4.c:22:3 punctuator }
920721-4.c:24:3 keyword goto
920721-4.c:24:8 punctuator *
920721-4.c:24:9 identifier do_switch
920721-4.c:24:19 punctuator (
920721-4.c:24:20 identifier num
920721-4.c:24:23 punctuator )
920721-4.c:24:24 punctuator ;
920721-4.c:26:2 identifier lab1
920721-4.c:26:6 punctuator :
920721-4.c:27:3 keyword return
920721-4.c:27:10 constant 1
920721-4.c:27:11 punctuator ;
920721-4.c:29:2 identifier lab2
920721-4.c:29:6 punctuator :
920721-4.c:30:3 keyword return
920721-4.c:30:10 constant 2
920721-4.c:30:11 punctuator ;
920721-4.c:32:2 identifier lab3
920721-4.c:32:6 punctuator :
920721-4.c:33:3 keyword return
920721-4.c:33:10 constant 3
920721-4.c:33:11 punctuator ;
920721-4.c:35:2 identifier lab4
920721-4.c:35:6 punctuator :
920721-4.c:36:3 keyword return
920721-4.c:36:10 constant 4
920721-4.c:36:11 punctuator ;
920721-4.c:38:2 identifier lab5
920721-4.c:38:6 punctuator :
920721-4.c:39:3 keyword return
920721-4.c:39:10 constant 5
920721-4.c:39:11 punctuator ;
920721-4.c:41:2 identifier lab6
920721-4.c:41:6 punctuator :
920721-4.c:42:3 keyword return
920721-4.c:42:10 constant 6
920721-4.c:42:11 punctuator ;
920721-4.c:44:2 identifier default_lab
920721-4.c:44:13 punctuator :
920721-4.c:45:3 keyword return
920721-4.c:45:10 punctuator -
920721-4.c:45:11 constant 1
920721-4.c:45:12 punctuator ;
920721-4.c:46:1 punctuator }
920721-4.c:48:1 identifier main
920721-4.c:48:5 punctuator (
920721-4.c:48:6 punctuator )
920721-4.c:49:1 punctuator {
920721-4.c:50:3 keyword int
920721-4.c:50:7 identifier i
920721-4.c:50:8 punctuator ;
920721-4.c:51:3 keyword for
920721-4.c:51:7 punctuator (
920721-4.c:51:8 identifier i
920721-4.c:51:10 punctuator =
920721-4.c:51:12 constant 1
920721-4.c:51:13 punctuator ;
920721-4.c:51:15 identifier i
920721-4.c:51:17 punctuator <=
920721-4.c:51:20 constant 6
920721-4.c:51:21 punctuator ;
920721-4.c:51:23 identifier i
920721-4.c:51:24 punctuator ++
920721-4.c:51:26 punctuator )
920721-4.c:52:5 punctuator {
920721-4.c:53:7 keyword if
920721-4.c:53:10 punctuator (
920721-4.c:53:11 identifier try
920721-4.c:53:15 punctuator (
920721-4.c:53:16 identifier i
920721-4.c:53:17 punctuator )
920721-4.c:53:19 punctuator !=
920721-4.c:53:22 identifier i
920721-4.c:53:23 punctuator )
920721-4.c:54:2 identifier abort
920721-4.c:54:7 punctuator (
920721-4.c:54:8 punctuator )
920721-4.c:54:9 punctuator ;
920721-4.c:55:5 punctuator }
920721-4.c:56:3 identifier exit
920721-4.c:56:7 punctuator (
920721-4.c:56:8 constant 0
920721-4.c:56:9 punctuator )
920721-4.c:56:10 punctuator ;
920721-4.c:57:1 punctuator }
