0
920728-1.c:1:1 keyword typedef
920728-1.c:1:9 keyword struct
920728-1.c:1:16 punctuator {
920728-1.c:1:17 keyword int
920728-1.c:1:21 identifier dims
920728-1.c:1:25 punctuator [
920728-1.c:1:26 constant 0
920728-1.c:1:27 punctuator ]
920728-1.c:1:28 punctuator ;
920728-1.c:1:30 punctuator }
920728-1.c:1:32 punctuator *
920728-1.c:1:33 identifier A
920728-1.c:1:34 punctuator ;
920728-1.c:3:1 identifier f
920728-1.c:3:2 punctuator (
920728-1.c:3:3 keyword unsigned
920728-1.c:3:12 keyword long
920728-1.c:3:17 identifier obj
920728-1.c:3:20 punctuator )
920728-1.c:4:1 punctuator {
920728-1.c:5:3 keyword unsigned
920728-1.c:5:12 keyword char
920728-1.c:5:17 identifier y
920728-1.c:5:19 punctuator =
920728-1.c:5:21 identifier obj
920728-1.c:5:25 punctuator >>
920728-1.c:5:28 constant 24
920728-1.c:5:30 punctuator ;
920728-1.c:6:3 identifier y
920728-1.c:6:5 punctuator &=
920728-1.c:6:8 punctuator ~
920728-1.c:6:9 constant 4
920728-1.c:6:10 punctuator ;
920728-1.c:8:3 keyword if
920728-1.c:8:6 punctuator (
920728-1.c:8:7 punctuator (
920728-1.c:8:8 identifier y
920728-1.c:8:9 punctuator ==
920728-1.c:8:11 constant 0
920728-1.c:8:12 punctuator )
920728-1.c:8:13 punctuator ||
920728-1.c:8:15 punctuator (
920728-1.c:8:16 identifier y
920728-1.c:8:17 punctuator !=
920728-1.c:8:19 constant 251
920728-1.c:8:23 punctuator )
920728-1.c:8:24 punctuator )
920728-1.c:9:5 identifier abort
920728-1.c:9:10 punctuator (
920728-1.c:9:11 punctuator )
920728-1.c:9:12 punctuator ;
920728-1.c:11:3 keyword if
920728-1.c:11:5 punctuator (
920728-1.c:11:6 punctuator (
920728-1.c:11:7 punctuator (
920728-1.c:11:8 keyword int
920728-1.c:11:11 punctuator )
920728-1.c:11:12 identifier obj
920728-1.c:11:15 punctuator &
920728-1.c:11:16 constant 7
920728-1.c:11:17 punctuator )
920728-1.c:11:18 punctuator !=
920728-1.c:11:20 constant 7
920728-1.c:11:21 punctuator )
920728-1.c:11:22 keyword return
920728-1.c:11:28 punctuator ;
920728-1.c:13:3 identifier REST_OF_CODE_JUST_HERE_TO_TRIGGER_THE_BUG
920728-1.c:13:44 punctuator :
920728-1.c:15:3 punctuator {
920728-1.c:16:5 keyword unsigned
920728-1.c:16:14 keyword char
920728-1.c:16:19 identifier t
920728-1.c:16:21 punctuator =
920728-1.c:16:23 identifier obj
920728-1.c:16:27 punctuator >>
920728-1.c:16:30 constant 24
920728-1.c:16:32 punctuator ;
920728-1.c:17:5 keyword if
920728-1.c:17:8 punctuator (
920728-1.c:17:9 punctuator !
920728-1.c:17:10 punctuator (
920728-1.c:17:11 identifier t
920728-1.c:17:12 punctuator ==
920728-1.c:17:14 constant 0
920728-1.c:17:15 punctuator )
920728-1.c:17:16 punctuator &&
920728-1.c:17:18 punctuator (
920728-1.c:17:19 identifier t
920728-1.c:17:20 punctuator <=
920728-1.c:17:22 constant 0x03
920728-1.c:17:26 punctuator )
920728-1.c:17:27 punctuator )
920728-1.c:18:7 keyword return
920728-1.c:18:14 constant 0
920728-1.c:18:15 punctuator ;
920728-1.c:19:5 keyword return
920728-1.c:19:12 punctuator (
920728-1.c:19:13 punctuator (
920728-1.c:19:14 identifier A
920728-1.c:19:15 punctuator )
920728-1.c:19:16 punctuator (
920728-1.c:19:17 identifier obj
920728-1.c:19:20 punctuator &
920728-1.c:19:21 constant 0x00FFFFFFL
920728-1.c:19:32 punctuator )
920728-1.c:19:33 punctuator )
920728-1.c:19:34 punctuator ->
920728-1.c:19:36 identifier dims
920728-1.c:19:40 punctuator [
920728-1.c:19:41 constant 1
920728-1.c:19:42 punctuator ]
920728-1.c:19:43 punctuator ;
920728-1.c:20:3 punctuator }
920728-1.c:21:1 punctuator }
920728-1.c:23:1 keyword long
920728-1.c:23:6 identifier g
920728-1.c:23:7 punctuator (
920728-1.c:23:8 punctuator )
920728-1.c:23:9 punctuator {
920728-1.c:23:10 keyword return
920728-1.c:23:17 constant 0xff000000L
920728-1.c:23:28 punctuator ;
920728-1.c:23:29 punctuator }
920728-1.c:24:1 identifier main
920728-1.c:24:6 punctuator (
920728-1.c:24:7 punctuator )
920728-1.c:24:8 punctuator {
920728-1.c:24:9 keyword int
920728-1.c:24:13 identifier x
920728-1.c:24:14 punctuator ;
920728-1.c:24:15 identifier f
920728-1.c:24:16 punctuator (
920728-1.c:24:17 identifier g
920728-1.c:24:18 punctuator (
920728-1.c:24:19 punctuator )
920728-1.c:24:20 punctuator )
920728-1.c:24:21 punctuator ;
920728-1.c:24:22 identifier exit
920728-1.c:24:26 punctuator (
920728-1.c:24:27 constant 0
920728-1.c:24:28 punctuator )
920728-1.c:24:29 punctuator ;
920728-1.c:24:30 punctuator }
