0
920908-1.c:3:1 keyword typedef
920908-1.c:3:9 identifier __builtin_va_list
920908-1.c:3:27 identifier __gnuc_va_list
920908-1.c:3:41 punctuator ;
920908-1.c:4:1 keyword typedef
920908-1.c:4:9 identifier __gnuc_va_list
920908-1.c:4:24 identifier va_list
920908-1.c:4:31 punctuator ;
920908-1.c:6:1 keyword typedef
920908-1.c:6:9 keyword struct
920908-1.c:6:15 punctuator {
920908-1.c:6:16 keyword int
920908-1.c:6:20 identifier A
920908-1.c:6:21 punctuator ;
920908-1.c:6:22 punctuator }
920908-1.c:6:23 identifier T
920908-1.c:6:24 punctuator ;
920908-1.c:8:1 identifier T
920908-1.c:8:3 identifier f
920908-1.c:8:4 punctuator (
920908-1.c:8:5 keyword int
920908-1.c:8:9 identifier x
920908-1.c:8:10 punctuator ,
920908-1.c:8:11 punctuator ...
920908-1.c:8:14 punctuator )
920908-1.c:9:1 punctuator {
920908-1.c:10:1 identifier va_list
920908-1.c:10:9 identifier ap
920908-1.c:10:11 punctuator ;
920908-1.c:11:1 identifier T
920908-1.c:11:3 identifier X
920908-1.c:11:4 punctuator ;
920908-1.c:12:1 identifier __builtin_va_start
920908-1.c:12:19 punctuator (
920908-1.c:12:20 identifier ap
920908-1.c:12:22 punctuator ,
920908-1.c:12:23 identifier x
920908-1.c:12:24 punctuator )
920908-1.c:12:25 punctuator ;
920908-1.c:13:1 identifier X
920908-1.c:13:2 punctuator =
920908-1.c:13:3 identifier __builtin_va_arg
920908-1.c:13:19 punctuator (
920908-1.c:13:20 identifier ap
920908-1.c:13:22 punctuator ,
920908-1.c:13:23 identifier T
920908-1.c:13:24 punctuator )
920908-1.c:13:25 punctuator ;
920908-1.c:14:1 keyword if
920908-1.c:14:3 punctuator (
920908-1.c:14:4 identifier X
920908-1.c:14:5 punctuator .
920908-1.c:14:6 identifier A
920908-1.c:14:7 punctuator !=
920908-1.c:14:9 constant 10
920908-1.c:14:11 punctuator )
920908-1.c:14:12 identifier abort
920908-1.c:14:17 punctuator (
920908-1.c:14:18 punctuator )
920908-1.c:14:19 punctuator ;
920908-1.c:15:1 identifier X
920908-1.c:15:2 punctuator =
920908-1.c:15:3 identifier __builtin_va_arg
920908-1.c:15:19 punctuator (
920908-1.c:15:20 identifier ap
920908-1.c:15:22 punctuator ,
920908-1.c:15:23 identifier T
920908-1.c:15:24 punctuator )
920908-1.c:15:25 punctuator ;
920908-1.c:16:1 keyword if
920908-1.c:16:3 punctuator (
920908-1.c:16:4 identifier X
920908-1.c:16:5 punctuator .
920908-1.c:16:6 identifier A
920908-1.c:16:7 punctuator !=
920908-1.c:16:9 constant 20
920908-1.c:16:11 punctuator )
920908-1.c:16:12 identifier abort
920908-1.c:16:17 punctuator (
920908-1.c:16:18 punctuator )
920908-1.c:16:19 punctuator ;
920908-1.c:17:1 identifier __builtin_va_end
920908-1.c:17:17 punctuator (
920908-1.c:17:18 identifier ap
920908-1.c:17:20 punctuator )
920908-1.c:17:21 punctuator ;
920908-1.c:18:1 keyword return
920908-1.c:18:8 identifier X
920908-1.c:18:9 punctuator ;
920908-1.c:19:1 punctuator }
920908-1.c:21:1 identifier main
920908-1.c:21:5 punctuator (
920908-1.c:21:6 punctuator )
920908-1.c:22:1 punctuator {
920908-1.c:23:1 identifier T
920908-1.c:23:3 identifier X
920908-1.c:23:4 punctuator ,
920908-1.c:23:5 identifier Y
920908-1.c:23:6 punctuator ;
920908-1.c:24:1 keyword int
920908-1.c:24:5 identifier i
920908-1.c:24:6 punctuator ;
920908-1.c:25:1 identifier X
920908-1.c:25:2 punctuator .
920908-1.c:25:3 identifier A
920908-1.c:25:4 punctuator =
920908-1.c:25:5 constant 10
920908-1.c:25:7 punctuator ;
920908-1.c:26:1 identifier Y
920908-1.c:26:2 punctuator .
920908-1.c:26:3 identifier A
920908-1.c:26:4 punctuator =
920908-1.c:26:5 constant 20
920908-1.c:26:7 punctuator ;
920908-1.c:27:1 identifier f
920908-1.c:27:2 punctuator (
920908-1.c:27:3 constant 2
920908-1.c:27:4 punctuator ,
920908-1.c:27:5 identifier X
920908-1.c:27:6 punctuator ,
920908-1.c:27:7 identifier Y
920908-1.c:27:8 punctuator )
920908-1.c:27:9 punctuator ;
920908-1.c:28:1 identifier exit
920908-1.c:28:5 punctuator (
920908-1.c:28:6 constant 0
920908-1.c:28:7 punctuator )
920908-1.c:28:8 punctuator ;
920908-1.c:29:1 punctuator }
