0
920908-2.c:1:1 keyword struct
920908-2.c:1:8 identifier T
920908-2.c:2:1 punctuator {
920908-2.c:3:1 keyword unsigned
920908-2.c:3:10 identifier i
920908-2.c:3:11 punctuator :
920908-2.c:3:12 constant 8
920908-2.c:3:13 punctuator ;
920908-2.c:4:1 keyword unsigned
920908-2.c:4:10 identifier c
920908-2.c:4:11 punctuator :
920908-2.c:4:12 constant 24
920908-2.c:4:14 punctuator ;
920908-2.c:5:1 punctuator }
920908-2.c:5:2 punctuator ;
920908-2.c:6:1 identifier f
920908-2.c:6:2 punctuator (
920908-2.c:6:3 keyword struct
920908-2.c:6:10 identifier T
920908-2.c:6:12 identifier t
920908-2.c:6:13 punctuator )
920908-2.c:7:1 punctuator {
920908-2.c:8:1 keyword struct
920908-2.c:8:8 identifier T
920908-2.c:8:10 identifier s
920908-2.c:8:11 punctuator [
920908-2.c:8:12 constant 1
920908-2.c:8:13 punctuator ]
920908-2.c:8:14 punctuator ;
920908-2.c:9:1 identifier s
920908-2.c:9:2 punctuator [
920908-2.c:9:3 constant 0
920908-2.c:9:4 punctuator ]
920908-2.c:9:5 punctuator =
920908-2.c:9:6 identifier t
920908-2.c:9:7 punctuator ;
920908-2.c:10:1 keyword return
920908-2.c:10:7 punctuator (
920908-2.c:10:8 keyword char
920908-2.c:10:12 punctuator )
920908-2.c:10:13 identifier s
920908-2.c:10:14 punctuator ->
920908-2.c:10:16 identifier c
920908-2.c:10:17 punctuator ;
920908-2.c:11:1 punctuator }
920908-2.c:12:1 identifier main
920908-2.c:12:5 punctuator (
920908-2.c:12:6 punctuator )
920908-2.c:13:1 punctuator {
920908-2.c:14:1 keyword struct
920908-2.c:14:8 identifier T
920908-2.c:14:10 identifier t
920908-2.c:14:11 punctuator ;
920908-2.c:15:1 identifier t
920908-2.c:15:2 punctuator .
920908-2.c:15:3 identifier i
920908-2.c:15:4 punctuator =
920908-2.c:15:5 constant 0xff
920908-2.c:15:9 punctuator ;
920908-2.c:16:1 identifier t
920908-2.c:16:2 punctuator .
920908-2.c:16:3 identifier c
920908-2.c:16:4 punctuator =
920908-2.c:16:5 constant 0xffff11
920908-2.c:16:13 punctuator ;
920908-2.c:17:1 keyword if
920908-2.c:17:3 punctuator (
920908-2.c:17:4 identifier f
920908-2.c:17:5 punctuator (
920908-2.c:17:6 identifier t
920908-2.c:17:7 punctuator )
920908-2.c:17:8 punctuator !=
920908-2.c:17:10 constant 0x11
920908-2.c:17:14 punctuator )
920908-2.c:17:15 identifier abort
920908-2.c:17:20 punctuator (
920908-2.c:17:21 punctuator )
920908-2.c:17:22 punctuator ;
920908-2.c:18:1 identifier exit
920908-2.c:18:5 punctuator (
920908-2.c:18:6 constant 0
920908-2.c:18:7 punctuator )
920908-2.c:18:8 punctuator ;
920908-2.c:19:1 punctuator }
