0
921007-1.c:1:1 keyword static
921007-1.c:1:8 keyword int
921007-1.c:1:12 identifier strcmp
921007-1.c:1:18 punctuator (
921007-1.c:1:19 punctuator )
921007-1.c:1:20 punctuator {
921007-1.c:1:21 keyword return
921007-1.c:1:27 punctuator -
921007-1.c:1:28 constant 1
921007-1.c:1:29 punctuator ;
921007-1.c:1:30 punctuator }
921007-1.c:3:1 identifier main
921007-1.c:3:5 punctuator (
921007-1.c:3:6 punctuator )
921007-1.c:4:1 punctuator {
921007-1.c:5:1 keyword if
921007-1.c:5:3 punctuator (
921007-1.c:5:4 identifier __builtin_strcmp
921007-1.c:5:20 punctuator (
921007-1.c:5:21 string-literal "X"
921007-1.c:5:24 punctuator ,
921007-1.c:5:25 string-literal "X\376"
921007-1.c:5:32 punctuator )
921007-1.c:5:33 punctuator >=
921007-1.c:5:35 constant 0
921007-1.c:5:36 punctuator )
921007-1.c:5:37 identifier abort
921007-1.c:5:42 punctuator (
921007-1.c:5:43 punctuator )
921007-1.c:5:44 punctuator ;
921007-1.c:6:1 identifier exit
921007-1.c:6:5 punctuator (
921007-1.c:6:6 constant 0
921007-1.c:6:7 punctuator )
921007-1.c:6:8 punctuator ;
921007-1.c:7:1 punctuator }
