0
921019-2.c:1:1 identifier main
921019-2.c:1:5 punctuator (
921019-2.c:1:6 punctuator )
921019-2.c:2:1 punctuator {
921019-2.c:3:3 keyword double
921019-2.c:3:10 identifier x
921019-2.c:3:11 punctuator ,
921019-2.c:3:12 identifier y
921019-2.c:3:13 punctuator =
921019-2.c:3:14 constant 0.5
921019-2.c:3:17 punctuator ;
921019-2.c:4:3 identifier x
921019-2.c:4:4 punctuator =
921019-2.c:4:5 identifier y
921019-2.c:4:6 punctuator /
921019-2.c:4:7 constant 0.2
921019-2.c:4:10 punctuator ;
921019-2.c:5:3 keyword if
921019-2.c:5:5 punctuator (
921019-2.c:5:6 identifier x
921019-2.c:5:7 punctuator !=
921019-2.c:5:9 identifier x
921019-2.c:5:10 punctuator )
921019-2.c:6:5 identifier abort
921019-2.c:6:10 punctuator (
921019-2.c:6:11 punctuator )
921019-2.c:6:12 punctuator ;
921019-2.c:7:3 identifier exit
921019-2.c:7:7 punctuator (
921019-2.c:7:8 constant 0
921019-2.c:7:9 punctuator )
921019-2.c:7:10 punctuator ;
921019-2.c:8:1 punctuator }
