0
921123-2.c:1:1 keyword typedef
921123-2.c:1:9 keyword struct
921123-2.c:2:1 punctuator {
921123-2.c:3:3 keyword unsigned
921123-2.c:3:12 keyword short
921123-2.c:3:18 identifier b0
921123-2.c:3:20 punctuator ,
921123-2.c:3:22 identifier b1
921123-2.c:3:24 punctuator ,
921123-2.c:3:26 identifier b2
921123-2.c:3:28 punctuator ,
921123-2.c:3:30 identifier b3
921123-2.c:3:32 punctuator ;
921123-2.c:4:1 punctuator }
921123-2.c:4:3 identifier four_quarters
921123-2.c:4:16 punctuator ;
921123-2.c:6:1 identifier four_quarters
921123-2.c:6:15 identifier x
921123-2.c:6:16 punctuator ;
921123-2.c:7:1 keyword int
921123-2.c:7:5 identifier a
921123-2.c:7:6 punctuator ,
921123-2.c:7:8 identifier b
921123-2.c:7:9 punctuator ;
921123-2.c:9:1 keyword void
921123-2.c:9:6 identifier f
921123-2.c:9:8 punctuator (
921123-2.c:9:9 identifier four_quarters
921123-2.c:9:23 identifier j
921123-2.c:9:24 punctuator )
921123-2.c:10:1 punctuator {
921123-2.c:11:3 identifier b
921123-2.c:11:5 punctuator =
921123-2.c:11:7 identifier j
921123-2.c:11:8 punctuator .
921123-2.c:11:9 identifier b2
921123-2.c:11:11 punctuator ;
921123-2.c:12:3 identifier a
921123-2.c:12:5 punctuator =
921123-2.c:12:7 identifier j
921123-2.c:12:8 punctuator .
921123-2.c:12:9 identifier b3
921123-2.c:12:11 punctuator ;
921123-2.c:13:1 punctuator }
921123-2.c:15:1 identifier main
921123-2.c:15:6 punctuator (
921123-2.c:15:7 punctuator )
921123-2.c:16:1 punctuator {
921123-2.c:17:3 identifier four_quarters
921123-2.c:17:17 identifier x
921123-2.c:17:18 punctuator ;
921123-2.c:18:3 identifier x
921123-2.c:18:4 punctuator .
921123-2.c:18:5 identifier b0
921123-2.c:18:8 punctuator =
921123-2.c:18:10 identifier x
921123-2.c:18:11 punctuator .
921123-2.c:18:12 identifier b1
921123-2.c:18:15 punctuator =
921123-2.c:18:17 identifier x
921123-2.c:18:18 punctuator .
921123-2.c:18:19 identifier b2
921123-2.c:18:22 punctuator =
921123-2.c:18:24 constant 0
921123-2.c:18:25 punctuator ;
921123-2.c:19:3 identifier x
921123-2.c:19:4 punctuator .
921123-2.c:19:5 identifier b3
921123-2.c:19:8 punctuator =
921123-2.c:19:10 constant 38
921123-2.c:19:12 punctuator ;
921123-2.c:20:3 identifier f
921123-2.c:20:4 punctuator (
921123-2.c:20:5 identifier x
921123-2.c:20:6 punctuator )
921123-2.c:20:7 punctuator ;
921123-2.c:21:3 keyword if
921123-2.c:21:6 punctuator (
921123-2.c:21:7 identifier a
921123-2.c:21:9 punctuator !=
921123-2.c:21:12 constant 38
921123-2.c:21:14 punctuator )
921123-2.c:22:5 identifier abort
921123-2.c:22:10 punctuator (
921123-2.c:22:11 punctuator )
921123-2.c:22:12 punctuator ;
921123-2.c:23:3 identifier exit
921123-2.c:23:8 punctuator (
921123-2.c:23:9 constant 0
921123-2.c:23:10 punctuator )
921123-2.c:23:11 punctuator ;
921123-2.c:24:1 punctuator }
