0
921202-1.c:6:1 identifier main
921202-1.c:6:6 punctuator (
921202-1.c:6:7 punctuator )
921202-1.c:7:1 punctuator {
921202-1.c:8:3 keyword long
921202-1.c:8:8 identifier dx
921202-1.c:8:10 punctuator [
921202-1.c:8:11 constant 2055
921202-1.c:8:16 punctuator +
921202-1.c:8:17 constant 1
921202-1.c:8:18 punctuator ]
921202-1.c:8:19 punctuator ;
921202-1.c:9:3 keyword long
921202-1.c:9:8 identifier dy
921202-1.c:9:10 punctuator [
921202-1.c:9:11 constant 2055
921202-1.c:9:16 punctuator +
921202-1.c:9:17 constant 1
921202-1.c:9:18 punctuator ]
921202-1.c:9:19 punctuator ;
921202-1.c:10:3 keyword long
921202-1.c:10:8 identifier s1
921202-1.c:10:10 punctuator [
921202-1.c:10:11 constant 2055
921202-1.c:10:15 punctuator ]
921202-1.c:10:16 punctuator ;
921202-1.c:11:3 keyword int
921202-1.c:11:7 identifier cyx
921202-1.c:11:10 punctuator ,
921202-1.c:11:12 identifier cyy
921202-1.c:11:15 punctuator ;
921202-1.c:12:3 keyword int
921202-1.c:12:7 identifier i
921202-1.c:12:8 punctuator ;
921202-1.c:13:3 keyword long
921202-1.c:13:8 identifier size
921202-1.c:13:12 punctuator ;
921202-1.c:15:3 keyword for
921202-1.c:15:7 punctuator (
921202-1.c:15:8 punctuator ;
921202-1.c:15:9 punctuator ;
921202-1.c:15:10 punctuator )
921202-1.c:16:5 punctuator {
921202-1.c:17:7 identifier size
921202-1.c:17:12 punctuator =
921202-1.c:17:14 constant 2055
921202-1.c:17:18 punctuator ;
921202-1.c:18:7 identifier mpn_random2
921202-1.c:18:19 punctuator (
921202-1.c:18:20 identifier s1
921202-1.c:18:22 punctuator ,
921202-1.c:18:24 identifier size
921202-1.c:18:28 punctuator )
921202-1.c:18:29 punctuator ;
921202-1.c:20:7 keyword for
921202-1.c:20:11 punctuator (
921202-1.c:20:12 identifier i
921202-1.c:20:14 punctuator =
921202-1.c:20:16 constant 0
921202-1.c:20:17 punctuator ;
921202-1.c:20:19 identifier i
921202-1.c:20:21 punctuator <
921202-1.c:20:23 constant 1
921202-1.c:20:24 punctuator ;
921202-1.c:20:26 identifier i
921202-1.c:20:27 punctuator ++
921202-1.c:20:29 punctuator )
921202-1.c:21:2 punctuator ;
921202-1.c:23:7 identifier dy
921202-1.c:23:9 punctuator [
921202-1.c:23:10 identifier size
921202-1.c:23:14 punctuator ]
921202-1.c:23:16 punctuator =
921202-1.c:23:18 constant 0x12345678
921202-1.c:23:28 punctuator ;
921202-1.c:25:7 keyword for
921202-1.c:25:11 punctuator (
921202-1.c:25:12 identifier i
921202-1.c:25:14 punctuator =
921202-1.c:25:16 constant 0
921202-1.c:25:17 punctuator ;
921202-1.c:25:19 identifier i
921202-1.c:25:21 punctuator <
921202-1.c:25:23 constant 1
921202-1.c:25:24 punctuator ;
921202-1.c:25:26 identifier i
921202-1.c:25:27 punctuator ++
921202-1.c:25:29 punctuator )
921202-1.c:26:2 identifier cyy
921202-1.c:26:6 punctuator =
921202-1.c:26:8 identifier mpn_mul_1
921202-1.c:26:18 punctuator (
921202-1.c:26:19 identifier dy
921202-1.c:26:21 punctuator ,
921202-1.c:26:23 identifier s1
921202-1.c:26:25 punctuator ,
921202-1.c:26:27 identifier size
921202-1.c:26:31 punctuator )
921202-1.c:26:32 punctuator ;
921202-1.c:28:7 keyword if
921202-1.c:28:10 punctuator (
921202-1.c:28:11 identifier cyx
921202-1.c:28:15 punctuator !=
921202-1.c:28:18 identifier cyy
921202-1.c:28:22 punctuator ||
921202-1.c:28:25 identifier mpn_cmp
921202-1.c:28:33 punctuator (
921202-1.c:28:34 identifier dx
921202-1.c:28:36 punctuator ,
921202-1.c:28:38 identifier dy
921202-1.c:28:40 punctuator ,
921202-1.c:28:42 identifier size
921202-1.c:28:47 punctuator +
921202-1.c:28:49 constant 1
921202-1.c:28:50 punctuator )
921202-1.c:28:52 punctuator !=
921202-1.c:28:55 constant 0
921202-1.c:28:57 punctuator ||
921202-1.c:28:60 identifier dx
921202-1.c:28:62 punctuator [
921202-1.c:28:63 identifier size
921202-1.c:28:67 punctuator ]
921202-1.c:28:69 punctuator !=
921202-1.c:28:72 constant 0x12345678
921202-1.c:28:82 punctuator )
921202-1.c:29:2 punctuator {
921202-1.c:30:4 identifier foo
921202-1.c:30:8 punctuator (
921202-1.c:30:9 string-literal ""
921202-1.c:30:11 punctuator ,
921202-1.c:30:13 constant 8
921202-1.c:30:14 punctuator ,
921202-1.c:30:16 identifier cyy
921202-1.c:30:19 punctuator )
921202-1.c:30:20 punctuator ;
921202-1.c:30:22 identifier mpn_print
921202-1.c:30:32 punctuator (
921202-1.c:30:33 identifier dy
921202-1.c:30:35 punctuator ,
921202-1.c:30:37 identifier size
921202-1.c:30:41 punctuator )
921202-1.c:30:42 punctuator ;
921202-1.c:31:2 punctuator }
921202-1.c:32:7 identifier exxit
921202-1.c:32:12 punctuator (
921202-1.c:32:13 punctuator )
921202-1.c:32:14 punctuator ;
921202-1.c:33:5 punctuator }
921202-1.c:34:1 punctuator }
921202-1.c:36:1 identifier foo
921202-1.c:36:5 punctuator (
921202-1.c:36:6 punctuator )
921202-1.c:36:7 punctuator {
921202-1.c:36:8 punctuator }
921202-1.c:37:1 identifier mpn_mul_1
921202-1.c:37:10 punctuator (
921202-1.c:37:11 punctuator )
921202-1.c:37:12 punctuator {
921202-1.c:37:13 punctuator }
921202-1.c:38:1 identifier mpn_print
921202-1.c:38:11 punctuator (
921202-1.c:38:12 punctuator )
921202-1.c:38:13 punctuator {
921202-1.c:38:14 punctuator }
921202-1.c:39:1 identifier mpn_random2
921202-1.c:39:12 punctuator (
921202-1.c:39:13 punctuator )
921202-1.c:39:14 punctuator {
921202-1.c:39:15 punctuator }
921202-1.c:40:1 identifier mpn_cmp
921202-1.c:40:8 punctuator (
921202-1.c:40:9 punctuator )
921202-1.c:40:10 punctuator {
921202-1.c:40:11 punctuator }
921202-1.c:41:1 identifier exxit
921202-1.c:41:6 punctuator (
921202-1.c:41:7 punctuator )
921202-1.c:41:8 punctuator {
921202-1.c:41:9 identifier exit
921202-1.c:41:13 punctuator (
921202-1.c:41:14 constant 0
921202-1.c:41:15 punctuator )
921202-1.c:41:16 punctuator ;
921202-1.c:41:17 punctuator }
