0
930126-1.c:1:1 keyword struct
930126-1.c:1:8 identifier s
930126-1.c:1:10 punctuator {
930126-1.c:2:3 keyword unsigned
930126-1.c:2:12 keyword long
930126-1.c:2:17 keyword long
930126-1.c:2:22 identifier a
930126-1.c:2:23 punctuator :
930126-1.c:2:24 constant 8
930126-1.c:2:25 punctuator ,
930126-1.c:2:27 identifier b
930126-1.c:2:28 punctuator :
930126-1.c:2:29 constant 32
930126-1.c:2:31 punctuator ;
930126-1.c:3:1 punctuator }
930126-1.c:3:2 punctuator ;
930126-1.c:5:1 keyword struct
930126-1.c:5:8 identifier s
930126-1.c:6:1 identifier f
930126-1.c:6:2 punctuator (
930126-1.c:6:3 keyword struct
930126-1.c:6:10 identifier s
930126-1.c:6:12 identifier x
930126-1.c:6:13 punctuator )
930126-1.c:7:1 punctuator {
930126-1.c:8:3 identifier x
930126-1.c:8:4 punctuator .
930126-1.c:8:5 identifier b
930126-1.c:8:7 punctuator =
930126-1.c:8:9 constant 0xcdef1234
930126-1.c:8:19 punctuator ;
930126-1.c:9:3 keyword return
930126-1.c:9:10 identifier x
930126-1.c:9:11 punctuator ;
930126-1.c:10:1 punctuator }
930126-1.c:12:1 identifier main
930126-1.c:12:5 punctuator (
930126-1.c:12:6 punctuator )
930126-1.c:13:1 punctuator {
930126-1.c:14:3 keyword static
930126-1.c:14:10 keyword struct
930126-1.c:14:17 identifier s
930126-1.c:14:19 identifier i
930126-1.c:14:20 punctuator ;
930126-1.c:15:3 identifier i
930126-1.c:15:4 punctuator .
930126-1.c:15:5 identifier a
930126-1.c:15:7 punctuator =
930126-1.c:15:9 constant 12
930126-1.c:15:11 punctuator ;
930126-1.c:16:3 identifier i
930126-1.c:16:5 punctuator =
930126-1.c:16:7 identifier f
930126-1.c:16:8 punctuator (
930126-1.c:16:9 identifier i
930126-1.c:16:10 punctuator )
930126-1.c:16:11 punctuator ;
930126-1.c:17:3 keyword if
930126-1.c:17:6 punctuator (
930126-1.c:17:7 identifier i
930126-1.c:17:8 punctuator .
930126-1.c:17:9 identifier a
930126-1.c:17:11 punctuator !=
930126-1.c:17:14 constant 12
930126-1.c:17:17 punctuator ||
930126-1.c:17:20 identifier i
930126-1.c:17:21 punctuator .
930126-1.c:17:22 identifier b
930126-1.c:17:24 punctuator !=
930126-1.c:17:27 constant 0xcdef1234
930126-1.c:17:37 punctuator )
930126-1.c:18:5 identifier abort
930126-1.c:18:10 punctuator (
930126-1.c:18:11 punctuator )
930126-1.c:18:12 punctuator ;
930126-1.c:19:3 identifier exit
930126-1.c:19:7 punctuator (
930126-1.c:19:8 constant 0
930126-1.c:19:9 punctuator )
930126-1.c:19:10 punctuator ;
930126-1.c:20:1 punctuator }
