0
930123-1.c:1:1 identifier f
930123-1.c:1:2 punctuator (
930123-1.c:1:3 keyword int
930123-1.c:1:7 punctuator *
930123-1.c:1:8 identifier x
930123-1.c:1:9 punctuator )
930123-1.c:2:1 punctuator {
930123-1.c:3:3 punctuator *
930123-1.c:3:4 identifier x
930123-1.c:3:6 punctuator =
930123-1.c:3:8 constant 0
930123-1.c:3:9 punctuator ;
930123-1.c:4:1 punctuator }
930123-1.c:6:1 identifier main
930123-1.c:6:5 punctuator (
930123-1.c:6:6 punctuator )
930123-1.c:7:1 punctuator {
930123-1.c:8:3 keyword int
930123-1.c:8:7 identifier s
930123-1.c:8:8 punctuator ,
930123-1.c:8:10 identifier c
930123-1.c:8:11 punctuator ,
930123-1.c:8:13 identifier x
930123-1.c:8:14 punctuator ;
930123-1.c:9:3 keyword char
930123-1.c:9:8 identifier a
930123-1.c:9:9 punctuator [
930123-1.c:9:10 punctuator ]
930123-1.c:9:12 punctuator =
930123-1.c:9:14 string-literal "c"
930123-1.c:9:17 punctuator ;
930123-1.c:11:3 identifier f
930123-1.c:11:4 punctuator (
930123-1.c:11:5 punctuator &
930123-1.c:11:6 identifier s
930123-1.c:11:7 punctuator )
930123-1.c:11:8 punctuator ;
930123-1.c:12:3 identifier a
930123-1.c:12:4 punctuator [
930123-1.c:12:5 identifier c
930123-1.c:12:7 punctuator =
930123-1.c:12:9 constant 0
930123-1.c:12:10 punctuator ]
930123-1.c:12:12 punctuator =
930123-1.c:12:14 identifier s
930123-1.c:12:16 punctuator ==
930123-1.c:12:19 constant 0
930123-1.c:12:21 punctuator ?
930123-1.c:12:23 punctuator (
930123-1.c:12:24 identifier x
930123-1.c:12:25 punctuator =
930123-1.c:12:26 constant 1
930123-1.c:12:27 punctuator ,
930123-1.c:12:29 constant 'a'
930123-1.c:12:32 punctuator )
930123-1.c:12:34 punctuator :
930123-1.c:12:36 punctuator (
930123-1.c:12:37 identifier x
930123-1.c:12:38 punctuator =
930123-1.c:12:39 constant 2
930123-1.c:12:40 punctuator ,
930123-1.c:12:42 constant 'b'
930123-1.c:12:45 punctuator )
930123-1.c:12:46 punctuator ;
930123-1.c:13:3 keyword if
930123-1.c:13:6 punctuator (
930123-1.c:13:7 identifier a
930123-1.c:13:8 punctuator [
930123-1.c:13:9 identifier c
930123-1.c:13:10 punctuator ]
930123-1.c:13:12 punctuator !=
930123-1.c:13:15 constant 'a'
930123-1.c:13:18 punctuator )
930123-1.c:14:5 identifier abort
930123-1.c:14:10 punctuator (
930123-1.c:14:11 punctuator )
930123-1.c:14:12 punctuator ;
930123-1.c:15:3 identifier exit
930123-1.c:15:8 punctuator (
930123-1.c:15:9 constant 0
930123-1.c:15:10 punctuator )
930123-1.c:15:11 punctuator ;
930123-1.c:16:1 punctuator }
