0
930111-1.c:1:1 identifier main
930111-1.c:1:5 punctuator (
930111-1.c:1:6 punctuator )
930111-1.c:2:1 punctuator {
930111-1.c:3:3 keyword if
930111-1.c:3:6 punctuator (
930111-1.c:3:7 identifier wwrite
930111-1.c:3:13 punctuator (
930111-1.c:3:14 punctuator (
930111-1.c:3:15 keyword long
930111-1.c:3:20 keyword long
930111-1.c:3:24 punctuator )
930111-1.c:3:26 constant 0
930111-1.c:3:27 punctuator )
930111-1.c:3:29 punctuator !=
930111-1.c:3:32 constant 123
930111-1.c:3:35 punctuator )
930111-1.c:4:5 identifier abort
930111-1.c:4:10 punctuator (
930111-1.c:4:11 punctuator )
930111-1.c:4:12 punctuator ;
930111-1.c:5:3 identifier exit
930111-1.c:5:7 punctuator (
930111-1.c:5:8 constant 0
930111-1.c:5:9 punctuator )
930111-1.c:5:10 punctuator ;
930111-1.c:6:1 punctuator }
930111-1.c:8:1 keyword int
930111-1.c:9:1 identifier wwrite
930111-1.c:9:7 punctuator (
930111-1.c:9:8 keyword long
930111-1.c:9:13 keyword long
930111-1.c:9:18 identifier i
930111-1.c:9:19 punctuator )
930111-1.c:10:1 punctuator {
930111-1.c:11:3 keyword switch
930111-1.c:11:9 punctuator (
930111-1.c:11:10 identifier i
930111-1.c:11:11 punctuator )
930111-1.c:12:5 punctuator {
930111-1.c:13:5 keyword case
930111-1.c:13:10 constant 3
930111-1.c:13:11 punctuator :
930111-1.c:14:5 keyword case
930111-1.c:14:10 constant 10
930111-1.c:14:12 punctuator :
930111-1.c:15:5 keyword case
930111-1.c:15:10 constant 23
930111-1.c:15:12 punctuator :
930111-1.c:16:5 keyword case
930111-1.c:16:10 constant 28
930111-1.c:16:12 punctuator :
930111-1.c:17:5 keyword case
930111-1.c:17:10 constant 47
930111-1.c:17:12 punctuator :
930111-1.c:18:7 keyword return
930111-1.c:18:14 constant 0
930111-1.c:18:15 punctuator ;
930111-1.c:19:5 keyword default
930111-1.c:19:12 punctuator :
930111-1.c:20:7 keyword return
930111-1.c:20:14 constant 123
930111-1.c:20:17 punctuator ;
930111-1.c:21:5 punctuator }
930111-1.c:22:1 punctuator }
