0
930208-1.c:1:1 keyword typedef
930208-1.c:1:9 keyword union
930208-1.c:1:15 punctuator {
930208-1.c:2:3 keyword long
930208-1.c:2:8 identifier l
930208-1.c:2:9 punctuator ;
930208-1.c:3:3 keyword struct
930208-1.c:3:10 punctuator {
930208-1.c:3:12 keyword char
930208-1.c:3:17 identifier b3
930208-1.c:3:19 punctuator ,
930208-1.c:3:21 identifier b2
930208-1.c:3:23 punctuator ,
930208-1.c:3:25 identifier b1
930208-1.c:3:27 punctuator ,
930208-1.c:3:29 identifier b0
930208-1.c:3:31 punctuator ;
930208-1.c:3:33 punctuator }
930208-1.c:3:35 identifier c
930208-1.c:3:36 punctuator ;
930208-1.c:4:1 punctuator }
930208-1.c:4:3 identifier T
930208-1.c:4:4 punctuator ;
930208-1.c:6:1 identifier f
930208-1.c:6:3 punctuator (
930208-1.c:6:4 identifier T
930208-1.c:6:6 identifier u
930208-1.c:6:7 punctuator )
930208-1.c:7:1 punctuator {
930208-1.c:8:3 punctuator ++
930208-1.c:8:5 identifier u
930208-1.c:8:6 punctuator .
930208-1.c:8:7 identifier c
930208-1.c:8:8 punctuator .
930208-1.c:8:9 identifier b0
930208-1.c:8:11 punctuator ;
930208-1.c:9:3 punctuator ++
930208-1.c:9:5 identifier u
930208-1.c:9:6 punctuator .
930208-1.c:9:7 identifier c
930208-1.c:9:8 punctuator .
930208-1.c:9:9 identifier b3
930208-1.c:9:11 punctuator ;
930208-1.c:10:3 keyword return
930208-1.c:10:10 punctuator (
930208-1.c:10:11 identifier u
930208-1.c:10:12 punctuator .
930208-1.c:10:13 identifier c
930208-1.c:10:14 punctuator .
930208-1.c:10:15 identifier b1
930208-1.c:10:18 punctuator !=
930208-1.c:10:21 constant 2
930208-1.c:10:23 punctuator ||
930208-1.c:10:26 identifier u
930208-1.c:10:27 punctuator .
930208-1.c:10:28 identifier c
930208-1.c:10:29 punctuator .
930208-1.c:10:30 identifier b2
930208-1.c:10:33 punctuator !=
930208-1.c:10:36 constant 2
930208-1.c:10:37 punctuator )
930208-1.c:10:38 punctuator ;
930208-1.c:11:1 punctuator }
930208-1.c:13:1 identifier main
930208-1.c:13:6 punctuator (
930208-1.c:13:7 punctuator )
930208-1.c:14:1 punctuator {
930208-1.c:15:3 identifier T
930208-1.c:15:5 identifier u
930208-1.c:15:6 punctuator ;
930208-1.c:16:3 identifier u
930208-1.c:16:4 punctuator .
930208-1.c:16:5 identifier c
930208-1.c:16:6 punctuator .
930208-1.c:16:7 identifier b1
930208-1.c:16:10 punctuator =
930208-1.c:16:12 constant 2
930208-1.c:16:13 punctuator ;
930208-1.c:17:3 identifier u
930208-1.c:17:4 punctuator .
930208-1.c:17:5 identifier c
930208-1.c:17:6 punctuator .
930208-1.c:17:7 identifier b2
930208-1.c:17:10 punctuator =
930208-1.c:17:12 constant 2
930208-1.c:17:13 punctuator ;
930208-1.c:18:3 identifier u
930208-1.c:18:4 punctuator .
930208-1.c:18:5 identifier c
930208-1.c:18:6 punctuator .
930208-1.c:18:7 identifier b0
930208-1.c:18:10 punctuator =
930208-1.c:18:12 punctuator ~
930208-1.c:18:13 constant 0
930208-1.c:18:14 punctuator ;
930208-1.c:19:3 identifier u
930208-1.c:19:4 punctuator .
930208-1.c:19:5 identifier c
930208-1.c:19:6 punctuator .
930208-1.c:19:7 identifier b3
930208-1.c:19:10 punctuator =
930208-1.c:19:12 punctuator ~
930208-1.c:19:13 constant 0
930208-1.c:19:14 punctuator ;
930208-1.c:20:3 keyword if
930208-1.c:20:6 punctuator (
930208-1.c:20:7 identifier f
930208-1.c:20:9 punctuator (
930208-1.c:20:10 identifier u
930208-1.c:20:11 punctuator )
930208-1.c:20:12 punctuator )
930208-1.c:21:5 identifier abort
930208-1.c:21:10 punctuator (
930208-1.c:21:11 punctuator )
930208-1.c:21:12 punctuator ;
930208-1.c:22:3 identifier exit
930208-1.c:22:8 punctuator (
930208-1.c:22:9 constant 0
930208-1.c:22:10 punctuator )
930208-1.c:22:11 punctuator ;
930208-1.c:23:1 punctuator }
