0
930429-2.c:1:1 keyword int
930429-2.c:2:1 identifier f
930429-2.c:2:3 punctuator (
930429-2.c:2:4 identifier b
930429-2.c:2:5 punctuator )
930429-2.c:3:1 punctuator {
930429-2.c:4:3 keyword return
930429-2.c:4:10 punctuator (
930429-2.c:4:11 identifier b
930429-2.c:4:13 punctuator >>
930429-2.c:4:16 constant 1
930429-2.c:4:17 punctuator )
930429-2.c:4:19 punctuator >
930429-2.c:4:21 constant 0
930429-2.c:4:22 punctuator ;
930429-2.c:5:1 punctuator }
930429-2.c:7:1 identifier main
930429-2.c:7:6 punctuator (
930429-2.c:7:7 punctuator )
930429-2.c:8:1 punctuator {
930429-2.c:9:3 keyword if
930429-2.c:9:6 punctuator (
930429-2.c:9:7 punctuator !
930429-2.c:9:8 identifier f
930429-2.c:9:10 punctuator (
930429-2.c:9:11 constant 9
930429-2.c:9:12 punctuator )
930429-2.c:9:13 punctuator )
930429-2.c:10:5 identifier abort
930429-2.c:10:11 punctuator (
930429-2.c:10:12 punctuator )
930429-2.c:10:13 punctuator ;
930429-2.c:11:3 keyword if
930429-2.c:11:6 punctuator (
930429-2.c:11:7 identifier f
930429-2.c:11:9 punctuator (
930429-2.c:11:10 punctuator -
930429-2.c:11:11 constant 9
930429-2.c:11:12 punctuator )
930429-2.c:11:13 punctuator )
930429-2.c:12:5 identifier abort
930429-2.c:12:11 punctuator (
930429-2.c:12:12 punctuator )
930429-2.c:12:13 punctuator ;
930429-2.c:13:3 identifier exit
930429-2.c:13:8 punctuator (
930429-2.c:13:9 constant 0
930429-2.c:13:10 punctuator )
930429-2.c:13:11 punctuator ;
930429-2.c:14:1 punctuator }
