0
930518-1.c:1:1 keyword int
930518-1.c:1:5 identifier bar
930518-1.c:1:9 punctuator =
930518-1.c:1:11 constant 0
930518-1.c:1:12 punctuator ;
930518-1.c:3:1 identifier f
930518-1.c:3:3 punctuator (
930518-1.c:3:4 identifier p
930518-1.c:3:5 punctuator )
930518-1.c:4:6 keyword int
930518-1.c:4:10 punctuator *
930518-1.c:4:11 identifier p
930518-1.c:4:12 punctuator ;
930518-1.c:5:1 punctuator {
930518-1.c:6:3 keyword int
930518-1.c:6:7 identifier foo
930518-1.c:6:11 punctuator =
930518-1.c:6:13 constant 2
930518-1.c:6:14 punctuator ;
930518-1.c:8:3 keyword while
930518-1.c:8:9 punctuator (
930518-1.c:8:10 identifier foo
930518-1.c:8:14 punctuator >
930518-1.c:8:16 identifier bar
930518-1.c:8:19 punctuator )
930518-1.c:9:5 punctuator {
930518-1.c:10:7 identifier foo
930518-1.c:10:11 punctuator -=
930518-1.c:10:14 identifier bar
930518-1.c:10:17 punctuator ;
930518-1.c:11:7 punctuator *
930518-1.c:11:8 identifier p
930518-1.c:11:9 punctuator ++
930518-1.c:11:12 punctuator =
930518-1.c:11:14 identifier foo
930518-1.c:11:17 punctuator ;
930518-1.c:12:7 identifier bar
930518-1.c:12:11 punctuator =
930518-1.c:12:13 constant 1
930518-1.c:12:14 punctuator ;
930518-1.c:13:5 punctuator }
930518-1.c:14:1 punctuator }
930518-1.c:16:1 identifier main
930518-1.c:16:6 punctuator (
930518-1.c:16:7 punctuator )
930518-1.c:17:1 punctuator {
930518-1.c:18:3 keyword int
930518-1.c:18:7 identifier tab
930518-1.c:18:10 punctuator [
930518-1.c:18:11 constant 2
930518-1.c:18:12 punctuator ]
930518-1.c:18:13 punctuator ;
930518-1.c:19:3 identifier tab
930518-1.c:19:6 punctuator [
930518-1.c:19:7 constant 0
930518-1.c:19:8 punctuator ]
930518-1.c:19:10 punctuator =
930518-1.c:19:12 identifier tab
930518-1.c:19:15 punctuator [
930518-1.c:19:16 constant 1
930518-1.c:19:17 punctuator ]
930518-1.c:19:19 punctuator =
930518-1.c:19:21 constant 0
930518-1.c:19:22 punctuator ;
930518-1.c:20:3 identifier f
930518-1.c:20:5 punctuator (
930518-1.c:20:6 identifier tab
930518-1.c:20:9 punctuator )
930518-1.c:20:10 punctuator ;
930518-1.c:21:3 keyword if
930518-1.c:21:6 punctuator (
930518-1.c:21:7 identifier tab
930518-1.c:21:10 punctuator [
930518-1.c:21:11 constant 0
930518-1.c:21:12 punctuator ]
930518-1.c:21:14 punctuator !=
930518-1.c:21:17 constant 2
930518-1.c:21:19 punctuator ||
930518-1.c:21:22 identifier tab
930518-1.c:21:25 punctuator [
930518-1.c:21:26 constant 1
930518-1.c:21:27 punctuator ]
930518-1.c:21:29 punctuator !=
930518-1.c:21:32 constant 1
930518-1.c:21:33 punctuator )
930518-1.c:22:5 identifier abort
930518-1.c:22:11 punctuator (
930518-1.c:22:12 punctuator )
930518-1.c:22:13 punctuator ;
930518-1.c:23:3 identifier exit
930518-1.c:23:8 punctuator (
930518-1.c:23:9 constant 0
930518-1.c:23:10 punctuator )
930518-1.c:23:11 punctuator ;
930518-1.c:24:1 punctuator }
