0
930527-1.c:1:1 identifier f
930527-1.c:1:3 punctuator (
930527-1.c:1:4 keyword unsigned
930527-1.c:1:13 keyword char
930527-1.c:1:18 identifier x
930527-1.c:1:19 punctuator )
930527-1.c:2:1 punctuator {
930527-1.c:3:3 keyword return
930527-1.c:3:10 punctuator (
930527-1.c:3:11 constant 0x50
930527-1.c:3:16 punctuator |
930527-1.c:3:18 punctuator (
930527-1.c:3:19 identifier x
930527-1.c:3:21 punctuator >>
930527-1.c:3:24 constant 4
930527-1.c:3:25 punctuator )
930527-1.c:3:26 punctuator )
930527-1.c:3:28 punctuator ^
930527-1.c:3:30 constant 0xff
930527-1.c:3:34 punctuator ;
930527-1.c:4:1 punctuator }
930527-1.c:6:1 identifier main
930527-1.c:6:6 punctuator (
930527-1.c:6:7 punctuator )
930527-1.c:7:1 punctuator {
930527-1.c:8:3 keyword if
930527-1.c:8:6 punctuator (
930527-1.c:8:7 identifier f
930527-1.c:8:9 punctuator (
930527-1.c:8:10 constant 0
930527-1.c:8:11 punctuator )
930527-1.c:8:13 punctuator !=
930527-1.c:8:16 constant 0xaf
930527-1.c:8:20 punctuator )
930527-1.c:9:5 identifier abort
930527-1.c:9:11 punctuator (
930527-1.c:9:12 punctuator )
930527-1.c:9:13 punctuator ;
930527-1.c:10:3 identifier exit
930527-1.c:10:8 punctuator (
930527-1.c:10:9 constant 0
930527-1.c:10:10 punctuator )
930527-1.c:10:11 punctuator ;
930527-1.c:11:1 punctuator }
