0
930513-2.c:1:1 identifier sub3
930513-2.c:1:6 punctuator (
930513-2.c:1:7 identifier i
930513-2.c:1:8 punctuator )
930513-2.c:2:6 keyword const
930513-2.c:2:12 keyword int
930513-2.c:2:16 punctuator *
930513-2.c:2:17 identifier i
930513-2.c:2:18 punctuator ;
930513-2.c:3:1 punctuator {
930513-2.c:4:1 punctuator }
930513-2.c:6:1 identifier eq
930513-2.c:6:4 punctuator (
930513-2.c:6:5 identifier a
930513-2.c:6:6 punctuator ,
930513-2.c:6:8 identifier b
930513-2.c:6:9 punctuator )
930513-2.c:7:1 punctuator {
930513-2.c:8:3 keyword static
930513-2.c:8:10 keyword int
930513-2.c:8:14 identifier i
930513-2.c:8:16 punctuator =
930513-2.c:8:18 constant 0
930513-2.c:8:19 punctuator ;
930513-2.c:9:3 keyword if
930513-2.c:9:6 punctuator (
930513-2.c:9:7 identifier a
930513-2.c:9:9 punctuator !=
930513-2.c:9:12 identifier i
930513-2.c:9:13 punctuator )
930513-2.c:10:5 identifier abort
930513-2.c:10:11 punctuator (
930513-2.c:10:12 punctuator )
930513-2.c:10:13 punctuator ;
930513-2.c:11:3 identifier i
930513-2.c:11:4 punctuator ++
930513-2.c:11:6 punctuator ;
930513-2.c:12:1 punctuator }
930513-2.c:14:1 identifier main
930513-2.c:14:6 punctuator (
930513-2.c:14:7 punctuator )
930513-2.c:15:1 punctuator {
930513-2.c:16:3 keyword int
930513-2.c:16:7 identifier i
930513-2.c:16:8 punctuator ;
930513-2.c:18:3 keyword for
930513-2.c:18:7 punctuator (
930513-2.c:18:8 identifier i
930513-2.c:18:10 punctuator =
930513-2.c:18:12 constant 0
930513-2.c:18:13 punctuator ;
930513-2.c:18:15 identifier i
930513-2.c:18:17 punctuator <
930513-2.c:18:19 constant 4
930513-2.c:18:20 punctuator ;
930513-2.c:18:22 identifier i
930513-2.c:18:23 punctuator ++
930513-2.c:18:25 punctuator )
930513-2.c:19:5 punctuator {
930513-2.c:20:7 keyword const
930513-2.c:20:13 keyword int
930513-2.c:20:17 identifier j
930513-2.c:20:19 punctuator =
930513-2.c:20:21 identifier i
930513-2.c:20:22 punctuator ;
930513-2.c:21:7 keyword int
930513-2.c:21:11 identifier k
930513-2.c:21:12 punctuator ;
930513-2.c:22:7 identifier sub3
930513-2.c:22:12 punctuator (
930513-2.c:22:13 punctuator &
930513-2.c:22:14 identifier j
930513-2.c:22:15 punctuator )
930513-2.c:22:16 punctuator ;
930513-2.c:23:7 identifier k
930513-2.c:23:9 punctuator =
930513-2.c:23:11 identifier j
930513-2.c:23:12 punctuator ;
930513-2.c:24:7 identifier eq
930513-2.c:24:10 punctuator (
930513-2.c:24:11 identifier k
930513-2.c:24:12 punctuator ,
930513-2.c:24:14 identifier k
930513-2.c:24:15 punctuator )
930513-2.c:24:16 punctuator ;
930513-2.c:25:5 punctuator }
930513-2.c:26:3 identifier exit
930513-2.c:26:8 punctuator (
930513-2.c:26:9 constant 0
930513-2.c:26:10 punctuator )
930513-2.c:26:11 punctuator ;
930513-2.c:27:1 punctuator }
