0
930621-1.c:1:1 identifier f
930621-1.c:1:3 punctuator (
930621-1.c:1:4 punctuator )
930621-1.c:2:1 punctuator {
930621-1.c:3:3 keyword struct
930621-1.c:3:10 punctuator {
930621-1.c:4:5 keyword int
930621-1.c:4:9 identifier x
930621-1.c:4:11 punctuator :
930621-1.c:4:13 constant 18
930621-1.c:4:15 punctuator ;
930621-1.c:5:5 keyword int
930621-1.c:5:9 identifier y
930621-1.c:5:11 punctuator :
930621-1.c:5:13 constant 14
930621-1.c:5:15 punctuator ;
930621-1.c:6:3 punctuator }
930621-1.c:6:5 identifier foo
930621-1.c:6:8 punctuator ;
930621-1.c:8:3 identifier foo
930621-1.c:8:6 punctuator .
930621-1.c:8:7 identifier x
930621-1.c:8:9 punctuator =
930621-1.c:8:11 constant 10
930621-1.c:8:13 punctuator ;
930621-1.c:9:3 identifier foo
930621-1.c:9:6 punctuator .
930621-1.c:9:7 identifier y
930621-1.c:9:9 punctuator =
930621-1.c:9:11 constant 20
930621-1.c:9:13 punctuator ;
930621-1.c:11:3 keyword return
930621-1.c:11:10 identifier foo
930621-1.c:11:13 punctuator .
930621-1.c:11:14 identifier y
930621-1.c:11:15 punctuator ;
930621-1.c:12:1 punctuator }
930621-1.c:14:1 identifier main
930621-1.c:14:6 punctuator (
930621-1.c:14:7 punctuator )
930621-1.c:15:1 punctuator {
930621-1.c:16:3 keyword if
930621-1.c:16:6 punctuator (
930621-1.c:16:7 identifier f
930621-1.c:16:9 punctuator (
930621-1.c:16:10 punctuator )
930621-1.c:16:12 punctuator !=
930621-1.c:16:15 constant 20
930621-1.c:16:17 punctuator )
930621-1.c:17:5 identifier abort
930621-1.c:17:11 punctuator (
930621-1.c:17:12 punctuator )
930621-1.c:17:13 punctuator ;
930621-1.c:18:3 identifier exit
930621-1.c:18:8 punctuator (
930621-1.c:18:9 constant 0
930621-1.c:18:10 punctuator )
930621-1.c:18:11 punctuator ;
930621-1.c:19:1 punctuator }
