0
930614-1.c:1:1 identifier f
930614-1.c:1:3 punctuator (
930614-1.c:1:4 keyword double
930614-1.c:1:11 punctuator *
930614-1.c:1:12 identifier ty
930614-1.c:1:14 punctuator )
930614-1.c:2:1 punctuator {
930614-1.c:3:3 punctuator *
930614-1.c:3:4 identifier ty
930614-1.c:3:7 punctuator =
930614-1.c:3:9 punctuator -
930614-1.c:3:10 constant 1.0
930614-1.c:3:13 punctuator ;
930614-1.c:4:1 punctuator }
930614-1.c:6:1 identifier main
930614-1.c:6:6 punctuator (
930614-1.c:6:7 punctuator )
930614-1.c:7:1 punctuator {
930614-1.c:8:3 keyword double
930614-1.c:8:10 identifier foo
930614-1.c:8:13 punctuator [
930614-1.c:8:14 constant 6
930614-1.c:8:15 punctuator ]
930614-1.c:8:16 punctuator ;
930614-1.c:9:3 keyword double
930614-1.c:9:10 identifier tx
930614-1.c:9:13 punctuator =
930614-1.c:9:15 constant 0.0
930614-1.c:9:18 punctuator ,
930614-1.c:9:20 identifier ty
930614-1.c:9:22 punctuator ,
930614-1.c:9:24 identifier d
930614-1.c:9:25 punctuator ;
930614-1.c:11:3 identifier f
930614-1.c:11:5 punctuator (
930614-1.c:11:6 punctuator &
930614-1.c:11:7 identifier ty
930614-1.c:11:9 punctuator )
930614-1.c:11:10 punctuator ;
930614-1.c:13:3 keyword if
930614-1.c:13:6 punctuator (
930614-1.c:13:7 identifier ty
930614-1.c:13:10 punctuator <
930614-1.c:13:12 constant 0
930614-1.c:13:13 punctuator )
930614-1.c:14:5 identifier ty
930614-1.c:14:8 punctuator =
930614-1.c:14:10 punctuator -
930614-1.c:14:11 identifier ty
930614-1.c:14:13 punctuator ;
930614-1.c:15:3 identifier d
930614-1.c:15:5 punctuator =
930614-1.c:15:7 punctuator (
930614-1.c:15:8 identifier tx
930614-1.c:15:11 punctuator >
930614-1.c:15:13 identifier ty
930614-1.c:15:15 punctuator )
930614-1.c:15:17 punctuator ?
930614-1.c:15:19 identifier tx
930614-1.c:15:22 punctuator :
930614-1.c:15:24 identifier ty
930614-1.c:15:26 punctuator ;
930614-1.c:16:3 keyword if
930614-1.c:16:6 punctuator (
930614-1.c:16:7 identifier ty
930614-1.c:16:10 punctuator !=
930614-1.c:16:13 identifier d
930614-1.c:16:14 punctuator )
930614-1.c:17:5 identifier abort
930614-1.c:17:11 punctuator (
930614-1.c:17:12 punctuator )
930614-1.c:17:13 punctuator ;
930614-1.c:18:3 identifier exit
930614-1.c:18:8 punctuator (
930614-1.c:18:9 constant 0
930614-1.c:18:10 punctuator )
930614-1.c:18:11 punctuator ;
930614-1.c:19:1 punctuator }
