0
930603-1.c:1:1 keyword float
930603-1.c:1:7 identifier fx
930603-1.c:1:10 punctuator (
930603-1.c:1:11 identifier x
930603-1.c:1:12 punctuator )
930603-1.c:2:6 keyword float
930603-1.c:2:12 identifier x
930603-1.c:2:13 punctuator ;
930603-1.c:3:1 punctuator {
930603-1.c:4:3 keyword return
930603-1.c:4:10 constant 1.0
930603-1.c:4:14 punctuator +
930603-1.c:4:16 constant 3.0
930603-1.c:4:20 punctuator /
930603-1.c:4:22 punctuator (
930603-1.c:4:23 constant 2.302585093
930603-1.c:4:35 punctuator *
930603-1.c:4:37 identifier x
930603-1.c:4:38 punctuator )
930603-1.c:4:39 punctuator ;
930603-1.c:5:1 punctuator }
930603-1.c:7:1 identifier main
930603-1.c:7:6 punctuator (
930603-1.c:7:7 punctuator )
930603-1.c:8:1 punctuator {
930603-1.c:9:3 keyword float
930603-1.c:9:9 identifier fx
930603-1.c:9:12 punctuator (
930603-1.c:9:13 punctuator )
930603-1.c:9:14 punctuator ,
930603-1.c:9:16 identifier inita
930603-1.c:9:22 punctuator (
930603-1.c:9:23 punctuator )
930603-1.c:9:24 punctuator ,
930603-1.c:9:26 identifier initc
930603-1.c:9:32 punctuator (
930603-1.c:9:33 punctuator )
930603-1.c:9:34 punctuator ,
930603-1.c:9:36 identifier a
930603-1.c:9:37 punctuator ,
930603-1.c:9:39 identifier b
930603-1.c:9:40 punctuator ,
930603-1.c:9:42 identifier c
930603-1.c:9:43 punctuator ;
930603-1.c:10:3 identifier a
930603-1.c:10:5 punctuator =
930603-1.c:10:7 identifier inita
930603-1.c:10:13 punctuator (
930603-1.c:10:14 punctuator )
930603-1.c:10:15 punctuator ;
930603-1.c:11:3 identifier c
930603-1.c:11:5 punctuator =
930603-1.c:11:7 identifier initc
930603-1.c:11:13 punctuator (
930603-1.c:11:14 punctuator )
930603-1.c:11:15 punctuator ;
930603-1.c:12:3 identifier f
930603-1.c:12:5 punctuator (
930603-1.c:12:6 punctuator )
930603-1.c:12:7 punctuator ;
930603-1.c:13:3 identifier b
930603-1.c:13:5 punctuator =
930603-1.c:13:7 identifier fx
930603-1.c:13:10 punctuator (
930603-1.c:13:11 identifier c
930603-1.c:13:12 punctuator )
930603-1.c:13:14 punctuator +
930603-1.c:13:16 identifier a
930603-1.c:13:17 punctuator ;
930603-1.c:14:3 identifier f
930603-1.c:14:5 punctuator (
930603-1.c:14:6 punctuator )
930603-1.c:14:7 punctuator ;
930603-1.c:15:3 keyword if
930603-1.c:15:6 punctuator (
930603-1.c:15:7 identifier a
930603-1.c:15:9 punctuator !=
930603-1.c:15:12 constant 3.0
930603-1.c:15:16 punctuator ||
930603-1.c:15:19 identifier b
930603-1.c:15:21 punctuator <
930603-1.c:15:23 constant 4.3257
930603-1.c:15:30 punctuator ||
930603-1.c:15:33 identifier b
930603-1.c:15:35 punctuator >
930603-1.c:15:37 constant 4.3258
930603-1.c:15:44 punctuator ||
930603-1.c:15:47 identifier c
930603-1.c:15:49 punctuator !=
930603-1.c:15:52 constant 4.0
930603-1.c:15:55 punctuator )
930603-1.c:16:5 identifier abort
930603-1.c:16:11 punctuator (
930603-1.c:16:12 punctuator )
930603-1.c:16:13 punctuator ;
930603-1.c:17:3 identifier exit
930603-1.c:17:8 punctuator (
930603-1.c:17:9 constant 0
930603-1.c:17:10 punctuator )
930603-1.c:17:11 punctuator ;
930603-1.c:18:1 punctuator }
930603-1.c:20:1 keyword float
930603-1.c:20:7 identifier inita
930603-1.c:20:13 punctuator (
930603-1.c:20:14 punctuator )
930603-1.c:20:16 punctuator {
930603-1.c:20:18 keyword return
930603-1.c:20:25 constant 3.0
930603-1.c:20:28 punctuator ;
930603-1.c:20:30 punctuator }
930603-1.c:21:1 keyword float
930603-1.c:21:7 identifier initc
930603-1.c:21:13 punctuator (
930603-1.c:21:14 punctuator )
930603-1.c:21:16 punctuator {
930603-1.c:21:18 keyword return
930603-1.c:21:25 constant 4.0
930603-1.c:21:28 punctuator ;
930603-1.c:21:30 punctuator }
930603-1.c:22:1 identifier f
930603-1.c:22:3 punctuator (
930603-1.c:22:4 punctuator )
930603-1.c:22:6 punctuator {
930603-1.c:22:7 punctuator }
