0
930614-2.c:1:1 identifier main
930614-2.c:1:6 punctuator (
930614-2.c:1:7 punctuator )
930614-2.c:2:1 punctuator {
930614-2.c:3:3 keyword int
930614-2.c:3:7 identifier i
930614-2.c:3:8 punctuator ,
930614-2.c:3:10 identifier j
930614-2.c:3:11 punctuator ,
930614-2.c:3:13 identifier k
930614-2.c:3:14 punctuator ,
930614-2.c:3:16 identifier l
930614-2.c:3:17 punctuator ;
930614-2.c:4:3 keyword float
930614-2.c:4:9 identifier x
930614-2.c:4:10 punctuator [
930614-2.c:4:11 constant 8
930614-2.c:4:12 punctuator ]
930614-2.c:4:13 punctuator [
930614-2.c:4:14 constant 2
930614-2.c:4:15 punctuator ]
930614-2.c:4:16 punctuator [
930614-2.c:4:17 constant 8
930614-2.c:4:18 punctuator ]
930614-2.c:4:19 punctuator [
930614-2.c:4:20 constant 2
930614-2.c:4:21 punctuator ]
930614-2.c:4:22 punctuator ;
930614-2.c:6:3 keyword for
930614-2.c:6:7 punctuator (
930614-2.c:6:8 identifier i
930614-2.c:6:10 punctuator =
930614-2.c:6:12 constant 0
930614-2.c:6:13 punctuator ;
930614-2.c:6:15 identifier i
930614-2.c:6:17 punctuator <
930614-2.c:6:19 constant 8
930614-2.c:6:20 punctuator ;
930614-2.c:6:22 identifier i
930614-2.c:6:23 punctuator ++
930614-2.c:6:25 punctuator )
930614-2.c:7:5 keyword for
930614-2.c:7:9 punctuator (
930614-2.c:7:10 identifier j
930614-2.c:7:12 punctuator =
930614-2.c:7:14 identifier i
930614-2.c:7:15 punctuator ;
930614-2.c:7:17 identifier j
930614-2.c:7:19 punctuator <
930614-2.c:7:21 constant 8
930614-2.c:7:22 punctuator ;
930614-2.c:7:24 identifier j
930614-2.c:7:25 punctuator ++
930614-2.c:7:27 punctuator )
930614-2.c:8:7 keyword for
930614-2.c:8:11 punctuator (
930614-2.c:8:12 identifier k
930614-2.c:8:14 punctuator =
930614-2.c:8:16 constant 0
930614-2.c:8:17 punctuator ;
930614-2.c:8:19 identifier k
930614-2.c:8:21 punctuator <
930614-2.c:8:23 constant 2
930614-2.c:8:24 punctuator ;
930614-2.c:8:26 identifier k
930614-2.c:8:27 punctuator ++
930614-2.c:8:29 punctuator )
930614-2.c:9:2 keyword for
930614-2.c:9:6 punctuator (
930614-2.c:9:7 identifier l
930614-2.c:9:9 punctuator =
930614-2.c:9:11 constant 0
930614-2.c:9:12 punctuator ;
930614-2.c:9:14 identifier l
930614-2.c:9:16 punctuator <
930614-2.c:9:18 constant 2
930614-2.c:9:19 punctuator ;
930614-2.c:9:21 identifier l
930614-2.c:9:22 punctuator ++
930614-2.c:9:24 punctuator )
930614-2.c:10:4 punctuator {
930614-2.c:11:6 keyword if
930614-2.c:11:9 punctuator (
930614-2.c:11:10 punctuator (
930614-2.c:11:11 identifier i
930614-2.c:11:13 punctuator ==
930614-2.c:11:16 identifier j
930614-2.c:11:17 punctuator )
930614-2.c:11:19 punctuator &&
930614-2.c:11:22 punctuator (
930614-2.c:11:23 identifier k
930614-2.c:11:25 punctuator ==
930614-2.c:11:28 identifier l
930614-2.c:11:29 punctuator )
930614-2.c:11:30 punctuator )
930614-2.c:12:8 identifier x
930614-2.c:12:9 punctuator [
930614-2.c:12:10 identifier i
930614-2.c:12:11 punctuator ]
930614-2.c:12:12 punctuator [
930614-2.c:12:13 identifier k
930614-2.c:12:14 punctuator ]
930614-2.c:12:15 punctuator [
930614-2.c:12:16 identifier j
930614-2.c:12:17 punctuator ]
930614-2.c:12:18 punctuator [
930614-2.c:12:19 identifier l
930614-2.c:12:20 punctuator ]
930614-2.c:12:22 punctuator =
930614-2.c:12:24 constant 0.8
930614-2.c:12:27 punctuator ;
930614-2.c:13:6 keyword else
930614-2.c:14:8 identifier x
930614-2.c:14:9 punctuator [
930614-2.c:14:10 identifier i
930614-2.c:14:11 punctuator ]
930614-2.c:14:12 punctuator [
930614-2.c:14:13 identifier k
930614-2.c:14:14 punctuator ]
930614-2.c:14:15 punctuator [
930614-2.c:14:16 identifier j
930614-2.c:14:17 punctuator ]
930614-2.c:14:18 punctuator [
930614-2.c:14:19 identifier l
930614-2.c:14:20 punctuator ]
930614-2.c:14:22 punctuator =
930614-2.c:14:24 constant 0.8
930614-2.c:14:27 punctuator ;
930614-2.c:15:6 keyword if
930614-2.c:15:9 punctuator (
930614-2.c:15:10 identifier x
930614-2.c:15:11 punctuator [
930614-2.c:15:12 identifier i
930614-2.c:15:13 punctuator ]
930614-2.c:15:14 punctuator [
930614-2.c:15:15 identifier k
930614-2.c:15:16 punctuator ]
930614-2.c:15:17 punctuator [
930614-2.c:15:18 identifier j
930614-2.c:15:19 punctuator ]
930614-2.c:15:20 punctuator [
930614-2.c:15:21 identifier l
930614-2.c:15:22 punctuator ]
930614-2.c:15:24 punctuator <
930614-2.c:15:26 constant 0.0
930614-2.c:15:29 punctuator )
930614-2.c:16:8 identifier abort
930614-2.c:16:14 punctuator (
930614-2.c:16:15 punctuator )
930614-2.c:16:16 punctuator ;
930614-2.c:17:4 punctuator }
930614-2.c:19:3 identifier exit
930614-2.c:19:8 punctuator (
930614-2.c:19:9 constant 0
930614-2.c:19:10 punctuator )
930614-2.c:19:11 punctuator ;
930614-2.c:20:1 punctuator }
