0
930719-1.c:1:1 keyword int
930719-1.c:2:1 identifier f
930719-1.c:2:3 punctuator (
930719-1.c:2:4 identifier foo
930719-1.c:2:7 punctuator ,
930719-1.c:2:9 identifier bar
930719-1.c:2:12 punctuator ,
930719-1.c:2:14 identifier com
930719-1.c:2:17 punctuator )
930719-1.c:3:1 punctuator {
930719-1.c:4:3 keyword unsigned
930719-1.c:4:12 identifier align
930719-1.c:4:17 punctuator ;
930719-1.c:5:3 keyword if
930719-1.c:5:6 punctuator (
930719-1.c:5:7 identifier foo
930719-1.c:5:10 punctuator )
930719-1.c:6:5 keyword return
930719-1.c:6:12 constant 0
930719-1.c:6:13 punctuator ;
930719-1.c:7:3 keyword while
930719-1.c:7:9 punctuator (
930719-1.c:7:10 constant 1
930719-1.c:7:11 punctuator )
930719-1.c:8:5 punctuator {
930719-1.c:9:7 keyword switch
930719-1.c:9:14 punctuator (
930719-1.c:9:15 identifier bar
930719-1.c:9:18 punctuator )
930719-1.c:10:2 punctuator {
930719-1.c:11:2 keyword case
930719-1.c:11:7 constant 1
930719-1.c:11:8 punctuator :
930719-1.c:12:4 keyword if
930719-1.c:12:7 punctuator (
930719-1.c:12:8 identifier com
930719-1.c:12:12 punctuator !=
930719-1.c:12:15 constant 0
930719-1.c:12:16 punctuator )
930719-1.c:13:7 keyword return
930719-1.c:13:14 identifier align
930719-1.c:13:19 punctuator ;
930719-1.c:14:4 punctuator *
930719-1.c:14:5 punctuator (
930719-1.c:14:6 keyword char
930719-1.c:14:11 punctuator *
930719-1.c:14:12 punctuator )
930719-1.c:14:14 constant 0
930719-1.c:14:16 punctuator =
930719-1.c:14:18 constant 0
930719-1.c:14:19 punctuator ;
930719-1.c:15:2 punctuator }
930719-1.c:16:5 punctuator }
930719-1.c:17:1 punctuator }
930719-1.c:19:1 identifier main
930719-1.c:19:6 punctuator (
930719-1.c:19:7 punctuator )
930719-1.c:20:1 punctuator {
930719-1.c:21:3 identifier f
930719-1.c:21:5 punctuator (
930719-1.c:21:6 constant 0
930719-1.c:21:7 punctuator ,
930719-1.c:21:9 constant 1
930719-1.c:21:10 punctuator ,
930719-1.c:21:12 constant 1
930719-1.c:21:13 punctuator )
930719-1.c:21:14 punctuator ;
930719-1.c:22:3 identifier exit
930719-1.c:22:8 punctuator (
930719-1.c:22:9 constant 0
930719-1.c:22:10 punctuator )
930719-1.c:22:11 punctuator ;
930719-1.c:23:1 punctuator }
