0
930916-1.c:1:1 identifier f
930916-1.c:1:3 punctuator (
930916-1.c:1:4 identifier n
930916-1.c:1:5 punctuator )
930916-1.c:2:6 keyword unsigned
930916-1.c:2:15 identifier n
930916-1.c:2:16 punctuator ;
930916-1.c:3:1 punctuator {
930916-1.c:4:3 keyword if
930916-1.c:4:6 punctuator (
930916-1.c:4:7 punctuator (
930916-1.c:4:8 keyword int
930916-1.c:4:11 punctuator )
930916-1.c:4:13 identifier n
930916-1.c:4:15 punctuator >=
930916-1.c:4:18 constant 0
930916-1.c:4:19 punctuator )
930916-1.c:5:5 identifier abort
930916-1.c:5:11 punctuator (
930916-1.c:5:12 punctuator )
930916-1.c:5:13 punctuator ;
930916-1.c:6:1 punctuator }
930916-1.c:8:1 identifier main
930916-1.c:8:6 punctuator (
930916-1.c:8:7 punctuator )
930916-1.c:9:1 punctuator {
930916-1.c:10:3 keyword unsigned
930916-1.c:10:12 identifier x
930916-1.c:10:14 punctuator =
930916-1.c:10:16 punctuator ~
930916-1.c:10:17 constant 0
930916-1.c:10:18 punctuator ;
930916-1.c:11:3 identifier f
930916-1.c:11:5 punctuator (
930916-1.c:11:6 identifier x
930916-1.c:11:7 punctuator )
930916-1.c:11:8 punctuator ;
930916-1.c:12:3 identifier exit
930916-1.c:12:8 punctuator (
930916-1.c:12:9 constant 0
930916-1.c:12:10 punctuator )
930916-1.c:12:11 punctuator ;
930916-1.c:13:1 punctuator }
