0
930921-1.c:1:1 identifier f
930921-1.c:1:3 punctuator (
930921-1.c:1:4 identifier x
930921-1.c:1:5 punctuator )
930921-1.c:2:6 keyword unsigned
930921-1.c:2:15 identifier x
930921-1.c:2:16 punctuator ;
930921-1.c:3:1 punctuator {
930921-1.c:4:3 keyword return
930921-1.c:4:10 punctuator (
930921-1.c:4:11 keyword unsigned
930921-1.c:4:19 punctuator )
930921-1.c:4:21 punctuator (
930921-1.c:4:22 punctuator (
930921-1.c:4:23 punctuator (
930921-1.c:4:24 keyword unsigned
930921-1.c:4:33 keyword long
930921-1.c:4:38 keyword long
930921-1.c:4:42 punctuator )
930921-1.c:4:44 identifier x
930921-1.c:4:46 punctuator *
930921-1.c:4:48 constant 0xAAAAAAAB
930921-1.c:4:58 punctuator )
930921-1.c:4:60 punctuator >>
930921-1.c:4:63 constant 32
930921-1.c:4:65 punctuator )
930921-1.c:4:67 punctuator >>
930921-1.c:4:70 constant 1
930921-1.c:4:71 punctuator ;
930921-1.c:5:1 punctuator }
930921-1.c:7:1 identifier main
930921-1.c:7:6 punctuator (
930921-1.c:7:7 punctuator )
930921-1.c:8:1 punctuator {
930921-1.c:9:3 keyword unsigned
930921-1.c:9:12 identifier i
930921-1.c:9:13 punctuator ;
930921-1.c:11:3 keyword for
930921-1.c:11:7 punctuator (
930921-1.c:11:8 identifier i
930921-1.c:11:10 punctuator =
930921-1.c:11:12 constant 0
930921-1.c:11:13 punctuator ;
930921-1.c:11:15 identifier i
930921-1.c:11:17 punctuator <
930921-1.c:11:19 constant 10000
930921-1.c:11:24 punctuator ;
930921-1.c:11:26 identifier i
930921-1.c:11:27 punctuator ++
930921-1.c:11:29 punctuator )
930921-1.c:12:5 keyword if
930921-1.c:12:8 punctuator (
930921-1.c:12:9 identifier f
930921-1.c:12:11 punctuator (
930921-1.c:12:12 identifier i
930921-1.c:12:13 punctuator )
930921-1.c:12:15 punctuator !=
930921-1.c:12:18 identifier i
930921-1.c:12:20 punctuator /
930921-1.c:12:22 constant 3
930921-1.c:12:23 punctuator )
930921-1.c:13:7 identifier abort
930921-1.c:13:13 punctuator (
930921-1.c:13:14 punctuator )
930921-1.c:13:15 punctuator ;
930921-1.c:14:3 identifier exit
930921-1.c:14:8 punctuator (
930921-1.c:14:9 constant 0
930921-1.c:14:10 punctuator )
930921-1.c:14:11 punctuator ;
930921-1.c:15:1 punctuator }
