0
931002-1.c:1:1 identifier f
931002-1.c:1:3 punctuator (
931002-1.c:1:4 keyword void
931002-1.c:1:9 punctuator (
931002-1.c:1:10 punctuator *
931002-1.c:1:11 identifier func
931002-1.c:1:15 punctuator )
931002-1.c:1:17 punctuator (
931002-1.c:1:18 punctuator )
931002-1.c:1:19 punctuator )
931002-1.c:2:1 punctuator {
931002-1.c:3:3 identifier func
931002-1.c:3:8 punctuator (
931002-1.c:3:9 punctuator )
931002-1.c:3:10 punctuator ;
931002-1.c:4:1 punctuator }
931002-1.c:6:1 identifier main
931002-1.c:6:6 punctuator (
931002-1.c:6:7 punctuator )
931002-1.c:7:1 punctuator {
931002-1.c:9:3 keyword void
931002-1.c:9:8 identifier t0
931002-1.c:9:11 punctuator (
931002-1.c:9:12 punctuator )
931002-1.c:10:5 punctuator {
931002-1.c:11:5 punctuator }
931002-1.c:13:3 keyword void
931002-1.c:13:8 identifier t1
931002-1.c:13:11 punctuator (
931002-1.c:13:12 punctuator )
931002-1.c:14:5 punctuator {
931002-1.c:15:7 identifier f
931002-1.c:15:9 punctuator (
931002-1.c:15:10 identifier t0
931002-1.c:15:12 punctuator )
931002-1.c:15:13 punctuator ;
931002-1.c:16:5 punctuator }
931002-1.c:18:3 keyword void
931002-1.c:18:8 identifier t2
931002-1.c:18:11 punctuator (
931002-1.c:18:12 punctuator )
931002-1.c:19:5 punctuator {
931002-1.c:20:7 identifier t1
931002-1.c:20:10 punctuator (
931002-1.c:20:11 punctuator )
931002-1.c:20:12 punctuator ;
931002-1.c:21:5 punctuator }
931002-1.c:23:3 identifier t1
931002-1.c:23:6 punctuator (
931002-1.c:23:7 punctuator )
931002-1.c:23:8 punctuator ;
931002-1.c:24:3 identifier t1
931002-1.c:24:6 punctuator (
931002-1.c:24:7 punctuator )
931002-1.c:24:8 punctuator ;
931002-1.c:25:3 identifier t2
931002-1.c:25:6 punctuator (
931002-1.c:25:7 punctuator )
931002-1.c:25:8 punctuator ;
931002-1.c:27:3 identifier exit
931002-1.c:27:8 punctuator (
931002-1.c:27:9 constant 0
931002-1.c:27:10 punctuator )
931002-1.c:27:11 punctuator ;
931002-1.c:28:1 punctuator }
