0
931102-2.c:1:1 keyword typedef
931102-2.c:1:9 keyword union
931102-2.c:2:1 punctuator {
931102-2.c:3:3 keyword long
931102-2.c:3:8 identifier align
931102-2.c:3:13 punctuator ;
931102-2.c:4:3 keyword struct
931102-2.c:5:5 punctuator {
931102-2.c:6:7 keyword short
931102-2.c:6:13 identifier h
931102-2.c:6:14 punctuator ,
931102-2.c:6:16 identifier l
931102-2.c:6:17 punctuator ;
931102-2.c:7:5 punctuator }
931102-2.c:7:7 identifier b
931102-2.c:7:8 punctuator ;
931102-2.c:8:1 punctuator }
931102-2.c:8:3 identifier T
931102-2.c:8:4 punctuator ;
931102-2.c:10:1 identifier f
931102-2.c:10:3 punctuator (
931102-2.c:10:4 identifier x
931102-2.c:10:5 punctuator )
931102-2.c:11:6 keyword int
931102-2.c:11:10 identifier x
931102-2.c:11:11 punctuator ;
931102-2.c:12:1 punctuator {
931102-2.c:13:3 keyword int
931102-2.c:13:7 identifier num
931102-2.c:13:11 punctuator =
931102-2.c:13:13 constant 0
931102-2.c:13:14 punctuator ;
931102-2.c:14:3 identifier T
931102-2.c:14:5 identifier reg
931102-2.c:14:8 punctuator ;
931102-2.c:16:3 identifier reg
931102-2.c:16:6 punctuator .
931102-2.c:16:7 identifier b
931102-2.c:16:8 punctuator .
931102-2.c:16:9 identifier l
931102-2.c:16:11 punctuator =
931102-2.c:16:13 identifier x
931102-2.c:16:14 punctuator ;
931102-2.c:17:3 keyword while
931102-2.c:17:9 punctuator (
931102-2.c:17:10 punctuator (
931102-2.c:17:11 identifier reg
931102-2.c:17:14 punctuator .
931102-2.c:17:15 identifier b
931102-2.c:17:16 punctuator .
931102-2.c:17:17 identifier l
931102-2.c:17:19 punctuator &
931102-2.c:17:21 constant 1
931102-2.c:17:22 punctuator )
931102-2.c:17:24 punctuator ==
931102-2.c:17:27 constant 0
931102-2.c:17:28 punctuator )
931102-2.c:18:5 punctuator {
931102-2.c:19:7 identifier num
931102-2.c:19:10 punctuator ++
931102-2.c:19:12 punctuator ;
931102-2.c:20:7 identifier reg
931102-2.c:20:10 punctuator .
931102-2.c:20:11 identifier b
931102-2.c:20:12 punctuator .
931102-2.c:20:13 identifier l
931102-2.c:20:15 punctuator >>=
931102-2.c:20:19 constant 1
931102-2.c:20:20 punctuator ;
931102-2.c:21:5 punctuator }
931102-2.c:22:3 keyword return
931102-2.c:22:10 identifier num
931102-2.c:22:13 punctuator ;
931102-2.c:23:1 punctuator }
931102-2.c:25:1 identifier main
931102-2.c:25:6 punctuator (
931102-2.c:25:7 punctuator )
931102-2.c:26:1 punctuator {
931102-2.c:27:3 keyword if
931102-2.c:27:6 punctuator (
931102-2.c:27:7 identifier f
931102-2.c:27:9 punctuator (
931102-2.c:27:10 constant 2
931102-2.c:27:11 punctuator )
931102-2.c:27:13 punctuator !=
931102-2.c:27:16 constant 1
931102-2.c:27:17 punctuator )
931102-2.c:28:5 identifier abort
931102-2.c:28:11 punctuator (
931102-2.c:28:12 punctuator )
931102-2.c:28:13 punctuator ;
931102-2.c:29:3 identifier exit
931102-2.c:29:8 punctuator (
931102-2.c:29:9 constant 0
931102-2.c:29:10 punctuator )
931102-2.c:29:11 punctuator ;
931102-2.c:30:1 punctuator }
