0
941015-1.c:1:1 keyword int
941015-1.c:2:1 identifier foo1
941015-1.c:2:6 punctuator (
941015-1.c:2:7 identifier value
941015-1.c:2:12 punctuator )
941015-1.c:3:6 keyword long
941015-1.c:3:11 keyword long
941015-1.c:3:16 identifier value
941015-1.c:3:21 punctuator ;
941015-1.c:4:1 punctuator {
941015-1.c:5:3 keyword register
941015-1.c:5:12 keyword const
941015-1.c:5:18 keyword long
941015-1.c:5:23 keyword long
941015-1.c:5:28 identifier constant
941015-1.c:5:37 punctuator =
941015-1.c:5:39 constant 0xc000000080000000LL
941015-1.c:5:59 punctuator ;
941015-1.c:7:3 keyword if
941015-1.c:7:6 punctuator (
941015-1.c:7:7 identifier value
941015-1.c:7:13 punctuator <
941015-1.c:7:15 identifier constant
941015-1.c:7:23 punctuator )
941015-1.c:8:5 keyword return
941015-1.c:8:12 constant 1
941015-1.c:8:13 punctuator ;
941015-1.c:9:3 keyword else
941015-1.c:10:5 keyword return
941015-1.c:10:12 constant 2
941015-1.c:10:13 punctuator ;
941015-1.c:11:1 punctuator }
941015-1.c:13:1 keyword int
941015-1.c:14:1 identifier foo2
941015-1.c:14:6 punctuator (
941015-1.c:14:7 identifier value
941015-1.c:14:12 punctuator )
941015-1.c:15:6 keyword unsigned
941015-1.c:15:15 keyword long
941015-1.c:15:20 keyword long
941015-1.c:15:25 identifier value
941015-1.c:15:30 punctuator ;
941015-1.c:16:1 punctuator {
941015-1.c:17:3 keyword register
941015-1.c:17:12 keyword const
941015-1.c:17:18 keyword unsigned
941015-1.c:17:27 keyword long
941015-1.c:17:32 keyword long
941015-1.c:17:37 identifier constant
941015-1.c:17:46 punctuator =
941015-1.c:17:48 constant 0xc000000080000000LL
941015-1.c:17:68 punctuator ;
941015-1.c:19:3 keyword if
941015-1.c:19:6 punctuator (
941015-1.c:19:7 identifier value
941015-1.c:19:13 punctuator <
941015-1.c:19:15 identifier constant
941015-1.c:19:23 punctuator )
941015-1.c:20:5 keyword return
941015-1.c:20:12 constant 1
941015-1.c:20:13 punctuator ;
941015-1.c:21:3 keyword else
941015-1.c:22:5 keyword return
941015-1.c:22:12 constant 2
941015-1.c:22:13 punctuator ;
941015-1.c:23:1 punctuator }
941015-1.c:25:1 identifier main
941015-1.c:25:6 punctuator (
941015-1.c:25:7 punctuator )
941015-1.c:26:1 punctuator {
941015-1.c:27:3 keyword unsigned
941015-1.c:27:12 keyword long
941015-1.c:27:17 keyword long
941015-1.c:27:22 identifier value
941015-1.c:27:28 punctuator =
941015-1.c:27:30 constant 0xc000000000000001LL
941015-1.c:27:50 punctuator ;
941015-1.c:28:3 keyword int
941015-1.c:28:7 identifier x
941015-1.c:28:8 punctuator ,
941015-1.c:28:10 identifier y
941015-1.c:28:11 punctuator ;
941015-1.c:30:3 identifier x
941015-1.c:30:5 punctuator =
941015-1.c:30:7 identifier foo1
941015-1.c:30:12 punctuator (
941015-1.c:30:13 identifier value
941015-1.c:30:18 punctuator )
941015-1.c:30:19 punctuator ;
941015-1.c:31:3 identifier y
941015-1.c:31:5 punctuator =
941015-1.c:31:7 identifier foo2
941015-1.c:31:12 punctuator (
941015-1.c:31:13 identifier value
941015-1.c:31:18 punctuator )
941015-1.c:31:19 punctuator ;
941015-1.c:32:3 keyword if
941015-1.c:32:6 punctuator (
941015-1.c:32:7 identifier x
941015-1.c:32:9 punctuator !=
941015-1.c:32:12 identifier y
941015-1.c:32:14 punctuator ||
941015-1.c:32:17 identifier x
941015-1.c:32:19 punctuator !=
941015-1.c:32:22 constant 1
941015-1.c:32:23 punctuator )
941015-1.c:33:5 identifier abort
941015-1.c:33:11 punctuator (
941015-1.c:33:12 punctuator )
941015-1.c:33:13 punctuator ;
941015-1.c:34:3 identifier exit
941015-1.c:34:8 punctuator (
941015-1.c:34:9 constant 0
941015-1.c:34:10 punctuator )
941015-1.c:34:11 punctuator ;
941015-1.c:35:1 punctuator }
