0
941025-1.c:1:1 keyword long
941025-1.c:1:6 identifier f
941025-1.c:1:8 punctuator (
941025-1.c:1:9 identifier x
941025-1.c:1:10 punctuator ,
941025-1.c:1:12 identifier y
941025-1.c:1:13 punctuator )
941025-1.c:2:6 keyword long
941025-1.c:2:11 identifier x
941025-1.c:2:12 punctuator ,
941025-1.c:2:13 identifier y
941025-1.c:2:14 punctuator ;
941025-1.c:3:1 punctuator {
941025-1.c:4:3 keyword return
941025-1.c:4:10 punctuator (
941025-1.c:4:11 identifier x
941025-1.c:4:13 punctuator >
941025-1.c:4:15 constant 1
941025-1.c:4:16 punctuator )
941025-1.c:4:18 punctuator ?
941025-1.c:4:20 identifier y
941025-1.c:4:22 punctuator :
941025-1.c:4:24 punctuator (
941025-1.c:4:25 identifier y
941025-1.c:4:27 punctuator &
941025-1.c:4:29 constant 1
941025-1.c:4:30 punctuator )
941025-1.c:4:31 punctuator ;
941025-1.c:5:1 punctuator }
941025-1.c:7:1 identifier main
941025-1.c:7:6 punctuator (
941025-1.c:7:7 punctuator )
941025-1.c:8:1 punctuator {
941025-1.c:9:3 keyword if
941025-1.c:9:6 punctuator (
941025-1.c:9:7 identifier f
941025-1.c:9:9 punctuator (
941025-1.c:9:10 constant 2L
941025-1.c:9:12 punctuator ,
941025-1.c:9:14 constant 0xdecadeL
941025-1.c:9:23 punctuator )
941025-1.c:9:25 punctuator !=
941025-1.c:9:28 constant 0xdecadeL
941025-1.c:9:37 punctuator )
941025-1.c:10:5 identifier abort
941025-1.c:10:11 punctuator (
941025-1.c:10:12 punctuator )
941025-1.c:10:13 punctuator ;
941025-1.c:11:3 identifier exit
941025-1.c:11:8 punctuator (
941025-1.c:11:9 constant 0
941025-1.c:11:10 punctuator )
941025-1.c:11:11 punctuator ;
941025-1.c:12:1 punctuator }
