0
941021-1.c:1:1 keyword double
941021-1.c:1:8 identifier glob_dbl
941021-1.c:1:16 punctuator ;
941021-1.c:3:1 identifier f
941021-1.c:3:3 punctuator (
941021-1.c:3:4 identifier pdbl
941021-1.c:3:8 punctuator ,
941021-1.c:3:10 identifier value
941021-1.c:3:15 punctuator )
941021-1.c:4:6 keyword double
941021-1.c:4:13 punctuator *
941021-1.c:4:14 identifier pdbl
941021-1.c:4:18 punctuator ;
941021-1.c:5:6 keyword double
941021-1.c:5:13 identifier value
941021-1.c:5:18 punctuator ;
941021-1.c:6:1 punctuator {
941021-1.c:7:3 keyword if
941021-1.c:7:6 punctuator (
941021-1.c:7:7 identifier pdbl
941021-1.c:7:12 punctuator ==
941021-1.c:7:15 constant 0
941021-1.c:7:16 punctuator )
941021-1.c:8:5 identifier pdbl
941021-1.c:8:10 punctuator =
941021-1.c:8:12 punctuator &
941021-1.c:8:13 identifier glob_dbl
941021-1.c:8:21 punctuator ;
941021-1.c:10:3 punctuator *
941021-1.c:10:4 identifier pdbl
941021-1.c:10:9 punctuator =
941021-1.c:10:11 identifier value
941021-1.c:10:16 punctuator ;
941021-1.c:11:1 punctuator }
941021-1.c:13:1 identifier main
941021-1.c:13:6 punctuator (
941021-1.c:13:7 punctuator )
941021-1.c:14:1 punctuator {
941021-1.c:15:3 identifier f
941021-1.c:15:5 punctuator (
941021-1.c:15:6 punctuator (
941021-1.c:15:7 keyword void
941021-1.c:15:12 punctuator *
941021-1.c:15:13 punctuator )
941021-1.c:15:15 constant 0
941021-1.c:15:16 punctuator ,
941021-1.c:15:18 constant 55.1
941021-1.c:15:22 punctuator )
941021-1.c:15:23 punctuator ;
941021-1.c:17:3 keyword if
941021-1.c:17:6 punctuator (
941021-1.c:17:7 identifier glob_dbl
941021-1.c:17:16 punctuator !=
941021-1.c:17:19 constant 55.1
941021-1.c:17:23 punctuator )
941021-1.c:18:5 identifier abort
941021-1.c:18:11 punctuator (
941021-1.c:18:12 punctuator )
941021-1.c:18:13 punctuator ;
941021-1.c:19:3 identifier exit
941021-1.c:19:8 punctuator (
941021-1.c:19:9 constant 0
941021-1.c:19:10 punctuator )
941021-1.c:19:11 punctuator ;
941021-1.c:20:1 punctuator }
