0
950605-1.c:1:1 identifier f
950605-1.c:1:3 punctuator (
950605-1.c:1:4 identifier c
950605-1.c:1:5 punctuator )
950605-1.c:2:5 keyword unsigned
950605-1.c:2:14 keyword char
950605-1.c:2:19 identifier c
950605-1.c:2:20 punctuator ;
950605-1.c:3:1 punctuator {
950605-1.c:4:3 keyword if
950605-1.c:4:6 punctuator (
950605-1.c:4:7 identifier c
950605-1.c:4:9 punctuator !=
950605-1.c:4:12 constant 0xFF
950605-1.c:4:16 punctuator )
950605-1.c:5:5 identifier abort
950605-1.c:5:11 punctuator (
950605-1.c:5:12 punctuator )
950605-1.c:5:13 punctuator ;
950605-1.c:6:1 punctuator }
950605-1.c:8:1 identifier main
950605-1.c:8:6 punctuator (
950605-1.c:8:7 punctuator )
950605-1.c:9:1 punctuator {
950605-1.c:10:3 identifier f
950605-1.c:10:5 punctuator (
950605-1.c:10:6 punctuator -
950605-1.c:10:7 constant 1
950605-1.c:10:8 punctuator )
950605-1.c:10:9 punctuator ;
950605-1.c:11:3 identifier exit
950605-1.c:11:8 punctuator (
950605-1.c:11:9 constant 0
950605-1.c:11:10 punctuator )
950605-1.c:11:11 punctuator ;
950605-1.c:12:1 punctuator }
