0
950607-1.c:1:1 identifier main
950607-1.c:1:6 punctuator (
950607-1.c:1:7 punctuator )
950607-1.c:2:1 punctuator {
950607-1.c:3:3 keyword struct
950607-1.c:3:10 punctuator {
950607-1.c:3:12 keyword long
950607-1.c:3:17 identifier status
950607-1.c:3:23 punctuator ;
950607-1.c:3:25 punctuator }
950607-1.c:3:27 identifier h
950607-1.c:3:28 punctuator ;
950607-1.c:5:3 identifier h
950607-1.c:5:4 punctuator .
950607-1.c:5:5 identifier status
950607-1.c:5:12 punctuator =
950607-1.c:5:14 constant 0
950607-1.c:5:15 punctuator ;
950607-1.c:6:3 keyword if
950607-1.c:6:6 punctuator (
950607-1.c:6:7 punctuator (
950607-1.c:6:8 punctuator (
950607-1.c:6:9 identifier h
950607-1.c:6:10 punctuator .
950607-1.c:6:11 identifier status
950607-1.c:6:18 punctuator &
950607-1.c:6:20 constant 128
950607-1.c:6:23 punctuator )
950607-1.c:6:25 punctuator ==
950607-1.c:6:28 constant 1
950607-1.c:6:29 punctuator )
950607-1.c:6:31 punctuator &&
950607-1.c:6:34 punctuator (
950607-1.c:6:35 punctuator (
950607-1.c:6:36 identifier h
950607-1.c:6:37 punctuator .
950607-1.c:6:38 identifier status
950607-1.c:6:45 punctuator &
950607-1.c:6:47 constant 32
950607-1.c:6:49 punctuator )
950607-1.c:6:51 punctuator ==
950607-1.c:6:54 constant 0
950607-1.c:6:55 punctuator )
950607-1.c:6:56 punctuator )
950607-1.c:7:5 identifier abort
950607-1.c:7:11 punctuator (
950607-1.c:7:12 punctuator )
950607-1.c:7:13 punctuator ;
950607-1.c:8:3 identifier exit
950607-1.c:8:8 punctuator (
950607-1.c:8:9 constant 0
950607-1.c:8:10 punctuator )
950607-1.c:8:11 punctuator ;
950607-1.c:9:1 punctuator }
