0
950628-1.c:1:1 keyword typedef
950628-1.c:1:9 keyword struct
950628-1.c:2:1 punctuator {
950628-1.c:3:3 keyword char
950628-1.c:3:8 identifier hours
950628-1.c:3:13 punctuator ,
950628-1.c:3:15 identifier day
950628-1.c:3:18 punctuator ,
950628-1.c:3:20 identifier month
950628-1.c:3:25 punctuator ;
950628-1.c:4:3 keyword short
950628-1.c:4:9 identifier year
950628-1.c:4:13 punctuator ;
950628-1.c:5:1 punctuator }
950628-1.c:5:3 identifier T
950628-1.c:5:4 punctuator ;
950628-1.c:7:1 identifier T
950628-1.c:7:3 identifier g
950628-1.c:7:5 punctuator (
950628-1.c:7:6 keyword void
950628-1.c:7:10 punctuator )
950628-1.c:8:1 punctuator {
950628-1.c:9:3 identifier T
950628-1.c:9:5 identifier now
950628-1.c:9:8 punctuator ;
950628-1.c:11:3 identifier now
950628-1.c:11:6 punctuator .
950628-1.c:11:7 identifier hours
950628-1.c:11:13 punctuator =
950628-1.c:11:15 constant 1
950628-1.c:11:16 punctuator ;
950628-1.c:12:3 identifier now
950628-1.c:12:6 punctuator .
950628-1.c:12:7 identifier day
950628-1.c:12:11 punctuator =
950628-1.c:12:13 constant 2
950628-1.c:12:14 punctuator ;
950628-1.c:13:3 identifier now
950628-1.c:13:6 punctuator .
950628-1.c:13:7 identifier month
950628-1.c:13:13 punctuator =
950628-1.c:13:15 constant 3
950628-1.c:13:16 punctuator ;
950628-1.c:14:3 identifier now
950628-1.c:14:6 punctuator .
950628-1.c:14:7 identifier year
950628-1.c:14:12 punctuator =
950628-1.c:14:14 constant 4
950628-1.c:14:15 punctuator ;
950628-1.c:15:3 keyword return
950628-1.c:15:10 identifier now
950628-1.c:15:13 punctuator ;
950628-1.c:16:1 punctuator }
950628-1.c:18:1 identifier T
950628-1.c:18:3 identifier f
950628-1.c:18:5 punctuator (
950628-1.c:18:6 keyword void
950628-1.c:18:10 punctuator )
950628-1.c:19:1 punctuator {
950628-1.c:20:3 identifier T
950628-1.c:20:5 identifier virk
950628-1.c:20:9 punctuator ;
950628-1.c:22:3 identifier virk
950628-1.c:22:8 punctuator =
950628-1.c:22:10 identifier g
950628-1.c:22:12 punctuator (
950628-1.c:22:13 punctuator )
950628-1.c:22:14 punctuator ;
950628-1.c:23:3 keyword return
950628-1.c:23:10 identifier virk
950628-1.c:23:14 punctuator ;
950628-1.c:24:1 punctuator }
950628-1.c:26:1 identifier main
950628-1.c:26:6 punctuator (
950628-1.c:26:7 punctuator )
950628-1.c:27:1 punctuator {
950628-1.c:28:3 keyword if
950628-1.c:28:6 punctuator (
950628-1.c:28:7 identifier f
950628-1.c:28:9 punctuator (
950628-1.c:28:10 punctuator )
950628-1.c:28:11 punctuator .
950628-1.c:28:12 identifier hours
950628-1.c:28:18 punctuator !=
950628-1.c:28:21 constant 1
950628-1.c:28:23 punctuator ||
950628-1.c:28:26 identifier f
950628-1.c:28:28 punctuator (
950628-1.c:28:29 punctuator )
950628-1.c:28:30 punctuator .
950628-1.c:28:31 identifier day
950628-1.c:28:35 punctuator !=
950628-1.c:28:38 constant 2
950628-1.c:28:40 punctuator ||
950628-1.c:28:43 identifier f
950628-1.c:28:45 punctuator (
950628-1.c:28:46 punctuator )
950628-1.c:28:47 punctuator .
950628-1.c:28:48 identifier month
950628-1.c:28:54 punctuator !=
950628-1.c:28:57 constant 3
950628-1.c:28:59 punctuator ||
950628-1.c:28:62 identifier f
950628-1.c:28:64 punctuator (
950628-1.c:28:65 punctuator )
950628-1.c:28:66 punctuator .
950628-1.c:28:67 identifier year
950628-1.c:28:72 punctuator !=
950628-1.c:28:75 constant 4
950628-1.c:28:76 punctuator )
950628-1.c:29:5 identifier abort
950628-1.c:29:11 punctuator (
950628-1.c:29:12 punctuator )
950628-1.c:29:13 punctuator ;
950628-1.c:30:3 identifier exit
950628-1.c:30:8 punctuator (
950628-1.c:30:9 constant 0
950628-1.c:30:10 punctuator )
950628-1.c:30:11 punctuator ;
950628-1.c:31:1 punctuator }
