0
950612-1.c:1:1 keyword unsigned
950612-1.c:1:10 keyword int
950612-1.c:2:1 identifier f1
950612-1.c:2:4 punctuator (
950612-1.c:2:5 keyword int
950612-1.c:2:9 identifier diff
950612-1.c:2:13 punctuator )
950612-1.c:3:1 punctuator {
950612-1.c:4:3 keyword return
950612-1.c:4:10 punctuator (
950612-1.c:4:11 punctuator (
950612-1.c:4:12 keyword unsigned
950612-1.c:4:21 keyword int
950612-1.c:4:24 punctuator )
950612-1.c:4:26 punctuator (
950612-1.c:4:27 identifier diff
950612-1.c:4:32 punctuator <
950612-1.c:4:34 constant 0
950612-1.c:4:36 punctuator ?
950612-1.c:4:38 punctuator -
950612-1.c:4:39 identifier diff
950612-1.c:4:44 punctuator :
950612-1.c:4:46 identifier diff
950612-1.c:4:50 punctuator )
950612-1.c:4:51 punctuator )
950612-1.c:4:52 punctuator ;
950612-1.c:5:1 punctuator }
950612-1.c:7:1 keyword unsigned
950612-1.c:7:10 keyword int
950612-1.c:8:1 identifier f2
950612-1.c:8:4 punctuator (
950612-1.c:8:5 keyword unsigned
950612-1.c:8:14 keyword int
950612-1.c:8:18 identifier diff
950612-1.c:8:22 punctuator )
950612-1.c:9:1 punctuator {
950612-1.c:10:3 keyword return
950612-1.c:10:10 punctuator (
950612-1.c:10:11 punctuator (
950612-1.c:10:12 keyword unsigned
950612-1.c:10:21 keyword int
950612-1.c:10:24 punctuator )
950612-1.c:10:26 punctuator (
950612-1.c:10:27 punctuator (
950612-1.c:10:28 keyword signed
950612-1.c:10:35 keyword int
950612-1.c:10:38 punctuator )
950612-1.c:10:40 identifier diff
950612-1.c:10:45 punctuator <
950612-1.c:10:47 constant 0
950612-1.c:10:49 punctuator ?
950612-1.c:10:51 punctuator -
950612-1.c:10:52 identifier diff
950612-1.c:10:57 punctuator :
950612-1.c:10:59 identifier diff
950612-1.c:10:63 punctuator )
950612-1.c:10:64 punctuator )
950612-1.c:10:65 punctuator ;
950612-1.c:11:1 punctuator }
950612-1.c:13:1 keyword unsigned
950612-1.c:13:10 keyword long
950612-1.c:13:15 keyword long
950612-1.c:14:1 identifier f3
950612-1.c:14:4 punctuator (
950612-1.c:14:5 keyword long
950612-1.c:14:10 keyword long
950612-1.c:14:15 identifier diff
950612-1.c:14:19 punctuator )
950612-1.c:15:1 punctuator {
950612-1.c:16:3 keyword return
950612-1.c:16:10 punctuator (
950612-1.c:16:11 punctuator (
950612-1.c:16:12 keyword unsigned
950612-1.c:16:21 keyword long
950612-1.c:16:26 keyword long
950612-1.c:16:30 punctuator )
950612-1.c:16:32 punctuator (
950612-1.c:16:33 identifier diff
950612-1.c:16:38 punctuator <
950612-1.c:16:40 constant 0
950612-1.c:16:42 punctuator ?
950612-1.c:16:44 punctuator -
950612-1.c:16:45 identifier diff
950612-1.c:16:50 punctuator :
950612-1.c:16:52 identifier diff
950612-1.c:16:56 punctuator )
950612-1.c:16:57 punctuator )
950612-1.c:16:58 punctuator ;
950612-1.c:17:1 punctuator }
950612-1.c:19:1 keyword unsigned
950612-1.c:19:10 keyword long
950612-1.c:19:15 keyword long
950612-1.c:20:1 identifier f4
950612-1.c:20:4 punctuator (
950612-1.c:20:5 keyword unsigned
950612-1.c:20:14 keyword long
950612-1.c:20:19 keyword long
950612-1.c:20:24 identifier diff
950612-1.c:20:28 punctuator )
950612-1.c:21:1 punctuator {
950612-1.c:22:3 keyword return
950612-1.c:22:10 punctuator (
950612-1.c:22:11 punctuator (
950612-1.c:22:12 keyword unsigned
950612-1.c:22:21 keyword long
950612-1.c:22:26 keyword long
950612-1.c:22:30 punctuator )
950612-1.c:22:32 punctuator (
950612-1.c:22:33 punctuator (
950612-1.c:22:34 keyword signed
950612-1.c:22:41 keyword long
950612-1.c:22:46 keyword long
950612-1.c:22:50 punctuator )
950612-1.c:22:52 identifier diff
950612-1.c:22:57 punctuator <
950612-1.c:22:59 constant 0
950612-1.c:22:61 punctuator ?
950612-1.c:22:63 punctuator -
950612-1.c:22:64 identifier diff
950612-1.c:22:69 punctuator :
950612-1.c:22:71 identifier diff
950612-1.c:22:75 punctuator )
950612-1.c:22:76 punctuator )
950612-1.c:22:77 punctuator ;
950612-1.c:23:1 punctuator }
950612-1.c:25:1 identifier main
950612-1.c:25:6 punctuator (
950612-1.c:25:7 punctuator )
950612-1.c:26:1 punctuator {
950612-1.c:27:3 keyword int
950612-1.c:27:7 identifier i
950612-1.c:27:8 punctuator ;
950612-1.c:28:3 keyword for
950612-1.c:28:7 punctuator (
950612-1.c:28:8 identifier i
950612-1.c:28:10 punctuator =
950612-1.c:28:12 constant 0
950612-1.c:28:13 punctuator ;
950612-1.c:28:15 identifier i
950612-1.c:28:17 punctuator <=
950612-1.c:28:20 constant 10
950612-1.c:28:22 punctuator ;
950612-1.c:28:24 identifier i
950612-1.c:28:25 punctuator ++
950612-1.c:28:27 punctuator )
950612-1.c:29:5 punctuator {
950612-1.c:30:7 keyword if
950612-1.c:30:10 punctuator (
950612-1.c:30:11 identifier f1
950612-1.c:30:14 punctuator (
950612-1.c:30:15 identifier i
950612-1.c:30:16 punctuator )
950612-1.c:30:18 punctuator !=
950612-1.c:30:21 identifier i
950612-1.c:30:22 punctuator )
950612-1.c:31:2 identifier abort
950612-1.c:31:8 punctuator (
950612-1.c:31:9 punctuator )
950612-1.c:31:10 punctuator ;
950612-1.c:32:7 keyword if
950612-1.c:32:10 punctuator (
950612-1.c:32:11 identifier f1
950612-1.c:32:14 punctuator (
950612-1.c:32:15 punctuator -
950612-1.c:32:16 identifier i
950612-1.c:32:17 punctuator )
950612-1.c:32:19 punctuator !=
950612-1.c:32:22 identifier i
950612-1.c:32:23 punctuator )
950612-1.c:33:2 identifier abort
950612-1.c:33:8 punctuator (
950612-1.c:33:9 punctuator )
950612-1.c:33:10 punctuator ;
950612-1.c:34:7 keyword if
950612-1.c:34:10 punctuator (
950612-1.c:34:11 identifier f2
950612-1.c:34:14 punctuator (
950612-1.c:34:15 identifier i
950612-1.c:34:16 punctuator )
950612-1.c:34:18 punctuator !=
950612-1.c:34:21 identifier i
950612-1.c:34:22 punctuator )
950612-1.c:35:2 identifier abort
950612-1.c:35:8 punctuator (
950612-1.c:35:9 punctuator )
950612-1.c:35:10 punctuator ;
950612-1.c:36:7 keyword if
950612-1.c:36:10 punctuator (
950612-1.c:36:11 identifier f2
950612-1.c:36:14 punctuator (
950612-1.c:36:15 punctuator -
950612-1.c:36:16 identifier i
950612-1.c:36:17 punctuator )
950612-1.c:36:19 punctuator !=
950612-1.c:36:22 identifier i
950612-1.c:36:23 punctuator )
950612-1.c:37:2 identifier abort
950612-1.c:37:8 punctuator (
950612-1.c:37:9 punctuator )
950612-1.c:37:10 punctuator ;
950612-1.c:38:7 keyword if
950612-1.c:38:10 punctuator (
950612-1.c:38:11 identifier f3
950612-1.c:38:14 punctuator (
950612-1.c:38:15 punctuator (
950612-1.c:38:16 keyword long
950612-1.c:38:21 keyword long
950612-1.c:38:25 punctuator )
950612-1.c:38:27 identifier i
950612-1.c:38:28 punctuator )
950612-1.c:38:30 punctuator !=
950612-1.c:38:33 identifier i
950612-1.c:38:34 punctuator )
950612-1.c:39:2 identifier abort
950612-1.c:39:8 punctuator (
950612-1.c:39:9 punctuator )
950612-1.c:39:10 punctuator ;
950612-1.c:40:7 keyword if
950612-1.c:40:10 punctuator (
950612-1.c:40:11 identifier f3
950612-1.c:40:14 punctuator (
950612-1.c:40:15 punctuator (
950612-1.c:40:16 keyword long
950612-1.c:40:21 keyword long
950612-1.c:40:25 punctuator )
950612-1.c:40:27 punctuator -
950612-1.c:40:28 identifier i
950612-1.c:40:29 punctuator )
950612-1.c:40:31 punctuator !=
950612-1.c:40:34 identifier i
950612-1.c:40:35 punctuator )
950612-1.c:41:2 identifier abort
950612-1.c:41:8 punctuator (
950612-1.c:41:9 punctuator )
950612-1.c:41:10 punctuator ;
950612-1.c:42:7 keyword if
950612-1.c:42:10 punctuator (
950612-1.c:42:11 identifier f4
950612-1.c:42:14 punctuator (
950612-1.c:42:15 punctuator (
950612-1.c:42:16 keyword long
950612-1.c:42:21 keyword long
950612-1.c:42:25 punctuator )
950612-1.c:42:27 identifier i
950612-1.c:42:28 punctuator )
950612-1.c:42:30 punctuator !=
950612-1.c:42:33 identifier i
950612-1.c:42:34 punctuator )
950612-1.c:43:2 identifier abort
950612-1.c:43:8 punctuator (
950612-1.c:43:9 punctuator )
950612-1.c:43:10 punctuator ;
950612-1.c:44:7 keyword if
950612-1.c:44:10 punctuator (
950612-1.c:44:11 identifier f4
950612-1.c:44:14 punctuator (
950612-1.c:44:15 punctuator (
950612-1.c:44:16 keyword long
950612-1.c:44:21 keyword long
950612-1.c:44:25 punctuator )
950612-1.c:44:27 punctuator -
950612-1.c:44:28 identifier i
950612-1.c:44:29 punctuator )
950612-1.c:44:31 punctuator !=
950612-1.c:44:34 identifier i
950612-1.c:44:35 punctuator )
950612-1.c:45:2 identifier abort
950612-1.c:45:8 punctuator (
950612-1.c:45:9 punctuator )
950612-1.c:45:10 punctuator ;
950612-1.c:46:5 punctuator }
950612-1.c:47:3 identifier exit
950612-1.c:47:8 punctuator (
950612-1.c:47:9 constant 0
950612-1.c:47:10 punctuator )
950612-1.c:47:11 punctuator ;
950612-1.c:48:1 punctuator }
