0
950706-1.c:1:1 keyword int
950706-1.c:2:1 identifier f
950706-1.c:2:3 punctuator (
950706-1.c:2:4 keyword int
950706-1.c:2:8 identifier n
950706-1.c:2:9 punctuator )
950706-1.c:3:1 punctuator {
950706-1.c:4:3 keyword return
950706-1.c:4:10 punctuator (
950706-1.c:4:11 identifier n
950706-1.c:4:13 punctuator >
950706-1.c:4:15 constant 0
950706-1.c:4:16 punctuator )
950706-1.c:4:18 punctuator -
950706-1.c:4:20 punctuator (
950706-1.c:4:21 identifier n
950706-1.c:4:23 punctuator <
950706-1.c:4:25 constant 0
950706-1.c:4:26 punctuator )
950706-1.c:4:27 punctuator ;
950706-1.c:5:1 punctuator }
950706-1.c:7:1 identifier main
950706-1.c:7:6 punctuator (
950706-1.c:7:7 punctuator )
950706-1.c:8:1 punctuator {
950706-1.c:9:3 keyword if
950706-1.c:9:6 punctuator (
950706-1.c:9:7 identifier f
950706-1.c:9:9 punctuator (
950706-1.c:9:10 punctuator -
950706-1.c:9:11 constant 1
950706-1.c:9:12 punctuator )
950706-1.c:9:14 punctuator !=
950706-1.c:9:17 punctuator -
950706-1.c:9:18 constant 1
950706-1.c:9:19 punctuator )
950706-1.c:10:5 identifier abort
950706-1.c:10:11 punctuator (
950706-1.c:10:12 punctuator )
950706-1.c:10:13 punctuator ;
950706-1.c:11:3 keyword if
950706-1.c:11:6 punctuator (
950706-1.c:11:7 identifier f
950706-1.c:11:9 punctuator (
950706-1.c:11:10 constant 1
950706-1.c:11:11 punctuator )
950706-1.c:11:13 punctuator !=
950706-1.c:11:16 constant 1
950706-1.c:11:17 punctuator )
950706-1.c:12:5 identifier abort
950706-1.c:12:11 punctuator (
950706-1.c:12:12 punctuator )
950706-1.c:12:13 punctuator ;
950706-1.c:13:3 keyword if
950706-1.c:13:6 punctuator (
950706-1.c:13:7 identifier f
950706-1.c:13:9 punctuator (
950706-1.c:13:10 constant 0
950706-1.c:13:11 punctuator )
950706-1.c:13:13 punctuator !=
950706-1.c:13:16 constant 0
950706-1.c:13:17 punctuator )
950706-1.c:14:5 identifier abort
950706-1.c:14:11 punctuator (
950706-1.c:14:12 punctuator )
950706-1.c:14:13 punctuator ;
950706-1.c:15:3 identifier exit
950706-1.c:15:8 punctuator (
950706-1.c:15:9 constant 0
950706-1.c:15:10 punctuator )
950706-1.c:15:11 punctuator ;
950706-1.c:16:1 punctuator }
