0
950929-1.c:1:1 keyword int
950929-1.c:1:5 identifier f
950929-1.c:1:7 punctuator (
950929-1.c:1:8 keyword char
950929-1.c:1:13 punctuator *
950929-1.c:1:14 identifier p
950929-1.c:1:15 punctuator )
950929-1.c:1:17 punctuator {
950929-1.c:1:19 punctuator }
950929-1.c:3:1 identifier main
950929-1.c:3:6 punctuator (
950929-1.c:3:7 punctuator )
950929-1.c:4:1 punctuator {
950929-1.c:5:3 keyword char
950929-1.c:5:8 identifier c
950929-1.c:5:9 punctuator ;
950929-1.c:6:3 keyword char
950929-1.c:6:8 identifier c2
950929-1.c:6:10 punctuator ;
950929-1.c:7:3 keyword int
950929-1.c:7:7 identifier i
950929-1.c:7:9 punctuator =
950929-1.c:7:11 constant 0
950929-1.c:7:12 punctuator ;
950929-1.c:8:3 keyword char
950929-1.c:8:8 punctuator *
950929-1.c:8:9 identifier pc
950929-1.c:8:12 punctuator =
950929-1.c:8:14 punctuator &
950929-1.c:8:15 identifier c
950929-1.c:8:16 punctuator ;
950929-1.c:9:3 keyword char
950929-1.c:9:8 punctuator *
950929-1.c:9:9 identifier pc2
950929-1.c:9:13 punctuator =
950929-1.c:9:15 punctuator &
950929-1.c:9:16 identifier c2
950929-1.c:9:18 punctuator ;
950929-1.c:10:3 keyword int
950929-1.c:10:7 punctuator *
950929-1.c:10:8 identifier pi
950929-1.c:10:11 punctuator =
950929-1.c:10:13 punctuator &
950929-1.c:10:14 identifier i
950929-1.c:10:15 punctuator ;
950929-1.c:12:3 punctuator *
950929-1.c:12:4 identifier pc2
950929-1.c:12:8 punctuator =
950929-1.c:12:10 constant 1
950929-1.c:12:11 punctuator ;
950929-1.c:13:3 punctuator *
950929-1.c:13:4 identifier pi
950929-1.c:13:7 punctuator =
950929-1.c:13:9 constant 1
950929-1.c:13:10 punctuator ;
950929-1.c:14:3 punctuator *
950929-1.c:14:4 identifier pc2
950929-1.c:14:8 punctuator &=
950929-1.c:14:11 punctuator *
950929-1.c:14:12 identifier pi
950929-1.c:14:14 punctuator ;
950929-1.c:15:3 identifier f
950929-1.c:15:5 punctuator (
950929-1.c:15:6 identifier pc2
950929-1.c:15:9 punctuator )
950929-1.c:15:10 punctuator ;
950929-1.c:16:3 punctuator *
950929-1.c:16:4 identifier pc2
950929-1.c:16:8 punctuator =
950929-1.c:16:10 constant 1
950929-1.c:16:11 punctuator ;
950929-1.c:17:3 punctuator *
950929-1.c:17:4 identifier pc2
950929-1.c:17:8 punctuator &=
950929-1.c:17:11 punctuator *
950929-1.c:17:12 identifier pi
950929-1.c:17:14 punctuator ;
950929-1.c:18:3 keyword if
950929-1.c:18:6 punctuator (
950929-1.c:18:7 punctuator *
950929-1.c:18:8 identifier pc2
950929-1.c:18:12 punctuator !=
950929-1.c:18:15 constant 1
950929-1.c:18:16 punctuator )
950929-1.c:19:5 identifier abort
950929-1.c:19:11 punctuator (
950929-1.c:19:12 punctuator )
950929-1.c:19:13 punctuator ;
950929-1.c:20:3 identifier exit
950929-1.c:20:8 punctuator (
950929-1.c:20:9 constant 0
950929-1.c:20:10 punctuator )
950929-1.c:20:11 punctuator ;
950929-1.c:21:1 punctuator }
