0
960116-1.c:1:1 keyword static
960116-1.c:1:8 keyword inline
960116-1.c:2:1 identifier p
960116-1.c:2:3 punctuator (
960116-1.c:2:4 keyword int
960116-1.c:2:8 punctuator *
960116-1.c:2:9 identifier p
960116-1.c:2:10 punctuator )
960116-1.c:3:1 punctuator {
960116-1.c:4:3 keyword return
960116-1.c:4:10 punctuator !
960116-1.c:4:11 punctuator (
960116-1.c:4:12 punctuator (
960116-1.c:4:13 keyword long
960116-1.c:4:17 punctuator )
960116-1.c:4:19 identifier p
960116-1.c:4:21 punctuator &
960116-1.c:4:23 constant 1
960116-1.c:4:24 punctuator )
960116-1.c:4:25 punctuator ;
960116-1.c:5:1 punctuator }
960116-1.c:7:1 keyword int
960116-1.c:8:1 identifier f
960116-1.c:8:3 punctuator (
960116-1.c:8:4 keyword int
960116-1.c:8:8 punctuator *
960116-1.c:8:9 identifier q
960116-1.c:8:10 punctuator )
960116-1.c:9:1 punctuator {
960116-1.c:10:3 keyword if
960116-1.c:10:6 punctuator (
960116-1.c:10:7 identifier p
960116-1.c:10:9 punctuator (
960116-1.c:10:10 identifier q
960116-1.c:10:11 punctuator )
960116-1.c:10:13 punctuator &&
960116-1.c:10:16 punctuator *
960116-1.c:10:17 identifier q
960116-1.c:10:18 punctuator )
960116-1.c:11:5 keyword return
960116-1.c:11:12 constant 1
960116-1.c:11:13 punctuator ;
960116-1.c:12:3 keyword return
960116-1.c:12:10 constant 0
960116-1.c:12:11 punctuator ;
960116-1.c:13:1 punctuator }
960116-1.c:15:1 identifier main
960116-1.c:15:6 punctuator (
960116-1.c:15:7 punctuator )
960116-1.c:16:1 punctuator {
960116-1.c:17:3 keyword if
960116-1.c:17:6 punctuator (
960116-1.c:17:7 identifier f
960116-1.c:17:9 punctuator (
960116-1.c:17:10 punctuator (
960116-1.c:17:11 keyword int
960116-1.c:17:14 punctuator *
960116-1.c:17:15 punctuator )
960116-1.c:17:17 constant 0xffffffff
960116-1.c:17:27 punctuator )
960116-1.c:17:29 punctuator !=
960116-1.c:17:32 constant 0
960116-1.c:17:33 punctuator )
960116-1.c:18:5 identifier abort
960116-1.c:18:11 punctuator (
960116-1.c:18:12 punctuator )
960116-1.c:18:13 punctuator ;
960116-1.c:19:3 identifier exit
960116-1.c:19:8 punctuator (
960116-1.c:19:9 constant 0
960116-1.c:19:10 punctuator )
960116-1.c:19:11 punctuator ;
960116-1.c:20:1 punctuator }
