0
960321-1.c:1:1 keyword char
960321-1.c:1:6 identifier a
960321-1.c:1:7 punctuator [
960321-1.c:1:8 constant 10
960321-1.c:1:10 punctuator ]
960321-1.c:1:12 punctuator =
960321-1.c:1:14 string-literal "deadbeef"
960321-1.c:1:24 punctuator ;
960321-1.c:3:1 keyword char
960321-1.c:4:1 identifier acc_a
960321-1.c:4:7 punctuator (
960321-1.c:4:8 keyword long
960321-1.c:4:13 identifier i
960321-1.c:4:14 punctuator )
960321-1.c:5:1 punctuator {
960321-1.c:6:3 keyword return
960321-1.c:6:10 identifier a
960321-1.c:6:11 punctuator [
960321-1.c:6:12 identifier i
960321-1.c:6:13 punctuator -
960321-1.c:6:14 constant 2000000000L
960321-1.c:6:25 punctuator ]
960321-1.c:6:26 punctuator ;
960321-1.c:7:1 punctuator }
960321-1.c:9:1 identifier main
960321-1.c:9:6 punctuator (
960321-1.c:9:7 punctuator )
960321-1.c:10:1 punctuator {
960321-1.c:11:3 keyword if
960321-1.c:11:6 punctuator (
960321-1.c:11:7 identifier acc_a
960321-1.c:11:13 punctuator (
960321-1.c:11:14 constant 2000000000L
960321-1.c:11:25 punctuator )
960321-1.c:11:27 punctuator !=
960321-1.c:11:30 constant 'd'
960321-1.c:11:33 punctuator )
960321-1.c:12:5 identifier abort
960321-1.c:12:11 punctuator (
960321-1.c:12:12 punctuator )
960321-1.c:12:13 punctuator ;
960321-1.c:13:3 identifier exit
960321-1.c:13:8 punctuator (
960321-1.c:13:9 constant 0
960321-1.c:13:10 punctuator )
960321-1.c:13:11 punctuator ;
960321-1.c:14:1 punctuator }
