0
960302-1.c:1:1 keyword long
960302-1.c:1:6 identifier a
960302-1.c:1:8 punctuator =
960302-1.c:1:10 constant 1
960302-1.c:1:11 punctuator ;
960302-1.c:3:1 identifier foo
960302-1.c:3:5 punctuator (
960302-1.c:3:6 punctuator )
960302-1.c:4:1 punctuator {
960302-1.c:5:3 keyword switch
960302-1.c:5:10 punctuator (
960302-1.c:5:11 identifier a
960302-1.c:5:13 punctuator %
960302-1.c:5:15 constant 2
960302-1.c:5:17 punctuator %
960302-1.c:5:19 constant 2
960302-1.c:5:21 punctuator %
960302-1.c:5:23 constant 2
960302-1.c:5:25 punctuator %
960302-1.c:5:27 constant 2
960302-1.c:5:29 punctuator %
960302-1.c:5:31 constant 2
960302-1.c:5:33 punctuator %
960302-1.c:5:35 constant 2
960302-1.c:5:37 punctuator %
960302-1.c:5:39 constant 2
960302-1.c:5:41 punctuator %
960302-1.c:5:43 constant 2
960302-1.c:5:44 punctuator )
960302-1.c:6:5 punctuator {
960302-1.c:7:5 keyword case
960302-1.c:7:10 constant 0
960302-1.c:7:11 punctuator :
960302-1.c:8:7 keyword return
960302-1.c:8:14 constant 0
960302-1.c:8:15 punctuator ;
960302-1.c:9:5 keyword case
960302-1.c:9:10 constant 1
960302-1.c:9:11 punctuator :
960302-1.c:10:7 keyword return
960302-1.c:10:14 constant 1
960302-1.c:10:15 punctuator ;
960302-1.c:11:5 keyword default
960302-1.c:11:12 punctuator :
960302-1.c:12:7 keyword return
960302-1.c:12:14 punctuator -
960302-1.c:12:15 constant 1
960302-1.c:12:16 punctuator ;
960302-1.c:13:5 punctuator }
960302-1.c:14:1 punctuator }
960302-1.c:16:1 identifier main
960302-1.c:16:6 punctuator (
960302-1.c:16:7 punctuator )
960302-1.c:17:1 punctuator {
960302-1.c:18:3 keyword if
960302-1.c:18:6 punctuator (
960302-1.c:18:7 identifier foo
960302-1.c:18:11 punctuator (
960302-1.c:18:12 punctuator )
960302-1.c:18:14 punctuator !=
960302-1.c:18:17 constant 1
960302-1.c:18:18 punctuator )
960302-1.c:19:5 identifier abort
960302-1.c:19:11 punctuator (
960302-1.c:19:12 punctuator )
960302-1.c:19:13 punctuator ;
960302-1.c:20:3 identifier exit
960302-1.c:20:8 punctuator (
960302-1.c:20:9 constant 0
960302-1.c:20:10 punctuator )
960302-1.c:20:11 punctuator ;
960302-1.c:21:1 punctuator }
