0
960512-1.c:1:1 identifier __complex__
960512-1.c:2:1 keyword double
960512-1.c:2:8 identifier f
960512-1.c:2:10 punctuator (
960512-1.c:2:11 punctuator )
960512-1.c:3:1 punctuator {
960512-1.c:4:3 keyword int
960512-1.c:4:7 identifier a
960512-1.c:4:8 punctuator [
960512-1.c:4:9 constant 40
960512-1.c:4:11 punctuator ]
960512-1.c:4:12 punctuator ;
960512-1.c:5:3 identifier __complex__
960512-1.c:5:15 keyword double
960512-1.c:5:22 identifier c
960512-1.c:5:23 punctuator ;
960512-1.c:7:3 identifier a
960512-1.c:7:4 punctuator [
960512-1.c:7:5 constant 9
960512-1.c:7:6 punctuator ]
960512-1.c:7:8 punctuator =
960512-1.c:7:10 constant 0
960512-1.c:7:11 punctuator ;
960512-1.c:8:3 identifier c
960512-1.c:8:5 punctuator =
960512-1.c:8:7 identifier a
960512-1.c:8:8 punctuator [
960512-1.c:8:9 constant 9
960512-1.c:8:10 punctuator ]
960512-1.c:8:11 punctuator ;
960512-1.c:9:3 keyword return
960512-1.c:9:10 identifier c
960512-1.c:9:11 punctuator ;
960512-1.c:10:1 punctuator }
960512-1.c:12:1 identifier main
960512-1.c:12:6 punctuator (
960512-1.c:12:7 punctuator )
960512-1.c:13:1 punctuator {
960512-1.c:14:3 identifier __complex__
960512-1.c:14:15 keyword double
960512-1.c:14:22 identifier c
960512-1.c:14:23 punctuator ;
960512-1.c:16:3 keyword if
960512-1.c:16:6 punctuator (
960512-1.c:16:7 identifier c
960512-1.c:16:9 punctuator =
960512-1.c:16:11 identifier f
960512-1.c:16:13 punctuator (
960512-1.c:16:14 punctuator )
960512-1.c:16:15 punctuator )
960512-1.c:17:5 identifier abort
960512-1.c:17:11 punctuator (
960512-1.c:17:12 punctuator )
960512-1.c:17:13 punctuator ;
960512-1.c:18:3 identifier exit
960512-1.c:18:8 punctuator (
960512-1.c:18:9 constant 0
960512-1.c:18:10 punctuator )
960512-1.c:18:11 punctuator ;
960512-1.c:19:1 punctuator }
