0
961026-1.c:1:1 keyword int
961026-1.c:2:1 identifier test
961026-1.c:2:6 punctuator (
961026-1.c:2:7 identifier arg
961026-1.c:2:10 punctuator )
961026-1.c:3:6 keyword int
961026-1.c:3:10 identifier arg
961026-1.c:3:13 punctuator ;
961026-1.c:4:1 punctuator {
961026-1.c:5:3 keyword if
961026-1.c:5:6 punctuator (
961026-1.c:5:7 identifier arg
961026-1.c:5:11 punctuator >
961026-1.c:5:13 constant 0
961026-1.c:5:15 punctuator ||
961026-1.c:5:18 identifier arg
961026-1.c:5:22 punctuator ==
961026-1.c:5:25 constant 0
961026-1.c:5:26 punctuator )
961026-1.c:6:5 keyword return
961026-1.c:6:12 constant 0
961026-1.c:6:13 punctuator ;
961026-1.c:7:3 keyword return
961026-1.c:7:10 punctuator -
961026-1.c:7:11 constant 1
961026-1.c:7:12 punctuator ;
961026-1.c:8:1 punctuator }
961026-1.c:10:1 identifier main
961026-1.c:10:6 punctuator (
961026-1.c:10:7 punctuator )
961026-1.c:11:1 punctuator {
961026-1.c:12:3 keyword if
961026-1.c:12:6 punctuator (
961026-1.c:12:7 identifier test
961026-1.c:12:12 punctuator (
961026-1.c:12:13 constant 0
961026-1.c:12:14 punctuator )
961026-1.c:12:16 punctuator !=
961026-1.c:12:19 constant 0
961026-1.c:12:20 punctuator )
961026-1.c:13:5 identifier abort
961026-1.c:13:11 punctuator (
961026-1.c:13:12 punctuator )
961026-1.c:13:13 punctuator ;
961026-1.c:14:3 keyword if
961026-1.c:14:6 punctuator (
961026-1.c:14:7 identifier test
961026-1.c:14:12 punctuator (
961026-1.c:14:13 punctuator -
961026-1.c:14:14 constant 1
961026-1.c:14:15 punctuator )
961026-1.c:14:17 punctuator !=
961026-1.c:14:20 punctuator -
961026-1.c:14:21 constant 1
961026-1.c:14:22 punctuator )
961026-1.c:15:5 identifier abort
961026-1.c:15:11 punctuator (
961026-1.c:15:12 punctuator )
961026-1.c:15:13 punctuator ;
961026-1.c:16:3 identifier exit
961026-1.c:16:8 punctuator (
961026-1.c:16:9 constant 0
961026-1.c:16:10 punctuator )
961026-1.c:16:11 punctuator ;
961026-1.c:17:1 punctuator }
