0
961017-2.c:1:1 identifier main
961017-2.c:1:6 punctuator (
961017-2.c:1:7 punctuator )
961017-2.c:2:1 punctuator {
961017-2.c:3:3 keyword int
961017-2.c:3:7 identifier i
961017-2.c:3:9 punctuator =
961017-2.c:3:11 constant 0
961017-2.c:3:12 punctuator ;
961017-2.c:6:3 keyword if
961017-2.c:6:6 punctuator (
961017-2.c:6:7 keyword sizeof
961017-2.c:6:14 punctuator (
961017-2.c:6:15 keyword unsigned
961017-2.c:6:24 keyword long
961017-2.c:6:29 keyword int
961017-2.c:6:32 punctuator )
961017-2.c:6:34 punctuator ==
961017-2.c:6:37 constant 4
961017-2.c:6:38 punctuator )
961017-2.c:7:5 punctuator {
961017-2.c:8:7 keyword unsigned
961017-2.c:8:16 keyword long
961017-2.c:8:21 keyword int
961017-2.c:8:25 identifier z
961017-2.c:8:27 punctuator =
961017-2.c:8:29 constant 0
961017-2.c:8:30 punctuator ;
961017-2.c:10:7 keyword do
961017-2.c:10:10 punctuator {
961017-2.c:11:2 identifier z
961017-2.c:11:4 punctuator -=
961017-2.c:11:7 constant 0x00004000
961017-2.c:11:17 punctuator ;
961017-2.c:12:2 identifier i
961017-2.c:12:3 punctuator ++
961017-2.c:12:5 punctuator ;
961017-2.c:13:2 keyword if
961017-2.c:13:5 punctuator (
961017-2.c:13:6 identifier i
961017-2.c:13:8 punctuator >
961017-2.c:13:10 constant 0x00040000
961017-2.c:13:20 punctuator )
961017-2.c:14:4 identifier abort
961017-2.c:14:10 punctuator (
961017-2.c:14:11 punctuator )
961017-2.c:14:12 punctuator ;
961017-2.c:15:7 punctuator }
961017-2.c:15:9 keyword while
961017-2.c:15:15 punctuator (
961017-2.c:15:16 identifier z
961017-2.c:15:18 punctuator >
961017-2.c:15:20 constant 0
961017-2.c:15:21 punctuator )
961017-2.c:15:22 punctuator ;
961017-2.c:16:7 identifier exit
961017-2.c:16:12 punctuator (
961017-2.c:16:13 constant 0
961017-2.c:16:14 punctuator )
961017-2.c:16:15 punctuator ;
961017-2.c:17:5 punctuator }
961017-2.c:18:3 keyword else
961017-2.c:18:8 keyword if
961017-2.c:18:11 punctuator (
961017-2.c:18:12 keyword sizeof
961017-2.c:18:19 punctuator (
961017-2.c:18:20 keyword unsigned
961017-2.c:18:29 keyword int
961017-2.c:18:32 punctuator )
961017-2.c:18:34 punctuator ==
961017-2.c:18:37 constant 4
961017-2.c:18:38 punctuator )
961017-2.c:19:5 punctuator {
961017-2.c:20:7 keyword unsigned
961017-2.c:20:16 keyword int
961017-2.c:20:20 identifier z
961017-2.c:20:22 punctuator =
961017-2.c:20:24 constant 0
961017-2.c:20:25 punctuator ;
961017-2.c:22:7 keyword do
961017-2.c:22:10 punctuator {
961017-2.c:23:2 identifier z
961017-2.c:23:4 punctuator -=
961017-2.c:23:7 constant 0x00004000
961017-2.c:23:17 punctuator ;
961017-2.c:24:2 identifier i
961017-2.c:24:3 punctuator ++
961017-2.c:24:5 punctuator ;
961017-2.c:25:2 keyword if
961017-2.c:25:5 punctuator (
961017-2.c:25:6 identifier i
961017-2.c:25:8 punctuator >
961017-2.c:25:10 constant 0x00040000
961017-2.c:25:20 punctuator )
961017-2.c:26:4 identifier abort
961017-2.c:26:10 punctuator (
961017-2.c:26:11 punctuator )
961017-2.c:26:12 punctuator ;
961017-2.c:27:7 punctuator }
961017-2.c:27:9 keyword while
961017-2.c:27:15 punctuator (
961017-2.c:27:16 identifier z
961017-2.c:27:18 punctuator >
961017-2.c:27:20 constant 0
961017-2.c:27:21 punctuator )
961017-2.c:27:22 punctuator ;
961017-2.c:28:7 identifier exit
961017-2.c:28:12 punctuator (
961017-2.c:28:13 constant 0
961017-2.c:28:14 punctuator )
961017-2.c:28:15 punctuator ;
961017-2.c:29:5 punctuator }
961017-2.c:30:3 keyword else
961017-2.c:31:5 identifier exit
961017-2.c:31:10 punctuator (
961017-2.c:31:11 constant 0
961017-2.c:31:12 punctuator )
961017-2.c:31:13 punctuator ;
961017-2.c:32:1 punctuator }
