0
961122-2.c:1:1 keyword int
961122-2.c:2:1 identifier f
961122-2.c:2:3 punctuator (
961122-2.c:2:4 keyword int
961122-2.c:2:8 identifier a
961122-2.c:2:9 punctuator )
961122-2.c:3:1 punctuator {
961122-2.c:4:3 keyword return
961122-2.c:4:10 punctuator (
961122-2.c:4:11 punctuator (
961122-2.c:4:12 identifier a
961122-2.c:4:14 punctuator >=
961122-2.c:4:17 constant 0
961122-2.c:4:19 punctuator &&
961122-2.c:4:22 identifier a
961122-2.c:4:24 punctuator <=
961122-2.c:4:27 constant 10
961122-2.c:4:29 punctuator )
961122-2.c:4:31 punctuator &&
961122-2.c:4:34 punctuator !
961122-2.c:4:36 punctuator (
961122-2.c:4:37 identifier a
961122-2.c:4:39 punctuator >=
961122-2.c:4:42 constant 0
961122-2.c:4:43 punctuator )
961122-2.c:4:44 punctuator )
961122-2.c:4:45 punctuator ;
961122-2.c:5:1 punctuator }
961122-2.c:7:1 identifier main
961122-2.c:7:6 punctuator (
961122-2.c:7:7 punctuator )
961122-2.c:8:1 punctuator {
961122-2.c:9:3 keyword if
961122-2.c:9:6 punctuator (
961122-2.c:9:7 identifier f
961122-2.c:9:9 punctuator (
961122-2.c:9:10 constant 0
961122-2.c:9:11 punctuator )
961122-2.c:9:12 punctuator )
961122-2.c:10:5 identifier abort
961122-2.c:10:11 punctuator (
961122-2.c:10:12 punctuator )
961122-2.c:10:13 punctuator ;
961122-2.c:11:3 identifier exit
961122-2.c:11:8 punctuator (
961122-2.c:11:9 constant 0
961122-2.c:11:10 punctuator )
961122-2.c:11:11 punctuator ;
961122-2.c:12:1 punctuator }
