0
961206-1.c:1:1 keyword int
961206-1.c:2:1 identifier sub1
961206-1.c:2:6 punctuator (
961206-1.c:2:7 keyword unsigned
961206-1.c:2:16 keyword long
961206-1.c:2:21 keyword long
961206-1.c:2:26 identifier i
961206-1.c:2:27 punctuator )
961206-1.c:3:1 punctuator {
961206-1.c:4:3 keyword if
961206-1.c:4:6 punctuator (
961206-1.c:4:7 identifier i
961206-1.c:4:9 punctuator <
961206-1.c:4:11 constant 0x80000000
961206-1.c:4:21 punctuator )
961206-1.c:5:5 keyword return
961206-1.c:5:12 constant 1
961206-1.c:5:13 punctuator ;
961206-1.c:6:3 keyword else
961206-1.c:7:5 keyword return
961206-1.c:7:12 constant 0
961206-1.c:7:13 punctuator ;
961206-1.c:8:1 punctuator }
961206-1.c:10:1 keyword int
961206-1.c:11:1 identifier sub2
961206-1.c:11:6 punctuator (
961206-1.c:11:7 keyword unsigned
961206-1.c:11:16 keyword long
961206-1.c:11:21 keyword long
961206-1.c:11:26 identifier i
961206-1.c:11:27 punctuator )
961206-1.c:12:1 punctuator {
961206-1.c:13:3 keyword if
961206-1.c:13:6 punctuator (
961206-1.c:13:7 identifier i
961206-1.c:13:9 punctuator <=
961206-1.c:13:12 constant 0x7FFFFFFF
961206-1.c:13:22 punctuator )
961206-1.c:14:5 keyword return
961206-1.c:14:12 constant 1
961206-1.c:14:13 punctuator ;
961206-1.c:15:3 keyword else
961206-1.c:16:5 keyword return
961206-1.c:16:12 constant 0
961206-1.c:16:13 punctuator ;
961206-1.c:17:1 punctuator }
961206-1.c:19:1 keyword int
961206-1.c:20:1 identifier sub3
961206-1.c:20:6 punctuator (
961206-1.c:20:7 keyword unsigned
961206-1.c:20:16 keyword long
961206-1.c:20:21 keyword long
961206-1.c:20:26 identifier i
961206-1.c:20:27 punctuator )
961206-1.c:21:1 punctuator {
961206-1.c:22:3 keyword if
961206-1.c:22:6 punctuator (
961206-1.c:22:7 identifier i
961206-1.c:22:9 punctuator >=
961206-1.c:22:12 constant 0x80000000
961206-1.c:22:22 punctuator )
961206-1.c:23:5 keyword return
961206-1.c:23:12 constant 0
961206-1.c:23:13 punctuator ;
961206-1.c:24:3 keyword else
961206-1.c:25:5 keyword return
961206-1.c:25:12 constant 1
961206-1.c:25:13 punctuator ;
961206-1.c:26:1 punctuator }
961206-1.c:28:1 keyword int
961206-1.c:29:1 identifier sub4
961206-1.c:29:6 punctuator (
961206-1.c:29:7 keyword unsigned
961206-1.c:29:16 keyword long
961206-1.c:29:21 keyword long
961206-1.c:29:26 identifier i
961206-1.c:29:27 punctuator )
961206-1.c:30:1 punctuator {
961206-1.c:31:3 keyword if
961206-1.c:31:6 punctuator (
961206-1.c:31:7 identifier i
961206-1.c:31:9 punctuator >
961206-1.c:31:11 constant 0x7FFFFFFF
961206-1.c:31:21 punctuator )
961206-1.c:32:5 keyword return
961206-1.c:32:12 constant 0
961206-1.c:32:13 punctuator ;
961206-1.c:33:3 keyword else
961206-1.c:34:5 keyword return
961206-1.c:34:12 constant 1
961206-1.c:34:13 punctuator ;
961206-1.c:35:1 punctuator }
961206-1.c:37:1 identifier main
961206-1.c:37:5 punctuator (
961206-1.c:37:6 punctuator )
961206-1.c:38:1 punctuator {
961206-1.c:39:3 keyword if
961206-1.c:39:6 punctuator (
961206-1.c:39:7 identifier sub1
961206-1.c:39:12 punctuator (
961206-1.c:39:13 constant 0x80000000ULL
961206-1.c:39:26 punctuator )
961206-1.c:39:27 punctuator )
961206-1.c:40:5 identifier abort
961206-1.c:40:11 punctuator (
961206-1.c:40:12 punctuator )
961206-1.c:40:13 punctuator ;
961206-1.c:42:3 keyword if
961206-1.c:42:6 punctuator (
961206-1.c:42:7 identifier sub2
961206-1.c:42:12 punctuator (
961206-1.c:42:13 constant 0x80000000ULL
961206-1.c:42:26 punctuator )
961206-1.c:42:27 punctuator )
961206-1.c:43:5 identifier abort
961206-1.c:43:11 punctuator (
961206-1.c:43:12 punctuator )
961206-1.c:43:13 punctuator ;
961206-1.c:45:3 keyword if
961206-1.c:45:6 punctuator (
961206-1.c:45:7 identifier sub3
961206-1.c:45:12 punctuator (
961206-1.c:45:13 constant 0x80000000ULL
961206-1.c:45:26 punctuator )
961206-1.c:45:27 punctuator )
961206-1.c:46:5 identifier abort
961206-1.c:46:11 punctuator (
961206-1.c:46:12 punctuator )
961206-1.c:46:13 punctuator ;
961206-1.c:48:3 keyword if
961206-1.c:48:6 punctuator (
961206-1.c:48:7 identifier sub4
961206-1.c:48:12 punctuator (
961206-1.c:48:13 constant 0x80000000ULL
961206-1.c:48:26 punctuator )
961206-1.c:48:27 punctuator )
961206-1.c:49:5 identifier abort
961206-1.c:49:11 punctuator (
961206-1.c:49:12 punctuator )
961206-1.c:49:13 punctuator ;
961206-1.c:51:3 identifier exit
961206-1.c:51:8 punctuator (
961206-1.c:51:9 constant 0
961206-1.c:51:10 punctuator )
961206-1.c:51:11 punctuator ;
961206-1.c:52:1 punctuator }
