0
970217-1.c:1:1 identifier sub
970217-1.c:1:5 punctuator (
970217-1.c:1:6 keyword int
970217-1.c:1:10 identifier i
970217-1.c:1:11 punctuator ,
970217-1.c:1:13 keyword int
970217-1.c:1:17 identifier array
970217-1.c:1:22 punctuator [
970217-1.c:1:23 identifier i
970217-1.c:1:24 punctuator ++
970217-1.c:1:26 punctuator ]
970217-1.c:1:27 punctuator )
970217-1.c:2:1 punctuator {
970217-1.c:3:3 keyword return
970217-1.c:3:10 identifier i
970217-1.c:3:11 punctuator ;
970217-1.c:4:1 punctuator }
970217-1.c:6:1 identifier main
970217-1.c:6:5 punctuator (
970217-1.c:6:6 punctuator )
970217-1.c:7:1 punctuator {
970217-1.c:8:3 keyword int
970217-1.c:8:7 identifier array
970217-1.c:8:12 punctuator [
970217-1.c:8:13 constant 10
970217-1.c:8:15 punctuator ]
970217-1.c:8:16 punctuator ;
970217-1.c:9:3 identifier exit
970217-1.c:9:8 punctuator (
970217-1.c:9:9 identifier sub
970217-1.c:9:13 punctuator (
970217-1.c:9:14 constant 10
970217-1.c:9:16 punctuator ,
970217-1.c:9:18 identifier array
970217-1.c:9:23 punctuator )
970217-1.c:9:25 punctuator !=
970217-1.c:9:28 constant 11
970217-1.c:9:30 punctuator )
970217-1.c:9:31 punctuator ;
970217-1.c:10:1 punctuator }
