0
970923-1.c:1:1 keyword int
970923-1.c:2:1 identifier ts
970923-1.c:2:3 punctuator (
970923-1.c:2:4 identifier a
970923-1.c:2:5 punctuator )
970923-1.c:3:6 keyword int
970923-1.c:3:10 identifier a
970923-1.c:3:11 punctuator ;
970923-1.c:4:1 punctuator {
970923-1.c:5:3 keyword if
970923-1.c:5:6 punctuator (
970923-1.c:5:7 identifier a
970923-1.c:5:9 punctuator <
970923-1.c:5:11 constant 1000
970923-1.c:5:16 punctuator &&
970923-1.c:5:19 identifier a
970923-1.c:5:21 punctuator >
970923-1.c:5:23 constant 2000
970923-1.c:5:27 punctuator )
970923-1.c:6:5 keyword return
970923-1.c:6:12 constant 1
970923-1.c:6:13 punctuator ;
970923-1.c:7:3 keyword else
970923-1.c:8:5 keyword return
970923-1.c:8:12 constant 0
970923-1.c:8:13 punctuator ;
970923-1.c:9:1 punctuator }
970923-1.c:11:1 keyword int
970923-1.c:12:1 identifier tu
970923-1.c:12:3 punctuator (
970923-1.c:12:4 identifier a
970923-1.c:12:5 punctuator )
970923-1.c:13:6 keyword unsigned
970923-1.c:13:15 keyword int
970923-1.c:13:19 identifier a
970923-1.c:13:20 punctuator ;
970923-1.c:14:1 punctuator {
970923-1.c:15:3 keyword if
970923-1.c:15:6 punctuator (
970923-1.c:15:7 identifier a
970923-1.c:15:9 punctuator <
970923-1.c:15:11 constant 1000
970923-1.c:15:16 punctuator &&
970923-1.c:15:19 identifier a
970923-1.c:15:21 punctuator >
970923-1.c:15:23 constant 2000
970923-1.c:15:27 punctuator )
970923-1.c:16:5 keyword return
970923-1.c:16:12 constant 1
970923-1.c:16:13 punctuator ;
970923-1.c:17:3 keyword else
970923-1.c:18:5 keyword return
970923-1.c:18:12 constant 0
970923-1.c:18:13 punctuator ;
970923-1.c:19:1 punctuator }
970923-1.c:22:1 identifier main
970923-1.c:22:5 punctuator (
970923-1.c:22:6 punctuator )
970923-1.c:23:1 punctuator {
970923-1.c:24:3 keyword if
970923-1.c:24:6 punctuator (
970923-1.c:24:7 identifier ts
970923-1.c:24:10 punctuator (
970923-1.c:24:11 constant 0
970923-1.c:24:12 punctuator )
970923-1.c:24:14 punctuator ||
970923-1.c:24:17 identifier tu
970923-1.c:24:20 punctuator (
970923-1.c:24:21 constant 0
970923-1.c:24:22 punctuator )
970923-1.c:24:23 punctuator )
970923-1.c:25:5 identifier abort
970923-1.c:25:11 punctuator (
970923-1.c:25:12 punctuator )
970923-1.c:25:13 punctuator ;
970923-1.c:26:3 identifier exit
970923-1.c:26:8 punctuator (
970923-1.c:26:9 constant 0
970923-1.c:26:10 punctuator )
970923-1.c:26:11 punctuator ;
970923-1.c:27:1 punctuator }
