0
980424-1.c:1:1 keyword int
980424-1.c:1:5 identifier i
980424-1.c:1:6 punctuator ,
980424-1.c:1:8 identifier a
980424-1.c:1:9 punctuator [
980424-1.c:1:10 constant 99
980424-1.c:1:12 punctuator ]
980424-1.c:1:13 punctuator ;
980424-1.c:3:1 keyword void
980424-1.c:3:6 identifier f
980424-1.c:3:8 punctuator (
980424-1.c:3:9 keyword int
980424-1.c:3:13 identifier one
980424-1.c:3:16 punctuator )
980424-1.c:4:1 punctuator {
980424-1.c:5:3 keyword if
980424-1.c:5:6 punctuator (
980424-1.c:5:7 identifier one
980424-1.c:5:11 punctuator !=
980424-1.c:5:14 constant 1
980424-1.c:5:15 punctuator )
980424-1.c:6:5 identifier abort
980424-1.c:6:11 punctuator (
980424-1.c:6:12 punctuator )
980424-1.c:6:13 punctuator ;
980424-1.c:7:1 punctuator }
980424-1.c:9:1 keyword void
980424-1.c:10:1 identifier g
980424-1.c:10:3 punctuator (
980424-1.c:10:4 punctuator )
980424-1.c:11:1 punctuator {
980424-1.c:12:3 identifier f
980424-1.c:12:5 punctuator (
980424-1.c:12:6 identifier a
980424-1.c:12:7 punctuator [
980424-1.c:12:8 identifier i
980424-1.c:12:10 punctuator &
980424-1.c:12:12 constant 0x3f
980424-1.c:12:16 punctuator ]
980424-1.c:12:17 punctuator )
980424-1.c:12:18 punctuator ;
980424-1.c:13:1 punctuator }
980424-1.c:15:1 keyword int
980424-1.c:16:1 identifier main
980424-1.c:16:6 punctuator (
980424-1.c:16:7 punctuator )
980424-1.c:17:1 punctuator {
980424-1.c:18:3 identifier a
980424-1.c:18:4 punctuator [
980424-1.c:18:5 constant 0
980424-1.c:18:6 punctuator ]
980424-1.c:18:8 punctuator =
980424-1.c:18:10 constant 1
980424-1.c:18:11 punctuator ;
980424-1.c:19:3 identifier i
980424-1.c:19:5 punctuator =
980424-1.c:19:7 constant 0x40
980424-1.c:19:11 punctuator ;
980424-1.c:20:3 identifier g
980424-1.c:20:5 punctuator (
980424-1.c:20:6 punctuator )
980424-1.c:20:7 punctuator ;
980424-1.c:21:3 identifier exit
980424-1.c:21:8 punctuator (
980424-1.c:21:9 constant 0
980424-1.c:21:10 punctuator )
980424-1.c:21:11 punctuator ;
980424-1.c:22:1 punctuator }
