0
980526-1.c:1:1 keyword int
980526-1.c:1:5 identifier expect_do1
980526-1.c:1:16 punctuator =
980526-1.c:1:18 constant 1
980526-1.c:1:19 punctuator ,
980526-1.c:1:21 identifier expect_do2
980526-1.c:1:32 punctuator =
980526-1.c:1:34 constant 2
980526-1.c:1:35 punctuator ;
980526-1.c:3:1 keyword static
980526-1.c:3:8 keyword int
980526-1.c:3:12 identifier doit
980526-1.c:3:16 punctuator (
980526-1.c:3:17 keyword int
980526-1.c:3:21 identifier x
980526-1.c:3:22 punctuator )
980526-1.c:3:23 punctuator {
980526-1.c:4:3 identifier __label__
980526-1.c:4:13 identifier lbl1
980526-1.c:4:17 punctuator ;
980526-1.c:5:3 identifier __label__
980526-1.c:5:13 identifier lbl2
980526-1.c:5:17 punctuator ;
980526-1.c:6:3 keyword static
980526-1.c:6:10 keyword int
980526-1.c:6:14 identifier jtab_init
980526-1.c:6:24 punctuator =
980526-1.c:6:26 constant 0
980526-1.c:6:27 punctuator ;
980526-1.c:7:3 keyword static
980526-1.c:7:10 keyword void
980526-1.c:7:15 punctuator *
980526-1.c:7:16 identifier jtab
980526-1.c:7:20 punctuator [
980526-1.c:7:21 constant 2
980526-1.c:7:22 punctuator ]
980526-1.c:7:23 punctuator ;
980526-1.c:9:3 keyword if
980526-1.c:9:5 punctuator (
980526-1.c:9:6 punctuator !
980526-1.c:9:7 identifier jtab_init
980526-1.c:9:16 punctuator )
980526-1.c:9:18 punctuator {
980526-1.c:10:5 identifier jtab
980526-1.c:10:9 punctuator [
980526-1.c:10:10 constant 0
980526-1.c:10:11 punctuator ]
980526-1.c:10:13 punctuator =
980526-1.c:10:15 punctuator &&
980526-1.c:10:17 identifier lbl1
980526-1.c:10:21 punctuator ;
980526-1.c:11:5 identifier jtab
980526-1.c:11:9 punctuator [
980526-1.c:11:10 constant 1
980526-1.c:11:11 punctuator ]
980526-1.c:11:13 punctuator =
980526-1.c:11:15 punctuator &&
980526-1.c:11:17 identifier lbl2
980526-1.c:11:21 punctuator ;
980526-1.c:12:5 identifier jtab_init
980526-1.c:12:15 punctuator =
980526-1.c:12:17 constant 1
980526-1.c:12:18 punctuator ;
980526-1.c:13:3 punctuator }
980526-1.c:14:3 keyword goto
980526-1.c:14:8 punctuator *
980526-1.c:14:9 identifier jtab
980526-1.c:14:13 punctuator [
980526-1.c:14:14 identifier x
980526-1.c:14:15 punctuator ]
980526-1.c:14:16 punctuator ;
980526-1.c:15:1 identifier lbl1
980526-1.c:15:5 punctuator :
980526-1.c:16:3 keyword return
980526-1.c:16:10 constant 1
980526-1.c:16:11 punctuator ;
980526-1.c:17:1 identifier lbl2
980526-1.c:17:5 punctuator :
980526-1.c:18:3 keyword return
980526-1.c:18:10 constant 2
980526-1.c:18:11 punctuator ;
980526-1.c:19:1 punctuator }
980526-1.c:21:1 keyword static
980526-1.c:21:8 keyword void
980526-1.c:21:13 identifier do1
980526-1.c:21:16 punctuator (
980526-1.c:21:17 keyword void
980526-1.c:21:21 punctuator )
980526-1.c:21:23 punctuator {
980526-1.c:22:3 keyword if
980526-1.c:22:6 punctuator (
980526-1.c:22:7 identifier doit
980526-1.c:22:11 punctuator (
980526-1.c:22:12 constant 0
980526-1.c:22:13 punctuator )
980526-1.c:22:15 punctuator !=
980526-1.c:22:18 identifier expect_do1
980526-1.c:22:28 punctuator )
980526-1.c:23:5 identifier abort
980526-1.c:23:11 punctuator (
980526-1.c:23:12 punctuator )
980526-1.c:23:13 punctuator ;
980526-1.c:24:1 punctuator }
980526-1.c:26:1 keyword static
980526-1.c:26:8 keyword void
980526-1.c:26:13 identifier do2
980526-1.c:26:16 punctuator (
980526-1.c:26:17 keyword void
980526-1.c:26:21 punctuator )
980526-1.c:26:22 punctuator {
980526-1.c:27:3 keyword if
980526-1.c:27:6 punctuator (
980526-1.c:27:7 identifier doit
980526-1.c:27:11 punctuator (
980526-1.c:27:12 constant 1
980526-1.c:27:13 punctuator )
980526-1.c:27:15 punctuator !=
980526-1.c:27:18 identifier expect_do2
980526-1.c:27:28 punctuator )
980526-1.c:28:5 identifier abort
980526-1.c:28:11 punctuator (
980526-1.c:28:12 punctuator )
980526-1.c:28:13 punctuator ;
980526-1.c:29:1 punctuator }
980526-1.c:31:1 keyword int
980526-1.c:31:5 identifier main
980526-1.c:31:9 punctuator (
980526-1.c:31:10 keyword void
980526-1.c:31:14 punctuator )
980526-1.c:31:15 punctuator {
980526-1.c:33:3 identifier do1
980526-1.c:33:6 punctuator (
980526-1.c:33:7 punctuator )
980526-1.c:33:8 punctuator ;
980526-1.c:34:3 identifier do2
980526-1.c:34:6 punctuator (
980526-1.c:34:7 punctuator )
980526-1.c:34:8 punctuator ;
980526-1.c:36:3 identifier exit
980526-1.c:36:7 punctuator (
980526-1.c:36:8 constant 0
980526-1.c:36:9 punctuator )
980526-1.c:36:10 punctuator ;
980526-1.c:37:1 punctuator }
