0
980506-1.c:1:1 keyword struct
980506-1.c:1:8 identifier decision
980506-1.c:2:1 punctuator {
980506-1.c:3:3 keyword char
980506-1.c:3:8 identifier enforce_mode
980506-1.c:3:20 punctuator ;
980506-1.c:4:3 keyword struct
980506-1.c:4:10 identifier decision
980506-1.c:4:19 punctuator *
980506-1.c:4:20 identifier next
980506-1.c:4:24 punctuator ;
980506-1.c:5:1 punctuator }
980506-1.c:5:2 punctuator ;
980506-1.c:8:1 keyword static
980506-1.c:8:8 keyword void
980506-1.c:9:1 identifier clear_modes
980506-1.c:9:13 punctuator (
980506-1.c:9:14 identifier p
980506-1.c:9:15 punctuator )
980506-1.c:10:6 keyword register
980506-1.c:10:15 keyword struct
980506-1.c:10:22 identifier decision
980506-1.c:10:31 punctuator *
980506-1.c:10:32 identifier p
980506-1.c:10:33 punctuator ;
980506-1.c:11:1 punctuator {
980506-1.c:12:3 keyword goto
980506-1.c:12:8 identifier blah
980506-1.c:12:12 punctuator ;
980506-1.c:14:1 identifier foo
980506-1.c:14:4 punctuator :
980506-1.c:15:3 identifier p
980506-1.c:15:4 punctuator ->
980506-1.c:15:6 identifier enforce_mode
980506-1.c:15:19 punctuator =
980506-1.c:15:21 constant 0
980506-1.c:15:22 punctuator ;
980506-1.c:16:1 identifier blah
980506-1.c:16:5 punctuator :
980506-1.c:17:3 keyword if
980506-1.c:17:6 punctuator (
980506-1.c:17:7 identifier p
980506-1.c:17:8 punctuator )
980506-1.c:18:5 keyword goto
980506-1.c:18:10 identifier foo
980506-1.c:18:13 punctuator ;
980506-1.c:19:1 punctuator }
980506-1.c:21:1 identifier main
980506-1.c:21:5 punctuator (
980506-1.c:21:6 punctuator )
980506-1.c:22:1 punctuator {
980506-1.c:23:3 keyword struct
980506-1.c:23:10 identifier decision
980506-1.c:23:19 punctuator *
980506-1.c:23:20 identifier p
980506-1.c:23:22 punctuator =
980506-1.c:23:24 constant 0
980506-1.c:23:25 punctuator ;
980506-1.c:24:3 identifier clear_modes
980506-1.c:24:15 punctuator (
980506-1.c:24:16 identifier p
980506-1.c:24:17 punctuator )
980506-1.c:24:18 punctuator ;
980506-1.c:25:3 identifier exit
980506-1.c:25:8 punctuator (
980506-1.c:25:9 constant 0
980506-1.c:25:10 punctuator )
980506-1.c:25:11 punctuator ;
980506-1.c:26:1 punctuator }
