0
980617-1.c:1:1 keyword void
980617-1.c:1:6 identifier foo
980617-1.c:1:10 punctuator (
980617-1.c:1:11 keyword unsigned
980617-1.c:1:20 keyword int
980617-1.c:1:24 punctuator *
980617-1.c:1:26 identifier p
980617-1.c:1:27 punctuator )
980617-1.c:2:1 punctuator {
980617-1.c:3:3 keyword if
980617-1.c:3:6 punctuator (
980617-1.c:3:7 punctuator (
980617-1.c:3:8 keyword signed
980617-1.c:3:15 keyword char
980617-1.c:3:19 punctuator )
980617-1.c:3:20 punctuator (
980617-1.c:3:21 punctuator *
980617-1.c:3:22 identifier p
980617-1.c:3:24 punctuator &
980617-1.c:3:26 constant 0xFF
980617-1.c:3:30 punctuator )
980617-1.c:3:32 punctuator ==
980617-1.c:3:35 constant 17
980617-1.c:3:38 punctuator ||
980617-1.c:3:41 punctuator (
980617-1.c:3:42 keyword signed
980617-1.c:3:49 keyword char
980617-1.c:3:53 punctuator )
980617-1.c:3:54 punctuator (
980617-1.c:3:55 punctuator *
980617-1.c:3:56 identifier p
980617-1.c:3:58 punctuator &
980617-1.c:3:60 constant 0xFF
980617-1.c:3:64 punctuator )
980617-1.c:3:66 punctuator ==
980617-1.c:3:69 constant 18
980617-1.c:3:71 punctuator )
980617-1.c:4:5 keyword return
980617-1.c:4:11 punctuator ;
980617-1.c:5:3 keyword else
980617-1.c:6:5 identifier abort
980617-1.c:6:11 punctuator (
980617-1.c:6:12 punctuator )
980617-1.c:6:13 punctuator ;
980617-1.c:7:1 punctuator }
980617-1.c:9:1 keyword int
980617-1.c:9:5 identifier main
980617-1.c:9:10 punctuator (
980617-1.c:9:11 punctuator )
980617-1.c:10:1 punctuator {
980617-1.c:11:3 keyword int
980617-1.c:11:7 identifier i
980617-1.c:11:9 punctuator =
980617-1.c:11:11 constant 0x30011
980617-1.c:11:18 punctuator ;
980617-1.c:12:3 identifier foo
980617-1.c:12:6 punctuator (
980617-1.c:12:7 punctuator &
980617-1.c:12:8 identifier i
980617-1.c:12:9 punctuator )
980617-1.c:12:10 punctuator ;
980617-1.c:13:3 identifier exit
980617-1.c:13:8 punctuator (
980617-1.c:13:9 constant 0
980617-1.c:13:10 punctuator )
980617-1.c:13:11 punctuator ;
980617-1.c:14:1 punctuator }
