0
980602-2.c:1:1 keyword struct
980602-2.c:1:8 punctuator {
980602-2.c:2:5 keyword unsigned
980602-2.c:2:14 identifier bit
980602-2.c:2:18 punctuator :
980602-2.c:2:20 constant 30
980602-2.c:2:22 punctuator ;
980602-2.c:3:1 punctuator }
980602-2.c:3:3 identifier t
980602-2.c:3:4 punctuator ;
980602-2.c:5:1 keyword int
980602-2.c:5:5 identifier main
980602-2.c:5:9 punctuator (
980602-2.c:5:10 punctuator )
980602-2.c:6:1 punctuator {
980602-2.c:7:5 keyword if
980602-2.c:7:8 punctuator (
980602-2.c:7:9 punctuator !
980602-2.c:7:10 punctuator (
980602-2.c:7:11 identifier t
980602-2.c:7:12 punctuator .
980602-2.c:7:13 identifier bit
980602-2.c:7:16 punctuator ++
980602-2.c:7:18 punctuator )
980602-2.c:7:19 punctuator )
980602-2.c:8:2 identifier exit
980602-2.c:8:7 punctuator (
980602-2.c:8:8 constant 0
980602-2.c:8:9 punctuator )
980602-2.c:8:10 punctuator ;
980602-2.c:9:5 keyword else
980602-2.c:10:2 identifier abort
980602-2.c:10:8 punctuator (
980602-2.c:10:9 punctuator )
980602-2.c:10:10 punctuator ;
980602-2.c:11:1 punctuator }
