0
980929-1.c:1:1 keyword void
980929-1.c:1:6 identifier f
980929-1.c:1:7 punctuator (
980929-1.c:1:8 keyword int
980929-1.c:1:12 identifier i
980929-1.c:1:13 punctuator )
980929-1.c:2:1 punctuator {
980929-1.c:3:3 keyword if
980929-1.c:3:6 punctuator (
980929-1.c:3:7 identifier i
980929-1.c:3:9 punctuator !=
980929-1.c:3:12 constant 1000
980929-1.c:3:16 punctuator )
980929-1.c:4:5 identifier abort
980929-1.c:4:11 punctuator (
980929-1.c:4:12 punctuator )
980929-1.c:4:13 punctuator ;
980929-1.c:5:1 punctuator }
980929-1.c:8:1 keyword int
980929-1.c:8:5 identifier main
980929-1.c:8:9 punctuator (
980929-1.c:8:10 punctuator )
980929-1.c:9:1 punctuator {
980929-1.c:10:3 keyword int
980929-1.c:10:7 identifier n
980929-1.c:10:8 punctuator =
980929-1.c:10:9 constant 1000
980929-1.c:10:13 punctuator ;
980929-1.c:11:3 keyword int
980929-1.c:11:7 identifier i
980929-1.c:11:8 punctuator ;
980929-1.c:13:3 identifier f
980929-1.c:13:4 punctuator (
980929-1.c:13:5 identifier n
980929-1.c:13:6 punctuator )
980929-1.c:13:7 punctuator ;
980929-1.c:14:3 keyword for
980929-1.c:14:6 punctuator (
980929-1.c:14:7 identifier i
980929-1.c:14:8 punctuator =
980929-1.c:14:9 constant 0
980929-1.c:14:10 punctuator ;
980929-1.c:14:12 identifier i
980929-1.c:14:13 punctuator <
980929-1.c:14:14 constant 1
980929-1.c:14:15 punctuator ;
980929-1.c:14:17 punctuator ++
980929-1.c:14:19 identifier i
980929-1.c:14:20 punctuator )
980929-1.c:14:22 punctuator {
980929-1.c:15:5 identifier f
980929-1.c:15:6 punctuator (
980929-1.c:15:7 identifier n
980929-1.c:15:8 punctuator )
980929-1.c:15:9 punctuator ;
980929-1.c:16:5 identifier n
980929-1.c:16:6 punctuator =
980929-1.c:16:7 constant 666
980929-1.c:16:10 punctuator ;
980929-1.c:17:5 punctuator &
980929-1.c:17:6 identifier n
980929-1.c:17:7 punctuator ;
980929-1.c:18:3 punctuator }
980929-1.c:20:3 identifier exit
980929-1.c:20:8 punctuator (
980929-1.c:20:9 constant 0
980929-1.c:20:10 punctuator )
980929-1.c:20:11 punctuator ;
980929-1.c:21:1 punctuator }
