0
981206-1.c:3:1 keyword static
981206-1.c:3:8 keyword unsigned
981206-1.c:3:17 keyword short
981206-1.c:3:23 identifier x
981206-1.c:3:24 punctuator ,
981206-1.c:3:26 identifier y
981206-1.c:3:27 punctuator ;
981206-1.c:5:1 keyword void
981206-1.c:5:6 identifier foo
981206-1.c:5:9 punctuator (
981206-1.c:5:10 punctuator )
981206-1.c:6:1 punctuator {
981206-1.c:7:3 identifier x
981206-1.c:7:5 punctuator =
981206-1.c:7:7 constant 0x345
981206-1.c:7:12 punctuator ;
981206-1.c:8:3 identifier y
981206-1.c:8:5 punctuator =
981206-1.c:8:7 constant 0x567
981206-1.c:8:12 punctuator ;
981206-1.c:9:1 punctuator }
981206-1.c:11:1 keyword int
981206-1.c:11:5 identifier main
981206-1.c:11:9 punctuator (
981206-1.c:11:10 punctuator )
981206-1.c:12:1 punctuator {
981206-1.c:13:3 identifier foo
981206-1.c:13:7 punctuator (
981206-1.c:13:8 punctuator )
981206-1.c:13:9 punctuator ;
981206-1.c:14:3 keyword if
981206-1.c:14:6 punctuator (
981206-1.c:14:7 identifier x
981206-1.c:14:9 punctuator !=
981206-1.c:14:12 constant 0x345
981206-1.c:14:18 punctuator ||
981206-1.c:14:21 identifier y
981206-1.c:14:23 punctuator !=
981206-1.c:14:26 constant 0x567
981206-1.c:14:31 punctuator )
981206-1.c:15:5 identifier abort
981206-1.c:15:11 punctuator (
981206-1.c:15:12 punctuator )
981206-1.c:15:13 punctuator ;
981206-1.c:16:3 identifier exit
981206-1.c:16:8 punctuator (
981206-1.c:16:9 constant 0
981206-1.c:16:10 punctuator )
981206-1.c:16:11 punctuator ;
981206-1.c:17:1 punctuator }
