0
990127-2.c:1:1 keyword void
990127-2.c:2:1 identifier fpEq
990127-2.c:2:6 punctuator (
990127-2.c:2:7 keyword double
990127-2.c:2:14 identifier x
990127-2.c:2:15 punctuator ,
990127-2.c:2:17 keyword double
990127-2.c:2:24 identifier y
990127-2.c:2:25 punctuator )
990127-2.c:3:1 punctuator {
990127-2.c:4:3 keyword if
990127-2.c:4:6 punctuator (
990127-2.c:4:7 identifier x
990127-2.c:4:9 punctuator !=
990127-2.c:4:12 identifier y
990127-2.c:4:13 punctuator )
990127-2.c:5:5 identifier abort
990127-2.c:5:11 punctuator (
990127-2.c:5:12 punctuator )
990127-2.c:5:13 punctuator ;
990127-2.c:6:1 punctuator }
990127-2.c:8:1 keyword void
990127-2.c:9:1 identifier fpTest
990127-2.c:9:8 punctuator (
990127-2.c:9:9 keyword double
990127-2.c:9:16 identifier x
990127-2.c:9:17 punctuator ,
990127-2.c:9:19 keyword double
990127-2.c:9:26 identifier y
990127-2.c:9:27 punctuator )
990127-2.c:10:1 punctuator {
990127-2.c:11:3 keyword double
990127-2.c:11:10 identifier result1
990127-2.c:11:18 punctuator =
990127-2.c:11:20 punctuator (
990127-2.c:11:21 constant 35.7
990127-2.c:11:26 punctuator *
990127-2.c:11:28 constant 100.0
990127-2.c:11:33 punctuator )
990127-2.c:11:35 punctuator /
990127-2.c:11:37 constant 45.0
990127-2.c:11:41 punctuator ;
990127-2.c:12:3 keyword double
990127-2.c:12:10 identifier result2
990127-2.c:12:18 punctuator =
990127-2.c:12:20 punctuator (
990127-2.c:12:21 identifier x
990127-2.c:12:23 punctuator *
990127-2.c:12:25 constant 100.0
990127-2.c:12:30 punctuator )
990127-2.c:12:32 punctuator /
990127-2.c:12:34 identifier y
990127-2.c:12:35 punctuator ;
990127-2.c:13:3 identifier fpEq
990127-2.c:13:8 punctuator (
990127-2.c:13:9 identifier result1
990127-2.c:13:16 punctuator ,
990127-2.c:13:18 identifier result2
990127-2.c:13:25 punctuator )
990127-2.c:13:26 punctuator ;
990127-2.c:14:1 punctuator }
990127-2.c:16:1 identifier main
990127-2.c:16:6 punctuator (
990127-2.c:16:7 punctuator )
990127-2.c:17:1 punctuator {
990127-2.c:18:3 identifier fpTest
990127-2.c:18:10 punctuator (
990127-2.c:18:11 constant 35.7
990127-2.c:18:15 punctuator ,
990127-2.c:18:17 constant 45.0
990127-2.c:18:21 punctuator )
990127-2.c:18:22 punctuator ;
990127-2.c:19:3 identifier exit
990127-2.c:19:8 punctuator (
990127-2.c:19:9 constant 0
990127-2.c:19:10 punctuator )
990127-2.c:19:11 punctuator ;
990127-2.c:20:1 punctuator }
