0
990127-1.c:1:1 identifier main
990127-1.c:1:5 punctuator (
990127-1.c:1:6 punctuator )
990127-1.c:2:1 punctuator {
990127-1.c:3:5 keyword int
990127-1.c:3:9 identifier a
990127-1.c:3:10 punctuator ,
990127-1.c:3:11 identifier b
990127-1.c:3:12 punctuator ,
990127-1.c:3:13 identifier c
990127-1.c:3:14 punctuator ;
990127-1.c:4:5 keyword int
990127-1.c:4:9 punctuator *
990127-1.c:4:10 identifier pa
990127-1.c:4:12 punctuator ,
990127-1.c:4:14 punctuator *
990127-1.c:4:15 identifier pb
990127-1.c:4:17 punctuator ,
990127-1.c:4:19 punctuator *
990127-1.c:4:20 identifier pc
990127-1.c:4:22 punctuator ;
990127-1.c:5:5 keyword int
990127-1.c:5:9 punctuator *
990127-1.c:5:10 punctuator *
990127-1.c:5:11 identifier ppa
990127-1.c:5:14 punctuator ,
990127-1.c:5:16 punctuator *
990127-1.c:5:17 punctuator *
990127-1.c:5:18 identifier ppb
990127-1.c:5:21 punctuator ,
990127-1.c:5:23 punctuator *
990127-1.c:5:24 punctuator *
990127-1.c:5:25 identifier ppc
990127-1.c:5:28 punctuator ;
990127-1.c:6:5 keyword int
990127-1.c:6:9 identifier i
990127-1.c:6:10 punctuator ,
990127-1.c:6:11 identifier j
990127-1.c:6:12 punctuator ,
990127-1.c:6:13 identifier k
990127-1.c:6:14 punctuator ,
990127-1.c:6:15 identifier x
990127-1.c:6:16 punctuator ,
990127-1.c:6:17 identifier y
990127-1.c:6:18 punctuator ,
990127-1.c:6:19 identifier z
990127-1.c:6:20 punctuator ;
990127-1.c:8:5 identifier a
990127-1.c:8:7 punctuator =
990127-1.c:8:9 constant 10
990127-1.c:8:11 punctuator ;
990127-1.c:9:5 identifier b
990127-1.c:9:7 punctuator =
990127-1.c:9:9 constant 20
990127-1.c:9:11 punctuator ;
990127-1.c:10:5 identifier c
990127-1.c:10:7 punctuator =
990127-1.c:10:9 constant 30
990127-1.c:10:11 punctuator ;
990127-1.c:11:5 identifier pa
990127-1.c:11:8 punctuator =
990127-1.c:11:10 punctuator &
990127-1.c:11:11 identifier a
990127-1.c:11:12 punctuator ;
990127-1.c:11:14 identifier pb
990127-1.c:11:17 punctuator =
990127-1.c:11:19 punctuator &
990127-1.c:11:20 identifier b
990127-1.c:11:21 punctuator ;
990127-1.c:11:23 identifier pc
990127-1.c:11:26 punctuator =
990127-1.c:11:28 punctuator &
990127-1.c:11:29 identifier c
990127-1.c:11:30 punctuator ;
990127-1.c:12:5 identifier ppa
990127-1.c:12:9 punctuator =
990127-1.c:12:11 punctuator &
990127-1.c:12:12 identifier pa
990127-1.c:12:14 punctuator ;
990127-1.c:12:16 identifier ppb
990127-1.c:12:20 punctuator =
990127-1.c:12:22 punctuator &
990127-1.c:12:23 identifier pb
990127-1.c:12:25 punctuator ;
990127-1.c:12:27 identifier ppc
990127-1.c:12:31 punctuator =
990127-1.c:12:33 punctuator &
990127-1.c:12:34 identifier pc
990127-1.c:12:36 punctuator ;
990127-1.c:13:5 identifier x
990127-1.c:13:7 punctuator =
990127-1.c:13:9 constant 0
990127-1.c:13:10 punctuator ;
990127-1.c:13:12 identifier y
990127-1.c:13:14 punctuator =
990127-1.c:13:16 constant 0
990127-1.c:13:17 punctuator ;
990127-1.c:13:19 identifier z
990127-1.c:13:21 punctuator =
990127-1.c:13:23 constant 0
990127-1.c:13:24 punctuator ;
990127-1.c:15:5 keyword for
990127-1.c:15:8 punctuator (
990127-1.c:15:9 identifier i
990127-1.c:15:10 punctuator =
990127-1.c:15:11 constant 0
990127-1.c:15:12 punctuator ;
990127-1.c:15:13 identifier i
990127-1.c:15:14 punctuator <
990127-1.c:15:15 constant 10
990127-1.c:15:17 punctuator ;
990127-1.c:15:18 identifier i
990127-1.c:15:19 punctuator ++
990127-1.c:15:21 punctuator )
990127-1.c:15:22 punctuator {
990127-1.c:16:9 keyword if
990127-1.c:16:11 punctuator (
990127-1.c:16:13 identifier pa
990127-1.c:16:16 punctuator ==
990127-1.c:16:19 punctuator &
990127-1.c:16:20 identifier a
990127-1.c:16:22 punctuator )
990127-1.c:16:24 identifier pa
990127-1.c:16:27 punctuator =
990127-1.c:16:29 punctuator &
990127-1.c:16:30 identifier b
990127-1.c:16:31 punctuator ;
990127-1.c:17:9 keyword else
990127-1.c:17:14 identifier pa
990127-1.c:17:17 punctuator =
990127-1.c:17:19 punctuator &
990127-1.c:17:20 identifier a
990127-1.c:17:21 punctuator ;
990127-1.c:18:9 keyword while
990127-1.c:18:14 punctuator (
990127-1.c:18:16 punctuator (
990127-1.c:18:17 punctuator *
990127-1.c:18:18 identifier pa
990127-1.c:18:20 punctuator )
990127-1.c:18:21 punctuator --
990127-1.c:18:24 punctuator )
990127-1.c:18:25 punctuator {
990127-1.c:19:13 identifier x
990127-1.c:19:14 punctuator ++
990127-1.c:19:16 punctuator ;
990127-1.c:20:13 keyword if
990127-1.c:20:15 punctuator (
990127-1.c:20:17 punctuator (
990127-1.c:20:18 punctuator *
990127-1.c:20:19 identifier pa
990127-1.c:20:21 punctuator )
990127-1.c:20:23 punctuator <
990127-1.c:20:25 constant 3
990127-1.c:20:27 punctuator )
990127-1.c:20:29 keyword break
990127-1.c:20:34 punctuator ;
990127-1.c:21:13 keyword else
990127-1.c:21:18 identifier pa
990127-1.c:21:21 punctuator =
990127-1.c:21:23 punctuator &
990127-1.c:21:24 identifier b
990127-1.c:21:25 punctuator ;
990127-1.c:22:9 punctuator }
990127-1.c:23:9 identifier x
990127-1.c:23:10 punctuator ++
990127-1.c:23:12 punctuator ;
990127-1.c:24:9 identifier pa
990127-1.c:24:12 punctuator =
990127-1.c:24:14 punctuator &
990127-1.c:24:15 identifier b
990127-1.c:24:16 punctuator ;
990127-1.c:25:5 punctuator }
990127-1.c:27:5 keyword if
990127-1.c:27:8 punctuator (
990127-1.c:27:9 punctuator (
990127-1.c:27:10 punctuator *
990127-1.c:27:11 identifier pa
990127-1.c:27:13 punctuator )
990127-1.c:27:15 punctuator !=
990127-1.c:27:18 punctuator -
990127-1.c:27:19 constant 5
990127-1.c:27:21 punctuator ||
990127-1.c:27:24 punctuator (
990127-1.c:27:25 punctuator *
990127-1.c:27:26 identifier pb
990127-1.c:27:28 punctuator )
990127-1.c:27:30 punctuator !=
990127-1.c:27:33 punctuator -
990127-1.c:27:34 constant 5
990127-1.c:27:36 punctuator ||
990127-1.c:27:39 identifier x
990127-1.c:27:41 punctuator !=
990127-1.c:27:44 constant 43
990127-1.c:27:46 punctuator )
990127-1.c:28:7 identifier abort
990127-1.c:28:13 punctuator (
990127-1.c:28:14 punctuator )
990127-1.c:28:15 punctuator ;
990127-1.c:30:5 identifier exit
990127-1.c:30:10 punctuator (
990127-1.c:30:11 constant 0
990127-1.c:30:12 punctuator )
990127-1.c:30:13 punctuator ;
990127-1.c:31:1 punctuator }
