0
990222-1.c:1:1 keyword char
990222-1.c:1:6 identifier line
990222-1.c:1:10 punctuator [
990222-1.c:1:11 constant 4
990222-1.c:1:12 punctuator ]
990222-1.c:1:14 punctuator =
990222-1.c:1:16 punctuator {
990222-1.c:1:18 constant '1'
990222-1.c:1:21 punctuator ,
990222-1.c:1:23 constant '9'
990222-1.c:1:26 punctuator ,
990222-1.c:1:28 constant '9'
990222-1.c:1:31 punctuator ,
990222-1.c:1:33 constant '\0'
990222-1.c:1:38 punctuator }
990222-1.c:1:39 punctuator ;
990222-1.c:3:1 keyword int
990222-1.c:3:5 identifier main
990222-1.c:3:9 punctuator (
990222-1.c:3:10 punctuator )
990222-1.c:4:1 punctuator {
990222-1.c:5:3 keyword char
990222-1.c:5:8 punctuator *
990222-1.c:5:9 identifier ptr
990222-1.c:5:13 punctuator =
990222-1.c:5:15 identifier line
990222-1.c:5:20 punctuator +
990222-1.c:5:22 constant 3
990222-1.c:5:23 punctuator ;
990222-1.c:7:3 keyword while
990222-1.c:7:9 punctuator (
990222-1.c:7:10 punctuator (
990222-1.c:7:11 punctuator *
990222-1.c:7:12 punctuator --
990222-1.c:7:14 identifier ptr
990222-1.c:7:18 punctuator +=
990222-1.c:7:21 constant 1
990222-1.c:7:22 punctuator )
990222-1.c:7:24 punctuator >
990222-1.c:7:26 constant '9'
990222-1.c:7:29 punctuator )
990222-1.c:7:31 punctuator *
990222-1.c:7:32 identifier ptr
990222-1.c:7:36 punctuator =
990222-1.c:7:38 constant '0'
990222-1.c:7:41 punctuator ;
990222-1.c:8:3 keyword if
990222-1.c:8:6 punctuator (
990222-1.c:8:7 identifier line
990222-1.c:8:11 punctuator [
990222-1.c:8:12 constant 0
990222-1.c:8:13 punctuator ]
990222-1.c:8:15 punctuator !=
990222-1.c:8:18 constant '2'
990222-1.c:8:22 punctuator ||
990222-1.c:8:25 identifier line
990222-1.c:8:29 punctuator [
990222-1.c:8:30 constant 1
990222-1.c:8:31 punctuator ]
990222-1.c:8:33 punctuator !=
990222-1.c:8:36 constant '0'
990222-1.c:8:40 punctuator ||
990222-1.c:8:43 identifier line
990222-1.c:8:47 punctuator [
990222-1.c:8:48 constant 2
990222-1.c:8:49 punctuator ]
990222-1.c:8:51 punctuator !=
990222-1.c:8:54 constant '0'
990222-1.c:8:57 punctuator )
990222-1.c:9:5 identifier abort
990222-1.c:9:10 punctuator (
990222-1.c:9:11 punctuator )
990222-1.c:9:12 punctuator ;
990222-1.c:10:3 keyword return
990222-1.c:10:10 constant 0
990222-1.c:10:11 punctuator ;
990222-1.c:11:1 punctuator }
