0
990525-1.c:1:1 keyword struct
990525-1.c:1:8 identifier blah
990525-1.c:1:13 punctuator {
990525-1.c:2:5 keyword int
990525-1.c:2:9 identifier m1
990525-1.c:2:11 punctuator ,
990525-1.c:2:13 identifier m2
990525-1.c:2:15 punctuator ;
990525-1.c:3:1 punctuator }
990525-1.c:3:2 punctuator ;
990525-1.c:5:1 keyword void
990525-1.c:5:6 identifier die
990525-1.c:5:9 punctuator (
990525-1.c:5:10 keyword struct
990525-1.c:5:17 identifier blah
990525-1.c:5:22 identifier arg
990525-1.c:5:25 punctuator )
990525-1.c:6:1 punctuator {
990525-1.c:7:5 keyword int
990525-1.c:7:9 identifier i
990525-1.c:7:11 punctuator ;
990525-1.c:8:5 keyword struct
990525-1.c:8:12 identifier blah
990525-1.c:8:17 identifier buf
990525-1.c:8:20 punctuator [
990525-1.c:8:21 constant 1
990525-1.c:8:22 punctuator ]
990525-1.c:8:23 punctuator ;
990525-1.c:10:5 keyword for
990525-1.c:10:9 punctuator (
990525-1.c:10:10 identifier i
990525-1.c:10:12 punctuator =
990525-1.c:10:14 constant 0
990525-1.c:10:15 punctuator ;
990525-1.c:10:17 identifier i
990525-1.c:10:19 punctuator <
990525-1.c:10:21 constant 1
990525-1.c:10:23 punctuator ;
990525-1.c:10:25 identifier buf
990525-1.c:10:28 punctuator [
990525-1.c:10:29 identifier i
990525-1.c:10:30 punctuator ++
990525-1.c:10:32 punctuator ]
990525-1.c:10:34 punctuator =
990525-1.c:10:36 identifier arg
990525-1.c:10:39 punctuator )
990525-1.c:11:9 punctuator ;
990525-1.c:12:5 keyword if
990525-1.c:12:8 punctuator (
990525-1.c:12:9 identifier buf
990525-1.c:12:12 punctuator [
990525-1.c:12:13 constant 0
990525-1.c:12:14 punctuator ]
990525-1.c:12:15 punctuator .
990525-1.c:12:16 identifier m1
990525-1.c:12:19 punctuator !=
990525-1.c:12:22 constant 1
990525-1.c:12:23 punctuator )
990525-1.c:12:25 punctuator {
990525-1.c:13:9 identifier abort
990525-1.c:13:15 punctuator (
990525-1.c:13:16 punctuator )
990525-1.c:13:17 punctuator ;
990525-1.c:14:5 punctuator }
990525-1.c:15:1 punctuator }
990525-1.c:17:1 keyword int
990525-1.c:17:5 identifier main
990525-1.c:17:9 punctuator (
990525-1.c:17:10 punctuator )
990525-1.c:18:1 punctuator {
990525-1.c:19:5 keyword struct
990525-1.c:19:12 identifier blah
990525-1.c:19:17 identifier s
990525-1.c:19:19 punctuator =
990525-1.c:19:21 punctuator {
990525-1.c:19:23 constant 1
990525-1.c:19:24 punctuator ,
990525-1.c:19:26 constant 2
990525-1.c:19:28 punctuator }
990525-1.c:19:29 punctuator ;
990525-1.c:21:5 identifier die
990525-1.c:21:8 punctuator (
990525-1.c:21:9 identifier s
990525-1.c:21:10 punctuator )
990525-1.c:21:11 punctuator ;
990525-1.c:22:5 identifier exit
990525-1.c:22:10 punctuator (
990525-1.c:22:11 constant 0
990525-1.c:22:12 punctuator )
990525-1.c:22:13 punctuator ;
990525-1.c:23:1 punctuator }
