0
990525-2.c:1:1 keyword typedef
990525-2.c:1:9 keyword struct
990525-2.c:1:16 punctuator {
990525-2.c:2:5 keyword int
990525-2.c:2:9 identifier v
990525-2.c:2:10 punctuator [
990525-2.c:2:11 constant 4
990525-2.c:2:12 punctuator ]
990525-2.c:2:13 punctuator ;
990525-2.c:3:1 punctuator }
990525-2.c:3:3 identifier Test1
990525-2.c:3:8 punctuator ;
990525-2.c:5:1 identifier Test1
990525-2.c:5:7 identifier func2
990525-2.c:5:12 punctuator (
990525-2.c:5:13 punctuator )
990525-2.c:5:14 punctuator ;
990525-2.c:7:1 keyword int
990525-2.c:7:5 identifier func1
990525-2.c:7:10 punctuator (
990525-2.c:7:11 punctuator )
990525-2.c:8:1 punctuator {
990525-2.c:9:5 identifier Test1
990525-2.c:9:11 identifier test
990525-2.c:9:15 punctuator ;
990525-2.c:10:5 identifier test
990525-2.c:10:10 punctuator =
990525-2.c:10:12 identifier func2
990525-2.c:10:17 punctuator (
990525-2.c:10:18 punctuator )
990525-2.c:10:19 punctuator ;
990525-2.c:12:5 keyword if
990525-2.c:12:8 punctuator (
990525-2.c:12:9 identifier test
990525-2.c:12:13 punctuator .
990525-2.c:12:14 identifier v
990525-2.c:12:15 punctuator [
990525-2.c:12:16 constant 0
990525-2.c:12:17 punctuator ]
990525-2.c:12:19 punctuator !=
990525-2.c:12:22 constant 10
990525-2.c:12:24 punctuator )
990525-2.c:13:7 identifier abort
990525-2.c:13:13 punctuator (
990525-2.c:13:14 punctuator )
990525-2.c:13:15 punctuator ;
990525-2.c:14:5 keyword if
990525-2.c:14:8 punctuator (
990525-2.c:14:9 identifier test
990525-2.c:14:13 punctuator .
990525-2.c:14:14 identifier v
990525-2.c:14:15 punctuator [
990525-2.c:14:16 constant 1
990525-2.c:14:17 punctuator ]
990525-2.c:14:19 punctuator !=
990525-2.c:14:22 constant 20
990525-2.c:14:24 punctuator )
990525-2.c:15:7 identifier abort
990525-2.c:15:13 punctuator (
990525-2.c:15:14 punctuator )
990525-2.c:15:15 punctuator ;
990525-2.c:16:5 keyword if
990525-2.c:16:8 punctuator (
990525-2.c:16:9 identifier test
990525-2.c:16:13 punctuator .
990525-2.c:16:14 identifier v
990525-2.c:16:15 punctuator [
990525-2.c:16:16 constant 2
990525-2.c:16:17 punctuator ]
990525-2.c:16:19 punctuator !=
990525-2.c:16:22 constant 30
990525-2.c:16:24 punctuator )
990525-2.c:17:7 identifier abort
990525-2.c:17:13 punctuator (
990525-2.c:17:14 punctuator )
990525-2.c:17:15 punctuator ;
990525-2.c:18:5 keyword if
990525-2.c:18:8 punctuator (
990525-2.c:18:9 identifier test
990525-2.c:18:13 punctuator .
990525-2.c:18:14 identifier v
990525-2.c:18:15 punctuator [
990525-2.c:18:16 constant 3
990525-2.c:18:17 punctuator ]
990525-2.c:18:19 punctuator !=
990525-2.c:18:22 constant 40
990525-2.c:18:24 punctuator )
990525-2.c:19:7 identifier abort
990525-2.c:19:13 punctuator (
990525-2.c:19:14 punctuator )
990525-2.c:19:15 punctuator ;
990525-2.c:20:1 punctuator }
990525-2.c:22:1 identifier Test1
990525-2.c:22:7 identifier func2
990525-2.c:22:12 punctuator (
990525-2.c:22:13 punctuator )
990525-2.c:23:1 punctuator {
990525-2.c:24:5 identifier Test1
990525-2.c:24:11 identifier tmp
990525-2.c:24:14 punctuator ;
990525-2.c:25:5 identifier tmp
990525-2.c:25:8 punctuator .
990525-2.c:25:9 identifier v
990525-2.c:25:10 punctuator [
990525-2.c:25:11 constant 0
990525-2.c:25:12 punctuator ]
990525-2.c:25:14 punctuator =
990525-2.c:25:16 constant 10
990525-2.c:25:18 punctuator ;
990525-2.c:26:5 identifier tmp
990525-2.c:26:8 punctuator .
990525-2.c:26:9 identifier v
990525-2.c:26:10 punctuator [
990525-2.c:26:11 constant 1
990525-2.c:26:12 punctuator ]
990525-2.c:26:14 punctuator =
990525-2.c:26:16 constant 20
990525-2.c:26:18 punctuator ;
990525-2.c:27:5 identifier tmp
990525-2.c:27:8 punctuator .
990525-2.c:27:9 identifier v
990525-2.c:27:10 punctuator [
990525-2.c:27:11 constant 2
990525-2.c:27:12 punctuator ]
990525-2.c:27:14 punctuator =
990525-2.c:27:16 constant 30
990525-2.c:27:18 punctuator ;
990525-2.c:28:5 identifier tmp
990525-2.c:28:8 punctuator .
990525-2.c:28:9 identifier v
990525-2.c:28:10 punctuator [
990525-2.c:28:11 constant 3
990525-2.c:28:12 punctuator ]
990525-2.c:28:14 punctuator =
990525-2.c:28:16 constant 40
990525-2.c:28:18 punctuator ;
990525-2.c:29:5 keyword return
990525-2.c:29:12 identifier tmp
990525-2.c:29:15 punctuator ;
990525-2.c:30:1 punctuator }
990525-2.c:33:1 keyword int
990525-2.c:33:5 identifier main
990525-2.c:33:9 punctuator (
990525-2.c:33:10 punctuator )
990525-2.c:34:1 punctuator {
990525-2.c:35:5 identifier func1
990525-2.c:35:10 punctuator (
990525-2.c:35:11 punctuator )
990525-2.c:35:12 punctuator ;
990525-2.c:36:5 identifier exit
990525-2.c:36:10 punctuator (
990525-2.c:36:11 constant 0
990525-2.c:36:12 punctuator )
990525-2.c:36:13 punctuator ;
990525-2.c:37:1 punctuator }
