0
990531-1.c:1:4 keyword unsigned
990531-1.c:1:13 keyword long
990531-1.c:1:18 identifier bad
990531-1.c:1:21 punctuator (
990531-1.c:1:22 keyword int
990531-1.c:1:26 identifier reg
990531-1.c:1:29 punctuator ,
990531-1.c:1:31 keyword unsigned
990531-1.c:1:40 keyword long
990531-1.c:1:45 identifier inWord
990531-1.c:1:51 punctuator )
990531-1.c:2:4 punctuator {
990531-1.c:3:8 keyword union
990531-1.c:3:14 punctuator {
990531-1.c:4:12 keyword unsigned
990531-1.c:4:21 keyword long
990531-1.c:4:26 identifier word
990531-1.c:4:30 punctuator ;
990531-1.c:5:12 keyword unsigned
990531-1.c:5:21 keyword char
990531-1.c:5:26 identifier byte
990531-1.c:5:30 punctuator [
990531-1.c:5:31 constant 4
990531-1.c:5:32 punctuator ]
990531-1.c:5:33 punctuator ;
990531-1.c:6:8 punctuator }
990531-1.c:6:10 identifier data
990531-1.c:6:14 punctuator ;
990531-1.c:8:8 identifier data
990531-1.c:8:12 punctuator .
990531-1.c:8:13 identifier word
990531-1.c:8:18 punctuator =
990531-1.c:8:20 identifier inWord
990531-1.c:8:26 punctuator ;
990531-1.c:9:8 identifier data
990531-1.c:9:12 punctuator .
990531-1.c:9:13 identifier byte
990531-1.c:9:17 punctuator [
990531-1.c:9:18 identifier reg
990531-1.c:9:21 punctuator ]
990531-1.c:9:23 punctuator =
990531-1.c:9:25 constant 0
990531-1.c:9:26 punctuator ;
990531-1.c:11:8 keyword return
990531-1.c:11:15 identifier data
990531-1.c:11:19 punctuator .
990531-1.c:11:20 identifier word
990531-1.c:11:24 punctuator ;
990531-1.c:12:4 punctuator }
990531-1.c:14:1 identifier main
990531-1.c:14:5 punctuator (
990531-1.c:14:6 punctuator )
990531-1.c:15:1 punctuator {
990531-1.c:17:3 keyword if
990531-1.c:17:6 punctuator (
990531-1.c:17:7 keyword sizeof
990531-1.c:17:14 punctuator (
990531-1.c:17:15 keyword long
990531-1.c:17:19 punctuator )
990531-1.c:17:21 punctuator !=
990531-1.c:17:24 constant 4
990531-1.c:17:25 punctuator )
990531-1.c:18:5 identifier exit
990531-1.c:18:10 punctuator (
990531-1.c:18:11 constant 0
990531-1.c:18:12 punctuator )
990531-1.c:18:13 punctuator ;
990531-1.c:20:3 keyword if
990531-1.c:20:6 punctuator (
990531-1.c:20:7 identifier bad
990531-1.c:20:11 punctuator (
990531-1.c:20:12 constant 0
990531-1.c:20:13 punctuator ,
990531-1.c:20:15 constant 0xdeadbeef
990531-1.c:20:25 punctuator )
990531-1.c:20:27 punctuator ==
990531-1.c:20:30 constant 0xdeadbeef
990531-1.c:20:40 punctuator )
990531-1.c:21:5 identifier abort
990531-1.c:21:11 punctuator (
990531-1.c:21:12 punctuator )
990531-1.c:21:13 punctuator ;
990531-1.c:22:3 identifier exit
990531-1.c:22:8 punctuator (
990531-1.c:22:9 constant 0
990531-1.c:22:10 punctuator )
990531-1.c:22:11 punctuator ;
990531-1.c:23:1 punctuator }
