0
990604-1.c:1:1 keyword int
990604-1.c:1:5 identifier b
990604-1.c:1:6 punctuator ;
990604-1.c:2:1 keyword void
990604-1.c:2:6 identifier f
990604-1.c:2:8 punctuator (
990604-1.c:2:9 punctuator )
990604-1.c:3:1 punctuator {
990604-1.c:4:3 keyword int
990604-1.c:4:7 identifier i
990604-1.c:4:9 punctuator =
990604-1.c:4:11 constant 0
990604-1.c:4:12 punctuator ;
990604-1.c:5:3 keyword if
990604-1.c:5:6 punctuator (
990604-1.c:5:7 identifier b
990604-1.c:5:9 punctuator ==
990604-1.c:5:12 constant 0
990604-1.c:5:13 punctuator )
990604-1.c:6:5 keyword do
990604-1.c:6:8 punctuator {
990604-1.c:7:7 identifier b
990604-1.c:7:9 punctuator =
990604-1.c:7:11 identifier i
990604-1.c:7:12 punctuator ;
990604-1.c:8:7 identifier i
990604-1.c:8:8 punctuator ++
990604-1.c:8:10 punctuator ;
990604-1.c:9:5 punctuator }
990604-1.c:9:7 keyword while
990604-1.c:9:13 punctuator (
990604-1.c:9:14 identifier i
990604-1.c:9:16 punctuator <
990604-1.c:9:18 constant 10
990604-1.c:9:20 punctuator )
990604-1.c:9:21 punctuator ;
990604-1.c:10:1 punctuator }
990604-1.c:12:1 keyword int
990604-1.c:12:5 identifier main
990604-1.c:12:10 punctuator (
990604-1.c:12:11 punctuator )
990604-1.c:13:1 punctuator {
990604-1.c:14:3 identifier f
990604-1.c:14:5 punctuator (
990604-1.c:14:6 punctuator )
990604-1.c:14:7 punctuator ;
990604-1.c:15:3 keyword if
990604-1.c:15:6 punctuator (
990604-1.c:15:7 identifier b
990604-1.c:15:9 punctuator !=
990604-1.c:15:12 constant 9
990604-1.c:15:13 punctuator )
990604-1.c:16:5 identifier abort
990604-1.c:16:11 punctuator (
990604-1.c:16:12 punctuator )
990604-1.c:16:13 punctuator ;
990604-1.c:17:3 keyword return
990604-1.c:17:10 constant 0
990604-1.c:17:11 punctuator ;
990604-1.c:18:1 punctuator }
