0
990923-1.c:4:1 keyword long
990923-1.c:5:1 identifier foo
990923-1.c:5:5 punctuator (
990923-1.c:5:6 keyword long
990923-1.c:5:11 identifier x
990923-1.c:5:12 punctuator )
990923-1.c:6:1 punctuator {
990923-1.c:7:3 keyword if
990923-1.c:7:6 punctuator (
990923-1.c:7:7 punctuator (
990923-1.c:7:8 identifier x
990923-1.c:7:10 punctuator &
990923-1.c:7:12 constant 0xffff0000L
990923-1.c:7:23 punctuator )
990923-1.c:7:25 punctuator ==
990923-1.c:7:28 constant 0xabcd0000L
990923-1.c:7:39 punctuator )
990923-1.c:8:5 keyword return
990923-1.c:8:12 identifier x
990923-1.c:8:14 punctuator &
990923-1.c:8:16 constant 0xffffL
990923-1.c:8:23 punctuator ;
990923-1.c:9:3 keyword return
990923-1.c:9:10 constant 1
990923-1.c:9:11 punctuator ;
990923-1.c:10:1 punctuator }
990923-1.c:12:1 keyword int
990923-1.c:13:1 identifier main
990923-1.c:13:6 punctuator (
990923-1.c:13:7 keyword void
990923-1.c:13:11 punctuator )
990923-1.c:14:1 punctuator {
990923-1.c:15:3 keyword if
990923-1.c:15:6 punctuator (
990923-1.c:15:7 identifier foo
990923-1.c:15:11 punctuator (
990923-1.c:15:12 constant 0xabcd0000L
990923-1.c:15:23 punctuator )
990923-1.c:15:25 punctuator !=
990923-1.c:15:28 constant 0
990923-1.c:15:30 punctuator ||
990923-1.c:15:33 identifier foo
990923-1.c:15:37 punctuator (
990923-1.c:15:38 constant 0
990923-1.c:15:39 punctuator )
990923-1.c:15:41 punctuator !=
990923-1.c:15:44 constant 1
990923-1.c:15:45 punctuator )
990923-1.c:16:5 identifier abort
990923-1.c:16:11 punctuator (
990923-1.c:16:12 punctuator )
990923-1.c:16:13 punctuator ;
990923-1.c:18:3 identifier exit
990923-1.c:18:8 punctuator (
990923-1.c:18:9 constant 0
990923-1.c:18:10 punctuator )
990923-1.c:18:11 punctuator ;
990923-1.c:19:1 punctuator }
