0
991016-1.c:5:1 keyword typedef
991016-1.c:5:9 keyword int
991016-1.c:5:13 identifier T0
991016-1.c:5:15 punctuator ;
991016-1.c:6:1 keyword typedef
991016-1.c:6:9 keyword long
991016-1.c:6:14 identifier T1
991016-1.c:6:16 punctuator ;
991016-1.c:7:1 keyword typedef
991016-1.c:7:9 keyword long
991016-1.c:7:14 keyword long
991016-1.c:7:19 identifier T2
991016-1.c:7:21 punctuator ;
991016-1.c:9:1 keyword int
991016-1.c:10:1 identifier doit
991016-1.c:10:5 punctuator (
991016-1.c:10:6 keyword int
991016-1.c:10:10 identifier sel
991016-1.c:10:13 punctuator ,
991016-1.c:10:15 keyword int
991016-1.c:10:19 identifier n
991016-1.c:10:20 punctuator ,
991016-1.c:10:22 keyword void
991016-1.c:10:27 punctuator *
991016-1.c:10:28 identifier p
991016-1.c:10:29 punctuator )
991016-1.c:11:1 punctuator {
991016-1.c:12:3 identifier T0
991016-1.c:12:6 punctuator *
991016-1.c:12:8 keyword const
991016-1.c:12:14 identifier p0
991016-1.c:12:17 punctuator =
991016-1.c:12:19 identifier p
991016-1.c:12:20 punctuator ;
991016-1.c:13:3 identifier T1
991016-1.c:13:6 punctuator *
991016-1.c:13:8 keyword const
991016-1.c:13:14 identifier p1
991016-1.c:13:17 punctuator =
991016-1.c:13:19 identifier p
991016-1.c:13:20 punctuator ;
991016-1.c:14:3 identifier T2
991016-1.c:14:6 punctuator *
991016-1.c:14:8 keyword const
991016-1.c:14:14 identifier p2
991016-1.c:14:17 punctuator =
991016-1.c:14:19 identifier p
991016-1.c:14:20 punctuator ;
991016-1.c:16:3 keyword switch
991016-1.c:16:10 punctuator (
991016-1.c:16:11 identifier sel
991016-1.c:16:14 punctuator )
991016-1.c:17:5 punctuator {
991016-1.c:18:5 keyword case
991016-1.c:18:10 constant 0
991016-1.c:18:11 punctuator :
991016-1.c:19:7 keyword do
991016-1.c:20:2 punctuator *
991016-1.c:20:3 identifier p0
991016-1.c:20:6 punctuator +=
991016-1.c:20:9 punctuator *
991016-1.c:20:10 identifier p0
991016-1.c:20:12 punctuator ;
991016-1.c:21:7 keyword while
991016-1.c:21:13 punctuator (
991016-1.c:21:14 punctuator --
991016-1.c:21:16 identifier n
991016-1.c:21:17 punctuator )
991016-1.c:21:18 punctuator ;
991016-1.c:22:7 keyword return
991016-1.c:22:14 punctuator *
991016-1.c:22:15 identifier p0
991016-1.c:22:18 punctuator ==
991016-1.c:22:21 constant 0
991016-1.c:22:22 punctuator ;
991016-1.c:24:5 keyword case
991016-1.c:24:10 constant 1
991016-1.c:24:11 punctuator :
991016-1.c:25:7 keyword do
991016-1.c:26:2 punctuator *
991016-1.c:26:3 identifier p1
991016-1.c:26:6 punctuator +=
991016-1.c:26:9 punctuator *
991016-1.c:26:10 identifier p1
991016-1.c:26:12 punctuator ;
991016-1.c:27:7 keyword while
991016-1.c:27:13 punctuator (
991016-1.c:27:14 punctuator --
991016-1.c:27:16 identifier n
991016-1.c:27:17 punctuator )
991016-1.c:27:18 punctuator ;
991016-1.c:28:7 keyword return
991016-1.c:28:14 punctuator *
991016-1.c:28:15 identifier p1
991016-1.c:28:18 punctuator ==
991016-1.c:28:21 constant 0
991016-1.c:28:22 punctuator ;
991016-1.c:30:5 keyword case
991016-1.c:30:10 constant 2
991016-1.c:30:11 punctuator :
991016-1.c:31:7 keyword do
991016-1.c:32:2 punctuator *
991016-1.c:32:3 identifier p2
991016-1.c:32:6 punctuator +=
991016-1.c:32:9 punctuator *
991016-1.c:32:10 identifier p2
991016-1.c:32:12 punctuator ;
991016-1.c:33:7 keyword while
991016-1.c:33:13 punctuator (
991016-1.c:33:14 punctuator --
991016-1.c:33:16 identifier n
991016-1.c:33:17 punctuator )
991016-1.c:33:18 punctuator ;
991016-1.c:34:7 keyword return
991016-1.c:34:14 punctuator *
991016-1.c:34:15 identifier p2
991016-1.c:34:18 punctuator ==
991016-1.c:34:21 constant 0
991016-1.c:34:22 punctuator ;
991016-1.c:36:5 keyword default
991016-1.c:36:12 punctuator :
991016-1.c:37:7 identifier abort
991016-1.c:37:13 punctuator (
991016-1.c:37:14 punctuator )
991016-1.c:37:15 punctuator ;
991016-1.c:38:5 punctuator }
991016-1.c:39:1 punctuator }
991016-1.c:41:1 keyword int
991016-1.c:42:1 identifier main
991016-1.c:42:5 punctuator (
991016-1.c:42:6 punctuator )
991016-1.c:43:1 punctuator {
991016-1.c:44:3 identifier T0
991016-1.c:44:6 identifier v0
991016-1.c:44:8 punctuator ;
991016-1.c:44:10 identifier T1
991016-1.c:44:13 identifier v1
991016-1.c:44:15 punctuator ;
991016-1.c:44:17 identifier T2
991016-1.c:44:20 identifier v2
991016-1.c:44:22 punctuator ;
991016-1.c:46:3 identifier v0
991016-1.c:46:6 punctuator =
991016-1.c:46:8 constant 1
991016-1.c:46:9 punctuator ;
991016-1.c:46:11 identifier doit
991016-1.c:46:15 punctuator (
991016-1.c:46:16 constant 0
991016-1.c:46:17 punctuator ,
991016-1.c:46:19 constant 5
991016-1.c:46:20 punctuator ,
991016-1.c:46:22 punctuator &
991016-1.c:46:23 identifier v0
991016-1.c:46:25 punctuator )
991016-1.c:46:26 punctuator ;
991016-1.c:47:3 identifier v1
991016-1.c:47:6 punctuator =
991016-1.c:47:8 constant 1
991016-1.c:47:9 punctuator ;
991016-1.c:47:11 identifier doit
991016-1.c:47:15 punctuator (
991016-1.c:47:16 constant 1
991016-1.c:47:17 punctuator ,
991016-1.c:47:19 constant 5
991016-1.c:47:20 punctuator ,
991016-1.c:47:22 punctuator &
991016-1.c:47:23 identifier v1
991016-1.c:47:25 punctuator )
991016-1.c:47:26 punctuator ;
991016-1.c:48:3 identifier v2
991016-1.c:48:6 punctuator =
991016-1.c:48:8 constant 1
991016-1.c:48:9 punctuator ;
991016-1.c:48:11 identifier doit
991016-1.c:48:15 punctuator (
991016-1.c:48:16 constant 2
991016-1.c:48:17 punctuator ,
991016-1.c:48:19 constant 5
991016-1.c:48:20 punctuator ,
991016-1.c:48:22 punctuator &
991016-1.c:48:23 identifier v2
991016-1.c:48:25 punctuator )
991016-1.c:48:26 punctuator ;
991016-1.c:50:3 keyword if
991016-1.c:50:6 punctuator (
991016-1.c:50:7 identifier v0
991016-1.c:50:10 punctuator !=
991016-1.c:50:13 constant 32
991016-1.c:50:15 punctuator )
991016-1.c:50:17 identifier abort
991016-1.c:50:23 punctuator (
991016-1.c:50:24 punctuator )
991016-1.c:50:25 punctuator ;
991016-1.c:51:3 keyword if
991016-1.c:51:6 punctuator (
991016-1.c:51:7 identifier v1
991016-1.c:51:10 punctuator !=
991016-1.c:51:13 constant 32
991016-1.c:51:15 punctuator )
991016-1.c:51:17 identifier abort
991016-1.c:51:23 punctuator (
991016-1.c:51:24 punctuator )
991016-1.c:51:25 punctuator ;
991016-1.c:52:3 keyword if
991016-1.c:52:6 punctuator (
991016-1.c:52:7 identifier v2
991016-1.c:52:10 punctuator !=
991016-1.c:52:13 constant 32
991016-1.c:52:15 punctuator )
991016-1.c:52:17 identifier abort
991016-1.c:52:23 punctuator (
991016-1.c:52:24 punctuator )
991016-1.c:52:25 punctuator ;
991016-1.c:54:3 identifier exit
991016-1.c:54:8 punctuator (
991016-1.c:54:9 constant 0
991016-1.c:54:10 punctuator )
991016-1.c:54:11 punctuator ;
991016-1.c:55:1 punctuator }
