0
991019-1.c:1:1 keyword typedef
991019-1.c:1:9 keyword struct
991019-1.c:1:16 punctuator {
991019-1.c:2:6 keyword double
991019-1.c:2:13 identifier epsilon
991019-1.c:2:20 punctuator ;
991019-1.c:3:1 punctuator }
991019-1.c:3:3 identifier material_type
991019-1.c:3:16 punctuator ;
991019-1.c:5:1 identifier material_type
991019-1.c:5:15 identifier foo
991019-1.c:5:18 punctuator (
991019-1.c:5:19 keyword double
991019-1.c:5:26 identifier x
991019-1.c:5:27 punctuator )
991019-1.c:6:1 punctuator {
991019-1.c:7:6 identifier material_type
991019-1.c:7:20 identifier m
991019-1.c:7:21 punctuator ;
991019-1.c:9:6 identifier m
991019-1.c:9:7 punctuator .
991019-1.c:9:8 identifier epsilon
991019-1.c:9:16 punctuator =
991019-1.c:9:18 constant 1.0
991019-1.c:9:22 punctuator +
991019-1.c:9:24 identifier x
991019-1.c:9:25 punctuator ;
991019-1.c:10:6 keyword return
991019-1.c:10:13 identifier m
991019-1.c:10:14 punctuator ;
991019-1.c:11:1 punctuator }
991019-1.c:13:1 identifier main
991019-1.c:13:5 punctuator (
991019-1.c:13:6 punctuator )
991019-1.c:14:1 punctuator {
991019-1.c:15:3 keyword int
991019-1.c:15:7 identifier i
991019-1.c:15:8 punctuator ;
991019-1.c:16:3 identifier material_type
991019-1.c:16:17 identifier x
991019-1.c:16:18 punctuator ;
991019-1.c:20:3 keyword for
991019-1.c:20:7 punctuator (
991019-1.c:20:8 identifier i
991019-1.c:20:10 punctuator =
991019-1.c:20:12 constant 0
991019-1.c:20:13 punctuator ;
991019-1.c:20:15 identifier i
991019-1.c:20:17 punctuator <
991019-1.c:20:19 constant 10
991019-1.c:20:21 punctuator ;
991019-1.c:20:23 identifier i
991019-1.c:20:24 punctuator ++
991019-1.c:20:26 punctuator )
991019-1.c:21:5 punctuator {
991019-1.c:22:7 identifier x
991019-1.c:22:9 punctuator =
991019-1.c:22:11 identifier foo
991019-1.c:22:15 punctuator (
991019-1.c:22:16 constant 1.0
991019-1.c:22:19 punctuator )
991019-1.c:22:20 punctuator ;
991019-1.c:23:7 keyword if
991019-1.c:23:10 punctuator (
991019-1.c:23:11 identifier x
991019-1.c:23:12 punctuator .
991019-1.c:23:13 identifier epsilon
991019-1.c:23:21 punctuator !=
991019-1.c:23:24 constant 1.0
991019-1.c:23:28 punctuator +
991019-1.c:23:30 constant 1.0
991019-1.c:23:33 punctuator )
991019-1.c:24:2 identifier abort
991019-1.c:24:8 punctuator (
991019-1.c:24:9 punctuator )
991019-1.c:24:10 punctuator ;
991019-1.c:25:5 punctuator }
991019-1.c:27:3 identifier exit
991019-1.c:27:8 punctuator (
991019-1.c:27:9 constant 0
991019-1.c:27:10 punctuator )
991019-1.c:27:11 punctuator ;
991019-1.c:28:1 punctuator }
