0
991221-1.c:1:1 keyword int
991221-1.c:1:5 identifier main
991221-1.c:1:9 punctuator (
991221-1.c:1:11 keyword void
991221-1.c:1:16 punctuator )
991221-1.c:2:1 punctuator {
991221-1.c:3:4 keyword unsigned
991221-1.c:3:13 keyword long
991221-1.c:3:18 identifier totalsize
991221-1.c:3:28 punctuator =
991221-1.c:3:30 constant 80
991221-1.c:3:32 punctuator ;
991221-1.c:4:4 keyword unsigned
991221-1.c:4:13 keyword long
991221-1.c:4:18 identifier msize
991221-1.c:4:24 punctuator =
991221-1.c:4:26 constant 64
991221-1.c:4:28 punctuator ;
991221-1.c:6:4 keyword if
991221-1.c:6:7 punctuator (
991221-1.c:6:8 keyword sizeof
991221-1.c:6:14 punctuator (
991221-1.c:6:15 keyword long
991221-1.c:6:19 punctuator )
991221-1.c:6:21 punctuator !=
991221-1.c:6:24 constant 4
991221-1.c:6:25 punctuator )
991221-1.c:7:6 identifier exit
991221-1.c:7:10 punctuator (
991221-1.c:7:11 constant 0
991221-1.c:7:12 punctuator )
991221-1.c:7:13 punctuator ;
991221-1.c:9:4 keyword if
991221-1.c:9:7 punctuator (
991221-1.c:9:9 identifier totalsize
991221-1.c:9:19 punctuator >
991221-1.c:9:21 punctuator (
991221-1.c:9:22 constant 2147483647L
991221-1.c:9:34 punctuator *
991221-1.c:9:36 constant 2UL
991221-1.c:9:40 punctuator +
991221-1.c:9:42 constant 1
991221-1.c:9:43 punctuator )
991221-1.c:10:9 punctuator ||
991221-1.c:10:12 punctuator (
991221-1.c:10:13 identifier msize
991221-1.c:10:19 punctuator !=
991221-1.c:10:22 constant 0
991221-1.c:10:24 punctuator &&
991221-1.c:10:27 punctuator (
991221-1.c:10:28 punctuator (
991221-1.c:10:29 identifier msize
991221-1.c:10:35 punctuator -
991221-1.c:10:37 constant 1
991221-1.c:10:38 punctuator )
991221-1.c:10:40 punctuator >
991221-1.c:10:42 punctuator (
991221-1.c:10:43 constant 2147483647L
991221-1.c:10:55 punctuator *
991221-1.c:10:57 constant 2UL
991221-1.c:10:61 punctuator +
991221-1.c:10:63 constant 1
991221-1.c:10:64 punctuator )
991221-1.c:10:66 punctuator )
991221-1.c:10:67 punctuator )
991221-1.c:10:68 punctuator )
991221-1.c:11:7 identifier abort
991221-1.c:11:12 punctuator (
991221-1.c:11:13 punctuator )
991221-1.c:11:14 punctuator ;
991221-1.c:12:4 identifier exit
991221-1.c:12:8 punctuator (
991221-1.c:12:10 constant 0
991221-1.c:12:12 punctuator )
991221-1.c:12:13 punctuator ;
991221-1.c:13:1 punctuator }
