0
991202-3.c:2:1 keyword unsigned
991202-3.c:2:10 keyword int
991202-3.c:2:14 identifier f
991202-3.c:2:16 punctuator (
991202-3.c:2:17 keyword unsigned
991202-3.c:2:26 keyword int
991202-3.c:2:30 identifier a
991202-3.c:2:31 punctuator )
991202-3.c:3:1 punctuator {
991202-3.c:4:3 keyword return
991202-3.c:4:10 identifier a
991202-3.c:4:12 punctuator *
991202-3.c:4:14 constant 65536
991202-3.c:4:20 punctuator /
991202-3.c:4:22 constant 8
991202-3.c:4:23 punctuator ;
991202-3.c:5:1 punctuator }
991202-3.c:7:1 keyword unsigned
991202-3.c:7:10 keyword int
991202-3.c:7:14 identifier g
991202-3.c:7:16 punctuator (
991202-3.c:7:17 keyword unsigned
991202-3.c:7:26 keyword int
991202-3.c:7:30 identifier a
991202-3.c:7:31 punctuator )
991202-3.c:8:1 punctuator {
991202-3.c:9:3 keyword return
991202-3.c:9:10 identifier a
991202-3.c:9:12 punctuator *
991202-3.c:9:14 constant 65536
991202-3.c:9:19 punctuator ;
991202-3.c:10:1 punctuator }
991202-3.c:12:1 keyword unsigned
991202-3.c:12:10 keyword int
991202-3.c:12:14 identifier h
991202-3.c:12:16 punctuator (
991202-3.c:12:17 keyword unsigned
991202-3.c:12:26 keyword int
991202-3.c:12:30 identifier a
991202-3.c:12:31 punctuator )
991202-3.c:13:1 punctuator {
991202-3.c:14:3 keyword return
991202-3.c:14:10 identifier a
991202-3.c:14:12 punctuator /
991202-3.c:14:14 constant 8
991202-3.c:14:15 punctuator ;
991202-3.c:15:1 punctuator }
991202-3.c:17:1 keyword int
991202-3.c:17:5 identifier main
991202-3.c:17:10 punctuator (
991202-3.c:17:11 punctuator )
991202-3.c:18:1 punctuator {
991202-3.c:19:3 keyword if
991202-3.c:19:6 punctuator (
991202-3.c:19:7 identifier f
991202-3.c:19:9 punctuator (
991202-3.c:19:10 constant 65536
991202-3.c:19:15 punctuator )
991202-3.c:19:17 punctuator !=
991202-3.c:19:20 identifier h
991202-3.c:19:22 punctuator (
991202-3.c:19:23 identifier g
991202-3.c:19:25 punctuator (
991202-3.c:19:26 constant 65536
991202-3.c:19:31 punctuator )
991202-3.c:19:32 punctuator )
991202-3.c:19:33 punctuator )
991202-3.c:20:5 identifier abort
991202-3.c:20:11 punctuator (
991202-3.c:20:12 punctuator )
991202-3.c:20:13 punctuator ;
991202-3.c:21:3 identifier exit
991202-3.c:21:8 punctuator (
991202-3.c:21:9 constant 0
991202-3.c:21:10 punctuator )
991202-3.c:21:11 punctuator ;
991202-3.c:22:1 punctuator }
