0
991216-2.c:1:1 keyword typedef
991216-2.c:1:9 identifier __builtin_va_list
991216-2.c:1:27 identifier __gnuc_va_list
991216-2.c:1:41 punctuator ;
991216-2.c:2:1 keyword typedef
991216-2.c:2:9 identifier __gnuc_va_list
991216-2.c:2:24 identifier va_list
991216-2.c:2:31 punctuator ;
991216-2.c:7:1 keyword void
991216-2.c:8:1 identifier test
991216-2.c:8:6 punctuator (
991216-2.c:8:7 keyword int
991216-2.c:8:11 identifier n
991216-2.c:8:12 punctuator ,
991216-2.c:8:14 punctuator ...
991216-2.c:8:17 punctuator )
991216-2.c:9:1 punctuator {
991216-2.c:10:3 identifier va_list
991216-2.c:10:11 identifier ap
991216-2.c:10:13 punctuator ;
991216-2.c:11:3 keyword int
991216-2.c:11:7 identifier i
991216-2.c:11:8 punctuator ;
991216-2.c:13:3 identifier __builtin_va_start
991216-2.c:13:21 punctuator (
991216-2.c:13:22 identifier ap
991216-2.c:13:24 punctuator ,
991216-2.c:13:25 identifier n
991216-2.c:13:26 punctuator )
991216-2.c:13:27 punctuator ;
991216-2.c:14:3 keyword for
991216-2.c:14:7 punctuator (
991216-2.c:14:8 identifier i
991216-2.c:14:10 punctuator =
991216-2.c:14:12 constant 2
991216-2.c:14:13 punctuator ;
991216-2.c:14:15 identifier i
991216-2.c:14:17 punctuator <=
991216-2.c:14:20 identifier n
991216-2.c:14:21 punctuator ;
991216-2.c:14:23 identifier i
991216-2.c:14:24 punctuator ++
991216-2.c:14:26 punctuator )
991216-2.c:15:5 punctuator {
991216-2.c:16:7 keyword if
991216-2.c:16:10 punctuator (
991216-2.c:16:11 identifier __builtin_va_arg
991216-2.c:16:27 punctuator (
991216-2.c:16:28 identifier ap
991216-2.c:16:30 punctuator ,
991216-2.c:16:31 keyword int
991216-2.c:16:34 punctuator )
991216-2.c:16:36 punctuator !=
991216-2.c:16:39 identifier i
991216-2.c:16:40 punctuator )
991216-2.c:17:2 identifier abort
991216-2.c:17:8 punctuator (
991216-2.c:17:9 punctuator )
991216-2.c:17:10 punctuator ;
991216-2.c:18:5 punctuator }
991216-2.c:20:3 keyword if
991216-2.c:20:6 punctuator (
991216-2.c:20:7 identifier __builtin_va_arg
991216-2.c:20:23 punctuator (
991216-2.c:20:24 identifier ap
991216-2.c:20:26 punctuator ,
991216-2.c:20:27 keyword long
991216-2.c:20:32 keyword long
991216-2.c:20:36 punctuator )
991216-2.c:20:38 punctuator !=
991216-2.c:20:41 constant 0x123456789abcdefLL
991216-2.c:20:60 punctuator )
991216-2.c:21:5 identifier abort
991216-2.c:21:11 punctuator (
991216-2.c:21:12 punctuator )
991216-2.c:21:13 punctuator ;
991216-2.c:23:3 keyword if
991216-2.c:23:6 punctuator (
991216-2.c:23:7 identifier __builtin_va_arg
991216-2.c:23:23 punctuator (
991216-2.c:23:24 identifier ap
991216-2.c:23:26 punctuator ,
991216-2.c:23:27 keyword int
991216-2.c:23:30 punctuator )
991216-2.c:23:32 punctuator !=
991216-2.c:23:35 constant 0x55
991216-2.c:23:39 punctuator )
991216-2.c:24:5 identifier abort
991216-2.c:24:11 punctuator (
991216-2.c:24:12 punctuator )
991216-2.c:24:13 punctuator ;
991216-2.c:26:3 identifier __builtin_va_end
991216-2.c:26:19 punctuator (
991216-2.c:26:20 identifier ap
991216-2.c:26:22 punctuator )
991216-2.c:26:23 punctuator ;
991216-2.c:27:1 punctuator }
991216-2.c:29:1 keyword int
991216-2.c:30:1 identifier main
991216-2.c:30:6 punctuator (
991216-2.c:30:7 punctuator )
991216-2.c:31:1 punctuator {
991216-2.c:32:3 identifier test
991216-2.c:32:8 punctuator (
991216-2.c:32:9 constant 1
991216-2.c:32:10 punctuator ,
991216-2.c:32:12 constant 0x123456789abcdefLL
991216-2.c:32:31 punctuator ,
991216-2.c:32:33 constant 0x55
991216-2.c:32:37 punctuator )
991216-2.c:32:38 punctuator ;
991216-2.c:33:3 identifier test
991216-2.c:33:8 punctuator (
991216-2.c:33:9 constant 2
991216-2.c:33:10 punctuator ,
991216-2.c:33:12 constant 2
991216-2.c:33:13 punctuator ,
991216-2.c:33:15 constant 0x123456789abcdefLL
991216-2.c:33:34 punctuator ,
991216-2.c:33:36 constant 0x55
991216-2.c:33:40 punctuator )
991216-2.c:33:41 punctuator ;
991216-2.c:34:3 identifier test
991216-2.c:34:8 punctuator (
991216-2.c:34:9 constant 3
991216-2.c:34:10 punctuator ,
991216-2.c:34:12 constant 2
991216-2.c:34:13 punctuator ,
991216-2.c:34:15 constant 3
991216-2.c:34:16 punctuator ,
991216-2.c:34:18 constant 0x123456789abcdefLL
991216-2.c:34:37 punctuator ,
991216-2.c:34:39 constant 0x55
991216-2.c:34:43 punctuator )
991216-2.c:34:44 punctuator ;
991216-2.c:35:3 identifier test
991216-2.c:35:8 punctuator (
991216-2.c:35:9 constant 4
991216-2.c:35:10 punctuator ,
991216-2.c:35:12 constant 2
991216-2.c:35:13 punctuator ,
991216-2.c:35:15 constant 3
991216-2.c:35:16 punctuator ,
991216-2.c:35:18 constant 4
991216-2.c:35:19 punctuator ,
991216-2.c:35:21 constant 0x123456789abcdefLL
991216-2.c:35:40 punctuator ,
991216-2.c:35:42 constant 0x55
991216-2.c:35:46 punctuator )
991216-2.c:35:47 punctuator ;
991216-2.c:36:3 identifier test
991216-2.c:36:8 punctuator (
991216-2.c:36:9 constant 5
991216-2.c:36:10 punctuator ,
991216-2.c:36:12 constant 2
991216-2.c:36:13 punctuator ,
991216-2.c:36:15 constant 3
991216-2.c:36:16 punctuator ,
991216-2.c:36:18 constant 4
991216-2.c:36:19 punctuator ,
991216-2.c:36:21 constant 5
991216-2.c:36:22 punctuator ,
991216-2.c:36:24 constant 0x123456789abcdefLL
991216-2.c:36:43 punctuator ,
991216-2.c:36:45 constant 0x55
991216-2.c:36:49 punctuator )
991216-2.c:36:50 punctuator ;
991216-2.c:37:3 identifier test
991216-2.c:37:8 punctuator (
991216-2.c:37:9 constant 6
991216-2.c:37:10 punctuator ,
991216-2.c:37:12 constant 2
991216-2.c:37:13 punctuator ,
991216-2.c:37:15 constant 3
991216-2.c:37:16 punctuator ,
991216-2.c:37:18 constant 4
991216-2.c:37:19 punctuator ,
991216-2.c:37:21 constant 5
991216-2.c:37:22 punctuator ,
991216-2.c:37:24 constant 6
991216-2.c:37:25 punctuator ,
991216-2.c:37:27 constant 0x123456789abcdefLL
991216-2.c:37:46 punctuator ,
991216-2.c:37:48 constant 0x55
991216-2.c:37:52 punctuator )
991216-2.c:37:53 punctuator ;
991216-2.c:38:3 identifier test
991216-2.c:38:8 punctuator (
991216-2.c:38:9 constant 7
991216-2.c:38:10 punctuator ,
991216-2.c:38:12 constant 2
991216-2.c:38:13 punctuator ,
991216-2.c:38:15 constant 3
991216-2.c:38:16 punctuator ,
991216-2.c:38:18 constant 4
991216-2.c:38:19 punctuator ,
991216-2.c:38:21 constant 5
991216-2.c:38:22 punctuator ,
991216-2.c:38:24 constant 6
991216-2.c:38:25 punctuator ,
991216-2.c:38:27 constant 7
991216-2.c:38:28 punctuator ,
991216-2.c:38:30 constant 0x123456789abcdefLL
991216-2.c:38:49 punctuator ,
991216-2.c:38:51 constant 0x55
991216-2.c:38:55 punctuator )
991216-2.c:38:56 punctuator ;
991216-2.c:39:3 identifier test
991216-2.c:39:8 punctuator (
991216-2.c:39:9 constant 8
991216-2.c:39:10 punctuator ,
991216-2.c:39:12 constant 2
991216-2.c:39:13 punctuator ,
991216-2.c:39:15 constant 3
991216-2.c:39:16 punctuator ,
991216-2.c:39:18 constant 4
991216-2.c:39:19 punctuator ,
991216-2.c:39:21 constant 5
991216-2.c:39:22 punctuator ,
991216-2.c:39:24 constant 6
991216-2.c:39:25 punctuator ,
991216-2.c:39:27 constant 7
991216-2.c:39:28 punctuator ,
991216-2.c:39:30 constant 8
991216-2.c:39:31 punctuator ,
991216-2.c:39:33 constant 0x123456789abcdefLL
991216-2.c:39:52 punctuator ,
991216-2.c:39:54 constant 0x55
991216-2.c:39:58 punctuator )
991216-2.c:39:59 punctuator ;
991216-2.c:40:3 identifier exit
991216-2.c:40:8 punctuator (
991216-2.c:40:9 constant 0
991216-2.c:40:10 punctuator )
991216-2.c:40:11 punctuator ;
991216-2.c:41:1 punctuator }
