0
align-2.c:4:1 keyword struct
align-2.c:4:8 identifier a_short
align-2.c:4:16 punctuator {
align-2.c:4:18 keyword char
align-2.c:4:23 identifier c
align-2.c:4:24 punctuator ;
align-2.c:4:26 keyword short
align-2.c:4:32 identifier s
align-2.c:4:33 punctuator ;
align-2.c:4:35 punctuator }
align-2.c:4:37 identifier s_c_s
align-2.c:4:43 punctuator =
align-2.c:4:45 punctuator {
align-2.c:4:47 constant 'a'
align-2.c:4:50 punctuator ,
align-2.c:4:52 constant 13
align-2.c:4:55 punctuator }
align-2.c:4:56 punctuator ;
align-2.c:5:1 keyword struct
align-2.c:5:8 identifier a_int
align-2.c:5:14 punctuator {
align-2.c:5:16 keyword char
align-2.c:5:21 identifier c
align-2.c:5:23 punctuator ;
align-2.c:5:25 keyword int
align-2.c:5:29 identifier i
align-2.c:5:30 punctuator ;
align-2.c:5:32 punctuator }
align-2.c:5:34 identifier s_c_i
align-2.c:5:40 punctuator =
align-2.c:5:42 punctuator {
align-2.c:5:44 constant 'b'
align-2.c:5:47 punctuator ,
align-2.c:5:49 constant 14
align-2.c:5:52 punctuator }
align-2.c:5:53 punctuator ;
align-2.c:6:1 keyword struct
align-2.c:6:8 identifier b_int
align-2.c:6:14 punctuator {
align-2.c:6:16 keyword short
align-2.c:6:22 identifier s
align-2.c:6:23 punctuator ;
align-2.c:6:25 keyword int
align-2.c:6:29 identifier i
align-2.c:6:30 punctuator ;
align-2.c:6:32 punctuator }
align-2.c:6:34 identifier s_s_i
align-2.c:6:40 punctuator =
align-2.c:6:42 punctuator {
align-2.c:6:44 constant 15
align-2.c:6:46 punctuator ,
align-2.c:6:48 constant 16
align-2.c:6:51 punctuator }
align-2.c:6:52 punctuator ;
align-2.c:7:1 keyword struct
align-2.c:7:8 identifier a_float
align-2.c:7:16 punctuator {
align-2.c:7:18 keyword char
align-2.c:7:23 identifier c
align-2.c:7:24 punctuator ;
align-2.c:7:26 keyword float
align-2.c:7:32 identifier f
align-2.c:7:33 punctuator ;
align-2.c:7:35 punctuator }
align-2.c:7:37 identifier s_c_f
align-2.c:7:43 punctuator =
align-2.c:7:45 punctuator {
align-2.c:7:47 constant 'c'
align-2.c:7:50 punctuator ,
align-2.c:7:52 constant 17.0
align-2.c:7:57 punctuator }
align-2.c:7:58 punctuator ;
align-2.c:8:1 keyword struct
align-2.c:8:8 identifier b_float
align-2.c:8:16 punctuator {
align-2.c:8:18 keyword short
align-2.c:8:24 identifier s
align-2.c:8:25 punctuator ;
align-2.c:8:27 keyword float
align-2.c:8:33 identifier f
align-2.c:8:34 punctuator ;
align-2.c:8:36 punctuator }
align-2.c:8:38 identifier s_s_f
align-2.c:8:44 punctuator =
align-2.c:8:46 punctuator {
align-2.c:8:48 constant 18
align-2.c:8:50 punctuator ,
align-2.c:8:52 constant 19.0
align-2.c:8:57 punctuator }
align-2.c:8:58 punctuator ;
align-2.c:9:1 keyword struct
align-2.c:9:8 identifier a_double
align-2.c:9:17 punctuator {
align-2.c:9:19 keyword char
align-2.c:9:24 identifier c
align-2.c:9:25 punctuator ;
align-2.c:9:27 keyword double
align-2.c:9:34 identifier d
align-2.c:9:35 punctuator ;
align-2.c:9:37 punctuator }
align-2.c:9:39 identifier s_c_d
align-2.c:9:45 punctuator =
align-2.c:9:47 punctuator {
align-2.c:9:49 constant 'd'
align-2.c:9:52 punctuator ,
align-2.c:9:54 constant 20.0
align-2.c:9:59 punctuator }
align-2.c:9:60 punctuator ;
align-2.c:10:1 keyword struct
align-2.c:10:8 identifier b_double
align-2.c:10:17 punctuator {
align-2.c:10:19 keyword short
align-2.c:10:25 identifier s
align-2.c:10:26 punctuator ;
align-2.c:10:28 keyword double
align-2.c:10:35 identifier d
align-2.c:10:36 punctuator ;
align-2.c:10:38 punctuator }
align-2.c:10:40 identifier s_s_d
align-2.c:10:46 punctuator =
align-2.c:10:48 punctuator {
align-2.c:10:50 constant 21
align-2.c:10:52 punctuator ,
align-2.c:10:54 constant 22.0
align-2.c:10:59 punctuator }
align-2.c:10:60 punctuator ;
align-2.c:11:1 keyword struct
align-2.c:11:8 identifier c_double
align-2.c:11:17 punctuator {
align-2.c:11:19 keyword int
align-2.c:11:23 identifier i
align-2.c:11:24 punctuator ;
align-2.c:11:26 keyword double
align-2.c:11:33 identifier d
align-2.c:11:34 punctuator ;
align-2.c:11:36 punctuator }
align-2.c:11:38 identifier s_i_d
align-2.c:11:44 punctuator =
align-2.c:11:46 punctuator {
align-2.c:11:48 constant 23
align-2.c:11:50 punctuator ,
align-2.c:11:52 constant 24.0
align-2.c:11:57 punctuator }
align-2.c:11:58 punctuator ;
align-2.c:12:1 keyword struct
align-2.c:12:8 identifier d_double
align-2.c:12:17 punctuator {
align-2.c:12:19 keyword float
align-2.c:12:25 identifier f
align-2.c:12:26 punctuator ;
align-2.c:12:28 keyword double
align-2.c:12:35 identifier d
align-2.c:12:36 punctuator ;
align-2.c:12:38 punctuator }
align-2.c:12:40 identifier s_f_d
align-2.c:12:46 punctuator =
align-2.c:12:48 punctuator {
align-2.c:12:50 constant 25.0
align-2.c:12:54 punctuator ,
align-2.c:12:56 constant 26.0
align-2.c:12:61 punctuator }
align-2.c:12:62 punctuator ;
align-2.c:13:1 keyword struct
align-2.c:13:8 identifier a_ldouble
align-2.c:13:18 punctuator {
align-2.c:13:20 keyword char
align-2.c:13:25 identifier c
align-2.c:13:26 punctuator ;
align-2.c:13:28 keyword long
align-2.c:13:33 keyword double
align-2.c:13:40 identifier ld
align-2.c:13:42 punctuator ;
align-2.c:13:44 punctuator }
align-2.c:13:46 identifier s_c_ld
align-2.c:13:53 punctuator =
align-2.c:13:55 punctuator {
align-2.c:13:57 constant 'e'
align-2.c:13:60 punctuator ,
align-2.c:13:62 constant 27.0
align-2.c:13:67 punctuator }
align-2.c:13:68 punctuator ;
align-2.c:14:1 keyword struct
align-2.c:14:8 identifier b_ldouble
align-2.c:14:18 punctuator {
align-2.c:14:20 keyword short
align-2.c:14:26 identifier s
align-2.c:14:27 punctuator ;
align-2.c:14:29 keyword long
align-2.c:14:34 keyword double
align-2.c:14:41 identifier ld
align-2.c:14:43 punctuator ;
align-2.c:14:45 punctuator }
align-2.c:14:47 identifier s_s_ld
align-2.c:14:54 punctuator =
align-2.c:14:56 punctuator {
align-2.c:14:58 constant 28
align-2.c:14:60 punctuator ,
align-2.c:14:62 constant 29.0
align-2.c:14:67 punctuator }
align-2.c:14:68 punctuator ;
align-2.c:15:1 keyword struct
align-2.c:15:8 identifier c_ldouble
align-2.c:15:18 punctuator {
align-2.c:15:20 keyword int
align-2.c:15:24 identifier i
align-2.c:15:25 punctuator ;
align-2.c:15:27 keyword long
align-2.c:15:32 keyword double
align-2.c:15:39 identifier ld
align-2.c:15:41 punctuator ;
align-2.c:15:43 punctuator }
align-2.c:15:45 identifier s_i_ld
align-2.c:15:52 punctuator =
align-2.c:15:54 punctuator {
align-2.c:15:56 constant 30
align-2.c:15:58 punctuator ,
align-2.c:15:60 constant 31.0
align-2.c:15:65 punctuator }
align-2.c:15:66 punctuator ;
align-2.c:16:1 keyword struct
align-2.c:16:8 identifier d_ldouble
align-2.c:16:18 punctuator {
align-2.c:16:20 keyword float
align-2.c:16:26 identifier f
align-2.c:16:27 punctuator ;
align-2.c:16:29 keyword long
align-2.c:16:34 keyword double
align-2.c:16:41 identifier ld
align-2.c:16:43 punctuator ;
align-2.c:16:45 punctuator }
align-2.c:16:47 identifier s_f_ld
align-2.c:16:54 punctuator =
align-2.c:16:56 punctuator {
align-2.c:16:58 constant 32.0
align-2.c:16:62 punctuator ,
align-2.c:16:64 constant 33.0
align-2.c:16:69 punctuator }
align-2.c:16:70 punctuator ;
align-2.c:17:1 keyword struct
align-2.c:17:8 identifier e_ldouble
align-2.c:17:18 punctuator {
align-2.c:17:20 keyword double
align-2.c:17:27 identifier d
align-2.c:17:28 punctuator ;
align-2.c:17:30 keyword long
align-2.c:17:35 keyword double
align-2.c:17:42 identifier ld
align-2.c:17:44 punctuator ;
align-2.c:17:46 punctuator }
align-2.c:17:48 identifier s_d_ld
align-2.c:17:55 punctuator =
align-2.c:17:57 punctuator {
align-2.c:17:59 constant 34.0
align-2.c:17:63 punctuator ,
align-2.c:17:65 constant 35.0
align-2.c:17:70 punctuator }
align-2.c:17:71 punctuator ;
align-2.c:19:1 keyword int
align-2.c:19:5 identifier main
align-2.c:19:10 punctuator (
align-2.c:19:11 punctuator )
align-2.c:20:1 punctuator {
align-2.c:21:3 keyword if
align-2.c:21:6 punctuator (
align-2.c:21:7 identifier s_c_s
align-2.c:21:12 punctuator .
align-2.c:21:13 identifier c
align-2.c:21:15 punctuator !=
align-2.c:21:18 constant 'a'
align-2.c:21:21 punctuator )
align-2.c:21:23 identifier abort
align-2.c:21:29 punctuator (
align-2.c:21:30 punctuator )
align-2.c:21:31 punctuator ;
align-2.c:22:3 keyword if
align-2.c:22:6 punctuator (
align-2.c:22:7 identifier s_c_s
align-2.c:22:12 punctuator .
align-2.c:22:13 identifier s
align-2.c:22:15 punctuator !=
align-2.c:22:18 constant 13
align-2.c:22:20 punctuator )
align-2.c:22:22 identifier abort
align-2.c:22:28 punctuator (
align-2.c:22:29 punctuator )
align-2.c:22:30 punctuator ;
align-2.c:23:3 keyword if
align-2.c:23:6 punctuator (
align-2.c:23:7 identifier s_c_i
align-2.c:23:12 punctuator .
align-2.c:23:13 identifier c
align-2.c:23:15 punctuator !=
align-2.c:23:18 constant 'b'
align-2.c:23:21 punctuator )
align-2.c:23:23 identifier abort
align-2.c:23:29 punctuator (
align-2.c:23:30 punctuator )
align-2.c:23:31 punctuator ;
align-2.c:24:3 keyword if
align-2.c:24:6 punctuator (
align-2.c:24:7 identifier s_c_i
align-2.c:24:12 punctuator .
align-2.c:24:13 identifier i
align-2.c:24:15 punctuator !=
align-2.c:24:18 constant 14
align-2.c:24:20 punctuator )
align-2.c:24:22 identifier abort
align-2.c:24:28 punctuator (
align-2.c:24:29 punctuator )
align-2.c:24:30 punctuator ;
align-2.c:25:3 keyword if
align-2.c:25:6 punctuator (
align-2.c:25:7 identifier s_s_i
align-2.c:25:12 punctuator .
align-2.c:25:13 identifier s
align-2.c:25:15 punctuator !=
align-2.c:25:18 constant 15
align-2.c:25:20 punctuator )
align-2.c:25:22 identifier abort
align-2.c:25:28 punctuator (
align-2.c:25:29 punctuator )
align-2.c:25:30 punctuator ;
align-2.c:26:3 keyword if
align-2.c:26:6 punctuator (
align-2.c:26:7 identifier s_s_i
align-2.c:26:12 punctuator .
align-2.c:26:13 identifier i
align-2.c:26:15 punctuator !=
align-2.c:26:18 constant 16
align-2.c:26:20 punctuator )
align-2.c:26:22 identifier abort
align-2.c:26:28 punctuator (
align-2.c:26:29 punctuator )
align-2.c:26:30 punctuator ;
align-2.c:27:3 keyword if
align-2.c:27:6 punctuator (
align-2.c:27:7 identifier s_c_f
align-2.c:27:12 punctuator .
align-2.c:27:13 identifier c
align-2.c:27:15 punctuator !=
align-2.c:27:18 constant 'c'
align-2.c:27:21 punctuator )
align-2.c:27:23 identifier abort
align-2.c:27:29 punctuator (
align-2.c:27:30 punctuator )
align-2.c:27:31 punctuator ;
align-2.c:28:3 keyword if
align-2.c:28:6 punctuator (
align-2.c:28:7 identifier s_c_f
align-2.c:28:12 punctuator .
align-2.c:28:13 identifier f
align-2.c:28:15 punctuator !=
align-2.c:28:18 constant 17.0
align-2.c:28:22 punctuator )
align-2.c:28:24 identifier abort
align-2.c:28:30 punctuator (
align-2.c:28:31 punctuator )
align-2.c:28:32 punctuator ;
align-2.c:29:3 keyword if
align-2.c:29:6 punctuator (
align-2.c:29:7 identifier s_s_f
align-2.c:29:12 punctuator .
align-2.c:29:13 identifier s
align-2.c:29:15 punctuator !=
align-2.c:29:18 constant 18
align-2.c:29:20 punctuator )
align-2.c:29:22 identifier abort
align-2.c:29:28 punctuator (
align-2.c:29:29 punctuator )
align-2.c:29:30 punctuator ;
align-2.c:30:3 keyword if
align-2.c:30:6 punctuator (
align-2.c:30:7 identifier s_s_f
align-2.c:30:12 punctuator .
align-2.c:30:13 identifier f
align-2.c:30:15 punctuator !=
align-2.c:30:18 constant 19.0
align-2.c:30:22 punctuator )
align-2.c:30:24 identifier abort
align-2.c:30:30 punctuator (
align-2.c:30:31 punctuator )
align-2.c:30:32 punctuator ;
align-2.c:31:3 keyword if
align-2.c:31:6 punctuator (
align-2.c:31:7 identifier s_c_d
align-2.c:31:12 punctuator .
align-2.c:31:13 identifier c
align-2.c:31:15 punctuator !=
align-2.c:31:18 constant 'd'
align-2.c:31:21 punctuator )
align-2.c:31:23 identifier abort
align-2.c:31:29 punctuator (
align-2.c:31:30 punctuator )
align-2.c:31:31 punctuator ;
align-2.c:32:3 keyword if
align-2.c:32:6 punctuator (
align-2.c:32:7 identifier s_c_d
align-2.c:32:12 punctuator .
align-2.c:32:13 identifier d
align-2.c:32:15 punctuator !=
align-2.c:32:18 constant 20.0
align-2.c:32:22 punctuator )
align-2.c:32:24 identifier abort
align-2.c:32:30 punctuator (
align-2.c:32:31 punctuator )
align-2.c:32:32 punctuator ;
align-2.c:33:3 keyword if
align-2.c:33:6 punctuator (
align-2.c:33:7 identifier s_s_d
align-2.c:33:12 punctuator .
align-2.c:33:13 identifier s
align-2.c:33:15 punctuator !=
align-2.c:33:18 constant 21
align-2.c:33:20 punctuator )
align-2.c:33:22 identifier abort
align-2.c:33:28 punctuator (
align-2.c:33:29 punctuator )
align-2.c:33:30 punctuator ;
align-2.c:34:3 keyword if
align-2.c:34:6 punctuator (
align-2.c:34:7 identifier s_s_d
align-2.c:34:12 punctuator .
align-2.c:34:13 identifier d
align-2.c:34:15 punctuator !=
align-2.c:34:18 constant 22.0
align-2.c:34:22 punctuator )
align-2.c:34:24 identifier abort
align-2.c:34:30 punctuator (
align-2.c:34:31 punctuator )
align-2.c:34:32 punctuator ;
align-2.c:35:3 keyword if
align-2.c:35:6 punctuator (
align-2.c:35:7 identifier s_i_d
align-2.c:35:12 punctuator .
align-2.c:35:13 identifier i
align-2.c:35:15 punctuator !=
align-2.c:35:18 constant 23
align-2.c:35:20 punctuator )
align-2.c:35:22 identifier abort
align-2.c:35:28 punctuator (
align-2.c:35:29 punctuator )
align-2.c:35:30 punctuator ;
align-2.c:36:3 keyword if
align-2.c:36:6 punctuator (
align-2.c:36:7 identifier s_i_d
align-2.c:36:12 punctuator .
align-2.c:36:13 identifier d
align-2.c:36:15 punctuator !=
align-2.c:36:18 constant 24.0
align-2.c:36:22 punctuator )
align-2.c:36:24 identifier abort
align-2.c:36:30 punctuator (
align-2.c:36:31 punctuator )
align-2.c:36:32 punctuator ;
align-2.c:37:3 keyword if
align-2.c:37:6 punctuator (
align-2.c:37:7 identifier s_f_d
align-2.c:37:12 punctuator .
align-2.c:37:13 identifier f
align-2.c:37:15 punctuator !=
align-2.c:37:18 constant 25.0
align-2.c:37:22 punctuator )
align-2.c:37:24 identifier abort
align-2.c:37:30 punctuator (
align-2.c:37:31 punctuator )
align-2.c:37:32 punctuator ;
align-2.c:38:3 keyword if
align-2.c:38:6 punctuator (
align-2.c:38:7 identifier s_f_d
align-2.c:38:12 punctuator .
align-2.c:38:13 identifier d
align-2.c:38:15 punctuator !=
align-2.c:38:18 constant 26.0
align-2.c:38:22 punctuator )
align-2.c:38:24 identifier abort
align-2.c:38:30 punctuator (
align-2.c:38:31 punctuator )
align-2.c:38:32 punctuator ;
align-2.c:39:3 keyword if
align-2.c:39:6 punctuator (
align-2.c:39:7 identifier s_c_ld
align-2.c:39:13 punctuator .
align-2.c:39:14 identifier c
align-2.c:39:16 punctuator !=
align-2.c:39:19 constant 'e'
align-2.c:39:22 punctuator )
align-2.c:39:24 identifier abort
align-2.c:39:30 punctuator (
align-2.c:39:31 punctuator )
align-2.c:39:32 punctuator ;
align-2.c:40:3 keyword if
align-2.c:40:6 punctuator (
align-2.c:40:7 identifier s_c_ld
align-2.c:40:13 punctuator .
align-2.c:40:14 identifier ld
align-2.c:40:17 punctuator !=
align-2.c:40:20 constant 27.0
align-2.c:40:24 punctuator )
align-2.c:40:26 identifier abort
align-2.c:40:32 punctuator (
align-2.c:40:33 punctuator )
align-2.c:40:34 punctuator ;
align-2.c:41:3 keyword if
align-2.c:41:6 punctuator (
align-2.c:41:7 identifier s_s_ld
align-2.c:41:13 punctuator .
align-2.c:41:14 identifier s
align-2.c:41:16 punctuator !=
align-2.c:41:19 constant 28
align-2.c:41:21 punctuator )
align-2.c:41:23 identifier abort
align-2.c:41:29 punctuator (
align-2.c:41:30 punctuator )
align-2.c:41:31 punctuator ;
align-2.c:42:3 keyword if
align-2.c:42:6 punctuator (
align-2.c:42:7 identifier s_s_ld
align-2.c:42:13 punctuator .
align-2.c:42:14 identifier ld
align-2.c:42:17 punctuator !=
align-2.c:42:20 constant 29.0
align-2.c:42:24 punctuator )
align-2.c:42:26 identifier abort
align-2.c:42:32 punctuator (
align-2.c:42:33 punctuator )
align-2.c:42:34 punctuator ;
align-2.c:43:3 keyword if
align-2.c:43:6 punctuator (
align-2.c:43:7 identifier s_i_ld
align-2.c:43:13 punctuator .
align-2.c:43:14 identifier i
align-2.c:43:16 punctuator !=
align-2.c:43:19 constant 30
align-2.c:43:21 punctuator )
align-2.c:43:23 identifier abort
align-2.c:43:29 punctuator (
align-2.c:43:30 punctuator )
align-2.c:43:31 punctuator ;
align-2.c:44:3 keyword if
align-2.c:44:6 punctuator (
align-2.c:44:7 identifier s_i_ld
align-2.c:44:13 punctuator .
align-2.c:44:14 identifier ld
align-2.c:44:17 punctuator !=
align-2.c:44:20 constant 31.0
align-2.c:44:24 punctuator )
align-2.c:44:26 identifier abort
align-2.c:44:32 punctuator (
align-2.c:44:33 punctuator )
align-2.c:44:34 punctuator ;
align-2.c:45:3 keyword if
align-2.c:45:6 punctuator (
align-2.c:45:7 identifier s_f_ld
align-2.c:45:13 punctuator .
align-2.c:45:14 identifier f
align-2.c:45:16 punctuator !=
align-2.c:45:19 constant 32.0
align-2.c:45:23 punctuator )
align-2.c:45:25 identifier abort
align-2.c:45:31 punctuator (
align-2.c:45:32 punctuator )
align-2.c:45:33 punctuator ;
align-2.c:46:3 keyword if
align-2.c:46:6 punctuator (
align-2.c:46:7 identifier s_f_ld
align-2.c:46:13 punctuator .
align-2.c:46:14 identifier ld
align-2.c:46:17 punctuator !=
align-2.c:46:20 constant 33.0
align-2.c:46:24 punctuator )
align-2.c:46:26 identifier abort
align-2.c:46:32 punctuator (
align-2.c:46:33 punctuator )
align-2.c:46:34 punctuator ;
align-2.c:47:3 keyword if
align-2.c:47:6 punctuator (
align-2.c:47:7 identifier s_d_ld
align-2.c:47:13 punctuator .
align-2.c:47:14 identifier d
align-2.c:47:16 punctuator !=
align-2.c:47:19 constant 34.0
align-2.c:47:23 punctuator )
align-2.c:47:25 identifier abort
align-2.c:47:31 punctuator (
align-2.c:47:32 punctuator )
align-2.c:47:33 punctuator ;
align-2.c:48:3 keyword if
align-2.c:48:6 punctuator (
align-2.c:48:7 identifier s_d_ld
align-2.c:48:13 punctuator .
align-2.c:48:14 identifier ld
align-2.c:48:17 punctuator !=
align-2.c:48:20 constant 35.0
align-2.c:48:24 punctuator )
align-2.c:48:26 identifier abort
align-2.c:48:32 punctuator (
align-2.c:48:33 punctuator )
align-2.c:48:34 punctuator ;
align-2.c:49:3 keyword return
align-2.c:49:10 constant 0
align-2.c:49:11 punctuator ;
align-2.c:50:1 punctuator }
