0
alloca-1.c:5:1 keyword typedef
alloca-1.c:5:9 keyword long
alloca-1.c:5:14 keyword unsigned
alloca-1.c:5:23 keyword int
alloca-1.c:5:27 identifier size_t
alloca-1.c:5:33 punctuator ;
alloca-1.c:7:1 keyword struct
alloca-1.c:7:8 identifier dummy
alloca-1.c:7:14 punctuator {
alloca-1.c:7:16 keyword int
alloca-1.c:7:20 identifier x
alloca-1.c:7:22 identifier __attribute__
alloca-1.c:7:35 punctuator (
alloca-1.c:7:36 punctuator (
alloca-1.c:7:37 identifier aligned
alloca-1.c:7:44 punctuator )
alloca-1.c:7:45 punctuator )
alloca-1.c:7:46 punctuator ;
alloca-1.c:7:48 punctuator }
alloca-1.c:7:49 punctuator ;
alloca-1.c:10:1 identifier _Bool
alloca-1.c:10:7 identifier foo
alloca-1.c:10:10 punctuator (
alloca-1.c:10:11 keyword void
alloca-1.c:10:15 punctuator )
alloca-1.c:11:1 punctuator {
alloca-1.c:12:3 keyword char
alloca-1.c:12:8 punctuator *
alloca-1.c:12:9 identifier p
alloca-1.c:12:11 punctuator =
alloca-1.c:12:13 identifier __builtin_alloca
alloca-1.c:12:29 punctuator (
alloca-1.c:12:30 constant 32
alloca-1.c:12:32 punctuator )
alloca-1.c:12:33 punctuator ;
alloca-1.c:13:3 keyword return
alloca-1.c:13:10 punctuator (
alloca-1.c:13:11 punctuator (
alloca-1.c:13:12 identifier size_t
alloca-1.c:13:18 punctuator )
alloca-1.c:13:19 identifier p
alloca-1.c:13:21 punctuator &
alloca-1.c:13:23 punctuator (
alloca-1.c:13:24 identifier __alignof__
alloca-1.c:13:35 punctuator (
alloca-1.c:13:36 keyword struct
alloca-1.c:13:43 identifier dummy
alloca-1.c:13:48 punctuator )
alloca-1.c:13:50 punctuator -
alloca-1.c:13:52 constant 1
alloca-1.c:13:53 punctuator )
alloca-1.c:13:54 punctuator )
alloca-1.c:13:56 punctuator ==
alloca-1.c:13:59 constant 0
alloca-1.c:13:60 punctuator ;
alloca-1.c:14:1 punctuator }
alloca-1.c:16:1 keyword int
alloca-1.c:16:5 identifier main
alloca-1.c:16:9 punctuator (
alloca-1.c:16:10 punctuator )
alloca-1.c:17:1 punctuator {
alloca-1.c:18:3 keyword if
alloca-1.c:18:6 punctuator (
alloca-1.c:18:7 punctuator !
alloca-1.c:18:8 identifier foo
alloca-1.c:18:11 punctuator (
alloca-1.c:18:12 punctuator )
alloca-1.c:18:13 punctuator )
alloca-1.c:19:5 identifier abort
alloca-1.c:19:11 punctuator (
alloca-1.c:19:12 punctuator )
alloca-1.c:19:13 punctuator ;
alloca-1.c:20:3 keyword return
alloca-1.c:20:10 constant 0
alloca-1.c:20:11 punctuator ;
alloca-1.c:21:1 punctuator }
