0
bcp-1.c:1:1 identifier __attribute__
bcp-1.c:1:15 punctuator (
bcp-1.c:1:16 punctuator (
bcp-1.c:1:17 identifier externally_visible
bcp-1.c:1:35 punctuator )
bcp-1.c:1:36 punctuator )
bcp-1.c:1:38 keyword int
bcp-1.c:1:42 identifier global
bcp-1.c:1:48 punctuator ;
bcp-1.c:2:1 keyword int
bcp-1.c:2:5 identifier func
bcp-1.c:2:9 punctuator (
bcp-1.c:2:10 keyword void
bcp-1.c:2:14 punctuator )
bcp-1.c:2:15 punctuator ;
bcp-1.c:5:1 keyword int
bcp-1.c:5:5 identifier bad0
bcp-1.c:5:9 punctuator (
bcp-1.c:5:10 keyword void
bcp-1.c:5:14 punctuator )
bcp-1.c:5:16 punctuator {
bcp-1.c:5:18 keyword return
bcp-1.c:5:25 identifier __builtin_constant_p
bcp-1.c:5:45 punctuator (
bcp-1.c:5:46 identifier global
bcp-1.c:5:52 punctuator )
bcp-1.c:5:53 punctuator ;
bcp-1.c:5:55 punctuator }
bcp-1.c:6:1 keyword int
bcp-1.c:6:5 identifier bad1
bcp-1.c:6:9 punctuator (
bcp-1.c:6:10 keyword void
bcp-1.c:6:14 punctuator )
bcp-1.c:6:16 punctuator {
bcp-1.c:6:18 keyword return
bcp-1.c:6:25 identifier __builtin_constant_p
bcp-1.c:6:45 punctuator (
bcp-1.c:6:46 identifier global
bcp-1.c:6:52 punctuator ++
bcp-1.c:6:54 punctuator )
bcp-1.c:6:55 punctuator ;
bcp-1.c:6:57 punctuator }
bcp-1.c:7:1 keyword inline
bcp-1.c:7:8 keyword int
bcp-1.c:7:12 identifier bad2
bcp-1.c:7:16 punctuator (
bcp-1.c:7:17 keyword int
bcp-1.c:7:21 identifier x
bcp-1.c:7:22 punctuator )
bcp-1.c:7:24 punctuator {
bcp-1.c:7:26 keyword return
bcp-1.c:7:33 identifier __builtin_constant_p
bcp-1.c:7:53 punctuator (
bcp-1.c:7:54 identifier x
bcp-1.c:7:55 punctuator ++
bcp-1.c:7:57 punctuator )
bcp-1.c:7:58 punctuator ;
bcp-1.c:7:60 punctuator }
bcp-1.c:8:1 keyword inline
bcp-1.c:8:8 keyword int
bcp-1.c:8:12 identifier bad3
bcp-1.c:8:16 punctuator (
bcp-1.c:8:17 keyword int
bcp-1.c:8:21 identifier x
bcp-1.c:8:22 punctuator )
bcp-1.c:8:24 punctuator {
bcp-1.c:8:26 keyword return
bcp-1.c:8:33 identifier __builtin_constant_p
bcp-1.c:8:53 punctuator (
bcp-1.c:8:54 identifier x
bcp-1.c:8:55 punctuator )
bcp-1.c:8:56 punctuator ;
bcp-1.c:8:58 punctuator }
bcp-1.c:9:1 keyword inline
bcp-1.c:9:8 keyword int
bcp-1.c:9:12 identifier bad4
bcp-1.c:9:16 punctuator (
bcp-1.c:9:17 keyword const
bcp-1.c:9:23 keyword char
bcp-1.c:9:28 punctuator *
bcp-1.c:9:29 identifier x
bcp-1.c:9:30 punctuator )
bcp-1.c:9:32 punctuator {
bcp-1.c:9:34 keyword return
bcp-1.c:9:41 identifier __builtin_constant_p
bcp-1.c:9:61 punctuator (
bcp-1.c:9:62 identifier x
bcp-1.c:9:63 punctuator )
bcp-1.c:9:64 punctuator ;
bcp-1.c:9:66 punctuator }
bcp-1.c:10:1 keyword int
bcp-1.c:10:5 identifier bad5
bcp-1.c:10:9 punctuator (
bcp-1.c:10:10 keyword void
bcp-1.c:10:14 punctuator )
bcp-1.c:10:16 punctuator {
bcp-1.c:10:18 keyword return
bcp-1.c:10:25 identifier bad2
bcp-1.c:10:29 punctuator (
bcp-1.c:10:30 constant 1
bcp-1.c:10:31 punctuator )
bcp-1.c:10:32 punctuator ;
bcp-1.c:10:34 punctuator }
bcp-1.c:11:1 keyword inline
bcp-1.c:11:8 keyword int
bcp-1.c:11:12 identifier bad6
bcp-1.c:11:16 punctuator (
bcp-1.c:11:17 keyword int
bcp-1.c:11:21 identifier x
bcp-1.c:11:22 punctuator )
bcp-1.c:11:24 punctuator {
bcp-1.c:11:26 keyword return
bcp-1.c:11:33 identifier __builtin_constant_p
bcp-1.c:11:53 punctuator (
bcp-1.c:11:54 identifier x
bcp-1.c:11:55 punctuator +
bcp-1.c:11:56 constant 1
bcp-1.c:11:57 punctuator )
bcp-1.c:11:58 punctuator ;
bcp-1.c:11:60 punctuator }
bcp-1.c:12:1 keyword int
bcp-1.c:12:5 identifier bad7
bcp-1.c:12:9 punctuator (
bcp-1.c:12:10 keyword void
bcp-1.c:12:14 punctuator )
bcp-1.c:12:16 punctuator {
bcp-1.c:12:18 keyword return
bcp-1.c:12:25 identifier __builtin_constant_p
bcp-1.c:12:45 punctuator (
bcp-1.c:12:46 identifier func
bcp-1.c:12:50 punctuator (
bcp-1.c:12:51 punctuator )
bcp-1.c:12:52 punctuator )
bcp-1.c:12:53 punctuator ;
bcp-1.c:12:55 punctuator }
bcp-1.c:13:1 keyword int
bcp-1.c:13:5 identifier bad8
bcp-1.c:13:9 punctuator (
bcp-1.c:13:10 keyword void
bcp-1.c:13:14 punctuator )
bcp-1.c:13:16 punctuator {
bcp-1.c:13:18 keyword char
bcp-1.c:13:23 identifier buf
bcp-1.c:13:26 punctuator [
bcp-1.c:13:27 constant 10
bcp-1.c:13:29 punctuator ]
bcp-1.c:13:30 punctuator ;
bcp-1.c:13:32 keyword return
bcp-1.c:13:39 identifier __builtin_constant_p
bcp-1.c:13:59 punctuator (
bcp-1.c:13:60 identifier buf
bcp-1.c:13:63 punctuator )
bcp-1.c:13:64 punctuator ;
bcp-1.c:13:66 punctuator }
bcp-1.c:14:1 keyword int
bcp-1.c:14:5 identifier bad9
bcp-1.c:14:9 punctuator (
bcp-1.c:14:10 keyword const
bcp-1.c:14:16 keyword char
bcp-1.c:14:21 punctuator *
bcp-1.c:14:22 identifier x
bcp-1.c:14:23 punctuator )
bcp-1.c:14:25 punctuator {
bcp-1.c:14:27 keyword return
bcp-1.c:14:34 identifier __builtin_constant_p
bcp-1.c:14:54 punctuator (
bcp-1.c:14:55 identifier x
bcp-1.c:14:56 punctuator [
bcp-1.c:14:57 constant 123456
bcp-1.c:14:63 punctuator ]
bcp-1.c:14:64 punctuator )
bcp-1.c:14:65 punctuator ;
bcp-1.c:14:67 punctuator }
bcp-1.c:15:1 keyword int
bcp-1.c:15:5 identifier bad10
bcp-1.c:15:10 punctuator (
bcp-1.c:15:11 keyword void
bcp-1.c:15:15 punctuator )
bcp-1.c:15:17 punctuator {
bcp-1.c:15:19 keyword return
bcp-1.c:15:26 identifier __builtin_constant_p
bcp-1.c:15:46 punctuator (
bcp-1.c:15:47 punctuator &
bcp-1.c:15:48 identifier global
bcp-1.c:15:54 punctuator )
bcp-1.c:15:55 punctuator ;
bcp-1.c:15:57 punctuator }
bcp-1.c:18:1 keyword int
bcp-1.c:18:5 identifier good0
bcp-1.c:18:10 punctuator (
bcp-1.c:18:11 keyword void
bcp-1.c:18:15 punctuator )
bcp-1.c:18:17 punctuator {
bcp-1.c:18:19 keyword return
bcp-1.c:18:26 identifier __builtin_constant_p
bcp-1.c:18:46 punctuator (
bcp-1.c:18:47 constant 1
bcp-1.c:18:48 punctuator )
bcp-1.c:18:49 punctuator ;
bcp-1.c:18:51 punctuator }
bcp-1.c:19:1 keyword int
bcp-1.c:19:5 identifier good1
bcp-1.c:19:10 punctuator (
bcp-1.c:19:11 keyword void
bcp-1.c:19:15 punctuator )
bcp-1.c:19:17 punctuator {
bcp-1.c:19:19 keyword return
bcp-1.c:19:26 identifier __builtin_constant_p
bcp-1.c:19:46 punctuator (
bcp-1.c:19:47 string-literal "hi"
bcp-1.c:19:51 punctuator )
bcp-1.c:19:52 punctuator ;
bcp-1.c:19:54 punctuator }
bcp-1.c:20:1 keyword int
bcp-1.c:20:5 identifier good2
bcp-1.c:20:10 punctuator (
bcp-1.c:20:11 keyword void
bcp-1.c:20:15 punctuator )
bcp-1.c:20:17 punctuator {
bcp-1.c:20:19 keyword return
bcp-1.c:20:26 identifier __builtin_constant_p
bcp-1.c:20:46 punctuator (
bcp-1.c:20:47 punctuator (
bcp-1.c:20:48 constant 1234
bcp-1.c:20:53 punctuator +
bcp-1.c:20:55 constant 45
bcp-1.c:20:57 punctuator )
bcp-1.c:20:59 punctuator &
bcp-1.c:20:61 punctuator ~
bcp-1.c:20:62 constant 7
bcp-1.c:20:63 punctuator )
bcp-1.c:20:64 punctuator ;
bcp-1.c:20:66 punctuator }
bcp-1.c:24:1 keyword int
bcp-1.c:24:5 identifier opt0
bcp-1.c:24:9 punctuator (
bcp-1.c:24:10 keyword void
bcp-1.c:24:14 punctuator )
bcp-1.c:24:16 punctuator {
bcp-1.c:24:18 keyword return
bcp-1.c:24:25 identifier bad3
bcp-1.c:24:29 punctuator (
bcp-1.c:24:30 constant 1
bcp-1.c:24:31 punctuator )
bcp-1.c:24:32 punctuator ;
bcp-1.c:24:34 punctuator }
bcp-1.c:25:1 keyword int
bcp-1.c:25:5 identifier opt1
bcp-1.c:25:9 punctuator (
bcp-1.c:25:10 keyword void
bcp-1.c:25:14 punctuator )
bcp-1.c:25:16 punctuator {
bcp-1.c:25:18 keyword return
bcp-1.c:25:25 identifier bad6
bcp-1.c:25:29 punctuator (
bcp-1.c:25:30 constant 1
bcp-1.c:25:31 punctuator )
bcp-1.c:25:32 punctuator ;
bcp-1.c:25:34 punctuator }
bcp-1.c:26:1 keyword int
bcp-1.c:26:5 identifier opt2
bcp-1.c:26:9 punctuator (
bcp-1.c:26:10 keyword void
bcp-1.c:26:14 punctuator )
bcp-1.c:26:16 punctuator {
bcp-1.c:26:18 keyword return
bcp-1.c:26:25 identifier __builtin_constant_p
bcp-1.c:26:45 punctuator (
bcp-1.c:26:46 string-literal "hi"
bcp-1.c:26:50 punctuator [
bcp-1.c:26:51 constant 0
bcp-1.c:26:52 punctuator ]
bcp-1.c:26:53 punctuator )
bcp-1.c:26:54 punctuator ;
bcp-1.c:26:56 punctuator }
bcp-1.c:27:1 keyword int
bcp-1.c:27:5 punctuator (
bcp-1.c:27:6 punctuator *
bcp-1.c:27:8 keyword volatile
bcp-1.c:27:17 identifier bad_t0
bcp-1.c:27:23 punctuator [
bcp-1.c:27:24 punctuator ]
bcp-1.c:27:25 punctuator )
bcp-1.c:27:26 punctuator (
bcp-1.c:27:27 keyword void
bcp-1.c:27:31 punctuator )
bcp-1.c:27:33 punctuator =
bcp-1.c:27:35 punctuator {
bcp-1.c:28:2 identifier bad0
bcp-1.c:28:6 punctuator ,
bcp-1.c:28:8 identifier bad1
bcp-1.c:28:12 punctuator ,
bcp-1.c:28:14 identifier bad5
bcp-1.c:28:18 punctuator ,
bcp-1.c:28:20 identifier bad7
bcp-1.c:28:24 punctuator ,
bcp-1.c:28:26 identifier bad8
bcp-1.c:28:30 punctuator ,
bcp-1.c:28:32 identifier bad10
bcp-1.c:29:1 punctuator }
bcp-1.c:29:2 punctuator ;
bcp-1.c:31:1 keyword int
bcp-1.c:31:5 punctuator (
bcp-1.c:31:6 punctuator *
bcp-1.c:31:8 keyword volatile
bcp-1.c:31:17 identifier bad_t1
bcp-1.c:31:23 punctuator [
bcp-1.c:31:24 punctuator ]
bcp-1.c:31:25 punctuator )
bcp-1.c:31:26 punctuator (
bcp-1.c:31:27 keyword int
bcp-1.c:31:31 identifier x
bcp-1.c:31:32 punctuator )
bcp-1.c:31:34 punctuator =
bcp-1.c:31:36 punctuator {
bcp-1.c:32:2 identifier bad2
bcp-1.c:32:6 punctuator ,
bcp-1.c:32:8 identifier bad3
bcp-1.c:32:12 punctuator ,
bcp-1.c:32:14 identifier bad6
bcp-1.c:33:1 punctuator }
bcp-1.c:33:2 punctuator ;
bcp-1.c:35:1 keyword int
bcp-1.c:35:5 punctuator (
bcp-1.c:35:6 punctuator *
bcp-1.c:35:8 keyword volatile
bcp-1.c:35:17 identifier bad_t2
bcp-1.c:35:23 punctuator [
bcp-1.c:35:24 punctuator ]
bcp-1.c:35:25 punctuator )
bcp-1.c:35:26 punctuator (
bcp-1.c:35:27 keyword const
bcp-1.c:35:33 keyword char
bcp-1.c:35:38 punctuator *
bcp-1.c:35:39 identifier x
bcp-1.c:35:40 punctuator )
bcp-1.c:35:42 punctuator =
bcp-1.c:35:44 punctuator {
bcp-1.c:36:2 identifier bad4
bcp-1.c:36:6 punctuator ,
bcp-1.c:36:8 identifier bad9
bcp-1.c:37:1 punctuator }
bcp-1.c:37:2 punctuator ;
bcp-1.c:39:1 keyword int
bcp-1.c:39:5 punctuator (
bcp-1.c:39:6 punctuator *
bcp-1.c:39:8 keyword volatile
bcp-1.c:39:17 identifier good_t0
bcp-1.c:39:24 punctuator [
bcp-1.c:39:25 punctuator ]
bcp-1.c:39:26 punctuator )
bcp-1.c:39:27 punctuator (
bcp-1.c:39:28 keyword void
bcp-1.c:39:32 punctuator )
bcp-1.c:39:34 punctuator =
bcp-1.c:39:36 punctuator {
bcp-1.c:40:2 identifier good0
bcp-1.c:40:7 punctuator ,
bcp-1.c:40:9 identifier good1
bcp-1.c:40:14 punctuator ,
bcp-1.c:40:16 identifier good2
bcp-1.c:41:1 punctuator }
bcp-1.c:41:2 punctuator ;
bcp-1.c:43:1 keyword int
bcp-1.c:43:5 punctuator (
bcp-1.c:43:6 punctuator *
bcp-1.c:43:8 keyword volatile
bcp-1.c:43:17 identifier opt_t0
bcp-1.c:43:23 punctuator [
bcp-1.c:43:24 punctuator ]
bcp-1.c:43:25 punctuator )
bcp-1.c:43:26 punctuator (
bcp-1.c:43:27 keyword void
bcp-1.c:43:31 punctuator )
bcp-1.c:43:33 punctuator =
bcp-1.c:43:35 punctuator {
bcp-1.c:44:2 identifier opt0
bcp-1.c:44:6 punctuator ,
bcp-1.c:44:8 identifier opt1
bcp-1.c:44:12 punctuator ,
bcp-1.c:44:14 identifier opt2
bcp-1.c:45:1 punctuator }
bcp-1.c:45:2 punctuator ;
bcp-1.c:49:1 keyword int
bcp-1.c:49:5 identifier main
bcp-1.c:49:9 punctuator (
bcp-1.c:49:10 punctuator )
bcp-1.c:50:1 punctuator {
bcp-1.c:51:3 keyword int
bcp-1.c:51:7 identifier i
bcp-1.c:51:8 punctuator ;
bcp-1.c:53:3 keyword for
bcp-1.c:53:7 punctuator (
bcp-1.c:53:8 identifier i
bcp-1.c:53:10 punctuator =
bcp-1.c:53:12 constant 0
bcp-1.c:53:13 punctuator ;
bcp-1.c:53:15 identifier i
bcp-1.c:53:17 punctuator <
bcp-1.c:53:19 punctuator (
bcp-1.c:53:20 keyword sizeof
bcp-1.c:53:26 punctuator (
bcp-1.c:53:27 identifier bad_t0
bcp-1.c:53:33 punctuator )
bcp-1.c:53:34 punctuator /
bcp-1.c:53:35 keyword sizeof
bcp-1.c:53:41 punctuator (
bcp-1.c:53:42 punctuator *
bcp-1.c:53:43 identifier bad_t0
bcp-1.c:53:49 punctuator )
bcp-1.c:53:50 punctuator )
bcp-1.c:53:51 punctuator ;
bcp-1.c:53:53 punctuator ++
bcp-1.c:53:55 identifier i
bcp-1.c:53:56 punctuator )
bcp-1.c:54:5 keyword if
bcp-1.c:54:8 punctuator (
bcp-1.c:54:9 punctuator (
bcp-1.c:54:10 punctuator *
bcp-1.c:54:11 identifier bad_t0
bcp-1.c:54:17 punctuator [
bcp-1.c:54:18 identifier i
bcp-1.c:54:19 punctuator ]
bcp-1.c:54:20 punctuator )
bcp-1.c:54:21 punctuator (
bcp-1.c:54:22 punctuator )
bcp-1.c:54:23 punctuator )
bcp-1.c:55:7 identifier abort
bcp-1.c:55:12 punctuator (
bcp-1.c:55:13 punctuator )
bcp-1.c:55:14 punctuator ;
bcp-1.c:57:3 keyword for
bcp-1.c:57:7 punctuator (
bcp-1.c:57:8 identifier i
bcp-1.c:57:10 punctuator =
bcp-1.c:57:12 constant 0
bcp-1.c:57:13 punctuator ;
bcp-1.c:57:15 identifier i
bcp-1.c:57:17 punctuator <
bcp-1.c:57:19 punctuator (
bcp-1.c:57:20 keyword sizeof
bcp-1.c:57:26 punctuator (
bcp-1.c:57:27 identifier bad_t1
bcp-1.c:57:33 punctuator )
bcp-1.c:57:34 punctuator /
bcp-1.c:57:35 keyword sizeof
bcp-1.c:57:41 punctuator (
bcp-1.c:57:42 punctuator *
bcp-1.c:57:43 identifier bad_t1
bcp-1.c:57:49 punctuator )
bcp-1.c:57:50 punctuator )
bcp-1.c:57:51 punctuator ;
bcp-1.c:57:53 punctuator ++
bcp-1.c:57:55 identifier i
bcp-1.c:57:56 punctuator )
bcp-1.c:58:5 keyword if
bcp-1.c:58:8 punctuator (
bcp-1.c:58:9 punctuator (
bcp-1.c:58:10 punctuator *
bcp-1.c:58:11 identifier bad_t1
bcp-1.c:58:17 punctuator [
bcp-1.c:58:18 identifier i
bcp-1.c:58:19 punctuator ]
bcp-1.c:58:20 punctuator )
bcp-1.c:58:21 punctuator (
bcp-1.c:58:22 constant 1
bcp-1.c:58:23 punctuator )
bcp-1.c:58:24 punctuator )
bcp-1.c:59:7 identifier abort
bcp-1.c:59:12 punctuator (
bcp-1.c:59:13 punctuator )
bcp-1.c:59:14 punctuator ;
bcp-1.c:61:3 keyword for
bcp-1.c:61:7 punctuator (
bcp-1.c:61:8 identifier i
bcp-1.c:61:10 punctuator =
bcp-1.c:61:12 constant 0
bcp-1.c:61:13 punctuator ;
bcp-1.c:61:15 identifier i
bcp-1.c:61:17 punctuator <
bcp-1.c:61:19 punctuator (
bcp-1.c:61:20 keyword sizeof
bcp-1.c:61:26 punctuator (
bcp-1.c:61:27 identifier bad_t2
bcp-1.c:61:33 punctuator )
bcp-1.c:61:34 punctuator /
bcp-1.c:61:35 keyword sizeof
bcp-1.c:61:41 punctuator (
bcp-1.c:61:42 punctuator *
bcp-1.c:61:43 identifier bad_t2
bcp-1.c:61:49 punctuator )
bcp-1.c:61:50 punctuator )
bcp-1.c:61:51 punctuator ;
bcp-1.c:61:53 punctuator ++
bcp-1.c:61:55 identifier i
bcp-1.c:61:56 punctuator )
bcp-1.c:62:5 keyword if
bcp-1.c:62:8 punctuator (
bcp-1.c:62:9 punctuator (
bcp-1.c:62:10 punctuator *
bcp-1.c:62:11 identifier bad_t2
bcp-1.c:62:17 punctuator [
bcp-1.c:62:18 identifier i
bcp-1.c:62:19 punctuator ]
bcp-1.c:62:20 punctuator )
bcp-1.c:62:21 punctuator (
bcp-1.c:62:22 string-literal "hi"
bcp-1.c:62:26 punctuator )
bcp-1.c:62:27 punctuator )
bcp-1.c:63:7 identifier abort
bcp-1.c:63:12 punctuator (
bcp-1.c:63:13 punctuator )
bcp-1.c:63:14 punctuator ;
bcp-1.c:65:3 keyword for
bcp-1.c:65:7 punctuator (
bcp-1.c:65:8 identifier i
bcp-1.c:65:10 punctuator =
bcp-1.c:65:12 constant 0
bcp-1.c:65:13 punctuator ;
bcp-1.c:65:15 identifier i
bcp-1.c:65:17 punctuator <
bcp-1.c:65:19 punctuator (
bcp-1.c:65:20 keyword sizeof
bcp-1.c:65:26 punctuator (
bcp-1.c:65:27 identifier good_t0
bcp-1.c:65:34 punctuator )
bcp-1.c:65:35 punctuator /
bcp-1.c:65:36 keyword sizeof
bcp-1.c:65:42 punctuator (
bcp-1.c:65:43 punctuator *
bcp-1.c:65:44 identifier good_t0
bcp-1.c:65:51 punctuator )
bcp-1.c:65:52 punctuator )
bcp-1.c:65:53 punctuator ;
bcp-1.c:65:55 punctuator ++
bcp-1.c:65:57 identifier i
bcp-1.c:65:58 punctuator )
bcp-1.c:66:5 keyword if
bcp-1.c:66:8 punctuator (
bcp-1.c:66:9 punctuator !
bcp-1.c:66:11 punctuator (
bcp-1.c:66:12 punctuator *
bcp-1.c:66:13 identifier good_t0
bcp-1.c:66:20 punctuator [
bcp-1.c:66:21 identifier i
bcp-1.c:66:22 punctuator ]
bcp-1.c:66:23 punctuator )
bcp-1.c:66:24 punctuator (
bcp-1.c:66:25 punctuator )
bcp-1.c:66:26 punctuator )
bcp-1.c:67:7 identifier abort
bcp-1.c:67:12 punctuator (
bcp-1.c:67:13 punctuator )
bcp-1.c:67:14 punctuator ;
bcp-1.c:75:3 identifier exit
bcp-1.c:75:7 punctuator (
bcp-1.c:75:8 constant 0
bcp-1.c:75:9 punctuator )
bcp-1.c:75:10 punctuator ;
bcp-1.c:76:1 punctuator }
