0
bf-pack-1.c:1:1 keyword struct
bf-pack-1.c:1:8 identifier foo
bf-pack-1.c:2:1 punctuator {
bf-pack-1.c:3:3 keyword unsigned
bf-pack-1.c:3:12 identifier half
bf-pack-1.c:3:16 punctuator :
bf-pack-1.c:3:17 constant 16
bf-pack-1.c:3:19 punctuator ;
bf-pack-1.c:4:3 keyword unsigned
bf-pack-1.c:4:12 keyword long
bf-pack-1.c:4:17 identifier whole
bf-pack-1.c:4:22 punctuator :
bf-pack-1.c:4:23 constant 32
bf-pack-1.c:4:26 identifier __attribute__
bf-pack-1.c:4:40 punctuator (
bf-pack-1.c:4:41 punctuator (
bf-pack-1.c:4:42 identifier packed
bf-pack-1.c:4:48 punctuator )
bf-pack-1.c:4:49 punctuator )
bf-pack-1.c:4:50 punctuator ;
bf-pack-1.c:5:1 punctuator }
bf-pack-1.c:5:2 punctuator ;
bf-pack-1.c:7:1 identifier f
bf-pack-1.c:7:3 punctuator (
bf-pack-1.c:7:4 keyword struct
bf-pack-1.c:7:11 identifier foo
bf-pack-1.c:7:15 punctuator *
bf-pack-1.c:7:16 identifier q
bf-pack-1.c:7:17 punctuator )
bf-pack-1.c:8:1 punctuator {
bf-pack-1.c:9:3 keyword if
bf-pack-1.c:9:6 punctuator (
bf-pack-1.c:9:7 identifier q
bf-pack-1.c:9:8 punctuator ->
bf-pack-1.c:9:10 identifier half
bf-pack-1.c:9:15 punctuator !=
bf-pack-1.c:9:18 constant 0x1234
bf-pack-1.c:9:24 punctuator )
bf-pack-1.c:10:5 identifier abort
bf-pack-1.c:10:11 punctuator (
bf-pack-1.c:10:12 punctuator )
bf-pack-1.c:10:13 punctuator ;
bf-pack-1.c:11:3 keyword if
bf-pack-1.c:11:6 punctuator (
bf-pack-1.c:11:7 identifier q
bf-pack-1.c:11:8 punctuator ->
bf-pack-1.c:11:10 identifier whole
bf-pack-1.c:11:16 punctuator !=
bf-pack-1.c:11:19 constant 0x56789abcL
bf-pack-1.c:11:30 punctuator )
bf-pack-1.c:12:5 identifier abort
bf-pack-1.c:12:11 punctuator (
bf-pack-1.c:12:12 punctuator )
bf-pack-1.c:12:13 punctuator ;
bf-pack-1.c:13:1 punctuator }
bf-pack-1.c:15:1 identifier main
bf-pack-1.c:15:6 punctuator (
bf-pack-1.c:15:7 punctuator )
bf-pack-1.c:16:1 punctuator {
bf-pack-1.c:17:3 keyword struct
bf-pack-1.c:17:10 identifier foo
bf-pack-1.c:17:14 identifier bar
bf-pack-1.c:17:17 punctuator ;
bf-pack-1.c:19:3 identifier bar
bf-pack-1.c:19:6 punctuator .
bf-pack-1.c:19:7 identifier half
bf-pack-1.c:19:12 punctuator =
bf-pack-1.c:19:14 constant 0x1234
bf-pack-1.c:19:20 punctuator ;
bf-pack-1.c:20:3 identifier bar
bf-pack-1.c:20:6 punctuator .
bf-pack-1.c:20:7 identifier whole
bf-pack-1.c:20:13 punctuator =
bf-pack-1.c:20:15 constant 0x56789abcL
bf-pack-1.c:20:26 punctuator ;
bf-pack-1.c:21:3 identifier f
bf-pack-1.c:21:5 punctuator (
bf-pack-1.c:21:6 punctuator &
bf-pack-1.c:21:7 identifier bar
bf-pack-1.c:21:10 punctuator )
bf-pack-1.c:21:11 punctuator ;
bf-pack-1.c:22:3 identifier exit
bf-pack-1.c:22:8 punctuator (
bf-pack-1.c:22:9 constant 0
bf-pack-1.c:22:10 punctuator )
bf-pack-1.c:22:11 punctuator ;
bf-pack-1.c:23:1 punctuator }
