0
bf-sign-2.c:1:1 keyword struct
bf-sign-2.c:1:8 identifier X
bf-sign-2.c:1:10 punctuator {
bf-sign-2.c:2:3 keyword unsigned
bf-sign-2.c:2:12 keyword int
bf-sign-2.c:2:16 identifier u3
bf-sign-2.c:2:18 punctuator :
bf-sign-2.c:2:19 constant 3
bf-sign-2.c:2:20 punctuator ;
bf-sign-2.c:3:5 keyword signed
bf-sign-2.c:3:12 keyword long
bf-sign-2.c:3:17 keyword int
bf-sign-2.c:3:21 identifier s31
bf-sign-2.c:3:24 punctuator :
bf-sign-2.c:3:25 constant 31
bf-sign-2.c:3:27 punctuator ;
bf-sign-2.c:4:5 keyword signed
bf-sign-2.c:4:12 keyword long
bf-sign-2.c:4:17 keyword int
bf-sign-2.c:4:21 identifier s32
bf-sign-2.c:4:24 punctuator :
bf-sign-2.c:4:25 constant 32
bf-sign-2.c:4:27 punctuator ;
bf-sign-2.c:5:3 keyword unsigned
bf-sign-2.c:5:12 keyword long
bf-sign-2.c:5:17 keyword int
bf-sign-2.c:5:21 identifier u31
bf-sign-2.c:5:24 punctuator :
bf-sign-2.c:5:25 constant 31
bf-sign-2.c:5:27 punctuator ;
bf-sign-2.c:6:3 keyword unsigned
bf-sign-2.c:6:12 keyword long
bf-sign-2.c:6:17 keyword int
bf-sign-2.c:6:21 identifier u32
bf-sign-2.c:6:24 punctuator :
bf-sign-2.c:6:25 constant 32
bf-sign-2.c:6:27 punctuator ;
bf-sign-2.c:7:3 keyword unsigned
bf-sign-2.c:7:12 keyword long
bf-sign-2.c:7:17 keyword long
bf-sign-2.c:7:22 identifier ull3
bf-sign-2.c:7:27 punctuator :
bf-sign-2.c:7:28 constant 3
bf-sign-2.c:7:29 punctuator ;
bf-sign-2.c:8:3 keyword unsigned
bf-sign-2.c:8:12 keyword long
bf-sign-2.c:8:17 keyword long
bf-sign-2.c:8:22 identifier ull35
bf-sign-2.c:8:27 punctuator :
bf-sign-2.c:8:28 constant 35
bf-sign-2.c:8:30 punctuator ;
bf-sign-2.c:9:3 keyword unsigned
bf-sign-2.c:9:12 identifier u15
bf-sign-2.c:9:15 punctuator :
bf-sign-2.c:9:16 constant 15
bf-sign-2.c:9:18 punctuator ;
bf-sign-2.c:10:1 punctuator }
bf-sign-2.c:10:2 punctuator ;
bf-sign-2.c:12:1 keyword struct
bf-sign-2.c:12:8 identifier X
bf-sign-2.c:12:10 identifier x
bf-sign-2.c:12:11 punctuator ;
bf-sign-2.c:14:1 identifier main
bf-sign-2.c:14:6 punctuator (
bf-sign-2.c:14:7 punctuator )
bf-sign-2.c:15:1 punctuator {
bf-sign-2.c:16:3 keyword if
bf-sign-2.c:16:6 punctuator (
bf-sign-2.c:16:7 punctuator (
bf-sign-2.c:16:8 identifier x
bf-sign-2.c:16:9 punctuator .
bf-sign-2.c:16:10 identifier u3
bf-sign-2.c:16:13 punctuator -
bf-sign-2.c:16:15 constant 2
bf-sign-2.c:16:16 punctuator )
bf-sign-2.c:16:18 punctuator >=
bf-sign-2.c:16:21 constant 0
bf-sign-2.c:16:22 punctuator )
bf-sign-2.c:17:5 identifier abort
bf-sign-2.c:17:11 punctuator (
bf-sign-2.c:17:12 punctuator )
bf-sign-2.c:17:13 punctuator ;
bf-sign-2.c:19:3 keyword if
bf-sign-2.c:19:6 punctuator (
bf-sign-2.c:19:7 punctuator (
bf-sign-2.c:19:8 identifier x
bf-sign-2.c:19:9 punctuator .
bf-sign-2.c:19:10 identifier s31
bf-sign-2.c:19:14 punctuator -
bf-sign-2.c:19:16 constant 2
bf-sign-2.c:19:17 punctuator )
bf-sign-2.c:19:19 punctuator >=
bf-sign-2.c:19:22 constant 0
bf-sign-2.c:19:23 punctuator )
bf-sign-2.c:20:5 identifier abort
bf-sign-2.c:20:11 punctuator (
bf-sign-2.c:20:12 punctuator )
bf-sign-2.c:20:13 punctuator ;
bf-sign-2.c:22:3 keyword if
bf-sign-2.c:22:6 punctuator (
bf-sign-2.c:22:7 punctuator (
bf-sign-2.c:22:8 identifier x
bf-sign-2.c:22:9 punctuator .
bf-sign-2.c:22:10 identifier s32
bf-sign-2.c:22:14 punctuator -
bf-sign-2.c:22:16 constant 2
bf-sign-2.c:22:17 punctuator )
bf-sign-2.c:22:19 punctuator >=
bf-sign-2.c:22:22 constant 0
bf-sign-2.c:22:23 punctuator )
bf-sign-2.c:23:5 identifier abort
bf-sign-2.c:23:11 punctuator (
bf-sign-2.c:23:12 punctuator )
bf-sign-2.c:23:13 punctuator ;
bf-sign-2.c:25:3 keyword if
bf-sign-2.c:25:6 punctuator (
bf-sign-2.c:25:7 punctuator (
bf-sign-2.c:25:8 identifier x
bf-sign-2.c:25:9 punctuator .
bf-sign-2.c:25:10 identifier u15
bf-sign-2.c:25:14 punctuator -
bf-sign-2.c:25:16 constant 2
bf-sign-2.c:25:17 punctuator )
bf-sign-2.c:25:19 punctuator >=
bf-sign-2.c:25:22 constant 0
bf-sign-2.c:25:23 punctuator )
bf-sign-2.c:26:5 identifier abort
bf-sign-2.c:26:11 punctuator (
bf-sign-2.c:26:12 punctuator )
bf-sign-2.c:26:13 punctuator ;
bf-sign-2.c:30:3 keyword if
bf-sign-2.c:30:6 punctuator (
bf-sign-2.c:30:7 keyword sizeof
bf-sign-2.c:30:14 punctuator (
bf-sign-2.c:30:15 keyword int
bf-sign-2.c:30:18 punctuator )
bf-sign-2.c:30:20 punctuator >=
bf-sign-2.c:30:23 constant 4
bf-sign-2.c:30:24 punctuator )
bf-sign-2.c:31:5 punctuator {
bf-sign-2.c:32:7 keyword if
bf-sign-2.c:32:10 punctuator (
bf-sign-2.c:32:11 punctuator (
bf-sign-2.c:32:12 identifier x
bf-sign-2.c:32:13 punctuator .
bf-sign-2.c:32:14 identifier u31
bf-sign-2.c:32:18 punctuator -
bf-sign-2.c:32:20 constant 2
bf-sign-2.c:32:21 punctuator )
bf-sign-2.c:32:23 punctuator >=
bf-sign-2.c:32:26 constant 0
bf-sign-2.c:32:27 punctuator )
bf-sign-2.c:33:2 identifier abort
bf-sign-2.c:33:8 punctuator (
bf-sign-2.c:33:9 punctuator )
bf-sign-2.c:33:10 punctuator ;
bf-sign-2.c:34:5 punctuator }
bf-sign-2.c:35:3 keyword else
bf-sign-2.c:36:5 punctuator {
bf-sign-2.c:37:7 keyword if
bf-sign-2.c:37:10 punctuator (
bf-sign-2.c:37:11 punctuator (
bf-sign-2.c:37:12 identifier x
bf-sign-2.c:37:13 punctuator .
bf-sign-2.c:37:14 identifier u31
bf-sign-2.c:37:18 punctuator -
bf-sign-2.c:37:20 constant 2
bf-sign-2.c:37:21 punctuator )
bf-sign-2.c:37:23 punctuator <
bf-sign-2.c:37:25 constant 0
bf-sign-2.c:37:26 punctuator )
bf-sign-2.c:38:2 identifier abort
bf-sign-2.c:38:8 punctuator (
bf-sign-2.c:38:9 punctuator )
bf-sign-2.c:38:10 punctuator ;
bf-sign-2.c:39:5 punctuator }
bf-sign-2.c:41:3 keyword if
bf-sign-2.c:41:6 punctuator (
bf-sign-2.c:41:7 punctuator (
bf-sign-2.c:41:8 identifier x
bf-sign-2.c:41:9 punctuator .
bf-sign-2.c:41:10 identifier u32
bf-sign-2.c:41:14 punctuator -
bf-sign-2.c:41:16 constant 2
bf-sign-2.c:41:17 punctuator )
bf-sign-2.c:41:19 punctuator <
bf-sign-2.c:41:21 constant 0
bf-sign-2.c:41:22 punctuator )
bf-sign-2.c:42:5 identifier abort
bf-sign-2.c:42:11 punctuator (
bf-sign-2.c:42:12 punctuator )
bf-sign-2.c:42:13 punctuator ;
bf-sign-2.c:44:3 keyword if
bf-sign-2.c:44:6 punctuator (
bf-sign-2.c:44:7 punctuator (
bf-sign-2.c:44:8 identifier x
bf-sign-2.c:44:9 punctuator .
bf-sign-2.c:44:10 identifier ull3
bf-sign-2.c:44:15 punctuator -
bf-sign-2.c:44:17 constant 2
bf-sign-2.c:44:18 punctuator )
bf-sign-2.c:44:20 punctuator >=
bf-sign-2.c:44:23 constant 0
bf-sign-2.c:44:24 punctuator )
bf-sign-2.c:45:5 identifier abort
bf-sign-2.c:45:11 punctuator (
bf-sign-2.c:45:12 punctuator )
bf-sign-2.c:45:13 punctuator ;
bf-sign-2.c:47:3 keyword if
bf-sign-2.c:47:6 punctuator (
bf-sign-2.c:47:7 punctuator (
bf-sign-2.c:47:8 identifier x
bf-sign-2.c:47:9 punctuator .
bf-sign-2.c:47:10 identifier ull35
bf-sign-2.c:47:16 punctuator -
bf-sign-2.c:47:18 constant 2
bf-sign-2.c:47:19 punctuator )
bf-sign-2.c:47:21 punctuator <
bf-sign-2.c:47:23 constant 0
bf-sign-2.c:47:24 punctuator )
bf-sign-2.c:48:5 identifier abort
bf-sign-2.c:48:11 punctuator (
bf-sign-2.c:48:12 punctuator )
bf-sign-2.c:48:13 punctuator ;
bf-sign-2.c:50:3 identifier exit
bf-sign-2.c:50:8 punctuator (
bf-sign-2.c:50:9 constant 0
bf-sign-2.c:50:10 punctuator )
bf-sign-2.c:50:11 punctuator ;
bf-sign-2.c:51:1 punctuator }
