0
bf64-1.c:1:1 keyword struct
bf64-1.c:1:8 identifier tmp
bf64-1.c:2:1 punctuator {
bf64-1.c:3:3 keyword long
bf64-1.c:3:8 keyword long
bf64-1.c:3:13 keyword int
bf64-1.c:3:17 identifier pad
bf64-1.c:3:21 punctuator :
bf64-1.c:3:23 constant 12
bf64-1.c:3:25 punctuator ;
bf64-1.c:4:3 keyword long
bf64-1.c:4:8 keyword long
bf64-1.c:4:13 keyword int
bf64-1.c:4:17 identifier field
bf64-1.c:4:23 punctuator :
bf64-1.c:4:25 constant 52
bf64-1.c:4:27 punctuator ;
bf64-1.c:5:1 punctuator }
bf64-1.c:5:2 punctuator ;
bf64-1.c:7:1 keyword struct
bf64-1.c:7:8 identifier tmp2
bf64-1.c:8:1 punctuator {
bf64-1.c:9:3 keyword long
bf64-1.c:9:8 keyword long
bf64-1.c:9:13 keyword int
bf64-1.c:9:17 identifier field
bf64-1.c:9:23 punctuator :
bf64-1.c:9:25 constant 52
bf64-1.c:9:27 punctuator ;
bf64-1.c:10:3 keyword long
bf64-1.c:10:8 keyword long
bf64-1.c:10:13 keyword int
bf64-1.c:10:17 identifier pad
bf64-1.c:10:21 punctuator :
bf64-1.c:10:23 constant 12
bf64-1.c:10:25 punctuator ;
bf64-1.c:11:1 punctuator }
bf64-1.c:11:2 punctuator ;
bf64-1.c:13:1 keyword struct
bf64-1.c:13:8 identifier tmp
bf64-1.c:14:1 identifier sub
bf64-1.c:14:5 punctuator (
bf64-1.c:14:6 keyword struct
bf64-1.c:14:13 identifier tmp
bf64-1.c:14:17 identifier tmp
bf64-1.c:14:20 punctuator )
bf64-1.c:15:1 punctuator {
bf64-1.c:16:3 identifier tmp
bf64-1.c:16:6 punctuator .
bf64-1.c:16:7 identifier field
bf64-1.c:16:13 punctuator |=
bf64-1.c:16:16 constant 0x0008765412345678LL
bf64-1.c:16:36 punctuator ;
bf64-1.c:17:3 keyword return
bf64-1.c:17:10 identifier tmp
bf64-1.c:17:13 punctuator ;
bf64-1.c:18:1 punctuator }
bf64-1.c:20:1 keyword struct
bf64-1.c:20:8 identifier tmp2
bf64-1.c:21:1 identifier sub2
bf64-1.c:21:6 punctuator (
bf64-1.c:21:7 keyword struct
bf64-1.c:21:14 identifier tmp2
bf64-1.c:21:19 identifier tmp2
bf64-1.c:21:23 punctuator )
bf64-1.c:22:1 punctuator {
bf64-1.c:23:3 identifier tmp2
bf64-1.c:23:7 punctuator .
bf64-1.c:23:8 identifier field
bf64-1.c:23:14 punctuator |=
bf64-1.c:23:17 constant 0x0008765412345678LL
bf64-1.c:23:37 punctuator ;
bf64-1.c:24:3 keyword return
bf64-1.c:24:10 identifier tmp2
bf64-1.c:24:14 punctuator ;
bf64-1.c:25:1 punctuator }
bf64-1.c:27:1 identifier main
bf64-1.c:27:5 punctuator (
bf64-1.c:27:6 punctuator )
bf64-1.c:28:1 punctuator {
bf64-1.c:29:3 keyword struct
bf64-1.c:29:10 identifier tmp
bf64-1.c:29:14 identifier tmp
bf64-1.c:29:18 punctuator =
bf64-1.c:29:20 punctuator {
bf64-1.c:29:21 constant 0x123
bf64-1.c:29:26 punctuator ,
bf64-1.c:29:28 constant 0xFFF000FFF000FLL
bf64-1.c:29:45 punctuator }
bf64-1.c:29:46 punctuator ;
bf64-1.c:30:3 keyword struct
bf64-1.c:30:10 identifier tmp2
bf64-1.c:30:15 identifier tmp2
bf64-1.c:30:20 punctuator =
bf64-1.c:30:22 punctuator {
bf64-1.c:30:23 constant 0xFFF000FFF000FLL
bf64-1.c:30:40 punctuator ,
bf64-1.c:30:42 constant 0x123
bf64-1.c:30:47 punctuator }
bf64-1.c:30:48 punctuator ;
bf64-1.c:32:3 identifier tmp
bf64-1.c:32:7 punctuator =
bf64-1.c:32:9 identifier sub
bf64-1.c:32:13 punctuator (
bf64-1.c:32:14 identifier tmp
bf64-1.c:32:17 punctuator )
bf64-1.c:32:18 punctuator ;
bf64-1.c:33:3 identifier tmp2
bf64-1.c:33:8 punctuator =
bf64-1.c:33:10 identifier sub2
bf64-1.c:33:15 punctuator (
bf64-1.c:33:16 identifier tmp2
bf64-1.c:33:20 punctuator )
bf64-1.c:33:21 punctuator ;
bf64-1.c:35:3 keyword if
bf64-1.c:35:6 punctuator (
bf64-1.c:35:7 identifier tmp
bf64-1.c:35:10 punctuator .
bf64-1.c:35:11 identifier pad
bf64-1.c:35:15 punctuator !=
bf64-1.c:35:18 constant 0x123
bf64-1.c:35:24 punctuator ||
bf64-1.c:35:27 identifier tmp
bf64-1.c:35:30 punctuator .
bf64-1.c:35:31 identifier field
bf64-1.c:35:37 punctuator !=
bf64-1.c:35:40 constant 0xFFFFFF541FFF567FLL
bf64-1.c:35:60 punctuator )
bf64-1.c:36:5 identifier abort
bf64-1.c:36:11 punctuator (
bf64-1.c:36:12 punctuator )
bf64-1.c:36:13 punctuator ;
bf64-1.c:37:3 keyword if
bf64-1.c:37:6 punctuator (
bf64-1.c:37:7 identifier tmp2
bf64-1.c:37:11 punctuator .
bf64-1.c:37:12 identifier pad
bf64-1.c:37:16 punctuator !=
bf64-1.c:37:19 constant 0x123
bf64-1.c:37:25 punctuator ||
bf64-1.c:37:28 identifier tmp2
bf64-1.c:37:32 punctuator .
bf64-1.c:37:33 identifier field
bf64-1.c:37:39 punctuator !=
bf64-1.c:37:42 constant 0xFFFFFF541FFF567FLL
bf64-1.c:37:62 punctuator )
bf64-1.c:38:5 identifier abort
bf64-1.c:38:11 punctuator (
bf64-1.c:38:12 punctuator )
bf64-1.c:38:13 punctuator ;
bf64-1.c:39:3 identifier exit
bf64-1.c:39:8 punctuator (
bf64-1.c:39:9 constant 0
bf64-1.c:39:10 punctuator )
bf64-1.c:39:11 punctuator ;
bf64-1.c:40:1 punctuator }
