0
bitfld-1.c:1:1 keyword extern
bitfld-1.c:1:8 keyword void
bitfld-1.c:1:13 identifier abort
bitfld-1.c:1:19 punctuator (
bitfld-1.c:1:20 punctuator )
bitfld-1.c:1:21 punctuator ;
bitfld-1.c:3:1 keyword int
bitfld-1.c:4:1 identifier main
bitfld-1.c:4:5 punctuator (
bitfld-1.c:4:6 keyword int
bitfld-1.c:4:10 identifier argc
bitfld-1.c:4:14 punctuator ,
bitfld-1.c:4:16 keyword char
bitfld-1.c:4:21 punctuator *
bitfld-1.c:4:22 identifier argv
bitfld-1.c:4:26 punctuator [
bitfld-1.c:4:27 punctuator ]
bitfld-1.c:4:28 punctuator )
bitfld-1.c:5:1 punctuator {
bitfld-1.c:6:3 keyword struct
bitfld-1.c:6:10 identifier x
bitfld-1.c:6:12 punctuator {
bitfld-1.c:6:14 keyword signed
bitfld-1.c:6:21 keyword int
bitfld-1.c:6:25 identifier i
bitfld-1.c:6:27 punctuator :
bitfld-1.c:6:29 constant 7
bitfld-1.c:6:30 punctuator ;
bitfld-1.c:6:32 keyword unsigned
bitfld-1.c:6:41 keyword int
bitfld-1.c:6:45 identifier u
bitfld-1.c:6:47 punctuator :
bitfld-1.c:6:49 constant 7
bitfld-1.c:6:50 punctuator ;
bitfld-1.c:6:52 punctuator }
bitfld-1.c:6:54 identifier bit
bitfld-1.c:6:57 punctuator ;
bitfld-1.c:8:3 keyword unsigned
bitfld-1.c:8:12 keyword int
bitfld-1.c:8:16 identifier u
bitfld-1.c:8:17 punctuator ;
bitfld-1.c:9:3 keyword int
bitfld-1.c:9:7 identifier i
bitfld-1.c:9:8 punctuator ;
bitfld-1.c:10:3 keyword unsigned
bitfld-1.c:10:12 keyword int
bitfld-1.c:10:16 identifier unsigned_result
bitfld-1.c:10:32 punctuator =
bitfld-1.c:10:34 punctuator -
bitfld-1.c:10:35 constant 13U
bitfld-1.c:10:39 punctuator %
bitfld-1.c:10:41 constant 61
bitfld-1.c:10:43 punctuator ;
bitfld-1.c:11:3 keyword int
bitfld-1.c:11:7 identifier signed_result
bitfld-1.c:11:21 punctuator =
bitfld-1.c:11:23 punctuator -
bitfld-1.c:11:24 constant 13
bitfld-1.c:11:27 punctuator %
bitfld-1.c:11:29 constant 61
bitfld-1.c:11:31 punctuator ;
bitfld-1.c:13:3 identifier bit
bitfld-1.c:13:6 punctuator .
bitfld-1.c:13:7 identifier u
bitfld-1.c:13:9 punctuator =
bitfld-1.c:13:11 constant 61
bitfld-1.c:13:13 punctuator ,
bitfld-1.c:13:15 identifier u
bitfld-1.c:13:17 punctuator =
bitfld-1.c:13:19 constant 61
bitfld-1.c:13:21 punctuator ;
bitfld-1.c:14:3 identifier bit
bitfld-1.c:14:6 punctuator .
bitfld-1.c:14:7 identifier i
bitfld-1.c:14:9 punctuator =
bitfld-1.c:14:11 punctuator -
bitfld-1.c:14:12 constant 13
bitfld-1.c:14:14 punctuator ,
bitfld-1.c:14:16 identifier i
bitfld-1.c:14:18 punctuator =
bitfld-1.c:14:20 punctuator -
bitfld-1.c:14:21 constant 13
bitfld-1.c:14:23 punctuator ;
bitfld-1.c:16:3 keyword if
bitfld-1.c:16:6 punctuator (
bitfld-1.c:16:7 identifier i
bitfld-1.c:16:9 punctuator %
bitfld-1.c:16:11 identifier u
bitfld-1.c:16:13 punctuator !=
bitfld-1.c:16:16 identifier unsigned_result
bitfld-1.c:16:31 punctuator )
bitfld-1.c:17:5 identifier abort
bitfld-1.c:17:11 punctuator (
bitfld-1.c:17:12 punctuator )
bitfld-1.c:17:13 punctuator ;
bitfld-1.c:18:3 keyword if
bitfld-1.c:18:6 punctuator (
bitfld-1.c:18:7 identifier i
bitfld-1.c:18:9 punctuator %
bitfld-1.c:18:11 punctuator (
bitfld-1.c:18:12 keyword unsigned
bitfld-1.c:18:21 keyword int
bitfld-1.c:18:24 punctuator )
bitfld-1.c:18:26 identifier u
bitfld-1.c:18:28 punctuator !=
bitfld-1.c:18:31 identifier unsigned_result
bitfld-1.c:18:46 punctuator )
bitfld-1.c:19:5 identifier abort
bitfld-1.c:19:11 punctuator (
bitfld-1.c:19:12 punctuator )
bitfld-1.c:19:13 punctuator ;
bitfld-1.c:23:3 keyword if
bitfld-1.c:23:6 punctuator (
bitfld-1.c:23:7 identifier i
bitfld-1.c:23:9 punctuator %
bitfld-1.c:23:11 identifier bit
bitfld-1.c:23:14 punctuator .
bitfld-1.c:23:15 identifier u
bitfld-1.c:23:17 punctuator !=
bitfld-1.c:23:20 identifier signed_result
bitfld-1.c:23:33 punctuator )
bitfld-1.c:24:5 identifier abort
bitfld-1.c:24:11 punctuator (
bitfld-1.c:24:12 punctuator )
bitfld-1.c:24:13 punctuator ;
bitfld-1.c:26:3 keyword if
bitfld-1.c:26:6 punctuator (
bitfld-1.c:26:7 identifier bit
bitfld-1.c:26:10 punctuator .
bitfld-1.c:26:11 identifier i
bitfld-1.c:26:13 punctuator %
bitfld-1.c:26:15 identifier bit
bitfld-1.c:26:18 punctuator .
bitfld-1.c:26:19 identifier u
bitfld-1.c:26:21 punctuator !=
bitfld-1.c:26:24 identifier signed_result
bitfld-1.c:26:37 punctuator )
bitfld-1.c:27:5 identifier abort
bitfld-1.c:27:11 punctuator (
bitfld-1.c:27:12 punctuator )
bitfld-1.c:27:13 punctuator ;
bitfld-1.c:31:3 keyword if
bitfld-1.c:31:6 punctuator (
bitfld-1.c:31:7 identifier i
bitfld-1.c:31:9 punctuator %
bitfld-1.c:31:11 punctuator (
bitfld-1.c:31:12 keyword unsigned
bitfld-1.c:31:21 keyword int
bitfld-1.c:31:24 punctuator )
bitfld-1.c:31:26 identifier bit
bitfld-1.c:31:29 punctuator .
bitfld-1.c:31:30 identifier u
bitfld-1.c:31:32 punctuator !=
bitfld-1.c:31:35 identifier unsigned_result
bitfld-1.c:31:50 punctuator )
bitfld-1.c:32:5 identifier abort
bitfld-1.c:32:11 punctuator (
bitfld-1.c:32:12 punctuator )
bitfld-1.c:32:13 punctuator ;
bitfld-1.c:34:3 keyword if
bitfld-1.c:34:6 punctuator (
bitfld-1.c:34:7 identifier bit
bitfld-1.c:34:10 punctuator .
bitfld-1.c:34:11 identifier i
bitfld-1.c:34:13 punctuator %
bitfld-1.c:34:15 punctuator (
bitfld-1.c:34:16 keyword unsigned
bitfld-1.c:34:25 keyword int
bitfld-1.c:34:28 punctuator )
bitfld-1.c:34:30 identifier bit
bitfld-1.c:34:33 punctuator .
bitfld-1.c:34:34 identifier u
bitfld-1.c:34:36 punctuator !=
bitfld-1.c:34:39 identifier unsigned_result
bitfld-1.c:34:54 punctuator )
bitfld-1.c:35:5 identifier abort
bitfld-1.c:35:11 punctuator (
bitfld-1.c:35:12 punctuator )
bitfld-1.c:35:13 punctuator ;
bitfld-1.c:37:3 keyword return
bitfld-1.c:37:10 constant 0
bitfld-1.c:37:11 punctuator ;
bitfld-1.c:38:1 punctuator }
