0
builtin-prefetch-5.c:8:1 keyword struct
builtin-prefetch-5.c:8:8 identifier S
builtin-prefetch-5.c:8:10 punctuator {
builtin-prefetch-5.c:9:3 keyword short
builtin-prefetch-5.c:9:9 identifier a
builtin-prefetch-5.c:9:10 punctuator ;
builtin-prefetch-5.c:10:3 keyword short
builtin-prefetch-5.c:10:9 identifier b
builtin-prefetch-5.c:10:10 punctuator ;
builtin-prefetch-5.c:11:3 keyword char
builtin-prefetch-5.c:11:8 identifier c
builtin-prefetch-5.c:11:9 punctuator [
builtin-prefetch-5.c:11:10 constant 8
builtin-prefetch-5.c:11:11 punctuator ]
builtin-prefetch-5.c:11:12 punctuator ;
builtin-prefetch-5.c:12:1 punctuator }
builtin-prefetch-5.c:12:3 identifier s
builtin-prefetch-5.c:12:4 punctuator ;
builtin-prefetch-5.c:14:1 keyword char
builtin-prefetch-5.c:14:6 identifier arr
builtin-prefetch-5.c:14:9 punctuator [
builtin-prefetch-5.c:14:10 constant 100
builtin-prefetch-5.c:14:13 punctuator ]
builtin-prefetch-5.c:14:14 punctuator ;
builtin-prefetch-5.c:15:1 keyword char
builtin-prefetch-5.c:15:6 punctuator *
builtin-prefetch-5.c:15:7 identifier ptr
builtin-prefetch-5.c:15:11 punctuator =
builtin-prefetch-5.c:15:13 identifier arr
builtin-prefetch-5.c:15:16 punctuator ;
builtin-prefetch-5.c:16:1 keyword int
builtin-prefetch-5.c:16:5 identifier idx
builtin-prefetch-5.c:16:9 punctuator =
builtin-prefetch-5.c:16:11 constant 3
builtin-prefetch-5.c:16:12 punctuator ;
builtin-prefetch-5.c:18:1 keyword void
builtin-prefetch-5.c:19:1 identifier arg_ptr
builtin-prefetch-5.c:19:9 punctuator (
builtin-prefetch-5.c:19:10 keyword char
builtin-prefetch-5.c:19:15 punctuator *
builtin-prefetch-5.c:19:16 identifier p
builtin-prefetch-5.c:19:17 punctuator )
builtin-prefetch-5.c:20:1 punctuator {
builtin-prefetch-5.c:21:3 identifier __builtin_prefetch
builtin-prefetch-5.c:21:22 punctuator (
builtin-prefetch-5.c:21:23 identifier p
builtin-prefetch-5.c:21:24 punctuator ,
builtin-prefetch-5.c:21:26 constant 0
builtin-prefetch-5.c:21:27 punctuator ,
builtin-prefetch-5.c:21:29 constant 0
builtin-prefetch-5.c:21:30 punctuator )
builtin-prefetch-5.c:21:31 punctuator ;
builtin-prefetch-5.c:22:1 punctuator }
builtin-prefetch-5.c:24:1 keyword void
builtin-prefetch-5.c:25:1 identifier arg_idx
builtin-prefetch-5.c:25:9 punctuator (
builtin-prefetch-5.c:25:10 keyword char
builtin-prefetch-5.c:25:15 punctuator *
builtin-prefetch-5.c:25:16 identifier p
builtin-prefetch-5.c:25:17 punctuator ,
builtin-prefetch-5.c:25:19 keyword int
builtin-prefetch-5.c:25:23 identifier i
builtin-prefetch-5.c:25:24 punctuator )
builtin-prefetch-5.c:26:1 punctuator {
builtin-prefetch-5.c:27:3 identifier __builtin_prefetch
builtin-prefetch-5.c:27:22 punctuator (
builtin-prefetch-5.c:27:23 punctuator &
builtin-prefetch-5.c:27:24 identifier p
builtin-prefetch-5.c:27:25 punctuator [
builtin-prefetch-5.c:27:26 identifier i
builtin-prefetch-5.c:27:27 punctuator ]
builtin-prefetch-5.c:27:28 punctuator ,
builtin-prefetch-5.c:27:30 constant 0
builtin-prefetch-5.c:27:31 punctuator ,
builtin-prefetch-5.c:27:33 constant 0
builtin-prefetch-5.c:27:34 punctuator )
builtin-prefetch-5.c:27:35 punctuator ;
builtin-prefetch-5.c:28:1 punctuator }
builtin-prefetch-5.c:30:1 keyword void
builtin-prefetch-5.c:31:1 identifier glob_ptr
builtin-prefetch-5.c:31:10 punctuator (
builtin-prefetch-5.c:31:11 keyword void
builtin-prefetch-5.c:31:15 punctuator )
builtin-prefetch-5.c:32:1 punctuator {
builtin-prefetch-5.c:33:3 identifier __builtin_prefetch
builtin-prefetch-5.c:33:22 punctuator (
builtin-prefetch-5.c:33:23 identifier ptr
builtin-prefetch-5.c:33:26 punctuator ,
builtin-prefetch-5.c:33:28 constant 0
builtin-prefetch-5.c:33:29 punctuator ,
builtin-prefetch-5.c:33:31 constant 0
builtin-prefetch-5.c:33:32 punctuator )
builtin-prefetch-5.c:33:33 punctuator ;
builtin-prefetch-5.c:34:1 punctuator }
builtin-prefetch-5.c:36:1 keyword void
builtin-prefetch-5.c:37:1 identifier glob_idx
builtin-prefetch-5.c:37:10 punctuator (
builtin-prefetch-5.c:37:11 keyword void
builtin-prefetch-5.c:37:15 punctuator )
builtin-prefetch-5.c:38:1 punctuator {
builtin-prefetch-5.c:39:3 identifier __builtin_prefetch
builtin-prefetch-5.c:39:22 punctuator (
builtin-prefetch-5.c:39:23 punctuator &
builtin-prefetch-5.c:39:24 identifier ptr
builtin-prefetch-5.c:39:27 punctuator [
builtin-prefetch-5.c:39:28 identifier idx
builtin-prefetch-5.c:39:31 punctuator ]
builtin-prefetch-5.c:39:32 punctuator ,
builtin-prefetch-5.c:39:34 constant 0
builtin-prefetch-5.c:39:35 punctuator ,
builtin-prefetch-5.c:39:37 constant 0
builtin-prefetch-5.c:39:38 punctuator )
builtin-prefetch-5.c:39:39 punctuator ;
builtin-prefetch-5.c:40:1 punctuator }
builtin-prefetch-5.c:42:1 keyword int
builtin-prefetch-5.c:43:1 identifier main
builtin-prefetch-5.c:43:6 punctuator (
builtin-prefetch-5.c:43:7 punctuator )
builtin-prefetch-5.c:44:1 punctuator {
builtin-prefetch-5.c:45:3 identifier __builtin_prefetch
builtin-prefetch-5.c:45:22 punctuator (
builtin-prefetch-5.c:45:23 punctuator &
builtin-prefetch-5.c:45:24 identifier s
builtin-prefetch-5.c:45:25 punctuator .
builtin-prefetch-5.c:45:26 identifier b
builtin-prefetch-5.c:45:27 punctuator ,
builtin-prefetch-5.c:45:29 constant 0
builtin-prefetch-5.c:45:30 punctuator ,
builtin-prefetch-5.c:45:32 constant 0
builtin-prefetch-5.c:45:33 punctuator )
builtin-prefetch-5.c:45:34 punctuator ;
builtin-prefetch-5.c:46:3 identifier __builtin_prefetch
builtin-prefetch-5.c:46:22 punctuator (
builtin-prefetch-5.c:46:23 punctuator &
builtin-prefetch-5.c:46:24 identifier s
builtin-prefetch-5.c:46:25 punctuator .
builtin-prefetch-5.c:46:26 identifier c
builtin-prefetch-5.c:46:27 punctuator [
builtin-prefetch-5.c:46:28 constant 1
builtin-prefetch-5.c:46:29 punctuator ]
builtin-prefetch-5.c:46:30 punctuator ,
builtin-prefetch-5.c:46:32 constant 0
builtin-prefetch-5.c:46:33 punctuator ,
builtin-prefetch-5.c:46:35 constant 0
builtin-prefetch-5.c:46:36 punctuator )
builtin-prefetch-5.c:46:37 punctuator ;
builtin-prefetch-5.c:48:3 identifier arg_ptr
builtin-prefetch-5.c:48:11 punctuator (
builtin-prefetch-5.c:48:12 punctuator &
builtin-prefetch-5.c:48:13 identifier s
builtin-prefetch-5.c:48:14 punctuator .
builtin-prefetch-5.c:48:15 identifier c
builtin-prefetch-5.c:48:16 punctuator [
builtin-prefetch-5.c:48:17 constant 1
builtin-prefetch-5.c:48:18 punctuator ]
builtin-prefetch-5.c:48:19 punctuator )
builtin-prefetch-5.c:48:20 punctuator ;
builtin-prefetch-5.c:49:3 identifier arg_ptr
builtin-prefetch-5.c:49:11 punctuator (
builtin-prefetch-5.c:49:12 identifier ptr
builtin-prefetch-5.c:49:15 punctuator +
builtin-prefetch-5.c:49:16 constant 3
builtin-prefetch-5.c:49:17 punctuator )
builtin-prefetch-5.c:49:18 punctuator ;
builtin-prefetch-5.c:50:3 identifier arg_idx
builtin-prefetch-5.c:50:11 punctuator (
builtin-prefetch-5.c:50:12 identifier ptr
builtin-prefetch-5.c:50:15 punctuator ,
builtin-prefetch-5.c:50:17 constant 3
builtin-prefetch-5.c:50:18 punctuator )
builtin-prefetch-5.c:50:19 punctuator ;
builtin-prefetch-5.c:51:3 identifier arg_idx
builtin-prefetch-5.c:51:11 punctuator (
builtin-prefetch-5.c:51:12 identifier ptr
builtin-prefetch-5.c:51:15 punctuator +
builtin-prefetch-5.c:51:16 constant 1
builtin-prefetch-5.c:51:17 punctuator ,
builtin-prefetch-5.c:51:19 constant 2
builtin-prefetch-5.c:51:20 punctuator )
builtin-prefetch-5.c:51:21 punctuator ;
builtin-prefetch-5.c:52:3 identifier idx
builtin-prefetch-5.c:52:7 punctuator =
builtin-prefetch-5.c:52:9 constant 3
builtin-prefetch-5.c:52:10 punctuator ;
builtin-prefetch-5.c:53:3 identifier glob_ptr
builtin-prefetch-5.c:53:12 punctuator (
builtin-prefetch-5.c:53:13 punctuator )
builtin-prefetch-5.c:53:14 punctuator ;
builtin-prefetch-5.c:54:3 identifier glob_idx
builtin-prefetch-5.c:54:12 punctuator (
builtin-prefetch-5.c:54:13 punctuator )
builtin-prefetch-5.c:54:14 punctuator ;
builtin-prefetch-5.c:55:3 identifier ptr
builtin-prefetch-5.c:55:6 punctuator ++
builtin-prefetch-5.c:55:8 punctuator ;
builtin-prefetch-5.c:56:3 identifier idx
builtin-prefetch-5.c:56:7 punctuator =
builtin-prefetch-5.c:56:9 constant 2
builtin-prefetch-5.c:56:10 punctuator ;
builtin-prefetch-5.c:57:3 identifier glob_ptr
builtin-prefetch-5.c:57:12 punctuator (
builtin-prefetch-5.c:57:13 punctuator )
builtin-prefetch-5.c:57:14 punctuator ;
builtin-prefetch-5.c:58:3 identifier glob_idx
builtin-prefetch-5.c:58:12 punctuator (
builtin-prefetch-5.c:58:13 punctuator )
builtin-prefetch-5.c:58:14 punctuator ;
builtin-prefetch-5.c:59:3 identifier exit
builtin-prefetch-5.c:59:8 punctuator (
builtin-prefetch-5.c:59:9 constant 0
builtin-prefetch-5.c:59:10 punctuator )
builtin-prefetch-5.c:59:11 punctuator ;
builtin-prefetch-5.c:60:1 punctuator }
