0
builtin-prefetch-3.c:6:1 keyword int
builtin-prefetch-3.c:6:5 identifier glob_int_arr
builtin-prefetch-3.c:6:17 punctuator [
builtin-prefetch-3.c:6:18 constant 100
builtin-prefetch-3.c:6:21 punctuator ]
builtin-prefetch-3.c:6:22 punctuator ;
builtin-prefetch-3.c:7:1 keyword int
builtin-prefetch-3.c:7:5 identifier glob_int
builtin-prefetch-3.c:7:14 punctuator =
builtin-prefetch-3.c:7:16 constant 4
builtin-prefetch-3.c:7:17 punctuator ;
builtin-prefetch-3.c:8:1 keyword volatile
builtin-prefetch-3.c:8:10 keyword int
builtin-prefetch-3.c:8:14 identifier glob_vol_int_arr
builtin-prefetch-3.c:8:30 punctuator [
builtin-prefetch-3.c:8:31 constant 100
builtin-prefetch-3.c:8:34 punctuator ]
builtin-prefetch-3.c:8:35 punctuator ;
builtin-prefetch-3.c:9:1 keyword int
builtin-prefetch-3.c:9:5 punctuator *
builtin-prefetch-3.c:9:7 keyword volatile
builtin-prefetch-3.c:9:16 identifier glob_vol_ptr_int
builtin-prefetch-3.c:9:33 punctuator =
builtin-prefetch-3.c:9:35 identifier glob_int_arr
builtin-prefetch-3.c:9:47 punctuator ;
builtin-prefetch-3.c:10:1 keyword volatile
builtin-prefetch-3.c:10:10 keyword int
builtin-prefetch-3.c:10:14 punctuator *
builtin-prefetch-3.c:10:15 identifier glob_ptr_vol_int
builtin-prefetch-3.c:10:32 punctuator =
builtin-prefetch-3.c:10:34 identifier glob_vol_int_arr
builtin-prefetch-3.c:10:50 punctuator ;
builtin-prefetch-3.c:11:1 keyword volatile
builtin-prefetch-3.c:11:10 keyword int
builtin-prefetch-3.c:11:14 punctuator *
builtin-prefetch-3.c:11:16 keyword volatile
builtin-prefetch-3.c:11:25 identifier glob_vol_ptr_vol_int
builtin-prefetch-3.c:11:46 punctuator =
builtin-prefetch-3.c:11:48 identifier glob_vol_int_arr
builtin-prefetch-3.c:11:64 punctuator ;
builtin-prefetch-3.c:12:1 keyword volatile
builtin-prefetch-3.c:12:10 keyword int
builtin-prefetch-3.c:12:14 identifier glob_vol_int
builtin-prefetch-3.c:12:26 punctuator ;
builtin-prefetch-3.c:14:1 keyword static
builtin-prefetch-3.c:14:8 identifier stat_int_arr
builtin-prefetch-3.c:14:20 punctuator [
builtin-prefetch-3.c:14:21 constant 100
builtin-prefetch-3.c:14:24 punctuator ]
builtin-prefetch-3.c:14:25 punctuator ;
builtin-prefetch-3.c:15:1 keyword static
builtin-prefetch-3.c:15:8 keyword volatile
builtin-prefetch-3.c:15:17 keyword int
builtin-prefetch-3.c:15:21 identifier stat_vol_int_arr
builtin-prefetch-3.c:15:37 punctuator [
builtin-prefetch-3.c:15:38 constant 100
builtin-prefetch-3.c:15:41 punctuator ]
builtin-prefetch-3.c:15:42 punctuator ;
builtin-prefetch-3.c:16:1 keyword static
builtin-prefetch-3.c:16:8 keyword int
builtin-prefetch-3.c:16:12 punctuator *
builtin-prefetch-3.c:16:14 keyword volatile
builtin-prefetch-3.c:16:23 identifier stat_vol_ptr_int
builtin-prefetch-3.c:16:40 punctuator =
builtin-prefetch-3.c:16:42 identifier stat_int_arr
builtin-prefetch-3.c:16:54 punctuator ;
builtin-prefetch-3.c:17:1 keyword static
builtin-prefetch-3.c:17:8 keyword volatile
builtin-prefetch-3.c:17:17 keyword int
builtin-prefetch-3.c:17:21 punctuator *
builtin-prefetch-3.c:17:22 identifier stat_ptr_vol_int
builtin-prefetch-3.c:17:39 punctuator =
builtin-prefetch-3.c:17:41 identifier stat_vol_int_arr
builtin-prefetch-3.c:17:57 punctuator ;
builtin-prefetch-3.c:18:1 keyword static
builtin-prefetch-3.c:18:8 keyword volatile
builtin-prefetch-3.c:18:17 keyword int
builtin-prefetch-3.c:18:21 punctuator *
builtin-prefetch-3.c:18:23 keyword volatile
builtin-prefetch-3.c:18:32 identifier stat_vol_ptr_vol_int
builtin-prefetch-3.c:18:53 punctuator =
builtin-prefetch-3.c:18:55 identifier stat_vol_int_arr
builtin-prefetch-3.c:18:71 punctuator ;
builtin-prefetch-3.c:19:1 keyword static
builtin-prefetch-3.c:19:8 keyword volatile
builtin-prefetch-3.c:19:17 keyword int
builtin-prefetch-3.c:19:21 identifier stat_vol_int
builtin-prefetch-3.c:19:33 punctuator ;
builtin-prefetch-3.c:21:1 keyword struct
builtin-prefetch-3.c:21:8 identifier S
builtin-prefetch-3.c:21:10 punctuator {
builtin-prefetch-3.c:22:3 keyword int
builtin-prefetch-3.c:22:7 identifier a
builtin-prefetch-3.c:22:8 punctuator ;
builtin-prefetch-3.c:23:3 keyword short
builtin-prefetch-3.c:23:9 identifier b
builtin-prefetch-3.c:23:10 punctuator ,
builtin-prefetch-3.c:23:12 identifier c
builtin-prefetch-3.c:23:13 punctuator ;
builtin-prefetch-3.c:24:3 keyword char
builtin-prefetch-3.c:24:8 identifier d
builtin-prefetch-3.c:24:9 punctuator [
builtin-prefetch-3.c:24:10 constant 8
builtin-prefetch-3.c:24:11 punctuator ]
builtin-prefetch-3.c:24:12 punctuator ;
builtin-prefetch-3.c:25:3 keyword struct
builtin-prefetch-3.c:25:10 identifier S
builtin-prefetch-3.c:25:12 punctuator *
builtin-prefetch-3.c:25:13 identifier next
builtin-prefetch-3.c:25:17 punctuator ;
builtin-prefetch-3.c:26:1 punctuator }
builtin-prefetch-3.c:26:2 punctuator ;
builtin-prefetch-3.c:28:1 keyword struct
builtin-prefetch-3.c:28:8 identifier S
builtin-prefetch-3.c:28:10 identifier str
builtin-prefetch-3.c:28:13 punctuator ;
builtin-prefetch-3.c:29:1 keyword volatile
builtin-prefetch-3.c:29:10 keyword struct
builtin-prefetch-3.c:29:17 identifier S
builtin-prefetch-3.c:29:19 identifier vol_str
builtin-prefetch-3.c:29:26 punctuator ;
builtin-prefetch-3.c:30:1 keyword struct
builtin-prefetch-3.c:30:8 identifier S
builtin-prefetch-3.c:30:10 punctuator *
builtin-prefetch-3.c:30:12 keyword volatile
builtin-prefetch-3.c:30:21 identifier vol_ptr_str
builtin-prefetch-3.c:30:33 punctuator =
builtin-prefetch-3.c:30:35 punctuator &
builtin-prefetch-3.c:30:36 identifier str
builtin-prefetch-3.c:30:39 punctuator ;
builtin-prefetch-3.c:31:1 keyword volatile
builtin-prefetch-3.c:31:10 keyword struct
builtin-prefetch-3.c:31:17 identifier S
builtin-prefetch-3.c:31:19 punctuator *
builtin-prefetch-3.c:31:20 identifier ptr_vol_str
builtin-prefetch-3.c:31:32 punctuator =
builtin-prefetch-3.c:31:34 punctuator &
builtin-prefetch-3.c:31:35 identifier vol_str
builtin-prefetch-3.c:31:42 punctuator ;
builtin-prefetch-3.c:32:1 keyword volatile
builtin-prefetch-3.c:32:10 keyword struct
builtin-prefetch-3.c:32:17 identifier S
builtin-prefetch-3.c:32:19 punctuator *
builtin-prefetch-3.c:32:21 keyword volatile
builtin-prefetch-3.c:32:30 identifier vol_ptr_vol_str
builtin-prefetch-3.c:32:46 punctuator =
builtin-prefetch-3.c:32:48 punctuator &
builtin-prefetch-3.c:32:49 identifier vol_str
builtin-prefetch-3.c:32:56 punctuator ;
builtin-prefetch-3.c:36:1 keyword void
builtin-prefetch-3.c:37:1 identifier simple_vol_global
builtin-prefetch-3.c:37:19 punctuator (
builtin-prefetch-3.c:37:20 punctuator )
builtin-prefetch-3.c:38:1 punctuator {
builtin-prefetch-3.c:39:3 identifier __builtin_prefetch
builtin-prefetch-3.c:39:22 punctuator (
builtin-prefetch-3.c:39:23 identifier glob_vol_int_arr
builtin-prefetch-3.c:39:39 punctuator ,
builtin-prefetch-3.c:39:41 constant 0
builtin-prefetch-3.c:39:42 punctuator ,
builtin-prefetch-3.c:39:44 constant 0
builtin-prefetch-3.c:39:45 punctuator )
builtin-prefetch-3.c:39:46 punctuator ;
builtin-prefetch-3.c:40:3 identifier __builtin_prefetch
builtin-prefetch-3.c:40:22 punctuator (
builtin-prefetch-3.c:40:23 identifier glob_vol_ptr_int
builtin-prefetch-3.c:40:39 punctuator ,
builtin-prefetch-3.c:40:41 constant 0
builtin-prefetch-3.c:40:42 punctuator ,
builtin-prefetch-3.c:40:44 constant 0
builtin-prefetch-3.c:40:45 punctuator )
builtin-prefetch-3.c:40:46 punctuator ;
builtin-prefetch-3.c:41:3 identifier __builtin_prefetch
builtin-prefetch-3.c:41:22 punctuator (
builtin-prefetch-3.c:41:23 identifier glob_ptr_vol_int
builtin-prefetch-3.c:41:39 punctuator ,
builtin-prefetch-3.c:41:41 constant 0
builtin-prefetch-3.c:41:42 punctuator ,
builtin-prefetch-3.c:41:44 constant 0
builtin-prefetch-3.c:41:45 punctuator )
builtin-prefetch-3.c:41:46 punctuator ;
builtin-prefetch-3.c:42:3 identifier __builtin_prefetch
builtin-prefetch-3.c:42:22 punctuator (
builtin-prefetch-3.c:42:23 identifier glob_vol_ptr_vol_int
builtin-prefetch-3.c:42:43 punctuator ,
builtin-prefetch-3.c:42:45 constant 0
builtin-prefetch-3.c:42:46 punctuator ,
builtin-prefetch-3.c:42:48 constant 0
builtin-prefetch-3.c:42:49 punctuator )
builtin-prefetch-3.c:42:50 punctuator ;
builtin-prefetch-3.c:43:3 identifier __builtin_prefetch
builtin-prefetch-3.c:43:22 punctuator (
builtin-prefetch-3.c:43:23 punctuator &
builtin-prefetch-3.c:43:24 identifier glob_vol_int
builtin-prefetch-3.c:43:36 punctuator ,
builtin-prefetch-3.c:43:38 constant 0
builtin-prefetch-3.c:43:39 punctuator ,
builtin-prefetch-3.c:43:41 constant 0
builtin-prefetch-3.c:43:42 punctuator )
builtin-prefetch-3.c:43:43 punctuator ;
builtin-prefetch-3.c:44:1 punctuator }
builtin-prefetch-3.c:48:1 keyword void
builtin-prefetch-3.c:49:1 identifier simple_vol_file
builtin-prefetch-3.c:49:17 punctuator (
builtin-prefetch-3.c:49:18 punctuator )
builtin-prefetch-3.c:50:1 punctuator {
builtin-prefetch-3.c:51:3 identifier __builtin_prefetch
builtin-prefetch-3.c:51:22 punctuator (
builtin-prefetch-3.c:51:23 identifier stat_vol_int_arr
builtin-prefetch-3.c:51:39 punctuator ,
builtin-prefetch-3.c:51:41 constant 0
builtin-prefetch-3.c:51:42 punctuator ,
builtin-prefetch-3.c:51:44 constant 0
builtin-prefetch-3.c:51:45 punctuator )
builtin-prefetch-3.c:51:46 punctuator ;
builtin-prefetch-3.c:52:3 identifier __builtin_prefetch
builtin-prefetch-3.c:52:22 punctuator (
builtin-prefetch-3.c:52:23 identifier stat_vol_ptr_int
builtin-prefetch-3.c:52:39 punctuator ,
builtin-prefetch-3.c:52:41 constant 0
builtin-prefetch-3.c:52:42 punctuator ,
builtin-prefetch-3.c:52:44 constant 0
builtin-prefetch-3.c:52:45 punctuator )
builtin-prefetch-3.c:52:46 punctuator ;
builtin-prefetch-3.c:53:3 identifier __builtin_prefetch
builtin-prefetch-3.c:53:22 punctuator (
builtin-prefetch-3.c:53:23 identifier stat_ptr_vol_int
builtin-prefetch-3.c:53:39 punctuator ,
builtin-prefetch-3.c:53:41 constant 0
builtin-prefetch-3.c:53:42 punctuator ,
builtin-prefetch-3.c:53:44 constant 0
builtin-prefetch-3.c:53:45 punctuator )
builtin-prefetch-3.c:53:46 punctuator ;
builtin-prefetch-3.c:54:3 identifier __builtin_prefetch
builtin-prefetch-3.c:54:22 punctuator (
builtin-prefetch-3.c:54:23 identifier stat_vol_ptr_vol_int
builtin-prefetch-3.c:54:43 punctuator ,
builtin-prefetch-3.c:54:45 constant 0
builtin-prefetch-3.c:54:46 punctuator ,
builtin-prefetch-3.c:54:48 constant 0
builtin-prefetch-3.c:54:49 punctuator )
builtin-prefetch-3.c:54:50 punctuator ;
builtin-prefetch-3.c:55:3 identifier __builtin_prefetch
builtin-prefetch-3.c:55:22 punctuator (
builtin-prefetch-3.c:55:23 punctuator &
builtin-prefetch-3.c:55:24 identifier stat_vol_int
builtin-prefetch-3.c:55:36 punctuator ,
builtin-prefetch-3.c:55:38 constant 0
builtin-prefetch-3.c:55:39 punctuator ,
builtin-prefetch-3.c:55:41 constant 0
builtin-prefetch-3.c:55:42 punctuator )
builtin-prefetch-3.c:55:43 punctuator ;
builtin-prefetch-3.c:56:1 punctuator }
builtin-prefetch-3.c:60:1 keyword void
builtin-prefetch-3.c:61:1 identifier expr_vol_global
builtin-prefetch-3.c:61:17 punctuator (
builtin-prefetch-3.c:61:18 keyword void
builtin-prefetch-3.c:61:22 punctuator )
builtin-prefetch-3.c:62:1 punctuator {
builtin-prefetch-3.c:63:3 identifier __builtin_prefetch
builtin-prefetch-3.c:63:22 punctuator (
builtin-prefetch-3.c:63:23 punctuator &
builtin-prefetch-3.c:63:24 identifier vol_str
builtin-prefetch-3.c:63:31 punctuator ,
builtin-prefetch-3.c:63:33 constant 0
builtin-prefetch-3.c:63:34 punctuator ,
builtin-prefetch-3.c:63:36 constant 0
builtin-prefetch-3.c:63:37 punctuator )
builtin-prefetch-3.c:63:38 punctuator ;
builtin-prefetch-3.c:64:3 identifier __builtin_prefetch
builtin-prefetch-3.c:64:22 punctuator (
builtin-prefetch-3.c:64:23 identifier ptr_vol_str
builtin-prefetch-3.c:64:34 punctuator ,
builtin-prefetch-3.c:64:36 constant 0
builtin-prefetch-3.c:64:37 punctuator ,
builtin-prefetch-3.c:64:39 constant 0
builtin-prefetch-3.c:64:40 punctuator )
builtin-prefetch-3.c:64:41 punctuator ;
builtin-prefetch-3.c:65:3 identifier __builtin_prefetch
builtin-prefetch-3.c:65:22 punctuator (
builtin-prefetch-3.c:65:23 identifier vol_ptr_str
builtin-prefetch-3.c:65:34 punctuator ,
builtin-prefetch-3.c:65:36 constant 0
builtin-prefetch-3.c:65:37 punctuator ,
builtin-prefetch-3.c:65:39 constant 0
builtin-prefetch-3.c:65:40 punctuator )
builtin-prefetch-3.c:65:41 punctuator ;
builtin-prefetch-3.c:66:3 identifier __builtin_prefetch
builtin-prefetch-3.c:66:22 punctuator (
builtin-prefetch-3.c:66:23 identifier vol_ptr_vol_str
builtin-prefetch-3.c:66:38 punctuator ,
builtin-prefetch-3.c:66:40 constant 0
builtin-prefetch-3.c:66:41 punctuator ,
builtin-prefetch-3.c:66:43 constant 0
builtin-prefetch-3.c:66:44 punctuator )
builtin-prefetch-3.c:66:45 punctuator ;
builtin-prefetch-3.c:67:3 identifier __builtin_prefetch
builtin-prefetch-3.c:67:22 punctuator (
builtin-prefetch-3.c:67:23 punctuator &
builtin-prefetch-3.c:67:24 identifier vol_str
builtin-prefetch-3.c:67:31 punctuator .
builtin-prefetch-3.c:67:32 identifier b
builtin-prefetch-3.c:67:33 punctuator ,
builtin-prefetch-3.c:67:35 constant 0
builtin-prefetch-3.c:67:36 punctuator ,
builtin-prefetch-3.c:67:38 constant 0
builtin-prefetch-3.c:67:39 punctuator )
builtin-prefetch-3.c:67:40 punctuator ;
builtin-prefetch-3.c:68:3 identifier __builtin_prefetch
builtin-prefetch-3.c:68:22 punctuator (
builtin-prefetch-3.c:68:23 punctuator &
builtin-prefetch-3.c:68:24 identifier ptr_vol_str
builtin-prefetch-3.c:68:35 punctuator ->
builtin-prefetch-3.c:68:37 identifier b
builtin-prefetch-3.c:68:38 punctuator ,
builtin-prefetch-3.c:68:40 constant 0
builtin-prefetch-3.c:68:41 punctuator ,
builtin-prefetch-3.c:68:43 constant 0
builtin-prefetch-3.c:68:44 punctuator )
builtin-prefetch-3.c:68:45 punctuator ;
builtin-prefetch-3.c:69:3 identifier __builtin_prefetch
builtin-prefetch-3.c:69:22 punctuator (
builtin-prefetch-3.c:69:23 punctuator &
builtin-prefetch-3.c:69:24 identifier vol_ptr_str
builtin-prefetch-3.c:69:35 punctuator ->
builtin-prefetch-3.c:69:37 identifier b
builtin-prefetch-3.c:69:38 punctuator ,
builtin-prefetch-3.c:69:40 constant 0
builtin-prefetch-3.c:69:41 punctuator ,
builtin-prefetch-3.c:69:43 constant 0
builtin-prefetch-3.c:69:44 punctuator )
builtin-prefetch-3.c:69:45 punctuator ;
builtin-prefetch-3.c:70:3 identifier __builtin_prefetch
builtin-prefetch-3.c:70:22 punctuator (
builtin-prefetch-3.c:70:23 punctuator &
builtin-prefetch-3.c:70:24 identifier vol_ptr_vol_str
builtin-prefetch-3.c:70:39 punctuator ->
builtin-prefetch-3.c:70:41 identifier b
builtin-prefetch-3.c:70:42 punctuator ,
builtin-prefetch-3.c:70:44 constant 0
builtin-prefetch-3.c:70:45 punctuator ,
builtin-prefetch-3.c:70:47 constant 0
builtin-prefetch-3.c:70:48 punctuator )
builtin-prefetch-3.c:70:49 punctuator ;
builtin-prefetch-3.c:71:3 identifier __builtin_prefetch
builtin-prefetch-3.c:71:22 punctuator (
builtin-prefetch-3.c:71:23 punctuator &
builtin-prefetch-3.c:71:24 identifier vol_str
builtin-prefetch-3.c:71:31 punctuator .
builtin-prefetch-3.c:71:32 identifier d
builtin-prefetch-3.c:71:33 punctuator ,
builtin-prefetch-3.c:71:35 constant 0
builtin-prefetch-3.c:71:36 punctuator ,
builtin-prefetch-3.c:71:38 constant 0
builtin-prefetch-3.c:71:39 punctuator )
builtin-prefetch-3.c:71:40 punctuator ;
builtin-prefetch-3.c:72:3 identifier __builtin_prefetch
builtin-prefetch-3.c:72:22 punctuator (
builtin-prefetch-3.c:72:23 punctuator &
builtin-prefetch-3.c:72:24 identifier vol_ptr_str
builtin-prefetch-3.c:72:35 punctuator ->
builtin-prefetch-3.c:72:37 identifier d
builtin-prefetch-3.c:72:38 punctuator ,
builtin-prefetch-3.c:72:40 constant 0
builtin-prefetch-3.c:72:41 punctuator ,
builtin-prefetch-3.c:72:43 constant 0
builtin-prefetch-3.c:72:44 punctuator )
builtin-prefetch-3.c:72:45 punctuator ;
builtin-prefetch-3.c:73:3 identifier __builtin_prefetch
builtin-prefetch-3.c:73:22 punctuator (
builtin-prefetch-3.c:73:23 punctuator &
builtin-prefetch-3.c:73:24 identifier ptr_vol_str
builtin-prefetch-3.c:73:35 punctuator ->
builtin-prefetch-3.c:73:37 identifier d
builtin-prefetch-3.c:73:38 punctuator ,
builtin-prefetch-3.c:73:40 constant 0
builtin-prefetch-3.c:73:41 punctuator ,
builtin-prefetch-3.c:73:43 constant 0
builtin-prefetch-3.c:73:44 punctuator )
builtin-prefetch-3.c:73:45 punctuator ;
builtin-prefetch-3.c:74:3 identifier __builtin_prefetch
builtin-prefetch-3.c:74:22 punctuator (
builtin-prefetch-3.c:74:23 punctuator &
builtin-prefetch-3.c:74:24 identifier vol_ptr_vol_str
builtin-prefetch-3.c:74:39 punctuator ->
builtin-prefetch-3.c:74:41 identifier d
builtin-prefetch-3.c:74:42 punctuator ,
builtin-prefetch-3.c:74:44 constant 0
builtin-prefetch-3.c:74:45 punctuator ,
builtin-prefetch-3.c:74:47 constant 0
builtin-prefetch-3.c:74:48 punctuator )
builtin-prefetch-3.c:74:49 punctuator ;
builtin-prefetch-3.c:75:3 identifier __builtin_prefetch
builtin-prefetch-3.c:75:22 punctuator (
builtin-prefetch-3.c:75:23 identifier vol_str
builtin-prefetch-3.c:75:30 punctuator .
builtin-prefetch-3.c:75:31 identifier next
builtin-prefetch-3.c:75:35 punctuator ,
builtin-prefetch-3.c:75:37 constant 0
builtin-prefetch-3.c:75:38 punctuator ,
builtin-prefetch-3.c:75:40 constant 0
builtin-prefetch-3.c:75:41 punctuator )
builtin-prefetch-3.c:75:42 punctuator ;
builtin-prefetch-3.c:76:3 identifier __builtin_prefetch
builtin-prefetch-3.c:76:22 punctuator (
builtin-prefetch-3.c:76:23 identifier vol_ptr_str
builtin-prefetch-3.c:76:34 punctuator ->
builtin-prefetch-3.c:76:36 identifier next
builtin-prefetch-3.c:76:40 punctuator ,
builtin-prefetch-3.c:76:42 constant 0
builtin-prefetch-3.c:76:43 punctuator ,
builtin-prefetch-3.c:76:45 constant 0
builtin-prefetch-3.c:76:46 punctuator )
builtin-prefetch-3.c:76:47 punctuator ;
builtin-prefetch-3.c:77:3 identifier __builtin_prefetch
builtin-prefetch-3.c:77:22 punctuator (
builtin-prefetch-3.c:77:23 identifier ptr_vol_str
builtin-prefetch-3.c:77:34 punctuator ->
builtin-prefetch-3.c:77:36 identifier next
builtin-prefetch-3.c:77:40 punctuator ,
builtin-prefetch-3.c:77:42 constant 0
builtin-prefetch-3.c:77:43 punctuator ,
builtin-prefetch-3.c:77:45 constant 0
builtin-prefetch-3.c:77:46 punctuator )
builtin-prefetch-3.c:77:47 punctuator ;
builtin-prefetch-3.c:78:3 identifier __builtin_prefetch
builtin-prefetch-3.c:78:22 punctuator (
builtin-prefetch-3.c:78:23 identifier vol_ptr_vol_str
builtin-prefetch-3.c:78:38 punctuator ->
builtin-prefetch-3.c:78:40 identifier next
builtin-prefetch-3.c:78:44 punctuator ,
builtin-prefetch-3.c:78:46 constant 0
builtin-prefetch-3.c:78:47 punctuator ,
builtin-prefetch-3.c:78:49 constant 0
builtin-prefetch-3.c:78:50 punctuator )
builtin-prefetch-3.c:78:51 punctuator ;
builtin-prefetch-3.c:79:3 identifier __builtin_prefetch
builtin-prefetch-3.c:79:22 punctuator (
builtin-prefetch-3.c:79:23 identifier vol_str
builtin-prefetch-3.c:79:30 punctuator .
builtin-prefetch-3.c:79:31 identifier next
builtin-prefetch-3.c:79:35 punctuator ->
builtin-prefetch-3.c:79:37 identifier d
builtin-prefetch-3.c:79:38 punctuator ,
builtin-prefetch-3.c:79:40 constant 0
builtin-prefetch-3.c:79:41 punctuator ,
builtin-prefetch-3.c:79:43 constant 0
builtin-prefetch-3.c:79:44 punctuator )
builtin-prefetch-3.c:79:45 punctuator ;
builtin-prefetch-3.c:80:3 identifier __builtin_prefetch
builtin-prefetch-3.c:80:22 punctuator (
builtin-prefetch-3.c:80:23 identifier vol_ptr_str
builtin-prefetch-3.c:80:34 punctuator ->
builtin-prefetch-3.c:80:36 identifier next
builtin-prefetch-3.c:80:40 punctuator ->
builtin-prefetch-3.c:80:42 identifier d
builtin-prefetch-3.c:80:43 punctuator ,
builtin-prefetch-3.c:80:45 constant 0
builtin-prefetch-3.c:80:46 punctuator ,
builtin-prefetch-3.c:80:48 constant 0
builtin-prefetch-3.c:80:49 punctuator )
builtin-prefetch-3.c:80:50 punctuator ;
builtin-prefetch-3.c:81:3 identifier __builtin_prefetch
builtin-prefetch-3.c:81:22 punctuator (
builtin-prefetch-3.c:81:23 identifier ptr_vol_str
builtin-prefetch-3.c:81:34 punctuator ->
builtin-prefetch-3.c:81:36 identifier next
builtin-prefetch-3.c:81:40 punctuator ->
builtin-prefetch-3.c:81:42 identifier d
builtin-prefetch-3.c:81:43 punctuator ,
builtin-prefetch-3.c:81:45 constant 0
builtin-prefetch-3.c:81:46 punctuator ,
builtin-prefetch-3.c:81:48 constant 0
builtin-prefetch-3.c:81:49 punctuator )
builtin-prefetch-3.c:81:50 punctuator ;
builtin-prefetch-3.c:82:3 identifier __builtin_prefetch
builtin-prefetch-3.c:82:22 punctuator (
builtin-prefetch-3.c:82:23 identifier vol_ptr_vol_str
builtin-prefetch-3.c:82:38 punctuator ->
builtin-prefetch-3.c:82:40 identifier next
builtin-prefetch-3.c:82:44 punctuator ->
builtin-prefetch-3.c:82:46 identifier d
builtin-prefetch-3.c:82:47 punctuator ,
builtin-prefetch-3.c:82:49 constant 0
builtin-prefetch-3.c:82:50 punctuator ,
builtin-prefetch-3.c:82:52 constant 0
builtin-prefetch-3.c:82:53 punctuator )
builtin-prefetch-3.c:82:54 punctuator ;
builtin-prefetch-3.c:84:3 identifier __builtin_prefetch
builtin-prefetch-3.c:84:22 punctuator (
builtin-prefetch-3.c:84:23 punctuator &
builtin-prefetch-3.c:84:24 identifier glob_vol_int_arr
builtin-prefetch-3.c:84:40 punctuator ,
builtin-prefetch-3.c:84:42 constant 0
builtin-prefetch-3.c:84:43 punctuator ,
builtin-prefetch-3.c:84:45 constant 0
builtin-prefetch-3.c:84:46 punctuator )
builtin-prefetch-3.c:84:47 punctuator ;
builtin-prefetch-3.c:85:3 identifier __builtin_prefetch
builtin-prefetch-3.c:85:22 punctuator (
builtin-prefetch-3.c:85:23 identifier glob_vol_ptr_int
builtin-prefetch-3.c:85:39 punctuator ,
builtin-prefetch-3.c:85:41 constant 0
builtin-prefetch-3.c:85:42 punctuator ,
builtin-prefetch-3.c:85:44 constant 0
builtin-prefetch-3.c:85:45 punctuator )
builtin-prefetch-3.c:85:46 punctuator ;
builtin-prefetch-3.c:86:3 identifier __builtin_prefetch
builtin-prefetch-3.c:86:22 punctuator (
builtin-prefetch-3.c:86:23 identifier glob_ptr_vol_int
builtin-prefetch-3.c:86:39 punctuator ,
builtin-prefetch-3.c:86:41 constant 0
builtin-prefetch-3.c:86:42 punctuator ,
builtin-prefetch-3.c:86:44 constant 0
builtin-prefetch-3.c:86:45 punctuator )
builtin-prefetch-3.c:86:46 punctuator ;
builtin-prefetch-3.c:87:3 identifier __builtin_prefetch
builtin-prefetch-3.c:87:22 punctuator (
builtin-prefetch-3.c:87:23 identifier glob_vol_ptr_vol_int
builtin-prefetch-3.c:87:43 punctuator ,
builtin-prefetch-3.c:87:45 constant 0
builtin-prefetch-3.c:87:46 punctuator ,
builtin-prefetch-3.c:87:48 constant 0
builtin-prefetch-3.c:87:49 punctuator )
builtin-prefetch-3.c:87:50 punctuator ;
builtin-prefetch-3.c:88:3 identifier __builtin_prefetch
builtin-prefetch-3.c:88:22 punctuator (
builtin-prefetch-3.c:88:23 punctuator &
builtin-prefetch-3.c:88:24 identifier glob_vol_int_arr
builtin-prefetch-3.c:88:40 punctuator [
builtin-prefetch-3.c:88:41 constant 2
builtin-prefetch-3.c:88:42 punctuator ]
builtin-prefetch-3.c:88:43 punctuator ,
builtin-prefetch-3.c:88:45 constant 0
builtin-prefetch-3.c:88:46 punctuator ,
builtin-prefetch-3.c:88:48 constant 0
builtin-prefetch-3.c:88:49 punctuator )
builtin-prefetch-3.c:88:50 punctuator ;
builtin-prefetch-3.c:89:3 identifier __builtin_prefetch
builtin-prefetch-3.c:89:22 punctuator (
builtin-prefetch-3.c:89:23 punctuator &
builtin-prefetch-3.c:89:24 identifier glob_vol_ptr_int
builtin-prefetch-3.c:89:40 punctuator [
builtin-prefetch-3.c:89:41 constant 3
builtin-prefetch-3.c:89:42 punctuator ]
builtin-prefetch-3.c:89:43 punctuator ,
builtin-prefetch-3.c:89:45 constant 0
builtin-prefetch-3.c:89:46 punctuator ,
builtin-prefetch-3.c:89:48 constant 0
builtin-prefetch-3.c:89:49 punctuator )
builtin-prefetch-3.c:89:50 punctuator ;
builtin-prefetch-3.c:90:3 identifier __builtin_prefetch
builtin-prefetch-3.c:90:22 punctuator (
builtin-prefetch-3.c:90:23 punctuator &
builtin-prefetch-3.c:90:24 identifier glob_ptr_vol_int
builtin-prefetch-3.c:90:40 punctuator [
builtin-prefetch-3.c:90:41 constant 3
builtin-prefetch-3.c:90:42 punctuator ]
builtin-prefetch-3.c:90:43 punctuator ,
builtin-prefetch-3.c:90:45 constant 0
builtin-prefetch-3.c:90:46 punctuator ,
builtin-prefetch-3.c:90:48 constant 0
builtin-prefetch-3.c:90:49 punctuator )
builtin-prefetch-3.c:90:50 punctuator ;
builtin-prefetch-3.c:91:3 identifier __builtin_prefetch
builtin-prefetch-3.c:91:22 punctuator (
builtin-prefetch-3.c:91:23 punctuator &
builtin-prefetch-3.c:91:24 identifier glob_vol_ptr_vol_int
builtin-prefetch-3.c:91:44 punctuator [
builtin-prefetch-3.c:91:45 constant 3
builtin-prefetch-3.c:91:46 punctuator ]
builtin-prefetch-3.c:91:47 punctuator ,
builtin-prefetch-3.c:91:49 constant 0
builtin-prefetch-3.c:91:50 punctuator ,
builtin-prefetch-3.c:91:52 constant 0
builtin-prefetch-3.c:91:53 punctuator )
builtin-prefetch-3.c:91:54 punctuator ;
builtin-prefetch-3.c:92:3 identifier __builtin_prefetch
builtin-prefetch-3.c:92:22 punctuator (
builtin-prefetch-3.c:92:23 identifier glob_vol_int_arr
builtin-prefetch-3.c:92:39 punctuator +
builtin-prefetch-3.c:92:40 constant 3
builtin-prefetch-3.c:92:41 punctuator ,
builtin-prefetch-3.c:92:43 constant 0
builtin-prefetch-3.c:92:44 punctuator ,
builtin-prefetch-3.c:92:46 constant 0
builtin-prefetch-3.c:92:47 punctuator )
builtin-prefetch-3.c:92:48 punctuator ;
builtin-prefetch-3.c:93:3 identifier __builtin_prefetch
builtin-prefetch-3.c:93:22 punctuator (
builtin-prefetch-3.c:93:23 identifier glob_vol_int_arr
builtin-prefetch-3.c:93:39 punctuator +
builtin-prefetch-3.c:93:40 identifier glob_vol_int
builtin-prefetch-3.c:93:52 punctuator ,
builtin-prefetch-3.c:93:54 constant 0
builtin-prefetch-3.c:93:55 punctuator ,
builtin-prefetch-3.c:93:57 constant 0
builtin-prefetch-3.c:93:58 punctuator )
builtin-prefetch-3.c:93:59 punctuator ;
builtin-prefetch-3.c:94:3 identifier __builtin_prefetch
builtin-prefetch-3.c:94:22 punctuator (
builtin-prefetch-3.c:94:23 identifier glob_vol_ptr_int
builtin-prefetch-3.c:94:39 punctuator +
builtin-prefetch-3.c:94:40 constant 5
builtin-prefetch-3.c:94:41 punctuator ,
builtin-prefetch-3.c:94:43 constant 0
builtin-prefetch-3.c:94:44 punctuator ,
builtin-prefetch-3.c:94:46 constant 0
builtin-prefetch-3.c:94:47 punctuator )
builtin-prefetch-3.c:94:48 punctuator ;
builtin-prefetch-3.c:95:3 identifier __builtin_prefetch
builtin-prefetch-3.c:95:22 punctuator (
builtin-prefetch-3.c:95:23 identifier glob_ptr_vol_int
builtin-prefetch-3.c:95:39 punctuator +
builtin-prefetch-3.c:95:40 constant 5
builtin-prefetch-3.c:95:41 punctuator ,
builtin-prefetch-3.c:95:43 constant 0
builtin-prefetch-3.c:95:44 punctuator ,
builtin-prefetch-3.c:95:46 constant 0
builtin-prefetch-3.c:95:47 punctuator )
builtin-prefetch-3.c:95:48 punctuator ;
builtin-prefetch-3.c:96:3 identifier __builtin_prefetch
builtin-prefetch-3.c:96:22 punctuator (
builtin-prefetch-3.c:96:23 identifier glob_vol_ptr_vol_int
builtin-prefetch-3.c:96:43 punctuator +
builtin-prefetch-3.c:96:44 constant 5
builtin-prefetch-3.c:96:45 punctuator ,
builtin-prefetch-3.c:96:47 constant 0
builtin-prefetch-3.c:96:48 punctuator ,
builtin-prefetch-3.c:96:50 constant 0
builtin-prefetch-3.c:96:51 punctuator )
builtin-prefetch-3.c:96:52 punctuator ;
builtin-prefetch-3.c:97:3 identifier __builtin_prefetch
builtin-prefetch-3.c:97:22 punctuator (
builtin-prefetch-3.c:97:23 identifier glob_vol_ptr_int
builtin-prefetch-3.c:97:39 punctuator +
builtin-prefetch-3.c:97:40 identifier glob_vol_int
builtin-prefetch-3.c:97:52 punctuator ,
builtin-prefetch-3.c:97:54 constant 0
builtin-prefetch-3.c:97:55 punctuator ,
builtin-prefetch-3.c:97:57 constant 0
builtin-prefetch-3.c:97:58 punctuator )
builtin-prefetch-3.c:97:59 punctuator ;
builtin-prefetch-3.c:98:3 identifier __builtin_prefetch
builtin-prefetch-3.c:98:22 punctuator (
builtin-prefetch-3.c:98:23 identifier glob_ptr_vol_int
builtin-prefetch-3.c:98:39 punctuator +
builtin-prefetch-3.c:98:40 identifier glob_vol_int
builtin-prefetch-3.c:98:52 punctuator ,
builtin-prefetch-3.c:98:54 constant 0
builtin-prefetch-3.c:98:55 punctuator ,
builtin-prefetch-3.c:98:57 constant 0
builtin-prefetch-3.c:98:58 punctuator )
builtin-prefetch-3.c:98:59 punctuator ;
builtin-prefetch-3.c:99:3 identifier __builtin_prefetch
builtin-prefetch-3.c:99:22 punctuator (
builtin-prefetch-3.c:99:23 identifier glob_vol_ptr_vol_int
builtin-prefetch-3.c:99:43 punctuator +
builtin-prefetch-3.c:99:44 identifier glob_vol_int
builtin-prefetch-3.c:99:56 punctuator ,
builtin-prefetch-3.c:99:58 constant 0
builtin-prefetch-3.c:99:59 punctuator ,
builtin-prefetch-3.c:99:61 constant 0
builtin-prefetch-3.c:99:62 punctuator )
builtin-prefetch-3.c:99:63 punctuator ;
builtin-prefetch-3.c:100:1 punctuator }
builtin-prefetch-3.c:102:1 keyword int
builtin-prefetch-3.c:103:1 identifier main
builtin-prefetch-3.c:103:6 punctuator (
builtin-prefetch-3.c:103:7 punctuator )
builtin-prefetch-3.c:104:1 punctuator {
builtin-prefetch-3.c:105:3 identifier simple_vol_global
builtin-prefetch-3.c:105:21 punctuator (
builtin-prefetch-3.c:105:22 punctuator )
builtin-prefetch-3.c:105:23 punctuator ;
builtin-prefetch-3.c:106:3 identifier simple_vol_file
builtin-prefetch-3.c:106:19 punctuator (
builtin-prefetch-3.c:106:20 punctuator )
builtin-prefetch-3.c:106:21 punctuator ;
builtin-prefetch-3.c:108:3 identifier str
builtin-prefetch-3.c:108:6 punctuator .
builtin-prefetch-3.c:108:7 identifier next
builtin-prefetch-3.c:108:12 punctuator =
builtin-prefetch-3.c:108:14 punctuator &
builtin-prefetch-3.c:108:15 identifier str
builtin-prefetch-3.c:108:18 punctuator ;
builtin-prefetch-3.c:109:3 identifier vol_str
builtin-prefetch-3.c:109:10 punctuator .
builtin-prefetch-3.c:109:11 identifier next
builtin-prefetch-3.c:109:16 punctuator =
builtin-prefetch-3.c:109:18 punctuator &
builtin-prefetch-3.c:109:19 identifier str
builtin-prefetch-3.c:109:22 punctuator ;
builtin-prefetch-3.c:110:3 identifier expr_vol_global
builtin-prefetch-3.c:110:19 punctuator (
builtin-prefetch-3.c:110:20 punctuator )
builtin-prefetch-3.c:110:21 punctuator ;
builtin-prefetch-3.c:112:3 identifier exit
builtin-prefetch-3.c:112:8 punctuator (
builtin-prefetch-3.c:112:9 constant 0
builtin-prefetch-3.c:112:10 punctuator )
builtin-prefetch-3.c:112:11 punctuator ;
builtin-prefetch-3.c:113:1 punctuator }
