0
complex-4.c:1:1 identifier main
complex-4.c:1:6 punctuator (
complex-4.c:1:7 punctuator )
complex-4.c:2:1 punctuator {
complex-4.c:3:3 keyword if
complex-4.c:3:6 punctuator (
complex-4.c:3:7 punctuator (
complex-4.c:3:8 identifier __complex__
complex-4.c:3:20 keyword double
complex-4.c:3:26 punctuator )
complex-4.c:3:28 constant 0.0
complex-4.c:3:32 punctuator !=
complex-4.c:3:35 punctuator (
complex-4.c:3:36 identifier __complex__
complex-4.c:3:48 keyword double
complex-4.c:3:54 punctuator )
complex-4.c:3:56 punctuator (
complex-4.c:3:57 punctuator -
complex-4.c:3:58 constant 0.0
complex-4.c:3:61 punctuator )
complex-4.c:3:62 punctuator )
complex-4.c:4:5 identifier abort
complex-4.c:4:11 punctuator (
complex-4.c:4:12 punctuator )
complex-4.c:4:13 punctuator ;
complex-4.c:6:3 keyword if
complex-4.c:6:6 punctuator (
complex-4.c:6:7 constant 0.0
complex-4.c:6:11 punctuator !=
complex-4.c:6:14 punctuator -
complex-4.c:6:15 constant 0.0
complex-4.c:6:18 punctuator )
complex-4.c:7:5 identifier abort
complex-4.c:7:11 punctuator (
complex-4.c:7:12 punctuator )
complex-4.c:7:13 punctuator ;
complex-4.c:8:3 identifier exit
complex-4.c:8:8 punctuator (
complex-4.c:8:9 constant 0
complex-4.c:8:10 punctuator )
complex-4.c:8:11 punctuator ;
complex-4.c:9:1 punctuator }
