0
complex-1.c:1:1 keyword double
complex-1.c:2:1 identifier g0
complex-1.c:2:4 punctuator (
complex-1.c:2:5 keyword double
complex-1.c:2:12 identifier x
complex-1.c:2:13 punctuator )
complex-1.c:3:1 punctuator {
complex-1.c:4:3 keyword return
complex-1.c:4:10 constant 1.0
complex-1.c:4:13 punctuator ;
complex-1.c:5:1 punctuator }
complex-1.c:7:1 keyword double
complex-1.c:8:1 identifier g1
complex-1.c:8:4 punctuator (
complex-1.c:8:5 keyword double
complex-1.c:8:12 identifier x
complex-1.c:8:13 punctuator )
complex-1.c:9:1 punctuator {
complex-1.c:10:3 keyword return
complex-1.c:10:10 punctuator -
complex-1.c:10:11 constant 1.0
complex-1.c:10:14 punctuator ;
complex-1.c:11:1 punctuator }
complex-1.c:13:1 keyword double
complex-1.c:14:1 identifier g2
complex-1.c:14:4 punctuator (
complex-1.c:14:5 keyword double
complex-1.c:14:12 identifier x
complex-1.c:14:13 punctuator )
complex-1.c:15:1 punctuator {
complex-1.c:16:3 keyword return
complex-1.c:16:10 constant 0.0
complex-1.c:16:13 punctuator ;
complex-1.c:17:1 punctuator }
complex-1.c:19:1 identifier __complex__
complex-1.c:19:13 keyword double
complex-1.c:20:1 identifier xcexp
complex-1.c:20:7 punctuator (
complex-1.c:20:8 identifier __complex__
complex-1.c:20:20 keyword double
complex-1.c:20:27 identifier x
complex-1.c:20:28 punctuator )
complex-1.c:21:1 punctuator {
complex-1.c:22:3 keyword double
complex-1.c:22:10 identifier r
complex-1.c:22:11 punctuator ;
complex-1.c:24:3 identifier r
complex-1.c:24:5 punctuator =
complex-1.c:24:7 identifier g0
complex-1.c:24:10 punctuator (
complex-1.c:24:11 identifier __real__
complex-1.c:24:20 identifier x
complex-1.c:24:21 punctuator )
complex-1.c:24:22 punctuator ;
complex-1.c:25:3 identifier __real__
complex-1.c:25:12 identifier x
complex-1.c:25:14 punctuator =
complex-1.c:25:16 identifier r
complex-1.c:25:18 punctuator *
complex-1.c:25:20 identifier g1
complex-1.c:25:23 punctuator (
complex-1.c:25:24 identifier __imag__
complex-1.c:25:33 identifier x
complex-1.c:25:34 punctuator )
complex-1.c:25:35 punctuator ;
complex-1.c:26:3 identifier __imag__
complex-1.c:26:12 identifier x
complex-1.c:26:14 punctuator =
complex-1.c:26:16 identifier r
complex-1.c:26:18 punctuator *
complex-1.c:26:20 identifier g2
complex-1.c:26:23 punctuator (
complex-1.c:26:24 identifier __imag__
complex-1.c:26:33 identifier x
complex-1.c:26:34 punctuator )
complex-1.c:26:35 punctuator ;
complex-1.c:27:3 keyword return
complex-1.c:27:10 identifier x
complex-1.c:27:11 punctuator ;
complex-1.c:28:1 punctuator }
complex-1.c:30:1 identifier main
complex-1.c:30:6 punctuator (
complex-1.c:30:7 punctuator )
complex-1.c:31:1 punctuator {
complex-1.c:32:3 identifier __complex__
complex-1.c:32:15 keyword double
complex-1.c:32:22 identifier x
complex-1.c:32:23 punctuator ;
complex-1.c:34:3 identifier x
complex-1.c:34:5 punctuator =
complex-1.c:34:7 identifier xcexp
complex-1.c:34:13 punctuator (
complex-1.c:34:14 constant 1.0i
complex-1.c:34:18 punctuator )
complex-1.c:34:19 punctuator ;
complex-1.c:35:3 keyword if
complex-1.c:35:6 punctuator (
complex-1.c:35:7 identifier __real__
complex-1.c:35:16 identifier x
complex-1.c:35:18 punctuator !=
complex-1.c:35:21 punctuator -
complex-1.c:35:22 constant 1.0
complex-1.c:35:25 punctuator )
complex-1.c:36:5 identifier abort
complex-1.c:36:11 punctuator (
complex-1.c:36:12 punctuator )
complex-1.c:36:13 punctuator ;
complex-1.c:37:3 keyword if
complex-1.c:37:6 punctuator (
complex-1.c:37:7 identifier __imag__
complex-1.c:37:16 identifier x
complex-1.c:37:18 punctuator !=
complex-1.c:37:21 constant 0.0
complex-1.c:37:24 punctuator )
complex-1.c:38:5 identifier abort
complex-1.c:38:11 punctuator (
complex-1.c:38:12 punctuator )
complex-1.c:38:13 punctuator ;
complex-1.c:39:3 identifier exit
complex-1.c:39:8 punctuator (
complex-1.c:39:9 constant 0
complex-1.c:39:10 punctuator )
complex-1.c:39:11 punctuator ;
complex-1.c:40:1 punctuator }
