0
complex-7.c:5:1 keyword volatile
complex-7.c:5:10 identifier _Complex
complex-7.c:5:19 keyword float
complex-7.c:5:25 identifier f1
complex-7.c:5:28 punctuator =
complex-7.c:5:30 constant 1.1f
complex-7.c:5:35 punctuator +
complex-7.c:5:37 constant 2.2if
complex-7.c:5:42 punctuator ;
complex-7.c:6:1 keyword volatile
complex-7.c:6:10 identifier _Complex
complex-7.c:6:19 keyword float
complex-7.c:6:25 identifier f2
complex-7.c:6:28 punctuator =
complex-7.c:6:30 constant 3.3f
complex-7.c:6:35 punctuator +
complex-7.c:6:37 constant 4.4if
complex-7.c:6:42 punctuator ;
complex-7.c:7:1 keyword volatile
complex-7.c:7:10 identifier _Complex
complex-7.c:7:19 keyword float
complex-7.c:7:25 identifier f3
complex-7.c:7:28 punctuator =
complex-7.c:7:30 constant 5.5f
complex-7.c:7:35 punctuator +
complex-7.c:7:37 constant 6.6if
complex-7.c:7:42 punctuator ;
complex-7.c:8:1 keyword volatile
complex-7.c:8:10 identifier _Complex
complex-7.c:8:19 keyword float
complex-7.c:8:25 identifier f4
complex-7.c:8:28 punctuator =
complex-7.c:8:30 constant 7.7f
complex-7.c:8:35 punctuator +
complex-7.c:8:37 constant 8.8if
complex-7.c:8:42 punctuator ;
complex-7.c:9:1 keyword volatile
complex-7.c:9:10 identifier _Complex
complex-7.c:9:19 keyword float
complex-7.c:9:25 identifier f5
complex-7.c:9:28 punctuator =
complex-7.c:9:30 constant 9.9f
complex-7.c:9:35 punctuator +
complex-7.c:9:37 constant 10.1if
complex-7.c:9:43 punctuator ;
complex-7.c:10:1 keyword volatile
complex-7.c:10:10 identifier _Complex
complex-7.c:10:19 keyword double
complex-7.c:10:26 identifier d1
complex-7.c:10:29 punctuator =
complex-7.c:10:31 constant 1.1
complex-7.c:10:35 punctuator +
complex-7.c:10:37 constant 2.2i
complex-7.c:10:41 punctuator ;
complex-7.c:11:1 keyword volatile
complex-7.c:11:10 identifier _Complex
complex-7.c:11:19 keyword double
complex-7.c:11:26 identifier d2
complex-7.c:11:29 punctuator =
complex-7.c:11:31 constant 3.3
complex-7.c:11:35 punctuator +
complex-7.c:11:37 constant 4.4i
complex-7.c:11:41 punctuator ;
complex-7.c:12:1 keyword volatile
complex-7.c:12:10 identifier _Complex
complex-7.c:12:19 keyword double
complex-7.c:12:26 identifier d3
complex-7.c:12:29 punctuator =
complex-7.c:12:31 constant 5.5
complex-7.c:12:35 punctuator +
complex-7.c:12:37 constant 6.6i
complex-7.c:12:41 punctuator ;
complex-7.c:13:1 keyword volatile
complex-7.c:13:10 identifier _Complex
complex-7.c:13:19 keyword double
complex-7.c:13:26 identifier d4
complex-7.c:13:29 punctuator =
complex-7.c:13:31 constant 7.7
complex-7.c:13:35 punctuator +
complex-7.c:13:37 constant 8.8i
complex-7.c:13:41 punctuator ;
complex-7.c:14:1 keyword volatile
complex-7.c:14:10 identifier _Complex
complex-7.c:14:19 keyword double
complex-7.c:14:26 identifier d5
complex-7.c:14:29 punctuator =
complex-7.c:14:31 constant 9.9
complex-7.c:14:35 punctuator +
complex-7.c:14:37 constant 10.1i
complex-7.c:14:42 punctuator ;
complex-7.c:15:1 keyword volatile
complex-7.c:15:10 identifier _Complex
complex-7.c:15:19 keyword long
complex-7.c:15:24 keyword double
complex-7.c:15:31 identifier ld1
complex-7.c:15:35 punctuator =
complex-7.c:15:37 constant 1.1L
complex-7.c:15:42 punctuator +
complex-7.c:15:44 constant 2.2iL
complex-7.c:15:49 punctuator ;
complex-7.c:16:1 keyword volatile
complex-7.c:16:10 identifier _Complex
complex-7.c:16:19 keyword long
complex-7.c:16:24 keyword double
complex-7.c:16:31 identifier ld2
complex-7.c:16:35 punctuator =
complex-7.c:16:37 constant 3.3L
complex-7.c:16:42 punctuator +
complex-7.c:16:44 constant 4.4iL
complex-7.c:16:49 punctuator ;
complex-7.c:17:1 keyword volatile
complex-7.c:17:10 identifier _Complex
complex-7.c:17:19 keyword long
complex-7.c:17:24 keyword double
complex-7.c:17:31 identifier ld3
complex-7.c:17:35 punctuator =
complex-7.c:17:37 constant 5.5L
complex-7.c:17:42 punctuator +
complex-7.c:17:44 constant 6.6iL
complex-7.c:17:49 punctuator ;
complex-7.c:18:1 keyword volatile
complex-7.c:18:10 identifier _Complex
complex-7.c:18:19 keyword long
complex-7.c:18:24 keyword double
complex-7.c:18:31 identifier ld4
complex-7.c:18:35 punctuator =
complex-7.c:18:37 constant 7.7L
complex-7.c:18:42 punctuator +
complex-7.c:18:44 constant 8.8iL
complex-7.c:18:49 punctuator ;
complex-7.c:19:1 keyword volatile
complex-7.c:19:10 identifier _Complex
complex-7.c:19:19 keyword long
complex-7.c:19:24 keyword double
complex-7.c:19:31 identifier ld5
complex-7.c:19:35 punctuator =
complex-7.c:19:37 constant 9.9L
complex-7.c:19:42 punctuator +
complex-7.c:19:44 constant 10.1iL
complex-7.c:19:50 punctuator ;
complex-7.c:21:1 keyword extern
complex-7.c:21:8 keyword void
complex-7.c:21:13 identifier abort
complex-7.c:21:19 punctuator (
complex-7.c:21:20 keyword void
complex-7.c:21:24 punctuator )
complex-7.c:21:25 punctuator ;
complex-7.c:22:1 keyword extern
complex-7.c:22:8 keyword void
complex-7.c:22:13 identifier exit
complex-7.c:22:18 punctuator (
complex-7.c:22:19 keyword int
complex-7.c:22:22 punctuator )
complex-7.c:22:23 punctuator ;
complex-7.c:24:1 identifier __attribute__
complex-7.c:24:14 punctuator (
complex-7.c:24:15 punctuator (
complex-7.c:24:16 identifier noinline
complex-7.c:24:24 punctuator )
complex-7.c:24:25 punctuator )
complex-7.c:24:27 keyword void
complex-7.c:25:1 identifier check_float
complex-7.c:25:13 punctuator (
complex-7.c:25:14 keyword int
complex-7.c:25:18 identifier a
complex-7.c:25:19 punctuator ,
complex-7.c:25:21 identifier _Complex
complex-7.c:25:30 keyword float
complex-7.c:25:36 identifier a1
complex-7.c:25:38 punctuator ,
complex-7.c:25:40 identifier _Complex
complex-7.c:25:49 keyword float
complex-7.c:25:55 identifier a2
complex-7.c:25:57 punctuator ,
complex-7.c:26:7 identifier _Complex
complex-7.c:26:16 keyword float
complex-7.c:26:22 identifier a3
complex-7.c:26:24 punctuator ,
complex-7.c:26:26 identifier _Complex
complex-7.c:26:35 keyword float
complex-7.c:26:41 identifier a4
complex-7.c:26:43 punctuator ,
complex-7.c:26:45 identifier _Complex
complex-7.c:26:54 keyword float
complex-7.c:26:60 identifier a5
complex-7.c:26:62 punctuator )
complex-7.c:27:1 punctuator {
complex-7.c:28:3 keyword if
complex-7.c:28:6 punctuator (
complex-7.c:28:7 identifier a1
complex-7.c:28:10 punctuator !=
complex-7.c:28:13 identifier f1
complex-7.c:28:16 punctuator ||
complex-7.c:28:19 identifier a2
complex-7.c:28:22 punctuator !=
complex-7.c:28:25 identifier f2
complex-7.c:28:28 punctuator ||
complex-7.c:28:31 identifier a3
complex-7.c:28:34 punctuator !=
complex-7.c:28:37 identifier f3
complex-7.c:28:40 punctuator ||
complex-7.c:28:43 identifier a4
complex-7.c:28:46 punctuator !=
complex-7.c:28:49 identifier f4
complex-7.c:28:52 punctuator ||
complex-7.c:28:55 identifier a5
complex-7.c:28:58 punctuator !=
complex-7.c:28:61 identifier f5
complex-7.c:28:63 punctuator )
complex-7.c:29:5 identifier abort
complex-7.c:29:11 punctuator (
complex-7.c:29:12 punctuator )
complex-7.c:29:13 punctuator ;
complex-7.c:30:1 punctuator }
complex-7.c:32:1 identifier __attribute__
complex-7.c:32:14 punctuator (
complex-7.c:32:15 punctuator (
complex-7.c:32:16 identifier noinline
complex-7.c:32:24 punctuator )
complex-7.c:32:25 punctuator )
complex-7.c:32:27 keyword void
complex-7.c:33:1 identifier check_double
complex-7.c:33:14 punctuator (
complex-7.c:33:15 keyword int
complex-7.c:33:19 identifier a
complex-7.c:33:20 punctuator ,
complex-7.c:33:22 identifier _Complex
complex-7.c:33:31 keyword double
complex-7.c:33:38 identifier a1
complex-7.c:33:40 punctuator ,
complex-7.c:33:42 identifier _Complex
complex-7.c:33:51 keyword double
complex-7.c:33:58 identifier a2
complex-7.c:33:60 punctuator ,
complex-7.c:34:7 identifier _Complex
complex-7.c:34:16 keyword double
complex-7.c:34:23 identifier a3
complex-7.c:34:25 punctuator ,
complex-7.c:34:27 identifier _Complex
complex-7.c:34:36 keyword double
complex-7.c:34:43 identifier a4
complex-7.c:34:45 punctuator ,
complex-7.c:34:47 identifier _Complex
complex-7.c:34:56 keyword double
complex-7.c:34:63 identifier a5
complex-7.c:34:65 punctuator )
complex-7.c:35:1 punctuator {
complex-7.c:36:3 keyword if
complex-7.c:36:6 punctuator (
complex-7.c:36:7 identifier a1
complex-7.c:36:10 punctuator !=
complex-7.c:36:13 identifier d1
complex-7.c:36:16 punctuator ||
complex-7.c:36:19 identifier a2
complex-7.c:36:22 punctuator !=
complex-7.c:36:25 identifier d2
complex-7.c:36:28 punctuator ||
complex-7.c:36:31 identifier a3
complex-7.c:36:34 punctuator !=
complex-7.c:36:37 identifier d3
complex-7.c:36:40 punctuator ||
complex-7.c:36:43 identifier a4
complex-7.c:36:46 punctuator !=
complex-7.c:36:49 identifier d4
complex-7.c:36:52 punctuator ||
complex-7.c:36:55 identifier a5
complex-7.c:36:58 punctuator !=
complex-7.c:36:61 identifier d5
complex-7.c:36:63 punctuator )
complex-7.c:37:5 identifier abort
complex-7.c:37:11 punctuator (
complex-7.c:37:12 punctuator )
complex-7.c:37:13 punctuator ;
complex-7.c:38:1 punctuator }
complex-7.c:40:1 identifier __attribute__
complex-7.c:40:14 punctuator (
complex-7.c:40:15 punctuator (
complex-7.c:40:16 identifier noinline
complex-7.c:40:24 punctuator )
complex-7.c:40:25 punctuator )
complex-7.c:40:27 keyword void
complex-7.c:41:1 identifier check_long_double
complex-7.c:41:19 punctuator (
complex-7.c:41:20 keyword int
complex-7.c:41:24 identifier a
complex-7.c:41:25 punctuator ,
complex-7.c:41:27 identifier _Complex
complex-7.c:41:36 keyword long
complex-7.c:41:41 keyword double
complex-7.c:41:48 identifier a1
complex-7.c:41:50 punctuator ,
complex-7.c:41:52 identifier _Complex
complex-7.c:41:61 keyword long
complex-7.c:41:66 keyword double
complex-7.c:41:73 identifier a2
complex-7.c:41:75 punctuator ,
complex-7.c:42:7 identifier _Complex
complex-7.c:42:16 keyword long
complex-7.c:42:21 keyword double
complex-7.c:42:28 identifier a3
complex-7.c:42:30 punctuator ,
complex-7.c:42:32 identifier _Complex
complex-7.c:42:41 keyword long
complex-7.c:42:46 keyword double
complex-7.c:42:53 identifier a4
complex-7.c:42:55 punctuator ,
complex-7.c:43:6 identifier _Complex
complex-7.c:43:15 keyword long
complex-7.c:43:20 keyword double
complex-7.c:43:27 identifier a5
complex-7.c:43:29 punctuator )
complex-7.c:44:1 punctuator {
complex-7.c:45:3 keyword if
complex-7.c:45:6 punctuator (
complex-7.c:45:7 identifier a1
complex-7.c:45:10 punctuator !=
complex-7.c:45:13 identifier ld1
complex-7.c:45:17 punctuator ||
complex-7.c:45:20 identifier a2
complex-7.c:45:23 punctuator !=
complex-7.c:45:26 identifier ld2
complex-7.c:45:30 punctuator ||
complex-7.c:45:33 identifier a3
complex-7.c:45:36 punctuator !=
complex-7.c:45:39 identifier ld3
complex-7.c:45:43 punctuator ||
complex-7.c:45:46 identifier a4
complex-7.c:45:49 punctuator !=
complex-7.c:45:52 identifier ld4
complex-7.c:45:56 punctuator ||
complex-7.c:45:59 identifier a5
complex-7.c:45:62 punctuator !=
complex-7.c:45:65 identifier ld5
complex-7.c:45:68 punctuator )
complex-7.c:46:5 identifier abort
complex-7.c:46:11 punctuator (
complex-7.c:46:12 punctuator )
complex-7.c:46:13 punctuator ;
complex-7.c:47:1 punctuator }
complex-7.c:49:1 keyword int
complex-7.c:50:1 identifier main
complex-7.c:50:6 punctuator (
complex-7.c:50:7 keyword void
complex-7.c:50:11 punctuator )
complex-7.c:51:1 punctuator {
complex-7.c:52:3 identifier check_float
complex-7.c:52:15 punctuator (
complex-7.c:52:16 constant 0
complex-7.c:52:17 punctuator ,
complex-7.c:52:19 identifier f1
complex-7.c:52:21 punctuator ,
complex-7.c:52:23 identifier f2
complex-7.c:52:25 punctuator ,
complex-7.c:52:27 identifier f3
complex-7.c:52:29 punctuator ,
complex-7.c:52:31 identifier f4
complex-7.c:52:33 punctuator ,
complex-7.c:52:35 identifier f5
complex-7.c:52:37 punctuator )
complex-7.c:52:38 punctuator ;
complex-7.c:53:3 identifier check_double
complex-7.c:53:16 punctuator (
complex-7.c:53:17 constant 0
complex-7.c:53:18 punctuator ,
complex-7.c:53:20 identifier d1
complex-7.c:53:22 punctuator ,
complex-7.c:53:24 identifier d2
complex-7.c:53:26 punctuator ,
complex-7.c:53:28 identifier d3
complex-7.c:53:30 punctuator ,
complex-7.c:53:32 identifier d4
complex-7.c:53:34 punctuator ,
complex-7.c:53:36 identifier d5
complex-7.c:53:38 punctuator )
complex-7.c:53:39 punctuator ;
complex-7.c:54:3 identifier check_long_double
complex-7.c:54:21 punctuator (
complex-7.c:54:22 constant 0
complex-7.c:54:23 punctuator ,
complex-7.c:54:25 identifier ld1
complex-7.c:54:28 punctuator ,
complex-7.c:54:30 identifier ld2
complex-7.c:54:33 punctuator ,
complex-7.c:54:35 identifier ld3
complex-7.c:54:38 punctuator ,
complex-7.c:54:40 identifier ld4
complex-7.c:54:43 punctuator ,
complex-7.c:54:45 identifier ld5
complex-7.c:54:48 punctuator )
complex-7.c:54:49 punctuator ;
complex-7.c:55:3 identifier exit
complex-7.c:55:8 punctuator (
complex-7.c:55:9 constant 0
complex-7.c:55:10 punctuator )
complex-7.c:55:11 punctuator ;
complex-7.c:56:1 punctuator }
