0
doloop-1.c:18:1 keyword extern
doloop-1.c:18:8 keyword void
doloop-1.c:18:13 identifier exit
doloop-1.c:18:18 punctuator (
doloop-1.c:18:19 keyword int
doloop-1.c:18:22 punctuator )
doloop-1.c:18:23 punctuator ;
doloop-1.c:19:1 keyword extern
doloop-1.c:19:8 keyword void
doloop-1.c:19:13 identifier abort
doloop-1.c:19:19 punctuator (
doloop-1.c:19:20 keyword void
doloop-1.c:19:24 punctuator )
doloop-1.c:19:25 punctuator ;
doloop-1.c:21:1 keyword volatile
doloop-1.c:21:10 keyword unsigned
doloop-1.c:21:19 keyword int
doloop-1.c:21:23 identifier i
doloop-1.c:21:24 punctuator ;
doloop-1.c:23:1 keyword int
doloop-1.c:24:1 identifier main
doloop-1.c:24:6 punctuator (
doloop-1.c:24:7 keyword void
doloop-1.c:24:11 punctuator )
doloop-1.c:25:1 punctuator {
doloop-1.c:26:3 keyword unsigned
doloop-1.c:26:12 keyword char
doloop-1.c:26:17 identifier z
doloop-1.c:26:19 punctuator =
doloop-1.c:26:21 constant 0
doloop-1.c:26:22 punctuator ;
doloop-1.c:28:3 keyword do
doloop-1.c:28:6 punctuator ++
doloop-1.c:28:8 identifier i
doloop-1.c:28:9 punctuator ;
doloop-1.c:29:3 keyword while
doloop-1.c:29:9 punctuator (
doloop-1.c:29:10 punctuator --
doloop-1.c:29:12 identifier z
doloop-1.c:29:14 punctuator >
doloop-1.c:29:16 constant 0
doloop-1.c:29:17 punctuator )
doloop-1.c:29:18 punctuator ;
doloop-1.c:30:3 keyword if
doloop-1.c:30:6 punctuator (
doloop-1.c:30:7 identifier i
doloop-1.c:30:9 punctuator !=
doloop-1.c:30:12 punctuator (
doloop-1.c:30:13 constant 127
doloop-1.c:30:17 punctuator *
doloop-1.c:30:19 constant 2
doloop-1.c:30:21 punctuator +
doloop-1.c:30:23 constant 1
doloop-1.c:30:24 punctuator )
doloop-1.c:30:26 punctuator +
doloop-1.c:30:28 constant 1U
doloop-1.c:30:30 punctuator )
doloop-1.c:31:5 identifier abort
doloop-1.c:31:11 punctuator (
doloop-1.c:31:12 punctuator )
doloop-1.c:31:13 punctuator ;
doloop-1.c:32:3 identifier exit
doloop-1.c:32:8 punctuator (
doloop-1.c:32:9 constant 0
doloop-1.c:32:10 punctuator )
doloop-1.c:32:11 punctuator ;
doloop-1.c:33:1 punctuator }
