0
ffs-2.c:1:1 keyword struct
ffs-2.c:2:3 punctuator {
ffs-2.c:3:5 keyword int
ffs-2.c:3:9 identifier input
ffs-2.c:3:14 punctuator ;
ffs-2.c:4:5 keyword int
ffs-2.c:4:9 identifier output
ffs-2.c:4:15 punctuator ;
ffs-2.c:5:3 punctuator }
ffs-2.c:6:1 identifier ffstesttab
ffs-2.c:6:11 punctuator [
ffs-2.c:6:12 punctuator ]
ffs-2.c:6:14 punctuator =
ffs-2.c:7:3 punctuator {
ffs-2.c:10:5 punctuator {
ffs-2.c:10:7 constant 0x80000000
ffs-2.c:10:17 punctuator ,
ffs-2.c:10:19 constant 32
ffs-2.c:10:22 punctuator }
ffs-2.c:10:23 punctuator ,
ffs-2.c:11:5 punctuator {
ffs-2.c:11:7 constant 0xa5a5a5a5
ffs-2.c:11:17 punctuator ,
ffs-2.c:11:19 constant 1
ffs-2.c:11:21 punctuator }
ffs-2.c:11:22 punctuator ,
ffs-2.c:12:5 punctuator {
ffs-2.c:12:7 constant 0x5a5a5a5a
ffs-2.c:12:17 punctuator ,
ffs-2.c:12:19 constant 2
ffs-2.c:12:21 punctuator }
ffs-2.c:12:22 punctuator ,
ffs-2.c:13:5 punctuator {
ffs-2.c:13:7 constant 0xcafe0000
ffs-2.c:13:17 punctuator ,
ffs-2.c:13:19 constant 18
ffs-2.c:13:22 punctuator }
ffs-2.c:13:23 punctuator ,
ffs-2.c:17:5 punctuator {
ffs-2.c:17:7 constant 0x8000
ffs-2.c:17:13 punctuator ,
ffs-2.c:17:15 constant 16
ffs-2.c:17:18 punctuator }
ffs-2.c:17:19 punctuator ,
ffs-2.c:18:5 punctuator {
ffs-2.c:18:7 constant 0xa5a5
ffs-2.c:18:13 punctuator ,
ffs-2.c:18:15 constant 1
ffs-2.c:18:17 punctuator }
ffs-2.c:18:18 punctuator ,
ffs-2.c:19:5 punctuator {
ffs-2.c:19:7 constant 0x5a5a
ffs-2.c:19:13 punctuator ,
ffs-2.c:19:15 constant 2
ffs-2.c:19:17 punctuator }
ffs-2.c:19:18 punctuator ,
ffs-2.c:20:5 punctuator {
ffs-2.c:20:7 constant 0x0ca0
ffs-2.c:20:13 punctuator ,
ffs-2.c:20:15 constant 6
ffs-2.c:20:17 punctuator }
ffs-2.c:20:18 punctuator ,
ffs-2.c:25:3 punctuator }
ffs-2.c:25:4 punctuator ;
ffs-2.c:29:1 keyword extern
ffs-2.c:29:8 keyword void
ffs-2.c:29:13 identifier abort
ffs-2.c:29:19 punctuator (
ffs-2.c:29:20 keyword void
ffs-2.c:29:24 punctuator )
ffs-2.c:29:25 punctuator ;
ffs-2.c:30:1 keyword extern
ffs-2.c:30:8 keyword void
ffs-2.c:30:13 identifier exit
ffs-2.c:30:18 punctuator (
ffs-2.c:30:19 keyword int
ffs-2.c:30:22 punctuator )
ffs-2.c:30:23 punctuator ;
ffs-2.c:32:1 keyword int
ffs-2.c:33:1 identifier main
ffs-2.c:33:6 punctuator (
ffs-2.c:33:7 keyword void
ffs-2.c:33:11 punctuator )
ffs-2.c:34:1 punctuator {
ffs-2.c:35:3 keyword int
ffs-2.c:35:7 identifier i
ffs-2.c:35:8 punctuator ;
ffs-2.c:37:3 keyword for
ffs-2.c:37:7 punctuator (
ffs-2.c:37:8 identifier i
ffs-2.c:37:10 punctuator =
ffs-2.c:37:12 constant 0
ffs-2.c:37:13 punctuator ;
ffs-2.c:37:15 identifier i
ffs-2.c:37:17 punctuator <
ffs-2.c:37:19 punctuator (
ffs-2.c:37:20 keyword sizeof
ffs-2.c:37:27 punctuator (
ffs-2.c:37:28 identifier ffstesttab
ffs-2.c:37:38 punctuator )
ffs-2.c:37:40 punctuator /
ffs-2.c:37:42 keyword sizeof
ffs-2.c:37:49 punctuator (
ffs-2.c:37:50 identifier ffstesttab
ffs-2.c:37:60 punctuator [
ffs-2.c:37:61 constant 0
ffs-2.c:37:62 punctuator ]
ffs-2.c:37:63 punctuator )
ffs-2.c:37:64 punctuator )
ffs-2.c:37:65 punctuator ;
ffs-2.c:37:67 identifier i
ffs-2.c:37:68 punctuator ++
ffs-2.c:37:70 punctuator )
ffs-2.c:38:5 punctuator {
ffs-2.c:39:7 keyword if
ffs-2.c:39:10 punctuator (
ffs-2.c:39:11 identifier __builtin_ffs
ffs-2.c:39:25 punctuator (
ffs-2.c:39:26 identifier ffstesttab
ffs-2.c:39:36 punctuator [
ffs-2.c:39:37 identifier i
ffs-2.c:39:38 punctuator ]
ffs-2.c:39:39 punctuator .
ffs-2.c:39:40 identifier input
ffs-2.c:39:45 punctuator )
ffs-2.c:39:47 punctuator !=
ffs-2.c:39:50 identifier ffstesttab
ffs-2.c:39:60 punctuator [
ffs-2.c:39:61 identifier i
ffs-2.c:39:62 punctuator ]
ffs-2.c:39:63 punctuator .
ffs-2.c:39:64 identifier output
ffs-2.c:39:70 punctuator )
ffs-2.c:40:2 identifier abort
ffs-2.c:40:8 punctuator (
ffs-2.c:40:9 punctuator )
ffs-2.c:40:10 punctuator ;
ffs-2.c:41:5 punctuator }
ffs-2.c:43:3 identifier exit
ffs-2.c:43:8 punctuator (
ffs-2.c:43:9 constant 0
ffs-2.c:43:10 punctuator )
ffs-2.c:43:11 punctuator ;
ffs-2.c:44:1 punctuator }
