0
ffs-1.c:1:1 identifier __volatile
ffs-1.c:1:12 keyword int
ffs-1.c:1:16 identifier a
ffs-1.c:1:18 punctuator =
ffs-1.c:1:20 constant 0
ffs-1.c:1:21 punctuator ;
ffs-1.c:3:1 keyword extern
ffs-1.c:3:8 keyword void
ffs-1.c:3:13 identifier abort
ffs-1.c:3:19 punctuator (
ffs-1.c:3:20 keyword void
ffs-1.c:3:24 punctuator )
ffs-1.c:3:25 punctuator ;
ffs-1.c:4:1 keyword extern
ffs-1.c:4:8 keyword void
ffs-1.c:4:13 identifier exit
ffs-1.c:4:18 punctuator (
ffs-1.c:4:19 keyword int
ffs-1.c:4:22 punctuator )
ffs-1.c:4:23 punctuator ;
ffs-1.c:6:1 keyword int
ffs-1.c:7:1 identifier main
ffs-1.c:7:6 punctuator (
ffs-1.c:7:7 keyword void
ffs-1.c:7:11 punctuator )
ffs-1.c:8:1 punctuator {
ffs-1.c:9:3 keyword if
ffs-1.c:9:6 punctuator (
ffs-1.c:9:7 identifier __builtin_ffs
ffs-1.c:9:21 punctuator (
ffs-1.c:9:22 identifier a
ffs-1.c:9:23 punctuator )
ffs-1.c:9:25 punctuator !=
ffs-1.c:9:28 constant 0
ffs-1.c:9:29 punctuator )
ffs-1.c:10:5 identifier abort
ffs-1.c:10:11 punctuator (
ffs-1.c:10:12 punctuator )
ffs-1.c:10:13 punctuator ;
ffs-1.c:11:3 identifier exit
ffs-1.c:11:8 punctuator (
ffs-1.c:11:9 constant 0
ffs-1.c:11:10 punctuator )
ffs-1.c:11:11 punctuator ;
ffs-1.c:12:1 punctuator }
