0
floatunsisf-1.c:5:1 keyword extern
floatunsisf-1.c:5:8 keyword void
floatunsisf-1.c:5:13 identifier abort
floatunsisf-1.c:5:19 punctuator (
floatunsisf-1.c:5:20 keyword void
floatunsisf-1.c:5:24 punctuator )
floatunsisf-1.c:5:25 punctuator ;
floatunsisf-1.c:6:1 keyword extern
floatunsisf-1.c:6:8 keyword void
floatunsisf-1.c:6:13 identifier exit
floatunsisf-1.c:6:18 punctuator (
floatunsisf-1.c:6:19 keyword int
floatunsisf-1.c:6:22 punctuator )
floatunsisf-1.c:6:23 punctuator ;
floatunsisf-1.c:8:1 keyword volatile
floatunsisf-1.c:8:10 keyword unsigned
floatunsisf-1.c:8:19 identifier u
floatunsisf-1.c:8:21 punctuator =
floatunsisf-1.c:8:23 constant 0x80000081
floatunsisf-1.c:8:33 punctuator ;
floatunsisf-1.c:12:1 keyword volatile
floatunsisf-1.c:12:10 keyword float
floatunsisf-1.c:12:16 identifier f1
floatunsisf-1.c:12:18 punctuator ,
floatunsisf-1.c:12:20 identifier f2
floatunsisf-1.c:12:22 punctuator ;
floatunsisf-1.c:13:1 keyword int
floatunsisf-1.c:14:1 identifier main
floatunsisf-1.c:14:6 punctuator (
floatunsisf-1.c:14:7 keyword void
floatunsisf-1.c:14:11 punctuator )
floatunsisf-1.c:15:1 punctuator {
floatunsisf-1.c:16:3 identifier f1
floatunsisf-1.c:16:6 punctuator =
floatunsisf-1.c:16:8 punctuator (
floatunsisf-1.c:16:9 keyword float
floatunsisf-1.c:16:14 punctuator )
floatunsisf-1.c:16:16 identifier u
floatunsisf-1.c:16:17 punctuator ;
floatunsisf-1.c:17:3 identifier f2
floatunsisf-1.c:17:6 punctuator =
floatunsisf-1.c:17:8 punctuator (
floatunsisf-1.c:17:9 keyword float
floatunsisf-1.c:17:14 punctuator )
floatunsisf-1.c:17:16 constant 0x80000081
floatunsisf-1.c:17:26 punctuator ;
floatunsisf-1.c:18:3 keyword if
floatunsisf-1.c:18:6 punctuator (
floatunsisf-1.c:18:7 identifier f1
floatunsisf-1.c:18:10 punctuator !=
floatunsisf-1.c:18:13 identifier f2
floatunsisf-1.c:18:15 punctuator )
floatunsisf-1.c:19:5 identifier abort
floatunsisf-1.c:19:11 punctuator (
floatunsisf-1.c:19:12 punctuator )
floatunsisf-1.c:19:13 punctuator ;
floatunsisf-1.c:20:3 identifier exit
floatunsisf-1.c:20:8 punctuator (
floatunsisf-1.c:20:9 constant 0
floatunsisf-1.c:20:10 punctuator )
floatunsisf-1.c:20:11 punctuator ;
floatunsisf-1.c:21:1 punctuator }
