0
frame-address.c:1:1 keyword int
frame-address.c:1:5 identifier check_fa_work
frame-address.c:1:19 punctuator (
frame-address.c:1:20 keyword const
frame-address.c:1:26 keyword char
frame-address.c:1:31 punctuator *
frame-address.c:1:32 punctuator ,
frame-address.c:1:34 keyword const
frame-address.c:1:40 keyword char
frame-address.c:1:45 punctuator *
frame-address.c:1:46 punctuator )
frame-address.c:1:48 identifier __attribute__
frame-address.c:1:61 punctuator (
frame-address.c:1:62 punctuator (
frame-address.c:1:63 identifier noinline
frame-address.c:1:71 punctuator )
frame-address.c:1:72 punctuator )
frame-address.c:1:73 punctuator ;
frame-address.c:2:1 keyword int
frame-address.c:2:5 identifier check_fa_mid
frame-address.c:2:18 punctuator (
frame-address.c:2:19 keyword const
frame-address.c:2:25 keyword char
frame-address.c:2:30 punctuator *
frame-address.c:2:31 punctuator )
frame-address.c:2:33 identifier __attribute__
frame-address.c:2:46 punctuator (
frame-address.c:2:47 punctuator (
frame-address.c:2:48 identifier noinline
frame-address.c:2:56 punctuator )
frame-address.c:2:57 punctuator )
frame-address.c:2:58 punctuator ;
frame-address.c:3:1 keyword int
frame-address.c:3:5 identifier check_fa
frame-address.c:3:14 punctuator (
frame-address.c:3:15 keyword char
frame-address.c:3:20 punctuator *
frame-address.c:3:21 punctuator )
frame-address.c:3:23 identifier __attribute__
frame-address.c:3:36 punctuator (
frame-address.c:3:37 punctuator (
frame-address.c:3:38 identifier noinline
frame-address.c:3:46 punctuator )
frame-address.c:3:47 punctuator )
frame-address.c:3:48 punctuator ;
frame-address.c:4:1 keyword int
frame-address.c:4:5 identifier how_much
frame-address.c:4:14 punctuator (
frame-address.c:4:15 keyword void
frame-address.c:4:19 punctuator )
frame-address.c:4:21 identifier __attribute__
frame-address.c:4:34 punctuator (
frame-address.c:4:35 punctuator (
frame-address.c:4:36 identifier noinline
frame-address.c:4:44 punctuator )
frame-address.c:4:45 punctuator )
frame-address.c:4:46 punctuator ;
frame-address.c:6:1 keyword int
frame-address.c:6:5 identifier check_fa_work
frame-address.c:6:19 punctuator (
frame-address.c:6:20 keyword const
frame-address.c:6:26 keyword char
frame-address.c:6:31 punctuator *
frame-address.c:6:32 identifier c
frame-address.c:6:33 punctuator ,
frame-address.c:6:35 keyword const
frame-address.c:6:41 keyword char
frame-address.c:6:46 punctuator *
frame-address.c:6:47 identifier f
frame-address.c:6:48 punctuator )
frame-address.c:7:1 punctuator {
frame-address.c:8:3 keyword const
frame-address.c:8:9 keyword char
frame-address.c:8:14 identifier d
frame-address.c:8:16 punctuator =
frame-address.c:8:18 constant 0
frame-address.c:8:19 punctuator ;
frame-address.c:10:3 keyword if
frame-address.c:10:6 punctuator (
frame-address.c:10:7 identifier c
frame-address.c:10:9 punctuator >=
frame-address.c:10:12 punctuator &
frame-address.c:10:13 identifier d
frame-address.c:10:14 punctuator )
frame-address.c:11:5 keyword return
frame-address.c:11:12 identifier c
frame-address.c:11:14 punctuator >=
frame-address.c:11:17 identifier f
frame-address.c:11:19 punctuator &&
frame-address.c:11:22 identifier f
frame-address.c:11:24 punctuator >=
frame-address.c:11:27 punctuator &
frame-address.c:11:28 identifier d
frame-address.c:11:29 punctuator ;
frame-address.c:12:3 keyword else
frame-address.c:13:5 keyword return
frame-address.c:13:12 identifier c
frame-address.c:13:14 punctuator <=
frame-address.c:13:17 identifier f
frame-address.c:13:19 punctuator &&
frame-address.c:13:22 identifier f
frame-address.c:13:24 punctuator <=
frame-address.c:13:27 punctuator &
frame-address.c:13:28 identifier d
frame-address.c:13:29 punctuator ;
frame-address.c:14:1 punctuator }
frame-address.c:16:1 keyword int
frame-address.c:16:5 identifier check_fa_mid
frame-address.c:16:18 punctuator (
frame-address.c:16:19 keyword const
frame-address.c:16:25 keyword char
frame-address.c:16:30 punctuator *
frame-address.c:16:31 identifier c
frame-address.c:16:32 punctuator )
frame-address.c:17:1 punctuator {
frame-address.c:18:3 keyword const
frame-address.c:18:9 keyword char
frame-address.c:18:14 punctuator *
frame-address.c:18:15 identifier f
frame-address.c:18:17 punctuator =
frame-address.c:18:19 identifier __builtin_frame_address
frame-address.c:18:43 punctuator (
frame-address.c:18:44 constant 0
frame-address.c:18:45 punctuator )
frame-address.c:18:46 punctuator ;
frame-address.c:21:3 keyword return
frame-address.c:21:10 identifier check_fa_work
frame-address.c:21:24 punctuator (
frame-address.c:21:25 identifier c
frame-address.c:21:26 punctuator ,
frame-address.c:21:28 identifier f
frame-address.c:21:29 punctuator )
frame-address.c:21:31 punctuator !=
frame-address.c:21:34 constant 0
frame-address.c:21:35 punctuator ;
frame-address.c:22:1 punctuator }
frame-address.c:24:1 keyword int
frame-address.c:24:5 identifier check_fa
frame-address.c:24:14 punctuator (
frame-address.c:24:15 keyword char
frame-address.c:24:20 punctuator *
frame-address.c:24:21 identifier unused
frame-address.c:24:27 punctuator )
frame-address.c:25:1 punctuator {
frame-address.c:26:3 keyword const
frame-address.c:26:9 keyword char
frame-address.c:26:14 identifier c
frame-address.c:26:16 punctuator =
frame-address.c:26:18 constant 0
frame-address.c:26:19 punctuator ;
frame-address.c:29:3 keyword return
frame-address.c:29:10 identifier check_fa_mid
frame-address.c:29:23 punctuator (
frame-address.c:29:24 punctuator &
frame-address.c:29:25 identifier c
frame-address.c:29:26 punctuator )
frame-address.c:29:28 punctuator !=
frame-address.c:29:31 constant 0
frame-address.c:29:32 punctuator ;
frame-address.c:30:1 punctuator }
frame-address.c:32:1 keyword int
frame-address.c:32:5 identifier how_much
frame-address.c:32:14 punctuator (
frame-address.c:32:15 keyword void
frame-address.c:32:19 punctuator )
frame-address.c:33:1 punctuator {
frame-address.c:34:2 keyword return
frame-address.c:34:9 constant 8
frame-address.c:34:10 punctuator ;
frame-address.c:35:1 punctuator }
frame-address.c:37:1 keyword int
frame-address.c:37:5 identifier main
frame-address.c:37:10 punctuator (
frame-address.c:37:11 keyword void
frame-address.c:37:15 punctuator )
frame-address.c:38:1 punctuator {
frame-address.c:39:3 keyword char
frame-address.c:39:8 punctuator *
frame-address.c:39:9 identifier unused
frame-address.c:39:16 punctuator =
frame-address.c:39:18 identifier __builtin_alloca
frame-address.c:39:35 punctuator (
frame-address.c:39:36 identifier how_much
frame-address.c:39:45 punctuator (
frame-address.c:39:46 punctuator )
frame-address.c:39:47 punctuator )
frame-address.c:39:48 punctuator ;
frame-address.c:41:3 keyword if
frame-address.c:41:6 punctuator (
frame-address.c:41:7 punctuator !
frame-address.c:41:8 identifier check_fa
frame-address.c:41:16 punctuator (
frame-address.c:41:17 identifier unused
frame-address.c:41:23 punctuator )
frame-address.c:41:24 punctuator )
frame-address.c:42:5 identifier abort
frame-address.c:42:10 punctuator (
frame-address.c:42:11 punctuator )
frame-address.c:42:12 punctuator ;
frame-address.c:43:3 keyword return
frame-address.c:43:10 constant 0
frame-address.c:43:11 punctuator ;
frame-address.c:44:1 punctuator }
