0
func-ptr-1.c:1:1 keyword static
func-ptr-1.c:1:8 keyword double
func-ptr-1.c:1:15 identifier f
func-ptr-1.c:1:17 punctuator (
func-ptr-1.c:1:18 keyword float
func-ptr-1.c:1:24 identifier a
func-ptr-1.c:1:25 punctuator )
func-ptr-1.c:1:26 punctuator ;
func-ptr-1.c:2:1 keyword static
func-ptr-1.c:2:8 keyword double
func-ptr-1.c:2:15 punctuator (
func-ptr-1.c:2:16 punctuator *
func-ptr-1.c:2:17 identifier fp
func-ptr-1.c:2:19 punctuator )
func-ptr-1.c:2:21 punctuator (
func-ptr-1.c:2:22 keyword float
func-ptr-1.c:2:28 identifier a
func-ptr-1.c:2:29 punctuator )
func-ptr-1.c:2:30 punctuator ;
func-ptr-1.c:4:1 identifier main
func-ptr-1.c:4:6 punctuator (
func-ptr-1.c:4:7 punctuator )
func-ptr-1.c:5:1 punctuator {
func-ptr-1.c:6:3 identifier fp
func-ptr-1.c:6:6 punctuator =
func-ptr-1.c:6:8 identifier f
func-ptr-1.c:6:9 punctuator ;
func-ptr-1.c:7:3 keyword if
func-ptr-1.c:7:6 punctuator (
func-ptr-1.c:7:7 identifier fp
func-ptr-1.c:7:10 punctuator (
func-ptr-1.c:7:11 punctuator (
func-ptr-1.c:7:12 keyword float
func-ptr-1.c:7:17 punctuator )
func-ptr-1.c:7:19 constant 1
func-ptr-1.c:7:20 punctuator )
func-ptr-1.c:7:22 punctuator !=
func-ptr-1.c:7:25 constant 1.0
func-ptr-1.c:7:28 punctuator )
func-ptr-1.c:8:5 identifier abort
func-ptr-1.c:8:11 punctuator (
func-ptr-1.c:8:12 punctuator )
func-ptr-1.c:8:13 punctuator ;
func-ptr-1.c:9:3 identifier exit
func-ptr-1.c:9:8 punctuator (
func-ptr-1.c:9:9 constant 0
func-ptr-1.c:9:10 punctuator )
func-ptr-1.c:9:11 punctuator ;
func-ptr-1.c:10:1 punctuator }
func-ptr-1.c:12:1 keyword static
func-ptr-1.c:12:8 keyword double
func-ptr-1.c:13:1 identifier f
func-ptr-1.c:13:3 punctuator (
func-ptr-1.c:13:4 keyword float
func-ptr-1.c:13:10 identifier a
func-ptr-1.c:13:11 punctuator )
func-ptr-1.c:14:1 punctuator {
func-ptr-1.c:15:3 keyword return
func-ptr-1.c:15:10 identifier a
func-ptr-1.c:15:11 punctuator ;
func-ptr-1.c:16:1 punctuator }
