0
longlong.c:3:1 keyword typedef
longlong.c:3:9 keyword unsigned
longlong.c:3:18 keyword long
longlong.c:3:23 keyword long
longlong.c:3:28 identifier uint64
longlong.c:3:34 punctuator ;
longlong.c:4:1 keyword unsigned
longlong.c:4:10 keyword long
longlong.c:4:15 identifier pars
longlong.c:4:19 punctuator ;
longlong.c:6:1 identifier uint64
longlong.c:6:8 identifier b
longlong.c:6:9 punctuator [
longlong.c:6:10 constant 32
longlong.c:6:12 punctuator ]
longlong.c:6:13 punctuator ;
longlong.c:7:1 identifier uint64
longlong.c:7:8 punctuator *
longlong.c:7:9 identifier r
longlong.c:7:11 punctuator =
longlong.c:7:13 identifier b
longlong.c:7:14 punctuator ;
longlong.c:9:1 keyword void
longlong.c:9:6 identifier alpha_ep_extbl_i_eq_0
longlong.c:9:27 punctuator (
longlong.c:9:28 punctuator )
longlong.c:10:1 punctuator {
longlong.c:11:3 keyword unsigned
longlong.c:11:12 keyword int
longlong.c:11:16 identifier rb
longlong.c:11:18 punctuator ,
longlong.c:11:20 identifier ra
longlong.c:11:22 punctuator ,
longlong.c:11:24 identifier rc
longlong.c:11:26 punctuator ;
longlong.c:13:3 identifier rb
longlong.c:13:6 punctuator =
longlong.c:13:8 punctuator (
longlong.c:13:9 punctuator (
longlong.c:13:10 punctuator (
longlong.c:13:11 keyword unsigned
longlong.c:13:20 keyword long
longlong.c:13:24 punctuator )
longlong.c:13:25 punctuator (
longlong.c:13:26 identifier pars
longlong.c:13:30 punctuator )
longlong.c:13:32 punctuator >>
longlong.c:13:35 constant 27
longlong.c:13:37 punctuator )
longlong.c:13:38 punctuator )
longlong.c:13:40 punctuator &
longlong.c:13:42 constant 0x1fUL
longlong.c:13:48 punctuator ;
longlong.c:14:3 identifier ra
longlong.c:14:6 punctuator =
longlong.c:14:8 punctuator (
longlong.c:14:9 punctuator (
longlong.c:14:10 punctuator (
longlong.c:14:11 keyword unsigned
longlong.c:14:20 keyword int
longlong.c:14:23 punctuator )
longlong.c:14:24 punctuator (
longlong.c:14:25 identifier pars
longlong.c:14:29 punctuator )
longlong.c:14:31 punctuator >>
longlong.c:14:34 constant 5
longlong.c:14:35 punctuator )
longlong.c:14:36 punctuator )
longlong.c:14:38 punctuator &
longlong.c:14:40 constant 0x1fUL
longlong.c:14:46 punctuator ;
longlong.c:15:3 identifier rc
longlong.c:15:6 punctuator =
longlong.c:15:8 punctuator (
longlong.c:15:9 punctuator (
longlong.c:15:10 punctuator (
longlong.c:15:11 keyword unsigned
longlong.c:15:20 keyword int
longlong.c:15:23 punctuator )
longlong.c:15:24 punctuator (
longlong.c:15:25 identifier pars
longlong.c:15:29 punctuator )
longlong.c:15:31 punctuator >>
longlong.c:15:34 constant 0
longlong.c:15:35 punctuator )
longlong.c:15:36 punctuator )
longlong.c:15:38 punctuator &
longlong.c:15:40 constant 0x1fUL
longlong.c:15:46 punctuator ;
longlong.c:16:3 punctuator {
longlong.c:17:5 identifier uint64
longlong.c:17:12 identifier temp
longlong.c:17:17 punctuator =
longlong.c:17:19 punctuator (
longlong.c:17:20 punctuator (
longlong.c:17:21 identifier r
longlong.c:17:22 punctuator [
longlong.c:17:23 identifier ra
longlong.c:17:25 punctuator ]
longlong.c:17:27 punctuator >>
longlong.c:17:30 punctuator (
longlong.c:17:31 punctuator (
longlong.c:17:32 identifier r
longlong.c:17:33 punctuator [
longlong.c:17:34 identifier rb
longlong.c:17:36 punctuator ]
longlong.c:17:38 punctuator &
longlong.c:17:40 constant 0x7
longlong.c:17:43 punctuator )
longlong.c:17:45 punctuator <<
longlong.c:17:48 constant 3
longlong.c:17:49 punctuator )
longlong.c:17:50 punctuator )
longlong.c:17:52 punctuator &
longlong.c:17:54 constant 0x00000000000000FFLL
longlong.c:17:74 punctuator )
longlong.c:17:75 punctuator ;
longlong.c:18:5 keyword if
longlong.c:18:8 punctuator (
longlong.c:18:9 identifier rc
longlong.c:18:12 punctuator !=
longlong.c:18:15 constant 31
longlong.c:18:17 punctuator )
longlong.c:19:7 identifier r
longlong.c:19:8 punctuator [
longlong.c:19:9 identifier rc
longlong.c:19:11 punctuator ]
longlong.c:19:13 punctuator =
longlong.c:19:15 identifier temp
longlong.c:19:19 punctuator ;
longlong.c:20:3 punctuator }
longlong.c:21:1 punctuator }
longlong.c:23:1 keyword int
longlong.c:24:1 identifier main
longlong.c:24:5 punctuator (
longlong.c:24:6 keyword void
longlong.c:24:10 punctuator )
longlong.c:25:1 punctuator {
longlong.c:26:3 keyword if
longlong.c:26:6 punctuator (
longlong.c:26:7 keyword sizeof
longlong.c:26:14 punctuator (
longlong.c:26:15 identifier uint64
longlong.c:26:21 punctuator )
longlong.c:26:23 punctuator ==
longlong.c:26:26 constant 8
longlong.c:26:27 punctuator )
longlong.c:27:5 punctuator {
longlong.c:28:7 identifier b
longlong.c:28:8 punctuator [
longlong.c:28:9 constant 17
longlong.c:28:11 punctuator ]
longlong.c:28:13 punctuator =
longlong.c:28:15 constant 0x0000000000303882ULL
longlong.c:28:36 punctuator ;
longlong.c:29:7 identifier b
longlong.c:29:8 punctuator [
longlong.c:29:9 constant 2
longlong.c:29:10 punctuator ]
longlong.c:29:12 punctuator =
longlong.c:29:14 constant 0x534f4f4c494d000aULL
longlong.c:29:35 punctuator ;
longlong.c:31:7 identifier pars
longlong.c:31:12 punctuator =
longlong.c:31:14 constant 0x88000042
longlong.c:31:24 punctuator ;
longlong.c:32:7 identifier alpha_ep_extbl_i_eq_0
longlong.c:32:28 punctuator (
longlong.c:32:29 punctuator )
longlong.c:32:30 punctuator ;
longlong.c:34:7 keyword if
longlong.c:34:10 punctuator (
longlong.c:34:11 identifier b
longlong.c:34:12 punctuator [
longlong.c:34:13 constant 2
longlong.c:34:14 punctuator ]
longlong.c:34:16 punctuator !=
longlong.c:34:19 constant 0x4d
longlong.c:34:23 punctuator )
longlong.c:35:2 identifier abort
longlong.c:35:8 punctuator (
longlong.c:35:9 punctuator )
longlong.c:35:10 punctuator ;
longlong.c:36:5 punctuator }
longlong.c:38:3 identifier exit
longlong.c:38:8 punctuator (
longlong.c:38:9 constant 0
longlong.c:38:10 punctuator )
longlong.c:38:11 punctuator ;
longlong.c:39:1 punctuator }
