0
loop-ivopts-1.c:2:1 keyword void
loop-ivopts-1.c:2:6 identifier foo
loop-ivopts-1.c:2:9 punctuator (
loop-ivopts-1.c:2:10 keyword float
loop-ivopts-1.c:2:16 punctuator *
loop-ivopts-1.c:2:18 identifier x
loop-ivopts-1.c:2:19 punctuator )
loop-ivopts-1.c:2:20 punctuator ;
loop-ivopts-1.c:4:1 keyword int
loop-ivopts-1.c:4:5 identifier main
loop-ivopts-1.c:4:9 punctuator (
loop-ivopts-1.c:4:10 punctuator )
loop-ivopts-1.c:5:1 punctuator {
loop-ivopts-1.c:6:3 keyword float
loop-ivopts-1.c:6:9 identifier x
loop-ivopts-1.c:6:10 punctuator [
loop-ivopts-1.c:6:11 constant 4
loop-ivopts-1.c:6:12 punctuator ]
loop-ivopts-1.c:6:13 punctuator ;
loop-ivopts-1.c:7:3 identifier foo
loop-ivopts-1.c:7:7 punctuator (
loop-ivopts-1.c:7:8 identifier x
loop-ivopts-1.c:7:9 punctuator )
loop-ivopts-1.c:7:10 punctuator ;
loop-ivopts-1.c:8:3 keyword return
loop-ivopts-1.c:8:10 constant 0
loop-ivopts-1.c:8:11 punctuator ;
loop-ivopts-1.c:9:1 punctuator }
loop-ivopts-1.c:11:1 keyword void
loop-ivopts-1.c:11:6 identifier foo
loop-ivopts-1.c:11:10 punctuator (
loop-ivopts-1.c:11:11 keyword float
loop-ivopts-1.c:11:17 punctuator *
loop-ivopts-1.c:11:18 identifier x
loop-ivopts-1.c:11:19 punctuator )
loop-ivopts-1.c:12:1 punctuator {
loop-ivopts-1.c:13:5 keyword int
loop-ivopts-1.c:13:9 identifier i
loop-ivopts-1.c:13:10 punctuator ,
loop-ivopts-1.c:13:11 identifier j
loop-ivopts-1.c:13:12 punctuator ,
loop-ivopts-1.c:13:13 identifier k
loop-ivopts-1.c:13:14 punctuator ;
loop-ivopts-1.c:14:5 keyword float
loop-ivopts-1.c:14:11 identifier temp
loop-ivopts-1.c:14:15 punctuator ;
loop-ivopts-1.c:15:5 keyword static
loop-ivopts-1.c:15:12 keyword float
loop-ivopts-1.c:15:18 identifier t16
loop-ivopts-1.c:15:21 punctuator [
loop-ivopts-1.c:15:22 constant 16
loop-ivopts-1.c:15:24 punctuator ]
loop-ivopts-1.c:15:25 punctuator =
loop-ivopts-1.c:15:26 punctuator {
loop-ivopts-1.c:15:27 constant 1.
loop-ivopts-1.c:15:29 punctuator ,
loop-ivopts-1.c:15:30 constant 2.
loop-ivopts-1.c:15:32 punctuator ,
loop-ivopts-1.c:15:33 constant 3.
loop-ivopts-1.c:15:35 punctuator ,
loop-ivopts-1.c:15:36 constant 4.
loop-ivopts-1.c:15:38 punctuator ,
loop-ivopts-1.c:15:39 constant 5.
loop-ivopts-1.c:15:41 punctuator ,
loop-ivopts-1.c:15:42 constant 6.
loop-ivopts-1.c:15:44 punctuator ,
loop-ivopts-1.c:15:45 constant 7.
loop-ivopts-1.c:15:47 punctuator ,
loop-ivopts-1.c:15:48 constant 8.
loop-ivopts-1.c:15:50 punctuator ,
loop-ivopts-1.c:15:51 constant 9.
loop-ivopts-1.c:15:53 punctuator ,
loop-ivopts-1.c:16:6 constant 10.
loop-ivopts-1.c:16:9 punctuator ,
loop-ivopts-1.c:16:10 constant 11.
loop-ivopts-1.c:16:13 punctuator ,
loop-ivopts-1.c:16:14 constant 12.
loop-ivopts-1.c:16:17 punctuator ,
loop-ivopts-1.c:16:18 constant 13.
loop-ivopts-1.c:16:21 punctuator ,
loop-ivopts-1.c:16:22 constant 14.
loop-ivopts-1.c:16:25 punctuator ,
loop-ivopts-1.c:16:26 constant 15.
loop-ivopts-1.c:16:29 punctuator ,
loop-ivopts-1.c:16:30 constant 16.
loop-ivopts-1.c:16:33 punctuator }
loop-ivopts-1.c:16:34 punctuator ;
loop-ivopts-1.c:17:5 keyword static
loop-ivopts-1.c:17:12 keyword float
loop-ivopts-1.c:17:18 identifier tmp
loop-ivopts-1.c:17:21 punctuator [
loop-ivopts-1.c:17:22 constant 4
loop-ivopts-1.c:17:23 punctuator ]
loop-ivopts-1.c:17:24 punctuator =
loop-ivopts-1.c:17:25 punctuator {
loop-ivopts-1.c:17:26 constant 0.
loop-ivopts-1.c:17:28 punctuator ,
loop-ivopts-1.c:17:29 constant 0.
loop-ivopts-1.c:17:31 punctuator ,
loop-ivopts-1.c:17:32 constant 0.
loop-ivopts-1.c:17:34 punctuator ,
loop-ivopts-1.c:17:35 constant 0.
loop-ivopts-1.c:17:37 punctuator }
loop-ivopts-1.c:17:38 punctuator ;
loop-ivopts-1.c:19:5 keyword for
loop-ivopts-1.c:19:9 punctuator (
loop-ivopts-1.c:19:10 identifier i
loop-ivopts-1.c:19:11 punctuator =
loop-ivopts-1.c:19:12 constant 0
loop-ivopts-1.c:19:13 punctuator ;
loop-ivopts-1.c:19:15 identifier i
loop-ivopts-1.c:19:16 punctuator <
loop-ivopts-1.c:19:17 constant 4
loop-ivopts-1.c:19:18 punctuator ;
loop-ivopts-1.c:19:20 identifier i
loop-ivopts-1.c:19:21 punctuator ++
loop-ivopts-1.c:19:23 punctuator )
loop-ivopts-1.c:19:25 punctuator {
loop-ivopts-1.c:20:2 identifier k
loop-ivopts-1.c:20:4 punctuator =
loop-ivopts-1.c:20:6 constant 3
loop-ivopts-1.c:20:8 punctuator -
loop-ivopts-1.c:20:10 identifier i
loop-ivopts-1.c:20:11 punctuator ;
loop-ivopts-1.c:21:2 identifier temp
loop-ivopts-1.c:21:7 punctuator =
loop-ivopts-1.c:21:9 identifier t16
loop-ivopts-1.c:21:12 punctuator [
loop-ivopts-1.c:21:13 constant 5
loop-ivopts-1.c:21:14 punctuator *
loop-ivopts-1.c:21:15 identifier k
loop-ivopts-1.c:21:16 punctuator ]
loop-ivopts-1.c:21:17 punctuator ;
loop-ivopts-1.c:22:2 keyword for
loop-ivopts-1.c:22:5 punctuator (
loop-ivopts-1.c:22:6 identifier j
loop-ivopts-1.c:22:7 punctuator =
loop-ivopts-1.c:22:8 identifier k
loop-ivopts-1.c:22:9 punctuator +
loop-ivopts-1.c:22:10 constant 1
loop-ivopts-1.c:22:11 punctuator ;
loop-ivopts-1.c:22:13 identifier j
loop-ivopts-1.c:22:14 punctuator <
loop-ivopts-1.c:22:15 constant 4
loop-ivopts-1.c:22:16 punctuator ;
loop-ivopts-1.c:22:18 identifier j
loop-ivopts-1.c:22:19 punctuator ++
loop-ivopts-1.c:22:21 punctuator )
loop-ivopts-1.c:22:23 punctuator {
loop-ivopts-1.c:23:6 identifier tmp
loop-ivopts-1.c:23:9 punctuator [
loop-ivopts-1.c:23:10 identifier k
loop-ivopts-1.c:23:11 punctuator ]
loop-ivopts-1.c:23:13 punctuator =
loop-ivopts-1.c:23:15 identifier t16
loop-ivopts-1.c:23:18 punctuator [
loop-ivopts-1.c:23:19 identifier k
loop-ivopts-1.c:23:20 punctuator +
loop-ivopts-1.c:23:22 identifier j
loop-ivopts-1.c:23:23 punctuator *
loop-ivopts-1.c:23:24 constant 4
loop-ivopts-1.c:23:25 punctuator ]
loop-ivopts-1.c:23:27 punctuator *
loop-ivopts-1.c:23:29 identifier temp
loop-ivopts-1.c:23:33 punctuator ;
loop-ivopts-1.c:24:2 punctuator }
loop-ivopts-1.c:25:5 punctuator }
loop-ivopts-1.c:26:5 identifier x
loop-ivopts-1.c:26:6 punctuator [
loop-ivopts-1.c:26:7 constant 0
loop-ivopts-1.c:26:8 punctuator ]
loop-ivopts-1.c:26:10 punctuator =
loop-ivopts-1.c:26:12 identifier tmp
loop-ivopts-1.c:26:15 punctuator [
loop-ivopts-1.c:26:16 constant 0
loop-ivopts-1.c:26:17 punctuator ]
loop-ivopts-1.c:26:18 punctuator ;
loop-ivopts-1.c:27:5 identifier x
loop-ivopts-1.c:27:6 punctuator [
loop-ivopts-1.c:27:7 constant 1
loop-ivopts-1.c:27:8 punctuator ]
loop-ivopts-1.c:27:10 punctuator =
loop-ivopts-1.c:27:12 identifier tmp
loop-ivopts-1.c:27:15 punctuator [
loop-ivopts-1.c:27:16 constant 1
loop-ivopts-1.c:27:17 punctuator ]
loop-ivopts-1.c:27:18 punctuator ;
loop-ivopts-1.c:28:5 identifier x
loop-ivopts-1.c:28:6 punctuator [
loop-ivopts-1.c:28:7 constant 2
loop-ivopts-1.c:28:8 punctuator ]
loop-ivopts-1.c:28:10 punctuator =
loop-ivopts-1.c:28:12 identifier tmp
loop-ivopts-1.c:28:15 punctuator [
loop-ivopts-1.c:28:16 constant 2
loop-ivopts-1.c:28:17 punctuator ]
loop-ivopts-1.c:28:18 punctuator ;
loop-ivopts-1.c:29:5 identifier x
loop-ivopts-1.c:29:6 punctuator [
loop-ivopts-1.c:29:7 constant 3
loop-ivopts-1.c:29:8 punctuator ]
loop-ivopts-1.c:29:10 punctuator =
loop-ivopts-1.c:29:12 identifier tmp
loop-ivopts-1.c:29:15 punctuator [
loop-ivopts-1.c:29:16 constant 3
loop-ivopts-1.c:29:17 punctuator ]
loop-ivopts-1.c:29:18 punctuator ;
loop-ivopts-1.c:30:1 punctuator }
