0
loop-2f.c:22:1 keyword typedef
loop-2f.c:22:9 keyword unsigned
loop-2f.c:22:18 keyword char
loop-2f.c:22:23 identifier __u_char
loop-2f.c:22:31 punctuator ;
loop-2f.c:23:1 keyword typedef
loop-2f.c:23:9 keyword unsigned
loop-2f.c:23:18 keyword short
loop-2f.c:23:24 keyword int
loop-2f.c:23:28 identifier __u_short
loop-2f.c:23:37 punctuator ;
loop-2f.c:24:1 keyword typedef
loop-2f.c:24:9 keyword unsigned
loop-2f.c:24:18 keyword int
loop-2f.c:24:22 identifier __u_int
loop-2f.c:24:29 punctuator ;
loop-2f.c:25:1 keyword typedef
loop-2f.c:25:9 keyword unsigned
loop-2f.c:25:18 keyword long
loop-2f.c:25:23 keyword int
loop-2f.c:25:27 identifier __u_long
loop-2f.c:25:35 punctuator ;
loop-2f.c:28:1 keyword typedef
loop-2f.c:28:9 keyword signed
loop-2f.c:28:16 keyword char
loop-2f.c:28:21 identifier __int8_t
loop-2f.c:28:29 punctuator ;
loop-2f.c:29:1 keyword typedef
loop-2f.c:29:9 keyword unsigned
loop-2f.c:29:18 keyword char
loop-2f.c:29:23 identifier __uint8_t
loop-2f.c:29:32 punctuator ;
loop-2f.c:30:1 keyword typedef
loop-2f.c:30:9 keyword signed
loop-2f.c:30:16 keyword short
loop-2f.c:30:22 keyword int
loop-2f.c:30:26 identifier __int16_t
loop-2f.c:30:35 punctuator ;
loop-2f.c:31:1 keyword typedef
loop-2f.c:31:9 keyword unsigned
loop-2f.c:31:18 keyword short
loop-2f.c:31:24 keyword int
loop-2f.c:31:28 identifier __uint16_t
loop-2f.c:31:38 punctuator ;
loop-2f.c:32:1 keyword typedef
loop-2f.c:32:9 keyword signed
loop-2f.c:32:16 keyword int
loop-2f.c:32:20 identifier __int32_t
loop-2f.c:32:29 punctuator ;
loop-2f.c:33:1 keyword typedef
loop-2f.c:33:9 keyword unsigned
loop-2f.c:33:18 keyword int
loop-2f.c:33:22 identifier __uint32_t
loop-2f.c:33:32 punctuator ;
loop-2f.c:35:1 keyword typedef
loop-2f.c:35:9 keyword signed
loop-2f.c:35:16 keyword long
loop-2f.c:35:21 keyword int
loop-2f.c:35:25 identifier __int64_t
loop-2f.c:35:34 punctuator ;
loop-2f.c:36:1 keyword typedef
loop-2f.c:36:9 keyword unsigned
loop-2f.c:36:18 keyword long
loop-2f.c:36:23 keyword int
loop-2f.c:36:27 identifier __uint64_t
loop-2f.c:36:37 punctuator ;
loop-2f.c:44:1 keyword typedef
loop-2f.c:44:9 keyword long
loop-2f.c:44:14 keyword int
loop-2f.c:44:18 identifier __quad_t
loop-2f.c:44:26 punctuator ;
loop-2f.c:45:1 keyword typedef
loop-2f.c:45:9 keyword unsigned
loop-2f.c:45:18 keyword long
loop-2f.c:45:23 keyword int
loop-2f.c:45:27 identifier __u_quad_t
loop-2f.c:45:37 punctuator ;
loop-2f.c:48:1 keyword typedef
loop-2f.c:48:9 keyword unsigned
loop-2f.c:48:18 keyword long
loop-2f.c:48:23 keyword int
loop-2f.c:48:27 identifier __dev_t
loop-2f.c:48:34 punctuator ;
loop-2f.c:49:1 keyword typedef
loop-2f.c:49:9 keyword unsigned
loop-2f.c:49:18 keyword int
loop-2f.c:49:22 identifier __uid_t
loop-2f.c:49:29 punctuator ;
loop-2f.c:50:1 keyword typedef
loop-2f.c:50:9 keyword unsigned
loop-2f.c:50:18 keyword int
loop-2f.c:50:22 identifier __gid_t
loop-2f.c:50:29 punctuator ;
loop-2f.c:51:1 keyword typedef
loop-2f.c:51:9 keyword unsigned
loop-2f.c:51:18 keyword long
loop-2f.c:51:23 keyword int
loop-2f.c:51:27 identifier __ino_t
loop-2f.c:51:34 punctuator ;
loop-2f.c:52:1 keyword typedef
loop-2f.c:52:9 keyword unsigned
loop-2f.c:52:18 keyword long
loop-2f.c:52:23 keyword int
loop-2f.c:52:27 identifier __ino64_t
loop-2f.c:52:36 punctuator ;
loop-2f.c:53:1 keyword typedef
loop-2f.c:53:9 keyword unsigned
loop-2f.c:53:18 keyword int
loop-2f.c:53:22 identifier __mode_t
loop-2f.c:53:30 punctuator ;
loop-2f.c:54:1 keyword typedef
loop-2f.c:54:9 keyword unsigned
loop-2f.c:54:18 keyword long
loop-2f.c:54:23 keyword int
loop-2f.c:54:27 identifier __nlink_t
loop-2f.c:54:36 punctuator ;
loop-2f.c:55:1 keyword typedef
loop-2f.c:55:9 keyword long
loop-2f.c:55:14 keyword int
loop-2f.c:55:18 identifier __off_t
loop-2f.c:55:25 punctuator ;
loop-2f.c:56:1 keyword typedef
loop-2f.c:56:9 keyword long
loop-2f.c:56:14 keyword int
loop-2f.c:56:18 identifier __off64_t
loop-2f.c:56:27 punctuator ;
loop-2f.c:57:1 keyword typedef
loop-2f.c:57:9 keyword int
loop-2f.c:57:13 identifier __pid_t
loop-2f.c:57:20 punctuator ;
loop-2f.c:58:1 keyword typedef
loop-2f.c:58:9 keyword struct
loop-2f.c:58:16 punctuator {
loop-2f.c:58:18 keyword int
loop-2f.c:58:22 identifier __val
loop-2f.c:58:27 punctuator [
loop-2f.c:58:28 constant 2
loop-2f.c:58:29 punctuator ]
loop-2f.c:58:30 punctuator ;
loop-2f.c:58:32 punctuator }
loop-2f.c:58:34 identifier __fsid_t
loop-2f.c:58:42 punctuator ;
loop-2f.c:59:1 keyword typedef
loop-2f.c:59:9 keyword long
loop-2f.c:59:14 keyword int
loop-2f.c:59:18 identifier __clock_t
loop-2f.c:59:27 punctuator ;
loop-2f.c:60:1 keyword typedef
loop-2f.c:60:9 keyword unsigned
loop-2f.c:60:18 keyword long
loop-2f.c:60:23 keyword int
loop-2f.c:60:27 identifier __rlim_t
loop-2f.c:60:35 punctuator ;
loop-2f.c:61:1 keyword typedef
loop-2f.c:61:9 keyword unsigned
loop-2f.c:61:18 keyword long
loop-2f.c:61:23 keyword int
loop-2f.c:61:27 identifier __rlim64_t
loop-2f.c:61:37 punctuator ;
loop-2f.c:62:1 keyword typedef
loop-2f.c:62:9 keyword unsigned
loop-2f.c:62:18 keyword int
loop-2f.c:62:22 identifier __id_t
loop-2f.c:62:28 punctuator ;
loop-2f.c:63:1 keyword typedef
loop-2f.c:63:9 keyword long
loop-2f.c:63:14 keyword int
loop-2f.c:63:18 identifier __time_t
loop-2f.c:63:26 punctuator ;
loop-2f.c:64:1 keyword typedef
loop-2f.c:64:9 keyword unsigned
loop-2f.c:64:18 keyword int
loop-2f.c:64:22 identifier __useconds_t
loop-2f.c:64:34 punctuator ;
loop-2f.c:65:1 keyword typedef
loop-2f.c:65:9 keyword long
loop-2f.c:65:14 keyword int
loop-2f.c:65:18 identifier __suseconds_t
loop-2f.c:65:31 punctuator ;
loop-2f.c:67:1 keyword typedef
loop-2f.c:67:9 keyword int
loop-2f.c:67:13 identifier __daddr_t
loop-2f.c:67:22 punctuator ;
loop-2f.c:68:1 keyword typedef
loop-2f.c:68:9 keyword long
loop-2f.c:68:14 keyword int
loop-2f.c:68:18 identifier __swblk_t
loop-2f.c:68:27 punctuator ;
loop-2f.c:69:1 keyword typedef
loop-2f.c:69:9 keyword int
loop-2f.c:69:13 identifier __key_t
loop-2f.c:69:20 punctuator ;
loop-2f.c:72:1 keyword typedef
loop-2f.c:72:9 keyword int
loop-2f.c:72:13 identifier __clockid_t
loop-2f.c:72:24 punctuator ;
loop-2f.c:75:1 keyword typedef
loop-2f.c:75:9 keyword void
loop-2f.c:75:14 punctuator *
loop-2f.c:75:16 identifier __timer_t
loop-2f.c:75:25 punctuator ;
loop-2f.c:78:1 keyword typedef
loop-2f.c:78:9 keyword long
loop-2f.c:78:14 keyword int
loop-2f.c:78:18 identifier __blksize_t
loop-2f.c:78:29 punctuator ;
loop-2f.c:83:1 keyword typedef
loop-2f.c:83:9 keyword long
loop-2f.c:83:14 keyword int
loop-2f.c:83:18 identifier __blkcnt_t
loop-2f.c:83:28 punctuator ;
loop-2f.c:84:1 keyword typedef
loop-2f.c:84:9 keyword long
loop-2f.c:84:14 keyword int
loop-2f.c:84:18 identifier __blkcnt64_t
loop-2f.c:84:30 punctuator ;
loop-2f.c:87:1 keyword typedef
loop-2f.c:87:9 keyword unsigned
loop-2f.c:87:18 keyword long
loop-2f.c:87:23 keyword int
loop-2f.c:87:27 identifier __fsblkcnt_t
loop-2f.c:87:39 punctuator ;
loop-2f.c:88:1 keyword typedef
loop-2f.c:88:9 keyword unsigned
loop-2f.c:88:18 keyword long
loop-2f.c:88:23 keyword int
loop-2f.c:88:27 identifier __fsblkcnt64_t
loop-2f.c:88:41 punctuator ;
loop-2f.c:91:1 keyword typedef
loop-2f.c:91:9 keyword unsigned
loop-2f.c:91:18 keyword long
loop-2f.c:91:23 keyword int
loop-2f.c:91:27 identifier __fsfilcnt_t
loop-2f.c:91:39 punctuator ;
loop-2f.c:92:1 keyword typedef
loop-2f.c:92:9 keyword unsigned
loop-2f.c:92:18 keyword long
loop-2f.c:92:23 keyword int
loop-2f.c:92:27 identifier __fsfilcnt64_t
loop-2f.c:92:41 punctuator ;
loop-2f.c:94:1 keyword typedef
loop-2f.c:94:9 keyword long
loop-2f.c:94:14 keyword int
loop-2f.c:94:18 identifier __ssize_t
loop-2f.c:94:27 punctuator ;
loop-2f.c:98:1 keyword typedef
loop-2f.c:98:9 identifier __off64_t
loop-2f.c:98:19 identifier __loff_t
loop-2f.c:98:27 punctuator ;
loop-2f.c:99:1 keyword typedef
loop-2f.c:99:9 identifier __quad_t
loop-2f.c:99:18 punctuator *
loop-2f.c:99:19 identifier __qaddr_t
loop-2f.c:99:28 punctuator ;
loop-2f.c:100:1 keyword typedef
loop-2f.c:100:9 keyword char
loop-2f.c:100:14 punctuator *
loop-2f.c:100:15 identifier __caddr_t
loop-2f.c:100:24 punctuator ;
loop-2f.c:103:1 keyword typedef
loop-2f.c:103:9 keyword long
loop-2f.c:103:14 keyword int
loop-2f.c:103:18 identifier __intptr_t
loop-2f.c:103:28 punctuator ;
loop-2f.c:106:1 keyword typedef
loop-2f.c:106:9 keyword unsigned
loop-2f.c:106:18 keyword int
loop-2f.c:106:22 identifier __socklen_t
loop-2f.c:106:33 punctuator ;
loop-2f.c:110:1 keyword typedef
loop-2f.c:110:9 identifier __u_char
loop-2f.c:110:18 identifier u_char
loop-2f.c:110:24 punctuator ;
loop-2f.c:111:1 keyword typedef
loop-2f.c:111:9 identifier __u_short
loop-2f.c:111:19 identifier u_short
loop-2f.c:111:26 punctuator ;
loop-2f.c:112:1 keyword typedef
loop-2f.c:112:9 identifier __u_int
loop-2f.c:112:17 identifier u_int
loop-2f.c:112:22 punctuator ;
loop-2f.c:113:1 keyword typedef
loop-2f.c:113:9 identifier __u_long
loop-2f.c:113:18 identifier u_long
loop-2f.c:113:24 punctuator ;
loop-2f.c:114:1 keyword typedef
loop-2f.c:114:9 identifier __quad_t
loop-2f.c:114:18 identifier quad_t
loop-2f.c:114:24 punctuator ;
loop-2f.c:115:1 keyword typedef
loop-2f.c:115:9 identifier __u_quad_t
loop-2f.c:115:20 identifier u_quad_t
loop-2f.c:115:28 punctuator ;
loop-2f.c:116:1 keyword typedef
loop-2f.c:116:9 identifier __fsid_t
loop-2f.c:116:18 identifier fsid_t
loop-2f.c:116:24 punctuator ;
loop-2f.c:121:1 keyword typedef
loop-2f.c:121:9 identifier __loff_t
loop-2f.c:121:18 identifier loff_t
loop-2f.c:121:24 punctuator ;
loop-2f.c:125:1 keyword typedef
loop-2f.c:125:9 identifier __ino_t
loop-2f.c:125:17 identifier ino_t
loop-2f.c:125:22 punctuator ;
loop-2f.c:126:1 keyword typedef
loop-2f.c:126:9 identifier __dev_t
loop-2f.c:126:17 identifier dev_t
loop-2f.c:126:22 punctuator ;
loop-2f.c:131:1 keyword typedef
loop-2f.c:131:9 identifier __gid_t
loop-2f.c:131:17 identifier gid_t
loop-2f.c:131:22 punctuator ;
loop-2f.c:136:1 keyword typedef
loop-2f.c:136:9 identifier __mode_t
loop-2f.c:136:18 identifier mode_t
loop-2f.c:136:24 punctuator ;
loop-2f.c:141:1 keyword typedef
loop-2f.c:141:9 identifier __nlink_t
loop-2f.c:141:19 identifier nlink_t
loop-2f.c:141:26 punctuator ;
loop-2f.c:146:1 keyword typedef
loop-2f.c:146:9 identifier __uid_t
loop-2f.c:146:17 identifier uid_t
loop-2f.c:146:22 punctuator ;
loop-2f.c:152:1 keyword typedef
loop-2f.c:152:9 identifier __off_t
loop-2f.c:152:17 identifier off_t
loop-2f.c:152:22 punctuator ;
loop-2f.c:153:1 keyword typedef
loop-2f.c:153:9 identifier __pid_t
loop-2f.c:153:17 identifier pid_t
loop-2f.c:153:22 punctuator ;
loop-2f.c:159:1 keyword typedef
loop-2f.c:159:9 identifier __id_t
loop-2f.c:159:16 identifier id_t
loop-2f.c:159:20 punctuator ;
loop-2f.c:164:1 keyword typedef
loop-2f.c:164:9 identifier __ssize_t
loop-2f.c:164:19 identifier ssize_t
loop-2f.c:164:26 punctuator ;
loop-2f.c:170:1 keyword typedef
loop-2f.c:170:9 identifier __daddr_t
loop-2f.c:170:19 identifier daddr_t
loop-2f.c:170:26 punctuator ;
loop-2f.c:171:1 keyword typedef
loop-2f.c:171:9 identifier __caddr_t
loop-2f.c:171:19 identifier caddr_t
loop-2f.c:171:26 punctuator ;
loop-2f.c:177:1 keyword typedef
loop-2f.c:177:9 identifier __key_t
loop-2f.c:177:17 identifier key_t
loop-2f.c:177:22 punctuator ;
loop-2f.c:180:1 keyword typedef
loop-2f.c:180:9 identifier __clock_t
loop-2f.c:180:19 identifier clock_t
loop-2f.c:180:26 punctuator ;
loop-2f.c:186:1 keyword typedef
loop-2f.c:186:9 identifier __time_t
loop-2f.c:186:18 identifier time_t
loop-2f.c:186:24 punctuator ;
loop-2f.c:190:1 keyword typedef
loop-2f.c:190:9 identifier __clockid_t
loop-2f.c:190:21 identifier clockid_t
loop-2f.c:190:30 punctuator ;
loop-2f.c:191:1 keyword typedef
loop-2f.c:191:9 identifier __timer_t
loop-2f.c:191:19 identifier timer_t
loop-2f.c:191:26 punctuator ;
loop-2f.c:192:1 keyword typedef
loop-2f.c:192:9 keyword long
loop-2f.c:192:14 keyword unsigned
loop-2f.c:192:23 keyword int
loop-2f.c:192:27 identifier size_t
loop-2f.c:192:33 punctuator ;
loop-2f.c:196:1 keyword typedef
loop-2f.c:196:9 keyword unsigned
loop-2f.c:196:18 keyword long
loop-2f.c:196:23 keyword int
loop-2f.c:196:27 identifier ulong
loop-2f.c:196:32 punctuator ;
loop-2f.c:197:1 keyword typedef
loop-2f.c:197:9 keyword unsigned
loop-2f.c:197:18 keyword short
loop-2f.c:197:24 keyword int
loop-2f.c:197:28 identifier ushort
loop-2f.c:197:34 punctuator ;
loop-2f.c:198:1 keyword typedef
loop-2f.c:198:9 keyword unsigned
loop-2f.c:198:18 keyword int
loop-2f.c:198:22 identifier uint
loop-2f.c:198:26 punctuator ;
loop-2f.c:199:1 keyword typedef
loop-2f.c:199:9 keyword int
loop-2f.c:199:13 identifier int8_t
loop-2f.c:199:20 identifier __attribute__
loop-2f.c:199:34 punctuator (
loop-2f.c:199:35 punctuator (
loop-2f.c:199:36 identifier __mode__
loop-2f.c:199:45 punctuator (
loop-2f.c:199:46 identifier __QI__
loop-2f.c:199:52 punctuator )
loop-2f.c:199:53 punctuator )
loop-2f.c:199:54 punctuator )
loop-2f.c:199:55 punctuator ;
loop-2f.c:200:1 keyword typedef
loop-2f.c:200:9 keyword int
loop-2f.c:200:13 identifier int16_t
loop-2f.c:200:21 identifier __attribute__
loop-2f.c:200:35 punctuator (
loop-2f.c:200:36 punctuator (
loop-2f.c:200:37 identifier __mode__
loop-2f.c:200:46 punctuator (
loop-2f.c:200:47 identifier __HI__
loop-2f.c:200:53 punctuator )
loop-2f.c:200:54 punctuator )
loop-2f.c:200:55 punctuator )
loop-2f.c:200:56 punctuator ;
loop-2f.c:201:1 keyword typedef
loop-2f.c:201:9 keyword int
loop-2f.c:201:13 identifier int32_t
loop-2f.c:201:21 identifier __attribute__
loop-2f.c:201:35 punctuator (
loop-2f.c:201:36 punctuator (
loop-2f.c:201:37 identifier __mode__
loop-2f.c:201:46 punctuator (
loop-2f.c:201:47 identifier __SI__
loop-2f.c:201:53 punctuator )
loop-2f.c:201:54 punctuator )
loop-2f.c:201:55 punctuator )
loop-2f.c:201:56 punctuator ;
loop-2f.c:202:1 keyword typedef
loop-2f.c:202:9 keyword int
loop-2f.c:202:13 identifier int64_t
loop-2f.c:202:21 identifier __attribute__
loop-2f.c:202:35 punctuator (
loop-2f.c:202:36 punctuator (
loop-2f.c:202:37 identifier __mode__
loop-2f.c:202:46 punctuator (
loop-2f.c:202:47 identifier __DI__
loop-2f.c:202:53 punctuator )
loop-2f.c:202:54 punctuator )
loop-2f.c:202:55 punctuator )
loop-2f.c:202:56 punctuator ;
loop-2f.c:205:1 keyword typedef
loop-2f.c:205:9 keyword unsigned
loop-2f.c:205:18 keyword int
loop-2f.c:205:22 identifier u_int8_t
loop-2f.c:205:31 identifier __attribute__
loop-2f.c:205:45 punctuator (
loop-2f.c:205:46 punctuator (
loop-2f.c:205:47 identifier __mode__
loop-2f.c:205:56 punctuator (
loop-2f.c:205:57 identifier __QI__
loop-2f.c:205:63 punctuator )
loop-2f.c:205:64 punctuator )
loop-2f.c:205:65 punctuator )
loop-2f.c:205:66 punctuator ;
loop-2f.c:206:1 keyword typedef
loop-2f.c:206:9 keyword unsigned
loop-2f.c:206:18 keyword int
loop-2f.c:206:22 identifier u_int16_t
loop-2f.c:206:32 identifier __attribute__
loop-2f.c:206:46 punctuator (
loop-2f.c:206:47 punctuator (
loop-2f.c:206:48 identifier __mode__
loop-2f.c:206:57 punctuator (
loop-2f.c:206:58 identifier __HI__
loop-2f.c:206:64 punctuator )
loop-2f.c:206:65 punctuator )
loop-2f.c:206:66 punctuator )
loop-2f.c:206:67 punctuator ;
loop-2f.c:207:1 keyword typedef
loop-2f.c:207:9 keyword unsigned
loop-2f.c:207:18 keyword int
loop-2f.c:207:22 identifier u_int32_t
loop-2f.c:207:32 identifier __attribute__
loop-2f.c:207:46 punctuator (
loop-2f.c:207:47 punctuator (
loop-2f.c:207:48 identifier __mode__
loop-2f.c:207:57 punctuator (
loop-2f.c:207:58 identifier __SI__
loop-2f.c:207:64 punctuator )
loop-2f.c:207:65 punctuator )
loop-2f.c:207:66 punctuator )
loop-2f.c:207:67 punctuator ;
loop-2f.c:208:1 keyword typedef
loop-2f.c:208:9 keyword unsigned
loop-2f.c:208:18 keyword int
loop-2f.c:208:22 identifier u_int64_t
loop-2f.c:208:32 identifier __attribute__
loop-2f.c:208:46 punctuator (
loop-2f.c:208:47 punctuator (
loop-2f.c:208:48 identifier __mode__
loop-2f.c:208:57 punctuator (
loop-2f.c:208:58 identifier __DI__
loop-2f.c:208:64 punctuator )
loop-2f.c:208:65 punctuator )
loop-2f.c:208:66 punctuator )
loop-2f.c:208:67 punctuator ;
loop-2f.c:210:1 keyword typedef
loop-2f.c:210:9 keyword int
loop-2f.c:210:13 identifier register_t
loop-2f.c:210:24 identifier __attribute__
loop-2f.c:210:38 punctuator (
loop-2f.c:210:39 punctuator (
loop-2f.c:210:40 identifier __mode__
loop-2f.c:210:49 punctuator (
loop-2f.c:210:50 identifier __word__
loop-2f.c:210:58 punctuator )
loop-2f.c:210:59 punctuator )
loop-2f.c:210:60 punctuator )
loop-2f.c:210:61 punctuator ;
loop-2f.c:215:1 keyword typedef
loop-2f.c:215:9 keyword int
loop-2f.c:215:13 identifier __sig_atomic_t
loop-2f.c:215:27 punctuator ;
loop-2f.c:220:1 keyword typedef
loop-2f.c:220:9 keyword struct
loop-2f.c:221:3 punctuator {
loop-2f.c:222:5 keyword unsigned
loop-2f.c:222:14 keyword long
loop-2f.c:222:19 keyword int
loop-2f.c:222:23 identifier __val
loop-2f.c:222:28 punctuator [
loop-2f.c:222:29 punctuator (
loop-2f.c:222:30 constant 1024
loop-2f.c:222:35 punctuator /
loop-2f.c:222:37 punctuator (
loop-2f.c:222:38 constant 8
loop-2f.c:222:40 punctuator *
loop-2f.c:222:42 keyword sizeof
loop-2f.c:222:49 punctuator (
loop-2f.c:222:50 keyword unsigned
loop-2f.c:222:59 keyword long
loop-2f.c:222:64 keyword int
loop-2f.c:222:67 punctuator )
loop-2f.c:222:68 punctuator )
loop-2f.c:222:69 punctuator )
loop-2f.c:222:70 punctuator ]
loop-2f.c:222:71 punctuator ;
loop-2f.c:223:3 punctuator }
loop-2f.c:223:5 identifier __sigset_t
loop-2f.c:223:15 punctuator ;
loop-2f.c:227:1 keyword typedef
loop-2f.c:227:9 identifier __sigset_t
loop-2f.c:227:20 identifier sigset_t
loop-2f.c:227:28 punctuator ;
loop-2f.c:233:1 keyword struct
loop-2f.c:233:8 identifier timespec
loop-2f.c:234:3 punctuator {
loop-2f.c:235:5 identifier __time_t
loop-2f.c:235:14 identifier tv_sec
loop-2f.c:235:20 punctuator ;
loop-2f.c:236:5 keyword long
loop-2f.c:236:10 keyword int
loop-2f.c:236:14 identifier tv_nsec
loop-2f.c:236:21 punctuator ;
loop-2f.c:237:3 punctuator }
loop-2f.c:237:4 punctuator ;
loop-2f.c:239:1 keyword struct
loop-2f.c:239:8 identifier timeval
loop-2f.c:240:3 punctuator {
loop-2f.c:241:5 identifier __time_t
loop-2f.c:241:14 identifier tv_sec
loop-2f.c:241:20 punctuator ;
loop-2f.c:242:5 identifier __suseconds_t
loop-2f.c:242:19 identifier tv_usec
loop-2f.c:242:26 punctuator ;
loop-2f.c:243:3 punctuator }
loop-2f.c:243:4 punctuator ;
loop-2f.c:246:1 keyword typedef
loop-2f.c:246:9 identifier __suseconds_t
loop-2f.c:246:23 identifier suseconds_t
loop-2f.c:246:34 punctuator ;
loop-2f.c:252:1 keyword typedef
loop-2f.c:252:9 keyword long
loop-2f.c:252:14 keyword int
loop-2f.c:252:18 identifier __fd_mask
loop-2f.c:252:27 punctuator ;
loop-2f.c:253:1 keyword typedef
loop-2f.c:253:9 keyword struct
loop-2f.c:254:3 punctuator {
loop-2f.c:261:5 identifier __fd_mask
loop-2f.c:261:15 identifier __fds_bits
loop-2f.c:261:25 punctuator [
loop-2f.c:261:26 constant 1024
loop-2f.c:261:31 punctuator /
loop-2f.c:261:33 punctuator (
loop-2f.c:261:34 constant 8
loop-2f.c:261:36 punctuator *
loop-2f.c:261:38 punctuator (
loop-2f.c:261:39 keyword int
loop-2f.c:261:42 punctuator )
loop-2f.c:261:44 keyword sizeof
loop-2f.c:261:51 punctuator (
loop-2f.c:261:52 identifier __fd_mask
loop-2f.c:261:61 punctuator )
loop-2f.c:261:62 punctuator )
loop-2f.c:261:63 punctuator ]
loop-2f.c:261:64 punctuator ;
loop-2f.c:264:3 punctuator }
loop-2f.c:264:5 identifier fd_set
loop-2f.c:264:11 punctuator ;
loop-2f.c:271:1 keyword typedef
loop-2f.c:271:9 identifier __fd_mask
loop-2f.c:271:19 identifier fd_mask
loop-2f.c:271:26 punctuator ;
loop-2f.c:273:1 keyword extern
loop-2f.c:273:8 keyword int
loop-2f.c:273:12 identifier select
loop-2f.c:273:19 punctuator (
loop-2f.c:273:20 keyword int
loop-2f.c:273:24 identifier __nfds
loop-2f.c:273:30 punctuator ,
loop-2f.c:273:32 identifier fd_set
loop-2f.c:273:39 punctuator *
loop-2f.c:273:40 identifier __restrict
loop-2f.c:273:51 identifier __readfds
loop-2f.c:273:60 punctuator ,
loop-2f.c:274:6 identifier fd_set
loop-2f.c:274:13 punctuator *
loop-2f.c:274:14 identifier __restrict
loop-2f.c:274:25 identifier __writefds
loop-2f.c:274:35 punctuator ,
loop-2f.c:275:6 identifier fd_set
loop-2f.c:275:13 punctuator *
loop-2f.c:275:14 identifier __restrict
loop-2f.c:275:25 identifier __exceptfds
loop-2f.c:275:36 punctuator ,
loop-2f.c:276:6 keyword struct
loop-2f.c:276:13 identifier timeval
loop-2f.c:276:21 punctuator *
loop-2f.c:276:22 identifier __restrict
loop-2f.c:276:33 identifier __timeout
loop-2f.c:276:42 punctuator )
loop-2f.c:276:43 punctuator ;
loop-2f.c:277:1 keyword extern
loop-2f.c:277:8 keyword int
loop-2f.c:277:12 identifier pselect
loop-2f.c:277:20 punctuator (
loop-2f.c:277:21 keyword int
loop-2f.c:277:25 identifier __nfds
loop-2f.c:277:31 punctuator ,
loop-2f.c:277:33 identifier fd_set
loop-2f.c:277:40 punctuator *
loop-2f.c:277:41 identifier __restrict
loop-2f.c:277:52 identifier __readfds
loop-2f.c:277:61 punctuator ,
loop-2f.c:278:7 identifier fd_set
loop-2f.c:278:14 punctuator *
loop-2f.c:278:15 identifier __restrict
loop-2f.c:278:26 identifier __writefds
loop-2f.c:278:36 punctuator ,
loop-2f.c:279:7 identifier fd_set
loop-2f.c:279:14 punctuator *
loop-2f.c:279:15 identifier __restrict
loop-2f.c:279:26 identifier __exceptfds
loop-2f.c:279:37 punctuator ,
loop-2f.c:280:7 keyword const
loop-2f.c:280:13 keyword struct
loop-2f.c:280:20 identifier timespec
loop-2f.c:280:29 punctuator *
loop-2f.c:280:30 identifier __restrict
loop-2f.c:280:41 identifier __timeout
loop-2f.c:280:50 punctuator ,
loop-2f.c:281:7 keyword const
loop-2f.c:281:13 identifier __sigset_t
loop-2f.c:281:24 punctuator *
loop-2f.c:281:25 identifier __restrict
loop-2f.c:281:36 identifier __sigmask
loop-2f.c:281:45 punctuator )
loop-2f.c:281:46 punctuator ;
loop-2f.c:287:1 identifier __extension__
loop-2f.c:288:1 keyword extern
loop-2f.c:288:8 keyword unsigned
loop-2f.c:288:17 keyword int
loop-2f.c:288:21 identifier gnu_dev_major
loop-2f.c:288:35 punctuator (
loop-2f.c:288:36 keyword unsigned
loop-2f.c:288:45 keyword long
loop-2f.c:288:50 keyword long
loop-2f.c:288:55 keyword int
loop-2f.c:288:59 identifier __dev
loop-2f.c:288:64 punctuator )
loop-2f.c:289:6 identifier __attribute__
loop-2f.c:289:20 punctuator (
loop-2f.c:289:21 punctuator (
loop-2f.c:289:22 identifier __nothrow__
loop-2f.c:289:34 punctuator ,
loop-2f.c:289:36 identifier __leaf__
loop-2f.c:289:44 punctuator )
loop-2f.c:289:45 punctuator )
loop-2f.c:289:47 identifier __attribute__
loop-2f.c:289:61 punctuator (
loop-2f.c:289:62 punctuator (
loop-2f.c:289:63 identifier __const__
loop-2f.c:289:72 punctuator )
loop-2f.c:289:73 punctuator )
loop-2f.c:289:74 punctuator ;
loop-2f.c:290:1 identifier __extension__
loop-2f.c:291:1 keyword extern
loop-2f.c:291:8 keyword unsigned
loop-2f.c:291:17 keyword int
loop-2f.c:291:21 identifier gnu_dev_minor
loop-2f.c:291:35 punctuator (
loop-2f.c:291:36 keyword unsigned
loop-2f.c:291:45 keyword long
loop-2f.c:291:50 keyword long
loop-2f.c:291:55 keyword int
loop-2f.c:291:59 identifier __dev
loop-2f.c:291:64 punctuator )
loop-2f.c:292:6 identifier __attribute__
loop-2f.c:292:20 punctuator (
loop-2f.c:292:21 punctuator (
loop-2f.c:292:22 identifier __nothrow__
loop-2f.c:292:34 punctuator ,
loop-2f.c:292:36 identifier __leaf__
loop-2f.c:292:44 punctuator )
loop-2f.c:292:45 punctuator )
loop-2f.c:292:47 identifier __attribute__
loop-2f.c:292:61 punctuator (
loop-2f.c:292:62 punctuator (
loop-2f.c:292:63 identifier __const__
loop-2f.c:292:72 punctuator )
loop-2f.c:292:73 punctuator )
loop-2f.c:292:74 punctuator ;
loop-2f.c:293:1 identifier __extension__
loop-2f.c:294:1 keyword extern
loop-2f.c:294:8 keyword unsigned
loop-2f.c:294:17 keyword long
loop-2f.c:294:22 keyword long
loop-2f.c:294:27 keyword int
loop-2f.c:294:31 identifier gnu_dev_makedev
loop-2f.c:294:47 punctuator (
loop-2f.c:294:48 keyword unsigned
loop-2f.c:294:57 keyword int
loop-2f.c:294:61 identifier __major
loop-2f.c:294:68 punctuator ,
loop-2f.c:295:13 keyword unsigned
loop-2f.c:295:22 keyword int
loop-2f.c:295:26 identifier __minor
loop-2f.c:295:33 punctuator )
loop-2f.c:296:6 identifier __attribute__
loop-2f.c:296:20 punctuator (
loop-2f.c:296:21 punctuator (
loop-2f.c:296:22 identifier __nothrow__
loop-2f.c:296:34 punctuator ,
loop-2f.c:296:36 identifier __leaf__
loop-2f.c:296:44 punctuator )
loop-2f.c:296:45 punctuator )
loop-2f.c:296:47 identifier __attribute__
loop-2f.c:296:61 punctuator (
loop-2f.c:296:62 punctuator (
loop-2f.c:296:63 identifier __const__
loop-2f.c:296:72 punctuator )
loop-2f.c:296:73 punctuator )
loop-2f.c:296:74 punctuator ;
loop-2f.c:303:1 keyword typedef
loop-2f.c:303:9 identifier __blksize_t
loop-2f.c:303:21 identifier blksize_t
loop-2f.c:303:30 punctuator ;
loop-2f.c:310:1 keyword typedef
loop-2f.c:310:9 identifier __blkcnt_t
loop-2f.c:310:20 identifier blkcnt_t
loop-2f.c:310:28 punctuator ;
loop-2f.c:314:1 keyword typedef
loop-2f.c:314:9 identifier __fsblkcnt_t
loop-2f.c:314:22 identifier fsblkcnt_t
loop-2f.c:314:32 punctuator ;
loop-2f.c:318:1 keyword typedef
loop-2f.c:318:9 identifier __fsfilcnt_t
loop-2f.c:318:22 identifier fsfilcnt_t
loop-2f.c:318:32 punctuator ;
loop-2f.c:319:1 keyword typedef
loop-2f.c:319:9 keyword unsigned
loop-2f.c:319:18 keyword long
loop-2f.c:319:23 keyword int
loop-2f.c:319:27 identifier pthread_t
loop-2f.c:319:36 punctuator ;
loop-2f.c:322:1 keyword typedef
loop-2f.c:322:9 keyword union
loop-2f.c:323:1 punctuator {
loop-2f.c:324:3 keyword char
loop-2f.c:324:8 identifier __size
loop-2f.c:324:14 punctuator [
loop-2f.c:324:15 constant 56
loop-2f.c:324:17 punctuator ]
loop-2f.c:324:18 punctuator ;
loop-2f.c:325:3 keyword long
loop-2f.c:325:8 keyword int
loop-2f.c:325:12 identifier __align
loop-2f.c:325:19 punctuator ;
loop-2f.c:326:1 punctuator }
loop-2f.c:326:3 identifier pthread_attr_t
loop-2f.c:326:17 punctuator ;
loop-2f.c:330:1 keyword typedef
loop-2f.c:330:9 keyword struct
loop-2f.c:330:16 identifier __pthread_internal_list
loop-2f.c:331:1 punctuator {
loop-2f.c:332:3 keyword struct
loop-2f.c:332:10 identifier __pthread_internal_list
loop-2f.c:332:34 punctuator *
loop-2f.c:332:35 identifier __prev
loop-2f.c:332:41 punctuator ;
loop-2f.c:333:3 keyword struct
loop-2f.c:333:10 identifier __pthread_internal_list
loop-2f.c:333:34 punctuator *
loop-2f.c:333:35 identifier __next
loop-2f.c:333:41 punctuator ;
loop-2f.c:334:1 punctuator }
loop-2f.c:334:3 identifier __pthread_list_t
loop-2f.c:334:19 punctuator ;
loop-2f.c:335:1 keyword typedef
loop-2f.c:335:9 keyword union
loop-2f.c:336:1 punctuator {
loop-2f.c:337:3 keyword struct
loop-2f.c:337:10 identifier __pthread_mutex_s
loop-2f.c:338:3 punctuator {
loop-2f.c:339:5 keyword int
loop-2f.c:339:9 identifier __lock
loop-2f.c:339:15 punctuator ;
loop-2f.c:340:5 keyword unsigned
loop-2f.c:340:14 keyword int
loop-2f.c:340:18 identifier __count
loop-2f.c:340:25 punctuator ;
loop-2f.c:341:5 keyword int
loop-2f.c:341:9 identifier __owner
loop-2f.c:341:16 punctuator ;
loop-2f.c:343:5 keyword unsigned
loop-2f.c:343:14 keyword int
loop-2f.c:343:18 identifier __nusers
loop-2f.c:343:26 punctuator ;
loop-2f.c:347:5 keyword int
loop-2f.c:347:9 identifier __kind
loop-2f.c:347:15 punctuator ;
loop-2f.c:349:5 keyword int
loop-2f.c:349:9 identifier __spins
loop-2f.c:349:16 punctuator ;
loop-2f.c:350:5 identifier __pthread_list_t
loop-2f.c:350:22 identifier __list
loop-2f.c:350:28 punctuator ;
loop-2f.c:351:3 punctuator }
loop-2f.c:351:5 identifier __data
loop-2f.c:351:11 punctuator ;
loop-2f.c:352:3 keyword char
loop-2f.c:352:8 identifier __size
loop-2f.c:352:14 punctuator [
loop-2f.c:352:15 constant 40
loop-2f.c:352:17 punctuator ]
loop-2f.c:352:18 punctuator ;
loop-2f.c:353:3 keyword long
loop-2f.c:353:8 keyword int
loop-2f.c:353:12 identifier __align
loop-2f.c:353:19 punctuator ;
loop-2f.c:354:1 punctuator }
loop-2f.c:354:3 identifier pthread_mutex_t
loop-2f.c:354:18 punctuator ;
loop-2f.c:356:1 keyword typedef
loop-2f.c:356:9 keyword union
loop-2f.c:357:1 punctuator {
loop-2f.c:358:3 keyword char
loop-2f.c:358:8 identifier __size
loop-2f.c:358:14 punctuator [
loop-2f.c:358:15 constant 4
loop-2f.c:358:16 punctuator ]
loop-2f.c:358:17 punctuator ;
loop-2f.c:359:3 keyword int
loop-2f.c:359:7 identifier __align
loop-2f.c:359:14 punctuator ;
loop-2f.c:360:1 punctuator }
loop-2f.c:360:3 identifier pthread_mutexattr_t
loop-2f.c:360:22 punctuator ;
loop-2f.c:365:1 keyword typedef
loop-2f.c:365:9 keyword union
loop-2f.c:366:1 punctuator {
loop-2f.c:367:3 keyword struct
loop-2f.c:368:3 punctuator {
loop-2f.c:369:5 keyword int
loop-2f.c:369:9 identifier __lock
loop-2f.c:369:15 punctuator ;
loop-2f.c:370:5 keyword unsigned
loop-2f.c:370:14 keyword int
loop-2f.c:370:18 identifier __futex
loop-2f.c:370:25 punctuator ;
loop-2f.c:371:5 identifier __extension__
loop-2f.c:371:19 keyword unsigned
loop-2f.c:371:28 keyword long
loop-2f.c:371:33 keyword long
loop-2f.c:371:38 keyword int
loop-2f.c:371:42 identifier __total_seq
loop-2f.c:371:53 punctuator ;
loop-2f.c:372:5 identifier __extension__
loop-2f.c:372:19 keyword unsigned
loop-2f.c:372:28 keyword long
loop-2f.c:372:33 keyword long
loop-2f.c:372:38 keyword int
loop-2f.c:372:42 identifier __wakeup_seq
loop-2f.c:372:54 punctuator ;
loop-2f.c:373:5 identifier __extension__
loop-2f.c:373:19 keyword unsigned
loop-2f.c:373:28 keyword long
loop-2f.c:373:33 keyword long
loop-2f.c:373:38 keyword int
loop-2f.c:373:42 identifier __woken_seq
loop-2f.c:373:53 punctuator ;
loop-2f.c:374:5 keyword void
loop-2f.c:374:10 punctuator *
loop-2f.c:374:11 identifier __mutex
loop-2f.c:374:18 punctuator ;
loop-2f.c:375:5 keyword unsigned
loop-2f.c:375:14 keyword int
loop-2f.c:375:18 identifier __nwaiters
loop-2f.c:375:28 punctuator ;
loop-2f.c:376:5 keyword unsigned
loop-2f.c:376:14 keyword int
loop-2f.c:376:18 identifier __broadcast_seq
loop-2f.c:376:33 punctuator ;
loop-2f.c:377:3 punctuator }
loop-2f.c:377:5 identifier __data
loop-2f.c:377:11 punctuator ;
loop-2f.c:378:3 keyword char
loop-2f.c:378:8 identifier __size
loop-2f.c:378:14 punctuator [
loop-2f.c:378:15 constant 48
loop-2f.c:378:17 punctuator ]
loop-2f.c:378:18 punctuator ;
loop-2f.c:379:3 identifier __extension__
loop-2f.c:379:17 keyword long
loop-2f.c:379:22 keyword long
loop-2f.c:379:27 keyword int
loop-2f.c:379:31 identifier __align
loop-2f.c:379:38 punctuator ;
loop-2f.c:380:1 punctuator }
loop-2f.c:380:3 identifier pthread_cond_t
loop-2f.c:380:17 punctuator ;
loop-2f.c:382:1 keyword typedef
loop-2f.c:382:9 keyword union
loop-2f.c:383:1 punctuator {
loop-2f.c:384:3 keyword char
loop-2f.c:384:8 identifier __size
loop-2f.c:384:14 punctuator [
loop-2f.c:384:15 constant 4
loop-2f.c:384:16 punctuator ]
loop-2f.c:384:17 punctuator ;
loop-2f.c:385:3 keyword int
loop-2f.c:385:7 identifier __align
loop-2f.c:385:14 punctuator ;
loop-2f.c:386:1 punctuator }
loop-2f.c:386:3 identifier pthread_condattr_t
loop-2f.c:386:21 punctuator ;
loop-2f.c:390:1 keyword typedef
loop-2f.c:390:9 keyword unsigned
loop-2f.c:390:18 keyword int
loop-2f.c:390:22 identifier pthread_key_t
loop-2f.c:390:35 punctuator ;
loop-2f.c:394:1 keyword typedef
loop-2f.c:394:9 keyword int
loop-2f.c:394:13 identifier pthread_once_t
loop-2f.c:394:27 punctuator ;
loop-2f.c:400:1 keyword typedef
loop-2f.c:400:9 keyword union
loop-2f.c:401:1 punctuator {
loop-2f.c:403:3 keyword struct
loop-2f.c:404:3 punctuator {
loop-2f.c:405:5 keyword int
loop-2f.c:405:9 identifier __lock
loop-2f.c:405:15 punctuator ;
loop-2f.c:406:5 keyword unsigned
loop-2f.c:406:14 keyword int
loop-2f.c:406:18 identifier __nr_readers
loop-2f.c:406:30 punctuator ;
loop-2f.c:407:5 keyword unsigned
loop-2f.c:407:14 keyword int
loop-2f.c:407:18 identifier __readers_wakeup
loop-2f.c:407:34 punctuator ;
loop-2f.c:408:5 keyword unsigned
loop-2f.c:408:14 keyword int
loop-2f.c:408:18 identifier __writer_wakeup
loop-2f.c:408:33 punctuator ;
loop-2f.c:409:5 keyword unsigned
loop-2f.c:409:14 keyword int
loop-2f.c:409:18 identifier __nr_readers_queued
loop-2f.c:409:37 punctuator ;
loop-2f.c:410:5 keyword unsigned
loop-2f.c:410:14 keyword int
loop-2f.c:410:18 identifier __nr_writers_queued
loop-2f.c:410:37 punctuator ;
loop-2f.c:411:5 keyword int
loop-2f.c:411:9 identifier __writer
loop-2f.c:411:17 punctuator ;
loop-2f.c:412:5 keyword int
loop-2f.c:412:9 identifier __shared
loop-2f.c:412:17 punctuator ;
loop-2f.c:413:5 keyword unsigned
loop-2f.c:413:14 keyword long
loop-2f.c:413:19 keyword int
loop-2f.c:413:23 identifier __pad1
loop-2f.c:413:29 punctuator ;
loop-2f.c:414:5 keyword unsigned
loop-2f.c:414:14 keyword long
loop-2f.c:414:19 keyword int
loop-2f.c:414:23 identifier __pad2
loop-2f.c:414:29 punctuator ;
loop-2f.c:417:5 keyword unsigned
loop-2f.c:417:14 keyword int
loop-2f.c:417:18 identifier __flags
loop-2f.c:417:25 punctuator ;
loop-2f.c:418:3 punctuator }
loop-2f.c:418:5 identifier __data
loop-2f.c:418:11 punctuator ;
loop-2f.c:419:3 keyword char
loop-2f.c:419:8 identifier __size
loop-2f.c:419:14 punctuator [
loop-2f.c:419:15 constant 56
loop-2f.c:419:17 punctuator ]
loop-2f.c:419:18 punctuator ;
loop-2f.c:420:3 keyword long
loop-2f.c:420:8 keyword int
loop-2f.c:420:12 identifier __align
loop-2f.c:420:19 punctuator ;
loop-2f.c:421:1 punctuator }
loop-2f.c:421:3 identifier pthread_rwlock_t
loop-2f.c:421:19 punctuator ;
loop-2f.c:423:1 keyword typedef
loop-2f.c:423:9 keyword union
loop-2f.c:424:1 punctuator {
loop-2f.c:425:3 keyword char
loop-2f.c:425:8 identifier __size
loop-2f.c:425:14 punctuator [
loop-2f.c:425:15 constant 8
loop-2f.c:425:16 punctuator ]
loop-2f.c:425:17 punctuator ;
loop-2f.c:426:3 keyword long
loop-2f.c:426:8 keyword int
loop-2f.c:426:12 identifier __align
loop-2f.c:426:19 punctuator ;
loop-2f.c:427:1 punctuator }
loop-2f.c:427:3 identifier pthread_rwlockattr_t
loop-2f.c:427:23 punctuator ;
loop-2f.c:433:1 keyword typedef
loop-2f.c:433:9 keyword volatile
loop-2f.c:433:18 keyword int
loop-2f.c:433:22 identifier pthread_spinlock_t
loop-2f.c:433:40 punctuator ;
loop-2f.c:438:1 keyword typedef
loop-2f.c:438:9 keyword union
loop-2f.c:439:1 punctuator {
loop-2f.c:440:3 keyword char
loop-2f.c:440:8 identifier __size
loop-2f.c:440:14 punctuator [
loop-2f.c:440:15 constant 32
loop-2f.c:440:17 punctuator ]
loop-2f.c:440:18 punctuator ;
loop-2f.c:441:3 keyword long
loop-2f.c:441:8 keyword int
loop-2f.c:441:12 identifier __align
loop-2f.c:441:19 punctuator ;
loop-2f.c:442:1 punctuator }
loop-2f.c:442:3 identifier pthread_barrier_t
loop-2f.c:442:20 punctuator ;
loop-2f.c:444:1 keyword typedef
loop-2f.c:444:9 keyword union
loop-2f.c:445:1 punctuator {
loop-2f.c:446:3 keyword char
loop-2f.c:446:8 identifier __size
loop-2f.c:446:14 punctuator [
loop-2f.c:446:15 constant 4
loop-2f.c:446:16 punctuator ]
loop-2f.c:446:17 punctuator ;
loop-2f.c:447:3 keyword int
loop-2f.c:447:7 identifier __align
loop-2f.c:447:14 punctuator ;
loop-2f.c:448:1 punctuator }
loop-2f.c:448:3 identifier pthread_barrierattr_t
loop-2f.c:448:24 punctuator ;
loop-2f.c:457:1 keyword extern
loop-2f.c:457:8 keyword void
loop-2f.c:457:13 punctuator *
loop-2f.c:457:14 identifier mmap
loop-2f.c:457:19 punctuator (
loop-2f.c:457:20 keyword void
loop-2f.c:457:25 punctuator *
loop-2f.c:457:26 identifier __addr
loop-2f.c:457:32 punctuator ,
loop-2f.c:457:34 identifier size_t
loop-2f.c:457:41 identifier __len
loop-2f.c:457:46 punctuator ,
loop-2f.c:457:48 keyword int
loop-2f.c:457:52 identifier __prot
loop-2f.c:457:58 punctuator ,
loop-2f.c:458:6 keyword int
loop-2f.c:458:10 identifier __flags
loop-2f.c:458:17 punctuator ,
loop-2f.c:458:19 keyword int
loop-2f.c:458:23 identifier __fd
loop-2f.c:458:27 punctuator ,
loop-2f.c:458:29 identifier __off_t
loop-2f.c:458:37 identifier __offset
loop-2f.c:458:45 punctuator )
loop-2f.c:458:47 identifier __attribute__
loop-2f.c:458:61 punctuator (
loop-2f.c:458:62 punctuator (
loop-2f.c:458:63 identifier __nothrow__
loop-2f.c:458:75 punctuator ,
loop-2f.c:458:77 identifier __leaf__
loop-2f.c:458:85 punctuator )
loop-2f.c:458:86 punctuator )
loop-2f.c:458:87 punctuator ;
loop-2f.c:459:1 keyword extern
loop-2f.c:459:8 keyword int
loop-2f.c:459:12 identifier munmap
loop-2f.c:459:19 punctuator (
loop-2f.c:459:20 keyword void
loop-2f.c:459:25 punctuator *
loop-2f.c:459:26 identifier __addr
loop-2f.c:459:32 punctuator ,
loop-2f.c:459:34 identifier size_t
loop-2f.c:459:41 identifier __len
loop-2f.c:459:46 punctuator )
loop-2f.c:459:48 identifier __attribute__
loop-2f.c:459:62 punctuator (
loop-2f.c:459:63 punctuator (
loop-2f.c:459:64 identifier __nothrow__
loop-2f.c:459:76 punctuator ,
loop-2f.c:459:78 identifier __leaf__
loop-2f.c:459:86 punctuator )
loop-2f.c:459:87 punctuator )
loop-2f.c:459:88 punctuator ;
loop-2f.c:464:1 keyword extern
loop-2f.c:464:8 keyword int
loop-2f.c:464:12 identifier mprotect
loop-2f.c:464:21 punctuator (
loop-2f.c:464:22 keyword void
loop-2f.c:464:27 punctuator *
loop-2f.c:464:28 identifier __addr
loop-2f.c:464:34 punctuator ,
loop-2f.c:464:36 identifier size_t
loop-2f.c:464:43 identifier __len
loop-2f.c:464:48 punctuator ,
loop-2f.c:464:50 keyword int
loop-2f.c:464:54 identifier __prot
loop-2f.c:464:60 punctuator )
loop-2f.c:464:62 identifier __attribute__
loop-2f.c:464:76 punctuator (
loop-2f.c:464:77 punctuator (
loop-2f.c:464:78 identifier __nothrow__
loop-2f.c:464:90 punctuator ,
loop-2f.c:464:92 identifier __leaf__
loop-2f.c:464:100 punctuator )
loop-2f.c:464:101 punctuator )
loop-2f.c:464:102 punctuator ;
loop-2f.c:472:1 keyword extern
loop-2f.c:472:8 keyword int
loop-2f.c:472:12 identifier msync
loop-2f.c:472:18 punctuator (
loop-2f.c:472:19 keyword void
loop-2f.c:472:24 punctuator *
loop-2f.c:472:25 identifier __addr
loop-2f.c:472:31 punctuator ,
loop-2f.c:472:33 identifier size_t
loop-2f.c:472:40 identifier __len
loop-2f.c:472:45 punctuator ,
loop-2f.c:472:47 keyword int
loop-2f.c:472:51 identifier __flags
loop-2f.c:472:58 punctuator )
loop-2f.c:472:59 punctuator ;
loop-2f.c:477:1 keyword extern
loop-2f.c:477:8 keyword int
loop-2f.c:477:12 identifier madvise
loop-2f.c:477:20 punctuator (
loop-2f.c:477:21 keyword void
loop-2f.c:477:26 punctuator *
loop-2f.c:477:27 identifier __addr
loop-2f.c:477:33 punctuator ,
loop-2f.c:477:35 identifier size_t
loop-2f.c:477:42 identifier __len
loop-2f.c:477:47 punctuator ,
loop-2f.c:477:49 keyword int
loop-2f.c:477:53 identifier __advice
loop-2f.c:477:61 punctuator )
loop-2f.c:477:63 identifier __attribute__
loop-2f.c:477:77 punctuator (
loop-2f.c:477:78 punctuator (
loop-2f.c:477:79 identifier __nothrow__
loop-2f.c:477:91 punctuator ,
loop-2f.c:477:93 identifier __leaf__
loop-2f.c:477:101 punctuator )
loop-2f.c:477:102 punctuator )
loop-2f.c:477:103 punctuator ;
loop-2f.c:481:1 keyword extern
loop-2f.c:481:8 keyword int
loop-2f.c:481:12 identifier posix_madvise
loop-2f.c:481:26 punctuator (
loop-2f.c:481:27 keyword void
loop-2f.c:481:32 punctuator *
loop-2f.c:481:33 identifier __addr
loop-2f.c:481:39 punctuator ,
loop-2f.c:481:41 identifier size_t
loop-2f.c:481:48 identifier __len
loop-2f.c:481:53 punctuator ,
loop-2f.c:481:55 keyword int
loop-2f.c:481:59 identifier __advice
loop-2f.c:481:67 punctuator )
loop-2f.c:481:69 identifier __attribute__
loop-2f.c:481:83 punctuator (
loop-2f.c:481:84 punctuator (
loop-2f.c:481:85 identifier __nothrow__
loop-2f.c:481:97 punctuator ,
loop-2f.c:481:99 identifier __leaf__
loop-2f.c:481:107 punctuator )
loop-2f.c:481:108 punctuator )
loop-2f.c:481:109 punctuator ;
loop-2f.c:486:1 keyword extern
loop-2f.c:486:8 keyword int
loop-2f.c:486:12 identifier mlock
loop-2f.c:486:18 punctuator (
loop-2f.c:486:19 identifier __const
loop-2f.c:486:27 keyword void
loop-2f.c:486:32 punctuator *
loop-2f.c:486:33 identifier __addr
loop-2f.c:486:39 punctuator ,
loop-2f.c:486:41 identifier size_t
loop-2f.c:486:48 identifier __len
loop-2f.c:486:53 punctuator )
loop-2f.c:486:55 identifier __attribute__
loop-2f.c:486:69 punctuator (
loop-2f.c:486:70 punctuator (
loop-2f.c:486:71 identifier __nothrow__
loop-2f.c:486:83 punctuator ,
loop-2f.c:486:85 identifier __leaf__
loop-2f.c:486:93 punctuator )
loop-2f.c:486:94 punctuator )
loop-2f.c:486:95 punctuator ;
loop-2f.c:489:1 keyword extern
loop-2f.c:489:8 keyword int
loop-2f.c:489:12 identifier munlock
loop-2f.c:489:20 punctuator (
loop-2f.c:489:21 identifier __const
loop-2f.c:489:29 keyword void
loop-2f.c:489:34 punctuator *
loop-2f.c:489:35 identifier __addr
loop-2f.c:489:41 punctuator ,
loop-2f.c:489:43 identifier size_t
loop-2f.c:489:50 identifier __len
loop-2f.c:489:55 punctuator )
loop-2f.c:489:57 identifier __attribute__
loop-2f.c:489:71 punctuator (
loop-2f.c:489:72 punctuator (
loop-2f.c:489:73 identifier __nothrow__
loop-2f.c:489:85 punctuator ,
loop-2f.c:489:87 identifier __leaf__
loop-2f.c:489:95 punctuator )
loop-2f.c:489:96 punctuator )
loop-2f.c:489:97 punctuator ;
loop-2f.c:494:1 keyword extern
loop-2f.c:494:8 keyword int
loop-2f.c:494:12 identifier mlockall
loop-2f.c:494:21 punctuator (
loop-2f.c:494:22 keyword int
loop-2f.c:494:26 identifier __flags
loop-2f.c:494:33 punctuator )
loop-2f.c:494:35 identifier __attribute__
loop-2f.c:494:49 punctuator (
loop-2f.c:494:50 punctuator (
loop-2f.c:494:51 identifier __nothrow__
loop-2f.c:494:63 punctuator ,
loop-2f.c:494:65 identifier __leaf__
loop-2f.c:494:73 punctuator )
loop-2f.c:494:74 punctuator )
loop-2f.c:494:75 punctuator ;
loop-2f.c:498:1 keyword extern
loop-2f.c:498:8 keyword int
loop-2f.c:498:12 identifier munlockall
loop-2f.c:498:23 punctuator (
loop-2f.c:498:24 keyword void
loop-2f.c:498:28 punctuator )
loop-2f.c:498:30 identifier __attribute__
loop-2f.c:498:44 punctuator (
loop-2f.c:498:45 punctuator (
loop-2f.c:498:46 identifier __nothrow__
loop-2f.c:498:58 punctuator ,
loop-2f.c:498:60 identifier __leaf__
loop-2f.c:498:68 punctuator )
loop-2f.c:498:69 punctuator )
loop-2f.c:498:70 punctuator ;
loop-2f.c:506:1 keyword extern
loop-2f.c:506:8 keyword int
loop-2f.c:506:12 identifier mincore
loop-2f.c:506:20 punctuator (
loop-2f.c:506:21 keyword void
loop-2f.c:506:26 punctuator *
loop-2f.c:506:27 identifier __start
loop-2f.c:506:34 punctuator ,
loop-2f.c:506:36 identifier size_t
loop-2f.c:506:43 identifier __len
loop-2f.c:506:48 punctuator ,
loop-2f.c:506:50 keyword unsigned
loop-2f.c:506:59 keyword char
loop-2f.c:506:64 punctuator *
loop-2f.c:506:65 identifier __vec
loop-2f.c:506:70 punctuator )
loop-2f.c:507:6 identifier __attribute__
loop-2f.c:507:20 punctuator (
loop-2f.c:507:21 punctuator (
loop-2f.c:507:22 identifier __nothrow__
loop-2f.c:507:34 punctuator ,
loop-2f.c:507:36 identifier __leaf__
loop-2f.c:507:44 punctuator )
loop-2f.c:507:45 punctuator )
loop-2f.c:507:46 punctuator ;
loop-2f.c:508:1 keyword extern
loop-2f.c:508:8 keyword int
loop-2f.c:508:12 identifier shm_open
loop-2f.c:508:21 punctuator (
loop-2f.c:508:22 identifier __const
loop-2f.c:508:30 keyword char
loop-2f.c:508:35 punctuator *
loop-2f.c:508:36 identifier __name
loop-2f.c:508:42 punctuator ,
loop-2f.c:508:44 keyword int
loop-2f.c:508:48 identifier __oflag
loop-2f.c:508:55 punctuator ,
loop-2f.c:508:57 identifier mode_t
loop-2f.c:508:64 identifier __mode
loop-2f.c:508:70 punctuator )
loop-2f.c:508:71 punctuator ;
loop-2f.c:511:1 keyword extern
loop-2f.c:511:8 keyword int
loop-2f.c:511:12 identifier shm_unlink
loop-2f.c:511:23 punctuator (
loop-2f.c:511:24 identifier __const
loop-2f.c:511:32 keyword char
loop-2f.c:511:37 punctuator *
loop-2f.c:511:38 identifier __name
loop-2f.c:511:44 punctuator )
loop-2f.c:511:45 punctuator ;
loop-2f.c:516:1 keyword struct
loop-2f.c:516:8 identifier stat
loop-2f.c:517:3 punctuator {
loop-2f.c:518:5 identifier __dev_t
loop-2f.c:518:13 identifier st_dev
loop-2f.c:518:19 punctuator ;
loop-2f.c:523:5 identifier __ino_t
loop-2f.c:523:13 identifier st_ino
loop-2f.c:523:19 punctuator ;
loop-2f.c:531:5 identifier __nlink_t
loop-2f.c:531:15 identifier st_nlink
loop-2f.c:531:23 punctuator ;
loop-2f.c:532:5 identifier __mode_t
loop-2f.c:532:14 identifier st_mode
loop-2f.c:532:21 punctuator ;
loop-2f.c:534:5 identifier __uid_t
loop-2f.c:534:13 identifier st_uid
loop-2f.c:534:19 punctuator ;
loop-2f.c:535:5 identifier __gid_t
loop-2f.c:535:13 identifier st_gid
loop-2f.c:535:19 punctuator ;
loop-2f.c:537:5 keyword int
loop-2f.c:537:9 identifier __pad0
loop-2f.c:537:15 punctuator ;
loop-2f.c:539:5 identifier __dev_t
loop-2f.c:539:13 identifier st_rdev
loop-2f.c:539:20 punctuator ;
loop-2f.c:544:5 identifier __off_t
loop-2f.c:544:13 identifier st_size
loop-2f.c:544:20 punctuator ;
loop-2f.c:548:5 identifier __blksize_t
loop-2f.c:548:17 identifier st_blksize
loop-2f.c:548:27 punctuator ;
loop-2f.c:550:5 identifier __blkcnt_t
loop-2f.c:550:16 identifier st_blocks
loop-2f.c:550:25 punctuator ;
loop-2f.c:551:5 keyword struct
loop-2f.c:551:12 identifier timespec
loop-2f.c:551:21 identifier st_atim
loop-2f.c:551:28 punctuator ;
loop-2f.c:552:5 keyword struct
loop-2f.c:552:12 identifier timespec
loop-2f.c:552:21 identifier st_mtim
loop-2f.c:552:28 punctuator ;
loop-2f.c:553:5 keyword struct
loop-2f.c:553:12 identifier timespec
loop-2f.c:553:21 identifier st_ctim
loop-2f.c:553:28 punctuator ;
loop-2f.c:554:5 keyword long
loop-2f.c:554:10 keyword int
loop-2f.c:554:14 identifier __unused
loop-2f.c:554:22 punctuator [
loop-2f.c:554:23 constant 3
loop-2f.c:554:24 punctuator ]
loop-2f.c:554:25 punctuator ;
loop-2f.c:555:3 punctuator }
loop-2f.c:555:4 punctuator ;
loop-2f.c:556:1 keyword extern
loop-2f.c:556:8 keyword int
loop-2f.c:556:12 identifier stat
loop-2f.c:556:17 punctuator (
loop-2f.c:556:18 identifier __const
loop-2f.c:556:26 keyword char
loop-2f.c:556:31 punctuator *
loop-2f.c:556:32 identifier __restrict
loop-2f.c:556:43 identifier __file
loop-2f.c:556:49 punctuator ,
loop-2f.c:557:4 keyword struct
loop-2f.c:557:11 identifier stat
loop-2f.c:557:16 punctuator *
loop-2f.c:557:17 identifier __restrict
loop-2f.c:557:28 identifier __buf
loop-2f.c:557:33 punctuator )
loop-2f.c:557:35 identifier __attribute__
loop-2f.c:557:49 punctuator (
loop-2f.c:557:50 punctuator (
loop-2f.c:557:51 identifier __nothrow__
loop-2f.c:557:63 punctuator ,
loop-2f.c:557:65 identifier __leaf__
loop-2f.c:557:73 punctuator )
loop-2f.c:557:74 punctuator )
loop-2f.c:557:76 identifier __attribute__
loop-2f.c:557:90 punctuator (
loop-2f.c:557:91 punctuator (
loop-2f.c:557:92 identifier __nonnull__
loop-2f.c:557:104 punctuator (
loop-2f.c:557:105 constant 1
loop-2f.c:557:106 punctuator ,
loop-2f.c:557:108 constant 2
loop-2f.c:557:109 punctuator )
loop-2f.c:557:110 punctuator )
loop-2f.c:557:111 punctuator )
loop-2f.c:557:112 punctuator ;
loop-2f.c:561:1 keyword extern
loop-2f.c:561:8 keyword int
loop-2f.c:561:12 identifier fstat
loop-2f.c:561:18 punctuator (
loop-2f.c:561:19 keyword int
loop-2f.c:561:23 identifier __fd
loop-2f.c:561:27 punctuator ,
loop-2f.c:561:29 keyword struct
loop-2f.c:561:36 identifier stat
loop-2f.c:561:41 punctuator *
loop-2f.c:561:42 identifier __buf
loop-2f.c:561:47 punctuator )
loop-2f.c:561:49 identifier __attribute__
loop-2f.c:561:63 punctuator (
loop-2f.c:561:64 punctuator (
loop-2f.c:561:65 identifier __nothrow__
loop-2f.c:561:77 punctuator ,
loop-2f.c:561:79 identifier __leaf__
loop-2f.c:561:87 punctuator )
loop-2f.c:561:88 punctuator )
loop-2f.c:561:90 identifier __attribute__
loop-2f.c:561:104 punctuator (
loop-2f.c:561:105 punctuator (
loop-2f.c:561:106 identifier __nonnull__
loop-2f.c:561:118 punctuator (
loop-2f.c:561:119 constant 2
loop-2f.c:561:120 punctuator )
loop-2f.c:561:121 punctuator )
loop-2f.c:561:122 punctuator )
loop-2f.c:561:123 punctuator ;
loop-2f.c:562:1 keyword extern
loop-2f.c:562:8 keyword int
loop-2f.c:562:12 identifier fstatat
loop-2f.c:562:20 punctuator (
loop-2f.c:562:21 keyword int
loop-2f.c:562:25 identifier __fd
loop-2f.c:562:29 punctuator ,
loop-2f.c:562:31 identifier __const
loop-2f.c:562:39 keyword char
loop-2f.c:562:44 punctuator *
loop-2f.c:562:45 identifier __restrict
loop-2f.c:562:56 identifier __file
loop-2f.c:562:62 punctuator ,
loop-2f.c:563:7 keyword struct
loop-2f.c:563:14 identifier stat
loop-2f.c:563:19 punctuator *
loop-2f.c:563:20 identifier __restrict
loop-2f.c:563:31 identifier __buf
loop-2f.c:563:36 punctuator ,
loop-2f.c:563:38 keyword int
loop-2f.c:563:42 identifier __flag
loop-2f.c:563:48 punctuator )
loop-2f.c:564:6 identifier __attribute__
loop-2f.c:564:20 punctuator (
loop-2f.c:564:21 punctuator (
loop-2f.c:564:22 identifier __nothrow__
loop-2f.c:564:34 punctuator ,
loop-2f.c:564:36 identifier __leaf__
loop-2f.c:564:44 punctuator )
loop-2f.c:564:45 punctuator )
loop-2f.c:564:47 identifier __attribute__
loop-2f.c:564:61 punctuator (
loop-2f.c:564:62 punctuator (
loop-2f.c:564:63 identifier __nonnull__
loop-2f.c:564:75 punctuator (
loop-2f.c:564:76 constant 2
loop-2f.c:564:77 punctuator ,
loop-2f.c:564:79 constant 3
loop-2f.c:564:80 punctuator )
loop-2f.c:564:81 punctuator )
loop-2f.c:564:82 punctuator )
loop-2f.c:564:83 punctuator ;
loop-2f.c:565:1 keyword extern
loop-2f.c:565:8 keyword int
loop-2f.c:565:12 identifier lstat
loop-2f.c:565:18 punctuator (
loop-2f.c:565:19 identifier __const
loop-2f.c:565:27 keyword char
loop-2f.c:565:32 punctuator *
loop-2f.c:565:33 identifier __restrict
loop-2f.c:565:44 identifier __file
loop-2f.c:565:50 punctuator ,
loop-2f.c:566:5 keyword struct
loop-2f.c:566:12 identifier stat
loop-2f.c:566:17 punctuator *
loop-2f.c:566:18 identifier __restrict
loop-2f.c:566:29 identifier __buf
loop-2f.c:566:34 punctuator )
loop-2f.c:566:36 identifier __attribute__
loop-2f.c:566:50 punctuator (
loop-2f.c:566:51 punctuator (
loop-2f.c:566:52 identifier __nothrow__
loop-2f.c:566:64 punctuator ,
loop-2f.c:566:66 identifier __leaf__
loop-2f.c:566:74 punctuator )
loop-2f.c:566:75 punctuator )
loop-2f.c:566:77 identifier __attribute__
loop-2f.c:566:91 punctuator (
loop-2f.c:566:92 punctuator (
loop-2f.c:566:93 identifier __nonnull__
loop-2f.c:566:105 punctuator (
loop-2f.c:566:106 constant 1
loop-2f.c:566:107 punctuator ,
loop-2f.c:566:109 constant 2
loop-2f.c:566:110 punctuator )
loop-2f.c:566:111 punctuator )
loop-2f.c:566:112 punctuator )
loop-2f.c:566:113 punctuator ;
loop-2f.c:567:1 keyword extern
loop-2f.c:567:8 keyword int
loop-2f.c:567:12 identifier chmod
loop-2f.c:567:18 punctuator (
loop-2f.c:567:19 identifier __const
loop-2f.c:567:27 keyword char
loop-2f.c:567:32 punctuator *
loop-2f.c:567:33 identifier __file
loop-2f.c:567:39 punctuator ,
loop-2f.c:567:41 identifier __mode_t
loop-2f.c:567:50 identifier __mode
loop-2f.c:567:56 punctuator )
loop-2f.c:568:6 identifier __attribute__
loop-2f.c:568:20 punctuator (
loop-2f.c:568:21 punctuator (
loop-2f.c:568:22 identifier __nothrow__
loop-2f.c:568:34 punctuator ,
loop-2f.c:568:36 identifier __leaf__
loop-2f.c:568:44 punctuator )
loop-2f.c:568:45 punctuator )
loop-2f.c:568:47 identifier __attribute__
loop-2f.c:568:61 punctuator (
loop-2f.c:568:62 punctuator (
loop-2f.c:568:63 identifier __nonnull__
loop-2f.c:568:75 punctuator (
loop-2f.c:568:76 constant 1
loop-2f.c:568:77 punctuator )
loop-2f.c:568:78 punctuator )
loop-2f.c:568:79 punctuator )
loop-2f.c:568:80 punctuator ;
loop-2f.c:574:1 keyword extern
loop-2f.c:574:8 keyword int
loop-2f.c:574:12 identifier lchmod
loop-2f.c:574:19 punctuator (
loop-2f.c:574:20 identifier __const
loop-2f.c:574:28 keyword char
loop-2f.c:574:33 punctuator *
loop-2f.c:574:34 identifier __file
loop-2f.c:574:40 punctuator ,
loop-2f.c:574:42 identifier __mode_t
loop-2f.c:574:51 identifier __mode
loop-2f.c:574:57 punctuator )
loop-2f.c:575:6 identifier __attribute__
loop-2f.c:575:20 punctuator (
loop-2f.c:575:21 punctuator (
loop-2f.c:575:22 identifier __nothrow__
loop-2f.c:575:34 punctuator ,
loop-2f.c:575:36 identifier __leaf__
loop-2f.c:575:44 punctuator )
loop-2f.c:575:45 punctuator )
loop-2f.c:575:47 identifier __attribute__
loop-2f.c:575:61 punctuator (
loop-2f.c:575:62 punctuator (
loop-2f.c:575:63 identifier __nonnull__
loop-2f.c:575:75 punctuator (
loop-2f.c:575:76 constant 1
loop-2f.c:575:77 punctuator )
loop-2f.c:575:78 punctuator )
loop-2f.c:575:79 punctuator )
loop-2f.c:575:80 punctuator ;
loop-2f.c:580:1 keyword extern
loop-2f.c:580:8 keyword int
loop-2f.c:580:12 identifier fchmod
loop-2f.c:580:19 punctuator (
loop-2f.c:580:20 keyword int
loop-2f.c:580:24 identifier __fd
loop-2f.c:580:28 punctuator ,
loop-2f.c:580:30 identifier __mode_t
loop-2f.c:580:39 identifier __mode
loop-2f.c:580:45 punctuator )
loop-2f.c:580:47 identifier __attribute__
loop-2f.c:580:61 punctuator (
loop-2f.c:580:62 punctuator (
loop-2f.c:580:63 identifier __nothrow__
loop-2f.c:580:75 punctuator ,
loop-2f.c:580:77 identifier __leaf__
loop-2f.c:580:85 punctuator )
loop-2f.c:580:86 punctuator )
loop-2f.c:580:87 punctuator ;
loop-2f.c:586:1 keyword extern
loop-2f.c:586:8 keyword int
loop-2f.c:586:12 identifier fchmodat
loop-2f.c:586:21 punctuator (
loop-2f.c:586:22 keyword int
loop-2f.c:586:26 identifier __fd
loop-2f.c:586:30 punctuator ,
loop-2f.c:586:32 identifier __const
loop-2f.c:586:40 keyword char
loop-2f.c:586:45 punctuator *
loop-2f.c:586:46 identifier __file
loop-2f.c:586:52 punctuator ,
loop-2f.c:586:54 identifier __mode_t
loop-2f.c:586:63 identifier __mode
loop-2f.c:586:69 punctuator ,
loop-2f.c:587:8 keyword int
loop-2f.c:587:12 identifier __flag
loop-2f.c:587:18 punctuator )
loop-2f.c:588:6 identifier __attribute__
loop-2f.c:588:20 punctuator (
loop-2f.c:588:21 punctuator (
loop-2f.c:588:22 identifier __nothrow__
loop-2f.c:588:34 punctuator ,
loop-2f.c:588:36 identifier __leaf__
loop-2f.c:588:44 punctuator )
loop-2f.c:588:45 punctuator )
loop-2f.c:588:47 identifier __attribute__
loop-2f.c:588:61 punctuator (
loop-2f.c:588:62 punctuator (
loop-2f.c:588:63 identifier __nonnull__
loop-2f.c:588:75 punctuator (
loop-2f.c:588:76 constant 2
loop-2f.c:588:77 punctuator )
loop-2f.c:588:78 punctuator )
loop-2f.c:588:79 punctuator )
loop-2f.c:588:81 punctuator ;
loop-2f.c:595:1 keyword extern
loop-2f.c:595:8 identifier __mode_t
loop-2f.c:595:17 identifier umask
loop-2f.c:595:23 punctuator (
loop-2f.c:595:24 identifier __mode_t
loop-2f.c:595:33 identifier __mask
loop-2f.c:595:39 punctuator )
loop-2f.c:595:41 identifier __attribute__
loop-2f.c:595:55 punctuator (
loop-2f.c:595:56 punctuator (
loop-2f.c:595:57 identifier __nothrow__
loop-2f.c:595:69 punctuator ,
loop-2f.c:595:71 identifier __leaf__
loop-2f.c:595:79 punctuator )
loop-2f.c:595:80 punctuator )
loop-2f.c:595:81 punctuator ;
loop-2f.c:596:1 keyword extern
loop-2f.c:596:8 keyword int
loop-2f.c:596:12 identifier mkdir
loop-2f.c:596:18 punctuator (
loop-2f.c:596:19 identifier __const
loop-2f.c:596:27 keyword char
loop-2f.c:596:32 punctuator *
loop-2f.c:596:33 identifier __path
loop-2f.c:596:39 punctuator ,
loop-2f.c:596:41 identifier __mode_t
loop-2f.c:596:50 identifier __mode
loop-2f.c:596:56 punctuator )
loop-2f.c:597:6 identifier __attribute__
loop-2f.c:597:20 punctuator (
loop-2f.c:597:21 punctuator (
loop-2f.c:597:22 identifier __nothrow__
loop-2f.c:597:34 punctuator ,
loop-2f.c:597:36 identifier __leaf__
loop-2f.c:597:44 punctuator )
loop-2f.c:597:45 punctuator )
loop-2f.c:597:47 identifier __attribute__
loop-2f.c:597:61 punctuator (
loop-2f.c:597:62 punctuator (
loop-2f.c:597:63 identifier __nonnull__
loop-2f.c:597:75 punctuator (
loop-2f.c:597:76 constant 1
loop-2f.c:597:77 punctuator )
loop-2f.c:597:78 punctuator )
loop-2f.c:597:79 punctuator )
loop-2f.c:597:80 punctuator ;
loop-2f.c:603:1 keyword extern
loop-2f.c:603:8 keyword int
loop-2f.c:603:12 identifier mkdirat
loop-2f.c:603:20 punctuator (
loop-2f.c:603:21 keyword int
loop-2f.c:603:25 identifier __fd
loop-2f.c:603:29 punctuator ,
loop-2f.c:603:31 identifier __const
loop-2f.c:603:39 keyword char
loop-2f.c:603:44 punctuator *
loop-2f.c:603:45 identifier __path
loop-2f.c:603:51 punctuator ,
loop-2f.c:603:53 identifier __mode_t
loop-2f.c:603:62 identifier __mode
loop-2f.c:603:68 punctuator )
loop-2f.c:604:6 identifier __attribute__
loop-2f.c:604:20 punctuator (
loop-2f.c:604:21 punctuator (
loop-2f.c:604:22 identifier __nothrow__
loop-2f.c:604:34 punctuator ,
loop-2f.c:604:36 identifier __leaf__
loop-2f.c:604:44 punctuator )
loop-2f.c:604:45 punctuator )
loop-2f.c:604:47 identifier __attribute__
loop-2f.c:604:61 punctuator (
loop-2f.c:604:62 punctuator (
loop-2f.c:604:63 identifier __nonnull__
loop-2f.c:604:75 punctuator (
loop-2f.c:604:76 constant 2
loop-2f.c:604:77 punctuator )
loop-2f.c:604:78 punctuator )
loop-2f.c:604:79 punctuator )
loop-2f.c:604:80 punctuator ;
loop-2f.c:611:1 keyword extern
loop-2f.c:611:8 keyword int
loop-2f.c:611:12 identifier mknod
loop-2f.c:611:18 punctuator (
loop-2f.c:611:19 identifier __const
loop-2f.c:611:27 keyword char
loop-2f.c:611:32 punctuator *
loop-2f.c:611:33 identifier __path
loop-2f.c:611:39 punctuator ,
loop-2f.c:611:41 identifier __mode_t
loop-2f.c:611:50 identifier __mode
loop-2f.c:611:56 punctuator ,
loop-2f.c:611:58 identifier __dev_t
loop-2f.c:611:66 identifier __dev
loop-2f.c:611:71 punctuator )
loop-2f.c:612:6 identifier __attribute__
loop-2f.c:612:20 punctuator (
loop-2f.c:612:21 punctuator (
loop-2f.c:612:22 identifier __nothrow__
loop-2f.c:612:34 punctuator ,
loop-2f.c:612:36 identifier __leaf__
loop-2f.c:612:44 punctuator )
loop-2f.c:612:45 punctuator )
loop-2f.c:612:47 identifier __attribute__
loop-2f.c:612:61 punctuator (
loop-2f.c:612:62 punctuator (
loop-2f.c:612:63 identifier __nonnull__
loop-2f.c:612:75 punctuator (
loop-2f.c:612:76 constant 1
loop-2f.c:612:77 punctuator )
loop-2f.c:612:78 punctuator )
loop-2f.c:612:79 punctuator )
loop-2f.c:612:80 punctuator ;
loop-2f.c:618:1 keyword extern
loop-2f.c:618:8 keyword int
loop-2f.c:618:12 identifier mknodat
loop-2f.c:618:20 punctuator (
loop-2f.c:618:21 keyword int
loop-2f.c:618:25 identifier __fd
loop-2f.c:618:29 punctuator ,
loop-2f.c:618:31 identifier __const
loop-2f.c:618:39 keyword char
loop-2f.c:618:44 punctuator *
loop-2f.c:618:45 identifier __path
loop-2f.c:618:51 punctuator ,
loop-2f.c:618:53 identifier __mode_t
loop-2f.c:618:62 identifier __mode
loop-2f.c:618:68 punctuator ,
loop-2f.c:619:7 identifier __dev_t
loop-2f.c:619:15 identifier __dev
loop-2f.c:619:20 punctuator )
loop-2f.c:619:22 identifier __attribute__
loop-2f.c:619:36 punctuator (
loop-2f.c:619:37 punctuator (
loop-2f.c:619:38 identifier __nothrow__
loop-2f.c:619:50 punctuator ,
loop-2f.c:619:52 identifier __leaf__
loop-2f.c:619:60 punctuator )
loop-2f.c:619:61 punctuator )
loop-2f.c:619:63 identifier __attribute__
loop-2f.c:619:77 punctuator (
loop-2f.c:619:78 punctuator (
loop-2f.c:619:79 identifier __nonnull__
loop-2f.c:619:91 punctuator (
loop-2f.c:619:92 constant 2
loop-2f.c:619:93 punctuator )
loop-2f.c:619:94 punctuator )
loop-2f.c:619:95 punctuator )
loop-2f.c:619:96 punctuator ;
loop-2f.c:625:1 keyword extern
loop-2f.c:625:8 keyword int
loop-2f.c:625:12 identifier mkfifo
loop-2f.c:625:19 punctuator (
loop-2f.c:625:20 identifier __const
loop-2f.c:625:28 keyword char
loop-2f.c:625:33 punctuator *
loop-2f.c:625:34 identifier __path
loop-2f.c:625:40 punctuator ,
loop-2f.c:625:42 identifier __mode_t
loop-2f.c:625:51 identifier __mode
loop-2f.c:625:57 punctuator )
loop-2f.c:626:6 identifier __attribute__
loop-2f.c:626:20 punctuator (
loop-2f.c:626:21 punctuator (
loop-2f.c:626:22 identifier __nothrow__
loop-2f.c:626:34 punctuator ,
loop-2f.c:626:36 identifier __leaf__
loop-2f.c:626:44 punctuator )
loop-2f.c:626:45 punctuator )
loop-2f.c:626:47 identifier __attribute__
loop-2f.c:626:61 punctuator (
loop-2f.c:626:62 punctuator (
loop-2f.c:626:63 identifier __nonnull__
loop-2f.c:626:75 punctuator (
loop-2f.c:626:76 constant 1
loop-2f.c:626:77 punctuator )
loop-2f.c:626:78 punctuator )
loop-2f.c:626:79 punctuator )
loop-2f.c:626:80 punctuator ;
loop-2f.c:632:1 keyword extern
loop-2f.c:632:8 keyword int
loop-2f.c:632:12 identifier mkfifoat
loop-2f.c:632:21 punctuator (
loop-2f.c:632:22 keyword int
loop-2f.c:632:26 identifier __fd
loop-2f.c:632:30 punctuator ,
loop-2f.c:632:32 identifier __const
loop-2f.c:632:40 keyword char
loop-2f.c:632:45 punctuator *
loop-2f.c:632:46 identifier __path
loop-2f.c:632:52 punctuator ,
loop-2f.c:632:54 identifier __mode_t
loop-2f.c:632:63 identifier __mode
loop-2f.c:632:69 punctuator )
loop-2f.c:633:6 identifier __attribute__
loop-2f.c:633:20 punctuator (
loop-2f.c:633:21 punctuator (
loop-2f.c:633:22 identifier __nothrow__
loop-2f.c:633:34 punctuator ,
loop-2f.c:633:36 identifier __leaf__
loop-2f.c:633:44 punctuator )
loop-2f.c:633:45 punctuator )
loop-2f.c:633:47 identifier __attribute__
loop-2f.c:633:61 punctuator (
loop-2f.c:633:62 punctuator (
loop-2f.c:633:63 identifier __nonnull__
loop-2f.c:633:75 punctuator (
loop-2f.c:633:76 constant 2
loop-2f.c:633:77 punctuator )
loop-2f.c:633:78 punctuator )
loop-2f.c:633:79 punctuator )
loop-2f.c:633:80 punctuator ;
loop-2f.c:639:1 keyword extern
loop-2f.c:639:8 keyword int
loop-2f.c:639:12 identifier utimensat
loop-2f.c:639:22 punctuator (
loop-2f.c:639:23 keyword int
loop-2f.c:639:27 identifier __fd
loop-2f.c:639:31 punctuator ,
loop-2f.c:639:33 identifier __const
loop-2f.c:639:41 keyword char
loop-2f.c:639:46 punctuator *
loop-2f.c:639:47 identifier __path
loop-2f.c:639:53 punctuator ,
loop-2f.c:640:9 identifier __const
loop-2f.c:640:17 keyword struct
loop-2f.c:640:24 identifier timespec
loop-2f.c:640:33 identifier __times
loop-2f.c:640:40 punctuator [
loop-2f.c:640:41 constant 2
loop-2f.c:640:42 punctuator ]
loop-2f.c:640:43 punctuator ,
loop-2f.c:641:9 keyword int
loop-2f.c:641:13 identifier __flags
loop-2f.c:641:20 punctuator )
loop-2f.c:642:6 identifier __attribute__
loop-2f.c:642:20 punctuator (
loop-2f.c:642:21 punctuator (
loop-2f.c:642:22 identifier __nothrow__
loop-2f.c:642:34 punctuator ,
loop-2f.c:642:36 identifier __leaf__
loop-2f.c:642:44 punctuator )
loop-2f.c:642:45 punctuator )
loop-2f.c:642:47 identifier __attribute__
loop-2f.c:642:61 punctuator (
loop-2f.c:642:62 punctuator (
loop-2f.c:642:63 identifier __nonnull__
loop-2f.c:642:75 punctuator (
loop-2f.c:642:76 constant 2
loop-2f.c:642:77 punctuator )
loop-2f.c:642:78 punctuator )
loop-2f.c:642:79 punctuator )
loop-2f.c:642:80 punctuator ;
loop-2f.c:647:1 keyword extern
loop-2f.c:647:8 keyword int
loop-2f.c:647:12 identifier futimens
loop-2f.c:647:21 punctuator (
loop-2f.c:647:22 keyword int
loop-2f.c:647:26 identifier __fd
loop-2f.c:647:30 punctuator ,
loop-2f.c:647:32 identifier __const
loop-2f.c:647:40 keyword struct
loop-2f.c:647:47 identifier timespec
loop-2f.c:647:56 identifier __times
loop-2f.c:647:63 punctuator [
loop-2f.c:647:64 constant 2
loop-2f.c:647:65 punctuator ]
loop-2f.c:647:66 punctuator )
loop-2f.c:647:68 identifier __attribute__
loop-2f.c:647:82 punctuator (
loop-2f.c:647:83 punctuator (
loop-2f.c:647:84 identifier __nothrow__
loop-2f.c:647:96 punctuator ,
loop-2f.c:647:98 identifier __leaf__
loop-2f.c:647:106 punctuator )
loop-2f.c:647:107 punctuator )
loop-2f.c:647:108 punctuator ;
loop-2f.c:648:1 keyword extern
loop-2f.c:648:8 keyword int
loop-2f.c:648:12 identifier __fxstat
loop-2f.c:648:21 punctuator (
loop-2f.c:648:22 keyword int
loop-2f.c:648:26 identifier __ver
loop-2f.c:648:31 punctuator ,
loop-2f.c:648:33 keyword int
loop-2f.c:648:37 identifier __fildes
loop-2f.c:648:45 punctuator ,
loop-2f.c:648:47 keyword struct
loop-2f.c:648:54 identifier stat
loop-2f.c:648:59 punctuator *
loop-2f.c:648:60 identifier __stat_buf
loop-2f.c:648:70 punctuator )
loop-2f.c:649:6 identifier __attribute__
loop-2f.c:649:20 punctuator (
loop-2f.c:649:21 punctuator (
loop-2f.c:649:22 identifier __nothrow__
loop-2f.c:649:34 punctuator ,
loop-2f.c:649:36 identifier __leaf__
loop-2f.c:649:44 punctuator )
loop-2f.c:649:45 punctuator )
loop-2f.c:649:47 identifier __attribute__
loop-2f.c:649:61 punctuator (
loop-2f.c:649:62 punctuator (
loop-2f.c:649:63 identifier __nonnull__
loop-2f.c:649:75 punctuator (
loop-2f.c:649:76 constant 3
loop-2f.c:649:77 punctuator )
loop-2f.c:649:78 punctuator )
loop-2f.c:649:79 punctuator )
loop-2f.c:649:80 punctuator ;
loop-2f.c:650:1 keyword extern
loop-2f.c:650:8 keyword int
loop-2f.c:650:12 identifier __xstat
loop-2f.c:650:20 punctuator (
loop-2f.c:650:21 keyword int
loop-2f.c:650:25 identifier __ver
loop-2f.c:650:30 punctuator ,
loop-2f.c:650:32 identifier __const
loop-2f.c:650:40 keyword char
loop-2f.c:650:45 punctuator *
loop-2f.c:650:46 identifier __filename
loop-2f.c:650:56 punctuator ,
loop-2f.c:651:7 keyword struct
loop-2f.c:651:14 identifier stat
loop-2f.c:651:19 punctuator *
loop-2f.c:651:20 identifier __stat_buf
loop-2f.c:651:30 punctuator )
loop-2f.c:651:32 identifier __attribute__
loop-2f.c:651:46 punctuator (
loop-2f.c:651:47 punctuator (
loop-2f.c:651:48 identifier __nothrow__
loop-2f.c:651:60 punctuator ,
loop-2f.c:651:62 identifier __leaf__
loop-2f.c:651:70 punctuator )
loop-2f.c:651:71 punctuator )
loop-2f.c:651:73 identifier __attribute__
loop-2f.c:651:87 punctuator (
loop-2f.c:651:88 punctuator (
loop-2f.c:651:89 identifier __nonnull__
loop-2f.c:651:101 punctuator (
loop-2f.c:651:102 constant 2
loop-2f.c:651:103 punctuator ,
loop-2f.c:651:105 constant 3
loop-2f.c:651:106 punctuator )
loop-2f.c:651:107 punctuator )
loop-2f.c:651:108 punctuator )
loop-2f.c:651:109 punctuator ;
loop-2f.c:652:1 keyword extern
loop-2f.c:652:8 keyword int
loop-2f.c:652:12 identifier __lxstat
loop-2f.c:652:21 punctuator (
loop-2f.c:652:22 keyword int
loop-2f.c:652:26 identifier __ver
loop-2f.c:652:31 punctuator ,
loop-2f.c:652:33 identifier __const
loop-2f.c:652:41 keyword char
loop-2f.c:652:46 punctuator *
loop-2f.c:652:47 identifier __filename
loop-2f.c:652:57 punctuator ,
loop-2f.c:653:8 keyword struct
loop-2f.c:653:15 identifier stat
loop-2f.c:653:20 punctuator *
loop-2f.c:653:21 identifier __stat_buf
loop-2f.c:653:31 punctuator )
loop-2f.c:653:33 identifier __attribute__
loop-2f.c:653:47 punctuator (
loop-2f.c:653:48 punctuator (
loop-2f.c:653:49 identifier __nothrow__
loop-2f.c:653:61 punctuator ,
loop-2f.c:653:63 identifier __leaf__
loop-2f.c:653:71 punctuator )
loop-2f.c:653:72 punctuator )
loop-2f.c:653:74 identifier __attribute__
loop-2f.c:653:88 punctuator (
loop-2f.c:653:89 punctuator (
loop-2f.c:653:90 identifier __nonnull__
loop-2f.c:653:102 punctuator (
loop-2f.c:653:103 constant 2
loop-2f.c:653:104 punctuator ,
loop-2f.c:653:106 constant 3
loop-2f.c:653:107 punctuator )
loop-2f.c:653:108 punctuator )
loop-2f.c:653:109 punctuator )
loop-2f.c:653:110 punctuator ;
loop-2f.c:654:1 keyword extern
loop-2f.c:654:8 keyword int
loop-2f.c:654:12 identifier __fxstatat
loop-2f.c:654:23 punctuator (
loop-2f.c:654:24 keyword int
loop-2f.c:654:28 identifier __ver
loop-2f.c:654:33 punctuator ,
loop-2f.c:654:35 keyword int
loop-2f.c:654:39 identifier __fildes
loop-2f.c:654:47 punctuator ,
loop-2f.c:654:49 identifier __const
loop-2f.c:654:57 keyword char
loop-2f.c:654:62 punctuator *
loop-2f.c:654:63 identifier __filename
loop-2f.c:654:73 punctuator ,
loop-2f.c:655:10 keyword struct
loop-2f.c:655:17 identifier stat
loop-2f.c:655:22 punctuator *
loop-2f.c:655:23 identifier __stat_buf
loop-2f.c:655:33 punctuator ,
loop-2f.c:655:35 keyword int
loop-2f.c:655:39 identifier __flag
loop-2f.c:655:45 punctuator )
loop-2f.c:656:6 identifier __attribute__
loop-2f.c:656:20 punctuator (
loop-2f.c:656:21 punctuator (
loop-2f.c:656:22 identifier __nothrow__
loop-2f.c:656:34 punctuator ,
loop-2f.c:656:36 identifier __leaf__
loop-2f.c:656:44 punctuator )
loop-2f.c:656:45 punctuator )
loop-2f.c:656:47 identifier __attribute__
loop-2f.c:656:61 punctuator (
loop-2f.c:656:62 punctuator (
loop-2f.c:656:63 identifier __nonnull__
loop-2f.c:656:75 punctuator (
loop-2f.c:656:76 constant 3
loop-2f.c:656:77 punctuator ,
loop-2f.c:656:79 constant 4
loop-2f.c:656:80 punctuator )
loop-2f.c:656:81 punctuator )
loop-2f.c:656:82 punctuator )
loop-2f.c:656:83 punctuator ;
loop-2f.c:657:1 keyword extern
loop-2f.c:657:8 keyword int
loop-2f.c:657:12 identifier __xmknod
loop-2f.c:657:21 punctuator (
loop-2f.c:657:22 keyword int
loop-2f.c:657:26 identifier __ver
loop-2f.c:657:31 punctuator ,
loop-2f.c:657:33 identifier __const
loop-2f.c:657:41 keyword char
loop-2f.c:657:46 punctuator *
loop-2f.c:657:47 identifier __path
loop-2f.c:657:53 punctuator ,
loop-2f.c:657:55 identifier __mode_t
loop-2f.c:657:64 identifier __mode
loop-2f.c:657:70 punctuator ,
loop-2f.c:658:8 identifier __dev_t
loop-2f.c:658:16 punctuator *
loop-2f.c:658:17 identifier __dev
loop-2f.c:658:22 punctuator )
loop-2f.c:658:24 identifier __attribute__
loop-2f.c:658:38 punctuator (
loop-2f.c:658:39 punctuator (
loop-2f.c:658:40 identifier __nothrow__
loop-2f.c:658:52 punctuator ,
loop-2f.c:658:54 identifier __leaf__
loop-2f.c:658:62 punctuator )
loop-2f.c:658:63 punctuator )
loop-2f.c:658:65 identifier __attribute__
loop-2f.c:658:79 punctuator (
loop-2f.c:658:80 punctuator (
loop-2f.c:658:81 identifier __nonnull__
loop-2f.c:658:93 punctuator (
loop-2f.c:658:94 constant 2
loop-2f.c:658:95 punctuator ,
loop-2f.c:658:97 constant 4
loop-2f.c:658:98 punctuator )
loop-2f.c:658:99 punctuator )
loop-2f.c:658:100 punctuator )
loop-2f.c:658:101 punctuator ;
loop-2f.c:660:1 keyword extern
loop-2f.c:660:8 keyword int
loop-2f.c:660:12 identifier __xmknodat
loop-2f.c:660:23 punctuator (
loop-2f.c:660:24 keyword int
loop-2f.c:660:28 identifier __ver
loop-2f.c:660:33 punctuator ,
loop-2f.c:660:35 keyword int
loop-2f.c:660:39 identifier __fd
loop-2f.c:660:43 punctuator ,
loop-2f.c:660:45 identifier __const
loop-2f.c:660:53 keyword char
loop-2f.c:660:58 punctuator *
loop-2f.c:660:59 identifier __path
loop-2f.c:660:65 punctuator ,
loop-2f.c:661:10 identifier __mode_t
loop-2f.c:661:19 identifier __mode
loop-2f.c:661:25 punctuator ,
loop-2f.c:661:27 identifier __dev_t
loop-2f.c:661:35 punctuator *
loop-2f.c:661:36 identifier __dev
loop-2f.c:661:41 punctuator )
loop-2f.c:662:6 identifier __attribute__
loop-2f.c:662:20 punctuator (
loop-2f.c:662:21 punctuator (
loop-2f.c:662:22 identifier __nothrow__
loop-2f.c:662:34 punctuator ,
loop-2f.c:662:36 identifier __leaf__
loop-2f.c:662:44 punctuator )
loop-2f.c:662:45 punctuator )
loop-2f.c:662:47 identifier __attribute__
loop-2f.c:662:61 punctuator (
loop-2f.c:662:62 punctuator (
loop-2f.c:662:63 identifier __nonnull__
loop-2f.c:662:75 punctuator (
loop-2f.c:662:76 constant 3
loop-2f.c:662:77 punctuator ,
loop-2f.c:662:79 constant 5
loop-2f.c:662:80 punctuator )
loop-2f.c:662:81 punctuator )
loop-2f.c:662:82 punctuator )
loop-2f.c:662:83 punctuator ;
loop-2f.c:668:1 keyword struct
loop-2f.c:668:8 identifier flock
loop-2f.c:669:3 punctuator {
loop-2f.c:670:5 keyword short
loop-2f.c:670:11 keyword int
loop-2f.c:670:15 identifier l_type
loop-2f.c:670:21 punctuator ;
loop-2f.c:671:5 keyword short
loop-2f.c:671:11 keyword int
loop-2f.c:671:15 identifier l_whence
loop-2f.c:671:23 punctuator ;
loop-2f.c:673:5 identifier __off_t
loop-2f.c:673:13 identifier l_start
loop-2f.c:673:20 punctuator ;
loop-2f.c:674:5 identifier __off_t
loop-2f.c:674:13 identifier l_len
loop-2f.c:674:18 punctuator ;
loop-2f.c:679:5 identifier __pid_t
loop-2f.c:679:13 identifier l_pid
loop-2f.c:679:18 punctuator ;
loop-2f.c:680:3 punctuator }
loop-2f.c:680:4 punctuator ;
loop-2f.c:688:1 keyword extern
loop-2f.c:688:8 keyword int
loop-2f.c:688:12 identifier fcntl
loop-2f.c:688:18 punctuator (
loop-2f.c:688:19 keyword int
loop-2f.c:688:23 identifier __fd
loop-2f.c:688:27 punctuator ,
loop-2f.c:688:29 keyword int
loop-2f.c:688:33 identifier __cmd
loop-2f.c:688:38 punctuator ,
loop-2f.c:688:40 punctuator ...
loop-2f.c:688:43 punctuator )
loop-2f.c:688:44 punctuator ;
loop-2f.c:689:1 keyword extern
loop-2f.c:689:8 keyword int
loop-2f.c:689:12 identifier open
loop-2f.c:689:17 punctuator (
loop-2f.c:689:18 identifier __const
loop-2f.c:689:26 keyword char
loop-2f.c:689:31 punctuator *
loop-2f.c:689:32 identifier __file
loop-2f.c:689:38 punctuator ,
loop-2f.c:689:40 keyword int
loop-2f.c:689:44 identifier __oflag
loop-2f.c:689:51 punctuator ,
loop-2f.c:689:53 punctuator ...
loop-2f.c:689:56 punctuator )
loop-2f.c:689:58 identifier __attribute__
loop-2f.c:689:72 punctuator (
loop-2f.c:689:73 punctuator (
loop-2f.c:689:74 identifier __nonnull__
loop-2f.c:689:86 punctuator (
loop-2f.c:689:87 constant 1
loop-2f.c:689:88 punctuator )
loop-2f.c:689:89 punctuator )
loop-2f.c:689:90 punctuator )
loop-2f.c:689:91 punctuator ;
loop-2f.c:690:1 keyword extern
loop-2f.c:690:8 keyword int
loop-2f.c:690:12 identifier openat
loop-2f.c:690:19 punctuator (
loop-2f.c:690:20 keyword int
loop-2f.c:690:24 identifier __fd
loop-2f.c:690:28 punctuator ,
loop-2f.c:690:30 identifier __const
loop-2f.c:690:38 keyword char
loop-2f.c:690:43 punctuator *
loop-2f.c:690:44 identifier __file
loop-2f.c:690:50 punctuator ,
loop-2f.c:690:52 keyword int
loop-2f.c:690:56 identifier __oflag
loop-2f.c:690:63 punctuator ,
loop-2f.c:690:65 punctuator ...
loop-2f.c:690:68 punctuator )
loop-2f.c:691:6 identifier __attribute__
loop-2f.c:691:20 punctuator (
loop-2f.c:691:21 punctuator (
loop-2f.c:691:22 identifier __nonnull__
loop-2f.c:691:34 punctuator (
loop-2f.c:691:35 constant 2
loop-2f.c:691:36 punctuator )
loop-2f.c:691:37 punctuator )
loop-2f.c:691:38 punctuator )
loop-2f.c:691:39 punctuator ;
loop-2f.c:692:1 keyword extern
loop-2f.c:692:8 keyword int
loop-2f.c:692:12 identifier creat
loop-2f.c:692:18 punctuator (
loop-2f.c:692:19 identifier __const
loop-2f.c:692:27 keyword char
loop-2f.c:692:32 punctuator *
loop-2f.c:692:33 identifier __file
loop-2f.c:692:39 punctuator ,
loop-2f.c:692:41 identifier __mode_t
loop-2f.c:692:50 identifier __mode
loop-2f.c:692:56 punctuator )
loop-2f.c:692:58 identifier __attribute__
loop-2f.c:692:72 punctuator (
loop-2f.c:692:73 punctuator (
loop-2f.c:692:74 identifier __nonnull__
loop-2f.c:692:86 punctuator (
loop-2f.c:692:87 constant 1
loop-2f.c:692:88 punctuator )
loop-2f.c:692:89 punctuator )
loop-2f.c:692:90 punctuator )
loop-2f.c:692:91 punctuator ;
loop-2f.c:693:1 keyword extern
loop-2f.c:693:8 keyword int
loop-2f.c:693:12 identifier lockf
loop-2f.c:693:18 punctuator (
loop-2f.c:693:19 keyword int
loop-2f.c:693:23 identifier __fd
loop-2f.c:693:27 punctuator ,
loop-2f.c:693:29 keyword int
loop-2f.c:693:33 identifier __cmd
loop-2f.c:693:38 punctuator ,
loop-2f.c:693:40 identifier __off_t
loop-2f.c:693:48 identifier __len
loop-2f.c:693:53 punctuator )
loop-2f.c:693:54 punctuator ;
loop-2f.c:694:1 keyword extern
loop-2f.c:694:8 keyword int
loop-2f.c:694:12 identifier posix_fadvise
loop-2f.c:694:26 punctuator (
loop-2f.c:694:27 keyword int
loop-2f.c:694:31 identifier __fd
loop-2f.c:694:35 punctuator ,
loop-2f.c:694:37 identifier __off_t
loop-2f.c:694:45 identifier __offset
loop-2f.c:694:53 punctuator ,
loop-2f.c:694:55 identifier __off_t
loop-2f.c:694:63 identifier __len
loop-2f.c:694:68 punctuator ,
loop-2f.c:695:6 keyword int
loop-2f.c:695:10 identifier __advise
loop-2f.c:695:18 punctuator )
loop-2f.c:695:20 identifier __attribute__
loop-2f.c:695:34 punctuator (
loop-2f.c:695:35 punctuator (
loop-2f.c:695:36 identifier __nothrow__
loop-2f.c:695:48 punctuator ,
loop-2f.c:695:50 identifier __leaf__
loop-2f.c:695:58 punctuator )
loop-2f.c:695:59 punctuator )
loop-2f.c:695:60 punctuator ;
loop-2f.c:696:1 keyword extern
loop-2f.c:696:8 keyword int
loop-2f.c:696:12 identifier posix_fallocate
loop-2f.c:696:28 punctuator (
loop-2f.c:696:29 keyword int
loop-2f.c:696:33 identifier __fd
loop-2f.c:696:37 punctuator ,
loop-2f.c:696:39 identifier __off_t
loop-2f.c:696:47 identifier __offset
loop-2f.c:696:55 punctuator ,
loop-2f.c:696:57 identifier __off_t
loop-2f.c:696:65 identifier __len
loop-2f.c:696:70 punctuator )
loop-2f.c:696:71 punctuator ;
loop-2f.c:698:1 identifier f
loop-2f.c:698:3 punctuator (
loop-2f.c:698:4 keyword int
loop-2f.c:698:8 identifier s
loop-2f.c:698:9 punctuator ,
loop-2f.c:698:11 keyword char
loop-2f.c:698:16 punctuator *
loop-2f.c:698:17 identifier p
loop-2f.c:698:18 punctuator )
loop-2f.c:699:1 punctuator {
loop-2f.c:700:3 keyword int
loop-2f.c:700:7 identifier i
loop-2f.c:700:8 punctuator ;
loop-2f.c:701:3 keyword for
loop-2f.c:701:7 punctuator (
loop-2f.c:701:8 identifier i
loop-2f.c:701:10 punctuator =
loop-2f.c:701:12 identifier s
loop-2f.c:701:13 punctuator ;
loop-2f.c:701:15 identifier i
loop-2f.c:701:17 punctuator >=
loop-2f.c:701:20 constant 0
loop-2f.c:701:22 punctuator &&
loop-2f.c:701:25 punctuator &
loop-2f.c:701:26 identifier p
loop-2f.c:701:27 punctuator [
loop-2f.c:701:28 identifier i
loop-2f.c:701:29 punctuator ]
loop-2f.c:701:31 punctuator <
loop-2f.c:701:33 punctuator &
loop-2f.c:701:34 identifier p
loop-2f.c:701:35 punctuator [
loop-2f.c:701:36 constant 40
loop-2f.c:701:38 punctuator ]
loop-2f.c:701:39 punctuator ;
loop-2f.c:701:41 identifier i
loop-2f.c:701:42 punctuator ++
loop-2f.c:701:44 punctuator )
loop-2f.c:702:5 punctuator {
loop-2f.c:703:7 identifier p
loop-2f.c:703:8 punctuator [
loop-2f.c:703:9 identifier i
loop-2f.c:703:10 punctuator ]
loop-2f.c:703:12 punctuator =
loop-2f.c:703:14 punctuator -
loop-2f.c:703:15 constant 2
loop-2f.c:703:16 punctuator ;
loop-2f.c:704:5 punctuator }
loop-2f.c:705:1 punctuator }
loop-2f.c:707:1 identifier main
loop-2f.c:707:6 punctuator (
loop-2f.c:707:7 punctuator )
loop-2f.c:708:1 punctuator {
loop-2f.c:710:3 keyword char
loop-2f.c:710:8 punctuator *
loop-2f.c:710:9 identifier p
loop-2f.c:710:10 punctuator ;
loop-2f.c:711:3 keyword int
loop-2f.c:711:7 identifier dev_zero
loop-2f.c:711:15 punctuator ;
loop-2f.c:713:3 identifier dev_zero
loop-2f.c:713:12 punctuator =
loop-2f.c:713:14 identifier open
loop-2f.c:713:19 punctuator (
loop-2f.c:713:20 string-literal "/dev/zero"
loop-2f.c:713:31 punctuator ,
loop-2f.c:713:33 constant 00
loop-2f.c:713:35 punctuator )
loop-2f.c:713:36 punctuator ;
loop-2f.c:715:3 keyword if
loop-2f.c:715:6 punctuator (
loop-2f.c:715:7 constant 2147483647
loop-2f.c:715:18 punctuator !=
loop-2f.c:715:21 constant 0x7fffffffL
loop-2f.c:715:33 punctuator ||
loop-2f.c:715:36 keyword sizeof
loop-2f.c:715:43 punctuator (
loop-2f.c:715:44 keyword char
loop-2f.c:715:49 punctuator *
loop-2f.c:715:50 punctuator )
loop-2f.c:715:52 punctuator !=
loop-2f.c:715:55 keyword sizeof
loop-2f.c:715:62 punctuator (
loop-2f.c:715:63 keyword int
loop-2f.c:715:66 punctuator )
loop-2f.c:715:67 punctuator )
loop-2f.c:716:5 identifier exit
loop-2f.c:716:10 punctuator (
loop-2f.c:716:11 constant 0
loop-2f.c:716:12 punctuator )
loop-2f.c:716:13 punctuator ;
loop-2f.c:717:3 identifier p
loop-2f.c:717:5 punctuator =
loop-2f.c:717:7 identifier mmap
loop-2f.c:717:12 punctuator (
loop-2f.c:717:13 punctuator (
loop-2f.c:717:14 keyword void
loop-2f.c:717:19 punctuator *
loop-2f.c:717:20 punctuator )
loop-2f.c:717:21 constant 0x7fff8000
loop-2f.c:717:31 punctuator ,
loop-2f.c:717:33 constant 0x10000
loop-2f.c:717:40 punctuator ,
loop-2f.c:717:42 constant 0x1
loop-2f.c:717:45 punctuator |
loop-2f.c:717:46 constant 0x2
loop-2f.c:717:49 punctuator ,
loop-2f.c:718:6 constant 0x20
loop-2f.c:718:10 punctuator |
loop-2f.c:718:11 constant 0x10
loop-2f.c:718:15 punctuator |
loop-2f.c:718:16 constant 0x02
loop-2f.c:718:20 punctuator ,
loop-2f.c:718:22 identifier dev_zero
loop-2f.c:718:30 punctuator ,
loop-2f.c:718:32 constant 0
loop-2f.c:718:33 punctuator )
loop-2f.c:718:34 punctuator ;
loop-2f.c:719:3 keyword if
loop-2f.c:719:6 punctuator (
loop-2f.c:719:7 identifier p
loop-2f.c:719:9 punctuator !=
loop-2f.c:719:12 punctuator (
loop-2f.c:719:13 keyword char
loop-2f.c:719:18 punctuator *
loop-2f.c:719:19 punctuator )
loop-2f.c:719:20 punctuator -
loop-2f.c:719:21 constant 1
loop-2f.c:719:22 punctuator )
loop-2f.c:720:5 punctuator {
loop-2f.c:721:7 identifier p
loop-2f.c:721:9 punctuator +=
loop-2f.c:721:12 punctuator (
loop-2f.c:721:13 constant 0x10000
loop-2f.c:721:20 punctuator /
loop-2f.c:721:21 constant 2
loop-2f.c:721:23 punctuator -
loop-2f.c:721:25 constant 2
loop-2f.c:721:27 punctuator *
loop-2f.c:721:29 keyword sizeof
loop-2f.c:721:36 punctuator (
loop-2f.c:721:37 keyword char
loop-2f.c:721:41 punctuator )
loop-2f.c:721:42 punctuator )
loop-2f.c:721:43 punctuator ;
loop-2f.c:721:44 punctuator ;
loop-2f.c:722:7 identifier p
loop-2f.c:722:8 punctuator [
loop-2f.c:722:9 constant 39
loop-2f.c:722:11 punctuator ]
loop-2f.c:722:13 punctuator =
loop-2f.c:722:15 constant 0
loop-2f.c:722:16 punctuator ;
loop-2f.c:723:7 identifier f
loop-2f.c:723:9 punctuator (
loop-2f.c:723:10 constant 0
loop-2f.c:723:11 punctuator ,
loop-2f.c:723:13 identifier p
loop-2f.c:723:14 punctuator )
loop-2f.c:723:15 punctuator ;
loop-2f.c:724:7 keyword if
loop-2f.c:724:10 punctuator (
loop-2f.c:724:11 identifier p
loop-2f.c:724:12 punctuator [
loop-2f.c:724:13 constant 39
loop-2f.c:724:15 punctuator ]
loop-2f.c:724:17 punctuator !=
loop-2f.c:724:20 punctuator (
loop-2f.c:724:21 keyword char
loop-2f.c:724:25 punctuator )
loop-2f.c:724:26 punctuator -
loop-2f.c:724:27 constant 2
loop-2f.c:724:28 punctuator )
loop-2f.c:725:2 identifier abort
loop-2f.c:725:8 punctuator (
loop-2f.c:725:9 punctuator )
loop-2f.c:725:10 punctuator ;
loop-2f.c:726:7 identifier p
loop-2f.c:726:8 punctuator [
loop-2f.c:726:9 constant 39
loop-2f.c:726:11 punctuator ]
loop-2f.c:726:13 punctuator =
loop-2f.c:726:15 constant 0
loop-2f.c:726:16 punctuator ;
loop-2f.c:727:7 identifier f
loop-2f.c:727:9 punctuator (
loop-2f.c:727:10 punctuator -
loop-2f.c:727:11 constant 1
loop-2f.c:727:12 punctuator ,
loop-2f.c:727:14 identifier p
loop-2f.c:727:15 punctuator )
loop-2f.c:727:16 punctuator ;
loop-2f.c:728:7 keyword if
loop-2f.c:728:10 punctuator (
loop-2f.c:728:11 identifier p
loop-2f.c:728:12 punctuator [
loop-2f.c:728:13 constant 39
loop-2f.c:728:15 punctuator ]
loop-2f.c:728:17 punctuator !=
loop-2f.c:728:20 constant 0
loop-2f.c:728:21 punctuator )
loop-2f.c:729:2 identifier abort
loop-2f.c:729:8 punctuator (
loop-2f.c:729:9 punctuator )
loop-2f.c:729:10 punctuator ;
loop-2f.c:730:5 punctuator }
loop-2f.c:732:3 identifier exit
loop-2f.c:732:8 punctuator (
loop-2f.c:732:9 constant 0
loop-2f.c:732:10 punctuator )
loop-2f.c:732:11 punctuator ;
loop-2f.c:733:1 punctuator }
