0
loop-2.c:1:1 keyword int
loop-2.c:1:5 identifier a
loop-2.c:1:6 punctuator [
loop-2.c:1:7 constant 2
loop-2.c:1:8 punctuator ]
loop-2.c:1:9 punctuator ;
loop-2.c:3:1 identifier f
loop-2.c:3:3 punctuator (
loop-2.c:3:4 identifier b
loop-2.c:3:5 punctuator )
loop-2.c:4:1 punctuator {
loop-2.c:5:3 keyword unsigned
loop-2.c:5:12 keyword int
loop-2.c:5:16 identifier i
loop-2.c:5:17 punctuator ;
loop-2.c:6:3 keyword for
loop-2.c:6:7 punctuator (
loop-2.c:6:8 identifier i
loop-2.c:6:10 punctuator =
loop-2.c:6:12 constant 0
loop-2.c:6:13 punctuator ;
loop-2.c:6:15 identifier i
loop-2.c:6:17 punctuator <
loop-2.c:6:19 identifier b
loop-2.c:6:20 punctuator ;
loop-2.c:6:22 identifier i
loop-2.c:6:23 punctuator ++
loop-2.c:6:25 punctuator )
loop-2.c:7:5 identifier a
loop-2.c:7:6 punctuator [
loop-2.c:7:7 identifier i
loop-2.c:7:8 punctuator ]
loop-2.c:7:10 punctuator =
loop-2.c:7:12 identifier i
loop-2.c:7:14 punctuator -
loop-2.c:7:16 constant 2
loop-2.c:7:17 punctuator ;
loop-2.c:8:1 punctuator }
loop-2.c:10:1 identifier main
loop-2.c:10:6 punctuator (
loop-2.c:10:7 punctuator )
loop-2.c:11:1 punctuator {
loop-2.c:12:3 identifier a
loop-2.c:12:4 punctuator [
loop-2.c:12:5 constant 0
loop-2.c:12:6 punctuator ]
loop-2.c:12:8 punctuator =
loop-2.c:12:10 identifier a
loop-2.c:12:11 punctuator [
loop-2.c:12:12 constant 1
loop-2.c:12:13 punctuator ]
loop-2.c:12:15 punctuator =
loop-2.c:12:17 constant 0
loop-2.c:12:18 punctuator ;
loop-2.c:13:3 identifier f
loop-2.c:13:5 punctuator (
loop-2.c:13:6 constant 2
loop-2.c:13:7 punctuator )
loop-2.c:13:8 punctuator ;
loop-2.c:14:3 keyword if
loop-2.c:14:6 punctuator (
loop-2.c:14:7 identifier a
loop-2.c:14:8 punctuator [
loop-2.c:14:9 constant 0
loop-2.c:14:10 punctuator ]
loop-2.c:14:12 punctuator !=
loop-2.c:14:15 punctuator -
loop-2.c:14:16 constant 2
loop-2.c:14:18 punctuator ||
loop-2.c:14:21 identifier a
loop-2.c:14:22 punctuator [
loop-2.c:14:23 constant 1
loop-2.c:14:24 punctuator ]
loop-2.c:14:26 punctuator !=
loop-2.c:14:29 punctuator -
loop-2.c:14:30 constant 1
loop-2.c:14:31 punctuator )
loop-2.c:15:5 identifier abort
loop-2.c:15:11 punctuator (
loop-2.c:15:12 punctuator )
loop-2.c:15:13 punctuator ;
loop-2.c:16:3 identifier exit
loop-2.c:16:8 punctuator (
loop-2.c:16:9 constant 0
loop-2.c:16:10 punctuator )
loop-2.c:16:11 punctuator ;
loop-2.c:17:1 punctuator }
