0
loop-14.c:1:1 keyword int
loop-14.c:1:5 identifier a3
loop-14.c:1:7 punctuator [
loop-14.c:1:8 constant 3
loop-14.c:1:9 punctuator ]
loop-14.c:1:10 punctuator ;
loop-14.c:3:1 keyword void
loop-14.c:3:6 identifier f
loop-14.c:3:7 punctuator (
loop-14.c:3:8 keyword int
loop-14.c:3:12 punctuator *
loop-14.c:3:13 identifier a
loop-14.c:3:14 punctuator )
loop-14.c:4:1 punctuator {
loop-14.c:5:3 keyword int
loop-14.c:5:7 identifier i
loop-14.c:5:8 punctuator ;
loop-14.c:7:3 keyword for
loop-14.c:7:7 punctuator (
loop-14.c:7:8 identifier i
loop-14.c:7:9 punctuator =
loop-14.c:7:10 constant 3
loop-14.c:7:11 punctuator ;
loop-14.c:7:13 punctuator --
loop-14.c:7:15 identifier i
loop-14.c:7:16 punctuator ;
loop-14.c:7:17 punctuator )
loop-14.c:8:5 identifier a
loop-14.c:8:6 punctuator [
loop-14.c:8:7 identifier i
loop-14.c:8:8 punctuator ]
loop-14.c:8:10 punctuator =
loop-14.c:8:12 constant 42
loop-14.c:8:15 punctuator /
loop-14.c:8:17 identifier i
loop-14.c:8:18 punctuator ;
loop-14.c:9:1 punctuator }
loop-14.c:11:1 keyword int
loop-14.c:12:1 identifier main
loop-14.c:12:6 punctuator (
loop-14.c:12:7 punctuator )
loop-14.c:13:1 punctuator {
loop-14.c:14:3 identifier f
loop-14.c:14:4 punctuator (
loop-14.c:14:5 identifier a3
loop-14.c:14:7 punctuator )
loop-14.c:14:8 punctuator ;
loop-14.c:16:3 keyword if
loop-14.c:16:6 punctuator (
loop-14.c:16:7 identifier a3
loop-14.c:16:9 punctuator [
loop-14.c:16:10 constant 1
loop-14.c:16:11 punctuator ]
loop-14.c:16:13 punctuator !=
loop-14.c:16:16 constant 42
loop-14.c:16:19 punctuator ||
loop-14.c:16:22 identifier a3
loop-14.c:16:24 punctuator [
loop-14.c:16:25 constant 2
loop-14.c:16:26 punctuator ]
loop-14.c:16:28 punctuator !=
loop-14.c:16:31 constant 21
loop-14.c:16:33 punctuator )
loop-14.c:17:5 identifier abort
loop-14.c:17:11 punctuator (
loop-14.c:17:12 punctuator )
loop-14.c:17:13 punctuator ;
loop-14.c:19:3 identifier exit
loop-14.c:19:8 punctuator (
loop-14.c:19:9 constant 0
loop-14.c:19:10 punctuator )
loop-14.c:19:11 punctuator ;
loop-14.c:20:1 punctuator }
