0
loop-6.c:1:1 identifier main
loop-6.c:1:5 punctuator (
loop-6.c:1:6 punctuator )
loop-6.c:2:1 punctuator {
loop-6.c:3:3 keyword char
loop-6.c:3:8 identifier c
loop-6.c:3:9 punctuator ;
loop-6.c:4:3 keyword char
loop-6.c:4:8 identifier d
loop-6.c:4:9 punctuator ;
loop-6.c:5:3 keyword int
loop-6.c:5:7 identifier nbits
loop-6.c:5:12 punctuator ;
loop-6.c:6:3 identifier c
loop-6.c:6:5 punctuator =
loop-6.c:6:7 punctuator -
loop-6.c:6:8 constant 1
loop-6.c:6:9 punctuator ;
loop-6.c:7:3 keyword for
loop-6.c:7:7 punctuator (
loop-6.c:7:8 identifier nbits
loop-6.c:7:14 punctuator =
loop-6.c:7:16 constant 1
loop-6.c:7:18 punctuator ;
loop-6.c:7:20 identifier nbits
loop-6.c:7:26 punctuator <
loop-6.c:7:28 constant 100
loop-6.c:7:31 punctuator ;
loop-6.c:7:33 identifier nbits
loop-6.c:7:38 punctuator ++
loop-6.c:7:40 punctuator )
loop-6.c:7:42 punctuator {
loop-6.c:8:5 identifier d
loop-6.c:8:7 punctuator =
loop-6.c:8:9 punctuator (
loop-6.c:8:10 constant 1
loop-6.c:8:12 punctuator <<
loop-6.c:8:15 identifier nbits
loop-6.c:8:20 punctuator )
loop-6.c:8:22 punctuator -
loop-6.c:8:24 constant 1
loop-6.c:8:25 punctuator ;
loop-6.c:9:5 keyword if
loop-6.c:9:8 punctuator (
loop-6.c:9:9 identifier d
loop-6.c:9:11 punctuator ==
loop-6.c:9:14 identifier c
loop-6.c:9:15 punctuator )
loop-6.c:10:7 keyword break
loop-6.c:10:12 punctuator ;
loop-6.c:11:3 punctuator }
loop-6.c:12:3 keyword if
loop-6.c:12:6 punctuator (
loop-6.c:12:7 identifier nbits
loop-6.c:12:13 punctuator ==
loop-6.c:12:16 constant 100
loop-6.c:12:19 punctuator )
loop-6.c:13:5 identifier abort
loop-6.c:13:10 punctuator (
loop-6.c:13:11 punctuator )
loop-6.c:13:12 punctuator ;
loop-6.c:14:3 identifier exit
loop-6.c:14:7 punctuator (
loop-6.c:14:8 constant 0
loop-6.c:14:9 punctuator )
loop-6.c:14:10 punctuator ;
loop-6.c:15:1 punctuator }
