0
loop-3b.c:18:1 keyword int
loop-3b.c:18:5 identifier n
loop-3b.c:18:7 punctuator =
loop-3b.c:18:9 constant 0
loop-3b.c:18:10 punctuator ;
loop-3b.c:20:1 identifier g
loop-3b.c:20:3 punctuator (
loop-3b.c:20:4 identifier i
loop-3b.c:20:5 punctuator )
loop-3b.c:21:1 punctuator {
loop-3b.c:22:3 identifier n
loop-3b.c:22:4 punctuator ++
loop-3b.c:22:6 punctuator ;
loop-3b.c:23:1 punctuator }
loop-3b.c:25:1 identifier f
loop-3b.c:25:3 punctuator (
loop-3b.c:25:4 identifier m
loop-3b.c:25:5 punctuator )
loop-3b.c:26:1 punctuator {
loop-3b.c:27:3 keyword int
loop-3b.c:27:7 identifier i
loop-3b.c:27:8 punctuator ;
loop-3b.c:28:3 identifier i
loop-3b.c:28:5 punctuator =
loop-3b.c:28:7 identifier m
loop-3b.c:28:8 punctuator ;
loop-3b.c:29:3 keyword do
loop-3b.c:30:5 punctuator {
loop-3b.c:31:7 identifier g
loop-3b.c:31:9 punctuator (
loop-3b.c:31:10 identifier i
loop-3b.c:31:12 punctuator *
loop-3b.c:31:14 constant 4
loop-3b.c:31:15 punctuator )
loop-3b.c:31:16 punctuator ;
loop-3b.c:32:7 identifier i
loop-3b.c:32:9 punctuator -=
loop-3b.c:32:12 constant 2147483647
loop-3b.c:32:23 punctuator /
loop-3b.c:32:25 constant 8
loop-3b.c:32:26 punctuator ;
loop-3b.c:33:5 punctuator }
loop-3b.c:34:3 keyword while
loop-3b.c:34:9 punctuator (
loop-3b.c:34:10 identifier i
loop-3b.c:34:12 punctuator >
loop-3b.c:34:14 constant 0
loop-3b.c:34:15 punctuator )
loop-3b.c:34:16 punctuator ;
loop-3b.c:35:1 punctuator }
loop-3b.c:37:1 identifier main
loop-3b.c:37:6 punctuator (
loop-3b.c:37:7 punctuator )
loop-3b.c:38:1 punctuator {
loop-3b.c:39:3 identifier f
loop-3b.c:39:5 punctuator (
loop-3b.c:39:6 constant 2147483647
loop-3b.c:39:16 punctuator /
loop-3b.c:39:17 constant 8
loop-3b.c:39:18 punctuator *
loop-3b.c:39:19 constant 4
loop-3b.c:39:20 punctuator )
loop-3b.c:39:21 punctuator ;
loop-3b.c:40:3 keyword if
loop-3b.c:40:6 punctuator (
loop-3b.c:40:7 identifier n
loop-3b.c:40:9 punctuator !=
loop-3b.c:40:12 constant 4
loop-3b.c:40:13 punctuator )
loop-3b.c:41:5 identifier abort
loop-3b.c:41:11 punctuator (
loop-3b.c:41:12 punctuator )
loop-3b.c:41:13 punctuator ;
loop-3b.c:42:3 identifier exit
loop-3b.c:42:8 punctuator (
loop-3b.c:42:9 constant 0
loop-3b.c:42:10 punctuator )
loop-3b.c:42:11 punctuator ;
loop-3b.c:43:1 punctuator }
