0
loop-13.c:4:1 keyword void
loop-13.c:5:1 identifier scale
loop-13.c:5:7 punctuator (
loop-13.c:5:8 keyword long
loop-13.c:5:13 punctuator *
loop-13.c:5:14 identifier alpha
loop-13.c:5:19 punctuator ,
loop-13.c:5:21 keyword long
loop-13.c:5:26 punctuator *
loop-13.c:5:27 identifier x
loop-13.c:5:28 punctuator ,
loop-13.c:5:30 keyword int
loop-13.c:5:34 identifier n
loop-13.c:5:35 punctuator )
loop-13.c:6:1 punctuator {
loop-13.c:7:3 keyword int
loop-13.c:7:7 identifier i
loop-13.c:7:8 punctuator ,
loop-13.c:7:10 identifier ix
loop-13.c:7:12 punctuator ;
loop-13.c:9:3 keyword if
loop-13.c:9:6 punctuator (
loop-13.c:9:7 punctuator *
loop-13.c:9:8 identifier alpha
loop-13.c:9:14 punctuator !=
loop-13.c:9:17 constant 1
loop-13.c:9:18 punctuator )
loop-13.c:10:5 keyword for
loop-13.c:10:9 punctuator (
loop-13.c:10:10 identifier i
loop-13.c:10:12 punctuator =
loop-13.c:10:14 constant 0
loop-13.c:10:15 punctuator ,
loop-13.c:10:17 identifier ix
loop-13.c:10:20 punctuator =
loop-13.c:10:22 constant 0
loop-13.c:10:23 punctuator ;
loop-13.c:10:25 identifier i
loop-13.c:10:27 punctuator <
loop-13.c:10:29 identifier n
loop-13.c:10:30 punctuator ;
loop-13.c:10:32 identifier i
loop-13.c:10:33 punctuator ++
loop-13.c:10:35 punctuator ,
loop-13.c:10:37 identifier ix
loop-13.c:10:40 punctuator +=
loop-13.c:10:43 constant 2
loop-13.c:10:44 punctuator )
loop-13.c:11:7 punctuator {
loop-13.c:12:2 keyword long
loop-13.c:12:7 identifier tmpr
loop-13.c:12:11 punctuator ,
loop-13.c:12:13 identifier tmpi
loop-13.c:12:17 punctuator ;
loop-13.c:13:2 identifier tmpr
loop-13.c:13:7 punctuator =
loop-13.c:13:9 punctuator *
loop-13.c:13:10 identifier alpha
loop-13.c:13:16 punctuator *
loop-13.c:13:18 identifier x
loop-13.c:13:19 punctuator [
loop-13.c:13:20 identifier ix
loop-13.c:13:22 punctuator ]
loop-13.c:13:23 punctuator ;
loop-13.c:14:2 identifier tmpi
loop-13.c:14:7 punctuator =
loop-13.c:14:9 punctuator *
loop-13.c:14:10 identifier alpha
loop-13.c:14:16 punctuator *
loop-13.c:14:18 identifier x
loop-13.c:14:19 punctuator [
loop-13.c:14:20 identifier ix
loop-13.c:14:23 punctuator +
loop-13.c:14:25 constant 1
loop-13.c:14:26 punctuator ]
loop-13.c:14:27 punctuator ;
loop-13.c:15:2 identifier x
loop-13.c:15:3 punctuator [
loop-13.c:15:4 identifier ix
loop-13.c:15:6 punctuator ]
loop-13.c:15:8 punctuator =
loop-13.c:15:10 identifier tmpr
loop-13.c:15:14 punctuator ;
loop-13.c:16:2 identifier x
loop-13.c:16:3 punctuator [
loop-13.c:16:4 identifier ix
loop-13.c:16:7 punctuator +
loop-13.c:16:9 constant 1
loop-13.c:16:10 punctuator ]
loop-13.c:16:12 punctuator =
loop-13.c:16:14 identifier tmpi
loop-13.c:16:18 punctuator ;
loop-13.c:17:7 punctuator }
loop-13.c:18:1 punctuator }
loop-13.c:20:1 keyword int
loop-13.c:21:1 identifier main
loop-13.c:21:6 punctuator (
loop-13.c:21:7 keyword void
loop-13.c:21:11 punctuator )
loop-13.c:22:1 punctuator {
loop-13.c:23:3 keyword int
loop-13.c:23:7 identifier i
loop-13.c:23:8 punctuator ;
loop-13.c:24:3 keyword long
loop-13.c:24:8 identifier x
loop-13.c:24:9 punctuator [
loop-13.c:24:10 constant 10
loop-13.c:24:12 punctuator ]
loop-13.c:24:13 punctuator ;
loop-13.c:25:3 keyword long
loop-13.c:25:8 identifier alpha
loop-13.c:25:14 punctuator =
loop-13.c:25:16 constant 2
loop-13.c:25:17 punctuator ;
loop-13.c:27:3 keyword for
loop-13.c:27:7 punctuator (
loop-13.c:27:8 identifier i
loop-13.c:27:10 punctuator =
loop-13.c:27:12 constant 0
loop-13.c:27:13 punctuator ;
loop-13.c:27:15 identifier i
loop-13.c:27:17 punctuator <
loop-13.c:27:19 constant 10
loop-13.c:27:21 punctuator ;
loop-13.c:27:23 identifier i
loop-13.c:27:24 punctuator ++
loop-13.c:27:26 punctuator )
loop-13.c:28:5 identifier x
loop-13.c:28:6 punctuator [
loop-13.c:28:7 identifier i
loop-13.c:28:8 punctuator ]
loop-13.c:28:10 punctuator =
loop-13.c:28:12 identifier i
loop-13.c:28:13 punctuator ;
loop-13.c:30:3 identifier scale
loop-13.c:30:9 punctuator (
loop-13.c:30:10 punctuator &
loop-13.c:30:11 identifier alpha
loop-13.c:30:16 punctuator ,
loop-13.c:30:18 identifier x
loop-13.c:30:19 punctuator ,
loop-13.c:30:21 constant 5
loop-13.c:30:22 punctuator )
loop-13.c:30:23 punctuator ;
loop-13.c:32:3 keyword if
loop-13.c:32:6 punctuator (
loop-13.c:32:7 identifier x
loop-13.c:32:8 punctuator [
loop-13.c:32:9 constant 9
loop-13.c:32:10 punctuator ]
loop-13.c:32:12 punctuator !=
loop-13.c:32:15 constant 18
loop-13.c:32:17 punctuator )
loop-13.c:33:5 identifier abort
loop-13.c:33:11 punctuator (
loop-13.c:33:12 punctuator )
loop-13.c:33:13 punctuator ;
loop-13.c:35:3 keyword return
loop-13.c:35:10 constant 0
loop-13.c:35:11 punctuator ;
loop-13.c:36:1 punctuator }
