0
loop-7.c:1:1 keyword void
loop-7.c:1:6 identifier foo
loop-7.c:1:10 punctuator (
loop-7.c:1:11 keyword unsigned
loop-7.c:1:20 keyword int
loop-7.c:1:24 identifier n
loop-7.c:1:25 punctuator )
loop-7.c:2:1 punctuator {
loop-7.c:3:3 keyword int
loop-7.c:3:7 identifier i
loop-7.c:3:8 punctuator ,
loop-7.c:3:10 identifier j
loop-7.c:3:12 punctuator =
loop-7.c:3:14 punctuator -
loop-7.c:3:15 constant 1
loop-7.c:3:16 punctuator ;
loop-7.c:5:3 keyword for
loop-7.c:5:7 punctuator (
loop-7.c:5:8 identifier i
loop-7.c:5:10 punctuator =
loop-7.c:5:12 constant 0
loop-7.c:5:13 punctuator ;
loop-7.c:5:15 identifier i
loop-7.c:5:17 punctuator <
loop-7.c:5:19 constant 10
loop-7.c:5:22 punctuator &&
loop-7.c:5:25 identifier j
loop-7.c:5:27 punctuator <
loop-7.c:5:29 constant 0
loop-7.c:5:30 punctuator ;
loop-7.c:5:32 identifier i
loop-7.c:5:33 punctuator ++
loop-7.c:5:35 punctuator )
loop-7.c:6:5 punctuator {
loop-7.c:7:7 keyword if
loop-7.c:7:10 punctuator (
loop-7.c:7:11 punctuator (
loop-7.c:7:12 constant 1UL
loop-7.c:7:16 punctuator <<
loop-7.c:7:19 identifier i
loop-7.c:7:20 punctuator )
loop-7.c:7:22 punctuator ==
loop-7.c:7:25 identifier n
loop-7.c:7:26 punctuator )
loop-7.c:8:2 identifier j
loop-7.c:8:4 punctuator =
loop-7.c:8:6 identifier i
loop-7.c:8:7 punctuator ;
loop-7.c:9:5 punctuator }
loop-7.c:11:3 keyword if
loop-7.c:11:6 punctuator (
loop-7.c:11:7 identifier j
loop-7.c:11:9 punctuator <
loop-7.c:11:11 constant 0
loop-7.c:11:12 punctuator )
loop-7.c:12:5 identifier abort
loop-7.c:12:11 punctuator (
loop-7.c:12:12 punctuator )
loop-7.c:12:13 punctuator ;
loop-7.c:13:1 punctuator }
loop-7.c:15:1 identifier main
loop-7.c:15:5 punctuator (
loop-7.c:15:6 punctuator )
loop-7.c:16:1 punctuator {
loop-7.c:17:3 identifier foo
loop-7.c:17:7 punctuator (
loop-7.c:17:8 constant 64
loop-7.c:17:10 punctuator )
loop-7.c:17:11 punctuator ;
loop-7.c:18:3 identifier exit
loop-7.c:18:8 punctuator (
loop-7.c:18:9 constant 0
loop-7.c:18:10 punctuator )
loop-7.c:18:11 punctuator ;
loop-7.c:19:1 punctuator }
