0
loop-11.c:1:1 keyword static
loop-11.c:1:8 keyword int
loop-11.c:1:12 identifier a
loop-11.c:1:13 punctuator [
loop-11.c:1:14 constant 199
loop-11.c:1:17 punctuator ]
loop-11.c:1:18 punctuator ;
loop-11.c:3:1 keyword static
loop-11.c:3:8 keyword void
loop-11.c:4:1 identifier foo
loop-11.c:4:5 punctuator (
loop-11.c:4:6 punctuator )
loop-11.c:5:1 punctuator {
loop-11.c:6:3 keyword int
loop-11.c:6:7 identifier i
loop-11.c:6:8 punctuator ;
loop-11.c:7:3 keyword for
loop-11.c:7:7 punctuator (
loop-11.c:7:8 identifier i
loop-11.c:7:10 punctuator =
loop-11.c:7:12 constant 198
loop-11.c:7:15 punctuator ;
loop-11.c:7:17 identifier i
loop-11.c:7:19 punctuator >=
loop-11.c:7:22 constant 0
loop-11.c:7:23 punctuator ;
loop-11.c:7:25 identifier i
loop-11.c:7:26 punctuator --
loop-11.c:7:28 punctuator )
loop-11.c:8:5 identifier a
loop-11.c:8:6 punctuator [
loop-11.c:8:7 identifier i
loop-11.c:8:8 punctuator ]
loop-11.c:8:10 punctuator =
loop-11.c:8:12 identifier i
loop-11.c:8:13 punctuator ;
loop-11.c:9:1 punctuator }
loop-11.c:11:1 keyword int
loop-11.c:12:1 identifier main
loop-11.c:12:6 punctuator (
loop-11.c:12:7 punctuator )
loop-11.c:13:1 punctuator {
loop-11.c:14:3 keyword int
loop-11.c:14:7 identifier i
loop-11.c:14:8 punctuator ;
loop-11.c:15:3 identifier foo
loop-11.c:15:7 punctuator (
loop-11.c:15:8 punctuator )
loop-11.c:15:9 punctuator ;
loop-11.c:16:3 keyword for
loop-11.c:16:7 punctuator (
loop-11.c:16:8 identifier i
loop-11.c:16:10 punctuator =
loop-11.c:16:12 constant 0
loop-11.c:16:13 punctuator ;
loop-11.c:16:15 identifier i
loop-11.c:16:17 punctuator <
loop-11.c:16:19 constant 199
loop-11.c:16:22 punctuator ;
loop-11.c:16:24 identifier i
loop-11.c:16:25 punctuator ++
loop-11.c:16:27 punctuator )
loop-11.c:17:5 keyword if
loop-11.c:17:8 punctuator (
loop-11.c:17:9 identifier a
loop-11.c:17:10 punctuator [
loop-11.c:17:11 identifier i
loop-11.c:17:12 punctuator ]
loop-11.c:17:14 punctuator !=
loop-11.c:17:17 identifier i
loop-11.c:17:18 punctuator )
loop-11.c:18:7 identifier abort
loop-11.c:18:13 punctuator (
loop-11.c:18:14 punctuator )
loop-11.c:18:15 punctuator ;
loop-11.c:19:3 keyword return
loop-11.c:19:10 constant 0
loop-11.c:19:11 punctuator ;
loop-11.c:20:1 punctuator }
