0
memcpy-1.c:14:1 keyword typedef
memcpy-1.c:14:9 keyword long
memcpy-1.c:14:14 keyword unsigned
memcpy-1.c:14:23 keyword int
memcpy-1.c:14:27 identifier size_t
memcpy-1.c:14:33 punctuator ;
memcpy-1.c:24:1 keyword extern
memcpy-1.c:24:8 keyword void
memcpy-1.c:24:13 punctuator *
memcpy-1.c:24:14 identifier memcpy
memcpy-1.c:24:21 punctuator (
memcpy-1.c:24:22 keyword void
memcpy-1.c:24:27 punctuator *
memcpy-1.c:24:28 identifier __restrict
memcpy-1.c:24:39 identifier __dest
memcpy-1.c:24:45 punctuator ,
memcpy-1.c:25:8 identifier __const
memcpy-1.c:25:16 keyword void
memcpy-1.c:25:21 punctuator *
memcpy-1.c:25:22 identifier __restrict
memcpy-1.c:25:33 identifier __src
memcpy-1.c:25:38 punctuator ,
memcpy-1.c:25:40 identifier size_t
memcpy-1.c:25:47 identifier __n
memcpy-1.c:25:50 punctuator )
memcpy-1.c:26:6 identifier __attribute__
memcpy-1.c:26:20 punctuator (
memcpy-1.c:26:21 punctuator (
memcpy-1.c:26:22 identifier __nothrow__
memcpy-1.c:26:34 punctuator ,
memcpy-1.c:26:36 identifier __leaf__
memcpy-1.c:26:44 punctuator )
memcpy-1.c:26:45 punctuator )
memcpy-1.c:26:47 identifier __attribute__
memcpy-1.c:26:61 punctuator (
memcpy-1.c:26:62 punctuator (
memcpy-1.c:26:63 identifier __nonnull__
memcpy-1.c:26:75 punctuator (
memcpy-1.c:26:76 constant 1
memcpy-1.c:26:77 punctuator ,
memcpy-1.c:26:79 constant 2
memcpy-1.c:26:80 punctuator )
memcpy-1.c:26:81 punctuator )
memcpy-1.c:26:82 punctuator )
memcpy-1.c:26:83 punctuator ;
memcpy-1.c:29:1 keyword extern
memcpy-1.c:29:8 keyword void
memcpy-1.c:29:13 punctuator *
memcpy-1.c:29:14 identifier memmove
memcpy-1.c:29:22 punctuator (
memcpy-1.c:29:23 keyword void
memcpy-1.c:29:28 punctuator *
memcpy-1.c:29:29 identifier __dest
memcpy-1.c:29:35 punctuator ,
memcpy-1.c:29:37 identifier __const
memcpy-1.c:29:45 keyword void
memcpy-1.c:29:50 punctuator *
memcpy-1.c:29:51 identifier __src
memcpy-1.c:29:56 punctuator ,
memcpy-1.c:29:58 identifier size_t
memcpy-1.c:29:65 identifier __n
memcpy-1.c:29:68 punctuator )
memcpy-1.c:30:6 identifier __attribute__
memcpy-1.c:30:20 punctuator (
memcpy-1.c:30:21 punctuator (
memcpy-1.c:30:22 identifier __nothrow__
memcpy-1.c:30:34 punctuator ,
memcpy-1.c:30:36 identifier __leaf__
memcpy-1.c:30:44 punctuator )
memcpy-1.c:30:45 punctuator )
memcpy-1.c:30:47 identifier __attribute__
memcpy-1.c:30:61 punctuator (
memcpy-1.c:30:62 punctuator (
memcpy-1.c:30:63 identifier __nonnull__
memcpy-1.c:30:75 punctuator (
memcpy-1.c:30:76 constant 1
memcpy-1.c:30:77 punctuator ,
memcpy-1.c:30:79 constant 2
memcpy-1.c:30:80 punctuator )
memcpy-1.c:30:81 punctuator )
memcpy-1.c:30:82 punctuator )
memcpy-1.c:30:83 punctuator ;
memcpy-1.c:37:1 keyword extern
memcpy-1.c:37:8 keyword void
memcpy-1.c:37:13 punctuator *
memcpy-1.c:37:14 identifier memccpy
memcpy-1.c:37:22 punctuator (
memcpy-1.c:37:23 keyword void
memcpy-1.c:37:28 punctuator *
memcpy-1.c:37:29 identifier __restrict
memcpy-1.c:37:40 identifier __dest
memcpy-1.c:37:46 punctuator ,
memcpy-1.c:37:48 identifier __const
memcpy-1.c:37:56 keyword void
memcpy-1.c:37:61 punctuator *
memcpy-1.c:37:62 identifier __restrict
memcpy-1.c:37:73 identifier __src
memcpy-1.c:37:78 punctuator ,
memcpy-1.c:38:9 keyword int
memcpy-1.c:38:13 identifier __c
memcpy-1.c:38:16 punctuator ,
memcpy-1.c:38:18 identifier size_t
memcpy-1.c:38:25 identifier __n
memcpy-1.c:38:28 punctuator )
memcpy-1.c:39:6 identifier __attribute__
memcpy-1.c:39:20 punctuator (
memcpy-1.c:39:21 punctuator (
memcpy-1.c:39:22 identifier __nothrow__
memcpy-1.c:39:34 punctuator ,
memcpy-1.c:39:36 identifier __leaf__
memcpy-1.c:39:44 punctuator )
memcpy-1.c:39:45 punctuator )
memcpy-1.c:39:47 identifier __attribute__
memcpy-1.c:39:61 punctuator (
memcpy-1.c:39:62 punctuator (
memcpy-1.c:39:63 identifier __nonnull__
memcpy-1.c:39:75 punctuator (
memcpy-1.c:39:76 constant 1
memcpy-1.c:39:77 punctuator ,
memcpy-1.c:39:79 constant 2
memcpy-1.c:39:80 punctuator )
memcpy-1.c:39:81 punctuator )
memcpy-1.c:39:82 punctuator )
memcpy-1.c:39:83 punctuator ;
memcpy-1.c:45:1 keyword extern
memcpy-1.c:45:8 keyword void
memcpy-1.c:45:13 punctuator *
memcpy-1.c:45:14 identifier memset
memcpy-1.c:45:21 punctuator (
memcpy-1.c:45:22 keyword void
memcpy-1.c:45:27 punctuator *
memcpy-1.c:45:28 identifier __s
memcpy-1.c:45:31 punctuator ,
memcpy-1.c:45:33 keyword int
memcpy-1.c:45:37 identifier __c
memcpy-1.c:45:40 punctuator ,
memcpy-1.c:45:42 identifier size_t
memcpy-1.c:45:49 identifier __n
memcpy-1.c:45:52 punctuator )
memcpy-1.c:45:54 identifier __attribute__
memcpy-1.c:45:68 punctuator (
memcpy-1.c:45:69 punctuator (
memcpy-1.c:45:70 identifier __nothrow__
memcpy-1.c:45:82 punctuator ,
memcpy-1.c:45:84 identifier __leaf__
memcpy-1.c:45:92 punctuator )
memcpy-1.c:45:93 punctuator )
memcpy-1.c:45:95 identifier __attribute__
memcpy-1.c:45:109 punctuator (
memcpy-1.c:45:110 punctuator (
memcpy-1.c:45:111 identifier __nonnull__
memcpy-1.c:45:123 punctuator (
memcpy-1.c:45:124 constant 1
memcpy-1.c:45:125 punctuator )
memcpy-1.c:45:126 punctuator )
memcpy-1.c:45:127 punctuator )
memcpy-1.c:45:128 punctuator ;
memcpy-1.c:48:1 keyword extern
memcpy-1.c:48:8 keyword int
memcpy-1.c:48:12 identifier memcmp
memcpy-1.c:48:19 punctuator (
memcpy-1.c:48:20 identifier __const
memcpy-1.c:48:28 keyword void
memcpy-1.c:48:33 punctuator *
memcpy-1.c:48:34 identifier __s1
memcpy-1.c:48:38 punctuator ,
memcpy-1.c:48:40 identifier __const
memcpy-1.c:48:48 keyword void
memcpy-1.c:48:53 punctuator *
memcpy-1.c:48:54 identifier __s2
memcpy-1.c:48:58 punctuator ,
memcpy-1.c:48:60 identifier size_t
memcpy-1.c:48:67 identifier __n
memcpy-1.c:48:70 punctuator )
memcpy-1.c:49:6 identifier __attribute__
memcpy-1.c:49:20 punctuator (
memcpy-1.c:49:21 punctuator (
memcpy-1.c:49:22 identifier __nothrow__
memcpy-1.c:49:34 punctuator ,
memcpy-1.c:49:36 identifier __leaf__
memcpy-1.c:49:44 punctuator )
memcpy-1.c:49:45 punctuator )
memcpy-1.c:49:47 identifier __attribute__
memcpy-1.c:49:61 punctuator (
memcpy-1.c:49:62 punctuator (
memcpy-1.c:49:63 identifier __pure__
memcpy-1.c:49:71 punctuator )
memcpy-1.c:49:72 punctuator )
memcpy-1.c:49:74 identifier __attribute__
memcpy-1.c:49:88 punctuator (
memcpy-1.c:49:89 punctuator (
memcpy-1.c:49:90 identifier __nonnull__
memcpy-1.c:49:102 punctuator (
memcpy-1.c:49:103 constant 1
memcpy-1.c:49:104 punctuator ,
memcpy-1.c:49:106 constant 2
memcpy-1.c:49:107 punctuator )
memcpy-1.c:49:108 punctuator )
memcpy-1.c:49:109 punctuator )
memcpy-1.c:49:110 punctuator ;
memcpy-1.c:50:1 keyword extern
memcpy-1.c:50:8 keyword void
memcpy-1.c:50:13 punctuator *
memcpy-1.c:50:14 identifier memchr
memcpy-1.c:50:21 punctuator (
memcpy-1.c:50:22 identifier __const
memcpy-1.c:50:30 keyword void
memcpy-1.c:50:35 punctuator *
memcpy-1.c:50:36 identifier __s
memcpy-1.c:50:39 punctuator ,
memcpy-1.c:50:41 keyword int
memcpy-1.c:50:45 identifier __c
memcpy-1.c:50:48 punctuator ,
memcpy-1.c:50:50 identifier size_t
memcpy-1.c:50:57 identifier __n
memcpy-1.c:50:60 punctuator )
memcpy-1.c:51:7 identifier __attribute__
memcpy-1.c:51:21 punctuator (
memcpy-1.c:51:22 punctuator (
memcpy-1.c:51:23 identifier __nothrow__
memcpy-1.c:51:35 punctuator ,
memcpy-1.c:51:37 identifier __leaf__
memcpy-1.c:51:45 punctuator )
memcpy-1.c:51:46 punctuator )
memcpy-1.c:51:48 identifier __attribute__
memcpy-1.c:51:62 punctuator (
memcpy-1.c:51:63 punctuator (
memcpy-1.c:51:64 identifier __pure__
memcpy-1.c:51:72 punctuator )
memcpy-1.c:51:73 punctuator )
memcpy-1.c:51:75 identifier __attribute__
memcpy-1.c:51:89 punctuator (
memcpy-1.c:51:90 punctuator (
memcpy-1.c:51:91 identifier __nonnull__
memcpy-1.c:51:103 punctuator (
memcpy-1.c:51:104 constant 1
memcpy-1.c:51:105 punctuator )
memcpy-1.c:51:106 punctuator )
memcpy-1.c:51:107 punctuator )
memcpy-1.c:51:108 punctuator ;
memcpy-1.c:56:1 keyword extern
memcpy-1.c:56:8 keyword char
memcpy-1.c:56:13 punctuator *
memcpy-1.c:56:14 identifier strcpy
memcpy-1.c:56:21 punctuator (
memcpy-1.c:56:22 keyword char
memcpy-1.c:56:27 punctuator *
memcpy-1.c:56:28 identifier __restrict
memcpy-1.c:56:39 identifier __dest
memcpy-1.c:56:45 punctuator ,
memcpy-1.c:56:47 identifier __const
memcpy-1.c:56:55 keyword char
memcpy-1.c:56:60 punctuator *
memcpy-1.c:56:61 identifier __restrict
memcpy-1.c:56:72 identifier __src
memcpy-1.c:56:77 punctuator )
memcpy-1.c:57:6 identifier __attribute__
memcpy-1.c:57:20 punctuator (
memcpy-1.c:57:21 punctuator (
memcpy-1.c:57:22 identifier __nothrow__
memcpy-1.c:57:34 punctuator ,
memcpy-1.c:57:36 identifier __leaf__
memcpy-1.c:57:44 punctuator )
memcpy-1.c:57:45 punctuator )
memcpy-1.c:57:47 identifier __attribute__
memcpy-1.c:57:61 punctuator (
memcpy-1.c:57:62 punctuator (
memcpy-1.c:57:63 identifier __nonnull__
memcpy-1.c:57:75 punctuator (
memcpy-1.c:57:76 constant 1
memcpy-1.c:57:77 punctuator ,
memcpy-1.c:57:79 constant 2
memcpy-1.c:57:80 punctuator )
memcpy-1.c:57:81 punctuator )
memcpy-1.c:57:82 punctuator )
memcpy-1.c:57:83 punctuator ;
memcpy-1.c:59:1 keyword extern
memcpy-1.c:59:8 keyword char
memcpy-1.c:59:13 punctuator *
memcpy-1.c:59:14 identifier strncpy
memcpy-1.c:59:22 punctuator (
memcpy-1.c:59:23 keyword char
memcpy-1.c:59:28 punctuator *
memcpy-1.c:59:29 identifier __restrict
memcpy-1.c:59:40 identifier __dest
memcpy-1.c:59:46 punctuator ,
memcpy-1.c:60:9 identifier __const
memcpy-1.c:60:17 keyword char
memcpy-1.c:60:22 punctuator *
memcpy-1.c:60:23 identifier __restrict
memcpy-1.c:60:34 identifier __src
memcpy-1.c:60:39 punctuator ,
memcpy-1.c:60:41 identifier size_t
memcpy-1.c:60:48 identifier __n
memcpy-1.c:60:51 punctuator )
memcpy-1.c:61:6 identifier __attribute__
memcpy-1.c:61:20 punctuator (
memcpy-1.c:61:21 punctuator (
memcpy-1.c:61:22 identifier __nothrow__
memcpy-1.c:61:34 punctuator ,
memcpy-1.c:61:36 identifier __leaf__
memcpy-1.c:61:44 punctuator )
memcpy-1.c:61:45 punctuator )
memcpy-1.c:61:47 identifier __attribute__
memcpy-1.c:61:61 punctuator (
memcpy-1.c:61:62 punctuator (
memcpy-1.c:61:63 identifier __nonnull__
memcpy-1.c:61:75 punctuator (
memcpy-1.c:61:76 constant 1
memcpy-1.c:61:77 punctuator ,
memcpy-1.c:61:79 constant 2
memcpy-1.c:61:80 punctuator )
memcpy-1.c:61:81 punctuator )
memcpy-1.c:61:82 punctuator )
memcpy-1.c:61:83 punctuator ;
memcpy-1.c:64:1 keyword extern
memcpy-1.c:64:8 keyword char
memcpy-1.c:64:13 punctuator *
memcpy-1.c:64:14 identifier strcat
memcpy-1.c:64:21 punctuator (
memcpy-1.c:64:22 keyword char
memcpy-1.c:64:27 punctuator *
memcpy-1.c:64:28 identifier __restrict
memcpy-1.c:64:39 identifier __dest
memcpy-1.c:64:45 punctuator ,
memcpy-1.c:64:47 identifier __const
memcpy-1.c:64:55 keyword char
memcpy-1.c:64:60 punctuator *
memcpy-1.c:64:61 identifier __restrict
memcpy-1.c:64:72 identifier __src
memcpy-1.c:64:77 punctuator )
memcpy-1.c:65:6 identifier __attribute__
memcpy-1.c:65:20 punctuator (
memcpy-1.c:65:21 punctuator (
memcpy-1.c:65:22 identifier __nothrow__
memcpy-1.c:65:34 punctuator ,
memcpy-1.c:65:36 identifier __leaf__
memcpy-1.c:65:44 punctuator )
memcpy-1.c:65:45 punctuator )
memcpy-1.c:65:47 identifier __attribute__
memcpy-1.c:65:61 punctuator (
memcpy-1.c:65:62 punctuator (
memcpy-1.c:65:63 identifier __nonnull__
memcpy-1.c:65:75 punctuator (
memcpy-1.c:65:76 constant 1
memcpy-1.c:65:77 punctuator ,
memcpy-1.c:65:79 constant 2
memcpy-1.c:65:80 punctuator )
memcpy-1.c:65:81 punctuator )
memcpy-1.c:65:82 punctuator )
memcpy-1.c:65:83 punctuator ;
memcpy-1.c:67:1 keyword extern
memcpy-1.c:67:8 keyword char
memcpy-1.c:67:13 punctuator *
memcpy-1.c:67:14 identifier strncat
memcpy-1.c:67:22 punctuator (
memcpy-1.c:67:23 keyword char
memcpy-1.c:67:28 punctuator *
memcpy-1.c:67:29 identifier __restrict
memcpy-1.c:67:40 identifier __dest
memcpy-1.c:67:46 punctuator ,
memcpy-1.c:67:48 identifier __const
memcpy-1.c:67:56 keyword char
memcpy-1.c:67:61 punctuator *
memcpy-1.c:67:62 identifier __restrict
memcpy-1.c:67:73 identifier __src
memcpy-1.c:67:78 punctuator ,
memcpy-1.c:68:9 identifier size_t
memcpy-1.c:68:16 identifier __n
memcpy-1.c:68:19 punctuator )
memcpy-1.c:68:21 identifier __attribute__
memcpy-1.c:68:35 punctuator (
memcpy-1.c:68:36 punctuator (
memcpy-1.c:68:37 identifier __nothrow__
memcpy-1.c:68:49 punctuator ,
memcpy-1.c:68:51 identifier __leaf__
memcpy-1.c:68:59 punctuator )
memcpy-1.c:68:60 punctuator )
memcpy-1.c:68:62 identifier __attribute__
memcpy-1.c:68:76 punctuator (
memcpy-1.c:68:77 punctuator (
memcpy-1.c:68:78 identifier __nonnull__
memcpy-1.c:68:90 punctuator (
memcpy-1.c:68:91 constant 1
memcpy-1.c:68:92 punctuator ,
memcpy-1.c:68:94 constant 2
memcpy-1.c:68:95 punctuator )
memcpy-1.c:68:96 punctuator )
memcpy-1.c:68:97 punctuator )
memcpy-1.c:68:98 punctuator ;
memcpy-1.c:71:1 keyword extern
memcpy-1.c:71:8 keyword int
memcpy-1.c:71:12 identifier strcmp
memcpy-1.c:71:19 punctuator (
memcpy-1.c:71:20 identifier __const
memcpy-1.c:71:28 keyword char
memcpy-1.c:71:33 punctuator *
memcpy-1.c:71:34 identifier __s1
memcpy-1.c:71:38 punctuator ,
memcpy-1.c:71:40 identifier __const
memcpy-1.c:71:48 keyword char
memcpy-1.c:71:53 punctuator *
memcpy-1.c:71:54 identifier __s2
memcpy-1.c:71:58 punctuator )
memcpy-1.c:72:6 identifier __attribute__
memcpy-1.c:72:20 punctuator (
memcpy-1.c:72:21 punctuator (
memcpy-1.c:72:22 identifier __nothrow__
memcpy-1.c:72:34 punctuator ,
memcpy-1.c:72:36 identifier __leaf__
memcpy-1.c:72:44 punctuator )
memcpy-1.c:72:45 punctuator )
memcpy-1.c:72:47 identifier __attribute__
memcpy-1.c:72:61 punctuator (
memcpy-1.c:72:62 punctuator (
memcpy-1.c:72:63 identifier __pure__
memcpy-1.c:72:71 punctuator )
memcpy-1.c:72:72 punctuator )
memcpy-1.c:72:74 identifier __attribute__
memcpy-1.c:72:88 punctuator (
memcpy-1.c:72:89 punctuator (
memcpy-1.c:72:90 identifier __nonnull__
memcpy-1.c:72:102 punctuator (
memcpy-1.c:72:103 constant 1
memcpy-1.c:72:104 punctuator ,
memcpy-1.c:72:106 constant 2
memcpy-1.c:72:107 punctuator )
memcpy-1.c:72:108 punctuator )
memcpy-1.c:72:109 punctuator )
memcpy-1.c:72:110 punctuator ;
memcpy-1.c:74:1 keyword extern
memcpy-1.c:74:8 keyword int
memcpy-1.c:74:12 identifier strncmp
memcpy-1.c:74:20 punctuator (
memcpy-1.c:74:21 identifier __const
memcpy-1.c:74:29 keyword char
memcpy-1.c:74:34 punctuator *
memcpy-1.c:74:35 identifier __s1
memcpy-1.c:74:39 punctuator ,
memcpy-1.c:74:41 identifier __const
memcpy-1.c:74:49 keyword char
memcpy-1.c:74:54 punctuator *
memcpy-1.c:74:55 identifier __s2
memcpy-1.c:74:59 punctuator ,
memcpy-1.c:74:61 identifier size_t
memcpy-1.c:74:68 identifier __n
memcpy-1.c:74:71 punctuator )
memcpy-1.c:75:6 identifier __attribute__
memcpy-1.c:75:20 punctuator (
memcpy-1.c:75:21 punctuator (
memcpy-1.c:75:22 identifier __nothrow__
memcpy-1.c:75:34 punctuator ,
memcpy-1.c:75:36 identifier __leaf__
memcpy-1.c:75:44 punctuator )
memcpy-1.c:75:45 punctuator )
memcpy-1.c:75:47 identifier __attribute__
memcpy-1.c:75:61 punctuator (
memcpy-1.c:75:62 punctuator (
memcpy-1.c:75:63 identifier __pure__
memcpy-1.c:75:71 punctuator )
memcpy-1.c:75:72 punctuator )
memcpy-1.c:75:74 identifier __attribute__
memcpy-1.c:75:88 punctuator (
memcpy-1.c:75:89 punctuator (
memcpy-1.c:75:90 identifier __nonnull__
memcpy-1.c:75:102 punctuator (
memcpy-1.c:75:103 constant 1
memcpy-1.c:75:104 punctuator ,
memcpy-1.c:75:106 constant 2
memcpy-1.c:75:107 punctuator )
memcpy-1.c:75:108 punctuator )
memcpy-1.c:75:109 punctuator )
memcpy-1.c:75:110 punctuator ;
memcpy-1.c:78:1 keyword extern
memcpy-1.c:78:8 keyword int
memcpy-1.c:78:12 identifier strcoll
memcpy-1.c:78:20 punctuator (
memcpy-1.c:78:21 identifier __const
memcpy-1.c:78:29 keyword char
memcpy-1.c:78:34 punctuator *
memcpy-1.c:78:35 identifier __s1
memcpy-1.c:78:39 punctuator ,
memcpy-1.c:78:41 identifier __const
memcpy-1.c:78:49 keyword char
memcpy-1.c:78:54 punctuator *
memcpy-1.c:78:55 identifier __s2
memcpy-1.c:78:59 punctuator )
memcpy-1.c:79:6 identifier __attribute__
memcpy-1.c:79:20 punctuator (
memcpy-1.c:79:21 punctuator (
memcpy-1.c:79:22 identifier __nothrow__
memcpy-1.c:79:34 punctuator ,
memcpy-1.c:79:36 identifier __leaf__
memcpy-1.c:79:44 punctuator )
memcpy-1.c:79:45 punctuator )
memcpy-1.c:79:47 identifier __attribute__
memcpy-1.c:79:61 punctuator (
memcpy-1.c:79:62 punctuator (
memcpy-1.c:79:63 identifier __pure__
memcpy-1.c:79:71 punctuator )
memcpy-1.c:79:72 punctuator )
memcpy-1.c:79:74 identifier __attribute__
memcpy-1.c:79:88 punctuator (
memcpy-1.c:79:89 punctuator (
memcpy-1.c:79:90 identifier __nonnull__
memcpy-1.c:79:102 punctuator (
memcpy-1.c:79:103 constant 1
memcpy-1.c:79:104 punctuator ,
memcpy-1.c:79:106 constant 2
memcpy-1.c:79:107 punctuator )
memcpy-1.c:79:108 punctuator )
memcpy-1.c:79:109 punctuator )
memcpy-1.c:79:110 punctuator ;
memcpy-1.c:81:1 keyword extern
memcpy-1.c:81:8 identifier size_t
memcpy-1.c:81:15 identifier strxfrm
memcpy-1.c:81:23 punctuator (
memcpy-1.c:81:24 keyword char
memcpy-1.c:81:29 punctuator *
memcpy-1.c:81:30 identifier __restrict
memcpy-1.c:81:41 identifier __dest
memcpy-1.c:81:47 punctuator ,
memcpy-1.c:82:10 identifier __const
memcpy-1.c:82:18 keyword char
memcpy-1.c:82:23 punctuator *
memcpy-1.c:82:24 identifier __restrict
memcpy-1.c:82:35 identifier __src
memcpy-1.c:82:40 punctuator ,
memcpy-1.c:82:42 identifier size_t
memcpy-1.c:82:49 identifier __n
memcpy-1.c:82:52 punctuator )
memcpy-1.c:83:6 identifier __attribute__
memcpy-1.c:83:20 punctuator (
memcpy-1.c:83:21 punctuator (
memcpy-1.c:83:22 identifier __nothrow__
memcpy-1.c:83:34 punctuator ,
memcpy-1.c:83:36 identifier __leaf__
memcpy-1.c:83:44 punctuator )
memcpy-1.c:83:45 punctuator )
memcpy-1.c:83:47 identifier __attribute__
memcpy-1.c:83:61 punctuator (
memcpy-1.c:83:62 punctuator (
memcpy-1.c:83:63 identifier __nonnull__
memcpy-1.c:83:75 punctuator (
memcpy-1.c:83:76 constant 2
memcpy-1.c:83:77 punctuator )
memcpy-1.c:83:78 punctuator )
memcpy-1.c:83:79 punctuator )
memcpy-1.c:83:80 punctuator ;
memcpy-1.c:90:1 keyword typedef
memcpy-1.c:90:9 keyword struct
memcpy-1.c:90:16 identifier __locale_struct
memcpy-1.c:91:1 punctuator {
memcpy-1.c:93:3 keyword struct
memcpy-1.c:93:10 identifier __locale_data
memcpy-1.c:93:24 punctuator *
memcpy-1.c:93:25 identifier __locales
memcpy-1.c:93:34 punctuator [
memcpy-1.c:93:35 constant 13
memcpy-1.c:93:37 punctuator ]
memcpy-1.c:93:38 punctuator ;
memcpy-1.c:96:3 keyword const
memcpy-1.c:96:9 keyword unsigned
memcpy-1.c:96:18 keyword short
memcpy-1.c:96:24 keyword int
memcpy-1.c:96:28 punctuator *
memcpy-1.c:96:29 identifier __ctype_b
memcpy-1.c:96:38 punctuator ;
memcpy-1.c:97:3 keyword const
memcpy-1.c:97:9 keyword int
memcpy-1.c:97:13 punctuator *
memcpy-1.c:97:14 identifier __ctype_tolower
memcpy-1.c:97:29 punctuator ;
memcpy-1.c:98:3 keyword const
memcpy-1.c:98:9 keyword int
memcpy-1.c:98:13 punctuator *
memcpy-1.c:98:14 identifier __ctype_toupper
memcpy-1.c:98:29 punctuator ;
memcpy-1.c:101:3 keyword const
memcpy-1.c:101:9 keyword char
memcpy-1.c:101:14 punctuator *
memcpy-1.c:101:15 identifier __names
memcpy-1.c:101:22 punctuator [
memcpy-1.c:101:23 constant 13
memcpy-1.c:101:25 punctuator ]
memcpy-1.c:101:26 punctuator ;
memcpy-1.c:102:1 punctuator }
memcpy-1.c:102:3 punctuator *
memcpy-1.c:102:4 identifier __locale_t
memcpy-1.c:102:14 punctuator ;
memcpy-1.c:105:1 keyword typedef
memcpy-1.c:105:9 identifier __locale_t
memcpy-1.c:105:20 identifier locale_t
memcpy-1.c:105:28 punctuator ;
memcpy-1.c:108:1 keyword extern
memcpy-1.c:108:8 keyword int
memcpy-1.c:108:12 identifier strcoll_l
memcpy-1.c:108:22 punctuator (
memcpy-1.c:108:23 identifier __const
memcpy-1.c:108:31 keyword char
memcpy-1.c:108:36 punctuator *
memcpy-1.c:108:37 identifier __s1
memcpy-1.c:108:41 punctuator ,
memcpy-1.c:108:43 identifier __const
memcpy-1.c:108:51 keyword char
memcpy-1.c:108:56 punctuator *
memcpy-1.c:108:57 identifier __s2
memcpy-1.c:108:61 punctuator ,
memcpy-1.c:108:63 identifier __locale_t
memcpy-1.c:108:74 identifier __l
memcpy-1.c:108:77 punctuator )
memcpy-1.c:109:6 identifier __attribute__
memcpy-1.c:109:20 punctuator (
memcpy-1.c:109:21 punctuator (
memcpy-1.c:109:22 identifier __nothrow__
memcpy-1.c:109:34 punctuator ,
memcpy-1.c:109:36 identifier __leaf__
memcpy-1.c:109:44 punctuator )
memcpy-1.c:109:45 punctuator )
memcpy-1.c:109:47 identifier __attribute__
memcpy-1.c:109:61 punctuator (
memcpy-1.c:109:62 punctuator (
memcpy-1.c:109:63 identifier __pure__
memcpy-1.c:109:71 punctuator )
memcpy-1.c:109:72 punctuator )
memcpy-1.c:109:74 identifier __attribute__
memcpy-1.c:109:88 punctuator (
memcpy-1.c:109:89 punctuator (
memcpy-1.c:109:90 identifier __nonnull__
memcpy-1.c:109:102 punctuator (
memcpy-1.c:109:103 constant 1
memcpy-1.c:109:104 punctuator ,
memcpy-1.c:109:106 constant 2
memcpy-1.c:109:107 punctuator ,
memcpy-1.c:109:109 constant 3
memcpy-1.c:109:110 punctuator )
memcpy-1.c:109:111 punctuator )
memcpy-1.c:109:112 punctuator )
memcpy-1.c:109:113 punctuator ;
memcpy-1.c:111:1 keyword extern
memcpy-1.c:111:8 identifier size_t
memcpy-1.c:111:15 identifier strxfrm_l
memcpy-1.c:111:25 punctuator (
memcpy-1.c:111:26 keyword char
memcpy-1.c:111:31 punctuator *
memcpy-1.c:111:32 identifier __dest
memcpy-1.c:111:38 punctuator ,
memcpy-1.c:111:40 identifier __const
memcpy-1.c:111:48 keyword char
memcpy-1.c:111:53 punctuator *
memcpy-1.c:111:54 identifier __src
memcpy-1.c:111:59 punctuator ,
memcpy-1.c:111:61 identifier size_t
memcpy-1.c:111:68 identifier __n
memcpy-1.c:111:71 punctuator ,
memcpy-1.c:112:5 identifier __locale_t
memcpy-1.c:112:16 identifier __l
memcpy-1.c:112:19 punctuator )
memcpy-1.c:112:21 identifier __attribute__
memcpy-1.c:112:35 punctuator (
memcpy-1.c:112:36 punctuator (
memcpy-1.c:112:37 identifier __nothrow__
memcpy-1.c:112:49 punctuator ,
memcpy-1.c:112:51 identifier __leaf__
memcpy-1.c:112:59 punctuator )
memcpy-1.c:112:60 punctuator )
memcpy-1.c:112:62 identifier __attribute__
memcpy-1.c:112:76 punctuator (
memcpy-1.c:112:77 punctuator (
memcpy-1.c:112:78 identifier __nonnull__
memcpy-1.c:112:90 punctuator (
memcpy-1.c:112:91 constant 2
memcpy-1.c:112:92 punctuator ,
memcpy-1.c:112:94 constant 4
memcpy-1.c:112:95 punctuator )
memcpy-1.c:112:96 punctuator )
memcpy-1.c:112:97 punctuator )
memcpy-1.c:112:98 punctuator ;
memcpy-1.c:118:1 keyword extern
memcpy-1.c:118:8 keyword char
memcpy-1.c:118:13 punctuator *
memcpy-1.c:118:14 identifier strdup
memcpy-1.c:118:21 punctuator (
memcpy-1.c:118:22 identifier __const
memcpy-1.c:118:30 keyword char
memcpy-1.c:118:35 punctuator *
memcpy-1.c:118:36 identifier __s
memcpy-1.c:118:39 punctuator )
memcpy-1.c:119:6 identifier __attribute__
memcpy-1.c:119:20 punctuator (
memcpy-1.c:119:21 punctuator (
memcpy-1.c:119:22 identifier __nothrow__
memcpy-1.c:119:34 punctuator ,
memcpy-1.c:119:36 identifier __leaf__
memcpy-1.c:119:44 punctuator )
memcpy-1.c:119:45 punctuator )
memcpy-1.c:119:47 identifier __attribute__
memcpy-1.c:119:61 punctuator (
memcpy-1.c:119:62 punctuator (
memcpy-1.c:119:63 identifier __malloc__
memcpy-1.c:119:73 punctuator )
memcpy-1.c:119:74 punctuator )
memcpy-1.c:119:76 identifier __attribute__
memcpy-1.c:119:90 punctuator (
memcpy-1.c:119:91 punctuator (
memcpy-1.c:119:92 identifier __nonnull__
memcpy-1.c:119:104 punctuator (
memcpy-1.c:119:105 constant 1
memcpy-1.c:119:106 punctuator )
memcpy-1.c:119:107 punctuator )
memcpy-1.c:119:108 punctuator )
memcpy-1.c:119:109 punctuator ;
memcpy-1.c:126:1 keyword extern
memcpy-1.c:126:8 keyword char
memcpy-1.c:126:13 punctuator *
memcpy-1.c:126:14 identifier strndup
memcpy-1.c:126:22 punctuator (
memcpy-1.c:126:23 identifier __const
memcpy-1.c:126:31 keyword char
memcpy-1.c:126:36 punctuator *
memcpy-1.c:126:37 identifier __string
memcpy-1.c:126:45 punctuator ,
memcpy-1.c:126:47 identifier size_t
memcpy-1.c:126:54 identifier __n
memcpy-1.c:126:57 punctuator )
memcpy-1.c:127:6 identifier __attribute__
memcpy-1.c:127:20 punctuator (
memcpy-1.c:127:21 punctuator (
memcpy-1.c:127:22 identifier __nothrow__
memcpy-1.c:127:34 punctuator ,
memcpy-1.c:127:36 identifier __leaf__
memcpy-1.c:127:44 punctuator )
memcpy-1.c:127:45 punctuator )
memcpy-1.c:127:47 identifier __attribute__
memcpy-1.c:127:61 punctuator (
memcpy-1.c:127:62 punctuator (
memcpy-1.c:127:63 identifier __malloc__
memcpy-1.c:127:73 punctuator )
memcpy-1.c:127:74 punctuator )
memcpy-1.c:127:76 identifier __attribute__
memcpy-1.c:127:90 punctuator (
memcpy-1.c:127:91 punctuator (
memcpy-1.c:127:92 identifier __nonnull__
memcpy-1.c:127:104 punctuator (
memcpy-1.c:127:105 constant 1
memcpy-1.c:127:106 punctuator )
memcpy-1.c:127:107 punctuator )
memcpy-1.c:127:108 punctuator )
memcpy-1.c:127:109 punctuator ;
memcpy-1.c:129:1 keyword extern
memcpy-1.c:129:8 keyword char
memcpy-1.c:129:13 punctuator *
memcpy-1.c:129:14 identifier strchr
memcpy-1.c:129:21 punctuator (
memcpy-1.c:129:22 identifier __const
memcpy-1.c:129:30 keyword char
memcpy-1.c:129:35 punctuator *
memcpy-1.c:129:36 identifier __s
memcpy-1.c:129:39 punctuator ,
memcpy-1.c:129:41 keyword int
memcpy-1.c:129:45 identifier __c
memcpy-1.c:129:48 punctuator )
memcpy-1.c:130:6 identifier __attribute__
memcpy-1.c:130:20 punctuator (
memcpy-1.c:130:21 punctuator (
memcpy-1.c:130:22 identifier __nothrow__
memcpy-1.c:130:34 punctuator ,
memcpy-1.c:130:36 identifier __leaf__
memcpy-1.c:130:44 punctuator )
memcpy-1.c:130:45 punctuator )
memcpy-1.c:130:47 identifier __attribute__
memcpy-1.c:130:61 punctuator (
memcpy-1.c:130:62 punctuator (
memcpy-1.c:130:63 identifier __pure__
memcpy-1.c:130:71 punctuator )
memcpy-1.c:130:72 punctuator )
memcpy-1.c:130:74 identifier __attribute__
memcpy-1.c:130:88 punctuator (
memcpy-1.c:130:89 punctuator (
memcpy-1.c:130:90 identifier __nonnull__
memcpy-1.c:130:102 punctuator (
memcpy-1.c:130:103 constant 1
memcpy-1.c:130:104 punctuator )
memcpy-1.c:130:105 punctuator )
memcpy-1.c:130:106 punctuator )
memcpy-1.c:130:107 punctuator ;
memcpy-1.c:131:1 keyword extern
memcpy-1.c:131:8 keyword char
memcpy-1.c:131:13 punctuator *
memcpy-1.c:131:14 identifier strrchr
memcpy-1.c:131:22 punctuator (
memcpy-1.c:131:23 identifier __const
memcpy-1.c:131:31 keyword char
memcpy-1.c:131:36 punctuator *
memcpy-1.c:131:37 identifier __s
memcpy-1.c:131:40 punctuator ,
memcpy-1.c:131:42 keyword int
memcpy-1.c:131:46 identifier __c
memcpy-1.c:131:49 punctuator )
memcpy-1.c:132:6 identifier __attribute__
memcpy-1.c:132:20 punctuator (
memcpy-1.c:132:21 punctuator (
memcpy-1.c:132:22 identifier __nothrow__
memcpy-1.c:132:34 punctuator ,
memcpy-1.c:132:36 identifier __leaf__
memcpy-1.c:132:44 punctuator )
memcpy-1.c:132:45 punctuator )
memcpy-1.c:132:47 identifier __attribute__
memcpy-1.c:132:61 punctuator (
memcpy-1.c:132:62 punctuator (
memcpy-1.c:132:63 identifier __pure__
memcpy-1.c:132:71 punctuator )
memcpy-1.c:132:72 punctuator )
memcpy-1.c:132:74 identifier __attribute__
memcpy-1.c:132:88 punctuator (
memcpy-1.c:132:89 punctuator (
memcpy-1.c:132:90 identifier __nonnull__
memcpy-1.c:132:102 punctuator (
memcpy-1.c:132:103 constant 1
memcpy-1.c:132:104 punctuator )
memcpy-1.c:132:105 punctuator )
memcpy-1.c:132:106 punctuator )
memcpy-1.c:132:107 punctuator ;
memcpy-1.c:138:1 keyword extern
memcpy-1.c:138:8 identifier size_t
memcpy-1.c:138:15 identifier strcspn
memcpy-1.c:138:23 punctuator (
memcpy-1.c:138:24 identifier __const
memcpy-1.c:138:32 keyword char
memcpy-1.c:138:37 punctuator *
memcpy-1.c:138:38 identifier __s
memcpy-1.c:138:41 punctuator ,
memcpy-1.c:138:43 identifier __const
memcpy-1.c:138:51 keyword char
memcpy-1.c:138:56 punctuator *
memcpy-1.c:138:57 identifier __reject
memcpy-1.c:138:65 punctuator )
memcpy-1.c:139:6 identifier __attribute__
memcpy-1.c:139:20 punctuator (
memcpy-1.c:139:21 punctuator (
memcpy-1.c:139:22 identifier __nothrow__
memcpy-1.c:139:34 punctuator ,
memcpy-1.c:139:36 identifier __leaf__
memcpy-1.c:139:44 punctuator )
memcpy-1.c:139:45 punctuator )
memcpy-1.c:139:47 identifier __attribute__
memcpy-1.c:139:61 punctuator (
memcpy-1.c:139:62 punctuator (
memcpy-1.c:139:63 identifier __pure__
memcpy-1.c:139:71 punctuator )
memcpy-1.c:139:72 punctuator )
memcpy-1.c:139:74 identifier __attribute__
memcpy-1.c:139:88 punctuator (
memcpy-1.c:139:89 punctuator (
memcpy-1.c:139:90 identifier __nonnull__
memcpy-1.c:139:102 punctuator (
memcpy-1.c:139:103 constant 1
memcpy-1.c:139:104 punctuator ,
memcpy-1.c:139:106 constant 2
memcpy-1.c:139:107 punctuator )
memcpy-1.c:139:108 punctuator )
memcpy-1.c:139:109 punctuator )
memcpy-1.c:139:110 punctuator ;
memcpy-1.c:142:1 keyword extern
memcpy-1.c:142:8 identifier size_t
memcpy-1.c:142:15 identifier strspn
memcpy-1.c:142:22 punctuator (
memcpy-1.c:142:23 identifier __const
memcpy-1.c:142:31 keyword char
memcpy-1.c:142:36 punctuator *
memcpy-1.c:142:37 identifier __s
memcpy-1.c:142:40 punctuator ,
memcpy-1.c:142:42 identifier __const
memcpy-1.c:142:50 keyword char
memcpy-1.c:142:55 punctuator *
memcpy-1.c:142:56 identifier __accept
memcpy-1.c:142:64 punctuator )
memcpy-1.c:143:6 identifier __attribute__
memcpy-1.c:143:20 punctuator (
memcpy-1.c:143:21 punctuator (
memcpy-1.c:143:22 identifier __nothrow__
memcpy-1.c:143:34 punctuator ,
memcpy-1.c:143:36 identifier __leaf__
memcpy-1.c:143:44 punctuator )
memcpy-1.c:143:45 punctuator )
memcpy-1.c:143:47 identifier __attribute__
memcpy-1.c:143:61 punctuator (
memcpy-1.c:143:62 punctuator (
memcpy-1.c:143:63 identifier __pure__
memcpy-1.c:143:71 punctuator )
memcpy-1.c:143:72 punctuator )
memcpy-1.c:143:74 identifier __attribute__
memcpy-1.c:143:88 punctuator (
memcpy-1.c:143:89 punctuator (
memcpy-1.c:143:90 identifier __nonnull__
memcpy-1.c:143:102 punctuator (
memcpy-1.c:143:103 constant 1
memcpy-1.c:143:104 punctuator ,
memcpy-1.c:143:106 constant 2
memcpy-1.c:143:107 punctuator )
memcpy-1.c:143:108 punctuator )
memcpy-1.c:143:109 punctuator )
memcpy-1.c:143:110 punctuator ;
memcpy-1.c:144:1 keyword extern
memcpy-1.c:144:8 keyword char
memcpy-1.c:144:13 punctuator *
memcpy-1.c:144:14 identifier strpbrk
memcpy-1.c:144:22 punctuator (
memcpy-1.c:144:23 identifier __const
memcpy-1.c:144:31 keyword char
memcpy-1.c:144:36 punctuator *
memcpy-1.c:144:37 identifier __s
memcpy-1.c:144:40 punctuator ,
memcpy-1.c:144:42 identifier __const
memcpy-1.c:144:50 keyword char
memcpy-1.c:144:55 punctuator *
memcpy-1.c:144:56 identifier __accept
memcpy-1.c:144:64 punctuator )
memcpy-1.c:145:6 identifier __attribute__
memcpy-1.c:145:20 punctuator (
memcpy-1.c:145:21 punctuator (
memcpy-1.c:145:22 identifier __nothrow__
memcpy-1.c:145:34 punctuator ,
memcpy-1.c:145:36 identifier __leaf__
memcpy-1.c:145:44 punctuator )
memcpy-1.c:145:45 punctuator )
memcpy-1.c:145:47 identifier __attribute__
memcpy-1.c:145:61 punctuator (
memcpy-1.c:145:62 punctuator (
memcpy-1.c:145:63 identifier __pure__
memcpy-1.c:145:71 punctuator )
memcpy-1.c:145:72 punctuator )
memcpy-1.c:145:74 identifier __attribute__
memcpy-1.c:145:88 punctuator (
memcpy-1.c:145:89 punctuator (
memcpy-1.c:145:90 identifier __nonnull__
memcpy-1.c:145:102 punctuator (
memcpy-1.c:145:103 constant 1
memcpy-1.c:145:104 punctuator ,
memcpy-1.c:145:106 constant 2
memcpy-1.c:145:107 punctuator )
memcpy-1.c:145:108 punctuator )
memcpy-1.c:145:109 punctuator )
memcpy-1.c:145:110 punctuator ;
memcpy-1.c:146:1 keyword extern
memcpy-1.c:146:8 keyword char
memcpy-1.c:146:13 punctuator *
memcpy-1.c:146:14 identifier strstr
memcpy-1.c:146:21 punctuator (
memcpy-1.c:146:22 identifier __const
memcpy-1.c:146:30 keyword char
memcpy-1.c:146:35 punctuator *
memcpy-1.c:146:36 identifier __haystack
memcpy-1.c:146:46 punctuator ,
memcpy-1.c:146:48 identifier __const
memcpy-1.c:146:56 keyword char
memcpy-1.c:146:61 punctuator *
memcpy-1.c:146:62 identifier __needle
memcpy-1.c:146:70 punctuator )
memcpy-1.c:147:6 identifier __attribute__
memcpy-1.c:147:20 punctuator (
memcpy-1.c:147:21 punctuator (
memcpy-1.c:147:22 identifier __nothrow__
memcpy-1.c:147:34 punctuator ,
memcpy-1.c:147:36 identifier __leaf__
memcpy-1.c:147:44 punctuator )
memcpy-1.c:147:45 punctuator )
memcpy-1.c:147:47 identifier __attribute__
memcpy-1.c:147:61 punctuator (
memcpy-1.c:147:62 punctuator (
memcpy-1.c:147:63 identifier __pure__
memcpy-1.c:147:71 punctuator )
memcpy-1.c:147:72 punctuator )
memcpy-1.c:147:74 identifier __attribute__
memcpy-1.c:147:88 punctuator (
memcpy-1.c:147:89 punctuator (
memcpy-1.c:147:90 identifier __nonnull__
memcpy-1.c:147:102 punctuator (
memcpy-1.c:147:103 constant 1
memcpy-1.c:147:104 punctuator ,
memcpy-1.c:147:106 constant 2
memcpy-1.c:147:107 punctuator )
memcpy-1.c:147:108 punctuator )
memcpy-1.c:147:109 punctuator )
memcpy-1.c:147:110 punctuator ;
memcpy-1.c:152:1 keyword extern
memcpy-1.c:152:8 keyword char
memcpy-1.c:152:13 punctuator *
memcpy-1.c:152:14 identifier strtok
memcpy-1.c:152:21 punctuator (
memcpy-1.c:152:22 keyword char
memcpy-1.c:152:27 punctuator *
memcpy-1.c:152:28 identifier __restrict
memcpy-1.c:152:39 identifier __s
memcpy-1.c:152:42 punctuator ,
memcpy-1.c:152:44 identifier __const
memcpy-1.c:152:52 keyword char
memcpy-1.c:152:57 punctuator *
memcpy-1.c:152:58 identifier __restrict
memcpy-1.c:152:69 identifier __delim
memcpy-1.c:152:76 punctuator )
memcpy-1.c:153:6 identifier __attribute__
memcpy-1.c:153:20 punctuator (
memcpy-1.c:153:21 punctuator (
memcpy-1.c:153:22 identifier __nothrow__
memcpy-1.c:153:34 punctuator ,
memcpy-1.c:153:36 identifier __leaf__
memcpy-1.c:153:44 punctuator )
memcpy-1.c:153:45 punctuator )
memcpy-1.c:153:47 identifier __attribute__
memcpy-1.c:153:61 punctuator (
memcpy-1.c:153:62 punctuator (
memcpy-1.c:153:63 identifier __nonnull__
memcpy-1.c:153:75 punctuator (
memcpy-1.c:153:76 constant 2
memcpy-1.c:153:77 punctuator )
memcpy-1.c:153:78 punctuator )
memcpy-1.c:153:79 punctuator )
memcpy-1.c:153:80 punctuator ;
memcpy-1.c:158:1 keyword extern
memcpy-1.c:158:8 keyword char
memcpy-1.c:158:13 punctuator *
memcpy-1.c:158:14 identifier __strtok_r
memcpy-1.c:158:25 punctuator (
memcpy-1.c:158:26 keyword char
memcpy-1.c:158:31 punctuator *
memcpy-1.c:158:32 identifier __restrict
memcpy-1.c:158:43 identifier __s
memcpy-1.c:158:46 punctuator ,
memcpy-1.c:159:5 identifier __const
memcpy-1.c:159:13 keyword char
memcpy-1.c:159:18 punctuator *
memcpy-1.c:159:19 identifier __restrict
memcpy-1.c:159:30 identifier __delim
memcpy-1.c:159:37 punctuator ,
memcpy-1.c:160:5 keyword char
memcpy-1.c:160:10 punctuator *
memcpy-1.c:160:11 punctuator *
memcpy-1.c:160:12 identifier __restrict
memcpy-1.c:160:23 identifier __save_ptr
memcpy-1.c:160:33 punctuator )
memcpy-1.c:161:6 identifier __attribute__
memcpy-1.c:161:20 punctuator (
memcpy-1.c:161:21 punctuator (
memcpy-1.c:161:22 identifier __nothrow__
memcpy-1.c:161:34 punctuator ,
memcpy-1.c:161:36 identifier __leaf__
memcpy-1.c:161:44 punctuator )
memcpy-1.c:161:45 punctuator )
memcpy-1.c:161:47 identifier __attribute__
memcpy-1.c:161:61 punctuator (
memcpy-1.c:161:62 punctuator (
memcpy-1.c:161:63 identifier __nonnull__
memcpy-1.c:161:75 punctuator (
memcpy-1.c:161:76 constant 2
memcpy-1.c:161:77 punctuator ,
memcpy-1.c:161:79 constant 3
memcpy-1.c:161:80 punctuator )
memcpy-1.c:161:81 punctuator )
memcpy-1.c:161:82 punctuator )
memcpy-1.c:161:83 punctuator ;
memcpy-1.c:163:1 keyword extern
memcpy-1.c:163:8 keyword char
memcpy-1.c:163:13 punctuator *
memcpy-1.c:163:14 identifier strtok_r
memcpy-1.c:163:23 punctuator (
memcpy-1.c:163:24 keyword char
memcpy-1.c:163:29 punctuator *
memcpy-1.c:163:30 identifier __restrict
memcpy-1.c:163:41 identifier __s
memcpy-1.c:163:44 punctuator ,
memcpy-1.c:163:46 identifier __const
memcpy-1.c:163:54 keyword char
memcpy-1.c:163:59 punctuator *
memcpy-1.c:163:60 identifier __restrict
memcpy-1.c:163:71 identifier __delim
memcpy-1.c:163:78 punctuator ,
memcpy-1.c:164:10 keyword char
memcpy-1.c:164:15 punctuator *
memcpy-1.c:164:16 punctuator *
memcpy-1.c:164:17 identifier __restrict
memcpy-1.c:164:28 identifier __save_ptr
memcpy-1.c:164:38 punctuator )
memcpy-1.c:165:6 identifier __attribute__
memcpy-1.c:165:20 punctuator (
memcpy-1.c:165:21 punctuator (
memcpy-1.c:165:22 identifier __nothrow__
memcpy-1.c:165:34 punctuator ,
memcpy-1.c:165:36 identifier __leaf__
memcpy-1.c:165:44 punctuator )
memcpy-1.c:165:45 punctuator )
memcpy-1.c:165:47 identifier __attribute__
memcpy-1.c:165:61 punctuator (
memcpy-1.c:165:62 punctuator (
memcpy-1.c:165:63 identifier __nonnull__
memcpy-1.c:165:75 punctuator (
memcpy-1.c:165:76 constant 2
memcpy-1.c:165:77 punctuator ,
memcpy-1.c:165:79 constant 3
memcpy-1.c:165:80 punctuator )
memcpy-1.c:165:81 punctuator )
memcpy-1.c:165:82 punctuator )
memcpy-1.c:165:83 punctuator ;
memcpy-1.c:168:1 keyword extern
memcpy-1.c:168:8 identifier size_t
memcpy-1.c:168:15 identifier strlen
memcpy-1.c:168:22 punctuator (
memcpy-1.c:168:23 identifier __const
memcpy-1.c:168:31 keyword char
memcpy-1.c:168:36 punctuator *
memcpy-1.c:168:37 identifier __s
memcpy-1.c:168:40 punctuator )
memcpy-1.c:169:6 identifier __attribute__
memcpy-1.c:169:20 punctuator (
memcpy-1.c:169:21 punctuator (
memcpy-1.c:169:22 identifier __nothrow__
memcpy-1.c:169:34 punctuator ,
memcpy-1.c:169:36 identifier __leaf__
memcpy-1.c:169:44 punctuator )
memcpy-1.c:169:45 punctuator )
memcpy-1.c:169:47 identifier __attribute__
memcpy-1.c:169:61 punctuator (
memcpy-1.c:169:62 punctuator (
memcpy-1.c:169:63 identifier __pure__
memcpy-1.c:169:71 punctuator )
memcpy-1.c:169:72 punctuator )
memcpy-1.c:169:74 identifier __attribute__
memcpy-1.c:169:88 punctuator (
memcpy-1.c:169:89 punctuator (
memcpy-1.c:169:90 identifier __nonnull__
memcpy-1.c:169:102 punctuator (
memcpy-1.c:169:103 constant 1
memcpy-1.c:169:104 punctuator )
memcpy-1.c:169:105 punctuator )
memcpy-1.c:169:106 punctuator )
memcpy-1.c:169:107 punctuator ;
memcpy-1.c:175:1 keyword extern
memcpy-1.c:175:8 identifier size_t
memcpy-1.c:175:15 identifier strnlen
memcpy-1.c:175:23 punctuator (
memcpy-1.c:175:24 identifier __const
memcpy-1.c:175:32 keyword char
memcpy-1.c:175:37 punctuator *
memcpy-1.c:175:38 identifier __string
memcpy-1.c:175:46 punctuator ,
memcpy-1.c:175:48 identifier size_t
memcpy-1.c:175:55 identifier __maxlen
memcpy-1.c:175:63 punctuator )
memcpy-1.c:176:6 identifier __attribute__
memcpy-1.c:176:20 punctuator (
memcpy-1.c:176:21 punctuator (
memcpy-1.c:176:22 identifier __nothrow__
memcpy-1.c:176:34 punctuator ,
memcpy-1.c:176:36 identifier __leaf__
memcpy-1.c:176:44 punctuator )
memcpy-1.c:176:45 punctuator )
memcpy-1.c:176:47 identifier __attribute__
memcpy-1.c:176:61 punctuator (
memcpy-1.c:176:62 punctuator (
memcpy-1.c:176:63 identifier __pure__
memcpy-1.c:176:71 punctuator )
memcpy-1.c:176:72 punctuator )
memcpy-1.c:176:74 identifier __attribute__
memcpy-1.c:176:88 punctuator (
memcpy-1.c:176:89 punctuator (
memcpy-1.c:176:90 identifier __nonnull__
memcpy-1.c:176:102 punctuator (
memcpy-1.c:176:103 constant 1
memcpy-1.c:176:104 punctuator )
memcpy-1.c:176:105 punctuator )
memcpy-1.c:176:106 punctuator )
memcpy-1.c:176:107 punctuator ;
memcpy-1.c:182:1 keyword extern
memcpy-1.c:182:8 keyword char
memcpy-1.c:182:13 punctuator *
memcpy-1.c:182:14 identifier strerror
memcpy-1.c:182:23 punctuator (
memcpy-1.c:182:24 keyword int
memcpy-1.c:182:28 identifier __errnum
memcpy-1.c:182:36 punctuator )
memcpy-1.c:182:38 identifier __attribute__
memcpy-1.c:182:52 punctuator (
memcpy-1.c:182:53 punctuator (
memcpy-1.c:182:54 identifier __nothrow__
memcpy-1.c:182:66 punctuator ,
memcpy-1.c:182:68 identifier __leaf__
memcpy-1.c:182:76 punctuator )
memcpy-1.c:182:77 punctuator )
memcpy-1.c:182:78 punctuator ;
memcpy-1.c:184:1 keyword extern
memcpy-1.c:184:8 keyword int
memcpy-1.c:184:12 identifier strerror_r
memcpy-1.c:184:23 punctuator (
memcpy-1.c:184:24 keyword int
memcpy-1.c:184:28 identifier __errnum
memcpy-1.c:184:36 punctuator ,
memcpy-1.c:184:38 keyword char
memcpy-1.c:184:43 punctuator *
memcpy-1.c:184:44 identifier __buf
memcpy-1.c:184:49 punctuator ,
memcpy-1.c:184:51 identifier size_t
memcpy-1.c:184:58 identifier __buflen
memcpy-1.c:184:66 punctuator )
memcpy-1.c:184:68 identifier __asm__
memcpy-1.c:184:76 punctuator (
memcpy-1.c:184:77 string-literal ""
memcpy-1.c:184:80 string-literal "__xpg_strerror_r"
memcpy-1.c:184:98 punctuator )
memcpy-1.c:184:100 identifier __attribute__
memcpy-1.c:184:114 punctuator (
memcpy-1.c:184:115 punctuator (
memcpy-1.c:184:116 identifier __nothrow__
memcpy-1.c:184:128 punctuator ,
memcpy-1.c:184:130 identifier __leaf__
memcpy-1.c:184:138 punctuator )
memcpy-1.c:184:139 punctuator )
memcpy-1.c:186:25 identifier __attribute__
memcpy-1.c:186:39 punctuator (
memcpy-1.c:186:40 punctuator (
memcpy-1.c:186:41 identifier __nonnull__
memcpy-1.c:186:53 punctuator (
memcpy-1.c:186:54 constant 2
memcpy-1.c:186:55 punctuator )
memcpy-1.c:186:56 punctuator )
memcpy-1.c:186:57 punctuator )
memcpy-1.c:186:58 punctuator ;
memcpy-1.c:187:1 keyword extern
memcpy-1.c:187:8 keyword char
memcpy-1.c:187:13 punctuator *
memcpy-1.c:187:14 identifier strerror_l
memcpy-1.c:187:25 punctuator (
memcpy-1.c:187:26 keyword int
memcpy-1.c:187:30 identifier __errnum
memcpy-1.c:187:38 punctuator ,
memcpy-1.c:187:40 identifier __locale_t
memcpy-1.c:187:51 identifier __l
memcpy-1.c:187:54 punctuator )
memcpy-1.c:187:56 identifier __attribute__
memcpy-1.c:187:70 punctuator (
memcpy-1.c:187:71 punctuator (
memcpy-1.c:187:72 identifier __nothrow__
memcpy-1.c:187:84 punctuator ,
memcpy-1.c:187:86 identifier __leaf__
memcpy-1.c:187:94 punctuator )
memcpy-1.c:187:95 punctuator )
memcpy-1.c:187:96 punctuator ;
memcpy-1.c:193:1 keyword extern
memcpy-1.c:193:8 keyword void
memcpy-1.c:193:13 identifier __bzero
memcpy-1.c:193:21 punctuator (
memcpy-1.c:193:22 keyword void
memcpy-1.c:193:27 punctuator *
memcpy-1.c:193:28 identifier __s
memcpy-1.c:193:31 punctuator ,
memcpy-1.c:193:33 identifier size_t
memcpy-1.c:193:40 identifier __n
memcpy-1.c:193:43 punctuator )
memcpy-1.c:193:45 identifier __attribute__
memcpy-1.c:193:59 punctuator (
memcpy-1.c:193:60 punctuator (
memcpy-1.c:193:61 identifier __nothrow__
memcpy-1.c:193:73 punctuator ,
memcpy-1.c:193:75 identifier __leaf__
memcpy-1.c:193:83 punctuator )
memcpy-1.c:193:84 punctuator )
memcpy-1.c:193:86 identifier __attribute__
memcpy-1.c:193:100 punctuator (
memcpy-1.c:193:101 punctuator (
memcpy-1.c:193:102 identifier __nonnull__
memcpy-1.c:193:114 punctuator (
memcpy-1.c:193:115 constant 1
memcpy-1.c:193:116 punctuator )
memcpy-1.c:193:117 punctuator )
memcpy-1.c:193:118 punctuator )
memcpy-1.c:193:119 punctuator ;
memcpy-1.c:197:1 keyword extern
memcpy-1.c:197:8 keyword void
memcpy-1.c:197:13 identifier bcopy
memcpy-1.c:197:19 punctuator (
memcpy-1.c:197:20 identifier __const
memcpy-1.c:197:28 keyword void
memcpy-1.c:197:33 punctuator *
memcpy-1.c:197:34 identifier __src
memcpy-1.c:197:39 punctuator ,
memcpy-1.c:197:41 keyword void
memcpy-1.c:197:46 punctuator *
memcpy-1.c:197:47 identifier __dest
memcpy-1.c:197:53 punctuator ,
memcpy-1.c:197:55 identifier size_t
memcpy-1.c:197:62 identifier __n
memcpy-1.c:197:65 punctuator )
memcpy-1.c:198:6 identifier __attribute__
memcpy-1.c:198:20 punctuator (
memcpy-1.c:198:21 punctuator (
memcpy-1.c:198:22 identifier __nothrow__
memcpy-1.c:198:34 punctuator ,
memcpy-1.c:198:36 identifier __leaf__
memcpy-1.c:198:44 punctuator )
memcpy-1.c:198:45 punctuator )
memcpy-1.c:198:47 identifier __attribute__
memcpy-1.c:198:61 punctuator (
memcpy-1.c:198:62 punctuator (
memcpy-1.c:198:63 identifier __nonnull__
memcpy-1.c:198:75 punctuator (
memcpy-1.c:198:76 constant 1
memcpy-1.c:198:77 punctuator ,
memcpy-1.c:198:79 constant 2
memcpy-1.c:198:80 punctuator )
memcpy-1.c:198:81 punctuator )
memcpy-1.c:198:82 punctuator )
memcpy-1.c:198:83 punctuator ;
memcpy-1.c:201:1 keyword extern
memcpy-1.c:201:8 keyword void
memcpy-1.c:201:13 identifier bzero
memcpy-1.c:201:19 punctuator (
memcpy-1.c:201:20 keyword void
memcpy-1.c:201:25 punctuator *
memcpy-1.c:201:26 identifier __s
memcpy-1.c:201:29 punctuator ,
memcpy-1.c:201:31 identifier size_t
memcpy-1.c:201:38 identifier __n
memcpy-1.c:201:41 punctuator )
memcpy-1.c:201:43 identifier __attribute__
memcpy-1.c:201:57 punctuator (
memcpy-1.c:201:58 punctuator (
memcpy-1.c:201:59 identifier __nothrow__
memcpy-1.c:201:71 punctuator ,
memcpy-1.c:201:73 identifier __leaf__
memcpy-1.c:201:81 punctuator )
memcpy-1.c:201:82 punctuator )
memcpy-1.c:201:84 identifier __attribute__
memcpy-1.c:201:98 punctuator (
memcpy-1.c:201:99 punctuator (
memcpy-1.c:201:100 identifier __nonnull__
memcpy-1.c:201:112 punctuator (
memcpy-1.c:201:113 constant 1
memcpy-1.c:201:114 punctuator )
memcpy-1.c:201:115 punctuator )
memcpy-1.c:201:116 punctuator )
memcpy-1.c:201:117 punctuator ;
memcpy-1.c:204:1 keyword extern
memcpy-1.c:204:8 keyword int
memcpy-1.c:204:12 identifier bcmp
memcpy-1.c:204:17 punctuator (
memcpy-1.c:204:18 identifier __const
memcpy-1.c:204:26 keyword void
memcpy-1.c:204:31 punctuator *
memcpy-1.c:204:32 identifier __s1
memcpy-1.c:204:36 punctuator ,
memcpy-1.c:204:38 identifier __const
memcpy-1.c:204:46 keyword void
memcpy-1.c:204:51 punctuator *
memcpy-1.c:204:52 identifier __s2
memcpy-1.c:204:56 punctuator ,
memcpy-1.c:204:58 identifier size_t
memcpy-1.c:204:65 identifier __n
memcpy-1.c:204:68 punctuator )
memcpy-1.c:205:6 identifier __attribute__
memcpy-1.c:205:20 punctuator (
memcpy-1.c:205:21 punctuator (
memcpy-1.c:205:22 identifier __nothrow__
memcpy-1.c:205:34 punctuator ,
memcpy-1.c:205:36 identifier __leaf__
memcpy-1.c:205:44 punctuator )
memcpy-1.c:205:45 punctuator )
memcpy-1.c:205:47 identifier __attribute__
memcpy-1.c:205:61 punctuator (
memcpy-1.c:205:62 punctuator (
memcpy-1.c:205:63 identifier __pure__
memcpy-1.c:205:71 punctuator )
memcpy-1.c:205:72 punctuator )
memcpy-1.c:205:74 identifier __attribute__
memcpy-1.c:205:88 punctuator (
memcpy-1.c:205:89 punctuator (
memcpy-1.c:205:90 identifier __nonnull__
memcpy-1.c:205:102 punctuator (
memcpy-1.c:205:103 constant 1
memcpy-1.c:205:104 punctuator ,
memcpy-1.c:205:106 constant 2
memcpy-1.c:205:107 punctuator )
memcpy-1.c:205:108 punctuator )
memcpy-1.c:205:109 punctuator )
memcpy-1.c:205:110 punctuator ;
memcpy-1.c:206:1 keyword extern
memcpy-1.c:206:8 keyword char
memcpy-1.c:206:13 punctuator *
memcpy-1.c:206:14 identifier index
memcpy-1.c:206:20 punctuator (
memcpy-1.c:206:21 identifier __const
memcpy-1.c:206:29 keyword char
memcpy-1.c:206:34 punctuator *
memcpy-1.c:206:35 identifier __s
memcpy-1.c:206:38 punctuator ,
memcpy-1.c:206:40 keyword int
memcpy-1.c:206:44 identifier __c
memcpy-1.c:206:47 punctuator )
memcpy-1.c:207:6 identifier __attribute__
memcpy-1.c:207:20 punctuator (
memcpy-1.c:207:21 punctuator (
memcpy-1.c:207:22 identifier __nothrow__
memcpy-1.c:207:34 punctuator ,
memcpy-1.c:207:36 identifier __leaf__
memcpy-1.c:207:44 punctuator )
memcpy-1.c:207:45 punctuator )
memcpy-1.c:207:47 identifier __attribute__
memcpy-1.c:207:61 punctuator (
memcpy-1.c:207:62 punctuator (
memcpy-1.c:207:63 identifier __pure__
memcpy-1.c:207:71 punctuator )
memcpy-1.c:207:72 punctuator )
memcpy-1.c:207:74 identifier __attribute__
memcpy-1.c:207:88 punctuator (
memcpy-1.c:207:89 punctuator (
memcpy-1.c:207:90 identifier __nonnull__
memcpy-1.c:207:102 punctuator (
memcpy-1.c:207:103 constant 1
memcpy-1.c:207:104 punctuator )
memcpy-1.c:207:105 punctuator )
memcpy-1.c:207:106 punctuator )
memcpy-1.c:207:107 punctuator ;
memcpy-1.c:208:1 keyword extern
memcpy-1.c:208:8 keyword char
memcpy-1.c:208:13 punctuator *
memcpy-1.c:208:14 identifier rindex
memcpy-1.c:208:21 punctuator (
memcpy-1.c:208:22 identifier __const
memcpy-1.c:208:30 keyword char
memcpy-1.c:208:35 punctuator *
memcpy-1.c:208:36 identifier __s
memcpy-1.c:208:39 punctuator ,
memcpy-1.c:208:41 keyword int
memcpy-1.c:208:45 identifier __c
memcpy-1.c:208:48 punctuator )
memcpy-1.c:209:6 identifier __attribute__
memcpy-1.c:209:20 punctuator (
memcpy-1.c:209:21 punctuator (
memcpy-1.c:209:22 identifier __nothrow__
memcpy-1.c:209:34 punctuator ,
memcpy-1.c:209:36 identifier __leaf__
memcpy-1.c:209:44 punctuator )
memcpy-1.c:209:45 punctuator )
memcpy-1.c:209:47 identifier __attribute__
memcpy-1.c:209:61 punctuator (
memcpy-1.c:209:62 punctuator (
memcpy-1.c:209:63 identifier __pure__
memcpy-1.c:209:71 punctuator )
memcpy-1.c:209:72 punctuator )
memcpy-1.c:209:74 identifier __attribute__
memcpy-1.c:209:88 punctuator (
memcpy-1.c:209:89 punctuator (
memcpy-1.c:209:90 identifier __nonnull__
memcpy-1.c:209:102 punctuator (
memcpy-1.c:209:103 constant 1
memcpy-1.c:209:104 punctuator )
memcpy-1.c:209:105 punctuator )
memcpy-1.c:209:106 punctuator )
memcpy-1.c:209:107 punctuator ;
memcpy-1.c:214:1 keyword extern
memcpy-1.c:214:8 keyword int
memcpy-1.c:214:12 identifier ffs
memcpy-1.c:214:16 punctuator (
memcpy-1.c:214:17 keyword int
memcpy-1.c:214:21 identifier __i
memcpy-1.c:214:24 punctuator )
memcpy-1.c:214:26 identifier __attribute__
memcpy-1.c:214:40 punctuator (
memcpy-1.c:214:41 punctuator (
memcpy-1.c:214:42 identifier __nothrow__
memcpy-1.c:214:54 punctuator ,
memcpy-1.c:214:56 identifier __leaf__
memcpy-1.c:214:64 punctuator )
memcpy-1.c:214:65 punctuator )
memcpy-1.c:214:67 identifier __attribute__
memcpy-1.c:214:81 punctuator (
memcpy-1.c:214:82 punctuator (
memcpy-1.c:214:83 identifier __const__
memcpy-1.c:214:92 punctuator )
memcpy-1.c:214:93 punctuator )
memcpy-1.c:214:94 punctuator ;
memcpy-1.c:215:1 keyword extern
memcpy-1.c:215:8 keyword int
memcpy-1.c:215:12 identifier strcasecmp
memcpy-1.c:215:23 punctuator (
memcpy-1.c:215:24 identifier __const
memcpy-1.c:215:32 keyword char
memcpy-1.c:215:37 punctuator *
memcpy-1.c:215:38 identifier __s1
memcpy-1.c:215:42 punctuator ,
memcpy-1.c:215:44 identifier __const
memcpy-1.c:215:52 keyword char
memcpy-1.c:215:57 punctuator *
memcpy-1.c:215:58 identifier __s2
memcpy-1.c:215:62 punctuator )
memcpy-1.c:216:6 identifier __attribute__
memcpy-1.c:216:20 punctuator (
memcpy-1.c:216:21 punctuator (
memcpy-1.c:216:22 identifier __nothrow__
memcpy-1.c:216:34 punctuator ,
memcpy-1.c:216:36 identifier __leaf__
memcpy-1.c:216:44 punctuator )
memcpy-1.c:216:45 punctuator )
memcpy-1.c:216:47 identifier __attribute__
memcpy-1.c:216:61 punctuator (
memcpy-1.c:216:62 punctuator (
memcpy-1.c:216:63 identifier __pure__
memcpy-1.c:216:71 punctuator )
memcpy-1.c:216:72 punctuator )
memcpy-1.c:216:74 identifier __attribute__
memcpy-1.c:216:88 punctuator (
memcpy-1.c:216:89 punctuator (
memcpy-1.c:216:90 identifier __nonnull__
memcpy-1.c:216:102 punctuator (
memcpy-1.c:216:103 constant 1
memcpy-1.c:216:104 punctuator ,
memcpy-1.c:216:106 constant 2
memcpy-1.c:216:107 punctuator )
memcpy-1.c:216:108 punctuator )
memcpy-1.c:216:109 punctuator )
memcpy-1.c:216:110 punctuator ;
memcpy-1.c:219:1 keyword extern
memcpy-1.c:219:8 keyword int
memcpy-1.c:219:12 identifier strncasecmp
memcpy-1.c:219:24 punctuator (
memcpy-1.c:219:25 identifier __const
memcpy-1.c:219:33 keyword char
memcpy-1.c:219:38 punctuator *
memcpy-1.c:219:39 identifier __s1
memcpy-1.c:219:43 punctuator ,
memcpy-1.c:219:45 identifier __const
memcpy-1.c:219:53 keyword char
memcpy-1.c:219:58 punctuator *
memcpy-1.c:219:59 identifier __s2
memcpy-1.c:219:63 punctuator ,
memcpy-1.c:219:65 identifier size_t
memcpy-1.c:219:72 identifier __n
memcpy-1.c:219:75 punctuator )
memcpy-1.c:220:6 identifier __attribute__
memcpy-1.c:220:20 punctuator (
memcpy-1.c:220:21 punctuator (
memcpy-1.c:220:22 identifier __nothrow__
memcpy-1.c:220:34 punctuator ,
memcpy-1.c:220:36 identifier __leaf__
memcpy-1.c:220:44 punctuator )
memcpy-1.c:220:45 punctuator )
memcpy-1.c:220:47 identifier __attribute__
memcpy-1.c:220:61 punctuator (
memcpy-1.c:220:62 punctuator (
memcpy-1.c:220:63 identifier __pure__
memcpy-1.c:220:71 punctuator )
memcpy-1.c:220:72 punctuator )
memcpy-1.c:220:74 identifier __attribute__
memcpy-1.c:220:88 punctuator (
memcpy-1.c:220:89 punctuator (
memcpy-1.c:220:90 identifier __nonnull__
memcpy-1.c:220:102 punctuator (
memcpy-1.c:220:103 constant 1
memcpy-1.c:220:104 punctuator ,
memcpy-1.c:220:106 constant 2
memcpy-1.c:220:107 punctuator )
memcpy-1.c:220:108 punctuator )
memcpy-1.c:220:109 punctuator )
memcpy-1.c:220:110 punctuator ;
memcpy-1.c:221:1 keyword extern
memcpy-1.c:221:8 keyword char
memcpy-1.c:221:13 punctuator *
memcpy-1.c:221:14 identifier strsep
memcpy-1.c:221:21 punctuator (
memcpy-1.c:221:22 keyword char
memcpy-1.c:221:27 punctuator *
memcpy-1.c:221:28 punctuator *
memcpy-1.c:221:29 identifier __restrict
memcpy-1.c:221:40 identifier __stringp
memcpy-1.c:221:49 punctuator ,
memcpy-1.c:222:8 identifier __const
memcpy-1.c:222:16 keyword char
memcpy-1.c:222:21 punctuator *
memcpy-1.c:222:22 identifier __restrict
memcpy-1.c:222:33 identifier __delim
memcpy-1.c:222:40 punctuator )
memcpy-1.c:223:6 identifier __attribute__
memcpy-1.c:223:20 punctuator (
memcpy-1.c:223:21 punctuator (
memcpy-1.c:223:22 identifier __nothrow__
memcpy-1.c:223:34 punctuator ,
memcpy-1.c:223:36 identifier __leaf__
memcpy-1.c:223:44 punctuator )
memcpy-1.c:223:45 punctuator )
memcpy-1.c:223:47 identifier __attribute__
memcpy-1.c:223:61 punctuator (
memcpy-1.c:223:62 punctuator (
memcpy-1.c:223:63 identifier __nonnull__
memcpy-1.c:223:75 punctuator (
memcpy-1.c:223:76 constant 1
memcpy-1.c:223:77 punctuator ,
memcpy-1.c:223:79 constant 2
memcpy-1.c:223:80 punctuator )
memcpy-1.c:223:81 punctuator )
memcpy-1.c:223:82 punctuator )
memcpy-1.c:223:83 punctuator ;
memcpy-1.c:228:1 keyword extern
memcpy-1.c:228:8 keyword char
memcpy-1.c:228:13 punctuator *
memcpy-1.c:228:14 identifier strsignal
memcpy-1.c:228:24 punctuator (
memcpy-1.c:228:25 keyword int
memcpy-1.c:228:29 identifier __sig
memcpy-1.c:228:34 punctuator )
memcpy-1.c:228:36 identifier __attribute__
memcpy-1.c:228:50 punctuator (
memcpy-1.c:228:51 punctuator (
memcpy-1.c:228:52 identifier __nothrow__
memcpy-1.c:228:64 punctuator ,
memcpy-1.c:228:66 identifier __leaf__
memcpy-1.c:228:74 punctuator )
memcpy-1.c:228:75 punctuator )
memcpy-1.c:228:76 punctuator ;
memcpy-1.c:231:1 keyword extern
memcpy-1.c:231:8 keyword char
memcpy-1.c:231:13 punctuator *
memcpy-1.c:231:14 identifier __stpcpy
memcpy-1.c:231:23 punctuator (
memcpy-1.c:231:24 keyword char
memcpy-1.c:231:29 punctuator *
memcpy-1.c:231:30 identifier __restrict
memcpy-1.c:231:41 identifier __dest
memcpy-1.c:231:47 punctuator ,
memcpy-1.c:231:49 identifier __const
memcpy-1.c:231:57 keyword char
memcpy-1.c:231:62 punctuator *
memcpy-1.c:231:63 identifier __restrict
memcpy-1.c:231:74 identifier __src
memcpy-1.c:231:79 punctuator )
memcpy-1.c:232:6 identifier __attribute__
memcpy-1.c:232:20 punctuator (
memcpy-1.c:232:21 punctuator (
memcpy-1.c:232:22 identifier __nothrow__
memcpy-1.c:232:34 punctuator ,
memcpy-1.c:232:36 identifier __leaf__
memcpy-1.c:232:44 punctuator )
memcpy-1.c:232:45 punctuator )
memcpy-1.c:232:47 identifier __attribute__
memcpy-1.c:232:61 punctuator (
memcpy-1.c:232:62 punctuator (
memcpy-1.c:232:63 identifier __nonnull__
memcpy-1.c:232:75 punctuator (
memcpy-1.c:232:76 constant 1
memcpy-1.c:232:77 punctuator ,
memcpy-1.c:232:79 constant 2
memcpy-1.c:232:80 punctuator )
memcpy-1.c:232:81 punctuator )
memcpy-1.c:232:82 punctuator )
memcpy-1.c:232:83 punctuator ;
memcpy-1.c:233:1 keyword extern
memcpy-1.c:233:8 keyword char
memcpy-1.c:233:13 punctuator *
memcpy-1.c:233:14 identifier stpcpy
memcpy-1.c:233:21 punctuator (
memcpy-1.c:233:22 keyword char
memcpy-1.c:233:27 punctuator *
memcpy-1.c:233:28 identifier __restrict
memcpy-1.c:233:39 identifier __dest
memcpy-1.c:233:45 punctuator ,
memcpy-1.c:233:47 identifier __const
memcpy-1.c:233:55 keyword char
memcpy-1.c:233:60 punctuator *
memcpy-1.c:233:61 identifier __restrict
memcpy-1.c:233:72 identifier __src
memcpy-1.c:233:77 punctuator )
memcpy-1.c:234:6 identifier __attribute__
memcpy-1.c:234:20 punctuator (
memcpy-1.c:234:21 punctuator (
memcpy-1.c:234:22 identifier __nothrow__
memcpy-1.c:234:34 punctuator ,
memcpy-1.c:234:36 identifier __leaf__
memcpy-1.c:234:44 punctuator )
memcpy-1.c:234:45 punctuator )
memcpy-1.c:234:47 identifier __attribute__
memcpy-1.c:234:61 punctuator (
memcpy-1.c:234:62 punctuator (
memcpy-1.c:234:63 identifier __nonnull__
memcpy-1.c:234:75 punctuator (
memcpy-1.c:234:76 constant 1
memcpy-1.c:234:77 punctuator ,
memcpy-1.c:234:79 constant 2
memcpy-1.c:234:80 punctuator )
memcpy-1.c:234:81 punctuator )
memcpy-1.c:234:82 punctuator )
memcpy-1.c:234:83 punctuator ;
memcpy-1.c:238:1 keyword extern
memcpy-1.c:238:8 keyword char
memcpy-1.c:238:13 punctuator *
memcpy-1.c:238:14 identifier __stpncpy
memcpy-1.c:238:24 punctuator (
memcpy-1.c:238:25 keyword char
memcpy-1.c:238:30 punctuator *
memcpy-1.c:238:31 identifier __restrict
memcpy-1.c:238:42 identifier __dest
memcpy-1.c:238:48 punctuator ,
memcpy-1.c:239:4 identifier __const
memcpy-1.c:239:12 keyword char
memcpy-1.c:239:17 punctuator *
memcpy-1.c:239:18 identifier __restrict
memcpy-1.c:239:29 identifier __src
memcpy-1.c:239:34 punctuator ,
memcpy-1.c:239:36 identifier size_t
memcpy-1.c:239:43 identifier __n
memcpy-1.c:239:46 punctuator )
memcpy-1.c:240:6 identifier __attribute__
memcpy-1.c:240:20 punctuator (
memcpy-1.c:240:21 punctuator (
memcpy-1.c:240:22 identifier __nothrow__
memcpy-1.c:240:34 punctuator ,
memcpy-1.c:240:36 identifier __leaf__
memcpy-1.c:240:44 punctuator )
memcpy-1.c:240:45 punctuator )
memcpy-1.c:240:47 identifier __attribute__
memcpy-1.c:240:61 punctuator (
memcpy-1.c:240:62 punctuator (
memcpy-1.c:240:63 identifier __nonnull__
memcpy-1.c:240:75 punctuator (
memcpy-1.c:240:76 constant 1
memcpy-1.c:240:77 punctuator ,
memcpy-1.c:240:79 constant 2
memcpy-1.c:240:80 punctuator )
memcpy-1.c:240:81 punctuator )
memcpy-1.c:240:82 punctuator )
memcpy-1.c:240:83 punctuator ;
memcpy-1.c:241:1 keyword extern
memcpy-1.c:241:8 keyword char
memcpy-1.c:241:13 punctuator *
memcpy-1.c:241:14 identifier stpncpy
memcpy-1.c:241:22 punctuator (
memcpy-1.c:241:23 keyword char
memcpy-1.c:241:28 punctuator *
memcpy-1.c:241:29 identifier __restrict
memcpy-1.c:241:40 identifier __dest
memcpy-1.c:241:46 punctuator ,
memcpy-1.c:242:9 identifier __const
memcpy-1.c:242:17 keyword char
memcpy-1.c:242:22 punctuator *
memcpy-1.c:242:23 identifier __restrict
memcpy-1.c:242:34 identifier __src
memcpy-1.c:242:39 punctuator ,
memcpy-1.c:242:41 identifier size_t
memcpy-1.c:242:48 identifier __n
memcpy-1.c:242:51 punctuator )
memcpy-1.c:243:6 identifier __attribute__
memcpy-1.c:243:20 punctuator (
memcpy-1.c:243:21 punctuator (
memcpy-1.c:243:22 identifier __nothrow__
memcpy-1.c:243:34 punctuator ,
memcpy-1.c:243:36 identifier __leaf__
memcpy-1.c:243:44 punctuator )
memcpy-1.c:243:45 punctuator )
memcpy-1.c:243:47 identifier __attribute__
memcpy-1.c:243:61 punctuator (
memcpy-1.c:243:62 punctuator (
memcpy-1.c:243:63 identifier __nonnull__
memcpy-1.c:243:75 punctuator (
memcpy-1.c:243:76 constant 1
memcpy-1.c:243:77 punctuator ,
memcpy-1.c:243:79 constant 2
memcpy-1.c:243:80 punctuator )
memcpy-1.c:243:81 punctuator )
memcpy-1.c:243:82 punctuator )
memcpy-1.c:243:83 punctuator ;
memcpy-1.c:245:1 keyword void
memcpy-1.c:245:6 punctuator *
memcpy-1.c:245:7 identifier copy
memcpy-1.c:245:12 punctuator (
memcpy-1.c:245:13 keyword void
memcpy-1.c:245:18 punctuator *
memcpy-1.c:245:19 identifier o
memcpy-1.c:245:20 punctuator ,
memcpy-1.c:245:22 keyword const
memcpy-1.c:245:28 keyword void
memcpy-1.c:245:33 punctuator *
memcpy-1.c:245:34 identifier i
memcpy-1.c:245:35 punctuator ,
memcpy-1.c:245:37 keyword unsigned
memcpy-1.c:245:46 identifier l
memcpy-1.c:245:47 punctuator )
memcpy-1.c:246:1 punctuator {
memcpy-1.c:247:3 keyword return
memcpy-1.c:247:10 identifier memcpy
memcpy-1.c:247:17 punctuator (
memcpy-1.c:247:18 identifier o
memcpy-1.c:247:19 punctuator ,
memcpy-1.c:247:21 identifier i
memcpy-1.c:247:22 punctuator ,
memcpy-1.c:247:24 identifier l
memcpy-1.c:247:25 punctuator )
memcpy-1.c:247:26 punctuator ;
memcpy-1.c:248:1 punctuator }
memcpy-1.c:250:1 identifier main
memcpy-1.c:250:6 punctuator (
memcpy-1.c:250:7 punctuator )
memcpy-1.c:251:1 punctuator {
memcpy-1.c:252:3 keyword unsigned
memcpy-1.c:252:12 identifier i
memcpy-1.c:252:13 punctuator ;
memcpy-1.c:253:3 keyword unsigned
memcpy-1.c:253:12 keyword char
memcpy-1.c:253:17 identifier src
memcpy-1.c:253:20 punctuator [
memcpy-1.c:253:21 punctuator (
memcpy-1.c:253:22 constant 1
memcpy-1.c:253:24 punctuator <<
memcpy-1.c:253:27 constant 17
memcpy-1.c:253:29 punctuator )
memcpy-1.c:253:30 punctuator ]
memcpy-1.c:253:31 punctuator ;
memcpy-1.c:254:3 keyword unsigned
memcpy-1.c:254:12 keyword char
memcpy-1.c:254:17 identifier dst
memcpy-1.c:254:20 punctuator [
memcpy-1.c:254:21 punctuator (
memcpy-1.c:254:22 constant 1
memcpy-1.c:254:24 punctuator <<
memcpy-1.c:254:27 constant 17
memcpy-1.c:254:29 punctuator )
memcpy-1.c:254:30 punctuator ]
memcpy-1.c:254:31 punctuator ;
memcpy-1.c:256:3 keyword for
memcpy-1.c:256:7 punctuator (
memcpy-1.c:256:8 identifier i
memcpy-1.c:256:10 punctuator =
memcpy-1.c:256:12 constant 0
memcpy-1.c:256:13 punctuator ;
memcpy-1.c:256:15 identifier i
memcpy-1.c:256:17 punctuator <
memcpy-1.c:256:19 punctuator (
memcpy-1.c:256:20 constant 1
memcpy-1.c:256:22 punctuator <<
memcpy-1.c:256:25 constant 17
memcpy-1.c:256:27 punctuator )
memcpy-1.c:256:28 punctuator ;
memcpy-1.c:256:30 identifier i
memcpy-1.c:256:31 punctuator ++
memcpy-1.c:256:33 punctuator )
memcpy-1.c:257:5 identifier src
memcpy-1.c:257:8 punctuator [
memcpy-1.c:257:9 identifier i
memcpy-1.c:257:10 punctuator ]
memcpy-1.c:257:12 punctuator =
memcpy-1.c:257:14 punctuator (
memcpy-1.c:257:15 keyword unsigned
memcpy-1.c:257:24 keyword char
memcpy-1.c:257:28 punctuator )
memcpy-1.c:257:30 identifier i
memcpy-1.c:257:31 punctuator ,
memcpy-1.c:257:33 identifier dst
memcpy-1.c:257:36 punctuator [
memcpy-1.c:257:37 identifier i
memcpy-1.c:257:38 punctuator ]
memcpy-1.c:257:40 punctuator =
memcpy-1.c:257:42 constant 0
memcpy-1.c:257:43 punctuator ;
memcpy-1.c:259:3 punctuator (
memcpy-1.c:259:4 keyword void
memcpy-1.c:259:8 punctuator )
memcpy-1.c:259:10 identifier memcpy
memcpy-1.c:259:17 punctuator (
memcpy-1.c:259:18 identifier dst
memcpy-1.c:259:21 punctuator ,
memcpy-1.c:259:23 identifier src
memcpy-1.c:259:26 punctuator ,
memcpy-1.c:259:28 punctuator (
memcpy-1.c:259:29 constant 1
memcpy-1.c:259:31 punctuator <<
memcpy-1.c:259:34 constant 17
memcpy-1.c:259:36 punctuator )
memcpy-1.c:259:38 punctuator /
memcpy-1.c:259:40 constant 128
memcpy-1.c:259:43 punctuator )
memcpy-1.c:259:44 punctuator ;
memcpy-1.c:261:3 keyword for
memcpy-1.c:261:7 punctuator (
memcpy-1.c:261:8 identifier i
memcpy-1.c:261:10 punctuator =
memcpy-1.c:261:12 constant 0
memcpy-1.c:261:13 punctuator ;
memcpy-1.c:261:15 identifier i
memcpy-1.c:261:17 punctuator <
memcpy-1.c:261:19 punctuator (
memcpy-1.c:261:20 constant 1
memcpy-1.c:261:22 punctuator <<
memcpy-1.c:261:25 constant 17
memcpy-1.c:261:27 punctuator )
memcpy-1.c:261:29 punctuator /
memcpy-1.c:261:31 constant 128
memcpy-1.c:261:34 punctuator ;
memcpy-1.c:261:36 identifier i
memcpy-1.c:261:37 punctuator ++
memcpy-1.c:261:39 punctuator )
memcpy-1.c:262:5 keyword if
memcpy-1.c:262:8 punctuator (
memcpy-1.c:262:9 identifier dst
memcpy-1.c:262:12 punctuator [
memcpy-1.c:262:13 identifier i
memcpy-1.c:262:14 punctuator ]
memcpy-1.c:262:16 punctuator !=
memcpy-1.c:262:19 punctuator (
memcpy-1.c:262:20 keyword unsigned
memcpy-1.c:262:29 keyword char
memcpy-1.c:262:33 punctuator )
memcpy-1.c:262:35 identifier i
memcpy-1.c:262:36 punctuator )
memcpy-1.c:263:7 identifier abort
memcpy-1.c:263:13 punctuator (
memcpy-1.c:263:14 punctuator )
memcpy-1.c:263:15 punctuator ;
memcpy-1.c:265:3 punctuator (
memcpy-1.c:265:4 keyword void
memcpy-1.c:265:8 punctuator )
memcpy-1.c:265:10 identifier memset
memcpy-1.c:265:17 punctuator (
memcpy-1.c:265:18 identifier dst
memcpy-1.c:265:21 punctuator ,
memcpy-1.c:265:23 constant 1
memcpy-1.c:265:24 punctuator ,
memcpy-1.c:265:26 punctuator (
memcpy-1.c:265:27 constant 1
memcpy-1.c:265:29 punctuator <<
memcpy-1.c:265:32 constant 17
memcpy-1.c:265:34 punctuator )
memcpy-1.c:265:36 punctuator /
memcpy-1.c:265:38 constant 128
memcpy-1.c:265:41 punctuator )
memcpy-1.c:265:42 punctuator ;
memcpy-1.c:267:3 keyword for
memcpy-1.c:267:7 punctuator (
memcpy-1.c:267:8 identifier i
memcpy-1.c:267:10 punctuator =
memcpy-1.c:267:12 constant 0
memcpy-1.c:267:13 punctuator ;
memcpy-1.c:267:15 identifier i
memcpy-1.c:267:17 punctuator <
memcpy-1.c:267:19 punctuator (
memcpy-1.c:267:20 constant 1
memcpy-1.c:267:22 punctuator <<
memcpy-1.c:267:25 constant 17
memcpy-1.c:267:27 punctuator )
memcpy-1.c:267:29 punctuator /
memcpy-1.c:267:31 constant 128
memcpy-1.c:267:34 punctuator ;
memcpy-1.c:267:36 identifier i
memcpy-1.c:267:37 punctuator ++
memcpy-1.c:267:39 punctuator )
memcpy-1.c:268:5 keyword if
memcpy-1.c:268:8 punctuator (
memcpy-1.c:268:9 identifier dst
memcpy-1.c:268:12 punctuator [
memcpy-1.c:268:13 identifier i
memcpy-1.c:268:14 punctuator ]
memcpy-1.c:268:16 punctuator !=
memcpy-1.c:268:19 constant 1
memcpy-1.c:268:20 punctuator )
memcpy-1.c:269:7 identifier abort
memcpy-1.c:269:13 punctuator (
memcpy-1.c:269:14 punctuator )
memcpy-1.c:269:15 punctuator ;
memcpy-1.c:271:3 punctuator (
memcpy-1.c:271:4 keyword void
memcpy-1.c:271:8 punctuator )
memcpy-1.c:271:10 identifier memcpy
memcpy-1.c:271:17 punctuator (
memcpy-1.c:271:18 identifier dst
memcpy-1.c:271:21 punctuator ,
memcpy-1.c:271:23 identifier src
memcpy-1.c:271:26 punctuator ,
memcpy-1.c:271:28 punctuator (
memcpy-1.c:271:29 constant 1
memcpy-1.c:271:31 punctuator <<
memcpy-1.c:271:34 constant 17
memcpy-1.c:271:36 punctuator )
memcpy-1.c:271:37 punctuator )
memcpy-1.c:271:38 punctuator ;
memcpy-1.c:273:3 keyword for
memcpy-1.c:273:7 punctuator (
memcpy-1.c:273:8 identifier i
memcpy-1.c:273:10 punctuator =
memcpy-1.c:273:12 constant 0
memcpy-1.c:273:13 punctuator ;
memcpy-1.c:273:15 identifier i
memcpy-1.c:273:17 punctuator <
memcpy-1.c:273:19 punctuator (
memcpy-1.c:273:20 constant 1
memcpy-1.c:273:22 punctuator <<
memcpy-1.c:273:25 constant 17
memcpy-1.c:273:27 punctuator )
memcpy-1.c:273:28 punctuator ;
memcpy-1.c:273:30 identifier i
memcpy-1.c:273:31 punctuator ++
memcpy-1.c:273:33 punctuator )
memcpy-1.c:274:5 keyword if
memcpy-1.c:274:8 punctuator (
memcpy-1.c:274:9 identifier dst
memcpy-1.c:274:12 punctuator [
memcpy-1.c:274:13 identifier i
memcpy-1.c:274:14 punctuator ]
memcpy-1.c:274:16 punctuator !=
memcpy-1.c:274:19 punctuator (
memcpy-1.c:274:20 keyword unsigned
memcpy-1.c:274:29 keyword char
memcpy-1.c:274:33 punctuator )
memcpy-1.c:274:35 identifier i
memcpy-1.c:274:36 punctuator )
memcpy-1.c:275:7 identifier abort
memcpy-1.c:275:13 punctuator (
memcpy-1.c:275:14 punctuator )
memcpy-1.c:275:15 punctuator ;
memcpy-1.c:277:3 punctuator (
memcpy-1.c:277:4 keyword void
memcpy-1.c:277:8 punctuator )
memcpy-1.c:277:10 identifier memset
memcpy-1.c:277:17 punctuator (
memcpy-1.c:277:18 identifier dst
memcpy-1.c:277:21 punctuator ,
memcpy-1.c:277:23 constant 0
memcpy-1.c:277:24 punctuator ,
memcpy-1.c:277:26 punctuator (
memcpy-1.c:277:27 constant 1
memcpy-1.c:277:29 punctuator <<
memcpy-1.c:277:32 constant 17
memcpy-1.c:277:34 punctuator )
memcpy-1.c:277:35 punctuator )
memcpy-1.c:277:36 punctuator ;
memcpy-1.c:279:3 keyword for
memcpy-1.c:279:7 punctuator (
memcpy-1.c:279:8 identifier i
memcpy-1.c:279:10 punctuator =
memcpy-1.c:279:12 constant 0
memcpy-1.c:279:13 punctuator ;
memcpy-1.c:279:15 identifier i
memcpy-1.c:279:17 punctuator <
memcpy-1.c:279:19 punctuator (
memcpy-1.c:279:20 constant 1
memcpy-1.c:279:22 punctuator <<
memcpy-1.c:279:25 constant 17
memcpy-1.c:279:27 punctuator )
memcpy-1.c:279:28 punctuator ;
memcpy-1.c:279:30 identifier i
memcpy-1.c:279:31 punctuator ++
memcpy-1.c:279:33 punctuator )
memcpy-1.c:280:5 keyword if
memcpy-1.c:280:8 punctuator (
memcpy-1.c:280:9 identifier dst
memcpy-1.c:280:12 punctuator [
memcpy-1.c:280:13 identifier i
memcpy-1.c:280:14 punctuator ]
memcpy-1.c:280:16 punctuator !=
memcpy-1.c:280:19 constant 0
memcpy-1.c:280:20 punctuator )
memcpy-1.c:281:7 identifier abort
memcpy-1.c:281:13 punctuator (
memcpy-1.c:281:14 punctuator )
memcpy-1.c:281:15 punctuator ;
memcpy-1.c:283:3 punctuator (
memcpy-1.c:283:4 keyword void
memcpy-1.c:283:8 punctuator )
memcpy-1.c:283:10 identifier copy
memcpy-1.c:283:15 punctuator (
memcpy-1.c:283:16 identifier dst
memcpy-1.c:283:19 punctuator ,
memcpy-1.c:283:21 identifier src
memcpy-1.c:283:24 punctuator ,
memcpy-1.c:283:26 punctuator (
memcpy-1.c:283:27 constant 1
memcpy-1.c:283:29 punctuator <<
memcpy-1.c:283:32 constant 17
memcpy-1.c:283:34 punctuator )
memcpy-1.c:283:36 punctuator /
memcpy-1.c:283:38 constant 128
memcpy-1.c:283:41 punctuator )
memcpy-1.c:283:42 punctuator ;
memcpy-1.c:285:3 keyword for
memcpy-1.c:285:7 punctuator (
memcpy-1.c:285:8 identifier i
memcpy-1.c:285:10 punctuator =
memcpy-1.c:285:12 constant 0
memcpy-1.c:285:13 punctuator ;
memcpy-1.c:285:15 identifier i
memcpy-1.c:285:17 punctuator <
memcpy-1.c:285:19 punctuator (
memcpy-1.c:285:20 constant 1
memcpy-1.c:285:22 punctuator <<
memcpy-1.c:285:25 constant 17
memcpy-1.c:285:27 punctuator )
memcpy-1.c:285:29 punctuator /
memcpy-1.c:285:31 constant 128
memcpy-1.c:285:34 punctuator ;
memcpy-1.c:285:36 identifier i
memcpy-1.c:285:37 punctuator ++
memcpy-1.c:285:39 punctuator )
memcpy-1.c:286:5 keyword if
memcpy-1.c:286:8 punctuator (
memcpy-1.c:286:9 identifier dst
memcpy-1.c:286:12 punctuator [
memcpy-1.c:286:13 identifier i
memcpy-1.c:286:14 punctuator ]
memcpy-1.c:286:16 punctuator !=
memcpy-1.c:286:19 punctuator (
memcpy-1.c:286:20 keyword unsigned
memcpy-1.c:286:29 keyword char
memcpy-1.c:286:33 punctuator )
memcpy-1.c:286:35 identifier i
memcpy-1.c:286:36 punctuator )
memcpy-1.c:287:7 identifier abort
memcpy-1.c:287:13 punctuator (
memcpy-1.c:287:14 punctuator )
memcpy-1.c:287:15 punctuator ;
memcpy-1.c:289:3 punctuator (
memcpy-1.c:289:4 keyword void
memcpy-1.c:289:8 punctuator )
memcpy-1.c:289:10 identifier memset
memcpy-1.c:289:17 punctuator (
memcpy-1.c:289:18 identifier dst
memcpy-1.c:289:21 punctuator ,
memcpy-1.c:289:23 constant 0
memcpy-1.c:289:24 punctuator ,
memcpy-1.c:289:26 punctuator (
memcpy-1.c:289:27 constant 1
memcpy-1.c:289:29 punctuator <<
memcpy-1.c:289:32 constant 17
memcpy-1.c:289:34 punctuator )
memcpy-1.c:289:35 punctuator )
memcpy-1.c:289:36 punctuator ;
memcpy-1.c:291:3 punctuator (
memcpy-1.c:291:4 keyword void
memcpy-1.c:291:8 punctuator )
memcpy-1.c:291:10 identifier copy
memcpy-1.c:291:15 punctuator (
memcpy-1.c:291:16 identifier dst
memcpy-1.c:291:19 punctuator ,
memcpy-1.c:291:21 identifier src
memcpy-1.c:291:24 punctuator ,
memcpy-1.c:291:26 punctuator (
memcpy-1.c:291:27 constant 1
memcpy-1.c:291:29 punctuator <<
memcpy-1.c:291:32 constant 17
memcpy-1.c:291:34 punctuator )
memcpy-1.c:291:35 punctuator )
memcpy-1.c:291:36 punctuator ;
memcpy-1.c:293:3 keyword for
memcpy-1.c:293:7 punctuator (
memcpy-1.c:293:8 identifier i
memcpy-1.c:293:10 punctuator =
memcpy-1.c:293:12 constant 0
memcpy-1.c:293:13 punctuator ;
memcpy-1.c:293:15 identifier i
memcpy-1.c:293:17 punctuator <
memcpy-1.c:293:19 punctuator (
memcpy-1.c:293:20 constant 1
memcpy-1.c:293:22 punctuator <<
memcpy-1.c:293:25 constant 17
memcpy-1.c:293:27 punctuator )
memcpy-1.c:293:28 punctuator ;
memcpy-1.c:293:30 identifier i
memcpy-1.c:293:31 punctuator ++
memcpy-1.c:293:33 punctuator )
memcpy-1.c:294:5 keyword if
memcpy-1.c:294:8 punctuator (
memcpy-1.c:294:9 identifier dst
memcpy-1.c:294:12 punctuator [
memcpy-1.c:294:13 identifier i
memcpy-1.c:294:14 punctuator ]
memcpy-1.c:294:16 punctuator !=
memcpy-1.c:294:19 punctuator (
memcpy-1.c:294:20 keyword unsigned
memcpy-1.c:294:29 keyword char
memcpy-1.c:294:33 punctuator )
memcpy-1.c:294:35 identifier i
memcpy-1.c:294:36 punctuator )
memcpy-1.c:295:7 identifier abort
memcpy-1.c:295:13 punctuator (
memcpy-1.c:295:14 punctuator )
memcpy-1.c:295:15 punctuator ;
memcpy-1.c:297:3 identifier exit
memcpy-1.c:297:8 punctuator (
memcpy-1.c:297:9 constant 0
memcpy-1.c:297:10 punctuator )
memcpy-1.c:297:11 punctuator ;
memcpy-1.c:298:1 punctuator }
