0
memset-1.c:21:1 keyword typedef
memset-1.c:21:9 keyword long
memset-1.c:21:14 keyword unsigned
memset-1.c:21:23 keyword int
memset-1.c:21:27 identifier size_t
memset-1.c:21:33 punctuator ;
memset-1.c:31:1 keyword extern
memset-1.c:31:8 keyword void
memset-1.c:31:13 punctuator *
memset-1.c:31:14 identifier memcpy
memset-1.c:31:21 punctuator (
memset-1.c:31:22 keyword void
memset-1.c:31:27 punctuator *
memset-1.c:31:28 identifier __restrict
memset-1.c:31:39 identifier __dest
memset-1.c:31:45 punctuator ,
memset-1.c:32:8 identifier __const
memset-1.c:32:16 keyword void
memset-1.c:32:21 punctuator *
memset-1.c:32:22 identifier __restrict
memset-1.c:32:33 identifier __src
memset-1.c:32:38 punctuator ,
memset-1.c:32:40 identifier size_t
memset-1.c:32:47 identifier __n
memset-1.c:32:50 punctuator )
memset-1.c:33:6 identifier __attribute__
memset-1.c:33:20 punctuator (
memset-1.c:33:21 punctuator (
memset-1.c:33:22 identifier __nothrow__
memset-1.c:33:34 punctuator ,
memset-1.c:33:36 identifier __leaf__
memset-1.c:33:44 punctuator )
memset-1.c:33:45 punctuator )
memset-1.c:33:47 identifier __attribute__
memset-1.c:33:61 punctuator (
memset-1.c:33:62 punctuator (
memset-1.c:33:63 identifier __nonnull__
memset-1.c:33:75 punctuator (
memset-1.c:33:76 constant 1
memset-1.c:33:77 punctuator ,
memset-1.c:33:79 constant 2
memset-1.c:33:80 punctuator )
memset-1.c:33:81 punctuator )
memset-1.c:33:82 punctuator )
memset-1.c:33:83 punctuator ;
memset-1.c:36:1 keyword extern
memset-1.c:36:8 keyword void
memset-1.c:36:13 punctuator *
memset-1.c:36:14 identifier memmove
memset-1.c:36:22 punctuator (
memset-1.c:36:23 keyword void
memset-1.c:36:28 punctuator *
memset-1.c:36:29 identifier __dest
memset-1.c:36:35 punctuator ,
memset-1.c:36:37 identifier __const
memset-1.c:36:45 keyword void
memset-1.c:36:50 punctuator *
memset-1.c:36:51 identifier __src
memset-1.c:36:56 punctuator ,
memset-1.c:36:58 identifier size_t
memset-1.c:36:65 identifier __n
memset-1.c:36:68 punctuator )
memset-1.c:37:6 identifier __attribute__
memset-1.c:37:20 punctuator (
memset-1.c:37:21 punctuator (
memset-1.c:37:22 identifier __nothrow__
memset-1.c:37:34 punctuator ,
memset-1.c:37:36 identifier __leaf__
memset-1.c:37:44 punctuator )
memset-1.c:37:45 punctuator )
memset-1.c:37:47 identifier __attribute__
memset-1.c:37:61 punctuator (
memset-1.c:37:62 punctuator (
memset-1.c:37:63 identifier __nonnull__
memset-1.c:37:75 punctuator (
memset-1.c:37:76 constant 1
memset-1.c:37:77 punctuator ,
memset-1.c:37:79 constant 2
memset-1.c:37:80 punctuator )
memset-1.c:37:81 punctuator )
memset-1.c:37:82 punctuator )
memset-1.c:37:83 punctuator ;
memset-1.c:44:1 keyword extern
memset-1.c:44:8 keyword void
memset-1.c:44:13 punctuator *
memset-1.c:44:14 identifier memccpy
memset-1.c:44:22 punctuator (
memset-1.c:44:23 keyword void
memset-1.c:44:28 punctuator *
memset-1.c:44:29 identifier __restrict
memset-1.c:44:40 identifier __dest
memset-1.c:44:46 punctuator ,
memset-1.c:44:48 identifier __const
memset-1.c:44:56 keyword void
memset-1.c:44:61 punctuator *
memset-1.c:44:62 identifier __restrict
memset-1.c:44:73 identifier __src
memset-1.c:44:78 punctuator ,
memset-1.c:45:9 keyword int
memset-1.c:45:13 identifier __c
memset-1.c:45:16 punctuator ,
memset-1.c:45:18 identifier size_t
memset-1.c:45:25 identifier __n
memset-1.c:45:28 punctuator )
memset-1.c:46:6 identifier __attribute__
memset-1.c:46:20 punctuator (
memset-1.c:46:21 punctuator (
memset-1.c:46:22 identifier __nothrow__
memset-1.c:46:34 punctuator ,
memset-1.c:46:36 identifier __leaf__
memset-1.c:46:44 punctuator )
memset-1.c:46:45 punctuator )
memset-1.c:46:47 identifier __attribute__
memset-1.c:46:61 punctuator (
memset-1.c:46:62 punctuator (
memset-1.c:46:63 identifier __nonnull__
memset-1.c:46:75 punctuator (
memset-1.c:46:76 constant 1
memset-1.c:46:77 punctuator ,
memset-1.c:46:79 constant 2
memset-1.c:46:80 punctuator )
memset-1.c:46:81 punctuator )
memset-1.c:46:82 punctuator )
memset-1.c:46:83 punctuator ;
memset-1.c:52:1 keyword extern
memset-1.c:52:8 keyword void
memset-1.c:52:13 punctuator *
memset-1.c:52:14 identifier memset
memset-1.c:52:21 punctuator (
memset-1.c:52:22 keyword void
memset-1.c:52:27 punctuator *
memset-1.c:52:28 identifier __s
memset-1.c:52:31 punctuator ,
memset-1.c:52:33 keyword int
memset-1.c:52:37 identifier __c
memset-1.c:52:40 punctuator ,
memset-1.c:52:42 identifier size_t
memset-1.c:52:49 identifier __n
memset-1.c:52:52 punctuator )
memset-1.c:52:54 identifier __attribute__
memset-1.c:52:68 punctuator (
memset-1.c:52:69 punctuator (
memset-1.c:52:70 identifier __nothrow__
memset-1.c:52:82 punctuator ,
memset-1.c:52:84 identifier __leaf__
memset-1.c:52:92 punctuator )
memset-1.c:52:93 punctuator )
memset-1.c:52:95 identifier __attribute__
memset-1.c:52:109 punctuator (
memset-1.c:52:110 punctuator (
memset-1.c:52:111 identifier __nonnull__
memset-1.c:52:123 punctuator (
memset-1.c:52:124 constant 1
memset-1.c:52:125 punctuator )
memset-1.c:52:126 punctuator )
memset-1.c:52:127 punctuator )
memset-1.c:52:128 punctuator ;
memset-1.c:55:1 keyword extern
memset-1.c:55:8 keyword int
memset-1.c:55:12 identifier memcmp
memset-1.c:55:19 punctuator (
memset-1.c:55:20 identifier __const
memset-1.c:55:28 keyword void
memset-1.c:55:33 punctuator *
memset-1.c:55:34 identifier __s1
memset-1.c:55:38 punctuator ,
memset-1.c:55:40 identifier __const
memset-1.c:55:48 keyword void
memset-1.c:55:53 punctuator *
memset-1.c:55:54 identifier __s2
memset-1.c:55:58 punctuator ,
memset-1.c:55:60 identifier size_t
memset-1.c:55:67 identifier __n
memset-1.c:55:70 punctuator )
memset-1.c:56:6 identifier __attribute__
memset-1.c:56:20 punctuator (
memset-1.c:56:21 punctuator (
memset-1.c:56:22 identifier __nothrow__
memset-1.c:56:34 punctuator ,
memset-1.c:56:36 identifier __leaf__
memset-1.c:56:44 punctuator )
memset-1.c:56:45 punctuator )
memset-1.c:56:47 identifier __attribute__
memset-1.c:56:61 punctuator (
memset-1.c:56:62 punctuator (
memset-1.c:56:63 identifier __pure__
memset-1.c:56:71 punctuator )
memset-1.c:56:72 punctuator )
memset-1.c:56:74 identifier __attribute__
memset-1.c:56:88 punctuator (
memset-1.c:56:89 punctuator (
memset-1.c:56:90 identifier __nonnull__
memset-1.c:56:102 punctuator (
memset-1.c:56:103 constant 1
memset-1.c:56:104 punctuator ,
memset-1.c:56:106 constant 2
memset-1.c:56:107 punctuator )
memset-1.c:56:108 punctuator )
memset-1.c:56:109 punctuator )
memset-1.c:56:110 punctuator ;
memset-1.c:57:1 keyword extern
memset-1.c:57:8 keyword void
memset-1.c:57:13 punctuator *
memset-1.c:57:14 identifier memchr
memset-1.c:57:21 punctuator (
memset-1.c:57:22 identifier __const
memset-1.c:57:30 keyword void
memset-1.c:57:35 punctuator *
memset-1.c:57:36 identifier __s
memset-1.c:57:39 punctuator ,
memset-1.c:57:41 keyword int
memset-1.c:57:45 identifier __c
memset-1.c:57:48 punctuator ,
memset-1.c:57:50 identifier size_t
memset-1.c:57:57 identifier __n
memset-1.c:57:60 punctuator )
memset-1.c:58:7 identifier __attribute__
memset-1.c:58:21 punctuator (
memset-1.c:58:22 punctuator (
memset-1.c:58:23 identifier __nothrow__
memset-1.c:58:35 punctuator ,
memset-1.c:58:37 identifier __leaf__
memset-1.c:58:45 punctuator )
memset-1.c:58:46 punctuator )
memset-1.c:58:48 identifier __attribute__
memset-1.c:58:62 punctuator (
memset-1.c:58:63 punctuator (
memset-1.c:58:64 identifier __pure__
memset-1.c:58:72 punctuator )
memset-1.c:58:73 punctuator )
memset-1.c:58:75 identifier __attribute__
memset-1.c:58:89 punctuator (
memset-1.c:58:90 punctuator (
memset-1.c:58:91 identifier __nonnull__
memset-1.c:58:103 punctuator (
memset-1.c:58:104 constant 1
memset-1.c:58:105 punctuator )
memset-1.c:58:106 punctuator )
memset-1.c:58:107 punctuator )
memset-1.c:58:108 punctuator ;
memset-1.c:63:1 keyword extern
memset-1.c:63:8 keyword char
memset-1.c:63:13 punctuator *
memset-1.c:63:14 identifier strcpy
memset-1.c:63:21 punctuator (
memset-1.c:63:22 keyword char
memset-1.c:63:27 punctuator *
memset-1.c:63:28 identifier __restrict
memset-1.c:63:39 identifier __dest
memset-1.c:63:45 punctuator ,
memset-1.c:63:47 identifier __const
memset-1.c:63:55 keyword char
memset-1.c:63:60 punctuator *
memset-1.c:63:61 identifier __restrict
memset-1.c:63:72 identifier __src
memset-1.c:63:77 punctuator )
memset-1.c:64:6 identifier __attribute__
memset-1.c:64:20 punctuator (
memset-1.c:64:21 punctuator (
memset-1.c:64:22 identifier __nothrow__
memset-1.c:64:34 punctuator ,
memset-1.c:64:36 identifier __leaf__
memset-1.c:64:44 punctuator )
memset-1.c:64:45 punctuator )
memset-1.c:64:47 identifier __attribute__
memset-1.c:64:61 punctuator (
memset-1.c:64:62 punctuator (
memset-1.c:64:63 identifier __nonnull__
memset-1.c:64:75 punctuator (
memset-1.c:64:76 constant 1
memset-1.c:64:77 punctuator ,
memset-1.c:64:79 constant 2
memset-1.c:64:80 punctuator )
memset-1.c:64:81 punctuator )
memset-1.c:64:82 punctuator )
memset-1.c:64:83 punctuator ;
memset-1.c:66:1 keyword extern
memset-1.c:66:8 keyword char
memset-1.c:66:13 punctuator *
memset-1.c:66:14 identifier strncpy
memset-1.c:66:22 punctuator (
memset-1.c:66:23 keyword char
memset-1.c:66:28 punctuator *
memset-1.c:66:29 identifier __restrict
memset-1.c:66:40 identifier __dest
memset-1.c:66:46 punctuator ,
memset-1.c:67:9 identifier __const
memset-1.c:67:17 keyword char
memset-1.c:67:22 punctuator *
memset-1.c:67:23 identifier __restrict
memset-1.c:67:34 identifier __src
memset-1.c:67:39 punctuator ,
memset-1.c:67:41 identifier size_t
memset-1.c:67:48 identifier __n
memset-1.c:67:51 punctuator )
memset-1.c:68:6 identifier __attribute__
memset-1.c:68:20 punctuator (
memset-1.c:68:21 punctuator (
memset-1.c:68:22 identifier __nothrow__
memset-1.c:68:34 punctuator ,
memset-1.c:68:36 identifier __leaf__
memset-1.c:68:44 punctuator )
memset-1.c:68:45 punctuator )
memset-1.c:68:47 identifier __attribute__
memset-1.c:68:61 punctuator (
memset-1.c:68:62 punctuator (
memset-1.c:68:63 identifier __nonnull__
memset-1.c:68:75 punctuator (
memset-1.c:68:76 constant 1
memset-1.c:68:77 punctuator ,
memset-1.c:68:79 constant 2
memset-1.c:68:80 punctuator )
memset-1.c:68:81 punctuator )
memset-1.c:68:82 punctuator )
memset-1.c:68:83 punctuator ;
memset-1.c:71:1 keyword extern
memset-1.c:71:8 keyword char
memset-1.c:71:13 punctuator *
memset-1.c:71:14 identifier strcat
memset-1.c:71:21 punctuator (
memset-1.c:71:22 keyword char
memset-1.c:71:27 punctuator *
memset-1.c:71:28 identifier __restrict
memset-1.c:71:39 identifier __dest
memset-1.c:71:45 punctuator ,
memset-1.c:71:47 identifier __const
memset-1.c:71:55 keyword char
memset-1.c:71:60 punctuator *
memset-1.c:71:61 identifier __restrict
memset-1.c:71:72 identifier __src
memset-1.c:71:77 punctuator )
memset-1.c:72:6 identifier __attribute__
memset-1.c:72:20 punctuator (
memset-1.c:72:21 punctuator (
memset-1.c:72:22 identifier __nothrow__
memset-1.c:72:34 punctuator ,
memset-1.c:72:36 identifier __leaf__
memset-1.c:72:44 punctuator )
memset-1.c:72:45 punctuator )
memset-1.c:72:47 identifier __attribute__
memset-1.c:72:61 punctuator (
memset-1.c:72:62 punctuator (
memset-1.c:72:63 identifier __nonnull__
memset-1.c:72:75 punctuator (
memset-1.c:72:76 constant 1
memset-1.c:72:77 punctuator ,
memset-1.c:72:79 constant 2
memset-1.c:72:80 punctuator )
memset-1.c:72:81 punctuator )
memset-1.c:72:82 punctuator )
memset-1.c:72:83 punctuator ;
memset-1.c:74:1 keyword extern
memset-1.c:74:8 keyword char
memset-1.c:74:13 punctuator *
memset-1.c:74:14 identifier strncat
memset-1.c:74:22 punctuator (
memset-1.c:74:23 keyword char
memset-1.c:74:28 punctuator *
memset-1.c:74:29 identifier __restrict
memset-1.c:74:40 identifier __dest
memset-1.c:74:46 punctuator ,
memset-1.c:74:48 identifier __const
memset-1.c:74:56 keyword char
memset-1.c:74:61 punctuator *
memset-1.c:74:62 identifier __restrict
memset-1.c:74:73 identifier __src
memset-1.c:74:78 punctuator ,
memset-1.c:75:9 identifier size_t
memset-1.c:75:16 identifier __n
memset-1.c:75:19 punctuator )
memset-1.c:75:21 identifier __attribute__
memset-1.c:75:35 punctuator (
memset-1.c:75:36 punctuator (
memset-1.c:75:37 identifier __nothrow__
memset-1.c:75:49 punctuator ,
memset-1.c:75:51 identifier __leaf__
memset-1.c:75:59 punctuator )
memset-1.c:75:60 punctuator )
memset-1.c:75:62 identifier __attribute__
memset-1.c:75:76 punctuator (
memset-1.c:75:77 punctuator (
memset-1.c:75:78 identifier __nonnull__
memset-1.c:75:90 punctuator (
memset-1.c:75:91 constant 1
memset-1.c:75:92 punctuator ,
memset-1.c:75:94 constant 2
memset-1.c:75:95 punctuator )
memset-1.c:75:96 punctuator )
memset-1.c:75:97 punctuator )
memset-1.c:75:98 punctuator ;
memset-1.c:78:1 keyword extern
memset-1.c:78:8 keyword int
memset-1.c:78:12 identifier strcmp
memset-1.c:78:19 punctuator (
memset-1.c:78:20 identifier __const
memset-1.c:78:28 keyword char
memset-1.c:78:33 punctuator *
memset-1.c:78:34 identifier __s1
memset-1.c:78:38 punctuator ,
memset-1.c:78:40 identifier __const
memset-1.c:78:48 keyword char
memset-1.c:78:53 punctuator *
memset-1.c:78:54 identifier __s2
memset-1.c:78:58 punctuator )
memset-1.c:79:6 identifier __attribute__
memset-1.c:79:20 punctuator (
memset-1.c:79:21 punctuator (
memset-1.c:79:22 identifier __nothrow__
memset-1.c:79:34 punctuator ,
memset-1.c:79:36 identifier __leaf__
memset-1.c:79:44 punctuator )
memset-1.c:79:45 punctuator )
memset-1.c:79:47 identifier __attribute__
memset-1.c:79:61 punctuator (
memset-1.c:79:62 punctuator (
memset-1.c:79:63 identifier __pure__
memset-1.c:79:71 punctuator )
memset-1.c:79:72 punctuator )
memset-1.c:79:74 identifier __attribute__
memset-1.c:79:88 punctuator (
memset-1.c:79:89 punctuator (
memset-1.c:79:90 identifier __nonnull__
memset-1.c:79:102 punctuator (
memset-1.c:79:103 constant 1
memset-1.c:79:104 punctuator ,
memset-1.c:79:106 constant 2
memset-1.c:79:107 punctuator )
memset-1.c:79:108 punctuator )
memset-1.c:79:109 punctuator )
memset-1.c:79:110 punctuator ;
memset-1.c:81:1 keyword extern
memset-1.c:81:8 keyword int
memset-1.c:81:12 identifier strncmp
memset-1.c:81:20 punctuator (
memset-1.c:81:21 identifier __const
memset-1.c:81:29 keyword char
memset-1.c:81:34 punctuator *
memset-1.c:81:35 identifier __s1
memset-1.c:81:39 punctuator ,
memset-1.c:81:41 identifier __const
memset-1.c:81:49 keyword char
memset-1.c:81:54 punctuator *
memset-1.c:81:55 identifier __s2
memset-1.c:81:59 punctuator ,
memset-1.c:81:61 identifier size_t
memset-1.c:81:68 identifier __n
memset-1.c:81:71 punctuator )
memset-1.c:82:6 identifier __attribute__
memset-1.c:82:20 punctuator (
memset-1.c:82:21 punctuator (
memset-1.c:82:22 identifier __nothrow__
memset-1.c:82:34 punctuator ,
memset-1.c:82:36 identifier __leaf__
memset-1.c:82:44 punctuator )
memset-1.c:82:45 punctuator )
memset-1.c:82:47 identifier __attribute__
memset-1.c:82:61 punctuator (
memset-1.c:82:62 punctuator (
memset-1.c:82:63 identifier __pure__
memset-1.c:82:71 punctuator )
memset-1.c:82:72 punctuator )
memset-1.c:82:74 identifier __attribute__
memset-1.c:82:88 punctuator (
memset-1.c:82:89 punctuator (
memset-1.c:82:90 identifier __nonnull__
memset-1.c:82:102 punctuator (
memset-1.c:82:103 constant 1
memset-1.c:82:104 punctuator ,
memset-1.c:82:106 constant 2
memset-1.c:82:107 punctuator )
memset-1.c:82:108 punctuator )
memset-1.c:82:109 punctuator )
memset-1.c:82:110 punctuator ;
memset-1.c:85:1 keyword extern
memset-1.c:85:8 keyword int
memset-1.c:85:12 identifier strcoll
memset-1.c:85:20 punctuator (
memset-1.c:85:21 identifier __const
memset-1.c:85:29 keyword char
memset-1.c:85:34 punctuator *
memset-1.c:85:35 identifier __s1
memset-1.c:85:39 punctuator ,
memset-1.c:85:41 identifier __const
memset-1.c:85:49 keyword char
memset-1.c:85:54 punctuator *
memset-1.c:85:55 identifier __s2
memset-1.c:85:59 punctuator )
memset-1.c:86:6 identifier __attribute__
memset-1.c:86:20 punctuator (
memset-1.c:86:21 punctuator (
memset-1.c:86:22 identifier __nothrow__
memset-1.c:86:34 punctuator ,
memset-1.c:86:36 identifier __leaf__
memset-1.c:86:44 punctuator )
memset-1.c:86:45 punctuator )
memset-1.c:86:47 identifier __attribute__
memset-1.c:86:61 punctuator (
memset-1.c:86:62 punctuator (
memset-1.c:86:63 identifier __pure__
memset-1.c:86:71 punctuator )
memset-1.c:86:72 punctuator )
memset-1.c:86:74 identifier __attribute__
memset-1.c:86:88 punctuator (
memset-1.c:86:89 punctuator (
memset-1.c:86:90 identifier __nonnull__
memset-1.c:86:102 punctuator (
memset-1.c:86:103 constant 1
memset-1.c:86:104 punctuator ,
memset-1.c:86:106 constant 2
memset-1.c:86:107 punctuator )
memset-1.c:86:108 punctuator )
memset-1.c:86:109 punctuator )
memset-1.c:86:110 punctuator ;
memset-1.c:88:1 keyword extern
memset-1.c:88:8 identifier size_t
memset-1.c:88:15 identifier strxfrm
memset-1.c:88:23 punctuator (
memset-1.c:88:24 keyword char
memset-1.c:88:29 punctuator *
memset-1.c:88:30 identifier __restrict
memset-1.c:88:41 identifier __dest
memset-1.c:88:47 punctuator ,
memset-1.c:89:10 identifier __const
memset-1.c:89:18 keyword char
memset-1.c:89:23 punctuator *
memset-1.c:89:24 identifier __restrict
memset-1.c:89:35 identifier __src
memset-1.c:89:40 punctuator ,
memset-1.c:89:42 identifier size_t
memset-1.c:89:49 identifier __n
memset-1.c:89:52 punctuator )
memset-1.c:90:6 identifier __attribute__
memset-1.c:90:20 punctuator (
memset-1.c:90:21 punctuator (
memset-1.c:90:22 identifier __nothrow__
memset-1.c:90:34 punctuator ,
memset-1.c:90:36 identifier __leaf__
memset-1.c:90:44 punctuator )
memset-1.c:90:45 punctuator )
memset-1.c:90:47 identifier __attribute__
memset-1.c:90:61 punctuator (
memset-1.c:90:62 punctuator (
memset-1.c:90:63 identifier __nonnull__
memset-1.c:90:75 punctuator (
memset-1.c:90:76 constant 2
memset-1.c:90:77 punctuator )
memset-1.c:90:78 punctuator )
memset-1.c:90:79 punctuator )
memset-1.c:90:80 punctuator ;
memset-1.c:97:1 keyword typedef
memset-1.c:97:9 keyword struct
memset-1.c:97:16 identifier __locale_struct
memset-1.c:98:1 punctuator {
memset-1.c:100:3 keyword struct
memset-1.c:100:10 identifier __locale_data
memset-1.c:100:24 punctuator *
memset-1.c:100:25 identifier __locales
memset-1.c:100:34 punctuator [
memset-1.c:100:35 constant 13
memset-1.c:100:37 punctuator ]
memset-1.c:100:38 punctuator ;
memset-1.c:103:3 keyword const
memset-1.c:103:9 keyword unsigned
memset-1.c:103:18 keyword short
memset-1.c:103:24 keyword int
memset-1.c:103:28 punctuator *
memset-1.c:103:29 identifier __ctype_b
memset-1.c:103:38 punctuator ;
memset-1.c:104:3 keyword const
memset-1.c:104:9 keyword int
memset-1.c:104:13 punctuator *
memset-1.c:104:14 identifier __ctype_tolower
memset-1.c:104:29 punctuator ;
memset-1.c:105:3 keyword const
memset-1.c:105:9 keyword int
memset-1.c:105:13 punctuator *
memset-1.c:105:14 identifier __ctype_toupper
memset-1.c:105:29 punctuator ;
memset-1.c:108:3 keyword const
memset-1.c:108:9 keyword char
memset-1.c:108:14 punctuator *
memset-1.c:108:15 identifier __names
memset-1.c:108:22 punctuator [
memset-1.c:108:23 constant 13
memset-1.c:108:25 punctuator ]
memset-1.c:108:26 punctuator ;
memset-1.c:109:1 punctuator }
memset-1.c:109:3 punctuator *
memset-1.c:109:4 identifier __locale_t
memset-1.c:109:14 punctuator ;
memset-1.c:112:1 keyword typedef
memset-1.c:112:9 identifier __locale_t
memset-1.c:112:20 identifier locale_t
memset-1.c:112:28 punctuator ;
memset-1.c:115:1 keyword extern
memset-1.c:115:8 keyword int
memset-1.c:115:12 identifier strcoll_l
memset-1.c:115:22 punctuator (
memset-1.c:115:23 identifier __const
memset-1.c:115:31 keyword char
memset-1.c:115:36 punctuator *
memset-1.c:115:37 identifier __s1
memset-1.c:115:41 punctuator ,
memset-1.c:115:43 identifier __const
memset-1.c:115:51 keyword char
memset-1.c:115:56 punctuator *
memset-1.c:115:57 identifier __s2
memset-1.c:115:61 punctuator ,
memset-1.c:115:63 identifier __locale_t
memset-1.c:115:74 identifier __l
memset-1.c:115:77 punctuator )
memset-1.c:116:6 identifier __attribute__
memset-1.c:116:20 punctuator (
memset-1.c:116:21 punctuator (
memset-1.c:116:22 identifier __nothrow__
memset-1.c:116:34 punctuator ,
memset-1.c:116:36 identifier __leaf__
memset-1.c:116:44 punctuator )
memset-1.c:116:45 punctuator )
memset-1.c:116:47 identifier __attribute__
memset-1.c:116:61 punctuator (
memset-1.c:116:62 punctuator (
memset-1.c:116:63 identifier __pure__
memset-1.c:116:71 punctuator )
memset-1.c:116:72 punctuator )
memset-1.c:116:74 identifier __attribute__
memset-1.c:116:88 punctuator (
memset-1.c:116:89 punctuator (
memset-1.c:116:90 identifier __nonnull__
memset-1.c:116:102 punctuator (
memset-1.c:116:103 constant 1
memset-1.c:116:104 punctuator ,
memset-1.c:116:106 constant 2
memset-1.c:116:107 punctuator ,
memset-1.c:116:109 constant 3
memset-1.c:116:110 punctuator )
memset-1.c:116:111 punctuator )
memset-1.c:116:112 punctuator )
memset-1.c:116:113 punctuator ;
memset-1.c:118:1 keyword extern
memset-1.c:118:8 identifier size_t
memset-1.c:118:15 identifier strxfrm_l
memset-1.c:118:25 punctuator (
memset-1.c:118:26 keyword char
memset-1.c:118:31 punctuator *
memset-1.c:118:32 identifier __dest
memset-1.c:118:38 punctuator ,
memset-1.c:118:40 identifier __const
memset-1.c:118:48 keyword char
memset-1.c:118:53 punctuator *
memset-1.c:118:54 identifier __src
memset-1.c:118:59 punctuator ,
memset-1.c:118:61 identifier size_t
memset-1.c:118:68 identifier __n
memset-1.c:118:71 punctuator ,
memset-1.c:119:5 identifier __locale_t
memset-1.c:119:16 identifier __l
memset-1.c:119:19 punctuator )
memset-1.c:119:21 identifier __attribute__
memset-1.c:119:35 punctuator (
memset-1.c:119:36 punctuator (
memset-1.c:119:37 identifier __nothrow__
memset-1.c:119:49 punctuator ,
memset-1.c:119:51 identifier __leaf__
memset-1.c:119:59 punctuator )
memset-1.c:119:60 punctuator )
memset-1.c:119:62 identifier __attribute__
memset-1.c:119:76 punctuator (
memset-1.c:119:77 punctuator (
memset-1.c:119:78 identifier __nonnull__
memset-1.c:119:90 punctuator (
memset-1.c:119:91 constant 2
memset-1.c:119:92 punctuator ,
memset-1.c:119:94 constant 4
memset-1.c:119:95 punctuator )
memset-1.c:119:96 punctuator )
memset-1.c:119:97 punctuator )
memset-1.c:119:98 punctuator ;
memset-1.c:125:1 keyword extern
memset-1.c:125:8 keyword char
memset-1.c:125:13 punctuator *
memset-1.c:125:14 identifier strdup
memset-1.c:125:21 punctuator (
memset-1.c:125:22 identifier __const
memset-1.c:125:30 keyword char
memset-1.c:125:35 punctuator *
memset-1.c:125:36 identifier __s
memset-1.c:125:39 punctuator )
memset-1.c:126:6 identifier __attribute__
memset-1.c:126:20 punctuator (
memset-1.c:126:21 punctuator (
memset-1.c:126:22 identifier __nothrow__
memset-1.c:126:34 punctuator ,
memset-1.c:126:36 identifier __leaf__
memset-1.c:126:44 punctuator )
memset-1.c:126:45 punctuator )
memset-1.c:126:47 identifier __attribute__
memset-1.c:126:61 punctuator (
memset-1.c:126:62 punctuator (
memset-1.c:126:63 identifier __malloc__
memset-1.c:126:73 punctuator )
memset-1.c:126:74 punctuator )
memset-1.c:126:76 identifier __attribute__
memset-1.c:126:90 punctuator (
memset-1.c:126:91 punctuator (
memset-1.c:126:92 identifier __nonnull__
memset-1.c:126:104 punctuator (
memset-1.c:126:105 constant 1
memset-1.c:126:106 punctuator )
memset-1.c:126:107 punctuator )
memset-1.c:126:108 punctuator )
memset-1.c:126:109 punctuator ;
memset-1.c:133:1 keyword extern
memset-1.c:133:8 keyword char
memset-1.c:133:13 punctuator *
memset-1.c:133:14 identifier strndup
memset-1.c:133:22 punctuator (
memset-1.c:133:23 identifier __const
memset-1.c:133:31 keyword char
memset-1.c:133:36 punctuator *
memset-1.c:133:37 identifier __string
memset-1.c:133:45 punctuator ,
memset-1.c:133:47 identifier size_t
memset-1.c:133:54 identifier __n
memset-1.c:133:57 punctuator )
memset-1.c:134:6 identifier __attribute__
memset-1.c:134:20 punctuator (
memset-1.c:134:21 punctuator (
memset-1.c:134:22 identifier __nothrow__
memset-1.c:134:34 punctuator ,
memset-1.c:134:36 identifier __leaf__
memset-1.c:134:44 punctuator )
memset-1.c:134:45 punctuator )
memset-1.c:134:47 identifier __attribute__
memset-1.c:134:61 punctuator (
memset-1.c:134:62 punctuator (
memset-1.c:134:63 identifier __malloc__
memset-1.c:134:73 punctuator )
memset-1.c:134:74 punctuator )
memset-1.c:134:76 identifier __attribute__
memset-1.c:134:90 punctuator (
memset-1.c:134:91 punctuator (
memset-1.c:134:92 identifier __nonnull__
memset-1.c:134:104 punctuator (
memset-1.c:134:105 constant 1
memset-1.c:134:106 punctuator )
memset-1.c:134:107 punctuator )
memset-1.c:134:108 punctuator )
memset-1.c:134:109 punctuator ;
memset-1.c:136:1 keyword extern
memset-1.c:136:8 keyword char
memset-1.c:136:13 punctuator *
memset-1.c:136:14 identifier strchr
memset-1.c:136:21 punctuator (
memset-1.c:136:22 identifier __const
memset-1.c:136:30 keyword char
memset-1.c:136:35 punctuator *
memset-1.c:136:36 identifier __s
memset-1.c:136:39 punctuator ,
memset-1.c:136:41 keyword int
memset-1.c:136:45 identifier __c
memset-1.c:136:48 punctuator )
memset-1.c:137:6 identifier __attribute__
memset-1.c:137:20 punctuator (
memset-1.c:137:21 punctuator (
memset-1.c:137:22 identifier __nothrow__
memset-1.c:137:34 punctuator ,
memset-1.c:137:36 identifier __leaf__
memset-1.c:137:44 punctuator )
memset-1.c:137:45 punctuator )
memset-1.c:137:47 identifier __attribute__
memset-1.c:137:61 punctuator (
memset-1.c:137:62 punctuator (
memset-1.c:137:63 identifier __pure__
memset-1.c:137:71 punctuator )
memset-1.c:137:72 punctuator )
memset-1.c:137:74 identifier __attribute__
memset-1.c:137:88 punctuator (
memset-1.c:137:89 punctuator (
memset-1.c:137:90 identifier __nonnull__
memset-1.c:137:102 punctuator (
memset-1.c:137:103 constant 1
memset-1.c:137:104 punctuator )
memset-1.c:137:105 punctuator )
memset-1.c:137:106 punctuator )
memset-1.c:137:107 punctuator ;
memset-1.c:138:1 keyword extern
memset-1.c:138:8 keyword char
memset-1.c:138:13 punctuator *
memset-1.c:138:14 identifier strrchr
memset-1.c:138:22 punctuator (
memset-1.c:138:23 identifier __const
memset-1.c:138:31 keyword char
memset-1.c:138:36 punctuator *
memset-1.c:138:37 identifier __s
memset-1.c:138:40 punctuator ,
memset-1.c:138:42 keyword int
memset-1.c:138:46 identifier __c
memset-1.c:138:49 punctuator )
memset-1.c:139:6 identifier __attribute__
memset-1.c:139:20 punctuator (
memset-1.c:139:21 punctuator (
memset-1.c:139:22 identifier __nothrow__
memset-1.c:139:34 punctuator ,
memset-1.c:139:36 identifier __leaf__
memset-1.c:139:44 punctuator )
memset-1.c:139:45 punctuator )
memset-1.c:139:47 identifier __attribute__
memset-1.c:139:61 punctuator (
memset-1.c:139:62 punctuator (
memset-1.c:139:63 identifier __pure__
memset-1.c:139:71 punctuator )
memset-1.c:139:72 punctuator )
memset-1.c:139:74 identifier __attribute__
memset-1.c:139:88 punctuator (
memset-1.c:139:89 punctuator (
memset-1.c:139:90 identifier __nonnull__
memset-1.c:139:102 punctuator (
memset-1.c:139:103 constant 1
memset-1.c:139:104 punctuator )
memset-1.c:139:105 punctuator )
memset-1.c:139:106 punctuator )
memset-1.c:139:107 punctuator ;
memset-1.c:145:1 keyword extern
memset-1.c:145:8 identifier size_t
memset-1.c:145:15 identifier strcspn
memset-1.c:145:23 punctuator (
memset-1.c:145:24 identifier __const
memset-1.c:145:32 keyword char
memset-1.c:145:37 punctuator *
memset-1.c:145:38 identifier __s
memset-1.c:145:41 punctuator ,
memset-1.c:145:43 identifier __const
memset-1.c:145:51 keyword char
memset-1.c:145:56 punctuator *
memset-1.c:145:57 identifier __reject
memset-1.c:145:65 punctuator )
memset-1.c:146:6 identifier __attribute__
memset-1.c:146:20 punctuator (
memset-1.c:146:21 punctuator (
memset-1.c:146:22 identifier __nothrow__
memset-1.c:146:34 punctuator ,
memset-1.c:146:36 identifier __leaf__
memset-1.c:146:44 punctuator )
memset-1.c:146:45 punctuator )
memset-1.c:146:47 identifier __attribute__
memset-1.c:146:61 punctuator (
memset-1.c:146:62 punctuator (
memset-1.c:146:63 identifier __pure__
memset-1.c:146:71 punctuator )
memset-1.c:146:72 punctuator )
memset-1.c:146:74 identifier __attribute__
memset-1.c:146:88 punctuator (
memset-1.c:146:89 punctuator (
memset-1.c:146:90 identifier __nonnull__
memset-1.c:146:102 punctuator (
memset-1.c:146:103 constant 1
memset-1.c:146:104 punctuator ,
memset-1.c:146:106 constant 2
memset-1.c:146:107 punctuator )
memset-1.c:146:108 punctuator )
memset-1.c:146:109 punctuator )
memset-1.c:146:110 punctuator ;
memset-1.c:149:1 keyword extern
memset-1.c:149:8 identifier size_t
memset-1.c:149:15 identifier strspn
memset-1.c:149:22 punctuator (
memset-1.c:149:23 identifier __const
memset-1.c:149:31 keyword char
memset-1.c:149:36 punctuator *
memset-1.c:149:37 identifier __s
memset-1.c:149:40 punctuator ,
memset-1.c:149:42 identifier __const
memset-1.c:149:50 keyword char
memset-1.c:149:55 punctuator *
memset-1.c:149:56 identifier __accept
memset-1.c:149:64 punctuator )
memset-1.c:150:6 identifier __attribute__
memset-1.c:150:20 punctuator (
memset-1.c:150:21 punctuator (
memset-1.c:150:22 identifier __nothrow__
memset-1.c:150:34 punctuator ,
memset-1.c:150:36 identifier __leaf__
memset-1.c:150:44 punctuator )
memset-1.c:150:45 punctuator )
memset-1.c:150:47 identifier __attribute__
memset-1.c:150:61 punctuator (
memset-1.c:150:62 punctuator (
memset-1.c:150:63 identifier __pure__
memset-1.c:150:71 punctuator )
memset-1.c:150:72 punctuator )
memset-1.c:150:74 identifier __attribute__
memset-1.c:150:88 punctuator (
memset-1.c:150:89 punctuator (
memset-1.c:150:90 identifier __nonnull__
memset-1.c:150:102 punctuator (
memset-1.c:150:103 constant 1
memset-1.c:150:104 punctuator ,
memset-1.c:150:106 constant 2
memset-1.c:150:107 punctuator )
memset-1.c:150:108 punctuator )
memset-1.c:150:109 punctuator )
memset-1.c:150:110 punctuator ;
memset-1.c:151:1 keyword extern
memset-1.c:151:8 keyword char
memset-1.c:151:13 punctuator *
memset-1.c:151:14 identifier strpbrk
memset-1.c:151:22 punctuator (
memset-1.c:151:23 identifier __const
memset-1.c:151:31 keyword char
memset-1.c:151:36 punctuator *
memset-1.c:151:37 identifier __s
memset-1.c:151:40 punctuator ,
memset-1.c:151:42 identifier __const
memset-1.c:151:50 keyword char
memset-1.c:151:55 punctuator *
memset-1.c:151:56 identifier __accept
memset-1.c:151:64 punctuator )
memset-1.c:152:6 identifier __attribute__
memset-1.c:152:20 punctuator (
memset-1.c:152:21 punctuator (
memset-1.c:152:22 identifier __nothrow__
memset-1.c:152:34 punctuator ,
memset-1.c:152:36 identifier __leaf__
memset-1.c:152:44 punctuator )
memset-1.c:152:45 punctuator )
memset-1.c:152:47 identifier __attribute__
memset-1.c:152:61 punctuator (
memset-1.c:152:62 punctuator (
memset-1.c:152:63 identifier __pure__
memset-1.c:152:71 punctuator )
memset-1.c:152:72 punctuator )
memset-1.c:152:74 identifier __attribute__
memset-1.c:152:88 punctuator (
memset-1.c:152:89 punctuator (
memset-1.c:152:90 identifier __nonnull__
memset-1.c:152:102 punctuator (
memset-1.c:152:103 constant 1
memset-1.c:152:104 punctuator ,
memset-1.c:152:106 constant 2
memset-1.c:152:107 punctuator )
memset-1.c:152:108 punctuator )
memset-1.c:152:109 punctuator )
memset-1.c:152:110 punctuator ;
memset-1.c:153:1 keyword extern
memset-1.c:153:8 keyword char
memset-1.c:153:13 punctuator *
memset-1.c:153:14 identifier strstr
memset-1.c:153:21 punctuator (
memset-1.c:153:22 identifier __const
memset-1.c:153:30 keyword char
memset-1.c:153:35 punctuator *
memset-1.c:153:36 identifier __haystack
memset-1.c:153:46 punctuator ,
memset-1.c:153:48 identifier __const
memset-1.c:153:56 keyword char
memset-1.c:153:61 punctuator *
memset-1.c:153:62 identifier __needle
memset-1.c:153:70 punctuator )
memset-1.c:154:6 identifier __attribute__
memset-1.c:154:20 punctuator (
memset-1.c:154:21 punctuator (
memset-1.c:154:22 identifier __nothrow__
memset-1.c:154:34 punctuator ,
memset-1.c:154:36 identifier __leaf__
memset-1.c:154:44 punctuator )
memset-1.c:154:45 punctuator )
memset-1.c:154:47 identifier __attribute__
memset-1.c:154:61 punctuator (
memset-1.c:154:62 punctuator (
memset-1.c:154:63 identifier __pure__
memset-1.c:154:71 punctuator )
memset-1.c:154:72 punctuator )
memset-1.c:154:74 identifier __attribute__
memset-1.c:154:88 punctuator (
memset-1.c:154:89 punctuator (
memset-1.c:154:90 identifier __nonnull__
memset-1.c:154:102 punctuator (
memset-1.c:154:103 constant 1
memset-1.c:154:104 punctuator ,
memset-1.c:154:106 constant 2
memset-1.c:154:107 punctuator )
memset-1.c:154:108 punctuator )
memset-1.c:154:109 punctuator )
memset-1.c:154:110 punctuator ;
memset-1.c:159:1 keyword extern
memset-1.c:159:8 keyword char
memset-1.c:159:13 punctuator *
memset-1.c:159:14 identifier strtok
memset-1.c:159:21 punctuator (
memset-1.c:159:22 keyword char
memset-1.c:159:27 punctuator *
memset-1.c:159:28 identifier __restrict
memset-1.c:159:39 identifier __s
memset-1.c:159:42 punctuator ,
memset-1.c:159:44 identifier __const
memset-1.c:159:52 keyword char
memset-1.c:159:57 punctuator *
memset-1.c:159:58 identifier __restrict
memset-1.c:159:69 identifier __delim
memset-1.c:159:76 punctuator )
memset-1.c:160:6 identifier __attribute__
memset-1.c:160:20 punctuator (
memset-1.c:160:21 punctuator (
memset-1.c:160:22 identifier __nothrow__
memset-1.c:160:34 punctuator ,
memset-1.c:160:36 identifier __leaf__
memset-1.c:160:44 punctuator )
memset-1.c:160:45 punctuator )
memset-1.c:160:47 identifier __attribute__
memset-1.c:160:61 punctuator (
memset-1.c:160:62 punctuator (
memset-1.c:160:63 identifier __nonnull__
memset-1.c:160:75 punctuator (
memset-1.c:160:76 constant 2
memset-1.c:160:77 punctuator )
memset-1.c:160:78 punctuator )
memset-1.c:160:79 punctuator )
memset-1.c:160:80 punctuator ;
memset-1.c:165:1 keyword extern
memset-1.c:165:8 keyword char
memset-1.c:165:13 punctuator *
memset-1.c:165:14 identifier __strtok_r
memset-1.c:165:25 punctuator (
memset-1.c:165:26 keyword char
memset-1.c:165:31 punctuator *
memset-1.c:165:32 identifier __restrict
memset-1.c:165:43 identifier __s
memset-1.c:165:46 punctuator ,
memset-1.c:166:5 identifier __const
memset-1.c:166:13 keyword char
memset-1.c:166:18 punctuator *
memset-1.c:166:19 identifier __restrict
memset-1.c:166:30 identifier __delim
memset-1.c:166:37 punctuator ,
memset-1.c:167:5 keyword char
memset-1.c:167:10 punctuator *
memset-1.c:167:11 punctuator *
memset-1.c:167:12 identifier __restrict
memset-1.c:167:23 identifier __save_ptr
memset-1.c:167:33 punctuator )
memset-1.c:168:6 identifier __attribute__
memset-1.c:168:20 punctuator (
memset-1.c:168:21 punctuator (
memset-1.c:168:22 identifier __nothrow__
memset-1.c:168:34 punctuator ,
memset-1.c:168:36 identifier __leaf__
memset-1.c:168:44 punctuator )
memset-1.c:168:45 punctuator )
memset-1.c:168:47 identifier __attribute__
memset-1.c:168:61 punctuator (
memset-1.c:168:62 punctuator (
memset-1.c:168:63 identifier __nonnull__
memset-1.c:168:75 punctuator (
memset-1.c:168:76 constant 2
memset-1.c:168:77 punctuator ,
memset-1.c:168:79 constant 3
memset-1.c:168:80 punctuator )
memset-1.c:168:81 punctuator )
memset-1.c:168:82 punctuator )
memset-1.c:168:83 punctuator ;
memset-1.c:170:1 keyword extern
memset-1.c:170:8 keyword char
memset-1.c:170:13 punctuator *
memset-1.c:170:14 identifier strtok_r
memset-1.c:170:23 punctuator (
memset-1.c:170:24 keyword char
memset-1.c:170:29 punctuator *
memset-1.c:170:30 identifier __restrict
memset-1.c:170:41 identifier __s
memset-1.c:170:44 punctuator ,
memset-1.c:170:46 identifier __const
memset-1.c:170:54 keyword char
memset-1.c:170:59 punctuator *
memset-1.c:170:60 identifier __restrict
memset-1.c:170:71 identifier __delim
memset-1.c:170:78 punctuator ,
memset-1.c:171:10 keyword char
memset-1.c:171:15 punctuator *
memset-1.c:171:16 punctuator *
memset-1.c:171:17 identifier __restrict
memset-1.c:171:28 identifier __save_ptr
memset-1.c:171:38 punctuator )
memset-1.c:172:6 identifier __attribute__
memset-1.c:172:20 punctuator (
memset-1.c:172:21 punctuator (
memset-1.c:172:22 identifier __nothrow__
memset-1.c:172:34 punctuator ,
memset-1.c:172:36 identifier __leaf__
memset-1.c:172:44 punctuator )
memset-1.c:172:45 punctuator )
memset-1.c:172:47 identifier __attribute__
memset-1.c:172:61 punctuator (
memset-1.c:172:62 punctuator (
memset-1.c:172:63 identifier __nonnull__
memset-1.c:172:75 punctuator (
memset-1.c:172:76 constant 2
memset-1.c:172:77 punctuator ,
memset-1.c:172:79 constant 3
memset-1.c:172:80 punctuator )
memset-1.c:172:81 punctuator )
memset-1.c:172:82 punctuator )
memset-1.c:172:83 punctuator ;
memset-1.c:175:1 keyword extern
memset-1.c:175:8 identifier size_t
memset-1.c:175:15 identifier strlen
memset-1.c:175:22 punctuator (
memset-1.c:175:23 identifier __const
memset-1.c:175:31 keyword char
memset-1.c:175:36 punctuator *
memset-1.c:175:37 identifier __s
memset-1.c:175:40 punctuator )
memset-1.c:176:6 identifier __attribute__
memset-1.c:176:20 punctuator (
memset-1.c:176:21 punctuator (
memset-1.c:176:22 identifier __nothrow__
memset-1.c:176:34 punctuator ,
memset-1.c:176:36 identifier __leaf__
memset-1.c:176:44 punctuator )
memset-1.c:176:45 punctuator )
memset-1.c:176:47 identifier __attribute__
memset-1.c:176:61 punctuator (
memset-1.c:176:62 punctuator (
memset-1.c:176:63 identifier __pure__
memset-1.c:176:71 punctuator )
memset-1.c:176:72 punctuator )
memset-1.c:176:74 identifier __attribute__
memset-1.c:176:88 punctuator (
memset-1.c:176:89 punctuator (
memset-1.c:176:90 identifier __nonnull__
memset-1.c:176:102 punctuator (
memset-1.c:176:103 constant 1
memset-1.c:176:104 punctuator )
memset-1.c:176:105 punctuator )
memset-1.c:176:106 punctuator )
memset-1.c:176:107 punctuator ;
memset-1.c:182:1 keyword extern
memset-1.c:182:8 identifier size_t
memset-1.c:182:15 identifier strnlen
memset-1.c:182:23 punctuator (
memset-1.c:182:24 identifier __const
memset-1.c:182:32 keyword char
memset-1.c:182:37 punctuator *
memset-1.c:182:38 identifier __string
memset-1.c:182:46 punctuator ,
memset-1.c:182:48 identifier size_t
memset-1.c:182:55 identifier __maxlen
memset-1.c:182:63 punctuator )
memset-1.c:183:6 identifier __attribute__
memset-1.c:183:20 punctuator (
memset-1.c:183:21 punctuator (
memset-1.c:183:22 identifier __nothrow__
memset-1.c:183:34 punctuator ,
memset-1.c:183:36 identifier __leaf__
memset-1.c:183:44 punctuator )
memset-1.c:183:45 punctuator )
memset-1.c:183:47 identifier __attribute__
memset-1.c:183:61 punctuator (
memset-1.c:183:62 punctuator (
memset-1.c:183:63 identifier __pure__
memset-1.c:183:71 punctuator )
memset-1.c:183:72 punctuator )
memset-1.c:183:74 identifier __attribute__
memset-1.c:183:88 punctuator (
memset-1.c:183:89 punctuator (
memset-1.c:183:90 identifier __nonnull__
memset-1.c:183:102 punctuator (
memset-1.c:183:103 constant 1
memset-1.c:183:104 punctuator )
memset-1.c:183:105 punctuator )
memset-1.c:183:106 punctuator )
memset-1.c:183:107 punctuator ;
memset-1.c:189:1 keyword extern
memset-1.c:189:8 keyword char
memset-1.c:189:13 punctuator *
memset-1.c:189:14 identifier strerror
memset-1.c:189:23 punctuator (
memset-1.c:189:24 keyword int
memset-1.c:189:28 identifier __errnum
memset-1.c:189:36 punctuator )
memset-1.c:189:38 identifier __attribute__
memset-1.c:189:52 punctuator (
memset-1.c:189:53 punctuator (
memset-1.c:189:54 identifier __nothrow__
memset-1.c:189:66 punctuator ,
memset-1.c:189:68 identifier __leaf__
memset-1.c:189:76 punctuator )
memset-1.c:189:77 punctuator )
memset-1.c:189:78 punctuator ;
memset-1.c:191:1 keyword extern
memset-1.c:191:8 keyword int
memset-1.c:191:12 identifier strerror_r
memset-1.c:191:23 punctuator (
memset-1.c:191:24 keyword int
memset-1.c:191:28 identifier __errnum
memset-1.c:191:36 punctuator ,
memset-1.c:191:38 keyword char
memset-1.c:191:43 punctuator *
memset-1.c:191:44 identifier __buf
memset-1.c:191:49 punctuator ,
memset-1.c:191:51 identifier size_t
memset-1.c:191:58 identifier __buflen
memset-1.c:191:66 punctuator )
memset-1.c:191:68 identifier __asm__
memset-1.c:191:76 punctuator (
memset-1.c:191:77 string-literal ""
memset-1.c:191:80 string-literal "__xpg_strerror_r"
memset-1.c:191:98 punctuator )
memset-1.c:191:100 identifier __attribute__
memset-1.c:191:114 punctuator (
memset-1.c:191:115 punctuator (
memset-1.c:191:116 identifier __nothrow__
memset-1.c:191:128 punctuator ,
memset-1.c:191:130 identifier __leaf__
memset-1.c:191:138 punctuator )
memset-1.c:191:139 punctuator )
memset-1.c:193:25 identifier __attribute__
memset-1.c:193:39 punctuator (
memset-1.c:193:40 punctuator (
memset-1.c:193:41 identifier __nonnull__
memset-1.c:193:53 punctuator (
memset-1.c:193:54 constant 2
memset-1.c:193:55 punctuator )
memset-1.c:193:56 punctuator )
memset-1.c:193:57 punctuator )
memset-1.c:193:58 punctuator ;
memset-1.c:194:1 keyword extern
memset-1.c:194:8 keyword char
memset-1.c:194:13 punctuator *
memset-1.c:194:14 identifier strerror_l
memset-1.c:194:25 punctuator (
memset-1.c:194:26 keyword int
memset-1.c:194:30 identifier __errnum
memset-1.c:194:38 punctuator ,
memset-1.c:194:40 identifier __locale_t
memset-1.c:194:51 identifier __l
memset-1.c:194:54 punctuator )
memset-1.c:194:56 identifier __attribute__
memset-1.c:194:70 punctuator (
memset-1.c:194:71 punctuator (
memset-1.c:194:72 identifier __nothrow__
memset-1.c:194:84 punctuator ,
memset-1.c:194:86 identifier __leaf__
memset-1.c:194:94 punctuator )
memset-1.c:194:95 punctuator )
memset-1.c:194:96 punctuator ;
memset-1.c:200:1 keyword extern
memset-1.c:200:8 keyword void
memset-1.c:200:13 identifier __bzero
memset-1.c:200:21 punctuator (
memset-1.c:200:22 keyword void
memset-1.c:200:27 punctuator *
memset-1.c:200:28 identifier __s
memset-1.c:200:31 punctuator ,
memset-1.c:200:33 identifier size_t
memset-1.c:200:40 identifier __n
memset-1.c:200:43 punctuator )
memset-1.c:200:45 identifier __attribute__
memset-1.c:200:59 punctuator (
memset-1.c:200:60 punctuator (
memset-1.c:200:61 identifier __nothrow__
memset-1.c:200:73 punctuator ,
memset-1.c:200:75 identifier __leaf__
memset-1.c:200:83 punctuator )
memset-1.c:200:84 punctuator )
memset-1.c:200:86 identifier __attribute__
memset-1.c:200:100 punctuator (
memset-1.c:200:101 punctuator (
memset-1.c:200:102 identifier __nonnull__
memset-1.c:200:114 punctuator (
memset-1.c:200:115 constant 1
memset-1.c:200:116 punctuator )
memset-1.c:200:117 punctuator )
memset-1.c:200:118 punctuator )
memset-1.c:200:119 punctuator ;
memset-1.c:204:1 keyword extern
memset-1.c:204:8 keyword void
memset-1.c:204:13 identifier bcopy
memset-1.c:204:19 punctuator (
memset-1.c:204:20 identifier __const
memset-1.c:204:28 keyword void
memset-1.c:204:33 punctuator *
memset-1.c:204:34 identifier __src
memset-1.c:204:39 punctuator ,
memset-1.c:204:41 keyword void
memset-1.c:204:46 punctuator *
memset-1.c:204:47 identifier __dest
memset-1.c:204:53 punctuator ,
memset-1.c:204:55 identifier size_t
memset-1.c:204:62 identifier __n
memset-1.c:204:65 punctuator )
memset-1.c:205:6 identifier __attribute__
memset-1.c:205:20 punctuator (
memset-1.c:205:21 punctuator (
memset-1.c:205:22 identifier __nothrow__
memset-1.c:205:34 punctuator ,
memset-1.c:205:36 identifier __leaf__
memset-1.c:205:44 punctuator )
memset-1.c:205:45 punctuator )
memset-1.c:205:47 identifier __attribute__
memset-1.c:205:61 punctuator (
memset-1.c:205:62 punctuator (
memset-1.c:205:63 identifier __nonnull__
memset-1.c:205:75 punctuator (
memset-1.c:205:76 constant 1
memset-1.c:205:77 punctuator ,
memset-1.c:205:79 constant 2
memset-1.c:205:80 punctuator )
memset-1.c:205:81 punctuator )
memset-1.c:205:82 punctuator )
memset-1.c:205:83 punctuator ;
memset-1.c:208:1 keyword extern
memset-1.c:208:8 keyword void
memset-1.c:208:13 identifier bzero
memset-1.c:208:19 punctuator (
memset-1.c:208:20 keyword void
memset-1.c:208:25 punctuator *
memset-1.c:208:26 identifier __s
memset-1.c:208:29 punctuator ,
memset-1.c:208:31 identifier size_t
memset-1.c:208:38 identifier __n
memset-1.c:208:41 punctuator )
memset-1.c:208:43 identifier __attribute__
memset-1.c:208:57 punctuator (
memset-1.c:208:58 punctuator (
memset-1.c:208:59 identifier __nothrow__
memset-1.c:208:71 punctuator ,
memset-1.c:208:73 identifier __leaf__
memset-1.c:208:81 punctuator )
memset-1.c:208:82 punctuator )
memset-1.c:208:84 identifier __attribute__
memset-1.c:208:98 punctuator (
memset-1.c:208:99 punctuator (
memset-1.c:208:100 identifier __nonnull__
memset-1.c:208:112 punctuator (
memset-1.c:208:113 constant 1
memset-1.c:208:114 punctuator )
memset-1.c:208:115 punctuator )
memset-1.c:208:116 punctuator )
memset-1.c:208:117 punctuator ;
memset-1.c:211:1 keyword extern
memset-1.c:211:8 keyword int
memset-1.c:211:12 identifier bcmp
memset-1.c:211:17 punctuator (
memset-1.c:211:18 identifier __const
memset-1.c:211:26 keyword void
memset-1.c:211:31 punctuator *
memset-1.c:211:32 identifier __s1
memset-1.c:211:36 punctuator ,
memset-1.c:211:38 identifier __const
memset-1.c:211:46 keyword void
memset-1.c:211:51 punctuator *
memset-1.c:211:52 identifier __s2
memset-1.c:211:56 punctuator ,
memset-1.c:211:58 identifier size_t
memset-1.c:211:65 identifier __n
memset-1.c:211:68 punctuator )
memset-1.c:212:6 identifier __attribute__
memset-1.c:212:20 punctuator (
memset-1.c:212:21 punctuator (
memset-1.c:212:22 identifier __nothrow__
memset-1.c:212:34 punctuator ,
memset-1.c:212:36 identifier __leaf__
memset-1.c:212:44 punctuator )
memset-1.c:212:45 punctuator )
memset-1.c:212:47 identifier __attribute__
memset-1.c:212:61 punctuator (
memset-1.c:212:62 punctuator (
memset-1.c:212:63 identifier __pure__
memset-1.c:212:71 punctuator )
memset-1.c:212:72 punctuator )
memset-1.c:212:74 identifier __attribute__
memset-1.c:212:88 punctuator (
memset-1.c:212:89 punctuator (
memset-1.c:212:90 identifier __nonnull__
memset-1.c:212:102 punctuator (
memset-1.c:212:103 constant 1
memset-1.c:212:104 punctuator ,
memset-1.c:212:106 constant 2
memset-1.c:212:107 punctuator )
memset-1.c:212:108 punctuator )
memset-1.c:212:109 punctuator )
memset-1.c:212:110 punctuator ;
memset-1.c:213:1 keyword extern
memset-1.c:213:8 keyword char
memset-1.c:213:13 punctuator *
memset-1.c:213:14 identifier index
memset-1.c:213:20 punctuator (
memset-1.c:213:21 identifier __const
memset-1.c:213:29 keyword char
memset-1.c:213:34 punctuator *
memset-1.c:213:35 identifier __s
memset-1.c:213:38 punctuator ,
memset-1.c:213:40 keyword int
memset-1.c:213:44 identifier __c
memset-1.c:213:47 punctuator )
memset-1.c:214:6 identifier __attribute__
memset-1.c:214:20 punctuator (
memset-1.c:214:21 punctuator (
memset-1.c:214:22 identifier __nothrow__
memset-1.c:214:34 punctuator ,
memset-1.c:214:36 identifier __leaf__
memset-1.c:214:44 punctuator )
memset-1.c:214:45 punctuator )
memset-1.c:214:47 identifier __attribute__
memset-1.c:214:61 punctuator (
memset-1.c:214:62 punctuator (
memset-1.c:214:63 identifier __pure__
memset-1.c:214:71 punctuator )
memset-1.c:214:72 punctuator )
memset-1.c:214:74 identifier __attribute__
memset-1.c:214:88 punctuator (
memset-1.c:214:89 punctuator (
memset-1.c:214:90 identifier __nonnull__
memset-1.c:214:102 punctuator (
memset-1.c:214:103 constant 1
memset-1.c:214:104 punctuator )
memset-1.c:214:105 punctuator )
memset-1.c:214:106 punctuator )
memset-1.c:214:107 punctuator ;
memset-1.c:215:1 keyword extern
memset-1.c:215:8 keyword char
memset-1.c:215:13 punctuator *
memset-1.c:215:14 identifier rindex
memset-1.c:215:21 punctuator (
memset-1.c:215:22 identifier __const
memset-1.c:215:30 keyword char
memset-1.c:215:35 punctuator *
memset-1.c:215:36 identifier __s
memset-1.c:215:39 punctuator ,
memset-1.c:215:41 keyword int
memset-1.c:215:45 identifier __c
memset-1.c:215:48 punctuator )
memset-1.c:216:6 identifier __attribute__
memset-1.c:216:20 punctuator (
memset-1.c:216:21 punctuator (
memset-1.c:216:22 identifier __nothrow__
memset-1.c:216:34 punctuator ,
memset-1.c:216:36 identifier __leaf__
memset-1.c:216:44 punctuator )
memset-1.c:216:45 punctuator )
memset-1.c:216:47 identifier __attribute__
memset-1.c:216:61 punctuator (
memset-1.c:216:62 punctuator (
memset-1.c:216:63 identifier __pure__
memset-1.c:216:71 punctuator )
memset-1.c:216:72 punctuator )
memset-1.c:216:74 identifier __attribute__
memset-1.c:216:88 punctuator (
memset-1.c:216:89 punctuator (
memset-1.c:216:90 identifier __nonnull__
memset-1.c:216:102 punctuator (
memset-1.c:216:103 constant 1
memset-1.c:216:104 punctuator )
memset-1.c:216:105 punctuator )
memset-1.c:216:106 punctuator )
memset-1.c:216:107 punctuator ;
memset-1.c:221:1 keyword extern
memset-1.c:221:8 keyword int
memset-1.c:221:12 identifier ffs
memset-1.c:221:16 punctuator (
memset-1.c:221:17 keyword int
memset-1.c:221:21 identifier __i
memset-1.c:221:24 punctuator )
memset-1.c:221:26 identifier __attribute__
memset-1.c:221:40 punctuator (
memset-1.c:221:41 punctuator (
memset-1.c:221:42 identifier __nothrow__
memset-1.c:221:54 punctuator ,
memset-1.c:221:56 identifier __leaf__
memset-1.c:221:64 punctuator )
memset-1.c:221:65 punctuator )
memset-1.c:221:67 identifier __attribute__
memset-1.c:221:81 punctuator (
memset-1.c:221:82 punctuator (
memset-1.c:221:83 identifier __const__
memset-1.c:221:92 punctuator )
memset-1.c:221:93 punctuator )
memset-1.c:221:94 punctuator ;
memset-1.c:222:1 keyword extern
memset-1.c:222:8 keyword int
memset-1.c:222:12 identifier strcasecmp
memset-1.c:222:23 punctuator (
memset-1.c:222:24 identifier __const
memset-1.c:222:32 keyword char
memset-1.c:222:37 punctuator *
memset-1.c:222:38 identifier __s1
memset-1.c:222:42 punctuator ,
memset-1.c:222:44 identifier __const
memset-1.c:222:52 keyword char
memset-1.c:222:57 punctuator *
memset-1.c:222:58 identifier __s2
memset-1.c:222:62 punctuator )
memset-1.c:223:6 identifier __attribute__
memset-1.c:223:20 punctuator (
memset-1.c:223:21 punctuator (
memset-1.c:223:22 identifier __nothrow__
memset-1.c:223:34 punctuator ,
memset-1.c:223:36 identifier __leaf__
memset-1.c:223:44 punctuator )
memset-1.c:223:45 punctuator )
memset-1.c:223:47 identifier __attribute__
memset-1.c:223:61 punctuator (
memset-1.c:223:62 punctuator (
memset-1.c:223:63 identifier __pure__
memset-1.c:223:71 punctuator )
memset-1.c:223:72 punctuator )
memset-1.c:223:74 identifier __attribute__
memset-1.c:223:88 punctuator (
memset-1.c:223:89 punctuator (
memset-1.c:223:90 identifier __nonnull__
memset-1.c:223:102 punctuator (
memset-1.c:223:103 constant 1
memset-1.c:223:104 punctuator ,
memset-1.c:223:106 constant 2
memset-1.c:223:107 punctuator )
memset-1.c:223:108 punctuator )
memset-1.c:223:109 punctuator )
memset-1.c:223:110 punctuator ;
memset-1.c:226:1 keyword extern
memset-1.c:226:8 keyword int
memset-1.c:226:12 identifier strncasecmp
memset-1.c:226:24 punctuator (
memset-1.c:226:25 identifier __const
memset-1.c:226:33 keyword char
memset-1.c:226:38 punctuator *
memset-1.c:226:39 identifier __s1
memset-1.c:226:43 punctuator ,
memset-1.c:226:45 identifier __const
memset-1.c:226:53 keyword char
memset-1.c:226:58 punctuator *
memset-1.c:226:59 identifier __s2
memset-1.c:226:63 punctuator ,
memset-1.c:226:65 identifier size_t
memset-1.c:226:72 identifier __n
memset-1.c:226:75 punctuator )
memset-1.c:227:6 identifier __attribute__
memset-1.c:227:20 punctuator (
memset-1.c:227:21 punctuator (
memset-1.c:227:22 identifier __nothrow__
memset-1.c:227:34 punctuator ,
memset-1.c:227:36 identifier __leaf__
memset-1.c:227:44 punctuator )
memset-1.c:227:45 punctuator )
memset-1.c:227:47 identifier __attribute__
memset-1.c:227:61 punctuator (
memset-1.c:227:62 punctuator (
memset-1.c:227:63 identifier __pure__
memset-1.c:227:71 punctuator )
memset-1.c:227:72 punctuator )
memset-1.c:227:74 identifier __attribute__
memset-1.c:227:88 punctuator (
memset-1.c:227:89 punctuator (
memset-1.c:227:90 identifier __nonnull__
memset-1.c:227:102 punctuator (
memset-1.c:227:103 constant 1
memset-1.c:227:104 punctuator ,
memset-1.c:227:106 constant 2
memset-1.c:227:107 punctuator )
memset-1.c:227:108 punctuator )
memset-1.c:227:109 punctuator )
memset-1.c:227:110 punctuator ;
memset-1.c:228:1 keyword extern
memset-1.c:228:8 keyword char
memset-1.c:228:13 punctuator *
memset-1.c:228:14 identifier strsep
memset-1.c:228:21 punctuator (
memset-1.c:228:22 keyword char
memset-1.c:228:27 punctuator *
memset-1.c:228:28 punctuator *
memset-1.c:228:29 identifier __restrict
memset-1.c:228:40 identifier __stringp
memset-1.c:228:49 punctuator ,
memset-1.c:229:8 identifier __const
memset-1.c:229:16 keyword char
memset-1.c:229:21 punctuator *
memset-1.c:229:22 identifier __restrict
memset-1.c:229:33 identifier __delim
memset-1.c:229:40 punctuator )
memset-1.c:230:6 identifier __attribute__
memset-1.c:230:20 punctuator (
memset-1.c:230:21 punctuator (
memset-1.c:230:22 identifier __nothrow__
memset-1.c:230:34 punctuator ,
memset-1.c:230:36 identifier __leaf__
memset-1.c:230:44 punctuator )
memset-1.c:230:45 punctuator )
memset-1.c:230:47 identifier __attribute__
memset-1.c:230:61 punctuator (
memset-1.c:230:62 punctuator (
memset-1.c:230:63 identifier __nonnull__
memset-1.c:230:75 punctuator (
memset-1.c:230:76 constant 1
memset-1.c:230:77 punctuator ,
memset-1.c:230:79 constant 2
memset-1.c:230:80 punctuator )
memset-1.c:230:81 punctuator )
memset-1.c:230:82 punctuator )
memset-1.c:230:83 punctuator ;
memset-1.c:235:1 keyword extern
memset-1.c:235:8 keyword char
memset-1.c:235:13 punctuator *
memset-1.c:235:14 identifier strsignal
memset-1.c:235:24 punctuator (
memset-1.c:235:25 keyword int
memset-1.c:235:29 identifier __sig
memset-1.c:235:34 punctuator )
memset-1.c:235:36 identifier __attribute__
memset-1.c:235:50 punctuator (
memset-1.c:235:51 punctuator (
memset-1.c:235:52 identifier __nothrow__
memset-1.c:235:64 punctuator ,
memset-1.c:235:66 identifier __leaf__
memset-1.c:235:74 punctuator )
memset-1.c:235:75 punctuator )
memset-1.c:235:76 punctuator ;
memset-1.c:238:1 keyword extern
memset-1.c:238:8 keyword char
memset-1.c:238:13 punctuator *
memset-1.c:238:14 identifier __stpcpy
memset-1.c:238:23 punctuator (
memset-1.c:238:24 keyword char
memset-1.c:238:29 punctuator *
memset-1.c:238:30 identifier __restrict
memset-1.c:238:41 identifier __dest
memset-1.c:238:47 punctuator ,
memset-1.c:238:49 identifier __const
memset-1.c:238:57 keyword char
memset-1.c:238:62 punctuator *
memset-1.c:238:63 identifier __restrict
memset-1.c:238:74 identifier __src
memset-1.c:238:79 punctuator )
memset-1.c:239:6 identifier __attribute__
memset-1.c:239:20 punctuator (
memset-1.c:239:21 punctuator (
memset-1.c:239:22 identifier __nothrow__
memset-1.c:239:34 punctuator ,
memset-1.c:239:36 identifier __leaf__
memset-1.c:239:44 punctuator )
memset-1.c:239:45 punctuator )
memset-1.c:239:47 identifier __attribute__
memset-1.c:239:61 punctuator (
memset-1.c:239:62 punctuator (
memset-1.c:239:63 identifier __nonnull__
memset-1.c:239:75 punctuator (
memset-1.c:239:76 constant 1
memset-1.c:239:77 punctuator ,
memset-1.c:239:79 constant 2
memset-1.c:239:80 punctuator )
memset-1.c:239:81 punctuator )
memset-1.c:239:82 punctuator )
memset-1.c:239:83 punctuator ;
memset-1.c:240:1 keyword extern
memset-1.c:240:8 keyword char
memset-1.c:240:13 punctuator *
memset-1.c:240:14 identifier stpcpy
memset-1.c:240:21 punctuator (
memset-1.c:240:22 keyword char
memset-1.c:240:27 punctuator *
memset-1.c:240:28 identifier __restrict
memset-1.c:240:39 identifier __dest
memset-1.c:240:45 punctuator ,
memset-1.c:240:47 identifier __const
memset-1.c:240:55 keyword char
memset-1.c:240:60 punctuator *
memset-1.c:240:61 identifier __restrict
memset-1.c:240:72 identifier __src
memset-1.c:240:77 punctuator )
memset-1.c:241:6 identifier __attribute__
memset-1.c:241:20 punctuator (
memset-1.c:241:21 punctuator (
memset-1.c:241:22 identifier __nothrow__
memset-1.c:241:34 punctuator ,
memset-1.c:241:36 identifier __leaf__
memset-1.c:241:44 punctuator )
memset-1.c:241:45 punctuator )
memset-1.c:241:47 identifier __attribute__
memset-1.c:241:61 punctuator (
memset-1.c:241:62 punctuator (
memset-1.c:241:63 identifier __nonnull__
memset-1.c:241:75 punctuator (
memset-1.c:241:76 constant 1
memset-1.c:241:77 punctuator ,
memset-1.c:241:79 constant 2
memset-1.c:241:80 punctuator )
memset-1.c:241:81 punctuator )
memset-1.c:241:82 punctuator )
memset-1.c:241:83 punctuator ;
memset-1.c:245:1 keyword extern
memset-1.c:245:8 keyword char
memset-1.c:245:13 punctuator *
memset-1.c:245:14 identifier __stpncpy
memset-1.c:245:24 punctuator (
memset-1.c:245:25 keyword char
memset-1.c:245:30 punctuator *
memset-1.c:245:31 identifier __restrict
memset-1.c:245:42 identifier __dest
memset-1.c:245:48 punctuator ,
memset-1.c:246:4 identifier __const
memset-1.c:246:12 keyword char
memset-1.c:246:17 punctuator *
memset-1.c:246:18 identifier __restrict
memset-1.c:246:29 identifier __src
memset-1.c:246:34 punctuator ,
memset-1.c:246:36 identifier size_t
memset-1.c:246:43 identifier __n
memset-1.c:246:46 punctuator )
memset-1.c:247:6 identifier __attribute__
memset-1.c:247:20 punctuator (
memset-1.c:247:21 punctuator (
memset-1.c:247:22 identifier __nothrow__
memset-1.c:247:34 punctuator ,
memset-1.c:247:36 identifier __leaf__
memset-1.c:247:44 punctuator )
memset-1.c:247:45 punctuator )
memset-1.c:247:47 identifier __attribute__
memset-1.c:247:61 punctuator (
memset-1.c:247:62 punctuator (
memset-1.c:247:63 identifier __nonnull__
memset-1.c:247:75 punctuator (
memset-1.c:247:76 constant 1
memset-1.c:247:77 punctuator ,
memset-1.c:247:79 constant 2
memset-1.c:247:80 punctuator )
memset-1.c:247:81 punctuator )
memset-1.c:247:82 punctuator )
memset-1.c:247:83 punctuator ;
memset-1.c:248:1 keyword extern
memset-1.c:248:8 keyword char
memset-1.c:248:13 punctuator *
memset-1.c:248:14 identifier stpncpy
memset-1.c:248:22 punctuator (
memset-1.c:248:23 keyword char
memset-1.c:248:28 punctuator *
memset-1.c:248:29 identifier __restrict
memset-1.c:248:40 identifier __dest
memset-1.c:248:46 punctuator ,
memset-1.c:249:9 identifier __const
memset-1.c:249:17 keyword char
memset-1.c:249:22 punctuator *
memset-1.c:249:23 identifier __restrict
memset-1.c:249:34 identifier __src
memset-1.c:249:39 punctuator ,
memset-1.c:249:41 identifier size_t
memset-1.c:249:48 identifier __n
memset-1.c:249:51 punctuator )
memset-1.c:250:6 identifier __attribute__
memset-1.c:250:20 punctuator (
memset-1.c:250:21 punctuator (
memset-1.c:250:22 identifier __nothrow__
memset-1.c:250:34 punctuator ,
memset-1.c:250:36 identifier __leaf__
memset-1.c:250:44 punctuator )
memset-1.c:250:45 punctuator )
memset-1.c:250:47 identifier __attribute__
memset-1.c:250:61 punctuator (
memset-1.c:250:62 punctuator (
memset-1.c:250:63 identifier __nonnull__
memset-1.c:250:75 punctuator (
memset-1.c:250:76 constant 1
memset-1.c:250:77 punctuator ,
memset-1.c:250:79 constant 2
memset-1.c:250:80 punctuator )
memset-1.c:250:81 punctuator )
memset-1.c:250:82 punctuator )
memset-1.c:250:83 punctuator ;
memset-1.c:252:1 keyword static
memset-1.c:252:8 keyword union
memset-1.c:252:14 punctuator {
memset-1.c:253:3 keyword char
memset-1.c:253:8 identifier buf
memset-1.c:253:11 punctuator [
memset-1.c:253:12 punctuator (
memset-1.c:253:13 punctuator (
memset-1.c:253:14 keyword sizeof
memset-1.c:253:21 punctuator (
memset-1.c:253:22 keyword long
memset-1.c:253:27 keyword long
memset-1.c:253:31 punctuator )
memset-1.c:253:32 punctuator )
memset-1.c:253:34 punctuator +
memset-1.c:253:36 punctuator (
memset-1.c:253:37 constant 10
memset-1.c:253:40 punctuator *
memset-1.c:253:42 keyword sizeof
memset-1.c:253:49 punctuator (
memset-1.c:253:50 keyword long
memset-1.c:253:55 keyword long
memset-1.c:253:59 punctuator )
memset-1.c:253:60 punctuator )
memset-1.c:253:62 punctuator +
memset-1.c:253:64 punctuator (
memset-1.c:253:65 keyword sizeof
memset-1.c:253:72 punctuator (
memset-1.c:253:73 keyword long
memset-1.c:253:78 keyword long
memset-1.c:253:82 punctuator )
memset-1.c:253:83 punctuator )
memset-1.c:253:84 punctuator )
memset-1.c:253:85 punctuator ]
memset-1.c:253:86 punctuator ;
memset-1.c:254:3 keyword long
memset-1.c:254:8 keyword long
memset-1.c:254:13 identifier align_int
memset-1.c:254:22 punctuator ;
memset-1.c:255:3 keyword long
memset-1.c:255:8 keyword double
memset-1.c:255:15 identifier align_fp
memset-1.c:255:23 punctuator ;
memset-1.c:256:1 punctuator }
memset-1.c:256:3 identifier u
memset-1.c:256:4 punctuator ;
memset-1.c:258:1 keyword char
memset-1.c:258:6 identifier A
memset-1.c:258:8 punctuator =
memset-1.c:258:10 constant 'A'
memset-1.c:258:13 punctuator ;
memset-1.c:260:1 identifier main
memset-1.c:260:6 punctuator (
memset-1.c:260:7 punctuator )
memset-1.c:261:1 punctuator {
memset-1.c:262:3 keyword int
memset-1.c:262:7 identifier off
memset-1.c:262:10 punctuator ,
memset-1.c:262:12 identifier len
memset-1.c:262:15 punctuator ,
memset-1.c:262:17 identifier i
memset-1.c:262:18 punctuator ;
memset-1.c:263:3 keyword char
memset-1.c:263:8 punctuator *
memset-1.c:263:9 identifier p
memset-1.c:263:10 punctuator ,
memset-1.c:263:12 punctuator *
memset-1.c:263:13 identifier q
memset-1.c:263:14 punctuator ;
memset-1.c:265:3 keyword for
memset-1.c:265:7 punctuator (
memset-1.c:265:8 identifier off
memset-1.c:265:12 punctuator =
memset-1.c:265:14 constant 0
memset-1.c:265:15 punctuator ;
memset-1.c:265:17 identifier off
memset-1.c:265:21 punctuator <
memset-1.c:265:23 punctuator (
memset-1.c:265:24 keyword sizeof
memset-1.c:265:31 punctuator (
memset-1.c:265:32 keyword long
memset-1.c:265:37 keyword long
memset-1.c:265:41 punctuator )
memset-1.c:265:42 punctuator )
memset-1.c:265:43 punctuator ;
memset-1.c:265:45 identifier off
memset-1.c:265:48 punctuator ++
memset-1.c:265:50 punctuator )
memset-1.c:266:5 keyword for
memset-1.c:266:9 punctuator (
memset-1.c:266:10 identifier len
memset-1.c:266:14 punctuator =
memset-1.c:266:16 constant 1
memset-1.c:266:17 punctuator ;
memset-1.c:266:19 identifier len
memset-1.c:266:23 punctuator <
memset-1.c:266:25 punctuator (
memset-1.c:266:26 constant 10
memset-1.c:266:29 punctuator *
memset-1.c:266:31 keyword sizeof
memset-1.c:266:38 punctuator (
memset-1.c:266:39 keyword long
memset-1.c:266:44 keyword long
memset-1.c:266:48 punctuator )
memset-1.c:266:49 punctuator )
memset-1.c:266:50 punctuator ;
memset-1.c:266:52 identifier len
memset-1.c:266:55 punctuator ++
memset-1.c:266:57 punctuator )
memset-1.c:267:7 punctuator {
memset-1.c:268:2 keyword for
memset-1.c:268:6 punctuator (
memset-1.c:268:7 identifier i
memset-1.c:268:9 punctuator =
memset-1.c:268:11 constant 0
memset-1.c:268:12 punctuator ;
memset-1.c:268:14 identifier i
memset-1.c:268:16 punctuator <
memset-1.c:268:18 punctuator (
memset-1.c:268:19 punctuator (
memset-1.c:268:20 keyword sizeof
memset-1.c:268:27 punctuator (
memset-1.c:268:28 keyword long
memset-1.c:268:33 keyword long
memset-1.c:268:37 punctuator )
memset-1.c:268:38 punctuator )
memset-1.c:268:40 punctuator +
memset-1.c:268:42 punctuator (
memset-1.c:268:43 constant 10
memset-1.c:268:46 punctuator *
memset-1.c:268:48 keyword sizeof
memset-1.c:268:55 punctuator (
memset-1.c:268:56 keyword long
memset-1.c:268:61 keyword long
memset-1.c:268:65 punctuator )
memset-1.c:268:66 punctuator )
memset-1.c:268:68 punctuator +
memset-1.c:268:70 punctuator (
memset-1.c:268:71 keyword sizeof
memset-1.c:268:78 punctuator (
memset-1.c:268:79 keyword long
memset-1.c:268:84 keyword long
memset-1.c:268:88 punctuator )
memset-1.c:268:89 punctuator )
memset-1.c:268:90 punctuator )
memset-1.c:268:91 punctuator ;
memset-1.c:268:93 identifier i
memset-1.c:268:94 punctuator ++
memset-1.c:268:96 punctuator )
memset-1.c:269:4 identifier u
memset-1.c:269:5 punctuator .
memset-1.c:269:6 identifier buf
memset-1.c:269:9 punctuator [
memset-1.c:269:10 identifier i
memset-1.c:269:11 punctuator ]
memset-1.c:269:13 punctuator =
memset-1.c:269:15 constant 'a'
memset-1.c:269:18 punctuator ;
memset-1.c:271:2 identifier p
memset-1.c:271:4 punctuator =
memset-1.c:271:6 identifier memset
memset-1.c:271:13 punctuator (
memset-1.c:271:14 identifier u
memset-1.c:271:15 punctuator .
memset-1.c:271:16 identifier buf
memset-1.c:271:20 punctuator +
memset-1.c:271:22 identifier off
memset-1.c:271:25 punctuator ,
memset-1.c:271:27 constant '\0'
memset-1.c:271:31 punctuator ,
memset-1.c:271:33 identifier len
memset-1.c:271:36 punctuator )
memset-1.c:271:37 punctuator ;
memset-1.c:272:2 keyword if
memset-1.c:272:5 punctuator (
memset-1.c:272:6 identifier p
memset-1.c:272:8 punctuator !=
memset-1.c:272:11 identifier u
memset-1.c:272:12 punctuator .
memset-1.c:272:13 identifier buf
memset-1.c:272:17 punctuator +
memset-1.c:272:19 identifier off
memset-1.c:272:22 punctuator )
memset-1.c:273:4 identifier abort
memset-1.c:273:10 punctuator (
memset-1.c:273:11 punctuator )
memset-1.c:273:12 punctuator ;
memset-1.c:275:2 identifier q
memset-1.c:275:4 punctuator =
memset-1.c:275:6 identifier u
memset-1.c:275:7 punctuator .
memset-1.c:275:8 identifier buf
memset-1.c:275:11 punctuator ;
memset-1.c:276:2 keyword for
memset-1.c:276:6 punctuator (
memset-1.c:276:7 identifier i
memset-1.c:276:9 punctuator =
memset-1.c:276:11 constant 0
memset-1.c:276:12 punctuator ;
memset-1.c:276:14 identifier i
memset-1.c:276:16 punctuator <
memset-1.c:276:18 identifier off
memset-1.c:276:21 punctuator ;
memset-1.c:276:23 identifier i
memset-1.c:276:24 punctuator ++
memset-1.c:276:26 punctuator ,
memset-1.c:276:28 identifier q
memset-1.c:276:29 punctuator ++
memset-1.c:276:31 punctuator )
memset-1.c:277:4 keyword if
memset-1.c:277:7 punctuator (
memset-1.c:277:8 punctuator *
memset-1.c:277:9 identifier q
memset-1.c:277:11 punctuator !=
memset-1.c:277:14 constant 'a'
memset-1.c:277:17 punctuator )
memset-1.c:278:6 identifier abort
memset-1.c:278:12 punctuator (
memset-1.c:278:13 punctuator )
memset-1.c:278:14 punctuator ;
memset-1.c:280:2 keyword for
memset-1.c:280:6 punctuator (
memset-1.c:280:7 identifier i
memset-1.c:280:9 punctuator =
memset-1.c:280:11 constant 0
memset-1.c:280:12 punctuator ;
memset-1.c:280:14 identifier i
memset-1.c:280:16 punctuator <
memset-1.c:280:18 identifier len
memset-1.c:280:21 punctuator ;
memset-1.c:280:23 identifier i
memset-1.c:280:24 punctuator ++
memset-1.c:280:26 punctuator ,
memset-1.c:280:28 identifier q
memset-1.c:280:29 punctuator ++
memset-1.c:280:31 punctuator )
memset-1.c:281:4 keyword if
memset-1.c:281:7 punctuator (
memset-1.c:281:8 punctuator *
memset-1.c:281:9 identifier q
memset-1.c:281:11 punctuator !=
memset-1.c:281:14 constant '\0'
memset-1.c:281:18 punctuator )
memset-1.c:282:6 identifier abort
memset-1.c:282:12 punctuator (
memset-1.c:282:13 punctuator )
memset-1.c:282:14 punctuator ;
memset-1.c:284:2 keyword for
memset-1.c:284:6 punctuator (
memset-1.c:284:7 identifier i
memset-1.c:284:9 punctuator =
memset-1.c:284:11 constant 0
memset-1.c:284:12 punctuator ;
memset-1.c:284:14 identifier i
memset-1.c:284:16 punctuator <
memset-1.c:284:18 punctuator (
memset-1.c:284:19 keyword sizeof
memset-1.c:284:26 punctuator (
memset-1.c:284:27 keyword long
memset-1.c:284:32 keyword long
memset-1.c:284:36 punctuator )
memset-1.c:284:37 punctuator )
memset-1.c:284:38 punctuator ;
memset-1.c:284:40 identifier i
memset-1.c:284:41 punctuator ++
memset-1.c:284:43 punctuator ,
memset-1.c:284:45 identifier q
memset-1.c:284:46 punctuator ++
memset-1.c:284:48 punctuator )
memset-1.c:285:4 keyword if
memset-1.c:285:7 punctuator (
memset-1.c:285:8 punctuator *
memset-1.c:285:9 identifier q
memset-1.c:285:11 punctuator !=
memset-1.c:285:14 constant 'a'
memset-1.c:285:17 punctuator )
memset-1.c:286:6 identifier abort
memset-1.c:286:12 punctuator (
memset-1.c:286:13 punctuator )
memset-1.c:286:14 punctuator ;
memset-1.c:288:2 identifier p
memset-1.c:288:4 punctuator =
memset-1.c:288:6 identifier memset
memset-1.c:288:13 punctuator (
memset-1.c:288:14 identifier u
memset-1.c:288:15 punctuator .
memset-1.c:288:16 identifier buf
memset-1.c:288:20 punctuator +
memset-1.c:288:22 identifier off
memset-1.c:288:25 punctuator ,
memset-1.c:288:27 identifier A
memset-1.c:288:28 punctuator ,
memset-1.c:288:30 identifier len
memset-1.c:288:33 punctuator )
memset-1.c:288:34 punctuator ;
memset-1.c:289:2 keyword if
memset-1.c:289:5 punctuator (
memset-1.c:289:6 identifier p
memset-1.c:289:8 punctuator !=
memset-1.c:289:11 identifier u
memset-1.c:289:12 punctuator .
memset-1.c:289:13 identifier buf
memset-1.c:289:17 punctuator +
memset-1.c:289:19 identifier off
memset-1.c:289:22 punctuator )
memset-1.c:290:4 identifier abort
memset-1.c:290:10 punctuator (
memset-1.c:290:11 punctuator )
memset-1.c:290:12 punctuator ;
memset-1.c:292:2 identifier q
memset-1.c:292:4 punctuator =
memset-1.c:292:6 identifier u
memset-1.c:292:7 punctuator .
memset-1.c:292:8 identifier buf
memset-1.c:292:11 punctuator ;
memset-1.c:293:2 keyword for
memset-1.c:293:6 punctuator (
memset-1.c:293:7 identifier i
memset-1.c:293:9 punctuator =
memset-1.c:293:11 constant 0
memset-1.c:293:12 punctuator ;
memset-1.c:293:14 identifier i
memset-1.c:293:16 punctuator <
memset-1.c:293:18 identifier off
memset-1.c:293:21 punctuator ;
memset-1.c:293:23 identifier i
memset-1.c:293:24 punctuator ++
memset-1.c:293:26 punctuator ,
memset-1.c:293:28 identifier q
memset-1.c:293:29 punctuator ++
memset-1.c:293:31 punctuator )
memset-1.c:294:4 keyword if
memset-1.c:294:7 punctuator (
memset-1.c:294:8 punctuator *
memset-1.c:294:9 identifier q
memset-1.c:294:11 punctuator !=
memset-1.c:294:14 constant 'a'
memset-1.c:294:17 punctuator )
memset-1.c:295:6 identifier abort
memset-1.c:295:12 punctuator (
memset-1.c:295:13 punctuator )
memset-1.c:295:14 punctuator ;
memset-1.c:297:2 keyword for
memset-1.c:297:6 punctuator (
memset-1.c:297:7 identifier i
memset-1.c:297:9 punctuator =
memset-1.c:297:11 constant 0
memset-1.c:297:12 punctuator ;
memset-1.c:297:14 identifier i
memset-1.c:297:16 punctuator <
memset-1.c:297:18 identifier len
memset-1.c:297:21 punctuator ;
memset-1.c:297:23 identifier i
memset-1.c:297:24 punctuator ++
memset-1.c:297:26 punctuator ,
memset-1.c:297:28 identifier q
memset-1.c:297:29 punctuator ++
memset-1.c:297:31 punctuator )
memset-1.c:298:4 keyword if
memset-1.c:298:7 punctuator (
memset-1.c:298:8 punctuator *
memset-1.c:298:9 identifier q
memset-1.c:298:11 punctuator !=
memset-1.c:298:14 constant 'A'
memset-1.c:298:17 punctuator )
memset-1.c:299:6 identifier abort
memset-1.c:299:12 punctuator (
memset-1.c:299:13 punctuator )
memset-1.c:299:14 punctuator ;
memset-1.c:301:2 keyword for
memset-1.c:301:6 punctuator (
memset-1.c:301:7 identifier i
memset-1.c:301:9 punctuator =
memset-1.c:301:11 constant 0
memset-1.c:301:12 punctuator ;
memset-1.c:301:14 identifier i
memset-1.c:301:16 punctuator <
memset-1.c:301:18 punctuator (
memset-1.c:301:19 keyword sizeof
memset-1.c:301:26 punctuator (
memset-1.c:301:27 keyword long
memset-1.c:301:32 keyword long
memset-1.c:301:36 punctuator )
memset-1.c:301:37 punctuator )
memset-1.c:301:38 punctuator ;
memset-1.c:301:40 identifier i
memset-1.c:301:41 punctuator ++
memset-1.c:301:43 punctuator ,
memset-1.c:301:45 identifier q
memset-1.c:301:46 punctuator ++
memset-1.c:301:48 punctuator )
memset-1.c:302:4 keyword if
memset-1.c:302:7 punctuator (
memset-1.c:302:8 punctuator *
memset-1.c:302:9 identifier q
memset-1.c:302:11 punctuator !=
memset-1.c:302:14 constant 'a'
memset-1.c:302:17 punctuator )
memset-1.c:303:6 identifier abort
memset-1.c:303:12 punctuator (
memset-1.c:303:13 punctuator )
memset-1.c:303:14 punctuator ;
memset-1.c:305:2 identifier p
memset-1.c:305:4 punctuator =
memset-1.c:305:6 identifier memset
memset-1.c:305:13 punctuator (
memset-1.c:305:14 identifier u
memset-1.c:305:15 punctuator .
memset-1.c:305:16 identifier buf
memset-1.c:305:20 punctuator +
memset-1.c:305:22 identifier off
memset-1.c:305:25 punctuator ,
memset-1.c:305:27 constant 'B'
memset-1.c:305:30 punctuator ,
memset-1.c:305:32 identifier len
memset-1.c:305:35 punctuator )
memset-1.c:305:36 punctuator ;
memset-1.c:306:2 keyword if
memset-1.c:306:5 punctuator (
memset-1.c:306:6 identifier p
memset-1.c:306:8 punctuator !=
memset-1.c:306:11 identifier u
memset-1.c:306:12 punctuator .
memset-1.c:306:13 identifier buf
memset-1.c:306:17 punctuator +
memset-1.c:306:19 identifier off
memset-1.c:306:22 punctuator )
memset-1.c:307:4 identifier abort
memset-1.c:307:10 punctuator (
memset-1.c:307:11 punctuator )
memset-1.c:307:12 punctuator ;
memset-1.c:309:2 identifier q
memset-1.c:309:4 punctuator =
memset-1.c:309:6 identifier u
memset-1.c:309:7 punctuator .
memset-1.c:309:8 identifier buf
memset-1.c:309:11 punctuator ;
memset-1.c:310:2 keyword for
memset-1.c:310:6 punctuator (
memset-1.c:310:7 identifier i
memset-1.c:310:9 punctuator =
memset-1.c:310:11 constant 0
memset-1.c:310:12 punctuator ;
memset-1.c:310:14 identifier i
memset-1.c:310:16 punctuator <
memset-1.c:310:18 identifier off
memset-1.c:310:21 punctuator ;
memset-1.c:310:23 identifier i
memset-1.c:310:24 punctuator ++
memset-1.c:310:26 punctuator ,
memset-1.c:310:28 identifier q
memset-1.c:310:29 punctuator ++
memset-1.c:310:31 punctuator )
memset-1.c:311:4 keyword if
memset-1.c:311:7 punctuator (
memset-1.c:311:8 punctuator *
memset-1.c:311:9 identifier q
memset-1.c:311:11 punctuator !=
memset-1.c:311:14 constant 'a'
memset-1.c:311:17 punctuator )
memset-1.c:312:6 identifier abort
memset-1.c:312:12 punctuator (
memset-1.c:312:13 punctuator )
memset-1.c:312:14 punctuator ;
memset-1.c:314:2 keyword for
memset-1.c:314:6 punctuator (
memset-1.c:314:7 identifier i
memset-1.c:314:9 punctuator =
memset-1.c:314:11 constant 0
memset-1.c:314:12 punctuator ;
memset-1.c:314:14 identifier i
memset-1.c:314:16 punctuator <
memset-1.c:314:18 identifier len
memset-1.c:314:21 punctuator ;
memset-1.c:314:23 identifier i
memset-1.c:314:24 punctuator ++
memset-1.c:314:26 punctuator ,
memset-1.c:314:28 identifier q
memset-1.c:314:29 punctuator ++
memset-1.c:314:31 punctuator )
memset-1.c:315:4 keyword if
memset-1.c:315:7 punctuator (
memset-1.c:315:8 punctuator *
memset-1.c:315:9 identifier q
memset-1.c:315:11 punctuator !=
memset-1.c:315:14 constant 'B'
memset-1.c:315:17 punctuator )
memset-1.c:316:6 identifier abort
memset-1.c:316:12 punctuator (
memset-1.c:316:13 punctuator )
memset-1.c:316:14 punctuator ;
memset-1.c:318:2 keyword for
memset-1.c:318:6 punctuator (
memset-1.c:318:7 identifier i
memset-1.c:318:9 punctuator =
memset-1.c:318:11 constant 0
memset-1.c:318:12 punctuator ;
memset-1.c:318:14 identifier i
memset-1.c:318:16 punctuator <
memset-1.c:318:18 punctuator (
memset-1.c:318:19 keyword sizeof
memset-1.c:318:26 punctuator (
memset-1.c:318:27 keyword long
memset-1.c:318:32 keyword long
memset-1.c:318:36 punctuator )
memset-1.c:318:37 punctuator )
memset-1.c:318:38 punctuator ;
memset-1.c:318:40 identifier i
memset-1.c:318:41 punctuator ++
memset-1.c:318:43 punctuator ,
memset-1.c:318:45 identifier q
memset-1.c:318:46 punctuator ++
memset-1.c:318:48 punctuator )
memset-1.c:319:4 keyword if
memset-1.c:319:7 punctuator (
memset-1.c:319:8 punctuator *
memset-1.c:319:9 identifier q
memset-1.c:319:11 punctuator !=
memset-1.c:319:14 constant 'a'
memset-1.c:319:17 punctuator )
memset-1.c:320:6 identifier abort
memset-1.c:320:12 punctuator (
memset-1.c:320:13 punctuator )
memset-1.c:320:14 punctuator ;
memset-1.c:321:7 punctuator }
memset-1.c:323:3 identifier exit
memset-1.c:323:8 punctuator (
memset-1.c:323:9 constant 0
memset-1.c:323:10 punctuator )
memset-1.c:323:11 punctuator ;
memset-1.c:324:1 punctuator }
