0
mod-1.c:1:1 identifier f
mod-1.c:1:3 punctuator (
mod-1.c:1:4 identifier x
mod-1.c:1:5 punctuator ,
mod-1.c:1:7 identifier y
mod-1.c:1:8 punctuator )
mod-1.c:2:1 punctuator {
mod-1.c:3:3 keyword if
mod-1.c:3:6 punctuator (
mod-1.c:3:7 identifier x
mod-1.c:3:9 punctuator %
mod-1.c:3:11 identifier y
mod-1.c:3:13 punctuator !=
mod-1.c:3:16 constant 0
mod-1.c:3:17 punctuator )
mod-1.c:4:5 identifier abort
mod-1.c:4:11 punctuator (
mod-1.c:4:12 punctuator )
mod-1.c:4:13 punctuator ;
mod-1.c:5:1 punctuator }
mod-1.c:7:1 identifier main
mod-1.c:7:6 punctuator (
mod-1.c:7:7 punctuator )
mod-1.c:8:1 punctuator {
mod-1.c:9:3 identifier f
mod-1.c:9:5 punctuator (
mod-1.c:9:6 punctuator -
mod-1.c:9:7 constant 5
mod-1.c:9:8 punctuator ,
mod-1.c:9:10 constant 5
mod-1.c:9:11 punctuator )
mod-1.c:9:12 punctuator ;
mod-1.c:10:3 identifier exit
mod-1.c:10:8 punctuator (
mod-1.c:10:9 constant 0
mod-1.c:10:10 punctuator )
mod-1.c:10:11 punctuator ;
mod-1.c:11:1 punctuator }
