0
multi-ix.c:1:1 keyword typedef
multi-ix.c:1:9 identifier __builtin_va_list
multi-ix.c:1:27 identifier __gnuc_va_list
multi-ix.c:1:41 punctuator ;
multi-ix.c:2:1 keyword typedef
multi-ix.c:2:9 identifier __gnuc_va_list
multi-ix.c:2:24 identifier va_list
multi-ix.c:2:31 punctuator ;
multi-ix.c:3:1 keyword void
multi-ix.c:3:6 identifier s
multi-ix.c:3:7 punctuator (
multi-ix.c:3:8 keyword int
multi-ix.c:3:11 punctuator ,
multi-ix.c:3:13 punctuator ...
multi-ix.c:3:16 punctuator )
multi-ix.c:3:17 punctuator ;
multi-ix.c:4:1 keyword void
multi-ix.c:4:6 identifier z
multi-ix.c:4:7 punctuator (
multi-ix.c:4:8 keyword int
multi-ix.c:4:11 punctuator ,
multi-ix.c:4:13 punctuator ...
multi-ix.c:4:16 punctuator )
multi-ix.c:4:17 punctuator ;
multi-ix.c:5:1 keyword void
multi-ix.c:5:6 identifier c
multi-ix.c:5:7 punctuator (
multi-ix.c:5:8 keyword int
multi-ix.c:5:11 punctuator ,
multi-ix.c:5:13 punctuator ...
multi-ix.c:5:16 punctuator )
multi-ix.c:5:17 punctuator ;
multi-ix.c:7:1 keyword typedef
multi-ix.c:7:9 keyword int
multi-ix.c:7:13 identifier l
multi-ix.c:7:14 punctuator [
multi-ix.c:7:15 constant 500
multi-ix.c:7:18 punctuator ]
multi-ix.c:7:19 punctuator ;
multi-ix.c:9:1 keyword void
multi-ix.c:10:1 identifier f
multi-ix.c:10:3 punctuator (
multi-ix.c:10:4 keyword int
multi-ix.c:10:8 identifier n
multi-ix.c:10:9 punctuator )
multi-ix.c:11:1 punctuator {
multi-ix.c:12:3 keyword int
multi-ix.c:12:7 identifier i
multi-ix.c:12:8 punctuator ;
multi-ix.c:13:3 identifier l
multi-ix.c:13:5 identifier a0
multi-ix.c:13:7 punctuator ,
multi-ix.c:13:9 identifier a1
multi-ix.c:13:11 punctuator ,
multi-ix.c:13:13 identifier a2
multi-ix.c:13:15 punctuator ,
multi-ix.c:13:17 identifier a3
multi-ix.c:13:19 punctuator ,
multi-ix.c:13:21 identifier a4
multi-ix.c:13:23 punctuator ,
multi-ix.c:13:25 identifier a5
multi-ix.c:13:27 punctuator ,
multi-ix.c:13:29 identifier a6
multi-ix.c:13:31 punctuator ,
multi-ix.c:13:33 identifier a7
multi-ix.c:13:35 punctuator ,
multi-ix.c:13:37 identifier a8
multi-ix.c:13:39 punctuator ,
multi-ix.c:13:41 identifier a9
multi-ix.c:13:43 punctuator ;
multi-ix.c:14:3 identifier l
multi-ix.c:14:5 identifier a10
multi-ix.c:14:8 punctuator ,
multi-ix.c:14:10 identifier a11
multi-ix.c:14:13 punctuator ,
multi-ix.c:14:15 identifier a12
multi-ix.c:14:18 punctuator ,
multi-ix.c:14:20 identifier a13
multi-ix.c:14:23 punctuator ,
multi-ix.c:14:25 identifier a14
multi-ix.c:14:28 punctuator ,
multi-ix.c:14:30 identifier a15
multi-ix.c:14:33 punctuator ,
multi-ix.c:14:35 identifier a16
multi-ix.c:14:38 punctuator ,
multi-ix.c:14:40 identifier a17
multi-ix.c:14:43 punctuator ,
multi-ix.c:14:45 identifier a18
multi-ix.c:14:48 punctuator ,
multi-ix.c:14:50 identifier a19
multi-ix.c:14:53 punctuator ;
multi-ix.c:15:3 identifier l
multi-ix.c:15:5 identifier a20
multi-ix.c:15:8 punctuator ,
multi-ix.c:15:10 identifier a21
multi-ix.c:15:13 punctuator ,
multi-ix.c:15:15 identifier a22
multi-ix.c:15:18 punctuator ,
multi-ix.c:15:20 identifier a23
multi-ix.c:15:23 punctuator ,
multi-ix.c:15:25 identifier a24
multi-ix.c:15:28 punctuator ,
multi-ix.c:15:30 identifier a25
multi-ix.c:15:33 punctuator ,
multi-ix.c:15:35 identifier a26
multi-ix.c:15:38 punctuator ,
multi-ix.c:15:40 identifier a27
multi-ix.c:15:43 punctuator ,
multi-ix.c:15:45 identifier a28
multi-ix.c:15:48 punctuator ,
multi-ix.c:15:50 identifier a29
multi-ix.c:15:53 punctuator ;
multi-ix.c:16:3 identifier l
multi-ix.c:16:5 identifier a30
multi-ix.c:16:8 punctuator ,
multi-ix.c:16:10 identifier a31
multi-ix.c:16:13 punctuator ,
multi-ix.c:16:15 identifier a32
multi-ix.c:16:18 punctuator ,
multi-ix.c:16:20 identifier a33
multi-ix.c:16:23 punctuator ,
multi-ix.c:16:25 identifier a34
multi-ix.c:16:28 punctuator ,
multi-ix.c:16:30 identifier a35
multi-ix.c:16:33 punctuator ,
multi-ix.c:16:35 identifier a36
multi-ix.c:16:38 punctuator ,
multi-ix.c:16:40 identifier a37
multi-ix.c:16:43 punctuator ,
multi-ix.c:16:45 identifier a38
multi-ix.c:16:48 punctuator ,
multi-ix.c:16:50 identifier a39
multi-ix.c:16:53 punctuator ;
multi-ix.c:17:3 keyword int
multi-ix.c:17:7 identifier i0
multi-ix.c:17:9 punctuator ,
multi-ix.c:17:11 identifier i1
multi-ix.c:17:13 punctuator ,
multi-ix.c:17:15 identifier i2
multi-ix.c:17:17 punctuator ,
multi-ix.c:17:19 identifier i3
multi-ix.c:17:21 punctuator ,
multi-ix.c:17:23 identifier i4
multi-ix.c:17:25 punctuator ,
multi-ix.c:17:27 identifier i5
multi-ix.c:17:29 punctuator ,
multi-ix.c:17:31 identifier i6
multi-ix.c:17:33 punctuator ,
multi-ix.c:17:35 identifier i7
multi-ix.c:17:37 punctuator ,
multi-ix.c:17:39 identifier i8
multi-ix.c:17:41 punctuator ,
multi-ix.c:17:43 identifier i9
multi-ix.c:17:45 punctuator ;
multi-ix.c:18:3 keyword int
multi-ix.c:18:7 identifier i10
multi-ix.c:18:10 punctuator ,
multi-ix.c:18:12 identifier i11
multi-ix.c:18:15 punctuator ,
multi-ix.c:18:17 identifier i12
multi-ix.c:18:20 punctuator ,
multi-ix.c:18:22 identifier i13
multi-ix.c:18:25 punctuator ,
multi-ix.c:18:27 identifier i14
multi-ix.c:18:30 punctuator ,
multi-ix.c:18:32 identifier i15
multi-ix.c:18:35 punctuator ,
multi-ix.c:18:37 identifier i16
multi-ix.c:18:40 punctuator ,
multi-ix.c:18:42 identifier i17
multi-ix.c:18:45 punctuator ,
multi-ix.c:18:47 identifier i18
multi-ix.c:18:50 punctuator ,
multi-ix.c:18:52 identifier i19
multi-ix.c:18:55 punctuator ;
multi-ix.c:19:3 keyword int
multi-ix.c:19:7 identifier i20
multi-ix.c:19:10 punctuator ,
multi-ix.c:19:12 identifier i21
multi-ix.c:19:15 punctuator ,
multi-ix.c:19:17 identifier i22
multi-ix.c:19:20 punctuator ,
multi-ix.c:19:22 identifier i23
multi-ix.c:19:25 punctuator ,
multi-ix.c:19:27 identifier i24
multi-ix.c:19:30 punctuator ,
multi-ix.c:19:32 identifier i25
multi-ix.c:19:35 punctuator ,
multi-ix.c:19:37 identifier i26
multi-ix.c:19:40 punctuator ,
multi-ix.c:19:42 identifier i27
multi-ix.c:19:45 punctuator ,
multi-ix.c:19:47 identifier i28
multi-ix.c:19:50 punctuator ,
multi-ix.c:19:52 identifier i29
multi-ix.c:19:55 punctuator ;
multi-ix.c:20:3 keyword int
multi-ix.c:20:7 identifier i30
multi-ix.c:20:10 punctuator ,
multi-ix.c:20:12 identifier i31
multi-ix.c:20:15 punctuator ,
multi-ix.c:20:17 identifier i32
multi-ix.c:20:20 punctuator ,
multi-ix.c:20:22 identifier i33
multi-ix.c:20:25 punctuator ,
multi-ix.c:20:27 identifier i34
multi-ix.c:20:30 punctuator ,
multi-ix.c:20:32 identifier i35
multi-ix.c:20:35 punctuator ,
multi-ix.c:20:37 identifier i36
multi-ix.c:20:40 punctuator ,
multi-ix.c:20:42 identifier i37
multi-ix.c:20:45 punctuator ,
multi-ix.c:20:47 identifier i38
multi-ix.c:20:50 punctuator ,
multi-ix.c:20:52 identifier i39
multi-ix.c:20:55 punctuator ;
multi-ix.c:22:3 keyword for
multi-ix.c:22:7 punctuator (
multi-ix.c:22:8 identifier i
multi-ix.c:22:10 punctuator =
multi-ix.c:22:12 constant 0
multi-ix.c:22:13 punctuator ;
multi-ix.c:22:15 identifier i
multi-ix.c:22:17 punctuator <
multi-ix.c:22:19 identifier n
multi-ix.c:22:20 punctuator ;
multi-ix.c:22:22 identifier i
multi-ix.c:22:23 punctuator ++
multi-ix.c:22:25 punctuator )
multi-ix.c:23:5 punctuator {
multi-ix.c:24:7 identifier s
multi-ix.c:24:9 punctuator (
multi-ix.c:24:10 constant 40
multi-ix.c:24:12 punctuator ,
multi-ix.c:24:14 identifier a0
multi-ix.c:24:16 punctuator ,
multi-ix.c:24:18 identifier a1
multi-ix.c:24:20 punctuator ,
multi-ix.c:24:22 identifier a2
multi-ix.c:24:24 punctuator ,
multi-ix.c:24:26 identifier a3
multi-ix.c:24:28 punctuator ,
multi-ix.c:24:30 identifier a4
multi-ix.c:24:32 punctuator ,
multi-ix.c:24:34 identifier a5
multi-ix.c:24:36 punctuator ,
multi-ix.c:24:38 identifier a6
multi-ix.c:24:40 punctuator ,
multi-ix.c:24:42 identifier a7
multi-ix.c:24:44 punctuator ,
multi-ix.c:24:46 identifier a8
multi-ix.c:24:48 punctuator ,
multi-ix.c:24:50 identifier a9
multi-ix.c:24:52 punctuator ,
multi-ix.c:25:3 identifier a10
multi-ix.c:25:6 punctuator ,
multi-ix.c:25:8 identifier a11
multi-ix.c:25:11 punctuator ,
multi-ix.c:25:13 identifier a12
multi-ix.c:25:16 punctuator ,
multi-ix.c:25:18 identifier a13
multi-ix.c:25:21 punctuator ,
multi-ix.c:25:23 identifier a14
multi-ix.c:25:26 punctuator ,
multi-ix.c:25:28 identifier a15
multi-ix.c:25:31 punctuator ,
multi-ix.c:25:33 identifier a16
multi-ix.c:25:36 punctuator ,
multi-ix.c:25:38 identifier a17
multi-ix.c:25:41 punctuator ,
multi-ix.c:25:43 identifier a18
multi-ix.c:25:46 punctuator ,
multi-ix.c:25:48 identifier a19
multi-ix.c:25:51 punctuator ,
multi-ix.c:26:10 identifier a20
multi-ix.c:26:13 punctuator ,
multi-ix.c:26:15 identifier a21
multi-ix.c:26:18 punctuator ,
multi-ix.c:26:20 identifier a22
multi-ix.c:26:23 punctuator ,
multi-ix.c:26:25 identifier a23
multi-ix.c:26:28 punctuator ,
multi-ix.c:26:30 identifier a24
multi-ix.c:26:33 punctuator ,
multi-ix.c:26:35 identifier a25
multi-ix.c:26:38 punctuator ,
multi-ix.c:26:40 identifier a26
multi-ix.c:26:43 punctuator ,
multi-ix.c:26:45 identifier a27
multi-ix.c:26:48 punctuator ,
multi-ix.c:26:50 identifier a28
multi-ix.c:26:53 punctuator ,
multi-ix.c:26:55 identifier a29
multi-ix.c:26:58 punctuator ,
multi-ix.c:27:10 identifier a30
multi-ix.c:27:13 punctuator ,
multi-ix.c:27:15 identifier a31
multi-ix.c:27:18 punctuator ,
multi-ix.c:27:20 identifier a32
multi-ix.c:27:23 punctuator ,
multi-ix.c:27:25 identifier a33
multi-ix.c:27:28 punctuator ,
multi-ix.c:27:30 identifier a34
multi-ix.c:27:33 punctuator ,
multi-ix.c:27:35 identifier a35
multi-ix.c:27:38 punctuator ,
multi-ix.c:27:40 identifier a36
multi-ix.c:27:43 punctuator ,
multi-ix.c:27:45 identifier a37
multi-ix.c:27:48 punctuator ,
multi-ix.c:27:50 identifier a38
multi-ix.c:27:53 punctuator ,
multi-ix.c:27:55 identifier a39
multi-ix.c:27:58 punctuator )
multi-ix.c:27:59 punctuator ;
multi-ix.c:28:7 identifier i0
multi-ix.c:28:10 punctuator =
multi-ix.c:28:12 identifier a0
multi-ix.c:28:14 punctuator [
multi-ix.c:28:15 constant 0
multi-ix.c:28:16 punctuator ]
multi-ix.c:28:17 punctuator ;
multi-ix.c:29:7 identifier i1
multi-ix.c:29:10 punctuator =
multi-ix.c:29:12 identifier a1
multi-ix.c:29:14 punctuator [
multi-ix.c:29:15 constant 0
multi-ix.c:29:16 punctuator ]
multi-ix.c:29:17 punctuator ;
multi-ix.c:30:7 identifier i2
multi-ix.c:30:10 punctuator =
multi-ix.c:30:12 identifier a2
multi-ix.c:30:14 punctuator [
multi-ix.c:30:15 constant 0
multi-ix.c:30:16 punctuator ]
multi-ix.c:30:17 punctuator ;
multi-ix.c:31:7 identifier i3
multi-ix.c:31:10 punctuator =
multi-ix.c:31:12 identifier a3
multi-ix.c:31:14 punctuator [
multi-ix.c:31:15 constant 0
multi-ix.c:31:16 punctuator ]
multi-ix.c:31:17 punctuator ;
multi-ix.c:32:7 identifier i4
multi-ix.c:32:10 punctuator =
multi-ix.c:32:12 identifier a4
multi-ix.c:32:14 punctuator [
multi-ix.c:32:15 constant 0
multi-ix.c:32:16 punctuator ]
multi-ix.c:32:17 punctuator ;
multi-ix.c:33:7 identifier i5
multi-ix.c:33:10 punctuator =
multi-ix.c:33:12 identifier a5
multi-ix.c:33:14 punctuator [
multi-ix.c:33:15 constant 0
multi-ix.c:33:16 punctuator ]
multi-ix.c:33:17 punctuator ;
multi-ix.c:34:7 identifier i6
multi-ix.c:34:10 punctuator =
multi-ix.c:34:12 identifier a6
multi-ix.c:34:14 punctuator [
multi-ix.c:34:15 constant 0
multi-ix.c:34:16 punctuator ]
multi-ix.c:34:17 punctuator ;
multi-ix.c:35:7 identifier i7
multi-ix.c:35:10 punctuator =
multi-ix.c:35:12 identifier a7
multi-ix.c:35:14 punctuator [
multi-ix.c:35:15 constant 0
multi-ix.c:35:16 punctuator ]
multi-ix.c:35:17 punctuator ;
multi-ix.c:36:7 identifier i8
multi-ix.c:36:10 punctuator =
multi-ix.c:36:12 identifier a8
multi-ix.c:36:14 punctuator [
multi-ix.c:36:15 constant 0
multi-ix.c:36:16 punctuator ]
multi-ix.c:36:17 punctuator ;
multi-ix.c:37:7 identifier i9
multi-ix.c:37:10 punctuator =
multi-ix.c:37:12 identifier a9
multi-ix.c:37:14 punctuator [
multi-ix.c:37:15 constant 0
multi-ix.c:37:16 punctuator ]
multi-ix.c:37:17 punctuator ;
multi-ix.c:38:7 identifier i10
multi-ix.c:38:11 punctuator =
multi-ix.c:38:13 identifier a10
multi-ix.c:38:16 punctuator [
multi-ix.c:38:17 constant 0
multi-ix.c:38:18 punctuator ]
multi-ix.c:38:19 punctuator ;
multi-ix.c:39:7 identifier i11
multi-ix.c:39:11 punctuator =
multi-ix.c:39:13 identifier a11
multi-ix.c:39:16 punctuator [
multi-ix.c:39:17 constant 0
multi-ix.c:39:18 punctuator ]
multi-ix.c:39:19 punctuator ;
multi-ix.c:40:7 identifier i12
multi-ix.c:40:11 punctuator =
multi-ix.c:40:13 identifier a12
multi-ix.c:40:16 punctuator [
multi-ix.c:40:17 constant 0
multi-ix.c:40:18 punctuator ]
multi-ix.c:40:19 punctuator ;
multi-ix.c:41:7 identifier i13
multi-ix.c:41:11 punctuator =
multi-ix.c:41:13 identifier a13
multi-ix.c:41:16 punctuator [
multi-ix.c:41:17 constant 0
multi-ix.c:41:18 punctuator ]
multi-ix.c:41:19 punctuator ;
multi-ix.c:42:7 identifier i14
multi-ix.c:42:11 punctuator =
multi-ix.c:42:13 identifier a14
multi-ix.c:42:16 punctuator [
multi-ix.c:42:17 constant 0
multi-ix.c:42:18 punctuator ]
multi-ix.c:42:19 punctuator ;
multi-ix.c:43:7 identifier i15
multi-ix.c:43:11 punctuator =
multi-ix.c:43:13 identifier a15
multi-ix.c:43:16 punctuator [
multi-ix.c:43:17 constant 0
multi-ix.c:43:18 punctuator ]
multi-ix.c:43:19 punctuator ;
multi-ix.c:44:7 identifier i16
multi-ix.c:44:11 punctuator =
multi-ix.c:44:13 identifier a16
multi-ix.c:44:16 punctuator [
multi-ix.c:44:17 constant 0
multi-ix.c:44:18 punctuator ]
multi-ix.c:44:19 punctuator ;
multi-ix.c:45:7 identifier i17
multi-ix.c:45:11 punctuator =
multi-ix.c:45:13 identifier a17
multi-ix.c:45:16 punctuator [
multi-ix.c:45:17 constant 0
multi-ix.c:45:18 punctuator ]
multi-ix.c:45:19 punctuator ;
multi-ix.c:46:7 identifier i18
multi-ix.c:46:11 punctuator =
multi-ix.c:46:13 identifier a18
multi-ix.c:46:16 punctuator [
multi-ix.c:46:17 constant 0
multi-ix.c:46:18 punctuator ]
multi-ix.c:46:19 punctuator ;
multi-ix.c:47:7 identifier i19
multi-ix.c:47:11 punctuator =
multi-ix.c:47:13 identifier a19
multi-ix.c:47:16 punctuator [
multi-ix.c:47:17 constant 0
multi-ix.c:47:18 punctuator ]
multi-ix.c:47:19 punctuator ;
multi-ix.c:48:7 identifier i20
multi-ix.c:48:11 punctuator =
multi-ix.c:48:13 identifier a20
multi-ix.c:48:16 punctuator [
multi-ix.c:48:17 constant 0
multi-ix.c:48:18 punctuator ]
multi-ix.c:48:19 punctuator ;
multi-ix.c:49:7 identifier i21
multi-ix.c:49:11 punctuator =
multi-ix.c:49:13 identifier a21
multi-ix.c:49:16 punctuator [
multi-ix.c:49:17 constant 0
multi-ix.c:49:18 punctuator ]
multi-ix.c:49:19 punctuator ;
multi-ix.c:50:7 identifier i22
multi-ix.c:50:11 punctuator =
multi-ix.c:50:13 identifier a22
multi-ix.c:50:16 punctuator [
multi-ix.c:50:17 constant 0
multi-ix.c:50:18 punctuator ]
multi-ix.c:50:19 punctuator ;
multi-ix.c:51:7 identifier i23
multi-ix.c:51:11 punctuator =
multi-ix.c:51:13 identifier a23
multi-ix.c:51:16 punctuator [
multi-ix.c:51:17 constant 0
multi-ix.c:51:18 punctuator ]
multi-ix.c:51:19 punctuator ;
multi-ix.c:52:7 identifier i24
multi-ix.c:52:11 punctuator =
multi-ix.c:52:13 identifier a24
multi-ix.c:52:16 punctuator [
multi-ix.c:52:17 constant 0
multi-ix.c:52:18 punctuator ]
multi-ix.c:52:19 punctuator ;
multi-ix.c:53:7 identifier i25
multi-ix.c:53:11 punctuator =
multi-ix.c:53:13 identifier a25
multi-ix.c:53:16 punctuator [
multi-ix.c:53:17 constant 0
multi-ix.c:53:18 punctuator ]
multi-ix.c:53:19 punctuator ;
multi-ix.c:54:7 identifier i26
multi-ix.c:54:11 punctuator =
multi-ix.c:54:13 identifier a26
multi-ix.c:54:16 punctuator [
multi-ix.c:54:17 constant 0
multi-ix.c:54:18 punctuator ]
multi-ix.c:54:19 punctuator ;
multi-ix.c:55:7 identifier i27
multi-ix.c:55:11 punctuator =
multi-ix.c:55:13 identifier a27
multi-ix.c:55:16 punctuator [
multi-ix.c:55:17 constant 0
multi-ix.c:55:18 punctuator ]
multi-ix.c:55:19 punctuator ;
multi-ix.c:56:7 identifier i28
multi-ix.c:56:11 punctuator =
multi-ix.c:56:13 identifier a28
multi-ix.c:56:16 punctuator [
multi-ix.c:56:17 constant 0
multi-ix.c:56:18 punctuator ]
multi-ix.c:56:19 punctuator ;
multi-ix.c:57:7 identifier i29
multi-ix.c:57:11 punctuator =
multi-ix.c:57:13 identifier a29
multi-ix.c:57:16 punctuator [
multi-ix.c:57:17 constant 0
multi-ix.c:57:18 punctuator ]
multi-ix.c:57:19 punctuator ;
multi-ix.c:58:7 identifier i30
multi-ix.c:58:11 punctuator =
multi-ix.c:58:13 identifier a30
multi-ix.c:58:16 punctuator [
multi-ix.c:58:17 constant 0
multi-ix.c:58:18 punctuator ]
multi-ix.c:58:19 punctuator ;
multi-ix.c:59:7 identifier i31
multi-ix.c:59:11 punctuator =
multi-ix.c:59:13 identifier a31
multi-ix.c:59:16 punctuator [
multi-ix.c:59:17 constant 0
multi-ix.c:59:18 punctuator ]
multi-ix.c:59:19 punctuator ;
multi-ix.c:60:7 identifier i32
multi-ix.c:60:11 punctuator =
multi-ix.c:60:13 identifier a32
multi-ix.c:60:16 punctuator [
multi-ix.c:60:17 constant 0
multi-ix.c:60:18 punctuator ]
multi-ix.c:60:19 punctuator ;
multi-ix.c:61:7 identifier i33
multi-ix.c:61:11 punctuator =
multi-ix.c:61:13 identifier a33
multi-ix.c:61:16 punctuator [
multi-ix.c:61:17 constant 0
multi-ix.c:61:18 punctuator ]
multi-ix.c:61:19 punctuator ;
multi-ix.c:62:7 identifier i34
multi-ix.c:62:11 punctuator =
multi-ix.c:62:13 identifier a34
multi-ix.c:62:16 punctuator [
multi-ix.c:62:17 constant 0
multi-ix.c:62:18 punctuator ]
multi-ix.c:62:19 punctuator ;
multi-ix.c:63:7 identifier i35
multi-ix.c:63:11 punctuator =
multi-ix.c:63:13 identifier a35
multi-ix.c:63:16 punctuator [
multi-ix.c:63:17 constant 0
multi-ix.c:63:18 punctuator ]
multi-ix.c:63:19 punctuator ;
multi-ix.c:64:7 identifier i36
multi-ix.c:64:11 punctuator =
multi-ix.c:64:13 identifier a36
multi-ix.c:64:16 punctuator [
multi-ix.c:64:17 constant 0
multi-ix.c:64:18 punctuator ]
multi-ix.c:64:19 punctuator ;
multi-ix.c:65:7 identifier i37
multi-ix.c:65:11 punctuator =
multi-ix.c:65:13 identifier a37
multi-ix.c:65:16 punctuator [
multi-ix.c:65:17 constant 0
multi-ix.c:65:18 punctuator ]
multi-ix.c:65:19 punctuator ;
multi-ix.c:66:7 identifier i38
multi-ix.c:66:11 punctuator =
multi-ix.c:66:13 identifier a38
multi-ix.c:66:16 punctuator [
multi-ix.c:66:17 constant 0
multi-ix.c:66:18 punctuator ]
multi-ix.c:66:19 punctuator ;
multi-ix.c:67:7 identifier i39
multi-ix.c:67:11 punctuator =
multi-ix.c:67:13 identifier a39
multi-ix.c:67:16 punctuator [
multi-ix.c:67:17 constant 0
multi-ix.c:67:18 punctuator ]
multi-ix.c:67:19 punctuator ;
multi-ix.c:68:7 identifier z
multi-ix.c:68:9 punctuator (
multi-ix.c:68:10 constant 40
multi-ix.c:68:12 punctuator ,
multi-ix.c:68:14 identifier a0
multi-ix.c:68:16 punctuator ,
multi-ix.c:68:18 identifier a1
multi-ix.c:68:20 punctuator ,
multi-ix.c:68:22 identifier a2
multi-ix.c:68:24 punctuator ,
multi-ix.c:68:26 identifier a3
multi-ix.c:68:28 punctuator ,
multi-ix.c:68:30 identifier a4
multi-ix.c:68:32 punctuator ,
multi-ix.c:68:34 identifier a5
multi-ix.c:68:36 punctuator ,
multi-ix.c:68:38 identifier a6
multi-ix.c:68:40 punctuator ,
multi-ix.c:68:42 identifier a7
multi-ix.c:68:44 punctuator ,
multi-ix.c:68:46 identifier a8
multi-ix.c:68:48 punctuator ,
multi-ix.c:68:50 identifier a9
multi-ix.c:68:52 punctuator ,
multi-ix.c:69:3 identifier a10
multi-ix.c:69:6 punctuator ,
multi-ix.c:69:8 identifier a11
multi-ix.c:69:11 punctuator ,
multi-ix.c:69:13 identifier a12
multi-ix.c:69:16 punctuator ,
multi-ix.c:69:18 identifier a13
multi-ix.c:69:21 punctuator ,
multi-ix.c:69:23 identifier a14
multi-ix.c:69:26 punctuator ,
multi-ix.c:69:28 identifier a15
multi-ix.c:69:31 punctuator ,
multi-ix.c:69:33 identifier a16
multi-ix.c:69:36 punctuator ,
multi-ix.c:69:38 identifier a17
multi-ix.c:69:41 punctuator ,
multi-ix.c:69:43 identifier a18
multi-ix.c:69:46 punctuator ,
multi-ix.c:69:48 identifier a19
multi-ix.c:69:51 punctuator ,
multi-ix.c:70:10 identifier a20
multi-ix.c:70:13 punctuator ,
multi-ix.c:70:15 identifier a21
multi-ix.c:70:18 punctuator ,
multi-ix.c:70:20 identifier a22
multi-ix.c:70:23 punctuator ,
multi-ix.c:70:25 identifier a23
multi-ix.c:70:28 punctuator ,
multi-ix.c:70:30 identifier a24
multi-ix.c:70:33 punctuator ,
multi-ix.c:70:35 identifier a25
multi-ix.c:70:38 punctuator ,
multi-ix.c:70:40 identifier a26
multi-ix.c:70:43 punctuator ,
multi-ix.c:70:45 identifier a27
multi-ix.c:70:48 punctuator ,
multi-ix.c:70:50 identifier a28
multi-ix.c:70:53 punctuator ,
multi-ix.c:70:55 identifier a29
multi-ix.c:70:58 punctuator ,
multi-ix.c:71:10 identifier a30
multi-ix.c:71:13 punctuator ,
multi-ix.c:71:15 identifier a31
multi-ix.c:71:18 punctuator ,
multi-ix.c:71:20 identifier a32
multi-ix.c:71:23 punctuator ,
multi-ix.c:71:25 identifier a33
multi-ix.c:71:28 punctuator ,
multi-ix.c:71:30 identifier a34
multi-ix.c:71:33 punctuator ,
multi-ix.c:71:35 identifier a35
multi-ix.c:71:38 punctuator ,
multi-ix.c:71:40 identifier a36
multi-ix.c:71:43 punctuator ,
multi-ix.c:71:45 identifier a37
multi-ix.c:71:48 punctuator ,
multi-ix.c:71:50 identifier a38
multi-ix.c:71:53 punctuator ,
multi-ix.c:71:55 identifier a39
multi-ix.c:71:58 punctuator )
multi-ix.c:71:59 punctuator ;
multi-ix.c:72:7 identifier a0
multi-ix.c:72:9 punctuator [
multi-ix.c:72:10 identifier i0
multi-ix.c:72:12 punctuator ]
multi-ix.c:72:14 punctuator =
multi-ix.c:72:16 identifier i0
multi-ix.c:72:18 punctuator ;
multi-ix.c:73:7 identifier a1
multi-ix.c:73:9 punctuator [
multi-ix.c:73:10 identifier i1
multi-ix.c:73:12 punctuator ]
multi-ix.c:73:14 punctuator =
multi-ix.c:73:16 identifier i1
multi-ix.c:73:18 punctuator ;
multi-ix.c:74:7 identifier a2
multi-ix.c:74:9 punctuator [
multi-ix.c:74:10 identifier i2
multi-ix.c:74:12 punctuator ]
multi-ix.c:74:14 punctuator =
multi-ix.c:74:16 identifier i2
multi-ix.c:74:18 punctuator ;
multi-ix.c:75:7 identifier a3
multi-ix.c:75:9 punctuator [
multi-ix.c:75:10 identifier i3
multi-ix.c:75:12 punctuator ]
multi-ix.c:75:14 punctuator =
multi-ix.c:75:16 identifier i3
multi-ix.c:75:18 punctuator ;
multi-ix.c:76:7 identifier a4
multi-ix.c:76:9 punctuator [
multi-ix.c:76:10 identifier i4
multi-ix.c:76:12 punctuator ]
multi-ix.c:76:14 punctuator =
multi-ix.c:76:16 identifier i4
multi-ix.c:76:18 punctuator ;
multi-ix.c:77:7 identifier a5
multi-ix.c:77:9 punctuator [
multi-ix.c:77:10 identifier i5
multi-ix.c:77:12 punctuator ]
multi-ix.c:77:14 punctuator =
multi-ix.c:77:16 identifier i5
multi-ix.c:77:18 punctuator ;
multi-ix.c:78:7 identifier a6
multi-ix.c:78:9 punctuator [
multi-ix.c:78:10 identifier i6
multi-ix.c:78:12 punctuator ]
multi-ix.c:78:14 punctuator =
multi-ix.c:78:16 identifier i6
multi-ix.c:78:18 punctuator ;
multi-ix.c:79:7 identifier a7
multi-ix.c:79:9 punctuator [
multi-ix.c:79:10 identifier i7
multi-ix.c:79:12 punctuator ]
multi-ix.c:79:14 punctuator =
multi-ix.c:79:16 identifier i7
multi-ix.c:79:18 punctuator ;
multi-ix.c:80:7 identifier a8
multi-ix.c:80:9 punctuator [
multi-ix.c:80:10 identifier i8
multi-ix.c:80:12 punctuator ]
multi-ix.c:80:14 punctuator =
multi-ix.c:80:16 identifier i8
multi-ix.c:80:18 punctuator ;
multi-ix.c:81:7 identifier a9
multi-ix.c:81:9 punctuator [
multi-ix.c:81:10 identifier i9
multi-ix.c:81:12 punctuator ]
multi-ix.c:81:14 punctuator =
multi-ix.c:81:16 identifier i9
multi-ix.c:81:18 punctuator ;
multi-ix.c:82:7 identifier a10
multi-ix.c:82:10 punctuator [
multi-ix.c:82:11 identifier i10
multi-ix.c:82:14 punctuator ]
multi-ix.c:82:16 punctuator =
multi-ix.c:82:18 identifier i10
multi-ix.c:82:21 punctuator ;
multi-ix.c:83:7 identifier a11
multi-ix.c:83:10 punctuator [
multi-ix.c:83:11 identifier i11
multi-ix.c:83:14 punctuator ]
multi-ix.c:83:16 punctuator =
multi-ix.c:83:18 identifier i11
multi-ix.c:83:21 punctuator ;
multi-ix.c:84:7 identifier a12
multi-ix.c:84:10 punctuator [
multi-ix.c:84:11 identifier i12
multi-ix.c:84:14 punctuator ]
multi-ix.c:84:16 punctuator =
multi-ix.c:84:18 identifier i12
multi-ix.c:84:21 punctuator ;
multi-ix.c:85:7 identifier a13
multi-ix.c:85:10 punctuator [
multi-ix.c:85:11 identifier i13
multi-ix.c:85:14 punctuator ]
multi-ix.c:85:16 punctuator =
multi-ix.c:85:18 identifier i13
multi-ix.c:85:21 punctuator ;
multi-ix.c:86:7 identifier a14
multi-ix.c:86:10 punctuator [
multi-ix.c:86:11 identifier i14
multi-ix.c:86:14 punctuator ]
multi-ix.c:86:16 punctuator =
multi-ix.c:86:18 identifier i14
multi-ix.c:86:21 punctuator ;
multi-ix.c:87:7 identifier a15
multi-ix.c:87:10 punctuator [
multi-ix.c:87:11 identifier i15
multi-ix.c:87:14 punctuator ]
multi-ix.c:87:16 punctuator =
multi-ix.c:87:18 identifier i15
multi-ix.c:87:21 punctuator ;
multi-ix.c:88:7 identifier a16
multi-ix.c:88:10 punctuator [
multi-ix.c:88:11 identifier i16
multi-ix.c:88:14 punctuator ]
multi-ix.c:88:16 punctuator =
multi-ix.c:88:18 identifier i16
multi-ix.c:88:21 punctuator ;
multi-ix.c:89:7 identifier a17
multi-ix.c:89:10 punctuator [
multi-ix.c:89:11 identifier i17
multi-ix.c:89:14 punctuator ]
multi-ix.c:89:16 punctuator =
multi-ix.c:89:18 identifier i17
multi-ix.c:89:21 punctuator ;
multi-ix.c:90:7 identifier a18
multi-ix.c:90:10 punctuator [
multi-ix.c:90:11 identifier i18
multi-ix.c:90:14 punctuator ]
multi-ix.c:90:16 punctuator =
multi-ix.c:90:18 identifier i18
multi-ix.c:90:21 punctuator ;
multi-ix.c:91:7 identifier a19
multi-ix.c:91:10 punctuator [
multi-ix.c:91:11 identifier i19
multi-ix.c:91:14 punctuator ]
multi-ix.c:91:16 punctuator =
multi-ix.c:91:18 identifier i19
multi-ix.c:91:21 punctuator ;
multi-ix.c:92:7 identifier a20
multi-ix.c:92:10 punctuator [
multi-ix.c:92:11 identifier i20
multi-ix.c:92:14 punctuator ]
multi-ix.c:92:16 punctuator =
multi-ix.c:92:18 identifier i20
multi-ix.c:92:21 punctuator ;
multi-ix.c:93:7 identifier a21
multi-ix.c:93:10 punctuator [
multi-ix.c:93:11 identifier i21
multi-ix.c:93:14 punctuator ]
multi-ix.c:93:16 punctuator =
multi-ix.c:93:18 identifier i21
multi-ix.c:93:21 punctuator ;
multi-ix.c:94:7 identifier a22
multi-ix.c:94:10 punctuator [
multi-ix.c:94:11 identifier i22
multi-ix.c:94:14 punctuator ]
multi-ix.c:94:16 punctuator =
multi-ix.c:94:18 identifier i22
multi-ix.c:94:21 punctuator ;
multi-ix.c:95:7 identifier a23
multi-ix.c:95:10 punctuator [
multi-ix.c:95:11 identifier i23
multi-ix.c:95:14 punctuator ]
multi-ix.c:95:16 punctuator =
multi-ix.c:95:18 identifier i23
multi-ix.c:95:21 punctuator ;
multi-ix.c:96:7 identifier a24
multi-ix.c:96:10 punctuator [
multi-ix.c:96:11 identifier i24
multi-ix.c:96:14 punctuator ]
multi-ix.c:96:16 punctuator =
multi-ix.c:96:18 identifier i24
multi-ix.c:96:21 punctuator ;
multi-ix.c:97:7 identifier a25
multi-ix.c:97:10 punctuator [
multi-ix.c:97:11 identifier i25
multi-ix.c:97:14 punctuator ]
multi-ix.c:97:16 punctuator =
multi-ix.c:97:18 identifier i25
multi-ix.c:97:21 punctuator ;
multi-ix.c:98:7 identifier a26
multi-ix.c:98:10 punctuator [
multi-ix.c:98:11 identifier i26
multi-ix.c:98:14 punctuator ]
multi-ix.c:98:16 punctuator =
multi-ix.c:98:18 identifier i26
multi-ix.c:98:21 punctuator ;
multi-ix.c:99:7 identifier a27
multi-ix.c:99:10 punctuator [
multi-ix.c:99:11 identifier i27
multi-ix.c:99:14 punctuator ]
multi-ix.c:99:16 punctuator =
multi-ix.c:99:18 identifier i27
multi-ix.c:99:21 punctuator ;
multi-ix.c:100:7 identifier a28
multi-ix.c:100:10 punctuator [
multi-ix.c:100:11 identifier i28
multi-ix.c:100:14 punctuator ]
multi-ix.c:100:16 punctuator =
multi-ix.c:100:18 identifier i28
multi-ix.c:100:21 punctuator ;
multi-ix.c:101:7 identifier a29
multi-ix.c:101:10 punctuator [
multi-ix.c:101:11 identifier i29
multi-ix.c:101:14 punctuator ]
multi-ix.c:101:16 punctuator =
multi-ix.c:101:18 identifier i29
multi-ix.c:101:21 punctuator ;
multi-ix.c:102:7 identifier a30
multi-ix.c:102:10 punctuator [
multi-ix.c:102:11 identifier i30
multi-ix.c:102:14 punctuator ]
multi-ix.c:102:16 punctuator =
multi-ix.c:102:18 identifier i30
multi-ix.c:102:21 punctuator ;
multi-ix.c:103:7 identifier a31
multi-ix.c:103:10 punctuator [
multi-ix.c:103:11 identifier i31
multi-ix.c:103:14 punctuator ]
multi-ix.c:103:16 punctuator =
multi-ix.c:103:18 identifier i31
multi-ix.c:103:21 punctuator ;
multi-ix.c:104:7 identifier a32
multi-ix.c:104:10 punctuator [
multi-ix.c:104:11 identifier i32
multi-ix.c:104:14 punctuator ]
multi-ix.c:104:16 punctuator =
multi-ix.c:104:18 identifier i32
multi-ix.c:104:21 punctuator ;
multi-ix.c:105:7 identifier a33
multi-ix.c:105:10 punctuator [
multi-ix.c:105:11 identifier i33
multi-ix.c:105:14 punctuator ]
multi-ix.c:105:16 punctuator =
multi-ix.c:105:18 identifier i33
multi-ix.c:105:21 punctuator ;
multi-ix.c:106:7 identifier a34
multi-ix.c:106:10 punctuator [
multi-ix.c:106:11 identifier i34
multi-ix.c:106:14 punctuator ]
multi-ix.c:106:16 punctuator =
multi-ix.c:106:18 identifier i34
multi-ix.c:106:21 punctuator ;
multi-ix.c:107:7 identifier a35
multi-ix.c:107:10 punctuator [
multi-ix.c:107:11 identifier i35
multi-ix.c:107:14 punctuator ]
multi-ix.c:107:16 punctuator =
multi-ix.c:107:18 identifier i35
multi-ix.c:107:21 punctuator ;
multi-ix.c:108:7 identifier a36
multi-ix.c:108:10 punctuator [
multi-ix.c:108:11 identifier i36
multi-ix.c:108:14 punctuator ]
multi-ix.c:108:16 punctuator =
multi-ix.c:108:18 identifier i36
multi-ix.c:108:21 punctuator ;
multi-ix.c:109:7 identifier a37
multi-ix.c:109:10 punctuator [
multi-ix.c:109:11 identifier i37
multi-ix.c:109:14 punctuator ]
multi-ix.c:109:16 punctuator =
multi-ix.c:109:18 identifier i37
multi-ix.c:109:21 punctuator ;
multi-ix.c:110:7 identifier a38
multi-ix.c:110:10 punctuator [
multi-ix.c:110:11 identifier i38
multi-ix.c:110:14 punctuator ]
multi-ix.c:110:16 punctuator =
multi-ix.c:110:18 identifier i38
multi-ix.c:110:21 punctuator ;
multi-ix.c:111:7 identifier a39
multi-ix.c:111:10 punctuator [
multi-ix.c:111:11 identifier i39
multi-ix.c:111:14 punctuator ]
multi-ix.c:111:16 punctuator =
multi-ix.c:111:18 identifier i39
multi-ix.c:111:21 punctuator ;
multi-ix.c:112:7 identifier c
multi-ix.c:112:9 punctuator (
multi-ix.c:112:10 constant 40
multi-ix.c:112:12 punctuator ,
multi-ix.c:112:14 identifier a0
multi-ix.c:112:16 punctuator ,
multi-ix.c:112:18 identifier a1
multi-ix.c:112:20 punctuator ,
multi-ix.c:112:22 identifier a2
multi-ix.c:112:24 punctuator ,
multi-ix.c:112:26 identifier a3
multi-ix.c:112:28 punctuator ,
multi-ix.c:112:30 identifier a4
multi-ix.c:112:32 punctuator ,
multi-ix.c:112:34 identifier a5
multi-ix.c:112:36 punctuator ,
multi-ix.c:112:38 identifier a6
multi-ix.c:112:40 punctuator ,
multi-ix.c:112:42 identifier a7
multi-ix.c:112:44 punctuator ,
multi-ix.c:112:46 identifier a8
multi-ix.c:112:48 punctuator ,
multi-ix.c:112:50 identifier a9
multi-ix.c:112:52 punctuator ,
multi-ix.c:113:3 identifier a10
multi-ix.c:113:6 punctuator ,
multi-ix.c:113:8 identifier a11
multi-ix.c:113:11 punctuator ,
multi-ix.c:113:13 identifier a12
multi-ix.c:113:16 punctuator ,
multi-ix.c:113:18 identifier a13
multi-ix.c:113:21 punctuator ,
multi-ix.c:113:23 identifier a14
multi-ix.c:113:26 punctuator ,
multi-ix.c:113:28 identifier a15
multi-ix.c:113:31 punctuator ,
multi-ix.c:113:33 identifier a16
multi-ix.c:113:36 punctuator ,
multi-ix.c:113:38 identifier a17
multi-ix.c:113:41 punctuator ,
multi-ix.c:113:43 identifier a18
multi-ix.c:113:46 punctuator ,
multi-ix.c:113:48 identifier a19
multi-ix.c:113:51 punctuator ,
multi-ix.c:114:10 identifier a20
multi-ix.c:114:13 punctuator ,
multi-ix.c:114:15 identifier a21
multi-ix.c:114:18 punctuator ,
multi-ix.c:114:20 identifier a22
multi-ix.c:114:23 punctuator ,
multi-ix.c:114:25 identifier a23
multi-ix.c:114:28 punctuator ,
multi-ix.c:114:30 identifier a24
multi-ix.c:114:33 punctuator ,
multi-ix.c:114:35 identifier a25
multi-ix.c:114:38 punctuator ,
multi-ix.c:114:40 identifier a26
multi-ix.c:114:43 punctuator ,
multi-ix.c:114:45 identifier a27
multi-ix.c:114:48 punctuator ,
multi-ix.c:114:50 identifier a28
multi-ix.c:114:53 punctuator ,
multi-ix.c:114:55 identifier a29
multi-ix.c:114:58 punctuator ,
multi-ix.c:115:10 identifier a30
multi-ix.c:115:13 punctuator ,
multi-ix.c:115:15 identifier a31
multi-ix.c:115:18 punctuator ,
multi-ix.c:115:20 identifier a32
multi-ix.c:115:23 punctuator ,
multi-ix.c:115:25 identifier a33
multi-ix.c:115:28 punctuator ,
multi-ix.c:115:30 identifier a34
multi-ix.c:115:33 punctuator ,
multi-ix.c:115:35 identifier a35
multi-ix.c:115:38 punctuator ,
multi-ix.c:115:40 identifier a36
multi-ix.c:115:43 punctuator ,
multi-ix.c:115:45 identifier a37
multi-ix.c:115:48 punctuator ,
multi-ix.c:115:50 identifier a38
multi-ix.c:115:53 punctuator ,
multi-ix.c:115:55 identifier a39
multi-ix.c:115:58 punctuator )
multi-ix.c:115:59 punctuator ;
multi-ix.c:116:5 punctuator }
multi-ix.c:117:1 punctuator }
multi-ix.c:119:1 keyword int
multi-ix.c:120:1 identifier main
multi-ix.c:120:6 punctuator (
multi-ix.c:120:7 punctuator )
multi-ix.c:121:1 punctuator {
multi-ix.c:124:3 keyword if
multi-ix.c:124:6 punctuator (
multi-ix.c:124:7 constant 500
multi-ix.c:124:11 punctuator <
multi-ix.c:124:13 constant 40
multi-ix.c:124:15 punctuator )
multi-ix.c:125:5 identifier exit
multi-ix.c:125:10 punctuator (
multi-ix.c:125:11 constant 0
multi-ix.c:125:12 punctuator )
multi-ix.c:125:13 punctuator ;
multi-ix.c:127:3 identifier f
multi-ix.c:127:5 punctuator (
multi-ix.c:127:6 constant 1
multi-ix.c:127:7 punctuator )
multi-ix.c:127:8 punctuator ;
multi-ix.c:128:3 identifier exit
multi-ix.c:128:8 punctuator (
multi-ix.c:128:9 constant 0
multi-ix.c:128:10 punctuator )
multi-ix.c:128:11 punctuator ;
multi-ix.c:129:1 punctuator }
multi-ix.c:131:1 keyword void
multi-ix.c:131:6 identifier s
multi-ix.c:131:7 punctuator (
multi-ix.c:131:8 keyword int
multi-ix.c:131:12 identifier n
multi-ix.c:131:13 punctuator ,
multi-ix.c:131:15 punctuator ...
multi-ix.c:131:18 punctuator )
multi-ix.c:132:1 punctuator {
multi-ix.c:133:3 identifier va_list
multi-ix.c:133:11 identifier list
multi-ix.c:133:15 punctuator ;
multi-ix.c:135:3 identifier __builtin_va_start
multi-ix.c:135:21 punctuator (
multi-ix.c:135:22 identifier list
multi-ix.c:135:26 punctuator ,
multi-ix.c:135:27 identifier n
multi-ix.c:135:28 punctuator )
multi-ix.c:135:29 punctuator ;
multi-ix.c:136:3 keyword while
multi-ix.c:136:9 punctuator (
multi-ix.c:136:10 identifier n
multi-ix.c:136:11 punctuator --
multi-ix.c:136:13 punctuator )
multi-ix.c:137:5 punctuator {
multi-ix.c:138:7 keyword int
multi-ix.c:138:11 punctuator *
multi-ix.c:138:12 identifier a
multi-ix.c:138:14 punctuator =
multi-ix.c:138:16 identifier __builtin_va_arg
multi-ix.c:138:32 punctuator (
multi-ix.c:138:33 identifier list
multi-ix.c:138:37 punctuator ,
multi-ix.c:138:38 keyword int
multi-ix.c:138:42 punctuator *
multi-ix.c:138:43 punctuator )
multi-ix.c:138:44 punctuator ;
multi-ix.c:139:7 identifier a
multi-ix.c:139:8 punctuator [
multi-ix.c:139:9 constant 0
multi-ix.c:139:10 punctuator ]
multi-ix.c:139:12 punctuator =
multi-ix.c:139:14 identifier n
multi-ix.c:139:15 punctuator ;
multi-ix.c:140:5 punctuator }
multi-ix.c:141:3 identifier __builtin_va_end
multi-ix.c:141:19 punctuator (
multi-ix.c:141:20 identifier list
multi-ix.c:141:24 punctuator )
multi-ix.c:141:25 punctuator ;
multi-ix.c:142:1 punctuator }
multi-ix.c:144:1 keyword void
multi-ix.c:144:6 identifier z
multi-ix.c:144:7 punctuator (
multi-ix.c:144:8 keyword int
multi-ix.c:144:12 identifier n
multi-ix.c:144:13 punctuator ,
multi-ix.c:144:15 punctuator ...
multi-ix.c:144:18 punctuator )
multi-ix.c:145:1 punctuator {
multi-ix.c:146:3 identifier va_list
multi-ix.c:146:11 identifier list
multi-ix.c:146:15 punctuator ;
multi-ix.c:148:3 identifier __builtin_va_start
multi-ix.c:148:21 punctuator (
multi-ix.c:148:22 identifier list
multi-ix.c:148:26 punctuator ,
multi-ix.c:148:27 identifier n
multi-ix.c:148:28 punctuator )
multi-ix.c:148:29 punctuator ;
multi-ix.c:149:3 keyword while
multi-ix.c:149:9 punctuator (
multi-ix.c:149:10 identifier n
multi-ix.c:149:11 punctuator --
multi-ix.c:149:13 punctuator )
multi-ix.c:150:5 punctuator {
multi-ix.c:151:7 keyword int
multi-ix.c:151:11 punctuator *
multi-ix.c:151:12 identifier a
multi-ix.c:151:14 punctuator =
multi-ix.c:151:16 identifier __builtin_va_arg
multi-ix.c:151:32 punctuator (
multi-ix.c:151:33 identifier list
multi-ix.c:151:37 punctuator ,
multi-ix.c:151:38 keyword int
multi-ix.c:151:42 punctuator *
multi-ix.c:151:43 punctuator )
multi-ix.c:151:44 punctuator ;
multi-ix.c:152:7 identifier __builtin_memset
multi-ix.c:152:24 punctuator (
multi-ix.c:152:25 identifier a
multi-ix.c:152:26 punctuator ,
multi-ix.c:152:28 constant 0
multi-ix.c:152:29 punctuator ,
multi-ix.c:152:31 keyword sizeof
multi-ix.c:152:38 punctuator (
multi-ix.c:152:39 identifier l
multi-ix.c:152:40 punctuator )
multi-ix.c:152:41 punctuator )
multi-ix.c:152:42 punctuator ;
multi-ix.c:153:5 punctuator }
multi-ix.c:154:3 identifier __builtin_va_end
multi-ix.c:154:19 punctuator (
multi-ix.c:154:20 identifier list
multi-ix.c:154:24 punctuator )
multi-ix.c:154:25 punctuator ;
multi-ix.c:155:1 punctuator }
multi-ix.c:157:1 keyword void
multi-ix.c:157:6 identifier c
multi-ix.c:157:7 punctuator (
multi-ix.c:157:8 keyword int
multi-ix.c:157:12 identifier n
multi-ix.c:157:13 punctuator ,
multi-ix.c:157:15 punctuator ...
multi-ix.c:157:18 punctuator )
multi-ix.c:158:1 punctuator {
multi-ix.c:159:3 identifier va_list
multi-ix.c:159:11 identifier list
multi-ix.c:159:15 punctuator ;
multi-ix.c:161:3 identifier __builtin_va_start
multi-ix.c:161:21 punctuator (
multi-ix.c:161:22 identifier list
multi-ix.c:161:26 punctuator ,
multi-ix.c:161:27 identifier n
multi-ix.c:161:28 punctuator )
multi-ix.c:161:29 punctuator ;
multi-ix.c:162:3 keyword while
multi-ix.c:162:9 punctuator (
multi-ix.c:162:10 identifier n
multi-ix.c:162:11 punctuator --
multi-ix.c:162:13 punctuator )
multi-ix.c:163:5 punctuator {
multi-ix.c:164:7 keyword int
multi-ix.c:164:11 punctuator *
multi-ix.c:164:12 identifier a
multi-ix.c:164:14 punctuator =
multi-ix.c:164:16 identifier __builtin_va_arg
multi-ix.c:164:32 punctuator (
multi-ix.c:164:33 identifier list
multi-ix.c:164:37 punctuator ,
multi-ix.c:164:38 keyword int
multi-ix.c:164:42 punctuator *
multi-ix.c:164:43 punctuator )
multi-ix.c:164:44 punctuator ;
multi-ix.c:165:7 keyword if
multi-ix.c:165:10 punctuator (
multi-ix.c:165:11 identifier a
multi-ix.c:165:12 punctuator [
multi-ix.c:165:13 identifier n
multi-ix.c:165:14 punctuator ]
multi-ix.c:165:16 punctuator !=
multi-ix.c:165:19 identifier n
multi-ix.c:165:20 punctuator )
multi-ix.c:166:2 identifier abort
multi-ix.c:166:8 punctuator (
multi-ix.c:166:9 punctuator )
multi-ix.c:166:10 punctuator ;
multi-ix.c:167:5 punctuator }
multi-ix.c:168:3 identifier __builtin_va_end
multi-ix.c:168:19 punctuator (
multi-ix.c:168:20 identifier list
multi-ix.c:168:24 punctuator )
multi-ix.c:168:25 punctuator ;
multi-ix.c:169:1 punctuator }
