0
nestfunc-5.c:1:1 keyword extern
nestfunc-5.c:1:8 keyword void
nestfunc-5.c:1:13 identifier abort
nestfunc-5.c:1:19 punctuator (
nestfunc-5.c:1:20 keyword void
nestfunc-5.c:1:24 punctuator )
nestfunc-5.c:1:25 punctuator ;
nestfunc-5.c:2:1 keyword extern
nestfunc-5.c:2:8 keyword void
nestfunc-5.c:2:13 identifier exit
nestfunc-5.c:2:18 punctuator (
nestfunc-5.c:2:19 keyword int
nestfunc-5.c:2:22 punctuator )
nestfunc-5.c:2:23 punctuator ;
nestfunc-5.c:5:1 keyword static
nestfunc-5.c:5:8 keyword void
nestfunc-5.c:5:13 identifier recursive
nestfunc-5.c:5:23 punctuator (
nestfunc-5.c:5:24 keyword int
nestfunc-5.c:5:28 identifier n
nestfunc-5.c:5:29 punctuator ,
nestfunc-5.c:5:31 keyword void
nestfunc-5.c:5:36 punctuator (
nestfunc-5.c:5:37 punctuator *
nestfunc-5.c:5:38 identifier proc
nestfunc-5.c:5:42 punctuator )
nestfunc-5.c:5:44 punctuator (
nestfunc-5.c:5:45 keyword void
nestfunc-5.c:5:49 punctuator )
nestfunc-5.c:5:50 punctuator )
nestfunc-5.c:6:1 punctuator {
nestfunc-5.c:7:3 identifier __label__
nestfunc-5.c:7:13 identifier l1
nestfunc-5.c:7:15 punctuator ;
nestfunc-5.c:9:3 keyword void
nestfunc-5.c:9:8 identifier do_goto
nestfunc-5.c:9:16 punctuator (
nestfunc-5.c:9:17 keyword void
nestfunc-5.c:9:21 punctuator )
nestfunc-5.c:10:3 punctuator {
nestfunc-5.c:11:5 keyword goto
nestfunc-5.c:11:10 identifier l1
nestfunc-5.c:11:12 punctuator ;
nestfunc-5.c:12:3 punctuator }
nestfunc-5.c:14:3 keyword if
nestfunc-5.c:14:6 punctuator (
nestfunc-5.c:14:7 identifier n
nestfunc-5.c:14:9 punctuator ==
nestfunc-5.c:14:12 constant 3
nestfunc-5.c:14:13 punctuator )
nestfunc-5.c:15:7 identifier recursive
nestfunc-5.c:15:17 punctuator (
nestfunc-5.c:15:18 identifier n
nestfunc-5.c:15:20 punctuator -
nestfunc-5.c:15:22 constant 1
nestfunc-5.c:15:23 punctuator ,
nestfunc-5.c:15:25 identifier do_goto
nestfunc-5.c:15:32 punctuator )
nestfunc-5.c:15:33 punctuator ;
nestfunc-5.c:16:3 keyword else
nestfunc-5.c:16:8 keyword if
nestfunc-5.c:16:11 punctuator (
nestfunc-5.c:16:12 identifier n
nestfunc-5.c:16:14 punctuator >
nestfunc-5.c:16:16 constant 0
nestfunc-5.c:16:17 punctuator )
nestfunc-5.c:17:5 identifier recursive
nestfunc-5.c:17:15 punctuator (
nestfunc-5.c:17:16 identifier n
nestfunc-5.c:17:18 punctuator -
nestfunc-5.c:17:20 constant 1
nestfunc-5.c:17:21 punctuator ,
nestfunc-5.c:17:23 identifier proc
nestfunc-5.c:17:27 punctuator )
nestfunc-5.c:17:28 punctuator ;
nestfunc-5.c:18:3 keyword else
nestfunc-5.c:19:5 punctuator (
nestfunc-5.c:19:6 punctuator *
nestfunc-5.c:19:7 identifier proc
nestfunc-5.c:19:11 punctuator )
nestfunc-5.c:19:13 punctuator (
nestfunc-5.c:19:14 punctuator )
nestfunc-5.c:19:15 punctuator ;
nestfunc-5.c:20:3 keyword return
nestfunc-5.c:20:9 punctuator ;
nestfunc-5.c:22:1 identifier l1
nestfunc-5.c:22:3 punctuator :
nestfunc-5.c:23:3 keyword if
nestfunc-5.c:23:6 punctuator (
nestfunc-5.c:23:7 identifier n
nestfunc-5.c:23:9 punctuator ==
nestfunc-5.c:23:12 constant 3
nestfunc-5.c:23:13 punctuator )
nestfunc-5.c:24:5 identifier exit
nestfunc-5.c:24:10 punctuator (
nestfunc-5.c:24:11 constant 0
nestfunc-5.c:24:12 punctuator )
nestfunc-5.c:24:13 punctuator ;
nestfunc-5.c:25:3 keyword else
nestfunc-5.c:26:5 identifier abort
nestfunc-5.c:26:11 punctuator (
nestfunc-5.c:26:12 punctuator )
nestfunc-5.c:26:13 punctuator ;
nestfunc-5.c:27:1 punctuator }
nestfunc-5.c:29:1 keyword int
nestfunc-5.c:29:5 identifier main
nestfunc-5.c:29:10 punctuator (
nestfunc-5.c:29:11 punctuator )
nestfunc-5.c:30:1 punctuator {
nestfunc-5.c:31:3 identifier recursive
nestfunc-5.c:31:13 punctuator (
nestfunc-5.c:31:14 constant 10
nestfunc-5.c:31:16 punctuator ,
nestfunc-5.c:31:18 identifier abort
nestfunc-5.c:31:23 punctuator )
nestfunc-5.c:31:24 punctuator ;
nestfunc-5.c:32:3 identifier abort
nestfunc-5.c:32:9 punctuator (
nestfunc-5.c:32:10 punctuator )
nestfunc-5.c:32:11 punctuator ;
nestfunc-5.c:33:1 punctuator }
