0
nest-stdar-1.c:1:1 keyword typedef
nest-stdar-1.c:1:9 identifier __builtin_va_list
nest-stdar-1.c:1:27 identifier __gnuc_va_list
nest-stdar-1.c:1:41 punctuator ;
nest-stdar-1.c:2:1 keyword typedef
nest-stdar-1.c:2:9 identifier __gnuc_va_list
nest-stdar-1.c:2:24 identifier va_list
nest-stdar-1.c:2:31 punctuator ;
nest-stdar-1.c:4:1 identifier main
nest-stdar-1.c:4:6 punctuator (
nest-stdar-1.c:4:7 punctuator )
nest-stdar-1.c:5:1 punctuator {
nest-stdar-1.c:6:3 keyword double
nest-stdar-1.c:6:10 identifier f
nest-stdar-1.c:6:12 punctuator (
nest-stdar-1.c:6:13 keyword int
nest-stdar-1.c:6:17 identifier x
nest-stdar-1.c:6:18 punctuator ,
nest-stdar-1.c:6:20 punctuator ...
nest-stdar-1.c:6:23 punctuator )
nest-stdar-1.c:7:5 punctuator {
nest-stdar-1.c:8:7 identifier va_list
nest-stdar-1.c:8:15 identifier args
nest-stdar-1.c:8:19 punctuator ;
nest-stdar-1.c:9:7 keyword double
nest-stdar-1.c:9:14 identifier a
nest-stdar-1.c:9:15 punctuator ;
nest-stdar-1.c:11:7 identifier __builtin_va_start
nest-stdar-1.c:11:25 punctuator (
nest-stdar-1.c:11:26 identifier args
nest-stdar-1.c:11:30 punctuator ,
nest-stdar-1.c:11:31 identifier x
nest-stdar-1.c:11:32 punctuator )
nest-stdar-1.c:11:33 punctuator ;
nest-stdar-1.c:12:7 identifier a
nest-stdar-1.c:12:9 punctuator =
nest-stdar-1.c:12:11 identifier __builtin_va_arg
nest-stdar-1.c:12:27 punctuator (
nest-stdar-1.c:12:28 identifier args
nest-stdar-1.c:12:32 punctuator ,
nest-stdar-1.c:12:33 keyword double
nest-stdar-1.c:12:39 punctuator )
nest-stdar-1.c:12:40 punctuator ;
nest-stdar-1.c:13:7 identifier __builtin_va_end
nest-stdar-1.c:13:23 punctuator (
nest-stdar-1.c:13:24 identifier args
nest-stdar-1.c:13:28 punctuator )
nest-stdar-1.c:13:29 punctuator ;
nest-stdar-1.c:14:7 keyword return
nest-stdar-1.c:14:14 identifier a
nest-stdar-1.c:14:15 punctuator ;
nest-stdar-1.c:15:5 punctuator }
nest-stdar-1.c:17:3 keyword if
nest-stdar-1.c:17:6 punctuator (
nest-stdar-1.c:17:7 identifier f
nest-stdar-1.c:17:9 punctuator (
nest-stdar-1.c:17:10 constant 1
nest-stdar-1.c:17:11 punctuator ,
nest-stdar-1.c:17:13 punctuator (
nest-stdar-1.c:17:14 keyword double
nest-stdar-1.c:17:20 punctuator )
nest-stdar-1.c:17:21 constant 1
nest-stdar-1.c:17:22 punctuator )
nest-stdar-1.c:17:24 punctuator !=
nest-stdar-1.c:17:27 constant 1.0
nest-stdar-1.c:17:30 punctuator )
nest-stdar-1.c:18:5 identifier abort
nest-stdar-1.c:18:11 punctuator (
nest-stdar-1.c:18:12 punctuator )
nest-stdar-1.c:18:13 punctuator ;
nest-stdar-1.c:19:3 identifier exit
nest-stdar-1.c:19:8 punctuator (
nest-stdar-1.c:19:9 constant 0
nest-stdar-1.c:19:10 punctuator )
nest-stdar-1.c:19:11 punctuator ;
nest-stdar-1.c:20:1 punctuator }
