0
nestfunc-4.c:6:1 keyword long
nestfunc-4.c:6:6 identifier level
nestfunc-4.c:6:12 punctuator =
nestfunc-4.c:6:14 constant 0
nestfunc-4.c:6:15 punctuator ;
nestfunc-4.c:7:1 keyword extern
nestfunc-4.c:7:8 keyword long
nestfunc-4.c:7:13 identifier foo
nestfunc-4.c:7:17 punctuator (
nestfunc-4.c:7:18 keyword void
nestfunc-4.c:7:22 punctuator )
nestfunc-4.c:7:23 punctuator ;
nestfunc-4.c:8:1 keyword extern
nestfunc-4.c:8:8 keyword long
nestfunc-4.c:8:13 identifier bar
nestfunc-4.c:8:17 punctuator (
nestfunc-4.c:8:18 keyword void
nestfunc-4.c:8:22 punctuator )
nestfunc-4.c:8:23 punctuator ;
nestfunc-4.c:16:1 keyword int
nestfunc-4.c:17:1 identifier main
nestfunc-4.c:17:6 punctuator (
nestfunc-4.c:17:7 keyword void
nestfunc-4.c:17:11 punctuator )
nestfunc-4.c:18:1 punctuator {
nestfunc-4.c:19:3 keyword if
nestfunc-4.c:19:6 punctuator (
nestfunc-4.c:19:7 identifier foo
nestfunc-4.c:19:11 punctuator (
nestfunc-4.c:19:12 punctuator )
nestfunc-4.c:19:14 punctuator ==
nestfunc-4.c:19:17 punctuator -
nestfunc-4.c:19:18 constant 42
nestfunc-4.c:19:20 punctuator )
nestfunc-4.c:20:5 identifier exit
nestfunc-4.c:20:10 punctuator (
nestfunc-4.c:20:11 constant 0
nestfunc-4.c:20:12 punctuator )
nestfunc-4.c:20:13 punctuator ;
nestfunc-4.c:22:3 identifier abort
nestfunc-4.c:22:9 punctuator (
nestfunc-4.c:22:10 punctuator )
nestfunc-4.c:22:11 punctuator ;
nestfunc-4.c:23:1 punctuator }
nestfunc-4.c:25:1 keyword long
nestfunc-4.c:26:1 identifier foo
nestfunc-4.c:26:5 punctuator (
nestfunc-4.c:26:6 keyword void
nestfunc-4.c:26:10 punctuator )
nestfunc-4.c:27:1 punctuator {
nestfunc-4.c:28:3 keyword long
nestfunc-4.c:28:8 identifier tmp
nestfunc-4.c:28:12 punctuator =
nestfunc-4.c:28:14 punctuator ++
nestfunc-4.c:28:16 identifier level
nestfunc-4.c:28:21 punctuator ;
nestfunc-4.c:29:3 keyword return
nestfunc-4.c:29:10 identifier bar
nestfunc-4.c:29:14 punctuator (
nestfunc-4.c:29:15 punctuator )
nestfunc-4.c:29:17 punctuator +
nestfunc-4.c:29:19 identifier tmp
nestfunc-4.c:29:22 punctuator ;
nestfunc-4.c:30:1 punctuator }
nestfunc-4.c:32:1 keyword long
nestfunc-4.c:33:1 identifier bar
nestfunc-4.c:33:5 punctuator (
nestfunc-4.c:33:6 keyword void
nestfunc-4.c:33:10 punctuator )
nestfunc-4.c:34:1 punctuator {
nestfunc-4.c:35:3 keyword long
nestfunc-4.c:35:8 identifier tmp
nestfunc-4.c:35:12 punctuator =
nestfunc-4.c:35:14 identifier level
nestfunc-4.c:35:19 punctuator ;
nestfunc-4.c:36:3 keyword return
nestfunc-4.c:36:10 identifier tmp
nestfunc-4.c:36:14 punctuator >
nestfunc-4.c:36:16 constant 500
nestfunc-4.c:36:20 punctuator -
nestfunc-4.c:36:22 constant 1
nestfunc-4.c:36:24 punctuator ?
nestfunc-4.c:36:26 punctuator -
nestfunc-4.c:36:27 constant 42
nestfunc-4.c:36:30 punctuator -
nestfunc-4.c:36:32 identifier tmp
nestfunc-4.c:36:36 punctuator :
nestfunc-4.c:36:38 identifier foo
nestfunc-4.c:36:42 punctuator (
nestfunc-4.c:36:43 punctuator )
nestfunc-4.c:36:45 punctuator -
nestfunc-4.c:36:47 identifier tmp
nestfunc-4.c:36:50 punctuator ;
nestfunc-4.c:37:1 punctuator }
