0
packed-2.c:1:1 keyword typedef
packed-2.c:1:9 keyword struct
packed-2.c:1:16 identifier s
packed-2.c:1:18 punctuator {
packed-2.c:2:2 keyword unsigned
packed-2.c:2:11 keyword short
packed-2.c:2:17 identifier a
packed-2.c:2:18 punctuator ;
packed-2.c:3:2 keyword unsigned
packed-2.c:3:11 keyword long
packed-2.c:3:16 identifier b
packed-2.c:3:18 identifier __attribute__
packed-2.c:3:32 punctuator (
packed-2.c:3:33 punctuator (
packed-2.c:3:34 identifier packed
packed-2.c:3:40 punctuator )
packed-2.c:3:41 punctuator )
packed-2.c:3:42 punctuator ;
packed-2.c:4:1 punctuator }
packed-2.c:4:3 identifier s
packed-2.c:4:4 punctuator ;
packed-2.c:6:1 identifier s
packed-2.c:6:3 identifier t
packed-2.c:6:4 punctuator ;
packed-2.c:8:1 keyword int
packed-2.c:8:5 identifier main
packed-2.c:8:9 punctuator (
packed-2.c:8:10 punctuator )
packed-2.c:9:1 punctuator {
packed-2.c:10:9 identifier t
packed-2.c:10:10 punctuator .
packed-2.c:10:11 identifier b
packed-2.c:10:13 punctuator =
packed-2.c:10:15 constant 0
packed-2.c:10:16 punctuator ;
packed-2.c:11:2 keyword return
packed-2.c:11:9 constant 0
packed-2.c:11:10 punctuator ;
packed-2.c:12:1 punctuator }
