0
pr15262.c:3:1 keyword struct
pr15262.c:3:8 identifier A
pr15262.c:4:1 punctuator {
pr15262.c:5:3 keyword int
pr15262.c:5:7 identifier t
pr15262.c:5:8 punctuator ;
pr15262.c:6:3 keyword int
pr15262.c:6:7 identifier i
pr15262.c:6:8 punctuator ;
pr15262.c:7:1 punctuator }
pr15262.c:7:2 punctuator ;
pr15262.c:9:1 keyword void
pr15262.c:10:1 identifier bar
pr15262.c:10:5 punctuator (
pr15262.c:10:6 keyword float
pr15262.c:10:12 punctuator *
pr15262.c:10:13 identifier p
pr15262.c:10:14 punctuator )
pr15262.c:11:1 punctuator {
pr15262.c:12:3 punctuator *
pr15262.c:12:4 identifier p
pr15262.c:12:6 punctuator =
pr15262.c:12:8 constant 5.2
pr15262.c:12:11 punctuator ;
pr15262.c:13:1 punctuator }
pr15262.c:15:1 keyword int
pr15262.c:16:1 identifier foo
pr15262.c:16:4 punctuator (
pr15262.c:16:5 keyword struct
pr15262.c:16:12 identifier A
pr15262.c:16:14 punctuator *
pr15262.c:16:15 identifier locp
pr15262.c:16:19 punctuator ,
pr15262.c:16:21 keyword int
pr15262.c:16:25 identifier i
pr15262.c:16:26 punctuator ,
pr15262.c:16:28 keyword int
pr15262.c:16:32 identifier str
pr15262.c:16:35 punctuator )
pr15262.c:17:1 punctuator {
pr15262.c:18:3 keyword float
pr15262.c:18:9 identifier f
pr15262.c:18:10 punctuator ,
pr15262.c:18:12 identifier g
pr15262.c:18:13 punctuator ,
pr15262.c:18:15 punctuator *
pr15262.c:18:16 identifier p
pr15262.c:18:17 punctuator ;
pr15262.c:19:3 keyword int
pr15262.c:19:7 identifier T355
pr15262.c:19:11 punctuator ;
pr15262.c:20:3 keyword int
pr15262.c:20:7 punctuator *
pr15262.c:20:8 identifier T356
pr15262.c:20:12 punctuator ;
pr15262.c:24:3 identifier p
pr15262.c:24:5 punctuator =
pr15262.c:24:7 identifier i
pr15262.c:24:9 punctuator ?
pr15262.c:24:11 punctuator &
pr15262.c:24:12 identifier g
pr15262.c:24:14 punctuator :
pr15262.c:24:16 punctuator &
pr15262.c:24:17 identifier f
pr15262.c:24:18 punctuator ;
pr15262.c:25:3 identifier bar
pr15262.c:25:7 punctuator (
pr15262.c:25:8 identifier p
pr15262.c:25:9 punctuator )
pr15262.c:25:10 punctuator ;
pr15262.c:26:3 keyword if
pr15262.c:26:6 punctuator (
pr15262.c:26:7 punctuator *
pr15262.c:26:8 identifier p
pr15262.c:26:10 punctuator >
pr15262.c:26:12 constant 0.0
pr15262.c:26:15 punctuator )
pr15262.c:27:5 identifier str
pr15262.c:27:9 punctuator =
pr15262.c:27:11 constant 1
pr15262.c:27:12 punctuator ;
pr15262.c:29:3 identifier T355
pr15262.c:29:8 punctuator =
pr15262.c:29:10 identifier locp
pr15262.c:29:14 punctuator ->
pr15262.c:29:16 identifier i
pr15262.c:29:17 punctuator ;
pr15262.c:30:3 identifier T356
pr15262.c:30:8 punctuator =
pr15262.c:30:10 punctuator &
pr15262.c:30:11 identifier locp
pr15262.c:30:15 punctuator ->
pr15262.c:30:17 identifier i
pr15262.c:30:18 punctuator ;
pr15262.c:31:3 punctuator *
pr15262.c:31:4 identifier T356
pr15262.c:31:9 punctuator =
pr15262.c:31:11 identifier str
pr15262.c:31:14 punctuator ;
pr15262.c:32:3 identifier T355
pr15262.c:32:8 punctuator =
pr15262.c:32:10 identifier locp
pr15262.c:32:14 punctuator ->
pr15262.c:32:16 identifier i
pr15262.c:32:17 punctuator ;
pr15262.c:34:3 keyword return
pr15262.c:34:10 identifier T355
pr15262.c:34:14 punctuator ;
pr15262.c:35:1 punctuator }
pr15262.c:37:1 identifier main
pr15262.c:37:6 punctuator (
pr15262.c:37:7 punctuator )
pr15262.c:38:1 punctuator {
pr15262.c:39:3 keyword struct
pr15262.c:39:10 identifier A
pr15262.c:39:12 identifier loc
pr15262.c:39:15 punctuator ;
pr15262.c:40:3 keyword int
pr15262.c:40:7 identifier str
pr15262.c:40:10 punctuator ;
pr15262.c:42:3 identifier loc
pr15262.c:42:6 punctuator .
pr15262.c:42:7 identifier i
pr15262.c:42:9 punctuator =
pr15262.c:42:11 constant 2
pr15262.c:42:12 punctuator ;
pr15262.c:43:3 identifier str
pr15262.c:43:7 punctuator =
pr15262.c:43:9 identifier foo
pr15262.c:43:13 punctuator (
pr15262.c:43:14 punctuator &
pr15262.c:43:15 identifier loc
pr15262.c:43:18 punctuator ,
pr15262.c:43:20 constant 10
pr15262.c:43:22 punctuator ,
pr15262.c:43:24 constant 3
pr15262.c:43:25 punctuator )
pr15262.c:43:26 punctuator ;
pr15262.c:44:3 keyword if
pr15262.c:44:6 punctuator (
pr15262.c:44:7 identifier str
pr15262.c:44:10 punctuator !=
pr15262.c:44:12 constant 1
pr15262.c:44:13 punctuator )
pr15262.c:45:5 identifier abort
pr15262.c:45:11 punctuator (
pr15262.c:45:12 punctuator )
pr15262.c:45:13 punctuator ;
pr15262.c:46:3 keyword return
pr15262.c:46:10 constant 0
pr15262.c:46:11 punctuator ;
pr15262.c:47:1 punctuator }
