0
pr16790-1.c:3:1 keyword extern
pr16790-1.c:3:8 keyword void
pr16790-1.c:3:13 identifier abort
pr16790-1.c:3:19 punctuator (
pr16790-1.c:3:20 punctuator )
pr16790-1.c:3:21 punctuator ;
pr16790-1.c:5:1 keyword static
pr16790-1.c:5:8 keyword void
pr16790-1.c:5:13 identifier test1
pr16790-1.c:5:18 punctuator (
pr16790-1.c:5:19 keyword unsigned
pr16790-1.c:5:28 keyword int
pr16790-1.c:5:32 identifier u1
pr16790-1.c:5:34 punctuator )
pr16790-1.c:6:1 punctuator {
pr16790-1.c:7:3 keyword unsigned
pr16790-1.c:7:12 keyword int
pr16790-1.c:7:16 identifier y_final_1
pr16790-1.c:7:25 punctuator ;
pr16790-1.c:8:3 keyword signed
pr16790-1.c:8:10 keyword short
pr16790-1.c:8:16 identifier y_middle
pr16790-1.c:8:24 punctuator ;
pr16790-1.c:9:3 keyword unsigned
pr16790-1.c:9:12 keyword int
pr16790-1.c:9:16 identifier y_final_2
pr16790-1.c:9:25 punctuator ;
pr16790-1.c:11:3 identifier y_final_1
pr16790-1.c:11:13 punctuator =
pr16790-1.c:11:15 punctuator (
pr16790-1.c:11:16 keyword unsigned
pr16790-1.c:11:25 keyword int
pr16790-1.c:11:28 punctuator )
pr16790-1.c:11:29 punctuator (
pr16790-1.c:11:31 punctuator (
pr16790-1.c:11:32 keyword signed
pr16790-1.c:11:39 keyword short
pr16790-1.c:11:44 punctuator )
pr16790-1.c:11:45 punctuator (
pr16790-1.c:11:46 identifier u1
pr16790-1.c:11:49 punctuator *
pr16790-1.c:11:51 constant 2
pr16790-1.c:11:52 punctuator )
pr16790-1.c:11:54 punctuator *
pr16790-1.c:11:56 constant 3
pr16790-1.c:11:58 punctuator )
pr16790-1.c:11:59 punctuator ;
pr16790-1.c:12:3 identifier y_middle
pr16790-1.c:12:12 punctuator =
pr16790-1.c:12:14 punctuator (
pr16790-1.c:12:15 keyword signed
pr16790-1.c:12:22 keyword short
pr16790-1.c:12:27 punctuator )
pr16790-1.c:12:28 punctuator (
pr16790-1.c:12:29 identifier u1
pr16790-1.c:12:32 punctuator *
pr16790-1.c:12:34 constant 2
pr16790-1.c:12:35 punctuator )
pr16790-1.c:12:36 punctuator ;
pr16790-1.c:13:3 identifier y_final_2
pr16790-1.c:13:13 punctuator =
pr16790-1.c:13:15 punctuator (
pr16790-1.c:13:16 keyword unsigned
pr16790-1.c:13:25 keyword int
pr16790-1.c:13:28 punctuator )
pr16790-1.c:13:29 punctuator (
pr16790-1.c:13:31 identifier y_middle
pr16790-1.c:13:40 punctuator *
pr16790-1.c:13:42 constant 3
pr16790-1.c:13:44 punctuator )
pr16790-1.c:13:45 punctuator ;
pr16790-1.c:15:3 keyword if
pr16790-1.c:15:6 punctuator (
pr16790-1.c:15:7 identifier y_final_1
pr16790-1.c:15:17 punctuator !=
pr16790-1.c:15:20 identifier y_final_2
pr16790-1.c:15:29 punctuator )
pr16790-1.c:16:5 identifier abort
pr16790-1.c:16:11 punctuator (
pr16790-1.c:16:12 punctuator )
pr16790-1.c:16:13 punctuator ;
pr16790-1.c:17:1 punctuator }
pr16790-1.c:20:1 keyword static
pr16790-1.c:20:8 keyword void
pr16790-1.c:20:13 identifier test2
pr16790-1.c:20:18 punctuator (
pr16790-1.c:20:19 keyword unsigned
pr16790-1.c:20:28 keyword int
pr16790-1.c:20:32 identifier u1
pr16790-1.c:20:34 punctuator )
pr16790-1.c:21:1 punctuator {
pr16790-1.c:22:3 keyword unsigned
pr16790-1.c:22:12 keyword int
pr16790-1.c:22:16 identifier y_final_1
pr16790-1.c:22:25 punctuator ;
pr16790-1.c:23:3 keyword signed
pr16790-1.c:23:10 keyword short
pr16790-1.c:23:16 identifier y_middle
pr16790-1.c:23:24 punctuator ;
pr16790-1.c:24:3 keyword unsigned
pr16790-1.c:24:12 keyword int
pr16790-1.c:24:16 identifier y_final_2
pr16790-1.c:24:25 punctuator ;
pr16790-1.c:26:3 identifier y_final_1
pr16790-1.c:26:13 punctuator =
pr16790-1.c:26:15 punctuator (
pr16790-1.c:26:16 keyword unsigned
pr16790-1.c:26:25 keyword int
pr16790-1.c:26:28 punctuator )
pr16790-1.c:26:29 punctuator (
pr16790-1.c:26:31 punctuator (
pr16790-1.c:26:32 keyword signed
pr16790-1.c:26:39 keyword short
pr16790-1.c:26:44 punctuator )
pr16790-1.c:26:45 punctuator (
pr16790-1.c:26:46 identifier u1
pr16790-1.c:26:49 punctuator <<
pr16790-1.c:26:52 constant 1
pr16790-1.c:26:53 punctuator )
pr16790-1.c:26:55 punctuator *
pr16790-1.c:26:57 constant 3
pr16790-1.c:26:59 punctuator )
pr16790-1.c:26:60 punctuator ;
pr16790-1.c:27:3 identifier y_middle
pr16790-1.c:27:12 punctuator =
pr16790-1.c:27:14 punctuator (
pr16790-1.c:27:15 keyword signed
pr16790-1.c:27:22 keyword short
pr16790-1.c:27:27 punctuator )
pr16790-1.c:27:28 punctuator (
pr16790-1.c:27:29 identifier u1
pr16790-1.c:27:32 punctuator <<
pr16790-1.c:27:35 constant 1
pr16790-1.c:27:36 punctuator )
pr16790-1.c:27:37 punctuator ;
pr16790-1.c:28:3 identifier y_final_2
pr16790-1.c:28:13 punctuator =
pr16790-1.c:28:15 punctuator (
pr16790-1.c:28:16 keyword unsigned
pr16790-1.c:28:25 keyword int
pr16790-1.c:28:28 punctuator )
pr16790-1.c:28:29 punctuator (
pr16790-1.c:28:31 identifier y_middle
pr16790-1.c:28:40 punctuator *
pr16790-1.c:28:42 constant 3
pr16790-1.c:28:44 punctuator )
pr16790-1.c:28:45 punctuator ;
pr16790-1.c:30:3 keyword if
pr16790-1.c:30:6 punctuator (
pr16790-1.c:30:7 identifier y_final_1
pr16790-1.c:30:17 punctuator !=
pr16790-1.c:30:20 identifier y_final_2
pr16790-1.c:30:29 punctuator )
pr16790-1.c:31:5 identifier abort
pr16790-1.c:31:11 punctuator (
pr16790-1.c:31:12 punctuator )
pr16790-1.c:31:13 punctuator ;
pr16790-1.c:32:1 punctuator }
pr16790-1.c:35:1 keyword int
pr16790-1.c:35:5 identifier main
pr16790-1.c:35:9 punctuator (
pr16790-1.c:35:10 punctuator )
pr16790-1.c:36:1 punctuator {
pr16790-1.c:37:3 identifier test1
pr16790-1.c:37:8 punctuator (
pr16790-1.c:37:9 constant 0x4000U
pr16790-1.c:37:16 punctuator )
pr16790-1.c:37:17 punctuator ;
pr16790-1.c:38:3 identifier test2
pr16790-1.c:38:8 punctuator (
pr16790-1.c:38:9 constant 0x4000U
pr16790-1.c:38:16 punctuator )
pr16790-1.c:38:17 punctuator ;
pr16790-1.c:39:3 keyword return
pr16790-1.c:39:10 constant 0
pr16790-1.c:39:11 punctuator ;
pr16790-1.c:40:1 punctuator }
