0
pr17377.c:4:1 keyword int
pr17377.c:4:5 identifier calls
pr17377.c:4:11 punctuator =
pr17377.c:4:13 constant 0
pr17377.c:4:14 punctuator ;
pr17377.c:6:1 keyword void
pr17377.c:6:6 punctuator *
pr17377.c:6:7 identifier f
pr17377.c:6:9 punctuator (
pr17377.c:6:10 keyword int
pr17377.c:6:13 punctuator )
pr17377.c:6:15 identifier __attribute__
pr17377.c:6:29 punctuator (
pr17377.c:6:30 punctuator (
pr17377.c:6:31 identifier __noinline__
pr17377.c:6:43 punctuator )
pr17377.c:6:44 punctuator )
pr17377.c:6:45 punctuator ;
pr17377.c:7:1 keyword void
pr17377.c:7:6 punctuator *
pr17377.c:8:1 identifier f
pr17377.c:8:3 punctuator (
pr17377.c:8:4 keyword int
pr17377.c:8:8 identifier i
pr17377.c:8:9 punctuator )
pr17377.c:9:1 punctuator {
pr17377.c:14:3 keyword if
pr17377.c:14:6 punctuator (
pr17377.c:14:7 identifier calls
pr17377.c:14:12 punctuator ++
pr17377.c:14:15 punctuator ==
pr17377.c:14:18 constant 0
pr17377.c:14:19 punctuator )
pr17377.c:15:5 keyword return
pr17377.c:15:12 identifier __builtin_return_address
pr17377.c:15:37 punctuator (
pr17377.c:15:38 constant 0
pr17377.c:15:39 punctuator )
pr17377.c:15:40 punctuator ;
pr17377.c:17:3 keyword switch
pr17377.c:17:10 punctuator (
pr17377.c:17:11 identifier i
pr17377.c:17:12 punctuator )
pr17377.c:18:5 punctuator {
pr17377.c:19:5 keyword case
pr17377.c:19:10 constant 1
pr17377.c:19:11 punctuator :
pr17377.c:20:7 keyword return
pr17377.c:20:14 identifier f
pr17377.c:20:15 punctuator ;
pr17377.c:21:5 keyword case
pr17377.c:21:10 constant 0
pr17377.c:21:11 punctuator :
pr17377.c:22:7 keyword return
pr17377.c:22:14 identifier __builtin_return_address
pr17377.c:22:39 punctuator (
pr17377.c:22:40 constant 0
pr17377.c:22:41 punctuator )
pr17377.c:22:42 punctuator ;
pr17377.c:23:5 punctuator }
pr17377.c:24:3 keyword return
pr17377.c:24:10 constant 0
pr17377.c:24:11 punctuator ;
pr17377.c:25:1 punctuator }
pr17377.c:27:1 keyword int
pr17377.c:27:5 identifier x
pr17377.c:27:6 punctuator ;
pr17377.c:29:1 keyword void
pr17377.c:29:6 punctuator *
pr17377.c:29:7 identifier y
pr17377.c:29:9 punctuator (
pr17377.c:29:10 keyword int
pr17377.c:29:14 identifier i
pr17377.c:29:15 punctuator )
pr17377.c:29:17 identifier __attribute__
pr17377.c:29:31 punctuator (
pr17377.c:29:32 punctuator (
pr17377.c:29:33 identifier __noinline__
pr17377.c:29:45 punctuator ,
pr17377.c:29:46 identifier __noclone__
pr17377.c:29:57 punctuator )
pr17377.c:29:58 punctuator )
pr17377.c:29:59 punctuator ;
pr17377.c:30:1 keyword void
pr17377.c:30:6 punctuator *
pr17377.c:31:1 identifier y
pr17377.c:31:3 punctuator (
pr17377.c:31:4 keyword int
pr17377.c:31:8 identifier i
pr17377.c:31:9 punctuator )
pr17377.c:32:1 punctuator {
pr17377.c:33:3 identifier x
pr17377.c:33:5 punctuator =
pr17377.c:33:7 constant 0
pr17377.c:33:8 punctuator ;
pr17377.c:40:3 keyword return
pr17377.c:40:10 punctuator (
pr17377.c:40:11 keyword char
pr17377.c:40:16 punctuator *
pr17377.c:40:17 punctuator )
pr17377.c:40:19 identifier f
pr17377.c:40:21 punctuator (
pr17377.c:40:22 identifier i
pr17377.c:40:23 punctuator )
pr17377.c:40:25 punctuator +
pr17377.c:40:27 identifier x
pr17377.c:40:28 punctuator ++
pr17377.c:40:30 punctuator ;
pr17377.c:41:1 punctuator }
pr17377.c:43:1 keyword int
pr17377.c:44:1 identifier main
pr17377.c:44:6 punctuator (
pr17377.c:44:7 keyword void
pr17377.c:44:11 punctuator )
pr17377.c:45:1 punctuator {
pr17377.c:46:3 keyword void
pr17377.c:46:8 punctuator *
pr17377.c:46:9 identifier v
pr17377.c:46:11 punctuator =
pr17377.c:46:13 identifier y
pr17377.c:46:15 punctuator (
pr17377.c:46:16 constant 4
pr17377.c:46:17 punctuator )
pr17377.c:46:18 punctuator ;
pr17377.c:47:3 keyword if
pr17377.c:47:6 punctuator (
pr17377.c:47:7 identifier y
pr17377.c:47:9 punctuator (
pr17377.c:47:10 constant 1
pr17377.c:47:11 punctuator )
pr17377.c:47:13 punctuator !=
pr17377.c:47:16 identifier f
pr17377.c:53:7 punctuator ||
pr17377.c:53:10 identifier y
pr17377.c:53:12 punctuator (
pr17377.c:53:13 constant 0
pr17377.c:53:14 punctuator )
pr17377.c:53:16 punctuator !=
pr17377.c:53:19 identifier v
pr17377.c:54:7 punctuator ||
pr17377.c:54:10 identifier y
pr17377.c:54:12 punctuator (
pr17377.c:54:13 constant 3
pr17377.c:54:14 punctuator )
pr17377.c:54:16 punctuator !=
pr17377.c:54:19 constant 0
pr17377.c:55:7 punctuator ||
pr17377.c:55:10 identifier y
pr17377.c:55:12 punctuator (
pr17377.c:55:13 punctuator -
pr17377.c:55:14 constant 1
pr17377.c:55:15 punctuator )
pr17377.c:55:17 punctuator !=
pr17377.c:55:20 constant 0
pr17377.c:56:7 punctuator ||
pr17377.c:56:10 identifier calls
pr17377.c:56:16 punctuator !=
pr17377.c:56:19 constant 5
pr17377.c:56:20 punctuator )
pr17377.c:57:5 identifier abort
pr17377.c:57:11 punctuator (
pr17377.c:57:12 punctuator )
pr17377.c:57:13 punctuator ;
pr17377.c:58:3 identifier exit
pr17377.c:58:8 punctuator (
pr17377.c:58:9 constant 0
pr17377.c:58:10 punctuator )
pr17377.c:58:11 punctuator ;
pr17377.c:59:1 punctuator }
