0
pr19687.c:1:1 keyword extern
pr19687.c:1:8 keyword void
pr19687.c:1:13 identifier abort
pr19687.c:1:19 punctuator (
pr19687.c:1:20 keyword void
pr19687.c:1:24 punctuator )
pr19687.c:1:25 punctuator ;
pr19687.c:3:1 keyword union
pr19687.c:3:7 identifier U
pr19687.c:4:1 punctuator {
pr19687.c:5:3 keyword int
pr19687.c:5:7 identifier i
pr19687.c:5:8 punctuator ,
pr19687.c:5:10 identifier j
pr19687.c:5:11 punctuator [
pr19687.c:5:12 constant 4
pr19687.c:5:13 punctuator ]
pr19687.c:5:14 punctuator ;
pr19687.c:6:1 punctuator }
pr19687.c:6:2 punctuator ;
pr19687.c:8:1 keyword int
pr19687.c:8:5 identifier main
pr19687.c:8:10 punctuator (
pr19687.c:8:11 punctuator )
pr19687.c:9:1 punctuator {
pr19687.c:10:3 keyword union
pr19687.c:10:9 identifier U
pr19687.c:10:11 identifier t
pr19687.c:10:13 punctuator =
pr19687.c:10:15 punctuator {
pr19687.c:10:16 punctuator }
pr19687.c:10:17 punctuator ;
pr19687.c:11:3 keyword int
pr19687.c:11:7 identifier i
pr19687.c:11:8 punctuator ;
pr19687.c:13:3 keyword for
pr19687.c:13:7 punctuator (
pr19687.c:13:8 identifier i
pr19687.c:13:10 punctuator =
pr19687.c:13:12 constant 0
pr19687.c:13:13 punctuator ;
pr19687.c:13:15 identifier i
pr19687.c:13:17 punctuator <
pr19687.c:13:19 constant 4
pr19687.c:13:20 punctuator ;
pr19687.c:13:22 punctuator ++
pr19687.c:13:24 identifier i
pr19687.c:13:25 punctuator )
pr19687.c:14:5 keyword if
pr19687.c:14:8 punctuator (
pr19687.c:14:9 identifier t
pr19687.c:14:10 punctuator .
pr19687.c:14:11 identifier j
pr19687.c:14:12 punctuator [
pr19687.c:14:13 identifier i
pr19687.c:14:14 punctuator ]
pr19687.c:14:16 punctuator !=
pr19687.c:14:19 constant 0
pr19687.c:14:20 punctuator )
pr19687.c:15:7 identifier abort
pr19687.c:15:13 punctuator (
pr19687.c:15:14 punctuator )
pr19687.c:15:15 punctuator ;
pr19687.c:17:3 keyword return
pr19687.c:17:10 constant 0
pr19687.c:17:11 punctuator ;
pr19687.c:18:1 punctuator }
