0
pr20621-1.c:3:1 keyword struct
pr20621-1.c:3:8 identifier big
pr20621-1.c:3:12 punctuator {
pr20621-1.c:3:14 keyword int
pr20621-1.c:3:18 identifier i
pr20621-1.c:3:19 punctuator [
pr20621-1.c:3:20 keyword sizeof
pr20621-1.c:3:27 punctuator (
pr20621-1.c:3:28 keyword int
pr20621-1.c:3:31 punctuator )
pr20621-1.c:3:33 punctuator >=
pr20621-1.c:3:36 constant 4
pr20621-1.c:3:38 punctuator &&
pr20621-1.c:3:41 keyword sizeof
pr20621-1.c:3:48 punctuator (
pr20621-1.c:3:49 keyword void
pr20621-1.c:3:54 punctuator *
pr20621-1.c:3:55 punctuator )
pr20621-1.c:3:57 punctuator >=
pr20621-1.c:3:60 constant 4
pr20621-1.c:3:62 punctuator ?
pr20621-1.c:3:64 constant 0x4000
pr20621-1.c:3:71 punctuator :
pr20621-1.c:3:73 constant 4
pr20621-1.c:3:74 punctuator ]
pr20621-1.c:3:75 punctuator ;
pr20621-1.c:3:77 punctuator }
pr20621-1.c:3:78 punctuator ;
pr20621-1.c:4:1 keyword struct
pr20621-1.c:4:8 identifier big
pr20621-1.c:4:12 identifier gb
pr20621-1.c:4:14 punctuator ;
pr20621-1.c:5:1 keyword int
pr20621-1.c:5:5 identifier foo
pr20621-1.c:5:9 punctuator (
pr20621-1.c:5:10 keyword struct
pr20621-1.c:5:17 identifier big
pr20621-1.c:5:21 identifier b
pr20621-1.c:5:22 punctuator ,
pr20621-1.c:5:24 keyword int
pr20621-1.c:5:28 identifier x
pr20621-1.c:5:29 punctuator )
pr20621-1.c:5:31 punctuator {
pr20621-1.c:5:33 keyword return
pr20621-1.c:5:40 identifier b
pr20621-1.c:5:41 punctuator .
pr20621-1.c:5:42 identifier i
pr20621-1.c:5:43 punctuator [
pr20621-1.c:5:44 identifier x
pr20621-1.c:5:45 punctuator ]
pr20621-1.c:5:46 punctuator ;
pr20621-1.c:5:48 punctuator }
pr20621-1.c:6:1 keyword int
pr20621-1.c:6:5 identifier main
pr20621-1.c:6:10 punctuator (
pr20621-1.c:6:11 keyword void
pr20621-1.c:6:15 punctuator )
pr20621-1.c:6:17 punctuator {
pr20621-1.c:6:19 keyword return
pr20621-1.c:6:26 identifier foo
pr20621-1.c:6:30 punctuator (
pr20621-1.c:6:31 identifier gb
pr20621-1.c:6:33 punctuator ,
pr20621-1.c:6:35 constant 0
pr20621-1.c:6:36 punctuator )
pr20621-1.c:6:38 punctuator +
pr20621-1.c:6:40 identifier foo
pr20621-1.c:6:44 punctuator (
pr20621-1.c:6:45 identifier gb
pr20621-1.c:6:47 punctuator ,
pr20621-1.c:6:49 constant 1
pr20621-1.c:6:50 punctuator )
pr20621-1.c:6:51 punctuator ;
pr20621-1.c:6:53 punctuator }
