0
pr20527-1.c:1:1 keyword void
pr20527-1.c:1:6 identifier f
pr20527-1.c:1:8 punctuator (
pr20527-1.c:1:9 keyword long
pr20527-1.c:1:14 punctuator *
pr20527-1.c:1:15 identifier limit
pr20527-1.c:1:20 punctuator ,
pr20527-1.c:1:22 keyword long
pr20527-1.c:1:27 punctuator *
pr20527-1.c:1:28 identifier base
pr20527-1.c:1:32 punctuator ,
pr20527-1.c:1:34 keyword long
pr20527-1.c:1:39 identifier minLen
pr20527-1.c:1:45 punctuator ,
pr20527-1.c:1:47 keyword long
pr20527-1.c:1:52 identifier maxLen
pr20527-1.c:1:58 punctuator )
pr20527-1.c:1:60 identifier __attribute__
pr20527-1.c:1:74 punctuator (
pr20527-1.c:1:75 punctuator (
pr20527-1.c:1:76 identifier __noinline__
pr20527-1.c:1:88 punctuator )
pr20527-1.c:1:89 punctuator )
pr20527-1.c:1:90 punctuator ;
pr20527-1.c:2:1 keyword void
pr20527-1.c:2:6 identifier f
pr20527-1.c:2:8 punctuator (
pr20527-1.c:2:9 keyword long
pr20527-1.c:2:14 punctuator *
pr20527-1.c:2:15 identifier limit
pr20527-1.c:2:20 punctuator ,
pr20527-1.c:2:22 keyword long
pr20527-1.c:2:27 punctuator *
pr20527-1.c:2:28 identifier base
pr20527-1.c:2:32 punctuator ,
pr20527-1.c:2:34 keyword long
pr20527-1.c:2:39 identifier minLen
pr20527-1.c:2:45 punctuator ,
pr20527-1.c:2:47 keyword long
pr20527-1.c:2:52 identifier maxLen
pr20527-1.c:2:58 punctuator )
pr20527-1.c:3:1 punctuator {
pr20527-1.c:4:3 keyword long
pr20527-1.c:4:8 identifier i
pr20527-1.c:4:9 punctuator ;
pr20527-1.c:5:3 keyword long
pr20527-1.c:5:8 identifier vec
pr20527-1.c:5:11 punctuator ;
pr20527-1.c:6:3 identifier vec
pr20527-1.c:6:7 punctuator =
pr20527-1.c:6:9 constant 0
pr20527-1.c:6:10 punctuator ;
pr20527-1.c:7:3 keyword for
pr20527-1.c:7:7 punctuator (
pr20527-1.c:7:8 identifier i
pr20527-1.c:7:10 punctuator =
pr20527-1.c:7:12 identifier minLen
pr20527-1.c:7:18 punctuator ;
pr20527-1.c:7:20 identifier i
pr20527-1.c:7:22 punctuator <=
pr20527-1.c:7:25 identifier maxLen
pr20527-1.c:7:31 punctuator ;
pr20527-1.c:7:33 identifier i
pr20527-1.c:7:34 punctuator ++
pr20527-1.c:7:36 punctuator )
pr20527-1.c:7:38 punctuator {
pr20527-1.c:8:5 identifier vec
pr20527-1.c:8:9 punctuator +=
pr20527-1.c:8:12 punctuator (
pr20527-1.c:8:13 identifier base
pr20527-1.c:8:17 punctuator [
pr20527-1.c:8:18 identifier i
pr20527-1.c:8:19 punctuator +
pr20527-1.c:8:20 constant 1
pr20527-1.c:8:21 punctuator ]
pr20527-1.c:8:23 punctuator -
pr20527-1.c:8:25 identifier base
pr20527-1.c:8:29 punctuator [
pr20527-1.c:8:30 identifier i
pr20527-1.c:8:31 punctuator ]
pr20527-1.c:8:32 punctuator )
pr20527-1.c:8:33 punctuator ;
pr20527-1.c:9:5 identifier limit
pr20527-1.c:9:10 punctuator [
pr20527-1.c:9:11 identifier i
pr20527-1.c:9:12 punctuator ]
pr20527-1.c:9:14 punctuator =
pr20527-1.c:9:16 identifier vec
pr20527-1.c:9:19 punctuator -
pr20527-1.c:9:20 constant 1
pr20527-1.c:9:21 punctuator ;
pr20527-1.c:10:3 punctuator }
pr20527-1.c:11:1 punctuator }
pr20527-1.c:12:1 keyword extern
pr20527-1.c:12:8 keyword void
pr20527-1.c:12:13 identifier abort
pr20527-1.c:12:19 punctuator (
pr20527-1.c:12:20 keyword void
pr20527-1.c:12:24 punctuator )
pr20527-1.c:12:25 punctuator ;
pr20527-1.c:13:1 keyword extern
pr20527-1.c:13:8 keyword void
pr20527-1.c:13:13 identifier exit
pr20527-1.c:13:18 punctuator (
pr20527-1.c:13:19 keyword int
pr20527-1.c:13:22 punctuator )
pr20527-1.c:13:23 punctuator ;
pr20527-1.c:14:1 keyword long
pr20527-1.c:14:6 identifier b
pr20527-1.c:14:7 punctuator [
pr20527-1.c:14:8 punctuator ]
pr20527-1.c:14:10 punctuator =
pr20527-1.c:14:12 punctuator {
pr20527-1.c:14:13 constant 1
pr20527-1.c:14:14 punctuator ,
pr20527-1.c:14:16 constant 5
pr20527-1.c:14:17 punctuator ,
pr20527-1.c:14:19 constant 11
pr20527-1.c:14:21 punctuator ,
pr20527-1.c:14:23 constant 23
pr20527-1.c:14:25 punctuator }
pr20527-1.c:14:26 punctuator ;
pr20527-1.c:15:1 keyword int
pr20527-1.c:15:5 identifier main
pr20527-1.c:15:10 punctuator (
pr20527-1.c:15:11 keyword void
pr20527-1.c:15:15 punctuator )
pr20527-1.c:16:1 punctuator {
pr20527-1.c:17:3 keyword long
pr20527-1.c:17:8 identifier l
pr20527-1.c:17:9 punctuator [
pr20527-1.c:17:10 constant 3
pr20527-1.c:17:11 punctuator ]
pr20527-1.c:17:12 punctuator ;
pr20527-1.c:18:3 identifier f
pr20527-1.c:18:5 punctuator (
pr20527-1.c:18:6 identifier l
pr20527-1.c:18:7 punctuator ,
pr20527-1.c:18:9 identifier b
pr20527-1.c:18:10 punctuator ,
pr20527-1.c:18:12 constant 0
pr20527-1.c:18:13 punctuator ,
pr20527-1.c:18:15 constant 2
pr20527-1.c:18:16 punctuator )
pr20527-1.c:18:17 punctuator ;
pr20527-1.c:19:3 keyword if
pr20527-1.c:19:6 punctuator (
pr20527-1.c:19:7 identifier l
pr20527-1.c:19:8 punctuator [
pr20527-1.c:19:9 constant 0
pr20527-1.c:19:10 punctuator ]
pr20527-1.c:19:12 punctuator !=
pr20527-1.c:19:15 constant 3
pr20527-1.c:19:17 punctuator ||
pr20527-1.c:19:20 identifier l
pr20527-1.c:19:21 punctuator [
pr20527-1.c:19:22 constant 1
pr20527-1.c:19:23 punctuator ]
pr20527-1.c:19:25 punctuator !=
pr20527-1.c:19:28 constant 9
pr20527-1.c:19:30 punctuator ||
pr20527-1.c:19:33 identifier l
pr20527-1.c:19:34 punctuator [
pr20527-1.c:19:35 constant 2
pr20527-1.c:19:36 punctuator ]
pr20527-1.c:19:38 punctuator !=
pr20527-1.c:19:41 constant 21
pr20527-1.c:19:43 punctuator )
pr20527-1.c:20:5 identifier abort
pr20527-1.c:20:11 punctuator (
pr20527-1.c:20:12 punctuator )
pr20527-1.c:20:13 punctuator ;
pr20527-1.c:21:3 identifier exit
pr20527-1.c:21:8 punctuator (
pr20527-1.c:21:9 constant 0
pr20527-1.c:21:10 punctuator )
pr20527-1.c:21:11 punctuator ;
pr20527-1.c:22:1 punctuator }
