0
pr20187-1.c:1:1 keyword int
pr20187-1.c:1:5 identifier a
pr20187-1.c:1:7 punctuator =
pr20187-1.c:1:9 constant 0x101
pr20187-1.c:1:14 punctuator ;
pr20187-1.c:2:1 keyword int
pr20187-1.c:2:5 identifier b
pr20187-1.c:2:7 punctuator =
pr20187-1.c:2:9 constant 0x100
pr20187-1.c:2:14 punctuator ;
pr20187-1.c:4:1 keyword int
pr20187-1.c:5:1 identifier test
pr20187-1.c:5:6 punctuator (
pr20187-1.c:5:7 keyword void
pr20187-1.c:5:11 punctuator )
pr20187-1.c:6:1 punctuator {
pr20187-1.c:7:3 keyword return
pr20187-1.c:7:10 punctuator (
pr20187-1.c:7:11 punctuator (
pr20187-1.c:7:12 punctuator (
pr20187-1.c:7:13 keyword unsigned
pr20187-1.c:7:22 keyword char
pr20187-1.c:7:26 punctuator )
pr20187-1.c:7:28 punctuator (
pr20187-1.c:7:29 keyword unsigned
pr20187-1.c:7:38 keyword long
pr20187-1.c:7:43 keyword long
pr20187-1.c:7:47 punctuator )
pr20187-1.c:7:49 punctuator (
pr20187-1.c:7:50 punctuator (
pr20187-1.c:7:51 identifier a
pr20187-1.c:7:53 punctuator ?
pr20187-1.c:7:55 identifier a
pr20187-1.c:7:57 punctuator :
pr20187-1.c:7:59 constant 1
pr20187-1.c:7:60 punctuator )
pr20187-1.c:7:62 punctuator &
pr20187-1.c:7:64 punctuator (
pr20187-1.c:7:65 identifier a
pr20187-1.c:7:67 punctuator *
pr20187-1.c:7:69 identifier b
pr20187-1.c:7:70 punctuator )
pr20187-1.c:7:71 punctuator )
pr20187-1.c:7:72 punctuator )
pr20187-1.c:8:4 punctuator ?
pr20187-1.c:8:6 constant 0
pr20187-1.c:8:8 punctuator :
pr20187-1.c:8:10 constant 1
pr20187-1.c:8:11 punctuator )
pr20187-1.c:8:12 punctuator ;
pr20187-1.c:9:1 punctuator }
pr20187-1.c:11:1 keyword int
pr20187-1.c:12:1 identifier main
pr20187-1.c:12:6 punctuator (
pr20187-1.c:12:7 keyword void
pr20187-1.c:12:11 punctuator )
pr20187-1.c:13:1 punctuator {
pr20187-1.c:14:3 keyword return
pr20187-1.c:14:10 constant 1
pr20187-1.c:14:12 punctuator -
pr20187-1.c:14:14 identifier test
pr20187-1.c:14:19 punctuator (
pr20187-1.c:14:20 punctuator )
pr20187-1.c:14:21 punctuator ;
pr20187-1.c:15:1 punctuator }
