0
pr21331.c:1:1 keyword void
pr21331.c:1:6 identifier abort
pr21331.c:1:12 punctuator (
pr21331.c:1:13 keyword void
pr21331.c:1:17 punctuator )
pr21331.c:1:18 punctuator ;
pr21331.c:3:1 keyword int
pr21331.c:3:5 identifier bar
pr21331.c:3:9 punctuator (
pr21331.c:3:10 keyword void
pr21331.c:3:14 punctuator )
pr21331.c:3:16 punctuator {
pr21331.c:3:18 keyword return
pr21331.c:3:25 punctuator -
pr21331.c:3:26 constant 1
pr21331.c:3:27 punctuator ;
pr21331.c:3:29 punctuator }
pr21331.c:5:1 keyword unsigned
pr21331.c:5:10 keyword long
pr21331.c:6:1 identifier foo
pr21331.c:6:5 punctuator (
pr21331.c:6:6 punctuator )
pr21331.c:7:1 punctuator {
pr21331.c:7:3 keyword unsigned
pr21331.c:7:12 keyword long
pr21331.c:7:17 identifier retval
pr21331.c:7:23 punctuator ;
pr21331.c:8:3 identifier retval
pr21331.c:8:10 punctuator =
pr21331.c:8:12 identifier bar
pr21331.c:8:16 punctuator (
pr21331.c:8:17 punctuator )
pr21331.c:8:18 punctuator ;
pr21331.c:9:3 keyword if
pr21331.c:9:6 punctuator (
pr21331.c:9:7 identifier retval
pr21331.c:9:14 punctuator ==
pr21331.c:9:17 punctuator -
pr21331.c:9:18 constant 1
pr21331.c:9:19 punctuator )
pr21331.c:9:21 keyword return
pr21331.c:9:28 constant 0
pr21331.c:9:29 punctuator ;
pr21331.c:10:3 keyword return
pr21331.c:10:10 constant 3
pr21331.c:10:11 punctuator ;
pr21331.c:10:13 punctuator }
pr21331.c:12:1 identifier main
pr21331.c:12:6 punctuator (
pr21331.c:12:7 punctuator )
pr21331.c:13:1 punctuator {
pr21331.c:13:3 keyword if
pr21331.c:13:6 punctuator (
pr21331.c:13:7 identifier foo
pr21331.c:13:11 punctuator (
pr21331.c:13:12 punctuator )
pr21331.c:13:14 punctuator !=
pr21331.c:13:17 constant 0
pr21331.c:13:18 punctuator )
pr21331.c:13:20 identifier abort
pr21331.c:13:26 punctuator (
pr21331.c:13:27 punctuator )
pr21331.c:13:28 punctuator ;
pr21331.c:14:3 keyword return
pr21331.c:14:10 constant 0
pr21331.c:14:11 punctuator ;
pr21331.c:14:13 punctuator }
