0
pr22429.c:1:1 keyword extern
pr22429.c:1:8 keyword void
pr22429.c:1:13 identifier abort
pr22429.c:1:19 punctuator (
pr22429.c:1:20 keyword void
pr22429.c:1:24 punctuator )
pr22429.c:1:25 punctuator ;
pr22429.c:5:1 keyword int
pr22429.c:5:5 identifier f
pr22429.c:5:6 punctuator (
pr22429.c:5:7 keyword int
pr22429.c:5:11 identifier n
pr22429.c:5:12 punctuator )
pr22429.c:6:1 punctuator {
pr22429.c:7:3 keyword if
pr22429.c:7:6 punctuator (
pr22429.c:7:7 punctuator -
pr22429.c:7:8 punctuator (
pr22429.c:7:9 constant 1
pr22429.c:7:11 punctuator <<
pr22429.c:7:14 punctuator (
pr22429.c:7:15 keyword sizeof
pr22429.c:7:21 punctuator (
pr22429.c:7:22 keyword int
pr22429.c:7:25 punctuator )
pr22429.c:7:27 punctuator *
pr22429.c:7:29 constant 8
pr22429.c:7:31 punctuator -
pr22429.c:7:33 constant 2
pr22429.c:7:34 punctuator )
pr22429.c:7:35 punctuator )
pr22429.c:7:37 punctuator <=
pr22429.c:7:40 identifier n
pr22429.c:7:42 punctuator &&
pr22429.c:7:45 identifier n
pr22429.c:7:47 punctuator <=
pr22429.c:7:50 punctuator (
pr22429.c:7:51 constant 1
pr22429.c:7:53 punctuator <<
pr22429.c:7:56 punctuator (
pr22429.c:7:57 keyword sizeof
pr22429.c:7:63 punctuator (
pr22429.c:7:64 keyword int
pr22429.c:7:67 punctuator )
pr22429.c:7:69 punctuator *
pr22429.c:7:71 constant 8
pr22429.c:7:73 punctuator -
pr22429.c:7:75 constant 2
pr22429.c:7:76 punctuator )
pr22429.c:7:77 punctuator )
pr22429.c:7:78 punctuator -
pr22429.c:7:79 constant 1
pr22429.c:7:80 punctuator )
pr22429.c:8:5 keyword return
pr22429.c:8:12 constant 1
pr22429.c:8:13 punctuator ;
pr22429.c:9:3 keyword return
pr22429.c:9:10 constant 0
pr22429.c:9:11 punctuator ;
pr22429.c:10:1 punctuator }
pr22429.c:12:1 keyword int
pr22429.c:12:5 identifier main
pr22429.c:12:10 punctuator (
pr22429.c:12:11 punctuator )
pr22429.c:13:1 punctuator {
pr22429.c:14:3 keyword if
pr22429.c:14:6 punctuator (
pr22429.c:14:7 identifier f
pr22429.c:14:9 punctuator (
pr22429.c:14:10 punctuator (
pr22429.c:14:11 constant 1
pr22429.c:14:13 punctuator <<
pr22429.c:14:16 punctuator (
pr22429.c:14:17 keyword sizeof
pr22429.c:14:23 punctuator (
pr22429.c:14:24 keyword int
pr22429.c:14:27 punctuator )
pr22429.c:14:29 punctuator *
pr22429.c:14:31 constant 8
pr22429.c:14:33 punctuator -
pr22429.c:14:35 constant 2
pr22429.c:14:36 punctuator )
pr22429.c:14:37 punctuator )
pr22429.c:14:38 punctuator )
pr22429.c:14:39 punctuator )
pr22429.c:15:5 identifier abort
pr22429.c:15:11 punctuator (
pr22429.c:15:12 punctuator )
pr22429.c:15:13 punctuator ;
pr22429.c:16:3 keyword return
pr22429.c:16:10 constant 0
pr22429.c:16:11 punctuator ;
pr22429.c:17:1 punctuator }
