0
pr22098-3.c:1:1 keyword extern
pr22098-3.c:1:8 keyword void
pr22098-3.c:1:13 identifier abort
pr22098-3.c:1:19 punctuator (
pr22098-3.c:1:20 keyword void
pr22098-3.c:1:24 punctuator )
pr22098-3.c:1:25 punctuator ;
pr22098-3.c:2:1 keyword extern
pr22098-3.c:2:8 keyword void
pr22098-3.c:2:13 identifier exit
pr22098-3.c:2:18 punctuator (
pr22098-3.c:2:19 keyword int
pr22098-3.c:2:22 punctuator )
pr22098-3.c:2:23 punctuator ;
pr22098-3.c:3:1 keyword typedef
pr22098-3.c:3:9 keyword long
pr22098-3.c:3:14 keyword unsigned
pr22098-3.c:3:23 keyword int
pr22098-3.c:3:27 identifier uintptr_t
pr22098-3.c:3:36 punctuator ;
pr22098-3.c:4:1 keyword int
pr22098-3.c:4:5 identifier n
pr22098-3.c:4:7 punctuator =
pr22098-3.c:4:9 constant 0
pr22098-3.c:4:10 punctuator ;
pr22098-3.c:5:1 keyword int
pr22098-3.c:5:5 identifier f
pr22098-3.c:5:7 punctuator (
pr22098-3.c:5:8 keyword void
pr22098-3.c:5:12 punctuator )
pr22098-3.c:5:14 punctuator {
pr22098-3.c:5:16 keyword return
pr22098-3.c:5:23 punctuator ++
pr22098-3.c:5:25 identifier n
pr22098-3.c:5:26 punctuator ;
pr22098-3.c:5:28 punctuator }
pr22098-3.c:6:1 keyword int
pr22098-3.c:7:1 identifier main
pr22098-3.c:7:6 punctuator (
pr22098-3.c:7:7 keyword void
pr22098-3.c:7:11 punctuator )
pr22098-3.c:8:1 punctuator {
pr22098-3.c:9:3 keyword int
pr22098-3.c:9:7 identifier a
pr22098-3.c:9:9 punctuator =
pr22098-3.c:9:11 constant 0
pr22098-3.c:9:12 punctuator ;
pr22098-3.c:10:3 keyword int
pr22098-3.c:10:7 punctuator *
pr22098-3.c:10:8 identifier p
pr22098-3.c:10:9 punctuator ;
pr22098-3.c:11:3 identifier uintptr_t
pr22098-3.c:11:13 identifier b
pr22098-3.c:11:14 punctuator ;
pr22098-3.c:12:3 identifier b
pr22098-3.c:12:5 punctuator =
pr22098-3.c:12:7 punctuator (
pr22098-3.c:12:8 identifier uintptr_t
pr22098-3.c:12:17 punctuator )
pr22098-3.c:12:18 punctuator (
pr22098-3.c:12:19 identifier p
pr22098-3.c:12:21 punctuator =
pr22098-3.c:12:23 punctuator &
pr22098-3.c:12:24 punctuator (
pr22098-3.c:12:25 keyword int
pr22098-3.c:12:29 punctuator [
pr22098-3.c:12:30 punctuator ]
pr22098-3.c:12:31 punctuator )
pr22098-3.c:12:32 punctuator {
pr22098-3.c:12:33 constant 0
pr22098-3.c:12:34 punctuator ,
pr22098-3.c:12:36 identifier f
pr22098-3.c:12:37 punctuator (
pr22098-3.c:12:38 punctuator )
pr22098-3.c:12:39 punctuator ,
pr22098-3.c:12:41 constant 2
pr22098-3.c:12:42 punctuator }
pr22098-3.c:12:43 punctuator [
pr22098-3.c:12:44 constant 1
pr22098-3.c:12:45 punctuator ]
pr22098-3.c:12:46 punctuator )
pr22098-3.c:12:47 punctuator ;
pr22098-3.c:13:3 keyword if
pr22098-3.c:13:6 punctuator (
pr22098-3.c:13:7 punctuator *
pr22098-3.c:13:8 identifier p
pr22098-3.c:13:10 punctuator !=
pr22098-3.c:13:13 constant 1
pr22098-3.c:13:15 punctuator ||
pr22098-3.c:13:18 punctuator *
pr22098-3.c:13:19 punctuator (
pr22098-3.c:13:20 keyword int
pr22098-3.c:13:24 punctuator *
pr22098-3.c:13:25 punctuator )
pr22098-3.c:13:26 identifier b
pr22098-3.c:13:28 punctuator !=
pr22098-3.c:13:31 constant 1
pr22098-3.c:13:33 punctuator ||
pr22098-3.c:13:36 identifier n
pr22098-3.c:13:38 punctuator !=
pr22098-3.c:13:41 constant 1
pr22098-3.c:13:42 punctuator )
pr22098-3.c:14:5 identifier abort
pr22098-3.c:14:11 punctuator (
pr22098-3.c:14:12 punctuator )
pr22098-3.c:14:13 punctuator ;
pr22098-3.c:15:3 identifier exit
pr22098-3.c:15:8 punctuator (
pr22098-3.c:15:9 constant 0
pr22098-3.c:15:10 punctuator )
pr22098-3.c:15:11 punctuator ;
pr22098-3.c:16:1 punctuator }
