0
pr23941.c:1:1 keyword extern
pr23941.c:1:8 keyword void
pr23941.c:1:13 identifier abort
pr23941.c:1:19 punctuator (
pr23941.c:1:20 keyword void
pr23941.c:1:24 punctuator )
pr23941.c:1:25 punctuator ;
pr23941.c:2:1 keyword double
pr23941.c:2:8 identifier d
pr23941.c:2:10 punctuator =
pr23941.c:2:12 constant 1.17549435082228750797e-38F
pr23941.c:2:40 punctuator /
pr23941.c:2:42 constant 2.0
pr23941.c:2:45 punctuator ;
pr23941.c:3:1 keyword int
pr23941.c:3:5 identifier main
pr23941.c:3:9 punctuator (
pr23941.c:3:10 punctuator )
pr23941.c:4:1 punctuator {
pr23941.c:5:3 keyword double
pr23941.c:5:10 identifier x
pr23941.c:5:12 punctuator =
pr23941.c:5:14 constant 1.17549435082228750797e-38F
pr23941.c:5:42 punctuator /
pr23941.c:5:44 constant 2.0
pr23941.c:5:47 punctuator ;
pr23941.c:6:3 keyword if
pr23941.c:6:6 punctuator (
pr23941.c:6:7 identifier x
pr23941.c:6:9 punctuator !=
pr23941.c:6:12 identifier d
pr23941.c:6:13 punctuator )
pr23941.c:7:5 identifier abort
pr23941.c:7:11 punctuator (
pr23941.c:7:12 punctuator )
pr23941.c:7:13 punctuator ;
pr23941.c:8:3 keyword return
pr23941.c:8:10 constant 0
pr23941.c:8:11 punctuator ;
pr23941.c:9:1 punctuator }
