0
pr23135.c:8:1 keyword typedef
pr23135.c:8:9 keyword struct
pr23135.c:8:16 punctuator {
pr23135.c:8:18 keyword char
pr23135.c:8:23 identifier c
pr23135.c:8:24 punctuator [
pr23135.c:8:25 punctuator (
pr23135.c:8:26 constant 256
pr23135.c:8:29 punctuator *
pr23135.c:8:30 constant 1024
pr23135.c:8:34 punctuator )
pr23135.c:8:35 punctuator /
pr23135.c:8:36 constant 2
pr23135.c:8:37 punctuator ]
pr23135.c:8:38 punctuator ;
pr23135.c:8:40 punctuator }
pr23135.c:8:42 identifier big_t
pr23135.c:8:47 punctuator ;
pr23135.c:10:1 keyword typedef
pr23135.c:10:9 keyword int
pr23135.c:10:13 identifier __attribute__
pr23135.c:10:26 punctuator (
pr23135.c:10:27 punctuator (
pr23135.c:10:28 identifier mode
pr23135.c:10:32 punctuator (
pr23135.c:10:33 identifier SI
pr23135.c:10:35 punctuator )
pr23135.c:10:36 punctuator )
pr23135.c:10:37 punctuator )
pr23135.c:10:39 identifier __attribute__
pr23135.c:10:52 punctuator (
pr23135.c:10:53 punctuator (
pr23135.c:10:54 identifier vector_size
pr23135.c:10:66 punctuator (
pr23135.c:10:67 constant 8
pr23135.c:10:68 punctuator )
pr23135.c:10:69 punctuator )
pr23135.c:10:70 punctuator )
pr23135.c:10:72 identifier vecint
pr23135.c:10:78 punctuator ;
pr23135.c:11:1 keyword typedef
pr23135.c:11:9 keyword int
pr23135.c:11:13 identifier __attribute__
pr23135.c:11:26 punctuator (
pr23135.c:11:27 punctuator (
pr23135.c:11:28 identifier mode
pr23135.c:11:32 punctuator (
pr23135.c:11:33 identifier SI
pr23135.c:11:35 punctuator )
pr23135.c:11:36 punctuator )
pr23135.c:11:37 punctuator )
pr23135.c:11:39 identifier siint
pr23135.c:11:44 punctuator ;
pr23135.c:13:1 identifier vecint
pr23135.c:13:8 identifier i
pr23135.c:13:10 punctuator =
pr23135.c:13:12 punctuator {
pr23135.c:13:14 constant 150
pr23135.c:13:17 punctuator ,
pr23135.c:13:19 constant 100
pr23135.c:13:23 punctuator }
pr23135.c:13:24 punctuator ;
pr23135.c:14:1 identifier vecint
pr23135.c:14:8 identifier j
pr23135.c:14:10 punctuator =
pr23135.c:14:12 punctuator {
pr23135.c:14:14 constant 10
pr23135.c:14:16 punctuator ,
pr23135.c:14:18 constant 13
pr23135.c:14:21 punctuator }
pr23135.c:14:22 punctuator ;
pr23135.c:15:1 identifier vecint
pr23135.c:15:8 identifier k
pr23135.c:15:9 punctuator ;
pr23135.c:17:1 keyword union
pr23135.c:17:7 punctuator {
pr23135.c:18:3 identifier vecint
pr23135.c:18:10 identifier v
pr23135.c:18:11 punctuator ;
pr23135.c:19:3 identifier siint
pr23135.c:19:9 identifier i
pr23135.c:19:10 punctuator [
pr23135.c:19:11 constant 2
pr23135.c:19:12 punctuator ]
pr23135.c:19:13 punctuator ;
pr23135.c:20:1 punctuator }
pr23135.c:20:3 identifier res
pr23135.c:20:6 punctuator ;
pr23135.c:22:1 keyword void
pr23135.c:23:1 identifier verify
pr23135.c:23:8 punctuator (
pr23135.c:23:9 identifier siint
pr23135.c:23:15 identifier a1
pr23135.c:23:17 punctuator ,
pr23135.c:23:19 identifier siint
pr23135.c:23:25 identifier a2
pr23135.c:23:27 punctuator ,
pr23135.c:23:29 identifier siint
pr23135.c:23:35 identifier b1
pr23135.c:23:37 punctuator ,
pr23135.c:23:39 identifier siint
pr23135.c:23:45 identifier b2
pr23135.c:23:47 punctuator ,
pr23135.c:23:49 identifier big_t
pr23135.c:23:55 identifier big
pr23135.c:23:58 punctuator )
pr23135.c:24:1 punctuator {
pr23135.c:25:3 keyword if
pr23135.c:25:6 punctuator (
pr23135.c:25:7 identifier a1
pr23135.c:25:10 punctuator !=
pr23135.c:25:13 identifier b1
pr23135.c:26:7 punctuator ||
pr23135.c:26:10 identifier a2
pr23135.c:26:13 punctuator !=
pr23135.c:26:16 identifier b2
pr23135.c:26:18 punctuator )
pr23135.c:27:5 identifier abort
pr23135.c:27:11 punctuator (
pr23135.c:27:12 punctuator )
pr23135.c:27:13 punctuator ;
pr23135.c:28:1 punctuator }
pr23135.c:30:1 keyword int
pr23135.c:31:1 identifier main
pr23135.c:31:6 punctuator (
pr23135.c:31:7 punctuator )
pr23135.c:32:1 punctuator {
pr23135.c:33:3 identifier big_t
pr23135.c:33:9 identifier big
pr23135.c:33:12 punctuator ;
pr23135.c:34:3 identifier vecint
pr23135.c:34:10 identifier k0
pr23135.c:34:12 punctuator ,
pr23135.c:34:14 identifier k1
pr23135.c:34:16 punctuator ,
pr23135.c:34:18 identifier k2
pr23135.c:34:20 punctuator ,
pr23135.c:34:22 identifier k3
pr23135.c:34:24 punctuator ,
pr23135.c:34:26 identifier k4
pr23135.c:34:28 punctuator ,
pr23135.c:34:30 identifier k5
pr23135.c:34:32 punctuator ,
pr23135.c:34:34 identifier k6
pr23135.c:34:36 punctuator ,
pr23135.c:34:38 identifier k7
pr23135.c:34:40 punctuator ;
pr23135.c:36:3 identifier k0
pr23135.c:36:6 punctuator =
pr23135.c:36:8 identifier i
pr23135.c:36:10 punctuator +
pr23135.c:36:12 identifier j
pr23135.c:36:13 punctuator ;
pr23135.c:37:3 identifier res
pr23135.c:37:6 punctuator .
pr23135.c:37:7 identifier v
pr23135.c:37:9 punctuator =
pr23135.c:37:11 identifier k0
pr23135.c:37:13 punctuator ;
pr23135.c:39:3 identifier verify
pr23135.c:39:10 punctuator (
pr23135.c:39:11 identifier res
pr23135.c:39:14 punctuator .
pr23135.c:39:15 identifier i
pr23135.c:39:16 punctuator [
pr23135.c:39:17 constant 0
pr23135.c:39:18 punctuator ]
pr23135.c:39:19 punctuator ,
pr23135.c:39:21 identifier res
pr23135.c:39:24 punctuator .
pr23135.c:39:25 identifier i
pr23135.c:39:26 punctuator [
pr23135.c:39:27 constant 1
pr23135.c:39:28 punctuator ]
pr23135.c:39:29 punctuator ,
pr23135.c:39:31 constant 160
pr23135.c:39:34 punctuator ,
pr23135.c:39:36 constant 113
pr23135.c:39:39 punctuator ,
pr23135.c:39:41 identifier big
pr23135.c:39:44 punctuator )
pr23135.c:39:45 punctuator ;
pr23135.c:41:3 identifier k1
pr23135.c:41:6 punctuator =
pr23135.c:41:8 identifier i
pr23135.c:41:10 punctuator *
pr23135.c:41:12 identifier j
pr23135.c:41:13 punctuator ;
pr23135.c:42:3 identifier res
pr23135.c:42:6 punctuator .
pr23135.c:42:7 identifier v
pr23135.c:42:9 punctuator =
pr23135.c:42:11 identifier k1
pr23135.c:42:13 punctuator ;
pr23135.c:44:3 identifier verify
pr23135.c:44:10 punctuator (
pr23135.c:44:11 identifier res
pr23135.c:44:14 punctuator .
pr23135.c:44:15 identifier i
pr23135.c:44:16 punctuator [
pr23135.c:44:17 constant 0
pr23135.c:44:18 punctuator ]
pr23135.c:44:19 punctuator ,
pr23135.c:44:21 identifier res
pr23135.c:44:24 punctuator .
pr23135.c:44:25 identifier i
pr23135.c:44:26 punctuator [
pr23135.c:44:27 constant 1
pr23135.c:44:28 punctuator ]
pr23135.c:44:29 punctuator ,
pr23135.c:44:31 constant 1500
pr23135.c:44:35 punctuator ,
pr23135.c:44:37 constant 1300
pr23135.c:44:41 punctuator ,
pr23135.c:44:43 identifier big
pr23135.c:44:46 punctuator )
pr23135.c:44:47 punctuator ;
pr23135.c:46:3 identifier k2
pr23135.c:46:6 punctuator =
pr23135.c:46:8 identifier i
pr23135.c:46:10 punctuator /
pr23135.c:46:12 identifier j
pr23135.c:46:13 punctuator ;
pr23135.c:47:3 identifier res
pr23135.c:47:6 punctuator .
pr23135.c:47:7 identifier v
pr23135.c:47:9 punctuator =
pr23135.c:47:11 identifier k2
pr23135.c:47:13 punctuator ;
pr23135.c:49:3 identifier verify
pr23135.c:49:10 punctuator (
pr23135.c:49:11 identifier res
pr23135.c:49:14 punctuator .
pr23135.c:49:15 identifier i
pr23135.c:49:16 punctuator [
pr23135.c:49:17 constant 0
pr23135.c:49:18 punctuator ]
pr23135.c:49:19 punctuator ,
pr23135.c:49:21 identifier res
pr23135.c:49:24 punctuator .
pr23135.c:49:25 identifier i
pr23135.c:49:26 punctuator [
pr23135.c:49:27 constant 1
pr23135.c:49:28 punctuator ]
pr23135.c:49:29 punctuator ,
pr23135.c:49:31 constant 15
pr23135.c:49:33 punctuator ,
pr23135.c:49:35 constant 7
pr23135.c:49:36 punctuator ,
pr23135.c:49:38 identifier big
pr23135.c:49:41 punctuator )
pr23135.c:49:42 punctuator ;
pr23135.c:51:3 identifier k3
pr23135.c:51:6 punctuator =
pr23135.c:51:8 identifier i
pr23135.c:51:10 punctuator &
pr23135.c:51:12 identifier j
pr23135.c:51:13 punctuator ;
pr23135.c:52:3 identifier res
pr23135.c:52:6 punctuator .
pr23135.c:52:7 identifier v
pr23135.c:52:9 punctuator =
pr23135.c:52:11 identifier k3
pr23135.c:52:13 punctuator ;
pr23135.c:54:3 identifier verify
pr23135.c:54:10 punctuator (
pr23135.c:54:11 identifier res
pr23135.c:54:14 punctuator .
pr23135.c:54:15 identifier i
pr23135.c:54:16 punctuator [
pr23135.c:54:17 constant 0
pr23135.c:54:18 punctuator ]
pr23135.c:54:19 punctuator ,
pr23135.c:54:21 identifier res
pr23135.c:54:24 punctuator .
pr23135.c:54:25 identifier i
pr23135.c:54:26 punctuator [
pr23135.c:54:27 constant 1
pr23135.c:54:28 punctuator ]
pr23135.c:54:29 punctuator ,
pr23135.c:54:31 constant 2
pr23135.c:54:32 punctuator ,
pr23135.c:54:34 constant 4
pr23135.c:54:35 punctuator ,
pr23135.c:54:37 identifier big
pr23135.c:54:40 punctuator )
pr23135.c:54:41 punctuator ;
pr23135.c:56:3 identifier k4
pr23135.c:56:6 punctuator =
pr23135.c:56:8 identifier i
pr23135.c:56:10 punctuator |
pr23135.c:56:12 identifier j
pr23135.c:56:13 punctuator ;
pr23135.c:57:3 identifier res
pr23135.c:57:6 punctuator .
pr23135.c:57:7 identifier v
pr23135.c:57:9 punctuator =
pr23135.c:57:11 identifier k4
pr23135.c:57:13 punctuator ;
pr23135.c:59:3 identifier verify
pr23135.c:59:10 punctuator (
pr23135.c:59:11 identifier res
pr23135.c:59:14 punctuator .
pr23135.c:59:15 identifier i
pr23135.c:59:16 punctuator [
pr23135.c:59:17 constant 0
pr23135.c:59:18 punctuator ]
pr23135.c:59:19 punctuator ,
pr23135.c:59:21 identifier res
pr23135.c:59:24 punctuator .
pr23135.c:59:25 identifier i
pr23135.c:59:26 punctuator [
pr23135.c:59:27 constant 1
pr23135.c:59:28 punctuator ]
pr23135.c:59:29 punctuator ,
pr23135.c:59:31 constant 158
pr23135.c:59:34 punctuator ,
pr23135.c:59:36 constant 109
pr23135.c:59:39 punctuator ,
pr23135.c:59:41 identifier big
pr23135.c:59:44 punctuator )
pr23135.c:59:45 punctuator ;
pr23135.c:61:3 identifier k5
pr23135.c:61:6 punctuator =
pr23135.c:61:8 identifier i
pr23135.c:61:10 punctuator ^
pr23135.c:61:12 identifier j
pr23135.c:61:13 punctuator ;
pr23135.c:62:3 identifier res
pr23135.c:62:6 punctuator .
pr23135.c:62:7 identifier v
pr23135.c:62:9 punctuator =
pr23135.c:62:11 identifier k5
pr23135.c:62:13 punctuator ;
pr23135.c:64:3 identifier verify
pr23135.c:64:10 punctuator (
pr23135.c:64:11 identifier res
pr23135.c:64:14 punctuator .
pr23135.c:64:15 identifier i
pr23135.c:64:16 punctuator [
pr23135.c:64:17 constant 0
pr23135.c:64:18 punctuator ]
pr23135.c:64:19 punctuator ,
pr23135.c:64:21 identifier res
pr23135.c:64:24 punctuator .
pr23135.c:64:25 identifier i
pr23135.c:64:26 punctuator [
pr23135.c:64:27 constant 1
pr23135.c:64:28 punctuator ]
pr23135.c:64:29 punctuator ,
pr23135.c:64:31 constant 156
pr23135.c:64:34 punctuator ,
pr23135.c:64:36 constant 105
pr23135.c:64:39 punctuator ,
pr23135.c:64:41 identifier big
pr23135.c:64:44 punctuator )
pr23135.c:64:45 punctuator ;
pr23135.c:66:3 identifier k6
pr23135.c:66:6 punctuator =
pr23135.c:66:8 punctuator -
pr23135.c:66:9 identifier i
pr23135.c:66:10 punctuator ;
pr23135.c:67:3 identifier res
pr23135.c:67:6 punctuator .
pr23135.c:67:7 identifier v
pr23135.c:67:9 punctuator =
pr23135.c:67:11 identifier k6
pr23135.c:67:13 punctuator ;
pr23135.c:68:3 identifier verify
pr23135.c:68:10 punctuator (
pr23135.c:68:11 identifier res
pr23135.c:68:14 punctuator .
pr23135.c:68:15 identifier i
pr23135.c:68:16 punctuator [
pr23135.c:68:17 constant 0
pr23135.c:68:18 punctuator ]
pr23135.c:68:19 punctuator ,
pr23135.c:68:21 identifier res
pr23135.c:68:24 punctuator .
pr23135.c:68:25 identifier i
pr23135.c:68:26 punctuator [
pr23135.c:68:27 constant 1
pr23135.c:68:28 punctuator ]
pr23135.c:68:29 punctuator ,
pr23135.c:68:31 punctuator -
pr23135.c:68:32 constant 150
pr23135.c:68:35 punctuator ,
pr23135.c:68:37 punctuator -
pr23135.c:68:38 constant 100
pr23135.c:68:41 punctuator ,
pr23135.c:68:43 identifier big
pr23135.c:68:46 punctuator )
pr23135.c:68:47 punctuator ;
pr23135.c:70:3 identifier k7
pr23135.c:70:6 punctuator =
pr23135.c:70:8 punctuator ~
pr23135.c:70:9 identifier i
pr23135.c:70:10 punctuator ;
pr23135.c:71:3 identifier res
pr23135.c:71:6 punctuator .
pr23135.c:71:7 identifier v
pr23135.c:71:9 punctuator =
pr23135.c:71:11 identifier k7
pr23135.c:71:13 punctuator ;
pr23135.c:72:3 identifier verify
pr23135.c:72:10 punctuator (
pr23135.c:72:11 identifier res
pr23135.c:72:14 punctuator .
pr23135.c:72:15 identifier i
pr23135.c:72:16 punctuator [
pr23135.c:72:17 constant 0
pr23135.c:72:18 punctuator ]
pr23135.c:72:19 punctuator ,
pr23135.c:72:21 identifier res
pr23135.c:72:24 punctuator .
pr23135.c:72:25 identifier i
pr23135.c:72:26 punctuator [
pr23135.c:72:27 constant 1
pr23135.c:72:28 punctuator ]
pr23135.c:72:29 punctuator ,
pr23135.c:72:31 punctuator -
pr23135.c:72:32 constant 151
pr23135.c:72:35 punctuator ,
pr23135.c:72:37 punctuator -
pr23135.c:72:38 constant 101
pr23135.c:72:41 punctuator ,
pr23135.c:72:43 identifier big
pr23135.c:72:46 punctuator )
pr23135.c:72:47 punctuator ;
pr23135.c:74:3 identifier k
pr23135.c:74:5 punctuator =
pr23135.c:74:7 identifier k0
pr23135.c:74:10 punctuator +
pr23135.c:74:12 identifier k1
pr23135.c:74:15 punctuator +
pr23135.c:74:17 identifier k3
pr23135.c:74:20 punctuator +
pr23135.c:74:22 identifier k4
pr23135.c:74:25 punctuator +
pr23135.c:74:27 identifier k5
pr23135.c:74:30 punctuator +
pr23135.c:74:32 identifier k6
pr23135.c:74:35 punctuator +
pr23135.c:74:37 identifier k7
pr23135.c:74:39 punctuator ;
pr23135.c:75:3 identifier res
pr23135.c:75:6 punctuator .
pr23135.c:75:7 identifier v
pr23135.c:75:9 punctuator =
pr23135.c:75:11 identifier k
pr23135.c:75:12 punctuator ;
pr23135.c:76:3 identifier verify
pr23135.c:76:10 punctuator (
pr23135.c:76:11 identifier res
pr23135.c:76:14 punctuator .
pr23135.c:76:15 identifier i
pr23135.c:76:16 punctuator [
pr23135.c:76:17 constant 0
pr23135.c:76:18 punctuator ]
pr23135.c:76:19 punctuator ,
pr23135.c:76:21 identifier res
pr23135.c:76:24 punctuator .
pr23135.c:76:25 identifier i
pr23135.c:76:26 punctuator [
pr23135.c:76:27 constant 1
pr23135.c:76:28 punctuator ]
pr23135.c:76:29 punctuator ,
pr23135.c:76:31 constant 1675
pr23135.c:76:35 punctuator ,
pr23135.c:76:37 constant 1430
pr23135.c:76:41 punctuator ,
pr23135.c:76:43 identifier big
pr23135.c:76:46 punctuator )
pr23135.c:76:47 punctuator ;
pr23135.c:78:3 identifier k
pr23135.c:78:5 punctuator =
pr23135.c:78:7 identifier k0
pr23135.c:78:10 punctuator *
pr23135.c:78:12 identifier k1
pr23135.c:78:15 punctuator *
pr23135.c:78:17 identifier k3
pr23135.c:78:20 punctuator *
pr23135.c:78:22 identifier k4
pr23135.c:78:25 punctuator *
pr23135.c:78:27 identifier k5
pr23135.c:78:30 punctuator *
pr23135.c:78:32 identifier k6
pr23135.c:78:35 punctuator *
pr23135.c:78:37 identifier k7
pr23135.c:78:39 punctuator ;
pr23135.c:79:3 identifier res
pr23135.c:79:6 punctuator .
pr23135.c:79:7 identifier v
pr23135.c:79:9 punctuator =
pr23135.c:79:11 identifier k
pr23135.c:79:12 punctuator ;
pr23135.c:80:3 identifier verify
pr23135.c:80:10 punctuator (
pr23135.c:80:11 identifier res
pr23135.c:80:14 punctuator .
pr23135.c:80:15 identifier i
pr23135.c:80:16 punctuator [
pr23135.c:80:17 constant 0
pr23135.c:80:18 punctuator ]
pr23135.c:80:19 punctuator ,
pr23135.c:80:21 identifier res
pr23135.c:80:24 punctuator .
pr23135.c:80:25 identifier i
pr23135.c:80:26 punctuator [
pr23135.c:80:27 constant 1
pr23135.c:80:28 punctuator ]
pr23135.c:80:29 punctuator ,
pr23135.c:80:31 constant 1456467968
pr23135.c:80:41 punctuator ,
pr23135.c:80:43 punctuator -
pr23135.c:80:44 constant 1579586240
pr23135.c:80:54 punctuator ,
pr23135.c:80:56 identifier big
pr23135.c:80:59 punctuator )
pr23135.c:80:60 punctuator ;
pr23135.c:82:3 identifier k
pr23135.c:82:5 punctuator =
pr23135.c:82:7 identifier k0
pr23135.c:82:10 punctuator /
pr23135.c:82:12 identifier k1
pr23135.c:82:15 punctuator /
pr23135.c:82:17 identifier k2
pr23135.c:82:20 punctuator /
pr23135.c:82:22 identifier k3
pr23135.c:82:25 punctuator /
pr23135.c:82:27 identifier k4
pr23135.c:82:30 punctuator /
pr23135.c:82:32 identifier k5
pr23135.c:82:35 punctuator /
pr23135.c:82:37 identifier k6
pr23135.c:82:40 punctuator /
pr23135.c:82:42 identifier k7
pr23135.c:82:44 punctuator ;
pr23135.c:83:3 identifier res
pr23135.c:83:6 punctuator .
pr23135.c:83:7 identifier v
pr23135.c:83:9 punctuator =
pr23135.c:83:11 identifier k
pr23135.c:83:12 punctuator ;
pr23135.c:84:3 identifier verify
pr23135.c:84:10 punctuator (
pr23135.c:84:11 identifier res
pr23135.c:84:14 punctuator .
pr23135.c:84:15 identifier i
pr23135.c:84:16 punctuator [
pr23135.c:84:17 constant 0
pr23135.c:84:18 punctuator ]
pr23135.c:84:19 punctuator ,
pr23135.c:84:21 identifier res
pr23135.c:84:24 punctuator .
pr23135.c:84:25 identifier i
pr23135.c:84:26 punctuator [
pr23135.c:84:27 constant 1
pr23135.c:84:28 punctuator ]
pr23135.c:84:29 punctuator ,
pr23135.c:84:31 constant 0
pr23135.c:84:32 punctuator ,
pr23135.c:84:34 constant 0
pr23135.c:84:35 punctuator ,
pr23135.c:84:37 identifier big
pr23135.c:84:40 punctuator )
pr23135.c:84:41 punctuator ;
pr23135.c:86:3 identifier exit
pr23135.c:86:8 punctuator (
pr23135.c:86:9 constant 0
pr23135.c:86:10 punctuator )
pr23135.c:86:11 punctuator ;
pr23135.c:87:1 punctuator }
