0
pr24142.c:1:1 keyword void
pr24142.c:1:6 identifier abort
pr24142.c:1:12 punctuator (
pr24142.c:1:13 keyword void
pr24142.c:1:17 punctuator )
pr24142.c:1:18 punctuator ;
pr24142.c:3:1 keyword int
pr24142.c:3:5 identifier f
pr24142.c:3:7 punctuator (
pr24142.c:3:8 keyword int
pr24142.c:3:12 identifier a
pr24142.c:3:13 punctuator ,
pr24142.c:3:15 keyword int
pr24142.c:3:19 identifier b
pr24142.c:3:20 punctuator )
pr24142.c:4:1 punctuator {
pr24142.c:5:3 keyword if
pr24142.c:5:6 punctuator (
pr24142.c:5:7 identifier a
pr24142.c:5:9 punctuator ==
pr24142.c:5:12 constant 1
pr24142.c:5:13 punctuator )
pr24142.c:6:5 identifier a
pr24142.c:6:7 punctuator =
pr24142.c:6:9 constant 0
pr24142.c:6:10 punctuator ;
pr24142.c:7:3 keyword if
pr24142.c:7:6 punctuator (
pr24142.c:7:7 identifier b
pr24142.c:7:9 punctuator ==
pr24142.c:7:12 constant 0
pr24142.c:7:13 punctuator )
pr24142.c:8:5 identifier a
pr24142.c:8:7 punctuator =
pr24142.c:8:9 constant 1
pr24142.c:8:10 punctuator ;
pr24142.c:9:3 keyword if
pr24142.c:9:6 punctuator (
pr24142.c:9:7 identifier a
pr24142.c:9:9 punctuator !=
pr24142.c:9:12 constant 0
pr24142.c:9:13 punctuator )
pr24142.c:10:5 keyword return
pr24142.c:10:12 constant 0
pr24142.c:10:13 punctuator ;
pr24142.c:11:3 keyword return
pr24142.c:11:10 constant 1
pr24142.c:11:11 punctuator ;
pr24142.c:12:1 punctuator }
pr24142.c:14:1 keyword int
pr24142.c:14:5 identifier main
pr24142.c:14:10 punctuator (
pr24142.c:14:11 keyword void
pr24142.c:14:15 punctuator )
pr24142.c:15:1 punctuator {
pr24142.c:16:3 keyword if
pr24142.c:16:6 punctuator (
pr24142.c:16:7 identifier f
pr24142.c:16:9 punctuator (
pr24142.c:16:10 constant 1
pr24142.c:16:11 punctuator ,
pr24142.c:16:13 constant 1
pr24142.c:16:14 punctuator )
pr24142.c:16:16 punctuator !=
pr24142.c:16:19 constant 1
pr24142.c:16:20 punctuator )
pr24142.c:17:5 identifier abort
pr24142.c:17:11 punctuator (
pr24142.c:17:12 punctuator )
pr24142.c:17:13 punctuator ;
pr24142.c:18:3 keyword return
pr24142.c:18:10 constant 0
pr24142.c:18:11 punctuator ;
pr24142.c:19:1 punctuator }
