0
pr24135.c:2:1 keyword extern
pr24135.c:2:8 keyword void
pr24135.c:2:13 identifier abort
pr24135.c:2:19 punctuator (
pr24135.c:2:20 keyword void
pr24135.c:2:24 punctuator )
pr24135.c:2:25 punctuator ;
pr24135.c:4:1 keyword int
pr24135.c:4:5 identifier x
pr24135.c:4:6 punctuator (
pr24135.c:4:7 keyword int
pr24135.c:4:11 identifier a
pr24135.c:4:12 punctuator ,
pr24135.c:4:14 keyword int
pr24135.c:4:18 identifier b
pr24135.c:4:19 punctuator )
pr24135.c:5:1 punctuator {
pr24135.c:6:3 identifier __label__
pr24135.c:6:13 identifier xlab
pr24135.c:6:17 punctuator ;
pr24135.c:7:3 identifier __label__
pr24135.c:7:13 identifier xlab2
pr24135.c:7:18 punctuator ;
pr24135.c:9:3 keyword void
pr24135.c:9:8 identifier y
pr24135.c:9:9 punctuator (
pr24135.c:9:10 keyword int
pr24135.c:9:14 identifier b
pr24135.c:9:15 punctuator )
pr24135.c:10:5 punctuator {
pr24135.c:11:8 keyword switch
pr24135.c:11:15 punctuator (
pr24135.c:11:16 identifier b
pr24135.c:11:17 punctuator )
pr24135.c:12:9 punctuator {
pr24135.c:13:11 keyword case
pr24135.c:13:16 constant 1
pr24135.c:13:17 punctuator :
pr24135.c:13:19 keyword goto
pr24135.c:13:24 identifier xlab
pr24135.c:13:28 punctuator ;
pr24135.c:14:11 keyword case
pr24135.c:14:16 constant 2
pr24135.c:14:17 punctuator :
pr24135.c:14:19 keyword goto
pr24135.c:14:24 identifier xlab
pr24135.c:14:28 punctuator ;
pr24135.c:15:9 punctuator }
pr24135.c:16:5 punctuator }
pr24135.c:18:3 identifier a
pr24135.c:18:5 punctuator =
pr24135.c:18:7 identifier a
pr24135.c:18:9 punctuator +
pr24135.c:18:11 constant 2
pr24135.c:18:12 punctuator ;
pr24135.c:19:3 identifier y
pr24135.c:19:5 punctuator (
pr24135.c:19:6 identifier b
pr24135.c:19:7 punctuator )
pr24135.c:19:8 punctuator ;
pr24135.c:21:2 identifier xlab
pr24135.c:21:6 punctuator :
pr24135.c:22:3 keyword return
pr24135.c:22:10 identifier a
pr24135.c:22:11 punctuator ;
pr24135.c:24:2 identifier xlab2
pr24135.c:24:7 punctuator :
pr24135.c:25:3 identifier a
pr24135.c:25:4 punctuator ++
pr24135.c:25:6 punctuator ;
pr24135.c:26:3 keyword return
pr24135.c:26:10 identifier a
pr24135.c:26:11 punctuator ;
pr24135.c:28:1 punctuator }
pr24135.c:30:1 keyword int
pr24135.c:30:5 identifier main
pr24135.c:30:10 punctuator (
pr24135.c:30:11 punctuator )
pr24135.c:31:1 punctuator {
pr24135.c:32:3 keyword int
pr24135.c:32:7 identifier i
pr24135.c:32:8 punctuator ,
pr24135.c:32:10 identifier j
pr24135.c:32:11 punctuator ;
pr24135.c:34:3 keyword for
pr24135.c:34:7 punctuator (
pr24135.c:34:8 identifier j
pr24135.c:34:10 punctuator =
pr24135.c:34:12 constant 1
pr24135.c:34:13 punctuator ;
pr24135.c:34:15 identifier j
pr24135.c:34:17 punctuator <=
pr24135.c:34:20 constant 2
pr24135.c:34:21 punctuator ;
pr24135.c:34:23 punctuator ++
pr24135.c:34:25 identifier j
pr24135.c:34:26 punctuator )
pr24135.c:35:5 keyword for
pr24135.c:35:9 punctuator (
pr24135.c:35:10 identifier i
pr24135.c:35:12 punctuator =
pr24135.c:35:14 constant 1
pr24135.c:35:15 punctuator ;
pr24135.c:35:17 identifier i
pr24135.c:35:19 punctuator <=
pr24135.c:35:22 constant 2
pr24135.c:35:23 punctuator ;
pr24135.c:35:25 punctuator ++
pr24135.c:35:27 identifier i
pr24135.c:35:28 punctuator )
pr24135.c:36:7 punctuator {
pr24135.c:37:2 keyword int
pr24135.c:37:6 identifier a
pr24135.c:37:8 punctuator =
pr24135.c:37:10 identifier x
pr24135.c:37:12 punctuator (
pr24135.c:37:13 identifier j
pr24135.c:37:14 punctuator ,
pr24135.c:37:16 identifier i
pr24135.c:37:17 punctuator )
pr24135.c:37:18 punctuator ;
pr24135.c:38:2 keyword if
pr24135.c:38:5 punctuator (
pr24135.c:38:6 identifier a
pr24135.c:38:8 punctuator !=
pr24135.c:38:11 constant 2
pr24135.c:38:13 punctuator +
pr24135.c:38:15 identifier j
pr24135.c:38:16 punctuator )
pr24135.c:39:4 identifier abort
pr24135.c:39:10 punctuator (
pr24135.c:39:11 punctuator )
pr24135.c:39:12 punctuator ;
pr24135.c:40:7 punctuator }
pr24135.c:42:3 keyword return
pr24135.c:42:10 constant 0
pr24135.c:42:11 punctuator ;
pr24135.c:43:1 punctuator }
