0
pr24851.c:7:1 keyword void
pr24851.c:7:6 identifier abort
pr24851.c:7:11 punctuator (
pr24851.c:7:12 keyword void
pr24851.c:7:16 punctuator )
pr24851.c:7:17 punctuator ;
pr24851.c:8:1 keyword int
pr24851.c:8:5 identifier main
pr24851.c:8:9 punctuator (
pr24851.c:8:10 punctuator )
pr24851.c:9:1 punctuator {
pr24851.c:10:3 keyword int
pr24851.c:10:7 identifier a
pr24851.c:10:8 punctuator [
pr24851.c:10:9 constant 10
pr24851.c:10:11 punctuator ]
pr24851.c:10:12 punctuator ,
pr24851.c:10:14 punctuator *
pr24851.c:10:15 identifier p
pr24851.c:10:16 punctuator ,
pr24851.c:10:18 punctuator *
pr24851.c:10:19 identifier q
pr24851.c:10:20 punctuator ;
pr24851.c:11:3 identifier q
pr24851.c:11:5 punctuator =
pr24851.c:11:7 punctuator &
pr24851.c:11:8 identifier a
pr24851.c:11:9 punctuator [
pr24851.c:11:10 constant 1
pr24851.c:11:11 punctuator ]
pr24851.c:11:12 punctuator ;
pr24851.c:12:3 identifier p
pr24851.c:12:5 punctuator =
pr24851.c:12:7 punctuator &
pr24851.c:12:8 identifier q
pr24851.c:12:9 punctuator [
pr24851.c:12:10 punctuator -
pr24851.c:12:11 constant 1
pr24851.c:12:12 punctuator ]
pr24851.c:12:13 punctuator ;
pr24851.c:13:3 keyword if
pr24851.c:13:6 punctuator (
pr24851.c:13:7 identifier p
pr24851.c:13:9 punctuator >=
pr24851.c:13:12 punctuator &
pr24851.c:13:13 identifier a
pr24851.c:13:14 punctuator [
pr24851.c:13:15 constant 9
pr24851.c:13:16 punctuator ]
pr24851.c:13:17 punctuator )
pr24851.c:14:5 identifier abort
pr24851.c:14:11 punctuator (
pr24851.c:14:12 punctuator )
pr24851.c:14:13 punctuator ;
pr24851.c:15:3 keyword return
pr24851.c:15:10 constant 0
pr24851.c:15:11 punctuator ;
pr24851.c:16:1 punctuator }
