0
pr25737.c:1:1 keyword extern
pr25737.c:1:8 keyword void
pr25737.c:1:13 identifier abort
pr25737.c:1:19 punctuator (
pr25737.c:1:20 keyword void
pr25737.c:1:24 punctuator )
pr25737.c:1:25 punctuator ;
pr25737.c:3:1 keyword struct
pr25737.c:3:8 identifier delay_block
pr25737.c:3:20 punctuator {
pr25737.c:4:3 keyword struct
pr25737.c:4:10 identifier delay_block
pr25737.c:4:22 punctuator *
pr25737.c:4:23 identifier succ
pr25737.c:4:27 punctuator ;
pr25737.c:5:1 punctuator }
pr25737.c:5:2 punctuator ;
pr25737.c:7:1 keyword static
pr25737.c:7:8 keyword struct
pr25737.c:7:15 identifier delay_block
pr25737.c:7:27 identifier Timer_Queue
pr25737.c:7:38 punctuator ;
pr25737.c:9:1 keyword struct
pr25737.c:9:8 identifier delay_block
pr25737.c:9:19 punctuator *
pr25737.c:9:21 identifier time_enqueue
pr25737.c:9:34 punctuator (
pr25737.c:9:35 keyword struct
pr25737.c:9:42 identifier delay_block
pr25737.c:9:54 punctuator *
pr25737.c:9:55 identifier d
pr25737.c:9:56 punctuator )
pr25737.c:10:1 punctuator {
pr25737.c:11:3 keyword struct
pr25737.c:11:10 identifier delay_block
pr25737.c:11:22 punctuator *
pr25737.c:11:23 identifier q
pr25737.c:11:25 punctuator =
pr25737.c:11:27 identifier Timer_Queue
pr25737.c:11:38 punctuator .
pr25737.c:11:39 identifier succ
pr25737.c:11:43 punctuator ;
pr25737.c:12:3 identifier d
pr25737.c:12:4 punctuator ->
pr25737.c:12:6 identifier succ
pr25737.c:12:11 punctuator =
pr25737.c:12:13 punctuator (
pr25737.c:12:14 keyword void
pr25737.c:12:19 punctuator *
pr25737.c:12:20 punctuator )
pr25737.c:12:21 constant 0
pr25737.c:12:22 punctuator ;
pr25737.c:13:3 keyword return
pr25737.c:13:10 identifier Timer_Queue
pr25737.c:13:21 punctuator .
pr25737.c:13:22 identifier succ
pr25737.c:13:26 punctuator ;
pr25737.c:14:1 punctuator }
pr25737.c:16:1 keyword int
pr25737.c:16:5 identifier main
pr25737.c:16:9 punctuator (
pr25737.c:16:10 keyword void
pr25737.c:16:14 punctuator )
pr25737.c:17:1 punctuator {
pr25737.c:18:3 identifier Timer_Queue
pr25737.c:18:14 punctuator .
pr25737.c:18:15 identifier succ
pr25737.c:18:20 punctuator =
pr25737.c:18:22 punctuator &
pr25737.c:18:23 identifier Timer_Queue
pr25737.c:18:34 punctuator ;
pr25737.c:19:3 keyword if
pr25737.c:19:6 punctuator (
pr25737.c:19:7 identifier time_enqueue
pr25737.c:19:20 punctuator (
pr25737.c:19:21 punctuator &
pr25737.c:19:22 identifier Timer_Queue
pr25737.c:19:33 punctuator )
pr25737.c:19:35 punctuator !=
pr25737.c:19:38 punctuator (
pr25737.c:19:39 keyword void
pr25737.c:19:43 punctuator *
pr25737.c:19:44 punctuator )
pr25737.c:19:45 constant 0
pr25737.c:19:46 punctuator )
pr25737.c:20:5 identifier abort
pr25737.c:20:11 punctuator (
pr25737.c:20:12 punctuator )
pr25737.c:20:13 punctuator ;
pr25737.c:21:3 keyword return
pr25737.c:21:10 constant 0
pr25737.c:21:11 punctuator ;
pr25737.c:22:1 punctuator }
