0
pr27364.c:1:1 keyword int
pr27364.c:1:5 identifier f
pr27364.c:1:6 punctuator (
pr27364.c:1:7 keyword unsigned
pr27364.c:1:16 identifier number_of_digits_to_use
pr27364.c:1:39 punctuator )
pr27364.c:2:1 punctuator {
pr27364.c:3:3 keyword if
pr27364.c:3:6 punctuator (
pr27364.c:3:7 identifier number_of_digits_to_use
pr27364.c:3:31 punctuator >
pr27364.c:3:32 constant 1294
pr27364.c:3:36 punctuator )
pr27364.c:4:5 keyword return
pr27364.c:4:12 constant 0
pr27364.c:4:13 punctuator ;
pr27364.c:5:3 keyword return
pr27364.c:5:10 punctuator (
pr27364.c:5:11 identifier number_of_digits_to_use
pr27364.c:5:35 punctuator *
pr27364.c:5:37 constant 3321928
pr27364.c:5:45 punctuator /
pr27364.c:5:47 constant 1000000
pr27364.c:5:55 punctuator +
pr27364.c:5:57 constant 1
pr27364.c:5:58 punctuator )
pr27364.c:5:60 punctuator /
pr27364.c:5:61 constant 16
pr27364.c:5:63 punctuator ;
pr27364.c:6:1 punctuator }
pr27364.c:8:1 keyword int
pr27364.c:8:5 identifier main
pr27364.c:8:9 punctuator (
pr27364.c:8:10 keyword void
pr27364.c:8:14 punctuator )
pr27364.c:9:1 punctuator {
pr27364.c:10:3 keyword if
pr27364.c:10:6 punctuator (
pr27364.c:10:7 identifier f
pr27364.c:10:8 punctuator (
pr27364.c:10:9 constant 11
pr27364.c:10:11 punctuator )
pr27364.c:10:13 punctuator !=
pr27364.c:10:16 constant 2
pr27364.c:10:17 punctuator )
pr27364.c:11:5 identifier __builtin_abort
pr27364.c:11:21 punctuator (
pr27364.c:11:22 punctuator )
pr27364.c:11:23 punctuator ;
pr27364.c:12:3 identifier exit
pr27364.c:12:8 punctuator (
pr27364.c:12:9 constant 0
pr27364.c:12:10 punctuator )
pr27364.c:12:11 punctuator ;
pr27364.c:13:1 punctuator }
