0
pr27260.c:3:1 keyword extern
pr27260.c:3:8 keyword void
pr27260.c:3:13 identifier abort
pr27260.c:3:19 punctuator (
pr27260.c:3:20 keyword void
pr27260.c:3:24 punctuator )
pr27260.c:3:25 punctuator ;
pr27260.c:4:1 keyword extern
pr27260.c:4:8 keyword void
pr27260.c:4:13 punctuator *
pr27260.c:4:14 identifier memset
pr27260.c:4:21 punctuator (
pr27260.c:4:22 keyword void
pr27260.c:4:27 punctuator *
pr27260.c:4:28 punctuator ,
pr27260.c:4:30 keyword int
pr27260.c:4:33 punctuator ,
pr27260.c:4:35 keyword long
pr27260.c:4:40 keyword unsigned
pr27260.c:4:49 keyword int
pr27260.c:4:52 punctuator )
pr27260.c:4:53 punctuator ;
pr27260.c:6:1 keyword char
pr27260.c:6:6 identifier buf
pr27260.c:6:9 punctuator [
pr27260.c:6:10 constant 65
pr27260.c:6:12 punctuator ]
pr27260.c:6:13 punctuator ;
pr27260.c:8:1 keyword void
pr27260.c:9:1 identifier foo
pr27260.c:9:5 punctuator (
pr27260.c:9:6 keyword int
pr27260.c:9:10 identifier x
pr27260.c:9:11 punctuator )
pr27260.c:10:1 punctuator {
pr27260.c:11:3 identifier memset
pr27260.c:11:10 punctuator (
pr27260.c:11:11 identifier buf
pr27260.c:11:14 punctuator ,
pr27260.c:11:16 identifier x
pr27260.c:11:18 punctuator !=
pr27260.c:11:21 constant 2
pr27260.c:11:23 punctuator ?
pr27260.c:11:25 constant 1
pr27260.c:11:27 punctuator :
pr27260.c:11:29 constant 0
pr27260.c:11:30 punctuator ,
pr27260.c:11:32 constant 64
pr27260.c:11:34 punctuator )
pr27260.c:11:35 punctuator ;
pr27260.c:12:1 punctuator }
pr27260.c:14:1 keyword int
pr27260.c:15:1 identifier main
pr27260.c:15:6 punctuator (
pr27260.c:15:7 keyword void
pr27260.c:15:11 punctuator )
pr27260.c:16:1 punctuator {
pr27260.c:17:3 keyword int
pr27260.c:17:7 identifier i
pr27260.c:17:8 punctuator ;
pr27260.c:18:3 identifier buf
pr27260.c:18:6 punctuator [
pr27260.c:18:7 constant 64
pr27260.c:18:9 punctuator ]
pr27260.c:18:11 punctuator =
pr27260.c:18:13 constant 2
pr27260.c:18:14 punctuator ;
pr27260.c:19:3 keyword for
pr27260.c:19:7 punctuator (
pr27260.c:19:8 identifier i
pr27260.c:19:10 punctuator =
pr27260.c:19:12 constant 0
pr27260.c:19:13 punctuator ;
pr27260.c:19:15 identifier i
pr27260.c:19:17 punctuator <
pr27260.c:19:19 constant 64
pr27260.c:19:21 punctuator ;
pr27260.c:19:23 identifier i
pr27260.c:19:24 punctuator ++
pr27260.c:19:26 punctuator )
pr27260.c:20:5 keyword if
pr27260.c:20:8 punctuator (
pr27260.c:20:9 identifier buf
pr27260.c:20:12 punctuator [
pr27260.c:20:13 identifier i
pr27260.c:20:14 punctuator ]
pr27260.c:20:16 punctuator !=
pr27260.c:20:19 constant 0
pr27260.c:20:20 punctuator )
pr27260.c:21:7 identifier abort
pr27260.c:21:13 punctuator (
pr27260.c:21:14 punctuator )
pr27260.c:21:15 punctuator ;
pr27260.c:22:3 identifier foo
pr27260.c:22:7 punctuator (
pr27260.c:22:8 constant 0
pr27260.c:22:9 punctuator )
pr27260.c:22:10 punctuator ;
pr27260.c:23:3 keyword for
pr27260.c:23:7 punctuator (
pr27260.c:23:8 identifier i
pr27260.c:23:10 punctuator =
pr27260.c:23:12 constant 0
pr27260.c:23:13 punctuator ;
pr27260.c:23:15 identifier i
pr27260.c:23:17 punctuator <
pr27260.c:23:19 constant 64
pr27260.c:23:21 punctuator ;
pr27260.c:23:23 identifier i
pr27260.c:23:24 punctuator ++
pr27260.c:23:26 punctuator )
pr27260.c:24:5 keyword if
pr27260.c:24:8 punctuator (
pr27260.c:24:9 identifier buf
pr27260.c:24:12 punctuator [
pr27260.c:24:13 identifier i
pr27260.c:24:14 punctuator ]
pr27260.c:24:16 punctuator !=
pr27260.c:24:19 constant 1
pr27260.c:24:20 punctuator )
pr27260.c:25:7 identifier abort
pr27260.c:25:13 punctuator (
pr27260.c:25:14 punctuator )
pr27260.c:25:15 punctuator ;
pr27260.c:26:3 identifier foo
pr27260.c:26:7 punctuator (
pr27260.c:26:8 constant 2
pr27260.c:26:9 punctuator )
pr27260.c:26:10 punctuator ;
pr27260.c:27:3 keyword for
pr27260.c:27:7 punctuator (
pr27260.c:27:8 identifier i
pr27260.c:27:10 punctuator =
pr27260.c:27:12 constant 0
pr27260.c:27:13 punctuator ;
pr27260.c:27:15 identifier i
pr27260.c:27:17 punctuator <
pr27260.c:27:19 constant 64
pr27260.c:27:21 punctuator ;
pr27260.c:27:23 identifier i
pr27260.c:27:24 punctuator ++
pr27260.c:27:26 punctuator )
pr27260.c:28:5 keyword if
pr27260.c:28:8 punctuator (
pr27260.c:28:9 identifier buf
pr27260.c:28:12 punctuator [
pr27260.c:28:13 identifier i
pr27260.c:28:14 punctuator ]
pr27260.c:28:16 punctuator !=
pr27260.c:28:19 constant 0
pr27260.c:28:20 punctuator )
pr27260.c:29:7 identifier abort
pr27260.c:29:13 punctuator (
pr27260.c:29:14 punctuator )
pr27260.c:29:15 punctuator ;
pr27260.c:30:3 keyword if
pr27260.c:30:6 punctuator (
pr27260.c:30:7 identifier buf
pr27260.c:30:10 punctuator [
pr27260.c:30:11 constant 64
pr27260.c:30:13 punctuator ]
pr27260.c:30:15 punctuator !=
pr27260.c:30:18 constant 2
pr27260.c:30:19 punctuator )
pr27260.c:31:5 identifier abort
pr27260.c:31:11 punctuator (
pr27260.c:31:12 punctuator )
pr27260.c:31:13 punctuator ;
pr27260.c:32:3 keyword return
pr27260.c:32:10 constant 0
pr27260.c:32:11 punctuator ;
pr27260.c:33:1 punctuator }
