0
pr28982b.c:1:1 keyword float
pr28982b.c:1:7 punctuator *
pr28982b.c:1:8 identifier ptrs
pr28982b.c:1:12 punctuator [
pr28982b.c:1:13 constant 20
pr28982b.c:1:15 punctuator ]
pr28982b.c:1:16 punctuator ;
pr28982b.c:2:1 keyword float
pr28982b.c:2:7 identifier results
pr28982b.c:2:14 punctuator [
pr28982b.c:2:15 constant 20
pr28982b.c:2:17 punctuator ]
pr28982b.c:2:18 punctuator ;
pr28982b.c:3:1 keyword int
pr28982b.c:3:5 identifier incs
pr28982b.c:3:9 punctuator [
pr28982b.c:3:10 constant 20
pr28982b.c:3:12 punctuator ]
pr28982b.c:3:13 punctuator ;
pr28982b.c:5:1 keyword struct
pr28982b.c:5:8 identifier big
pr28982b.c:5:12 punctuator {
pr28982b.c:5:14 keyword int
pr28982b.c:5:18 identifier i
pr28982b.c:5:19 punctuator [
pr28982b.c:5:20 constant 0x10000
pr28982b.c:5:27 punctuator ]
pr28982b.c:5:28 punctuator ;
pr28982b.c:5:30 punctuator }
pr28982b.c:5:31 punctuator ;
pr28982b.c:6:1 keyword void
pr28982b.c:6:6 identifier __attribute__
pr28982b.c:6:19 punctuator (
pr28982b.c:6:20 punctuator (
pr28982b.c:6:21 identifier noinline
pr28982b.c:6:29 punctuator )
pr28982b.c:6:30 punctuator )
pr28982b.c:7:1 identifier bar
pr28982b.c:7:5 punctuator (
pr28982b.c:7:6 keyword struct
pr28982b.c:7:13 identifier big
pr28982b.c:7:17 identifier b
pr28982b.c:7:18 punctuator )
pr28982b.c:8:1 punctuator {
pr28982b.c:9:3 identifier incs
pr28982b.c:9:7 punctuator [
pr28982b.c:9:8 constant 0
pr28982b.c:9:9 punctuator ]
pr28982b.c:9:11 punctuator +=
pr28982b.c:9:14 identifier b
pr28982b.c:9:15 punctuator .
pr28982b.c:9:16 identifier i
pr28982b.c:9:17 punctuator [
pr28982b.c:9:18 constant 0
pr28982b.c:9:19 punctuator ]
pr28982b.c:9:20 punctuator ;
pr28982b.c:10:1 punctuator }
pr28982b.c:12:1 keyword void
pr28982b.c:12:6 identifier __attribute__
pr28982b.c:12:19 punctuator (
pr28982b.c:12:20 punctuator (
pr28982b.c:12:21 identifier noinline
pr28982b.c:12:29 punctuator )
pr28982b.c:12:30 punctuator )
pr28982b.c:13:1 identifier foo
pr28982b.c:13:5 punctuator (
pr28982b.c:13:6 keyword int
pr28982b.c:13:10 identifier n
pr28982b.c:13:11 punctuator )
pr28982b.c:14:1 punctuator {
pr28982b.c:15:3 keyword struct
pr28982b.c:15:10 identifier big
pr28982b.c:15:14 identifier b
pr28982b.c:15:16 punctuator =
pr28982b.c:15:18 punctuator {
pr28982b.c:15:19 punctuator }
pr28982b.c:15:20 punctuator ;
pr28982b.c:16:3 keyword int
pr28982b.c:16:7 identifier inc0
pr28982b.c:16:12 punctuator =
pr28982b.c:16:14 identifier incs
pr28982b.c:16:18 punctuator [
pr28982b.c:16:19 constant 0
pr28982b.c:16:20 punctuator ]
pr28982b.c:16:21 punctuator ,
pr28982b.c:16:23 identifier inc1
pr28982b.c:16:28 punctuator =
pr28982b.c:16:30 identifier incs
pr28982b.c:16:34 punctuator [
pr28982b.c:16:35 constant 1
pr28982b.c:16:36 punctuator ]
pr28982b.c:16:37 punctuator ,
pr28982b.c:16:39 identifier inc2
pr28982b.c:16:44 punctuator =
pr28982b.c:16:46 identifier incs
pr28982b.c:16:50 punctuator [
pr28982b.c:16:51 constant 2
pr28982b.c:16:52 punctuator ]
pr28982b.c:16:53 punctuator ,
pr28982b.c:16:55 identifier inc3
pr28982b.c:16:60 punctuator =
pr28982b.c:16:62 identifier incs
pr28982b.c:16:66 punctuator [
pr28982b.c:16:67 constant 3
pr28982b.c:16:68 punctuator ]
pr28982b.c:16:69 punctuator ,
pr28982b.c:16:71 identifier inc4
pr28982b.c:16:76 punctuator =
pr28982b.c:16:78 identifier incs
pr28982b.c:16:82 punctuator [
pr28982b.c:16:83 constant 4
pr28982b.c:16:84 punctuator ]
pr28982b.c:16:85 punctuator ,
pr28982b.c:16:87 identifier inc5
pr28982b.c:16:92 punctuator =
pr28982b.c:16:94 identifier incs
pr28982b.c:16:98 punctuator [
pr28982b.c:16:99 constant 5
pr28982b.c:16:100 punctuator ]
pr28982b.c:16:101 punctuator ,
pr28982b.c:16:103 identifier inc6
pr28982b.c:16:108 punctuator =
pr28982b.c:16:110 identifier incs
pr28982b.c:16:114 punctuator [
pr28982b.c:16:115 constant 6
pr28982b.c:16:116 punctuator ]
pr28982b.c:16:117 punctuator ,
pr28982b.c:16:119 identifier inc7
pr28982b.c:16:124 punctuator =
pr28982b.c:16:126 identifier incs
pr28982b.c:16:130 punctuator [
pr28982b.c:16:131 constant 7
pr28982b.c:16:132 punctuator ]
pr28982b.c:16:133 punctuator ,
pr28982b.c:16:135 identifier inc8
pr28982b.c:16:140 punctuator =
pr28982b.c:16:142 identifier incs
pr28982b.c:16:146 punctuator [
pr28982b.c:16:147 constant 8
pr28982b.c:16:148 punctuator ]
pr28982b.c:16:149 punctuator ,
pr28982b.c:16:151 identifier inc9
pr28982b.c:16:156 punctuator =
pr28982b.c:16:158 identifier incs
pr28982b.c:16:162 punctuator [
pr28982b.c:16:163 constant 9
pr28982b.c:16:164 punctuator ]
pr28982b.c:16:165 punctuator ,
pr28982b.c:16:167 identifier inc10
pr28982b.c:16:173 punctuator =
pr28982b.c:16:175 identifier incs
pr28982b.c:16:179 punctuator [
pr28982b.c:16:180 constant 10
pr28982b.c:16:182 punctuator ]
pr28982b.c:16:183 punctuator ,
pr28982b.c:16:185 identifier inc11
pr28982b.c:16:191 punctuator =
pr28982b.c:16:193 identifier incs
pr28982b.c:16:197 punctuator [
pr28982b.c:16:198 constant 11
pr28982b.c:16:200 punctuator ]
pr28982b.c:16:201 punctuator ,
pr28982b.c:16:203 identifier inc12
pr28982b.c:16:209 punctuator =
pr28982b.c:16:211 identifier incs
pr28982b.c:16:215 punctuator [
pr28982b.c:16:216 constant 12
pr28982b.c:16:218 punctuator ]
pr28982b.c:16:219 punctuator ,
pr28982b.c:16:221 identifier inc13
pr28982b.c:16:227 punctuator =
pr28982b.c:16:229 identifier incs
pr28982b.c:16:233 punctuator [
pr28982b.c:16:234 constant 13
pr28982b.c:16:236 punctuator ]
pr28982b.c:16:237 punctuator ,
pr28982b.c:16:239 identifier inc14
pr28982b.c:16:245 punctuator =
pr28982b.c:16:247 identifier incs
pr28982b.c:16:251 punctuator [
pr28982b.c:16:252 constant 14
pr28982b.c:16:254 punctuator ]
pr28982b.c:16:255 punctuator ,
pr28982b.c:16:257 identifier inc15
pr28982b.c:16:263 punctuator =
pr28982b.c:16:265 identifier incs
pr28982b.c:16:269 punctuator [
pr28982b.c:16:270 constant 15
pr28982b.c:16:272 punctuator ]
pr28982b.c:16:273 punctuator ,
pr28982b.c:16:275 identifier inc16
pr28982b.c:16:281 punctuator =
pr28982b.c:16:283 identifier incs
pr28982b.c:16:287 punctuator [
pr28982b.c:16:288 constant 16
pr28982b.c:16:290 punctuator ]
pr28982b.c:16:291 punctuator ,
pr28982b.c:16:293 identifier inc17
pr28982b.c:16:299 punctuator =
pr28982b.c:16:301 identifier incs
pr28982b.c:16:305 punctuator [
pr28982b.c:16:306 constant 17
pr28982b.c:16:308 punctuator ]
pr28982b.c:16:309 punctuator ,
pr28982b.c:16:311 identifier inc18
pr28982b.c:16:317 punctuator =
pr28982b.c:16:319 identifier incs
pr28982b.c:16:323 punctuator [
pr28982b.c:16:324 constant 18
pr28982b.c:16:326 punctuator ]
pr28982b.c:16:327 punctuator ,
pr28982b.c:16:329 identifier inc19
pr28982b.c:16:335 punctuator =
pr28982b.c:16:337 identifier incs
pr28982b.c:16:341 punctuator [
pr28982b.c:16:342 constant 19
pr28982b.c:16:344 punctuator ]
pr28982b.c:16:345 punctuator ;
pr28982b.c:17:3 keyword float
pr28982b.c:17:9 punctuator *
pr28982b.c:17:10 identifier ptr0
pr28982b.c:17:15 punctuator =
pr28982b.c:17:17 identifier ptrs
pr28982b.c:17:21 punctuator [
pr28982b.c:17:22 constant 0
pr28982b.c:17:23 punctuator ]
pr28982b.c:17:24 punctuator ,
pr28982b.c:17:26 identifier result0
pr28982b.c:17:34 punctuator =
pr28982b.c:17:36 constant 0
pr28982b.c:17:37 punctuator ,
pr28982b.c:17:39 punctuator *
pr28982b.c:17:40 identifier ptr1
pr28982b.c:17:45 punctuator =
pr28982b.c:17:47 identifier ptrs
pr28982b.c:17:51 punctuator [
pr28982b.c:17:52 constant 1
pr28982b.c:17:53 punctuator ]
pr28982b.c:17:54 punctuator ,
pr28982b.c:17:56 identifier result1
pr28982b.c:17:64 punctuator =
pr28982b.c:17:66 constant 0
pr28982b.c:17:67 punctuator ,
pr28982b.c:17:69 punctuator *
pr28982b.c:17:70 identifier ptr2
pr28982b.c:17:75 punctuator =
pr28982b.c:17:77 identifier ptrs
pr28982b.c:17:81 punctuator [
pr28982b.c:17:82 constant 2
pr28982b.c:17:83 punctuator ]
pr28982b.c:17:84 punctuator ,
pr28982b.c:17:86 identifier result2
pr28982b.c:17:94 punctuator =
pr28982b.c:17:96 constant 0
pr28982b.c:17:97 punctuator ,
pr28982b.c:17:99 punctuator *
pr28982b.c:17:100 identifier ptr3
pr28982b.c:17:105 punctuator =
pr28982b.c:17:107 identifier ptrs
pr28982b.c:17:111 punctuator [
pr28982b.c:17:112 constant 3
pr28982b.c:17:113 punctuator ]
pr28982b.c:17:114 punctuator ,
pr28982b.c:17:116 identifier result3
pr28982b.c:17:124 punctuator =
pr28982b.c:17:126 constant 0
pr28982b.c:17:127 punctuator ,
pr28982b.c:17:129 punctuator *
pr28982b.c:17:130 identifier ptr4
pr28982b.c:17:135 punctuator =
pr28982b.c:17:137 identifier ptrs
pr28982b.c:17:141 punctuator [
pr28982b.c:17:142 constant 4
pr28982b.c:17:143 punctuator ]
pr28982b.c:17:144 punctuator ,
pr28982b.c:17:146 identifier result4
pr28982b.c:17:154 punctuator =
pr28982b.c:17:156 constant 0
pr28982b.c:17:157 punctuator ,
pr28982b.c:17:159 punctuator *
pr28982b.c:17:160 identifier ptr5
pr28982b.c:17:165 punctuator =
pr28982b.c:17:167 identifier ptrs
pr28982b.c:17:171 punctuator [
pr28982b.c:17:172 constant 5
pr28982b.c:17:173 punctuator ]
pr28982b.c:17:174 punctuator ,
pr28982b.c:17:176 identifier result5
pr28982b.c:17:184 punctuator =
pr28982b.c:17:186 constant 0
pr28982b.c:17:187 punctuator ,
pr28982b.c:17:189 punctuator *
pr28982b.c:17:190 identifier ptr6
pr28982b.c:17:195 punctuator =
pr28982b.c:17:197 identifier ptrs
pr28982b.c:17:201 punctuator [
pr28982b.c:17:202 constant 6
pr28982b.c:17:203 punctuator ]
pr28982b.c:17:204 punctuator ,
pr28982b.c:17:206 identifier result6
pr28982b.c:17:214 punctuator =
pr28982b.c:17:216 constant 0
pr28982b.c:17:217 punctuator ,
pr28982b.c:17:219 punctuator *
pr28982b.c:17:220 identifier ptr7
pr28982b.c:17:225 punctuator =
pr28982b.c:17:227 identifier ptrs
pr28982b.c:17:231 punctuator [
pr28982b.c:17:232 constant 7
pr28982b.c:17:233 punctuator ]
pr28982b.c:17:234 punctuator ,
pr28982b.c:17:236 identifier result7
pr28982b.c:17:244 punctuator =
pr28982b.c:17:246 constant 0
pr28982b.c:17:247 punctuator ,
pr28982b.c:17:249 punctuator *
pr28982b.c:17:250 identifier ptr8
pr28982b.c:17:255 punctuator =
pr28982b.c:17:257 identifier ptrs
pr28982b.c:17:261 punctuator [
pr28982b.c:17:262 constant 8
pr28982b.c:17:263 punctuator ]
pr28982b.c:17:264 punctuator ,
pr28982b.c:17:266 identifier result8
pr28982b.c:17:274 punctuator =
pr28982b.c:17:276 constant 0
pr28982b.c:17:277 punctuator ,
pr28982b.c:17:279 punctuator *
pr28982b.c:17:280 identifier ptr9
pr28982b.c:17:285 punctuator =
pr28982b.c:17:287 identifier ptrs
pr28982b.c:17:291 punctuator [
pr28982b.c:17:292 constant 9
pr28982b.c:17:293 punctuator ]
pr28982b.c:17:294 punctuator ,
pr28982b.c:17:296 identifier result9
pr28982b.c:17:304 punctuator =
pr28982b.c:17:306 constant 0
pr28982b.c:17:307 punctuator ,
pr28982b.c:17:309 punctuator *
pr28982b.c:17:310 identifier ptr10
pr28982b.c:17:316 punctuator =
pr28982b.c:17:318 identifier ptrs
pr28982b.c:17:322 punctuator [
pr28982b.c:17:323 constant 10
pr28982b.c:17:325 punctuator ]
pr28982b.c:17:326 punctuator ,
pr28982b.c:17:328 identifier result10
pr28982b.c:17:337 punctuator =
pr28982b.c:17:339 constant 0
pr28982b.c:17:340 punctuator ,
pr28982b.c:17:342 punctuator *
pr28982b.c:17:343 identifier ptr11
pr28982b.c:17:349 punctuator =
pr28982b.c:17:351 identifier ptrs
pr28982b.c:17:355 punctuator [
pr28982b.c:17:356 constant 11
pr28982b.c:17:358 punctuator ]
pr28982b.c:17:359 punctuator ,
pr28982b.c:17:361 identifier result11
pr28982b.c:17:370 punctuator =
pr28982b.c:17:372 constant 0
pr28982b.c:17:373 punctuator ,
pr28982b.c:17:375 punctuator *
pr28982b.c:17:376 identifier ptr12
pr28982b.c:17:382 punctuator =
pr28982b.c:17:384 identifier ptrs
pr28982b.c:17:388 punctuator [
pr28982b.c:17:389 constant 12
pr28982b.c:17:391 punctuator ]
pr28982b.c:17:392 punctuator ,
pr28982b.c:17:394 identifier result12
pr28982b.c:17:403 punctuator =
pr28982b.c:17:405 constant 0
pr28982b.c:17:406 punctuator ,
pr28982b.c:17:408 punctuator *
pr28982b.c:17:409 identifier ptr13
pr28982b.c:17:415 punctuator =
pr28982b.c:17:417 identifier ptrs
pr28982b.c:17:421 punctuator [
pr28982b.c:17:422 constant 13
pr28982b.c:17:424 punctuator ]
pr28982b.c:17:425 punctuator ,
pr28982b.c:17:427 identifier result13
pr28982b.c:17:436 punctuator =
pr28982b.c:17:438 constant 0
pr28982b.c:17:439 punctuator ,
pr28982b.c:17:441 punctuator *
pr28982b.c:17:442 identifier ptr14
pr28982b.c:17:448 punctuator =
pr28982b.c:17:450 identifier ptrs
pr28982b.c:17:454 punctuator [
pr28982b.c:17:455 constant 14
pr28982b.c:17:457 punctuator ]
pr28982b.c:17:458 punctuator ,
pr28982b.c:17:460 identifier result14
pr28982b.c:17:469 punctuator =
pr28982b.c:17:471 constant 0
pr28982b.c:17:472 punctuator ,
pr28982b.c:17:474 punctuator *
pr28982b.c:17:475 identifier ptr15
pr28982b.c:17:481 punctuator =
pr28982b.c:17:483 identifier ptrs
pr28982b.c:17:487 punctuator [
pr28982b.c:17:488 constant 15
pr28982b.c:17:490 punctuator ]
pr28982b.c:17:491 punctuator ,
pr28982b.c:17:493 identifier result15
pr28982b.c:17:502 punctuator =
pr28982b.c:17:504 constant 0
pr28982b.c:17:505 punctuator ,
pr28982b.c:17:507 punctuator *
pr28982b.c:17:508 identifier ptr16
pr28982b.c:17:514 punctuator =
pr28982b.c:17:516 identifier ptrs
pr28982b.c:17:520 punctuator [
pr28982b.c:17:521 constant 16
pr28982b.c:17:523 punctuator ]
pr28982b.c:17:524 punctuator ,
pr28982b.c:17:526 identifier result16
pr28982b.c:17:535 punctuator =
pr28982b.c:17:537 constant 0
pr28982b.c:17:538 punctuator ,
pr28982b.c:17:540 punctuator *
pr28982b.c:17:541 identifier ptr17
pr28982b.c:17:547 punctuator =
pr28982b.c:17:549 identifier ptrs
pr28982b.c:17:553 punctuator [
pr28982b.c:17:554 constant 17
pr28982b.c:17:556 punctuator ]
pr28982b.c:17:557 punctuator ,
pr28982b.c:17:559 identifier result17
pr28982b.c:17:568 punctuator =
pr28982b.c:17:570 constant 0
pr28982b.c:17:571 punctuator ,
pr28982b.c:17:573 punctuator *
pr28982b.c:17:574 identifier ptr18
pr28982b.c:17:580 punctuator =
pr28982b.c:17:582 identifier ptrs
pr28982b.c:17:586 punctuator [
pr28982b.c:17:587 constant 18
pr28982b.c:17:589 punctuator ]
pr28982b.c:17:590 punctuator ,
pr28982b.c:17:592 identifier result18
pr28982b.c:17:601 punctuator =
pr28982b.c:17:603 constant 0
pr28982b.c:17:604 punctuator ,
pr28982b.c:17:606 punctuator *
pr28982b.c:17:607 identifier ptr19
pr28982b.c:17:613 punctuator =
pr28982b.c:17:615 identifier ptrs
pr28982b.c:17:619 punctuator [
pr28982b.c:17:620 constant 19
pr28982b.c:17:622 punctuator ]
pr28982b.c:17:623 punctuator ,
pr28982b.c:17:625 identifier result19
pr28982b.c:17:634 punctuator =
pr28982b.c:17:636 constant 0
pr28982b.c:17:637 punctuator ;
pr28982b.c:18:3 keyword while
pr28982b.c:18:9 punctuator (
pr28982b.c:18:10 identifier n
pr28982b.c:18:11 punctuator --
pr28982b.c:18:13 punctuator )
pr28982b.c:19:5 identifier result0
pr28982b.c:19:13 punctuator +=
pr28982b.c:19:16 punctuator *
pr28982b.c:19:17 identifier ptr0
pr28982b.c:19:21 punctuator ,
pr28982b.c:19:23 identifier ptr0
pr28982b.c:19:28 punctuator +=
pr28982b.c:19:31 identifier inc0
pr28982b.c:19:35 punctuator ,
pr28982b.c:19:37 identifier result1
pr28982b.c:19:45 punctuator +=
pr28982b.c:19:48 punctuator *
pr28982b.c:19:49 identifier ptr1
pr28982b.c:19:53 punctuator ,
pr28982b.c:19:55 identifier ptr1
pr28982b.c:19:60 punctuator +=
pr28982b.c:19:63 identifier inc1
pr28982b.c:19:67 punctuator ,
pr28982b.c:19:69 identifier result2
pr28982b.c:19:77 punctuator +=
pr28982b.c:19:80 punctuator *
pr28982b.c:19:81 identifier ptr2
pr28982b.c:19:85 punctuator ,
pr28982b.c:19:87 identifier ptr2
pr28982b.c:19:92 punctuator +=
pr28982b.c:19:95 identifier inc2
pr28982b.c:19:99 punctuator ,
pr28982b.c:19:101 identifier result3
pr28982b.c:19:109 punctuator +=
pr28982b.c:19:112 punctuator *
pr28982b.c:19:113 identifier ptr3
pr28982b.c:19:117 punctuator ,
pr28982b.c:19:119 identifier ptr3
pr28982b.c:19:124 punctuator +=
pr28982b.c:19:127 identifier inc3
pr28982b.c:19:131 punctuator ,
pr28982b.c:19:133 identifier result4
pr28982b.c:19:141 punctuator +=
pr28982b.c:19:144 punctuator *
pr28982b.c:19:145 identifier ptr4
pr28982b.c:19:149 punctuator ,
pr28982b.c:19:151 identifier ptr4
pr28982b.c:19:156 punctuator +=
pr28982b.c:19:159 identifier inc4
pr28982b.c:19:163 punctuator ,
pr28982b.c:19:165 identifier result5
pr28982b.c:19:173 punctuator +=
pr28982b.c:19:176 punctuator *
pr28982b.c:19:177 identifier ptr5
pr28982b.c:19:181 punctuator ,
pr28982b.c:19:183 identifier ptr5
pr28982b.c:19:188 punctuator +=
pr28982b.c:19:191 identifier inc5
pr28982b.c:19:195 punctuator ,
pr28982b.c:19:197 identifier result6
pr28982b.c:19:205 punctuator +=
pr28982b.c:19:208 punctuator *
pr28982b.c:19:209 identifier ptr6
pr28982b.c:19:213 punctuator ,
pr28982b.c:19:215 identifier ptr6
pr28982b.c:19:220 punctuator +=
pr28982b.c:19:223 identifier inc6
pr28982b.c:19:227 punctuator ,
pr28982b.c:19:229 identifier result7
pr28982b.c:19:237 punctuator +=
pr28982b.c:19:240 punctuator *
pr28982b.c:19:241 identifier ptr7
pr28982b.c:19:245 punctuator ,
pr28982b.c:19:247 identifier ptr7
pr28982b.c:19:252 punctuator +=
pr28982b.c:19:255 identifier inc7
pr28982b.c:19:259 punctuator ,
pr28982b.c:19:261 identifier result8
pr28982b.c:19:269 punctuator +=
pr28982b.c:19:272 punctuator *
pr28982b.c:19:273 identifier ptr8
pr28982b.c:19:277 punctuator ,
pr28982b.c:19:279 identifier ptr8
pr28982b.c:19:284 punctuator +=
pr28982b.c:19:287 identifier inc8
pr28982b.c:19:291 punctuator ,
pr28982b.c:19:293 identifier result9
pr28982b.c:19:301 punctuator +=
pr28982b.c:19:304 punctuator *
pr28982b.c:19:305 identifier ptr9
pr28982b.c:19:309 punctuator ,
pr28982b.c:19:311 identifier ptr9
pr28982b.c:19:316 punctuator +=
pr28982b.c:19:319 identifier inc9
pr28982b.c:19:323 punctuator ,
pr28982b.c:19:325 identifier result10
pr28982b.c:19:334 punctuator +=
pr28982b.c:19:337 punctuator *
pr28982b.c:19:338 identifier ptr10
pr28982b.c:19:343 punctuator ,
pr28982b.c:19:345 identifier ptr10
pr28982b.c:19:351 punctuator +=
pr28982b.c:19:354 identifier inc10
pr28982b.c:19:359 punctuator ,
pr28982b.c:19:361 identifier result11
pr28982b.c:19:370 punctuator +=
pr28982b.c:19:373 punctuator *
pr28982b.c:19:374 identifier ptr11
pr28982b.c:19:379 punctuator ,
pr28982b.c:19:381 identifier ptr11
pr28982b.c:19:387 punctuator +=
pr28982b.c:19:390 identifier inc11
pr28982b.c:19:395 punctuator ,
pr28982b.c:19:397 identifier result12
pr28982b.c:19:406 punctuator +=
pr28982b.c:19:409 punctuator *
pr28982b.c:19:410 identifier ptr12
pr28982b.c:19:415 punctuator ,
pr28982b.c:19:417 identifier ptr12
pr28982b.c:19:423 punctuator +=
pr28982b.c:19:426 identifier inc12
pr28982b.c:19:431 punctuator ,
pr28982b.c:19:433 identifier result13
pr28982b.c:19:442 punctuator +=
pr28982b.c:19:445 punctuator *
pr28982b.c:19:446 identifier ptr13
pr28982b.c:19:451 punctuator ,
pr28982b.c:19:453 identifier ptr13
pr28982b.c:19:459 punctuator +=
pr28982b.c:19:462 identifier inc13
pr28982b.c:19:467 punctuator ,
pr28982b.c:19:469 identifier result14
pr28982b.c:19:478 punctuator +=
pr28982b.c:19:481 punctuator *
pr28982b.c:19:482 identifier ptr14
pr28982b.c:19:487 punctuator ,
pr28982b.c:19:489 identifier ptr14
pr28982b.c:19:495 punctuator +=
pr28982b.c:19:498 identifier inc14
pr28982b.c:19:503 punctuator ,
pr28982b.c:19:505 identifier result15
pr28982b.c:19:514 punctuator +=
pr28982b.c:19:517 punctuator *
pr28982b.c:19:518 identifier ptr15
pr28982b.c:19:523 punctuator ,
pr28982b.c:19:525 identifier ptr15
pr28982b.c:19:531 punctuator +=
pr28982b.c:19:534 identifier inc15
pr28982b.c:19:539 punctuator ,
pr28982b.c:19:541 identifier result16
pr28982b.c:19:550 punctuator +=
pr28982b.c:19:553 punctuator *
pr28982b.c:19:554 identifier ptr16
pr28982b.c:19:559 punctuator ,
pr28982b.c:19:561 identifier ptr16
pr28982b.c:19:567 punctuator +=
pr28982b.c:19:570 identifier inc16
pr28982b.c:19:575 punctuator ,
pr28982b.c:19:577 identifier result17
pr28982b.c:19:586 punctuator +=
pr28982b.c:19:589 punctuator *
pr28982b.c:19:590 identifier ptr17
pr28982b.c:19:595 punctuator ,
pr28982b.c:19:597 identifier ptr17
pr28982b.c:19:603 punctuator +=
pr28982b.c:19:606 identifier inc17
pr28982b.c:19:611 punctuator ,
pr28982b.c:19:613 identifier result18
pr28982b.c:19:622 punctuator +=
pr28982b.c:19:625 punctuator *
pr28982b.c:19:626 identifier ptr18
pr28982b.c:19:631 punctuator ,
pr28982b.c:19:633 identifier ptr18
pr28982b.c:19:639 punctuator +=
pr28982b.c:19:642 identifier inc18
pr28982b.c:19:647 punctuator ,
pr28982b.c:19:649 identifier result19
pr28982b.c:19:658 punctuator +=
pr28982b.c:19:661 punctuator *
pr28982b.c:19:662 identifier ptr19
pr28982b.c:19:667 punctuator ,
pr28982b.c:19:669 identifier ptr19
pr28982b.c:19:675 punctuator +=
pr28982b.c:19:678 identifier inc19
pr28982b.c:19:683 punctuator ;
pr28982b.c:20:3 identifier results
pr28982b.c:20:10 punctuator [
pr28982b.c:20:11 constant 0
pr28982b.c:20:12 punctuator ]
pr28982b.c:20:14 punctuator =
pr28982b.c:20:16 identifier result0
pr28982b.c:20:23 punctuator ,
pr28982b.c:20:25 identifier results
pr28982b.c:20:32 punctuator [
pr28982b.c:20:33 constant 1
pr28982b.c:20:34 punctuator ]
pr28982b.c:20:36 punctuator =
pr28982b.c:20:38 identifier result1
pr28982b.c:20:45 punctuator ,
pr28982b.c:20:47 identifier results
pr28982b.c:20:54 punctuator [
pr28982b.c:20:55 constant 2
pr28982b.c:20:56 punctuator ]
pr28982b.c:20:58 punctuator =
pr28982b.c:20:60 identifier result2
pr28982b.c:20:67 punctuator ,
pr28982b.c:20:69 identifier results
pr28982b.c:20:76 punctuator [
pr28982b.c:20:77 constant 3
pr28982b.c:20:78 punctuator ]
pr28982b.c:20:80 punctuator =
pr28982b.c:20:82 identifier result3
pr28982b.c:20:89 punctuator ,
pr28982b.c:20:91 identifier results
pr28982b.c:20:98 punctuator [
pr28982b.c:20:99 constant 4
pr28982b.c:20:100 punctuator ]
pr28982b.c:20:102 punctuator =
pr28982b.c:20:104 identifier result4
pr28982b.c:20:111 punctuator ,
pr28982b.c:20:113 identifier results
pr28982b.c:20:120 punctuator [
pr28982b.c:20:121 constant 5
pr28982b.c:20:122 punctuator ]
pr28982b.c:20:124 punctuator =
pr28982b.c:20:126 identifier result5
pr28982b.c:20:133 punctuator ,
pr28982b.c:20:135 identifier results
pr28982b.c:20:142 punctuator [
pr28982b.c:20:143 constant 6
pr28982b.c:20:144 punctuator ]
pr28982b.c:20:146 punctuator =
pr28982b.c:20:148 identifier result6
pr28982b.c:20:155 punctuator ,
pr28982b.c:20:157 identifier results
pr28982b.c:20:164 punctuator [
pr28982b.c:20:165 constant 7
pr28982b.c:20:166 punctuator ]
pr28982b.c:20:168 punctuator =
pr28982b.c:20:170 identifier result7
pr28982b.c:20:177 punctuator ,
pr28982b.c:20:179 identifier results
pr28982b.c:20:186 punctuator [
pr28982b.c:20:187 constant 8
pr28982b.c:20:188 punctuator ]
pr28982b.c:20:190 punctuator =
pr28982b.c:20:192 identifier result8
pr28982b.c:20:199 punctuator ,
pr28982b.c:20:201 identifier results
pr28982b.c:20:208 punctuator [
pr28982b.c:20:209 constant 9
pr28982b.c:20:210 punctuator ]
pr28982b.c:20:212 punctuator =
pr28982b.c:20:214 identifier result9
pr28982b.c:20:221 punctuator ,
pr28982b.c:20:223 identifier results
pr28982b.c:20:230 punctuator [
pr28982b.c:20:231 constant 10
pr28982b.c:20:233 punctuator ]
pr28982b.c:20:235 punctuator =
pr28982b.c:20:237 identifier result10
pr28982b.c:20:245 punctuator ,
pr28982b.c:20:247 identifier results
pr28982b.c:20:254 punctuator [
pr28982b.c:20:255 constant 11
pr28982b.c:20:257 punctuator ]
pr28982b.c:20:259 punctuator =
pr28982b.c:20:261 identifier result11
pr28982b.c:20:269 punctuator ,
pr28982b.c:20:271 identifier results
pr28982b.c:20:278 punctuator [
pr28982b.c:20:279 constant 12
pr28982b.c:20:281 punctuator ]
pr28982b.c:20:283 punctuator =
pr28982b.c:20:285 identifier result12
pr28982b.c:20:293 punctuator ,
pr28982b.c:20:295 identifier results
pr28982b.c:20:302 punctuator [
pr28982b.c:20:303 constant 13
pr28982b.c:20:305 punctuator ]
pr28982b.c:20:307 punctuator =
pr28982b.c:20:309 identifier result13
pr28982b.c:20:317 punctuator ,
pr28982b.c:20:319 identifier results
pr28982b.c:20:326 punctuator [
pr28982b.c:20:327 constant 14
pr28982b.c:20:329 punctuator ]
pr28982b.c:20:331 punctuator =
pr28982b.c:20:333 identifier result14
pr28982b.c:20:341 punctuator ,
pr28982b.c:20:343 identifier results
pr28982b.c:20:350 punctuator [
pr28982b.c:20:351 constant 15
pr28982b.c:20:353 punctuator ]
pr28982b.c:20:355 punctuator =
pr28982b.c:20:357 identifier result15
pr28982b.c:20:365 punctuator ,
pr28982b.c:20:367 identifier results
pr28982b.c:20:374 punctuator [
pr28982b.c:20:375 constant 16
pr28982b.c:20:377 punctuator ]
pr28982b.c:20:379 punctuator =
pr28982b.c:20:381 identifier result16
pr28982b.c:20:389 punctuator ,
pr28982b.c:20:391 identifier results
pr28982b.c:20:398 punctuator [
pr28982b.c:20:399 constant 17
pr28982b.c:20:401 punctuator ]
pr28982b.c:20:403 punctuator =
pr28982b.c:20:405 identifier result17
pr28982b.c:20:413 punctuator ,
pr28982b.c:20:415 identifier results
pr28982b.c:20:422 punctuator [
pr28982b.c:20:423 constant 18
pr28982b.c:20:425 punctuator ]
pr28982b.c:20:427 punctuator =
pr28982b.c:20:429 identifier result18
pr28982b.c:20:437 punctuator ,
pr28982b.c:20:439 identifier results
pr28982b.c:20:446 punctuator [
pr28982b.c:20:447 constant 19
pr28982b.c:20:449 punctuator ]
pr28982b.c:20:451 punctuator =
pr28982b.c:20:453 identifier result19
pr28982b.c:20:461 punctuator ;
pr28982b.c:21:3 identifier bar
pr28982b.c:21:7 punctuator (
pr28982b.c:21:8 identifier b
pr28982b.c:21:9 punctuator )
pr28982b.c:21:10 punctuator ;
pr28982b.c:22:1 punctuator }
pr28982b.c:24:1 keyword float
pr28982b.c:24:7 identifier input
pr28982b.c:24:12 punctuator [
pr28982b.c:24:13 constant 4
pr28982b.c:24:15 punctuator *
pr28982b.c:24:17 constant 20
pr28982b.c:24:19 punctuator ]
pr28982b.c:24:20 punctuator ;
pr28982b.c:26:1 keyword int
pr28982b.c:27:1 identifier main
pr28982b.c:27:6 punctuator (
pr28982b.c:27:7 keyword void
pr28982b.c:27:11 punctuator )
pr28982b.c:28:1 punctuator {
pr28982b.c:29:3 keyword int
pr28982b.c:29:7 identifier i
pr28982b.c:29:8 punctuator ;
pr28982b.c:31:3 keyword for
pr28982b.c:31:7 punctuator (
pr28982b.c:31:8 identifier i
pr28982b.c:31:10 punctuator =
pr28982b.c:31:12 constant 0
pr28982b.c:31:13 punctuator ;
pr28982b.c:31:15 identifier i
pr28982b.c:31:17 punctuator <
pr28982b.c:31:19 constant 20
pr28982b.c:31:21 punctuator ;
pr28982b.c:31:23 identifier i
pr28982b.c:31:24 punctuator ++
pr28982b.c:31:26 punctuator )
pr28982b.c:32:5 identifier ptrs
pr28982b.c:32:9 punctuator [
pr28982b.c:32:10 identifier i
pr28982b.c:32:11 punctuator ]
pr28982b.c:32:13 punctuator =
pr28982b.c:32:15 identifier input
pr28982b.c:32:21 punctuator +
pr28982b.c:32:23 identifier i
pr28982b.c:32:24 punctuator ,
pr28982b.c:32:26 identifier incs
pr28982b.c:32:30 punctuator [
pr28982b.c:32:31 identifier i
pr28982b.c:32:32 punctuator ]
pr28982b.c:32:34 punctuator =
pr28982b.c:32:36 identifier i
pr28982b.c:32:37 punctuator ;
pr28982b.c:33:3 keyword for
pr28982b.c:33:7 punctuator (
pr28982b.c:33:8 identifier i
pr28982b.c:33:10 punctuator =
pr28982b.c:33:12 constant 0
pr28982b.c:33:13 punctuator ;
pr28982b.c:33:15 identifier i
pr28982b.c:33:17 punctuator <
pr28982b.c:33:19 constant 4
pr28982b.c:33:21 punctuator *
pr28982b.c:33:23 constant 20
pr28982b.c:33:25 punctuator ;
pr28982b.c:33:27 identifier i
pr28982b.c:33:28 punctuator ++
pr28982b.c:33:30 punctuator )
pr28982b.c:34:5 identifier input
pr28982b.c:34:10 punctuator [
pr28982b.c:34:11 identifier i
pr28982b.c:34:12 punctuator ]
pr28982b.c:34:14 punctuator =
pr28982b.c:34:16 identifier i
pr28982b.c:34:17 punctuator ;
pr28982b.c:35:3 identifier foo
pr28982b.c:35:7 punctuator (
pr28982b.c:35:8 constant 4
pr28982b.c:35:9 punctuator )
pr28982b.c:35:10 punctuator ;
pr28982b.c:36:3 keyword for
pr28982b.c:36:7 punctuator (
pr28982b.c:36:8 identifier i
pr28982b.c:36:10 punctuator =
pr28982b.c:36:12 constant 0
pr28982b.c:36:13 punctuator ;
pr28982b.c:36:15 identifier i
pr28982b.c:36:17 punctuator <
pr28982b.c:36:19 constant 20
pr28982b.c:36:21 punctuator ;
pr28982b.c:36:23 identifier i
pr28982b.c:36:24 punctuator ++
pr28982b.c:36:26 punctuator )
pr28982b.c:37:5 keyword if
pr28982b.c:37:8 punctuator (
pr28982b.c:37:9 identifier results
pr28982b.c:37:16 punctuator [
pr28982b.c:37:17 identifier i
pr28982b.c:37:18 punctuator ]
pr28982b.c:37:20 punctuator !=
pr28982b.c:37:23 identifier i
pr28982b.c:37:25 punctuator *
pr28982b.c:37:27 constant 4
pr28982b.c:37:29 punctuator *
pr28982b.c:37:31 punctuator (
pr28982b.c:37:32 constant 4
pr28982b.c:37:34 punctuator +
pr28982b.c:37:36 constant 1
pr28982b.c:37:37 punctuator )
pr28982b.c:37:39 punctuator /
pr28982b.c:37:41 constant 2
pr28982b.c:37:42 punctuator )
pr28982b.c:38:7 keyword return
pr28982b.c:38:14 constant 1
pr28982b.c:38:15 punctuator ;
pr28982b.c:39:3 keyword return
pr28982b.c:39:10 constant 0
pr28982b.c:39:11 punctuator ;
pr28982b.c:40:1 punctuator }
