0
pr28651.c:18:1 keyword extern
pr28651.c:18:8 keyword void
pr28651.c:18:13 identifier abort
pr28651.c:18:19 punctuator (
pr28651.c:18:20 keyword void
pr28651.c:18:24 punctuator )
pr28651.c:18:25 punctuator ;
pr28651.c:19:1 keyword int
pr28651.c:19:5 identifier __attribute__
pr28651.c:19:18 punctuator (
pr28651.c:19:19 punctuator (
pr28651.c:19:20 identifier noinline
pr28651.c:19:28 punctuator )
pr28651.c:19:29 punctuator )
pr28651.c:20:1 identifier foo
pr28651.c:20:5 punctuator (
pr28651.c:20:6 keyword unsigned
pr28651.c:20:15 keyword int
pr28651.c:20:19 identifier u
pr28651.c:20:20 punctuator )
pr28651.c:21:1 punctuator {
pr28651.c:22:3 keyword return
pr28651.c:22:10 punctuator (
pr28651.c:22:11 keyword int
pr28651.c:22:14 punctuator )
pr28651.c:22:15 punctuator (
pr28651.c:22:16 identifier u
pr28651.c:22:18 punctuator +
pr28651.c:22:20 constant 4
pr28651.c:22:21 punctuator )
pr28651.c:22:23 punctuator <
pr28651.c:22:25 punctuator (
pr28651.c:22:26 keyword int
pr28651.c:22:29 punctuator )
pr28651.c:22:30 identifier u
pr28651.c:22:31 punctuator ;
pr28651.c:23:1 punctuator }
pr28651.c:25:1 keyword int
pr28651.c:26:1 identifier main
pr28651.c:26:6 punctuator (
pr28651.c:26:7 keyword int
pr28651.c:26:11 identifier argc
pr28651.c:26:15 punctuator ,
pr28651.c:26:17 keyword char
pr28651.c:26:22 punctuator *
pr28651.c:26:23 identifier argv
pr28651.c:26:27 punctuator [
pr28651.c:26:28 punctuator ]
pr28651.c:26:29 punctuator )
pr28651.c:27:1 punctuator {
pr28651.c:28:3 keyword unsigned
pr28651.c:28:12 keyword int
pr28651.c:28:16 identifier u
pr28651.c:28:18 punctuator =
pr28651.c:28:20 constant 2147483647
pr28651.c:28:30 punctuator ;
pr28651.c:30:3 keyword if
pr28651.c:30:6 punctuator (
pr28651.c:30:7 identifier foo
pr28651.c:30:11 punctuator (
pr28651.c:30:12 identifier u
pr28651.c:30:13 punctuator )
pr28651.c:30:15 punctuator ==
pr28651.c:30:18 constant 0
pr28651.c:30:19 punctuator )
pr28651.c:31:5 identifier abort
pr28651.c:31:10 punctuator (
pr28651.c:31:11 punctuator )
pr28651.c:31:12 punctuator ;
pr28651.c:32:3 keyword return
pr28651.c:32:10 constant 0
pr28651.c:32:11 punctuator ;
pr28651.c:33:1 punctuator }
