0
pr28403.c:1:1 keyword typedef
pr28403.c:1:9 keyword unsigned
pr28403.c:1:18 keyword long
pr28403.c:1:23 keyword long
pr28403.c:1:28 identifier ull
pr28403.c:1:31 punctuator ;
pr28403.c:2:1 keyword int
pr28403.c:2:5 identifier global
pr28403.c:2:11 punctuator ;
pr28403.c:4:1 keyword int
pr28403.c:4:5 identifier __attribute__
pr28403.c:4:18 punctuator (
pr28403.c:4:19 punctuator (
pr28403.c:4:20 identifier noinline
pr28403.c:4:28 punctuator )
pr28403.c:4:29 punctuator )
pr28403.c:5:1 identifier foo
pr28403.c:5:5 punctuator (
pr28403.c:5:6 keyword int
pr28403.c:5:10 identifier x1
pr28403.c:5:12 punctuator ,
pr28403.c:5:14 keyword int
pr28403.c:5:18 identifier x2
pr28403.c:5:20 punctuator ,
pr28403.c:5:22 keyword int
pr28403.c:5:26 identifier x3
pr28403.c:5:28 punctuator ,
pr28403.c:5:30 keyword int
pr28403.c:5:34 identifier x4
pr28403.c:5:36 punctuator ,
pr28403.c:5:38 keyword int
pr28403.c:5:42 identifier x5
pr28403.c:5:44 punctuator ,
pr28403.c:5:46 keyword int
pr28403.c:5:50 identifier x6
pr28403.c:5:52 punctuator ,
pr28403.c:5:54 keyword int
pr28403.c:5:58 identifier x7
pr28403.c:5:60 punctuator ,
pr28403.c:5:62 keyword int
pr28403.c:5:66 identifier x8
pr28403.c:5:68 punctuator )
pr28403.c:6:1 punctuator {
pr28403.c:7:3 identifier global
pr28403.c:7:10 punctuator =
pr28403.c:7:12 identifier x1
pr28403.c:7:15 punctuator +
pr28403.c:7:17 identifier x2
pr28403.c:7:20 punctuator +
pr28403.c:7:22 identifier x3
pr28403.c:7:25 punctuator +
pr28403.c:7:27 identifier x4
pr28403.c:7:30 punctuator +
pr28403.c:7:32 identifier x5
pr28403.c:7:35 punctuator +
pr28403.c:7:37 identifier x6
pr28403.c:7:40 punctuator +
pr28403.c:7:42 identifier x7
pr28403.c:7:45 punctuator +
pr28403.c:7:47 identifier x8
pr28403.c:7:49 punctuator ;
pr28403.c:8:1 punctuator }
pr28403.c:10:1 identifier ull
pr28403.c:10:5 identifier __attribute__
pr28403.c:10:18 punctuator (
pr28403.c:10:19 punctuator (
pr28403.c:10:20 identifier noinline
pr28403.c:10:28 punctuator )
pr28403.c:10:29 punctuator )
pr28403.c:11:1 identifier bar
pr28403.c:11:5 punctuator (
pr28403.c:11:6 identifier ull
pr28403.c:11:10 identifier x
pr28403.c:11:11 punctuator )
pr28403.c:12:1 punctuator {
pr28403.c:13:3 identifier foo
pr28403.c:13:7 punctuator (
pr28403.c:13:8 constant 1
pr28403.c:13:9 punctuator ,
pr28403.c:13:11 constant 2
pr28403.c:13:12 punctuator ,
pr28403.c:13:14 constant 1
pr28403.c:13:15 punctuator ,
pr28403.c:13:17 constant 3
pr28403.c:13:18 punctuator ,
pr28403.c:13:20 constant 1
pr28403.c:13:21 punctuator ,
pr28403.c:13:23 constant 4
pr28403.c:13:24 punctuator ,
pr28403.c:13:26 constant 1
pr28403.c:13:27 punctuator ,
pr28403.c:13:29 constant 5
pr28403.c:13:30 punctuator )
pr28403.c:13:31 punctuator ;
pr28403.c:14:3 keyword return
pr28403.c:14:10 identifier x
pr28403.c:14:12 punctuator >>
pr28403.c:14:15 identifier global
pr28403.c:14:21 punctuator ;
pr28403.c:15:1 punctuator }
pr28403.c:17:1 keyword int
pr28403.c:18:1 identifier main
pr28403.c:18:6 punctuator (
pr28403.c:18:7 keyword void
pr28403.c:18:11 punctuator )
pr28403.c:19:1 punctuator {
pr28403.c:20:3 keyword if
pr28403.c:20:6 punctuator (
pr28403.c:20:7 identifier bar
pr28403.c:20:11 punctuator (
pr28403.c:20:12 constant 0x123456789abcdefULL
pr28403.c:20:32 punctuator )
pr28403.c:20:34 punctuator !=
pr28403.c:20:37 punctuator (
pr28403.c:20:38 constant 0x123456789abcdefULL
pr28403.c:20:59 punctuator >>
pr28403.c:20:62 constant 18
pr28403.c:20:64 punctuator )
pr28403.c:20:65 punctuator )
pr28403.c:21:5 identifier abort
pr28403.c:21:11 punctuator (
pr28403.c:21:12 punctuator )
pr28403.c:21:13 punctuator ;
pr28403.c:22:3 identifier exit
pr28403.c:22:8 punctuator (
pr28403.c:22:9 constant 0
pr28403.c:22:10 punctuator )
pr28403.c:22:11 punctuator ;
pr28403.c:23:1 punctuator }
