0
pr31169.c:1:1 keyword extern
pr31169.c:1:8 keyword void
pr31169.c:1:13 identifier abort
pr31169.c:1:18 punctuator (
pr31169.c:1:19 punctuator )
pr31169.c:1:20 punctuator ;
pr31169.c:6:1 keyword struct
pr31169.c:6:8 identifier tree_type
pr31169.c:7:1 punctuator {
pr31169.c:8:3 keyword unsigned
pr31169.c:8:12 keyword int
pr31169.c:8:16 identifier precision
pr31169.c:8:26 punctuator :
pr31169.c:8:28 constant 9
pr31169.c:8:29 punctuator ;
pr31169.c:9:1 punctuator }
pr31169.c:9:2 punctuator ;
pr31169.c:11:1 keyword int
pr31169.c:12:1 identifier sign_bit_p
pr31169.c:12:12 punctuator (
pr31169.c:12:13 keyword struct
pr31169.c:12:20 identifier tree_type
pr31169.c:12:30 punctuator *
pr31169.c:12:31 identifier t
pr31169.c:12:32 punctuator ,
pr31169.c:12:34 keyword long
pr31169.c:12:39 identifier val_hi
pr31169.c:12:45 punctuator ,
pr31169.c:12:47 keyword unsigned
pr31169.c:12:56 keyword long
pr31169.c:12:61 identifier val_lo
pr31169.c:12:67 punctuator )
pr31169.c:13:1 punctuator {
pr31169.c:14:3 keyword unsigned
pr31169.c:14:12 keyword long
pr31169.c:14:17 identifier mask_lo
pr31169.c:14:24 punctuator ,
pr31169.c:14:26 identifier lo
pr31169.c:14:28 punctuator ;
pr31169.c:15:3 keyword long
pr31169.c:15:8 identifier mask_hi
pr31169.c:15:15 punctuator ,
pr31169.c:15:17 identifier hi
pr31169.c:15:19 punctuator ;
pr31169.c:16:3 keyword int
pr31169.c:16:7 identifier width
pr31169.c:16:13 punctuator =
pr31169.c:16:15 identifier t
pr31169.c:16:16 punctuator ->
pr31169.c:16:18 identifier precision
pr31169.c:16:27 punctuator ;
pr31169.c:18:3 keyword if
pr31169.c:18:6 punctuator (
pr31169.c:18:7 identifier width
pr31169.c:18:13 punctuator >
pr31169.c:18:15 punctuator (
pr31169.c:18:16 keyword sizeof
pr31169.c:18:22 punctuator (
pr31169.c:18:23 keyword long
pr31169.c:18:27 punctuator )
pr31169.c:18:28 punctuator *
pr31169.c:18:29 constant 8
pr31169.c:18:30 punctuator )
pr31169.c:18:31 punctuator )
pr31169.c:19:5 punctuator {
pr31169.c:20:7 identifier hi
pr31169.c:20:10 punctuator =
pr31169.c:20:12 punctuator (
pr31169.c:20:13 keyword unsigned
pr31169.c:20:22 keyword long
pr31169.c:20:26 punctuator )
pr31169.c:20:28 constant 1
pr31169.c:20:30 punctuator <<
pr31169.c:20:33 punctuator (
pr31169.c:20:34 identifier width
pr31169.c:20:40 punctuator -
pr31169.c:20:42 punctuator (
pr31169.c:20:43 keyword sizeof
pr31169.c:20:49 punctuator (
pr31169.c:20:50 keyword long
pr31169.c:20:54 punctuator )
pr31169.c:20:55 punctuator *
pr31169.c:20:56 constant 8
pr31169.c:20:57 punctuator )
pr31169.c:20:59 punctuator -
pr31169.c:20:61 constant 1
pr31169.c:20:62 punctuator )
pr31169.c:20:63 punctuator ;
pr31169.c:21:7 identifier lo
pr31169.c:21:10 punctuator =
pr31169.c:21:12 constant 0
pr31169.c:21:13 punctuator ;
pr31169.c:23:7 identifier mask_hi
pr31169.c:23:15 punctuator =
pr31169.c:23:17 punctuator (
pr31169.c:23:18 punctuator (
pr31169.c:23:19 keyword unsigned
pr31169.c:23:28 keyword long
pr31169.c:23:32 punctuator )
pr31169.c:23:34 punctuator -
pr31169.c:23:35 constant 1
pr31169.c:24:18 punctuator >>
pr31169.c:24:21 punctuator (
pr31169.c:24:22 constant 2
pr31169.c:24:24 punctuator *
pr31169.c:24:26 punctuator (
pr31169.c:24:27 keyword sizeof
pr31169.c:24:33 punctuator (
pr31169.c:24:34 keyword long
pr31169.c:24:38 punctuator )
pr31169.c:24:39 punctuator *
pr31169.c:24:40 constant 8
pr31169.c:24:41 punctuator )
pr31169.c:24:43 punctuator -
pr31169.c:24:45 identifier width
pr31169.c:24:50 punctuator )
pr31169.c:24:51 punctuator )
pr31169.c:24:52 punctuator ;
pr31169.c:25:7 identifier mask_lo
pr31169.c:25:15 punctuator =
pr31169.c:25:17 punctuator -
pr31169.c:25:18 constant 1
pr31169.c:25:19 punctuator ;
pr31169.c:26:5 punctuator }
pr31169.c:27:3 keyword else
pr31169.c:28:5 punctuator {
pr31169.c:29:7 identifier hi
pr31169.c:29:10 punctuator =
pr31169.c:29:12 constant 0
pr31169.c:29:13 punctuator ;
pr31169.c:30:7 identifier lo
pr31169.c:30:10 punctuator =
pr31169.c:30:12 punctuator (
pr31169.c:30:13 keyword unsigned
pr31169.c:30:22 keyword long
pr31169.c:30:26 punctuator )
pr31169.c:30:28 constant 1
pr31169.c:30:30 punctuator <<
pr31169.c:30:33 punctuator (
pr31169.c:30:34 identifier width
pr31169.c:30:40 punctuator -
pr31169.c:30:42 constant 1
pr31169.c:30:43 punctuator )
pr31169.c:30:44 punctuator ;
pr31169.c:32:7 identifier mask_hi
pr31169.c:32:15 punctuator =
pr31169.c:32:17 constant 0
pr31169.c:32:18 punctuator ;
pr31169.c:33:7 identifier mask_lo
pr31169.c:33:15 punctuator =
pr31169.c:33:17 punctuator (
pr31169.c:33:18 punctuator (
pr31169.c:33:19 keyword unsigned
pr31169.c:33:28 keyword long
pr31169.c:33:32 punctuator )
pr31169.c:33:34 punctuator -
pr31169.c:33:35 constant 1
pr31169.c:34:18 punctuator >>
pr31169.c:34:21 punctuator (
pr31169.c:34:22 punctuator (
pr31169.c:34:23 keyword sizeof
pr31169.c:34:29 punctuator (
pr31169.c:34:30 keyword long
pr31169.c:34:34 punctuator )
pr31169.c:34:35 punctuator *
pr31169.c:34:36 constant 8
pr31169.c:34:37 punctuator )
pr31169.c:34:39 punctuator -
pr31169.c:34:41 identifier width
pr31169.c:34:46 punctuator )
pr31169.c:34:47 punctuator )
pr31169.c:34:48 punctuator ;
pr31169.c:35:5 punctuator }
pr31169.c:37:3 keyword if
pr31169.c:37:6 punctuator (
pr31169.c:37:7 punctuator (
pr31169.c:37:8 identifier val_hi
pr31169.c:37:15 punctuator &
pr31169.c:37:17 identifier mask_hi
pr31169.c:37:24 punctuator )
pr31169.c:37:26 punctuator ==
pr31169.c:37:29 identifier hi
pr31169.c:38:7 punctuator &&
pr31169.c:38:10 punctuator (
pr31169.c:38:11 identifier val_lo
pr31169.c:38:18 punctuator &
pr31169.c:38:20 identifier mask_lo
pr31169.c:38:27 punctuator )
pr31169.c:38:29 punctuator ==
pr31169.c:38:32 identifier lo
pr31169.c:38:34 punctuator )
pr31169.c:39:5 keyword return
pr31169.c:39:12 constant 1
pr31169.c:39:13 punctuator ;
pr31169.c:41:3 keyword return
pr31169.c:41:10 constant 0
pr31169.c:41:11 punctuator ;
pr31169.c:42:1 punctuator }
pr31169.c:44:1 keyword int
pr31169.c:44:5 identifier main
pr31169.c:44:9 punctuator (
pr31169.c:44:10 punctuator )
pr31169.c:45:1 punctuator {
pr31169.c:46:3 keyword struct
pr31169.c:46:10 identifier tree_type
pr31169.c:46:20 identifier t
pr31169.c:46:21 punctuator ;
pr31169.c:47:3 identifier t
pr31169.c:47:4 punctuator .
pr31169.c:47:5 identifier precision
pr31169.c:47:15 punctuator =
pr31169.c:47:17 constant 1
pr31169.c:47:18 punctuator ;
pr31169.c:48:3 keyword if
pr31169.c:48:6 punctuator (
pr31169.c:48:7 punctuator !
pr31169.c:48:8 identifier sign_bit_p
pr31169.c:48:19 punctuator (
pr31169.c:48:20 punctuator &
pr31169.c:48:21 identifier t
pr31169.c:48:22 punctuator ,
pr31169.c:48:24 constant 0
pr31169.c:48:25 punctuator ,
pr31169.c:48:27 punctuator -
pr31169.c:48:28 constant 1
pr31169.c:48:29 punctuator )
pr31169.c:48:30 punctuator )
pr31169.c:49:5 identifier abort
pr31169.c:49:11 punctuator (
pr31169.c:49:12 punctuator )
pr31169.c:49:13 punctuator ;
pr31169.c:50:3 keyword return
pr31169.c:50:10 constant 0
pr31169.c:50:11 punctuator ;
pr31169.c:51:1 punctuator }
