0
pr31136.c:1:1 keyword extern
pr31136.c:1:8 keyword void
pr31136.c:1:13 identifier abort
pr31136.c:1:19 punctuator (
pr31136.c:1:20 keyword void
pr31136.c:1:24 punctuator )
pr31136.c:1:25 punctuator ;
pr31136.c:3:1 keyword struct
pr31136.c:3:8 identifier S
pr31136.c:3:10 punctuator {
pr31136.c:4:3 keyword unsigned
pr31136.c:4:12 identifier b4
pr31136.c:4:14 punctuator :
pr31136.c:4:15 constant 4
pr31136.c:4:16 punctuator ;
pr31136.c:5:3 keyword unsigned
pr31136.c:5:12 identifier b6
pr31136.c:5:14 punctuator :
pr31136.c:5:15 constant 6
pr31136.c:5:16 punctuator ;
pr31136.c:6:1 punctuator }
pr31136.c:6:3 identifier s
pr31136.c:6:4 punctuator ;
pr31136.c:8:1 keyword int
pr31136.c:8:5 identifier main
pr31136.c:8:9 punctuator (
pr31136.c:8:10 punctuator )
pr31136.c:9:1 punctuator {
pr31136.c:10:3 identifier s
pr31136.c:10:4 punctuator .
pr31136.c:10:5 identifier b6
pr31136.c:10:8 punctuator =
pr31136.c:10:10 constant 31
pr31136.c:10:12 punctuator ;
pr31136.c:11:3 identifier s
pr31136.c:11:4 punctuator .
pr31136.c:11:5 identifier b4
pr31136.c:11:8 punctuator =
pr31136.c:11:10 identifier s
pr31136.c:11:11 punctuator .
pr31136.c:11:12 identifier b6
pr31136.c:11:14 punctuator ;
pr31136.c:12:3 identifier s
pr31136.c:12:4 punctuator .
pr31136.c:12:5 identifier b6
pr31136.c:12:8 punctuator =
pr31136.c:12:10 identifier s
pr31136.c:12:11 punctuator .
pr31136.c:12:12 identifier b4
pr31136.c:12:14 punctuator ;
pr31136.c:13:3 keyword if
pr31136.c:13:6 punctuator (
pr31136.c:13:7 identifier s
pr31136.c:13:8 punctuator .
pr31136.c:13:9 identifier b6
pr31136.c:13:12 punctuator !=
pr31136.c:13:15 constant 15
pr31136.c:13:17 punctuator )
pr31136.c:14:5 identifier abort
pr31136.c:14:11 punctuator (
pr31136.c:14:12 punctuator )
pr31136.c:14:13 punctuator ;
pr31136.c:15:3 keyword return
pr31136.c:15:10 constant 0
pr31136.c:15:11 punctuator ;
pr31136.c:16:1 punctuator }
