0
pr31448-2.c:4:1 keyword typedef
pr31448-2.c:4:9 keyword struct
pr31448-2.c:4:16 identifier _st
pr31448-2.c:4:20 punctuator {
pr31448-2.c:5:5 keyword long
pr31448-2.c:5:10 keyword int
pr31448-2.c:5:14 identifier iIndex
pr31448-2.c:5:21 punctuator :
pr31448-2.c:5:23 constant 24
pr31448-2.c:5:25 punctuator ;
pr31448-2.c:6:5 keyword long
pr31448-2.c:6:10 keyword int
pr31448-2.c:6:14 identifier iIndex1
pr31448-2.c:6:22 punctuator :
pr31448-2.c:6:24 constant 24
pr31448-2.c:6:26 punctuator ;
pr31448-2.c:7:1 punctuator }
pr31448-2.c:7:3 identifier st
pr31448-2.c:7:5 punctuator ;
pr31448-2.c:8:1 identifier st
pr31448-2.c:8:4 punctuator *
pr31448-2.c:8:5 identifier next
pr31448-2.c:8:9 punctuator ;
pr31448-2.c:9:1 keyword void
pr31448-2.c:9:6 identifier g
pr31448-2.c:9:7 punctuator (
pr31448-2.c:9:8 keyword void
pr31448-2.c:9:12 punctuator )
pr31448-2.c:10:1 punctuator {
pr31448-2.c:11:5 identifier st
pr31448-2.c:11:8 punctuator *
pr31448-2.c:11:9 identifier next
pr31448-2.c:11:14 punctuator =
pr31448-2.c:11:16 constant 0
pr31448-2.c:11:17 punctuator ;
pr31448-2.c:12:5 keyword int
pr31448-2.c:12:9 identifier nIndx
pr31448-2.c:12:14 punctuator ;
pr31448-2.c:13:5 keyword const
pr31448-2.c:13:11 keyword static
pr31448-2.c:13:18 keyword int
pr31448-2.c:13:22 identifier constreg
pr31448-2.c:13:30 punctuator [
pr31448-2.c:13:31 punctuator ]
pr31448-2.c:13:33 punctuator =
pr31448-2.c:13:35 punctuator {
pr31448-2.c:13:37 constant 0
pr31448-2.c:13:38 punctuator ,
pr31448-2.c:13:39 punctuator }
pr31448-2.c:13:40 punctuator ;
pr31448-2.c:14:5 identifier nIndx
pr31448-2.c:14:11 punctuator =
pr31448-2.c:14:13 constant 0
pr31448-2.c:14:14 punctuator ;
pr31448-2.c:15:5 identifier next
pr31448-2.c:15:9 punctuator ->
pr31448-2.c:15:11 identifier iIndex
pr31448-2.c:15:18 punctuator =
pr31448-2.c:15:20 identifier constreg
pr31448-2.c:15:28 punctuator [
pr31448-2.c:15:29 identifier nIndx
pr31448-2.c:15:34 punctuator ]
pr31448-2.c:15:35 punctuator ;
pr31448-2.c:16:1 punctuator }
pr31448-2.c:17:1 keyword void
pr31448-2.c:17:6 identifier f
pr31448-2.c:17:7 punctuator (
pr31448-2.c:17:8 keyword void
pr31448-2.c:17:12 punctuator )
pr31448-2.c:18:1 punctuator {
pr31448-2.c:19:5 keyword int
pr31448-2.c:19:9 identifier nIndx
pr31448-2.c:19:14 punctuator ;
pr31448-2.c:20:5 keyword const
pr31448-2.c:20:11 keyword static
pr31448-2.c:20:18 keyword long
pr31448-2.c:20:23 keyword int
pr31448-2.c:20:27 identifier constreg
pr31448-2.c:20:35 punctuator [
pr31448-2.c:20:36 punctuator ]
pr31448-2.c:20:38 punctuator =
pr31448-2.c:20:40 punctuator {
pr31448-2.c:20:42 constant 0xFEFEFEFE
pr31448-2.c:20:52 punctuator ,
pr31448-2.c:20:53 punctuator }
pr31448-2.c:20:54 punctuator ;
pr31448-2.c:21:5 identifier nIndx
pr31448-2.c:21:11 punctuator =
pr31448-2.c:21:13 constant 0
pr31448-2.c:21:14 punctuator ;
pr31448-2.c:22:5 identifier next
pr31448-2.c:22:9 punctuator ->
pr31448-2.c:22:11 identifier iIndex
pr31448-2.c:22:18 punctuator =
pr31448-2.c:22:20 identifier constreg
pr31448-2.c:22:28 punctuator [
pr31448-2.c:22:29 identifier nIndx
pr31448-2.c:22:34 punctuator ]
pr31448-2.c:22:35 punctuator ;
pr31448-2.c:23:5 identifier next
pr31448-2.c:23:9 punctuator ->
pr31448-2.c:23:11 identifier iIndex1
pr31448-2.c:23:19 punctuator =
pr31448-2.c:23:21 identifier constreg
pr31448-2.c:23:29 punctuator [
pr31448-2.c:23:30 identifier nIndx
pr31448-2.c:23:35 punctuator ]
pr31448-2.c:23:36 punctuator ;
pr31448-2.c:24:1 punctuator }
pr31448-2.c:25:1 keyword int
pr31448-2.c:25:5 identifier main
pr31448-2.c:25:9 punctuator (
pr31448-2.c:25:10 keyword void
pr31448-2.c:25:14 punctuator )
pr31448-2.c:26:1 punctuator {
pr31448-2.c:27:3 identifier st
pr31448-2.c:27:6 identifier a
pr31448-2.c:27:7 punctuator ;
pr31448-2.c:28:3 identifier next
pr31448-2.c:28:8 punctuator =
pr31448-2.c:28:10 punctuator &
pr31448-2.c:28:11 identifier a
pr31448-2.c:28:12 punctuator ;
pr31448-2.c:29:3 identifier f
pr31448-2.c:29:4 punctuator (
pr31448-2.c:29:5 punctuator )
pr31448-2.c:29:6 punctuator ;
pr31448-2.c:30:3 keyword if
pr31448-2.c:30:6 punctuator (
pr31448-2.c:30:7 identifier next
pr31448-2.c:30:11 punctuator ->
pr31448-2.c:30:13 identifier iIndex
pr31448-2.c:30:20 punctuator !=
pr31448-2.c:30:23 constant 0xFFFEFEFE
pr31448-2.c:30:33 punctuator )
pr31448-2.c:31:5 identifier __builtin_abort
pr31448-2.c:31:21 punctuator (
pr31448-2.c:31:22 punctuator )
pr31448-2.c:31:23 punctuator ;
pr31448-2.c:32:3 keyword if
pr31448-2.c:32:6 punctuator (
pr31448-2.c:32:7 identifier next
pr31448-2.c:32:11 punctuator ->
pr31448-2.c:32:13 identifier iIndex1
pr31448-2.c:32:21 punctuator !=
pr31448-2.c:32:24 constant 0xFFFEFEFE
pr31448-2.c:32:34 punctuator )
pr31448-2.c:33:5 identifier __builtin_abort
pr31448-2.c:33:21 punctuator (
pr31448-2.c:33:22 punctuator )
pr31448-2.c:33:23 punctuator ;
pr31448-2.c:34:3 keyword return
pr31448-2.c:34:10 constant 0
pr31448-2.c:34:11 punctuator ;
pr31448-2.c:35:1 punctuator }
