0
pr33142.c:1:1 keyword int
pr33142.c:1:5 identifier abs
pr33142.c:1:8 punctuator (
pr33142.c:1:9 keyword int
pr33142.c:1:13 identifier j
pr33142.c:1:14 punctuator )
pr33142.c:1:15 punctuator ;
pr33142.c:2:1 keyword extern
pr33142.c:2:8 keyword void
pr33142.c:2:13 identifier abort
pr33142.c:2:18 punctuator (
pr33142.c:2:19 keyword void
pr33142.c:2:23 punctuator )
pr33142.c:2:24 punctuator ;
pr33142.c:4:1 identifier __attribute__
pr33142.c:4:14 punctuator (
pr33142.c:4:15 punctuator (
pr33142.c:4:16 identifier noinline
pr33142.c:4:24 punctuator )
pr33142.c:4:25 punctuator )
pr33142.c:4:27 keyword int
pr33142.c:4:31 identifier lisp_atan2
pr33142.c:4:41 punctuator (
pr33142.c:4:42 keyword long
pr33142.c:4:47 identifier dy
pr33142.c:4:49 punctuator ,
pr33142.c:4:51 keyword long
pr33142.c:4:56 identifier dx
pr33142.c:4:58 punctuator )
pr33142.c:4:60 punctuator {
pr33142.c:5:5 keyword if
pr33142.c:5:8 punctuator (
pr33142.c:5:9 identifier dx
pr33142.c:5:12 punctuator <=
pr33142.c:5:15 constant 0
pr33142.c:5:16 punctuator )
pr33142.c:6:9 keyword if
pr33142.c:6:12 punctuator (
pr33142.c:6:13 identifier dy
pr33142.c:6:16 punctuator >
pr33142.c:6:18 constant 0
pr33142.c:6:19 punctuator )
pr33142.c:7:13 keyword return
pr33142.c:7:20 identifier abs
pr33142.c:7:23 punctuator (
pr33142.c:7:24 identifier dx
pr33142.c:7:26 punctuator )
pr33142.c:7:28 punctuator <=
pr33142.c:7:31 identifier abs
pr33142.c:7:34 punctuator (
pr33142.c:7:35 identifier dy
pr33142.c:7:37 punctuator )
pr33142.c:7:38 punctuator ;
pr33142.c:8:5 keyword return
pr33142.c:8:12 constant 0
pr33142.c:8:13 punctuator ;
pr33142.c:9:1 punctuator }
pr33142.c:11:1 keyword int
pr33142.c:11:5 identifier main
pr33142.c:11:9 punctuator (
pr33142.c:11:10 punctuator )
pr33142.c:11:12 punctuator {
pr33142.c:12:5 keyword volatile
pr33142.c:12:14 keyword long
pr33142.c:12:19 identifier dy
pr33142.c:12:22 punctuator =
pr33142.c:12:24 constant 63
pr33142.c:12:26 punctuator ,
pr33142.c:12:28 identifier dx
pr33142.c:12:31 punctuator =
pr33142.c:12:33 punctuator -
pr33142.c:12:34 constant 77
pr33142.c:12:36 punctuator ;
pr33142.c:13:5 keyword if
pr33142.c:13:8 punctuator (
pr33142.c:13:9 identifier lisp_atan2
pr33142.c:13:19 punctuator (
pr33142.c:13:20 identifier dy
pr33142.c:13:22 punctuator ,
pr33142.c:13:24 identifier dx
pr33142.c:13:26 punctuator )
pr33142.c:13:27 punctuator )
pr33142.c:14:9 identifier abort
pr33142.c:14:14 punctuator (
pr33142.c:14:15 punctuator )
pr33142.c:14:16 punctuator ;
pr33142.c:15:5 keyword return
pr33142.c:15:12 constant 0
pr33142.c:15:13 punctuator ;
pr33142.c:16:1 punctuator }
