0
pr33779-2.c:1:1 keyword int
pr33779-2.c:1:5 identifier foo
pr33779-2.c:1:8 punctuator (
pr33779-2.c:1:9 keyword int
pr33779-2.c:1:13 identifier i
pr33779-2.c:1:14 punctuator )
pr33779-2.c:2:1 punctuator {
pr33779-2.c:3:3 keyword return
pr33779-2.c:3:10 punctuator (
pr33779-2.c:3:11 punctuator (
pr33779-2.c:3:12 keyword int
pr33779-2.c:3:15 punctuator )
pr33779-2.c:3:16 punctuator (
pr33779-2.c:3:17 punctuator (
pr33779-2.c:3:18 keyword unsigned
pr33779-2.c:3:26 punctuator )
pr33779-2.c:3:27 punctuator (
pr33779-2.c:3:28 identifier i
pr33779-2.c:3:30 punctuator +
pr33779-2.c:3:32 constant 1
pr33779-2.c:3:33 punctuator )
pr33779-2.c:3:35 punctuator *
pr33779-2.c:3:37 constant 4
pr33779-2.c:3:38 punctuator )
pr33779-2.c:3:39 punctuator )
pr33779-2.c:3:41 punctuator /
pr33779-2.c:3:43 constant 4
pr33779-2.c:3:44 punctuator ;
pr33779-2.c:4:1 punctuator }
pr33779-2.c:6:1 keyword extern
pr33779-2.c:6:8 keyword void
pr33779-2.c:6:13 identifier abort
pr33779-2.c:6:18 punctuator (
pr33779-2.c:6:19 keyword void
pr33779-2.c:6:23 punctuator )
pr33779-2.c:6:24 punctuator ;
pr33779-2.c:7:1 keyword int
pr33779-2.c:7:5 identifier main
pr33779-2.c:7:9 punctuator (
pr33779-2.c:7:10 punctuator )
pr33779-2.c:8:1 punctuator {
pr33779-2.c:9:3 keyword if
pr33779-2.c:9:6 punctuator (
pr33779-2.c:9:7 identifier foo
pr33779-2.c:9:10 punctuator (
pr33779-2.c:9:11 constant 0x3fffffff
pr33779-2.c:9:21 punctuator )
pr33779-2.c:9:23 punctuator !=
pr33779-2.c:9:26 constant 0
pr33779-2.c:9:27 punctuator )
pr33779-2.c:10:5 identifier abort
pr33779-2.c:10:11 punctuator (
pr33779-2.c:10:12 punctuator )
pr33779-2.c:10:13 punctuator ;
pr33779-2.c:11:3 keyword return
pr33779-2.c:11:10 constant 0
pr33779-2.c:11:11 punctuator ;
pr33779-2.c:12:1 punctuator }
