0
pr33669.c:1:1 keyword extern
pr33669.c:1:8 keyword void
pr33669.c:1:13 identifier abort
pr33669.c:1:19 punctuator (
pr33669.c:1:20 keyword void
pr33669.c:1:24 punctuator )
pr33669.c:1:25 punctuator ;
pr33669.c:3:1 keyword typedef
pr33669.c:3:9 keyword struct
pr33669.c:3:16 identifier foo_t
pr33669.c:4:1 punctuator {
pr33669.c:5:3 keyword unsigned
pr33669.c:5:12 keyword int
pr33669.c:5:16 identifier blksz
pr33669.c:5:21 punctuator ;
pr33669.c:6:3 keyword unsigned
pr33669.c:6:12 keyword int
pr33669.c:6:16 identifier bf_cnt
pr33669.c:6:22 punctuator ;
pr33669.c:7:1 punctuator }
pr33669.c:7:3 identifier foo_t
pr33669.c:7:8 punctuator ;
pr33669.c:12:1 keyword long
pr33669.c:12:6 keyword long
pr33669.c:13:1 identifier foo
pr33669.c:13:5 punctuator (
pr33669.c:13:6 identifier foo_t
pr33669.c:13:12 punctuator *
pr33669.c:13:13 keyword const
pr33669.c:13:19 identifier pxp
pr33669.c:13:22 punctuator ,
pr33669.c:13:24 keyword long
pr33669.c:13:29 keyword long
pr33669.c:13:34 identifier offset
pr33669.c:13:40 punctuator ,
pr33669.c:13:42 keyword unsigned
pr33669.c:13:51 keyword int
pr33669.c:13:55 identifier extent
pr33669.c:13:61 punctuator )
pr33669.c:14:1 punctuator {
pr33669.c:15:3 keyword long
pr33669.c:15:8 keyword long
pr33669.c:15:13 identifier blkoffset
pr33669.c:15:23 punctuator =
pr33669.c:15:25 punctuator (
pr33669.c:15:26 punctuator (
pr33669.c:15:27 identifier offset
pr33669.c:15:33 punctuator )
pr33669.c:15:35 punctuator -
pr33669.c:15:37 punctuator (
pr33669.c:15:38 punctuator (
pr33669.c:15:39 identifier offset
pr33669.c:15:45 punctuator )
pr33669.c:15:46 punctuator %
pr33669.c:15:47 punctuator (
pr33669.c:15:48 punctuator (
pr33669.c:15:49 keyword long
pr33669.c:15:54 keyword long
pr33669.c:15:59 punctuator )
pr33669.c:15:60 identifier pxp
pr33669.c:15:63 punctuator ->
pr33669.c:15:65 identifier blksz
pr33669.c:15:70 punctuator )
pr33669.c:15:71 punctuator )
pr33669.c:15:72 punctuator )
pr33669.c:15:73 punctuator ;
pr33669.c:16:3 keyword unsigned
pr33669.c:16:12 keyword int
pr33669.c:16:16 identifier diff
pr33669.c:16:21 punctuator =
pr33669.c:16:23 punctuator (
pr33669.c:16:24 keyword unsigned
pr33669.c:16:33 keyword int
pr33669.c:16:36 punctuator )
pr33669.c:16:37 punctuator (
pr33669.c:16:38 identifier offset
pr33669.c:16:45 punctuator -
pr33669.c:16:47 identifier blkoffset
pr33669.c:16:56 punctuator )
pr33669.c:16:57 punctuator ;
pr33669.c:17:3 keyword unsigned
pr33669.c:17:12 keyword int
pr33669.c:17:16 identifier blkextent
pr33669.c:17:26 punctuator =
pr33669.c:17:28 punctuator (
pr33669.c:17:29 punctuator (
pr33669.c:17:30 punctuator (
pr33669.c:17:31 punctuator (
pr33669.c:17:32 identifier diff
pr33669.c:17:37 punctuator +
pr33669.c:17:39 identifier extent
pr33669.c:17:45 punctuator )
pr33669.c:17:47 punctuator +
pr33669.c:17:49 punctuator (
pr33669.c:17:50 identifier pxp
pr33669.c:17:53 punctuator ->
pr33669.c:17:55 identifier blksz
pr33669.c:17:60 punctuator )
pr33669.c:17:62 punctuator -
pr33669.c:17:64 constant 1
pr33669.c:17:65 punctuator )
pr33669.c:17:67 punctuator /
pr33669.c:17:69 punctuator (
pr33669.c:17:70 identifier pxp
pr33669.c:17:73 punctuator ->
pr33669.c:17:75 identifier blksz
pr33669.c:17:80 punctuator )
pr33669.c:17:81 punctuator )
pr33669.c:17:83 punctuator *
pr33669.c:17:85 punctuator (
pr33669.c:17:86 identifier pxp
pr33669.c:17:89 punctuator ->
pr33669.c:17:91 identifier blksz
pr33669.c:17:96 punctuator )
pr33669.c:17:97 punctuator )
pr33669.c:17:98 punctuator ;
pr33669.c:19:3 keyword if
pr33669.c:19:6 punctuator (
pr33669.c:19:7 identifier pxp
pr33669.c:19:10 punctuator ->
pr33669.c:19:12 identifier blksz
pr33669.c:19:18 punctuator <
pr33669.c:19:20 identifier blkextent
pr33669.c:19:29 punctuator )
pr33669.c:20:5 keyword return
pr33669.c:20:12 punctuator -
pr33669.c:20:13 constant 1LL
pr33669.c:20:16 punctuator ;
pr33669.c:22:3 keyword if
pr33669.c:22:6 punctuator (
pr33669.c:22:7 identifier pxp
pr33669.c:22:10 punctuator ->
pr33669.c:22:12 identifier bf_cnt
pr33669.c:22:19 punctuator >
pr33669.c:22:21 identifier pxp
pr33669.c:22:24 punctuator ->
pr33669.c:22:26 identifier blksz
pr33669.c:22:31 punctuator )
pr33669.c:23:5 identifier pxp
pr33669.c:23:8 punctuator ->
pr33669.c:23:10 identifier bf_cnt
pr33669.c:23:17 punctuator =
pr33669.c:23:19 identifier pxp
pr33669.c:23:22 punctuator ->
pr33669.c:23:24 identifier blksz
pr33669.c:23:29 punctuator ;
pr33669.c:25:3 keyword return
pr33669.c:25:10 identifier blkoffset
pr33669.c:25:19 punctuator ;
pr33669.c:26:1 punctuator }
pr33669.c:28:1 keyword int
pr33669.c:29:1 identifier main
pr33669.c:29:6 punctuator (
pr33669.c:29:7 punctuator )
pr33669.c:30:1 punctuator {
pr33669.c:31:3 identifier foo_t
pr33669.c:31:9 identifier x
pr33669.c:31:10 punctuator ;
pr33669.c:32:3 keyword long
pr33669.c:32:8 keyword long
pr33669.c:32:13 identifier xx
pr33669.c:32:15 punctuator ;
pr33669.c:34:3 identifier x
pr33669.c:34:4 punctuator .
pr33669.c:34:5 identifier blksz
pr33669.c:34:11 punctuator =
pr33669.c:34:13 constant 8192
pr33669.c:34:17 punctuator ;
pr33669.c:35:3 identifier x
pr33669.c:35:4 punctuator .
pr33669.c:35:5 identifier bf_cnt
pr33669.c:35:12 punctuator =
pr33669.c:35:14 constant 0
pr33669.c:35:15 punctuator ;
pr33669.c:36:3 identifier xx
pr33669.c:36:6 punctuator =
pr33669.c:36:8 identifier foo
pr33669.c:36:12 punctuator (
pr33669.c:36:13 punctuator &
pr33669.c:36:14 identifier x
pr33669.c:36:15 punctuator ,
pr33669.c:36:17 constant 0
pr33669.c:36:18 punctuator ,
pr33669.c:36:20 constant 4096
pr33669.c:36:24 punctuator )
pr33669.c:36:25 punctuator ;
pr33669.c:37:3 keyword if
pr33669.c:37:6 punctuator (
pr33669.c:37:7 identifier xx
pr33669.c:37:10 punctuator !=
pr33669.c:37:13 constant 0LL
pr33669.c:37:16 punctuator )
pr33669.c:38:5 identifier abort
pr33669.c:38:11 punctuator (
pr33669.c:38:12 punctuator )
pr33669.c:38:13 punctuator ;
pr33669.c:39:3 keyword return
pr33669.c:39:10 constant 0
pr33669.c:39:11 punctuator ;
pr33669.c:40:1 punctuator }
