0
pr33992.c:1:1 keyword extern
pr33992.c:1:8 keyword void
pr33992.c:1:13 identifier abort
pr33992.c:1:19 punctuator (
pr33992.c:1:20 punctuator )
pr33992.c:1:21 punctuator ;
pr33992.c:3:1 keyword void
pr33992.c:3:6 identifier __attribute__
pr33992.c:3:19 punctuator (
pr33992.c:3:20 punctuator (
pr33992.c:3:21 identifier noinline
pr33992.c:3:29 punctuator )
pr33992.c:3:30 punctuator )
pr33992.c:4:1 identifier bar
pr33992.c:4:5 punctuator (
pr33992.c:4:6 keyword unsigned
pr33992.c:4:15 keyword long
pr33992.c:4:20 keyword long
pr33992.c:4:25 identifier i
pr33992.c:4:26 punctuator )
pr33992.c:5:1 punctuator {
pr33992.c:6:3 keyword if
pr33992.c:6:6 punctuator (
pr33992.c:6:7 identifier i
pr33992.c:6:8 punctuator )
pr33992.c:7:5 identifier abort
pr33992.c:7:11 punctuator (
pr33992.c:7:12 punctuator )
pr33992.c:7:13 punctuator ;
pr33992.c:8:1 punctuator }
pr33992.c:10:1 keyword static
pr33992.c:10:8 keyword void
pr33992.c:10:13 identifier __attribute__
pr33992.c:10:26 punctuator (
pr33992.c:10:27 punctuator (
pr33992.c:10:28 identifier always_inline
pr33992.c:10:41 punctuator )
pr33992.c:10:42 punctuator )
pr33992.c:11:1 identifier foo
pr33992.c:11:5 punctuator (
pr33992.c:11:6 keyword unsigned
pr33992.c:11:15 keyword long
pr33992.c:11:20 keyword long
pr33992.c:11:25 punctuator *
pr33992.c:11:26 identifier r
pr33992.c:11:27 punctuator )
pr33992.c:12:1 punctuator {
pr33992.c:13:3 keyword int
pr33992.c:13:7 identifier i
pr33992.c:13:8 punctuator ;
pr33992.c:15:3 keyword for
pr33992.c:15:7 punctuator (
pr33992.c:15:8 identifier i
pr33992.c:15:10 punctuator =
pr33992.c:15:12 constant 0
pr33992.c:15:13 punctuator ;
pr33992.c:15:15 punctuator ;
pr33992.c:15:17 identifier i
pr33992.c:15:18 punctuator ++
pr33992.c:15:20 punctuator )
pr33992.c:16:5 keyword if
pr33992.c:16:8 punctuator (
pr33992.c:16:9 punctuator *
pr33992.c:16:10 identifier r
pr33992.c:16:12 punctuator &
pr33992.c:16:14 punctuator (
pr33992.c:16:15 punctuator (
pr33992.c:16:16 keyword unsigned
pr33992.c:16:25 keyword long
pr33992.c:16:30 keyword long
pr33992.c:16:34 punctuator )
pr33992.c:16:35 constant 1
pr33992.c:16:37 punctuator <<
pr33992.c:16:40 punctuator (
pr33992.c:16:41 constant 63
pr33992.c:16:44 punctuator -
pr33992.c:16:46 identifier i
pr33992.c:16:47 punctuator )
pr33992.c:16:48 punctuator )
pr33992.c:16:49 punctuator )
pr33992.c:17:7 keyword break
pr33992.c:17:12 punctuator ;
pr33992.c:19:3 identifier bar
pr33992.c:19:7 punctuator (
pr33992.c:19:8 identifier i
pr33992.c:19:9 punctuator )
pr33992.c:19:10 punctuator ;
pr33992.c:20:1 punctuator }
pr33992.c:22:1 keyword void
pr33992.c:22:6 identifier __attribute__
pr33992.c:22:19 punctuator (
pr33992.c:22:20 punctuator (
pr33992.c:22:21 identifier noinline
pr33992.c:22:29 punctuator )
pr33992.c:22:30 punctuator )
pr33992.c:23:1 identifier do_test
pr33992.c:23:9 punctuator (
pr33992.c:23:10 keyword unsigned
pr33992.c:23:19 keyword long
pr33992.c:23:24 keyword long
pr33992.c:23:29 punctuator *
pr33992.c:23:30 identifier r
pr33992.c:23:31 punctuator )
pr33992.c:24:1 punctuator {
pr33992.c:25:3 keyword int
pr33992.c:25:7 identifier i
pr33992.c:25:8 punctuator ;
pr33992.c:27:3 keyword for
pr33992.c:27:7 punctuator (
pr33992.c:27:8 identifier i
pr33992.c:27:10 punctuator =
pr33992.c:27:12 constant 0
pr33992.c:27:13 punctuator ;
pr33992.c:27:15 identifier i
pr33992.c:27:17 punctuator <
pr33992.c:27:19 constant 2
pr33992.c:27:20 punctuator ;
pr33992.c:27:22 punctuator ++
pr33992.c:27:24 identifier i
pr33992.c:27:25 punctuator )
pr33992.c:28:5 identifier foo
pr33992.c:28:9 punctuator (
pr33992.c:28:10 identifier r
pr33992.c:28:11 punctuator )
pr33992.c:28:12 punctuator ;
pr33992.c:29:1 punctuator }
pr33992.c:31:1 keyword int
pr33992.c:31:5 identifier main
pr33992.c:31:9 punctuator (
pr33992.c:31:10 punctuator )
pr33992.c:32:1 punctuator {
pr33992.c:33:3 keyword unsigned
pr33992.c:33:12 keyword long
pr33992.c:33:17 keyword long
pr33992.c:33:22 identifier r
pr33992.c:33:24 punctuator =
pr33992.c:33:26 constant 0x8000000000000001ull
pr33992.c:33:47 punctuator ;
pr33992.c:35:3 identifier do_test
pr33992.c:35:11 punctuator (
pr33992.c:35:12 punctuator &
pr33992.c:35:13 identifier r
pr33992.c:35:14 punctuator )
pr33992.c:35:15 punctuator ;
pr33992.c:36:3 keyword return
pr33992.c:36:10 constant 0
pr33992.c:36:11 punctuator ;
pr33992.c:37:1 punctuator }
