0
pr34768-2.c:1:1 keyword int
pr34768-2.c:1:5 identifier x
pr34768-2.c:1:6 punctuator ;
pr34768-2.c:3:1 keyword int
pr34768-2.c:3:5 identifier __attribute__
pr34768-2.c:3:18 punctuator (
pr34768-2.c:3:19 punctuator (
pr34768-2.c:3:20 identifier noinline
pr34768-2.c:3:28 punctuator )
pr34768-2.c:3:29 punctuator )
pr34768-2.c:3:31 identifier foo
pr34768-2.c:3:35 punctuator (
pr34768-2.c:3:36 keyword void
pr34768-2.c:3:40 punctuator )
pr34768-2.c:4:1 punctuator {
pr34768-2.c:5:3 identifier x
pr34768-2.c:5:5 punctuator =
pr34768-2.c:5:7 punctuator -
pr34768-2.c:5:8 identifier x
pr34768-2.c:5:9 punctuator ;
pr34768-2.c:6:3 keyword return
pr34768-2.c:6:10 constant 0
pr34768-2.c:6:11 punctuator ;
pr34768-2.c:7:1 punctuator }
pr34768-2.c:8:1 keyword int
pr34768-2.c:8:5 identifier __attribute__
pr34768-2.c:8:18 punctuator (
pr34768-2.c:8:19 punctuator (
pr34768-2.c:8:20 keyword const
pr34768-2.c:8:25 punctuator ,
pr34768-2.c:8:26 identifier noinline
pr34768-2.c:8:34 punctuator )
pr34768-2.c:8:35 punctuator )
pr34768-2.c:8:37 identifier bar
pr34768-2.c:8:41 punctuator (
pr34768-2.c:8:42 keyword void
pr34768-2.c:8:46 punctuator )
pr34768-2.c:9:1 punctuator {
pr34768-2.c:10:3 keyword return
pr34768-2.c:10:10 constant 0
pr34768-2.c:10:11 punctuator ;
pr34768-2.c:11:1 punctuator }
pr34768-2.c:13:1 keyword int
pr34768-2.c:13:5 identifier __attribute__
pr34768-2.c:13:18 punctuator (
pr34768-2.c:13:19 punctuator (
pr34768-2.c:13:20 identifier noinline
pr34768-2.c:13:28 punctuator )
pr34768-2.c:13:29 punctuator )
pr34768-2.c:14:1 identifier test
pr34768-2.c:14:6 punctuator (
pr34768-2.c:14:7 keyword int
pr34768-2.c:14:11 identifier c
pr34768-2.c:14:12 punctuator )
pr34768-2.c:15:1 punctuator {
pr34768-2.c:16:3 keyword int
pr34768-2.c:16:7 identifier tmp
pr34768-2.c:16:11 punctuator =
pr34768-2.c:16:13 identifier x
pr34768-2.c:16:14 punctuator ;
pr34768-2.c:17:3 keyword int
pr34768-2.c:17:7 identifier res
pr34768-2.c:17:11 punctuator =
pr34768-2.c:17:13 punctuator (
pr34768-2.c:17:14 identifier c
pr34768-2.c:17:16 punctuator ?
pr34768-2.c:17:18 identifier foo
pr34768-2.c:17:22 punctuator :
pr34768-2.c:17:24 identifier bar
pr34768-2.c:17:27 punctuator )
pr34768-2.c:17:29 punctuator (
pr34768-2.c:17:30 punctuator )
pr34768-2.c:17:31 punctuator ;
pr34768-2.c:18:3 keyword return
pr34768-2.c:18:10 identifier tmp
pr34768-2.c:18:14 punctuator +
pr34768-2.c:18:16 identifier x
pr34768-2.c:18:18 punctuator +
pr34768-2.c:18:20 identifier res
pr34768-2.c:18:23 punctuator ;
pr34768-2.c:19:1 punctuator }
pr34768-2.c:21:1 keyword extern
pr34768-2.c:21:8 keyword void
pr34768-2.c:21:13 identifier abort
pr34768-2.c:21:19 punctuator (
pr34768-2.c:21:20 keyword void
pr34768-2.c:21:24 punctuator )
pr34768-2.c:21:25 punctuator ;
pr34768-2.c:22:1 keyword int
pr34768-2.c:22:5 identifier main
pr34768-2.c:22:9 punctuator (
pr34768-2.c:22:10 punctuator )
pr34768-2.c:23:1 punctuator {
pr34768-2.c:24:3 identifier x
pr34768-2.c:24:5 punctuator =
pr34768-2.c:24:7 constant 1
pr34768-2.c:24:8 punctuator ;
pr34768-2.c:25:3 keyword if
pr34768-2.c:25:6 punctuator (
pr34768-2.c:25:7 identifier test
pr34768-2.c:25:12 punctuator (
pr34768-2.c:25:13 constant 1
pr34768-2.c:25:14 punctuator )
pr34768-2.c:25:16 punctuator !=
pr34768-2.c:25:19 constant 0
pr34768-2.c:25:20 punctuator )
pr34768-2.c:26:5 identifier abort
pr34768-2.c:26:11 punctuator (
pr34768-2.c:26:12 punctuator )
pr34768-2.c:26:13 punctuator ;
pr34768-2.c:27:3 keyword return
pr34768-2.c:27:10 constant 0
pr34768-2.c:27:11 punctuator ;
pr34768-2.c:28:1 punctuator }
