0
pr34154.c:1:1 keyword int
pr34154.c:1:5 identifier foo
pr34154.c:1:8 punctuator (
pr34154.c:1:10 keyword unsigned
pr34154.c:1:19 keyword long
pr34154.c:1:24 keyword long
pr34154.c:1:29 identifier aLL
pr34154.c:1:33 punctuator )
pr34154.c:2:1 punctuator {
pr34154.c:3:5 keyword switch
pr34154.c:3:11 punctuator (
pr34154.c:3:13 identifier aLL
pr34154.c:3:17 punctuator )
pr34154.c:4:5 punctuator {
pr34154.c:5:9 keyword case
pr34154.c:5:14 constant 1000000000000000000ULL
pr34154.c:5:37 punctuator ...
pr34154.c:5:41 constant 9999999999999999999ULL
pr34154.c:5:64 punctuator :
pr34154.c:5:66 keyword return
pr34154.c:5:73 constant 19
pr34154.c:5:76 punctuator ;
pr34154.c:6:9 keyword default
pr34154.c:6:17 punctuator :
pr34154.c:6:19 keyword return
pr34154.c:6:26 constant 20
pr34154.c:6:29 punctuator ;
pr34154.c:7:5 punctuator }
pr34154.c:7:6 punctuator ;
pr34154.c:8:1 punctuator }
pr34154.c:8:2 punctuator ;
pr34154.c:9:1 keyword extern
pr34154.c:9:8 keyword void
pr34154.c:9:13 identifier abort
pr34154.c:9:19 punctuator (
pr34154.c:9:20 keyword void
pr34154.c:9:24 punctuator )
pr34154.c:9:25 punctuator ;
pr34154.c:10:1 keyword int
pr34154.c:10:5 identifier main
pr34154.c:10:9 punctuator (
pr34154.c:10:10 punctuator )
pr34154.c:11:1 punctuator {
pr34154.c:12:5 keyword unsigned
pr34154.c:12:14 keyword long
pr34154.c:12:19 keyword long
pr34154.c:12:24 identifier aLL
pr34154.c:12:28 punctuator =
pr34154.c:12:30 constant 1000000000000000000ULL
pr34154.c:12:52 punctuator ;
pr34154.c:13:5 keyword if
pr34154.c:13:8 punctuator (
pr34154.c:13:9 identifier foo
pr34154.c:13:13 punctuator (
pr34154.c:13:14 identifier aLL
pr34154.c:13:17 punctuator )
pr34154.c:13:19 punctuator !=
pr34154.c:13:22 constant 19
pr34154.c:13:24 punctuator )
pr34154.c:14:2 identifier abort
pr34154.c:14:8 punctuator (
pr34154.c:14:9 punctuator )
pr34154.c:14:10 punctuator ;
pr34154.c:15:5 keyword return
pr34154.c:15:12 constant 0
pr34154.c:15:13 punctuator ;
pr34154.c:16:1 punctuator }
