0
pr34982.c:1:1 keyword extern
pr34982.c:1:8 keyword void
pr34982.c:1:13 identifier abort
pr34982.c:1:19 punctuator (
pr34982.c:1:20 keyword void
pr34982.c:1:24 punctuator )
pr34982.c:1:25 punctuator ;
pr34982.c:3:1 keyword static
pr34982.c:3:8 keyword void
pr34982.c:3:13 identifier something
pr34982.c:3:22 punctuator (
pr34982.c:3:23 punctuator )
pr34982.c:3:24 punctuator ;
pr34982.c:5:1 keyword int
pr34982.c:5:5 identifier main
pr34982.c:5:9 punctuator (
pr34982.c:5:10 punctuator )
pr34982.c:6:1 punctuator {
pr34982.c:7:3 identifier something
pr34982.c:7:12 punctuator (
pr34982.c:7:13 punctuator -
pr34982.c:7:14 constant 1
pr34982.c:7:15 punctuator )
pr34982.c:7:16 punctuator ;
pr34982.c:8:3 keyword return
pr34982.c:8:10 constant 0
pr34982.c:8:11 punctuator ;
pr34982.c:9:1 punctuator }
pr34982.c:11:1 keyword static
pr34982.c:11:8 keyword void
pr34982.c:11:13 identifier something
pr34982.c:11:22 punctuator (
pr34982.c:11:23 keyword int
pr34982.c:11:27 identifier i
pr34982.c:11:28 punctuator )
pr34982.c:12:1 punctuator {
pr34982.c:13:3 keyword if
pr34982.c:13:6 punctuator (
pr34982.c:13:7 identifier i
pr34982.c:13:9 punctuator !=
pr34982.c:13:12 punctuator -
pr34982.c:13:13 constant 1
pr34982.c:13:14 punctuator )
pr34982.c:14:5 identifier abort
pr34982.c:14:11 punctuator (
pr34982.c:14:12 punctuator )
pr34982.c:14:13 punctuator ;
pr34982.c:15:1 punctuator }
