0
pr34971.c:1:1 keyword struct
pr34971.c:1:8 identifier foo
pr34971.c:2:1 punctuator {
pr34971.c:3:3 keyword unsigned
pr34971.c:3:12 keyword long
pr34971.c:3:17 keyword long
pr34971.c:3:22 identifier b
pr34971.c:3:23 punctuator :
pr34971.c:3:24 constant 40
pr34971.c:3:26 punctuator ;
pr34971.c:4:1 punctuator }
pr34971.c:4:3 identifier x
pr34971.c:4:4 punctuator ;
pr34971.c:6:1 keyword extern
pr34971.c:6:8 keyword void
pr34971.c:6:13 identifier abort
pr34971.c:6:19 punctuator (
pr34971.c:6:20 keyword void
pr34971.c:6:24 punctuator )
pr34971.c:6:25 punctuator ;
pr34971.c:8:1 keyword void
pr34971.c:8:6 identifier test1
pr34971.c:8:11 punctuator (
pr34971.c:8:12 keyword unsigned
pr34971.c:8:21 keyword long
pr34971.c:8:26 keyword long
pr34971.c:8:31 identifier res
pr34971.c:8:34 punctuator )
pr34971.c:9:1 punctuator {
pr34971.c:11:3 keyword if
pr34971.c:11:6 punctuator (
pr34971.c:11:7 punctuator (
pr34971.c:11:8 identifier x
pr34971.c:11:9 punctuator .
pr34971.c:11:10 identifier b
pr34971.c:11:11 punctuator <<
pr34971.c:11:13 constant 8
pr34971.c:11:14 punctuator )
pr34971.c:11:16 punctuator +
pr34971.c:11:18 punctuator (
pr34971.c:11:19 identifier x
pr34971.c:11:20 punctuator .
pr34971.c:11:21 identifier b
pr34971.c:11:22 punctuator >>
pr34971.c:11:24 constant 32
pr34971.c:11:26 punctuator )
pr34971.c:11:28 punctuator !=
pr34971.c:11:31 identifier res
pr34971.c:11:34 punctuator )
pr34971.c:12:5 identifier abort
pr34971.c:12:11 punctuator (
pr34971.c:12:12 punctuator )
pr34971.c:12:13 punctuator ;
pr34971.c:13:1 punctuator }
pr34971.c:15:1 keyword int
pr34971.c:15:5 identifier main
pr34971.c:15:9 punctuator (
pr34971.c:15:10 punctuator )
pr34971.c:16:1 punctuator {
pr34971.c:17:3 identifier x
pr34971.c:17:4 punctuator .
pr34971.c:17:5 identifier b
pr34971.c:17:7 punctuator =
pr34971.c:17:9 constant 0x0100000001
pr34971.c:17:21 punctuator ;
pr34971.c:18:3 identifier test1
pr34971.c:18:8 punctuator (
pr34971.c:18:9 constant 0x0000000101
pr34971.c:18:21 punctuator )
pr34971.c:18:22 punctuator ;
pr34971.c:19:3 identifier x
pr34971.c:19:4 punctuator .
pr34971.c:19:5 identifier b
pr34971.c:19:7 punctuator =
pr34971.c:19:9 constant 0x0100000000
pr34971.c:19:21 punctuator ;
pr34971.c:20:3 identifier test1
pr34971.c:20:8 punctuator (
pr34971.c:20:9 constant 0x0000000001
pr34971.c:20:21 punctuator )
pr34971.c:20:22 punctuator ;
pr34971.c:21:3 keyword return
pr34971.c:21:10 constant 0
pr34971.c:21:11 punctuator ;
pr34971.c:22:1 punctuator }
