0
pr35390.c:1:1 keyword extern
pr35390.c:1:8 keyword void
pr35390.c:1:13 identifier abort
pr35390.c:1:19 punctuator (
pr35390.c:1:20 keyword void
pr35390.c:1:24 punctuator )
pr35390.c:1:25 punctuator ;
pr35390.c:3:1 keyword unsigned
pr35390.c:3:10 keyword int
pr35390.c:3:14 identifier foo
pr35390.c:3:18 punctuator (
pr35390.c:3:19 keyword int
pr35390.c:3:23 identifier n
pr35390.c:3:24 punctuator )
pr35390.c:4:1 punctuator {
pr35390.c:5:3 keyword return
pr35390.c:5:10 punctuator ~
pr35390.c:5:11 punctuator (
pr35390.c:5:12 punctuator (
pr35390.c:5:13 keyword unsigned
pr35390.c:5:22 keyword int
pr35390.c:5:25 punctuator )
pr35390.c:5:26 punctuator ~
pr35390.c:5:27 identifier n
pr35390.c:5:28 punctuator )
pr35390.c:5:29 punctuator ;
pr35390.c:6:1 punctuator }
pr35390.c:8:1 keyword int
pr35390.c:8:5 identifier main
pr35390.c:8:9 punctuator (
pr35390.c:8:10 punctuator )
pr35390.c:9:1 punctuator {
pr35390.c:10:3 keyword if
pr35390.c:10:6 punctuator (
pr35390.c:10:7 identifier foo
pr35390.c:10:10 punctuator (
pr35390.c:10:11 constant 0
pr35390.c:10:12 punctuator )
pr35390.c:10:14 punctuator !=
pr35390.c:10:17 constant 0
pr35390.c:10:18 punctuator )
pr35390.c:11:5 identifier abort
pr35390.c:11:11 punctuator (
pr35390.c:11:12 punctuator )
pr35390.c:11:13 punctuator ;
pr35390.c:12:3 keyword return
pr35390.c:12:10 constant 0
pr35390.c:12:11 punctuator ;
pr35390.c:13:1 punctuator }
