0
pr35163.c:1:1 keyword extern
pr35163.c:1:8 keyword void
pr35163.c:1:13 identifier abort
pr35163.c:1:18 punctuator (
pr35163.c:1:19 keyword void
pr35163.c:1:23 punctuator )
pr35163.c:1:24 punctuator ;
pr35163.c:3:1 keyword int
pr35163.c:3:5 identifier main
pr35163.c:3:9 punctuator (
pr35163.c:3:10 punctuator )
pr35163.c:4:1 punctuator {
pr35163.c:5:3 keyword signed
pr35163.c:5:10 keyword char
pr35163.c:5:15 identifier a
pr35163.c:5:17 punctuator =
pr35163.c:5:19 punctuator -
pr35163.c:5:20 constant 30
pr35163.c:5:22 punctuator ;
pr35163.c:6:3 keyword signed
pr35163.c:6:10 keyword char
pr35163.c:6:15 identifier b
pr35163.c:6:17 punctuator =
pr35163.c:6:19 punctuator -
pr35163.c:6:20 constant 31
pr35163.c:6:22 punctuator ;
pr35163.c:8:3 keyword if
pr35163.c:8:6 punctuator (
pr35163.c:8:7 identifier a
pr35163.c:8:9 punctuator >
pr35163.c:8:11 punctuator (
pr35163.c:8:12 keyword unsigned
pr35163.c:8:21 keyword short
pr35163.c:8:26 punctuator )
pr35163.c:8:27 identifier b
pr35163.c:8:28 punctuator )
pr35163.c:12:5 identifier abort
pr35163.c:12:11 punctuator (
pr35163.c:12:12 punctuator )
pr35163.c:12:13 punctuator ;
pr35163.c:13:3 keyword return
pr35163.c:13:10 constant 0
pr35163.c:13:11 punctuator ;
pr35163.c:14:1 punctuator }
