0
pr35800.c:1:1 keyword extern
pr35800.c:1:8 keyword void
pr35800.c:1:13 identifier abort
pr35800.c:1:19 punctuator (
pr35800.c:1:20 keyword void
pr35800.c:1:24 punctuator )
pr35800.c:1:25 punctuator ;
pr35800.c:3:1 keyword int
pr35800.c:3:5 identifier stab_xcoff_builtin_type
pr35800.c:3:29 punctuator (
pr35800.c:3:30 keyword int
pr35800.c:3:34 identifier typenum
pr35800.c:3:41 punctuator )
pr35800.c:4:1 punctuator {
pr35800.c:5:3 keyword const
pr35800.c:5:9 keyword char
pr35800.c:5:14 punctuator *
pr35800.c:5:15 identifier name
pr35800.c:5:19 punctuator ;
pr35800.c:6:3 keyword if
pr35800.c:6:6 punctuator (
pr35800.c:6:7 identifier typenum
pr35800.c:6:15 punctuator >=
pr35800.c:6:18 constant 0
pr35800.c:6:20 punctuator ||
pr35800.c:6:23 identifier typenum
pr35800.c:6:31 punctuator <
pr35800.c:6:33 punctuator -
pr35800.c:6:34 constant 34
pr35800.c:6:36 punctuator )
pr35800.c:7:5 punctuator {
pr35800.c:8:7 keyword return
pr35800.c:8:14 constant 0
pr35800.c:8:15 punctuator ;
pr35800.c:9:5 punctuator }
pr35800.c:10:3 keyword switch
pr35800.c:10:10 punctuator (
pr35800.c:10:11 punctuator -
pr35800.c:10:12 identifier typenum
pr35800.c:10:19 punctuator )
pr35800.c:11:5 punctuator {
pr35800.c:12:5 keyword case
pr35800.c:12:10 constant 1
pr35800.c:12:11 punctuator :
pr35800.c:13:7 identifier name
pr35800.c:13:12 punctuator =
pr35800.c:13:14 string-literal "int"
pr35800.c:13:19 punctuator ;
pr35800.c:14:7 keyword break
pr35800.c:14:12 punctuator ;
pr35800.c:15:5 keyword case
pr35800.c:15:10 constant 2
pr35800.c:15:11 punctuator :
pr35800.c:16:7 identifier name
pr35800.c:16:12 punctuator =
pr35800.c:16:14 string-literal "char"
pr35800.c:16:20 punctuator ;
pr35800.c:17:5 keyword case
pr35800.c:17:10 constant 3
pr35800.c:17:11 punctuator :
pr35800.c:18:7 identifier name
pr35800.c:18:12 punctuator =
pr35800.c:18:14 string-literal "short"
pr35800.c:18:21 punctuator ;
pr35800.c:19:7 keyword break
pr35800.c:19:12 punctuator ;
pr35800.c:20:5 keyword case
pr35800.c:20:10 constant 4
pr35800.c:20:11 punctuator :
pr35800.c:21:7 identifier name
pr35800.c:21:12 punctuator =
pr35800.c:21:14 string-literal "long"
pr35800.c:21:20 punctuator ;
pr35800.c:22:5 keyword case
pr35800.c:22:10 constant 5
pr35800.c:22:11 punctuator :
pr35800.c:23:7 identifier name
pr35800.c:23:12 punctuator =
pr35800.c:23:14 string-literal "unsigned char"
pr35800.c:23:29 punctuator ;
pr35800.c:24:5 keyword case
pr35800.c:24:10 constant 6
pr35800.c:24:11 punctuator :
pr35800.c:25:7 identifier name
pr35800.c:25:12 punctuator =
pr35800.c:25:14 string-literal "signed char"
pr35800.c:25:27 punctuator ;
pr35800.c:26:5 keyword case
pr35800.c:26:10 constant 7
pr35800.c:26:11 punctuator :
pr35800.c:27:7 identifier name
pr35800.c:27:12 punctuator =
pr35800.c:27:14 string-literal "unsigned short"
pr35800.c:27:30 punctuator ;
pr35800.c:28:5 keyword case
pr35800.c:28:10 constant 8
pr35800.c:28:11 punctuator :
pr35800.c:29:7 identifier name
pr35800.c:29:12 punctuator =
pr35800.c:29:14 string-literal "unsigned int"
pr35800.c:29:28 punctuator ;
pr35800.c:30:5 keyword case
pr35800.c:30:10 constant 9
pr35800.c:30:11 punctuator :
pr35800.c:31:7 identifier name
pr35800.c:31:12 punctuator =
pr35800.c:31:14 string-literal "unsigned"
pr35800.c:31:24 punctuator ;
pr35800.c:32:5 keyword case
pr35800.c:32:10 constant 10
pr35800.c:32:12 punctuator :
pr35800.c:33:7 identifier name
pr35800.c:33:12 punctuator =
pr35800.c:33:14 string-literal "unsigned long"
pr35800.c:33:29 punctuator ;
pr35800.c:34:5 keyword case
pr35800.c:34:10 constant 11
pr35800.c:34:12 punctuator :
pr35800.c:35:7 identifier name
pr35800.c:35:12 punctuator =
pr35800.c:35:14 string-literal "void"
pr35800.c:35:20 punctuator ;
pr35800.c:36:5 keyword case
pr35800.c:36:10 constant 12
pr35800.c:36:12 punctuator :
pr35800.c:37:7 identifier name
pr35800.c:37:12 punctuator =
pr35800.c:37:14 string-literal "float"
pr35800.c:37:21 punctuator ;
pr35800.c:38:5 keyword case
pr35800.c:38:10 constant 13
pr35800.c:38:12 punctuator :
pr35800.c:39:7 identifier name
pr35800.c:39:12 punctuator =
pr35800.c:39:14 string-literal "double"
pr35800.c:39:22 punctuator ;
pr35800.c:40:5 keyword case
pr35800.c:40:10 constant 14
pr35800.c:40:12 punctuator :
pr35800.c:41:7 identifier name
pr35800.c:41:12 punctuator =
pr35800.c:41:14 string-literal "long double"
pr35800.c:41:27 punctuator ;
pr35800.c:42:5 keyword case
pr35800.c:42:10 constant 15
pr35800.c:42:12 punctuator :
pr35800.c:43:7 identifier name
pr35800.c:43:12 punctuator =
pr35800.c:43:14 string-literal "integer"
pr35800.c:43:23 punctuator ;
pr35800.c:44:5 keyword case
pr35800.c:44:10 constant 16
pr35800.c:44:12 punctuator :
pr35800.c:45:7 identifier name
pr35800.c:45:12 punctuator =
pr35800.c:45:14 string-literal "boolean"
pr35800.c:45:23 punctuator ;
pr35800.c:46:5 keyword case
pr35800.c:46:10 constant 17
pr35800.c:46:12 punctuator :
pr35800.c:47:7 identifier name
pr35800.c:47:12 punctuator =
pr35800.c:47:14 string-literal "short real"
pr35800.c:47:26 punctuator ;
pr35800.c:48:5 keyword case
pr35800.c:48:10 constant 18
pr35800.c:48:12 punctuator :
pr35800.c:49:7 identifier name
pr35800.c:49:12 punctuator =
pr35800.c:49:14 string-literal "real"
pr35800.c:49:20 punctuator ;
pr35800.c:50:5 keyword case
pr35800.c:50:10 constant 19
pr35800.c:50:12 punctuator :
pr35800.c:51:7 identifier name
pr35800.c:51:12 punctuator =
pr35800.c:51:14 string-literal "stringptr"
pr35800.c:51:25 punctuator ;
pr35800.c:52:5 keyword case
pr35800.c:52:10 constant 20
pr35800.c:52:12 punctuator :
pr35800.c:53:7 identifier name
pr35800.c:53:12 punctuator =
pr35800.c:53:14 string-literal "character"
pr35800.c:53:25 punctuator ;
pr35800.c:54:5 keyword case
pr35800.c:54:10 constant 21
pr35800.c:54:12 punctuator :
pr35800.c:55:7 identifier name
pr35800.c:55:12 punctuator =
pr35800.c:55:14 string-literal "logical*1"
pr35800.c:55:25 punctuator ;
pr35800.c:56:5 keyword case
pr35800.c:56:10 constant 22
pr35800.c:56:12 punctuator :
pr35800.c:57:7 identifier name
pr35800.c:57:12 punctuator =
pr35800.c:57:14 string-literal "logical*2"
pr35800.c:57:25 punctuator ;
pr35800.c:58:5 keyword case
pr35800.c:58:10 constant 23
pr35800.c:58:12 punctuator :
pr35800.c:59:7 identifier name
pr35800.c:59:12 punctuator =
pr35800.c:59:14 string-literal "logical*4"
pr35800.c:59:25 punctuator ;
pr35800.c:60:5 keyword case
pr35800.c:60:10 constant 24
pr35800.c:60:12 punctuator :
pr35800.c:61:7 identifier name
pr35800.c:61:12 punctuator =
pr35800.c:61:14 string-literal "logical"
pr35800.c:61:23 punctuator ;
pr35800.c:62:5 keyword case
pr35800.c:62:10 constant 25
pr35800.c:62:12 punctuator :
pr35800.c:63:7 identifier name
pr35800.c:63:12 punctuator =
pr35800.c:63:14 string-literal "complex"
pr35800.c:63:23 punctuator ;
pr35800.c:64:5 keyword case
pr35800.c:64:10 constant 26
pr35800.c:64:12 punctuator :
pr35800.c:65:7 identifier name
pr35800.c:65:12 punctuator =
pr35800.c:65:14 string-literal "double complex"
pr35800.c:65:30 punctuator ;
pr35800.c:66:5 keyword case
pr35800.c:66:10 constant 27
pr35800.c:66:12 punctuator :
pr35800.c:67:7 identifier name
pr35800.c:67:12 punctuator =
pr35800.c:67:14 string-literal "integer*1"
pr35800.c:67:25 punctuator ;
pr35800.c:68:5 keyword case
pr35800.c:68:10 constant 28
pr35800.c:68:12 punctuator :
pr35800.c:69:7 identifier name
pr35800.c:69:12 punctuator =
pr35800.c:69:14 string-literal "integer*2"
pr35800.c:69:25 punctuator ;
pr35800.c:70:5 keyword case
pr35800.c:70:10 constant 29
pr35800.c:70:12 punctuator :
pr35800.c:71:7 identifier name
pr35800.c:71:12 punctuator =
pr35800.c:71:14 string-literal "integer*4"
pr35800.c:71:25 punctuator ;
pr35800.c:72:5 keyword case
pr35800.c:72:10 constant 30
pr35800.c:72:12 punctuator :
pr35800.c:73:7 identifier name
pr35800.c:73:12 punctuator =
pr35800.c:73:14 string-literal "wchar"
pr35800.c:73:21 punctuator ;
pr35800.c:74:5 keyword case
pr35800.c:74:10 constant 31
pr35800.c:74:12 punctuator :
pr35800.c:75:7 identifier name
pr35800.c:75:12 punctuator =
pr35800.c:75:14 string-literal "long long"
pr35800.c:75:25 punctuator ;
pr35800.c:76:5 keyword case
pr35800.c:76:10 constant 32
pr35800.c:76:12 punctuator :
pr35800.c:77:7 identifier name
pr35800.c:77:12 punctuator =
pr35800.c:77:14 string-literal "unsigned long long"
pr35800.c:77:34 punctuator ;
pr35800.c:78:5 keyword case
pr35800.c:78:10 constant 33
pr35800.c:78:12 punctuator :
pr35800.c:79:7 identifier name
pr35800.c:79:12 punctuator =
pr35800.c:79:14 string-literal "logical*8"
pr35800.c:79:25 punctuator ;
pr35800.c:80:5 keyword case
pr35800.c:80:10 constant 34
pr35800.c:80:12 punctuator :
pr35800.c:81:7 identifier name
pr35800.c:81:12 punctuator =
pr35800.c:81:14 string-literal "integer*8"
pr35800.c:81:25 punctuator ;
pr35800.c:82:5 punctuator }
pr35800.c:83:3 keyword return
pr35800.c:83:10 identifier name
pr35800.c:83:14 punctuator [
pr35800.c:83:15 constant 0
pr35800.c:83:16 punctuator ]
pr35800.c:83:17 punctuator ;
pr35800.c:84:1 punctuator }
pr35800.c:86:1 keyword int
pr35800.c:86:5 identifier main
pr35800.c:86:9 punctuator (
pr35800.c:86:10 punctuator )
pr35800.c:87:1 punctuator {
pr35800.c:88:3 keyword int
pr35800.c:88:7 identifier i
pr35800.c:88:8 punctuator ;
pr35800.c:89:3 keyword if
pr35800.c:89:6 punctuator (
pr35800.c:89:7 identifier stab_xcoff_builtin_type
pr35800.c:89:30 punctuator (
pr35800.c:89:31 constant 0
pr35800.c:89:32 punctuator )
pr35800.c:89:34 punctuator !=
pr35800.c:89:37 constant 0
pr35800.c:89:38 punctuator )
pr35800.c:90:5 identifier abort
pr35800.c:90:11 punctuator (
pr35800.c:90:12 punctuator )
pr35800.c:90:13 punctuator ;
pr35800.c:91:3 keyword if
pr35800.c:91:6 punctuator (
pr35800.c:91:7 identifier stab_xcoff_builtin_type
pr35800.c:91:30 punctuator (
pr35800.c:91:31 punctuator -
pr35800.c:91:32 constant 1
pr35800.c:91:33 punctuator )
pr35800.c:91:35 punctuator !=
pr35800.c:91:38 constant 'i'
pr35800.c:91:41 punctuator )
pr35800.c:92:5 identifier abort
pr35800.c:92:11 punctuator (
pr35800.c:92:12 punctuator )
pr35800.c:92:13 punctuator ;
pr35800.c:93:3 keyword if
pr35800.c:93:6 punctuator (
pr35800.c:93:7 identifier stab_xcoff_builtin_type
pr35800.c:93:30 punctuator (
pr35800.c:93:31 punctuator -
pr35800.c:93:32 constant 2
pr35800.c:93:33 punctuator )
pr35800.c:93:35 punctuator !=
pr35800.c:93:38 constant 's'
pr35800.c:93:41 punctuator )
pr35800.c:94:5 identifier abort
pr35800.c:94:11 punctuator (
pr35800.c:94:12 punctuator )
pr35800.c:94:13 punctuator ;
pr35800.c:95:3 keyword if
pr35800.c:95:6 punctuator (
pr35800.c:95:7 identifier stab_xcoff_builtin_type
pr35800.c:95:30 punctuator (
pr35800.c:95:31 punctuator -
pr35800.c:95:32 constant 3
pr35800.c:95:33 punctuator )
pr35800.c:95:35 punctuator !=
pr35800.c:95:38 constant 's'
pr35800.c:95:41 punctuator )
pr35800.c:96:5 identifier abort
pr35800.c:96:11 punctuator (
pr35800.c:96:12 punctuator )
pr35800.c:96:13 punctuator ;
pr35800.c:97:3 keyword for
pr35800.c:97:7 punctuator (
pr35800.c:97:8 identifier i
pr35800.c:97:10 punctuator =
pr35800.c:97:12 punctuator -
pr35800.c:97:13 constant 4
pr35800.c:97:14 punctuator ;
pr35800.c:97:16 identifier i
pr35800.c:97:18 punctuator >=
pr35800.c:97:21 punctuator -
pr35800.c:97:22 constant 34
pr35800.c:97:24 punctuator ;
pr35800.c:97:26 punctuator --
pr35800.c:97:28 identifier i
pr35800.c:97:29 punctuator )
pr35800.c:98:5 keyword if
pr35800.c:98:8 punctuator (
pr35800.c:98:9 identifier stab_xcoff_builtin_type
pr35800.c:98:32 punctuator (
pr35800.c:98:33 identifier i
pr35800.c:98:34 punctuator )
pr35800.c:98:36 punctuator !=
pr35800.c:98:39 constant 'i'
pr35800.c:98:42 punctuator )
pr35800.c:99:7 identifier abort
pr35800.c:99:13 punctuator (
pr35800.c:99:14 punctuator )
pr35800.c:99:15 punctuator ;
pr35800.c:100:3 keyword if
pr35800.c:100:6 punctuator (
pr35800.c:100:7 identifier stab_xcoff_builtin_type
pr35800.c:100:30 punctuator (
pr35800.c:100:31 punctuator -
pr35800.c:100:32 constant 35
pr35800.c:100:34 punctuator )
pr35800.c:100:36 punctuator !=
pr35800.c:100:39 constant 0
pr35800.c:100:40 punctuator )
pr35800.c:101:5 identifier abort
pr35800.c:101:11 punctuator (
pr35800.c:101:12 punctuator )
pr35800.c:101:13 punctuator ;
pr35800.c:102:3 keyword return
pr35800.c:102:10 constant 0
pr35800.c:102:11 punctuator ;
pr35800.c:103:1 punctuator }
