0
pr35231.c:1:1 keyword extern
pr35231.c:1:8 keyword void
pr35231.c:1:13 identifier abort
pr35231.c:1:18 punctuator (
pr35231.c:1:19 keyword void
pr35231.c:1:23 punctuator )
pr35231.c:1:24 punctuator ;
pr35231.c:3:1 keyword int
pr35231.c:3:5 identifier __attribute__
pr35231.c:3:18 punctuator (
pr35231.c:3:19 punctuator (
pr35231.c:3:20 identifier noinline
pr35231.c:3:28 punctuator )
pr35231.c:3:29 punctuator )
pr35231.c:4:1 identifier foo
pr35231.c:4:4 punctuator (
pr35231.c:4:5 keyword int
pr35231.c:4:9 identifier bits_per_pixel
pr35231.c:4:23 punctuator ,
pr35231.c:4:25 keyword int
pr35231.c:4:29 identifier depth
pr35231.c:4:34 punctuator )
pr35231.c:5:1 punctuator {
pr35231.c:6:3 keyword if
pr35231.c:6:6 punctuator (
pr35231.c:6:7 punctuator (
pr35231.c:6:8 identifier bits_per_pixel
pr35231.c:6:23 punctuator |
pr35231.c:6:25 identifier depth
pr35231.c:6:30 punctuator )
pr35231.c:6:32 punctuator ==
pr35231.c:6:35 constant 1
pr35231.c:6:36 punctuator )
pr35231.c:7:5 identifier abort
pr35231.c:7:11 punctuator (
pr35231.c:7:12 punctuator )
pr35231.c:7:13 punctuator ;
pr35231.c:8:3 keyword return
pr35231.c:8:10 identifier bits_per_pixel
pr35231.c:8:24 punctuator ;
pr35231.c:9:1 punctuator }
pr35231.c:11:1 keyword int
pr35231.c:11:5 identifier main
pr35231.c:11:9 punctuator (
pr35231.c:11:10 punctuator )
pr35231.c:12:1 punctuator {
pr35231.c:13:3 keyword if
pr35231.c:13:6 punctuator (
pr35231.c:13:7 identifier foo
pr35231.c:13:10 punctuator (
pr35231.c:13:11 constant 2
pr35231.c:13:12 punctuator ,
pr35231.c:13:14 constant 0
pr35231.c:13:15 punctuator )
pr35231.c:13:17 punctuator !=
pr35231.c:13:20 constant 2
pr35231.c:13:21 punctuator )
pr35231.c:14:5 identifier abort
pr35231.c:14:11 punctuator (
pr35231.c:14:12 punctuator )
pr35231.c:14:13 punctuator ;
pr35231.c:15:3 keyword return
pr35231.c:15:10 constant 0
pr35231.c:15:11 punctuator ;
pr35231.c:16:1 punctuator }
