0
pr36034-2.c:1:1 keyword double
pr36034-2.c:1:8 identifier x
pr36034-2.c:1:9 punctuator [
pr36034-2.c:1:10 constant 50
pr36034-2.c:1:12 punctuator ]
pr36034-2.c:1:14 punctuator =
pr36034-2.c:1:16 punctuator {
pr36034-2.c:1:18 constant 10
pr36034-2.c:1:20 punctuator ,
pr36034-2.c:1:22 constant 11
pr36034-2.c:1:24 punctuator ,
pr36034-2.c:1:26 constant 12
pr36034-2.c:1:28 punctuator ,
pr36034-2.c:1:30 constant 13
pr36034-2.c:1:32 punctuator ,
pr36034-2.c:1:34 constant 14
pr36034-2.c:1:36 punctuator ,
pr36034-2.c:1:38 constant 15
pr36034-2.c:1:40 punctuator ,
pr36034-2.c:1:42 punctuator -
pr36034-2.c:1:43 constant 1
pr36034-2.c:1:44 punctuator ,
pr36034-2.c:1:46 punctuator -
pr36034-2.c:1:47 constant 1
pr36034-2.c:1:48 punctuator ,
pr36034-2.c:1:50 punctuator -
pr36034-2.c:1:51 constant 1
pr36034-2.c:1:52 punctuator ,
pr36034-2.c:1:54 punctuator -
pr36034-2.c:1:55 constant 1
pr36034-2.c:1:56 punctuator ,
pr36034-2.c:2:18 constant 21
pr36034-2.c:2:20 punctuator ,
pr36034-2.c:2:22 constant 22
pr36034-2.c:2:24 punctuator ,
pr36034-2.c:2:26 constant 23
pr36034-2.c:2:28 punctuator ,
pr36034-2.c:2:30 constant 24
pr36034-2.c:2:32 punctuator ,
pr36034-2.c:2:34 constant 25
pr36034-2.c:2:36 punctuator ,
pr36034-2.c:2:38 constant 26
pr36034-2.c:2:40 punctuator ,
pr36034-2.c:2:42 punctuator -
pr36034-2.c:2:43 constant 1
pr36034-2.c:2:44 punctuator ,
pr36034-2.c:2:46 punctuator -
pr36034-2.c:2:47 constant 1
pr36034-2.c:2:48 punctuator ,
pr36034-2.c:2:50 punctuator -
pr36034-2.c:2:51 constant 1
pr36034-2.c:2:52 punctuator ,
pr36034-2.c:2:54 punctuator -
pr36034-2.c:2:55 constant 1
pr36034-2.c:2:56 punctuator ,
pr36034-2.c:3:18 constant 32
pr36034-2.c:3:20 punctuator ,
pr36034-2.c:3:22 constant 33
pr36034-2.c:3:24 punctuator ,
pr36034-2.c:3:26 constant 34
pr36034-2.c:3:28 punctuator ,
pr36034-2.c:3:30 constant 35
pr36034-2.c:3:32 punctuator ,
pr36034-2.c:3:34 constant 36
pr36034-2.c:3:36 punctuator ,
pr36034-2.c:3:38 constant 37
pr36034-2.c:3:40 punctuator ,
pr36034-2.c:3:42 punctuator -
pr36034-2.c:3:43 constant 1
pr36034-2.c:3:44 punctuator ,
pr36034-2.c:3:46 punctuator -
pr36034-2.c:3:47 constant 1
pr36034-2.c:3:48 punctuator ,
pr36034-2.c:3:50 punctuator -
pr36034-2.c:3:51 constant 1
pr36034-2.c:3:52 punctuator ,
pr36034-2.c:3:54 punctuator -
pr36034-2.c:3:55 constant 1
pr36034-2.c:3:56 punctuator ,
pr36034-2.c:4:18 constant 43
pr36034-2.c:4:20 punctuator ,
pr36034-2.c:4:22 constant 44
pr36034-2.c:4:24 punctuator ,
pr36034-2.c:4:26 constant 45
pr36034-2.c:4:28 punctuator ,
pr36034-2.c:4:30 constant 46
pr36034-2.c:4:32 punctuator ,
pr36034-2.c:4:34 constant 47
pr36034-2.c:4:36 punctuator ,
pr36034-2.c:4:38 constant 48
pr36034-2.c:4:40 punctuator ,
pr36034-2.c:4:42 punctuator -
pr36034-2.c:4:43 constant 1
pr36034-2.c:4:44 punctuator ,
pr36034-2.c:4:46 punctuator -
pr36034-2.c:4:47 constant 1
pr36034-2.c:4:48 punctuator ,
pr36034-2.c:4:50 punctuator -
pr36034-2.c:4:51 constant 1
pr36034-2.c:4:52 punctuator ,
pr36034-2.c:4:54 punctuator -
pr36034-2.c:4:55 constant 1
pr36034-2.c:4:56 punctuator ,
pr36034-2.c:5:18 constant 54
pr36034-2.c:5:20 punctuator ,
pr36034-2.c:5:22 constant 55
pr36034-2.c:5:24 punctuator ,
pr36034-2.c:5:26 constant 56
pr36034-2.c:5:28 punctuator ,
pr36034-2.c:5:30 constant 57
pr36034-2.c:5:32 punctuator ,
pr36034-2.c:5:34 constant 58
pr36034-2.c:5:36 punctuator ,
pr36034-2.c:5:38 constant 59
pr36034-2.c:5:40 punctuator ,
pr36034-2.c:5:42 punctuator -
pr36034-2.c:5:43 constant 1
pr36034-2.c:5:44 punctuator ,
pr36034-2.c:5:46 punctuator -
pr36034-2.c:5:47 constant 1
pr36034-2.c:5:48 punctuator ,
pr36034-2.c:5:50 punctuator -
pr36034-2.c:5:51 constant 1
pr36034-2.c:5:52 punctuator ,
pr36034-2.c:5:54 punctuator -
pr36034-2.c:5:55 constant 1
pr36034-2.c:5:57 punctuator }
pr36034-2.c:5:58 punctuator ;
pr36034-2.c:6:1 keyword double
pr36034-2.c:6:8 identifier tmp
pr36034-2.c:6:11 punctuator [
pr36034-2.c:6:12 constant 30
pr36034-2.c:6:14 punctuator ]
pr36034-2.c:6:15 punctuator ;
pr36034-2.c:8:1 keyword void
pr36034-2.c:8:6 identifier __attribute__
pr36034-2.c:8:19 punctuator (
pr36034-2.c:8:20 punctuator (
pr36034-2.c:8:21 identifier noinline
pr36034-2.c:8:29 punctuator )
pr36034-2.c:8:30 punctuator )
pr36034-2.c:9:1 identifier test
pr36034-2.c:9:6 punctuator (
pr36034-2.c:9:7 keyword void
pr36034-2.c:9:11 punctuator )
pr36034-2.c:10:1 punctuator {
pr36034-2.c:11:3 keyword int
pr36034-2.c:11:7 identifier i
pr36034-2.c:11:8 punctuator ,
pr36034-2.c:11:10 identifier j
pr36034-2.c:11:11 punctuator ;
pr36034-2.c:12:3 keyword for
pr36034-2.c:12:7 punctuator (
pr36034-2.c:12:8 identifier i
pr36034-2.c:12:10 punctuator =
pr36034-2.c:12:12 constant 0
pr36034-2.c:12:13 punctuator ;
pr36034-2.c:12:15 identifier i
pr36034-2.c:12:17 punctuator <
pr36034-2.c:12:19 constant 5
pr36034-2.c:12:20 punctuator ;
pr36034-2.c:12:22 punctuator ++
pr36034-2.c:12:24 identifier i
pr36034-2.c:12:25 punctuator )
pr36034-2.c:13:5 punctuator {
pr36034-2.c:14:7 identifier tmp
pr36034-2.c:14:10 punctuator [
pr36034-2.c:14:11 identifier i
pr36034-2.c:14:12 punctuator *
pr36034-2.c:14:13 constant 6
pr36034-2.c:14:14 punctuator ]
pr36034-2.c:14:16 punctuator =
pr36034-2.c:14:18 identifier x
pr36034-2.c:14:19 punctuator [
pr36034-2.c:14:20 identifier i
pr36034-2.c:14:21 punctuator *
pr36034-2.c:14:22 constant 10
pr36034-2.c:14:24 punctuator ]
pr36034-2.c:14:25 punctuator ;
pr36034-2.c:15:7 identifier tmp
pr36034-2.c:15:10 punctuator [
pr36034-2.c:15:11 identifier i
pr36034-2.c:15:12 punctuator *
pr36034-2.c:15:13 constant 6
pr36034-2.c:15:14 punctuator +
pr36034-2.c:15:15 constant 1
pr36034-2.c:15:16 punctuator ]
pr36034-2.c:15:18 punctuator =
pr36034-2.c:15:20 identifier x
pr36034-2.c:15:21 punctuator [
pr36034-2.c:15:22 identifier i
pr36034-2.c:15:23 punctuator *
pr36034-2.c:15:24 constant 10
pr36034-2.c:15:26 punctuator +
pr36034-2.c:15:27 constant 1
pr36034-2.c:15:28 punctuator ]
pr36034-2.c:15:29 punctuator ;
pr36034-2.c:16:7 identifier tmp
pr36034-2.c:16:10 punctuator [
pr36034-2.c:16:11 identifier i
pr36034-2.c:16:12 punctuator *
pr36034-2.c:16:13 constant 6
pr36034-2.c:16:14 punctuator +
pr36034-2.c:16:15 constant 2
pr36034-2.c:16:16 punctuator ]
pr36034-2.c:16:18 punctuator =
pr36034-2.c:16:20 identifier x
pr36034-2.c:16:21 punctuator [
pr36034-2.c:16:22 identifier i
pr36034-2.c:16:23 punctuator *
pr36034-2.c:16:24 constant 10
pr36034-2.c:16:26 punctuator +
pr36034-2.c:16:27 constant 2
pr36034-2.c:16:28 punctuator ]
pr36034-2.c:16:29 punctuator ;
pr36034-2.c:17:7 identifier tmp
pr36034-2.c:17:10 punctuator [
pr36034-2.c:17:11 identifier i
pr36034-2.c:17:12 punctuator *
pr36034-2.c:17:13 constant 6
pr36034-2.c:17:14 punctuator +
pr36034-2.c:17:15 constant 3
pr36034-2.c:17:16 punctuator ]
pr36034-2.c:17:18 punctuator =
pr36034-2.c:17:20 identifier x
pr36034-2.c:17:21 punctuator [
pr36034-2.c:17:22 identifier i
pr36034-2.c:17:23 punctuator *
pr36034-2.c:17:24 constant 10
pr36034-2.c:17:26 punctuator +
pr36034-2.c:17:27 constant 3
pr36034-2.c:17:28 punctuator ]
pr36034-2.c:17:29 punctuator ;
pr36034-2.c:18:7 identifier tmp
pr36034-2.c:18:10 punctuator [
pr36034-2.c:18:11 identifier i
pr36034-2.c:18:12 punctuator *
pr36034-2.c:18:13 constant 6
pr36034-2.c:18:14 punctuator +
pr36034-2.c:18:15 constant 4
pr36034-2.c:18:16 punctuator ]
pr36034-2.c:18:18 punctuator =
pr36034-2.c:18:20 identifier x
pr36034-2.c:18:21 punctuator [
pr36034-2.c:18:22 identifier i
pr36034-2.c:18:23 punctuator *
pr36034-2.c:18:24 constant 10
pr36034-2.c:18:26 punctuator +
pr36034-2.c:18:27 constant 4
pr36034-2.c:18:28 punctuator ]
pr36034-2.c:18:29 punctuator ;
pr36034-2.c:19:7 identifier tmp
pr36034-2.c:19:10 punctuator [
pr36034-2.c:19:11 identifier i
pr36034-2.c:19:12 punctuator *
pr36034-2.c:19:13 constant 6
pr36034-2.c:19:14 punctuator +
pr36034-2.c:19:15 constant 5
pr36034-2.c:19:16 punctuator ]
pr36034-2.c:19:18 punctuator =
pr36034-2.c:19:20 identifier x
pr36034-2.c:19:21 punctuator [
pr36034-2.c:19:22 identifier i
pr36034-2.c:19:23 punctuator *
pr36034-2.c:19:24 constant 10
pr36034-2.c:19:26 punctuator +
pr36034-2.c:19:27 constant 5
pr36034-2.c:19:28 punctuator ]
pr36034-2.c:19:29 punctuator ;
pr36034-2.c:20:5 punctuator }
pr36034-2.c:21:1 punctuator }
pr36034-2.c:22:1 keyword extern
pr36034-2.c:22:8 keyword void
pr36034-2.c:22:13 identifier abort
pr36034-2.c:22:19 punctuator (
pr36034-2.c:22:20 keyword void
pr36034-2.c:22:24 punctuator )
pr36034-2.c:22:25 punctuator ;
pr36034-2.c:23:1 keyword int
pr36034-2.c:23:5 identifier main
pr36034-2.c:23:9 punctuator (
pr36034-2.c:23:10 punctuator )
pr36034-2.c:24:1 punctuator {
pr36034-2.c:25:3 keyword int
pr36034-2.c:25:7 identifier i
pr36034-2.c:25:8 punctuator ,
pr36034-2.c:25:10 identifier j
pr36034-2.c:25:11 punctuator ;
pr36034-2.c:26:3 identifier test
pr36034-2.c:26:7 punctuator (
pr36034-2.c:26:8 punctuator )
pr36034-2.c:26:9 punctuator ;
pr36034-2.c:27:3 keyword for
pr36034-2.c:27:7 punctuator (
pr36034-2.c:27:8 identifier i
pr36034-2.c:27:10 punctuator =
pr36034-2.c:27:12 constant 0
pr36034-2.c:27:13 punctuator ;
pr36034-2.c:27:15 identifier i
pr36034-2.c:27:17 punctuator <
pr36034-2.c:27:19 constant 5
pr36034-2.c:27:20 punctuator ;
pr36034-2.c:27:22 punctuator ++
pr36034-2.c:27:24 identifier i
pr36034-2.c:27:25 punctuator )
pr36034-2.c:28:5 keyword for
pr36034-2.c:28:9 punctuator (
pr36034-2.c:28:10 identifier j
pr36034-2.c:28:12 punctuator =
pr36034-2.c:28:14 constant 0
pr36034-2.c:28:15 punctuator ;
pr36034-2.c:28:17 identifier j
pr36034-2.c:28:19 punctuator <
pr36034-2.c:28:21 constant 6
pr36034-2.c:28:22 punctuator ;
pr36034-2.c:28:24 punctuator ++
pr36034-2.c:28:26 identifier j
pr36034-2.c:28:27 punctuator )
pr36034-2.c:29:7 keyword if
pr36034-2.c:29:10 punctuator (
pr36034-2.c:29:11 identifier tmp
pr36034-2.c:29:14 punctuator [
pr36034-2.c:29:15 identifier i
pr36034-2.c:29:16 punctuator *
pr36034-2.c:29:17 constant 6
pr36034-2.c:29:18 punctuator +
pr36034-2.c:29:19 identifier j
pr36034-2.c:29:20 punctuator ]
pr36034-2.c:29:22 punctuator ==
pr36034-2.c:29:25 punctuator -
pr36034-2.c:29:26 constant 1
pr36034-2.c:29:27 punctuator )
pr36034-2.c:30:9 identifier abort
pr36034-2.c:30:15 punctuator (
pr36034-2.c:30:16 punctuator )
pr36034-2.c:30:17 punctuator ;
pr36034-2.c:31:3 keyword return
pr36034-2.c:31:10 constant 0
pr36034-2.c:31:11 punctuator ;
pr36034-2.c:32:1 punctuator }
