0
pr37125.c:1:1 keyword extern
pr37125.c:1:8 keyword void
pr37125.c:1:13 identifier abort
pr37125.c:1:19 punctuator (
pr37125.c:1:20 keyword void
pr37125.c:1:24 punctuator )
pr37125.c:1:25 punctuator ;
pr37125.c:3:1 keyword static
pr37125.c:3:8 keyword inline
pr37125.c:3:15 keyword unsigned
pr37125.c:3:24 keyword int
pr37125.c:4:1 identifier mod_rhs
pr37125.c:4:8 punctuator (
pr37125.c:4:9 keyword int
pr37125.c:4:13 identifier rhs
pr37125.c:4:16 punctuator )
pr37125.c:5:1 punctuator {
pr37125.c:6:3 keyword if
pr37125.c:6:6 punctuator (
pr37125.c:6:7 identifier rhs
pr37125.c:6:11 punctuator ==
pr37125.c:6:14 constant 0
pr37125.c:6:15 punctuator )
pr37125.c:6:17 keyword return
pr37125.c:6:24 constant 1
pr37125.c:6:25 punctuator ;
pr37125.c:7:3 keyword return
pr37125.c:7:10 identifier rhs
pr37125.c:7:13 punctuator ;
pr37125.c:8:1 punctuator }
pr37125.c:10:1 keyword void
pr37125.c:10:6 identifier func_44
pr37125.c:10:14 punctuator (
pr37125.c:10:15 keyword unsigned
pr37125.c:10:24 keyword int
pr37125.c:10:28 identifier p_45
pr37125.c:10:32 punctuator )
pr37125.c:10:33 punctuator ;
pr37125.c:11:1 keyword void
pr37125.c:11:6 identifier func_44
pr37125.c:11:14 punctuator (
pr37125.c:11:15 keyword unsigned
pr37125.c:11:24 keyword int
pr37125.c:11:28 identifier p_45
pr37125.c:11:32 punctuator )
pr37125.c:12:1 punctuator {
pr37125.c:13:3 keyword if
pr37125.c:13:6 punctuator (
pr37125.c:13:7 punctuator !
pr37125.c:13:8 punctuator (
pr37125.c:13:9 punctuator (
pr37125.c:13:10 identifier p_45
pr37125.c:13:15 punctuator *
pr37125.c:13:17 punctuator -
pr37125.c:13:18 constant 9
pr37125.c:13:19 punctuator )
pr37125.c:13:21 punctuator %
pr37125.c:13:23 identifier mod_rhs
pr37125.c:13:31 punctuator (
pr37125.c:13:32 punctuator -
pr37125.c:13:33 constant 9
pr37125.c:13:34 punctuator )
pr37125.c:13:35 punctuator )
pr37125.c:13:36 punctuator )
pr37125.c:13:38 punctuator {
pr37125.c:14:7 identifier abort
pr37125.c:14:12 punctuator (
pr37125.c:14:13 punctuator )
pr37125.c:14:14 punctuator ;
pr37125.c:15:3 punctuator }
pr37125.c:16:1 punctuator }
pr37125.c:18:1 keyword int
pr37125.c:18:5 identifier main
pr37125.c:18:10 punctuator (
pr37125.c:18:11 keyword void
pr37125.c:18:15 punctuator )
pr37125.c:19:1 punctuator {
pr37125.c:20:3 identifier func_44
pr37125.c:20:11 punctuator (
pr37125.c:20:12 constant 2
pr37125.c:20:13 punctuator )
pr37125.c:20:14 punctuator ;
pr37125.c:21:3 keyword return
pr37125.c:21:10 constant 0
pr37125.c:21:11 punctuator ;
pr37125.c:22:1 punctuator }
