0
pr38969.c:1:1 identifier __complex__
pr38969.c:1:13 keyword float
pr38969.c:2:1 identifier __attribute__
pr38969.c:2:15 punctuator (
pr38969.c:2:16 punctuator (
pr38969.c:2:17 identifier noinline
pr38969.c:2:25 punctuator )
pr38969.c:2:26 punctuator )
pr38969.c:2:28 identifier foo
pr38969.c:2:32 punctuator (
pr38969.c:2:33 identifier __complex__
pr38969.c:2:45 keyword float
pr38969.c:2:51 identifier x
pr38969.c:2:52 punctuator )
pr38969.c:3:1 punctuator {
pr38969.c:4:3 keyword return
pr38969.c:4:10 identifier x
pr38969.c:4:11 punctuator ;
pr38969.c:5:1 punctuator }
pr38969.c:7:1 identifier __complex__
pr38969.c:7:13 keyword float
pr38969.c:8:1 identifier __attribute__
pr38969.c:8:15 punctuator (
pr38969.c:8:16 punctuator (
pr38969.c:8:17 identifier noinline
pr38969.c:8:25 punctuator )
pr38969.c:8:26 punctuator )
pr38969.c:8:28 identifier bar
pr38969.c:8:32 punctuator (
pr38969.c:8:33 identifier __complex__
pr38969.c:8:45 keyword float
pr38969.c:8:51 identifier x
pr38969.c:8:52 punctuator )
pr38969.c:9:1 punctuator {
pr38969.c:10:3 keyword return
pr38969.c:10:10 identifier foo
pr38969.c:10:14 punctuator (
pr38969.c:10:15 identifier x
pr38969.c:10:16 punctuator )
pr38969.c:10:17 punctuator ;
pr38969.c:11:1 punctuator }
pr38969.c:13:1 keyword int
pr38969.c:13:5 identifier main
pr38969.c:13:9 punctuator (
pr38969.c:13:10 punctuator )
pr38969.c:14:1 punctuator {
pr38969.c:15:3 identifier __complex__
pr38969.c:15:15 keyword float
pr38969.c:15:21 identifier a
pr38969.c:15:22 punctuator ,
pr38969.c:15:24 identifier b
pr38969.c:15:25 punctuator ;
pr38969.c:16:3 identifier __real__
pr38969.c:16:12 identifier a
pr38969.c:16:14 punctuator =
pr38969.c:16:16 constant 9
pr38969.c:16:17 punctuator ;
pr38969.c:17:3 identifier __imag__
pr38969.c:17:12 identifier a
pr38969.c:17:14 punctuator =
pr38969.c:17:16 constant 42
pr38969.c:17:18 punctuator ;
pr38969.c:19:3 identifier b
pr38969.c:19:5 punctuator =
pr38969.c:19:7 identifier bar
pr38969.c:19:11 punctuator (
pr38969.c:19:12 identifier a
pr38969.c:19:13 punctuator )
pr38969.c:19:14 punctuator ;
pr38969.c:21:3 keyword if
pr38969.c:21:6 punctuator (
pr38969.c:21:7 identifier a
pr38969.c:21:9 punctuator !=
pr38969.c:21:12 identifier b
pr38969.c:21:13 punctuator )
pr38969.c:22:5 identifier abort
pr38969.c:22:11 punctuator (
pr38969.c:22:12 punctuator )
pr38969.c:22:13 punctuator ;
pr38969.c:24:3 keyword return
pr38969.c:24:10 constant 0
pr38969.c:24:11 punctuator ;
pr38969.c:25:1 punctuator }
