0
pr38051.c:1:1 keyword typedef
pr38051.c:1:9 keyword long
pr38051.c:1:14 keyword unsigned
pr38051.c:1:23 keyword int
pr38051.c:1:27 identifier size_t
pr38051.c:1:33 punctuator ;
pr38051.c:2:1 keyword static
pr38051.c:2:8 keyword int
pr38051.c:2:12 identifier mymemcmp1
pr38051.c:2:22 punctuator (
pr38051.c:2:23 keyword unsigned
pr38051.c:2:32 keyword long
pr38051.c:2:37 keyword int
pr38051.c:2:40 punctuator ,
pr38051.c:2:42 keyword unsigned
pr38051.c:2:51 keyword long
pr38051.c:2:56 keyword int
pr38051.c:2:59 punctuator )
pr38051.c:3:3 identifier __attribute__
pr38051.c:3:17 punctuator (
pr38051.c:3:18 punctuator (
pr38051.c:3:19 identifier __nothrow__
pr38051.c:3:30 punctuator )
pr38051.c:3:31 punctuator )
pr38051.c:3:32 punctuator ;
pr38051.c:5:1 identifier __inline
pr38051.c:5:10 keyword static
pr38051.c:5:17 keyword int
pr38051.c:6:1 identifier mymemcmp1
pr38051.c:6:11 punctuator (
pr38051.c:6:12 keyword unsigned
pr38051.c:6:21 keyword long
pr38051.c:6:26 keyword int
pr38051.c:6:30 identifier a
pr38051.c:6:31 punctuator ,
pr38051.c:6:33 keyword unsigned
pr38051.c:6:42 keyword long
pr38051.c:6:47 keyword int
pr38051.c:6:51 identifier b
pr38051.c:6:52 punctuator )
pr38051.c:7:1 punctuator {
pr38051.c:8:3 keyword long
pr38051.c:8:8 keyword int
pr38051.c:8:12 identifier srcp1
pr38051.c:8:18 punctuator =
pr38051.c:8:20 punctuator (
pr38051.c:8:21 keyword long
pr38051.c:8:26 keyword int
pr38051.c:8:29 punctuator )
pr38051.c:8:31 punctuator &
pr38051.c:8:32 identifier a
pr38051.c:8:33 punctuator ;
pr38051.c:9:3 keyword long
pr38051.c:9:8 keyword int
pr38051.c:9:12 identifier srcp2
pr38051.c:9:18 punctuator =
pr38051.c:9:20 punctuator (
pr38051.c:9:21 keyword long
pr38051.c:9:26 keyword int
pr38051.c:9:29 punctuator )
pr38051.c:9:31 punctuator &
pr38051.c:9:32 identifier b
pr38051.c:9:33 punctuator ;
pr38051.c:10:3 keyword unsigned
pr38051.c:10:12 keyword long
pr38051.c:10:17 keyword int
pr38051.c:10:21 identifier a0
pr38051.c:10:23 punctuator ,
pr38051.c:10:25 identifier b0
pr38051.c:10:27 punctuator ;
pr38051.c:11:3 keyword do
pr38051.c:12:5 punctuator {
pr38051.c:13:7 identifier a0
pr38051.c:13:10 punctuator =
pr38051.c:13:12 punctuator (
pr38051.c:13:13 punctuator (
pr38051.c:13:14 keyword unsigned
pr38051.c:13:23 keyword char
pr38051.c:13:28 punctuator *
pr38051.c:13:29 punctuator )
pr38051.c:13:31 identifier srcp1
pr38051.c:13:36 punctuator )
pr38051.c:13:37 punctuator [
pr38051.c:13:38 constant 0
pr38051.c:13:39 punctuator ]
pr38051.c:13:40 punctuator ;
pr38051.c:14:7 identifier b0
pr38051.c:14:10 punctuator =
pr38051.c:14:12 punctuator (
pr38051.c:14:13 punctuator (
pr38051.c:14:14 keyword unsigned
pr38051.c:14:23 keyword char
pr38051.c:14:28 punctuator *
pr38051.c:14:29 punctuator )
pr38051.c:14:31 identifier srcp2
pr38051.c:14:36 punctuator )
pr38051.c:14:37 punctuator [
pr38051.c:14:38 constant 0
pr38051.c:14:39 punctuator ]
pr38051.c:14:40 punctuator ;
pr38051.c:15:7 identifier srcp1
pr38051.c:15:13 punctuator +=
pr38051.c:15:16 constant 1
pr38051.c:15:17 punctuator ;
pr38051.c:16:7 identifier srcp2
pr38051.c:16:13 punctuator +=
pr38051.c:16:16 constant 1
pr38051.c:16:17 punctuator ;
pr38051.c:17:5 punctuator }
pr38051.c:18:3 keyword while
pr38051.c:18:9 punctuator (
pr38051.c:18:10 identifier a0
pr38051.c:18:13 punctuator ==
pr38051.c:18:16 identifier b0
pr38051.c:18:18 punctuator )
pr38051.c:18:19 punctuator ;
pr38051.c:19:3 keyword return
pr38051.c:19:10 identifier a0
pr38051.c:19:13 punctuator -
pr38051.c:19:15 identifier b0
pr38051.c:19:17 punctuator ;
pr38051.c:20:1 punctuator }
pr38051.c:22:1 keyword static
pr38051.c:22:8 keyword int
pr38051.c:22:12 identifier mymemcmp2
pr38051.c:22:22 punctuator (
pr38051.c:22:23 keyword long
pr38051.c:22:27 punctuator ,
pr38051.c:22:29 keyword long
pr38051.c:22:33 punctuator ,
pr38051.c:22:35 identifier size_t
pr38051.c:22:41 punctuator )
pr38051.c:22:43 identifier __attribute__
pr38051.c:22:57 punctuator (
pr38051.c:22:58 punctuator (
pr38051.c:22:59 identifier __nothrow__
pr38051.c:22:70 punctuator )
pr38051.c:22:71 punctuator )
pr38051.c:22:72 punctuator ;
pr38051.c:24:1 keyword static
pr38051.c:24:8 keyword int
pr38051.c:25:1 identifier mymemcmp2
pr38051.c:25:11 punctuator (
pr38051.c:25:12 keyword long
pr38051.c:25:17 keyword int
pr38051.c:25:21 identifier srcp1
pr38051.c:25:26 punctuator ,
pr38051.c:25:28 keyword long
pr38051.c:25:33 keyword int
pr38051.c:25:37 identifier srcp2
pr38051.c:25:42 punctuator ,
pr38051.c:25:44 identifier size_t
pr38051.c:25:51 identifier len
pr38051.c:25:54 punctuator )
pr38051.c:26:1 punctuator {
pr38051.c:27:3 keyword unsigned
pr38051.c:27:12 keyword long
pr38051.c:27:17 keyword int
pr38051.c:27:21 identifier a0
pr38051.c:27:23 punctuator ,
pr38051.c:27:25 identifier a1
pr38051.c:27:27 punctuator ;
pr38051.c:28:3 keyword unsigned
pr38051.c:28:12 keyword long
pr38051.c:28:17 keyword int
pr38051.c:28:21 identifier b0
pr38051.c:28:23 punctuator ,
pr38051.c:28:25 identifier b1
pr38051.c:28:27 punctuator ;
pr38051.c:29:3 keyword switch
pr38051.c:29:10 punctuator (
pr38051.c:29:11 identifier len
pr38051.c:29:15 punctuator %
pr38051.c:29:17 constant 4
pr38051.c:29:18 punctuator )
pr38051.c:30:5 punctuator {
pr38051.c:31:5 keyword default
pr38051.c:31:12 punctuator :
pr38051.c:32:5 keyword case
pr38051.c:32:10 constant 2
pr38051.c:32:11 punctuator :
pr38051.c:33:7 identifier a0
pr38051.c:33:10 punctuator =
pr38051.c:33:12 punctuator (
pr38051.c:33:13 punctuator (
pr38051.c:33:14 keyword unsigned
pr38051.c:33:23 keyword long
pr38051.c:33:28 keyword int
pr38051.c:33:32 punctuator *
pr38051.c:33:33 punctuator )
pr38051.c:33:35 identifier srcp1
pr38051.c:33:40 punctuator )
pr38051.c:33:41 punctuator [
pr38051.c:33:42 constant 0
pr38051.c:33:43 punctuator ]
pr38051.c:33:44 punctuator ;
pr38051.c:34:7 identifier b0
pr38051.c:34:10 punctuator =
pr38051.c:34:12 punctuator (
pr38051.c:34:13 punctuator (
pr38051.c:34:14 keyword unsigned
pr38051.c:34:23 keyword long
pr38051.c:34:28 keyword int
pr38051.c:34:32 punctuator *
pr38051.c:34:33 punctuator )
pr38051.c:34:35 identifier srcp2
pr38051.c:34:40 punctuator )
pr38051.c:34:41 punctuator [
pr38051.c:34:42 constant 0
pr38051.c:34:43 punctuator ]
pr38051.c:34:44 punctuator ;
pr38051.c:35:7 identifier srcp1
pr38051.c:35:13 punctuator -=
pr38051.c:35:16 constant 2
pr38051.c:35:18 punctuator *
pr38051.c:35:20 punctuator (
pr38051.c:35:21 keyword sizeof
pr38051.c:35:28 punctuator (
pr38051.c:35:29 keyword unsigned
pr38051.c:35:38 keyword long
pr38051.c:35:43 keyword int
pr38051.c:35:46 punctuator )
pr38051.c:35:47 punctuator )
pr38051.c:35:48 punctuator ;
pr38051.c:36:7 identifier srcp2
pr38051.c:36:13 punctuator -=
pr38051.c:36:16 constant 2
pr38051.c:36:18 punctuator *
pr38051.c:36:20 punctuator (
pr38051.c:36:21 keyword sizeof
pr38051.c:36:28 punctuator (
pr38051.c:36:29 keyword unsigned
pr38051.c:36:38 keyword long
pr38051.c:36:43 keyword int
pr38051.c:36:46 punctuator )
pr38051.c:36:47 punctuator )
pr38051.c:36:48 punctuator ;
pr38051.c:37:7 identifier len
pr38051.c:37:11 punctuator +=
pr38051.c:37:14 constant 2
pr38051.c:37:15 punctuator ;
pr38051.c:38:7 keyword goto
pr38051.c:38:12 identifier do1
pr38051.c:38:15 punctuator ;
pr38051.c:39:5 keyword case
pr38051.c:39:10 constant 3
pr38051.c:39:11 punctuator :
pr38051.c:40:7 identifier a1
pr38051.c:40:10 punctuator =
pr38051.c:40:12 punctuator (
pr38051.c:40:13 punctuator (
pr38051.c:40:14 keyword unsigned
pr38051.c:40:23 keyword long
pr38051.c:40:28 keyword int
pr38051.c:40:32 punctuator *
pr38051.c:40:33 punctuator )
pr38051.c:40:35 identifier srcp1
pr38051.c:40:40 punctuator )
pr38051.c:40:41 punctuator [
pr38051.c:40:42 constant 0
pr38051.c:40:43 punctuator ]
pr38051.c:40:44 punctuator ;
pr38051.c:41:7 identifier b1
pr38051.c:41:10 punctuator =
pr38051.c:41:12 punctuator (
pr38051.c:41:13 punctuator (
pr38051.c:41:14 keyword unsigned
pr38051.c:41:23 keyword long
pr38051.c:41:28 keyword int
pr38051.c:41:32 punctuator *
pr38051.c:41:33 punctuator )
pr38051.c:41:35 identifier srcp2
pr38051.c:41:40 punctuator )
pr38051.c:41:41 punctuator [
pr38051.c:41:42 constant 0
pr38051.c:41:43 punctuator ]
pr38051.c:41:44 punctuator ;
pr38051.c:42:7 identifier srcp1
pr38051.c:42:13 punctuator -=
pr38051.c:42:16 punctuator (
pr38051.c:42:17 keyword sizeof
pr38051.c:42:24 punctuator (
pr38051.c:42:25 keyword unsigned
pr38051.c:42:34 keyword long
pr38051.c:42:39 keyword int
pr38051.c:42:42 punctuator )
pr38051.c:42:43 punctuator )
pr38051.c:42:44 punctuator ;
pr38051.c:43:7 identifier srcp2
pr38051.c:43:13 punctuator -=
pr38051.c:43:16 punctuator (
pr38051.c:43:17 keyword sizeof
pr38051.c:43:24 punctuator (
pr38051.c:43:25 keyword unsigned
pr38051.c:43:34 keyword long
pr38051.c:43:39 keyword int
pr38051.c:43:42 punctuator )
pr38051.c:43:43 punctuator )
pr38051.c:43:44 punctuator ;
pr38051.c:44:7 identifier len
pr38051.c:44:11 punctuator +=
pr38051.c:44:14 constant 1
pr38051.c:44:15 punctuator ;
pr38051.c:45:7 keyword goto
pr38051.c:45:12 identifier do2
pr38051.c:45:15 punctuator ;
pr38051.c:46:5 keyword case
pr38051.c:46:10 constant 0
pr38051.c:46:11 punctuator :
pr38051.c:47:7 keyword if
pr38051.c:47:10 punctuator (
pr38051.c:47:11 constant 16
pr38051.c:47:14 punctuator <=
pr38051.c:47:17 constant 3
pr38051.c:47:19 punctuator *
pr38051.c:47:21 punctuator (
pr38051.c:47:22 keyword sizeof
pr38051.c:47:29 punctuator (
pr38051.c:47:30 keyword unsigned
pr38051.c:47:39 keyword long
pr38051.c:47:44 keyword int
pr38051.c:47:47 punctuator )
pr38051.c:47:48 punctuator )
pr38051.c:47:50 punctuator &&
pr38051.c:47:53 identifier len
pr38051.c:47:57 punctuator ==
pr38051.c:47:60 constant 0
pr38051.c:47:61 punctuator )
pr38051.c:48:9 keyword return
pr38051.c:48:16 constant 0
pr38051.c:48:17 punctuator ;
pr38051.c:49:7 identifier a0
pr38051.c:49:10 punctuator =
pr38051.c:49:12 punctuator (
pr38051.c:49:13 punctuator (
pr38051.c:49:14 keyword unsigned
pr38051.c:49:23 keyword long
pr38051.c:49:28 keyword int
pr38051.c:49:32 punctuator *
pr38051.c:49:33 punctuator )
pr38051.c:49:35 identifier srcp1
pr38051.c:49:40 punctuator )
pr38051.c:49:41 punctuator [
pr38051.c:49:42 constant 0
pr38051.c:49:43 punctuator ]
pr38051.c:49:44 punctuator ;
pr38051.c:50:7 identifier b0
pr38051.c:50:10 punctuator =
pr38051.c:50:12 punctuator (
pr38051.c:50:13 punctuator (
pr38051.c:50:14 keyword unsigned
pr38051.c:50:23 keyword long
pr38051.c:50:28 keyword int
pr38051.c:50:32 punctuator *
pr38051.c:50:33 punctuator )
pr38051.c:50:35 identifier srcp2
pr38051.c:50:40 punctuator )
pr38051.c:50:41 punctuator [
pr38051.c:50:42 constant 0
pr38051.c:50:43 punctuator ]
pr38051.c:50:44 punctuator ;
pr38051.c:51:7 keyword goto
pr38051.c:51:12 identifier do3
pr38051.c:51:15 punctuator ;
pr38051.c:52:5 keyword case
pr38051.c:52:10 constant 1
pr38051.c:52:11 punctuator :
pr38051.c:53:7 identifier a1
pr38051.c:53:10 punctuator =
pr38051.c:53:12 punctuator (
pr38051.c:53:13 punctuator (
pr38051.c:53:14 keyword unsigned
pr38051.c:53:23 keyword long
pr38051.c:53:28 keyword int
pr38051.c:53:32 punctuator *
pr38051.c:53:33 punctuator )
pr38051.c:53:35 identifier srcp1
pr38051.c:53:40 punctuator )
pr38051.c:53:41 punctuator [
pr38051.c:53:42 constant 0
pr38051.c:53:43 punctuator ]
pr38051.c:53:44 punctuator ;
pr38051.c:54:7 identifier b1
pr38051.c:54:10 punctuator =
pr38051.c:54:12 punctuator (
pr38051.c:54:13 punctuator (
pr38051.c:54:14 keyword unsigned
pr38051.c:54:23 keyword long
pr38051.c:54:28 keyword int
pr38051.c:54:32 punctuator *
pr38051.c:54:33 punctuator )
pr38051.c:54:35 identifier srcp2
pr38051.c:54:40 punctuator )
pr38051.c:54:41 punctuator [
pr38051.c:54:42 constant 0
pr38051.c:54:43 punctuator ]
pr38051.c:54:44 punctuator ;
pr38051.c:55:7 identifier srcp1
pr38051.c:55:13 punctuator +=
pr38051.c:55:16 punctuator (
pr38051.c:55:17 keyword sizeof
pr38051.c:55:24 punctuator (
pr38051.c:55:25 keyword unsigned
pr38051.c:55:34 keyword long
pr38051.c:55:39 keyword int
pr38051.c:55:42 punctuator )
pr38051.c:55:43 punctuator )
pr38051.c:55:44 punctuator ;
pr38051.c:56:7 identifier srcp2
pr38051.c:56:13 punctuator +=
pr38051.c:56:16 punctuator (
pr38051.c:56:17 keyword sizeof
pr38051.c:56:24 punctuator (
pr38051.c:56:25 keyword unsigned
pr38051.c:56:34 keyword long
pr38051.c:56:39 keyword int
pr38051.c:56:42 punctuator )
pr38051.c:56:43 punctuator )
pr38051.c:56:44 punctuator ;
pr38051.c:57:7 identifier len
pr38051.c:57:11 punctuator -=
pr38051.c:57:14 constant 1
pr38051.c:57:15 punctuator ;
pr38051.c:58:7 keyword if
pr38051.c:58:10 punctuator (
pr38051.c:58:11 constant 16
pr38051.c:58:14 punctuator <=
pr38051.c:58:17 constant 3
pr38051.c:58:19 punctuator *
pr38051.c:58:21 punctuator (
pr38051.c:58:22 keyword sizeof
pr38051.c:58:29 punctuator (
pr38051.c:58:30 keyword unsigned
pr38051.c:58:39 keyword long
pr38051.c:58:44 keyword int
pr38051.c:58:47 punctuator )
pr38051.c:58:48 punctuator )
pr38051.c:58:50 punctuator &&
pr38051.c:58:53 identifier len
pr38051.c:58:57 punctuator ==
pr38051.c:58:60 constant 0
pr38051.c:58:61 punctuator )
pr38051.c:59:9 keyword goto
pr38051.c:59:14 identifier do0
pr38051.c:59:17 punctuator ;
pr38051.c:60:5 punctuator }
pr38051.c:61:3 keyword do
pr38051.c:62:5 punctuator {
pr38051.c:63:7 identifier a0
pr38051.c:63:10 punctuator =
pr38051.c:63:12 punctuator (
pr38051.c:63:13 punctuator (
pr38051.c:63:14 keyword unsigned
pr38051.c:63:23 keyword long
pr38051.c:63:28 keyword int
pr38051.c:63:32 punctuator *
pr38051.c:63:33 punctuator )
pr38051.c:63:35 identifier srcp1
pr38051.c:63:40 punctuator )
pr38051.c:63:41 punctuator [
pr38051.c:63:42 constant 0
pr38051.c:63:43 punctuator ]
pr38051.c:63:44 punctuator ;
pr38051.c:64:7 identifier b0
pr38051.c:64:10 punctuator =
pr38051.c:64:12 punctuator (
pr38051.c:64:13 punctuator (
pr38051.c:64:14 keyword unsigned
pr38051.c:64:23 keyword long
pr38051.c:64:28 keyword int
pr38051.c:64:32 punctuator *
pr38051.c:64:33 punctuator )
pr38051.c:64:35 identifier srcp2
pr38051.c:64:40 punctuator )
pr38051.c:64:41 punctuator [
pr38051.c:64:42 constant 0
pr38051.c:64:43 punctuator ]
pr38051.c:64:44 punctuator ;
pr38051.c:65:7 keyword if
pr38051.c:65:10 punctuator (
pr38051.c:65:11 identifier a1
pr38051.c:65:14 punctuator !=
pr38051.c:65:17 identifier b1
pr38051.c:65:19 punctuator )
pr38051.c:66:9 keyword return
pr38051.c:66:16 identifier mymemcmp1
pr38051.c:66:26 punctuator (
pr38051.c:66:27 punctuator (
pr38051.c:66:28 identifier a1
pr38051.c:66:30 punctuator )
pr38051.c:66:31 punctuator ,
pr38051.c:66:33 punctuator (
pr38051.c:66:34 identifier b1
pr38051.c:66:36 punctuator )
pr38051.c:66:37 punctuator )
pr38051.c:66:38 punctuator ;
pr38051.c:67:5 identifier do3
pr38051.c:67:8 punctuator :
pr38051.c:68:7 identifier a1
pr38051.c:68:10 punctuator =
pr38051.c:68:12 punctuator (
pr38051.c:68:13 punctuator (
pr38051.c:68:14 keyword unsigned
pr38051.c:68:23 keyword long
pr38051.c:68:28 keyword int
pr38051.c:68:32 punctuator *
pr38051.c:68:33 punctuator )
pr38051.c:68:35 identifier srcp1
pr38051.c:68:40 punctuator )
pr38051.c:68:41 punctuator [
pr38051.c:68:42 constant 1
pr38051.c:68:43 punctuator ]
pr38051.c:68:44 punctuator ;
pr38051.c:69:7 identifier b1
pr38051.c:69:10 punctuator =
pr38051.c:69:12 punctuator (
pr38051.c:69:13 punctuator (
pr38051.c:69:14 keyword unsigned
pr38051.c:69:23 keyword long
pr38051.c:69:28 keyword int
pr38051.c:69:32 punctuator *
pr38051.c:69:33 punctuator )
pr38051.c:69:35 identifier srcp2
pr38051.c:69:40 punctuator )
pr38051.c:69:41 punctuator [
pr38051.c:69:42 constant 1
pr38051.c:69:43 punctuator ]
pr38051.c:69:44 punctuator ;
pr38051.c:70:7 keyword if
pr38051.c:70:10 punctuator (
pr38051.c:70:11 identifier a0
pr38051.c:70:14 punctuator !=
pr38051.c:70:17 identifier b0
pr38051.c:70:19 punctuator )
pr38051.c:71:9 keyword return
pr38051.c:71:16 identifier mymemcmp1
pr38051.c:71:26 punctuator (
pr38051.c:71:27 punctuator (
pr38051.c:71:28 identifier a0
pr38051.c:71:30 punctuator )
pr38051.c:71:31 punctuator ,
pr38051.c:71:33 punctuator (
pr38051.c:71:34 identifier b0
pr38051.c:71:36 punctuator )
pr38051.c:71:37 punctuator )
pr38051.c:71:38 punctuator ;
pr38051.c:72:5 identifier do2
pr38051.c:72:8 punctuator :
pr38051.c:73:7 identifier a0
pr38051.c:73:10 punctuator =
pr38051.c:73:12 punctuator (
pr38051.c:73:13 punctuator (
pr38051.c:73:14 keyword unsigned
pr38051.c:73:23 keyword long
pr38051.c:73:28 keyword int
pr38051.c:73:32 punctuator *
pr38051.c:73:33 punctuator )
pr38051.c:73:35 identifier srcp1
pr38051.c:73:40 punctuator )
pr38051.c:73:41 punctuator [
pr38051.c:73:42 constant 2
pr38051.c:73:43 punctuator ]
pr38051.c:73:44 punctuator ;
pr38051.c:74:7 identifier b0
pr38051.c:74:10 punctuator =
pr38051.c:74:12 punctuator (
pr38051.c:74:13 punctuator (
pr38051.c:74:14 keyword unsigned
pr38051.c:74:23 keyword long
pr38051.c:74:28 keyword int
pr38051.c:74:32 punctuator *
pr38051.c:74:33 punctuator )
pr38051.c:74:35 identifier srcp2
pr38051.c:74:40 punctuator )
pr38051.c:74:41 punctuator [
pr38051.c:74:42 constant 2
pr38051.c:74:43 punctuator ]
pr38051.c:74:44 punctuator ;
pr38051.c:75:7 keyword if
pr38051.c:75:10 punctuator (
pr38051.c:75:11 identifier a1
pr38051.c:75:14 punctuator !=
pr38051.c:75:17 identifier b1
pr38051.c:75:19 punctuator )
pr38051.c:76:9 keyword return
pr38051.c:76:16 identifier mymemcmp1
pr38051.c:76:26 punctuator (
pr38051.c:76:27 punctuator (
pr38051.c:76:28 identifier a1
pr38051.c:76:30 punctuator )
pr38051.c:76:31 punctuator ,
pr38051.c:76:33 punctuator (
pr38051.c:76:34 identifier b1
pr38051.c:76:36 punctuator )
pr38051.c:76:37 punctuator )
pr38051.c:76:38 punctuator ;
pr38051.c:77:5 identifier do1
pr38051.c:77:8 punctuator :
pr38051.c:78:7 identifier a1
pr38051.c:78:10 punctuator =
pr38051.c:78:12 punctuator (
pr38051.c:78:13 punctuator (
pr38051.c:78:14 keyword unsigned
pr38051.c:78:23 keyword long
pr38051.c:78:28 keyword int
pr38051.c:78:32 punctuator *
pr38051.c:78:33 punctuator )
pr38051.c:78:35 identifier srcp1
pr38051.c:78:40 punctuator )
pr38051.c:78:41 punctuator [
pr38051.c:78:42 constant 3
pr38051.c:78:43 punctuator ]
pr38051.c:78:44 punctuator ;
pr38051.c:79:7 identifier b1
pr38051.c:79:10 punctuator =
pr38051.c:79:12 punctuator (
pr38051.c:79:13 punctuator (
pr38051.c:79:14 keyword unsigned
pr38051.c:79:23 keyword long
pr38051.c:79:28 keyword int
pr38051.c:79:32 punctuator *
pr38051.c:79:33 punctuator )
pr38051.c:79:35 identifier srcp2
pr38051.c:79:40 punctuator )
pr38051.c:79:41 punctuator [
pr38051.c:79:42 constant 3
pr38051.c:79:43 punctuator ]
pr38051.c:79:44 punctuator ;
pr38051.c:80:7 keyword if
pr38051.c:80:10 punctuator (
pr38051.c:80:11 identifier a0
pr38051.c:80:14 punctuator !=
pr38051.c:80:17 identifier b0
pr38051.c:80:19 punctuator )
pr38051.c:81:9 keyword return
pr38051.c:81:16 identifier mymemcmp1
pr38051.c:81:26 punctuator (
pr38051.c:81:27 punctuator (
pr38051.c:81:28 identifier a0
pr38051.c:81:30 punctuator )
pr38051.c:81:31 punctuator ,
pr38051.c:81:33 punctuator (
pr38051.c:81:34 identifier b0
pr38051.c:81:36 punctuator )
pr38051.c:81:37 punctuator )
pr38051.c:81:38 punctuator ;
pr38051.c:82:7 identifier srcp1
pr38051.c:82:13 punctuator +=
pr38051.c:82:16 constant 4
pr38051.c:82:18 punctuator *
pr38051.c:82:20 punctuator (
pr38051.c:82:21 keyword sizeof
pr38051.c:82:28 punctuator (
pr38051.c:82:29 keyword unsigned
pr38051.c:82:38 keyword long
pr38051.c:82:43 keyword int
pr38051.c:82:46 punctuator )
pr38051.c:82:47 punctuator )
pr38051.c:82:48 punctuator ;
pr38051.c:83:7 identifier srcp2
pr38051.c:83:13 punctuator +=
pr38051.c:83:16 constant 4
pr38051.c:83:18 punctuator *
pr38051.c:83:20 punctuator (
pr38051.c:83:21 keyword sizeof
pr38051.c:83:28 punctuator (
pr38051.c:83:29 keyword unsigned
pr38051.c:83:38 keyword long
pr38051.c:83:43 keyword int
pr38051.c:83:46 punctuator )
pr38051.c:83:47 punctuator )
pr38051.c:83:48 punctuator ;
pr38051.c:84:7 identifier len
pr38051.c:84:11 punctuator -=
pr38051.c:84:14 constant 4
pr38051.c:84:15 punctuator ;
pr38051.c:85:5 punctuator }
pr38051.c:86:3 keyword while
pr38051.c:86:9 punctuator (
pr38051.c:86:10 identifier len
pr38051.c:86:14 punctuator !=
pr38051.c:86:17 constant 0
pr38051.c:86:18 punctuator )
pr38051.c:86:19 punctuator ;
pr38051.c:87:1 identifier do0
pr38051.c:87:4 punctuator :
pr38051.c:88:3 keyword if
pr38051.c:88:6 punctuator (
pr38051.c:88:7 identifier a1
pr38051.c:88:10 punctuator !=
pr38051.c:88:13 identifier b1
pr38051.c:88:15 punctuator )
pr38051.c:89:5 keyword return
pr38051.c:89:12 identifier mymemcmp1
pr38051.c:89:22 punctuator (
pr38051.c:89:23 punctuator (
pr38051.c:89:24 identifier a1
pr38051.c:89:26 punctuator )
pr38051.c:89:27 punctuator ,
pr38051.c:89:29 punctuator (
pr38051.c:89:30 identifier b1
pr38051.c:89:32 punctuator )
pr38051.c:89:33 punctuator )
pr38051.c:89:34 punctuator ;
pr38051.c:90:3 keyword return
pr38051.c:90:10 constant 0
pr38051.c:90:11 punctuator ;
pr38051.c:91:1 punctuator }
pr38051.c:93:1 keyword static
pr38051.c:93:8 keyword int
pr38051.c:93:12 identifier mymemcmp3
pr38051.c:93:22 punctuator (
pr38051.c:93:23 keyword long
pr38051.c:93:27 punctuator ,
pr38051.c:93:29 keyword long
pr38051.c:93:33 punctuator ,
pr38051.c:93:35 identifier size_t
pr38051.c:93:41 punctuator )
pr38051.c:93:43 identifier __attribute__
pr38051.c:93:57 punctuator (
pr38051.c:93:58 punctuator (
pr38051.c:93:59 identifier __nothrow__
pr38051.c:93:70 punctuator )
pr38051.c:93:71 punctuator )
pr38051.c:93:72 punctuator ;
pr38051.c:95:1 keyword static
pr38051.c:95:8 keyword int
pr38051.c:96:1 identifier mymemcmp3
pr38051.c:96:11 punctuator (
pr38051.c:96:12 keyword long
pr38051.c:96:17 keyword int
pr38051.c:96:21 identifier srcp1
pr38051.c:96:26 punctuator ,
pr38051.c:96:28 keyword long
pr38051.c:96:33 keyword int
pr38051.c:96:37 identifier srcp2
pr38051.c:96:42 punctuator ,
pr38051.c:96:44 identifier size_t
pr38051.c:96:51 identifier len
pr38051.c:96:54 punctuator )
pr38051.c:97:1 punctuator {
pr38051.c:98:3 keyword unsigned
pr38051.c:98:12 keyword long
pr38051.c:98:17 keyword int
pr38051.c:98:21 identifier a0
pr38051.c:98:23 punctuator ,
pr38051.c:98:25 identifier a1
pr38051.c:98:27 punctuator ,
pr38051.c:98:29 identifier a2
pr38051.c:98:31 punctuator ,
pr38051.c:98:33 identifier a3
pr38051.c:98:35 punctuator ;
pr38051.c:99:3 keyword unsigned
pr38051.c:99:12 keyword long
pr38051.c:99:17 keyword int
pr38051.c:99:21 identifier b0
pr38051.c:99:23 punctuator ,
pr38051.c:99:25 identifier b1
pr38051.c:99:27 punctuator ,
pr38051.c:99:29 identifier b2
pr38051.c:99:31 punctuator ,
pr38051.c:99:33 identifier b3
pr38051.c:99:35 punctuator ;
pr38051.c:100:3 keyword unsigned
pr38051.c:100:12 keyword long
pr38051.c:100:17 keyword int
pr38051.c:100:21 identifier x
pr38051.c:100:22 punctuator ;
pr38051.c:101:3 keyword int
pr38051.c:101:7 identifier shl
pr38051.c:101:10 punctuator ,
pr38051.c:101:12 identifier shr
pr38051.c:101:15 punctuator ;
pr38051.c:102:3 identifier shl
pr38051.c:102:7 punctuator =
pr38051.c:102:9 constant 8
pr38051.c:102:11 punctuator *
pr38051.c:102:13 punctuator (
pr38051.c:102:14 identifier srcp1
pr38051.c:102:20 punctuator %
pr38051.c:102:22 punctuator (
pr38051.c:102:23 keyword sizeof
pr38051.c:102:30 punctuator (
pr38051.c:102:31 keyword unsigned
pr38051.c:102:40 keyword long
pr38051.c:102:45 keyword int
pr38051.c:102:48 punctuator )
pr38051.c:102:49 punctuator )
pr38051.c:102:50 punctuator )
pr38051.c:102:51 punctuator ;
pr38051.c:103:3 identifier shr
pr38051.c:103:7 punctuator =
pr38051.c:103:9 constant 8
pr38051.c:103:11 punctuator *
pr38051.c:103:13 punctuator (
pr38051.c:103:14 keyword sizeof
pr38051.c:103:21 punctuator (
pr38051.c:103:22 keyword unsigned
pr38051.c:103:31 keyword long
pr38051.c:103:36 keyword int
pr38051.c:103:39 punctuator )
pr38051.c:103:40 punctuator )
pr38051.c:103:42 punctuator -
pr38051.c:103:44 identifier shl
pr38051.c:103:47 punctuator ;
pr38051.c:104:3 identifier srcp1
pr38051.c:104:9 punctuator &=
pr38051.c:104:12 punctuator -
pr38051.c:104:13 punctuator (
pr38051.c:104:14 keyword sizeof
pr38051.c:104:21 punctuator (
pr38051.c:104:22 keyword unsigned
pr38051.c:104:31 keyword long
pr38051.c:104:36 keyword int
pr38051.c:104:39 punctuator )
pr38051.c:104:40 punctuator )
pr38051.c:104:41 punctuator ;
pr38051.c:105:3 keyword switch
pr38051.c:105:10 punctuator (
pr38051.c:105:11 identifier len
pr38051.c:105:15 punctuator %
pr38051.c:105:17 constant 4
pr38051.c:105:18 punctuator )
pr38051.c:106:5 punctuator {
pr38051.c:107:5 keyword default
pr38051.c:107:12 punctuator :
pr38051.c:108:5 keyword case
pr38051.c:108:10 constant 2
pr38051.c:108:11 punctuator :
pr38051.c:109:7 identifier a1
pr38051.c:109:10 punctuator =
pr38051.c:109:12 punctuator (
pr38051.c:109:13 punctuator (
pr38051.c:109:14 keyword unsigned
pr38051.c:109:23 keyword long
pr38051.c:109:28 keyword int
pr38051.c:109:32 punctuator *
pr38051.c:109:33 punctuator )
pr38051.c:109:35 identifier srcp1
pr38051.c:109:40 punctuator )
pr38051.c:109:41 punctuator [
pr38051.c:109:42 constant 0
pr38051.c:109:43 punctuator ]
pr38051.c:109:44 punctuator ;
pr38051.c:110:7 identifier a2
pr38051.c:110:10 punctuator =
pr38051.c:110:12 punctuator (
pr38051.c:110:13 punctuator (
pr38051.c:110:14 keyword unsigned
pr38051.c:110:23 keyword long
pr38051.c:110:28 keyword int
pr38051.c:110:32 punctuator *
pr38051.c:110:33 punctuator )
pr38051.c:110:35 identifier srcp1
pr38051.c:110:40 punctuator )
pr38051.c:110:41 punctuator [
pr38051.c:110:42 constant 1
pr38051.c:110:43 punctuator ]
pr38051.c:110:44 punctuator ;
pr38051.c:111:7 identifier b2
pr38051.c:111:10 punctuator =
pr38051.c:111:12 punctuator (
pr38051.c:111:13 punctuator (
pr38051.c:111:14 keyword unsigned
pr38051.c:111:23 keyword long
pr38051.c:111:28 keyword int
pr38051.c:111:32 punctuator *
pr38051.c:111:33 punctuator )
pr38051.c:111:35 identifier srcp2
pr38051.c:111:40 punctuator )
pr38051.c:111:41 punctuator [
pr38051.c:111:42 constant 0
pr38051.c:111:43 punctuator ]
pr38051.c:111:44 punctuator ;
pr38051.c:112:7 identifier srcp1
pr38051.c:112:13 punctuator -=
pr38051.c:112:16 constant 1
pr38051.c:112:18 punctuator *
pr38051.c:112:20 punctuator (
pr38051.c:112:21 keyword sizeof
pr38051.c:112:28 punctuator (
pr38051.c:112:29 keyword unsigned
pr38051.c:112:38 keyword long
pr38051.c:112:43 keyword int
pr38051.c:112:46 punctuator )
pr38051.c:112:47 punctuator )
pr38051.c:112:48 punctuator ;
pr38051.c:113:7 identifier srcp2
pr38051.c:113:13 punctuator -=
pr38051.c:113:16 constant 2
pr38051.c:113:18 punctuator *
pr38051.c:113:20 punctuator (
pr38051.c:113:21 keyword sizeof
pr38051.c:113:28 punctuator (
pr38051.c:113:29 keyword unsigned
pr38051.c:113:38 keyword long
pr38051.c:113:43 keyword int
pr38051.c:113:46 punctuator )
pr38051.c:113:47 punctuator )
pr38051.c:113:48 punctuator ;
pr38051.c:114:7 identifier len
pr38051.c:114:11 punctuator +=
pr38051.c:114:14 constant 2
pr38051.c:114:15 punctuator ;
pr38051.c:115:7 keyword goto
pr38051.c:115:12 identifier do1
pr38051.c:115:15 punctuator ;
pr38051.c:116:5 keyword case
pr38051.c:116:10 constant 3
pr38051.c:116:11 punctuator :
pr38051.c:117:7 identifier a0
pr38051.c:117:10 punctuator =
pr38051.c:117:12 punctuator (
pr38051.c:117:13 punctuator (
pr38051.c:117:14 keyword unsigned
pr38051.c:117:23 keyword long
pr38051.c:117:28 keyword int
pr38051.c:117:32 punctuator *
pr38051.c:117:33 punctuator )
pr38051.c:117:35 identifier srcp1
pr38051.c:117:40 punctuator )
pr38051.c:117:41 punctuator [
pr38051.c:117:42 constant 0
pr38051.c:117:43 punctuator ]
pr38051.c:117:44 punctuator ;
pr38051.c:118:7 identifier a1
pr38051.c:118:10 punctuator =
pr38051.c:118:12 punctuator (
pr38051.c:118:13 punctuator (
pr38051.c:118:14 keyword unsigned
pr38051.c:118:23 keyword long
pr38051.c:118:28 keyword int
pr38051.c:118:32 punctuator *
pr38051.c:118:33 punctuator )
pr38051.c:118:35 identifier srcp1
pr38051.c:118:40 punctuator )
pr38051.c:118:41 punctuator [
pr38051.c:118:42 constant 1
pr38051.c:118:43 punctuator ]
pr38051.c:118:44 punctuator ;
pr38051.c:119:7 identifier b1
pr38051.c:119:10 punctuator =
pr38051.c:119:12 punctuator (
pr38051.c:119:13 punctuator (
pr38051.c:119:14 keyword unsigned
pr38051.c:119:23 keyword long
pr38051.c:119:28 keyword int
pr38051.c:119:32 punctuator *
pr38051.c:119:33 punctuator )
pr38051.c:119:35 identifier srcp2
pr38051.c:119:40 punctuator )
pr38051.c:119:41 punctuator [
pr38051.c:119:42 constant 0
pr38051.c:119:43 punctuator ]
pr38051.c:119:44 punctuator ;
pr38051.c:120:7 identifier srcp2
pr38051.c:120:13 punctuator -=
pr38051.c:120:16 constant 1
pr38051.c:120:18 punctuator *
pr38051.c:120:20 punctuator (
pr38051.c:120:21 keyword sizeof
pr38051.c:120:28 punctuator (
pr38051.c:120:29 keyword unsigned
pr38051.c:120:38 keyword long
pr38051.c:120:43 keyword int
pr38051.c:120:46 punctuator )
pr38051.c:120:47 punctuator )
pr38051.c:120:48 punctuator ;
pr38051.c:121:7 identifier len
pr38051.c:121:11 punctuator +=
pr38051.c:121:14 constant 1
pr38051.c:121:15 punctuator ;
pr38051.c:122:7 keyword goto
pr38051.c:122:12 identifier do2
pr38051.c:122:15 punctuator ;
pr38051.c:123:5 keyword case
pr38051.c:123:10 constant 0
pr38051.c:123:11 punctuator :
pr38051.c:124:7 keyword if
pr38051.c:124:10 punctuator (
pr38051.c:124:11 constant 16
pr38051.c:124:14 punctuator <=
pr38051.c:124:17 constant 3
pr38051.c:124:19 punctuator *
pr38051.c:124:21 punctuator (
pr38051.c:124:22 keyword sizeof
pr38051.c:124:29 punctuator (
pr38051.c:124:30 keyword unsigned
pr38051.c:124:39 keyword long
pr38051.c:124:44 keyword int
pr38051.c:124:47 punctuator )
pr38051.c:124:48 punctuator )
pr38051.c:124:50 punctuator &&
pr38051.c:124:53 identifier len
pr38051.c:124:57 punctuator ==
pr38051.c:124:60 constant 0
pr38051.c:124:61 punctuator )
pr38051.c:125:9 keyword return
pr38051.c:125:16 constant 0
pr38051.c:125:17 punctuator ;
pr38051.c:126:7 identifier a3
pr38051.c:126:10 punctuator =
pr38051.c:126:12 punctuator (
pr38051.c:126:13 punctuator (
pr38051.c:126:14 keyword unsigned
pr38051.c:126:23 keyword long
pr38051.c:126:28 keyword int
pr38051.c:126:32 punctuator *
pr38051.c:126:33 punctuator )
pr38051.c:126:35 identifier srcp1
pr38051.c:126:40 punctuator )
pr38051.c:126:41 punctuator [
pr38051.c:126:42 constant 0
pr38051.c:126:43 punctuator ]
pr38051.c:126:44 punctuator ;
pr38051.c:127:7 identifier a0
pr38051.c:127:10 punctuator =
pr38051.c:127:12 punctuator (
pr38051.c:127:13 punctuator (
pr38051.c:127:14 keyword unsigned
pr38051.c:127:23 keyword long
pr38051.c:127:28 keyword int
pr38051.c:127:32 punctuator *
pr38051.c:127:33 punctuator )
pr38051.c:127:35 identifier srcp1
pr38051.c:127:40 punctuator )
pr38051.c:127:41 punctuator [
pr38051.c:127:42 constant 1
pr38051.c:127:43 punctuator ]
pr38051.c:127:44 punctuator ;
pr38051.c:128:7 identifier b0
pr38051.c:128:10 punctuator =
pr38051.c:128:12 punctuator (
pr38051.c:128:13 punctuator (
pr38051.c:128:14 keyword unsigned
pr38051.c:128:23 keyword long
pr38051.c:128:28 keyword int
pr38051.c:128:32 punctuator *
pr38051.c:128:33 punctuator )
pr38051.c:128:35 identifier srcp2
pr38051.c:128:40 punctuator )
pr38051.c:128:41 punctuator [
pr38051.c:128:42 constant 0
pr38051.c:128:43 punctuator ]
pr38051.c:128:44 punctuator ;
pr38051.c:129:7 identifier srcp1
pr38051.c:129:13 punctuator +=
pr38051.c:129:16 constant 1
pr38051.c:129:18 punctuator *
pr38051.c:129:20 punctuator (
pr38051.c:129:21 keyword sizeof
pr38051.c:129:28 punctuator (
pr38051.c:129:29 keyword unsigned
pr38051.c:129:38 keyword long
pr38051.c:129:43 keyword int
pr38051.c:129:46 punctuator )
pr38051.c:129:47 punctuator )
pr38051.c:129:48 punctuator ;
pr38051.c:130:7 keyword goto
pr38051.c:130:12 identifier do3
pr38051.c:130:15 punctuator ;
pr38051.c:131:5 keyword case
pr38051.c:131:10 constant 1
pr38051.c:131:11 punctuator :
pr38051.c:132:7 identifier a2
pr38051.c:132:10 punctuator =
pr38051.c:132:12 punctuator (
pr38051.c:132:13 punctuator (
pr38051.c:132:14 keyword unsigned
pr38051.c:132:23 keyword long
pr38051.c:132:28 keyword int
pr38051.c:132:32 punctuator *
pr38051.c:132:33 punctuator )
pr38051.c:132:35 identifier srcp1
pr38051.c:132:40 punctuator )
pr38051.c:132:41 punctuator [
pr38051.c:132:42 constant 0
pr38051.c:132:43 punctuator ]
pr38051.c:132:44 punctuator ;
pr38051.c:133:7 identifier a3
pr38051.c:133:10 punctuator =
pr38051.c:133:12 punctuator (
pr38051.c:133:13 punctuator (
pr38051.c:133:14 keyword unsigned
pr38051.c:133:23 keyword long
pr38051.c:133:28 keyword int
pr38051.c:133:32 punctuator *
pr38051.c:133:33 punctuator )
pr38051.c:133:35 identifier srcp1
pr38051.c:133:40 punctuator )
pr38051.c:133:41 punctuator [
pr38051.c:133:42 constant 1
pr38051.c:133:43 punctuator ]
pr38051.c:133:44 punctuator ;
pr38051.c:134:7 identifier b3
pr38051.c:134:10 punctuator =
pr38051.c:134:12 punctuator (
pr38051.c:134:13 punctuator (
pr38051.c:134:14 keyword unsigned
pr38051.c:134:23 keyword long
pr38051.c:134:28 keyword int
pr38051.c:134:32 punctuator *
pr38051.c:134:33 punctuator )
pr38051.c:134:35 identifier srcp2
pr38051.c:134:40 punctuator )
pr38051.c:134:41 punctuator [
pr38051.c:134:42 constant 0
pr38051.c:134:43 punctuator ]
pr38051.c:134:44 punctuator ;
pr38051.c:135:7 identifier srcp1
pr38051.c:135:13 punctuator +=
pr38051.c:135:16 constant 2
pr38051.c:135:18 punctuator *
pr38051.c:135:20 punctuator (
pr38051.c:135:21 keyword sizeof
pr38051.c:135:28 punctuator (
pr38051.c:135:29 keyword unsigned
pr38051.c:135:38 keyword long
pr38051.c:135:43 keyword int
pr38051.c:135:46 punctuator )
pr38051.c:135:47 punctuator )
pr38051.c:135:48 punctuator ;
pr38051.c:136:7 identifier srcp2
pr38051.c:136:13 punctuator +=
pr38051.c:136:16 constant 1
pr38051.c:136:18 punctuator *
pr38051.c:136:20 punctuator (
pr38051.c:136:21 keyword sizeof
pr38051.c:136:28 punctuator (
pr38051.c:136:29 keyword unsigned
pr38051.c:136:38 keyword long
pr38051.c:136:43 keyword int
pr38051.c:136:46 punctuator )
pr38051.c:136:47 punctuator )
pr38051.c:136:48 punctuator ;
pr38051.c:137:7 identifier len
pr38051.c:137:11 punctuator -=
pr38051.c:137:14 constant 1
pr38051.c:137:15 punctuator ;
pr38051.c:138:7 keyword if
pr38051.c:138:10 punctuator (
pr38051.c:138:11 constant 16
pr38051.c:138:14 punctuator <=
pr38051.c:138:17 constant 3
pr38051.c:138:19 punctuator *
pr38051.c:138:21 punctuator (
pr38051.c:138:22 keyword sizeof
pr38051.c:138:29 punctuator (
pr38051.c:138:30 keyword unsigned
pr38051.c:138:39 keyword long
pr38051.c:138:44 keyword int
pr38051.c:138:47 punctuator )
pr38051.c:138:48 punctuator )
pr38051.c:138:50 punctuator &&
pr38051.c:138:53 identifier len
pr38051.c:138:57 punctuator ==
pr38051.c:138:60 constant 0
pr38051.c:138:61 punctuator )
pr38051.c:139:9 keyword goto
pr38051.c:139:14 identifier do0
pr38051.c:139:17 punctuator ;
pr38051.c:140:5 punctuator }
pr38051.c:141:3 keyword do
pr38051.c:142:5 punctuator {
pr38051.c:143:7 identifier a0
pr38051.c:143:10 punctuator =
pr38051.c:143:12 punctuator (
pr38051.c:143:13 punctuator (
pr38051.c:143:14 keyword unsigned
pr38051.c:143:23 keyword long
pr38051.c:143:28 keyword int
pr38051.c:143:32 punctuator *
pr38051.c:143:33 punctuator )
pr38051.c:143:35 identifier srcp1
pr38051.c:143:40 punctuator )
pr38051.c:143:41 punctuator [
pr38051.c:143:42 constant 0
pr38051.c:143:43 punctuator ]
pr38051.c:143:44 punctuator ;
pr38051.c:144:7 identifier b0
pr38051.c:144:10 punctuator =
pr38051.c:144:12 punctuator (
pr38051.c:144:13 punctuator (
pr38051.c:144:14 keyword unsigned
pr38051.c:144:23 keyword long
pr38051.c:144:28 keyword int
pr38051.c:144:32 punctuator *
pr38051.c:144:33 punctuator )
pr38051.c:144:35 identifier srcp2
pr38051.c:144:40 punctuator )
pr38051.c:144:41 punctuator [
pr38051.c:144:42 constant 0
pr38051.c:144:43 punctuator ]
pr38051.c:144:44 punctuator ;
pr38051.c:145:7 identifier x
pr38051.c:145:9 punctuator =
pr38051.c:145:11 punctuator (
pr38051.c:145:12 punctuator (
pr38051.c:145:13 punctuator (
pr38051.c:145:14 identifier a2
pr38051.c:145:16 punctuator )
pr38051.c:145:18 punctuator >>
pr38051.c:145:21 punctuator (
pr38051.c:145:22 identifier shl
pr38051.c:145:25 punctuator )
pr38051.c:145:26 punctuator )
pr38051.c:145:28 punctuator |
pr38051.c:145:30 punctuator (
pr38051.c:145:31 punctuator (
pr38051.c:145:32 identifier a3
pr38051.c:145:34 punctuator )
pr38051.c:145:36 punctuator <<
pr38051.c:145:39 punctuator (
pr38051.c:145:40 identifier shr
pr38051.c:145:43 punctuator )
pr38051.c:145:44 punctuator )
pr38051.c:145:45 punctuator )
pr38051.c:145:46 punctuator ;
pr38051.c:146:7 keyword if
pr38051.c:146:10 punctuator (
pr38051.c:146:11 identifier x
pr38051.c:146:13 punctuator !=
pr38051.c:146:16 identifier b3
pr38051.c:146:18 punctuator )
pr38051.c:147:9 keyword return
pr38051.c:147:16 identifier mymemcmp1
pr38051.c:147:26 punctuator (
pr38051.c:147:27 punctuator (
pr38051.c:147:28 identifier x
pr38051.c:147:29 punctuator )
pr38051.c:147:30 punctuator ,
pr38051.c:147:32 punctuator (
pr38051.c:147:33 identifier b3
pr38051.c:147:35 punctuator )
pr38051.c:147:36 punctuator )
pr38051.c:147:37 punctuator ;
pr38051.c:148:5 identifier do3
pr38051.c:148:8 punctuator :
pr38051.c:149:7 identifier a1
pr38051.c:149:10 punctuator =
pr38051.c:149:12 punctuator (
pr38051.c:149:13 punctuator (
pr38051.c:149:14 keyword unsigned
pr38051.c:149:23 keyword long
pr38051.c:149:28 keyword int
pr38051.c:149:32 punctuator *
pr38051.c:149:33 punctuator )
pr38051.c:149:35 identifier srcp1
pr38051.c:149:40 punctuator )
pr38051.c:149:41 punctuator [
pr38051.c:149:42 constant 1
pr38051.c:149:43 punctuator ]
pr38051.c:149:44 punctuator ;
pr38051.c:150:7 identifier b1
pr38051.c:150:10 punctuator =
pr38051.c:150:12 punctuator (
pr38051.c:150:13 punctuator (
pr38051.c:150:14 keyword unsigned
pr38051.c:150:23 keyword long
pr38051.c:150:28 keyword int
pr38051.c:150:32 punctuator *
pr38051.c:150:33 punctuator )
pr38051.c:150:35 identifier srcp2
pr38051.c:150:40 punctuator )
pr38051.c:150:41 punctuator [
pr38051.c:150:42 constant 1
pr38051.c:150:43 punctuator ]
pr38051.c:150:44 punctuator ;
pr38051.c:151:7 identifier x
pr38051.c:151:9 punctuator =
pr38051.c:151:11 punctuator (
pr38051.c:151:12 punctuator (
pr38051.c:151:13 punctuator (
pr38051.c:151:14 identifier a3
pr38051.c:151:16 punctuator )
pr38051.c:151:18 punctuator >>
pr38051.c:151:21 punctuator (
pr38051.c:151:22 identifier shl
pr38051.c:151:25 punctuator )
pr38051.c:151:26 punctuator )
pr38051.c:151:28 punctuator |
pr38051.c:151:30 punctuator (
pr38051.c:151:31 punctuator (
pr38051.c:151:32 identifier a0
pr38051.c:151:34 punctuator )
pr38051.c:151:36 punctuator <<
pr38051.c:151:39 punctuator (
pr38051.c:151:40 identifier shr
pr38051.c:151:43 punctuator )
pr38051.c:151:44 punctuator )
pr38051.c:151:45 punctuator )
pr38051.c:151:46 punctuator ;
pr38051.c:152:7 keyword if
pr38051.c:152:10 punctuator (
pr38051.c:152:11 identifier x
pr38051.c:152:13 punctuator !=
pr38051.c:152:16 identifier b0
pr38051.c:152:18 punctuator )
pr38051.c:153:9 keyword return
pr38051.c:153:16 identifier mymemcmp1
pr38051.c:153:26 punctuator (
pr38051.c:153:27 punctuator (
pr38051.c:153:28 identifier x
pr38051.c:153:29 punctuator )
pr38051.c:153:30 punctuator ,
pr38051.c:153:32 punctuator (
pr38051.c:153:33 identifier b0
pr38051.c:153:35 punctuator )
pr38051.c:153:36 punctuator )
pr38051.c:153:37 punctuator ;
pr38051.c:154:5 identifier do2
pr38051.c:154:8 punctuator :
pr38051.c:155:7 identifier a2
pr38051.c:155:10 punctuator =
pr38051.c:155:12 punctuator (
pr38051.c:155:13 punctuator (
pr38051.c:155:14 keyword unsigned
pr38051.c:155:23 keyword long
pr38051.c:155:28 keyword int
pr38051.c:155:32 punctuator *
pr38051.c:155:33 punctuator )
pr38051.c:155:35 identifier srcp1
pr38051.c:155:40 punctuator )
pr38051.c:155:41 punctuator [
pr38051.c:155:42 constant 2
pr38051.c:155:43 punctuator ]
pr38051.c:155:44 punctuator ;
pr38051.c:156:7 identifier b2
pr38051.c:156:10 punctuator =
pr38051.c:156:12 punctuator (
pr38051.c:156:13 punctuator (
pr38051.c:156:14 keyword unsigned
pr38051.c:156:23 keyword long
pr38051.c:156:28 keyword int
pr38051.c:156:32 punctuator *
pr38051.c:156:33 punctuator )
pr38051.c:156:35 identifier srcp2
pr38051.c:156:40 punctuator )
pr38051.c:156:41 punctuator [
pr38051.c:156:42 constant 2
pr38051.c:156:43 punctuator ]
pr38051.c:156:44 punctuator ;
pr38051.c:157:7 identifier x
pr38051.c:157:9 punctuator =
pr38051.c:157:11 punctuator (
pr38051.c:157:12 punctuator (
pr38051.c:157:13 punctuator (
pr38051.c:157:14 identifier a0
pr38051.c:157:16 punctuator )
pr38051.c:157:18 punctuator >>
pr38051.c:157:21 punctuator (
pr38051.c:157:22 identifier shl
pr38051.c:157:25 punctuator )
pr38051.c:157:26 punctuator )
pr38051.c:157:28 punctuator |
pr38051.c:157:30 punctuator (
pr38051.c:157:31 punctuator (
pr38051.c:157:32 identifier a1
pr38051.c:157:34 punctuator )
pr38051.c:157:36 punctuator <<
pr38051.c:157:39 punctuator (
pr38051.c:157:40 identifier shr
pr38051.c:157:43 punctuator )
pr38051.c:157:44 punctuator )
pr38051.c:157:45 punctuator )
pr38051.c:157:46 punctuator ;
pr38051.c:158:7 keyword if
pr38051.c:158:10 punctuator (
pr38051.c:158:11 identifier x
pr38051.c:158:13 punctuator !=
pr38051.c:158:16 identifier b1
pr38051.c:158:18 punctuator )
pr38051.c:159:9 keyword return
pr38051.c:159:16 identifier mymemcmp1
pr38051.c:159:26 punctuator (
pr38051.c:159:27 punctuator (
pr38051.c:159:28 identifier x
pr38051.c:159:29 punctuator )
pr38051.c:159:30 punctuator ,
pr38051.c:159:32 punctuator (
pr38051.c:159:33 identifier b1
pr38051.c:159:35 punctuator )
pr38051.c:159:36 punctuator )
pr38051.c:159:37 punctuator ;
pr38051.c:160:5 identifier do1
pr38051.c:160:8 punctuator :
pr38051.c:161:7 identifier a3
pr38051.c:161:10 punctuator =
pr38051.c:161:12 punctuator (
pr38051.c:161:13 punctuator (
pr38051.c:161:14 keyword unsigned
pr38051.c:161:23 keyword long
pr38051.c:161:28 keyword int
pr38051.c:161:32 punctuator *
pr38051.c:161:33 punctuator )
pr38051.c:161:35 identifier srcp1
pr38051.c:161:40 punctuator )
pr38051.c:161:41 punctuator [
pr38051.c:161:42 constant 3
pr38051.c:161:43 punctuator ]
pr38051.c:161:44 punctuator ;
pr38051.c:162:7 identifier b3
pr38051.c:162:10 punctuator =
pr38051.c:162:12 punctuator (
pr38051.c:162:13 punctuator (
pr38051.c:162:14 keyword unsigned
pr38051.c:162:23 keyword long
pr38051.c:162:28 keyword int
pr38051.c:162:32 punctuator *
pr38051.c:162:33 punctuator )
pr38051.c:162:35 identifier srcp2
pr38051.c:162:40 punctuator )
pr38051.c:162:41 punctuator [
pr38051.c:162:42 constant 3
pr38051.c:162:43 punctuator ]
pr38051.c:162:44 punctuator ;
pr38051.c:163:7 identifier x
pr38051.c:163:9 punctuator =
pr38051.c:163:11 punctuator (
pr38051.c:163:12 punctuator (
pr38051.c:163:13 punctuator (
pr38051.c:163:14 identifier a1
pr38051.c:163:16 punctuator )
pr38051.c:163:18 punctuator >>
pr38051.c:163:21 punctuator (
pr38051.c:163:22 identifier shl
pr38051.c:163:25 punctuator )
pr38051.c:163:26 punctuator )
pr38051.c:163:28 punctuator |
pr38051.c:163:30 punctuator (
pr38051.c:163:31 punctuator (
pr38051.c:163:32 identifier a2
pr38051.c:163:34 punctuator )
pr38051.c:163:36 punctuator <<
pr38051.c:163:39 punctuator (
pr38051.c:163:40 identifier shr
pr38051.c:163:43 punctuator )
pr38051.c:163:44 punctuator )
pr38051.c:163:45 punctuator )
pr38051.c:163:46 punctuator ;
pr38051.c:164:7 keyword if
pr38051.c:164:10 punctuator (
pr38051.c:164:11 identifier x
pr38051.c:164:13 punctuator !=
pr38051.c:164:16 identifier b2
pr38051.c:164:18 punctuator )
pr38051.c:165:9 keyword return
pr38051.c:165:16 identifier mymemcmp1
pr38051.c:165:26 punctuator (
pr38051.c:165:27 punctuator (
pr38051.c:165:28 identifier x
pr38051.c:165:29 punctuator )
pr38051.c:165:30 punctuator ,
pr38051.c:165:32 punctuator (
pr38051.c:165:33 identifier b2
pr38051.c:165:35 punctuator )
pr38051.c:165:36 punctuator )
pr38051.c:165:37 punctuator ;
pr38051.c:166:7 identifier srcp1
pr38051.c:166:13 punctuator +=
pr38051.c:166:16 constant 4
pr38051.c:166:18 punctuator *
pr38051.c:166:20 punctuator (
pr38051.c:166:21 keyword sizeof
pr38051.c:166:28 punctuator (
pr38051.c:166:29 keyword unsigned
pr38051.c:166:38 keyword long
pr38051.c:166:43 keyword int
pr38051.c:166:46 punctuator )
pr38051.c:166:47 punctuator )
pr38051.c:166:48 punctuator ;
pr38051.c:167:7 identifier srcp2
pr38051.c:167:13 punctuator +=
pr38051.c:167:16 constant 4
pr38051.c:167:18 punctuator *
pr38051.c:167:20 punctuator (
pr38051.c:167:21 keyword sizeof
pr38051.c:167:28 punctuator (
pr38051.c:167:29 keyword unsigned
pr38051.c:167:38 keyword long
pr38051.c:167:43 keyword int
pr38051.c:167:46 punctuator )
pr38051.c:167:47 punctuator )
pr38051.c:167:48 punctuator ;
pr38051.c:168:7 identifier len
pr38051.c:168:11 punctuator -=
pr38051.c:168:14 constant 4
pr38051.c:168:15 punctuator ;
pr38051.c:169:5 punctuator }
pr38051.c:170:3 keyword while
pr38051.c:170:9 punctuator (
pr38051.c:170:10 identifier len
pr38051.c:170:14 punctuator !=
pr38051.c:170:17 constant 0
pr38051.c:170:18 punctuator )
pr38051.c:170:19 punctuator ;
pr38051.c:171:1 identifier do0
pr38051.c:171:4 punctuator :
pr38051.c:172:3 identifier x
pr38051.c:172:5 punctuator =
pr38051.c:172:7 punctuator (
pr38051.c:172:8 punctuator (
pr38051.c:172:9 punctuator (
pr38051.c:172:10 identifier a2
pr38051.c:172:12 punctuator )
pr38051.c:172:14 punctuator >>
pr38051.c:172:17 punctuator (
pr38051.c:172:18 identifier shl
pr38051.c:172:21 punctuator )
pr38051.c:172:22 punctuator )
pr38051.c:172:24 punctuator |
pr38051.c:172:26 punctuator (
pr38051.c:172:27 punctuator (
pr38051.c:172:28 identifier a3
pr38051.c:172:30 punctuator )
pr38051.c:172:32 punctuator <<
pr38051.c:172:35 punctuator (
pr38051.c:172:36 identifier shr
pr38051.c:172:39 punctuator )
pr38051.c:172:40 punctuator )
pr38051.c:172:41 punctuator )
pr38051.c:172:42 punctuator ;
pr38051.c:173:3 keyword if
pr38051.c:173:6 punctuator (
pr38051.c:173:7 identifier x
pr38051.c:173:9 punctuator !=
pr38051.c:173:12 identifier b3
pr38051.c:173:14 punctuator )
pr38051.c:174:5 keyword return
pr38051.c:174:12 identifier mymemcmp1
pr38051.c:174:22 punctuator (
pr38051.c:174:23 punctuator (
pr38051.c:174:24 identifier x
pr38051.c:174:25 punctuator )
pr38051.c:174:26 punctuator ,
pr38051.c:174:28 punctuator (
pr38051.c:174:29 identifier b3
pr38051.c:174:31 punctuator )
pr38051.c:174:32 punctuator )
pr38051.c:174:33 punctuator ;
pr38051.c:175:3 keyword return
pr38051.c:175:10 constant 0
pr38051.c:175:11 punctuator ;
pr38051.c:176:1 punctuator }
pr38051.c:178:1 identifier __attribute__
pr38051.c:178:15 punctuator (
pr38051.c:178:16 punctuator (
pr38051.c:178:17 identifier noinline
pr38051.c:178:25 punctuator )
pr38051.c:178:26 punctuator )
pr38051.c:179:1 keyword int
pr38051.c:179:5 identifier mymemcmp
pr38051.c:179:14 punctuator (
pr38051.c:179:15 keyword const
pr38051.c:179:21 keyword void
pr38051.c:179:26 punctuator *
pr38051.c:179:27 identifier s1
pr38051.c:179:29 punctuator ,
pr38051.c:179:31 keyword const
pr38051.c:179:37 keyword void
pr38051.c:179:42 punctuator *
pr38051.c:179:43 identifier s2
pr38051.c:179:45 punctuator ,
pr38051.c:179:47 identifier size_t
pr38051.c:179:54 identifier len
pr38051.c:179:57 punctuator )
pr38051.c:180:1 punctuator {
pr38051.c:181:3 keyword unsigned
pr38051.c:181:12 keyword long
pr38051.c:181:17 keyword int
pr38051.c:181:21 identifier a0
pr38051.c:181:23 punctuator ;
pr38051.c:182:3 keyword unsigned
pr38051.c:182:12 keyword long
pr38051.c:182:17 keyword int
pr38051.c:182:21 identifier b0
pr38051.c:182:23 punctuator ;
pr38051.c:183:3 keyword long
pr38051.c:183:8 keyword int
pr38051.c:183:12 identifier srcp1
pr38051.c:183:18 punctuator =
pr38051.c:183:20 punctuator (
pr38051.c:183:21 keyword long
pr38051.c:183:26 keyword int
pr38051.c:183:29 punctuator )
pr38051.c:183:31 identifier s1
pr38051.c:183:33 punctuator ;
pr38051.c:184:3 keyword long
pr38051.c:184:8 keyword int
pr38051.c:184:12 identifier srcp2
pr38051.c:184:18 punctuator =
pr38051.c:184:20 punctuator (
pr38051.c:184:21 keyword long
pr38051.c:184:26 keyword int
pr38051.c:184:29 punctuator )
pr38051.c:184:31 identifier s2
pr38051.c:184:33 punctuator ;
pr38051.c:185:3 keyword if
pr38051.c:185:6 punctuator (
pr38051.c:185:7 identifier srcp1
pr38051.c:185:13 punctuator %
pr38051.c:185:15 punctuator (
pr38051.c:185:16 keyword sizeof
pr38051.c:185:23 punctuator (
pr38051.c:185:24 keyword unsigned
pr38051.c:185:33 keyword long
pr38051.c:185:38 keyword int
pr38051.c:185:41 punctuator )
pr38051.c:185:42 punctuator )
pr38051.c:185:44 punctuator ==
pr38051.c:185:47 constant 0
pr38051.c:185:48 punctuator )
pr38051.c:186:5 keyword return
pr38051.c:186:12 identifier mymemcmp2
pr38051.c:186:22 punctuator (
pr38051.c:186:23 identifier srcp1
pr38051.c:186:28 punctuator ,
pr38051.c:186:30 identifier srcp2
pr38051.c:186:35 punctuator ,
pr38051.c:186:37 identifier len
pr38051.c:186:41 punctuator /
pr38051.c:186:43 punctuator (
pr38051.c:186:44 keyword sizeof
pr38051.c:186:51 punctuator (
pr38051.c:186:52 keyword unsigned
pr38051.c:186:61 keyword long
pr38051.c:186:66 keyword int
pr38051.c:186:69 punctuator )
pr38051.c:186:70 punctuator )
pr38051.c:186:71 punctuator )
pr38051.c:186:72 punctuator ;
pr38051.c:187:3 keyword else
pr38051.c:188:5 keyword return
pr38051.c:188:12 identifier mymemcmp3
pr38051.c:188:22 punctuator (
pr38051.c:188:23 identifier srcp1
pr38051.c:188:28 punctuator ,
pr38051.c:188:30 identifier srcp2
pr38051.c:188:35 punctuator ,
pr38051.c:188:37 identifier len
pr38051.c:188:41 punctuator /
pr38051.c:188:43 punctuator (
pr38051.c:188:44 keyword sizeof
pr38051.c:188:51 punctuator (
pr38051.c:188:52 keyword unsigned
pr38051.c:188:61 keyword long
pr38051.c:188:66 keyword int
pr38051.c:188:69 punctuator )
pr38051.c:188:70 punctuator )
pr38051.c:188:71 punctuator )
pr38051.c:188:72 punctuator ;
pr38051.c:189:1 punctuator }
pr38051.c:191:1 keyword char
pr38051.c:191:6 identifier buf
pr38051.c:191:9 punctuator [
pr38051.c:191:10 constant 256
pr38051.c:191:13 punctuator ]
pr38051.c:191:14 punctuator ;
pr38051.c:193:1 keyword int
pr38051.c:194:1 identifier main
pr38051.c:194:6 punctuator (
pr38051.c:194:7 keyword void
pr38051.c:194:11 punctuator )
pr38051.c:195:1 punctuator {
pr38051.c:196:3 keyword char
pr38051.c:196:8 punctuator *
pr38051.c:196:9 identifier p
pr38051.c:196:10 punctuator ;
pr38051.c:197:3 keyword union
pr38051.c:197:9 punctuator {
pr38051.c:197:11 keyword long
pr38051.c:197:16 keyword int
pr38051.c:197:20 identifier l
pr38051.c:197:21 punctuator ;
pr38051.c:197:23 keyword char
pr38051.c:197:28 identifier c
pr38051.c:197:29 punctuator [
pr38051.c:197:30 keyword sizeof
pr38051.c:197:37 punctuator (
pr38051.c:197:38 keyword long
pr38051.c:197:43 keyword int
pr38051.c:197:46 punctuator )
pr38051.c:197:47 punctuator ]
pr38051.c:197:48 punctuator ;
pr38051.c:197:50 punctuator }
pr38051.c:197:52 identifier u
pr38051.c:197:53 punctuator ;
pr38051.c:201:3 keyword if
pr38051.c:201:6 punctuator (
pr38051.c:201:7 keyword sizeof
pr38051.c:201:14 punctuator (
pr38051.c:201:15 keyword long
pr38051.c:201:20 keyword int
pr38051.c:201:23 punctuator )
pr38051.c:201:25 punctuator !=
pr38051.c:201:28 keyword sizeof
pr38051.c:201:35 punctuator (
pr38051.c:201:36 keyword void
pr38051.c:201:41 punctuator *
pr38051.c:201:42 punctuator )
pr38051.c:201:44 punctuator ||
pr38051.c:201:47 keyword sizeof
pr38051.c:201:54 punctuator (
pr38051.c:201:55 keyword long
pr38051.c:201:60 keyword int
pr38051.c:201:63 punctuator )
pr38051.c:201:65 punctuator <
pr38051.c:201:67 constant 4
pr38051.c:201:68 punctuator )
pr38051.c:202:5 keyword return
pr38051.c:202:12 constant 0
pr38051.c:202:13 punctuator ;
pr38051.c:203:3 identifier u
pr38051.c:203:4 punctuator .
pr38051.c:203:5 identifier l
pr38051.c:203:7 punctuator =
pr38051.c:203:9 constant 0x12345678L
pr38051.c:203:20 punctuator ;
pr38051.c:204:3 keyword if
pr38051.c:204:6 punctuator (
pr38051.c:204:7 identifier u
pr38051.c:204:8 punctuator .
pr38051.c:204:9 identifier c
pr38051.c:204:10 punctuator [
pr38051.c:204:11 constant 0
pr38051.c:204:12 punctuator ]
pr38051.c:204:14 punctuator !=
pr38051.c:204:17 constant 0x78
pr38051.c:204:22 punctuator ||
pr38051.c:204:25 identifier u
pr38051.c:204:26 punctuator .
pr38051.c:204:27 identifier c
pr38051.c:204:28 punctuator [
pr38051.c:204:29 constant 1
pr38051.c:204:30 punctuator ]
pr38051.c:204:32 punctuator !=
pr38051.c:204:35 constant 0x56
pr38051.c:204:40 punctuator ||
pr38051.c:204:43 identifier u
pr38051.c:204:44 punctuator .
pr38051.c:204:45 identifier c
pr38051.c:204:46 punctuator [
pr38051.c:204:47 constant 2
pr38051.c:204:48 punctuator ]
pr38051.c:204:50 punctuator !=
pr38051.c:204:53 constant 0x34
pr38051.c:204:58 punctuator ||
pr38051.c:204:61 identifier u
pr38051.c:204:62 punctuator .
pr38051.c:204:63 identifier c
pr38051.c:204:64 punctuator [
pr38051.c:204:65 constant 3
pr38051.c:204:66 punctuator ]
pr38051.c:204:68 punctuator !=
pr38051.c:204:71 constant 0x12
pr38051.c:204:75 punctuator )
pr38051.c:205:5 keyword return
pr38051.c:205:12 constant 0
pr38051.c:205:13 punctuator ;
pr38051.c:207:3 identifier p
pr38051.c:207:5 punctuator =
pr38051.c:207:7 identifier buf
pr38051.c:207:11 punctuator +
pr38051.c:207:13 constant 16
pr38051.c:207:16 punctuator -
pr38051.c:207:18 punctuator (
pr38051.c:207:19 punctuator (
pr38051.c:207:20 punctuator (
pr38051.c:207:21 keyword long
pr38051.c:207:26 keyword int
pr38051.c:207:29 punctuator )
pr38051.c:207:31 identifier buf
pr38051.c:207:34 punctuator )
pr38051.c:207:36 punctuator &
pr38051.c:207:38 constant 15
pr38051.c:207:40 punctuator )
pr38051.c:207:41 punctuator ;
pr38051.c:208:3 identifier __builtin_memcpy
pr38051.c:208:20 punctuator (
pr38051.c:208:21 identifier p
pr38051.c:208:23 punctuator +
pr38051.c:208:25 constant 9
pr38051.c:208:26 punctuator ,
pr38051.c:209:1 string-literal "\x1\x37\x82\xa7\x55\x49\x9d\xbf\xf8\x44\xb6\x55\x17\x8e\xf9"
pr38051.c:209:62 punctuator ,
pr38051.c:209:64 constant 15
pr38051.c:209:66 punctuator )
pr38051.c:209:67 punctuator ;
pr38051.c:210:3 identifier __builtin_memcpy
pr38051.c:210:20 punctuator (
pr38051.c:210:21 identifier p
pr38051.c:210:23 punctuator +
pr38051.c:210:25 constant 128
pr38051.c:210:29 punctuator +
pr38051.c:210:31 constant 24
pr38051.c:210:33 punctuator ,
pr38051.c:211:1 string-literal "\x1\x37\x82\xa7\x55\x49\xd0\xf3\xb7\x2a\x6d\x23\x71\x49\x6a"
pr38051.c:211:62 punctuator ,
pr38051.c:211:64 constant 15
pr38051.c:211:66 punctuator )
pr38051.c:211:67 punctuator ;
pr38051.c:212:3 keyword if
pr38051.c:212:6 punctuator (
pr38051.c:212:7 identifier mymemcmp
pr38051.c:212:16 punctuator (
pr38051.c:212:17 identifier p
pr38051.c:212:19 punctuator +
pr38051.c:212:21 constant 9
pr38051.c:212:22 punctuator ,
pr38051.c:212:24 identifier p
pr38051.c:212:26 punctuator +
pr38051.c:212:28 constant 128
pr38051.c:212:32 punctuator +
pr38051.c:212:34 constant 24
pr38051.c:212:36 punctuator ,
pr38051.c:212:38 constant 33
pr38051.c:212:40 punctuator )
pr38051.c:212:42 punctuator !=
pr38051.c:212:45 punctuator -
pr38051.c:212:46 constant 51
pr38051.c:212:48 punctuator )
pr38051.c:213:5 identifier __builtin_abort
pr38051.c:213:21 punctuator (
pr38051.c:213:22 punctuator )
pr38051.c:213:23 punctuator ;
pr38051.c:214:3 keyword return
pr38051.c:214:10 constant 0
pr38051.c:214:11 punctuator ;
pr38051.c:215:1 punctuator }
