0
pr38819.c:1:1 keyword extern
pr38819.c:1:8 keyword void
pr38819.c:1:13 identifier exit
pr38819.c:1:18 punctuator (
pr38819.c:1:19 keyword int
pr38819.c:1:22 punctuator )
pr38819.c:1:23 punctuator ;
pr38819.c:2:1 keyword extern
pr38819.c:2:8 keyword void
pr38819.c:2:13 identifier abort
pr38819.c:2:19 punctuator (
pr38819.c:2:20 keyword void
pr38819.c:2:24 punctuator )
pr38819.c:2:25 punctuator ;
pr38819.c:4:1 keyword volatile
pr38819.c:4:10 keyword int
pr38819.c:4:14 identifier a
pr38819.c:4:16 punctuator =
pr38819.c:4:18 constant 1
pr38819.c:4:19 punctuator ;
pr38819.c:5:1 keyword volatile
pr38819.c:5:10 keyword int
pr38819.c:5:14 identifier b
pr38819.c:5:16 punctuator =
pr38819.c:5:18 constant 0
pr38819.c:5:19 punctuator ;
pr38819.c:6:1 keyword volatile
pr38819.c:6:10 keyword int
pr38819.c:6:14 identifier x
pr38819.c:6:16 punctuator =
pr38819.c:6:18 constant 2
pr38819.c:6:19 punctuator ;
pr38819.c:7:1 keyword volatile
pr38819.c:7:10 keyword signed
pr38819.c:7:17 keyword int
pr38819.c:7:21 identifier r
pr38819.c:7:23 punctuator =
pr38819.c:7:25 constant 8
pr38819.c:7:26 punctuator ;
pr38819.c:9:1 keyword void
pr38819.c:9:6 identifier __attribute__
pr38819.c:9:19 punctuator (
pr38819.c:9:20 punctuator (
pr38819.c:9:21 identifier noinline
pr38819.c:9:29 punctuator )
pr38819.c:9:30 punctuator )
pr38819.c:10:1 identifier foo
pr38819.c:10:5 punctuator (
pr38819.c:10:6 keyword void
pr38819.c:10:10 punctuator )
pr38819.c:11:1 punctuator {
pr38819.c:12:3 identifier exit
pr38819.c:12:8 punctuator (
pr38819.c:12:9 constant 0
pr38819.c:12:10 punctuator )
pr38819.c:12:11 punctuator ;
pr38819.c:13:1 punctuator }
pr38819.c:15:1 keyword int
pr38819.c:16:1 identifier main
pr38819.c:16:6 punctuator (
pr38819.c:16:7 keyword void
pr38819.c:16:11 punctuator )
pr38819.c:17:1 punctuator {
pr38819.c:18:3 keyword int
pr38819.c:18:7 identifier si1
pr38819.c:18:11 punctuator =
pr38819.c:18:13 identifier a
pr38819.c:18:14 punctuator ;
pr38819.c:19:3 keyword int
pr38819.c:19:7 identifier si2
pr38819.c:19:11 punctuator =
pr38819.c:19:13 identifier b
pr38819.c:19:14 punctuator ;
pr38819.c:20:3 keyword int
pr38819.c:20:7 identifier i
pr38819.c:20:8 punctuator ;
pr38819.c:22:3 keyword for
pr38819.c:22:7 punctuator (
pr38819.c:22:8 identifier i
pr38819.c:22:10 punctuator =
pr38819.c:22:12 constant 0
pr38819.c:22:13 punctuator ;
pr38819.c:22:15 identifier i
pr38819.c:22:17 punctuator <
pr38819.c:22:19 constant 100
pr38819.c:22:22 punctuator ;
pr38819.c:22:24 punctuator ++
pr38819.c:22:26 identifier i
pr38819.c:22:27 punctuator )
pr38819.c:22:29 punctuator {
pr38819.c:23:7 identifier foo
pr38819.c:23:11 punctuator (
pr38819.c:23:12 punctuator )
pr38819.c:23:13 punctuator ;
pr38819.c:24:7 keyword if
pr38819.c:24:10 punctuator (
pr38819.c:24:11 identifier x
pr38819.c:24:13 punctuator ==
pr38819.c:24:16 constant 8
pr38819.c:24:17 punctuator )
pr38819.c:25:2 identifier i
pr38819.c:25:3 punctuator ++
pr38819.c:25:5 punctuator ;
pr38819.c:26:7 identifier r
pr38819.c:26:9 punctuator +=
pr38819.c:26:12 identifier i
pr38819.c:26:14 punctuator +
pr38819.c:26:16 identifier si1
pr38819.c:26:20 punctuator %
pr38819.c:26:22 identifier si2
pr38819.c:26:25 punctuator ;
pr38819.c:27:3 punctuator }
pr38819.c:28:3 identifier abort
pr38819.c:28:9 punctuator (
pr38819.c:28:10 punctuator )
pr38819.c:28:11 punctuator ;
pr38819.c:29:1 punctuator }
