0
pr40404.c:1:1 keyword extern
pr40404.c:1:8 keyword void
pr40404.c:1:13 identifier abort
pr40404.c:1:19 punctuator (
pr40404.c:1:20 keyword void
pr40404.c:1:24 punctuator )
pr40404.c:1:25 punctuator ;
pr40404.c:8:1 keyword struct
pr40404.c:8:8 identifier S
pr40404.c:8:10 punctuator {
pr40404.c:9:3 keyword unsigned
pr40404.c:9:12 keyword int
pr40404.c:9:16 identifier ui17
pr40404.c:9:21 punctuator :
pr40404.c:9:23 constant 17
pr40404.c:9:25 punctuator ;
pr40404.c:10:1 punctuator }
pr40404.c:10:3 identifier s
pr40404.c:10:4 punctuator ;
pr40404.c:12:1 keyword int
pr40404.c:12:5 identifier main
pr40404.c:12:9 punctuator (
pr40404.c:12:10 punctuator )
pr40404.c:13:1 punctuator {
pr40404.c:14:3 identifier s
pr40404.c:14:4 punctuator .
pr40404.c:14:5 identifier ui17
pr40404.c:14:10 punctuator =
pr40404.c:14:12 constant 0x1ffff
pr40404.c:14:19 punctuator ;
pr40404.c:15:3 keyword if
pr40404.c:15:6 punctuator (
pr40404.c:15:7 identifier s
pr40404.c:15:8 punctuator .
pr40404.c:15:9 identifier ui17
pr40404.c:15:14 punctuator >=
pr40404.c:15:17 constant 0xfffffffeu
pr40404.c:15:28 punctuator )
pr40404.c:16:5 identifier abort
pr40404.c:16:11 punctuator (
pr40404.c:16:12 punctuator )
pr40404.c:16:13 punctuator ;
pr40404.c:17:3 keyword return
pr40404.c:17:10 constant 0
pr40404.c:17:11 punctuator ;
pr40404.c:18:1 punctuator }
