0
pr40657.c:4:1 keyword long
pr40657.c:4:6 keyword long
pr40657.c:4:11 identifier v
pr40657.c:4:13 punctuator =
pr40657.c:4:15 constant 0x123456789abc
pr40657.c:4:29 punctuator ;
pr40657.c:6:1 identifier __attribute__
pr40657.c:6:14 punctuator (
pr40657.c:6:15 punctuator (
pr40657.c:6:16 identifier noinline
pr40657.c:6:24 punctuator )
pr40657.c:6:25 punctuator )
pr40657.c:6:27 keyword void
pr40657.c:6:32 identifier bar
pr40657.c:6:36 punctuator (
pr40657.c:6:37 keyword int
pr40657.c:6:41 punctuator *
pr40657.c:6:42 identifier x
pr40657.c:6:43 punctuator )
pr40657.c:7:1 punctuator {
pr40657.c:8:3 identifier asm
pr40657.c:8:7 keyword volatile
pr40657.c:8:16 punctuator (
pr40657.c:8:17 string-literal ""
pr40657.c:8:20 punctuator :
pr40657.c:8:22 string-literal "=m"
pr40657.c:8:27 punctuator (
pr40657.c:8:28 identifier x
pr40657.c:8:29 punctuator )
pr40657.c:8:31 punctuator :
pr40657.c:8:32 punctuator :
pr40657.c:8:33 punctuator )
pr40657.c:8:34 punctuator ;
pr40657.c:9:1 punctuator }
pr40657.c:11:1 identifier __attribute__
pr40657.c:11:14 punctuator (
pr40657.c:11:15 punctuator (
pr40657.c:11:16 identifier noinline
pr40657.c:11:24 punctuator )
pr40657.c:11:25 punctuator )
pr40657.c:11:27 keyword long
pr40657.c:11:32 keyword long
pr40657.c:11:37 identifier foo
pr40657.c:11:40 punctuator (
pr40657.c:11:41 punctuator )
pr40657.c:12:1 punctuator {
pr40657.c:13:3 keyword int
pr40657.c:13:7 identifier x
pr40657.c:13:8 punctuator ;
pr40657.c:14:3 identifier bar
pr40657.c:14:6 punctuator (
pr40657.c:14:7 punctuator &
pr40657.c:14:8 identifier x
pr40657.c:14:9 punctuator )
pr40657.c:14:10 punctuator ;
pr40657.c:15:3 keyword return
pr40657.c:15:10 identifier v
pr40657.c:15:11 punctuator ;
pr40657.c:16:1 punctuator }
pr40657.c:18:1 keyword int
pr40657.c:18:5 identifier main
pr40657.c:18:10 punctuator (
pr40657.c:18:11 punctuator )
pr40657.c:19:1 punctuator {
pr40657.c:20:3 keyword if
pr40657.c:20:6 punctuator (
pr40657.c:20:7 identifier foo
pr40657.c:20:11 punctuator (
pr40657.c:20:12 punctuator )
pr40657.c:20:14 punctuator !=
pr40657.c:20:17 identifier v
pr40657.c:20:18 punctuator )
pr40657.c:21:5 identifier abort
pr40657.c:21:11 punctuator (
pr40657.c:21:12 punctuator )
pr40657.c:21:13 punctuator ;
pr40657.c:22:3 identifier exit
pr40657.c:22:8 punctuator (
pr40657.c:22:9 constant 0
pr40657.c:22:10 punctuator )
pr40657.c:22:11 punctuator ;
pr40657.c:23:1 punctuator }
