0
pr40493.c:1:1 keyword extern
pr40493.c:1:8 keyword void
pr40493.c:1:13 identifier abort
pr40493.c:1:19 punctuator (
pr40493.c:1:20 keyword void
pr40493.c:1:24 punctuator )
pr40493.c:1:25 punctuator ;
pr40493.c:3:1 keyword typedef
pr40493.c:3:9 keyword union
pr40493.c:3:15 identifier i386_operand_type
pr40493.c:4:1 punctuator {
pr40493.c:5:3 keyword struct
pr40493.c:6:5 punctuator {
pr40493.c:7:7 keyword unsigned
pr40493.c:7:16 keyword int
pr40493.c:7:20 identifier reg8
pr40493.c:7:24 punctuator :
pr40493.c:7:25 constant 1
pr40493.c:7:26 punctuator ;
pr40493.c:8:7 keyword unsigned
pr40493.c:8:16 keyword int
pr40493.c:8:20 identifier reg16
pr40493.c:8:25 punctuator :
pr40493.c:8:26 constant 1
pr40493.c:8:27 punctuator ;
pr40493.c:9:7 keyword unsigned
pr40493.c:9:16 keyword int
pr40493.c:9:20 identifier reg32
pr40493.c:9:25 punctuator :
pr40493.c:9:26 constant 1
pr40493.c:9:27 punctuator ;
pr40493.c:10:7 keyword unsigned
pr40493.c:10:16 keyword int
pr40493.c:10:20 identifier reg64
pr40493.c:10:25 punctuator :
pr40493.c:10:26 constant 1
pr40493.c:10:27 punctuator ;
pr40493.c:11:7 keyword unsigned
pr40493.c:11:16 keyword int
pr40493.c:11:20 identifier floatreg
pr40493.c:11:28 punctuator :
pr40493.c:11:29 constant 1
pr40493.c:11:30 punctuator ;
pr40493.c:12:7 keyword unsigned
pr40493.c:12:16 keyword int
pr40493.c:12:20 identifier regmmx
pr40493.c:12:26 punctuator :
pr40493.c:12:27 constant 1
pr40493.c:12:28 punctuator ;
pr40493.c:13:7 keyword unsigned
pr40493.c:13:16 keyword int
pr40493.c:13:20 identifier regxmm
pr40493.c:13:26 punctuator :
pr40493.c:13:27 constant 1
pr40493.c:13:28 punctuator ;
pr40493.c:14:7 keyword unsigned
pr40493.c:14:16 keyword int
pr40493.c:14:20 identifier regymm
pr40493.c:14:26 punctuator :
pr40493.c:14:27 constant 1
pr40493.c:14:28 punctuator ;
pr40493.c:15:7 keyword unsigned
pr40493.c:15:16 keyword int
pr40493.c:15:20 identifier control
pr40493.c:15:27 punctuator :
pr40493.c:15:28 constant 1
pr40493.c:15:29 punctuator ;
pr40493.c:16:7 keyword unsigned
pr40493.c:16:16 keyword int
pr40493.c:16:20 identifier debug
pr40493.c:16:25 punctuator :
pr40493.c:16:26 constant 1
pr40493.c:16:27 punctuator ;
pr40493.c:17:7 keyword unsigned
pr40493.c:17:16 keyword int
pr40493.c:17:20 identifier test
pr40493.c:17:24 punctuator :
pr40493.c:17:25 constant 1
pr40493.c:17:26 punctuator ;
pr40493.c:18:7 keyword unsigned
pr40493.c:18:16 keyword int
pr40493.c:18:20 identifier sreg2
pr40493.c:18:25 punctuator :
pr40493.c:18:26 constant 1
pr40493.c:18:27 punctuator ;
pr40493.c:19:7 keyword unsigned
pr40493.c:19:16 keyword int
pr40493.c:19:20 identifier sreg3
pr40493.c:19:25 punctuator :
pr40493.c:19:26 constant 1
pr40493.c:19:27 punctuator ;
pr40493.c:20:7 keyword unsigned
pr40493.c:20:16 keyword int
pr40493.c:20:20 identifier imm1
pr40493.c:20:24 punctuator :
pr40493.c:20:25 constant 1
pr40493.c:20:26 punctuator ;
pr40493.c:21:7 keyword unsigned
pr40493.c:21:16 keyword int
pr40493.c:21:20 identifier imm8
pr40493.c:21:24 punctuator :
pr40493.c:21:25 constant 1
pr40493.c:21:26 punctuator ;
pr40493.c:22:7 keyword unsigned
pr40493.c:22:16 keyword int
pr40493.c:22:20 identifier imm8s
pr40493.c:22:25 punctuator :
pr40493.c:22:26 constant 1
pr40493.c:22:27 punctuator ;
pr40493.c:23:7 keyword unsigned
pr40493.c:23:16 keyword int
pr40493.c:23:20 identifier imm16
pr40493.c:23:25 punctuator :
pr40493.c:23:26 constant 1
pr40493.c:23:27 punctuator ;
pr40493.c:24:7 keyword unsigned
pr40493.c:24:16 keyword int
pr40493.c:24:20 identifier imm32
pr40493.c:24:25 punctuator :
pr40493.c:24:26 constant 1
pr40493.c:24:27 punctuator ;
pr40493.c:25:7 keyword unsigned
pr40493.c:25:16 keyword int
pr40493.c:25:20 identifier imm32s
pr40493.c:25:26 punctuator :
pr40493.c:25:27 constant 1
pr40493.c:25:28 punctuator ;
pr40493.c:26:7 keyword unsigned
pr40493.c:26:16 keyword int
pr40493.c:26:20 identifier imm64
pr40493.c:26:25 punctuator :
pr40493.c:26:26 constant 1
pr40493.c:26:27 punctuator ;
pr40493.c:27:7 keyword unsigned
pr40493.c:27:16 keyword int
pr40493.c:27:20 identifier disp8
pr40493.c:27:25 punctuator :
pr40493.c:27:26 constant 1
pr40493.c:27:27 punctuator ;
pr40493.c:28:7 keyword unsigned
pr40493.c:28:16 keyword int
pr40493.c:28:20 identifier disp16
pr40493.c:28:26 punctuator :
pr40493.c:28:27 constant 1
pr40493.c:28:28 punctuator ;
pr40493.c:29:7 keyword unsigned
pr40493.c:29:16 keyword int
pr40493.c:29:20 identifier disp32
pr40493.c:29:26 punctuator :
pr40493.c:29:27 constant 1
pr40493.c:29:28 punctuator ;
pr40493.c:30:7 keyword unsigned
pr40493.c:30:16 keyword int
pr40493.c:30:20 identifier disp32s
pr40493.c:30:27 punctuator :
pr40493.c:30:28 constant 1
pr40493.c:30:29 punctuator ;
pr40493.c:31:7 keyword unsigned
pr40493.c:31:16 keyword int
pr40493.c:31:20 identifier disp64
pr40493.c:31:26 punctuator :
pr40493.c:31:27 constant 1
pr40493.c:31:28 punctuator ;
pr40493.c:32:7 keyword unsigned
pr40493.c:32:16 keyword int
pr40493.c:32:20 identifier acc
pr40493.c:32:23 punctuator :
pr40493.c:32:24 constant 1
pr40493.c:32:25 punctuator ;
pr40493.c:33:7 keyword unsigned
pr40493.c:33:16 keyword int
pr40493.c:33:20 identifier floatacc
pr40493.c:33:28 punctuator :
pr40493.c:33:29 constant 1
pr40493.c:33:30 punctuator ;
pr40493.c:34:7 keyword unsigned
pr40493.c:34:16 keyword int
pr40493.c:34:20 identifier baseindex
pr40493.c:34:29 punctuator :
pr40493.c:34:30 constant 1
pr40493.c:34:31 punctuator ;
pr40493.c:35:7 keyword unsigned
pr40493.c:35:16 keyword int
pr40493.c:35:20 identifier inoutportreg
pr40493.c:35:32 punctuator :
pr40493.c:35:33 constant 1
pr40493.c:35:34 punctuator ;
pr40493.c:36:7 keyword unsigned
pr40493.c:36:16 keyword int
pr40493.c:36:20 identifier shiftcount
pr40493.c:36:30 punctuator :
pr40493.c:36:31 constant 1
pr40493.c:36:32 punctuator ;
pr40493.c:37:7 keyword unsigned
pr40493.c:37:16 keyword int
pr40493.c:37:20 identifier jumpabsolute
pr40493.c:37:32 punctuator :
pr40493.c:37:33 constant 1
pr40493.c:37:34 punctuator ;
pr40493.c:38:7 keyword unsigned
pr40493.c:38:16 keyword int
pr40493.c:38:20 identifier esseg
pr40493.c:38:25 punctuator :
pr40493.c:38:26 constant 1
pr40493.c:38:27 punctuator ;
pr40493.c:39:7 keyword unsigned
pr40493.c:39:16 keyword int
pr40493.c:39:20 identifier regmem
pr40493.c:39:26 punctuator :
pr40493.c:39:27 constant 1
pr40493.c:39:28 punctuator ;
pr40493.c:40:7 keyword unsigned
pr40493.c:40:16 keyword int
pr40493.c:40:20 identifier mem
pr40493.c:40:23 punctuator :
pr40493.c:40:24 constant 1
pr40493.c:40:25 punctuator ;
pr40493.c:41:7 keyword unsigned
pr40493.c:41:16 keyword int
pr40493.c:41:20 identifier byte
pr40493.c:41:24 punctuator :
pr40493.c:41:25 constant 1
pr40493.c:41:26 punctuator ;
pr40493.c:42:7 keyword unsigned
pr40493.c:42:16 keyword int
pr40493.c:42:20 identifier word
pr40493.c:42:24 punctuator :
pr40493.c:42:25 constant 1
pr40493.c:42:26 punctuator ;
pr40493.c:43:7 keyword unsigned
pr40493.c:43:16 keyword int
pr40493.c:43:20 identifier dword
pr40493.c:43:25 punctuator :
pr40493.c:43:26 constant 1
pr40493.c:43:27 punctuator ;
pr40493.c:44:7 keyword unsigned
pr40493.c:44:16 keyword int
pr40493.c:44:20 identifier fword
pr40493.c:44:25 punctuator :
pr40493.c:44:26 constant 1
pr40493.c:44:27 punctuator ;
pr40493.c:45:7 keyword unsigned
pr40493.c:45:16 keyword int
pr40493.c:45:20 identifier qword
pr40493.c:45:25 punctuator :
pr40493.c:45:26 constant 1
pr40493.c:45:27 punctuator ;
pr40493.c:46:7 keyword unsigned
pr40493.c:46:16 keyword int
pr40493.c:46:20 identifier tbyte
pr40493.c:46:25 punctuator :
pr40493.c:46:26 constant 1
pr40493.c:46:27 punctuator ;
pr40493.c:47:7 keyword unsigned
pr40493.c:47:16 keyword int
pr40493.c:47:20 identifier xmmword
pr40493.c:47:27 punctuator :
pr40493.c:47:28 constant 1
pr40493.c:47:29 punctuator ;
pr40493.c:48:7 keyword unsigned
pr40493.c:48:16 keyword int
pr40493.c:48:20 identifier ymmword
pr40493.c:48:27 punctuator :
pr40493.c:48:28 constant 1
pr40493.c:48:29 punctuator ;
pr40493.c:49:7 keyword unsigned
pr40493.c:49:16 keyword int
pr40493.c:49:20 identifier unspecified
pr40493.c:49:31 punctuator :
pr40493.c:49:32 constant 1
pr40493.c:49:33 punctuator ;
pr40493.c:50:7 keyword unsigned
pr40493.c:50:16 keyword int
pr40493.c:50:20 identifier anysize
pr40493.c:50:27 punctuator :
pr40493.c:50:28 constant 1
pr40493.c:50:29 punctuator ;
pr40493.c:51:5 punctuator }
pr40493.c:51:7 identifier bitfield
pr40493.c:51:15 punctuator ;
pr40493.c:52:3 keyword unsigned
pr40493.c:52:12 keyword int
pr40493.c:52:16 identifier array
pr40493.c:52:21 punctuator [
pr40493.c:52:22 constant 2
pr40493.c:52:23 punctuator ]
pr40493.c:52:24 punctuator ;
pr40493.c:53:1 punctuator }
pr40493.c:53:3 identifier i386_operand_type
pr40493.c:53:20 punctuator ;
pr40493.c:55:1 keyword unsigned
pr40493.c:55:10 keyword int
pr40493.c:55:14 identifier x00
pr40493.c:55:17 punctuator ,
pr40493.c:55:19 identifier x01
pr40493.c:55:22 punctuator ,
pr40493.c:55:24 identifier y00
pr40493.c:55:27 punctuator ,
pr40493.c:55:29 identifier y01
pr40493.c:55:32 punctuator ;
pr40493.c:57:1 keyword int
pr40493.c:57:5 identifier main
pr40493.c:57:10 punctuator (
pr40493.c:57:11 keyword int
pr40493.c:57:15 identifier argc
pr40493.c:57:19 punctuator ,
pr40493.c:57:21 keyword char
pr40493.c:57:26 punctuator *
pr40493.c:57:27 identifier argv
pr40493.c:57:31 punctuator [
pr40493.c:57:32 punctuator ]
pr40493.c:57:33 punctuator )
pr40493.c:58:1 punctuator {
pr40493.c:59:3 identifier i386_operand_type
pr40493.c:59:21 identifier a
pr40493.c:59:22 punctuator ,
pr40493.c:59:23 identifier b
pr40493.c:59:24 punctuator ,
pr40493.c:59:25 identifier c
pr40493.c:59:26 punctuator ,
pr40493.c:59:27 identifier d
pr40493.c:59:28 punctuator ;
pr40493.c:61:3 identifier a
pr40493.c:61:4 punctuator .
pr40493.c:61:5 identifier bitfield
pr40493.c:61:13 punctuator .
pr40493.c:61:14 identifier reg16
pr40493.c:61:20 punctuator =
pr40493.c:61:22 constant 1
pr40493.c:61:23 punctuator ;
pr40493.c:62:3 identifier a
pr40493.c:62:4 punctuator .
pr40493.c:62:5 identifier bitfield
pr40493.c:62:13 punctuator .
pr40493.c:62:14 identifier imm16
pr40493.c:62:20 punctuator =
pr40493.c:62:22 constant 0
pr40493.c:62:23 punctuator ;
pr40493.c:63:3 identifier a
pr40493.c:63:4 punctuator .
pr40493.c:63:5 identifier array
pr40493.c:63:10 punctuator [
pr40493.c:63:11 constant 1
pr40493.c:63:12 punctuator ]
pr40493.c:63:14 punctuator =
pr40493.c:63:16 constant 22
pr40493.c:63:18 punctuator ;
pr40493.c:65:3 identifier b
pr40493.c:65:5 punctuator =
pr40493.c:65:7 identifier a
pr40493.c:65:8 punctuator ;
pr40493.c:66:3 identifier x00
pr40493.c:66:7 punctuator =
pr40493.c:66:9 identifier b
pr40493.c:66:10 punctuator .
pr40493.c:66:11 identifier array
pr40493.c:66:16 punctuator [
pr40493.c:66:17 constant 0
pr40493.c:66:18 punctuator ]
pr40493.c:66:19 punctuator ;
pr40493.c:67:3 identifier x01
pr40493.c:67:7 punctuator =
pr40493.c:67:9 identifier b
pr40493.c:67:10 punctuator .
pr40493.c:67:11 identifier array
pr40493.c:67:16 punctuator [
pr40493.c:67:17 constant 1
pr40493.c:67:18 punctuator ]
pr40493.c:67:19 punctuator ;
pr40493.c:69:3 identifier c
pr40493.c:69:5 punctuator =
pr40493.c:69:7 identifier b
pr40493.c:69:8 punctuator ;
pr40493.c:70:3 identifier y00
pr40493.c:70:7 punctuator =
pr40493.c:70:9 identifier c
pr40493.c:70:10 punctuator .
pr40493.c:70:11 identifier array
pr40493.c:70:16 punctuator [
pr40493.c:70:17 constant 0
pr40493.c:70:18 punctuator ]
pr40493.c:70:19 punctuator ;
pr40493.c:71:3 identifier y01
pr40493.c:71:7 punctuator =
pr40493.c:71:9 identifier c
pr40493.c:71:10 punctuator .
pr40493.c:71:11 identifier array
pr40493.c:71:16 punctuator [
pr40493.c:71:17 constant 1
pr40493.c:71:18 punctuator ]
pr40493.c:71:19 punctuator ;
pr40493.c:73:3 identifier d
pr40493.c:73:5 punctuator =
pr40493.c:73:7 identifier c
pr40493.c:73:8 punctuator ;
pr40493.c:74:3 keyword if
pr40493.c:74:6 punctuator (
pr40493.c:74:7 identifier d
pr40493.c:74:8 punctuator .
pr40493.c:74:9 identifier bitfield
pr40493.c:74:17 punctuator .
pr40493.c:74:18 identifier reg16
pr40493.c:74:24 punctuator !=
pr40493.c:74:27 constant 1
pr40493.c:74:28 punctuator )
pr40493.c:75:5 identifier abort
pr40493.c:75:10 punctuator (
pr40493.c:75:11 punctuator )
pr40493.c:75:12 punctuator ;
pr40493.c:76:3 keyword if
pr40493.c:76:6 punctuator (
pr40493.c:76:7 identifier d
pr40493.c:76:8 punctuator .
pr40493.c:76:9 identifier bitfield
pr40493.c:76:17 punctuator .
pr40493.c:76:18 identifier imm16
pr40493.c:76:24 punctuator !=
pr40493.c:76:27 constant 0
pr40493.c:76:28 punctuator )
pr40493.c:77:5 identifier abort
pr40493.c:77:10 punctuator (
pr40493.c:77:11 punctuator )
pr40493.c:77:12 punctuator ;
pr40493.c:78:3 keyword if
pr40493.c:78:6 punctuator (
pr40493.c:78:7 identifier d
pr40493.c:78:8 punctuator .
pr40493.c:78:9 identifier array
pr40493.c:78:14 punctuator [
pr40493.c:78:15 constant 1
pr40493.c:78:16 punctuator ]
pr40493.c:78:18 punctuator !=
pr40493.c:78:21 constant 22
pr40493.c:78:23 punctuator )
pr40493.c:79:5 identifier abort
pr40493.c:79:10 punctuator (
pr40493.c:79:11 punctuator )
pr40493.c:79:12 punctuator ;
pr40493.c:81:3 keyword return
pr40493.c:81:10 constant 0
pr40493.c:81:11 punctuator ;
pr40493.c:82:1 punctuator }
