0
pr41919.c:1:1 keyword extern
pr41919.c:1:8 keyword void
pr41919.c:1:13 identifier abort
pr41919.c:1:19 punctuator (
pr41919.c:1:20 keyword void
pr41919.c:1:24 punctuator )
pr41919.c:1:25 punctuator ;
pr41919.c:5:1 keyword struct
pr41919.c:5:8 identifier S1
pr41919.c:6:1 punctuator {
pr41919.c:7:3 keyword signed
pr41919.c:7:10 keyword char
pr41919.c:7:15 identifier f0
pr41919.c:7:17 punctuator ;
pr41919.c:8:1 punctuator }
pr41919.c:8:2 punctuator ;
pr41919.c:10:1 keyword int
pr41919.c:10:5 identifier g_23
pr41919.c:10:10 punctuator =
pr41919.c:10:12 constant 0
pr41919.c:10:13 punctuator ;
pr41919.c:12:1 keyword static
pr41919.c:12:8 keyword struct
pr41919.c:12:15 identifier S1
pr41919.c:13:1 identifier foo
pr41919.c:13:5 punctuator (
pr41919.c:13:6 keyword void
pr41919.c:13:10 punctuator )
pr41919.c:14:1 punctuator {
pr41919.c:15:3 keyword int
pr41919.c:15:7 punctuator *
pr41919.c:15:8 identifier l_100
pr41919.c:15:14 punctuator =
pr41919.c:15:16 punctuator &
pr41919.c:15:17 identifier g_23
pr41919.c:15:21 punctuator ;
pr41919.c:16:3 keyword int
pr41919.c:16:7 punctuator *
pr41919.c:16:8 punctuator *
pr41919.c:16:9 identifier l_110
pr41919.c:16:15 punctuator =
pr41919.c:16:17 punctuator &
pr41919.c:16:18 identifier l_100
pr41919.c:16:23 punctuator ;
pr41919.c:17:3 keyword struct
pr41919.c:17:10 identifier S1
pr41919.c:17:13 identifier l_128
pr41919.c:17:19 punctuator =
pr41919.c:17:21 punctuator {
pr41919.c:17:23 constant 1
pr41919.c:17:25 punctuator }
pr41919.c:17:26 punctuator ;
pr41919.c:18:3 keyword if
pr41919.c:18:5 punctuator (
pr41919.c:18:6 punctuator !
pr41919.c:18:7 punctuator (
pr41919.c:18:8 identifier l_100
pr41919.c:18:14 punctuator ==
pr41919.c:18:17 punctuator &
pr41919.c:18:18 identifier g_23
pr41919.c:18:22 punctuator )
pr41919.c:18:23 punctuator )
pr41919.c:18:25 identifier abort
pr41919.c:18:30 punctuator (
pr41919.c:18:31 punctuator )
pr41919.c:18:32 punctuator ;
pr41919.c:19:3 keyword if
pr41919.c:19:5 punctuator (
pr41919.c:19:6 punctuator !
pr41919.c:19:7 punctuator (
pr41919.c:19:8 identifier l_100
pr41919.c:19:14 punctuator ==
pr41919.c:19:17 punctuator &
pr41919.c:19:18 identifier g_23
pr41919.c:19:22 punctuator )
pr41919.c:19:23 punctuator )
pr41919.c:19:25 identifier abort
pr41919.c:19:30 punctuator (
pr41919.c:19:31 punctuator )
pr41919.c:19:32 punctuator ;
pr41919.c:20:3 keyword if
pr41919.c:20:5 punctuator (
pr41919.c:20:6 punctuator !
pr41919.c:20:7 punctuator (
pr41919.c:20:8 identifier l_100
pr41919.c:20:14 punctuator ==
pr41919.c:20:17 punctuator &
pr41919.c:20:18 identifier g_23
pr41919.c:20:22 punctuator )
pr41919.c:20:23 punctuator )
pr41919.c:20:25 identifier abort
pr41919.c:20:30 punctuator (
pr41919.c:20:31 punctuator )
pr41919.c:20:32 punctuator ;
pr41919.c:21:3 keyword if
pr41919.c:21:5 punctuator (
pr41919.c:21:6 punctuator !
pr41919.c:21:7 punctuator (
pr41919.c:21:8 identifier l_100
pr41919.c:21:14 punctuator ==
pr41919.c:21:17 punctuator &
pr41919.c:21:18 identifier g_23
pr41919.c:21:22 punctuator )
pr41919.c:21:23 punctuator )
pr41919.c:21:25 identifier abort
pr41919.c:21:30 punctuator (
pr41919.c:21:31 punctuator )
pr41919.c:21:32 punctuator ;
pr41919.c:22:3 keyword if
pr41919.c:22:5 punctuator (
pr41919.c:22:6 punctuator !
pr41919.c:22:7 punctuator (
pr41919.c:22:8 identifier l_100
pr41919.c:22:14 punctuator ==
pr41919.c:22:17 punctuator &
pr41919.c:22:18 identifier g_23
pr41919.c:22:22 punctuator )
pr41919.c:22:23 punctuator )
pr41919.c:22:25 identifier abort
pr41919.c:22:30 punctuator (
pr41919.c:22:31 punctuator )
pr41919.c:22:32 punctuator ;
pr41919.c:23:3 keyword if
pr41919.c:23:5 punctuator (
pr41919.c:23:6 punctuator !
pr41919.c:23:7 punctuator (
pr41919.c:23:8 identifier l_100
pr41919.c:23:14 punctuator ==
pr41919.c:23:17 punctuator &
pr41919.c:23:18 identifier g_23
pr41919.c:23:22 punctuator )
pr41919.c:23:23 punctuator )
pr41919.c:23:25 identifier abort
pr41919.c:23:30 punctuator (
pr41919.c:23:31 punctuator )
pr41919.c:23:32 punctuator ;
pr41919.c:24:3 keyword if
pr41919.c:24:5 punctuator (
pr41919.c:24:6 punctuator !
pr41919.c:24:7 punctuator (
pr41919.c:24:8 identifier l_100
pr41919.c:24:14 punctuator ==
pr41919.c:24:17 punctuator &
pr41919.c:24:18 identifier g_23
pr41919.c:24:22 punctuator )
pr41919.c:24:23 punctuator )
pr41919.c:24:25 identifier abort
pr41919.c:24:30 punctuator (
pr41919.c:24:31 punctuator )
pr41919.c:24:32 punctuator ;
pr41919.c:25:3 keyword return
pr41919.c:25:10 identifier l_128
pr41919.c:25:15 punctuator ;
pr41919.c:26:1 punctuator }
pr41919.c:28:1 keyword static
pr41919.c:28:8 keyword signed
pr41919.c:28:15 keyword char
pr41919.c:28:20 identifier bar
pr41919.c:28:23 punctuator (
pr41919.c:28:24 keyword signed
pr41919.c:28:31 keyword char
pr41919.c:28:36 identifier si1
pr41919.c:28:39 punctuator ,
pr41919.c:28:41 keyword signed
pr41919.c:28:48 keyword char
pr41919.c:28:53 identifier si2
pr41919.c:28:56 punctuator )
pr41919.c:29:1 punctuator {
pr41919.c:30:3 keyword return
pr41919.c:30:10 punctuator (
pr41919.c:30:11 identifier si1
pr41919.c:30:15 punctuator <=
pr41919.c:30:18 constant 0
pr41919.c:30:19 punctuator )
pr41919.c:30:21 punctuator ?
pr41919.c:30:23 identifier si1
pr41919.c:30:27 punctuator :
pr41919.c:30:29 punctuator (
pr41919.c:30:30 identifier si2
pr41919.c:30:34 punctuator *
pr41919.c:30:36 constant 2
pr41919.c:30:37 punctuator )
pr41919.c:30:38 punctuator ;
pr41919.c:31:1 punctuator }
pr41919.c:32:1 keyword int
pr41919.c:32:5 identifier main
pr41919.c:32:10 punctuator (
pr41919.c:32:11 keyword void
pr41919.c:32:15 punctuator )
pr41919.c:33:1 punctuator {
pr41919.c:34:3 keyword struct
pr41919.c:34:10 identifier S1
pr41919.c:34:13 identifier s
pr41919.c:34:15 punctuator =
pr41919.c:34:17 identifier foo
pr41919.c:34:20 punctuator (
pr41919.c:34:21 punctuator )
pr41919.c:34:22 punctuator ;
pr41919.c:35:3 keyword if
pr41919.c:35:6 punctuator (
pr41919.c:35:7 identifier bar
pr41919.c:35:10 punctuator (
pr41919.c:35:11 constant 0x99
pr41919.c:35:16 punctuator ^
pr41919.c:35:18 punctuator (
pr41919.c:35:19 identifier s
pr41919.c:35:20 punctuator .
pr41919.c:35:21 identifier f0
pr41919.c:35:24 punctuator &&
pr41919.c:35:27 constant 1
pr41919.c:35:28 punctuator )
pr41919.c:35:29 punctuator ,
pr41919.c:35:31 constant 1
pr41919.c:35:32 punctuator )
pr41919.c:35:34 punctuator !=
pr41919.c:35:37 punctuator -
pr41919.c:35:38 constant 104
pr41919.c:35:41 punctuator )
pr41919.c:36:5 identifier abort
pr41919.c:36:11 punctuator (
pr41919.c:36:12 punctuator )
pr41919.c:36:13 punctuator ;
pr41919.c:37:3 keyword return
pr41919.c:37:10 constant 0
pr41919.c:37:11 punctuator ;
pr41919.c:38:1 punctuator }
