0
pr42142.c:1:1 keyword int
pr42142.c:1:5 identifier __attribute__
pr42142.c:1:18 punctuator (
pr42142.c:1:19 punctuator (
pr42142.c:1:20 identifier noinline
pr42142.c:1:28 punctuator ,
pr42142.c:1:29 identifier noclone
pr42142.c:1:36 punctuator )
pr42142.c:1:37 punctuator )
pr42142.c:2:1 identifier sort
pr42142.c:2:5 punctuator (
pr42142.c:2:6 keyword int
pr42142.c:2:10 identifier L
pr42142.c:2:11 punctuator )
pr42142.c:3:1 punctuator {
pr42142.c:4:3 keyword int
pr42142.c:4:7 identifier end
pr42142.c:4:10 punctuator [
pr42142.c:4:11 constant 2
pr42142.c:4:12 punctuator ]
pr42142.c:4:14 punctuator =
pr42142.c:4:16 punctuator {
pr42142.c:4:18 constant 10
pr42142.c:4:20 punctuator ,
pr42142.c:4:22 constant 10
pr42142.c:4:24 punctuator ,
pr42142.c:4:26 punctuator }
pr42142.c:4:27 punctuator ,
pr42142.c:4:29 identifier i
pr42142.c:4:30 punctuator =
pr42142.c:4:31 constant 0
pr42142.c:4:32 punctuator ,
pr42142.c:4:34 identifier R
pr42142.c:4:35 punctuator ;
pr42142.c:5:3 keyword while
pr42142.c:5:9 punctuator (
pr42142.c:5:10 identifier i
pr42142.c:5:11 punctuator <
pr42142.c:5:12 constant 2
pr42142.c:5:13 punctuator )
pr42142.c:6:5 punctuator {
pr42142.c:7:7 identifier R
pr42142.c:7:9 punctuator =
pr42142.c:7:11 identifier end
pr42142.c:7:14 punctuator [
pr42142.c:7:15 identifier i
pr42142.c:7:16 punctuator ]
pr42142.c:7:17 punctuator ;
pr42142.c:8:7 keyword if
pr42142.c:8:10 punctuator (
pr42142.c:8:11 identifier L
pr42142.c:8:12 punctuator <
pr42142.c:8:13 identifier R
pr42142.c:8:14 punctuator )
pr42142.c:9:9 punctuator {
pr42142.c:10:11 identifier end
pr42142.c:10:14 punctuator [
pr42142.c:10:15 identifier i
pr42142.c:10:16 punctuator +
pr42142.c:10:17 constant 1
pr42142.c:10:18 punctuator ]
pr42142.c:10:20 punctuator =
pr42142.c:10:22 constant 1
pr42142.c:10:23 punctuator ;
pr42142.c:11:11 identifier end
pr42142.c:11:14 punctuator [
pr42142.c:11:15 identifier i
pr42142.c:11:16 punctuator ]
pr42142.c:11:18 punctuator =
pr42142.c:11:20 constant 10
pr42142.c:11:22 punctuator ;
pr42142.c:12:11 punctuator ++
pr42142.c:12:13 identifier i
pr42142.c:12:14 punctuator ;
pr42142.c:13:9 punctuator }
pr42142.c:14:7 keyword else
pr42142.c:15:9 keyword break
pr42142.c:15:14 punctuator ;
pr42142.c:16:5 punctuator }
pr42142.c:17:3 keyword return
pr42142.c:17:10 identifier i
pr42142.c:17:11 punctuator ;
pr42142.c:18:1 punctuator }
pr42142.c:19:1 keyword extern
pr42142.c:19:8 keyword void
pr42142.c:19:13 identifier abort
pr42142.c:19:19 punctuator (
pr42142.c:19:20 keyword void
pr42142.c:19:24 punctuator )
pr42142.c:19:25 punctuator ;
pr42142.c:20:1 keyword int
pr42142.c:20:5 identifier main
pr42142.c:20:9 punctuator (
pr42142.c:20:10 punctuator )
pr42142.c:21:1 punctuator {
pr42142.c:22:3 keyword if
pr42142.c:22:6 punctuator (
pr42142.c:22:7 identifier sort
pr42142.c:22:12 punctuator (
pr42142.c:22:13 constant 5
pr42142.c:22:14 punctuator )
pr42142.c:22:16 punctuator !=
pr42142.c:22:19 constant 1
pr42142.c:22:20 punctuator )
pr42142.c:23:5 identifier abort
pr42142.c:23:11 punctuator (
pr42142.c:23:12 punctuator )
pr42142.c:23:13 punctuator ;
pr42142.c:24:3 keyword return
pr42142.c:24:10 constant 0
pr42142.c:24:11 punctuator ;
pr42142.c:25:1 punctuator }
