0
pr42570.c:1:1 keyword typedef
pr42570.c:1:9 keyword unsigned
pr42570.c:1:18 keyword char
pr42570.c:1:23 identifier uint8_t
pr42570.c:1:30 punctuator ;
pr42570.c:2:1 identifier uint8_t
pr42570.c:2:9 identifier foo
pr42570.c:2:12 punctuator [
pr42570.c:2:13 constant 1
pr42570.c:2:14 punctuator ]
pr42570.c:2:15 punctuator [
pr42570.c:2:16 constant 0
pr42570.c:2:17 punctuator ]
pr42570.c:2:18 punctuator ;
pr42570.c:3:1 keyword extern
pr42570.c:3:8 keyword void
pr42570.c:3:13 identifier abort
pr42570.c:3:19 punctuator (
pr42570.c:3:20 keyword void
pr42570.c:3:24 punctuator )
pr42570.c:3:25 punctuator ;
pr42570.c:4:1 keyword int
pr42570.c:4:5 identifier main
pr42570.c:4:9 punctuator (
pr42570.c:4:10 punctuator )
pr42570.c:5:1 punctuator {
pr42570.c:6:3 keyword if
pr42570.c:6:6 punctuator (
pr42570.c:6:7 keyword sizeof
pr42570.c:6:14 punctuator (
pr42570.c:6:15 identifier foo
pr42570.c:6:18 punctuator )
pr42570.c:6:20 punctuator !=
pr42570.c:6:23 constant 0
pr42570.c:6:24 punctuator )
pr42570.c:7:5 identifier abort
pr42570.c:7:11 punctuator (
pr42570.c:7:12 punctuator )
pr42570.c:7:13 punctuator ;
pr42570.c:8:3 keyword return
pr42570.c:8:10 constant 0
pr42570.c:8:11 punctuator ;
pr42570.c:9:1 punctuator }
