0
pr42512.c:1:1 keyword extern
pr42512.c:1:8 keyword void
pr42512.c:1:13 identifier abort
pr42512.c:1:19 punctuator (
pr42512.c:1:20 keyword void
pr42512.c:1:24 punctuator )
pr42512.c:1:25 punctuator ;
pr42512.c:3:1 keyword short
pr42512.c:3:7 identifier g_3
pr42512.c:3:10 punctuator ;
pr42512.c:5:1 keyword int
pr42512.c:5:5 identifier main
pr42512.c:5:10 punctuator (
pr42512.c:5:11 keyword void
pr42512.c:5:15 punctuator )
pr42512.c:6:1 punctuator {
pr42512.c:7:5 keyword int
pr42512.c:7:9 identifier l_2
pr42512.c:7:12 punctuator ;
pr42512.c:8:5 keyword for
pr42512.c:8:9 punctuator (
pr42512.c:8:10 identifier l_2
pr42512.c:8:14 punctuator =
pr42512.c:8:16 punctuator -
pr42512.c:8:17 constant 1
pr42512.c:8:18 punctuator ;
pr42512.c:8:20 identifier l_2
pr42512.c:8:24 punctuator !=
pr42512.c:8:27 constant 0
pr42512.c:8:28 punctuator ;
pr42512.c:8:30 identifier l_2
pr42512.c:8:34 punctuator =
pr42512.c:8:36 punctuator (
pr42512.c:8:37 keyword unsigned
pr42512.c:8:46 keyword char
pr42512.c:8:50 punctuator )
pr42512.c:8:51 punctuator (
pr42512.c:8:52 identifier l_2
pr42512.c:8:56 punctuator -
pr42512.c:8:58 constant 1
pr42512.c:8:59 punctuator )
pr42512.c:8:60 punctuator )
pr42512.c:9:7 identifier g_3
pr42512.c:9:11 punctuator |=
pr42512.c:9:14 identifier l_2
pr42512.c:9:17 punctuator ;
pr42512.c:10:5 keyword if
pr42512.c:10:8 punctuator (
pr42512.c:10:9 identifier g_3
pr42512.c:10:13 punctuator !=
pr42512.c:10:16 punctuator -
pr42512.c:10:17 constant 1
pr42512.c:10:18 punctuator )
pr42512.c:11:7 identifier abort
pr42512.c:11:13 punctuator (
pr42512.c:11:14 punctuator )
pr42512.c:11:15 punctuator ;
pr42512.c:12:5 keyword return
pr42512.c:12:12 constant 0
pr42512.c:12:13 punctuator ;
pr42512.c:13:1 punctuator }
