0
pr42691.c:1:1 keyword extern
pr42691.c:1:8 keyword void
pr42691.c:1:13 identifier abort
pr42691.c:1:19 punctuator (
pr42691.c:1:20 keyword void
pr42691.c:1:24 punctuator )
pr42691.c:1:25 punctuator ;
pr42691.c:3:1 keyword union
pr42691.c:3:7 identifier _D_rep
pr42691.c:4:1 punctuator {
pr42691.c:5:3 keyword unsigned
pr42691.c:5:12 keyword short
pr42691.c:5:18 identifier rep
pr42691.c:5:21 punctuator [
pr42691.c:5:22 constant 4
pr42691.c:5:23 punctuator ]
pr42691.c:5:24 punctuator ;
pr42691.c:6:3 keyword double
pr42691.c:6:10 identifier val
pr42691.c:6:13 punctuator ;
pr42691.c:7:1 punctuator }
pr42691.c:7:2 punctuator ;
pr42691.c:9:1 keyword int
pr42691.c:9:5 identifier add
pr42691.c:9:8 punctuator (
pr42691.c:9:9 keyword double
pr42691.c:9:15 punctuator *
pr42691.c:9:17 identifier key
pr42691.c:9:20 punctuator ,
pr42691.c:9:22 keyword double
pr42691.c:9:28 punctuator *
pr42691.c:9:30 identifier table
pr42691.c:9:35 punctuator )
pr42691.c:10:1 punctuator {
pr42691.c:11:3 keyword unsigned
pr42691.c:11:12 identifier i
pr42691.c:11:14 punctuator =
pr42691.c:11:16 constant 0
pr42691.c:11:17 punctuator ;
pr42691.c:12:3 keyword double
pr42691.c:12:9 punctuator *
pr42691.c:12:11 identifier deletedEntry
pr42691.c:12:24 punctuator =
pr42691.c:12:26 constant 0
pr42691.c:12:27 punctuator ;
pr42691.c:13:3 keyword while
pr42691.c:13:9 punctuator (
pr42691.c:13:10 constant 1
pr42691.c:13:11 punctuator )
pr42691.c:13:13 punctuator {
pr42691.c:14:5 keyword double
pr42691.c:14:11 punctuator *
pr42691.c:14:13 identifier entry
pr42691.c:14:19 punctuator =
pr42691.c:14:21 identifier table
pr42691.c:14:27 punctuator +
pr42691.c:14:29 identifier i
pr42691.c:14:30 punctuator ;
pr42691.c:16:5 keyword if
pr42691.c:16:8 punctuator (
pr42691.c:16:9 punctuator *
pr42691.c:16:10 identifier entry
pr42691.c:16:16 punctuator ==
pr42691.c:16:19 punctuator *
pr42691.c:16:20 identifier key
pr42691.c:16:23 punctuator )
pr42691.c:17:7 keyword break
pr42691.c:17:12 punctuator ;
pr42691.c:19:5 keyword union
pr42691.c:19:11 identifier _D_rep
pr42691.c:19:18 identifier _D_inf
pr42691.c:19:25 punctuator =
pr42691.c:19:27 punctuator {
pr42691.c:19:28 punctuator {
pr42691.c:19:30 constant 0
pr42691.c:19:31 punctuator ,
pr42691.c:19:33 constant 0
pr42691.c:19:34 punctuator ,
pr42691.c:19:36 constant 0
pr42691.c:19:37 punctuator ,
pr42691.c:19:39 constant 0x7ff0
pr42691.c:19:46 punctuator }
pr42691.c:19:47 punctuator }
pr42691.c:19:48 punctuator ;
pr42691.c:20:5 keyword if
pr42691.c:20:8 punctuator (
pr42691.c:20:9 punctuator *
pr42691.c:20:10 identifier entry
pr42691.c:20:16 punctuator !=
pr42691.c:20:19 identifier _D_inf
pr42691.c:20:25 punctuator .
pr42691.c:20:26 identifier val
pr42691.c:20:29 punctuator )
pr42691.c:21:7 identifier abort
pr42691.c:21:13 punctuator (
pr42691.c:21:14 punctuator )
pr42691.c:21:15 punctuator ;
pr42691.c:23:5 keyword union
pr42691.c:23:11 identifier _D_rep
pr42691.c:23:18 identifier _D_inf2
pr42691.c:23:26 punctuator =
pr42691.c:23:28 punctuator {
pr42691.c:23:29 punctuator {
pr42691.c:23:31 constant 0
pr42691.c:23:32 punctuator ,
pr42691.c:23:34 constant 0
pr42691.c:23:35 punctuator ,
pr42691.c:23:37 constant 0
pr42691.c:23:38 punctuator ,
pr42691.c:23:40 constant 0x7ff0
pr42691.c:23:47 punctuator }
pr42691.c:23:48 punctuator }
pr42691.c:23:49 punctuator ;
pr42691.c:24:5 keyword if
pr42691.c:24:8 punctuator (
pr42691.c:24:9 punctuator !
pr42691.c:24:10 identifier _D_inf2
pr42691.c:24:17 punctuator .
pr42691.c:24:18 identifier val
pr42691.c:24:21 punctuator )
pr42691.c:25:7 identifier deletedEntry
pr42691.c:25:20 punctuator =
pr42691.c:25:22 identifier entry
pr42691.c:25:27 punctuator ;
pr42691.c:27:5 identifier i
pr42691.c:27:6 punctuator ++
pr42691.c:27:8 punctuator ;
pr42691.c:28:3 punctuator }
pr42691.c:29:3 keyword if
pr42691.c:29:6 punctuator (
pr42691.c:29:7 identifier deletedEntry
pr42691.c:29:19 punctuator )
pr42691.c:30:5 punctuator *
pr42691.c:30:6 identifier deletedEntry
pr42691.c:30:19 punctuator =
pr42691.c:30:21 constant 0.0
pr42691.c:30:24 punctuator ;
pr42691.c:31:3 keyword return
pr42691.c:31:10 constant 0
pr42691.c:31:11 punctuator ;
pr42691.c:32:1 punctuator }
pr42691.c:34:1 keyword int
pr42691.c:34:5 identifier main
pr42691.c:34:10 punctuator (
pr42691.c:34:11 punctuator )
pr42691.c:35:1 punctuator {
pr42691.c:36:3 keyword union
pr42691.c:36:9 identifier _D_rep
pr42691.c:36:16 identifier infinit
pr42691.c:36:24 punctuator =
pr42691.c:36:26 punctuator {
pr42691.c:36:27 punctuator {
pr42691.c:36:29 constant 0
pr42691.c:36:30 punctuator ,
pr42691.c:36:32 constant 0
pr42691.c:36:33 punctuator ,
pr42691.c:36:35 constant 0
pr42691.c:36:36 punctuator ,
pr42691.c:36:38 constant 0x7ff0
pr42691.c:36:45 punctuator }
pr42691.c:36:46 punctuator }
pr42691.c:36:47 punctuator ;
pr42691.c:37:3 keyword double
pr42691.c:37:10 identifier table
pr42691.c:37:15 punctuator [
pr42691.c:37:16 constant 2
pr42691.c:37:17 punctuator ]
pr42691.c:37:19 punctuator =
pr42691.c:37:21 punctuator {
pr42691.c:37:23 identifier infinit
pr42691.c:37:30 punctuator .
pr42691.c:37:31 identifier val
pr42691.c:37:34 punctuator ,
pr42691.c:37:36 constant 23
pr42691.c:37:39 punctuator }
pr42691.c:37:40 punctuator ;
pr42691.c:38:3 keyword double
pr42691.c:38:10 identifier key
pr42691.c:38:14 punctuator =
pr42691.c:38:16 constant 23
pr42691.c:38:18 punctuator ;
pr42691.c:39:3 keyword int
pr42691.c:39:7 identifier ret
pr42691.c:39:11 punctuator =
pr42691.c:39:13 identifier add
pr42691.c:39:17 punctuator (
pr42691.c:39:18 punctuator &
pr42691.c:39:19 identifier key
pr42691.c:39:22 punctuator ,
pr42691.c:39:24 identifier table
pr42691.c:39:29 punctuator )
pr42691.c:39:30 punctuator ;
pr42691.c:40:3 keyword return
pr42691.c:40:10 identifier ret
pr42691.c:40:13 punctuator ;
pr42691.c:41:1 punctuator }
