0
pr42231.c:1:1 keyword extern
pr42231.c:1:8 keyword void
pr42231.c:1:13 identifier abort
pr42231.c:1:19 punctuator (
pr42231.c:1:20 keyword void
pr42231.c:1:24 punctuator )
pr42231.c:1:25 punctuator ;
pr42231.c:3:1 keyword static
pr42231.c:3:8 identifier max
pr42231.c:3:11 punctuator ;
pr42231.c:5:1 keyword static
pr42231.c:5:8 keyword void
pr42231.c:5:13 identifier __attribute__
pr42231.c:5:26 punctuator (
pr42231.c:5:27 punctuator (
pr42231.c:5:28 identifier noinline
pr42231.c:5:36 punctuator )
pr42231.c:5:37 punctuator )
pr42231.c:5:39 identifier storemax
pr42231.c:5:48 punctuator (
pr42231.c:5:49 keyword int
pr42231.c:5:53 identifier i
pr42231.c:5:54 punctuator )
pr42231.c:6:1 punctuator {
pr42231.c:7:3 keyword if
pr42231.c:7:6 punctuator (
pr42231.c:7:7 identifier i
pr42231.c:7:9 punctuator >
pr42231.c:7:11 identifier max
pr42231.c:7:14 punctuator )
pr42231.c:8:5 identifier max
pr42231.c:8:9 punctuator =
pr42231.c:8:11 identifier i
pr42231.c:8:12 punctuator ;
pr42231.c:9:1 punctuator }
pr42231.c:11:1 keyword static
pr42231.c:11:8 keyword int
pr42231.c:11:12 identifier CallFunctionRec
pr42231.c:11:27 punctuator (
pr42231.c:11:28 keyword int
pr42231.c:11:32 punctuator (
pr42231.c:11:33 punctuator *
pr42231.c:11:34 identifier fun
pr42231.c:11:37 punctuator )
pr42231.c:11:38 punctuator (
pr42231.c:11:39 keyword int
pr42231.c:11:43 identifier depth
pr42231.c:11:48 punctuator )
pr42231.c:11:49 punctuator ,
pr42231.c:11:51 keyword int
pr42231.c:11:55 identifier depth
pr42231.c:11:60 punctuator )
pr42231.c:11:62 punctuator {
pr42231.c:12:3 keyword if
pr42231.c:12:6 punctuator (
pr42231.c:12:7 punctuator !
pr42231.c:12:8 identifier fun
pr42231.c:12:11 punctuator (
pr42231.c:12:12 identifier depth
pr42231.c:12:17 punctuator )
pr42231.c:12:18 punctuator )
pr42231.c:12:20 punctuator {
pr42231.c:13:5 keyword return
pr42231.c:13:12 constant 0
pr42231.c:13:13 punctuator ;
pr42231.c:14:3 punctuator }
pr42231.c:15:3 keyword if
pr42231.c:15:6 punctuator (
pr42231.c:15:7 identifier depth
pr42231.c:15:13 punctuator <
pr42231.c:15:15 constant 10
pr42231.c:15:17 punctuator )
pr42231.c:15:19 punctuator {
pr42231.c:16:5 identifier CallFunctionRec
pr42231.c:16:20 punctuator (
pr42231.c:16:21 identifier fun
pr42231.c:16:24 punctuator ,
pr42231.c:16:26 identifier depth
pr42231.c:16:32 punctuator +
pr42231.c:16:34 constant 1
pr42231.c:16:35 punctuator )
pr42231.c:16:36 punctuator ;
pr42231.c:17:3 punctuator }
pr42231.c:18:3 keyword return
pr42231.c:18:10 constant 1
pr42231.c:18:11 punctuator ;
pr42231.c:19:1 punctuator }
pr42231.c:21:1 keyword static
pr42231.c:21:8 keyword int
pr42231.c:21:12 identifier CallFunction
pr42231.c:21:24 punctuator (
pr42231.c:21:25 keyword int
pr42231.c:21:29 punctuator (
pr42231.c:21:30 punctuator *
pr42231.c:21:31 identifier fun
pr42231.c:21:34 punctuator )
pr42231.c:21:35 punctuator (
pr42231.c:21:36 keyword int
pr42231.c:21:40 identifier depth
pr42231.c:21:45 punctuator )
pr42231.c:21:46 punctuator )
pr42231.c:21:48 punctuator {
pr42231.c:22:3 keyword return
pr42231.c:22:10 identifier CallFunctionRec
pr42231.c:22:25 punctuator (
pr42231.c:22:26 identifier fun
pr42231.c:22:29 punctuator ,
pr42231.c:22:31 constant 1
pr42231.c:22:32 punctuator )
pr42231.c:22:34 punctuator &&
pr42231.c:22:37 punctuator !
pr42231.c:22:38 identifier fun
pr42231.c:22:41 punctuator (
pr42231.c:22:42 constant 0
pr42231.c:22:43 punctuator )
pr42231.c:22:44 punctuator ;
pr42231.c:23:1 punctuator }
pr42231.c:25:1 keyword static
pr42231.c:25:8 keyword int
pr42231.c:25:12 identifier callback
pr42231.c:25:20 punctuator (
pr42231.c:25:21 keyword int
pr42231.c:25:25 identifier depth
pr42231.c:25:30 punctuator )
pr42231.c:25:32 punctuator {
pr42231.c:26:3 identifier storemax
pr42231.c:26:12 punctuator (
pr42231.c:26:13 identifier depth
pr42231.c:26:18 punctuator )
pr42231.c:26:19 punctuator ;
pr42231.c:27:3 keyword return
pr42231.c:27:10 identifier depth
pr42231.c:27:16 punctuator !=
pr42231.c:27:19 constant 0
pr42231.c:27:20 punctuator ;
pr42231.c:28:1 punctuator }
pr42231.c:30:1 keyword int
pr42231.c:30:5 identifier main
pr42231.c:30:9 punctuator (
pr42231.c:30:10 punctuator )
pr42231.c:30:12 punctuator {
pr42231.c:31:3 identifier CallFunction
pr42231.c:31:15 punctuator (
pr42231.c:31:16 identifier callback
pr42231.c:31:24 punctuator )
pr42231.c:31:25 punctuator ;
pr42231.c:32:3 keyword if
pr42231.c:32:6 punctuator (
pr42231.c:32:7 identifier max
pr42231.c:32:11 punctuator !=
pr42231.c:32:14 constant 10
pr42231.c:32:16 punctuator )
pr42231.c:33:5 identifier abort
pr42231.c:33:11 punctuator (
pr42231.c:33:12 punctuator )
pr42231.c:33:13 punctuator ;
pr42231.c:34:3 keyword return
pr42231.c:34:10 constant 0
pr42231.c:34:11 punctuator ;
pr42231.c:35:1 punctuator }
