0
pr42833.c:1:1 keyword typedef
pr42833.c:1:9 keyword signed
pr42833.c:1:16 keyword char
pr42833.c:1:21 identifier int8_t
pr42833.c:1:27 punctuator ;
pr42833.c:2:1 keyword typedef
pr42833.c:2:9 keyword unsigned
pr42833.c:2:18 keyword int
pr42833.c:2:22 identifier uint32_t
pr42833.c:2:30 punctuator ;
pr42833.c:3:1 keyword typedef
pr42833.c:3:9 keyword int
pr42833.c:3:13 identifier ssize_t
pr42833.c:3:20 punctuator ;
pr42833.c:4:1 keyword typedef
pr42833.c:4:9 keyword struct
pr42833.c:4:16 punctuator {
pr42833.c:4:18 identifier int8_t
pr42833.c:4:25 identifier v1
pr42833.c:4:27 punctuator ;
pr42833.c:4:29 identifier int8_t
pr42833.c:4:36 identifier v2
pr42833.c:4:38 punctuator ;
pr42833.c:4:40 identifier int8_t
pr42833.c:4:47 identifier v3
pr42833.c:4:49 punctuator ;
pr42833.c:4:51 identifier int8_t
pr42833.c:4:58 identifier v4
pr42833.c:4:60 punctuator ;
pr42833.c:4:62 punctuator }
pr42833.c:4:64 identifier neon_s8
pr42833.c:4:71 punctuator ;
pr42833.c:6:1 identifier uint32_t
pr42833.c:6:10 identifier helper_neon_rshl_s8
pr42833.c:6:30 punctuator (
pr42833.c:6:31 identifier uint32_t
pr42833.c:6:40 identifier arg1
pr42833.c:6:44 punctuator ,
pr42833.c:6:46 identifier uint32_t
pr42833.c:6:55 identifier arg2
pr42833.c:6:59 punctuator )
pr42833.c:6:60 punctuator ;
pr42833.c:8:1 identifier uint32_t
pr42833.c:9:1 identifier helper_neon_rshl_s8
pr42833.c:9:21 punctuator (
pr42833.c:9:22 identifier uint32_t
pr42833.c:9:31 identifier arg1
pr42833.c:9:35 punctuator ,
pr42833.c:9:37 identifier uint32_t
pr42833.c:9:46 identifier arg2
pr42833.c:9:50 punctuator )
pr42833.c:10:1 punctuator {
pr42833.c:11:3 identifier uint32_t
pr42833.c:11:12 identifier res
pr42833.c:11:15 punctuator ;
pr42833.c:12:3 identifier neon_s8
pr42833.c:12:11 identifier vsrc1
pr42833.c:12:16 punctuator ;
pr42833.c:13:3 identifier neon_s8
pr42833.c:13:11 identifier vsrc2
pr42833.c:13:16 punctuator ;
pr42833.c:14:3 identifier neon_s8
pr42833.c:14:11 identifier vdest
pr42833.c:14:16 punctuator ;
pr42833.c:15:3 keyword do
pr42833.c:16:5 punctuator {
pr42833.c:17:7 keyword union
pr42833.c:18:7 punctuator {
pr42833.c:19:2 identifier neon_s8
pr42833.c:19:10 identifier v
pr42833.c:19:11 punctuator ;
pr42833.c:20:2 identifier uint32_t
pr42833.c:20:11 identifier i
pr42833.c:20:12 punctuator ;
pr42833.c:21:7 punctuator }
pr42833.c:21:9 identifier conv_u
pr42833.c:21:15 punctuator ;
pr42833.c:22:7 identifier conv_u
pr42833.c:22:13 punctuator .
pr42833.c:22:14 identifier i
pr42833.c:22:16 punctuator =
pr42833.c:22:18 punctuator (
pr42833.c:22:19 identifier arg1
pr42833.c:22:23 punctuator )
pr42833.c:22:24 punctuator ;
pr42833.c:23:7 identifier vsrc1
pr42833.c:23:13 punctuator =
pr42833.c:23:15 identifier conv_u
pr42833.c:23:21 punctuator .
pr42833.c:23:22 identifier v
pr42833.c:23:23 punctuator ;
pr42833.c:24:5 punctuator }
pr42833.c:25:3 keyword while
pr42833.c:25:9 punctuator (
pr42833.c:25:10 constant 0
pr42833.c:25:11 punctuator )
pr42833.c:25:12 punctuator ;
pr42833.c:26:3 keyword do
pr42833.c:27:5 punctuator {
pr42833.c:28:7 keyword union
pr42833.c:29:7 punctuator {
pr42833.c:30:2 identifier neon_s8
pr42833.c:30:10 identifier v
pr42833.c:30:11 punctuator ;
pr42833.c:31:2 identifier uint32_t
pr42833.c:31:11 identifier i
pr42833.c:31:12 punctuator ;
pr42833.c:32:7 punctuator }
pr42833.c:32:9 identifier conv_u
pr42833.c:32:15 punctuator ;
pr42833.c:33:7 identifier conv_u
pr42833.c:33:13 punctuator .
pr42833.c:33:14 identifier i
pr42833.c:33:16 punctuator =
pr42833.c:33:18 punctuator (
pr42833.c:33:19 identifier arg2
pr42833.c:33:23 punctuator )
pr42833.c:33:24 punctuator ;
pr42833.c:34:7 identifier vsrc2
pr42833.c:34:13 punctuator =
pr42833.c:34:15 identifier conv_u
pr42833.c:34:21 punctuator .
pr42833.c:34:22 identifier v
pr42833.c:34:23 punctuator ;
pr42833.c:35:5 punctuator }
pr42833.c:36:3 keyword while
pr42833.c:36:9 punctuator (
pr42833.c:36:10 constant 0
pr42833.c:36:11 punctuator )
pr42833.c:36:12 punctuator ;
pr42833.c:37:3 keyword do
pr42833.c:38:5 punctuator {
pr42833.c:39:7 identifier int8_t
pr42833.c:39:14 identifier tmp
pr42833.c:39:17 punctuator ;
pr42833.c:40:7 identifier tmp
pr42833.c:40:11 punctuator =
pr42833.c:40:13 punctuator (
pr42833.c:40:14 identifier int8_t
pr42833.c:40:20 punctuator )
pr42833.c:40:22 identifier vsrc2
pr42833.c:40:27 punctuator .
pr42833.c:40:28 identifier v1
pr42833.c:40:30 punctuator ;
pr42833.c:41:7 keyword if
pr42833.c:41:10 punctuator (
pr42833.c:41:11 identifier tmp
pr42833.c:41:15 punctuator >=
pr42833.c:41:18 punctuator (
pr42833.c:41:19 identifier ssize_t
pr42833.c:41:26 punctuator )
pr42833.c:41:28 keyword sizeof
pr42833.c:41:35 punctuator (
pr42833.c:41:36 identifier vsrc1
pr42833.c:41:41 punctuator .
pr42833.c:41:42 identifier v1
pr42833.c:41:44 punctuator )
pr42833.c:41:46 punctuator *
pr42833.c:41:48 constant 8
pr42833.c:41:49 punctuator )
pr42833.c:42:2 punctuator {
pr42833.c:43:4 identifier vdest
pr42833.c:43:9 punctuator .
pr42833.c:43:10 identifier v1
pr42833.c:43:13 punctuator =
pr42833.c:43:15 constant 0
pr42833.c:43:16 punctuator ;
pr42833.c:44:2 punctuator }
pr42833.c:45:7 keyword else
pr42833.c:45:12 keyword if
pr42833.c:45:15 punctuator (
pr42833.c:45:16 identifier tmp
pr42833.c:45:20 punctuator <
pr42833.c:45:22 punctuator -
pr42833.c:45:23 punctuator (
pr42833.c:45:24 identifier ssize_t
pr42833.c:45:31 punctuator )
pr42833.c:45:33 keyword sizeof
pr42833.c:45:40 punctuator (
pr42833.c:45:41 identifier vsrc1
pr42833.c:45:46 punctuator .
pr42833.c:45:47 identifier v1
pr42833.c:45:49 punctuator )
pr42833.c:45:51 punctuator *
pr42833.c:45:53 constant 8
pr42833.c:45:54 punctuator )
pr42833.c:46:2 punctuator {
pr42833.c:47:4 identifier vdest
pr42833.c:47:9 punctuator .
pr42833.c:47:10 identifier v1
pr42833.c:47:13 punctuator =
pr42833.c:47:15 identifier vsrc1
pr42833.c:47:20 punctuator .
pr42833.c:47:21 identifier v1
pr42833.c:47:24 punctuator >>
pr42833.c:47:27 punctuator (
pr42833.c:47:28 keyword sizeof
pr42833.c:47:35 punctuator (
pr42833.c:47:36 identifier vsrc1
pr42833.c:47:41 punctuator .
pr42833.c:47:42 identifier v1
pr42833.c:47:44 punctuator )
pr42833.c:47:46 punctuator *
pr42833.c:47:48 constant 8
pr42833.c:47:50 punctuator -
pr42833.c:47:52 constant 1
pr42833.c:47:53 punctuator )
pr42833.c:47:54 punctuator ;
pr42833.c:48:2 punctuator }
pr42833.c:49:7 keyword else
pr42833.c:49:12 keyword if
pr42833.c:49:15 punctuator (
pr42833.c:49:16 identifier tmp
pr42833.c:49:20 punctuator ==
pr42833.c:49:23 punctuator -
pr42833.c:49:24 punctuator (
pr42833.c:49:25 identifier ssize_t
pr42833.c:49:32 punctuator )
pr42833.c:49:34 keyword sizeof
pr42833.c:49:41 punctuator (
pr42833.c:49:42 identifier vsrc1
pr42833.c:49:47 punctuator .
pr42833.c:49:48 identifier v1
pr42833.c:49:50 punctuator )
pr42833.c:49:52 punctuator *
pr42833.c:49:54 constant 8
pr42833.c:49:55 punctuator )
pr42833.c:50:2 punctuator {
pr42833.c:51:4 identifier vdest
pr42833.c:51:9 punctuator .
pr42833.c:51:10 identifier v1
pr42833.c:51:13 punctuator =
pr42833.c:51:15 identifier vsrc1
pr42833.c:51:20 punctuator .
pr42833.c:51:21 identifier v1
pr42833.c:51:24 punctuator >>
pr42833.c:51:27 punctuator (
pr42833.c:51:28 identifier tmp
pr42833.c:51:32 punctuator -
pr42833.c:51:34 constant 1
pr42833.c:51:35 punctuator )
pr42833.c:51:36 punctuator ;
pr42833.c:52:4 identifier vdest
pr42833.c:52:9 punctuator .
pr42833.c:52:10 identifier v1
pr42833.c:52:12 punctuator ++
pr42833.c:52:14 punctuator ;
pr42833.c:53:4 identifier vdest
pr42833.c:53:9 punctuator .
pr42833.c:53:10 identifier v1
pr42833.c:53:13 punctuator >>=
pr42833.c:53:17 constant 1
pr42833.c:53:18 punctuator ;
pr42833.c:54:2 punctuator }
pr42833.c:55:7 keyword else
pr42833.c:55:12 keyword if
pr42833.c:55:15 punctuator (
pr42833.c:55:16 identifier tmp
pr42833.c:55:20 punctuator <
pr42833.c:55:22 constant 0
pr42833.c:55:23 punctuator )
pr42833.c:56:2 punctuator {
pr42833.c:57:4 identifier vdest
pr42833.c:57:9 punctuator .
pr42833.c:57:10 identifier v1
pr42833.c:57:13 punctuator =
pr42833.c:57:15 punctuator (
pr42833.c:57:16 identifier vsrc1
pr42833.c:57:21 punctuator .
pr42833.c:57:22 identifier v1
pr42833.c:57:25 punctuator +
pr42833.c:57:27 punctuator (
pr42833.c:57:28 constant 1
pr42833.c:57:30 punctuator <<
pr42833.c:57:33 punctuator (
pr42833.c:57:34 punctuator -
pr42833.c:57:35 constant 1
pr42833.c:57:37 punctuator -
pr42833.c:57:39 identifier tmp
pr42833.c:57:42 punctuator )
pr42833.c:57:43 punctuator )
pr42833.c:57:44 punctuator )
pr42833.c:57:46 punctuator >>
pr42833.c:57:49 punctuator -
pr42833.c:57:50 identifier tmp
pr42833.c:57:53 punctuator ;
pr42833.c:58:2 punctuator }
pr42833.c:59:7 keyword else
pr42833.c:60:2 punctuator {
pr42833.c:61:4 identifier vdest
pr42833.c:61:9 punctuator .
pr42833.c:61:10 identifier v1
pr42833.c:61:13 punctuator =
pr42833.c:61:15 identifier vsrc1
pr42833.c:61:20 punctuator .
pr42833.c:61:21 identifier v1
pr42833.c:61:24 punctuator <<
pr42833.c:61:27 identifier tmp
pr42833.c:61:30 punctuator ;
pr42833.c:62:2 punctuator }
pr42833.c:63:5 punctuator }
pr42833.c:64:3 keyword while
pr42833.c:64:9 punctuator (
pr42833.c:64:10 constant 0
pr42833.c:64:11 punctuator )
pr42833.c:64:12 punctuator ;
pr42833.c:65:3 keyword do
pr42833.c:66:5 punctuator {
pr42833.c:67:7 identifier int8_t
pr42833.c:67:14 identifier tmp
pr42833.c:67:17 punctuator ;
pr42833.c:68:7 identifier tmp
pr42833.c:68:11 punctuator =
pr42833.c:68:13 punctuator (
pr42833.c:68:14 identifier int8_t
pr42833.c:68:20 punctuator )
pr42833.c:68:22 identifier vsrc2
pr42833.c:68:27 punctuator .
pr42833.c:68:28 identifier v2
pr42833.c:68:30 punctuator ;
pr42833.c:69:7 keyword if
pr42833.c:69:10 punctuator (
pr42833.c:69:11 identifier tmp
pr42833.c:69:15 punctuator >=
pr42833.c:69:18 punctuator (
pr42833.c:69:19 identifier ssize_t
pr42833.c:69:26 punctuator )
pr42833.c:69:28 keyword sizeof
pr42833.c:69:35 punctuator (
pr42833.c:69:36 identifier vsrc1
pr42833.c:69:41 punctuator .
pr42833.c:69:42 identifier v2
pr42833.c:69:44 punctuator )
pr42833.c:69:46 punctuator *
pr42833.c:69:48 constant 8
pr42833.c:69:49 punctuator )
pr42833.c:70:2 punctuator {
pr42833.c:71:4 identifier vdest
pr42833.c:71:9 punctuator .
pr42833.c:71:10 identifier v2
pr42833.c:71:13 punctuator =
pr42833.c:71:15 constant 0
pr42833.c:71:16 punctuator ;
pr42833.c:72:2 punctuator }
pr42833.c:73:7 keyword else
pr42833.c:73:12 keyword if
pr42833.c:73:15 punctuator (
pr42833.c:73:16 identifier tmp
pr42833.c:73:20 punctuator <
pr42833.c:73:22 punctuator -
pr42833.c:73:23 punctuator (
pr42833.c:73:24 identifier ssize_t
pr42833.c:73:31 punctuator )
pr42833.c:73:33 keyword sizeof
pr42833.c:73:40 punctuator (
pr42833.c:73:41 identifier vsrc1
pr42833.c:73:46 punctuator .
pr42833.c:73:47 identifier v2
pr42833.c:73:49 punctuator )
pr42833.c:73:51 punctuator *
pr42833.c:73:53 constant 8
pr42833.c:73:54 punctuator )
pr42833.c:74:2 punctuator {
pr42833.c:75:4 identifier vdest
pr42833.c:75:9 punctuator .
pr42833.c:75:10 identifier v2
pr42833.c:75:13 punctuator =
pr42833.c:75:15 identifier vsrc1
pr42833.c:75:20 punctuator .
pr42833.c:75:21 identifier v2
pr42833.c:75:24 punctuator >>
pr42833.c:75:27 punctuator (
pr42833.c:75:28 keyword sizeof
pr42833.c:75:35 punctuator (
pr42833.c:75:36 identifier vsrc1
pr42833.c:75:41 punctuator .
pr42833.c:75:42 identifier v2
pr42833.c:75:44 punctuator )
pr42833.c:75:46 punctuator *
pr42833.c:75:48 constant 8
pr42833.c:75:50 punctuator -
pr42833.c:75:52 constant 1
pr42833.c:75:53 punctuator )
pr42833.c:75:54 punctuator ;
pr42833.c:76:2 punctuator }
pr42833.c:77:7 keyword else
pr42833.c:77:12 keyword if
pr42833.c:77:15 punctuator (
pr42833.c:77:16 identifier tmp
pr42833.c:77:20 punctuator ==
pr42833.c:77:23 punctuator -
pr42833.c:77:24 punctuator (
pr42833.c:77:25 identifier ssize_t
pr42833.c:77:32 punctuator )
pr42833.c:77:34 keyword sizeof
pr42833.c:77:41 punctuator (
pr42833.c:77:42 identifier vsrc1
pr42833.c:77:47 punctuator .
pr42833.c:77:48 identifier v2
pr42833.c:77:50 punctuator )
pr42833.c:77:52 punctuator *
pr42833.c:77:54 constant 8
pr42833.c:77:55 punctuator )
pr42833.c:78:2 punctuator {
pr42833.c:79:4 identifier vdest
pr42833.c:79:9 punctuator .
pr42833.c:79:10 identifier v2
pr42833.c:79:13 punctuator =
pr42833.c:79:15 identifier vsrc1
pr42833.c:79:20 punctuator .
pr42833.c:79:21 identifier v2
pr42833.c:79:24 punctuator >>
pr42833.c:79:27 punctuator (
pr42833.c:79:28 identifier tmp
pr42833.c:79:32 punctuator -
pr42833.c:79:34 constant 1
pr42833.c:79:35 punctuator )
pr42833.c:79:36 punctuator ;
pr42833.c:80:4 identifier vdest
pr42833.c:80:9 punctuator .
pr42833.c:80:10 identifier v2
pr42833.c:80:12 punctuator ++
pr42833.c:80:14 punctuator ;
pr42833.c:81:4 identifier vdest
pr42833.c:81:9 punctuator .
pr42833.c:81:10 identifier v2
pr42833.c:81:13 punctuator >>=
pr42833.c:81:17 constant 1
pr42833.c:81:18 punctuator ;
pr42833.c:82:2 punctuator }
pr42833.c:83:7 keyword else
pr42833.c:83:12 keyword if
pr42833.c:83:15 punctuator (
pr42833.c:83:16 identifier tmp
pr42833.c:83:20 punctuator <
pr42833.c:83:22 constant 0
pr42833.c:83:23 punctuator )
pr42833.c:84:2 punctuator {
pr42833.c:85:4 identifier vdest
pr42833.c:85:9 punctuator .
pr42833.c:85:10 identifier v2
pr42833.c:85:13 punctuator =
pr42833.c:85:15 punctuator (
pr42833.c:85:16 identifier vsrc1
pr42833.c:85:21 punctuator .
pr42833.c:85:22 identifier v2
pr42833.c:85:25 punctuator +
pr42833.c:85:27 punctuator (
pr42833.c:85:28 constant 1
pr42833.c:85:30 punctuator <<
pr42833.c:85:33 punctuator (
pr42833.c:85:34 punctuator -
pr42833.c:85:35 constant 1
pr42833.c:85:37 punctuator -
pr42833.c:85:39 identifier tmp
pr42833.c:85:42 punctuator )
pr42833.c:85:43 punctuator )
pr42833.c:85:44 punctuator )
pr42833.c:85:46 punctuator >>
pr42833.c:85:49 punctuator -
pr42833.c:85:50 identifier tmp
pr42833.c:85:53 punctuator ;
pr42833.c:86:2 punctuator }
pr42833.c:87:7 keyword else
pr42833.c:88:2 punctuator {
pr42833.c:89:4 identifier vdest
pr42833.c:89:9 punctuator .
pr42833.c:89:10 identifier v2
pr42833.c:89:13 punctuator =
pr42833.c:89:15 identifier vsrc1
pr42833.c:89:20 punctuator .
pr42833.c:89:21 identifier v2
pr42833.c:89:24 punctuator <<
pr42833.c:89:27 identifier tmp
pr42833.c:89:30 punctuator ;
pr42833.c:90:2 punctuator }
pr42833.c:91:5 punctuator }
pr42833.c:92:3 keyword while
pr42833.c:92:9 punctuator (
pr42833.c:92:10 constant 0
pr42833.c:92:11 punctuator )
pr42833.c:92:12 punctuator ;
pr42833.c:93:3 keyword do
pr42833.c:94:5 punctuator {
pr42833.c:95:7 identifier int8_t
pr42833.c:95:14 identifier tmp
pr42833.c:95:17 punctuator ;
pr42833.c:96:7 identifier tmp
pr42833.c:96:11 punctuator =
pr42833.c:96:13 punctuator (
pr42833.c:96:14 identifier int8_t
pr42833.c:96:20 punctuator )
pr42833.c:96:22 identifier vsrc2
pr42833.c:96:27 punctuator .
pr42833.c:96:28 identifier v3
pr42833.c:96:30 punctuator ;
pr42833.c:97:7 keyword if
pr42833.c:97:10 punctuator (
pr42833.c:97:11 identifier tmp
pr42833.c:97:15 punctuator >=
pr42833.c:97:18 punctuator (
pr42833.c:97:19 identifier ssize_t
pr42833.c:97:26 punctuator )
pr42833.c:97:28 keyword sizeof
pr42833.c:97:35 punctuator (
pr42833.c:97:36 identifier vsrc1
pr42833.c:97:41 punctuator .
pr42833.c:97:42 identifier v3
pr42833.c:97:44 punctuator )
pr42833.c:97:46 punctuator *
pr42833.c:97:48 constant 8
pr42833.c:97:49 punctuator )
pr42833.c:98:2 punctuator {
pr42833.c:99:4 identifier vdest
pr42833.c:99:9 punctuator .
pr42833.c:99:10 identifier v3
pr42833.c:99:13 punctuator =
pr42833.c:99:15 constant 0
pr42833.c:99:16 punctuator ;
pr42833.c:100:2 punctuator }
pr42833.c:101:7 keyword else
pr42833.c:101:12 keyword if
pr42833.c:101:15 punctuator (
pr42833.c:101:16 identifier tmp
pr42833.c:101:20 punctuator <
pr42833.c:101:22 punctuator -
pr42833.c:101:23 punctuator (
pr42833.c:101:24 identifier ssize_t
pr42833.c:101:31 punctuator )
pr42833.c:101:33 keyword sizeof
pr42833.c:101:40 punctuator (
pr42833.c:101:41 identifier vsrc1
pr42833.c:101:46 punctuator .
pr42833.c:101:47 identifier v3
pr42833.c:101:49 punctuator )
pr42833.c:101:51 punctuator *
pr42833.c:101:53 constant 8
pr42833.c:101:54 punctuator )
pr42833.c:102:2 punctuator {
pr42833.c:103:4 identifier vdest
pr42833.c:103:9 punctuator .
pr42833.c:103:10 identifier v3
pr42833.c:103:13 punctuator =
pr42833.c:103:15 identifier vsrc1
pr42833.c:103:20 punctuator .
pr42833.c:103:21 identifier v3
pr42833.c:103:24 punctuator >>
pr42833.c:103:27 punctuator (
pr42833.c:103:28 keyword sizeof
pr42833.c:103:35 punctuator (
pr42833.c:103:36 identifier vsrc1
pr42833.c:103:41 punctuator .
pr42833.c:103:42 identifier v3
pr42833.c:103:44 punctuator )
pr42833.c:103:46 punctuator *
pr42833.c:103:48 constant 8
pr42833.c:103:50 punctuator -
pr42833.c:103:52 constant 1
pr42833.c:103:53 punctuator )
pr42833.c:103:54 punctuator ;
pr42833.c:104:2 punctuator }
pr42833.c:105:7 keyword else
pr42833.c:105:12 keyword if
pr42833.c:105:15 punctuator (
pr42833.c:105:16 identifier tmp
pr42833.c:105:20 punctuator ==
pr42833.c:105:23 punctuator -
pr42833.c:105:24 punctuator (
pr42833.c:105:25 identifier ssize_t
pr42833.c:105:32 punctuator )
pr42833.c:105:34 keyword sizeof
pr42833.c:105:41 punctuator (
pr42833.c:105:42 identifier vsrc1
pr42833.c:105:47 punctuator .
pr42833.c:105:48 identifier v3
pr42833.c:105:50 punctuator )
pr42833.c:105:52 punctuator *
pr42833.c:105:54 constant 8
pr42833.c:105:55 punctuator )
pr42833.c:106:2 punctuator {
pr42833.c:107:4 identifier vdest
pr42833.c:107:9 punctuator .
pr42833.c:107:10 identifier v3
pr42833.c:107:13 punctuator =
pr42833.c:107:15 identifier vsrc1
pr42833.c:107:20 punctuator .
pr42833.c:107:21 identifier v3
pr42833.c:107:24 punctuator >>
pr42833.c:107:27 punctuator (
pr42833.c:107:28 identifier tmp
pr42833.c:107:32 punctuator -
pr42833.c:107:34 constant 1
pr42833.c:107:35 punctuator )
pr42833.c:107:36 punctuator ;
pr42833.c:108:4 identifier vdest
pr42833.c:108:9 punctuator .
pr42833.c:108:10 identifier v3
pr42833.c:108:12 punctuator ++
pr42833.c:108:14 punctuator ;
pr42833.c:109:4 identifier vdest
pr42833.c:109:9 punctuator .
pr42833.c:109:10 identifier v3
pr42833.c:109:13 punctuator >>=
pr42833.c:109:17 constant 1
pr42833.c:109:18 punctuator ;
pr42833.c:110:2 punctuator }
pr42833.c:111:7 keyword else
pr42833.c:111:12 keyword if
pr42833.c:111:15 punctuator (
pr42833.c:111:16 identifier tmp
pr42833.c:111:20 punctuator <
pr42833.c:111:22 constant 0
pr42833.c:111:23 punctuator )
pr42833.c:112:2 punctuator {
pr42833.c:113:4 identifier vdest
pr42833.c:113:9 punctuator .
pr42833.c:113:10 identifier v3
pr42833.c:113:13 punctuator =
pr42833.c:113:15 punctuator (
pr42833.c:113:16 identifier vsrc1
pr42833.c:113:21 punctuator .
pr42833.c:113:22 identifier v3
pr42833.c:113:25 punctuator +
pr42833.c:113:27 punctuator (
pr42833.c:113:28 constant 1
pr42833.c:113:30 punctuator <<
pr42833.c:113:33 punctuator (
pr42833.c:113:34 punctuator -
pr42833.c:113:35 constant 1
pr42833.c:113:37 punctuator -
pr42833.c:113:39 identifier tmp
pr42833.c:113:42 punctuator )
pr42833.c:113:43 punctuator )
pr42833.c:113:44 punctuator )
pr42833.c:113:46 punctuator >>
pr42833.c:113:49 punctuator -
pr42833.c:113:50 identifier tmp
pr42833.c:113:53 punctuator ;
pr42833.c:114:2 punctuator }
pr42833.c:115:7 keyword else
pr42833.c:116:2 punctuator {
pr42833.c:117:4 identifier vdest
pr42833.c:117:9 punctuator .
pr42833.c:117:10 identifier v3
pr42833.c:117:13 punctuator =
pr42833.c:117:15 identifier vsrc1
pr42833.c:117:20 punctuator .
pr42833.c:117:21 identifier v3
pr42833.c:117:24 punctuator <<
pr42833.c:117:27 identifier tmp
pr42833.c:117:30 punctuator ;
pr42833.c:118:2 punctuator }
pr42833.c:119:5 punctuator }
pr42833.c:120:3 keyword while
pr42833.c:120:9 punctuator (
pr42833.c:120:10 constant 0
pr42833.c:120:11 punctuator )
pr42833.c:120:12 punctuator ;
pr42833.c:121:3 keyword do
pr42833.c:122:5 punctuator {
pr42833.c:123:7 identifier int8_t
pr42833.c:123:14 identifier tmp
pr42833.c:123:17 punctuator ;
pr42833.c:124:7 identifier tmp
pr42833.c:124:11 punctuator =
pr42833.c:124:13 punctuator (
pr42833.c:124:14 identifier int8_t
pr42833.c:124:20 punctuator )
pr42833.c:124:22 identifier vsrc2
pr42833.c:124:27 punctuator .
pr42833.c:124:28 identifier v4
pr42833.c:124:30 punctuator ;
pr42833.c:125:7 keyword if
pr42833.c:125:10 punctuator (
pr42833.c:125:11 identifier tmp
pr42833.c:125:15 punctuator >=
pr42833.c:125:18 punctuator (
pr42833.c:125:19 identifier ssize_t
pr42833.c:125:26 punctuator )
pr42833.c:125:28 keyword sizeof
pr42833.c:125:35 punctuator (
pr42833.c:125:36 identifier vsrc1
pr42833.c:125:41 punctuator .
pr42833.c:125:42 identifier v4
pr42833.c:125:44 punctuator )
pr42833.c:125:46 punctuator *
pr42833.c:125:48 constant 8
pr42833.c:125:49 punctuator )
pr42833.c:126:2 punctuator {
pr42833.c:127:4 identifier vdest
pr42833.c:127:9 punctuator .
pr42833.c:127:10 identifier v4
pr42833.c:127:13 punctuator =
pr42833.c:127:15 constant 0
pr42833.c:127:16 punctuator ;
pr42833.c:128:2 punctuator }
pr42833.c:129:7 keyword else
pr42833.c:129:12 keyword if
pr42833.c:129:15 punctuator (
pr42833.c:129:16 identifier tmp
pr42833.c:129:20 punctuator <
pr42833.c:129:22 punctuator -
pr42833.c:129:23 punctuator (
pr42833.c:129:24 identifier ssize_t
pr42833.c:129:31 punctuator )
pr42833.c:129:33 keyword sizeof
pr42833.c:129:40 punctuator (
pr42833.c:129:41 identifier vsrc1
pr42833.c:129:46 punctuator .
pr42833.c:129:47 identifier v4
pr42833.c:129:49 punctuator )
pr42833.c:129:51 punctuator *
pr42833.c:129:53 constant 8
pr42833.c:129:54 punctuator )
pr42833.c:130:2 punctuator {
pr42833.c:131:4 identifier vdest
pr42833.c:131:9 punctuator .
pr42833.c:131:10 identifier v4
pr42833.c:131:13 punctuator =
pr42833.c:131:15 identifier vsrc1
pr42833.c:131:20 punctuator .
pr42833.c:131:21 identifier v4
pr42833.c:131:24 punctuator >>
pr42833.c:131:27 punctuator (
pr42833.c:131:28 keyword sizeof
pr42833.c:131:35 punctuator (
pr42833.c:131:36 identifier vsrc1
pr42833.c:131:41 punctuator .
pr42833.c:131:42 identifier v4
pr42833.c:131:44 punctuator )
pr42833.c:131:46 punctuator *
pr42833.c:131:48 constant 8
pr42833.c:131:50 punctuator -
pr42833.c:131:52 constant 1
pr42833.c:131:53 punctuator )
pr42833.c:131:54 punctuator ;
pr42833.c:132:2 punctuator }
pr42833.c:133:7 keyword else
pr42833.c:133:12 keyword if
pr42833.c:133:15 punctuator (
pr42833.c:133:16 identifier tmp
pr42833.c:133:20 punctuator ==
pr42833.c:133:23 punctuator -
pr42833.c:133:24 punctuator (
pr42833.c:133:25 identifier ssize_t
pr42833.c:133:32 punctuator )
pr42833.c:133:34 keyword sizeof
pr42833.c:133:41 punctuator (
pr42833.c:133:42 identifier vsrc1
pr42833.c:133:47 punctuator .
pr42833.c:133:48 identifier v4
pr42833.c:133:50 punctuator )
pr42833.c:133:52 punctuator *
pr42833.c:133:54 constant 8
pr42833.c:133:55 punctuator )
pr42833.c:134:2 punctuator {
pr42833.c:135:4 identifier vdest
pr42833.c:135:9 punctuator .
pr42833.c:135:10 identifier v4
pr42833.c:135:13 punctuator =
pr42833.c:135:15 identifier vsrc1
pr42833.c:135:20 punctuator .
pr42833.c:135:21 identifier v4
pr42833.c:135:24 punctuator >>
pr42833.c:135:27 punctuator (
pr42833.c:135:28 identifier tmp
pr42833.c:135:32 punctuator -
pr42833.c:135:34 constant 1
pr42833.c:135:35 punctuator )
pr42833.c:135:36 punctuator ;
pr42833.c:136:4 identifier vdest
pr42833.c:136:9 punctuator .
pr42833.c:136:10 identifier v4
pr42833.c:136:12 punctuator ++
pr42833.c:136:14 punctuator ;
pr42833.c:137:4 identifier vdest
pr42833.c:137:9 punctuator .
pr42833.c:137:10 identifier v4
pr42833.c:137:13 punctuator >>=
pr42833.c:137:17 constant 1
pr42833.c:137:18 punctuator ;
pr42833.c:138:2 punctuator }
pr42833.c:139:7 keyword else
pr42833.c:139:12 keyword if
pr42833.c:139:15 punctuator (
pr42833.c:139:16 identifier tmp
pr42833.c:139:20 punctuator <
pr42833.c:139:22 constant 0
pr42833.c:139:23 punctuator )
pr42833.c:140:2 punctuator {
pr42833.c:141:4 identifier vdest
pr42833.c:141:9 punctuator .
pr42833.c:141:10 identifier v4
pr42833.c:141:13 punctuator =
pr42833.c:141:15 punctuator (
pr42833.c:141:16 identifier vsrc1
pr42833.c:141:21 punctuator .
pr42833.c:141:22 identifier v4
pr42833.c:141:25 punctuator +
pr42833.c:141:27 punctuator (
pr42833.c:141:28 constant 1
pr42833.c:141:30 punctuator <<
pr42833.c:141:33 punctuator (
pr42833.c:141:34 punctuator -
pr42833.c:141:35 constant 1
pr42833.c:141:37 punctuator -
pr42833.c:141:39 identifier tmp
pr42833.c:141:42 punctuator )
pr42833.c:141:43 punctuator )
pr42833.c:141:44 punctuator )
pr42833.c:141:46 punctuator >>
pr42833.c:141:49 punctuator -
pr42833.c:141:50 identifier tmp
pr42833.c:141:53 punctuator ;
pr42833.c:142:2 punctuator }
pr42833.c:143:7 keyword else
pr42833.c:144:2 punctuator {
pr42833.c:145:4 identifier vdest
pr42833.c:145:9 punctuator .
pr42833.c:145:10 identifier v4
pr42833.c:145:13 punctuator =
pr42833.c:145:15 identifier vsrc1
pr42833.c:145:20 punctuator .
pr42833.c:145:21 identifier v4
pr42833.c:145:24 punctuator <<
pr42833.c:145:27 identifier tmp
pr42833.c:145:30 punctuator ;
pr42833.c:146:2 punctuator }
pr42833.c:147:5 punctuator }
pr42833.c:148:3 keyword while
pr42833.c:148:9 punctuator (
pr42833.c:148:10 constant 0
pr42833.c:148:11 punctuator )
pr42833.c:148:12 punctuator ;
pr42833.c:148:13 punctuator ;
pr42833.c:149:3 keyword do
pr42833.c:150:5 punctuator {
pr42833.c:151:7 keyword union
pr42833.c:152:7 punctuator {
pr42833.c:153:2 identifier neon_s8
pr42833.c:153:10 identifier v
pr42833.c:153:11 punctuator ;
pr42833.c:154:2 identifier uint32_t
pr42833.c:154:11 identifier i
pr42833.c:154:12 punctuator ;
pr42833.c:155:7 punctuator }
pr42833.c:155:9 identifier conv_u
pr42833.c:155:15 punctuator ;
pr42833.c:156:7 identifier conv_u
pr42833.c:156:13 punctuator .
pr42833.c:156:14 identifier v
pr42833.c:156:16 punctuator =
pr42833.c:156:18 punctuator (
pr42833.c:156:19 identifier vdest
pr42833.c:156:24 punctuator )
pr42833.c:156:25 punctuator ;
pr42833.c:157:7 identifier res
pr42833.c:157:11 punctuator =
pr42833.c:157:13 identifier conv_u
pr42833.c:157:19 punctuator .
pr42833.c:157:20 identifier i
pr42833.c:157:21 punctuator ;
pr42833.c:158:5 punctuator }
pr42833.c:159:3 keyword while
pr42833.c:159:9 punctuator (
pr42833.c:159:10 constant 0
pr42833.c:159:11 punctuator )
pr42833.c:159:12 punctuator ;
pr42833.c:160:3 keyword return
pr42833.c:160:10 identifier res
pr42833.c:160:13 punctuator ;
pr42833.c:161:1 punctuator }
pr42833.c:163:1 keyword extern
pr42833.c:163:8 keyword void
pr42833.c:163:13 identifier abort
pr42833.c:163:18 punctuator (
pr42833.c:163:19 keyword void
pr42833.c:163:23 punctuator )
pr42833.c:163:24 punctuator ;
pr42833.c:165:1 keyword int
pr42833.c:165:5 identifier main
pr42833.c:165:9 punctuator (
pr42833.c:165:10 punctuator )
pr42833.c:166:1 punctuator {
pr42833.c:167:3 identifier uint32_t
pr42833.c:167:12 identifier r
pr42833.c:167:14 punctuator =
pr42833.c:167:16 identifier helper_neon_rshl_s8
pr42833.c:167:36 punctuator (
pr42833.c:167:37 constant 0x05050505
pr42833.c:167:47 punctuator ,
pr42833.c:167:49 constant 0x01010101
pr42833.c:167:59 punctuator )
pr42833.c:167:60 punctuator ;
pr42833.c:168:3 keyword if
pr42833.c:168:6 punctuator (
pr42833.c:168:7 identifier r
pr42833.c:168:9 punctuator !=
pr42833.c:168:12 constant 0x0a0a0a0a
pr42833.c:168:22 punctuator )
pr42833.c:169:5 identifier abort
pr42833.c:169:11 punctuator (
pr42833.c:169:12 punctuator )
pr42833.c:169:13 punctuator ;
pr42833.c:170:3 keyword return
pr42833.c:170:10 constant 0
pr42833.c:170:11 punctuator ;
pr42833.c:171:1 punctuator }
