0
pr42006.c:1:1 keyword extern
pr42006.c:1:8 keyword void
pr42006.c:1:13 identifier abort
pr42006.c:1:19 punctuator (
pr42006.c:1:20 keyword void
pr42006.c:1:24 punctuator )
pr42006.c:1:25 punctuator ;
pr42006.c:3:1 keyword static
pr42006.c:3:8 keyword unsigned
pr42006.c:3:17 keyword int
pr42006.c:4:1 identifier my_add
pr42006.c:4:7 punctuator (
pr42006.c:4:8 keyword unsigned
pr42006.c:4:17 keyword int
pr42006.c:4:21 identifier si1
pr42006.c:4:24 punctuator ,
pr42006.c:4:26 keyword unsigned
pr42006.c:4:35 keyword int
pr42006.c:4:39 identifier si2
pr42006.c:4:42 punctuator )
pr42006.c:5:1 punctuator {
pr42006.c:6:3 keyword return
pr42006.c:6:10 punctuator (
pr42006.c:6:11 identifier si1
pr42006.c:6:15 punctuator >
pr42006.c:6:17 punctuator (
pr42006.c:6:18 constant 50
pr42006.c:6:20 punctuator -
pr42006.c:6:21 identifier si2
pr42006.c:6:24 punctuator )
pr42006.c:6:25 punctuator )
pr42006.c:6:27 punctuator ?
pr42006.c:6:29 identifier si1
pr42006.c:6:33 punctuator :
pr42006.c:6:35 punctuator (
pr42006.c:6:36 identifier si1
pr42006.c:6:40 punctuator +
pr42006.c:6:42 identifier si2
pr42006.c:6:45 punctuator )
pr42006.c:6:46 punctuator ;
pr42006.c:7:1 punctuator }
pr42006.c:9:1 keyword static
pr42006.c:9:8 keyword unsigned
pr42006.c:9:17 keyword int
pr42006.c:10:1 identifier my_shift
pr42006.c:10:9 punctuator (
pr42006.c:10:10 keyword unsigned
pr42006.c:10:19 keyword int
pr42006.c:10:23 identifier left
pr42006.c:10:27 punctuator ,
pr42006.c:10:29 keyword unsigned
pr42006.c:10:38 keyword int
pr42006.c:10:42 identifier right
pr42006.c:10:47 punctuator )
pr42006.c:11:1 punctuator {
pr42006.c:12:3 keyword return
pr42006.c:12:10 punctuator (
pr42006.c:12:11 identifier right
pr42006.c:12:17 punctuator >
pr42006.c:12:19 constant 100
pr42006.c:12:22 punctuator )
pr42006.c:12:24 punctuator ?
pr42006.c:12:26 identifier left
pr42006.c:12:31 punctuator :
pr42006.c:12:33 punctuator (
pr42006.c:12:34 identifier left
pr42006.c:12:39 punctuator >>
pr42006.c:12:42 identifier right
pr42006.c:12:47 punctuator )
pr42006.c:12:48 punctuator ;
pr42006.c:13:1 punctuator }
pr42006.c:15:1 keyword static
pr42006.c:15:8 keyword int
pr42006.c:15:12 identifier func_4
pr42006.c:15:18 punctuator (
pr42006.c:15:19 keyword unsigned
pr42006.c:15:28 keyword int
pr42006.c:15:32 identifier p_6
pr42006.c:15:35 punctuator )
pr42006.c:16:1 punctuator {
pr42006.c:17:3 keyword int
pr42006.c:17:7 identifier count
pr42006.c:17:13 punctuator =
pr42006.c:17:15 constant 0
pr42006.c:17:16 punctuator ;
pr42006.c:18:3 keyword for
pr42006.c:18:7 punctuator (
pr42006.c:18:8 identifier p_6
pr42006.c:18:12 punctuator =
pr42006.c:18:14 constant 1
pr42006.c:18:15 punctuator ;
pr42006.c:18:17 identifier p_6
pr42006.c:18:21 punctuator <
pr42006.c:18:23 constant 3
pr42006.c:18:24 punctuator ;
pr42006.c:18:26 identifier p_6
pr42006.c:18:30 punctuator =
pr42006.c:18:32 identifier my_add
pr42006.c:18:38 punctuator (
pr42006.c:18:39 identifier p_6
pr42006.c:18:42 punctuator ,
pr42006.c:18:44 constant 1
pr42006.c:18:45 punctuator )
pr42006.c:18:46 punctuator )
pr42006.c:19:5 punctuator {
pr42006.c:20:7 keyword if
pr42006.c:20:10 punctuator (
pr42006.c:20:11 identifier count
pr42006.c:20:16 punctuator ++
pr42006.c:20:19 punctuator >
pr42006.c:20:21 constant 1
pr42006.c:20:22 punctuator )
pr42006.c:21:2 identifier abort
pr42006.c:21:8 punctuator (
pr42006.c:21:9 punctuator )
pr42006.c:21:10 punctuator ;
pr42006.c:23:7 keyword if
pr42006.c:23:10 punctuator (
pr42006.c:23:11 identifier my_shift
pr42006.c:23:19 punctuator (
pr42006.c:23:20 identifier p_6
pr42006.c:23:23 punctuator ,
pr42006.c:23:25 identifier p_6
pr42006.c:23:28 punctuator )
pr42006.c:23:29 punctuator )
pr42006.c:24:2 keyword return
pr42006.c:24:9 constant 0
pr42006.c:24:10 punctuator ;
pr42006.c:25:5 punctuator }
pr42006.c:26:3 keyword return
pr42006.c:26:10 constant 0
pr42006.c:26:11 punctuator ;
pr42006.c:27:1 punctuator }
pr42006.c:29:1 keyword int
pr42006.c:29:5 identifier main
pr42006.c:29:9 punctuator (
pr42006.c:29:10 keyword void
pr42006.c:29:14 punctuator )
pr42006.c:30:1 punctuator {
pr42006.c:31:3 identifier func_4
pr42006.c:31:9 punctuator (
pr42006.c:31:10 constant 0
pr42006.c:31:11 punctuator )
pr42006.c:31:12 punctuator ;
pr42006.c:32:3 keyword return
pr42006.c:32:10 constant 0
pr42006.c:32:11 punctuator ;
pr42006.c:33:1 punctuator }
