0
pr42248.c:1:1 keyword typedef
pr42248.c:1:9 keyword struct
pr42248.c:1:16 punctuator {
pr42248.c:2:3 identifier _Complex
pr42248.c:2:12 keyword double
pr42248.c:2:19 identifier a
pr42248.c:2:20 punctuator ;
pr42248.c:3:3 identifier _Complex
pr42248.c:3:12 keyword double
pr42248.c:3:19 identifier b
pr42248.c:3:20 punctuator ;
pr42248.c:4:1 punctuator }
pr42248.c:4:3 identifier Scf10
pr42248.c:4:8 punctuator ;
pr42248.c:6:1 identifier Scf10
pr42248.c:6:7 identifier g1s
pr42248.c:6:10 punctuator ;
pr42248.c:8:1 keyword void
pr42248.c:9:1 identifier check
pr42248.c:9:7 punctuator (
pr42248.c:9:8 identifier Scf10
pr42248.c:9:14 identifier x
pr42248.c:9:15 punctuator ,
pr42248.c:9:17 identifier _Complex
pr42248.c:9:26 keyword double
pr42248.c:9:33 identifier y
pr42248.c:9:34 punctuator )
pr42248.c:10:1 punctuator {
pr42248.c:11:3 keyword if
pr42248.c:11:6 punctuator (
pr42248.c:11:7 identifier x
pr42248.c:11:8 punctuator .
pr42248.c:11:9 identifier a
pr42248.c:11:11 punctuator !=
pr42248.c:11:14 identifier y
pr42248.c:11:15 punctuator )
pr42248.c:11:17 identifier __builtin_abort
pr42248.c:11:33 punctuator (
pr42248.c:11:34 punctuator )
pr42248.c:11:35 punctuator ;
pr42248.c:12:1 punctuator }
pr42248.c:14:1 keyword void
pr42248.c:15:1 identifier init
pr42248.c:15:6 punctuator (
pr42248.c:15:7 identifier Scf10
pr42248.c:15:13 punctuator *
pr42248.c:15:14 identifier p
pr42248.c:15:15 punctuator ,
pr42248.c:15:17 identifier _Complex
pr42248.c:15:26 keyword double
pr42248.c:15:33 identifier y
pr42248.c:15:34 punctuator )
pr42248.c:16:1 punctuator {
pr42248.c:17:3 identifier p
pr42248.c:17:4 punctuator ->
pr42248.c:17:6 identifier a
pr42248.c:17:8 punctuator =
pr42248.c:17:10 identifier y
pr42248.c:17:11 punctuator ;
pr42248.c:18:1 punctuator }
pr42248.c:20:1 keyword int
pr42248.c:21:1 identifier main
pr42248.c:21:6 punctuator (
pr42248.c:21:7 punctuator )
pr42248.c:22:1 punctuator {
pr42248.c:23:3 identifier init
pr42248.c:23:8 punctuator (
pr42248.c:23:9 punctuator &
pr42248.c:23:10 identifier g1s
pr42248.c:23:13 punctuator ,
pr42248.c:23:15 punctuator (
pr42248.c:23:16 identifier _Complex
pr42248.c:23:25 keyword double
pr42248.c:23:31 punctuator )
pr42248.c:23:32 constant 1
pr42248.c:23:33 punctuator )
pr42248.c:23:34 punctuator ;
pr42248.c:24:3 identifier check
pr42248.c:24:9 punctuator (
pr42248.c:24:10 identifier g1s
pr42248.c:24:13 punctuator ,
pr42248.c:24:15 punctuator (
pr42248.c:24:16 identifier _Complex
pr42248.c:24:25 keyword double
pr42248.c:24:31 punctuator )
pr42248.c:24:32 constant 1
pr42248.c:24:33 punctuator )
pr42248.c:24:34 punctuator ;
pr42248.c:26:3 keyword return
pr42248.c:26:10 constant 0
pr42248.c:26:11 punctuator ;
pr42248.c:27:1 punctuator }
