0
pr42614.c:1:1 keyword extern
pr42614.c:1:8 keyword void
pr42614.c:1:13 punctuator *
pr42614.c:1:14 identifier malloc
pr42614.c:1:20 punctuator (
pr42614.c:1:21 keyword long
pr42614.c:1:26 keyword unsigned
pr42614.c:1:35 keyword int
pr42614.c:1:38 punctuator )
pr42614.c:1:39 punctuator ;
pr42614.c:2:1 keyword extern
pr42614.c:2:8 keyword void
pr42614.c:2:13 identifier abort
pr42614.c:2:18 punctuator (
pr42614.c:2:19 keyword void
pr42614.c:2:23 punctuator )
pr42614.c:2:24 punctuator ;
pr42614.c:3:1 keyword extern
pr42614.c:3:8 keyword void
pr42614.c:3:13 identifier free
pr42614.c:3:17 punctuator (
pr42614.c:3:18 keyword void
pr42614.c:3:23 punctuator *
pr42614.c:3:24 punctuator )
pr42614.c:3:25 punctuator ;
pr42614.c:5:1 keyword typedef
pr42614.c:5:9 keyword struct
pr42614.c:5:16 identifier SEntry
pr42614.c:6:1 punctuator {
pr42614.c:7:3 keyword unsigned
pr42614.c:7:12 keyword char
pr42614.c:7:17 identifier num
pr42614.c:7:20 punctuator ;
pr42614.c:8:1 punctuator }
pr42614.c:8:3 identifier TEntry
pr42614.c:8:9 punctuator ;
pr42614.c:10:1 keyword typedef
pr42614.c:10:9 keyword struct
pr42614.c:10:16 identifier STable
pr42614.c:11:1 punctuator {
pr42614.c:12:3 identifier TEntry
pr42614.c:12:10 identifier data
pr42614.c:12:14 punctuator [
pr42614.c:12:15 constant 2
pr42614.c:12:16 punctuator ]
pr42614.c:12:17 punctuator ;
pr42614.c:13:1 punctuator }
pr42614.c:13:3 identifier TTable
pr42614.c:13:9 punctuator ;
pr42614.c:15:1 identifier TTable
pr42614.c:15:8 punctuator *
pr42614.c:15:9 identifier init
pr42614.c:15:14 punctuator (
pr42614.c:15:15 punctuator )
pr42614.c:16:1 punctuator {
pr42614.c:17:3 keyword return
pr42614.c:17:10 identifier malloc
pr42614.c:17:16 punctuator (
pr42614.c:17:17 keyword sizeof
pr42614.c:17:23 punctuator (
pr42614.c:17:24 identifier TTable
pr42614.c:17:30 punctuator )
pr42614.c:17:31 punctuator )
pr42614.c:17:32 punctuator ;
pr42614.c:18:1 punctuator }
pr42614.c:20:1 keyword void
pr42614.c:21:1 identifier expect_func
pr42614.c:21:13 punctuator (
pr42614.c:21:14 keyword int
pr42614.c:21:18 identifier a
pr42614.c:21:19 punctuator ,
pr42614.c:21:21 keyword unsigned
pr42614.c:21:30 keyword char
pr42614.c:21:35 punctuator *
pr42614.c:21:36 identifier b
pr42614.c:21:37 punctuator )
pr42614.c:21:39 identifier __attribute__
pr42614.c:21:53 punctuator (
pr42614.c:21:54 punctuator (
pr42614.c:21:55 identifier noinline
pr42614.c:21:63 punctuator )
pr42614.c:21:64 punctuator )
pr42614.c:21:65 punctuator ;
pr42614.c:23:1 keyword static
pr42614.c:23:8 keyword inline
pr42614.c:23:15 keyword void
pr42614.c:24:1 identifier inlined_wrong
pr42614.c:24:15 punctuator (
pr42614.c:24:16 identifier TEntry
pr42614.c:24:23 punctuator *
pr42614.c:24:24 identifier entry_p
pr42614.c:24:31 punctuator ,
pr42614.c:24:33 keyword int
pr42614.c:24:37 identifier flag
pr42614.c:24:41 punctuator )
pr42614.c:24:42 punctuator ;
pr42614.c:26:1 keyword void
pr42614.c:27:1 identifier inlined_wrong
pr42614.c:27:15 punctuator (
pr42614.c:27:16 identifier TEntry
pr42614.c:27:23 punctuator *
pr42614.c:27:24 identifier entry_p
pr42614.c:27:31 punctuator ,
pr42614.c:27:33 keyword int
pr42614.c:27:37 identifier flag
pr42614.c:27:41 punctuator )
pr42614.c:28:1 punctuator {
pr42614.c:29:3 keyword unsigned
pr42614.c:29:12 keyword char
pr42614.c:29:17 identifier index
pr42614.c:29:22 punctuator ;
pr42614.c:30:3 identifier entry_p
pr42614.c:30:10 punctuator ->
pr42614.c:30:12 identifier num
pr42614.c:30:16 punctuator =
pr42614.c:30:18 constant 0
pr42614.c:30:19 punctuator ;
pr42614.c:32:3 keyword if
pr42614.c:32:6 punctuator (
pr42614.c:32:7 identifier flag
pr42614.c:32:12 punctuator ==
pr42614.c:32:15 constant 0
pr42614.c:32:16 punctuator )
pr42614.c:33:5 identifier abort
pr42614.c:33:10 punctuator (
pr42614.c:33:11 punctuator )
pr42614.c:33:12 punctuator ;
pr42614.c:35:3 keyword for
pr42614.c:35:7 punctuator (
pr42614.c:35:8 identifier index
pr42614.c:35:14 punctuator =
pr42614.c:35:16 constant 0
pr42614.c:35:17 punctuator ;
pr42614.c:35:19 identifier index
pr42614.c:35:25 punctuator <
pr42614.c:35:27 constant 1
pr42614.c:35:28 punctuator ;
pr42614.c:35:30 identifier index
pr42614.c:35:35 punctuator ++
pr42614.c:35:37 punctuator )
pr42614.c:36:5 identifier entry_p
pr42614.c:36:12 punctuator ->
pr42614.c:36:14 identifier num
pr42614.c:36:17 punctuator ++
pr42614.c:36:19 punctuator ;
pr42614.c:38:3 keyword if
pr42614.c:38:6 punctuator (
pr42614.c:38:7 punctuator !
pr42614.c:38:8 identifier entry_p
pr42614.c:38:15 punctuator ->
pr42614.c:38:17 identifier num
pr42614.c:38:20 punctuator )
pr42614.c:39:5 punctuator {
pr42614.c:40:7 identifier abort
pr42614.c:40:12 punctuator (
pr42614.c:40:13 punctuator )
pr42614.c:40:14 punctuator ;
pr42614.c:41:5 punctuator }
pr42614.c:42:1 punctuator }
pr42614.c:44:1 keyword void
pr42614.c:45:1 identifier expect_func
pr42614.c:45:13 punctuator (
pr42614.c:45:14 keyword int
pr42614.c:45:18 identifier a
pr42614.c:45:19 punctuator ,
pr42614.c:45:21 keyword unsigned
pr42614.c:45:30 keyword char
pr42614.c:45:35 punctuator *
pr42614.c:45:36 identifier b
pr42614.c:45:37 punctuator )
pr42614.c:46:1 punctuator {
pr42614.c:47:3 keyword if
pr42614.c:47:6 punctuator (
pr42614.c:47:7 identifier abs
pr42614.c:47:11 punctuator (
pr42614.c:47:12 punctuator (
pr42614.c:47:13 identifier a
pr42614.c:47:15 punctuator ==
pr42614.c:47:18 constant 0
pr42614.c:47:19 punctuator )
pr42614.c:47:20 punctuator )
pr42614.c:47:21 punctuator )
pr42614.c:48:5 identifier abort
pr42614.c:48:11 punctuator (
pr42614.c:48:12 punctuator )
pr42614.c:48:13 punctuator ;
pr42614.c:49:3 keyword if
pr42614.c:49:6 punctuator (
pr42614.c:49:7 identifier abs
pr42614.c:49:11 punctuator (
pr42614.c:49:12 punctuator (
pr42614.c:49:13 identifier b
pr42614.c:49:15 punctuator ==
pr42614.c:49:18 constant 0
pr42614.c:49:19 punctuator )
pr42614.c:49:20 punctuator )
pr42614.c:49:21 punctuator )
pr42614.c:50:5 identifier abort
pr42614.c:50:11 punctuator (
pr42614.c:50:12 punctuator )
pr42614.c:50:13 punctuator ;
pr42614.c:51:1 punctuator }
pr42614.c:53:1 keyword int
pr42614.c:54:1 identifier main
pr42614.c:54:6 punctuator (
pr42614.c:54:7 punctuator )
pr42614.c:55:1 punctuator {
pr42614.c:56:3 keyword unsigned
pr42614.c:56:12 keyword char
pr42614.c:56:17 identifier index
pr42614.c:56:23 punctuator =
pr42614.c:56:25 constant 0
pr42614.c:56:26 punctuator ;
pr42614.c:57:3 identifier TTable
pr42614.c:57:10 punctuator *
pr42614.c:57:11 identifier table_p
pr42614.c:57:19 punctuator =
pr42614.c:57:21 identifier init
pr42614.c:57:25 punctuator (
pr42614.c:57:26 punctuator )
pr42614.c:57:27 punctuator ;
pr42614.c:58:3 identifier TEntry
pr42614.c:58:10 identifier work
pr42614.c:58:14 punctuator ;
pr42614.c:60:3 identifier inlined_wrong
pr42614.c:60:17 punctuator (
pr42614.c:60:18 punctuator &
pr42614.c:60:19 punctuator (
pr42614.c:60:20 identifier table_p
pr42614.c:60:27 punctuator ->
pr42614.c:60:29 identifier data
pr42614.c:60:33 punctuator [
pr42614.c:60:34 constant 1
pr42614.c:60:35 punctuator ]
pr42614.c:60:36 punctuator )
pr42614.c:60:37 punctuator ,
pr42614.c:60:39 constant 1
pr42614.c:60:40 punctuator )
pr42614.c:60:41 punctuator ;
pr42614.c:61:3 identifier expect_func
pr42614.c:61:15 punctuator (
pr42614.c:61:16 constant 1
pr42614.c:61:17 punctuator ,
pr42614.c:61:19 punctuator &
pr42614.c:61:20 identifier index
pr42614.c:61:25 punctuator )
pr42614.c:61:26 punctuator ;
pr42614.c:62:3 identifier inlined_wrong
pr42614.c:62:17 punctuator (
pr42614.c:62:18 punctuator &
pr42614.c:62:19 identifier work
pr42614.c:62:23 punctuator ,
pr42614.c:62:25 constant 1
pr42614.c:62:26 punctuator )
pr42614.c:62:27 punctuator ;
pr42614.c:64:3 identifier free
pr42614.c:64:8 punctuator (
pr42614.c:64:9 identifier table_p
pr42614.c:64:16 punctuator )
pr42614.c:64:17 punctuator ;
pr42614.c:66:3 keyword return
pr42614.c:66:10 constant 0
pr42614.c:66:11 punctuator ;
pr42614.c:67:1 punctuator }
