0
pr43220.c:1:1 keyword void
pr43220.c:1:6 punctuator *
pr43220.c:1:7 keyword volatile
pr43220.c:1:16 identifier p
pr43220.c:1:17 punctuator ;
pr43220.c:3:1 keyword int
pr43220.c:4:1 identifier main
pr43220.c:4:6 punctuator (
pr43220.c:4:7 keyword void
pr43220.c:4:11 punctuator )
pr43220.c:5:1 punctuator {
pr43220.c:6:3 keyword int
pr43220.c:6:7 identifier n
pr43220.c:6:9 punctuator =
pr43220.c:6:11 constant 0
pr43220.c:6:12 punctuator ;
pr43220.c:7:1 identifier lab
pr43220.c:7:4 punctuator :
pr43220.c:7:5 punctuator ;
pr43220.c:8:5 punctuator {
pr43220.c:9:7 keyword int
pr43220.c:9:11 identifier x
pr43220.c:9:12 punctuator [
pr43220.c:9:13 identifier n
pr43220.c:9:15 punctuator %
pr43220.c:9:17 constant 1000
pr43220.c:9:22 punctuator +
pr43220.c:9:24 constant 1
pr43220.c:9:25 punctuator ]
pr43220.c:9:26 punctuator ;
pr43220.c:10:7 identifier x
pr43220.c:10:8 punctuator [
pr43220.c:10:9 constant 0
pr43220.c:10:10 punctuator ]
pr43220.c:10:12 punctuator =
pr43220.c:10:14 constant 1
pr43220.c:10:15 punctuator ;
pr43220.c:11:7 identifier x
pr43220.c:11:8 punctuator [
pr43220.c:11:9 identifier n
pr43220.c:11:11 punctuator %
pr43220.c:11:13 constant 1000
pr43220.c:11:17 punctuator ]
pr43220.c:11:19 punctuator =
pr43220.c:11:21 constant 2
pr43220.c:11:22 punctuator ;
pr43220.c:12:7 identifier p
pr43220.c:12:9 punctuator =
pr43220.c:12:11 identifier x
pr43220.c:12:12 punctuator ;
pr43220.c:13:7 identifier n
pr43220.c:13:8 punctuator ++
pr43220.c:13:10 punctuator ;
pr43220.c:14:5 punctuator }
pr43220.c:16:5 punctuator {
pr43220.c:17:7 keyword int
pr43220.c:17:11 identifier x
pr43220.c:17:12 punctuator [
pr43220.c:17:13 identifier n
pr43220.c:17:15 punctuator %
pr43220.c:17:17 constant 1000
pr43220.c:17:22 punctuator +
pr43220.c:17:24 constant 1
pr43220.c:17:25 punctuator ]
pr43220.c:17:26 punctuator ;
pr43220.c:18:7 identifier x
pr43220.c:18:8 punctuator [
pr43220.c:18:9 constant 0
pr43220.c:18:10 punctuator ]
pr43220.c:18:12 punctuator =
pr43220.c:18:14 constant 1
pr43220.c:18:15 punctuator ;
pr43220.c:19:7 identifier x
pr43220.c:19:8 punctuator [
pr43220.c:19:9 identifier n
pr43220.c:19:11 punctuator %
pr43220.c:19:13 constant 1000
pr43220.c:19:17 punctuator ]
pr43220.c:19:19 punctuator =
pr43220.c:19:21 constant 2
pr43220.c:19:22 punctuator ;
pr43220.c:20:7 identifier p
pr43220.c:20:9 punctuator =
pr43220.c:20:11 identifier x
pr43220.c:20:12 punctuator ;
pr43220.c:21:7 identifier n
pr43220.c:21:8 punctuator ++
pr43220.c:21:10 punctuator ;
pr43220.c:22:5 punctuator }
pr43220.c:24:3 keyword if
pr43220.c:24:6 punctuator (
pr43220.c:24:7 identifier n
pr43220.c:24:9 punctuator <
pr43220.c:24:11 constant 1000000
pr43220.c:24:18 punctuator )
pr43220.c:25:5 keyword goto
pr43220.c:25:10 identifier lab
pr43220.c:25:13 punctuator ;
pr43220.c:27:3 keyword return
pr43220.c:27:10 constant 0
pr43220.c:27:11 punctuator ;
pr43220.c:28:1 punctuator }
