0
pr43269.c:1:1 keyword int
pr43269.c:1:5 identifier g_21
pr43269.c:1:9 punctuator ;
pr43269.c:2:1 keyword int
pr43269.c:2:5 identifier g_211
pr43269.c:2:10 punctuator ;
pr43269.c:3:1 keyword int
pr43269.c:3:5 identifier g_261
pr43269.c:3:10 punctuator ;
pr43269.c:5:1 keyword static
pr43269.c:5:8 keyword void
pr43269.c:5:13 identifier __attribute__
pr43269.c:5:26 punctuator (
pr43269.c:5:27 punctuator (
pr43269.c:5:28 identifier noinline
pr43269.c:5:36 punctuator ,
pr43269.c:5:37 identifier noclone
pr43269.c:5:44 punctuator )
pr43269.c:5:45 punctuator )
pr43269.c:6:1 identifier func_32
pr43269.c:6:9 punctuator (
pr43269.c:6:10 keyword int
pr43269.c:6:14 identifier b
pr43269.c:6:15 punctuator )
pr43269.c:7:1 punctuator {
pr43269.c:8:3 keyword if
pr43269.c:8:6 punctuator (
pr43269.c:8:7 identifier b
pr43269.c:8:8 punctuator )
pr43269.c:8:10 punctuator {
pr43269.c:9:1 identifier lbl_370
pr43269.c:9:8 punctuator :
pr43269.c:10:7 identifier g_21
pr43269.c:10:12 punctuator =
pr43269.c:10:14 constant 1
pr43269.c:10:15 punctuator ;
pr43269.c:11:3 punctuator }
pr43269.c:13:3 keyword for
pr43269.c:13:7 punctuator (
pr43269.c:13:8 identifier g_261
pr43269.c:13:14 punctuator =
pr43269.c:13:16 punctuator -
pr43269.c:13:17 constant 1
pr43269.c:13:18 punctuator ;
pr43269.c:13:20 identifier g_261
pr43269.c:13:26 punctuator >
pr43269.c:13:28 punctuator -
pr43269.c:13:29 constant 2
pr43269.c:13:30 punctuator ;
pr43269.c:13:32 identifier g_261
pr43269.c:13:37 punctuator --
pr43269.c:13:39 punctuator )
pr43269.c:13:41 punctuator {
pr43269.c:14:7 keyword if
pr43269.c:14:10 punctuator (
pr43269.c:14:11 identifier g_211
pr43269.c:14:17 punctuator +
pr43269.c:14:19 constant 1
pr43269.c:14:20 punctuator )
pr43269.c:14:22 punctuator {
pr43269.c:15:4 keyword return
pr43269.c:15:10 punctuator ;
pr43269.c:16:7 punctuator }
pr43269.c:16:9 keyword else
pr43269.c:16:14 punctuator {
pr43269.c:17:4 identifier g_21
pr43269.c:17:9 punctuator =
pr43269.c:17:11 constant 1
pr43269.c:17:12 punctuator ;
pr43269.c:18:4 keyword goto
pr43269.c:18:9 identifier lbl_370
pr43269.c:18:16 punctuator ;
pr43269.c:19:7 punctuator }
pr43269.c:20:3 punctuator }
pr43269.c:21:1 punctuator }
pr43269.c:23:1 keyword extern
pr43269.c:23:8 keyword void
pr43269.c:23:13 identifier abort
pr43269.c:23:19 punctuator (
pr43269.c:23:20 keyword void
pr43269.c:23:24 punctuator )
pr43269.c:23:25 punctuator ;
pr43269.c:25:1 keyword int
pr43269.c:25:5 identifier main
pr43269.c:25:9 punctuator (
pr43269.c:25:10 keyword void
pr43269.c:25:14 punctuator )
pr43269.c:26:1 punctuator {
pr43269.c:27:3 identifier func_32
pr43269.c:27:10 punctuator (
pr43269.c:27:11 constant 0
pr43269.c:27:12 punctuator )
pr43269.c:27:13 punctuator ;
pr43269.c:28:3 keyword if
pr43269.c:28:6 punctuator (
pr43269.c:28:7 identifier g_261
pr43269.c:28:13 punctuator !=
pr43269.c:28:16 punctuator -
pr43269.c:28:17 constant 1
pr43269.c:28:18 punctuator )
pr43269.c:29:5 identifier abort
pr43269.c:29:11 punctuator (
pr43269.c:29:12 punctuator )
pr43269.c:29:13 punctuator ;
pr43269.c:30:3 keyword return
pr43269.c:30:10 constant 0
pr43269.c:30:11 punctuator ;
pr43269.c:31:1 punctuator }
