0
pr43385.c:3:1 keyword extern
pr43385.c:3:8 keyword void
pr43385.c:3:13 identifier abort
pr43385.c:3:19 punctuator (
pr43385.c:3:20 keyword void
pr43385.c:3:24 punctuator )
pr43385.c:3:25 punctuator ;
pr43385.c:5:1 keyword int
pr43385.c:5:5 identifier e
pr43385.c:5:6 punctuator ;
pr43385.c:7:1 identifier __attribute__
pr43385.c:7:14 punctuator (
pr43385.c:7:15 punctuator (
pr43385.c:7:16 identifier noinline
pr43385.c:7:24 punctuator )
pr43385.c:7:25 punctuator )
pr43385.c:7:27 keyword void
pr43385.c:8:1 identifier foo
pr43385.c:8:5 punctuator (
pr43385.c:8:6 keyword int
pr43385.c:8:10 identifier x
pr43385.c:8:11 punctuator ,
pr43385.c:8:13 keyword int
pr43385.c:8:17 identifier y
pr43385.c:8:18 punctuator )
pr43385.c:9:1 punctuator {
pr43385.c:10:3 keyword if
pr43385.c:10:6 punctuator (
pr43385.c:10:7 identifier __builtin_expect
pr43385.c:10:24 punctuator (
pr43385.c:10:25 identifier x
pr43385.c:10:26 punctuator ,
pr43385.c:10:28 constant 0
pr43385.c:10:29 punctuator )
pr43385.c:10:31 punctuator &&
pr43385.c:10:34 identifier y
pr43385.c:10:36 punctuator !=
pr43385.c:10:39 constant 0
pr43385.c:10:40 punctuator )
pr43385.c:11:5 identifier e
pr43385.c:11:6 punctuator ++
pr43385.c:11:8 punctuator ;
pr43385.c:12:1 punctuator }
pr43385.c:14:1 identifier __attribute__
pr43385.c:14:14 punctuator (
pr43385.c:14:15 punctuator (
pr43385.c:14:16 identifier noinline
pr43385.c:14:24 punctuator )
pr43385.c:14:25 punctuator )
pr43385.c:14:27 keyword int
pr43385.c:15:1 identifier bar
pr43385.c:15:5 punctuator (
pr43385.c:15:6 keyword int
pr43385.c:15:10 identifier x
pr43385.c:15:11 punctuator ,
pr43385.c:15:13 keyword int
pr43385.c:15:17 identifier y
pr43385.c:15:18 punctuator )
pr43385.c:16:1 punctuator {
pr43385.c:17:3 keyword if
pr43385.c:17:6 punctuator (
pr43385.c:17:7 identifier __builtin_expect
pr43385.c:17:24 punctuator (
pr43385.c:17:25 identifier x
pr43385.c:17:26 punctuator ,
pr43385.c:17:28 constant 0
pr43385.c:17:29 punctuator )
pr43385.c:17:31 punctuator &&
pr43385.c:17:34 identifier y
pr43385.c:17:36 punctuator !=
pr43385.c:17:39 constant 0
pr43385.c:17:40 punctuator )
pr43385.c:18:5 keyword return
pr43385.c:18:12 constant 1
pr43385.c:18:13 punctuator ;
pr43385.c:19:3 keyword else
pr43385.c:20:5 keyword return
pr43385.c:20:12 constant 0
pr43385.c:20:13 punctuator ;
pr43385.c:21:1 punctuator }
pr43385.c:23:1 keyword int
pr43385.c:24:1 identifier main
pr43385.c:24:6 punctuator (
pr43385.c:24:7 keyword void
pr43385.c:24:11 punctuator )
pr43385.c:25:1 punctuator {
pr43385.c:26:3 keyword int
pr43385.c:26:7 identifier z
pr43385.c:26:9 punctuator =
pr43385.c:26:11 constant 0
pr43385.c:26:12 punctuator ;
pr43385.c:27:3 identifier asm
pr43385.c:27:7 punctuator (
pr43385.c:27:8 string-literal ""
pr43385.c:27:11 punctuator :
pr43385.c:27:13 string-literal "+r"
pr43385.c:27:18 punctuator (
pr43385.c:27:19 identifier z
pr43385.c:27:20 punctuator )
pr43385.c:27:21 punctuator )
pr43385.c:27:22 punctuator ;
pr43385.c:28:3 identifier foo
pr43385.c:28:7 punctuator (
pr43385.c:28:8 identifier z
pr43385.c:28:10 punctuator +
pr43385.c:28:12 constant 2
pr43385.c:28:13 punctuator ,
pr43385.c:28:15 identifier z
pr43385.c:28:17 punctuator +
pr43385.c:28:19 constant 1
pr43385.c:28:20 punctuator )
pr43385.c:28:21 punctuator ;
pr43385.c:29:3 keyword if
pr43385.c:29:6 punctuator (
pr43385.c:29:7 identifier e
pr43385.c:29:9 punctuator !=
pr43385.c:29:12 constant 1
pr43385.c:29:13 punctuator )
pr43385.c:30:5 identifier abort
pr43385.c:30:11 punctuator (
pr43385.c:30:12 punctuator )
pr43385.c:30:13 punctuator ;
pr43385.c:31:3 identifier foo
pr43385.c:31:7 punctuator (
pr43385.c:31:8 identifier z
pr43385.c:31:10 punctuator +
pr43385.c:31:12 constant 2
pr43385.c:31:13 punctuator ,
pr43385.c:31:15 identifier z
pr43385.c:31:16 punctuator )
pr43385.c:31:17 punctuator ;
pr43385.c:32:3 keyword if
pr43385.c:32:6 punctuator (
pr43385.c:32:7 identifier e
pr43385.c:32:9 punctuator !=
pr43385.c:32:12 constant 1
pr43385.c:32:13 punctuator )
pr43385.c:33:5 identifier abort
pr43385.c:33:11 punctuator (
pr43385.c:33:12 punctuator )
pr43385.c:33:13 punctuator ;
pr43385.c:34:3 identifier foo
pr43385.c:34:7 punctuator (
pr43385.c:34:8 identifier z
pr43385.c:34:10 punctuator +
pr43385.c:34:12 constant 1
pr43385.c:34:13 punctuator ,
pr43385.c:34:15 identifier z
pr43385.c:34:17 punctuator +
pr43385.c:34:19 constant 1
pr43385.c:34:20 punctuator )
pr43385.c:34:21 punctuator ;
pr43385.c:35:3 keyword if
pr43385.c:35:6 punctuator (
pr43385.c:35:7 identifier e
pr43385.c:35:9 punctuator !=
pr43385.c:35:12 constant 2
pr43385.c:35:13 punctuator )
pr43385.c:36:5 identifier abort
pr43385.c:36:11 punctuator (
pr43385.c:36:12 punctuator )
pr43385.c:36:13 punctuator ;
pr43385.c:37:3 identifier foo
pr43385.c:37:7 punctuator (
pr43385.c:37:8 identifier z
pr43385.c:37:10 punctuator +
pr43385.c:37:12 constant 1
pr43385.c:37:13 punctuator ,
pr43385.c:37:15 identifier z
pr43385.c:37:16 punctuator )
pr43385.c:37:17 punctuator ;
pr43385.c:38:3 keyword if
pr43385.c:38:6 punctuator (
pr43385.c:38:7 identifier e
pr43385.c:38:9 punctuator !=
pr43385.c:38:12 constant 2
pr43385.c:38:13 punctuator )
pr43385.c:39:5 identifier abort
pr43385.c:39:11 punctuator (
pr43385.c:39:12 punctuator )
pr43385.c:39:13 punctuator ;
pr43385.c:40:3 identifier foo
pr43385.c:40:7 punctuator (
pr43385.c:40:8 identifier z
pr43385.c:40:9 punctuator ,
pr43385.c:40:11 identifier z
pr43385.c:40:13 punctuator +
pr43385.c:40:15 constant 1
pr43385.c:40:16 punctuator )
pr43385.c:40:17 punctuator ;
pr43385.c:41:3 keyword if
pr43385.c:41:6 punctuator (
pr43385.c:41:7 identifier e
pr43385.c:41:9 punctuator !=
pr43385.c:41:12 constant 2
pr43385.c:41:13 punctuator )
pr43385.c:42:5 identifier abort
pr43385.c:42:11 punctuator (
pr43385.c:42:12 punctuator )
pr43385.c:42:13 punctuator ;
pr43385.c:43:3 identifier foo
pr43385.c:43:7 punctuator (
pr43385.c:43:8 identifier z
pr43385.c:43:9 punctuator ,
pr43385.c:43:11 identifier z
pr43385.c:43:12 punctuator )
pr43385.c:43:13 punctuator ;
pr43385.c:44:3 keyword if
pr43385.c:44:6 punctuator (
pr43385.c:44:7 identifier e
pr43385.c:44:9 punctuator !=
pr43385.c:44:12 constant 2
pr43385.c:44:13 punctuator )
pr43385.c:45:5 identifier abort
pr43385.c:45:11 punctuator (
pr43385.c:45:12 punctuator )
pr43385.c:45:13 punctuator ;
pr43385.c:46:3 keyword if
pr43385.c:46:6 punctuator (
pr43385.c:46:7 identifier bar
pr43385.c:46:11 punctuator (
pr43385.c:46:12 identifier z
pr43385.c:46:14 punctuator +
pr43385.c:46:16 constant 2
pr43385.c:46:17 punctuator ,
pr43385.c:46:19 identifier z
pr43385.c:46:21 punctuator +
pr43385.c:46:23 constant 1
pr43385.c:46:24 punctuator )
pr43385.c:46:26 punctuator !=
pr43385.c:46:29 constant 1
pr43385.c:46:30 punctuator )
pr43385.c:47:5 identifier abort
pr43385.c:47:11 punctuator (
pr43385.c:47:12 punctuator )
pr43385.c:47:13 punctuator ;
pr43385.c:48:3 keyword if
pr43385.c:48:6 punctuator (
pr43385.c:48:7 identifier bar
pr43385.c:48:11 punctuator (
pr43385.c:48:12 identifier z
pr43385.c:48:14 punctuator +
pr43385.c:48:16 constant 2
pr43385.c:48:17 punctuator ,
pr43385.c:48:19 identifier z
pr43385.c:48:20 punctuator )
pr43385.c:48:22 punctuator !=
pr43385.c:48:25 constant 0
pr43385.c:48:26 punctuator )
pr43385.c:49:5 identifier abort
pr43385.c:49:11 punctuator (
pr43385.c:49:12 punctuator )
pr43385.c:49:13 punctuator ;
pr43385.c:50:3 keyword if
pr43385.c:50:6 punctuator (
pr43385.c:50:7 identifier bar
pr43385.c:50:11 punctuator (
pr43385.c:50:12 identifier z
pr43385.c:50:14 punctuator +
pr43385.c:50:16 constant 1
pr43385.c:50:17 punctuator ,
pr43385.c:50:19 identifier z
pr43385.c:50:21 punctuator +
pr43385.c:50:23 constant 1
pr43385.c:50:24 punctuator )
pr43385.c:50:26 punctuator !=
pr43385.c:50:29 constant 1
pr43385.c:50:30 punctuator )
pr43385.c:51:5 identifier abort
pr43385.c:51:11 punctuator (
pr43385.c:51:12 punctuator )
pr43385.c:51:13 punctuator ;
pr43385.c:52:3 keyword if
pr43385.c:52:6 punctuator (
pr43385.c:52:7 identifier bar
pr43385.c:52:11 punctuator (
pr43385.c:52:12 identifier z
pr43385.c:52:14 punctuator +
pr43385.c:52:16 constant 1
pr43385.c:52:17 punctuator ,
pr43385.c:52:19 identifier z
pr43385.c:52:20 punctuator )
pr43385.c:52:22 punctuator !=
pr43385.c:52:25 constant 0
pr43385.c:52:26 punctuator )
pr43385.c:53:5 identifier abort
pr43385.c:53:11 punctuator (
pr43385.c:53:12 punctuator )
pr43385.c:53:13 punctuator ;
pr43385.c:54:3 keyword if
pr43385.c:54:6 punctuator (
pr43385.c:54:7 identifier bar
pr43385.c:54:11 punctuator (
pr43385.c:54:12 identifier z
pr43385.c:54:13 punctuator ,
pr43385.c:54:15 identifier z
pr43385.c:54:17 punctuator +
pr43385.c:54:19 constant 1
pr43385.c:54:20 punctuator )
pr43385.c:54:22 punctuator !=
pr43385.c:54:25 constant 0
pr43385.c:54:26 punctuator )
pr43385.c:55:5 identifier abort
pr43385.c:55:11 punctuator (
pr43385.c:55:12 punctuator )
pr43385.c:55:13 punctuator ;
pr43385.c:56:3 keyword if
pr43385.c:56:6 punctuator (
pr43385.c:56:7 identifier bar
pr43385.c:56:11 punctuator (
pr43385.c:56:12 identifier z
pr43385.c:56:13 punctuator ,
pr43385.c:56:15 identifier z
pr43385.c:56:16 punctuator )
pr43385.c:56:18 punctuator !=
pr43385.c:56:21 constant 0
pr43385.c:56:22 punctuator )
pr43385.c:57:5 identifier abort
pr43385.c:57:11 punctuator (
pr43385.c:57:12 punctuator )
pr43385.c:57:13 punctuator ;
pr43385.c:58:3 keyword return
pr43385.c:58:10 constant 0
pr43385.c:58:11 punctuator ;
pr43385.c:59:1 punctuator }
