0
pr44164.c:1:1 keyword struct
pr44164.c:1:8 identifier X
pr44164.c:1:10 punctuator {
pr44164.c:2:5 keyword struct
pr44164.c:2:12 identifier Y
pr44164.c:2:14 punctuator {
pr44164.c:3:2 keyword struct
pr44164.c:3:9 identifier YY
pr44164.c:3:12 punctuator {
pr44164.c:4:6 keyword struct
pr44164.c:4:13 identifier Z
pr44164.c:4:15 punctuator {
pr44164.c:5:3 keyword int
pr44164.c:5:7 identifier i
pr44164.c:5:8 punctuator ;
pr44164.c:6:6 punctuator }
pr44164.c:6:8 identifier c
pr44164.c:6:9 punctuator ;
pr44164.c:7:2 punctuator }
pr44164.c:7:4 identifier bb
pr44164.c:7:6 punctuator ;
pr44164.c:8:5 punctuator }
pr44164.c:8:7 identifier b
pr44164.c:8:8 punctuator ;
pr44164.c:9:1 punctuator }
pr44164.c:9:3 identifier a
pr44164.c:9:4 punctuator ;
pr44164.c:10:1 keyword int
pr44164.c:10:5 identifier __attribute__
pr44164.c:10:18 punctuator (
pr44164.c:10:19 punctuator (
pr44164.c:10:20 identifier noinline
pr44164.c:10:28 punctuator ,
pr44164.c:10:30 identifier noclone
pr44164.c:10:37 punctuator )
pr44164.c:10:38 punctuator )
pr44164.c:11:1 identifier foo
pr44164.c:11:5 punctuator (
pr44164.c:11:6 keyword struct
pr44164.c:11:13 identifier Z
pr44164.c:11:15 punctuator *
pr44164.c:11:16 identifier p
pr44164.c:11:17 punctuator )
pr44164.c:12:1 punctuator {
pr44164.c:13:3 keyword int
pr44164.c:13:7 identifier i
pr44164.c:13:9 punctuator =
pr44164.c:13:11 identifier p
pr44164.c:13:12 punctuator ->
pr44164.c:13:14 identifier i
pr44164.c:13:15 punctuator ;
pr44164.c:14:3 identifier a
pr44164.c:14:4 punctuator .
pr44164.c:14:5 identifier b
pr44164.c:14:7 punctuator =
pr44164.c:14:9 punctuator (
pr44164.c:14:10 keyword struct
pr44164.c:14:17 identifier Y
pr44164.c:14:18 punctuator )
pr44164.c:14:19 punctuator {
pr44164.c:14:20 punctuator }
pr44164.c:14:21 punctuator ;
pr44164.c:15:3 keyword return
pr44164.c:15:10 identifier p
pr44164.c:15:11 punctuator ->
pr44164.c:15:13 identifier i
pr44164.c:15:15 punctuator +
pr44164.c:15:17 identifier i
pr44164.c:15:18 punctuator ;
pr44164.c:16:1 punctuator }
pr44164.c:17:1 keyword extern
pr44164.c:17:8 keyword void
pr44164.c:17:13 identifier abort
pr44164.c:17:19 punctuator (
pr44164.c:17:20 keyword void
pr44164.c:17:24 punctuator )
pr44164.c:17:25 punctuator ;
pr44164.c:18:1 keyword int
pr44164.c:18:5 identifier main
pr44164.c:18:9 punctuator (
pr44164.c:18:10 punctuator )
pr44164.c:19:1 punctuator {
pr44164.c:20:3 identifier a
pr44164.c:20:4 punctuator .
pr44164.c:20:5 identifier b
pr44164.c:20:6 punctuator .
pr44164.c:20:7 identifier bb
pr44164.c:20:9 punctuator .
pr44164.c:20:10 identifier c
pr44164.c:20:11 punctuator .
pr44164.c:20:12 identifier i
pr44164.c:20:14 punctuator =
pr44164.c:20:16 constant 1
pr44164.c:20:17 punctuator ;
pr44164.c:21:3 keyword if
pr44164.c:21:6 punctuator (
pr44164.c:21:7 identifier foo
pr44164.c:21:11 punctuator (
pr44164.c:21:12 punctuator &
pr44164.c:21:13 identifier a
pr44164.c:21:14 punctuator .
pr44164.c:21:15 identifier b
pr44164.c:21:16 punctuator .
pr44164.c:21:17 identifier bb
pr44164.c:21:19 punctuator .
pr44164.c:21:20 identifier c
pr44164.c:21:21 punctuator )
pr44164.c:21:23 punctuator !=
pr44164.c:21:26 constant 1
pr44164.c:21:27 punctuator )
pr44164.c:22:5 identifier abort
pr44164.c:22:11 punctuator (
pr44164.c:22:12 punctuator )
pr44164.c:22:13 punctuator ;
pr44164.c:23:3 keyword return
pr44164.c:23:10 constant 0
pr44164.c:23:11 punctuator ;
pr44164.c:24:1 punctuator }
