0
pr44852.c:1:1 identifier __attribute__
pr44852.c:1:15 punctuator (
pr44852.c:1:16 punctuator (
pr44852.c:1:17 identifier __noinline__
pr44852.c:1:29 punctuator )
pr44852.c:1:30 punctuator )
pr44852.c:2:1 keyword char
pr44852.c:2:6 punctuator *
pr44852.c:2:7 identifier sf
pr44852.c:2:9 punctuator (
pr44852.c:2:10 keyword char
pr44852.c:2:15 punctuator *
pr44852.c:2:16 identifier s
pr44852.c:2:17 punctuator ,
pr44852.c:2:19 keyword char
pr44852.c:2:24 punctuator *
pr44852.c:2:25 identifier s0
pr44852.c:2:27 punctuator )
pr44852.c:3:1 punctuator {
pr44852.c:4:3 identifier asm
pr44852.c:4:7 punctuator (
pr44852.c:4:8 string-literal ""
pr44852.c:4:10 punctuator )
pr44852.c:4:11 punctuator ;
pr44852.c:5:3 keyword while
pr44852.c:5:9 punctuator (
pr44852.c:5:10 punctuator *
pr44852.c:5:11 punctuator --
pr44852.c:5:13 identifier s
pr44852.c:5:15 punctuator ==
pr44852.c:5:18 constant '9'
pr44852.c:5:21 punctuator )
pr44852.c:6:5 keyword if
pr44852.c:6:8 punctuator (
pr44852.c:6:9 identifier s
pr44852.c:6:11 punctuator ==
pr44852.c:6:14 identifier s0
pr44852.c:6:16 punctuator )
pr44852.c:7:7 punctuator {
pr44852.c:8:2 punctuator *
pr44852.c:8:3 identifier s
pr44852.c:8:5 punctuator =
pr44852.c:8:7 constant '0'
pr44852.c:8:10 punctuator ;
pr44852.c:9:2 keyword break
pr44852.c:9:7 punctuator ;
pr44852.c:10:7 punctuator }
pr44852.c:11:3 punctuator ++
pr44852.c:11:5 punctuator *
pr44852.c:11:6 identifier s
pr44852.c:11:7 punctuator ++
pr44852.c:11:9 punctuator ;
pr44852.c:12:3 keyword return
pr44852.c:12:10 identifier s
pr44852.c:12:11 punctuator ;
pr44852.c:13:1 punctuator }
pr44852.c:15:1 keyword int
pr44852.c:15:5 identifier main
pr44852.c:15:9 punctuator (
pr44852.c:15:10 punctuator )
pr44852.c:16:1 punctuator {
pr44852.c:17:3 keyword char
pr44852.c:17:8 identifier s
pr44852.c:17:9 punctuator [
pr44852.c:17:10 punctuator ]
pr44852.c:17:12 punctuator =
pr44852.c:17:14 string-literal "999999"
pr44852.c:17:22 punctuator ;
pr44852.c:18:3 keyword char
pr44852.c:18:8 punctuator *
pr44852.c:18:9 identifier x
pr44852.c:18:11 punctuator =
pr44852.c:18:13 identifier sf
pr44852.c:18:16 punctuator (
pr44852.c:18:17 identifier s
pr44852.c:18:18 punctuator +
pr44852.c:18:19 constant 2
pr44852.c:18:20 punctuator ,
pr44852.c:18:22 identifier s
pr44852.c:18:23 punctuator )
pr44852.c:18:24 punctuator ;
pr44852.c:19:3 keyword if
pr44852.c:19:6 punctuator (
pr44852.c:19:7 identifier x
pr44852.c:19:9 punctuator !=
pr44852.c:19:12 identifier s
pr44852.c:19:13 punctuator +
pr44852.c:19:14 constant 1
pr44852.c:19:16 punctuator ||
pr44852.c:19:19 identifier __builtin_strcmp
pr44852.c:19:36 punctuator (
pr44852.c:19:37 identifier s
pr44852.c:19:38 punctuator ,
pr44852.c:19:40 string-literal "199999"
pr44852.c:19:48 punctuator )
pr44852.c:19:50 punctuator !=
pr44852.c:19:53 constant 0
pr44852.c:19:54 punctuator )
pr44852.c:20:5 identifier __builtin_abort
pr44852.c:20:21 punctuator (
pr44852.c:20:22 punctuator )
pr44852.c:20:23 punctuator ;
pr44852.c:21:3 keyword return
pr44852.c:21:10 constant 0
pr44852.c:21:11 punctuator ;
pr44852.c:22:1 punctuator }
