0
pr45262.c:3:1 keyword extern
pr45262.c:3:8 keyword void
pr45262.c:3:13 identifier abort
pr45262.c:3:19 punctuator (
pr45262.c:3:20 keyword void
pr45262.c:3:24 punctuator )
pr45262.c:3:25 punctuator ;
pr45262.c:5:1 keyword int
pr45262.c:6:1 identifier foo
pr45262.c:6:5 punctuator (
pr45262.c:6:6 keyword unsigned
pr45262.c:6:15 keyword int
pr45262.c:6:19 identifier x
pr45262.c:6:20 punctuator )
pr45262.c:7:1 punctuator {
pr45262.c:8:3 keyword return
pr45262.c:8:10 punctuator (
pr45262.c:8:11 punctuator (
pr45262.c:8:12 keyword int
pr45262.c:8:15 punctuator )
pr45262.c:8:17 identifier x
pr45262.c:8:19 punctuator <
pr45262.c:8:21 constant 0
pr45262.c:8:22 punctuator )
pr45262.c:8:24 punctuator ||
pr45262.c:8:27 punctuator (
pr45262.c:8:28 punctuator (
pr45262.c:8:29 keyword int
pr45262.c:8:32 punctuator )
pr45262.c:8:34 punctuator (
pr45262.c:8:35 punctuator -
pr45262.c:8:36 identifier x
pr45262.c:8:37 punctuator )
pr45262.c:8:39 punctuator <
pr45262.c:8:41 constant 0
pr45262.c:8:42 punctuator )
pr45262.c:8:43 punctuator ;
pr45262.c:9:1 punctuator }
pr45262.c:11:1 keyword int
pr45262.c:12:1 identifier bar
pr45262.c:12:5 punctuator (
pr45262.c:12:6 keyword unsigned
pr45262.c:12:15 keyword int
pr45262.c:12:19 identifier x
pr45262.c:12:20 punctuator )
pr45262.c:13:1 punctuator {
pr45262.c:14:3 keyword return
pr45262.c:14:10 identifier x
pr45262.c:14:12 punctuator >>
pr45262.c:14:15 constant 31
pr45262.c:14:18 punctuator ||
pr45262.c:14:21 punctuator (
pr45262.c:14:22 punctuator -
pr45262.c:14:23 identifier x
pr45262.c:14:24 punctuator )
pr45262.c:14:26 punctuator >>
pr45262.c:14:29 constant 31
pr45262.c:14:31 punctuator ;
pr45262.c:15:1 punctuator }
pr45262.c:17:1 keyword int
pr45262.c:18:1 identifier main
pr45262.c:18:6 punctuator (
pr45262.c:18:7 keyword void
pr45262.c:18:11 punctuator )
pr45262.c:19:1 punctuator {
pr45262.c:20:3 keyword if
pr45262.c:20:6 punctuator (
pr45262.c:20:7 identifier foo
pr45262.c:20:11 punctuator (
pr45262.c:20:12 constant 1
pr45262.c:20:13 punctuator )
pr45262.c:20:15 punctuator !=
pr45262.c:20:18 constant 1
pr45262.c:20:19 punctuator )
pr45262.c:21:5 identifier abort
pr45262.c:21:11 punctuator (
pr45262.c:21:12 punctuator )
pr45262.c:21:13 punctuator ;
pr45262.c:22:3 keyword if
pr45262.c:22:6 punctuator (
pr45262.c:22:7 identifier foo
pr45262.c:22:11 punctuator (
pr45262.c:22:12 constant 0
pr45262.c:22:13 punctuator )
pr45262.c:22:15 punctuator !=
pr45262.c:22:18 constant 0
pr45262.c:22:19 punctuator )
pr45262.c:23:5 identifier abort
pr45262.c:23:11 punctuator (
pr45262.c:23:12 punctuator )
pr45262.c:23:13 punctuator ;
pr45262.c:24:3 keyword if
pr45262.c:24:6 punctuator (
pr45262.c:24:7 identifier foo
pr45262.c:24:11 punctuator (
pr45262.c:24:12 punctuator -
pr45262.c:24:13 constant 1
pr45262.c:24:14 punctuator )
pr45262.c:24:16 punctuator !=
pr45262.c:24:19 constant 1
pr45262.c:24:20 punctuator )
pr45262.c:25:5 identifier abort
pr45262.c:25:11 punctuator (
pr45262.c:25:12 punctuator )
pr45262.c:25:13 punctuator ;
pr45262.c:26:3 keyword if
pr45262.c:26:6 punctuator (
pr45262.c:26:7 identifier bar
pr45262.c:26:11 punctuator (
pr45262.c:26:12 constant 1
pr45262.c:26:13 punctuator )
pr45262.c:26:15 punctuator !=
pr45262.c:26:18 constant 1
pr45262.c:26:19 punctuator )
pr45262.c:27:5 identifier abort
pr45262.c:27:11 punctuator (
pr45262.c:27:12 punctuator )
pr45262.c:27:13 punctuator ;
pr45262.c:28:3 keyword if
pr45262.c:28:6 punctuator (
pr45262.c:28:7 identifier bar
pr45262.c:28:11 punctuator (
pr45262.c:28:12 constant 0
pr45262.c:28:13 punctuator )
pr45262.c:28:15 punctuator !=
pr45262.c:28:18 constant 0
pr45262.c:28:19 punctuator )
pr45262.c:29:5 identifier abort
pr45262.c:29:11 punctuator (
pr45262.c:29:12 punctuator )
pr45262.c:29:13 punctuator ;
pr45262.c:30:3 keyword if
pr45262.c:30:6 punctuator (
pr45262.c:30:7 identifier bar
pr45262.c:30:11 punctuator (
pr45262.c:30:12 punctuator -
pr45262.c:30:13 constant 1
pr45262.c:30:14 punctuator )
pr45262.c:30:16 punctuator !=
pr45262.c:30:19 constant 1
pr45262.c:30:20 punctuator )
pr45262.c:31:5 identifier abort
pr45262.c:31:11 punctuator (
pr45262.c:31:12 punctuator )
pr45262.c:31:13 punctuator ;
pr45262.c:32:3 keyword return
pr45262.c:32:10 constant 0
pr45262.c:32:11 punctuator ;
pr45262.c:33:1 punctuator }
