0
pr46316.c:1:1 keyword extern
pr46316.c:1:8 keyword void
pr46316.c:1:13 identifier abort
pr46316.c:1:19 punctuator (
pr46316.c:1:20 keyword void
pr46316.c:1:24 punctuator )
pr46316.c:1:25 punctuator ;
pr46316.c:3:1 keyword long
pr46316.c:3:6 keyword long
pr46316.c:3:11 identifier __attribute__
pr46316.c:3:24 punctuator (
pr46316.c:3:25 punctuator (
pr46316.c:3:26 identifier noinline
pr46316.c:3:34 punctuator ,
pr46316.c:3:35 identifier noclone
pr46316.c:3:42 punctuator )
pr46316.c:3:43 punctuator )
pr46316.c:4:1 identifier foo
pr46316.c:4:5 punctuator (
pr46316.c:4:6 keyword long
pr46316.c:4:11 keyword long
pr46316.c:4:16 identifier t
pr46316.c:4:17 punctuator )
pr46316.c:5:1 punctuator {
pr46316.c:6:3 keyword while
pr46316.c:6:9 punctuator (
pr46316.c:6:10 identifier t
pr46316.c:6:12 punctuator >
pr46316.c:6:14 punctuator -
pr46316.c:6:15 constant 4
pr46316.c:6:16 punctuator )
pr46316.c:7:5 identifier t
pr46316.c:7:7 punctuator -=
pr46316.c:7:10 constant 2
pr46316.c:7:11 punctuator ;
pr46316.c:9:3 keyword return
pr46316.c:9:10 identifier t
pr46316.c:9:11 punctuator ;
pr46316.c:10:1 punctuator }
pr46316.c:12:1 keyword int
pr46316.c:12:5 identifier main
pr46316.c:12:9 punctuator (
pr46316.c:12:10 keyword void
pr46316.c:12:14 punctuator )
pr46316.c:13:1 punctuator {
pr46316.c:14:3 keyword if
pr46316.c:14:6 punctuator (
pr46316.c:14:7 identifier foo
pr46316.c:14:11 punctuator (
pr46316.c:14:12 constant 0
pr46316.c:14:13 punctuator )
pr46316.c:14:15 punctuator !=
pr46316.c:14:18 punctuator -
pr46316.c:14:19 constant 4
pr46316.c:14:20 punctuator )
pr46316.c:15:5 identifier abort
pr46316.c:15:11 punctuator (
pr46316.c:15:12 punctuator )
pr46316.c:15:13 punctuator ;
pr46316.c:16:3 keyword return
pr46316.c:16:10 constant 0
pr46316.c:16:11 punctuator ;
pr46316.c:17:1 punctuator }
