0
pr46909-2.c:3:1 keyword extern
pr46909-2.c:3:8 keyword void
pr46909-2.c:3:13 identifier abort
pr46909-2.c:3:19 punctuator (
pr46909-2.c:3:20 keyword void
pr46909-2.c:3:24 punctuator )
pr46909-2.c:3:25 punctuator ;
pr46909-2.c:5:1 keyword int
pr46909-2.c:6:1 identifier __attribute__
pr46909-2.c:6:14 punctuator (
pr46909-2.c:6:15 punctuator (
pr46909-2.c:6:16 identifier noinline
pr46909-2.c:6:24 punctuator )
pr46909-2.c:6:25 punctuator )
pr46909-2.c:7:1 identifier foo
pr46909-2.c:7:5 punctuator (
pr46909-2.c:7:6 keyword int
pr46909-2.c:7:10 identifier x
pr46909-2.c:7:11 punctuator )
pr46909-2.c:8:1 punctuator {
pr46909-2.c:9:3 keyword if
pr46909-2.c:9:6 punctuator (
pr46909-2.c:9:7 punctuator (
pr46909-2.c:9:8 identifier x
pr46909-2.c:9:10 punctuator !=
pr46909-2.c:9:13 constant 0
pr46909-2.c:9:15 punctuator &&
pr46909-2.c:9:18 identifier x
pr46909-2.c:9:20 punctuator !=
pr46909-2.c:9:23 constant 13
pr46909-2.c:9:25 punctuator )
pr46909-2.c:9:27 punctuator ||
pr46909-2.c:9:30 identifier x
pr46909-2.c:9:32 punctuator ==
pr46909-2.c:9:35 constant 5
pr46909-2.c:9:37 punctuator ||
pr46909-2.c:9:40 identifier x
pr46909-2.c:9:42 punctuator ==
pr46909-2.c:9:45 constant 20
pr46909-2.c:9:47 punctuator )
pr46909-2.c:10:5 keyword return
pr46909-2.c:10:12 constant 1
pr46909-2.c:10:13 punctuator ;
pr46909-2.c:11:3 keyword return
pr46909-2.c:11:10 punctuator -
pr46909-2.c:11:11 constant 1
pr46909-2.c:11:12 punctuator ;
pr46909-2.c:12:1 punctuator }
pr46909-2.c:14:1 keyword int
pr46909-2.c:15:1 identifier main
pr46909-2.c:15:6 punctuator (
pr46909-2.c:15:7 keyword void
pr46909-2.c:15:11 punctuator )
pr46909-2.c:16:1 punctuator {
pr46909-2.c:17:3 keyword int
pr46909-2.c:17:7 identifier i
pr46909-2.c:17:8 punctuator ;
pr46909-2.c:18:3 keyword for
pr46909-2.c:18:7 punctuator (
pr46909-2.c:18:8 identifier i
pr46909-2.c:18:10 punctuator =
pr46909-2.c:18:12 punctuator -
pr46909-2.c:18:13 constant 10
pr46909-2.c:18:15 punctuator ;
pr46909-2.c:18:17 identifier i
pr46909-2.c:18:19 punctuator <
pr46909-2.c:18:21 constant 30
pr46909-2.c:18:23 punctuator ;
pr46909-2.c:18:25 identifier i
pr46909-2.c:18:26 punctuator ++
pr46909-2.c:18:28 punctuator )
pr46909-2.c:19:5 keyword if
pr46909-2.c:19:8 punctuator (
pr46909-2.c:19:9 identifier foo
pr46909-2.c:19:13 punctuator (
pr46909-2.c:19:14 identifier i
pr46909-2.c:19:15 punctuator )
pr46909-2.c:19:17 punctuator !=
pr46909-2.c:19:20 constant 1
pr46909-2.c:19:22 punctuator -
pr46909-2.c:19:24 constant 2
pr46909-2.c:19:26 punctuator *
pr46909-2.c:19:28 punctuator (
pr46909-2.c:19:29 identifier i
pr46909-2.c:19:31 punctuator ==
pr46909-2.c:19:34 constant 0
pr46909-2.c:19:35 punctuator )
pr46909-2.c:19:37 punctuator -
pr46909-2.c:19:39 constant 2
pr46909-2.c:19:41 punctuator *
pr46909-2.c:19:43 punctuator (
pr46909-2.c:19:44 identifier i
pr46909-2.c:19:46 punctuator ==
pr46909-2.c:19:49 constant 13
pr46909-2.c:19:51 punctuator )
pr46909-2.c:19:52 punctuator )
pr46909-2.c:20:7 identifier abort
pr46909-2.c:20:13 punctuator (
pr46909-2.c:20:14 punctuator )
pr46909-2.c:20:15 punctuator ;
pr46909-2.c:21:3 keyword return
pr46909-2.c:21:10 constant 0
pr46909-2.c:21:11 punctuator ;
pr46909-2.c:22:1 punctuator }
