0
pr46909-1.c:3:1 keyword extern
pr46909-1.c:3:8 keyword void
pr46909-1.c:3:13 identifier abort
pr46909-1.c:3:19 punctuator (
pr46909-1.c:3:20 punctuator )
pr46909-1.c:3:21 punctuator ;
pr46909-1.c:5:1 keyword int
pr46909-1.c:6:1 identifier __attribute__
pr46909-1.c:6:15 punctuator (
pr46909-1.c:6:16 punctuator (
pr46909-1.c:6:17 identifier __noinline__
pr46909-1.c:6:29 punctuator )
pr46909-1.c:6:30 punctuator )
pr46909-1.c:7:1 identifier foo
pr46909-1.c:7:5 punctuator (
pr46909-1.c:7:6 keyword unsigned
pr46909-1.c:7:15 keyword int
pr46909-1.c:7:19 identifier x
pr46909-1.c:7:20 punctuator )
pr46909-1.c:8:1 punctuator {
pr46909-1.c:9:3 keyword if
pr46909-1.c:9:6 punctuator (
pr46909-1.c:9:7 punctuator !
pr46909-1.c:9:9 punctuator (
pr46909-1.c:9:10 identifier x
pr46909-1.c:9:12 punctuator ==
pr46909-1.c:9:15 constant 4
pr46909-1.c:9:17 punctuator ||
pr46909-1.c:9:20 identifier x
pr46909-1.c:9:22 punctuator ==
pr46909-1.c:9:25 constant 6
pr46909-1.c:9:26 punctuator )
pr46909-1.c:9:28 punctuator ||
pr46909-1.c:9:31 punctuator (
pr46909-1.c:9:32 identifier x
pr46909-1.c:9:34 punctuator ==
pr46909-1.c:9:37 constant 2
pr46909-1.c:9:39 punctuator ||
pr46909-1.c:9:42 identifier x
pr46909-1.c:9:44 punctuator ==
pr46909-1.c:9:47 constant 6
pr46909-1.c:9:48 punctuator )
pr46909-1.c:9:49 punctuator )
pr46909-1.c:10:5 keyword return
pr46909-1.c:10:12 constant 1
pr46909-1.c:10:13 punctuator ;
pr46909-1.c:11:3 keyword return
pr46909-1.c:11:10 punctuator -
pr46909-1.c:11:11 constant 1
pr46909-1.c:11:12 punctuator ;
pr46909-1.c:12:1 punctuator }
pr46909-1.c:14:1 keyword int
pr46909-1.c:15:1 identifier main
pr46909-1.c:15:6 punctuator (
pr46909-1.c:15:7 punctuator )
pr46909-1.c:16:1 punctuator {
pr46909-1.c:17:3 keyword int
pr46909-1.c:17:7 identifier i
pr46909-1.c:17:8 punctuator ;
pr46909-1.c:18:3 keyword for
pr46909-1.c:18:7 punctuator (
pr46909-1.c:18:8 identifier i
pr46909-1.c:18:10 punctuator =
pr46909-1.c:18:12 punctuator -
pr46909-1.c:18:13 constant 10
pr46909-1.c:18:15 punctuator ;
pr46909-1.c:18:17 identifier i
pr46909-1.c:18:19 punctuator <
pr46909-1.c:18:21 constant 10
pr46909-1.c:18:23 punctuator ;
pr46909-1.c:18:25 identifier i
pr46909-1.c:18:26 punctuator ++
pr46909-1.c:18:28 punctuator )
pr46909-1.c:19:5 keyword if
pr46909-1.c:19:8 punctuator (
pr46909-1.c:19:9 identifier foo
pr46909-1.c:19:13 punctuator (
pr46909-1.c:19:14 identifier i
pr46909-1.c:19:15 punctuator )
pr46909-1.c:19:17 punctuator !=
pr46909-1.c:19:20 constant 1
pr46909-1.c:19:22 punctuator -
pr46909-1.c:19:24 constant 2
pr46909-1.c:19:26 punctuator *
pr46909-1.c:19:28 punctuator (
pr46909-1.c:19:29 identifier i
pr46909-1.c:19:31 punctuator ==
pr46909-1.c:19:34 constant 4
pr46909-1.c:19:35 punctuator )
pr46909-1.c:19:36 punctuator )
pr46909-1.c:20:7 identifier abort
pr46909-1.c:20:13 punctuator (
pr46909-1.c:20:14 punctuator )
pr46909-1.c:20:15 punctuator ;
pr46909-1.c:21:3 keyword return
pr46909-1.c:21:10 constant 0
pr46909-1.c:21:11 punctuator ;
pr46909-1.c:22:1 punctuator }
