0
pr47538.c:3:1 keyword struct
pr47538.c:3:8 identifier S
pr47538.c:4:1 punctuator {
pr47538.c:5:3 keyword double
pr47538.c:5:10 identifier a
pr47538.c:5:11 punctuator ,
pr47538.c:5:13 identifier b
pr47538.c:5:14 punctuator ,
pr47538.c:5:16 punctuator *
pr47538.c:5:17 identifier c
pr47538.c:5:18 punctuator ;
pr47538.c:6:3 keyword unsigned
pr47538.c:6:12 keyword long
pr47538.c:6:17 identifier d
pr47538.c:6:18 punctuator ;
pr47538.c:7:1 punctuator }
pr47538.c:7:2 punctuator ;
pr47538.c:9:1 identifier __attribute__
pr47538.c:9:14 punctuator (
pr47538.c:9:15 punctuator (
pr47538.c:9:16 identifier noinline
pr47538.c:9:24 punctuator ,
pr47538.c:9:26 identifier noclone
pr47538.c:9:33 punctuator )
pr47538.c:9:34 punctuator )
pr47538.c:9:36 keyword void
pr47538.c:10:1 identifier foo
pr47538.c:10:5 punctuator (
pr47538.c:10:6 keyword struct
pr47538.c:10:13 identifier S
pr47538.c:10:15 punctuator *
pr47538.c:10:16 identifier x
pr47538.c:10:17 punctuator ,
pr47538.c:10:19 keyword const
pr47538.c:10:25 keyword struct
pr47538.c:10:32 identifier S
pr47538.c:10:34 punctuator *
pr47538.c:10:35 identifier y
pr47538.c:10:36 punctuator )
pr47538.c:11:1 punctuator {
pr47538.c:12:3 keyword const
pr47538.c:12:9 keyword unsigned
pr47538.c:12:18 keyword long
pr47538.c:12:23 identifier n
pr47538.c:12:25 punctuator =
pr47538.c:12:27 identifier y
pr47538.c:12:28 punctuator ->
pr47538.c:12:30 identifier d
pr47538.c:12:32 punctuator +
pr47538.c:12:34 constant 1
pr47538.c:12:35 punctuator ;
pr47538.c:13:3 keyword const
pr47538.c:13:9 keyword double
pr47538.c:13:16 identifier m
pr47538.c:13:18 punctuator =
pr47538.c:13:20 constant 0.25
pr47538.c:13:25 punctuator *
pr47538.c:13:27 punctuator (
pr47538.c:13:28 identifier y
pr47538.c:13:29 punctuator ->
pr47538.c:13:31 identifier b
pr47538.c:13:33 punctuator -
pr47538.c:13:35 identifier y
pr47538.c:13:36 punctuator ->
pr47538.c:13:38 identifier a
pr47538.c:13:39 punctuator )
pr47538.c:13:40 punctuator ;
pr47538.c:14:3 identifier x
pr47538.c:14:4 punctuator ->
pr47538.c:14:6 identifier a
pr47538.c:14:8 punctuator =
pr47538.c:14:10 identifier y
pr47538.c:14:11 punctuator ->
pr47538.c:14:13 identifier a
pr47538.c:14:14 punctuator ;
pr47538.c:15:3 identifier x
pr47538.c:15:4 punctuator ->
pr47538.c:15:6 identifier b
pr47538.c:15:8 punctuator =
pr47538.c:15:10 identifier y
pr47538.c:15:11 punctuator ->
pr47538.c:15:13 identifier b
pr47538.c:15:14 punctuator ;
pr47538.c:16:3 keyword if
pr47538.c:16:6 punctuator (
pr47538.c:16:7 identifier n
pr47538.c:16:9 punctuator ==
pr47538.c:16:12 constant 1
pr47538.c:16:13 punctuator )
pr47538.c:17:5 punctuator {
pr47538.c:18:7 identifier x
pr47538.c:18:8 punctuator ->
pr47538.c:18:10 identifier c
pr47538.c:18:11 punctuator [
pr47538.c:18:12 constant 0
pr47538.c:18:13 punctuator ]
pr47538.c:18:15 punctuator =
pr47538.c:18:17 constant 0.
pr47538.c:18:19 punctuator ;
pr47538.c:19:5 punctuator }
pr47538.c:20:3 keyword else
pr47538.c:20:8 keyword if
pr47538.c:20:11 punctuator (
pr47538.c:20:12 identifier n
pr47538.c:20:14 punctuator ==
pr47538.c:20:17 constant 2
pr47538.c:20:18 punctuator )
pr47538.c:21:5 punctuator {
pr47538.c:22:7 identifier x
pr47538.c:22:8 punctuator ->
pr47538.c:22:10 identifier c
pr47538.c:22:11 punctuator [
pr47538.c:22:12 constant 1
pr47538.c:22:13 punctuator ]
pr47538.c:22:15 punctuator =
pr47538.c:22:17 identifier m
pr47538.c:22:19 punctuator *
pr47538.c:22:21 identifier y
pr47538.c:22:22 punctuator ->
pr47538.c:22:24 identifier c
pr47538.c:22:25 punctuator [
pr47538.c:22:26 constant 0
pr47538.c:22:27 punctuator ]
pr47538.c:22:28 punctuator ;
pr47538.c:23:7 identifier x
pr47538.c:23:8 punctuator ->
pr47538.c:23:10 identifier c
pr47538.c:23:11 punctuator [
pr47538.c:23:12 constant 0
pr47538.c:23:13 punctuator ]
pr47538.c:23:15 punctuator =
pr47538.c:23:17 constant 2.0
pr47538.c:23:21 punctuator *
pr47538.c:23:23 identifier x
pr47538.c:23:24 punctuator ->
pr47538.c:23:26 identifier c
pr47538.c:23:27 punctuator [
pr47538.c:23:28 constant 1
pr47538.c:23:29 punctuator ]
pr47538.c:23:30 punctuator ;
pr47538.c:24:5 punctuator }
pr47538.c:25:3 keyword else
pr47538.c:26:5 punctuator {
pr47538.c:27:7 keyword double
pr47538.c:27:14 identifier o
pr47538.c:27:16 punctuator =
pr47538.c:27:18 constant 0.0
pr47538.c:27:21 punctuator ,
pr47538.c:27:23 identifier p
pr47538.c:27:25 punctuator =
pr47538.c:27:27 constant 1.0
pr47538.c:27:30 punctuator ;
pr47538.c:28:7 keyword unsigned
pr47538.c:28:16 keyword long
pr47538.c:28:21 identifier i
pr47538.c:28:22 punctuator ;
pr47538.c:30:7 keyword for
pr47538.c:30:11 punctuator (
pr47538.c:30:12 identifier i
pr47538.c:30:14 punctuator =
pr47538.c:30:16 constant 1
pr47538.c:30:17 punctuator ;
pr47538.c:30:19 identifier i
pr47538.c:30:21 punctuator <=
pr47538.c:30:24 identifier n
pr47538.c:30:26 punctuator -
pr47538.c:30:28 constant 2
pr47538.c:30:29 punctuator ;
pr47538.c:30:31 identifier i
pr47538.c:30:32 punctuator ++
pr47538.c:30:34 punctuator )
pr47538.c:31:2 punctuator {
pr47538.c:32:4 identifier x
pr47538.c:32:5 punctuator ->
pr47538.c:32:7 identifier c
pr47538.c:32:8 punctuator [
pr47538.c:32:9 identifier i
pr47538.c:32:10 punctuator ]
pr47538.c:32:12 punctuator =
pr47538.c:32:14 identifier m
pr47538.c:32:16 punctuator *
pr47538.c:32:18 punctuator (
pr47538.c:32:19 identifier y
pr47538.c:32:20 punctuator ->
pr47538.c:32:22 identifier c
pr47538.c:32:23 punctuator [
pr47538.c:32:24 identifier i
pr47538.c:32:26 punctuator -
pr47538.c:32:28 constant 1
pr47538.c:32:29 punctuator ]
pr47538.c:32:31 punctuator -
pr47538.c:32:33 identifier y
pr47538.c:32:34 punctuator ->
pr47538.c:32:36 identifier c
pr47538.c:32:37 punctuator [
pr47538.c:32:38 identifier i
pr47538.c:32:40 punctuator +
pr47538.c:32:42 constant 1
pr47538.c:32:43 punctuator ]
pr47538.c:32:44 punctuator )
pr47538.c:32:46 punctuator /
pr47538.c:32:48 punctuator (
pr47538.c:32:49 keyword double
pr47538.c:32:55 punctuator )
pr47538.c:32:57 identifier i
pr47538.c:32:58 punctuator ;
pr47538.c:33:4 identifier o
pr47538.c:33:6 punctuator +=
pr47538.c:33:9 identifier p
pr47538.c:33:11 punctuator *
pr47538.c:33:13 identifier x
pr47538.c:33:14 punctuator ->
pr47538.c:33:16 identifier c
pr47538.c:33:17 punctuator [
pr47538.c:33:18 identifier i
pr47538.c:33:19 punctuator ]
pr47538.c:33:20 punctuator ;
pr47538.c:34:4 identifier p
pr47538.c:34:6 punctuator =
pr47538.c:34:8 punctuator -
pr47538.c:34:9 identifier p
pr47538.c:34:10 punctuator ;
pr47538.c:35:2 punctuator }
pr47538.c:36:7 identifier x
pr47538.c:36:8 punctuator ->
pr47538.c:36:10 identifier c
pr47538.c:36:11 punctuator [
pr47538.c:36:12 identifier n
pr47538.c:36:14 punctuator -
pr47538.c:36:16 constant 1
pr47538.c:36:17 punctuator ]
pr47538.c:36:19 punctuator =
pr47538.c:36:21 identifier m
pr47538.c:36:23 punctuator *
pr47538.c:36:25 identifier y
pr47538.c:36:26 punctuator ->
pr47538.c:36:28 identifier c
pr47538.c:36:29 punctuator [
pr47538.c:36:30 identifier n
pr47538.c:36:32 punctuator -
pr47538.c:36:34 constant 2
pr47538.c:36:35 punctuator ]
pr47538.c:36:37 punctuator /
pr47538.c:36:39 punctuator (
pr47538.c:36:40 identifier n
pr47538.c:36:42 punctuator -
pr47538.c:36:44 constant 1.0
pr47538.c:36:47 punctuator )
pr47538.c:36:48 punctuator ;
pr47538.c:37:7 identifier o
pr47538.c:37:9 punctuator +=
pr47538.c:37:12 identifier p
pr47538.c:37:14 punctuator *
pr47538.c:37:16 identifier x
pr47538.c:37:17 punctuator ->
pr47538.c:37:19 identifier c
pr47538.c:37:20 punctuator [
pr47538.c:37:21 identifier n
pr47538.c:37:23 punctuator -
pr47538.c:37:25 constant 1
pr47538.c:37:26 punctuator ]
pr47538.c:37:27 punctuator ;
pr47538.c:38:7 identifier x
pr47538.c:38:8 punctuator ->
pr47538.c:38:10 identifier c
pr47538.c:38:11 punctuator [
pr47538.c:38:12 constant 0
pr47538.c:38:13 punctuator ]
pr47538.c:38:15 punctuator =
pr47538.c:38:17 constant 2.0
pr47538.c:38:21 punctuator *
pr47538.c:38:23 identifier o
pr47538.c:38:24 punctuator ;
pr47538.c:39:5 punctuator }
pr47538.c:40:1 punctuator }
pr47538.c:42:1 keyword int
pr47538.c:43:1 identifier main
pr47538.c:43:6 punctuator (
pr47538.c:43:7 keyword void
pr47538.c:43:11 punctuator )
pr47538.c:44:1 punctuator {
pr47538.c:45:3 keyword struct
pr47538.c:45:10 identifier S
pr47538.c:45:12 identifier x
pr47538.c:45:13 punctuator ,
pr47538.c:45:15 identifier y
pr47538.c:45:16 punctuator ;
pr47538.c:46:3 keyword double
pr47538.c:46:10 identifier c
pr47538.c:46:11 punctuator [
pr47538.c:46:12 constant 4
pr47538.c:46:13 punctuator ]
pr47538.c:46:15 punctuator =
pr47538.c:46:17 punctuator {
pr47538.c:46:19 constant 10
pr47538.c:46:21 punctuator ,
pr47538.c:46:23 constant 20
pr47538.c:46:25 punctuator ,
pr47538.c:46:27 constant 30
pr47538.c:46:29 punctuator ,
pr47538.c:46:31 constant 40
pr47538.c:46:34 punctuator }
pr47538.c:46:35 punctuator ,
pr47538.c:46:37 identifier d
pr47538.c:46:38 punctuator [
pr47538.c:46:39 constant 4
pr47538.c:46:40 punctuator ]
pr47538.c:46:41 punctuator ,
pr47538.c:46:43 identifier e
pr47538.c:46:44 punctuator [
pr47538.c:46:45 constant 4
pr47538.c:46:46 punctuator ]
pr47538.c:46:48 punctuator =
pr47538.c:46:50 punctuator {
pr47538.c:46:52 constant 118
pr47538.c:46:55 punctuator ,
pr47538.c:46:57 constant 118
pr47538.c:46:60 punctuator ,
pr47538.c:46:62 constant 118
pr47538.c:46:65 punctuator ,
pr47538.c:46:67 constant 118
pr47538.c:46:71 punctuator }
pr47538.c:46:72 punctuator ;
pr47538.c:48:3 identifier y
pr47538.c:48:4 punctuator .
pr47538.c:48:5 identifier a
pr47538.c:48:7 punctuator =
pr47538.c:48:9 constant 10
pr47538.c:48:11 punctuator ;
pr47538.c:49:3 identifier y
pr47538.c:49:4 punctuator .
pr47538.c:49:5 identifier b
pr47538.c:49:7 punctuator =
pr47538.c:49:9 constant 6
pr47538.c:49:10 punctuator ;
pr47538.c:50:3 identifier y
pr47538.c:50:4 punctuator .
pr47538.c:50:5 identifier c
pr47538.c:50:7 punctuator =
pr47538.c:50:9 identifier c
pr47538.c:50:10 punctuator ;
pr47538.c:51:3 identifier x
pr47538.c:51:4 punctuator .
pr47538.c:51:5 identifier c
pr47538.c:51:7 punctuator =
pr47538.c:51:9 identifier d
pr47538.c:51:10 punctuator ;
pr47538.c:52:3 identifier y
pr47538.c:52:4 punctuator .
pr47538.c:52:5 identifier d
pr47538.c:52:7 punctuator =
pr47538.c:52:9 constant 3
pr47538.c:52:10 punctuator ;
pr47538.c:53:3 identifier __builtin_memcpy
pr47538.c:53:20 punctuator (
pr47538.c:53:21 identifier d
pr47538.c:53:22 punctuator ,
pr47538.c:53:24 identifier e
pr47538.c:53:25 punctuator ,
pr47538.c:53:27 keyword sizeof
pr47538.c:53:34 identifier d
pr47538.c:53:35 punctuator )
pr47538.c:53:36 punctuator ;
pr47538.c:54:3 identifier foo
pr47538.c:54:7 punctuator (
pr47538.c:54:8 punctuator &
pr47538.c:54:9 identifier x
pr47538.c:54:10 punctuator ,
pr47538.c:54:12 punctuator &
pr47538.c:54:13 identifier y
pr47538.c:54:14 punctuator )
pr47538.c:54:15 punctuator ;
pr47538.c:55:3 keyword if
pr47538.c:55:6 punctuator (
pr47538.c:55:7 identifier d
pr47538.c:55:8 punctuator [
pr47538.c:55:9 constant 0
pr47538.c:55:10 punctuator ]
pr47538.c:55:12 punctuator !=
pr47538.c:55:15 constant 0
pr47538.c:55:17 punctuator ||
pr47538.c:55:20 identifier d
pr47538.c:55:21 punctuator [
pr47538.c:55:22 constant 1
pr47538.c:55:23 punctuator ]
pr47538.c:55:25 punctuator !=
pr47538.c:55:28 constant 20
pr47538.c:55:31 punctuator ||
pr47538.c:55:34 identifier d
pr47538.c:55:35 punctuator [
pr47538.c:55:36 constant 2
pr47538.c:55:37 punctuator ]
pr47538.c:55:39 punctuator !=
pr47538.c:55:42 constant 10
pr47538.c:55:45 punctuator ||
pr47538.c:55:48 identifier d
pr47538.c:55:49 punctuator [
pr47538.c:55:50 constant 3
pr47538.c:55:51 punctuator ]
pr47538.c:55:53 punctuator !=
pr47538.c:55:56 punctuator -
pr47538.c:55:57 constant 10
pr47538.c:55:59 punctuator )
pr47538.c:56:5 identifier __builtin_abort
pr47538.c:56:21 punctuator (
pr47538.c:56:22 punctuator )
pr47538.c:56:23 punctuator ;
pr47538.c:57:3 identifier y
pr47538.c:57:4 punctuator .
pr47538.c:57:5 identifier d
pr47538.c:57:7 punctuator =
pr47538.c:57:9 constant 2
pr47538.c:57:10 punctuator ;
pr47538.c:58:3 identifier __builtin_memcpy
pr47538.c:58:20 punctuator (
pr47538.c:58:21 identifier d
pr47538.c:58:22 punctuator ,
pr47538.c:58:24 identifier e
pr47538.c:58:25 punctuator ,
pr47538.c:58:27 keyword sizeof
pr47538.c:58:34 identifier d
pr47538.c:58:35 punctuator )
pr47538.c:58:36 punctuator ;
pr47538.c:59:3 identifier foo
pr47538.c:59:7 punctuator (
pr47538.c:59:8 punctuator &
pr47538.c:59:9 identifier x
pr47538.c:59:10 punctuator ,
pr47538.c:59:12 punctuator &
pr47538.c:59:13 identifier y
pr47538.c:59:14 punctuator )
pr47538.c:59:15 punctuator ;
pr47538.c:60:3 keyword if
pr47538.c:60:6 punctuator (
pr47538.c:60:7 identifier d
pr47538.c:60:8 punctuator [
pr47538.c:60:9 constant 0
pr47538.c:60:10 punctuator ]
pr47538.c:60:12 punctuator !=
pr47538.c:60:15 constant 60
pr47538.c:60:18 punctuator ||
pr47538.c:60:21 identifier d
pr47538.c:60:22 punctuator [
pr47538.c:60:23 constant 1
pr47538.c:60:24 punctuator ]
pr47538.c:60:26 punctuator !=
pr47538.c:60:29 constant 20
pr47538.c:60:32 punctuator ||
pr47538.c:60:35 identifier d
pr47538.c:60:36 punctuator [
pr47538.c:60:37 constant 2
pr47538.c:60:38 punctuator ]
pr47538.c:60:40 punctuator !=
pr47538.c:60:43 punctuator -
pr47538.c:60:44 constant 10
pr47538.c:60:47 punctuator ||
pr47538.c:60:50 identifier d
pr47538.c:60:51 punctuator [
pr47538.c:60:52 constant 3
pr47538.c:60:53 punctuator ]
pr47538.c:60:55 punctuator !=
pr47538.c:60:58 constant 118
pr47538.c:60:61 punctuator )
pr47538.c:61:5 identifier __builtin_abort
pr47538.c:61:21 punctuator (
pr47538.c:61:22 punctuator )
pr47538.c:61:23 punctuator ;
pr47538.c:62:3 identifier y
pr47538.c:62:4 punctuator .
pr47538.c:62:5 identifier d
pr47538.c:62:7 punctuator =
pr47538.c:62:9 constant 1
pr47538.c:62:10 punctuator ;
pr47538.c:63:3 identifier __builtin_memcpy
pr47538.c:63:20 punctuator (
pr47538.c:63:21 identifier d
pr47538.c:63:22 punctuator ,
pr47538.c:63:24 identifier e
pr47538.c:63:25 punctuator ,
pr47538.c:63:27 keyword sizeof
pr47538.c:63:34 identifier d
pr47538.c:63:35 punctuator )
pr47538.c:63:36 punctuator ;
pr47538.c:64:3 identifier foo
pr47538.c:64:7 punctuator (
pr47538.c:64:8 punctuator &
pr47538.c:64:9 identifier x
pr47538.c:64:10 punctuator ,
pr47538.c:64:12 punctuator &
pr47538.c:64:13 identifier y
pr47538.c:64:14 punctuator )
pr47538.c:64:15 punctuator ;
pr47538.c:65:3 keyword if
pr47538.c:65:6 punctuator (
pr47538.c:65:7 identifier d
pr47538.c:65:8 punctuator [
pr47538.c:65:9 constant 0
pr47538.c:65:10 punctuator ]
pr47538.c:65:12 punctuator !=
pr47538.c:65:15 punctuator -
pr47538.c:65:16 constant 20
pr47538.c:65:19 punctuator ||
pr47538.c:65:22 identifier d
pr47538.c:65:23 punctuator [
pr47538.c:65:24 constant 1
pr47538.c:65:25 punctuator ]
pr47538.c:65:27 punctuator !=
pr47538.c:65:30 punctuator -
pr47538.c:65:31 constant 10
pr47538.c:65:34 punctuator ||
pr47538.c:65:37 identifier d
pr47538.c:65:38 punctuator [
pr47538.c:65:39 constant 2
pr47538.c:65:40 punctuator ]
pr47538.c:65:42 punctuator !=
pr47538.c:65:45 constant 118
pr47538.c:65:49 punctuator ||
pr47538.c:65:52 identifier d
pr47538.c:65:53 punctuator [
pr47538.c:65:54 constant 3
pr47538.c:65:55 punctuator ]
pr47538.c:65:57 punctuator !=
pr47538.c:65:60 constant 118
pr47538.c:65:63 punctuator )
pr47538.c:66:5 identifier __builtin_abort
pr47538.c:66:21 punctuator (
pr47538.c:66:22 punctuator )
pr47538.c:66:23 punctuator ;
pr47538.c:67:3 identifier y
pr47538.c:67:4 punctuator .
pr47538.c:67:5 identifier d
pr47538.c:67:7 punctuator =
pr47538.c:67:9 constant 0
pr47538.c:67:10 punctuator ;
pr47538.c:68:3 identifier __builtin_memcpy
pr47538.c:68:20 punctuator (
pr47538.c:68:21 identifier d
pr47538.c:68:22 punctuator ,
pr47538.c:68:24 identifier e
pr47538.c:68:25 punctuator ,
pr47538.c:68:27 keyword sizeof
pr47538.c:68:34 identifier d
pr47538.c:68:35 punctuator )
pr47538.c:68:36 punctuator ;
pr47538.c:69:3 identifier foo
pr47538.c:69:7 punctuator (
pr47538.c:69:8 punctuator &
pr47538.c:69:9 identifier x
pr47538.c:69:10 punctuator ,
pr47538.c:69:12 punctuator &
pr47538.c:69:13 identifier y
pr47538.c:69:14 punctuator )
pr47538.c:69:15 punctuator ;
pr47538.c:70:3 keyword if
pr47538.c:70:6 punctuator (
pr47538.c:70:7 identifier d
pr47538.c:70:8 punctuator [
pr47538.c:70:9 constant 0
pr47538.c:70:10 punctuator ]
pr47538.c:70:12 punctuator !=
pr47538.c:70:15 constant 0
pr47538.c:70:17 punctuator ||
pr47538.c:70:20 identifier d
pr47538.c:70:21 punctuator [
pr47538.c:70:22 constant 1
pr47538.c:70:23 punctuator ]
pr47538.c:70:25 punctuator !=
pr47538.c:70:28 constant 118
pr47538.c:70:32 punctuator ||
pr47538.c:70:35 identifier d
pr47538.c:70:36 punctuator [
pr47538.c:70:37 constant 2
pr47538.c:70:38 punctuator ]
pr47538.c:70:40 punctuator !=
pr47538.c:70:43 constant 118
pr47538.c:70:47 punctuator ||
pr47538.c:70:50 identifier d
pr47538.c:70:51 punctuator [
pr47538.c:70:52 constant 3
pr47538.c:70:53 punctuator ]
pr47538.c:70:55 punctuator !=
pr47538.c:70:58 constant 118
pr47538.c:70:61 punctuator )
pr47538.c:71:5 identifier __builtin_abort
pr47538.c:71:21 punctuator (
pr47538.c:71:22 punctuator )
pr47538.c:71:23 punctuator ;
pr47538.c:72:3 keyword return
pr47538.c:72:10 constant 0
pr47538.c:72:11 punctuator ;
pr47538.c:73:1 punctuator }
