0
pr47299.c:3:1 keyword extern
pr47299.c:3:8 keyword void
pr47299.c:3:13 identifier abort
pr47299.c:3:19 punctuator (
pr47299.c:3:20 keyword void
pr47299.c:3:24 punctuator )
pr47299.c:3:25 punctuator ;
pr47299.c:5:1 identifier __attribute__
pr47299.c:5:15 punctuator (
pr47299.c:5:16 punctuator (
pr47299.c:5:17 identifier noinline
pr47299.c:5:25 punctuator ,
pr47299.c:5:27 identifier noclone
pr47299.c:5:34 punctuator )
pr47299.c:5:35 punctuator )
pr47299.c:5:37 keyword unsigned
pr47299.c:5:46 keyword short
pr47299.c:6:1 identifier foo
pr47299.c:6:5 punctuator (
pr47299.c:6:6 keyword unsigned
pr47299.c:6:15 keyword char
pr47299.c:6:20 identifier x
pr47299.c:6:21 punctuator )
pr47299.c:7:1 punctuator {
pr47299.c:8:3 keyword return
pr47299.c:8:10 identifier x
pr47299.c:8:12 punctuator *
pr47299.c:8:14 constant 255
pr47299.c:8:17 punctuator ;
pr47299.c:9:1 punctuator }
pr47299.c:11:1 keyword int
pr47299.c:12:1 identifier main
pr47299.c:12:6 punctuator (
pr47299.c:12:7 punctuator )
pr47299.c:13:1 punctuator {
pr47299.c:14:3 keyword if
pr47299.c:14:6 punctuator (
pr47299.c:14:7 identifier foo
pr47299.c:14:11 punctuator (
pr47299.c:14:12 constant 0x40
pr47299.c:14:16 punctuator )
pr47299.c:14:18 punctuator !=
pr47299.c:14:21 constant 0x3fc0
pr47299.c:14:27 punctuator )
pr47299.c:15:5 identifier abort
pr47299.c:15:11 punctuator (
pr47299.c:15:12 punctuator )
pr47299.c:15:13 punctuator ;
pr47299.c:16:3 keyword return
pr47299.c:16:10 constant 0
pr47299.c:16:11 punctuator ;
pr47299.c:17:1 punctuator }
