0
pr48814-2.c:1:1 keyword extern
pr48814-2.c:1:8 keyword void
pr48814-2.c:1:13 identifier abort
pr48814-2.c:1:19 punctuator (
pr48814-2.c:1:20 keyword void
pr48814-2.c:1:24 punctuator )
pr48814-2.c:1:25 punctuator ;
pr48814-2.c:3:1 keyword int
pr48814-2.c:3:5 identifier arr
pr48814-2.c:3:8 punctuator [
pr48814-2.c:3:9 punctuator ]
pr48814-2.c:3:11 punctuator =
pr48814-2.c:3:13 punctuator {
pr48814-2.c:3:14 constant 1
pr48814-2.c:3:15 punctuator ,
pr48814-2.c:3:16 constant 2
pr48814-2.c:3:17 punctuator ,
pr48814-2.c:3:18 constant 3
pr48814-2.c:3:19 punctuator ,
pr48814-2.c:3:20 constant 4
pr48814-2.c:3:21 punctuator }
pr48814-2.c:3:22 punctuator ;
pr48814-2.c:4:1 keyword int
pr48814-2.c:4:5 identifier count
pr48814-2.c:4:11 punctuator =
pr48814-2.c:4:13 constant 0
pr48814-2.c:4:14 punctuator ;
pr48814-2.c:6:1 keyword int
pr48814-2.c:7:1 identifier incr
pr48814-2.c:7:6 punctuator (
pr48814-2.c:7:7 keyword void
pr48814-2.c:7:11 punctuator )
pr48814-2.c:8:1 punctuator {
pr48814-2.c:9:3 keyword return
pr48814-2.c:9:10 punctuator ++
pr48814-2.c:9:12 identifier count
pr48814-2.c:9:17 punctuator ;
pr48814-2.c:10:1 punctuator }
pr48814-2.c:12:1 keyword int
pr48814-2.c:12:5 identifier main
pr48814-2.c:12:9 punctuator (
pr48814-2.c:12:10 punctuator )
pr48814-2.c:13:1 punctuator {
pr48814-2.c:14:3 identifier arr
pr48814-2.c:14:6 punctuator [
pr48814-2.c:14:7 identifier count
pr48814-2.c:14:12 punctuator ++
pr48814-2.c:14:14 punctuator ]
pr48814-2.c:14:16 punctuator =
pr48814-2.c:14:18 identifier incr
pr48814-2.c:14:23 punctuator (
pr48814-2.c:14:24 punctuator )
pr48814-2.c:14:25 punctuator ;
pr48814-2.c:15:3 keyword if
pr48814-2.c:15:6 punctuator (
pr48814-2.c:15:7 identifier count
pr48814-2.c:15:13 punctuator !=
pr48814-2.c:15:16 constant 2
pr48814-2.c:15:18 punctuator ||
pr48814-2.c:15:21 identifier arr
pr48814-2.c:15:24 punctuator [
pr48814-2.c:15:25 identifier count
pr48814-2.c:15:30 punctuator ]
pr48814-2.c:15:32 punctuator !=
pr48814-2.c:15:35 constant 3
pr48814-2.c:15:36 punctuator )
pr48814-2.c:16:5 identifier abort
pr48814-2.c:16:11 punctuator (
pr48814-2.c:16:12 punctuator )
pr48814-2.c:16:13 punctuator ;
pr48814-2.c:17:3 keyword return
pr48814-2.c:17:10 constant 0
pr48814-2.c:17:11 punctuator ;
pr48814-2.c:18:1 punctuator }
