0
pr49390.c:3:1 keyword struct
pr49390.c:3:8 identifier S
pr49390.c:3:10 punctuator {
pr49390.c:3:12 keyword unsigned
pr49390.c:3:21 keyword int
pr49390.c:3:25 identifier s1
pr49390.c:3:27 punctuator ;
pr49390.c:3:29 keyword unsigned
pr49390.c:3:38 keyword int
pr49390.c:3:42 identifier s2
pr49390.c:3:44 punctuator ;
pr49390.c:3:46 punctuator }
pr49390.c:3:47 punctuator ;
pr49390.c:4:1 keyword struct
pr49390.c:4:8 identifier T
pr49390.c:4:10 punctuator {
pr49390.c:4:12 keyword unsigned
pr49390.c:4:21 keyword int
pr49390.c:4:25 identifier t1
pr49390.c:4:27 punctuator ;
pr49390.c:4:29 keyword struct
pr49390.c:4:36 identifier S
pr49390.c:4:38 identifier t2
pr49390.c:4:40 punctuator ;
pr49390.c:4:42 punctuator }
pr49390.c:4:43 punctuator ;
pr49390.c:5:1 keyword struct
pr49390.c:5:8 identifier U
pr49390.c:5:10 punctuator {
pr49390.c:5:12 keyword unsigned
pr49390.c:5:21 keyword short
pr49390.c:5:27 identifier u1
pr49390.c:5:29 punctuator ;
pr49390.c:5:31 keyword unsigned
pr49390.c:5:40 keyword short
pr49390.c:5:46 identifier u2
pr49390.c:5:48 punctuator ;
pr49390.c:5:50 punctuator }
pr49390.c:5:51 punctuator ;
pr49390.c:6:1 keyword struct
pr49390.c:6:8 identifier V
pr49390.c:6:10 punctuator {
pr49390.c:6:12 keyword struct
pr49390.c:6:19 identifier U
pr49390.c:6:21 identifier v1
pr49390.c:6:23 punctuator ;
pr49390.c:6:25 keyword struct
pr49390.c:6:32 identifier T
pr49390.c:6:34 identifier v2
pr49390.c:6:36 punctuator ;
pr49390.c:6:38 punctuator }
pr49390.c:6:39 punctuator ;
pr49390.c:7:1 keyword struct
pr49390.c:7:8 identifier S
pr49390.c:7:10 identifier a
pr49390.c:7:11 punctuator ;
pr49390.c:8:1 keyword char
pr49390.c:8:6 punctuator *
pr49390.c:8:7 identifier b
pr49390.c:8:8 punctuator ;
pr49390.c:9:1 keyword union
pr49390.c:9:7 punctuator {
pr49390.c:9:9 keyword char
pr49390.c:9:14 identifier b
pr49390.c:9:15 punctuator [
pr49390.c:9:16 constant 64
pr49390.c:9:18 punctuator ]
pr49390.c:9:19 punctuator ;
pr49390.c:9:21 keyword struct
pr49390.c:9:28 identifier V
pr49390.c:9:30 identifier v
pr49390.c:9:31 punctuator ;
pr49390.c:9:33 punctuator }
pr49390.c:9:35 identifier u
pr49390.c:9:36 punctuator ;
pr49390.c:10:1 keyword volatile
pr49390.c:10:10 keyword int
pr49390.c:10:14 identifier v
pr49390.c:10:15 punctuator ;
pr49390.c:11:1 keyword extern
pr49390.c:11:8 keyword void
pr49390.c:11:13 identifier abort
pr49390.c:11:19 punctuator (
pr49390.c:11:20 keyword void
pr49390.c:11:24 punctuator )
pr49390.c:11:25 punctuator ;
pr49390.c:13:1 identifier __attribute__
pr49390.c:13:14 punctuator (
pr49390.c:13:15 punctuator (
pr49390.c:13:16 identifier noinline
pr49390.c:13:24 punctuator ,
pr49390.c:13:26 identifier noclone
pr49390.c:13:33 punctuator )
pr49390.c:13:34 punctuator )
pr49390.c:13:36 keyword void
pr49390.c:14:1 identifier foo
pr49390.c:14:5 punctuator (
pr49390.c:14:6 keyword int
pr49390.c:14:10 identifier x
pr49390.c:14:11 punctuator ,
pr49390.c:14:13 keyword void
pr49390.c:14:18 punctuator *
pr49390.c:14:19 identifier y
pr49390.c:14:20 punctuator ,
pr49390.c:14:22 keyword unsigned
pr49390.c:14:31 keyword int
pr49390.c:14:35 identifier z
pr49390.c:14:36 punctuator ,
pr49390.c:14:38 keyword unsigned
pr49390.c:14:47 keyword int
pr49390.c:14:51 identifier w
pr49390.c:14:52 punctuator )
pr49390.c:15:1 punctuator {
pr49390.c:16:3 keyword if
pr49390.c:16:6 punctuator (
pr49390.c:16:7 identifier x
pr49390.c:16:9 punctuator !=
pr49390.c:16:12 constant 4
pr49390.c:16:14 punctuator ||
pr49390.c:16:17 identifier y
pr49390.c:16:19 punctuator !=
pr49390.c:16:22 punctuator (
pr49390.c:16:23 keyword void
pr49390.c:16:28 punctuator *
pr49390.c:16:29 punctuator )
pr49390.c:16:31 punctuator &
pr49390.c:16:32 identifier u
pr49390.c:16:33 punctuator .
pr49390.c:16:34 identifier v
pr49390.c:16:35 punctuator .
pr49390.c:16:36 identifier v2
pr49390.c:16:38 punctuator )
pr49390.c:17:5 identifier abort
pr49390.c:17:11 punctuator (
pr49390.c:17:12 punctuator )
pr49390.c:17:13 punctuator ;
pr49390.c:18:3 identifier v
pr49390.c:18:5 punctuator =
pr49390.c:18:7 identifier z
pr49390.c:18:9 punctuator +
pr49390.c:18:11 identifier w
pr49390.c:18:12 punctuator ;
pr49390.c:19:3 identifier v
pr49390.c:19:5 punctuator =
pr49390.c:19:7 constant 16384
pr49390.c:19:12 punctuator ;
pr49390.c:20:1 punctuator }
pr49390.c:22:1 identifier __attribute__
pr49390.c:22:14 punctuator (
pr49390.c:22:15 punctuator (
pr49390.c:22:16 identifier noinline
pr49390.c:22:24 punctuator ,
pr49390.c:22:26 identifier noclone
pr49390.c:22:33 punctuator )
pr49390.c:22:34 punctuator )
pr49390.c:22:36 keyword void
pr49390.c:23:1 identifier bar
pr49390.c:23:5 punctuator (
pr49390.c:23:6 keyword struct
pr49390.c:23:13 identifier S
pr49390.c:23:15 identifier x
pr49390.c:23:16 punctuator )
pr49390.c:24:1 punctuator {
pr49390.c:25:3 identifier v
pr49390.c:25:5 punctuator =
pr49390.c:25:7 identifier x
pr49390.c:25:8 punctuator .
pr49390.c:25:9 identifier s1
pr49390.c:25:11 punctuator ;
pr49390.c:26:3 identifier v
pr49390.c:26:5 punctuator =
pr49390.c:26:7 identifier x
pr49390.c:26:8 punctuator .
pr49390.c:26:9 identifier s2
pr49390.c:26:11 punctuator ;
pr49390.c:27:1 punctuator }
pr49390.c:29:1 identifier __attribute__
pr49390.c:29:14 punctuator (
pr49390.c:29:15 punctuator (
pr49390.c:29:16 identifier noinline
pr49390.c:29:24 punctuator ,
pr49390.c:29:26 identifier noclone
pr49390.c:29:33 punctuator )
pr49390.c:29:34 punctuator )
pr49390.c:29:36 keyword int
pr49390.c:30:1 identifier baz
pr49390.c:30:5 punctuator (
pr49390.c:30:6 keyword struct
pr49390.c:30:13 identifier S
pr49390.c:30:15 punctuator *
pr49390.c:30:16 identifier x
pr49390.c:30:17 punctuator )
pr49390.c:31:1 punctuator {
pr49390.c:32:3 identifier v
pr49390.c:32:5 punctuator =
pr49390.c:32:7 identifier x
pr49390.c:32:8 punctuator ->
pr49390.c:32:10 identifier s1
pr49390.c:32:12 punctuator ;
pr49390.c:33:3 identifier v
pr49390.c:33:5 punctuator =
pr49390.c:33:7 identifier x
pr49390.c:33:8 punctuator ->
pr49390.c:33:10 identifier s2
pr49390.c:33:12 punctuator ;
pr49390.c:34:3 identifier v
pr49390.c:34:5 punctuator =
pr49390.c:34:7 constant 0
pr49390.c:34:8 punctuator ;
pr49390.c:35:3 keyword return
pr49390.c:35:10 identifier v
pr49390.c:35:12 punctuator +
pr49390.c:35:14 constant 1
pr49390.c:35:15 punctuator ;
pr49390.c:36:1 punctuator }
pr49390.c:38:1 identifier __attribute__
pr49390.c:38:14 punctuator (
pr49390.c:38:15 punctuator (
pr49390.c:38:16 identifier noinline
pr49390.c:38:24 punctuator ,
pr49390.c:38:26 identifier noclone
pr49390.c:38:33 punctuator )
pr49390.c:38:34 punctuator )
pr49390.c:38:36 keyword void
pr49390.c:39:1 identifier test
pr49390.c:39:6 punctuator (
pr49390.c:39:7 keyword struct
pr49390.c:39:14 identifier S
pr49390.c:39:16 punctuator *
pr49390.c:39:17 identifier c
pr49390.c:39:18 punctuator )
pr49390.c:40:1 punctuator {
pr49390.c:41:3 keyword struct
pr49390.c:41:10 identifier T
pr49390.c:41:12 punctuator *
pr49390.c:41:13 identifier d
pr49390.c:41:14 punctuator ;
pr49390.c:42:3 keyword struct
pr49390.c:42:10 identifier S
pr49390.c:42:12 identifier e
pr49390.c:42:14 punctuator =
pr49390.c:42:16 identifier a
pr49390.c:42:17 punctuator ;
pr49390.c:43:3 keyword unsigned
pr49390.c:43:12 keyword int
pr49390.c:43:16 identifier f
pr49390.c:43:17 punctuator ,
pr49390.c:43:19 identifier g
pr49390.c:43:20 punctuator ;
pr49390.c:44:3 keyword if
pr49390.c:44:6 punctuator (
pr49390.c:44:7 identifier c
pr49390.c:44:9 punctuator ==
pr49390.c:44:12 constant 0
pr49390.c:44:13 punctuator )
pr49390.c:45:5 identifier c
pr49390.c:45:7 punctuator =
pr49390.c:45:9 punctuator &
pr49390.c:45:10 identifier e
pr49390.c:45:11 punctuator ;
pr49390.c:46:3 keyword else
pr49390.c:47:5 punctuator {
pr49390.c:48:7 keyword if
pr49390.c:48:10 punctuator (
pr49390.c:48:11 identifier c
pr49390.c:48:12 punctuator ->
pr49390.c:48:14 identifier s2
pr49390.c:48:17 punctuator %
pr49390.c:48:19 constant 8192
pr49390.c:48:24 punctuator <=
pr49390.c:48:27 constant 15
pr49390.c:48:30 punctuator ||
pr49390.c:48:33 punctuator (
pr49390.c:48:34 constant 8192
pr49390.c:48:39 punctuator -
pr49390.c:48:41 identifier c
pr49390.c:48:42 punctuator ->
pr49390.c:48:44 identifier s2
pr49390.c:48:47 punctuator %
pr49390.c:48:49 constant 8192
pr49390.c:48:53 punctuator )
pr49390.c:48:55 punctuator <=
pr49390.c:48:58 constant 31
pr49390.c:48:60 punctuator )
pr49390.c:49:2 identifier foo
pr49390.c:49:6 punctuator (
pr49390.c:49:7 constant 1
pr49390.c:49:8 punctuator ,
pr49390.c:49:10 constant 0
pr49390.c:49:11 punctuator ,
pr49390.c:49:13 identifier c
pr49390.c:49:14 punctuator ->
pr49390.c:49:16 identifier s1
pr49390.c:49:18 punctuator ,
pr49390.c:49:20 identifier c
pr49390.c:49:21 punctuator ->
pr49390.c:49:23 identifier s2
pr49390.c:49:25 punctuator )
pr49390.c:49:26 punctuator ;
pr49390.c:50:5 punctuator }
pr49390.c:51:3 keyword if
pr49390.c:51:6 punctuator (
pr49390.c:51:7 punctuator !
pr49390.c:51:8 identifier baz
pr49390.c:51:12 punctuator (
pr49390.c:51:13 identifier c
pr49390.c:51:14 punctuator )
pr49390.c:51:15 punctuator )
pr49390.c:52:5 keyword return
pr49390.c:52:11 punctuator ;
pr49390.c:53:3 identifier g
pr49390.c:53:5 punctuator =
pr49390.c:53:7 punctuator (
pr49390.c:53:8 punctuator (
pr49390.c:53:9 punctuator (
pr49390.c:53:10 keyword struct
pr49390.c:53:17 identifier U
pr49390.c:53:19 punctuator *
pr49390.c:53:20 punctuator )
pr49390.c:53:22 identifier b
pr49390.c:53:23 punctuator )
pr49390.c:53:24 punctuator ->
pr49390.c:53:26 identifier u2
pr49390.c:53:29 punctuator &
pr49390.c:53:31 constant 2
pr49390.c:53:32 punctuator )
pr49390.c:53:34 punctuator ?
pr49390.c:53:36 constant 32
pr49390.c:53:39 punctuator :
pr49390.c:53:41 identifier __builtin_offsetof
pr49390.c:53:60 punctuator (
pr49390.c:53:61 keyword struct
pr49390.c:53:68 identifier V
pr49390.c:53:69 punctuator ,
pr49390.c:53:71 identifier v2
pr49390.c:53:73 punctuator )
pr49390.c:53:74 punctuator ;
pr49390.c:54:3 identifier f
pr49390.c:54:5 punctuator =
pr49390.c:54:7 identifier c
pr49390.c:54:8 punctuator ->
pr49390.c:54:10 identifier s2
pr49390.c:54:13 punctuator %
pr49390.c:54:15 constant 8192
pr49390.c:54:19 punctuator ;
pr49390.c:55:3 keyword if
pr49390.c:55:6 punctuator (
pr49390.c:55:7 identifier f
pr49390.c:55:9 punctuator ==
pr49390.c:55:12 constant 0
pr49390.c:55:13 punctuator )
pr49390.c:56:5 punctuator {
pr49390.c:57:7 identifier e
pr49390.c:57:8 punctuator .
pr49390.c:57:9 identifier s2
pr49390.c:57:12 punctuator +=
pr49390.c:57:15 identifier g
pr49390.c:57:16 punctuator ;
pr49390.c:58:7 identifier f
pr49390.c:58:9 punctuator =
pr49390.c:58:11 identifier g
pr49390.c:58:12 punctuator ;
pr49390.c:59:5 punctuator }
pr49390.c:60:3 keyword else
pr49390.c:60:8 keyword if
pr49390.c:60:11 punctuator (
pr49390.c:60:12 identifier f
pr49390.c:60:14 punctuator <
pr49390.c:60:16 identifier g
pr49390.c:60:17 punctuator )
pr49390.c:61:5 punctuator {
pr49390.c:62:7 identifier foo
pr49390.c:62:11 punctuator (
pr49390.c:62:12 constant 2
pr49390.c:62:13 punctuator ,
pr49390.c:62:15 constant 0
pr49390.c:62:16 punctuator ,
pr49390.c:62:18 identifier c
pr49390.c:62:19 punctuator ->
pr49390.c:62:21 identifier s1
pr49390.c:62:23 punctuator ,
pr49390.c:62:25 identifier c
pr49390.c:62:26 punctuator ->
pr49390.c:62:28 identifier s2
pr49390.c:62:30 punctuator )
pr49390.c:62:31 punctuator ;
pr49390.c:63:7 keyword return
pr49390.c:63:13 punctuator ;
pr49390.c:64:5 punctuator }
pr49390.c:65:3 keyword if
pr49390.c:65:6 punctuator (
pr49390.c:65:7 punctuator (
pr49390.c:65:8 punctuator (
pr49390.c:65:9 punctuator (
pr49390.c:65:10 keyword struct
pr49390.c:65:17 identifier U
pr49390.c:65:19 punctuator *
pr49390.c:65:20 punctuator )
pr49390.c:65:22 identifier b
pr49390.c:65:23 punctuator )
pr49390.c:65:24 punctuator ->
pr49390.c:65:26 identifier u2
pr49390.c:65:29 punctuator &
pr49390.c:65:31 constant 1
pr49390.c:65:32 punctuator )
pr49390.c:65:34 punctuator &&
pr49390.c:65:37 identifier f
pr49390.c:65:39 punctuator ==
pr49390.c:65:42 identifier g
pr49390.c:65:43 punctuator )
pr49390.c:66:5 punctuator {
pr49390.c:67:7 identifier bar
pr49390.c:67:11 punctuator (
pr49390.c:67:12 punctuator *
pr49390.c:67:13 identifier c
pr49390.c:67:14 punctuator )
pr49390.c:67:15 punctuator ;
pr49390.c:68:7 identifier foo
pr49390.c:68:11 punctuator (
pr49390.c:68:12 constant 3
pr49390.c:68:13 punctuator ,
pr49390.c:68:15 constant 0
pr49390.c:68:16 punctuator ,
pr49390.c:68:18 identifier c
pr49390.c:68:19 punctuator ->
pr49390.c:68:21 identifier s1
pr49390.c:68:23 punctuator ,
pr49390.c:68:25 identifier c
pr49390.c:68:26 punctuator ->
pr49390.c:68:28 identifier s2
pr49390.c:68:30 punctuator )
pr49390.c:68:31 punctuator ;
pr49390.c:69:7 keyword return
pr49390.c:69:13 punctuator ;
pr49390.c:70:5 punctuator }
pr49390.c:71:3 identifier d
pr49390.c:71:5 punctuator =
pr49390.c:71:7 punctuator (
pr49390.c:71:8 keyword struct
pr49390.c:71:15 identifier T
pr49390.c:71:17 punctuator *
pr49390.c:71:18 punctuator )
pr49390.c:71:20 punctuator (
pr49390.c:71:21 identifier b
pr49390.c:71:23 punctuator +
pr49390.c:71:25 identifier c
pr49390.c:71:26 punctuator ->
pr49390.c:71:28 identifier s2
pr49390.c:71:31 punctuator %
pr49390.c:71:33 constant 8192
pr49390.c:71:37 punctuator )
pr49390.c:71:38 punctuator ;
pr49390.c:72:3 keyword if
pr49390.c:72:6 punctuator (
pr49390.c:72:7 identifier d
pr49390.c:72:8 punctuator ->
pr49390.c:72:10 identifier t2
pr49390.c:72:12 punctuator .
pr49390.c:72:13 identifier s1
pr49390.c:72:16 punctuator >=
pr49390.c:72:19 identifier c
pr49390.c:72:20 punctuator ->
pr49390.c:72:22 identifier s1
pr49390.c:72:25 punctuator &&
pr49390.c:72:28 punctuator (
pr49390.c:72:29 identifier d
pr49390.c:72:30 punctuator ->
pr49390.c:72:32 identifier t2
pr49390.c:72:34 punctuator .
pr49390.c:72:35 identifier s1
pr49390.c:72:38 punctuator !=
pr49390.c:72:41 identifier c
pr49390.c:72:42 punctuator ->
pr49390.c:72:44 identifier s1
pr49390.c:72:47 punctuator ||
pr49390.c:72:50 identifier d
pr49390.c:72:51 punctuator ->
pr49390.c:72:53 identifier t2
pr49390.c:72:55 punctuator .
pr49390.c:72:56 identifier s2
pr49390.c:72:59 punctuator >=
pr49390.c:72:62 identifier c
pr49390.c:72:63 punctuator ->
pr49390.c:72:65 identifier s2
pr49390.c:72:67 punctuator )
pr49390.c:72:68 punctuator )
pr49390.c:73:5 identifier foo
pr49390.c:73:9 punctuator (
pr49390.c:73:10 constant 4
pr49390.c:73:11 punctuator ,
pr49390.c:73:13 identifier d
pr49390.c:73:14 punctuator ,
pr49390.c:73:16 identifier c
pr49390.c:73:17 punctuator ->
pr49390.c:73:19 identifier s1
pr49390.c:73:21 punctuator ,
pr49390.c:73:23 identifier c
pr49390.c:73:24 punctuator ->
pr49390.c:73:26 identifier s2
pr49390.c:73:28 punctuator )
pr49390.c:73:29 punctuator ;
pr49390.c:74:3 keyword return
pr49390.c:74:9 punctuator ;
pr49390.c:75:1 punctuator }
pr49390.c:77:1 keyword int
pr49390.c:78:1 identifier main
pr49390.c:78:6 punctuator (
pr49390.c:78:7 punctuator )
pr49390.c:79:1 punctuator {
pr49390.c:80:3 keyword struct
pr49390.c:80:10 identifier S
pr49390.c:80:12 punctuator *
pr49390.c:80:13 identifier c
pr49390.c:80:15 punctuator =
pr49390.c:80:17 constant 0
pr49390.c:80:18 punctuator ;
pr49390.c:81:3 identifier asm
pr49390.c:81:7 punctuator (
pr49390.c:81:8 string-literal ""
pr49390.c:81:11 punctuator :
pr49390.c:81:13 string-literal "+r"
pr49390.c:81:18 punctuator (
pr49390.c:81:19 identifier c
pr49390.c:81:20 punctuator )
pr49390.c:81:22 punctuator :
pr49390.c:81:24 string-literal "r"
pr49390.c:81:28 punctuator (
pr49390.c:81:29 punctuator &
pr49390.c:81:30 identifier a
pr49390.c:81:31 punctuator )
pr49390.c:81:32 punctuator )
pr49390.c:81:33 punctuator ;
pr49390.c:82:3 identifier u
pr49390.c:82:4 punctuator .
pr49390.c:82:5 identifier v
pr49390.c:82:6 punctuator .
pr49390.c:82:7 identifier v2
pr49390.c:82:9 punctuator .
pr49390.c:82:10 identifier t2
pr49390.c:82:12 punctuator .
pr49390.c:82:13 identifier s1
pr49390.c:82:16 punctuator =
pr49390.c:82:18 constant 8192
pr49390.c:82:22 punctuator ;
pr49390.c:83:3 identifier b
pr49390.c:83:5 punctuator =
pr49390.c:83:7 identifier u
pr49390.c:83:8 punctuator .
pr49390.c:83:9 identifier b
pr49390.c:83:10 punctuator ;
pr49390.c:84:3 identifier test
pr49390.c:84:8 punctuator (
pr49390.c:84:9 identifier c
pr49390.c:84:10 punctuator )
pr49390.c:84:11 punctuator ;
pr49390.c:85:3 keyword if
pr49390.c:85:6 punctuator (
pr49390.c:85:7 identifier v
pr49390.c:85:9 punctuator !=
pr49390.c:85:12 constant 16384
pr49390.c:85:17 punctuator )
pr49390.c:86:5 identifier abort
pr49390.c:86:11 punctuator (
pr49390.c:86:12 punctuator )
pr49390.c:86:13 punctuator ;
pr49390.c:87:3 keyword return
pr49390.c:87:10 constant 0
pr49390.c:87:11 punctuator ;
pr49390.c:88:1 punctuator }
