0
pr49073.c:3:1 keyword extern
pr49073.c:3:8 keyword void
pr49073.c:3:13 identifier abort
pr49073.c:3:19 punctuator (
pr49073.c:3:20 keyword void
pr49073.c:3:24 punctuator )
pr49073.c:3:25 punctuator ;
pr49073.c:4:1 keyword int
pr49073.c:4:5 identifier a
pr49073.c:4:6 punctuator [
pr49073.c:4:7 punctuator ]
pr49073.c:4:9 punctuator =
pr49073.c:4:11 punctuator {
pr49073.c:4:13 constant 1
pr49073.c:4:14 punctuator ,
pr49073.c:4:16 constant 2
pr49073.c:4:17 punctuator ,
pr49073.c:4:19 constant 3
pr49073.c:4:20 punctuator ,
pr49073.c:4:22 constant 4
pr49073.c:4:23 punctuator ,
pr49073.c:4:25 constant 5
pr49073.c:4:26 punctuator ,
pr49073.c:4:28 constant 6
pr49073.c:4:29 punctuator ,
pr49073.c:4:31 constant 7
pr49073.c:4:33 punctuator }
pr49073.c:4:34 punctuator ,
pr49073.c:4:36 identifier c
pr49073.c:4:37 punctuator ;
pr49073.c:6:1 keyword int
pr49073.c:7:1 identifier main
pr49073.c:7:6 punctuator (
pr49073.c:7:7 punctuator )
pr49073.c:8:1 punctuator {
pr49073.c:9:3 keyword int
pr49073.c:9:7 identifier d
pr49073.c:9:9 punctuator =
pr49073.c:9:11 constant 1
pr49073.c:9:12 punctuator ,
pr49073.c:9:14 identifier i
pr49073.c:9:16 punctuator =
pr49073.c:9:18 constant 1
pr49073.c:9:19 punctuator ;
pr49073.c:10:3 identifier _Bool
pr49073.c:10:9 identifier f
pr49073.c:10:11 punctuator =
pr49073.c:10:13 constant 0
pr49073.c:10:14 punctuator ;
pr49073.c:11:3 keyword do
pr49073.c:12:5 punctuator {
pr49073.c:13:7 identifier d
pr49073.c:13:9 punctuator =
pr49073.c:13:11 identifier a
pr49073.c:13:12 punctuator [
pr49073.c:13:13 identifier i
pr49073.c:13:14 punctuator ]
pr49073.c:13:15 punctuator ;
pr49073.c:14:7 keyword if
pr49073.c:14:10 punctuator (
pr49073.c:14:11 identifier f
pr49073.c:14:13 punctuator &&
pr49073.c:14:16 identifier d
pr49073.c:14:18 punctuator ==
pr49073.c:14:21 constant 4
pr49073.c:14:22 punctuator )
pr49073.c:15:2 punctuator {
pr49073.c:16:4 punctuator ++
pr49073.c:16:6 identifier c
pr49073.c:16:7 punctuator ;
pr49073.c:17:4 keyword break
pr49073.c:17:9 punctuator ;
pr49073.c:18:2 punctuator }
pr49073.c:19:7 identifier i
pr49073.c:19:8 punctuator ++
pr49073.c:19:10 punctuator ;
pr49073.c:20:7 identifier f
pr49073.c:20:9 punctuator =
pr49073.c:20:11 punctuator (
pr49073.c:20:12 identifier d
pr49073.c:20:14 punctuator ==
pr49073.c:20:17 constant 3
pr49073.c:20:18 punctuator )
pr49073.c:20:19 punctuator ;
pr49073.c:21:5 punctuator }
pr49073.c:22:3 keyword while
pr49073.c:22:9 punctuator (
pr49073.c:22:10 identifier d
pr49073.c:22:12 punctuator <
pr49073.c:22:14 constant 7
pr49073.c:22:15 punctuator )
pr49073.c:22:16 punctuator ;
pr49073.c:23:3 keyword if
pr49073.c:23:6 punctuator (
pr49073.c:23:7 identifier c
pr49073.c:23:9 punctuator !=
pr49073.c:23:12 constant 1
pr49073.c:23:13 punctuator )
pr49073.c:24:5 identifier abort
pr49073.c:24:11 punctuator (
pr49073.c:24:12 punctuator )
pr49073.c:24:13 punctuator ;
pr49073.c:25:3 keyword return
pr49073.c:25:10 constant 0
pr49073.c:25:11 punctuator ;
pr49073.c:26:1 punctuator }
