0
pr49886.c:1:1 keyword struct
pr49886.c:1:8 identifier PMC
pr49886.c:1:12 punctuator {
pr49886.c:2:5 keyword unsigned
pr49886.c:2:14 identifier flags
pr49886.c:2:19 punctuator ;
pr49886.c:3:1 punctuator }
pr49886.c:3:2 punctuator ;
pr49886.c:5:1 keyword typedef
pr49886.c:5:9 keyword struct
pr49886.c:5:16 identifier Pcc_cell
pr49886.c:6:1 punctuator {
pr49886.c:7:5 keyword struct
pr49886.c:7:12 identifier PMC
pr49886.c:7:16 punctuator *
pr49886.c:7:17 identifier p
pr49886.c:7:18 punctuator ;
pr49886.c:8:5 keyword long
pr49886.c:8:10 identifier bla
pr49886.c:8:13 punctuator ;
pr49886.c:9:5 keyword long
pr49886.c:9:10 identifier type
pr49886.c:9:14 punctuator ;
pr49886.c:10:1 punctuator }
pr49886.c:10:3 identifier Pcc_cell
pr49886.c:10:11 punctuator ;
pr49886.c:12:1 keyword int
pr49886.c:12:5 identifier gi
pr49886.c:12:7 punctuator ;
pr49886.c:13:1 keyword int
pr49886.c:13:5 identifier cond
pr49886.c:13:9 punctuator ;
pr49886.c:15:1 keyword extern
pr49886.c:15:8 keyword void
pr49886.c:15:13 identifier abort
pr49886.c:15:19 punctuator (
pr49886.c:15:20 punctuator )
pr49886.c:15:21 punctuator ;
pr49886.c:16:1 keyword extern
pr49886.c:16:8 keyword void
pr49886.c:16:13 identifier never_ever
pr49886.c:16:23 punctuator (
pr49886.c:16:24 keyword int
pr49886.c:16:28 identifier interp
pr49886.c:16:34 punctuator ,
pr49886.c:16:36 keyword struct
pr49886.c:16:43 identifier PMC
pr49886.c:16:47 punctuator *
pr49886.c:16:48 identifier pmc
pr49886.c:16:51 punctuator )
pr49886.c:17:3 identifier __attribute__
pr49886.c:17:16 punctuator (
pr49886.c:17:17 punctuator (
pr49886.c:17:18 identifier noinline
pr49886.c:17:26 punctuator ,
pr49886.c:17:27 identifier noclone
pr49886.c:17:34 punctuator )
pr49886.c:17:35 punctuator )
pr49886.c:17:36 punctuator ;
pr49886.c:19:1 keyword void
pr49886.c:19:6 identifier never_ever
pr49886.c:19:17 punctuator (
pr49886.c:19:18 keyword int
pr49886.c:19:22 identifier interp
pr49886.c:19:28 punctuator ,
pr49886.c:19:30 keyword struct
pr49886.c:19:37 identifier PMC
pr49886.c:19:41 punctuator *
pr49886.c:19:42 identifier pmc
pr49886.c:19:45 punctuator )
pr49886.c:20:1 punctuator {
pr49886.c:21:3 identifier abort
pr49886.c:21:9 punctuator (
pr49886.c:21:10 punctuator )
pr49886.c:21:11 punctuator ;
pr49886.c:22:1 punctuator }
pr49886.c:24:1 keyword static
pr49886.c:24:8 keyword void
pr49886.c:24:13 identifier mark_cell
pr49886.c:24:22 punctuator (
pr49886.c:24:23 keyword int
pr49886.c:24:27 punctuator *
pr49886.c:24:29 identifier interp
pr49886.c:24:35 punctuator ,
pr49886.c:24:37 identifier Pcc_cell
pr49886.c:24:46 punctuator *
pr49886.c:24:47 identifier c
pr49886.c:24:48 punctuator )
pr49886.c:25:3 identifier __attribute__
pr49886.c:25:16 punctuator (
pr49886.c:25:17 punctuator (
pr49886.c:25:18 identifier __nonnull__
pr49886.c:25:29 punctuator (
pr49886.c:25:30 constant 1
pr49886.c:25:31 punctuator )
pr49886.c:25:32 punctuator )
pr49886.c:25:33 punctuator )
pr49886.c:25:34 punctuator ;
pr49886.c:27:1 keyword static
pr49886.c:27:8 keyword void
pr49886.c:28:1 identifier mark_cell
pr49886.c:28:10 punctuator (
pr49886.c:28:11 keyword int
pr49886.c:28:15 punctuator *
pr49886.c:28:17 identifier interp
pr49886.c:28:23 punctuator ,
pr49886.c:28:25 identifier Pcc_cell
pr49886.c:28:34 punctuator *
pr49886.c:28:35 identifier c
pr49886.c:28:36 punctuator )
pr49886.c:29:1 punctuator {
pr49886.c:30:3 keyword if
pr49886.c:30:6 punctuator (
pr49886.c:30:7 punctuator !
pr49886.c:30:8 identifier cond
pr49886.c:30:12 punctuator )
pr49886.c:31:5 keyword return
pr49886.c:31:11 punctuator ;
pr49886.c:33:3 keyword if
pr49886.c:33:6 punctuator (
pr49886.c:33:7 identifier c
pr49886.c:33:9 punctuator &&
pr49886.c:33:12 identifier c
pr49886.c:33:13 punctuator ->
pr49886.c:33:15 identifier type
pr49886.c:33:20 punctuator ==
pr49886.c:33:23 constant 4
pr49886.c:33:25 punctuator &&
pr49886.c:33:28 identifier c
pr49886.c:33:29 punctuator ->
pr49886.c:33:31 identifier p
pr49886.c:34:7 punctuator &&
pr49886.c:34:10 punctuator !
pr49886.c:34:11 punctuator (
pr49886.c:34:12 identifier c
pr49886.c:34:13 punctuator ->
pr49886.c:34:15 identifier p
pr49886.c:34:16 punctuator ->
pr49886.c:34:18 identifier flags
pr49886.c:34:24 punctuator &
pr49886.c:34:26 punctuator (
pr49886.c:34:27 constant 1
pr49886.c:34:28 punctuator <<
pr49886.c:34:30 constant 18
pr49886.c:34:32 punctuator )
pr49886.c:34:33 punctuator )
pr49886.c:34:34 punctuator )
pr49886.c:35:5 identifier never_ever
pr49886.c:35:15 punctuator (
pr49886.c:35:16 identifier gi
pr49886.c:35:19 punctuator +
pr49886.c:35:21 constant 1
pr49886.c:35:22 punctuator ,
pr49886.c:35:24 identifier c
pr49886.c:35:25 punctuator ->
pr49886.c:35:27 identifier p
pr49886.c:35:28 punctuator )
pr49886.c:35:29 punctuator ;
pr49886.c:36:3 keyword if
pr49886.c:36:6 punctuator (
pr49886.c:36:7 identifier c
pr49886.c:36:9 punctuator &&
pr49886.c:36:12 identifier c
pr49886.c:36:13 punctuator ->
pr49886.c:36:15 identifier type
pr49886.c:36:20 punctuator ==
pr49886.c:36:23 constant 4
pr49886.c:36:25 punctuator &&
pr49886.c:36:28 identifier c
pr49886.c:36:29 punctuator ->
pr49886.c:36:31 identifier p
pr49886.c:37:7 punctuator &&
pr49886.c:37:10 punctuator !
pr49886.c:37:11 punctuator (
pr49886.c:37:12 identifier c
pr49886.c:37:13 punctuator ->
pr49886.c:37:15 identifier p
pr49886.c:37:16 punctuator ->
pr49886.c:37:18 identifier flags
pr49886.c:37:24 punctuator &
pr49886.c:37:26 punctuator (
pr49886.c:37:27 constant 1
pr49886.c:37:28 punctuator <<
pr49886.c:37:30 constant 17
pr49886.c:37:32 punctuator )
pr49886.c:37:33 punctuator )
pr49886.c:37:34 punctuator )
pr49886.c:38:5 identifier never_ever
pr49886.c:38:15 punctuator (
pr49886.c:38:16 identifier gi
pr49886.c:38:19 punctuator +
pr49886.c:38:21 constant 2
pr49886.c:38:22 punctuator ,
pr49886.c:38:24 identifier c
pr49886.c:38:25 punctuator ->
pr49886.c:38:27 identifier p
pr49886.c:38:28 punctuator )
pr49886.c:38:29 punctuator ;
pr49886.c:39:3 keyword if
pr49886.c:39:6 punctuator (
pr49886.c:39:7 identifier c
pr49886.c:39:9 punctuator &&
pr49886.c:39:12 identifier c
pr49886.c:39:13 punctuator ->
pr49886.c:39:15 identifier type
pr49886.c:39:20 punctuator ==
pr49886.c:39:23 constant 4
pr49886.c:39:25 punctuator &&
pr49886.c:39:28 identifier c
pr49886.c:39:29 punctuator ->
pr49886.c:39:31 identifier p
pr49886.c:40:7 punctuator &&
pr49886.c:40:10 punctuator !
pr49886.c:40:11 punctuator (
pr49886.c:40:12 identifier c
pr49886.c:40:13 punctuator ->
pr49886.c:40:15 identifier p
pr49886.c:40:16 punctuator ->
pr49886.c:40:18 identifier flags
pr49886.c:40:24 punctuator &
pr49886.c:40:26 punctuator (
pr49886.c:40:27 constant 1
pr49886.c:40:28 punctuator <<
pr49886.c:40:30 constant 16
pr49886.c:40:32 punctuator )
pr49886.c:40:33 punctuator )
pr49886.c:40:34 punctuator )
pr49886.c:41:5 identifier never_ever
pr49886.c:41:15 punctuator (
pr49886.c:41:16 identifier gi
pr49886.c:41:19 punctuator +
pr49886.c:41:21 constant 3
pr49886.c:41:22 punctuator ,
pr49886.c:41:24 identifier c
pr49886.c:41:25 punctuator ->
pr49886.c:41:27 identifier p
pr49886.c:41:28 punctuator )
pr49886.c:41:29 punctuator ;
pr49886.c:42:3 keyword if
pr49886.c:42:6 punctuator (
pr49886.c:42:7 identifier c
pr49886.c:42:9 punctuator &&
pr49886.c:42:12 identifier c
pr49886.c:42:13 punctuator ->
pr49886.c:42:15 identifier type
pr49886.c:42:20 punctuator ==
pr49886.c:42:23 constant 4
pr49886.c:42:25 punctuator &&
pr49886.c:42:28 identifier c
pr49886.c:42:29 punctuator ->
pr49886.c:42:31 identifier p
pr49886.c:43:7 punctuator &&
pr49886.c:43:10 punctuator !
pr49886.c:43:11 punctuator (
pr49886.c:43:12 identifier c
pr49886.c:43:13 punctuator ->
pr49886.c:43:15 identifier p
pr49886.c:43:16 punctuator ->
pr49886.c:43:18 identifier flags
pr49886.c:43:24 punctuator &
pr49886.c:43:26 punctuator (
pr49886.c:43:27 constant 1
pr49886.c:43:28 punctuator <<
pr49886.c:43:30 constant 15
pr49886.c:43:32 punctuator )
pr49886.c:43:33 punctuator )
pr49886.c:43:34 punctuator )
pr49886.c:44:5 identifier never_ever
pr49886.c:44:15 punctuator (
pr49886.c:44:16 identifier gi
pr49886.c:44:19 punctuator +
pr49886.c:44:21 constant 4
pr49886.c:44:22 punctuator ,
pr49886.c:44:24 identifier c
pr49886.c:44:25 punctuator ->
pr49886.c:44:27 identifier p
pr49886.c:44:28 punctuator )
pr49886.c:44:29 punctuator ;
pr49886.c:45:3 keyword if
pr49886.c:45:6 punctuator (
pr49886.c:45:7 identifier c
pr49886.c:45:9 punctuator &&
pr49886.c:45:12 identifier c
pr49886.c:45:13 punctuator ->
pr49886.c:45:15 identifier type
pr49886.c:45:20 punctuator ==
pr49886.c:45:23 constant 4
pr49886.c:45:25 punctuator &&
pr49886.c:45:28 identifier c
pr49886.c:45:29 punctuator ->
pr49886.c:45:31 identifier p
pr49886.c:46:7 punctuator &&
pr49886.c:46:10 punctuator !
pr49886.c:46:11 punctuator (
pr49886.c:46:12 identifier c
pr49886.c:46:13 punctuator ->
pr49886.c:46:15 identifier p
pr49886.c:46:16 punctuator ->
pr49886.c:46:18 identifier flags
pr49886.c:46:24 punctuator &
pr49886.c:46:26 punctuator (
pr49886.c:46:27 constant 1
pr49886.c:46:28 punctuator <<
pr49886.c:46:30 constant 14
pr49886.c:46:32 punctuator )
pr49886.c:46:33 punctuator )
pr49886.c:46:34 punctuator )
pr49886.c:47:5 identifier never_ever
pr49886.c:47:15 punctuator (
pr49886.c:47:16 identifier gi
pr49886.c:47:19 punctuator +
pr49886.c:47:21 constant 5
pr49886.c:47:22 punctuator ,
pr49886.c:47:24 identifier c
pr49886.c:47:25 punctuator ->
pr49886.c:47:27 identifier p
pr49886.c:47:28 punctuator )
pr49886.c:47:29 punctuator ;
pr49886.c:48:3 keyword if
pr49886.c:48:6 punctuator (
pr49886.c:48:7 identifier c
pr49886.c:48:9 punctuator &&
pr49886.c:48:12 identifier c
pr49886.c:48:13 punctuator ->
pr49886.c:48:15 identifier type
pr49886.c:48:20 punctuator ==
pr49886.c:48:23 constant 4
pr49886.c:48:25 punctuator &&
pr49886.c:48:28 identifier c
pr49886.c:48:29 punctuator ->
pr49886.c:48:31 identifier p
pr49886.c:49:7 punctuator &&
pr49886.c:49:10 punctuator !
pr49886.c:49:11 punctuator (
pr49886.c:49:12 identifier c
pr49886.c:49:13 punctuator ->
pr49886.c:49:15 identifier p
pr49886.c:49:16 punctuator ->
pr49886.c:49:18 identifier flags
pr49886.c:49:24 punctuator &
pr49886.c:49:26 punctuator (
pr49886.c:49:27 constant 1
pr49886.c:49:28 punctuator <<
pr49886.c:49:30 constant 13
pr49886.c:49:32 punctuator )
pr49886.c:49:33 punctuator )
pr49886.c:49:34 punctuator )
pr49886.c:50:5 identifier never_ever
pr49886.c:50:15 punctuator (
pr49886.c:50:16 identifier gi
pr49886.c:50:19 punctuator +
pr49886.c:50:21 constant 6
pr49886.c:50:22 punctuator ,
pr49886.c:50:24 identifier c
pr49886.c:50:25 punctuator ->
pr49886.c:50:27 identifier p
pr49886.c:50:28 punctuator )
pr49886.c:50:29 punctuator ;
pr49886.c:51:3 keyword if
pr49886.c:51:6 punctuator (
pr49886.c:51:7 identifier c
pr49886.c:51:9 punctuator &&
pr49886.c:51:12 identifier c
pr49886.c:51:13 punctuator ->
pr49886.c:51:15 identifier type
pr49886.c:51:20 punctuator ==
pr49886.c:51:23 constant 4
pr49886.c:51:25 punctuator &&
pr49886.c:51:28 identifier c
pr49886.c:51:29 punctuator ->
pr49886.c:51:31 identifier p
pr49886.c:52:7 punctuator &&
pr49886.c:52:10 punctuator !
pr49886.c:52:11 punctuator (
pr49886.c:52:12 identifier c
pr49886.c:52:13 punctuator ->
pr49886.c:52:15 identifier p
pr49886.c:52:16 punctuator ->
pr49886.c:52:18 identifier flags
pr49886.c:52:24 punctuator &
pr49886.c:52:26 punctuator (
pr49886.c:52:27 constant 1
pr49886.c:52:28 punctuator <<
pr49886.c:52:30 constant 12
pr49886.c:52:32 punctuator )
pr49886.c:52:33 punctuator )
pr49886.c:52:34 punctuator )
pr49886.c:53:5 identifier never_ever
pr49886.c:53:15 punctuator (
pr49886.c:53:16 identifier gi
pr49886.c:53:19 punctuator +
pr49886.c:53:21 constant 7
pr49886.c:53:22 punctuator ,
pr49886.c:53:24 identifier c
pr49886.c:53:25 punctuator ->
pr49886.c:53:27 identifier p
pr49886.c:53:28 punctuator )
pr49886.c:53:29 punctuator ;
pr49886.c:54:3 keyword if
pr49886.c:54:6 punctuator (
pr49886.c:54:7 identifier c
pr49886.c:54:9 punctuator &&
pr49886.c:54:12 identifier c
pr49886.c:54:13 punctuator ->
pr49886.c:54:15 identifier type
pr49886.c:54:20 punctuator ==
pr49886.c:54:23 constant 4
pr49886.c:54:25 punctuator &&
pr49886.c:54:28 identifier c
pr49886.c:54:29 punctuator ->
pr49886.c:54:31 identifier p
pr49886.c:55:7 punctuator &&
pr49886.c:55:10 punctuator !
pr49886.c:55:11 punctuator (
pr49886.c:55:12 identifier c
pr49886.c:55:13 punctuator ->
pr49886.c:55:15 identifier p
pr49886.c:55:16 punctuator ->
pr49886.c:55:18 identifier flags
pr49886.c:55:24 punctuator &
pr49886.c:55:26 punctuator (
pr49886.c:55:27 constant 1
pr49886.c:55:28 punctuator <<
pr49886.c:55:30 constant 11
pr49886.c:55:32 punctuator )
pr49886.c:55:33 punctuator )
pr49886.c:55:34 punctuator )
pr49886.c:56:5 identifier never_ever
pr49886.c:56:15 punctuator (
pr49886.c:56:16 identifier gi
pr49886.c:56:19 punctuator +
pr49886.c:56:21 constant 8
pr49886.c:56:22 punctuator ,
pr49886.c:56:24 identifier c
pr49886.c:56:25 punctuator ->
pr49886.c:56:27 identifier p
pr49886.c:56:28 punctuator )
pr49886.c:56:29 punctuator ;
pr49886.c:57:3 keyword if
pr49886.c:57:6 punctuator (
pr49886.c:57:7 identifier c
pr49886.c:57:9 punctuator &&
pr49886.c:57:12 identifier c
pr49886.c:57:13 punctuator ->
pr49886.c:57:15 identifier type
pr49886.c:57:20 punctuator ==
pr49886.c:57:23 constant 4
pr49886.c:57:25 punctuator &&
pr49886.c:57:28 identifier c
pr49886.c:57:29 punctuator ->
pr49886.c:57:31 identifier p
pr49886.c:58:7 punctuator &&
pr49886.c:58:10 punctuator !
pr49886.c:58:11 punctuator (
pr49886.c:58:12 identifier c
pr49886.c:58:13 punctuator ->
pr49886.c:58:15 identifier p
pr49886.c:58:16 punctuator ->
pr49886.c:58:18 identifier flags
pr49886.c:58:24 punctuator &
pr49886.c:58:26 punctuator (
pr49886.c:58:27 constant 1
pr49886.c:58:28 punctuator <<
pr49886.c:58:30 constant 10
pr49886.c:58:32 punctuator )
pr49886.c:58:33 punctuator )
pr49886.c:58:34 punctuator )
pr49886.c:59:5 identifier never_ever
pr49886.c:59:15 punctuator (
pr49886.c:59:16 identifier gi
pr49886.c:59:19 punctuator +
pr49886.c:59:21 constant 9
pr49886.c:59:22 punctuator ,
pr49886.c:59:24 identifier c
pr49886.c:59:25 punctuator ->
pr49886.c:59:27 identifier p
pr49886.c:59:28 punctuator )
pr49886.c:59:29 punctuator ;
pr49886.c:60:1 punctuator }
pr49886.c:62:1 keyword static
pr49886.c:62:8 keyword void
pr49886.c:63:1 identifier foo
pr49886.c:63:4 punctuator (
pr49886.c:63:5 keyword int
pr49886.c:63:9 punctuator *
pr49886.c:63:11 identifier interp
pr49886.c:63:17 punctuator ,
pr49886.c:63:19 identifier Pcc_cell
pr49886.c:63:28 punctuator *
pr49886.c:63:29 identifier c
pr49886.c:63:30 punctuator )
pr49886.c:64:1 punctuator {
pr49886.c:65:3 identifier mark_cell
pr49886.c:65:12 punctuator (
pr49886.c:65:13 identifier interp
pr49886.c:65:19 punctuator ,
pr49886.c:65:21 identifier c
pr49886.c:65:22 punctuator )
pr49886.c:65:23 punctuator ;
pr49886.c:66:1 punctuator }
pr49886.c:68:1 keyword static
pr49886.c:68:8 keyword struct
pr49886.c:68:15 identifier Pcc_cell
pr49886.c:68:24 punctuator *
pr49886.c:69:1 identifier __attribute__
pr49886.c:69:14 punctuator (
pr49886.c:69:15 punctuator (
pr49886.c:69:16 identifier noinline
pr49886.c:69:24 punctuator ,
pr49886.c:69:25 identifier noclone
pr49886.c:69:32 punctuator )
pr49886.c:69:33 punctuator )
pr49886.c:70:1 identifier getnull
pr49886.c:70:8 punctuator (
pr49886.c:70:9 keyword void
pr49886.c:70:13 punctuator )
pr49886.c:71:1 punctuator {
pr49886.c:72:3 keyword return
pr49886.c:72:10 punctuator (
pr49886.c:72:11 keyword struct
pr49886.c:72:18 identifier Pcc_cell
pr49886.c:72:27 punctuator *
pr49886.c:72:28 punctuator )
pr49886.c:72:30 constant 0
pr49886.c:72:31 punctuator ;
pr49886.c:73:1 punctuator }
pr49886.c:76:1 keyword int
pr49886.c:76:5 identifier main
pr49886.c:76:9 punctuator (
pr49886.c:76:10 punctuator )
pr49886.c:77:1 punctuator {
pr49886.c:78:3 keyword int
pr49886.c:78:7 identifier i
pr49886.c:78:8 punctuator ;
pr49886.c:80:3 identifier cond
pr49886.c:80:8 punctuator =
pr49886.c:80:10 constant 1
pr49886.c:80:11 punctuator ;
pr49886.c:81:3 keyword for
pr49886.c:81:7 punctuator (
pr49886.c:81:8 identifier i
pr49886.c:81:10 punctuator =
pr49886.c:81:12 constant 0
pr49886.c:81:13 punctuator ;
pr49886.c:81:15 identifier i
pr49886.c:81:17 punctuator <
pr49886.c:81:19 constant 100
pr49886.c:81:22 punctuator ;
pr49886.c:81:24 identifier i
pr49886.c:81:25 punctuator ++
pr49886.c:81:27 punctuator )
pr49886.c:82:5 identifier foo
pr49886.c:82:9 punctuator (
pr49886.c:82:10 punctuator &
pr49886.c:82:11 identifier gi
pr49886.c:82:13 punctuator ,
pr49886.c:82:15 identifier getnull
pr49886.c:82:23 punctuator (
pr49886.c:82:24 punctuator )
pr49886.c:82:25 punctuator )
pr49886.c:82:26 punctuator ;
pr49886.c:83:3 keyword return
pr49886.c:83:10 constant 0
pr49886.c:83:11 punctuator ;
pr49886.c:84:1 punctuator }
pr49886.c:87:1 keyword void
pr49886.c:88:1 identifier bar_1
pr49886.c:88:7 punctuator (
pr49886.c:88:8 keyword int
pr49886.c:88:12 punctuator *
pr49886.c:88:14 identifier interp
pr49886.c:88:20 punctuator ,
pr49886.c:88:22 identifier Pcc_cell
pr49886.c:88:31 punctuator *
pr49886.c:88:32 identifier c
pr49886.c:88:33 punctuator )
pr49886.c:89:1 punctuator {
pr49886.c:90:3 identifier c
pr49886.c:90:4 punctuator ->
pr49886.c:90:6 identifier bla
pr49886.c:90:10 punctuator +=
pr49886.c:90:13 constant 1
pr49886.c:90:14 punctuator ;
pr49886.c:91:3 identifier mark_cell
pr49886.c:91:12 punctuator (
pr49886.c:91:13 identifier interp
pr49886.c:91:19 punctuator ,
pr49886.c:91:21 identifier c
pr49886.c:91:22 punctuator )
pr49886.c:91:23 punctuator ;
pr49886.c:92:1 punctuator }
pr49886.c:94:1 keyword void
pr49886.c:95:1 identifier bar_2
pr49886.c:95:7 punctuator (
pr49886.c:95:8 keyword int
pr49886.c:95:12 punctuator *
pr49886.c:95:14 identifier interp
pr49886.c:95:20 punctuator ,
pr49886.c:95:22 identifier Pcc_cell
pr49886.c:95:31 punctuator *
pr49886.c:95:32 identifier c
pr49886.c:95:33 punctuator )
pr49886.c:96:1 punctuator {
pr49886.c:97:3 identifier c
pr49886.c:97:4 punctuator ->
pr49886.c:97:6 identifier bla
pr49886.c:97:10 punctuator +=
pr49886.c:97:13 constant 2
pr49886.c:97:14 punctuator ;
pr49886.c:98:3 identifier mark_cell
pr49886.c:98:12 punctuator (
pr49886.c:98:13 identifier interp
pr49886.c:98:19 punctuator ,
pr49886.c:98:21 identifier c
pr49886.c:98:22 punctuator )
pr49886.c:98:23 punctuator ;
pr49886.c:99:1 punctuator }
