0
pr49039.c:2:1 keyword extern
pr49039.c:2:8 keyword void
pr49039.c:2:13 identifier abort
pr49039.c:2:19 punctuator (
pr49039.c:2:20 keyword void
pr49039.c:2:24 punctuator )
pr49039.c:2:25 punctuator ;
pr49039.c:3:1 keyword int
pr49039.c:3:5 identifier cnt
pr49039.c:3:8 punctuator ;
pr49039.c:5:1 identifier __attribute__
pr49039.c:5:14 punctuator (
pr49039.c:5:15 punctuator (
pr49039.c:5:16 identifier noinline
pr49039.c:5:24 punctuator ,
pr49039.c:5:26 identifier noclone
pr49039.c:5:33 punctuator )
pr49039.c:5:34 punctuator )
pr49039.c:5:36 keyword void
pr49039.c:6:1 identifier foo
pr49039.c:6:5 punctuator (
pr49039.c:6:6 keyword unsigned
pr49039.c:6:15 keyword int
pr49039.c:6:19 identifier x
pr49039.c:6:20 punctuator ,
pr49039.c:6:22 keyword unsigned
pr49039.c:6:31 keyword int
pr49039.c:6:35 identifier y
pr49039.c:6:36 punctuator )
pr49039.c:7:1 punctuator {
pr49039.c:8:3 keyword unsigned
pr49039.c:8:12 keyword int
pr49039.c:8:16 identifier minv
pr49039.c:8:20 punctuator ,
pr49039.c:8:22 identifier maxv
pr49039.c:8:26 punctuator ;
pr49039.c:9:3 keyword if
pr49039.c:9:6 punctuator (
pr49039.c:9:7 identifier x
pr49039.c:9:9 punctuator ==
pr49039.c:9:12 constant 1
pr49039.c:9:14 punctuator ||
pr49039.c:9:17 identifier y
pr49039.c:9:19 punctuator ==
pr49039.c:9:22 punctuator -
pr49039.c:9:23 constant 2U
pr49039.c:9:25 punctuator )
pr49039.c:10:5 keyword return
pr49039.c:10:11 punctuator ;
pr49039.c:11:3 identifier minv
pr49039.c:11:8 punctuator =
pr49039.c:11:10 identifier x
pr49039.c:11:12 punctuator <
pr49039.c:11:14 identifier y
pr49039.c:11:16 punctuator ?
pr49039.c:11:18 identifier x
pr49039.c:11:20 punctuator :
pr49039.c:11:22 identifier y
pr49039.c:11:23 punctuator ;
pr49039.c:12:3 identifier maxv
pr49039.c:12:8 punctuator =
pr49039.c:12:10 identifier x
pr49039.c:12:12 punctuator >
pr49039.c:12:14 identifier y
pr49039.c:12:16 punctuator ?
pr49039.c:12:18 identifier x
pr49039.c:12:20 punctuator :
pr49039.c:12:22 identifier y
pr49039.c:12:23 punctuator ;
pr49039.c:13:3 keyword if
pr49039.c:13:6 punctuator (
pr49039.c:13:7 identifier minv
pr49039.c:13:12 punctuator ==
pr49039.c:13:15 constant 1
pr49039.c:13:16 punctuator )
pr49039.c:14:5 punctuator ++
pr49039.c:14:7 identifier cnt
pr49039.c:14:10 punctuator ;
pr49039.c:15:3 keyword if
pr49039.c:15:6 punctuator (
pr49039.c:15:7 identifier maxv
pr49039.c:15:12 punctuator ==
pr49039.c:15:15 punctuator -
pr49039.c:15:16 constant 2U
pr49039.c:15:18 punctuator )
pr49039.c:16:5 punctuator ++
pr49039.c:16:7 identifier cnt
pr49039.c:16:10 punctuator ;
pr49039.c:17:1 punctuator }
pr49039.c:19:1 keyword int
pr49039.c:20:1 identifier main
pr49039.c:20:6 punctuator (
pr49039.c:20:7 punctuator )
pr49039.c:21:1 punctuator {
pr49039.c:22:3 identifier foo
pr49039.c:22:7 punctuator (
pr49039.c:22:8 punctuator -
pr49039.c:22:9 constant 2U
pr49039.c:22:11 punctuator ,
pr49039.c:22:13 constant 1
pr49039.c:22:14 punctuator )
pr49039.c:22:15 punctuator ;
pr49039.c:23:3 keyword if
pr49039.c:23:6 punctuator (
pr49039.c:23:7 identifier cnt
pr49039.c:23:11 punctuator !=
pr49039.c:23:14 constant 2
pr49039.c:23:15 punctuator )
pr49039.c:24:5 identifier abort
pr49039.c:24:11 punctuator (
pr49039.c:24:12 punctuator )
pr49039.c:24:13 punctuator ;
pr49039.c:25:3 keyword return
pr49039.c:25:10 constant 0
pr49039.c:25:11 punctuator ;
pr49039.c:26:1 punctuator }
