0
pr49644.c:3:1 keyword extern
pr49644.c:3:8 keyword void
pr49644.c:3:13 identifier abort
pr49644.c:3:19 punctuator (
pr49644.c:3:20 keyword void
pr49644.c:3:24 punctuator )
pr49644.c:3:25 punctuator ;
pr49644.c:5:1 keyword int
pr49644.c:6:1 identifier main
pr49644.c:6:6 punctuator (
pr49644.c:6:7 punctuator )
pr49644.c:7:1 punctuator {
pr49644.c:8:3 identifier _Complex
pr49644.c:8:12 keyword double
pr49644.c:8:19 identifier a
pr49644.c:8:20 punctuator [
pr49644.c:8:21 constant 12
pr49644.c:8:23 punctuator ]
pr49644.c:8:24 punctuator ,
pr49644.c:8:26 punctuator *
pr49644.c:8:27 identifier c
pr49644.c:8:29 punctuator =
pr49644.c:8:31 identifier a
pr49644.c:8:32 punctuator ,
pr49644.c:8:34 identifier s
pr49644.c:8:36 punctuator =
pr49644.c:8:38 constant 3.0
pr49644.c:8:42 punctuator +
pr49644.c:8:44 constant 1.0i
pr49644.c:8:48 punctuator ;
pr49644.c:9:3 keyword double
pr49644.c:9:10 identifier b
pr49644.c:9:11 punctuator [
pr49644.c:9:12 constant 12
pr49644.c:9:14 punctuator ]
pr49644.c:9:16 punctuator =
pr49644.c:9:18 punctuator {
pr49644.c:9:20 constant 1
pr49644.c:9:21 punctuator ,
pr49644.c:9:23 constant 2
pr49644.c:9:24 punctuator ,
pr49644.c:9:26 constant 3
pr49644.c:9:27 punctuator ,
pr49644.c:9:29 constant 4
pr49644.c:9:30 punctuator ,
pr49644.c:9:32 constant 5
pr49644.c:9:33 punctuator ,
pr49644.c:9:35 constant 6
pr49644.c:9:36 punctuator ,
pr49644.c:9:38 constant 7
pr49644.c:9:39 punctuator ,
pr49644.c:9:41 constant 8
pr49644.c:9:42 punctuator ,
pr49644.c:9:44 constant 9
pr49644.c:9:45 punctuator ,
pr49644.c:9:47 constant 10
pr49644.c:9:49 punctuator ,
pr49644.c:9:51 constant 11
pr49644.c:9:53 punctuator ,
pr49644.c:9:55 constant 12
pr49644.c:9:58 punctuator }
pr49644.c:9:59 punctuator ,
pr49644.c:9:61 punctuator *
pr49644.c:9:62 identifier d
pr49644.c:9:64 punctuator =
pr49644.c:9:66 identifier b
pr49644.c:9:67 punctuator ;
pr49644.c:10:3 keyword int
pr49644.c:10:7 identifier i
pr49644.c:10:8 punctuator ;
pr49644.c:11:3 keyword for
pr49644.c:11:7 punctuator (
pr49644.c:11:8 identifier i
pr49644.c:11:10 punctuator =
pr49644.c:11:12 constant 0
pr49644.c:11:13 punctuator ;
pr49644.c:11:15 identifier i
pr49644.c:11:17 punctuator <
pr49644.c:11:19 constant 6
pr49644.c:11:20 punctuator ;
pr49644.c:11:22 identifier i
pr49644.c:11:23 punctuator ++
pr49644.c:11:25 punctuator )
pr49644.c:12:5 punctuator *
pr49644.c:12:6 identifier c
pr49644.c:12:7 punctuator ++
pr49644.c:12:10 punctuator =
pr49644.c:12:12 punctuator *
pr49644.c:12:13 identifier d
pr49644.c:12:14 punctuator ++
pr49644.c:12:17 punctuator *
pr49644.c:12:19 identifier s
pr49644.c:12:20 punctuator ;
pr49644.c:13:3 keyword if
pr49644.c:13:6 punctuator (
pr49644.c:13:7 identifier c
pr49644.c:13:9 punctuator !=
pr49644.c:13:12 identifier a
pr49644.c:13:14 punctuator +
pr49644.c:13:16 constant 6
pr49644.c:13:18 punctuator ||
pr49644.c:13:21 identifier d
pr49644.c:13:23 punctuator !=
pr49644.c:13:26 identifier b
pr49644.c:13:28 punctuator +
pr49644.c:13:30 constant 6
pr49644.c:13:31 punctuator )
pr49644.c:14:5 identifier abort
pr49644.c:14:11 punctuator (
pr49644.c:14:12 punctuator )
pr49644.c:14:13 punctuator ;
pr49644.c:15:3 keyword return
pr49644.c:15:10 constant 0
pr49644.c:15:11 punctuator ;
pr49644.c:16:1 punctuator }
