0
pr49281.c:3:1 keyword extern
pr49281.c:3:8 keyword void
pr49281.c:3:13 identifier abort
pr49281.c:3:19 punctuator (
pr49281.c:3:20 keyword void
pr49281.c:3:24 punctuator )
pr49281.c:3:25 punctuator ;
pr49281.c:5:1 identifier __attribute__
pr49281.c:5:14 punctuator (
pr49281.c:5:15 punctuator (
pr49281.c:5:16 identifier noinline
pr49281.c:5:24 punctuator ,
pr49281.c:5:26 identifier noclone
pr49281.c:5:33 punctuator )
pr49281.c:5:34 punctuator )
pr49281.c:5:36 keyword int
pr49281.c:6:1 identifier foo
pr49281.c:6:5 punctuator (
pr49281.c:6:6 keyword int
pr49281.c:6:10 identifier x
pr49281.c:6:11 punctuator )
pr49281.c:7:1 punctuator {
pr49281.c:8:3 keyword return
pr49281.c:8:10 punctuator (
pr49281.c:8:11 identifier x
pr49281.c:8:13 punctuator <<
pr49281.c:8:16 constant 2
pr49281.c:8:17 punctuator )
pr49281.c:8:19 punctuator |
pr49281.c:8:21 constant 4
pr49281.c:8:22 punctuator ;
pr49281.c:9:1 punctuator }
pr49281.c:11:1 identifier __attribute__
pr49281.c:11:14 punctuator (
pr49281.c:11:15 punctuator (
pr49281.c:11:16 identifier noinline
pr49281.c:11:24 punctuator ,
pr49281.c:11:26 identifier noclone
pr49281.c:11:33 punctuator )
pr49281.c:11:34 punctuator )
pr49281.c:11:36 keyword int
pr49281.c:12:1 identifier bar
pr49281.c:12:5 punctuator (
pr49281.c:12:6 keyword int
pr49281.c:12:10 identifier x
pr49281.c:12:11 punctuator )
pr49281.c:13:1 punctuator {
pr49281.c:14:3 keyword return
pr49281.c:14:10 punctuator (
pr49281.c:14:11 identifier x
pr49281.c:14:13 punctuator <<
pr49281.c:14:16 constant 2
pr49281.c:14:17 punctuator )
pr49281.c:14:19 punctuator |
pr49281.c:14:21 constant 3
pr49281.c:14:22 punctuator ;
pr49281.c:15:1 punctuator }
pr49281.c:17:1 keyword int
pr49281.c:18:1 identifier main
pr49281.c:18:6 punctuator (
pr49281.c:18:7 punctuator )
pr49281.c:19:1 punctuator {
pr49281.c:20:3 keyword if
pr49281.c:20:6 punctuator (
pr49281.c:20:7 identifier foo
pr49281.c:20:11 punctuator (
pr49281.c:20:12 constant 43
pr49281.c:20:14 punctuator )
pr49281.c:20:16 punctuator !=
pr49281.c:20:19 constant 172
pr49281.c:20:23 punctuator ||
pr49281.c:20:26 identifier foo
pr49281.c:20:30 punctuator (
pr49281.c:20:31 constant 1
pr49281.c:20:32 punctuator )
pr49281.c:20:34 punctuator !=
pr49281.c:20:37 constant 4
pr49281.c:20:39 punctuator ||
pr49281.c:20:42 identifier foo
pr49281.c:20:46 punctuator (
pr49281.c:20:47 constant 2
pr49281.c:20:48 punctuator )
pr49281.c:20:50 punctuator !=
pr49281.c:20:53 constant 12
pr49281.c:20:55 punctuator )
pr49281.c:21:5 identifier abort
pr49281.c:21:11 punctuator (
pr49281.c:21:12 punctuator )
pr49281.c:21:13 punctuator ;
pr49281.c:22:3 keyword if
pr49281.c:22:6 punctuator (
pr49281.c:22:7 identifier bar
pr49281.c:22:11 punctuator (
pr49281.c:22:12 constant 43
pr49281.c:22:14 punctuator )
pr49281.c:22:16 punctuator !=
pr49281.c:22:19 constant 175
pr49281.c:22:23 punctuator ||
pr49281.c:22:26 identifier bar
pr49281.c:22:30 punctuator (
pr49281.c:22:31 constant 1
pr49281.c:22:32 punctuator )
pr49281.c:22:34 punctuator !=
pr49281.c:22:37 constant 7
pr49281.c:22:39 punctuator ||
pr49281.c:22:42 identifier bar
pr49281.c:22:46 punctuator (
pr49281.c:22:47 constant 2
pr49281.c:22:48 punctuator )
pr49281.c:22:50 punctuator !=
pr49281.c:22:53 constant 11
pr49281.c:22:55 punctuator )
pr49281.c:23:5 identifier abort
pr49281.c:23:11 punctuator (
pr49281.c:23:12 punctuator )
pr49281.c:23:13 punctuator ;
pr49281.c:24:3 keyword return
pr49281.c:24:10 constant 0
pr49281.c:24:11 punctuator ;
pr49281.c:25:1 punctuator }
