0
pr49123.c:3:1 keyword extern
pr49123.c:3:8 keyword void
pr49123.c:3:13 identifier abort
pr49123.c:3:19 punctuator (
pr49123.c:3:20 keyword void
pr49123.c:3:24 punctuator )
pr49123.c:3:25 punctuator ;
pr49123.c:4:1 keyword static
pr49123.c:4:8 keyword struct
pr49123.c:4:15 identifier S
pr49123.c:4:17 punctuator {
pr49123.c:4:19 keyword int
pr49123.c:4:23 identifier f
pr49123.c:4:25 punctuator :
pr49123.c:4:27 constant 1
pr49123.c:4:28 punctuator ;
pr49123.c:4:30 punctuator }
pr49123.c:4:32 identifier s
pr49123.c:4:33 punctuator ;
pr49123.c:5:1 keyword static
pr49123.c:5:8 keyword int
pr49123.c:5:12 identifier v
pr49123.c:5:14 punctuator =
pr49123.c:5:16 punctuator -
pr49123.c:5:17 constant 1
pr49123.c:5:18 punctuator ;
pr49123.c:7:1 keyword int
pr49123.c:8:1 identifier main
pr49123.c:8:6 punctuator (
pr49123.c:8:7 punctuator )
pr49123.c:9:1 punctuator {
pr49123.c:10:3 identifier s
pr49123.c:10:4 punctuator .
pr49123.c:10:5 identifier f
pr49123.c:10:7 punctuator =
pr49123.c:10:9 identifier v
pr49123.c:10:11 punctuator <
pr49123.c:10:13 constant 0
pr49123.c:10:14 punctuator ;
pr49123.c:11:3 keyword if
pr49123.c:11:6 punctuator (
pr49123.c:11:7 punctuator (
pr49123.c:11:8 keyword unsigned
pr49123.c:11:17 keyword int
pr49123.c:11:20 punctuator )
pr49123.c:11:22 identifier s
pr49123.c:11:23 punctuator .
pr49123.c:11:24 identifier f
pr49123.c:11:26 punctuator !=
pr49123.c:11:29 punctuator -
pr49123.c:11:30 constant 1U
pr49123.c:11:32 punctuator )
pr49123.c:12:5 identifier abort
pr49123.c:12:11 punctuator (
pr49123.c:12:12 punctuator )
pr49123.c:12:13 punctuator ;
pr49123.c:13:3 keyword return
pr49123.c:13:10 constant 0
pr49123.c:13:11 punctuator ;
pr49123.c:14:1 punctuator }
