0
pr51581-1.c:3:1 keyword extern
pr51581-1.c:3:8 keyword void
pr51581-1.c:3:13 identifier abort
pr51581-1.c:3:19 punctuator (
pr51581-1.c:3:20 keyword void
pr51581-1.c:3:24 punctuator )
pr51581-1.c:3:25 punctuator ;
pr51581-1.c:6:1 keyword int
pr51581-1.c:6:5 identifier a
pr51581-1.c:6:6 punctuator [
pr51581-1.c:6:7 constant 4096
pr51581-1.c:6:11 punctuator ]
pr51581-1.c:6:12 punctuator ,
pr51581-1.c:6:14 identifier c
pr51581-1.c:6:15 punctuator [
pr51581-1.c:6:16 constant 4096
pr51581-1.c:6:20 punctuator ]
pr51581-1.c:6:21 punctuator ;
pr51581-1.c:7:1 keyword unsigned
pr51581-1.c:7:10 keyword int
pr51581-1.c:7:14 identifier b
pr51581-1.c:7:15 punctuator [
pr51581-1.c:7:16 constant 4096
pr51581-1.c:7:20 punctuator ]
pr51581-1.c:7:21 punctuator ,
pr51581-1.c:7:23 identifier d
pr51581-1.c:7:24 punctuator [
pr51581-1.c:7:25 constant 4096
pr51581-1.c:7:29 punctuator ]
pr51581-1.c:7:30 punctuator ;
pr51581-1.c:9:1 identifier __attribute__
pr51581-1.c:9:14 punctuator (
pr51581-1.c:9:15 punctuator (
pr51581-1.c:9:16 identifier noinline
pr51581-1.c:9:24 punctuator ,
pr51581-1.c:9:26 identifier noclone
pr51581-1.c:9:33 punctuator )
pr51581-1.c:9:34 punctuator )
pr51581-1.c:9:36 keyword void
pr51581-1.c:10:1 identifier f1
pr51581-1.c:10:4 punctuator (
pr51581-1.c:10:5 keyword void
pr51581-1.c:10:9 punctuator )
pr51581-1.c:11:1 punctuator {
pr51581-1.c:12:3 keyword int
pr51581-1.c:12:7 identifier i
pr51581-1.c:12:8 punctuator ;
pr51581-1.c:13:3 keyword for
pr51581-1.c:13:7 punctuator (
pr51581-1.c:13:8 identifier i
pr51581-1.c:13:10 punctuator =
pr51581-1.c:13:12 constant 0
pr51581-1.c:13:13 punctuator ;
pr51581-1.c:13:15 identifier i
pr51581-1.c:13:17 punctuator <
pr51581-1.c:13:19 constant 4096
pr51581-1.c:13:23 punctuator ;
pr51581-1.c:13:25 identifier i
pr51581-1.c:13:26 punctuator ++
pr51581-1.c:13:28 punctuator )
pr51581-1.c:14:5 identifier c
pr51581-1.c:14:6 punctuator [
pr51581-1.c:14:7 identifier i
pr51581-1.c:14:8 punctuator ]
pr51581-1.c:14:10 punctuator =
pr51581-1.c:14:12 identifier a
pr51581-1.c:14:13 punctuator [
pr51581-1.c:14:14 identifier i
pr51581-1.c:14:15 punctuator ]
pr51581-1.c:14:17 punctuator /
pr51581-1.c:14:19 constant 3
pr51581-1.c:14:20 punctuator ;
pr51581-1.c:15:1 punctuator }
pr51581-1.c:17:1 identifier __attribute__
pr51581-1.c:17:14 punctuator (
pr51581-1.c:17:15 punctuator (
pr51581-1.c:17:16 identifier noinline
pr51581-1.c:17:24 punctuator ,
pr51581-1.c:17:26 identifier noclone
pr51581-1.c:17:33 punctuator )
pr51581-1.c:17:34 punctuator )
pr51581-1.c:17:36 keyword void
pr51581-1.c:18:1 identifier f2
pr51581-1.c:18:4 punctuator (
pr51581-1.c:18:5 keyword void
pr51581-1.c:18:9 punctuator )
pr51581-1.c:19:1 punctuator {
pr51581-1.c:20:3 keyword int
pr51581-1.c:20:7 identifier i
pr51581-1.c:20:8 punctuator ;
pr51581-1.c:21:3 keyword for
pr51581-1.c:21:7 punctuator (
pr51581-1.c:21:8 identifier i
pr51581-1.c:21:10 punctuator =
pr51581-1.c:21:12 constant 0
pr51581-1.c:21:13 punctuator ;
pr51581-1.c:21:15 identifier i
pr51581-1.c:21:17 punctuator <
pr51581-1.c:21:19 constant 4096
pr51581-1.c:21:23 punctuator ;
pr51581-1.c:21:25 identifier i
pr51581-1.c:21:26 punctuator ++
pr51581-1.c:21:28 punctuator )
pr51581-1.c:22:5 identifier d
pr51581-1.c:22:6 punctuator [
pr51581-1.c:22:7 identifier i
pr51581-1.c:22:8 punctuator ]
pr51581-1.c:22:10 punctuator =
pr51581-1.c:22:12 identifier b
pr51581-1.c:22:13 punctuator [
pr51581-1.c:22:14 identifier i
pr51581-1.c:22:15 punctuator ]
pr51581-1.c:22:17 punctuator /
pr51581-1.c:22:19 constant 3
pr51581-1.c:22:20 punctuator ;
pr51581-1.c:23:1 punctuator }
pr51581-1.c:25:1 identifier __attribute__
pr51581-1.c:25:14 punctuator (
pr51581-1.c:25:15 punctuator (
pr51581-1.c:25:16 identifier noinline
pr51581-1.c:25:24 punctuator ,
pr51581-1.c:25:26 identifier noclone
pr51581-1.c:25:33 punctuator )
pr51581-1.c:25:34 punctuator )
pr51581-1.c:25:36 keyword void
pr51581-1.c:26:1 identifier f3
pr51581-1.c:26:4 punctuator (
pr51581-1.c:26:5 keyword void
pr51581-1.c:26:9 punctuator )
pr51581-1.c:27:1 punctuator {
pr51581-1.c:28:3 keyword int
pr51581-1.c:28:7 identifier i
pr51581-1.c:28:8 punctuator ;
pr51581-1.c:29:3 keyword for
pr51581-1.c:29:7 punctuator (
pr51581-1.c:29:8 identifier i
pr51581-1.c:29:10 punctuator =
pr51581-1.c:29:12 constant 0
pr51581-1.c:29:13 punctuator ;
pr51581-1.c:29:15 identifier i
pr51581-1.c:29:17 punctuator <
pr51581-1.c:29:19 constant 4096
pr51581-1.c:29:23 punctuator ;
pr51581-1.c:29:25 identifier i
pr51581-1.c:29:26 punctuator ++
pr51581-1.c:29:28 punctuator )
pr51581-1.c:30:5 identifier c
pr51581-1.c:30:6 punctuator [
pr51581-1.c:30:7 identifier i
pr51581-1.c:30:8 punctuator ]
pr51581-1.c:30:10 punctuator =
pr51581-1.c:30:12 identifier a
pr51581-1.c:30:13 punctuator [
pr51581-1.c:30:14 identifier i
pr51581-1.c:30:15 punctuator ]
pr51581-1.c:30:17 punctuator /
pr51581-1.c:30:19 constant 18
pr51581-1.c:30:21 punctuator ;
pr51581-1.c:31:1 punctuator }
pr51581-1.c:33:1 identifier __attribute__
pr51581-1.c:33:14 punctuator (
pr51581-1.c:33:15 punctuator (
pr51581-1.c:33:16 identifier noinline
pr51581-1.c:33:24 punctuator ,
pr51581-1.c:33:26 identifier noclone
pr51581-1.c:33:33 punctuator )
pr51581-1.c:33:34 punctuator )
pr51581-1.c:33:36 keyword void
pr51581-1.c:34:1 identifier f4
pr51581-1.c:34:4 punctuator (
pr51581-1.c:34:5 keyword void
pr51581-1.c:34:9 punctuator )
pr51581-1.c:35:1 punctuator {
pr51581-1.c:36:3 keyword int
pr51581-1.c:36:7 identifier i
pr51581-1.c:36:8 punctuator ;
pr51581-1.c:37:3 keyword for
pr51581-1.c:37:7 punctuator (
pr51581-1.c:37:8 identifier i
pr51581-1.c:37:10 punctuator =
pr51581-1.c:37:12 constant 0
pr51581-1.c:37:13 punctuator ;
pr51581-1.c:37:15 identifier i
pr51581-1.c:37:17 punctuator <
pr51581-1.c:37:19 constant 4096
pr51581-1.c:37:23 punctuator ;
pr51581-1.c:37:25 identifier i
pr51581-1.c:37:26 punctuator ++
pr51581-1.c:37:28 punctuator )
pr51581-1.c:38:5 identifier d
pr51581-1.c:38:6 punctuator [
pr51581-1.c:38:7 identifier i
pr51581-1.c:38:8 punctuator ]
pr51581-1.c:38:10 punctuator =
pr51581-1.c:38:12 identifier b
pr51581-1.c:38:13 punctuator [
pr51581-1.c:38:14 identifier i
pr51581-1.c:38:15 punctuator ]
pr51581-1.c:38:17 punctuator /
pr51581-1.c:38:19 constant 18
pr51581-1.c:38:21 punctuator ;
pr51581-1.c:39:1 punctuator }
pr51581-1.c:41:1 identifier __attribute__
pr51581-1.c:41:14 punctuator (
pr51581-1.c:41:15 punctuator (
pr51581-1.c:41:16 identifier noinline
pr51581-1.c:41:24 punctuator ,
pr51581-1.c:41:26 identifier noclone
pr51581-1.c:41:33 punctuator )
pr51581-1.c:41:34 punctuator )
pr51581-1.c:41:36 keyword void
pr51581-1.c:42:1 identifier f5
pr51581-1.c:42:4 punctuator (
pr51581-1.c:42:5 keyword void
pr51581-1.c:42:9 punctuator )
pr51581-1.c:43:1 punctuator {
pr51581-1.c:44:3 keyword int
pr51581-1.c:44:7 identifier i
pr51581-1.c:44:8 punctuator ;
pr51581-1.c:45:3 keyword for
pr51581-1.c:45:7 punctuator (
pr51581-1.c:45:8 identifier i
pr51581-1.c:45:10 punctuator =
pr51581-1.c:45:12 constant 0
pr51581-1.c:45:13 punctuator ;
pr51581-1.c:45:15 identifier i
pr51581-1.c:45:17 punctuator <
pr51581-1.c:45:19 constant 4096
pr51581-1.c:45:23 punctuator ;
pr51581-1.c:45:25 identifier i
pr51581-1.c:45:26 punctuator ++
pr51581-1.c:45:28 punctuator )
pr51581-1.c:46:5 identifier c
pr51581-1.c:46:6 punctuator [
pr51581-1.c:46:7 identifier i
pr51581-1.c:46:8 punctuator ]
pr51581-1.c:46:10 punctuator =
pr51581-1.c:46:12 identifier a
pr51581-1.c:46:13 punctuator [
pr51581-1.c:46:14 identifier i
pr51581-1.c:46:15 punctuator ]
pr51581-1.c:46:17 punctuator /
pr51581-1.c:46:19 constant 19
pr51581-1.c:46:21 punctuator ;
pr51581-1.c:47:1 punctuator }
pr51581-1.c:49:1 identifier __attribute__
pr51581-1.c:49:14 punctuator (
pr51581-1.c:49:15 punctuator (
pr51581-1.c:49:16 identifier noinline
pr51581-1.c:49:24 punctuator ,
pr51581-1.c:49:26 identifier noclone
pr51581-1.c:49:33 punctuator )
pr51581-1.c:49:34 punctuator )
pr51581-1.c:49:36 keyword void
pr51581-1.c:50:1 identifier f6
pr51581-1.c:50:4 punctuator (
pr51581-1.c:50:5 keyword void
pr51581-1.c:50:9 punctuator )
pr51581-1.c:51:1 punctuator {
pr51581-1.c:52:3 keyword int
pr51581-1.c:52:7 identifier i
pr51581-1.c:52:8 punctuator ;
pr51581-1.c:53:3 keyword for
pr51581-1.c:53:7 punctuator (
pr51581-1.c:53:8 identifier i
pr51581-1.c:53:10 punctuator =
pr51581-1.c:53:12 constant 0
pr51581-1.c:53:13 punctuator ;
pr51581-1.c:53:15 identifier i
pr51581-1.c:53:17 punctuator <
pr51581-1.c:53:19 constant 4096
pr51581-1.c:53:23 punctuator ;
pr51581-1.c:53:25 identifier i
pr51581-1.c:53:26 punctuator ++
pr51581-1.c:53:28 punctuator )
pr51581-1.c:54:5 identifier d
pr51581-1.c:54:6 punctuator [
pr51581-1.c:54:7 identifier i
pr51581-1.c:54:8 punctuator ]
pr51581-1.c:54:10 punctuator =
pr51581-1.c:54:12 identifier b
pr51581-1.c:54:13 punctuator [
pr51581-1.c:54:14 identifier i
pr51581-1.c:54:15 punctuator ]
pr51581-1.c:54:17 punctuator /
pr51581-1.c:54:19 constant 19
pr51581-1.c:54:21 punctuator ;
pr51581-1.c:55:1 punctuator }
pr51581-1.c:58:1 identifier __attribute__
pr51581-1.c:58:14 punctuator (
pr51581-1.c:58:15 punctuator (
pr51581-1.c:58:16 identifier noinline
pr51581-1.c:58:24 punctuator ,
pr51581-1.c:58:26 identifier noclone
pr51581-1.c:58:33 punctuator )
pr51581-1.c:58:34 punctuator )
pr51581-1.c:58:36 keyword void
pr51581-1.c:59:1 identifier f7
pr51581-1.c:59:4 punctuator (
pr51581-1.c:59:5 keyword void
pr51581-1.c:59:9 punctuator )
pr51581-1.c:60:1 punctuator {
pr51581-1.c:61:3 keyword int
pr51581-1.c:61:7 identifier i
pr51581-1.c:61:8 punctuator ;
pr51581-1.c:62:3 keyword for
pr51581-1.c:62:7 punctuator (
pr51581-1.c:62:8 identifier i
pr51581-1.c:62:10 punctuator =
pr51581-1.c:62:12 constant 0
pr51581-1.c:62:13 punctuator ;
pr51581-1.c:62:15 identifier i
pr51581-1.c:62:17 punctuator <
pr51581-1.c:62:19 constant 4096
pr51581-1.c:62:23 punctuator ;
pr51581-1.c:62:25 identifier i
pr51581-1.c:62:26 punctuator ++
pr51581-1.c:62:28 punctuator )
pr51581-1.c:63:5 identifier c
pr51581-1.c:63:6 punctuator [
pr51581-1.c:63:7 identifier i
pr51581-1.c:63:8 punctuator ]
pr51581-1.c:63:10 punctuator =
pr51581-1.c:63:12 punctuator (
pr51581-1.c:63:13 keyword int
pr51581-1.c:63:16 punctuator )
pr51581-1.c:63:18 punctuator (
pr51581-1.c:63:19 punctuator (
pr51581-1.c:63:20 keyword unsigned
pr51581-1.c:63:29 keyword long
pr51581-1.c:63:34 keyword long
pr51581-1.c:63:38 punctuator )
pr51581-1.c:63:40 punctuator (
pr51581-1.c:63:41 identifier a
pr51581-1.c:63:42 punctuator [
pr51581-1.c:63:43 identifier i
pr51581-1.c:63:44 punctuator ]
pr51581-1.c:63:46 punctuator *
pr51581-1.c:63:48 constant 0x55555556LL
pr51581-1.c:63:60 punctuator )
pr51581-1.c:63:62 punctuator >>
pr51581-1.c:63:65 constant 32
pr51581-1.c:63:67 punctuator )
pr51581-1.c:63:69 punctuator -
pr51581-1.c:63:71 punctuator (
pr51581-1.c:63:72 identifier a
pr51581-1.c:63:73 punctuator [
pr51581-1.c:63:74 identifier i
pr51581-1.c:63:75 punctuator ]
pr51581-1.c:63:77 punctuator >>
pr51581-1.c:63:80 constant 31
pr51581-1.c:63:82 punctuator )
pr51581-1.c:63:83 punctuator ;
pr51581-1.c:64:1 punctuator }
pr51581-1.c:66:1 identifier __attribute__
pr51581-1.c:66:14 punctuator (
pr51581-1.c:66:15 punctuator (
pr51581-1.c:66:16 identifier noinline
pr51581-1.c:66:24 punctuator ,
pr51581-1.c:66:26 identifier noclone
pr51581-1.c:66:33 punctuator )
pr51581-1.c:66:34 punctuator )
pr51581-1.c:66:36 keyword void
pr51581-1.c:67:1 identifier f8
pr51581-1.c:67:4 punctuator (
pr51581-1.c:67:5 keyword void
pr51581-1.c:67:9 punctuator )
pr51581-1.c:68:1 punctuator {
pr51581-1.c:69:3 keyword int
pr51581-1.c:69:7 identifier i
pr51581-1.c:69:8 punctuator ;
pr51581-1.c:70:3 keyword for
pr51581-1.c:70:7 punctuator (
pr51581-1.c:70:8 identifier i
pr51581-1.c:70:10 punctuator =
pr51581-1.c:70:12 constant 0
pr51581-1.c:70:13 punctuator ;
pr51581-1.c:70:15 identifier i
pr51581-1.c:70:17 punctuator <
pr51581-1.c:70:19 constant 4096
pr51581-1.c:70:23 punctuator ;
pr51581-1.c:70:25 identifier i
pr51581-1.c:70:26 punctuator ++
pr51581-1.c:70:28 punctuator )
pr51581-1.c:71:5 identifier d
pr51581-1.c:71:6 punctuator [
pr51581-1.c:71:7 identifier i
pr51581-1.c:71:8 punctuator ]
pr51581-1.c:71:10 punctuator =
pr51581-1.c:71:12 punctuator (
pr51581-1.c:71:13 punctuator (
pr51581-1.c:71:14 keyword unsigned
pr51581-1.c:71:23 keyword int
pr51581-1.c:71:26 punctuator )
pr51581-1.c:71:28 punctuator (
pr51581-1.c:71:29 punctuator (
pr51581-1.c:71:30 identifier b
pr51581-1.c:71:31 punctuator [
pr51581-1.c:71:32 identifier i
pr51581-1.c:71:33 punctuator ]
pr51581-1.c:71:35 punctuator *
pr51581-1.c:71:37 constant 0xaaaaaaabULL
pr51581-1.c:71:50 punctuator )
pr51581-1.c:71:52 punctuator >>
pr51581-1.c:71:55 constant 32
pr51581-1.c:71:57 punctuator )
pr51581-1.c:71:59 punctuator >>
pr51581-1.c:71:62 constant 1
pr51581-1.c:71:63 punctuator )
pr51581-1.c:71:64 punctuator ;
pr51581-1.c:72:1 punctuator }
pr51581-1.c:74:1 identifier __attribute__
pr51581-1.c:74:14 punctuator (
pr51581-1.c:74:15 punctuator (
pr51581-1.c:74:16 identifier noinline
pr51581-1.c:74:24 punctuator ,
pr51581-1.c:74:26 identifier noclone
pr51581-1.c:74:33 punctuator )
pr51581-1.c:74:34 punctuator )
pr51581-1.c:74:36 keyword void
pr51581-1.c:75:1 identifier f9
pr51581-1.c:75:4 punctuator (
pr51581-1.c:75:5 keyword void
pr51581-1.c:75:9 punctuator )
pr51581-1.c:76:1 punctuator {
pr51581-1.c:77:3 keyword int
pr51581-1.c:77:7 identifier i
pr51581-1.c:77:8 punctuator ;
pr51581-1.c:78:3 keyword for
pr51581-1.c:78:7 punctuator (
pr51581-1.c:78:8 identifier i
pr51581-1.c:78:10 punctuator =
pr51581-1.c:78:12 constant 0
pr51581-1.c:78:13 punctuator ;
pr51581-1.c:78:15 identifier i
pr51581-1.c:78:17 punctuator <
pr51581-1.c:78:19 constant 4096
pr51581-1.c:78:23 punctuator ;
pr51581-1.c:78:25 identifier i
pr51581-1.c:78:26 punctuator ++
pr51581-1.c:78:28 punctuator )
pr51581-1.c:79:5 identifier c
pr51581-1.c:79:6 punctuator [
pr51581-1.c:79:7 identifier i
pr51581-1.c:79:8 punctuator ]
pr51581-1.c:79:10 punctuator =
pr51581-1.c:79:12 punctuator (
pr51581-1.c:79:13 punctuator (
pr51581-1.c:79:14 punctuator (
pr51581-1.c:79:15 keyword int
pr51581-1.c:79:18 punctuator )
pr51581-1.c:79:20 punctuator (
pr51581-1.c:79:21 punctuator (
pr51581-1.c:79:22 keyword unsigned
pr51581-1.c:79:31 keyword long
pr51581-1.c:79:36 keyword long
pr51581-1.c:79:40 punctuator )
pr51581-1.c:79:42 punctuator (
pr51581-1.c:79:43 identifier a
pr51581-1.c:79:44 punctuator [
pr51581-1.c:79:45 identifier i
pr51581-1.c:79:46 punctuator ]
pr51581-1.c:79:48 punctuator *
pr51581-1.c:79:50 constant 0x38e38e39LL
pr51581-1.c:79:62 punctuator )
pr51581-1.c:79:64 punctuator >>
pr51581-1.c:79:67 constant 32
pr51581-1.c:79:69 punctuator )
pr51581-1.c:79:70 punctuator )
pr51581-1.c:79:72 punctuator >>
pr51581-1.c:79:75 constant 2
pr51581-1.c:79:76 punctuator )
pr51581-1.c:79:78 punctuator -
pr51581-1.c:79:80 punctuator (
pr51581-1.c:79:81 identifier a
pr51581-1.c:79:82 punctuator [
pr51581-1.c:79:83 identifier i
pr51581-1.c:79:84 punctuator ]
pr51581-1.c:79:86 punctuator >>
pr51581-1.c:79:89 constant 31
pr51581-1.c:79:91 punctuator )
pr51581-1.c:79:92 punctuator ;
pr51581-1.c:80:1 punctuator }
pr51581-1.c:82:1 identifier __attribute__
pr51581-1.c:82:14 punctuator (
pr51581-1.c:82:15 punctuator (
pr51581-1.c:82:16 identifier noinline
pr51581-1.c:82:24 punctuator ,
pr51581-1.c:82:26 identifier noclone
pr51581-1.c:82:33 punctuator )
pr51581-1.c:82:34 punctuator )
pr51581-1.c:82:36 keyword void
pr51581-1.c:83:1 identifier f10
pr51581-1.c:83:5 punctuator (
pr51581-1.c:83:6 keyword void
pr51581-1.c:83:10 punctuator )
pr51581-1.c:84:1 punctuator {
pr51581-1.c:85:3 keyword int
pr51581-1.c:85:7 identifier i
pr51581-1.c:85:8 punctuator ;
pr51581-1.c:86:3 keyword for
pr51581-1.c:86:7 punctuator (
pr51581-1.c:86:8 identifier i
pr51581-1.c:86:10 punctuator =
pr51581-1.c:86:12 constant 0
pr51581-1.c:86:13 punctuator ;
pr51581-1.c:86:15 identifier i
pr51581-1.c:86:17 punctuator <
pr51581-1.c:86:19 constant 4096
pr51581-1.c:86:23 punctuator ;
pr51581-1.c:86:25 identifier i
pr51581-1.c:86:26 punctuator ++
pr51581-1.c:86:28 punctuator )
pr51581-1.c:87:5 identifier d
pr51581-1.c:87:6 punctuator [
pr51581-1.c:87:7 identifier i
pr51581-1.c:87:8 punctuator ]
pr51581-1.c:87:10 punctuator =
pr51581-1.c:87:12 punctuator (
pr51581-1.c:87:13 keyword unsigned
pr51581-1.c:87:22 keyword int
pr51581-1.c:87:25 punctuator )
pr51581-1.c:87:27 punctuator (
pr51581-1.c:87:28 punctuator (
pr51581-1.c:87:29 identifier b
pr51581-1.c:87:30 punctuator [
pr51581-1.c:87:31 identifier i
pr51581-1.c:87:32 punctuator ]
pr51581-1.c:87:34 punctuator *
pr51581-1.c:87:36 constant 0x38e38e39ULL
pr51581-1.c:87:49 punctuator )
pr51581-1.c:87:51 punctuator >>
pr51581-1.c:87:54 constant 32
pr51581-1.c:87:56 punctuator )
pr51581-1.c:87:58 punctuator >>
pr51581-1.c:87:61 constant 2
pr51581-1.c:87:62 punctuator ;
pr51581-1.c:88:1 punctuator }
pr51581-1.c:90:1 identifier __attribute__
pr51581-1.c:90:14 punctuator (
pr51581-1.c:90:15 punctuator (
pr51581-1.c:90:16 identifier noinline
pr51581-1.c:90:24 punctuator ,
pr51581-1.c:90:26 identifier noclone
pr51581-1.c:90:33 punctuator )
pr51581-1.c:90:34 punctuator )
pr51581-1.c:90:36 keyword void
pr51581-1.c:91:1 identifier f11
pr51581-1.c:91:5 punctuator (
pr51581-1.c:91:6 keyword void
pr51581-1.c:91:10 punctuator )
pr51581-1.c:92:1 punctuator {
pr51581-1.c:93:3 keyword int
pr51581-1.c:93:7 identifier i
pr51581-1.c:93:8 punctuator ;
pr51581-1.c:94:3 keyword for
pr51581-1.c:94:7 punctuator (
pr51581-1.c:94:8 identifier i
pr51581-1.c:94:10 punctuator =
pr51581-1.c:94:12 constant 0
pr51581-1.c:94:13 punctuator ;
pr51581-1.c:94:15 identifier i
pr51581-1.c:94:17 punctuator <
pr51581-1.c:94:19 constant 4096
pr51581-1.c:94:23 punctuator ;
pr51581-1.c:94:25 identifier i
pr51581-1.c:94:26 punctuator ++
pr51581-1.c:94:28 punctuator )
pr51581-1.c:95:5 identifier c
pr51581-1.c:95:6 punctuator [
pr51581-1.c:95:7 identifier i
pr51581-1.c:95:8 punctuator ]
pr51581-1.c:95:10 punctuator =
pr51581-1.c:95:12 punctuator (
pr51581-1.c:95:13 punctuator (
pr51581-1.c:95:14 punctuator (
pr51581-1.c:95:15 keyword int
pr51581-1.c:95:18 punctuator )
pr51581-1.c:95:20 punctuator (
pr51581-1.c:95:21 punctuator (
pr51581-1.c:95:22 keyword unsigned
pr51581-1.c:95:31 keyword long
pr51581-1.c:95:36 keyword long
pr51581-1.c:95:40 punctuator )
pr51581-1.c:95:42 punctuator (
pr51581-1.c:95:43 identifier a
pr51581-1.c:95:44 punctuator [
pr51581-1.c:95:45 identifier i
pr51581-1.c:95:46 punctuator ]
pr51581-1.c:95:48 punctuator *
pr51581-1.c:95:50 constant 0x6bca1af3LL
pr51581-1.c:95:62 punctuator )
pr51581-1.c:95:64 punctuator >>
pr51581-1.c:95:67 constant 32
pr51581-1.c:95:69 punctuator )
pr51581-1.c:95:70 punctuator )
pr51581-1.c:95:72 punctuator >>
pr51581-1.c:95:75 constant 3
pr51581-1.c:95:76 punctuator )
pr51581-1.c:95:78 punctuator -
pr51581-1.c:95:80 punctuator (
pr51581-1.c:95:81 identifier a
pr51581-1.c:95:82 punctuator [
pr51581-1.c:95:83 identifier i
pr51581-1.c:95:84 punctuator ]
pr51581-1.c:95:86 punctuator >>
pr51581-1.c:95:89 constant 31
pr51581-1.c:95:91 punctuator )
pr51581-1.c:95:92 punctuator ;
pr51581-1.c:96:1 punctuator }
pr51581-1.c:98:1 identifier __attribute__
pr51581-1.c:98:14 punctuator (
pr51581-1.c:98:15 punctuator (
pr51581-1.c:98:16 identifier noinline
pr51581-1.c:98:24 punctuator ,
pr51581-1.c:98:26 identifier noclone
pr51581-1.c:98:33 punctuator )
pr51581-1.c:98:34 punctuator )
pr51581-1.c:98:36 keyword void
pr51581-1.c:99:1 identifier f12
pr51581-1.c:99:5 punctuator (
pr51581-1.c:99:6 keyword void
pr51581-1.c:99:10 punctuator )
pr51581-1.c:100:1 punctuator {
pr51581-1.c:101:3 keyword int
pr51581-1.c:101:7 identifier i
pr51581-1.c:101:8 punctuator ;
pr51581-1.c:102:3 keyword for
pr51581-1.c:102:7 punctuator (
pr51581-1.c:102:8 identifier i
pr51581-1.c:102:10 punctuator =
pr51581-1.c:102:12 constant 0
pr51581-1.c:102:13 punctuator ;
pr51581-1.c:102:15 identifier i
pr51581-1.c:102:17 punctuator <
pr51581-1.c:102:19 constant 4096
pr51581-1.c:102:23 punctuator ;
pr51581-1.c:102:25 identifier i
pr51581-1.c:102:26 punctuator ++
pr51581-1.c:102:28 punctuator )
pr51581-1.c:103:5 punctuator {
pr51581-1.c:104:7 keyword unsigned
pr51581-1.c:104:16 keyword int
pr51581-1.c:104:20 identifier tmp
pr51581-1.c:104:24 punctuator =
pr51581-1.c:104:26 punctuator (
pr51581-1.c:104:27 identifier b
pr51581-1.c:104:28 punctuator [
pr51581-1.c:104:29 identifier i
pr51581-1.c:104:30 punctuator ]
pr51581-1.c:104:32 punctuator *
pr51581-1.c:104:34 constant 0xaf286bcbULL
pr51581-1.c:104:47 punctuator )
pr51581-1.c:104:49 punctuator >>
pr51581-1.c:104:52 constant 32
pr51581-1.c:104:54 punctuator ;
pr51581-1.c:105:7 identifier d
pr51581-1.c:105:8 punctuator [
pr51581-1.c:105:9 identifier i
pr51581-1.c:105:10 punctuator ]
pr51581-1.c:105:12 punctuator =
pr51581-1.c:105:14 punctuator (
pr51581-1.c:105:15 punctuator (
pr51581-1.c:105:16 punctuator (
pr51581-1.c:105:17 identifier b
pr51581-1.c:105:18 punctuator [
pr51581-1.c:105:19 identifier i
pr51581-1.c:105:20 punctuator ]
pr51581-1.c:105:22 punctuator -
pr51581-1.c:105:24 identifier tmp
pr51581-1.c:105:27 punctuator )
pr51581-1.c:105:29 punctuator >>
pr51581-1.c:105:32 constant 1
pr51581-1.c:105:33 punctuator )
pr51581-1.c:105:35 punctuator +
pr51581-1.c:105:37 identifier tmp
pr51581-1.c:105:40 punctuator )
pr51581-1.c:105:42 punctuator >>
pr51581-1.c:105:45 constant 4
pr51581-1.c:105:46 punctuator ;
pr51581-1.c:106:5 punctuator }
pr51581-1.c:107:1 punctuator }
pr51581-1.c:110:1 keyword int
pr51581-1.c:111:1 identifier main
pr51581-1.c:111:6 punctuator (
pr51581-1.c:111:7 punctuator )
pr51581-1.c:112:1 punctuator {
pr51581-1.c:113:3 keyword int
pr51581-1.c:113:7 identifier i
pr51581-1.c:113:8 punctuator ;
pr51581-1.c:114:3 keyword for
pr51581-1.c:114:7 punctuator (
pr51581-1.c:114:8 identifier i
pr51581-1.c:114:10 punctuator =
pr51581-1.c:114:12 constant 0
pr51581-1.c:114:13 punctuator ;
pr51581-1.c:114:15 identifier i
pr51581-1.c:114:17 punctuator <
pr51581-1.c:114:19 constant 4096
pr51581-1.c:114:23 punctuator ;
pr51581-1.c:114:25 identifier i
pr51581-1.c:114:26 punctuator ++
pr51581-1.c:114:28 punctuator )
pr51581-1.c:115:5 punctuator {
pr51581-1.c:116:7 identifier asm
pr51581-1.c:116:11 punctuator (
pr51581-1.c:116:12 string-literal ""
pr51581-1.c:116:14 punctuator )
pr51581-1.c:116:15 punctuator ;
pr51581-1.c:117:7 identifier a
pr51581-1.c:117:8 punctuator [
pr51581-1.c:117:9 identifier i
pr51581-1.c:117:10 punctuator ]
pr51581-1.c:117:12 punctuator =
pr51581-1.c:117:14 identifier i
pr51581-1.c:117:16 punctuator -
pr51581-1.c:117:18 constant 4096
pr51581-1.c:117:23 punctuator /
pr51581-1.c:117:25 constant 2
pr51581-1.c:117:26 punctuator ;
pr51581-1.c:118:7 identifier b
pr51581-1.c:118:8 punctuator [
pr51581-1.c:118:9 identifier i
pr51581-1.c:118:10 punctuator ]
pr51581-1.c:118:12 punctuator =
pr51581-1.c:118:14 identifier i
pr51581-1.c:118:15 punctuator ;
pr51581-1.c:119:5 punctuator }
pr51581-1.c:120:3 identifier a
pr51581-1.c:120:4 punctuator [
pr51581-1.c:120:5 constant 0
pr51581-1.c:120:6 punctuator ]
pr51581-1.c:120:8 punctuator =
pr51581-1.c:120:10 punctuator -
pr51581-1.c:120:11 constant 2147483647
pr51581-1.c:120:22 punctuator -
pr51581-1.c:120:24 constant 1
pr51581-1.c:120:25 punctuator ;
pr51581-1.c:121:3 identifier a
pr51581-1.c:121:4 punctuator [
pr51581-1.c:121:5 constant 1
pr51581-1.c:121:6 punctuator ]
pr51581-1.c:121:8 punctuator =
pr51581-1.c:121:10 punctuator -
pr51581-1.c:121:11 constant 2147483647
pr51581-1.c:121:21 punctuator ;
pr51581-1.c:122:3 identifier a
pr51581-1.c:122:4 punctuator [
pr51581-1.c:122:5 constant 4096
pr51581-1.c:122:10 punctuator -
pr51581-1.c:122:12 constant 1
pr51581-1.c:122:13 punctuator ]
pr51581-1.c:122:15 punctuator =
pr51581-1.c:122:17 constant 2147483647
pr51581-1.c:122:27 punctuator ;
pr51581-1.c:123:3 identifier b
pr51581-1.c:123:4 punctuator [
pr51581-1.c:123:5 constant 4096
pr51581-1.c:123:10 punctuator -
pr51581-1.c:123:12 constant 1
pr51581-1.c:123:13 punctuator ]
pr51581-1.c:123:15 punctuator =
pr51581-1.c:123:17 punctuator ~
pr51581-1.c:123:18 constant 0
pr51581-1.c:123:19 punctuator ;
pr51581-1.c:124:3 identifier f1
pr51581-1.c:124:6 punctuator (
pr51581-1.c:124:7 punctuator )
pr51581-1.c:124:8 punctuator ;
pr51581-1.c:125:3 identifier f2
pr51581-1.c:125:6 punctuator (
pr51581-1.c:125:7 punctuator )
pr51581-1.c:125:8 punctuator ;
pr51581-1.c:126:3 keyword for
pr51581-1.c:126:7 punctuator (
pr51581-1.c:126:8 identifier i
pr51581-1.c:126:10 punctuator =
pr51581-1.c:126:12 constant 0
pr51581-1.c:126:13 punctuator ;
pr51581-1.c:126:15 identifier i
pr51581-1.c:126:17 punctuator <
pr51581-1.c:126:19 constant 4096
pr51581-1.c:126:23 punctuator ;
pr51581-1.c:126:25 identifier i
pr51581-1.c:126:26 punctuator ++
pr51581-1.c:126:28 punctuator )
pr51581-1.c:127:5 keyword if
pr51581-1.c:127:8 punctuator (
pr51581-1.c:127:9 identifier c
pr51581-1.c:127:10 punctuator [
pr51581-1.c:127:11 identifier i
pr51581-1.c:127:12 punctuator ]
pr51581-1.c:127:14 punctuator !=
pr51581-1.c:127:17 identifier a
pr51581-1.c:127:18 punctuator [
pr51581-1.c:127:19 identifier i
pr51581-1.c:127:20 punctuator ]
pr51581-1.c:127:22 punctuator /
pr51581-1.c:127:24 constant 3
pr51581-1.c:127:26 punctuator ||
pr51581-1.c:127:29 identifier d
pr51581-1.c:127:30 punctuator [
pr51581-1.c:127:31 identifier i
pr51581-1.c:127:32 punctuator ]
pr51581-1.c:127:34 punctuator !=
pr51581-1.c:127:37 identifier b
pr51581-1.c:127:38 punctuator [
pr51581-1.c:127:39 identifier i
pr51581-1.c:127:40 punctuator ]
pr51581-1.c:127:42 punctuator /
pr51581-1.c:127:44 constant 3
pr51581-1.c:127:45 punctuator )
pr51581-1.c:128:7 identifier abort
pr51581-1.c:128:13 punctuator (
pr51581-1.c:128:14 punctuator )
pr51581-1.c:128:15 punctuator ;
pr51581-1.c:129:3 identifier f3
pr51581-1.c:129:6 punctuator (
pr51581-1.c:129:7 punctuator )
pr51581-1.c:129:8 punctuator ;
pr51581-1.c:130:3 identifier f4
pr51581-1.c:130:6 punctuator (
pr51581-1.c:130:7 punctuator )
pr51581-1.c:130:8 punctuator ;
pr51581-1.c:131:3 keyword for
pr51581-1.c:131:7 punctuator (
pr51581-1.c:131:8 identifier i
pr51581-1.c:131:10 punctuator =
pr51581-1.c:131:12 constant 0
pr51581-1.c:131:13 punctuator ;
pr51581-1.c:131:15 identifier i
pr51581-1.c:131:17 punctuator <
pr51581-1.c:131:19 constant 4096
pr51581-1.c:131:23 punctuator ;
pr51581-1.c:131:25 identifier i
pr51581-1.c:131:26 punctuator ++
pr51581-1.c:131:28 punctuator )
pr51581-1.c:132:5 keyword if
pr51581-1.c:132:8 punctuator (
pr51581-1.c:132:9 identifier c
pr51581-1.c:132:10 punctuator [
pr51581-1.c:132:11 identifier i
pr51581-1.c:132:12 punctuator ]
pr51581-1.c:132:14 punctuator !=
pr51581-1.c:132:17 identifier a
pr51581-1.c:132:18 punctuator [
pr51581-1.c:132:19 identifier i
pr51581-1.c:132:20 punctuator ]
pr51581-1.c:132:22 punctuator /
pr51581-1.c:132:24 constant 18
pr51581-1.c:132:27 punctuator ||
pr51581-1.c:132:30 identifier d
pr51581-1.c:132:31 punctuator [
pr51581-1.c:132:32 identifier i
pr51581-1.c:132:33 punctuator ]
pr51581-1.c:132:35 punctuator !=
pr51581-1.c:132:38 identifier b
pr51581-1.c:132:39 punctuator [
pr51581-1.c:132:40 identifier i
pr51581-1.c:132:41 punctuator ]
pr51581-1.c:132:43 punctuator /
pr51581-1.c:132:45 constant 18
pr51581-1.c:132:47 punctuator )
pr51581-1.c:133:7 identifier abort
pr51581-1.c:133:13 punctuator (
pr51581-1.c:133:14 punctuator )
pr51581-1.c:133:15 punctuator ;
pr51581-1.c:134:3 identifier f5
pr51581-1.c:134:6 punctuator (
pr51581-1.c:134:7 punctuator )
pr51581-1.c:134:8 punctuator ;
pr51581-1.c:135:3 identifier f6
pr51581-1.c:135:6 punctuator (
pr51581-1.c:135:7 punctuator )
pr51581-1.c:135:8 punctuator ;
pr51581-1.c:136:3 keyword for
pr51581-1.c:136:7 punctuator (
pr51581-1.c:136:8 identifier i
pr51581-1.c:136:10 punctuator =
pr51581-1.c:136:12 constant 0
pr51581-1.c:136:13 punctuator ;
pr51581-1.c:136:15 identifier i
pr51581-1.c:136:17 punctuator <
pr51581-1.c:136:19 constant 4096
pr51581-1.c:136:23 punctuator ;
pr51581-1.c:136:25 identifier i
pr51581-1.c:136:26 punctuator ++
pr51581-1.c:136:28 punctuator )
pr51581-1.c:137:5 keyword if
pr51581-1.c:137:8 punctuator (
pr51581-1.c:137:9 identifier c
pr51581-1.c:137:10 punctuator [
pr51581-1.c:137:11 identifier i
pr51581-1.c:137:12 punctuator ]
pr51581-1.c:137:14 punctuator !=
pr51581-1.c:137:17 identifier a
pr51581-1.c:137:18 punctuator [
pr51581-1.c:137:19 identifier i
pr51581-1.c:137:20 punctuator ]
pr51581-1.c:137:22 punctuator /
pr51581-1.c:137:24 constant 19
pr51581-1.c:137:27 punctuator ||
pr51581-1.c:137:30 identifier d
pr51581-1.c:137:31 punctuator [
pr51581-1.c:137:32 identifier i
pr51581-1.c:137:33 punctuator ]
pr51581-1.c:137:35 punctuator !=
pr51581-1.c:137:38 identifier b
pr51581-1.c:137:39 punctuator [
pr51581-1.c:137:40 identifier i
pr51581-1.c:137:41 punctuator ]
pr51581-1.c:137:43 punctuator /
pr51581-1.c:137:45 constant 19
pr51581-1.c:137:47 punctuator )
pr51581-1.c:138:7 identifier abort
pr51581-1.c:138:13 punctuator (
pr51581-1.c:138:14 punctuator )
pr51581-1.c:138:15 punctuator ;
pr51581-1.c:140:3 identifier f7
pr51581-1.c:140:6 punctuator (
pr51581-1.c:140:7 punctuator )
pr51581-1.c:140:8 punctuator ;
pr51581-1.c:141:3 identifier f8
pr51581-1.c:141:6 punctuator (
pr51581-1.c:141:7 punctuator )
pr51581-1.c:141:8 punctuator ;
pr51581-1.c:142:3 keyword for
pr51581-1.c:142:7 punctuator (
pr51581-1.c:142:8 identifier i
pr51581-1.c:142:10 punctuator =
pr51581-1.c:142:12 constant 0
pr51581-1.c:142:13 punctuator ;
pr51581-1.c:142:15 identifier i
pr51581-1.c:142:17 punctuator <
pr51581-1.c:142:19 constant 4096
pr51581-1.c:142:23 punctuator ;
pr51581-1.c:142:25 identifier i
pr51581-1.c:142:26 punctuator ++
pr51581-1.c:142:28 punctuator )
pr51581-1.c:143:5 keyword if
pr51581-1.c:143:8 punctuator (
pr51581-1.c:143:9 identifier c
pr51581-1.c:143:10 punctuator [
pr51581-1.c:143:11 identifier i
pr51581-1.c:143:12 punctuator ]
pr51581-1.c:143:14 punctuator !=
pr51581-1.c:143:17 identifier a
pr51581-1.c:143:18 punctuator [
pr51581-1.c:143:19 identifier i
pr51581-1.c:143:20 punctuator ]
pr51581-1.c:143:22 punctuator /
pr51581-1.c:143:24 constant 3
pr51581-1.c:143:26 punctuator ||
pr51581-1.c:143:29 identifier d
pr51581-1.c:143:30 punctuator [
pr51581-1.c:143:31 identifier i
pr51581-1.c:143:32 punctuator ]
pr51581-1.c:143:34 punctuator !=
pr51581-1.c:143:37 identifier b
pr51581-1.c:143:38 punctuator [
pr51581-1.c:143:39 identifier i
pr51581-1.c:143:40 punctuator ]
pr51581-1.c:143:42 punctuator /
pr51581-1.c:143:44 constant 3
pr51581-1.c:143:45 punctuator )
pr51581-1.c:144:7 identifier abort
pr51581-1.c:144:13 punctuator (
pr51581-1.c:144:14 punctuator )
pr51581-1.c:144:15 punctuator ;
pr51581-1.c:145:3 identifier f9
pr51581-1.c:145:6 punctuator (
pr51581-1.c:145:7 punctuator )
pr51581-1.c:145:8 punctuator ;
pr51581-1.c:146:3 identifier f10
pr51581-1.c:146:7 punctuator (
pr51581-1.c:146:8 punctuator )
pr51581-1.c:146:9 punctuator ;
pr51581-1.c:147:3 keyword for
pr51581-1.c:147:7 punctuator (
pr51581-1.c:147:8 identifier i
pr51581-1.c:147:10 punctuator =
pr51581-1.c:147:12 constant 0
pr51581-1.c:147:13 punctuator ;
pr51581-1.c:147:15 identifier i
pr51581-1.c:147:17 punctuator <
pr51581-1.c:147:19 constant 4096
pr51581-1.c:147:23 punctuator ;
pr51581-1.c:147:25 identifier i
pr51581-1.c:147:26 punctuator ++
pr51581-1.c:147:28 punctuator )
pr51581-1.c:148:5 keyword if
pr51581-1.c:148:8 punctuator (
pr51581-1.c:148:9 identifier c
pr51581-1.c:148:10 punctuator [
pr51581-1.c:148:11 identifier i
pr51581-1.c:148:12 punctuator ]
pr51581-1.c:148:14 punctuator !=
pr51581-1.c:148:17 identifier a
pr51581-1.c:148:18 punctuator [
pr51581-1.c:148:19 identifier i
pr51581-1.c:148:20 punctuator ]
pr51581-1.c:148:22 punctuator /
pr51581-1.c:148:24 constant 18
pr51581-1.c:148:27 punctuator ||
pr51581-1.c:148:30 identifier d
pr51581-1.c:148:31 punctuator [
pr51581-1.c:148:32 identifier i
pr51581-1.c:148:33 punctuator ]
pr51581-1.c:148:35 punctuator !=
pr51581-1.c:148:38 identifier b
pr51581-1.c:148:39 punctuator [
pr51581-1.c:148:40 identifier i
pr51581-1.c:148:41 punctuator ]
pr51581-1.c:148:43 punctuator /
pr51581-1.c:148:45 constant 18
pr51581-1.c:148:47 punctuator )
pr51581-1.c:149:7 identifier abort
pr51581-1.c:149:13 punctuator (
pr51581-1.c:149:14 punctuator )
pr51581-1.c:149:15 punctuator ;
pr51581-1.c:150:3 identifier f11
pr51581-1.c:150:7 punctuator (
pr51581-1.c:150:8 punctuator )
pr51581-1.c:150:9 punctuator ;
pr51581-1.c:151:3 identifier f12
pr51581-1.c:151:7 punctuator (
pr51581-1.c:151:8 punctuator )
pr51581-1.c:151:9 punctuator ;
pr51581-1.c:152:3 keyword for
pr51581-1.c:152:7 punctuator (
pr51581-1.c:152:8 identifier i
pr51581-1.c:152:10 punctuator =
pr51581-1.c:152:12 constant 0
pr51581-1.c:152:13 punctuator ;
pr51581-1.c:152:15 identifier i
pr51581-1.c:152:17 punctuator <
pr51581-1.c:152:19 constant 4096
pr51581-1.c:152:23 punctuator ;
pr51581-1.c:152:25 identifier i
pr51581-1.c:152:26 punctuator ++
pr51581-1.c:152:28 punctuator )
pr51581-1.c:153:5 keyword if
pr51581-1.c:153:8 punctuator (
pr51581-1.c:153:9 identifier c
pr51581-1.c:153:10 punctuator [
pr51581-1.c:153:11 identifier i
pr51581-1.c:153:12 punctuator ]
pr51581-1.c:153:14 punctuator !=
pr51581-1.c:153:17 identifier a
pr51581-1.c:153:18 punctuator [
pr51581-1.c:153:19 identifier i
pr51581-1.c:153:20 punctuator ]
pr51581-1.c:153:22 punctuator /
pr51581-1.c:153:24 constant 19
pr51581-1.c:153:27 punctuator ||
pr51581-1.c:153:30 identifier d
pr51581-1.c:153:31 punctuator [
pr51581-1.c:153:32 identifier i
pr51581-1.c:153:33 punctuator ]
pr51581-1.c:153:35 punctuator !=
pr51581-1.c:153:38 identifier b
pr51581-1.c:153:39 punctuator [
pr51581-1.c:153:40 identifier i
pr51581-1.c:153:41 punctuator ]
pr51581-1.c:153:43 punctuator /
pr51581-1.c:153:45 constant 19
pr51581-1.c:153:47 punctuator )
pr51581-1.c:154:7 identifier abort
pr51581-1.c:154:13 punctuator (
pr51581-1.c:154:14 punctuator )
pr51581-1.c:154:15 punctuator ;
pr51581-1.c:156:3 keyword return
pr51581-1.c:156:10 constant 0
pr51581-1.c:156:11 punctuator ;
pr51581-1.c:157:1 punctuator }
