0
pr51323.c:3:1 keyword extern
pr51323.c:3:8 keyword void
pr51323.c:3:13 identifier abort
pr51323.c:3:19 punctuator (
pr51323.c:3:20 keyword void
pr51323.c:3:24 punctuator )
pr51323.c:3:25 punctuator ;
pr51323.c:4:1 keyword struct
pr51323.c:4:8 identifier S
pr51323.c:4:10 punctuator {
pr51323.c:4:12 keyword int
pr51323.c:4:16 identifier a
pr51323.c:4:17 punctuator ,
pr51323.c:4:19 identifier b
pr51323.c:4:20 punctuator ,
pr51323.c:4:22 identifier c
pr51323.c:4:23 punctuator ;
pr51323.c:4:25 punctuator }
pr51323.c:4:26 punctuator ;
pr51323.c:5:1 keyword int
pr51323.c:5:5 identifier v
pr51323.c:5:6 punctuator ;
pr51323.c:7:1 identifier __attribute__
pr51323.c:7:14 punctuator (
pr51323.c:7:15 punctuator (
pr51323.c:7:16 identifier noinline
pr51323.c:7:24 punctuator ,
pr51323.c:7:26 identifier noclone
pr51323.c:7:33 punctuator )
pr51323.c:7:34 punctuator )
pr51323.c:7:36 keyword void
pr51323.c:8:1 identifier foo
pr51323.c:8:5 punctuator (
pr51323.c:8:6 keyword int
pr51323.c:8:10 identifier x
pr51323.c:8:11 punctuator ,
pr51323.c:8:13 keyword int
pr51323.c:8:17 identifier y
pr51323.c:8:18 punctuator ,
pr51323.c:8:20 keyword int
pr51323.c:8:24 identifier z
pr51323.c:8:25 punctuator )
pr51323.c:9:1 punctuator {
pr51323.c:10:3 keyword if
pr51323.c:10:6 punctuator (
pr51323.c:10:7 identifier x
pr51323.c:10:9 punctuator !=
pr51323.c:10:12 identifier v
pr51323.c:10:14 punctuator ||
pr51323.c:10:17 identifier y
pr51323.c:10:19 punctuator !=
pr51323.c:10:22 constant 0
pr51323.c:10:24 punctuator ||
pr51323.c:10:27 identifier z
pr51323.c:10:29 punctuator !=
pr51323.c:10:32 constant 9
pr51323.c:10:33 punctuator )
pr51323.c:11:5 identifier abort
pr51323.c:11:11 punctuator (
pr51323.c:11:12 punctuator )
pr51323.c:11:13 punctuator ;
pr51323.c:12:1 punctuator }
pr51323.c:14:1 keyword static
pr51323.c:14:8 keyword inline
pr51323.c:14:15 keyword int
pr51323.c:15:1 identifier baz
pr51323.c:15:5 punctuator (
pr51323.c:15:6 keyword const
pr51323.c:15:12 keyword struct
pr51323.c:15:19 identifier S
pr51323.c:15:21 punctuator *
pr51323.c:15:22 identifier p
pr51323.c:15:23 punctuator )
pr51323.c:16:1 punctuator {
pr51323.c:17:3 keyword return
pr51323.c:17:10 identifier p
pr51323.c:17:11 punctuator ->
pr51323.c:17:13 identifier b
pr51323.c:17:14 punctuator ;
pr51323.c:18:1 punctuator }
pr51323.c:20:1 identifier __attribute__
pr51323.c:20:14 punctuator (
pr51323.c:20:15 punctuator (
pr51323.c:20:16 identifier noinline
pr51323.c:20:24 punctuator ,
pr51323.c:20:26 identifier noclone
pr51323.c:20:33 punctuator )
pr51323.c:20:34 punctuator )
pr51323.c:20:36 keyword void
pr51323.c:21:1 identifier bar
pr51323.c:21:5 punctuator (
pr51323.c:21:6 keyword int
pr51323.c:21:10 identifier x
pr51323.c:21:11 punctuator ,
pr51323.c:21:13 keyword struct
pr51323.c:21:20 identifier S
pr51323.c:21:22 identifier y
pr51323.c:21:23 punctuator )
pr51323.c:22:1 punctuator {
pr51323.c:23:3 identifier foo
pr51323.c:23:7 punctuator (
pr51323.c:23:8 identifier baz
pr51323.c:23:12 punctuator (
pr51323.c:23:13 punctuator &
pr51323.c:23:14 identifier y
pr51323.c:23:15 punctuator )
pr51323.c:23:16 punctuator ,
pr51323.c:23:18 constant 0
pr51323.c:23:19 punctuator ,
pr51323.c:23:21 identifier x
pr51323.c:23:22 punctuator )
pr51323.c:23:23 punctuator ;
pr51323.c:24:1 punctuator }
pr51323.c:26:1 keyword int
pr51323.c:27:1 identifier main
pr51323.c:27:6 punctuator (
pr51323.c:27:7 punctuator )
pr51323.c:28:1 punctuator {
pr51323.c:29:3 keyword struct
pr51323.c:29:10 identifier S
pr51323.c:29:12 identifier s
pr51323.c:29:13 punctuator ;
pr51323.c:30:3 identifier v
pr51323.c:30:5 punctuator =
pr51323.c:30:7 constant 3
pr51323.c:30:8 punctuator ;
pr51323.c:30:10 identifier s
pr51323.c:30:11 punctuator .
pr51323.c:30:12 identifier a
pr51323.c:30:14 punctuator =
pr51323.c:30:16 identifier v
pr51323.c:30:18 punctuator -
pr51323.c:30:20 constant 1
pr51323.c:30:21 punctuator ;
pr51323.c:30:23 identifier s
pr51323.c:30:24 punctuator .
pr51323.c:30:25 identifier b
pr51323.c:30:27 punctuator =
pr51323.c:30:29 identifier v
pr51323.c:30:30 punctuator ;
pr51323.c:30:32 identifier s
pr51323.c:30:33 punctuator .
pr51323.c:30:34 identifier c
pr51323.c:30:36 punctuator =
pr51323.c:30:38 identifier v
pr51323.c:30:40 punctuator +
pr51323.c:30:42 constant 1
pr51323.c:30:43 punctuator ;
pr51323.c:31:3 identifier bar
pr51323.c:31:7 punctuator (
pr51323.c:31:8 constant 9
pr51323.c:31:9 punctuator ,
pr51323.c:31:11 identifier s
pr51323.c:31:12 punctuator )
pr51323.c:31:13 punctuator ;
pr51323.c:32:3 identifier v
pr51323.c:32:5 punctuator =
pr51323.c:32:7 constant 17
pr51323.c:32:9 punctuator ;
pr51323.c:32:11 identifier s
pr51323.c:32:12 punctuator .
pr51323.c:32:13 identifier a
pr51323.c:32:15 punctuator =
pr51323.c:32:17 identifier v
pr51323.c:32:19 punctuator -
pr51323.c:32:21 constant 1
pr51323.c:32:22 punctuator ;
pr51323.c:32:24 identifier s
pr51323.c:32:25 punctuator .
pr51323.c:32:26 identifier b
pr51323.c:32:28 punctuator =
pr51323.c:32:30 identifier v
pr51323.c:32:31 punctuator ;
pr51323.c:32:33 identifier s
pr51323.c:32:34 punctuator .
pr51323.c:32:35 identifier c
pr51323.c:32:37 punctuator =
pr51323.c:32:39 identifier v
pr51323.c:32:41 punctuator +
pr51323.c:32:43 constant 1
pr51323.c:32:44 punctuator ;
pr51323.c:33:3 identifier bar
pr51323.c:33:7 punctuator (
pr51323.c:33:8 constant 9
pr51323.c:33:9 punctuator ,
pr51323.c:33:11 identifier s
pr51323.c:33:12 punctuator )
pr51323.c:33:13 punctuator ;
pr51323.c:34:3 keyword return
pr51323.c:34:10 constant 0
pr51323.c:34:11 punctuator ;
pr51323.c:35:1 punctuator }
