0
pr51877.c:3:1 keyword extern
pr51877.c:3:8 keyword void
pr51877.c:3:13 identifier abort
pr51877.c:3:19 punctuator (
pr51877.c:3:20 keyword void
pr51877.c:3:24 punctuator )
pr51877.c:3:25 punctuator ;
pr51877.c:4:1 keyword struct
pr51877.c:4:8 identifier A
pr51877.c:4:10 punctuator {
pr51877.c:4:12 keyword int
pr51877.c:4:16 identifier a
pr51877.c:4:17 punctuator ;
pr51877.c:4:19 keyword char
pr51877.c:4:24 identifier b
pr51877.c:4:25 punctuator [
pr51877.c:4:26 constant 32
pr51877.c:4:28 punctuator ]
pr51877.c:4:29 punctuator ;
pr51877.c:4:31 punctuator }
pr51877.c:4:33 identifier a
pr51877.c:4:34 punctuator ,
pr51877.c:4:36 identifier b
pr51877.c:4:37 punctuator ;
pr51877.c:6:1 identifier __attribute__
pr51877.c:6:14 punctuator (
pr51877.c:6:15 punctuator (
pr51877.c:6:16 identifier noinline
pr51877.c:6:24 punctuator ,
pr51877.c:6:26 identifier noclone
pr51877.c:6:33 punctuator )
pr51877.c:6:34 punctuator )
pr51877.c:7:1 keyword struct
pr51877.c:7:8 identifier A
pr51877.c:8:1 identifier bar
pr51877.c:8:5 punctuator (
pr51877.c:8:6 keyword int
pr51877.c:8:10 identifier x
pr51877.c:8:11 punctuator )
pr51877.c:9:1 punctuator {
pr51877.c:10:3 keyword struct
pr51877.c:10:10 identifier A
pr51877.c:10:12 identifier r
pr51877.c:10:13 punctuator ;
pr51877.c:11:3 keyword static
pr51877.c:11:10 keyword int
pr51877.c:11:14 identifier n
pr51877.c:11:15 punctuator ;
pr51877.c:12:3 identifier r
pr51877.c:12:4 punctuator .
pr51877.c:12:5 identifier a
pr51877.c:12:7 punctuator =
pr51877.c:12:9 punctuator ++
pr51877.c:12:11 identifier n
pr51877.c:12:12 punctuator ;
pr51877.c:13:3 identifier __builtin_memset
pr51877.c:13:20 punctuator (
pr51877.c:13:21 identifier r
pr51877.c:13:22 punctuator .
pr51877.c:13:23 identifier b
pr51877.c:13:24 punctuator ,
pr51877.c:13:26 constant 0
pr51877.c:13:27 punctuator ,
pr51877.c:13:29 keyword sizeof
pr51877.c:13:36 punctuator (
pr51877.c:13:37 identifier r
pr51877.c:13:38 punctuator .
pr51877.c:13:39 identifier b
pr51877.c:13:40 punctuator )
pr51877.c:13:41 punctuator )
pr51877.c:13:42 punctuator ;
pr51877.c:14:3 identifier r
pr51877.c:14:4 punctuator .
pr51877.c:14:5 identifier b
pr51877.c:14:6 punctuator [
pr51877.c:14:7 constant 0
pr51877.c:14:8 punctuator ]
pr51877.c:14:10 punctuator =
pr51877.c:14:12 identifier x
pr51877.c:14:13 punctuator ;
pr51877.c:15:3 keyword return
pr51877.c:15:10 identifier r
pr51877.c:15:11 punctuator ;
pr51877.c:16:1 punctuator }
pr51877.c:18:1 identifier __attribute__
pr51877.c:18:14 punctuator (
pr51877.c:18:15 punctuator (
pr51877.c:18:16 identifier noinline
pr51877.c:18:24 punctuator ,
pr51877.c:18:26 identifier noclone
pr51877.c:18:33 punctuator )
pr51877.c:18:34 punctuator )
pr51877.c:19:1 keyword void
pr51877.c:20:1 identifier baz
pr51877.c:20:5 punctuator (
pr51877.c:20:6 keyword void
pr51877.c:20:10 punctuator )
pr51877.c:21:1 punctuator {
pr51877.c:22:3 identifier asm
pr51877.c:22:7 keyword volatile
pr51877.c:22:16 punctuator (
pr51877.c:22:17 string-literal ""
pr51877.c:22:20 punctuator :
pr51877.c:22:22 punctuator :
pr51877.c:22:24 punctuator :
pr51877.c:22:26 string-literal "memory"
pr51877.c:22:34 punctuator )
pr51877.c:22:35 punctuator ;
pr51877.c:23:1 punctuator }
pr51877.c:25:1 identifier __attribute__
pr51877.c:25:14 punctuator (
pr51877.c:25:15 punctuator (
pr51877.c:25:16 identifier noinline
pr51877.c:25:24 punctuator ,
pr51877.c:25:26 identifier noclone
pr51877.c:25:33 punctuator )
pr51877.c:25:34 punctuator )
pr51877.c:26:1 keyword void
pr51877.c:27:1 identifier foo
pr51877.c:27:5 punctuator (
pr51877.c:27:6 keyword struct
pr51877.c:27:13 identifier A
pr51877.c:27:15 punctuator *
pr51877.c:27:16 identifier x
pr51877.c:27:17 punctuator ,
pr51877.c:27:19 keyword int
pr51877.c:27:23 identifier y
pr51877.c:27:24 punctuator )
pr51877.c:28:1 punctuator {
pr51877.c:29:3 keyword if
pr51877.c:29:6 punctuator (
pr51877.c:29:7 identifier y
pr51877.c:29:9 punctuator ==
pr51877.c:29:12 constant 6
pr51877.c:29:13 punctuator )
pr51877.c:30:5 identifier a
pr51877.c:30:7 punctuator =
pr51877.c:30:9 identifier bar
pr51877.c:30:13 punctuator (
pr51877.c:30:14 constant 7
pr51877.c:30:15 punctuator )
pr51877.c:30:16 punctuator ;
pr51877.c:31:3 keyword else
pr51877.c:32:5 punctuator *
pr51877.c:32:6 identifier x
pr51877.c:32:8 punctuator =
pr51877.c:32:10 identifier bar
pr51877.c:32:14 punctuator (
pr51877.c:32:15 constant 7
pr51877.c:32:16 punctuator )
pr51877.c:32:17 punctuator ;
pr51877.c:33:3 identifier baz
pr51877.c:33:7 punctuator (
pr51877.c:33:8 punctuator )
pr51877.c:33:9 punctuator ;
pr51877.c:34:1 punctuator }
pr51877.c:36:1 keyword int
pr51877.c:37:1 identifier main
pr51877.c:37:6 punctuator (
pr51877.c:37:7 punctuator )
pr51877.c:38:1 punctuator {
pr51877.c:39:3 identifier a
pr51877.c:39:5 punctuator =
pr51877.c:39:7 identifier bar
pr51877.c:39:11 punctuator (
pr51877.c:39:12 constant 3
pr51877.c:39:13 punctuator )
pr51877.c:39:14 punctuator ;
pr51877.c:40:3 identifier b
pr51877.c:40:5 punctuator =
pr51877.c:40:7 identifier bar
pr51877.c:40:11 punctuator (
pr51877.c:40:12 constant 4
pr51877.c:40:13 punctuator )
pr51877.c:40:14 punctuator ;
pr51877.c:41:3 keyword if
pr51877.c:41:6 punctuator (
pr51877.c:41:7 identifier a
pr51877.c:41:8 punctuator .
pr51877.c:41:9 identifier a
pr51877.c:41:11 punctuator !=
pr51877.c:41:14 constant 1
pr51877.c:41:16 punctuator ||
pr51877.c:41:19 identifier a
pr51877.c:41:20 punctuator .
pr51877.c:41:21 identifier b
pr51877.c:41:22 punctuator [
pr51877.c:41:23 constant 0
pr51877.c:41:24 punctuator ]
pr51877.c:41:26 punctuator !=
pr51877.c:41:29 constant 3
pr51877.c:41:31 punctuator ||
pr51877.c:41:34 identifier b
pr51877.c:41:35 punctuator .
pr51877.c:41:36 identifier a
pr51877.c:41:38 punctuator !=
pr51877.c:41:41 constant 2
pr51877.c:41:43 punctuator ||
pr51877.c:41:46 identifier b
pr51877.c:41:47 punctuator .
pr51877.c:41:48 identifier b
pr51877.c:41:49 punctuator [
pr51877.c:41:50 constant 0
pr51877.c:41:51 punctuator ]
pr51877.c:41:53 punctuator !=
pr51877.c:41:56 constant 4
pr51877.c:41:57 punctuator )
pr51877.c:42:5 identifier abort
pr51877.c:42:11 punctuator (
pr51877.c:42:12 punctuator )
pr51877.c:42:13 punctuator ;
pr51877.c:43:3 identifier foo
pr51877.c:43:7 punctuator (
pr51877.c:43:8 punctuator &
pr51877.c:43:9 identifier b
pr51877.c:43:10 punctuator ,
pr51877.c:43:12 constant 0
pr51877.c:43:13 punctuator )
pr51877.c:43:14 punctuator ;
pr51877.c:44:3 keyword if
pr51877.c:44:6 punctuator (
pr51877.c:44:7 identifier a
pr51877.c:44:8 punctuator .
pr51877.c:44:9 identifier a
pr51877.c:44:11 punctuator !=
pr51877.c:44:14 constant 1
pr51877.c:44:16 punctuator ||
pr51877.c:44:19 identifier a
pr51877.c:44:20 punctuator .
pr51877.c:44:21 identifier b
pr51877.c:44:22 punctuator [
pr51877.c:44:23 constant 0
pr51877.c:44:24 punctuator ]
pr51877.c:44:26 punctuator !=
pr51877.c:44:29 constant 3
pr51877.c:44:31 punctuator ||
pr51877.c:44:34 identifier b
pr51877.c:44:35 punctuator .
pr51877.c:44:36 identifier a
pr51877.c:44:38 punctuator !=
pr51877.c:44:41 constant 3
pr51877.c:44:43 punctuator ||
pr51877.c:44:46 identifier b
pr51877.c:44:47 punctuator .
pr51877.c:44:48 identifier b
pr51877.c:44:49 punctuator [
pr51877.c:44:50 constant 0
pr51877.c:44:51 punctuator ]
pr51877.c:44:53 punctuator !=
pr51877.c:44:56 constant 7
pr51877.c:44:57 punctuator )
pr51877.c:45:5 identifier abort
pr51877.c:45:11 punctuator (
pr51877.c:45:12 punctuator )
pr51877.c:45:13 punctuator ;
pr51877.c:46:3 identifier foo
pr51877.c:46:7 punctuator (
pr51877.c:46:8 punctuator &
pr51877.c:46:9 identifier b
pr51877.c:46:10 punctuator ,
pr51877.c:46:12 constant 6
pr51877.c:46:13 punctuator )
pr51877.c:46:14 punctuator ;
pr51877.c:47:3 keyword if
pr51877.c:47:6 punctuator (
pr51877.c:47:7 identifier a
pr51877.c:47:8 punctuator .
pr51877.c:47:9 identifier a
pr51877.c:47:11 punctuator !=
pr51877.c:47:14 constant 4
pr51877.c:47:16 punctuator ||
pr51877.c:47:19 identifier a
pr51877.c:47:20 punctuator .
pr51877.c:47:21 identifier b
pr51877.c:47:22 punctuator [
pr51877.c:47:23 constant 0
pr51877.c:47:24 punctuator ]
pr51877.c:47:26 punctuator !=
pr51877.c:47:29 constant 7
pr51877.c:47:31 punctuator ||
pr51877.c:47:34 identifier b
pr51877.c:47:35 punctuator .
pr51877.c:47:36 identifier a
pr51877.c:47:38 punctuator !=
pr51877.c:47:41 constant 3
pr51877.c:47:43 punctuator ||
pr51877.c:47:46 identifier b
pr51877.c:47:47 punctuator .
pr51877.c:47:48 identifier b
pr51877.c:47:49 punctuator [
pr51877.c:47:50 constant 0
pr51877.c:47:51 punctuator ]
pr51877.c:47:53 punctuator !=
pr51877.c:47:56 constant 7
pr51877.c:47:57 punctuator )
pr51877.c:48:5 identifier abort
pr51877.c:48:11 punctuator (
pr51877.c:48:12 punctuator )
pr51877.c:48:13 punctuator ;
pr51877.c:49:3 keyword return
pr51877.c:49:10 constant 0
pr51877.c:49:11 punctuator ;
pr51877.c:50:1 punctuator }
