0
pr51581-2.c:3:1 keyword extern
pr51581-2.c:3:8 keyword void
pr51581-2.c:3:13 identifier abort
pr51581-2.c:3:19 punctuator (
pr51581-2.c:3:20 keyword void
pr51581-2.c:3:24 punctuator )
pr51581-2.c:3:25 punctuator ;
pr51581-2.c:6:1 keyword int
pr51581-2.c:6:5 identifier a
pr51581-2.c:6:6 punctuator [
pr51581-2.c:6:7 constant 4096
pr51581-2.c:6:11 punctuator ]
pr51581-2.c:6:12 punctuator ,
pr51581-2.c:6:14 identifier c
pr51581-2.c:6:15 punctuator [
pr51581-2.c:6:16 constant 4096
pr51581-2.c:6:20 punctuator ]
pr51581-2.c:6:21 punctuator ;
pr51581-2.c:7:1 keyword unsigned
pr51581-2.c:7:10 keyword int
pr51581-2.c:7:14 identifier b
pr51581-2.c:7:15 punctuator [
pr51581-2.c:7:16 constant 4096
pr51581-2.c:7:20 punctuator ]
pr51581-2.c:7:21 punctuator ,
pr51581-2.c:7:23 identifier d
pr51581-2.c:7:24 punctuator [
pr51581-2.c:7:25 constant 4096
pr51581-2.c:7:29 punctuator ]
pr51581-2.c:7:30 punctuator ;
pr51581-2.c:9:1 identifier __attribute__
pr51581-2.c:9:14 punctuator (
pr51581-2.c:9:15 punctuator (
pr51581-2.c:9:16 identifier noinline
pr51581-2.c:9:24 punctuator ,
pr51581-2.c:9:26 identifier noclone
pr51581-2.c:9:33 punctuator )
pr51581-2.c:9:34 punctuator )
pr51581-2.c:9:36 keyword void
pr51581-2.c:10:1 identifier f1
pr51581-2.c:10:4 punctuator (
pr51581-2.c:10:5 keyword void
pr51581-2.c:10:9 punctuator )
pr51581-2.c:11:1 punctuator {
pr51581-2.c:12:3 keyword int
pr51581-2.c:12:7 identifier i
pr51581-2.c:12:8 punctuator ;
pr51581-2.c:13:3 keyword for
pr51581-2.c:13:7 punctuator (
pr51581-2.c:13:8 identifier i
pr51581-2.c:13:10 punctuator =
pr51581-2.c:13:12 constant 0
pr51581-2.c:13:13 punctuator ;
pr51581-2.c:13:15 identifier i
pr51581-2.c:13:17 punctuator <
pr51581-2.c:13:19 constant 4096
pr51581-2.c:13:23 punctuator ;
pr51581-2.c:13:25 identifier i
pr51581-2.c:13:26 punctuator ++
pr51581-2.c:13:28 punctuator )
pr51581-2.c:14:5 identifier c
pr51581-2.c:14:6 punctuator [
pr51581-2.c:14:7 identifier i
pr51581-2.c:14:8 punctuator ]
pr51581-2.c:14:10 punctuator =
pr51581-2.c:14:12 identifier a
pr51581-2.c:14:13 punctuator [
pr51581-2.c:14:14 identifier i
pr51581-2.c:14:15 punctuator ]
pr51581-2.c:14:17 punctuator %
pr51581-2.c:14:19 constant 3
pr51581-2.c:14:20 punctuator ;
pr51581-2.c:15:1 punctuator }
pr51581-2.c:17:1 identifier __attribute__
pr51581-2.c:17:14 punctuator (
pr51581-2.c:17:15 punctuator (
pr51581-2.c:17:16 identifier noinline
pr51581-2.c:17:24 punctuator ,
pr51581-2.c:17:26 identifier noclone
pr51581-2.c:17:33 punctuator )
pr51581-2.c:17:34 punctuator )
pr51581-2.c:17:36 keyword void
pr51581-2.c:18:1 identifier f2
pr51581-2.c:18:4 punctuator (
pr51581-2.c:18:5 keyword void
pr51581-2.c:18:9 punctuator )
pr51581-2.c:19:1 punctuator {
pr51581-2.c:20:3 keyword int
pr51581-2.c:20:7 identifier i
pr51581-2.c:20:8 punctuator ;
pr51581-2.c:21:3 keyword for
pr51581-2.c:21:7 punctuator (
pr51581-2.c:21:8 identifier i
pr51581-2.c:21:10 punctuator =
pr51581-2.c:21:12 constant 0
pr51581-2.c:21:13 punctuator ;
pr51581-2.c:21:15 identifier i
pr51581-2.c:21:17 punctuator <
pr51581-2.c:21:19 constant 4096
pr51581-2.c:21:23 punctuator ;
pr51581-2.c:21:25 identifier i
pr51581-2.c:21:26 punctuator ++
pr51581-2.c:21:28 punctuator )
pr51581-2.c:22:5 identifier d
pr51581-2.c:22:6 punctuator [
pr51581-2.c:22:7 identifier i
pr51581-2.c:22:8 punctuator ]
pr51581-2.c:22:10 punctuator =
pr51581-2.c:22:12 identifier b
pr51581-2.c:22:13 punctuator [
pr51581-2.c:22:14 identifier i
pr51581-2.c:22:15 punctuator ]
pr51581-2.c:22:17 punctuator %
pr51581-2.c:22:19 constant 3
pr51581-2.c:22:20 punctuator ;
pr51581-2.c:23:1 punctuator }
pr51581-2.c:25:1 identifier __attribute__
pr51581-2.c:25:14 punctuator (
pr51581-2.c:25:15 punctuator (
pr51581-2.c:25:16 identifier noinline
pr51581-2.c:25:24 punctuator ,
pr51581-2.c:25:26 identifier noclone
pr51581-2.c:25:33 punctuator )
pr51581-2.c:25:34 punctuator )
pr51581-2.c:25:36 keyword void
pr51581-2.c:26:1 identifier f3
pr51581-2.c:26:4 punctuator (
pr51581-2.c:26:5 keyword void
pr51581-2.c:26:9 punctuator )
pr51581-2.c:27:1 punctuator {
pr51581-2.c:28:3 keyword int
pr51581-2.c:28:7 identifier i
pr51581-2.c:28:8 punctuator ;
pr51581-2.c:29:3 keyword for
pr51581-2.c:29:7 punctuator (
pr51581-2.c:29:8 identifier i
pr51581-2.c:29:10 punctuator =
pr51581-2.c:29:12 constant 0
pr51581-2.c:29:13 punctuator ;
pr51581-2.c:29:15 identifier i
pr51581-2.c:29:17 punctuator <
pr51581-2.c:29:19 constant 4096
pr51581-2.c:29:23 punctuator ;
pr51581-2.c:29:25 identifier i
pr51581-2.c:29:26 punctuator ++
pr51581-2.c:29:28 punctuator )
pr51581-2.c:30:5 identifier c
pr51581-2.c:30:6 punctuator [
pr51581-2.c:30:7 identifier i
pr51581-2.c:30:8 punctuator ]
pr51581-2.c:30:10 punctuator =
pr51581-2.c:30:12 identifier a
pr51581-2.c:30:13 punctuator [
pr51581-2.c:30:14 identifier i
pr51581-2.c:30:15 punctuator ]
pr51581-2.c:30:17 punctuator %
pr51581-2.c:30:19 constant 18
pr51581-2.c:30:21 punctuator ;
pr51581-2.c:31:1 punctuator }
pr51581-2.c:33:1 identifier __attribute__
pr51581-2.c:33:14 punctuator (
pr51581-2.c:33:15 punctuator (
pr51581-2.c:33:16 identifier noinline
pr51581-2.c:33:24 punctuator ,
pr51581-2.c:33:26 identifier noclone
pr51581-2.c:33:33 punctuator )
pr51581-2.c:33:34 punctuator )
pr51581-2.c:33:36 keyword void
pr51581-2.c:34:1 identifier f4
pr51581-2.c:34:4 punctuator (
pr51581-2.c:34:5 keyword void
pr51581-2.c:34:9 punctuator )
pr51581-2.c:35:1 punctuator {
pr51581-2.c:36:3 keyword int
pr51581-2.c:36:7 identifier i
pr51581-2.c:36:8 punctuator ;
pr51581-2.c:37:3 keyword for
pr51581-2.c:37:7 punctuator (
pr51581-2.c:37:8 identifier i
pr51581-2.c:37:10 punctuator =
pr51581-2.c:37:12 constant 0
pr51581-2.c:37:13 punctuator ;
pr51581-2.c:37:15 identifier i
pr51581-2.c:37:17 punctuator <
pr51581-2.c:37:19 constant 4096
pr51581-2.c:37:23 punctuator ;
pr51581-2.c:37:25 identifier i
pr51581-2.c:37:26 punctuator ++
pr51581-2.c:37:28 punctuator )
pr51581-2.c:38:5 identifier d
pr51581-2.c:38:6 punctuator [
pr51581-2.c:38:7 identifier i
pr51581-2.c:38:8 punctuator ]
pr51581-2.c:38:10 punctuator =
pr51581-2.c:38:12 identifier b
pr51581-2.c:38:13 punctuator [
pr51581-2.c:38:14 identifier i
pr51581-2.c:38:15 punctuator ]
pr51581-2.c:38:17 punctuator %
pr51581-2.c:38:19 constant 18
pr51581-2.c:38:21 punctuator ;
pr51581-2.c:39:1 punctuator }
pr51581-2.c:41:1 identifier __attribute__
pr51581-2.c:41:14 punctuator (
pr51581-2.c:41:15 punctuator (
pr51581-2.c:41:16 identifier noinline
pr51581-2.c:41:24 punctuator ,
pr51581-2.c:41:26 identifier noclone
pr51581-2.c:41:33 punctuator )
pr51581-2.c:41:34 punctuator )
pr51581-2.c:41:36 keyword void
pr51581-2.c:42:1 identifier f5
pr51581-2.c:42:4 punctuator (
pr51581-2.c:42:5 keyword void
pr51581-2.c:42:9 punctuator )
pr51581-2.c:43:1 punctuator {
pr51581-2.c:44:3 keyword int
pr51581-2.c:44:7 identifier i
pr51581-2.c:44:8 punctuator ;
pr51581-2.c:45:3 keyword for
pr51581-2.c:45:7 punctuator (
pr51581-2.c:45:8 identifier i
pr51581-2.c:45:10 punctuator =
pr51581-2.c:45:12 constant 0
pr51581-2.c:45:13 punctuator ;
pr51581-2.c:45:15 identifier i
pr51581-2.c:45:17 punctuator <
pr51581-2.c:45:19 constant 4096
pr51581-2.c:45:23 punctuator ;
pr51581-2.c:45:25 identifier i
pr51581-2.c:45:26 punctuator ++
pr51581-2.c:45:28 punctuator )
pr51581-2.c:46:5 identifier c
pr51581-2.c:46:6 punctuator [
pr51581-2.c:46:7 identifier i
pr51581-2.c:46:8 punctuator ]
pr51581-2.c:46:10 punctuator =
pr51581-2.c:46:12 identifier a
pr51581-2.c:46:13 punctuator [
pr51581-2.c:46:14 identifier i
pr51581-2.c:46:15 punctuator ]
pr51581-2.c:46:17 punctuator %
pr51581-2.c:46:19 constant 19
pr51581-2.c:46:21 punctuator ;
pr51581-2.c:47:1 punctuator }
pr51581-2.c:49:1 identifier __attribute__
pr51581-2.c:49:14 punctuator (
pr51581-2.c:49:15 punctuator (
pr51581-2.c:49:16 identifier noinline
pr51581-2.c:49:24 punctuator ,
pr51581-2.c:49:26 identifier noclone
pr51581-2.c:49:33 punctuator )
pr51581-2.c:49:34 punctuator )
pr51581-2.c:49:36 keyword void
pr51581-2.c:50:1 identifier f6
pr51581-2.c:50:4 punctuator (
pr51581-2.c:50:5 keyword void
pr51581-2.c:50:9 punctuator )
pr51581-2.c:51:1 punctuator {
pr51581-2.c:52:3 keyword int
pr51581-2.c:52:7 identifier i
pr51581-2.c:52:8 punctuator ;
pr51581-2.c:53:3 keyword for
pr51581-2.c:53:7 punctuator (
pr51581-2.c:53:8 identifier i
pr51581-2.c:53:10 punctuator =
pr51581-2.c:53:12 constant 0
pr51581-2.c:53:13 punctuator ;
pr51581-2.c:53:15 identifier i
pr51581-2.c:53:17 punctuator <
pr51581-2.c:53:19 constant 4096
pr51581-2.c:53:23 punctuator ;
pr51581-2.c:53:25 identifier i
pr51581-2.c:53:26 punctuator ++
pr51581-2.c:53:28 punctuator )
pr51581-2.c:54:5 identifier d
pr51581-2.c:54:6 punctuator [
pr51581-2.c:54:7 identifier i
pr51581-2.c:54:8 punctuator ]
pr51581-2.c:54:10 punctuator =
pr51581-2.c:54:12 identifier b
pr51581-2.c:54:13 punctuator [
pr51581-2.c:54:14 identifier i
pr51581-2.c:54:15 punctuator ]
pr51581-2.c:54:17 punctuator %
pr51581-2.c:54:19 constant 19
pr51581-2.c:54:21 punctuator ;
pr51581-2.c:55:1 punctuator }
pr51581-2.c:58:1 identifier __attribute__
pr51581-2.c:58:14 punctuator (
pr51581-2.c:58:15 punctuator (
pr51581-2.c:58:16 identifier noinline
pr51581-2.c:58:24 punctuator ,
pr51581-2.c:58:26 identifier noclone
pr51581-2.c:58:33 punctuator )
pr51581-2.c:58:34 punctuator )
pr51581-2.c:58:36 keyword void
pr51581-2.c:59:1 identifier f7
pr51581-2.c:59:4 punctuator (
pr51581-2.c:59:5 keyword void
pr51581-2.c:59:9 punctuator )
pr51581-2.c:60:1 punctuator {
pr51581-2.c:61:3 keyword int
pr51581-2.c:61:7 identifier i
pr51581-2.c:61:8 punctuator ;
pr51581-2.c:62:3 keyword for
pr51581-2.c:62:7 punctuator (
pr51581-2.c:62:8 identifier i
pr51581-2.c:62:10 punctuator =
pr51581-2.c:62:12 constant 0
pr51581-2.c:62:13 punctuator ;
pr51581-2.c:62:15 identifier i
pr51581-2.c:62:17 punctuator <
pr51581-2.c:62:19 constant 4096
pr51581-2.c:62:23 punctuator ;
pr51581-2.c:62:25 identifier i
pr51581-2.c:62:26 punctuator ++
pr51581-2.c:62:28 punctuator )
pr51581-2.c:63:5 punctuator {
pr51581-2.c:64:7 keyword int
pr51581-2.c:64:11 identifier x
pr51581-2.c:64:13 punctuator =
pr51581-2.c:64:15 punctuator (
pr51581-2.c:64:16 keyword int
pr51581-2.c:64:19 punctuator )
pr51581-2.c:64:21 punctuator (
pr51581-2.c:64:22 punctuator (
pr51581-2.c:64:23 keyword unsigned
pr51581-2.c:64:32 keyword long
pr51581-2.c:64:37 keyword long
pr51581-2.c:64:41 punctuator )
pr51581-2.c:64:43 punctuator (
pr51581-2.c:64:44 identifier a
pr51581-2.c:64:45 punctuator [
pr51581-2.c:64:46 identifier i
pr51581-2.c:64:47 punctuator ]
pr51581-2.c:64:49 punctuator *
pr51581-2.c:64:51 constant 0x55555556LL
pr51581-2.c:64:63 punctuator )
pr51581-2.c:64:65 punctuator >>
pr51581-2.c:64:68 constant 32
pr51581-2.c:64:70 punctuator )
pr51581-2.c:64:72 punctuator -
pr51581-2.c:64:74 punctuator (
pr51581-2.c:64:75 identifier a
pr51581-2.c:64:76 punctuator [
pr51581-2.c:64:77 identifier i
pr51581-2.c:64:78 punctuator ]
pr51581-2.c:64:80 punctuator >>
pr51581-2.c:64:83 constant 31
pr51581-2.c:64:85 punctuator )
pr51581-2.c:64:86 punctuator ;
pr51581-2.c:65:7 identifier c
pr51581-2.c:65:8 punctuator [
pr51581-2.c:65:9 identifier i
pr51581-2.c:65:10 punctuator ]
pr51581-2.c:65:12 punctuator =
pr51581-2.c:65:14 identifier a
pr51581-2.c:65:15 punctuator [
pr51581-2.c:65:16 identifier i
pr51581-2.c:65:17 punctuator ]
pr51581-2.c:65:19 punctuator -
pr51581-2.c:65:21 identifier x
pr51581-2.c:65:23 punctuator *
pr51581-2.c:65:25 constant 3
pr51581-2.c:65:26 punctuator ;
pr51581-2.c:66:5 punctuator }
pr51581-2.c:67:1 punctuator }
pr51581-2.c:69:1 identifier __attribute__
pr51581-2.c:69:14 punctuator (
pr51581-2.c:69:15 punctuator (
pr51581-2.c:69:16 identifier noinline
pr51581-2.c:69:24 punctuator ,
pr51581-2.c:69:26 identifier noclone
pr51581-2.c:69:33 punctuator )
pr51581-2.c:69:34 punctuator )
pr51581-2.c:69:36 keyword void
pr51581-2.c:70:1 identifier f8
pr51581-2.c:70:4 punctuator (
pr51581-2.c:70:5 keyword void
pr51581-2.c:70:9 punctuator )
pr51581-2.c:71:1 punctuator {
pr51581-2.c:72:3 keyword int
pr51581-2.c:72:7 identifier i
pr51581-2.c:72:8 punctuator ;
pr51581-2.c:73:3 keyword for
pr51581-2.c:73:7 punctuator (
pr51581-2.c:73:8 identifier i
pr51581-2.c:73:10 punctuator =
pr51581-2.c:73:12 constant 0
pr51581-2.c:73:13 punctuator ;
pr51581-2.c:73:15 identifier i
pr51581-2.c:73:17 punctuator <
pr51581-2.c:73:19 constant 4096
pr51581-2.c:73:23 punctuator ;
pr51581-2.c:73:25 identifier i
pr51581-2.c:73:26 punctuator ++
pr51581-2.c:73:28 punctuator )
pr51581-2.c:74:5 punctuator {
pr51581-2.c:75:7 keyword unsigned
pr51581-2.c:75:16 keyword int
pr51581-2.c:75:20 identifier x
pr51581-2.c:75:22 punctuator =
pr51581-2.c:75:24 punctuator (
pr51581-2.c:75:25 punctuator (
pr51581-2.c:75:26 keyword unsigned
pr51581-2.c:75:35 keyword int
pr51581-2.c:75:38 punctuator )
pr51581-2.c:75:40 punctuator (
pr51581-2.c:75:41 punctuator (
pr51581-2.c:75:42 identifier b
pr51581-2.c:75:43 punctuator [
pr51581-2.c:75:44 identifier i
pr51581-2.c:75:45 punctuator ]
pr51581-2.c:75:47 punctuator *
pr51581-2.c:75:49 constant 0xaaaaaaabULL
pr51581-2.c:75:62 punctuator )
pr51581-2.c:75:64 punctuator >>
pr51581-2.c:75:67 constant 32
pr51581-2.c:75:69 punctuator )
pr51581-2.c:75:71 punctuator >>
pr51581-2.c:75:74 constant 1
pr51581-2.c:75:75 punctuator )
pr51581-2.c:75:76 punctuator ;
pr51581-2.c:76:7 identifier d
pr51581-2.c:76:8 punctuator [
pr51581-2.c:76:9 identifier i
pr51581-2.c:76:10 punctuator ]
pr51581-2.c:76:12 punctuator =
pr51581-2.c:76:14 identifier b
pr51581-2.c:76:15 punctuator [
pr51581-2.c:76:16 identifier i
pr51581-2.c:76:17 punctuator ]
pr51581-2.c:76:19 punctuator -
pr51581-2.c:76:21 identifier x
pr51581-2.c:76:23 punctuator *
pr51581-2.c:76:25 constant 3
pr51581-2.c:76:26 punctuator ;
pr51581-2.c:77:5 punctuator }
pr51581-2.c:78:1 punctuator }
pr51581-2.c:80:1 identifier __attribute__
pr51581-2.c:80:14 punctuator (
pr51581-2.c:80:15 punctuator (
pr51581-2.c:80:16 identifier noinline
pr51581-2.c:80:24 punctuator ,
pr51581-2.c:80:26 identifier noclone
pr51581-2.c:80:33 punctuator )
pr51581-2.c:80:34 punctuator )
pr51581-2.c:80:36 keyword void
pr51581-2.c:81:1 identifier f9
pr51581-2.c:81:4 punctuator (
pr51581-2.c:81:5 keyword void
pr51581-2.c:81:9 punctuator )
pr51581-2.c:82:1 punctuator {
pr51581-2.c:83:3 keyword int
pr51581-2.c:83:7 identifier i
pr51581-2.c:83:8 punctuator ;
pr51581-2.c:84:3 keyword for
pr51581-2.c:84:7 punctuator (
pr51581-2.c:84:8 identifier i
pr51581-2.c:84:10 punctuator =
pr51581-2.c:84:12 constant 0
pr51581-2.c:84:13 punctuator ;
pr51581-2.c:84:15 identifier i
pr51581-2.c:84:17 punctuator <
pr51581-2.c:84:19 constant 4096
pr51581-2.c:84:23 punctuator ;
pr51581-2.c:84:25 identifier i
pr51581-2.c:84:26 punctuator ++
pr51581-2.c:84:28 punctuator )
pr51581-2.c:85:5 punctuator {
pr51581-2.c:86:7 keyword int
pr51581-2.c:86:11 identifier x
pr51581-2.c:86:13 punctuator =
pr51581-2.c:86:15 punctuator (
pr51581-2.c:86:16 punctuator (
pr51581-2.c:86:17 punctuator (
pr51581-2.c:86:18 keyword int
pr51581-2.c:86:21 punctuator )
pr51581-2.c:86:23 punctuator (
pr51581-2.c:86:24 punctuator (
pr51581-2.c:86:25 keyword unsigned
pr51581-2.c:86:34 keyword long
pr51581-2.c:86:39 keyword long
pr51581-2.c:86:43 punctuator )
pr51581-2.c:86:45 punctuator (
pr51581-2.c:86:46 identifier a
pr51581-2.c:86:47 punctuator [
pr51581-2.c:86:48 identifier i
pr51581-2.c:86:49 punctuator ]
pr51581-2.c:86:51 punctuator *
pr51581-2.c:86:53 constant 0x38e38e39LL
pr51581-2.c:86:65 punctuator )
pr51581-2.c:86:67 punctuator >>
pr51581-2.c:86:70 constant 32
pr51581-2.c:86:72 punctuator )
pr51581-2.c:86:73 punctuator )
pr51581-2.c:86:75 punctuator >>
pr51581-2.c:86:78 constant 2
pr51581-2.c:86:79 punctuator )
pr51581-2.c:86:81 punctuator -
pr51581-2.c:86:83 punctuator (
pr51581-2.c:86:84 identifier a
pr51581-2.c:86:85 punctuator [
pr51581-2.c:86:86 identifier i
pr51581-2.c:86:87 punctuator ]
pr51581-2.c:86:89 punctuator >>
pr51581-2.c:86:92 constant 31
pr51581-2.c:86:94 punctuator )
pr51581-2.c:86:95 punctuator ;
pr51581-2.c:87:7 identifier c
pr51581-2.c:87:8 punctuator [
pr51581-2.c:87:9 identifier i
pr51581-2.c:87:10 punctuator ]
pr51581-2.c:87:12 punctuator =
pr51581-2.c:87:14 identifier a
pr51581-2.c:87:15 punctuator [
pr51581-2.c:87:16 identifier i
pr51581-2.c:87:17 punctuator ]
pr51581-2.c:87:19 punctuator -
pr51581-2.c:87:21 identifier x
pr51581-2.c:87:23 punctuator *
pr51581-2.c:87:25 constant 18
pr51581-2.c:87:27 punctuator ;
pr51581-2.c:88:5 punctuator }
pr51581-2.c:89:1 punctuator }
pr51581-2.c:91:1 identifier __attribute__
pr51581-2.c:91:14 punctuator (
pr51581-2.c:91:15 punctuator (
pr51581-2.c:91:16 identifier noinline
pr51581-2.c:91:24 punctuator ,
pr51581-2.c:91:26 identifier noclone
pr51581-2.c:91:33 punctuator )
pr51581-2.c:91:34 punctuator )
pr51581-2.c:91:36 keyword void
pr51581-2.c:92:1 identifier f10
pr51581-2.c:92:5 punctuator (
pr51581-2.c:92:6 keyword void
pr51581-2.c:92:10 punctuator )
pr51581-2.c:93:1 punctuator {
pr51581-2.c:94:3 keyword int
pr51581-2.c:94:7 identifier i
pr51581-2.c:94:8 punctuator ;
pr51581-2.c:95:3 keyword for
pr51581-2.c:95:7 punctuator (
pr51581-2.c:95:8 identifier i
pr51581-2.c:95:10 punctuator =
pr51581-2.c:95:12 constant 0
pr51581-2.c:95:13 punctuator ;
pr51581-2.c:95:15 identifier i
pr51581-2.c:95:17 punctuator <
pr51581-2.c:95:19 constant 4096
pr51581-2.c:95:23 punctuator ;
pr51581-2.c:95:25 identifier i
pr51581-2.c:95:26 punctuator ++
pr51581-2.c:95:28 punctuator )
pr51581-2.c:96:5 punctuator {
pr51581-2.c:97:7 keyword unsigned
pr51581-2.c:97:16 keyword int
pr51581-2.c:97:20 identifier x
pr51581-2.c:97:22 punctuator =
pr51581-2.c:97:24 punctuator (
pr51581-2.c:97:25 keyword unsigned
pr51581-2.c:97:34 keyword int
pr51581-2.c:97:37 punctuator )
pr51581-2.c:97:39 punctuator (
pr51581-2.c:97:40 punctuator (
pr51581-2.c:97:41 identifier b
pr51581-2.c:97:42 punctuator [
pr51581-2.c:97:43 identifier i
pr51581-2.c:97:44 punctuator ]
pr51581-2.c:97:46 punctuator *
pr51581-2.c:97:48 constant 0x38e38e39ULL
pr51581-2.c:97:61 punctuator )
pr51581-2.c:97:63 punctuator >>
pr51581-2.c:97:66 constant 32
pr51581-2.c:97:68 punctuator )
pr51581-2.c:97:70 punctuator >>
pr51581-2.c:97:73 constant 2
pr51581-2.c:97:74 punctuator ;
pr51581-2.c:98:7 identifier d
pr51581-2.c:98:8 punctuator [
pr51581-2.c:98:9 identifier i
pr51581-2.c:98:10 punctuator ]
pr51581-2.c:98:12 punctuator =
pr51581-2.c:98:14 identifier b
pr51581-2.c:98:15 punctuator [
pr51581-2.c:98:16 identifier i
pr51581-2.c:98:17 punctuator ]
pr51581-2.c:98:19 punctuator -
pr51581-2.c:98:21 identifier x
pr51581-2.c:98:23 punctuator *
pr51581-2.c:98:25 constant 18
pr51581-2.c:98:27 punctuator ;
pr51581-2.c:99:5 punctuator }
pr51581-2.c:100:1 punctuator }
pr51581-2.c:102:1 identifier __attribute__
pr51581-2.c:102:14 punctuator (
pr51581-2.c:102:15 punctuator (
pr51581-2.c:102:16 identifier noinline
pr51581-2.c:102:24 punctuator ,
pr51581-2.c:102:26 identifier noclone
pr51581-2.c:102:33 punctuator )
pr51581-2.c:102:34 punctuator )
pr51581-2.c:102:36 keyword void
pr51581-2.c:103:1 identifier f11
pr51581-2.c:103:5 punctuator (
pr51581-2.c:103:6 keyword void
pr51581-2.c:103:10 punctuator )
pr51581-2.c:104:1 punctuator {
pr51581-2.c:105:3 keyword int
pr51581-2.c:105:7 identifier i
pr51581-2.c:105:8 punctuator ;
pr51581-2.c:106:3 keyword for
pr51581-2.c:106:7 punctuator (
pr51581-2.c:106:8 identifier i
pr51581-2.c:106:10 punctuator =
pr51581-2.c:106:12 constant 0
pr51581-2.c:106:13 punctuator ;
pr51581-2.c:106:15 identifier i
pr51581-2.c:106:17 punctuator <
pr51581-2.c:106:19 constant 4096
pr51581-2.c:106:23 punctuator ;
pr51581-2.c:106:25 identifier i
pr51581-2.c:106:26 punctuator ++
pr51581-2.c:106:28 punctuator )
pr51581-2.c:107:5 punctuator {
pr51581-2.c:108:7 keyword int
pr51581-2.c:108:11 identifier x
pr51581-2.c:108:13 punctuator =
pr51581-2.c:108:15 punctuator (
pr51581-2.c:108:16 punctuator (
pr51581-2.c:108:17 punctuator (
pr51581-2.c:108:18 keyword int
pr51581-2.c:108:21 punctuator )
pr51581-2.c:108:23 punctuator (
pr51581-2.c:108:24 punctuator (
pr51581-2.c:108:25 keyword unsigned
pr51581-2.c:108:34 keyword long
pr51581-2.c:108:39 keyword long
pr51581-2.c:108:43 punctuator )
pr51581-2.c:108:45 punctuator (
pr51581-2.c:108:46 identifier a
pr51581-2.c:108:47 punctuator [
pr51581-2.c:108:48 identifier i
pr51581-2.c:108:49 punctuator ]
pr51581-2.c:108:51 punctuator *
pr51581-2.c:108:53 constant 0x6bca1af3LL
pr51581-2.c:108:65 punctuator )
pr51581-2.c:108:67 punctuator >>
pr51581-2.c:108:70 constant 32
pr51581-2.c:108:72 punctuator )
pr51581-2.c:108:73 punctuator )
pr51581-2.c:108:75 punctuator >>
pr51581-2.c:108:78 constant 3
pr51581-2.c:108:79 punctuator )
pr51581-2.c:108:81 punctuator -
pr51581-2.c:108:83 punctuator (
pr51581-2.c:108:84 identifier a
pr51581-2.c:108:85 punctuator [
pr51581-2.c:108:86 identifier i
pr51581-2.c:108:87 punctuator ]
pr51581-2.c:108:89 punctuator >>
pr51581-2.c:108:92 constant 31
pr51581-2.c:108:94 punctuator )
pr51581-2.c:108:95 punctuator ;
pr51581-2.c:109:7 identifier c
pr51581-2.c:109:8 punctuator [
pr51581-2.c:109:9 identifier i
pr51581-2.c:109:10 punctuator ]
pr51581-2.c:109:12 punctuator =
pr51581-2.c:109:14 identifier a
pr51581-2.c:109:15 punctuator [
pr51581-2.c:109:16 identifier i
pr51581-2.c:109:17 punctuator ]
pr51581-2.c:109:19 punctuator -
pr51581-2.c:109:21 identifier x
pr51581-2.c:109:23 punctuator *
pr51581-2.c:109:25 constant 19
pr51581-2.c:109:27 punctuator ;
pr51581-2.c:110:5 punctuator }
pr51581-2.c:111:1 punctuator }
pr51581-2.c:113:1 identifier __attribute__
pr51581-2.c:113:14 punctuator (
pr51581-2.c:113:15 punctuator (
pr51581-2.c:113:16 identifier noinline
pr51581-2.c:113:24 punctuator ,
pr51581-2.c:113:26 identifier noclone
pr51581-2.c:113:33 punctuator )
pr51581-2.c:113:34 punctuator )
pr51581-2.c:113:36 keyword void
pr51581-2.c:114:1 identifier f12
pr51581-2.c:114:5 punctuator (
pr51581-2.c:114:6 keyword void
pr51581-2.c:114:10 punctuator )
pr51581-2.c:115:1 punctuator {
pr51581-2.c:116:3 keyword int
pr51581-2.c:116:7 identifier i
pr51581-2.c:116:8 punctuator ;
pr51581-2.c:117:3 keyword for
pr51581-2.c:117:7 punctuator (
pr51581-2.c:117:8 identifier i
pr51581-2.c:117:10 punctuator =
pr51581-2.c:117:12 constant 0
pr51581-2.c:117:13 punctuator ;
pr51581-2.c:117:15 identifier i
pr51581-2.c:117:17 punctuator <
pr51581-2.c:117:19 constant 4096
pr51581-2.c:117:23 punctuator ;
pr51581-2.c:117:25 identifier i
pr51581-2.c:117:26 punctuator ++
pr51581-2.c:117:28 punctuator )
pr51581-2.c:118:5 punctuator {
pr51581-2.c:119:7 keyword unsigned
pr51581-2.c:119:16 keyword int
pr51581-2.c:119:20 identifier tmp
pr51581-2.c:119:24 punctuator =
pr51581-2.c:119:26 punctuator (
pr51581-2.c:119:27 identifier b
pr51581-2.c:119:28 punctuator [
pr51581-2.c:119:29 identifier i
pr51581-2.c:119:30 punctuator ]
pr51581-2.c:119:32 punctuator *
pr51581-2.c:119:34 constant 0xaf286bcbULL
pr51581-2.c:119:47 punctuator )
pr51581-2.c:119:49 punctuator >>
pr51581-2.c:119:52 constant 32
pr51581-2.c:119:54 punctuator ;
pr51581-2.c:120:7 keyword unsigned
pr51581-2.c:120:16 keyword int
pr51581-2.c:120:20 identifier x
pr51581-2.c:120:22 punctuator =
pr51581-2.c:120:24 punctuator (
pr51581-2.c:120:25 punctuator (
pr51581-2.c:120:26 punctuator (
pr51581-2.c:120:27 identifier b
pr51581-2.c:120:28 punctuator [
pr51581-2.c:120:29 identifier i
pr51581-2.c:120:30 punctuator ]
pr51581-2.c:120:32 punctuator -
pr51581-2.c:120:34 identifier tmp
pr51581-2.c:120:37 punctuator )
pr51581-2.c:120:39 punctuator >>
pr51581-2.c:120:42 constant 1
pr51581-2.c:120:43 punctuator )
pr51581-2.c:120:45 punctuator +
pr51581-2.c:120:47 identifier tmp
pr51581-2.c:120:50 punctuator )
pr51581-2.c:120:52 punctuator >>
pr51581-2.c:120:55 constant 4
pr51581-2.c:120:56 punctuator ;
pr51581-2.c:121:7 identifier d
pr51581-2.c:121:8 punctuator [
pr51581-2.c:121:9 identifier i
pr51581-2.c:121:10 punctuator ]
pr51581-2.c:121:12 punctuator =
pr51581-2.c:121:14 identifier b
pr51581-2.c:121:15 punctuator [
pr51581-2.c:121:16 identifier i
pr51581-2.c:121:17 punctuator ]
pr51581-2.c:121:19 punctuator -
pr51581-2.c:121:21 identifier x
pr51581-2.c:121:23 punctuator *
pr51581-2.c:121:25 constant 19
pr51581-2.c:121:27 punctuator ;
pr51581-2.c:122:5 punctuator }
pr51581-2.c:123:1 punctuator }
pr51581-2.c:126:1 keyword int
pr51581-2.c:127:1 identifier main
pr51581-2.c:127:6 punctuator (
pr51581-2.c:127:7 punctuator )
pr51581-2.c:128:1 punctuator {
pr51581-2.c:129:3 keyword int
pr51581-2.c:129:7 identifier i
pr51581-2.c:129:8 punctuator ;
pr51581-2.c:130:3 keyword for
pr51581-2.c:130:7 punctuator (
pr51581-2.c:130:8 identifier i
pr51581-2.c:130:10 punctuator =
pr51581-2.c:130:12 constant 0
pr51581-2.c:130:13 punctuator ;
pr51581-2.c:130:15 identifier i
pr51581-2.c:130:17 punctuator <
pr51581-2.c:130:19 constant 4096
pr51581-2.c:130:23 punctuator ;
pr51581-2.c:130:25 identifier i
pr51581-2.c:130:26 punctuator ++
pr51581-2.c:130:28 punctuator )
pr51581-2.c:131:5 punctuator {
pr51581-2.c:132:7 identifier asm
pr51581-2.c:132:11 punctuator (
pr51581-2.c:132:12 string-literal ""
pr51581-2.c:132:14 punctuator )
pr51581-2.c:132:15 punctuator ;
pr51581-2.c:133:7 identifier a
pr51581-2.c:133:8 punctuator [
pr51581-2.c:133:9 identifier i
pr51581-2.c:133:10 punctuator ]
pr51581-2.c:133:12 punctuator =
pr51581-2.c:133:14 identifier i
pr51581-2.c:133:16 punctuator -
pr51581-2.c:133:18 constant 4096
pr51581-2.c:133:23 punctuator /
pr51581-2.c:133:25 constant 2
pr51581-2.c:133:26 punctuator ;
pr51581-2.c:134:7 identifier b
pr51581-2.c:134:8 punctuator [
pr51581-2.c:134:9 identifier i
pr51581-2.c:134:10 punctuator ]
pr51581-2.c:134:12 punctuator =
pr51581-2.c:134:14 identifier i
pr51581-2.c:134:15 punctuator ;
pr51581-2.c:135:5 punctuator }
pr51581-2.c:136:3 identifier a
pr51581-2.c:136:4 punctuator [
pr51581-2.c:136:5 constant 0
pr51581-2.c:136:6 punctuator ]
pr51581-2.c:136:8 punctuator =
pr51581-2.c:136:10 punctuator -
pr51581-2.c:136:11 constant 2147483647
pr51581-2.c:136:22 punctuator -
pr51581-2.c:136:24 constant 1
pr51581-2.c:136:25 punctuator ;
pr51581-2.c:137:3 identifier a
pr51581-2.c:137:4 punctuator [
pr51581-2.c:137:5 constant 1
pr51581-2.c:137:6 punctuator ]
pr51581-2.c:137:8 punctuator =
pr51581-2.c:137:10 punctuator -
pr51581-2.c:137:11 constant 2147483647
pr51581-2.c:137:21 punctuator ;
pr51581-2.c:138:3 identifier a
pr51581-2.c:138:4 punctuator [
pr51581-2.c:138:5 constant 4096
pr51581-2.c:138:10 punctuator -
pr51581-2.c:138:12 constant 1
pr51581-2.c:138:13 punctuator ]
pr51581-2.c:138:15 punctuator =
pr51581-2.c:138:17 constant 2147483647
pr51581-2.c:138:27 punctuator ;
pr51581-2.c:139:3 identifier b
pr51581-2.c:139:4 punctuator [
pr51581-2.c:139:5 constant 4096
pr51581-2.c:139:10 punctuator -
pr51581-2.c:139:12 constant 1
pr51581-2.c:139:13 punctuator ]
pr51581-2.c:139:15 punctuator =
pr51581-2.c:139:17 punctuator ~
pr51581-2.c:139:18 constant 0
pr51581-2.c:139:19 punctuator ;
pr51581-2.c:140:3 identifier f1
pr51581-2.c:140:6 punctuator (
pr51581-2.c:140:7 punctuator )
pr51581-2.c:140:8 punctuator ;
pr51581-2.c:141:3 identifier f2
pr51581-2.c:141:6 punctuator (
pr51581-2.c:141:7 punctuator )
pr51581-2.c:141:8 punctuator ;
pr51581-2.c:142:3 keyword for
pr51581-2.c:142:7 punctuator (
pr51581-2.c:142:8 identifier i
pr51581-2.c:142:10 punctuator =
pr51581-2.c:142:12 constant 0
pr51581-2.c:142:13 punctuator ;
pr51581-2.c:142:15 identifier i
pr51581-2.c:142:17 punctuator <
pr51581-2.c:142:19 constant 4096
pr51581-2.c:142:23 punctuator ;
pr51581-2.c:142:25 identifier i
pr51581-2.c:142:26 punctuator ++
pr51581-2.c:142:28 punctuator )
pr51581-2.c:143:5 keyword if
pr51581-2.c:143:8 punctuator (
pr51581-2.c:143:9 identifier c
pr51581-2.c:143:10 punctuator [
pr51581-2.c:143:11 identifier i
pr51581-2.c:143:12 punctuator ]
pr51581-2.c:143:14 punctuator !=
pr51581-2.c:143:17 identifier a
pr51581-2.c:143:18 punctuator [
pr51581-2.c:143:19 identifier i
pr51581-2.c:143:20 punctuator ]
pr51581-2.c:143:22 punctuator %
pr51581-2.c:143:24 constant 3
pr51581-2.c:143:26 punctuator ||
pr51581-2.c:143:29 identifier d
pr51581-2.c:143:30 punctuator [
pr51581-2.c:143:31 identifier i
pr51581-2.c:143:32 punctuator ]
pr51581-2.c:143:34 punctuator !=
pr51581-2.c:143:37 identifier b
pr51581-2.c:143:38 punctuator [
pr51581-2.c:143:39 identifier i
pr51581-2.c:143:40 punctuator ]
pr51581-2.c:143:42 punctuator %
pr51581-2.c:143:44 constant 3
pr51581-2.c:143:45 punctuator )
pr51581-2.c:144:7 identifier abort
pr51581-2.c:144:13 punctuator (
pr51581-2.c:144:14 punctuator )
pr51581-2.c:144:15 punctuator ;
pr51581-2.c:145:3 identifier f3
pr51581-2.c:145:6 punctuator (
pr51581-2.c:145:7 punctuator )
pr51581-2.c:145:8 punctuator ;
pr51581-2.c:146:3 identifier f4
pr51581-2.c:146:6 punctuator (
pr51581-2.c:146:7 punctuator )
pr51581-2.c:146:8 punctuator ;
pr51581-2.c:147:3 keyword for
pr51581-2.c:147:7 punctuator (
pr51581-2.c:147:8 identifier i
pr51581-2.c:147:10 punctuator =
pr51581-2.c:147:12 constant 0
pr51581-2.c:147:13 punctuator ;
pr51581-2.c:147:15 identifier i
pr51581-2.c:147:17 punctuator <
pr51581-2.c:147:19 constant 4096
pr51581-2.c:147:23 punctuator ;
pr51581-2.c:147:25 identifier i
pr51581-2.c:147:26 punctuator ++
pr51581-2.c:147:28 punctuator )
pr51581-2.c:148:5 keyword if
pr51581-2.c:148:8 punctuator (
pr51581-2.c:148:9 identifier c
pr51581-2.c:148:10 punctuator [
pr51581-2.c:148:11 identifier i
pr51581-2.c:148:12 punctuator ]
pr51581-2.c:148:14 punctuator !=
pr51581-2.c:148:17 identifier a
pr51581-2.c:148:18 punctuator [
pr51581-2.c:148:19 identifier i
pr51581-2.c:148:20 punctuator ]
pr51581-2.c:148:22 punctuator %
pr51581-2.c:148:24 constant 18
pr51581-2.c:148:27 punctuator ||
pr51581-2.c:148:30 identifier d
pr51581-2.c:148:31 punctuator [
pr51581-2.c:148:32 identifier i
pr51581-2.c:148:33 punctuator ]
pr51581-2.c:148:35 punctuator !=
pr51581-2.c:148:38 identifier b
pr51581-2.c:148:39 punctuator [
pr51581-2.c:148:40 identifier i
pr51581-2.c:148:41 punctuator ]
pr51581-2.c:148:43 punctuator %
pr51581-2.c:148:45 constant 18
pr51581-2.c:148:47 punctuator )
pr51581-2.c:149:7 identifier abort
pr51581-2.c:149:13 punctuator (
pr51581-2.c:149:14 punctuator )
pr51581-2.c:149:15 punctuator ;
pr51581-2.c:150:3 identifier f5
pr51581-2.c:150:6 punctuator (
pr51581-2.c:150:7 punctuator )
pr51581-2.c:150:8 punctuator ;
pr51581-2.c:151:3 identifier f6
pr51581-2.c:151:6 punctuator (
pr51581-2.c:151:7 punctuator )
pr51581-2.c:151:8 punctuator ;
pr51581-2.c:152:3 keyword for
pr51581-2.c:152:7 punctuator (
pr51581-2.c:152:8 identifier i
pr51581-2.c:152:10 punctuator =
pr51581-2.c:152:12 constant 0
pr51581-2.c:152:13 punctuator ;
pr51581-2.c:152:15 identifier i
pr51581-2.c:152:17 punctuator <
pr51581-2.c:152:19 constant 4096
pr51581-2.c:152:23 punctuator ;
pr51581-2.c:152:25 identifier i
pr51581-2.c:152:26 punctuator ++
pr51581-2.c:152:28 punctuator )
pr51581-2.c:153:5 keyword if
pr51581-2.c:153:8 punctuator (
pr51581-2.c:153:9 identifier c
pr51581-2.c:153:10 punctuator [
pr51581-2.c:153:11 identifier i
pr51581-2.c:153:12 punctuator ]
pr51581-2.c:153:14 punctuator !=
pr51581-2.c:153:17 identifier a
pr51581-2.c:153:18 punctuator [
pr51581-2.c:153:19 identifier i
pr51581-2.c:153:20 punctuator ]
pr51581-2.c:153:22 punctuator %
pr51581-2.c:153:24 constant 19
pr51581-2.c:153:27 punctuator ||
pr51581-2.c:153:30 identifier d
pr51581-2.c:153:31 punctuator [
pr51581-2.c:153:32 identifier i
pr51581-2.c:153:33 punctuator ]
pr51581-2.c:153:35 punctuator !=
pr51581-2.c:153:38 identifier b
pr51581-2.c:153:39 punctuator [
pr51581-2.c:153:40 identifier i
pr51581-2.c:153:41 punctuator ]
pr51581-2.c:153:43 punctuator %
pr51581-2.c:153:45 constant 19
pr51581-2.c:153:47 punctuator )
pr51581-2.c:154:7 identifier abort
pr51581-2.c:154:13 punctuator (
pr51581-2.c:154:14 punctuator )
pr51581-2.c:154:15 punctuator ;
pr51581-2.c:156:3 identifier f7
pr51581-2.c:156:6 punctuator (
pr51581-2.c:156:7 punctuator )
pr51581-2.c:156:8 punctuator ;
pr51581-2.c:157:3 identifier f8
pr51581-2.c:157:6 punctuator (
pr51581-2.c:157:7 punctuator )
pr51581-2.c:157:8 punctuator ;
pr51581-2.c:158:3 keyword for
pr51581-2.c:158:7 punctuator (
pr51581-2.c:158:8 identifier i
pr51581-2.c:158:10 punctuator =
pr51581-2.c:158:12 constant 0
pr51581-2.c:158:13 punctuator ;
pr51581-2.c:158:15 identifier i
pr51581-2.c:158:17 punctuator <
pr51581-2.c:158:19 constant 4096
pr51581-2.c:158:23 punctuator ;
pr51581-2.c:158:25 identifier i
pr51581-2.c:158:26 punctuator ++
pr51581-2.c:158:28 punctuator )
pr51581-2.c:159:5 keyword if
pr51581-2.c:159:8 punctuator (
pr51581-2.c:159:9 identifier c
pr51581-2.c:159:10 punctuator [
pr51581-2.c:159:11 identifier i
pr51581-2.c:159:12 punctuator ]
pr51581-2.c:159:14 punctuator !=
pr51581-2.c:159:17 identifier a
pr51581-2.c:159:18 punctuator [
pr51581-2.c:159:19 identifier i
pr51581-2.c:159:20 punctuator ]
pr51581-2.c:159:22 punctuator %
pr51581-2.c:159:24 constant 3
pr51581-2.c:159:26 punctuator ||
pr51581-2.c:159:29 identifier d
pr51581-2.c:159:30 punctuator [
pr51581-2.c:159:31 identifier i
pr51581-2.c:159:32 punctuator ]
pr51581-2.c:159:34 punctuator !=
pr51581-2.c:159:37 identifier b
pr51581-2.c:159:38 punctuator [
pr51581-2.c:159:39 identifier i
pr51581-2.c:159:40 punctuator ]
pr51581-2.c:159:42 punctuator %
pr51581-2.c:159:44 constant 3
pr51581-2.c:159:45 punctuator )
pr51581-2.c:160:7 identifier abort
pr51581-2.c:160:13 punctuator (
pr51581-2.c:160:14 punctuator )
pr51581-2.c:160:15 punctuator ;
pr51581-2.c:161:3 identifier f9
pr51581-2.c:161:6 punctuator (
pr51581-2.c:161:7 punctuator )
pr51581-2.c:161:8 punctuator ;
pr51581-2.c:162:3 identifier f10
pr51581-2.c:162:7 punctuator (
pr51581-2.c:162:8 punctuator )
pr51581-2.c:162:9 punctuator ;
pr51581-2.c:163:3 keyword for
pr51581-2.c:163:7 punctuator (
pr51581-2.c:163:8 identifier i
pr51581-2.c:163:10 punctuator =
pr51581-2.c:163:12 constant 0
pr51581-2.c:163:13 punctuator ;
pr51581-2.c:163:15 identifier i
pr51581-2.c:163:17 punctuator <
pr51581-2.c:163:19 constant 4096
pr51581-2.c:163:23 punctuator ;
pr51581-2.c:163:25 identifier i
pr51581-2.c:163:26 punctuator ++
pr51581-2.c:163:28 punctuator )
pr51581-2.c:164:5 keyword if
pr51581-2.c:164:8 punctuator (
pr51581-2.c:164:9 identifier c
pr51581-2.c:164:10 punctuator [
pr51581-2.c:164:11 identifier i
pr51581-2.c:164:12 punctuator ]
pr51581-2.c:164:14 punctuator !=
pr51581-2.c:164:17 identifier a
pr51581-2.c:164:18 punctuator [
pr51581-2.c:164:19 identifier i
pr51581-2.c:164:20 punctuator ]
pr51581-2.c:164:22 punctuator %
pr51581-2.c:164:24 constant 18
pr51581-2.c:164:27 punctuator ||
pr51581-2.c:164:30 identifier d
pr51581-2.c:164:31 punctuator [
pr51581-2.c:164:32 identifier i
pr51581-2.c:164:33 punctuator ]
pr51581-2.c:164:35 punctuator !=
pr51581-2.c:164:38 identifier b
pr51581-2.c:164:39 punctuator [
pr51581-2.c:164:40 identifier i
pr51581-2.c:164:41 punctuator ]
pr51581-2.c:164:43 punctuator %
pr51581-2.c:164:45 constant 18
pr51581-2.c:164:47 punctuator )
pr51581-2.c:165:7 identifier abort
pr51581-2.c:165:13 punctuator (
pr51581-2.c:165:14 punctuator )
pr51581-2.c:165:15 punctuator ;
pr51581-2.c:166:3 identifier f11
pr51581-2.c:166:7 punctuator (
pr51581-2.c:166:8 punctuator )
pr51581-2.c:166:9 punctuator ;
pr51581-2.c:167:3 identifier f12
pr51581-2.c:167:7 punctuator (
pr51581-2.c:167:8 punctuator )
pr51581-2.c:167:9 punctuator ;
pr51581-2.c:168:3 keyword for
pr51581-2.c:168:7 punctuator (
pr51581-2.c:168:8 identifier i
pr51581-2.c:168:10 punctuator =
pr51581-2.c:168:12 constant 0
pr51581-2.c:168:13 punctuator ;
pr51581-2.c:168:15 identifier i
pr51581-2.c:168:17 punctuator <
pr51581-2.c:168:19 constant 4096
pr51581-2.c:168:23 punctuator ;
pr51581-2.c:168:25 identifier i
pr51581-2.c:168:26 punctuator ++
pr51581-2.c:168:28 punctuator )
pr51581-2.c:169:5 keyword if
pr51581-2.c:169:8 punctuator (
pr51581-2.c:169:9 identifier c
pr51581-2.c:169:10 punctuator [
pr51581-2.c:169:11 identifier i
pr51581-2.c:169:12 punctuator ]
pr51581-2.c:169:14 punctuator !=
pr51581-2.c:169:17 identifier a
pr51581-2.c:169:18 punctuator [
pr51581-2.c:169:19 identifier i
pr51581-2.c:169:20 punctuator ]
pr51581-2.c:169:22 punctuator %
pr51581-2.c:169:24 constant 19
pr51581-2.c:169:27 punctuator ||
pr51581-2.c:169:30 identifier d
pr51581-2.c:169:31 punctuator [
pr51581-2.c:169:32 identifier i
pr51581-2.c:169:33 punctuator ]
pr51581-2.c:169:35 punctuator !=
pr51581-2.c:169:38 identifier b
pr51581-2.c:169:39 punctuator [
pr51581-2.c:169:40 identifier i
pr51581-2.c:169:41 punctuator ]
pr51581-2.c:169:43 punctuator %
pr51581-2.c:169:45 constant 19
pr51581-2.c:169:47 punctuator )
pr51581-2.c:170:7 identifier abort
pr51581-2.c:170:13 punctuator (
pr51581-2.c:170:14 punctuator )
pr51581-2.c:170:15 punctuator ;
pr51581-2.c:172:3 keyword return
pr51581-2.c:172:10 constant 0
pr51581-2.c:172:11 punctuator ;
pr51581-2.c:173:1 punctuator }
