0
pr52760.c:3:1 keyword struct
pr52760.c:3:8 identifier T
pr52760.c:3:10 punctuator {
pr52760.c:3:12 keyword unsigned
pr52760.c:3:21 keyword short
pr52760.c:3:27 identifier a
pr52760.c:3:28 punctuator ,
pr52760.c:3:30 identifier b
pr52760.c:3:31 punctuator ,
pr52760.c:3:33 identifier c
pr52760.c:3:34 punctuator ,
pr52760.c:3:36 identifier d
pr52760.c:3:37 punctuator ;
pr52760.c:3:39 punctuator }
pr52760.c:3:40 punctuator ;
pr52760.c:5:1 identifier __attribute__
pr52760.c:5:14 punctuator (
pr52760.c:5:15 punctuator (
pr52760.c:5:16 identifier noinline
pr52760.c:5:24 punctuator ,
pr52760.c:5:26 identifier noclone
pr52760.c:5:33 punctuator )
pr52760.c:5:34 punctuator )
pr52760.c:5:36 keyword void
pr52760.c:6:1 identifier foo
pr52760.c:6:5 punctuator (
pr52760.c:6:6 keyword int
pr52760.c:6:10 identifier x
pr52760.c:6:11 punctuator ,
pr52760.c:6:13 keyword struct
pr52760.c:6:20 identifier T
pr52760.c:6:22 punctuator *
pr52760.c:6:23 identifier y
pr52760.c:6:24 punctuator )
pr52760.c:7:1 punctuator {
pr52760.c:8:3 keyword int
pr52760.c:8:7 identifier i
pr52760.c:8:8 punctuator ;
pr52760.c:10:3 keyword for
pr52760.c:10:7 punctuator (
pr52760.c:10:8 identifier i
pr52760.c:10:10 punctuator =
pr52760.c:10:12 constant 0
pr52760.c:10:13 punctuator ;
pr52760.c:10:15 identifier i
pr52760.c:10:17 punctuator <
pr52760.c:10:19 identifier x
pr52760.c:10:20 punctuator ;
pr52760.c:10:22 identifier i
pr52760.c:10:23 punctuator ++
pr52760.c:10:25 punctuator )
pr52760.c:11:5 punctuator {
pr52760.c:12:7 identifier y
pr52760.c:12:8 punctuator [
pr52760.c:12:9 identifier i
pr52760.c:12:10 punctuator ]
pr52760.c:12:11 punctuator .
pr52760.c:12:12 identifier a
pr52760.c:12:14 punctuator =
pr52760.c:12:16 punctuator (
pr52760.c:12:17 punctuator (
pr52760.c:12:18 constant 0x00ff
pr52760.c:12:25 punctuator &
pr52760.c:12:27 identifier y
pr52760.c:12:28 punctuator [
pr52760.c:12:29 identifier i
pr52760.c:12:30 punctuator ]
pr52760.c:12:31 punctuator .
pr52760.c:12:32 identifier a
pr52760.c:12:34 punctuator >>
pr52760.c:12:37 constant 8
pr52760.c:12:38 punctuator )
pr52760.c:12:40 punctuator |
pr52760.c:12:42 punctuator (
pr52760.c:12:43 constant 0xff00
pr52760.c:12:50 punctuator &
pr52760.c:12:52 identifier y
pr52760.c:12:53 punctuator [
pr52760.c:12:54 identifier i
pr52760.c:12:55 punctuator ]
pr52760.c:12:56 punctuator .
pr52760.c:12:57 identifier a
pr52760.c:12:59 punctuator <<
pr52760.c:12:62 constant 8
pr52760.c:12:63 punctuator )
pr52760.c:12:64 punctuator )
pr52760.c:12:65 punctuator ;
pr52760.c:13:7 identifier y
pr52760.c:13:8 punctuator [
pr52760.c:13:9 identifier i
pr52760.c:13:10 punctuator ]
pr52760.c:13:11 punctuator .
pr52760.c:13:12 identifier b
pr52760.c:13:14 punctuator =
pr52760.c:13:16 punctuator (
pr52760.c:13:17 punctuator (
pr52760.c:13:18 constant 0x00ff
pr52760.c:13:25 punctuator &
pr52760.c:13:27 identifier y
pr52760.c:13:28 punctuator [
pr52760.c:13:29 identifier i
pr52760.c:13:30 punctuator ]
pr52760.c:13:31 punctuator .
pr52760.c:13:32 identifier b
pr52760.c:13:34 punctuator >>
pr52760.c:13:37 constant 8
pr52760.c:13:38 punctuator )
pr52760.c:13:40 punctuator |
pr52760.c:13:42 punctuator (
pr52760.c:13:43 constant 0xff00
pr52760.c:13:50 punctuator &
pr52760.c:13:52 identifier y
pr52760.c:13:53 punctuator [
pr52760.c:13:54 identifier i
pr52760.c:13:55 punctuator ]
pr52760.c:13:56 punctuator .
pr52760.c:13:57 identifier b
pr52760.c:13:59 punctuator <<
pr52760.c:13:62 constant 8
pr52760.c:13:63 punctuator )
pr52760.c:13:64 punctuator )
pr52760.c:13:65 punctuator ;
pr52760.c:14:7 identifier y
pr52760.c:14:8 punctuator [
pr52760.c:14:9 identifier i
pr52760.c:14:10 punctuator ]
pr52760.c:14:11 punctuator .
pr52760.c:14:12 identifier c
pr52760.c:14:14 punctuator =
pr52760.c:14:16 punctuator (
pr52760.c:14:17 punctuator (
pr52760.c:14:18 constant 0x00ff
pr52760.c:14:25 punctuator &
pr52760.c:14:27 identifier y
pr52760.c:14:28 punctuator [
pr52760.c:14:29 identifier i
pr52760.c:14:30 punctuator ]
pr52760.c:14:31 punctuator .
pr52760.c:14:32 identifier c
pr52760.c:14:34 punctuator >>
pr52760.c:14:37 constant 8
pr52760.c:14:38 punctuator )
pr52760.c:14:40 punctuator |
pr52760.c:14:42 punctuator (
pr52760.c:14:43 constant 0xff00
pr52760.c:14:50 punctuator &
pr52760.c:14:52 identifier y
pr52760.c:14:53 punctuator [
pr52760.c:14:54 identifier i
pr52760.c:14:55 punctuator ]
pr52760.c:14:56 punctuator .
pr52760.c:14:57 identifier c
pr52760.c:14:59 punctuator <<
pr52760.c:14:62 constant 8
pr52760.c:14:63 punctuator )
pr52760.c:14:64 punctuator )
pr52760.c:14:65 punctuator ;
pr52760.c:15:7 identifier y
pr52760.c:15:8 punctuator [
pr52760.c:15:9 identifier i
pr52760.c:15:10 punctuator ]
pr52760.c:15:11 punctuator .
pr52760.c:15:12 identifier d
pr52760.c:15:14 punctuator =
pr52760.c:15:16 punctuator (
pr52760.c:15:17 punctuator (
pr52760.c:15:18 constant 0x00ff
pr52760.c:15:25 punctuator &
pr52760.c:15:27 identifier y
pr52760.c:15:28 punctuator [
pr52760.c:15:29 identifier i
pr52760.c:15:30 punctuator ]
pr52760.c:15:31 punctuator .
pr52760.c:15:32 identifier d
pr52760.c:15:34 punctuator >>
pr52760.c:15:37 constant 8
pr52760.c:15:38 punctuator )
pr52760.c:15:40 punctuator |
pr52760.c:15:42 punctuator (
pr52760.c:15:43 constant 0xff00
pr52760.c:15:50 punctuator &
pr52760.c:15:52 identifier y
pr52760.c:15:53 punctuator [
pr52760.c:15:54 identifier i
pr52760.c:15:55 punctuator ]
pr52760.c:15:56 punctuator .
pr52760.c:15:57 identifier d
pr52760.c:15:59 punctuator <<
pr52760.c:15:62 constant 8
pr52760.c:15:63 punctuator )
pr52760.c:15:64 punctuator )
pr52760.c:15:65 punctuator ;
pr52760.c:16:5 punctuator }
pr52760.c:17:1 punctuator }
pr52760.c:19:1 keyword int
pr52760.c:20:1 identifier main
pr52760.c:20:6 punctuator (
pr52760.c:20:7 punctuator )
pr52760.c:21:1 punctuator {
pr52760.c:22:3 keyword struct
pr52760.c:22:10 identifier T
pr52760.c:22:12 identifier t
pr52760.c:22:14 punctuator =
pr52760.c:22:16 punctuator {
pr52760.c:22:18 constant 0x0001
pr52760.c:22:24 punctuator ,
pr52760.c:22:26 constant 0x0203
pr52760.c:22:32 punctuator ,
pr52760.c:22:34 constant 0x0405
pr52760.c:22:40 punctuator ,
pr52760.c:22:42 constant 0x0607
pr52760.c:22:49 punctuator }
pr52760.c:22:50 punctuator ;
pr52760.c:23:3 identifier foo
pr52760.c:23:7 punctuator (
pr52760.c:23:8 constant 1
pr52760.c:23:9 punctuator ,
pr52760.c:23:11 punctuator &
pr52760.c:23:12 identifier t
pr52760.c:23:13 punctuator )
pr52760.c:23:14 punctuator ;
pr52760.c:24:3 keyword if
pr52760.c:24:6 punctuator (
pr52760.c:24:7 identifier t
pr52760.c:24:8 punctuator .
pr52760.c:24:9 identifier a
pr52760.c:24:11 punctuator !=
pr52760.c:24:14 constant 0x0100
pr52760.c:24:21 punctuator ||
pr52760.c:24:24 identifier t
pr52760.c:24:25 punctuator .
pr52760.c:24:26 identifier b
pr52760.c:24:28 punctuator !=
pr52760.c:24:31 constant 0x0302
pr52760.c:24:38 punctuator ||
pr52760.c:24:41 identifier t
pr52760.c:24:42 punctuator .
pr52760.c:24:43 identifier c
pr52760.c:24:45 punctuator !=
pr52760.c:24:48 constant 0x0504
pr52760.c:24:55 punctuator ||
pr52760.c:24:58 identifier t
pr52760.c:24:59 punctuator .
pr52760.c:24:60 identifier d
pr52760.c:24:62 punctuator !=
pr52760.c:24:65 constant 0x0706
pr52760.c:24:71 punctuator )
pr52760.c:25:5 identifier __builtin_abort
pr52760.c:25:21 punctuator (
pr52760.c:25:22 punctuator )
pr52760.c:25:23 punctuator ;
pr52760.c:26:3 keyword return
pr52760.c:26:10 constant 0
pr52760.c:26:11 punctuator ;
pr52760.c:27:1 punctuator }
