0
pr54985.c:2:1 keyword typedef
pr54985.c:2:9 keyword struct
pr54985.c:2:16 identifier st
pr54985.c:2:19 punctuator {
pr54985.c:3:5 keyword int
pr54985.c:3:9 identifier a
pr54985.c:3:10 punctuator ;
pr54985.c:4:1 punctuator }
pr54985.c:4:3 identifier ST
pr54985.c:4:5 punctuator ;
pr54985.c:6:1 keyword int
pr54985.c:6:5 identifier __attribute__
pr54985.c:6:18 punctuator (
pr54985.c:6:19 punctuator (
pr54985.c:6:20 identifier noinline
pr54985.c:6:28 punctuator ,
pr54985.c:6:29 identifier noclone
pr54985.c:6:36 punctuator )
pr54985.c:6:37 punctuator )
pr54985.c:7:1 identifier foo
pr54985.c:7:4 punctuator (
pr54985.c:7:5 identifier ST
pr54985.c:7:8 punctuator *
pr54985.c:7:9 identifier s
pr54985.c:7:10 punctuator ,
pr54985.c:7:12 keyword int
pr54985.c:7:16 identifier c
pr54985.c:7:17 punctuator )
pr54985.c:8:1 punctuator {
pr54985.c:9:3 keyword int
pr54985.c:9:7 identifier first
pr54985.c:9:13 punctuator =
pr54985.c:9:15 constant 1
pr54985.c:9:16 punctuator ;
pr54985.c:10:3 keyword int
pr54985.c:10:7 identifier count
pr54985.c:10:13 punctuator =
pr54985.c:10:15 identifier c
pr54985.c:10:16 punctuator ;
pr54985.c:11:3 identifier ST
pr54985.c:11:6 punctuator *
pr54985.c:11:7 identifier item
pr54985.c:11:12 punctuator =
pr54985.c:11:14 identifier s
pr54985.c:11:15 punctuator ;
pr54985.c:12:3 keyword int
pr54985.c:12:7 identifier a
pr54985.c:12:9 punctuator =
pr54985.c:12:11 identifier s
pr54985.c:12:12 punctuator ->
pr54985.c:12:14 identifier a
pr54985.c:12:15 punctuator ;
pr54985.c:13:3 keyword int
pr54985.c:13:7 identifier x
pr54985.c:13:8 punctuator ;
pr54985.c:15:3 keyword while
pr54985.c:15:9 punctuator (
pr54985.c:15:10 identifier count
pr54985.c:15:15 punctuator --
pr54985.c:15:17 punctuator )
pr54985.c:16:5 punctuator {
pr54985.c:17:7 identifier x
pr54985.c:17:9 punctuator =
pr54985.c:17:11 identifier item
pr54985.c:17:15 punctuator ->
pr54985.c:17:17 identifier a
pr54985.c:17:18 punctuator ;
pr54985.c:18:7 keyword if
pr54985.c:18:10 punctuator (
pr54985.c:18:11 identifier first
pr54985.c:18:16 punctuator )
pr54985.c:19:9 identifier first
pr54985.c:19:15 punctuator =
pr54985.c:19:17 constant 0
pr54985.c:19:18 punctuator ;
pr54985.c:20:7 keyword else
pr54985.c:20:12 keyword if
pr54985.c:20:15 punctuator (
pr54985.c:20:16 identifier x
pr54985.c:20:18 punctuator >=
pr54985.c:20:21 identifier a
pr54985.c:20:22 punctuator )
pr54985.c:21:9 keyword return
pr54985.c:21:16 constant 1
pr54985.c:21:17 punctuator ;
pr54985.c:22:7 identifier a
pr54985.c:22:9 punctuator =
pr54985.c:22:11 identifier x
pr54985.c:22:12 punctuator ;
pr54985.c:23:7 identifier item
pr54985.c:23:11 punctuator ++
pr54985.c:23:13 punctuator ;
pr54985.c:24:5 punctuator }
pr54985.c:25:3 keyword return
pr54985.c:25:10 constant 0
pr54985.c:25:11 punctuator ;
pr54985.c:26:1 punctuator }
pr54985.c:28:1 keyword extern
pr54985.c:28:8 keyword void
pr54985.c:28:13 identifier abort
pr54985.c:28:19 punctuator (
pr54985.c:28:20 keyword void
pr54985.c:28:24 punctuator )
pr54985.c:28:25 punctuator ;
pr54985.c:30:1 keyword int
pr54985.c:30:5 identifier main
pr54985.c:30:10 punctuator (
pr54985.c:30:11 punctuator )
pr54985.c:31:1 punctuator {
pr54985.c:32:3 identifier ST
pr54985.c:32:6 identifier _1
pr54985.c:32:8 punctuator [
pr54985.c:32:9 constant 2
pr54985.c:32:10 punctuator ]
pr54985.c:32:12 punctuator =
pr54985.c:32:14 punctuator {
pr54985.c:32:15 punctuator {
pr54985.c:32:16 constant 2
pr54985.c:32:17 punctuator }
pr54985.c:32:18 punctuator ,
pr54985.c:32:20 punctuator {
pr54985.c:32:21 constant 1
pr54985.c:32:22 punctuator }
pr54985.c:32:23 punctuator }
pr54985.c:32:24 punctuator ;
pr54985.c:33:3 keyword if
pr54985.c:33:6 punctuator (
pr54985.c:33:7 identifier foo
pr54985.c:33:10 punctuator (
pr54985.c:33:11 identifier _1
pr54985.c:33:13 punctuator ,
pr54985.c:33:15 constant 2
pr54985.c:33:16 punctuator )
pr54985.c:33:18 punctuator !=
pr54985.c:33:21 constant 0
pr54985.c:33:22 punctuator )
pr54985.c:34:5 identifier abort
pr54985.c:34:11 punctuator (
pr54985.c:34:12 punctuator )
pr54985.c:34:13 punctuator ;
pr54985.c:35:3 keyword return
pr54985.c:35:10 constant 0
pr54985.c:35:11 punctuator ;
pr54985.c:36:1 punctuator }
