0
pr55137.c:3:1 keyword extern
pr55137.c:3:8 keyword void
pr55137.c:3:13 identifier abort
pr55137.c:3:19 punctuator (
pr55137.c:3:20 keyword void
pr55137.c:3:24 punctuator )
pr55137.c:3:25 punctuator ;
pr55137.c:5:1 keyword int
pr55137.c:6:1 identifier foo
pr55137.c:6:5 punctuator (
pr55137.c:6:6 keyword unsigned
pr55137.c:6:15 keyword int
pr55137.c:6:19 identifier x
pr55137.c:6:20 punctuator )
pr55137.c:7:1 punctuator {
pr55137.c:8:3 keyword return
pr55137.c:8:10 punctuator (
pr55137.c:8:11 punctuator (
pr55137.c:8:12 keyword int
pr55137.c:8:15 punctuator )
pr55137.c:8:17 punctuator (
pr55137.c:8:18 identifier x
pr55137.c:8:20 punctuator +
pr55137.c:8:22 constant 1U
pr55137.c:8:24 punctuator )
pr55137.c:8:26 punctuator +
pr55137.c:8:28 constant 1
pr55137.c:8:29 punctuator )
pr55137.c:8:31 punctuator <
pr55137.c:8:33 punctuator (
pr55137.c:8:34 keyword int
pr55137.c:8:37 punctuator )
pr55137.c:8:39 identifier x
pr55137.c:8:40 punctuator ;
pr55137.c:9:1 punctuator }
pr55137.c:11:1 keyword int
pr55137.c:12:1 identifier bar
pr55137.c:12:5 punctuator (
pr55137.c:12:6 keyword unsigned
pr55137.c:12:15 keyword int
pr55137.c:12:19 identifier x
pr55137.c:12:20 punctuator )
pr55137.c:13:1 punctuator {
pr55137.c:14:3 keyword return
pr55137.c:14:10 punctuator (
pr55137.c:14:11 keyword int
pr55137.c:14:14 punctuator )
pr55137.c:14:16 punctuator (
pr55137.c:14:17 identifier x
pr55137.c:14:19 punctuator +
pr55137.c:14:21 constant 1U
pr55137.c:14:23 punctuator )
pr55137.c:14:25 punctuator +
pr55137.c:14:27 constant 1
pr55137.c:14:28 punctuator ;
pr55137.c:15:1 punctuator }
pr55137.c:17:1 keyword int
pr55137.c:18:1 identifier baz
pr55137.c:18:5 punctuator (
pr55137.c:18:6 keyword unsigned
pr55137.c:18:15 keyword int
pr55137.c:18:19 identifier x
pr55137.c:18:20 punctuator )
pr55137.c:19:1 punctuator {
pr55137.c:20:3 keyword return
pr55137.c:20:10 identifier x
pr55137.c:20:12 punctuator +
pr55137.c:20:14 constant 1U
pr55137.c:20:16 punctuator ;
pr55137.c:21:1 punctuator }
pr55137.c:23:1 keyword int
pr55137.c:24:1 identifier main
pr55137.c:24:6 punctuator (
pr55137.c:24:7 punctuator )
pr55137.c:25:1 punctuator {
pr55137.c:26:3 keyword if
pr55137.c:26:6 punctuator (
pr55137.c:26:7 identifier foo
pr55137.c:26:11 punctuator (
pr55137.c:26:12 constant 2147483647
pr55137.c:26:22 punctuator )
pr55137.c:26:24 punctuator !=
pr55137.c:26:27 punctuator (
pr55137.c:26:28 identifier bar
pr55137.c:26:32 punctuator (
pr55137.c:26:33 constant 2147483647
pr55137.c:26:43 punctuator )
pr55137.c:26:45 punctuator <
pr55137.c:26:47 constant 2147483647
pr55137.c:26:57 punctuator )
pr55137.c:27:7 punctuator ||
pr55137.c:27:10 identifier foo
pr55137.c:27:14 punctuator (
pr55137.c:27:15 constant 2147483647
pr55137.c:27:25 punctuator )
pr55137.c:27:27 punctuator !=
pr55137.c:27:30 punctuator (
pr55137.c:27:31 punctuator (
pr55137.c:27:32 keyword int
pr55137.c:27:35 punctuator )
pr55137.c:27:37 identifier baz
pr55137.c:27:41 punctuator (
pr55137.c:27:42 constant 2147483647
pr55137.c:27:52 punctuator )
pr55137.c:27:54 punctuator +
pr55137.c:27:56 constant 1
pr55137.c:27:58 punctuator <
pr55137.c:27:60 constant 2147483647
pr55137.c:27:70 punctuator )
pr55137.c:27:71 punctuator )
pr55137.c:28:5 identifier abort
pr55137.c:28:11 punctuator (
pr55137.c:28:12 punctuator )
pr55137.c:28:13 punctuator ;
pr55137.c:29:3 keyword return
pr55137.c:29:10 constant 0
pr55137.c:29:11 punctuator ;
pr55137.c:30:1 punctuator }
