0
pr55750.c:3:1 keyword extern
pr55750.c:3:8 keyword void
pr55750.c:3:13 identifier abort
pr55750.c:3:19 punctuator (
pr55750.c:3:20 keyword void
pr55750.c:3:24 punctuator )
pr55750.c:3:25 punctuator ;
pr55750.c:5:1 keyword struct
pr55750.c:5:8 identifier S
pr55750.c:6:1 punctuator {
pr55750.c:7:3 keyword int
pr55750.c:7:7 identifier m
pr55750.c:7:9 punctuator :
pr55750.c:7:11 constant 1
pr55750.c:7:12 punctuator ;
pr55750.c:8:3 keyword int
pr55750.c:8:7 identifier n
pr55750.c:8:9 punctuator :
pr55750.c:8:11 constant 7
pr55750.c:8:12 punctuator ;
pr55750.c:9:1 punctuator }
pr55750.c:9:3 identifier arr
pr55750.c:9:6 punctuator [
pr55750.c:9:7 constant 2
pr55750.c:9:8 punctuator ]
pr55750.c:9:9 punctuator ;
pr55750.c:11:1 identifier __attribute__
pr55750.c:11:14 punctuator (
pr55750.c:11:15 punctuator (
pr55750.c:11:16 identifier noinline
pr55750.c:11:24 punctuator ,
pr55750.c:11:26 identifier noclone
pr55750.c:11:33 punctuator )
pr55750.c:11:34 punctuator )
pr55750.c:11:36 keyword void
pr55750.c:12:1 identifier foo
pr55750.c:12:5 punctuator (
pr55750.c:12:6 keyword unsigned
pr55750.c:12:15 identifier i
pr55750.c:12:16 punctuator )
pr55750.c:13:1 punctuator {
pr55750.c:14:3 identifier arr
pr55750.c:14:6 punctuator [
pr55750.c:14:7 identifier i
pr55750.c:14:8 punctuator ]
pr55750.c:14:9 punctuator .
pr55750.c:14:10 identifier n
pr55750.c:14:11 punctuator ++
pr55750.c:14:13 punctuator ;
pr55750.c:15:1 punctuator }
pr55750.c:17:1 keyword int
pr55750.c:18:1 identifier main
pr55750.c:18:6 punctuator (
pr55750.c:18:7 punctuator )
pr55750.c:19:1 punctuator {
pr55750.c:20:3 identifier arr
pr55750.c:20:6 punctuator [
pr55750.c:20:7 constant 0
pr55750.c:20:8 punctuator ]
pr55750.c:20:9 punctuator .
pr55750.c:20:10 identifier m
pr55750.c:20:12 punctuator =
pr55750.c:20:14 punctuator -
pr55750.c:20:15 constant 1
pr55750.c:20:16 punctuator ;
pr55750.c:21:3 identifier arr
pr55750.c:21:6 punctuator [
pr55750.c:21:7 constant 0
pr55750.c:21:8 punctuator ]
pr55750.c:21:9 punctuator .
pr55750.c:21:10 identifier n
pr55750.c:21:12 punctuator =
pr55750.c:21:14 punctuator (
pr55750.c:21:15 constant 1
pr55750.c:21:17 punctuator <<
pr55750.c:21:20 constant 6
pr55750.c:21:21 punctuator )
pr55750.c:21:23 punctuator -
pr55750.c:21:25 constant 1
pr55750.c:21:26 punctuator ;
pr55750.c:22:3 identifier arr
pr55750.c:22:6 punctuator [
pr55750.c:22:7 constant 1
pr55750.c:22:8 punctuator ]
pr55750.c:22:9 punctuator .
pr55750.c:22:10 identifier m
pr55750.c:22:12 punctuator =
pr55750.c:22:14 constant 0
pr55750.c:22:15 punctuator ;
pr55750.c:23:3 identifier arr
pr55750.c:23:6 punctuator [
pr55750.c:23:7 constant 1
pr55750.c:23:8 punctuator ]
pr55750.c:23:9 punctuator .
pr55750.c:23:10 identifier n
pr55750.c:23:12 punctuator =
pr55750.c:23:14 punctuator -
pr55750.c:23:15 constant 1
pr55750.c:23:16 punctuator ;
pr55750.c:24:3 identifier foo
pr55750.c:24:7 punctuator (
pr55750.c:24:8 constant 0
pr55750.c:24:9 punctuator )
pr55750.c:24:10 punctuator ;
pr55750.c:25:3 identifier foo
pr55750.c:25:7 punctuator (
pr55750.c:25:8 constant 1
pr55750.c:25:9 punctuator )
pr55750.c:25:10 punctuator ;
pr55750.c:26:3 keyword if
pr55750.c:26:6 punctuator (
pr55750.c:26:7 identifier arr
pr55750.c:26:10 punctuator [
pr55750.c:26:11 constant 0
pr55750.c:26:12 punctuator ]
pr55750.c:26:13 punctuator .
pr55750.c:26:14 identifier m
pr55750.c:26:16 punctuator !=
pr55750.c:26:19 punctuator -
pr55750.c:26:20 constant 1
pr55750.c:26:22 punctuator ||
pr55750.c:26:25 identifier arr
pr55750.c:26:28 punctuator [
pr55750.c:26:29 constant 0
pr55750.c:26:30 punctuator ]
pr55750.c:26:31 punctuator .
pr55750.c:26:32 identifier n
pr55750.c:26:34 punctuator !=
pr55750.c:26:37 punctuator -
pr55750.c:26:38 punctuator (
pr55750.c:26:39 constant 1
pr55750.c:26:41 punctuator <<
pr55750.c:26:44 constant 6
pr55750.c:26:45 punctuator )
pr55750.c:26:47 punctuator ||
pr55750.c:26:50 identifier arr
pr55750.c:26:53 punctuator [
pr55750.c:26:54 constant 1
pr55750.c:26:55 punctuator ]
pr55750.c:26:56 punctuator .
pr55750.c:26:57 identifier m
pr55750.c:26:59 punctuator !=
pr55750.c:26:62 constant 0
pr55750.c:26:64 punctuator ||
pr55750.c:26:67 identifier arr
pr55750.c:26:70 punctuator [
pr55750.c:26:71 constant 1
pr55750.c:26:72 punctuator ]
pr55750.c:26:73 punctuator .
pr55750.c:26:74 identifier n
pr55750.c:26:76 punctuator !=
pr55750.c:26:79 constant 0
pr55750.c:26:80 punctuator )
pr55750.c:27:5 identifier abort
pr55750.c:27:11 punctuator (
pr55750.c:27:12 punctuator )
pr55750.c:27:13 punctuator ;
pr55750.c:28:3 keyword return
pr55750.c:28:10 constant 0
pr55750.c:28:11 punctuator ;
pr55750.c:29:1 punctuator }
