0
pr56962.c:3:1 keyword extern
pr56962.c:3:8 keyword void
pr56962.c:3:13 identifier abort
pr56962.c:3:19 punctuator (
pr56962.c:3:20 keyword void
pr56962.c:3:24 punctuator )
pr56962.c:3:25 punctuator ;
pr56962.c:4:1 keyword long
pr56962.c:4:6 keyword long
pr56962.c:4:11 identifier v
pr56962.c:4:12 punctuator [
pr56962.c:4:13 constant 144
pr56962.c:4:16 punctuator ]
pr56962.c:4:17 punctuator ;
pr56962.c:6:1 identifier __attribute__
pr56962.c:6:14 punctuator (
pr56962.c:6:15 punctuator (
pr56962.c:6:16 identifier noinline
pr56962.c:6:24 punctuator ,
pr56962.c:6:26 identifier noclone
pr56962.c:6:33 punctuator )
pr56962.c:6:34 punctuator )
pr56962.c:6:36 keyword void
pr56962.c:7:1 identifier bar
pr56962.c:7:5 punctuator (
pr56962.c:7:6 keyword long
pr56962.c:7:11 keyword long
pr56962.c:7:16 punctuator *
pr56962.c:7:17 identifier x
pr56962.c:7:18 punctuator )
pr56962.c:8:1 punctuator {
pr56962.c:9:3 keyword if
pr56962.c:9:6 punctuator (
pr56962.c:9:7 identifier x
pr56962.c:9:9 punctuator !=
pr56962.c:9:12 punctuator &
pr56962.c:9:13 identifier v
pr56962.c:9:14 punctuator [
pr56962.c:9:15 constant 29
pr56962.c:9:17 punctuator ]
pr56962.c:9:18 punctuator )
pr56962.c:10:5 identifier abort
pr56962.c:10:11 punctuator (
pr56962.c:10:12 punctuator )
pr56962.c:10:13 punctuator ;
pr56962.c:11:1 punctuator }
pr56962.c:13:1 identifier __attribute__
pr56962.c:13:14 punctuator (
pr56962.c:13:15 punctuator (
pr56962.c:13:16 identifier noinline
pr56962.c:13:24 punctuator ,
pr56962.c:13:26 identifier noclone
pr56962.c:13:33 punctuator )
pr56962.c:13:34 punctuator )
pr56962.c:13:36 keyword void
pr56962.c:14:1 identifier foo
pr56962.c:14:5 punctuator (
pr56962.c:14:6 keyword long
pr56962.c:14:11 keyword long
pr56962.c:14:16 punctuator *
pr56962.c:14:17 identifier x
pr56962.c:14:18 punctuator ,
pr56962.c:14:20 keyword long
pr56962.c:14:25 identifier y
pr56962.c:14:26 punctuator ,
pr56962.c:14:28 keyword long
pr56962.c:14:33 identifier z
pr56962.c:14:34 punctuator )
pr56962.c:15:1 punctuator {
pr56962.c:16:3 keyword long
pr56962.c:16:8 keyword long
pr56962.c:16:13 identifier a
pr56962.c:16:14 punctuator ,
pr56962.c:16:16 identifier b
pr56962.c:16:17 punctuator ,
pr56962.c:16:19 identifier c
pr56962.c:16:20 punctuator ;
pr56962.c:17:3 identifier a
pr56962.c:17:5 punctuator =
pr56962.c:17:7 identifier x
pr56962.c:17:8 punctuator [
pr56962.c:17:9 identifier z
pr56962.c:17:11 punctuator *
pr56962.c:17:13 constant 4
pr56962.c:17:15 punctuator +
pr56962.c:17:17 identifier y
pr56962.c:17:19 punctuator *
pr56962.c:17:21 constant 3
pr56962.c:17:22 punctuator ]
pr56962.c:17:23 punctuator ;
pr56962.c:18:3 identifier b
pr56962.c:18:5 punctuator =
pr56962.c:18:7 identifier x
pr56962.c:18:8 punctuator [
pr56962.c:18:9 identifier z
pr56962.c:18:11 punctuator *
pr56962.c:18:13 constant 5
pr56962.c:18:15 punctuator +
pr56962.c:18:17 identifier y
pr56962.c:18:19 punctuator *
pr56962.c:18:21 constant 3
pr56962.c:18:22 punctuator ]
pr56962.c:18:23 punctuator ;
pr56962.c:19:3 identifier c
pr56962.c:19:5 punctuator =
pr56962.c:19:7 identifier x
pr56962.c:19:8 punctuator [
pr56962.c:19:9 identifier z
pr56962.c:19:11 punctuator *
pr56962.c:19:13 constant 5
pr56962.c:19:15 punctuator +
pr56962.c:19:17 identifier y
pr56962.c:19:19 punctuator *
pr56962.c:19:21 constant 4
pr56962.c:19:22 punctuator ]
pr56962.c:19:23 punctuator ;
pr56962.c:20:3 identifier x
pr56962.c:20:4 punctuator [
pr56962.c:20:5 identifier y
pr56962.c:20:7 punctuator *
pr56962.c:20:9 constant 4
pr56962.c:20:10 punctuator ]
pr56962.c:20:12 punctuator =
pr56962.c:20:14 identifier a
pr56962.c:20:15 punctuator ;
pr56962.c:21:3 identifier bar
pr56962.c:21:7 punctuator (
pr56962.c:21:8 punctuator &
pr56962.c:21:9 identifier x
pr56962.c:21:10 punctuator [
pr56962.c:21:11 identifier z
pr56962.c:21:13 punctuator *
pr56962.c:21:15 constant 5
pr56962.c:21:17 punctuator +
pr56962.c:21:19 identifier y
pr56962.c:21:20 punctuator ]
pr56962.c:21:21 punctuator )
pr56962.c:21:22 punctuator ;
pr56962.c:22:3 identifier x
pr56962.c:22:4 punctuator [
pr56962.c:22:5 identifier z
pr56962.c:22:7 punctuator *
pr56962.c:22:9 constant 5
pr56962.c:22:11 punctuator +
pr56962.c:22:13 identifier y
pr56962.c:22:15 punctuator *
pr56962.c:22:17 constant 5
pr56962.c:22:18 punctuator ]
pr56962.c:22:20 punctuator =
pr56962.c:22:22 identifier b
pr56962.c:22:24 punctuator +
pr56962.c:22:26 identifier c
pr56962.c:22:27 punctuator ;
pr56962.c:23:1 punctuator }
pr56962.c:25:1 keyword int
pr56962.c:26:1 identifier main
pr56962.c:26:6 punctuator (
pr56962.c:26:7 punctuator )
pr56962.c:27:1 punctuator {
pr56962.c:28:3 identifier foo
pr56962.c:28:7 punctuator (
pr56962.c:28:8 identifier v
pr56962.c:28:9 punctuator ,
pr56962.c:28:11 constant 24
pr56962.c:28:13 punctuator ,
pr56962.c:28:15 constant 1
pr56962.c:28:16 punctuator )
pr56962.c:28:17 punctuator ;
pr56962.c:29:3 keyword return
pr56962.c:29:10 constant 0
pr56962.c:29:11 punctuator ;
pr56962.c:30:1 punctuator }
