0
pr56205.c:3:1 keyword typedef
pr56205.c:3:9 identifier __builtin_va_list
pr56205.c:3:27 identifier __gnuc_va_list
pr56205.c:3:41 punctuator ;
pr56205.c:4:1 keyword typedef
pr56205.c:4:9 identifier __gnuc_va_list
pr56205.c:4:24 identifier va_list
pr56205.c:4:31 punctuator ;
pr56205.c:6:1 keyword int
pr56205.c:6:5 identifier a
pr56205.c:6:6 punctuator ,
pr56205.c:6:8 identifier b
pr56205.c:6:9 punctuator ;
pr56205.c:7:1 keyword char
pr56205.c:7:6 identifier c
pr56205.c:7:7 punctuator [
pr56205.c:7:8 constant 128
pr56205.c:7:11 punctuator ]
pr56205.c:7:12 punctuator ;
pr56205.c:9:1 identifier __attribute__
pr56205.c:9:14 punctuator (
pr56205.c:9:15 punctuator (
pr56205.c:9:16 identifier noinline
pr56205.c:9:24 punctuator ,
pr56205.c:9:26 identifier noclone
pr56205.c:9:33 punctuator )
pr56205.c:9:34 punctuator )
pr56205.c:9:36 keyword static
pr56205.c:9:43 keyword void
pr56205.c:10:1 identifier f1
pr56205.c:10:4 punctuator (
pr56205.c:10:5 keyword const
pr56205.c:10:11 keyword char
pr56205.c:10:16 punctuator *
pr56205.c:10:17 identifier fmt
pr56205.c:10:20 punctuator ,
pr56205.c:10:22 punctuator ...
pr56205.c:10:25 punctuator )
pr56205.c:11:1 punctuator {
pr56205.c:12:3 identifier va_list
pr56205.c:12:11 identifier ap
pr56205.c:12:13 punctuator ;
pr56205.c:13:3 identifier asm
pr56205.c:13:7 keyword volatile
pr56205.c:13:16 punctuator (
pr56205.c:13:17 string-literal ""
pr56205.c:13:20 punctuator :
pr56205.c:13:22 punctuator :
pr56205.c:13:24 punctuator :
pr56205.c:13:26 string-literal "memory"
pr56205.c:13:34 punctuator )
pr56205.c:13:35 punctuator ;
pr56205.c:14:3 keyword if
pr56205.c:14:6 punctuator (
pr56205.c:14:7 identifier __builtin_strcmp
pr56205.c:14:24 punctuator (
pr56205.c:14:25 identifier fmt
pr56205.c:14:28 punctuator ,
pr56205.c:14:30 string-literal "%s %d %s"
pr56205.c:14:40 punctuator )
pr56205.c:14:42 punctuator !=
pr56205.c:14:45 constant 0
pr56205.c:14:46 punctuator )
pr56205.c:15:5 identifier __builtin_abort
pr56205.c:15:21 punctuator (
pr56205.c:15:22 punctuator )
pr56205.c:15:23 punctuator ;
pr56205.c:16:3 identifier __builtin_va_start
pr56205.c:16:21 punctuator (
pr56205.c:16:22 identifier ap
pr56205.c:16:24 punctuator ,
pr56205.c:16:25 identifier fmt
pr56205.c:16:28 punctuator )
pr56205.c:16:29 punctuator ;
pr56205.c:17:3 keyword if
pr56205.c:17:6 punctuator (
pr56205.c:17:7 identifier __builtin_strcmp
pr56205.c:17:24 punctuator (
pr56205.c:17:25 identifier __builtin_va_arg
pr56205.c:17:41 punctuator (
pr56205.c:17:42 identifier ap
pr56205.c:17:44 punctuator ,
pr56205.c:17:45 keyword const
pr56205.c:17:51 keyword char
pr56205.c:17:56 punctuator *
pr56205.c:17:57 punctuator )
pr56205.c:17:58 punctuator ,
pr56205.c:17:60 string-literal "foo"
pr56205.c:17:65 punctuator )
pr56205.c:17:67 punctuator !=
pr56205.c:17:70 constant 0
pr56205.c:18:7 punctuator ||
pr56205.c:18:10 identifier __builtin_va_arg
pr56205.c:18:26 punctuator (
pr56205.c:18:27 identifier ap
pr56205.c:18:29 punctuator ,
pr56205.c:18:30 keyword int
pr56205.c:18:33 punctuator )
pr56205.c:18:35 punctuator !=
pr56205.c:18:38 constant 1
pr56205.c:19:7 punctuator ||
pr56205.c:19:10 identifier __builtin_strcmp
pr56205.c:19:27 punctuator (
pr56205.c:19:28 identifier __builtin_va_arg
pr56205.c:19:44 punctuator (
pr56205.c:19:45 identifier ap
pr56205.c:19:47 punctuator ,
pr56205.c:19:48 keyword const
pr56205.c:19:54 keyword char
pr56205.c:19:59 punctuator *
pr56205.c:19:60 punctuator )
pr56205.c:19:61 punctuator ,
pr56205.c:19:63 string-literal "bar"
pr56205.c:19:68 punctuator )
pr56205.c:19:70 punctuator !=
pr56205.c:19:73 constant 0
pr56205.c:19:74 punctuator )
pr56205.c:20:5 identifier __builtin_abort
pr56205.c:20:21 punctuator (
pr56205.c:20:22 punctuator )
pr56205.c:20:23 punctuator ;
pr56205.c:21:3 identifier __builtin_va_end
pr56205.c:21:19 punctuator (
pr56205.c:21:20 identifier ap
pr56205.c:21:22 punctuator )
pr56205.c:21:23 punctuator ;
pr56205.c:22:1 punctuator }
pr56205.c:24:1 identifier __attribute__
pr56205.c:24:14 punctuator (
pr56205.c:24:15 punctuator (
pr56205.c:24:16 identifier noinline
pr56205.c:24:24 punctuator ,
pr56205.c:24:26 identifier noclone
pr56205.c:24:33 punctuator )
pr56205.c:24:34 punctuator )
pr56205.c:24:36 keyword static
pr56205.c:24:43 keyword void
pr56205.c:25:1 identifier f2
pr56205.c:25:4 punctuator (
pr56205.c:25:5 keyword const
pr56205.c:25:11 keyword char
pr56205.c:25:16 punctuator *
pr56205.c:25:17 identifier fmt
pr56205.c:25:20 punctuator ,
pr56205.c:25:22 identifier va_list
pr56205.c:25:30 identifier ap
pr56205.c:25:32 punctuator )
pr56205.c:26:1 punctuator {
pr56205.c:27:3 identifier asm
pr56205.c:27:7 keyword volatile
pr56205.c:27:16 punctuator (
pr56205.c:27:17 string-literal ""
pr56205.c:27:20 punctuator :
pr56205.c:27:22 punctuator :
pr56205.c:27:24 punctuator :
pr56205.c:27:26 string-literal "memory"
pr56205.c:27:34 punctuator )
pr56205.c:27:35 punctuator ;
pr56205.c:28:3 keyword if
pr56205.c:28:6 punctuator (
pr56205.c:28:7 identifier __builtin_strcmp
pr56205.c:28:24 punctuator (
pr56205.c:28:25 identifier fmt
pr56205.c:28:28 punctuator ,
pr56205.c:28:30 string-literal "baz"
pr56205.c:28:35 punctuator )
pr56205.c:28:37 punctuator !=
pr56205.c:28:40 constant 0
pr56205.c:29:7 punctuator ||
pr56205.c:29:10 identifier __builtin_strcmp
pr56205.c:29:27 punctuator (
pr56205.c:29:28 identifier __builtin_va_arg
pr56205.c:29:44 punctuator (
pr56205.c:29:45 identifier ap
pr56205.c:29:47 punctuator ,
pr56205.c:29:48 keyword const
pr56205.c:29:54 keyword char
pr56205.c:29:59 punctuator *
pr56205.c:29:60 punctuator )
pr56205.c:29:61 punctuator ,
pr56205.c:29:63 string-literal "foo"
pr56205.c:29:68 punctuator )
pr56205.c:29:70 punctuator !=
pr56205.c:29:73 constant 0
pr56205.c:30:7 punctuator ||
pr56205.c:30:10 identifier __builtin_va_arg
pr56205.c:30:26 punctuator (
pr56205.c:30:27 identifier ap
pr56205.c:30:29 punctuator ,
pr56205.c:30:30 keyword double
pr56205.c:30:36 punctuator )
pr56205.c:30:38 punctuator !=
pr56205.c:30:41 constant 12.0
pr56205.c:31:7 punctuator ||
pr56205.c:31:10 identifier __builtin_va_arg
pr56205.c:31:26 punctuator (
pr56205.c:31:27 identifier ap
pr56205.c:31:29 punctuator ,
pr56205.c:31:30 keyword int
pr56205.c:31:33 punctuator )
pr56205.c:31:35 punctuator !=
pr56205.c:31:38 constant 26
pr56205.c:31:40 punctuator )
pr56205.c:32:5 identifier __builtin_abort
pr56205.c:32:21 punctuator (
pr56205.c:32:22 punctuator )
pr56205.c:32:23 punctuator ;
pr56205.c:33:1 punctuator }
pr56205.c:35:1 keyword static
pr56205.c:35:8 keyword void
pr56205.c:36:1 identifier f3
pr56205.c:36:4 punctuator (
pr56205.c:36:5 keyword int
pr56205.c:36:9 identifier x
pr56205.c:36:10 punctuator ,
pr56205.c:36:12 keyword char
pr56205.c:36:17 keyword const
pr56205.c:36:23 punctuator *
pr56205.c:36:24 identifier y
pr56205.c:36:25 punctuator ,
pr56205.c:36:27 identifier va_list
pr56205.c:36:35 identifier z
pr56205.c:36:36 punctuator )
pr56205.c:37:1 punctuator {
pr56205.c:38:3 identifier f1
pr56205.c:38:6 punctuator (
pr56205.c:38:7 string-literal "%s %d %s"
pr56205.c:38:17 punctuator ,
pr56205.c:38:19 identifier x
pr56205.c:38:21 punctuator ?
pr56205.c:38:23 string-literal ""
pr56205.c:38:26 punctuator :
pr56205.c:38:28 string-literal "foo"
pr56205.c:38:33 punctuator ,
pr56205.c:38:35 punctuator ++
pr56205.c:38:37 identifier a
pr56205.c:38:38 punctuator ,
pr56205.c:38:40 punctuator (
pr56205.c:38:41 identifier y
pr56205.c:38:43 punctuator &&
pr56205.c:38:46 punctuator *
pr56205.c:38:47 identifier y
pr56205.c:38:48 punctuator )
pr56205.c:38:50 punctuator ?
pr56205.c:38:52 string-literal "bar"
pr56205.c:38:58 punctuator :
pr56205.c:38:60 string-literal ""
pr56205.c:38:62 punctuator )
pr56205.c:38:63 punctuator ;
pr56205.c:39:3 keyword if
pr56205.c:39:6 punctuator (
pr56205.c:39:7 identifier y
pr56205.c:39:9 punctuator &&
pr56205.c:39:12 punctuator *
pr56205.c:39:13 identifier y
pr56205.c:39:14 punctuator )
pr56205.c:40:5 identifier f2
pr56205.c:40:8 punctuator (
pr56205.c:40:9 identifier y
pr56205.c:40:10 punctuator ,
pr56205.c:40:12 identifier z
pr56205.c:40:13 punctuator )
pr56205.c:40:14 punctuator ;
pr56205.c:41:1 punctuator }
pr56205.c:43:1 identifier __attribute__
pr56205.c:43:14 punctuator (
pr56205.c:43:15 punctuator (
pr56205.c:43:16 identifier noinline
pr56205.c:43:24 punctuator ,
pr56205.c:43:26 identifier noclone
pr56205.c:43:33 punctuator )
pr56205.c:43:34 punctuator )
pr56205.c:43:36 keyword void
pr56205.c:44:1 identifier f4
pr56205.c:44:4 punctuator (
pr56205.c:44:5 keyword int
pr56205.c:44:9 identifier x
pr56205.c:44:10 punctuator ,
pr56205.c:44:12 keyword char
pr56205.c:44:17 keyword const
pr56205.c:44:23 punctuator *
pr56205.c:44:24 identifier y
pr56205.c:44:25 punctuator ,
pr56205.c:44:27 punctuator ...
pr56205.c:44:30 punctuator )
pr56205.c:45:1 punctuator {
pr56205.c:46:3 identifier va_list
pr56205.c:46:11 identifier z
pr56205.c:46:12 punctuator ;
pr56205.c:47:3 identifier __builtin_va_start
pr56205.c:47:21 punctuator (
pr56205.c:47:22 identifier z
pr56205.c:47:23 punctuator ,
pr56205.c:47:24 identifier y
pr56205.c:47:25 punctuator )
pr56205.c:47:26 punctuator ;
pr56205.c:48:3 keyword if
pr56205.c:48:6 punctuator (
pr56205.c:48:7 punctuator !
pr56205.c:48:8 identifier x
pr56205.c:48:10 punctuator &&
pr56205.c:48:13 punctuator *
pr56205.c:48:14 identifier c
pr56205.c:48:16 punctuator ==
pr56205.c:48:19 constant '\0'
pr56205.c:48:23 punctuator )
pr56205.c:49:5 punctuator ++
pr56205.c:49:7 identifier b
pr56205.c:49:8 punctuator ;
pr56205.c:50:3 identifier f3
pr56205.c:50:6 punctuator (
pr56205.c:50:7 identifier x
pr56205.c:50:8 punctuator ,
pr56205.c:50:10 identifier y
pr56205.c:50:11 punctuator ,
pr56205.c:50:13 identifier z
pr56205.c:50:14 punctuator )
pr56205.c:50:15 punctuator ;
pr56205.c:51:3 identifier __builtin_va_end
pr56205.c:51:19 punctuator (
pr56205.c:51:20 identifier z
pr56205.c:51:21 punctuator )
pr56205.c:51:22 punctuator ;
pr56205.c:52:1 punctuator }
pr56205.c:54:1 keyword int
pr56205.c:55:1 identifier main
pr56205.c:55:6 punctuator (
pr56205.c:55:7 punctuator )
pr56205.c:56:1 punctuator {
pr56205.c:57:3 identifier asm
pr56205.c:57:7 keyword volatile
pr56205.c:57:16 punctuator (
pr56205.c:57:17 string-literal ""
pr56205.c:57:20 punctuator :
pr56205.c:57:22 punctuator :
pr56205.c:57:24 punctuator :
pr56205.c:57:26 string-literal "memory"
pr56205.c:57:34 punctuator )
pr56205.c:57:35 punctuator ;
pr56205.c:58:3 identifier f4
pr56205.c:58:6 punctuator (
pr56205.c:58:7 constant 0
pr56205.c:58:8 punctuator ,
pr56205.c:58:10 string-literal "baz"
pr56205.c:58:15 punctuator ,
pr56205.c:58:17 string-literal "foo"
pr56205.c:58:22 punctuator ,
pr56205.c:58:24 constant 12.0
pr56205.c:58:28 punctuator ,
pr56205.c:58:30 constant 26
pr56205.c:58:32 punctuator )
pr56205.c:58:33 punctuator ;
pr56205.c:59:3 keyword if
pr56205.c:59:6 punctuator (
pr56205.c:59:7 identifier a
pr56205.c:59:9 punctuator !=
pr56205.c:59:12 constant 1
pr56205.c:59:14 punctuator ||
pr56205.c:59:17 identifier b
pr56205.c:59:19 punctuator !=
pr56205.c:59:22 constant 1
pr56205.c:59:23 punctuator )
pr56205.c:60:5 identifier __builtin_abort
pr56205.c:60:21 punctuator (
pr56205.c:60:22 punctuator )
pr56205.c:60:23 punctuator ;
pr56205.c:61:3 keyword return
pr56205.c:61:10 constant 0
pr56205.c:61:11 punctuator ;
pr56205.c:62:1 punctuator }
