0
pr56837.c:1:1 keyword extern
pr56837.c:1:8 keyword void
pr56837.c:1:13 identifier abort
pr56837.c:1:19 punctuator (
pr56837.c:1:20 keyword void
pr56837.c:1:24 punctuator )
pr56837.c:1:25 punctuator ;
pr56837.c:2:1 identifier _Complex
pr56837.c:2:10 keyword int
pr56837.c:2:14 identifier a
pr56837.c:2:15 punctuator [
pr56837.c:2:16 constant 1024
pr56837.c:2:20 punctuator ]
pr56837.c:2:21 punctuator ;
pr56837.c:4:1 identifier __attribute__
pr56837.c:4:14 punctuator (
pr56837.c:4:15 punctuator (
pr56837.c:4:16 identifier noinline
pr56837.c:4:24 punctuator ,
pr56837.c:4:26 identifier noclone
pr56837.c:4:33 punctuator )
pr56837.c:4:34 punctuator )
pr56837.c:4:36 keyword void
pr56837.c:5:1 identifier foo
pr56837.c:5:5 punctuator (
pr56837.c:5:6 keyword void
pr56837.c:5:10 punctuator )
pr56837.c:6:1 punctuator {
pr56837.c:7:3 keyword int
pr56837.c:7:7 identifier i
pr56837.c:7:8 punctuator ;
pr56837.c:8:3 keyword for
pr56837.c:8:7 punctuator (
pr56837.c:8:8 identifier i
pr56837.c:8:10 punctuator =
pr56837.c:8:12 constant 0
pr56837.c:8:13 punctuator ;
pr56837.c:8:15 identifier i
pr56837.c:8:17 punctuator <
pr56837.c:8:19 constant 1024
pr56837.c:8:23 punctuator ;
pr56837.c:8:25 identifier i
pr56837.c:8:26 punctuator ++
pr56837.c:8:28 punctuator )
pr56837.c:9:5 identifier a
pr56837.c:9:6 punctuator [
pr56837.c:9:7 identifier i
pr56837.c:9:8 punctuator ]
pr56837.c:9:10 punctuator =
pr56837.c:9:12 punctuator -
pr56837.c:9:13 constant 1
pr56837.c:9:14 punctuator ;
pr56837.c:10:1 punctuator }
pr56837.c:12:1 keyword int
pr56837.c:13:1 identifier main
pr56837.c:13:6 punctuator (
pr56837.c:13:7 punctuator )
pr56837.c:14:1 punctuator {
pr56837.c:15:3 keyword int
pr56837.c:15:7 identifier i
pr56837.c:15:8 punctuator ;
pr56837.c:16:3 identifier foo
pr56837.c:16:7 punctuator (
pr56837.c:16:8 punctuator )
pr56837.c:16:9 punctuator ;
pr56837.c:17:3 keyword for
pr56837.c:17:7 punctuator (
pr56837.c:17:8 identifier i
pr56837.c:17:10 punctuator =
pr56837.c:17:12 constant 0
pr56837.c:17:13 punctuator ;
pr56837.c:17:15 identifier i
pr56837.c:17:17 punctuator <
pr56837.c:17:19 constant 1024
pr56837.c:17:23 punctuator ;
pr56837.c:17:25 identifier i
pr56837.c:17:26 punctuator ++
pr56837.c:17:28 punctuator )
pr56837.c:18:5 keyword if
pr56837.c:18:8 punctuator (
pr56837.c:18:9 identifier a
pr56837.c:18:10 punctuator [
pr56837.c:18:11 identifier i
pr56837.c:18:12 punctuator ]
pr56837.c:18:14 punctuator !=
pr56837.c:18:17 punctuator -
pr56837.c:18:18 constant 1
pr56837.c:18:19 punctuator )
pr56837.c:19:7 identifier abort
pr56837.c:19:13 punctuator (
pr56837.c:19:14 punctuator )
pr56837.c:19:15 punctuator ;
pr56837.c:20:3 keyword return
pr56837.c:20:10 constant 0
pr56837.c:20:11 punctuator ;
pr56837.c:21:1 punctuator }
