0
pr57144.c:1:1 keyword extern
pr57144.c:1:8 keyword void
pr57144.c:1:13 identifier abort
pr57144.c:1:19 punctuator (
pr57144.c:1:20 keyword void
pr57144.c:1:24 punctuator )
pr57144.c:1:25 punctuator ;
pr57144.c:2:1 keyword extern
pr57144.c:2:8 keyword void
pr57144.c:2:13 identifier exit
pr57144.c:2:18 punctuator (
pr57144.c:2:19 keyword int
pr57144.c:2:22 punctuator )
pr57144.c:2:23 punctuator ;
pr57144.c:4:1 keyword void
pr57144.c:4:6 identifier __attribute__
pr57144.c:4:20 punctuator (
pr57144.c:4:21 punctuator (
pr57144.c:4:22 identifier noinline
pr57144.c:4:30 punctuator )
pr57144.c:4:31 punctuator )
pr57144.c:5:1 identifier foo
pr57144.c:5:4 punctuator (
pr57144.c:5:5 keyword int
pr57144.c:5:9 identifier a
pr57144.c:5:10 punctuator )
pr57144.c:6:1 punctuator {
pr57144.c:7:3 keyword int
pr57144.c:7:7 identifier z
pr57144.c:7:9 punctuator =
pr57144.c:7:11 identifier a
pr57144.c:7:13 punctuator >
pr57144.c:7:15 constant 0
pr57144.c:7:17 punctuator ?
pr57144.c:7:19 identifier a
pr57144.c:7:21 punctuator :
pr57144.c:7:23 punctuator -
pr57144.c:7:24 identifier a
pr57144.c:7:25 punctuator ;
pr57144.c:8:3 keyword long
pr57144.c:8:8 keyword long
pr57144.c:8:13 identifier x
pr57144.c:8:15 punctuator =
pr57144.c:8:17 identifier z
pr57144.c:8:18 punctuator ;
pr57144.c:9:3 keyword if
pr57144.c:9:6 punctuator (
pr57144.c:9:7 identifier x
pr57144.c:9:9 punctuator >
pr57144.c:9:11 constant 0x100000000LL
pr57144.c:9:24 punctuator )
pr57144.c:10:5 identifier abort
pr57144.c:10:11 punctuator (
pr57144.c:10:12 punctuator )
pr57144.c:10:13 punctuator ;
pr57144.c:11:3 keyword else
pr57144.c:12:5 identifier exit
pr57144.c:12:10 punctuator (
pr57144.c:12:11 constant 0
pr57144.c:12:12 punctuator )
pr57144.c:12:13 punctuator ;
pr57144.c:13:1 punctuator }
pr57144.c:15:1 keyword int
pr57144.c:16:1 identifier main
pr57144.c:16:5 punctuator (
pr57144.c:16:6 punctuator )
pr57144.c:17:1 punctuator {
pr57144.c:18:3 identifier foo
pr57144.c:18:7 punctuator (
pr57144.c:18:8 constant 1
pr57144.c:18:9 punctuator )
pr57144.c:18:10 punctuator ;
pr57144.c:19:1 punctuator }
