0
pr58640-2.c:1:1 keyword extern
pr58640-2.c:1:8 keyword void
pr58640-2.c:1:13 identifier abort
pr58640-2.c:1:19 punctuator (
pr58640-2.c:1:20 keyword void
pr58640-2.c:1:24 punctuator )
pr58640-2.c:1:25 punctuator ;
pr58640-2.c:3:1 keyword int
pr58640-2.c:3:5 identifier a
pr58640-2.c:3:6 punctuator [
pr58640-2.c:3:7 constant 20
pr58640-2.c:3:9 punctuator ]
pr58640-2.c:3:10 punctuator ,
pr58640-2.c:3:12 identifier b
pr58640-2.c:3:13 punctuator ,
pr58640-2.c:3:15 identifier c
pr58640-2.c:3:16 punctuator ;
pr58640-2.c:5:1 keyword int
pr58640-2.c:6:1 identifier fn1
pr58640-2.c:6:5 punctuator (
pr58640-2.c:6:6 punctuator )
pr58640-2.c:7:1 punctuator {
pr58640-2.c:8:3 keyword int
pr58640-2.c:8:7 identifier d
pr58640-2.c:8:8 punctuator ,
pr58640-2.c:8:10 identifier e
pr58640-2.c:8:11 punctuator ,
pr58640-2.c:8:13 identifier f
pr58640-2.c:8:14 punctuator ,
pr58640-2.c:8:16 identifier g
pr58640-2.c:8:18 punctuator =
pr58640-2.c:8:20 constant 0
pr58640-2.c:8:21 punctuator ;
pr58640-2.c:10:3 identifier a
pr58640-2.c:10:4 punctuator [
pr58640-2.c:10:5 constant 12
pr58640-2.c:10:7 punctuator ]
pr58640-2.c:10:9 punctuator =
pr58640-2.c:10:11 constant 1
pr58640-2.c:10:12 punctuator ;
pr58640-2.c:11:3 keyword for
pr58640-2.c:11:7 punctuator (
pr58640-2.c:11:8 identifier e
pr58640-2.c:11:10 punctuator =
pr58640-2.c:11:12 constant 0
pr58640-2.c:11:13 punctuator ;
pr58640-2.c:11:15 identifier e
pr58640-2.c:11:17 punctuator <
pr58640-2.c:11:19 constant 3
pr58640-2.c:11:20 punctuator ;
pr58640-2.c:11:22 identifier e
pr58640-2.c:11:23 punctuator ++
pr58640-2.c:11:25 punctuator )
pr58640-2.c:12:5 keyword for
pr58640-2.c:12:9 punctuator (
pr58640-2.c:12:10 identifier d
pr58640-2.c:12:12 punctuator =
pr58640-2.c:12:14 constant 0
pr58640-2.c:12:15 punctuator ;
pr58640-2.c:12:17 identifier d
pr58640-2.c:12:19 punctuator <
pr58640-2.c:12:21 constant 2
pr58640-2.c:12:22 punctuator ;
pr58640-2.c:12:24 identifier d
pr58640-2.c:12:25 punctuator ++
pr58640-2.c:12:27 punctuator )
pr58640-2.c:13:7 punctuator {
pr58640-2.c:14:2 keyword for
pr58640-2.c:14:6 punctuator (
pr58640-2.c:14:7 identifier f
pr58640-2.c:14:9 punctuator =
pr58640-2.c:14:11 constant 0
pr58640-2.c:14:12 punctuator ;
pr58640-2.c:14:14 identifier f
pr58640-2.c:14:16 punctuator <
pr58640-2.c:14:18 constant 2
pr58640-2.c:14:19 punctuator ;
pr58640-2.c:14:21 identifier f
pr58640-2.c:14:22 punctuator ++
pr58640-2.c:14:24 punctuator )
pr58640-2.c:15:4 punctuator {
pr58640-2.c:16:6 identifier g
pr58640-2.c:16:8 punctuator ^=
pr58640-2.c:16:11 identifier a
pr58640-2.c:16:12 punctuator [
pr58640-2.c:16:13 constant 12
pr58640-2.c:16:15 punctuator ]
pr58640-2.c:16:17 punctuator >
pr58640-2.c:16:19 constant 1
pr58640-2.c:16:20 punctuator ;
pr58640-2.c:17:6 keyword if
pr58640-2.c:17:9 punctuator (
pr58640-2.c:17:10 identifier g
pr58640-2.c:17:11 punctuator )
pr58640-2.c:18:8 keyword return
pr58640-2.c:18:15 constant 0
pr58640-2.c:18:16 punctuator ;
pr58640-2.c:19:6 keyword if
pr58640-2.c:19:9 punctuator (
pr58640-2.c:19:10 identifier b
pr58640-2.c:19:11 punctuator )
pr58640-2.c:20:8 keyword break
pr58640-2.c:20:13 punctuator ;
pr58640-2.c:21:4 punctuator }
pr58640-2.c:22:2 keyword for
pr58640-2.c:22:6 punctuator (
pr58640-2.c:22:7 identifier c
pr58640-2.c:22:9 punctuator =
pr58640-2.c:22:11 constant 0
pr58640-2.c:22:12 punctuator ;
pr58640-2.c:22:14 identifier c
pr58640-2.c:22:16 punctuator <
pr58640-2.c:22:18 constant 1
pr58640-2.c:22:19 punctuator ;
pr58640-2.c:22:21 identifier c
pr58640-2.c:22:22 punctuator ++
pr58640-2.c:22:24 punctuator )
pr58640-2.c:23:4 identifier a
pr58640-2.c:23:5 punctuator [
pr58640-2.c:23:6 identifier d
pr58640-2.c:23:7 punctuator ]
pr58640-2.c:23:9 punctuator =
pr58640-2.c:23:11 identifier a
pr58640-2.c:23:12 punctuator [
pr58640-2.c:23:13 identifier e
pr58640-2.c:23:15 punctuator *
pr58640-2.c:23:17 constant 3
pr58640-2.c:23:19 punctuator +
pr58640-2.c:23:21 constant 9
pr58640-2.c:23:22 punctuator ]
pr58640-2.c:23:23 punctuator ;
pr58640-2.c:24:7 punctuator }
pr58640-2.c:25:3 keyword return
pr58640-2.c:25:10 constant 0
pr58640-2.c:25:11 punctuator ;
pr58640-2.c:26:1 punctuator }
pr58640-2.c:28:1 keyword int
pr58640-2.c:29:1 identifier main
pr58640-2.c:29:6 punctuator (
pr58640-2.c:29:7 punctuator )
pr58640-2.c:30:1 punctuator {
pr58640-2.c:31:3 identifier fn1
pr58640-2.c:31:7 punctuator (
pr58640-2.c:31:8 punctuator )
pr58640-2.c:31:9 punctuator ;
pr58640-2.c:32:3 keyword if
pr58640-2.c:32:6 punctuator (
pr58640-2.c:32:7 identifier a
pr58640-2.c:32:8 punctuator [
pr58640-2.c:32:9 constant 0
pr58640-2.c:32:10 punctuator ]
pr58640-2.c:32:12 punctuator !=
pr58640-2.c:32:15 constant 0
pr58640-2.c:32:16 punctuator )
pr58640-2.c:33:5 identifier abort
pr58640-2.c:33:11 punctuator (
pr58640-2.c:33:12 punctuator )
pr58640-2.c:33:13 punctuator ;
pr58640-2.c:34:3 keyword return
pr58640-2.c:34:10 constant 0
pr58640-2.c:34:11 punctuator ;
pr58640-2.c:35:1 punctuator }
