0
pr58570.c:1:1 keyword struct
pr58570.c:1:8 identifier S
pr58570.c:2:1 punctuator {
pr58570.c:3:3 keyword int
pr58570.c:3:7 identifier f0
pr58570.c:3:9 punctuator :
pr58570.c:3:10 constant 15
pr58570.c:3:12 punctuator ;
pr58570.c:4:3 keyword int
pr58570.c:4:7 identifier f1
pr58570.c:4:9 punctuator :
pr58570.c:4:10 constant 29
pr58570.c:4:12 punctuator ;
pr58570.c:5:1 punctuator }
pr58570.c:5:2 punctuator ;
pr58570.c:7:1 keyword int
pr58570.c:7:5 identifier e
pr58570.c:7:7 punctuator =
pr58570.c:7:9 constant 1
pr58570.c:7:10 punctuator ,
pr58570.c:7:12 identifier i
pr58570.c:7:13 punctuator ;
pr58570.c:8:1 keyword static
pr58570.c:8:8 keyword struct
pr58570.c:8:15 identifier S
pr58570.c:8:17 identifier d
pr58570.c:8:18 punctuator [
pr58570.c:8:19 constant 6
pr58570.c:8:20 punctuator ]
pr58570.c:8:21 punctuator ;
pr58570.c:10:1 keyword int
pr58570.c:11:1 identifier main
pr58570.c:11:6 punctuator (
pr58570.c:11:7 keyword void
pr58570.c:11:11 punctuator )
pr58570.c:12:1 punctuator {
pr58570.c:13:3 keyword if
pr58570.c:13:6 punctuator (
pr58570.c:13:7 identifier e
pr58570.c:13:8 punctuator )
pr58570.c:14:5 punctuator {
pr58570.c:15:7 identifier d
pr58570.c:15:8 punctuator [
pr58570.c:15:9 identifier i
pr58570.c:15:10 punctuator ]
pr58570.c:15:11 punctuator .
pr58570.c:15:12 identifier f0
pr58570.c:15:15 punctuator =
pr58570.c:15:17 constant 1
pr58570.c:15:18 punctuator ;
pr58570.c:16:7 identifier d
pr58570.c:16:8 punctuator [
pr58570.c:16:9 identifier i
pr58570.c:16:10 punctuator ]
pr58570.c:16:11 punctuator .
pr58570.c:16:12 identifier f1
pr58570.c:16:15 punctuator =
pr58570.c:16:17 constant 1
pr58570.c:16:18 punctuator ;
pr58570.c:17:5 punctuator }
pr58570.c:18:3 keyword if
pr58570.c:18:6 punctuator (
pr58570.c:18:7 identifier d
pr58570.c:18:8 punctuator [
pr58570.c:18:9 constant 0
pr58570.c:18:10 punctuator ]
pr58570.c:18:11 punctuator .
pr58570.c:18:12 identifier f1
pr58570.c:18:15 punctuator !=
pr58570.c:18:18 constant 1
pr58570.c:18:19 punctuator )
pr58570.c:19:5 identifier __builtin_abort
pr58570.c:19:21 punctuator (
pr58570.c:19:22 punctuator )
pr58570.c:19:23 punctuator ;
pr58570.c:20:3 keyword return
pr58570.c:20:10 constant 0
pr58570.c:20:11 punctuator ;
pr58570.c:21:1 punctuator }
