0
pr58640.c:1:1 keyword int
pr58640.c:1:5 identifier a
pr58640.c:1:6 punctuator ,
pr58640.c:1:8 identifier b
pr58640.c:1:9 punctuator ,
pr58640.c:1:11 identifier c
pr58640.c:1:12 punctuator ,
pr58640.c:1:14 identifier d
pr58640.c:1:16 punctuator =
pr58640.c:1:18 constant 1
pr58640.c:1:19 punctuator ,
pr58640.c:1:21 identifier e
pr58640.c:1:22 punctuator ;
pr58640.c:3:1 keyword static
pr58640.c:3:8 keyword signed
pr58640.c:3:15 keyword char
pr58640.c:4:1 identifier foo
pr58640.c:4:5 punctuator (
pr58640.c:4:6 punctuator )
pr58640.c:5:1 punctuator {
pr58640.c:6:3 keyword int
pr58640.c:6:7 identifier f
pr58640.c:6:8 punctuator ,
pr58640.c:6:10 identifier g
pr58640.c:6:12 punctuator =
pr58640.c:6:14 identifier a
pr58640.c:6:15 punctuator ;
pr58640.c:8:3 keyword for
pr58640.c:8:7 punctuator (
pr58640.c:8:8 identifier f
pr58640.c:8:10 punctuator =
pr58640.c:8:12 constant 1
pr58640.c:8:13 punctuator ;
pr58640.c:8:15 identifier f
pr58640.c:8:17 punctuator <
pr58640.c:8:19 constant 3
pr58640.c:8:20 punctuator ;
pr58640.c:8:22 identifier f
pr58640.c:8:23 punctuator ++
pr58640.c:8:25 punctuator )
pr58640.c:9:5 keyword for
pr58640.c:9:9 punctuator (
pr58640.c:9:10 punctuator ;
pr58640.c:9:12 identifier b
pr58640.c:9:14 punctuator <
pr58640.c:9:16 constant 1
pr58640.c:9:17 punctuator ;
pr58640.c:9:19 identifier b
pr58640.c:9:20 punctuator ++
pr58640.c:9:22 punctuator )
pr58640.c:10:7 punctuator {
pr58640.c:11:9 keyword if
pr58640.c:11:12 punctuator (
pr58640.c:11:13 identifier d
pr58640.c:11:14 punctuator )
pr58640.c:12:11 keyword for
pr58640.c:12:15 punctuator (
pr58640.c:12:16 identifier c
pr58640.c:12:18 punctuator =
pr58640.c:12:20 constant 0
pr58640.c:12:21 punctuator ;
pr58640.c:12:23 identifier c
pr58640.c:12:25 punctuator <
pr58640.c:12:27 constant 4
pr58640.c:12:28 punctuator ;
pr58640.c:12:30 identifier c
pr58640.c:12:31 punctuator ++
pr58640.c:12:33 punctuator )
pr58640.c:13:13 keyword for
pr58640.c:13:17 punctuator (
pr58640.c:13:18 identifier f
pr58640.c:13:20 punctuator =
pr58640.c:13:22 constant 0
pr58640.c:13:23 punctuator ;
pr58640.c:13:25 identifier f
pr58640.c:13:27 punctuator <
pr58640.c:13:29 constant 3
pr58640.c:13:30 punctuator ;
pr58640.c:13:32 identifier f
pr58640.c:13:33 punctuator ++
pr58640.c:13:35 punctuator )
pr58640.c:14:15 punctuator {
pr58640.c:15:17 keyword for
pr58640.c:15:21 punctuator (
pr58640.c:15:22 identifier e
pr58640.c:15:24 punctuator =
pr58640.c:15:26 constant 0
pr58640.c:15:27 punctuator ;
pr58640.c:15:29 identifier e
pr58640.c:15:31 punctuator <
pr58640.c:15:33 constant 1
pr58640.c:15:34 punctuator ;
pr58640.c:15:36 identifier e
pr58640.c:15:37 punctuator ++
pr58640.c:15:39 punctuator )
pr58640.c:16:19 identifier a
pr58640.c:16:21 punctuator =
pr58640.c:16:23 identifier g
pr58640.c:16:24 punctuator ;
pr58640.c:17:17 keyword if
pr58640.c:17:20 punctuator (
pr58640.c:17:21 identifier f
pr58640.c:17:22 punctuator )
pr58640.c:18:19 keyword break
pr58640.c:18:24 punctuator ;
pr58640.c:19:15 punctuator }
pr58640.c:20:9 keyword else
pr58640.c:20:14 keyword if
pr58640.c:20:17 punctuator (
pr58640.c:20:18 identifier f
pr58640.c:20:19 punctuator )
pr58640.c:21:11 keyword continue
pr58640.c:21:19 punctuator ;
pr58640.c:22:9 keyword return
pr58640.c:22:16 constant 0
pr58640.c:22:17 punctuator ;
pr58640.c:23:7 punctuator }
pr58640.c:24:3 keyword return
pr58640.c:24:10 constant 0
pr58640.c:24:11 punctuator ;
pr58640.c:25:1 punctuator }
pr58640.c:27:1 keyword int
pr58640.c:28:1 identifier main
pr58640.c:28:6 punctuator (
pr58640.c:28:7 punctuator )
pr58640.c:29:1 punctuator {
pr58640.c:30:3 identifier foo
pr58640.c:30:7 punctuator (
pr58640.c:30:8 punctuator )
pr58640.c:30:9 punctuator ;
pr58640.c:31:3 identifier exit
pr58640.c:31:8 punctuator (
pr58640.c:31:9 constant 0
pr58640.c:31:10 punctuator )
pr58640.c:31:11 punctuator ;
pr58640.c:32:1 punctuator }
