0
pr58419.c:1:1 keyword int
pr58419.c:1:5 identifier printf
pr58419.c:1:11 punctuator (
pr58419.c:1:12 keyword const
pr58419.c:1:18 keyword char
pr58419.c:1:23 punctuator *
pr58419.c:1:24 punctuator ,
pr58419.c:1:26 punctuator ...
pr58419.c:1:29 punctuator )
pr58419.c:1:30 punctuator ;
pr58419.c:3:1 keyword int
pr58419.c:3:5 identifier a
pr58419.c:3:6 punctuator ,
pr58419.c:3:8 identifier g
pr58419.c:3:9 punctuator ,
pr58419.c:3:11 identifier i
pr58419.c:3:12 punctuator ,
pr58419.c:3:14 identifier k
pr58419.c:3:15 punctuator ,
pr58419.c:3:17 punctuator *
pr58419.c:3:18 identifier p
pr58419.c:3:19 punctuator ;
pr58419.c:4:1 keyword signed
pr58419.c:4:8 keyword char
pr58419.c:4:13 identifier b
pr58419.c:4:14 punctuator ;
pr58419.c:5:1 keyword char
pr58419.c:5:6 identifier e
pr58419.c:5:7 punctuator ;
pr58419.c:6:1 keyword short
pr58419.c:6:7 identifier c
pr58419.c:6:8 punctuator ,
pr58419.c:6:10 identifier h
pr58419.c:6:11 punctuator ;
pr58419.c:7:1 keyword static
pr58419.c:7:8 keyword short
pr58419.c:7:14 punctuator *
pr58419.c:7:15 identifier d
pr58419.c:7:17 punctuator =
pr58419.c:7:19 punctuator &
pr58419.c:7:20 identifier c
pr58419.c:7:21 punctuator ;
pr58419.c:9:1 keyword char
pr58419.c:10:1 identifier foo
pr58419.c:10:5 punctuator (
pr58419.c:10:6 keyword int
pr58419.c:10:10 identifier p1
pr58419.c:10:12 punctuator ,
pr58419.c:10:14 keyword int
pr58419.c:10:18 identifier p2
pr58419.c:10:20 punctuator )
pr58419.c:11:1 punctuator {
pr58419.c:12:3 keyword return
pr58419.c:12:10 identifier p1
pr58419.c:12:13 punctuator -
pr58419.c:12:15 identifier p2
pr58419.c:12:17 punctuator ;
pr58419.c:13:1 punctuator }
pr58419.c:15:1 keyword int
pr58419.c:16:1 identifier bar
pr58419.c:16:5 punctuator (
pr58419.c:16:6 punctuator )
pr58419.c:17:1 punctuator {
pr58419.c:18:3 keyword short
pr58419.c:18:9 punctuator *
pr58419.c:18:10 identifier q
pr58419.c:18:12 punctuator =
pr58419.c:18:14 punctuator &
pr58419.c:18:15 identifier c
pr58419.c:18:16 punctuator ;
pr58419.c:19:3 punctuator *
pr58419.c:19:4 identifier q
pr58419.c:19:6 punctuator =
pr58419.c:19:8 constant 1
pr58419.c:19:9 punctuator ;
pr58419.c:20:3 punctuator *
pr58419.c:20:4 identifier p
pr58419.c:20:6 punctuator =
pr58419.c:20:8 constant 0
pr58419.c:20:9 punctuator ;
pr58419.c:21:3 keyword return
pr58419.c:21:10 constant 0
pr58419.c:21:11 punctuator ;
pr58419.c:22:1 punctuator }
pr58419.c:24:1 keyword int
pr58419.c:25:1 identifier main
pr58419.c:25:6 punctuator (
pr58419.c:25:7 punctuator )
pr58419.c:26:1 punctuator {
pr58419.c:27:3 keyword for
pr58419.c:27:7 punctuator (
pr58419.c:27:8 identifier b
pr58419.c:27:10 punctuator =
pr58419.c:27:12 punctuator -
pr58419.c:27:13 constant 22
pr58419.c:27:15 punctuator ;
pr58419.c:27:17 identifier b
pr58419.c:27:19 punctuator >=
pr58419.c:27:22 punctuator -
pr58419.c:27:23 constant 29
pr58419.c:27:25 punctuator ;
pr58419.c:27:27 identifier b
pr58419.c:27:28 punctuator --
pr58419.c:27:30 punctuator )
pr58419.c:28:5 punctuator {
pr58419.c:29:7 keyword short
pr58419.c:29:13 punctuator *
pr58419.c:29:14 identifier l
pr58419.c:29:16 punctuator =
pr58419.c:29:18 punctuator &
pr58419.c:29:19 identifier h
pr58419.c:29:20 punctuator ;
pr58419.c:30:7 keyword char
pr58419.c:30:12 punctuator *
pr58419.c:30:13 identifier m
pr58419.c:30:15 punctuator =
pr58419.c:30:17 punctuator &
pr58419.c:30:18 identifier e
pr58419.c:30:19 punctuator ;
pr58419.c:31:7 punctuator *
pr58419.c:31:8 identifier l
pr58419.c:31:10 punctuator =
pr58419.c:31:12 identifier a
pr58419.c:31:13 punctuator ;
pr58419.c:32:7 identifier g
pr58419.c:32:9 punctuator =
pr58419.c:32:11 identifier foo
pr58419.c:32:15 punctuator (
pr58419.c:32:16 punctuator *
pr58419.c:32:17 identifier m
pr58419.c:32:19 punctuator =
pr58419.c:32:21 identifier k
pr58419.c:32:23 punctuator &&
pr58419.c:32:26 punctuator *
pr58419.c:32:27 identifier d
pr58419.c:32:28 punctuator ,
pr58419.c:32:30 constant 1
pr58419.c:32:32 punctuator >
pr58419.c:32:34 identifier i
pr58419.c:32:35 punctuator )
pr58419.c:32:37 punctuator ||
pr58419.c:32:40 identifier bar
pr58419.c:32:44 punctuator (
pr58419.c:32:45 punctuator )
pr58419.c:32:46 punctuator ;
pr58419.c:33:5 punctuator }
pr58419.c:34:3 identifier getpid
pr58419.c:34:9 punctuator (
pr58419.c:34:10 punctuator )
pr58419.c:34:11 punctuator ;
pr58419.c:35:3 keyword return
pr58419.c:35:10 constant 0
pr58419.c:35:11 punctuator ;
pr58419.c:36:1 punctuator }
