0
pr58431.c:1:1 keyword char
pr58431.c:1:6 identifier a
pr58431.c:1:7 punctuator ,
pr58431.c:1:9 identifier h
pr58431.c:1:10 punctuator ;
pr58431.c:2:1 keyword int
pr58431.c:2:5 identifier b
pr58431.c:2:6 punctuator ,
pr58431.c:2:8 identifier d
pr58431.c:2:9 punctuator ,
pr58431.c:2:11 identifier e
pr58431.c:2:12 punctuator ,
pr58431.c:2:14 identifier g
pr58431.c:2:15 punctuator ,
pr58431.c:2:17 identifier j
pr58431.c:2:18 punctuator ,
pr58431.c:2:20 identifier k
pr58431.c:2:21 punctuator ;
pr58431.c:3:1 keyword volatile
pr58431.c:3:10 keyword int
pr58431.c:3:14 identifier c
pr58431.c:3:15 punctuator ;
pr58431.c:4:1 keyword short
pr58431.c:4:7 identifier i
pr58431.c:4:8 punctuator ;
pr58431.c:6:1 keyword int
pr58431.c:7:1 identifier main
pr58431.c:7:6 punctuator (
pr58431.c:7:7 punctuator )
pr58431.c:8:1 punctuator {
pr58431.c:9:3 keyword int
pr58431.c:9:7 identifier m
pr58431.c:9:8 punctuator ;
pr58431.c:11:3 identifier m
pr58431.c:11:5 punctuator =
pr58431.c:11:7 identifier i
pr58431.c:11:9 punctuator ^=
pr58431.c:11:12 constant 1
pr58431.c:11:13 punctuator ;
pr58431.c:12:3 keyword for
pr58431.c:12:7 punctuator (
pr58431.c:12:8 identifier b
pr58431.c:12:10 punctuator =
pr58431.c:12:12 constant 0
pr58431.c:12:13 punctuator ;
pr58431.c:12:15 identifier b
pr58431.c:12:17 punctuator <
pr58431.c:12:19 constant 1
pr58431.c:12:20 punctuator ;
pr58431.c:12:22 identifier b
pr58431.c:12:23 punctuator ++
pr58431.c:12:25 punctuator )
pr58431.c:13:5 punctuator {
pr58431.c:14:7 keyword char
pr58431.c:14:12 identifier o
pr58431.c:14:14 punctuator =
pr58431.c:14:16 identifier m
pr58431.c:14:17 punctuator ;
pr58431.c:15:7 identifier g
pr58431.c:15:9 punctuator =
pr58431.c:15:11 identifier k
pr58431.c:15:12 punctuator ;
pr58431.c:16:7 identifier j
pr58431.c:16:9 punctuator =
pr58431.c:16:11 identifier j
pr58431.c:16:13 punctuator ||
pr58431.c:16:16 identifier c
pr58431.c:16:17 punctuator ;
pr58431.c:17:7 keyword if
pr58431.c:17:10 punctuator (
pr58431.c:17:11 identifier a
pr58431.c:17:13 punctuator !=
pr58431.c:17:16 identifier o
pr58431.c:17:17 punctuator )
pr58431.c:18:2 keyword for
pr58431.c:18:6 punctuator (
pr58431.c:18:7 punctuator ;
pr58431.c:18:9 identifier d
pr58431.c:18:11 punctuator <
pr58431.c:18:13 constant 1
pr58431.c:18:14 punctuator ;
pr58431.c:18:16 identifier d
pr58431.c:18:17 punctuator ++
pr58431.c:18:19 punctuator )
pr58431.c:19:4 punctuator ;
pr58431.c:20:7 keyword else
pr58431.c:21:2 punctuator {
pr58431.c:22:4 keyword char
pr58431.c:22:9 punctuator *
pr58431.c:22:10 identifier p
pr58431.c:22:12 punctuator =
pr58431.c:22:14 punctuator &
pr58431.c:22:15 identifier h
pr58431.c:22:16 punctuator ;
pr58431.c:23:4 punctuator *
pr58431.c:23:5 identifier p
pr58431.c:23:7 punctuator =
pr58431.c:23:9 constant 1
pr58431.c:23:10 punctuator ;
pr58431.c:24:4 keyword for
pr58431.c:24:8 punctuator (
pr58431.c:24:9 punctuator ;
pr58431.c:24:11 identifier e
pr58431.c:24:12 punctuator ;
pr58431.c:24:14 identifier e
pr58431.c:24:15 punctuator ++
pr58431.c:24:17 punctuator )
pr58431.c:25:6 punctuator ;
pr58431.c:26:2 punctuator }
pr58431.c:27:5 punctuator }
pr58431.c:29:3 keyword if
pr58431.c:29:6 punctuator (
pr58431.c:29:7 identifier h
pr58431.c:29:9 punctuator !=
pr58431.c:29:12 constant 0
pr58431.c:29:13 punctuator )
pr58431.c:30:5 identifier __builtin_abort
pr58431.c:30:20 punctuator (
pr58431.c:30:21 punctuator )
pr58431.c:30:22 punctuator ;
pr58431.c:32:3 keyword return
pr58431.c:32:10 constant 0
pr58431.c:32:11 punctuator ;
pr58431.c:33:1 punctuator }
