0
pr58662.c:1:1 keyword extern
pr58662.c:1:8 keyword void
pr58662.c:1:13 identifier abort
pr58662.c:1:19 punctuator (
pr58662.c:1:20 keyword void
pr58662.c:1:24 punctuator )
pr58662.c:1:25 punctuator ;
pr58662.c:3:1 keyword int
pr58662.c:3:5 identifier a
pr58662.c:3:6 punctuator ,
pr58662.c:3:8 identifier c
pr58662.c:3:9 punctuator ,
pr58662.c:3:11 identifier d
pr58662.c:3:12 punctuator ;
pr58662.c:4:1 keyword volatile
pr58662.c:4:10 keyword int
pr58662.c:4:14 identifier b
pr58662.c:4:15 punctuator ;
pr58662.c:6:1 keyword static
pr58662.c:6:8 keyword int
pr58662.c:7:1 identifier foo
pr58662.c:7:5 punctuator (
pr58662.c:7:6 keyword int
pr58662.c:7:10 identifier p1
pr58662.c:7:12 punctuator ,
pr58662.c:7:14 keyword short
pr58662.c:7:20 identifier p2
pr58662.c:7:22 punctuator )
pr58662.c:8:1 punctuator {
pr58662.c:9:3 keyword return
pr58662.c:9:10 identifier p1
pr58662.c:9:13 punctuator /
pr58662.c:9:15 identifier p2
pr58662.c:9:17 punctuator ;
pr58662.c:10:1 punctuator }
pr58662.c:12:1 keyword int
pr58662.c:13:1 identifier main
pr58662.c:13:6 punctuator (
pr58662.c:13:7 punctuator )
pr58662.c:14:1 punctuator {
pr58662.c:15:3 keyword char
pr58662.c:15:8 identifier e
pr58662.c:15:9 punctuator ;
pr58662.c:16:3 identifier d
pr58662.c:16:5 punctuator =
pr58662.c:16:7 identifier foo
pr58662.c:16:11 punctuator (
pr58662.c:16:12 identifier a
pr58662.c:16:14 punctuator ==
pr58662.c:16:17 constant 0
pr58662.c:16:18 punctuator ,
pr58662.c:16:20 punctuator (
pr58662.c:16:21 constant 0
pr58662.c:16:22 punctuator ,
pr58662.c:16:24 constant 35536
pr58662.c:16:29 punctuator )
pr58662.c:16:30 punctuator )
pr58662.c:16:31 punctuator ;
pr58662.c:17:3 identifier e
pr58662.c:17:5 punctuator =
pr58662.c:17:7 identifier d
pr58662.c:17:9 punctuator %
pr58662.c:17:11 constant 14
pr58662.c:17:13 punctuator ;
pr58662.c:18:3 identifier b
pr58662.c:18:5 punctuator =
pr58662.c:18:7 identifier e
pr58662.c:18:9 punctuator &&
pr58662.c:18:12 identifier c
pr58662.c:18:13 punctuator ;
pr58662.c:19:3 keyword if
pr58662.c:19:6 punctuator (
pr58662.c:19:7 identifier b
pr58662.c:19:9 punctuator !=
pr58662.c:19:12 constant 0
pr58662.c:19:13 punctuator )
pr58662.c:20:5 identifier abort
pr58662.c:20:11 punctuator (
pr58662.c:20:12 punctuator )
pr58662.c:20:13 punctuator ;
pr58662.c:21:3 keyword return
pr58662.c:21:10 constant 0
pr58662.c:21:11 punctuator ;
pr58662.c:22:1 punctuator }
