0
pta-field-2.c:1:1 keyword struct
pta-field-2.c:1:8 identifier Foo
pta-field-2.c:1:12 punctuator {
pta-field-2.c:2:3 keyword int
pta-field-2.c:2:7 punctuator *
pta-field-2.c:2:8 identifier p
pta-field-2.c:2:9 punctuator ;
pta-field-2.c:3:3 keyword int
pta-field-2.c:3:7 punctuator *
pta-field-2.c:3:8 identifier q
pta-field-2.c:3:9 punctuator ;
pta-field-2.c:4:1 punctuator }
pta-field-2.c:4:2 punctuator ;
pta-field-2.c:6:1 keyword void
pta-field-2.c:6:6 identifier __attribute__
pta-field-2.c:6:19 punctuator (
pta-field-2.c:6:20 punctuator (
pta-field-2.c:6:21 identifier noinline
pta-field-2.c:6:29 punctuator )
pta-field-2.c:6:30 punctuator )
pta-field-2.c:7:1 identifier bar
pta-field-2.c:7:5 punctuator (
pta-field-2.c:7:6 keyword int
pta-field-2.c:7:10 punctuator *
pta-field-2.c:7:11 punctuator *
pta-field-2.c:7:12 identifier x
pta-field-2.c:7:13 punctuator )
pta-field-2.c:8:1 punctuator {
pta-field-2.c:9:3 keyword struct
pta-field-2.c:9:10 identifier Foo
pta-field-2.c:9:14 punctuator *
pta-field-2.c:9:15 identifier f
pta-field-2.c:9:17 punctuator =
pta-field-2.c:9:19 punctuator (
pta-field-2.c:9:20 keyword struct
pta-field-2.c:9:27 identifier Foo
pta-field-2.c:9:31 punctuator *
pta-field-2.c:9:32 punctuator )
pta-field-2.c:9:33 punctuator (
pta-field-2.c:9:34 identifier x
pta-field-2.c:9:36 punctuator -
pta-field-2.c:9:38 constant 1
pta-field-2.c:9:39 punctuator )
pta-field-2.c:9:40 punctuator ;
pta-field-2.c:10:3 punctuator *
pta-field-2.c:10:4 punctuator (
pta-field-2.c:10:5 identifier f
pta-field-2.c:10:6 punctuator ->
pta-field-2.c:10:8 identifier p
pta-field-2.c:10:9 punctuator )
pta-field-2.c:10:11 punctuator =
pta-field-2.c:10:13 constant 0
pta-field-2.c:10:14 punctuator ;
pta-field-2.c:11:1 punctuator }
pta-field-2.c:13:1 keyword int
pta-field-2.c:13:5 identifier foo
pta-field-2.c:13:8 punctuator (
pta-field-2.c:13:9 keyword void
pta-field-2.c:13:13 punctuator )
pta-field-2.c:14:1 punctuator {
pta-field-2.c:15:3 keyword struct
pta-field-2.c:15:10 identifier Foo
pta-field-2.c:15:14 identifier f
pta-field-2.c:15:15 punctuator ;
pta-field-2.c:16:3 keyword int
pta-field-2.c:16:7 identifier i
pta-field-2.c:16:9 punctuator =
pta-field-2.c:16:11 constant 1
pta-field-2.c:16:12 punctuator ,
pta-field-2.c:16:14 identifier j
pta-field-2.c:16:16 punctuator =
pta-field-2.c:16:18 constant 2
pta-field-2.c:16:19 punctuator ;
pta-field-2.c:17:3 identifier f
pta-field-2.c:17:4 punctuator .
pta-field-2.c:17:5 identifier p
pta-field-2.c:17:7 punctuator =
pta-field-2.c:17:9 punctuator &
pta-field-2.c:17:10 identifier i
pta-field-2.c:17:11 punctuator ;
pta-field-2.c:18:3 identifier f
pta-field-2.c:18:4 punctuator .
pta-field-2.c:18:5 identifier q
pta-field-2.c:18:7 punctuator =
pta-field-2.c:18:9 punctuator &
pta-field-2.c:18:10 identifier j
pta-field-2.c:18:11 punctuator ;
pta-field-2.c:19:3 identifier bar
pta-field-2.c:19:6 punctuator (
pta-field-2.c:19:7 punctuator &
pta-field-2.c:19:8 identifier f
pta-field-2.c:19:9 punctuator .
pta-field-2.c:19:10 identifier q
pta-field-2.c:19:11 punctuator )
pta-field-2.c:19:12 punctuator ;
pta-field-2.c:20:3 keyword return
pta-field-2.c:20:10 identifier i
pta-field-2.c:20:11 punctuator ;
pta-field-2.c:21:1 punctuator }
pta-field-2.c:23:1 keyword extern
pta-field-2.c:23:8 keyword void
pta-field-2.c:23:13 identifier abort
pta-field-2.c:23:19 punctuator (
pta-field-2.c:23:20 keyword void
pta-field-2.c:23:24 punctuator )
pta-field-2.c:23:25 punctuator ;
pta-field-2.c:24:1 keyword int
pta-field-2.c:24:5 identifier main
pta-field-2.c:24:9 punctuator (
pta-field-2.c:24:10 punctuator )
pta-field-2.c:25:1 punctuator {
pta-field-2.c:26:3 keyword if
pta-field-2.c:26:6 punctuator (
pta-field-2.c:26:7 identifier foo
pta-field-2.c:26:11 punctuator (
pta-field-2.c:26:12 punctuator )
pta-field-2.c:26:14 punctuator !=
pta-field-2.c:26:17 constant 0
pta-field-2.c:26:18 punctuator )
pta-field-2.c:27:5 identifier abort
pta-field-2.c:27:11 punctuator (
pta-field-2.c:27:12 punctuator )
pta-field-2.c:27:13 punctuator ;
pta-field-2.c:28:3 keyword return
pta-field-2.c:28:10 constant 0
pta-field-2.c:28:11 punctuator ;
pta-field-2.c:29:1 punctuator }
