0
ptr-arith-1.c:1:1 keyword char
ptr-arith-1.c:1:6 punctuator *
ptr-arith-1.c:2:1 identifier f
ptr-arith-1.c:2:3 punctuator (
ptr-arith-1.c:2:4 keyword char
ptr-arith-1.c:2:9 punctuator *
ptr-arith-1.c:2:10 identifier s
ptr-arith-1.c:2:11 punctuator ,
ptr-arith-1.c:2:13 keyword unsigned
ptr-arith-1.c:2:22 keyword int
ptr-arith-1.c:2:26 identifier i
ptr-arith-1.c:2:27 punctuator )
ptr-arith-1.c:3:1 punctuator {
ptr-arith-1.c:4:3 keyword return
ptr-arith-1.c:4:10 punctuator &
ptr-arith-1.c:4:11 identifier s
ptr-arith-1.c:4:12 punctuator [
ptr-arith-1.c:4:13 identifier i
ptr-arith-1.c:4:15 punctuator +
ptr-arith-1.c:4:17 constant 3
ptr-arith-1.c:4:19 punctuator -
ptr-arith-1.c:4:21 constant 1
ptr-arith-1.c:4:22 punctuator ]
ptr-arith-1.c:4:23 punctuator ;
ptr-arith-1.c:5:1 punctuator }
ptr-arith-1.c:7:1 identifier main
ptr-arith-1.c:7:6 punctuator (
ptr-arith-1.c:7:7 punctuator )
ptr-arith-1.c:8:1 punctuator {
ptr-arith-1.c:9:3 keyword char
ptr-arith-1.c:9:8 punctuator *
ptr-arith-1.c:9:9 identifier str
ptr-arith-1.c:9:13 punctuator =
ptr-arith-1.c:9:15 string-literal "abcdefghijkl"
ptr-arith-1.c:9:29 punctuator ;
ptr-arith-1.c:10:3 keyword char
ptr-arith-1.c:10:8 punctuator *
ptr-arith-1.c:10:9 identifier x2
ptr-arith-1.c:10:12 punctuator =
ptr-arith-1.c:10:14 identifier f
ptr-arith-1.c:10:16 punctuator (
ptr-arith-1.c:10:17 identifier str
ptr-arith-1.c:10:20 punctuator ,
ptr-arith-1.c:10:22 constant 12
ptr-arith-1.c:10:24 punctuator )
ptr-arith-1.c:10:25 punctuator ;
ptr-arith-1.c:11:3 keyword if
ptr-arith-1.c:11:6 punctuator (
ptr-arith-1.c:11:7 identifier str
ptr-arith-1.c:11:11 punctuator +
ptr-arith-1.c:11:13 constant 14
ptr-arith-1.c:11:16 punctuator !=
ptr-arith-1.c:11:19 identifier x2
ptr-arith-1.c:11:21 punctuator )
ptr-arith-1.c:12:5 identifier abort
ptr-arith-1.c:12:11 punctuator (
ptr-arith-1.c:12:12 punctuator )
ptr-arith-1.c:12:13 punctuator ;
ptr-arith-1.c:13:3 identifier exit
ptr-arith-1.c:13:8 punctuator (
ptr-arith-1.c:13:9 constant 0
ptr-arith-1.c:13:10 punctuator )
ptr-arith-1.c:13:11 punctuator ;
ptr-arith-1.c:14:1 punctuator }
