0
pushpop_macro.c:1:1 keyword extern
pushpop_macro.c:1:8 keyword void
pushpop_macro.c:1:13 identifier abort
pushpop_macro.c:1:19 punctuator (
pushpop_macro.c:1:20 punctuator )
pushpop_macro.c:1:21 punctuator ;
pushpop_macro.c:9:1 keyword int
pushpop_macro.c:9:5 identifier main
pushpop_macro.c:9:10 punctuator (
pushpop_macro.c:9:11 punctuator )
pushpop_macro.c:10:1 punctuator {
pushpop_macro.c:11:3 keyword if
pushpop_macro.c:11:6 punctuator (
pushpop_macro.c:11:7 constant 2
pushpop_macro.c:11:9 punctuator !=
pushpop_macro.c:11:12 constant 2
pushpop_macro.c:11:13 punctuator )
pushpop_macro.c:12:5 identifier abort
pushpop_macro.c:12:11 punctuator (
pushpop_macro.c:12:12 punctuator )
pushpop_macro.c:12:13 punctuator ;
pushpop_macro.c:13:3 keyword return
pushpop_macro.c:13:10 constant 0
pushpop_macro.c:13:11 punctuator ;
pushpop_macro.c:14:1 punctuator }
