0
regstack-1.c:1:1 keyword long
regstack-1.c:1:6 keyword double
regstack-1.c:1:13 identifier C
regstack-1.c:1:15 punctuator =
regstack-1.c:1:17 constant 5
regstack-1.c:1:18 punctuator ;
regstack-1.c:2:1 keyword long
regstack-1.c:2:6 keyword double
regstack-1.c:2:13 identifier U
regstack-1.c:2:15 punctuator =
regstack-1.c:2:17 constant 1
regstack-1.c:2:18 punctuator ;
regstack-1.c:3:1 keyword long
regstack-1.c:3:6 keyword double
regstack-1.c:3:13 identifier Y2
regstack-1.c:3:16 punctuator =
regstack-1.c:3:18 constant 11
regstack-1.c:3:20 punctuator ;
regstack-1.c:4:1 keyword long
regstack-1.c:4:6 keyword double
regstack-1.c:4:13 identifier Y1
regstack-1.c:4:16 punctuator =
regstack-1.c:4:18 constant 17
regstack-1.c:4:20 punctuator ;
regstack-1.c:5:1 keyword long
regstack-1.c:5:6 keyword double
regstack-1.c:5:13 identifier X
regstack-1.c:5:14 punctuator ,
regstack-1.c:5:16 identifier Y
regstack-1.c:5:17 punctuator ,
regstack-1.c:5:19 identifier Z
regstack-1.c:5:20 punctuator ,
regstack-1.c:5:22 identifier T
regstack-1.c:5:23 punctuator ,
regstack-1.c:5:25 identifier R
regstack-1.c:5:26 punctuator ,
regstack-1.c:5:28 identifier S
regstack-1.c:5:29 punctuator ;
regstack-1.c:6:1 identifier main
regstack-1.c:6:6 punctuator (
regstack-1.c:6:7 punctuator )
regstack-1.c:7:1 punctuator {
regstack-1.c:8:3 identifier X
regstack-1.c:8:5 punctuator =
regstack-1.c:8:7 punctuator (
regstack-1.c:8:8 identifier C
regstack-1.c:8:10 punctuator +
regstack-1.c:8:12 identifier U
regstack-1.c:8:13 punctuator )
regstack-1.c:8:15 punctuator *
regstack-1.c:8:17 identifier Y2
regstack-1.c:8:19 punctuator ;
regstack-1.c:9:3 identifier Y
regstack-1.c:9:5 punctuator =
regstack-1.c:9:7 identifier C
regstack-1.c:9:9 punctuator -
regstack-1.c:9:11 identifier U
regstack-1.c:9:13 punctuator -
regstack-1.c:9:15 identifier U
regstack-1.c:9:16 punctuator ;
regstack-1.c:10:3 identifier Z
regstack-1.c:10:5 punctuator =
regstack-1.c:10:7 identifier C
regstack-1.c:10:9 punctuator +
regstack-1.c:10:11 identifier U
regstack-1.c:10:13 punctuator +
regstack-1.c:10:15 identifier U
regstack-1.c:10:16 punctuator ;
regstack-1.c:11:3 identifier T
regstack-1.c:11:5 punctuator =
regstack-1.c:11:7 punctuator (
regstack-1.c:11:8 identifier C
regstack-1.c:11:10 punctuator -
regstack-1.c:11:12 identifier U
regstack-1.c:11:13 punctuator )
regstack-1.c:11:15 punctuator *
regstack-1.c:11:17 identifier Y1
regstack-1.c:11:19 punctuator ;
regstack-1.c:12:3 identifier X
regstack-1.c:12:5 punctuator =
regstack-1.c:12:7 identifier X
regstack-1.c:12:9 punctuator -
regstack-1.c:12:11 punctuator (
regstack-1.c:12:12 identifier Z
regstack-1.c:12:14 punctuator +
regstack-1.c:12:16 identifier U
regstack-1.c:12:17 punctuator )
regstack-1.c:12:18 punctuator ;
regstack-1.c:13:3 identifier R
regstack-1.c:13:5 punctuator =
regstack-1.c:13:7 identifier Y
regstack-1.c:13:9 punctuator *
regstack-1.c:13:11 identifier Y1
regstack-1.c:13:13 punctuator ;
regstack-1.c:14:3 identifier S
regstack-1.c:14:5 punctuator =
regstack-1.c:14:7 identifier Z
regstack-1.c:14:9 punctuator *
regstack-1.c:14:11 identifier Y2
regstack-1.c:14:13 punctuator ;
regstack-1.c:15:3 identifier T
regstack-1.c:15:5 punctuator =
regstack-1.c:15:7 identifier T
regstack-1.c:15:9 punctuator -
regstack-1.c:15:11 identifier Y
regstack-1.c:15:12 punctuator ;
regstack-1.c:16:3 identifier Y
regstack-1.c:16:5 punctuator =
regstack-1.c:16:7 punctuator (
regstack-1.c:16:8 identifier U
regstack-1.c:16:10 punctuator -
regstack-1.c:16:12 identifier Y
regstack-1.c:16:13 punctuator )
regstack-1.c:16:15 punctuator +
regstack-1.c:16:17 identifier R
regstack-1.c:16:18 punctuator ;
regstack-1.c:17:3 identifier Z
regstack-1.c:17:5 punctuator =
regstack-1.c:17:7 identifier S
regstack-1.c:17:9 punctuator -
regstack-1.c:17:11 punctuator (
regstack-1.c:17:12 identifier Z
regstack-1.c:17:14 punctuator +
regstack-1.c:17:16 identifier U
regstack-1.c:17:18 punctuator +
regstack-1.c:17:20 identifier U
regstack-1.c:17:21 punctuator )
regstack-1.c:17:22 punctuator ;
regstack-1.c:18:3 identifier R
regstack-1.c:18:5 punctuator =
regstack-1.c:18:7 punctuator (
regstack-1.c:18:8 identifier Y2
regstack-1.c:18:11 punctuator +
regstack-1.c:18:13 identifier U
regstack-1.c:18:14 punctuator )
regstack-1.c:18:16 punctuator *
regstack-1.c:18:18 identifier Y1
regstack-1.c:18:20 punctuator ;
regstack-1.c:19:3 identifier Y1
regstack-1.c:19:6 punctuator =
regstack-1.c:19:8 identifier Y2
regstack-1.c:19:11 punctuator *
regstack-1.c:19:13 identifier Y1
regstack-1.c:19:15 punctuator ;
regstack-1.c:20:3 identifier R
regstack-1.c:20:5 punctuator =
regstack-1.c:20:7 identifier R
regstack-1.c:20:9 punctuator -
regstack-1.c:20:11 identifier Y2
regstack-1.c:20:13 punctuator ;
regstack-1.c:21:3 identifier Y1
regstack-1.c:21:6 punctuator =
regstack-1.c:21:8 identifier Y1
regstack-1.c:21:11 punctuator -
regstack-1.c:21:13 constant 0.5L
regstack-1.c:21:17 punctuator ;
regstack-1.c:22:3 keyword if
regstack-1.c:22:6 punctuator (
regstack-1.c:22:7 identifier Z
regstack-1.c:22:9 punctuator !=
regstack-1.c:22:12 constant 68.
regstack-1.c:22:16 punctuator ||
regstack-1.c:22:19 identifier Y
regstack-1.c:22:21 punctuator !=
regstack-1.c:22:24 constant 49.
regstack-1.c:22:28 punctuator ||
regstack-1.c:22:31 identifier X
regstack-1.c:22:33 punctuator !=
regstack-1.c:22:36 constant 58.
regstack-1.c:22:40 punctuator ||
regstack-1.c:22:43 identifier Y1
regstack-1.c:22:46 punctuator !=
regstack-1.c:22:49 constant 186.5
regstack-1.c:22:55 punctuator ||
regstack-1.c:22:58 identifier R
regstack-1.c:22:60 punctuator !=
regstack-1.c:22:63 constant 193.
regstack-1.c:22:68 punctuator ||
regstack-1.c:22:71 identifier S
regstack-1.c:22:73 punctuator !=
regstack-1.c:22:76 constant 77.
regstack-1.c:23:7 punctuator ||
regstack-1.c:23:10 identifier T
regstack-1.c:23:12 punctuator !=
regstack-1.c:23:15 constant 65.
regstack-1.c:23:19 punctuator ||
regstack-1.c:23:22 identifier Y2
regstack-1.c:23:25 punctuator !=
regstack-1.c:23:28 constant 11.
regstack-1.c:23:31 punctuator )
regstack-1.c:24:5 identifier abort
regstack-1.c:24:11 punctuator (
regstack-1.c:24:12 punctuator )
regstack-1.c:24:13 punctuator ;
regstack-1.c:25:3 identifier exit
regstack-1.c:25:8 punctuator (
regstack-1.c:25:9 constant 0
regstack-1.c:25:10 punctuator )
regstack-1.c:25:11 punctuator ;
regstack-1.c:26:1 punctuator }
