0
restrict-1.c:6:1 keyword extern
restrict-1.c:6:8 keyword void
restrict-1.c:6:13 identifier abort
restrict-1.c:6:19 punctuator (
restrict-1.c:6:20 punctuator )
restrict-1.c:6:21 punctuator ;
restrict-1.c:8:1 keyword typedef
restrict-1.c:8:9 keyword struct
restrict-1.c:9:1 punctuator {
restrict-1.c:10:3 keyword int
restrict-1.c:10:7 identifier i
restrict-1.c:10:8 punctuator ,
restrict-1.c:10:10 identifier dummy
restrict-1.c:10:15 punctuator ;
restrict-1.c:11:1 punctuator }
restrict-1.c:11:3 identifier A
restrict-1.c:11:4 punctuator ;
restrict-1.c:13:1 keyword inline
restrict-1.c:13:8 identifier A
restrict-1.c:13:10 identifier foo
restrict-1.c:13:14 punctuator (
restrict-1.c:13:15 keyword const
restrict-1.c:13:21 identifier A
restrict-1.c:13:22 punctuator *
restrict-1.c:13:24 identifier p
restrict-1.c:13:25 punctuator ,
restrict-1.c:13:27 keyword const
restrict-1.c:13:33 identifier A
restrict-1.c:13:34 punctuator *
restrict-1.c:13:36 identifier q
restrict-1.c:13:37 punctuator )
restrict-1.c:14:1 punctuator {
restrict-1.c:15:3 keyword return
restrict-1.c:15:10 punctuator (
restrict-1.c:15:11 identifier A
restrict-1.c:15:12 punctuator )
restrict-1.c:15:13 punctuator {
restrict-1.c:15:14 identifier p
restrict-1.c:15:15 punctuator ->
restrict-1.c:15:17 identifier i
restrict-1.c:15:18 punctuator +
restrict-1.c:15:19 identifier q
restrict-1.c:15:20 punctuator ->
restrict-1.c:15:22 identifier i
restrict-1.c:15:23 punctuator }
restrict-1.c:15:24 punctuator ;
restrict-1.c:16:1 punctuator }
restrict-1.c:18:1 keyword void
restrict-1.c:18:6 identifier bar
restrict-1.c:18:10 punctuator (
restrict-1.c:18:11 identifier A
restrict-1.c:18:12 punctuator *
restrict-1.c:18:14 identifier __restrict__
restrict-1.c:18:27 identifier p
restrict-1.c:18:28 punctuator )
restrict-1.c:19:1 punctuator {
restrict-1.c:20:3 punctuator *
restrict-1.c:20:4 identifier p
restrict-1.c:20:5 punctuator =
restrict-1.c:20:6 identifier foo
restrict-1.c:20:9 punctuator (
restrict-1.c:20:10 identifier p
restrict-1.c:20:11 punctuator ,
restrict-1.c:20:12 identifier p
restrict-1.c:20:13 punctuator )
restrict-1.c:20:14 punctuator ;
restrict-1.c:21:3 keyword if
restrict-1.c:21:6 punctuator (
restrict-1.c:21:7 identifier p
restrict-1.c:21:8 punctuator ->
restrict-1.c:21:10 identifier i
restrict-1.c:21:11 punctuator !=
restrict-1.c:21:13 constant 2
restrict-1.c:21:14 punctuator )
restrict-1.c:22:5 identifier abort
restrict-1.c:22:10 punctuator (
restrict-1.c:22:11 punctuator )
restrict-1.c:22:12 punctuator ;
restrict-1.c:23:1 punctuator }
restrict-1.c:25:1 keyword int
restrict-1.c:25:5 identifier main
restrict-1.c:25:10 punctuator (
restrict-1.c:25:11 punctuator )
restrict-1.c:26:1 punctuator {
restrict-1.c:27:3 identifier A
restrict-1.c:27:5 identifier a
restrict-1.c:27:6 punctuator =
restrict-1.c:27:7 punctuator {
restrict-1.c:27:8 constant 1
restrict-1.c:27:9 punctuator }
restrict-1.c:27:10 punctuator ;
restrict-1.c:28:3 identifier bar
restrict-1.c:28:6 punctuator (
restrict-1.c:28:7 punctuator &
restrict-1.c:28:8 identifier a
restrict-1.c:28:9 punctuator )
restrict-1.c:28:10 punctuator ;
restrict-1.c:29:3 keyword return
restrict-1.c:29:10 constant 0
restrict-1.c:29:11 punctuator ;
restrict-1.c:30:1 punctuator }
