0
simd-1.c:7:1 keyword typedef
simd-1.c:7:9 keyword int
simd-1.c:7:13 identifier __attribute__
simd-1.c:7:26 punctuator (
simd-1.c:7:27 punctuator (
simd-1.c:7:28 identifier mode
simd-1.c:7:32 punctuator (
simd-1.c:7:33 identifier SI
simd-1.c:7:35 punctuator )
simd-1.c:7:36 punctuator )
simd-1.c:7:37 punctuator )
simd-1.c:7:39 identifier __attribute__
simd-1.c:7:52 punctuator (
simd-1.c:7:53 punctuator (
simd-1.c:7:54 identifier vector_size
simd-1.c:7:66 punctuator (
simd-1.c:7:67 constant 16
simd-1.c:7:69 punctuator )
simd-1.c:7:70 punctuator )
simd-1.c:7:71 punctuator )
simd-1.c:7:73 identifier vecint
simd-1.c:7:79 punctuator ;
simd-1.c:8:1 keyword typedef
simd-1.c:8:9 keyword int
simd-1.c:8:13 identifier __attribute__
simd-1.c:8:26 punctuator (
simd-1.c:8:27 punctuator (
simd-1.c:8:28 identifier mode
simd-1.c:8:32 punctuator (
simd-1.c:8:33 identifier SI
simd-1.c:8:35 punctuator )
simd-1.c:8:36 punctuator )
simd-1.c:8:37 punctuator )
simd-1.c:8:39 identifier siint
simd-1.c:8:44 punctuator ;
simd-1.c:10:1 identifier vecint
simd-1.c:10:8 identifier i
simd-1.c:10:10 punctuator =
simd-1.c:10:12 punctuator {
simd-1.c:10:14 constant 150
simd-1.c:10:17 punctuator ,
simd-1.c:10:19 constant 100
simd-1.c:10:22 punctuator ,
simd-1.c:10:24 constant 150
simd-1.c:10:27 punctuator ,
simd-1.c:10:29 constant 200
simd-1.c:10:33 punctuator }
simd-1.c:10:34 punctuator ;
simd-1.c:11:1 identifier vecint
simd-1.c:11:8 identifier j
simd-1.c:11:10 punctuator =
simd-1.c:11:12 punctuator {
simd-1.c:11:14 constant 10
simd-1.c:11:16 punctuator ,
simd-1.c:11:18 constant 13
simd-1.c:11:20 punctuator ,
simd-1.c:11:22 constant 20
simd-1.c:11:24 punctuator ,
simd-1.c:11:26 constant 30
simd-1.c:11:29 punctuator }
simd-1.c:11:30 punctuator ;
simd-1.c:12:1 identifier vecint
simd-1.c:12:8 identifier k
simd-1.c:12:9 punctuator ;
simd-1.c:14:1 keyword union
simd-1.c:14:7 punctuator {
simd-1.c:15:3 identifier vecint
simd-1.c:15:10 identifier v
simd-1.c:15:11 punctuator ;
simd-1.c:16:3 identifier siint
simd-1.c:16:9 identifier i
simd-1.c:16:10 punctuator [
simd-1.c:16:11 constant 4
simd-1.c:16:12 punctuator ]
simd-1.c:16:13 punctuator ;
simd-1.c:17:1 punctuator }
simd-1.c:17:3 identifier res
simd-1.c:17:6 punctuator ;
simd-1.c:20:1 keyword void
simd-1.c:21:1 identifier verify
simd-1.c:21:8 punctuator (
simd-1.c:21:9 identifier siint
simd-1.c:21:15 identifier a1
simd-1.c:21:17 punctuator ,
simd-1.c:21:19 identifier siint
simd-1.c:21:25 identifier a2
simd-1.c:21:27 punctuator ,
simd-1.c:21:29 identifier siint
simd-1.c:21:35 identifier a3
simd-1.c:21:37 punctuator ,
simd-1.c:21:39 identifier siint
simd-1.c:21:45 identifier a4
simd-1.c:21:47 punctuator ,
simd-1.c:22:2 identifier siint
simd-1.c:22:8 identifier b1
simd-1.c:22:10 punctuator ,
simd-1.c:22:12 identifier siint
simd-1.c:22:18 identifier b2
simd-1.c:22:20 punctuator ,
simd-1.c:22:22 identifier siint
simd-1.c:22:28 identifier b3
simd-1.c:22:30 punctuator ,
simd-1.c:22:32 identifier siint
simd-1.c:22:38 identifier b4
simd-1.c:22:40 punctuator )
simd-1.c:23:1 punctuator {
simd-1.c:24:3 keyword if
simd-1.c:24:6 punctuator (
simd-1.c:24:7 identifier a1
simd-1.c:24:10 punctuator !=
simd-1.c:24:13 identifier b1
simd-1.c:25:7 punctuator ||
simd-1.c:25:10 identifier a2
simd-1.c:25:13 punctuator !=
simd-1.c:25:16 identifier b2
simd-1.c:26:7 punctuator ||
simd-1.c:26:10 identifier a3
simd-1.c:26:13 punctuator !=
simd-1.c:26:16 identifier b3
simd-1.c:27:7 punctuator ||
simd-1.c:27:10 identifier a4
simd-1.c:27:13 punctuator !=
simd-1.c:27:16 identifier b4
simd-1.c:27:18 punctuator )
simd-1.c:28:5 identifier abort
simd-1.c:28:11 punctuator (
simd-1.c:28:12 punctuator )
simd-1.c:28:13 punctuator ;
simd-1.c:29:1 punctuator }
simd-1.c:31:1 keyword int
simd-1.c:32:1 identifier main
simd-1.c:32:6 punctuator (
simd-1.c:32:7 punctuator )
simd-1.c:33:1 punctuator {
simd-1.c:34:3 identifier k
simd-1.c:34:5 punctuator =
simd-1.c:34:7 identifier i
simd-1.c:34:9 punctuator +
simd-1.c:34:11 identifier j
simd-1.c:34:12 punctuator ;
simd-1.c:35:3 identifier res
simd-1.c:35:6 punctuator .
simd-1.c:35:7 identifier v
simd-1.c:35:9 punctuator =
simd-1.c:35:11 identifier k
simd-1.c:35:12 punctuator ;
simd-1.c:37:3 identifier verify
simd-1.c:37:10 punctuator (
simd-1.c:37:11 identifier res
simd-1.c:37:14 punctuator .
simd-1.c:37:15 identifier i
simd-1.c:37:16 punctuator [
simd-1.c:37:17 constant 0
simd-1.c:37:18 punctuator ]
simd-1.c:37:19 punctuator ,
simd-1.c:37:21 identifier res
simd-1.c:37:24 punctuator .
simd-1.c:37:25 identifier i
simd-1.c:37:26 punctuator [
simd-1.c:37:27 constant 1
simd-1.c:37:28 punctuator ]
simd-1.c:37:29 punctuator ,
simd-1.c:37:31 identifier res
simd-1.c:37:34 punctuator .
simd-1.c:37:35 identifier i
simd-1.c:37:36 punctuator [
simd-1.c:37:37 constant 2
simd-1.c:37:38 punctuator ]
simd-1.c:37:39 punctuator ,
simd-1.c:37:41 identifier res
simd-1.c:37:44 punctuator .
simd-1.c:37:45 identifier i
simd-1.c:37:46 punctuator [
simd-1.c:37:47 constant 3
simd-1.c:37:48 punctuator ]
simd-1.c:37:49 punctuator ,
simd-1.c:37:51 constant 160
simd-1.c:37:54 punctuator ,
simd-1.c:37:56 constant 113
simd-1.c:37:59 punctuator ,
simd-1.c:37:61 constant 170
simd-1.c:37:64 punctuator ,
simd-1.c:37:66 constant 230
simd-1.c:37:69 punctuator )
simd-1.c:37:70 punctuator ;
simd-1.c:39:3 identifier k
simd-1.c:39:5 punctuator =
simd-1.c:39:7 identifier i
simd-1.c:39:9 punctuator *
simd-1.c:39:11 identifier j
simd-1.c:39:12 punctuator ;
simd-1.c:40:3 identifier res
simd-1.c:40:6 punctuator .
simd-1.c:40:7 identifier v
simd-1.c:40:9 punctuator =
simd-1.c:40:11 identifier k
simd-1.c:40:12 punctuator ;
simd-1.c:42:3 identifier verify
simd-1.c:42:10 punctuator (
simd-1.c:42:11 identifier res
simd-1.c:42:14 punctuator .
simd-1.c:42:15 identifier i
simd-1.c:42:16 punctuator [
simd-1.c:42:17 constant 0
simd-1.c:42:18 punctuator ]
simd-1.c:42:19 punctuator ,
simd-1.c:42:21 identifier res
simd-1.c:42:24 punctuator .
simd-1.c:42:25 identifier i
simd-1.c:42:26 punctuator [
simd-1.c:42:27 constant 1
simd-1.c:42:28 punctuator ]
simd-1.c:42:29 punctuator ,
simd-1.c:42:31 identifier res
simd-1.c:42:34 punctuator .
simd-1.c:42:35 identifier i
simd-1.c:42:36 punctuator [
simd-1.c:42:37 constant 2
simd-1.c:42:38 punctuator ]
simd-1.c:42:39 punctuator ,
simd-1.c:42:41 identifier res
simd-1.c:42:44 punctuator .
simd-1.c:42:45 identifier i
simd-1.c:42:46 punctuator [
simd-1.c:42:47 constant 3
simd-1.c:42:48 punctuator ]
simd-1.c:42:49 punctuator ,
simd-1.c:42:51 constant 1500
simd-1.c:42:55 punctuator ,
simd-1.c:42:57 constant 1300
simd-1.c:42:61 punctuator ,
simd-1.c:42:63 constant 3000
simd-1.c:42:67 punctuator ,
simd-1.c:42:69 constant 6000
simd-1.c:42:73 punctuator )
simd-1.c:42:74 punctuator ;
simd-1.c:44:3 identifier k
simd-1.c:44:5 punctuator =
simd-1.c:44:7 identifier i
simd-1.c:44:9 punctuator /
simd-1.c:44:11 identifier j
simd-1.c:44:12 punctuator ;
simd-1.c:45:3 identifier res
simd-1.c:45:6 punctuator .
simd-1.c:45:7 identifier v
simd-1.c:45:9 punctuator =
simd-1.c:45:11 identifier k
simd-1.c:45:12 punctuator ;
simd-1.c:47:3 identifier verify
simd-1.c:47:10 punctuator (
simd-1.c:47:11 identifier res
simd-1.c:47:14 punctuator .
simd-1.c:47:15 identifier i
simd-1.c:47:16 punctuator [
simd-1.c:47:17 constant 0
simd-1.c:47:18 punctuator ]
simd-1.c:47:19 punctuator ,
simd-1.c:47:21 identifier res
simd-1.c:47:24 punctuator .
simd-1.c:47:25 identifier i
simd-1.c:47:26 punctuator [
simd-1.c:47:27 constant 1
simd-1.c:47:28 punctuator ]
simd-1.c:47:29 punctuator ,
simd-1.c:47:31 identifier res
simd-1.c:47:34 punctuator .
simd-1.c:47:35 identifier i
simd-1.c:47:36 punctuator [
simd-1.c:47:37 constant 2
simd-1.c:47:38 punctuator ]
simd-1.c:47:39 punctuator ,
simd-1.c:47:41 identifier res
simd-1.c:47:44 punctuator .
simd-1.c:47:45 identifier i
simd-1.c:47:46 punctuator [
simd-1.c:47:47 constant 3
simd-1.c:47:48 punctuator ]
simd-1.c:47:49 punctuator ,
simd-1.c:47:51 constant 15
simd-1.c:47:53 punctuator ,
simd-1.c:47:55 constant 7
simd-1.c:47:56 punctuator ,
simd-1.c:47:58 constant 7
simd-1.c:47:59 punctuator ,
simd-1.c:47:61 constant 6
simd-1.c:47:62 punctuator )
simd-1.c:47:63 punctuator ;
simd-1.c:49:3 identifier k
simd-1.c:49:5 punctuator =
simd-1.c:49:7 identifier i
simd-1.c:49:9 punctuator &
simd-1.c:49:11 identifier j
simd-1.c:49:12 punctuator ;
simd-1.c:50:3 identifier res
simd-1.c:50:6 punctuator .
simd-1.c:50:7 identifier v
simd-1.c:50:9 punctuator =
simd-1.c:50:11 identifier k
simd-1.c:50:12 punctuator ;
simd-1.c:52:3 identifier verify
simd-1.c:52:10 punctuator (
simd-1.c:52:11 identifier res
simd-1.c:52:14 punctuator .
simd-1.c:52:15 identifier i
simd-1.c:52:16 punctuator [
simd-1.c:52:17 constant 0
simd-1.c:52:18 punctuator ]
simd-1.c:52:19 punctuator ,
simd-1.c:52:21 identifier res
simd-1.c:52:24 punctuator .
simd-1.c:52:25 identifier i
simd-1.c:52:26 punctuator [
simd-1.c:52:27 constant 1
simd-1.c:52:28 punctuator ]
simd-1.c:52:29 punctuator ,
simd-1.c:52:31 identifier res
simd-1.c:52:34 punctuator .
simd-1.c:52:35 identifier i
simd-1.c:52:36 punctuator [
simd-1.c:52:37 constant 2
simd-1.c:52:38 punctuator ]
simd-1.c:52:39 punctuator ,
simd-1.c:52:41 identifier res
simd-1.c:52:44 punctuator .
simd-1.c:52:45 identifier i
simd-1.c:52:46 punctuator [
simd-1.c:52:47 constant 3
simd-1.c:52:48 punctuator ]
simd-1.c:52:49 punctuator ,
simd-1.c:52:51 constant 2
simd-1.c:52:52 punctuator ,
simd-1.c:52:54 constant 4
simd-1.c:52:55 punctuator ,
simd-1.c:52:57 constant 20
simd-1.c:52:59 punctuator ,
simd-1.c:52:61 constant 8
simd-1.c:52:62 punctuator )
simd-1.c:52:63 punctuator ;
simd-1.c:54:3 identifier k
simd-1.c:54:5 punctuator =
simd-1.c:54:7 identifier i
simd-1.c:54:9 punctuator |
simd-1.c:54:11 identifier j
simd-1.c:54:12 punctuator ;
simd-1.c:55:3 identifier res
simd-1.c:55:6 punctuator .
simd-1.c:55:7 identifier v
simd-1.c:55:9 punctuator =
simd-1.c:55:11 identifier k
simd-1.c:55:12 punctuator ;
simd-1.c:57:3 identifier verify
simd-1.c:57:10 punctuator (
simd-1.c:57:11 identifier res
simd-1.c:57:14 punctuator .
simd-1.c:57:15 identifier i
simd-1.c:57:16 punctuator [
simd-1.c:57:17 constant 0
simd-1.c:57:18 punctuator ]
simd-1.c:57:19 punctuator ,
simd-1.c:57:21 identifier res
simd-1.c:57:24 punctuator .
simd-1.c:57:25 identifier i
simd-1.c:57:26 punctuator [
simd-1.c:57:27 constant 1
simd-1.c:57:28 punctuator ]
simd-1.c:57:29 punctuator ,
simd-1.c:57:31 identifier res
simd-1.c:57:34 punctuator .
simd-1.c:57:35 identifier i
simd-1.c:57:36 punctuator [
simd-1.c:57:37 constant 2
simd-1.c:57:38 punctuator ]
simd-1.c:57:39 punctuator ,
simd-1.c:57:41 identifier res
simd-1.c:57:44 punctuator .
simd-1.c:57:45 identifier i
simd-1.c:57:46 punctuator [
simd-1.c:57:47 constant 3
simd-1.c:57:48 punctuator ]
simd-1.c:57:49 punctuator ,
simd-1.c:57:51 constant 158
simd-1.c:57:54 punctuator ,
simd-1.c:57:56 constant 109
simd-1.c:57:59 punctuator ,
simd-1.c:57:61 constant 150
simd-1.c:57:64 punctuator ,
simd-1.c:57:66 constant 222
simd-1.c:57:69 punctuator )
simd-1.c:57:70 punctuator ;
simd-1.c:59:3 identifier k
simd-1.c:59:5 punctuator =
simd-1.c:59:7 identifier i
simd-1.c:59:9 punctuator ^
simd-1.c:59:11 identifier j
simd-1.c:59:12 punctuator ;
simd-1.c:60:3 identifier res
simd-1.c:60:6 punctuator .
simd-1.c:60:7 identifier v
simd-1.c:60:9 punctuator =
simd-1.c:60:11 identifier k
simd-1.c:60:12 punctuator ;
simd-1.c:62:3 identifier verify
simd-1.c:62:10 punctuator (
simd-1.c:62:11 identifier res
simd-1.c:62:14 punctuator .
simd-1.c:62:15 identifier i
simd-1.c:62:16 punctuator [
simd-1.c:62:17 constant 0
simd-1.c:62:18 punctuator ]
simd-1.c:62:19 punctuator ,
simd-1.c:62:21 identifier res
simd-1.c:62:24 punctuator .
simd-1.c:62:25 identifier i
simd-1.c:62:26 punctuator [
simd-1.c:62:27 constant 1
simd-1.c:62:28 punctuator ]
simd-1.c:62:29 punctuator ,
simd-1.c:62:31 identifier res
simd-1.c:62:34 punctuator .
simd-1.c:62:35 identifier i
simd-1.c:62:36 punctuator [
simd-1.c:62:37 constant 2
simd-1.c:62:38 punctuator ]
simd-1.c:62:39 punctuator ,
simd-1.c:62:41 identifier res
simd-1.c:62:44 punctuator .
simd-1.c:62:45 identifier i
simd-1.c:62:46 punctuator [
simd-1.c:62:47 constant 3
simd-1.c:62:48 punctuator ]
simd-1.c:62:49 punctuator ,
simd-1.c:62:51 constant 156
simd-1.c:62:54 punctuator ,
simd-1.c:62:56 constant 105
simd-1.c:62:59 punctuator ,
simd-1.c:62:61 constant 130
simd-1.c:62:64 punctuator ,
simd-1.c:62:66 constant 214
simd-1.c:62:69 punctuator )
simd-1.c:62:70 punctuator ;
simd-1.c:64:3 identifier k
simd-1.c:64:5 punctuator =
simd-1.c:64:7 punctuator -
simd-1.c:64:8 identifier i
simd-1.c:64:9 punctuator ;
simd-1.c:65:3 identifier res
simd-1.c:65:6 punctuator .
simd-1.c:65:7 identifier v
simd-1.c:65:9 punctuator =
simd-1.c:65:11 identifier k
simd-1.c:65:12 punctuator ;
simd-1.c:66:3 identifier verify
simd-1.c:66:10 punctuator (
simd-1.c:66:11 identifier res
simd-1.c:66:14 punctuator .
simd-1.c:66:15 identifier i
simd-1.c:66:16 punctuator [
simd-1.c:66:17 constant 0
simd-1.c:66:18 punctuator ]
simd-1.c:66:19 punctuator ,
simd-1.c:66:21 identifier res
simd-1.c:66:24 punctuator .
simd-1.c:66:25 identifier i
simd-1.c:66:26 punctuator [
simd-1.c:66:27 constant 1
simd-1.c:66:28 punctuator ]
simd-1.c:66:29 punctuator ,
simd-1.c:66:31 identifier res
simd-1.c:66:34 punctuator .
simd-1.c:66:35 identifier i
simd-1.c:66:36 punctuator [
simd-1.c:66:37 constant 2
simd-1.c:66:38 punctuator ]
simd-1.c:66:39 punctuator ,
simd-1.c:66:41 identifier res
simd-1.c:66:44 punctuator .
simd-1.c:66:45 identifier i
simd-1.c:66:46 punctuator [
simd-1.c:66:47 constant 3
simd-1.c:66:48 punctuator ]
simd-1.c:66:49 punctuator ,
simd-1.c:67:4 punctuator -
simd-1.c:67:5 constant 150
simd-1.c:67:8 punctuator ,
simd-1.c:67:10 punctuator -
simd-1.c:67:11 constant 100
simd-1.c:67:14 punctuator ,
simd-1.c:67:16 punctuator -
simd-1.c:67:17 constant 150
simd-1.c:67:20 punctuator ,
simd-1.c:67:22 punctuator -
simd-1.c:67:23 constant 200
simd-1.c:67:26 punctuator )
simd-1.c:67:27 punctuator ;
simd-1.c:69:3 identifier k
simd-1.c:69:5 punctuator =
simd-1.c:69:7 punctuator ~
simd-1.c:69:8 identifier i
simd-1.c:69:9 punctuator ;
simd-1.c:70:3 identifier res
simd-1.c:70:6 punctuator .
simd-1.c:70:7 identifier v
simd-1.c:70:9 punctuator =
simd-1.c:70:11 identifier k
simd-1.c:70:12 punctuator ;
simd-1.c:71:3 identifier verify
simd-1.c:71:10 punctuator (
simd-1.c:71:11 identifier res
simd-1.c:71:14 punctuator .
simd-1.c:71:15 identifier i
simd-1.c:71:16 punctuator [
simd-1.c:71:17 constant 0
simd-1.c:71:18 punctuator ]
simd-1.c:71:19 punctuator ,
simd-1.c:71:21 identifier res
simd-1.c:71:24 punctuator .
simd-1.c:71:25 identifier i
simd-1.c:71:26 punctuator [
simd-1.c:71:27 constant 1
simd-1.c:71:28 punctuator ]
simd-1.c:71:29 punctuator ,
simd-1.c:71:31 identifier res
simd-1.c:71:34 punctuator .
simd-1.c:71:35 identifier i
simd-1.c:71:36 punctuator [
simd-1.c:71:37 constant 2
simd-1.c:71:38 punctuator ]
simd-1.c:71:39 punctuator ,
simd-1.c:71:41 identifier res
simd-1.c:71:44 punctuator .
simd-1.c:71:45 identifier i
simd-1.c:71:46 punctuator [
simd-1.c:71:47 constant 3
simd-1.c:71:48 punctuator ]
simd-1.c:71:49 punctuator ,
simd-1.c:71:51 punctuator -
simd-1.c:71:52 constant 151
simd-1.c:71:55 punctuator ,
simd-1.c:71:57 punctuator -
simd-1.c:71:58 constant 101
simd-1.c:71:61 punctuator ,
simd-1.c:71:63 punctuator -
simd-1.c:71:64 constant 151
simd-1.c:71:67 punctuator ,
simd-1.c:71:69 punctuator -
simd-1.c:71:70 constant 201
simd-1.c:71:73 punctuator )
simd-1.c:71:74 punctuator ;
simd-1.c:73:3 identifier exit
simd-1.c:73:8 punctuator (
simd-1.c:73:9 constant 0
simd-1.c:73:10 punctuator )
simd-1.c:73:11 punctuator ;
simd-1.c:74:1 punctuator }
