0
strcmp-1.c:21:1 keyword typedef
strcmp-1.c:21:9 keyword long
strcmp-1.c:21:14 keyword unsigned
strcmp-1.c:21:23 keyword int
strcmp-1.c:21:27 identifier size_t
strcmp-1.c:21:33 punctuator ;
strcmp-1.c:31:1 keyword extern
strcmp-1.c:31:8 keyword void
strcmp-1.c:31:13 punctuator *
strcmp-1.c:31:14 identifier memcpy
strcmp-1.c:31:21 punctuator (
strcmp-1.c:31:22 keyword void
strcmp-1.c:31:27 punctuator *
strcmp-1.c:31:28 identifier __restrict
strcmp-1.c:31:39 identifier __dest
strcmp-1.c:31:45 punctuator ,
strcmp-1.c:32:8 identifier __const
strcmp-1.c:32:16 keyword void
strcmp-1.c:32:21 punctuator *
strcmp-1.c:32:22 identifier __restrict
strcmp-1.c:32:33 identifier __src
strcmp-1.c:32:38 punctuator ,
strcmp-1.c:32:40 identifier size_t
strcmp-1.c:32:47 identifier __n
strcmp-1.c:32:50 punctuator )
strcmp-1.c:33:6 identifier __attribute__
strcmp-1.c:33:20 punctuator (
strcmp-1.c:33:21 punctuator (
strcmp-1.c:33:22 identifier __nothrow__
strcmp-1.c:33:34 punctuator ,
strcmp-1.c:33:36 identifier __leaf__
strcmp-1.c:33:44 punctuator )
strcmp-1.c:33:45 punctuator )
strcmp-1.c:33:47 identifier __attribute__
strcmp-1.c:33:61 punctuator (
strcmp-1.c:33:62 punctuator (
strcmp-1.c:33:63 identifier __nonnull__
strcmp-1.c:33:75 punctuator (
strcmp-1.c:33:76 constant 1
strcmp-1.c:33:77 punctuator ,
strcmp-1.c:33:79 constant 2
strcmp-1.c:33:80 punctuator )
strcmp-1.c:33:81 punctuator )
strcmp-1.c:33:82 punctuator )
strcmp-1.c:33:83 punctuator ;
strcmp-1.c:36:1 keyword extern
strcmp-1.c:36:8 keyword void
strcmp-1.c:36:13 punctuator *
strcmp-1.c:36:14 identifier memmove
strcmp-1.c:36:22 punctuator (
strcmp-1.c:36:23 keyword void
strcmp-1.c:36:28 punctuator *
strcmp-1.c:36:29 identifier __dest
strcmp-1.c:36:35 punctuator ,
strcmp-1.c:36:37 identifier __const
strcmp-1.c:36:45 keyword void
strcmp-1.c:36:50 punctuator *
strcmp-1.c:36:51 identifier __src
strcmp-1.c:36:56 punctuator ,
strcmp-1.c:36:58 identifier size_t
strcmp-1.c:36:65 identifier __n
strcmp-1.c:36:68 punctuator )
strcmp-1.c:37:6 identifier __attribute__
strcmp-1.c:37:20 punctuator (
strcmp-1.c:37:21 punctuator (
strcmp-1.c:37:22 identifier __nothrow__
strcmp-1.c:37:34 punctuator ,
strcmp-1.c:37:36 identifier __leaf__
strcmp-1.c:37:44 punctuator )
strcmp-1.c:37:45 punctuator )
strcmp-1.c:37:47 identifier __attribute__
strcmp-1.c:37:61 punctuator (
strcmp-1.c:37:62 punctuator (
strcmp-1.c:37:63 identifier __nonnull__
strcmp-1.c:37:75 punctuator (
strcmp-1.c:37:76 constant 1
strcmp-1.c:37:77 punctuator ,
strcmp-1.c:37:79 constant 2
strcmp-1.c:37:80 punctuator )
strcmp-1.c:37:81 punctuator )
strcmp-1.c:37:82 punctuator )
strcmp-1.c:37:83 punctuator ;
strcmp-1.c:44:1 keyword extern
strcmp-1.c:44:8 keyword void
strcmp-1.c:44:13 punctuator *
strcmp-1.c:44:14 identifier memccpy
strcmp-1.c:44:22 punctuator (
strcmp-1.c:44:23 keyword void
strcmp-1.c:44:28 punctuator *
strcmp-1.c:44:29 identifier __restrict
strcmp-1.c:44:40 identifier __dest
strcmp-1.c:44:46 punctuator ,
strcmp-1.c:44:48 identifier __const
strcmp-1.c:44:56 keyword void
strcmp-1.c:44:61 punctuator *
strcmp-1.c:44:62 identifier __restrict
strcmp-1.c:44:73 identifier __src
strcmp-1.c:44:78 punctuator ,
strcmp-1.c:45:9 keyword int
strcmp-1.c:45:13 identifier __c
strcmp-1.c:45:16 punctuator ,
strcmp-1.c:45:18 identifier size_t
strcmp-1.c:45:25 identifier __n
strcmp-1.c:45:28 punctuator )
strcmp-1.c:46:6 identifier __attribute__
strcmp-1.c:46:20 punctuator (
strcmp-1.c:46:21 punctuator (
strcmp-1.c:46:22 identifier __nothrow__
strcmp-1.c:46:34 punctuator ,
strcmp-1.c:46:36 identifier __leaf__
strcmp-1.c:46:44 punctuator )
strcmp-1.c:46:45 punctuator )
strcmp-1.c:46:47 identifier __attribute__
strcmp-1.c:46:61 punctuator (
strcmp-1.c:46:62 punctuator (
strcmp-1.c:46:63 identifier __nonnull__
strcmp-1.c:46:75 punctuator (
strcmp-1.c:46:76 constant 1
strcmp-1.c:46:77 punctuator ,
strcmp-1.c:46:79 constant 2
strcmp-1.c:46:80 punctuator )
strcmp-1.c:46:81 punctuator )
strcmp-1.c:46:82 punctuator )
strcmp-1.c:46:83 punctuator ;
strcmp-1.c:52:1 keyword extern
strcmp-1.c:52:8 keyword void
strcmp-1.c:52:13 punctuator *
strcmp-1.c:52:14 identifier memset
strcmp-1.c:52:21 punctuator (
strcmp-1.c:52:22 keyword void
strcmp-1.c:52:27 punctuator *
strcmp-1.c:52:28 identifier __s
strcmp-1.c:52:31 punctuator ,
strcmp-1.c:52:33 keyword int
strcmp-1.c:52:37 identifier __c
strcmp-1.c:52:40 punctuator ,
strcmp-1.c:52:42 identifier size_t
strcmp-1.c:52:49 identifier __n
strcmp-1.c:52:52 punctuator )
strcmp-1.c:52:54 identifier __attribute__
strcmp-1.c:52:68 punctuator (
strcmp-1.c:52:69 punctuator (
strcmp-1.c:52:70 identifier __nothrow__
strcmp-1.c:52:82 punctuator ,
strcmp-1.c:52:84 identifier __leaf__
strcmp-1.c:52:92 punctuator )
strcmp-1.c:52:93 punctuator )
strcmp-1.c:52:95 identifier __attribute__
strcmp-1.c:52:109 punctuator (
strcmp-1.c:52:110 punctuator (
strcmp-1.c:52:111 identifier __nonnull__
strcmp-1.c:52:123 punctuator (
strcmp-1.c:52:124 constant 1
strcmp-1.c:52:125 punctuator )
strcmp-1.c:52:126 punctuator )
strcmp-1.c:52:127 punctuator )
strcmp-1.c:52:128 punctuator ;
strcmp-1.c:55:1 keyword extern
strcmp-1.c:55:8 keyword int
strcmp-1.c:55:12 identifier memcmp
strcmp-1.c:55:19 punctuator (
strcmp-1.c:55:20 identifier __const
strcmp-1.c:55:28 keyword void
strcmp-1.c:55:33 punctuator *
strcmp-1.c:55:34 identifier __s1
strcmp-1.c:55:38 punctuator ,
strcmp-1.c:55:40 identifier __const
strcmp-1.c:55:48 keyword void
strcmp-1.c:55:53 punctuator *
strcmp-1.c:55:54 identifier __s2
strcmp-1.c:55:58 punctuator ,
strcmp-1.c:55:60 identifier size_t
strcmp-1.c:55:67 identifier __n
strcmp-1.c:55:70 punctuator )
strcmp-1.c:56:6 identifier __attribute__
strcmp-1.c:56:20 punctuator (
strcmp-1.c:56:21 punctuator (
strcmp-1.c:56:22 identifier __nothrow__
strcmp-1.c:56:34 punctuator ,
strcmp-1.c:56:36 identifier __leaf__
strcmp-1.c:56:44 punctuator )
strcmp-1.c:56:45 punctuator )
strcmp-1.c:56:47 identifier __attribute__
strcmp-1.c:56:61 punctuator (
strcmp-1.c:56:62 punctuator (
strcmp-1.c:56:63 identifier __pure__
strcmp-1.c:56:71 punctuator )
strcmp-1.c:56:72 punctuator )
strcmp-1.c:56:74 identifier __attribute__
strcmp-1.c:56:88 punctuator (
strcmp-1.c:56:89 punctuator (
strcmp-1.c:56:90 identifier __nonnull__
strcmp-1.c:56:102 punctuator (
strcmp-1.c:56:103 constant 1
strcmp-1.c:56:104 punctuator ,
strcmp-1.c:56:106 constant 2
strcmp-1.c:56:107 punctuator )
strcmp-1.c:56:108 punctuator )
strcmp-1.c:56:109 punctuator )
strcmp-1.c:56:110 punctuator ;
strcmp-1.c:57:1 keyword extern
strcmp-1.c:57:8 keyword void
strcmp-1.c:57:13 punctuator *
strcmp-1.c:57:14 identifier memchr
strcmp-1.c:57:21 punctuator (
strcmp-1.c:57:22 identifier __const
strcmp-1.c:57:30 keyword void
strcmp-1.c:57:35 punctuator *
strcmp-1.c:57:36 identifier __s
strcmp-1.c:57:39 punctuator ,
strcmp-1.c:57:41 keyword int
strcmp-1.c:57:45 identifier __c
strcmp-1.c:57:48 punctuator ,
strcmp-1.c:57:50 identifier size_t
strcmp-1.c:57:57 identifier __n
strcmp-1.c:57:60 punctuator )
strcmp-1.c:58:7 identifier __attribute__
strcmp-1.c:58:21 punctuator (
strcmp-1.c:58:22 punctuator (
strcmp-1.c:58:23 identifier __nothrow__
strcmp-1.c:58:35 punctuator ,
strcmp-1.c:58:37 identifier __leaf__
strcmp-1.c:58:45 punctuator )
strcmp-1.c:58:46 punctuator )
strcmp-1.c:58:48 identifier __attribute__
strcmp-1.c:58:62 punctuator (
strcmp-1.c:58:63 punctuator (
strcmp-1.c:58:64 identifier __pure__
strcmp-1.c:58:72 punctuator )
strcmp-1.c:58:73 punctuator )
strcmp-1.c:58:75 identifier __attribute__
strcmp-1.c:58:89 punctuator (
strcmp-1.c:58:90 punctuator (
strcmp-1.c:58:91 identifier __nonnull__
strcmp-1.c:58:103 punctuator (
strcmp-1.c:58:104 constant 1
strcmp-1.c:58:105 punctuator )
strcmp-1.c:58:106 punctuator )
strcmp-1.c:58:107 punctuator )
strcmp-1.c:58:108 punctuator ;
strcmp-1.c:63:1 keyword extern
strcmp-1.c:63:8 keyword char
strcmp-1.c:63:13 punctuator *
strcmp-1.c:63:14 identifier strcpy
strcmp-1.c:63:21 punctuator (
strcmp-1.c:63:22 keyword char
strcmp-1.c:63:27 punctuator *
strcmp-1.c:63:28 identifier __restrict
strcmp-1.c:63:39 identifier __dest
strcmp-1.c:63:45 punctuator ,
strcmp-1.c:63:47 identifier __const
strcmp-1.c:63:55 keyword char
strcmp-1.c:63:60 punctuator *
strcmp-1.c:63:61 identifier __restrict
strcmp-1.c:63:72 identifier __src
strcmp-1.c:63:77 punctuator )
strcmp-1.c:64:6 identifier __attribute__
strcmp-1.c:64:20 punctuator (
strcmp-1.c:64:21 punctuator (
strcmp-1.c:64:22 identifier __nothrow__
strcmp-1.c:64:34 punctuator ,
strcmp-1.c:64:36 identifier __leaf__
strcmp-1.c:64:44 punctuator )
strcmp-1.c:64:45 punctuator )
strcmp-1.c:64:47 identifier __attribute__
strcmp-1.c:64:61 punctuator (
strcmp-1.c:64:62 punctuator (
strcmp-1.c:64:63 identifier __nonnull__
strcmp-1.c:64:75 punctuator (
strcmp-1.c:64:76 constant 1
strcmp-1.c:64:77 punctuator ,
strcmp-1.c:64:79 constant 2
strcmp-1.c:64:80 punctuator )
strcmp-1.c:64:81 punctuator )
strcmp-1.c:64:82 punctuator )
strcmp-1.c:64:83 punctuator ;
strcmp-1.c:66:1 keyword extern
strcmp-1.c:66:8 keyword char
strcmp-1.c:66:13 punctuator *
strcmp-1.c:66:14 identifier strncpy
strcmp-1.c:66:22 punctuator (
strcmp-1.c:66:23 keyword char
strcmp-1.c:66:28 punctuator *
strcmp-1.c:66:29 identifier __restrict
strcmp-1.c:66:40 identifier __dest
strcmp-1.c:66:46 punctuator ,
strcmp-1.c:67:9 identifier __const
strcmp-1.c:67:17 keyword char
strcmp-1.c:67:22 punctuator *
strcmp-1.c:67:23 identifier __restrict
strcmp-1.c:67:34 identifier __src
strcmp-1.c:67:39 punctuator ,
strcmp-1.c:67:41 identifier size_t
strcmp-1.c:67:48 identifier __n
strcmp-1.c:67:51 punctuator )
strcmp-1.c:68:6 identifier __attribute__
strcmp-1.c:68:20 punctuator (
strcmp-1.c:68:21 punctuator (
strcmp-1.c:68:22 identifier __nothrow__
strcmp-1.c:68:34 punctuator ,
strcmp-1.c:68:36 identifier __leaf__
strcmp-1.c:68:44 punctuator )
strcmp-1.c:68:45 punctuator )
strcmp-1.c:68:47 identifier __attribute__
strcmp-1.c:68:61 punctuator (
strcmp-1.c:68:62 punctuator (
strcmp-1.c:68:63 identifier __nonnull__
strcmp-1.c:68:75 punctuator (
strcmp-1.c:68:76 constant 1
strcmp-1.c:68:77 punctuator ,
strcmp-1.c:68:79 constant 2
strcmp-1.c:68:80 punctuator )
strcmp-1.c:68:81 punctuator )
strcmp-1.c:68:82 punctuator )
strcmp-1.c:68:83 punctuator ;
strcmp-1.c:71:1 keyword extern
strcmp-1.c:71:8 keyword char
strcmp-1.c:71:13 punctuator *
strcmp-1.c:71:14 identifier strcat
strcmp-1.c:71:21 punctuator (
strcmp-1.c:71:22 keyword char
strcmp-1.c:71:27 punctuator *
strcmp-1.c:71:28 identifier __restrict
strcmp-1.c:71:39 identifier __dest
strcmp-1.c:71:45 punctuator ,
strcmp-1.c:71:47 identifier __const
strcmp-1.c:71:55 keyword char
strcmp-1.c:71:60 punctuator *
strcmp-1.c:71:61 identifier __restrict
strcmp-1.c:71:72 identifier __src
strcmp-1.c:71:77 punctuator )
strcmp-1.c:72:6 identifier __attribute__
strcmp-1.c:72:20 punctuator (
strcmp-1.c:72:21 punctuator (
strcmp-1.c:72:22 identifier __nothrow__
strcmp-1.c:72:34 punctuator ,
strcmp-1.c:72:36 identifier __leaf__
strcmp-1.c:72:44 punctuator )
strcmp-1.c:72:45 punctuator )
strcmp-1.c:72:47 identifier __attribute__
strcmp-1.c:72:61 punctuator (
strcmp-1.c:72:62 punctuator (
strcmp-1.c:72:63 identifier __nonnull__
strcmp-1.c:72:75 punctuator (
strcmp-1.c:72:76 constant 1
strcmp-1.c:72:77 punctuator ,
strcmp-1.c:72:79 constant 2
strcmp-1.c:72:80 punctuator )
strcmp-1.c:72:81 punctuator )
strcmp-1.c:72:82 punctuator )
strcmp-1.c:72:83 punctuator ;
strcmp-1.c:74:1 keyword extern
strcmp-1.c:74:8 keyword char
strcmp-1.c:74:13 punctuator *
strcmp-1.c:74:14 identifier strncat
strcmp-1.c:74:22 punctuator (
strcmp-1.c:74:23 keyword char
strcmp-1.c:74:28 punctuator *
strcmp-1.c:74:29 identifier __restrict
strcmp-1.c:74:40 identifier __dest
strcmp-1.c:74:46 punctuator ,
strcmp-1.c:74:48 identifier __const
strcmp-1.c:74:56 keyword char
strcmp-1.c:74:61 punctuator *
strcmp-1.c:74:62 identifier __restrict
strcmp-1.c:74:73 identifier __src
strcmp-1.c:74:78 punctuator ,
strcmp-1.c:75:9 identifier size_t
strcmp-1.c:75:16 identifier __n
strcmp-1.c:75:19 punctuator )
strcmp-1.c:75:21 identifier __attribute__
strcmp-1.c:75:35 punctuator (
strcmp-1.c:75:36 punctuator (
strcmp-1.c:75:37 identifier __nothrow__
strcmp-1.c:75:49 punctuator ,
strcmp-1.c:75:51 identifier __leaf__
strcmp-1.c:75:59 punctuator )
strcmp-1.c:75:60 punctuator )
strcmp-1.c:75:62 identifier __attribute__
strcmp-1.c:75:76 punctuator (
strcmp-1.c:75:77 punctuator (
strcmp-1.c:75:78 identifier __nonnull__
strcmp-1.c:75:90 punctuator (
strcmp-1.c:75:91 constant 1
strcmp-1.c:75:92 punctuator ,
strcmp-1.c:75:94 constant 2
strcmp-1.c:75:95 punctuator )
strcmp-1.c:75:96 punctuator )
strcmp-1.c:75:97 punctuator )
strcmp-1.c:75:98 punctuator ;
strcmp-1.c:78:1 keyword extern
strcmp-1.c:78:8 keyword int
strcmp-1.c:78:12 identifier strcmp
strcmp-1.c:78:19 punctuator (
strcmp-1.c:78:20 identifier __const
strcmp-1.c:78:28 keyword char
strcmp-1.c:78:33 punctuator *
strcmp-1.c:78:34 identifier __s1
strcmp-1.c:78:38 punctuator ,
strcmp-1.c:78:40 identifier __const
strcmp-1.c:78:48 keyword char
strcmp-1.c:78:53 punctuator *
strcmp-1.c:78:54 identifier __s2
strcmp-1.c:78:58 punctuator )
strcmp-1.c:79:6 identifier __attribute__
strcmp-1.c:79:20 punctuator (
strcmp-1.c:79:21 punctuator (
strcmp-1.c:79:22 identifier __nothrow__
strcmp-1.c:79:34 punctuator ,
strcmp-1.c:79:36 identifier __leaf__
strcmp-1.c:79:44 punctuator )
strcmp-1.c:79:45 punctuator )
strcmp-1.c:79:47 identifier __attribute__
strcmp-1.c:79:61 punctuator (
strcmp-1.c:79:62 punctuator (
strcmp-1.c:79:63 identifier __pure__
strcmp-1.c:79:71 punctuator )
strcmp-1.c:79:72 punctuator )
strcmp-1.c:79:74 identifier __attribute__
strcmp-1.c:79:88 punctuator (
strcmp-1.c:79:89 punctuator (
strcmp-1.c:79:90 identifier __nonnull__
strcmp-1.c:79:102 punctuator (
strcmp-1.c:79:103 constant 1
strcmp-1.c:79:104 punctuator ,
strcmp-1.c:79:106 constant 2
strcmp-1.c:79:107 punctuator )
strcmp-1.c:79:108 punctuator )
strcmp-1.c:79:109 punctuator )
strcmp-1.c:79:110 punctuator ;
strcmp-1.c:81:1 keyword extern
strcmp-1.c:81:8 keyword int
strcmp-1.c:81:12 identifier strncmp
strcmp-1.c:81:20 punctuator (
strcmp-1.c:81:21 identifier __const
strcmp-1.c:81:29 keyword char
strcmp-1.c:81:34 punctuator *
strcmp-1.c:81:35 identifier __s1
strcmp-1.c:81:39 punctuator ,
strcmp-1.c:81:41 identifier __const
strcmp-1.c:81:49 keyword char
strcmp-1.c:81:54 punctuator *
strcmp-1.c:81:55 identifier __s2
strcmp-1.c:81:59 punctuator ,
strcmp-1.c:81:61 identifier size_t
strcmp-1.c:81:68 identifier __n
strcmp-1.c:81:71 punctuator )
strcmp-1.c:82:6 identifier __attribute__
strcmp-1.c:82:20 punctuator (
strcmp-1.c:82:21 punctuator (
strcmp-1.c:82:22 identifier __nothrow__
strcmp-1.c:82:34 punctuator ,
strcmp-1.c:82:36 identifier __leaf__
strcmp-1.c:82:44 punctuator )
strcmp-1.c:82:45 punctuator )
strcmp-1.c:82:47 identifier __attribute__
strcmp-1.c:82:61 punctuator (
strcmp-1.c:82:62 punctuator (
strcmp-1.c:82:63 identifier __pure__
strcmp-1.c:82:71 punctuator )
strcmp-1.c:82:72 punctuator )
strcmp-1.c:82:74 identifier __attribute__
strcmp-1.c:82:88 punctuator (
strcmp-1.c:82:89 punctuator (
strcmp-1.c:82:90 identifier __nonnull__
strcmp-1.c:82:102 punctuator (
strcmp-1.c:82:103 constant 1
strcmp-1.c:82:104 punctuator ,
strcmp-1.c:82:106 constant 2
strcmp-1.c:82:107 punctuator )
strcmp-1.c:82:108 punctuator )
strcmp-1.c:82:109 punctuator )
strcmp-1.c:82:110 punctuator ;
strcmp-1.c:85:1 keyword extern
strcmp-1.c:85:8 keyword int
strcmp-1.c:85:12 identifier strcoll
strcmp-1.c:85:20 punctuator (
strcmp-1.c:85:21 identifier __const
strcmp-1.c:85:29 keyword char
strcmp-1.c:85:34 punctuator *
strcmp-1.c:85:35 identifier __s1
strcmp-1.c:85:39 punctuator ,
strcmp-1.c:85:41 identifier __const
strcmp-1.c:85:49 keyword char
strcmp-1.c:85:54 punctuator *
strcmp-1.c:85:55 identifier __s2
strcmp-1.c:85:59 punctuator )
strcmp-1.c:86:6 identifier __attribute__
strcmp-1.c:86:20 punctuator (
strcmp-1.c:86:21 punctuator (
strcmp-1.c:86:22 identifier __nothrow__
strcmp-1.c:86:34 punctuator ,
strcmp-1.c:86:36 identifier __leaf__
strcmp-1.c:86:44 punctuator )
strcmp-1.c:86:45 punctuator )
strcmp-1.c:86:47 identifier __attribute__
strcmp-1.c:86:61 punctuator (
strcmp-1.c:86:62 punctuator (
strcmp-1.c:86:63 identifier __pure__
strcmp-1.c:86:71 punctuator )
strcmp-1.c:86:72 punctuator )
strcmp-1.c:86:74 identifier __attribute__
strcmp-1.c:86:88 punctuator (
strcmp-1.c:86:89 punctuator (
strcmp-1.c:86:90 identifier __nonnull__
strcmp-1.c:86:102 punctuator (
strcmp-1.c:86:103 constant 1
strcmp-1.c:86:104 punctuator ,
strcmp-1.c:86:106 constant 2
strcmp-1.c:86:107 punctuator )
strcmp-1.c:86:108 punctuator )
strcmp-1.c:86:109 punctuator )
strcmp-1.c:86:110 punctuator ;
strcmp-1.c:88:1 keyword extern
strcmp-1.c:88:8 identifier size_t
strcmp-1.c:88:15 identifier strxfrm
strcmp-1.c:88:23 punctuator (
strcmp-1.c:88:24 keyword char
strcmp-1.c:88:29 punctuator *
strcmp-1.c:88:30 identifier __restrict
strcmp-1.c:88:41 identifier __dest
strcmp-1.c:88:47 punctuator ,
strcmp-1.c:89:10 identifier __const
strcmp-1.c:89:18 keyword char
strcmp-1.c:89:23 punctuator *
strcmp-1.c:89:24 identifier __restrict
strcmp-1.c:89:35 identifier __src
strcmp-1.c:89:40 punctuator ,
strcmp-1.c:89:42 identifier size_t
strcmp-1.c:89:49 identifier __n
strcmp-1.c:89:52 punctuator )
strcmp-1.c:90:6 identifier __attribute__
strcmp-1.c:90:20 punctuator (
strcmp-1.c:90:21 punctuator (
strcmp-1.c:90:22 identifier __nothrow__
strcmp-1.c:90:34 punctuator ,
strcmp-1.c:90:36 identifier __leaf__
strcmp-1.c:90:44 punctuator )
strcmp-1.c:90:45 punctuator )
strcmp-1.c:90:47 identifier __attribute__
strcmp-1.c:90:61 punctuator (
strcmp-1.c:90:62 punctuator (
strcmp-1.c:90:63 identifier __nonnull__
strcmp-1.c:90:75 punctuator (
strcmp-1.c:90:76 constant 2
strcmp-1.c:90:77 punctuator )
strcmp-1.c:90:78 punctuator )
strcmp-1.c:90:79 punctuator )
strcmp-1.c:90:80 punctuator ;
strcmp-1.c:97:1 keyword typedef
strcmp-1.c:97:9 keyword struct
strcmp-1.c:97:16 identifier __locale_struct
strcmp-1.c:98:1 punctuator {
strcmp-1.c:100:3 keyword struct
strcmp-1.c:100:10 identifier __locale_data
strcmp-1.c:100:24 punctuator *
strcmp-1.c:100:25 identifier __locales
strcmp-1.c:100:34 punctuator [
strcmp-1.c:100:35 constant 13
strcmp-1.c:100:37 punctuator ]
strcmp-1.c:100:38 punctuator ;
strcmp-1.c:103:3 keyword const
strcmp-1.c:103:9 keyword unsigned
strcmp-1.c:103:18 keyword short
strcmp-1.c:103:24 keyword int
strcmp-1.c:103:28 punctuator *
strcmp-1.c:103:29 identifier __ctype_b
strcmp-1.c:103:38 punctuator ;
strcmp-1.c:104:3 keyword const
strcmp-1.c:104:9 keyword int
strcmp-1.c:104:13 punctuator *
strcmp-1.c:104:14 identifier __ctype_tolower
strcmp-1.c:104:29 punctuator ;
strcmp-1.c:105:3 keyword const
strcmp-1.c:105:9 keyword int
strcmp-1.c:105:13 punctuator *
strcmp-1.c:105:14 identifier __ctype_toupper
strcmp-1.c:105:29 punctuator ;
strcmp-1.c:108:3 keyword const
strcmp-1.c:108:9 keyword char
strcmp-1.c:108:14 punctuator *
strcmp-1.c:108:15 identifier __names
strcmp-1.c:108:22 punctuator [
strcmp-1.c:108:23 constant 13
strcmp-1.c:108:25 punctuator ]
strcmp-1.c:108:26 punctuator ;
strcmp-1.c:109:1 punctuator }
strcmp-1.c:109:3 punctuator *
strcmp-1.c:109:4 identifier __locale_t
strcmp-1.c:109:14 punctuator ;
strcmp-1.c:112:1 keyword typedef
strcmp-1.c:112:9 identifier __locale_t
strcmp-1.c:112:20 identifier locale_t
strcmp-1.c:112:28 punctuator ;
strcmp-1.c:115:1 keyword extern
strcmp-1.c:115:8 keyword int
strcmp-1.c:115:12 identifier strcoll_l
strcmp-1.c:115:22 punctuator (
strcmp-1.c:115:23 identifier __const
strcmp-1.c:115:31 keyword char
strcmp-1.c:115:36 punctuator *
strcmp-1.c:115:37 identifier __s1
strcmp-1.c:115:41 punctuator ,
strcmp-1.c:115:43 identifier __const
strcmp-1.c:115:51 keyword char
strcmp-1.c:115:56 punctuator *
strcmp-1.c:115:57 identifier __s2
strcmp-1.c:115:61 punctuator ,
strcmp-1.c:115:63 identifier __locale_t
strcmp-1.c:115:74 identifier __l
strcmp-1.c:115:77 punctuator )
strcmp-1.c:116:6 identifier __attribute__
strcmp-1.c:116:20 punctuator (
strcmp-1.c:116:21 punctuator (
strcmp-1.c:116:22 identifier __nothrow__
strcmp-1.c:116:34 punctuator ,
strcmp-1.c:116:36 identifier __leaf__
strcmp-1.c:116:44 punctuator )
strcmp-1.c:116:45 punctuator )
strcmp-1.c:116:47 identifier __attribute__
strcmp-1.c:116:61 punctuator (
strcmp-1.c:116:62 punctuator (
strcmp-1.c:116:63 identifier __pure__
strcmp-1.c:116:71 punctuator )
strcmp-1.c:116:72 punctuator )
strcmp-1.c:116:74 identifier __attribute__
strcmp-1.c:116:88 punctuator (
strcmp-1.c:116:89 punctuator (
strcmp-1.c:116:90 identifier __nonnull__
strcmp-1.c:116:102 punctuator (
strcmp-1.c:116:103 constant 1
strcmp-1.c:116:104 punctuator ,
strcmp-1.c:116:106 constant 2
strcmp-1.c:116:107 punctuator ,
strcmp-1.c:116:109 constant 3
strcmp-1.c:116:110 punctuator )
strcmp-1.c:116:111 punctuator )
strcmp-1.c:116:112 punctuator )
strcmp-1.c:116:113 punctuator ;
strcmp-1.c:118:1 keyword extern
strcmp-1.c:118:8 identifier size_t
strcmp-1.c:118:15 identifier strxfrm_l
strcmp-1.c:118:25 punctuator (
strcmp-1.c:118:26 keyword char
strcmp-1.c:118:31 punctuator *
strcmp-1.c:118:32 identifier __dest
strcmp-1.c:118:38 punctuator ,
strcmp-1.c:118:40 identifier __const
strcmp-1.c:118:48 keyword char
strcmp-1.c:118:53 punctuator *
strcmp-1.c:118:54 identifier __src
strcmp-1.c:118:59 punctuator ,
strcmp-1.c:118:61 identifier size_t
strcmp-1.c:118:68 identifier __n
strcmp-1.c:118:71 punctuator ,
strcmp-1.c:119:5 identifier __locale_t
strcmp-1.c:119:16 identifier __l
strcmp-1.c:119:19 punctuator )
strcmp-1.c:119:21 identifier __attribute__
strcmp-1.c:119:35 punctuator (
strcmp-1.c:119:36 punctuator (
strcmp-1.c:119:37 identifier __nothrow__
strcmp-1.c:119:49 punctuator ,
strcmp-1.c:119:51 identifier __leaf__
strcmp-1.c:119:59 punctuator )
strcmp-1.c:119:60 punctuator )
strcmp-1.c:119:62 identifier __attribute__
strcmp-1.c:119:76 punctuator (
strcmp-1.c:119:77 punctuator (
strcmp-1.c:119:78 identifier __nonnull__
strcmp-1.c:119:90 punctuator (
strcmp-1.c:119:91 constant 2
strcmp-1.c:119:92 punctuator ,
strcmp-1.c:119:94 constant 4
strcmp-1.c:119:95 punctuator )
strcmp-1.c:119:96 punctuator )
strcmp-1.c:119:97 punctuator )
strcmp-1.c:119:98 punctuator ;
strcmp-1.c:125:1 keyword extern
strcmp-1.c:125:8 keyword char
strcmp-1.c:125:13 punctuator *
strcmp-1.c:125:14 identifier strdup
strcmp-1.c:125:21 punctuator (
strcmp-1.c:125:22 identifier __const
strcmp-1.c:125:30 keyword char
strcmp-1.c:125:35 punctuator *
strcmp-1.c:125:36 identifier __s
strcmp-1.c:125:39 punctuator )
strcmp-1.c:126:6 identifier __attribute__
strcmp-1.c:126:20 punctuator (
strcmp-1.c:126:21 punctuator (
strcmp-1.c:126:22 identifier __nothrow__
strcmp-1.c:126:34 punctuator ,
strcmp-1.c:126:36 identifier __leaf__
strcmp-1.c:126:44 punctuator )
strcmp-1.c:126:45 punctuator )
strcmp-1.c:126:47 identifier __attribute__
strcmp-1.c:126:61 punctuator (
strcmp-1.c:126:62 punctuator (
strcmp-1.c:126:63 identifier __malloc__
strcmp-1.c:126:73 punctuator )
strcmp-1.c:126:74 punctuator )
strcmp-1.c:126:76 identifier __attribute__
strcmp-1.c:126:90 punctuator (
strcmp-1.c:126:91 punctuator (
strcmp-1.c:126:92 identifier __nonnull__
strcmp-1.c:126:104 punctuator (
strcmp-1.c:126:105 constant 1
strcmp-1.c:126:106 punctuator )
strcmp-1.c:126:107 punctuator )
strcmp-1.c:126:108 punctuator )
strcmp-1.c:126:109 punctuator ;
strcmp-1.c:133:1 keyword extern
strcmp-1.c:133:8 keyword char
strcmp-1.c:133:13 punctuator *
strcmp-1.c:133:14 identifier strndup
strcmp-1.c:133:22 punctuator (
strcmp-1.c:133:23 identifier __const
strcmp-1.c:133:31 keyword char
strcmp-1.c:133:36 punctuator *
strcmp-1.c:133:37 identifier __string
strcmp-1.c:133:45 punctuator ,
strcmp-1.c:133:47 identifier size_t
strcmp-1.c:133:54 identifier __n
strcmp-1.c:133:57 punctuator )
strcmp-1.c:134:6 identifier __attribute__
strcmp-1.c:134:20 punctuator (
strcmp-1.c:134:21 punctuator (
strcmp-1.c:134:22 identifier __nothrow__
strcmp-1.c:134:34 punctuator ,
strcmp-1.c:134:36 identifier __leaf__
strcmp-1.c:134:44 punctuator )
strcmp-1.c:134:45 punctuator )
strcmp-1.c:134:47 identifier __attribute__
strcmp-1.c:134:61 punctuator (
strcmp-1.c:134:62 punctuator (
strcmp-1.c:134:63 identifier __malloc__
strcmp-1.c:134:73 punctuator )
strcmp-1.c:134:74 punctuator )
strcmp-1.c:134:76 identifier __attribute__
strcmp-1.c:134:90 punctuator (
strcmp-1.c:134:91 punctuator (
strcmp-1.c:134:92 identifier __nonnull__
strcmp-1.c:134:104 punctuator (
strcmp-1.c:134:105 constant 1
strcmp-1.c:134:106 punctuator )
strcmp-1.c:134:107 punctuator )
strcmp-1.c:134:108 punctuator )
strcmp-1.c:134:109 punctuator ;
strcmp-1.c:136:1 keyword extern
strcmp-1.c:136:8 keyword char
strcmp-1.c:136:13 punctuator *
strcmp-1.c:136:14 identifier strchr
strcmp-1.c:136:21 punctuator (
strcmp-1.c:136:22 identifier __const
strcmp-1.c:136:30 keyword char
strcmp-1.c:136:35 punctuator *
strcmp-1.c:136:36 identifier __s
strcmp-1.c:136:39 punctuator ,
strcmp-1.c:136:41 keyword int
strcmp-1.c:136:45 identifier __c
strcmp-1.c:136:48 punctuator )
strcmp-1.c:137:6 identifier __attribute__
strcmp-1.c:137:20 punctuator (
strcmp-1.c:137:21 punctuator (
strcmp-1.c:137:22 identifier __nothrow__
strcmp-1.c:137:34 punctuator ,
strcmp-1.c:137:36 identifier __leaf__
strcmp-1.c:137:44 punctuator )
strcmp-1.c:137:45 punctuator )
strcmp-1.c:137:47 identifier __attribute__
strcmp-1.c:137:61 punctuator (
strcmp-1.c:137:62 punctuator (
strcmp-1.c:137:63 identifier __pure__
strcmp-1.c:137:71 punctuator )
strcmp-1.c:137:72 punctuator )
strcmp-1.c:137:74 identifier __attribute__
strcmp-1.c:137:88 punctuator (
strcmp-1.c:137:89 punctuator (
strcmp-1.c:137:90 identifier __nonnull__
strcmp-1.c:137:102 punctuator (
strcmp-1.c:137:103 constant 1
strcmp-1.c:137:104 punctuator )
strcmp-1.c:137:105 punctuator )
strcmp-1.c:137:106 punctuator )
strcmp-1.c:137:107 punctuator ;
strcmp-1.c:138:1 keyword extern
strcmp-1.c:138:8 keyword char
strcmp-1.c:138:13 punctuator *
strcmp-1.c:138:14 identifier strrchr
strcmp-1.c:138:22 punctuator (
strcmp-1.c:138:23 identifier __const
strcmp-1.c:138:31 keyword char
strcmp-1.c:138:36 punctuator *
strcmp-1.c:138:37 identifier __s
strcmp-1.c:138:40 punctuator ,
strcmp-1.c:138:42 keyword int
strcmp-1.c:138:46 identifier __c
strcmp-1.c:138:49 punctuator )
strcmp-1.c:139:6 identifier __attribute__
strcmp-1.c:139:20 punctuator (
strcmp-1.c:139:21 punctuator (
strcmp-1.c:139:22 identifier __nothrow__
strcmp-1.c:139:34 punctuator ,
strcmp-1.c:139:36 identifier __leaf__
strcmp-1.c:139:44 punctuator )
strcmp-1.c:139:45 punctuator )
strcmp-1.c:139:47 identifier __attribute__
strcmp-1.c:139:61 punctuator (
strcmp-1.c:139:62 punctuator (
strcmp-1.c:139:63 identifier __pure__
strcmp-1.c:139:71 punctuator )
strcmp-1.c:139:72 punctuator )
strcmp-1.c:139:74 identifier __attribute__
strcmp-1.c:139:88 punctuator (
strcmp-1.c:139:89 punctuator (
strcmp-1.c:139:90 identifier __nonnull__
strcmp-1.c:139:102 punctuator (
strcmp-1.c:139:103 constant 1
strcmp-1.c:139:104 punctuator )
strcmp-1.c:139:105 punctuator )
strcmp-1.c:139:106 punctuator )
strcmp-1.c:139:107 punctuator ;
strcmp-1.c:145:1 keyword extern
strcmp-1.c:145:8 identifier size_t
strcmp-1.c:145:15 identifier strcspn
strcmp-1.c:145:23 punctuator (
strcmp-1.c:145:24 identifier __const
strcmp-1.c:145:32 keyword char
strcmp-1.c:145:37 punctuator *
strcmp-1.c:145:38 identifier __s
strcmp-1.c:145:41 punctuator ,
strcmp-1.c:145:43 identifier __const
strcmp-1.c:145:51 keyword char
strcmp-1.c:145:56 punctuator *
strcmp-1.c:145:57 identifier __reject
strcmp-1.c:145:65 punctuator )
strcmp-1.c:146:6 identifier __attribute__
strcmp-1.c:146:20 punctuator (
strcmp-1.c:146:21 punctuator (
strcmp-1.c:146:22 identifier __nothrow__
strcmp-1.c:146:34 punctuator ,
strcmp-1.c:146:36 identifier __leaf__
strcmp-1.c:146:44 punctuator )
strcmp-1.c:146:45 punctuator )
strcmp-1.c:146:47 identifier __attribute__
strcmp-1.c:146:61 punctuator (
strcmp-1.c:146:62 punctuator (
strcmp-1.c:146:63 identifier __pure__
strcmp-1.c:146:71 punctuator )
strcmp-1.c:146:72 punctuator )
strcmp-1.c:146:74 identifier __attribute__
strcmp-1.c:146:88 punctuator (
strcmp-1.c:146:89 punctuator (
strcmp-1.c:146:90 identifier __nonnull__
strcmp-1.c:146:102 punctuator (
strcmp-1.c:146:103 constant 1
strcmp-1.c:146:104 punctuator ,
strcmp-1.c:146:106 constant 2
strcmp-1.c:146:107 punctuator )
strcmp-1.c:146:108 punctuator )
strcmp-1.c:146:109 punctuator )
strcmp-1.c:146:110 punctuator ;
strcmp-1.c:149:1 keyword extern
strcmp-1.c:149:8 identifier size_t
strcmp-1.c:149:15 identifier strspn
strcmp-1.c:149:22 punctuator (
strcmp-1.c:149:23 identifier __const
strcmp-1.c:149:31 keyword char
strcmp-1.c:149:36 punctuator *
strcmp-1.c:149:37 identifier __s
strcmp-1.c:149:40 punctuator ,
strcmp-1.c:149:42 identifier __const
strcmp-1.c:149:50 keyword char
strcmp-1.c:149:55 punctuator *
strcmp-1.c:149:56 identifier __accept
strcmp-1.c:149:64 punctuator )
strcmp-1.c:150:6 identifier __attribute__
strcmp-1.c:150:20 punctuator (
strcmp-1.c:150:21 punctuator (
strcmp-1.c:150:22 identifier __nothrow__
strcmp-1.c:150:34 punctuator ,
strcmp-1.c:150:36 identifier __leaf__
strcmp-1.c:150:44 punctuator )
strcmp-1.c:150:45 punctuator )
strcmp-1.c:150:47 identifier __attribute__
strcmp-1.c:150:61 punctuator (
strcmp-1.c:150:62 punctuator (
strcmp-1.c:150:63 identifier __pure__
strcmp-1.c:150:71 punctuator )
strcmp-1.c:150:72 punctuator )
strcmp-1.c:150:74 identifier __attribute__
strcmp-1.c:150:88 punctuator (
strcmp-1.c:150:89 punctuator (
strcmp-1.c:150:90 identifier __nonnull__
strcmp-1.c:150:102 punctuator (
strcmp-1.c:150:103 constant 1
strcmp-1.c:150:104 punctuator ,
strcmp-1.c:150:106 constant 2
strcmp-1.c:150:107 punctuator )
strcmp-1.c:150:108 punctuator )
strcmp-1.c:150:109 punctuator )
strcmp-1.c:150:110 punctuator ;
strcmp-1.c:151:1 keyword extern
strcmp-1.c:151:8 keyword char
strcmp-1.c:151:13 punctuator *
strcmp-1.c:151:14 identifier strpbrk
strcmp-1.c:151:22 punctuator (
strcmp-1.c:151:23 identifier __const
strcmp-1.c:151:31 keyword char
strcmp-1.c:151:36 punctuator *
strcmp-1.c:151:37 identifier __s
strcmp-1.c:151:40 punctuator ,
strcmp-1.c:151:42 identifier __const
strcmp-1.c:151:50 keyword char
strcmp-1.c:151:55 punctuator *
strcmp-1.c:151:56 identifier __accept
strcmp-1.c:151:64 punctuator )
strcmp-1.c:152:6 identifier __attribute__
strcmp-1.c:152:20 punctuator (
strcmp-1.c:152:21 punctuator (
strcmp-1.c:152:22 identifier __nothrow__
strcmp-1.c:152:34 punctuator ,
strcmp-1.c:152:36 identifier __leaf__
strcmp-1.c:152:44 punctuator )
strcmp-1.c:152:45 punctuator )
strcmp-1.c:152:47 identifier __attribute__
strcmp-1.c:152:61 punctuator (
strcmp-1.c:152:62 punctuator (
strcmp-1.c:152:63 identifier __pure__
strcmp-1.c:152:71 punctuator )
strcmp-1.c:152:72 punctuator )
strcmp-1.c:152:74 identifier __attribute__
strcmp-1.c:152:88 punctuator (
strcmp-1.c:152:89 punctuator (
strcmp-1.c:152:90 identifier __nonnull__
strcmp-1.c:152:102 punctuator (
strcmp-1.c:152:103 constant 1
strcmp-1.c:152:104 punctuator ,
strcmp-1.c:152:106 constant 2
strcmp-1.c:152:107 punctuator )
strcmp-1.c:152:108 punctuator )
strcmp-1.c:152:109 punctuator )
strcmp-1.c:152:110 punctuator ;
strcmp-1.c:153:1 keyword extern
strcmp-1.c:153:8 keyword char
strcmp-1.c:153:13 punctuator *
strcmp-1.c:153:14 identifier strstr
strcmp-1.c:153:21 punctuator (
strcmp-1.c:153:22 identifier __const
strcmp-1.c:153:30 keyword char
strcmp-1.c:153:35 punctuator *
strcmp-1.c:153:36 identifier __haystack
strcmp-1.c:153:46 punctuator ,
strcmp-1.c:153:48 identifier __const
strcmp-1.c:153:56 keyword char
strcmp-1.c:153:61 punctuator *
strcmp-1.c:153:62 identifier __needle
strcmp-1.c:153:70 punctuator )
strcmp-1.c:154:6 identifier __attribute__
strcmp-1.c:154:20 punctuator (
strcmp-1.c:154:21 punctuator (
strcmp-1.c:154:22 identifier __nothrow__
strcmp-1.c:154:34 punctuator ,
strcmp-1.c:154:36 identifier __leaf__
strcmp-1.c:154:44 punctuator )
strcmp-1.c:154:45 punctuator )
strcmp-1.c:154:47 identifier __attribute__
strcmp-1.c:154:61 punctuator (
strcmp-1.c:154:62 punctuator (
strcmp-1.c:154:63 identifier __pure__
strcmp-1.c:154:71 punctuator )
strcmp-1.c:154:72 punctuator )
strcmp-1.c:154:74 identifier __attribute__
strcmp-1.c:154:88 punctuator (
strcmp-1.c:154:89 punctuator (
strcmp-1.c:154:90 identifier __nonnull__
strcmp-1.c:154:102 punctuator (
strcmp-1.c:154:103 constant 1
strcmp-1.c:154:104 punctuator ,
strcmp-1.c:154:106 constant 2
strcmp-1.c:154:107 punctuator )
strcmp-1.c:154:108 punctuator )
strcmp-1.c:154:109 punctuator )
strcmp-1.c:154:110 punctuator ;
strcmp-1.c:159:1 keyword extern
strcmp-1.c:159:8 keyword char
strcmp-1.c:159:13 punctuator *
strcmp-1.c:159:14 identifier strtok
strcmp-1.c:159:21 punctuator (
strcmp-1.c:159:22 keyword char
strcmp-1.c:159:27 punctuator *
strcmp-1.c:159:28 identifier __restrict
strcmp-1.c:159:39 identifier __s
strcmp-1.c:159:42 punctuator ,
strcmp-1.c:159:44 identifier __const
strcmp-1.c:159:52 keyword char
strcmp-1.c:159:57 punctuator *
strcmp-1.c:159:58 identifier __restrict
strcmp-1.c:159:69 identifier __delim
strcmp-1.c:159:76 punctuator )
strcmp-1.c:160:6 identifier __attribute__
strcmp-1.c:160:20 punctuator (
strcmp-1.c:160:21 punctuator (
strcmp-1.c:160:22 identifier __nothrow__
strcmp-1.c:160:34 punctuator ,
strcmp-1.c:160:36 identifier __leaf__
strcmp-1.c:160:44 punctuator )
strcmp-1.c:160:45 punctuator )
strcmp-1.c:160:47 identifier __attribute__
strcmp-1.c:160:61 punctuator (
strcmp-1.c:160:62 punctuator (
strcmp-1.c:160:63 identifier __nonnull__
strcmp-1.c:160:75 punctuator (
strcmp-1.c:160:76 constant 2
strcmp-1.c:160:77 punctuator )
strcmp-1.c:160:78 punctuator )
strcmp-1.c:160:79 punctuator )
strcmp-1.c:160:80 punctuator ;
strcmp-1.c:165:1 keyword extern
strcmp-1.c:165:8 keyword char
strcmp-1.c:165:13 punctuator *
strcmp-1.c:165:14 identifier __strtok_r
strcmp-1.c:165:25 punctuator (
strcmp-1.c:165:26 keyword char
strcmp-1.c:165:31 punctuator *
strcmp-1.c:165:32 identifier __restrict
strcmp-1.c:165:43 identifier __s
strcmp-1.c:165:46 punctuator ,
strcmp-1.c:166:5 identifier __const
strcmp-1.c:166:13 keyword char
strcmp-1.c:166:18 punctuator *
strcmp-1.c:166:19 identifier __restrict
strcmp-1.c:166:30 identifier __delim
strcmp-1.c:166:37 punctuator ,
strcmp-1.c:167:5 keyword char
strcmp-1.c:167:10 punctuator *
strcmp-1.c:167:11 punctuator *
strcmp-1.c:167:12 identifier __restrict
strcmp-1.c:167:23 identifier __save_ptr
strcmp-1.c:167:33 punctuator )
strcmp-1.c:168:6 identifier __attribute__
strcmp-1.c:168:20 punctuator (
strcmp-1.c:168:21 punctuator (
strcmp-1.c:168:22 identifier __nothrow__
strcmp-1.c:168:34 punctuator ,
strcmp-1.c:168:36 identifier __leaf__
strcmp-1.c:168:44 punctuator )
strcmp-1.c:168:45 punctuator )
strcmp-1.c:168:47 identifier __attribute__
strcmp-1.c:168:61 punctuator (
strcmp-1.c:168:62 punctuator (
strcmp-1.c:168:63 identifier __nonnull__
strcmp-1.c:168:75 punctuator (
strcmp-1.c:168:76 constant 2
strcmp-1.c:168:77 punctuator ,
strcmp-1.c:168:79 constant 3
strcmp-1.c:168:80 punctuator )
strcmp-1.c:168:81 punctuator )
strcmp-1.c:168:82 punctuator )
strcmp-1.c:168:83 punctuator ;
strcmp-1.c:170:1 keyword extern
strcmp-1.c:170:8 keyword char
strcmp-1.c:170:13 punctuator *
strcmp-1.c:170:14 identifier strtok_r
strcmp-1.c:170:23 punctuator (
strcmp-1.c:170:24 keyword char
strcmp-1.c:170:29 punctuator *
strcmp-1.c:170:30 identifier __restrict
strcmp-1.c:170:41 identifier __s
strcmp-1.c:170:44 punctuator ,
strcmp-1.c:170:46 identifier __const
strcmp-1.c:170:54 keyword char
strcmp-1.c:170:59 punctuator *
strcmp-1.c:170:60 identifier __restrict
strcmp-1.c:170:71 identifier __delim
strcmp-1.c:170:78 punctuator ,
strcmp-1.c:171:10 keyword char
strcmp-1.c:171:15 punctuator *
strcmp-1.c:171:16 punctuator *
strcmp-1.c:171:17 identifier __restrict
strcmp-1.c:171:28 identifier __save_ptr
strcmp-1.c:171:38 punctuator )
strcmp-1.c:172:6 identifier __attribute__
strcmp-1.c:172:20 punctuator (
strcmp-1.c:172:21 punctuator (
strcmp-1.c:172:22 identifier __nothrow__
strcmp-1.c:172:34 punctuator ,
strcmp-1.c:172:36 identifier __leaf__
strcmp-1.c:172:44 punctuator )
strcmp-1.c:172:45 punctuator )
strcmp-1.c:172:47 identifier __attribute__
strcmp-1.c:172:61 punctuator (
strcmp-1.c:172:62 punctuator (
strcmp-1.c:172:63 identifier __nonnull__
strcmp-1.c:172:75 punctuator (
strcmp-1.c:172:76 constant 2
strcmp-1.c:172:77 punctuator ,
strcmp-1.c:172:79 constant 3
strcmp-1.c:172:80 punctuator )
strcmp-1.c:172:81 punctuator )
strcmp-1.c:172:82 punctuator )
strcmp-1.c:172:83 punctuator ;
strcmp-1.c:175:1 keyword extern
strcmp-1.c:175:8 identifier size_t
strcmp-1.c:175:15 identifier strlen
strcmp-1.c:175:22 punctuator (
strcmp-1.c:175:23 identifier __const
strcmp-1.c:175:31 keyword char
strcmp-1.c:175:36 punctuator *
strcmp-1.c:175:37 identifier __s
strcmp-1.c:175:40 punctuator )
strcmp-1.c:176:6 identifier __attribute__
strcmp-1.c:176:20 punctuator (
strcmp-1.c:176:21 punctuator (
strcmp-1.c:176:22 identifier __nothrow__
strcmp-1.c:176:34 punctuator ,
strcmp-1.c:176:36 identifier __leaf__
strcmp-1.c:176:44 punctuator )
strcmp-1.c:176:45 punctuator )
strcmp-1.c:176:47 identifier __attribute__
strcmp-1.c:176:61 punctuator (
strcmp-1.c:176:62 punctuator (
strcmp-1.c:176:63 identifier __pure__
strcmp-1.c:176:71 punctuator )
strcmp-1.c:176:72 punctuator )
strcmp-1.c:176:74 identifier __attribute__
strcmp-1.c:176:88 punctuator (
strcmp-1.c:176:89 punctuator (
strcmp-1.c:176:90 identifier __nonnull__
strcmp-1.c:176:102 punctuator (
strcmp-1.c:176:103 constant 1
strcmp-1.c:176:104 punctuator )
strcmp-1.c:176:105 punctuator )
strcmp-1.c:176:106 punctuator )
strcmp-1.c:176:107 punctuator ;
strcmp-1.c:182:1 keyword extern
strcmp-1.c:182:8 identifier size_t
strcmp-1.c:182:15 identifier strnlen
strcmp-1.c:182:23 punctuator (
strcmp-1.c:182:24 identifier __const
strcmp-1.c:182:32 keyword char
strcmp-1.c:182:37 punctuator *
strcmp-1.c:182:38 identifier __string
strcmp-1.c:182:46 punctuator ,
strcmp-1.c:182:48 identifier size_t
strcmp-1.c:182:55 identifier __maxlen
strcmp-1.c:182:63 punctuator )
strcmp-1.c:183:6 identifier __attribute__
strcmp-1.c:183:20 punctuator (
strcmp-1.c:183:21 punctuator (
strcmp-1.c:183:22 identifier __nothrow__
strcmp-1.c:183:34 punctuator ,
strcmp-1.c:183:36 identifier __leaf__
strcmp-1.c:183:44 punctuator )
strcmp-1.c:183:45 punctuator )
strcmp-1.c:183:47 identifier __attribute__
strcmp-1.c:183:61 punctuator (
strcmp-1.c:183:62 punctuator (
strcmp-1.c:183:63 identifier __pure__
strcmp-1.c:183:71 punctuator )
strcmp-1.c:183:72 punctuator )
strcmp-1.c:183:74 identifier __attribute__
strcmp-1.c:183:88 punctuator (
strcmp-1.c:183:89 punctuator (
strcmp-1.c:183:90 identifier __nonnull__
strcmp-1.c:183:102 punctuator (
strcmp-1.c:183:103 constant 1
strcmp-1.c:183:104 punctuator )
strcmp-1.c:183:105 punctuator )
strcmp-1.c:183:106 punctuator )
strcmp-1.c:183:107 punctuator ;
strcmp-1.c:189:1 keyword extern
strcmp-1.c:189:8 keyword char
strcmp-1.c:189:13 punctuator *
strcmp-1.c:189:14 identifier strerror
strcmp-1.c:189:23 punctuator (
strcmp-1.c:189:24 keyword int
strcmp-1.c:189:28 identifier __errnum
strcmp-1.c:189:36 punctuator )
strcmp-1.c:189:38 identifier __attribute__
strcmp-1.c:189:52 punctuator (
strcmp-1.c:189:53 punctuator (
strcmp-1.c:189:54 identifier __nothrow__
strcmp-1.c:189:66 punctuator ,
strcmp-1.c:189:68 identifier __leaf__
strcmp-1.c:189:76 punctuator )
strcmp-1.c:189:77 punctuator )
strcmp-1.c:189:78 punctuator ;
strcmp-1.c:191:1 keyword extern
strcmp-1.c:191:8 keyword int
strcmp-1.c:191:12 identifier strerror_r
strcmp-1.c:191:23 punctuator (
strcmp-1.c:191:24 keyword int
strcmp-1.c:191:28 identifier __errnum
strcmp-1.c:191:36 punctuator ,
strcmp-1.c:191:38 keyword char
strcmp-1.c:191:43 punctuator *
strcmp-1.c:191:44 identifier __buf
strcmp-1.c:191:49 punctuator ,
strcmp-1.c:191:51 identifier size_t
strcmp-1.c:191:58 identifier __buflen
strcmp-1.c:191:66 punctuator )
strcmp-1.c:191:68 identifier __asm__
strcmp-1.c:191:76 punctuator (
strcmp-1.c:191:77 string-literal ""
strcmp-1.c:191:80 string-literal "__xpg_strerror_r"
strcmp-1.c:191:98 punctuator )
strcmp-1.c:191:100 identifier __attribute__
strcmp-1.c:191:114 punctuator (
strcmp-1.c:191:115 punctuator (
strcmp-1.c:191:116 identifier __nothrow__
strcmp-1.c:191:128 punctuator ,
strcmp-1.c:191:130 identifier __leaf__
strcmp-1.c:191:138 punctuator )
strcmp-1.c:191:139 punctuator )
strcmp-1.c:193:25 identifier __attribute__
strcmp-1.c:193:39 punctuator (
strcmp-1.c:193:40 punctuator (
strcmp-1.c:193:41 identifier __nonnull__
strcmp-1.c:193:53 punctuator (
strcmp-1.c:193:54 constant 2
strcmp-1.c:193:55 punctuator )
strcmp-1.c:193:56 punctuator )
strcmp-1.c:193:57 punctuator )
strcmp-1.c:193:58 punctuator ;
strcmp-1.c:194:1 keyword extern
strcmp-1.c:194:8 keyword char
strcmp-1.c:194:13 punctuator *
strcmp-1.c:194:14 identifier strerror_l
strcmp-1.c:194:25 punctuator (
strcmp-1.c:194:26 keyword int
strcmp-1.c:194:30 identifier __errnum
strcmp-1.c:194:38 punctuator ,
strcmp-1.c:194:40 identifier __locale_t
strcmp-1.c:194:51 identifier __l
strcmp-1.c:194:54 punctuator )
strcmp-1.c:194:56 identifier __attribute__
strcmp-1.c:194:70 punctuator (
strcmp-1.c:194:71 punctuator (
strcmp-1.c:194:72 identifier __nothrow__
strcmp-1.c:194:84 punctuator ,
strcmp-1.c:194:86 identifier __leaf__
strcmp-1.c:194:94 punctuator )
strcmp-1.c:194:95 punctuator )
strcmp-1.c:194:96 punctuator ;
strcmp-1.c:200:1 keyword extern
strcmp-1.c:200:8 keyword void
strcmp-1.c:200:13 identifier __bzero
strcmp-1.c:200:21 punctuator (
strcmp-1.c:200:22 keyword void
strcmp-1.c:200:27 punctuator *
strcmp-1.c:200:28 identifier __s
strcmp-1.c:200:31 punctuator ,
strcmp-1.c:200:33 identifier size_t
strcmp-1.c:200:40 identifier __n
strcmp-1.c:200:43 punctuator )
strcmp-1.c:200:45 identifier __attribute__
strcmp-1.c:200:59 punctuator (
strcmp-1.c:200:60 punctuator (
strcmp-1.c:200:61 identifier __nothrow__
strcmp-1.c:200:73 punctuator ,
strcmp-1.c:200:75 identifier __leaf__
strcmp-1.c:200:83 punctuator )
strcmp-1.c:200:84 punctuator )
strcmp-1.c:200:86 identifier __attribute__
strcmp-1.c:200:100 punctuator (
strcmp-1.c:200:101 punctuator (
strcmp-1.c:200:102 identifier __nonnull__
strcmp-1.c:200:114 punctuator (
strcmp-1.c:200:115 constant 1
strcmp-1.c:200:116 punctuator )
strcmp-1.c:200:117 punctuator )
strcmp-1.c:200:118 punctuator )
strcmp-1.c:200:119 punctuator ;
strcmp-1.c:204:1 keyword extern
strcmp-1.c:204:8 keyword void
strcmp-1.c:204:13 identifier bcopy
strcmp-1.c:204:19 punctuator (
strcmp-1.c:204:20 identifier __const
strcmp-1.c:204:28 keyword void
strcmp-1.c:204:33 punctuator *
strcmp-1.c:204:34 identifier __src
strcmp-1.c:204:39 punctuator ,
strcmp-1.c:204:41 keyword void
strcmp-1.c:204:46 punctuator *
strcmp-1.c:204:47 identifier __dest
strcmp-1.c:204:53 punctuator ,
strcmp-1.c:204:55 identifier size_t
strcmp-1.c:204:62 identifier __n
strcmp-1.c:204:65 punctuator )
strcmp-1.c:205:6 identifier __attribute__
strcmp-1.c:205:20 punctuator (
strcmp-1.c:205:21 punctuator (
strcmp-1.c:205:22 identifier __nothrow__
strcmp-1.c:205:34 punctuator ,
strcmp-1.c:205:36 identifier __leaf__
strcmp-1.c:205:44 punctuator )
strcmp-1.c:205:45 punctuator )
strcmp-1.c:205:47 identifier __attribute__
strcmp-1.c:205:61 punctuator (
strcmp-1.c:205:62 punctuator (
strcmp-1.c:205:63 identifier __nonnull__
strcmp-1.c:205:75 punctuator (
strcmp-1.c:205:76 constant 1
strcmp-1.c:205:77 punctuator ,
strcmp-1.c:205:79 constant 2
strcmp-1.c:205:80 punctuator )
strcmp-1.c:205:81 punctuator )
strcmp-1.c:205:82 punctuator )
strcmp-1.c:205:83 punctuator ;
strcmp-1.c:208:1 keyword extern
strcmp-1.c:208:8 keyword void
strcmp-1.c:208:13 identifier bzero
strcmp-1.c:208:19 punctuator (
strcmp-1.c:208:20 keyword void
strcmp-1.c:208:25 punctuator *
strcmp-1.c:208:26 identifier __s
strcmp-1.c:208:29 punctuator ,
strcmp-1.c:208:31 identifier size_t
strcmp-1.c:208:38 identifier __n
strcmp-1.c:208:41 punctuator )
strcmp-1.c:208:43 identifier __attribute__
strcmp-1.c:208:57 punctuator (
strcmp-1.c:208:58 punctuator (
strcmp-1.c:208:59 identifier __nothrow__
strcmp-1.c:208:71 punctuator ,
strcmp-1.c:208:73 identifier __leaf__
strcmp-1.c:208:81 punctuator )
strcmp-1.c:208:82 punctuator )
strcmp-1.c:208:84 identifier __attribute__
strcmp-1.c:208:98 punctuator (
strcmp-1.c:208:99 punctuator (
strcmp-1.c:208:100 identifier __nonnull__
strcmp-1.c:208:112 punctuator (
strcmp-1.c:208:113 constant 1
strcmp-1.c:208:114 punctuator )
strcmp-1.c:208:115 punctuator )
strcmp-1.c:208:116 punctuator )
strcmp-1.c:208:117 punctuator ;
strcmp-1.c:211:1 keyword extern
strcmp-1.c:211:8 keyword int
strcmp-1.c:211:12 identifier bcmp
strcmp-1.c:211:17 punctuator (
strcmp-1.c:211:18 identifier __const
strcmp-1.c:211:26 keyword void
strcmp-1.c:211:31 punctuator *
strcmp-1.c:211:32 identifier __s1
strcmp-1.c:211:36 punctuator ,
strcmp-1.c:211:38 identifier __const
strcmp-1.c:211:46 keyword void
strcmp-1.c:211:51 punctuator *
strcmp-1.c:211:52 identifier __s2
strcmp-1.c:211:56 punctuator ,
strcmp-1.c:211:58 identifier size_t
strcmp-1.c:211:65 identifier __n
strcmp-1.c:211:68 punctuator )
strcmp-1.c:212:6 identifier __attribute__
strcmp-1.c:212:20 punctuator (
strcmp-1.c:212:21 punctuator (
strcmp-1.c:212:22 identifier __nothrow__
strcmp-1.c:212:34 punctuator ,
strcmp-1.c:212:36 identifier __leaf__
strcmp-1.c:212:44 punctuator )
strcmp-1.c:212:45 punctuator )
strcmp-1.c:212:47 identifier __attribute__
strcmp-1.c:212:61 punctuator (
strcmp-1.c:212:62 punctuator (
strcmp-1.c:212:63 identifier __pure__
strcmp-1.c:212:71 punctuator )
strcmp-1.c:212:72 punctuator )
strcmp-1.c:212:74 identifier __attribute__
strcmp-1.c:212:88 punctuator (
strcmp-1.c:212:89 punctuator (
strcmp-1.c:212:90 identifier __nonnull__
strcmp-1.c:212:102 punctuator (
strcmp-1.c:212:103 constant 1
strcmp-1.c:212:104 punctuator ,
strcmp-1.c:212:106 constant 2
strcmp-1.c:212:107 punctuator )
strcmp-1.c:212:108 punctuator )
strcmp-1.c:212:109 punctuator )
strcmp-1.c:212:110 punctuator ;
strcmp-1.c:213:1 keyword extern
strcmp-1.c:213:8 keyword char
strcmp-1.c:213:13 punctuator *
strcmp-1.c:213:14 identifier index
strcmp-1.c:213:20 punctuator (
strcmp-1.c:213:21 identifier __const
strcmp-1.c:213:29 keyword char
strcmp-1.c:213:34 punctuator *
strcmp-1.c:213:35 identifier __s
strcmp-1.c:213:38 punctuator ,
strcmp-1.c:213:40 keyword int
strcmp-1.c:213:44 identifier __c
strcmp-1.c:213:47 punctuator )
strcmp-1.c:214:6 identifier __attribute__
strcmp-1.c:214:20 punctuator (
strcmp-1.c:214:21 punctuator (
strcmp-1.c:214:22 identifier __nothrow__
strcmp-1.c:214:34 punctuator ,
strcmp-1.c:214:36 identifier __leaf__
strcmp-1.c:214:44 punctuator )
strcmp-1.c:214:45 punctuator )
strcmp-1.c:214:47 identifier __attribute__
strcmp-1.c:214:61 punctuator (
strcmp-1.c:214:62 punctuator (
strcmp-1.c:214:63 identifier __pure__
strcmp-1.c:214:71 punctuator )
strcmp-1.c:214:72 punctuator )
strcmp-1.c:214:74 identifier __attribute__
strcmp-1.c:214:88 punctuator (
strcmp-1.c:214:89 punctuator (
strcmp-1.c:214:90 identifier __nonnull__
strcmp-1.c:214:102 punctuator (
strcmp-1.c:214:103 constant 1
strcmp-1.c:214:104 punctuator )
strcmp-1.c:214:105 punctuator )
strcmp-1.c:214:106 punctuator )
strcmp-1.c:214:107 punctuator ;
strcmp-1.c:215:1 keyword extern
strcmp-1.c:215:8 keyword char
strcmp-1.c:215:13 punctuator *
strcmp-1.c:215:14 identifier rindex
strcmp-1.c:215:21 punctuator (
strcmp-1.c:215:22 identifier __const
strcmp-1.c:215:30 keyword char
strcmp-1.c:215:35 punctuator *
strcmp-1.c:215:36 identifier __s
strcmp-1.c:215:39 punctuator ,
strcmp-1.c:215:41 keyword int
strcmp-1.c:215:45 identifier __c
strcmp-1.c:215:48 punctuator )
strcmp-1.c:216:6 identifier __attribute__
strcmp-1.c:216:20 punctuator (
strcmp-1.c:216:21 punctuator (
strcmp-1.c:216:22 identifier __nothrow__
strcmp-1.c:216:34 punctuator ,
strcmp-1.c:216:36 identifier __leaf__
strcmp-1.c:216:44 punctuator )
strcmp-1.c:216:45 punctuator )
strcmp-1.c:216:47 identifier __attribute__
strcmp-1.c:216:61 punctuator (
strcmp-1.c:216:62 punctuator (
strcmp-1.c:216:63 identifier __pure__
strcmp-1.c:216:71 punctuator )
strcmp-1.c:216:72 punctuator )
strcmp-1.c:216:74 identifier __attribute__
strcmp-1.c:216:88 punctuator (
strcmp-1.c:216:89 punctuator (
strcmp-1.c:216:90 identifier __nonnull__
strcmp-1.c:216:102 punctuator (
strcmp-1.c:216:103 constant 1
strcmp-1.c:216:104 punctuator )
strcmp-1.c:216:105 punctuator )
strcmp-1.c:216:106 punctuator )
strcmp-1.c:216:107 punctuator ;
strcmp-1.c:221:1 keyword extern
strcmp-1.c:221:8 keyword int
strcmp-1.c:221:12 identifier ffs
strcmp-1.c:221:16 punctuator (
strcmp-1.c:221:17 keyword int
strcmp-1.c:221:21 identifier __i
strcmp-1.c:221:24 punctuator )
strcmp-1.c:221:26 identifier __attribute__
strcmp-1.c:221:40 punctuator (
strcmp-1.c:221:41 punctuator (
strcmp-1.c:221:42 identifier __nothrow__
strcmp-1.c:221:54 punctuator ,
strcmp-1.c:221:56 identifier __leaf__
strcmp-1.c:221:64 punctuator )
strcmp-1.c:221:65 punctuator )
strcmp-1.c:221:67 identifier __attribute__
strcmp-1.c:221:81 punctuator (
strcmp-1.c:221:82 punctuator (
strcmp-1.c:221:83 identifier __const__
strcmp-1.c:221:92 punctuator )
strcmp-1.c:221:93 punctuator )
strcmp-1.c:221:94 punctuator ;
strcmp-1.c:222:1 keyword extern
strcmp-1.c:222:8 keyword int
strcmp-1.c:222:12 identifier strcasecmp
strcmp-1.c:222:23 punctuator (
strcmp-1.c:222:24 identifier __const
strcmp-1.c:222:32 keyword char
strcmp-1.c:222:37 punctuator *
strcmp-1.c:222:38 identifier __s1
strcmp-1.c:222:42 punctuator ,
strcmp-1.c:222:44 identifier __const
strcmp-1.c:222:52 keyword char
strcmp-1.c:222:57 punctuator *
strcmp-1.c:222:58 identifier __s2
strcmp-1.c:222:62 punctuator )
strcmp-1.c:223:6 identifier __attribute__
strcmp-1.c:223:20 punctuator (
strcmp-1.c:223:21 punctuator (
strcmp-1.c:223:22 identifier __nothrow__
strcmp-1.c:223:34 punctuator ,
strcmp-1.c:223:36 identifier __leaf__
strcmp-1.c:223:44 punctuator )
strcmp-1.c:223:45 punctuator )
strcmp-1.c:223:47 identifier __attribute__
strcmp-1.c:223:61 punctuator (
strcmp-1.c:223:62 punctuator (
strcmp-1.c:223:63 identifier __pure__
strcmp-1.c:223:71 punctuator )
strcmp-1.c:223:72 punctuator )
strcmp-1.c:223:74 identifier __attribute__
strcmp-1.c:223:88 punctuator (
strcmp-1.c:223:89 punctuator (
strcmp-1.c:223:90 identifier __nonnull__
strcmp-1.c:223:102 punctuator (
strcmp-1.c:223:103 constant 1
strcmp-1.c:223:104 punctuator ,
strcmp-1.c:223:106 constant 2
strcmp-1.c:223:107 punctuator )
strcmp-1.c:223:108 punctuator )
strcmp-1.c:223:109 punctuator )
strcmp-1.c:223:110 punctuator ;
strcmp-1.c:226:1 keyword extern
strcmp-1.c:226:8 keyword int
strcmp-1.c:226:12 identifier strncasecmp
strcmp-1.c:226:24 punctuator (
strcmp-1.c:226:25 identifier __const
strcmp-1.c:226:33 keyword char
strcmp-1.c:226:38 punctuator *
strcmp-1.c:226:39 identifier __s1
strcmp-1.c:226:43 punctuator ,
strcmp-1.c:226:45 identifier __const
strcmp-1.c:226:53 keyword char
strcmp-1.c:226:58 punctuator *
strcmp-1.c:226:59 identifier __s2
strcmp-1.c:226:63 punctuator ,
strcmp-1.c:226:65 identifier size_t
strcmp-1.c:226:72 identifier __n
strcmp-1.c:226:75 punctuator )
strcmp-1.c:227:6 identifier __attribute__
strcmp-1.c:227:20 punctuator (
strcmp-1.c:227:21 punctuator (
strcmp-1.c:227:22 identifier __nothrow__
strcmp-1.c:227:34 punctuator ,
strcmp-1.c:227:36 identifier __leaf__
strcmp-1.c:227:44 punctuator )
strcmp-1.c:227:45 punctuator )
strcmp-1.c:227:47 identifier __attribute__
strcmp-1.c:227:61 punctuator (
strcmp-1.c:227:62 punctuator (
strcmp-1.c:227:63 identifier __pure__
strcmp-1.c:227:71 punctuator )
strcmp-1.c:227:72 punctuator )
strcmp-1.c:227:74 identifier __attribute__
strcmp-1.c:227:88 punctuator (
strcmp-1.c:227:89 punctuator (
strcmp-1.c:227:90 identifier __nonnull__
strcmp-1.c:227:102 punctuator (
strcmp-1.c:227:103 constant 1
strcmp-1.c:227:104 punctuator ,
strcmp-1.c:227:106 constant 2
strcmp-1.c:227:107 punctuator )
strcmp-1.c:227:108 punctuator )
strcmp-1.c:227:109 punctuator )
strcmp-1.c:227:110 punctuator ;
strcmp-1.c:228:1 keyword extern
strcmp-1.c:228:8 keyword char
strcmp-1.c:228:13 punctuator *
strcmp-1.c:228:14 identifier strsep
strcmp-1.c:228:21 punctuator (
strcmp-1.c:228:22 keyword char
strcmp-1.c:228:27 punctuator *
strcmp-1.c:228:28 punctuator *
strcmp-1.c:228:29 identifier __restrict
strcmp-1.c:228:40 identifier __stringp
strcmp-1.c:228:49 punctuator ,
strcmp-1.c:229:8 identifier __const
strcmp-1.c:229:16 keyword char
strcmp-1.c:229:21 punctuator *
strcmp-1.c:229:22 identifier __restrict
strcmp-1.c:229:33 identifier __delim
strcmp-1.c:229:40 punctuator )
strcmp-1.c:230:6 identifier __attribute__
strcmp-1.c:230:20 punctuator (
strcmp-1.c:230:21 punctuator (
strcmp-1.c:230:22 identifier __nothrow__
strcmp-1.c:230:34 punctuator ,
strcmp-1.c:230:36 identifier __leaf__
strcmp-1.c:230:44 punctuator )
strcmp-1.c:230:45 punctuator )
strcmp-1.c:230:47 identifier __attribute__
strcmp-1.c:230:61 punctuator (
strcmp-1.c:230:62 punctuator (
strcmp-1.c:230:63 identifier __nonnull__
strcmp-1.c:230:75 punctuator (
strcmp-1.c:230:76 constant 1
strcmp-1.c:230:77 punctuator ,
strcmp-1.c:230:79 constant 2
strcmp-1.c:230:80 punctuator )
strcmp-1.c:230:81 punctuator )
strcmp-1.c:230:82 punctuator )
strcmp-1.c:230:83 punctuator ;
strcmp-1.c:235:1 keyword extern
strcmp-1.c:235:8 keyword char
strcmp-1.c:235:13 punctuator *
strcmp-1.c:235:14 identifier strsignal
strcmp-1.c:235:24 punctuator (
strcmp-1.c:235:25 keyword int
strcmp-1.c:235:29 identifier __sig
strcmp-1.c:235:34 punctuator )
strcmp-1.c:235:36 identifier __attribute__
strcmp-1.c:235:50 punctuator (
strcmp-1.c:235:51 punctuator (
strcmp-1.c:235:52 identifier __nothrow__
strcmp-1.c:235:64 punctuator ,
strcmp-1.c:235:66 identifier __leaf__
strcmp-1.c:235:74 punctuator )
strcmp-1.c:235:75 punctuator )
strcmp-1.c:235:76 punctuator ;
strcmp-1.c:238:1 keyword extern
strcmp-1.c:238:8 keyword char
strcmp-1.c:238:13 punctuator *
strcmp-1.c:238:14 identifier __stpcpy
strcmp-1.c:238:23 punctuator (
strcmp-1.c:238:24 keyword char
strcmp-1.c:238:29 punctuator *
strcmp-1.c:238:30 identifier __restrict
strcmp-1.c:238:41 identifier __dest
strcmp-1.c:238:47 punctuator ,
strcmp-1.c:238:49 identifier __const
strcmp-1.c:238:57 keyword char
strcmp-1.c:238:62 punctuator *
strcmp-1.c:238:63 identifier __restrict
strcmp-1.c:238:74 identifier __src
strcmp-1.c:238:79 punctuator )
strcmp-1.c:239:6 identifier __attribute__
strcmp-1.c:239:20 punctuator (
strcmp-1.c:239:21 punctuator (
strcmp-1.c:239:22 identifier __nothrow__
strcmp-1.c:239:34 punctuator ,
strcmp-1.c:239:36 identifier __leaf__
strcmp-1.c:239:44 punctuator )
strcmp-1.c:239:45 punctuator )
strcmp-1.c:239:47 identifier __attribute__
strcmp-1.c:239:61 punctuator (
strcmp-1.c:239:62 punctuator (
strcmp-1.c:239:63 identifier __nonnull__
strcmp-1.c:239:75 punctuator (
strcmp-1.c:239:76 constant 1
strcmp-1.c:239:77 punctuator ,
strcmp-1.c:239:79 constant 2
strcmp-1.c:239:80 punctuator )
strcmp-1.c:239:81 punctuator )
strcmp-1.c:239:82 punctuator )
strcmp-1.c:239:83 punctuator ;
strcmp-1.c:240:1 keyword extern
strcmp-1.c:240:8 keyword char
strcmp-1.c:240:13 punctuator *
strcmp-1.c:240:14 identifier stpcpy
strcmp-1.c:240:21 punctuator (
strcmp-1.c:240:22 keyword char
strcmp-1.c:240:27 punctuator *
strcmp-1.c:240:28 identifier __restrict
strcmp-1.c:240:39 identifier __dest
strcmp-1.c:240:45 punctuator ,
strcmp-1.c:240:47 identifier __const
strcmp-1.c:240:55 keyword char
strcmp-1.c:240:60 punctuator *
strcmp-1.c:240:61 identifier __restrict
strcmp-1.c:240:72 identifier __src
strcmp-1.c:240:77 punctuator )
strcmp-1.c:241:6 identifier __attribute__
strcmp-1.c:241:20 punctuator (
strcmp-1.c:241:21 punctuator (
strcmp-1.c:241:22 identifier __nothrow__
strcmp-1.c:241:34 punctuator ,
strcmp-1.c:241:36 identifier __leaf__
strcmp-1.c:241:44 punctuator )
strcmp-1.c:241:45 punctuator )
strcmp-1.c:241:47 identifier __attribute__
strcmp-1.c:241:61 punctuator (
strcmp-1.c:241:62 punctuator (
strcmp-1.c:241:63 identifier __nonnull__
strcmp-1.c:241:75 punctuator (
strcmp-1.c:241:76 constant 1
strcmp-1.c:241:77 punctuator ,
strcmp-1.c:241:79 constant 2
strcmp-1.c:241:80 punctuator )
strcmp-1.c:241:81 punctuator )
strcmp-1.c:241:82 punctuator )
strcmp-1.c:241:83 punctuator ;
strcmp-1.c:245:1 keyword extern
strcmp-1.c:245:8 keyword char
strcmp-1.c:245:13 punctuator *
strcmp-1.c:245:14 identifier __stpncpy
strcmp-1.c:245:24 punctuator (
strcmp-1.c:245:25 keyword char
strcmp-1.c:245:30 punctuator *
strcmp-1.c:245:31 identifier __restrict
strcmp-1.c:245:42 identifier __dest
strcmp-1.c:245:48 punctuator ,
strcmp-1.c:246:4 identifier __const
strcmp-1.c:246:12 keyword char
strcmp-1.c:246:17 punctuator *
strcmp-1.c:246:18 identifier __restrict
strcmp-1.c:246:29 identifier __src
strcmp-1.c:246:34 punctuator ,
strcmp-1.c:246:36 identifier size_t
strcmp-1.c:246:43 identifier __n
strcmp-1.c:246:46 punctuator )
strcmp-1.c:247:6 identifier __attribute__
strcmp-1.c:247:20 punctuator (
strcmp-1.c:247:21 punctuator (
strcmp-1.c:247:22 identifier __nothrow__
strcmp-1.c:247:34 punctuator ,
strcmp-1.c:247:36 identifier __leaf__
strcmp-1.c:247:44 punctuator )
strcmp-1.c:247:45 punctuator )
strcmp-1.c:247:47 identifier __attribute__
strcmp-1.c:247:61 punctuator (
strcmp-1.c:247:62 punctuator (
strcmp-1.c:247:63 identifier __nonnull__
strcmp-1.c:247:75 punctuator (
strcmp-1.c:247:76 constant 1
strcmp-1.c:247:77 punctuator ,
strcmp-1.c:247:79 constant 2
strcmp-1.c:247:80 punctuator )
strcmp-1.c:247:81 punctuator )
strcmp-1.c:247:82 punctuator )
strcmp-1.c:247:83 punctuator ;
strcmp-1.c:248:1 keyword extern
strcmp-1.c:248:8 keyword char
strcmp-1.c:248:13 punctuator *
strcmp-1.c:248:14 identifier stpncpy
strcmp-1.c:248:22 punctuator (
strcmp-1.c:248:23 keyword char
strcmp-1.c:248:28 punctuator *
strcmp-1.c:248:29 identifier __restrict
strcmp-1.c:248:40 identifier __dest
strcmp-1.c:248:46 punctuator ,
strcmp-1.c:249:9 identifier __const
strcmp-1.c:249:17 keyword char
strcmp-1.c:249:22 punctuator *
strcmp-1.c:249:23 identifier __restrict
strcmp-1.c:249:34 identifier __src
strcmp-1.c:249:39 punctuator ,
strcmp-1.c:249:41 identifier size_t
strcmp-1.c:249:48 identifier __n
strcmp-1.c:249:51 punctuator )
strcmp-1.c:250:6 identifier __attribute__
strcmp-1.c:250:20 punctuator (
strcmp-1.c:250:21 punctuator (
strcmp-1.c:250:22 identifier __nothrow__
strcmp-1.c:250:34 punctuator ,
strcmp-1.c:250:36 identifier __leaf__
strcmp-1.c:250:44 punctuator )
strcmp-1.c:250:45 punctuator )
strcmp-1.c:250:47 identifier __attribute__
strcmp-1.c:250:61 punctuator (
strcmp-1.c:250:62 punctuator (
strcmp-1.c:250:63 identifier __nonnull__
strcmp-1.c:250:75 punctuator (
strcmp-1.c:250:76 constant 1
strcmp-1.c:250:77 punctuator ,
strcmp-1.c:250:79 constant 2
strcmp-1.c:250:80 punctuator )
strcmp-1.c:250:81 punctuator )
strcmp-1.c:250:82 punctuator )
strcmp-1.c:250:83 punctuator ;
strcmp-1.c:252:1 keyword typedef
strcmp-1.c:252:9 keyword long
strcmp-1.c:252:14 keyword int
strcmp-1.c:252:18 identifier ptrdiff_t
strcmp-1.c:252:27 punctuator ;
strcmp-1.c:253:1 keyword typedef
strcmp-1.c:253:9 keyword int
strcmp-1.c:253:13 identifier wchar_t
strcmp-1.c:253:20 punctuator ;
strcmp-1.c:254:1 keyword static
strcmp-1.c:254:8 keyword union
strcmp-1.c:254:14 punctuator {
strcmp-1.c:255:3 keyword unsigned
strcmp-1.c:255:12 keyword char
strcmp-1.c:255:17 identifier buf
strcmp-1.c:255:20 punctuator [
strcmp-1.c:255:21 punctuator (
strcmp-1.c:255:22 punctuator (
strcmp-1.c:255:23 keyword sizeof
strcmp-1.c:255:30 punctuator (
strcmp-1.c:255:31 keyword long
strcmp-1.c:255:36 keyword long
strcmp-1.c:255:40 punctuator )
strcmp-1.c:255:41 punctuator )
strcmp-1.c:255:43 punctuator +
strcmp-1.c:255:45 punctuator (
strcmp-1.c:255:46 constant 8
strcmp-1.c:255:48 punctuator *
strcmp-1.c:255:50 keyword sizeof
strcmp-1.c:255:57 punctuator (
strcmp-1.c:255:58 keyword long
strcmp-1.c:255:63 keyword long
strcmp-1.c:255:67 punctuator )
strcmp-1.c:255:68 punctuator )
strcmp-1.c:255:70 punctuator +
strcmp-1.c:255:72 punctuator (
strcmp-1.c:255:73 keyword sizeof
strcmp-1.c:255:80 punctuator (
strcmp-1.c:255:81 keyword long
strcmp-1.c:255:86 keyword long
strcmp-1.c:255:90 punctuator )
strcmp-1.c:255:91 punctuator )
strcmp-1.c:255:93 punctuator +
strcmp-1.c:255:95 constant 2
strcmp-1.c:255:96 punctuator )
strcmp-1.c:255:97 punctuator ]
strcmp-1.c:255:98 punctuator ;
strcmp-1.c:256:3 keyword long
strcmp-1.c:256:8 keyword long
strcmp-1.c:256:13 identifier align_int
strcmp-1.c:256:22 punctuator ;
strcmp-1.c:257:3 keyword long
strcmp-1.c:257:8 keyword double
strcmp-1.c:257:15 identifier align_fp
strcmp-1.c:257:23 punctuator ;
strcmp-1.c:258:1 punctuator }
strcmp-1.c:258:3 identifier u1
strcmp-1.c:258:5 punctuator ,
strcmp-1.c:258:7 identifier u2
strcmp-1.c:258:9 punctuator ;
strcmp-1.c:260:1 keyword void
strcmp-1.c:261:1 identifier test
strcmp-1.c:261:6 punctuator (
strcmp-1.c:261:7 keyword const
strcmp-1.c:261:13 keyword unsigned
strcmp-1.c:261:22 keyword char
strcmp-1.c:261:27 punctuator *
strcmp-1.c:261:28 identifier s1
strcmp-1.c:261:30 punctuator ,
strcmp-1.c:261:32 keyword const
strcmp-1.c:261:38 keyword unsigned
strcmp-1.c:261:47 keyword char
strcmp-1.c:261:52 punctuator *
strcmp-1.c:261:53 identifier s2
strcmp-1.c:261:55 punctuator ,
strcmp-1.c:261:57 keyword int
strcmp-1.c:261:61 identifier expected
strcmp-1.c:261:69 punctuator )
strcmp-1.c:262:1 punctuator {
strcmp-1.c:263:3 keyword int
strcmp-1.c:263:7 identifier value
strcmp-1.c:263:13 punctuator =
strcmp-1.c:263:15 identifier strcmp
strcmp-1.c:263:22 punctuator (
strcmp-1.c:263:23 punctuator (
strcmp-1.c:263:24 keyword char
strcmp-1.c:263:29 punctuator *
strcmp-1.c:263:30 punctuator )
strcmp-1.c:263:32 identifier s1
strcmp-1.c:263:34 punctuator ,
strcmp-1.c:263:36 punctuator (
strcmp-1.c:263:37 keyword char
strcmp-1.c:263:42 punctuator *
strcmp-1.c:263:43 punctuator )
strcmp-1.c:263:45 identifier s2
strcmp-1.c:263:47 punctuator )
strcmp-1.c:263:48 punctuator ;
strcmp-1.c:265:3 keyword if
strcmp-1.c:265:6 punctuator (
strcmp-1.c:265:7 identifier expected
strcmp-1.c:265:16 punctuator <
strcmp-1.c:265:18 constant 0
strcmp-1.c:265:20 punctuator &&
strcmp-1.c:265:23 identifier value
strcmp-1.c:265:29 punctuator >=
strcmp-1.c:265:32 constant 0
strcmp-1.c:265:33 punctuator )
strcmp-1.c:266:5 identifier abort
strcmp-1.c:266:11 punctuator (
strcmp-1.c:266:12 punctuator )
strcmp-1.c:266:13 punctuator ;
strcmp-1.c:267:3 keyword else
strcmp-1.c:267:8 keyword if
strcmp-1.c:267:11 punctuator (
strcmp-1.c:267:12 identifier expected
strcmp-1.c:267:21 punctuator ==
strcmp-1.c:267:24 constant 0
strcmp-1.c:267:26 punctuator &&
strcmp-1.c:267:29 identifier value
strcmp-1.c:267:35 punctuator !=
strcmp-1.c:267:38 constant 0
strcmp-1.c:267:39 punctuator )
strcmp-1.c:268:5 identifier abort
strcmp-1.c:268:11 punctuator (
strcmp-1.c:268:12 punctuator )
strcmp-1.c:268:13 punctuator ;
strcmp-1.c:269:3 keyword else
strcmp-1.c:269:8 keyword if
strcmp-1.c:269:11 punctuator (
strcmp-1.c:269:12 identifier expected
strcmp-1.c:269:21 punctuator >
strcmp-1.c:269:23 constant 0
strcmp-1.c:269:25 punctuator &&
strcmp-1.c:269:28 identifier value
strcmp-1.c:269:34 punctuator <=
strcmp-1.c:269:37 constant 0
strcmp-1.c:269:38 punctuator )
strcmp-1.c:270:5 identifier abort
strcmp-1.c:270:11 punctuator (
strcmp-1.c:270:12 punctuator )
strcmp-1.c:270:13 punctuator ;
strcmp-1.c:271:1 punctuator }
strcmp-1.c:273:1 identifier main
strcmp-1.c:273:6 punctuator (
strcmp-1.c:273:7 punctuator )
strcmp-1.c:274:1 punctuator {
strcmp-1.c:275:3 identifier size_t
strcmp-1.c:275:10 identifier off1
strcmp-1.c:275:14 punctuator ,
strcmp-1.c:275:16 identifier off2
strcmp-1.c:275:20 punctuator ,
strcmp-1.c:275:22 identifier len
strcmp-1.c:275:25 punctuator ,
strcmp-1.c:275:27 identifier i
strcmp-1.c:275:28 punctuator ;
strcmp-1.c:276:3 keyword unsigned
strcmp-1.c:276:12 keyword char
strcmp-1.c:276:17 punctuator *
strcmp-1.c:276:18 identifier buf1
strcmp-1.c:276:22 punctuator ,
strcmp-1.c:276:24 punctuator *
strcmp-1.c:276:25 identifier buf2
strcmp-1.c:276:29 punctuator ;
strcmp-1.c:277:3 keyword unsigned
strcmp-1.c:277:12 keyword char
strcmp-1.c:277:17 punctuator *
strcmp-1.c:277:18 identifier mod1
strcmp-1.c:277:22 punctuator ,
strcmp-1.c:277:24 punctuator *
strcmp-1.c:277:25 identifier mod2
strcmp-1.c:277:29 punctuator ;
strcmp-1.c:278:3 keyword unsigned
strcmp-1.c:278:12 keyword char
strcmp-1.c:278:17 punctuator *
strcmp-1.c:278:18 identifier p1
strcmp-1.c:278:20 punctuator ,
strcmp-1.c:278:22 punctuator *
strcmp-1.c:278:23 identifier p2
strcmp-1.c:278:25 punctuator ;
strcmp-1.c:280:3 keyword for
strcmp-1.c:280:7 punctuator (
strcmp-1.c:280:8 identifier off1
strcmp-1.c:280:13 punctuator =
strcmp-1.c:280:15 constant 0
strcmp-1.c:280:16 punctuator ;
strcmp-1.c:280:18 identifier off1
strcmp-1.c:280:23 punctuator <
strcmp-1.c:280:25 punctuator (
strcmp-1.c:280:26 keyword sizeof
strcmp-1.c:280:33 punctuator (
strcmp-1.c:280:34 keyword long
strcmp-1.c:280:39 keyword long
strcmp-1.c:280:43 punctuator )
strcmp-1.c:280:44 punctuator )
strcmp-1.c:280:45 punctuator ;
strcmp-1.c:280:47 identifier off1
strcmp-1.c:280:51 punctuator ++
strcmp-1.c:280:53 punctuator )
strcmp-1.c:281:5 keyword for
strcmp-1.c:281:9 punctuator (
strcmp-1.c:281:10 identifier off2
strcmp-1.c:281:15 punctuator =
strcmp-1.c:281:17 constant 0
strcmp-1.c:281:18 punctuator ;
strcmp-1.c:281:20 identifier off2
strcmp-1.c:281:25 punctuator <
strcmp-1.c:281:27 punctuator (
strcmp-1.c:281:28 keyword sizeof
strcmp-1.c:281:35 punctuator (
strcmp-1.c:281:36 keyword long
strcmp-1.c:281:41 keyword long
strcmp-1.c:281:45 punctuator )
strcmp-1.c:281:46 punctuator )
strcmp-1.c:281:47 punctuator ;
strcmp-1.c:281:49 identifier off2
strcmp-1.c:281:53 punctuator ++
strcmp-1.c:281:55 punctuator )
strcmp-1.c:282:7 keyword for
strcmp-1.c:282:11 punctuator (
strcmp-1.c:282:12 identifier len
strcmp-1.c:282:16 punctuator =
strcmp-1.c:282:18 constant 0
strcmp-1.c:282:19 punctuator ;
strcmp-1.c:282:21 identifier len
strcmp-1.c:282:25 punctuator <
strcmp-1.c:282:27 punctuator (
strcmp-1.c:282:28 constant 8
strcmp-1.c:282:30 punctuator *
strcmp-1.c:282:32 keyword sizeof
strcmp-1.c:282:39 punctuator (
strcmp-1.c:282:40 keyword long
strcmp-1.c:282:45 keyword long
strcmp-1.c:282:49 punctuator )
strcmp-1.c:282:50 punctuator )
strcmp-1.c:282:51 punctuator ;
strcmp-1.c:282:53 identifier len
strcmp-1.c:282:56 punctuator ++
strcmp-1.c:282:58 punctuator )
strcmp-1.c:283:2 punctuator {
strcmp-1.c:284:4 identifier p1
strcmp-1.c:284:7 punctuator =
strcmp-1.c:284:9 identifier u1
strcmp-1.c:284:11 punctuator .
strcmp-1.c:284:12 identifier buf
strcmp-1.c:284:15 punctuator ;
strcmp-1.c:285:4 keyword for
strcmp-1.c:285:8 punctuator (
strcmp-1.c:285:9 identifier i
strcmp-1.c:285:11 punctuator =
strcmp-1.c:285:13 constant 0
strcmp-1.c:285:14 punctuator ;
strcmp-1.c:285:16 identifier i
strcmp-1.c:285:18 punctuator <
strcmp-1.c:285:20 identifier off1
strcmp-1.c:285:24 punctuator ;
strcmp-1.c:285:26 identifier i
strcmp-1.c:285:27 punctuator ++
strcmp-1.c:285:29 punctuator )
strcmp-1.c:286:6 punctuator *
strcmp-1.c:286:7 identifier p1
strcmp-1.c:286:9 punctuator ++
strcmp-1.c:286:12 punctuator =
strcmp-1.c:286:14 constant '\0'
strcmp-1.c:286:18 punctuator ;
strcmp-1.c:288:4 identifier buf1
strcmp-1.c:288:9 punctuator =
strcmp-1.c:288:11 identifier p1
strcmp-1.c:288:13 punctuator ;
strcmp-1.c:289:4 keyword for
strcmp-1.c:289:8 punctuator (
strcmp-1.c:289:9 identifier i
strcmp-1.c:289:11 punctuator =
strcmp-1.c:289:13 constant 0
strcmp-1.c:289:14 punctuator ;
strcmp-1.c:289:16 identifier i
strcmp-1.c:289:18 punctuator <
strcmp-1.c:289:20 identifier len
strcmp-1.c:289:23 punctuator ;
strcmp-1.c:289:25 identifier i
strcmp-1.c:289:26 punctuator ++
strcmp-1.c:289:28 punctuator )
strcmp-1.c:290:6 punctuator *
strcmp-1.c:290:7 identifier p1
strcmp-1.c:290:9 punctuator ++
strcmp-1.c:290:12 punctuator =
strcmp-1.c:290:14 constant 'a'
strcmp-1.c:290:17 punctuator ;
strcmp-1.c:292:4 identifier mod1
strcmp-1.c:292:9 punctuator =
strcmp-1.c:292:11 identifier p1
strcmp-1.c:292:13 punctuator ;
strcmp-1.c:293:4 keyword for
strcmp-1.c:293:8 punctuator (
strcmp-1.c:293:9 identifier i
strcmp-1.c:293:11 punctuator =
strcmp-1.c:293:13 constant 0
strcmp-1.c:293:14 punctuator ;
strcmp-1.c:293:16 identifier i
strcmp-1.c:293:18 punctuator <
strcmp-1.c:293:20 punctuator (
strcmp-1.c:293:21 keyword sizeof
strcmp-1.c:293:28 punctuator (
strcmp-1.c:293:29 keyword long
strcmp-1.c:293:34 keyword long
strcmp-1.c:293:38 punctuator )
strcmp-1.c:293:39 punctuator )
strcmp-1.c:293:40 punctuator +
strcmp-1.c:293:41 constant 2
strcmp-1.c:293:42 punctuator ;
strcmp-1.c:293:44 identifier i
strcmp-1.c:293:45 punctuator ++
strcmp-1.c:293:47 punctuator )
strcmp-1.c:294:6 punctuator *
strcmp-1.c:294:7 identifier p1
strcmp-1.c:294:9 punctuator ++
strcmp-1.c:294:12 punctuator =
strcmp-1.c:294:14 constant 'x'
strcmp-1.c:294:17 punctuator ;
strcmp-1.c:296:4 identifier p2
strcmp-1.c:296:7 punctuator =
strcmp-1.c:296:9 identifier u2
strcmp-1.c:296:11 punctuator .
strcmp-1.c:296:12 identifier buf
strcmp-1.c:296:15 punctuator ;
strcmp-1.c:297:4 keyword for
strcmp-1.c:297:8 punctuator (
strcmp-1.c:297:9 identifier i
strcmp-1.c:297:11 punctuator =
strcmp-1.c:297:13 constant 0
strcmp-1.c:297:14 punctuator ;
strcmp-1.c:297:16 identifier i
strcmp-1.c:297:18 punctuator <
strcmp-1.c:297:20 identifier off2
strcmp-1.c:297:24 punctuator ;
strcmp-1.c:297:26 identifier i
strcmp-1.c:297:27 punctuator ++
strcmp-1.c:297:29 punctuator )
strcmp-1.c:298:6 punctuator *
strcmp-1.c:298:7 identifier p2
strcmp-1.c:298:9 punctuator ++
strcmp-1.c:298:12 punctuator =
strcmp-1.c:298:14 constant '\0'
strcmp-1.c:298:18 punctuator ;
strcmp-1.c:300:4 identifier buf2
strcmp-1.c:300:9 punctuator =
strcmp-1.c:300:11 identifier p2
strcmp-1.c:300:13 punctuator ;
strcmp-1.c:301:4 keyword for
strcmp-1.c:301:8 punctuator (
strcmp-1.c:301:9 identifier i
strcmp-1.c:301:11 punctuator =
strcmp-1.c:301:13 constant 0
strcmp-1.c:301:14 punctuator ;
strcmp-1.c:301:16 identifier i
strcmp-1.c:301:18 punctuator <
strcmp-1.c:301:20 identifier len
strcmp-1.c:301:23 punctuator ;
strcmp-1.c:301:25 identifier i
strcmp-1.c:301:26 punctuator ++
strcmp-1.c:301:28 punctuator )
strcmp-1.c:302:6 punctuator *
strcmp-1.c:302:7 identifier p2
strcmp-1.c:302:9 punctuator ++
strcmp-1.c:302:12 punctuator =
strcmp-1.c:302:14 constant 'a'
strcmp-1.c:302:17 punctuator ;
strcmp-1.c:304:4 identifier mod2
strcmp-1.c:304:9 punctuator =
strcmp-1.c:304:11 identifier p2
strcmp-1.c:304:13 punctuator ;
strcmp-1.c:305:4 keyword for
strcmp-1.c:305:8 punctuator (
strcmp-1.c:305:9 identifier i
strcmp-1.c:305:11 punctuator =
strcmp-1.c:305:13 constant 0
strcmp-1.c:305:14 punctuator ;
strcmp-1.c:305:16 identifier i
strcmp-1.c:305:18 punctuator <
strcmp-1.c:305:20 punctuator (
strcmp-1.c:305:21 keyword sizeof
strcmp-1.c:305:28 punctuator (
strcmp-1.c:305:29 keyword long
strcmp-1.c:305:34 keyword long
strcmp-1.c:305:38 punctuator )
strcmp-1.c:305:39 punctuator )
strcmp-1.c:305:40 punctuator +
strcmp-1.c:305:41 constant 2
strcmp-1.c:305:42 punctuator ;
strcmp-1.c:305:44 identifier i
strcmp-1.c:305:45 punctuator ++
strcmp-1.c:305:47 punctuator )
strcmp-1.c:306:6 punctuator *
strcmp-1.c:306:7 identifier p2
strcmp-1.c:306:9 punctuator ++
strcmp-1.c:306:12 punctuator =
strcmp-1.c:306:14 constant 'x'
strcmp-1.c:306:17 punctuator ;
strcmp-1.c:308:4 identifier mod1
strcmp-1.c:308:8 punctuator [
strcmp-1.c:308:9 constant 0
strcmp-1.c:308:10 punctuator ]
strcmp-1.c:308:12 punctuator =
strcmp-1.c:308:14 constant '\0'
strcmp-1.c:308:18 punctuator ;
strcmp-1.c:309:4 identifier mod2
strcmp-1.c:309:8 punctuator [
strcmp-1.c:309:9 constant 0
strcmp-1.c:309:10 punctuator ]
strcmp-1.c:309:12 punctuator =
strcmp-1.c:309:14 constant '\0'
strcmp-1.c:309:18 punctuator ;
strcmp-1.c:310:4 identifier test
strcmp-1.c:310:9 punctuator (
strcmp-1.c:310:10 identifier buf1
strcmp-1.c:310:14 punctuator ,
strcmp-1.c:310:16 identifier buf2
strcmp-1.c:310:20 punctuator ,
strcmp-1.c:310:22 constant 0
strcmp-1.c:310:23 punctuator )
strcmp-1.c:310:24 punctuator ;
strcmp-1.c:312:4 identifier mod1
strcmp-1.c:312:8 punctuator [
strcmp-1.c:312:9 constant 0
strcmp-1.c:312:10 punctuator ]
strcmp-1.c:312:12 punctuator =
strcmp-1.c:312:14 constant 'a'
strcmp-1.c:312:17 punctuator ;
strcmp-1.c:313:4 identifier mod1
strcmp-1.c:313:8 punctuator [
strcmp-1.c:313:9 constant 1
strcmp-1.c:313:10 punctuator ]
strcmp-1.c:313:12 punctuator =
strcmp-1.c:313:14 constant '\0'
strcmp-1.c:313:18 punctuator ;
strcmp-1.c:314:4 identifier mod2
strcmp-1.c:314:8 punctuator [
strcmp-1.c:314:9 constant 0
strcmp-1.c:314:10 punctuator ]
strcmp-1.c:314:12 punctuator =
strcmp-1.c:314:14 constant '\0'
strcmp-1.c:314:18 punctuator ;
strcmp-1.c:315:4 identifier test
strcmp-1.c:315:9 punctuator (
strcmp-1.c:315:10 identifier buf1
strcmp-1.c:315:14 punctuator ,
strcmp-1.c:315:16 identifier buf2
strcmp-1.c:315:20 punctuator ,
strcmp-1.c:315:22 punctuator +
strcmp-1.c:315:23 constant 1
strcmp-1.c:315:24 punctuator )
strcmp-1.c:315:25 punctuator ;
strcmp-1.c:317:4 identifier mod1
strcmp-1.c:317:8 punctuator [
strcmp-1.c:317:9 constant 0
strcmp-1.c:317:10 punctuator ]
strcmp-1.c:317:12 punctuator =
strcmp-1.c:317:14 constant '\0'
strcmp-1.c:317:18 punctuator ;
strcmp-1.c:318:4 identifier mod2
strcmp-1.c:318:8 punctuator [
strcmp-1.c:318:9 constant 0
strcmp-1.c:318:10 punctuator ]
strcmp-1.c:318:12 punctuator =
strcmp-1.c:318:14 constant 'a'
strcmp-1.c:318:17 punctuator ;
strcmp-1.c:319:4 identifier mod2
strcmp-1.c:319:8 punctuator [
strcmp-1.c:319:9 constant 1
strcmp-1.c:319:10 punctuator ]
strcmp-1.c:319:12 punctuator =
strcmp-1.c:319:14 constant '\0'
strcmp-1.c:319:18 punctuator ;
strcmp-1.c:320:4 identifier test
strcmp-1.c:320:9 punctuator (
strcmp-1.c:320:10 identifier buf1
strcmp-1.c:320:14 punctuator ,
strcmp-1.c:320:16 identifier buf2
strcmp-1.c:320:20 punctuator ,
strcmp-1.c:320:22 punctuator -
strcmp-1.c:320:23 constant 1
strcmp-1.c:320:24 punctuator )
strcmp-1.c:320:25 punctuator ;
strcmp-1.c:322:4 identifier mod1
strcmp-1.c:322:8 punctuator [
strcmp-1.c:322:9 constant 0
strcmp-1.c:322:10 punctuator ]
strcmp-1.c:322:12 punctuator =
strcmp-1.c:322:14 constant 'b'
strcmp-1.c:322:17 punctuator ;
strcmp-1.c:323:4 identifier mod1
strcmp-1.c:323:8 punctuator [
strcmp-1.c:323:9 constant 1
strcmp-1.c:323:10 punctuator ]
strcmp-1.c:323:12 punctuator =
strcmp-1.c:323:14 constant '\0'
strcmp-1.c:323:18 punctuator ;
strcmp-1.c:324:4 identifier mod2
strcmp-1.c:324:8 punctuator [
strcmp-1.c:324:9 constant 0
strcmp-1.c:324:10 punctuator ]
strcmp-1.c:324:12 punctuator =
strcmp-1.c:324:14 constant 'c'
strcmp-1.c:324:17 punctuator ;
strcmp-1.c:325:4 identifier mod2
strcmp-1.c:325:8 punctuator [
strcmp-1.c:325:9 constant 1
strcmp-1.c:325:10 punctuator ]
strcmp-1.c:325:12 punctuator =
strcmp-1.c:325:14 constant '\0'
strcmp-1.c:325:18 punctuator ;
strcmp-1.c:326:4 identifier test
strcmp-1.c:326:9 punctuator (
strcmp-1.c:326:10 identifier buf1
strcmp-1.c:326:14 punctuator ,
strcmp-1.c:326:16 identifier buf2
strcmp-1.c:326:20 punctuator ,
strcmp-1.c:326:22 punctuator -
strcmp-1.c:326:23 constant 1
strcmp-1.c:326:24 punctuator )
strcmp-1.c:326:25 punctuator ;
strcmp-1.c:328:4 identifier mod1
strcmp-1.c:328:8 punctuator [
strcmp-1.c:328:9 constant 0
strcmp-1.c:328:10 punctuator ]
strcmp-1.c:328:12 punctuator =
strcmp-1.c:328:14 constant 'c'
strcmp-1.c:328:17 punctuator ;
strcmp-1.c:329:4 identifier mod1
strcmp-1.c:329:8 punctuator [
strcmp-1.c:329:9 constant 1
strcmp-1.c:329:10 punctuator ]
strcmp-1.c:329:12 punctuator =
strcmp-1.c:329:14 constant '\0'
strcmp-1.c:329:18 punctuator ;
strcmp-1.c:330:4 identifier mod2
strcmp-1.c:330:8 punctuator [
strcmp-1.c:330:9 constant 0
strcmp-1.c:330:10 punctuator ]
strcmp-1.c:330:12 punctuator =
strcmp-1.c:330:14 constant 'b'
strcmp-1.c:330:17 punctuator ;
strcmp-1.c:331:4 identifier mod2
strcmp-1.c:331:8 punctuator [
strcmp-1.c:331:9 constant 1
strcmp-1.c:331:10 punctuator ]
strcmp-1.c:331:12 punctuator =
strcmp-1.c:331:14 constant '\0'
strcmp-1.c:331:18 punctuator ;
strcmp-1.c:332:4 identifier test
strcmp-1.c:332:9 punctuator (
strcmp-1.c:332:10 identifier buf1
strcmp-1.c:332:14 punctuator ,
strcmp-1.c:332:16 identifier buf2
strcmp-1.c:332:20 punctuator ,
strcmp-1.c:332:22 punctuator +
strcmp-1.c:332:23 constant 1
strcmp-1.c:332:24 punctuator )
strcmp-1.c:332:25 punctuator ;
strcmp-1.c:334:4 identifier mod1
strcmp-1.c:334:8 punctuator [
strcmp-1.c:334:9 constant 0
strcmp-1.c:334:10 punctuator ]
strcmp-1.c:334:12 punctuator =
strcmp-1.c:334:14 constant 'b'
strcmp-1.c:334:17 punctuator ;
strcmp-1.c:335:4 identifier mod1
strcmp-1.c:335:8 punctuator [
strcmp-1.c:335:9 constant 1
strcmp-1.c:335:10 punctuator ]
strcmp-1.c:335:12 punctuator =
strcmp-1.c:335:14 constant '\0'
strcmp-1.c:335:18 punctuator ;
strcmp-1.c:336:4 identifier mod2
strcmp-1.c:336:8 punctuator [
strcmp-1.c:336:9 constant 0
strcmp-1.c:336:10 punctuator ]
strcmp-1.c:336:12 punctuator =
strcmp-1.c:336:14 punctuator (
strcmp-1.c:336:15 keyword unsigned
strcmp-1.c:336:24 keyword char
strcmp-1.c:336:28 punctuator )
strcmp-1.c:336:29 constant '\251'
strcmp-1.c:336:35 punctuator ;
strcmp-1.c:337:4 identifier mod2
strcmp-1.c:337:8 punctuator [
strcmp-1.c:337:9 constant 1
strcmp-1.c:337:10 punctuator ]
strcmp-1.c:337:12 punctuator =
strcmp-1.c:337:14 constant '\0'
strcmp-1.c:337:18 punctuator ;
strcmp-1.c:338:4 identifier test
strcmp-1.c:338:9 punctuator (
strcmp-1.c:338:10 identifier buf1
strcmp-1.c:338:14 punctuator ,
strcmp-1.c:338:16 identifier buf2
strcmp-1.c:338:20 punctuator ,
strcmp-1.c:338:22 punctuator -
strcmp-1.c:338:23 constant 1
strcmp-1.c:338:24 punctuator )
strcmp-1.c:338:25 punctuator ;
strcmp-1.c:340:4 identifier mod1
strcmp-1.c:340:8 punctuator [
strcmp-1.c:340:9 constant 0
strcmp-1.c:340:10 punctuator ]
strcmp-1.c:340:12 punctuator =
strcmp-1.c:340:14 punctuator (
strcmp-1.c:340:15 keyword unsigned
strcmp-1.c:340:24 keyword char
strcmp-1.c:340:28 punctuator )
strcmp-1.c:340:29 constant '\251'
strcmp-1.c:340:35 punctuator ;
strcmp-1.c:341:4 identifier mod1
strcmp-1.c:341:8 punctuator [
strcmp-1.c:341:9 constant 1
strcmp-1.c:341:10 punctuator ]
strcmp-1.c:341:12 punctuator =
strcmp-1.c:341:14 constant '\0'
strcmp-1.c:341:18 punctuator ;
strcmp-1.c:342:4 identifier mod2
strcmp-1.c:342:8 punctuator [
strcmp-1.c:342:9 constant 0
strcmp-1.c:342:10 punctuator ]
strcmp-1.c:342:12 punctuator =
strcmp-1.c:342:14 constant 'b'
strcmp-1.c:342:17 punctuator ;
strcmp-1.c:343:4 identifier mod2
strcmp-1.c:343:8 punctuator [
strcmp-1.c:343:9 constant 1
strcmp-1.c:343:10 punctuator ]
strcmp-1.c:343:12 punctuator =
strcmp-1.c:343:14 constant '\0'
strcmp-1.c:343:18 punctuator ;
strcmp-1.c:344:4 identifier test
strcmp-1.c:344:9 punctuator (
strcmp-1.c:344:10 identifier buf1
strcmp-1.c:344:14 punctuator ,
strcmp-1.c:344:16 identifier buf2
strcmp-1.c:344:20 punctuator ,
strcmp-1.c:344:22 punctuator +
strcmp-1.c:344:23 constant 1
strcmp-1.c:344:24 punctuator )
strcmp-1.c:344:25 punctuator ;
strcmp-1.c:346:4 identifier mod1
strcmp-1.c:346:8 punctuator [
strcmp-1.c:346:9 constant 0
strcmp-1.c:346:10 punctuator ]
strcmp-1.c:346:12 punctuator =
strcmp-1.c:346:14 punctuator (
strcmp-1.c:346:15 keyword unsigned
strcmp-1.c:346:24 keyword char
strcmp-1.c:346:28 punctuator )
strcmp-1.c:346:29 constant '\251'
strcmp-1.c:346:35 punctuator ;
strcmp-1.c:347:4 identifier mod1
strcmp-1.c:347:8 punctuator [
strcmp-1.c:347:9 constant 1
strcmp-1.c:347:10 punctuator ]
strcmp-1.c:347:12 punctuator =
strcmp-1.c:347:14 constant '\0'
strcmp-1.c:347:18 punctuator ;
strcmp-1.c:348:4 identifier mod2
strcmp-1.c:348:8 punctuator [
strcmp-1.c:348:9 constant 0
strcmp-1.c:348:10 punctuator ]
strcmp-1.c:348:12 punctuator =
strcmp-1.c:348:14 punctuator (
strcmp-1.c:348:15 keyword unsigned
strcmp-1.c:348:24 keyword char
strcmp-1.c:348:28 punctuator )
strcmp-1.c:348:29 constant '\252'
strcmp-1.c:348:35 punctuator ;
strcmp-1.c:349:4 identifier mod2
strcmp-1.c:349:8 punctuator [
strcmp-1.c:349:9 constant 1
strcmp-1.c:349:10 punctuator ]
strcmp-1.c:349:12 punctuator =
strcmp-1.c:349:14 constant '\0'
strcmp-1.c:349:18 punctuator ;
strcmp-1.c:350:4 identifier test
strcmp-1.c:350:9 punctuator (
strcmp-1.c:350:10 identifier buf1
strcmp-1.c:350:14 punctuator ,
strcmp-1.c:350:16 identifier buf2
strcmp-1.c:350:20 punctuator ,
strcmp-1.c:350:22 punctuator -
strcmp-1.c:350:23 constant 1
strcmp-1.c:350:24 punctuator )
strcmp-1.c:350:25 punctuator ;
strcmp-1.c:352:4 identifier mod1
strcmp-1.c:352:8 punctuator [
strcmp-1.c:352:9 constant 0
strcmp-1.c:352:10 punctuator ]
strcmp-1.c:352:12 punctuator =
strcmp-1.c:352:14 punctuator (
strcmp-1.c:352:15 keyword unsigned
strcmp-1.c:352:24 keyword char
strcmp-1.c:352:28 punctuator )
strcmp-1.c:352:29 constant '\252'
strcmp-1.c:352:35 punctuator ;
strcmp-1.c:353:4 identifier mod1
strcmp-1.c:353:8 punctuator [
strcmp-1.c:353:9 constant 1
strcmp-1.c:353:10 punctuator ]
strcmp-1.c:353:12 punctuator =
strcmp-1.c:353:14 constant '\0'
strcmp-1.c:353:18 punctuator ;
strcmp-1.c:354:4 identifier mod2
strcmp-1.c:354:8 punctuator [
strcmp-1.c:354:9 constant 0
strcmp-1.c:354:10 punctuator ]
strcmp-1.c:354:12 punctuator =
strcmp-1.c:354:14 punctuator (
strcmp-1.c:354:15 keyword unsigned
strcmp-1.c:354:24 keyword char
strcmp-1.c:354:28 punctuator )
strcmp-1.c:354:29 constant '\251'
strcmp-1.c:354:35 punctuator ;
strcmp-1.c:355:4 identifier mod2
strcmp-1.c:355:8 punctuator [
strcmp-1.c:355:9 constant 1
strcmp-1.c:355:10 punctuator ]
strcmp-1.c:355:12 punctuator =
strcmp-1.c:355:14 constant '\0'
strcmp-1.c:355:18 punctuator ;
strcmp-1.c:356:4 identifier test
strcmp-1.c:356:9 punctuator (
strcmp-1.c:356:10 identifier buf1
strcmp-1.c:356:14 punctuator ,
strcmp-1.c:356:16 identifier buf2
strcmp-1.c:356:20 punctuator ,
strcmp-1.c:356:22 punctuator +
strcmp-1.c:356:23 constant 1
strcmp-1.c:356:24 punctuator )
strcmp-1.c:356:25 punctuator ;
strcmp-1.c:357:2 punctuator }
strcmp-1.c:359:3 identifier exit
strcmp-1.c:359:8 punctuator (
strcmp-1.c:359:9 constant 0
strcmp-1.c:359:10 punctuator )
strcmp-1.c:359:11 punctuator ;
strcmp-1.c:360:1 punctuator }
