0
strct-stdarg-1.c:1:1 keyword typedef
strct-stdarg-1.c:1:9 identifier __builtin_va_list
strct-stdarg-1.c:1:27 identifier __gnuc_va_list
strct-stdarg-1.c:1:41 punctuator ;
strct-stdarg-1.c:2:1 keyword typedef
strct-stdarg-1.c:2:9 identifier __gnuc_va_list
strct-stdarg-1.c:2:24 identifier va_list
strct-stdarg-1.c:2:31 punctuator ;
strct-stdarg-1.c:4:1 keyword struct
strct-stdarg-1.c:4:8 identifier tiny
strct-stdarg-1.c:5:1 punctuator {
strct-stdarg-1.c:6:3 keyword char
strct-stdarg-1.c:6:8 identifier c
strct-stdarg-1.c:6:9 punctuator ;
strct-stdarg-1.c:7:3 keyword char
strct-stdarg-1.c:7:8 identifier d
strct-stdarg-1.c:7:9 punctuator ;
strct-stdarg-1.c:8:3 keyword char
strct-stdarg-1.c:8:8 identifier e
strct-stdarg-1.c:8:9 punctuator ;
strct-stdarg-1.c:9:3 keyword char
strct-stdarg-1.c:9:8 identifier f
strct-stdarg-1.c:9:9 punctuator ;
strct-stdarg-1.c:10:3 keyword char
strct-stdarg-1.c:10:8 identifier g
strct-stdarg-1.c:10:9 punctuator ;
strct-stdarg-1.c:11:1 punctuator }
strct-stdarg-1.c:11:2 punctuator ;
strct-stdarg-1.c:13:1 identifier f
strct-stdarg-1.c:13:3 punctuator (
strct-stdarg-1.c:13:4 keyword int
strct-stdarg-1.c:13:8 identifier n
strct-stdarg-1.c:13:9 punctuator ,
strct-stdarg-1.c:13:11 punctuator ...
strct-stdarg-1.c:13:14 punctuator )
strct-stdarg-1.c:14:1 punctuator {
strct-stdarg-1.c:15:3 keyword struct
strct-stdarg-1.c:15:10 identifier tiny
strct-stdarg-1.c:15:15 identifier x
strct-stdarg-1.c:15:16 punctuator ;
strct-stdarg-1.c:16:3 keyword int
strct-stdarg-1.c:16:7 identifier i
strct-stdarg-1.c:16:8 punctuator ;
strct-stdarg-1.c:18:3 identifier va_list
strct-stdarg-1.c:18:11 identifier ap
strct-stdarg-1.c:18:13 punctuator ;
strct-stdarg-1.c:19:3 identifier __builtin_va_start
strct-stdarg-1.c:19:21 punctuator (
strct-stdarg-1.c:19:22 identifier ap
strct-stdarg-1.c:19:24 punctuator ,
strct-stdarg-1.c:19:25 identifier n
strct-stdarg-1.c:19:26 punctuator )
strct-stdarg-1.c:19:27 punctuator ;
strct-stdarg-1.c:20:3 keyword for
strct-stdarg-1.c:20:7 punctuator (
strct-stdarg-1.c:20:8 identifier i
strct-stdarg-1.c:20:10 punctuator =
strct-stdarg-1.c:20:12 constant 0
strct-stdarg-1.c:20:13 punctuator ;
strct-stdarg-1.c:20:15 identifier i
strct-stdarg-1.c:20:17 punctuator <
strct-stdarg-1.c:20:19 identifier n
strct-stdarg-1.c:20:20 punctuator ;
strct-stdarg-1.c:20:22 identifier i
strct-stdarg-1.c:20:23 punctuator ++
strct-stdarg-1.c:20:25 punctuator )
strct-stdarg-1.c:21:5 punctuator {
strct-stdarg-1.c:22:7 identifier x
strct-stdarg-1.c:22:9 punctuator =
strct-stdarg-1.c:22:11 identifier __builtin_va_arg
strct-stdarg-1.c:22:27 punctuator (
strct-stdarg-1.c:22:28 identifier ap
strct-stdarg-1.c:22:30 punctuator ,
strct-stdarg-1.c:22:31 keyword struct
strct-stdarg-1.c:22:38 identifier tiny
strct-stdarg-1.c:22:42 punctuator )
strct-stdarg-1.c:22:43 punctuator ;
strct-stdarg-1.c:23:7 keyword if
strct-stdarg-1.c:23:10 punctuator (
strct-stdarg-1.c:23:11 identifier x
strct-stdarg-1.c:23:12 punctuator .
strct-stdarg-1.c:23:13 identifier c
strct-stdarg-1.c:23:15 punctuator !=
strct-stdarg-1.c:23:18 identifier i
strct-stdarg-1.c:23:20 punctuator +
strct-stdarg-1.c:23:22 constant 10
strct-stdarg-1.c:23:24 punctuator )
strct-stdarg-1.c:24:2 identifier abort
strct-stdarg-1.c:24:7 punctuator (
strct-stdarg-1.c:24:8 punctuator )
strct-stdarg-1.c:24:9 punctuator ;
strct-stdarg-1.c:25:7 keyword if
strct-stdarg-1.c:25:10 punctuator (
strct-stdarg-1.c:25:11 identifier x
strct-stdarg-1.c:25:12 punctuator .
strct-stdarg-1.c:25:13 identifier d
strct-stdarg-1.c:25:15 punctuator !=
strct-stdarg-1.c:25:18 identifier i
strct-stdarg-1.c:25:20 punctuator +
strct-stdarg-1.c:25:22 constant 20
strct-stdarg-1.c:25:24 punctuator )
strct-stdarg-1.c:26:2 identifier abort
strct-stdarg-1.c:26:7 punctuator (
strct-stdarg-1.c:26:8 punctuator )
strct-stdarg-1.c:26:9 punctuator ;
strct-stdarg-1.c:27:7 keyword if
strct-stdarg-1.c:27:10 punctuator (
strct-stdarg-1.c:27:11 identifier x
strct-stdarg-1.c:27:12 punctuator .
strct-stdarg-1.c:27:13 identifier e
strct-stdarg-1.c:27:15 punctuator !=
strct-stdarg-1.c:27:18 identifier i
strct-stdarg-1.c:27:20 punctuator +
strct-stdarg-1.c:27:22 constant 30
strct-stdarg-1.c:27:24 punctuator )
strct-stdarg-1.c:28:2 identifier abort
strct-stdarg-1.c:28:7 punctuator (
strct-stdarg-1.c:28:8 punctuator )
strct-stdarg-1.c:28:9 punctuator ;
strct-stdarg-1.c:29:7 keyword if
strct-stdarg-1.c:29:10 punctuator (
strct-stdarg-1.c:29:11 identifier x
strct-stdarg-1.c:29:12 punctuator .
strct-stdarg-1.c:29:13 identifier f
strct-stdarg-1.c:29:15 punctuator !=
strct-stdarg-1.c:29:18 identifier i
strct-stdarg-1.c:29:20 punctuator +
strct-stdarg-1.c:29:22 constant 40
strct-stdarg-1.c:29:24 punctuator )
strct-stdarg-1.c:30:2 identifier abort
strct-stdarg-1.c:30:7 punctuator (
strct-stdarg-1.c:30:8 punctuator )
strct-stdarg-1.c:30:9 punctuator ;
strct-stdarg-1.c:31:7 keyword if
strct-stdarg-1.c:31:10 punctuator (
strct-stdarg-1.c:31:11 identifier x
strct-stdarg-1.c:31:12 punctuator .
strct-stdarg-1.c:31:13 identifier g
strct-stdarg-1.c:31:15 punctuator !=
strct-stdarg-1.c:31:18 identifier i
strct-stdarg-1.c:31:20 punctuator +
strct-stdarg-1.c:31:22 constant 50
strct-stdarg-1.c:31:24 punctuator )
strct-stdarg-1.c:32:2 identifier abort
strct-stdarg-1.c:32:7 punctuator (
strct-stdarg-1.c:32:8 punctuator )
strct-stdarg-1.c:32:9 punctuator ;
strct-stdarg-1.c:33:5 punctuator }
strct-stdarg-1.c:34:3 punctuator {
strct-stdarg-1.c:35:5 keyword long
strct-stdarg-1.c:35:10 identifier x
strct-stdarg-1.c:35:12 punctuator =
strct-stdarg-1.c:35:14 identifier __builtin_va_arg
strct-stdarg-1.c:35:30 punctuator (
strct-stdarg-1.c:35:31 identifier ap
strct-stdarg-1.c:35:33 punctuator ,
strct-stdarg-1.c:35:34 keyword long
strct-stdarg-1.c:35:38 punctuator )
strct-stdarg-1.c:35:39 punctuator ;
strct-stdarg-1.c:36:5 keyword if
strct-stdarg-1.c:36:8 punctuator (
strct-stdarg-1.c:36:9 identifier x
strct-stdarg-1.c:36:11 punctuator !=
strct-stdarg-1.c:36:14 constant 123
strct-stdarg-1.c:36:17 punctuator )
strct-stdarg-1.c:37:7 identifier abort
strct-stdarg-1.c:37:12 punctuator (
strct-stdarg-1.c:37:13 punctuator )
strct-stdarg-1.c:37:14 punctuator ;
strct-stdarg-1.c:38:3 punctuator }
strct-stdarg-1.c:39:3 identifier __builtin_va_end
strct-stdarg-1.c:39:19 punctuator (
strct-stdarg-1.c:39:20 identifier ap
strct-stdarg-1.c:39:22 punctuator )
strct-stdarg-1.c:39:23 punctuator ;
strct-stdarg-1.c:40:1 punctuator }
strct-stdarg-1.c:42:1 identifier main
strct-stdarg-1.c:42:6 punctuator (
strct-stdarg-1.c:42:7 punctuator )
strct-stdarg-1.c:43:1 punctuator {
strct-stdarg-1.c:44:3 keyword struct
strct-stdarg-1.c:44:10 identifier tiny
strct-stdarg-1.c:44:15 identifier x
strct-stdarg-1.c:44:16 punctuator [
strct-stdarg-1.c:44:17 constant 3
strct-stdarg-1.c:44:18 punctuator ]
strct-stdarg-1.c:44:19 punctuator ;
strct-stdarg-1.c:45:3 identifier x
strct-stdarg-1.c:45:4 punctuator [
strct-stdarg-1.c:45:5 constant 0
strct-stdarg-1.c:45:6 punctuator ]
strct-stdarg-1.c:45:7 punctuator .
strct-stdarg-1.c:45:8 identifier c
strct-stdarg-1.c:45:10 punctuator =
strct-stdarg-1.c:45:12 constant 10
strct-stdarg-1.c:45:14 punctuator ;
strct-stdarg-1.c:46:3 identifier x
strct-stdarg-1.c:46:4 punctuator [
strct-stdarg-1.c:46:5 constant 1
strct-stdarg-1.c:46:6 punctuator ]
strct-stdarg-1.c:46:7 punctuator .
strct-stdarg-1.c:46:8 identifier c
strct-stdarg-1.c:46:10 punctuator =
strct-stdarg-1.c:46:12 constant 11
strct-stdarg-1.c:46:14 punctuator ;
strct-stdarg-1.c:47:3 identifier x
strct-stdarg-1.c:47:4 punctuator [
strct-stdarg-1.c:47:5 constant 2
strct-stdarg-1.c:47:6 punctuator ]
strct-stdarg-1.c:47:7 punctuator .
strct-stdarg-1.c:47:8 identifier c
strct-stdarg-1.c:47:10 punctuator =
strct-stdarg-1.c:47:12 constant 12
strct-stdarg-1.c:47:14 punctuator ;
strct-stdarg-1.c:48:3 identifier x
strct-stdarg-1.c:48:4 punctuator [
strct-stdarg-1.c:48:5 constant 0
strct-stdarg-1.c:48:6 punctuator ]
strct-stdarg-1.c:48:7 punctuator .
strct-stdarg-1.c:48:8 identifier d
strct-stdarg-1.c:48:10 punctuator =
strct-stdarg-1.c:48:12 constant 20
strct-stdarg-1.c:48:14 punctuator ;
strct-stdarg-1.c:49:3 identifier x
strct-stdarg-1.c:49:4 punctuator [
strct-stdarg-1.c:49:5 constant 1
strct-stdarg-1.c:49:6 punctuator ]
strct-stdarg-1.c:49:7 punctuator .
strct-stdarg-1.c:49:8 identifier d
strct-stdarg-1.c:49:10 punctuator =
strct-stdarg-1.c:49:12 constant 21
strct-stdarg-1.c:49:14 punctuator ;
strct-stdarg-1.c:50:3 identifier x
strct-stdarg-1.c:50:4 punctuator [
strct-stdarg-1.c:50:5 constant 2
strct-stdarg-1.c:50:6 punctuator ]
strct-stdarg-1.c:50:7 punctuator .
strct-stdarg-1.c:50:8 identifier d
strct-stdarg-1.c:50:10 punctuator =
strct-stdarg-1.c:50:12 constant 22
strct-stdarg-1.c:50:14 punctuator ;
strct-stdarg-1.c:51:3 identifier x
strct-stdarg-1.c:51:4 punctuator [
strct-stdarg-1.c:51:5 constant 0
strct-stdarg-1.c:51:6 punctuator ]
strct-stdarg-1.c:51:7 punctuator .
strct-stdarg-1.c:51:8 identifier e
strct-stdarg-1.c:51:10 punctuator =
strct-stdarg-1.c:51:12 constant 30
strct-stdarg-1.c:51:14 punctuator ;
strct-stdarg-1.c:52:3 identifier x
strct-stdarg-1.c:52:4 punctuator [
strct-stdarg-1.c:52:5 constant 1
strct-stdarg-1.c:52:6 punctuator ]
strct-stdarg-1.c:52:7 punctuator .
strct-stdarg-1.c:52:8 identifier e
strct-stdarg-1.c:52:10 punctuator =
strct-stdarg-1.c:52:12 constant 31
strct-stdarg-1.c:52:14 punctuator ;
strct-stdarg-1.c:53:3 identifier x
strct-stdarg-1.c:53:4 punctuator [
strct-stdarg-1.c:53:5 constant 2
strct-stdarg-1.c:53:6 punctuator ]
strct-stdarg-1.c:53:7 punctuator .
strct-stdarg-1.c:53:8 identifier e
strct-stdarg-1.c:53:10 punctuator =
strct-stdarg-1.c:53:12 constant 32
strct-stdarg-1.c:53:14 punctuator ;
strct-stdarg-1.c:54:3 identifier x
strct-stdarg-1.c:54:4 punctuator [
strct-stdarg-1.c:54:5 constant 0
strct-stdarg-1.c:54:6 punctuator ]
strct-stdarg-1.c:54:7 punctuator .
strct-stdarg-1.c:54:8 identifier f
strct-stdarg-1.c:54:10 punctuator =
strct-stdarg-1.c:54:12 constant 40
strct-stdarg-1.c:54:14 punctuator ;
strct-stdarg-1.c:55:3 identifier x
strct-stdarg-1.c:55:4 punctuator [
strct-stdarg-1.c:55:5 constant 1
strct-stdarg-1.c:55:6 punctuator ]
strct-stdarg-1.c:55:7 punctuator .
strct-stdarg-1.c:55:8 identifier f
strct-stdarg-1.c:55:10 punctuator =
strct-stdarg-1.c:55:12 constant 41
strct-stdarg-1.c:55:14 punctuator ;
strct-stdarg-1.c:56:3 identifier x
strct-stdarg-1.c:56:4 punctuator [
strct-stdarg-1.c:56:5 constant 2
strct-stdarg-1.c:56:6 punctuator ]
strct-stdarg-1.c:56:7 punctuator .
strct-stdarg-1.c:56:8 identifier f
strct-stdarg-1.c:56:10 punctuator =
strct-stdarg-1.c:56:12 constant 42
strct-stdarg-1.c:56:14 punctuator ;
strct-stdarg-1.c:57:3 identifier x
strct-stdarg-1.c:57:4 punctuator [
strct-stdarg-1.c:57:5 constant 0
strct-stdarg-1.c:57:6 punctuator ]
strct-stdarg-1.c:57:7 punctuator .
strct-stdarg-1.c:57:8 identifier g
strct-stdarg-1.c:57:10 punctuator =
strct-stdarg-1.c:57:12 constant 50
strct-stdarg-1.c:57:14 punctuator ;
strct-stdarg-1.c:58:3 identifier x
strct-stdarg-1.c:58:4 punctuator [
strct-stdarg-1.c:58:5 constant 1
strct-stdarg-1.c:58:6 punctuator ]
strct-stdarg-1.c:58:7 punctuator .
strct-stdarg-1.c:58:8 identifier g
strct-stdarg-1.c:58:10 punctuator =
strct-stdarg-1.c:58:12 constant 51
strct-stdarg-1.c:58:14 punctuator ;
strct-stdarg-1.c:59:3 identifier x
strct-stdarg-1.c:59:4 punctuator [
strct-stdarg-1.c:59:5 constant 2
strct-stdarg-1.c:59:6 punctuator ]
strct-stdarg-1.c:59:7 punctuator .
strct-stdarg-1.c:59:8 identifier g
strct-stdarg-1.c:59:10 punctuator =
strct-stdarg-1.c:59:12 constant 52
strct-stdarg-1.c:59:14 punctuator ;
strct-stdarg-1.c:60:3 identifier f
strct-stdarg-1.c:60:5 punctuator (
strct-stdarg-1.c:60:6 constant 3
strct-stdarg-1.c:60:7 punctuator ,
strct-stdarg-1.c:60:9 identifier x
strct-stdarg-1.c:60:10 punctuator [
strct-stdarg-1.c:60:11 constant 0
strct-stdarg-1.c:60:12 punctuator ]
strct-stdarg-1.c:60:13 punctuator ,
strct-stdarg-1.c:60:15 identifier x
strct-stdarg-1.c:60:16 punctuator [
strct-stdarg-1.c:60:17 constant 1
strct-stdarg-1.c:60:18 punctuator ]
strct-stdarg-1.c:60:19 punctuator ,
strct-stdarg-1.c:60:21 identifier x
strct-stdarg-1.c:60:22 punctuator [
strct-stdarg-1.c:60:23 constant 2
strct-stdarg-1.c:60:24 punctuator ]
strct-stdarg-1.c:60:25 punctuator ,
strct-stdarg-1.c:60:27 punctuator (
strct-stdarg-1.c:60:28 keyword long
strct-stdarg-1.c:60:32 punctuator )
strct-stdarg-1.c:60:34 constant 123
strct-stdarg-1.c:60:37 punctuator )
strct-stdarg-1.c:60:38 punctuator ;
strct-stdarg-1.c:61:3 identifier exit
strct-stdarg-1.c:61:7 punctuator (
strct-stdarg-1.c:61:8 constant 0
strct-stdarg-1.c:61:9 punctuator )
strct-stdarg-1.c:61:10 punctuator ;
strct-stdarg-1.c:62:1 punctuator }
