0
strcpy-1.c:19:1 keyword typedef
strcpy-1.c:19:9 keyword long
strcpy-1.c:19:14 keyword unsigned
strcpy-1.c:19:23 keyword int
strcpy-1.c:19:27 identifier size_t
strcpy-1.c:19:33 punctuator ;
strcpy-1.c:29:1 keyword extern
strcpy-1.c:29:8 keyword void
strcpy-1.c:29:13 punctuator *
strcpy-1.c:29:14 identifier memcpy
strcpy-1.c:29:21 punctuator (
strcpy-1.c:29:22 keyword void
strcpy-1.c:29:27 punctuator *
strcpy-1.c:29:28 identifier __restrict
strcpy-1.c:29:39 identifier __dest
strcpy-1.c:29:45 punctuator ,
strcpy-1.c:30:8 identifier __const
strcpy-1.c:30:16 keyword void
strcpy-1.c:30:21 punctuator *
strcpy-1.c:30:22 identifier __restrict
strcpy-1.c:30:33 identifier __src
strcpy-1.c:30:38 punctuator ,
strcpy-1.c:30:40 identifier size_t
strcpy-1.c:30:47 identifier __n
strcpy-1.c:30:50 punctuator )
strcpy-1.c:31:6 identifier __attribute__
strcpy-1.c:31:20 punctuator (
strcpy-1.c:31:21 punctuator (
strcpy-1.c:31:22 identifier __nothrow__
strcpy-1.c:31:34 punctuator ,
strcpy-1.c:31:36 identifier __leaf__
strcpy-1.c:31:44 punctuator )
strcpy-1.c:31:45 punctuator )
strcpy-1.c:31:47 identifier __attribute__
strcpy-1.c:31:61 punctuator (
strcpy-1.c:31:62 punctuator (
strcpy-1.c:31:63 identifier __nonnull__
strcpy-1.c:31:75 punctuator (
strcpy-1.c:31:76 constant 1
strcpy-1.c:31:77 punctuator ,
strcpy-1.c:31:79 constant 2
strcpy-1.c:31:80 punctuator )
strcpy-1.c:31:81 punctuator )
strcpy-1.c:31:82 punctuator )
strcpy-1.c:31:83 punctuator ;
strcpy-1.c:34:1 keyword extern
strcpy-1.c:34:8 keyword void
strcpy-1.c:34:13 punctuator *
strcpy-1.c:34:14 identifier memmove
strcpy-1.c:34:22 punctuator (
strcpy-1.c:34:23 keyword void
strcpy-1.c:34:28 punctuator *
strcpy-1.c:34:29 identifier __dest
strcpy-1.c:34:35 punctuator ,
strcpy-1.c:34:37 identifier __const
strcpy-1.c:34:45 keyword void
strcpy-1.c:34:50 punctuator *
strcpy-1.c:34:51 identifier __src
strcpy-1.c:34:56 punctuator ,
strcpy-1.c:34:58 identifier size_t
strcpy-1.c:34:65 identifier __n
strcpy-1.c:34:68 punctuator )
strcpy-1.c:35:6 identifier __attribute__
strcpy-1.c:35:20 punctuator (
strcpy-1.c:35:21 punctuator (
strcpy-1.c:35:22 identifier __nothrow__
strcpy-1.c:35:34 punctuator ,
strcpy-1.c:35:36 identifier __leaf__
strcpy-1.c:35:44 punctuator )
strcpy-1.c:35:45 punctuator )
strcpy-1.c:35:47 identifier __attribute__
strcpy-1.c:35:61 punctuator (
strcpy-1.c:35:62 punctuator (
strcpy-1.c:35:63 identifier __nonnull__
strcpy-1.c:35:75 punctuator (
strcpy-1.c:35:76 constant 1
strcpy-1.c:35:77 punctuator ,
strcpy-1.c:35:79 constant 2
strcpy-1.c:35:80 punctuator )
strcpy-1.c:35:81 punctuator )
strcpy-1.c:35:82 punctuator )
strcpy-1.c:35:83 punctuator ;
strcpy-1.c:42:1 keyword extern
strcpy-1.c:42:8 keyword void
strcpy-1.c:42:13 punctuator *
strcpy-1.c:42:14 identifier memccpy
strcpy-1.c:42:22 punctuator (
strcpy-1.c:42:23 keyword void
strcpy-1.c:42:28 punctuator *
strcpy-1.c:42:29 identifier __restrict
strcpy-1.c:42:40 identifier __dest
strcpy-1.c:42:46 punctuator ,
strcpy-1.c:42:48 identifier __const
strcpy-1.c:42:56 keyword void
strcpy-1.c:42:61 punctuator *
strcpy-1.c:42:62 identifier __restrict
strcpy-1.c:42:73 identifier __src
strcpy-1.c:42:78 punctuator ,
strcpy-1.c:43:9 keyword int
strcpy-1.c:43:13 identifier __c
strcpy-1.c:43:16 punctuator ,
strcpy-1.c:43:18 identifier size_t
strcpy-1.c:43:25 identifier __n
strcpy-1.c:43:28 punctuator )
strcpy-1.c:44:6 identifier __attribute__
strcpy-1.c:44:20 punctuator (
strcpy-1.c:44:21 punctuator (
strcpy-1.c:44:22 identifier __nothrow__
strcpy-1.c:44:34 punctuator ,
strcpy-1.c:44:36 identifier __leaf__
strcpy-1.c:44:44 punctuator )
strcpy-1.c:44:45 punctuator )
strcpy-1.c:44:47 identifier __attribute__
strcpy-1.c:44:61 punctuator (
strcpy-1.c:44:62 punctuator (
strcpy-1.c:44:63 identifier __nonnull__
strcpy-1.c:44:75 punctuator (
strcpy-1.c:44:76 constant 1
strcpy-1.c:44:77 punctuator ,
strcpy-1.c:44:79 constant 2
strcpy-1.c:44:80 punctuator )
strcpy-1.c:44:81 punctuator )
strcpy-1.c:44:82 punctuator )
strcpy-1.c:44:83 punctuator ;
strcpy-1.c:50:1 keyword extern
strcpy-1.c:50:8 keyword void
strcpy-1.c:50:13 punctuator *
strcpy-1.c:50:14 identifier memset
strcpy-1.c:50:21 punctuator (
strcpy-1.c:50:22 keyword void
strcpy-1.c:50:27 punctuator *
strcpy-1.c:50:28 identifier __s
strcpy-1.c:50:31 punctuator ,
strcpy-1.c:50:33 keyword int
strcpy-1.c:50:37 identifier __c
strcpy-1.c:50:40 punctuator ,
strcpy-1.c:50:42 identifier size_t
strcpy-1.c:50:49 identifier __n
strcpy-1.c:50:52 punctuator )
strcpy-1.c:50:54 identifier __attribute__
strcpy-1.c:50:68 punctuator (
strcpy-1.c:50:69 punctuator (
strcpy-1.c:50:70 identifier __nothrow__
strcpy-1.c:50:82 punctuator ,
strcpy-1.c:50:84 identifier __leaf__
strcpy-1.c:50:92 punctuator )
strcpy-1.c:50:93 punctuator )
strcpy-1.c:50:95 identifier __attribute__
strcpy-1.c:50:109 punctuator (
strcpy-1.c:50:110 punctuator (
strcpy-1.c:50:111 identifier __nonnull__
strcpy-1.c:50:123 punctuator (
strcpy-1.c:50:124 constant 1
strcpy-1.c:50:125 punctuator )
strcpy-1.c:50:126 punctuator )
strcpy-1.c:50:127 punctuator )
strcpy-1.c:50:128 punctuator ;
strcpy-1.c:53:1 keyword extern
strcpy-1.c:53:8 keyword int
strcpy-1.c:53:12 identifier memcmp
strcpy-1.c:53:19 punctuator (
strcpy-1.c:53:20 identifier __const
strcpy-1.c:53:28 keyword void
strcpy-1.c:53:33 punctuator *
strcpy-1.c:53:34 identifier __s1
strcpy-1.c:53:38 punctuator ,
strcpy-1.c:53:40 identifier __const
strcpy-1.c:53:48 keyword void
strcpy-1.c:53:53 punctuator *
strcpy-1.c:53:54 identifier __s2
strcpy-1.c:53:58 punctuator ,
strcpy-1.c:53:60 identifier size_t
strcpy-1.c:53:67 identifier __n
strcpy-1.c:53:70 punctuator )
strcpy-1.c:54:6 identifier __attribute__
strcpy-1.c:54:20 punctuator (
strcpy-1.c:54:21 punctuator (
strcpy-1.c:54:22 identifier __nothrow__
strcpy-1.c:54:34 punctuator ,
strcpy-1.c:54:36 identifier __leaf__
strcpy-1.c:54:44 punctuator )
strcpy-1.c:54:45 punctuator )
strcpy-1.c:54:47 identifier __attribute__
strcpy-1.c:54:61 punctuator (
strcpy-1.c:54:62 punctuator (
strcpy-1.c:54:63 identifier __pure__
strcpy-1.c:54:71 punctuator )
strcpy-1.c:54:72 punctuator )
strcpy-1.c:54:74 identifier __attribute__
strcpy-1.c:54:88 punctuator (
strcpy-1.c:54:89 punctuator (
strcpy-1.c:54:90 identifier __nonnull__
strcpy-1.c:54:102 punctuator (
strcpy-1.c:54:103 constant 1
strcpy-1.c:54:104 punctuator ,
strcpy-1.c:54:106 constant 2
strcpy-1.c:54:107 punctuator )
strcpy-1.c:54:108 punctuator )
strcpy-1.c:54:109 punctuator )
strcpy-1.c:54:110 punctuator ;
strcpy-1.c:55:1 keyword extern
strcpy-1.c:55:8 keyword void
strcpy-1.c:55:13 punctuator *
strcpy-1.c:55:14 identifier memchr
strcpy-1.c:55:21 punctuator (
strcpy-1.c:55:22 identifier __const
strcpy-1.c:55:30 keyword void
strcpy-1.c:55:35 punctuator *
strcpy-1.c:55:36 identifier __s
strcpy-1.c:55:39 punctuator ,
strcpy-1.c:55:41 keyword int
strcpy-1.c:55:45 identifier __c
strcpy-1.c:55:48 punctuator ,
strcpy-1.c:55:50 identifier size_t
strcpy-1.c:55:57 identifier __n
strcpy-1.c:55:60 punctuator )
strcpy-1.c:56:7 identifier __attribute__
strcpy-1.c:56:21 punctuator (
strcpy-1.c:56:22 punctuator (
strcpy-1.c:56:23 identifier __nothrow__
strcpy-1.c:56:35 punctuator ,
strcpy-1.c:56:37 identifier __leaf__
strcpy-1.c:56:45 punctuator )
strcpy-1.c:56:46 punctuator )
strcpy-1.c:56:48 identifier __attribute__
strcpy-1.c:56:62 punctuator (
strcpy-1.c:56:63 punctuator (
strcpy-1.c:56:64 identifier __pure__
strcpy-1.c:56:72 punctuator )
strcpy-1.c:56:73 punctuator )
strcpy-1.c:56:75 identifier __attribute__
strcpy-1.c:56:89 punctuator (
strcpy-1.c:56:90 punctuator (
strcpy-1.c:56:91 identifier __nonnull__
strcpy-1.c:56:103 punctuator (
strcpy-1.c:56:104 constant 1
strcpy-1.c:56:105 punctuator )
strcpy-1.c:56:106 punctuator )
strcpy-1.c:56:107 punctuator )
strcpy-1.c:56:108 punctuator ;
strcpy-1.c:61:1 keyword extern
strcpy-1.c:61:8 keyword char
strcpy-1.c:61:13 punctuator *
strcpy-1.c:61:14 identifier strcpy
strcpy-1.c:61:21 punctuator (
strcpy-1.c:61:22 keyword char
strcpy-1.c:61:27 punctuator *
strcpy-1.c:61:28 identifier __restrict
strcpy-1.c:61:39 identifier __dest
strcpy-1.c:61:45 punctuator ,
strcpy-1.c:61:47 identifier __const
strcpy-1.c:61:55 keyword char
strcpy-1.c:61:60 punctuator *
strcpy-1.c:61:61 identifier __restrict
strcpy-1.c:61:72 identifier __src
strcpy-1.c:61:77 punctuator )
strcpy-1.c:62:6 identifier __attribute__
strcpy-1.c:62:20 punctuator (
strcpy-1.c:62:21 punctuator (
strcpy-1.c:62:22 identifier __nothrow__
strcpy-1.c:62:34 punctuator ,
strcpy-1.c:62:36 identifier __leaf__
strcpy-1.c:62:44 punctuator )
strcpy-1.c:62:45 punctuator )
strcpy-1.c:62:47 identifier __attribute__
strcpy-1.c:62:61 punctuator (
strcpy-1.c:62:62 punctuator (
strcpy-1.c:62:63 identifier __nonnull__
strcpy-1.c:62:75 punctuator (
strcpy-1.c:62:76 constant 1
strcpy-1.c:62:77 punctuator ,
strcpy-1.c:62:79 constant 2
strcpy-1.c:62:80 punctuator )
strcpy-1.c:62:81 punctuator )
strcpy-1.c:62:82 punctuator )
strcpy-1.c:62:83 punctuator ;
strcpy-1.c:64:1 keyword extern
strcpy-1.c:64:8 keyword char
strcpy-1.c:64:13 punctuator *
strcpy-1.c:64:14 identifier strncpy
strcpy-1.c:64:22 punctuator (
strcpy-1.c:64:23 keyword char
strcpy-1.c:64:28 punctuator *
strcpy-1.c:64:29 identifier __restrict
strcpy-1.c:64:40 identifier __dest
strcpy-1.c:64:46 punctuator ,
strcpy-1.c:65:9 identifier __const
strcpy-1.c:65:17 keyword char
strcpy-1.c:65:22 punctuator *
strcpy-1.c:65:23 identifier __restrict
strcpy-1.c:65:34 identifier __src
strcpy-1.c:65:39 punctuator ,
strcpy-1.c:65:41 identifier size_t
strcpy-1.c:65:48 identifier __n
strcpy-1.c:65:51 punctuator )
strcpy-1.c:66:6 identifier __attribute__
strcpy-1.c:66:20 punctuator (
strcpy-1.c:66:21 punctuator (
strcpy-1.c:66:22 identifier __nothrow__
strcpy-1.c:66:34 punctuator ,
strcpy-1.c:66:36 identifier __leaf__
strcpy-1.c:66:44 punctuator )
strcpy-1.c:66:45 punctuator )
strcpy-1.c:66:47 identifier __attribute__
strcpy-1.c:66:61 punctuator (
strcpy-1.c:66:62 punctuator (
strcpy-1.c:66:63 identifier __nonnull__
strcpy-1.c:66:75 punctuator (
strcpy-1.c:66:76 constant 1
strcpy-1.c:66:77 punctuator ,
strcpy-1.c:66:79 constant 2
strcpy-1.c:66:80 punctuator )
strcpy-1.c:66:81 punctuator )
strcpy-1.c:66:82 punctuator )
strcpy-1.c:66:83 punctuator ;
strcpy-1.c:69:1 keyword extern
strcpy-1.c:69:8 keyword char
strcpy-1.c:69:13 punctuator *
strcpy-1.c:69:14 identifier strcat
strcpy-1.c:69:21 punctuator (
strcpy-1.c:69:22 keyword char
strcpy-1.c:69:27 punctuator *
strcpy-1.c:69:28 identifier __restrict
strcpy-1.c:69:39 identifier __dest
strcpy-1.c:69:45 punctuator ,
strcpy-1.c:69:47 identifier __const
strcpy-1.c:69:55 keyword char
strcpy-1.c:69:60 punctuator *
strcpy-1.c:69:61 identifier __restrict
strcpy-1.c:69:72 identifier __src
strcpy-1.c:69:77 punctuator )
strcpy-1.c:70:6 identifier __attribute__
strcpy-1.c:70:20 punctuator (
strcpy-1.c:70:21 punctuator (
strcpy-1.c:70:22 identifier __nothrow__
strcpy-1.c:70:34 punctuator ,
strcpy-1.c:70:36 identifier __leaf__
strcpy-1.c:70:44 punctuator )
strcpy-1.c:70:45 punctuator )
strcpy-1.c:70:47 identifier __attribute__
strcpy-1.c:70:61 punctuator (
strcpy-1.c:70:62 punctuator (
strcpy-1.c:70:63 identifier __nonnull__
strcpy-1.c:70:75 punctuator (
strcpy-1.c:70:76 constant 1
strcpy-1.c:70:77 punctuator ,
strcpy-1.c:70:79 constant 2
strcpy-1.c:70:80 punctuator )
strcpy-1.c:70:81 punctuator )
strcpy-1.c:70:82 punctuator )
strcpy-1.c:70:83 punctuator ;
strcpy-1.c:72:1 keyword extern
strcpy-1.c:72:8 keyword char
strcpy-1.c:72:13 punctuator *
strcpy-1.c:72:14 identifier strncat
strcpy-1.c:72:22 punctuator (
strcpy-1.c:72:23 keyword char
strcpy-1.c:72:28 punctuator *
strcpy-1.c:72:29 identifier __restrict
strcpy-1.c:72:40 identifier __dest
strcpy-1.c:72:46 punctuator ,
strcpy-1.c:72:48 identifier __const
strcpy-1.c:72:56 keyword char
strcpy-1.c:72:61 punctuator *
strcpy-1.c:72:62 identifier __restrict
strcpy-1.c:72:73 identifier __src
strcpy-1.c:72:78 punctuator ,
strcpy-1.c:73:9 identifier size_t
strcpy-1.c:73:16 identifier __n
strcpy-1.c:73:19 punctuator )
strcpy-1.c:73:21 identifier __attribute__
strcpy-1.c:73:35 punctuator (
strcpy-1.c:73:36 punctuator (
strcpy-1.c:73:37 identifier __nothrow__
strcpy-1.c:73:49 punctuator ,
strcpy-1.c:73:51 identifier __leaf__
strcpy-1.c:73:59 punctuator )
strcpy-1.c:73:60 punctuator )
strcpy-1.c:73:62 identifier __attribute__
strcpy-1.c:73:76 punctuator (
strcpy-1.c:73:77 punctuator (
strcpy-1.c:73:78 identifier __nonnull__
strcpy-1.c:73:90 punctuator (
strcpy-1.c:73:91 constant 1
strcpy-1.c:73:92 punctuator ,
strcpy-1.c:73:94 constant 2
strcpy-1.c:73:95 punctuator )
strcpy-1.c:73:96 punctuator )
strcpy-1.c:73:97 punctuator )
strcpy-1.c:73:98 punctuator ;
strcpy-1.c:76:1 keyword extern
strcpy-1.c:76:8 keyword int
strcpy-1.c:76:12 identifier strcmp
strcpy-1.c:76:19 punctuator (
strcpy-1.c:76:20 identifier __const
strcpy-1.c:76:28 keyword char
strcpy-1.c:76:33 punctuator *
strcpy-1.c:76:34 identifier __s1
strcpy-1.c:76:38 punctuator ,
strcpy-1.c:76:40 identifier __const
strcpy-1.c:76:48 keyword char
strcpy-1.c:76:53 punctuator *
strcpy-1.c:76:54 identifier __s2
strcpy-1.c:76:58 punctuator )
strcpy-1.c:77:6 identifier __attribute__
strcpy-1.c:77:20 punctuator (
strcpy-1.c:77:21 punctuator (
strcpy-1.c:77:22 identifier __nothrow__
strcpy-1.c:77:34 punctuator ,
strcpy-1.c:77:36 identifier __leaf__
strcpy-1.c:77:44 punctuator )
strcpy-1.c:77:45 punctuator )
strcpy-1.c:77:47 identifier __attribute__
strcpy-1.c:77:61 punctuator (
strcpy-1.c:77:62 punctuator (
strcpy-1.c:77:63 identifier __pure__
strcpy-1.c:77:71 punctuator )
strcpy-1.c:77:72 punctuator )
strcpy-1.c:77:74 identifier __attribute__
strcpy-1.c:77:88 punctuator (
strcpy-1.c:77:89 punctuator (
strcpy-1.c:77:90 identifier __nonnull__
strcpy-1.c:77:102 punctuator (
strcpy-1.c:77:103 constant 1
strcpy-1.c:77:104 punctuator ,
strcpy-1.c:77:106 constant 2
strcpy-1.c:77:107 punctuator )
strcpy-1.c:77:108 punctuator )
strcpy-1.c:77:109 punctuator )
strcpy-1.c:77:110 punctuator ;
strcpy-1.c:79:1 keyword extern
strcpy-1.c:79:8 keyword int
strcpy-1.c:79:12 identifier strncmp
strcpy-1.c:79:20 punctuator (
strcpy-1.c:79:21 identifier __const
strcpy-1.c:79:29 keyword char
strcpy-1.c:79:34 punctuator *
strcpy-1.c:79:35 identifier __s1
strcpy-1.c:79:39 punctuator ,
strcpy-1.c:79:41 identifier __const
strcpy-1.c:79:49 keyword char
strcpy-1.c:79:54 punctuator *
strcpy-1.c:79:55 identifier __s2
strcpy-1.c:79:59 punctuator ,
strcpy-1.c:79:61 identifier size_t
strcpy-1.c:79:68 identifier __n
strcpy-1.c:79:71 punctuator )
strcpy-1.c:80:6 identifier __attribute__
strcpy-1.c:80:20 punctuator (
strcpy-1.c:80:21 punctuator (
strcpy-1.c:80:22 identifier __nothrow__
strcpy-1.c:80:34 punctuator ,
strcpy-1.c:80:36 identifier __leaf__
strcpy-1.c:80:44 punctuator )
strcpy-1.c:80:45 punctuator )
strcpy-1.c:80:47 identifier __attribute__
strcpy-1.c:80:61 punctuator (
strcpy-1.c:80:62 punctuator (
strcpy-1.c:80:63 identifier __pure__
strcpy-1.c:80:71 punctuator )
strcpy-1.c:80:72 punctuator )
strcpy-1.c:80:74 identifier __attribute__
strcpy-1.c:80:88 punctuator (
strcpy-1.c:80:89 punctuator (
strcpy-1.c:80:90 identifier __nonnull__
strcpy-1.c:80:102 punctuator (
strcpy-1.c:80:103 constant 1
strcpy-1.c:80:104 punctuator ,
strcpy-1.c:80:106 constant 2
strcpy-1.c:80:107 punctuator )
strcpy-1.c:80:108 punctuator )
strcpy-1.c:80:109 punctuator )
strcpy-1.c:80:110 punctuator ;
strcpy-1.c:83:1 keyword extern
strcpy-1.c:83:8 keyword int
strcpy-1.c:83:12 identifier strcoll
strcpy-1.c:83:20 punctuator (
strcpy-1.c:83:21 identifier __const
strcpy-1.c:83:29 keyword char
strcpy-1.c:83:34 punctuator *
strcpy-1.c:83:35 identifier __s1
strcpy-1.c:83:39 punctuator ,
strcpy-1.c:83:41 identifier __const
strcpy-1.c:83:49 keyword char
strcpy-1.c:83:54 punctuator *
strcpy-1.c:83:55 identifier __s2
strcpy-1.c:83:59 punctuator )
strcpy-1.c:84:6 identifier __attribute__
strcpy-1.c:84:20 punctuator (
strcpy-1.c:84:21 punctuator (
strcpy-1.c:84:22 identifier __nothrow__
strcpy-1.c:84:34 punctuator ,
strcpy-1.c:84:36 identifier __leaf__
strcpy-1.c:84:44 punctuator )
strcpy-1.c:84:45 punctuator )
strcpy-1.c:84:47 identifier __attribute__
strcpy-1.c:84:61 punctuator (
strcpy-1.c:84:62 punctuator (
strcpy-1.c:84:63 identifier __pure__
strcpy-1.c:84:71 punctuator )
strcpy-1.c:84:72 punctuator )
strcpy-1.c:84:74 identifier __attribute__
strcpy-1.c:84:88 punctuator (
strcpy-1.c:84:89 punctuator (
strcpy-1.c:84:90 identifier __nonnull__
strcpy-1.c:84:102 punctuator (
strcpy-1.c:84:103 constant 1
strcpy-1.c:84:104 punctuator ,
strcpy-1.c:84:106 constant 2
strcpy-1.c:84:107 punctuator )
strcpy-1.c:84:108 punctuator )
strcpy-1.c:84:109 punctuator )
strcpy-1.c:84:110 punctuator ;
strcpy-1.c:86:1 keyword extern
strcpy-1.c:86:8 identifier size_t
strcpy-1.c:86:15 identifier strxfrm
strcpy-1.c:86:23 punctuator (
strcpy-1.c:86:24 keyword char
strcpy-1.c:86:29 punctuator *
strcpy-1.c:86:30 identifier __restrict
strcpy-1.c:86:41 identifier __dest
strcpy-1.c:86:47 punctuator ,
strcpy-1.c:87:10 identifier __const
strcpy-1.c:87:18 keyword char
strcpy-1.c:87:23 punctuator *
strcpy-1.c:87:24 identifier __restrict
strcpy-1.c:87:35 identifier __src
strcpy-1.c:87:40 punctuator ,
strcpy-1.c:87:42 identifier size_t
strcpy-1.c:87:49 identifier __n
strcpy-1.c:87:52 punctuator )
strcpy-1.c:88:6 identifier __attribute__
strcpy-1.c:88:20 punctuator (
strcpy-1.c:88:21 punctuator (
strcpy-1.c:88:22 identifier __nothrow__
strcpy-1.c:88:34 punctuator ,
strcpy-1.c:88:36 identifier __leaf__
strcpy-1.c:88:44 punctuator )
strcpy-1.c:88:45 punctuator )
strcpy-1.c:88:47 identifier __attribute__
strcpy-1.c:88:61 punctuator (
strcpy-1.c:88:62 punctuator (
strcpy-1.c:88:63 identifier __nonnull__
strcpy-1.c:88:75 punctuator (
strcpy-1.c:88:76 constant 2
strcpy-1.c:88:77 punctuator )
strcpy-1.c:88:78 punctuator )
strcpy-1.c:88:79 punctuator )
strcpy-1.c:88:80 punctuator ;
strcpy-1.c:95:1 keyword typedef
strcpy-1.c:95:9 keyword struct
strcpy-1.c:95:16 identifier __locale_struct
strcpy-1.c:96:1 punctuator {
strcpy-1.c:98:3 keyword struct
strcpy-1.c:98:10 identifier __locale_data
strcpy-1.c:98:24 punctuator *
strcpy-1.c:98:25 identifier __locales
strcpy-1.c:98:34 punctuator [
strcpy-1.c:98:35 constant 13
strcpy-1.c:98:37 punctuator ]
strcpy-1.c:98:38 punctuator ;
strcpy-1.c:101:3 keyword const
strcpy-1.c:101:9 keyword unsigned
strcpy-1.c:101:18 keyword short
strcpy-1.c:101:24 keyword int
strcpy-1.c:101:28 punctuator *
strcpy-1.c:101:29 identifier __ctype_b
strcpy-1.c:101:38 punctuator ;
strcpy-1.c:102:3 keyword const
strcpy-1.c:102:9 keyword int
strcpy-1.c:102:13 punctuator *
strcpy-1.c:102:14 identifier __ctype_tolower
strcpy-1.c:102:29 punctuator ;
strcpy-1.c:103:3 keyword const
strcpy-1.c:103:9 keyword int
strcpy-1.c:103:13 punctuator *
strcpy-1.c:103:14 identifier __ctype_toupper
strcpy-1.c:103:29 punctuator ;
strcpy-1.c:106:3 keyword const
strcpy-1.c:106:9 keyword char
strcpy-1.c:106:14 punctuator *
strcpy-1.c:106:15 identifier __names
strcpy-1.c:106:22 punctuator [
strcpy-1.c:106:23 constant 13
strcpy-1.c:106:25 punctuator ]
strcpy-1.c:106:26 punctuator ;
strcpy-1.c:107:1 punctuator }
strcpy-1.c:107:3 punctuator *
strcpy-1.c:107:4 identifier __locale_t
strcpy-1.c:107:14 punctuator ;
strcpy-1.c:110:1 keyword typedef
strcpy-1.c:110:9 identifier __locale_t
strcpy-1.c:110:20 identifier locale_t
strcpy-1.c:110:28 punctuator ;
strcpy-1.c:113:1 keyword extern
strcpy-1.c:113:8 keyword int
strcpy-1.c:113:12 identifier strcoll_l
strcpy-1.c:113:22 punctuator (
strcpy-1.c:113:23 identifier __const
strcpy-1.c:113:31 keyword char
strcpy-1.c:113:36 punctuator *
strcpy-1.c:113:37 identifier __s1
strcpy-1.c:113:41 punctuator ,
strcpy-1.c:113:43 identifier __const
strcpy-1.c:113:51 keyword char
strcpy-1.c:113:56 punctuator *
strcpy-1.c:113:57 identifier __s2
strcpy-1.c:113:61 punctuator ,
strcpy-1.c:113:63 identifier __locale_t
strcpy-1.c:113:74 identifier __l
strcpy-1.c:113:77 punctuator )
strcpy-1.c:114:6 identifier __attribute__
strcpy-1.c:114:20 punctuator (
strcpy-1.c:114:21 punctuator (
strcpy-1.c:114:22 identifier __nothrow__
strcpy-1.c:114:34 punctuator ,
strcpy-1.c:114:36 identifier __leaf__
strcpy-1.c:114:44 punctuator )
strcpy-1.c:114:45 punctuator )
strcpy-1.c:114:47 identifier __attribute__
strcpy-1.c:114:61 punctuator (
strcpy-1.c:114:62 punctuator (
strcpy-1.c:114:63 identifier __pure__
strcpy-1.c:114:71 punctuator )
strcpy-1.c:114:72 punctuator )
strcpy-1.c:114:74 identifier __attribute__
strcpy-1.c:114:88 punctuator (
strcpy-1.c:114:89 punctuator (
strcpy-1.c:114:90 identifier __nonnull__
strcpy-1.c:114:102 punctuator (
strcpy-1.c:114:103 constant 1
strcpy-1.c:114:104 punctuator ,
strcpy-1.c:114:106 constant 2
strcpy-1.c:114:107 punctuator ,
strcpy-1.c:114:109 constant 3
strcpy-1.c:114:110 punctuator )
strcpy-1.c:114:111 punctuator )
strcpy-1.c:114:112 punctuator )
strcpy-1.c:114:113 punctuator ;
strcpy-1.c:116:1 keyword extern
strcpy-1.c:116:8 identifier size_t
strcpy-1.c:116:15 identifier strxfrm_l
strcpy-1.c:116:25 punctuator (
strcpy-1.c:116:26 keyword char
strcpy-1.c:116:31 punctuator *
strcpy-1.c:116:32 identifier __dest
strcpy-1.c:116:38 punctuator ,
strcpy-1.c:116:40 identifier __const
strcpy-1.c:116:48 keyword char
strcpy-1.c:116:53 punctuator *
strcpy-1.c:116:54 identifier __src
strcpy-1.c:116:59 punctuator ,
strcpy-1.c:116:61 identifier size_t
strcpy-1.c:116:68 identifier __n
strcpy-1.c:116:71 punctuator ,
strcpy-1.c:117:5 identifier __locale_t
strcpy-1.c:117:16 identifier __l
strcpy-1.c:117:19 punctuator )
strcpy-1.c:117:21 identifier __attribute__
strcpy-1.c:117:35 punctuator (
strcpy-1.c:117:36 punctuator (
strcpy-1.c:117:37 identifier __nothrow__
strcpy-1.c:117:49 punctuator ,
strcpy-1.c:117:51 identifier __leaf__
strcpy-1.c:117:59 punctuator )
strcpy-1.c:117:60 punctuator )
strcpy-1.c:117:62 identifier __attribute__
strcpy-1.c:117:76 punctuator (
strcpy-1.c:117:77 punctuator (
strcpy-1.c:117:78 identifier __nonnull__
strcpy-1.c:117:90 punctuator (
strcpy-1.c:117:91 constant 2
strcpy-1.c:117:92 punctuator ,
strcpy-1.c:117:94 constant 4
strcpy-1.c:117:95 punctuator )
strcpy-1.c:117:96 punctuator )
strcpy-1.c:117:97 punctuator )
strcpy-1.c:117:98 punctuator ;
strcpy-1.c:123:1 keyword extern
strcpy-1.c:123:8 keyword char
strcpy-1.c:123:13 punctuator *
strcpy-1.c:123:14 identifier strdup
strcpy-1.c:123:21 punctuator (
strcpy-1.c:123:22 identifier __const
strcpy-1.c:123:30 keyword char
strcpy-1.c:123:35 punctuator *
strcpy-1.c:123:36 identifier __s
strcpy-1.c:123:39 punctuator )
strcpy-1.c:124:6 identifier __attribute__
strcpy-1.c:124:20 punctuator (
strcpy-1.c:124:21 punctuator (
strcpy-1.c:124:22 identifier __nothrow__
strcpy-1.c:124:34 punctuator ,
strcpy-1.c:124:36 identifier __leaf__
strcpy-1.c:124:44 punctuator )
strcpy-1.c:124:45 punctuator )
strcpy-1.c:124:47 identifier __attribute__
strcpy-1.c:124:61 punctuator (
strcpy-1.c:124:62 punctuator (
strcpy-1.c:124:63 identifier __malloc__
strcpy-1.c:124:73 punctuator )
strcpy-1.c:124:74 punctuator )
strcpy-1.c:124:76 identifier __attribute__
strcpy-1.c:124:90 punctuator (
strcpy-1.c:124:91 punctuator (
strcpy-1.c:124:92 identifier __nonnull__
strcpy-1.c:124:104 punctuator (
strcpy-1.c:124:105 constant 1
strcpy-1.c:124:106 punctuator )
strcpy-1.c:124:107 punctuator )
strcpy-1.c:124:108 punctuator )
strcpy-1.c:124:109 punctuator ;
strcpy-1.c:131:1 keyword extern
strcpy-1.c:131:8 keyword char
strcpy-1.c:131:13 punctuator *
strcpy-1.c:131:14 identifier strndup
strcpy-1.c:131:22 punctuator (
strcpy-1.c:131:23 identifier __const
strcpy-1.c:131:31 keyword char
strcpy-1.c:131:36 punctuator *
strcpy-1.c:131:37 identifier __string
strcpy-1.c:131:45 punctuator ,
strcpy-1.c:131:47 identifier size_t
strcpy-1.c:131:54 identifier __n
strcpy-1.c:131:57 punctuator )
strcpy-1.c:132:6 identifier __attribute__
strcpy-1.c:132:20 punctuator (
strcpy-1.c:132:21 punctuator (
strcpy-1.c:132:22 identifier __nothrow__
strcpy-1.c:132:34 punctuator ,
strcpy-1.c:132:36 identifier __leaf__
strcpy-1.c:132:44 punctuator )
strcpy-1.c:132:45 punctuator )
strcpy-1.c:132:47 identifier __attribute__
strcpy-1.c:132:61 punctuator (
strcpy-1.c:132:62 punctuator (
strcpy-1.c:132:63 identifier __malloc__
strcpy-1.c:132:73 punctuator )
strcpy-1.c:132:74 punctuator )
strcpy-1.c:132:76 identifier __attribute__
strcpy-1.c:132:90 punctuator (
strcpy-1.c:132:91 punctuator (
strcpy-1.c:132:92 identifier __nonnull__
strcpy-1.c:132:104 punctuator (
strcpy-1.c:132:105 constant 1
strcpy-1.c:132:106 punctuator )
strcpy-1.c:132:107 punctuator )
strcpy-1.c:132:108 punctuator )
strcpy-1.c:132:109 punctuator ;
strcpy-1.c:134:1 keyword extern
strcpy-1.c:134:8 keyword char
strcpy-1.c:134:13 punctuator *
strcpy-1.c:134:14 identifier strchr
strcpy-1.c:134:21 punctuator (
strcpy-1.c:134:22 identifier __const
strcpy-1.c:134:30 keyword char
strcpy-1.c:134:35 punctuator *
strcpy-1.c:134:36 identifier __s
strcpy-1.c:134:39 punctuator ,
strcpy-1.c:134:41 keyword int
strcpy-1.c:134:45 identifier __c
strcpy-1.c:134:48 punctuator )
strcpy-1.c:135:6 identifier __attribute__
strcpy-1.c:135:20 punctuator (
strcpy-1.c:135:21 punctuator (
strcpy-1.c:135:22 identifier __nothrow__
strcpy-1.c:135:34 punctuator ,
strcpy-1.c:135:36 identifier __leaf__
strcpy-1.c:135:44 punctuator )
strcpy-1.c:135:45 punctuator )
strcpy-1.c:135:47 identifier __attribute__
strcpy-1.c:135:61 punctuator (
strcpy-1.c:135:62 punctuator (
strcpy-1.c:135:63 identifier __pure__
strcpy-1.c:135:71 punctuator )
strcpy-1.c:135:72 punctuator )
strcpy-1.c:135:74 identifier __attribute__
strcpy-1.c:135:88 punctuator (
strcpy-1.c:135:89 punctuator (
strcpy-1.c:135:90 identifier __nonnull__
strcpy-1.c:135:102 punctuator (
strcpy-1.c:135:103 constant 1
strcpy-1.c:135:104 punctuator )
strcpy-1.c:135:105 punctuator )
strcpy-1.c:135:106 punctuator )
strcpy-1.c:135:107 punctuator ;
strcpy-1.c:136:1 keyword extern
strcpy-1.c:136:8 keyword char
strcpy-1.c:136:13 punctuator *
strcpy-1.c:136:14 identifier strrchr
strcpy-1.c:136:22 punctuator (
strcpy-1.c:136:23 identifier __const
strcpy-1.c:136:31 keyword char
strcpy-1.c:136:36 punctuator *
strcpy-1.c:136:37 identifier __s
strcpy-1.c:136:40 punctuator ,
strcpy-1.c:136:42 keyword int
strcpy-1.c:136:46 identifier __c
strcpy-1.c:136:49 punctuator )
strcpy-1.c:137:6 identifier __attribute__
strcpy-1.c:137:20 punctuator (
strcpy-1.c:137:21 punctuator (
strcpy-1.c:137:22 identifier __nothrow__
strcpy-1.c:137:34 punctuator ,
strcpy-1.c:137:36 identifier __leaf__
strcpy-1.c:137:44 punctuator )
strcpy-1.c:137:45 punctuator )
strcpy-1.c:137:47 identifier __attribute__
strcpy-1.c:137:61 punctuator (
strcpy-1.c:137:62 punctuator (
strcpy-1.c:137:63 identifier __pure__
strcpy-1.c:137:71 punctuator )
strcpy-1.c:137:72 punctuator )
strcpy-1.c:137:74 identifier __attribute__
strcpy-1.c:137:88 punctuator (
strcpy-1.c:137:89 punctuator (
strcpy-1.c:137:90 identifier __nonnull__
strcpy-1.c:137:102 punctuator (
strcpy-1.c:137:103 constant 1
strcpy-1.c:137:104 punctuator )
strcpy-1.c:137:105 punctuator )
strcpy-1.c:137:106 punctuator )
strcpy-1.c:137:107 punctuator ;
strcpy-1.c:143:1 keyword extern
strcpy-1.c:143:8 identifier size_t
strcpy-1.c:143:15 identifier strcspn
strcpy-1.c:143:23 punctuator (
strcpy-1.c:143:24 identifier __const
strcpy-1.c:143:32 keyword char
strcpy-1.c:143:37 punctuator *
strcpy-1.c:143:38 identifier __s
strcpy-1.c:143:41 punctuator ,
strcpy-1.c:143:43 identifier __const
strcpy-1.c:143:51 keyword char
strcpy-1.c:143:56 punctuator *
strcpy-1.c:143:57 identifier __reject
strcpy-1.c:143:65 punctuator )
strcpy-1.c:144:6 identifier __attribute__
strcpy-1.c:144:20 punctuator (
strcpy-1.c:144:21 punctuator (
strcpy-1.c:144:22 identifier __nothrow__
strcpy-1.c:144:34 punctuator ,
strcpy-1.c:144:36 identifier __leaf__
strcpy-1.c:144:44 punctuator )
strcpy-1.c:144:45 punctuator )
strcpy-1.c:144:47 identifier __attribute__
strcpy-1.c:144:61 punctuator (
strcpy-1.c:144:62 punctuator (
strcpy-1.c:144:63 identifier __pure__
strcpy-1.c:144:71 punctuator )
strcpy-1.c:144:72 punctuator )
strcpy-1.c:144:74 identifier __attribute__
strcpy-1.c:144:88 punctuator (
strcpy-1.c:144:89 punctuator (
strcpy-1.c:144:90 identifier __nonnull__
strcpy-1.c:144:102 punctuator (
strcpy-1.c:144:103 constant 1
strcpy-1.c:144:104 punctuator ,
strcpy-1.c:144:106 constant 2
strcpy-1.c:144:107 punctuator )
strcpy-1.c:144:108 punctuator )
strcpy-1.c:144:109 punctuator )
strcpy-1.c:144:110 punctuator ;
strcpy-1.c:147:1 keyword extern
strcpy-1.c:147:8 identifier size_t
strcpy-1.c:147:15 identifier strspn
strcpy-1.c:147:22 punctuator (
strcpy-1.c:147:23 identifier __const
strcpy-1.c:147:31 keyword char
strcpy-1.c:147:36 punctuator *
strcpy-1.c:147:37 identifier __s
strcpy-1.c:147:40 punctuator ,
strcpy-1.c:147:42 identifier __const
strcpy-1.c:147:50 keyword char
strcpy-1.c:147:55 punctuator *
strcpy-1.c:147:56 identifier __accept
strcpy-1.c:147:64 punctuator )
strcpy-1.c:148:6 identifier __attribute__
strcpy-1.c:148:20 punctuator (
strcpy-1.c:148:21 punctuator (
strcpy-1.c:148:22 identifier __nothrow__
strcpy-1.c:148:34 punctuator ,
strcpy-1.c:148:36 identifier __leaf__
strcpy-1.c:148:44 punctuator )
strcpy-1.c:148:45 punctuator )
strcpy-1.c:148:47 identifier __attribute__
strcpy-1.c:148:61 punctuator (
strcpy-1.c:148:62 punctuator (
strcpy-1.c:148:63 identifier __pure__
strcpy-1.c:148:71 punctuator )
strcpy-1.c:148:72 punctuator )
strcpy-1.c:148:74 identifier __attribute__
strcpy-1.c:148:88 punctuator (
strcpy-1.c:148:89 punctuator (
strcpy-1.c:148:90 identifier __nonnull__
strcpy-1.c:148:102 punctuator (
strcpy-1.c:148:103 constant 1
strcpy-1.c:148:104 punctuator ,
strcpy-1.c:148:106 constant 2
strcpy-1.c:148:107 punctuator )
strcpy-1.c:148:108 punctuator )
strcpy-1.c:148:109 punctuator )
strcpy-1.c:148:110 punctuator ;
strcpy-1.c:149:1 keyword extern
strcpy-1.c:149:8 keyword char
strcpy-1.c:149:13 punctuator *
strcpy-1.c:149:14 identifier strpbrk
strcpy-1.c:149:22 punctuator (
strcpy-1.c:149:23 identifier __const
strcpy-1.c:149:31 keyword char
strcpy-1.c:149:36 punctuator *
strcpy-1.c:149:37 identifier __s
strcpy-1.c:149:40 punctuator ,
strcpy-1.c:149:42 identifier __const
strcpy-1.c:149:50 keyword char
strcpy-1.c:149:55 punctuator *
strcpy-1.c:149:56 identifier __accept
strcpy-1.c:149:64 punctuator )
strcpy-1.c:150:6 identifier __attribute__
strcpy-1.c:150:20 punctuator (
strcpy-1.c:150:21 punctuator (
strcpy-1.c:150:22 identifier __nothrow__
strcpy-1.c:150:34 punctuator ,
strcpy-1.c:150:36 identifier __leaf__
strcpy-1.c:150:44 punctuator )
strcpy-1.c:150:45 punctuator )
strcpy-1.c:150:47 identifier __attribute__
strcpy-1.c:150:61 punctuator (
strcpy-1.c:150:62 punctuator (
strcpy-1.c:150:63 identifier __pure__
strcpy-1.c:150:71 punctuator )
strcpy-1.c:150:72 punctuator )
strcpy-1.c:150:74 identifier __attribute__
strcpy-1.c:150:88 punctuator (
strcpy-1.c:150:89 punctuator (
strcpy-1.c:150:90 identifier __nonnull__
strcpy-1.c:150:102 punctuator (
strcpy-1.c:150:103 constant 1
strcpy-1.c:150:104 punctuator ,
strcpy-1.c:150:106 constant 2
strcpy-1.c:150:107 punctuator )
strcpy-1.c:150:108 punctuator )
strcpy-1.c:150:109 punctuator )
strcpy-1.c:150:110 punctuator ;
strcpy-1.c:151:1 keyword extern
strcpy-1.c:151:8 keyword char
strcpy-1.c:151:13 punctuator *
strcpy-1.c:151:14 identifier strstr
strcpy-1.c:151:21 punctuator (
strcpy-1.c:151:22 identifier __const
strcpy-1.c:151:30 keyword char
strcpy-1.c:151:35 punctuator *
strcpy-1.c:151:36 identifier __haystack
strcpy-1.c:151:46 punctuator ,
strcpy-1.c:151:48 identifier __const
strcpy-1.c:151:56 keyword char
strcpy-1.c:151:61 punctuator *
strcpy-1.c:151:62 identifier __needle
strcpy-1.c:151:70 punctuator )
strcpy-1.c:152:6 identifier __attribute__
strcpy-1.c:152:20 punctuator (
strcpy-1.c:152:21 punctuator (
strcpy-1.c:152:22 identifier __nothrow__
strcpy-1.c:152:34 punctuator ,
strcpy-1.c:152:36 identifier __leaf__
strcpy-1.c:152:44 punctuator )
strcpy-1.c:152:45 punctuator )
strcpy-1.c:152:47 identifier __attribute__
strcpy-1.c:152:61 punctuator (
strcpy-1.c:152:62 punctuator (
strcpy-1.c:152:63 identifier __pure__
strcpy-1.c:152:71 punctuator )
strcpy-1.c:152:72 punctuator )
strcpy-1.c:152:74 identifier __attribute__
strcpy-1.c:152:88 punctuator (
strcpy-1.c:152:89 punctuator (
strcpy-1.c:152:90 identifier __nonnull__
strcpy-1.c:152:102 punctuator (
strcpy-1.c:152:103 constant 1
strcpy-1.c:152:104 punctuator ,
strcpy-1.c:152:106 constant 2
strcpy-1.c:152:107 punctuator )
strcpy-1.c:152:108 punctuator )
strcpy-1.c:152:109 punctuator )
strcpy-1.c:152:110 punctuator ;
strcpy-1.c:157:1 keyword extern
strcpy-1.c:157:8 keyword char
strcpy-1.c:157:13 punctuator *
strcpy-1.c:157:14 identifier strtok
strcpy-1.c:157:21 punctuator (
strcpy-1.c:157:22 keyword char
strcpy-1.c:157:27 punctuator *
strcpy-1.c:157:28 identifier __restrict
strcpy-1.c:157:39 identifier __s
strcpy-1.c:157:42 punctuator ,
strcpy-1.c:157:44 identifier __const
strcpy-1.c:157:52 keyword char
strcpy-1.c:157:57 punctuator *
strcpy-1.c:157:58 identifier __restrict
strcpy-1.c:157:69 identifier __delim
strcpy-1.c:157:76 punctuator )
strcpy-1.c:158:6 identifier __attribute__
strcpy-1.c:158:20 punctuator (
strcpy-1.c:158:21 punctuator (
strcpy-1.c:158:22 identifier __nothrow__
strcpy-1.c:158:34 punctuator ,
strcpy-1.c:158:36 identifier __leaf__
strcpy-1.c:158:44 punctuator )
strcpy-1.c:158:45 punctuator )
strcpy-1.c:158:47 identifier __attribute__
strcpy-1.c:158:61 punctuator (
strcpy-1.c:158:62 punctuator (
strcpy-1.c:158:63 identifier __nonnull__
strcpy-1.c:158:75 punctuator (
strcpy-1.c:158:76 constant 2
strcpy-1.c:158:77 punctuator )
strcpy-1.c:158:78 punctuator )
strcpy-1.c:158:79 punctuator )
strcpy-1.c:158:80 punctuator ;
strcpy-1.c:163:1 keyword extern
strcpy-1.c:163:8 keyword char
strcpy-1.c:163:13 punctuator *
strcpy-1.c:163:14 identifier __strtok_r
strcpy-1.c:163:25 punctuator (
strcpy-1.c:163:26 keyword char
strcpy-1.c:163:31 punctuator *
strcpy-1.c:163:32 identifier __restrict
strcpy-1.c:163:43 identifier __s
strcpy-1.c:163:46 punctuator ,
strcpy-1.c:164:5 identifier __const
strcpy-1.c:164:13 keyword char
strcpy-1.c:164:18 punctuator *
strcpy-1.c:164:19 identifier __restrict
strcpy-1.c:164:30 identifier __delim
strcpy-1.c:164:37 punctuator ,
strcpy-1.c:165:5 keyword char
strcpy-1.c:165:10 punctuator *
strcpy-1.c:165:11 punctuator *
strcpy-1.c:165:12 identifier __restrict
strcpy-1.c:165:23 identifier __save_ptr
strcpy-1.c:165:33 punctuator )
strcpy-1.c:166:6 identifier __attribute__
strcpy-1.c:166:20 punctuator (
strcpy-1.c:166:21 punctuator (
strcpy-1.c:166:22 identifier __nothrow__
strcpy-1.c:166:34 punctuator ,
strcpy-1.c:166:36 identifier __leaf__
strcpy-1.c:166:44 punctuator )
strcpy-1.c:166:45 punctuator )
strcpy-1.c:166:47 identifier __attribute__
strcpy-1.c:166:61 punctuator (
strcpy-1.c:166:62 punctuator (
strcpy-1.c:166:63 identifier __nonnull__
strcpy-1.c:166:75 punctuator (
strcpy-1.c:166:76 constant 2
strcpy-1.c:166:77 punctuator ,
strcpy-1.c:166:79 constant 3
strcpy-1.c:166:80 punctuator )
strcpy-1.c:166:81 punctuator )
strcpy-1.c:166:82 punctuator )
strcpy-1.c:166:83 punctuator ;
strcpy-1.c:168:1 keyword extern
strcpy-1.c:168:8 keyword char
strcpy-1.c:168:13 punctuator *
strcpy-1.c:168:14 identifier strtok_r
strcpy-1.c:168:23 punctuator (
strcpy-1.c:168:24 keyword char
strcpy-1.c:168:29 punctuator *
strcpy-1.c:168:30 identifier __restrict
strcpy-1.c:168:41 identifier __s
strcpy-1.c:168:44 punctuator ,
strcpy-1.c:168:46 identifier __const
strcpy-1.c:168:54 keyword char
strcpy-1.c:168:59 punctuator *
strcpy-1.c:168:60 identifier __restrict
strcpy-1.c:168:71 identifier __delim
strcpy-1.c:168:78 punctuator ,
strcpy-1.c:169:10 keyword char
strcpy-1.c:169:15 punctuator *
strcpy-1.c:169:16 punctuator *
strcpy-1.c:169:17 identifier __restrict
strcpy-1.c:169:28 identifier __save_ptr
strcpy-1.c:169:38 punctuator )
strcpy-1.c:170:6 identifier __attribute__
strcpy-1.c:170:20 punctuator (
strcpy-1.c:170:21 punctuator (
strcpy-1.c:170:22 identifier __nothrow__
strcpy-1.c:170:34 punctuator ,
strcpy-1.c:170:36 identifier __leaf__
strcpy-1.c:170:44 punctuator )
strcpy-1.c:170:45 punctuator )
strcpy-1.c:170:47 identifier __attribute__
strcpy-1.c:170:61 punctuator (
strcpy-1.c:170:62 punctuator (
strcpy-1.c:170:63 identifier __nonnull__
strcpy-1.c:170:75 punctuator (
strcpy-1.c:170:76 constant 2
strcpy-1.c:170:77 punctuator ,
strcpy-1.c:170:79 constant 3
strcpy-1.c:170:80 punctuator )
strcpy-1.c:170:81 punctuator )
strcpy-1.c:170:82 punctuator )
strcpy-1.c:170:83 punctuator ;
strcpy-1.c:173:1 keyword extern
strcpy-1.c:173:8 identifier size_t
strcpy-1.c:173:15 identifier strlen
strcpy-1.c:173:22 punctuator (
strcpy-1.c:173:23 identifier __const
strcpy-1.c:173:31 keyword char
strcpy-1.c:173:36 punctuator *
strcpy-1.c:173:37 identifier __s
strcpy-1.c:173:40 punctuator )
strcpy-1.c:174:6 identifier __attribute__
strcpy-1.c:174:20 punctuator (
strcpy-1.c:174:21 punctuator (
strcpy-1.c:174:22 identifier __nothrow__
strcpy-1.c:174:34 punctuator ,
strcpy-1.c:174:36 identifier __leaf__
strcpy-1.c:174:44 punctuator )
strcpy-1.c:174:45 punctuator )
strcpy-1.c:174:47 identifier __attribute__
strcpy-1.c:174:61 punctuator (
strcpy-1.c:174:62 punctuator (
strcpy-1.c:174:63 identifier __pure__
strcpy-1.c:174:71 punctuator )
strcpy-1.c:174:72 punctuator )
strcpy-1.c:174:74 identifier __attribute__
strcpy-1.c:174:88 punctuator (
strcpy-1.c:174:89 punctuator (
strcpy-1.c:174:90 identifier __nonnull__
strcpy-1.c:174:102 punctuator (
strcpy-1.c:174:103 constant 1
strcpy-1.c:174:104 punctuator )
strcpy-1.c:174:105 punctuator )
strcpy-1.c:174:106 punctuator )
strcpy-1.c:174:107 punctuator ;
strcpy-1.c:180:1 keyword extern
strcpy-1.c:180:8 identifier size_t
strcpy-1.c:180:15 identifier strnlen
strcpy-1.c:180:23 punctuator (
strcpy-1.c:180:24 identifier __const
strcpy-1.c:180:32 keyword char
strcpy-1.c:180:37 punctuator *
strcpy-1.c:180:38 identifier __string
strcpy-1.c:180:46 punctuator ,
strcpy-1.c:180:48 identifier size_t
strcpy-1.c:180:55 identifier __maxlen
strcpy-1.c:180:63 punctuator )
strcpy-1.c:181:6 identifier __attribute__
strcpy-1.c:181:20 punctuator (
strcpy-1.c:181:21 punctuator (
strcpy-1.c:181:22 identifier __nothrow__
strcpy-1.c:181:34 punctuator ,
strcpy-1.c:181:36 identifier __leaf__
strcpy-1.c:181:44 punctuator )
strcpy-1.c:181:45 punctuator )
strcpy-1.c:181:47 identifier __attribute__
strcpy-1.c:181:61 punctuator (
strcpy-1.c:181:62 punctuator (
strcpy-1.c:181:63 identifier __pure__
strcpy-1.c:181:71 punctuator )
strcpy-1.c:181:72 punctuator )
strcpy-1.c:181:74 identifier __attribute__
strcpy-1.c:181:88 punctuator (
strcpy-1.c:181:89 punctuator (
strcpy-1.c:181:90 identifier __nonnull__
strcpy-1.c:181:102 punctuator (
strcpy-1.c:181:103 constant 1
strcpy-1.c:181:104 punctuator )
strcpy-1.c:181:105 punctuator )
strcpy-1.c:181:106 punctuator )
strcpy-1.c:181:107 punctuator ;
strcpy-1.c:187:1 keyword extern
strcpy-1.c:187:8 keyword char
strcpy-1.c:187:13 punctuator *
strcpy-1.c:187:14 identifier strerror
strcpy-1.c:187:23 punctuator (
strcpy-1.c:187:24 keyword int
strcpy-1.c:187:28 identifier __errnum
strcpy-1.c:187:36 punctuator )
strcpy-1.c:187:38 identifier __attribute__
strcpy-1.c:187:52 punctuator (
strcpy-1.c:187:53 punctuator (
strcpy-1.c:187:54 identifier __nothrow__
strcpy-1.c:187:66 punctuator ,
strcpy-1.c:187:68 identifier __leaf__
strcpy-1.c:187:76 punctuator )
strcpy-1.c:187:77 punctuator )
strcpy-1.c:187:78 punctuator ;
strcpy-1.c:189:1 keyword extern
strcpy-1.c:189:8 keyword int
strcpy-1.c:189:12 identifier strerror_r
strcpy-1.c:189:23 punctuator (
strcpy-1.c:189:24 keyword int
strcpy-1.c:189:28 identifier __errnum
strcpy-1.c:189:36 punctuator ,
strcpy-1.c:189:38 keyword char
strcpy-1.c:189:43 punctuator *
strcpy-1.c:189:44 identifier __buf
strcpy-1.c:189:49 punctuator ,
strcpy-1.c:189:51 identifier size_t
strcpy-1.c:189:58 identifier __buflen
strcpy-1.c:189:66 punctuator )
strcpy-1.c:189:68 identifier __asm__
strcpy-1.c:189:76 punctuator (
strcpy-1.c:189:77 string-literal ""
strcpy-1.c:189:80 string-literal "__xpg_strerror_r"
strcpy-1.c:189:98 punctuator )
strcpy-1.c:189:100 identifier __attribute__
strcpy-1.c:189:114 punctuator (
strcpy-1.c:189:115 punctuator (
strcpy-1.c:189:116 identifier __nothrow__
strcpy-1.c:189:128 punctuator ,
strcpy-1.c:189:130 identifier __leaf__
strcpy-1.c:189:138 punctuator )
strcpy-1.c:189:139 punctuator )
strcpy-1.c:191:25 identifier __attribute__
strcpy-1.c:191:39 punctuator (
strcpy-1.c:191:40 punctuator (
strcpy-1.c:191:41 identifier __nonnull__
strcpy-1.c:191:53 punctuator (
strcpy-1.c:191:54 constant 2
strcpy-1.c:191:55 punctuator )
strcpy-1.c:191:56 punctuator )
strcpy-1.c:191:57 punctuator )
strcpy-1.c:191:58 punctuator ;
strcpy-1.c:192:1 keyword extern
strcpy-1.c:192:8 keyword char
strcpy-1.c:192:13 punctuator *
strcpy-1.c:192:14 identifier strerror_l
strcpy-1.c:192:25 punctuator (
strcpy-1.c:192:26 keyword int
strcpy-1.c:192:30 identifier __errnum
strcpy-1.c:192:38 punctuator ,
strcpy-1.c:192:40 identifier __locale_t
strcpy-1.c:192:51 identifier __l
strcpy-1.c:192:54 punctuator )
strcpy-1.c:192:56 identifier __attribute__
strcpy-1.c:192:70 punctuator (
strcpy-1.c:192:71 punctuator (
strcpy-1.c:192:72 identifier __nothrow__
strcpy-1.c:192:84 punctuator ,
strcpy-1.c:192:86 identifier __leaf__
strcpy-1.c:192:94 punctuator )
strcpy-1.c:192:95 punctuator )
strcpy-1.c:192:96 punctuator ;
strcpy-1.c:198:1 keyword extern
strcpy-1.c:198:8 keyword void
strcpy-1.c:198:13 identifier __bzero
strcpy-1.c:198:21 punctuator (
strcpy-1.c:198:22 keyword void
strcpy-1.c:198:27 punctuator *
strcpy-1.c:198:28 identifier __s
strcpy-1.c:198:31 punctuator ,
strcpy-1.c:198:33 identifier size_t
strcpy-1.c:198:40 identifier __n
strcpy-1.c:198:43 punctuator )
strcpy-1.c:198:45 identifier __attribute__
strcpy-1.c:198:59 punctuator (
strcpy-1.c:198:60 punctuator (
strcpy-1.c:198:61 identifier __nothrow__
strcpy-1.c:198:73 punctuator ,
strcpy-1.c:198:75 identifier __leaf__
strcpy-1.c:198:83 punctuator )
strcpy-1.c:198:84 punctuator )
strcpy-1.c:198:86 identifier __attribute__
strcpy-1.c:198:100 punctuator (
strcpy-1.c:198:101 punctuator (
strcpy-1.c:198:102 identifier __nonnull__
strcpy-1.c:198:114 punctuator (
strcpy-1.c:198:115 constant 1
strcpy-1.c:198:116 punctuator )
strcpy-1.c:198:117 punctuator )
strcpy-1.c:198:118 punctuator )
strcpy-1.c:198:119 punctuator ;
strcpy-1.c:202:1 keyword extern
strcpy-1.c:202:8 keyword void
strcpy-1.c:202:13 identifier bcopy
strcpy-1.c:202:19 punctuator (
strcpy-1.c:202:20 identifier __const
strcpy-1.c:202:28 keyword void
strcpy-1.c:202:33 punctuator *
strcpy-1.c:202:34 identifier __src
strcpy-1.c:202:39 punctuator ,
strcpy-1.c:202:41 keyword void
strcpy-1.c:202:46 punctuator *
strcpy-1.c:202:47 identifier __dest
strcpy-1.c:202:53 punctuator ,
strcpy-1.c:202:55 identifier size_t
strcpy-1.c:202:62 identifier __n
strcpy-1.c:202:65 punctuator )
strcpy-1.c:203:6 identifier __attribute__
strcpy-1.c:203:20 punctuator (
strcpy-1.c:203:21 punctuator (
strcpy-1.c:203:22 identifier __nothrow__
strcpy-1.c:203:34 punctuator ,
strcpy-1.c:203:36 identifier __leaf__
strcpy-1.c:203:44 punctuator )
strcpy-1.c:203:45 punctuator )
strcpy-1.c:203:47 identifier __attribute__
strcpy-1.c:203:61 punctuator (
strcpy-1.c:203:62 punctuator (
strcpy-1.c:203:63 identifier __nonnull__
strcpy-1.c:203:75 punctuator (
strcpy-1.c:203:76 constant 1
strcpy-1.c:203:77 punctuator ,
strcpy-1.c:203:79 constant 2
strcpy-1.c:203:80 punctuator )
strcpy-1.c:203:81 punctuator )
strcpy-1.c:203:82 punctuator )
strcpy-1.c:203:83 punctuator ;
strcpy-1.c:206:1 keyword extern
strcpy-1.c:206:8 keyword void
strcpy-1.c:206:13 identifier bzero
strcpy-1.c:206:19 punctuator (
strcpy-1.c:206:20 keyword void
strcpy-1.c:206:25 punctuator *
strcpy-1.c:206:26 identifier __s
strcpy-1.c:206:29 punctuator ,
strcpy-1.c:206:31 identifier size_t
strcpy-1.c:206:38 identifier __n
strcpy-1.c:206:41 punctuator )
strcpy-1.c:206:43 identifier __attribute__
strcpy-1.c:206:57 punctuator (
strcpy-1.c:206:58 punctuator (
strcpy-1.c:206:59 identifier __nothrow__
strcpy-1.c:206:71 punctuator ,
strcpy-1.c:206:73 identifier __leaf__
strcpy-1.c:206:81 punctuator )
strcpy-1.c:206:82 punctuator )
strcpy-1.c:206:84 identifier __attribute__
strcpy-1.c:206:98 punctuator (
strcpy-1.c:206:99 punctuator (
strcpy-1.c:206:100 identifier __nonnull__
strcpy-1.c:206:112 punctuator (
strcpy-1.c:206:113 constant 1
strcpy-1.c:206:114 punctuator )
strcpy-1.c:206:115 punctuator )
strcpy-1.c:206:116 punctuator )
strcpy-1.c:206:117 punctuator ;
strcpy-1.c:209:1 keyword extern
strcpy-1.c:209:8 keyword int
strcpy-1.c:209:12 identifier bcmp
strcpy-1.c:209:17 punctuator (
strcpy-1.c:209:18 identifier __const
strcpy-1.c:209:26 keyword void
strcpy-1.c:209:31 punctuator *
strcpy-1.c:209:32 identifier __s1
strcpy-1.c:209:36 punctuator ,
strcpy-1.c:209:38 identifier __const
strcpy-1.c:209:46 keyword void
strcpy-1.c:209:51 punctuator *
strcpy-1.c:209:52 identifier __s2
strcpy-1.c:209:56 punctuator ,
strcpy-1.c:209:58 identifier size_t
strcpy-1.c:209:65 identifier __n
strcpy-1.c:209:68 punctuator )
strcpy-1.c:210:6 identifier __attribute__
strcpy-1.c:210:20 punctuator (
strcpy-1.c:210:21 punctuator (
strcpy-1.c:210:22 identifier __nothrow__
strcpy-1.c:210:34 punctuator ,
strcpy-1.c:210:36 identifier __leaf__
strcpy-1.c:210:44 punctuator )
strcpy-1.c:210:45 punctuator )
strcpy-1.c:210:47 identifier __attribute__
strcpy-1.c:210:61 punctuator (
strcpy-1.c:210:62 punctuator (
strcpy-1.c:210:63 identifier __pure__
strcpy-1.c:210:71 punctuator )
strcpy-1.c:210:72 punctuator )
strcpy-1.c:210:74 identifier __attribute__
strcpy-1.c:210:88 punctuator (
strcpy-1.c:210:89 punctuator (
strcpy-1.c:210:90 identifier __nonnull__
strcpy-1.c:210:102 punctuator (
strcpy-1.c:210:103 constant 1
strcpy-1.c:210:104 punctuator ,
strcpy-1.c:210:106 constant 2
strcpy-1.c:210:107 punctuator )
strcpy-1.c:210:108 punctuator )
strcpy-1.c:210:109 punctuator )
strcpy-1.c:210:110 punctuator ;
strcpy-1.c:211:1 keyword extern
strcpy-1.c:211:8 keyword char
strcpy-1.c:211:13 punctuator *
strcpy-1.c:211:14 identifier index
strcpy-1.c:211:20 punctuator (
strcpy-1.c:211:21 identifier __const
strcpy-1.c:211:29 keyword char
strcpy-1.c:211:34 punctuator *
strcpy-1.c:211:35 identifier __s
strcpy-1.c:211:38 punctuator ,
strcpy-1.c:211:40 keyword int
strcpy-1.c:211:44 identifier __c
strcpy-1.c:211:47 punctuator )
strcpy-1.c:212:6 identifier __attribute__
strcpy-1.c:212:20 punctuator (
strcpy-1.c:212:21 punctuator (
strcpy-1.c:212:22 identifier __nothrow__
strcpy-1.c:212:34 punctuator ,
strcpy-1.c:212:36 identifier __leaf__
strcpy-1.c:212:44 punctuator )
strcpy-1.c:212:45 punctuator )
strcpy-1.c:212:47 identifier __attribute__
strcpy-1.c:212:61 punctuator (
strcpy-1.c:212:62 punctuator (
strcpy-1.c:212:63 identifier __pure__
strcpy-1.c:212:71 punctuator )
strcpy-1.c:212:72 punctuator )
strcpy-1.c:212:74 identifier __attribute__
strcpy-1.c:212:88 punctuator (
strcpy-1.c:212:89 punctuator (
strcpy-1.c:212:90 identifier __nonnull__
strcpy-1.c:212:102 punctuator (
strcpy-1.c:212:103 constant 1
strcpy-1.c:212:104 punctuator )
strcpy-1.c:212:105 punctuator )
strcpy-1.c:212:106 punctuator )
strcpy-1.c:212:107 punctuator ;
strcpy-1.c:213:1 keyword extern
strcpy-1.c:213:8 keyword char
strcpy-1.c:213:13 punctuator *
strcpy-1.c:213:14 identifier rindex
strcpy-1.c:213:21 punctuator (
strcpy-1.c:213:22 identifier __const
strcpy-1.c:213:30 keyword char
strcpy-1.c:213:35 punctuator *
strcpy-1.c:213:36 identifier __s
strcpy-1.c:213:39 punctuator ,
strcpy-1.c:213:41 keyword int
strcpy-1.c:213:45 identifier __c
strcpy-1.c:213:48 punctuator )
strcpy-1.c:214:6 identifier __attribute__
strcpy-1.c:214:20 punctuator (
strcpy-1.c:214:21 punctuator (
strcpy-1.c:214:22 identifier __nothrow__
strcpy-1.c:214:34 punctuator ,
strcpy-1.c:214:36 identifier __leaf__
strcpy-1.c:214:44 punctuator )
strcpy-1.c:214:45 punctuator )
strcpy-1.c:214:47 identifier __attribute__
strcpy-1.c:214:61 punctuator (
strcpy-1.c:214:62 punctuator (
strcpy-1.c:214:63 identifier __pure__
strcpy-1.c:214:71 punctuator )
strcpy-1.c:214:72 punctuator )
strcpy-1.c:214:74 identifier __attribute__
strcpy-1.c:214:88 punctuator (
strcpy-1.c:214:89 punctuator (
strcpy-1.c:214:90 identifier __nonnull__
strcpy-1.c:214:102 punctuator (
strcpy-1.c:214:103 constant 1
strcpy-1.c:214:104 punctuator )
strcpy-1.c:214:105 punctuator )
strcpy-1.c:214:106 punctuator )
strcpy-1.c:214:107 punctuator ;
strcpy-1.c:219:1 keyword extern
strcpy-1.c:219:8 keyword int
strcpy-1.c:219:12 identifier ffs
strcpy-1.c:219:16 punctuator (
strcpy-1.c:219:17 keyword int
strcpy-1.c:219:21 identifier __i
strcpy-1.c:219:24 punctuator )
strcpy-1.c:219:26 identifier __attribute__
strcpy-1.c:219:40 punctuator (
strcpy-1.c:219:41 punctuator (
strcpy-1.c:219:42 identifier __nothrow__
strcpy-1.c:219:54 punctuator ,
strcpy-1.c:219:56 identifier __leaf__
strcpy-1.c:219:64 punctuator )
strcpy-1.c:219:65 punctuator )
strcpy-1.c:219:67 identifier __attribute__
strcpy-1.c:219:81 punctuator (
strcpy-1.c:219:82 punctuator (
strcpy-1.c:219:83 identifier __const__
strcpy-1.c:219:92 punctuator )
strcpy-1.c:219:93 punctuator )
strcpy-1.c:219:94 punctuator ;
strcpy-1.c:220:1 keyword extern
strcpy-1.c:220:8 keyword int
strcpy-1.c:220:12 identifier strcasecmp
strcpy-1.c:220:23 punctuator (
strcpy-1.c:220:24 identifier __const
strcpy-1.c:220:32 keyword char
strcpy-1.c:220:37 punctuator *
strcpy-1.c:220:38 identifier __s1
strcpy-1.c:220:42 punctuator ,
strcpy-1.c:220:44 identifier __const
strcpy-1.c:220:52 keyword char
strcpy-1.c:220:57 punctuator *
strcpy-1.c:220:58 identifier __s2
strcpy-1.c:220:62 punctuator )
strcpy-1.c:221:6 identifier __attribute__
strcpy-1.c:221:20 punctuator (
strcpy-1.c:221:21 punctuator (
strcpy-1.c:221:22 identifier __nothrow__
strcpy-1.c:221:34 punctuator ,
strcpy-1.c:221:36 identifier __leaf__
strcpy-1.c:221:44 punctuator )
strcpy-1.c:221:45 punctuator )
strcpy-1.c:221:47 identifier __attribute__
strcpy-1.c:221:61 punctuator (
strcpy-1.c:221:62 punctuator (
strcpy-1.c:221:63 identifier __pure__
strcpy-1.c:221:71 punctuator )
strcpy-1.c:221:72 punctuator )
strcpy-1.c:221:74 identifier __attribute__
strcpy-1.c:221:88 punctuator (
strcpy-1.c:221:89 punctuator (
strcpy-1.c:221:90 identifier __nonnull__
strcpy-1.c:221:102 punctuator (
strcpy-1.c:221:103 constant 1
strcpy-1.c:221:104 punctuator ,
strcpy-1.c:221:106 constant 2
strcpy-1.c:221:107 punctuator )
strcpy-1.c:221:108 punctuator )
strcpy-1.c:221:109 punctuator )
strcpy-1.c:221:110 punctuator ;
strcpy-1.c:224:1 keyword extern
strcpy-1.c:224:8 keyword int
strcpy-1.c:224:12 identifier strncasecmp
strcpy-1.c:224:24 punctuator (
strcpy-1.c:224:25 identifier __const
strcpy-1.c:224:33 keyword char
strcpy-1.c:224:38 punctuator *
strcpy-1.c:224:39 identifier __s1
strcpy-1.c:224:43 punctuator ,
strcpy-1.c:224:45 identifier __const
strcpy-1.c:224:53 keyword char
strcpy-1.c:224:58 punctuator *
strcpy-1.c:224:59 identifier __s2
strcpy-1.c:224:63 punctuator ,
strcpy-1.c:224:65 identifier size_t
strcpy-1.c:224:72 identifier __n
strcpy-1.c:224:75 punctuator )
strcpy-1.c:225:6 identifier __attribute__
strcpy-1.c:225:20 punctuator (
strcpy-1.c:225:21 punctuator (
strcpy-1.c:225:22 identifier __nothrow__
strcpy-1.c:225:34 punctuator ,
strcpy-1.c:225:36 identifier __leaf__
strcpy-1.c:225:44 punctuator )
strcpy-1.c:225:45 punctuator )
strcpy-1.c:225:47 identifier __attribute__
strcpy-1.c:225:61 punctuator (
strcpy-1.c:225:62 punctuator (
strcpy-1.c:225:63 identifier __pure__
strcpy-1.c:225:71 punctuator )
strcpy-1.c:225:72 punctuator )
strcpy-1.c:225:74 identifier __attribute__
strcpy-1.c:225:88 punctuator (
strcpy-1.c:225:89 punctuator (
strcpy-1.c:225:90 identifier __nonnull__
strcpy-1.c:225:102 punctuator (
strcpy-1.c:225:103 constant 1
strcpy-1.c:225:104 punctuator ,
strcpy-1.c:225:106 constant 2
strcpy-1.c:225:107 punctuator )
strcpy-1.c:225:108 punctuator )
strcpy-1.c:225:109 punctuator )
strcpy-1.c:225:110 punctuator ;
strcpy-1.c:226:1 keyword extern
strcpy-1.c:226:8 keyword char
strcpy-1.c:226:13 punctuator *
strcpy-1.c:226:14 identifier strsep
strcpy-1.c:226:21 punctuator (
strcpy-1.c:226:22 keyword char
strcpy-1.c:226:27 punctuator *
strcpy-1.c:226:28 punctuator *
strcpy-1.c:226:29 identifier __restrict
strcpy-1.c:226:40 identifier __stringp
strcpy-1.c:226:49 punctuator ,
strcpy-1.c:227:8 identifier __const
strcpy-1.c:227:16 keyword char
strcpy-1.c:227:21 punctuator *
strcpy-1.c:227:22 identifier __restrict
strcpy-1.c:227:33 identifier __delim
strcpy-1.c:227:40 punctuator )
strcpy-1.c:228:6 identifier __attribute__
strcpy-1.c:228:20 punctuator (
strcpy-1.c:228:21 punctuator (
strcpy-1.c:228:22 identifier __nothrow__
strcpy-1.c:228:34 punctuator ,
strcpy-1.c:228:36 identifier __leaf__
strcpy-1.c:228:44 punctuator )
strcpy-1.c:228:45 punctuator )
strcpy-1.c:228:47 identifier __attribute__
strcpy-1.c:228:61 punctuator (
strcpy-1.c:228:62 punctuator (
strcpy-1.c:228:63 identifier __nonnull__
strcpy-1.c:228:75 punctuator (
strcpy-1.c:228:76 constant 1
strcpy-1.c:228:77 punctuator ,
strcpy-1.c:228:79 constant 2
strcpy-1.c:228:80 punctuator )
strcpy-1.c:228:81 punctuator )
strcpy-1.c:228:82 punctuator )
strcpy-1.c:228:83 punctuator ;
strcpy-1.c:233:1 keyword extern
strcpy-1.c:233:8 keyword char
strcpy-1.c:233:13 punctuator *
strcpy-1.c:233:14 identifier strsignal
strcpy-1.c:233:24 punctuator (
strcpy-1.c:233:25 keyword int
strcpy-1.c:233:29 identifier __sig
strcpy-1.c:233:34 punctuator )
strcpy-1.c:233:36 identifier __attribute__
strcpy-1.c:233:50 punctuator (
strcpy-1.c:233:51 punctuator (
strcpy-1.c:233:52 identifier __nothrow__
strcpy-1.c:233:64 punctuator ,
strcpy-1.c:233:66 identifier __leaf__
strcpy-1.c:233:74 punctuator )
strcpy-1.c:233:75 punctuator )
strcpy-1.c:233:76 punctuator ;
strcpy-1.c:236:1 keyword extern
strcpy-1.c:236:8 keyword char
strcpy-1.c:236:13 punctuator *
strcpy-1.c:236:14 identifier __stpcpy
strcpy-1.c:236:23 punctuator (
strcpy-1.c:236:24 keyword char
strcpy-1.c:236:29 punctuator *
strcpy-1.c:236:30 identifier __restrict
strcpy-1.c:236:41 identifier __dest
strcpy-1.c:236:47 punctuator ,
strcpy-1.c:236:49 identifier __const
strcpy-1.c:236:57 keyword char
strcpy-1.c:236:62 punctuator *
strcpy-1.c:236:63 identifier __restrict
strcpy-1.c:236:74 identifier __src
strcpy-1.c:236:79 punctuator )
strcpy-1.c:237:6 identifier __attribute__
strcpy-1.c:237:20 punctuator (
strcpy-1.c:237:21 punctuator (
strcpy-1.c:237:22 identifier __nothrow__
strcpy-1.c:237:34 punctuator ,
strcpy-1.c:237:36 identifier __leaf__
strcpy-1.c:237:44 punctuator )
strcpy-1.c:237:45 punctuator )
strcpy-1.c:237:47 identifier __attribute__
strcpy-1.c:237:61 punctuator (
strcpy-1.c:237:62 punctuator (
strcpy-1.c:237:63 identifier __nonnull__
strcpy-1.c:237:75 punctuator (
strcpy-1.c:237:76 constant 1
strcpy-1.c:237:77 punctuator ,
strcpy-1.c:237:79 constant 2
strcpy-1.c:237:80 punctuator )
strcpy-1.c:237:81 punctuator )
strcpy-1.c:237:82 punctuator )
strcpy-1.c:237:83 punctuator ;
strcpy-1.c:238:1 keyword extern
strcpy-1.c:238:8 keyword char
strcpy-1.c:238:13 punctuator *
strcpy-1.c:238:14 identifier stpcpy
strcpy-1.c:238:21 punctuator (
strcpy-1.c:238:22 keyword char
strcpy-1.c:238:27 punctuator *
strcpy-1.c:238:28 identifier __restrict
strcpy-1.c:238:39 identifier __dest
strcpy-1.c:238:45 punctuator ,
strcpy-1.c:238:47 identifier __const
strcpy-1.c:238:55 keyword char
strcpy-1.c:238:60 punctuator *
strcpy-1.c:238:61 identifier __restrict
strcpy-1.c:238:72 identifier __src
strcpy-1.c:238:77 punctuator )
strcpy-1.c:239:6 identifier __attribute__
strcpy-1.c:239:20 punctuator (
strcpy-1.c:239:21 punctuator (
strcpy-1.c:239:22 identifier __nothrow__
strcpy-1.c:239:34 punctuator ,
strcpy-1.c:239:36 identifier __leaf__
strcpy-1.c:239:44 punctuator )
strcpy-1.c:239:45 punctuator )
strcpy-1.c:239:47 identifier __attribute__
strcpy-1.c:239:61 punctuator (
strcpy-1.c:239:62 punctuator (
strcpy-1.c:239:63 identifier __nonnull__
strcpy-1.c:239:75 punctuator (
strcpy-1.c:239:76 constant 1
strcpy-1.c:239:77 punctuator ,
strcpy-1.c:239:79 constant 2
strcpy-1.c:239:80 punctuator )
strcpy-1.c:239:81 punctuator )
strcpy-1.c:239:82 punctuator )
strcpy-1.c:239:83 punctuator ;
strcpy-1.c:243:1 keyword extern
strcpy-1.c:243:8 keyword char
strcpy-1.c:243:13 punctuator *
strcpy-1.c:243:14 identifier __stpncpy
strcpy-1.c:243:24 punctuator (
strcpy-1.c:243:25 keyword char
strcpy-1.c:243:30 punctuator *
strcpy-1.c:243:31 identifier __restrict
strcpy-1.c:243:42 identifier __dest
strcpy-1.c:243:48 punctuator ,
strcpy-1.c:244:4 identifier __const
strcpy-1.c:244:12 keyword char
strcpy-1.c:244:17 punctuator *
strcpy-1.c:244:18 identifier __restrict
strcpy-1.c:244:29 identifier __src
strcpy-1.c:244:34 punctuator ,
strcpy-1.c:244:36 identifier size_t
strcpy-1.c:244:43 identifier __n
strcpy-1.c:244:46 punctuator )
strcpy-1.c:245:6 identifier __attribute__
strcpy-1.c:245:20 punctuator (
strcpy-1.c:245:21 punctuator (
strcpy-1.c:245:22 identifier __nothrow__
strcpy-1.c:245:34 punctuator ,
strcpy-1.c:245:36 identifier __leaf__
strcpy-1.c:245:44 punctuator )
strcpy-1.c:245:45 punctuator )
strcpy-1.c:245:47 identifier __attribute__
strcpy-1.c:245:61 punctuator (
strcpy-1.c:245:62 punctuator (
strcpy-1.c:245:63 identifier __nonnull__
strcpy-1.c:245:75 punctuator (
strcpy-1.c:245:76 constant 1
strcpy-1.c:245:77 punctuator ,
strcpy-1.c:245:79 constant 2
strcpy-1.c:245:80 punctuator )
strcpy-1.c:245:81 punctuator )
strcpy-1.c:245:82 punctuator )
strcpy-1.c:245:83 punctuator ;
strcpy-1.c:246:1 keyword extern
strcpy-1.c:246:8 keyword char
strcpy-1.c:246:13 punctuator *
strcpy-1.c:246:14 identifier stpncpy
strcpy-1.c:246:22 punctuator (
strcpy-1.c:246:23 keyword char
strcpy-1.c:246:28 punctuator *
strcpy-1.c:246:29 identifier __restrict
strcpy-1.c:246:40 identifier __dest
strcpy-1.c:246:46 punctuator ,
strcpy-1.c:247:9 identifier __const
strcpy-1.c:247:17 keyword char
strcpy-1.c:247:22 punctuator *
strcpy-1.c:247:23 identifier __restrict
strcpy-1.c:247:34 identifier __src
strcpy-1.c:247:39 punctuator ,
strcpy-1.c:247:41 identifier size_t
strcpy-1.c:247:48 identifier __n
strcpy-1.c:247:51 punctuator )
strcpy-1.c:248:6 identifier __attribute__
strcpy-1.c:248:20 punctuator (
strcpy-1.c:248:21 punctuator (
strcpy-1.c:248:22 identifier __nothrow__
strcpy-1.c:248:34 punctuator ,
strcpy-1.c:248:36 identifier __leaf__
strcpy-1.c:248:44 punctuator )
strcpy-1.c:248:45 punctuator )
strcpy-1.c:248:47 identifier __attribute__
strcpy-1.c:248:61 punctuator (
strcpy-1.c:248:62 punctuator (
strcpy-1.c:248:63 identifier __nonnull__
strcpy-1.c:248:75 punctuator (
strcpy-1.c:248:76 constant 1
strcpy-1.c:248:77 punctuator ,
strcpy-1.c:248:79 constant 2
strcpy-1.c:248:80 punctuator )
strcpy-1.c:248:81 punctuator )
strcpy-1.c:248:82 punctuator )
strcpy-1.c:248:83 punctuator ;
strcpy-1.c:250:1 keyword static
strcpy-1.c:250:8 keyword union
strcpy-1.c:250:14 punctuator {
strcpy-1.c:251:3 keyword char
strcpy-1.c:251:8 identifier buf
strcpy-1.c:251:11 punctuator [
strcpy-1.c:251:12 punctuator (
strcpy-1.c:251:13 punctuator (
strcpy-1.c:251:14 keyword sizeof
strcpy-1.c:251:21 punctuator (
strcpy-1.c:251:22 keyword long
strcpy-1.c:251:27 keyword long
strcpy-1.c:251:31 punctuator )
strcpy-1.c:251:32 punctuator )
strcpy-1.c:251:34 punctuator +
strcpy-1.c:251:36 punctuator (
strcpy-1.c:251:37 constant 10
strcpy-1.c:251:40 punctuator *
strcpy-1.c:251:42 keyword sizeof
strcpy-1.c:251:49 punctuator (
strcpy-1.c:251:50 keyword long
strcpy-1.c:251:55 keyword long
strcpy-1.c:251:59 punctuator )
strcpy-1.c:251:60 punctuator )
strcpy-1.c:251:62 punctuator +
strcpy-1.c:251:64 constant 1
strcpy-1.c:251:66 punctuator +
strcpy-1.c:251:68 punctuator (
strcpy-1.c:251:69 keyword sizeof
strcpy-1.c:251:76 punctuator (
strcpy-1.c:251:77 keyword long
strcpy-1.c:251:82 keyword long
strcpy-1.c:251:86 punctuator )
strcpy-1.c:251:87 punctuator )
strcpy-1.c:251:88 punctuator )
strcpy-1.c:251:89 punctuator ]
strcpy-1.c:251:90 punctuator ;
strcpy-1.c:252:3 keyword long
strcpy-1.c:252:8 keyword long
strcpy-1.c:252:13 identifier align_int
strcpy-1.c:252:22 punctuator ;
strcpy-1.c:253:3 keyword long
strcpy-1.c:253:8 keyword double
strcpy-1.c:253:15 identifier align_fp
strcpy-1.c:253:23 punctuator ;
strcpy-1.c:254:1 punctuator }
strcpy-1.c:254:3 identifier u1
strcpy-1.c:254:5 punctuator ,
strcpy-1.c:254:7 identifier u2
strcpy-1.c:254:9 punctuator ;
strcpy-1.c:256:1 identifier main
strcpy-1.c:256:6 punctuator (
strcpy-1.c:256:7 punctuator )
strcpy-1.c:257:1 punctuator {
strcpy-1.c:258:3 keyword int
strcpy-1.c:258:7 identifier off1
strcpy-1.c:258:11 punctuator ,
strcpy-1.c:258:13 identifier off2
strcpy-1.c:258:17 punctuator ,
strcpy-1.c:258:19 identifier len
strcpy-1.c:258:22 punctuator ,
strcpy-1.c:258:24 identifier i
strcpy-1.c:258:25 punctuator ;
strcpy-1.c:259:3 keyword char
strcpy-1.c:259:8 punctuator *
strcpy-1.c:259:9 identifier p
strcpy-1.c:259:10 punctuator ,
strcpy-1.c:259:12 punctuator *
strcpy-1.c:259:13 identifier q
strcpy-1.c:259:14 punctuator ,
strcpy-1.c:259:16 identifier c
strcpy-1.c:259:17 punctuator ;
strcpy-1.c:261:3 keyword for
strcpy-1.c:261:7 punctuator (
strcpy-1.c:261:8 identifier off1
strcpy-1.c:261:13 punctuator =
strcpy-1.c:261:15 constant 0
strcpy-1.c:261:16 punctuator ;
strcpy-1.c:261:18 identifier off1
strcpy-1.c:261:23 punctuator <
strcpy-1.c:261:25 punctuator (
strcpy-1.c:261:26 keyword sizeof
strcpy-1.c:261:33 punctuator (
strcpy-1.c:261:34 keyword long
strcpy-1.c:261:39 keyword long
strcpy-1.c:261:43 punctuator )
strcpy-1.c:261:44 punctuator )
strcpy-1.c:261:45 punctuator ;
strcpy-1.c:261:47 identifier off1
strcpy-1.c:261:51 punctuator ++
strcpy-1.c:261:53 punctuator )
strcpy-1.c:262:5 keyword for
strcpy-1.c:262:9 punctuator (
strcpy-1.c:262:10 identifier off2
strcpy-1.c:262:15 punctuator =
strcpy-1.c:262:17 constant 0
strcpy-1.c:262:18 punctuator ;
strcpy-1.c:262:20 identifier off2
strcpy-1.c:262:25 punctuator <
strcpy-1.c:262:27 punctuator (
strcpy-1.c:262:28 keyword sizeof
strcpy-1.c:262:35 punctuator (
strcpy-1.c:262:36 keyword long
strcpy-1.c:262:41 keyword long
strcpy-1.c:262:45 punctuator )
strcpy-1.c:262:46 punctuator )
strcpy-1.c:262:47 punctuator ;
strcpy-1.c:262:49 identifier off2
strcpy-1.c:262:53 punctuator ++
strcpy-1.c:262:55 punctuator )
strcpy-1.c:263:7 keyword for
strcpy-1.c:263:11 punctuator (
strcpy-1.c:263:12 identifier len
strcpy-1.c:263:16 punctuator =
strcpy-1.c:263:18 constant 1
strcpy-1.c:263:19 punctuator ;
strcpy-1.c:263:21 identifier len
strcpy-1.c:263:25 punctuator <
strcpy-1.c:263:27 punctuator (
strcpy-1.c:263:28 constant 10
strcpy-1.c:263:31 punctuator *
strcpy-1.c:263:33 keyword sizeof
strcpy-1.c:263:40 punctuator (
strcpy-1.c:263:41 keyword long
strcpy-1.c:263:46 keyword long
strcpy-1.c:263:50 punctuator )
strcpy-1.c:263:51 punctuator )
strcpy-1.c:263:52 punctuator ;
strcpy-1.c:263:54 identifier len
strcpy-1.c:263:57 punctuator ++
strcpy-1.c:263:59 punctuator )
strcpy-1.c:264:2 punctuator {
strcpy-1.c:265:4 keyword for
strcpy-1.c:265:8 punctuator (
strcpy-1.c:265:9 identifier i
strcpy-1.c:265:11 punctuator =
strcpy-1.c:265:13 constant 0
strcpy-1.c:265:14 punctuator ,
strcpy-1.c:265:16 identifier c
strcpy-1.c:265:18 punctuator =
strcpy-1.c:265:20 constant 'A'
strcpy-1.c:265:23 punctuator ;
strcpy-1.c:265:25 identifier i
strcpy-1.c:265:27 punctuator <
strcpy-1.c:265:29 punctuator (
strcpy-1.c:265:30 punctuator (
strcpy-1.c:265:31 keyword sizeof
strcpy-1.c:265:38 punctuator (
strcpy-1.c:265:39 keyword long
strcpy-1.c:265:44 keyword long
strcpy-1.c:265:48 punctuator )
strcpy-1.c:265:49 punctuator )
strcpy-1.c:265:51 punctuator +
strcpy-1.c:265:53 punctuator (
strcpy-1.c:265:54 constant 10
strcpy-1.c:265:57 punctuator *
strcpy-1.c:265:59 keyword sizeof
strcpy-1.c:265:66 punctuator (
strcpy-1.c:265:67 keyword long
strcpy-1.c:265:72 keyword long
strcpy-1.c:265:76 punctuator )
strcpy-1.c:265:77 punctuator )
strcpy-1.c:265:79 punctuator +
strcpy-1.c:265:81 constant 1
strcpy-1.c:265:83 punctuator +
strcpy-1.c:265:85 punctuator (
strcpy-1.c:265:86 keyword sizeof
strcpy-1.c:265:93 punctuator (
strcpy-1.c:265:94 keyword long
strcpy-1.c:265:99 keyword long
strcpy-1.c:265:103 punctuator )
strcpy-1.c:265:104 punctuator )
strcpy-1.c:265:105 punctuator )
strcpy-1.c:265:106 punctuator ;
strcpy-1.c:265:108 identifier i
strcpy-1.c:265:109 punctuator ++
strcpy-1.c:265:111 punctuator ,
strcpy-1.c:265:113 identifier c
strcpy-1.c:265:114 punctuator ++
strcpy-1.c:265:116 punctuator )
strcpy-1.c:266:6 punctuator {
strcpy-1.c:267:8 identifier u1
strcpy-1.c:267:10 punctuator .
strcpy-1.c:267:11 identifier buf
strcpy-1.c:267:14 punctuator [
strcpy-1.c:267:15 identifier i
strcpy-1.c:267:16 punctuator ]
strcpy-1.c:267:18 punctuator =
strcpy-1.c:267:20 constant 'a'
strcpy-1.c:267:23 punctuator ;
strcpy-1.c:268:8 keyword if
strcpy-1.c:268:11 punctuator (
strcpy-1.c:268:12 identifier c
strcpy-1.c:268:14 punctuator >=
strcpy-1.c:268:17 constant 'A'
strcpy-1.c:268:21 punctuator +
strcpy-1.c:268:23 constant 31
strcpy-1.c:268:25 punctuator )
strcpy-1.c:269:3 identifier c
strcpy-1.c:269:5 punctuator =
strcpy-1.c:269:7 constant 'A'
strcpy-1.c:269:10 punctuator ;
strcpy-1.c:270:8 identifier u2
strcpy-1.c:270:10 punctuator .
strcpy-1.c:270:11 identifier buf
strcpy-1.c:270:14 punctuator [
strcpy-1.c:270:15 identifier i
strcpy-1.c:270:16 punctuator ]
strcpy-1.c:270:18 punctuator =
strcpy-1.c:270:20 identifier c
strcpy-1.c:270:21 punctuator ;
strcpy-1.c:271:6 punctuator }
strcpy-1.c:272:4 identifier u2
strcpy-1.c:272:6 punctuator .
strcpy-1.c:272:7 identifier buf
strcpy-1.c:272:10 punctuator [
strcpy-1.c:272:11 identifier off2
strcpy-1.c:272:16 punctuator +
strcpy-1.c:272:18 identifier len
strcpy-1.c:272:21 punctuator ]
strcpy-1.c:272:23 punctuator =
strcpy-1.c:272:25 constant '\0'
strcpy-1.c:272:29 punctuator ;
strcpy-1.c:274:4 identifier p
strcpy-1.c:274:6 punctuator =
strcpy-1.c:274:8 identifier strcpy
strcpy-1.c:274:15 punctuator (
strcpy-1.c:274:16 identifier u1
strcpy-1.c:274:18 punctuator .
strcpy-1.c:274:19 identifier buf
strcpy-1.c:274:23 punctuator +
strcpy-1.c:274:25 identifier off1
strcpy-1.c:274:29 punctuator ,
strcpy-1.c:274:31 identifier u2
strcpy-1.c:274:33 punctuator .
strcpy-1.c:274:34 identifier buf
strcpy-1.c:274:38 punctuator +
strcpy-1.c:274:40 identifier off2
strcpy-1.c:274:44 punctuator )
strcpy-1.c:274:45 punctuator ;
strcpy-1.c:275:4 keyword if
strcpy-1.c:275:7 punctuator (
strcpy-1.c:275:8 identifier p
strcpy-1.c:275:10 punctuator !=
strcpy-1.c:275:13 identifier u1
strcpy-1.c:275:15 punctuator .
strcpy-1.c:275:16 identifier buf
strcpy-1.c:275:20 punctuator +
strcpy-1.c:275:22 identifier off1
strcpy-1.c:275:26 punctuator )
strcpy-1.c:276:6 identifier abort
strcpy-1.c:276:12 punctuator (
strcpy-1.c:276:13 punctuator )
strcpy-1.c:276:14 punctuator ;
strcpy-1.c:278:4 identifier q
strcpy-1.c:278:6 punctuator =
strcpy-1.c:278:8 identifier u1
strcpy-1.c:278:10 punctuator .
strcpy-1.c:278:11 identifier buf
strcpy-1.c:278:14 punctuator ;
strcpy-1.c:279:4 keyword for
strcpy-1.c:279:8 punctuator (
strcpy-1.c:279:9 identifier i
strcpy-1.c:279:11 punctuator =
strcpy-1.c:279:13 constant 0
strcpy-1.c:279:14 punctuator ;
strcpy-1.c:279:16 identifier i
strcpy-1.c:279:18 punctuator <
strcpy-1.c:279:20 identifier off1
strcpy-1.c:279:24 punctuator ;
strcpy-1.c:279:26 identifier i
strcpy-1.c:279:27 punctuator ++
strcpy-1.c:279:29 punctuator ,
strcpy-1.c:279:31 identifier q
strcpy-1.c:279:32 punctuator ++
strcpy-1.c:279:34 punctuator )
strcpy-1.c:280:6 keyword if
strcpy-1.c:280:9 punctuator (
strcpy-1.c:280:10 punctuator *
strcpy-1.c:280:11 identifier q
strcpy-1.c:280:13 punctuator !=
strcpy-1.c:280:16 constant 'a'
strcpy-1.c:280:19 punctuator )
strcpy-1.c:281:8 identifier abort
strcpy-1.c:281:14 punctuator (
strcpy-1.c:281:15 punctuator )
strcpy-1.c:281:16 punctuator ;
strcpy-1.c:283:4 keyword for
strcpy-1.c:283:8 punctuator (
strcpy-1.c:283:9 identifier i
strcpy-1.c:283:11 punctuator =
strcpy-1.c:283:13 constant 0
strcpy-1.c:283:14 punctuator ,
strcpy-1.c:283:16 identifier c
strcpy-1.c:283:18 punctuator =
strcpy-1.c:283:20 constant 'A'
strcpy-1.c:283:24 punctuator +
strcpy-1.c:283:26 identifier off2
strcpy-1.c:283:30 punctuator ;
strcpy-1.c:283:32 identifier i
strcpy-1.c:283:34 punctuator <
strcpy-1.c:283:36 identifier len
strcpy-1.c:283:39 punctuator ;
strcpy-1.c:283:41 identifier i
strcpy-1.c:283:42 punctuator ++
strcpy-1.c:283:44 punctuator ,
strcpy-1.c:283:46 identifier q
strcpy-1.c:283:47 punctuator ++
strcpy-1.c:283:49 punctuator ,
strcpy-1.c:283:51 identifier c
strcpy-1.c:283:52 punctuator ++
strcpy-1.c:283:54 punctuator )
strcpy-1.c:284:6 punctuator {
strcpy-1.c:285:8 keyword if
strcpy-1.c:285:11 punctuator (
strcpy-1.c:285:12 identifier c
strcpy-1.c:285:14 punctuator >=
strcpy-1.c:285:17 constant 'A'
strcpy-1.c:285:21 punctuator +
strcpy-1.c:285:23 constant 31
strcpy-1.c:285:25 punctuator )
strcpy-1.c:286:3 identifier c
strcpy-1.c:286:5 punctuator =
strcpy-1.c:286:7 constant 'A'
strcpy-1.c:286:10 punctuator ;
strcpy-1.c:287:8 keyword if
strcpy-1.c:287:11 punctuator (
strcpy-1.c:287:12 punctuator *
strcpy-1.c:287:13 identifier q
strcpy-1.c:287:15 punctuator !=
strcpy-1.c:287:18 identifier c
strcpy-1.c:287:19 punctuator )
strcpy-1.c:288:3 identifier abort
strcpy-1.c:288:9 punctuator (
strcpy-1.c:288:10 punctuator )
strcpy-1.c:288:11 punctuator ;
strcpy-1.c:289:6 punctuator }
strcpy-1.c:291:4 keyword if
strcpy-1.c:291:7 punctuator (
strcpy-1.c:291:8 punctuator *
strcpy-1.c:291:9 identifier q
strcpy-1.c:291:10 punctuator ++
strcpy-1.c:291:13 punctuator !=
strcpy-1.c:291:16 constant '\0'
strcpy-1.c:291:20 punctuator )
strcpy-1.c:292:6 identifier abort
strcpy-1.c:292:12 punctuator (
strcpy-1.c:292:13 punctuator )
strcpy-1.c:292:14 punctuator ;
strcpy-1.c:293:4 keyword for
strcpy-1.c:293:8 punctuator (
strcpy-1.c:293:9 identifier i
strcpy-1.c:293:11 punctuator =
strcpy-1.c:293:13 constant 0
strcpy-1.c:293:14 punctuator ;
strcpy-1.c:293:16 identifier i
strcpy-1.c:293:18 punctuator <
strcpy-1.c:293:20 punctuator (
strcpy-1.c:293:21 keyword sizeof
strcpy-1.c:293:28 punctuator (
strcpy-1.c:293:29 keyword long
strcpy-1.c:293:34 keyword long
strcpy-1.c:293:38 punctuator )
strcpy-1.c:293:39 punctuator )
strcpy-1.c:293:40 punctuator ;
strcpy-1.c:293:42 identifier i
strcpy-1.c:293:43 punctuator ++
strcpy-1.c:293:45 punctuator ,
strcpy-1.c:293:47 identifier q
strcpy-1.c:293:48 punctuator ++
strcpy-1.c:293:50 punctuator )
strcpy-1.c:294:6 keyword if
strcpy-1.c:294:9 punctuator (
strcpy-1.c:294:10 punctuator *
strcpy-1.c:294:11 identifier q
strcpy-1.c:294:13 punctuator !=
strcpy-1.c:294:16 constant 'a'
strcpy-1.c:294:19 punctuator )
strcpy-1.c:295:8 identifier abort
strcpy-1.c:295:14 punctuator (
strcpy-1.c:295:15 punctuator )
strcpy-1.c:295:16 punctuator ;
strcpy-1.c:296:2 punctuator }
strcpy-1.c:298:3 identifier exit
strcpy-1.c:298:8 punctuator (
strcpy-1.c:298:9 constant 0
strcpy-1.c:298:10 punctuator )
strcpy-1.c:298:11 punctuator ;
strcpy-1.c:299:1 punctuator }
