0
strct-pack-1.c:1:1 keyword typedef
strct-pack-1.c:1:9 keyword struct
strct-pack-1.c:2:1 punctuator {
strct-pack-1.c:3:3 keyword short
strct-pack-1.c:3:9 identifier s
strct-pack-1.c:3:11 identifier __attribute__
strct-pack-1.c:3:25 punctuator (
strct-pack-1.c:3:26 punctuator (
strct-pack-1.c:3:27 identifier aligned
strct-pack-1.c:3:34 punctuator (
strct-pack-1.c:3:35 constant 2
strct-pack-1.c:3:36 punctuator )
strct-pack-1.c:3:37 punctuator ,
strct-pack-1.c:3:39 identifier packed
strct-pack-1.c:3:45 punctuator )
strct-pack-1.c:3:46 punctuator )
strct-pack-1.c:3:47 punctuator ;
strct-pack-1.c:4:3 keyword double
strct-pack-1.c:4:10 identifier d
strct-pack-1.c:4:12 identifier __attribute__
strct-pack-1.c:4:26 punctuator (
strct-pack-1.c:4:27 punctuator (
strct-pack-1.c:4:28 identifier aligned
strct-pack-1.c:4:35 punctuator (
strct-pack-1.c:4:36 constant 2
strct-pack-1.c:4:37 punctuator )
strct-pack-1.c:4:38 punctuator ,
strct-pack-1.c:4:40 identifier packed
strct-pack-1.c:4:46 punctuator )
strct-pack-1.c:4:47 punctuator )
strct-pack-1.c:4:48 punctuator ;
strct-pack-1.c:5:1 punctuator }
strct-pack-1.c:5:3 identifier TRIAL
strct-pack-1.c:5:8 punctuator ;
strct-pack-1.c:7:1 keyword int
strct-pack-1.c:8:1 identifier check
strct-pack-1.c:8:7 punctuator (
strct-pack-1.c:8:8 identifier TRIAL
strct-pack-1.c:8:14 punctuator *
strct-pack-1.c:8:15 identifier t
strct-pack-1.c:8:16 punctuator )
strct-pack-1.c:9:1 punctuator {
strct-pack-1.c:10:3 keyword if
strct-pack-1.c:10:6 punctuator (
strct-pack-1.c:10:7 identifier t
strct-pack-1.c:10:8 punctuator ->
strct-pack-1.c:10:10 identifier s
strct-pack-1.c:10:12 punctuator !=
strct-pack-1.c:10:15 constant 1
strct-pack-1.c:10:17 punctuator ||
strct-pack-1.c:10:20 identifier t
strct-pack-1.c:10:21 punctuator ->
strct-pack-1.c:10:23 identifier d
strct-pack-1.c:10:25 punctuator !=
strct-pack-1.c:10:28 constant 16.0
strct-pack-1.c:10:32 punctuator )
strct-pack-1.c:11:5 keyword return
strct-pack-1.c:11:12 constant 1
strct-pack-1.c:11:13 punctuator ;
strct-pack-1.c:12:3 keyword return
strct-pack-1.c:12:10 constant 0
strct-pack-1.c:12:11 punctuator ;
strct-pack-1.c:13:1 punctuator }
strct-pack-1.c:15:1 identifier main
strct-pack-1.c:15:6 punctuator (
strct-pack-1.c:15:7 punctuator )
strct-pack-1.c:16:1 punctuator {
strct-pack-1.c:17:3 identifier TRIAL
strct-pack-1.c:17:9 identifier trial
strct-pack-1.c:17:14 punctuator ;
strct-pack-1.c:19:3 identifier trial
strct-pack-1.c:19:8 punctuator .
strct-pack-1.c:19:9 identifier s
strct-pack-1.c:19:11 punctuator =
strct-pack-1.c:19:13 constant 1
strct-pack-1.c:19:14 punctuator ;
strct-pack-1.c:20:3 identifier trial
strct-pack-1.c:20:8 punctuator .
strct-pack-1.c:20:9 identifier d
strct-pack-1.c:20:11 punctuator =
strct-pack-1.c:20:13 constant 16.0
strct-pack-1.c:20:17 punctuator ;
strct-pack-1.c:22:3 keyword if
strct-pack-1.c:22:6 punctuator (
strct-pack-1.c:22:7 identifier check
strct-pack-1.c:22:13 punctuator (
strct-pack-1.c:22:14 punctuator &
strct-pack-1.c:22:15 identifier trial
strct-pack-1.c:22:20 punctuator )
strct-pack-1.c:22:22 punctuator !=
strct-pack-1.c:22:25 constant 0
strct-pack-1.c:22:26 punctuator )
strct-pack-1.c:23:5 identifier abort
strct-pack-1.c:23:11 punctuator (
strct-pack-1.c:23:12 punctuator )
strct-pack-1.c:23:13 punctuator ;
strct-pack-1.c:24:3 identifier exit
strct-pack-1.c:24:8 punctuator (
strct-pack-1.c:24:9 constant 0
strct-pack-1.c:24:10 punctuator )
strct-pack-1.c:24:11 punctuator ;
strct-pack-1.c:25:1 punctuator }
