0
strct-pack-4.c:1:1 keyword typedef
strct-pack-4.c:1:9 keyword struct
strct-pack-4.c:2:1 punctuator {
strct-pack-4.c:3:3 keyword unsigned
strct-pack-4.c:3:12 keyword char
strct-pack-4.c:3:17 identifier a
strct-pack-4.c:3:19 identifier __attribute__
strct-pack-4.c:3:32 punctuator (
strct-pack-4.c:3:33 punctuator (
strct-pack-4.c:3:34 identifier packed
strct-pack-4.c:3:40 punctuator )
strct-pack-4.c:3:41 punctuator )
strct-pack-4.c:3:42 punctuator ;
strct-pack-4.c:4:3 keyword unsigned
strct-pack-4.c:4:12 keyword short
strct-pack-4.c:4:18 identifier b
strct-pack-4.c:4:20 identifier __attribute__
strct-pack-4.c:4:33 punctuator (
strct-pack-4.c:4:34 punctuator (
strct-pack-4.c:4:35 identifier packed
strct-pack-4.c:4:41 punctuator )
strct-pack-4.c:4:42 punctuator )
strct-pack-4.c:4:43 punctuator ;
strct-pack-4.c:5:1 punctuator }
strct-pack-4.c:5:3 identifier three_char_t
strct-pack-4.c:5:15 punctuator ;
strct-pack-4.c:7:1 keyword unsigned
strct-pack-4.c:7:10 keyword char
strct-pack-4.c:8:1 identifier my_set_a
strct-pack-4.c:8:10 punctuator (
strct-pack-4.c:8:11 keyword void
strct-pack-4.c:8:15 punctuator )
strct-pack-4.c:9:1 punctuator {
strct-pack-4.c:10:3 keyword return
strct-pack-4.c:10:10 constant 0xab
strct-pack-4.c:10:14 punctuator ;
strct-pack-4.c:11:1 punctuator }
strct-pack-4.c:13:1 keyword unsigned
strct-pack-4.c:13:10 keyword short
strct-pack-4.c:14:1 identifier my_set_b
strct-pack-4.c:14:10 punctuator (
strct-pack-4.c:14:11 keyword void
strct-pack-4.c:14:15 punctuator )
strct-pack-4.c:15:1 punctuator {
strct-pack-4.c:16:3 keyword return
strct-pack-4.c:16:10 constant 0x1234
strct-pack-4.c:16:16 punctuator ;
strct-pack-4.c:17:1 punctuator }
strct-pack-4.c:19:1 identifier main
strct-pack-4.c:19:6 punctuator (
strct-pack-4.c:19:7 punctuator )
strct-pack-4.c:20:1 punctuator {
strct-pack-4.c:21:3 identifier three_char_t
strct-pack-4.c:21:16 identifier three_char
strct-pack-4.c:21:26 punctuator ;
strct-pack-4.c:23:3 identifier three_char
strct-pack-4.c:23:13 punctuator .
strct-pack-4.c:23:14 identifier a
strct-pack-4.c:23:16 punctuator =
strct-pack-4.c:23:18 identifier my_set_a
strct-pack-4.c:23:27 punctuator (
strct-pack-4.c:23:28 punctuator )
strct-pack-4.c:23:29 punctuator ;
strct-pack-4.c:24:3 identifier three_char
strct-pack-4.c:24:13 punctuator .
strct-pack-4.c:24:14 identifier b
strct-pack-4.c:24:16 punctuator =
strct-pack-4.c:24:18 identifier my_set_b
strct-pack-4.c:24:27 punctuator (
strct-pack-4.c:24:28 punctuator )
strct-pack-4.c:24:29 punctuator ;
strct-pack-4.c:25:3 keyword if
strct-pack-4.c:25:6 punctuator (
strct-pack-4.c:25:7 identifier three_char
strct-pack-4.c:25:17 punctuator .
strct-pack-4.c:25:18 identifier a
strct-pack-4.c:25:20 punctuator !=
strct-pack-4.c:25:23 constant 0xab
strct-pack-4.c:25:28 punctuator ||
strct-pack-4.c:25:31 identifier three_char
strct-pack-4.c:25:41 punctuator .
strct-pack-4.c:25:42 identifier b
strct-pack-4.c:25:44 punctuator !=
strct-pack-4.c:25:47 constant 0x1234
strct-pack-4.c:25:53 punctuator )
strct-pack-4.c:26:5 identifier abort
strct-pack-4.c:26:11 punctuator (
strct-pack-4.c:26:12 punctuator )
strct-pack-4.c:26:13 punctuator ;
strct-pack-4.c:27:3 identifier exit
strct-pack-4.c:27:8 punctuator (
strct-pack-4.c:27:9 constant 0
strct-pack-4.c:27:10 punctuator )
strct-pack-4.c:27:11 punctuator ;
strct-pack-4.c:28:1 punctuator }
