0
struct-ini-3.c:1:1 keyword struct
struct-ini-3.c:2:1 punctuator {
struct-ini-3.c:3:3 keyword unsigned
struct-ini-3.c:3:12 keyword int
struct-ini-3.c:3:16 identifier f1
struct-ini-3.c:3:18 punctuator :
struct-ini-3.c:3:19 constant 1
struct-ini-3.c:3:20 punctuator ,
struct-ini-3.c:3:22 identifier f2
struct-ini-3.c:3:24 punctuator :
struct-ini-3.c:3:25 constant 1
struct-ini-3.c:3:26 punctuator ,
struct-ini-3.c:3:28 identifier f3
struct-ini-3.c:3:30 punctuator :
struct-ini-3.c:3:31 constant 3
struct-ini-3.c:3:32 punctuator ,
struct-ini-3.c:3:34 identifier f4
struct-ini-3.c:3:36 punctuator :
struct-ini-3.c:3:37 constant 3
struct-ini-3.c:3:38 punctuator ,
struct-ini-3.c:3:40 identifier f5
struct-ini-3.c:3:42 punctuator :
struct-ini-3.c:3:43 constant 2
struct-ini-3.c:3:44 punctuator ,
struct-ini-3.c:3:46 identifier f6
struct-ini-3.c:3:48 punctuator :
struct-ini-3.c:3:49 constant 1
struct-ini-3.c:3:50 punctuator ,
struct-ini-3.c:3:52 identifier f7
struct-ini-3.c:3:54 punctuator :
struct-ini-3.c:3:55 constant 1
struct-ini-3.c:3:56 punctuator ;
struct-ini-3.c:4:1 punctuator }
struct-ini-3.c:4:3 identifier result
struct-ini-3.c:4:10 punctuator =
struct-ini-3.c:4:12 punctuator {
struct-ini-3.c:4:13 constant 1
struct-ini-3.c:4:14 punctuator ,
struct-ini-3.c:4:16 constant 1
struct-ini-3.c:4:17 punctuator ,
struct-ini-3.c:4:19 constant 7
struct-ini-3.c:4:20 punctuator ,
struct-ini-3.c:4:22 constant 7
struct-ini-3.c:4:23 punctuator ,
struct-ini-3.c:4:25 constant 3
struct-ini-3.c:4:26 punctuator ,
struct-ini-3.c:4:28 constant 1
struct-ini-3.c:4:29 punctuator ,
struct-ini-3.c:4:31 constant 1
struct-ini-3.c:4:32 punctuator }
struct-ini-3.c:4:33 punctuator ;
struct-ini-3.c:6:1 identifier main
struct-ini-3.c:6:6 punctuator (
struct-ini-3.c:6:7 punctuator )
struct-ini-3.c:7:1 punctuator {
struct-ini-3.c:8:3 keyword if
struct-ini-3.c:8:6 punctuator (
struct-ini-3.c:8:7 punctuator (
struct-ini-3.c:8:8 identifier result
struct-ini-3.c:8:14 punctuator .
struct-ini-3.c:8:15 identifier f3
struct-ini-3.c:8:18 punctuator &
struct-ini-3.c:8:20 punctuator ~
struct-ini-3.c:8:21 constant 7
struct-ini-3.c:8:22 punctuator )
struct-ini-3.c:8:24 punctuator !=
struct-ini-3.c:8:27 constant 0
struct-ini-3.c:8:29 punctuator ||
struct-ini-3.c:8:32 punctuator (
struct-ini-3.c:8:33 identifier result
struct-ini-3.c:8:39 punctuator .
struct-ini-3.c:8:40 identifier f4
struct-ini-3.c:8:43 punctuator &
struct-ini-3.c:8:45 punctuator ~
struct-ini-3.c:8:46 constant 7
struct-ini-3.c:8:47 punctuator )
struct-ini-3.c:8:49 punctuator !=
struct-ini-3.c:8:52 constant 0
struct-ini-3.c:8:53 punctuator )
struct-ini-3.c:9:5 identifier abort
struct-ini-3.c:9:11 punctuator (
struct-ini-3.c:9:12 punctuator )
struct-ini-3.c:9:13 punctuator ;
struct-ini-3.c:10:3 identifier exit
struct-ini-3.c:10:8 punctuator (
struct-ini-3.c:10:9 constant 0
struct-ini-3.c:10:10 punctuator )
struct-ini-3.c:10:11 punctuator ;
struct-ini-3.c:11:1 punctuator }
