0
struct-ini-2.c:1:1 keyword struct
struct-ini-2.c:1:8 punctuator {
struct-ini-2.c:2:3 keyword int
struct-ini-2.c:2:7 identifier a
struct-ini-2.c:2:8 punctuator :
struct-ini-2.c:2:9 constant 4
struct-ini-2.c:2:10 punctuator ;
struct-ini-2.c:3:3 keyword int
struct-ini-2.c:3:7 punctuator :
struct-ini-2.c:3:8 constant 4
struct-ini-2.c:3:9 punctuator ;
struct-ini-2.c:4:3 keyword int
struct-ini-2.c:4:7 identifier b
struct-ini-2.c:4:8 punctuator :
struct-ini-2.c:4:9 constant 4
struct-ini-2.c:4:10 punctuator ;
struct-ini-2.c:5:3 keyword int
struct-ini-2.c:5:7 identifier c
struct-ini-2.c:5:8 punctuator :
struct-ini-2.c:5:9 constant 4
struct-ini-2.c:5:10 punctuator ;
struct-ini-2.c:6:1 punctuator }
struct-ini-2.c:6:3 identifier x
struct-ini-2.c:6:5 punctuator =
struct-ini-2.c:6:7 punctuator {
struct-ini-2.c:6:9 constant 2
struct-ini-2.c:6:10 punctuator ,
struct-ini-2.c:6:11 constant 3
struct-ini-2.c:6:12 punctuator ,
struct-ini-2.c:6:13 constant 4
struct-ini-2.c:6:15 punctuator }
struct-ini-2.c:6:16 punctuator ;
struct-ini-2.c:8:1 identifier main
struct-ini-2.c:8:6 punctuator (
struct-ini-2.c:8:7 punctuator )
struct-ini-2.c:9:1 punctuator {
struct-ini-2.c:10:3 keyword if
struct-ini-2.c:10:6 punctuator (
struct-ini-2.c:10:7 identifier x
struct-ini-2.c:10:8 punctuator .
struct-ini-2.c:10:9 identifier a
struct-ini-2.c:10:11 punctuator !=
struct-ini-2.c:10:14 constant 2
struct-ini-2.c:10:15 punctuator )
struct-ini-2.c:11:5 identifier abort
struct-ini-2.c:11:11 punctuator (
struct-ini-2.c:11:12 punctuator )
struct-ini-2.c:11:13 punctuator ;
struct-ini-2.c:12:3 keyword if
struct-ini-2.c:12:6 punctuator (
struct-ini-2.c:12:7 identifier x
struct-ini-2.c:12:8 punctuator .
struct-ini-2.c:12:9 identifier b
struct-ini-2.c:12:11 punctuator !=
struct-ini-2.c:12:14 constant 3
struct-ini-2.c:12:15 punctuator )
struct-ini-2.c:13:5 identifier abort
struct-ini-2.c:13:11 punctuator (
struct-ini-2.c:13:12 punctuator )
struct-ini-2.c:13:13 punctuator ;
struct-ini-2.c:14:3 keyword if
struct-ini-2.c:14:6 punctuator (
struct-ini-2.c:14:7 identifier x
struct-ini-2.c:14:8 punctuator .
struct-ini-2.c:14:9 identifier c
struct-ini-2.c:14:11 punctuator !=
struct-ini-2.c:14:14 constant 4
struct-ini-2.c:14:15 punctuator )
struct-ini-2.c:15:5 identifier abort
struct-ini-2.c:15:11 punctuator (
struct-ini-2.c:15:12 punctuator )
struct-ini-2.c:15:13 punctuator ;
struct-ini-2.c:16:3 identifier exit
struct-ini-2.c:16:8 punctuator (
struct-ini-2.c:16:9 constant 0
struct-ini-2.c:16:10 punctuator )
struct-ini-2.c:16:11 punctuator ;
struct-ini-2.c:17:1 punctuator }
