0
tstdi-1.c:4:1 identifier feq
tstdi-1.c:4:5 punctuator (
tstdi-1.c:4:6 identifier x
tstdi-1.c:4:7 punctuator )
tstdi-1.c:5:6 keyword long
tstdi-1.c:5:11 keyword long
tstdi-1.c:5:16 keyword int
tstdi-1.c:5:20 identifier x
tstdi-1.c:5:21 punctuator ;
tstdi-1.c:6:1 punctuator {
tstdi-1.c:7:3 keyword if
tstdi-1.c:7:6 punctuator (
tstdi-1.c:7:7 identifier x
tstdi-1.c:7:9 punctuator ==
tstdi-1.c:7:12 constant 0
tstdi-1.c:7:13 punctuator )
tstdi-1.c:8:5 keyword return
tstdi-1.c:8:12 constant 13
tstdi-1.c:8:14 punctuator ;
tstdi-1.c:9:3 keyword else
tstdi-1.c:10:5 keyword return
tstdi-1.c:10:12 constant 140
tstdi-1.c:10:15 punctuator ;
tstdi-1.c:11:1 punctuator }
tstdi-1.c:13:1 identifier fne
tstdi-1.c:13:5 punctuator (
tstdi-1.c:13:6 identifier x
tstdi-1.c:13:7 punctuator )
tstdi-1.c:14:6 keyword long
tstdi-1.c:14:11 keyword long
tstdi-1.c:14:16 keyword int
tstdi-1.c:14:20 identifier x
tstdi-1.c:14:21 punctuator ;
tstdi-1.c:15:1 punctuator {
tstdi-1.c:16:3 keyword if
tstdi-1.c:16:6 punctuator (
tstdi-1.c:16:7 identifier x
tstdi-1.c:16:9 punctuator !=
tstdi-1.c:16:12 constant 0
tstdi-1.c:16:13 punctuator )
tstdi-1.c:17:5 keyword return
tstdi-1.c:17:12 constant 13
tstdi-1.c:17:14 punctuator ;
tstdi-1.c:18:3 keyword else
tstdi-1.c:19:5 keyword return
tstdi-1.c:19:12 constant 140
tstdi-1.c:19:15 punctuator ;
tstdi-1.c:20:1 punctuator }
tstdi-1.c:22:1 identifier flt
tstdi-1.c:22:5 punctuator (
tstdi-1.c:22:6 identifier x
tstdi-1.c:22:7 punctuator )
tstdi-1.c:23:6 keyword long
tstdi-1.c:23:11 keyword long
tstdi-1.c:23:16 keyword int
tstdi-1.c:23:20 identifier x
tstdi-1.c:23:21 punctuator ;
tstdi-1.c:24:1 punctuator {
tstdi-1.c:25:3 keyword if
tstdi-1.c:25:6 punctuator (
tstdi-1.c:25:7 identifier x
tstdi-1.c:25:9 punctuator <
tstdi-1.c:25:11 constant 0
tstdi-1.c:25:12 punctuator )
tstdi-1.c:26:5 keyword return
tstdi-1.c:26:12 constant 13
tstdi-1.c:26:14 punctuator ;
tstdi-1.c:27:3 keyword else
tstdi-1.c:28:5 keyword return
tstdi-1.c:28:12 constant 140
tstdi-1.c:28:15 punctuator ;
tstdi-1.c:29:1 punctuator }
tstdi-1.c:31:1 identifier fge
tstdi-1.c:31:5 punctuator (
tstdi-1.c:31:6 identifier x
tstdi-1.c:31:7 punctuator )
tstdi-1.c:32:6 keyword long
tstdi-1.c:32:11 keyword long
tstdi-1.c:32:16 keyword int
tstdi-1.c:32:20 identifier x
tstdi-1.c:32:21 punctuator ;
tstdi-1.c:33:1 punctuator {
tstdi-1.c:34:3 keyword if
tstdi-1.c:34:6 punctuator (
tstdi-1.c:34:7 identifier x
tstdi-1.c:34:9 punctuator >=
tstdi-1.c:34:12 constant 0
tstdi-1.c:34:13 punctuator )
tstdi-1.c:35:5 keyword return
tstdi-1.c:35:12 constant 13
tstdi-1.c:35:14 punctuator ;
tstdi-1.c:36:3 keyword else
tstdi-1.c:37:5 keyword return
tstdi-1.c:37:12 constant 140
tstdi-1.c:37:15 punctuator ;
tstdi-1.c:38:1 punctuator }
tstdi-1.c:40:1 identifier fgt
tstdi-1.c:40:5 punctuator (
tstdi-1.c:40:6 identifier x
tstdi-1.c:40:7 punctuator )
tstdi-1.c:41:6 keyword long
tstdi-1.c:41:11 keyword long
tstdi-1.c:41:16 keyword int
tstdi-1.c:41:20 identifier x
tstdi-1.c:41:21 punctuator ;
tstdi-1.c:42:1 punctuator {
tstdi-1.c:43:3 keyword if
tstdi-1.c:43:6 punctuator (
tstdi-1.c:43:7 identifier x
tstdi-1.c:43:9 punctuator >
tstdi-1.c:43:11 constant 0
tstdi-1.c:43:12 punctuator )
tstdi-1.c:44:5 keyword return
tstdi-1.c:44:12 constant 13
tstdi-1.c:44:14 punctuator ;
tstdi-1.c:45:3 keyword else
tstdi-1.c:46:5 keyword return
tstdi-1.c:46:12 constant 140
tstdi-1.c:46:15 punctuator ;
tstdi-1.c:47:1 punctuator }
tstdi-1.c:49:1 identifier fle
tstdi-1.c:49:5 punctuator (
tstdi-1.c:49:6 identifier x
tstdi-1.c:49:7 punctuator )
tstdi-1.c:50:6 keyword long
tstdi-1.c:50:11 keyword long
tstdi-1.c:50:16 keyword int
tstdi-1.c:50:20 identifier x
tstdi-1.c:50:21 punctuator ;
tstdi-1.c:51:1 punctuator {
tstdi-1.c:52:3 keyword if
tstdi-1.c:52:6 punctuator (
tstdi-1.c:52:7 identifier x
tstdi-1.c:52:9 punctuator <=
tstdi-1.c:52:12 constant 0
tstdi-1.c:52:13 punctuator )
tstdi-1.c:53:5 keyword return
tstdi-1.c:53:12 constant 13
tstdi-1.c:53:14 punctuator ;
tstdi-1.c:54:3 keyword else
tstdi-1.c:55:5 keyword return
tstdi-1.c:55:12 constant 140
tstdi-1.c:55:15 punctuator ;
tstdi-1.c:56:1 punctuator }
tstdi-1.c:58:1 identifier main
tstdi-1.c:58:6 punctuator (
tstdi-1.c:58:7 punctuator )
tstdi-1.c:59:1 punctuator {
tstdi-1.c:60:3 keyword if
tstdi-1.c:60:6 punctuator (
tstdi-1.c:60:7 identifier feq
tstdi-1.c:60:11 punctuator (
tstdi-1.c:60:12 constant 0LL
tstdi-1.c:60:15 punctuator )
tstdi-1.c:60:17 punctuator !=
tstdi-1.c:60:20 constant 13
tstdi-1.c:60:22 punctuator )
tstdi-1.c:61:5 identifier abort
tstdi-1.c:61:11 punctuator (
tstdi-1.c:61:12 punctuator )
tstdi-1.c:61:13 punctuator ;
tstdi-1.c:62:3 keyword if
tstdi-1.c:62:6 punctuator (
tstdi-1.c:62:7 identifier feq
tstdi-1.c:62:11 punctuator (
tstdi-1.c:62:12 punctuator -
tstdi-1.c:62:13 constant 1LL
tstdi-1.c:62:16 punctuator )
tstdi-1.c:62:18 punctuator !=
tstdi-1.c:62:21 constant 140
tstdi-1.c:62:24 punctuator )
tstdi-1.c:63:5 identifier abort
tstdi-1.c:63:11 punctuator (
tstdi-1.c:63:12 punctuator )
tstdi-1.c:63:13 punctuator ;
tstdi-1.c:64:3 keyword if
tstdi-1.c:64:6 punctuator (
tstdi-1.c:64:7 identifier feq
tstdi-1.c:64:11 punctuator (
tstdi-1.c:64:12 constant 0x8000000000000000LL
tstdi-1.c:64:32 punctuator )
tstdi-1.c:64:34 punctuator !=
tstdi-1.c:64:37 constant 140
tstdi-1.c:64:40 punctuator )
tstdi-1.c:65:5 identifier abort
tstdi-1.c:65:11 punctuator (
tstdi-1.c:65:12 punctuator )
tstdi-1.c:65:13 punctuator ;
tstdi-1.c:66:3 keyword if
tstdi-1.c:66:6 punctuator (
tstdi-1.c:66:7 identifier feq
tstdi-1.c:66:11 punctuator (
tstdi-1.c:66:12 constant 0x8000000000000001LL
tstdi-1.c:66:32 punctuator )
tstdi-1.c:66:34 punctuator !=
tstdi-1.c:66:37 constant 140
tstdi-1.c:66:40 punctuator )
tstdi-1.c:67:5 identifier abort
tstdi-1.c:67:11 punctuator (
tstdi-1.c:67:12 punctuator )
tstdi-1.c:67:13 punctuator ;
tstdi-1.c:68:3 keyword if
tstdi-1.c:68:6 punctuator (
tstdi-1.c:68:7 identifier feq
tstdi-1.c:68:11 punctuator (
tstdi-1.c:68:12 constant 1LL
tstdi-1.c:68:15 punctuator )
tstdi-1.c:68:17 punctuator !=
tstdi-1.c:68:20 constant 140
tstdi-1.c:68:23 punctuator )
tstdi-1.c:69:5 identifier abort
tstdi-1.c:69:11 punctuator (
tstdi-1.c:69:12 punctuator )
tstdi-1.c:69:13 punctuator ;
tstdi-1.c:70:3 keyword if
tstdi-1.c:70:6 punctuator (
tstdi-1.c:70:7 identifier feq
tstdi-1.c:70:11 punctuator (
tstdi-1.c:70:12 constant 0x7fffffffffffffffLL
tstdi-1.c:70:32 punctuator )
tstdi-1.c:70:34 punctuator !=
tstdi-1.c:70:37 constant 140
tstdi-1.c:70:40 punctuator )
tstdi-1.c:71:5 identifier abort
tstdi-1.c:71:11 punctuator (
tstdi-1.c:71:12 punctuator )
tstdi-1.c:71:13 punctuator ;
tstdi-1.c:73:3 keyword if
tstdi-1.c:73:6 punctuator (
tstdi-1.c:73:7 identifier fne
tstdi-1.c:73:11 punctuator (
tstdi-1.c:73:12 constant 0LL
tstdi-1.c:73:15 punctuator )
tstdi-1.c:73:17 punctuator !=
tstdi-1.c:73:20 constant 140
tstdi-1.c:73:23 punctuator )
tstdi-1.c:74:5 identifier abort
tstdi-1.c:74:11 punctuator (
tstdi-1.c:74:12 punctuator )
tstdi-1.c:74:13 punctuator ;
tstdi-1.c:75:3 keyword if
tstdi-1.c:75:6 punctuator (
tstdi-1.c:75:7 identifier fne
tstdi-1.c:75:11 punctuator (
tstdi-1.c:75:12 punctuator -
tstdi-1.c:75:13 constant 1LL
tstdi-1.c:75:16 punctuator )
tstdi-1.c:75:18 punctuator !=
tstdi-1.c:75:21 constant 13
tstdi-1.c:75:23 punctuator )
tstdi-1.c:76:5 identifier abort
tstdi-1.c:76:11 punctuator (
tstdi-1.c:76:12 punctuator )
tstdi-1.c:76:13 punctuator ;
tstdi-1.c:77:3 keyword if
tstdi-1.c:77:6 punctuator (
tstdi-1.c:77:7 identifier fne
tstdi-1.c:77:11 punctuator (
tstdi-1.c:77:12 constant 0x8000000000000000LL
tstdi-1.c:77:32 punctuator )
tstdi-1.c:77:34 punctuator !=
tstdi-1.c:77:37 constant 13
tstdi-1.c:77:39 punctuator )
tstdi-1.c:78:5 identifier abort
tstdi-1.c:78:11 punctuator (
tstdi-1.c:78:12 punctuator )
tstdi-1.c:78:13 punctuator ;
tstdi-1.c:79:3 keyword if
tstdi-1.c:79:6 punctuator (
tstdi-1.c:79:7 identifier fne
tstdi-1.c:79:11 punctuator (
tstdi-1.c:79:12 constant 0x8000000000000001LL
tstdi-1.c:79:32 punctuator )
tstdi-1.c:79:34 punctuator !=
tstdi-1.c:79:37 constant 13
tstdi-1.c:79:39 punctuator )
tstdi-1.c:80:5 identifier abort
tstdi-1.c:80:11 punctuator (
tstdi-1.c:80:12 punctuator )
tstdi-1.c:80:13 punctuator ;
tstdi-1.c:81:3 keyword if
tstdi-1.c:81:6 punctuator (
tstdi-1.c:81:7 identifier fne
tstdi-1.c:81:11 punctuator (
tstdi-1.c:81:12 constant 1LL
tstdi-1.c:81:15 punctuator )
tstdi-1.c:81:17 punctuator !=
tstdi-1.c:81:20 constant 13
tstdi-1.c:81:22 punctuator )
tstdi-1.c:82:5 identifier abort
tstdi-1.c:82:11 punctuator (
tstdi-1.c:82:12 punctuator )
tstdi-1.c:82:13 punctuator ;
tstdi-1.c:83:3 keyword if
tstdi-1.c:83:6 punctuator (
tstdi-1.c:83:7 identifier fne
tstdi-1.c:83:11 punctuator (
tstdi-1.c:83:12 constant 0x7fffffffffffffffLL
tstdi-1.c:83:32 punctuator )
tstdi-1.c:83:34 punctuator !=
tstdi-1.c:83:37 constant 13
tstdi-1.c:83:39 punctuator )
tstdi-1.c:84:5 identifier abort
tstdi-1.c:84:11 punctuator (
tstdi-1.c:84:12 punctuator )
tstdi-1.c:84:13 punctuator ;
tstdi-1.c:86:3 keyword if
tstdi-1.c:86:6 punctuator (
tstdi-1.c:86:7 identifier flt
tstdi-1.c:86:11 punctuator (
tstdi-1.c:86:12 constant 0LL
tstdi-1.c:86:15 punctuator )
tstdi-1.c:86:17 punctuator !=
tstdi-1.c:86:20 constant 140
tstdi-1.c:86:23 punctuator )
tstdi-1.c:87:5 identifier abort
tstdi-1.c:87:11 punctuator (
tstdi-1.c:87:12 punctuator )
tstdi-1.c:87:13 punctuator ;
tstdi-1.c:88:3 keyword if
tstdi-1.c:88:6 punctuator (
tstdi-1.c:88:7 identifier flt
tstdi-1.c:88:11 punctuator (
tstdi-1.c:88:12 punctuator -
tstdi-1.c:88:13 constant 1LL
tstdi-1.c:88:16 punctuator )
tstdi-1.c:88:18 punctuator !=
tstdi-1.c:88:21 constant 13
tstdi-1.c:88:23 punctuator )
tstdi-1.c:89:5 identifier abort
tstdi-1.c:89:11 punctuator (
tstdi-1.c:89:12 punctuator )
tstdi-1.c:89:13 punctuator ;
tstdi-1.c:90:3 keyword if
tstdi-1.c:90:6 punctuator (
tstdi-1.c:90:7 identifier flt
tstdi-1.c:90:11 punctuator (
tstdi-1.c:90:12 constant 0x8000000000000000LL
tstdi-1.c:90:32 punctuator )
tstdi-1.c:90:34 punctuator !=
tstdi-1.c:90:37 constant 13
tstdi-1.c:90:39 punctuator )
tstdi-1.c:91:5 identifier abort
tstdi-1.c:91:11 punctuator (
tstdi-1.c:91:12 punctuator )
tstdi-1.c:91:13 punctuator ;
tstdi-1.c:92:3 keyword if
tstdi-1.c:92:6 punctuator (
tstdi-1.c:92:7 identifier flt
tstdi-1.c:92:11 punctuator (
tstdi-1.c:92:12 constant 0x8000000000000001LL
tstdi-1.c:92:32 punctuator )
tstdi-1.c:92:34 punctuator !=
tstdi-1.c:92:37 constant 13
tstdi-1.c:92:39 punctuator )
tstdi-1.c:93:5 identifier abort
tstdi-1.c:93:11 punctuator (
tstdi-1.c:93:12 punctuator )
tstdi-1.c:93:13 punctuator ;
tstdi-1.c:94:3 keyword if
tstdi-1.c:94:6 punctuator (
tstdi-1.c:94:7 identifier flt
tstdi-1.c:94:11 punctuator (
tstdi-1.c:94:12 constant 1LL
tstdi-1.c:94:15 punctuator )
tstdi-1.c:94:17 punctuator !=
tstdi-1.c:94:20 constant 140
tstdi-1.c:94:23 punctuator )
tstdi-1.c:95:5 identifier abort
tstdi-1.c:95:11 punctuator (
tstdi-1.c:95:12 punctuator )
tstdi-1.c:95:13 punctuator ;
tstdi-1.c:96:3 keyword if
tstdi-1.c:96:6 punctuator (
tstdi-1.c:96:7 identifier flt
tstdi-1.c:96:11 punctuator (
tstdi-1.c:96:12 constant 0x7fffffffffffffffLL
tstdi-1.c:96:32 punctuator )
tstdi-1.c:96:34 punctuator !=
tstdi-1.c:96:37 constant 140
tstdi-1.c:96:40 punctuator )
tstdi-1.c:97:5 identifier abort
tstdi-1.c:97:11 punctuator (
tstdi-1.c:97:12 punctuator )
tstdi-1.c:97:13 punctuator ;
tstdi-1.c:99:3 keyword if
tstdi-1.c:99:6 punctuator (
tstdi-1.c:99:7 identifier fge
tstdi-1.c:99:11 punctuator (
tstdi-1.c:99:12 constant 0LL
tstdi-1.c:99:15 punctuator )
tstdi-1.c:99:17 punctuator !=
tstdi-1.c:99:20 constant 13
tstdi-1.c:99:22 punctuator )
tstdi-1.c:100:5 identifier abort
tstdi-1.c:100:11 punctuator (
tstdi-1.c:100:12 punctuator )
tstdi-1.c:100:13 punctuator ;
tstdi-1.c:101:3 keyword if
tstdi-1.c:101:6 punctuator (
tstdi-1.c:101:7 identifier fge
tstdi-1.c:101:11 punctuator (
tstdi-1.c:101:12 punctuator -
tstdi-1.c:101:13 constant 1LL
tstdi-1.c:101:16 punctuator )
tstdi-1.c:101:18 punctuator !=
tstdi-1.c:101:21 constant 140
tstdi-1.c:101:24 punctuator )
tstdi-1.c:102:5 identifier abort
tstdi-1.c:102:11 punctuator (
tstdi-1.c:102:12 punctuator )
tstdi-1.c:102:13 punctuator ;
tstdi-1.c:103:3 keyword if
tstdi-1.c:103:6 punctuator (
tstdi-1.c:103:7 identifier fge
tstdi-1.c:103:11 punctuator (
tstdi-1.c:103:12 constant 0x8000000000000000LL
tstdi-1.c:103:32 punctuator )
tstdi-1.c:103:34 punctuator !=
tstdi-1.c:103:37 constant 140
tstdi-1.c:103:40 punctuator )
tstdi-1.c:104:5 identifier abort
tstdi-1.c:104:11 punctuator (
tstdi-1.c:104:12 punctuator )
tstdi-1.c:104:13 punctuator ;
tstdi-1.c:105:3 keyword if
tstdi-1.c:105:6 punctuator (
tstdi-1.c:105:7 identifier fge
tstdi-1.c:105:11 punctuator (
tstdi-1.c:105:12 constant 0x8000000000000001LL
tstdi-1.c:105:32 punctuator )
tstdi-1.c:105:34 punctuator !=
tstdi-1.c:105:37 constant 140
tstdi-1.c:105:40 punctuator )
tstdi-1.c:106:5 identifier abort
tstdi-1.c:106:11 punctuator (
tstdi-1.c:106:12 punctuator )
tstdi-1.c:106:13 punctuator ;
tstdi-1.c:107:3 keyword if
tstdi-1.c:107:6 punctuator (
tstdi-1.c:107:7 identifier fge
tstdi-1.c:107:11 punctuator (
tstdi-1.c:107:12 constant 1LL
tstdi-1.c:107:15 punctuator )
tstdi-1.c:107:17 punctuator !=
tstdi-1.c:107:20 constant 13
tstdi-1.c:107:22 punctuator )
tstdi-1.c:108:5 identifier abort
tstdi-1.c:108:11 punctuator (
tstdi-1.c:108:12 punctuator )
tstdi-1.c:108:13 punctuator ;
tstdi-1.c:109:3 keyword if
tstdi-1.c:109:6 punctuator (
tstdi-1.c:109:7 identifier fge
tstdi-1.c:109:11 punctuator (
tstdi-1.c:109:12 constant 0x7fffffffffffffffLL
tstdi-1.c:109:32 punctuator )
tstdi-1.c:109:34 punctuator !=
tstdi-1.c:109:37 constant 13
tstdi-1.c:109:39 punctuator )
tstdi-1.c:110:5 identifier abort
tstdi-1.c:110:11 punctuator (
tstdi-1.c:110:12 punctuator )
tstdi-1.c:110:13 punctuator ;
tstdi-1.c:112:3 keyword if
tstdi-1.c:112:6 punctuator (
tstdi-1.c:112:7 identifier fgt
tstdi-1.c:112:11 punctuator (
tstdi-1.c:112:12 constant 0LL
tstdi-1.c:112:15 punctuator )
tstdi-1.c:112:17 punctuator !=
tstdi-1.c:112:20 constant 140
tstdi-1.c:112:23 punctuator )
tstdi-1.c:113:5 identifier abort
tstdi-1.c:113:11 punctuator (
tstdi-1.c:113:12 punctuator )
tstdi-1.c:113:13 punctuator ;
tstdi-1.c:114:3 keyword if
tstdi-1.c:114:6 punctuator (
tstdi-1.c:114:7 identifier fgt
tstdi-1.c:114:11 punctuator (
tstdi-1.c:114:12 punctuator -
tstdi-1.c:114:13 constant 1LL
tstdi-1.c:114:16 punctuator )
tstdi-1.c:114:18 punctuator !=
tstdi-1.c:114:21 constant 140
tstdi-1.c:114:24 punctuator )
tstdi-1.c:115:5 identifier abort
tstdi-1.c:115:11 punctuator (
tstdi-1.c:115:12 punctuator )
tstdi-1.c:115:13 punctuator ;
tstdi-1.c:116:3 keyword if
tstdi-1.c:116:6 punctuator (
tstdi-1.c:116:7 identifier fgt
tstdi-1.c:116:11 punctuator (
tstdi-1.c:116:12 constant 0x8000000000000000LL
tstdi-1.c:116:32 punctuator )
tstdi-1.c:116:34 punctuator !=
tstdi-1.c:116:37 constant 140
tstdi-1.c:116:40 punctuator )
tstdi-1.c:117:5 identifier abort
tstdi-1.c:117:11 punctuator (
tstdi-1.c:117:12 punctuator )
tstdi-1.c:117:13 punctuator ;
tstdi-1.c:118:3 keyword if
tstdi-1.c:118:6 punctuator (
tstdi-1.c:118:7 identifier fgt
tstdi-1.c:118:11 punctuator (
tstdi-1.c:118:12 constant 0x8000000000000001LL
tstdi-1.c:118:32 punctuator )
tstdi-1.c:118:34 punctuator !=
tstdi-1.c:118:37 constant 140
tstdi-1.c:118:40 punctuator )
tstdi-1.c:119:5 identifier abort
tstdi-1.c:119:11 punctuator (
tstdi-1.c:119:12 punctuator )
tstdi-1.c:119:13 punctuator ;
tstdi-1.c:120:3 keyword if
tstdi-1.c:120:6 punctuator (
tstdi-1.c:120:7 identifier fgt
tstdi-1.c:120:11 punctuator (
tstdi-1.c:120:12 constant 1LL
tstdi-1.c:120:15 punctuator )
tstdi-1.c:120:17 punctuator !=
tstdi-1.c:120:20 constant 13
tstdi-1.c:120:22 punctuator )
tstdi-1.c:121:5 identifier abort
tstdi-1.c:121:11 punctuator (
tstdi-1.c:121:12 punctuator )
tstdi-1.c:121:13 punctuator ;
tstdi-1.c:122:3 keyword if
tstdi-1.c:122:6 punctuator (
tstdi-1.c:122:7 identifier fgt
tstdi-1.c:122:11 punctuator (
tstdi-1.c:122:12 constant 0x7fffffffffffffffLL
tstdi-1.c:122:32 punctuator )
tstdi-1.c:122:34 punctuator !=
tstdi-1.c:122:37 constant 13
tstdi-1.c:122:39 punctuator )
tstdi-1.c:123:5 identifier abort
tstdi-1.c:123:11 punctuator (
tstdi-1.c:123:12 punctuator )
tstdi-1.c:123:13 punctuator ;
tstdi-1.c:125:3 keyword if
tstdi-1.c:125:6 punctuator (
tstdi-1.c:125:7 identifier fle
tstdi-1.c:125:11 punctuator (
tstdi-1.c:125:12 constant 0LL
tstdi-1.c:125:15 punctuator )
tstdi-1.c:125:17 punctuator !=
tstdi-1.c:125:20 constant 13
tstdi-1.c:125:22 punctuator )
tstdi-1.c:126:5 identifier abort
tstdi-1.c:126:11 punctuator (
tstdi-1.c:126:12 punctuator )
tstdi-1.c:126:13 punctuator ;
tstdi-1.c:127:3 keyword if
tstdi-1.c:127:6 punctuator (
tstdi-1.c:127:7 identifier fle
tstdi-1.c:127:11 punctuator (
tstdi-1.c:127:12 punctuator -
tstdi-1.c:127:13 constant 1LL
tstdi-1.c:127:16 punctuator )
tstdi-1.c:127:18 punctuator !=
tstdi-1.c:127:21 constant 13
tstdi-1.c:127:23 punctuator )
tstdi-1.c:128:5 identifier abort
tstdi-1.c:128:11 punctuator (
tstdi-1.c:128:12 punctuator )
tstdi-1.c:128:13 punctuator ;
tstdi-1.c:129:3 keyword if
tstdi-1.c:129:6 punctuator (
tstdi-1.c:129:7 identifier fle
tstdi-1.c:129:11 punctuator (
tstdi-1.c:129:12 constant 0x8000000000000000LL
tstdi-1.c:129:32 punctuator )
tstdi-1.c:129:34 punctuator !=
tstdi-1.c:129:37 constant 13
tstdi-1.c:129:39 punctuator )
tstdi-1.c:130:5 identifier abort
tstdi-1.c:130:11 punctuator (
tstdi-1.c:130:12 punctuator )
tstdi-1.c:130:13 punctuator ;
tstdi-1.c:131:3 keyword if
tstdi-1.c:131:6 punctuator (
tstdi-1.c:131:7 identifier fle
tstdi-1.c:131:11 punctuator (
tstdi-1.c:131:12 constant 0x8000000000000001LL
tstdi-1.c:131:32 punctuator )
tstdi-1.c:131:34 punctuator !=
tstdi-1.c:131:37 constant 13
tstdi-1.c:131:39 punctuator )
tstdi-1.c:132:5 identifier abort
tstdi-1.c:132:11 punctuator (
tstdi-1.c:132:12 punctuator )
tstdi-1.c:132:13 punctuator ;
tstdi-1.c:133:3 keyword if
tstdi-1.c:133:6 punctuator (
tstdi-1.c:133:7 identifier fle
tstdi-1.c:133:11 punctuator (
tstdi-1.c:133:12 constant 1LL
tstdi-1.c:133:15 punctuator )
tstdi-1.c:133:17 punctuator !=
tstdi-1.c:133:20 constant 140
tstdi-1.c:133:23 punctuator )
tstdi-1.c:134:5 identifier abort
tstdi-1.c:134:11 punctuator (
tstdi-1.c:134:12 punctuator )
tstdi-1.c:134:13 punctuator ;
tstdi-1.c:135:3 keyword if
tstdi-1.c:135:6 punctuator (
tstdi-1.c:135:7 identifier fle
tstdi-1.c:135:11 punctuator (
tstdi-1.c:135:12 constant 0x7fffffffffffffffLL
tstdi-1.c:135:32 punctuator )
tstdi-1.c:135:34 punctuator !=
tstdi-1.c:135:37 constant 140
tstdi-1.c:135:40 punctuator )
tstdi-1.c:136:5 identifier abort
tstdi-1.c:136:11 punctuator (
tstdi-1.c:136:12 punctuator )
tstdi-1.c:136:13 punctuator ;
tstdi-1.c:138:3 identifier exit
tstdi-1.c:138:8 punctuator (
tstdi-1.c:138:9 constant 0
tstdi-1.c:138:10 punctuator )
tstdi-1.c:138:11 punctuator ;
tstdi-1.c:139:1 punctuator }
