0
unroll-1.c:1:1 keyword inline
unroll-1.c:1:8 keyword int
unroll-1.c:2:1 identifier f
unroll-1.c:2:3 punctuator (
unroll-1.c:2:4 keyword int
unroll-1.c:2:8 identifier x
unroll-1.c:2:9 punctuator )
unroll-1.c:3:1 punctuator {
unroll-1.c:4:3 keyword return
unroll-1.c:4:10 punctuator (
unroll-1.c:4:11 identifier x
unroll-1.c:4:13 punctuator +
unroll-1.c:4:15 constant 1
unroll-1.c:4:16 punctuator )
unroll-1.c:4:17 punctuator ;
unroll-1.c:5:1 punctuator }
unroll-1.c:7:1 keyword int
unroll-1.c:8:1 identifier main
unroll-1.c:8:6 punctuator (
unroll-1.c:8:7 keyword void
unroll-1.c:8:11 punctuator )
unroll-1.c:9:1 punctuator {
unroll-1.c:10:3 keyword int
unroll-1.c:10:7 identifier a
unroll-1.c:10:9 punctuator =
unroll-1.c:10:11 constant 0
unroll-1.c:10:13 punctuator ;
unroll-1.c:12:3 keyword while
unroll-1.c:12:9 punctuator (
unroll-1.c:12:11 punctuator (
unroll-1.c:12:12 identifier f
unroll-1.c:12:13 punctuator (
unroll-1.c:12:14 identifier f
unroll-1.c:12:15 punctuator (
unroll-1.c:12:16 identifier f
unroll-1.c:12:17 punctuator (
unroll-1.c:12:18 identifier f
unroll-1.c:12:19 punctuator (
unroll-1.c:12:20 identifier f
unroll-1.c:12:21 punctuator (
unroll-1.c:12:22 identifier f
unroll-1.c:12:23 punctuator (
unroll-1.c:12:24 identifier f
unroll-1.c:12:25 punctuator (
unroll-1.c:12:26 identifier f
unroll-1.c:12:27 punctuator (
unroll-1.c:12:28 identifier f
unroll-1.c:12:29 punctuator (
unroll-1.c:12:30 identifier f
unroll-1.c:12:31 punctuator (
unroll-1.c:12:32 constant 1
unroll-1.c:12:33 punctuator )
unroll-1.c:12:34 punctuator )
unroll-1.c:12:35 punctuator )
unroll-1.c:12:36 punctuator )
unroll-1.c:12:37 punctuator )
unroll-1.c:12:38 punctuator )
unroll-1.c:12:39 punctuator )
unroll-1.c:12:40 punctuator )
unroll-1.c:12:41 punctuator )
unroll-1.c:12:42 punctuator )
unroll-1.c:12:43 punctuator )
unroll-1.c:12:45 punctuator +
unroll-1.c:12:47 identifier a
unroll-1.c:12:49 punctuator <
unroll-1.c:12:51 constant 12
unroll-1.c:12:54 punctuator )
unroll-1.c:13:5 punctuator {
unroll-1.c:14:7 identifier a
unroll-1.c:14:8 punctuator ++
unroll-1.c:14:10 punctuator ;
unroll-1.c:15:7 identifier exit
unroll-1.c:15:12 punctuator (
unroll-1.c:15:13 constant 0
unroll-1.c:15:14 punctuator )
unroll-1.c:15:15 punctuator ;
unroll-1.c:16:5 punctuator }
unroll-1.c:17:3 keyword if
unroll-1.c:17:6 punctuator (
unroll-1.c:17:7 identifier a
unroll-1.c:17:9 punctuator !=
unroll-1.c:17:12 constant 1
unroll-1.c:17:13 punctuator )
unroll-1.c:18:5 identifier abort
unroll-1.c:18:10 punctuator (
unroll-1.c:18:11 punctuator )
unroll-1.c:18:12 punctuator ;
unroll-1.c:19:1 punctuator }
