0
va-arg-16.c:1:1 keyword typedef
va-arg-16.c:1:9 identifier __builtin_va_list
va-arg-16.c:1:27 identifier __gnuc_va_list
va-arg-16.c:1:41 punctuator ;
va-arg-16.c:2:1 keyword typedef
va-arg-16.c:2:9 identifier __gnuc_va_list
va-arg-16.c:2:24 identifier va_list
va-arg-16.c:2:31 punctuator ;
va-arg-16.c:4:1 keyword typedef
va-arg-16.c:4:9 keyword double
va-arg-16.c:4:16 identifier TYPE
va-arg-16.c:4:20 punctuator ;
va-arg-16.c:6:1 keyword void
va-arg-16.c:6:6 identifier vafunction
va-arg-16.c:6:17 punctuator (
va-arg-16.c:6:18 identifier TYPE
va-arg-16.c:6:23 identifier dummy1
va-arg-16.c:6:29 punctuator ,
va-arg-16.c:6:31 identifier TYPE
va-arg-16.c:6:36 identifier dummy2
va-arg-16.c:6:42 punctuator ,
va-arg-16.c:6:44 punctuator ...
va-arg-16.c:6:47 punctuator )
va-arg-16.c:7:1 punctuator {
va-arg-16.c:8:3 identifier va_list
va-arg-16.c:8:11 identifier ap
va-arg-16.c:8:13 punctuator ;
va-arg-16.c:10:3 identifier __builtin_va_start
va-arg-16.c:10:21 punctuator (
va-arg-16.c:10:22 identifier ap
va-arg-16.c:10:24 punctuator ,
va-arg-16.c:10:25 identifier dummy2
va-arg-16.c:10:31 punctuator )
va-arg-16.c:10:32 punctuator ;
va-arg-16.c:11:3 keyword if
va-arg-16.c:11:6 punctuator (
va-arg-16.c:11:7 identifier dummy1
va-arg-16.c:11:14 punctuator !=
va-arg-16.c:11:17 constant 888.
va-arg-16.c:11:21 punctuator )
va-arg-16.c:12:5 identifier abort
va-arg-16.c:12:10 punctuator (
va-arg-16.c:12:11 punctuator )
va-arg-16.c:12:12 punctuator ;
va-arg-16.c:13:3 keyword if
va-arg-16.c:13:6 punctuator (
va-arg-16.c:13:7 identifier dummy2
va-arg-16.c:13:14 punctuator !=
va-arg-16.c:13:17 constant 999.
va-arg-16.c:13:21 punctuator )
va-arg-16.c:14:5 identifier abort
va-arg-16.c:14:10 punctuator (
va-arg-16.c:14:11 punctuator )
va-arg-16.c:14:12 punctuator ;
va-arg-16.c:15:3 keyword if
va-arg-16.c:15:6 punctuator (
va-arg-16.c:15:7 identifier __builtin_va_arg
va-arg-16.c:15:23 punctuator (
va-arg-16.c:15:24 identifier ap
va-arg-16.c:15:26 punctuator ,
va-arg-16.c:15:27 identifier TYPE
va-arg-16.c:15:31 punctuator )
va-arg-16.c:15:33 punctuator !=
va-arg-16.c:15:36 constant 1.
va-arg-16.c:15:38 punctuator )
va-arg-16.c:16:5 identifier abort
va-arg-16.c:16:10 punctuator (
va-arg-16.c:16:11 punctuator )
va-arg-16.c:16:12 punctuator ;
va-arg-16.c:17:3 keyword if
va-arg-16.c:17:6 punctuator (
va-arg-16.c:17:7 identifier __builtin_va_arg
va-arg-16.c:17:23 punctuator (
va-arg-16.c:17:24 identifier ap
va-arg-16.c:17:26 punctuator ,
va-arg-16.c:17:27 identifier TYPE
va-arg-16.c:17:31 punctuator )
va-arg-16.c:17:33 punctuator !=
va-arg-16.c:17:36 constant 2.
va-arg-16.c:17:38 punctuator )
va-arg-16.c:18:5 identifier abort
va-arg-16.c:18:10 punctuator (
va-arg-16.c:18:11 punctuator )
va-arg-16.c:18:12 punctuator ;
va-arg-16.c:19:3 keyword if
va-arg-16.c:19:6 punctuator (
va-arg-16.c:19:7 identifier __builtin_va_arg
va-arg-16.c:19:23 punctuator (
va-arg-16.c:19:24 identifier ap
va-arg-16.c:19:26 punctuator ,
va-arg-16.c:19:27 identifier TYPE
va-arg-16.c:19:31 punctuator )
va-arg-16.c:19:33 punctuator !=
va-arg-16.c:19:36 constant 3.
va-arg-16.c:19:38 punctuator )
va-arg-16.c:20:5 identifier abort
va-arg-16.c:20:10 punctuator (
va-arg-16.c:20:11 punctuator )
va-arg-16.c:20:12 punctuator ;
va-arg-16.c:21:3 keyword if
va-arg-16.c:21:6 punctuator (
va-arg-16.c:21:7 identifier __builtin_va_arg
va-arg-16.c:21:23 punctuator (
va-arg-16.c:21:24 identifier ap
va-arg-16.c:21:26 punctuator ,
va-arg-16.c:21:27 identifier TYPE
va-arg-16.c:21:31 punctuator )
va-arg-16.c:21:33 punctuator !=
va-arg-16.c:21:36 constant 4.
va-arg-16.c:21:38 punctuator )
va-arg-16.c:22:5 identifier abort
va-arg-16.c:22:10 punctuator (
va-arg-16.c:22:11 punctuator )
va-arg-16.c:22:12 punctuator ;
va-arg-16.c:23:3 keyword if
va-arg-16.c:23:6 punctuator (
va-arg-16.c:23:7 identifier __builtin_va_arg
va-arg-16.c:23:23 punctuator (
va-arg-16.c:23:24 identifier ap
va-arg-16.c:23:26 punctuator ,
va-arg-16.c:23:27 identifier TYPE
va-arg-16.c:23:31 punctuator )
va-arg-16.c:23:33 punctuator !=
va-arg-16.c:23:36 constant 5.
va-arg-16.c:23:38 punctuator )
va-arg-16.c:24:5 identifier abort
va-arg-16.c:24:10 punctuator (
va-arg-16.c:24:11 punctuator )
va-arg-16.c:24:12 punctuator ;
va-arg-16.c:25:3 keyword if
va-arg-16.c:25:6 punctuator (
va-arg-16.c:25:7 identifier __builtin_va_arg
va-arg-16.c:25:23 punctuator (
va-arg-16.c:25:24 identifier ap
va-arg-16.c:25:26 punctuator ,
va-arg-16.c:25:27 identifier TYPE
va-arg-16.c:25:31 punctuator )
va-arg-16.c:25:33 punctuator !=
va-arg-16.c:25:36 constant 6.
va-arg-16.c:25:38 punctuator )
va-arg-16.c:26:5 identifier abort
va-arg-16.c:26:10 punctuator (
va-arg-16.c:26:11 punctuator )
va-arg-16.c:26:12 punctuator ;
va-arg-16.c:27:3 keyword if
va-arg-16.c:27:6 punctuator (
va-arg-16.c:27:7 identifier __builtin_va_arg
va-arg-16.c:27:23 punctuator (
va-arg-16.c:27:24 identifier ap
va-arg-16.c:27:26 punctuator ,
va-arg-16.c:27:27 identifier TYPE
va-arg-16.c:27:31 punctuator )
va-arg-16.c:27:33 punctuator !=
va-arg-16.c:27:36 constant 7.
va-arg-16.c:27:38 punctuator )
va-arg-16.c:28:5 identifier abort
va-arg-16.c:28:10 punctuator (
va-arg-16.c:28:11 punctuator )
va-arg-16.c:28:12 punctuator ;
va-arg-16.c:29:3 keyword if
va-arg-16.c:29:6 punctuator (
va-arg-16.c:29:7 identifier __builtin_va_arg
va-arg-16.c:29:23 punctuator (
va-arg-16.c:29:24 identifier ap
va-arg-16.c:29:26 punctuator ,
va-arg-16.c:29:27 identifier TYPE
va-arg-16.c:29:31 punctuator )
va-arg-16.c:29:33 punctuator !=
va-arg-16.c:29:36 constant 8.
va-arg-16.c:29:38 punctuator )
va-arg-16.c:30:5 identifier abort
va-arg-16.c:30:10 punctuator (
va-arg-16.c:30:11 punctuator )
va-arg-16.c:30:12 punctuator ;
va-arg-16.c:31:3 keyword if
va-arg-16.c:31:6 punctuator (
va-arg-16.c:31:7 identifier __builtin_va_arg
va-arg-16.c:31:23 punctuator (
va-arg-16.c:31:24 identifier ap
va-arg-16.c:31:26 punctuator ,
va-arg-16.c:31:27 identifier TYPE
va-arg-16.c:31:31 punctuator )
va-arg-16.c:31:33 punctuator !=
va-arg-16.c:31:36 constant 9.
va-arg-16.c:31:38 punctuator )
va-arg-16.c:32:5 identifier abort
va-arg-16.c:32:10 punctuator (
va-arg-16.c:32:11 punctuator )
va-arg-16.c:32:12 punctuator ;
va-arg-16.c:33:3 identifier __builtin_va_end
va-arg-16.c:33:19 punctuator (
va-arg-16.c:33:20 identifier ap
va-arg-16.c:33:22 punctuator )
va-arg-16.c:33:23 punctuator ;
va-arg-16.c:34:1 punctuator }
va-arg-16.c:37:1 keyword int
va-arg-16.c:37:5 identifier main
va-arg-16.c:37:10 punctuator (
va-arg-16.c:37:11 keyword void
va-arg-16.c:37:15 punctuator )
va-arg-16.c:38:1 punctuator {
va-arg-16.c:39:3 identifier vafunction
va-arg-16.c:39:13 punctuator (
va-arg-16.c:39:15 constant 888.
va-arg-16.c:39:19 punctuator ,
va-arg-16.c:39:21 constant 999.
va-arg-16.c:39:25 punctuator ,
va-arg-16.c:39:27 constant 1.
va-arg-16.c:39:29 punctuator ,
va-arg-16.c:39:31 constant 2.
va-arg-16.c:39:33 punctuator ,
va-arg-16.c:39:35 constant 3.
va-arg-16.c:39:37 punctuator ,
va-arg-16.c:39:39 constant 4.
va-arg-16.c:39:41 punctuator ,
va-arg-16.c:39:43 constant 5.
va-arg-16.c:39:45 punctuator ,
va-arg-16.c:39:47 constant 6.
va-arg-16.c:39:49 punctuator ,
va-arg-16.c:39:51 constant 7.
va-arg-16.c:39:53 punctuator ,
va-arg-16.c:39:55 constant 8.
va-arg-16.c:39:57 punctuator ,
va-arg-16.c:39:59 constant 9.
va-arg-16.c:39:62 punctuator )
va-arg-16.c:39:63 punctuator ;
va-arg-16.c:40:3 identifier exit
va-arg-16.c:40:7 punctuator (
va-arg-16.c:40:8 constant 0
va-arg-16.c:40:9 punctuator )
va-arg-16.c:40:10 punctuator ;
va-arg-16.c:41:3 keyword return
va-arg-16.c:41:10 constant 0
va-arg-16.c:41:11 punctuator ;
va-arg-16.c:42:1 punctuator }
