0
va-arg-2.c:6:1 keyword typedef
va-arg-2.c:6:9 identifier __builtin_va_list
va-arg-2.c:6:27 identifier __gnuc_va_list
va-arg-2.c:6:41 punctuator ;
va-arg-2.c:7:1 keyword typedef
va-arg-2.c:7:9 identifier __gnuc_va_list
va-arg-2.c:7:24 identifier va_list
va-arg-2.c:7:31 punctuator ;
va-arg-2.c:9:1 keyword extern
va-arg-2.c:9:8 keyword long
va-arg-2.c:9:13 keyword unsigned
va-arg-2.c:9:22 keyword int
va-arg-2.c:9:26 identifier strlen
va-arg-2.c:9:33 punctuator (
va-arg-2.c:9:34 punctuator )
va-arg-2.c:9:35 punctuator ;
va-arg-2.c:11:1 keyword int
va-arg-2.c:12:1 identifier to_hex
va-arg-2.c:12:8 punctuator (
va-arg-2.c:12:9 keyword unsigned
va-arg-2.c:12:18 keyword int
va-arg-2.c:12:22 identifier a
va-arg-2.c:12:23 punctuator )
va-arg-2.c:13:1 punctuator {
va-arg-2.c:14:3 keyword static
va-arg-2.c:14:10 keyword char
va-arg-2.c:14:15 identifier hex
va-arg-2.c:14:18 punctuator [
va-arg-2.c:14:19 punctuator ]
va-arg-2.c:14:21 punctuator =
va-arg-2.c:14:23 string-literal "0123456789abcdef"
va-arg-2.c:14:41 punctuator ;
va-arg-2.c:16:3 keyword if
va-arg-2.c:16:6 punctuator (
va-arg-2.c:16:7 identifier a
va-arg-2.c:16:9 punctuator >
va-arg-2.c:16:11 constant 15
va-arg-2.c:16:13 punctuator )
va-arg-2.c:17:5 identifier abort
va-arg-2.c:17:11 punctuator (
va-arg-2.c:17:12 punctuator )
va-arg-2.c:17:13 punctuator ;
va-arg-2.c:18:3 keyword return
va-arg-2.c:18:10 identifier hex
va-arg-2.c:18:13 punctuator [
va-arg-2.c:18:14 identifier a
va-arg-2.c:18:15 punctuator ]
va-arg-2.c:18:16 punctuator ;
va-arg-2.c:19:1 punctuator }
va-arg-2.c:21:1 keyword void
va-arg-2.c:22:1 identifier f0
va-arg-2.c:22:4 punctuator (
va-arg-2.c:22:5 keyword char
va-arg-2.c:22:9 punctuator *
va-arg-2.c:22:11 identifier format
va-arg-2.c:22:17 punctuator ,
va-arg-2.c:22:19 punctuator ...
va-arg-2.c:22:22 punctuator )
va-arg-2.c:23:1 punctuator {
va-arg-2.c:24:3 identifier va_list
va-arg-2.c:24:11 identifier ap
va-arg-2.c:24:13 punctuator ;
va-arg-2.c:26:3 identifier __builtin_va_start
va-arg-2.c:26:21 punctuator (
va-arg-2.c:26:22 identifier ap
va-arg-2.c:26:24 punctuator ,
va-arg-2.c:26:25 identifier format
va-arg-2.c:26:31 punctuator )
va-arg-2.c:26:32 punctuator ;
va-arg-2.c:27:3 keyword if
va-arg-2.c:27:6 punctuator (
va-arg-2.c:27:7 identifier strlen
va-arg-2.c:27:14 punctuator (
va-arg-2.c:27:15 identifier format
va-arg-2.c:27:21 punctuator )
va-arg-2.c:27:23 punctuator !=
va-arg-2.c:27:26 constant 16
va-arg-2.c:27:29 punctuator -
va-arg-2.c:27:31 constant 0
va-arg-2.c:27:32 punctuator )
va-arg-2.c:28:5 identifier abort
va-arg-2.c:28:11 punctuator (
va-arg-2.c:28:12 punctuator )
va-arg-2.c:28:13 punctuator ;
va-arg-2.c:29:3 keyword while
va-arg-2.c:29:9 punctuator (
va-arg-2.c:29:10 punctuator *
va-arg-2.c:29:11 identifier format
va-arg-2.c:29:17 punctuator )
va-arg-2.c:30:5 keyword if
va-arg-2.c:30:8 punctuator (
va-arg-2.c:30:9 punctuator *
va-arg-2.c:30:10 identifier format
va-arg-2.c:30:16 punctuator ++
va-arg-2.c:30:19 punctuator !=
va-arg-2.c:30:22 identifier to_hex
va-arg-2.c:30:29 punctuator (
va-arg-2.c:30:30 identifier __builtin_va_arg
va-arg-2.c:30:46 punctuator (
va-arg-2.c:30:47 identifier ap
va-arg-2.c:30:49 punctuator ,
va-arg-2.c:30:50 keyword int
va-arg-2.c:30:53 punctuator )
va-arg-2.c:30:54 punctuator )
va-arg-2.c:30:55 punctuator )
va-arg-2.c:31:7 identifier abort
va-arg-2.c:31:13 punctuator (
va-arg-2.c:31:14 punctuator )
va-arg-2.c:31:15 punctuator ;
va-arg-2.c:32:3 identifier __builtin_va_end
va-arg-2.c:32:19 punctuator (
va-arg-2.c:32:20 identifier ap
va-arg-2.c:32:22 punctuator )
va-arg-2.c:32:23 punctuator ;
va-arg-2.c:33:1 punctuator }
va-arg-2.c:35:1 keyword void
va-arg-2.c:36:1 identifier f1
va-arg-2.c:36:4 punctuator (
va-arg-2.c:36:5 keyword int
va-arg-2.c:36:9 identifier a1
va-arg-2.c:36:11 punctuator ,
va-arg-2.c:36:13 keyword char
va-arg-2.c:36:17 punctuator *
va-arg-2.c:36:19 identifier format
va-arg-2.c:36:25 punctuator ,
va-arg-2.c:36:27 punctuator ...
va-arg-2.c:36:30 punctuator )
va-arg-2.c:37:1 punctuator {
va-arg-2.c:38:3 identifier va_list
va-arg-2.c:38:11 identifier ap
va-arg-2.c:38:13 punctuator ;
va-arg-2.c:40:3 identifier __builtin_va_start
va-arg-2.c:40:21 punctuator (
va-arg-2.c:40:22 identifier ap
va-arg-2.c:40:24 punctuator ,
va-arg-2.c:40:25 identifier format
va-arg-2.c:40:31 punctuator )
va-arg-2.c:40:32 punctuator ;
va-arg-2.c:41:3 keyword if
va-arg-2.c:41:6 punctuator (
va-arg-2.c:41:7 identifier strlen
va-arg-2.c:41:14 punctuator (
va-arg-2.c:41:15 identifier format
va-arg-2.c:41:21 punctuator )
va-arg-2.c:41:23 punctuator !=
va-arg-2.c:41:26 constant 16
va-arg-2.c:41:29 punctuator -
va-arg-2.c:41:31 constant 1
va-arg-2.c:41:32 punctuator )
va-arg-2.c:42:5 identifier abort
va-arg-2.c:42:11 punctuator (
va-arg-2.c:42:12 punctuator )
va-arg-2.c:42:13 punctuator ;
va-arg-2.c:43:3 keyword while
va-arg-2.c:43:9 punctuator (
va-arg-2.c:43:10 punctuator *
va-arg-2.c:43:11 identifier format
va-arg-2.c:43:17 punctuator )
va-arg-2.c:44:5 keyword if
va-arg-2.c:44:8 punctuator (
va-arg-2.c:44:9 punctuator *
va-arg-2.c:44:10 identifier format
va-arg-2.c:44:16 punctuator ++
va-arg-2.c:44:19 punctuator !=
va-arg-2.c:44:22 identifier to_hex
va-arg-2.c:44:29 punctuator (
va-arg-2.c:44:30 identifier __builtin_va_arg
va-arg-2.c:44:46 punctuator (
va-arg-2.c:44:47 identifier ap
va-arg-2.c:44:49 punctuator ,
va-arg-2.c:44:50 keyword int
va-arg-2.c:44:53 punctuator )
va-arg-2.c:44:54 punctuator )
va-arg-2.c:44:55 punctuator )
va-arg-2.c:45:7 identifier abort
va-arg-2.c:45:13 punctuator (
va-arg-2.c:45:14 punctuator )
va-arg-2.c:45:15 punctuator ;
va-arg-2.c:46:3 identifier __builtin_va_end
va-arg-2.c:46:19 punctuator (
va-arg-2.c:46:20 identifier ap
va-arg-2.c:46:22 punctuator )
va-arg-2.c:46:23 punctuator ;
va-arg-2.c:47:1 punctuator }
va-arg-2.c:49:1 keyword void
va-arg-2.c:50:1 identifier f2
va-arg-2.c:50:4 punctuator (
va-arg-2.c:50:5 keyword int
va-arg-2.c:50:9 identifier a1
va-arg-2.c:50:11 punctuator ,
va-arg-2.c:50:13 keyword int
va-arg-2.c:50:17 identifier a2
va-arg-2.c:50:19 punctuator ,
va-arg-2.c:50:21 keyword char
va-arg-2.c:50:25 punctuator *
va-arg-2.c:50:27 identifier format
va-arg-2.c:50:33 punctuator ,
va-arg-2.c:50:35 punctuator ...
va-arg-2.c:50:38 punctuator )
va-arg-2.c:51:1 punctuator {
va-arg-2.c:52:3 identifier va_list
va-arg-2.c:52:11 identifier ap
va-arg-2.c:52:13 punctuator ;
va-arg-2.c:54:3 identifier __builtin_va_start
va-arg-2.c:54:21 punctuator (
va-arg-2.c:54:22 identifier ap
va-arg-2.c:54:24 punctuator ,
va-arg-2.c:54:25 identifier format
va-arg-2.c:54:31 punctuator )
va-arg-2.c:54:32 punctuator ;
va-arg-2.c:55:3 keyword if
va-arg-2.c:55:6 punctuator (
va-arg-2.c:55:7 identifier strlen
va-arg-2.c:55:14 punctuator (
va-arg-2.c:55:15 identifier format
va-arg-2.c:55:21 punctuator )
va-arg-2.c:55:23 punctuator !=
va-arg-2.c:55:26 constant 16
va-arg-2.c:55:29 punctuator -
va-arg-2.c:55:31 constant 2
va-arg-2.c:55:32 punctuator )
va-arg-2.c:56:5 identifier abort
va-arg-2.c:56:11 punctuator (
va-arg-2.c:56:12 punctuator )
va-arg-2.c:56:13 punctuator ;
va-arg-2.c:57:3 keyword while
va-arg-2.c:57:9 punctuator (
va-arg-2.c:57:10 punctuator *
va-arg-2.c:57:11 identifier format
va-arg-2.c:57:17 punctuator )
va-arg-2.c:58:5 keyword if
va-arg-2.c:58:8 punctuator (
va-arg-2.c:58:9 punctuator *
va-arg-2.c:58:10 identifier format
va-arg-2.c:58:16 punctuator ++
va-arg-2.c:58:19 punctuator !=
va-arg-2.c:58:22 identifier to_hex
va-arg-2.c:58:29 punctuator (
va-arg-2.c:58:30 identifier __builtin_va_arg
va-arg-2.c:58:46 punctuator (
va-arg-2.c:58:47 identifier ap
va-arg-2.c:58:49 punctuator ,
va-arg-2.c:58:50 keyword int
va-arg-2.c:58:53 punctuator )
va-arg-2.c:58:54 punctuator )
va-arg-2.c:58:55 punctuator )
va-arg-2.c:59:7 identifier abort
va-arg-2.c:59:13 punctuator (
va-arg-2.c:59:14 punctuator )
va-arg-2.c:59:15 punctuator ;
va-arg-2.c:60:3 identifier __builtin_va_end
va-arg-2.c:60:19 punctuator (
va-arg-2.c:60:20 identifier ap
va-arg-2.c:60:22 punctuator )
va-arg-2.c:60:23 punctuator ;
va-arg-2.c:61:1 punctuator }
va-arg-2.c:63:1 keyword void
va-arg-2.c:64:1 identifier f3
va-arg-2.c:64:4 punctuator (
va-arg-2.c:64:5 keyword int
va-arg-2.c:64:9 identifier a1
va-arg-2.c:64:11 punctuator ,
va-arg-2.c:64:13 keyword int
va-arg-2.c:64:17 identifier a2
va-arg-2.c:64:19 punctuator ,
va-arg-2.c:64:21 keyword int
va-arg-2.c:64:25 identifier a3
va-arg-2.c:64:27 punctuator ,
va-arg-2.c:64:29 keyword char
va-arg-2.c:64:33 punctuator *
va-arg-2.c:64:35 identifier format
va-arg-2.c:64:41 punctuator ,
va-arg-2.c:64:43 punctuator ...
va-arg-2.c:64:46 punctuator )
va-arg-2.c:65:1 punctuator {
va-arg-2.c:66:3 identifier va_list
va-arg-2.c:66:11 identifier ap
va-arg-2.c:66:13 punctuator ;
va-arg-2.c:68:3 identifier __builtin_va_start
va-arg-2.c:68:21 punctuator (
va-arg-2.c:68:22 identifier ap
va-arg-2.c:68:24 punctuator ,
va-arg-2.c:68:25 identifier format
va-arg-2.c:68:31 punctuator )
va-arg-2.c:68:32 punctuator ;
va-arg-2.c:69:3 keyword if
va-arg-2.c:69:6 punctuator (
va-arg-2.c:69:7 identifier strlen
va-arg-2.c:69:14 punctuator (
va-arg-2.c:69:15 identifier format
va-arg-2.c:69:21 punctuator )
va-arg-2.c:69:23 punctuator !=
va-arg-2.c:69:26 constant 16
va-arg-2.c:69:29 punctuator -
va-arg-2.c:69:31 constant 3
va-arg-2.c:69:32 punctuator )
va-arg-2.c:70:5 identifier abort
va-arg-2.c:70:11 punctuator (
va-arg-2.c:70:12 punctuator )
va-arg-2.c:70:13 punctuator ;
va-arg-2.c:71:3 keyword while
va-arg-2.c:71:9 punctuator (
va-arg-2.c:71:10 punctuator *
va-arg-2.c:71:11 identifier format
va-arg-2.c:71:17 punctuator )
va-arg-2.c:72:5 keyword if
va-arg-2.c:72:8 punctuator (
va-arg-2.c:72:9 punctuator *
va-arg-2.c:72:10 identifier format
va-arg-2.c:72:16 punctuator ++
va-arg-2.c:72:19 punctuator !=
va-arg-2.c:72:22 identifier to_hex
va-arg-2.c:72:29 punctuator (
va-arg-2.c:72:30 identifier __builtin_va_arg
va-arg-2.c:72:46 punctuator (
va-arg-2.c:72:47 identifier ap
va-arg-2.c:72:49 punctuator ,
va-arg-2.c:72:50 keyword int
va-arg-2.c:72:53 punctuator )
va-arg-2.c:72:54 punctuator )
va-arg-2.c:72:55 punctuator )
va-arg-2.c:73:7 identifier abort
va-arg-2.c:73:13 punctuator (
va-arg-2.c:73:14 punctuator )
va-arg-2.c:73:15 punctuator ;
va-arg-2.c:74:3 identifier __builtin_va_end
va-arg-2.c:74:19 punctuator (
va-arg-2.c:74:20 identifier ap
va-arg-2.c:74:22 punctuator )
va-arg-2.c:74:23 punctuator ;
va-arg-2.c:75:1 punctuator }
va-arg-2.c:77:1 keyword void
va-arg-2.c:78:1 identifier f4
va-arg-2.c:78:4 punctuator (
va-arg-2.c:78:5 keyword int
va-arg-2.c:78:9 identifier a1
va-arg-2.c:78:11 punctuator ,
va-arg-2.c:78:13 keyword int
va-arg-2.c:78:17 identifier a2
va-arg-2.c:78:19 punctuator ,
va-arg-2.c:78:21 keyword int
va-arg-2.c:78:25 identifier a3
va-arg-2.c:78:27 punctuator ,
va-arg-2.c:78:29 keyword int
va-arg-2.c:78:33 identifier a4
va-arg-2.c:78:35 punctuator ,
va-arg-2.c:78:37 keyword char
va-arg-2.c:78:41 punctuator *
va-arg-2.c:78:43 identifier format
va-arg-2.c:78:49 punctuator ,
va-arg-2.c:78:51 punctuator ...
va-arg-2.c:78:54 punctuator )
va-arg-2.c:79:1 punctuator {
va-arg-2.c:80:3 identifier va_list
va-arg-2.c:80:11 identifier ap
va-arg-2.c:80:13 punctuator ;
va-arg-2.c:82:3 identifier __builtin_va_start
va-arg-2.c:82:21 punctuator (
va-arg-2.c:82:22 identifier ap
va-arg-2.c:82:24 punctuator ,
va-arg-2.c:82:25 identifier format
va-arg-2.c:82:31 punctuator )
va-arg-2.c:82:32 punctuator ;
va-arg-2.c:83:3 keyword if
va-arg-2.c:83:6 punctuator (
va-arg-2.c:83:7 identifier strlen
va-arg-2.c:83:14 punctuator (
va-arg-2.c:83:15 identifier format
va-arg-2.c:83:21 punctuator )
va-arg-2.c:83:23 punctuator !=
va-arg-2.c:83:26 constant 16
va-arg-2.c:83:29 punctuator -
va-arg-2.c:83:31 constant 4
va-arg-2.c:83:32 punctuator )
va-arg-2.c:84:5 identifier abort
va-arg-2.c:84:11 punctuator (
va-arg-2.c:84:12 punctuator )
va-arg-2.c:84:13 punctuator ;
va-arg-2.c:85:3 keyword while
va-arg-2.c:85:9 punctuator (
va-arg-2.c:85:10 punctuator *
va-arg-2.c:85:11 identifier format
va-arg-2.c:85:17 punctuator )
va-arg-2.c:86:5 keyword if
va-arg-2.c:86:8 punctuator (
va-arg-2.c:86:9 punctuator *
va-arg-2.c:86:10 identifier format
va-arg-2.c:86:16 punctuator ++
va-arg-2.c:86:19 punctuator !=
va-arg-2.c:86:22 identifier to_hex
va-arg-2.c:86:29 punctuator (
va-arg-2.c:86:30 identifier __builtin_va_arg
va-arg-2.c:86:46 punctuator (
va-arg-2.c:86:47 identifier ap
va-arg-2.c:86:49 punctuator ,
va-arg-2.c:86:50 keyword int
va-arg-2.c:86:53 punctuator )
va-arg-2.c:86:54 punctuator )
va-arg-2.c:86:55 punctuator )
va-arg-2.c:87:7 identifier abort
va-arg-2.c:87:13 punctuator (
va-arg-2.c:87:14 punctuator )
va-arg-2.c:87:15 punctuator ;
va-arg-2.c:88:3 identifier __builtin_va_end
va-arg-2.c:88:19 punctuator (
va-arg-2.c:88:20 identifier ap
va-arg-2.c:88:22 punctuator )
va-arg-2.c:88:23 punctuator ;
va-arg-2.c:89:1 punctuator }
va-arg-2.c:91:1 keyword void
va-arg-2.c:92:1 identifier f5
va-arg-2.c:92:4 punctuator (
va-arg-2.c:92:5 keyword int
va-arg-2.c:92:9 identifier a1
va-arg-2.c:92:11 punctuator ,
va-arg-2.c:92:13 keyword int
va-arg-2.c:92:17 identifier a2
va-arg-2.c:92:19 punctuator ,
va-arg-2.c:92:21 keyword int
va-arg-2.c:92:25 identifier a3
va-arg-2.c:92:27 punctuator ,
va-arg-2.c:92:29 keyword int
va-arg-2.c:92:33 identifier a4
va-arg-2.c:92:35 punctuator ,
va-arg-2.c:92:37 keyword int
va-arg-2.c:92:41 identifier a5
va-arg-2.c:92:43 punctuator ,
va-arg-2.c:93:5 keyword char
va-arg-2.c:93:9 punctuator *
va-arg-2.c:93:11 identifier format
va-arg-2.c:93:17 punctuator ,
va-arg-2.c:93:19 punctuator ...
va-arg-2.c:93:22 punctuator )
va-arg-2.c:94:1 punctuator {
va-arg-2.c:95:3 identifier va_list
va-arg-2.c:95:11 identifier ap
va-arg-2.c:95:13 punctuator ;
va-arg-2.c:97:3 identifier __builtin_va_start
va-arg-2.c:97:21 punctuator (
va-arg-2.c:97:22 identifier ap
va-arg-2.c:97:24 punctuator ,
va-arg-2.c:97:25 identifier format
va-arg-2.c:97:31 punctuator )
va-arg-2.c:97:32 punctuator ;
va-arg-2.c:98:3 keyword if
va-arg-2.c:98:6 punctuator (
va-arg-2.c:98:7 identifier strlen
va-arg-2.c:98:14 punctuator (
va-arg-2.c:98:15 identifier format
va-arg-2.c:98:21 punctuator )
va-arg-2.c:98:23 punctuator !=
va-arg-2.c:98:26 constant 16
va-arg-2.c:98:29 punctuator -
va-arg-2.c:98:31 constant 5
va-arg-2.c:98:32 punctuator )
va-arg-2.c:99:5 identifier abort
va-arg-2.c:99:11 punctuator (
va-arg-2.c:99:12 punctuator )
va-arg-2.c:99:13 punctuator ;
va-arg-2.c:100:3 keyword while
va-arg-2.c:100:9 punctuator (
va-arg-2.c:100:10 punctuator *
va-arg-2.c:100:11 identifier format
va-arg-2.c:100:17 punctuator )
va-arg-2.c:101:5 keyword if
va-arg-2.c:101:8 punctuator (
va-arg-2.c:101:9 punctuator *
va-arg-2.c:101:10 identifier format
va-arg-2.c:101:16 punctuator ++
va-arg-2.c:101:19 punctuator !=
va-arg-2.c:101:22 identifier to_hex
va-arg-2.c:101:29 punctuator (
va-arg-2.c:101:30 identifier __builtin_va_arg
va-arg-2.c:101:46 punctuator (
va-arg-2.c:101:47 identifier ap
va-arg-2.c:101:49 punctuator ,
va-arg-2.c:101:50 keyword int
va-arg-2.c:101:53 punctuator )
va-arg-2.c:101:54 punctuator )
va-arg-2.c:101:55 punctuator )
va-arg-2.c:102:7 identifier abort
va-arg-2.c:102:13 punctuator (
va-arg-2.c:102:14 punctuator )
va-arg-2.c:102:15 punctuator ;
va-arg-2.c:103:3 identifier __builtin_va_end
va-arg-2.c:103:19 punctuator (
va-arg-2.c:103:20 identifier ap
va-arg-2.c:103:22 punctuator )
va-arg-2.c:103:23 punctuator ;
va-arg-2.c:104:1 punctuator }
va-arg-2.c:106:1 keyword void
va-arg-2.c:107:1 identifier f6
va-arg-2.c:107:4 punctuator (
va-arg-2.c:107:5 keyword int
va-arg-2.c:107:9 identifier a1
va-arg-2.c:107:11 punctuator ,
va-arg-2.c:107:13 keyword int
va-arg-2.c:107:17 identifier a2
va-arg-2.c:107:19 punctuator ,
va-arg-2.c:107:21 keyword int
va-arg-2.c:107:25 identifier a3
va-arg-2.c:107:27 punctuator ,
va-arg-2.c:107:29 keyword int
va-arg-2.c:107:33 identifier a4
va-arg-2.c:107:35 punctuator ,
va-arg-2.c:107:37 keyword int
va-arg-2.c:107:41 identifier a5
va-arg-2.c:107:43 punctuator ,
va-arg-2.c:108:5 keyword int
va-arg-2.c:108:9 identifier a6
va-arg-2.c:108:11 punctuator ,
va-arg-2.c:109:5 keyword char
va-arg-2.c:109:9 punctuator *
va-arg-2.c:109:11 identifier format
va-arg-2.c:109:17 punctuator ,
va-arg-2.c:109:19 punctuator ...
va-arg-2.c:109:22 punctuator )
va-arg-2.c:110:1 punctuator {
va-arg-2.c:111:3 identifier va_list
va-arg-2.c:111:11 identifier ap
va-arg-2.c:111:13 punctuator ;
va-arg-2.c:113:3 identifier __builtin_va_start
va-arg-2.c:113:21 punctuator (
va-arg-2.c:113:22 identifier ap
va-arg-2.c:113:24 punctuator ,
va-arg-2.c:113:25 identifier format
va-arg-2.c:113:31 punctuator )
va-arg-2.c:113:32 punctuator ;
va-arg-2.c:114:3 keyword if
va-arg-2.c:114:6 punctuator (
va-arg-2.c:114:7 identifier strlen
va-arg-2.c:114:14 punctuator (
va-arg-2.c:114:15 identifier format
va-arg-2.c:114:21 punctuator )
va-arg-2.c:114:23 punctuator !=
va-arg-2.c:114:26 constant 16
va-arg-2.c:114:29 punctuator -
va-arg-2.c:114:31 constant 6
va-arg-2.c:114:32 punctuator )
va-arg-2.c:115:5 identifier abort
va-arg-2.c:115:11 punctuator (
va-arg-2.c:115:12 punctuator )
va-arg-2.c:115:13 punctuator ;
va-arg-2.c:116:3 keyword while
va-arg-2.c:116:9 punctuator (
va-arg-2.c:116:10 punctuator *
va-arg-2.c:116:11 identifier format
va-arg-2.c:116:17 punctuator )
va-arg-2.c:117:5 keyword if
va-arg-2.c:117:8 punctuator (
va-arg-2.c:117:9 punctuator *
va-arg-2.c:117:10 identifier format
va-arg-2.c:117:16 punctuator ++
va-arg-2.c:117:19 punctuator !=
va-arg-2.c:117:22 identifier to_hex
va-arg-2.c:117:29 punctuator (
va-arg-2.c:117:30 identifier __builtin_va_arg
va-arg-2.c:117:46 punctuator (
va-arg-2.c:117:47 identifier ap
va-arg-2.c:117:49 punctuator ,
va-arg-2.c:117:50 keyword int
va-arg-2.c:117:53 punctuator )
va-arg-2.c:117:54 punctuator )
va-arg-2.c:117:55 punctuator )
va-arg-2.c:118:7 identifier abort
va-arg-2.c:118:13 punctuator (
va-arg-2.c:118:14 punctuator )
va-arg-2.c:118:15 punctuator ;
va-arg-2.c:119:3 identifier __builtin_va_end
va-arg-2.c:119:19 punctuator (
va-arg-2.c:119:20 identifier ap
va-arg-2.c:119:22 punctuator )
va-arg-2.c:119:23 punctuator ;
va-arg-2.c:120:1 punctuator }
va-arg-2.c:122:1 keyword void
va-arg-2.c:123:1 identifier f7
va-arg-2.c:123:4 punctuator (
va-arg-2.c:123:5 keyword int
va-arg-2.c:123:9 identifier a1
va-arg-2.c:123:11 punctuator ,
va-arg-2.c:123:13 keyword int
va-arg-2.c:123:17 identifier a2
va-arg-2.c:123:19 punctuator ,
va-arg-2.c:123:21 keyword int
va-arg-2.c:123:25 identifier a3
va-arg-2.c:123:27 punctuator ,
va-arg-2.c:123:29 keyword int
va-arg-2.c:123:33 identifier a4
va-arg-2.c:123:35 punctuator ,
va-arg-2.c:123:37 keyword int
va-arg-2.c:123:41 identifier a5
va-arg-2.c:123:43 punctuator ,
va-arg-2.c:124:5 keyword int
va-arg-2.c:124:9 identifier a6
va-arg-2.c:124:11 punctuator ,
va-arg-2.c:124:13 keyword int
va-arg-2.c:124:17 identifier a7
va-arg-2.c:124:19 punctuator ,
va-arg-2.c:125:5 keyword char
va-arg-2.c:125:9 punctuator *
va-arg-2.c:125:11 identifier format
va-arg-2.c:125:17 punctuator ,
va-arg-2.c:125:19 punctuator ...
va-arg-2.c:125:22 punctuator )
va-arg-2.c:126:1 punctuator {
va-arg-2.c:127:3 identifier va_list
va-arg-2.c:127:11 identifier ap
va-arg-2.c:127:13 punctuator ;
va-arg-2.c:129:3 identifier __builtin_va_start
va-arg-2.c:129:21 punctuator (
va-arg-2.c:129:22 identifier ap
va-arg-2.c:129:24 punctuator ,
va-arg-2.c:129:25 identifier format
va-arg-2.c:129:31 punctuator )
va-arg-2.c:129:32 punctuator ;
va-arg-2.c:130:3 keyword if
va-arg-2.c:130:6 punctuator (
va-arg-2.c:130:7 identifier strlen
va-arg-2.c:130:14 punctuator (
va-arg-2.c:130:15 identifier format
va-arg-2.c:130:21 punctuator )
va-arg-2.c:130:23 punctuator !=
va-arg-2.c:130:26 constant 16
va-arg-2.c:130:29 punctuator -
va-arg-2.c:130:31 constant 7
va-arg-2.c:130:32 punctuator )
va-arg-2.c:131:5 identifier abort
va-arg-2.c:131:11 punctuator (
va-arg-2.c:131:12 punctuator )
va-arg-2.c:131:13 punctuator ;
va-arg-2.c:132:3 keyword while
va-arg-2.c:132:9 punctuator (
va-arg-2.c:132:10 punctuator *
va-arg-2.c:132:11 identifier format
va-arg-2.c:132:17 punctuator )
va-arg-2.c:133:5 keyword if
va-arg-2.c:133:8 punctuator (
va-arg-2.c:133:9 punctuator *
va-arg-2.c:133:10 identifier format
va-arg-2.c:133:16 punctuator ++
va-arg-2.c:133:19 punctuator !=
va-arg-2.c:133:22 identifier to_hex
va-arg-2.c:133:29 punctuator (
va-arg-2.c:133:30 identifier __builtin_va_arg
va-arg-2.c:133:46 punctuator (
va-arg-2.c:133:47 identifier ap
va-arg-2.c:133:49 punctuator ,
va-arg-2.c:133:50 keyword int
va-arg-2.c:133:53 punctuator )
va-arg-2.c:133:54 punctuator )
va-arg-2.c:133:55 punctuator )
va-arg-2.c:134:7 identifier abort
va-arg-2.c:134:13 punctuator (
va-arg-2.c:134:14 punctuator )
va-arg-2.c:134:15 punctuator ;
va-arg-2.c:135:3 identifier __builtin_va_end
va-arg-2.c:135:19 punctuator (
va-arg-2.c:135:20 identifier ap
va-arg-2.c:135:22 punctuator )
va-arg-2.c:135:23 punctuator ;
va-arg-2.c:136:1 punctuator }
va-arg-2.c:138:1 keyword void
va-arg-2.c:139:1 identifier f8
va-arg-2.c:139:4 punctuator (
va-arg-2.c:139:5 keyword int
va-arg-2.c:139:9 identifier a1
va-arg-2.c:139:11 punctuator ,
va-arg-2.c:139:13 keyword int
va-arg-2.c:139:17 identifier a2
va-arg-2.c:139:19 punctuator ,
va-arg-2.c:139:21 keyword int
va-arg-2.c:139:25 identifier a3
va-arg-2.c:139:27 punctuator ,
va-arg-2.c:139:29 keyword int
va-arg-2.c:139:33 identifier a4
va-arg-2.c:139:35 punctuator ,
va-arg-2.c:139:37 keyword int
va-arg-2.c:139:41 identifier a5
va-arg-2.c:139:43 punctuator ,
va-arg-2.c:140:5 keyword int
va-arg-2.c:140:9 identifier a6
va-arg-2.c:140:11 punctuator ,
va-arg-2.c:140:13 keyword int
va-arg-2.c:140:17 identifier a7
va-arg-2.c:140:19 punctuator ,
va-arg-2.c:140:21 keyword int
va-arg-2.c:140:25 identifier a8
va-arg-2.c:140:27 punctuator ,
va-arg-2.c:141:5 keyword char
va-arg-2.c:141:9 punctuator *
va-arg-2.c:141:11 identifier format
va-arg-2.c:141:17 punctuator ,
va-arg-2.c:141:19 punctuator ...
va-arg-2.c:141:22 punctuator )
va-arg-2.c:142:1 punctuator {
va-arg-2.c:143:3 identifier va_list
va-arg-2.c:143:11 identifier ap
va-arg-2.c:143:13 punctuator ;
va-arg-2.c:145:3 identifier __builtin_va_start
va-arg-2.c:145:21 punctuator (
va-arg-2.c:145:22 identifier ap
va-arg-2.c:145:24 punctuator ,
va-arg-2.c:145:25 identifier format
va-arg-2.c:145:31 punctuator )
va-arg-2.c:145:32 punctuator ;
va-arg-2.c:146:3 keyword if
va-arg-2.c:146:6 punctuator (
va-arg-2.c:146:7 identifier strlen
va-arg-2.c:146:14 punctuator (
va-arg-2.c:146:15 identifier format
va-arg-2.c:146:21 punctuator )
va-arg-2.c:146:23 punctuator !=
va-arg-2.c:146:26 constant 16
va-arg-2.c:146:29 punctuator -
va-arg-2.c:146:31 constant 8
va-arg-2.c:146:32 punctuator )
va-arg-2.c:147:5 identifier abort
va-arg-2.c:147:11 punctuator (
va-arg-2.c:147:12 punctuator )
va-arg-2.c:147:13 punctuator ;
va-arg-2.c:148:3 keyword while
va-arg-2.c:148:9 punctuator (
va-arg-2.c:148:10 punctuator *
va-arg-2.c:148:11 identifier format
va-arg-2.c:148:17 punctuator )
va-arg-2.c:149:5 keyword if
va-arg-2.c:149:8 punctuator (
va-arg-2.c:149:9 punctuator *
va-arg-2.c:149:10 identifier format
va-arg-2.c:149:16 punctuator ++
va-arg-2.c:149:19 punctuator !=
va-arg-2.c:149:22 identifier to_hex
va-arg-2.c:149:29 punctuator (
va-arg-2.c:149:30 identifier __builtin_va_arg
va-arg-2.c:149:46 punctuator (
va-arg-2.c:149:47 identifier ap
va-arg-2.c:149:49 punctuator ,
va-arg-2.c:149:50 keyword int
va-arg-2.c:149:53 punctuator )
va-arg-2.c:149:54 punctuator )
va-arg-2.c:149:55 punctuator )
va-arg-2.c:150:7 identifier abort
va-arg-2.c:150:13 punctuator (
va-arg-2.c:150:14 punctuator )
va-arg-2.c:150:15 punctuator ;
va-arg-2.c:151:3 identifier __builtin_va_end
va-arg-2.c:151:19 punctuator (
va-arg-2.c:151:20 identifier ap
va-arg-2.c:151:22 punctuator )
va-arg-2.c:151:23 punctuator ;
va-arg-2.c:152:1 punctuator }
va-arg-2.c:154:1 keyword void
va-arg-2.c:155:1 identifier f9
va-arg-2.c:155:4 punctuator (
va-arg-2.c:155:5 keyword int
va-arg-2.c:155:9 identifier a1
va-arg-2.c:155:11 punctuator ,
va-arg-2.c:155:13 keyword int
va-arg-2.c:155:17 identifier a2
va-arg-2.c:155:19 punctuator ,
va-arg-2.c:155:21 keyword int
va-arg-2.c:155:25 identifier a3
va-arg-2.c:155:27 punctuator ,
va-arg-2.c:155:29 keyword int
va-arg-2.c:155:33 identifier a4
va-arg-2.c:155:35 punctuator ,
va-arg-2.c:155:37 keyword int
va-arg-2.c:155:41 identifier a5
va-arg-2.c:155:43 punctuator ,
va-arg-2.c:156:6 keyword int
va-arg-2.c:156:10 identifier a6
va-arg-2.c:156:12 punctuator ,
va-arg-2.c:156:14 keyword int
va-arg-2.c:156:18 identifier a7
va-arg-2.c:156:20 punctuator ,
va-arg-2.c:156:22 keyword int
va-arg-2.c:156:26 identifier a8
va-arg-2.c:156:28 punctuator ,
va-arg-2.c:156:30 keyword int
va-arg-2.c:156:34 identifier a9
va-arg-2.c:156:36 punctuator ,
va-arg-2.c:157:6 keyword char
va-arg-2.c:157:10 punctuator *
va-arg-2.c:157:12 identifier format
va-arg-2.c:157:18 punctuator ,
va-arg-2.c:157:20 punctuator ...
va-arg-2.c:157:23 punctuator )
va-arg-2.c:158:1 punctuator {
va-arg-2.c:159:3 identifier va_list
va-arg-2.c:159:11 identifier ap
va-arg-2.c:159:13 punctuator ;
va-arg-2.c:161:3 identifier __builtin_va_start
va-arg-2.c:161:21 punctuator (
va-arg-2.c:161:22 identifier ap
va-arg-2.c:161:24 punctuator ,
va-arg-2.c:161:25 identifier format
va-arg-2.c:161:31 punctuator )
va-arg-2.c:161:32 punctuator ;
va-arg-2.c:162:3 keyword if
va-arg-2.c:162:6 punctuator (
va-arg-2.c:162:7 identifier strlen
va-arg-2.c:162:14 punctuator (
va-arg-2.c:162:15 identifier format
va-arg-2.c:162:21 punctuator )
va-arg-2.c:162:23 punctuator !=
va-arg-2.c:162:26 constant 16
va-arg-2.c:162:29 punctuator -
va-arg-2.c:162:31 constant 9
va-arg-2.c:162:32 punctuator )
va-arg-2.c:163:5 identifier abort
va-arg-2.c:163:11 punctuator (
va-arg-2.c:163:12 punctuator )
va-arg-2.c:163:13 punctuator ;
va-arg-2.c:164:3 keyword while
va-arg-2.c:164:9 punctuator (
va-arg-2.c:164:10 punctuator *
va-arg-2.c:164:11 identifier format
va-arg-2.c:164:17 punctuator )
va-arg-2.c:165:5 keyword if
va-arg-2.c:165:8 punctuator (
va-arg-2.c:165:9 punctuator *
va-arg-2.c:165:10 identifier format
va-arg-2.c:165:16 punctuator ++
va-arg-2.c:165:19 punctuator !=
va-arg-2.c:165:22 identifier to_hex
va-arg-2.c:165:29 punctuator (
va-arg-2.c:165:30 identifier __builtin_va_arg
va-arg-2.c:165:46 punctuator (
va-arg-2.c:165:47 identifier ap
va-arg-2.c:165:49 punctuator ,
va-arg-2.c:165:50 keyword int
va-arg-2.c:165:53 punctuator )
va-arg-2.c:165:54 punctuator )
va-arg-2.c:165:55 punctuator )
va-arg-2.c:166:7 identifier abort
va-arg-2.c:166:13 punctuator (
va-arg-2.c:166:14 punctuator )
va-arg-2.c:166:15 punctuator ;
va-arg-2.c:167:3 identifier __builtin_va_end
va-arg-2.c:167:19 punctuator (
va-arg-2.c:167:20 identifier ap
va-arg-2.c:167:22 punctuator )
va-arg-2.c:167:23 punctuator ;
va-arg-2.c:168:1 punctuator }
va-arg-2.c:170:1 keyword void
va-arg-2.c:171:1 identifier f10
va-arg-2.c:171:5 punctuator (
va-arg-2.c:171:6 keyword int
va-arg-2.c:171:10 identifier a1
va-arg-2.c:171:12 punctuator ,
va-arg-2.c:171:14 keyword int
va-arg-2.c:171:18 identifier a2
va-arg-2.c:171:20 punctuator ,
va-arg-2.c:171:22 keyword int
va-arg-2.c:171:26 identifier a3
va-arg-2.c:171:28 punctuator ,
va-arg-2.c:171:30 keyword int
va-arg-2.c:171:34 identifier a4
va-arg-2.c:171:36 punctuator ,
va-arg-2.c:171:38 keyword int
va-arg-2.c:171:42 identifier a5
va-arg-2.c:171:44 punctuator ,
va-arg-2.c:172:6 keyword int
va-arg-2.c:172:10 identifier a6
va-arg-2.c:172:12 punctuator ,
va-arg-2.c:172:14 keyword int
va-arg-2.c:172:18 identifier a7
va-arg-2.c:172:20 punctuator ,
va-arg-2.c:172:22 keyword int
va-arg-2.c:172:26 identifier a8
va-arg-2.c:172:28 punctuator ,
va-arg-2.c:172:30 keyword int
va-arg-2.c:172:34 identifier a9
va-arg-2.c:172:36 punctuator ,
va-arg-2.c:172:38 keyword int
va-arg-2.c:172:42 identifier a10
va-arg-2.c:172:45 punctuator ,
va-arg-2.c:173:6 keyword char
va-arg-2.c:173:10 punctuator *
va-arg-2.c:173:12 identifier format
va-arg-2.c:173:18 punctuator ,
va-arg-2.c:173:20 punctuator ...
va-arg-2.c:173:23 punctuator )
va-arg-2.c:174:1 punctuator {
va-arg-2.c:175:3 identifier va_list
va-arg-2.c:175:11 identifier ap
va-arg-2.c:175:13 punctuator ;
va-arg-2.c:177:3 identifier __builtin_va_start
va-arg-2.c:177:21 punctuator (
va-arg-2.c:177:22 identifier ap
va-arg-2.c:177:24 punctuator ,
va-arg-2.c:177:25 identifier format
va-arg-2.c:177:31 punctuator )
va-arg-2.c:177:32 punctuator ;
va-arg-2.c:178:3 keyword if
va-arg-2.c:178:6 punctuator (
va-arg-2.c:178:7 identifier strlen
va-arg-2.c:178:14 punctuator (
va-arg-2.c:178:15 identifier format
va-arg-2.c:178:21 punctuator )
va-arg-2.c:178:23 punctuator !=
va-arg-2.c:178:26 constant 16
va-arg-2.c:178:29 punctuator -
va-arg-2.c:178:31 constant 10
va-arg-2.c:178:33 punctuator )
va-arg-2.c:179:5 identifier abort
va-arg-2.c:179:11 punctuator (
va-arg-2.c:179:12 punctuator )
va-arg-2.c:179:13 punctuator ;
va-arg-2.c:180:3 keyword while
va-arg-2.c:180:9 punctuator (
va-arg-2.c:180:10 punctuator *
va-arg-2.c:180:11 identifier format
va-arg-2.c:180:17 punctuator )
va-arg-2.c:181:5 keyword if
va-arg-2.c:181:8 punctuator (
va-arg-2.c:181:9 punctuator *
va-arg-2.c:181:10 identifier format
va-arg-2.c:181:16 punctuator ++
va-arg-2.c:181:19 punctuator !=
va-arg-2.c:181:22 identifier to_hex
va-arg-2.c:181:29 punctuator (
va-arg-2.c:181:30 identifier __builtin_va_arg
va-arg-2.c:181:46 punctuator (
va-arg-2.c:181:47 identifier ap
va-arg-2.c:181:49 punctuator ,
va-arg-2.c:181:50 keyword int
va-arg-2.c:181:53 punctuator )
va-arg-2.c:181:54 punctuator )
va-arg-2.c:181:55 punctuator )
va-arg-2.c:182:7 identifier abort
va-arg-2.c:182:13 punctuator (
va-arg-2.c:182:14 punctuator )
va-arg-2.c:182:15 punctuator ;
va-arg-2.c:183:3 identifier __builtin_va_end
va-arg-2.c:183:19 punctuator (
va-arg-2.c:183:20 identifier ap
va-arg-2.c:183:22 punctuator )
va-arg-2.c:183:23 punctuator ;
va-arg-2.c:184:1 punctuator }
va-arg-2.c:186:1 keyword void
va-arg-2.c:187:1 identifier f11
va-arg-2.c:187:5 punctuator (
va-arg-2.c:187:6 keyword int
va-arg-2.c:187:10 identifier a1
va-arg-2.c:187:12 punctuator ,
va-arg-2.c:187:14 keyword int
va-arg-2.c:187:18 identifier a2
va-arg-2.c:187:20 punctuator ,
va-arg-2.c:187:22 keyword int
va-arg-2.c:187:26 identifier a3
va-arg-2.c:187:28 punctuator ,
va-arg-2.c:187:30 keyword int
va-arg-2.c:187:34 identifier a4
va-arg-2.c:187:36 punctuator ,
va-arg-2.c:187:38 keyword int
va-arg-2.c:187:42 identifier a5
va-arg-2.c:187:44 punctuator ,
va-arg-2.c:188:6 keyword int
va-arg-2.c:188:10 identifier a6
va-arg-2.c:188:12 punctuator ,
va-arg-2.c:188:14 keyword int
va-arg-2.c:188:18 identifier a7
va-arg-2.c:188:20 punctuator ,
va-arg-2.c:188:22 keyword int
va-arg-2.c:188:26 identifier a8
va-arg-2.c:188:28 punctuator ,
va-arg-2.c:188:30 keyword int
va-arg-2.c:188:34 identifier a9
va-arg-2.c:188:36 punctuator ,
va-arg-2.c:188:38 keyword int
va-arg-2.c:188:42 identifier a10
va-arg-2.c:188:45 punctuator ,
va-arg-2.c:189:6 keyword int
va-arg-2.c:189:10 identifier a11
va-arg-2.c:189:13 punctuator ,
va-arg-2.c:190:6 keyword char
va-arg-2.c:190:10 punctuator *
va-arg-2.c:190:12 identifier format
va-arg-2.c:190:18 punctuator ,
va-arg-2.c:190:20 punctuator ...
va-arg-2.c:190:23 punctuator )
va-arg-2.c:191:1 punctuator {
va-arg-2.c:192:3 identifier va_list
va-arg-2.c:192:11 identifier ap
va-arg-2.c:192:13 punctuator ;
va-arg-2.c:194:3 identifier __builtin_va_start
va-arg-2.c:194:21 punctuator (
va-arg-2.c:194:22 identifier ap
va-arg-2.c:194:24 punctuator ,
va-arg-2.c:194:25 identifier format
va-arg-2.c:194:31 punctuator )
va-arg-2.c:194:32 punctuator ;
va-arg-2.c:195:3 keyword if
va-arg-2.c:195:6 punctuator (
va-arg-2.c:195:7 identifier strlen
va-arg-2.c:195:14 punctuator (
va-arg-2.c:195:15 identifier format
va-arg-2.c:195:21 punctuator )
va-arg-2.c:195:23 punctuator !=
va-arg-2.c:195:26 constant 16
va-arg-2.c:195:29 punctuator -
va-arg-2.c:195:31 constant 11
va-arg-2.c:195:33 punctuator )
va-arg-2.c:196:5 identifier abort
va-arg-2.c:196:11 punctuator (
va-arg-2.c:196:12 punctuator )
va-arg-2.c:196:13 punctuator ;
va-arg-2.c:197:3 keyword while
va-arg-2.c:197:9 punctuator (
va-arg-2.c:197:10 punctuator *
va-arg-2.c:197:11 identifier format
va-arg-2.c:197:17 punctuator )
va-arg-2.c:198:5 keyword if
va-arg-2.c:198:8 punctuator (
va-arg-2.c:198:9 punctuator *
va-arg-2.c:198:10 identifier format
va-arg-2.c:198:16 punctuator ++
va-arg-2.c:198:19 punctuator !=
va-arg-2.c:198:22 identifier to_hex
va-arg-2.c:198:29 punctuator (
va-arg-2.c:198:30 identifier __builtin_va_arg
va-arg-2.c:198:46 punctuator (
va-arg-2.c:198:47 identifier ap
va-arg-2.c:198:49 punctuator ,
va-arg-2.c:198:50 keyword int
va-arg-2.c:198:53 punctuator )
va-arg-2.c:198:54 punctuator )
va-arg-2.c:198:55 punctuator )
va-arg-2.c:199:7 identifier abort
va-arg-2.c:199:13 punctuator (
va-arg-2.c:199:14 punctuator )
va-arg-2.c:199:15 punctuator ;
va-arg-2.c:200:3 identifier __builtin_va_end
va-arg-2.c:200:19 punctuator (
va-arg-2.c:200:20 identifier ap
va-arg-2.c:200:22 punctuator )
va-arg-2.c:200:23 punctuator ;
va-arg-2.c:201:1 punctuator }
va-arg-2.c:203:1 keyword void
va-arg-2.c:204:1 identifier f12
va-arg-2.c:204:5 punctuator (
va-arg-2.c:204:6 keyword int
va-arg-2.c:204:10 identifier a1
va-arg-2.c:204:12 punctuator ,
va-arg-2.c:204:14 keyword int
va-arg-2.c:204:18 identifier a2
va-arg-2.c:204:20 punctuator ,
va-arg-2.c:204:22 keyword int
va-arg-2.c:204:26 identifier a3
va-arg-2.c:204:28 punctuator ,
va-arg-2.c:204:30 keyword int
va-arg-2.c:204:34 identifier a4
va-arg-2.c:204:36 punctuator ,
va-arg-2.c:204:38 keyword int
va-arg-2.c:204:42 identifier a5
va-arg-2.c:204:44 punctuator ,
va-arg-2.c:205:6 keyword int
va-arg-2.c:205:10 identifier a6
va-arg-2.c:205:12 punctuator ,
va-arg-2.c:205:14 keyword int
va-arg-2.c:205:18 identifier a7
va-arg-2.c:205:20 punctuator ,
va-arg-2.c:205:22 keyword int
va-arg-2.c:205:26 identifier a8
va-arg-2.c:205:28 punctuator ,
va-arg-2.c:205:30 keyword int
va-arg-2.c:205:34 identifier a9
va-arg-2.c:205:36 punctuator ,
va-arg-2.c:205:38 keyword int
va-arg-2.c:205:42 identifier a10
va-arg-2.c:205:45 punctuator ,
va-arg-2.c:206:6 keyword int
va-arg-2.c:206:10 identifier a11
va-arg-2.c:206:13 punctuator ,
va-arg-2.c:206:15 keyword int
va-arg-2.c:206:19 identifier a12
va-arg-2.c:206:22 punctuator ,
va-arg-2.c:207:6 keyword char
va-arg-2.c:207:10 punctuator *
va-arg-2.c:207:12 identifier format
va-arg-2.c:207:18 punctuator ,
va-arg-2.c:207:20 punctuator ...
va-arg-2.c:207:23 punctuator )
va-arg-2.c:208:1 punctuator {
va-arg-2.c:209:3 identifier va_list
va-arg-2.c:209:11 identifier ap
va-arg-2.c:209:13 punctuator ;
va-arg-2.c:211:3 identifier __builtin_va_start
va-arg-2.c:211:21 punctuator (
va-arg-2.c:211:22 identifier ap
va-arg-2.c:211:24 punctuator ,
va-arg-2.c:211:25 identifier format
va-arg-2.c:211:31 punctuator )
va-arg-2.c:211:32 punctuator ;
va-arg-2.c:212:3 keyword if
va-arg-2.c:212:6 punctuator (
va-arg-2.c:212:7 identifier strlen
va-arg-2.c:212:14 punctuator (
va-arg-2.c:212:15 identifier format
va-arg-2.c:212:21 punctuator )
va-arg-2.c:212:23 punctuator !=
va-arg-2.c:212:26 constant 16
va-arg-2.c:212:29 punctuator -
va-arg-2.c:212:31 constant 12
va-arg-2.c:212:33 punctuator )
va-arg-2.c:213:5 identifier abort
va-arg-2.c:213:11 punctuator (
va-arg-2.c:213:12 punctuator )
va-arg-2.c:213:13 punctuator ;
va-arg-2.c:214:3 keyword while
va-arg-2.c:214:9 punctuator (
va-arg-2.c:214:10 punctuator *
va-arg-2.c:214:11 identifier format
va-arg-2.c:214:17 punctuator )
va-arg-2.c:215:5 keyword if
va-arg-2.c:215:8 punctuator (
va-arg-2.c:215:9 punctuator *
va-arg-2.c:215:10 identifier format
va-arg-2.c:215:16 punctuator ++
va-arg-2.c:215:19 punctuator !=
va-arg-2.c:215:22 identifier to_hex
va-arg-2.c:215:29 punctuator (
va-arg-2.c:215:30 identifier __builtin_va_arg
va-arg-2.c:215:46 punctuator (
va-arg-2.c:215:47 identifier ap
va-arg-2.c:215:49 punctuator ,
va-arg-2.c:215:50 keyword int
va-arg-2.c:215:53 punctuator )
va-arg-2.c:215:54 punctuator )
va-arg-2.c:215:55 punctuator )
va-arg-2.c:216:7 identifier abort
va-arg-2.c:216:13 punctuator (
va-arg-2.c:216:14 punctuator )
va-arg-2.c:216:15 punctuator ;
va-arg-2.c:217:3 identifier __builtin_va_end
va-arg-2.c:217:19 punctuator (
va-arg-2.c:217:20 identifier ap
va-arg-2.c:217:22 punctuator )
va-arg-2.c:217:23 punctuator ;
va-arg-2.c:218:1 punctuator }
va-arg-2.c:220:1 keyword void
va-arg-2.c:221:1 identifier f13
va-arg-2.c:221:5 punctuator (
va-arg-2.c:221:6 keyword int
va-arg-2.c:221:10 identifier a1
va-arg-2.c:221:12 punctuator ,
va-arg-2.c:221:14 keyword int
va-arg-2.c:221:18 identifier a2
va-arg-2.c:221:20 punctuator ,
va-arg-2.c:221:22 keyword int
va-arg-2.c:221:26 identifier a3
va-arg-2.c:221:28 punctuator ,
va-arg-2.c:221:30 keyword int
va-arg-2.c:221:34 identifier a4
va-arg-2.c:221:36 punctuator ,
va-arg-2.c:221:38 keyword int
va-arg-2.c:221:42 identifier a5
va-arg-2.c:221:44 punctuator ,
va-arg-2.c:222:6 keyword int
va-arg-2.c:222:10 identifier a6
va-arg-2.c:222:12 punctuator ,
va-arg-2.c:222:14 keyword int
va-arg-2.c:222:18 identifier a7
va-arg-2.c:222:20 punctuator ,
va-arg-2.c:222:22 keyword int
va-arg-2.c:222:26 identifier a8
va-arg-2.c:222:28 punctuator ,
va-arg-2.c:222:30 keyword int
va-arg-2.c:222:34 identifier a9
va-arg-2.c:222:36 punctuator ,
va-arg-2.c:222:38 keyword int
va-arg-2.c:222:42 identifier a10
va-arg-2.c:222:45 punctuator ,
va-arg-2.c:223:6 keyword int
va-arg-2.c:223:10 identifier a11
va-arg-2.c:223:13 punctuator ,
va-arg-2.c:223:15 keyword int
va-arg-2.c:223:19 identifier a12
va-arg-2.c:223:22 punctuator ,
va-arg-2.c:223:24 keyword int
va-arg-2.c:223:28 identifier a13
va-arg-2.c:223:31 punctuator ,
va-arg-2.c:224:6 keyword char
va-arg-2.c:224:10 punctuator *
va-arg-2.c:224:12 identifier format
va-arg-2.c:224:18 punctuator ,
va-arg-2.c:224:20 punctuator ...
va-arg-2.c:224:23 punctuator )
va-arg-2.c:225:1 punctuator {
va-arg-2.c:226:3 identifier va_list
va-arg-2.c:226:11 identifier ap
va-arg-2.c:226:13 punctuator ;
va-arg-2.c:228:3 identifier __builtin_va_start
va-arg-2.c:228:21 punctuator (
va-arg-2.c:228:22 identifier ap
va-arg-2.c:228:24 punctuator ,
va-arg-2.c:228:25 identifier format
va-arg-2.c:228:31 punctuator )
va-arg-2.c:228:32 punctuator ;
va-arg-2.c:229:3 keyword if
va-arg-2.c:229:6 punctuator (
va-arg-2.c:229:7 identifier strlen
va-arg-2.c:229:14 punctuator (
va-arg-2.c:229:15 identifier format
va-arg-2.c:229:21 punctuator )
va-arg-2.c:229:23 punctuator !=
va-arg-2.c:229:26 constant 16
va-arg-2.c:229:29 punctuator -
va-arg-2.c:229:31 constant 13
va-arg-2.c:229:33 punctuator )
va-arg-2.c:230:5 identifier abort
va-arg-2.c:230:11 punctuator (
va-arg-2.c:230:12 punctuator )
va-arg-2.c:230:13 punctuator ;
va-arg-2.c:231:3 keyword while
va-arg-2.c:231:9 punctuator (
va-arg-2.c:231:10 punctuator *
va-arg-2.c:231:11 identifier format
va-arg-2.c:231:17 punctuator )
va-arg-2.c:232:5 keyword if
va-arg-2.c:232:8 punctuator (
va-arg-2.c:232:9 punctuator *
va-arg-2.c:232:10 identifier format
va-arg-2.c:232:16 punctuator ++
va-arg-2.c:232:19 punctuator !=
va-arg-2.c:232:22 identifier to_hex
va-arg-2.c:232:29 punctuator (
va-arg-2.c:232:30 identifier __builtin_va_arg
va-arg-2.c:232:46 punctuator (
va-arg-2.c:232:47 identifier ap
va-arg-2.c:232:49 punctuator ,
va-arg-2.c:232:50 keyword int
va-arg-2.c:232:53 punctuator )
va-arg-2.c:232:54 punctuator )
va-arg-2.c:232:55 punctuator )
va-arg-2.c:233:7 identifier abort
va-arg-2.c:233:13 punctuator (
va-arg-2.c:233:14 punctuator )
va-arg-2.c:233:15 punctuator ;
va-arg-2.c:234:3 identifier __builtin_va_end
va-arg-2.c:234:19 punctuator (
va-arg-2.c:234:20 identifier ap
va-arg-2.c:234:22 punctuator )
va-arg-2.c:234:23 punctuator ;
va-arg-2.c:235:1 punctuator }
va-arg-2.c:237:1 keyword void
va-arg-2.c:238:1 identifier f14
va-arg-2.c:238:5 punctuator (
va-arg-2.c:238:6 keyword int
va-arg-2.c:238:10 identifier a1
va-arg-2.c:238:12 punctuator ,
va-arg-2.c:238:14 keyword int
va-arg-2.c:238:18 identifier a2
va-arg-2.c:238:20 punctuator ,
va-arg-2.c:238:22 keyword int
va-arg-2.c:238:26 identifier a3
va-arg-2.c:238:28 punctuator ,
va-arg-2.c:238:30 keyword int
va-arg-2.c:238:34 identifier a4
va-arg-2.c:238:36 punctuator ,
va-arg-2.c:238:38 keyword int
va-arg-2.c:238:42 identifier a5
va-arg-2.c:238:44 punctuator ,
va-arg-2.c:239:6 keyword int
va-arg-2.c:239:10 identifier a6
va-arg-2.c:239:12 punctuator ,
va-arg-2.c:239:14 keyword int
va-arg-2.c:239:18 identifier a7
va-arg-2.c:239:20 punctuator ,
va-arg-2.c:239:22 keyword int
va-arg-2.c:239:26 identifier a8
va-arg-2.c:239:28 punctuator ,
va-arg-2.c:239:30 keyword int
va-arg-2.c:239:34 identifier a9
va-arg-2.c:239:36 punctuator ,
va-arg-2.c:239:38 keyword int
va-arg-2.c:239:42 identifier a10
va-arg-2.c:239:45 punctuator ,
va-arg-2.c:240:6 keyword int
va-arg-2.c:240:10 identifier a11
va-arg-2.c:240:13 punctuator ,
va-arg-2.c:240:15 keyword int
va-arg-2.c:240:19 identifier a12
va-arg-2.c:240:22 punctuator ,
va-arg-2.c:240:24 keyword int
va-arg-2.c:240:28 identifier a13
va-arg-2.c:240:31 punctuator ,
va-arg-2.c:240:33 keyword int
va-arg-2.c:240:37 identifier a14
va-arg-2.c:240:40 punctuator ,
va-arg-2.c:241:6 keyword char
va-arg-2.c:241:10 punctuator *
va-arg-2.c:241:12 identifier format
va-arg-2.c:241:18 punctuator ,
va-arg-2.c:241:20 punctuator ...
va-arg-2.c:241:23 punctuator )
va-arg-2.c:242:1 punctuator {
va-arg-2.c:243:3 identifier va_list
va-arg-2.c:243:11 identifier ap
va-arg-2.c:243:13 punctuator ;
va-arg-2.c:245:3 identifier __builtin_va_start
va-arg-2.c:245:21 punctuator (
va-arg-2.c:245:22 identifier ap
va-arg-2.c:245:24 punctuator ,
va-arg-2.c:245:25 identifier format
va-arg-2.c:245:31 punctuator )
va-arg-2.c:245:32 punctuator ;
va-arg-2.c:246:3 keyword if
va-arg-2.c:246:6 punctuator (
va-arg-2.c:246:7 identifier strlen
va-arg-2.c:246:14 punctuator (
va-arg-2.c:246:15 identifier format
va-arg-2.c:246:21 punctuator )
va-arg-2.c:246:23 punctuator !=
va-arg-2.c:246:26 constant 16
va-arg-2.c:246:29 punctuator -
va-arg-2.c:246:31 constant 14
va-arg-2.c:246:33 punctuator )
va-arg-2.c:247:5 identifier abort
va-arg-2.c:247:11 punctuator (
va-arg-2.c:247:12 punctuator )
va-arg-2.c:247:13 punctuator ;
va-arg-2.c:248:3 keyword while
va-arg-2.c:248:9 punctuator (
va-arg-2.c:248:10 punctuator *
va-arg-2.c:248:11 identifier format
va-arg-2.c:248:17 punctuator )
va-arg-2.c:249:5 keyword if
va-arg-2.c:249:8 punctuator (
va-arg-2.c:249:9 punctuator *
va-arg-2.c:249:10 identifier format
va-arg-2.c:249:16 punctuator ++
va-arg-2.c:249:19 punctuator !=
va-arg-2.c:249:22 identifier to_hex
va-arg-2.c:249:29 punctuator (
va-arg-2.c:249:30 identifier __builtin_va_arg
va-arg-2.c:249:46 punctuator (
va-arg-2.c:249:47 identifier ap
va-arg-2.c:249:49 punctuator ,
va-arg-2.c:249:50 keyword int
va-arg-2.c:249:53 punctuator )
va-arg-2.c:249:54 punctuator )
va-arg-2.c:249:55 punctuator )
va-arg-2.c:250:7 identifier abort
va-arg-2.c:250:13 punctuator (
va-arg-2.c:250:14 punctuator )
va-arg-2.c:250:15 punctuator ;
va-arg-2.c:251:3 identifier __builtin_va_end
va-arg-2.c:251:19 punctuator (
va-arg-2.c:251:20 identifier ap
va-arg-2.c:251:22 punctuator )
va-arg-2.c:251:23 punctuator ;
va-arg-2.c:252:1 punctuator }
va-arg-2.c:254:1 keyword void
va-arg-2.c:255:1 identifier f15
va-arg-2.c:255:5 punctuator (
va-arg-2.c:255:6 keyword int
va-arg-2.c:255:10 identifier a1
va-arg-2.c:255:12 punctuator ,
va-arg-2.c:255:14 keyword int
va-arg-2.c:255:18 identifier a2
va-arg-2.c:255:20 punctuator ,
va-arg-2.c:255:22 keyword int
va-arg-2.c:255:26 identifier a3
va-arg-2.c:255:28 punctuator ,
va-arg-2.c:255:30 keyword int
va-arg-2.c:255:34 identifier a4
va-arg-2.c:255:36 punctuator ,
va-arg-2.c:255:38 keyword int
va-arg-2.c:255:42 identifier a5
va-arg-2.c:255:44 punctuator ,
va-arg-2.c:256:6 keyword int
va-arg-2.c:256:10 identifier a6
va-arg-2.c:256:12 punctuator ,
va-arg-2.c:256:14 keyword int
va-arg-2.c:256:18 identifier a7
va-arg-2.c:256:20 punctuator ,
va-arg-2.c:256:22 keyword int
va-arg-2.c:256:26 identifier a8
va-arg-2.c:256:28 punctuator ,
va-arg-2.c:256:30 keyword int
va-arg-2.c:256:34 identifier a9
va-arg-2.c:256:36 punctuator ,
va-arg-2.c:256:38 keyword int
va-arg-2.c:256:42 identifier a10
va-arg-2.c:256:45 punctuator ,
va-arg-2.c:257:6 keyword int
va-arg-2.c:257:10 identifier a11
va-arg-2.c:257:13 punctuator ,
va-arg-2.c:257:15 keyword int
va-arg-2.c:257:19 identifier a12
va-arg-2.c:257:22 punctuator ,
va-arg-2.c:257:24 keyword int
va-arg-2.c:257:28 identifier a13
va-arg-2.c:257:31 punctuator ,
va-arg-2.c:257:33 keyword int
va-arg-2.c:257:37 identifier a14
va-arg-2.c:257:40 punctuator ,
va-arg-2.c:257:42 keyword int
va-arg-2.c:257:46 identifier a15
va-arg-2.c:257:49 punctuator ,
va-arg-2.c:258:6 keyword char
va-arg-2.c:258:10 punctuator *
va-arg-2.c:258:12 identifier format
va-arg-2.c:258:18 punctuator ,
va-arg-2.c:258:20 punctuator ...
va-arg-2.c:258:23 punctuator )
va-arg-2.c:259:1 punctuator {
va-arg-2.c:260:3 identifier va_list
va-arg-2.c:260:11 identifier ap
va-arg-2.c:260:13 punctuator ;
va-arg-2.c:262:3 identifier __builtin_va_start
va-arg-2.c:262:21 punctuator (
va-arg-2.c:262:22 identifier ap
va-arg-2.c:262:24 punctuator ,
va-arg-2.c:262:25 identifier format
va-arg-2.c:262:31 punctuator )
va-arg-2.c:262:32 punctuator ;
va-arg-2.c:263:3 keyword if
va-arg-2.c:263:6 punctuator (
va-arg-2.c:263:7 identifier strlen
va-arg-2.c:263:14 punctuator (
va-arg-2.c:263:15 identifier format
va-arg-2.c:263:21 punctuator )
va-arg-2.c:263:23 punctuator !=
va-arg-2.c:263:26 constant 16
va-arg-2.c:263:29 punctuator -
va-arg-2.c:263:31 constant 15
va-arg-2.c:263:33 punctuator )
va-arg-2.c:264:5 identifier abort
va-arg-2.c:264:11 punctuator (
va-arg-2.c:264:12 punctuator )
va-arg-2.c:264:13 punctuator ;
va-arg-2.c:265:3 keyword while
va-arg-2.c:265:9 punctuator (
va-arg-2.c:265:10 punctuator *
va-arg-2.c:265:11 identifier format
va-arg-2.c:265:17 punctuator )
va-arg-2.c:266:5 keyword if
va-arg-2.c:266:8 punctuator (
va-arg-2.c:266:9 punctuator *
va-arg-2.c:266:10 identifier format
va-arg-2.c:266:16 punctuator ++
va-arg-2.c:266:19 punctuator !=
va-arg-2.c:266:22 identifier to_hex
va-arg-2.c:266:29 punctuator (
va-arg-2.c:266:30 identifier __builtin_va_arg
va-arg-2.c:266:46 punctuator (
va-arg-2.c:266:47 identifier ap
va-arg-2.c:266:49 punctuator ,
va-arg-2.c:266:50 keyword int
va-arg-2.c:266:53 punctuator )
va-arg-2.c:266:54 punctuator )
va-arg-2.c:266:55 punctuator )
va-arg-2.c:267:7 identifier abort
va-arg-2.c:267:13 punctuator (
va-arg-2.c:267:14 punctuator )
va-arg-2.c:267:15 punctuator ;
va-arg-2.c:268:3 identifier __builtin_va_end
va-arg-2.c:268:19 punctuator (
va-arg-2.c:268:20 identifier ap
va-arg-2.c:268:22 punctuator )
va-arg-2.c:268:23 punctuator ;
va-arg-2.c:269:1 punctuator }
va-arg-2.c:271:1 identifier main
va-arg-2.c:271:6 punctuator (
va-arg-2.c:271:7 punctuator )
va-arg-2.c:272:1 punctuator {
va-arg-2.c:273:3 keyword char
va-arg-2.c:273:8 punctuator *
va-arg-2.c:273:9 identifier f
va-arg-2.c:273:11 punctuator =
va-arg-2.c:273:13 string-literal "0123456789abcdef"
va-arg-2.c:273:31 punctuator ;
va-arg-2.c:275:3 identifier f0
va-arg-2.c:275:6 punctuator (
va-arg-2.c:275:7 identifier f
va-arg-2.c:275:8 punctuator +
va-arg-2.c:275:9 constant 0
va-arg-2.c:275:10 punctuator ,
va-arg-2.c:275:12 constant 0
va-arg-2.c:275:13 punctuator ,
va-arg-2.c:275:15 constant 1
va-arg-2.c:275:16 punctuator ,
va-arg-2.c:275:18 constant 2
va-arg-2.c:275:19 punctuator ,
va-arg-2.c:275:21 constant 3
va-arg-2.c:275:22 punctuator ,
va-arg-2.c:275:24 constant 4
va-arg-2.c:275:25 punctuator ,
va-arg-2.c:275:27 constant 5
va-arg-2.c:275:28 punctuator ,
va-arg-2.c:275:30 constant 6
va-arg-2.c:275:31 punctuator ,
va-arg-2.c:275:33 constant 7
va-arg-2.c:275:34 punctuator ,
va-arg-2.c:275:36 constant 8
va-arg-2.c:275:37 punctuator ,
va-arg-2.c:275:39 constant 9
va-arg-2.c:275:40 punctuator ,
va-arg-2.c:275:42 constant 10
va-arg-2.c:275:44 punctuator ,
va-arg-2.c:275:46 constant 11
va-arg-2.c:275:48 punctuator ,
va-arg-2.c:275:50 constant 12
va-arg-2.c:275:52 punctuator ,
va-arg-2.c:275:54 constant 13
va-arg-2.c:275:56 punctuator ,
va-arg-2.c:275:58 constant 14
va-arg-2.c:275:60 punctuator ,
va-arg-2.c:275:62 constant 15
va-arg-2.c:275:64 punctuator )
va-arg-2.c:275:65 punctuator ;
va-arg-2.c:276:3 identifier f1
va-arg-2.c:276:6 punctuator (
va-arg-2.c:276:7 constant 0
va-arg-2.c:276:8 punctuator ,
va-arg-2.c:276:10 identifier f
va-arg-2.c:276:11 punctuator +
va-arg-2.c:276:12 constant 1
va-arg-2.c:276:13 punctuator ,
va-arg-2.c:276:15 constant 1
va-arg-2.c:276:16 punctuator ,
va-arg-2.c:276:18 constant 2
va-arg-2.c:276:19 punctuator ,
va-arg-2.c:276:21 constant 3
va-arg-2.c:276:22 punctuator ,
va-arg-2.c:276:24 constant 4
va-arg-2.c:276:25 punctuator ,
va-arg-2.c:276:27 constant 5
va-arg-2.c:276:28 punctuator ,
va-arg-2.c:276:30 constant 6
va-arg-2.c:276:31 punctuator ,
va-arg-2.c:276:33 constant 7
va-arg-2.c:276:34 punctuator ,
va-arg-2.c:276:36 constant 8
va-arg-2.c:276:37 punctuator ,
va-arg-2.c:276:39 constant 9
va-arg-2.c:276:40 punctuator ,
va-arg-2.c:276:42 constant 10
va-arg-2.c:276:44 punctuator ,
va-arg-2.c:276:46 constant 11
va-arg-2.c:276:48 punctuator ,
va-arg-2.c:276:50 constant 12
va-arg-2.c:276:52 punctuator ,
va-arg-2.c:276:54 constant 13
va-arg-2.c:276:56 punctuator ,
va-arg-2.c:276:58 constant 14
va-arg-2.c:276:60 punctuator ,
va-arg-2.c:276:62 constant 15
va-arg-2.c:276:64 punctuator )
va-arg-2.c:276:65 punctuator ;
va-arg-2.c:277:3 identifier f2
va-arg-2.c:277:6 punctuator (
va-arg-2.c:277:7 constant 0
va-arg-2.c:277:8 punctuator ,
va-arg-2.c:277:10 constant 1
va-arg-2.c:277:11 punctuator ,
va-arg-2.c:277:13 identifier f
va-arg-2.c:277:14 punctuator +
va-arg-2.c:277:15 constant 2
va-arg-2.c:277:16 punctuator ,
va-arg-2.c:277:18 constant 2
va-arg-2.c:277:19 punctuator ,
va-arg-2.c:277:21 constant 3
va-arg-2.c:277:22 punctuator ,
va-arg-2.c:277:24 constant 4
va-arg-2.c:277:25 punctuator ,
va-arg-2.c:277:27 constant 5
va-arg-2.c:277:28 punctuator ,
va-arg-2.c:277:30 constant 6
va-arg-2.c:277:31 punctuator ,
va-arg-2.c:277:33 constant 7
va-arg-2.c:277:34 punctuator ,
va-arg-2.c:277:36 constant 8
va-arg-2.c:277:37 punctuator ,
va-arg-2.c:277:39 constant 9
va-arg-2.c:277:40 punctuator ,
va-arg-2.c:277:42 constant 10
va-arg-2.c:277:44 punctuator ,
va-arg-2.c:277:46 constant 11
va-arg-2.c:277:48 punctuator ,
va-arg-2.c:277:50 constant 12
va-arg-2.c:277:52 punctuator ,
va-arg-2.c:277:54 constant 13
va-arg-2.c:277:56 punctuator ,
va-arg-2.c:277:58 constant 14
va-arg-2.c:277:60 punctuator ,
va-arg-2.c:277:62 constant 15
va-arg-2.c:277:64 punctuator )
va-arg-2.c:277:65 punctuator ;
va-arg-2.c:278:3 identifier f3
va-arg-2.c:278:6 punctuator (
va-arg-2.c:278:7 constant 0
va-arg-2.c:278:8 punctuator ,
va-arg-2.c:278:10 constant 1
va-arg-2.c:278:11 punctuator ,
va-arg-2.c:278:13 constant 2
va-arg-2.c:278:14 punctuator ,
va-arg-2.c:278:16 identifier f
va-arg-2.c:278:17 punctuator +
va-arg-2.c:278:18 constant 3
va-arg-2.c:278:19 punctuator ,
va-arg-2.c:278:21 constant 3
va-arg-2.c:278:22 punctuator ,
va-arg-2.c:278:24 constant 4
va-arg-2.c:278:25 punctuator ,
va-arg-2.c:278:27 constant 5
va-arg-2.c:278:28 punctuator ,
va-arg-2.c:278:30 constant 6
va-arg-2.c:278:31 punctuator ,
va-arg-2.c:278:33 constant 7
va-arg-2.c:278:34 punctuator ,
va-arg-2.c:278:36 constant 8
va-arg-2.c:278:37 punctuator ,
va-arg-2.c:278:39 constant 9
va-arg-2.c:278:40 punctuator ,
va-arg-2.c:278:42 constant 10
va-arg-2.c:278:44 punctuator ,
va-arg-2.c:278:46 constant 11
va-arg-2.c:278:48 punctuator ,
va-arg-2.c:278:50 constant 12
va-arg-2.c:278:52 punctuator ,
va-arg-2.c:278:54 constant 13
va-arg-2.c:278:56 punctuator ,
va-arg-2.c:278:58 constant 14
va-arg-2.c:278:60 punctuator ,
va-arg-2.c:278:62 constant 15
va-arg-2.c:278:64 punctuator )
va-arg-2.c:278:65 punctuator ;
va-arg-2.c:279:3 identifier f4
va-arg-2.c:279:6 punctuator (
va-arg-2.c:279:7 constant 0
va-arg-2.c:279:8 punctuator ,
va-arg-2.c:279:10 constant 1
va-arg-2.c:279:11 punctuator ,
va-arg-2.c:279:13 constant 2
va-arg-2.c:279:14 punctuator ,
va-arg-2.c:279:16 constant 3
va-arg-2.c:279:17 punctuator ,
va-arg-2.c:279:19 identifier f
va-arg-2.c:279:20 punctuator +
va-arg-2.c:279:21 constant 4
va-arg-2.c:279:22 punctuator ,
va-arg-2.c:279:24 constant 4
va-arg-2.c:279:25 punctuator ,
va-arg-2.c:279:27 constant 5
va-arg-2.c:279:28 punctuator ,
va-arg-2.c:279:30 constant 6
va-arg-2.c:279:31 punctuator ,
va-arg-2.c:279:33 constant 7
va-arg-2.c:279:34 punctuator ,
va-arg-2.c:279:36 constant 8
va-arg-2.c:279:37 punctuator ,
va-arg-2.c:279:39 constant 9
va-arg-2.c:279:40 punctuator ,
va-arg-2.c:279:42 constant 10
va-arg-2.c:279:44 punctuator ,
va-arg-2.c:279:46 constant 11
va-arg-2.c:279:48 punctuator ,
va-arg-2.c:279:50 constant 12
va-arg-2.c:279:52 punctuator ,
va-arg-2.c:279:54 constant 13
va-arg-2.c:279:56 punctuator ,
va-arg-2.c:279:58 constant 14
va-arg-2.c:279:60 punctuator ,
va-arg-2.c:279:62 constant 15
va-arg-2.c:279:64 punctuator )
va-arg-2.c:279:65 punctuator ;
va-arg-2.c:280:3 identifier f5
va-arg-2.c:280:6 punctuator (
va-arg-2.c:280:7 constant 0
va-arg-2.c:280:8 punctuator ,
va-arg-2.c:280:10 constant 1
va-arg-2.c:280:11 punctuator ,
va-arg-2.c:280:13 constant 2
va-arg-2.c:280:14 punctuator ,
va-arg-2.c:280:16 constant 3
va-arg-2.c:280:17 punctuator ,
va-arg-2.c:280:19 constant 4
va-arg-2.c:280:20 punctuator ,
va-arg-2.c:280:22 identifier f
va-arg-2.c:280:23 punctuator +
va-arg-2.c:280:24 constant 5
va-arg-2.c:280:25 punctuator ,
va-arg-2.c:280:27 constant 5
va-arg-2.c:280:28 punctuator ,
va-arg-2.c:280:30 constant 6
va-arg-2.c:280:31 punctuator ,
va-arg-2.c:280:33 constant 7
va-arg-2.c:280:34 punctuator ,
va-arg-2.c:280:36 constant 8
va-arg-2.c:280:37 punctuator ,
va-arg-2.c:280:39 constant 9
va-arg-2.c:280:40 punctuator ,
va-arg-2.c:280:42 constant 10
va-arg-2.c:280:44 punctuator ,
va-arg-2.c:280:46 constant 11
va-arg-2.c:280:48 punctuator ,
va-arg-2.c:280:50 constant 12
va-arg-2.c:280:52 punctuator ,
va-arg-2.c:280:54 constant 13
va-arg-2.c:280:56 punctuator ,
va-arg-2.c:280:58 constant 14
va-arg-2.c:280:60 punctuator ,
va-arg-2.c:280:62 constant 15
va-arg-2.c:280:64 punctuator )
va-arg-2.c:280:65 punctuator ;
va-arg-2.c:281:3 identifier f6
va-arg-2.c:281:6 punctuator (
va-arg-2.c:281:7 constant 0
va-arg-2.c:281:8 punctuator ,
va-arg-2.c:281:10 constant 1
va-arg-2.c:281:11 punctuator ,
va-arg-2.c:281:13 constant 2
va-arg-2.c:281:14 punctuator ,
va-arg-2.c:281:16 constant 3
va-arg-2.c:281:17 punctuator ,
va-arg-2.c:281:19 constant 4
va-arg-2.c:281:20 punctuator ,
va-arg-2.c:281:22 constant 5
va-arg-2.c:281:23 punctuator ,
va-arg-2.c:281:25 identifier f
va-arg-2.c:281:26 punctuator +
va-arg-2.c:281:27 constant 6
va-arg-2.c:281:28 punctuator ,
va-arg-2.c:281:30 constant 6
va-arg-2.c:281:31 punctuator ,
va-arg-2.c:281:33 constant 7
va-arg-2.c:281:34 punctuator ,
va-arg-2.c:281:36 constant 8
va-arg-2.c:281:37 punctuator ,
va-arg-2.c:281:39 constant 9
va-arg-2.c:281:40 punctuator ,
va-arg-2.c:281:42 constant 10
va-arg-2.c:281:44 punctuator ,
va-arg-2.c:281:46 constant 11
va-arg-2.c:281:48 punctuator ,
va-arg-2.c:281:50 constant 12
va-arg-2.c:281:52 punctuator ,
va-arg-2.c:281:54 constant 13
va-arg-2.c:281:56 punctuator ,
va-arg-2.c:281:58 constant 14
va-arg-2.c:281:60 punctuator ,
va-arg-2.c:281:62 constant 15
va-arg-2.c:281:64 punctuator )
va-arg-2.c:281:65 punctuator ;
va-arg-2.c:282:3 identifier f7
va-arg-2.c:282:6 punctuator (
va-arg-2.c:282:7 constant 0
va-arg-2.c:282:8 punctuator ,
va-arg-2.c:282:10 constant 1
va-arg-2.c:282:11 punctuator ,
va-arg-2.c:282:13 constant 2
va-arg-2.c:282:14 punctuator ,
va-arg-2.c:282:16 constant 3
va-arg-2.c:282:17 punctuator ,
va-arg-2.c:282:19 constant 4
va-arg-2.c:282:20 punctuator ,
va-arg-2.c:282:22 constant 5
va-arg-2.c:282:23 punctuator ,
va-arg-2.c:282:25 constant 6
va-arg-2.c:282:26 punctuator ,
va-arg-2.c:282:28 identifier f
va-arg-2.c:282:29 punctuator +
va-arg-2.c:282:30 constant 7
va-arg-2.c:282:31 punctuator ,
va-arg-2.c:282:33 constant 7
va-arg-2.c:282:34 punctuator ,
va-arg-2.c:282:36 constant 8
va-arg-2.c:282:37 punctuator ,
va-arg-2.c:282:39 constant 9
va-arg-2.c:282:40 punctuator ,
va-arg-2.c:282:42 constant 10
va-arg-2.c:282:44 punctuator ,
va-arg-2.c:282:46 constant 11
va-arg-2.c:282:48 punctuator ,
va-arg-2.c:282:50 constant 12
va-arg-2.c:282:52 punctuator ,
va-arg-2.c:282:54 constant 13
va-arg-2.c:282:56 punctuator ,
va-arg-2.c:282:58 constant 14
va-arg-2.c:282:60 punctuator ,
va-arg-2.c:282:62 constant 15
va-arg-2.c:282:64 punctuator )
va-arg-2.c:282:65 punctuator ;
va-arg-2.c:283:3 identifier f8
va-arg-2.c:283:6 punctuator (
va-arg-2.c:283:7 constant 0
va-arg-2.c:283:8 punctuator ,
va-arg-2.c:283:10 constant 1
va-arg-2.c:283:11 punctuator ,
va-arg-2.c:283:13 constant 2
va-arg-2.c:283:14 punctuator ,
va-arg-2.c:283:16 constant 3
va-arg-2.c:283:17 punctuator ,
va-arg-2.c:283:19 constant 4
va-arg-2.c:283:20 punctuator ,
va-arg-2.c:283:22 constant 5
va-arg-2.c:283:23 punctuator ,
va-arg-2.c:283:25 constant 6
va-arg-2.c:283:26 punctuator ,
va-arg-2.c:283:28 constant 7
va-arg-2.c:283:29 punctuator ,
va-arg-2.c:283:31 identifier f
va-arg-2.c:283:32 punctuator +
va-arg-2.c:283:33 constant 8
va-arg-2.c:283:34 punctuator ,
va-arg-2.c:283:36 constant 8
va-arg-2.c:283:37 punctuator ,
va-arg-2.c:283:39 constant 9
va-arg-2.c:283:40 punctuator ,
va-arg-2.c:283:42 constant 10
va-arg-2.c:283:44 punctuator ,
va-arg-2.c:283:46 constant 11
va-arg-2.c:283:48 punctuator ,
va-arg-2.c:283:50 constant 12
va-arg-2.c:283:52 punctuator ,
va-arg-2.c:283:54 constant 13
va-arg-2.c:283:56 punctuator ,
va-arg-2.c:283:58 constant 14
va-arg-2.c:283:60 punctuator ,
va-arg-2.c:283:62 constant 15
va-arg-2.c:283:64 punctuator )
va-arg-2.c:283:65 punctuator ;
va-arg-2.c:284:3 identifier f9
va-arg-2.c:284:6 punctuator (
va-arg-2.c:284:7 constant 0
va-arg-2.c:284:8 punctuator ,
va-arg-2.c:284:10 constant 1
va-arg-2.c:284:11 punctuator ,
va-arg-2.c:284:13 constant 2
va-arg-2.c:284:14 punctuator ,
va-arg-2.c:284:16 constant 3
va-arg-2.c:284:17 punctuator ,
va-arg-2.c:284:19 constant 4
va-arg-2.c:284:20 punctuator ,
va-arg-2.c:284:22 constant 5
va-arg-2.c:284:23 punctuator ,
va-arg-2.c:284:25 constant 6
va-arg-2.c:284:26 punctuator ,
va-arg-2.c:284:28 constant 7
va-arg-2.c:284:29 punctuator ,
va-arg-2.c:284:31 constant 8
va-arg-2.c:284:32 punctuator ,
va-arg-2.c:284:34 identifier f
va-arg-2.c:284:35 punctuator +
va-arg-2.c:284:36 constant 9
va-arg-2.c:284:37 punctuator ,
va-arg-2.c:284:39 constant 9
va-arg-2.c:284:40 punctuator ,
va-arg-2.c:284:42 constant 10
va-arg-2.c:284:44 punctuator ,
va-arg-2.c:284:46 constant 11
va-arg-2.c:284:48 punctuator ,
va-arg-2.c:284:50 constant 12
va-arg-2.c:284:52 punctuator ,
va-arg-2.c:284:54 constant 13
va-arg-2.c:284:56 punctuator ,
va-arg-2.c:284:58 constant 14
va-arg-2.c:284:60 punctuator ,
va-arg-2.c:284:62 constant 15
va-arg-2.c:284:64 punctuator )
va-arg-2.c:284:65 punctuator ;
va-arg-2.c:285:3 identifier f10
va-arg-2.c:285:7 punctuator (
va-arg-2.c:285:8 constant 0
va-arg-2.c:285:9 punctuator ,
va-arg-2.c:285:11 constant 1
va-arg-2.c:285:12 punctuator ,
va-arg-2.c:285:14 constant 2
va-arg-2.c:285:15 punctuator ,
va-arg-2.c:285:17 constant 3
va-arg-2.c:285:18 punctuator ,
va-arg-2.c:285:20 constant 4
va-arg-2.c:285:21 punctuator ,
va-arg-2.c:285:23 constant 5
va-arg-2.c:285:24 punctuator ,
va-arg-2.c:285:26 constant 6
va-arg-2.c:285:27 punctuator ,
va-arg-2.c:285:29 constant 7
va-arg-2.c:285:30 punctuator ,
va-arg-2.c:285:32 constant 8
va-arg-2.c:285:33 punctuator ,
va-arg-2.c:285:35 constant 9
va-arg-2.c:285:36 punctuator ,
va-arg-2.c:285:38 identifier f
va-arg-2.c:285:39 punctuator +
va-arg-2.c:285:40 constant 10
va-arg-2.c:285:42 punctuator ,
va-arg-2.c:285:44 constant 10
va-arg-2.c:285:46 punctuator ,
va-arg-2.c:285:48 constant 11
va-arg-2.c:285:50 punctuator ,
va-arg-2.c:285:52 constant 12
va-arg-2.c:285:54 punctuator ,
va-arg-2.c:285:56 constant 13
va-arg-2.c:285:58 punctuator ,
va-arg-2.c:285:60 constant 14
va-arg-2.c:285:62 punctuator ,
va-arg-2.c:285:64 constant 15
va-arg-2.c:285:66 punctuator )
va-arg-2.c:285:67 punctuator ;
va-arg-2.c:286:3 identifier f11
va-arg-2.c:286:7 punctuator (
va-arg-2.c:286:8 constant 0
va-arg-2.c:286:9 punctuator ,
va-arg-2.c:286:11 constant 1
va-arg-2.c:286:12 punctuator ,
va-arg-2.c:286:14 constant 2
va-arg-2.c:286:15 punctuator ,
va-arg-2.c:286:17 constant 3
va-arg-2.c:286:18 punctuator ,
va-arg-2.c:286:20 constant 4
va-arg-2.c:286:21 punctuator ,
va-arg-2.c:286:23 constant 5
va-arg-2.c:286:24 punctuator ,
va-arg-2.c:286:26 constant 6
va-arg-2.c:286:27 punctuator ,
va-arg-2.c:286:29 constant 7
va-arg-2.c:286:30 punctuator ,
va-arg-2.c:286:32 constant 8
va-arg-2.c:286:33 punctuator ,
va-arg-2.c:286:35 constant 9
va-arg-2.c:286:36 punctuator ,
va-arg-2.c:286:38 constant 10
va-arg-2.c:286:40 punctuator ,
va-arg-2.c:286:42 identifier f
va-arg-2.c:286:43 punctuator +
va-arg-2.c:286:44 constant 11
va-arg-2.c:286:46 punctuator ,
va-arg-2.c:286:48 constant 11
va-arg-2.c:286:50 punctuator ,
va-arg-2.c:286:52 constant 12
va-arg-2.c:286:54 punctuator ,
va-arg-2.c:286:56 constant 13
va-arg-2.c:286:58 punctuator ,
va-arg-2.c:286:60 constant 14
va-arg-2.c:286:62 punctuator ,
va-arg-2.c:286:64 constant 15
va-arg-2.c:286:66 punctuator )
va-arg-2.c:286:67 punctuator ;
va-arg-2.c:287:3 identifier f12
va-arg-2.c:287:7 punctuator (
va-arg-2.c:287:8 constant 0
va-arg-2.c:287:9 punctuator ,
va-arg-2.c:287:11 constant 1
va-arg-2.c:287:12 punctuator ,
va-arg-2.c:287:14 constant 2
va-arg-2.c:287:15 punctuator ,
va-arg-2.c:287:17 constant 3
va-arg-2.c:287:18 punctuator ,
va-arg-2.c:287:20 constant 4
va-arg-2.c:287:21 punctuator ,
va-arg-2.c:287:23 constant 5
va-arg-2.c:287:24 punctuator ,
va-arg-2.c:287:26 constant 6
va-arg-2.c:287:27 punctuator ,
va-arg-2.c:287:29 constant 7
va-arg-2.c:287:30 punctuator ,
va-arg-2.c:287:32 constant 8
va-arg-2.c:287:33 punctuator ,
va-arg-2.c:287:35 constant 9
va-arg-2.c:287:36 punctuator ,
va-arg-2.c:287:38 constant 10
va-arg-2.c:287:40 punctuator ,
va-arg-2.c:287:42 constant 11
va-arg-2.c:287:44 punctuator ,
va-arg-2.c:287:46 identifier f
va-arg-2.c:287:47 punctuator +
va-arg-2.c:287:48 constant 12
va-arg-2.c:287:50 punctuator ,
va-arg-2.c:287:52 constant 12
va-arg-2.c:287:54 punctuator ,
va-arg-2.c:287:56 constant 13
va-arg-2.c:287:58 punctuator ,
va-arg-2.c:287:60 constant 14
va-arg-2.c:287:62 punctuator ,
va-arg-2.c:287:64 constant 15
va-arg-2.c:287:66 punctuator )
va-arg-2.c:287:67 punctuator ;
va-arg-2.c:288:3 identifier f13
va-arg-2.c:288:7 punctuator (
va-arg-2.c:288:8 constant 0
va-arg-2.c:288:9 punctuator ,
va-arg-2.c:288:11 constant 1
va-arg-2.c:288:12 punctuator ,
va-arg-2.c:288:14 constant 2
va-arg-2.c:288:15 punctuator ,
va-arg-2.c:288:17 constant 3
va-arg-2.c:288:18 punctuator ,
va-arg-2.c:288:20 constant 4
va-arg-2.c:288:21 punctuator ,
va-arg-2.c:288:23 constant 5
va-arg-2.c:288:24 punctuator ,
va-arg-2.c:288:26 constant 6
va-arg-2.c:288:27 punctuator ,
va-arg-2.c:288:29 constant 7
va-arg-2.c:288:30 punctuator ,
va-arg-2.c:288:32 constant 8
va-arg-2.c:288:33 punctuator ,
va-arg-2.c:288:35 constant 9
va-arg-2.c:288:36 punctuator ,
va-arg-2.c:288:38 constant 10
va-arg-2.c:288:40 punctuator ,
va-arg-2.c:288:42 constant 11
va-arg-2.c:288:44 punctuator ,
va-arg-2.c:288:46 constant 12
va-arg-2.c:288:48 punctuator ,
va-arg-2.c:288:50 identifier f
va-arg-2.c:288:51 punctuator +
va-arg-2.c:288:52 constant 13
va-arg-2.c:288:54 punctuator ,
va-arg-2.c:288:56 constant 13
va-arg-2.c:288:58 punctuator ,
va-arg-2.c:288:60 constant 14
va-arg-2.c:288:62 punctuator ,
va-arg-2.c:288:64 constant 15
va-arg-2.c:288:66 punctuator )
va-arg-2.c:288:67 punctuator ;
va-arg-2.c:289:3 identifier f14
va-arg-2.c:289:7 punctuator (
va-arg-2.c:289:8 constant 0
va-arg-2.c:289:9 punctuator ,
va-arg-2.c:289:11 constant 1
va-arg-2.c:289:12 punctuator ,
va-arg-2.c:289:14 constant 2
va-arg-2.c:289:15 punctuator ,
va-arg-2.c:289:17 constant 3
va-arg-2.c:289:18 punctuator ,
va-arg-2.c:289:20 constant 4
va-arg-2.c:289:21 punctuator ,
va-arg-2.c:289:23 constant 5
va-arg-2.c:289:24 punctuator ,
va-arg-2.c:289:26 constant 6
va-arg-2.c:289:27 punctuator ,
va-arg-2.c:289:29 constant 7
va-arg-2.c:289:30 punctuator ,
va-arg-2.c:289:32 constant 8
va-arg-2.c:289:33 punctuator ,
va-arg-2.c:289:35 constant 9
va-arg-2.c:289:36 punctuator ,
va-arg-2.c:289:38 constant 10
va-arg-2.c:289:40 punctuator ,
va-arg-2.c:289:42 constant 11
va-arg-2.c:289:44 punctuator ,
va-arg-2.c:289:46 constant 12
va-arg-2.c:289:48 punctuator ,
va-arg-2.c:289:50 constant 13
va-arg-2.c:289:52 punctuator ,
va-arg-2.c:289:54 identifier f
va-arg-2.c:289:55 punctuator +
va-arg-2.c:289:56 constant 14
va-arg-2.c:289:58 punctuator ,
va-arg-2.c:289:60 constant 14
va-arg-2.c:289:62 punctuator ,
va-arg-2.c:289:64 constant 15
va-arg-2.c:289:66 punctuator )
va-arg-2.c:289:67 punctuator ;
va-arg-2.c:290:3 identifier f15
va-arg-2.c:290:7 punctuator (
va-arg-2.c:290:8 constant 0
va-arg-2.c:290:9 punctuator ,
va-arg-2.c:290:11 constant 1
va-arg-2.c:290:12 punctuator ,
va-arg-2.c:290:14 constant 2
va-arg-2.c:290:15 punctuator ,
va-arg-2.c:290:17 constant 3
va-arg-2.c:290:18 punctuator ,
va-arg-2.c:290:20 constant 4
va-arg-2.c:290:21 punctuator ,
va-arg-2.c:290:23 constant 5
va-arg-2.c:290:24 punctuator ,
va-arg-2.c:290:26 constant 6
va-arg-2.c:290:27 punctuator ,
va-arg-2.c:290:29 constant 7
va-arg-2.c:290:30 punctuator ,
va-arg-2.c:290:32 constant 8
va-arg-2.c:290:33 punctuator ,
va-arg-2.c:290:35 constant 9
va-arg-2.c:290:36 punctuator ,
va-arg-2.c:290:38 constant 10
va-arg-2.c:290:40 punctuator ,
va-arg-2.c:290:42 constant 11
va-arg-2.c:290:44 punctuator ,
va-arg-2.c:290:46 constant 12
va-arg-2.c:290:48 punctuator ,
va-arg-2.c:290:50 constant 13
va-arg-2.c:290:52 punctuator ,
va-arg-2.c:290:54 constant 14
va-arg-2.c:290:56 punctuator ,
va-arg-2.c:290:58 identifier f
va-arg-2.c:290:59 punctuator +
va-arg-2.c:290:60 constant 15
va-arg-2.c:290:62 punctuator ,
va-arg-2.c:290:64 constant 15
va-arg-2.c:290:66 punctuator )
va-arg-2.c:290:67 punctuator ;
va-arg-2.c:292:3 identifier exit
va-arg-2.c:292:8 punctuator (
va-arg-2.c:292:9 constant 0
va-arg-2.c:292:10 punctuator )
va-arg-2.c:292:11 punctuator ;
va-arg-2.c:293:1 punctuator }
