0
va-arg-1.c:1:1 keyword typedef
va-arg-1.c:1:9 identifier __builtin_va_list
va-arg-1.c:1:27 identifier __gnuc_va_list
va-arg-1.c:1:41 punctuator ;
va-arg-1.c:2:1 keyword typedef
va-arg-1.c:2:9 identifier __gnuc_va_list
va-arg-1.c:2:24 identifier va_list
va-arg-1.c:2:31 punctuator ;
va-arg-1.c:4:1 keyword typedef
va-arg-1.c:4:9 keyword unsigned
va-arg-1.c:4:18 keyword long
va-arg-1.c:4:23 identifier L
va-arg-1.c:4:24 punctuator ;
va-arg-1.c:5:1 identifier f
va-arg-1.c:5:3 punctuator (
va-arg-1.c:5:4 identifier L
va-arg-1.c:5:6 identifier p0
va-arg-1.c:5:8 punctuator ,
va-arg-1.c:5:10 identifier L
va-arg-1.c:5:12 identifier p1
va-arg-1.c:5:14 punctuator ,
va-arg-1.c:5:16 identifier L
va-arg-1.c:5:18 identifier p2
va-arg-1.c:5:20 punctuator ,
va-arg-1.c:5:22 identifier L
va-arg-1.c:5:24 identifier p3
va-arg-1.c:5:26 punctuator ,
va-arg-1.c:5:28 identifier L
va-arg-1.c:5:30 identifier p4
va-arg-1.c:5:32 punctuator ,
va-arg-1.c:5:34 identifier L
va-arg-1.c:5:36 identifier p5
va-arg-1.c:5:38 punctuator ,
va-arg-1.c:5:40 identifier L
va-arg-1.c:5:42 identifier p6
va-arg-1.c:5:44 punctuator ,
va-arg-1.c:5:46 identifier L
va-arg-1.c:5:48 identifier p7
va-arg-1.c:5:50 punctuator ,
va-arg-1.c:5:52 identifier L
va-arg-1.c:5:54 identifier p8
va-arg-1.c:5:56 punctuator ,
va-arg-1.c:5:58 punctuator ...
va-arg-1.c:5:61 punctuator )
va-arg-1.c:6:1 punctuator {
va-arg-1.c:7:3 identifier va_list
va-arg-1.c:7:11 identifier select
va-arg-1.c:7:17 punctuator ;
va-arg-1.c:9:3 identifier __builtin_va_start
va-arg-1.c:9:21 punctuator (
va-arg-1.c:9:22 identifier select
va-arg-1.c:9:28 punctuator ,
va-arg-1.c:9:29 identifier p8
va-arg-1.c:9:31 punctuator )
va-arg-1.c:9:32 punctuator ;
va-arg-1.c:11:3 keyword if
va-arg-1.c:11:6 punctuator (
va-arg-1.c:11:7 identifier __builtin_va_arg
va-arg-1.c:11:23 punctuator (
va-arg-1.c:11:24 identifier select
va-arg-1.c:11:30 punctuator ,
va-arg-1.c:11:31 identifier L
va-arg-1.c:11:32 punctuator )
va-arg-1.c:11:34 punctuator !=
va-arg-1.c:11:37 constant 10
va-arg-1.c:11:39 punctuator )
va-arg-1.c:12:5 identifier abort
va-arg-1.c:12:11 punctuator (
va-arg-1.c:12:12 punctuator )
va-arg-1.c:12:13 punctuator ;
va-arg-1.c:13:3 keyword if
va-arg-1.c:13:6 punctuator (
va-arg-1.c:13:7 identifier __builtin_va_arg
va-arg-1.c:13:23 punctuator (
va-arg-1.c:13:24 identifier select
va-arg-1.c:13:30 punctuator ,
va-arg-1.c:13:31 identifier L
va-arg-1.c:13:32 punctuator )
va-arg-1.c:13:34 punctuator !=
va-arg-1.c:13:37 constant 11
va-arg-1.c:13:39 punctuator )
va-arg-1.c:14:5 identifier abort
va-arg-1.c:14:11 punctuator (
va-arg-1.c:14:12 punctuator )
va-arg-1.c:14:13 punctuator ;
va-arg-1.c:15:3 keyword if
va-arg-1.c:15:6 punctuator (
va-arg-1.c:15:7 identifier __builtin_va_arg
va-arg-1.c:15:23 punctuator (
va-arg-1.c:15:24 identifier select
va-arg-1.c:15:30 punctuator ,
va-arg-1.c:15:31 identifier L
va-arg-1.c:15:32 punctuator )
va-arg-1.c:15:34 punctuator !=
va-arg-1.c:15:37 constant 0
va-arg-1.c:15:38 punctuator )
va-arg-1.c:16:5 identifier abort
va-arg-1.c:16:11 punctuator (
va-arg-1.c:16:12 punctuator )
va-arg-1.c:16:13 punctuator ;
va-arg-1.c:18:3 identifier __builtin_va_end
va-arg-1.c:18:19 punctuator (
va-arg-1.c:18:20 identifier select
va-arg-1.c:18:26 punctuator )
va-arg-1.c:18:27 punctuator ;
va-arg-1.c:19:1 punctuator }
va-arg-1.c:21:1 identifier main
va-arg-1.c:21:6 punctuator (
va-arg-1.c:21:7 punctuator )
va-arg-1.c:22:1 punctuator {
va-arg-1.c:23:3 identifier f
va-arg-1.c:23:5 punctuator (
va-arg-1.c:23:6 constant 1L
va-arg-1.c:23:8 punctuator ,
va-arg-1.c:23:10 constant 2L
va-arg-1.c:23:12 punctuator ,
va-arg-1.c:23:14 constant 3L
va-arg-1.c:23:16 punctuator ,
va-arg-1.c:23:18 constant 4L
va-arg-1.c:23:20 punctuator ,
va-arg-1.c:23:22 constant 5L
va-arg-1.c:23:24 punctuator ,
va-arg-1.c:23:26 constant 6L
va-arg-1.c:23:28 punctuator ,
va-arg-1.c:23:30 constant 7L
va-arg-1.c:23:32 punctuator ,
va-arg-1.c:23:34 constant 8L
va-arg-1.c:23:36 punctuator ,
va-arg-1.c:23:38 constant 9L
va-arg-1.c:23:40 punctuator ,
va-arg-1.c:23:42 constant 10L
va-arg-1.c:23:45 punctuator ,
va-arg-1.c:23:47 constant 11L
va-arg-1.c:23:50 punctuator ,
va-arg-1.c:23:52 constant 0L
va-arg-1.c:23:54 punctuator )
va-arg-1.c:23:55 punctuator ;
va-arg-1.c:24:3 identifier exit
va-arg-1.c:24:8 punctuator (
va-arg-1.c:24:9 constant 0
va-arg-1.c:24:10 punctuator )
va-arg-1.c:24:11 punctuator ;
va-arg-1.c:25:1 punctuator }
