0
va-arg-22.c:1:1 keyword typedef
va-arg-22.c:1:9 identifier __builtin_va_list
va-arg-22.c:1:27 identifier __gnuc_va_list
va-arg-22.c:1:41 punctuator ;
va-arg-22.c:2:1 keyword typedef
va-arg-22.c:2:9 identifier __gnuc_va_list
va-arg-22.c:2:24 identifier va_list
va-arg-22.c:2:31 punctuator ;
va-arg-22.c:4:1 keyword extern
va-arg-22.c:4:8 keyword void
va-arg-22.c:4:13 identifier abort
va-arg-22.c:4:19 punctuator (
va-arg-22.c:4:20 keyword void
va-arg-22.c:4:24 punctuator )
va-arg-22.c:4:25 punctuator ;
va-arg-22.c:5:1 keyword extern
va-arg-22.c:5:8 keyword void
va-arg-22.c:5:13 identifier exit
va-arg-22.c:5:18 punctuator (
va-arg-22.c:5:19 keyword int
va-arg-22.c:5:22 punctuator )
va-arg-22.c:5:23 punctuator ;
va-arg-22.c:7:1 keyword void
va-arg-22.c:7:6 identifier bar
va-arg-22.c:7:10 punctuator (
va-arg-22.c:7:11 keyword int
va-arg-22.c:7:15 identifier n
va-arg-22.c:7:16 punctuator ,
va-arg-22.c:7:18 keyword int
va-arg-22.c:7:22 identifier c
va-arg-22.c:7:23 punctuator )
va-arg-22.c:8:1 punctuator {
va-arg-22.c:9:3 keyword static
va-arg-22.c:9:10 keyword int
va-arg-22.c:9:14 identifier lastn
va-arg-22.c:9:20 punctuator =
va-arg-22.c:9:22 punctuator -
va-arg-22.c:9:23 constant 1
va-arg-22.c:9:24 punctuator ,
va-arg-22.c:9:26 identifier lastc
va-arg-22.c:9:32 punctuator =
va-arg-22.c:9:34 punctuator -
va-arg-22.c:9:35 constant 1
va-arg-22.c:9:36 punctuator ;
va-arg-22.c:11:3 keyword if
va-arg-22.c:11:6 punctuator (
va-arg-22.c:11:7 identifier lastn
va-arg-22.c:11:13 punctuator !=
va-arg-22.c:11:16 identifier n
va-arg-22.c:11:17 punctuator )
va-arg-22.c:12:5 punctuator {
va-arg-22.c:13:7 keyword if
va-arg-22.c:13:10 punctuator (
va-arg-22.c:13:11 identifier lastc
va-arg-22.c:13:17 punctuator !=
va-arg-22.c:13:20 identifier lastn
va-arg-22.c:13:25 punctuator )
va-arg-22.c:14:2 identifier abort
va-arg-22.c:14:8 punctuator (
va-arg-22.c:14:9 punctuator )
va-arg-22.c:14:10 punctuator ;
va-arg-22.c:15:7 identifier lastc
va-arg-22.c:15:13 punctuator =
va-arg-22.c:15:15 constant 0
va-arg-22.c:15:16 punctuator ;
va-arg-22.c:16:7 identifier lastn
va-arg-22.c:16:13 punctuator =
va-arg-22.c:16:15 identifier n
va-arg-22.c:16:16 punctuator ;
va-arg-22.c:17:5 punctuator }
va-arg-22.c:19:3 keyword if
va-arg-22.c:19:6 punctuator (
va-arg-22.c:19:7 identifier c
va-arg-22.c:19:9 punctuator !=
va-arg-22.c:19:12 punctuator (
va-arg-22.c:19:13 keyword char
va-arg-22.c:19:17 punctuator )
va-arg-22.c:19:19 punctuator (
va-arg-22.c:19:20 identifier lastc
va-arg-22.c:19:26 punctuator ^
va-arg-22.c:19:28 punctuator (
va-arg-22.c:19:29 identifier n
va-arg-22.c:19:31 punctuator <<
va-arg-22.c:19:34 constant 3
va-arg-22.c:19:35 punctuator )
va-arg-22.c:19:36 punctuator )
va-arg-22.c:19:37 punctuator )
va-arg-22.c:20:5 identifier abort
va-arg-22.c:20:11 punctuator (
va-arg-22.c:20:12 punctuator )
va-arg-22.c:20:13 punctuator ;
va-arg-22.c:21:3 identifier lastc
va-arg-22.c:21:8 punctuator ++
va-arg-22.c:21:10 punctuator ;
va-arg-22.c:22:1 punctuator }
va-arg-22.c:25:1 keyword typedef
va-arg-22.c:25:9 keyword struct
va-arg-22.c:25:16 punctuator {
va-arg-22.c:25:18 keyword char
va-arg-22.c:25:23 identifier x
va-arg-22.c:25:24 punctuator [
va-arg-22.c:25:25 constant 0
va-arg-22.c:25:26 punctuator ]
va-arg-22.c:25:27 punctuator ;
va-arg-22.c:25:29 punctuator }
va-arg-22.c:25:31 identifier A0
va-arg-22.c:25:33 punctuator ;
va-arg-22.c:25:35 keyword typedef
va-arg-22.c:25:43 keyword struct
va-arg-22.c:25:50 punctuator {
va-arg-22.c:25:52 keyword char
va-arg-22.c:25:57 identifier x
va-arg-22.c:25:58 punctuator [
va-arg-22.c:25:59 constant 1
va-arg-22.c:25:60 punctuator ]
va-arg-22.c:25:61 punctuator ;
va-arg-22.c:25:63 punctuator }
va-arg-22.c:25:65 identifier A1
va-arg-22.c:25:67 punctuator ;
va-arg-22.c:25:69 keyword typedef
va-arg-22.c:25:77 keyword struct
va-arg-22.c:25:84 punctuator {
va-arg-22.c:25:86 keyword char
va-arg-22.c:25:91 identifier x
va-arg-22.c:25:92 punctuator [
va-arg-22.c:25:93 constant 2
va-arg-22.c:25:94 punctuator ]
va-arg-22.c:25:95 punctuator ;
va-arg-22.c:25:97 punctuator }
va-arg-22.c:25:99 identifier A2
va-arg-22.c:25:101 punctuator ;
va-arg-22.c:25:103 keyword typedef
va-arg-22.c:25:111 keyword struct
va-arg-22.c:25:118 punctuator {
va-arg-22.c:25:120 keyword char
va-arg-22.c:25:125 identifier x
va-arg-22.c:25:126 punctuator [
va-arg-22.c:25:127 constant 3
va-arg-22.c:25:128 punctuator ]
va-arg-22.c:25:129 punctuator ;
va-arg-22.c:25:131 punctuator }
va-arg-22.c:25:133 identifier A3
va-arg-22.c:25:135 punctuator ;
va-arg-22.c:25:137 keyword typedef
va-arg-22.c:25:145 keyword struct
va-arg-22.c:25:152 punctuator {
va-arg-22.c:25:154 keyword char
va-arg-22.c:25:159 identifier x
va-arg-22.c:25:160 punctuator [
va-arg-22.c:25:161 constant 4
va-arg-22.c:25:162 punctuator ]
va-arg-22.c:25:163 punctuator ;
va-arg-22.c:25:165 punctuator }
va-arg-22.c:25:167 identifier A4
va-arg-22.c:25:169 punctuator ;
va-arg-22.c:25:171 keyword typedef
va-arg-22.c:25:179 keyword struct
va-arg-22.c:25:186 punctuator {
va-arg-22.c:25:188 keyword char
va-arg-22.c:25:193 identifier x
va-arg-22.c:25:194 punctuator [
va-arg-22.c:25:195 constant 5
va-arg-22.c:25:196 punctuator ]
va-arg-22.c:25:197 punctuator ;
va-arg-22.c:25:199 punctuator }
va-arg-22.c:25:201 identifier A5
va-arg-22.c:25:203 punctuator ;
va-arg-22.c:25:205 keyword typedef
va-arg-22.c:25:213 keyword struct
va-arg-22.c:25:220 punctuator {
va-arg-22.c:25:222 keyword char
va-arg-22.c:25:227 identifier x
va-arg-22.c:25:228 punctuator [
va-arg-22.c:25:229 constant 6
va-arg-22.c:25:230 punctuator ]
va-arg-22.c:25:231 punctuator ;
va-arg-22.c:25:233 punctuator }
va-arg-22.c:25:235 identifier A6
va-arg-22.c:25:237 punctuator ;
va-arg-22.c:25:239 keyword typedef
va-arg-22.c:25:247 keyword struct
va-arg-22.c:25:254 punctuator {
va-arg-22.c:25:256 keyword char
va-arg-22.c:25:261 identifier x
va-arg-22.c:25:262 punctuator [
va-arg-22.c:25:263 constant 7
va-arg-22.c:25:264 punctuator ]
va-arg-22.c:25:265 punctuator ;
va-arg-22.c:25:267 punctuator }
va-arg-22.c:25:269 identifier A7
va-arg-22.c:25:271 punctuator ;
va-arg-22.c:26:1 keyword typedef
va-arg-22.c:26:9 keyword struct
va-arg-22.c:26:16 punctuator {
va-arg-22.c:26:18 keyword char
va-arg-22.c:26:23 identifier x
va-arg-22.c:26:24 punctuator [
va-arg-22.c:26:25 constant 8
va-arg-22.c:26:26 punctuator ]
va-arg-22.c:26:27 punctuator ;
va-arg-22.c:26:29 punctuator }
va-arg-22.c:26:31 identifier A8
va-arg-22.c:26:33 punctuator ;
va-arg-22.c:26:35 keyword typedef
va-arg-22.c:26:43 keyword struct
va-arg-22.c:26:50 punctuator {
va-arg-22.c:26:52 keyword char
va-arg-22.c:26:57 identifier x
va-arg-22.c:26:58 punctuator [
va-arg-22.c:26:59 constant 9
va-arg-22.c:26:60 punctuator ]
va-arg-22.c:26:61 punctuator ;
va-arg-22.c:26:63 punctuator }
va-arg-22.c:26:65 identifier A9
va-arg-22.c:26:67 punctuator ;
va-arg-22.c:26:69 keyword typedef
va-arg-22.c:26:77 keyword struct
va-arg-22.c:26:84 punctuator {
va-arg-22.c:26:86 keyword char
va-arg-22.c:26:91 identifier x
va-arg-22.c:26:92 punctuator [
va-arg-22.c:26:93 constant 10
va-arg-22.c:26:95 punctuator ]
va-arg-22.c:26:96 punctuator ;
va-arg-22.c:26:98 punctuator }
va-arg-22.c:26:100 identifier A10
va-arg-22.c:26:103 punctuator ;
va-arg-22.c:26:105 keyword typedef
va-arg-22.c:26:113 keyword struct
va-arg-22.c:26:120 punctuator {
va-arg-22.c:26:122 keyword char
va-arg-22.c:26:127 identifier x
va-arg-22.c:26:128 punctuator [
va-arg-22.c:26:129 constant 11
va-arg-22.c:26:131 punctuator ]
va-arg-22.c:26:132 punctuator ;
va-arg-22.c:26:134 punctuator }
va-arg-22.c:26:136 identifier A11
va-arg-22.c:26:139 punctuator ;
va-arg-22.c:26:141 keyword typedef
va-arg-22.c:26:149 keyword struct
va-arg-22.c:26:156 punctuator {
va-arg-22.c:26:158 keyword char
va-arg-22.c:26:163 identifier x
va-arg-22.c:26:164 punctuator [
va-arg-22.c:26:165 constant 12
va-arg-22.c:26:167 punctuator ]
va-arg-22.c:26:168 punctuator ;
va-arg-22.c:26:170 punctuator }
va-arg-22.c:26:172 identifier A12
va-arg-22.c:26:175 punctuator ;
va-arg-22.c:26:177 keyword typedef
va-arg-22.c:26:185 keyword struct
va-arg-22.c:26:192 punctuator {
va-arg-22.c:26:194 keyword char
va-arg-22.c:26:199 identifier x
va-arg-22.c:26:200 punctuator [
va-arg-22.c:26:201 constant 13
va-arg-22.c:26:203 punctuator ]
va-arg-22.c:26:204 punctuator ;
va-arg-22.c:26:206 punctuator }
va-arg-22.c:26:208 identifier A13
va-arg-22.c:26:211 punctuator ;
va-arg-22.c:26:213 keyword typedef
va-arg-22.c:26:221 keyword struct
va-arg-22.c:26:228 punctuator {
va-arg-22.c:26:230 keyword char
va-arg-22.c:26:235 identifier x
va-arg-22.c:26:236 punctuator [
va-arg-22.c:26:237 constant 14
va-arg-22.c:26:239 punctuator ]
va-arg-22.c:26:240 punctuator ;
va-arg-22.c:26:242 punctuator }
va-arg-22.c:26:244 identifier A14
va-arg-22.c:26:247 punctuator ;
va-arg-22.c:26:249 keyword typedef
va-arg-22.c:26:257 keyword struct
va-arg-22.c:26:264 punctuator {
va-arg-22.c:26:266 keyword char
va-arg-22.c:26:271 identifier x
va-arg-22.c:26:272 punctuator [
va-arg-22.c:26:273 constant 15
va-arg-22.c:26:275 punctuator ]
va-arg-22.c:26:276 punctuator ;
va-arg-22.c:26:278 punctuator }
va-arg-22.c:26:280 identifier A15
va-arg-22.c:26:283 punctuator ;
va-arg-22.c:27:1 keyword typedef
va-arg-22.c:27:9 keyword struct
va-arg-22.c:27:16 punctuator {
va-arg-22.c:27:18 keyword char
va-arg-22.c:27:23 identifier x
va-arg-22.c:27:24 punctuator [
va-arg-22.c:27:25 constant 16
va-arg-22.c:27:27 punctuator ]
va-arg-22.c:27:28 punctuator ;
va-arg-22.c:27:30 punctuator }
va-arg-22.c:27:32 identifier A16
va-arg-22.c:27:35 punctuator ;
va-arg-22.c:27:37 keyword typedef
va-arg-22.c:27:45 keyword struct
va-arg-22.c:27:52 punctuator {
va-arg-22.c:27:54 keyword char
va-arg-22.c:27:59 identifier x
va-arg-22.c:27:60 punctuator [
va-arg-22.c:27:61 constant 31
va-arg-22.c:27:63 punctuator ]
va-arg-22.c:27:64 punctuator ;
va-arg-22.c:27:66 punctuator }
va-arg-22.c:27:68 identifier A31
va-arg-22.c:27:71 punctuator ;
va-arg-22.c:27:73 keyword typedef
va-arg-22.c:27:81 keyword struct
va-arg-22.c:27:88 punctuator {
va-arg-22.c:27:90 keyword char
va-arg-22.c:27:95 identifier x
va-arg-22.c:27:96 punctuator [
va-arg-22.c:27:97 constant 32
va-arg-22.c:27:99 punctuator ]
va-arg-22.c:27:100 punctuator ;
va-arg-22.c:27:102 punctuator }
va-arg-22.c:27:104 identifier A32
va-arg-22.c:27:107 punctuator ;
va-arg-22.c:27:109 keyword typedef
va-arg-22.c:27:117 keyword struct
va-arg-22.c:27:124 punctuator {
va-arg-22.c:27:126 keyword char
va-arg-22.c:27:131 identifier x
va-arg-22.c:27:132 punctuator [
va-arg-22.c:27:133 constant 35
va-arg-22.c:27:135 punctuator ]
va-arg-22.c:27:136 punctuator ;
va-arg-22.c:27:138 punctuator }
va-arg-22.c:27:140 identifier A35
va-arg-22.c:27:143 punctuator ;
va-arg-22.c:27:145 keyword typedef
va-arg-22.c:27:153 keyword struct
va-arg-22.c:27:160 punctuator {
va-arg-22.c:27:162 keyword char
va-arg-22.c:27:167 identifier x
va-arg-22.c:27:168 punctuator [
va-arg-22.c:27:169 constant 72
va-arg-22.c:27:171 punctuator ]
va-arg-22.c:27:172 punctuator ;
va-arg-22.c:27:174 punctuator }
va-arg-22.c:27:176 identifier A72
va-arg-22.c:27:179 punctuator ;
va-arg-22.c:30:1 keyword void
va-arg-22.c:30:6 identifier foo
va-arg-22.c:30:10 punctuator (
va-arg-22.c:30:11 keyword int
va-arg-22.c:30:15 identifier size
va-arg-22.c:30:19 punctuator ,
va-arg-22.c:30:21 punctuator ...
va-arg-22.c:30:24 punctuator )
va-arg-22.c:31:1 punctuator {
va-arg-22.c:33:1 identifier A0
va-arg-22.c:33:4 identifier a0
va-arg-22.c:33:6 punctuator ;
va-arg-22.c:33:8 identifier A1
va-arg-22.c:33:11 identifier a1
va-arg-22.c:33:13 punctuator ;
va-arg-22.c:33:15 identifier A2
va-arg-22.c:33:18 identifier a2
va-arg-22.c:33:20 punctuator ;
va-arg-22.c:33:22 identifier A3
va-arg-22.c:33:25 identifier a3
va-arg-22.c:33:27 punctuator ;
va-arg-22.c:33:29 identifier A4
va-arg-22.c:33:32 identifier a4
va-arg-22.c:33:34 punctuator ;
va-arg-22.c:33:36 identifier A5
va-arg-22.c:33:39 identifier a5
va-arg-22.c:33:41 punctuator ;
va-arg-22.c:33:43 identifier A6
va-arg-22.c:33:46 identifier a6
va-arg-22.c:33:48 punctuator ;
va-arg-22.c:33:50 identifier A7
va-arg-22.c:33:53 identifier a7
va-arg-22.c:33:55 punctuator ;
va-arg-22.c:34:1 identifier A8
va-arg-22.c:34:4 identifier a8
va-arg-22.c:34:6 punctuator ;
va-arg-22.c:34:8 identifier A9
va-arg-22.c:34:11 identifier a9
va-arg-22.c:34:13 punctuator ;
va-arg-22.c:34:15 identifier A10
va-arg-22.c:34:19 identifier a10
va-arg-22.c:34:22 punctuator ;
va-arg-22.c:34:24 identifier A11
va-arg-22.c:34:28 identifier a11
va-arg-22.c:34:31 punctuator ;
va-arg-22.c:34:33 identifier A12
va-arg-22.c:34:37 identifier a12
va-arg-22.c:34:40 punctuator ;
va-arg-22.c:34:42 identifier A13
va-arg-22.c:34:46 identifier a13
va-arg-22.c:34:49 punctuator ;
va-arg-22.c:34:51 identifier A14
va-arg-22.c:34:55 identifier a14
va-arg-22.c:34:58 punctuator ;
va-arg-22.c:34:60 identifier A15
va-arg-22.c:34:64 identifier a15
va-arg-22.c:34:67 punctuator ;
va-arg-22.c:35:1 identifier A16
va-arg-22.c:35:5 identifier a16
va-arg-22.c:35:8 punctuator ;
va-arg-22.c:35:10 identifier A31
va-arg-22.c:35:14 identifier a31
va-arg-22.c:35:17 punctuator ;
va-arg-22.c:35:19 identifier A32
va-arg-22.c:35:23 identifier a32
va-arg-22.c:35:26 punctuator ;
va-arg-22.c:35:28 identifier A35
va-arg-22.c:35:32 identifier a35
va-arg-22.c:35:35 punctuator ;
va-arg-22.c:35:37 identifier A72
va-arg-22.c:35:41 identifier a72
va-arg-22.c:35:44 punctuator ;
va-arg-22.c:37:3 identifier va_list
va-arg-22.c:37:11 identifier ap
va-arg-22.c:37:13 punctuator ;
va-arg-22.c:38:3 keyword int
va-arg-22.c:38:7 identifier i
va-arg-22.c:38:8 punctuator ;
va-arg-22.c:40:3 keyword if
va-arg-22.c:40:6 punctuator (
va-arg-22.c:40:7 identifier size
va-arg-22.c:40:12 punctuator !=
va-arg-22.c:40:15 constant 21
va-arg-22.c:40:17 punctuator )
va-arg-22.c:41:5 identifier abort
va-arg-22.c:41:11 punctuator (
va-arg-22.c:41:12 punctuator )
va-arg-22.c:41:13 punctuator ;
va-arg-22.c:42:3 identifier __builtin_va_start
va-arg-22.c:42:21 punctuator (
va-arg-22.c:42:22 identifier ap
va-arg-22.c:42:24 punctuator ,
va-arg-22.c:42:25 identifier size
va-arg-22.c:42:29 punctuator )
va-arg-22.c:42:30 punctuator ;
va-arg-22.c:47:1 identifier a0
va-arg-22.c:47:4 punctuator =
va-arg-22.c:47:6 identifier __builtin_va_arg
va-arg-22.c:47:22 punctuator (
va-arg-22.c:47:23 identifier ap
va-arg-22.c:47:25 punctuator ,
va-arg-22.c:47:26 identifier typeof
va-arg-22.c:47:33 punctuator (
va-arg-22.c:47:34 identifier a0
va-arg-22.c:47:36 punctuator )
va-arg-22.c:47:37 punctuator )
va-arg-22.c:47:38 punctuator ;
va-arg-22.c:47:40 keyword for
va-arg-22.c:47:44 punctuator (
va-arg-22.c:47:45 identifier i
va-arg-22.c:47:47 punctuator =
va-arg-22.c:47:49 constant 0
va-arg-22.c:47:50 punctuator ;
va-arg-22.c:47:52 identifier i
va-arg-22.c:47:54 punctuator <
va-arg-22.c:47:56 constant 0
va-arg-22.c:47:57 punctuator ;
va-arg-22.c:47:59 identifier i
va-arg-22.c:47:60 punctuator ++
va-arg-22.c:47:62 punctuator )
va-arg-22.c:47:64 identifier bar
va-arg-22.c:47:68 punctuator (
va-arg-22.c:47:69 constant 0
va-arg-22.c:47:70 punctuator ,
va-arg-22.c:47:72 identifier a0
va-arg-22.c:47:74 punctuator .
va-arg-22.c:47:75 identifier x
va-arg-22.c:47:76 punctuator [
va-arg-22.c:47:77 identifier i
va-arg-22.c:47:78 punctuator ]
va-arg-22.c:47:79 punctuator )
va-arg-22.c:47:80 punctuator ;
va-arg-22.c:47:82 identifier a1
va-arg-22.c:47:85 punctuator =
va-arg-22.c:47:87 identifier __builtin_va_arg
va-arg-22.c:47:103 punctuator (
va-arg-22.c:47:104 identifier ap
va-arg-22.c:47:106 punctuator ,
va-arg-22.c:47:107 identifier typeof
va-arg-22.c:47:114 punctuator (
va-arg-22.c:47:115 identifier a1
va-arg-22.c:47:117 punctuator )
va-arg-22.c:47:118 punctuator )
va-arg-22.c:47:119 punctuator ;
va-arg-22.c:47:121 keyword for
va-arg-22.c:47:125 punctuator (
va-arg-22.c:47:126 identifier i
va-arg-22.c:47:128 punctuator =
va-arg-22.c:47:130 constant 0
va-arg-22.c:47:131 punctuator ;
va-arg-22.c:47:133 identifier i
va-arg-22.c:47:135 punctuator <
va-arg-22.c:47:137 constant 1
va-arg-22.c:47:138 punctuator ;
va-arg-22.c:47:140 identifier i
va-arg-22.c:47:141 punctuator ++
va-arg-22.c:47:143 punctuator )
va-arg-22.c:47:145 identifier bar
va-arg-22.c:47:149 punctuator (
va-arg-22.c:47:150 constant 1
va-arg-22.c:47:151 punctuator ,
va-arg-22.c:47:153 identifier a1
va-arg-22.c:47:155 punctuator .
va-arg-22.c:47:156 identifier x
va-arg-22.c:47:157 punctuator [
va-arg-22.c:47:158 identifier i
va-arg-22.c:47:159 punctuator ]
va-arg-22.c:47:160 punctuator )
va-arg-22.c:47:161 punctuator ;
va-arg-22.c:47:163 identifier a2
va-arg-22.c:47:166 punctuator =
va-arg-22.c:47:168 identifier __builtin_va_arg
va-arg-22.c:47:184 punctuator (
va-arg-22.c:47:185 identifier ap
va-arg-22.c:47:187 punctuator ,
va-arg-22.c:47:188 identifier typeof
va-arg-22.c:47:195 punctuator (
va-arg-22.c:47:196 identifier a2
va-arg-22.c:47:198 punctuator )
va-arg-22.c:47:199 punctuator )
va-arg-22.c:47:200 punctuator ;
va-arg-22.c:47:202 keyword for
va-arg-22.c:47:206 punctuator (
va-arg-22.c:47:207 identifier i
va-arg-22.c:47:209 punctuator =
va-arg-22.c:47:211 constant 0
va-arg-22.c:47:212 punctuator ;
va-arg-22.c:47:214 identifier i
va-arg-22.c:47:216 punctuator <
va-arg-22.c:47:218 constant 2
va-arg-22.c:47:219 punctuator ;
va-arg-22.c:47:221 identifier i
va-arg-22.c:47:222 punctuator ++
va-arg-22.c:47:224 punctuator )
va-arg-22.c:47:226 identifier bar
va-arg-22.c:47:230 punctuator (
va-arg-22.c:47:231 constant 2
va-arg-22.c:47:232 punctuator ,
va-arg-22.c:47:234 identifier a2
va-arg-22.c:47:236 punctuator .
va-arg-22.c:47:237 identifier x
va-arg-22.c:47:238 punctuator [
va-arg-22.c:47:239 identifier i
va-arg-22.c:47:240 punctuator ]
va-arg-22.c:47:241 punctuator )
va-arg-22.c:47:242 punctuator ;
va-arg-22.c:47:244 identifier a3
va-arg-22.c:47:247 punctuator =
va-arg-22.c:47:249 identifier __builtin_va_arg
va-arg-22.c:47:265 punctuator (
va-arg-22.c:47:266 identifier ap
va-arg-22.c:47:268 punctuator ,
va-arg-22.c:47:269 identifier typeof
va-arg-22.c:47:276 punctuator (
va-arg-22.c:47:277 identifier a3
va-arg-22.c:47:279 punctuator )
va-arg-22.c:47:280 punctuator )
va-arg-22.c:47:281 punctuator ;
va-arg-22.c:47:283 keyword for
va-arg-22.c:47:287 punctuator (
va-arg-22.c:47:288 identifier i
va-arg-22.c:47:290 punctuator =
va-arg-22.c:47:292 constant 0
va-arg-22.c:47:293 punctuator ;
va-arg-22.c:47:295 identifier i
va-arg-22.c:47:297 punctuator <
va-arg-22.c:47:299 constant 3
va-arg-22.c:47:300 punctuator ;
va-arg-22.c:47:302 identifier i
va-arg-22.c:47:303 punctuator ++
va-arg-22.c:47:305 punctuator )
va-arg-22.c:47:307 identifier bar
va-arg-22.c:47:311 punctuator (
va-arg-22.c:47:312 constant 3
va-arg-22.c:47:313 punctuator ,
va-arg-22.c:47:315 identifier a3
va-arg-22.c:47:317 punctuator .
va-arg-22.c:47:318 identifier x
va-arg-22.c:47:319 punctuator [
va-arg-22.c:47:320 identifier i
va-arg-22.c:47:321 punctuator ]
va-arg-22.c:47:322 punctuator )
va-arg-22.c:47:323 punctuator ;
va-arg-22.c:47:325 identifier a4
va-arg-22.c:47:328 punctuator =
va-arg-22.c:47:330 identifier __builtin_va_arg
va-arg-22.c:47:346 punctuator (
va-arg-22.c:47:347 identifier ap
va-arg-22.c:47:349 punctuator ,
va-arg-22.c:47:350 identifier typeof
va-arg-22.c:47:357 punctuator (
va-arg-22.c:47:358 identifier a4
va-arg-22.c:47:360 punctuator )
va-arg-22.c:47:361 punctuator )
va-arg-22.c:47:362 punctuator ;
va-arg-22.c:47:364 keyword for
va-arg-22.c:47:368 punctuator (
va-arg-22.c:47:369 identifier i
va-arg-22.c:47:371 punctuator =
va-arg-22.c:47:373 constant 0
va-arg-22.c:47:374 punctuator ;
va-arg-22.c:47:376 identifier i
va-arg-22.c:47:378 punctuator <
va-arg-22.c:47:380 constant 4
va-arg-22.c:47:381 punctuator ;
va-arg-22.c:47:383 identifier i
va-arg-22.c:47:384 punctuator ++
va-arg-22.c:47:386 punctuator )
va-arg-22.c:47:388 identifier bar
va-arg-22.c:47:392 punctuator (
va-arg-22.c:47:393 constant 4
va-arg-22.c:47:394 punctuator ,
va-arg-22.c:47:396 identifier a4
va-arg-22.c:47:398 punctuator .
va-arg-22.c:47:399 identifier x
va-arg-22.c:47:400 punctuator [
va-arg-22.c:47:401 identifier i
va-arg-22.c:47:402 punctuator ]
va-arg-22.c:47:403 punctuator )
va-arg-22.c:47:404 punctuator ;
va-arg-22.c:47:406 identifier a5
va-arg-22.c:47:409 punctuator =
va-arg-22.c:47:411 identifier __builtin_va_arg
va-arg-22.c:47:427 punctuator (
va-arg-22.c:47:428 identifier ap
va-arg-22.c:47:430 punctuator ,
va-arg-22.c:47:431 identifier typeof
va-arg-22.c:47:438 punctuator (
va-arg-22.c:47:439 identifier a5
va-arg-22.c:47:441 punctuator )
va-arg-22.c:47:442 punctuator )
va-arg-22.c:47:443 punctuator ;
va-arg-22.c:47:445 keyword for
va-arg-22.c:47:449 punctuator (
va-arg-22.c:47:450 identifier i
va-arg-22.c:47:452 punctuator =
va-arg-22.c:47:454 constant 0
va-arg-22.c:47:455 punctuator ;
va-arg-22.c:47:457 identifier i
va-arg-22.c:47:459 punctuator <
va-arg-22.c:47:461 constant 5
va-arg-22.c:47:462 punctuator ;
va-arg-22.c:47:464 identifier i
va-arg-22.c:47:465 punctuator ++
va-arg-22.c:47:467 punctuator )
va-arg-22.c:47:469 identifier bar
va-arg-22.c:47:473 punctuator (
va-arg-22.c:47:474 constant 5
va-arg-22.c:47:475 punctuator ,
va-arg-22.c:47:477 identifier a5
va-arg-22.c:47:479 punctuator .
va-arg-22.c:47:480 identifier x
va-arg-22.c:47:481 punctuator [
va-arg-22.c:47:482 identifier i
va-arg-22.c:47:483 punctuator ]
va-arg-22.c:47:484 punctuator )
va-arg-22.c:47:485 punctuator ;
va-arg-22.c:47:487 identifier a6
va-arg-22.c:47:490 punctuator =
va-arg-22.c:47:492 identifier __builtin_va_arg
va-arg-22.c:47:508 punctuator (
va-arg-22.c:47:509 identifier ap
va-arg-22.c:47:511 punctuator ,
va-arg-22.c:47:512 identifier typeof
va-arg-22.c:47:519 punctuator (
va-arg-22.c:47:520 identifier a6
va-arg-22.c:47:522 punctuator )
va-arg-22.c:47:523 punctuator )
va-arg-22.c:47:524 punctuator ;
va-arg-22.c:47:526 keyword for
va-arg-22.c:47:530 punctuator (
va-arg-22.c:47:531 identifier i
va-arg-22.c:47:533 punctuator =
va-arg-22.c:47:535 constant 0
va-arg-22.c:47:536 punctuator ;
va-arg-22.c:47:538 identifier i
va-arg-22.c:47:540 punctuator <
va-arg-22.c:47:542 constant 6
va-arg-22.c:47:543 punctuator ;
va-arg-22.c:47:545 identifier i
va-arg-22.c:47:546 punctuator ++
va-arg-22.c:47:548 punctuator )
va-arg-22.c:47:550 identifier bar
va-arg-22.c:47:554 punctuator (
va-arg-22.c:47:555 constant 6
va-arg-22.c:47:556 punctuator ,
va-arg-22.c:47:558 identifier a6
va-arg-22.c:47:560 punctuator .
va-arg-22.c:47:561 identifier x
va-arg-22.c:47:562 punctuator [
va-arg-22.c:47:563 identifier i
va-arg-22.c:47:564 punctuator ]
va-arg-22.c:47:565 punctuator )
va-arg-22.c:47:566 punctuator ;
va-arg-22.c:47:568 identifier a7
va-arg-22.c:47:571 punctuator =
va-arg-22.c:47:573 identifier __builtin_va_arg
va-arg-22.c:47:589 punctuator (
va-arg-22.c:47:590 identifier ap
va-arg-22.c:47:592 punctuator ,
va-arg-22.c:47:593 identifier typeof
va-arg-22.c:47:600 punctuator (
va-arg-22.c:47:601 identifier a7
va-arg-22.c:47:603 punctuator )
va-arg-22.c:47:604 punctuator )
va-arg-22.c:47:605 punctuator ;
va-arg-22.c:47:607 keyword for
va-arg-22.c:47:611 punctuator (
va-arg-22.c:47:612 identifier i
va-arg-22.c:47:614 punctuator =
va-arg-22.c:47:616 constant 0
va-arg-22.c:47:617 punctuator ;
va-arg-22.c:47:619 identifier i
va-arg-22.c:47:621 punctuator <
va-arg-22.c:47:623 constant 7
va-arg-22.c:47:624 punctuator ;
va-arg-22.c:47:626 identifier i
va-arg-22.c:47:627 punctuator ++
va-arg-22.c:47:629 punctuator )
va-arg-22.c:47:631 identifier bar
va-arg-22.c:47:635 punctuator (
va-arg-22.c:47:636 constant 7
va-arg-22.c:47:637 punctuator ,
va-arg-22.c:47:639 identifier a7
va-arg-22.c:47:641 punctuator .
va-arg-22.c:47:642 identifier x
va-arg-22.c:47:643 punctuator [
va-arg-22.c:47:644 identifier i
va-arg-22.c:47:645 punctuator ]
va-arg-22.c:47:646 punctuator )
va-arg-22.c:47:647 punctuator ;
va-arg-22.c:48:1 identifier a8
va-arg-22.c:48:4 punctuator =
va-arg-22.c:48:6 identifier __builtin_va_arg
va-arg-22.c:48:22 punctuator (
va-arg-22.c:48:23 identifier ap
va-arg-22.c:48:25 punctuator ,
va-arg-22.c:48:26 identifier typeof
va-arg-22.c:48:33 punctuator (
va-arg-22.c:48:34 identifier a8
va-arg-22.c:48:36 punctuator )
va-arg-22.c:48:37 punctuator )
va-arg-22.c:48:38 punctuator ;
va-arg-22.c:48:40 keyword for
va-arg-22.c:48:44 punctuator (
va-arg-22.c:48:45 identifier i
va-arg-22.c:48:47 punctuator =
va-arg-22.c:48:49 constant 0
va-arg-22.c:48:50 punctuator ;
va-arg-22.c:48:52 identifier i
va-arg-22.c:48:54 punctuator <
va-arg-22.c:48:56 constant 8
va-arg-22.c:48:57 punctuator ;
va-arg-22.c:48:59 identifier i
va-arg-22.c:48:60 punctuator ++
va-arg-22.c:48:62 punctuator )
va-arg-22.c:48:64 identifier bar
va-arg-22.c:48:68 punctuator (
va-arg-22.c:48:69 constant 8
va-arg-22.c:48:70 punctuator ,
va-arg-22.c:48:72 identifier a8
va-arg-22.c:48:74 punctuator .
va-arg-22.c:48:75 identifier x
va-arg-22.c:48:76 punctuator [
va-arg-22.c:48:77 identifier i
va-arg-22.c:48:78 punctuator ]
va-arg-22.c:48:79 punctuator )
va-arg-22.c:48:80 punctuator ;
va-arg-22.c:48:82 identifier a9
va-arg-22.c:48:85 punctuator =
va-arg-22.c:48:87 identifier __builtin_va_arg
va-arg-22.c:48:103 punctuator (
va-arg-22.c:48:104 identifier ap
va-arg-22.c:48:106 punctuator ,
va-arg-22.c:48:107 identifier typeof
va-arg-22.c:48:114 punctuator (
va-arg-22.c:48:115 identifier a9
va-arg-22.c:48:117 punctuator )
va-arg-22.c:48:118 punctuator )
va-arg-22.c:48:119 punctuator ;
va-arg-22.c:48:121 keyword for
va-arg-22.c:48:125 punctuator (
va-arg-22.c:48:126 identifier i
va-arg-22.c:48:128 punctuator =
va-arg-22.c:48:130 constant 0
va-arg-22.c:48:131 punctuator ;
va-arg-22.c:48:133 identifier i
va-arg-22.c:48:135 punctuator <
va-arg-22.c:48:137 constant 9
va-arg-22.c:48:138 punctuator ;
va-arg-22.c:48:140 identifier i
va-arg-22.c:48:141 punctuator ++
va-arg-22.c:48:143 punctuator )
va-arg-22.c:48:145 identifier bar
va-arg-22.c:48:149 punctuator (
va-arg-22.c:48:150 constant 9
va-arg-22.c:48:151 punctuator ,
va-arg-22.c:48:153 identifier a9
va-arg-22.c:48:155 punctuator .
va-arg-22.c:48:156 identifier x
va-arg-22.c:48:157 punctuator [
va-arg-22.c:48:158 identifier i
va-arg-22.c:48:159 punctuator ]
va-arg-22.c:48:160 punctuator )
va-arg-22.c:48:161 punctuator ;
va-arg-22.c:48:163 identifier a10
va-arg-22.c:48:167 punctuator =
va-arg-22.c:48:169 identifier __builtin_va_arg
va-arg-22.c:48:185 punctuator (
va-arg-22.c:48:186 identifier ap
va-arg-22.c:48:188 punctuator ,
va-arg-22.c:48:189 identifier typeof
va-arg-22.c:48:196 punctuator (
va-arg-22.c:48:197 identifier a10
va-arg-22.c:48:200 punctuator )
va-arg-22.c:48:201 punctuator )
va-arg-22.c:48:202 punctuator ;
va-arg-22.c:48:204 keyword for
va-arg-22.c:48:208 punctuator (
va-arg-22.c:48:209 identifier i
va-arg-22.c:48:211 punctuator =
va-arg-22.c:48:213 constant 0
va-arg-22.c:48:214 punctuator ;
va-arg-22.c:48:216 identifier i
va-arg-22.c:48:218 punctuator <
va-arg-22.c:48:220 constant 10
va-arg-22.c:48:222 punctuator ;
va-arg-22.c:48:224 identifier i
va-arg-22.c:48:225 punctuator ++
va-arg-22.c:48:227 punctuator )
va-arg-22.c:48:229 identifier bar
va-arg-22.c:48:233 punctuator (
va-arg-22.c:48:234 constant 10
va-arg-22.c:48:236 punctuator ,
va-arg-22.c:48:238 identifier a10
va-arg-22.c:48:241 punctuator .
va-arg-22.c:48:242 identifier x
va-arg-22.c:48:243 punctuator [
va-arg-22.c:48:244 identifier i
va-arg-22.c:48:245 punctuator ]
va-arg-22.c:48:246 punctuator )
va-arg-22.c:48:247 punctuator ;
va-arg-22.c:48:249 identifier a11
va-arg-22.c:48:253 punctuator =
va-arg-22.c:48:255 identifier __builtin_va_arg
va-arg-22.c:48:271 punctuator (
va-arg-22.c:48:272 identifier ap
va-arg-22.c:48:274 punctuator ,
va-arg-22.c:48:275 identifier typeof
va-arg-22.c:48:282 punctuator (
va-arg-22.c:48:283 identifier a11
va-arg-22.c:48:286 punctuator )
va-arg-22.c:48:287 punctuator )
va-arg-22.c:48:288 punctuator ;
va-arg-22.c:48:290 keyword for
va-arg-22.c:48:294 punctuator (
va-arg-22.c:48:295 identifier i
va-arg-22.c:48:297 punctuator =
va-arg-22.c:48:299 constant 0
va-arg-22.c:48:300 punctuator ;
va-arg-22.c:48:302 identifier i
va-arg-22.c:48:304 punctuator <
va-arg-22.c:48:306 constant 11
va-arg-22.c:48:308 punctuator ;
va-arg-22.c:48:310 identifier i
va-arg-22.c:48:311 punctuator ++
va-arg-22.c:48:313 punctuator )
va-arg-22.c:48:315 identifier bar
va-arg-22.c:48:319 punctuator (
va-arg-22.c:48:320 constant 11
va-arg-22.c:48:322 punctuator ,
va-arg-22.c:48:324 identifier a11
va-arg-22.c:48:327 punctuator .
va-arg-22.c:48:328 identifier x
va-arg-22.c:48:329 punctuator [
va-arg-22.c:48:330 identifier i
va-arg-22.c:48:331 punctuator ]
va-arg-22.c:48:332 punctuator )
va-arg-22.c:48:333 punctuator ;
va-arg-22.c:48:335 identifier a12
va-arg-22.c:48:339 punctuator =
va-arg-22.c:48:341 identifier __builtin_va_arg
va-arg-22.c:48:357 punctuator (
va-arg-22.c:48:358 identifier ap
va-arg-22.c:48:360 punctuator ,
va-arg-22.c:48:361 identifier typeof
va-arg-22.c:48:368 punctuator (
va-arg-22.c:48:369 identifier a12
va-arg-22.c:48:372 punctuator )
va-arg-22.c:48:373 punctuator )
va-arg-22.c:48:374 punctuator ;
va-arg-22.c:48:376 keyword for
va-arg-22.c:48:380 punctuator (
va-arg-22.c:48:381 identifier i
va-arg-22.c:48:383 punctuator =
va-arg-22.c:48:385 constant 0
va-arg-22.c:48:386 punctuator ;
va-arg-22.c:48:388 identifier i
va-arg-22.c:48:390 punctuator <
va-arg-22.c:48:392 constant 12
va-arg-22.c:48:394 punctuator ;
va-arg-22.c:48:396 identifier i
va-arg-22.c:48:397 punctuator ++
va-arg-22.c:48:399 punctuator )
va-arg-22.c:48:401 identifier bar
va-arg-22.c:48:405 punctuator (
va-arg-22.c:48:406 constant 12
va-arg-22.c:48:408 punctuator ,
va-arg-22.c:48:410 identifier a12
va-arg-22.c:48:413 punctuator .
va-arg-22.c:48:414 identifier x
va-arg-22.c:48:415 punctuator [
va-arg-22.c:48:416 identifier i
va-arg-22.c:48:417 punctuator ]
va-arg-22.c:48:418 punctuator )
va-arg-22.c:48:419 punctuator ;
va-arg-22.c:48:421 identifier a13
va-arg-22.c:48:425 punctuator =
va-arg-22.c:48:427 identifier __builtin_va_arg
va-arg-22.c:48:443 punctuator (
va-arg-22.c:48:444 identifier ap
va-arg-22.c:48:446 punctuator ,
va-arg-22.c:48:447 identifier typeof
va-arg-22.c:48:454 punctuator (
va-arg-22.c:48:455 identifier a13
va-arg-22.c:48:458 punctuator )
va-arg-22.c:48:459 punctuator )
va-arg-22.c:48:460 punctuator ;
va-arg-22.c:48:462 keyword for
va-arg-22.c:48:466 punctuator (
va-arg-22.c:48:467 identifier i
va-arg-22.c:48:469 punctuator =
va-arg-22.c:48:471 constant 0
va-arg-22.c:48:472 punctuator ;
va-arg-22.c:48:474 identifier i
va-arg-22.c:48:476 punctuator <
va-arg-22.c:48:478 constant 13
va-arg-22.c:48:480 punctuator ;
va-arg-22.c:48:482 identifier i
va-arg-22.c:48:483 punctuator ++
va-arg-22.c:48:485 punctuator )
va-arg-22.c:48:487 identifier bar
va-arg-22.c:48:491 punctuator (
va-arg-22.c:48:492 constant 13
va-arg-22.c:48:494 punctuator ,
va-arg-22.c:48:496 identifier a13
va-arg-22.c:48:499 punctuator .
va-arg-22.c:48:500 identifier x
va-arg-22.c:48:501 punctuator [
va-arg-22.c:48:502 identifier i
va-arg-22.c:48:503 punctuator ]
va-arg-22.c:48:504 punctuator )
va-arg-22.c:48:505 punctuator ;
va-arg-22.c:48:507 identifier a14
va-arg-22.c:48:511 punctuator =
va-arg-22.c:48:513 identifier __builtin_va_arg
va-arg-22.c:48:529 punctuator (
va-arg-22.c:48:530 identifier ap
va-arg-22.c:48:532 punctuator ,
va-arg-22.c:48:533 identifier typeof
va-arg-22.c:48:540 punctuator (
va-arg-22.c:48:541 identifier a14
va-arg-22.c:48:544 punctuator )
va-arg-22.c:48:545 punctuator )
va-arg-22.c:48:546 punctuator ;
va-arg-22.c:48:548 keyword for
va-arg-22.c:48:552 punctuator (
va-arg-22.c:48:553 identifier i
va-arg-22.c:48:555 punctuator =
va-arg-22.c:48:557 constant 0
va-arg-22.c:48:558 punctuator ;
va-arg-22.c:48:560 identifier i
va-arg-22.c:48:562 punctuator <
va-arg-22.c:48:564 constant 14
va-arg-22.c:48:566 punctuator ;
va-arg-22.c:48:568 identifier i
va-arg-22.c:48:569 punctuator ++
va-arg-22.c:48:571 punctuator )
va-arg-22.c:48:573 identifier bar
va-arg-22.c:48:577 punctuator (
va-arg-22.c:48:578 constant 14
va-arg-22.c:48:580 punctuator ,
va-arg-22.c:48:582 identifier a14
va-arg-22.c:48:585 punctuator .
va-arg-22.c:48:586 identifier x
va-arg-22.c:48:587 punctuator [
va-arg-22.c:48:588 identifier i
va-arg-22.c:48:589 punctuator ]
va-arg-22.c:48:590 punctuator )
va-arg-22.c:48:591 punctuator ;
va-arg-22.c:48:593 identifier a15
va-arg-22.c:48:597 punctuator =
va-arg-22.c:48:599 identifier __builtin_va_arg
va-arg-22.c:48:615 punctuator (
va-arg-22.c:48:616 identifier ap
va-arg-22.c:48:618 punctuator ,
va-arg-22.c:48:619 identifier typeof
va-arg-22.c:48:626 punctuator (
va-arg-22.c:48:627 identifier a15
va-arg-22.c:48:630 punctuator )
va-arg-22.c:48:631 punctuator )
va-arg-22.c:48:632 punctuator ;
va-arg-22.c:48:634 keyword for
va-arg-22.c:48:638 punctuator (
va-arg-22.c:48:639 identifier i
va-arg-22.c:48:641 punctuator =
va-arg-22.c:48:643 constant 0
va-arg-22.c:48:644 punctuator ;
va-arg-22.c:48:646 identifier i
va-arg-22.c:48:648 punctuator <
va-arg-22.c:48:650 constant 15
va-arg-22.c:48:652 punctuator ;
va-arg-22.c:48:654 identifier i
va-arg-22.c:48:655 punctuator ++
va-arg-22.c:48:657 punctuator )
va-arg-22.c:48:659 identifier bar
va-arg-22.c:48:663 punctuator (
va-arg-22.c:48:664 constant 15
va-arg-22.c:48:666 punctuator ,
va-arg-22.c:48:668 identifier a15
va-arg-22.c:48:671 punctuator .
va-arg-22.c:48:672 identifier x
va-arg-22.c:48:673 punctuator [
va-arg-22.c:48:674 identifier i
va-arg-22.c:48:675 punctuator ]
va-arg-22.c:48:676 punctuator )
va-arg-22.c:48:677 punctuator ;
va-arg-22.c:49:1 identifier a16
va-arg-22.c:49:5 punctuator =
va-arg-22.c:49:7 identifier __builtin_va_arg
va-arg-22.c:49:23 punctuator (
va-arg-22.c:49:24 identifier ap
va-arg-22.c:49:26 punctuator ,
va-arg-22.c:49:27 identifier typeof
va-arg-22.c:49:34 punctuator (
va-arg-22.c:49:35 identifier a16
va-arg-22.c:49:38 punctuator )
va-arg-22.c:49:39 punctuator )
va-arg-22.c:49:40 punctuator ;
va-arg-22.c:49:42 keyword for
va-arg-22.c:49:46 punctuator (
va-arg-22.c:49:47 identifier i
va-arg-22.c:49:49 punctuator =
va-arg-22.c:49:51 constant 0
va-arg-22.c:49:52 punctuator ;
va-arg-22.c:49:54 identifier i
va-arg-22.c:49:56 punctuator <
va-arg-22.c:49:58 constant 16
va-arg-22.c:49:60 punctuator ;
va-arg-22.c:49:62 identifier i
va-arg-22.c:49:63 punctuator ++
va-arg-22.c:49:65 punctuator )
va-arg-22.c:49:67 identifier bar
va-arg-22.c:49:71 punctuator (
va-arg-22.c:49:72 constant 16
va-arg-22.c:49:74 punctuator ,
va-arg-22.c:49:76 identifier a16
va-arg-22.c:49:79 punctuator .
va-arg-22.c:49:80 identifier x
va-arg-22.c:49:81 punctuator [
va-arg-22.c:49:82 identifier i
va-arg-22.c:49:83 punctuator ]
va-arg-22.c:49:84 punctuator )
va-arg-22.c:49:85 punctuator ;
va-arg-22.c:49:87 identifier a31
va-arg-22.c:49:91 punctuator =
va-arg-22.c:49:93 identifier __builtin_va_arg
va-arg-22.c:49:109 punctuator (
va-arg-22.c:49:110 identifier ap
va-arg-22.c:49:112 punctuator ,
va-arg-22.c:49:113 identifier typeof
va-arg-22.c:49:120 punctuator (
va-arg-22.c:49:121 identifier a31
va-arg-22.c:49:124 punctuator )
va-arg-22.c:49:125 punctuator )
va-arg-22.c:49:126 punctuator ;
va-arg-22.c:49:128 keyword for
va-arg-22.c:49:132 punctuator (
va-arg-22.c:49:133 identifier i
va-arg-22.c:49:135 punctuator =
va-arg-22.c:49:137 constant 0
va-arg-22.c:49:138 punctuator ;
va-arg-22.c:49:140 identifier i
va-arg-22.c:49:142 punctuator <
va-arg-22.c:49:144 constant 31
va-arg-22.c:49:146 punctuator ;
va-arg-22.c:49:148 identifier i
va-arg-22.c:49:149 punctuator ++
va-arg-22.c:49:151 punctuator )
va-arg-22.c:49:153 identifier bar
va-arg-22.c:49:157 punctuator (
va-arg-22.c:49:158 constant 31
va-arg-22.c:49:160 punctuator ,
va-arg-22.c:49:162 identifier a31
va-arg-22.c:49:165 punctuator .
va-arg-22.c:49:166 identifier x
va-arg-22.c:49:167 punctuator [
va-arg-22.c:49:168 identifier i
va-arg-22.c:49:169 punctuator ]
va-arg-22.c:49:170 punctuator )
va-arg-22.c:49:171 punctuator ;
va-arg-22.c:49:173 identifier a32
va-arg-22.c:49:177 punctuator =
va-arg-22.c:49:179 identifier __builtin_va_arg
va-arg-22.c:49:195 punctuator (
va-arg-22.c:49:196 identifier ap
va-arg-22.c:49:198 punctuator ,
va-arg-22.c:49:199 identifier typeof
va-arg-22.c:49:206 punctuator (
va-arg-22.c:49:207 identifier a32
va-arg-22.c:49:210 punctuator )
va-arg-22.c:49:211 punctuator )
va-arg-22.c:49:212 punctuator ;
va-arg-22.c:49:214 keyword for
va-arg-22.c:49:218 punctuator (
va-arg-22.c:49:219 identifier i
va-arg-22.c:49:221 punctuator =
va-arg-22.c:49:223 constant 0
va-arg-22.c:49:224 punctuator ;
va-arg-22.c:49:226 identifier i
va-arg-22.c:49:228 punctuator <
va-arg-22.c:49:230 constant 32
va-arg-22.c:49:232 punctuator ;
va-arg-22.c:49:234 identifier i
va-arg-22.c:49:235 punctuator ++
va-arg-22.c:49:237 punctuator )
va-arg-22.c:49:239 identifier bar
va-arg-22.c:49:243 punctuator (
va-arg-22.c:49:244 constant 32
va-arg-22.c:49:246 punctuator ,
va-arg-22.c:49:248 identifier a32
va-arg-22.c:49:251 punctuator .
va-arg-22.c:49:252 identifier x
va-arg-22.c:49:253 punctuator [
va-arg-22.c:49:254 identifier i
va-arg-22.c:49:255 punctuator ]
va-arg-22.c:49:256 punctuator )
va-arg-22.c:49:257 punctuator ;
va-arg-22.c:49:259 identifier a35
va-arg-22.c:49:263 punctuator =
va-arg-22.c:49:265 identifier __builtin_va_arg
va-arg-22.c:49:281 punctuator (
va-arg-22.c:49:282 identifier ap
va-arg-22.c:49:284 punctuator ,
va-arg-22.c:49:285 identifier typeof
va-arg-22.c:49:292 punctuator (
va-arg-22.c:49:293 identifier a35
va-arg-22.c:49:296 punctuator )
va-arg-22.c:49:297 punctuator )
va-arg-22.c:49:298 punctuator ;
va-arg-22.c:49:300 keyword for
va-arg-22.c:49:304 punctuator (
va-arg-22.c:49:305 identifier i
va-arg-22.c:49:307 punctuator =
va-arg-22.c:49:309 constant 0
va-arg-22.c:49:310 punctuator ;
va-arg-22.c:49:312 identifier i
va-arg-22.c:49:314 punctuator <
va-arg-22.c:49:316 constant 35
va-arg-22.c:49:318 punctuator ;
va-arg-22.c:49:320 identifier i
va-arg-22.c:49:321 punctuator ++
va-arg-22.c:49:323 punctuator )
va-arg-22.c:49:325 identifier bar
va-arg-22.c:49:329 punctuator (
va-arg-22.c:49:330 constant 35
va-arg-22.c:49:332 punctuator ,
va-arg-22.c:49:334 identifier a35
va-arg-22.c:49:337 punctuator .
va-arg-22.c:49:338 identifier x
va-arg-22.c:49:339 punctuator [
va-arg-22.c:49:340 identifier i
va-arg-22.c:49:341 punctuator ]
va-arg-22.c:49:342 punctuator )
va-arg-22.c:49:343 punctuator ;
va-arg-22.c:49:345 identifier a72
va-arg-22.c:49:349 punctuator =
va-arg-22.c:49:351 identifier __builtin_va_arg
va-arg-22.c:49:367 punctuator (
va-arg-22.c:49:368 identifier ap
va-arg-22.c:49:370 punctuator ,
va-arg-22.c:49:371 identifier typeof
va-arg-22.c:49:378 punctuator (
va-arg-22.c:49:379 identifier a72
va-arg-22.c:49:382 punctuator )
va-arg-22.c:49:383 punctuator )
va-arg-22.c:49:384 punctuator ;
va-arg-22.c:49:386 keyword for
va-arg-22.c:49:390 punctuator (
va-arg-22.c:49:391 identifier i
va-arg-22.c:49:393 punctuator =
va-arg-22.c:49:395 constant 0
va-arg-22.c:49:396 punctuator ;
va-arg-22.c:49:398 identifier i
va-arg-22.c:49:400 punctuator <
va-arg-22.c:49:402 constant 72
va-arg-22.c:49:404 punctuator ;
va-arg-22.c:49:406 identifier i
va-arg-22.c:49:407 punctuator ++
va-arg-22.c:49:409 punctuator )
va-arg-22.c:49:411 identifier bar
va-arg-22.c:49:415 punctuator (
va-arg-22.c:49:416 constant 72
va-arg-22.c:49:418 punctuator ,
va-arg-22.c:49:420 identifier a72
va-arg-22.c:49:423 punctuator .
va-arg-22.c:49:424 identifier x
va-arg-22.c:49:425 punctuator [
va-arg-22.c:49:426 identifier i
va-arg-22.c:49:427 punctuator ]
va-arg-22.c:49:428 punctuator )
va-arg-22.c:49:429 punctuator ;
va-arg-22.c:51:3 identifier __builtin_va_end
va-arg-22.c:51:19 punctuator (
va-arg-22.c:51:20 identifier ap
va-arg-22.c:51:22 punctuator )
va-arg-22.c:51:23 punctuator ;
va-arg-22.c:52:1 punctuator }
va-arg-22.c:54:1 keyword int
va-arg-22.c:54:5 identifier main
va-arg-22.c:54:10 punctuator (
va-arg-22.c:54:11 keyword void
va-arg-22.c:54:15 punctuator )
va-arg-22.c:55:1 punctuator {
va-arg-22.c:57:1 identifier A0
va-arg-22.c:57:4 identifier a0
va-arg-22.c:57:6 punctuator ;
va-arg-22.c:57:8 identifier A1
va-arg-22.c:57:11 identifier a1
va-arg-22.c:57:13 punctuator ;
va-arg-22.c:57:15 identifier A2
va-arg-22.c:57:18 identifier a2
va-arg-22.c:57:20 punctuator ;
va-arg-22.c:57:22 identifier A3
va-arg-22.c:57:25 identifier a3
va-arg-22.c:57:27 punctuator ;
va-arg-22.c:57:29 identifier A4
va-arg-22.c:57:32 identifier a4
va-arg-22.c:57:34 punctuator ;
va-arg-22.c:57:36 identifier A5
va-arg-22.c:57:39 identifier a5
va-arg-22.c:57:41 punctuator ;
va-arg-22.c:57:43 identifier A6
va-arg-22.c:57:46 identifier a6
va-arg-22.c:57:48 punctuator ;
va-arg-22.c:57:50 identifier A7
va-arg-22.c:57:53 identifier a7
va-arg-22.c:57:55 punctuator ;
va-arg-22.c:58:1 identifier A8
va-arg-22.c:58:4 identifier a8
va-arg-22.c:58:6 punctuator ;
va-arg-22.c:58:8 identifier A9
va-arg-22.c:58:11 identifier a9
va-arg-22.c:58:13 punctuator ;
va-arg-22.c:58:15 identifier A10
va-arg-22.c:58:19 identifier a10
va-arg-22.c:58:22 punctuator ;
va-arg-22.c:58:24 identifier A11
va-arg-22.c:58:28 identifier a11
va-arg-22.c:58:31 punctuator ;
va-arg-22.c:58:33 identifier A12
va-arg-22.c:58:37 identifier a12
va-arg-22.c:58:40 punctuator ;
va-arg-22.c:58:42 identifier A13
va-arg-22.c:58:46 identifier a13
va-arg-22.c:58:49 punctuator ;
va-arg-22.c:58:51 identifier A14
va-arg-22.c:58:55 identifier a14
va-arg-22.c:58:58 punctuator ;
va-arg-22.c:58:60 identifier A15
va-arg-22.c:58:64 identifier a15
va-arg-22.c:58:67 punctuator ;
va-arg-22.c:59:1 identifier A16
va-arg-22.c:59:5 identifier a16
va-arg-22.c:59:8 punctuator ;
va-arg-22.c:59:10 identifier A31
va-arg-22.c:59:14 identifier a31
va-arg-22.c:59:17 punctuator ;
va-arg-22.c:59:19 identifier A32
va-arg-22.c:59:23 identifier a32
va-arg-22.c:59:26 punctuator ;
va-arg-22.c:59:28 identifier A35
va-arg-22.c:59:32 identifier a35
va-arg-22.c:59:35 punctuator ;
va-arg-22.c:59:37 identifier A72
va-arg-22.c:59:41 identifier a72
va-arg-22.c:59:44 punctuator ;
va-arg-22.c:61:3 keyword int
va-arg-22.c:61:7 identifier i
va-arg-22.c:61:8 punctuator ;
va-arg-22.c:66:1 keyword for
va-arg-22.c:66:5 punctuator (
va-arg-22.c:66:6 identifier i
va-arg-22.c:66:8 punctuator =
va-arg-22.c:66:10 constant 0
va-arg-22.c:66:11 punctuator ;
va-arg-22.c:66:13 identifier i
va-arg-22.c:66:15 punctuator <
va-arg-22.c:66:17 constant 0
va-arg-22.c:66:18 punctuator ;
va-arg-22.c:66:20 identifier i
va-arg-22.c:66:21 punctuator ++
va-arg-22.c:66:23 punctuator )
va-arg-22.c:66:25 identifier a0
va-arg-22.c:66:27 punctuator .
va-arg-22.c:66:28 identifier x
va-arg-22.c:66:29 punctuator [
va-arg-22.c:66:30 identifier i
va-arg-22.c:66:31 punctuator ]
va-arg-22.c:66:33 punctuator =
va-arg-22.c:66:35 identifier i
va-arg-22.c:66:37 punctuator ^
va-arg-22.c:66:39 punctuator (
va-arg-22.c:66:40 constant 0
va-arg-22.c:66:42 punctuator <<
va-arg-22.c:66:45 constant 3
va-arg-22.c:66:46 punctuator )
va-arg-22.c:66:47 punctuator ;
va-arg-22.c:66:49 keyword for
va-arg-22.c:66:53 punctuator (
va-arg-22.c:66:54 identifier i
va-arg-22.c:66:56 punctuator =
va-arg-22.c:66:58 constant 0
va-arg-22.c:66:59 punctuator ;
va-arg-22.c:66:61 identifier i
va-arg-22.c:66:63 punctuator <
va-arg-22.c:66:65 constant 1
va-arg-22.c:66:66 punctuator ;
va-arg-22.c:66:68 identifier i
va-arg-22.c:66:69 punctuator ++
va-arg-22.c:66:71 punctuator )
va-arg-22.c:66:73 identifier a1
va-arg-22.c:66:75 punctuator .
va-arg-22.c:66:76 identifier x
va-arg-22.c:66:77 punctuator [
va-arg-22.c:66:78 identifier i
va-arg-22.c:66:79 punctuator ]
va-arg-22.c:66:81 punctuator =
va-arg-22.c:66:83 identifier i
va-arg-22.c:66:85 punctuator ^
va-arg-22.c:66:87 punctuator (
va-arg-22.c:66:88 constant 1
va-arg-22.c:66:90 punctuator <<
va-arg-22.c:66:93 constant 3
va-arg-22.c:66:94 punctuator )
va-arg-22.c:66:95 punctuator ;
va-arg-22.c:66:97 keyword for
va-arg-22.c:66:101 punctuator (
va-arg-22.c:66:102 identifier i
va-arg-22.c:66:104 punctuator =
va-arg-22.c:66:106 constant 0
va-arg-22.c:66:107 punctuator ;
va-arg-22.c:66:109 identifier i
va-arg-22.c:66:111 punctuator <
va-arg-22.c:66:113 constant 2
va-arg-22.c:66:114 punctuator ;
va-arg-22.c:66:116 identifier i
va-arg-22.c:66:117 punctuator ++
va-arg-22.c:66:119 punctuator )
va-arg-22.c:66:121 identifier a2
va-arg-22.c:66:123 punctuator .
va-arg-22.c:66:124 identifier x
va-arg-22.c:66:125 punctuator [
va-arg-22.c:66:126 identifier i
va-arg-22.c:66:127 punctuator ]
va-arg-22.c:66:129 punctuator =
va-arg-22.c:66:131 identifier i
va-arg-22.c:66:133 punctuator ^
va-arg-22.c:66:135 punctuator (
va-arg-22.c:66:136 constant 2
va-arg-22.c:66:138 punctuator <<
va-arg-22.c:66:141 constant 3
va-arg-22.c:66:142 punctuator )
va-arg-22.c:66:143 punctuator ;
va-arg-22.c:66:145 keyword for
va-arg-22.c:66:149 punctuator (
va-arg-22.c:66:150 identifier i
va-arg-22.c:66:152 punctuator =
va-arg-22.c:66:154 constant 0
va-arg-22.c:66:155 punctuator ;
va-arg-22.c:66:157 identifier i
va-arg-22.c:66:159 punctuator <
va-arg-22.c:66:161 constant 3
va-arg-22.c:66:162 punctuator ;
va-arg-22.c:66:164 identifier i
va-arg-22.c:66:165 punctuator ++
va-arg-22.c:66:167 punctuator )
va-arg-22.c:66:169 identifier a3
va-arg-22.c:66:171 punctuator .
va-arg-22.c:66:172 identifier x
va-arg-22.c:66:173 punctuator [
va-arg-22.c:66:174 identifier i
va-arg-22.c:66:175 punctuator ]
va-arg-22.c:66:177 punctuator =
va-arg-22.c:66:179 identifier i
va-arg-22.c:66:181 punctuator ^
va-arg-22.c:66:183 punctuator (
va-arg-22.c:66:184 constant 3
va-arg-22.c:66:186 punctuator <<
va-arg-22.c:66:189 constant 3
va-arg-22.c:66:190 punctuator )
va-arg-22.c:66:191 punctuator ;
va-arg-22.c:66:193 keyword for
va-arg-22.c:66:197 punctuator (
va-arg-22.c:66:198 identifier i
va-arg-22.c:66:200 punctuator =
va-arg-22.c:66:202 constant 0
va-arg-22.c:66:203 punctuator ;
va-arg-22.c:66:205 identifier i
va-arg-22.c:66:207 punctuator <
va-arg-22.c:66:209 constant 4
va-arg-22.c:66:210 punctuator ;
va-arg-22.c:66:212 identifier i
va-arg-22.c:66:213 punctuator ++
va-arg-22.c:66:215 punctuator )
va-arg-22.c:66:217 identifier a4
va-arg-22.c:66:219 punctuator .
va-arg-22.c:66:220 identifier x
va-arg-22.c:66:221 punctuator [
va-arg-22.c:66:222 identifier i
va-arg-22.c:66:223 punctuator ]
va-arg-22.c:66:225 punctuator =
va-arg-22.c:66:227 identifier i
va-arg-22.c:66:229 punctuator ^
va-arg-22.c:66:231 punctuator (
va-arg-22.c:66:232 constant 4
va-arg-22.c:66:234 punctuator <<
va-arg-22.c:66:237 constant 3
va-arg-22.c:66:238 punctuator )
va-arg-22.c:66:239 punctuator ;
va-arg-22.c:66:241 keyword for
va-arg-22.c:66:245 punctuator (
va-arg-22.c:66:246 identifier i
va-arg-22.c:66:248 punctuator =
va-arg-22.c:66:250 constant 0
va-arg-22.c:66:251 punctuator ;
va-arg-22.c:66:253 identifier i
va-arg-22.c:66:255 punctuator <
va-arg-22.c:66:257 constant 5
va-arg-22.c:66:258 punctuator ;
va-arg-22.c:66:260 identifier i
va-arg-22.c:66:261 punctuator ++
va-arg-22.c:66:263 punctuator )
va-arg-22.c:66:265 identifier a5
va-arg-22.c:66:267 punctuator .
va-arg-22.c:66:268 identifier x
va-arg-22.c:66:269 punctuator [
va-arg-22.c:66:270 identifier i
va-arg-22.c:66:271 punctuator ]
va-arg-22.c:66:273 punctuator =
va-arg-22.c:66:275 identifier i
va-arg-22.c:66:277 punctuator ^
va-arg-22.c:66:279 punctuator (
va-arg-22.c:66:280 constant 5
va-arg-22.c:66:282 punctuator <<
va-arg-22.c:66:285 constant 3
va-arg-22.c:66:286 punctuator )
va-arg-22.c:66:287 punctuator ;
va-arg-22.c:66:289 keyword for
va-arg-22.c:66:293 punctuator (
va-arg-22.c:66:294 identifier i
va-arg-22.c:66:296 punctuator =
va-arg-22.c:66:298 constant 0
va-arg-22.c:66:299 punctuator ;
va-arg-22.c:66:301 identifier i
va-arg-22.c:66:303 punctuator <
va-arg-22.c:66:305 constant 6
va-arg-22.c:66:306 punctuator ;
va-arg-22.c:66:308 identifier i
va-arg-22.c:66:309 punctuator ++
va-arg-22.c:66:311 punctuator )
va-arg-22.c:66:313 identifier a6
va-arg-22.c:66:315 punctuator .
va-arg-22.c:66:316 identifier x
va-arg-22.c:66:317 punctuator [
va-arg-22.c:66:318 identifier i
va-arg-22.c:66:319 punctuator ]
va-arg-22.c:66:321 punctuator =
va-arg-22.c:66:323 identifier i
va-arg-22.c:66:325 punctuator ^
va-arg-22.c:66:327 punctuator (
va-arg-22.c:66:328 constant 6
va-arg-22.c:66:330 punctuator <<
va-arg-22.c:66:333 constant 3
va-arg-22.c:66:334 punctuator )
va-arg-22.c:66:335 punctuator ;
va-arg-22.c:66:337 keyword for
va-arg-22.c:66:341 punctuator (
va-arg-22.c:66:342 identifier i
va-arg-22.c:66:344 punctuator =
va-arg-22.c:66:346 constant 0
va-arg-22.c:66:347 punctuator ;
va-arg-22.c:66:349 identifier i
va-arg-22.c:66:351 punctuator <
va-arg-22.c:66:353 constant 7
va-arg-22.c:66:354 punctuator ;
va-arg-22.c:66:356 identifier i
va-arg-22.c:66:357 punctuator ++
va-arg-22.c:66:359 punctuator )
va-arg-22.c:66:361 identifier a7
va-arg-22.c:66:363 punctuator .
va-arg-22.c:66:364 identifier x
va-arg-22.c:66:365 punctuator [
va-arg-22.c:66:366 identifier i
va-arg-22.c:66:367 punctuator ]
va-arg-22.c:66:369 punctuator =
va-arg-22.c:66:371 identifier i
va-arg-22.c:66:373 punctuator ^
va-arg-22.c:66:375 punctuator (
va-arg-22.c:66:376 constant 7
va-arg-22.c:66:378 punctuator <<
va-arg-22.c:66:381 constant 3
va-arg-22.c:66:382 punctuator )
va-arg-22.c:66:383 punctuator ;
va-arg-22.c:67:1 keyword for
va-arg-22.c:67:5 punctuator (
va-arg-22.c:67:6 identifier i
va-arg-22.c:67:8 punctuator =
va-arg-22.c:67:10 constant 0
va-arg-22.c:67:11 punctuator ;
va-arg-22.c:67:13 identifier i
va-arg-22.c:67:15 punctuator <
va-arg-22.c:67:17 constant 8
va-arg-22.c:67:18 punctuator ;
va-arg-22.c:67:20 identifier i
va-arg-22.c:67:21 punctuator ++
va-arg-22.c:67:23 punctuator )
va-arg-22.c:67:25 identifier a8
va-arg-22.c:67:27 punctuator .
va-arg-22.c:67:28 identifier x
va-arg-22.c:67:29 punctuator [
va-arg-22.c:67:30 identifier i
va-arg-22.c:67:31 punctuator ]
va-arg-22.c:67:33 punctuator =
va-arg-22.c:67:35 identifier i
va-arg-22.c:67:37 punctuator ^
va-arg-22.c:67:39 punctuator (
va-arg-22.c:67:40 constant 8
va-arg-22.c:67:42 punctuator <<
va-arg-22.c:67:45 constant 3
va-arg-22.c:67:46 punctuator )
va-arg-22.c:67:47 punctuator ;
va-arg-22.c:67:49 keyword for
va-arg-22.c:67:53 punctuator (
va-arg-22.c:67:54 identifier i
va-arg-22.c:67:56 punctuator =
va-arg-22.c:67:58 constant 0
va-arg-22.c:67:59 punctuator ;
va-arg-22.c:67:61 identifier i
va-arg-22.c:67:63 punctuator <
va-arg-22.c:67:65 constant 9
va-arg-22.c:67:66 punctuator ;
va-arg-22.c:67:68 identifier i
va-arg-22.c:67:69 punctuator ++
va-arg-22.c:67:71 punctuator )
va-arg-22.c:67:73 identifier a9
va-arg-22.c:67:75 punctuator .
va-arg-22.c:67:76 identifier x
va-arg-22.c:67:77 punctuator [
va-arg-22.c:67:78 identifier i
va-arg-22.c:67:79 punctuator ]
va-arg-22.c:67:81 punctuator =
va-arg-22.c:67:83 identifier i
va-arg-22.c:67:85 punctuator ^
va-arg-22.c:67:87 punctuator (
va-arg-22.c:67:88 constant 9
va-arg-22.c:67:90 punctuator <<
va-arg-22.c:67:93 constant 3
va-arg-22.c:67:94 punctuator )
va-arg-22.c:67:95 punctuator ;
va-arg-22.c:67:97 keyword for
va-arg-22.c:67:101 punctuator (
va-arg-22.c:67:102 identifier i
va-arg-22.c:67:104 punctuator =
va-arg-22.c:67:106 constant 0
va-arg-22.c:67:107 punctuator ;
va-arg-22.c:67:109 identifier i
va-arg-22.c:67:111 punctuator <
va-arg-22.c:67:113 constant 10
va-arg-22.c:67:115 punctuator ;
va-arg-22.c:67:117 identifier i
va-arg-22.c:67:118 punctuator ++
va-arg-22.c:67:120 punctuator )
va-arg-22.c:67:122 identifier a10
va-arg-22.c:67:125 punctuator .
va-arg-22.c:67:126 identifier x
va-arg-22.c:67:127 punctuator [
va-arg-22.c:67:128 identifier i
va-arg-22.c:67:129 punctuator ]
va-arg-22.c:67:131 punctuator =
va-arg-22.c:67:133 identifier i
va-arg-22.c:67:135 punctuator ^
va-arg-22.c:67:137 punctuator (
va-arg-22.c:67:138 constant 10
va-arg-22.c:67:141 punctuator <<
va-arg-22.c:67:144 constant 3
va-arg-22.c:67:145 punctuator )
va-arg-22.c:67:146 punctuator ;
va-arg-22.c:67:148 keyword for
va-arg-22.c:67:152 punctuator (
va-arg-22.c:67:153 identifier i
va-arg-22.c:67:155 punctuator =
va-arg-22.c:67:157 constant 0
va-arg-22.c:67:158 punctuator ;
va-arg-22.c:67:160 identifier i
va-arg-22.c:67:162 punctuator <
va-arg-22.c:67:164 constant 11
va-arg-22.c:67:166 punctuator ;
va-arg-22.c:67:168 identifier i
va-arg-22.c:67:169 punctuator ++
va-arg-22.c:67:171 punctuator )
va-arg-22.c:67:173 identifier a11
va-arg-22.c:67:176 punctuator .
va-arg-22.c:67:177 identifier x
va-arg-22.c:67:178 punctuator [
va-arg-22.c:67:179 identifier i
va-arg-22.c:67:180 punctuator ]
va-arg-22.c:67:182 punctuator =
va-arg-22.c:67:184 identifier i
va-arg-22.c:67:186 punctuator ^
va-arg-22.c:67:188 punctuator (
va-arg-22.c:67:189 constant 11
va-arg-22.c:67:192 punctuator <<
va-arg-22.c:67:195 constant 3
va-arg-22.c:67:196 punctuator )
va-arg-22.c:67:197 punctuator ;
va-arg-22.c:67:199 keyword for
va-arg-22.c:67:203 punctuator (
va-arg-22.c:67:204 identifier i
va-arg-22.c:67:206 punctuator =
va-arg-22.c:67:208 constant 0
va-arg-22.c:67:209 punctuator ;
va-arg-22.c:67:211 identifier i
va-arg-22.c:67:213 punctuator <
va-arg-22.c:67:215 constant 12
va-arg-22.c:67:217 punctuator ;
va-arg-22.c:67:219 identifier i
va-arg-22.c:67:220 punctuator ++
va-arg-22.c:67:222 punctuator )
va-arg-22.c:67:224 identifier a12
va-arg-22.c:67:227 punctuator .
va-arg-22.c:67:228 identifier x
va-arg-22.c:67:229 punctuator [
va-arg-22.c:67:230 identifier i
va-arg-22.c:67:231 punctuator ]
va-arg-22.c:67:233 punctuator =
va-arg-22.c:67:235 identifier i
va-arg-22.c:67:237 punctuator ^
va-arg-22.c:67:239 punctuator (
va-arg-22.c:67:240 constant 12
va-arg-22.c:67:243 punctuator <<
va-arg-22.c:67:246 constant 3
va-arg-22.c:67:247 punctuator )
va-arg-22.c:67:248 punctuator ;
va-arg-22.c:67:250 keyword for
va-arg-22.c:67:254 punctuator (
va-arg-22.c:67:255 identifier i
va-arg-22.c:67:257 punctuator =
va-arg-22.c:67:259 constant 0
va-arg-22.c:67:260 punctuator ;
va-arg-22.c:67:262 identifier i
va-arg-22.c:67:264 punctuator <
va-arg-22.c:67:266 constant 13
va-arg-22.c:67:268 punctuator ;
va-arg-22.c:67:270 identifier i
va-arg-22.c:67:271 punctuator ++
va-arg-22.c:67:273 punctuator )
va-arg-22.c:67:275 identifier a13
va-arg-22.c:67:278 punctuator .
va-arg-22.c:67:279 identifier x
va-arg-22.c:67:280 punctuator [
va-arg-22.c:67:281 identifier i
va-arg-22.c:67:282 punctuator ]
va-arg-22.c:67:284 punctuator =
va-arg-22.c:67:286 identifier i
va-arg-22.c:67:288 punctuator ^
va-arg-22.c:67:290 punctuator (
va-arg-22.c:67:291 constant 13
va-arg-22.c:67:294 punctuator <<
va-arg-22.c:67:297 constant 3
va-arg-22.c:67:298 punctuator )
va-arg-22.c:67:299 punctuator ;
va-arg-22.c:67:301 keyword for
va-arg-22.c:67:305 punctuator (
va-arg-22.c:67:306 identifier i
va-arg-22.c:67:308 punctuator =
va-arg-22.c:67:310 constant 0
va-arg-22.c:67:311 punctuator ;
va-arg-22.c:67:313 identifier i
va-arg-22.c:67:315 punctuator <
va-arg-22.c:67:317 constant 14
va-arg-22.c:67:319 punctuator ;
va-arg-22.c:67:321 identifier i
va-arg-22.c:67:322 punctuator ++
va-arg-22.c:67:324 punctuator )
va-arg-22.c:67:326 identifier a14
va-arg-22.c:67:329 punctuator .
va-arg-22.c:67:330 identifier x
va-arg-22.c:67:331 punctuator [
va-arg-22.c:67:332 identifier i
va-arg-22.c:67:333 punctuator ]
va-arg-22.c:67:335 punctuator =
va-arg-22.c:67:337 identifier i
va-arg-22.c:67:339 punctuator ^
va-arg-22.c:67:341 punctuator (
va-arg-22.c:67:342 constant 14
va-arg-22.c:67:345 punctuator <<
va-arg-22.c:67:348 constant 3
va-arg-22.c:67:349 punctuator )
va-arg-22.c:67:350 punctuator ;
va-arg-22.c:67:352 keyword for
va-arg-22.c:67:356 punctuator (
va-arg-22.c:67:357 identifier i
va-arg-22.c:67:359 punctuator =
va-arg-22.c:67:361 constant 0
va-arg-22.c:67:362 punctuator ;
va-arg-22.c:67:364 identifier i
va-arg-22.c:67:366 punctuator <
va-arg-22.c:67:368 constant 15
va-arg-22.c:67:370 punctuator ;
va-arg-22.c:67:372 identifier i
va-arg-22.c:67:373 punctuator ++
va-arg-22.c:67:375 punctuator )
va-arg-22.c:67:377 identifier a15
va-arg-22.c:67:380 punctuator .
va-arg-22.c:67:381 identifier x
va-arg-22.c:67:382 punctuator [
va-arg-22.c:67:383 identifier i
va-arg-22.c:67:384 punctuator ]
va-arg-22.c:67:386 punctuator =
va-arg-22.c:67:388 identifier i
va-arg-22.c:67:390 punctuator ^
va-arg-22.c:67:392 punctuator (
va-arg-22.c:67:393 constant 15
va-arg-22.c:67:396 punctuator <<
va-arg-22.c:67:399 constant 3
va-arg-22.c:67:400 punctuator )
va-arg-22.c:67:401 punctuator ;
va-arg-22.c:68:1 keyword for
va-arg-22.c:68:5 punctuator (
va-arg-22.c:68:6 identifier i
va-arg-22.c:68:8 punctuator =
va-arg-22.c:68:10 constant 0
va-arg-22.c:68:11 punctuator ;
va-arg-22.c:68:13 identifier i
va-arg-22.c:68:15 punctuator <
va-arg-22.c:68:17 constant 16
va-arg-22.c:68:19 punctuator ;
va-arg-22.c:68:21 identifier i
va-arg-22.c:68:22 punctuator ++
va-arg-22.c:68:24 punctuator )
va-arg-22.c:68:26 identifier a16
va-arg-22.c:68:29 punctuator .
va-arg-22.c:68:30 identifier x
va-arg-22.c:68:31 punctuator [
va-arg-22.c:68:32 identifier i
va-arg-22.c:68:33 punctuator ]
va-arg-22.c:68:35 punctuator =
va-arg-22.c:68:37 identifier i
va-arg-22.c:68:39 punctuator ^
va-arg-22.c:68:41 punctuator (
va-arg-22.c:68:42 constant 16
va-arg-22.c:68:45 punctuator <<
va-arg-22.c:68:48 constant 3
va-arg-22.c:68:49 punctuator )
va-arg-22.c:68:50 punctuator ;
va-arg-22.c:68:52 keyword for
va-arg-22.c:68:56 punctuator (
va-arg-22.c:68:57 identifier i
va-arg-22.c:68:59 punctuator =
va-arg-22.c:68:61 constant 0
va-arg-22.c:68:62 punctuator ;
va-arg-22.c:68:64 identifier i
va-arg-22.c:68:66 punctuator <
va-arg-22.c:68:68 constant 31
va-arg-22.c:68:70 punctuator ;
va-arg-22.c:68:72 identifier i
va-arg-22.c:68:73 punctuator ++
va-arg-22.c:68:75 punctuator )
va-arg-22.c:68:77 identifier a31
va-arg-22.c:68:80 punctuator .
va-arg-22.c:68:81 identifier x
va-arg-22.c:68:82 punctuator [
va-arg-22.c:68:83 identifier i
va-arg-22.c:68:84 punctuator ]
va-arg-22.c:68:86 punctuator =
va-arg-22.c:68:88 identifier i
va-arg-22.c:68:90 punctuator ^
va-arg-22.c:68:92 punctuator (
va-arg-22.c:68:93 constant 31
va-arg-22.c:68:96 punctuator <<
va-arg-22.c:68:99 constant 3
va-arg-22.c:68:100 punctuator )
va-arg-22.c:68:101 punctuator ;
va-arg-22.c:68:103 keyword for
va-arg-22.c:68:107 punctuator (
va-arg-22.c:68:108 identifier i
va-arg-22.c:68:110 punctuator =
va-arg-22.c:68:112 constant 0
va-arg-22.c:68:113 punctuator ;
va-arg-22.c:68:115 identifier i
va-arg-22.c:68:117 punctuator <
va-arg-22.c:68:119 constant 32
va-arg-22.c:68:121 punctuator ;
va-arg-22.c:68:123 identifier i
va-arg-22.c:68:124 punctuator ++
va-arg-22.c:68:126 punctuator )
va-arg-22.c:68:128 identifier a32
va-arg-22.c:68:131 punctuator .
va-arg-22.c:68:132 identifier x
va-arg-22.c:68:133 punctuator [
va-arg-22.c:68:134 identifier i
va-arg-22.c:68:135 punctuator ]
va-arg-22.c:68:137 punctuator =
va-arg-22.c:68:139 identifier i
va-arg-22.c:68:141 punctuator ^
va-arg-22.c:68:143 punctuator (
va-arg-22.c:68:144 constant 32
va-arg-22.c:68:147 punctuator <<
va-arg-22.c:68:150 constant 3
va-arg-22.c:68:151 punctuator )
va-arg-22.c:68:152 punctuator ;
va-arg-22.c:68:154 keyword for
va-arg-22.c:68:158 punctuator (
va-arg-22.c:68:159 identifier i
va-arg-22.c:68:161 punctuator =
va-arg-22.c:68:163 constant 0
va-arg-22.c:68:164 punctuator ;
va-arg-22.c:68:166 identifier i
va-arg-22.c:68:168 punctuator <
va-arg-22.c:68:170 constant 35
va-arg-22.c:68:172 punctuator ;
va-arg-22.c:68:174 identifier i
va-arg-22.c:68:175 punctuator ++
va-arg-22.c:68:177 punctuator )
va-arg-22.c:68:179 identifier a35
va-arg-22.c:68:182 punctuator .
va-arg-22.c:68:183 identifier x
va-arg-22.c:68:184 punctuator [
va-arg-22.c:68:185 identifier i
va-arg-22.c:68:186 punctuator ]
va-arg-22.c:68:188 punctuator =
va-arg-22.c:68:190 identifier i
va-arg-22.c:68:192 punctuator ^
va-arg-22.c:68:194 punctuator (
va-arg-22.c:68:195 constant 35
va-arg-22.c:68:198 punctuator <<
va-arg-22.c:68:201 constant 3
va-arg-22.c:68:202 punctuator )
va-arg-22.c:68:203 punctuator ;
va-arg-22.c:68:205 keyword for
va-arg-22.c:68:209 punctuator (
va-arg-22.c:68:210 identifier i
va-arg-22.c:68:212 punctuator =
va-arg-22.c:68:214 constant 0
va-arg-22.c:68:215 punctuator ;
va-arg-22.c:68:217 identifier i
va-arg-22.c:68:219 punctuator <
va-arg-22.c:68:221 constant 72
va-arg-22.c:68:223 punctuator ;
va-arg-22.c:68:225 identifier i
va-arg-22.c:68:226 punctuator ++
va-arg-22.c:68:228 punctuator )
va-arg-22.c:68:230 identifier a72
va-arg-22.c:68:233 punctuator .
va-arg-22.c:68:234 identifier x
va-arg-22.c:68:235 punctuator [
va-arg-22.c:68:236 identifier i
va-arg-22.c:68:237 punctuator ]
va-arg-22.c:68:239 punctuator =
va-arg-22.c:68:241 identifier i
va-arg-22.c:68:243 punctuator ^
va-arg-22.c:68:245 punctuator (
va-arg-22.c:68:246 constant 72
va-arg-22.c:68:249 punctuator <<
va-arg-22.c:68:252 constant 3
va-arg-22.c:68:253 punctuator )
va-arg-22.c:68:254 punctuator ;
va-arg-22.c:71:3 identifier foo
va-arg-22.c:71:7 punctuator (
va-arg-22.c:71:8 constant 21
va-arg-22.c:73:1 punctuator ,
va-arg-22.c:73:3 identifier a0
va-arg-22.c:73:6 punctuator ,
va-arg-22.c:73:8 identifier a1
va-arg-22.c:73:11 punctuator ,
va-arg-22.c:73:13 identifier a2
va-arg-22.c:73:16 punctuator ,
va-arg-22.c:73:18 identifier a3
va-arg-22.c:73:21 punctuator ,
va-arg-22.c:73:23 identifier a4
va-arg-22.c:73:26 punctuator ,
va-arg-22.c:73:28 identifier a5
va-arg-22.c:73:31 punctuator ,
va-arg-22.c:73:33 identifier a6
va-arg-22.c:73:36 punctuator ,
va-arg-22.c:73:38 identifier a7
va-arg-22.c:74:1 punctuator ,
va-arg-22.c:74:3 identifier a8
va-arg-22.c:74:6 punctuator ,
va-arg-22.c:74:8 identifier a9
va-arg-22.c:74:11 punctuator ,
va-arg-22.c:74:13 identifier a10
va-arg-22.c:74:17 punctuator ,
va-arg-22.c:74:19 identifier a11
va-arg-22.c:74:23 punctuator ,
va-arg-22.c:74:25 identifier a12
va-arg-22.c:74:29 punctuator ,
va-arg-22.c:74:31 identifier a13
va-arg-22.c:74:35 punctuator ,
va-arg-22.c:74:37 identifier a14
va-arg-22.c:74:41 punctuator ,
va-arg-22.c:74:43 identifier a15
va-arg-22.c:75:1 punctuator ,
va-arg-22.c:75:3 identifier a16
va-arg-22.c:75:7 punctuator ,
va-arg-22.c:75:9 identifier a31
va-arg-22.c:75:13 punctuator ,
va-arg-22.c:75:15 identifier a32
va-arg-22.c:75:19 punctuator ,
va-arg-22.c:75:21 identifier a35
va-arg-22.c:75:25 punctuator ,
va-arg-22.c:75:27 identifier a72
va-arg-22.c:77:7 punctuator )
va-arg-22.c:77:8 punctuator ;
va-arg-22.c:78:3 identifier exit
va-arg-22.c:78:8 punctuator (
va-arg-22.c:78:9 constant 0
va-arg-22.c:78:10 punctuator )
va-arg-22.c:78:11 punctuator ;
va-arg-22.c:79:1 punctuator }
