0
va-arg-12.c:1:1 keyword typedef
va-arg-12.c:1:9 identifier __builtin_va_list
va-arg-12.c:1:27 identifier __gnuc_va_list
va-arg-12.c:1:41 punctuator ;
va-arg-12.c:2:1 keyword typedef
va-arg-12.c:2:9 identifier __gnuc_va_list
va-arg-12.c:2:24 identifier va_list
va-arg-12.c:2:31 punctuator ;
va-arg-12.c:5:1 keyword typedef
va-arg-12.c:5:9 keyword double
va-arg-12.c:5:16 identifier L
va-arg-12.c:5:17 punctuator ;
va-arg-12.c:6:1 keyword void
va-arg-12.c:6:6 identifier f
va-arg-12.c:6:8 punctuator (
va-arg-12.c:6:9 identifier L
va-arg-12.c:6:11 identifier p0
va-arg-12.c:6:13 punctuator ,
va-arg-12.c:6:15 identifier L
va-arg-12.c:6:17 identifier p1
va-arg-12.c:6:19 punctuator ,
va-arg-12.c:6:21 identifier L
va-arg-12.c:6:23 identifier p2
va-arg-12.c:6:25 punctuator ,
va-arg-12.c:6:27 identifier L
va-arg-12.c:6:29 identifier p3
va-arg-12.c:6:31 punctuator ,
va-arg-12.c:6:33 identifier L
va-arg-12.c:6:35 identifier p4
va-arg-12.c:6:37 punctuator ,
va-arg-12.c:6:39 identifier L
va-arg-12.c:6:41 identifier p5
va-arg-12.c:6:43 punctuator ,
va-arg-12.c:6:45 identifier L
va-arg-12.c:6:47 identifier p6
va-arg-12.c:6:49 punctuator ,
va-arg-12.c:6:51 identifier L
va-arg-12.c:6:53 identifier p7
va-arg-12.c:6:55 punctuator ,
va-arg-12.c:6:57 identifier L
va-arg-12.c:6:59 identifier p8
va-arg-12.c:6:61 punctuator ,
va-arg-12.c:6:63 punctuator ...
va-arg-12.c:6:66 punctuator )
va-arg-12.c:7:1 punctuator {
va-arg-12.c:8:3 identifier va_list
va-arg-12.c:8:11 identifier select
va-arg-12.c:8:17 punctuator ;
va-arg-12.c:10:3 identifier __builtin_va_start
va-arg-12.c:10:21 punctuator (
va-arg-12.c:10:22 identifier select
va-arg-12.c:10:28 punctuator ,
va-arg-12.c:10:29 identifier p8
va-arg-12.c:10:31 punctuator )
va-arg-12.c:10:32 punctuator ;
va-arg-12.c:12:3 keyword if
va-arg-12.c:12:6 punctuator (
va-arg-12.c:12:7 identifier __builtin_va_arg
va-arg-12.c:12:23 punctuator (
va-arg-12.c:12:24 identifier select
va-arg-12.c:12:30 punctuator ,
va-arg-12.c:12:31 identifier L
va-arg-12.c:12:32 punctuator )
va-arg-12.c:12:34 punctuator !=
va-arg-12.c:12:37 constant 10.
va-arg-12.c:12:40 punctuator )
va-arg-12.c:13:5 identifier abort
va-arg-12.c:13:11 punctuator (
va-arg-12.c:13:12 punctuator )
va-arg-12.c:13:13 punctuator ;
va-arg-12.c:14:3 keyword if
va-arg-12.c:14:6 punctuator (
va-arg-12.c:14:7 identifier __builtin_va_arg
va-arg-12.c:14:23 punctuator (
va-arg-12.c:14:24 identifier select
va-arg-12.c:14:30 punctuator ,
va-arg-12.c:14:31 identifier L
va-arg-12.c:14:32 punctuator )
va-arg-12.c:14:34 punctuator !=
va-arg-12.c:14:37 constant 11.
va-arg-12.c:14:40 punctuator )
va-arg-12.c:15:5 identifier abort
va-arg-12.c:15:11 punctuator (
va-arg-12.c:15:12 punctuator )
va-arg-12.c:15:13 punctuator ;
va-arg-12.c:16:3 keyword if
va-arg-12.c:16:6 punctuator (
va-arg-12.c:16:7 identifier __builtin_va_arg
va-arg-12.c:16:23 punctuator (
va-arg-12.c:16:24 identifier select
va-arg-12.c:16:30 punctuator ,
va-arg-12.c:16:31 identifier L
va-arg-12.c:16:32 punctuator )
va-arg-12.c:16:34 punctuator !=
va-arg-12.c:16:37 constant 0.
va-arg-12.c:16:39 punctuator )
va-arg-12.c:17:5 identifier abort
va-arg-12.c:17:11 punctuator (
va-arg-12.c:17:12 punctuator )
va-arg-12.c:17:13 punctuator ;
va-arg-12.c:19:3 identifier __builtin_va_end
va-arg-12.c:19:19 punctuator (
va-arg-12.c:19:20 identifier select
va-arg-12.c:19:26 punctuator )
va-arg-12.c:19:27 punctuator ;
va-arg-12.c:20:1 punctuator }
va-arg-12.c:22:1 keyword int
va-arg-12.c:22:5 identifier main
va-arg-12.c:22:10 punctuator (
va-arg-12.c:22:11 punctuator )
va-arg-12.c:23:1 punctuator {
va-arg-12.c:24:3 identifier f
va-arg-12.c:24:5 punctuator (
va-arg-12.c:24:6 constant 1.
va-arg-12.c:24:8 punctuator ,
va-arg-12.c:24:10 constant 2.
va-arg-12.c:24:12 punctuator ,
va-arg-12.c:24:14 constant 3.
va-arg-12.c:24:16 punctuator ,
va-arg-12.c:24:18 constant 4.
va-arg-12.c:24:20 punctuator ,
va-arg-12.c:24:22 constant 5.
va-arg-12.c:24:24 punctuator ,
va-arg-12.c:24:26 constant 6.
va-arg-12.c:24:28 punctuator ,
va-arg-12.c:24:30 constant 7.
va-arg-12.c:24:32 punctuator ,
va-arg-12.c:24:34 constant 8.
va-arg-12.c:24:36 punctuator ,
va-arg-12.c:24:38 constant 9.
va-arg-12.c:24:40 punctuator ,
va-arg-12.c:24:42 constant 10.
va-arg-12.c:24:45 punctuator ,
va-arg-12.c:24:47 constant 11.
va-arg-12.c:24:50 punctuator ,
va-arg-12.c:24:52 constant 0.
va-arg-12.c:24:54 punctuator )
va-arg-12.c:24:55 punctuator ;
va-arg-12.c:25:3 identifier exit
va-arg-12.c:25:8 punctuator (
va-arg-12.c:25:9 constant 0
va-arg-12.c:25:10 punctuator )
va-arg-12.c:25:11 punctuator ;
va-arg-12.c:26:1 punctuator }
