0
va-arg-13.c:3:1 keyword typedef
va-arg-13.c:3:9 identifier __builtin_va_list
va-arg-13.c:3:27 identifier __gnuc_va_list
va-arg-13.c:3:41 punctuator ;
va-arg-13.c:4:1 keyword typedef
va-arg-13.c:4:9 identifier __gnuc_va_list
va-arg-13.c:4:24 identifier va_list
va-arg-13.c:4:31 punctuator ;
va-arg-13.c:6:1 keyword typedef
va-arg-13.c:6:9 keyword struct
va-arg-13.c:6:16 punctuator {
va-arg-13.c:7:3 keyword void
va-arg-13.c:7:8 punctuator *
va-arg-13.c:7:9 identifier stream
va-arg-13.c:7:15 punctuator ;
va-arg-13.c:8:3 identifier va_list
va-arg-13.c:8:11 identifier ap
va-arg-13.c:8:13 punctuator ;
va-arg-13.c:9:3 keyword int
va-arg-13.c:9:7 identifier nChar
va-arg-13.c:9:12 punctuator ;
va-arg-13.c:10:1 punctuator }
va-arg-13.c:10:3 identifier ScanfState
va-arg-13.c:10:13 punctuator ;
va-arg-13.c:12:1 keyword void
va-arg-13.c:12:6 identifier dummy
va-arg-13.c:12:12 punctuator (
va-arg-13.c:12:13 identifier va_list
va-arg-13.c:12:21 identifier vap
va-arg-13.c:12:24 punctuator )
va-arg-13.c:13:1 punctuator {
va-arg-13.c:14:3 keyword if
va-arg-13.c:14:6 punctuator (
va-arg-13.c:14:7 identifier __builtin_va_arg
va-arg-13.c:14:23 punctuator (
va-arg-13.c:14:24 identifier vap
va-arg-13.c:14:27 punctuator ,
va-arg-13.c:14:28 keyword int
va-arg-13.c:14:31 punctuator )
va-arg-13.c:14:33 punctuator !=
va-arg-13.c:14:36 constant 1234
va-arg-13.c:14:40 punctuator )
va-arg-13.c:14:42 identifier abort
va-arg-13.c:14:47 punctuator (
va-arg-13.c:14:48 punctuator )
va-arg-13.c:14:49 punctuator ;
va-arg-13.c:15:3 keyword return
va-arg-13.c:15:9 punctuator ;
va-arg-13.c:16:1 punctuator }
va-arg-13.c:18:1 keyword void
va-arg-13.c:18:6 identifier test
va-arg-13.c:18:11 punctuator (
va-arg-13.c:18:12 keyword int
va-arg-13.c:18:16 identifier fmt
va-arg-13.c:18:19 punctuator ,
va-arg-13.c:18:21 punctuator ...
va-arg-13.c:18:24 punctuator )
va-arg-13.c:19:1 punctuator {
va-arg-13.c:20:3 identifier ScanfState
va-arg-13.c:20:14 identifier state
va-arg-13.c:20:19 punctuator ,
va-arg-13.c:20:21 punctuator *
va-arg-13.c:20:22 identifier statep
va-arg-13.c:20:28 punctuator ;
va-arg-13.c:22:3 identifier statep
va-arg-13.c:22:10 punctuator =
va-arg-13.c:22:12 punctuator &
va-arg-13.c:22:13 identifier state
va-arg-13.c:22:18 punctuator ;
va-arg-13.c:24:3 identifier __builtin_va_start
va-arg-13.c:24:21 punctuator (
va-arg-13.c:24:22 identifier statep
va-arg-13.c:24:28 punctuator ->
va-arg-13.c:24:30 identifier ap
va-arg-13.c:24:32 punctuator ,
va-arg-13.c:24:33 identifier fmt
va-arg-13.c:24:36 punctuator )
va-arg-13.c:24:37 punctuator ;
va-arg-13.c:25:3 identifier dummy
va-arg-13.c:25:9 punctuator (
va-arg-13.c:25:10 identifier statep
va-arg-13.c:25:16 punctuator ->
va-arg-13.c:25:18 identifier ap
va-arg-13.c:25:20 punctuator )
va-arg-13.c:25:21 punctuator ;
va-arg-13.c:26:3 identifier __builtin_va_end
va-arg-13.c:26:19 punctuator (
va-arg-13.c:26:20 identifier statep
va-arg-13.c:26:26 punctuator ->
va-arg-13.c:26:28 identifier ap
va-arg-13.c:26:30 punctuator )
va-arg-13.c:26:31 punctuator ;
va-arg-13.c:28:3 identifier __builtin_va_start
va-arg-13.c:28:21 punctuator (
va-arg-13.c:28:22 identifier state
va-arg-13.c:28:27 punctuator .
va-arg-13.c:28:28 identifier ap
va-arg-13.c:28:30 punctuator ,
va-arg-13.c:28:31 identifier fmt
va-arg-13.c:28:34 punctuator )
va-arg-13.c:28:35 punctuator ;
va-arg-13.c:29:3 identifier dummy
va-arg-13.c:29:9 punctuator (
va-arg-13.c:29:10 identifier state
va-arg-13.c:29:15 punctuator .
va-arg-13.c:29:16 identifier ap
va-arg-13.c:29:18 punctuator )
va-arg-13.c:29:19 punctuator ;
va-arg-13.c:30:3 identifier __builtin_va_end
va-arg-13.c:30:19 punctuator (
va-arg-13.c:30:20 identifier state
va-arg-13.c:30:25 punctuator .
va-arg-13.c:30:26 identifier ap
va-arg-13.c:30:28 punctuator )
va-arg-13.c:30:29 punctuator ;
va-arg-13.c:32:3 keyword return
va-arg-13.c:32:9 punctuator ;
va-arg-13.c:33:1 punctuator }
va-arg-13.c:35:1 keyword int
va-arg-13.c:35:5 identifier main
va-arg-13.c:35:10 punctuator (
va-arg-13.c:35:11 keyword void
va-arg-13.c:35:15 punctuator )
va-arg-13.c:36:1 punctuator {
va-arg-13.c:37:3 identifier test
va-arg-13.c:37:8 punctuator (
va-arg-13.c:37:9 constant 456
va-arg-13.c:37:12 punctuator ,
va-arg-13.c:37:14 constant 1234
va-arg-13.c:37:18 punctuator )
va-arg-13.c:37:19 punctuator ;
va-arg-13.c:38:3 identifier exit
va-arg-13.c:38:8 punctuator (
va-arg-13.c:38:9 constant 0
va-arg-13.c:38:10 punctuator )
va-arg-13.c:38:11 punctuator ;
va-arg-13.c:39:1 punctuator }
