0
va-arg-8.c:3:1 keyword typedef
va-arg-8.c:3:9 identifier __builtin_va_list
va-arg-8.c:3:27 identifier __gnuc_va_list
va-arg-8.c:3:41 punctuator ;
va-arg-8.c:4:1 keyword typedef
va-arg-8.c:4:9 identifier __gnuc_va_list
va-arg-8.c:4:24 identifier va_list
va-arg-8.c:4:31 punctuator ;
va-arg-8.c:24:1 keyword typedef
va-arg-8.c:24:9 keyword long
va-arg-8.c:24:14 keyword long
va-arg-8.c:24:19 keyword int
va-arg-8.c:24:23 identifier INT64
va-arg-8.c:24:28 punctuator ;
va-arg-8.c:26:1 keyword inline
va-arg-8.c:26:8 keyword void
va-arg-8.c:27:1 identifier debug
va-arg-8.c:27:6 punctuator (
va-arg-8.c:27:7 keyword int
va-arg-8.c:27:11 identifier i1
va-arg-8.c:27:13 punctuator ,
va-arg-8.c:27:15 keyword int
va-arg-8.c:27:19 identifier i2
va-arg-8.c:27:21 punctuator ,
va-arg-8.c:27:23 keyword int
va-arg-8.c:27:27 identifier i3
va-arg-8.c:27:29 punctuator ,
va-arg-8.c:27:31 keyword int
va-arg-8.c:27:35 identifier i4
va-arg-8.c:27:37 punctuator ,
va-arg-8.c:27:39 keyword int
va-arg-8.c:27:43 identifier i5
va-arg-8.c:27:45 punctuator ,
va-arg-8.c:28:7 keyword int
va-arg-8.c:28:11 identifier i6
va-arg-8.c:28:13 punctuator ,
va-arg-8.c:28:15 keyword int
va-arg-8.c:28:19 identifier i7
va-arg-8.c:28:21 punctuator ,
va-arg-8.c:28:23 keyword int
va-arg-8.c:28:27 identifier i8
va-arg-8.c:28:29 punctuator ,
va-arg-8.c:28:31 keyword int
va-arg-8.c:28:35 identifier i9
va-arg-8.c:28:37 punctuator ,
va-arg-8.c:28:39 punctuator ...
va-arg-8.c:28:42 punctuator )
va-arg-8.c:29:1 punctuator {
va-arg-8.c:30:3 identifier va_list
va-arg-8.c:30:11 identifier ap
va-arg-8.c:30:13 punctuator ;
va-arg-8.c:32:3 identifier __builtin_va_start
va-arg-8.c:32:21 punctuator (
va-arg-8.c:32:22 identifier ap
va-arg-8.c:32:24 punctuator ,
va-arg-8.c:32:25 identifier i9
va-arg-8.c:32:27 punctuator )
va-arg-8.c:32:28 punctuator ;
va-arg-8.c:34:3 keyword if
va-arg-8.c:34:6 punctuator (
va-arg-8.c:34:7 identifier __builtin_va_arg
va-arg-8.c:34:23 punctuator (
va-arg-8.c:34:24 identifier ap
va-arg-8.c:34:26 punctuator ,
va-arg-8.c:34:27 keyword int
va-arg-8.c:34:30 punctuator )
va-arg-8.c:34:32 punctuator !=
va-arg-8.c:34:35 constant 10
va-arg-8.c:34:37 punctuator )
va-arg-8.c:35:5 identifier abort
va-arg-8.c:35:11 punctuator (
va-arg-8.c:35:12 punctuator )
va-arg-8.c:35:13 punctuator ;
va-arg-8.c:36:3 keyword if
va-arg-8.c:36:6 punctuator (
va-arg-8.c:36:7 identifier __builtin_va_arg
va-arg-8.c:36:23 punctuator (
va-arg-8.c:36:24 identifier ap
va-arg-8.c:36:26 punctuator ,
va-arg-8.c:36:27 identifier INT64
va-arg-8.c:36:32 punctuator )
va-arg-8.c:36:34 punctuator !=
va-arg-8.c:36:37 constant 0x123400005678LL
va-arg-8.c:36:53 punctuator )
va-arg-8.c:37:5 identifier abort
va-arg-8.c:37:11 punctuator (
va-arg-8.c:37:12 punctuator )
va-arg-8.c:37:13 punctuator ;
va-arg-8.c:39:3 identifier __builtin_va_end
va-arg-8.c:39:19 punctuator (
va-arg-8.c:39:20 identifier ap
va-arg-8.c:39:22 punctuator )
va-arg-8.c:39:23 punctuator ;
va-arg-8.c:40:1 punctuator }
va-arg-8.c:42:1 keyword int
va-arg-8.c:43:1 identifier main
va-arg-8.c:43:5 punctuator (
va-arg-8.c:43:6 keyword void
va-arg-8.c:43:10 punctuator )
va-arg-8.c:44:1 punctuator {
va-arg-8.c:45:3 identifier debug
va-arg-8.c:45:8 punctuator (
va-arg-8.c:45:9 constant 1
va-arg-8.c:45:10 punctuator ,
va-arg-8.c:45:12 constant 2
va-arg-8.c:45:13 punctuator ,
va-arg-8.c:45:15 constant 3
va-arg-8.c:45:16 punctuator ,
va-arg-8.c:45:18 constant 4
va-arg-8.c:45:19 punctuator ,
va-arg-8.c:45:21 constant 5
va-arg-8.c:45:22 punctuator ,
va-arg-8.c:45:24 constant 6
va-arg-8.c:45:25 punctuator ,
va-arg-8.c:45:27 constant 7
va-arg-8.c:45:28 punctuator ,
va-arg-8.c:45:30 constant 8
va-arg-8.c:45:31 punctuator ,
va-arg-8.c:45:33 constant 9
va-arg-8.c:45:34 punctuator ,
va-arg-8.c:45:36 constant 10
va-arg-8.c:45:38 punctuator ,
va-arg-8.c:45:40 constant 0x123400005678LL
va-arg-8.c:45:56 punctuator )
va-arg-8.c:45:57 punctuator ;
va-arg-8.c:46:3 identifier exit
va-arg-8.c:46:7 punctuator (
va-arg-8.c:46:8 constant 0
va-arg-8.c:46:9 punctuator )
va-arg-8.c:46:10 punctuator ;
va-arg-8.c:47:1 punctuator }
