0
widechar-1.c:1:1 identifier main
widechar-1.c:1:5 punctuator (
widechar-1.c:1:6 punctuator )
widechar-1.c:2:1 punctuator {
widechar-1.c:3:3 keyword if
widechar-1.c:3:6 punctuator (
widechar-1.c:3:7 punctuator (
widechar-1.c:3:8 punctuator !
widechar-1.c:3:9 unknown L'\400'
widechar-1.c:3:16 punctuator )
widechar-1.c:3:18 punctuator !=
widechar-1.c:3:21 constant 0
widechar-1.c:3:22 punctuator )
widechar-1.c:4:5 identifier abort
widechar-1.c:4:11 punctuator (
widechar-1.c:4:12 punctuator )
widechar-1.c:4:13 punctuator ;
widechar-1.c:5:3 identifier exit
widechar-1.c:5:8 punctuator (
widechar-1.c:5:9 constant 0
widechar-1.c:5:10 punctuator )
widechar-1.c:5:11 punctuator ;
widechar-1.c:6:1 punctuator }
