0
zerolen-2.c:1:1 keyword extern
zerolen-2.c:1:8 keyword void
zerolen-2.c:1:13 identifier abort
zerolen-2.c:1:18 punctuator (
zerolen-2.c:1:19 keyword void
zerolen-2.c:1:23 punctuator )
zerolen-2.c:1:24 punctuator ;
zerolen-2.c:3:1 keyword typedef
zerolen-2.c:3:9 keyword int
zerolen-2.c:3:13 identifier word
zerolen-2.c:3:18 identifier __attribute__
zerolen-2.c:3:31 punctuator (
zerolen-2.c:3:32 punctuator (
zerolen-2.c:3:33 identifier mode
zerolen-2.c:3:37 punctuator (
zerolen-2.c:3:38 identifier word
zerolen-2.c:3:42 punctuator )
zerolen-2.c:3:43 punctuator )
zerolen-2.c:3:44 punctuator )
zerolen-2.c:3:45 punctuator ;
zerolen-2.c:5:1 keyword struct
zerolen-2.c:5:8 identifier foo
zerolen-2.c:6:1 punctuator {
zerolen-2.c:7:3 identifier word
zerolen-2.c:7:8 identifier x
zerolen-2.c:7:9 punctuator ;
zerolen-2.c:8:3 identifier word
zerolen-2.c:8:8 identifier y
zerolen-2.c:8:9 punctuator [
zerolen-2.c:8:10 constant 0
zerolen-2.c:8:11 punctuator ]
zerolen-2.c:8:12 punctuator ;
zerolen-2.c:9:1 punctuator }
zerolen-2.c:9:2 punctuator ;
zerolen-2.c:11:1 keyword int
zerolen-2.c:11:5 identifier main
zerolen-2.c:11:9 punctuator (
zerolen-2.c:11:10 punctuator )
zerolen-2.c:12:1 punctuator {
zerolen-2.c:13:3 keyword if
zerolen-2.c:13:6 punctuator (
zerolen-2.c:13:7 keyword sizeof
zerolen-2.c:13:13 punctuator (
zerolen-2.c:13:14 identifier word
zerolen-2.c:13:18 punctuator )
zerolen-2.c:13:20 punctuator !=
zerolen-2.c:13:23 keyword sizeof
zerolen-2.c:13:29 punctuator (
zerolen-2.c:13:30 keyword struct
zerolen-2.c:13:37 identifier foo
zerolen-2.c:13:40 punctuator )
zerolen-2.c:13:41 punctuator )
zerolen-2.c:14:5 identifier abort
zerolen-2.c:14:10 punctuator (
zerolen-2.c:14:11 punctuator )
zerolen-2.c:14:12 punctuator ;
zerolen-2.c:15:3 keyword if
zerolen-2.c:15:6 punctuator (
zerolen-2.c:15:7 identifier __alignof__
zerolen-2.c:15:18 punctuator (
zerolen-2.c:15:19 identifier word
zerolen-2.c:15:23 punctuator )
zerolen-2.c:15:25 punctuator !=
zerolen-2.c:15:28 identifier __alignof__
zerolen-2.c:15:39 punctuator (
zerolen-2.c:15:40 keyword struct
zerolen-2.c:15:47 identifier foo
zerolen-2.c:15:50 punctuator )
zerolen-2.c:15:51 punctuator )
zerolen-2.c:16:5 identifier abort
zerolen-2.c:16:10 punctuator (
zerolen-2.c:16:11 punctuator )
zerolen-2.c:16:12 punctuator ;
zerolen-2.c:17:3 keyword return
zerolen-2.c:17:10 constant 0
zerolen-2.c:17:11 punctuator ;
zerolen-2.c:18:1 punctuator }
