0
asmgoto-4.c:5:1 keyword static
asmgoto-4.c:5:8 keyword inline
asmgoto-4.c:5:15 keyword int
asmgoto-4.c:6:1 identifier f1
asmgoto-4.c:6:4 punctuator (
asmgoto-4.c:6:5 keyword void
asmgoto-4.c:6:9 punctuator )
asmgoto-4.c:7:1 punctuator {
asmgoto-4.c:8:3 identifier asm
asmgoto-4.c:8:7 keyword goto
asmgoto-4.c:8:12 punctuator (
asmgoto-4.c:8:13 string-literal ""
asmgoto-4.c:8:16 punctuator :
asmgoto-4.c:8:18 punctuator :
asmgoto-4.c:8:20 punctuator :
asmgoto-4.c:8:22 punctuator :
asmgoto-4.c:8:24 identifier l1
asmgoto-4.c:8:26 punctuator ,
asmgoto-4.c:8:28 identifier l2
asmgoto-4.c:8:30 punctuator )
asmgoto-4.c:8:31 punctuator ;
asmgoto-4.c:9:3 identifier __builtin_unreachable
asmgoto-4.c:9:25 punctuator (
asmgoto-4.c:9:26 punctuator )
asmgoto-4.c:9:27 punctuator ;
asmgoto-4.c:10:2 identifier l1
asmgoto-4.c:10:4 punctuator :
asmgoto-4.c:11:3 keyword return
asmgoto-4.c:11:10 constant 1
asmgoto-4.c:11:11 punctuator ;
asmgoto-4.c:12:2 identifier l2
asmgoto-4.c:12:4 punctuator :
asmgoto-4.c:13:3 keyword return
asmgoto-4.c:13:10 constant 0
asmgoto-4.c:13:11 punctuator ;
asmgoto-4.c:14:1 punctuator }
asmgoto-4.c:16:1 keyword int
asmgoto-4.c:17:1 identifier b1
asmgoto-4.c:17:4 punctuator (
asmgoto-4.c:17:5 keyword int
asmgoto-4.c:17:9 identifier x
asmgoto-4.c:17:10 punctuator )
asmgoto-4.c:18:1 punctuator {
asmgoto-4.c:19:3 keyword if
asmgoto-4.c:19:6 punctuator (
asmgoto-4.c:19:7 identifier f1
asmgoto-4.c:19:10 punctuator (
asmgoto-4.c:19:11 punctuator )
asmgoto-4.c:19:13 punctuator ||
asmgoto-4.c:19:16 identifier x
asmgoto-4.c:19:18 punctuator ==
asmgoto-4.c:19:21 constant 6
asmgoto-4.c:19:22 punctuator )
asmgoto-4.c:20:5 identifier x
asmgoto-4.c:20:7 punctuator =
asmgoto-4.c:20:9 constant 1
asmgoto-4.c:20:10 punctuator ;
asmgoto-4.c:21:3 keyword else
asmgoto-4.c:22:5 identifier x
asmgoto-4.c:22:7 punctuator =
asmgoto-4.c:22:9 constant 2
asmgoto-4.c:22:10 punctuator ;
asmgoto-4.c:23:3 keyword return
asmgoto-4.c:23:10 identifier x
asmgoto-4.c:23:11 punctuator ;
asmgoto-4.c:24:1 punctuator }
asmgoto-4.c:26:1 keyword static
asmgoto-4.c:26:8 keyword inline
asmgoto-4.c:26:15 keyword int
asmgoto-4.c:27:1 identifier f2
asmgoto-4.c:27:4 punctuator (
asmgoto-4.c:27:5 keyword void
asmgoto-4.c:27:9 punctuator )
asmgoto-4.c:28:1 punctuator {
asmgoto-4.c:29:3 identifier asm
asmgoto-4.c:29:7 keyword goto
asmgoto-4.c:29:12 punctuator (
asmgoto-4.c:29:13 string-literal ""
asmgoto-4.c:29:16 punctuator :
asmgoto-4.c:29:18 punctuator :
asmgoto-4.c:29:20 punctuator :
asmgoto-4.c:29:22 punctuator :
asmgoto-4.c:29:24 identifier l1
asmgoto-4.c:29:26 punctuator ,
asmgoto-4.c:29:28 identifier l2
asmgoto-4.c:29:30 punctuator )
asmgoto-4.c:29:31 punctuator ;
asmgoto-4.c:30:2 identifier l1
asmgoto-4.c:30:4 punctuator :
asmgoto-4.c:31:3 keyword return
asmgoto-4.c:31:10 constant 1
asmgoto-4.c:31:11 punctuator ;
asmgoto-4.c:32:2 identifier l2
asmgoto-4.c:32:4 punctuator :
asmgoto-4.c:33:3 keyword return
asmgoto-4.c:33:10 constant 0
asmgoto-4.c:33:11 punctuator ;
asmgoto-4.c:34:1 punctuator }
asmgoto-4.c:36:1 keyword int
asmgoto-4.c:37:1 identifier b2
asmgoto-4.c:37:4 punctuator (
asmgoto-4.c:37:5 keyword int
asmgoto-4.c:37:9 identifier x
asmgoto-4.c:37:10 punctuator )
asmgoto-4.c:38:1 punctuator {
asmgoto-4.c:39:3 keyword if
asmgoto-4.c:39:6 punctuator (
asmgoto-4.c:39:7 identifier f2
asmgoto-4.c:39:10 punctuator (
asmgoto-4.c:39:11 punctuator )
asmgoto-4.c:39:13 punctuator ||
asmgoto-4.c:39:16 identifier x
asmgoto-4.c:39:18 punctuator ==
asmgoto-4.c:39:21 constant 6
asmgoto-4.c:39:22 punctuator )
asmgoto-4.c:40:5 identifier x
asmgoto-4.c:40:7 punctuator =
asmgoto-4.c:40:9 constant 1
asmgoto-4.c:40:10 punctuator ;
asmgoto-4.c:41:3 keyword else
asmgoto-4.c:42:5 identifier x
asmgoto-4.c:42:7 punctuator =
asmgoto-4.c:42:9 constant 2
asmgoto-4.c:42:10 punctuator ;
asmgoto-4.c:43:3 keyword return
asmgoto-4.c:43:10 identifier x
asmgoto-4.c:43:11 punctuator ;
asmgoto-4.c:44:1 punctuator }
