0
builtin-offsetof.c:6:1 keyword struct
builtin-offsetof.c:6:8 identifier A
builtin-offsetof.c:7:1 punctuator {
builtin-offsetof.c:8:3 keyword const
builtin-offsetof.c:8:9 keyword char
builtin-offsetof.c:8:14 punctuator *
builtin-offsetof.c:8:15 identifier p
builtin-offsetof.c:8:16 punctuator ;
builtin-offsetof.c:9:1 punctuator }
builtin-offsetof.c:9:2 punctuator ;
builtin-offsetof.c:11:1 keyword struct
builtin-offsetof.c:11:8 identifier B
builtin-offsetof.c:12:1 punctuator {
builtin-offsetof.c:13:5 keyword char
builtin-offsetof.c:13:10 identifier p
builtin-offsetof.c:13:11 punctuator [
builtin-offsetof.c:13:12 constant 10
builtin-offsetof.c:13:14 punctuator ]
builtin-offsetof.c:13:15 punctuator ;
builtin-offsetof.c:14:5 keyword struct
builtin-offsetof.c:14:12 identifier A
builtin-offsetof.c:14:14 identifier a
builtin-offsetof.c:14:15 punctuator ;
builtin-offsetof.c:15:1 punctuator }
builtin-offsetof.c:15:2 punctuator ;
builtin-offsetof.c:17:1 keyword void
builtin-offsetof.c:18:1 identifier f0
builtin-offsetof.c:18:4 punctuator (
builtin-offsetof.c:18:5 punctuator )
builtin-offsetof.c:19:1 punctuator {
builtin-offsetof.c:20:3 identifier __builtin_offsetof
builtin-offsetof.c:20:21 punctuator (
builtin-offsetof.c:20:22 keyword struct
builtin-offsetof.c:20:29 identifier A
builtin-offsetof.c:20:30 punctuator ,
builtin-offsetof.c:20:32 identifier p
builtin-offsetof.c:20:33 punctuator )
builtin-offsetof.c:20:34 punctuator ;
builtin-offsetof.c:21:3 identifier __builtin_offsetof
builtin-offsetof.c:21:21 punctuator (
builtin-offsetof.c:21:22 keyword struct
builtin-offsetof.c:21:29 identifier A
builtin-offsetof.c:21:30 punctuator ,
builtin-offsetof.c:21:32 identifier p
builtin-offsetof.c:21:33 punctuator [
builtin-offsetof.c:21:34 constant 0
builtin-offsetof.c:21:35 punctuator ]
builtin-offsetof.c:21:36 punctuator )
builtin-offsetof.c:21:37 punctuator ;
builtin-offsetof.c:22:3 identifier __builtin_offsetof
builtin-offsetof.c:22:21 punctuator (
builtin-offsetof.c:22:22 keyword struct
builtin-offsetof.c:22:29 identifier B
builtin-offsetof.c:22:30 punctuator ,
builtin-offsetof.c:22:32 identifier p
builtin-offsetof.c:22:33 punctuator [
builtin-offsetof.c:22:34 constant 0
builtin-offsetof.c:22:35 punctuator ]
builtin-offsetof.c:22:36 punctuator )
builtin-offsetof.c:22:37 punctuator ;
builtin-offsetof.c:23:3 identifier __builtin_offsetof
builtin-offsetof.c:23:21 punctuator (
builtin-offsetof.c:23:22 keyword struct
builtin-offsetof.c:23:29 identifier B
builtin-offsetof.c:23:30 punctuator ,
builtin-offsetof.c:23:32 identifier p
builtin-offsetof.c:23:33 punctuator [
builtin-offsetof.c:23:34 constant 9
builtin-offsetof.c:23:35 punctuator ]
builtin-offsetof.c:23:36 punctuator )
builtin-offsetof.c:23:37 punctuator ;
builtin-offsetof.c:24:3 identifier __builtin_offsetof
builtin-offsetof.c:24:21 punctuator (
builtin-offsetof.c:24:22 keyword struct
builtin-offsetof.c:24:29 identifier B
builtin-offsetof.c:24:30 punctuator ,
builtin-offsetof.c:24:32 identifier p
builtin-offsetof.c:24:33 punctuator [
builtin-offsetof.c:24:34 constant 10
builtin-offsetof.c:24:36 punctuator ]
builtin-offsetof.c:24:37 punctuator )
builtin-offsetof.c:24:38 punctuator ;
builtin-offsetof.c:25:3 identifier __builtin_offsetof
builtin-offsetof.c:25:21 punctuator (
builtin-offsetof.c:25:22 keyword struct
builtin-offsetof.c:25:29 identifier B
builtin-offsetof.c:25:30 punctuator ,
builtin-offsetof.c:25:32 identifier p
builtin-offsetof.c:25:33 punctuator [
builtin-offsetof.c:25:34 constant 11
builtin-offsetof.c:25:36 punctuator ]
builtin-offsetof.c:25:37 punctuator )
builtin-offsetof.c:25:38 punctuator ;
builtin-offsetof.c:26:3 identifier __builtin_offsetof
builtin-offsetof.c:26:21 punctuator (
builtin-offsetof.c:26:22 keyword struct
builtin-offsetof.c:26:29 identifier B
builtin-offsetof.c:26:30 punctuator ,
builtin-offsetof.c:26:32 identifier a
builtin-offsetof.c:26:33 punctuator .
builtin-offsetof.c:26:34 identifier p
builtin-offsetof.c:26:35 punctuator )
builtin-offsetof.c:26:36 punctuator ;
builtin-offsetof.c:27:3 identifier __builtin_offsetof
builtin-offsetof.c:27:21 punctuator (
builtin-offsetof.c:27:22 keyword struct
builtin-offsetof.c:27:29 identifier B
builtin-offsetof.c:27:30 punctuator ,
builtin-offsetof.c:27:32 identifier p
builtin-offsetof.c:27:33 punctuator [
builtin-offsetof.c:27:34 constant 0
builtin-offsetof.c:27:35 punctuator ]
builtin-offsetof.c:27:36 punctuator )
builtin-offsetof.c:27:37 punctuator ;
builtin-offsetof.c:28:3 identifier __builtin_offsetof
builtin-offsetof.c:28:21 punctuator (
builtin-offsetof.c:28:22 keyword struct
builtin-offsetof.c:28:29 identifier B
builtin-offsetof.c:28:30 punctuator ,
builtin-offsetof.c:28:32 identifier a
builtin-offsetof.c:28:33 punctuator .
builtin-offsetof.c:28:34 identifier p
builtin-offsetof.c:28:35 punctuator [
builtin-offsetof.c:28:36 constant 0
builtin-offsetof.c:28:37 punctuator ]
builtin-offsetof.c:28:38 punctuator )
builtin-offsetof.c:28:39 punctuator ;
builtin-offsetof.c:29:1 punctuator }
