0
cxxbitfields-6.c:5:1 keyword struct
cxxbitfields-6.c:5:8 identifier S
cxxbitfields-6.c:6:1 punctuator {
cxxbitfields-6.c:7:3 keyword int
cxxbitfields-6.c:7:7 identifier i
cxxbitfields-6.c:7:8 punctuator :
cxxbitfields-6.c:7:9 constant 8
cxxbitfields-6.c:7:10 punctuator ;
cxxbitfields-6.c:8:1 punctuator }
cxxbitfields-6.c:8:2 punctuator ;
cxxbitfields-6.c:10:1 keyword void
cxxbitfields-6.c:10:6 identifier bar
cxxbitfields-6.c:10:10 punctuator (
cxxbitfields-6.c:10:11 keyword struct
cxxbitfields-6.c:10:18 identifier S
cxxbitfields-6.c:10:19 punctuator ,
cxxbitfields-6.c:10:21 keyword int
cxxbitfields-6.c:10:24 punctuator )
cxxbitfields-6.c:10:25 punctuator ;
cxxbitfields-6.c:12:1 keyword void
cxxbitfields-6.c:13:1 identifier foo
cxxbitfields-6.c:13:5 punctuator (
cxxbitfields-6.c:13:6 keyword struct
cxxbitfields-6.c:13:13 identifier S
cxxbitfields-6.c:13:15 identifier s
cxxbitfields-6.c:13:16 punctuator ,
cxxbitfields-6.c:13:18 keyword int
cxxbitfields-6.c:13:22 identifier i
cxxbitfields-6.c:13:23 punctuator )
cxxbitfields-6.c:14:1 punctuator {
cxxbitfields-6.c:15:3 identifier s
cxxbitfields-6.c:15:4 punctuator .
cxxbitfields-6.c:15:5 identifier i
cxxbitfields-6.c:15:7 punctuator =
cxxbitfields-6.c:15:9 identifier i
cxxbitfields-6.c:15:10 punctuator ;
cxxbitfields-6.c:16:3 identifier bar
cxxbitfields-6.c:16:7 punctuator (
cxxbitfields-6.c:16:8 identifier s
cxxbitfields-6.c:16:9 punctuator ,
cxxbitfields-6.c:16:11 identifier i
cxxbitfields-6.c:16:12 punctuator )
cxxbitfields-6.c:16:13 punctuator ;
cxxbitfields-6.c:17:1 punctuator }
