0
int128-2.c:6:1 keyword extern
int128-2.c:6:8 keyword void
int128-2.c:6:13 identifier abort
int128-2.c:6:19 punctuator (
int128-2.c:6:20 keyword void
int128-2.c:6:24 punctuator )
int128-2.c:6:25 punctuator ;
int128-2.c:7:1 keyword signed
int128-2.c:7:8 identifier __int128
int128-2.c:7:17 identifier foo_neg
int128-2.c:7:25 punctuator (
int128-2.c:7:26 keyword signed
int128-2.c:7:33 identifier __int128
int128-2.c:7:42 identifier v
int128-2.c:7:43 punctuator )
int128-2.c:8:1 punctuator {
int128-2.c:9:3 keyword return
int128-2.c:9:10 punctuator -
int128-2.c:9:11 identifier v
int128-2.c:9:12 punctuator ;
int128-2.c:10:1 punctuator }
int128-2.c:12:1 keyword unsigned
int128-2.c:12:10 identifier __int128
int128-2.c:12:19 identifier foo_xor
int128-2.c:12:27 punctuator (
int128-2.c:12:28 keyword unsigned
int128-2.c:12:37 identifier __int128
int128-2.c:12:46 identifier x
int128-2.c:12:47 punctuator ,
int128-2.c:12:49 keyword unsigned
int128-2.c:12:58 identifier __int128
int128-2.c:12:67 identifier y
int128-2.c:12:68 punctuator )
int128-2.c:13:1 punctuator {
int128-2.c:14:3 keyword return
int128-2.c:14:10 identifier x
int128-2.c:14:12 punctuator ^
int128-2.c:14:14 identifier y
int128-2.c:14:15 punctuator ;
int128-2.c:15:1 punctuator }
int128-2.c:17:1 keyword unsigned
int128-2.c:17:10 identifier __int128
int128-2.c:17:19 identifier foo_inv
int128-2.c:17:27 punctuator (
int128-2.c:17:28 keyword unsigned
int128-2.c:17:37 identifier __int128
int128-2.c:17:46 identifier v
int128-2.c:17:47 punctuator )
int128-2.c:18:1 punctuator {
int128-2.c:19:3 keyword return
int128-2.c:19:10 punctuator ~
int128-2.c:19:11 identifier v
int128-2.c:19:12 punctuator ;
int128-2.c:20:1 punctuator }
int128-2.c:22:1 keyword unsigned
int128-2.c:22:10 identifier __int128
int128-2.c:22:19 identifier foo_rotate_left
int128-2.c:22:35 punctuator (
int128-2.c:22:36 keyword unsigned
int128-2.c:22:45 identifier __int128
int128-2.c:22:54 identifier v
int128-2.c:22:55 punctuator )
int128-2.c:23:1 punctuator {
int128-2.c:24:3 keyword unsigned
int128-2.c:24:12 identifier __int128
int128-2.c:24:21 identifier c
int128-2.c:24:22 punctuator ;
int128-2.c:25:3 keyword int
int128-2.c:25:7 identifier i
int128-2.c:25:8 punctuator ;
int128-2.c:26:3 keyword for
int128-2.c:26:7 punctuator (
int128-2.c:26:8 identifier i
int128-2.c:26:10 punctuator =
int128-2.c:26:12 constant 0
int128-2.c:26:13 punctuator ;
int128-2.c:26:15 identifier i
int128-2.c:26:17 punctuator <
int128-2.c:26:19 constant 128
int128-2.c:26:22 punctuator ;
int128-2.c:26:24 identifier i
int128-2.c:26:25 punctuator ++
int128-2.c:26:27 punctuator )
int128-2.c:27:5 punctuator {
int128-2.c:28:7 identifier c
int128-2.c:28:9 punctuator =
int128-2.c:28:11 identifier v
int128-2.c:28:13 punctuator >>
int128-2.c:28:16 constant 127
int128-2.c:28:19 punctuator ;
int128-2.c:29:7 identifier v
int128-2.c:29:9 punctuator <<=
int128-2.c:29:13 constant 1
int128-2.c:29:14 punctuator ;
int128-2.c:30:7 identifier v
int128-2.c:30:9 punctuator |=
int128-2.c:30:12 identifier c
int128-2.c:30:13 punctuator ;
int128-2.c:31:5 punctuator }
int128-2.c:32:3 keyword return
int128-2.c:32:10 identifier v
int128-2.c:32:11 punctuator ;
int128-2.c:33:1 punctuator }
int128-2.c:35:1 keyword unsigned
int128-2.c:35:10 identifier __int128
int128-2.c:35:19 identifier foo_rotate_right
int128-2.c:35:36 punctuator (
int128-2.c:35:37 keyword unsigned
int128-2.c:35:46 identifier __int128
int128-2.c:35:55 identifier v
int128-2.c:35:56 punctuator )
int128-2.c:36:1 punctuator {
int128-2.c:37:3 keyword unsigned
int128-2.c:37:12 identifier __int128
int128-2.c:37:21 identifier c
int128-2.c:37:22 punctuator ;
int128-2.c:38:3 keyword int
int128-2.c:38:7 identifier i
int128-2.c:38:8 punctuator ;
int128-2.c:39:3 keyword for
int128-2.c:39:7 punctuator (
int128-2.c:39:8 identifier i
int128-2.c:39:10 punctuator =
int128-2.c:39:12 constant 0
int128-2.c:39:13 punctuator ;
int128-2.c:39:15 identifier i
int128-2.c:39:17 punctuator <
int128-2.c:39:19 constant 128
int128-2.c:39:22 punctuator ;
int128-2.c:39:24 identifier i
int128-2.c:39:25 punctuator ++
int128-2.c:39:27 punctuator )
int128-2.c:40:5 punctuator {
int128-2.c:41:7 identifier c
int128-2.c:41:9 punctuator =
int128-2.c:41:11 punctuator (
int128-2.c:41:12 identifier v
int128-2.c:41:14 punctuator &
int128-2.c:41:16 punctuator (
int128-2.c:41:17 punctuator (
int128-2.c:41:18 keyword unsigned
int128-2.c:41:27 identifier __int128
int128-2.c:41:35 punctuator )
int128-2.c:41:37 constant 1
int128-2.c:41:38 punctuator )
int128-2.c:41:39 punctuator )
int128-2.c:41:41 punctuator <<
int128-2.c:41:44 constant 127
int128-2.c:41:47 punctuator ;
int128-2.c:42:7 identifier v
int128-2.c:42:9 punctuator >>=
int128-2.c:42:13 constant 1
int128-2.c:42:14 punctuator ;
int128-2.c:43:7 identifier v
int128-2.c:43:9 punctuator |=
int128-2.c:43:12 identifier c
int128-2.c:43:13 punctuator ;
int128-2.c:44:5 punctuator }
int128-2.c:45:3 keyword return
int128-2.c:45:10 identifier v
int128-2.c:45:11 punctuator ;
int128-2.c:46:1 punctuator }
int128-2.c:48:1 keyword void
int128-2.c:48:6 identifier foo_swap
int128-2.c:48:15 punctuator (
int128-2.c:48:16 keyword unsigned
int128-2.c:48:25 identifier __int128
int128-2.c:48:34 punctuator *
int128-2.c:48:35 identifier x
int128-2.c:48:36 punctuator ,
int128-2.c:48:38 keyword unsigned
int128-2.c:48:47 identifier __int128
int128-2.c:48:56 punctuator *
int128-2.c:48:57 identifier y
int128-2.c:48:58 punctuator )
int128-2.c:49:1 punctuator {
int128-2.c:50:3 keyword unsigned
int128-2.c:50:12 identifier __int128
int128-2.c:50:21 identifier x1
int128-2.c:50:24 punctuator =
int128-2.c:50:26 identifier x
int128-2.c:50:27 punctuator [
int128-2.c:50:28 constant 0
int128-2.c:50:29 punctuator ]
int128-2.c:50:30 punctuator ;
int128-2.c:51:3 keyword unsigned
int128-2.c:51:12 identifier __int128
int128-2.c:51:21 identifier y1
int128-2.c:51:24 punctuator =
int128-2.c:51:26 identifier y
int128-2.c:51:27 punctuator [
int128-2.c:51:28 constant 0
int128-2.c:51:29 punctuator ]
int128-2.c:51:30 punctuator ;
int128-2.c:52:3 identifier x1
int128-2.c:52:6 punctuator ^=
int128-2.c:52:9 identifier y1
int128-2.c:52:12 punctuator ^=
int128-2.c:52:15 identifier x1
int128-2.c:52:18 punctuator ^=
int128-2.c:52:21 identifier y1
int128-2.c:52:23 punctuator ;
int128-2.c:53:3 identifier x
int128-2.c:53:4 punctuator [
int128-2.c:53:5 constant 0
int128-2.c:53:6 punctuator ]
int128-2.c:53:8 punctuator =
int128-2.c:53:10 identifier x1
int128-2.c:53:12 punctuator ;
int128-2.c:54:3 identifier y
int128-2.c:54:4 punctuator [
int128-2.c:54:5 constant 0
int128-2.c:54:6 punctuator ]
int128-2.c:54:8 punctuator =
int128-2.c:54:10 identifier y1
int128-2.c:54:12 punctuator ;
int128-2.c:55:1 punctuator }
int128-2.c:57:1 identifier __int128
int128-2.c:57:10 identifier foo_add
int128-2.c:57:18 punctuator (
int128-2.c:57:19 keyword signed
int128-2.c:57:26 identifier __int128
int128-2.c:57:35 identifier a
int128-2.c:57:36 punctuator ,
int128-2.c:57:38 keyword unsigned
int128-2.c:57:47 identifier __int128
int128-2.c:57:56 identifier b
int128-2.c:57:57 punctuator )
int128-2.c:58:1 punctuator {
int128-2.c:59:3 keyword return
int128-2.c:59:10 punctuator (
int128-2.c:59:11 identifier __int128
int128-2.c:59:19 punctuator )
int128-2.c:59:21 punctuator (
int128-2.c:59:22 identifier a
int128-2.c:59:24 punctuator +
int128-2.c:59:26 punctuator (
int128-2.c:59:27 identifier __int128
int128-2.c:59:35 punctuator )
int128-2.c:59:37 identifier b
int128-2.c:59:38 punctuator )
int128-2.c:59:39 punctuator ;
int128-2.c:60:1 punctuator }
int128-2.c:62:1 identifier __int128
int128-2.c:62:10 identifier foo_sub
int128-2.c:62:18 punctuator (
int128-2.c:62:19 keyword unsigned
int128-2.c:62:28 identifier __int128
int128-2.c:62:37 identifier a
int128-2.c:62:38 punctuator ,
int128-2.c:62:40 keyword signed
int128-2.c:62:47 identifier __int128
int128-2.c:62:56 identifier b
int128-2.c:62:57 punctuator )
int128-2.c:63:1 punctuator {
int128-2.c:64:3 keyword return
int128-2.c:64:10 punctuator (
int128-2.c:64:11 identifier __int128
int128-2.c:64:19 punctuator )
int128-2.c:64:21 punctuator (
int128-2.c:64:22 punctuator (
int128-2.c:64:23 identifier __int128
int128-2.c:64:31 punctuator )
int128-2.c:64:33 identifier a
int128-2.c:64:35 punctuator -
int128-2.c:64:37 identifier b
int128-2.c:64:38 punctuator )
int128-2.c:64:39 punctuator ;
int128-2.c:65:1 punctuator }
int128-2.c:67:1 identifier __int128
int128-2.c:67:10 identifier foo_mul
int128-2.c:67:18 punctuator (
int128-2.c:67:19 keyword signed
int128-2.c:67:26 identifier __int128
int128-2.c:67:35 identifier a
int128-2.c:67:36 punctuator ,
int128-2.c:67:38 keyword signed
int128-2.c:67:45 identifier __int128
int128-2.c:67:54 identifier b
int128-2.c:67:55 punctuator )
int128-2.c:68:1 punctuator {
int128-2.c:69:3 keyword return
int128-2.c:69:10 identifier a
int128-2.c:69:12 punctuator *
int128-2.c:69:14 identifier b
int128-2.c:69:15 punctuator ;
int128-2.c:70:1 punctuator }
int128-2.c:72:1 identifier __int128
int128-2.c:72:10 identifier foo_div
int128-2.c:72:18 punctuator (
int128-2.c:72:19 keyword signed
int128-2.c:72:26 identifier __int128
int128-2.c:72:35 identifier a
int128-2.c:72:36 punctuator ,
int128-2.c:72:38 keyword signed
int128-2.c:72:45 identifier __int128
int128-2.c:72:54 identifier b
int128-2.c:72:55 punctuator )
int128-2.c:73:1 punctuator {
int128-2.c:74:3 keyword return
int128-2.c:74:10 identifier a
int128-2.c:74:12 punctuator /
int128-2.c:74:14 identifier b
int128-2.c:74:15 punctuator ;
int128-2.c:75:1 punctuator }
int128-2.c:77:1 identifier __int128
int128-2.c:77:10 identifier foo_shl
int128-2.c:77:18 punctuator (
int128-2.c:77:19 keyword signed
int128-2.c:77:26 identifier __int128
int128-2.c:77:35 identifier a
int128-2.c:77:36 punctuator ,
int128-2.c:77:38 keyword int
int128-2.c:77:42 identifier shift
int128-2.c:77:47 punctuator )
int128-2.c:78:1 punctuator {
int128-2.c:79:3 keyword return
int128-2.c:79:10 identifier a
int128-2.c:79:12 punctuator <<
int128-2.c:79:15 punctuator (
int128-2.c:79:16 identifier shift
int128-2.c:79:22 punctuator &
int128-2.c:79:24 constant 127
int128-2.c:79:27 punctuator )
int128-2.c:79:28 punctuator ;
int128-2.c:80:1 punctuator }
int128-2.c:82:1 identifier __int128
int128-2.c:82:10 identifier foo_shr
int128-2.c:82:18 punctuator (
int128-2.c:82:19 keyword signed
int128-2.c:82:26 identifier __int128
int128-2.c:82:35 identifier a
int128-2.c:82:36 punctuator ,
int128-2.c:82:38 keyword int
int128-2.c:82:42 identifier shift
int128-2.c:82:47 punctuator )
int128-2.c:83:1 punctuator {
int128-2.c:84:3 keyword return
int128-2.c:84:10 identifier a
int128-2.c:84:12 punctuator >>
int128-2.c:84:15 punctuator (
int128-2.c:84:16 identifier shift
int128-2.c:84:22 punctuator &
int128-2.c:84:24 constant 127
int128-2.c:84:27 punctuator )
int128-2.c:84:28 punctuator ;
int128-2.c:85:1 punctuator }
int128-2.c:87:1 keyword int
int128-2.c:87:5 identifier main
int128-2.c:87:9 punctuator (
int128-2.c:87:10 keyword void
int128-2.c:87:14 punctuator )
int128-2.c:88:1 punctuator {
int128-2.c:89:3 identifier __int128
int128-2.c:89:12 identifier rslt
int128-2.c:89:16 punctuator ;
int128-2.c:90:3 keyword unsigned
int128-2.c:90:12 identifier __int128
int128-2.c:90:21 identifier u1
int128-2.c:90:23 punctuator ,
int128-2.c:90:25 identifier u2
int128-2.c:90:27 punctuator ;
int128-2.c:92:3 identifier rslt
int128-2.c:92:8 punctuator =
int128-2.c:92:10 identifier foo_add
int128-2.c:92:18 punctuator (
int128-2.c:92:19 punctuator (
int128-2.c:92:20 punctuator (
int128-2.c:92:21 identifier __int128
int128-2.c:92:29 punctuator )
int128-2.c:92:31 punctuator (
int128-2.c:92:33 punctuator (
int128-2.c:92:34 punctuator (
int128-2.c:92:35 punctuator (
int128-2.c:92:36 keyword unsigned
int128-2.c:92:45 identifier __int128
int128-2.c:92:53 punctuator )
int128-2.c:92:55 punctuator (
int128-2.c:92:56 keyword unsigned
int128-2.c:92:65 keyword int
int128-2.c:92:68 punctuator )
int128-2.c:92:70 constant 0xffffffffu
int128-2.c:92:81 punctuator )
int128-2.c:92:83 punctuator <<
int128-2.c:92:86 constant 96
int128-2.c:92:88 punctuator )
int128-2.c:92:90 punctuator |
int128-2.c:92:92 punctuator (
int128-2.c:92:93 punctuator (
int128-2.c:92:94 punctuator (
int128-2.c:92:95 keyword unsigned
int128-2.c:92:104 identifier __int128
int128-2.c:92:112 punctuator )
int128-2.c:92:114 punctuator (
int128-2.c:92:115 keyword unsigned
int128-2.c:92:124 keyword int
int128-2.c:92:127 punctuator )
int128-2.c:92:129 constant 0xffffffffu
int128-2.c:92:140 punctuator )
int128-2.c:92:142 punctuator <<
int128-2.c:92:145 constant 64
int128-2.c:92:147 punctuator )
int128-2.c:92:149 punctuator |
int128-2.c:92:151 punctuator (
int128-2.c:92:152 punctuator (
int128-2.c:92:153 punctuator (
int128-2.c:92:154 keyword unsigned
int128-2.c:92:163 identifier __int128
int128-2.c:92:171 punctuator )
int128-2.c:92:173 punctuator (
int128-2.c:92:174 keyword unsigned
int128-2.c:92:183 keyword int
int128-2.c:92:186 punctuator )
int128-2.c:92:188 constant 0xffffffffu
int128-2.c:92:199 punctuator )
int128-2.c:92:201 punctuator <<
int128-2.c:92:204 constant 32
int128-2.c:92:206 punctuator )
int128-2.c:92:208 punctuator |
int128-2.c:92:210 punctuator (
int128-2.c:92:211 punctuator (
int128-2.c:92:212 keyword unsigned
int128-2.c:92:221 identifier __int128
int128-2.c:92:229 punctuator )
int128-2.c:92:231 punctuator (
int128-2.c:92:232 keyword unsigned
int128-2.c:92:241 keyword int
int128-2.c:92:244 punctuator )
int128-2.c:92:246 constant 0xfffffffeu
int128-2.c:92:257 punctuator )
int128-2.c:92:259 punctuator )
int128-2.c:92:260 punctuator )
int128-2.c:92:261 punctuator ,
int128-2.c:92:263 punctuator (
int128-2.c:92:265 punctuator (
int128-2.c:92:266 punctuator (
int128-2.c:92:267 punctuator (
int128-2.c:92:268 keyword unsigned
int128-2.c:92:277 identifier __int128
int128-2.c:92:285 punctuator )
int128-2.c:92:287 punctuator (
int128-2.c:92:288 keyword unsigned
int128-2.c:92:297 keyword int
int128-2.c:92:300 punctuator )
int128-2.c:92:302 constant 0
int128-2.c:92:303 punctuator )
int128-2.c:92:305 punctuator <<
int128-2.c:92:308 constant 96
int128-2.c:92:310 punctuator )
int128-2.c:92:312 punctuator |
int128-2.c:92:314 punctuator (
int128-2.c:92:315 punctuator (
int128-2.c:92:316 punctuator (
int128-2.c:92:317 keyword unsigned
int128-2.c:92:326 identifier __int128
int128-2.c:92:334 punctuator )
int128-2.c:92:336 punctuator (
int128-2.c:92:337 keyword unsigned
int128-2.c:92:346 keyword int
int128-2.c:92:349 punctuator )
int128-2.c:92:351 constant 0
int128-2.c:92:352 punctuator )
int128-2.c:92:354 punctuator <<
int128-2.c:92:357 constant 64
int128-2.c:92:359 punctuator )
int128-2.c:92:361 punctuator |
int128-2.c:92:363 punctuator (
int128-2.c:92:364 punctuator (
int128-2.c:92:365 punctuator (
int128-2.c:92:366 keyword unsigned
int128-2.c:92:375 identifier __int128
int128-2.c:92:383 punctuator )
int128-2.c:92:385 punctuator (
int128-2.c:92:386 keyword unsigned
int128-2.c:92:395 keyword int
int128-2.c:92:398 punctuator )
int128-2.c:92:400 constant 0
int128-2.c:92:401 punctuator )
int128-2.c:92:403 punctuator <<
int128-2.c:92:406 constant 32
int128-2.c:92:408 punctuator )
int128-2.c:92:410 punctuator |
int128-2.c:92:412 punctuator (
int128-2.c:92:413 punctuator (
int128-2.c:92:414 keyword unsigned
int128-2.c:92:423 identifier __int128
int128-2.c:92:431 punctuator )
int128-2.c:92:433 punctuator (
int128-2.c:92:434 keyword unsigned
int128-2.c:92:443 keyword int
int128-2.c:92:446 punctuator )
int128-2.c:92:448 constant 8
int128-2.c:92:449 punctuator )
int128-2.c:92:451 punctuator )
int128-2.c:92:452 punctuator )
int128-2.c:92:453 punctuator ;
int128-2.c:93:3 keyword if
int128-2.c:93:6 punctuator (
int128-2.c:93:7 identifier rslt
int128-2.c:93:12 punctuator !=
int128-2.c:93:15 punctuator (
int128-2.c:93:16 punctuator (
int128-2.c:93:17 identifier __int128
int128-2.c:93:25 punctuator )
int128-2.c:93:27 punctuator (
int128-2.c:93:29 punctuator (
int128-2.c:93:30 punctuator (
int128-2.c:93:31 punctuator (
int128-2.c:93:32 keyword unsigned
int128-2.c:93:41 identifier __int128
int128-2.c:93:49 punctuator )
int128-2.c:93:51 punctuator (
int128-2.c:93:52 keyword unsigned
int128-2.c:93:61 keyword int
int128-2.c:93:64 punctuator )
int128-2.c:93:66 constant 0
int128-2.c:93:67 punctuator )
int128-2.c:93:69 punctuator <<
int128-2.c:93:72 constant 96
int128-2.c:93:74 punctuator )
int128-2.c:93:76 punctuator |
int128-2.c:93:78 punctuator (
int128-2.c:93:79 punctuator (
int128-2.c:93:80 punctuator (
int128-2.c:93:81 keyword unsigned
int128-2.c:93:90 identifier __int128
int128-2.c:93:98 punctuator )
int128-2.c:93:100 punctuator (
int128-2.c:93:101 keyword unsigned
int128-2.c:93:110 keyword int
int128-2.c:93:113 punctuator )
int128-2.c:93:115 constant 0
int128-2.c:93:116 punctuator )
int128-2.c:93:118 punctuator <<
int128-2.c:93:121 constant 64
int128-2.c:93:123 punctuator )
int128-2.c:93:125 punctuator |
int128-2.c:93:127 punctuator (
int128-2.c:93:128 punctuator (
int128-2.c:93:129 punctuator (
int128-2.c:93:130 keyword unsigned
int128-2.c:93:139 identifier __int128
int128-2.c:93:147 punctuator )
int128-2.c:93:149 punctuator (
int128-2.c:93:150 keyword unsigned
int128-2.c:93:159 keyword int
int128-2.c:93:162 punctuator )
int128-2.c:93:164 constant 0
int128-2.c:93:165 punctuator )
int128-2.c:93:167 punctuator <<
int128-2.c:93:170 constant 32
int128-2.c:93:172 punctuator )
int128-2.c:93:174 punctuator |
int128-2.c:93:176 punctuator (
int128-2.c:93:177 punctuator (
int128-2.c:93:178 keyword unsigned
int128-2.c:93:187 identifier __int128
int128-2.c:93:195 punctuator )
int128-2.c:93:197 punctuator (
int128-2.c:93:198 keyword unsigned
int128-2.c:93:207 keyword int
int128-2.c:93:210 punctuator )
int128-2.c:93:212 constant 6
int128-2.c:93:213 punctuator )
int128-2.c:93:215 punctuator )
int128-2.c:93:216 punctuator )
int128-2.c:93:217 punctuator )
int128-2.c:94:5 identifier abort
int128-2.c:94:11 punctuator (
int128-2.c:94:12 punctuator )
int128-2.c:94:13 punctuator ;
int128-2.c:95:3 identifier rslt
int128-2.c:95:8 punctuator =
int128-2.c:95:10 identifier foo_sub
int128-2.c:95:18 punctuator (
int128-2.c:95:19 punctuator (
int128-2.c:95:21 punctuator (
int128-2.c:95:22 punctuator (
int128-2.c:95:23 punctuator (
int128-2.c:95:24 keyword unsigned
int128-2.c:95:33 identifier __int128
int128-2.c:95:41 punctuator )
int128-2.c:95:43 punctuator (
int128-2.c:95:44 keyword unsigned
int128-2.c:95:53 keyword int
int128-2.c:95:56 punctuator )
int128-2.c:95:58 constant 0
int128-2.c:95:59 punctuator )
int128-2.c:95:61 punctuator <<
int128-2.c:95:64 constant 96
int128-2.c:95:66 punctuator )
int128-2.c:95:68 punctuator |
int128-2.c:95:70 punctuator (
int128-2.c:95:71 punctuator (
int128-2.c:95:72 punctuator (
int128-2.c:95:73 keyword unsigned
int128-2.c:95:82 identifier __int128
int128-2.c:95:90 punctuator )
int128-2.c:95:92 punctuator (
int128-2.c:95:93 keyword unsigned
int128-2.c:95:102 keyword int
int128-2.c:95:105 punctuator )
int128-2.c:95:107 constant 0
int128-2.c:95:108 punctuator )
int128-2.c:95:110 punctuator <<
int128-2.c:95:113 constant 64
int128-2.c:95:115 punctuator )
int128-2.c:95:117 punctuator |
int128-2.c:95:119 punctuator (
int128-2.c:95:120 punctuator (
int128-2.c:95:121 punctuator (
int128-2.c:95:122 keyword unsigned
int128-2.c:95:131 identifier __int128
int128-2.c:95:139 punctuator )
int128-2.c:95:141 punctuator (
int128-2.c:95:142 keyword unsigned
int128-2.c:95:151 keyword int
int128-2.c:95:154 punctuator )
int128-2.c:95:156 constant 0
int128-2.c:95:157 punctuator )
int128-2.c:95:159 punctuator <<
int128-2.c:95:162 constant 32
int128-2.c:95:164 punctuator )
int128-2.c:95:166 punctuator |
int128-2.c:95:168 punctuator (
int128-2.c:95:169 punctuator (
int128-2.c:95:170 keyword unsigned
int128-2.c:95:179 identifier __int128
int128-2.c:95:187 punctuator )
int128-2.c:95:189 punctuator (
int128-2.c:95:190 keyword unsigned
int128-2.c:95:199 keyword int
int128-2.c:95:202 punctuator )
int128-2.c:95:204 constant 8
int128-2.c:95:205 punctuator )
int128-2.c:95:207 punctuator )
int128-2.c:95:208 punctuator ,
int128-2.c:95:210 punctuator (
int128-2.c:95:211 punctuator (
int128-2.c:95:212 identifier __int128
int128-2.c:95:220 punctuator )
int128-2.c:95:222 punctuator (
int128-2.c:95:224 punctuator (
int128-2.c:95:225 punctuator (
int128-2.c:95:226 punctuator (
int128-2.c:95:227 keyword unsigned
int128-2.c:95:236 identifier __int128
int128-2.c:95:244 punctuator )
int128-2.c:95:246 punctuator (
int128-2.c:95:247 keyword unsigned
int128-2.c:95:256 keyword int
int128-2.c:95:259 punctuator )
int128-2.c:95:261 constant 0xffffffffu
int128-2.c:95:272 punctuator )
int128-2.c:95:274 punctuator <<
int128-2.c:95:277 constant 96
int128-2.c:95:279 punctuator )
int128-2.c:95:281 punctuator |
int128-2.c:95:283 punctuator (
int128-2.c:95:284 punctuator (
int128-2.c:95:285 punctuator (
int128-2.c:95:286 keyword unsigned
int128-2.c:95:295 identifier __int128
int128-2.c:95:303 punctuator )
int128-2.c:95:305 punctuator (
int128-2.c:95:306 keyword unsigned
int128-2.c:95:315 keyword int
int128-2.c:95:318 punctuator )
int128-2.c:95:320 constant 0xffffffffu
int128-2.c:95:331 punctuator )
int128-2.c:95:333 punctuator <<
int128-2.c:95:336 constant 64
int128-2.c:95:338 punctuator )
int128-2.c:95:340 punctuator |
int128-2.c:95:342 punctuator (
int128-2.c:95:343 punctuator (
int128-2.c:95:344 punctuator (
int128-2.c:95:345 keyword unsigned
int128-2.c:95:354 identifier __int128
int128-2.c:95:362 punctuator )
int128-2.c:95:364 punctuator (
int128-2.c:95:365 keyword unsigned
int128-2.c:95:374 keyword int
int128-2.c:95:377 punctuator )
int128-2.c:95:379 constant 0xffffffffu
int128-2.c:95:390 punctuator )
int128-2.c:95:392 punctuator <<
int128-2.c:95:395 constant 32
int128-2.c:95:397 punctuator )
int128-2.c:95:399 punctuator |
int128-2.c:95:401 punctuator (
int128-2.c:95:402 punctuator (
int128-2.c:95:403 keyword unsigned
int128-2.c:95:412 identifier __int128
int128-2.c:95:420 punctuator )
int128-2.c:95:422 punctuator (
int128-2.c:95:423 keyword unsigned
int128-2.c:95:432 keyword int
int128-2.c:95:435 punctuator )
int128-2.c:95:437 constant 0xfffffffeu
int128-2.c:95:448 punctuator )
int128-2.c:95:450 punctuator )
int128-2.c:95:451 punctuator )
int128-2.c:95:452 punctuator )
int128-2.c:95:453 punctuator ;
int128-2.c:96:3 keyword if
int128-2.c:96:6 punctuator (
int128-2.c:96:7 identifier rslt
int128-2.c:96:12 punctuator !=
int128-2.c:96:15 punctuator (
int128-2.c:96:16 punctuator (
int128-2.c:96:17 identifier __int128
int128-2.c:96:25 punctuator )
int128-2.c:96:27 punctuator (
int128-2.c:96:29 punctuator (
int128-2.c:96:30 punctuator (
int128-2.c:96:31 punctuator (
int128-2.c:96:32 keyword unsigned
int128-2.c:96:41 identifier __int128
int128-2.c:96:49 punctuator )
int128-2.c:96:51 punctuator (
int128-2.c:96:52 keyword unsigned
int128-2.c:96:61 keyword int
int128-2.c:96:64 punctuator )
int128-2.c:96:66 constant 0
int128-2.c:96:67 punctuator )
int128-2.c:96:69 punctuator <<
int128-2.c:96:72 constant 96
int128-2.c:96:74 punctuator )
int128-2.c:96:76 punctuator |
int128-2.c:96:78 punctuator (
int128-2.c:96:79 punctuator (
int128-2.c:96:80 punctuator (
int128-2.c:96:81 keyword unsigned
int128-2.c:96:90 identifier __int128
int128-2.c:96:98 punctuator )
int128-2.c:96:100 punctuator (
int128-2.c:96:101 keyword unsigned
int128-2.c:96:110 keyword int
int128-2.c:96:113 punctuator )
int128-2.c:96:115 constant 0
int128-2.c:96:116 punctuator )
int128-2.c:96:118 punctuator <<
int128-2.c:96:121 constant 64
int128-2.c:96:123 punctuator )
int128-2.c:96:125 punctuator |
int128-2.c:96:127 punctuator (
int128-2.c:96:128 punctuator (
int128-2.c:96:129 punctuator (
int128-2.c:96:130 keyword unsigned
int128-2.c:96:139 identifier __int128
int128-2.c:96:147 punctuator )
int128-2.c:96:149 punctuator (
int128-2.c:96:150 keyword unsigned
int128-2.c:96:159 keyword int
int128-2.c:96:162 punctuator )
int128-2.c:96:164 constant 0
int128-2.c:96:165 punctuator )
int128-2.c:96:167 punctuator <<
int128-2.c:96:170 constant 32
int128-2.c:96:172 punctuator )
int128-2.c:96:174 punctuator |
int128-2.c:96:176 punctuator (
int128-2.c:96:177 punctuator (
int128-2.c:96:178 keyword unsigned
int128-2.c:96:187 identifier __int128
int128-2.c:96:195 punctuator )
int128-2.c:96:197 punctuator (
int128-2.c:96:198 keyword unsigned
int128-2.c:96:207 keyword int
int128-2.c:96:210 punctuator )
int128-2.c:96:212 constant 10
int128-2.c:96:214 punctuator )
int128-2.c:96:216 punctuator )
int128-2.c:96:217 punctuator )
int128-2.c:96:218 punctuator )
int128-2.c:97:6 identifier abort
int128-2.c:97:12 punctuator (
int128-2.c:97:13 punctuator )
int128-2.c:97:14 punctuator ;
int128-2.c:98:3 identifier rslt
int128-2.c:98:8 punctuator =
int128-2.c:98:10 identifier foo_sub
int128-2.c:98:18 punctuator (
int128-2.c:98:19 punctuator (
int128-2.c:98:20 keyword unsigned
int128-2.c:98:29 identifier __int128
int128-2.c:98:37 punctuator )
int128-2.c:98:39 identifier foo_mul
int128-2.c:98:47 punctuator (
int128-2.c:98:48 punctuator (
int128-2.c:98:49 punctuator (
int128-2.c:98:50 identifier __int128
int128-2.c:98:58 punctuator )
int128-2.c:98:60 punctuator (
int128-2.c:98:62 punctuator (
int128-2.c:98:63 punctuator (
int128-2.c:98:64 punctuator (
int128-2.c:98:65 keyword unsigned
int128-2.c:98:74 identifier __int128
int128-2.c:98:82 punctuator )
int128-2.c:98:84 punctuator (
int128-2.c:98:85 keyword unsigned
int128-2.c:98:94 keyword int
int128-2.c:98:97 punctuator )
int128-2.c:98:99 constant 0xffffffffu
int128-2.c:98:110 punctuator )
int128-2.c:98:112 punctuator <<
int128-2.c:98:115 constant 96
int128-2.c:98:117 punctuator )
int128-2.c:98:119 punctuator |
int128-2.c:98:121 punctuator (
int128-2.c:98:122 punctuator (
int128-2.c:98:123 punctuator (
int128-2.c:98:124 keyword unsigned
int128-2.c:98:133 identifier __int128
int128-2.c:98:141 punctuator )
int128-2.c:98:143 punctuator (
int128-2.c:98:144 keyword unsigned
int128-2.c:98:153 keyword int
int128-2.c:98:156 punctuator )
int128-2.c:98:158 constant 0xffffffffu
int128-2.c:98:169 punctuator )
int128-2.c:98:171 punctuator <<
int128-2.c:98:174 constant 64
int128-2.c:98:176 punctuator )
int128-2.c:98:178 punctuator |
int128-2.c:98:180 punctuator (
int128-2.c:98:181 punctuator (
int128-2.c:98:182 punctuator (
int128-2.c:98:183 keyword unsigned
int128-2.c:98:192 identifier __int128
int128-2.c:98:200 punctuator )
int128-2.c:98:202 punctuator (
int128-2.c:98:203 keyword unsigned
int128-2.c:98:212 keyword int
int128-2.c:98:215 punctuator )
int128-2.c:98:217 constant 0xffffffffu
int128-2.c:98:228 punctuator )
int128-2.c:98:230 punctuator <<
int128-2.c:98:233 constant 32
int128-2.c:98:235 punctuator )
int128-2.c:98:237 punctuator |
int128-2.c:98:239 punctuator (
int128-2.c:98:240 punctuator (
int128-2.c:98:241 keyword unsigned
int128-2.c:98:250 identifier __int128
int128-2.c:98:258 punctuator )
int128-2.c:98:260 punctuator (
int128-2.c:98:261 keyword unsigned
int128-2.c:98:270 keyword int
int128-2.c:98:273 punctuator )
int128-2.c:98:275 constant 0xfffffffeu
int128-2.c:98:286 punctuator )
int128-2.c:98:288 punctuator )
int128-2.c:98:289 punctuator )
int128-2.c:98:290 punctuator ,
int128-2.c:98:292 punctuator (
int128-2.c:98:293 punctuator (
int128-2.c:98:294 identifier __int128
int128-2.c:98:302 punctuator )
int128-2.c:98:304 punctuator (
int128-2.c:98:306 punctuator (
int128-2.c:98:307 punctuator (
int128-2.c:98:308 punctuator (
int128-2.c:98:309 keyword unsigned
int128-2.c:98:318 identifier __int128
int128-2.c:98:326 punctuator )
int128-2.c:98:328 punctuator (
int128-2.c:98:329 keyword unsigned
int128-2.c:98:338 keyword int
int128-2.c:98:341 punctuator )
int128-2.c:98:343 constant 0xffffffffu
int128-2.c:98:354 punctuator )
int128-2.c:98:356 punctuator <<
int128-2.c:98:359 constant 96
int128-2.c:98:361 punctuator )
int128-2.c:98:363 punctuator |
int128-2.c:98:365 punctuator (
int128-2.c:98:366 punctuator (
int128-2.c:98:367 punctuator (
int128-2.c:98:368 keyword unsigned
int128-2.c:98:377 identifier __int128
int128-2.c:98:385 punctuator )
int128-2.c:98:387 punctuator (
int128-2.c:98:388 keyword unsigned
int128-2.c:98:397 keyword int
int128-2.c:98:400 punctuator )
int128-2.c:98:402 constant 0xffffffffu
int128-2.c:98:413 punctuator )
int128-2.c:98:415 punctuator <<
int128-2.c:98:418 constant 64
int128-2.c:98:420 punctuator )
int128-2.c:98:422 punctuator |
int128-2.c:98:424 punctuator (
int128-2.c:98:425 punctuator (
int128-2.c:98:426 punctuator (
int128-2.c:98:427 keyword unsigned
int128-2.c:98:436 identifier __int128
int128-2.c:98:444 punctuator )
int128-2.c:98:446 punctuator (
int128-2.c:98:447 keyword unsigned
int128-2.c:98:456 keyword int
int128-2.c:98:459 punctuator )
int128-2.c:98:461 constant 0xffffffffu
int128-2.c:98:472 punctuator )
int128-2.c:98:474 punctuator <<
int128-2.c:98:477 constant 32
int128-2.c:98:479 punctuator )
int128-2.c:98:481 punctuator |
int128-2.c:98:483 punctuator (
int128-2.c:98:484 punctuator (
int128-2.c:98:485 keyword unsigned
int128-2.c:98:494 identifier __int128
int128-2.c:98:502 punctuator )
int128-2.c:98:504 punctuator (
int128-2.c:98:505 keyword unsigned
int128-2.c:98:514 keyword int
int128-2.c:98:517 punctuator )
int128-2.c:98:519 constant 0xfffffffeu
int128-2.c:98:530 punctuator )
int128-2.c:98:532 punctuator )
int128-2.c:98:533 punctuator )
int128-2.c:98:534 punctuator )
int128-2.c:98:535 punctuator ,
int128-2.c:98:537 punctuator (
int128-2.c:98:538 punctuator (
int128-2.c:98:539 identifier __int128
int128-2.c:98:547 punctuator )
int128-2.c:98:549 punctuator (
int128-2.c:98:551 punctuator (
int128-2.c:98:552 punctuator (
int128-2.c:98:553 punctuator (
int128-2.c:98:554 keyword unsigned
int128-2.c:98:563 identifier __int128
int128-2.c:98:571 punctuator )
int128-2.c:98:573 punctuator (
int128-2.c:98:574 keyword unsigned
int128-2.c:98:583 keyword int
int128-2.c:98:586 punctuator )
int128-2.c:98:588 constant 0xffffffffu
int128-2.c:98:599 punctuator )
int128-2.c:98:601 punctuator <<
int128-2.c:98:604 constant 96
int128-2.c:98:606 punctuator )
int128-2.c:98:608 punctuator |
int128-2.c:98:610 punctuator (
int128-2.c:98:611 punctuator (
int128-2.c:98:612 punctuator (
int128-2.c:98:613 keyword unsigned
int128-2.c:98:622 identifier __int128
int128-2.c:98:630 punctuator )
int128-2.c:98:632 punctuator (
int128-2.c:98:633 keyword unsigned
int128-2.c:98:642 keyword int
int128-2.c:98:645 punctuator )
int128-2.c:98:647 constant 0xffffffffu
int128-2.c:98:658 punctuator )
int128-2.c:98:660 punctuator <<
int128-2.c:98:663 constant 64
int128-2.c:98:665 punctuator )
int128-2.c:98:667 punctuator |
int128-2.c:98:669 punctuator (
int128-2.c:98:670 punctuator (
int128-2.c:98:671 punctuator (
int128-2.c:98:672 keyword unsigned
int128-2.c:98:681 identifier __int128
int128-2.c:98:689 punctuator )
int128-2.c:98:691 punctuator (
int128-2.c:98:692 keyword unsigned
int128-2.c:98:701 keyword int
int128-2.c:98:704 punctuator )
int128-2.c:98:706 constant 0xffffffffu
int128-2.c:98:717 punctuator )
int128-2.c:98:719 punctuator <<
int128-2.c:98:722 constant 32
int128-2.c:98:724 punctuator )
int128-2.c:98:726 punctuator |
int128-2.c:98:728 punctuator (
int128-2.c:98:729 punctuator (
int128-2.c:98:730 keyword unsigned
int128-2.c:98:739 identifier __int128
int128-2.c:98:747 punctuator )
int128-2.c:98:749 punctuator (
int128-2.c:98:750 keyword unsigned
int128-2.c:98:759 keyword int
int128-2.c:98:762 punctuator )
int128-2.c:98:764 constant 0xfffffffeu
int128-2.c:98:775 punctuator )
int128-2.c:98:777 punctuator )
int128-2.c:98:778 punctuator )
int128-2.c:98:779 punctuator )
int128-2.c:98:780 punctuator ;
int128-2.c:99:3 keyword if
int128-2.c:99:6 punctuator (
int128-2.c:99:7 identifier rslt
int128-2.c:99:12 punctuator !=
int128-2.c:99:15 punctuator (
int128-2.c:99:16 punctuator (
int128-2.c:99:17 identifier __int128
int128-2.c:99:25 punctuator )
int128-2.c:99:27 punctuator (
int128-2.c:99:29 punctuator (
int128-2.c:99:30 punctuator (
int128-2.c:99:31 punctuator (
int128-2.c:99:32 keyword unsigned
int128-2.c:99:41 identifier __int128
int128-2.c:99:49 punctuator )
int128-2.c:99:51 punctuator (
int128-2.c:99:52 keyword unsigned
int128-2.c:99:61 keyword int
int128-2.c:99:64 punctuator )
int128-2.c:99:66 constant 0
int128-2.c:99:67 punctuator )
int128-2.c:99:69 punctuator <<
int128-2.c:99:72 constant 96
int128-2.c:99:74 punctuator )
int128-2.c:99:76 punctuator |
int128-2.c:99:78 punctuator (
int128-2.c:99:79 punctuator (
int128-2.c:99:80 punctuator (
int128-2.c:99:81 keyword unsigned
int128-2.c:99:90 identifier __int128
int128-2.c:99:98 punctuator )
int128-2.c:99:100 punctuator (
int128-2.c:99:101 keyword unsigned
int128-2.c:99:110 keyword int
int128-2.c:99:113 punctuator )
int128-2.c:99:115 constant 0
int128-2.c:99:116 punctuator )
int128-2.c:99:118 punctuator <<
int128-2.c:99:121 constant 64
int128-2.c:99:123 punctuator )
int128-2.c:99:125 punctuator |
int128-2.c:99:127 punctuator (
int128-2.c:99:128 punctuator (
int128-2.c:99:129 punctuator (
int128-2.c:99:130 keyword unsigned
int128-2.c:99:139 identifier __int128
int128-2.c:99:147 punctuator )
int128-2.c:99:149 punctuator (
int128-2.c:99:150 keyword unsigned
int128-2.c:99:159 keyword int
int128-2.c:99:162 punctuator )
int128-2.c:99:164 constant 0
int128-2.c:99:165 punctuator )
int128-2.c:99:167 punctuator <<
int128-2.c:99:170 constant 32
int128-2.c:99:172 punctuator )
int128-2.c:99:174 punctuator |
int128-2.c:99:176 punctuator (
int128-2.c:99:177 punctuator (
int128-2.c:99:178 keyword unsigned
int128-2.c:99:187 identifier __int128
int128-2.c:99:195 punctuator )
int128-2.c:99:197 punctuator (
int128-2.c:99:198 keyword unsigned
int128-2.c:99:207 keyword int
int128-2.c:99:210 punctuator )
int128-2.c:99:212 constant 6
int128-2.c:99:213 punctuator )
int128-2.c:99:215 punctuator )
int128-2.c:99:216 punctuator )
int128-2.c:99:217 punctuator )
int128-2.c:100:5 identifier abort
int128-2.c:100:11 punctuator (
int128-2.c:100:12 punctuator )
int128-2.c:100:13 punctuator ;
int128-2.c:101:3 keyword if
int128-2.c:101:6 punctuator (
int128-2.c:101:7 identifier rslt
int128-2.c:101:12 punctuator !=
int128-2.c:101:15 identifier foo_shl
int128-2.c:101:23 punctuator (
int128-2.c:101:24 punctuator (
int128-2.c:101:25 punctuator (
int128-2.c:101:26 identifier __int128
int128-2.c:101:34 punctuator )
int128-2.c:101:36 punctuator (
int128-2.c:101:38 punctuator (
int128-2.c:101:39 punctuator (
int128-2.c:101:40 punctuator (
int128-2.c:101:41 keyword unsigned
int128-2.c:101:50 identifier __int128
int128-2.c:101:58 punctuator )
int128-2.c:101:60 punctuator (
int128-2.c:101:61 keyword unsigned
int128-2.c:101:70 keyword int
int128-2.c:101:73 punctuator )
int128-2.c:101:75 constant 0
int128-2.c:101:76 punctuator )
int128-2.c:101:78 punctuator <<
int128-2.c:101:81 constant 96
int128-2.c:101:83 punctuator )
int128-2.c:101:85 punctuator |
int128-2.c:101:87 punctuator (
int128-2.c:101:88 punctuator (
int128-2.c:101:89 punctuator (
int128-2.c:101:90 keyword unsigned
int128-2.c:101:99 identifier __int128
int128-2.c:101:107 punctuator )
int128-2.c:101:109 punctuator (
int128-2.c:101:110 keyword unsigned
int128-2.c:101:119 keyword int
int128-2.c:101:122 punctuator )
int128-2.c:101:124 constant 0
int128-2.c:101:125 punctuator )
int128-2.c:101:127 punctuator <<
int128-2.c:101:130 constant 64
int128-2.c:101:132 punctuator )
int128-2.c:101:134 punctuator |
int128-2.c:101:136 punctuator (
int128-2.c:101:137 punctuator (
int128-2.c:101:138 punctuator (
int128-2.c:101:139 keyword unsigned
int128-2.c:101:148 identifier __int128
int128-2.c:101:156 punctuator )
int128-2.c:101:158 punctuator (
int128-2.c:101:159 keyword unsigned
int128-2.c:101:168 keyword int
int128-2.c:101:171 punctuator )
int128-2.c:101:173 constant 0
int128-2.c:101:174 punctuator )
int128-2.c:101:176 punctuator <<
int128-2.c:101:179 constant 32
int128-2.c:101:181 punctuator )
int128-2.c:101:183 punctuator |
int128-2.c:101:185 punctuator (
int128-2.c:101:186 punctuator (
int128-2.c:101:187 keyword unsigned
int128-2.c:101:196 identifier __int128
int128-2.c:101:204 punctuator )
int128-2.c:101:206 punctuator (
int128-2.c:101:207 keyword unsigned
int128-2.c:101:216 keyword int
int128-2.c:101:219 punctuator )
int128-2.c:101:221 constant 3
int128-2.c:101:222 punctuator )
int128-2.c:101:224 punctuator )
int128-2.c:101:225 punctuator )
int128-2.c:101:226 punctuator ,
int128-2.c:101:228 constant 1
int128-2.c:101:229 punctuator )
int128-2.c:101:230 punctuator )
int128-2.c:102:5 identifier abort
int128-2.c:102:11 punctuator (
int128-2.c:102:12 punctuator )
int128-2.c:102:13 punctuator ;
int128-2.c:103:3 identifier rslt
int128-2.c:103:8 punctuator =
int128-2.c:103:10 identifier foo_shl
int128-2.c:103:18 punctuator (
int128-2.c:103:19 punctuator (
int128-2.c:103:20 punctuator (
int128-2.c:103:21 identifier __int128
int128-2.c:103:29 punctuator )
int128-2.c:103:31 punctuator (
int128-2.c:103:33 punctuator (
int128-2.c:103:34 punctuator (
int128-2.c:103:35 punctuator (
int128-2.c:103:36 keyword unsigned
int128-2.c:103:45 identifier __int128
int128-2.c:103:53 punctuator )
int128-2.c:103:55 punctuator (
int128-2.c:103:56 keyword unsigned
int128-2.c:103:65 keyword int
int128-2.c:103:68 punctuator )
int128-2.c:103:70 constant 0xffffffffu
int128-2.c:103:81 punctuator )
int128-2.c:103:83 punctuator <<
int128-2.c:103:86 constant 96
int128-2.c:103:88 punctuator )
int128-2.c:103:90 punctuator |
int128-2.c:103:92 punctuator (
int128-2.c:103:93 punctuator (
int128-2.c:103:94 punctuator (
int128-2.c:103:95 keyword unsigned
int128-2.c:103:104 identifier __int128
int128-2.c:103:112 punctuator )
int128-2.c:103:114 punctuator (
int128-2.c:103:115 keyword unsigned
int128-2.c:103:124 keyword int
int128-2.c:103:127 punctuator )
int128-2.c:103:129 constant 0xffffffffu
int128-2.c:103:140 punctuator )
int128-2.c:103:142 punctuator <<
int128-2.c:103:145 constant 64
int128-2.c:103:147 punctuator )
int128-2.c:103:149 punctuator |
int128-2.c:103:151 punctuator (
int128-2.c:103:152 punctuator (
int128-2.c:103:153 punctuator (
int128-2.c:103:154 keyword unsigned
int128-2.c:103:163 identifier __int128
int128-2.c:103:171 punctuator )
int128-2.c:103:173 punctuator (
int128-2.c:103:174 keyword unsigned
int128-2.c:103:183 keyword int
int128-2.c:103:186 punctuator )
int128-2.c:103:188 constant 0xffffffffu
int128-2.c:103:199 punctuator )
int128-2.c:103:201 punctuator <<
int128-2.c:103:204 constant 32
int128-2.c:103:206 punctuator )
int128-2.c:103:208 punctuator |
int128-2.c:103:210 punctuator (
int128-2.c:103:211 punctuator (
int128-2.c:103:212 keyword unsigned
int128-2.c:103:221 identifier __int128
int128-2.c:103:229 punctuator )
int128-2.c:103:231 punctuator (
int128-2.c:103:232 keyword unsigned
int128-2.c:103:241 keyword int
int128-2.c:103:244 punctuator )
int128-2.c:103:246 constant 0xfffffffdu
int128-2.c:103:257 punctuator )
int128-2.c:103:259 punctuator )
int128-2.c:103:260 punctuator )
int128-2.c:103:261 punctuator ,
int128-2.c:103:263 constant 1
int128-2.c:103:264 punctuator )
int128-2.c:103:265 punctuator ;
int128-2.c:104:3 keyword if
int128-2.c:104:6 punctuator (
int128-2.c:104:7 identifier rslt
int128-2.c:104:12 punctuator !=
int128-2.c:104:15 punctuator (
int128-2.c:104:16 punctuator (
int128-2.c:104:17 identifier __int128
int128-2.c:104:25 punctuator )
int128-2.c:104:27 punctuator (
int128-2.c:104:29 punctuator (
int128-2.c:104:30 punctuator (
int128-2.c:104:31 punctuator (
int128-2.c:104:32 keyword unsigned
int128-2.c:104:41 identifier __int128
int128-2.c:104:49 punctuator )
int128-2.c:104:51 punctuator (
int128-2.c:104:52 keyword unsigned
int128-2.c:104:61 keyword int
int128-2.c:104:64 punctuator )
int128-2.c:104:66 constant 0xffffffffu
int128-2.c:104:77 punctuator )
int128-2.c:104:79 punctuator <<
int128-2.c:104:82 constant 96
int128-2.c:104:84 punctuator )
int128-2.c:104:86 punctuator |
int128-2.c:104:88 punctuator (
int128-2.c:104:89 punctuator (
int128-2.c:104:90 punctuator (
int128-2.c:104:91 keyword unsigned
int128-2.c:104:100 identifier __int128
int128-2.c:104:108 punctuator )
int128-2.c:104:110 punctuator (
int128-2.c:104:111 keyword unsigned
int128-2.c:104:120 keyword int
int128-2.c:104:123 punctuator )
int128-2.c:104:125 constant 0xffffffffu
int128-2.c:104:136 punctuator )
int128-2.c:104:138 punctuator <<
int128-2.c:104:141 constant 64
int128-2.c:104:143 punctuator )
int128-2.c:104:145 punctuator |
int128-2.c:104:147 punctuator (
int128-2.c:104:148 punctuator (
int128-2.c:104:149 punctuator (
int128-2.c:104:150 keyword unsigned
int128-2.c:104:159 identifier __int128
int128-2.c:104:167 punctuator )
int128-2.c:104:169 punctuator (
int128-2.c:104:170 keyword unsigned
int128-2.c:104:179 keyword int
int128-2.c:104:182 punctuator )
int128-2.c:104:184 constant 0xffffffffu
int128-2.c:104:195 punctuator )
int128-2.c:104:197 punctuator <<
int128-2.c:104:200 constant 32
int128-2.c:104:202 punctuator )
int128-2.c:104:204 punctuator |
int128-2.c:104:206 punctuator (
int128-2.c:104:207 punctuator (
int128-2.c:104:208 keyword unsigned
int128-2.c:104:217 identifier __int128
int128-2.c:104:225 punctuator )
int128-2.c:104:227 punctuator (
int128-2.c:104:228 keyword unsigned
int128-2.c:104:237 keyword int
int128-2.c:104:240 punctuator )
int128-2.c:104:242 constant 0xfffffffau
int128-2.c:104:253 punctuator )
int128-2.c:104:255 punctuator )
int128-2.c:104:256 punctuator )
int128-2.c:104:257 punctuator )
int128-2.c:105:5 identifier abort
int128-2.c:105:11 punctuator (
int128-2.c:105:12 punctuator )
int128-2.c:105:13 punctuator ;
int128-2.c:106:3 keyword if
int128-2.c:106:6 punctuator (
int128-2.c:106:7 identifier foo_shr
int128-2.c:106:15 punctuator (
int128-2.c:106:16 punctuator (
int128-2.c:106:17 punctuator (
int128-2.c:106:18 identifier __int128
int128-2.c:106:26 punctuator )
int128-2.c:106:28 punctuator (
int128-2.c:106:30 punctuator (
int128-2.c:106:31 punctuator (
int128-2.c:106:32 punctuator (
int128-2.c:106:33 keyword unsigned
int128-2.c:106:42 identifier __int128
int128-2.c:106:50 punctuator )
int128-2.c:106:52 punctuator (
int128-2.c:106:53 keyword unsigned
int128-2.c:106:62 keyword int
int128-2.c:106:65 punctuator )
int128-2.c:106:67 constant 0xffffffffu
int128-2.c:106:78 punctuator )
int128-2.c:106:80 punctuator <<
int128-2.c:106:83 constant 96
int128-2.c:106:85 punctuator )
int128-2.c:106:87 punctuator |
int128-2.c:106:89 punctuator (
int128-2.c:106:90 punctuator (
int128-2.c:106:91 punctuator (
int128-2.c:106:92 keyword unsigned
int128-2.c:106:101 identifier __int128
int128-2.c:106:109 punctuator )
int128-2.c:106:111 punctuator (
int128-2.c:106:112 keyword unsigned
int128-2.c:106:121 keyword int
int128-2.c:106:124 punctuator )
int128-2.c:106:126 constant 0xffffffffu
int128-2.c:106:137 punctuator )
int128-2.c:106:139 punctuator <<
int128-2.c:106:142 constant 64
int128-2.c:106:144 punctuator )
int128-2.c:106:146 punctuator |
int128-2.c:106:148 punctuator (
int128-2.c:106:149 punctuator (
int128-2.c:106:150 punctuator (
int128-2.c:106:151 keyword unsigned
int128-2.c:106:160 identifier __int128
int128-2.c:106:168 punctuator )
int128-2.c:106:170 punctuator (
int128-2.c:106:171 keyword unsigned
int128-2.c:106:180 keyword int
int128-2.c:106:183 punctuator )
int128-2.c:106:185 constant 0xffffffffu
int128-2.c:106:196 punctuator )
int128-2.c:106:198 punctuator <<
int128-2.c:106:201 constant 32
int128-2.c:106:203 punctuator )
int128-2.c:106:205 punctuator |
int128-2.c:106:207 punctuator (
int128-2.c:106:208 punctuator (
int128-2.c:106:209 keyword unsigned
int128-2.c:106:218 identifier __int128
int128-2.c:106:226 punctuator )
int128-2.c:106:228 punctuator (
int128-2.c:106:229 keyword unsigned
int128-2.c:106:238 keyword int
int128-2.c:106:241 punctuator )
int128-2.c:106:243 constant 0xfffffffau
int128-2.c:106:254 punctuator )
int128-2.c:106:256 punctuator )
int128-2.c:106:257 punctuator )
int128-2.c:106:258 punctuator ,
int128-2.c:106:260 constant 1
int128-2.c:106:261 punctuator )
int128-2.c:106:263 punctuator !=
int128-2.c:106:266 punctuator (
int128-2.c:106:267 punctuator (
int128-2.c:106:268 identifier __int128
int128-2.c:106:276 punctuator )
int128-2.c:106:278 punctuator (
int128-2.c:106:280 punctuator (
int128-2.c:106:281 punctuator (
int128-2.c:106:282 punctuator (
int128-2.c:106:283 keyword unsigned
int128-2.c:106:292 identifier __int128
int128-2.c:106:300 punctuator )
int128-2.c:106:302 punctuator (
int128-2.c:106:303 keyword unsigned
int128-2.c:106:312 keyword int
int128-2.c:106:315 punctuator )
int128-2.c:106:317 constant 0xffffffffu
int128-2.c:106:328 punctuator )
int128-2.c:106:330 punctuator <<
int128-2.c:106:333 constant 96
int128-2.c:106:335 punctuator )
int128-2.c:106:337 punctuator |
int128-2.c:106:339 punctuator (
int128-2.c:106:340 punctuator (
int128-2.c:106:341 punctuator (
int128-2.c:106:342 keyword unsigned
int128-2.c:106:351 identifier __int128
int128-2.c:106:359 punctuator )
int128-2.c:106:361 punctuator (
int128-2.c:106:362 keyword unsigned
int128-2.c:106:371 keyword int
int128-2.c:106:374 punctuator )
int128-2.c:106:376 constant 0xffffffffu
int128-2.c:106:387 punctuator )
int128-2.c:106:389 punctuator <<
int128-2.c:106:392 constant 64
int128-2.c:106:394 punctuator )
int128-2.c:106:396 punctuator |
int128-2.c:106:398 punctuator (
int128-2.c:106:399 punctuator (
int128-2.c:106:400 punctuator (
int128-2.c:106:401 keyword unsigned
int128-2.c:106:410 identifier __int128
int128-2.c:106:418 punctuator )
int128-2.c:106:420 punctuator (
int128-2.c:106:421 keyword unsigned
int128-2.c:106:430 keyword int
int128-2.c:106:433 punctuator )
int128-2.c:106:435 constant 0xffffffffu
int128-2.c:106:446 punctuator )
int128-2.c:106:448 punctuator <<
int128-2.c:106:451 constant 32
int128-2.c:106:453 punctuator )
int128-2.c:106:455 punctuator |
int128-2.c:106:457 punctuator (
int128-2.c:106:458 punctuator (
int128-2.c:106:459 keyword unsigned
int128-2.c:106:468 identifier __int128
int128-2.c:106:476 punctuator )
int128-2.c:106:478 punctuator (
int128-2.c:106:479 keyword unsigned
int128-2.c:106:488 keyword int
int128-2.c:106:491 punctuator )
int128-2.c:106:493 constant 0xfffffffdu
int128-2.c:106:504 punctuator )
int128-2.c:106:506 punctuator )
int128-2.c:106:507 punctuator )
int128-2.c:106:508 punctuator )
int128-2.c:107:5 identifier abort
int128-2.c:107:11 punctuator (
int128-2.c:107:12 punctuator )
int128-2.c:107:13 punctuator ;
int128-2.c:108:3 keyword if
int128-2.c:108:6 punctuator (
int128-2.c:108:7 identifier foo_div
int128-2.c:108:15 punctuator (
int128-2.c:108:16 punctuator (
int128-2.c:108:17 punctuator (
int128-2.c:108:18 identifier __int128
int128-2.c:108:26 punctuator )
int128-2.c:108:28 punctuator (
int128-2.c:108:30 punctuator (
int128-2.c:108:31 punctuator (
int128-2.c:108:32 punctuator (
int128-2.c:108:33 keyword unsigned
int128-2.c:108:42 identifier __int128
int128-2.c:108:50 punctuator )
int128-2.c:108:52 punctuator (
int128-2.c:108:53 keyword unsigned
int128-2.c:108:62 keyword int
int128-2.c:108:65 punctuator )
int128-2.c:108:67 constant 0xffffffffu
int128-2.c:108:78 punctuator )
int128-2.c:108:80 punctuator <<
int128-2.c:108:83 constant 96
int128-2.c:108:85 punctuator )
int128-2.c:108:87 punctuator |
int128-2.c:108:89 punctuator (
int128-2.c:108:90 punctuator (
int128-2.c:108:91 punctuator (
int128-2.c:108:92 keyword unsigned
int128-2.c:108:101 identifier __int128
int128-2.c:108:109 punctuator )
int128-2.c:108:111 punctuator (
int128-2.c:108:112 keyword unsigned
int128-2.c:108:121 keyword int
int128-2.c:108:124 punctuator )
int128-2.c:108:126 constant 0xffffffffu
int128-2.c:108:137 punctuator )
int128-2.c:108:139 punctuator <<
int128-2.c:108:142 constant 64
int128-2.c:108:144 punctuator )
int128-2.c:108:146 punctuator |
int128-2.c:108:148 punctuator (
int128-2.c:108:149 punctuator (
int128-2.c:108:150 punctuator (
int128-2.c:108:151 keyword unsigned
int128-2.c:108:160 identifier __int128
int128-2.c:108:168 punctuator )
int128-2.c:108:170 punctuator (
int128-2.c:108:171 keyword unsigned
int128-2.c:108:180 keyword int
int128-2.c:108:183 punctuator )
int128-2.c:108:185 constant 0xffffffffu
int128-2.c:108:196 punctuator )
int128-2.c:108:198 punctuator <<
int128-2.c:108:201 constant 32
int128-2.c:108:203 punctuator )
int128-2.c:108:205 punctuator |
int128-2.c:108:207 punctuator (
int128-2.c:108:208 punctuator (
int128-2.c:108:209 keyword unsigned
int128-2.c:108:218 identifier __int128
int128-2.c:108:226 punctuator )
int128-2.c:108:228 punctuator (
int128-2.c:108:229 keyword unsigned
int128-2.c:108:238 keyword int
int128-2.c:108:241 punctuator )
int128-2.c:108:243 constant 0xfffffffau
int128-2.c:108:254 punctuator )
int128-2.c:108:256 punctuator )
int128-2.c:108:257 punctuator )
int128-2.c:108:258 punctuator ,
int128-2.c:108:260 punctuator (
int128-2.c:108:261 punctuator (
int128-2.c:108:262 identifier __int128
int128-2.c:108:270 punctuator )
int128-2.c:108:272 punctuator (
int128-2.c:108:274 punctuator (
int128-2.c:108:275 punctuator (
int128-2.c:108:276 punctuator (
int128-2.c:108:277 keyword unsigned
int128-2.c:108:286 identifier __int128
int128-2.c:108:294 punctuator )
int128-2.c:108:296 punctuator (
int128-2.c:108:297 keyword unsigned
int128-2.c:108:306 keyword int
int128-2.c:108:309 punctuator )
int128-2.c:108:311 constant 0xffffffffu
int128-2.c:108:322 punctuator )
int128-2.c:108:324 punctuator <<
int128-2.c:108:327 constant 96
int128-2.c:108:329 punctuator )
int128-2.c:108:331 punctuator |
int128-2.c:108:333 punctuator (
int128-2.c:108:334 punctuator (
int128-2.c:108:335 punctuator (
int128-2.c:108:336 keyword unsigned
int128-2.c:108:345 identifier __int128
int128-2.c:108:353 punctuator )
int128-2.c:108:355 punctuator (
int128-2.c:108:356 keyword unsigned
int128-2.c:108:365 keyword int
int128-2.c:108:368 punctuator )
int128-2.c:108:370 constant 0xffffffffu
int128-2.c:108:381 punctuator )
int128-2.c:108:383 punctuator <<
int128-2.c:108:386 constant 64
int128-2.c:108:388 punctuator )
int128-2.c:108:390 punctuator |
int128-2.c:108:392 punctuator (
int128-2.c:108:393 punctuator (
int128-2.c:108:394 punctuator (
int128-2.c:108:395 keyword unsigned
int128-2.c:108:404 identifier __int128
int128-2.c:108:412 punctuator )
int128-2.c:108:414 punctuator (
int128-2.c:108:415 keyword unsigned
int128-2.c:108:424 keyword int
int128-2.c:108:427 punctuator )
int128-2.c:108:429 constant 0xffffffffu
int128-2.c:108:440 punctuator )
int128-2.c:108:442 punctuator <<
int128-2.c:108:445 constant 32
int128-2.c:108:447 punctuator )
int128-2.c:108:449 punctuator |
int128-2.c:108:451 punctuator (
int128-2.c:108:452 punctuator (
int128-2.c:108:453 keyword unsigned
int128-2.c:108:462 identifier __int128
int128-2.c:108:470 punctuator )
int128-2.c:108:472 punctuator (
int128-2.c:108:473 keyword unsigned
int128-2.c:108:482 keyword int
int128-2.c:108:485 punctuator )
int128-2.c:108:487 constant 0xfffffffdu
int128-2.c:108:498 punctuator )
int128-2.c:108:500 punctuator )
int128-2.c:108:501 punctuator )
int128-2.c:108:502 punctuator )
int128-2.c:108:504 punctuator !=
int128-2.c:108:507 punctuator (
int128-2.c:108:508 punctuator (
int128-2.c:108:509 identifier __int128
int128-2.c:108:517 punctuator )
int128-2.c:108:519 punctuator (
int128-2.c:108:521 punctuator (
int128-2.c:108:522 punctuator (
int128-2.c:108:523 punctuator (
int128-2.c:108:524 keyword unsigned
int128-2.c:108:533 identifier __int128
int128-2.c:108:541 punctuator )
int128-2.c:108:543 punctuator (
int128-2.c:108:544 keyword unsigned
int128-2.c:108:553 keyword int
int128-2.c:108:556 punctuator )
int128-2.c:108:558 constant 0
int128-2.c:108:559 punctuator )
int128-2.c:108:561 punctuator <<
int128-2.c:108:564 constant 96
int128-2.c:108:566 punctuator )
int128-2.c:108:568 punctuator |
int128-2.c:108:570 punctuator (
int128-2.c:108:571 punctuator (
int128-2.c:108:572 punctuator (
int128-2.c:108:573 keyword unsigned
int128-2.c:108:582 identifier __int128
int128-2.c:108:590 punctuator )
int128-2.c:108:592 punctuator (
int128-2.c:108:593 keyword unsigned
int128-2.c:108:602 keyword int
int128-2.c:108:605 punctuator )
int128-2.c:108:607 constant 0
int128-2.c:108:608 punctuator )
int128-2.c:108:610 punctuator <<
int128-2.c:108:613 constant 64
int128-2.c:108:615 punctuator )
int128-2.c:108:617 punctuator |
int128-2.c:108:619 punctuator (
int128-2.c:108:620 punctuator (
int128-2.c:108:621 punctuator (
int128-2.c:108:622 keyword unsigned
int128-2.c:108:631 identifier __int128
int128-2.c:108:639 punctuator )
int128-2.c:108:641 punctuator (
int128-2.c:108:642 keyword unsigned
int128-2.c:108:651 keyword int
int128-2.c:108:654 punctuator )
int128-2.c:108:656 constant 0
int128-2.c:108:657 punctuator )
int128-2.c:108:659 punctuator <<
int128-2.c:108:662 constant 32
int128-2.c:108:664 punctuator )
int128-2.c:108:666 punctuator |
int128-2.c:108:668 punctuator (
int128-2.c:108:669 punctuator (
int128-2.c:108:670 keyword unsigned
int128-2.c:108:679 identifier __int128
int128-2.c:108:687 punctuator )
int128-2.c:108:689 punctuator (
int128-2.c:108:690 keyword unsigned
int128-2.c:108:699 keyword int
int128-2.c:108:702 punctuator )
int128-2.c:108:704 constant 2
int128-2.c:108:705 punctuator )
int128-2.c:108:707 punctuator )
int128-2.c:108:708 punctuator )
int128-2.c:108:709 punctuator )
int128-2.c:109:5 identifier abort
int128-2.c:109:11 punctuator (
int128-2.c:109:12 punctuator )
int128-2.c:109:13 punctuator ;
int128-2.c:110:3 keyword if
int128-2.c:110:6 punctuator (
int128-2.c:110:7 identifier foo_rotate_left
int128-2.c:110:23 punctuator (
int128-2.c:110:24 punctuator (
int128-2.c:110:26 punctuator (
int128-2.c:110:27 punctuator (
int128-2.c:110:28 punctuator (
int128-2.c:110:29 keyword unsigned
int128-2.c:110:38 identifier __int128
int128-2.c:110:46 punctuator )
int128-2.c:110:48 punctuator (
int128-2.c:110:49 keyword unsigned
int128-2.c:110:58 keyword int
int128-2.c:110:61 punctuator )
int128-2.c:110:63 constant 0xbeeffeed
int128-2.c:110:73 punctuator )
int128-2.c:110:75 punctuator <<
int128-2.c:110:78 constant 96
int128-2.c:110:80 punctuator )
int128-2.c:110:82 punctuator |
int128-2.c:110:84 punctuator (
int128-2.c:110:85 punctuator (
int128-2.c:110:86 punctuator (
int128-2.c:110:87 keyword unsigned
int128-2.c:110:96 identifier __int128
int128-2.c:110:104 punctuator )
int128-2.c:110:106 punctuator (
int128-2.c:110:107 keyword unsigned
int128-2.c:110:116 keyword int
int128-2.c:110:119 punctuator )
int128-2.c:110:121 constant 0xdeafcafe
int128-2.c:110:131 punctuator )
int128-2.c:110:133 punctuator <<
int128-2.c:110:136 constant 64
int128-2.c:110:138 punctuator )
int128-2.c:110:140 punctuator |
int128-2.c:110:142 punctuator (
int128-2.c:110:143 punctuator (
int128-2.c:110:144 punctuator (
int128-2.c:110:145 keyword unsigned
int128-2.c:110:154 identifier __int128
int128-2.c:110:162 punctuator )
int128-2.c:110:164 punctuator (
int128-2.c:110:165 keyword unsigned
int128-2.c:110:174 keyword int
int128-2.c:110:177 punctuator )
int128-2.c:110:179 constant 0xaffefade
int128-2.c:110:189 punctuator )
int128-2.c:110:191 punctuator <<
int128-2.c:110:194 constant 32
int128-2.c:110:196 punctuator )
int128-2.c:110:198 punctuator |
int128-2.c:110:200 punctuator (
int128-2.c:110:201 punctuator (
int128-2.c:110:202 keyword unsigned
int128-2.c:110:211 identifier __int128
int128-2.c:110:219 punctuator )
int128-2.c:110:221 punctuator (
int128-2.c:110:222 keyword unsigned
int128-2.c:110:231 keyword int
int128-2.c:110:234 punctuator )
int128-2.c:110:236 constant 0x12345678
int128-2.c:110:246 punctuator )
int128-2.c:110:248 punctuator )
int128-2.c:110:249 punctuator )
int128-2.c:110:251 punctuator !=
int128-2.c:110:254 punctuator (
int128-2.c:110:256 punctuator (
int128-2.c:110:257 punctuator (
int128-2.c:110:258 punctuator (
int128-2.c:110:259 keyword unsigned
int128-2.c:110:268 identifier __int128
int128-2.c:110:276 punctuator )
int128-2.c:110:278 punctuator (
int128-2.c:110:279 keyword unsigned
int128-2.c:110:288 keyword int
int128-2.c:110:291 punctuator )
int128-2.c:110:293 constant 0xbeeffeed
int128-2.c:110:303 punctuator )
int128-2.c:110:305 punctuator <<
int128-2.c:110:308 constant 96
int128-2.c:110:310 punctuator )
int128-2.c:110:312 punctuator |
int128-2.c:110:314 punctuator (
int128-2.c:110:315 punctuator (
int128-2.c:110:316 punctuator (
int128-2.c:110:317 keyword unsigned
int128-2.c:110:326 identifier __int128
int128-2.c:110:334 punctuator )
int128-2.c:110:336 punctuator (
int128-2.c:110:337 keyword unsigned
int128-2.c:110:346 keyword int
int128-2.c:110:349 punctuator )
int128-2.c:110:351 constant 0xdeafcafe
int128-2.c:110:361 punctuator )
int128-2.c:110:363 punctuator <<
int128-2.c:110:366 constant 64
int128-2.c:110:368 punctuator )
int128-2.c:110:370 punctuator |
int128-2.c:110:372 punctuator (
int128-2.c:110:373 punctuator (
int128-2.c:110:374 punctuator (
int128-2.c:110:375 keyword unsigned
int128-2.c:110:384 identifier __int128
int128-2.c:110:392 punctuator )
int128-2.c:110:394 punctuator (
int128-2.c:110:395 keyword unsigned
int128-2.c:110:404 keyword int
int128-2.c:110:407 punctuator )
int128-2.c:110:409 constant 0xaffefade
int128-2.c:110:419 punctuator )
int128-2.c:110:421 punctuator <<
int128-2.c:110:424 constant 32
int128-2.c:110:426 punctuator )
int128-2.c:110:428 punctuator |
int128-2.c:110:430 punctuator (
int128-2.c:110:431 punctuator (
int128-2.c:110:432 keyword unsigned
int128-2.c:110:441 identifier __int128
int128-2.c:110:449 punctuator )
int128-2.c:110:451 punctuator (
int128-2.c:110:452 keyword unsigned
int128-2.c:110:461 keyword int
int128-2.c:110:464 punctuator )
int128-2.c:110:466 constant 0x12345678
int128-2.c:110:476 punctuator )
int128-2.c:110:478 punctuator )
int128-2.c:110:479 punctuator )
int128-2.c:111:5 identifier abort
int128-2.c:111:11 punctuator (
int128-2.c:111:12 punctuator )
int128-2.c:111:13 punctuator ;
int128-2.c:112:3 keyword if
int128-2.c:112:6 punctuator (
int128-2.c:112:7 identifier foo_rotate_right
int128-2.c:112:24 punctuator (
int128-2.c:112:25 punctuator (
int128-2.c:112:27 punctuator (
int128-2.c:112:28 punctuator (
int128-2.c:112:29 punctuator (
int128-2.c:112:30 keyword unsigned
int128-2.c:112:39 identifier __int128
int128-2.c:112:47 punctuator )
int128-2.c:112:49 punctuator (
int128-2.c:112:50 keyword unsigned
int128-2.c:112:59 keyword int
int128-2.c:112:62 punctuator )
int128-2.c:112:64 constant 0xbeeffeed
int128-2.c:112:74 punctuator )
int128-2.c:112:76 punctuator <<
int128-2.c:112:79 constant 96
int128-2.c:112:81 punctuator )
int128-2.c:112:83 punctuator |
int128-2.c:112:85 punctuator (
int128-2.c:112:86 punctuator (
int128-2.c:112:87 punctuator (
int128-2.c:112:88 keyword unsigned
int128-2.c:112:97 identifier __int128
int128-2.c:112:105 punctuator )
int128-2.c:112:107 punctuator (
int128-2.c:112:108 keyword unsigned
int128-2.c:112:117 keyword int
int128-2.c:112:120 punctuator )
int128-2.c:112:122 constant 0xdeafcafe
int128-2.c:112:132 punctuator )
int128-2.c:112:134 punctuator <<
int128-2.c:112:137 constant 64
int128-2.c:112:139 punctuator )
int128-2.c:112:141 punctuator |
int128-2.c:112:143 punctuator (
int128-2.c:112:144 punctuator (
int128-2.c:112:145 punctuator (
int128-2.c:112:146 keyword unsigned
int128-2.c:112:155 identifier __int128
int128-2.c:112:163 punctuator )
int128-2.c:112:165 punctuator (
int128-2.c:112:166 keyword unsigned
int128-2.c:112:175 keyword int
int128-2.c:112:178 punctuator )
int128-2.c:112:180 constant 0xaffefade
int128-2.c:112:190 punctuator )
int128-2.c:112:192 punctuator <<
int128-2.c:112:195 constant 32
int128-2.c:112:197 punctuator )
int128-2.c:112:199 punctuator |
int128-2.c:112:201 punctuator (
int128-2.c:112:202 punctuator (
int128-2.c:112:203 keyword unsigned
int128-2.c:112:212 identifier __int128
int128-2.c:112:220 punctuator )
int128-2.c:112:222 punctuator (
int128-2.c:112:223 keyword unsigned
int128-2.c:112:232 keyword int
int128-2.c:112:235 punctuator )
int128-2.c:112:237 constant 0x12345678
int128-2.c:112:247 punctuator )
int128-2.c:112:249 punctuator )
int128-2.c:112:250 punctuator )
int128-2.c:112:252 punctuator !=
int128-2.c:112:255 punctuator (
int128-2.c:112:257 punctuator (
int128-2.c:112:258 punctuator (
int128-2.c:112:259 punctuator (
int128-2.c:112:260 keyword unsigned
int128-2.c:112:269 identifier __int128
int128-2.c:112:277 punctuator )
int128-2.c:112:279 punctuator (
int128-2.c:112:280 keyword unsigned
int128-2.c:112:289 keyword int
int128-2.c:112:292 punctuator )
int128-2.c:112:294 constant 0xbeeffeed
int128-2.c:112:304 punctuator )
int128-2.c:112:306 punctuator <<
int128-2.c:112:309 constant 96
int128-2.c:112:311 punctuator )
int128-2.c:112:313 punctuator |
int128-2.c:112:315 punctuator (
int128-2.c:112:316 punctuator (
int128-2.c:112:317 punctuator (
int128-2.c:112:318 keyword unsigned
int128-2.c:112:327 identifier __int128
int128-2.c:112:335 punctuator )
int128-2.c:112:337 punctuator (
int128-2.c:112:338 keyword unsigned
int128-2.c:112:347 keyword int
int128-2.c:112:350 punctuator )
int128-2.c:112:352 constant 0xdeafcafe
int128-2.c:112:362 punctuator )
int128-2.c:112:364 punctuator <<
int128-2.c:112:367 constant 64
int128-2.c:112:369 punctuator )
int128-2.c:112:371 punctuator |
int128-2.c:112:373 punctuator (
int128-2.c:112:374 punctuator (
int128-2.c:112:375 punctuator (
int128-2.c:112:376 keyword unsigned
int128-2.c:112:385 identifier __int128
int128-2.c:112:393 punctuator )
int128-2.c:112:395 punctuator (
int128-2.c:112:396 keyword unsigned
int128-2.c:112:405 keyword int
int128-2.c:112:408 punctuator )
int128-2.c:112:410 constant 0xaffefade
int128-2.c:112:420 punctuator )
int128-2.c:112:422 punctuator <<
int128-2.c:112:425 constant 32
int128-2.c:112:427 punctuator )
int128-2.c:112:429 punctuator |
int128-2.c:112:431 punctuator (
int128-2.c:112:432 punctuator (
int128-2.c:112:433 keyword unsigned
int128-2.c:112:442 identifier __int128
int128-2.c:112:450 punctuator )
int128-2.c:112:452 punctuator (
int128-2.c:112:453 keyword unsigned
int128-2.c:112:462 keyword int
int128-2.c:112:465 punctuator )
int128-2.c:112:467 constant 0x12345678
int128-2.c:112:477 punctuator )
int128-2.c:112:479 punctuator )
int128-2.c:112:480 punctuator )
int128-2.c:113:5 identifier abort
int128-2.c:113:11 punctuator (
int128-2.c:113:12 punctuator )
int128-2.c:113:13 punctuator ;
int128-2.c:114:3 identifier u1
int128-2.c:114:6 punctuator =
int128-2.c:114:8 punctuator (
int128-2.c:114:10 punctuator (
int128-2.c:114:11 punctuator (
int128-2.c:114:12 punctuator (
int128-2.c:114:13 keyword unsigned
int128-2.c:114:22 identifier __int128
int128-2.c:114:30 punctuator )
int128-2.c:114:32 punctuator (
int128-2.c:114:33 keyword unsigned
int128-2.c:114:42 keyword int
int128-2.c:114:45 punctuator )
int128-2.c:114:47 constant 0xbeeffeed
int128-2.c:114:57 punctuator )
int128-2.c:114:59 punctuator <<
int128-2.c:114:62 constant 96
int128-2.c:114:64 punctuator )
int128-2.c:114:66 punctuator |
int128-2.c:114:68 punctuator (
int128-2.c:114:69 punctuator (
int128-2.c:114:70 punctuator (
int128-2.c:114:71 keyword unsigned
int128-2.c:114:80 identifier __int128
int128-2.c:114:88 punctuator )
int128-2.c:114:90 punctuator (
int128-2.c:114:91 keyword unsigned
int128-2.c:114:100 keyword int
int128-2.c:114:103 punctuator )
int128-2.c:114:105 constant 0xdeafcafe
int128-2.c:114:115 punctuator )
int128-2.c:114:117 punctuator <<
int128-2.c:114:120 constant 64
int128-2.c:114:122 punctuator )
int128-2.c:114:124 punctuator |
int128-2.c:114:126 punctuator (
int128-2.c:114:127 punctuator (
int128-2.c:114:128 punctuator (
int128-2.c:114:129 keyword unsigned
int128-2.c:114:138 identifier __int128
int128-2.c:114:146 punctuator )
int128-2.c:114:148 punctuator (
int128-2.c:114:149 keyword unsigned
int128-2.c:114:158 keyword int
int128-2.c:114:161 punctuator )
int128-2.c:114:163 constant 0xaffefade
int128-2.c:114:173 punctuator )
int128-2.c:114:175 punctuator <<
int128-2.c:114:178 constant 32
int128-2.c:114:180 punctuator )
int128-2.c:114:182 punctuator |
int128-2.c:114:184 punctuator (
int128-2.c:114:185 punctuator (
int128-2.c:114:186 keyword unsigned
int128-2.c:114:195 identifier __int128
int128-2.c:114:203 punctuator )
int128-2.c:114:205 punctuator (
int128-2.c:114:206 keyword unsigned
int128-2.c:114:215 keyword int
int128-2.c:114:218 punctuator )
int128-2.c:114:220 constant 0x12345678
int128-2.c:114:230 punctuator )
int128-2.c:114:232 punctuator )
int128-2.c:114:233 punctuator ;
int128-2.c:115:3 identifier u2
int128-2.c:115:6 punctuator =
int128-2.c:115:8 punctuator (
int128-2.c:115:10 punctuator (
int128-2.c:115:11 punctuator (
int128-2.c:115:12 punctuator (
int128-2.c:115:13 keyword unsigned
int128-2.c:115:22 identifier __int128
int128-2.c:115:30 punctuator )
int128-2.c:115:32 punctuator (
int128-2.c:115:33 keyword unsigned
int128-2.c:115:42 keyword int
int128-2.c:115:45 punctuator )
int128-2.c:115:47 constant 0
int128-2.c:115:48 punctuator )
int128-2.c:115:50 punctuator <<
int128-2.c:115:53 constant 96
int128-2.c:115:55 punctuator )
int128-2.c:115:57 punctuator |
int128-2.c:115:59 punctuator (
int128-2.c:115:60 punctuator (
int128-2.c:115:61 punctuator (
int128-2.c:115:62 keyword unsigned
int128-2.c:115:71 identifier __int128
int128-2.c:115:79 punctuator )
int128-2.c:115:81 punctuator (
int128-2.c:115:82 keyword unsigned
int128-2.c:115:91 keyword int
int128-2.c:115:94 punctuator )
int128-2.c:115:96 constant 0
int128-2.c:115:97 punctuator )
int128-2.c:115:99 punctuator <<
int128-2.c:115:102 constant 64
int128-2.c:115:104 punctuator )
int128-2.c:115:106 punctuator |
int128-2.c:115:108 punctuator (
int128-2.c:115:109 punctuator (
int128-2.c:115:110 punctuator (
int128-2.c:115:111 keyword unsigned
int128-2.c:115:120 identifier __int128
int128-2.c:115:128 punctuator )
int128-2.c:115:130 punctuator (
int128-2.c:115:131 keyword unsigned
int128-2.c:115:140 keyword int
int128-2.c:115:143 punctuator )
int128-2.c:115:145 constant 0
int128-2.c:115:146 punctuator )
int128-2.c:115:148 punctuator <<
int128-2.c:115:151 constant 32
int128-2.c:115:153 punctuator )
int128-2.c:115:155 punctuator |
int128-2.c:115:157 punctuator (
int128-2.c:115:158 punctuator (
int128-2.c:115:159 keyword unsigned
int128-2.c:115:168 identifier __int128
int128-2.c:115:176 punctuator )
int128-2.c:115:178 punctuator (
int128-2.c:115:179 keyword unsigned
int128-2.c:115:188 keyword int
int128-2.c:115:191 punctuator )
int128-2.c:115:193 constant 8
int128-2.c:115:194 punctuator )
int128-2.c:115:196 punctuator )
int128-2.c:115:197 punctuator ;
int128-2.c:116:3 identifier foo_swap
int128-2.c:116:12 punctuator (
int128-2.c:116:13 punctuator &
int128-2.c:116:14 identifier u1
int128-2.c:116:16 punctuator ,
int128-2.c:116:18 punctuator &
int128-2.c:116:19 identifier u2
int128-2.c:116:21 punctuator )
int128-2.c:116:22 punctuator ;
int128-2.c:117:3 keyword if
int128-2.c:117:6 punctuator (
int128-2.c:117:7 identifier u1
int128-2.c:117:10 punctuator !=
int128-2.c:117:13 punctuator (
int128-2.c:117:15 punctuator (
int128-2.c:117:16 punctuator (
int128-2.c:117:17 punctuator (
int128-2.c:117:18 keyword unsigned
int128-2.c:117:27 identifier __int128
int128-2.c:117:35 punctuator )
int128-2.c:117:37 punctuator (
int128-2.c:117:38 keyword unsigned
int128-2.c:117:47 keyword int
int128-2.c:117:50 punctuator )
int128-2.c:117:52 constant 0
int128-2.c:117:53 punctuator )
int128-2.c:117:55 punctuator <<
int128-2.c:117:58 constant 96
int128-2.c:117:60 punctuator )
int128-2.c:117:62 punctuator |
int128-2.c:117:64 punctuator (
int128-2.c:117:65 punctuator (
int128-2.c:117:66 punctuator (
int128-2.c:117:67 keyword unsigned
int128-2.c:117:76 identifier __int128
int128-2.c:117:84 punctuator )
int128-2.c:117:86 punctuator (
int128-2.c:117:87 keyword unsigned
int128-2.c:117:96 keyword int
int128-2.c:117:99 punctuator )
int128-2.c:117:101 constant 0
int128-2.c:117:102 punctuator )
int128-2.c:117:104 punctuator <<
int128-2.c:117:107 constant 64
int128-2.c:117:109 punctuator )
int128-2.c:117:111 punctuator |
int128-2.c:117:113 punctuator (
int128-2.c:117:114 punctuator (
int128-2.c:117:115 punctuator (
int128-2.c:117:116 keyword unsigned
int128-2.c:117:125 identifier __int128
int128-2.c:117:133 punctuator )
int128-2.c:117:135 punctuator (
int128-2.c:117:136 keyword unsigned
int128-2.c:117:145 keyword int
int128-2.c:117:148 punctuator )
int128-2.c:117:150 constant 0
int128-2.c:117:151 punctuator )
int128-2.c:117:153 punctuator <<
int128-2.c:117:156 constant 32
int128-2.c:117:158 punctuator )
int128-2.c:117:160 punctuator |
int128-2.c:117:162 punctuator (
int128-2.c:117:163 punctuator (
int128-2.c:117:164 keyword unsigned
int128-2.c:117:173 identifier __int128
int128-2.c:117:181 punctuator )
int128-2.c:117:183 punctuator (
int128-2.c:117:184 keyword unsigned
int128-2.c:117:193 keyword int
int128-2.c:117:196 punctuator )
int128-2.c:117:198 constant 8
int128-2.c:117:199 punctuator )
int128-2.c:117:201 punctuator )
int128-2.c:117:203 punctuator ||
int128-2.c:117:206 identifier u2
int128-2.c:117:209 punctuator !=
int128-2.c:117:212 punctuator (
int128-2.c:117:214 punctuator (
int128-2.c:117:215 punctuator (
int128-2.c:117:216 punctuator (
int128-2.c:117:217 keyword unsigned
int128-2.c:117:226 identifier __int128
int128-2.c:117:234 punctuator )
int128-2.c:117:236 punctuator (
int128-2.c:117:237 keyword unsigned
int128-2.c:117:246 keyword int
int128-2.c:117:249 punctuator )
int128-2.c:117:251 constant 0xbeeffeed
int128-2.c:117:261 punctuator )
int128-2.c:117:263 punctuator <<
int128-2.c:117:266 constant 96
int128-2.c:117:268 punctuator )
int128-2.c:117:270 punctuator |
int128-2.c:117:272 punctuator (
int128-2.c:117:273 punctuator (
int128-2.c:117:274 punctuator (
int128-2.c:117:275 keyword unsigned
int128-2.c:117:284 identifier __int128
int128-2.c:117:292 punctuator )
int128-2.c:117:294 punctuator (
int128-2.c:117:295 keyword unsigned
int128-2.c:117:304 keyword int
int128-2.c:117:307 punctuator )
int128-2.c:117:309 constant 0xdeafcafe
int128-2.c:117:319 punctuator )
int128-2.c:117:321 punctuator <<
int128-2.c:117:324 constant 64
int128-2.c:117:326 punctuator )
int128-2.c:117:328 punctuator |
int128-2.c:117:330 punctuator (
int128-2.c:117:331 punctuator (
int128-2.c:117:332 punctuator (
int128-2.c:117:333 keyword unsigned
int128-2.c:117:342 identifier __int128
int128-2.c:117:350 punctuator )
int128-2.c:117:352 punctuator (
int128-2.c:117:353 keyword unsigned
int128-2.c:117:362 keyword int
int128-2.c:117:365 punctuator )
int128-2.c:117:367 constant 0xaffefade
int128-2.c:117:377 punctuator )
int128-2.c:117:379 punctuator <<
int128-2.c:117:382 constant 32
int128-2.c:117:384 punctuator )
int128-2.c:117:386 punctuator |
int128-2.c:117:388 punctuator (
int128-2.c:117:389 punctuator (
int128-2.c:117:390 keyword unsigned
int128-2.c:117:399 identifier __int128
int128-2.c:117:407 punctuator )
int128-2.c:117:409 punctuator (
int128-2.c:117:410 keyword unsigned
int128-2.c:117:419 keyword int
int128-2.c:117:422 punctuator )
int128-2.c:117:424 constant 0x12345678
int128-2.c:117:434 punctuator )
int128-2.c:117:436 punctuator )
int128-2.c:117:437 punctuator )
int128-2.c:118:5 identifier abort
int128-2.c:118:11 punctuator (
int128-2.c:118:12 punctuator )
int128-2.c:118:13 punctuator ;
int128-2.c:120:3 keyword if
int128-2.c:120:6 punctuator (
int128-2.c:120:7 identifier foo_inv
int128-2.c:120:15 punctuator (
int128-2.c:120:16 punctuator (
int128-2.c:120:18 punctuator (
int128-2.c:120:19 punctuator (
int128-2.c:120:20 punctuator (
int128-2.c:120:21 keyword unsigned
int128-2.c:120:30 identifier __int128
int128-2.c:120:38 punctuator )
int128-2.c:120:40 punctuator (
int128-2.c:120:41 keyword unsigned
int128-2.c:120:50 keyword int
int128-2.c:120:53 punctuator )
int128-2.c:120:55 constant 0x41100112
int128-2.c:120:65 punctuator )
int128-2.c:120:67 punctuator <<
int128-2.c:120:70 constant 96
int128-2.c:120:72 punctuator )
int128-2.c:120:74 punctuator |
int128-2.c:120:76 punctuator (
int128-2.c:120:77 punctuator (
int128-2.c:120:78 punctuator (
int128-2.c:120:79 keyword unsigned
int128-2.c:120:88 identifier __int128
int128-2.c:120:96 punctuator )
int128-2.c:120:98 punctuator (
int128-2.c:120:99 keyword unsigned
int128-2.c:120:108 keyword int
int128-2.c:120:111 punctuator )
int128-2.c:120:113 constant 0x21503501
int128-2.c:120:123 punctuator )
int128-2.c:120:125 punctuator <<
int128-2.c:120:128 constant 64
int128-2.c:120:130 punctuator )
int128-2.c:120:132 punctuator |
int128-2.c:120:134 punctuator (
int128-2.c:120:135 punctuator (
int128-2.c:120:136 punctuator (
int128-2.c:120:137 keyword unsigned
int128-2.c:120:146 identifier __int128
int128-2.c:120:154 punctuator )
int128-2.c:120:156 punctuator (
int128-2.c:120:157 keyword unsigned
int128-2.c:120:166 keyword int
int128-2.c:120:169 punctuator )
int128-2.c:120:171 constant 0x50010521
int128-2.c:120:181 punctuator )
int128-2.c:120:183 punctuator <<
int128-2.c:120:186 constant 32
int128-2.c:120:188 punctuator )
int128-2.c:120:190 punctuator |
int128-2.c:120:192 punctuator (
int128-2.c:120:193 punctuator (
int128-2.c:120:194 keyword unsigned
int128-2.c:120:203 identifier __int128
int128-2.c:120:211 punctuator )
int128-2.c:120:213 punctuator (
int128-2.c:120:214 keyword unsigned
int128-2.c:120:223 keyword int
int128-2.c:120:226 punctuator )
int128-2.c:120:228 constant 0xedcba987
int128-2.c:120:238 punctuator )
int128-2.c:120:240 punctuator )
int128-2.c:120:241 punctuator )
int128-2.c:120:243 punctuator !=
int128-2.c:120:246 punctuator (
int128-2.c:120:248 punctuator (
int128-2.c:120:249 punctuator (
int128-2.c:120:250 punctuator (
int128-2.c:120:251 keyword unsigned
int128-2.c:120:260 identifier __int128
int128-2.c:120:268 punctuator )
int128-2.c:120:270 punctuator (
int128-2.c:120:271 keyword unsigned
int128-2.c:120:280 keyword int
int128-2.c:120:283 punctuator )
int128-2.c:120:285 constant 0xbeeffeed
int128-2.c:120:295 punctuator )
int128-2.c:120:297 punctuator <<
int128-2.c:120:300 constant 96
int128-2.c:120:302 punctuator )
int128-2.c:120:304 punctuator |
int128-2.c:120:306 punctuator (
int128-2.c:120:307 punctuator (
int128-2.c:120:308 punctuator (
int128-2.c:120:309 keyword unsigned
int128-2.c:120:318 identifier __int128
int128-2.c:120:326 punctuator )
int128-2.c:120:328 punctuator (
int128-2.c:120:329 keyword unsigned
int128-2.c:120:338 keyword int
int128-2.c:120:341 punctuator )
int128-2.c:120:343 constant 0xdeafcafe
int128-2.c:120:353 punctuator )
int128-2.c:120:355 punctuator <<
int128-2.c:120:358 constant 64
int128-2.c:120:360 punctuator )
int128-2.c:120:362 punctuator |
int128-2.c:120:364 punctuator (
int128-2.c:120:365 punctuator (
int128-2.c:120:366 punctuator (
int128-2.c:120:367 keyword unsigned
int128-2.c:120:376 identifier __int128
int128-2.c:120:384 punctuator )
int128-2.c:120:386 punctuator (
int128-2.c:120:387 keyword unsigned
int128-2.c:120:396 keyword int
int128-2.c:120:399 punctuator )
int128-2.c:120:401 constant 0xaffefade
int128-2.c:120:411 punctuator )
int128-2.c:120:413 punctuator <<
int128-2.c:120:416 constant 32
int128-2.c:120:418 punctuator )
int128-2.c:120:420 punctuator |
int128-2.c:120:422 punctuator (
int128-2.c:120:423 punctuator (
int128-2.c:120:424 keyword unsigned
int128-2.c:120:433 identifier __int128
int128-2.c:120:441 punctuator )
int128-2.c:120:443 punctuator (
int128-2.c:120:444 keyword unsigned
int128-2.c:120:453 keyword int
int128-2.c:120:456 punctuator )
int128-2.c:120:458 constant 0x12345678
int128-2.c:120:468 punctuator )
int128-2.c:120:470 punctuator )
int128-2.c:120:471 punctuator )
int128-2.c:121:5 identifier abort
int128-2.c:121:11 punctuator (
int128-2.c:121:12 punctuator )
int128-2.c:121:13 punctuator ;
int128-2.c:122:3 keyword if
int128-2.c:122:6 punctuator (
int128-2.c:122:7 identifier foo_neg
int128-2.c:122:15 punctuator (
int128-2.c:122:16 punctuator (
int128-2.c:122:17 punctuator (
int128-2.c:122:18 identifier __int128
int128-2.c:122:26 punctuator )
int128-2.c:122:28 punctuator (
int128-2.c:122:30 punctuator (
int128-2.c:122:31 punctuator (
int128-2.c:122:32 punctuator (
int128-2.c:122:33 keyword unsigned
int128-2.c:122:42 identifier __int128
int128-2.c:122:50 punctuator )
int128-2.c:122:52 punctuator (
int128-2.c:122:53 keyword unsigned
int128-2.c:122:62 keyword int
int128-2.c:122:65 punctuator )
int128-2.c:122:67 constant 0
int128-2.c:122:68 punctuator )
int128-2.c:122:70 punctuator <<
int128-2.c:122:73 constant 96
int128-2.c:122:75 punctuator )
int128-2.c:122:77 punctuator |
int128-2.c:122:79 punctuator (
int128-2.c:122:80 punctuator (
int128-2.c:122:81 punctuator (
int128-2.c:122:82 keyword unsigned
int128-2.c:122:91 identifier __int128
int128-2.c:122:99 punctuator )
int128-2.c:122:101 punctuator (
int128-2.c:122:102 keyword unsigned
int128-2.c:122:111 keyword int
int128-2.c:122:114 punctuator )
int128-2.c:122:116 constant 0
int128-2.c:122:117 punctuator )
int128-2.c:122:119 punctuator <<
int128-2.c:122:122 constant 64
int128-2.c:122:124 punctuator )
int128-2.c:122:126 punctuator |
int128-2.c:122:128 punctuator (
int128-2.c:122:129 punctuator (
int128-2.c:122:130 punctuator (
int128-2.c:122:131 keyword unsigned
int128-2.c:122:140 identifier __int128
int128-2.c:122:148 punctuator )
int128-2.c:122:150 punctuator (
int128-2.c:122:151 keyword unsigned
int128-2.c:122:160 keyword int
int128-2.c:122:163 punctuator )
int128-2.c:122:165 constant 0
int128-2.c:122:166 punctuator )
int128-2.c:122:168 punctuator <<
int128-2.c:122:171 constant 32
int128-2.c:122:173 punctuator )
int128-2.c:122:175 punctuator |
int128-2.c:122:177 punctuator (
int128-2.c:122:178 punctuator (
int128-2.c:122:179 keyword unsigned
int128-2.c:122:188 identifier __int128
int128-2.c:122:196 punctuator )
int128-2.c:122:198 punctuator (
int128-2.c:122:199 keyword unsigned
int128-2.c:122:208 keyword int
int128-2.c:122:211 punctuator )
int128-2.c:122:213 constant 2
int128-2.c:122:214 punctuator )
int128-2.c:122:216 punctuator )
int128-2.c:122:217 punctuator )
int128-2.c:122:218 punctuator )
int128-2.c:122:220 punctuator !=
int128-2.c:122:223 punctuator (
int128-2.c:122:224 punctuator (
int128-2.c:122:225 identifier __int128
int128-2.c:122:233 punctuator )
int128-2.c:122:235 punctuator (
int128-2.c:122:237 punctuator (
int128-2.c:122:238 punctuator (
int128-2.c:122:239 punctuator (
int128-2.c:122:240 keyword unsigned
int128-2.c:122:249 identifier __int128
int128-2.c:122:257 punctuator )
int128-2.c:122:259 punctuator (
int128-2.c:122:260 keyword unsigned
int128-2.c:122:269 keyword int
int128-2.c:122:272 punctuator )
int128-2.c:122:274 constant 0xffffffffu
int128-2.c:122:285 punctuator )
int128-2.c:122:287 punctuator <<
int128-2.c:122:290 constant 96
int128-2.c:122:292 punctuator )
int128-2.c:122:294 punctuator |
int128-2.c:122:296 punctuator (
int128-2.c:122:297 punctuator (
int128-2.c:122:298 punctuator (
int128-2.c:122:299 keyword unsigned
int128-2.c:122:308 identifier __int128
int128-2.c:122:316 punctuator )
int128-2.c:122:318 punctuator (
int128-2.c:122:319 keyword unsigned
int128-2.c:122:328 keyword int
int128-2.c:122:331 punctuator )
int128-2.c:122:333 constant 0xffffffffu
int128-2.c:122:344 punctuator )
int128-2.c:122:346 punctuator <<
int128-2.c:122:349 constant 64
int128-2.c:122:351 punctuator )
int128-2.c:122:353 punctuator |
int128-2.c:122:355 punctuator (
int128-2.c:122:356 punctuator (
int128-2.c:122:357 punctuator (
int128-2.c:122:358 keyword unsigned
int128-2.c:122:367 identifier __int128
int128-2.c:122:375 punctuator )
int128-2.c:122:377 punctuator (
int128-2.c:122:378 keyword unsigned
int128-2.c:122:387 keyword int
int128-2.c:122:390 punctuator )
int128-2.c:122:392 constant 0xffffffffu
int128-2.c:122:403 punctuator )
int128-2.c:122:405 punctuator <<
int128-2.c:122:408 constant 32
int128-2.c:122:410 punctuator )
int128-2.c:122:412 punctuator |
int128-2.c:122:414 punctuator (
int128-2.c:122:415 punctuator (
int128-2.c:122:416 keyword unsigned
int128-2.c:122:425 identifier __int128
int128-2.c:122:433 punctuator )
int128-2.c:122:435 punctuator (
int128-2.c:122:436 keyword unsigned
int128-2.c:122:445 keyword int
int128-2.c:122:448 punctuator )
int128-2.c:122:450 constant 0xfffffffeu
int128-2.c:122:461 punctuator )
int128-2.c:122:463 punctuator )
int128-2.c:122:464 punctuator )
int128-2.c:122:465 punctuator )
int128-2.c:123:5 identifier abort
int128-2.c:123:11 punctuator (
int128-2.c:123:12 punctuator )
int128-2.c:123:13 punctuator ;
int128-2.c:124:3 keyword if
int128-2.c:124:6 punctuator (
int128-2.c:124:7 identifier foo_neg
int128-2.c:124:15 punctuator (
int128-2.c:124:16 punctuator (
int128-2.c:124:17 keyword signed
int128-2.c:124:24 identifier __int128
int128-2.c:124:32 punctuator )
int128-2.c:124:34 punctuator (
int128-2.c:124:36 punctuator (
int128-2.c:124:37 punctuator (
int128-2.c:124:38 punctuator (
int128-2.c:124:39 keyword unsigned
int128-2.c:124:48 identifier __int128
int128-2.c:124:56 punctuator )
int128-2.c:124:58 punctuator (
int128-2.c:124:59 keyword unsigned
int128-2.c:124:68 keyword int
int128-2.c:124:71 punctuator )
int128-2.c:124:73 constant 0xbeeffeed
int128-2.c:124:83 punctuator )
int128-2.c:124:85 punctuator <<
int128-2.c:124:88 constant 96
int128-2.c:124:90 punctuator )
int128-2.c:124:92 punctuator |
int128-2.c:124:94 punctuator (
int128-2.c:124:95 punctuator (
int128-2.c:124:96 punctuator (
int128-2.c:124:97 keyword unsigned
int128-2.c:124:106 identifier __int128
int128-2.c:124:114 punctuator )
int128-2.c:124:116 punctuator (
int128-2.c:124:117 keyword unsigned
int128-2.c:124:126 keyword int
int128-2.c:124:129 punctuator )
int128-2.c:124:131 constant 0xdeafcafe
int128-2.c:124:141 punctuator )
int128-2.c:124:143 punctuator <<
int128-2.c:124:146 constant 64
int128-2.c:124:148 punctuator )
int128-2.c:124:150 punctuator |
int128-2.c:124:152 punctuator (
int128-2.c:124:153 punctuator (
int128-2.c:124:154 punctuator (
int128-2.c:124:155 keyword unsigned
int128-2.c:124:164 identifier __int128
int128-2.c:124:172 punctuator )
int128-2.c:124:174 punctuator (
int128-2.c:124:175 keyword unsigned
int128-2.c:124:184 keyword int
int128-2.c:124:187 punctuator )
int128-2.c:124:189 constant 0xaffefade
int128-2.c:124:199 punctuator )
int128-2.c:124:201 punctuator <<
int128-2.c:124:204 constant 32
int128-2.c:124:206 punctuator )
int128-2.c:124:208 punctuator |
int128-2.c:124:210 punctuator (
int128-2.c:124:211 punctuator (
int128-2.c:124:212 keyword unsigned
int128-2.c:124:221 identifier __int128
int128-2.c:124:229 punctuator )
int128-2.c:124:231 punctuator (
int128-2.c:124:232 keyword unsigned
int128-2.c:124:241 keyword int
int128-2.c:124:244 punctuator )
int128-2.c:124:246 constant 0x12345678
int128-2.c:124:256 punctuator )
int128-2.c:124:258 punctuator )
int128-2.c:124:259 punctuator )
int128-2.c:124:261 punctuator !=
int128-2.c:124:264 identifier foo_add
int128-2.c:124:272 punctuator (
int128-2.c:124:273 punctuator (
int128-2.c:124:274 punctuator (
int128-2.c:124:275 identifier __int128
int128-2.c:124:283 punctuator )
int128-2.c:124:285 punctuator (
int128-2.c:124:287 punctuator (
int128-2.c:124:288 punctuator (
int128-2.c:124:289 punctuator (
int128-2.c:124:290 keyword unsigned
int128-2.c:124:299 identifier __int128
int128-2.c:124:307 punctuator )
int128-2.c:124:309 punctuator (
int128-2.c:124:310 keyword unsigned
int128-2.c:124:319 keyword int
int128-2.c:124:322 punctuator )
int128-2.c:124:324 constant 0
int128-2.c:124:325 punctuator )
int128-2.c:124:327 punctuator <<
int128-2.c:124:330 constant 96
int128-2.c:124:332 punctuator )
int128-2.c:124:334 punctuator |
int128-2.c:124:336 punctuator (
int128-2.c:124:337 punctuator (
int128-2.c:124:338 punctuator (
int128-2.c:124:339 keyword unsigned
int128-2.c:124:348 identifier __int128
int128-2.c:124:356 punctuator )
int128-2.c:124:358 punctuator (
int128-2.c:124:359 keyword unsigned
int128-2.c:124:368 keyword int
int128-2.c:124:371 punctuator )
int128-2.c:124:373 constant 0
int128-2.c:124:374 punctuator )
int128-2.c:124:376 punctuator <<
int128-2.c:124:379 constant 64
int128-2.c:124:381 punctuator )
int128-2.c:124:383 punctuator |
int128-2.c:124:385 punctuator (
int128-2.c:124:386 punctuator (
int128-2.c:124:387 punctuator (
int128-2.c:124:388 keyword unsigned
int128-2.c:124:397 identifier __int128
int128-2.c:124:405 punctuator )
int128-2.c:124:407 punctuator (
int128-2.c:124:408 keyword unsigned
int128-2.c:124:417 keyword int
int128-2.c:124:420 punctuator )
int128-2.c:124:422 constant 0
int128-2.c:124:423 punctuator )
int128-2.c:124:425 punctuator <<
int128-2.c:124:428 constant 32
int128-2.c:124:430 punctuator )
int128-2.c:124:432 punctuator |
int128-2.c:124:434 punctuator (
int128-2.c:124:435 punctuator (
int128-2.c:124:436 keyword unsigned
int128-2.c:124:445 identifier __int128
int128-2.c:124:453 punctuator )
int128-2.c:124:455 punctuator (
int128-2.c:124:456 keyword unsigned
int128-2.c:124:465 keyword int
int128-2.c:124:468 punctuator )
int128-2.c:124:470 constant 1
int128-2.c:124:471 punctuator )
int128-2.c:124:473 punctuator )
int128-2.c:124:474 punctuator )
int128-2.c:124:475 punctuator ,
int128-2.c:124:477 identifier foo_xor
int128-2.c:124:485 punctuator (
int128-2.c:124:486 punctuator (
int128-2.c:124:488 punctuator (
int128-2.c:124:489 punctuator (
int128-2.c:124:490 punctuator (
int128-2.c:124:491 keyword unsigned
int128-2.c:124:500 identifier __int128
int128-2.c:124:508 punctuator )
int128-2.c:124:510 punctuator (
int128-2.c:124:511 keyword unsigned
int128-2.c:124:520 keyword int
int128-2.c:124:523 punctuator )
int128-2.c:124:525 constant 0xbeeffeed
int128-2.c:124:535 punctuator )
int128-2.c:124:537 punctuator <<
int128-2.c:124:540 constant 96
int128-2.c:124:542 punctuator )
int128-2.c:124:544 punctuator |
int128-2.c:124:546 punctuator (
int128-2.c:124:547 punctuator (
int128-2.c:124:548 punctuator (
int128-2.c:124:549 keyword unsigned
int128-2.c:124:558 identifier __int128
int128-2.c:124:566 punctuator )
int128-2.c:124:568 punctuator (
int128-2.c:124:569 keyword unsigned
int128-2.c:124:578 keyword int
int128-2.c:124:581 punctuator )
int128-2.c:124:583 constant 0xdeafcafe
int128-2.c:124:593 punctuator )
int128-2.c:124:595 punctuator <<
int128-2.c:124:598 constant 64
int128-2.c:124:600 punctuator )
int128-2.c:124:602 punctuator |
int128-2.c:124:604 punctuator (
int128-2.c:124:605 punctuator (
int128-2.c:124:606 punctuator (
int128-2.c:124:607 keyword unsigned
int128-2.c:124:616 identifier __int128
int128-2.c:124:624 punctuator )
int128-2.c:124:626 punctuator (
int128-2.c:124:627 keyword unsigned
int128-2.c:124:636 keyword int
int128-2.c:124:639 punctuator )
int128-2.c:124:641 constant 0xaffefade
int128-2.c:124:651 punctuator )
int128-2.c:124:653 punctuator <<
int128-2.c:124:656 constant 32
int128-2.c:124:658 punctuator )
int128-2.c:124:660 punctuator |
int128-2.c:124:662 punctuator (
int128-2.c:124:663 punctuator (
int128-2.c:124:664 keyword unsigned
int128-2.c:124:673 identifier __int128
int128-2.c:124:681 punctuator )
int128-2.c:124:683 punctuator (
int128-2.c:124:684 keyword unsigned
int128-2.c:124:693 keyword int
int128-2.c:124:696 punctuator )
int128-2.c:124:698 constant 0x12345678
int128-2.c:124:708 punctuator )
int128-2.c:124:710 punctuator )
int128-2.c:124:711 punctuator ,
int128-2.c:124:713 punctuator (
int128-2.c:124:715 punctuator (
int128-2.c:124:716 punctuator (
int128-2.c:124:717 punctuator (
int128-2.c:124:718 keyword unsigned
int128-2.c:124:727 identifier __int128
int128-2.c:124:735 punctuator )
int128-2.c:124:737 punctuator (
int128-2.c:124:738 keyword unsigned
int128-2.c:124:747 keyword int
int128-2.c:124:750 punctuator )
int128-2.c:124:752 constant 0xffffffff
int128-2.c:124:762 punctuator )
int128-2.c:124:764 punctuator <<
int128-2.c:124:767 constant 96
int128-2.c:124:769 punctuator )
int128-2.c:124:771 punctuator |
int128-2.c:124:773 punctuator (
int128-2.c:124:774 punctuator (
int128-2.c:124:775 punctuator (
int128-2.c:124:776 keyword unsigned
int128-2.c:124:785 identifier __int128
int128-2.c:124:793 punctuator )
int128-2.c:124:795 punctuator (
int128-2.c:124:796 keyword unsigned
int128-2.c:124:805 keyword int
int128-2.c:124:808 punctuator )
int128-2.c:124:810 constant 0xffffffff
int128-2.c:124:820 punctuator )
int128-2.c:124:822 punctuator <<
int128-2.c:124:825 constant 64
int128-2.c:124:827 punctuator )
int128-2.c:124:829 punctuator |
int128-2.c:124:831 punctuator (
int128-2.c:124:832 punctuator (
int128-2.c:124:833 punctuator (
int128-2.c:124:834 keyword unsigned
int128-2.c:124:843 identifier __int128
int128-2.c:124:851 punctuator )
int128-2.c:124:853 punctuator (
int128-2.c:124:854 keyword unsigned
int128-2.c:124:863 keyword int
int128-2.c:124:866 punctuator )
int128-2.c:124:868 constant 0xffffffff
int128-2.c:124:878 punctuator )
int128-2.c:124:880 punctuator <<
int128-2.c:124:883 constant 32
int128-2.c:124:885 punctuator )
int128-2.c:124:887 punctuator |
int128-2.c:124:889 punctuator (
int128-2.c:124:890 punctuator (
int128-2.c:124:891 keyword unsigned
int128-2.c:124:900 identifier __int128
int128-2.c:124:908 punctuator )
int128-2.c:124:910 punctuator (
int128-2.c:124:911 keyword unsigned
int128-2.c:124:920 keyword int
int128-2.c:124:923 punctuator )
int128-2.c:124:925 constant 0xffffffff
int128-2.c:124:935 punctuator )
int128-2.c:124:937 punctuator )
int128-2.c:124:938 punctuator )
int128-2.c:124:939 punctuator )
int128-2.c:124:940 punctuator )
int128-2.c:125:5 identifier abort
int128-2.c:125:11 punctuator (
int128-2.c:125:12 punctuator )
int128-2.c:125:13 punctuator ;
int128-2.c:126:3 keyword return
int128-2.c:126:10 constant 0
int128-2.c:126:11 punctuator ;
int128-2.c:127:1 punctuator }
