0
pr33763.c:5:1 keyword typedef
pr33763.c:5:9 keyword struct
pr33763.c:6:1 punctuator {
pr33763.c:7:3 keyword void
pr33763.c:7:8 punctuator *
pr33763.c:7:9 identifier a
pr33763.c:7:10 punctuator ;
pr33763.c:8:3 keyword void
pr33763.c:8:8 punctuator *
pr33763.c:8:9 identifier b
pr33763.c:8:10 punctuator ;
pr33763.c:9:1 punctuator }
pr33763.c:9:3 identifier T
pr33763.c:9:4 punctuator ;
pr33763.c:10:1 keyword extern
pr33763.c:10:8 keyword void
pr33763.c:10:13 punctuator *
pr33763.c:10:14 identifier foo
pr33763.c:10:18 punctuator (
pr33763.c:10:19 keyword const
pr33763.c:10:25 keyword char
pr33763.c:10:30 punctuator *
pr33763.c:10:31 punctuator ,
pr33763.c:10:33 keyword const
pr33763.c:10:39 keyword char
pr33763.c:10:44 punctuator *
pr33763.c:10:45 punctuator )
pr33763.c:10:46 punctuator ;
pr33763.c:11:1 keyword extern
pr33763.c:11:8 keyword void
pr33763.c:11:13 punctuator *
pr33763.c:11:14 identifier bar
pr33763.c:11:18 punctuator (
pr33763.c:11:19 keyword void
pr33763.c:11:24 punctuator *
pr33763.c:11:25 punctuator ,
pr33763.c:11:27 keyword const
pr33763.c:11:33 keyword char
pr33763.c:11:38 punctuator *
pr33763.c:11:39 punctuator ,
pr33763.c:11:41 identifier T
pr33763.c:11:42 punctuator )
pr33763.c:11:43 punctuator ;
pr33763.c:12:1 keyword extern
pr33763.c:12:8 keyword int
pr33763.c:12:12 identifier baz
pr33763.c:12:16 punctuator (
pr33763.c:12:17 keyword const
pr33763.c:12:23 keyword char
pr33763.c:12:28 punctuator *
pr33763.c:12:29 punctuator ,
pr33763.c:12:31 keyword int
pr33763.c:12:34 punctuator )
pr33763.c:12:35 punctuator ;
pr33763.c:14:1 keyword extern
pr33763.c:14:8 keyword inline
pr33763.c:14:15 identifier __attribute__
pr33763.c:14:29 punctuator (
pr33763.c:14:30 punctuator (
pr33763.c:14:31 identifier always_inline
pr33763.c:14:44 punctuator ,
pr33763.c:14:46 identifier gnu_inline
pr33763.c:14:56 punctuator )
pr33763.c:14:57 punctuator )
pr33763.c:14:59 keyword int
pr33763.c:15:1 identifier baz
pr33763.c:15:5 punctuator (
pr33763.c:15:6 keyword const
pr33763.c:15:12 keyword char
pr33763.c:15:17 punctuator *
pr33763.c:15:18 identifier x
pr33763.c:15:19 punctuator ,
pr33763.c:15:21 keyword int
pr33763.c:15:25 identifier y
pr33763.c:15:26 punctuator )
pr33763.c:16:1 punctuator {
pr33763.c:17:3 keyword return
pr33763.c:17:10 constant 2
pr33763.c:17:11 punctuator ;
pr33763.c:18:1 punctuator }
pr33763.c:20:1 keyword int
pr33763.c:21:1 identifier baz
pr33763.c:21:5 punctuator (
pr33763.c:21:6 keyword const
pr33763.c:21:12 keyword char
pr33763.c:21:17 punctuator *
pr33763.c:21:18 identifier x
pr33763.c:21:19 punctuator ,
pr33763.c:21:21 keyword int
pr33763.c:21:25 identifier y
pr33763.c:21:26 punctuator )
pr33763.c:22:1 punctuator {
pr33763.c:23:3 keyword return
pr33763.c:23:10 constant 1
pr33763.c:23:11 punctuator ;
pr33763.c:24:1 punctuator }
pr33763.c:26:1 keyword int
pr33763.c:26:5 identifier xa
pr33763.c:26:7 punctuator ,
pr33763.c:26:9 identifier xb
pr33763.c:26:11 punctuator ;
pr33763.c:28:1 keyword static
pr33763.c:28:8 keyword void
pr33763.c:28:13 punctuator *
pr33763.c:29:1 identifier inl
pr33763.c:29:5 punctuator (
pr33763.c:29:6 keyword const
pr33763.c:29:12 keyword char
pr33763.c:29:17 punctuator *
pr33763.c:29:18 identifier x
pr33763.c:29:19 punctuator ,
pr33763.c:29:21 keyword const
pr33763.c:29:27 keyword char
pr33763.c:29:32 punctuator *
pr33763.c:29:33 identifier y
pr33763.c:29:34 punctuator )
pr33763.c:30:1 punctuator {
pr33763.c:31:3 identifier T
pr33763.c:31:5 identifier t
pr33763.c:31:7 punctuator =
pr33763.c:31:9 punctuator {
pr33763.c:31:11 punctuator &
pr33763.c:31:12 identifier xa
pr33763.c:31:14 punctuator ,
pr33763.c:31:16 punctuator &
pr33763.c:31:17 identifier xb
pr33763.c:31:20 punctuator }
pr33763.c:31:21 punctuator ;
pr33763.c:32:3 keyword int
pr33763.c:32:7 punctuator *
pr33763.c:32:8 identifier f
pr33763.c:32:10 punctuator =
pr33763.c:32:12 punctuator (
pr33763.c:32:13 keyword int
pr33763.c:32:17 punctuator *
pr33763.c:32:18 punctuator )
pr33763.c:32:20 identifier __builtin_malloc
pr33763.c:32:37 punctuator (
pr33763.c:32:38 keyword sizeof
pr33763.c:32:45 punctuator (
pr33763.c:32:46 keyword int
pr33763.c:32:49 punctuator )
pr33763.c:32:50 punctuator )
pr33763.c:32:51 punctuator ;
pr33763.c:33:3 keyword const
pr33763.c:33:9 keyword char
pr33763.c:33:14 punctuator *
pr33763.c:33:15 identifier z
pr33763.c:33:16 punctuator ;
pr33763.c:34:3 keyword int
pr33763.c:34:7 identifier o
pr33763.c:34:9 punctuator =
pr33763.c:34:11 constant 0
pr33763.c:34:12 punctuator ;
pr33763.c:35:3 keyword void
pr33763.c:35:8 punctuator *
pr33763.c:35:9 identifier r
pr33763.c:35:11 punctuator =
pr33763.c:35:13 constant 0
pr33763.c:35:14 punctuator ;
pr33763.c:37:3 keyword for
pr33763.c:37:7 punctuator (
pr33763.c:37:8 identifier z
pr33763.c:37:10 punctuator =
pr33763.c:37:12 identifier y
pr33763.c:37:13 punctuator ;
pr33763.c:37:15 punctuator *
pr33763.c:37:16 identifier z
pr33763.c:37:17 punctuator ;
pr33763.c:37:19 identifier z
pr33763.c:37:20 punctuator ++
pr33763.c:37:22 punctuator )
pr33763.c:38:5 punctuator {
pr33763.c:39:7 keyword if
pr33763.c:39:10 punctuator (
pr33763.c:39:11 punctuator *
pr33763.c:39:12 identifier z
pr33763.c:39:14 punctuator ==
pr33763.c:39:17 constant 'r'
pr33763.c:39:20 punctuator )
pr33763.c:40:2 identifier o
pr33763.c:40:4 punctuator |=
pr33763.c:40:7 constant 1
pr33763.c:40:8 punctuator ;
pr33763.c:41:7 keyword if
pr33763.c:41:10 punctuator (
pr33763.c:41:11 punctuator *
pr33763.c:41:12 identifier z
pr33763.c:41:14 punctuator ==
pr33763.c:41:17 constant 'w'
pr33763.c:41:20 punctuator )
pr33763.c:42:2 identifier o
pr33763.c:42:4 punctuator |=
pr33763.c:42:7 constant 2
pr33763.c:42:8 punctuator ;
pr33763.c:43:5 punctuator }
pr33763.c:44:3 keyword if
pr33763.c:44:6 punctuator (
pr33763.c:44:7 identifier o
pr33763.c:44:9 punctuator ==
pr33763.c:44:12 constant 1
pr33763.c:44:13 punctuator )
pr33763.c:45:5 punctuator *
pr33763.c:45:6 identifier f
pr33763.c:45:8 punctuator =
pr33763.c:45:10 identifier baz
pr33763.c:45:14 punctuator (
pr33763.c:45:15 identifier x
pr33763.c:45:16 punctuator ,
pr33763.c:45:18 constant 0
pr33763.c:45:19 punctuator )
pr33763.c:45:20 punctuator ;
pr33763.c:46:3 keyword if
pr33763.c:46:6 punctuator (
pr33763.c:46:7 identifier o
pr33763.c:46:9 punctuator ==
pr33763.c:46:12 constant 2
pr33763.c:46:13 punctuator )
pr33763.c:47:5 punctuator *
pr33763.c:47:6 identifier f
pr33763.c:47:8 punctuator =
pr33763.c:47:10 identifier baz
pr33763.c:47:14 punctuator (
pr33763.c:47:15 identifier x
pr33763.c:47:16 punctuator ,
pr33763.c:47:18 constant 1
pr33763.c:47:19 punctuator )
pr33763.c:47:20 punctuator ;
pr33763.c:48:3 keyword if
pr33763.c:48:6 punctuator (
pr33763.c:48:7 identifier o
pr33763.c:48:9 punctuator ==
pr33763.c:48:12 constant 3
pr33763.c:48:13 punctuator )
pr33763.c:49:5 punctuator *
pr33763.c:49:6 identifier f
pr33763.c:49:8 punctuator =
pr33763.c:49:10 identifier baz
pr33763.c:49:14 punctuator (
pr33763.c:49:15 identifier x
pr33763.c:49:16 punctuator ,
pr33763.c:49:18 constant 2
pr33763.c:49:19 punctuator )
pr33763.c:49:20 punctuator ;
pr33763.c:51:3 keyword if
pr33763.c:51:6 punctuator (
pr33763.c:51:7 identifier o
pr33763.c:51:9 punctuator &&
pr33763.c:51:12 punctuator *
pr33763.c:51:13 identifier f
pr33763.c:51:15 punctuator >
pr33763.c:51:17 constant 0
pr33763.c:51:18 punctuator )
pr33763.c:52:5 identifier r
pr33763.c:52:7 punctuator =
pr33763.c:52:9 identifier bar
pr33763.c:52:13 punctuator (
pr33763.c:52:14 identifier f
pr33763.c:52:15 punctuator ,
pr33763.c:52:17 string-literal "w"
pr33763.c:52:20 punctuator ,
pr33763.c:52:22 identifier t
pr33763.c:52:23 punctuator )
pr33763.c:52:24 punctuator ;
pr33763.c:53:3 keyword return
pr33763.c:53:10 identifier r
pr33763.c:53:11 punctuator ;
pr33763.c:54:1 punctuator }
pr33763.c:56:1 keyword void
pr33763.c:56:6 punctuator *
pr33763.c:57:1 identifier foo
pr33763.c:57:5 punctuator (
pr33763.c:57:6 keyword const
pr33763.c:57:12 keyword char
pr33763.c:57:17 punctuator *
pr33763.c:57:18 identifier x
pr33763.c:57:19 punctuator ,
pr33763.c:57:21 keyword const
pr33763.c:57:27 keyword char
pr33763.c:57:32 punctuator *
pr33763.c:57:33 identifier y
pr33763.c:57:34 punctuator )
pr33763.c:58:1 punctuator {
pr33763.c:59:3 keyword return
pr33763.c:59:10 identifier inl
pr33763.c:59:14 punctuator (
pr33763.c:59:15 identifier x
pr33763.c:59:16 punctuator ,
pr33763.c:59:18 identifier y
pr33763.c:59:19 punctuator )
pr33763.c:59:20 punctuator ;
pr33763.c:60:1 punctuator }
