0
pr36513.c:5:1 keyword extern
pr36513.c:5:8 keyword void
pr36513.c:5:13 punctuator *
pr36513.c:5:14 identifier __rawmemchr
pr36513.c:5:26 punctuator (
pr36513.c:5:27 keyword const
pr36513.c:5:33 keyword void
pr36513.c:5:38 punctuator *
pr36513.c:5:39 identifier __s
pr36513.c:5:42 punctuator ,
pr36513.c:5:44 keyword int
pr36513.c:5:48 identifier __c
pr36513.c:5:51 punctuator )
pr36513.c:5:52 punctuator ;
pr36513.c:6:1 keyword int
pr36513.c:6:5 identifier main1
pr36513.c:6:11 punctuator (
pr36513.c:6:12 punctuator )
pr36513.c:7:1 punctuator {
pr36513.c:8:3 keyword char
pr36513.c:8:8 punctuator *
pr36513.c:8:9 identifier s
pr36513.c:8:10 punctuator ,
pr36513.c:8:12 identifier t
pr36513.c:8:13 punctuator ;
pr36513.c:9:3 punctuator (
pr36513.c:9:4 identifier __extension__
pr36513.c:9:18 punctuator (
pr36513.c:9:19 identifier __builtin_constant_p
pr36513.c:9:40 punctuator (
pr36513.c:9:41 identifier t
pr36513.c:9:42 punctuator )
pr36513.c:10:5 punctuator &&
pr36513.c:10:8 punctuator !
pr36513.c:10:9 identifier __builtin_constant_p
pr36513.c:10:30 punctuator (
pr36513.c:10:31 identifier s
pr36513.c:10:32 punctuator )
pr36513.c:11:5 punctuator &&
pr36513.c:11:8 punctuator (
pr36513.c:11:9 identifier t
pr36513.c:11:10 punctuator )
pr36513.c:11:12 punctuator ==
pr36513.c:11:15 constant '\0'
pr36513.c:12:5 punctuator ?
pr36513.c:12:7 punctuator (
pr36513.c:12:8 keyword char
pr36513.c:12:13 punctuator *
pr36513.c:12:14 punctuator )
pr36513.c:12:16 identifier __rawmemchr
pr36513.c:12:28 punctuator (
pr36513.c:12:29 identifier s
pr36513.c:12:30 punctuator ,
pr36513.c:12:32 identifier t
pr36513.c:12:33 punctuator )
pr36513.c:13:5 punctuator :
pr36513.c:13:7 identifier __builtin_strchr
pr36513.c:13:24 punctuator (
pr36513.c:13:25 identifier s
pr36513.c:13:26 punctuator ,
pr36513.c:13:28 identifier t
pr36513.c:13:29 punctuator )
pr36513.c:13:30 punctuator )
pr36513.c:13:31 punctuator )
pr36513.c:13:32 punctuator ;
pr36513.c:14:1 punctuator }
