0
pr43690.c:5:1 keyword void
pr43690.c:6:1 identifier foo
pr43690.c:6:5 punctuator (
pr43690.c:6:6 keyword char
pr43690.c:6:11 punctuator *
pr43690.c:6:12 identifier x
pr43690.c:6:13 punctuator )
pr43690.c:7:1 punctuator {
pr43690.c:8:3 identifier asm
pr43690.c:8:7 punctuator (
pr43690.c:8:8 string-literal ""
pr43690.c:8:11 punctuator :
pr43690.c:8:13 punctuator :
pr43690.c:8:15 string-literal "m"
pr43690.c:8:19 punctuator (
pr43690.c:8:20 identifier x
pr43690.c:8:21 punctuator ++
pr43690.c:8:23 punctuator )
pr43690.c:8:24 punctuator )
pr43690.c:8:25 punctuator ;
pr43690.c:9:3 identifier asm
pr43690.c:9:7 punctuator (
pr43690.c:9:8 string-literal ""
pr43690.c:9:11 punctuator :
pr43690.c:9:13 punctuator :
pr43690.c:9:15 string-literal "m"
pr43690.c:9:19 punctuator (
pr43690.c:9:20 punctuator ++
pr43690.c:9:22 identifier x
pr43690.c:9:23 punctuator )
pr43690.c:9:24 punctuator )
pr43690.c:9:25 punctuator ;
pr43690.c:10:3 identifier asm
pr43690.c:10:7 punctuator (
pr43690.c:10:8 string-literal ""
pr43690.c:10:11 punctuator :
pr43690.c:10:13 punctuator :
pr43690.c:10:15 string-literal "m"
pr43690.c:10:19 punctuator (
pr43690.c:10:20 identifier x
pr43690.c:10:21 punctuator --
pr43690.c:10:23 punctuator )
pr43690.c:10:24 punctuator )
pr43690.c:10:25 punctuator ;
pr43690.c:11:3 identifier asm
pr43690.c:11:7 punctuator (
pr43690.c:11:8 string-literal ""
pr43690.c:11:11 punctuator :
pr43690.c:11:13 punctuator :
pr43690.c:11:15 string-literal "m"
pr43690.c:11:19 punctuator (
pr43690.c:11:20 punctuator --
pr43690.c:11:22 identifier x
pr43690.c:11:23 punctuator )
pr43690.c:11:24 punctuator )
pr43690.c:11:25 punctuator ;
pr43690.c:12:3 identifier asm
pr43690.c:12:7 punctuator (
pr43690.c:12:8 string-literal ""
pr43690.c:12:11 punctuator :
pr43690.c:12:13 punctuator :
pr43690.c:12:15 string-literal "m"
pr43690.c:12:19 punctuator (
pr43690.c:12:20 identifier x
pr43690.c:12:22 punctuator +
pr43690.c:12:24 constant 1
pr43690.c:12:25 punctuator )
pr43690.c:12:26 punctuator )
pr43690.c:12:27 punctuator ;
pr43690.c:13:1 punctuator }
