0
pr44832.c:7:1 keyword struct
pr44832.c:7:8 identifier rtx_def
pr44832.c:7:15 punctuator ;
pr44832.c:8:1 keyword typedef
pr44832.c:8:9 keyword struct
pr44832.c:8:16 identifier rtx_def
pr44832.c:8:24 punctuator *
pr44832.c:8:25 identifier rtx
pr44832.c:8:28 punctuator ;
pr44832.c:9:1 keyword typedef
pr44832.c:9:9 keyword const
pr44832.c:9:15 keyword struct
pr44832.c:9:22 identifier rtx_def
pr44832.c:9:30 punctuator *
pr44832.c:9:31 identifier const_rtx
pr44832.c:9:40 punctuator ;
pr44832.c:10:1 keyword struct
pr44832.c:10:8 identifier rtvec_def
pr44832.c:10:17 punctuator ;
pr44832.c:11:1 keyword typedef
pr44832.c:11:9 keyword struct
pr44832.c:11:16 identifier rtvec_def
pr44832.c:11:26 punctuator *
pr44832.c:11:27 identifier rtvec
pr44832.c:11:32 punctuator ;
pr44832.c:12:1 keyword extern
pr44832.c:12:8 keyword int
pr44832.c:12:12 identifier ix86_isa_flags
pr44832.c:12:26 punctuator ;
pr44832.c:14:1 keyword enum
pr44832.c:14:6 identifier machine_mode
pr44832.c:15:1 punctuator {
pr44832.c:16:3 identifier VOIDmode
pr44832.c:16:11 punctuator ,
pr44832.c:17:3 identifier V8HImode
pr44832.c:17:11 punctuator ,
pr44832.c:18:3 identifier V16QImode
pr44832.c:18:12 punctuator ,
pr44832.c:19:3 identifier V4SImode
pr44832.c:19:11 punctuator ,
pr44832.c:20:3 identifier V2DImode
pr44832.c:20:11 punctuator ,
pr44832.c:21:3 identifier V32QImode
pr44832.c:21:12 punctuator ,
pr44832.c:22:3 identifier MAX_MACHINE_MODE
pr44832.c:22:19 punctuator ,
pr44832.c:24:3 identifier NUM_MACHINE_MODES
pr44832.c:24:21 punctuator =
pr44832.c:24:23 identifier MAX_MACHINE_MODE
pr44832.c:25:1 punctuator }
pr44832.c:25:2 punctuator ;
pr44832.c:26:1 keyword extern
pr44832.c:26:8 keyword unsigned
pr44832.c:26:17 keyword char
pr44832.c:26:22 identifier mode_size
pr44832.c:26:31 punctuator [
pr44832.c:26:32 identifier NUM_MACHINE_MODES
pr44832.c:26:49 punctuator ]
pr44832.c:26:50 punctuator ;
pr44832.c:27:1 keyword extern
pr44832.c:27:8 keyword const
pr44832.c:27:14 keyword unsigned
pr44832.c:27:23 keyword char
pr44832.c:27:28 identifier mode_inner
pr44832.c:27:38 punctuator [
pr44832.c:27:39 identifier NUM_MACHINE_MODES
pr44832.c:27:56 punctuator ]
pr44832.c:27:57 punctuator ;
pr44832.c:28:1 keyword extern
pr44832.c:28:8 keyword const
pr44832.c:28:14 keyword unsigned
pr44832.c:28:23 keyword char
pr44832.c:28:28 identifier mode_nunits
pr44832.c:28:39 punctuator [
pr44832.c:28:40 identifier NUM_MACHINE_MODES
pr44832.c:28:57 punctuator ]
pr44832.c:28:58 punctuator ;
pr44832.c:29:1 keyword enum
pr44832.c:29:6 identifier rtx_code
pr44832.c:29:15 punctuator {
pr44832.c:31:1 identifier CONST_INT
pr44832.c:31:11 punctuator ,
pr44832.c:33:1 identifier CONST_FIXED
pr44832.c:33:13 punctuator ,
pr44832.c:35:1 identifier CONST_DOUBLE
pr44832.c:37:3 punctuator }
pr44832.c:37:4 punctuator ;
pr44832.c:38:1 keyword union
pr44832.c:38:7 identifier rtunion_def
pr44832.c:39:1 punctuator {
pr44832.c:40:3 identifier rtvec
pr44832.c:40:9 identifier rt_rtvec
pr44832.c:40:17 punctuator ;
pr44832.c:41:1 punctuator }
pr44832.c:41:2 punctuator ;
pr44832.c:42:1 keyword typedef
pr44832.c:42:9 keyword union
pr44832.c:42:15 identifier rtunion_def
pr44832.c:42:27 identifier rtunion
pr44832.c:42:34 punctuator ;
pr44832.c:43:1 keyword struct
pr44832.c:43:8 identifier rtx_def
pr44832.c:43:16 punctuator {
pr44832.c:45:3 identifier __extension__
pr44832.c:45:17 keyword enum
pr44832.c:45:22 identifier rtx_code
pr44832.c:45:31 identifier code
pr44832.c:45:35 punctuator :
pr44832.c:45:37 constant 16
pr44832.c:45:39 punctuator ;
pr44832.c:47:3 identifier __extension__
pr44832.c:47:17 keyword enum
pr44832.c:47:22 identifier machine_mode
pr44832.c:47:35 identifier mode
pr44832.c:47:40 punctuator :
pr44832.c:47:42 constant 8
pr44832.c:47:43 punctuator ;
pr44832.c:49:3 keyword union
pr44832.c:49:9 identifier u
pr44832.c:49:11 punctuator {
pr44832.c:50:5 identifier rtunion
pr44832.c:50:13 identifier fld
pr44832.c:50:16 punctuator [
pr44832.c:50:17 constant 1
pr44832.c:50:18 punctuator ]
pr44832.c:50:19 punctuator ;
pr44832.c:51:3 punctuator }
pr44832.c:51:5 identifier u
pr44832.c:51:6 punctuator ;
pr44832.c:52:1 punctuator }
pr44832.c:52:2 punctuator ;
pr44832.c:53:1 keyword struct
pr44832.c:53:8 identifier rtvec_def
pr44832.c:53:18 punctuator {
pr44832.c:54:3 identifier rtx
pr44832.c:54:7 identifier elem
pr44832.c:54:11 punctuator [
pr44832.c:54:12 constant 1
pr44832.c:54:13 punctuator ]
pr44832.c:54:14 punctuator ;
pr44832.c:55:1 punctuator }
pr44832.c:55:2 punctuator ;
pr44832.c:56:1 keyword extern
pr44832.c:56:8 keyword int
pr44832.c:56:12 identifier rtx_equal_p
pr44832.c:56:24 punctuator (
pr44832.c:56:25 identifier const_rtx
pr44832.c:56:34 punctuator ,
pr44832.c:56:36 identifier const_rtx
pr44832.c:56:45 punctuator )
pr44832.c:56:46 punctuator ;
pr44832.c:57:1 keyword extern
pr44832.c:57:8 identifier rtx
pr44832.c:57:12 identifier gen_reg_rtx
pr44832.c:57:24 punctuator (
pr44832.c:57:25 keyword enum
pr44832.c:57:30 identifier machine_mode
pr44832.c:57:42 punctuator )
pr44832.c:57:43 punctuator ;
pr44832.c:59:1 keyword extern
pr44832.c:59:8 keyword void
pr44832.c:60:1 identifier ix86_expand_vector_init_concat
pr44832.c:60:32 punctuator (
pr44832.c:60:33 keyword enum
pr44832.c:60:38 identifier machine_mode
pr44832.c:60:51 identifier mode
pr44832.c:60:55 punctuator ,
pr44832.c:61:5 identifier rtx
pr44832.c:61:9 identifier target
pr44832.c:61:15 punctuator ,
pr44832.c:61:17 identifier rtx
pr44832.c:61:21 punctuator *
pr44832.c:61:22 identifier ops
pr44832.c:61:25 punctuator ,
pr44832.c:61:27 keyword int
pr44832.c:61:31 identifier n
pr44832.c:61:32 punctuator )
pr44832.c:61:33 punctuator ;
pr44832.c:63:1 keyword static
pr44832.c:63:8 keyword void
pr44832.c:64:1 identifier ix86_expand_vector_init_general
pr44832.c:64:33 punctuator (
pr44832.c:64:34 keyword unsigned
pr44832.c:64:43 keyword char
pr44832.c:64:48 identifier mmx_ok
pr44832.c:64:54 punctuator ,
pr44832.c:64:56 keyword enum
pr44832.c:64:61 identifier machine_mode
pr44832.c:64:74 identifier mode
pr44832.c:64:78 punctuator ,
pr44832.c:65:6 identifier rtx
pr44832.c:65:10 identifier target
pr44832.c:65:16 punctuator ,
pr44832.c:65:18 identifier rtx
pr44832.c:65:22 identifier vals
pr44832.c:65:26 punctuator )
pr44832.c:66:1 punctuator {
pr44832.c:67:3 identifier rtx
pr44832.c:67:7 identifier ops
pr44832.c:67:10 punctuator [
pr44832.c:67:11 constant 32
pr44832.c:67:13 punctuator ]
pr44832.c:67:14 punctuator ,
pr44832.c:67:16 identifier op0
pr44832.c:67:19 punctuator ,
pr44832.c:67:21 identifier op1
pr44832.c:67:24 punctuator ;
pr44832.c:68:3 keyword enum
pr44832.c:68:8 identifier machine_mode
pr44832.c:68:21 identifier half_mode
pr44832.c:68:31 punctuator =
pr44832.c:68:33 identifier VOIDmode
pr44832.c:68:41 punctuator ;
pr44832.c:69:3 keyword int
pr44832.c:69:7 identifier n
pr44832.c:69:8 punctuator ,
pr44832.c:69:10 identifier i
pr44832.c:69:11 punctuator ;
pr44832.c:71:3 keyword switch
pr44832.c:71:10 punctuator (
pr44832.c:71:11 identifier mode
pr44832.c:71:15 punctuator )
pr44832.c:72:5 punctuator {
pr44832.c:73:5 keyword case
pr44832.c:73:10 identifier V4SImode
pr44832.c:73:18 punctuator :
pr44832.c:74:5 keyword case
pr44832.c:74:10 identifier V2DImode
pr44832.c:74:18 punctuator :
pr44832.c:75:7 identifier n
pr44832.c:75:9 punctuator =
pr44832.c:75:11 identifier mode_nunits
pr44832.c:75:22 punctuator [
pr44832.c:75:23 identifier mode
pr44832.c:75:27 punctuator ]
pr44832.c:75:28 punctuator ;
pr44832.c:76:7 identifier ix86_expand_vector_init_concat
pr44832.c:76:38 punctuator (
pr44832.c:76:39 identifier mode
pr44832.c:76:43 punctuator ,
pr44832.c:76:45 identifier target
pr44832.c:76:51 punctuator ,
pr44832.c:76:53 identifier ops
pr44832.c:76:56 punctuator ,
pr44832.c:76:58 identifier n
pr44832.c:76:59 punctuator )
pr44832.c:76:60 punctuator ;
pr44832.c:77:7 keyword return
pr44832.c:77:13 punctuator ;
pr44832.c:79:5 keyword case
pr44832.c:79:10 identifier V32QImode
pr44832.c:79:19 punctuator :
pr44832.c:80:7 keyword goto
pr44832.c:80:12 identifier half
pr44832.c:80:16 punctuator ;
pr44832.c:81:1 identifier half
pr44832.c:81:5 punctuator :
pr44832.c:82:1 punctuator {
pr44832.c:83:3 keyword typedef
pr44832.c:83:11 keyword int
pr44832.c:83:15 identifier eger
pr44832.c:83:19 punctuator ;
pr44832.c:84:3 keyword if
pr44832.c:84:6 punctuator (
pr44832.c:84:7 identifier mode
pr44832.c:84:12 punctuator !=
pr44832.c:84:15 identifier V4SImode
pr44832.c:84:23 punctuator )
pr44832.c:85:2 identifier ops
pr44832.c:85:5 punctuator [
pr44832.c:85:6 constant 0
pr44832.c:85:7 punctuator ]
pr44832.c:85:9 punctuator =
pr44832.c:85:11 constant 0
pr44832.c:85:12 punctuator ;
pr44832.c:86:1 punctuator }
pr44832.c:87:7 identifier n
pr44832.c:87:9 punctuator =
pr44832.c:87:11 identifier mode_nunits
pr44832.c:87:22 punctuator [
pr44832.c:87:23 identifier mode
pr44832.c:87:27 punctuator ]
pr44832.c:87:28 punctuator ;
pr44832.c:88:7 keyword for
pr44832.c:88:11 punctuator (
pr44832.c:88:12 identifier i
pr44832.c:88:14 punctuator =
pr44832.c:88:16 constant 0
pr44832.c:88:17 punctuator ;
pr44832.c:88:19 identifier i
pr44832.c:88:21 punctuator <
pr44832.c:88:23 identifier n
pr44832.c:88:24 punctuator ;
pr44832.c:88:26 identifier i
pr44832.c:88:27 punctuator ++
pr44832.c:88:29 punctuator )
pr44832.c:89:2 identifier ops
pr44832.c:89:5 punctuator [
pr44832.c:89:6 identifier i
pr44832.c:89:7 punctuator ]
pr44832.c:89:9 punctuator =
pr44832.c:89:11 punctuator (
pr44832.c:89:12 punctuator (
pr44832.c:89:13 punctuator (
pr44832.c:89:14 punctuator (
pr44832.c:89:15 punctuator (
pr44832.c:89:16 identifier vals
pr44832.c:89:20 punctuator )
pr44832.c:89:21 punctuator ->
pr44832.c:89:23 identifier u
pr44832.c:89:24 punctuator .
pr44832.c:89:25 identifier fld
pr44832.c:89:28 punctuator [
pr44832.c:89:29 constant 0
pr44832.c:89:30 punctuator ]
pr44832.c:89:31 punctuator )
pr44832.c:89:32 punctuator .
pr44832.c:89:33 identifier rt_rtvec
pr44832.c:89:41 punctuator )
pr44832.c:89:42 punctuator )
pr44832.c:89:43 punctuator ->
pr44832.c:89:45 identifier elem
pr44832.c:89:49 punctuator [
pr44832.c:89:50 identifier i
pr44832.c:89:51 punctuator ]
pr44832.c:89:52 punctuator )
pr44832.c:89:53 punctuator ;
pr44832.c:90:7 identifier op0
pr44832.c:90:11 punctuator =
pr44832.c:90:13 identifier gen_reg_rtx
pr44832.c:90:25 punctuator (
pr44832.c:90:26 identifier VOIDmode
pr44832.c:90:34 punctuator )
pr44832.c:90:35 punctuator ;
pr44832.c:91:7 keyword return
pr44832.c:91:13 punctuator ;
pr44832.c:93:5 keyword case
pr44832.c:93:10 identifier V16QImode
pr44832.c:93:19 punctuator :
pr44832.c:94:7 keyword if
pr44832.c:94:10 punctuator (
pr44832.c:94:11 punctuator !
pr44832.c:94:12 punctuator (
pr44832.c:94:13 punctuator (
pr44832.c:94:14 identifier ix86_isa_flags
pr44832.c:94:29 punctuator &
pr44832.c:94:31 punctuator (
pr44832.c:94:32 constant 1
pr44832.c:94:34 punctuator <<
pr44832.c:94:37 constant 19
pr44832.c:94:39 punctuator )
pr44832.c:94:40 punctuator )
pr44832.c:94:42 punctuator !=
pr44832.c:94:45 constant 0
pr44832.c:94:46 punctuator )
pr44832.c:94:47 punctuator )
pr44832.c:95:2 keyword break
pr44832.c:95:7 punctuator ;
pr44832.c:97:5 keyword case
pr44832.c:97:10 identifier V8HImode
pr44832.c:97:18 punctuator :
pr44832.c:98:7 keyword if
pr44832.c:98:10 punctuator (
pr44832.c:98:11 punctuator !
pr44832.c:98:12 punctuator (
pr44832.c:98:13 punctuator (
pr44832.c:98:14 identifier ix86_isa_flags
pr44832.c:98:29 punctuator &
pr44832.c:98:31 punctuator (
pr44832.c:98:32 constant 1
pr44832.c:98:34 punctuator <<
pr44832.c:98:37 constant 17
pr44832.c:98:39 punctuator )
pr44832.c:98:40 punctuator )
pr44832.c:98:42 punctuator !=
pr44832.c:98:45 constant 0
pr44832.c:98:46 punctuator )
pr44832.c:98:47 punctuator )
pr44832.c:99:2 keyword break
pr44832.c:99:7 punctuator ;
pr44832.c:101:7 identifier n
pr44832.c:101:9 punctuator =
pr44832.c:101:11 identifier mode_nunits
pr44832.c:101:22 punctuator [
pr44832.c:101:23 identifier mode
pr44832.c:101:27 punctuator ]
pr44832.c:101:28 punctuator ;
pr44832.c:102:7 keyword for
pr44832.c:102:11 punctuator (
pr44832.c:102:12 identifier i
pr44832.c:102:14 punctuator =
pr44832.c:102:16 constant 0
pr44832.c:102:17 punctuator ;
pr44832.c:102:19 identifier i
pr44832.c:102:21 punctuator <
pr44832.c:102:23 identifier n
pr44832.c:102:24 punctuator ;
pr44832.c:102:26 identifier i
pr44832.c:102:27 punctuator ++
pr44832.c:102:29 punctuator )
pr44832.c:103:2 identifier ops
pr44832.c:103:5 punctuator [
pr44832.c:103:6 identifier i
pr44832.c:103:7 punctuator ]
pr44832.c:103:9 punctuator =
pr44832.c:103:11 punctuator (
pr44832.c:103:12 punctuator (
pr44832.c:103:13 punctuator (
pr44832.c:103:14 punctuator (
pr44832.c:103:15 punctuator (
pr44832.c:103:16 identifier vals
pr44832.c:103:20 punctuator )
pr44832.c:103:21 punctuator ->
pr44832.c:103:23 identifier u
pr44832.c:103:24 punctuator .
pr44832.c:103:25 identifier fld
pr44832.c:103:28 punctuator [
pr44832.c:103:29 constant 0
pr44832.c:103:30 punctuator ]
pr44832.c:103:31 punctuator )
pr44832.c:103:32 punctuator .
pr44832.c:103:33 identifier rt_rtvec
pr44832.c:103:41 punctuator )
pr44832.c:103:42 punctuator )
pr44832.c:103:43 punctuator ->
pr44832.c:103:45 identifier elem
pr44832.c:103:49 punctuator [
pr44832.c:103:50 identifier i
pr44832.c:103:51 punctuator ]
pr44832.c:103:52 punctuator )
pr44832.c:103:53 punctuator ;
pr44832.c:104:7 keyword return
pr44832.c:104:13 punctuator ;
pr44832.c:106:5 keyword default
pr44832.c:106:12 punctuator :
pr44832.c:107:7 punctuator ;
pr44832.c:108:5 punctuator }
pr44832.c:110:5 punctuator {
pr44832.c:111:7 keyword int
pr44832.c:111:11 identifier n_words
pr44832.c:111:18 punctuator ;
pr44832.c:113:7 identifier n_words
pr44832.c:113:15 punctuator =
pr44832.c:113:17 punctuator (
pr44832.c:113:18 punctuator (
pr44832.c:113:19 keyword unsigned
pr44832.c:113:28 keyword short
pr44832.c:113:33 punctuator )
pr44832.c:113:35 identifier mode_size
pr44832.c:113:44 punctuator [
pr44832.c:113:45 identifier mode
pr44832.c:113:49 punctuator ]
pr44832.c:113:50 punctuator )
pr44832.c:113:52 punctuator /
pr44832.c:113:54 constant 4
pr44832.c:113:55 punctuator ;
pr44832.c:115:7 keyword if
pr44832.c:115:10 punctuator (
pr44832.c:115:11 identifier n_words
pr44832.c:115:19 punctuator ==
pr44832.c:115:22 constant 4
pr44832.c:115:23 punctuator )
pr44832.c:116:4 identifier ix86_expand_vector_init_general
pr44832.c:116:36 punctuator (
pr44832.c:116:37 constant 0
pr44832.c:116:38 punctuator ,
pr44832.c:116:40 identifier V4SImode
pr44832.c:116:48 punctuator ,
pr44832.c:116:50 constant 0
pr44832.c:116:51 punctuator ,
pr44832.c:116:53 constant 0
pr44832.c:116:54 punctuator )
pr44832.c:116:55 punctuator ;
pr44832.c:117:5 punctuator }
pr44832.c:118:1 punctuator }
pr44832.c:121:1 keyword void
pr44832.c:122:1 identifier ix86_expand_vector_init
pr44832.c:122:25 punctuator (
pr44832.c:122:26 keyword unsigned
pr44832.c:122:35 keyword char
pr44832.c:122:40 identifier mmx_ok
pr44832.c:122:46 punctuator ,
pr44832.c:122:48 identifier rtx
pr44832.c:122:52 identifier target
pr44832.c:122:58 punctuator ,
pr44832.c:122:60 identifier rtx
pr44832.c:122:64 identifier vals
pr44832.c:122:68 punctuator )
pr44832.c:123:1 punctuator {
pr44832.c:124:3 keyword enum
pr44832.c:124:8 identifier machine_mode
pr44832.c:124:21 identifier mode
pr44832.c:124:26 punctuator =
pr44832.c:124:28 punctuator (
pr44832.c:124:29 punctuator (
pr44832.c:124:30 keyword enum
pr44832.c:124:35 identifier machine_mode
pr44832.c:124:47 punctuator )
pr44832.c:124:49 punctuator (
pr44832.c:124:50 identifier target
pr44832.c:124:56 punctuator )
pr44832.c:124:57 punctuator ->
pr44832.c:124:59 identifier mode
pr44832.c:124:63 punctuator )
pr44832.c:124:64 punctuator ;
pr44832.c:125:3 keyword enum
pr44832.c:125:8 identifier machine_mode
pr44832.c:125:21 identifier inner_mode
pr44832.c:125:32 punctuator =
pr44832.c:125:34 punctuator (
pr44832.c:125:35 punctuator (
pr44832.c:125:36 keyword enum
pr44832.c:125:41 identifier machine_mode
pr44832.c:125:53 punctuator )
pr44832.c:125:55 identifier mode_inner
pr44832.c:125:65 punctuator [
pr44832.c:125:66 identifier mode
pr44832.c:125:70 punctuator ]
pr44832.c:125:71 punctuator )
pr44832.c:125:72 punctuator ;
pr44832.c:126:3 keyword int
pr44832.c:126:7 identifier n_elts
pr44832.c:126:14 punctuator =
pr44832.c:126:16 identifier mode_nunits
pr44832.c:126:27 punctuator [
pr44832.c:126:28 identifier mode
pr44832.c:126:32 punctuator ]
pr44832.c:126:33 punctuator ;
pr44832.c:127:3 keyword int
pr44832.c:127:7 identifier n_var
pr44832.c:127:13 punctuator =
pr44832.c:127:15 constant 0
pr44832.c:127:16 punctuator ,
pr44832.c:127:18 identifier one_var
pr44832.c:127:26 punctuator =
pr44832.c:127:28 punctuator -
pr44832.c:127:29 constant 1
pr44832.c:127:30 punctuator ;
pr44832.c:128:3 keyword unsigned
pr44832.c:128:12 keyword char
pr44832.c:128:17 identifier all_same
pr44832.c:128:26 punctuator =
pr44832.c:128:28 constant 1
pr44832.c:128:29 punctuator ,
pr44832.c:128:31 identifier all_const_zero
pr44832.c:128:46 punctuator =
pr44832.c:128:48 constant 1
pr44832.c:128:49 punctuator ;
pr44832.c:129:3 keyword int
pr44832.c:129:7 identifier i
pr44832.c:129:8 punctuator ;
pr44832.c:130:3 identifier rtx
pr44832.c:130:7 identifier x
pr44832.c:130:8 punctuator ;
pr44832.c:132:3 keyword for
pr44832.c:132:7 punctuator (
pr44832.c:132:8 identifier i
pr44832.c:132:10 punctuator =
pr44832.c:132:12 constant 0
pr44832.c:132:13 punctuator ;
pr44832.c:132:15 identifier i
pr44832.c:132:17 punctuator <
pr44832.c:132:19 identifier n_elts
pr44832.c:132:25 punctuator ;
pr44832.c:132:27 punctuator ++
pr44832.c:132:29 identifier i
pr44832.c:132:30 punctuator )
pr44832.c:133:5 punctuator {
pr44832.c:134:7 identifier x
pr44832.c:134:9 punctuator =
pr44832.c:134:11 punctuator (
pr44832.c:134:12 punctuator (
pr44832.c:134:13 punctuator (
pr44832.c:134:14 punctuator (
pr44832.c:134:15 punctuator (
pr44832.c:134:16 identifier vals
pr44832.c:134:20 punctuator )
pr44832.c:134:21 punctuator ->
pr44832.c:134:23 identifier u
pr44832.c:134:24 punctuator .
pr44832.c:134:25 identifier fld
pr44832.c:134:28 punctuator [
pr44832.c:134:29 constant 0
pr44832.c:134:30 punctuator ]
pr44832.c:134:31 punctuator )
pr44832.c:134:32 punctuator .
pr44832.c:134:33 identifier rt_rtvec
pr44832.c:134:41 punctuator )
pr44832.c:134:42 punctuator )
pr44832.c:134:43 punctuator ->
pr44832.c:134:45 identifier elem
pr44832.c:134:49 punctuator [
pr44832.c:134:50 identifier i
pr44832.c:134:51 punctuator ]
pr44832.c:134:52 punctuator )
pr44832.c:134:53 punctuator ;
pr44832.c:135:7 keyword if
pr44832.c:135:10 punctuator (
pr44832.c:135:11 punctuator !
pr44832.c:135:12 punctuator (
pr44832.c:135:13 punctuator (
pr44832.c:135:14 punctuator (
pr44832.c:135:15 punctuator (
pr44832.c:135:16 keyword enum
pr44832.c:135:21 identifier rtx_code
pr44832.c:135:29 punctuator )
pr44832.c:135:31 punctuator (
pr44832.c:135:32 identifier x
pr44832.c:135:33 punctuator )
pr44832.c:135:34 punctuator ->
pr44832.c:135:36 identifier code
pr44832.c:135:40 punctuator )
pr44832.c:135:42 punctuator ==
pr44832.c:135:45 identifier CONST_INT
pr44832.c:135:54 punctuator )
pr44832.c:136:6 punctuator ||
pr44832.c:136:9 punctuator (
pr44832.c:136:10 punctuator (
pr44832.c:136:11 keyword enum
pr44832.c:136:16 identifier rtx_code
pr44832.c:136:24 punctuator )
pr44832.c:136:26 punctuator (
pr44832.c:136:27 identifier x
pr44832.c:136:28 punctuator )
pr44832.c:136:29 punctuator ->
pr44832.c:136:31 identifier code
pr44832.c:136:35 punctuator )
pr44832.c:136:37 punctuator ==
pr44832.c:136:40 identifier CONST_DOUBLE
pr44832.c:137:6 punctuator ||
pr44832.c:137:9 punctuator (
pr44832.c:137:10 punctuator (
pr44832.c:137:11 keyword enum
pr44832.c:137:16 identifier rtx_code
pr44832.c:137:24 punctuator )
pr44832.c:137:26 punctuator (
pr44832.c:137:27 identifier x
pr44832.c:137:28 punctuator )
pr44832.c:137:29 punctuator ->
pr44832.c:137:31 identifier code
pr44832.c:137:35 punctuator )
pr44832.c:137:37 punctuator ==
pr44832.c:137:40 identifier CONST_FIXED
pr44832.c:137:51 punctuator )
pr44832.c:137:52 punctuator )
pr44832.c:138:2 identifier n_var
pr44832.c:138:7 punctuator ++
pr44832.c:138:9 punctuator ,
pr44832.c:138:11 identifier one_var
pr44832.c:138:19 punctuator =
pr44832.c:138:21 identifier i
pr44832.c:138:22 punctuator ;
pr44832.c:139:7 keyword else
pr44832.c:140:2 identifier all_const_zero
pr44832.c:140:17 punctuator =
pr44832.c:140:19 constant 0
pr44832.c:140:20 punctuator ;
pr44832.c:141:7 keyword if
pr44832.c:141:10 punctuator (
pr44832.c:141:11 identifier i
pr44832.c:141:13 punctuator >
pr44832.c:141:15 constant 0
pr44832.c:141:17 punctuator &&
pr44832.c:141:20 punctuator !
pr44832.c:141:21 identifier rtx_equal_p
pr44832.c:141:33 punctuator (
pr44832.c:141:34 identifier x
pr44832.c:141:35 punctuator ,
pr44832.c:141:37 punctuator (
pr44832.c:141:38 punctuator (
pr44832.c:141:39 punctuator (
pr44832.c:141:40 punctuator (
pr44832.c:141:41 punctuator (
pr44832.c:141:42 identifier vals
pr44832.c:141:46 punctuator )
pr44832.c:141:47 punctuator ->
pr44832.c:141:49 identifier u
pr44832.c:141:50 punctuator .
pr44832.c:141:51 identifier fld
pr44832.c:141:54 punctuator [
pr44832.c:141:55 constant 0
pr44832.c:141:56 punctuator ]
pr44832.c:141:57 punctuator )
pr44832.c:141:58 punctuator .
pr44832.c:141:59 identifier rt_rtvec
pr44832.c:141:67 punctuator )
pr44832.c:141:68 punctuator )
pr44832.c:141:69 punctuator ->
pr44832.c:141:71 identifier elem
pr44832.c:141:75 punctuator [
pr44832.c:141:76 constant 0
pr44832.c:141:77 punctuator ]
pr44832.c:141:78 punctuator )
pr44832.c:141:79 punctuator )
pr44832.c:141:80 punctuator )
pr44832.c:142:2 identifier all_same
pr44832.c:142:11 punctuator =
pr44832.c:142:13 constant 0
pr44832.c:142:14 punctuator ;
pr44832.c:143:5 punctuator }
pr44832.c:146:3 keyword if
pr44832.c:146:6 punctuator (
pr44832.c:146:7 identifier n_var
pr44832.c:146:13 punctuator ==
pr44832.c:146:16 constant 0
pr44832.c:146:17 punctuator )
pr44832.c:147:5 punctuator {
pr44832.c:148:7 keyword return
pr44832.c:148:13 punctuator ;
pr44832.c:149:5 punctuator }
pr44832.c:151:3 keyword if
pr44832.c:151:6 punctuator (
pr44832.c:151:7 identifier all_same
pr44832.c:151:15 punctuator )
pr44832.c:152:5 keyword return
pr44832.c:152:11 punctuator ;
pr44832.c:154:3 keyword if
pr44832.c:154:6 punctuator (
pr44832.c:154:7 identifier n_var
pr44832.c:154:13 punctuator ==
pr44832.c:154:16 constant 1
pr44832.c:154:17 punctuator )
pr44832.c:155:5 punctuator {
pr44832.c:156:7 keyword if
pr44832.c:156:10 punctuator (
pr44832.c:156:11 identifier all_const_zero
pr44832.c:156:25 punctuator )
pr44832.c:157:2 keyword return
pr44832.c:157:8 punctuator ;
pr44832.c:159:5 punctuator }
pr44832.c:161:3 identifier ix86_expand_vector_init_general
pr44832.c:161:35 punctuator (
pr44832.c:161:36 identifier mmx_ok
pr44832.c:161:42 punctuator ,
pr44832.c:161:44 identifier mode
pr44832.c:161:48 punctuator ,
pr44832.c:161:50 identifier target
pr44832.c:161:56 punctuator ,
pr44832.c:161:58 identifier vals
pr44832.c:161:62 punctuator )
pr44832.c:161:63 punctuator ;
pr44832.c:162:1 punctuator }
