0
pr52177.c:5:1 keyword int
pr52177.c:5:5 punctuator *
pr52177.c:5:6 identifier s
pr52177.c:5:7 punctuator ;
pr52177.c:7:1 keyword static
pr52177.c:7:8 keyword inline
pr52177.c:7:15 keyword int
pr52177.c:8:1 identifier foo
pr52177.c:8:5 punctuator (
pr52177.c:8:6 punctuator )
pr52177.c:9:1 punctuator {
pr52177.c:10:3 keyword return
pr52177.c:10:10 keyword sizeof
pr52177.c:10:17 punctuator (
pr52177.c:10:18 keyword int
pr52177.c:10:21 punctuator )
pr52177.c:10:22 punctuator ;
pr52177.c:11:1 punctuator }
pr52177.c:13:1 keyword int
pr52177.c:14:1 identifier bar
pr52177.c:14:5 punctuator (
pr52177.c:14:6 punctuator )
pr52177.c:15:1 punctuator {
pr52177.c:16:3 keyword return
pr52177.c:16:10 identifier __atomic_always_lock_free
pr52177.c:16:36 punctuator (
pr52177.c:16:37 identifier foo
pr52177.c:16:41 punctuator (
pr52177.c:16:42 punctuator )
pr52177.c:16:43 punctuator ,
pr52177.c:16:45 identifier s
pr52177.c:16:46 punctuator )
pr52177.c:16:47 punctuator ;
pr52177.c:17:1 punctuator }
pr52177.c:19:1 keyword int
pr52177.c:20:1 identifier baz
pr52177.c:20:5 punctuator (
pr52177.c:20:6 punctuator )
pr52177.c:21:1 punctuator {
pr52177.c:22:3 keyword return
pr52177.c:22:10 identifier __atomic_is_lock_free
pr52177.c:22:32 punctuator (
pr52177.c:22:33 identifier foo
pr52177.c:22:37 punctuator (
pr52177.c:22:38 punctuator )
pr52177.c:22:39 punctuator ,
pr52177.c:22:41 identifier s
pr52177.c:22:42 punctuator )
pr52177.c:22:43 punctuator ;
pr52177.c:23:1 punctuator }
