0
pr54486.c:1:1 keyword typedef
pr54486.c:1:9 keyword long
pr54486.c:1:14 keyword unsigned
pr54486.c:1:23 keyword int
pr54486.c:1:27 identifier size_t
pr54486.c:1:33 punctuator ;
pr54486.c:2:1 keyword extern
pr54486.c:2:8 keyword int
pr54486.c:2:12 identifier printf
pr54486.c:2:19 punctuator (
pr54486.c:2:20 keyword const
pr54486.c:2:26 keyword char
pr54486.c:2:31 punctuator *
pr54486.c:2:32 punctuator ,
pr54486.c:2:34 punctuator ...
pr54486.c:2:37 punctuator )
pr54486.c:2:38 punctuator ;
pr54486.c:3:1 keyword extern
pr54486.c:3:8 identifier size_t
pr54486.c:3:15 identifier strspn
pr54486.c:3:22 punctuator (
pr54486.c:3:23 keyword const
pr54486.c:3:29 keyword char
pr54486.c:3:34 punctuator *
pr54486.c:3:35 punctuator ,
pr54486.c:3:37 keyword const
pr54486.c:3:43 keyword char
pr54486.c:3:48 punctuator *
pr54486.c:3:49 punctuator )
pr54486.c:3:50 punctuator ;
pr54486.c:4:1 keyword extern
pr54486.c:4:8 identifier size_t
pr54486.c:4:15 identifier strcspn
pr54486.c:4:23 punctuator (
pr54486.c:4:24 keyword const
pr54486.c:4:30 keyword char
pr54486.c:4:35 punctuator *
pr54486.c:4:36 punctuator ,
pr54486.c:4:38 keyword const
pr54486.c:4:44 keyword char
pr54486.c:4:49 punctuator *
pr54486.c:4:50 punctuator )
pr54486.c:4:51 punctuator ;
pr54486.c:5:1 keyword extern
pr54486.c:5:8 identifier size_t
pr54486.c:5:15 identifier strlen
pr54486.c:5:22 punctuator (
pr54486.c:5:23 keyword const
pr54486.c:5:29 keyword char
pr54486.c:5:34 punctuator *
pr54486.c:5:35 punctuator )
pr54486.c:5:36 punctuator ;
pr54486.c:10:1 keyword void
pr54486.c:11:1 identifier foo
pr54486.c:11:5 punctuator (
pr54486.c:11:6 keyword void
pr54486.c:11:10 punctuator )
pr54486.c:12:1 punctuator {
pr54486.c:13:3 identifier printf
pr54486.c:13:10 punctuator (
pr54486.c:13:11 string-literal "%zu\n"
pr54486.c:13:18 punctuator ,
pr54486.c:13:20 identifier strspn
pr54486.c:13:27 punctuator (
pr54486.c:13:28 string-literal "abc"
pr54486.c:13:33 punctuator ,
pr54486.c:13:35 string-literal "abcdefg"
pr54486.c:13:44 punctuator )
pr54486.c:13:45 punctuator )
pr54486.c:13:46 punctuator ;
pr54486.c:14:3 identifier printf
pr54486.c:14:10 punctuator (
pr54486.c:14:11 string-literal "%zu\n"
pr54486.c:14:18 punctuator ,
pr54486.c:14:20 punctuator (
pr54486.c:14:21 identifier size_t
pr54486.c:14:27 punctuator )
pr54486.c:14:29 identifier strspn
pr54486.c:14:36 punctuator (
pr54486.c:14:37 string-literal "abc"
pr54486.c:14:42 punctuator ,
pr54486.c:14:44 string-literal "abcdefg"
pr54486.c:14:53 punctuator )
pr54486.c:14:54 punctuator )
pr54486.c:14:55 punctuator ;
pr54486.c:15:3 identifier printf
pr54486.c:15:10 punctuator (
pr54486.c:15:11 string-literal "%zu\n"
pr54486.c:15:18 punctuator ,
pr54486.c:15:20 identifier __builtin_strspn
pr54486.c:15:37 punctuator (
pr54486.c:15:38 string-literal "abc"
pr54486.c:15:43 punctuator ,
pr54486.c:15:45 string-literal "abcdefg"
pr54486.c:15:54 punctuator )
pr54486.c:15:55 punctuator )
pr54486.c:15:56 punctuator ;
pr54486.c:16:3 identifier printf
pr54486.c:16:10 punctuator (
pr54486.c:16:11 string-literal "%zu\n"
pr54486.c:16:18 punctuator ,
pr54486.c:16:20 punctuator (
pr54486.c:16:21 identifier size_t
pr54486.c:16:27 punctuator )
pr54486.c:16:29 identifier __builtin_strspn
pr54486.c:16:46 punctuator (
pr54486.c:16:47 string-literal "abc"
pr54486.c:16:52 punctuator ,
pr54486.c:16:54 string-literal "abcdefg"
pr54486.c:16:63 punctuator )
pr54486.c:16:64 punctuator )
pr54486.c:16:65 punctuator ;
pr54486.c:17:3 identifier printf
pr54486.c:17:10 punctuator (
pr54486.c:17:11 string-literal "%zu\n"
pr54486.c:17:18 punctuator ,
pr54486.c:17:20 identifier strcspn
pr54486.c:17:28 punctuator (
pr54486.c:17:29 string-literal "abc"
pr54486.c:17:34 punctuator ,
pr54486.c:17:36 string-literal "abcdefg"
pr54486.c:17:45 punctuator )
pr54486.c:17:46 punctuator )
pr54486.c:17:47 punctuator ;
pr54486.c:18:3 identifier printf
pr54486.c:18:10 punctuator (
pr54486.c:18:11 string-literal "%zu\n"
pr54486.c:18:18 punctuator ,
pr54486.c:18:20 punctuator (
pr54486.c:18:21 identifier size_t
pr54486.c:18:27 punctuator )
pr54486.c:18:29 identifier strcspn
pr54486.c:18:37 punctuator (
pr54486.c:18:38 string-literal "abc"
pr54486.c:18:43 punctuator ,
pr54486.c:18:45 string-literal "abcdefg"
pr54486.c:18:54 punctuator )
pr54486.c:18:55 punctuator )
pr54486.c:18:56 punctuator ;
pr54486.c:19:3 identifier printf
pr54486.c:19:10 punctuator (
pr54486.c:19:11 string-literal "%zu\n"
pr54486.c:19:18 punctuator ,
pr54486.c:19:20 identifier __builtin_strcspn
pr54486.c:19:38 punctuator (
pr54486.c:19:39 string-literal "abc"
pr54486.c:19:44 punctuator ,
pr54486.c:19:46 string-literal "abcdefg"
pr54486.c:19:55 punctuator )
pr54486.c:19:56 punctuator )
pr54486.c:19:57 punctuator ;
pr54486.c:20:3 identifier printf
pr54486.c:20:10 punctuator (
pr54486.c:20:11 string-literal "%zu\n"
pr54486.c:20:18 punctuator ,
pr54486.c:20:20 punctuator (
pr54486.c:20:21 identifier size_t
pr54486.c:20:27 punctuator )
pr54486.c:20:29 identifier __builtin_strcspn
pr54486.c:20:47 punctuator (
pr54486.c:20:48 string-literal "abc"
pr54486.c:20:53 punctuator ,
pr54486.c:20:55 string-literal "abcdefg"
pr54486.c:20:64 punctuator )
pr54486.c:20:65 punctuator )
pr54486.c:20:66 punctuator ;
pr54486.c:21:3 identifier printf
pr54486.c:21:10 punctuator (
pr54486.c:21:11 string-literal "%zu\n"
pr54486.c:21:18 punctuator ,
pr54486.c:21:20 identifier strlen
pr54486.c:21:27 punctuator (
pr54486.c:21:28 string-literal "abc"
pr54486.c:21:33 punctuator )
pr54486.c:21:34 punctuator )
pr54486.c:21:35 punctuator ;
pr54486.c:22:3 identifier printf
pr54486.c:22:10 punctuator (
pr54486.c:22:11 string-literal "%zu\n"
pr54486.c:22:18 punctuator ,
pr54486.c:22:20 punctuator (
pr54486.c:22:21 identifier size_t
pr54486.c:22:27 punctuator )
pr54486.c:22:29 identifier strlen
pr54486.c:22:36 punctuator (
pr54486.c:22:37 string-literal "abc"
pr54486.c:22:42 punctuator )
pr54486.c:22:43 punctuator )
pr54486.c:22:44 punctuator ;
pr54486.c:23:3 identifier printf
pr54486.c:23:10 punctuator (
pr54486.c:23:11 string-literal "%zu\n"
pr54486.c:23:18 punctuator ,
pr54486.c:23:20 identifier __builtin_strlen
pr54486.c:23:37 punctuator (
pr54486.c:23:38 string-literal "abc"
pr54486.c:23:43 punctuator )
pr54486.c:23:44 punctuator )
pr54486.c:23:45 punctuator ;
pr54486.c:24:3 identifier printf
pr54486.c:24:10 punctuator (
pr54486.c:24:11 string-literal "%zu\n"
pr54486.c:24:18 punctuator ,
pr54486.c:24:20 punctuator (
pr54486.c:24:21 identifier size_t
pr54486.c:24:27 punctuator )
pr54486.c:24:29 identifier __builtin_strlen
pr54486.c:24:46 punctuator (
pr54486.c:24:47 string-literal "abc"
pr54486.c:24:52 punctuator )
pr54486.c:24:53 punctuator )
pr54486.c:24:54 punctuator ;
pr54486.c:25:1 punctuator }
