0
pr55619.c:4:1 keyword int
pr55619.c:4:5 identifier y
pr55619.c:4:6 punctuator [
pr55619.c:4:7 constant 4
pr55619.c:4:8 punctuator ]
pr55619.c:4:9 punctuator ;
pr55619.c:6:1 keyword void
pr55619.c:7:1 identifier f
pr55619.c:7:3 punctuator (
pr55619.c:7:4 punctuator )
pr55619.c:8:1 punctuator {
pr55619.c:9:3 keyword int
pr55619.c:9:7 identifier x
pr55619.c:9:8 punctuator [
pr55619.c:9:9 constant 4
pr55619.c:9:10 punctuator ]
pr55619.c:9:12 punctuator =
pr55619.c:9:14 punctuator {
pr55619.c:9:16 constant 0
pr55619.c:9:17 punctuator ,
pr55619.c:9:19 constant 1
pr55619.c:9:20 punctuator ,
pr55619.c:9:22 constant 2
pr55619.c:9:23 punctuator ,
pr55619.c:9:25 constant 3
pr55619.c:9:27 punctuator }
pr55619.c:9:28 punctuator ;
pr55619.c:10:3 identifier __asm
pr55619.c:10:9 keyword volatile
pr55619.c:10:18 punctuator (
pr55619.c:10:19 string-literal ""
pr55619.c:10:22 punctuator :
pr55619.c:10:24 punctuator :
pr55619.c:10:26 string-literal "m"
pr55619.c:10:30 punctuator (
pr55619.c:10:31 identifier x
pr55619.c:10:32 punctuator )
pr55619.c:10:33 punctuator ,
pr55619.c:10:35 string-literal "m"
pr55619.c:10:39 punctuator (
pr55619.c:10:40 identifier y
pr55619.c:10:41 punctuator )
pr55619.c:10:42 punctuator )
pr55619.c:10:43 punctuator ;
pr55619.c:11:1 punctuator }
