0
pr56607.c:5:1 keyword int
pr56607.c:6:1 identifier f1
pr56607.c:6:4 punctuator (
pr56607.c:6:5 keyword void
pr56607.c:6:9 punctuator )
pr56607.c:7:1 punctuator {
pr56607.c:8:3 keyword return
pr56607.c:8:10 constant 1
pr56607.c:8:12 punctuator /
pr56607.c:8:14 punctuator (
pr56607.c:8:15 keyword sizeof
pr56607.c:8:22 punctuator (
pr56607.c:8:23 keyword char
pr56607.c:8:27 punctuator )
pr56607.c:8:29 punctuator -
pr56607.c:8:31 constant 1
pr56607.c:8:32 punctuator )
pr56607.c:8:33 punctuator ;
pr56607.c:9:1 punctuator }
pr56607.c:11:1 keyword int
pr56607.c:12:1 identifier f2
pr56607.c:12:4 punctuator (
pr56607.c:12:5 keyword void
pr56607.c:12:9 punctuator )
pr56607.c:13:1 punctuator {
pr56607.c:14:3 keyword const
pr56607.c:14:9 keyword int
pr56607.c:14:13 identifier x
pr56607.c:14:15 punctuator =
pr56607.c:14:17 keyword sizeof
pr56607.c:14:24 punctuator (
pr56607.c:14:25 keyword char
pr56607.c:14:29 punctuator )
pr56607.c:14:31 punctuator -
pr56607.c:14:33 constant 1
pr56607.c:14:34 punctuator ;
pr56607.c:15:3 keyword return
pr56607.c:15:10 constant 1
pr56607.c:15:12 punctuator /
pr56607.c:15:14 identifier x
pr56607.c:15:15 punctuator ;
pr56607.c:16:1 punctuator }
pr56607.c:18:1 keyword int
pr56607.c:19:1 identifier f3
pr56607.c:19:4 punctuator (
pr56607.c:19:5 keyword void
pr56607.c:19:9 punctuator )
pr56607.c:20:1 punctuator {
pr56607.c:21:3 keyword return
pr56607.c:21:10 constant 1
pr56607.c:21:12 punctuator /
pr56607.c:21:14 punctuator (
pr56607.c:21:15 keyword sizeof
pr56607.c:21:22 punctuator (
pr56607.c:21:23 keyword int
pr56607.c:21:26 punctuator )
pr56607.c:21:28 punctuator /
pr56607.c:21:30 constant 3
pr56607.c:21:32 punctuator -
pr56607.c:21:34 constant 1
pr56607.c:21:35 punctuator )
pr56607.c:21:36 punctuator ;
pr56607.c:22:1 punctuator }
pr56607.c:24:1 keyword int
pr56607.c:25:1 identifier f4
pr56607.c:25:4 punctuator (
pr56607.c:25:5 keyword void
pr56607.c:25:9 punctuator )
pr56607.c:26:1 punctuator {
pr56607.c:27:3 keyword const
pr56607.c:27:9 keyword int
pr56607.c:27:13 identifier x
pr56607.c:27:15 punctuator =
pr56607.c:27:17 keyword sizeof
pr56607.c:27:24 punctuator (
pr56607.c:27:25 keyword int
pr56607.c:27:28 punctuator )
pr56607.c:27:30 punctuator /
pr56607.c:27:32 constant 3
pr56607.c:27:34 punctuator -
pr56607.c:27:36 constant 1
pr56607.c:27:37 punctuator ;
pr56607.c:28:3 keyword return
pr56607.c:28:10 constant 1
pr56607.c:28:12 punctuator /
pr56607.c:28:14 identifier x
pr56607.c:28:15 punctuator ;
pr56607.c:29:1 punctuator }
