0
pr56566.c:5:1 keyword struct
pr56566.c:5:8 identifier S1
pr56566.c:5:11 punctuator {
pr56566.c:5:13 keyword enum
pr56566.c:5:18 identifier E1
pr56566.c:5:21 punctuator {
pr56566.c:5:23 identifier N1
pr56566.c:5:26 punctuator =
pr56566.c:5:28 punctuator -
pr56566.c:5:29 constant 1
pr56566.c:5:30 punctuator ,
pr56566.c:5:32 identifier Z1
pr56566.c:5:35 punctuator =
pr56566.c:5:37 constant 0
pr56566.c:5:39 punctuator }
pr56566.c:5:41 identifier e
pr56566.c:5:43 punctuator :
pr56566.c:5:45 constant 1
pr56566.c:5:46 punctuator ;
pr56566.c:5:48 punctuator }
pr56566.c:5:49 punctuator ;
pr56566.c:6:1 keyword struct
pr56566.c:6:8 identifier S2
pr56566.c:6:11 punctuator {
pr56566.c:6:13 keyword enum
pr56566.c:6:18 identifier E2
pr56566.c:6:21 punctuator {
pr56566.c:6:23 identifier N2
pr56566.c:6:26 punctuator =
pr56566.c:6:28 punctuator -
pr56566.c:6:29 constant 1
pr56566.c:6:31 punctuator }
pr56566.c:6:33 identifier e
pr56566.c:6:35 punctuator :
pr56566.c:6:37 constant 1
pr56566.c:6:38 punctuator ;
pr56566.c:6:40 punctuator }
pr56566.c:6:41 punctuator ;
pr56566.c:7:1 keyword struct
pr56566.c:7:8 identifier S3
pr56566.c:7:11 punctuator {
pr56566.c:7:13 keyword enum
pr56566.c:7:18 identifier E3
pr56566.c:7:21 punctuator {
pr56566.c:7:23 identifier Z3
pr56566.c:7:26 punctuator =
pr56566.c:7:28 constant 0
pr56566.c:7:30 punctuator }
pr56566.c:7:32 identifier e
pr56566.c:7:34 punctuator :
pr56566.c:7:36 constant 1
pr56566.c:7:37 punctuator ;
pr56566.c:7:39 punctuator }
pr56566.c:7:40 punctuator ;
pr56566.c:8:1 keyword struct
pr56566.c:8:8 identifier S4
pr56566.c:8:11 punctuator {
pr56566.c:8:13 keyword enum
pr56566.c:8:18 identifier E4
pr56566.c:8:21 punctuator {
pr56566.c:8:23 identifier N4
pr56566.c:8:26 punctuator =
pr56566.c:8:28 punctuator -
pr56566.c:8:29 constant 2
pr56566.c:8:30 punctuator ,
pr56566.c:8:32 identifier Z4
pr56566.c:8:35 punctuator =
pr56566.c:8:37 constant 1
pr56566.c:8:39 punctuator }
pr56566.c:8:41 identifier e
pr56566.c:8:43 punctuator :
pr56566.c:8:45 constant 2
pr56566.c:8:46 punctuator ;
pr56566.c:8:48 punctuator }
pr56566.c:8:49 punctuator ;
pr56566.c:9:1 keyword struct
pr56566.c:9:8 identifier S5
pr56566.c:9:11 punctuator {
pr56566.c:9:13 keyword enum
pr56566.c:9:18 identifier E5
pr56566.c:9:21 punctuator {
pr56566.c:9:23 identifier N5
pr56566.c:9:26 punctuator =
pr56566.c:9:28 punctuator -
pr56566.c:9:29 constant 3
pr56566.c:9:30 punctuator ,
pr56566.c:9:32 identifier Z5
pr56566.c:9:35 punctuator =
pr56566.c:9:37 constant 1
pr56566.c:9:39 punctuator }
pr56566.c:9:41 identifier e
pr56566.c:9:43 punctuator :
pr56566.c:9:45 constant 3
pr56566.c:9:46 punctuator ;
pr56566.c:9:48 punctuator }
pr56566.c:9:49 punctuator ;
pr56566.c:10:1 keyword struct
pr56566.c:10:8 identifier S6
pr56566.c:10:11 punctuator {
pr56566.c:10:13 keyword enum
pr56566.c:10:18 identifier E6
pr56566.c:10:21 punctuator {
pr56566.c:10:23 identifier N6
pr56566.c:10:26 punctuator =
pr56566.c:10:28 punctuator -
pr56566.c:10:29 constant 2
pr56566.c:10:30 punctuator ,
pr56566.c:10:32 identifier Z6
pr56566.c:10:35 punctuator =
pr56566.c:10:37 constant 1
pr56566.c:10:39 punctuator }
pr56566.c:10:41 identifier e
pr56566.c:10:43 punctuator :
pr56566.c:10:45 constant 1
pr56566.c:10:46 punctuator ;
pr56566.c:10:48 punctuator }
pr56566.c:10:49 punctuator ;
pr56566.c:11:1 keyword struct
pr56566.c:11:8 identifier S7
pr56566.c:11:11 punctuator {
pr56566.c:11:13 keyword enum
pr56566.c:11:18 identifier E7
pr56566.c:11:21 punctuator {
pr56566.c:11:23 identifier N7
pr56566.c:11:26 punctuator =
pr56566.c:11:28 punctuator -
pr56566.c:11:29 constant 3
pr56566.c:11:30 punctuator ,
pr56566.c:11:32 identifier Z7
pr56566.c:11:35 punctuator =
pr56566.c:11:37 constant 1
pr56566.c:11:39 punctuator }
pr56566.c:11:41 identifier e
pr56566.c:11:43 punctuator :
pr56566.c:11:45 constant 2
pr56566.c:11:46 punctuator ;
pr56566.c:11:48 punctuator }
pr56566.c:11:49 punctuator ;
pr56566.c:12:1 keyword struct
pr56566.c:12:8 identifier S8
pr56566.c:12:11 punctuator {
pr56566.c:12:13 keyword enum
pr56566.c:12:18 identifier E8
pr56566.c:12:21 punctuator {
pr56566.c:12:23 identifier Z8
pr56566.c:12:26 punctuator =
pr56566.c:12:28 constant 1
pr56566.c:12:30 punctuator }
pr56566.c:12:32 identifier e
pr56566.c:12:34 punctuator :
pr56566.c:12:36 constant 1
pr56566.c:12:37 punctuator ;
pr56566.c:12:39 punctuator }
pr56566.c:12:40 punctuator ;
pr56566.c:13:1 keyword struct
pr56566.c:13:8 identifier S9
pr56566.c:13:11 punctuator {
pr56566.c:13:13 keyword enum
pr56566.c:13:18 identifier E9
pr56566.c:13:21 punctuator {
pr56566.c:13:23 identifier Z9
pr56566.c:13:26 punctuator =
pr56566.c:13:28 constant 2
pr56566.c:13:30 punctuator }
pr56566.c:13:32 identifier e
pr56566.c:13:34 punctuator :
pr56566.c:13:36 constant 2
pr56566.c:13:37 punctuator ;
pr56566.c:13:39 punctuator }
pr56566.c:13:40 punctuator ;
pr56566.c:14:1 keyword struct
pr56566.c:14:8 identifier S0
pr56566.c:14:11 punctuator {
pr56566.c:14:13 keyword enum
pr56566.c:14:18 identifier E0
pr56566.c:14:21 punctuator {
pr56566.c:14:23 identifier Z0
pr56566.c:14:26 punctuator =
pr56566.c:14:28 constant 2
pr56566.c:14:30 punctuator }
pr56566.c:14:32 identifier e
pr56566.c:14:34 punctuator :
pr56566.c:14:36 constant 1
pr56566.c:14:37 punctuator ;
pr56566.c:14:39 punctuator }
pr56566.c:14:40 punctuator ;
