0
raw-string-16.c:6:1 keyword const
raw-string-16.c:6:7 keyword void
raw-string-16.c:6:12 punctuator *
raw-string-16.c:6:13 identifier s0
raw-string-16.c:6:16 punctuator =
raw-string-16.c:6:18 identifier R
raw-string-16.c:6:19 string-literal "abcdef()abcdef"
raw-string-16.c:6:35 punctuator ;
raw-string-16.c:10:1 keyword const
raw-string-16.c:10:7 keyword void
raw-string-16.c:10:12 punctuator *
raw-string-16.c:10:13 identifier s1
raw-string-16.c:10:16 punctuator =
raw-string-16.c:10:18 identifier R
raw-string-16.c:10:19 string-literal "abcdefghijklmn??/(a)abcdefghijklmn???"
raw-string-16.c:10:34: warning: trigraph ??/ ignored, use -trigraphs to enable [-Wtrigraphs]
 const void *s1 = R"abcdefghijklmn??/(a)abcdefghijklmn???";
 ^
raw-string-16.c:10:58 punctuator ;
raw-string-16.c:14:1 keyword const
raw-string-16.c:14:7 keyword void
raw-string-16.c:14:12 punctuator *
raw-string-16.c:14:13 identifier s2
raw-string-16.c:14:16 punctuator =
raw-string-16.c:14:18 identifier R
raw-string-16.c:14:19 string-literal "abcdefghijklmno??/(a)abcdefghijklmno???"
raw-string-16.c:14:35: warning: trigraph ??/ ignored, use -trigraphs to enable [-Wtrigraphs]
 const void *s2 = R"abcdefghijklmno??/(a)abcdefghijklmno???";
 ^
raw-string-16.c:14:60 punctuator ;
raw-string-16.c:17:1 keyword const
raw-string-16.c:17:7 keyword void
raw-string-16.c:17:12 punctuator *
raw-string-16.c:17:13 identifier s3
raw-string-16.c:17:16 punctuator =
raw-string-16.c:17:18 identifier R
raw-string-16.c:17:19 string-literal "abcdefghijklmnop??=(a)abcdefghijklmnop??=?"
raw-string-16.c:17:36: warning: trigraph ??= ignored, use -trigraphs to enable [-Wtrigraphs]
 const void *s3 = R"abcdefghijklmnop??=(a)abcdefghijklmnop??=?";
 ^
raw-string-16.c:17:58: warning: trigraph ??= ignored, use -trigraphs to enable [-Wtrigraphs]
raw-string-16.c:17:63 punctuator ;
raw-string-16.c:20:1 keyword const
raw-string-16.c:20:7 keyword void
raw-string-16.c:20:12 punctuator *
raw-string-16.c:20:13 identifier s4
raw-string-16.c:20:16 punctuator =
raw-string-16.c:20:18 identifier R
raw-string-16.c:20:19 string-literal "abc()abcdef"
raw-string-16.c:20:32 punctuator ;
raw-string-16.c:24:1 keyword const
raw-string-16.c:24:7 keyword void
raw-string-16.c:24:12 punctuator *
raw-string-16.c:24:13 identifier s5
raw-string-16.c:24:16 punctuator =
raw-string-16.c:24:18 identifier R
raw-string-16.c:24:19 string-literal "()"
raw-string-16.c:24:23 punctuator ;
raw-string-16.c:28:1 keyword const
raw-string-16.c:28:7 keyword void
raw-string-16.c:28:12 punctuator *
raw-string-16.c:28:13 identifier s6
raw-string-16.c:28:16 punctuator =
raw-string-16.c:28:18 identifier R
raw-string-16.c:28:19 string-literal "a()a"
raw-string-16.c:28:25 punctuator ;
raw-string-16.c:33:1 keyword int
raw-string-16.c:33:5 identifier main
raw-string-16.c:33:10 punctuator (
raw-string-16.c:33:11 punctuator )
raw-string-16.c:33:13 punctuator {
raw-string-16.c:33:14 punctuator }
