0
raw-string-3.c:7:1 keyword const
raw-string-3.c:7:7 keyword void
raw-string-3.c:7:12 punctuator *
raw-string-3.c:7:13 identifier s0
raw-string-3.c:7:16 punctuator =
raw-string-3.c:7:18 identifier R
raw-string-3.c:7:19 string-literal "(a)"
raw-string-3.c:7:24 punctuator ;
raw-string-3.c:9:1 keyword const
raw-string-3.c:9:7 keyword void
raw-string-3.c:9:12 punctuator *
raw-string-3.c:9:13 identifier s1
raw-string-3.c:9:16 punctuator =
raw-string-3.c:9:18 identifier uR
raw-string-3.c:9:20 string-literal "(a)"
raw-string-3.c:9:25 punctuator ;
raw-string-3.c:11:1 keyword const
raw-string-3.c:11:7 keyword void
raw-string-3.c:11:12 punctuator *
raw-string-3.c:11:13 identifier s2
raw-string-3.c:11:16 punctuator =
raw-string-3.c:11:18 identifier UR
raw-string-3.c:11:20 string-literal "(a)"
raw-string-3.c:11:25 punctuator ;
raw-string-3.c:13:1 keyword const
raw-string-3.c:13:7 keyword void
raw-string-3.c:13:12 punctuator *
raw-string-3.c:13:13 identifier s3
raw-string-3.c:13:16 punctuator =
raw-string-3.c:13:18 identifier u8R
raw-string-3.c:13:21 string-literal "(a)"
raw-string-3.c:13:26 punctuator ;
raw-string-3.c:15:1 keyword const
raw-string-3.c:15:7 keyword void
raw-string-3.c:15:12 punctuator *
raw-string-3.c:15:13 identifier s4
raw-string-3.c:15:16 punctuator =
raw-string-3.c:15:18 identifier LR
raw-string-3.c:15:20 string-literal "(a)"
raw-string-3.c:15:25 punctuator ;
raw-string-3.c:18:1 keyword const
raw-string-3.c:18:7 keyword int
raw-string-3.c:18:11 identifier i0
raw-string-3.c:18:14 punctuator =
raw-string-3.c:18:16 identifier R
raw-string-3.c:18:17 constant 'a'
raw-string-3.c:18:20 punctuator ;
raw-string-3.c:20:1 keyword const
raw-string-3.c:20:7 keyword int
raw-string-3.c:20:11 identifier i1
raw-string-3.c:20:14 punctuator =
raw-string-3.c:20:16 identifier uR
raw-string-3.c:20:18 constant 'a'
raw-string-3.c:20:21 punctuator ;
raw-string-3.c:22:1 keyword const
raw-string-3.c:22:7 keyword int
raw-string-3.c:22:11 identifier i2
raw-string-3.c:22:14 punctuator =
raw-string-3.c:22:16 identifier UR
raw-string-3.c:22:18 constant 'a'
raw-string-3.c:22:21 punctuator ;
raw-string-3.c:24:1 keyword const
raw-string-3.c:24:7 keyword int
raw-string-3.c:24:11 identifier i3
raw-string-3.c:24:14 punctuator =
raw-string-3.c:24:16 identifier u8R
raw-string-3.c:24:19 constant 'a'
raw-string-3.c:24:22 punctuator ;
raw-string-3.c:26:1 keyword const
raw-string-3.c:26:7 keyword int
raw-string-3.c:26:11 identifier i4
raw-string-3.c:26:14 punctuator =
raw-string-3.c:26:16 identifier LR
raw-string-3.c:26:18 constant 'a'
raw-string-3.c:26:21 punctuator ;
raw-string-3.c:27:1 keyword const
raw-string-3.c:27:7 keyword void
raw-string-3.c:27:12 punctuator *
raw-string-3.c:27:13 identifier s5
raw-string-3.c:27:16 punctuator =
raw-string-3.c:27:18 string-literal "a"
raw-string-3.c:27:21 string-literal "(a)"
raw-string-3.c:27:26 punctuator ;
raw-string-3.c:28:1 keyword const
raw-string-3.c:28:7 keyword void
raw-string-3.c:28:12 punctuator *
raw-string-3.c:28:13 identifier s6
raw-string-3.c:28:16 punctuator =
raw-string-3.c:28:18 string-literal "b"
raw-string-3.c:28:21 string-literal "(a)"
raw-string-3.c:28:26 punctuator ;
raw-string-3.c:29:1 keyword const
raw-string-3.c:29:7 keyword void
raw-string-3.c:29:12 punctuator *
raw-string-3.c:29:13 identifier s7
raw-string-3.c:29:16 punctuator =
raw-string-3.c:29:18 string-literal "c"
raw-string-3.c:29:21 string-literal "(a)"
raw-string-3.c:29:26 punctuator ;
raw-string-3.c:30:1 keyword const
raw-string-3.c:30:7 keyword void
raw-string-3.c:30:12 punctuator *
raw-string-3.c:30:13 identifier s8
raw-string-3.c:30:16 punctuator =
raw-string-3.c:30:18 string-literal "d"
raw-string-3.c:30:21 string-literal "(a)"
raw-string-3.c:30:26 punctuator ;
raw-string-3.c:31:1 keyword const
raw-string-3.c:31:7 keyword void
raw-string-3.c:31:12 punctuator *
raw-string-3.c:31:13 identifier s9
raw-string-3.c:31:16 punctuator =
raw-string-3.c:31:18 string-literal "e"
raw-string-3.c:31:21 string-literal "(a)"
raw-string-3.c:31:26 punctuator ;
raw-string-3.c:32:1 keyword const
raw-string-3.c:32:7 keyword int
raw-string-3.c:32:11 identifier i5
raw-string-3.c:32:14 punctuator =
raw-string-3.c:32:16 constant 1
raw-string-3.c:32:18 punctuator +
raw-string-3.c:32:19 constant 'a'
raw-string-3.c:32:22 punctuator ;
raw-string-3.c:33:1 keyword const
raw-string-3.c:33:7 keyword int
raw-string-3.c:33:11 identifier i6
raw-string-3.c:33:14 punctuator =
raw-string-3.c:33:16 constant 2
raw-string-3.c:33:18 punctuator +
raw-string-3.c:33:19 constant 'a'
raw-string-3.c:33:22 punctuator ;
raw-string-3.c:34:1 keyword const
raw-string-3.c:34:7 keyword int
raw-string-3.c:34:11 identifier i7
raw-string-3.c:34:14 punctuator =
raw-string-3.c:34:16 constant 3
raw-string-3.c:34:18 punctuator +
raw-string-3.c:34:19 constant 'a'
raw-string-3.c:34:22 punctuator ;
raw-string-3.c:35:1 keyword const
raw-string-3.c:35:7 keyword int
raw-string-3.c:35:11 identifier i8
raw-string-3.c:35:14 punctuator =
raw-string-3.c:35:16 constant 4
raw-string-3.c:35:18 punctuator +
raw-string-3.c:35:19 constant 'a'
raw-string-3.c:35:22 punctuator ;
raw-string-3.c:36:1 keyword const
raw-string-3.c:36:7 keyword int
raw-string-3.c:36:11 identifier i9
raw-string-3.c:36:14 punctuator =
raw-string-3.c:36:16 constant 5
raw-string-3.c:36:18 punctuator +
raw-string-3.c:36:19 constant 'a'
raw-string-3.c:36:22 punctuator ;
raw-string-3.c:38:1 keyword int
raw-string-3.c:38:5 identifier main
raw-string-3.c:38:10 punctuator (
raw-string-3.c:38:11 punctuator )
raw-string-3.c:38:13 punctuator {
raw-string-3.c:38:14 punctuator }
