0
raw-string-11.c:6:1 keyword int
raw-string-11.c:6:5 identifier main
raw-string-11.c:6:10 punctuator (
raw-string-11.c:6:11 punctuator )
raw-string-11.c:7:1 punctuator {
raw-string-11.c:8:3 keyword return
raw-string-11.c:8:10 identifier __builtin_memcmp
raw-string-11.c:8:27 punctuator (
raw-string-11.c:8:28 identifier R
raw-string-11.c:8:29 string-literal "raw(foo%sbar%sfred%sbob?????)raw"
raw-string-11.c:8:56: warning: trigraph ??) ignored, use -trigraphs to enable [-Wtrigraphs]
   return __builtin_memcmp (R"raw(foo%sbar%sfred%sbob?????)raw",
 ^
raw-string-11.c:8:63 punctuator ,
raw-string-11.c:9:7 string-literal "foo%sbar%sfred%sbob?"
raw-string-11.c:9:29 string-literal "?"
raw-string-11.c:9:32 string-literal "?"
raw-string-11.c:9:35 string-literal "?"
raw-string-11.c:9:38 string-literal "?"
raw-string-11.c:9:41 punctuator ,
raw-string-11.c:10:7 keyword sizeof
raw-string-11.c:10:14 punctuator (
raw-string-11.c:10:15 string-literal "foo%sbar%sfred%sbob?"
raw-string-11.c:10:37 string-literal "?"
raw-string-11.c:10:40 string-literal "?"
raw-string-11.c:10:43 string-literal "?"
raw-string-11.c:10:46 string-literal "?"
raw-string-11.c:10:49 punctuator )
raw-string-11.c:10:50 punctuator )
raw-string-11.c:10:51 punctuator ;
raw-string-11.c:11:1 punctuator }
