0
raw-string-17.c:1:1 keyword const
raw-string-17.c:1:7 keyword char
raw-string-17.c:1:12 identifier x
raw-string-17.c:1:13 punctuator [
raw-string-17.c:1:14 punctuator ]
raw-string-17.c:1:16 punctuator =
raw-string-17.c:1:18 identifier R
raw-string-17.c:1:19: warning: missing terminating " character [enabled by default]
 const char x[] = R"(
                   ^
raw-string-17.c:1:19 unknown "(
raw-string-17.c:2:1 identifier abc
raw-string-17.c:3:1 punctuator )
raw-string-17.c:3:2: warning: missing terminating " character [enabled by default]
 )";
  ^
raw-string-17.c:3:2 unknown ";
raw-string-17.c:4:1 keyword const
raw-string-17.c:4:7 keyword char
raw-string-17.c:4:12 identifier y
raw-string-17.c:4:13 punctuator [
raw-string-17.c:4:14 punctuator ]
raw-string-17.c:4:16 punctuator =
raw-string-17.c:4:18 identifier R
raw-string-17.c:4:19: warning: missing terminating " character [enabled by default]
 const char y[] = R"( abc
                   ^
raw-string-17.c:4:19 unknown "( abc
raw-string-17.c:6:2: warning: missing terminating " character [enabled by default]
  ");
  ^
raw-string-17.c:6:2 unknown ");
raw-string-17.c:7:1 keyword const
raw-string-17.c:7:7 keyword char
raw-string-17.c:7:12 identifier z
raw-string-17.c:7:13 punctuator [
raw-string-17.c:7:14 punctuator ]
raw-string-17.c:7:16 punctuator =
raw-string-17.c:7:18 string-literal "\nabc\n"
raw-string-17.c:7:27 punctuator ;
raw-string-17.c:8:1 keyword const
raw-string-17.c:8:7 keyword char
raw-string-17.c:8:12 identifier w
raw-string-17.c:8:13 punctuator [
raw-string-17.c:8:14 punctuator ]
raw-string-17.c:8:16 punctuator =
raw-string-17.c:8:18 identifier R
raw-string-17.c:8:19 string-literal "( abc "
raw-string-17.c:8:27 unknown \
raw-string-17.c:8:28 identifier n
raw-string-17.c:8:29: warning: missing terminating " character [enabled by default]
 const char w[] = R"( abc "\n"
                             ^
raw-string-17.c:8:29 unknown "
raw-string-17.c:9:5: warning: missing terminating " character [enabled by default]
     ");
     ^
raw-string-17.c:9:5 unknown ");
raw-string-17.c:11:1 keyword int
raw-string-17.c:12:1 identifier main
raw-string-17.c:12:6 punctuator (
raw-string-17.c:12:7 punctuator )
raw-string-17.c:13:1 punctuator {
raw-string-17.c:14:3 keyword if
raw-string-17.c:14:6 punctuator (
raw-string-17.c:14:7 keyword sizeof
raw-string-17.c:14:14 identifier x
raw-string-17.c:14:16 punctuator !=
raw-string-17.c:14:19 keyword sizeof
raw-string-17.c:14:26 identifier y
raw-string-17.c:15:7 punctuator ||
raw-string-17.c:15:10 keyword sizeof
raw-string-17.c:15:17 identifier x
raw-string-17.c:15:19 punctuator !=
raw-string-17.c:15:22 keyword sizeof
raw-string-17.c:15:29 identifier z
raw-string-17.c:16:7 punctuator ||
raw-string-17.c:16:10 keyword sizeof
raw-string-17.c:16:17 identifier x
raw-string-17.c:16:19 punctuator !=
raw-string-17.c:16:22 keyword sizeof
raw-string-17.c:16:29 identifier w
raw-string-17.c:17:7 punctuator ||
raw-string-17.c:17:10 identifier __builtin_memcmp
raw-string-17.c:17:27 punctuator (
raw-string-17.c:17:28 identifier x
raw-string-17.c:17:29 punctuator ,
raw-string-17.c:17:31 identifier y
raw-string-17.c:17:32 punctuator ,
raw-string-17.c:17:34 keyword sizeof
raw-string-17.c:17:41 identifier x
raw-string-17.c:17:42 punctuator )
raw-string-17.c:18:7 punctuator ||
raw-string-17.c:18:10 identifier __builtin_memcmp
raw-string-17.c:18:27 punctuator (
raw-string-17.c:18:28 identifier x
raw-string-17.c:18:29 punctuator ,
raw-string-17.c:18:31 identifier z
raw-string-17.c:18:32 punctuator ,
raw-string-17.c:18:34 keyword sizeof
raw-string-17.c:18:41 identifier x
raw-string-17.c:18:42 punctuator )
raw-string-17.c:19:7 punctuator ||
raw-string-17.c:19:10 identifier __builtin_memcmp
raw-string-17.c:19:27 punctuator (
raw-string-17.c:19:28 identifier x
raw-string-17.c:19:29 punctuator ,
raw-string-17.c:19:31 identifier w
raw-string-17.c:19:32 punctuator ,
raw-string-17.c:19:34 keyword sizeof
raw-string-17.c:19:41 identifier x
raw-string-17.c:19:42 punctuator )
raw-string-17.c:19:43 punctuator )
raw-string-17.c:20:5 identifier __builtin_abort
raw-string-17.c:20:21 punctuator (
raw-string-17.c:20:22 punctuator )
raw-string-17.c:20:23 punctuator ;
raw-string-17.c:21:3 keyword return
raw-string-17.c:21:10 constant 0
raw-string-17.c:21:11 punctuator ;
raw-string-17.c:22:1 punctuator }
