0
restrict-1.c:4:1 keyword extern
restrict-1.c:4:8 keyword void
restrict-1.c:4:13 identifier link_error
restrict-1.c:4:24 punctuator (
restrict-1.c:4:25 keyword void
restrict-1.c:4:29 punctuator )
restrict-1.c:4:30 punctuator ;
restrict-1.c:6:1 keyword void
restrict-1.c:6:6 identifier bar0
restrict-1.c:6:11 punctuator (
restrict-1.c:6:12 keyword int
restrict-1.c:6:16 punctuator *
restrict-1.c:6:18 identifier __restrict__
restrict-1.c:6:31 identifier arr1
restrict-1.c:6:35 punctuator ,
restrict-1.c:6:37 keyword int
restrict-1.c:6:41 punctuator *
restrict-1.c:6:43 identifier __restrict__
restrict-1.c:6:56 identifier arr2
restrict-1.c:6:60 punctuator )
restrict-1.c:7:1 punctuator {
restrict-1.c:8:3 identifier arr1
restrict-1.c:8:7 punctuator [
restrict-1.c:8:8 constant 0
restrict-1.c:8:9 punctuator ]
restrict-1.c:8:11 punctuator =
restrict-1.c:8:13 constant 1
restrict-1.c:8:14 punctuator ;
restrict-1.c:9:3 identifier arr2
restrict-1.c:9:7 punctuator [
restrict-1.c:9:8 constant 0
restrict-1.c:9:9 punctuator ]
restrict-1.c:9:11 punctuator =
restrict-1.c:9:13 constant 1
restrict-1.c:9:14 punctuator ;
restrict-1.c:10:3 keyword if
restrict-1.c:10:6 punctuator (
restrict-1.c:10:7 identifier arr1
restrict-1.c:10:11 punctuator [
restrict-1.c:10:12 constant 0
restrict-1.c:10:13 punctuator ]
restrict-1.c:10:15 punctuator !=
restrict-1.c:10:18 constant 1
restrict-1.c:10:19 punctuator )
restrict-1.c:11:5 identifier link_error
restrict-1.c:11:16 punctuator (
restrict-1.c:11:17 punctuator )
restrict-1.c:11:18 punctuator ;
restrict-1.c:12:1 punctuator }
restrict-1.c:14:1 keyword int
restrict-1.c:14:5 identifier main
restrict-1.c:14:9 punctuator (
restrict-1.c:14:10 punctuator )
restrict-1.c:15:1 punctuator {
restrict-1.c:16:3 keyword return
restrict-1.c:16:10 constant 0
restrict-1.c:16:11 punctuator ;
restrict-1.c:17:1 punctuator }
