0
scal-to-vec1.c:1:1 keyword extern
scal-to-vec1.c:1:8 keyword float
scal-to-vec1.c:1:14 identifier sfl
scal-to-vec1.c:1:17 punctuator ;
scal-to-vec1.c:2:1 keyword extern
scal-to-vec1.c:2:8 keyword int
scal-to-vec1.c:2:12 identifier sint
scal-to-vec1.c:2:16 punctuator ;
scal-to-vec1.c:3:1 keyword extern
scal-to-vec1.c:3:8 keyword long
scal-to-vec1.c:3:13 keyword long
scal-to-vec1.c:3:18 identifier sll
scal-to-vec1.c:3:21 punctuator ;
scal-to-vec1.c:5:1 keyword int
scal-to-vec1.c:5:5 identifier main
scal-to-vec1.c:5:10 punctuator (
scal-to-vec1.c:5:11 keyword int
scal-to-vec1.c:5:15 identifier argc
scal-to-vec1.c:5:19 punctuator ,
scal-to-vec1.c:5:21 keyword char
scal-to-vec1.c:5:26 punctuator *
scal-to-vec1.c:5:27 identifier argv
scal-to-vec1.c:5:31 punctuator [
scal-to-vec1.c:5:32 punctuator ]
scal-to-vec1.c:5:33 punctuator )
scal-to-vec1.c:5:35 punctuator {
scal-to-vec1.c:6:5 identifier __attribute__
scal-to-vec1.c:6:18 punctuator (
scal-to-vec1.c:6:19 punctuator (
scal-to-vec1.c:6:20 identifier vector_size
scal-to-vec1.c:6:31 punctuator (
scal-to-vec1.c:6:32 punctuator (
scal-to-vec1.c:6:33 constant 8
scal-to-vec1.c:6:34 punctuator )
scal-to-vec1.c:6:35 punctuator *
scal-to-vec1.c:6:36 keyword sizeof
scal-to-vec1.c:6:42 punctuator (
scal-to-vec1.c:6:43 keyword short
scal-to-vec1.c:6:48 punctuator )
scal-to-vec1.c:6:49 punctuator )
scal-to-vec1.c:6:50 punctuator )
scal-to-vec1.c:6:51 punctuator )
scal-to-vec1.c:6:53 keyword short
scal-to-vec1.c:6:59 identifier v0
scal-to-vec1.c:6:62 punctuator =
scal-to-vec1.c:6:64 punctuator {
scal-to-vec1.c:6:65 punctuator (
scal-to-vec1.c:6:66 keyword short
scal-to-vec1.c:6:71 punctuator )
scal-to-vec1.c:6:72 identifier argc
scal-to-vec1.c:6:76 punctuator ,
scal-to-vec1.c:6:78 constant 1
scal-to-vec1.c:6:79 punctuator ,
scal-to-vec1.c:6:80 constant 2
scal-to-vec1.c:6:81 punctuator ,
scal-to-vec1.c:6:82 constant 3
scal-to-vec1.c:6:83 punctuator ,
scal-to-vec1.c:6:84 constant 4
scal-to-vec1.c:6:85 punctuator ,
scal-to-vec1.c:6:86 constant 5
scal-to-vec1.c:6:87 punctuator ,
scal-to-vec1.c:6:88 constant 6
scal-to-vec1.c:6:89 punctuator ,
scal-to-vec1.c:6:90 constant 7
scal-to-vec1.c:6:91 punctuator }
scal-to-vec1.c:6:92 punctuator ;
scal-to-vec1.c:7:5 identifier __attribute__
scal-to-vec1.c:7:18 punctuator (
scal-to-vec1.c:7:19 punctuator (
scal-to-vec1.c:7:20 identifier vector_size
scal-to-vec1.c:7:31 punctuator (
scal-to-vec1.c:7:32 punctuator (
scal-to-vec1.c:7:33 constant 8
scal-to-vec1.c:7:34 punctuator )
scal-to-vec1.c:7:35 punctuator *
scal-to-vec1.c:7:36 keyword sizeof
scal-to-vec1.c:7:42 punctuator (
scal-to-vec1.c:7:43 keyword short
scal-to-vec1.c:7:48 punctuator )
scal-to-vec1.c:7:49 punctuator )
scal-to-vec1.c:7:50 punctuator )
scal-to-vec1.c:7:51 punctuator )
scal-to-vec1.c:7:53 keyword short
scal-to-vec1.c:7:59 identifier v1
scal-to-vec1.c:7:61 punctuator ;
scal-to-vec1.c:9:5 identifier __attribute__
scal-to-vec1.c:9:18 punctuator (
scal-to-vec1.c:9:19 punctuator (
scal-to-vec1.c:9:20 identifier vector_size
scal-to-vec1.c:9:31 punctuator (
scal-to-vec1.c:9:32 punctuator (
scal-to-vec1.c:9:33 constant 4
scal-to-vec1.c:9:34 punctuator )
scal-to-vec1.c:9:35 punctuator *
scal-to-vec1.c:9:36 keyword sizeof
scal-to-vec1.c:9:42 punctuator (
scal-to-vec1.c:9:43 keyword float
scal-to-vec1.c:9:48 punctuator )
scal-to-vec1.c:9:49 punctuator )
scal-to-vec1.c:9:50 punctuator )
scal-to-vec1.c:9:51 punctuator )
scal-to-vec1.c:9:53 keyword float
scal-to-vec1.c:9:59 identifier f0
scal-to-vec1.c:9:62 punctuator =
scal-to-vec1.c:9:64 punctuator {
scal-to-vec1.c:9:65 constant 1.
scal-to-vec1.c:9:67 punctuator ,
scal-to-vec1.c:9:69 constant 2.
scal-to-vec1.c:9:71 punctuator ,
scal-to-vec1.c:9:73 constant 3.
scal-to-vec1.c:9:75 punctuator ,
scal-to-vec1.c:9:77 constant 4.
scal-to-vec1.c:9:79 punctuator }
scal-to-vec1.c:9:80 punctuator ;
scal-to-vec1.c:10:5 identifier __attribute__
scal-to-vec1.c:10:18 punctuator (
scal-to-vec1.c:10:19 punctuator (
scal-to-vec1.c:10:20 identifier vector_size
scal-to-vec1.c:10:31 punctuator (
scal-to-vec1.c:10:32 punctuator (
scal-to-vec1.c:10:33 constant 4
scal-to-vec1.c:10:34 punctuator )
scal-to-vec1.c:10:35 punctuator *
scal-to-vec1.c:10:36 keyword sizeof
scal-to-vec1.c:10:42 punctuator (
scal-to-vec1.c:10:43 keyword float
scal-to-vec1.c:10:48 punctuator )
scal-to-vec1.c:10:49 punctuator )
scal-to-vec1.c:10:50 punctuator )
scal-to-vec1.c:10:51 punctuator )
scal-to-vec1.c:10:53 keyword float
scal-to-vec1.c:10:59 identifier f1
scal-to-vec1.c:10:61 punctuator ,
scal-to-vec1.c:10:63 identifier f2
scal-to-vec1.c:10:65 punctuator ;
scal-to-vec1.c:12:5 identifier __attribute__
scal-to-vec1.c:12:18 punctuator (
scal-to-vec1.c:12:19 punctuator (
scal-to-vec1.c:12:20 identifier vector_size
scal-to-vec1.c:12:31 punctuator (
scal-to-vec1.c:12:32 punctuator (
scal-to-vec1.c:12:33 constant 4
scal-to-vec1.c:12:34 punctuator )
scal-to-vec1.c:12:35 punctuator *
scal-to-vec1.c:12:36 keyword sizeof
scal-to-vec1.c:12:42 punctuator (
scal-to-vec1.c:12:43 keyword int
scal-to-vec1.c:12:46 punctuator )
scal-to-vec1.c:12:47 punctuator )
scal-to-vec1.c:12:48 punctuator )
scal-to-vec1.c:12:49 punctuator )
scal-to-vec1.c:12:51 keyword int
scal-to-vec1.c:12:55 identifier i0
scal-to-vec1.c:12:58 punctuator =
scal-to-vec1.c:12:60 punctuator {
scal-to-vec1.c:12:61 constant 1
scal-to-vec1.c:12:62 punctuator ,
scal-to-vec1.c:12:63 constant 2
scal-to-vec1.c:12:64 punctuator ,
scal-to-vec1.c:12:65 constant 3
scal-to-vec1.c:12:66 punctuator ,
scal-to-vec1.c:12:67 constant 4
scal-to-vec1.c:12:68 punctuator }
scal-to-vec1.c:12:69 punctuator ;
scal-to-vec1.c:13:5 identifier __attribute__
scal-to-vec1.c:13:18 punctuator (
scal-to-vec1.c:13:19 punctuator (
scal-to-vec1.c:13:20 identifier vector_size
scal-to-vec1.c:13:31 punctuator (
scal-to-vec1.c:13:32 punctuator (
scal-to-vec1.c:13:33 constant 4
scal-to-vec1.c:13:34 punctuator )
scal-to-vec1.c:13:35 punctuator *
scal-to-vec1.c:13:36 keyword sizeof
scal-to-vec1.c:13:42 punctuator (
scal-to-vec1.c:13:43 keyword int
scal-to-vec1.c:13:46 punctuator )
scal-to-vec1.c:13:47 punctuator )
scal-to-vec1.c:13:48 punctuator )
scal-to-vec1.c:13:49 punctuator )
scal-to-vec1.c:13:51 keyword int
scal-to-vec1.c:13:55 identifier i1
scal-to-vec1.c:13:57 punctuator ,
scal-to-vec1.c:13:59 identifier i2
scal-to-vec1.c:13:61 punctuator ;
scal-to-vec1.c:16:5 keyword int
scal-to-vec1.c:16:9 identifier i
scal-to-vec1.c:16:11 punctuator =
scal-to-vec1.c:16:13 constant 12
scal-to-vec1.c:16:15 punctuator ;
scal-to-vec1.c:17:5 keyword double
scal-to-vec1.c:17:12 identifier d
scal-to-vec1.c:17:14 punctuator =
scal-to-vec1.c:17:16 constant 3.
scal-to-vec1.c:17:18 punctuator ;
scal-to-vec1.c:19:5 identifier v1
scal-to-vec1.c:19:8 punctuator =
scal-to-vec1.c:19:10 identifier i
scal-to-vec1.c:19:12 punctuator +
scal-to-vec1.c:19:14 identifier v0
scal-to-vec1.c:19:16 punctuator ;
scal-to-vec1.c:20:5 identifier v1
scal-to-vec1.c:20:8 punctuator =
scal-to-vec1.c:20:10 constant 99999
scal-to-vec1.c:20:16 punctuator +
scal-to-vec1.c:20:18 identifier v0
scal-to-vec1.c:20:20 punctuator ;
scal-to-vec1.c:22:5 identifier f1
scal-to-vec1.c:22:8 punctuator =
scal-to-vec1.c:22:10 identifier d
scal-to-vec1.c:22:12 punctuator +
scal-to-vec1.c:22:14 identifier f0
scal-to-vec1.c:22:16 punctuator ;
scal-to-vec1.c:23:5 identifier f1
scal-to-vec1.c:23:8 punctuator =
scal-to-vec1.c:23:10 constant 1.3
scal-to-vec1.c:23:14 punctuator +
scal-to-vec1.c:23:16 identifier f0
scal-to-vec1.c:23:18 punctuator ;
scal-to-vec1.c:24:5 identifier f1
scal-to-vec1.c:24:8 punctuator =
scal-to-vec1.c:24:10 identifier sll
scal-to-vec1.c:24:14 punctuator +
scal-to-vec1.c:24:16 identifier f0
scal-to-vec1.c:24:18 punctuator ;
scal-to-vec1.c:25:5 identifier f1
scal-to-vec1.c:25:8 punctuator =
scal-to-vec1.c:25:10 punctuator (
scal-to-vec1.c:25:11 punctuator (
scal-to-vec1.c:25:12 keyword int
scal-to-vec1.c:25:15 punctuator )
scal-to-vec1.c:25:16 constant 998769576
scal-to-vec1.c:25:25 punctuator )
scal-to-vec1.c:25:27 punctuator +
scal-to-vec1.c:25:29 identifier f0
scal-to-vec1.c:25:31 punctuator ;
scal-to-vec1.c:28:5 identifier i1
scal-to-vec1.c:28:8 punctuator =
scal-to-vec1.c:28:10 identifier sfl
scal-to-vec1.c:28:14 punctuator +
scal-to-vec1.c:28:16 identifier i0
scal-to-vec1.c:28:18 punctuator ;
scal-to-vec1.c:29:5 identifier i1
scal-to-vec1.c:29:8 punctuator =
scal-to-vec1.c:29:10 constant 1.5
scal-to-vec1.c:29:14 punctuator +
scal-to-vec1.c:29:16 identifier i0
scal-to-vec1.c:29:18 punctuator ;
scal-to-vec1.c:30:5 identifier v1
scal-to-vec1.c:30:8 punctuator =
scal-to-vec1.c:30:10 identifier d
scal-to-vec1.c:30:12 punctuator +
scal-to-vec1.c:30:14 identifier v0
scal-to-vec1.c:30:16 punctuator ;
scal-to-vec1.c:32:5 keyword return
scal-to-vec1.c:32:12 constant 0
scal-to-vec1.c:32:13 punctuator ;
scal-to-vec1.c:33:1 punctuator }
