0
vector-1.c:8:1 identifier __attribute__
vector-1.c:8:14 punctuator (
vector-1.c:8:15 punctuator (
vector-1.c:8:16 identifier vector_size
vector-1.c:8:27 punctuator (
vector-1.c:8:28 constant 16
vector-1.c:8:30 punctuator )
vector-1.c:8:32 punctuator )
vector-1.c:8:33 punctuator )
vector-1.c:8:35 keyword float
vector-1.c:8:41 identifier a
vector-1.c:8:42 punctuator ;
vector-1.c:9:1 identifier __attribute__
vector-1.c:9:14 punctuator (
vector-1.c:9:15 punctuator (
vector-1.c:9:16 identifier vector_size
vector-1.c:9:27 punctuator (
vector-1.c:9:28 constant 16
vector-1.c:9:30 punctuator )
vector-1.c:9:32 punctuator )
vector-1.c:9:33 punctuator )
vector-1.c:9:35 keyword int
vector-1.c:9:39 identifier a1
vector-1.c:9:41 punctuator ;
vector-1.c:11:1 keyword int
vector-1.c:11:5 identifier f
vector-1.c:11:6 punctuator (
vector-1.c:11:7 keyword void
vector-1.c:11:11 punctuator )
vector-1.c:12:1 punctuator {
vector-1.c:13:2 identifier a
vector-1.c:13:4 punctuator =
vector-1.c:13:6 punctuator ~
vector-1.c:13:7 identifier a
vector-1.c:13:8 punctuator ;
vector-1.c:14:2 identifier a1
vector-1.c:14:5 punctuator =
vector-1.c:14:7 punctuator ~
vector-1.c:14:8 identifier a1
vector-1.c:14:10 punctuator ;
vector-1.c:15:1 punctuator }
