0
vector-compare-3.c:4:1 keyword typedef
vector-compare-3.c:4:9 keyword int
vector-compare-3.c:4:13 identifier v4i
vector-compare-3.c:4:17 identifier __attribute__
vector-compare-3.c:4:30 punctuator (
vector-compare-3.c:4:31 punctuator (
vector-compare-3.c:4:32 identifier vector_size
vector-compare-3.c:4:43 punctuator (
vector-compare-3.c:4:44 constant 4
vector-compare-3.c:4:45 punctuator *
vector-compare-3.c:4:46 keyword sizeof
vector-compare-3.c:4:52 punctuator (
vector-compare-3.c:4:53 keyword int
vector-compare-3.c:4:56 punctuator )
vector-compare-3.c:4:57 punctuator )
vector-compare-3.c:4:58 punctuator )
vector-compare-3.c:4:59 punctuator )
vector-compare-3.c:4:60 punctuator ;
vector-compare-3.c:8:1 keyword void
vector-compare-3.c:8:6 identifier use
vector-compare-3.c:8:10 punctuator (
vector-compare-3.c:8:11 identifier v4i
vector-compare-3.c:8:15 keyword const
vector-compare-3.c:8:21 punctuator *
vector-compare-3.c:8:22 identifier z
vector-compare-3.c:8:23 punctuator )
vector-compare-3.c:8:24 punctuator ;
vector-compare-3.c:10:1 keyword void
vector-compare-3.c:11:1 identifier f
vector-compare-3.c:11:3 punctuator (
vector-compare-3.c:11:4 identifier v4i
vector-compare-3.c:11:8 punctuator *
vector-compare-3.c:11:9 identifier x
vector-compare-3.c:11:10 punctuator ,
vector-compare-3.c:11:12 identifier v4i
vector-compare-3.c:11:16 punctuator *
vector-compare-3.c:11:17 identifier y
vector-compare-3.c:11:18 punctuator )
vector-compare-3.c:12:1 punctuator {
vector-compare-3.c:13:3 identifier v4i
vector-compare-3.c:13:7 keyword const
vector-compare-3.c:13:13 identifier zz
vector-compare-3.c:13:16 punctuator =
vector-compare-3.c:13:18 punctuator *
vector-compare-3.c:13:19 identifier x
vector-compare-3.c:13:21 punctuator <
vector-compare-3.c:13:23 punctuator *
vector-compare-3.c:13:24 identifier y
vector-compare-3.c:13:25 punctuator ;
vector-compare-3.c:14:3 identifier use
vector-compare-3.c:14:7 punctuator (
vector-compare-3.c:14:8 punctuator &
vector-compare-3.c:14:9 identifier zz
vector-compare-3.c:14:11 punctuator )
vector-compare-3.c:14:12 punctuator ;
vector-compare-3.c:15:1 punctuator }
vector-compare-3.c:19:1 keyword void
vector-compare-3.c:20:1 identifier g
vector-compare-3.c:20:3 punctuator (
vector-compare-3.c:20:4 identifier v4i
vector-compare-3.c:20:8 punctuator *
vector-compare-3.c:20:9 identifier x
vector-compare-3.c:20:10 punctuator ,
vector-compare-3.c:20:12 identifier v4i
vector-compare-3.c:20:16 keyword const
vector-compare-3.c:20:22 punctuator *
vector-compare-3.c:20:23 identifier y
vector-compare-3.c:20:24 punctuator ,
vector-compare-3.c:20:26 identifier v4i
vector-compare-3.c:20:30 punctuator *
vector-compare-3.c:20:31 identifier z
vector-compare-3.c:20:32 punctuator ,
vector-compare-3.c:20:34 identifier v4i
vector-compare-3.c:20:38 punctuator *
vector-compare-3.c:20:39 identifier t
vector-compare-3.c:20:40 punctuator )
vector-compare-3.c:21:1 punctuator {
vector-compare-3.c:22:3 punctuator *
vector-compare-3.c:22:4 identifier z
vector-compare-3.c:22:6 punctuator =
vector-compare-3.c:22:8 punctuator *
vector-compare-3.c:22:9 identifier x
vector-compare-3.c:22:11 punctuator <
vector-compare-3.c:22:13 punctuator *
vector-compare-3.c:22:14 identifier y
vector-compare-3.c:22:16 punctuator |
vector-compare-3.c:22:18 punctuator *
vector-compare-3.c:22:19 identifier x
vector-compare-3.c:22:21 punctuator ==
vector-compare-3.c:22:24 punctuator *
vector-compare-3.c:22:25 identifier y
vector-compare-3.c:22:26 punctuator ;
vector-compare-3.c:23:3 punctuator *
vector-compare-3.c:23:4 identifier t
vector-compare-3.c:23:6 punctuator =
vector-compare-3.c:23:8 punctuator *
vector-compare-3.c:23:9 identifier x
vector-compare-3.c:23:11 punctuator <
vector-compare-3.c:23:13 punctuator *
vector-compare-3.c:23:14 identifier y
vector-compare-3.c:23:16 punctuator &
vector-compare-3.c:23:18 punctuator *
vector-compare-3.c:23:19 identifier x
vector-compare-3.c:23:21 punctuator >
vector-compare-3.c:23:23 punctuator *
vector-compare-3.c:23:24 identifier y
vector-compare-3.c:23:25 punctuator ;
vector-compare-3.c:24:1 punctuator }
