0
vector-shift1.c:6:1 keyword int
vector-shift1.c:6:5 identifier main
vector-shift1.c:6:10 punctuator (
vector-shift1.c:6:11 keyword int
vector-shift1.c:6:15 identifier argc
vector-shift1.c:6:19 punctuator ,
vector-shift1.c:6:21 keyword char
vector-shift1.c:6:26 punctuator *
vector-shift1.c:6:27 identifier argv
vector-shift1.c:6:31 punctuator [
vector-shift1.c:6:32 punctuator ]
vector-shift1.c:6:33 punctuator )
vector-shift1.c:6:35 punctuator {
vector-shift1.c:7:5 identifier __attribute__
vector-shift1.c:7:18 punctuator (
vector-shift1.c:7:19 punctuator (
vector-shift1.c:7:20 identifier vector_size
vector-shift1.c:7:31 punctuator (
vector-shift1.c:7:32 punctuator (
vector-shift1.c:7:33 constant 4
vector-shift1.c:7:34 punctuator )
vector-shift1.c:7:35 punctuator *
vector-shift1.c:7:36 keyword sizeof
vector-shift1.c:7:42 punctuator (
vector-shift1.c:7:43 keyword float
vector-shift1.c:7:48 punctuator )
vector-shift1.c:7:49 punctuator )
vector-shift1.c:7:50 punctuator )
vector-shift1.c:7:51 punctuator )
vector-shift1.c:7:53 keyword float
vector-shift1.c:7:59 identifier vfloat0
vector-shift1.c:7:67 punctuator =
vector-shift1.c:7:69 punctuator {
vector-shift1.c:7:70 constant 1.
vector-shift1.c:7:72 punctuator ,
vector-shift1.c:7:74 constant 2.
vector-shift1.c:7:76 punctuator ,
vector-shift1.c:7:78 constant 3.
vector-shift1.c:7:80 punctuator ,
vector-shift1.c:7:82 constant 4.
vector-shift1.c:7:84 punctuator }
vector-shift1.c:7:85 punctuator ;
vector-shift1.c:8:5 identifier __attribute__
vector-shift1.c:8:18 punctuator (
vector-shift1.c:8:19 punctuator (
vector-shift1.c:8:20 identifier vector_size
vector-shift1.c:8:31 punctuator (
vector-shift1.c:8:32 punctuator (
vector-shift1.c:8:33 constant 4
vector-shift1.c:8:34 punctuator )
vector-shift1.c:8:35 punctuator *
vector-shift1.c:8:36 keyword sizeof
vector-shift1.c:8:42 punctuator (
vector-shift1.c:8:43 keyword float
vector-shift1.c:8:48 punctuator )
vector-shift1.c:8:49 punctuator )
vector-shift1.c:8:50 punctuator )
vector-shift1.c:8:51 punctuator )
vector-shift1.c:8:53 keyword float
vector-shift1.c:8:59 identifier vfloat1
vector-shift1.c:8:67 punctuator =
vector-shift1.c:8:69 punctuator {
vector-shift1.c:8:70 constant 1.
vector-shift1.c:8:72 punctuator ,
vector-shift1.c:8:74 constant 2.
vector-shift1.c:8:76 punctuator ,
vector-shift1.c:8:78 constant 3.
vector-shift1.c:8:80 punctuator ,
vector-shift1.c:8:82 constant 4.
vector-shift1.c:8:84 punctuator }
vector-shift1.c:8:85 punctuator ;
vector-shift1.c:10:5 identifier __attribute__
vector-shift1.c:10:18 punctuator (
vector-shift1.c:10:19 punctuator (
vector-shift1.c:10:20 identifier vector_size
vector-shift1.c:10:31 punctuator (
vector-shift1.c:10:32 punctuator (
vector-shift1.c:10:33 constant 4
vector-shift1.c:10:34 punctuator )
vector-shift1.c:10:35 punctuator *
vector-shift1.c:10:36 keyword sizeof
vector-shift1.c:10:42 punctuator (
vector-shift1.c:10:43 keyword int
vector-shift1.c:10:46 punctuator )
vector-shift1.c:10:47 punctuator )
vector-shift1.c:10:48 punctuator )
vector-shift1.c:10:49 punctuator )
vector-shift1.c:10:51 keyword int
vector-shift1.c:10:55 identifier vint
vector-shift1.c:10:60 punctuator =
vector-shift1.c:10:62 punctuator {
vector-shift1.c:10:63 constant 1
vector-shift1.c:10:64 punctuator ,
vector-shift1.c:10:66 constant 1
vector-shift1.c:10:67 punctuator ,
vector-shift1.c:10:69 constant 1
vector-shift1.c:10:70 punctuator ,
vector-shift1.c:10:72 constant 1
vector-shift1.c:10:74 punctuator }
vector-shift1.c:10:75 punctuator ;
vector-shift1.c:12:5 identifier vint
vector-shift1.c:12:10 punctuator <<=
vector-shift1.c:12:14 identifier vfloat0
vector-shift1.c:12:21 punctuator ;
vector-shift1.c:13:5 identifier vfloat0
vector-shift1.c:13:13 punctuator >>=
vector-shift1.c:13:17 identifier vint
vector-shift1.c:13:21 punctuator ;
vector-shift1.c:15:5 identifier vfloat0
vector-shift1.c:15:13 punctuator <<=
vector-shift1.c:15:17 identifier vfloat1
vector-shift1.c:15:24 punctuator ;
vector-shift1.c:17:5 keyword return
vector-shift1.c:17:12 constant 0
vector-shift1.c:17:13 punctuator ;
vector-shift1.c:18:1 punctuator }
