0
vector-2.c:7:1 identifier __attribute__
vector-2.c:7:14 punctuator (
vector-2.c:7:15 punctuator (
vector-2.c:7:16 identifier vector_size
vector-2.c:7:27 punctuator (
vector-2.c:7:28 constant 16
vector-2.c:7:30 punctuator )
vector-2.c:7:32 punctuator )
vector-2.c:7:33 punctuator )
vector-2.c:7:35 keyword float
vector-2.c:7:41 identifier a
vector-2.c:7:42 punctuator ;
vector-2.c:8:1 identifier __attribute__
vector-2.c:8:14 punctuator (
vector-2.c:8:15 punctuator (
vector-2.c:8:16 identifier vector_size
vector-2.c:8:27 punctuator (
vector-2.c:8:28 constant 16
vector-2.c:8:30 punctuator )
vector-2.c:8:32 punctuator )
vector-2.c:8:33 punctuator )
vector-2.c:8:35 keyword int
vector-2.c:8:39 identifier a1
vector-2.c:8:41 punctuator ;
vector-2.c:9:1 identifier __attribute__
vector-2.c:9:14 punctuator (
vector-2.c:9:15 punctuator (
vector-2.c:9:16 identifier vector_size
vector-2.c:9:27 punctuator (
vector-2.c:9:28 constant 16
vector-2.c:9:30 punctuator )
vector-2.c:9:32 punctuator )
vector-2.c:9:33 punctuator )
vector-2.c:9:35 keyword float
vector-2.c:9:41 identifier b
vector-2.c:9:42 punctuator ;
vector-2.c:10:1 identifier __attribute__
vector-2.c:10:14 punctuator (
vector-2.c:10:15 punctuator (
vector-2.c:10:16 identifier vector_size
vector-2.c:10:27 punctuator (
vector-2.c:10:28 constant 16
vector-2.c:10:30 punctuator )
vector-2.c:10:32 punctuator )
vector-2.c:10:33 punctuator )
vector-2.c:10:35 keyword int
vector-2.c:10:39 identifier b1
vector-2.c:10:41 punctuator ;
vector-2.c:12:1 keyword int
vector-2.c:12:5 identifier f
vector-2.c:12:6 punctuator (
vector-2.c:12:7 keyword void
vector-2.c:12:11 punctuator )
vector-2.c:13:1 punctuator {
vector-2.c:14:2 identifier a
vector-2.c:14:4 punctuator =
vector-2.c:14:6 identifier a
vector-2.c:14:8 punctuator |
vector-2.c:14:10 identifier b
vector-2.c:14:11 punctuator ;
vector-2.c:15:2 identifier a
vector-2.c:15:4 punctuator =
vector-2.c:15:6 identifier a
vector-2.c:15:8 punctuator &
vector-2.c:15:10 identifier b
vector-2.c:15:11 punctuator ;
vector-2.c:16:2 identifier a
vector-2.c:16:4 punctuator =
vector-2.c:16:6 identifier a
vector-2.c:16:8 punctuator ^
vector-2.c:16:10 identifier b
vector-2.c:16:11 punctuator ;
vector-2.c:17:2 identifier a1
vector-2.c:17:5 punctuator =
vector-2.c:17:7 identifier a1
vector-2.c:17:10 punctuator |
vector-2.c:17:12 identifier b1
vector-2.c:17:14 punctuator ;
vector-2.c:18:2 identifier a1
vector-2.c:18:5 punctuator =
vector-2.c:18:7 identifier a1
vector-2.c:18:10 punctuator &
vector-2.c:18:12 identifier b1
vector-2.c:18:14 punctuator ;
vector-2.c:19:2 identifier a1
vector-2.c:19:5 punctuator =
vector-2.c:19:7 identifier a1
vector-2.c:19:10 punctuator ^
vector-2.c:19:12 identifier b1
vector-2.c:19:14 punctuator ;
vector-2.c:20:1 punctuator }
