0
vector-scalar.c:3:1 keyword typedef
vector-scalar.c:3:9 keyword float
vector-scalar.c:3:15 identifier vecf
vector-scalar.c:3:20 identifier __attribute__
vector-scalar.c:3:34 punctuator (
vector-scalar.c:3:35 punctuator (
vector-scalar.c:3:36 identifier vector_size
vector-scalar.c:3:48 punctuator (
vector-scalar.c:3:49 constant 4
vector-scalar.c:3:51 punctuator *
vector-scalar.c:3:53 keyword sizeof
vector-scalar.c:3:60 punctuator (
vector-scalar.c:3:61 keyword float
vector-scalar.c:3:66 punctuator )
vector-scalar.c:3:67 punctuator )
vector-scalar.c:3:68 punctuator )
vector-scalar.c:3:69 punctuator )
vector-scalar.c:3:70 punctuator ;
vector-scalar.c:4:1 keyword typedef
vector-scalar.c:4:9 keyword short
vector-scalar.c:4:15 identifier veci
vector-scalar.c:4:20 identifier __attribute__
vector-scalar.c:4:34 punctuator (
vector-scalar.c:4:35 punctuator (
vector-scalar.c:4:36 identifier vector_size
vector-scalar.c:4:48 punctuator (
vector-scalar.c:4:49 constant 8
vector-scalar.c:4:51 punctuator *
vector-scalar.c:4:53 keyword sizeof
vector-scalar.c:4:60 punctuator (
vector-scalar.c:4:61 keyword short
vector-scalar.c:4:66 punctuator )
vector-scalar.c:4:67 punctuator )
vector-scalar.c:4:68 punctuator )
vector-scalar.c:4:69 punctuator )
vector-scalar.c:4:70 punctuator ;
vector-scalar.c:6:1 keyword void
vector-scalar.c:6:6 identifier f
vector-scalar.c:6:8 punctuator (
vector-scalar.c:6:9 identifier vecf
vector-scalar.c:6:14 punctuator *
vector-scalar.c:6:15 identifier d
vector-scalar.c:6:16 punctuator ,
vector-scalar.c:6:18 identifier veci
vector-scalar.c:6:23 punctuator *
vector-scalar.c:6:24 identifier i
vector-scalar.c:6:25 punctuator )
vector-scalar.c:7:1 punctuator {
vector-scalar.c:8:3 punctuator (
vector-scalar.c:8:4 keyword void
vector-scalar.c:8:8 punctuator )
vector-scalar.c:8:10 punctuator (
vector-scalar.c:8:11 punctuator (
vector-scalar.c:8:12 punctuator *
vector-scalar.c:8:13 identifier d
vector-scalar.c:8:15 punctuator *=
vector-scalar.c:8:18 constant 2
vector-scalar.c:8:19 punctuator )
vector-scalar.c:8:21 punctuator <
vector-scalar.c:8:23 constant 0
vector-scalar.c:8:24 punctuator )
vector-scalar.c:8:25 punctuator ;
vector-scalar.c:9:3 punctuator (
vector-scalar.c:9:4 keyword void
vector-scalar.c:9:8 punctuator )
vector-scalar.c:9:10 punctuator (
vector-scalar.c:9:11 punctuator (
vector-scalar.c:9:12 punctuator (
vector-scalar.c:9:13 punctuator (
vector-scalar.c:9:14 punctuator *
vector-scalar.c:9:15 identifier i
vector-scalar.c:9:17 punctuator -
vector-scalar.c:9:19 constant 1
vector-scalar.c:9:20 punctuator )
vector-scalar.c:9:22 punctuator >>
vector-scalar.c:9:25 constant 2
vector-scalar.c:9:26 punctuator )
vector-scalar.c:9:28 punctuator !=
vector-scalar.c:9:31 constant 0
vector-scalar.c:9:32 punctuator )
vector-scalar.c:9:34 punctuator |
vector-scalar.c:9:36 punctuator *
vector-scalar.c:9:37 identifier i
vector-scalar.c:9:38 punctuator )
vector-scalar.c:9:39 punctuator ;
vector-scalar.c:10:1 punctuator }
