0
Wconversion-real.c:1:1 keyword float
Wconversion-real.c:1:7 identifier vfloat
Wconversion-real.c:1:13 punctuator ;
Wconversion-real.c:2:1 keyword double
Wconversion-real.c:2:8 identifier vdouble
Wconversion-real.c:2:15 punctuator ;
Wconversion-real.c:3:1 keyword long
Wconversion-real.c:3:6 keyword double
Wconversion-real.c:3:13 identifier vlongdouble
Wconversion-real.c:3:24 punctuator ;
Wconversion-real.c:5:1 keyword void
Wconversion-real.c:5:6 identifier ffloat
Wconversion-real.c:5:13 punctuator (
Wconversion-real.c:5:14 keyword float
Wconversion-real.c:5:20 identifier f
Wconversion-real.c:5:21 punctuator )
Wconversion-real.c:5:22 punctuator ;
Wconversion-real.c:6:1 keyword void
Wconversion-real.c:6:6 identifier fdouble
Wconversion-real.c:6:14 punctuator (
Wconversion-real.c:6:15 keyword double
Wconversion-real.c:6:22 identifier d
Wconversion-real.c:6:23 punctuator )
Wconversion-real.c:6:24 punctuator ;
Wconversion-real.c:7:1 keyword void
Wconversion-real.c:7:6 identifier flongdouble
Wconversion-real.c:7:18 punctuator (
Wconversion-real.c:7:19 keyword long
Wconversion-real.c:7:24 keyword double
Wconversion-real.c:7:31 identifier ld
Wconversion-real.c:7:33 punctuator )
Wconversion-real.c:7:34 punctuator ;
Wconversion-real.c:9:1 keyword void
Wconversion-real.c:9:6 identifier h
Wconversion-real.c:9:8 punctuator (
Wconversion-real.c:9:9 keyword void
Wconversion-real.c:9:13 punctuator )
Wconversion-real.c:10:1 punctuator {
Wconversion-real.c:11:3 keyword float
Wconversion-real.c:11:9 identifier f
Wconversion-real.c:11:11 punctuator =
Wconversion-real.c:11:13 constant 0
Wconversion-real.c:11:14 punctuator ;
Wconversion-real.c:12:3 keyword double
Wconversion-real.c:12:10 identifier d
Wconversion-real.c:12:12 punctuator =
Wconversion-real.c:12:14 constant 0
Wconversion-real.c:12:15 punctuator ;
Wconversion-real.c:13:3 keyword long
Wconversion-real.c:13:8 keyword double
Wconversion-real.c:13:15 identifier ld
Wconversion-real.c:13:18 punctuator =
Wconversion-real.c:13:20 constant 0
Wconversion-real.c:13:21 punctuator ;
Wconversion-real.c:15:3 identifier ffloat
Wconversion-real.c:15:10 punctuator (
Wconversion-real.c:15:11 constant 3.1
Wconversion-real.c:15:14 punctuator )
Wconversion-real.c:15:15 punctuator ;
Wconversion-real.c:16:3 identifier vfloat
Wconversion-real.c:16:10 punctuator =
Wconversion-real.c:16:12 constant 3.1
Wconversion-real.c:16:15 punctuator ;
Wconversion-real.c:17:3 identifier ffloat
Wconversion-real.c:17:10 punctuator (
Wconversion-real.c:17:11 constant 3.1L
Wconversion-real.c:17:15 punctuator )
Wconversion-real.c:17:16 punctuator ;
Wconversion-real.c:18:3 identifier vfloat
Wconversion-real.c:18:10 punctuator =
Wconversion-real.c:18:12 constant 3.1L
Wconversion-real.c:18:16 punctuator ;
Wconversion-real.c:19:3 identifier fdouble
Wconversion-real.c:19:11 punctuator (
Wconversion-real.c:19:12 constant 3.1L
Wconversion-real.c:19:16 punctuator )
Wconversion-real.c:19:17 punctuator ;
Wconversion-real.c:20:3 identifier vdouble
Wconversion-real.c:20:11 punctuator =
Wconversion-real.c:20:13 constant 3.1L
Wconversion-real.c:20:17 punctuator ;
Wconversion-real.c:21:3 identifier ffloat
Wconversion-real.c:21:10 punctuator (
Wconversion-real.c:21:11 identifier vdouble
Wconversion-real.c:21:18 punctuator )
Wconversion-real.c:21:19 punctuator ;
Wconversion-real.c:22:3 identifier vfloat
Wconversion-real.c:22:10 punctuator =
Wconversion-real.c:22:12 identifier vdouble
Wconversion-real.c:22:19 punctuator ;
Wconversion-real.c:23:3 identifier ffloat
Wconversion-real.c:23:10 punctuator (
Wconversion-real.c:23:11 identifier vlongdouble
Wconversion-real.c:23:22 punctuator )
Wconversion-real.c:23:23 punctuator ;
Wconversion-real.c:24:3 identifier vfloat
Wconversion-real.c:24:10 punctuator =
Wconversion-real.c:24:12 identifier vlongdouble
Wconversion-real.c:24:23 punctuator ;
Wconversion-real.c:25:3 identifier fdouble
Wconversion-real.c:25:11 punctuator (
Wconversion-real.c:25:12 identifier vlongdouble
Wconversion-real.c:25:23 punctuator )
Wconversion-real.c:25:24 punctuator ;
Wconversion-real.c:26:3 identifier vdouble
Wconversion-real.c:26:11 punctuator =
Wconversion-real.c:26:13 identifier vlongdouble
Wconversion-real.c:26:24 punctuator ;
Wconversion-real.c:29:3 identifier ffloat
Wconversion-real.c:29:10 punctuator (
Wconversion-real.c:29:11 punctuator (
Wconversion-real.c:29:12 keyword float
Wconversion-real.c:29:17 punctuator )
Wconversion-real.c:29:19 constant 3.1
Wconversion-real.c:29:22 punctuator )
Wconversion-real.c:29:23 punctuator ;
Wconversion-real.c:30:3 identifier vfloat
Wconversion-real.c:30:10 punctuator =
Wconversion-real.c:30:12 punctuator (
Wconversion-real.c:30:13 keyword float
Wconversion-real.c:30:18 punctuator )
Wconversion-real.c:30:20 constant 3.1
Wconversion-real.c:30:23 punctuator ;
Wconversion-real.c:31:3 identifier ffloat
Wconversion-real.c:31:10 punctuator (
Wconversion-real.c:31:11 punctuator (
Wconversion-real.c:31:12 keyword float
Wconversion-real.c:31:17 punctuator )
Wconversion-real.c:31:19 constant 3.1L
Wconversion-real.c:31:23 punctuator )
Wconversion-real.c:31:24 punctuator ;
Wconversion-real.c:32:3 identifier vfloat
Wconversion-real.c:32:10 punctuator =
Wconversion-real.c:32:12 punctuator (
Wconversion-real.c:32:13 keyword float
Wconversion-real.c:32:18 punctuator )
Wconversion-real.c:32:20 constant 3.1L
Wconversion-real.c:32:24 punctuator ;
Wconversion-real.c:33:3 identifier fdouble
Wconversion-real.c:33:11 punctuator (
Wconversion-real.c:33:12 punctuator (
Wconversion-real.c:33:13 keyword double
Wconversion-real.c:33:19 punctuator )
Wconversion-real.c:33:21 constant 3.1L
Wconversion-real.c:33:25 punctuator )
Wconversion-real.c:33:26 punctuator ;
Wconversion-real.c:34:3 identifier vdouble
Wconversion-real.c:34:11 punctuator =
Wconversion-real.c:34:13 punctuator (
Wconversion-real.c:34:14 keyword double
Wconversion-real.c:34:20 punctuator )
Wconversion-real.c:34:22 constant 3.1L
Wconversion-real.c:34:26 punctuator ;
Wconversion-real.c:35:3 identifier ffloat
Wconversion-real.c:35:10 punctuator (
Wconversion-real.c:35:11 punctuator (
Wconversion-real.c:35:12 keyword float
Wconversion-real.c:35:17 punctuator )
Wconversion-real.c:35:19 identifier vdouble
Wconversion-real.c:35:26 punctuator )
Wconversion-real.c:35:27 punctuator ;
Wconversion-real.c:36:3 identifier vfloat
Wconversion-real.c:36:10 punctuator =
Wconversion-real.c:36:12 punctuator (
Wconversion-real.c:36:13 keyword float
Wconversion-real.c:36:18 punctuator )
Wconversion-real.c:36:20 identifier vdouble
Wconversion-real.c:36:27 punctuator ;
Wconversion-real.c:37:3 identifier ffloat
Wconversion-real.c:37:10 punctuator (
Wconversion-real.c:37:11 punctuator (
Wconversion-real.c:37:12 keyword float
Wconversion-real.c:37:17 punctuator )
Wconversion-real.c:37:19 identifier vlongdouble
Wconversion-real.c:37:30 punctuator )
Wconversion-real.c:37:31 punctuator ;
Wconversion-real.c:38:3 identifier vfloat
Wconversion-real.c:38:10 punctuator =
Wconversion-real.c:38:12 punctuator (
Wconversion-real.c:38:13 keyword float
Wconversion-real.c:38:18 punctuator )
Wconversion-real.c:38:20 identifier vlongdouble
Wconversion-real.c:38:31 punctuator ;
Wconversion-real.c:39:3 identifier fdouble
Wconversion-real.c:39:11 punctuator (
Wconversion-real.c:39:12 punctuator (
Wconversion-real.c:39:13 keyword double
Wconversion-real.c:39:19 punctuator )
Wconversion-real.c:39:21 identifier vlongdouble
Wconversion-real.c:39:32 punctuator )
Wconversion-real.c:39:33 punctuator ;
Wconversion-real.c:40:3 identifier vdouble
Wconversion-real.c:40:11 punctuator =
Wconversion-real.c:40:13 punctuator (
Wconversion-real.c:40:14 keyword double
Wconversion-real.c:40:20 punctuator )
Wconversion-real.c:40:22 identifier vlongdouble
Wconversion-real.c:40:33 punctuator ;
Wconversion-real.c:43:3 identifier ffloat
Wconversion-real.c:43:10 punctuator (
Wconversion-real.c:43:11 constant 3.0
Wconversion-real.c:43:14 punctuator )
Wconversion-real.c:43:15 punctuator ;
Wconversion-real.c:44:3 identifier vfloat
Wconversion-real.c:44:10 punctuator =
Wconversion-real.c:44:12 constant 3.0
Wconversion-real.c:44:15 punctuator ;
Wconversion-real.c:45:3 identifier ffloat
Wconversion-real.c:45:10 punctuator (
Wconversion-real.c:45:11 constant 3.1f
Wconversion-real.c:45:15 punctuator )
Wconversion-real.c:45:16 punctuator ;
Wconversion-real.c:46:3 identifier vfloat
Wconversion-real.c:46:10 punctuator =
Wconversion-real.c:46:12 constant 3.1f
Wconversion-real.c:46:16 punctuator ;
Wconversion-real.c:47:3 identifier ffloat
Wconversion-real.c:47:10 punctuator (
Wconversion-real.c:47:11 constant 0.25L
Wconversion-real.c:47:16 punctuator )
Wconversion-real.c:47:17 punctuator ;
Wconversion-real.c:48:3 identifier vfloat
Wconversion-real.c:48:10 punctuator =
Wconversion-real.c:48:12 constant 0.25L
Wconversion-real.c:48:17 punctuator ;
Wconversion-real.c:51:3 identifier fdouble
Wconversion-real.c:51:11 punctuator (
Wconversion-real.c:51:12 constant 3.0
Wconversion-real.c:51:15 punctuator )
Wconversion-real.c:51:16 punctuator ;
Wconversion-real.c:52:3 identifier vdouble
Wconversion-real.c:52:11 punctuator =
Wconversion-real.c:52:13 constant 3.0
Wconversion-real.c:52:16 punctuator ;
Wconversion-real.c:53:3 identifier fdouble
Wconversion-real.c:53:11 punctuator (
Wconversion-real.c:53:12 constant 3.1f
Wconversion-real.c:53:16 punctuator )
Wconversion-real.c:53:17 punctuator ;
Wconversion-real.c:54:3 identifier vdouble
Wconversion-real.c:54:11 punctuator =
Wconversion-real.c:54:13 constant 3.1f
Wconversion-real.c:54:17 punctuator ;
Wconversion-real.c:55:3 identifier fdouble
Wconversion-real.c:55:11 punctuator (
Wconversion-real.c:55:12 constant 0.25L
Wconversion-real.c:55:17 punctuator )
Wconversion-real.c:55:18 punctuator ;
Wconversion-real.c:56:3 identifier vdouble
Wconversion-real.c:56:11 punctuator =
Wconversion-real.c:56:13 constant 0.25L
Wconversion-real.c:56:18 punctuator ;
Wconversion-real.c:58:3 identifier flongdouble
Wconversion-real.c:58:15 punctuator (
Wconversion-real.c:58:16 constant 3.0
Wconversion-real.c:58:19 punctuator )
Wconversion-real.c:58:20 punctuator ;
Wconversion-real.c:59:3 identifier vlongdouble
Wconversion-real.c:59:15 punctuator =
Wconversion-real.c:59:17 constant 3.0
Wconversion-real.c:59:20 punctuator ;
Wconversion-real.c:60:3 identifier flongdouble
Wconversion-real.c:60:15 punctuator (
Wconversion-real.c:60:16 constant 3.1f
Wconversion-real.c:60:20 punctuator )
Wconversion-real.c:60:21 punctuator ;
Wconversion-real.c:61:3 identifier vlongdouble
Wconversion-real.c:61:15 punctuator =
Wconversion-real.c:61:17 constant 3.1f
Wconversion-real.c:61:21 punctuator ;
Wconversion-real.c:62:3 identifier flongdouble
Wconversion-real.c:62:15 punctuator (
Wconversion-real.c:62:16 constant 0.25L
Wconversion-real.c:62:21 punctuator )
Wconversion-real.c:62:22 punctuator ;
Wconversion-real.c:63:3 identifier vlongdouble
Wconversion-real.c:63:15 punctuator =
Wconversion-real.c:63:17 constant 0.25L
Wconversion-real.c:63:22 punctuator ;
Wconversion-real.c:65:3 identifier ffloat
Wconversion-real.c:65:10 punctuator (
Wconversion-real.c:65:11 identifier f
Wconversion-real.c:65:12 punctuator )
Wconversion-real.c:65:13 punctuator ;
Wconversion-real.c:66:3 identifier vfloat
Wconversion-real.c:66:10 punctuator =
Wconversion-real.c:66:12 identifier f
Wconversion-real.c:66:13 punctuator ;
Wconversion-real.c:67:3 identifier fdouble
Wconversion-real.c:67:11 punctuator (
Wconversion-real.c:67:12 identifier f
Wconversion-real.c:67:13 punctuator )
Wconversion-real.c:67:14 punctuator ;
Wconversion-real.c:68:3 identifier vdouble
Wconversion-real.c:68:11 punctuator =
Wconversion-real.c:68:13 identifier f
Wconversion-real.c:68:14 punctuator ;
Wconversion-real.c:69:3 identifier fdouble
Wconversion-real.c:69:11 punctuator (
Wconversion-real.c:69:12 identifier d
Wconversion-real.c:69:13 punctuator )
Wconversion-real.c:69:14 punctuator ;
Wconversion-real.c:70:3 identifier vdouble
Wconversion-real.c:70:11 punctuator =
Wconversion-real.c:70:13 identifier d
Wconversion-real.c:70:14 punctuator ;
Wconversion-real.c:71:3 identifier flongdouble
Wconversion-real.c:71:15 punctuator (
Wconversion-real.c:71:16 identifier f
Wconversion-real.c:71:17 punctuator )
Wconversion-real.c:71:18 punctuator ;
Wconversion-real.c:72:3 identifier vlongdouble
Wconversion-real.c:72:15 punctuator =
Wconversion-real.c:72:17 identifier f
Wconversion-real.c:72:18 punctuator ;
Wconversion-real.c:73:3 identifier flongdouble
Wconversion-real.c:73:15 punctuator (
Wconversion-real.c:73:16 identifier d
Wconversion-real.c:73:17 punctuator )
Wconversion-real.c:73:18 punctuator ;
Wconversion-real.c:74:3 identifier vlongdouble
Wconversion-real.c:74:15 punctuator =
Wconversion-real.c:74:17 identifier d
Wconversion-real.c:74:18 punctuator ;
Wconversion-real.c:75:3 identifier flongdouble
Wconversion-real.c:75:15 punctuator (
Wconversion-real.c:75:16 identifier ld
Wconversion-real.c:75:18 punctuator )
Wconversion-real.c:75:19 punctuator ;
Wconversion-real.c:76:3 identifier vlongdouble
Wconversion-real.c:76:15 punctuator =
Wconversion-real.c:76:17 identifier ld
Wconversion-real.c:76:19 punctuator ;
Wconversion-real.c:77:1 punctuator }
