0
Wint-to-pointer-cast-3.c:6:1 keyword char
Wint-to-pointer-cast-3.c:6:6 identifier c
Wint-to-pointer-cast-3.c:6:7 punctuator ;
Wint-to-pointer-cast-3.c:8:1 keyword void
Wint-to-pointer-cast-3.c:8:6 punctuator *
Wint-to-pointer-cast-3.c:9:1 identifier f
Wint-to-pointer-cast-3.c:9:3 punctuator (
Wint-to-pointer-cast-3.c:9:4 keyword void
Wint-to-pointer-cast-3.c:9:8 punctuator )
Wint-to-pointer-cast-3.c:10:1 punctuator {
Wint-to-pointer-cast-3.c:11:3 keyword return
Wint-to-pointer-cast-3.c:11:10 punctuator (
Wint-to-pointer-cast-3.c:11:11 keyword void
Wint-to-pointer-cast-3.c:11:16 punctuator *
Wint-to-pointer-cast-3.c:11:17 punctuator )
Wint-to-pointer-cast-3.c:11:19 identifier c
Wint-to-pointer-cast-3.c:11:20 punctuator ;
Wint-to-pointer-cast-3.c:12:1 punctuator }
Wint-to-pointer-cast-3.c:14:1 keyword void
Wint-to-pointer-cast-3.c:14:6 punctuator *
Wint-to-pointer-cast-3.c:14:7 identifier p
Wint-to-pointer-cast-3.c:14:8 punctuator ;
Wint-to-pointer-cast-3.c:16:1 keyword char
Wint-to-pointer-cast-3.c:17:1 identifier g
Wint-to-pointer-cast-3.c:17:3 punctuator (
Wint-to-pointer-cast-3.c:17:4 keyword void
Wint-to-pointer-cast-3.c:17:8 punctuator )
Wint-to-pointer-cast-3.c:18:1 punctuator {
Wint-to-pointer-cast-3.c:19:3 keyword return
Wint-to-pointer-cast-3.c:19:10 punctuator (
Wint-to-pointer-cast-3.c:19:11 keyword char
Wint-to-pointer-cast-3.c:19:15 punctuator )
Wint-to-pointer-cast-3.c:19:17 identifier p
Wint-to-pointer-cast-3.c:19:18 punctuator ;
Wint-to-pointer-cast-3.c:22:1 punctuator }
