0
Wunused-var-2.c:4:1 keyword int
Wunused-var-2.c:5:1 identifier f1
Wunused-var-2.c:5:4 punctuator (
Wunused-var-2.c:5:5 keyword void
Wunused-var-2.c:5:9 punctuator )
Wunused-var-2.c:6:1 punctuator {
Wunused-var-2.c:7:3 keyword int
Wunused-var-2.c:7:7 identifier c
Wunused-var-2.c:7:9 punctuator =
Wunused-var-2.c:7:11 punctuator (
Wunused-var-2.c:7:12 punctuator {
Wunused-var-2.c:8:5 keyword int
Wunused-var-2.c:8:9 identifier a
Wunused-var-2.c:8:10 punctuator ;
Wunused-var-2.c:9:5 identifier a
Wunused-var-2.c:9:7 punctuator =
Wunused-var-2.c:9:9 constant 1
Wunused-var-2.c:9:10 punctuator ;
Wunused-var-2.c:10:5 identifier a
Wunused-var-2.c:10:6 punctuator ;
Wunused-var-2.c:10:8 punctuator }
Wunused-var-2.c:10:9 punctuator )
Wunused-var-2.c:10:10 punctuator ;
Wunused-var-2.c:11:3 keyword return
Wunused-var-2.c:11:10 identifier c
Wunused-var-2.c:11:11 punctuator ;
Wunused-var-2.c:12:1 punctuator }
Wunused-var-2.c:14:1 keyword void
Wunused-var-2.c:15:1 identifier f2
Wunused-var-2.c:15:4 punctuator (
Wunused-var-2.c:15:5 keyword void
Wunused-var-2.c:15:9 punctuator )
Wunused-var-2.c:16:1 punctuator {
Wunused-var-2.c:17:3 keyword int
Wunused-var-2.c:17:7 identifier f
Wunused-var-2.c:17:8 punctuator ;
Wunused-var-2.c:18:3 identifier f
Wunused-var-2.c:18:5 punctuator =
Wunused-var-2.c:18:7 constant 0
Wunused-var-2.c:18:8 punctuator ;
Wunused-var-2.c:19:3 identifier __asm__
Wunused-var-2.c:19:11 identifier __volatile__
Wunused-var-2.c:19:24 punctuator (
Wunused-var-2.c:19:25 string-literal ""
Wunused-var-2.c:19:28 punctuator :
Wunused-var-2.c:19:30 string-literal "+r"
Wunused-var-2.c:19:35 punctuator (
Wunused-var-2.c:19:36 identifier f
Wunused-var-2.c:19:37 punctuator )
Wunused-var-2.c:19:38 punctuator )
Wunused-var-2.c:19:39 punctuator ;
Wunused-var-2.c:20:1 punctuator }
