0
Wunused-var-7.c:5:1 keyword void
Wunused-var-7.c:6:1 identifier foo
Wunused-var-7.c:6:5 punctuator (
Wunused-var-7.c:6:6 keyword void
Wunused-var-7.c:6:10 punctuator )
Wunused-var-7.c:7:1 punctuator {
Wunused-var-7.c:8:3 keyword int
Wunused-var-7.c:8:7 identifier a
Wunused-var-7.c:8:8 punctuator ,
Wunused-var-7.c:8:10 identifier b
Wunused-var-7.c:8:11 punctuator ,
Wunused-var-7.c:8:13 identifier c
Wunused-var-7.c:8:14 punctuator ,
Wunused-var-7.c:8:16 identifier d
Wunused-var-7.c:8:17 punctuator ,
Wunused-var-7.c:8:19 identifier e
Wunused-var-7.c:8:20 punctuator ,
Wunused-var-7.c:8:22 identifier f
Wunused-var-7.c:8:23 punctuator ,
Wunused-var-7.c:8:25 identifier g
Wunused-var-7.c:8:26 punctuator ;
Wunused-var-7.c:9:3 identifier a
Wunused-var-7.c:9:5 punctuator =
Wunused-var-7.c:9:7 constant 1
Wunused-var-7.c:9:8 punctuator ;
Wunused-var-7.c:10:3 identifier b
Wunused-var-7.c:10:5 punctuator =
Wunused-var-7.c:10:7 constant 2
Wunused-var-7.c:10:8 punctuator ;
Wunused-var-7.c:11:3 identifier c
Wunused-var-7.c:11:5 punctuator =
Wunused-var-7.c:11:7 constant 3
Wunused-var-7.c:11:8 punctuator ;
Wunused-var-7.c:12:3 identifier d
Wunused-var-7.c:12:5 punctuator =
Wunused-var-7.c:12:7 constant 4
Wunused-var-7.c:12:8 punctuator ;
Wunused-var-7.c:13:3 identifier e
Wunused-var-7.c:13:5 punctuator =
Wunused-var-7.c:13:7 constant 5
Wunused-var-7.c:13:8 punctuator ;
Wunused-var-7.c:14:3 identifier f
Wunused-var-7.c:14:5 punctuator =
Wunused-var-7.c:14:7 constant 6
Wunused-var-7.c:14:8 punctuator ;
Wunused-var-7.c:15:3 identifier g
Wunused-var-7.c:15:5 punctuator =
Wunused-var-7.c:15:7 constant 7
Wunused-var-7.c:15:8 punctuator ;
Wunused-var-7.c:16:3 identifier a
Wunused-var-7.c:16:4 punctuator ;
Wunused-var-7.c:17:3 identifier b
Wunused-var-7.c:17:4 punctuator ,
Wunused-var-7.c:17:6 constant 1
Wunused-var-7.c:17:7 punctuator ;
Wunused-var-7.c:18:3 punctuator (
Wunused-var-7.c:18:4 keyword void
Wunused-var-7.c:18:8 punctuator )
Wunused-var-7.c:18:10 identifier c
Wunused-var-7.c:18:11 punctuator ;
Wunused-var-7.c:19:3 punctuator (
Wunused-var-7.c:19:4 keyword void
Wunused-var-7.c:19:8 punctuator )
Wunused-var-7.c:19:10 identifier d
Wunused-var-7.c:19:11 punctuator ,
Wunused-var-7.c:19:13 constant 1
Wunused-var-7.c:19:14 punctuator ;
Wunused-var-7.c:20:3 identifier e
Wunused-var-7.c:20:4 punctuator ,
Wunused-var-7.c:20:6 identifier f
Wunused-var-7.c:20:7 punctuator ,
Wunused-var-7.c:20:9 constant 1
Wunused-var-7.c:20:10 punctuator ;
Wunused-var-7.c:21:3 punctuator (
Wunused-var-7.c:21:4 keyword void
Wunused-var-7.c:21:8 punctuator )
Wunused-var-7.c:21:10 identifier g
Wunused-var-7.c:21:11 punctuator ,
Wunused-var-7.c:21:13 identifier f
Wunused-var-7.c:21:14 punctuator ,
Wunused-var-7.c:21:16 constant 1
Wunused-var-7.c:21:17 punctuator ;
Wunused-var-7.c:22:1 punctuator }
Wunused-var-7.c:24:1 keyword void
Wunused-var-7.c:25:1 identifier bar
Wunused-var-7.c:25:5 punctuator (
Wunused-var-7.c:25:6 keyword void
Wunused-var-7.c:25:10 punctuator )
Wunused-var-7.c:26:1 punctuator {
Wunused-var-7.c:27:3 keyword int
Wunused-var-7.c:27:7 identifier a
Wunused-var-7.c:27:8 punctuator ;
Wunused-var-7.c:28:3 keyword int
Wunused-var-7.c:28:7 identifier b
Wunused-var-7.c:28:8 punctuator ;
Wunused-var-7.c:29:3 keyword int
Wunused-var-7.c:29:7 identifier c
Wunused-var-7.c:29:8 punctuator ;
Wunused-var-7.c:30:3 identifier a
Wunused-var-7.c:30:5 punctuator =
Wunused-var-7.c:30:7 constant 1
Wunused-var-7.c:30:8 punctuator ;
Wunused-var-7.c:31:3 identifier b
Wunused-var-7.c:31:5 punctuator =
Wunused-var-7.c:31:7 constant 2
Wunused-var-7.c:31:8 punctuator ;
Wunused-var-7.c:32:3 identifier c
Wunused-var-7.c:32:5 punctuator =
Wunused-var-7.c:32:7 constant 3
Wunused-var-7.c:32:8 punctuator ;
Wunused-var-7.c:33:3 identifier c
Wunused-var-7.c:33:5 punctuator =
Wunused-var-7.c:33:7 punctuator (
Wunused-var-7.c:33:8 punctuator {
Wunused-var-7.c:33:10 identifier a
Wunused-var-7.c:33:11 punctuator ++
Wunused-var-7.c:33:13 punctuator ,
Wunused-var-7.c:33:15 identifier b
Wunused-var-7.c:33:16 punctuator ;
Wunused-var-7.c:33:18 punctuator }
Wunused-var-7.c:33:19 punctuator )
Wunused-var-7.c:33:20 punctuator ;
Wunused-var-7.c:34:1 punctuator }
Wunused-var-7.c:36:1 keyword void
Wunused-var-7.c:37:1 identifier baz
Wunused-var-7.c:37:5 punctuator (
Wunused-var-7.c:37:6 keyword void
Wunused-var-7.c:37:10 punctuator )
Wunused-var-7.c:38:1 punctuator {
Wunused-var-7.c:39:3 keyword int
Wunused-var-7.c:39:7 identifier a
Wunused-var-7.c:39:8 punctuator ;
Wunused-var-7.c:40:3 keyword int
Wunused-var-7.c:40:7 identifier b
Wunused-var-7.c:40:8 punctuator ;
Wunused-var-7.c:41:3 keyword int
Wunused-var-7.c:41:7 identifier c
Wunused-var-7.c:41:8 punctuator ;
Wunused-var-7.c:42:3 keyword int
Wunused-var-7.c:42:7 identifier d
Wunused-var-7.c:42:8 punctuator ;
Wunused-var-7.c:43:3 identifier a
Wunused-var-7.c:43:5 punctuator =
Wunused-var-7.c:43:7 constant 1
Wunused-var-7.c:43:8 punctuator ;
Wunused-var-7.c:44:3 identifier b
Wunused-var-7.c:44:5 punctuator =
Wunused-var-7.c:44:7 constant 2
Wunused-var-7.c:44:8 punctuator ;
Wunused-var-7.c:45:3 identifier c
Wunused-var-7.c:45:5 punctuator =
Wunused-var-7.c:45:7 constant 3
Wunused-var-7.c:45:8 punctuator ;
Wunused-var-7.c:46:3 identifier d
Wunused-var-7.c:46:5 punctuator =
Wunused-var-7.c:46:7 constant 4
Wunused-var-7.c:46:8 punctuator ;
Wunused-var-7.c:47:3 identifier d
Wunused-var-7.c:47:4 punctuator ,
Wunused-var-7.c:47:6 punctuator (
Wunused-var-7.c:47:8 identifier a
Wunused-var-7.c:47:9 punctuator ++
Wunused-var-7.c:47:11 punctuator ,
Wunused-var-7.c:47:13 identifier b
Wunused-var-7.c:47:15 punctuator )
Wunused-var-7.c:47:16 punctuator ,
Wunused-var-7.c:47:18 identifier c
Wunused-var-7.c:47:19 punctuator ;
Wunused-var-7.c:48:1 punctuator }
