0
Wunused-var-10.c:5:1 keyword int
Wunused-var-10.c:6:1 identifier f1
Wunused-var-10.c:6:4 punctuator (
Wunused-var-10.c:6:5 keyword int
Wunused-var-10.c:6:9 identifier u
Wunused-var-10.c:6:10 punctuator ,
Wunused-var-10.c:6:12 keyword int
Wunused-var-10.c:6:16 identifier v
Wunused-var-10.c:6:17 punctuator )
Wunused-var-10.c:7:1 punctuator {
Wunused-var-10.c:8:3 keyword int
Wunused-var-10.c:8:7 identifier a
Wunused-var-10.c:8:8 punctuator ,
Wunused-var-10.c:8:10 identifier b
Wunused-var-10.c:8:11 punctuator ,
Wunused-var-10.c:8:13 identifier c
Wunused-var-10.c:8:14 punctuator ,
Wunused-var-10.c:8:16 identifier d
Wunused-var-10.c:8:17 punctuator ,
Wunused-var-10.c:8:19 identifier e
Wunused-var-10.c:8:20 punctuator ,
Wunused-var-10.c:8:22 identifier f
Wunused-var-10.c:8:23 punctuator ,
Wunused-var-10.c:8:25 identifier g
Wunused-var-10.c:8:26 punctuator ,
Wunused-var-10.c:8:28 identifier h
Wunused-var-10.c:8:29 punctuator ,
Wunused-var-10.c:8:31 identifier i
Wunused-var-10.c:8:32 punctuator ;
Wunused-var-10.c:9:3 identifier a
Wunused-var-10.c:9:5 punctuator =
Wunused-var-10.c:9:7 identifier u
Wunused-var-10.c:9:8 punctuator ;
Wunused-var-10.c:10:3 identifier b
Wunused-var-10.c:10:5 punctuator =
Wunused-var-10.c:10:7 identifier v
Wunused-var-10.c:10:8 punctuator ;
Wunused-var-10.c:11:3 identifier c
Wunused-var-10.c:11:5 punctuator =
Wunused-var-10.c:11:7 identifier u
Wunused-var-10.c:11:8 punctuator ;
Wunused-var-10.c:12:3 identifier d
Wunused-var-10.c:12:5 punctuator =
Wunused-var-10.c:12:7 identifier v
Wunused-var-10.c:12:8 punctuator ;
Wunused-var-10.c:13:3 identifier e
Wunused-var-10.c:13:5 punctuator =
Wunused-var-10.c:13:7 identifier u
Wunused-var-10.c:13:8 punctuator ;
Wunused-var-10.c:14:3 identifier f
Wunused-var-10.c:14:5 punctuator =
Wunused-var-10.c:14:7 identifier v
Wunused-var-10.c:14:8 punctuator ;
Wunused-var-10.c:15:3 identifier g
Wunused-var-10.c:15:5 punctuator =
Wunused-var-10.c:15:7 identifier u
Wunused-var-10.c:15:9 punctuator ==
Wunused-var-10.c:15:12 constant 6
Wunused-var-10.c:15:14 punctuator ?
Wunused-var-10.c:15:16 identifier a
Wunused-var-10.c:15:18 punctuator :
Wunused-var-10.c:15:20 identifier b
Wunused-var-10.c:15:21 punctuator ;
Wunused-var-10.c:16:3 identifier h
Wunused-var-10.c:16:5 punctuator =
Wunused-var-10.c:16:7 constant 0
Wunused-var-10.c:16:9 punctuator ?
Wunused-var-10.c:16:11 identifier c
Wunused-var-10.c:16:13 punctuator :
Wunused-var-10.c:16:15 identifier d
Wunused-var-10.c:16:16 punctuator ;
Wunused-var-10.c:17:3 identifier i
Wunused-var-10.c:17:5 punctuator =
Wunused-var-10.c:17:7 constant 1
Wunused-var-10.c:17:9 punctuator ?
Wunused-var-10.c:17:11 identifier e
Wunused-var-10.c:17:13 punctuator :
Wunused-var-10.c:17:15 identifier f
Wunused-var-10.c:17:16 punctuator ;
Wunused-var-10.c:18:3 keyword return
Wunused-var-10.c:18:10 identifier g
Wunused-var-10.c:18:12 punctuator +
Wunused-var-10.c:18:14 identifier h
Wunused-var-10.c:18:16 punctuator +
Wunused-var-10.c:18:18 identifier i
Wunused-var-10.c:18:19 punctuator ;
Wunused-var-10.c:19:1 punctuator }
Wunused-var-10.c:21:1 keyword int
Wunused-var-10.c:22:1 identifier f2
Wunused-var-10.c:22:4 punctuator (
Wunused-var-10.c:22:5 keyword int
Wunused-var-10.c:22:9 identifier u
Wunused-var-10.c:22:10 punctuator ,
Wunused-var-10.c:22:12 keyword int
Wunused-var-10.c:22:16 identifier v
Wunused-var-10.c:22:17 punctuator )
Wunused-var-10.c:23:1 punctuator {
Wunused-var-10.c:24:3 keyword int
Wunused-var-10.c:24:7 identifier a
Wunused-var-10.c:24:8 punctuator ,
Wunused-var-10.c:24:10 identifier b
Wunused-var-10.c:24:11 punctuator ,
Wunused-var-10.c:24:13 identifier c
Wunused-var-10.c:24:14 punctuator ,
Wunused-var-10.c:24:16 identifier d
Wunused-var-10.c:24:17 punctuator ,
Wunused-var-10.c:24:19 identifier e
Wunused-var-10.c:24:20 punctuator ,
Wunused-var-10.c:24:22 identifier f
Wunused-var-10.c:24:23 punctuator ,
Wunused-var-10.c:24:25 identifier g
Wunused-var-10.c:24:26 punctuator ,
Wunused-var-10.c:24:28 identifier h
Wunused-var-10.c:24:29 punctuator ,
Wunused-var-10.c:24:31 identifier i
Wunused-var-10.c:24:32 punctuator ;
Wunused-var-10.c:25:3 identifier a
Wunused-var-10.c:25:5 punctuator =
Wunused-var-10.c:25:7 identifier u
Wunused-var-10.c:25:8 punctuator ;
Wunused-var-10.c:26:3 identifier b
Wunused-var-10.c:26:5 punctuator =
Wunused-var-10.c:26:7 identifier v
Wunused-var-10.c:26:8 punctuator ;
Wunused-var-10.c:27:3 identifier c
Wunused-var-10.c:27:5 punctuator =
Wunused-var-10.c:27:7 identifier u
Wunused-var-10.c:27:8 punctuator ;
Wunused-var-10.c:28:3 identifier d
Wunused-var-10.c:28:5 punctuator =
Wunused-var-10.c:28:7 identifier v
Wunused-var-10.c:28:8 punctuator ;
Wunused-var-10.c:29:3 identifier e
Wunused-var-10.c:29:5 punctuator =
Wunused-var-10.c:29:7 identifier u
Wunused-var-10.c:29:8 punctuator ;
Wunused-var-10.c:30:3 identifier f
Wunused-var-10.c:30:5 punctuator =
Wunused-var-10.c:30:7 identifier v
Wunused-var-10.c:30:8 punctuator ;
Wunused-var-10.c:31:3 identifier g
Wunused-var-10.c:31:5 punctuator =
Wunused-var-10.c:31:7 identifier u
Wunused-var-10.c:31:9 punctuator ==
Wunused-var-10.c:31:12 constant 6
Wunused-var-10.c:31:14 punctuator ?
Wunused-var-10.c:31:16 identifier a
Wunused-var-10.c:31:18 punctuator +
Wunused-var-10.c:31:20 constant 1
Wunused-var-10.c:31:22 punctuator :
Wunused-var-10.c:31:24 identifier b
Wunused-var-10.c:31:25 punctuator ;
Wunused-var-10.c:32:3 identifier h
Wunused-var-10.c:32:5 punctuator =
Wunused-var-10.c:32:7 constant 0
Wunused-var-10.c:32:9 punctuator ?
Wunused-var-10.c:32:11 identifier c
Wunused-var-10.c:32:13 punctuator +
Wunused-var-10.c:32:15 constant 1
Wunused-var-10.c:32:17 punctuator :
Wunused-var-10.c:32:19 identifier d
Wunused-var-10.c:32:20 punctuator ;
Wunused-var-10.c:33:3 identifier i
Wunused-var-10.c:33:5 punctuator =
Wunused-var-10.c:33:7 constant 1
Wunused-var-10.c:33:9 punctuator ?
Wunused-var-10.c:33:11 identifier e
Wunused-var-10.c:33:13 punctuator +
Wunused-var-10.c:33:15 constant 1
Wunused-var-10.c:33:17 punctuator :
Wunused-var-10.c:33:19 identifier f
Wunused-var-10.c:33:20 punctuator ;
Wunused-var-10.c:34:3 keyword return
Wunused-var-10.c:34:10 identifier g
Wunused-var-10.c:34:12 punctuator +
Wunused-var-10.c:34:14 identifier h
Wunused-var-10.c:34:16 punctuator +
Wunused-var-10.c:34:18 identifier i
Wunused-var-10.c:34:19 punctuator ;
Wunused-var-10.c:35:1 punctuator }
Wunused-var-10.c:37:1 keyword int
Wunused-var-10.c:38:1 identifier f3
Wunused-var-10.c:38:4 punctuator (
Wunused-var-10.c:38:5 keyword int
Wunused-var-10.c:38:9 identifier u
Wunused-var-10.c:38:10 punctuator ,
Wunused-var-10.c:38:12 keyword int
Wunused-var-10.c:38:16 identifier v
Wunused-var-10.c:38:17 punctuator )
Wunused-var-10.c:39:1 punctuator {
Wunused-var-10.c:40:3 keyword int
Wunused-var-10.c:40:7 identifier a
Wunused-var-10.c:40:8 punctuator ,
Wunused-var-10.c:40:10 identifier b
Wunused-var-10.c:40:11 punctuator ,
Wunused-var-10.c:40:13 identifier c
Wunused-var-10.c:40:14 punctuator ,
Wunused-var-10.c:40:16 identifier d
Wunused-var-10.c:40:17 punctuator ,
Wunused-var-10.c:40:19 identifier e
Wunused-var-10.c:40:20 punctuator ,
Wunused-var-10.c:40:22 identifier f
Wunused-var-10.c:40:23 punctuator ,
Wunused-var-10.c:40:25 identifier g
Wunused-var-10.c:40:26 punctuator ,
Wunused-var-10.c:40:28 identifier h
Wunused-var-10.c:40:29 punctuator ,
Wunused-var-10.c:40:31 identifier i
Wunused-var-10.c:40:32 punctuator ;
Wunused-var-10.c:41:3 identifier a
Wunused-var-10.c:41:5 punctuator =
Wunused-var-10.c:41:7 identifier u
Wunused-var-10.c:41:8 punctuator ;
Wunused-var-10.c:42:3 identifier b
Wunused-var-10.c:42:5 punctuator =
Wunused-var-10.c:42:7 identifier v
Wunused-var-10.c:42:8 punctuator ;
Wunused-var-10.c:43:3 identifier c
Wunused-var-10.c:43:5 punctuator =
Wunused-var-10.c:43:7 identifier u
Wunused-var-10.c:43:8 punctuator ;
Wunused-var-10.c:44:3 identifier d
Wunused-var-10.c:44:5 punctuator =
Wunused-var-10.c:44:7 identifier v
Wunused-var-10.c:44:8 punctuator ;
Wunused-var-10.c:45:3 identifier e
Wunused-var-10.c:45:5 punctuator =
Wunused-var-10.c:45:7 identifier u
Wunused-var-10.c:45:8 punctuator ;
Wunused-var-10.c:46:3 identifier f
Wunused-var-10.c:46:5 punctuator =
Wunused-var-10.c:46:7 identifier v
Wunused-var-10.c:46:8 punctuator ;
Wunused-var-10.c:47:3 identifier g
Wunused-var-10.c:47:5 punctuator =
Wunused-var-10.c:47:7 identifier u
Wunused-var-10.c:47:9 punctuator ==
Wunused-var-10.c:47:12 constant 6
Wunused-var-10.c:47:14 punctuator ?
Wunused-var-10.c:47:16 identifier a
Wunused-var-10.c:47:18 punctuator :
Wunused-var-10.c:47:20 identifier b
Wunused-var-10.c:47:22 punctuator +
Wunused-var-10.c:47:24 constant 1
Wunused-var-10.c:47:25 punctuator ;
Wunused-var-10.c:48:3 identifier h
Wunused-var-10.c:48:5 punctuator =
Wunused-var-10.c:48:7 constant 0
Wunused-var-10.c:48:9 punctuator ?
Wunused-var-10.c:48:11 identifier c
Wunused-var-10.c:48:13 punctuator :
Wunused-var-10.c:48:15 identifier d
Wunused-var-10.c:48:17 punctuator +
Wunused-var-10.c:48:19 constant 1
Wunused-var-10.c:48:20 punctuator ;
Wunused-var-10.c:49:3 identifier i
Wunused-var-10.c:49:5 punctuator =
Wunused-var-10.c:49:7 constant 1
Wunused-var-10.c:49:9 punctuator ?
Wunused-var-10.c:49:11 identifier e
Wunused-var-10.c:49:13 punctuator :
Wunused-var-10.c:49:15 identifier f
Wunused-var-10.c:49:17 punctuator +
Wunused-var-10.c:49:19 constant 1
Wunused-var-10.c:49:20 punctuator ;
Wunused-var-10.c:50:3 keyword return
Wunused-var-10.c:50:10 identifier g
Wunused-var-10.c:50:12 punctuator +
Wunused-var-10.c:50:14 identifier h
Wunused-var-10.c:50:16 punctuator +
Wunused-var-10.c:50:18 identifier i
Wunused-var-10.c:50:19 punctuator ;
Wunused-var-10.c:51:1 punctuator }
Wunused-var-10.c:53:1 keyword int
Wunused-var-10.c:54:1 identifier f4
Wunused-var-10.c:54:4 punctuator (
Wunused-var-10.c:54:5 keyword int
Wunused-var-10.c:54:9 identifier u
Wunused-var-10.c:54:10 punctuator ,
Wunused-var-10.c:54:12 keyword int
Wunused-var-10.c:54:16 identifier v
Wunused-var-10.c:54:17 punctuator )
Wunused-var-10.c:55:1 punctuator {
Wunused-var-10.c:56:3 keyword int
Wunused-var-10.c:56:7 identifier a
Wunused-var-10.c:56:8 punctuator ,
Wunused-var-10.c:56:10 identifier c
Wunused-var-10.c:56:11 punctuator ,
Wunused-var-10.c:56:13 identifier e
Wunused-var-10.c:56:14 punctuator ,
Wunused-var-10.c:56:16 identifier g
Wunused-var-10.c:56:17 punctuator ,
Wunused-var-10.c:56:19 identifier h
Wunused-var-10.c:56:20 punctuator ,
Wunused-var-10.c:56:22 identifier i
Wunused-var-10.c:56:23 punctuator ;
Wunused-var-10.c:57:3 keyword long
Wunused-var-10.c:57:8 identifier b
Wunused-var-10.c:57:9 punctuator ,
Wunused-var-10.c:57:11 identifier d
Wunused-var-10.c:57:12 punctuator ,
Wunused-var-10.c:57:14 identifier f
Wunused-var-10.c:57:15 punctuator ;
Wunused-var-10.c:58:3 identifier a
Wunused-var-10.c:58:5 punctuator =
Wunused-var-10.c:58:7 identifier u
Wunused-var-10.c:58:8 punctuator ;
Wunused-var-10.c:59:3 identifier b
Wunused-var-10.c:59:5 punctuator =
Wunused-var-10.c:59:7 identifier v
Wunused-var-10.c:59:8 punctuator ;
Wunused-var-10.c:60:3 identifier c
Wunused-var-10.c:60:5 punctuator =
Wunused-var-10.c:60:7 identifier u
Wunused-var-10.c:60:8 punctuator ;
Wunused-var-10.c:61:3 identifier d
Wunused-var-10.c:61:5 punctuator =
Wunused-var-10.c:61:7 identifier v
Wunused-var-10.c:61:8 punctuator ;
Wunused-var-10.c:62:3 identifier e
Wunused-var-10.c:62:5 punctuator =
Wunused-var-10.c:62:7 identifier u
Wunused-var-10.c:62:8 punctuator ;
Wunused-var-10.c:63:3 identifier f
Wunused-var-10.c:63:5 punctuator =
Wunused-var-10.c:63:7 identifier v
Wunused-var-10.c:63:8 punctuator ;
Wunused-var-10.c:64:3 identifier g
Wunused-var-10.c:64:5 punctuator =
Wunused-var-10.c:64:7 identifier u
Wunused-var-10.c:64:9 punctuator ==
Wunused-var-10.c:64:12 constant 6
Wunused-var-10.c:64:14 punctuator ?
Wunused-var-10.c:64:16 identifier a
Wunused-var-10.c:64:18 punctuator :
Wunused-var-10.c:64:20 identifier b
Wunused-var-10.c:64:21 punctuator ;
Wunused-var-10.c:65:3 identifier h
Wunused-var-10.c:65:5 punctuator =
Wunused-var-10.c:65:7 constant 0
Wunused-var-10.c:65:9 punctuator ?
Wunused-var-10.c:65:11 identifier c
Wunused-var-10.c:65:13 punctuator :
Wunused-var-10.c:65:15 identifier d
Wunused-var-10.c:65:16 punctuator ;
Wunused-var-10.c:66:3 identifier i
Wunused-var-10.c:66:5 punctuator =
Wunused-var-10.c:66:7 constant 1
Wunused-var-10.c:66:9 punctuator ?
Wunused-var-10.c:66:11 identifier e
Wunused-var-10.c:66:13 punctuator :
Wunused-var-10.c:66:15 identifier f
Wunused-var-10.c:66:16 punctuator ;
Wunused-var-10.c:67:3 keyword return
Wunused-var-10.c:67:10 identifier g
Wunused-var-10.c:67:12 punctuator +
Wunused-var-10.c:67:14 identifier h
Wunused-var-10.c:67:16 punctuator +
Wunused-var-10.c:67:18 identifier i
Wunused-var-10.c:67:19 punctuator ;
Wunused-var-10.c:68:1 punctuator }
