0
Wunused-var-5.c:4:1 keyword void
Wunused-var-5.c:5:1 identifier f1
Wunused-var-5.c:5:4 punctuator (
Wunused-var-5.c:5:5 keyword void
Wunused-var-5.c:5:9 punctuator )
Wunused-var-5.c:6:1 punctuator {
Wunused-var-5.c:7:3 keyword extern
Wunused-var-5.c:7:10 keyword int
Wunused-var-5.c:7:14 identifier extvari
Wunused-var-5.c:7:21 punctuator ;
Wunused-var-5.c:8:3 identifier extvari
Wunused-var-5.c:8:11 punctuator =
Wunused-var-5.c:8:13 constant 1
Wunused-var-5.c:8:14 punctuator ;
Wunused-var-5.c:9:1 punctuator }
Wunused-var-5.c:11:1 keyword int
Wunused-var-5.c:11:5 identifier extvarj
Wunused-var-5.c:11:12 punctuator ;
Wunused-var-5.c:13:1 keyword void
Wunused-var-5.c:14:1 identifier f2
Wunused-var-5.c:14:4 punctuator (
Wunused-var-5.c:14:5 keyword void
Wunused-var-5.c:14:9 punctuator )
Wunused-var-5.c:15:1 punctuator {
Wunused-var-5.c:16:3 keyword extern
Wunused-var-5.c:16:10 keyword int
Wunused-var-5.c:16:14 identifier extvarj
Wunused-var-5.c:16:21 punctuator ;
Wunused-var-5.c:17:3 identifier extvarj
Wunused-var-5.c:17:11 punctuator =
Wunused-var-5.c:17:13 constant 1
Wunused-var-5.c:17:14 punctuator ;
Wunused-var-5.c:18:1 punctuator }
Wunused-var-5.c:20:1 keyword static
Wunused-var-5.c:20:8 keyword int
Wunused-var-5.c:20:12 identifier extvark
Wunused-var-5.c:20:19 punctuator ;
Wunused-var-5.c:22:1 keyword void
Wunused-var-5.c:23:1 identifier f3
Wunused-var-5.c:23:4 punctuator (
Wunused-var-5.c:23:5 keyword void
Wunused-var-5.c:23:9 punctuator )
Wunused-var-5.c:24:1 punctuator {
Wunused-var-5.c:25:3 keyword extern
Wunused-var-5.c:25:10 keyword int
Wunused-var-5.c:25:14 identifier extvark
Wunused-var-5.c:25:21 punctuator ;
Wunused-var-5.c:26:3 identifier extvark
Wunused-var-5.c:26:11 punctuator =
Wunused-var-5.c:26:13 constant 1
Wunused-var-5.c:26:14 punctuator ;
Wunused-var-5.c:27:1 punctuator }
Wunused-var-5.c:29:1 keyword int
Wunused-var-5.c:30:1 identifier f4
Wunused-var-5.c:30:4 punctuator (
Wunused-var-5.c:30:5 keyword void
Wunused-var-5.c:30:9 punctuator )
Wunused-var-5.c:31:1 punctuator {
Wunused-var-5.c:32:3 keyword return
Wunused-var-5.c:32:10 identifier extvark
Wunused-var-5.c:32:17 punctuator ;
Wunused-var-5.c:33:1 punctuator }
