0
Wunused-var-6.c:5:1 keyword void
Wunused-var-6.c:5:6 identifier g
Wunused-var-6.c:5:8 punctuator (
Wunused-var-6.c:5:9 keyword char
Wunused-var-6.c:5:14 punctuator *
Wunused-var-6.c:5:15 punctuator )
Wunused-var-6.c:5:16 punctuator ;
Wunused-var-6.c:7:1 keyword char
Wunused-var-6.c:8:1 identifier f
Wunused-var-6.c:8:3 punctuator (
Wunused-var-6.c:8:4 keyword int
Wunused-var-6.c:8:8 identifier a
Wunused-var-6.c:8:9 punctuator )
Wunused-var-6.c:9:1 punctuator {
Wunused-var-6.c:10:3 keyword int
Wunused-var-6.c:10:7 identifier len
Wunused-var-6.c:10:11 punctuator =
Wunused-var-6.c:10:13 identifier a
Wunused-var-6.c:10:15 punctuator *
Wunused-var-6.c:10:17 constant 3
Wunused-var-6.c:10:18 punctuator ;
Wunused-var-6.c:11:3 keyword char
Wunused-var-6.c:11:8 identifier t
Wunused-var-6.c:11:9 punctuator [
Wunused-var-6.c:11:10 identifier len
Wunused-var-6.c:11:13 punctuator ]
Wunused-var-6.c:11:14 punctuator ;
Wunused-var-6.c:13:3 identifier g
Wunused-var-6.c:13:5 punctuator (
Wunused-var-6.c:13:6 identifier t
Wunused-var-6.c:13:7 punctuator )
Wunused-var-6.c:13:8 punctuator ;
Wunused-var-6.c:14:3 keyword return
Wunused-var-6.c:14:10 identifier t
Wunused-var-6.c:14:11 punctuator [
Wunused-var-6.c:14:12 constant 0
Wunused-var-6.c:14:13 punctuator ]
Wunused-var-6.c:14:14 punctuator ;
Wunused-var-6.c:15:1 punctuator }
