0
Wunused-var-3.c:4:1 keyword void
Wunused-var-3.c:5:1 identifier f1
Wunused-var-3.c:5:4 punctuator (
Wunused-var-3.c:5:5 keyword void
Wunused-var-3.c:5:9 punctuator )
Wunused-var-3.c:6:1 punctuator {
Wunused-var-3.c:7:3 identifier _Complex
Wunused-var-3.c:7:12 keyword int
Wunused-var-3.c:7:16 identifier a
Wunused-var-3.c:7:17 punctuator ;
Wunused-var-3.c:8:3 identifier _Complex
Wunused-var-3.c:8:12 keyword double
Wunused-var-3.c:8:19 identifier b
Wunused-var-3.c:8:20 punctuator ;
Wunused-var-3.c:9:3 identifier __real__
Wunused-var-3.c:9:12 identifier a
Wunused-var-3.c:9:14 punctuator =
Wunused-var-3.c:9:16 constant 1
Wunused-var-3.c:9:17 punctuator ;
Wunused-var-3.c:10:3 identifier __imag__
Wunused-var-3.c:10:12 identifier a
Wunused-var-3.c:10:14 punctuator =
Wunused-var-3.c:10:16 constant 2
Wunused-var-3.c:10:17 punctuator ;
Wunused-var-3.c:11:3 identifier __real__
Wunused-var-3.c:11:12 identifier b
Wunused-var-3.c:11:14 punctuator =
Wunused-var-3.c:11:16 constant 3.0
Wunused-var-3.c:11:19 punctuator ;
Wunused-var-3.c:12:3 identifier __imag__
Wunused-var-3.c:12:12 identifier b
Wunused-var-3.c:12:14 punctuator =
Wunused-var-3.c:12:16 constant 4.0
Wunused-var-3.c:12:19 punctuator ;
Wunused-var-3.c:13:1 punctuator }
Wunused-var-3.c:15:1 keyword int
Wunused-var-3.c:16:1 identifier f2
Wunused-var-3.c:16:4 punctuator (
Wunused-var-3.c:16:5 keyword void
Wunused-var-3.c:16:9 punctuator )
Wunused-var-3.c:17:1 punctuator {
Wunused-var-3.c:18:3 identifier _Complex
Wunused-var-3.c:18:12 keyword int
Wunused-var-3.c:18:16 identifier a
Wunused-var-3.c:18:17 punctuator ;
Wunused-var-3.c:19:3 identifier _Complex
Wunused-var-3.c:19:12 keyword double
Wunused-var-3.c:19:19 identifier b
Wunused-var-3.c:19:20 punctuator ;
Wunused-var-3.c:20:3 identifier __real__
Wunused-var-3.c:20:12 identifier a
Wunused-var-3.c:20:14 punctuator =
Wunused-var-3.c:20:16 constant 1
Wunused-var-3.c:20:17 punctuator ;
Wunused-var-3.c:21:3 identifier __imag__
Wunused-var-3.c:21:12 identifier a
Wunused-var-3.c:21:14 punctuator =
Wunused-var-3.c:21:16 constant 2
Wunused-var-3.c:21:17 punctuator ;
Wunused-var-3.c:22:3 identifier __real__
Wunused-var-3.c:22:12 identifier b
Wunused-var-3.c:22:14 punctuator =
Wunused-var-3.c:22:16 constant 3.0
Wunused-var-3.c:22:19 punctuator ;
Wunused-var-3.c:23:3 identifier __imag__
Wunused-var-3.c:23:12 identifier b
Wunused-var-3.c:23:14 punctuator =
Wunused-var-3.c:23:16 constant 4.0
Wunused-var-3.c:23:19 punctuator ;
Wunused-var-3.c:24:3 keyword return
Wunused-var-3.c:24:10 identifier __real__
Wunused-var-3.c:24:19 identifier a
Wunused-var-3.c:24:21 punctuator +
Wunused-var-3.c:24:23 identifier __imag__
Wunused-var-3.c:24:32 identifier b
Wunused-var-3.c:24:33 punctuator ;
Wunused-var-3.c:25:1 punctuator }
Wunused-var-3.c:27:1 identifier _Complex
Wunused-var-3.c:27:10 keyword double
Wunused-var-3.c:28:1 identifier f3
Wunused-var-3.c:28:4 punctuator (
Wunused-var-3.c:28:5 keyword void
Wunused-var-3.c:28:9 punctuator )
Wunused-var-3.c:29:1 punctuator {
Wunused-var-3.c:30:3 identifier _Complex
Wunused-var-3.c:30:12 keyword int
Wunused-var-3.c:30:16 identifier a
Wunused-var-3.c:30:17 punctuator ;
Wunused-var-3.c:31:3 identifier _Complex
Wunused-var-3.c:31:12 keyword double
Wunused-var-3.c:31:19 identifier b
Wunused-var-3.c:31:20 punctuator ;
Wunused-var-3.c:32:3 identifier __real__
Wunused-var-3.c:32:12 identifier a
Wunused-var-3.c:32:14 punctuator =
Wunused-var-3.c:32:16 constant 1
Wunused-var-3.c:32:17 punctuator ;
Wunused-var-3.c:33:3 identifier __imag__
Wunused-var-3.c:33:12 identifier a
Wunused-var-3.c:33:14 punctuator =
Wunused-var-3.c:33:16 constant 2
Wunused-var-3.c:33:17 punctuator ;
Wunused-var-3.c:34:3 identifier __real__
Wunused-var-3.c:34:12 identifier b
Wunused-var-3.c:34:14 punctuator =
Wunused-var-3.c:34:16 constant 3.0
Wunused-var-3.c:34:19 punctuator ;
Wunused-var-3.c:35:3 identifier __imag__
Wunused-var-3.c:35:12 identifier b
Wunused-var-3.c:35:14 punctuator =
Wunused-var-3.c:35:16 constant 4.0
Wunused-var-3.c:35:19 punctuator ;
Wunused-var-3.c:36:3 keyword return
Wunused-var-3.c:36:10 identifier a
Wunused-var-3.c:36:12 punctuator +
Wunused-var-3.c:36:14 identifier b
Wunused-var-3.c:36:15 punctuator ;
Wunused-var-3.c:37:1 punctuator }
