0
Wvarargs.c:3:1 keyword typedef
Wvarargs.c:3:9 identifier __builtin_va_list
Wvarargs.c:3:27 identifier __gnuc_va_list
Wvarargs.c:3:41 punctuator ;
Wvarargs.c:4:1 keyword typedef
Wvarargs.c:4:9 identifier __gnuc_va_list
Wvarargs.c:4:24 identifier va_list
Wvarargs.c:4:31 punctuator ;
Wvarargs.c:6:1 keyword void
Wvarargs.c:7:1 identifier err
Wvarargs.c:7:5 punctuator (
Wvarargs.c:7:6 keyword int
Wvarargs.c:7:10 identifier a
Wvarargs.c:7:11 punctuator )
Wvarargs.c:8:1 punctuator {
Wvarargs.c:9:3 identifier va_list
Wvarargs.c:9:11 identifier vp
Wvarargs.c:9:13 punctuator ;
Wvarargs.c:10:3 identifier __builtin_va_start
Wvarargs.c:10:21 punctuator (
Wvarargs.c:10:22 identifier vp
Wvarargs.c:10:24 punctuator ,
Wvarargs.c:10:25 identifier a
Wvarargs.c:10:26 punctuator )
Wvarargs.c:10:27 punctuator ;
Wvarargs.c:11:1 punctuator }
Wvarargs.c:14:1 keyword void
Wvarargs.c:15:1 identifier foo0
Wvarargs.c:15:6 punctuator (
Wvarargs.c:15:7 keyword int
Wvarargs.c:15:11 identifier a
Wvarargs.c:15:12 punctuator ,
Wvarargs.c:15:14 keyword int
Wvarargs.c:15:18 identifier b
Wvarargs.c:15:19 punctuator ,
Wvarargs.c:15:21 punctuator ...
Wvarargs.c:15:24 punctuator )
Wvarargs.c:16:1 punctuator {
Wvarargs.c:17:5 identifier va_list
Wvarargs.c:17:13 identifier vp
Wvarargs.c:17:15 punctuator ;
Wvarargs.c:20:5 identifier __builtin_va_start
Wvarargs.c:20:23 punctuator (
Wvarargs.c:20:24 identifier vp
Wvarargs.c:20:26 punctuator ,
Wvarargs.c:20:27 identifier a
Wvarargs.c:20:28 punctuator )
Wvarargs.c:20:29 punctuator ;
Wvarargs.c:21:5 identifier __builtin_va_end
Wvarargs.c:21:21 punctuator (
Wvarargs.c:21:22 identifier vp
Wvarargs.c:21:24 punctuator )
Wvarargs.c:21:25 punctuator ;
Wvarargs.c:22:1 punctuator }
Wvarargs.c:24:1 keyword void
Wvarargs.c:25:1 identifier foo1
Wvarargs.c:25:6 punctuator (
Wvarargs.c:25:7 keyword int
Wvarargs.c:25:11 identifier a
Wvarargs.c:25:12 punctuator ,
Wvarargs.c:25:14 keyword register
Wvarargs.c:25:23 keyword int
Wvarargs.c:25:27 identifier b
Wvarargs.c:25:28 punctuator ,
Wvarargs.c:25:30 punctuator ...
Wvarargs.c:25:33 punctuator )
Wvarargs.c:26:1 punctuator {
Wvarargs.c:27:5 identifier va_list
Wvarargs.c:27:13 identifier vp
Wvarargs.c:27:15 punctuator ;
Wvarargs.c:30:5 identifier __builtin_va_start
Wvarargs.c:30:23 punctuator (
Wvarargs.c:30:24 identifier vp
Wvarargs.c:30:26 punctuator ,
Wvarargs.c:30:27 identifier b
Wvarargs.c:30:28 punctuator )
Wvarargs.c:30:29 punctuator ;
Wvarargs.c:31:5 identifier __builtin_va_end
Wvarargs.c:31:21 punctuator (
Wvarargs.c:31:22 identifier vp
Wvarargs.c:31:24 punctuator )
Wvarargs.c:31:25 punctuator ;
Wvarargs.c:32:1 punctuator }
Wvarargs.c:35:1 keyword void
Wvarargs.c:36:1 identifier foo2
Wvarargs.c:36:6 punctuator (
Wvarargs.c:36:7 keyword int
Wvarargs.c:36:11 identifier a
Wvarargs.c:36:12 punctuator ,
Wvarargs.c:36:14 keyword int
Wvarargs.c:36:18 identifier b
Wvarargs.c:36:19 punctuator ,
Wvarargs.c:36:21 punctuator ...
Wvarargs.c:36:24 punctuator )
Wvarargs.c:37:1 punctuator {
Wvarargs.c:38:5 identifier va_list
Wvarargs.c:38:13 identifier vp
Wvarargs.c:38:15 punctuator ;
Wvarargs.c:41:5 identifier __builtin_va_start
Wvarargs.c:41:23 punctuator (
Wvarargs.c:41:24 identifier vp
Wvarargs.c:41:26 punctuator ,
Wvarargs.c:41:27 identifier a
Wvarargs.c:41:28 punctuator )
Wvarargs.c:41:29 punctuator ;
Wvarargs.c:42:5 identifier __builtin_va_end
Wvarargs.c:42:21 punctuator (
Wvarargs.c:42:22 identifier vp
Wvarargs.c:42:24 punctuator )
Wvarargs.c:42:25 punctuator ;
Wvarargs.c:43:1 punctuator }
Wvarargs.c:45:1 keyword void
Wvarargs.c:46:1 identifier foo3
Wvarargs.c:46:6 punctuator (
Wvarargs.c:46:7 keyword int
Wvarargs.c:46:11 identifier a
Wvarargs.c:46:12 punctuator ,
Wvarargs.c:46:14 keyword register
Wvarargs.c:46:23 keyword int
Wvarargs.c:46:27 identifier b
Wvarargs.c:46:28 punctuator ,
Wvarargs.c:46:30 punctuator ...
Wvarargs.c:46:33 punctuator )
Wvarargs.c:47:1 punctuator {
Wvarargs.c:48:5 identifier va_list
Wvarargs.c:48:13 identifier vp
Wvarargs.c:48:15 punctuator ;
Wvarargs.c:50:5 identifier __builtin_va_start
Wvarargs.c:50:23 punctuator (
Wvarargs.c:50:24 identifier vp
Wvarargs.c:50:26 punctuator ,
Wvarargs.c:50:27 identifier b
Wvarargs.c:50:28 punctuator )
Wvarargs.c:50:29 punctuator ;
Wvarargs.c:51:5 identifier __builtin_va_end
Wvarargs.c:51:21 punctuator (
Wvarargs.c:51:22 identifier vp
Wvarargs.c:51:24 punctuator )
Wvarargs.c:51:25 punctuator ;
Wvarargs.c:52:1 punctuator }
