0
20000609-1.c:1:1 keyword int
20000609-1.c:1:5 identifier main
20000609-1.c:1:10 punctuator (
20000609-1.c:1:11 punctuator )
20000609-1.c:2:1 punctuator {
20000609-1.c:3:3 keyword char
20000609-1.c:3:8 identifier temp
20000609-1.c:3:12 punctuator [
20000609-1.c:3:13 constant 1024
20000609-1.c:3:17 punctuator ]
20000609-1.c:3:19 punctuator =
20000609-1.c:3:21 string-literal "tempfile"
20000609-1.c:3:31 punctuator ;
20000609-1.c:4:3 keyword return
20000609-1.c:4:10 identifier temp
20000609-1.c:4:14 punctuator [
20000609-1.c:4:15 constant 0
20000609-1.c:4:16 punctuator ]
20000609-1.c:4:18 punctuator !=
20000609-1.c:4:21 constant 't'
20000609-1.c:4:24 punctuator ;
20000609-1.c:5:1 punctuator }
