0
20000120-1.c:1:1 keyword extern
20000120-1.c:1:8 keyword char
20000120-1.c:1:13 identifier letters
20000120-1.c:1:20 punctuator [
20000120-1.c:1:21 constant 26
20000120-1.c:1:23 punctuator +
20000120-1.c:1:24 constant 1
20000120-1.c:1:25 punctuator ]
20000120-1.c:1:26 punctuator ;
20000120-1.c:2:1 keyword char
20000120-1.c:2:6 identifier letter
20000120-1.c:2:12 punctuator ;
20000120-1.c:3:1 keyword int
20000120-1.c:3:5 identifier letter_number
20000120-1.c:3:18 punctuator ;
20000120-1.c:4:1 keyword char
20000120-1.c:4:6 identifier letters
20000120-1.c:4:13 punctuator [
20000120-1.c:4:14 punctuator ]
20000120-1.c:4:16 punctuator =
20000120-1.c:4:18 string-literal "AbCdefghiJklmNopQrStuVwXyZ"
20000120-1.c:4:46 punctuator ;
20000120-1.c:6:1 keyword static
20000120-1.c:6:8 keyword void
20000120-1.c:7:1 identifier pad_home1
20000120-1.c:7:11 punctuator (
20000120-1.c:7:12 punctuator )
20000120-1.c:8:1 punctuator {
20000120-1.c:9:3 identifier letter
20000120-1.c:9:10 punctuator =
20000120-1.c:9:12 identifier letters
20000120-1.c:9:19 punctuator [
20000120-1.c:9:20 identifier letter_number
20000120-1.c:9:34 punctuator =
20000120-1.c:10:6 identifier letters
20000120-1.c:10:13 punctuator [
20000120-1.c:10:14 identifier letter_number
20000120-1.c:10:28 punctuator +
20000120-1.c:10:30 constant 1
20000120-1.c:10:31 punctuator ]
20000120-1.c:10:33 punctuator ?
20000120-1.c:10:35 identifier letter_number
20000120-1.c:10:49 punctuator +
20000120-1.c:11:6 constant 1
20000120-1.c:11:8 punctuator :
20000120-1.c:11:10 constant 0
20000120-1.c:11:11 punctuator ]
20000120-1.c:11:12 punctuator ;
20000120-1.c:12:1 punctuator }
