0
20000319-1.c:1:1 keyword struct
20000319-1.c:1:8 identifier foo
20000319-1.c:2:1 punctuator {
20000319-1.c:3:3 keyword long
20000319-1.c:3:8 identifier x
20000319-1.c:3:9 punctuator ;
20000319-1.c:4:3 keyword char
20000319-1.c:4:8 identifier y
20000319-1.c:4:9 punctuator ;
20000319-1.c:5:3 keyword long
20000319-1.c:5:8 identifier boom
20000319-1.c:5:12 punctuator [
20000319-1.c:5:13 constant 0
20000319-1.c:5:14 punctuator ]
20000319-1.c:5:15 punctuator ;
20000319-1.c:6:1 punctuator }
20000319-1.c:6:2 punctuator ;
