0
20000412-1.c:1:1 keyword typedef
20000412-1.c:1:9 keyword struct
20000412-1.c:1:16 punctuator {
20000412-1.c:2:9 keyword short
20000412-1.c:2:15 identifier a
20000412-1.c:2:16 punctuator ;
20000412-1.c:3:9 keyword short
20000412-1.c:3:15 identifier b
20000412-1.c:3:16 punctuator ;
20000412-1.c:4:1 punctuator }
20000412-1.c:4:3 identifier s1
20000412-1.c:4:5 punctuator ;
20000412-1.c:6:1 keyword extern
20000412-1.c:6:8 keyword void
20000412-1.c:6:13 identifier g
20000412-1.c:6:14 punctuator (
20000412-1.c:6:15 keyword unsigned
20000412-1.c:6:24 keyword char
20000412-1.c:6:29 punctuator *
20000412-1.c:6:30 identifier b
20000412-1.c:6:31 punctuator )
20000412-1.c:6:32 punctuator ;
20000412-1.c:8:1 keyword void
20000412-1.c:8:6 identifier f
20000412-1.c:8:7 punctuator (
20000412-1.c:8:8 keyword void
20000412-1.c:8:12 punctuator )
20000412-1.c:9:1 punctuator {
20000412-1.c:10:9 identifier s1
20000412-1.c:10:12 identifier a
20000412-1.c:10:13 punctuator ;
20000412-1.c:11:2 keyword unsigned
20000412-1.c:11:11 keyword char
20000412-1.c:11:16 punctuator *
20000412-1.c:11:17 identifier b
20000412-1.c:11:18 punctuator ;
20000412-1.c:13:9 identifier a
20000412-1.c:13:10 punctuator .
20000412-1.c:13:11 identifier a
20000412-1.c:13:13 punctuator =
20000412-1.c:13:15 constant 0
20000412-1.c:13:16 punctuator ;
20000412-1.c:14:2 identifier b
20000412-1.c:14:4 punctuator =
20000412-1.c:14:6 punctuator (
20000412-1.c:14:7 keyword unsigned
20000412-1.c:14:16 keyword char
20000412-1.c:14:21 punctuator *
20000412-1.c:14:22 punctuator )
20000412-1.c:14:23 punctuator &
20000412-1.c:14:24 identifier a
20000412-1.c:14:25 punctuator ;
20000412-1.c:15:9 identifier g
20000412-1.c:15:10 punctuator (
20000412-1.c:15:11 identifier b
20000412-1.c:15:12 punctuator )
20000412-1.c:15:13 punctuator ;
20000412-1.c:16:1 punctuator }
