0
20000701-1.c:1:1 keyword void
20000701-1.c:2:1 identifier dr106_1
20000701-1.c:2:8 punctuator (
20000701-1.c:2:9 keyword void
20000701-1.c:2:14 punctuator *
20000701-1.c:2:15 identifier pv
20000701-1.c:2:17 punctuator ,
20000701-1.c:2:19 keyword int
20000701-1.c:2:23 identifier i
20000701-1.c:2:24 punctuator )
20000701-1.c:3:1 punctuator {
20000701-1.c:4:2 punctuator *
20000701-1.c:4:3 identifier pv
20000701-1.c:4:5 punctuator ;
20000701-1.c:5:2 identifier i
20000701-1.c:5:4 punctuator ?
20000701-1.c:5:6 punctuator *
20000701-1.c:5:7 identifier pv
20000701-1.c:5:10 punctuator :
20000701-1.c:5:12 punctuator *
20000701-1.c:5:13 identifier pv
20000701-1.c:5:15 punctuator ;
20000701-1.c:6:2 punctuator *
20000701-1.c:6:3 identifier pv
20000701-1.c:6:5 punctuator ,
20000701-1.c:6:7 punctuator *
20000701-1.c:6:8 identifier pv
20000701-1.c:6:10 punctuator ;
20000701-1.c:7:1 punctuator }
20000701-1.c:9:1 keyword void
20000701-1.c:10:1 identifier dr106_2
20000701-1.c:10:8 punctuator (
20000701-1.c:10:9 keyword const
20000701-1.c:10:15 keyword void
20000701-1.c:10:20 punctuator *
20000701-1.c:10:21 identifier pcv
20000701-1.c:10:24 punctuator ,
20000701-1.c:10:26 keyword volatile
20000701-1.c:10:35 keyword void
20000701-1.c:10:40 punctuator *
20000701-1.c:10:41 identifier pvv
20000701-1.c:10:44 punctuator ,
20000701-1.c:10:46 keyword int
20000701-1.c:10:50 identifier i
20000701-1.c:10:51 punctuator )
20000701-1.c:11:1 punctuator {
20000701-1.c:12:2 punctuator *
20000701-1.c:12:3 identifier pcv
20000701-1.c:12:6 punctuator ;
20000701-1.c:13:2 identifier i
20000701-1.c:13:4 punctuator ?
20000701-1.c:13:6 punctuator *
20000701-1.c:13:7 identifier pcv
20000701-1.c:13:11 punctuator :
20000701-1.c:13:13 punctuator *
20000701-1.c:13:14 identifier pcv
20000701-1.c:13:17 punctuator ;
20000701-1.c:14:2 punctuator *
20000701-1.c:14:3 identifier pcv
20000701-1.c:14:6 punctuator ,
20000701-1.c:14:8 punctuator *
20000701-1.c:14:9 identifier pcv
20000701-1.c:14:12 punctuator ;
20000701-1.c:16:2 punctuator *
20000701-1.c:16:3 identifier pvv
20000701-1.c:16:6 punctuator ;
20000701-1.c:17:2 identifier i
20000701-1.c:17:4 punctuator ?
20000701-1.c:17:6 punctuator *
20000701-1.c:17:7 identifier pvv
20000701-1.c:17:11 punctuator :
20000701-1.c:17:13 punctuator *
20000701-1.c:17:14 identifier pvv
20000701-1.c:17:17 punctuator ;
20000701-1.c:18:2 punctuator *
20000701-1.c:18:3 identifier pvv
20000701-1.c:18:6 punctuator ,
20000701-1.c:18:8 punctuator *
20000701-1.c:18:9 identifier pvv
20000701-1.c:18:12 punctuator ;
20000701-1.c:19:1 punctuator }
