0
20000420-2.c:1:1 keyword struct
20000420-2.c:1:8 identifier x
20000420-2.c:1:10 punctuator {
20000420-2.c:1:12 keyword int
20000420-2.c:1:16 identifier a
20000420-2.c:1:17 punctuator ,
20000420-2.c:1:19 identifier b
20000420-2.c:1:20 punctuator ,
20000420-2.c:1:22 identifier c
20000420-2.c:1:23 punctuator ;
20000420-2.c:1:25 punctuator }
20000420-2.c:1:26 punctuator ;
20000420-2.c:3:1 keyword extern
20000420-2.c:3:8 keyword struct
20000420-2.c:3:15 identifier x
20000420-2.c:3:17 identifier a
20000420-2.c:3:19 punctuator (
20000420-2.c:3:20 punctuator )
20000420-2.c:3:21 punctuator ;
20000420-2.c:4:1 keyword extern
20000420-2.c:4:8 keyword void
20000420-2.c:4:13 identifier b
20000420-2.c:4:15 punctuator (
20000420-2.c:4:16 keyword struct
20000420-2.c:4:23 identifier x
20000420-2.c:4:24 punctuator )
20000420-2.c:4:25 punctuator ;
20000420-2.c:6:1 keyword void
20000420-2.c:7:1 identifier foo
20000420-2.c:7:5 punctuator (
20000420-2.c:7:6 punctuator )
20000420-2.c:8:1 punctuator {
20000420-2.c:9:3 identifier a
20000420-2.c:9:5 punctuator (
20000420-2.c:9:6 punctuator )
20000420-2.c:9:7 punctuator ;
20000420-2.c:10:3 identifier b
20000420-2.c:10:5 punctuator (
20000420-2.c:10:6 identifier a
20000420-2.c:10:8 punctuator (
20000420-2.c:10:9 punctuator )
20000420-2.c:10:10 punctuator )
20000420-2.c:10:11 punctuator ;
20000420-2.c:11:1 punctuator }
