0
20001123-1.c:2:1 keyword typedef
20001123-1.c:2:9 identifier __builtin_va_list
20001123-1.c:2:27 identifier __gnuc_va_list
20001123-1.c:2:41 punctuator ;
20001123-1.c:3:1 keyword typedef
20001123-1.c:3:9 identifier __gnuc_va_list
20001123-1.c:3:24 identifier va_list
20001123-1.c:3:31 punctuator ;
20001123-1.c:5:1 keyword struct
20001123-1.c:5:8 identifier X
20001123-1.c:5:10 punctuator {
20001123-1.c:5:12 keyword int
20001123-1.c:5:16 identifier y
20001123-1.c:5:17 punctuator ;
20001123-1.c:5:19 punctuator }
20001123-1.c:5:20 punctuator ;
20001123-1.c:7:1 keyword void
20001123-1.c:7:6 identifier func
20001123-1.c:7:10 punctuator (
20001123-1.c:7:11 identifier va_list
20001123-1.c:7:19 identifier va
20001123-1.c:7:21 punctuator )
20001123-1.c:8:1 punctuator {
20001123-1.c:9:3 keyword char
20001123-1.c:9:7 punctuator *
20001123-1.c:9:9 identifier a
20001123-1.c:9:11 punctuator =
20001123-1.c:9:13 identifier __builtin_va_arg
20001123-1.c:9:29 punctuator (
20001123-1.c:9:30 identifier va
20001123-1.c:9:32 punctuator ,
20001123-1.c:9:34 keyword char
20001123-1.c:9:38 punctuator *
20001123-1.c:9:39 punctuator *
20001123-1.c:9:40 punctuator )
20001123-1.c:9:41 punctuator [
20001123-1.c:9:42 constant 0
20001123-1.c:9:43 punctuator ]
20001123-1.c:9:44 punctuator ;
20001123-1.c:10:3 keyword int
20001123-1.c:10:7 identifier b
20001123-1.c:10:9 punctuator =
20001123-1.c:10:11 identifier __builtin_va_arg
20001123-1.c:10:27 punctuator (
20001123-1.c:10:28 identifier va
20001123-1.c:10:30 punctuator ,
20001123-1.c:10:32 keyword struct
20001123-1.c:10:39 identifier X
20001123-1.c:10:40 punctuator *
20001123-1.c:10:41 punctuator )
20001123-1.c:10:42 punctuator ->
20001123-1.c:10:44 identifier y
20001123-1.c:10:45 punctuator ;
20001123-1.c:11:1 punctuator }
