0
20000825-1.c:1:1 keyword typedef
20000825-1.c:1:9 keyword signed
20000825-1.c:1:16 keyword int
20000825-1.c:1:20 identifier s32
20000825-1.c:1:23 punctuator ;
20000825-1.c:2:1 keyword typedef
20000825-1.c:2:9 keyword signed
20000825-1.c:2:16 keyword long
20000825-1.c:2:21 identifier s64
20000825-1.c:2:24 punctuator ;
20000825-1.c:3:1 keyword typedef
20000825-1.c:3:9 keyword unsigned
20000825-1.c:3:18 keyword int
20000825-1.c:3:22 identifier u32
20000825-1.c:3:25 punctuator ;
20000825-1.c:4:1 keyword typedef
20000825-1.c:4:9 keyword unsigned
20000825-1.c:4:18 keyword long
20000825-1.c:4:23 identifier u64
20000825-1.c:4:26 punctuator ;
20000825-1.c:6:1 keyword extern
20000825-1.c:6:8 identifier __inline__
20000825-1.c:6:19 identifier u32
20000825-1.c:6:23 identifier foobar
20000825-1.c:6:29 punctuator (
20000825-1.c:6:30 keyword int
20000825-1.c:6:34 identifier logmask
20000825-1.c:6:41 punctuator )
20000825-1.c:7:1 punctuator {
20000825-1.c:8:9 identifier u32
20000825-1.c:8:13 identifier ret
20000825-1.c:8:17 punctuator =
20000825-1.c:8:19 punctuator ~
20000825-1.c:8:20 punctuator (
20000825-1.c:8:21 constant 1
20000825-1.c:8:23 punctuator <<
20000825-1.c:8:26 identifier logmask
20000825-1.c:8:33 punctuator )
20000825-1.c:8:34 punctuator ;
20000825-1.c:12:9 keyword return
20000825-1.c:12:16 identifier ret
20000825-1.c:12:19 punctuator ;
20000825-1.c:13:1 punctuator }
20000825-1.c:16:1 identifier u32
20000825-1.c:16:5 identifier good
20000825-1.c:16:9 punctuator (
20000825-1.c:16:10 identifier u32
20000825-1.c:16:14 identifier var
20000825-1.c:16:17 punctuator )
20000825-1.c:17:1 punctuator {
20000825-1.c:18:9 identifier var
20000825-1.c:18:13 punctuator =
20000825-1.c:18:15 identifier foobar
20000825-1.c:18:21 punctuator (
20000825-1.c:18:22 constant 0
20000825-1.c:18:23 punctuator )
20000825-1.c:18:24 punctuator ;
20000825-1.c:19:9 keyword return
20000825-1.c:19:16 identifier var
20000825-1.c:19:19 punctuator ;
20000825-1.c:20:1 punctuator }
20000825-1.c:26:1 identifier u32
20000825-1.c:26:5 identifier fails
20000825-1.c:26:10 punctuator (
20000825-1.c:26:11 identifier u32
20000825-1.c:26:15 punctuator *
20000825-1.c:26:16 identifier var
20000825-1.c:26:19 punctuator )
20000825-1.c:27:1 punctuator {
20000825-1.c:28:9 punctuator *
20000825-1.c:28:10 identifier var
20000825-1.c:28:14 punctuator =
20000825-1.c:28:16 identifier foobar
20000825-1.c:28:22 punctuator (
20000825-1.c:28:23 constant 0
20000825-1.c:28:24 punctuator )
20000825-1.c:28:25 punctuator ;
20000825-1.c:29:9 keyword return
20000825-1.c:29:16 punctuator *
20000825-1.c:29:17 identifier var
20000825-1.c:29:20 punctuator ;
20000825-1.c:30:1 punctuator }
