0
20000718.c:1:1 keyword extern
20000718.c:1:8 keyword double
20000718.c:1:15 identifier foo
20000718.c:1:18 punctuator (
20000718.c:1:19 keyword double
20000718.c:1:25 punctuator ,
20000718.c:1:27 keyword double
20000718.c:1:33 punctuator )
20000718.c:1:34 punctuator ;
20000718.c:2:1 keyword extern
20000718.c:2:8 keyword void
20000718.c:2:13 identifier bar
20000718.c:2:16 punctuator (
20000718.c:2:17 keyword float
20000718.c:2:22 punctuator *
20000718.c:2:23 punctuator ,
20000718.c:2:25 keyword int
20000718.c:2:28 punctuator *
20000718.c:2:29 punctuator )
20000718.c:2:30 punctuator ;
20000718.c:4:1 keyword void
20000718.c:5:1 identifier baz
20000718.c:5:4 punctuator (
20000718.c:5:5 keyword int
20000718.c:5:8 punctuator *
20000718.c:5:10 identifier arg
20000718.c:5:13 punctuator )
20000718.c:6:1 punctuator {
20000718.c:7:5 keyword float
20000718.c:7:11 identifier tmp
20000718.c:7:15 punctuator =
20000718.c:7:17 punctuator (
20000718.c:7:18 keyword float
20000718.c:7:23 punctuator )
20000718.c:7:24 identifier foo
20000718.c:7:27 punctuator (
20000718.c:7:28 constant 2.0
20000718.c:7:31 punctuator ,
20000718.c:7:32 constant 1.0
20000718.c:7:35 punctuator )
20000718.c:7:36 punctuator ;
20000718.c:8:5 keyword unsigned
20000718.c:8:14 identifier i
20000718.c:8:15 punctuator ;
20000718.c:9:5 keyword short
20000718.c:9:11 identifier junk
20000718.c:9:15 punctuator [
20000718.c:9:16 constant 64
20000718.c:9:18 punctuator ]
20000718.c:9:19 punctuator ;
20000718.c:11:5 keyword for
20000718.c:11:9 punctuator (
20000718.c:11:10 identifier i
20000718.c:11:11 punctuator =
20000718.c:11:12 constant 0
20000718.c:11:13 punctuator ;
20000718.c:11:15 identifier i
20000718.c:11:16 punctuator <
20000718.c:11:17 constant 10
20000718.c:11:19 punctuator ;
20000718.c:11:21 identifier i
20000718.c:11:22 punctuator ++
20000718.c:11:24 punctuator ,
20000718.c:11:26 identifier arg
20000718.c:11:29 punctuator ++
20000718.c:11:31 punctuator )
20000718.c:11:33 punctuator {
20000718.c:12:9 identifier bar
20000718.c:12:12 punctuator (
20000718.c:12:13 punctuator &
20000718.c:12:14 identifier tmp
20000718.c:12:17 punctuator ,
20000718.c:12:19 identifier arg
20000718.c:12:22 punctuator )
20000718.c:12:23 punctuator ;
20000718.c:13:5 punctuator }
20000718.c:14:1 punctuator }
