0
20000405-1.c:6:1 keyword static
20000405-1.c:6:8 keyword const
20000405-1.c:6:14 keyword double
20000405-1.c:6:21 identifier bar
20000405-1.c:6:24 punctuator [
20000405-1.c:6:25 punctuator ]
20000405-1.c:6:27 punctuator =
20000405-1.c:6:29 punctuator {
20000405-1.c:6:31 constant 0
20000405-1.c:6:33 punctuator }
20000405-1.c:6:34 punctuator ;
20000405-1.c:7:1 keyword int
20000405-1.c:7:5 identifier j
20000405-1.c:7:6 punctuator ;
20000405-1.c:9:1 keyword double
20000405-1.c:10:1 identifier foo
20000405-1.c:10:5 punctuator (
20000405-1.c:10:6 punctuator )
20000405-1.c:11:1 punctuator {
20000405-1.c:12:3 keyword return
20000405-1.c:12:10 identifier bar
20000405-1.c:12:13 punctuator [
20000405-1.c:12:14 identifier j
20000405-1.c:12:15 punctuator ]
20000405-1.c:12:16 punctuator ;
20000405-1.c:13:1 punctuator }
