0
20001024-1.c:4:1 keyword typedef
20001024-1.c:4:9 keyword long
20001024-1.c:4:14 keyword unsigned
20001024-1.c:4:23 keyword int
20001024-1.c:4:27 identifier size_t
20001024-1.c:4:33 punctuator ;
20001024-1.c:6:1 keyword extern
20001024-1.c:6:8 keyword void
20001024-1.c:6:13 punctuator *
20001024-1.c:6:14 identifier memset
20001024-1.c:6:20 punctuator (
20001024-1.c:6:21 keyword void
20001024-1.c:6:26 punctuator *
20001024-1.c:6:27 punctuator ,
20001024-1.c:6:29 keyword int
20001024-1.c:6:32 punctuator ,
20001024-1.c:6:34 identifier size_t
20001024-1.c:6:40 punctuator )
20001024-1.c:6:41 punctuator ;
20001024-1.c:8:1 keyword struct
20001024-1.c:8:8 identifier Baz
20001024-1.c:8:11 punctuator ;
20001024-1.c:10:1 keyword void
20001024-1.c:10:6 identifier quux
20001024-1.c:10:10 punctuator (
20001024-1.c:10:11 keyword struct
20001024-1.c:10:18 identifier Baz
20001024-1.c:10:22 punctuator *
20001024-1.c:10:23 identifier context
20001024-1.c:10:30 punctuator )
20001024-1.c:11:1 punctuator {
20001024-1.c:12:3 identifier memset
20001024-1.c:12:9 punctuator (
20001024-1.c:12:10 identifier context
20001024-1.c:12:17 punctuator ,
20001024-1.c:12:19 constant 0
20001024-1.c:12:20 punctuator ,
20001024-1.c:12:22 constant 4
20001024-1.c:12:23 punctuator )
20001024-1.c:12:24 punctuator ;
20001024-1.c:13:1 punctuator }
