0
20000803-1.c:1:1 keyword static
20000803-1.c:1:8 keyword int
20000803-1.c:1:12 identifier gl_cnt
20000803-1.c:1:19 punctuator =
20000803-1.c:1:21 constant 0
20000803-1.c:1:22 punctuator ;
20000803-1.c:2:1 keyword static
20000803-1.c:2:8 keyword char
20000803-1.c:2:13 identifier gl_buf
20000803-1.c:2:19 punctuator [
20000803-1.c:2:20 constant 1024
20000803-1.c:2:24 punctuator ]
20000803-1.c:2:25 punctuator ;
20000803-1.c:4:1 keyword void
20000803-1.c:5:1 identifier gl_yank
20000803-1.c:5:8 punctuator (
20000803-1.c:5:9 punctuator )
20000803-1.c:6:1 punctuator {
20000803-1.c:7:3 keyword int
20000803-1.c:7:7 identifier i
20000803-1.c:7:8 punctuator ;
20000803-1.c:9:3 keyword for
20000803-1.c:9:7 punctuator (
20000803-1.c:9:8 identifier i
20000803-1.c:9:9 punctuator =
20000803-1.c:9:10 identifier gl_cnt
20000803-1.c:9:16 punctuator ;
20000803-1.c:9:18 identifier i
20000803-1.c:9:20 punctuator >=
20000803-1.c:9:23 constant 0
20000803-1.c:9:24 punctuator ;
20000803-1.c:9:26 identifier i
20000803-1.c:9:27 punctuator --
20000803-1.c:9:29 punctuator )
20000803-1.c:10:5 identifier gl_buf
20000803-1.c:10:11 punctuator [
20000803-1.c:10:12 identifier i
20000803-1.c:10:13 punctuator +
20000803-1.c:10:14 constant 10
20000803-1.c:10:16 punctuator ]
20000803-1.c:10:18 punctuator =
20000803-1.c:10:20 identifier gl_buf
20000803-1.c:10:26 punctuator [
20000803-1.c:10:27 identifier i
20000803-1.c:10:28 punctuator ]
20000803-1.c:10:29 punctuator ;
20000803-1.c:11:1 punctuator }
