0
20001018-1.c:1:1 keyword void
20001018-1.c:2:1 identifier foo
20001018-1.c:2:5 punctuator (
20001018-1.c:2:6 keyword void
20001018-1.c:2:10 punctuator )
20001018-1.c:3:1 punctuator {
20001018-1.c:4:3 keyword extern
20001018-1.c:4:10 keyword char
20001018-1.c:4:15 identifier i
20001018-1.c:4:16 punctuator [
20001018-1.c:4:17 constant 10
20001018-1.c:4:19 punctuator ]
20001018-1.c:4:20 punctuator ;
20001018-1.c:6:3 punctuator {
20001018-1.c:7:5 keyword extern
20001018-1.c:7:12 keyword char
20001018-1.c:7:17 identifier i
20001018-1.c:7:18 punctuator [
20001018-1.c:7:19 punctuator ]
20001018-1.c:7:20 punctuator ;
20001018-1.c:8:5 keyword char
20001018-1.c:8:10 identifier x
20001018-1.c:8:11 punctuator [
20001018-1.c:8:12 keyword sizeof
20001018-1.c:8:19 punctuator (
20001018-1.c:8:20 identifier i
20001018-1.c:8:21 punctuator )
20001018-1.c:8:23 punctuator ==
20001018-1.c:8:26 constant 10
20001018-1.c:8:29 punctuator ?
20001018-1.c:8:31 constant 1
20001018-1.c:8:33 punctuator :
20001018-1.c:8:35 punctuator -
20001018-1.c:8:36 constant 1
20001018-1.c:8:37 punctuator ]
20001018-1.c:8:38 punctuator ;
20001018-1.c:9:3 punctuator }
20001018-1.c:10:1 punctuator }
