0
20000606-1.c:1:1 keyword typedef
20000606-1.c:1:9 keyword struct
20000606-1.c:1:16 identifier _foo
20000606-1.c:1:21 identifier foo
20000606-1.c:1:24 punctuator ;
20000606-1.c:2:1 keyword extern
20000606-1.c:2:8 identifier foo
20000606-1.c:2:12 identifier bar
20000606-1.c:2:15 punctuator ;
20000606-1.c:3:1 keyword struct
20000606-1.c:3:8 identifier _foo
20000606-1.c:3:13 punctuator {
20000606-1.c:4:3 keyword int
20000606-1.c:4:7 identifier a
20000606-1.c:4:8 punctuator ;
20000606-1.c:5:1 punctuator }
20000606-1.c:5:2 punctuator ;
20000606-1.c:7:1 keyword void
20000606-1.c:7:6 identifier baz
20000606-1.c:7:9 punctuator (
20000606-1.c:7:10 keyword void
20000606-1.c:7:14 punctuator )
20000606-1.c:8:1 punctuator {
20000606-1.c:9:3 identifier bar
20000606-1.c:9:6 punctuator .
20000606-1.c:9:7 identifier a
20000606-1.c:9:9 punctuator =
20000606-1.c:9:11 constant 0
20000606-1.c:9:12 punctuator ;
20000606-1.c:10:1 punctuator }
