0
20001221-1.c:1:1 keyword static
20001221-1.c:1:8 keyword void
20001221-1.c:2:1 identifier foo
20001221-1.c:2:5 punctuator (
20001221-1.c:2:6 punctuator )
20001221-1.c:3:1 punctuator {
20001221-1.c:4:3 keyword long
20001221-1.c:4:8 identifier maplength
20001221-1.c:4:17 punctuator ;
20001221-1.c:5:3 keyword int
20001221-1.c:5:7 identifier type
20001221-1.c:5:11 punctuator ;
20001221-1.c:6:3 punctuator {
20001221-1.c:7:5 keyword const
20001221-1.c:7:11 keyword long
20001221-1.c:7:16 identifier nibbles
20001221-1.c:7:24 punctuator =
20001221-1.c:7:26 constant 8
20001221-1.c:7:27 punctuator ;
20001221-1.c:8:5 keyword char
20001221-1.c:8:10 identifier buf1
20001221-1.c:8:14 punctuator [
20001221-1.c:8:15 identifier nibbles
20001221-1.c:8:23 punctuator +
20001221-1.c:8:25 constant 1
20001221-1.c:8:26 punctuator ]
20001221-1.c:8:27 punctuator ;
20001221-1.c:9:5 keyword char
20001221-1.c:9:10 identifier buf2
20001221-1.c:9:14 punctuator [
20001221-1.c:9:15 identifier nibbles
20001221-1.c:9:23 punctuator +
20001221-1.c:9:25 constant 1
20001221-1.c:9:26 punctuator ]
20001221-1.c:9:27 punctuator ;
20001221-1.c:10:5 keyword char
20001221-1.c:10:10 identifier buf3
20001221-1.c:10:14 punctuator [
20001221-1.c:10:15 identifier nibbles
20001221-1.c:10:23 punctuator +
20001221-1.c:10:25 constant 1
20001221-1.c:10:26 punctuator ]
20001221-1.c:10:27 punctuator ;
20001221-1.c:11:5 identifier buf1
20001221-1.c:11:9 punctuator [
20001221-1.c:11:10 identifier nibbles
20001221-1.c:11:17 punctuator ]
20001221-1.c:11:19 punctuator =
20001221-1.c:11:21 constant '\0'
20001221-1.c:11:25 punctuator ;
20001221-1.c:12:5 identifier buf2
20001221-1.c:12:9 punctuator [
20001221-1.c:12:10 identifier nibbles
20001221-1.c:12:17 punctuator ]
20001221-1.c:12:19 punctuator =
20001221-1.c:12:21 constant '\0'
20001221-1.c:12:25 punctuator ;
20001221-1.c:13:5 identifier buf3
20001221-1.c:13:9 punctuator [
20001221-1.c:13:10 identifier nibbles
20001221-1.c:13:17 punctuator ]
20001221-1.c:13:19 punctuator =
20001221-1.c:13:21 constant '\0'
20001221-1.c:13:25 punctuator ;
20001221-1.c:14:5 punctuator (
20001221-1.c:14:6 punctuator (
20001221-1.c:14:7 identifier nibbles
20001221-1.c:14:14 punctuator )
20001221-1.c:14:16 punctuator <=
20001221-1.c:14:19 constant 16
20001221-1.c:15:6 punctuator ?
20001221-1.c:15:8 punctuator (
20001221-1.c:15:9 punctuator (
20001221-1.c:15:10 punctuator {
20001221-1.c:16:8 keyword void
20001221-1.c:16:13 punctuator *
20001221-1.c:16:14 identifier __s
20001221-1.c:16:18 punctuator =
20001221-1.c:16:20 punctuator (
20001221-1.c:16:21 identifier buf1
20001221-1.c:16:25 punctuator )
20001221-1.c:16:26 punctuator ;
20001221-1.c:17:8 keyword union
20001221-1.c:18:3 punctuator {
20001221-1.c:19:5 keyword unsigned
20001221-1.c:19:14 keyword int
20001221-1.c:19:18 identifier __ui
20001221-1.c:19:22 punctuator ;
20001221-1.c:20:5 keyword unsigned
20001221-1.c:20:14 keyword short
20001221-1.c:20:20 keyword int
20001221-1.c:20:24 identifier __usi
20001221-1.c:20:29 punctuator ;
20001221-1.c:21:5 keyword unsigned
20001221-1.c:21:14 keyword char
20001221-1.c:21:19 identifier __uc
20001221-1.c:21:23 punctuator ;
20001221-1.c:22:3 punctuator }
20001221-1.c:23:8 punctuator *
20001221-1.c:23:9 identifier __u
20001221-1.c:23:13 punctuator =
20001221-1.c:23:15 identifier __s
20001221-1.c:23:18 punctuator ;
20001221-1.c:24:8 keyword unsigned
20001221-1.c:24:17 keyword char
20001221-1.c:24:22 identifier __c
20001221-1.c:24:26 punctuator =
20001221-1.c:24:28 punctuator (
20001221-1.c:24:29 keyword unsigned
20001221-1.c:24:38 keyword char
20001221-1.c:24:42 punctuator )
20001221-1.c:24:43 punctuator (
20001221-1.c:24:44 constant '0'
20001221-1.c:24:47 punctuator )
20001221-1.c:24:48 punctuator ;
20001221-1.c:25:8 keyword switch
20001221-1.c:25:15 punctuator (
20001221-1.c:25:16 punctuator (
20001221-1.c:25:17 keyword unsigned
20001221-1.c:25:26 keyword int
20001221-1.c:25:29 punctuator )
20001221-1.c:25:31 punctuator (
20001221-1.c:25:32 identifier nibbles
20001221-1.c:25:39 punctuator )
20001221-1.c:25:40 punctuator )
20001221-1.c:26:3 punctuator {
20001221-1.c:27:4 keyword case
20001221-1.c:27:9 constant 16
20001221-1.c:27:11 punctuator :
20001221-1.c:28:5 identifier __u
20001221-1.c:28:8 punctuator ->
20001221-1.c:28:10 identifier __ui
20001221-1.c:28:15 punctuator =
20001221-1.c:28:17 identifier __c
20001221-1.c:28:21 punctuator *
20001221-1.c:28:23 constant 0x01010101
20001221-1.c:28:33 punctuator ;
20001221-1.c:29:5 identifier __u
20001221-1.c:29:9 punctuator =
20001221-1.c:29:11 identifier __extension__
20001221-1.c:29:25 punctuator (
20001221-1.c:29:26 punctuator (
20001221-1.c:29:27 keyword void
20001221-1.c:29:32 punctuator *
20001221-1.c:29:33 punctuator )
20001221-1.c:29:35 identifier __u
20001221-1.c:29:39 punctuator +
20001221-1.c:29:41 constant 4
20001221-1.c:29:42 punctuator )
20001221-1.c:29:43 punctuator ;
20001221-1.c:30:4 keyword case
20001221-1.c:30:9 constant 12
20001221-1.c:30:11 punctuator :
20001221-1.c:31:5 identifier __u
20001221-1.c:31:8 punctuator ->
20001221-1.c:31:10 identifier __ui
20001221-1.c:31:15 punctuator =
20001221-1.c:31:17 identifier __c
20001221-1.c:31:21 punctuator *
20001221-1.c:31:23 constant 0x01010101
20001221-1.c:31:33 punctuator ;
20001221-1.c:32:5 identifier __u
20001221-1.c:32:9 punctuator =
20001221-1.c:32:11 identifier __extension__
20001221-1.c:32:25 punctuator (
20001221-1.c:32:26 punctuator (
20001221-1.c:32:27 keyword void
20001221-1.c:32:32 punctuator *
20001221-1.c:32:33 punctuator )
20001221-1.c:32:35 identifier __u
20001221-1.c:32:39 punctuator +
20001221-1.c:32:41 constant 4
20001221-1.c:32:42 punctuator )
20001221-1.c:32:43 punctuator ;
20001221-1.c:33:4 keyword case
20001221-1.c:33:9 constant 0
20001221-1.c:33:10 punctuator :
20001221-1.c:34:5 keyword break
20001221-1.c:34:10 punctuator ;
20001221-1.c:35:3 punctuator }
20001221-1.c:36:8 identifier __s
20001221-1.c:36:11 punctuator ;
20001221-1.c:37:6 punctuator }
20001221-1.c:37:7 punctuator )
20001221-1.c:37:8 punctuator )
20001221-1.c:38:6 punctuator :
20001221-1.c:38:8 constant 0
20001221-1.c:38:9 punctuator )
20001221-1.c:38:10 punctuator ;
20001221-1.c:39:5 punctuator (
20001221-1.c:39:6 punctuator (
20001221-1.c:39:7 identifier nibbles
20001221-1.c:39:14 punctuator )
20001221-1.c:39:16 punctuator <=
20001221-1.c:39:19 constant 16
20001221-1.c:40:6 punctuator ?
20001221-1.c:40:8 punctuator (
20001221-1.c:40:9 punctuator (
20001221-1.c:40:10 punctuator {
20001221-1.c:41:8 keyword void
20001221-1.c:41:13 punctuator *
20001221-1.c:41:14 identifier __s
20001221-1.c:41:18 punctuator =
20001221-1.c:41:20 punctuator (
20001221-1.c:41:21 identifier buf2
20001221-1.c:41:25 punctuator )
20001221-1.c:41:26 punctuator ;
20001221-1.c:42:8 keyword union
20001221-1.c:43:3 punctuator {
20001221-1.c:44:5 keyword unsigned
20001221-1.c:44:14 keyword int
20001221-1.c:44:18 identifier __ui
20001221-1.c:44:22 punctuator ;
20001221-1.c:45:5 keyword unsigned
20001221-1.c:45:14 keyword short
20001221-1.c:45:20 keyword int
20001221-1.c:45:24 identifier __usi
20001221-1.c:45:29 punctuator ;
20001221-1.c:46:5 keyword unsigned
20001221-1.c:46:14 keyword char
20001221-1.c:46:19 identifier __uc
20001221-1.c:46:23 punctuator ;
20001221-1.c:47:3 punctuator }
20001221-1.c:48:8 punctuator *
20001221-1.c:48:9 identifier __u
20001221-1.c:48:13 punctuator =
20001221-1.c:48:15 identifier __s
20001221-1.c:48:18 punctuator ;
20001221-1.c:49:8 keyword unsigned
20001221-1.c:49:17 keyword char
20001221-1.c:49:22 identifier __c
20001221-1.c:49:26 punctuator =
20001221-1.c:49:28 punctuator (
20001221-1.c:49:29 keyword unsigned
20001221-1.c:49:38 keyword char
20001221-1.c:49:42 punctuator )
20001221-1.c:49:43 punctuator (
20001221-1.c:49:44 constant '0'
20001221-1.c:49:47 punctuator )
20001221-1.c:49:48 punctuator ;
20001221-1.c:50:8 keyword switch
20001221-1.c:50:15 punctuator (
20001221-1.c:50:16 punctuator (
20001221-1.c:50:17 keyword unsigned
20001221-1.c:50:26 keyword int
20001221-1.c:50:29 punctuator )
20001221-1.c:50:31 punctuator (
20001221-1.c:50:32 identifier nibbles
20001221-1.c:50:39 punctuator )
20001221-1.c:50:40 punctuator )
20001221-1.c:51:3 punctuator {
20001221-1.c:52:4 keyword case
20001221-1.c:52:9 constant 16
20001221-1.c:52:11 punctuator :
20001221-1.c:53:5 identifier __u
20001221-1.c:53:8 punctuator ->
20001221-1.c:53:10 identifier __ui
20001221-1.c:53:15 punctuator =
20001221-1.c:53:17 identifier __c
20001221-1.c:53:21 punctuator *
20001221-1.c:53:23 constant 0x01010101
20001221-1.c:53:33 punctuator ;
20001221-1.c:54:5 identifier __u
20001221-1.c:54:9 punctuator =
20001221-1.c:54:11 identifier __extension__
20001221-1.c:54:25 punctuator (
20001221-1.c:54:26 punctuator (
20001221-1.c:54:27 keyword void
20001221-1.c:54:32 punctuator *
20001221-1.c:54:33 punctuator )
20001221-1.c:54:35 identifier __u
20001221-1.c:54:39 punctuator +
20001221-1.c:54:41 constant 4
20001221-1.c:54:42 punctuator )
20001221-1.c:54:43 punctuator ;
20001221-1.c:55:4 keyword case
20001221-1.c:55:9 constant 12
20001221-1.c:55:11 punctuator :
20001221-1.c:56:5 identifier __u
20001221-1.c:56:8 punctuator ->
20001221-1.c:56:10 identifier __ui
20001221-1.c:56:15 punctuator =
20001221-1.c:56:17 identifier __c
20001221-1.c:56:21 punctuator *
20001221-1.c:56:23 constant 0x01010101
20001221-1.c:56:33 punctuator ;
20001221-1.c:57:5 identifier __u
20001221-1.c:57:9 punctuator =
20001221-1.c:57:11 identifier __extension__
20001221-1.c:57:25 punctuator (
20001221-1.c:57:26 punctuator (
20001221-1.c:57:27 keyword void
20001221-1.c:57:32 punctuator *
20001221-1.c:57:33 punctuator )
20001221-1.c:57:35 identifier __u
20001221-1.c:57:39 punctuator +
20001221-1.c:57:41 constant 4
20001221-1.c:57:42 punctuator )
20001221-1.c:57:43 punctuator ;
20001221-1.c:58:4 keyword case
20001221-1.c:58:9 constant 8
20001221-1.c:58:10 punctuator :
20001221-1.c:59:5 identifier __u
20001221-1.c:59:8 punctuator ->
20001221-1.c:59:10 identifier __ui
20001221-1.c:59:15 punctuator =
20001221-1.c:59:17 identifier __c
20001221-1.c:59:21 punctuator *
20001221-1.c:59:23 constant 0x01010101
20001221-1.c:59:33 punctuator ;
20001221-1.c:60:5 identifier __u
20001221-1.c:60:9 punctuator =
20001221-1.c:60:11 identifier __extension__
20001221-1.c:60:25 punctuator (
20001221-1.c:60:26 punctuator (
20001221-1.c:60:27 keyword void
20001221-1.c:60:32 punctuator *
20001221-1.c:60:33 punctuator )
20001221-1.c:60:35 identifier __u
20001221-1.c:60:39 punctuator +
20001221-1.c:60:41 constant 4
20001221-1.c:60:42 punctuator )
20001221-1.c:60:43 punctuator ;
20001221-1.c:61:4 keyword case
20001221-1.c:61:9 constant 4
20001221-1.c:61:10 punctuator :
20001221-1.c:62:5 identifier __u
20001221-1.c:62:8 punctuator ->
20001221-1.c:62:10 identifier __ui
20001221-1.c:62:15 punctuator =
20001221-1.c:62:17 identifier __c
20001221-1.c:62:21 punctuator *
20001221-1.c:62:23 constant 0x01010101
20001221-1.c:62:33 punctuator ;
20001221-1.c:63:4 keyword case
20001221-1.c:63:9 constant 0
20001221-1.c:63:10 punctuator :
20001221-1.c:64:5 keyword break
20001221-1.c:64:10 punctuator ;
20001221-1.c:65:3 punctuator }
20001221-1.c:66:8 identifier __s
20001221-1.c:66:11 punctuator ;
20001221-1.c:67:6 punctuator }
20001221-1.c:67:7 punctuator )
20001221-1.c:67:8 punctuator )
20001221-1.c:68:6 punctuator :
20001221-1.c:68:8 constant 0
20001221-1.c:68:9 punctuator )
20001221-1.c:68:10 punctuator ;
20001221-1.c:69:3 punctuator }
20001221-1.c:70:1 punctuator }
