0
20000314-2.c:1:1 keyword extern
20000314-2.c:1:8 keyword void
20000314-2.c:1:13 identifier malloc
20000314-2.c:1:19 punctuator (
20000314-2.c:1:20 keyword long
20000314-2.c:1:25 keyword unsigned
20000314-2.c:1:34 keyword int
20000314-2.c:1:38 identifier size
20000314-2.c:1:42 punctuator )
20000314-2.c:1:43 punctuator ;
20000314-2.c:3:1 identifier toto
20000314-2.c:3:5 punctuator (
20000314-2.c:3:6 punctuator )
20000314-2.c:4:1 punctuator {
20000314-2.c:5:5 identifier malloc
20000314-2.c:5:11 punctuator (
20000314-2.c:5:12 constant 100
20000314-2.c:5:15 punctuator )
20000314-2.c:5:16 punctuator ;
20000314-2.c:6:1 punctuator }
