0
20000211-1.c:1:1 keyword typedef
20000211-1.c:1:9 keyword long
20000211-1.c:1:14 keyword unsigned
20000211-1.c:1:23 keyword int
20000211-1.c:1:27 identifier size_t
20000211-1.c:1:33 punctuator ;
20000211-1.c:2:1 keyword typedef
20000211-1.c:2:9 keyword unsigned
20000211-1.c:2:18 keyword char
20000211-1.c:2:23 identifier Bufbyte
20000211-1.c:2:30 punctuator ;
20000211-1.c:3:1 keyword typedef
20000211-1.c:3:9 keyword int
20000211-1.c:3:13 identifier Bytecount
20000211-1.c:3:22 punctuator ;
20000211-1.c:4:1 keyword typedef
20000211-1.c:4:9 keyword int
20000211-1.c:4:13 identifier Charcount
20000211-1.c:4:22 punctuator ;
20000211-1.c:5:1 keyword typedef
20000211-1.c:5:9 keyword struct
20000211-1.c:5:16 identifier lstream
20000211-1.c:5:24 identifier Lstream
20000211-1.c:5:31 punctuator ;
20000211-1.c:6:1 keyword typedef
20000211-1.c:6:9 keyword int
20000211-1.c:6:13 identifier Lisp_Object
20000211-1.c:6:24 punctuator ;
20000211-1.c:7:1 keyword extern
20000211-1.c:7:8 identifier Lisp_Object
20000211-1.c:7:20 identifier Qnil
20000211-1.c:7:24 punctuator ;
20000211-1.c:8:1 keyword extern
20000211-1.c:8:8 keyword inline
20000211-1.c:8:15 keyword int
20000211-1.c:9:1 identifier TRUE_LIST_P
20000211-1.c:9:13 punctuator (
20000211-1.c:9:14 identifier Lisp_Object
20000211-1.c:9:26 identifier object
20000211-1.c:9:32 punctuator )
20000211-1.c:10:1 punctuator {
20000211-1.c:11:3 keyword return
20000211-1.c:11:10 punctuator (
20000211-1.c:11:11 punctuator (
20000211-1.c:11:13 identifier object
20000211-1.c:11:20 punctuator )
20000211-1.c:11:22 punctuator ==
20000211-1.c:11:25 punctuator (
20000211-1.c:11:27 identifier Qnil
20000211-1.c:11:32 punctuator )
20000211-1.c:11:33 punctuator )
20000211-1.c:11:35 punctuator ;
20000211-1.c:12:1 punctuator }
20000211-1.c:13:1 keyword struct
20000211-1.c:13:8 identifier Lisp_String
20000211-1.c:14:1 punctuator {
20000211-1.c:15:3 identifier Bytecount
20000211-1.c:15:13 identifier _size
20000211-1.c:15:18 punctuator ;
20000211-1.c:16:3 identifier Bufbyte
20000211-1.c:16:11 punctuator *
20000211-1.c:16:12 identifier _data
20000211-1.c:16:17 punctuator ;
20000211-1.c:17:1 punctuator }
20000211-1.c:17:2 punctuator ;
20000211-1.c:18:1 keyword typedef
20000211-1.c:18:9 keyword enum
20000211-1.c:18:14 identifier lstream_buffering
20000211-1.c:19:1 punctuator {
20000211-1.c:20:3 identifier LSTREAM_LINE_BUFFERED
20000211-1.c:20:24 punctuator ,
20000211-1.c:21:1 punctuator }
20000211-1.c:21:3 identifier Lstream_buffering
20000211-1.c:21:20 punctuator ;
20000211-1.c:22:1 keyword struct
20000211-1.c:22:8 identifier lstream
20000211-1.c:23:1 punctuator {
20000211-1.c:24:3 identifier Lstream_buffering
20000211-1.c:24:21 identifier buffering
20000211-1.c:24:30 punctuator ;
20000211-1.c:25:3 keyword unsigned
20000211-1.c:25:12 keyword char
20000211-1.c:25:17 punctuator *
20000211-1.c:25:18 identifier out_buffer
20000211-1.c:25:28 punctuator ;
20000211-1.c:26:3 identifier size_t
20000211-1.c:26:10 identifier out_buffer_size
20000211-1.c:26:25 punctuator ;
20000211-1.c:27:3 identifier size_t
20000211-1.c:27:10 identifier out_buffer_ind
20000211-1.c:27:24 punctuator ;
20000211-1.c:28:3 identifier size_t
20000211-1.c:28:10 identifier byte_count
20000211-1.c:28:20 punctuator ;
20000211-1.c:29:3 keyword long
20000211-1.c:29:8 identifier flags
20000211-1.c:29:13 punctuator ;
20000211-1.c:30:3 keyword char
20000211-1.c:30:8 identifier data
20000211-1.c:30:12 punctuator [
20000211-1.c:30:13 constant 1
20000211-1.c:30:14 punctuator ]
20000211-1.c:30:15 punctuator ;
20000211-1.c:31:1 punctuator }
20000211-1.c:31:2 punctuator ;
20000211-1.c:32:1 keyword typedef
20000211-1.c:32:9 keyword struct
20000211-1.c:32:16 identifier printf_spec
20000211-1.c:32:28 identifier printf_spec
20000211-1.c:32:39 punctuator ;
20000211-1.c:33:1 keyword struct
20000211-1.c:33:8 identifier printf_spec
20000211-1.c:34:1 punctuator {
20000211-1.c:35:1 punctuator }
20000211-1.c:35:2 punctuator ;
20000211-1.c:36:1 keyword typedef
20000211-1.c:36:9 keyword union
20000211-1.c:36:15 identifier printf_arg
20000211-1.c:36:26 identifier printf_arg
20000211-1.c:36:36 punctuator ;
20000211-1.c:37:1 keyword union
20000211-1.c:37:7 identifier printf_arg
20000211-1.c:38:1 punctuator {
20000211-1.c:39:1 punctuator }
20000211-1.c:39:2 punctuator ;
20000211-1.c:40:1 keyword typedef
20000211-1.c:40:9 keyword struct
20000211-1.c:41:1 punctuator {
20000211-1.c:42:4 keyword int
20000211-1.c:42:8 identifier cur
20000211-1.c:42:11 punctuator ;
20000211-1.c:43:1 punctuator }
20000211-1.c:43:3 identifier printf_spec_dynarr
20000211-1.c:43:21 punctuator ;
20000211-1.c:44:1 keyword typedef
20000211-1.c:44:9 keyword struct
20000211-1.c:45:1 punctuator {
20000211-1.c:46:1 punctuator }
20000211-1.c:46:3 identifier printf_arg_dynarr
20000211-1.c:46:20 punctuator ;
20000211-1.c:47:1 keyword static
20000211-1.c:47:8 keyword void
20000211-1.c:48:1 identifier doprnt_1
20000211-1.c:48:10 punctuator (
20000211-1.c:48:11 identifier Lisp_Object
20000211-1.c:48:23 identifier stream
20000211-1.c:48:29 punctuator ,
20000211-1.c:48:31 keyword const
20000211-1.c:48:37 identifier Bufbyte
20000211-1.c:48:45 punctuator *
20000211-1.c:48:46 identifier string
20000211-1.c:48:52 punctuator ,
20000211-1.c:48:54 identifier Bytecount
20000211-1.c:48:64 identifier len
20000211-1.c:48:67 punctuator ,
20000211-1.c:49:4 identifier Charcount
20000211-1.c:49:14 identifier minlen
20000211-1.c:49:20 punctuator ,
20000211-1.c:49:22 identifier Charcount
20000211-1.c:49:32 identifier maxlen
20000211-1.c:49:38 punctuator ,
20000211-1.c:49:40 keyword int
20000211-1.c:49:44 identifier minus_flag
20000211-1.c:49:54 punctuator ,
20000211-1.c:49:56 keyword int
20000211-1.c:49:60 identifier zero_flag
20000211-1.c:49:69 punctuator )
20000211-1.c:50:1 punctuator {
20000211-1.c:51:3 identifier Charcount
20000211-1.c:51:13 identifier cclen
20000211-1.c:51:18 punctuator ;
20000211-1.c:52:3 identifier Bufbyte
20000211-1.c:52:11 identifier pad
20000211-1.c:52:14 punctuator ;
20000211-1.c:53:3 identifier Lstream
20000211-1.c:53:11 punctuator *
20000211-1.c:53:12 identifier lstr
20000211-1.c:53:17 punctuator =
20000211-1.c:53:19 punctuator (
20000211-1.c:53:20 punctuator (
20000211-1.c:53:22 keyword struct
20000211-1.c:53:29 identifier lstream
20000211-1.c:53:37 punctuator *
20000211-1.c:53:38 punctuator )
20000211-1.c:53:40 punctuator (
20000211-1.c:53:41 punctuator (
20000211-1.c:53:42 keyword void
20000211-1.c:53:47 punctuator *
20000211-1.c:53:48 punctuator )
20000211-1.c:53:49 punctuator (
20000211-1.c:53:50 punctuator (
20000211-1.c:53:51 punctuator (
20000211-1.c:53:52 punctuator (
20000211-1.c:53:54 identifier stream
20000211-1.c:53:61 punctuator )
20000211-1.c:53:63 punctuator &
20000211-1.c:53:65 punctuator (
20000211-1.c:53:66 punctuator (
20000211-1.c:53:67 constant 1UL
20000211-1.c:53:71 punctuator <<
20000211-1.c:53:74 punctuator (
20000211-1.c:53:75 punctuator (
20000211-1.c:53:76 constant 4
20000211-1.c:53:78 punctuator *
20000211-1.c:53:80 constant 8
20000211-1.c:53:82 punctuator )
20000211-1.c:53:84 punctuator -
20000211-1.c:53:86 constant 4
20000211-1.c:53:88 punctuator )
20000211-1.c:53:90 punctuator )
20000211-1.c:53:92 punctuator -
20000211-1.c:53:94 constant 1UL
20000211-1.c:53:97 punctuator )
20000211-1.c:53:99 punctuator )
20000211-1.c:53:101 punctuator )
20000211-1.c:53:103 punctuator |
20000211-1.c:53:105 constant 0x40000000
20000211-1.c:53:116 punctuator )
20000211-1.c:53:117 punctuator )
20000211-1.c:53:119 punctuator )
20000211-1.c:53:121 punctuator ;
20000211-1.c:54:3 identifier cclen
20000211-1.c:54:9 punctuator =
20000211-1.c:54:11 punctuator (
20000211-1.c:54:13 identifier len
20000211-1.c:54:17 punctuator )
20000211-1.c:54:19 punctuator ;
20000211-1.c:55:3 keyword if
20000211-1.c:55:6 punctuator (
20000211-1.c:55:7 identifier zero_flag
20000211-1.c:55:16 punctuator )
20000211-1.c:56:5 identifier pad
20000211-1.c:56:9 punctuator =
20000211-1.c:56:11 constant '0'
20000211-1.c:56:14 punctuator ;
20000211-1.c:57:3 identifier pad
20000211-1.c:57:7 punctuator =
20000211-1.c:57:9 constant ' '
20000211-1.c:57:12 punctuator ;
20000211-1.c:61:5 punctuator {
20000211-1.c:62:7 keyword int
20000211-1.c:62:11 identifier to_add
20000211-1.c:62:18 punctuator =
20000211-1.c:62:20 identifier minlen
20000211-1.c:62:27 punctuator -
20000211-1.c:62:29 identifier cclen
20000211-1.c:62:34 punctuator ;
20000211-1.c:63:7 keyword while
20000211-1.c:63:13 punctuator (
20000211-1.c:63:14 identifier to_add
20000211-1.c:63:21 punctuator >
20000211-1.c:63:23 constant 0
20000211-1.c:63:24 punctuator )
20000211-1.c:64:2 punctuator {
20000211-1.c:65:4 punctuator (
20000211-1.c:65:5 punctuator (
20000211-1.c:65:7 identifier lstr
20000211-1.c:65:12 punctuator )
20000211-1.c:65:13 punctuator ->
20000211-1.c:65:15 identifier out_buffer_ind
20000211-1.c:65:30 punctuator >=
20000211-1.c:65:33 punctuator (
20000211-1.c:65:35 identifier lstr
20000211-1.c:65:40 punctuator )
20000211-1.c:65:41 punctuator ->
20000211-1.c:65:43 identifier out_buffer_size
20000211-1.c:65:59 punctuator ?
20000211-1.c:65:61 identifier Lstream_fputc
20000211-1.c:65:75 punctuator (
20000211-1.c:65:77 identifier lstr
20000211-1.c:65:82 punctuator ,
20000211-1.c:65:84 identifier pad
20000211-1.c:65:88 punctuator )
20000211-1.c:65:90 punctuator :
20000211-1.c:65:92 punctuator (
20000211-1.c:65:93 punctuator (
20000211-1.c:65:95 identifier lstr
20000211-1.c:65:100 punctuator )
20000211-1.c:65:101 punctuator ->
20000211-1.c:65:103 identifier out_buffer
20000211-1.c:65:113 punctuator [
20000211-1.c:65:114 punctuator (
20000211-1.c:65:116 identifier lstr
20000211-1.c:65:121 punctuator )
20000211-1.c:65:122 punctuator ->
20000211-1.c:65:124 identifier out_buffer_ind
20000211-1.c:65:138 punctuator ++
20000211-1.c:65:140 punctuator ]
20000211-1.c:65:142 punctuator =
20000211-1.c:65:144 punctuator (
20000211-1.c:65:145 keyword unsigned
20000211-1.c:65:154 keyword char
20000211-1.c:65:158 punctuator )
20000211-1.c:65:160 punctuator (
20000211-1.c:65:162 identifier pad
20000211-1.c:65:166 punctuator )
20000211-1.c:65:167 punctuator ,
20000211-1.c:65:169 punctuator (
20000211-1.c:65:171 identifier lstr
20000211-1.c:65:176 punctuator )
20000211-1.c:65:177 punctuator ->
20000211-1.c:65:179 identifier byte_count
20000211-1.c:65:189 punctuator ++
20000211-1.c:65:191 punctuator ,
20000211-1.c:65:193 punctuator (
20000211-1.c:65:195 identifier lstr
20000211-1.c:65:200 punctuator )
20000211-1.c:65:201 punctuator ->
20000211-1.c:65:203 identifier buffering
20000211-1.c:65:213 punctuator ==
20000211-1.c:65:216 identifier LSTREAM_LINE_BUFFERED
20000211-1.c:65:238 punctuator &&
20000211-1.c:65:241 punctuator (
20000211-1.c:65:243 identifier lstr
20000211-1.c:65:248 punctuator )
20000211-1.c:65:249 punctuator ->
20000211-1.c:65:251 identifier out_buffer
20000211-1.c:65:261 punctuator [
20000211-1.c:65:262 punctuator (
20000211-1.c:65:264 identifier lstr
20000211-1.c:65:269 punctuator )
20000211-1.c:65:270 punctuator ->
20000211-1.c:65:272 identifier out_buffer_ind
20000211-1.c:65:287 punctuator -
20000211-1.c:65:289 constant 1
20000211-1.c:65:290 punctuator ]
20000211-1.c:65:292 punctuator ==
20000211-1.c:65:295 constant '\n'
20000211-1.c:65:300 punctuator ?
20000211-1.c:65:302 identifier Lstream_flush_out
20000211-1.c:65:320 punctuator (
20000211-1.c:65:322 identifier lstr
20000211-1.c:65:327 punctuator )
20000211-1.c:65:329 punctuator :
20000211-1.c:65:331 constant 0
20000211-1.c:65:332 punctuator )
20000211-1.c:65:333 punctuator )
20000211-1.c:65:335 punctuator ;
20000211-1.c:66:4 identifier to_add
20000211-1.c:66:10 punctuator --
20000211-1.c:66:12 punctuator ;
20000211-1.c:67:2 punctuator }
20000211-1.c:68:5 punctuator }
20000211-1.c:69:3 keyword if
20000211-1.c:69:6 punctuator (
20000211-1.c:69:7 identifier maxlen
20000211-1.c:69:14 punctuator >=
20000211-1.c:69:17 constant 0
20000211-1.c:69:18 punctuator )
20000211-1.c:70:5 identifier len
20000211-1.c:70:9 punctuator =
20000211-1.c:70:11 punctuator (
20000211-1.c:70:13 punctuator (
20000211-1.c:70:14 punctuator (
20000211-1.c:70:15 punctuator (
20000211-1.c:70:17 identifier maxlen
20000211-1.c:70:24 punctuator )
20000211-1.c:70:26 punctuator <=
20000211-1.c:70:29 punctuator (
20000211-1.c:70:31 identifier cclen
20000211-1.c:70:37 punctuator )
20000211-1.c:70:38 punctuator )
20000211-1.c:70:40 punctuator ?
20000211-1.c:70:42 punctuator (
20000211-1.c:70:44 identifier maxlen
20000211-1.c:70:51 punctuator )
20000211-1.c:70:53 punctuator :
20000211-1.c:70:55 punctuator (
20000211-1.c:70:57 identifier cclen
20000211-1.c:70:63 punctuator )
20000211-1.c:70:64 punctuator )
20000211-1.c:70:66 punctuator )
20000211-1.c:70:68 punctuator ;
20000211-1.c:71:3 identifier Lstream_write
20000211-1.c:71:17 punctuator (
20000211-1.c:71:18 identifier lstr
20000211-1.c:71:22 punctuator ,
20000211-1.c:71:24 identifier string
20000211-1.c:71:30 punctuator ,
20000211-1.c:71:32 identifier len
20000211-1.c:71:35 punctuator )
20000211-1.c:71:36 punctuator ;
20000211-1.c:72:3 keyword if
20000211-1.c:72:6 punctuator (
20000211-1.c:72:7 identifier minlen
20000211-1.c:72:14 punctuator >
20000211-1.c:72:16 identifier cclen
20000211-1.c:72:22 punctuator &&
20000211-1.c:72:25 identifier minus_flag
20000211-1.c:72:35 punctuator )
20000211-1.c:73:5 punctuator {
20000211-1.c:74:7 keyword int
20000211-1.c:74:11 identifier to_add
20000211-1.c:74:18 punctuator =
20000211-1.c:74:20 identifier minlen
20000211-1.c:74:27 punctuator -
20000211-1.c:74:29 identifier cclen
20000211-1.c:74:34 punctuator ;
20000211-1.c:75:7 keyword while
20000211-1.c:75:13 punctuator (
20000211-1.c:75:14 identifier to_add
20000211-1.c:75:21 punctuator >
20000211-1.c:75:23 constant 0
20000211-1.c:75:24 punctuator )
20000211-1.c:76:2 punctuator {
20000211-1.c:77:4 punctuator (
20000211-1.c:77:5 punctuator (
20000211-1.c:77:7 identifier lstr
20000211-1.c:77:12 punctuator )
20000211-1.c:77:13 punctuator ->
20000211-1.c:77:15 identifier out_buffer_ind
20000211-1.c:77:30 punctuator >=
20000211-1.c:77:33 punctuator (
20000211-1.c:77:35 identifier lstr
20000211-1.c:77:40 punctuator )
20000211-1.c:77:41 punctuator ->
20000211-1.c:77:43 identifier out_buffer_size
20000211-1.c:77:59 punctuator ?
20000211-1.c:77:61 identifier Lstream_fputc
20000211-1.c:77:75 punctuator (
20000211-1.c:77:77 identifier lstr
20000211-1.c:77:82 punctuator ,
20000211-1.c:77:84 identifier pad
20000211-1.c:77:88 punctuator )
20000211-1.c:77:90 punctuator :
20000211-1.c:77:92 punctuator (
20000211-1.c:77:93 punctuator (
20000211-1.c:77:95 identifier lstr
20000211-1.c:77:100 punctuator )
20000211-1.c:77:101 punctuator ->
20000211-1.c:77:103 identifier out_buffer
20000211-1.c:77:113 punctuator [
20000211-1.c:77:114 punctuator (
20000211-1.c:77:116 identifier lstr
20000211-1.c:77:121 punctuator )
20000211-1.c:77:122 punctuator ->
20000211-1.c:77:124 identifier out_buffer_ind
20000211-1.c:77:138 punctuator ++
20000211-1.c:77:140 punctuator ]
20000211-1.c:77:142 punctuator =
20000211-1.c:77:144 punctuator (
20000211-1.c:77:145 keyword unsigned
20000211-1.c:77:154 keyword char
20000211-1.c:77:158 punctuator )
20000211-1.c:77:160 punctuator (
20000211-1.c:77:162 identifier pad
20000211-1.c:77:166 punctuator )
20000211-1.c:77:167 punctuator ,
20000211-1.c:77:169 punctuator (
20000211-1.c:77:171 identifier lstr
20000211-1.c:77:176 punctuator )
20000211-1.c:77:177 punctuator ->
20000211-1.c:77:179 identifier byte_count
20000211-1.c:77:189 punctuator ++
20000211-1.c:77:191 punctuator ,
20000211-1.c:77:193 punctuator (
20000211-1.c:77:195 identifier lstr
20000211-1.c:77:200 punctuator )
20000211-1.c:77:201 punctuator ->
20000211-1.c:77:203 identifier buffering
20000211-1.c:77:213 punctuator ==
20000211-1.c:77:216 identifier LSTREAM_LINE_BUFFERED
20000211-1.c:77:238 punctuator &&
20000211-1.c:77:241 punctuator (
20000211-1.c:77:243 identifier lstr
20000211-1.c:77:248 punctuator )
20000211-1.c:77:249 punctuator ->
20000211-1.c:77:251 identifier out_buffer
20000211-1.c:77:261 punctuator [
20000211-1.c:77:262 punctuator (
20000211-1.c:77:264 identifier lstr
20000211-1.c:77:269 punctuator )
20000211-1.c:77:270 punctuator ->
20000211-1.c:77:272 identifier out_buffer_ind
20000211-1.c:77:287 punctuator -
20000211-1.c:77:289 constant 1
20000211-1.c:77:290 punctuator ]
20000211-1.c:77:292 punctuator ==
20000211-1.c:77:295 constant '\n'
20000211-1.c:77:300 punctuator ?
20000211-1.c:77:302 identifier Lstream_flush_out
20000211-1.c:77:320 punctuator (
20000211-1.c:77:322 identifier lstr
20000211-1.c:77:327 punctuator )
20000211-1.c:77:329 punctuator :
20000211-1.c:77:331 constant 0
20000211-1.c:77:332 punctuator )
20000211-1.c:77:333 punctuator )
20000211-1.c:77:335 punctuator ;
20000211-1.c:78:4 identifier to_add
20000211-1.c:78:10 punctuator --
20000211-1.c:78:12 punctuator ;
20000211-1.c:79:2 punctuator }
20000211-1.c:80:5 punctuator }
20000211-1.c:81:1 punctuator }
20000211-1.c:82:1 keyword static
20000211-1.c:82:8 identifier Bytecount
20000211-1.c:83:1 identifier emacs_doprnt_1
20000211-1.c:83:16 punctuator (
20000211-1.c:83:17 identifier Lisp_Object
20000211-1.c:83:29 identifier stream
20000211-1.c:83:35 punctuator ,
20000211-1.c:83:37 keyword const
20000211-1.c:83:43 identifier Bufbyte
20000211-1.c:83:51 punctuator *
20000211-1.c:83:52 identifier format_nonreloc
20000211-1.c:83:67 punctuator ,
20000211-1.c:84:3 identifier Lisp_Object
20000211-1.c:84:15 identifier format_reloc
20000211-1.c:84:27 punctuator ,
20000211-1.c:84:29 identifier Bytecount
20000211-1.c:84:39 identifier format_length
20000211-1.c:84:52 punctuator ,
20000211-1.c:85:3 keyword int
20000211-1.c:85:7 identifier nargs
20000211-1.c:85:12 punctuator ,
20000211-1.c:86:3 keyword const
20000211-1.c:86:9 identifier Lisp_Object
20000211-1.c:86:21 punctuator *
20000211-1.c:86:22 identifier largs
20000211-1.c:86:27 punctuator )
20000211-1.c:87:1 punctuator {
20000211-1.c:88:3 keyword int
20000211-1.c:88:7 identifier i
20000211-1.c:88:8 punctuator ;
20000211-1.c:89:3 identifier printf_spec_dynarr
20000211-1.c:89:22 punctuator *
20000211-1.c:89:23 identifier specs
20000211-1.c:89:29 punctuator =
20000211-1.c:89:31 constant 0
20000211-1.c:89:32 punctuator ;
20000211-1.c:90:3 identifier format_nonreloc
20000211-1.c:90:19 punctuator =
20000211-1.c:90:21 punctuator (
20000211-1.c:90:22 punctuator (
20000211-1.c:90:24 punctuator (
20000211-1.c:90:25 punctuator (
20000211-1.c:90:27 keyword struct
20000211-1.c:90:34 identifier Lisp_String
20000211-1.c:90:46 punctuator *
20000211-1.c:90:47 punctuator )
20000211-1.c:90:49 punctuator (
20000211-1.c:90:50 punctuator (
20000211-1.c:90:51 keyword void
20000211-1.c:90:56 punctuator *
20000211-1.c:90:57 punctuator )
20000211-1.c:90:58 punctuator (
20000211-1.c:90:59 punctuator (
20000211-1.c:90:60 punctuator (
20000211-1.c:90:61 punctuator (
20000211-1.c:90:63 identifier format_reloc
20000211-1.c:90:76 punctuator )
20000211-1.c:90:78 punctuator &
20000211-1.c:90:80 punctuator (
20000211-1.c:90:81 punctuator (
20000211-1.c:90:82 constant 1UL
20000211-1.c:90:86 punctuator <<
20000211-1.c:90:89 punctuator (
20000211-1.c:90:90 punctuator (
20000211-1.c:90:91 constant 4
20000211-1.c:90:93 punctuator *
20000211-1.c:90:95 constant 8
20000211-1.c:90:97 punctuator )
20000211-1.c:90:99 punctuator -
20000211-1.c:90:101 constant 4
20000211-1.c:90:103 punctuator )
20000211-1.c:90:105 punctuator )
20000211-1.c:90:107 punctuator -
20000211-1.c:90:109 constant 1UL
20000211-1.c:90:112 punctuator )
20000211-1.c:90:114 punctuator )
20000211-1.c:90:116 punctuator )
20000211-1.c:90:118 punctuator |
20000211-1.c:90:120 constant 0x40000000
20000211-1.c:90:131 punctuator )
20000211-1.c:90:132 punctuator )
20000211-1.c:90:134 punctuator )
20000211-1.c:90:136 punctuator )
20000211-1.c:90:137 punctuator ->
20000211-1.c:90:139 identifier _data
20000211-1.c:90:145 punctuator +
20000211-1.c:90:147 constant 0
20000211-1.c:90:148 punctuator )
20000211-1.c:90:150 punctuator ;
20000211-1.c:91:3 identifier format_length
20000211-1.c:91:17 punctuator =
20000211-1.c:91:19 punctuator (
20000211-1.c:91:20 punctuator (
20000211-1.c:91:22 punctuator (
20000211-1.c:91:23 punctuator (
20000211-1.c:91:25 keyword struct
20000211-1.c:91:32 identifier Lisp_String
20000211-1.c:91:44 punctuator *
20000211-1.c:91:45 punctuator )
20000211-1.c:91:47 punctuator (
20000211-1.c:91:48 punctuator (
20000211-1.c:91:49 keyword void
20000211-1.c:91:54 punctuator *
20000211-1.c:91:55 punctuator )
20000211-1.c:91:56 punctuator (
20000211-1.c:91:57 punctuator (
20000211-1.c:91:58 punctuator (
20000211-1.c:91:59 punctuator (
20000211-1.c:91:61 identifier format_reloc
20000211-1.c:91:74 punctuator )
20000211-1.c:91:76 punctuator &
20000211-1.c:91:78 punctuator (
20000211-1.c:91:79 punctuator (
20000211-1.c:91:80 constant 1UL
20000211-1.c:91:84 punctuator <<
20000211-1.c:91:87 punctuator (
20000211-1.c:91:88 punctuator (
20000211-1.c:91:89 constant 4
20000211-1.c:91:91 punctuator *
20000211-1.c:91:93 constant 8
20000211-1.c:91:95 punctuator )
20000211-1.c:91:97 punctuator -
20000211-1.c:91:99 constant 4
20000211-1.c:91:101 punctuator )
20000211-1.c:91:103 punctuator )
20000211-1.c:91:105 punctuator -
20000211-1.c:91:107 constant 1UL
20000211-1.c:91:110 punctuator )
20000211-1.c:91:112 punctuator )
20000211-1.c:91:114 punctuator )
20000211-1.c:91:116 punctuator |
20000211-1.c:91:118 constant 0x40000000
20000211-1.c:91:129 punctuator )
20000211-1.c:91:130 punctuator )
20000211-1.c:91:132 punctuator )
20000211-1.c:91:134 punctuator )
20000211-1.c:91:135 punctuator ->
20000211-1.c:91:137 identifier _size
20000211-1.c:91:142 punctuator )
20000211-1.c:91:144 punctuator ;
20000211-1.c:92:3 identifier specs
20000211-1.c:92:9 punctuator =
20000211-1.c:92:11 identifier parse_doprnt_spec
20000211-1.c:92:29 punctuator (
20000211-1.c:92:30 identifier format_nonreloc
20000211-1.c:92:45 punctuator ,
20000211-1.c:92:47 identifier format_length
20000211-1.c:92:60 punctuator )
20000211-1.c:92:61 punctuator ;
20000211-1.c:93:3 keyword for
20000211-1.c:93:7 punctuator (
20000211-1.c:93:8 identifier i
20000211-1.c:93:10 punctuator =
20000211-1.c:93:12 constant 0
20000211-1.c:93:13 punctuator ;
20000211-1.c:93:15 identifier i
20000211-1.c:93:17 punctuator <
20000211-1.c:93:19 punctuator (
20000211-1.c:93:20 punctuator (
20000211-1.c:93:22 identifier specs
20000211-1.c:93:28 punctuator )
20000211-1.c:93:29 punctuator ->
20000211-1.c:93:31 identifier cur
20000211-1.c:93:34 punctuator )
20000211-1.c:93:36 punctuator ;
20000211-1.c:93:38 identifier i
20000211-1.c:93:39 punctuator ++
20000211-1.c:93:41 punctuator )
20000211-1.c:94:5 punctuator {
20000211-1.c:95:7 keyword char
20000211-1.c:95:12 identifier ch
20000211-1.c:95:14 punctuator ;
20000211-1.c:96:7 identifier doprnt_1
20000211-1.c:96:16 punctuator (
20000211-1.c:96:17 identifier stream
20000211-1.c:96:23 punctuator ,
20000211-1.c:96:25 punctuator (
20000211-1.c:96:26 identifier Bufbyte
20000211-1.c:96:34 punctuator *
20000211-1.c:96:35 punctuator )
20000211-1.c:96:37 punctuator &
20000211-1.c:96:38 identifier ch
20000211-1.c:96:40 punctuator ,
20000211-1.c:96:42 constant 1
20000211-1.c:96:43 punctuator ,
20000211-1.c:96:45 constant 0
20000211-1.c:96:46 punctuator ,
20000211-1.c:96:48 punctuator -
20000211-1.c:96:49 constant 1
20000211-1.c:96:50 punctuator ,
20000211-1.c:96:52 constant 0
20000211-1.c:96:53 punctuator ,
20000211-1.c:96:55 constant 0
20000211-1.c:96:56 punctuator )
20000211-1.c:96:57 punctuator ;
20000211-1.c:97:5 punctuator }
20000211-1.c:98:1 punctuator }
