0
20001121-1.c:1:1 keyword extern
20001121-1.c:1:8 keyword int
20001121-1.c:1:12 identifier bar
20001121-1.c:1:15 punctuator (
20001121-1.c:1:16 keyword int
20001121-1.c:1:19 punctuator )
20001121-1.c:1:20 punctuator ;
20001121-1.c:3:1 keyword int
20001121-1.c:3:5 identifier foo
20001121-1.c:3:8 punctuator (
20001121-1.c:3:9 keyword int
20001121-1.c:3:13 identifier x
20001121-1.c:3:14 punctuator )
20001121-1.c:4:1 punctuator {
20001121-1.c:5:3 keyword return
20001121-1.c:5:10 constant 1
20001121-1.c:5:12 punctuator +
20001121-1.c:5:14 identifier bar
20001121-1.c:5:17 punctuator (
20001121-1.c:6:2 punctuator (
20001121-1.c:6:3 punctuator {
20001121-1.c:7:3 keyword int
20001121-1.c:7:7 identifier y
20001121-1.c:7:8 punctuator ;
20001121-1.c:8:3 keyword switch
20001121-1.c:8:10 punctuator (
20001121-1.c:8:11 identifier x
20001121-1.c:8:12 punctuator )
20001121-1.c:9:3 punctuator {
20001121-1.c:10:3 keyword case
20001121-1.c:10:8 constant 0
20001121-1.c:10:9 punctuator :
20001121-1.c:10:11 identifier y
20001121-1.c:10:13 punctuator =
20001121-1.c:10:15 constant 1
20001121-1.c:10:16 punctuator ;
20001121-1.c:10:18 keyword break
20001121-1.c:10:23 punctuator ;
20001121-1.c:11:3 keyword case
20001121-1.c:11:8 constant 1
20001121-1.c:11:9 punctuator :
20001121-1.c:11:11 identifier y
20001121-1.c:11:13 punctuator =
20001121-1.c:11:15 constant 2
20001121-1.c:11:16 punctuator ;
20001121-1.c:11:18 keyword break
20001121-1.c:11:23 punctuator ;
20001121-1.c:12:3 keyword case
20001121-1.c:12:8 constant 2
20001121-1.c:12:9 punctuator :
20001121-1.c:12:11 identifier y
20001121-1.c:12:13 punctuator =
20001121-1.c:12:15 constant 3
20001121-1.c:12:16 punctuator ;
20001121-1.c:12:18 keyword break
20001121-1.c:12:23 punctuator ;
20001121-1.c:13:3 keyword case
20001121-1.c:13:8 constant 3
20001121-1.c:13:9 punctuator :
20001121-1.c:13:11 identifier y
20001121-1.c:13:13 punctuator =
20001121-1.c:13:15 constant 4
20001121-1.c:13:16 punctuator ;
20001121-1.c:13:18 keyword break
20001121-1.c:13:23 punctuator ;
20001121-1.c:14:3 keyword case
20001121-1.c:14:8 constant 4
20001121-1.c:14:9 punctuator :
20001121-1.c:14:11 identifier y
20001121-1.c:14:13 punctuator =
20001121-1.c:14:15 constant 5
20001121-1.c:14:16 punctuator ;
20001121-1.c:14:18 keyword break
20001121-1.c:14:23 punctuator ;
20001121-1.c:15:3 keyword case
20001121-1.c:15:8 constant 5
20001121-1.c:15:9 punctuator :
20001121-1.c:15:11 identifier y
20001121-1.c:15:13 punctuator =
20001121-1.c:15:15 constant 6
20001121-1.c:15:16 punctuator ;
20001121-1.c:15:18 keyword break
20001121-1.c:15:23 punctuator ;
20001121-1.c:16:3 keyword default
20001121-1.c:16:10 punctuator :
20001121-1.c:16:12 identifier y
20001121-1.c:16:14 punctuator =
20001121-1.c:16:16 constant 7
20001121-1.c:16:17 punctuator ;
20001121-1.c:16:19 keyword break
20001121-1.c:16:24 punctuator ;
20001121-1.c:17:3 punctuator }
20001121-1.c:18:3 identifier y
20001121-1.c:18:4 punctuator ;
20001121-1.c:19:2 punctuator }
20001121-1.c:19:3 punctuator )
20001121-1.c:20:6 punctuator )
20001121-1.c:20:7 punctuator ;
20001121-1.c:21:1 punctuator }
