0
20000923-1.c:1:1 keyword const
20000923-1.c:1:7 keyword int
20000923-1.c:1:11 identifier a
20000923-1.c:1:13 punctuator =
20000923-1.c:1:15 constant 3
20000923-1.c:1:16 punctuator ;
20000923-1.c:2:1 keyword const
20000923-1.c:2:7 keyword int
20000923-1.c:2:11 identifier b
20000923-1.c:2:13 punctuator =
20000923-1.c:2:15 constant 50
20000923-1.c:2:17 punctuator ;
20000923-1.c:4:1 keyword void
20000923-1.c:4:6 identifier foo
20000923-1.c:4:10 punctuator (
20000923-1.c:4:11 keyword void
20000923-1.c:4:15 punctuator )
20000923-1.c:5:1 punctuator {
20000923-1.c:6:3 keyword long
20000923-1.c:6:8 keyword int
20000923-1.c:6:12 identifier x
20000923-1.c:6:13 punctuator [
20000923-1.c:6:14 identifier a
20000923-1.c:6:15 punctuator ]
20000923-1.c:6:16 punctuator [
20000923-1.c:6:17 identifier b
20000923-1.c:6:18 punctuator ]
20000923-1.c:6:19 punctuator ;
20000923-1.c:7:3 identifier asm
20000923-1.c:7:7 punctuator (
20000923-1.c:7:8 string-literal ""
20000923-1.c:7:11 punctuator :
20000923-1.c:7:13 punctuator :
20000923-1.c:7:15 string-literal "r"
20000923-1.c:7:19 punctuator (
20000923-1.c:7:20 identifier x
20000923-1.c:7:21 punctuator )
20000923-1.c:7:23 punctuator :
20000923-1.c:7:25 string-literal "memory"
20000923-1.c:7:33 punctuator )
20000923-1.c:7:34 punctuator ;
20000923-1.c:8:1 punctuator }
