0
20011119-2.c:7:1 keyword extern
20011119-2.c:7:8 keyword inline
20011119-2.c:7:15 keyword int
20011119-2.c:7:19 identifier foo
20011119-2.c:7:23 punctuator (
20011119-2.c:7:24 keyword void
20011119-2.c:7:28 punctuator )
20011119-2.c:7:30 punctuator {
20011119-2.c:7:32 keyword return
20011119-2.c:7:39 constant 23
20011119-2.c:7:41 punctuator ;
20011119-2.c:7:43 punctuator }
20011119-2.c:8:1 keyword int
20011119-2.c:8:5 identifier bar
20011119-2.c:8:9 punctuator (
20011119-2.c:8:10 keyword void
20011119-2.c:8:14 punctuator )
20011119-2.c:8:16 punctuator {
20011119-2.c:8:18 keyword return
20011119-2.c:8:25 identifier foo
20011119-2.c:8:29 punctuator (
20011119-2.c:8:30 punctuator )
20011119-2.c:8:31 punctuator ;
20011119-2.c:8:33 punctuator }
20011119-2.c:9:1 keyword extern
20011119-2.c:9:8 keyword int
20011119-2.c:9:12 identifier foo
20011119-2.c:9:16 punctuator (
20011119-2.c:9:17 keyword void
20011119-2.c:9:21 punctuator )
20011119-2.c:9:23 identifier __attribute__
20011119-2.c:9:37 punctuator (
20011119-2.c:9:38 punctuator (
20011119-2.c:9:39 identifier weak
20011119-2.c:9:43 punctuator ,
20011119-2.c:9:45 identifier alias
20011119-2.c:9:51 punctuator (
20011119-2.c:9:52 string-literal "xxx"
20011119-2.c:9:57 punctuator )
20011119-2.c:9:58 punctuator )
20011119-2.c:9:59 punctuator )
20011119-2.c:9:60 punctuator ;
20011119-2.c:10:1 keyword int
20011119-2.c:10:5 identifier baz
20011119-2.c:10:9 punctuator (
20011119-2.c:10:10 keyword void
20011119-2.c:10:14 punctuator )
20011119-2.c:10:16 punctuator {
20011119-2.c:10:18 keyword return
20011119-2.c:10:25 identifier foo
20011119-2.c:10:29 punctuator (
20011119-2.c:10:30 punctuator )
20011119-2.c:10:31 punctuator ;
20011119-2.c:10:33 punctuator }
20011119-2.c:11:1 keyword int
20011119-2.c:11:5 identifier xxx
20011119-2.c:11:8 punctuator (
20011119-2.c:11:9 keyword void
20011119-2.c:11:13 punctuator )
20011119-2.c:11:15 identifier __asm__
20011119-2.c:11:22 punctuator (
20011119-2.c:11:23 string-literal ""
20011119-2.c:11:26 string-literal "xxx"
20011119-2.c:11:31 punctuator )
20011119-2.c:11:32 punctuator ;
20011119-2.c:12:1 keyword int
20011119-2.c:12:5 identifier xxx
20011119-2.c:12:8 punctuator (
20011119-2.c:12:9 keyword void
20011119-2.c:12:13 punctuator )
20011119-2.c:12:15 punctuator {
20011119-2.c:12:17 keyword return
20011119-2.c:12:24 constant 23
20011119-2.c:12:26 punctuator ;
20011119-2.c:12:28 punctuator }
