0
20010711-1.c:1:1 keyword typedef
20010711-1.c:1:9 keyword unsigned
20010711-1.c:1:18 keyword long
20010711-1.c:1:23 keyword long
20010711-1.c:1:28 identifier value
20010711-1.c:1:33 punctuator ;
20010711-1.c:3:1 keyword void
20010711-1.c:3:6 identifier foo
20010711-1.c:3:10 punctuator (
20010711-1.c:3:11 identifier value
20010711-1.c:3:17 punctuator *
20010711-1.c:3:18 identifier v
20010711-1.c:3:19 punctuator )
20010711-1.c:3:21 punctuator {
20010711-1.c:3:22 punctuator }
20010711-1.c:5:1 keyword void
20010711-1.c:5:6 identifier test
20010711-1.c:5:11 punctuator (
20010711-1.c:5:12 punctuator )
20010711-1.c:6:1 punctuator {
20010711-1.c:7:3 identifier value
20010711-1.c:7:9 identifier v
20010711-1.c:7:10 punctuator ;
20010711-1.c:8:3 identifier foo
20010711-1.c:8:7 punctuator (
20010711-1.c:8:8 punctuator &
20010711-1.c:8:9 identifier v
20010711-1.c:8:10 punctuator )
20010711-1.c:8:11 punctuator ;
20010711-1.c:9:3 keyword if
20010711-1.c:9:6 punctuator (
20010711-1.c:9:7 identifier v
20010711-1.c:9:8 punctuator --
20010711-1.c:9:11 punctuator >
20010711-1.c:9:13 constant 0
20010711-1.c:9:14 punctuator )
20010711-1.c:10:5 identifier foo
20010711-1.c:10:9 punctuator (
20010711-1.c:10:10 punctuator &
20010711-1.c:10:11 identifier v
20010711-1.c:10:12 punctuator )
20010711-1.c:10:13 punctuator ;
20010711-1.c:11:1 punctuator }
