0
20010313-1.c:5:1 keyword void
20010313-1.c:5:6 identifier bar
20010313-1.c:5:10 punctuator (
20010313-1.c:5:11 keyword int
20010313-1.c:5:15 punctuator (
20010313-1.c:5:16 identifier __attribute__
20010313-1.c:5:29 punctuator (
20010313-1.c:5:30 punctuator (
20010313-1.c:5:31 identifier __mode__
20010313-1.c:5:39 punctuator (
20010313-1.c:5:40 identifier __SI__
20010313-1.c:5:46 punctuator )
20010313-1.c:5:47 punctuator )
20010313-1.c:5:48 punctuator )
20010313-1.c:5:50 keyword int
20010313-1.c:5:54 identifier foo
20010313-1.c:5:57 punctuator )
20010313-1.c:5:58 punctuator )
20010313-1.c:5:59 punctuator ;
