0
20011023-1.c:3:1 keyword extern
20011023-1.c:3:8 keyword void
20011023-1.c:3:13 identifier foo
20011023-1.c:3:17 punctuator (
20011023-1.c:3:18 keyword char
20011023-1.c:3:23 punctuator *
20011023-1.c:3:24 identifier x
20011023-1.c:3:25 punctuator )
20011023-1.c:3:26 punctuator ;
20011023-1.c:4:1 keyword void
20011023-1.c:4:6 identifier bar
20011023-1.c:4:10 punctuator (
20011023-1.c:4:11 keyword void
20011023-1.c:4:15 punctuator )
20011023-1.c:4:16 punctuator ;
20011023-1.c:5:1 keyword void
20011023-1.c:5:6 identifier bar
20011023-1.c:5:10 punctuator (
20011023-1.c:5:11 keyword void
20011023-1.c:5:15 punctuator )
20011023-1.c:6:1 punctuator {
20011023-1.c:7:3 keyword auto
20011023-1.c:7:8 keyword void
20011023-1.c:7:13 identifier baz
20011023-1.c:7:17 punctuator (
20011023-1.c:7:18 keyword void
20011023-1.c:7:22 punctuator )
20011023-1.c:7:23 punctuator ;
20011023-1.c:8:3 keyword void
20011023-1.c:8:8 identifier baz
20011023-1.c:8:12 punctuator (
20011023-1.c:8:13 keyword void
20011023-1.c:8:17 punctuator )
20011023-1.c:9:5 punctuator {
20011023-1.c:10:7 keyword char
20011023-1.c:10:12 identifier tmp
20011023-1.c:10:15 punctuator [
20011023-1.c:10:16 constant 2
20011023-1.c:10:17 punctuator ]
20011023-1.c:10:18 punctuator ;
20011023-1.c:11:7 identifier foo
20011023-1.c:11:11 punctuator (
20011023-1.c:11:12 identifier tmp
20011023-1.c:11:15 punctuator )
20011023-1.c:11:16 punctuator ;
20011023-1.c:12:5 punctuator }
20011023-1.c:13:3 identifier baz
20011023-1.c:13:7 punctuator (
20011023-1.c:13:8 punctuator )
20011023-1.c:13:9 punctuator ;
20011023-1.c:14:1 punctuator }
