0
20010525-1.c:1:1 keyword static
20010525-1.c:1:8 keyword int
20010525-1.c:1:12 identifier kind_varread
20010525-1.c:1:24 punctuator (
20010525-1.c:1:25 keyword char
20010525-1.c:1:30 punctuator *
20010525-1.c:1:31 identifier str
20010525-1.c:1:34 punctuator )
20010525-1.c:2:1 punctuator {
20010525-1.c:3:3 keyword if
20010525-1.c:3:6 punctuator (
20010525-1.c:3:7 constant 0
20010525-1.c:3:9 punctuator ==
20010525-1.c:3:12 identifier memcmp
20010525-1.c:3:18 punctuator (
20010525-1.c:3:19 string-literal "%_#"
20010525-1.c:3:24 punctuator ,
20010525-1.c:3:26 identifier str
20010525-1.c:3:29 punctuator ,
20010525-1.c:3:31 constant 3
20010525-1.c:3:32 punctuator )
20010525-1.c:3:33 punctuator )
20010525-1.c:3:35 keyword return
20010525-1.c:3:42 constant 2
20010525-1.c:3:43 punctuator ;
20010525-1.c:5:1 punctuator }
