0
20011109-1.c:1:1 keyword typedef
20011109-1.c:1:9 keyword struct
20011109-1.c:1:16 punctuator {
20011109-1.c:1:18 keyword short
20011109-1.c:1:24 identifier x
20011109-1.c:1:25 punctuator [
20011109-1.c:1:26 constant 4
20011109-1.c:1:27 punctuator ]
20011109-1.c:1:28 punctuator ;
20011109-1.c:1:30 punctuator }
20011109-1.c:1:32 identifier S
20011109-1.c:1:33 punctuator ;
20011109-1.c:2:1 keyword typedef
20011109-1.c:2:9 keyword struct
20011109-1.c:2:16 punctuator {
20011109-1.c:2:18 keyword unsigned
20011109-1.c:2:27 keyword int
20011109-1.c:2:31 identifier a
20011109-1.c:2:32 punctuator ,
20011109-1.c:2:34 identifier b
20011109-1.c:2:35 punctuator ,
20011109-1.c:2:37 identifier c
20011109-1.c:2:38 punctuator ;
20011109-1.c:2:40 identifier S
20011109-1.c:2:42 punctuator *
20011109-1.c:2:43 identifier d
20011109-1.c:2:44 punctuator ;
20011109-1.c:2:46 punctuator }
20011109-1.c:2:48 identifier T
20011109-1.c:2:49 punctuator ;
20011109-1.c:4:1 identifier S
20011109-1.c:4:3 punctuator *
20011109-1.c:4:4 punctuator (
20011109-1.c:4:5 punctuator *
20011109-1.c:4:6 identifier foo
20011109-1.c:4:9 punctuator )
20011109-1.c:4:11 punctuator (
20011109-1.c:4:12 identifier T
20011109-1.c:4:14 punctuator *
20011109-1.c:4:15 punctuator ,
20011109-1.c:4:17 keyword int
20011109-1.c:4:20 punctuator ,
20011109-1.c:4:22 keyword int
20011109-1.c:4:25 punctuator ,
20011109-1.c:4:27 keyword int
20011109-1.c:4:30 punctuator ,
20011109-1.c:4:32 keyword int
20011109-1.c:4:35 punctuator )
20011109-1.c:4:36 punctuator ;
20011109-1.c:5:1 keyword unsigned
20011109-1.c:5:10 keyword short
20011109-1.c:5:16 punctuator *
20011109-1.c:5:17 punctuator (
20011109-1.c:5:18 punctuator *
20011109-1.c:5:19 identifier bar
20011109-1.c:5:22 punctuator )
20011109-1.c:5:23 punctuator (
20011109-1.c:5:24 keyword const
20011109-1.c:5:30 identifier T
20011109-1.c:5:32 punctuator *
20011109-1.c:5:33 punctuator )
20011109-1.c:5:34 punctuator ;
20011109-1.c:6:1 keyword unsigned
20011109-1.c:6:10 keyword short
20011109-1.c:6:16 identifier baz
20011109-1.c:6:19 punctuator (
20011109-1.c:6:20 identifier T
20011109-1.c:6:22 punctuator *
20011109-1.c:6:23 punctuator ,
20011109-1.c:6:24 keyword const
20011109-1.c:6:30 keyword int
20011109-1.c:6:33 punctuator )
20011109-1.c:6:34 punctuator ;
20011109-1.c:8:1 identifier T
20011109-1.c:8:3 punctuator *
20011109-1.c:8:4 identifier die
20011109-1.c:8:8 punctuator (
20011109-1.c:8:9 keyword void
20011109-1.c:8:13 punctuator )
20011109-1.c:9:1 punctuator {
20011109-1.c:10:3 keyword typedef
20011109-1.c:10:11 keyword struct
20011109-1.c:10:18 punctuator {
20011109-1.c:10:20 keyword unsigned
20011109-1.c:10:29 keyword int
20011109-1.c:10:33 identifier a
20011109-1.c:10:34 punctuator ,
20011109-1.c:10:36 identifier b
20011109-1.c:10:37 punctuator ,
20011109-1.c:10:39 identifier e
20011109-1.c:10:40 punctuator ;
20011109-1.c:10:42 keyword double
20011109-1.c:10:49 identifier f
20011109-1.c:10:50 punctuator ,
20011109-1.c:10:52 identifier g
20011109-1.c:10:53 punctuator ;
20011109-1.c:10:55 punctuator }
20011109-1.c:10:57 identifier U
20011109-1.c:10:58 punctuator ;
20011109-1.c:12:3 keyword char
20011109-1.c:12:8 identifier h
20011109-1.c:12:9 punctuator [
20011109-1.c:12:10 constant 8
20011109-1.c:12:11 punctuator ]
20011109-1.c:12:12 punctuator ,
20011109-1.c:12:14 identifier i
20011109-1.c:12:15 punctuator [
20011109-1.c:12:16 constant 2053
20011109-1.c:12:20 punctuator ]
20011109-1.c:12:21 punctuator ,
20011109-1.c:12:23 identifier j
20011109-1.c:12:24 punctuator [
20011109-1.c:12:25 constant 2053
20011109-1.c:12:29 punctuator ]
20011109-1.c:12:30 punctuator ;
20011109-1.c:13:3 keyword double
20011109-1.c:13:10 identifier k
20011109-1.c:13:11 punctuator ,
20011109-1.c:13:13 identifier l
20011109-1.c:13:14 punctuator ,
20011109-1.c:13:16 identifier m
20011109-1.c:13:17 punctuator ;
20011109-1.c:14:3 identifier U
20011109-1.c:14:5 identifier n
20011109-1.c:14:6 punctuator ;
20011109-1.c:15:3 identifier T
20011109-1.c:15:5 punctuator *
20011109-1.c:15:6 identifier o
20011109-1.c:15:7 punctuator ;
20011109-1.c:16:3 keyword unsigned
20011109-1.c:16:12 keyword short
20011109-1.c:16:18 identifier p
20011109-1.c:16:19 punctuator ;
20011109-1.c:17:3 keyword int
20011109-1.c:17:7 identifier q
20011109-1.c:17:8 punctuator ,
20011109-1.c:17:10 identifier r
20011109-1.c:17:11 punctuator ;
20011109-1.c:18:3 keyword long
20011109-1.c:18:8 identifier s
20011109-1.c:18:9 punctuator ;
20011109-1.c:19:3 keyword unsigned
20011109-1.c:19:12 keyword short
20011109-1.c:19:18 punctuator *
20011109-1.c:19:19 identifier t
20011109-1.c:19:20 punctuator ;
20011109-1.c:20:3 identifier S
20011109-1.c:20:5 punctuator *
20011109-1.c:20:6 identifier u
20011109-1.c:20:7 punctuator ;
20011109-1.c:21:3 keyword unsigned
20011109-1.c:21:12 keyword char
20011109-1.c:21:17 punctuator *
20011109-1.c:21:18 identifier v
20011109-1.c:21:19 punctuator ,
20011109-1.c:21:21 punctuator *
20011109-1.c:21:22 identifier w
20011109-1.c:21:23 punctuator ;
20011109-1.c:22:3 keyword unsigned
20011109-1.c:22:12 keyword int
20011109-1.c:22:16 identifier x
20011109-1.c:22:17 punctuator ;
20011109-1.c:24:3 identifier o
20011109-1.c:24:5 punctuator =
20011109-1.c:24:7 constant 0
20011109-1.c:24:8 punctuator ;
20011109-1.c:25:3 keyword for
20011109-1.c:25:7 punctuator (
20011109-1.c:25:8 identifier x
20011109-1.c:25:10 punctuator =
20011109-1.c:25:12 constant 0
20011109-1.c:25:13 punctuator ;
20011109-1.c:25:15 identifier x
20011109-1.c:25:17 punctuator <
20011109-1.c:25:19 identifier n
20011109-1.c:25:20 punctuator .
20011109-1.c:25:21 identifier e
20011109-1.c:25:22 punctuator ;
20011109-1.c:25:24 identifier x
20011109-1.c:25:25 punctuator ++
20011109-1.c:25:27 punctuator )
20011109-1.c:26:5 punctuator {
20011109-1.c:27:7 identifier l
20011109-1.c:27:9 punctuator =
20011109-1.c:27:11 constant 1.0
20011109-1.c:27:14 punctuator ;
20011109-1.c:28:7 keyword if
20011109-1.c:28:10 punctuator (
20011109-1.c:28:11 identifier n
20011109-1.c:28:12 punctuator .
20011109-1.c:28:13 identifier g
20011109-1.c:28:15 punctuator -
20011109-1.c:28:17 identifier n
20011109-1.c:28:18 punctuator .
20011109-1.c:28:19 identifier f
20011109-1.c:28:21 punctuator <=
20011109-1.c:28:24 constant 1.0
20011109-1.c:28:27 punctuator )
20011109-1.c:29:2 identifier l
20011109-1.c:29:4 punctuator =
20011109-1.c:29:6 punctuator (
20011109-1.c:29:7 punctuator (
20011109-1.c:29:8 constant 1
20011109-1.c:29:10 punctuator <<
20011109-1.c:29:13 identifier o
20011109-1.c:29:14 punctuator ->
20011109-1.c:29:16 identifier c
20011109-1.c:29:17 punctuator )
20011109-1.c:29:19 punctuator -
20011109-1.c:29:21 constant 1
20011109-1.c:29:22 punctuator )
20011109-1.c:29:24 punctuator /
20011109-1.c:29:26 punctuator (
20011109-1.c:29:27 identifier n
20011109-1.c:29:28 punctuator .
20011109-1.c:29:29 identifier g
20011109-1.c:29:31 punctuator -
20011109-1.c:29:33 identifier n
20011109-1.c:29:34 punctuator .
20011109-1.c:29:35 identifier f
20011109-1.c:29:36 punctuator )
20011109-1.c:29:37 punctuator ;
20011109-1.c:30:7 identifier v
20011109-1.c:30:9 punctuator =
20011109-1.c:30:11 identifier w
20011109-1.c:30:12 punctuator ;
20011109-1.c:31:7 keyword for
20011109-1.c:31:11 punctuator (
20011109-1.c:31:12 identifier r
20011109-1.c:31:14 punctuator =
20011109-1.c:31:16 identifier o
20011109-1.c:31:17 punctuator ->
20011109-1.c:31:19 identifier b
20011109-1.c:31:21 punctuator -
20011109-1.c:31:23 constant 1
20011109-1.c:31:24 punctuator ;
20011109-1.c:31:26 identifier r
20011109-1.c:31:28 punctuator >=
20011109-1.c:31:31 constant 0
20011109-1.c:31:32 punctuator ;
20011109-1.c:31:34 identifier r
20011109-1.c:31:35 punctuator --
20011109-1.c:31:37 punctuator )
20011109-1.c:32:2 punctuator {
20011109-1.c:33:4 identifier u
20011109-1.c:33:6 punctuator =
20011109-1.c:33:8 identifier foo
20011109-1.c:33:12 punctuator (
20011109-1.c:33:13 identifier o
20011109-1.c:33:14 punctuator ,
20011109-1.c:33:16 constant 0
20011109-1.c:33:17 punctuator ,
20011109-1.c:33:19 identifier r
20011109-1.c:33:20 punctuator ,
20011109-1.c:33:22 identifier o
20011109-1.c:33:23 punctuator ->
20011109-1.c:33:25 identifier a
20011109-1.c:33:26 punctuator ,
20011109-1.c:33:28 constant 1
20011109-1.c:33:29 punctuator )
20011109-1.c:33:30 punctuator ;
20011109-1.c:34:4 keyword if
20011109-1.c:34:7 punctuator (
20011109-1.c:34:8 punctuator !
20011109-1.c:34:9 identifier u
20011109-1.c:34:10 punctuator )
20011109-1.c:35:6 keyword break
20011109-1.c:35:11 punctuator ;
20011109-1.c:36:4 identifier t
20011109-1.c:36:6 punctuator =
20011109-1.c:36:8 identifier bar
20011109-1.c:36:12 punctuator (
20011109-1.c:36:13 identifier o
20011109-1.c:36:14 punctuator )
20011109-1.c:36:15 punctuator ;
20011109-1.c:37:4 keyword for
20011109-1.c:37:8 punctuator (
20011109-1.c:37:9 identifier q
20011109-1.c:37:11 punctuator =
20011109-1.c:37:13 constant 0
20011109-1.c:37:14 punctuator ;
20011109-1.c:37:16 identifier q
20011109-1.c:37:18 punctuator <
20011109-1.c:37:20 punctuator (
20011109-1.c:37:21 keyword int
20011109-1.c:37:24 punctuator )
20011109-1.c:37:26 identifier o
20011109-1.c:37:27 punctuator ->
20011109-1.c:37:29 identifier a
20011109-1.c:37:30 punctuator ;
20011109-1.c:37:32 identifier q
20011109-1.c:37:33 punctuator ++
20011109-1.c:37:35 punctuator )
20011109-1.c:38:6 punctuator {
20011109-1.c:39:8 identifier h
20011109-1.c:39:9 punctuator [
20011109-1.c:39:10 constant 0
20011109-1.c:39:11 punctuator ]
20011109-1.c:39:13 punctuator =
20011109-1.c:39:15 punctuator *
20011109-1.c:39:16 identifier v
20011109-1.c:39:17 punctuator ;
20011109-1.c:40:8 identifier s
20011109-1.c:40:10 punctuator =
20011109-1.c:40:12 punctuator *
20011109-1.c:40:13 identifier v
20011109-1.c:40:14 punctuator ++
20011109-1.c:40:16 punctuator ;
20011109-1.c:41:8 identifier k
20011109-1.c:41:10 punctuator =
20011109-1.c:41:12 punctuator (
20011109-1.c:41:13 keyword double
20011109-1.c:41:19 punctuator )
20011109-1.c:41:21 identifier s
20011109-1.c:41:22 punctuator ;
20011109-1.c:42:8 identifier m
20011109-1.c:42:10 punctuator =
20011109-1.c:42:12 identifier l
20011109-1.c:42:13 punctuator *
20011109-1.c:42:14 identifier k
20011109-1.c:42:15 punctuator ;
20011109-1.c:43:8 identifier p
20011109-1.c:43:10 punctuator =
20011109-1.c:43:12 identifier m
20011109-1.c:43:14 punctuator <
20011109-1.c:43:16 constant 0
20011109-1.c:43:18 punctuator ?
20011109-1.c:43:20 constant 0
20011109-1.c:43:22 punctuator :
20011109-1.c:43:24 identifier m
20011109-1.c:43:26 punctuator >
20011109-1.c:43:28 punctuator (
20011109-1.c:43:29 constant 1
20011109-1.c:43:31 punctuator <<
20011109-1.c:43:34 identifier o
20011109-1.c:43:35 punctuator ->
20011109-1.c:43:37 identifier c
20011109-1.c:43:38 punctuator )
20011109-1.c:43:40 punctuator -
20011109-1.c:43:42 constant 1
20011109-1.c:43:44 punctuator ?
20011109-1.c:43:46 punctuator (
20011109-1.c:43:47 constant 1
20011109-1.c:43:49 punctuator <<
20011109-1.c:43:52 identifier o
20011109-1.c:43:53 punctuator ->
20011109-1.c:43:55 identifier c
20011109-1.c:43:56 punctuator )
20011109-1.c:43:58 punctuator -
20011109-1.c:43:60 constant 1
20011109-1.c:43:62 punctuator :
20011109-1.c:43:64 identifier m
20011109-1.c:43:66 punctuator +
20011109-1.c:43:68 constant 0.5
20011109-1.c:43:71 punctuator ;
20011109-1.c:44:8 identifier p
20011109-1.c:44:10 punctuator =
20011109-1.c:44:12 identifier baz
20011109-1.c:44:16 punctuator (
20011109-1.c:44:17 identifier o
20011109-1.c:44:18 punctuator ,
20011109-1.c:44:19 identifier p
20011109-1.c:44:20 punctuator )
20011109-1.c:44:21 punctuator ;
20011109-1.c:45:8 identifier t
20011109-1.c:45:9 punctuator [
20011109-1.c:45:10 identifier q
20011109-1.c:45:11 punctuator ]
20011109-1.c:45:13 punctuator =
20011109-1.c:45:15 identifier p
20011109-1.c:45:16 punctuator ;
20011109-1.c:46:8 punctuator *
20011109-1.c:46:9 identifier u
20011109-1.c:46:10 punctuator ++
20011109-1.c:46:13 punctuator =
20011109-1.c:46:15 identifier o
20011109-1.c:46:16 punctuator ->
20011109-1.c:46:18 identifier d
20011109-1.c:46:19 punctuator [
20011109-1.c:46:20 identifier p
20011109-1.c:46:21 punctuator ]
20011109-1.c:46:22 punctuator ;
20011109-1.c:47:6 punctuator }
20011109-1.c:48:2 punctuator }
20011109-1.c:49:5 punctuator }
20011109-1.c:50:3 keyword return
20011109-1.c:50:10 identifier o
20011109-1.c:50:11 punctuator ;
20011109-1.c:51:1 punctuator }
