0
20010117-1.c:1:1 keyword unsigned
20010117-1.c:1:10 keyword char
20010117-1.c:1:15 identifier u
20010117-1.c:1:16 punctuator ,
20010117-1.c:1:18 identifier v
20010117-1.c:1:19 punctuator ,
20010117-1.c:1:21 identifier w
20010117-1.c:1:22 punctuator ;
20010117-1.c:3:1 keyword void
20010117-1.c:3:6 identifier baz
20010117-1.c:3:10 punctuator (
20010117-1.c:3:11 keyword void
20010117-1.c:3:15 punctuator )
20010117-1.c:4:1 punctuator {
20010117-1.c:5:3 keyword if
20010117-1.c:5:6 punctuator (
20010117-1.c:5:7 punctuator (
20010117-1.c:5:8 identifier u
20010117-1.c:5:10 punctuator -
20010117-1.c:5:12 identifier v
20010117-1.c:5:14 punctuator -
20010117-1.c:5:16 identifier w
20010117-1.c:5:17 punctuator )
20010117-1.c:5:19 punctuator &
20010117-1.c:5:21 constant 0x80
20010117-1.c:5:25 punctuator )
20010117-1.c:6:5 identifier v
20010117-1.c:6:7 punctuator =
20010117-1.c:6:9 constant 1
20010117-1.c:6:10 punctuator ;
20010117-1.c:7:1 punctuator }
