0
20011218-1.c:5:1 keyword struct
20011218-1.c:5:8 identifier S
20011218-1.c:5:10 punctuator {
20011218-1.c:6:3 keyword int
20011218-1.c:6:7 identifier a
20011218-1.c:6:8 punctuator ,
20011218-1.c:6:10 identifier b
20011218-1.c:6:11 punctuator ;
20011218-1.c:7:3 keyword void
20011218-1.c:7:8 punctuator (
20011218-1.c:7:9 punctuator *
20011218-1.c:7:10 identifier f
20011218-1.c:7:11 punctuator )
20011218-1.c:7:13 punctuator (
20011218-1.c:7:14 keyword long
20011218-1.c:7:18 punctuator ,
20011218-1.c:7:20 keyword int
20011218-1.c:7:23 punctuator )
20011218-1.c:7:24 punctuator ;
20011218-1.c:8:1 punctuator }
20011218-1.c:8:2 punctuator ;
20011218-1.c:10:1 keyword void
20011218-1.c:10:6 identifier foo
20011218-1.c:10:10 punctuator (
20011218-1.c:10:11 keyword struct
20011218-1.c:10:18 identifier S
20011218-1.c:10:20 punctuator *
20011218-1.c:10:21 identifier x
20011218-1.c:10:22 punctuator )
20011218-1.c:11:1 punctuator {
20011218-1.c:12:3 keyword long
20011218-1.c:12:8 identifier c
20011218-1.c:12:10 punctuator =
20011218-1.c:12:12 identifier x
20011218-1.c:12:13 punctuator ->
20011218-1.c:12:15 identifier a
20011218-1.c:12:17 punctuator *
20011218-1.c:12:19 constant 50
20011218-1.c:12:21 punctuator ;
20011218-1.c:13:3 identifier c
20011218-1.c:13:5 punctuator /=
20011218-1.c:13:8 punctuator (
20011218-1.c:13:9 keyword long
20011218-1.c:13:13 punctuator )
20011218-1.c:13:15 identifier x
20011218-1.c:13:16 punctuator ->
20011218-1.c:13:18 identifier b
20011218-1.c:13:19 punctuator ;
20011218-1.c:14:3 identifier c
20011218-1.c:14:5 punctuator *=
20011218-1.c:14:8 punctuator (
20011218-1.c:14:9 keyword long
20011218-1.c:14:13 punctuator )
20011218-1.c:14:15 identifier x
20011218-1.c:14:16 punctuator ->
20011218-1.c:14:18 identifier b
20011218-1.c:14:19 punctuator ;
20011218-1.c:15:3 identifier x
20011218-1.c:15:4 punctuator ->
20011218-1.c:15:6 identifier f
20011218-1.c:15:8 punctuator (
20011218-1.c:15:9 identifier c
20011218-1.c:15:10 punctuator ,
20011218-1.c:15:12 constant 0
20011218-1.c:15:13 punctuator )
20011218-1.c:15:14 punctuator ;
20011218-1.c:16:1 punctuator }
