0
20011119-1.c:7:1 keyword extern
20011119-1.c:7:8 keyword inline
20011119-1.c:7:15 keyword int
20011119-1.c:7:19 identifier foo
20011119-1.c:7:23 punctuator (
20011119-1.c:7:24 keyword void
20011119-1.c:7:28 punctuator )
20011119-1.c:7:30 punctuator {
20011119-1.c:7:32 keyword return
20011119-1.c:7:39 constant 23
20011119-1.c:7:41 punctuator ;
20011119-1.c:7:43 punctuator }
20011119-1.c:8:1 keyword int
20011119-1.c:8:5 identifier xxx
20011119-1.c:8:8 punctuator (
20011119-1.c:8:9 keyword void
20011119-1.c:8:13 punctuator )
20011119-1.c:8:15 identifier __asm__
20011119-1.c:8:22 punctuator (
20011119-1.c:8:23 string-literal ""
20011119-1.c:8:26 string-literal "xxx"
20011119-1.c:8:31 punctuator )
20011119-1.c:8:32 punctuator ;
20011119-1.c:9:1 keyword int
20011119-1.c:9:5 identifier xxx
20011119-1.c:9:8 punctuator (
20011119-1.c:9:9 keyword void
20011119-1.c:9:13 punctuator )
20011119-1.c:9:15 punctuator {
20011119-1.c:9:17 keyword return
20011119-1.c:9:24 constant 23
20011119-1.c:9:26 punctuator ;
20011119-1.c:9:28 punctuator }
20011119-1.c:10:1 keyword extern
20011119-1.c:10:8 keyword int
20011119-1.c:10:12 identifier foo
20011119-1.c:10:16 punctuator (
20011119-1.c:10:17 keyword void
20011119-1.c:10:21 punctuator )
20011119-1.c:10:23 identifier __attribute__
20011119-1.c:10:37 punctuator (
20011119-1.c:10:38 punctuator (
20011119-1.c:10:39 identifier weak
20011119-1.c:10:43 punctuator ,
20011119-1.c:10:45 identifier alias
20011119-1.c:10:51 punctuator (
20011119-1.c:10:52 string-literal "xxx"
20011119-1.c:10:57 punctuator )
20011119-1.c:10:58 punctuator )
20011119-1.c:10:59 punctuator )
20011119-1.c:10:60 punctuator ;
