0
20011029-1.c:1:1 keyword void
20011029-1.c:1:6 identifier foo
20011029-1.c:1:10 punctuator (
20011029-1.c:1:11 keyword void
20011029-1.c:1:16 punctuator *
20011029-1.c:1:17 punctuator )
20011029-1.c:1:19 identifier __attribute__
20011029-1.c:1:33 punctuator (
20011029-1.c:1:34 punctuator (
20011029-1.c:1:35 identifier noreturn
20011029-1.c:1:43 punctuator )
20011029-1.c:1:44 punctuator )
20011029-1.c:1:45 punctuator ;
20011029-1.c:3:1 keyword void
20011029-1.c:4:1 identifier bar
20011029-1.c:4:5 punctuator (
20011029-1.c:4:6 keyword void
20011029-1.c:4:11 punctuator *
20011029-1.c:4:12 identifier x
20011029-1.c:4:13 punctuator )
20011029-1.c:5:1 punctuator {
20011029-1.c:6:3 keyword if
20011029-1.c:6:6 punctuator (
20011029-1.c:6:7 identifier __builtin_setjmp
20011029-1.c:6:24 punctuator (
20011029-1.c:6:25 identifier x
20011029-1.c:6:26 punctuator )
20011029-1.c:6:27 punctuator )
20011029-1.c:7:5 keyword return
20011029-1.c:7:11 punctuator ;
20011029-1.c:8:3 identifier foo
20011029-1.c:8:7 punctuator (
20011029-1.c:8:8 identifier x
20011029-1.c:8:9 punctuator )
20011029-1.c:8:10 punctuator ;
20011029-1.c:9:1 punctuator }
