0
20010408-1.c:1:1 keyword extern
20010408-1.c:1:8 keyword struct
20010408-1.c:1:15 identifier win
20010408-1.c:1:19 punctuator *
20010408-1.c:1:20 identifier windows
20010408-1.c:1:27 punctuator ,
20010408-1.c:1:29 punctuator *
20010408-1.c:1:30 identifier wtab
20010408-1.c:1:34 punctuator [
20010408-1.c:1:35 punctuator ]
20010408-1.c:1:36 punctuator ;
20010408-1.c:2:1 keyword struct
20010408-1.c:2:8 identifier win
20010408-1.c:3:1 punctuator {
20010408-1.c:4:3 keyword struct
20010408-1.c:4:10 identifier win
20010408-1.c:4:14 punctuator *
20010408-1.c:4:15 identifier w_next
20010408-1.c:4:21 punctuator ;
20010408-1.c:5:1 punctuator }
20010408-1.c:5:2 punctuator ;
20010408-1.c:7:1 keyword struct
20010408-1.c:7:8 identifier auser
20010408-1.c:7:13 punctuator ;
20010408-1.c:9:1 keyword struct
20010408-1.c:9:8 identifier comm
20010408-1.c:10:1 punctuator {
20010408-1.c:11:3 keyword char
20010408-1.c:11:8 punctuator *
20010408-1.c:11:9 identifier name
20010408-1.c:11:13 punctuator ;
20010408-1.c:12:3 keyword int
20010408-1.c:12:7 identifier flags
20010408-1.c:12:12 punctuator ;
20010408-1.c:13:1 punctuator }
20010408-1.c:13:2 punctuator ;
20010408-1.c:15:1 keyword extern
20010408-1.c:15:8 keyword struct
20010408-1.c:15:15 identifier comm
20010408-1.c:15:20 identifier comms
20010408-1.c:15:25 punctuator [
20010408-1.c:15:26 punctuator ]
20010408-1.c:15:27 punctuator ;
20010408-1.c:17:1 keyword extern
20010408-1.c:17:8 keyword int
20010408-1.c:17:12 identifier WindowByNoN
20010408-1.c:17:24 punctuator (
20010408-1.c:17:25 keyword char
20010408-1.c:17:30 punctuator *
20010408-1.c:17:31 punctuator )
20010408-1.c:17:32 punctuator ;
20010408-1.c:18:1 keyword extern
20010408-1.c:18:8 keyword int
20010408-1.c:18:12 identifier FindCommnr
20010408-1.c:18:23 punctuator (
20010408-1.c:18:24 keyword char
20010408-1.c:18:29 punctuator *
20010408-1.c:18:30 punctuator )
20010408-1.c:18:31 punctuator ;
20010408-1.c:19:1 keyword extern
20010408-1.c:19:8 keyword int
20010408-1.c:19:12 identifier AclSetPermCmd
20010408-1.c:19:26 punctuator (
20010408-1.c:19:27 keyword struct
20010408-1.c:19:34 identifier auser
20010408-1.c:19:40 punctuator *
20010408-1.c:19:41 punctuator ,
20010408-1.c:19:43 keyword char
20010408-1.c:19:48 punctuator *
20010408-1.c:19:49 punctuator ,
20010408-1.c:19:51 keyword struct
20010408-1.c:19:58 identifier comm
20010408-1.c:19:63 punctuator *
20010408-1.c:19:64 punctuator )
20010408-1.c:19:65 punctuator ;
20010408-1.c:20:1 keyword extern
20010408-1.c:20:8 keyword int
20010408-1.c:20:12 identifier AclSetPermWin
20010408-1.c:20:26 punctuator (
20010408-1.c:20:27 keyword struct
20010408-1.c:20:34 identifier auser
20010408-1.c:20:40 punctuator *
20010408-1.c:20:41 punctuator ,
20010408-1.c:20:43 keyword struct
20010408-1.c:20:50 identifier auser
20010408-1.c:20:56 punctuator *
20010408-1.c:20:57 punctuator ,
20010408-1.c:20:59 keyword char
20010408-1.c:20:64 punctuator *
20010408-1.c:20:65 punctuator ,
20010408-1.c:20:67 keyword struct
20010408-1.c:20:74 identifier win
20010408-1.c:20:78 punctuator *
20010408-1.c:20:79 punctuator )
20010408-1.c:20:80 punctuator ;
20010408-1.c:23:1 keyword int
20010408-1.c:24:3 identifier AclSetPerm
20010408-1.c:24:13 punctuator (
20010408-1.c:24:14 identifier uu
20010408-1.c:24:16 punctuator ,
20010408-1.c:24:18 identifier u
20010408-1.c:24:19 punctuator ,
20010408-1.c:24:21 identifier mode
20010408-1.c:24:25 punctuator ,
20010408-1.c:24:27 identifier s
20010408-1.c:24:28 punctuator )
20010408-1.c:25:5 keyword struct
20010408-1.c:25:12 identifier auser
20010408-1.c:25:18 punctuator *
20010408-1.c:25:19 identifier uu
20010408-1.c:25:21 punctuator ,
20010408-1.c:25:23 punctuator *
20010408-1.c:25:24 identifier u
20010408-1.c:25:25 punctuator ;
20010408-1.c:26:1 keyword char
20010408-1.c:26:6 punctuator *
20010408-1.c:26:7 identifier mode
20010408-1.c:26:11 punctuator ,
20010408-1.c:26:13 punctuator *
20010408-1.c:26:14 identifier s
20010408-1.c:26:15 punctuator ;
20010408-1.c:27:1 punctuator {
20010408-1.c:28:3 keyword struct
20010408-1.c:28:10 identifier win
20010408-1.c:28:14 punctuator *
20010408-1.c:28:15 identifier w
20010408-1.c:28:16 punctuator ;
20010408-1.c:29:3 keyword int
20010408-1.c:29:7 identifier i
20010408-1.c:29:8 punctuator ;
20010408-1.c:30:3 keyword char
20010408-1.c:30:8 punctuator *
20010408-1.c:30:9 identifier p
20010408-1.c:30:10 punctuator ,
20010408-1.c:30:12 identifier ch
20010408-1.c:30:14 punctuator ;
20010408-1.c:32:3 keyword do
20010408-1.c:33:5 punctuator {
20010408-1.c:34:5 punctuator }
20010408-1.c:35:3 keyword while
20010408-1.c:35:9 punctuator (
20010408-1.c:35:10 constant 0
20010408-1.c:35:11 punctuator )
20010408-1.c:35:12 punctuator ;
20010408-1.c:37:3 keyword while
20010408-1.c:37:9 punctuator (
20010408-1.c:37:10 punctuator *
20010408-1.c:37:11 identifier s
20010408-1.c:37:12 punctuator )
20010408-1.c:38:5 punctuator {
20010408-1.c:39:7 keyword switch
20010408-1.c:39:14 punctuator (
20010408-1.c:39:15 punctuator *
20010408-1.c:39:16 identifier s
20010408-1.c:39:17 punctuator )
20010408-1.c:40:2 punctuator {
20010408-1.c:41:2 keyword case
20010408-1.c:41:7 constant '*'
20010408-1.c:41:10 punctuator :
20010408-1.c:42:4 keyword return
20010408-1.c:42:11 identifier AclSetPerm
20010408-1.c:42:21 punctuator (
20010408-1.c:42:22 identifier uu
20010408-1.c:42:24 punctuator ,
20010408-1.c:42:26 identifier u
20010408-1.c:42:27 punctuator ,
20010408-1.c:42:29 identifier mode
20010408-1.c:42:33 punctuator ,
20010408-1.c:42:35 string-literal "#?"
20010408-1.c:42:39 punctuator )
20010408-1.c:42:40 punctuator ;
20010408-1.c:43:2 keyword case
20010408-1.c:43:7 constant '#'
20010408-1.c:43:10 punctuator :
20010408-1.c:44:4 keyword if
20010408-1.c:44:7 punctuator (
20010408-1.c:44:8 identifier uu
20010408-1.c:44:10 punctuator )
20010408-1.c:45:6 identifier AclSetPermWin
20010408-1.c:45:19 punctuator (
20010408-1.c:45:20 identifier uu
20010408-1.c:45:22 punctuator ,
20010408-1.c:45:24 identifier u
20010408-1.c:45:25 punctuator ,
20010408-1.c:45:27 identifier mode
20010408-1.c:45:31 punctuator ,
20010408-1.c:45:33 punctuator (
20010408-1.c:45:34 keyword struct
20010408-1.c:45:41 identifier win
20010408-1.c:45:45 punctuator *
20010408-1.c:45:46 punctuator )
20010408-1.c:45:47 constant 1
20010408-1.c:45:48 punctuator )
20010408-1.c:45:49 punctuator ;
20010408-1.c:46:4 keyword else
20010408-1.c:47:6 keyword for
20010408-1.c:47:10 punctuator (
20010408-1.c:47:11 identifier w
20010408-1.c:47:13 punctuator =
20010408-1.c:47:15 identifier windows
20010408-1.c:47:22 punctuator ;
20010408-1.c:47:24 identifier w
20010408-1.c:47:25 punctuator ;
20010408-1.c:47:27 identifier w
20010408-1.c:47:29 punctuator =
20010408-1.c:47:31 identifier w
20010408-1.c:47:32 punctuator ->
20010408-1.c:47:34 identifier w_next
20010408-1.c:47:40 punctuator )
20010408-1.c:48:8 identifier AclSetPermWin
20010408-1.c:48:21 punctuator (
20010408-1.c:48:22 punctuator (
20010408-1.c:48:23 keyword struct
20010408-1.c:48:30 identifier auser
20010408-1.c:48:36 punctuator *
20010408-1.c:48:37 punctuator )
20010408-1.c:48:38 constant 0
20010408-1.c:48:39 punctuator ,
20010408-1.c:48:41 identifier u
20010408-1.c:48:42 punctuator ,
20010408-1.c:48:44 identifier mode
20010408-1.c:48:48 punctuator ,
20010408-1.c:48:50 identifier w
20010408-1.c:48:51 punctuator )
20010408-1.c:48:52 punctuator ;
20010408-1.c:49:4 identifier s
20010408-1.c:49:5 punctuator ++
20010408-1.c:49:7 punctuator ;
20010408-1.c:50:4 keyword break
20010408-1.c:50:9 punctuator ;
20010408-1.c:51:2 keyword case
20010408-1.c:51:7 constant '?'
20010408-1.c:51:10 punctuator :
20010408-1.c:52:4 keyword if
20010408-1.c:52:7 punctuator (
20010408-1.c:52:8 identifier uu
20010408-1.c:52:10 punctuator )
20010408-1.c:53:6 identifier AclSetPermWin
20010408-1.c:53:19 punctuator (
20010408-1.c:53:20 identifier uu
20010408-1.c:53:22 punctuator ,
20010408-1.c:53:24 identifier u
20010408-1.c:53:25 punctuator ,
20010408-1.c:53:27 identifier mode
20010408-1.c:53:31 punctuator ,
20010408-1.c:53:33 punctuator (
20010408-1.c:53:34 keyword struct
20010408-1.c:53:41 identifier win
20010408-1.c:53:45 punctuator *
20010408-1.c:53:46 punctuator )
20010408-1.c:53:47 constant 0
20010408-1.c:53:48 punctuator )
20010408-1.c:53:49 punctuator ;
20010408-1.c:54:4 keyword else
20010408-1.c:55:6 keyword for
20010408-1.c:55:10 punctuator (
20010408-1.c:55:11 identifier i
20010408-1.c:55:13 punctuator =
20010408-1.c:55:15 constant 0
20010408-1.c:55:16 punctuator ;
20010408-1.c:55:18 identifier i
20010408-1.c:55:20 punctuator <=
20010408-1.c:55:23 constant 174
20010408-1.c:55:26 punctuator ;
20010408-1.c:55:28 identifier i
20010408-1.c:55:29 punctuator ++
20010408-1.c:55:31 punctuator )
20010408-1.c:56:8 identifier AclSetPermCmd
20010408-1.c:56:21 punctuator (
20010408-1.c:56:22 identifier u
20010408-1.c:56:23 punctuator ,
20010408-1.c:56:25 identifier mode
20010408-1.c:56:29 punctuator ,
20010408-1.c:56:31 punctuator &
20010408-1.c:56:32 identifier comms
20010408-1.c:56:37 punctuator [
20010408-1.c:56:38 identifier i
20010408-1.c:56:39 punctuator ]
20010408-1.c:56:40 punctuator )
20010408-1.c:56:41 punctuator ;
20010408-1.c:57:4 identifier s
20010408-1.c:57:5 punctuator ++
20010408-1.c:57:7 punctuator ;
20010408-1.c:58:4 keyword break
20010408-1.c:58:9 punctuator ;
20010408-1.c:59:2 keyword default
20010408-1.c:59:9 punctuator :
20010408-1.c:60:4 keyword for
20010408-1.c:60:8 punctuator (
20010408-1.c:60:9 identifier p
20010408-1.c:60:11 punctuator =
20010408-1.c:60:13 identifier s
20010408-1.c:60:14 punctuator ;
20010408-1.c:60:16 punctuator *
20010408-1.c:60:17 identifier p
20010408-1.c:60:19 punctuator &&
20010408-1.c:60:22 punctuator *
20010408-1.c:60:23 identifier p
20010408-1.c:60:25 punctuator !=
20010408-1.c:60:28 constant ' '
20010408-1.c:60:32 punctuator &&
20010408-1.c:60:35 punctuator *
20010408-1.c:60:36 identifier p
20010408-1.c:60:38 punctuator !=
20010408-1.c:60:41 constant '\t'
20010408-1.c:60:46 punctuator &&
20010408-1.c:60:49 punctuator *
20010408-1.c:60:50 identifier p
20010408-1.c:60:52 punctuator !=
20010408-1.c:60:55 constant ','
20010408-1.c:60:58 punctuator ;
20010408-1.c:60:60 identifier p
20010408-1.c:60:61 punctuator ++
20010408-1.c:60:63 punctuator )
20010408-1.c:61:6 punctuator ;
20010408-1.c:62:4 keyword if
20010408-1.c:62:7 punctuator (
20010408-1.c:62:8 punctuator (
20010408-1.c:62:9 identifier ch
20010408-1.c:62:12 punctuator =
20010408-1.c:62:14 punctuator *
20010408-1.c:62:15 identifier p
20010408-1.c:62:16 punctuator )
20010408-1.c:62:17 punctuator )
20010408-1.c:63:6 punctuator *
20010408-1.c:63:7 identifier p
20010408-1.c:63:8 punctuator ++
20010408-1.c:63:11 punctuator =
20010408-1.c:63:13 constant '\0'
20010408-1.c:63:17 punctuator ;
20010408-1.c:64:4 keyword if
20010408-1.c:64:7 punctuator (
20010408-1.c:64:8 punctuator (
20010408-1.c:64:9 identifier i
20010408-1.c:64:11 punctuator =
20010408-1.c:64:13 identifier FindCommnr
20010408-1.c:64:23 punctuator (
20010408-1.c:64:24 identifier s
20010408-1.c:64:25 punctuator )
20010408-1.c:64:26 punctuator )
20010408-1.c:64:28 punctuator !=
20010408-1.c:64:31 punctuator -
20010408-1.c:64:32 constant 1
20010408-1.c:64:33 punctuator )
20010408-1.c:65:6 identifier AclSetPermCmd
20010408-1.c:65:19 punctuator (
20010408-1.c:65:20 identifier u
20010408-1.c:65:21 punctuator ,
20010408-1.c:65:23 identifier mode
20010408-1.c:65:27 punctuator ,
20010408-1.c:65:29 punctuator &
20010408-1.c:65:30 identifier comms
20010408-1.c:65:35 punctuator [
20010408-1.c:65:36 identifier i
20010408-1.c:65:37 punctuator ]
20010408-1.c:65:38 punctuator )
20010408-1.c:65:39 punctuator ;
20010408-1.c:66:4 keyword else
20010408-1.c:66:9 keyword if
20010408-1.c:66:12 punctuator (
20010408-1.c:66:13 punctuator (
20010408-1.c:66:14 punctuator (
20010408-1.c:66:15 identifier i
20010408-1.c:66:17 punctuator =
20010408-1.c:66:19 identifier WindowByNoN
20010408-1.c:66:30 punctuator (
20010408-1.c:66:31 identifier s
20010408-1.c:66:32 punctuator )
20010408-1.c:66:33 punctuator )
20010408-1.c:66:35 punctuator >=
20010408-1.c:66:38 constant 0
20010408-1.c:66:39 punctuator )
20010408-1.c:66:41 punctuator &&
20010408-1.c:66:44 identifier wtab
20010408-1.c:66:48 punctuator [
20010408-1.c:66:49 identifier i
20010408-1.c:66:50 punctuator ]
20010408-1.c:66:51 punctuator )
20010408-1.c:67:6 identifier AclSetPermWin
20010408-1.c:67:19 punctuator (
20010408-1.c:67:20 punctuator (
20010408-1.c:67:21 keyword struct
20010408-1.c:67:28 identifier auser
20010408-1.c:67:34 punctuator *
20010408-1.c:67:35 punctuator )
20010408-1.c:67:36 constant 0
20010408-1.c:67:37 punctuator ,
20010408-1.c:67:39 identifier u
20010408-1.c:67:40 punctuator ,
20010408-1.c:67:42 identifier mode
20010408-1.c:67:46 punctuator ,
20010408-1.c:67:48 identifier wtab
20010408-1.c:67:52 punctuator [
20010408-1.c:67:53 identifier i
20010408-1.c:67:54 punctuator ]
20010408-1.c:67:55 punctuator )
20010408-1.c:67:56 punctuator ;
20010408-1.c:68:4 keyword else
20010408-1.c:69:6 keyword return
20010408-1.c:69:13 punctuator -
20010408-1.c:69:14 constant 1
20010408-1.c:69:15 punctuator ;
20010408-1.c:70:4 keyword if
20010408-1.c:70:7 punctuator (
20010408-1.c:70:8 identifier ch
20010408-1.c:70:10 punctuator )
20010408-1.c:71:6 identifier p
20010408-1.c:71:7 punctuator [
20010408-1.c:71:8 punctuator -
20010408-1.c:71:9 constant 1
20010408-1.c:71:10 punctuator ]
20010408-1.c:71:12 punctuator =
20010408-1.c:71:14 identifier ch
20010408-1.c:71:16 punctuator ;
20010408-1.c:72:4 identifier s
20010408-1.c:72:6 punctuator =
20010408-1.c:72:8 identifier p
20010408-1.c:72:9 punctuator ;
20010408-1.c:73:2 punctuator }
20010408-1.c:74:5 punctuator }
20010408-1.c:76:3 keyword return
20010408-1.c:76:10 constant 0
20010408-1.c:76:11 punctuator ;
20010408-1.c:77:1 punctuator }
