0
20010518-1.c:6:1 keyword enum
20010518-1.c:6:6 identifier insn_code
20010518-1.c:7:1 punctuator {
20010518-1.c:8:3 identifier CODE_FOR_extendqidi2
20010518-1.c:8:24 punctuator =
20010518-1.c:8:26 constant 3
20010518-1.c:8:27 punctuator ,
20010518-1.c:9:3 identifier CODE_FOR_nothing
20010518-1.c:9:20 punctuator =
20010518-1.c:9:22 constant 870
20010518-1.c:10:1 punctuator }
20010518-1.c:10:2 punctuator ;
20010518-1.c:12:1 keyword struct
20010518-1.c:12:8 identifier rtx_def
20010518-1.c:12:15 punctuator ;
20010518-1.c:14:1 keyword enum
20010518-1.c:14:6 identifier machine_mode
20010518-1.c:15:1 punctuator {
20010518-1.c:16:3 identifier VOIDmode
20010518-1.c:16:11 punctuator ,
20010518-1.c:17:3 identifier MAX_MACHINE_MODE
20010518-1.c:18:1 punctuator }
20010518-1.c:18:2 punctuator ;
20010518-1.c:20:1 keyword typedef
20010518-1.c:20:9 keyword unsigned
20010518-1.c:20:18 keyword long
20010518-1.c:20:23 keyword long
20010518-1.c:20:28 identifier HARD_REG_ELT_TYPE
20010518-1.c:20:45 punctuator ;
20010518-1.c:21:1 keyword typedef
20010518-1.c:21:9 identifier HARD_REG_ELT_TYPE
20010518-1.c:21:27 identifier HARD_REG_SET
20010518-1.c:21:39 punctuator [
20010518-1.c:21:40 punctuator (
20010518-1.c:21:41 punctuator (
20010518-1.c:21:42 constant 77
20010518-1.c:21:45 punctuator +
20010518-1.c:21:47 punctuator (
20010518-1.c:21:48 constant 8
20010518-1.c:21:50 punctuator *
20010518-1.c:21:52 constant 8
20010518-1.c:21:53 punctuator )
20010518-1.c:21:55 punctuator -
20010518-1.c:21:57 constant 1
20010518-1.c:21:58 punctuator )
20010518-1.c:21:60 punctuator /
20010518-1.c:21:62 punctuator (
20010518-1.c:21:63 constant 8
20010518-1.c:21:65 punctuator *
20010518-1.c:21:67 constant 8
20010518-1.c:21:68 punctuator )
20010518-1.c:21:69 punctuator )
20010518-1.c:21:70 punctuator ]
20010518-1.c:21:71 punctuator ;
20010518-1.c:23:1 keyword enum
20010518-1.c:23:6 identifier rtx_code
20010518-1.c:24:1 punctuator {
20010518-1.c:25:3 identifier UNKNOWN
20010518-1.c:25:10 punctuator ,
20010518-1.c:26:3 identifier NIL
20010518-1.c:26:6 punctuator ,
20010518-1.c:27:3 identifier REG
20010518-1.c:27:6 punctuator ,
20010518-1.c:28:3 identifier LAST_AND_UNUSED_RTX_CODE
20010518-1.c:28:28 punctuator =
20010518-1.c:28:30 constant 256
20010518-1.c:29:1 punctuator }
20010518-1.c:29:2 punctuator ;
20010518-1.c:31:1 keyword typedef
20010518-1.c:31:9 keyword struct
20010518-1.c:32:1 punctuator {
20010518-1.c:33:3 keyword unsigned
20010518-1.c:33:12 identifier min_align
20010518-1.c:33:21 punctuator :
20010518-1.c:33:22 constant 8
20010518-1.c:33:23 punctuator ;
20010518-1.c:34:3 keyword unsigned
20010518-1.c:34:12 identifier base_after_vec
20010518-1.c:34:26 punctuator :
20010518-1.c:34:27 constant 1
20010518-1.c:34:28 punctuator ;
20010518-1.c:35:3 keyword unsigned
20010518-1.c:35:12 identifier min_after_vec
20010518-1.c:35:25 punctuator :
20010518-1.c:35:26 constant 1
20010518-1.c:35:27 punctuator ;
20010518-1.c:36:3 keyword unsigned
20010518-1.c:36:12 identifier max_after_vec
20010518-1.c:36:25 punctuator :
20010518-1.c:36:26 constant 1
20010518-1.c:36:27 punctuator ;
20010518-1.c:37:3 keyword unsigned
20010518-1.c:37:12 identifier min_after_base
20010518-1.c:37:26 punctuator :
20010518-1.c:37:27 constant 1
20010518-1.c:37:28 punctuator ;
20010518-1.c:38:3 keyword unsigned
20010518-1.c:38:12 identifier max_after_base
20010518-1.c:38:26 punctuator :
20010518-1.c:38:27 constant 1
20010518-1.c:38:28 punctuator ;
20010518-1.c:39:3 keyword unsigned
20010518-1.c:39:12 identifier offset_unsigned
20010518-1.c:39:27 punctuator :
20010518-1.c:39:28 constant 1
20010518-1.c:39:29 punctuator ;
20010518-1.c:40:3 keyword unsigned
20010518-1.c:40:11 punctuator :
20010518-1.c:40:12 constant 2
20010518-1.c:40:13 punctuator ;
20010518-1.c:41:3 keyword unsigned
20010518-1.c:41:12 identifier scale
20010518-1.c:41:17 punctuator :
20010518-1.c:41:18 constant 8
20010518-1.c:41:19 punctuator ;
20010518-1.c:42:1 punctuator }
20010518-1.c:43:1 identifier addr_diff_vec_flags
20010518-1.c:43:20 punctuator ;
20010518-1.c:44:1 keyword typedef
20010518-1.c:44:9 keyword union
20010518-1.c:44:15 identifier rtunion_def
20010518-1.c:45:1 punctuator {
20010518-1.c:46:3 keyword long
20010518-1.c:46:8 keyword long
20010518-1.c:46:13 identifier rtwint
20010518-1.c:46:19 punctuator ;
20010518-1.c:47:3 keyword int
20010518-1.c:47:7 identifier rtint
20010518-1.c:47:12 punctuator ;
20010518-1.c:48:3 keyword unsigned
20010518-1.c:48:12 keyword int
20010518-1.c:48:16 identifier rtuint
20010518-1.c:48:22 punctuator ;
20010518-1.c:49:3 keyword const
20010518-1.c:49:9 keyword char
20010518-1.c:49:14 punctuator *
20010518-1.c:49:15 identifier rtstr
20010518-1.c:49:20 punctuator ;
20010518-1.c:50:3 keyword struct
20010518-1.c:50:10 identifier rtx_def
20010518-1.c:50:18 punctuator *
20010518-1.c:50:19 identifier rtx
20010518-1.c:50:22 punctuator ;
20010518-1.c:51:3 keyword struct
20010518-1.c:51:10 identifier rtvec_def
20010518-1.c:51:20 punctuator *
20010518-1.c:51:21 identifier rtvec
20010518-1.c:51:26 punctuator ;
20010518-1.c:52:3 keyword enum
20010518-1.c:52:8 identifier machine_mode
20010518-1.c:52:21 identifier rttype
20010518-1.c:52:27 punctuator ;
20010518-1.c:53:3 identifier addr_diff_vec_flags
20010518-1.c:53:23 identifier rt_addr_diff_vec_flags
20010518-1.c:53:45 punctuator ;
20010518-1.c:54:3 keyword struct
20010518-1.c:54:10 identifier cselib_val_struct
20010518-1.c:54:28 punctuator *
20010518-1.c:54:29 identifier rt_cselib
20010518-1.c:54:38 punctuator ;
20010518-1.c:55:3 keyword struct
20010518-1.c:55:10 identifier bitmap_head_def
20010518-1.c:55:26 punctuator *
20010518-1.c:55:27 identifier rtbit
20010518-1.c:55:32 punctuator ;
20010518-1.c:56:3 keyword union
20010518-1.c:56:9 identifier tree_node
20010518-1.c:56:19 punctuator *
20010518-1.c:56:20 identifier rttree
20010518-1.c:56:26 punctuator ;
20010518-1.c:57:3 keyword struct
20010518-1.c:57:10 identifier basic_block_def
20010518-1.c:57:26 punctuator *
20010518-1.c:57:27 identifier bb
20010518-1.c:57:29 punctuator ;
20010518-1.c:58:1 punctuator }
20010518-1.c:59:1 identifier rtunion
20010518-1.c:59:8 punctuator ;
20010518-1.c:60:1 keyword typedef
20010518-1.c:60:9 keyword struct
20010518-1.c:60:16 identifier rtx_def
20010518-1.c:61:1 punctuator {
20010518-1.c:62:3 keyword enum
20010518-1.c:62:8 identifier rtx_code
20010518-1.c:62:17 identifier code
20010518-1.c:62:21 punctuator :
20010518-1.c:62:22 constant 16
20010518-1.c:62:24 punctuator ;
20010518-1.c:63:3 keyword enum
20010518-1.c:63:8 identifier machine_mode
20010518-1.c:63:21 identifier mode
20010518-1.c:63:25 punctuator :
20010518-1.c:63:26 constant 8
20010518-1.c:63:27 punctuator ;
20010518-1.c:64:3 keyword unsigned
20010518-1.c:64:12 keyword int
20010518-1.c:64:16 identifier jump
20010518-1.c:64:20 punctuator :
20010518-1.c:64:21 constant 1
20010518-1.c:64:22 punctuator ;
20010518-1.c:65:3 keyword unsigned
20010518-1.c:65:12 keyword int
20010518-1.c:65:16 identifier call
20010518-1.c:65:20 punctuator :
20010518-1.c:65:21 constant 1
20010518-1.c:65:22 punctuator ;
20010518-1.c:66:3 keyword unsigned
20010518-1.c:66:12 keyword int
20010518-1.c:66:16 identifier unchanging
20010518-1.c:66:26 punctuator :
20010518-1.c:66:27 constant 1
20010518-1.c:66:28 punctuator ;
20010518-1.c:67:3 keyword unsigned
20010518-1.c:67:12 keyword int
20010518-1.c:67:16 identifier volatil
20010518-1.c:67:23 punctuator :
20010518-1.c:67:24 constant 1
20010518-1.c:67:25 punctuator ;
20010518-1.c:68:3 keyword unsigned
20010518-1.c:68:12 keyword int
20010518-1.c:68:16 identifier in_struct
20010518-1.c:68:25 punctuator :
20010518-1.c:68:26 constant 1
20010518-1.c:68:27 punctuator ;
20010518-1.c:69:3 keyword unsigned
20010518-1.c:69:12 keyword int
20010518-1.c:69:16 identifier used
20010518-1.c:69:20 punctuator :
20010518-1.c:69:21 constant 1
20010518-1.c:69:22 punctuator ;
20010518-1.c:70:3 keyword unsigned
20010518-1.c:70:12 identifier integrated
20010518-1.c:70:22 punctuator :
20010518-1.c:70:23 constant 1
20010518-1.c:70:24 punctuator ;
20010518-1.c:71:3 keyword unsigned
20010518-1.c:71:12 identifier frame_related
20010518-1.c:71:25 punctuator :
20010518-1.c:71:26 constant 1
20010518-1.c:71:27 punctuator ;
20010518-1.c:72:3 identifier rtunion
20010518-1.c:72:11 identifier fld
20010518-1.c:72:14 punctuator [
20010518-1.c:72:15 constant 1
20010518-1.c:72:16 punctuator ]
20010518-1.c:72:17 punctuator ;
20010518-1.c:73:1 punctuator }
20010518-1.c:74:2 punctuator *
20010518-1.c:74:3 identifier rtx
20010518-1.c:74:6 punctuator ;
20010518-1.c:76:1 keyword enum
20010518-1.c:76:6 identifier reload_type
20010518-1.c:77:1 punctuator {
20010518-1.c:78:3 identifier RELOAD_FOR_INPUT
20010518-1.c:78:19 punctuator ,
20010518-1.c:78:21 identifier RELOAD_FOR_OUTPUT
20010518-1.c:78:38 punctuator ,
20010518-1.c:78:40 identifier RELOAD_FOR_INSN
20010518-1.c:78:55 punctuator ,
20010518-1.c:79:3 identifier RELOAD_FOR_INPUT_ADDRESS
20010518-1.c:79:27 punctuator ,
20010518-1.c:79:29 identifier RELOAD_FOR_INPADDR_ADDRESS
20010518-1.c:79:55 punctuator ,
20010518-1.c:80:3 identifier RELOAD_FOR_OUTPUT_ADDRESS
20010518-1.c:80:28 punctuator ,
20010518-1.c:80:30 identifier RELOAD_FOR_OUTADDR_ADDRESS
20010518-1.c:80:56 punctuator ,
20010518-1.c:81:3 identifier RELOAD_FOR_OPERAND_ADDRESS
20010518-1.c:81:29 punctuator ,
20010518-1.c:81:31 identifier RELOAD_FOR_OPADDR_ADDR
20010518-1.c:81:53 punctuator ,
20010518-1.c:82:3 identifier RELOAD_OTHER
20010518-1.c:82:15 punctuator ,
20010518-1.c:82:17 identifier RELOAD_FOR_OTHER_ADDRESS
20010518-1.c:83:1 punctuator }
20010518-1.c:83:2 punctuator ;
20010518-1.c:85:1 keyword struct
20010518-1.c:85:8 identifier reload
20010518-1.c:86:1 punctuator {
20010518-1.c:87:3 identifier rtx
20010518-1.c:87:7 identifier in
20010518-1.c:87:9 punctuator ;
20010518-1.c:88:3 identifier rtx
20010518-1.c:88:7 identifier out
20010518-1.c:88:10 punctuator ;
20010518-1.c:90:3 keyword enum
20010518-1.c:90:8 identifier machine_mode
20010518-1.c:90:21 identifier inmode
20010518-1.c:90:27 punctuator ;
20010518-1.c:91:3 keyword enum
20010518-1.c:91:8 identifier machine_mode
20010518-1.c:91:21 identifier outmode
20010518-1.c:91:28 punctuator ;
20010518-1.c:92:3 keyword enum
20010518-1.c:92:8 identifier machine_mode
20010518-1.c:92:21 identifier mode
20010518-1.c:92:25 punctuator ;
20010518-1.c:93:3 keyword unsigned
20010518-1.c:93:12 keyword int
20010518-1.c:93:16 identifier nregs
20010518-1.c:93:21 punctuator ;
20010518-1.c:94:3 keyword int
20010518-1.c:94:7 identifier inc
20010518-1.c:94:10 punctuator ;
20010518-1.c:95:3 identifier rtx
20010518-1.c:95:7 identifier in_reg
20010518-1.c:95:13 punctuator ;
20010518-1.c:96:3 identifier rtx
20010518-1.c:96:7 identifier out_reg
20010518-1.c:96:14 punctuator ;
20010518-1.c:97:3 keyword int
20010518-1.c:97:7 identifier regno
20010518-1.c:97:12 punctuator ;
20010518-1.c:98:3 identifier rtx
20010518-1.c:98:7 identifier reg_rtx
20010518-1.c:98:14 punctuator ;
20010518-1.c:99:3 keyword int
20010518-1.c:99:7 identifier opnum
20010518-1.c:99:12 punctuator ;
20010518-1.c:100:3 keyword int
20010518-1.c:100:7 identifier secondary_in_reload
20010518-1.c:100:26 punctuator ;
20010518-1.c:101:3 keyword int
20010518-1.c:101:7 identifier secondary_out_reload
20010518-1.c:101:27 punctuator ;
20010518-1.c:102:3 keyword enum
20010518-1.c:102:8 identifier insn_code
20010518-1.c:102:18 identifier secondary_in_icode
20010518-1.c:102:36 punctuator ;
20010518-1.c:103:3 keyword enum
20010518-1.c:103:8 identifier insn_code
20010518-1.c:103:18 identifier secondary_out_icode
20010518-1.c:103:37 punctuator ;
20010518-1.c:104:3 keyword enum
20010518-1.c:104:8 identifier reload_type
20010518-1.c:104:20 identifier when_needed
20010518-1.c:104:31 punctuator ;
20010518-1.c:105:3 keyword unsigned
20010518-1.c:105:12 keyword int
20010518-1.c:105:16 identifier optional
20010518-1.c:105:24 punctuator :
20010518-1.c:105:25 constant 1
20010518-1.c:105:26 punctuator ;
20010518-1.c:106:3 keyword unsigned
20010518-1.c:106:12 keyword int
20010518-1.c:106:16 identifier nocombine
20010518-1.c:106:25 punctuator :
20010518-1.c:106:26 constant 1
20010518-1.c:106:27 punctuator ;
20010518-1.c:107:3 keyword unsigned
20010518-1.c:107:12 keyword int
20010518-1.c:107:16 identifier secondary_p
20010518-1.c:107:27 punctuator :
20010518-1.c:107:28 constant 1
20010518-1.c:107:29 punctuator ;
20010518-1.c:108:3 keyword unsigned
20010518-1.c:108:12 keyword int
20010518-1.c:108:16 identifier nongroup
20010518-1.c:108:24 punctuator :
20010518-1.c:108:25 constant 1
20010518-1.c:108:26 punctuator ;
20010518-1.c:109:1 punctuator }
20010518-1.c:109:2 punctuator ;
20010518-1.c:111:1 keyword struct
20010518-1.c:111:8 identifier insn_chain
20010518-1.c:112:1 punctuator {
20010518-1.c:113:3 identifier rtx
20010518-1.c:113:7 identifier insn
20010518-1.c:113:11 punctuator ;
20010518-1.c:114:1 punctuator }
20010518-1.c:114:2 punctuator ;
20010518-1.c:116:1 keyword extern
20010518-1.c:116:8 keyword int
20010518-1.c:116:12 identifier n_reloads
20010518-1.c:116:21 punctuator ;
20010518-1.c:117:1 keyword static
20010518-1.c:117:8 keyword short
20010518-1.c:117:14 identifier reload_order
20010518-1.c:117:26 punctuator [
20010518-1.c:117:27 punctuator (
20010518-1.c:117:28 constant 2
20010518-1.c:117:30 punctuator *
20010518-1.c:117:32 constant 10
20010518-1.c:117:35 punctuator *
20010518-1.c:117:37 punctuator (
20010518-1.c:117:38 constant 2
20010518-1.c:117:40 punctuator +
20010518-1.c:117:42 constant 1
20010518-1.c:117:43 punctuator )
20010518-1.c:117:44 punctuator )
20010518-1.c:117:45 punctuator ]
20010518-1.c:117:46 punctuator ;
20010518-1.c:118:1 keyword int
20010518-1.c:118:5 identifier reload_spill_index
20010518-1.c:118:23 punctuator [
20010518-1.c:118:24 punctuator (
20010518-1.c:118:25 constant 2
20010518-1.c:118:27 punctuator *
20010518-1.c:118:29 constant 10
20010518-1.c:118:32 punctuator *
20010518-1.c:118:34 punctuator (
20010518-1.c:118:35 constant 2
20010518-1.c:118:37 punctuator +
20010518-1.c:118:39 constant 1
20010518-1.c:118:40 punctuator )
20010518-1.c:118:41 punctuator )
20010518-1.c:118:42 punctuator ]
20010518-1.c:118:43 punctuator ;
20010518-1.c:119:1 keyword extern
20010518-1.c:119:8 keyword struct
20010518-1.c:119:15 identifier reload
20010518-1.c:119:22 identifier rld
20010518-1.c:119:25 punctuator [
20010518-1.c:119:26 punctuator (
20010518-1.c:119:27 constant 2
20010518-1.c:119:29 punctuator *
20010518-1.c:119:31 constant 10
20010518-1.c:119:34 punctuator *
20010518-1.c:119:36 punctuator (
20010518-1.c:119:37 constant 2
20010518-1.c:119:39 punctuator +
20010518-1.c:119:41 constant 1
20010518-1.c:119:42 punctuator )
20010518-1.c:119:43 punctuator )
20010518-1.c:119:44 punctuator ]
20010518-1.c:119:45 punctuator ;
20010518-1.c:120:1 keyword static
20010518-1.c:120:8 identifier rtx
20010518-1.c:120:12 punctuator *
20010518-1.c:120:13 identifier reg_last_reload_reg
20010518-1.c:120:32 punctuator ;
20010518-1.c:121:1 keyword static
20010518-1.c:121:8 identifier HARD_REG_SET
20010518-1.c:121:21 identifier reg_reloaded_valid
20010518-1.c:121:39 punctuator ;
20010518-1.c:122:1 keyword static
20010518-1.c:122:8 identifier HARD_REG_SET
20010518-1.c:122:21 identifier reg_reloaded_dead
20010518-1.c:122:38 punctuator ;
20010518-1.c:123:1 keyword static
20010518-1.c:123:8 identifier HARD_REG_SET
20010518-1.c:123:21 identifier reg_reloaded_died
20010518-1.c:123:38 punctuator ;
20010518-1.c:124:1 keyword static
20010518-1.c:124:8 identifier HARD_REG_SET
20010518-1.c:124:21 identifier reg_is_output_reload
20010518-1.c:124:41 punctuator ;
20010518-1.c:125:1 keyword extern
20010518-1.c:125:8 keyword const
20010518-1.c:125:14 keyword unsigned
20010518-1.c:125:23 keyword int
20010518-1.c:125:27 identifier mode_size
20010518-1.c:125:36 punctuator [
20010518-1.c:125:37 punctuator ]
20010518-1.c:125:38 punctuator ;
20010518-1.c:126:1 keyword extern
20010518-1.c:126:8 keyword int
20010518-1.c:126:12 identifier target_flags
20010518-1.c:126:24 punctuator ;
20010518-1.c:128:1 keyword static
20010518-1.c:128:8 keyword void
20010518-1.c:129:1 identifier emit_reload_insns
20010518-1.c:129:19 punctuator (
20010518-1.c:129:20 identifier chain
20010518-1.c:129:25 punctuator )
20010518-1.c:130:6 keyword struct
20010518-1.c:130:13 identifier insn_chain
20010518-1.c:130:24 punctuator *
20010518-1.c:130:25 identifier chain
20010518-1.c:130:30 punctuator ;
20010518-1.c:131:1 punctuator {
20010518-1.c:132:3 identifier rtx
20010518-1.c:132:7 identifier insn
20010518-1.c:132:12 punctuator =
20010518-1.c:132:14 identifier chain
20010518-1.c:132:19 punctuator ->
20010518-1.c:132:21 identifier insn
20010518-1.c:132:25 punctuator ;
20010518-1.c:133:3 keyword register
20010518-1.c:133:12 keyword int
20010518-1.c:133:16 identifier j
20010518-1.c:133:17 punctuator ;
20010518-1.c:134:3 identifier rtx
20010518-1.c:134:7 identifier following_insn
20010518-1.c:134:22 punctuator =
20010518-1.c:134:24 punctuator (
20010518-1.c:134:25 punctuator (
20010518-1.c:134:26 punctuator (
20010518-1.c:134:27 identifier insn
20010518-1.c:134:31 punctuator )
20010518-1.c:134:32 punctuator ->
20010518-1.c:134:34 identifier fld
20010518-1.c:134:37 punctuator [
20010518-1.c:134:38 constant 2
20010518-1.c:134:39 punctuator ]
20010518-1.c:134:40 punctuator )
20010518-1.c:134:41 punctuator .
20010518-1.c:134:42 identifier rtx
20010518-1.c:134:45 punctuator )
20010518-1.c:134:46 punctuator ;
20010518-1.c:135:3 identifier rtx
20010518-1.c:135:7 identifier before_insn
20010518-1.c:135:19 punctuator =
20010518-1.c:135:21 punctuator (
20010518-1.c:135:22 punctuator (
20010518-1.c:135:23 punctuator (
20010518-1.c:135:24 identifier insn
20010518-1.c:135:28 punctuator )
20010518-1.c:135:29 punctuator ->
20010518-1.c:135:31 identifier fld
20010518-1.c:135:34 punctuator [
20010518-1.c:135:35 constant 1
20010518-1.c:135:36 punctuator ]
20010518-1.c:135:37 punctuator )
20010518-1.c:135:38 punctuator .
20010518-1.c:135:39 identifier rtx
20010518-1.c:135:42 punctuator )
20010518-1.c:135:43 punctuator ;
20010518-1.c:137:3 keyword for
20010518-1.c:137:7 punctuator (
20010518-1.c:137:8 identifier j
20010518-1.c:137:10 punctuator =
20010518-1.c:137:12 constant 0
20010518-1.c:137:13 punctuator ;
20010518-1.c:137:15 identifier j
20010518-1.c:137:17 punctuator <
20010518-1.c:137:19 identifier n_reloads
20010518-1.c:137:28 punctuator ;
20010518-1.c:137:30 identifier j
20010518-1.c:137:31 punctuator ++
20010518-1.c:137:33 punctuator )
20010518-1.c:138:5 punctuator {
20010518-1.c:139:7 keyword register
20010518-1.c:139:16 keyword int
20010518-1.c:139:20 identifier r
20010518-1.c:139:22 punctuator =
20010518-1.c:139:24 identifier reload_order
20010518-1.c:139:36 punctuator [
20010518-1.c:139:37 identifier j
20010518-1.c:139:38 punctuator ]
20010518-1.c:139:39 punctuator ;
20010518-1.c:140:7 keyword register
20010518-1.c:140:16 keyword int
20010518-1.c:140:20 identifier i
20010518-1.c:140:22 punctuator =
20010518-1.c:140:24 identifier reload_spill_index
20010518-1.c:140:42 punctuator [
20010518-1.c:140:43 identifier r
20010518-1.c:140:44 punctuator ]
20010518-1.c:140:45 punctuator ;
20010518-1.c:142:2 punctuator {
20010518-1.c:143:4 identifier rtx
20010518-1.c:143:8 identifier out
20010518-1.c:143:12 punctuator =
20010518-1.c:143:14 punctuator (
20010518-1.c:143:15 punctuator (
20010518-1.c:143:16 punctuator (
20010518-1.c:143:17 keyword enum
20010518-1.c:143:22 identifier rtx_code
20010518-1.c:143:30 punctuator )
20010518-1.c:143:32 punctuator (
20010518-1.c:143:33 identifier rld
20010518-1.c:143:36 punctuator [
20010518-1.c:143:37 identifier r
20010518-1.c:143:38 punctuator ]
20010518-1.c:143:39 punctuator .
20010518-1.c:143:40 identifier out
20010518-1.c:143:43 punctuator )
20010518-1.c:143:44 punctuator ->
20010518-1.c:143:46 identifier code
20010518-1.c:143:50 punctuator )
20010518-1.c:143:52 punctuator ==
20010518-1.c:143:55 identifier REG
20010518-1.c:143:59 punctuator ?
20010518-1.c:143:61 identifier rld
20010518-1.c:143:64 punctuator [
20010518-1.c:143:65 identifier r
20010518-1.c:143:66 punctuator ]
20010518-1.c:143:67 punctuator .
20010518-1.c:143:68 identifier out
20010518-1.c:143:72 punctuator :
20010518-1.c:143:74 identifier rld
20010518-1.c:143:77 punctuator [
20010518-1.c:143:78 identifier r
20010518-1.c:143:79 punctuator ]
20010518-1.c:143:80 punctuator .
20010518-1.c:143:81 identifier out_reg
20010518-1.c:143:88 punctuator )
20010518-1.c:143:89 punctuator ;
20010518-1.c:144:4 keyword register
20010518-1.c:144:13 keyword int
20010518-1.c:144:17 identifier nregno
20010518-1.c:144:24 punctuator =
20010518-1.c:144:26 punctuator (
20010518-1.c:144:27 punctuator (
20010518-1.c:144:28 punctuator (
20010518-1.c:144:29 identifier out
20010518-1.c:144:32 punctuator )
20010518-1.c:144:33 punctuator ->
20010518-1.c:144:35 identifier fld
20010518-1.c:144:38 punctuator [
20010518-1.c:144:39 constant 0
20010518-1.c:144:40 punctuator ]
20010518-1.c:144:41 punctuator )
20010518-1.c:144:42 punctuator .
20010518-1.c:144:43 identifier rtuint
20010518-1.c:144:49 punctuator )
20010518-1.c:144:50 punctuator ;
20010518-1.c:146:4 keyword if
20010518-1.c:146:7 punctuator (
20010518-1.c:146:8 identifier nregno
20010518-1.c:146:15 punctuator >=
20010518-1.c:146:18 constant 77
20010518-1.c:146:20 punctuator )
20010518-1.c:147:6 punctuator {
20010518-1.c:148:8 identifier rtx
20010518-1.c:148:12 identifier src_reg
20010518-1.c:148:19 punctuator ,
20010518-1.c:148:21 identifier store_insn
20010518-1.c:148:32 punctuator =
20010518-1.c:148:34 punctuator (
20010518-1.c:148:35 identifier rtx
20010518-1.c:148:38 punctuator )
20010518-1.c:148:40 constant 0
20010518-1.c:148:41 punctuator ;
20010518-1.c:150:8 identifier reg_last_reload_reg
20010518-1.c:150:27 punctuator [
20010518-1.c:150:28 identifier nregno
20010518-1.c:150:34 punctuator ]
20010518-1.c:150:36 punctuator =
20010518-1.c:150:38 constant 0
20010518-1.c:150:39 punctuator ;
20010518-1.c:151:8 keyword if
20010518-1.c:151:11 punctuator (
20010518-1.c:151:12 identifier src_reg
20010518-1.c:151:20 punctuator &&
20010518-1.c:151:23 punctuator (
20010518-1.c:151:24 punctuator (
20010518-1.c:151:25 keyword enum
20010518-1.c:151:30 identifier rtx_code
20010518-1.c:151:38 punctuator )
20010518-1.c:151:40 punctuator (
20010518-1.c:151:41 identifier src_reg
20010518-1.c:151:48 punctuator )
20010518-1.c:151:49 punctuator ->
20010518-1.c:151:51 identifier code
20010518-1.c:151:55 punctuator )
20010518-1.c:151:57 punctuator ==
20010518-1.c:151:60 identifier REG
20010518-1.c:151:64 punctuator &&
20010518-1.c:151:67 punctuator (
20010518-1.c:151:68 punctuator (
20010518-1.c:151:69 punctuator (
20010518-1.c:151:70 identifier src_reg
20010518-1.c:151:77 punctuator )
20010518-1.c:151:78 punctuator ->
20010518-1.c:151:80 identifier fld
20010518-1.c:151:83 punctuator [
20010518-1.c:151:84 constant 0
20010518-1.c:151:85 punctuator ]
20010518-1.c:151:86 punctuator )
20010518-1.c:151:87 punctuator .
20010518-1.c:151:88 identifier rtuint
20010518-1.c:151:94 punctuator )
20010518-1.c:151:96 punctuator <
20010518-1.c:151:98 constant 77
20010518-1.c:151:100 punctuator )
20010518-1.c:152:3 punctuator {
20010518-1.c:153:5 keyword int
20010518-1.c:153:9 identifier src_regno
20010518-1.c:153:19 punctuator =
20010518-1.c:153:21 punctuator (
20010518-1.c:153:22 punctuator (
20010518-1.c:153:23 punctuator (
20010518-1.c:153:24 identifier src_reg
20010518-1.c:153:31 punctuator )
20010518-1.c:153:32 punctuator ->
20010518-1.c:153:34 identifier fld
20010518-1.c:153:37 punctuator [
20010518-1.c:153:38 constant 0
20010518-1.c:153:39 punctuator ]
20010518-1.c:153:40 punctuator )
20010518-1.c:153:41 punctuator .
20010518-1.c:153:42 identifier rtuint
20010518-1.c:153:48 punctuator )
20010518-1.c:153:49 punctuator ;
20010518-1.c:154:5 keyword int
20010518-1.c:154:9 identifier nr
20010518-1.c:154:12 punctuator =
20010518-1.c:155:7 punctuator (
20010518-1.c:155:8 punctuator (
20010518-1.c:155:9 punctuator (
20010518-1.c:155:10 identifier src_regno
20010518-1.c:155:19 punctuator )
20010518-1.c:155:21 punctuator >=
20010518-1.c:155:24 constant 32
20010518-1.c:156:9 punctuator &&
20010518-1.c:156:12 punctuator (
20010518-1.c:156:13 identifier src_regno
20010518-1.c:156:22 punctuator )
20010518-1.c:156:24 punctuator <=
20010518-1.c:157:9 constant 63
20010518-1.c:157:11 punctuator )
20010518-1.c:157:13 punctuator ?
20010518-1.c:157:15 punctuator (
20010518-1.c:157:16 punctuator (
20010518-1.c:157:17 punctuator (
20010518-1.c:157:18 identifier mode_size
20010518-1.c:157:27 punctuator [
20010518-1.c:157:28 punctuator (
20010518-1.c:157:29 keyword int
20010518-1.c:157:32 punctuator )
20010518-1.c:157:34 punctuator (
20010518-1.c:157:35 identifier rld
20010518-1.c:157:38 punctuator [
20010518-1.c:157:39 identifier r
20010518-1.c:157:40 punctuator ]
20010518-1.c:157:41 punctuator .
20010518-1.c:157:42 identifier mode
20010518-1.c:157:46 punctuator )
20010518-1.c:157:47 punctuator ]
20010518-1.c:157:48 punctuator )
20010518-1.c:157:50 punctuator +
20010518-1.c:157:52 constant 8
20010518-1.c:157:54 punctuator -
20010518-1.c:158:10 constant 1
20010518-1.c:158:11 punctuator )
20010518-1.c:158:13 punctuator /
20010518-1.c:158:15 constant 8
20010518-1.c:158:16 punctuator )
20010518-1.c:158:18 punctuator :
20010518-1.c:158:20 punctuator (
20010518-1.c:158:21 punctuator (
20010518-1.c:158:22 punctuator (
20010518-1.c:158:23 identifier mode_size
20010518-1.c:158:32 punctuator [
20010518-1.c:158:33 punctuator (
20010518-1.c:158:34 keyword int
20010518-1.c:158:37 punctuator )
20010518-1.c:158:39 punctuator (
20010518-1.c:158:40 identifier rld
20010518-1.c:158:43 punctuator [
20010518-1.c:158:44 identifier r
20010518-1.c:158:45 punctuator ]
20010518-1.c:158:46 punctuator .
20010518-1.c:158:47 identifier mode
20010518-1.c:158:51 punctuator )
20010518-1.c:158:52 punctuator ]
20010518-1.c:158:53 punctuator )
20010518-1.c:158:55 punctuator +
20010518-1.c:159:8 punctuator (
20010518-1.c:159:9 punctuator !
20010518-1.c:159:10 punctuator (
20010518-1.c:159:11 identifier target_flags
20010518-1.c:159:24 punctuator &
20010518-1.c:159:26 constant 0x00000020
20010518-1.c:159:36 punctuator )
20010518-1.c:159:38 punctuator ?
20010518-1.c:159:40 constant 4
20010518-1.c:159:42 punctuator :
20010518-1.c:160:9 constant 8
20010518-1.c:160:10 punctuator )
20010518-1.c:160:12 punctuator -
20010518-1.c:160:14 constant 1
20010518-1.c:160:15 punctuator )
20010518-1.c:160:17 punctuator /
20010518-1.c:160:19 punctuator (
20010518-1.c:160:20 punctuator !
20010518-1.c:160:21 punctuator (
20010518-1.c:160:22 identifier target_flags
20010518-1.c:160:35 punctuator &
20010518-1.c:160:37 constant 0x00000020
20010518-1.c:160:47 punctuator )
20010518-1.c:160:49 punctuator ?
20010518-1.c:160:51 constant 4
20010518-1.c:160:53 punctuator :
20010518-1.c:160:55 constant 8
20010518-1.c:160:56 punctuator )
20010518-1.c:160:57 punctuator )
20010518-1.c:160:58 punctuator )
20010518-1.c:160:59 punctuator ;
20010518-1.c:161:5 identifier rtx
20010518-1.c:161:9 identifier note
20010518-1.c:161:14 punctuator =
20010518-1.c:161:16 constant 0
20010518-1.c:161:17 punctuator ;
20010518-1.c:163:5 keyword while
20010518-1.c:163:11 punctuator (
20010518-1.c:163:12 identifier nr
20010518-1.c:163:14 punctuator --
20010518-1.c:163:17 punctuator >
20010518-1.c:163:19 constant 0
20010518-1.c:163:20 punctuator )
20010518-1.c:164:7 punctuator {
20010518-1.c:165:9 punctuator (
20010518-1.c:165:10 punctuator (
20010518-1.c:165:11 identifier reg_reloaded_dead
20010518-1.c:165:28 punctuator )
20010518-1.c:166:10 punctuator [
20010518-1.c:166:11 punctuator (
20010518-1.c:166:12 identifier src_regno
20010518-1.c:166:22 punctuator +
20010518-1.c:166:24 identifier nr
20010518-1.c:166:26 punctuator )
20010518-1.c:166:28 punctuator /
20010518-1.c:166:30 punctuator (
20010518-1.c:166:31 punctuator (
20010518-1.c:166:32 keyword unsigned
20010518-1.c:166:40 punctuator )
20010518-1.c:166:42 punctuator (
20010518-1.c:166:43 constant 8
20010518-1.c:166:45 punctuator *
20010518-1.c:166:47 constant 8
20010518-1.c:166:48 punctuator )
20010518-1.c:166:49 punctuator )
20010518-1.c:166:50 punctuator ]
20010518-1.c:166:52 punctuator &=
20010518-1.c:167:10 punctuator ~
20010518-1.c:167:11 punctuator (
20010518-1.c:167:12 punctuator (
20010518-1.c:167:13 punctuator (
20010518-1.c:167:14 identifier HARD_REG_ELT_TYPE
20010518-1.c:167:31 punctuator )
20010518-1.c:167:33 punctuator (
20010518-1.c:167:34 constant 1
20010518-1.c:167:35 punctuator )
20010518-1.c:167:36 punctuator )
20010518-1.c:167:38 punctuator <<
20010518-1.c:167:41 punctuator (
20010518-1.c:167:42 punctuator (
20010518-1.c:167:43 identifier src_regno
20010518-1.c:167:53 punctuator +
20010518-1.c:167:55 identifier nr
20010518-1.c:167:57 punctuator )
20010518-1.c:167:59 punctuator %
20010518-1.c:167:61 punctuator (
20010518-1.c:167:62 punctuator (
20010518-1.c:167:63 keyword unsigned
20010518-1.c:167:71 punctuator )
20010518-1.c:167:73 punctuator (
20010518-1.c:167:74 constant 8
20010518-1.c:167:76 punctuator *
20010518-1.c:167:78 constant 8
20010518-1.c:167:79 punctuator )
20010518-1.c:167:80 punctuator )
20010518-1.c:167:81 punctuator )
20010518-1.c:167:82 punctuator )
20010518-1.c:167:83 punctuator )
20010518-1.c:167:84 punctuator ;
20010518-1.c:168:9 punctuator (
20010518-1.c:168:10 punctuator (
20010518-1.c:168:11 identifier reg_reloaded_valid
20010518-1.c:168:29 punctuator )
20010518-1.c:169:10 punctuator [
20010518-1.c:169:11 punctuator (
20010518-1.c:169:12 identifier src_regno
20010518-1.c:169:22 punctuator +
20010518-1.c:169:24 identifier nr
20010518-1.c:169:26 punctuator )
20010518-1.c:169:28 punctuator /
20010518-1.c:169:30 punctuator (
20010518-1.c:169:31 punctuator (
20010518-1.c:169:32 keyword unsigned
20010518-1.c:169:40 punctuator )
20010518-1.c:169:42 punctuator (
20010518-1.c:169:43 constant 8
20010518-1.c:169:45 punctuator *
20010518-1.c:169:47 constant 8
20010518-1.c:169:48 punctuator )
20010518-1.c:169:49 punctuator )
20010518-1.c:169:50 punctuator ]
20010518-1.c:169:52 punctuator |=
20010518-1.c:170:10 punctuator (
20010518-1.c:170:11 punctuator (
20010518-1.c:170:12 identifier HARD_REG_ELT_TYPE
20010518-1.c:170:29 punctuator )
20010518-1.c:170:31 punctuator (
20010518-1.c:170:32 constant 1
20010518-1.c:170:33 punctuator )
20010518-1.c:170:34 punctuator )
20010518-1.c:170:36 punctuator <<
20010518-1.c:170:39 punctuator (
20010518-1.c:170:40 punctuator (
20010518-1.c:170:41 identifier src_regno
20010518-1.c:170:51 punctuator +
20010518-1.c:170:53 identifier nr
20010518-1.c:170:55 punctuator )
20010518-1.c:170:57 punctuator %
20010518-1.c:170:59 punctuator (
20010518-1.c:170:60 punctuator (
20010518-1.c:170:61 keyword unsigned
20010518-1.c:170:69 punctuator )
20010518-1.c:170:71 punctuator (
20010518-1.c:170:72 constant 8
20010518-1.c:170:74 punctuator *
20010518-1.c:170:76 constant 8
20010518-1.c:170:77 punctuator )
20010518-1.c:170:78 punctuator )
20010518-1.c:170:79 punctuator )
20010518-1.c:170:80 punctuator )
20010518-1.c:170:81 punctuator ;
20010518-1.c:171:9 punctuator (
20010518-1.c:171:10 punctuator (
20010518-1.c:171:11 identifier reg_is_output_reload
20010518-1.c:171:31 punctuator )
20010518-1.c:172:10 punctuator [
20010518-1.c:172:11 punctuator (
20010518-1.c:172:12 identifier src_regno
20010518-1.c:172:22 punctuator +
20010518-1.c:172:24 identifier nr
20010518-1.c:172:26 punctuator )
20010518-1.c:172:28 punctuator /
20010518-1.c:172:30 punctuator (
20010518-1.c:172:31 punctuator (
20010518-1.c:172:32 keyword unsigned
20010518-1.c:172:40 punctuator )
20010518-1.c:172:42 punctuator (
20010518-1.c:172:43 constant 8
20010518-1.c:172:45 punctuator *
20010518-1.c:172:47 constant 8
20010518-1.c:172:48 punctuator )
20010518-1.c:172:49 punctuator )
20010518-1.c:172:50 punctuator ]
20010518-1.c:172:52 punctuator |=
20010518-1.c:173:10 punctuator (
20010518-1.c:173:11 punctuator (
20010518-1.c:173:12 identifier HARD_REG_ELT_TYPE
20010518-1.c:173:29 punctuator )
20010518-1.c:173:31 punctuator (
20010518-1.c:173:32 constant 1
20010518-1.c:173:33 punctuator )
20010518-1.c:173:34 punctuator )
20010518-1.c:173:36 punctuator <<
20010518-1.c:173:39 punctuator (
20010518-1.c:173:40 punctuator (
20010518-1.c:173:41 identifier src_regno
20010518-1.c:173:51 punctuator +
20010518-1.c:173:53 identifier nr
20010518-1.c:173:55 punctuator )
20010518-1.c:173:57 punctuator %
20010518-1.c:173:59 punctuator (
20010518-1.c:173:60 punctuator (
20010518-1.c:173:61 keyword unsigned
20010518-1.c:173:69 punctuator )
20010518-1.c:173:71 punctuator (
20010518-1.c:173:72 constant 8
20010518-1.c:173:74 punctuator *
20010518-1.c:173:76 constant 8
20010518-1.c:173:77 punctuator )
20010518-1.c:173:78 punctuator )
20010518-1.c:173:79 punctuator )
20010518-1.c:173:80 punctuator )
20010518-1.c:173:81 punctuator ;
20010518-1.c:174:9 keyword if
20010518-1.c:174:12 punctuator (
20010518-1.c:174:13 identifier note
20010518-1.c:174:17 punctuator )
20010518-1.c:175:4 punctuator (
20010518-1.c:175:5 punctuator (
20010518-1.c:175:6 identifier reg_reloaded_died
20010518-1.c:175:23 punctuator )
20010518-1.c:176:5 punctuator [
20010518-1.c:176:6 punctuator (
20010518-1.c:176:7 identifier src_regno
20010518-1.c:176:16 punctuator )
20010518-1.c:176:18 punctuator /
20010518-1.c:176:20 punctuator (
20010518-1.c:176:21 punctuator (
20010518-1.c:176:22 keyword unsigned
20010518-1.c:176:30 punctuator )
20010518-1.c:176:32 punctuator (
20010518-1.c:176:33 constant 8
20010518-1.c:176:35 punctuator *
20010518-1.c:176:37 constant 8
20010518-1.c:176:38 punctuator )
20010518-1.c:176:39 punctuator )
20010518-1.c:176:40 punctuator ]
20010518-1.c:176:42 punctuator |=
20010518-1.c:177:5 punctuator (
20010518-1.c:177:6 punctuator (
20010518-1.c:177:7 identifier HARD_REG_ELT_TYPE
20010518-1.c:177:24 punctuator )
20010518-1.c:177:26 punctuator (
20010518-1.c:177:27 constant 1
20010518-1.c:177:28 punctuator )
20010518-1.c:177:29 punctuator )
20010518-1.c:177:31 punctuator <<
20010518-1.c:177:34 punctuator (
20010518-1.c:177:35 punctuator (
20010518-1.c:177:36 identifier src_regno
20010518-1.c:177:45 punctuator )
20010518-1.c:177:47 punctuator %
20010518-1.c:177:49 punctuator (
20010518-1.c:177:50 punctuator (
20010518-1.c:177:51 keyword unsigned
20010518-1.c:177:59 punctuator )
20010518-1.c:177:61 punctuator (
20010518-1.c:177:62 constant 8
20010518-1.c:177:64 punctuator *
20010518-1.c:177:66 constant 8
20010518-1.c:177:67 punctuator )
20010518-1.c:177:68 punctuator )
20010518-1.c:177:69 punctuator )
20010518-1.c:177:70 punctuator )
20010518-1.c:177:71 punctuator ;
20010518-1.c:178:9 keyword else
20010518-1.c:179:4 punctuator (
20010518-1.c:179:5 punctuator (
20010518-1.c:179:6 identifier reg_reloaded_died
20010518-1.c:179:23 punctuator )
20010518-1.c:180:5 punctuator [
20010518-1.c:180:6 punctuator (
20010518-1.c:180:7 identifier src_regno
20010518-1.c:180:16 punctuator )
20010518-1.c:180:18 punctuator /
20010518-1.c:180:20 punctuator (
20010518-1.c:180:21 punctuator (
20010518-1.c:180:22 keyword unsigned
20010518-1.c:180:30 punctuator )
20010518-1.c:180:32 punctuator (
20010518-1.c:180:33 constant 8
20010518-1.c:180:35 punctuator *
20010518-1.c:180:37 constant 8
20010518-1.c:180:38 punctuator )
20010518-1.c:180:39 punctuator )
20010518-1.c:180:40 punctuator ]
20010518-1.c:180:42 punctuator &=
20010518-1.c:181:5 punctuator ~
20010518-1.c:181:6 punctuator (
20010518-1.c:181:7 punctuator (
20010518-1.c:181:8 punctuator (
20010518-1.c:181:9 identifier HARD_REG_ELT_TYPE
20010518-1.c:181:26 punctuator )
20010518-1.c:181:28 punctuator (
20010518-1.c:181:29 constant 1
20010518-1.c:181:30 punctuator )
20010518-1.c:181:31 punctuator )
20010518-1.c:181:33 punctuator <<
20010518-1.c:181:36 punctuator (
20010518-1.c:181:37 punctuator (
20010518-1.c:181:38 identifier src_regno
20010518-1.c:181:47 punctuator )
20010518-1.c:181:49 punctuator %
20010518-1.c:181:51 punctuator (
20010518-1.c:181:52 punctuator (
20010518-1.c:181:53 keyword unsigned
20010518-1.c:181:61 punctuator )
20010518-1.c:181:63 punctuator (
20010518-1.c:181:64 constant 8
20010518-1.c:181:66 punctuator *
20010518-1.c:181:68 constant 8
20010518-1.c:181:69 punctuator )
20010518-1.c:181:70 punctuator )
20010518-1.c:181:71 punctuator )
20010518-1.c:181:72 punctuator )
20010518-1.c:181:73 punctuator )
20010518-1.c:181:74 punctuator ;
20010518-1.c:182:7 punctuator }
20010518-1.c:183:5 identifier reg_last_reload_reg
20010518-1.c:183:24 punctuator [
20010518-1.c:183:25 identifier nregno
20010518-1.c:183:31 punctuator ]
20010518-1.c:183:33 punctuator =
20010518-1.c:183:35 identifier src_reg
20010518-1.c:183:42 punctuator ;
20010518-1.c:184:3 punctuator }
20010518-1.c:185:6 punctuator }
20010518-1.c:186:4 keyword else
20010518-1.c:187:6 punctuator {
20010518-1.c:188:8 keyword int
20010518-1.c:188:12 identifier num_regs
20010518-1.c:188:21 punctuator =
20010518-1.c:189:3 punctuator (
20010518-1.c:189:4 punctuator (
20010518-1.c:189:5 punctuator (
20010518-1.c:189:6 identifier nregno
20010518-1.c:189:12 punctuator )
20010518-1.c:189:14 punctuator >=
20010518-1.c:189:17 constant 32
20010518-1.c:190:5 punctuator &&
20010518-1.c:190:8 punctuator (
20010518-1.c:190:9 identifier nregno
20010518-1.c:190:15 punctuator )
20010518-1.c:190:17 punctuator <=
20010518-1.c:191:5 constant 63
20010518-1.c:191:7 punctuator )
20010518-1.c:192:4 punctuator ?
20010518-1.c:192:6 punctuator (
20010518-1.c:192:7 punctuator (
20010518-1.c:192:8 punctuator (
20010518-1.c:192:9 identifier mode_size
20010518-1.c:193:9 punctuator [
20010518-1.c:193:10 punctuator (
20010518-1.c:193:11 keyword int
20010518-1.c:193:14 punctuator )
20010518-1.c:193:16 punctuator (
20010518-1.c:193:17 punctuator (
20010518-1.c:193:18 punctuator (
20010518-1.c:193:19 keyword enum
20010518-1.c:193:24 identifier machine_mode
20010518-1.c:193:36 punctuator )
20010518-1.c:193:38 punctuator (
20010518-1.c:193:39 identifier rld
20010518-1.c:193:42 punctuator [
20010518-1.c:193:43 identifier r
20010518-1.c:193:44 punctuator ]
20010518-1.c:193:45 punctuator .
20010518-1.c:193:46 identifier out
20010518-1.c:193:49 punctuator )
20010518-1.c:193:50 punctuator ->
20010518-1.c:193:52 identifier mode
20010518-1.c:193:56 punctuator )
20010518-1.c:193:57 punctuator )
20010518-1.c:193:58 punctuator ]
20010518-1.c:193:59 punctuator )
20010518-1.c:193:61 punctuator +
20010518-1.c:194:8 constant 8
20010518-1.c:194:10 punctuator -
20010518-1.c:195:8 constant 1
20010518-1.c:195:9 punctuator )
20010518-1.c:195:11 punctuator /
20010518-1.c:196:7 constant 8
20010518-1.c:196:8 punctuator )
20010518-1.c:197:4 punctuator :
20010518-1.c:197:6 punctuator (
20010518-1.c:197:7 punctuator (
20010518-1.c:197:8 punctuator (
20010518-1.c:197:9 identifier mode_size
20010518-1.c:198:9 punctuator [
20010518-1.c:198:10 punctuator (
20010518-1.c:198:11 keyword int
20010518-1.c:198:14 punctuator )
20010518-1.c:198:16 punctuator (
20010518-1.c:198:17 punctuator (
20010518-1.c:198:18 punctuator (
20010518-1.c:198:19 keyword enum
20010518-1.c:198:24 identifier machine_mode
20010518-1.c:198:36 punctuator )
20010518-1.c:198:38 punctuator (
20010518-1.c:198:39 identifier rld
20010518-1.c:198:42 punctuator [
20010518-1.c:198:43 identifier r
20010518-1.c:198:44 punctuator ]
20010518-1.c:198:45 punctuator .
20010518-1.c:198:46 identifier out
20010518-1.c:198:49 punctuator )
20010518-1.c:198:50 punctuator ->
20010518-1.c:198:52 identifier mode
20010518-1.c:198:56 punctuator )
20010518-1.c:198:57 punctuator )
20010518-1.c:198:58 punctuator ]
20010518-1.c:198:59 punctuator )
20010518-1.c:198:61 punctuator +
20010518-1.c:199:8 punctuator (
20010518-1.c:199:9 punctuator !
20010518-1.c:199:10 punctuator (
20010518-1.c:199:11 identifier target_flags
20010518-1.c:199:24 punctuator &
20010518-1.c:199:26 constant 0x00000020
20010518-1.c:199:36 punctuator )
20010518-1.c:199:38 punctuator ?
20010518-1.c:199:40 constant 4
20010518-1.c:199:42 punctuator :
20010518-1.c:199:44 constant 8
20010518-1.c:199:45 punctuator )
20010518-1.c:199:47 punctuator -
20010518-1.c:199:49 constant 1
20010518-1.c:199:50 punctuator )
20010518-1.c:199:52 punctuator /
20010518-1.c:199:54 punctuator (
20010518-1.c:199:55 punctuator !
20010518-1.c:199:56 punctuator (
20010518-1.c:199:57 identifier target_flags
20010518-1.c:199:70 punctuator &
20010518-1.c:199:72 constant 0x00000020
20010518-1.c:199:82 punctuator )
20010518-1.c:199:84 punctuator ?
20010518-1.c:199:86 constant 4
20010518-1.c:199:88 punctuator :
20010518-1.c:199:90 constant 8
20010518-1.c:199:91 punctuator )
20010518-1.c:199:92 punctuator )
20010518-1.c:199:93 punctuator )
20010518-1.c:199:94 punctuator ;
20010518-1.c:200:8 keyword while
20010518-1.c:200:14 punctuator (
20010518-1.c:200:15 identifier num_regs
20010518-1.c:200:23 punctuator --
20010518-1.c:200:26 punctuator >
20010518-1.c:200:28 constant 0
20010518-1.c:200:29 punctuator )
20010518-1.c:201:3 identifier reg_last_reload_reg
20010518-1.c:201:22 punctuator [
20010518-1.c:201:23 identifier nregno
20010518-1.c:201:30 punctuator +
20010518-1.c:201:32 identifier num_regs
20010518-1.c:201:40 punctuator ]
20010518-1.c:201:42 punctuator =
20010518-1.c:201:44 constant 0
20010518-1.c:201:45 punctuator ;
20010518-1.c:202:6 punctuator }
20010518-1.c:203:2 punctuator }
20010518-1.c:204:5 punctuator }
20010518-1.c:205:1 punctuator }
