0
20010503-1.c:1:1 keyword void
20010503-1.c:1:6 identifier f1
20010503-1.c:1:9 punctuator (
20010503-1.c:1:10 keyword double
20010503-1.c:1:16 punctuator )
20010503-1.c:1:17 punctuator ;
20010503-1.c:2:1 keyword void
20010503-1.c:2:6 identifier f2
20010503-1.c:2:9 punctuator (
20010503-1.c:2:10 keyword int
20010503-1.c:2:13 punctuator )
20010503-1.c:2:14 punctuator ;
20010503-1.c:4:1 keyword void
20010503-1.c:5:1 identifier foo
20010503-1.c:5:5 punctuator (
20010503-1.c:5:6 keyword int
20010503-1.c:5:10 identifier type
20010503-1.c:5:14 punctuator ,
20010503-1.c:5:16 keyword double
20010503-1.c:5:23 identifier xx
20010503-1.c:5:25 punctuator )
20010503-1.c:6:1 punctuator {
20010503-1.c:7:3 keyword if
20010503-1.c:7:6 punctuator (
20010503-1.c:7:7 identifier type
20010503-1.c:7:11 punctuator )
20010503-1.c:8:5 identifier f1
20010503-1.c:8:8 punctuator (
20010503-1.c:8:9 identifier xx
20010503-1.c:8:11 punctuator )
20010503-1.c:8:12 punctuator ;
20010503-1.c:9:3 keyword else
20010503-1.c:10:5 identifier f2
20010503-1.c:10:8 punctuator (
20010503-1.c:10:9 identifier type
20010503-1.c:10:13 punctuator )
20010503-1.c:10:14 punctuator ;
20010503-1.c:11:1 punctuator }
20010503-1.c:13:1 keyword void
20010503-1.c:14:1 identifier bar
20010503-1.c:14:5 punctuator (
20010503-1.c:14:6 keyword int
20010503-1.c:14:10 identifier type
20010503-1.c:14:14 punctuator )
20010503-1.c:15:1 punctuator {
20010503-1.c:16:3 identifier foo
20010503-1.c:16:7 punctuator (
20010503-1.c:16:8 identifier type
20010503-1.c:16:12 punctuator ,
20010503-1.c:16:14 constant 1.0
20010503-1.c:16:17 punctuator )
20010503-1.c:16:18 punctuator ;
20010503-1.c:17:1 punctuator }
