0
20011219-1.c:3:1 keyword void
20011219-1.c:3:6 punctuator *
20011219-1.c:3:8 identifier baz
20011219-1.c:3:12 punctuator (
20011219-1.c:3:13 keyword unsigned
20011219-1.c:3:22 keyword long
20011219-1.c:3:26 punctuator )
20011219-1.c:3:27 punctuator ;
20011219-1.c:4:1 keyword static
20011219-1.c:4:8 keyword inline
20011219-1.c:4:15 keyword double
20011219-1.c:4:22 punctuator *
20011219-1.c:4:23 punctuator *
20011219-1.c:5:1 identifier bar
20011219-1.c:5:5 punctuator (
20011219-1.c:5:6 keyword long
20011219-1.c:5:11 identifier w
20011219-1.c:5:12 punctuator ,
20011219-1.c:5:14 keyword long
20011219-1.c:5:19 identifier x
20011219-1.c:5:20 punctuator ,
20011219-1.c:5:22 keyword long
20011219-1.c:5:27 identifier y
20011219-1.c:5:28 punctuator ,
20011219-1.c:5:30 keyword long
20011219-1.c:5:35 identifier z
20011219-1.c:5:36 punctuator )
20011219-1.c:6:1 punctuator {
20011219-1.c:7:3 keyword long
20011219-1.c:7:8 identifier i
20011219-1.c:7:9 punctuator ,
20011219-1.c:7:11 identifier a
20011219-1.c:7:13 punctuator =
20011219-1.c:7:15 identifier x
20011219-1.c:7:17 punctuator -
20011219-1.c:7:19 identifier w
20011219-1.c:7:21 punctuator +
20011219-1.c:7:23 constant 1
20011219-1.c:7:24 punctuator ,
20011219-1.c:7:26 identifier b
20011219-1.c:7:28 punctuator =
20011219-1.c:7:30 identifier z
20011219-1.c:7:32 punctuator -
20011219-1.c:7:34 identifier y
20011219-1.c:7:36 punctuator +
20011219-1.c:7:38 constant 1
20011219-1.c:7:39 punctuator ;
20011219-1.c:8:3 keyword double
20011219-1.c:8:10 punctuator *
20011219-1.c:8:11 punctuator *
20011219-1.c:8:12 identifier m
20011219-1.c:8:14 punctuator =
20011219-1.c:8:16 punctuator (
20011219-1.c:8:17 keyword double
20011219-1.c:8:24 punctuator *
20011219-1.c:8:25 punctuator *
20011219-1.c:8:26 punctuator )
20011219-1.c:8:28 identifier baz
20011219-1.c:8:32 punctuator (
20011219-1.c:8:33 keyword sizeof
20011219-1.c:8:40 punctuator (
20011219-1.c:8:41 keyword double
20011219-1.c:8:48 punctuator *
20011219-1.c:8:49 punctuator )
20011219-1.c:8:51 punctuator *
20011219-1.c:8:53 punctuator (
20011219-1.c:8:54 identifier a
20011219-1.c:8:56 punctuator +
20011219-1.c:8:58 constant 1
20011219-1.c:8:59 punctuator )
20011219-1.c:8:60 punctuator )
20011219-1.c:8:61 punctuator ;
20011219-1.c:10:3 identifier m
20011219-1.c:10:5 punctuator +=
20011219-1.c:10:8 constant 1
20011219-1.c:10:9 punctuator ;
20011219-1.c:11:3 identifier m
20011219-1.c:11:5 punctuator -=
20011219-1.c:11:8 identifier w
20011219-1.c:11:9 punctuator ;
20011219-1.c:12:3 identifier m
20011219-1.c:12:4 punctuator [
20011219-1.c:12:5 identifier w
20011219-1.c:12:6 punctuator ]
20011219-1.c:12:8 punctuator =
20011219-1.c:12:10 punctuator (
20011219-1.c:12:11 keyword double
20011219-1.c:12:18 punctuator *
20011219-1.c:12:19 punctuator )
20011219-1.c:12:21 identifier baz
20011219-1.c:12:25 punctuator (
20011219-1.c:12:26 keyword sizeof
20011219-1.c:12:33 punctuator (
20011219-1.c:12:34 keyword double
20011219-1.c:12:40 punctuator )
20011219-1.c:12:42 punctuator *
20011219-1.c:12:44 punctuator (
20011219-1.c:12:45 identifier a
20011219-1.c:12:47 punctuator *
20011219-1.c:12:49 identifier b
20011219-1.c:12:51 punctuator +
20011219-1.c:12:53 constant 1
20011219-1.c:12:54 punctuator )
20011219-1.c:12:55 punctuator )
20011219-1.c:12:56 punctuator ;
20011219-1.c:13:3 identifier m
20011219-1.c:13:4 punctuator [
20011219-1.c:13:5 identifier w
20011219-1.c:13:6 punctuator ]
20011219-1.c:13:8 punctuator +=
20011219-1.c:13:11 constant 1
20011219-1.c:13:12 punctuator ;
20011219-1.c:14:3 identifier m
20011219-1.c:14:4 punctuator [
20011219-1.c:14:5 identifier w
20011219-1.c:14:6 punctuator ]
20011219-1.c:14:8 punctuator -=
20011219-1.c:14:11 identifier y
20011219-1.c:14:12 punctuator ;
20011219-1.c:15:3 keyword for
20011219-1.c:15:7 punctuator (
20011219-1.c:15:8 identifier i
20011219-1.c:15:10 punctuator =
20011219-1.c:15:12 identifier w
20011219-1.c:15:14 punctuator +
20011219-1.c:15:16 constant 1
20011219-1.c:15:17 punctuator ;
20011219-1.c:15:19 identifier i
20011219-1.c:15:21 punctuator <=
20011219-1.c:15:24 identifier x
20011219-1.c:15:25 punctuator ;
20011219-1.c:15:27 identifier i
20011219-1.c:15:28 punctuator ++
20011219-1.c:15:30 punctuator )
20011219-1.c:16:5 identifier m
20011219-1.c:16:6 punctuator [
20011219-1.c:16:7 identifier i
20011219-1.c:16:8 punctuator ]
20011219-1.c:16:10 punctuator =
20011219-1.c:16:12 identifier m
20011219-1.c:16:13 punctuator [
20011219-1.c:16:14 identifier i
20011219-1.c:16:16 punctuator -
20011219-1.c:16:18 constant 1
20011219-1.c:16:19 punctuator ]
20011219-1.c:16:21 punctuator +
20011219-1.c:16:23 identifier b
20011219-1.c:16:24 punctuator ;
20011219-1.c:17:3 keyword return
20011219-1.c:17:10 identifier m
20011219-1.c:17:11 punctuator ;
20011219-1.c:18:1 punctuator }
20011219-1.c:20:1 keyword void
20011219-1.c:21:1 identifier foo
20011219-1.c:21:5 punctuator (
20011219-1.c:21:6 keyword double
20011219-1.c:21:13 identifier w
20011219-1.c:21:14 punctuator [
20011219-1.c:21:15 punctuator ]
20011219-1.c:21:16 punctuator ,
20011219-1.c:21:18 keyword int
20011219-1.c:21:22 identifier x
20011219-1.c:21:23 punctuator ,
20011219-1.c:21:25 keyword double
20011219-1.c:21:32 identifier y
20011219-1.c:21:33 punctuator [
20011219-1.c:21:34 punctuator ]
20011219-1.c:21:35 punctuator ,
20011219-1.c:21:37 keyword double
20011219-1.c:21:44 identifier z
20011219-1.c:21:45 punctuator [
20011219-1.c:21:46 punctuator ]
20011219-1.c:21:47 punctuator )
20011219-1.c:22:1 punctuator {
20011219-1.c:23:3 keyword int
20011219-1.c:23:7 identifier i
20011219-1.c:23:8 punctuator ;
20011219-1.c:24:3 keyword double
20011219-1.c:24:10 punctuator *
20011219-1.c:24:11 punctuator *
20011219-1.c:24:12 identifier a
20011219-1.c:24:13 punctuator ;
20011219-1.c:26:3 identifier a
20011219-1.c:26:5 punctuator =
20011219-1.c:26:7 identifier bar
20011219-1.c:26:11 punctuator (
20011219-1.c:26:12 constant 1
20011219-1.c:26:13 punctuator ,
20011219-1.c:26:15 constant 50
20011219-1.c:26:17 punctuator ,
20011219-1.c:26:19 constant 1
20011219-1.c:26:20 punctuator ,
20011219-1.c:26:22 constant 50
20011219-1.c:26:24 punctuator )
20011219-1.c:26:25 punctuator ;
20011219-1.c:27:3 keyword for
20011219-1.c:27:7 punctuator (
20011219-1.c:27:8 identifier i
20011219-1.c:27:10 punctuator =
20011219-1.c:27:12 constant 1
20011219-1.c:27:13 punctuator ;
20011219-1.c:27:15 identifier i
20011219-1.c:27:17 punctuator <=
20011219-1.c:27:20 identifier x
20011219-1.c:27:21 punctuator ;
20011219-1.c:27:23 identifier i
20011219-1.c:27:24 punctuator ++
20011219-1.c:27:26 punctuator )
20011219-1.c:28:5 identifier a
20011219-1.c:28:6 punctuator [
20011219-1.c:28:7 constant 1
20011219-1.c:28:8 punctuator ]
20011219-1.c:28:9 punctuator [
20011219-1.c:28:10 identifier i
20011219-1.c:28:11 punctuator ]
20011219-1.c:28:13 punctuator =
20011219-1.c:28:15 punctuator -
20011219-1.c:28:17 identifier w
20011219-1.c:28:18 punctuator [
20011219-1.c:28:19 identifier x
20011219-1.c:28:21 punctuator -
20011219-1.c:28:23 identifier i
20011219-1.c:28:24 punctuator ]
20011219-1.c:28:26 punctuator /
20011219-1.c:28:28 identifier w
20011219-1.c:28:29 punctuator [
20011219-1.c:28:30 identifier x
20011219-1.c:28:31 punctuator ]
20011219-1.c:28:32 punctuator ;
20011219-1.c:29:1 punctuator }
