0
20010701-1.c:5:1 keyword void
20010701-1.c:5:6 identifier __attribute__
20010701-1.c:5:19 punctuator (
20010701-1.c:5:20 punctuator (
20010701-1.c:5:21 identifier __noreturn__
20010701-1.c:5:33 punctuator )
20010701-1.c:5:34 punctuator )
20010701-1.c:5:36 identifier foo
20010701-1.c:5:40 punctuator (
20010701-1.c:5:41 keyword const
20010701-1.c:5:47 keyword char
20010701-1.c:5:52 punctuator *
20010701-1.c:5:53 punctuator ,
20010701-1.c:5:55 punctuator ...
20010701-1.c:5:58 punctuator )
20010701-1.c:5:60 identifier __attribute__
20010701-1.c:5:73 punctuator (
20010701-1.c:5:74 punctuator (
20010701-1.c:5:75 identifier __format__
20010701-1.c:5:85 punctuator (
20010701-1.c:5:86 identifier __printf__
20010701-1.c:5:96 punctuator ,
20010701-1.c:5:98 constant 1
20010701-1.c:5:99 punctuator ,
20010701-1.c:5:101 constant 2
20010701-1.c:5:102 punctuator )
20010701-1.c:5:103 punctuator )
20010701-1.c:5:104 punctuator )
20010701-1.c:5:105 punctuator ,
20010701-1.c:5:107 identifier bar
20010701-1.c:5:111 punctuator (
20010701-1.c:5:112 keyword void
20010701-1.c:5:116 punctuator )
20010701-1.c:5:117 punctuator ;
