0
20020926-1.c:5:1 keyword extern
20020926-1.c:5:8 keyword int
20020926-1.c:5:12 identifier gi
20020926-1.c:5:14 punctuator ;
20020926-1.c:7:1 keyword extern
20020926-1.c:7:8 keyword int
20020926-1.c:7:12 identifier foo1
20020926-1.c:7:16 punctuator (
20020926-1.c:7:17 keyword int
20020926-1.c:7:20 punctuator ,
20020926-1.c:7:22 keyword int
20020926-1.c:7:25 punctuator )
20020926-1.c:7:26 punctuator ;
20020926-1.c:8:1 keyword extern
20020926-1.c:8:8 keyword void
20020926-1.c:8:13 identifier foo2
20020926-1.c:8:17 punctuator (
20020926-1.c:8:18 keyword int
20020926-1.c:8:21 punctuator ,
20020926-1.c:8:23 keyword int
20020926-1.c:8:26 punctuator )
20020926-1.c:8:27 punctuator ;
20020926-1.c:9:1 keyword extern
20020926-1.c:9:8 keyword float
20020926-1.c:9:14 identifier foo3
20020926-1.c:9:18 punctuator (
20020926-1.c:9:19 keyword int
20020926-1.c:9:22 punctuator )
20020926-1.c:9:23 punctuator ;
20020926-1.c:11:1 keyword float
20020926-1.c:11:7 identifier bar
20020926-1.c:11:10 punctuator (
20020926-1.c:11:11 keyword int
20020926-1.c:11:15 identifier i1
20020926-1.c:11:17 punctuator ,
20020926-1.c:11:19 keyword int
20020926-1.c:11:23 identifier i2
20020926-1.c:11:25 punctuator )
20020926-1.c:12:1 punctuator {
20020926-1.c:13:3 keyword int
20020926-1.c:13:7 identifier i3
20020926-1.c:13:9 punctuator ;
20020926-1.c:15:3 keyword if
20020926-1.c:15:6 punctuator (
20020926-1.c:15:7 identifier i2
20020926-1.c:15:9 punctuator )
20020926-1.c:15:11 punctuator {
20020926-1.c:16:5 identifier i3
20020926-1.c:16:8 punctuator =
20020926-1.c:16:10 identifier foo1
20020926-1.c:16:14 punctuator (
20020926-1.c:16:15 identifier i1
20020926-1.c:16:17 punctuator ,
20020926-1.c:16:19 identifier gi
20020926-1.c:16:21 punctuator )
20020926-1.c:16:22 punctuator ;
20020926-1.c:17:5 identifier foo2
20020926-1.c:17:9 punctuator (
20020926-1.c:17:10 identifier i1
20020926-1.c:17:12 punctuator ,
20020926-1.c:17:14 identifier i3
20020926-1.c:17:16 punctuator )
20020926-1.c:17:17 punctuator ;
20020926-1.c:18:3 punctuator }
20020926-1.c:19:3 keyword else
20020926-1.c:20:5 keyword return
20020926-1.c:20:12 identifier foo3
20020926-1.c:20:16 punctuator (
20020926-1.c:20:17 identifier i2
20020926-1.c:20:19 punctuator )
20020926-1.c:20:20 punctuator ;
20020926-1.c:21:1 punctuator }
