0
20021001-1.c:1:1 keyword int
20021001-1.c:1:5 identifier foo
20021001-1.c:1:9 punctuator (
20021001-1.c:1:10 keyword double
20021001-1.c:1:17 identifier x
20021001-1.c:1:18 punctuator ,
20021001-1.c:1:20 keyword double
20021001-1.c:1:27 identifier y
20021001-1.c:1:28 punctuator )
20021001-1.c:2:1 punctuator {
20021001-1.c:3:3 keyword return
20021001-1.c:3:10 punctuator !
20021001-1.c:3:11 identifier __builtin_isunordered
20021001-1.c:3:33 punctuator (
20021001-1.c:3:34 identifier x
20021001-1.c:3:35 punctuator ,
20021001-1.c:3:37 identifier y
20021001-1.c:3:38 punctuator )
20021001-1.c:3:39 punctuator ;
20021001-1.c:4:1 punctuator }
