0
20021015-1.c:3:1 keyword int
20021015-1.c:3:5 identifier g
20021015-1.c:3:7 punctuator (
20021015-1.c:3:8 keyword int
20021015-1.c:3:12 punctuator *
20021015-1.c:3:13 identifier x
20021015-1.c:3:14 punctuator ,
20021015-1.c:3:16 keyword int
20021015-1.c:3:20 punctuator *
20021015-1.c:3:21 identifier y
20021015-1.c:3:22 punctuator )
20021015-1.c:3:23 punctuator ;
20021015-1.c:5:1 keyword void
20021015-1.c:5:6 identifier f
20021015-1.c:5:8 punctuator (
20021015-1.c:5:9 punctuator )
20021015-1.c:6:1 punctuator {
20021015-1.c:7:3 keyword int
20021015-1.c:7:7 identifier x
20021015-1.c:7:8 punctuator ,
20021015-1.c:7:10 identifier y
20021015-1.c:7:11 punctuator ;
20021015-1.c:8:3 keyword char
20021015-1.c:8:8 identifier a
20021015-1.c:8:9 punctuator [
20021015-1.c:8:10 constant 4000
20021015-1.c:8:14 punctuator ]
20021015-1.c:8:15 punctuator ;
20021015-1.c:10:3 identifier g
20021015-1.c:10:5 punctuator (
20021015-1.c:10:6 punctuator &
20021015-1.c:10:7 identifier x
20021015-1.c:10:8 punctuator ,
20021015-1.c:10:10 punctuator &
20021015-1.c:10:11 identifier y
20021015-1.c:10:12 punctuator )
20021015-1.c:10:13 punctuator ;
20021015-1.c:11:3 identifier x
20021015-1.c:11:5 punctuator =
20021015-1.c:11:7 identifier x
20021015-1.c:11:8 punctuator /
20021015-1.c:11:9 identifier y
20021015-1.c:11:11 punctuator +
20021015-1.c:11:13 identifier x
20021015-1.c:11:14 punctuator ;
20021015-1.c:12:1 punctuator }
