0
20021008-1.c:3:1 keyword int
20021008-1.c:3:5 identifier main
20021008-1.c:3:9 punctuator (
20021008-1.c:3:10 keyword void
20021008-1.c:3:14 punctuator )
20021008-1.c:4:1 punctuator {
20021008-1.c:5:3 keyword static
20021008-1.c:5:10 keyword const
20021008-1.c:5:16 keyword int
20021008-1.c:5:20 identifier align_g
20021008-1.c:5:27 punctuator [
20021008-1.c:5:28 punctuator ]
20021008-1.c:5:30 punctuator =
20021008-1.c:5:32 punctuator {
20021008-1.c:5:34 constant 1
20021008-1.c:5:35 punctuator ,
20021008-1.c:5:37 constant 2
20021008-1.c:5:38 punctuator ,
20021008-1.c:5:40 constant 4
20021008-1.c:5:41 punctuator ,
20021008-1.c:5:43 constant 8
20021008-1.c:5:44 punctuator ,
20021008-1.c:5:46 constant 16
20021008-1.c:5:49 punctuator }
20021008-1.c:5:50 punctuator ;
20021008-1.c:6:3 keyword char
20021008-1.c:6:8 punctuator *
20021008-1.c:6:10 identifier buf
20021008-1.c:6:13 punctuator ;
20021008-1.c:7:3 keyword int
20021008-1.c:7:7 identifier i
20021008-1.c:7:9 punctuator =
20021008-1.c:7:11 constant 0
20021008-1.c:7:12 punctuator ;
20021008-1.c:8:3 keyword volatile
20021008-1.c:8:12 keyword long
20021008-1.c:8:17 keyword double
20021008-1.c:8:24 identifier val
20021008-1.c:8:28 punctuator =
20021008-1.c:8:30 constant 0
20021008-1.c:8:31 punctuator ;
20021008-1.c:9:3 identifier val
20021008-1.c:9:7 punctuator =
20021008-1.c:9:9 punctuator *
20021008-1.c:9:10 punctuator (
20021008-1.c:9:11 punctuator (
20021008-1.c:9:12 keyword long
20021008-1.c:9:17 keyword double
20021008-1.c:9:24 punctuator *
20021008-1.c:9:25 punctuator )
20021008-1.c:9:26 punctuator (
20021008-1.c:9:27 identifier buf
20021008-1.c:9:31 punctuator +
20021008-1.c:9:33 identifier align_g
20021008-1.c:9:40 punctuator [
20021008-1.c:9:41 identifier i
20021008-1.c:9:42 punctuator ]
20021008-1.c:9:43 punctuator )
20021008-1.c:9:44 punctuator )
20021008-1.c:9:45 punctuator ;
20021008-1.c:10:3 keyword return
20021008-1.c:10:10 constant 0
20021008-1.c:10:11 punctuator ;
20021008-1.c:11:1 punctuator }
