0
20020109-1.c:5:1 keyword typedef
20020109-1.c:5:9 keyword struct
20020109-1.c:5:16 identifier A
20020109-1.c:6:1 punctuator {
20020109-1.c:7:3 keyword struct
20020109-1.c:7:10 identifier A
20020109-1.c:7:12 punctuator *
20020109-1.c:7:13 identifier s
20020109-1.c:7:14 punctuator ,
20020109-1.c:7:16 punctuator *
20020109-1.c:7:17 identifier t
20020109-1.c:7:18 punctuator ;
20020109-1.c:8:3 keyword unsigned
20020109-1.c:8:12 keyword int
20020109-1.c:8:16 identifier u
20020109-1.c:8:17 punctuator ;
20020109-1.c:9:1 punctuator }
20020109-1.c:9:3 identifier A
20020109-1.c:9:4 punctuator ;
20020109-1.c:11:1 keyword void
20020109-1.c:11:6 identifier bar
20020109-1.c:11:10 punctuator (
20020109-1.c:11:11 identifier A
20020109-1.c:11:13 punctuator *
20020109-1.c:11:14 punctuator )
20020109-1.c:11:15 punctuator ;
20020109-1.c:13:1 keyword void
20020109-1.c:14:1 identifier foo
20020109-1.c:14:5 punctuator (
20020109-1.c:14:6 identifier A
20020109-1.c:14:8 punctuator *
20020109-1.c:14:9 identifier x
20020109-1.c:14:10 punctuator ,
20020109-1.c:14:12 identifier A
20020109-1.c:14:14 punctuator *
20020109-1.c:14:15 identifier y
20020109-1.c:14:16 punctuator ,
20020109-1.c:14:18 identifier A
20020109-1.c:14:20 punctuator *
20020109-1.c:14:21 identifier z
20020109-1.c:14:22 punctuator )
20020109-1.c:15:1 punctuator {
20020109-1.c:16:3 keyword while
20020109-1.c:16:9 punctuator (
20020109-1.c:16:10 identifier y
20020109-1.c:17:3 punctuator &&
20020109-1.c:17:6 punctuator (
20020109-1.c:17:7 punctuator (
20020109-1.c:17:8 punctuator (
20020109-1.c:17:9 identifier y
20020109-1.c:17:11 punctuator &&
20020109-1.c:17:14 identifier y
20020109-1.c:17:15 punctuator ->
20020109-1.c:17:17 identifier t
20020109-1.c:17:19 punctuator &&
20020109-1.c:17:22 identifier y
20020109-1.c:17:23 punctuator ->
20020109-1.c:17:25 identifier t
20020109-1.c:17:26 punctuator ->
20020109-1.c:17:28 identifier u
20020109-1.c:17:29 punctuator )
20020109-1.c:17:31 punctuator ?
20020109-1.c:17:33 identifier y
20020109-1.c:17:35 punctuator :
20020109-1.c:17:37 identifier z
20020109-1.c:17:38 punctuator )
20020109-1.c:17:39 punctuator ->
20020109-1.c:17:41 identifier t
20020109-1.c:18:7 punctuator ==
20020109-1.c:18:10 punctuator (
20020109-1.c:18:11 punctuator (
20020109-1.c:18:12 identifier x
20020109-1.c:18:14 punctuator &&
20020109-1.c:18:17 identifier x
20020109-1.c:18:18 punctuator ->
20020109-1.c:18:20 identifier t
20020109-1.c:18:22 punctuator &&
20020109-1.c:18:25 identifier x
20020109-1.c:18:26 punctuator ->
20020109-1.c:18:28 identifier t
20020109-1.c:18:29 punctuator ->
20020109-1.c:18:31 identifier u
20020109-1.c:18:32 punctuator )
20020109-1.c:18:34 punctuator ?
20020109-1.c:18:36 identifier x
20020109-1.c:18:38 punctuator :
20020109-1.c:18:40 identifier z
20020109-1.c:18:41 punctuator )
20020109-1.c:18:42 punctuator ->
20020109-1.c:18:44 identifier t
20020109-1.c:18:45 punctuator )
20020109-1.c:18:46 punctuator )
20020109-1.c:19:5 identifier y
20020109-1.c:19:7 punctuator =
20020109-1.c:19:9 identifier y
20020109-1.c:19:10 punctuator ->
20020109-1.c:19:12 identifier s
20020109-1.c:19:13 punctuator ;
20020109-1.c:21:3 keyword if
20020109-1.c:21:6 punctuator (
20020109-1.c:21:7 identifier y
20020109-1.c:21:8 punctuator )
20020109-1.c:22:5 identifier bar
20020109-1.c:22:9 punctuator (
20020109-1.c:22:10 identifier y
20020109-1.c:22:11 punctuator )
20020109-1.c:22:12 punctuator ;
20020109-1.c:23:1 punctuator }
