0
20020312-1.c:5:1 keyword typedef
20020312-1.c:5:9 keyword struct
20020312-1.c:5:16 punctuator {
20020312-1.c:5:18 keyword unsigned
20020312-1.c:5:27 keyword long
20020312-1.c:5:32 identifier a
20020312-1.c:5:33 punctuator ;
20020312-1.c:5:35 keyword unsigned
20020312-1.c:5:44 keyword int
20020312-1.c:5:48 identifier b
20020312-1.c:5:49 punctuator ,
20020312-1.c:5:51 identifier c
20020312-1.c:5:52 punctuator ;
20020312-1.c:5:54 punctuator }
20020312-1.c:5:56 identifier A
20020312-1.c:5:57 punctuator ;
20020312-1.c:6:1 keyword typedef
20020312-1.c:6:9 keyword struct
20020312-1.c:6:16 punctuator {
20020312-1.c:6:18 keyword unsigned
20020312-1.c:6:27 keyword long
20020312-1.c:6:32 identifier a
20020312-1.c:6:33 punctuator ;
20020312-1.c:6:35 identifier A
20020312-1.c:6:37 punctuator *
20020312-1.c:6:38 identifier b
20020312-1.c:6:39 punctuator ;
20020312-1.c:6:41 keyword int
20020312-1.c:6:45 identifier c
20020312-1.c:6:46 punctuator ;
20020312-1.c:6:48 punctuator }
20020312-1.c:6:50 identifier B
20020312-1.c:6:51 punctuator ;
20020312-1.c:8:1 keyword static
20020312-1.c:8:8 keyword inline
20020312-1.c:8:15 keyword unsigned
20020312-1.c:8:24 keyword int
20020312-1.c:9:1 identifier bar
20020312-1.c:9:5 punctuator (
20020312-1.c:9:6 keyword unsigned
20020312-1.c:9:15 keyword int
20020312-1.c:9:19 identifier x
20020312-1.c:9:20 punctuator )
20020312-1.c:10:1 punctuator {
20020312-1.c:11:3 keyword unsigned
20020312-1.c:11:12 keyword long
20020312-1.c:11:17 identifier r
20020312-1.c:11:18 punctuator ;
20020312-1.c:12:3 identifier asm
20020312-1.c:12:7 punctuator (
20020312-1.c:12:8 string-literal ""
20020312-1.c:12:11 punctuator :
20020312-1.c:12:13 string-literal "=r"
20020312-1.c:12:18 punctuator (
20020312-1.c:12:19 identifier r
20020312-1.c:12:20 punctuator )
20020312-1.c:12:22 punctuator :
20020312-1.c:12:24 string-literal "0"
20020312-1.c:12:28 punctuator (
20020312-1.c:12:29 identifier x
20020312-1.c:12:30 punctuator )
20020312-1.c:12:31 punctuator )
20020312-1.c:12:32 punctuator ;
20020312-1.c:13:3 keyword return
20020312-1.c:13:10 identifier r
20020312-1.c:13:12 punctuator >>
20020312-1.c:13:15 constant 31
20020312-1.c:13:17 punctuator ;
20020312-1.c:14:1 punctuator }
20020312-1.c:16:1 keyword int
20020312-1.c:16:5 identifier foo
20020312-1.c:16:9 punctuator (
20020312-1.c:16:10 identifier B
20020312-1.c:16:12 punctuator *
20020312-1.c:16:13 identifier x
20020312-1.c:16:14 punctuator )
20020312-1.c:17:1 punctuator {
20020312-1.c:18:3 identifier A
20020312-1.c:18:5 punctuator *
20020312-1.c:18:6 identifier y
20020312-1.c:18:7 punctuator ;
20020312-1.c:19:3 identifier y
20020312-1.c:19:5 punctuator =
20020312-1.c:19:7 identifier x
20020312-1.c:19:8 punctuator ->
20020312-1.c:19:10 identifier b
20020312-1.c:19:11 punctuator ;
20020312-1.c:20:3 identifier y
20020312-1.c:20:4 punctuator ->
20020312-1.c:20:6 identifier b
20020312-1.c:20:8 punctuator =
20020312-1.c:20:10 identifier bar
20020312-1.c:20:14 punctuator (
20020312-1.c:20:15 identifier x
20020312-1.c:20:16 punctuator ->
20020312-1.c:20:18 identifier c
20020312-1.c:20:19 punctuator )
20020312-1.c:20:20 punctuator ;
20020312-1.c:21:3 identifier y
20020312-1.c:21:4 punctuator ->
20020312-1.c:21:6 identifier c
20020312-1.c:21:8 punctuator =
20020312-1.c:21:10 punctuator (
20020312-1.c:21:11 punctuator {
20020312-1.c:21:13 keyword unsigned
20020312-1.c:21:22 keyword int
20020312-1.c:21:26 identifier z
20020312-1.c:21:28 punctuator =
20020312-1.c:21:30 constant 1
20020312-1.c:21:31 punctuator ;
20020312-1.c:21:33 punctuator (
20020312-1.c:21:34 identifier z
20020312-1.c:21:36 punctuator <<
20020312-1.c:21:39 constant 24
20020312-1.c:21:41 punctuator )
20020312-1.c:21:43 punctuator |
20020312-1.c:21:45 punctuator (
20020312-1.c:21:46 identifier z
20020312-1.c:21:48 punctuator >>
20020312-1.c:21:51 constant 24
20020312-1.c:21:53 punctuator )
20020312-1.c:21:54 punctuator ;
20020312-1.c:21:56 punctuator }
20020312-1.c:21:57 punctuator )
20020312-1.c:21:58 punctuator ;
20020312-1.c:22:1 punctuator }
