0
20020710-1.c:7:1 keyword void
20020710-1.c:7:6 identifier foo
20020710-1.c:7:10 punctuator (
20020710-1.c:7:11 keyword int
20020710-1.c:7:15 punctuator *
20020710-1.c:7:16 identifier x
20020710-1.c:7:17 punctuator ,
20020710-1.c:7:19 keyword unsigned
20020710-1.c:7:28 keyword int
20020710-1.c:7:32 identifier y
20020710-1.c:7:33 punctuator )
20020710-1.c:8:1 punctuator {
20020710-1.c:9:3 keyword int
20020710-1.c:9:7 identifier a
20020710-1.c:9:9 punctuator =
20020710-1.c:9:11 identifier y
20020710-1.c:9:13 punctuator >>
20020710-1.c:9:16 punctuator -
20020710-1.c:9:17 constant 13
20020710-1.c:9:19 punctuator ;
20020710-1.c:10:3 keyword if
20020710-1.c:10:6 punctuator (
20020710-1.c:10:7 identifier a
20020710-1.c:10:8 punctuator )
20020710-1.c:11:5 punctuator *
20020710-1.c:11:6 identifier x
20020710-1.c:11:8 punctuator =
20020710-1.c:11:10 identifier a
20020710-1.c:11:11 punctuator ;
20020710-1.c:12:1 punctuator }
