0
20020910-1.c:6:1 keyword unsigned
20020910-1.c:6:10 keyword int
20020910-1.c:6:14 identifier x0
20020910-1.c:6:17 punctuator =
20020910-1.c:6:19 constant 0
20020910-1.c:6:20 punctuator ;
20020910-1.c:8:1 keyword typedef
20020910-1.c:8:9 keyword struct
20020910-1.c:8:16 punctuator {
20020910-1.c:9:3 keyword unsigned
20020910-1.c:9:12 keyword int
20020910-1.c:9:16 identifier field1
20020910-1.c:9:23 punctuator :
20020910-1.c:9:25 constant 20
20020910-1.c:9:27 punctuator ;
20020910-1.c:10:3 keyword unsigned
20020910-1.c:10:12 keyword int
20020910-1.c:10:16 identifier field2
20020910-1.c:10:23 punctuator :
20020910-1.c:10:25 constant 12
20020910-1.c:10:27 punctuator ;
20020910-1.c:11:1 punctuator }
20020910-1.c:11:3 identifier XX
20020910-1.c:11:5 punctuator ;
20020910-1.c:13:1 keyword static
20020910-1.c:13:8 identifier XX
20020910-1.c:13:11 identifier yy
20020910-1.c:13:13 punctuator ;
20020910-1.c:15:1 keyword static
20020910-1.c:15:8 keyword void
20020910-1.c:15:13 identifier foo
20020910-1.c:15:17 punctuator (
20020910-1.c:15:18 keyword void
20020910-1.c:15:22 punctuator )
20020910-1.c:16:1 punctuator {
20020910-1.c:17:3 identifier yy
20020910-1.c:17:5 punctuator .
20020910-1.c:17:6 identifier field1
20020910-1.c:17:13 punctuator =
20020910-1.c:17:15 punctuator (
20020910-1.c:17:16 keyword unsigned
20020910-1.c:17:25 keyword int
20020910-1.c:17:29 punctuator )
20020910-1.c:17:31 punctuator (
20020910-1.c:17:32 punctuator &
20020910-1.c:17:33 identifier x0
20020910-1.c:17:35 punctuator )
20020910-1.c:17:36 punctuator ;
20020910-1.c:18:1 punctuator }
