0
20020709-1.c:1:1 keyword extern
20020709-1.c:1:8 keyword double
20020709-1.c:1:15 identifier atof
20020709-1.c:1:20 punctuator (
20020709-1.c:1:21 identifier __const
20020709-1.c:1:29 keyword char
20020709-1.c:1:34 punctuator *
20020709-1.c:1:35 identifier __nptr
20020709-1.c:1:41 punctuator )
20020709-1.c:1:43 identifier __attribute__
20020709-1.c:1:57 punctuator (
20020709-1.c:1:58 punctuator (
20020709-1.c:1:59 identifier __pure__
20020709-1.c:1:67 punctuator )
20020709-1.c:1:68 punctuator )
20020709-1.c:1:69 punctuator ;
20020709-1.c:3:1 keyword void
20020709-1.c:3:6 identifier bar
20020709-1.c:3:10 punctuator (
20020709-1.c:3:11 keyword char
20020709-1.c:3:16 punctuator *
20020709-1.c:3:17 identifier s
20020709-1.c:3:18 punctuator )
20020709-1.c:4:1 punctuator {
20020709-1.c:5:3 keyword union
20020709-1.c:5:9 punctuator {
20020709-1.c:5:10 keyword double
20020709-1.c:5:17 identifier val
20020709-1.c:5:20 punctuator ;
20020709-1.c:5:22 keyword unsigned
20020709-1.c:5:31 keyword int
20020709-1.c:5:35 identifier a
20020709-1.c:5:36 punctuator ,
20020709-1.c:5:38 identifier b
20020709-1.c:5:39 punctuator ;
20020709-1.c:5:40 punctuator }
20020709-1.c:5:42 identifier u
20020709-1.c:5:43 punctuator ;
20020709-1.c:6:3 identifier u
20020709-1.c:6:4 punctuator .
20020709-1.c:6:5 identifier val
20020709-1.c:6:9 punctuator =
20020709-1.c:6:11 identifier atof
20020709-1.c:6:16 punctuator (
20020709-1.c:6:17 identifier s
20020709-1.c:6:18 punctuator )
20020709-1.c:6:19 punctuator ;
20020709-1.c:7:1 punctuator }
