0
20020129-1.c:3:1 keyword typedef
20020129-1.c:3:9 keyword struct
20020129-1.c:4:1 punctuator {
20020129-1.c:5:3 keyword long
20020129-1.c:5:8 keyword long
20020129-1.c:5:13 identifier a
20020129-1.c:5:14 punctuator [
20020129-1.c:5:15 constant 10
20020129-1.c:5:17 punctuator ]
20020129-1.c:5:18 punctuator ;
20020129-1.c:6:1 punctuator }
20020129-1.c:6:3 identifier A
20020129-1.c:6:4 punctuator ;
20020129-1.c:8:1 keyword void
20020129-1.c:8:6 identifier bar
20020129-1.c:8:10 punctuator (
20020129-1.c:8:11 identifier A
20020129-1.c:8:13 punctuator *
20020129-1.c:8:14 punctuator )
20020129-1.c:8:15 punctuator ;
20020129-1.c:10:1 keyword typedef
20020129-1.c:10:9 keyword int
20020129-1.c:10:13 punctuator (
20020129-1.c:10:14 punctuator *
20020129-1.c:10:15 identifier B
20020129-1.c:10:16 punctuator )
20020129-1.c:10:17 punctuator (
20020129-1.c:10:18 keyword int
20020129-1.c:10:21 punctuator )
20020129-1.c:10:22 punctuator ;
20020129-1.c:12:1 keyword void
20020129-1.c:12:6 identifier foo
20020129-1.c:12:10 punctuator (
20020129-1.c:12:11 keyword void
20020129-1.c:12:15 punctuator )
20020129-1.c:13:1 punctuator {
20020129-1.c:14:3 keyword static
20020129-1.c:14:10 identifier A
20020129-1.c:14:12 identifier a
20020129-1.c:14:13 punctuator ;
20020129-1.c:15:3 identifier bar
20020129-1.c:15:7 punctuator (
20020129-1.c:15:8 punctuator &
20020129-1.c:15:9 identifier a
20020129-1.c:15:10 punctuator )
20020129-1.c:15:11 punctuator ;
20020129-1.c:16:3 punctuator (
20020129-1.c:16:4 punctuator *
20020129-1.c:16:5 punctuator (
20020129-1.c:16:6 identifier B
20020129-1.c:16:7 punctuator )
20020129-1.c:16:8 punctuator &
20020129-1.c:16:9 identifier a
20020129-1.c:16:10 punctuator )
20020129-1.c:16:12 punctuator (
20020129-1.c:16:13 constant 1
20020129-1.c:16:14 punctuator )
20020129-1.c:16:15 punctuator ;
20020129-1.c:17:1 punctuator }
