0
20020320-1.c:5:1 keyword typedef
20020320-1.c:5:9 keyword void
20020320-1.c:5:14 punctuator (
20020320-1.c:5:15 punctuator *
20020320-1.c:5:16 identifier T
20020320-1.c:5:17 punctuator )
20020320-1.c:5:19 punctuator (
20020320-1.c:5:20 keyword void
20020320-1.c:5:24 punctuator )
20020320-1.c:5:25 punctuator ;
20020320-1.c:6:1 keyword extern
20020320-1.c:6:8 identifier T
20020320-1.c:6:10 identifier x
20020320-1.c:6:11 punctuator [
20020320-1.c:6:12 punctuator ]
20020320-1.c:6:13 punctuator ;
20020320-1.c:8:1 keyword void
20020320-1.c:9:1 identifier foo
20020320-1.c:9:5 punctuator (
20020320-1.c:9:6 keyword void
20020320-1.c:9:10 punctuator )
20020320-1.c:10:1 punctuator {
20020320-1.c:11:3 keyword static
20020320-1.c:11:10 identifier T
20020320-1.c:11:12 punctuator *
20020320-1.c:11:13 identifier p
20020320-1.c:11:15 punctuator =
20020320-1.c:11:17 identifier x
20020320-1.c:11:18 punctuator ;
20020320-1.c:12:3 keyword static
20020320-1.c:12:10 identifier _Bool
20020320-1.c:12:16 identifier a
20020320-1.c:12:17 punctuator ;
20020320-1.c:13:3 identifier T
20020320-1.c:13:5 identifier f
20020320-1.c:13:6 punctuator ;
20020320-1.c:15:3 keyword if
20020320-1.c:15:6 punctuator (
20020320-1.c:15:7 identifier __builtin_expect
20020320-1.c:15:24 punctuator (
20020320-1.c:15:25 identifier a
20020320-1.c:15:26 punctuator ,
20020320-1.c:15:28 constant 0
20020320-1.c:15:29 punctuator )
20020320-1.c:15:30 punctuator )
20020320-1.c:16:5 keyword return
20020320-1.c:16:11 punctuator ;
20020320-1.c:18:3 keyword while
20020320-1.c:18:9 punctuator (
20020320-1.c:18:10 punctuator (
20020320-1.c:18:11 identifier f
20020320-1.c:18:13 punctuator =
20020320-1.c:18:15 punctuator *
20020320-1.c:18:16 identifier p
20020320-1.c:18:17 punctuator )
20020320-1.c:18:18 punctuator )
20020320-1.c:19:5 punctuator {
20020320-1.c:20:7 identifier p
20020320-1.c:20:8 punctuator ++
20020320-1.c:20:10 punctuator ;
20020320-1.c:21:7 identifier f
20020320-1.c:21:9 punctuator (
20020320-1.c:21:10 punctuator )
20020320-1.c:21:11 punctuator ;
20020320-1.c:22:5 punctuator }
20020320-1.c:23:3 identifier a
20020320-1.c:23:5 punctuator =
20020320-1.c:23:7 constant 1
20020320-1.c:23:8 punctuator ;
20020320-1.c:24:1 punctuator }
