0
20020206-1.c:6:1 keyword typedef
20020206-1.c:6:9 keyword struct
20020206-1.c:6:16 punctuator {
20020206-1.c:7:3 keyword unsigned
20020206-1.c:7:12 keyword char
20020206-1.c:7:17 identifier a
20020206-1.c:7:18 punctuator ;
20020206-1.c:8:1 punctuator }
20020206-1.c:8:3 identifier A
20020206-1.c:8:4 punctuator ;
20020206-1.c:10:1 keyword unsigned
20020206-1.c:10:10 keyword int
20020206-1.c:10:14 identifier foo
20020206-1.c:10:18 punctuator (
20020206-1.c:10:19 identifier A
20020206-1.c:10:21 punctuator *
20020206-1.c:10:22 identifier x
20020206-1.c:10:23 punctuator )
20020206-1.c:11:1 punctuator {
20020206-1.c:12:3 keyword unsigned
20020206-1.c:12:12 keyword char
20020206-1.c:12:17 identifier b
20020206-1.c:12:18 punctuator [
20020206-1.c:12:19 constant 2
20020206-1.c:12:20 punctuator ]
20020206-1.c:12:22 punctuator =
20020206-1.c:12:24 punctuator {
20020206-1.c:12:26 constant 0
20020206-1.c:12:27 punctuator ,
20020206-1.c:12:29 constant 0
20020206-1.c:12:31 punctuator }
20020206-1.c:12:32 punctuator ;
20020206-1.c:13:3 keyword unsigned
20020206-1.c:13:12 keyword char
20020206-1.c:13:17 identifier c
20020206-1.c:13:19 punctuator =
20020206-1.c:13:21 constant 0
20020206-1.c:13:22 punctuator ;
20020206-1.c:15:3 identifier c
20020206-1.c:15:5 punctuator =
20020206-1.c:15:7 punctuator (
20020206-1.c:15:8 identifier x
20020206-1.c:15:9 punctuator ->
20020206-1.c:15:11 identifier a
20020206-1.c:15:12 punctuator )
20020206-1.c:15:14 punctuator ?
20020206-1.c:15:16 identifier b
20020206-1.c:15:17 punctuator [
20020206-1.c:15:18 constant 1
20020206-1.c:15:19 punctuator ]
20020206-1.c:15:21 punctuator :
20020206-1.c:15:23 identifier b
20020206-1.c:15:24 punctuator [
20020206-1.c:15:25 constant 0
20020206-1.c:15:26 punctuator ]
20020206-1.c:15:27 punctuator ;
20020206-1.c:17:3 keyword return
20020206-1.c:17:10 punctuator (
20020206-1.c:17:11 keyword unsigned
20020206-1.c:17:20 keyword int
20020206-1.c:17:23 punctuator )
20020206-1.c:17:25 identifier c
20020206-1.c:17:26 punctuator ;
20020206-1.c:18:1 punctuator }
