0
20021120-1.c:7:1 keyword extern
20021120-1.c:7:8 keyword int
20021120-1.c:7:12 keyword inline
20021120-1.c:7:19 identifier foo
20021120-1.c:7:23 punctuator (
20021120-1.c:7:24 punctuator )
20021120-1.c:7:26 punctuator {
20021120-1.c:7:28 keyword return
20021120-1.c:7:35 constant 0
20021120-1.c:7:36 punctuator ;
20021120-1.c:7:38 punctuator }
20021120-1.c:8:1 keyword extern
20021120-1.c:8:8 keyword int
20021120-1.c:8:12 keyword inline
20021120-1.c:8:19 identifier bar
20021120-1.c:8:23 punctuator (
20021120-1.c:8:24 punctuator )
20021120-1.c:8:26 punctuator {
20021120-1.c:8:28 keyword return
20021120-1.c:8:35 constant 0
20021120-1.c:8:36 punctuator ;
20021120-1.c:8:38 punctuator }
20021120-1.c:9:1 keyword static
20021120-1.c:9:8 keyword int
20021120-1.c:9:12 keyword inline
20021120-1.c:9:19 identifier bar
20021120-1.c:9:23 punctuator (
20021120-1.c:9:24 punctuator )
20021120-1.c:9:26 punctuator {
20021120-1.c:9:28 keyword return
20021120-1.c:9:35 identifier foo
20021120-1.c:9:38 punctuator (
20021120-1.c:9:39 punctuator )
20021120-1.c:9:40 punctuator ;
20021120-1.c:9:42 punctuator }
