0
20020706-1.c:4:1 keyword typedef
20020706-1.c:4:9 keyword struct
20020706-1.c:4:16 identifier s1
20020706-1.c:5:1 punctuator {
20020706-1.c:6:3 keyword unsigned
20020706-1.c:6:12 keyword short
20020706-1.c:6:18 identifier v1
20020706-1.c:6:20 punctuator ;
20020706-1.c:7:3 keyword unsigned
20020706-1.c:7:12 keyword char
20020706-1.c:7:17 punctuator *
20020706-1.c:7:18 identifier v2
20020706-1.c:7:20 punctuator ;
20020706-1.c:8:1 punctuator }
20020706-1.c:8:3 identifier S1
20020706-1.c:8:5 punctuator ;
20020706-1.c:10:1 keyword extern
20020706-1.c:10:8 keyword void
20020706-1.c:10:13 identifier bar
20020706-1.c:10:16 punctuator (
20020706-1.c:10:17 keyword const
20020706-1.c:10:23 keyword struct
20020706-1.c:10:30 identifier s1
20020706-1.c:10:33 punctuator *
20020706-1.c:10:34 keyword const
20020706-1.c:10:40 identifier hdb
20020706-1.c:10:43 punctuator )
20020706-1.c:10:44 punctuator ;
20020706-1.c:11:1 keyword extern
20020706-1.c:11:8 keyword unsigned
20020706-1.c:11:17 keyword char
20020706-1.c:11:21 punctuator *
20020706-1.c:11:23 identifier foo
20020706-1.c:11:27 punctuator (
20020706-1.c:11:28 punctuator )
20020706-1.c:11:29 punctuator ;
20020706-1.c:13:1 keyword unsigned
20020706-1.c:13:10 keyword int
20020706-1.c:13:14 identifier sn
20020706-1.c:13:16 punctuator ;
20020706-1.c:14:1 identifier S1
20020706-1.c:14:4 punctuator *
20020706-1.c:14:5 identifier hdb
20020706-1.c:14:8 punctuator ;
20020706-1.c:15:1 identifier S1
20020706-1.c:15:4 punctuator *
20020706-1.c:15:5 identifier pb
20020706-1.c:15:7 punctuator ;
20020706-1.c:16:1 keyword unsigned
20020706-1.c:16:10 keyword short
20020706-1.c:16:16 identifier len
20020706-1.c:16:19 punctuator ;
20020706-1.c:18:1 keyword unsigned
20020706-1.c:18:10 keyword int
20020706-1.c:18:14 identifier crashIt
20020706-1.c:18:21 punctuator (
20020706-1.c:18:22 punctuator )
20020706-1.c:19:1 punctuator {
20020706-1.c:20:3 keyword unsigned
20020706-1.c:20:12 keyword char
20020706-1.c:20:17 punctuator *
20020706-1.c:20:18 identifier p
20020706-1.c:20:19 punctuator ;
20020706-1.c:21:3 keyword unsigned
20020706-1.c:21:12 keyword int
20020706-1.c:21:16 identifier nsn
20020706-1.c:21:19 punctuator ;
20020706-1.c:22:3 keyword unsigned
20020706-1.c:22:12 keyword short
20020706-1.c:22:18 identifier cnt
20020706-1.c:22:21 punctuator ;
20020706-1.c:24:3 keyword if
20020706-1.c:24:6 punctuator (
20020706-1.c:24:7 identifier sn
20020706-1.c:24:10 punctuator !=
20020706-1.c:24:13 constant 0
20020706-1.c:24:14 punctuator )
20020706-1.c:24:16 keyword return
20020706-1.c:24:23 constant 1
20020706-1.c:24:24 punctuator ;
20020706-1.c:26:3 keyword if
20020706-1.c:26:6 punctuator (
20020706-1.c:26:7 punctuator (
20020706-1.c:26:8 identifier len
20020706-1.c:26:12 punctuator <
20020706-1.c:26:14 constant 12
20020706-1.c:26:16 punctuator )
20020706-1.c:26:18 punctuator ||
20020706-1.c:26:21 punctuator (
20020706-1.c:26:22 punctuator (
20020706-1.c:26:23 identifier p
20020706-1.c:26:25 punctuator =
20020706-1.c:26:27 punctuator (
20020706-1.c:26:28 punctuator (
20020706-1.c:26:29 punctuator (
20020706-1.c:26:30 identifier pb
20020706-1.c:26:32 punctuator ->
20020706-1.c:26:34 identifier v1
20020706-1.c:26:36 punctuator )
20020706-1.c:26:38 punctuator >=
20020706-1.c:26:41 constant 8
20020706-1.c:26:42 punctuator )
20020706-1.c:26:44 punctuator ?
20020706-1.c:26:46 identifier pb
20020706-1.c:26:48 punctuator ->
20020706-1.c:26:50 identifier v2
20020706-1.c:26:53 punctuator :
20020706-1.c:26:55 identifier foo
20020706-1.c:26:58 punctuator (
20020706-1.c:26:59 punctuator )
20020706-1.c:26:61 punctuator )
20020706-1.c:26:62 punctuator )
20020706-1.c:26:64 punctuator ==
20020706-1.c:26:67 constant 0
20020706-1.c:26:68 punctuator )
20020706-1.c:26:69 punctuator )
20020706-1.c:27:5 keyword return
20020706-1.c:27:12 constant 1
20020706-1.c:27:13 punctuator ;
20020706-1.c:29:3 identifier nsn
20020706-1.c:29:7 punctuator =
20020706-1.c:29:9 punctuator (
20020706-1.c:30:3 punctuator (
20020706-1.c:30:4 punctuator (
20020706-1.c:30:5 punctuator (
20020706-1.c:30:6 punctuator *
20020706-1.c:30:7 punctuator (
20020706-1.c:30:8 keyword unsigned
20020706-1.c:30:17 keyword int
20020706-1.c:30:20 punctuator *
20020706-1.c:30:21 punctuator )
20020706-1.c:30:22 identifier p
20020706-1.c:30:23 punctuator )
20020706-1.c:30:25 punctuator &
20020706-1.c:30:27 constant 0x000000ff
20020706-1.c:30:37 punctuator )
20020706-1.c:30:39 punctuator <<
20020706-1.c:30:42 constant 24
20020706-1.c:30:44 punctuator )
20020706-1.c:30:46 punctuator |
20020706-1.c:31:3 punctuator (
20020706-1.c:31:4 punctuator (
20020706-1.c:31:5 punctuator (
20020706-1.c:31:6 punctuator *
20020706-1.c:31:7 punctuator (
20020706-1.c:31:8 keyword unsigned
20020706-1.c:31:17 keyword int
20020706-1.c:31:20 punctuator *
20020706-1.c:31:21 punctuator )
20020706-1.c:31:22 identifier p
20020706-1.c:31:23 punctuator )
20020706-1.c:31:25 punctuator &
20020706-1.c:31:27 constant 0x0000ff00
20020706-1.c:31:37 punctuator )
20020706-1.c:31:39 punctuator <<
20020706-1.c:31:42 constant 8
20020706-1.c:31:43 punctuator )
20020706-1.c:31:45 punctuator |
20020706-1.c:32:3 punctuator (
20020706-1.c:32:4 punctuator (
20020706-1.c:32:5 punctuator (
20020706-1.c:32:6 punctuator *
20020706-1.c:32:7 punctuator (
20020706-1.c:32:8 keyword unsigned
20020706-1.c:32:17 keyword int
20020706-1.c:32:20 punctuator *
20020706-1.c:32:21 punctuator )
20020706-1.c:32:22 identifier p
20020706-1.c:32:23 punctuator )
20020706-1.c:32:25 punctuator &
20020706-1.c:32:27 constant 0x00ff0000
20020706-1.c:32:37 punctuator )
20020706-1.c:32:39 punctuator >>
20020706-1.c:32:42 constant 8
20020706-1.c:32:43 punctuator )
20020706-1.c:32:45 punctuator |
20020706-1.c:33:3 punctuator (
20020706-1.c:33:4 punctuator (
20020706-1.c:33:5 punctuator (
20020706-1.c:33:6 punctuator *
20020706-1.c:33:7 punctuator (
20020706-1.c:33:8 keyword unsigned
20020706-1.c:33:17 keyword int
20020706-1.c:33:20 punctuator *
20020706-1.c:33:21 punctuator )
20020706-1.c:33:22 identifier p
20020706-1.c:33:23 punctuator )
20020706-1.c:33:25 punctuator &
20020706-1.c:33:27 constant 0xff000000
20020706-1.c:33:37 punctuator )
20020706-1.c:33:39 punctuator >>
20020706-1.c:33:42 constant 24
20020706-1.c:33:44 punctuator )
20020706-1.c:33:46 punctuator )
20020706-1.c:33:47 punctuator ;
20020706-1.c:34:3 identifier p
20020706-1.c:34:5 punctuator +=
20020706-1.c:34:8 constant 4
20020706-1.c:34:9 punctuator ;
20020706-1.c:36:3 identifier cnt
20020706-1.c:36:7 punctuator =
20020706-1.c:36:9 punctuator (
20020706-1.c:36:10 keyword unsigned
20020706-1.c:36:19 keyword short
20020706-1.c:36:24 punctuator )
20020706-1.c:36:26 punctuator (
20020706-1.c:36:27 punctuator (
20020706-1.c:37:7 punctuator (
20020706-1.c:37:8 punctuator (
20020706-1.c:37:9 punctuator (
20020706-1.c:37:10 punctuator *
20020706-1.c:37:11 punctuator (
20020706-1.c:37:12 keyword unsigned
20020706-1.c:37:21 keyword int
20020706-1.c:37:24 punctuator *
20020706-1.c:37:25 punctuator )
20020706-1.c:37:26 identifier p
20020706-1.c:37:27 punctuator )
20020706-1.c:37:29 punctuator &
20020706-1.c:37:31 constant 0x000000ff
20020706-1.c:37:41 punctuator )
20020706-1.c:37:43 punctuator <<
20020706-1.c:37:46 constant 24
20020706-1.c:37:48 punctuator )
20020706-1.c:37:50 punctuator |
20020706-1.c:38:7 punctuator (
20020706-1.c:38:8 punctuator (
20020706-1.c:38:9 punctuator (
20020706-1.c:38:10 punctuator *
20020706-1.c:38:11 punctuator (
20020706-1.c:38:12 keyword unsigned
20020706-1.c:38:21 keyword int
20020706-1.c:38:24 punctuator *
20020706-1.c:38:25 punctuator )
20020706-1.c:38:26 identifier p
20020706-1.c:38:27 punctuator )
20020706-1.c:38:29 punctuator &
20020706-1.c:38:31 constant 0x0000ff00
20020706-1.c:38:41 punctuator )
20020706-1.c:38:43 punctuator <<
20020706-1.c:38:46 constant 8
20020706-1.c:38:47 punctuator )
20020706-1.c:38:49 punctuator |
20020706-1.c:39:7 punctuator (
20020706-1.c:39:8 punctuator (
20020706-1.c:39:9 punctuator (
20020706-1.c:39:10 punctuator *
20020706-1.c:39:11 punctuator (
20020706-1.c:39:12 keyword unsigned
20020706-1.c:39:21 keyword int
20020706-1.c:39:24 punctuator *
20020706-1.c:39:25 punctuator )
20020706-1.c:39:26 identifier p
20020706-1.c:39:27 punctuator )
20020706-1.c:39:29 punctuator &
20020706-1.c:39:31 constant 0x00ff0000
20020706-1.c:39:41 punctuator )
20020706-1.c:39:43 punctuator >>
20020706-1.c:39:46 constant 8
20020706-1.c:39:47 punctuator )
20020706-1.c:39:49 punctuator |
20020706-1.c:40:7 punctuator (
20020706-1.c:40:8 punctuator (
20020706-1.c:40:9 punctuator (
20020706-1.c:40:10 punctuator *
20020706-1.c:40:11 punctuator (
20020706-1.c:40:12 keyword unsigned
20020706-1.c:40:21 keyword int
20020706-1.c:40:24 punctuator *
20020706-1.c:40:25 punctuator )
20020706-1.c:40:26 identifier p
20020706-1.c:40:27 punctuator )
20020706-1.c:40:29 punctuator &
20020706-1.c:40:31 constant 0xff000000
20020706-1.c:40:41 punctuator )
20020706-1.c:40:43 punctuator >>
20020706-1.c:40:46 constant 24
20020706-1.c:40:48 punctuator )
20020706-1.c:40:50 punctuator )
20020706-1.c:40:52 punctuator &
20020706-1.c:41:6 constant 0xffff
20020706-1.c:41:12 punctuator )
20020706-1.c:41:13 punctuator ;
20020706-1.c:43:3 keyword if
20020706-1.c:43:6 punctuator (
20020706-1.c:43:7 punctuator (
20020706-1.c:43:8 identifier len
20020706-1.c:43:12 punctuator !=
20020706-1.c:43:15 constant 12
20020706-1.c:43:18 punctuator +
20020706-1.c:43:20 punctuator (
20020706-1.c:43:21 identifier cnt
20020706-1.c:43:25 punctuator *
20020706-1.c:43:27 constant 56
20020706-1.c:43:29 punctuator )
20020706-1.c:43:30 punctuator )
20020706-1.c:43:32 punctuator ||
20020706-1.c:43:35 punctuator (
20020706-1.c:43:36 identifier nsn
20020706-1.c:43:40 punctuator ==
20020706-1.c:43:43 constant 0
20020706-1.c:43:44 punctuator )
20020706-1.c:43:45 punctuator )
20020706-1.c:44:5 punctuator {
20020706-1.c:45:7 identifier bar
20020706-1.c:45:10 punctuator (
20020706-1.c:45:11 identifier hdb
20020706-1.c:45:14 punctuator )
20020706-1.c:45:15 punctuator ;
20020706-1.c:46:7 keyword return
20020706-1.c:46:14 constant 1
20020706-1.c:46:15 punctuator ;
20020706-1.c:47:5 punctuator }
20020706-1.c:49:3 keyword return
20020706-1.c:49:10 constant 0
20020706-1.c:49:11 punctuator ;
20020706-1.c:50:1 punctuator }
