0
20020409-1.c:20:1 keyword int
20020409-1.c:20:5 identifier f
20020409-1.c:20:6 punctuator (
20020409-1.c:20:7 keyword int
20020409-1.c:20:11 identifier i
20020409-1.c:20:12 punctuator )
20020409-1.c:21:1 punctuator {
20020409-1.c:22:3 identifier i
20020409-1.c:22:5 punctuator -=
20020409-1.c:22:8 constant 2
20020409-1.c:22:10 punctuator *
20020409-1.c:22:12 punctuator (
20020409-1.c:22:13 constant 2147483647
20020409-1.c:22:24 punctuator +
20020409-1.c:22:26 constant 1
20020409-1.c:22:27 punctuator )
20020409-1.c:22:28 punctuator ;
20020409-1.c:23:3 keyword return
20020409-1.c:23:10 identifier i
20020409-1.c:23:11 punctuator ;
20020409-1.c:24:1 punctuator }
