0
20020304-2.c:3:1 keyword volatile
20020304-2.c:3:10 keyword unsigned
20020304-2.c:3:19 keyword long
20020304-2.c:3:24 keyword long
20020304-2.c:3:29 punctuator *
20020304-2.c:3:30 identifier a
20020304-2.c:3:31 punctuator ;
20020304-2.c:5:1 keyword unsigned
20020304-2.c:5:10 keyword char
20020304-2.c:6:1 identifier foo
20020304-2.c:6:5 punctuator (
20020304-2.c:6:6 keyword void
20020304-2.c:6:10 punctuator )
20020304-2.c:7:1 punctuator {
20020304-2.c:8:3 keyword unsigned
20020304-2.c:8:12 keyword char
20020304-2.c:8:17 identifier b
20020304-2.c:8:19 punctuator =
20020304-2.c:8:21 punctuator (
20020304-2.c:8:22 punctuator *
20020304-2.c:8:23 identifier a
20020304-2.c:8:25 punctuator !=
20020304-2.c:8:28 constant 0
20020304-2.c:8:29 punctuator )
20020304-2.c:8:30 punctuator ;
20020304-2.c:9:3 keyword return
20020304-2.c:9:10 identifier b
20020304-2.c:9:11 punctuator ;
20020304-2.c:10:1 punctuator }
