0
20020309-1.c:1:1 keyword int
20020309-1.c:2:1 identifier sub1
20020309-1.c:2:6 punctuator (
20020309-1.c:2:7 keyword char
20020309-1.c:2:12 punctuator *
20020309-1.c:2:13 identifier p
20020309-1.c:2:14 punctuator ,
20020309-1.c:2:16 keyword int
20020309-1.c:2:20 identifier i
20020309-1.c:2:21 punctuator )
20020309-1.c:3:1 punctuator {
20020309-1.c:4:3 keyword char
20020309-1.c:4:8 identifier j
20020309-1.c:4:10 punctuator =
20020309-1.c:4:12 identifier p
20020309-1.c:4:13 punctuator [
20020309-1.c:4:14 identifier i
20020309-1.c:4:15 punctuator ]
20020309-1.c:4:16 punctuator ;
20020309-1.c:6:3 punctuator {
20020309-1.c:7:5 keyword void
20020309-1.c:8:5 identifier sub2
20020309-1.c:8:10 punctuator (
20020309-1.c:8:11 punctuator )
20020309-1.c:9:7 punctuator {
20020309-1.c:10:2 identifier i
20020309-1.c:10:4 punctuator =
20020309-1.c:10:6 constant 2
20020309-1.c:10:7 punctuator ;
20020309-1.c:11:2 identifier p
20020309-1.c:11:4 punctuator =
20020309-1.c:11:6 identifier p
20020309-1.c:11:8 punctuator +
20020309-1.c:11:10 constant 2
20020309-1.c:11:11 punctuator ;
20020309-1.c:12:7 punctuator }
20020309-1.c:13:3 punctuator }
20020309-1.c:14:1 punctuator }
