0
20020605-1.c:5:1 keyword void
20020605-1.c:5:6 identifier f
20020605-1.c:5:8 punctuator (
20020605-1.c:5:9 keyword void
20020605-1.c:5:13 punctuator )
20020605-1.c:6:1 punctuator {
20020605-1.c:7:3 keyword char
20020605-1.c:7:8 punctuator *
20020605-1.c:7:9 identifier c
20020605-1.c:7:10 punctuator ;
20020605-1.c:8:3 keyword do
20020605-1.c:9:5 punctuator {
20020605-1.c:10:7 keyword if
20020605-1.c:10:10 punctuator (
20020605-1.c:10:11 identifier c
20020605-1.c:10:12 punctuator )
20020605-1.c:11:2 keyword break
20020605-1.c:11:7 punctuator ;
20020605-1.c:12:5 punctuator }
20020605-1.c:13:3 keyword while
20020605-1.c:13:9 punctuator (
20020605-1.c:13:10 constant 1
20020605-1.c:13:11 punctuator )
20020605-1.c:13:12 punctuator ;
20020605-1.c:14:3 keyword if
20020605-1.c:14:6 punctuator (
20020605-1.c:14:7 punctuator !
20020605-1.c:14:8 identifier c
20020605-1.c:14:9 punctuator )
20020605-1.c:15:5 keyword while
20020605-1.c:15:11 punctuator (
20020605-1.c:15:12 constant 1
20020605-1.c:15:13 punctuator )
20020605-1.c:16:7 identifier f
20020605-1.c:16:9 punctuator (
20020605-1.c:16:10 punctuator )
20020605-1.c:16:11 punctuator ;
20020605-1.c:17:1 punctuator }
