0
20031011-2.c:3:1 keyword extern
20031011-2.c:3:8 keyword int
20031011-2.c:3:12 identifier f
20031011-2.c:3:13 punctuator (
20031011-2.c:3:14 keyword void
20031011-2.c:3:18 punctuator )
20031011-2.c:3:19 punctuator ;
20031011-2.c:4:1 keyword extern
20031011-2.c:4:8 keyword int
20031011-2.c:4:12 identifier g
20031011-2.c:4:13 punctuator (
20031011-2.c:4:14 keyword int
20031011-2.c:4:17 punctuator )
20031011-2.c:4:18 punctuator ;
20031011-2.c:6:1 keyword static
20031011-2.c:6:8 keyword char
20031011-2.c:6:13 identifier buf
20031011-2.c:6:16 punctuator [
20031011-2.c:6:17 constant 512
20031011-2.c:6:20 punctuator ]
20031011-2.c:6:21 punctuator ;
20031011-2.c:7:1 keyword void
20031011-2.c:7:6 identifier h
20031011-2.c:7:7 punctuator (
20031011-2.c:7:8 keyword int
20031011-2.c:7:12 identifier l
20031011-2.c:7:13 punctuator )
20031011-2.c:7:15 punctuator {
20031011-2.c:8:5 keyword while
20031011-2.c:8:11 punctuator (
20031011-2.c:8:12 identifier l
20031011-2.c:8:13 punctuator )
20031011-2.c:8:15 punctuator {
20031011-2.c:9:9 keyword char
20031011-2.c:9:14 punctuator *
20031011-2.c:9:15 identifier op
20031011-2.c:9:18 punctuator =
20031011-2.c:9:20 identifier buf
20031011-2.c:9:23 punctuator ;
20031011-2.c:10:9 keyword if
20031011-2.c:10:12 punctuator (
20031011-2.c:10:13 identifier f
20031011-2.c:10:14 punctuator (
20031011-2.c:10:15 punctuator )
20031011-2.c:10:17 punctuator ==
20031011-2.c:10:20 constant 0
20031011-2.c:10:21 punctuator )
20031011-2.c:11:13 keyword break
20031011-2.c:11:18 punctuator ;
20031011-2.c:12:9 keyword if
20031011-2.c:12:12 punctuator (
20031011-2.c:12:13 identifier g
20031011-2.c:12:14 punctuator (
20031011-2.c:12:15 identifier op
20031011-2.c:12:18 punctuator -
20031011-2.c:12:20 identifier buf
20031011-2.c:12:24 punctuator +
20031011-2.c:12:26 constant 1
20031011-2.c:12:27 punctuator )
20031011-2.c:12:28 punctuator )
20031011-2.c:13:13 keyword break
20031011-2.c:13:18 punctuator ;
20031011-2.c:14:5 punctuator }
20031011-2.c:15:1 punctuator }
