0
20030323-1.c:5:1 keyword int
20030323-1.c:6:1 identifier banana
20030323-1.c:6:7 punctuator (
20030323-1.c:6:8 keyword long
20030323-1.c:6:13 identifier citron
20030323-1.c:6:19 punctuator )
20030323-1.c:7:1 punctuator {
20030323-1.c:8:3 keyword switch
20030323-1.c:8:10 punctuator (
20030323-1.c:8:11 identifier citron
20030323-1.c:8:17 punctuator )
20030323-1.c:8:19 punctuator {
20030323-1.c:9:5 keyword case
20030323-1.c:9:10 constant 0x80000000
20030323-1.c:9:20 punctuator :
20030323-1.c:10:5 keyword case
20030323-1.c:10:10 constant 0x40000
20030323-1.c:10:17 punctuator :
20030323-1.c:11:5 keyword case
20030323-1.c:11:10 constant 0x40001
20030323-1.c:11:17 punctuator :
20030323-1.c:12:7 keyword return
20030323-1.c:12:14 constant 1
20030323-1.c:12:15 punctuator ;
20030323-1.c:13:7 keyword break
20030323-1.c:13:12 punctuator ;
20030323-1.c:14:3 punctuator }
20030323-1.c:15:3 keyword return
20030323-1.c:15:10 constant 0
20030323-1.c:15:11 punctuator ;
20030323-1.c:16:1 punctuator }
