0
20030416-1.c:1:1 keyword void
20030416-1.c:1:6 identifier foo
20030416-1.c:1:9 punctuator (
20030416-1.c:1:10 keyword int
20030416-1.c:1:14 identifier x
20030416-1.c:1:15 punctuator )
20030416-1.c:2:1 punctuator {
20030416-1.c:3:3 keyword if
20030416-1.c:3:6 punctuator (
20030416-1.c:3:7 identifier x
20030416-1.c:3:9 punctuator >
20030416-1.c:3:11 constant 3
20030416-1.c:3:12 punctuator )
20030416-1.c:4:5 punctuator {
20030416-1.c:4:6 punctuator ;
20030416-1.c:4:7 punctuator }
20030416-1.c:5:3 keyword else
20030416-1.c:6:5 identifier bar
20030416-1.c:6:8 punctuator (
20030416-1.c:6:9 punctuator )
20030416-1.c:6:10 punctuator ;
20030416-1.c:7:3 identifier x
20030416-1.c:7:5 punctuator =
20030416-1.c:7:7 constant 9
20030416-1.c:7:8 punctuator ;
20030416-1.c:8:1 punctuator }
20030416-1.c:10:1 identifier main
20030416-1.c:10:5 punctuator (
20030416-1.c:10:6 punctuator )
20030416-1.c:11:1 punctuator {
20030416-1.c:12:3 keyword int
20030416-1.c:12:7 identifier j
20030416-1.c:12:8 punctuator ;
20030416-1.c:14:3 identifier foo
20030416-1.c:14:6 punctuator (
20030416-1.c:14:7 identifier j
20030416-1.c:14:8 punctuator )
20030416-1.c:14:9 punctuator ;
20030416-1.c:15:3 keyword return
20030416-1.c:15:10 identifier j
20030416-1.c:15:11 punctuator ;
20030416-1.c:16:1 punctuator }
