0
20030320-1.c:5:1 keyword typedef
20030320-1.c:5:9 keyword long
20030320-1.c:5:14 keyword unsigned
20030320-1.c:5:23 keyword int
20030320-1.c:5:27 identifier size_t
20030320-1.c:5:33 punctuator ;
20030320-1.c:7:1 keyword static
20030320-1.c:7:8 identifier size_t
20030320-1.c:8:1 identifier is_dst
20030320-1.c:8:8 punctuator (
20030320-1.c:8:9 keyword const
20030320-1.c:8:15 keyword char
20030320-1.c:8:20 punctuator *
20030320-1.c:8:21 identifier start
20030320-1.c:8:26 punctuator ,
20030320-1.c:8:28 keyword const
20030320-1.c:8:34 keyword char
20030320-1.c:8:39 punctuator *
20030320-1.c:8:40 identifier name
20030320-1.c:8:44 punctuator ,
20030320-1.c:8:46 keyword const
20030320-1.c:8:52 keyword char
20030320-1.c:8:57 punctuator *
20030320-1.c:8:58 identifier str
20030320-1.c:8:61 punctuator ,
20030320-1.c:9:9 keyword int
20030320-1.c:9:13 identifier is_path
20030320-1.c:9:20 punctuator ,
20030320-1.c:9:22 keyword int
20030320-1.c:9:26 identifier secure
20030320-1.c:9:32 punctuator )
20030320-1.c:10:1 punctuator {
20030320-1.c:11:3 identifier size_t
20030320-1.c:11:10 identifier len
20030320-1.c:11:13 punctuator ;
20030320-1.c:12:3 identifier _Bool
20030320-1.c:12:9 identifier is_curly
20030320-1.c:12:18 punctuator =
20030320-1.c:12:20 constant 0
20030320-1.c:12:21 punctuator ;
20030320-1.c:14:3 keyword if
20030320-1.c:14:6 punctuator (
20030320-1.c:14:7 identifier name
20030320-1.c:14:11 punctuator [
20030320-1.c:14:12 constant 0
20030320-1.c:14:13 punctuator ]
20030320-1.c:14:15 punctuator ==
20030320-1.c:14:18 constant '{'
20030320-1.c:14:21 punctuator )
20030320-1.c:15:5 punctuator {
20030320-1.c:16:7 identifier is_curly
20030320-1.c:16:16 punctuator =
20030320-1.c:16:18 constant 1
20030320-1.c:16:19 punctuator ;
20030320-1.c:17:7 punctuator ++
20030320-1.c:17:9 identifier name
20030320-1.c:17:13 punctuator ;
20030320-1.c:18:5 punctuator }
20030320-1.c:20:3 identifier len
20030320-1.c:20:7 punctuator =
20030320-1.c:20:9 constant 0
20030320-1.c:20:10 punctuator ;
20030320-1.c:21:3 keyword while
20030320-1.c:21:9 punctuator (
20030320-1.c:21:10 identifier name
20030320-1.c:21:14 punctuator [
20030320-1.c:21:15 identifier len
20030320-1.c:21:18 punctuator ]
20030320-1.c:21:20 punctuator ==
20030320-1.c:21:23 identifier str
20030320-1.c:21:26 punctuator [
20030320-1.c:21:27 identifier len
20030320-1.c:21:30 punctuator ]
20030320-1.c:21:32 punctuator &&
20030320-1.c:21:35 identifier name
20030320-1.c:21:39 punctuator [
20030320-1.c:21:40 identifier len
20030320-1.c:21:43 punctuator ]
20030320-1.c:21:45 punctuator !=
20030320-1.c:21:48 constant '\0'
20030320-1.c:21:52 punctuator )
20030320-1.c:22:5 punctuator ++
20030320-1.c:22:7 identifier len
20030320-1.c:22:10 punctuator ;
20030320-1.c:24:3 keyword if
20030320-1.c:24:6 punctuator (
20030320-1.c:24:7 identifier is_curly
20030320-1.c:24:15 punctuator )
20030320-1.c:25:5 punctuator {
20030320-1.c:26:7 keyword if
20030320-1.c:26:10 punctuator (
20030320-1.c:26:11 identifier name
20030320-1.c:26:15 punctuator [
20030320-1.c:26:16 identifier len
20030320-1.c:26:19 punctuator ]
20030320-1.c:26:21 punctuator !=
20030320-1.c:26:24 constant '}'
20030320-1.c:26:27 punctuator )
20030320-1.c:27:9 keyword return
20030320-1.c:27:16 constant 0
20030320-1.c:27:17 punctuator ;
20030320-1.c:30:7 punctuator --
20030320-1.c:30:9 identifier name
20030320-1.c:30:13 punctuator ;
20030320-1.c:32:7 identifier len
20030320-1.c:32:11 punctuator +=
20030320-1.c:32:14 constant 2
20030320-1.c:32:15 punctuator ;
20030320-1.c:33:5 punctuator }
20030320-1.c:34:3 keyword else
20030320-1.c:34:8 keyword if
20030320-1.c:34:11 punctuator (
20030320-1.c:34:12 identifier name
20030320-1.c:34:16 punctuator [
20030320-1.c:34:17 identifier len
20030320-1.c:34:20 punctuator ]
20030320-1.c:34:22 punctuator !=
20030320-1.c:34:25 constant '\0'
20030320-1.c:34:30 punctuator &&
20030320-1.c:34:33 identifier name
20030320-1.c:34:37 punctuator [
20030320-1.c:34:38 identifier len
20030320-1.c:34:41 punctuator ]
20030320-1.c:34:43 punctuator !=
20030320-1.c:34:46 constant '/'
20030320-1.c:35:12 punctuator &&
20030320-1.c:35:15 punctuator (
20030320-1.c:35:16 punctuator !
20030320-1.c:35:17 identifier is_path
20030320-1.c:35:25 punctuator ||
20030320-1.c:35:28 identifier name
20030320-1.c:35:32 punctuator [
20030320-1.c:35:33 identifier len
20030320-1.c:35:36 punctuator ]
20030320-1.c:35:38 punctuator !=
20030320-1.c:35:41 constant ':'
20030320-1.c:35:44 punctuator )
20030320-1.c:35:45 punctuator )
20030320-1.c:36:5 keyword return
20030320-1.c:36:12 constant 0
20030320-1.c:36:13 punctuator ;
20030320-1.c:38:3 keyword if
20030320-1.c:38:6 punctuator (
20030320-1.c:38:7 identifier __builtin_expect
20030320-1.c:38:24 punctuator (
20030320-1.c:38:25 identifier secure
20030320-1.c:38:31 punctuator ,
20030320-1.c:38:33 constant 0
20030320-1.c:38:34 punctuator )
20030320-1.c:39:7 punctuator &&
20030320-1.c:39:10 punctuator (
20030320-1.c:39:11 punctuator (
20030320-1.c:39:12 identifier name
20030320-1.c:39:16 punctuator [
20030320-1.c:39:17 identifier len
20030320-1.c:39:20 punctuator ]
20030320-1.c:39:22 punctuator !=
20030320-1.c:39:25 constant '\0'
20030320-1.c:39:30 punctuator &&
20030320-1.c:39:33 punctuator (
20030320-1.c:39:34 punctuator !
20030320-1.c:39:35 identifier is_path
20030320-1.c:39:43 punctuator ||
20030320-1.c:39:46 identifier name
20030320-1.c:39:50 punctuator [
20030320-1.c:39:51 identifier len
20030320-1.c:39:54 punctuator ]
20030320-1.c:39:56 punctuator !=
20030320-1.c:39:59 constant ':'
20030320-1.c:39:62 punctuator )
20030320-1.c:39:63 punctuator )
20030320-1.c:40:11 punctuator ||
20030320-1.c:40:14 punctuator (
20030320-1.c:40:15 identifier name
20030320-1.c:40:20 punctuator !=
20030320-1.c:40:23 identifier start
20030320-1.c:40:29 punctuator +
20030320-1.c:40:31 constant 1
20030320-1.c:40:33 punctuator &&
20030320-1.c:40:36 punctuator (
20030320-1.c:40:37 punctuator !
20030320-1.c:40:38 identifier is_path
20030320-1.c:40:46 punctuator ||
20030320-1.c:40:49 identifier name
20030320-1.c:40:53 punctuator [
20030320-1.c:40:54 punctuator -
20030320-1.c:40:55 constant 2
20030320-1.c:40:56 punctuator ]
20030320-1.c:40:58 punctuator !=
20030320-1.c:40:61 constant ':'
20030320-1.c:40:64 punctuator )
20030320-1.c:40:65 punctuator )
20030320-1.c:40:66 punctuator )
20030320-1.c:40:67 punctuator )
20030320-1.c:41:5 keyword return
20030320-1.c:41:12 constant 0
20030320-1.c:41:13 punctuator ;
20030320-1.c:43:3 keyword return
20030320-1.c:43:10 identifier len
20030320-1.c:43:13 punctuator ;
20030320-1.c:44:1 punctuator }
