0
20030110-1.c:1:1 keyword extern
20030110-1.c:1:8 keyword char
20030110-1.c:1:13 identifier bpp
20030110-1.c:1:16 punctuator ;
20030110-1.c:3:1 keyword void
20030110-1.c:3:6 identifier foo
20030110-1.c:3:9 punctuator (
20030110-1.c:3:10 punctuator )
20030110-1.c:4:1 punctuator {
20030110-1.c:5:3 keyword if
20030110-1.c:5:6 punctuator (
20030110-1.c:5:7 identifier bpp
20030110-1.c:5:11 punctuator ==
20030110-1.c:5:14 constant 32
20030110-1.c:5:16 punctuator )
20030110-1.c:6:5 punctuator {
20030110-1.c:7:7 keyword if
20030110-1.c:7:10 punctuator (
20030110-1.c:7:11 constant 2
20030110-1.c:7:13 punctuator <
20030110-1.c:7:15 constant 8
20030110-1.c:7:16 punctuator )
20030110-1.c:8:2 punctuator {
20030110-1.c:9:4 keyword do
20030110-1.c:10:6 punctuator {
20030110-1.c:11:8 keyword while
20030110-1.c:11:14 punctuator (
20030110-1.c:11:15 identifier inb
20030110-1.c:11:18 punctuator (
20030110-1.c:11:19 constant 0x9ae8
20030110-1.c:11:25 punctuator )
20030110-1.c:11:27 punctuator &
20030110-1.c:11:29 punctuator (
20030110-1.c:11:30 constant 0x0100
20030110-1.c:11:37 punctuator >>
20030110-1.c:11:40 punctuator (
20030110-1.c:11:41 constant 2
20030110-1.c:11:43 punctuator +
20030110-1.c:11:44 constant 1
20030110-1.c:11:45 punctuator )
20030110-1.c:11:46 punctuator )
20030110-1.c:11:47 punctuator )
20030110-1.c:11:48 punctuator ;
20030110-1.c:12:6 punctuator }
20030110-1.c:13:4 keyword while
20030110-1.c:13:9 punctuator (
20030110-1.c:13:10 constant 0
20030110-1.c:13:11 punctuator )
20030110-1.c:13:12 punctuator ;
20030110-1.c:14:2 punctuator }
20030110-1.c:15:7 keyword else
20030110-1.c:16:2 punctuator {
20030110-1.c:17:4 keyword do
20030110-1.c:18:6 punctuator {
20030110-1.c:19:8 keyword while
20030110-1.c:19:14 punctuator (
20030110-1.c:19:15 identifier inb
20030110-1.c:19:18 punctuator (
20030110-1.c:19:19 constant 0x9ae8
20030110-1.c:19:25 punctuator )
20030110-1.c:19:27 punctuator &
20030110-1.c:19:29 punctuator (
20030110-1.c:19:30 constant 0x0100
20030110-1.c:19:37 punctuator >>
20030110-1.c:19:40 punctuator (
20030110-1.c:19:41 constant 2
20030110-1.c:19:42 punctuator )
20030110-1.c:19:43 punctuator )
20030110-1.c:19:44 punctuator )
20030110-1.c:19:45 punctuator ;
20030110-1.c:20:6 punctuator }
20030110-1.c:21:4 keyword while
20030110-1.c:21:9 punctuator (
20030110-1.c:21:10 constant 0
20030110-1.c:21:11 punctuator )
20030110-1.c:21:12 punctuator ;
20030110-1.c:22:2 punctuator }
20030110-1.c:23:5 punctuator }
20030110-1.c:24:3 keyword else
20030110-1.c:25:5 keyword do
20030110-1.c:26:7 punctuator {
20030110-1.c:27:2 keyword while
20030110-1.c:27:8 punctuator (
20030110-1.c:27:9 identifier inb
20030110-1.c:27:12 punctuator (
20030110-1.c:27:13 constant 0x9ae8
20030110-1.c:27:19 punctuator )
20030110-1.c:27:21 punctuator &
20030110-1.c:27:23 punctuator (
20030110-1.c:27:24 constant 0x0100
20030110-1.c:27:31 punctuator >>
20030110-1.c:27:34 punctuator (
20030110-1.c:27:35 constant 1
20030110-1.c:27:36 punctuator )
20030110-1.c:27:37 punctuator )
20030110-1.c:27:38 punctuator )
20030110-1.c:27:39 punctuator ;
20030110-1.c:28:7 punctuator }
20030110-1.c:29:5 keyword while
20030110-1.c:29:10 punctuator (
20030110-1.c:29:11 constant 0
20030110-1.c:29:12 punctuator )
20030110-1.c:29:13 punctuator ;
20030110-1.c:30:3 keyword if
20030110-1.c:30:6 punctuator (
20030110-1.c:30:7 constant 8
20030110-1.c:30:9 punctuator <
20030110-1.c:30:11 constant 8
20030110-1.c:30:12 punctuator )
20030110-1.c:31:5 punctuator {
20030110-1.c:32:7 keyword do
20030110-1.c:33:2 punctuator {
20030110-1.c:34:4 keyword while
20030110-1.c:34:10 punctuator (
20030110-1.c:34:11 identifier inb
20030110-1.c:34:14 punctuator (
20030110-1.c:34:15 constant 0x9ae8
20030110-1.c:34:21 punctuator )
20030110-1.c:34:23 punctuator &
20030110-1.c:34:25 punctuator (
20030110-1.c:34:26 constant 0x0100
20030110-1.c:34:33 punctuator >>
20030110-1.c:34:36 punctuator (
20030110-1.c:34:37 constant 8
20030110-1.c:34:39 punctuator +
20030110-1.c:34:40 constant 1
20030110-1.c:34:41 punctuator )
20030110-1.c:34:42 punctuator )
20030110-1.c:34:43 punctuator )
20030110-1.c:34:44 punctuator ;
20030110-1.c:35:2 punctuator }
20030110-1.c:36:7 keyword while
20030110-1.c:36:12 punctuator (
20030110-1.c:36:13 constant 0
20030110-1.c:36:14 punctuator )
20030110-1.c:36:15 punctuator ;
20030110-1.c:37:5 punctuator }
20030110-1.c:38:1 punctuator }
