0
20030704-1.c:1:1 keyword struct
20030704-1.c:1:8 identifier s
20030704-1.c:1:10 punctuator {
20030704-1.c:2:3 keyword int
20030704-1.c:2:7 identifier m
20030704-1.c:2:9 punctuator :
20030704-1.c:2:11 constant 1
20030704-1.c:2:12 punctuator ;
20030704-1.c:3:1 punctuator }
20030704-1.c:3:2 punctuator ;
20030704-1.c:5:1 keyword int
20030704-1.c:6:1 identifier foo
20030704-1.c:6:5 punctuator (
20030704-1.c:6:6 keyword struct
20030704-1.c:6:13 identifier s
20030704-1.c:6:15 punctuator *
20030704-1.c:6:16 identifier p
20030704-1.c:6:17 punctuator )
20030704-1.c:7:1 punctuator {
20030704-1.c:8:3 keyword return
20030704-1.c:8:10 punctuator !
20030704-1.c:8:11 identifier p
20030704-1.c:8:12 punctuator ->
20030704-1.c:8:14 identifier m
20030704-1.c:8:15 punctuator ;
20030704-1.c:9:1 punctuator }
