0
20031023-3.c:28:1 keyword extern
20031023-3.c:28:8 keyword void
20031023-3.c:28:13 identifier abort
20031023-3.c:28:19 punctuator (
20031023-3.c:28:20 keyword void
20031023-3.c:28:24 punctuator )
20031023-3.c:28:25 punctuator ;
20031023-3.c:30:1 keyword int
20031023-3.c:30:5 identifier __attribute__
20031023-3.c:30:18 punctuator (
20031023-3.c:30:19 punctuator (
20031023-3.c:30:20 identifier noinline
20031023-3.c:30:28 punctuator )
20031023-3.c:30:29 punctuator )
20031023-3.c:31:1 identifier foo
20031023-3.c:31:5 punctuator (
20031023-3.c:31:6 keyword const
20031023-3.c:31:12 keyword char
20031023-3.c:31:17 punctuator *
20031023-3.c:31:18 identifier s
20031023-3.c:31:19 punctuator )
20031023-3.c:32:1 punctuator {
20031023-3.c:33:3 keyword if
20031023-3.c:33:6 punctuator (
20031023-3.c:33:7 punctuator !
20031023-3.c:33:8 identifier s
20031023-3.c:33:9 punctuator )
20031023-3.c:34:5 keyword return
20031023-3.c:34:12 constant 1
20031023-3.c:34:13 punctuator ;
20031023-3.c:35:3 keyword if
20031023-3.c:35:6 punctuator (
20031023-3.c:35:7 identifier s
20031023-3.c:35:8 punctuator [
20031023-3.c:35:9 constant 0
20031023-3.c:35:10 punctuator ]
20031023-3.c:35:12 punctuator !=
20031023-3.c:35:15 constant 'a'
20031023-3.c:35:18 punctuator )
20031023-3.c:36:5 identifier abort
20031023-3.c:36:11 punctuator (
20031023-3.c:36:12 punctuator )
20031023-3.c:36:13 punctuator ;
20031023-3.c:37:3 identifier s
20031023-3.c:37:5 punctuator +=
20031023-3.c:37:8 constant 0x100000000UL
20031023-3.c:37:22 punctuator -
20031023-3.c:37:24 constant 1
20031023-3.c:37:25 punctuator ;
20031023-3.c:38:3 keyword if
20031023-3.c:38:6 punctuator (
20031023-3.c:38:7 identifier s
20031023-3.c:38:8 punctuator [
20031023-3.c:38:9 constant 0
20031023-3.c:38:10 punctuator ]
20031023-3.c:38:12 punctuator !=
20031023-3.c:38:15 constant 'b'
20031023-3.c:38:18 punctuator )
20031023-3.c:39:5 identifier abort
20031023-3.c:39:11 punctuator (
20031023-3.c:39:12 punctuator )
20031023-3.c:39:13 punctuator ;
20031023-3.c:40:3 keyword return
20031023-3.c:40:10 constant 0
20031023-3.c:40:11 punctuator ;
20031023-3.c:41:1 punctuator }
20031023-3.c:43:1 keyword int
20031023-3.c:43:5 punctuator (
20031023-3.c:43:6 punctuator *
20031023-3.c:43:7 identifier fn
20031023-3.c:43:9 punctuator )
20031023-3.c:43:11 punctuator (
20031023-3.c:43:12 keyword const
20031023-3.c:43:18 keyword char
20031023-3.c:43:23 punctuator *
20031023-3.c:43:24 punctuator )
20031023-3.c:43:26 punctuator =
20031023-3.c:43:28 identifier foo
20031023-3.c:43:31 punctuator ;
20031023-3.c:45:1 keyword int
20031023-3.c:45:5 identifier __attribute__
20031023-3.c:45:18 punctuator (
20031023-3.c:45:19 punctuator (
20031023-3.c:45:20 identifier noinline
20031023-3.c:45:28 punctuator )
20031023-3.c:45:29 punctuator )
20031023-3.c:46:1 identifier bar
20031023-3.c:46:5 punctuator (
20031023-3.c:46:6 keyword void
20031023-3.c:46:10 punctuator )
20031023-3.c:47:1 punctuator {
20031023-3.c:48:3 keyword char
20031023-3.c:48:8 identifier s
20031023-3.c:48:9 punctuator [
20031023-3.c:48:10 constant 0x100000000UL
20031023-3.c:48:23 punctuator ]
20031023-3.c:48:24 punctuator ;
20031023-3.c:49:3 identifier s
20031023-3.c:49:4 punctuator [
20031023-3.c:49:5 constant 0
20031023-3.c:49:6 punctuator ]
20031023-3.c:49:8 punctuator =
20031023-3.c:49:10 constant 'a'
20031023-3.c:49:13 punctuator ;
20031023-3.c:50:3 identifier s
20031023-3.c:50:4 punctuator [
20031023-3.c:50:5 constant 0x100000000UL
20031023-3.c:50:19 punctuator -
20031023-3.c:50:21 constant 1
20031023-3.c:50:22 punctuator ]
20031023-3.c:50:24 punctuator =
20031023-3.c:50:26 constant 'b'
20031023-3.c:50:29 punctuator ;
20031023-3.c:51:3 identifier foo
20031023-3.c:51:7 punctuator (
20031023-3.c:51:8 identifier s
20031023-3.c:51:9 punctuator )
20031023-3.c:51:10 punctuator ;
20031023-3.c:52:3 identifier foo
20031023-3.c:52:7 punctuator (
20031023-3.c:52:8 identifier s
20031023-3.c:52:9 punctuator )
20031023-3.c:52:10 punctuator ;
20031023-3.c:53:3 keyword return
20031023-3.c:53:10 constant 0
20031023-3.c:53:11 punctuator ;
20031023-3.c:54:1 punctuator }
20031023-3.c:56:1 keyword int
20031023-3.c:56:5 identifier __attribute__
20031023-3.c:56:18 punctuator (
20031023-3.c:56:19 punctuator (
20031023-3.c:56:20 identifier noinline
20031023-3.c:56:28 punctuator )
20031023-3.c:56:29 punctuator )
20031023-3.c:57:1 identifier baz
20031023-3.c:57:5 punctuator (
20031023-3.c:57:6 keyword long
20031023-3.c:57:11 identifier i
20031023-3.c:57:12 punctuator )
20031023-3.c:58:1 punctuator {
20031023-3.c:59:3 keyword if
20031023-3.c:59:6 punctuator (
20031023-3.c:59:7 identifier i
20031023-3.c:59:8 punctuator )
20031023-3.c:60:5 keyword return
20031023-3.c:60:12 identifier fn
20031023-3.c:60:15 punctuator (
20031023-3.c:60:16 constant 0
20031023-3.c:60:17 punctuator )
20031023-3.c:60:18 punctuator ;
20031023-3.c:61:3 keyword else
20031023-3.c:62:5 punctuator {
20031023-3.c:63:7 keyword char
20031023-3.c:63:12 identifier s
20031023-3.c:63:13 punctuator [
20031023-3.c:63:14 constant 0x100000000UL
20031023-3.c:63:27 punctuator ]
20031023-3.c:63:28 punctuator ;
20031023-3.c:64:7 identifier s
20031023-3.c:64:8 punctuator [
20031023-3.c:64:9 constant 0
20031023-3.c:64:10 punctuator ]
20031023-3.c:64:12 punctuator =
20031023-3.c:64:14 constant 'a'
20031023-3.c:64:17 punctuator ;
20031023-3.c:65:7 identifier s
20031023-3.c:65:8 punctuator [
20031023-3.c:65:9 constant 0x100000000UL
20031023-3.c:65:23 punctuator -
20031023-3.c:65:25 constant 1
20031023-3.c:65:26 punctuator ]
20031023-3.c:65:28 punctuator =
20031023-3.c:65:30 constant 'b'
20031023-3.c:65:33 punctuator ;
20031023-3.c:66:7 identifier foo
20031023-3.c:66:11 punctuator (
20031023-3.c:66:12 identifier s
20031023-3.c:66:13 punctuator )
20031023-3.c:66:14 punctuator ;
20031023-3.c:67:7 identifier foo
20031023-3.c:67:11 punctuator (
20031023-3.c:67:12 identifier s
20031023-3.c:67:13 punctuator )
20031023-3.c:67:14 punctuator ;
20031023-3.c:68:7 keyword return
20031023-3.c:68:14 identifier fn
20031023-3.c:68:17 punctuator (
20031023-3.c:68:18 constant 0
20031023-3.c:68:19 punctuator )
20031023-3.c:68:20 punctuator ;
20031023-3.c:69:5 punctuator }
20031023-3.c:70:1 punctuator }
20031023-3.c:72:1 keyword int
20031023-3.c:73:1 identifier main
20031023-3.c:73:6 punctuator (
20031023-3.c:73:7 keyword void
20031023-3.c:73:11 punctuator )
20031023-3.c:74:1 punctuator {
20031023-3.c:75:3 keyword if
20031023-3.c:75:6 punctuator (
20031023-3.c:75:7 identifier bar
20031023-3.c:75:11 punctuator (
20031023-3.c:75:12 punctuator )
20031023-3.c:75:13 punctuator )
20031023-3.c:76:5 identifier abort
20031023-3.c:76:11 punctuator (
20031023-3.c:76:12 punctuator )
20031023-3.c:76:13 punctuator ;
20031023-3.c:77:3 keyword if
20031023-3.c:77:6 punctuator (
20031023-3.c:77:7 identifier baz
20031023-3.c:77:11 punctuator (
20031023-3.c:77:12 constant 0
20031023-3.c:77:13 punctuator )
20031023-3.c:77:15 punctuator !=
20031023-3.c:77:18 constant 1
20031023-3.c:77:19 punctuator )
20031023-3.c:78:5 identifier abort
20031023-3.c:78:11 punctuator (
20031023-3.c:78:12 punctuator )
20031023-3.c:78:13 punctuator ;
20031023-3.c:79:3 keyword if
20031023-3.c:79:6 punctuator (
20031023-3.c:79:7 identifier baz
20031023-3.c:79:11 punctuator (
20031023-3.c:79:12 constant 1
20031023-3.c:79:13 punctuator )
20031023-3.c:79:15 punctuator !=
20031023-3.c:79:18 constant 1
20031023-3.c:79:19 punctuator )
20031023-3.c:80:5 identifier abort
20031023-3.c:80:11 punctuator (
20031023-3.c:80:12 punctuator )
20031023-3.c:80:13 punctuator ;
20031023-3.c:81:3 keyword return
20031023-3.c:81:10 constant 0
20031023-3.c:81:11 punctuator ;
20031023-3.c:82:1 punctuator }
