0
20031125-1.c:1:1 keyword short
20031125-1.c:1:7 punctuator *
20031125-1.c:1:8 identifier _offsetTable
20031125-1.c:1:20 punctuator ;
20031125-1.c:8:1 keyword void
20031125-1.c:8:6 identifier proc4WithoutFDFE
20031125-1.c:8:22 punctuator (
20031125-1.c:8:23 keyword char
20031125-1.c:8:28 punctuator *
20031125-1.c:8:29 identifier dst
20031125-1.c:8:32 punctuator ,
20031125-1.c:8:34 keyword const
20031125-1.c:8:40 keyword char
20031125-1.c:8:45 punctuator *
20031125-1.c:8:46 identifier src
20031125-1.c:8:49 punctuator ,
20031125-1.c:8:51 keyword int
20031125-1.c:8:55 identifier next_offs
20031125-1.c:8:64 punctuator ,
20031125-1.c:8:66 keyword int
20031125-1.c:8:70 identifier bw
20031125-1.c:8:72 punctuator ,
20031125-1.c:9:3 keyword int
20031125-1.c:9:7 identifier bh
20031125-1.c:9:9 punctuator ,
20031125-1.c:9:11 keyword int
20031125-1.c:9:15 identifier pitch
20031125-1.c:9:20 punctuator )
20031125-1.c:10:1 punctuator {
20031125-1.c:11:2 keyword do
20031125-1.c:11:5 punctuator {
20031125-1.c:12:3 keyword int
20031125-1.c:12:7 identifier i
20031125-1.c:12:9 punctuator =
20031125-1.c:12:11 identifier bw
20031125-1.c:12:13 punctuator ;
20031125-1.c:13:3 keyword int
20031125-1.c:13:7 identifier code
20031125-1.c:13:12 punctuator =
20031125-1.c:13:14 punctuator *
20031125-1.c:13:15 identifier src
20031125-1.c:13:18 punctuator ++
20031125-1.c:13:20 punctuator ;
20031125-1.c:14:3 keyword int
20031125-1.c:14:7 identifier x
20031125-1.c:14:8 punctuator ,
20031125-1.c:14:10 identifier l
20031125-1.c:14:11 punctuator ;
20031125-1.c:15:3 keyword int
20031125-1.c:15:7 identifier length
20031125-1.c:15:14 punctuator =
20031125-1.c:15:16 punctuator *
20031125-1.c:15:17 identifier src
20031125-1.c:15:20 punctuator ++
20031125-1.c:15:23 punctuator +
20031125-1.c:15:25 constant 1
20031125-1.c:15:26 punctuator ;
20031125-1.c:17:3 keyword for
20031125-1.c:17:7 punctuator (
20031125-1.c:17:8 identifier l
20031125-1.c:17:10 punctuator =
20031125-1.c:17:12 constant 0
20031125-1.c:17:13 punctuator ;
20031125-1.c:17:15 identifier l
20031125-1.c:17:17 punctuator <
20031125-1.c:17:19 identifier length
20031125-1.c:17:25 punctuator ;
20031125-1.c:17:27 identifier l
20031125-1.c:17:28 punctuator ++
20031125-1.c:17:30 punctuator )
20031125-1.c:17:32 punctuator {
20031125-1.c:18:4 keyword int
20031125-1.c:18:8 identifier x
20031125-1.c:18:9 punctuator ;
20031125-1.c:20:4 keyword for
20031125-1.c:20:8 punctuator (
20031125-1.c:20:9 identifier x
20031125-1.c:20:11 punctuator =
20031125-1.c:20:13 constant 0
20031125-1.c:20:14 punctuator ;
20031125-1.c:20:16 identifier x
20031125-1.c:20:18 punctuator <
20031125-1.c:20:20 constant 4
20031125-1.c:20:21 punctuator ;
20031125-1.c:20:23 identifier x
20031125-1.c:20:24 punctuator ++
20031125-1.c:20:26 punctuator )
20031125-1.c:20:28 punctuator ;
20031125-1.c:21:4 keyword if
20031125-1.c:21:7 punctuator (
20031125-1.c:21:8 identifier i
20031125-1.c:21:10 punctuator ==
20031125-1.c:21:13 constant 0
20031125-1.c:21:14 punctuator )
20031125-1.c:22:5 identifier dst
20031125-1.c:22:9 punctuator +=
20031125-1.c:22:12 identifier pitch
20031125-1.c:22:18 punctuator *
20031125-1.c:22:20 constant 3
20031125-1.c:22:21 punctuator ;
20031125-1.c:23:3 punctuator }
20031125-1.c:24:3 keyword char
20031125-1.c:24:8 punctuator *
20031125-1.c:24:9 identifier dst2
20031125-1.c:24:14 punctuator =
20031125-1.c:24:16 identifier dst
20031125-1.c:24:20 punctuator +
20031125-1.c:24:22 identifier _offsetTable
20031125-1.c:24:34 punctuator [
20031125-1.c:24:35 identifier code
20031125-1.c:24:39 punctuator ]
20031125-1.c:24:41 punctuator +
20031125-1.c:24:43 identifier next_offs
20031125-1.c:24:52 punctuator ;
20031125-1.c:26:3 keyword for
20031125-1.c:26:7 punctuator (
20031125-1.c:26:8 identifier x
20031125-1.c:26:10 punctuator =
20031125-1.c:26:12 constant 0
20031125-1.c:26:13 punctuator ;
20031125-1.c:26:15 identifier x
20031125-1.c:26:17 punctuator <
20031125-1.c:26:19 constant 4
20031125-1.c:26:20 punctuator ;
20031125-1.c:26:22 identifier x
20031125-1.c:26:23 punctuator ++
20031125-1.c:26:25 punctuator )
20031125-1.c:26:27 punctuator {
20031125-1.c:27:4 keyword int
20031125-1.c:27:8 identifier j
20031125-1.c:27:10 punctuator =
20031125-1.c:27:12 constant 0
20031125-1.c:27:13 punctuator ;
20031125-1.c:28:4 punctuator (
20031125-1.c:28:5 identifier dst
20031125-1.c:28:9 punctuator +
20031125-1.c:28:11 identifier pitch
20031125-1.c:28:17 punctuator *
20031125-1.c:28:19 identifier x
20031125-1.c:28:20 punctuator )
20031125-1.c:28:21 punctuator [
20031125-1.c:28:22 identifier j
20031125-1.c:28:23 punctuator ]
20031125-1.c:28:25 punctuator =
20031125-1.c:28:27 punctuator (
20031125-1.c:28:28 identifier dst2
20031125-1.c:28:33 punctuator +
20031125-1.c:28:35 identifier pitch
20031125-1.c:28:41 punctuator *
20031125-1.c:28:43 identifier x
20031125-1.c:28:44 punctuator )
20031125-1.c:28:45 punctuator [
20031125-1.c:28:46 identifier j
20031125-1.c:28:47 punctuator ]
20031125-1.c:28:48 punctuator ;
20031125-1.c:29:3 punctuator }
20031125-1.c:30:3 identifier dst
20031125-1.c:30:7 punctuator +=
20031125-1.c:30:10 identifier pitch
20031125-1.c:30:16 punctuator *
20031125-1.c:30:18 constant 3
20031125-1.c:30:19 punctuator ;
20031125-1.c:31:2 punctuator }
20031125-1.c:31:4 keyword while
20031125-1.c:31:10 punctuator (
20031125-1.c:31:11 punctuator --
20031125-1.c:31:13 identifier bh
20031125-1.c:31:15 punctuator )
20031125-1.c:31:16 punctuator ;
20031125-1.c:32:1 punctuator }
