0
20030216-1.c:1:1 keyword int
20030216-1.c:2:1 identifier polynomial
20030216-1.c:2:11 punctuator (
20030216-1.c:2:12 keyword int
20030216-1.c:2:16 identifier a
20030216-1.c:2:17 punctuator )
20030216-1.c:3:1 punctuator {
20030216-1.c:4:3 keyword return
20030216-1.c:4:10 punctuator (
20030216-1.c:4:11 punctuator (
20030216-1.c:4:12 punctuator (
20030216-1.c:4:13 punctuator (
20030216-1.c:4:14 punctuator (
20030216-1.c:4:15 punctuator (
20030216-1.c:4:16 punctuator (
20030216-1.c:4:17 punctuator (
20030216-1.c:4:18 punctuator (
20030216-1.c:4:19 punctuator (
20030216-1.c:4:20 punctuator (
20030216-1.c:4:21 punctuator (
20030216-1.c:4:22 punctuator (
20030216-1.c:4:23 punctuator (
20030216-1.c:4:24 punctuator (
20030216-1.c:4:25 punctuator (
20030216-1.c:4:26 punctuator (
20030216-1.c:4:27 punctuator (
20030216-1.c:4:28 punctuator (
20030216-1.c:4:29 punctuator (
20030216-1.c:4:30 punctuator (
20030216-1.c:4:31 punctuator (
20030216-1.c:4:32 punctuator (
20030216-1.c:4:33 punctuator (
20030216-1.c:4:34 punctuator (
20030216-1.c:4:35 punctuator (
20030216-1.c:4:36 punctuator (
20030216-1.c:4:37 punctuator (
20030216-1.c:4:38 punctuator (
20030216-1.c:4:39 punctuator (
20030216-1.c:4:40 punctuator (
20030216-1.c:4:41 punctuator (
20030216-1.c:4:43 punctuator (
20030216-1.c:4:44 constant 3
20030216-1.c:4:45 punctuator )
20030216-1.c:4:46 punctuator +
20030216-1.c:4:47 identifier a
20030216-1.c:4:48 punctuator )
20030216-1.c:4:50 punctuator *
20030216-1.c:4:51 punctuator (
20030216-1.c:4:52 constant 3
20030216-1.c:4:53 punctuator )
20030216-1.c:4:54 punctuator +
20030216-1.c:4:55 identifier a
20030216-1.c:4:56 punctuator )
20030216-1.c:4:58 punctuator *
20030216-1.c:4:59 punctuator (
20030216-1.c:4:60 constant 3
20030216-1.c:4:61 punctuator )
20030216-1.c:4:62 punctuator +
20030216-1.c:4:63 identifier a
20030216-1.c:4:64 punctuator )
20030216-1.c:4:66 punctuator *
20030216-1.c:4:67 punctuator (
20030216-1.c:4:68 constant 3
20030216-1.c:4:69 punctuator )
20030216-1.c:4:70 punctuator +
20030216-1.c:4:71 identifier a
20030216-1.c:4:72 punctuator )
20030216-1.c:4:74 punctuator *
20030216-1.c:4:75 punctuator (
20030216-1.c:4:76 constant 3
20030216-1.c:4:77 punctuator )
20030216-1.c:4:78 punctuator +
20030216-1.c:4:79 identifier a
20030216-1.c:4:80 punctuator )
20030216-1.c:4:82 punctuator *
20030216-1.c:4:83 punctuator (
20030216-1.c:4:84 constant 3
20030216-1.c:4:85 punctuator )
20030216-1.c:4:86 punctuator +
20030216-1.c:4:87 identifier a
20030216-1.c:4:88 punctuator )
20030216-1.c:4:90 punctuator *
20030216-1.c:4:91 punctuator (
20030216-1.c:4:92 constant 3
20030216-1.c:4:93 punctuator )
20030216-1.c:4:94 punctuator +
20030216-1.c:4:95 identifier a
20030216-1.c:4:96 punctuator )
20030216-1.c:4:98 punctuator *
20030216-1.c:4:99 punctuator (
20030216-1.c:4:100 constant 3
20030216-1.c:4:101 punctuator )
20030216-1.c:4:102 punctuator +
20030216-1.c:4:103 identifier a
20030216-1.c:4:104 punctuator )
20030216-1.c:4:106 punctuator *
20030216-1.c:4:107 punctuator (
20030216-1.c:4:108 constant 3
20030216-1.c:4:109 punctuator )
20030216-1.c:4:110 punctuator +
20030216-1.c:4:111 identifier a
20030216-1.c:4:112 punctuator )
20030216-1.c:4:114 punctuator *
20030216-1.c:4:115 punctuator (
20030216-1.c:4:116 constant 3
20030216-1.c:4:117 punctuator )
20030216-1.c:4:118 punctuator +
20030216-1.c:4:119 identifier a
20030216-1.c:4:120 punctuator )
20030216-1.c:4:122 punctuator *
20030216-1.c:4:123 punctuator (
20030216-1.c:4:124 constant 3
20030216-1.c:4:125 punctuator )
20030216-1.c:4:126 punctuator +
20030216-1.c:4:127 identifier a
20030216-1.c:4:128 punctuator )
20030216-1.c:4:130 punctuator *
20030216-1.c:4:131 punctuator (
20030216-1.c:4:132 constant 3
20030216-1.c:4:133 punctuator )
20030216-1.c:4:134 punctuator +
20030216-1.c:4:135 identifier a
20030216-1.c:4:136 punctuator )
20030216-1.c:4:138 punctuator *
20030216-1.c:4:139 punctuator (
20030216-1.c:4:140 constant 3
20030216-1.c:4:141 punctuator )
20030216-1.c:4:142 punctuator +
20030216-1.c:4:143 identifier a
20030216-1.c:4:144 punctuator )
20030216-1.c:4:146 punctuator *
20030216-1.c:4:147 punctuator (
20030216-1.c:4:148 constant 3
20030216-1.c:4:149 punctuator )
20030216-1.c:4:150 punctuator +
20030216-1.c:4:151 identifier a
20030216-1.c:4:152 punctuator )
20030216-1.c:4:154 punctuator *
20030216-1.c:4:155 punctuator (
20030216-1.c:4:156 constant 3
20030216-1.c:4:157 punctuator )
20030216-1.c:4:158 punctuator +
20030216-1.c:4:159 identifier a
20030216-1.c:4:160 punctuator )
20030216-1.c:4:162 punctuator *
20030216-1.c:4:163 punctuator (
20030216-1.c:4:164 constant 3
20030216-1.c:4:165 punctuator )
20030216-1.c:4:166 punctuator +
20030216-1.c:4:167 identifier a
20030216-1.c:4:168 punctuator )
20030216-1.c:4:170 punctuator *
20030216-1.c:4:171 punctuator (
20030216-1.c:4:172 constant 3
20030216-1.c:4:173 punctuator )
20030216-1.c:4:174 punctuator +
20030216-1.c:4:175 identifier a
20030216-1.c:4:176 punctuator )
20030216-1.c:4:178 punctuator *
20030216-1.c:4:179 punctuator (
20030216-1.c:4:180 constant 3
20030216-1.c:4:181 punctuator )
20030216-1.c:4:182 punctuator +
20030216-1.c:4:183 identifier a
20030216-1.c:4:184 punctuator )
20030216-1.c:4:186 punctuator *
20030216-1.c:4:187 punctuator (
20030216-1.c:4:188 constant 3
20030216-1.c:4:189 punctuator )
20030216-1.c:4:190 punctuator +
20030216-1.c:4:191 identifier a
20030216-1.c:4:192 punctuator )
20030216-1.c:4:194 punctuator *
20030216-1.c:4:195 punctuator (
20030216-1.c:4:196 constant 3
20030216-1.c:4:197 punctuator )
20030216-1.c:4:198 punctuator +
20030216-1.c:4:199 identifier a
20030216-1.c:4:200 punctuator )
20030216-1.c:4:202 punctuator *
20030216-1.c:4:203 punctuator (
20030216-1.c:4:204 constant 3
20030216-1.c:4:205 punctuator )
20030216-1.c:4:206 punctuator +
20030216-1.c:4:207 identifier a
20030216-1.c:4:208 punctuator )
20030216-1.c:4:210 punctuator *
20030216-1.c:4:211 punctuator (
20030216-1.c:4:212 constant 3
20030216-1.c:4:213 punctuator )
20030216-1.c:4:214 punctuator +
20030216-1.c:4:215 identifier a
20030216-1.c:4:216 punctuator )
20030216-1.c:4:218 punctuator *
20030216-1.c:4:219 punctuator (
20030216-1.c:4:220 constant 3
20030216-1.c:4:221 punctuator )
20030216-1.c:4:222 punctuator +
20030216-1.c:4:223 identifier a
20030216-1.c:4:224 punctuator )
20030216-1.c:4:226 punctuator *
20030216-1.c:4:227 punctuator (
20030216-1.c:4:228 constant 3
20030216-1.c:4:229 punctuator )
20030216-1.c:4:230 punctuator +
20030216-1.c:4:231 identifier a
20030216-1.c:4:232 punctuator )
20030216-1.c:4:234 punctuator *
20030216-1.c:4:235 punctuator (
20030216-1.c:4:236 constant 3
20030216-1.c:4:237 punctuator )
20030216-1.c:4:238 punctuator +
20030216-1.c:4:239 identifier a
20030216-1.c:4:240 punctuator )
20030216-1.c:4:242 punctuator *
20030216-1.c:4:243 punctuator (
20030216-1.c:4:244 constant 3
20030216-1.c:4:245 punctuator )
20030216-1.c:4:246 punctuator +
20030216-1.c:4:247 identifier a
20030216-1.c:4:248 punctuator )
20030216-1.c:4:250 punctuator *
20030216-1.c:4:251 punctuator (
20030216-1.c:4:252 constant 3
20030216-1.c:4:253 punctuator )
20030216-1.c:4:254 punctuator +
20030216-1.c:4:255 identifier a
20030216-1.c:4:256 punctuator )
20030216-1.c:4:258 punctuator *
20030216-1.c:4:259 punctuator (
20030216-1.c:4:260 constant 3
20030216-1.c:4:261 punctuator )
20030216-1.c:4:262 punctuator +
20030216-1.c:4:263 identifier a
20030216-1.c:4:264 punctuator )
20030216-1.c:4:266 punctuator *
20030216-1.c:4:267 punctuator (
20030216-1.c:4:268 constant 3
20030216-1.c:4:269 punctuator )
20030216-1.c:4:270 punctuator +
20030216-1.c:4:271 identifier a
20030216-1.c:4:272 punctuator )
20030216-1.c:4:274 punctuator *
20030216-1.c:4:275 punctuator (
20030216-1.c:4:276 constant 3
20030216-1.c:4:277 punctuator )
20030216-1.c:4:278 punctuator +
20030216-1.c:4:279 identifier a
20030216-1.c:4:280 punctuator )
20030216-1.c:4:282 punctuator *
20030216-1.c:4:283 punctuator (
20030216-1.c:4:284 constant 3
20030216-1.c:4:285 punctuator )
20030216-1.c:4:286 punctuator +
20030216-1.c:4:287 identifier a
20030216-1.c:4:288 punctuator )
20030216-1.c:4:290 punctuator *
20030216-1.c:4:291 punctuator (
20030216-1.c:4:292 constant 3
20030216-1.c:4:293 punctuator )
20030216-1.c:4:294 punctuator +
20030216-1.c:4:295 identifier a
20030216-1.c:4:296 punctuator )
20030216-1.c:4:297 punctuator ;
20030216-1.c:5:1 punctuator }
