0
20030530-1.c:1:1 keyword union
20030530-1.c:1:7 identifier tree_node
20030530-1.c:1:16 punctuator ;
20030530-1.c:2:1 keyword typedef
20030530-1.c:2:9 keyword union
20030530-1.c:2:15 identifier tree_node
20030530-1.c:2:25 punctuator *
20030530-1.c:2:26 identifier tree
20030530-1.c:2:30 punctuator ;
20030530-1.c:3:1 keyword struct
20030530-1.c:3:8 identifier tree_common
20030530-1.c:4:1 punctuator {
20030530-1.c:5:3 identifier tree
20030530-1.c:5:8 identifier type
20030530-1.c:5:12 punctuator ;
20030530-1.c:6:3 keyword unsigned
20030530-1.c:6:12 identifier lang_flag_0
20030530-1.c:6:24 punctuator :
20030530-1.c:6:26 constant 1
20030530-1.c:6:27 punctuator ;
20030530-1.c:7:1 punctuator }
20030530-1.c:7:2 punctuator ;
20030530-1.c:8:1 keyword union
20030530-1.c:8:7 identifier tree_node
20030530-1.c:9:1 punctuator {
20030530-1.c:10:3 keyword struct
20030530-1.c:10:10 identifier tree_common
20030530-1.c:10:22 identifier common
20030530-1.c:10:28 punctuator ;
20030530-1.c:11:1 punctuator }
20030530-1.c:11:2 punctuator ;
20030530-1.c:12:1 keyword static
20030530-1.c:12:8 keyword void
20030530-1.c:13:1 identifier java_check_regular_methods
20030530-1.c:13:28 punctuator (
20030530-1.c:13:29 identifier tree
20030530-1.c:13:34 identifier class_decl
20030530-1.c:13:44 punctuator )
20030530-1.c:14:1 punctuator {
20030530-1.c:15:3 keyword int
20030530-1.c:15:7 identifier saw_constructor
20030530-1.c:15:23 punctuator =
20030530-1.c:15:25 identifier class_decl
20030530-1.c:15:35 punctuator ->
20030530-1.c:15:37 identifier common
20030530-1.c:15:43 punctuator .
20030530-1.c:15:44 identifier type
20030530-1.c:15:48 punctuator ->
20030530-1.c:15:50 identifier common
20030530-1.c:15:56 punctuator .
20030530-1.c:15:57 identifier lang_flag_0
20030530-1.c:15:68 punctuator ;
20030530-1.c:16:3 identifier tree
20030530-1.c:16:8 identifier class
20030530-1.c:16:14 punctuator =
20030530-1.c:16:16 identifier class_decl
20030530-1.c:16:26 punctuator ->
20030530-1.c:16:28 identifier common
20030530-1.c:16:34 punctuator .
20030530-1.c:16:35 identifier type
20030530-1.c:16:39 punctuator ;
20030530-1.c:17:3 keyword for
20030530-1.c:17:7 punctuator (
20030530-1.c:17:8 punctuator ;
20030530-1.c:17:9 punctuator ;
20030530-1.c:17:10 punctuator )
20030530-1.c:18:5 punctuator {
20030530-1.c:19:7 keyword if
20030530-1.c:19:10 punctuator (
20030530-1.c:19:11 identifier class
20030530-1.c:19:16 punctuator )
20030530-1.c:20:9 keyword if
20030530-1.c:20:12 punctuator (
20030530-1.c:20:13 identifier class_decl
20030530-1.c:20:23 punctuator ->
20030530-1.c:20:25 identifier common
20030530-1.c:20:31 punctuator .
20030530-1.c:20:32 identifier type
20030530-1.c:20:36 punctuator )
20030530-1.c:21:11 identifier bar
20030530-1.c:21:15 punctuator (
20030530-1.c:21:16 identifier class
20030530-1.c:21:21 punctuator )
20030530-1.c:21:22 punctuator ;
20030530-1.c:22:5 punctuator }
20030530-1.c:23:1 punctuator }
