0
20030604-1.c:7:1 keyword void
20030604-1.c:7:6 identifier f
20030604-1.c:7:7 punctuator (
20030604-1.c:7:8 keyword void
20030604-1.c:7:12 punctuator )
20030604-1.c:8:1 punctuator {
20030604-1.c:9:3 keyword unsigned
20030604-1.c:9:12 keyword int
20030604-1.c:9:16 identifier butterfly
20030604-1.c:9:25 punctuator ,
20030604-1.c:9:27 identifier block
20030604-1.c:9:32 punctuator ,
20030604-1.c:9:34 identifier offset
20030604-1.c:9:40 punctuator ;
20030604-1.c:10:3 keyword double
20030604-1.c:10:10 punctuator *
20030604-1.c:10:11 identifier Z
20030604-1.c:10:12 punctuator ;
20030604-1.c:12:3 keyword for
20030604-1.c:12:7 punctuator (
20030604-1.c:12:8 identifier block
20030604-1.c:12:14 punctuator =
20030604-1.c:12:16 constant 0
20030604-1.c:12:17 punctuator ;
20030604-1.c:12:19 identifier block
20030604-1.c:12:25 punctuator <
20030604-1.c:12:27 constant 512
20030604-1.c:12:30 punctuator ;
20030604-1.c:12:32 identifier block
20030604-1.c:12:38 punctuator +=
20030604-1.c:12:41 constant 512
20030604-1.c:12:44 punctuator )
20030604-1.c:12:46 punctuator {
20030604-1.c:13:5 keyword double
20030604-1.c:13:12 identifier T1re
20030604-1.c:13:16 punctuator ,
20030604-1.c:13:18 identifier T2re
20030604-1.c:13:22 punctuator ;
20030604-1.c:14:5 identifier offset
20030604-1.c:14:12 punctuator =
20030604-1.c:14:14 identifier butterfly
20030604-1.c:14:24 punctuator +
20030604-1.c:14:26 identifier block
20030604-1.c:14:31 punctuator ;
20030604-1.c:15:5 identifier T1re
20030604-1.c:15:10 punctuator +=
20030604-1.c:15:13 identifier T2re
20030604-1.c:15:17 punctuator ;
20030604-1.c:16:5 identifier T2re
20030604-1.c:16:10 punctuator =
20030604-1.c:16:12 identifier Z
20030604-1.c:16:13 punctuator [
20030604-1.c:16:14 identifier offset
20030604-1.c:16:20 punctuator ]
20030604-1.c:16:22 punctuator +
20030604-1.c:16:24 identifier T1re
20030604-1.c:16:28 punctuator ;
20030604-1.c:17:3 punctuator }
20030604-1.c:18:1 punctuator }
