0
20031113-1.c:4:1 keyword int
20031113-1.c:5:1 identifier attribute_list_contained
20031113-1.c:5:26 punctuator (
20031113-1.c:5:27 punctuator )
20031113-1.c:6:1 punctuator {
20031113-1.c:7:3 keyword return
20031113-1.c:7:10 punctuator (
20031113-1.c:7:11 identifier simple_cst_equal
20031113-1.c:7:28 punctuator (
20031113-1.c:7:29 punctuator )
20031113-1.c:7:30 punctuator )
20031113-1.c:7:31 punctuator ;
20031113-1.c:8:1 punctuator }
20031113-1.c:9:1 keyword int
20031113-1.c:10:1 identifier simple_cst_list_equal
20031113-1.c:10:23 punctuator (
20031113-1.c:10:24 punctuator )
20031113-1.c:11:1 punctuator {
20031113-1.c:12:3 keyword return
20031113-1.c:12:10 punctuator (
20031113-1.c:12:11 identifier simple_cst_equal
20031113-1.c:12:28 punctuator (
20031113-1.c:12:29 punctuator )
20031113-1.c:12:30 punctuator )
20031113-1.c:12:31 punctuator ;
20031113-1.c:13:1 punctuator }
20031113-1.c:16:1 keyword int
20031113-1.c:16:5 identifier __attribute__
20031113-1.c:16:18 punctuator (
20031113-1.c:16:19 punctuator (
20031113-1.c:16:20 identifier noinline
20031113-1.c:16:28 punctuator )
20031113-1.c:16:29 punctuator )
20031113-1.c:17:1 identifier simple_cst_equal
20031113-1.c:17:18 punctuator (
20031113-1.c:17:19 punctuator )
20031113-1.c:18:1 punctuator {
20031113-1.c:19:3 keyword return
20031113-1.c:19:10 identifier simple_cst_list_equal
20031113-1.c:19:32 punctuator (
20031113-1.c:19:33 punctuator )
20031113-1.c:19:34 punctuator ;
20031113-1.c:20:1 punctuator }
