0
20030319-1.c:2:1 keyword typedef
20030319-1.c:2:9 keyword struct
20030319-1.c:3:1 punctuator {
20030319-1.c:4:3 keyword unsigned
20030319-1.c:4:12 keyword short
20030319-1.c:4:18 identifier digits
20030319-1.c:4:24 punctuator [
20030319-1.c:4:25 constant 4
20030319-1.c:4:26 punctuator ]
20030319-1.c:4:27 punctuator ;
20030319-1.c:5:1 punctuator }
20030319-1.c:5:3 identifier INT_64
20030319-1.c:5:9 punctuator ;
20030319-1.c:7:1 identifier INT_64
20030319-1.c:7:8 identifier int_64_com
20030319-1.c:7:19 punctuator (
20030319-1.c:7:20 identifier INT_64
20030319-1.c:7:27 identifier a
20030319-1.c:7:28 punctuator )
20030319-1.c:8:1 punctuator {
20030319-1.c:9:3 identifier a
20030319-1.c:9:4 punctuator .
20030319-1.c:9:5 identifier digits
20030319-1.c:9:11 punctuator [
20030319-1.c:9:12 constant 0
20030319-1.c:9:13 punctuator ]
20030319-1.c:9:15 punctuator ^=
20030319-1.c:9:18 constant 0xFFFF
20030319-1.c:9:24 punctuator ;
20030319-1.c:10:3 identifier a
20030319-1.c:10:4 punctuator .
20030319-1.c:10:5 identifier digits
20030319-1.c:10:11 punctuator [
20030319-1.c:10:12 constant 1
20030319-1.c:10:13 punctuator ]
20030319-1.c:10:15 punctuator ^=
20030319-1.c:10:18 constant 0xFFFF
20030319-1.c:10:24 punctuator ;
20030319-1.c:11:3 identifier a
20030319-1.c:11:4 punctuator .
20030319-1.c:11:5 identifier digits
20030319-1.c:11:11 punctuator [
20030319-1.c:11:12 constant 2
20030319-1.c:11:13 punctuator ]
20030319-1.c:11:15 punctuator ^=
20030319-1.c:11:18 constant 0xFFFF
20030319-1.c:11:24 punctuator ;
20030319-1.c:12:3 identifier a
20030319-1.c:12:4 punctuator .
20030319-1.c:12:5 identifier digits
20030319-1.c:12:11 punctuator [
20030319-1.c:12:12 constant 3
20030319-1.c:12:13 punctuator ]
20030319-1.c:12:15 punctuator ^=
20030319-1.c:12:18 constant 0xFFFF
20030319-1.c:12:24 punctuator ;
20030319-1.c:13:3 keyword return
20030319-1.c:13:10 identifier a
20030319-1.c:13:11 punctuator ;
20030319-1.c:14:1 punctuator }
