0
20030907-1.c:1:1 keyword int
20030907-1.c:1:5 identifier x
20030907-1.c:1:6 punctuator ;
20030907-1.c:2:1 keyword struct
20030907-1.c:2:8 identifier gdt
20030907-1.c:3:1 punctuator {
20030907-1.c:4:1 keyword unsigned
20030907-1.c:4:10 identifier a
20030907-1.c:4:11 punctuator ,
20030907-1.c:4:12 identifier b
20030907-1.c:4:13 punctuator ,
20030907-1.c:4:14 identifier c
20030907-1.c:4:15 punctuator ,
20030907-1.c:4:16 identifier d
20030907-1.c:4:17 punctuator ,
20030907-1.c:4:18 identifier e
20030907-1.c:4:19 punctuator ,
20030907-1.c:4:20 identifier f
20030907-1.c:4:21 punctuator ;
20030907-1.c:5:1 punctuator }
20030907-1.c:5:2 punctuator ;
20030907-1.c:6:1 keyword void
20030907-1.c:6:6 identifier f
20030907-1.c:6:7 punctuator (
20030907-1.c:6:8 punctuator )
20030907-1.c:7:1 punctuator {
20030907-1.c:8:1 keyword struct
20030907-1.c:8:8 identifier gdt
20030907-1.c:8:12 identifier gdt_table
20030907-1.c:8:21 punctuator [
20030907-1.c:8:22 constant 2
20030907-1.c:8:23 punctuator ]
20030907-1.c:8:24 punctuator =
20030907-1.c:9:1 punctuator {
20030907-1.c:10:5 punctuator {
20030907-1.c:11:3 constant 0
20030907-1.c:11:4 punctuator ,
20030907-1.c:12:3 punctuator (
20030907-1.c:12:5 punctuator (
20030907-1.c:12:6 punctuator (
20030907-1.c:12:7 punctuator (
20030907-1.c:12:8 keyword unsigned
20030907-1.c:12:16 punctuator )
20030907-1.c:12:17 punctuator (
20030907-1.c:12:18 punctuator &
20030907-1.c:12:19 identifier x
20030907-1.c:12:20 punctuator )
20030907-1.c:12:21 punctuator )
20030907-1.c:12:22 punctuator <<
20030907-1.c:12:24 punctuator (
20030907-1.c:12:25 constant 24
20030907-1.c:12:27 punctuator )
20030907-1.c:12:28 punctuator )
20030907-1.c:12:29 punctuator &
20030907-1.c:12:30 punctuator (
20030907-1.c:12:31 punctuator -
20030907-1.c:12:32 constant 1
20030907-1.c:12:33 punctuator <<
20030907-1.c:12:35 punctuator (
20030907-1.c:12:36 constant 8
20030907-1.c:12:37 punctuator )
20030907-1.c:12:38 punctuator )
20030907-1.c:12:40 punctuator )
20030907-1.c:12:41 punctuator ,
20030907-1.c:13:5 punctuator }
20030907-1.c:13:6 punctuator ,
20030907-1.c:14:1 punctuator }
20030907-1.c:14:2 punctuator ;
20030907-1.c:15:1 punctuator }
