0
20030903-1.c:4:1 keyword void
20030903-1.c:4:6 identifier check_complex
20030903-1.c:4:20 punctuator (
20030903-1.c:4:21 identifier __complex__
20030903-1.c:4:33 keyword double
20030903-1.c:4:39 punctuator ,
20030903-1.c:4:41 identifier __complex__
20030903-1.c:4:53 keyword double
20030903-1.c:4:59 punctuator ,
20030903-1.c:5:21 identifier __complex__
20030903-1.c:5:33 keyword double
20030903-1.c:5:39 punctuator ,
20030903-1.c:5:41 identifier __complex__
20030903-1.c:5:53 keyword int
20030903-1.c:5:56 punctuator )
20030903-1.c:5:57 punctuator ;
20030903-1.c:6:1 keyword void
20030903-1.c:6:6 identifier check_float
20030903-1.c:6:18 punctuator (
20030903-1.c:6:19 keyword double
20030903-1.c:6:25 punctuator ,
20030903-1.c:6:27 keyword double
20030903-1.c:6:33 punctuator ,
20030903-1.c:6:35 keyword double
20030903-1.c:6:41 punctuator ,
20030903-1.c:6:43 keyword int
20030903-1.c:6:46 punctuator )
20030903-1.c:6:47 punctuator ;
20030903-1.c:7:1 keyword extern
20030903-1.c:7:8 keyword double
20030903-1.c:7:15 keyword _Complex
20030903-1.c:7:24 identifier conj
20030903-1.c:7:29 punctuator (
20030903-1.c:7:30 keyword double
20030903-1.c:7:37 keyword _Complex
20030903-1.c:7:45 punctuator )
20030903-1.c:7:46 punctuator ;
20030903-1.c:8:1 keyword extern
20030903-1.c:8:8 keyword double
20030903-1.c:8:15 identifier carg
20030903-1.c:8:20 punctuator (
20030903-1.c:8:21 keyword double
20030903-1.c:8:28 keyword _Complex
20030903-1.c:8:37 identifier __z
20030903-1.c:8:40 punctuator )
20030903-1.c:8:41 punctuator ;
20030903-1.c:10:1 keyword static
20030903-1.c:10:8 keyword double
20030903-1.c:10:15 identifier minus_zero
20030903-1.c:10:25 punctuator ;
20030903-1.c:12:1 keyword void
20030903-1.c:13:1 identifier conj_test
20030903-1.c:13:11 punctuator (
20030903-1.c:13:12 keyword void
20030903-1.c:13:16 punctuator )
20030903-1.c:14:1 punctuator {
20030903-1.c:15:3 identifier check_complex
20030903-1.c:15:17 punctuator (
20030903-1.c:15:18 identifier conj
20030903-1.c:15:23 punctuator (
20030903-1.c:15:24 punctuator (
20030903-1.c:15:25 punctuator {
20030903-1.c:15:27 identifier __complex__
20030903-1.c:15:39 keyword double
20030903-1.c:15:46 identifier __retval
20030903-1.c:15:54 punctuator ;
20030903-1.c:16:6 identifier __real__
20030903-1.c:16:15 identifier __retval
20030903-1.c:16:24 punctuator =
20030903-1.c:16:26 punctuator (
20030903-1.c:16:27 constant 0.0
20030903-1.c:16:30 punctuator )
20030903-1.c:16:31 punctuator ;
20030903-1.c:17:6 identifier __imag__
20030903-1.c:17:15 identifier __retval
20030903-1.c:17:24 punctuator =
20030903-1.c:17:26 punctuator (
20030903-1.c:17:27 constant 0.0
20030903-1.c:17:30 punctuator )
20030903-1.c:17:31 punctuator ;
20030903-1.c:18:6 identifier __retval
20030903-1.c:18:14 punctuator ;
20030903-1.c:18:16 punctuator }
20030903-1.c:18:17 punctuator )
20030903-1.c:18:18 punctuator )
20030903-1.c:18:19 punctuator ,
20030903-1.c:19:4 punctuator (
20030903-1.c:19:5 punctuator {
20030903-1.c:19:7 identifier __complex__
20030903-1.c:19:19 keyword double
20030903-1.c:19:26 identifier __retval
20030903-1.c:19:34 punctuator ;
20030903-1.c:20:7 identifier __real__
20030903-1.c:20:16 identifier __retval
20030903-1.c:20:25 punctuator =
20030903-1.c:20:27 punctuator (
20030903-1.c:20:28 constant 0.0
20030903-1.c:20:31 punctuator )
20030903-1.c:20:32 punctuator ;
20030903-1.c:21:7 identifier __imag__
20030903-1.c:21:16 identifier __retval
20030903-1.c:21:25 punctuator =
20030903-1.c:21:27 punctuator (
20030903-1.c:21:28 identifier minus_zero
20030903-1.c:21:38 punctuator )
20030903-1.c:21:39 punctuator ;
20030903-1.c:22:7 identifier __retval
20030903-1.c:22:15 punctuator ;
20030903-1.c:22:17 punctuator }
20030903-1.c:22:18 punctuator )
20030903-1.c:22:19 punctuator ,
20030903-1.c:22:21 constant 0
20030903-1.c:22:22 punctuator ,
20030903-1.c:22:24 constant 0
20030903-1.c:22:25 punctuator )
20030903-1.c:22:26 punctuator ;
20030903-1.c:23:1 punctuator }
20030903-1.c:25:1 keyword void
20030903-1.c:26:1 identifier carg_test
20030903-1.c:26:11 punctuator (
20030903-1.c:26:12 keyword void
20030903-1.c:26:16 punctuator )
20030903-1.c:27:1 punctuator {
20030903-1.c:28:3 identifier check_float
20030903-1.c:28:15 punctuator (
20030903-1.c:28:16 identifier carg
20030903-1.c:28:21 punctuator (
20030903-1.c:28:22 punctuator (
20030903-1.c:28:23 punctuator {
20030903-1.c:28:25 identifier __complex__
20030903-1.c:28:37 keyword double
20030903-1.c:28:44 identifier __retval
20030903-1.c:28:52 punctuator ;
20030903-1.c:29:4 identifier __real__
20030903-1.c:29:13 identifier __retval
20030903-1.c:29:22 punctuator =
20030903-1.c:29:24 punctuator (
20030903-1.c:29:25 constant 2.0
20030903-1.c:29:28 punctuator )
20030903-1.c:29:29 punctuator ;
20030903-1.c:30:4 identifier __imag__
20030903-1.c:30:13 identifier __retval
20030903-1.c:30:22 punctuator =
20030903-1.c:30:24 punctuator (
20030903-1.c:30:25 constant 0
20030903-1.c:30:26 punctuator )
20030903-1.c:30:27 punctuator ;
20030903-1.c:31:4 identifier __retval
20030903-1.c:31:12 punctuator ;
20030903-1.c:31:14 punctuator }
20030903-1.c:31:15 punctuator )
20030903-1.c:31:16 punctuator )
20030903-1.c:31:17 punctuator ,
20030903-1.c:31:19 constant 0
20030903-1.c:31:20 punctuator ,
20030903-1.c:31:22 constant 0
20030903-1.c:31:23 punctuator ,
20030903-1.c:31:25 constant 0
20030903-1.c:31:26 punctuator )
20030903-1.c:31:27 punctuator ;
20030903-1.c:32:1 punctuator }
