0
20030902-1.c:1:1 keyword typedef
20030902-1.c:1:9 keyword long
20030902-1.c:1:14 keyword unsigned
20030902-1.c:1:23 keyword int
20030902-1.c:1:27 identifier size_t
20030902-1.c:1:33 punctuator ;
20030902-1.c:2:1 keyword typedef
20030902-1.c:2:9 keyword unsigned
20030902-1.c:2:18 keyword long
20030902-1.c:2:23 keyword int
20030902-1.c:2:27 identifier reg_syntax_t
20030902-1.c:2:39 punctuator ;
20030902-1.c:3:1 keyword struct
20030902-1.c:3:8 identifier re_pattern_buffer
20030902-1.c:4:1 punctuator {
20030902-1.c:5:3 keyword unsigned
20030902-1.c:5:12 keyword char
20030902-1.c:5:17 punctuator *
20030902-1.c:5:18 identifier buffer
20030902-1.c:5:24 punctuator ;
20030902-1.c:6:1 punctuator }
20030902-1.c:6:2 punctuator ;
20030902-1.c:7:1 keyword typedef
20030902-1.c:7:9 keyword enum
20030902-1.c:8:1 punctuator {
20030902-1.c:9:3 identifier jump
20030902-1.c:9:7 punctuator ,
20030902-1.c:10:3 identifier jump_n
20030902-1.c:10:9 punctuator ,
20030902-1.c:11:1 punctuator }
20030902-1.c:11:3 identifier re_opcode_t
20030902-1.c:11:14 punctuator ;
20030902-1.c:12:1 keyword static
20030902-1.c:12:8 keyword int
20030902-1.c:13:1 identifier foo
20030902-1.c:13:5 punctuator (
20030902-1.c:13:6 identifier bufp
20030902-1.c:13:10 punctuator )
20030902-1.c:14:6 keyword struct
20030902-1.c:14:13 identifier re_pattern_buffer
20030902-1.c:14:31 punctuator *
20030902-1.c:14:32 identifier bufp
20030902-1.c:14:36 punctuator ;
20030902-1.c:15:1 punctuator {
20030902-1.c:16:3 keyword int
20030902-1.c:16:7 identifier mcnt
20030902-1.c:16:11 punctuator ;
20030902-1.c:17:3 keyword unsigned
20030902-1.c:17:12 keyword char
20030902-1.c:17:17 punctuator *
20030902-1.c:17:18 identifier p
20030902-1.c:17:20 punctuator =
20030902-1.c:17:22 identifier bufp
20030902-1.c:17:26 punctuator ->
20030902-1.c:17:28 identifier buffer
20030902-1.c:17:34 punctuator ;
20030902-1.c:18:3 keyword switch
20030902-1.c:18:10 punctuator (
20030902-1.c:18:11 punctuator (
20030902-1.c:18:12 punctuator (
20030902-1.c:18:13 identifier re_opcode_t
20030902-1.c:18:24 punctuator )
20030902-1.c:18:26 punctuator *
20030902-1.c:18:28 identifier p
20030902-1.c:18:29 punctuator ++
20030902-1.c:18:31 punctuator )
20030902-1.c:18:32 punctuator )
20030902-1.c:19:5 punctuator {
20030902-1.c:20:5 identifier unconditional_jump
20030902-1.c:20:23 punctuator :
20030902-1.c:21:7 punctuator ;
20030902-1.c:24:5 keyword case
20030902-1.c:24:10 identifier jump
20030902-1.c:24:14 punctuator :
20030902-1.c:25:7 keyword do
20030902-1.c:26:9 punctuator {
20030902-1.c:27:11 punctuator (
20030902-1.c:27:12 identifier mcnt
20030902-1.c:27:16 punctuator )
20030902-1.c:27:18 punctuator =
20030902-1.c:27:20 punctuator *
20030902-1.c:27:21 punctuator (
20030902-1.c:27:22 identifier p
20030902-1.c:27:23 punctuator )
20030902-1.c:27:25 punctuator &
20030902-1.c:27:27 constant 0377
20030902-1.c:27:31 punctuator ;
20030902-1.c:28:9 punctuator }
20030902-1.c:29:7 keyword while
20030902-1.c:29:13 punctuator (
20030902-1.c:29:14 constant 0
20030902-1.c:29:15 punctuator )
20030902-1.c:29:16 punctuator ;
20030902-1.c:30:7 punctuator (
20030902-1.c:30:8 identifier p
20030902-1.c:30:9 punctuator )
20030902-1.c:30:11 punctuator +=
20030902-1.c:30:14 constant 2
20030902-1.c:30:15 punctuator ;
20030902-1.c:31:7 identifier p
20030902-1.c:31:9 punctuator +=
20030902-1.c:31:12 identifier mcnt
20030902-1.c:31:16 punctuator ;
20030902-1.c:32:5 keyword case
20030902-1.c:32:10 identifier jump_n
20030902-1.c:32:16 punctuator :
20030902-1.c:33:7 punctuator (
20030902-1.c:33:8 identifier mcnt
20030902-1.c:33:12 punctuator )
20030902-1.c:33:14 punctuator =
20030902-1.c:33:16 punctuator *
20030902-1.c:33:17 punctuator (
20030902-1.c:33:18 identifier p
20030902-1.c:33:20 punctuator +
20030902-1.c:33:22 constant 2
20030902-1.c:33:23 punctuator )
20030902-1.c:33:25 punctuator &
20030902-1.c:33:27 constant 0377
20030902-1.c:33:31 punctuator ;
20030902-1.c:34:7 keyword if
20030902-1.c:34:10 punctuator (
20030902-1.c:34:11 identifier mcnt
20030902-1.c:34:15 punctuator )
20030902-1.c:35:9 keyword goto
20030902-1.c:35:14 identifier unconditional_jump
20030902-1.c:35:32 punctuator ;
20030902-1.c:36:5 punctuator }
20030902-1.c:37:1 punctuator }
