0
20040624-1.c:1:1 keyword struct
20040624-1.c:1:8 identifier s
20040624-1.c:1:10 punctuator {
20040624-1.c:1:12 keyword float
20040624-1.c:1:18 identifier f
20040624-1.c:1:19 punctuator [
20040624-1.c:1:20 constant 1
20040624-1.c:1:21 punctuator ]
20040624-1.c:1:22 punctuator ;
20040624-1.c:1:24 punctuator }
20040624-1.c:1:25 punctuator ;
20040624-1.c:2:1 keyword struct
20040624-1.c:2:8 identifier s
20040624-1.c:2:10 identifier foo
20040624-1.c:2:13 punctuator (
20040624-1.c:2:14 punctuator )
20040624-1.c:2:15 punctuator ;
20040624-1.c:3:1 keyword float
20040624-1.c:3:7 identifier bar
20040624-1.c:3:10 punctuator (
20040624-1.c:3:11 punctuator )
20040624-1.c:3:13 punctuator {
20040624-1.c:3:15 keyword return
20040624-1.c:3:22 identifier foo
20040624-1.c:3:25 punctuator (
20040624-1.c:3:26 punctuator )
20040624-1.c:3:27 punctuator .
20040624-1.c:3:28 identifier f
20040624-1.c:3:29 punctuator [
20040624-1.c:3:30 constant 0
20040624-1.c:3:31 punctuator ]
20040624-1.c:3:32 punctuator ;
20040624-1.c:3:34 punctuator }
