0
20040101-1.c:3:1 keyword typedef
20040101-1.c:3:9 keyword unsigned
20040101-1.c:3:18 keyword short
20040101-1.c:3:24 identifier uint16_t
20040101-1.c:3:32 punctuator ;
20040101-1.c:4:1 keyword typedef
20040101-1.c:4:9 keyword unsigned
20040101-1.c:4:18 keyword int
20040101-1.c:4:22 identifier uint32_t
20040101-1.c:4:30 punctuator ;
20040101-1.c:5:1 keyword void
20040101-1.c:5:6 identifier test16
20040101-1.c:5:12 punctuator (
20040101-1.c:5:13 identifier uint16_t
20040101-1.c:5:22 identifier x
20040101-1.c:5:23 punctuator ,
20040101-1.c:5:25 identifier uint32_t
20040101-1.c:5:34 identifier eflags
20040101-1.c:5:40 punctuator )
20040101-1.c:6:1 punctuator {
20040101-1.c:7:9 identifier uint16_t
20040101-1.c:7:18 identifier bsr_result
20040101-1.c:7:28 punctuator ;
20040101-1.c:8:9 identifier uint32_t
20040101-1.c:8:18 identifier bsr_eflags
20040101-1.c:8:28 punctuator ;
20040101-1.c:9:9 identifier uint16_t
20040101-1.c:9:18 identifier bsf_result
20040101-1.c:9:28 punctuator ;
20040101-1.c:10:9 identifier uint32_t
20040101-1.c:10:18 identifier bsf_eflags
20040101-1.c:10:28 punctuator ;
20040101-1.c:12:9 identifier __asm
20040101-1.c:12:15 keyword volatile
20040101-1.c:12:23 punctuator (
20040101-1.c:12:24 string-literal ""
20040101-1.c:13:17 punctuator :
20040101-1.c:13:19 string-literal "=&r"
20040101-1.c:13:25 punctuator (
20040101-1.c:13:26 identifier bsr_result
20040101-1.c:13:36 punctuator )
20040101-1.c:13:37 punctuator ,
20040101-1.c:13:39 string-literal "=&r"
20040101-1.c:13:45 punctuator (
20040101-1.c:13:46 identifier bsr_eflags
20040101-1.c:13:56 punctuator )
20040101-1.c:14:17 punctuator :
20040101-1.c:14:19 string-literal "r"
20040101-1.c:14:23 punctuator (
20040101-1.c:14:24 identifier x
20040101-1.c:14:25 punctuator )
20040101-1.c:14:26 punctuator ,
20040101-1.c:14:28 string-literal "i"
20040101-1.c:14:32 punctuator (
20040101-1.c:14:33 punctuator ~
20040101-1.c:14:34 punctuator (
20040101-1.c:14:35 punctuator (
20040101-1.c:14:36 constant 1
20040101-1.c:14:37 punctuator <<
20040101-1.c:14:39 constant 0
20040101-1.c:14:40 punctuator )
20040101-1.c:14:41 punctuator |
20040101-1.c:14:42 punctuator (
20040101-1.c:14:43 constant 1
20040101-1.c:14:44 punctuator <<
20040101-1.c:14:46 constant 2
20040101-1.c:14:47 punctuator )
20040101-1.c:14:48 punctuator |
20040101-1.c:14:49 punctuator (
20040101-1.c:14:50 constant 1
20040101-1.c:14:51 punctuator <<
20040101-1.c:14:53 constant 4
20040101-1.c:14:54 punctuator )
20040101-1.c:14:55 punctuator |
20040101-1.c:14:56 punctuator (
20040101-1.c:14:57 constant 1
20040101-1.c:14:58 punctuator <<
20040101-1.c:14:60 constant 6
20040101-1.c:14:61 punctuator )
20040101-1.c:14:62 punctuator |
20040101-1.c:14:63 punctuator (
20040101-1.c:14:64 constant 1
20040101-1.c:14:65 punctuator <<
20040101-1.c:14:67 constant 7
20040101-1.c:14:68 punctuator )
20040101-1.c:14:69 punctuator |
20040101-1.c:14:70 punctuator (
20040101-1.c:14:71 constant 1
20040101-1.c:14:72 punctuator <<
20040101-1.c:14:74 constant 11
20040101-1.c:14:76 punctuator )
20040101-1.c:14:77 punctuator )
20040101-1.c:14:78 punctuator )
20040101-1.c:14:79 punctuator ,
20040101-1.c:14:81 string-literal "r"
20040101-1.c:14:85 punctuator (
20040101-1.c:14:86 identifier eflags
20040101-1.c:14:92 punctuator )
20040101-1.c:14:93 punctuator )
20040101-1.c:14:94 punctuator ;
20040101-1.c:15:9 identifier __asm
20040101-1.c:15:15 keyword volatile
20040101-1.c:15:23 punctuator (
20040101-1.c:15:24 string-literal ""
20040101-1.c:16:17 punctuator :
20040101-1.c:16:19 string-literal "=&r"
20040101-1.c:16:25 punctuator (
20040101-1.c:16:26 identifier bsf_result
20040101-1.c:16:36 punctuator )
20040101-1.c:16:37 punctuator ,
20040101-1.c:16:39 string-literal "=&r"
20040101-1.c:16:45 punctuator (
20040101-1.c:16:46 identifier bsf_eflags
20040101-1.c:16:56 punctuator )
20040101-1.c:17:17 punctuator :
20040101-1.c:17:19 string-literal "r"
20040101-1.c:17:23 punctuator (
20040101-1.c:17:24 identifier x
20040101-1.c:17:25 punctuator )
20040101-1.c:17:26 punctuator ,
20040101-1.c:17:28 string-literal "i"
20040101-1.c:17:32 punctuator (
20040101-1.c:17:33 punctuator ~
20040101-1.c:17:34 punctuator (
20040101-1.c:17:35 punctuator (
20040101-1.c:17:36 constant 1
20040101-1.c:17:37 punctuator <<
20040101-1.c:17:39 constant 0
20040101-1.c:17:40 punctuator )
20040101-1.c:17:41 punctuator |
20040101-1.c:17:42 punctuator (
20040101-1.c:17:43 constant 1
20040101-1.c:17:44 punctuator <<
20040101-1.c:17:46 constant 2
20040101-1.c:17:47 punctuator )
20040101-1.c:17:48 punctuator |
20040101-1.c:17:49 punctuator (
20040101-1.c:17:50 constant 1
20040101-1.c:17:51 punctuator <<
20040101-1.c:17:53 constant 4
20040101-1.c:17:54 punctuator )
20040101-1.c:17:55 punctuator |
20040101-1.c:17:56 punctuator (
20040101-1.c:17:57 constant 1
20040101-1.c:17:58 punctuator <<
20040101-1.c:17:60 constant 6
20040101-1.c:17:61 punctuator )
20040101-1.c:17:62 punctuator |
20040101-1.c:17:63 punctuator (
20040101-1.c:17:64 constant 1
20040101-1.c:17:65 punctuator <<
20040101-1.c:17:67 constant 7
20040101-1.c:17:68 punctuator )
20040101-1.c:17:69 punctuator |
20040101-1.c:17:70 punctuator (
20040101-1.c:17:71 constant 1
20040101-1.c:17:72 punctuator <<
20040101-1.c:17:74 constant 11
20040101-1.c:17:76 punctuator )
20040101-1.c:17:77 punctuator )
20040101-1.c:17:78 punctuator )
20040101-1.c:17:79 punctuator ,
20040101-1.c:17:81 string-literal "r"
20040101-1.c:17:85 punctuator (
20040101-1.c:17:86 identifier eflags
20040101-1.c:17:92 punctuator )
20040101-1.c:17:93 punctuator )
20040101-1.c:17:94 punctuator ;
20040101-1.c:18:9 identifier printf
20040101-1.c:18:15 punctuator (
20040101-1.c:18:16 string-literal "%08x %04x bsrw %02x %08x bsfw %02x %08x\n"
20040101-1.c:18:59 punctuator ,
20040101-1.c:19:17 identifier x
20040101-1.c:19:18 punctuator ,
20040101-1.c:19:20 identifier eflags
20040101-1.c:19:26 punctuator ,
20040101-1.c:19:28 identifier bsr_result
20040101-1.c:19:38 punctuator ,
20040101-1.c:19:40 identifier bsr_eflags
20040101-1.c:19:50 punctuator ,
20040101-1.c:19:52 identifier bsf_result
20040101-1.c:19:62 punctuator ,
20040101-1.c:19:64 identifier bsf_eflags
20040101-1.c:19:74 punctuator )
20040101-1.c:19:75 punctuator ;
20040101-1.c:20:1 punctuator }
