0
20040109-1.c:5:1 keyword void
20040109-1.c:6:1 identifier foo
20040109-1.c:6:5 punctuator (
20040109-1.c:6:6 keyword unsigned
20040109-1.c:6:15 keyword int
20040109-1.c:6:19 identifier a
20040109-1.c:6:20 punctuator ,
20040109-1.c:6:22 keyword unsigned
20040109-1.c:6:31 keyword int
20040109-1.c:6:35 identifier b
20040109-1.c:6:36 punctuator )
20040109-1.c:7:1 punctuator {
20040109-1.c:8:3 keyword if
20040109-1.c:8:6 punctuator (
20040109-1.c:8:7 identifier a
20040109-1.c:8:9 punctuator >
20040109-1.c:8:11 identifier b
20040109-1.c:8:12 punctuator )
20040109-1.c:9:5 punctuator {
20040109-1.c:10:7 keyword while
20040109-1.c:10:13 punctuator (
20040109-1.c:10:14 identifier a
20040109-1.c:10:15 punctuator )
20040109-1.c:11:2 punctuator {
20040109-1.c:12:4 keyword switch
20040109-1.c:12:11 punctuator (
20040109-1.c:12:12 identifier b
20040109-1.c:12:13 punctuator )
20040109-1.c:13:6 punctuator {
20040109-1.c:14:6 keyword default
20040109-1.c:14:13 punctuator :
20040109-1.c:15:8 identifier a
20040109-1.c:15:10 punctuator =
20040109-1.c:15:12 constant 0
20040109-1.c:15:13 punctuator ;
20040109-1.c:16:6 keyword case
20040109-1.c:16:11 constant 2
20040109-1.c:16:12 punctuator :
20040109-1.c:17:8 identifier a
20040109-1.c:17:10 punctuator =
20040109-1.c:17:12 constant 0
20040109-1.c:17:13 punctuator ;
20040109-1.c:18:6 keyword case
20040109-1.c:18:11 constant 1
20040109-1.c:18:12 punctuator :
20040109-1.c:19:8 identifier a
20040109-1.c:19:10 punctuator =
20040109-1.c:19:12 constant 0
20040109-1.c:19:13 punctuator ;
20040109-1.c:20:6 keyword case
20040109-1.c:20:11 constant 0
20040109-1.c:20:12 punctuator :
20040109-1.c:21:8 punctuator ;
20040109-1.c:22:6 punctuator }
20040109-1.c:23:2 punctuator }
20040109-1.c:24:5 punctuator }
20040109-1.c:25:1 punctuator }
