0
20040209-1.c:3:1 keyword float
20040209-1.c:3:7 identifier ceilf
20040209-1.c:3:12 punctuator (
20040209-1.c:3:13 keyword float
20040209-1.c:3:18 punctuator )
20040209-1.c:3:19 punctuator ;
20040209-1.c:5:1 keyword int
20040209-1.c:5:5 identifier foo
20040209-1.c:5:8 punctuator (
20040209-1.c:5:9 keyword float
20040209-1.c:5:15 identifier x
20040209-1.c:5:16 punctuator )
20040209-1.c:6:1 punctuator {
20040209-1.c:7:3 keyword return
20040209-1.c:7:10 punctuator (
20040209-1.c:7:11 keyword double
20040209-1.c:7:17 punctuator )
20040209-1.c:7:18 identifier ceilf
20040209-1.c:7:23 punctuator (
20040209-1.c:7:24 identifier x
20040209-1.c:7:25 punctuator )
20040209-1.c:7:26 punctuator ;
20040209-1.c:8:1 punctuator }
