0
20040907-1.c:1:1 keyword void
20040907-1.c:1:6 identifier ProdWord_bla
20040907-1.c:1:19 punctuator (
20040907-1.c:1:21 identifier gtL
20040907-1.c:1:24 punctuator ,
20040907-1.c:1:26 identifier gtRes
20040907-1.c:1:31 punctuator ,
20040907-1.c:1:33 identifier lnL
20040907-1.c:1:37 punctuator )
20040907-1.c:2:5 keyword int
20040907-1.c:2:9 punctuator *
20040907-1.c:2:10 identifier gtL
20040907-1.c:2:13 punctuator ,
20040907-1.c:2:15 punctuator *
20040907-1.c:2:16 identifier gtRes
20040907-1.c:2:21 punctuator ;
20040907-1.c:3:5 keyword int
20040907-1.c:3:9 identifier lnL
20040907-1.c:3:12 punctuator ;
20040907-1.c:4:1 punctuator {
20040907-1.c:5:5 keyword while
20040907-1.c:5:11 punctuator (
20040907-1.c:5:13 constant 1
20040907-1.c:5:15 punctuator <
20040907-1.c:5:17 identifier lnL
20040907-1.c:5:21 punctuator )
20040907-1.c:6:5 punctuator {
20040907-1.c:7:9 punctuator *
20040907-1.c:7:10 identifier gtRes
20040907-1.c:7:15 punctuator ++
20040907-1.c:7:18 punctuator =
20040907-1.c:7:20 punctuator *
20040907-1.c:7:21 identifier gtL
20040907-1.c:7:24 punctuator ++
20040907-1.c:7:26 punctuator ;
20040907-1.c:8:9 punctuator --
20040907-1.c:8:11 identifier lnL
20040907-1.c:8:14 punctuator ;
20040907-1.c:9:5 punctuator }
20040907-1.c:10:5 keyword if
20040907-1.c:10:8 punctuator (
20040907-1.c:10:10 constant 0
20040907-1.c:10:12 punctuator <
20040907-1.c:10:14 identifier lnL
20040907-1.c:10:18 punctuator )
20040907-1.c:11:9 keyword if
20040907-1.c:11:12 punctuator (
20040907-1.c:11:14 identifier gtL
20040907-1.c:11:17 punctuator [
20040907-1.c:11:18 constant 0
20040907-1.c:11:19 punctuator ]
20040907-1.c:11:21 punctuator ==
20040907-1.c:11:24 identifier gtL
20040907-1.c:11:27 punctuator [
20040907-1.c:11:28 constant 1
20040907-1.c:11:29 punctuator ]
20040907-1.c:11:31 punctuator )
20040907-1.c:12:13 punctuator *
20040907-1.c:12:14 identifier gtRes
20040907-1.c:12:19 punctuator ++
20040907-1.c:12:22 punctuator =
20040907-1.c:12:24 constant 0
20040907-1.c:12:25 punctuator ;
20040907-1.c:13:1 punctuator }
