0
20040310-1.c:1:1 keyword void
20040310-1.c:1:6 identifier I_wacom
20040310-1.c:1:14 punctuator (
20040310-1.c:1:15 punctuator )
20040310-1.c:2:1 punctuator {
20040310-1.c:3:3 keyword char
20040310-1.c:3:8 identifier buffer
20040310-1.c:3:14 punctuator [
20040310-1.c:3:15 constant 50
20040310-1.c:3:17 punctuator ]
20040310-1.c:3:18 punctuator ,
20040310-1.c:3:20 punctuator *
20040310-1.c:3:21 identifier p
20040310-1.c:3:22 punctuator ;
20040310-1.c:4:3 keyword int
20040310-1.c:4:7 identifier RequestData
20040310-1.c:4:19 punctuator (
20040310-1.c:4:20 keyword char
20040310-1.c:4:25 punctuator *
20040310-1.c:4:26 identifier cmd
20040310-1.c:4:29 punctuator )
20040310-1.c:5:3 punctuator {
20040310-1.c:6:5 identifier p
20040310-1.c:6:7 punctuator =
20040310-1.c:6:9 identifier buffer
20040310-1.c:6:15 punctuator ;
20040310-1.c:7:5 identifier foo
20040310-1.c:7:9 punctuator (
20040310-1.c:7:10 identifier buffer
20040310-1.c:7:16 punctuator )
20040310-1.c:7:17 punctuator ;
20040310-1.c:8:3 punctuator }
20040310-1.c:9:3 identifier RequestData
20040310-1.c:9:15 punctuator (
20040310-1.c:9:16 constant 0
20040310-1.c:9:17 punctuator )
20040310-1.c:9:18 punctuator ;
20040310-1.c:10:1 punctuator }
