0
20040621-1.c:4:1 keyword int
20040621-1.c:4:5 identifier ssbgst
20040621-1.c:4:12 punctuator (
20040621-1.c:4:13 keyword int
20040621-1.c:4:17 identifier c
20040621-1.c:4:18 punctuator ,
20040621-1.c:4:20 keyword int
20040621-1.c:4:24 identifier k
20040621-1.c:4:25 punctuator )
20040621-1.c:5:1 punctuator {
20040621-1.c:6:3 keyword int
20040621-1.c:6:7 identifier a
20040621-1.c:6:8 punctuator ,
20040621-1.c:6:10 identifier i
20040621-1.c:6:11 punctuator ,
20040621-1.c:6:13 identifier j
20040621-1.c:6:14 punctuator ;
20040621-1.c:8:3 identifier a
20040621-1.c:8:5 punctuator =
20040621-1.c:8:7 constant 0
20040621-1.c:8:8 punctuator ;
20040621-1.c:9:3 identifier i
20040621-1.c:9:5 punctuator =
20040621-1.c:9:7 constant 1
20040621-1.c:9:8 punctuator ;
20040621-1.c:10:3 identifier j
20040621-1.c:10:5 punctuator =
20040621-1.c:10:7 identifier k
20040621-1.c:10:8 punctuator ;
20040621-1.c:11:3 keyword while
20040621-1.c:11:9 punctuator (
20040621-1.c:11:10 identifier j
20040621-1.c:11:11 punctuator )
20040621-1.c:12:5 punctuator {
20040621-1.c:13:7 identifier a
20040621-1.c:13:9 punctuator +=
20040621-1.c:13:12 punctuator (
20040621-1.c:13:13 identifier j
20040621-1.c:13:15 punctuator +
20040621-1.c:13:17 identifier i
20040621-1.c:13:18 punctuator )
20040621-1.c:13:20 punctuator *
20040621-1.c:13:22 punctuator (
20040621-1.c:13:23 identifier k
20040621-1.c:13:25 punctuator +
20040621-1.c:13:27 identifier i
20040621-1.c:13:29 punctuator +
20040621-1.c:13:31 identifier c
20040621-1.c:13:32 punctuator )
20040621-1.c:13:34 punctuator +
20040621-1.c:13:36 punctuator (
20040621-1.c:13:37 identifier j
20040621-1.c:13:39 punctuator +
20040621-1.c:13:41 identifier i
20040621-1.c:13:43 punctuator +
20040621-1.c:13:45 identifier c
20040621-1.c:13:46 punctuator )
20040621-1.c:13:47 punctuator ;
20040621-1.c:14:7 identifier j
20040621-1.c:14:9 punctuator =
20040621-1.c:14:11 identifier j
20040621-1.c:14:13 punctuator -
20040621-1.c:14:15 constant 1
20040621-1.c:14:16 punctuator ;
20040621-1.c:15:5 punctuator }
20040621-1.c:16:3 keyword return
20040621-1.c:16:10 identifier a
20040621-1.c:16:11 punctuator ;
20040621-1.c:17:1 punctuator }
