0
20041005-1.c:5:1 keyword static
20041005-1.c:5:8 keyword int
20041005-1.c:5:12 identifier x
20041005-1.c:5:14 punctuator =
20041005-1.c:5:16 constant 1
20041005-1.c:5:17 punctuator ;
20041005-1.c:6:1 keyword void
20041005-1.c:6:6 identifier f
20041005-1.c:6:8 punctuator (
20041005-1.c:6:9 keyword void
20041005-1.c:6:13 punctuator )
20041005-1.c:6:15 punctuator {
20041005-1.c:6:17 keyword extern
20041005-1.c:6:24 keyword int
20041005-1.c:6:28 identifier x
20041005-1.c:6:29 punctuator ;
20041005-1.c:6:31 punctuator }
