0
20040909-1.c:1:1 keyword static
20040909-1.c:1:8 identifier __inline__
20040909-1.c:1:19 keyword int
20040909-1.c:2:1 identifier one_utf8_to_utf16
20040909-1.c:2:19 punctuator (
20040909-1.c:2:20 punctuator )
20040909-1.c:2:22 punctuator {
20040909-1.c:2:24 punctuator }
20040909-1.c:4:1 keyword static
20040909-1.c:4:8 identifier __inline__
20040909-1.c:4:19 keyword unsigned
20040909-1.c:4:28 keyword char
20040909-1.c:5:1 identifier conversion_loop
20040909-1.c:5:17 punctuator (
20040909-1.c:5:18 keyword int
20040909-1.c:5:22 punctuator (
20040909-1.c:5:23 punctuator *
20040909-1.c:5:24 keyword const
20040909-1.c:5:30 identifier one_conversion
20040909-1.c:5:44 punctuator )
20040909-1.c:5:45 punctuator (
20040909-1.c:5:46 punctuator )
20040909-1.c:5:47 punctuator )
20040909-1.c:6:1 punctuator {
20040909-1.c:7:1 keyword return
20040909-1.c:7:8 identifier one_conversion
20040909-1.c:7:23 punctuator (
20040909-1.c:7:24 punctuator )
20040909-1.c:7:25 punctuator ;
20040909-1.c:8:1 punctuator }
20040909-1.c:9:1 keyword static
20040909-1.c:9:8 keyword unsigned
20040909-1.c:9:17 keyword char
20040909-1.c:10:1 identifier convert_utf8_utf16
20040909-1.c:10:20 punctuator (
20040909-1.c:10:21 punctuator )
20040909-1.c:11:1 punctuator {
20040909-1.c:12:3 keyword return
20040909-1.c:12:10 identifier conversion_loop
20040909-1.c:12:26 punctuator (
20040909-1.c:12:27 identifier one_utf8_to_utf16
20040909-1.c:12:44 punctuator )
20040909-1.c:12:45 punctuator ;
20040909-1.c:13:1 punctuator }
