0
20041211-1.c:3:1 keyword void
20041211-1.c:3:6 identifier dummy_use
20041211-1.c:3:15 punctuator (
20041211-1.c:3:16 keyword const
20041211-1.c:3:22 keyword char
20041211-1.c:3:27 punctuator *
20041211-1.c:3:28 identifier p
20041211-1.c:3:29 punctuator )
20041211-1.c:3:30 punctuator ;
20041211-1.c:5:1 identifier __inline
20041211-1.c:5:10 keyword void
20041211-1.c:5:15 identifier f
20041211-1.c:5:16 punctuator (
20041211-1.c:5:17 keyword const
20041211-1.c:5:23 keyword char
20041211-1.c:5:28 punctuator *
20041211-1.c:5:29 keyword const
20041211-1.c:5:35 identifier p
20041211-1.c:5:36 punctuator )
20041211-1.c:5:38 punctuator {
20041211-1.c:6:3 keyword const
20041211-1.c:6:9 keyword char
20041211-1.c:6:14 identifier q
20041211-1.c:6:15 punctuator ;
20041211-1.c:7:3 identifier dummy_use
20041211-1.c:7:12 punctuator (
20041211-1.c:7:13 identifier p
20041211-1.c:7:14 punctuator )
20041211-1.c:7:15 punctuator ;
20041211-1.c:8:3 identifier f
20041211-1.c:8:4 punctuator (
20041211-1.c:8:5 punctuator &
20041211-1.c:8:6 identifier q
20041211-1.c:8:7 punctuator )
20041211-1.c:8:8 punctuator ;
20041211-1.c:9:1 punctuator }
20041211-1.c:11:1 keyword void
20041211-1.c:11:6 identifier crash
20041211-1.c:11:11 punctuator (
20041211-1.c:11:12 punctuator )
20041211-1.c:11:14 punctuator {
20041211-1.c:12:3 identifier f
20041211-1.c:12:4 punctuator (
20041211-1.c:12:5 constant 0
20041211-1.c:12:6 punctuator )
20041211-1.c:12:7 punctuator ;
20041211-1.c:13:1 punctuator }
