0
20040610-1.c:1:1 keyword int
20040610-1.c:1:5 identifier foo
20040610-1.c:1:9 punctuator (
20040610-1.c:1:10 keyword float
20040610-1.c:1:16 identifier x
20040610-1.c:1:17 punctuator )
20040610-1.c:2:1 punctuator {
20040610-1.c:3:9 keyword float
20040610-1.c:3:15 identifier i
20040610-1.c:3:17 punctuator =
20040610-1.c:3:19 identifier __builtin_inff
20040610-1.c:3:34 punctuator (
20040610-1.c:3:35 punctuator )
20040610-1.c:3:36 punctuator ;
20040610-1.c:4:9 keyword return
20040610-1.c:4:16 identifier x
20040610-1.c:4:18 punctuator !=
20040610-1.c:4:21 identifier i
20040610-1.c:4:22 punctuator ;
20040610-1.c:5:1 punctuator }
