0
20040303-2.c:1:1 keyword void
20040303-2.c:1:6 identifier abort
20040303-2.c:1:11 punctuator (
20040303-2.c:1:12 keyword void
20040303-2.c:1:16 punctuator )
20040303-2.c:1:17 punctuator ;
20040303-2.c:2:1 keyword int
20040303-2.c:2:5 identifier x
20040303-2.c:2:6 punctuator ,
20040303-2.c:2:8 identifier y
20040303-2.c:2:9 punctuator ;
20040303-2.c:3:1 keyword void
20040303-2.c:3:6 identifier init_xy
20040303-2.c:3:13 punctuator (
20040303-2.c:3:14 keyword void
20040303-2.c:3:18 punctuator )
20040303-2.c:3:19 punctuator ;
20040303-2.c:4:1 keyword void
20040303-2.c:5:1 identifier test4
20040303-2.c:5:6 punctuator (
20040303-2.c:5:7 keyword void
20040303-2.c:5:11 punctuator )
20040303-2.c:6:1 punctuator {
20040303-2.c:7:3 identifier init_xy
20040303-2.c:7:10 punctuator (
20040303-2.c:7:11 punctuator )
20040303-2.c:7:12 punctuator ;
20040303-2.c:8:3 identifier _Bool
20040303-2.c:8:9 identifier iftemp0
20040303-2.c:8:16 punctuator ;
20040303-2.c:9:3 keyword int
20040303-2.c:9:7 identifier x1
20040303-2.c:9:10 punctuator =
20040303-2.c:9:12 identifier x
20040303-2.c:9:13 punctuator ;
20040303-2.c:10:3 identifier _Bool
20040303-2.c:10:9 identifier iftemp1
20040303-2.c:10:16 punctuator ;
20040303-2.c:11:3 identifier x1
20040303-2.c:11:5 punctuator ++
20040303-2.c:11:7 punctuator ;
20040303-2.c:12:3 keyword if
20040303-2.c:12:6 punctuator (
20040303-2.c:12:7 identifier x1
20040303-2.c:12:10 punctuator !=
20040303-2.c:12:13 constant 3
20040303-2.c:12:14 punctuator )
20040303-2.c:13:5 punctuator {
20040303-2.c:14:7 identifier iftemp1
20040303-2.c:14:15 punctuator =
20040303-2.c:14:17 constant 1
20040303-2.c:14:18 punctuator ;
20040303-2.c:15:7 keyword goto
20040303-2.c:15:12 identifier endfirstif
20040303-2.c:15:22 punctuator ;
20040303-2.c:16:5 punctuator }
20040303-2.c:17:3 identifier iftemp1
20040303-2.c:17:11 punctuator =
20040303-2.c:17:13 constant 0
20040303-2.c:17:14 punctuator ;
20040303-2.c:18:3 identifier endfirstif
20040303-2.c:18:13 punctuator :
20040303-2.c:19:3 identifier iftemp0
20040303-2.c:19:11 punctuator =
20040303-2.c:19:13 identifier iftemp1
20040303-2.c:19:20 punctuator ;
20040303-2.c:20:3 keyword if
20040303-2.c:20:6 punctuator (
20040303-2.c:20:7 identifier iftemp0
20040303-2.c:20:14 punctuator )
20040303-2.c:21:5 identifier abort
20040303-2.c:21:10 punctuator (
20040303-2.c:21:11 punctuator )
20040303-2.c:21:12 punctuator ;
20040303-2.c:22:1 punctuator }
