0
20040602-1.c:2:1 keyword extern
20040602-1.c:2:8 keyword volatile
20040602-1.c:2:17 keyword unsigned
20040602-1.c:2:26 keyword long
20040602-1.c:2:31 identifier foo
20040602-1.c:2:34 punctuator ;
20040602-1.c:3:1 keyword typedef
20040602-1.c:3:9 keyword unsigned
20040602-1.c:3:18 keyword long
20040602-1.c:3:23 identifier ulong
20040602-1.c:3:28 punctuator ;
20040602-1.c:4:1 keyword extern
20040602-1.c:4:8 keyword volatile
20040602-1.c:4:17 identifier ulong
20040602-1.c:4:23 identifier foo
20040602-1.c:4:26 punctuator ;
20040602-1.c:5:1 keyword volatile
20040602-1.c:5:10 identifier ulong
20040602-1.c:5:16 identifier foo
20040602-1.c:5:19 punctuator ;
