0
20040611-1.c:2:1 keyword void
20040611-1.c:2:6 identifier foo
20040611-1.c:2:10 punctuator (
20040611-1.c:2:11 keyword char
20040611-1.c:2:16 punctuator *
20040611-1.c:2:17 identifier name
20040611-1.c:2:21 punctuator )
20040611-1.c:3:1 punctuator {
20040611-1.c:4:3 keyword if
20040611-1.c:4:6 punctuator (
20040611-1.c:4:7 punctuator *
20040611-1.c:4:8 identifier name
20040611-1.c:4:12 punctuator )
20040611-1.c:5:5 identifier name
20040611-1.c:5:10 punctuator ++
20040611-1.c:5:12 punctuator ;
20040611-1.c:6:3 keyword while
20040611-1.c:6:9 punctuator (
20040611-1.c:6:10 identifier name
20040611-1.c:6:14 punctuator [
20040611-1.c:6:15 constant 0
20040611-1.c:6:16 punctuator ]
20040611-1.c:6:17 punctuator )
20040611-1.c:6:18 punctuator ;
20040611-1.c:7:3 identifier asm
20040611-1.c:7:7 punctuator (
20040611-1.c:7:8 string-literal ""
20040611-1.c:7:11 punctuator :
20040611-1.c:7:13 string-literal "=r"
20040611-1.c:7:18 punctuator (
20040611-1.c:7:19 identifier name
20040611-1.c:7:23 punctuator )
20040611-1.c:7:24 punctuator )
20040611-1.c:7:25 punctuator ;
20040611-1.c:8:1 punctuator }
