0
20040705-1.c:1:1 keyword extern
20040705-1.c:1:8 keyword char
20040705-1.c:1:13 identifier foo
20040705-1.c:1:16 punctuator [
20040705-1.c:1:17 punctuator ]
20040705-1.c:1:18 punctuator ,
20040705-1.c:1:20 identifier bar
20040705-1.c:1:23 punctuator [
20040705-1.c:1:24 punctuator ]
20040705-1.c:1:25 punctuator ;
20040705-1.c:2:1 keyword void
20040705-1.c:2:6 identifier f
20040705-1.c:2:8 punctuator (
20040705-1.c:2:9 keyword void
20040705-1.c:2:13 punctuator )
20040705-1.c:2:15 punctuator {
20040705-1.c:2:17 identifier memcpy
20040705-1.c:2:24 punctuator (
20040705-1.c:2:25 identifier foo
20040705-1.c:2:28 punctuator ,
20040705-1.c:2:30 identifier bar
20040705-1.c:2:33 punctuator ,
20040705-1.c:2:35 constant 7
20040705-1.c:2:36 punctuator )
20040705-1.c:2:37 punctuator ;
20040705-1.c:2:39 punctuator }
