0
20050510-1.c:1:1 keyword void
20050510-1.c:1:6 identifier bar
20050510-1.c:1:10 punctuator (
20050510-1.c:1:11 keyword int
20050510-1.c:1:15 identifier k
20050510-1.c:1:16 punctuator )
20050510-1.c:2:1 punctuator {
20050510-1.c:3:3 keyword void
20050510-1.c:3:8 punctuator *
20050510-1.c:3:9 identifier label
20050510-1.c:3:15 punctuator =
20050510-1.c:3:17 punctuator (
20050510-1.c:3:18 identifier k
20050510-1.c:3:19 punctuator )
20050510-1.c:3:21 punctuator ?
20050510-1.c:3:23 punctuator &&
20050510-1.c:3:25 identifier x
20050510-1.c:3:27 punctuator :
20050510-1.c:3:29 punctuator &&
20050510-1.c:3:31 identifier y
20050510-1.c:3:32 punctuator ;
20050510-1.c:4:3 keyword if
20050510-1.c:4:6 punctuator (
20050510-1.c:4:7 identifier k
20050510-1.c:4:8 punctuator )
20050510-1.c:5:5 keyword goto
20050510-1.c:5:10 punctuator *
20050510-1.c:5:11 identifier label
20050510-1.c:5:16 punctuator ;
20050510-1.c:7:1 identifier x
20050510-1.c:7:2 punctuator :
20050510-1.c:8:3 keyword if
20050510-1.c:8:6 punctuator (
20050510-1.c:8:7 identifier k
20050510-1.c:8:8 punctuator )
20050510-1.c:9:5 identifier dont_remove
20050510-1.c:9:17 punctuator (
20050510-1.c:9:18 punctuator )
20050510-1.c:9:19 punctuator ;
20050510-1.c:10:1 identifier y
20050510-1.c:10:2 punctuator :
20050510-1.c:11:3 keyword return
20050510-1.c:11:9 punctuator ;
20050510-1.c:12:1 punctuator }
