0
20050215-2.c:2:1 keyword int
20050215-2.c:2:5 identifier v
20050215-2.c:2:6 punctuator ;
20050215-2.c:3:1 keyword extern
20050215-2.c:3:8 identifier __inline
20050215-2.c:3:17 keyword void
20050215-2.c:3:22 identifier f1
20050215-2.c:3:25 punctuator (
20050215-2.c:3:26 keyword void
20050215-2.c:3:30 punctuator )
20050215-2.c:3:32 punctuator {
20050215-2.c:3:34 identifier v
20050215-2.c:3:35 punctuator ++
20050215-2.c:3:37 punctuator ;
20050215-2.c:3:39 punctuator }
20050215-2.c:4:1 keyword void
20050215-2.c:4:6 identifier f4
20050215-2.c:4:9 punctuator (
20050215-2.c:4:10 keyword void
20050215-2.c:4:14 punctuator )
20050215-2.c:4:16 punctuator {
20050215-2.c:4:18 identifier f1
20050215-2.c:4:21 punctuator (
20050215-2.c:4:22 punctuator )
20050215-2.c:4:23 punctuator ;
20050215-2.c:4:25 punctuator }
20050215-2.c:5:1 keyword extern
20050215-2.c:5:8 identifier __inline
20050215-2.c:5:17 keyword void
20050215-2.c:5:22 identifier f2
20050215-2.c:5:25 punctuator (
20050215-2.c:5:26 keyword void
20050215-2.c:5:30 punctuator )
20050215-2.c:5:32 punctuator {
20050215-2.c:5:34 identifier f1
20050215-2.c:5:37 punctuator (
20050215-2.c:5:38 punctuator )
20050215-2.c:5:39 punctuator ;
20050215-2.c:5:41 punctuator }
20050215-2.c:6:1 keyword void
20050215-2.c:6:6 identifier f3
20050215-2.c:6:9 punctuator (
20050215-2.c:6:10 keyword void
20050215-2.c:6:14 punctuator )
20050215-2.c:6:16 punctuator {
20050215-2.c:6:18 identifier f2
20050215-2.c:6:21 punctuator (
20050215-2.c:6:22 punctuator )
20050215-2.c:6:23 punctuator ;
20050215-2.c:6:25 punctuator }
20050215-2.c:7:1 keyword void
20050215-2.c:7:6 identifier f2
20050215-2.c:7:9 punctuator (
20050215-2.c:7:10 keyword void
20050215-2.c:7:14 punctuator )
20050215-2.c:7:16 punctuator {
20050215-2.c:7:18 identifier f1
20050215-2.c:7:21 punctuator (
20050215-2.c:7:22 punctuator )
20050215-2.c:7:23 punctuator ;
20050215-2.c:7:25 punctuator }
