0
20050303-1.c:4:1 keyword void
20050303-1.c:4:6 identifier crc
20050303-1.c:4:9 punctuator (
20050303-1.c:4:10 punctuator )
20050303-1.c:5:1 punctuator {
20050303-1.c:6:5 keyword int
20050303-1.c:6:9 identifier toread
20050303-1.c:6:15 punctuator ;
20050303-1.c:7:5 keyword long
20050303-1.c:7:10 keyword long
20050303-1.c:7:15 identifier nleft
20050303-1.c:7:20 punctuator ;
20050303-1.c:8:5 keyword unsigned
20050303-1.c:8:14 keyword char
20050303-1.c:8:19 identifier buf
20050303-1.c:8:22 punctuator [
20050303-1.c:8:23 punctuator (
20050303-1.c:8:24 constant 128
20050303-1.c:8:28 punctuator *
20050303-1.c:8:30 constant 1024
20050303-1.c:8:34 punctuator )
20050303-1.c:8:35 punctuator ]
20050303-1.c:8:36 punctuator ;
20050303-1.c:10:5 identifier nleft
20050303-1.c:10:11 punctuator =
20050303-1.c:10:13 constant 0
20050303-1.c:10:14 punctuator ;
20050303-1.c:11:5 keyword while
20050303-1.c:11:11 punctuator (
20050303-1.c:11:12 identifier toread
20050303-1.c:11:19 punctuator =
20050303-1.c:11:21 punctuator (
20050303-1.c:11:22 identifier nleft
20050303-1.c:11:28 punctuator <
20050303-1.c:11:30 punctuator (
20050303-1.c:11:31 constant 2147483647
20050303-1.c:11:42 punctuator *
20050303-1.c:11:44 constant 2U
20050303-1.c:11:47 punctuator +
20050303-1.c:11:49 constant 1U
20050303-1.c:11:51 punctuator )
20050303-1.c:11:52 punctuator )
20050303-1.c:11:54 punctuator ?
20050303-1.c:11:56 identifier nleft
20050303-1.c:11:61 punctuator :
20050303-1.c:11:63 punctuator (
20050303-1.c:11:64 constant 2147483647
20050303-1.c:11:75 punctuator *
20050303-1.c:11:77 constant 2U
20050303-1.c:11:80 punctuator +
20050303-1.c:11:82 constant 1U
20050303-1.c:11:84 punctuator )
20050303-1.c:11:86 punctuator )
20050303-1.c:12:2 punctuator ;
20050303-1.c:13:1 punctuator }
