0
20050202-1.c:2:1 keyword extern
20050202-1.c:2:8 keyword void
20050202-1.c:2:13 identifier foo
20050202-1.c:2:17 punctuator (
20050202-1.c:2:18 keyword void
20050202-1.c:2:22 punctuator )
20050202-1.c:2:24 identifier __attribute__
20050202-1.c:2:37 punctuator (
20050202-1.c:2:38 punctuator (
20050202-1.c:2:39 identifier noreturn
20050202-1.c:2:47 punctuator )
20050202-1.c:2:48 punctuator )
20050202-1.c:2:49 punctuator ;
20050202-1.c:4:1 keyword void
20050202-1.c:5:1 identifier g
20050202-1.c:5:3 punctuator (
20050202-1.c:5:4 keyword void
20050202-1.c:5:8 punctuator )
20050202-1.c:6:1 punctuator {
20050202-1.c:7:3 keyword void
20050202-1.c:7:8 punctuator (
20050202-1.c:7:9 punctuator *
20050202-1.c:7:10 identifier f
20050202-1.c:7:11 punctuator )
20050202-1.c:7:13 punctuator (
20050202-1.c:7:14 keyword void
20050202-1.c:7:18 punctuator )
20050202-1.c:7:20 punctuator =
20050202-1.c:7:22 identifier foo
20050202-1.c:7:25 punctuator ;
20050202-1.c:8:3 identifier f
20050202-1.c:8:5 punctuator (
20050202-1.c:8:6 punctuator )
20050202-1.c:8:7 punctuator ;
20050202-1.c:9:3 identifier f
20050202-1.c:9:5 punctuator (
20050202-1.c:9:6 punctuator )
20050202-1.c:9:7 punctuator ;
20050202-1.c:10:1 punctuator }
