0
20050520-1.c:1:1 keyword struct
20050520-1.c:1:8 identifier s
20050520-1.c:1:10 punctuator {
20050520-1.c:1:12 keyword int
20050520-1.c:1:16 identifier x
20050520-1.c:1:17 punctuator [
20050520-1.c:1:18 constant 4
20050520-1.c:1:19 punctuator ]
20050520-1.c:1:20 punctuator ;
20050520-1.c:1:22 punctuator }
20050520-1.c:1:23 punctuator ;
20050520-1.c:2:1 keyword struct
20050520-1.c:2:8 identifier s
20050520-1.c:2:10 identifier gs
20050520-1.c:2:12 punctuator ;
20050520-1.c:4:1 keyword void
20050520-1.c:5:1 identifier bar
20050520-1.c:5:5 punctuator (
20050520-1.c:5:6 keyword void
20050520-1.c:5:10 punctuator )
20050520-1.c:6:1 punctuator {
20050520-1.c:7:3 keyword struct
20050520-1.c:7:10 identifier s
20050520-1.c:7:12 punctuator *
20050520-1.c:7:13 identifier s
20050520-1.c:7:14 punctuator ;
20050520-1.c:8:3 keyword int
20050520-1.c:8:7 identifier i
20050520-1.c:8:8 punctuator ;
20050520-1.c:10:3 identifier s
20050520-1.c:10:5 punctuator =
20050520-1.c:10:7 punctuator &
20050520-1.c:10:8 identifier gs
20050520-1.c:10:10 punctuator ;
20050520-1.c:11:3 keyword for
20050520-1.c:11:7 punctuator (
20050520-1.c:11:8 identifier i
20050520-1.c:11:10 punctuator =
20050520-1.c:11:12 constant 0
20050520-1.c:11:13 punctuator ;
20050520-1.c:11:15 identifier i
20050520-1.c:11:17 punctuator <
20050520-1.c:11:19 constant 4
20050520-1.c:11:20 punctuator ;
20050520-1.c:11:22 identifier i
20050520-1.c:11:23 punctuator ++
20050520-1.c:11:25 punctuator )
20050520-1.c:12:5 punctuator (
20050520-1.c:12:6 punctuator (
20050520-1.c:12:7 keyword char
20050520-1.c:12:11 punctuator *
20050520-1.c:12:12 punctuator )
20050520-1.c:12:14 punctuator (
20050520-1.c:12:15 punctuator &
20050520-1.c:12:16 identifier s
20050520-1.c:12:17 punctuator ->
20050520-1.c:12:19 identifier x
20050520-1.c:12:20 punctuator [
20050520-1.c:12:21 identifier i
20050520-1.c:12:22 punctuator ]
20050520-1.c:12:23 punctuator )
20050520-1.c:12:24 punctuator )
20050520-1.c:12:25 punctuator [
20050520-1.c:12:26 constant 0
20050520-1.c:12:27 punctuator ]
20050520-1.c:12:29 punctuator =
20050520-1.c:12:31 constant 0
20050520-1.c:12:32 punctuator ;
20050520-1.c:13:1 punctuator }
