0
20050721-1.c:3:1 keyword struct
20050721-1.c:3:8 identifier S1
20050721-1.c:3:10 punctuator ;
20050721-1.c:5:1 keyword struct
20050721-1.c:5:8 identifier S1
20050721-1.c:5:11 punctuator {
20050721-1.c:6:3 keyword struct
20050721-1.c:6:10 identifier S1
20050721-1.c:6:13 punctuator *
20050721-1.c:6:14 identifier next
20050721-1.c:6:18 punctuator ;
20050721-1.c:7:3 keyword float
20050721-1.c:7:9 identifier x
20050721-1.c:7:10 punctuator ;
20050721-1.c:8:1 punctuator }
20050721-1.c:8:2 punctuator ;
20050721-1.c:10:1 keyword struct
20050721-1.c:10:8 identifier S2
20050721-1.c:10:11 punctuator {
20050721-1.c:11:3 keyword float
20050721-1.c:11:9 identifier y
20050721-1.c:11:10 punctuator ;
20050721-1.c:12:1 punctuator }
20050721-1.c:12:2 punctuator ;
20050721-1.c:14:1 keyword extern
20050721-1.c:14:8 keyword int
20050721-1.c:14:12 identifier func_ex1
20050721-1.c:14:21 punctuator (
20050721-1.c:14:22 keyword float
20050721-1.c:14:27 punctuator )
20050721-1.c:14:28 punctuator ;
20050721-1.c:16:1 keyword extern
20050721-1.c:16:8 keyword int
20050721-1.c:16:12 identifier f
20050721-1.c:16:13 punctuator ;
20050721-1.c:17:1 keyword extern
20050721-1.c:17:8 keyword float
20050721-1.c:17:14 identifier n
20050721-1.c:17:15 punctuator ;
20050721-1.c:18:1 keyword extern
20050721-1.c:18:8 keyword struct
20050721-1.c:18:15 identifier S1
20050721-1.c:18:18 punctuator *
20050721-1.c:18:19 identifier bp1
20050721-1.c:18:22 punctuator ;
20050721-1.c:19:1 keyword extern
20050721-1.c:19:8 keyword struct
20050721-1.c:19:15 identifier S2
20050721-1.c:19:18 punctuator *
20050721-1.c:19:19 identifier bp2
20050721-1.c:19:22 punctuator ;
20050721-1.c:21:1 keyword inline
20050721-1.c:21:8 keyword float
20050721-1.c:22:1 identifier func1
20050721-1.c:22:7 punctuator (
20050721-1.c:22:8 keyword int
20050721-1.c:22:12 identifier f
20050721-1.c:22:13 punctuator ,
20050721-1.c:22:15 keyword struct
20050721-1.c:22:22 identifier S2
20050721-1.c:22:25 punctuator *
20050721-1.c:22:26 identifier p2
20050721-1.c:22:28 punctuator )
20050721-1.c:23:1 punctuator {
20050721-1.c:24:3 keyword float
20050721-1.c:24:9 identifier a
20050721-1.c:24:10 punctuator ;
20050721-1.c:26:3 keyword if
20050721-1.c:26:6 punctuator (
20050721-1.c:26:7 identifier f
20050721-1.c:26:8 punctuator )
20050721-1.c:27:5 identifier a
20050721-1.c:27:7 punctuator =
20050721-1.c:27:9 identifier n
20050721-1.c:27:11 punctuator >=
20050721-1.c:27:14 identifier p2
20050721-1.c:27:16 punctuator ->
20050721-1.c:27:18 identifier y
20050721-1.c:27:20 punctuator ?
20050721-1.c:27:22 identifier n
20050721-1.c:27:24 punctuator :
20050721-1.c:27:26 identifier p2
20050721-1.c:27:28 punctuator ->
20050721-1.c:27:30 identifier y
20050721-1.c:27:31 punctuator ;
20050721-1.c:28:3 keyword else
20050721-1.c:29:5 identifier a
20050721-1.c:29:7 punctuator =
20050721-1.c:29:9 identifier n
20050721-1.c:29:10 punctuator ;
20050721-1.c:30:3 keyword return
20050721-1.c:30:10 identifier a
20050721-1.c:30:11 punctuator ;
20050721-1.c:31:1 punctuator }
20050721-1.c:33:1 keyword inline
20050721-1.c:33:8 keyword float
20050721-1.c:34:1 identifier func2
20050721-1.c:34:7 punctuator (
20050721-1.c:34:8 keyword struct
20050721-1.c:34:15 identifier S1
20050721-1.c:34:18 punctuator *
20050721-1.c:34:19 identifier p1
20050721-1.c:34:21 punctuator ,
20050721-1.c:34:23 keyword struct
20050721-1.c:34:30 identifier S2
20050721-1.c:34:33 punctuator *
20050721-1.c:34:34 identifier p2
20050721-1.c:34:36 punctuator )
20050721-1.c:35:1 punctuator {
20050721-1.c:36:3 keyword float
20050721-1.c:36:9 identifier a
20050721-1.c:36:10 punctuator ,
20050721-1.c:36:12 identifier b
20050721-1.c:36:13 punctuator ;
20050721-1.c:38:3 keyword if
20050721-1.c:38:5 punctuator (
20050721-1.c:38:6 identifier n
20050721-1.c:38:8 punctuator <=
20050721-1.c:38:11 constant 1.0
20050721-1.c:38:14 punctuator )
20050721-1.c:39:5 identifier b
20050721-1.c:39:7 punctuator =
20050721-1.c:39:9 identifier func1
20050721-1.c:39:15 punctuator (
20050721-1.c:39:16 identifier f
20050721-1.c:39:17 punctuator ,
20050721-1.c:39:19 identifier p2
20050721-1.c:39:21 punctuator )
20050721-1.c:39:22 punctuator ;
20050721-1.c:40:3 keyword else
20050721-1.c:41:5 punctuator {
20050721-1.c:42:8 identifier a
20050721-1.c:42:10 punctuator =
20050721-1.c:42:12 identifier n
20050721-1.c:42:14 punctuator <=
20050721-1.c:42:17 identifier p1
20050721-1.c:42:19 punctuator ->
20050721-1.c:42:21 identifier x
20050721-1.c:42:23 punctuator ?
20050721-1.c:42:25 constant 0.0
20050721-1.c:42:29 punctuator :
20050721-1.c:42:31 identifier p1
20050721-1.c:42:33 punctuator ->
20050721-1.c:42:35 identifier x
20050721-1.c:42:36 punctuator ;
20050721-1.c:43:8 identifier b
20050721-1.c:43:10 punctuator =
20050721-1.c:43:12 identifier a
20050721-1.c:43:14 punctuator >=
20050721-1.c:43:17 identifier p2
20050721-1.c:43:19 punctuator ->
20050721-1.c:43:21 identifier y
20050721-1.c:43:23 punctuator ?
20050721-1.c:43:25 identifier a
20050721-1.c:43:27 punctuator :
20050721-1.c:43:29 identifier p2
20050721-1.c:43:31 punctuator ->
20050721-1.c:43:33 identifier y
20050721-1.c:43:34 punctuator ;
20050721-1.c:44:5 punctuator }
20050721-1.c:45:3 keyword return
20050721-1.c:45:9 punctuator (
20050721-1.c:45:10 identifier b
20050721-1.c:45:11 punctuator )
20050721-1.c:45:12 punctuator ;
20050721-1.c:46:1 punctuator }
20050721-1.c:48:1 keyword void
20050721-1.c:49:1 identifier func3
20050721-1.c:49:7 punctuator (
20050721-1.c:49:8 keyword struct
20050721-1.c:49:15 identifier S1
20050721-1.c:49:18 punctuator *
20050721-1.c:49:19 identifier p
20050721-1.c:49:20 punctuator )
20050721-1.c:50:1 punctuator {
20050721-1.c:51:3 keyword float
20050721-1.c:51:9 identifier a
20050721-1.c:51:11 punctuator =
20050721-1.c:51:13 constant 0.0
20050721-1.c:51:16 punctuator ;
20050721-1.c:53:3 keyword if
20050721-1.c:53:6 punctuator (
20050721-1.c:53:7 identifier f
20050721-1.c:53:8 punctuator )
20050721-1.c:54:5 identifier a
20050721-1.c:54:7 punctuator =
20050721-1.c:54:9 identifier func2
20050721-1.c:54:15 punctuator (
20050721-1.c:54:16 identifier bp1
20050721-1.c:54:19 punctuator ,
20050721-1.c:54:21 identifier bp2
20050721-1.c:54:24 punctuator )
20050721-1.c:54:25 punctuator ;
20050721-1.c:55:3 keyword if
20050721-1.c:55:6 punctuator (
20050721-1.c:55:7 identifier func_ex1
20050721-1.c:55:16 punctuator (
20050721-1.c:55:17 identifier a
20050721-1.c:55:18 punctuator )
20050721-1.c:55:19 punctuator )
20050721-1.c:56:5 identifier bp1
20050721-1.c:56:9 punctuator =
20050721-1.c:56:11 identifier p
20050721-1.c:56:12 punctuator ;
20050721-1.c:57:1 punctuator }
