0
20050119-1.c:1:1 keyword void
20050119-1.c:1:6 identifier write_char
20050119-1.c:1:16 punctuator (
20050119-1.c:1:17 keyword char
20050119-1.c:1:21 punctuator )
20050119-1.c:1:22 punctuator ;
20050119-1.c:2:1 keyword int
20050119-1.c:2:5 identifier len
20050119-1.c:2:8 punctuator (
20050119-1.c:2:9 keyword char
20050119-1.c:2:13 punctuator *
20050119-1.c:2:14 punctuator )
20050119-1.c:2:15 punctuator ;
20050119-1.c:3:1 keyword void
20050119-1.c:3:6 identifier f
20050119-1.c:3:7 punctuator (
20050119-1.c:3:8 keyword char
20050119-1.c:3:13 punctuator *
20050119-1.c:3:14 identifier a
20050119-1.c:3:15 punctuator )
20050119-1.c:4:1 punctuator {
20050119-1.c:5:3 keyword int
20050119-1.c:5:7 identifier col
20050119-1.c:5:11 punctuator =
20050119-1.c:5:13 constant 0
20050119-1.c:5:14 punctuator ;
20050119-1.c:6:3 keyword int
20050119-1.c:6:7 identifier i
20050119-1.c:6:8 punctuator ;
20050119-1.c:7:3 keyword void
20050119-1.c:7:8 identifier wchar
20050119-1.c:7:13 punctuator (
20050119-1.c:7:14 keyword char
20050119-1.c:7:19 identifier c
20050119-1.c:7:20 punctuator )
20050119-1.c:8:3 punctuator {
20050119-1.c:9:5 keyword if
20050119-1.c:9:8 punctuator (
20050119-1.c:9:9 identifier c
20050119-1.c:9:11 punctuator ==
20050119-1.c:9:14 constant '\t'
20050119-1.c:9:18 punctuator )
20050119-1.c:10:6 punctuator {
20050119-1.c:11:7 keyword do
20050119-1.c:11:10 punctuator {
20050119-1.c:12:8 identifier wchar
20050119-1.c:12:13 punctuator (
20050119-1.c:12:14 constant ' '
20050119-1.c:12:17 punctuator )
20050119-1.c:12:18 punctuator ;
20050119-1.c:13:7 punctuator }
20050119-1.c:13:9 keyword while
20050119-1.c:13:15 punctuator (
20050119-1.c:13:16 punctuator (
20050119-1.c:13:17 identifier col
20050119-1.c:13:20 punctuator %
20050119-1.c:13:21 constant 8
20050119-1.c:13:22 punctuator )
20050119-1.c:13:23 punctuator !=
20050119-1.c:13:25 constant 0
20050119-1.c:13:26 punctuator )
20050119-1.c:13:27 punctuator ;
20050119-1.c:14:6 punctuator }
20050119-1.c:15:5 keyword else
20050119-1.c:16:6 punctuator {
20050119-1.c:17:8 identifier write_char
20050119-1.c:17:19 punctuator (
20050119-1.c:17:20 identifier c
20050119-1.c:17:21 punctuator )
20050119-1.c:17:22 punctuator ;
20050119-1.c:18:8 identifier col
20050119-1.c:18:11 punctuator ++
20050119-1.c:18:13 punctuator ;
20050119-1.c:19:6 punctuator }
20050119-1.c:20:3 punctuator }
20050119-1.c:21:3 keyword for
20050119-1.c:21:6 punctuator (
20050119-1.c:21:7 identifier i
20050119-1.c:21:9 punctuator =
20050119-1.c:21:10 constant 0
20050119-1.c:21:11 punctuator ;
20050119-1.c:21:12 identifier i
20050119-1.c:21:13 punctuator <
20050119-1.c:21:14 identifier len
20050119-1.c:21:17 punctuator (
20050119-1.c:21:18 identifier a
20050119-1.c:21:19 punctuator )
20050119-1.c:21:20 punctuator ;
20050119-1.c:21:21 identifier i
20050119-1.c:21:22 punctuator ++
20050119-1.c:21:24 punctuator )
20050119-1.c:22:3 punctuator {
20050119-1.c:23:4 identifier wchar
20050119-1.c:23:9 punctuator (
20050119-1.c:23:10 punctuator *
20050119-1.c:23:11 identifier a
20050119-1.c:23:12 punctuator )
20050119-1.c:23:13 punctuator ;
20050119-1.c:24:3 punctuator }
20050119-1.c:25:1 punctuator }
