0
20060823-1.c:3:1 keyword extern
20060823-1.c:3:8 keyword void
20060823-1.c:3:13 identifier foo
20060823-1.c:3:17 punctuator (
20060823-1.c:3:18 keyword int
20060823-1.c:3:22 punctuator *
20060823-1.c:3:23 punctuator )
20060823-1.c:3:24 punctuator ;
20060823-1.c:5:1 keyword struct
20060823-1.c:5:8 identifier A
20060823-1.c:6:1 punctuator {
20060823-1.c:7:3 keyword int
20060823-1.c:7:7 identifier f
20060823-1.c:7:8 punctuator ;
20060823-1.c:8:1 punctuator }
20060823-1.c:8:2 punctuator ;
20060823-1.c:10:1 keyword struct
20060823-1.c:10:8 identifier A
20060823-1.c:10:10 punctuator *
20060823-1.c:11:1 identifier test
20060823-1.c:11:6 punctuator (
20060823-1.c:11:7 keyword struct
20060823-1.c:11:14 identifier A
20060823-1.c:11:16 punctuator *
20060823-1.c:11:17 identifier r
20060823-1.c:11:18 punctuator )
20060823-1.c:12:1 punctuator {
20060823-1.c:13:3 keyword int
20060823-1.c:13:7 punctuator *
20060823-1.c:13:8 identifier f
20060823-1.c:13:10 punctuator =
20060823-1.c:13:12 punctuator &
20060823-1.c:13:13 identifier r
20060823-1.c:13:14 punctuator ->
20060823-1.c:13:16 identifier f
20060823-1.c:13:17 punctuator ;
20060823-1.c:14:3 keyword static
20060823-1.c:14:10 keyword int
20060823-1.c:14:14 identifier i
20060823-1.c:14:16 punctuator =
20060823-1.c:14:18 constant 0
20060823-1.c:14:19 punctuator ;
20060823-1.c:15:3 keyword if
20060823-1.c:15:6 punctuator (
20060823-1.c:15:7 punctuator !
20060823-1.c:15:8 identifier i
20060823-1.c:15:10 punctuator &&
20060823-1.c:15:13 punctuator !
20060823-1.c:15:14 punctuator (
20060823-1.c:15:15 punctuator (
20060823-1.c:15:16 keyword void
20060823-1.c:15:21 punctuator *
20060823-1.c:15:22 punctuator )
20060823-1.c:15:24 identifier f
20060823-1.c:15:26 punctuator ==
20060823-1.c:15:29 punctuator (
20060823-1.c:15:30 keyword void
20060823-1.c:15:35 punctuator *
20060823-1.c:15:36 punctuator )
20060823-1.c:15:38 identifier r
20060823-1.c:15:39 punctuator )
20060823-1.c:15:40 punctuator )
20060823-1.c:16:5 identifier foo
20060823-1.c:16:9 punctuator (
20060823-1.c:16:10 punctuator &
20060823-1.c:16:11 identifier i
20060823-1.c:16:12 punctuator )
20060823-1.c:16:13 punctuator ;
20060823-1.c:17:3 keyword return
20060823-1.c:17:10 identifier r
20060823-1.c:17:11 punctuator ;
20060823-1.c:18:1 punctuator }
