0
20060215-1.c:3:1 keyword struct
20060215-1.c:3:8 identifier S
20060215-1.c:4:1 punctuator {
20060215-1.c:5:3 keyword char
20060215-1.c:5:8 identifier c
20060215-1.c:5:9 punctuator ;
20060215-1.c:6:3 keyword struct
20060215-1.c:6:10 identifier S
20060215-1.c:6:12 punctuator *
20060215-1.c:6:13 identifier d
20060215-1.c:6:14 punctuator ;
20060215-1.c:7:3 keyword struct
20060215-1.c:7:10 identifier S
20060215-1.c:7:12 punctuator *
20060215-1.c:7:13 identifier e
20060215-1.c:7:14 punctuator ;
20060215-1.c:8:1 punctuator }
20060215-1.c:8:2 punctuator ;
20060215-1.c:9:1 keyword extern
20060215-1.c:9:8 keyword struct
20060215-1.c:9:15 identifier S
20060215-1.c:9:17 punctuator *
20060215-1.c:9:18 identifier u
20060215-1.c:9:19 punctuator ,
20060215-1.c:9:21 punctuator *
20060215-1.c:9:22 identifier v
20060215-1.c:9:23 punctuator ;
20060215-1.c:10:1 keyword extern
20060215-1.c:10:8 keyword void
20060215-1.c:10:13 identifier fn1
20060215-1.c:10:17 punctuator (
20060215-1.c:10:18 keyword struct
20060215-1.c:10:25 identifier S
20060215-1.c:10:27 punctuator *
20060215-1.c:10:28 punctuator )
20060215-1.c:10:30 identifier __attribute__
20060215-1.c:10:44 punctuator (
20060215-1.c:10:45 punctuator (
20060215-1.c:10:46 identifier noreturn
20060215-1.c:10:54 punctuator )
20060215-1.c:10:55 punctuator )
20060215-1.c:10:56 punctuator ;
20060215-1.c:11:1 keyword void
20060215-1.c:11:6 identifier fn2
20060215-1.c:11:10 punctuator (
20060215-1.c:11:11 keyword struct
20060215-1.c:11:18 identifier S
20060215-1.c:11:20 punctuator *
20060215-1.c:11:21 punctuator )
20060215-1.c:11:22 punctuator ;
20060215-1.c:13:1 keyword static
20060215-1.c:13:8 keyword inline
20060215-1.c:13:15 keyword struct
20060215-1.c:13:22 identifier S
20060215-1.c:13:24 punctuator *
20060215-1.c:14:1 identifier fn3
20060215-1.c:14:5 punctuator (
20060215-1.c:14:6 keyword struct
20060215-1.c:14:13 identifier S
20060215-1.c:14:15 punctuator *
20060215-1.c:14:16 identifier x
20060215-1.c:14:17 punctuator )
20060215-1.c:15:1 punctuator {
20060215-1.c:16:3 keyword if
20060215-1.c:16:6 punctuator (
20060215-1.c:16:7 identifier x
20060215-1.c:16:8 punctuator ->
20060215-1.c:16:10 identifier c
20060215-1.c:16:12 punctuator !=
20060215-1.c:16:15 constant 6
20060215-1.c:16:16 punctuator )
20060215-1.c:17:5 identifier fn1
20060215-1.c:17:9 punctuator (
20060215-1.c:17:10 constant 0
20060215-1.c:17:11 punctuator )
20060215-1.c:17:12 punctuator ;
20060215-1.c:18:3 keyword return
20060215-1.c:18:10 punctuator (
20060215-1.c:18:11 keyword struct
20060215-1.c:18:18 identifier S
20060215-1.c:18:20 punctuator *
20060215-1.c:18:21 punctuator )
20060215-1.c:18:23 identifier x
20060215-1.c:18:24 punctuator ;
20060215-1.c:19:1 punctuator }
20060215-1.c:21:1 keyword static
20060215-1.c:21:8 keyword inline
20060215-1.c:21:15 keyword int
20060215-1.c:22:1 identifier fn4
20060215-1.c:22:5 punctuator (
20060215-1.c:22:6 keyword struct
20060215-1.c:22:13 identifier S
20060215-1.c:22:15 punctuator *
20060215-1.c:22:16 identifier x
20060215-1.c:22:17 punctuator )
20060215-1.c:23:1 punctuator {
20060215-1.c:24:3 keyword if
20060215-1.c:24:6 punctuator (
20060215-1.c:24:7 identifier x
20060215-1.c:24:9 punctuator !=
20060215-1.c:24:12 identifier u
20060215-1.c:24:13 punctuator )
20060215-1.c:25:5 keyword return
20060215-1.c:25:12 constant 3
20060215-1.c:25:13 punctuator ;
20060215-1.c:26:3 identifier fn2
20060215-1.c:26:7 punctuator (
20060215-1.c:26:8 identifier x
20060215-1.c:26:9 punctuator )
20060215-1.c:26:10 punctuator ;
20060215-1.c:27:3 keyword return
20060215-1.c:27:10 constant 0
20060215-1.c:27:11 punctuator ;
20060215-1.c:28:1 punctuator }
20060215-1.c:30:1 keyword int
20060215-1.c:31:1 identifier test
20060215-1.c:31:6 punctuator (
20060215-1.c:31:7 keyword struct
20060215-1.c:31:14 identifier S
20060215-1.c:31:16 punctuator *
20060215-1.c:31:17 identifier x
20060215-1.c:31:18 punctuator )
20060215-1.c:32:1 punctuator {
20060215-1.c:33:3 keyword struct
20060215-1.c:33:10 identifier S
20060215-1.c:33:12 punctuator *
20060215-1.c:33:13 identifier r
20060215-1.c:33:14 punctuator ;
20060215-1.c:34:3 keyword int
20060215-1.c:34:7 identifier m
20060215-1.c:34:9 punctuator =
20060215-1.c:34:11 constant 0
20060215-1.c:34:12 punctuator ;
20060215-1.c:36:3 keyword for
20060215-1.c:36:7 punctuator (
20060215-1.c:36:8 identifier r
20060215-1.c:36:10 punctuator =
20060215-1.c:36:12 identifier x
20060215-1.c:36:13 punctuator ;
20060215-1.c:36:15 identifier r
20060215-1.c:36:17 punctuator !=
20060215-1.c:36:20 identifier v
20060215-1.c:36:21 punctuator ;
20060215-1.c:36:23 identifier r
20060215-1.c:36:25 punctuator =
20060215-1.c:36:27 punctuator (
20060215-1.c:36:28 identifier fn3
20060215-1.c:36:32 punctuator (
20060215-1.c:36:33 identifier r
20060215-1.c:36:34 punctuator )
20060215-1.c:36:35 punctuator ->
20060215-1.c:36:37 identifier d
20060215-1.c:36:38 punctuator )
20060215-1.c:36:39 punctuator )
20060215-1.c:37:5 keyword if
20060215-1.c:37:8 punctuator (
20060215-1.c:37:9 identifier r
20060215-1.c:37:10 punctuator ->
20060215-1.c:37:12 identifier c
20060215-1.c:37:14 punctuator !=
20060215-1.c:37:17 constant 6
20060215-1.c:37:18 punctuator )
20060215-1.c:38:7 identifier fn1
20060215-1.c:38:11 punctuator (
20060215-1.c:38:12 identifier x
20060215-1.c:38:13 punctuator )
20060215-1.c:38:14 punctuator ;
20060215-1.c:39:5 keyword else
20060215-1.c:40:7 identifier m
20060215-1.c:40:9 punctuator |=
20060215-1.c:40:12 constant 1
20060215-1.c:40:14 punctuator <<
20060215-1.c:40:17 punctuator (
20060215-1.c:40:18 identifier fn4
20060215-1.c:40:22 punctuator (
20060215-1.c:40:23 identifier fn3
20060215-1.c:40:27 punctuator (
20060215-1.c:40:28 identifier r
20060215-1.c:40:29 punctuator )
20060215-1.c:40:30 punctuator ->
20060215-1.c:40:32 identifier e
20060215-1.c:40:33 punctuator )
20060215-1.c:40:35 punctuator -
20060215-1.c:40:37 constant 1
20060215-1.c:40:38 punctuator )
20060215-1.c:40:39 punctuator ;
20060215-1.c:41:3 keyword return
20060215-1.c:41:10 identifier m
20060215-1.c:41:11 punctuator ;
20060215-1.c:42:1 punctuator }
