0
20060826-1.c:1:1 keyword typedef
20060826-1.c:1:9 identifier _Complex
20060826-1.c:1:18 keyword double
20060826-1.c:1:25 identifier S
20060826-1.c:1:26 punctuator ;
20060826-1.c:2:1 identifier S
20060826-1.c:2:3 identifier bar
20060826-1.c:2:7 punctuator (
20060826-1.c:2:8 keyword void
20060826-1.c:2:12 punctuator )
20060826-1.c:2:13 punctuator ;
20060826-1.c:3:1 keyword void
20060826-1.c:3:6 identifier quux
20060826-1.c:3:11 punctuator (
20060826-1.c:3:12 identifier S
20060826-1.c:3:13 punctuator ,
20060826-1.c:3:15 identifier S
20060826-1.c:3:16 punctuator )
20060826-1.c:3:17 punctuator ;
20060826-1.c:4:1 keyword void
20060826-1.c:4:6 identifier foo
20060826-1.c:4:10 punctuator (
20060826-1.c:4:11 keyword void
20060826-1.c:4:15 punctuator )
20060826-1.c:5:1 punctuator {
20060826-1.c:6:2 identifier quux
20060826-1.c:6:7 punctuator (
20060826-1.c:6:8 identifier bar
20060826-1.c:6:11 punctuator (
20060826-1.c:6:12 punctuator )
20060826-1.c:6:13 punctuator ,
20060826-1.c:6:15 identifier bar
20060826-1.c:6:18 punctuator (
20060826-1.c:6:19 punctuator )
20060826-1.c:6:20 punctuator )
20060826-1.c:6:21 punctuator ;
20060826-1.c:7:1 punctuator }
