0
20060208-1.c:2:1 keyword typedef
20060208-1.c:2:9 keyword long
20060208-1.c:2:14 keyword unsigned
20060208-1.c:2:23 keyword int
20060208-1.c:2:27 identifier size_t
20060208-1.c:2:33 punctuator ;
20060208-1.c:3:1 keyword extern
20060208-1.c:3:8 keyword void
20060208-1.c:3:13 punctuator *
20060208-1.c:3:14 identifier malloc
20060208-1.c:3:21 punctuator (
20060208-1.c:3:22 identifier size_t
20060208-1.c:3:28 punctuator )
20060208-1.c:3:29 punctuator ;
20060208-1.c:5:1 keyword void
20060208-1.c:5:6 punctuator *
20060208-1.c:5:7 punctuator (
20060208-1.c:5:8 punctuator *
20060208-1.c:5:9 keyword const
20060208-1.c:5:15 identifier foo
20060208-1.c:5:18 punctuator )
20060208-1.c:5:20 punctuator (
20060208-1.c:5:21 identifier size_t
20060208-1.c:5:27 punctuator )
20060208-1.c:5:29 punctuator =
20060208-1.c:5:31 identifier malloc
20060208-1.c:5:37 punctuator ;
20060208-1.c:7:1 keyword void
20060208-1.c:7:6 punctuator *
20060208-1.c:7:7 identifier test
20060208-1.c:7:12 punctuator (
20060208-1.c:7:13 keyword void
20060208-1.c:7:17 punctuator )
20060208-1.c:8:1 punctuator {
20060208-1.c:9:3 keyword return
20060208-1.c:9:10 punctuator (
20060208-1.c:9:11 punctuator *
20060208-1.c:9:12 identifier foo
20060208-1.c:9:15 punctuator )
20060208-1.c:9:17 punctuator (
20060208-1.c:9:18 constant 3
20060208-1.c:9:19 punctuator )
20060208-1.c:9:20 punctuator ;
20060208-1.c:10:1 punctuator }
