0
20060609-1.c:2:1 keyword int
20060609-1.c:2:5 identifier __strspn_c2
20060609-1.c:2:17 punctuator (
20060609-1.c:2:18 identifier __const
20060609-1.c:2:26 keyword char
20060609-1.c:2:31 punctuator *
20060609-1.c:2:32 identifier __s
20060609-1.c:2:35 punctuator ,
20060609-1.c:2:37 keyword int
20060609-1.c:2:41 identifier __accept1
20060609-1.c:2:50 punctuator ,
20060609-1.c:2:52 keyword int
20060609-1.c:2:56 identifier __accept2
20060609-1.c:2:65 punctuator )
20060609-1.c:3:1 punctuator {
20060609-1.c:4:3 keyword register
20060609-1.c:4:12 keyword long
20060609-1.c:4:17 keyword unsigned
20060609-1.c:4:26 keyword int
20060609-1.c:4:30 identifier __result
20060609-1.c:4:39 punctuator =
20060609-1.c:4:41 constant 0
20060609-1.c:4:42 punctuator ;
20060609-1.c:5:3 keyword while
20060609-1.c:5:9 punctuator (
20060609-1.c:5:10 identifier __s
20060609-1.c:5:13 punctuator [
20060609-1.c:5:14 identifier __result
20060609-1.c:5:22 punctuator ]
20060609-1.c:5:24 punctuator ==
20060609-1.c:5:27 identifier __accept1
20060609-1.c:5:37 punctuator ||
20060609-1.c:5:40 identifier __s
20060609-1.c:5:43 punctuator [
20060609-1.c:5:44 identifier __result
20060609-1.c:5:52 punctuator ]
20060609-1.c:5:54 punctuator ==
20060609-1.c:5:57 identifier __accept2
20060609-1.c:5:66 punctuator )
20060609-1.c:6:3 keyword return
20060609-1.c:6:10 identifier __result
20060609-1.c:6:18 punctuator ;
20060609-1.c:7:1 punctuator }
