0
20071108-1.c:3:1 keyword int
20071108-1.c:4:1 identifier f
20071108-1.c:4:3 punctuator (
20071108-1.c:4:4 keyword int
20071108-1.c:4:8 identifier dim
20071108-1.c:4:11 punctuator ,
20071108-1.c:4:13 keyword int
20071108-1.c:4:17 punctuator *
20071108-1.c:4:18 identifier b
20071108-1.c:4:19 punctuator ,
20071108-1.c:4:21 keyword int
20071108-1.c:4:25 punctuator *
20071108-1.c:4:26 identifier c
20071108-1.c:4:27 punctuator )
20071108-1.c:5:1 punctuator {
20071108-1.c:6:3 keyword int
20071108-1.c:6:7 identifier newcentroid
20071108-1.c:6:18 punctuator [
20071108-1.c:6:19 constant 3
20071108-1.c:6:20 punctuator ]
20071108-1.c:6:21 punctuator [
20071108-1.c:6:22 identifier dim
20071108-1.c:6:25 punctuator ]
20071108-1.c:6:26 punctuator ;
20071108-1.c:7:3 keyword int
20071108-1.c:7:7 punctuator *
20071108-1.c:7:8 identifier a
20071108-1.c:7:10 punctuator =
20071108-1.c:7:12 identifier newcentroid
20071108-1.c:7:23 punctuator [
20071108-1.c:7:24 constant 2
20071108-1.c:7:25 punctuator ]
20071108-1.c:7:26 punctuator ;
20071108-1.c:8:3 keyword int
20071108-1.c:8:7 identifier i
20071108-1.c:8:8 punctuator ,
20071108-1.c:8:10 identifier dist
20071108-1.c:8:15 punctuator =
20071108-1.c:8:17 constant 0
20071108-1.c:8:18 punctuator ;
20071108-1.c:9:3 identifier __builtin_memcpy
20071108-1.c:9:20 punctuator (
20071108-1.c:9:21 identifier newcentroid
20071108-1.c:9:32 punctuator ,
20071108-1.c:9:34 identifier c
20071108-1.c:9:35 punctuator ,
20071108-1.c:9:37 keyword sizeof
20071108-1.c:9:44 punctuator (
20071108-1.c:9:45 identifier newcentroid
20071108-1.c:9:56 punctuator )
20071108-1.c:9:57 punctuator )
20071108-1.c:9:58 punctuator ;
20071108-1.c:10:3 keyword for
20071108-1.c:10:7 punctuator (
20071108-1.c:10:8 identifier i
20071108-1.c:10:10 punctuator =
20071108-1.c:10:12 constant 0
20071108-1.c:10:13 punctuator ;
20071108-1.c:10:15 identifier i
20071108-1.c:10:17 punctuator <
20071108-1.c:10:19 identifier dim
20071108-1.c:10:22 punctuator ;
20071108-1.c:10:24 identifier i
20071108-1.c:10:25 punctuator ++
20071108-1.c:10:27 punctuator )
20071108-1.c:11:5 identifier dist
20071108-1.c:11:10 punctuator +=
20071108-1.c:11:13 punctuator (
20071108-1.c:11:14 identifier a
20071108-1.c:11:15 punctuator [
20071108-1.c:11:16 identifier i
20071108-1.c:11:17 punctuator ]
20071108-1.c:11:19 punctuator -
20071108-1.c:11:21 identifier b
20071108-1.c:11:22 punctuator [
20071108-1.c:11:23 identifier i
20071108-1.c:11:24 punctuator ]
20071108-1.c:11:25 punctuator )
20071108-1.c:11:27 punctuator *
20071108-1.c:11:29 punctuator (
20071108-1.c:11:30 identifier a
20071108-1.c:11:31 punctuator [
20071108-1.c:11:32 identifier i
20071108-1.c:11:33 punctuator ]
20071108-1.c:11:35 punctuator -
20071108-1.c:11:37 identifier b
20071108-1.c:11:38 punctuator [
20071108-1.c:11:39 identifier i
20071108-1.c:11:40 punctuator ]
20071108-1.c:11:41 punctuator )
20071108-1.c:11:42 punctuator ;
20071108-1.c:12:3 keyword return
20071108-1.c:12:10 identifier dist
20071108-1.c:12:14 punctuator ;
20071108-1.c:13:1 punctuator }
