0
20070603-2.c:1:1 keyword typedef
20070603-2.c:1:9 identifier _Complex
20070603-2.c:1:18 keyword double
20070603-2.c:1:25 identifier ar
20070603-2.c:1:27 punctuator [
20070603-2.c:1:28 punctuator ]
20070603-2.c:1:29 punctuator ;
20070603-2.c:2:1 keyword int
20070603-2.c:2:5 identifier f
20070603-2.c:2:6 punctuator (
20070603-2.c:2:7 identifier ar
20070603-2.c:2:10 punctuator *
20070603-2.c:2:11 identifier a
20070603-2.c:2:12 punctuator ,
20070603-2.c:2:14 keyword unsigned
20070603-2.c:2:23 keyword int
20070603-2.c:2:27 identifier n
20070603-2.c:2:28 punctuator )
20070603-2.c:3:1 punctuator {
20070603-2.c:4:3 keyword unsigned
20070603-2.c:4:12 keyword int
20070603-2.c:4:16 identifier i
20070603-2.c:4:17 punctuator ;
20070603-2.c:5:3 keyword for
20070603-2.c:5:6 punctuator (
20070603-2.c:5:7 identifier i
20070603-2.c:5:9 punctuator =
20070603-2.c:5:11 constant 0
20070603-2.c:5:12 punctuator ;
20070603-2.c:5:14 identifier i
20070603-2.c:5:15 punctuator <
20070603-2.c:5:17 identifier n
20070603-2.c:5:18 punctuator ;
20070603-2.c:5:20 identifier i
20070603-2.c:5:21 punctuator ++
20070603-2.c:5:23 punctuator )
20070603-2.c:6:5 punctuator {
20070603-2.c:7:7 punctuator (
20070603-2.c:7:8 punctuator *
20070603-2.c:7:9 identifier a
20070603-2.c:7:10 punctuator )
20070603-2.c:7:11 punctuator [
20070603-2.c:7:12 identifier i
20070603-2.c:7:13 punctuator *
20070603-2.c:7:14 constant 4
20070603-2.c:7:15 punctuator ]
20070603-2.c:7:17 punctuator =
20070603-2.c:7:19 identifier __real__
20070603-2.c:7:28 punctuator (
20070603-2.c:7:29 punctuator *
20070603-2.c:7:30 identifier a
20070603-2.c:7:31 punctuator )
20070603-2.c:7:32 punctuator [
20070603-2.c:7:33 punctuator (
20070603-2.c:7:34 identifier i
20070603-2.c:7:35 punctuator +
20070603-2.c:7:36 constant 1
20070603-2.c:7:37 punctuator )
20070603-2.c:7:38 punctuator *
20070603-2.c:7:39 constant 4
20070603-2.c:7:40 punctuator ]
20070603-2.c:7:42 punctuator +
20070603-2.c:7:44 identifier __real__
20070603-2.c:7:53 punctuator (
20070603-2.c:7:54 punctuator *
20070603-2.c:7:55 identifier a
20070603-2.c:7:56 punctuator )
20070603-2.c:7:57 punctuator [
20070603-2.c:7:58 identifier i
20070603-2.c:7:59 punctuator *
20070603-2.c:7:60 constant 4
20070603-2.c:7:61 punctuator ]
20070603-2.c:7:62 punctuator ;
20070603-2.c:8:5 punctuator }
20070603-2.c:9:1 punctuator }
