0
20070531-1.c:2:1 keyword int
20070531-1.c:2:5 punctuator *
20070531-1.c:2:6 identifier f
20070531-1.c:2:7 punctuator (
20070531-1.c:2:8 keyword int
20070531-1.c:2:12 punctuator *
20070531-1.c:2:13 identifier a
20070531-1.c:2:14 punctuator ,
20070531-1.c:2:16 keyword int
20070531-1.c:2:20 punctuator *
20070531-1.c:2:21 identifier b
20070531-1.c:2:22 punctuator )
20070531-1.c:3:1 punctuator {
20070531-1.c:4:2 punctuator *
20070531-1.c:4:3 identifier a
20070531-1.c:4:5 punctuator =
20070531-1.c:4:7 constant 1
20070531-1.c:4:8 punctuator ;
20070531-1.c:5:2 punctuator *
20070531-1.c:5:3 identifier b
20070531-1.c:5:5 punctuator =
20070531-1.c:5:7 constant 2
20070531-1.c:5:8 punctuator ;
20070531-1.c:6:2 keyword int
20070531-1.c:6:6 punctuator *
20070531-1.c:6:7 identifier c
20070531-1.c:6:9 punctuator =
20070531-1.c:6:11 identifier a
20070531-1.c:6:13 punctuator <
20070531-1.c:6:15 identifier b
20070531-1.c:6:17 punctuator ?
20070531-1.c:6:19 identifier a
20070531-1.c:6:21 punctuator :
20070531-1.c:6:23 identifier b
20070531-1.c:6:24 punctuator ;
20070531-1.c:7:2 keyword if
20070531-1.c:7:5 punctuator (
20070531-1.c:7:6 identifier c
20070531-1.c:7:7 punctuator )
20070531-1.c:8:4 keyword return
20070531-1.c:8:11 identifier c
20070531-1.c:8:12 punctuator ;
20070531-1.c:9:2 keyword else
20070531-1.c:10:4 keyword return
20070531-1.c:10:11 identifier a
20070531-1.c:10:12 punctuator ;
20070531-1.c:11:1 punctuator }
