0
20070121.c:5:1 keyword struct
20070121.c:5:8 identifier node234_Tag
20070121.c:6:1 punctuator {
20070121.c:7:3 keyword int
20070121.c:7:7 identifier t1
20070121.c:7:9 punctuator ;
20070121.c:8:3 keyword int
20070121.c:8:7 identifier kids
20070121.c:8:11 punctuator [
20070121.c:8:12 constant 4
20070121.c:8:13 punctuator ]
20070121.c:8:14 punctuator ;
20070121.c:9:3 keyword void
20070121.c:9:8 punctuator *
20070121.c:9:9 identifier elems
20070121.c:9:14 punctuator [
20070121.c:9:15 constant 3
20070121.c:9:16 punctuator ]
20070121.c:9:17 punctuator ;
20070121.c:10:1 punctuator }
20070121.c:10:2 punctuator ;
20070121.c:12:1 keyword void
20070121.c:12:6 punctuator *
20070121.c:12:7 identifier add234_internal
20070121.c:12:22 punctuator (
20070121.c:12:23 keyword struct
20070121.c:12:30 identifier node234_Tag
20070121.c:12:42 punctuator *
20070121.c:12:43 identifier n
20070121.c:12:44 punctuator ,
20070121.c:12:46 keyword int
20070121.c:12:50 identifier ei
20070121.c:12:52 punctuator )
20070121.c:13:1 punctuator {
20070121.c:14:3 keyword int
20070121.c:14:7 identifier j
20070121.c:14:8 punctuator ;
20070121.c:15:3 keyword for
20070121.c:15:7 punctuator (
20070121.c:15:8 identifier j
20070121.c:15:10 punctuator =
20070121.c:15:12 identifier ei
20070121.c:15:14 punctuator ;
20070121.c:15:16 identifier j
20070121.c:15:18 punctuator <
20070121.c:15:20 constant 2
20070121.c:15:22 punctuator &&
20070121.c:15:25 identifier n
20070121.c:15:26 punctuator ->
20070121.c:15:28 identifier elems
20070121.c:15:33 punctuator [
20070121.c:15:34 identifier j
20070121.c:15:35 punctuator +
20070121.c:15:36 constant 1
20070121.c:15:37 punctuator ]
20070121.c:15:38 punctuator ;
20070121.c:15:39 punctuator )
20070121.c:16:5 identifier j
20070121.c:16:6 punctuator ++
20070121.c:16:8 punctuator ;
20070121.c:17:3 identifier n
20070121.c:17:4 punctuator ->
20070121.c:17:6 identifier kids
20070121.c:17:10 punctuator [
20070121.c:17:11 identifier j
20070121.c:17:12 punctuator +
20070121.c:17:13 constant 1
20070121.c:17:14 punctuator ]
20070121.c:17:16 punctuator =
20070121.c:17:18 constant 0
20070121.c:17:19 punctuator ;
20070121.c:18:1 punctuator }
