0
20070529-1.c:3:1 keyword typedef
20070529-1.c:3:9 keyword unsigned
20070529-1.c:3:18 keyword short
20070529-1.c:3:24 identifier __u16
20070529-1.c:3:29 punctuator ;
20070529-1.c:4:1 keyword typedef
20070529-1.c:4:9 keyword unsigned
20070529-1.c:4:18 keyword int
20070529-1.c:4:22 identifier u32
20070529-1.c:4:25 punctuator ;
20070529-1.c:5:1 keyword typedef
20070529-1.c:5:9 identifier __u16
20070529-1.c:5:15 identifier __be16
20070529-1.c:5:21 punctuator ;
20070529-1.c:6:1 keyword struct
20070529-1.c:6:8 identifier hfs_extent
20070529-1.c:6:19 punctuator {
20070529-1.c:7:2 identifier __be16
20070529-1.c:7:9 identifier count
20070529-1.c:7:14 punctuator ;
20070529-1.c:8:1 punctuator }
20070529-1.c:8:2 punctuator ;
20070529-1.c:9:1 keyword int
20070529-1.c:9:5 identifier hfs_free_fork
20070529-1.c:9:18 punctuator (
20070529-1.c:9:20 keyword int
20070529-1.c:9:24 identifier type
20070529-1.c:9:28 punctuator )
20070529-1.c:10:1 punctuator {
20070529-1.c:11:2 identifier u32
20070529-1.c:11:6 identifier total_blocks
20070529-1.c:11:18 punctuator ,
20070529-1.c:11:20 identifier blocks
20070529-1.c:11:26 punctuator ,
20070529-1.c:11:28 identifier start
20070529-1.c:11:33 punctuator ;
20070529-1.c:12:2 keyword struct
20070529-1.c:12:9 identifier hfs_extent
20070529-1.c:12:20 punctuator *
20070529-1.c:12:21 identifier extent
20070529-1.c:12:27 punctuator ;
20070529-1.c:13:2 keyword int
20070529-1.c:13:6 identifier res
20070529-1.c:13:9 punctuator ,
20070529-1.c:13:11 identifier i
20070529-1.c:13:12 punctuator ;
20070529-1.c:14:2 keyword for
20070529-1.c:14:6 punctuator (
20070529-1.c:14:7 identifier i
20070529-1.c:14:9 punctuator =
20070529-1.c:14:11 constant 0
20070529-1.c:14:12 punctuator ;
20070529-1.c:14:14 identifier i
20070529-1.c:14:16 punctuator <
20070529-1.c:14:18 constant 3
20070529-1.c:14:19 punctuator ;
20070529-1.c:14:21 identifier extent
20070529-1.c:14:27 punctuator ++
20070529-1.c:14:29 punctuator ,
20070529-1.c:14:31 identifier i
20070529-1.c:14:32 punctuator ++
20070529-1.c:14:34 punctuator )
20070529-1.c:15:3 identifier blocks
20070529-1.c:15:10 punctuator +=
20070529-1.c:15:13 identifier __fswab16
20070529-1.c:15:22 punctuator (
20070529-1.c:15:23 punctuator (
20070529-1.c:15:24 punctuator (
20070529-1.c:15:26 identifier __u16
20070529-1.c:15:31 punctuator )
20070529-1.c:15:32 punctuator (
20070529-1.c:15:33 identifier __be16
20070529-1.c:15:39 punctuator )
20070529-1.c:15:40 punctuator (
20070529-1.c:15:41 identifier extent
20070529-1.c:15:47 punctuator [
20070529-1.c:15:48 identifier i
20070529-1.c:15:49 punctuator ]
20070529-1.c:15:50 punctuator .
20070529-1.c:15:51 identifier count
20070529-1.c:15:56 punctuator )
20070529-1.c:15:57 punctuator )
20070529-1.c:15:58 punctuator )
20070529-1.c:15:59 punctuator ;
20070529-1.c:16:1 punctuator }
