0
20070919-1.c:1:1 keyword typedef
20070919-1.c:1:9 keyword short
20070919-1.c:1:15 keyword int
20070919-1.c:1:19 identifier int16_t
20070919-1.c:1:26 punctuator ;
20070919-1.c:2:1 keyword typedef
20070919-1.c:2:9 keyword unsigned
20070919-1.c:2:18 keyword char
20070919-1.c:2:23 identifier uint8_t
20070919-1.c:2:30 punctuator ;
20070919-1.c:3:1 keyword typedef
20070919-1.c:3:9 keyword struct
20070919-1.c:3:16 punctuator {
20070919-1.c:4:2 identifier int16_t
20070919-1.c:4:10 identifier LARc
20070919-1.c:4:14 punctuator [
20070919-1.c:4:15 constant 8
20070919-1.c:4:16 punctuator ]
20070919-1.c:4:17 punctuator ;
20070919-1.c:5:2 identifier int16_t
20070919-1.c:5:10 identifier Nc
20070919-1.c:5:12 punctuator [
20070919-1.c:5:13 constant 4
20070919-1.c:5:14 punctuator ]
20070919-1.c:5:15 punctuator ;
20070919-1.c:6:2 identifier int16_t
20070919-1.c:6:10 identifier bc
20070919-1.c:6:12 punctuator [
20070919-1.c:6:13 constant 4
20070919-1.c:6:14 punctuator ]
20070919-1.c:6:15 punctuator ;
20070919-1.c:7:2 identifier int16_t
20070919-1.c:7:10 identifier Mc
20070919-1.c:7:12 punctuator [
20070919-1.c:7:13 constant 4
20070919-1.c:7:14 punctuator ]
20070919-1.c:7:15 punctuator ;
20070919-1.c:8:2 identifier int16_t
20070919-1.c:8:10 identifier xmaxc
20070919-1.c:8:15 punctuator [
20070919-1.c:8:16 constant 4
20070919-1.c:8:17 punctuator ]
20070919-1.c:8:18 punctuator ;
20070919-1.c:9:2 identifier int16_t
20070919-1.c:9:10 identifier xMc
20070919-1.c:9:13 punctuator [
20070919-1.c:9:14 constant 4
20070919-1.c:9:15 punctuator ]
20070919-1.c:9:16 punctuator [
20070919-1.c:9:17 constant 13
20070919-1.c:9:19 punctuator ]
20070919-1.c:9:20 punctuator ;
20070919-1.c:10:1 punctuator }
20070919-1.c:10:3 identifier gsm0610_frame_t
20070919-1.c:10:18 punctuator ;
20070919-1.c:11:1 keyword int
20070919-1.c:11:5 identifier gsm0610_unpack_voip
20070919-1.c:11:24 punctuator (
20070919-1.c:11:25 identifier gsm0610_frame_t
20070919-1.c:11:41 punctuator *
20070919-1.c:11:43 identifier s
20070919-1.c:11:44 punctuator ,
20070919-1.c:11:46 keyword const
20070919-1.c:11:52 identifier uint8_t
20070919-1.c:11:60 identifier c
20070919-1.c:11:61 punctuator [
20070919-1.c:11:62 constant 33
20070919-1.c:11:64 punctuator ]
20070919-1.c:11:65 punctuator )
20070919-1.c:12:1 punctuator {
20070919-1.c:13:2 keyword int
20070919-1.c:13:6 identifier i
20070919-1.c:13:7 punctuator ;
20070919-1.c:14:2 keyword for
20070919-1.c:14:6 punctuator (
20070919-1.c:14:7 identifier i
20070919-1.c:14:9 punctuator =
20070919-1.c:14:11 constant 0
20070919-1.c:14:12 punctuator ;
20070919-1.c:14:14 identifier i
20070919-1.c:14:16 punctuator <
20070919-1.c:14:18 constant 4
20070919-1.c:14:19 punctuator ;
20070919-1.c:14:21 identifier i
20070919-1.c:14:22 punctuator ++
20070919-1.c:14:24 punctuator )
20070919-1.c:14:26 punctuator {
20070919-1.c:15:3 identifier s
20070919-1.c:15:4 punctuator ->
20070919-1.c:15:6 identifier Nc
20070919-1.c:15:8 punctuator [
20070919-1.c:15:9 identifier i
20070919-1.c:15:10 punctuator ]
20070919-1.c:15:12 punctuator =
20070919-1.c:15:14 punctuator (
20070919-1.c:15:15 punctuator *
20070919-1.c:15:16 identifier c
20070919-1.c:15:18 punctuator >>
20070919-1.c:15:21 constant 1
20070919-1.c:15:22 punctuator )
20070919-1.c:15:24 punctuator &
20070919-1.c:15:26 constant 0x7F
20070919-1.c:15:30 punctuator ;
20070919-1.c:16:3 identifier s
20070919-1.c:16:4 punctuator ->
20070919-1.c:16:6 identifier bc
20070919-1.c:16:8 punctuator [
20070919-1.c:16:9 identifier i
20070919-1.c:16:10 punctuator ]
20070919-1.c:16:12 punctuator =
20070919-1.c:16:14 punctuator (
20070919-1.c:16:15 punctuator *
20070919-1.c:16:16 identifier c
20070919-1.c:16:17 punctuator ++
20070919-1.c:16:20 punctuator &
20070919-1.c:16:22 constant 0x1
20070919-1.c:16:25 punctuator )
20070919-1.c:16:27 punctuator <<
20070919-1.c:16:30 constant 1
20070919-1.c:16:31 punctuator ;
20070919-1.c:17:3 identifier s
20070919-1.c:17:4 punctuator ->
20070919-1.c:17:6 identifier bc
20070919-1.c:17:8 punctuator [
20070919-1.c:17:9 identifier i
20070919-1.c:17:10 punctuator ]
20070919-1.c:17:12 punctuator |=
20070919-1.c:17:15 punctuator (
20070919-1.c:17:16 punctuator *
20070919-1.c:17:17 identifier c
20070919-1.c:17:19 punctuator >>
20070919-1.c:17:22 constant 7
20070919-1.c:17:23 punctuator )
20070919-1.c:17:25 punctuator &
20070919-1.c:17:27 constant 0x1
20070919-1.c:17:30 punctuator ;
20070919-1.c:18:3 identifier s
20070919-1.c:18:4 punctuator ->
20070919-1.c:18:6 identifier Mc
20070919-1.c:18:8 punctuator [
20070919-1.c:18:9 identifier i
20070919-1.c:18:10 punctuator ]
20070919-1.c:18:12 punctuator =
20070919-1.c:18:14 punctuator (
20070919-1.c:18:15 punctuator *
20070919-1.c:18:16 identifier c
20070919-1.c:18:18 punctuator >>
20070919-1.c:18:21 constant 5
20070919-1.c:18:22 punctuator )
20070919-1.c:18:24 punctuator &
20070919-1.c:18:26 constant 0x3
20070919-1.c:18:29 punctuator ;
20070919-1.c:19:3 identifier s
20070919-1.c:19:4 punctuator ->
20070919-1.c:19:6 identifier xmaxc
20070919-1.c:19:11 punctuator [
20070919-1.c:19:12 identifier i
20070919-1.c:19:13 punctuator ]
20070919-1.c:19:15 punctuator =
20070919-1.c:19:17 punctuator (
20070919-1.c:19:18 punctuator *
20070919-1.c:19:19 identifier c
20070919-1.c:19:20 punctuator ++
20070919-1.c:19:23 punctuator &
20070919-1.c:19:25 constant 0x1F
20070919-1.c:19:29 punctuator )
20070919-1.c:19:31 punctuator <<
20070919-1.c:19:34 constant 1
20070919-1.c:19:35 punctuator ;
20070919-1.c:20:3 identifier s
20070919-1.c:20:4 punctuator ->
20070919-1.c:20:6 identifier xmaxc
20070919-1.c:20:11 punctuator [
20070919-1.c:20:12 identifier i
20070919-1.c:20:13 punctuator ]
20070919-1.c:20:15 punctuator |=
20070919-1.c:20:18 punctuator (
20070919-1.c:20:19 punctuator *
20070919-1.c:20:20 identifier c
20070919-1.c:20:22 punctuator >>
20070919-1.c:20:25 constant 7
20070919-1.c:20:26 punctuator )
20070919-1.c:20:28 punctuator &
20070919-1.c:20:30 constant 0x1
20070919-1.c:20:33 punctuator ;
20070919-1.c:21:3 identifier s
20070919-1.c:21:4 punctuator ->
20070919-1.c:21:6 identifier xMc
20070919-1.c:21:9 punctuator [
20070919-1.c:21:10 identifier i
20070919-1.c:21:11 punctuator ]
20070919-1.c:21:12 punctuator [
20070919-1.c:21:13 constant 0
20070919-1.c:21:14 punctuator ]
20070919-1.c:21:16 punctuator =
20070919-1.c:21:18 punctuator (
20070919-1.c:21:19 punctuator *
20070919-1.c:21:20 identifier c
20070919-1.c:21:22 punctuator >>
20070919-1.c:21:25 constant 4
20070919-1.c:21:26 punctuator )
20070919-1.c:21:28 punctuator &
20070919-1.c:21:30 constant 0x7
20070919-1.c:21:33 punctuator ;
20070919-1.c:22:3 identifier s
20070919-1.c:22:4 punctuator ->
20070919-1.c:22:6 identifier xMc
20070919-1.c:22:9 punctuator [
20070919-1.c:22:10 identifier i
20070919-1.c:22:11 punctuator ]
20070919-1.c:22:12 punctuator [
20070919-1.c:22:13 constant 1
20070919-1.c:22:14 punctuator ]
20070919-1.c:22:16 punctuator =
20070919-1.c:22:18 punctuator (
20070919-1.c:22:19 punctuator *
20070919-1.c:22:20 identifier c
20070919-1.c:22:22 punctuator >>
20070919-1.c:22:25 constant 1
20070919-1.c:22:26 punctuator )
20070919-1.c:22:28 punctuator &
20070919-1.c:22:30 constant 0x7
20070919-1.c:22:33 punctuator ;
20070919-1.c:23:3 identifier s
20070919-1.c:23:4 punctuator ->
20070919-1.c:23:6 identifier xMc
20070919-1.c:23:9 punctuator [
20070919-1.c:23:10 identifier i
20070919-1.c:23:11 punctuator ]
20070919-1.c:23:12 punctuator [
20070919-1.c:23:13 constant 2
20070919-1.c:23:14 punctuator ]
20070919-1.c:23:16 punctuator =
20070919-1.c:23:18 punctuator (
20070919-1.c:23:19 punctuator *
20070919-1.c:23:20 identifier c
20070919-1.c:23:21 punctuator ++
20070919-1.c:23:24 punctuator &
20070919-1.c:23:26 constant 0x1
20070919-1.c:23:29 punctuator )
20070919-1.c:23:31 punctuator <<
20070919-1.c:23:34 constant 2
20070919-1.c:23:35 punctuator ;
20070919-1.c:24:3 identifier s
20070919-1.c:24:4 punctuator ->
20070919-1.c:24:6 identifier xMc
20070919-1.c:24:9 punctuator [
20070919-1.c:24:10 identifier i
20070919-1.c:24:11 punctuator ]
20070919-1.c:24:12 punctuator [
20070919-1.c:24:13 constant 2
20070919-1.c:24:14 punctuator ]
20070919-1.c:24:16 punctuator |=
20070919-1.c:24:19 punctuator (
20070919-1.c:24:20 punctuator *
20070919-1.c:24:21 identifier c
20070919-1.c:24:23 punctuator >>
20070919-1.c:24:26 constant 6
20070919-1.c:24:27 punctuator )
20070919-1.c:24:29 punctuator &
20070919-1.c:24:31 constant 0x3
20070919-1.c:24:34 punctuator ;
20070919-1.c:25:3 identifier s
20070919-1.c:25:4 punctuator ->
20070919-1.c:25:6 identifier xMc
20070919-1.c:25:9 punctuator [
20070919-1.c:25:10 identifier i
20070919-1.c:25:11 punctuator ]
20070919-1.c:25:12 punctuator [
20070919-1.c:25:13 constant 3
20070919-1.c:25:14 punctuator ]
20070919-1.c:25:16 punctuator =
20070919-1.c:25:18 punctuator (
20070919-1.c:25:19 punctuator *
20070919-1.c:25:20 identifier c
20070919-1.c:25:22 punctuator >>
20070919-1.c:25:25 constant 3
20070919-1.c:25:26 punctuator )
20070919-1.c:25:28 punctuator &
20070919-1.c:25:30 constant 0x7
20070919-1.c:25:33 punctuator ;
20070919-1.c:26:3 identifier s
20070919-1.c:26:4 punctuator ->
20070919-1.c:26:6 identifier xMc
20070919-1.c:26:9 punctuator [
20070919-1.c:26:10 identifier i
20070919-1.c:26:11 punctuator ]
20070919-1.c:26:12 punctuator [
20070919-1.c:26:13 constant 4
20070919-1.c:26:14 punctuator ]
20070919-1.c:26:16 punctuator =
20070919-1.c:26:18 punctuator *
20070919-1.c:26:19 identifier c
20070919-1.c:26:20 punctuator ++
20070919-1.c:26:23 punctuator &
20070919-1.c:26:25 constant 0x7
20070919-1.c:26:28 punctuator ;
20070919-1.c:27:3 identifier s
20070919-1.c:27:4 punctuator ->
20070919-1.c:27:6 identifier xMc
20070919-1.c:27:9 punctuator [
20070919-1.c:27:10 identifier i
20070919-1.c:27:11 punctuator ]
20070919-1.c:27:12 punctuator [
20070919-1.c:27:13 constant 10
20070919-1.c:27:15 punctuator ]
20070919-1.c:27:17 punctuator |=
20070919-1.c:27:20 punctuator (
20070919-1.c:27:21 punctuator *
20070919-1.c:27:22 identifier c
20070919-1.c:27:24 punctuator >>
20070919-1.c:27:27 constant 6
20070919-1.c:27:28 punctuator )
20070919-1.c:27:30 punctuator &
20070919-1.c:27:32 constant 0x3
20070919-1.c:27:35 punctuator ;
20070919-1.c:28:3 identifier s
20070919-1.c:28:4 punctuator ->
20070919-1.c:28:6 identifier xMc
20070919-1.c:28:9 punctuator [
20070919-1.c:28:10 identifier i
20070919-1.c:28:11 punctuator ]
20070919-1.c:28:12 punctuator [
20070919-1.c:28:13 constant 11
20070919-1.c:28:15 punctuator ]
20070919-1.c:28:17 punctuator =
20070919-1.c:28:19 punctuator (
20070919-1.c:28:20 punctuator *
20070919-1.c:28:21 identifier c
20070919-1.c:28:23 punctuator >>
20070919-1.c:28:26 constant 3
20070919-1.c:28:27 punctuator )
20070919-1.c:28:29 punctuator &
20070919-1.c:28:31 constant 0x7
20070919-1.c:28:34 punctuator ;
20070919-1.c:29:3 identifier s
20070919-1.c:29:4 punctuator ->
20070919-1.c:29:6 identifier xMc
20070919-1.c:29:9 punctuator [
20070919-1.c:29:10 identifier i
20070919-1.c:29:11 punctuator ]
20070919-1.c:29:12 punctuator [
20070919-1.c:29:13 constant 12
20070919-1.c:29:15 punctuator ]
20070919-1.c:29:17 punctuator =
20070919-1.c:29:19 punctuator *
20070919-1.c:29:20 identifier c
20070919-1.c:29:21 punctuator ++
20070919-1.c:29:24 punctuator &
20070919-1.c:29:26 constant 0x7
20070919-1.c:29:29 punctuator ;
20070919-1.c:30:2 punctuator }
20070919-1.c:31:1 punctuator }
