0
20070605-1.c:1:1 identifier quantize_fs_dither
20070605-1.c:1:20 punctuator (
20070605-1.c:1:21 keyword unsigned
20070605-1.c:1:30 identifier width
20070605-1.c:1:35 punctuator ,
20070605-1.c:1:37 keyword short
20070605-1.c:1:43 punctuator *
20070605-1.c:1:44 identifier errorptr
20070605-1.c:1:52 punctuator ,
20070605-1.c:1:54 keyword int
20070605-1.c:1:58 identifier dir
20070605-1.c:1:61 punctuator )
20070605-1.c:2:1 punctuator {
20070605-1.c:3:3 keyword short
20070605-1.c:3:9 identifier bpreverr
20070605-1.c:3:17 punctuator ;
20070605-1.c:4:3 keyword unsigned
20070605-1.c:4:12 identifier col
20070605-1.c:4:15 punctuator ;
20070605-1.c:5:3 keyword for
20070605-1.c:5:7 punctuator (
20070605-1.c:5:8 identifier col
20070605-1.c:5:12 punctuator =
20070605-1.c:5:14 identifier width
20070605-1.c:5:19 punctuator ;
20070605-1.c:5:21 identifier col
20070605-1.c:5:25 punctuator >
20070605-1.c:5:27 constant 0
20070605-1.c:5:28 punctuator ;
20070605-1.c:5:30 identifier col
20070605-1.c:5:33 punctuator --
20070605-1.c:5:35 punctuator )
20070605-1.c:6:5 identifier errorptr
20070605-1.c:6:14 punctuator +=
20070605-1.c:6:17 identifier dir
20070605-1.c:6:20 punctuator ;
20070605-1.c:7:3 identifier errorptr
20070605-1.c:7:11 punctuator [
20070605-1.c:7:12 constant 0
20070605-1.c:7:13 punctuator ]
20070605-1.c:7:15 punctuator =
20070605-1.c:7:17 punctuator (
20070605-1.c:7:18 keyword short
20070605-1.c:7:23 punctuator )
20070605-1.c:7:25 identifier bpreverr
20070605-1.c:7:33 punctuator ;
20070605-1.c:8:1 punctuator }
