0
20071117-1.c:3:1 keyword extern
20071117-1.c:3:8 keyword void
20071117-1.c:3:13 identifier bar
20071117-1.c:3:17 punctuator (
20071117-1.c:3:18 keyword void
20071117-1.c:3:23 punctuator *
20071117-1.c:3:24 punctuator ,
20071117-1.c:3:26 keyword int
20071117-1.c:3:29 punctuator )
20071117-1.c:3:30 punctuator ;
20071117-1.c:5:1 keyword int
20071117-1.c:5:5 identifier foo
20071117-1.c:5:9 punctuator (
20071117-1.c:5:10 keyword int
20071117-1.c:5:14 identifier i
20071117-1.c:5:15 punctuator )
20071117-1.c:6:1 punctuator {
20071117-1.c:7:3 keyword char
20071117-1.c:7:8 punctuator *
20071117-1.c:7:9 identifier p
20071117-1.c:7:11 punctuator =
20071117-1.c:7:13 identifier __builtin_stack_save
20071117-1.c:7:34 punctuator (
20071117-1.c:7:35 punctuator )
20071117-1.c:7:36 punctuator ;
20071117-1.c:8:3 keyword void
20071117-1.c:8:8 punctuator *
20071117-1.c:8:9 identifier q
20071117-1.c:8:11 punctuator =
20071117-1.c:8:13 identifier __builtin_alloca
20071117-1.c:8:30 punctuator (
20071117-1.c:8:31 identifier i
20071117-1.c:8:32 punctuator )
20071117-1.c:8:33 punctuator ;
20071117-1.c:9:3 identifier bar
20071117-1.c:9:7 punctuator (
20071117-1.c:9:8 identifier q
20071117-1.c:9:9 punctuator ,
20071117-1.c:9:11 identifier i
20071117-1.c:9:12 punctuator )
20071117-1.c:9:13 punctuator ;
20071117-1.c:10:3 identifier __builtin_stack_restore
20071117-1.c:10:27 punctuator (
20071117-1.c:10:28 identifier p
20071117-1.c:10:29 punctuator )
20071117-1.c:10:30 punctuator ;
20071117-1.c:11:3 identifier bar
20071117-1.c:11:7 punctuator (
20071117-1.c:11:8 string-literal ""
20071117-1.c:11:10 punctuator ,
20071117-1.c:11:12 constant 0
20071117-1.c:11:13 punctuator )
20071117-1.c:11:14 punctuator ;
20071117-1.c:12:3 keyword return
20071117-1.c:12:10 constant 6
20071117-1.c:12:11 punctuator ;
20071117-1.c:13:1 punctuator }
