0
20071203-1.c:3:1 keyword struct
20071203-1.c:3:8 identifier User
20071203-1.c:3:13 punctuator {
20071203-1.c:3:15 keyword char
20071203-1.c:3:20 identifier username
20071203-1.c:3:28 punctuator [
20071203-1.c:3:29 constant 10
20071203-1.c:3:31 punctuator ]
20071203-1.c:3:32 punctuator ;
20071203-1.c:3:34 punctuator }
20071203-1.c:3:35 punctuator ;
20071203-1.c:5:1 keyword void
20071203-1.c:6:1 identifier auth_set_username
20071203-1.c:6:19 punctuator (
20071203-1.c:6:20 keyword struct
20071203-1.c:6:27 identifier User
20071203-1.c:6:32 punctuator *
20071203-1.c:6:33 identifier user
20071203-1.c:6:37 punctuator )
20071203-1.c:7:1 punctuator {
20071203-1.c:8:3 keyword char
20071203-1.c:8:8 punctuator *
20071203-1.c:8:9 identifier d
20071203-1.c:8:10 punctuator ;
20071203-1.c:9:3 keyword char
20071203-1.c:9:8 identifier ch
20071203-1.c:9:10 punctuator ;
20071203-1.c:10:3 identifier d
20071203-1.c:10:5 punctuator =
20071203-1.c:10:7 identifier user
20071203-1.c:10:11 punctuator ->
20071203-1.c:10:13 identifier username
20071203-1.c:10:22 punctuator +
20071203-1.c:10:24 punctuator (
20071203-1.c:10:25 identifier user
20071203-1.c:10:29 punctuator ->
20071203-1.c:10:31 identifier username
20071203-1.c:10:39 punctuator [
20071203-1.c:10:40 constant 0
20071203-1.c:10:41 punctuator ]
20071203-1.c:10:43 punctuator ==
20071203-1.c:10:46 constant '~'
20071203-1.c:10:49 punctuator )
20071203-1.c:10:50 punctuator ;
20071203-1.c:11:3 keyword while
20071203-1.c:11:9 punctuator (
20071203-1.c:11:10 punctuator (
20071203-1.c:11:11 identifier ch
20071203-1.c:11:14 punctuator =
20071203-1.c:11:16 punctuator *
20071203-1.c:11:17 identifier d
20071203-1.c:11:18 punctuator ++
20071203-1.c:11:20 punctuator )
20071203-1.c:11:22 punctuator !=
20071203-1.c:11:25 constant '\0'
20071203-1.c:11:29 punctuator )
20071203-1.c:11:31 punctuator ;
20071203-1.c:12:1 punctuator }
