0
20070529-2.c:1:1 keyword void
20070529-2.c:1:6 identifier xfs_dir2_grow_inode
20070529-2.c:1:25 punctuator (
20070529-2.c:1:26 keyword void
20070529-2.c:1:30 punctuator )
20070529-2.c:2:1 punctuator {
20070529-2.c:3:2 keyword int
20070529-2.c:3:6 identifier map
20070529-2.c:3:9 punctuator ;
20070529-2.c:4:2 keyword int
20070529-2.c:4:6 punctuator *
20070529-2.c:4:7 identifier mapp
20070529-2.c:4:11 punctuator ;
20070529-2.c:5:2 keyword int
20070529-2.c:5:6 identifier nmap
20070529-2.c:5:10 punctuator ;
20070529-2.c:6:2 identifier mapp
20070529-2.c:6:7 punctuator =
20070529-2.c:6:9 punctuator &
20070529-2.c:6:10 identifier map
20070529-2.c:6:13 punctuator ;
20070529-2.c:7:2 keyword if
20070529-2.c:7:5 punctuator (
20070529-2.c:7:6 identifier nmap
20070529-2.c:7:11 punctuator ==
20070529-2.c:7:14 constant 0
20070529-2.c:7:16 punctuator )
20070529-2.c:8:3 identifier mapp
20070529-2.c:8:8 punctuator =
20070529-2.c:8:10 punctuator (
20070529-2.c:8:11 punctuator (
20070529-2.c:8:12 keyword void
20070529-2.c:8:17 punctuator *
20070529-2.c:8:18 punctuator )
20070529-2.c:8:19 constant 0
20070529-2.c:8:20 punctuator )
20070529-2.c:8:21 punctuator ;
20070529-2.c:9:2 keyword if
20070529-2.c:9:5 punctuator (
20070529-2.c:9:6 identifier mapp
20070529-2.c:9:11 punctuator !=
20070529-2.c:9:14 punctuator &
20070529-2.c:9:15 identifier map
20070529-2.c:9:18 punctuator )
20070529-2.c:10:3 identifier kmem_free
20070529-2.c:10:12 punctuator (
20070529-2.c:10:13 identifier mapp
20070529-2.c:10:17 punctuator )
20070529-2.c:10:18 punctuator ;
20070529-2.c:11:1 punctuator }
