0
20081101-1.c:1:1 keyword int
20081101-1.c:1:5 identifier foo
20081101-1.c:1:9 punctuator (
20081101-1.c:1:10 keyword int
20081101-1.c:1:14 identifier i
20081101-1.c:1:15 punctuator ,
20081101-1.c:1:17 keyword int
20081101-1.c:1:21 identifier b
20081101-1.c:1:22 punctuator )
20081101-1.c:2:1 punctuator {
20081101-1.c:3:3 keyword int
20081101-1.c:3:7 identifier mask
20081101-1.c:3:11 punctuator ;
20081101-1.c:4:3 keyword int
20081101-1.c:4:7 identifier result
20081101-1.c:4:13 punctuator ;
20081101-1.c:5:3 keyword if
20081101-1.c:5:6 punctuator (
20081101-1.c:5:7 identifier b
20081101-1.c:5:8 punctuator )
20081101-1.c:6:5 identifier mask
20081101-1.c:6:10 punctuator =
20081101-1.c:6:12 punctuator -
20081101-1.c:6:13 constant 1
20081101-1.c:6:14 punctuator ;
20081101-1.c:7:3 keyword else
20081101-1.c:8:5 identifier mask
20081101-1.c:8:10 punctuator =
20081101-1.c:8:12 constant 0
20081101-1.c:8:13 punctuator ;
20081101-1.c:9:3 identifier result
20081101-1.c:9:10 punctuator =
20081101-1.c:9:12 identifier i
20081101-1.c:9:14 punctuator +
20081101-1.c:9:16 constant 1
20081101-1.c:9:17 punctuator ;
20081101-1.c:10:3 identifier result
20081101-1.c:10:10 punctuator =
20081101-1.c:10:12 identifier result
20081101-1.c:10:19 punctuator &
20081101-1.c:10:21 identifier mask
20081101-1.c:10:25 punctuator ;
20081101-1.c:11:3 keyword return
20081101-1.c:11:10 identifier result
20081101-1.c:11:16 punctuator ;
20081101-1.c:12:1 punctuator }
