0
20080721-1.c:1:1 keyword void
20080721-1.c:1:6 identifier foo
20080721-1.c:1:9 punctuator (
20080721-1.c:1:10 keyword void
20080721-1.c:1:14 punctuator )
20080721-1.c:1:15 punctuator ;
20080721-1.c:2:1 keyword void
20080721-1.c:2:6 identifier bar
20080721-1.c:2:9 punctuator (
20080721-1.c:2:10 keyword void
20080721-1.c:2:14 punctuator )
20080721-1.c:2:15 punctuator ;
20080721-1.c:4:1 keyword int
20080721-1.c:4:5 identifier test
20080721-1.c:4:9 punctuator (
20080721-1.c:4:10 keyword int
20080721-1.c:4:14 identifier b
20080721-1.c:4:15 punctuator )
20080721-1.c:5:1 punctuator {
20080721-1.c:6:3 keyword void
20080721-1.c:6:8 punctuator *
20080721-1.c:6:9 identifier p
20080721-1.c:6:10 punctuator ,
20080721-1.c:6:12 punctuator *
20080721-1.c:6:13 punctuator *
20080721-1.c:6:14 identifier q
20080721-1.c:6:15 punctuator ;
20080721-1.c:7:3 keyword if
20080721-1.c:7:6 punctuator (
20080721-1.c:7:7 identifier b
20080721-1.c:7:8 punctuator )
20080721-1.c:8:5 identifier p
20080721-1.c:8:7 punctuator =
20080721-1.c:8:9 punctuator (
20080721-1.c:8:10 keyword void
20080721-1.c:8:15 punctuator *
20080721-1.c:8:16 punctuator )
20080721-1.c:8:17 identifier foo
20080721-1.c:8:20 punctuator ;
20080721-1.c:9:3 keyword else
20080721-1.c:10:5 identifier p
20080721-1.c:10:7 punctuator =
20080721-1.c:10:9 punctuator (
20080721-1.c:10:10 keyword void
20080721-1.c:10:15 punctuator *
20080721-1.c:10:16 punctuator )
20080721-1.c:10:17 identifier bar
20080721-1.c:10:20 punctuator ;
20080721-1.c:11:3 identifier q
20080721-1.c:11:5 punctuator =
20080721-1.c:11:7 punctuator (
20080721-1.c:11:8 keyword void
20080721-1.c:11:13 punctuator *
20080721-1.c:11:14 punctuator *
20080721-1.c:11:15 punctuator )
20080721-1.c:11:16 identifier p
20080721-1.c:11:17 punctuator ;
20080721-1.c:12:3 keyword if
20080721-1.c:12:6 punctuator (
20080721-1.c:12:7 punctuator *
20080721-1.c:12:8 identifier q
20080721-1.c:12:10 punctuator ==
20080721-1.c:12:13 punctuator (
20080721-1.c:12:14 keyword void
20080721-1.c:12:19 punctuator *
20080721-1.c:12:20 punctuator )
20080721-1.c:12:21 constant 0
20080721-1.c:12:22 punctuator )
20080721-1.c:13:5 keyword return
20080721-1.c:13:12 constant 1
20080721-1.c:13:13 punctuator ;
20080721-1.c:14:3 keyword return
20080721-1.c:14:10 constant 0
20080721-1.c:14:11 punctuator ;
20080721-1.c:15:1 punctuator }
