0
20081203-1.c:5:1 keyword inline
20081203-1.c:5:8 keyword unsigned
20081203-1.c:5:17 keyword short
20081203-1.c:6:1 identifier foo
20081203-1.c:6:5 punctuator (
20081203-1.c:6:6 keyword unsigned
20081203-1.c:6:15 keyword short
20081203-1.c:6:21 identifier x
20081203-1.c:6:22 punctuator ,
20081203-1.c:6:24 keyword unsigned
20081203-1.c:6:33 keyword short
20081203-1.c:6:39 identifier y
20081203-1.c:6:40 punctuator )
20081203-1.c:7:1 punctuator {
20081203-1.c:8:3 keyword if
20081203-1.c:8:6 punctuator (
20081203-1.c:8:7 identifier y
20081203-1.c:8:9 punctuator ==
20081203-1.c:8:12 constant 0
20081203-1.c:8:13 punctuator )
20081203-1.c:9:5 keyword return
20081203-1.c:9:12 identifier x
20081203-1.c:9:13 punctuator ;
20081203-1.c:10:3 keyword return
20081203-1.c:10:10 identifier x
20081203-1.c:10:12 punctuator /
20081203-1.c:10:14 identifier y
20081203-1.c:10:15 punctuator ;
20081203-1.c:11:1 punctuator }
20081203-1.c:13:1 keyword unsigned
20081203-1.c:13:10 keyword short
20081203-1.c:13:16 identifier a
20081203-1.c:13:17 punctuator ,
20081203-1.c:13:19 identifier b
20081203-1.c:13:20 punctuator ,
20081203-1.c:13:22 identifier c
20081203-1.c:13:23 punctuator ;
20081203-1.c:15:1 keyword extern
20081203-1.c:15:8 keyword int
20081203-1.c:15:12 identifier baz
20081203-1.c:15:16 punctuator (
20081203-1.c:15:17 keyword int
20081203-1.c:15:20 punctuator ,
20081203-1.c:15:22 keyword int
20081203-1.c:15:25 punctuator )
20081203-1.c:15:26 punctuator ;
20081203-1.c:17:1 keyword void
20081203-1.c:18:1 identifier bar
20081203-1.c:18:5 punctuator (
20081203-1.c:18:6 keyword void
20081203-1.c:18:10 punctuator )
20081203-1.c:19:1 punctuator {
20081203-1.c:20:3 keyword int
20081203-1.c:20:7 identifier d
20081203-1.c:20:9 punctuator =
20081203-1.c:20:11 constant 0x3D75D162
20081203-1.c:20:21 punctuator ;
20081203-1.c:21:3 identifier a
20081203-1.c:21:5 punctuator =
20081203-1.c:21:7 identifier foo
20081203-1.c:21:11 punctuator (
20081203-1.c:21:12 identifier b
20081203-1.c:21:14 punctuator >
20081203-1.c:21:16 identifier d
20081203-1.c:21:17 punctuator ,
20081203-1.c:21:19 identifier baz
20081203-1.c:21:23 punctuator (
20081203-1.c:21:24 constant 0
20081203-1.c:21:25 punctuator ,
20081203-1.c:21:27 constant 1
20081203-1.c:21:28 punctuator )
20081203-1.c:21:29 punctuator )
20081203-1.c:21:30 punctuator ;
20081203-1.c:22:3 keyword for
20081203-1.c:22:7 punctuator (
20081203-1.c:22:8 identifier c
20081203-1.c:22:10 punctuator =
20081203-1.c:22:12 constant 0
20081203-1.c:22:13 punctuator ;
20081203-1.c:22:15 identifier c
20081203-1.c:22:16 punctuator ;
20081203-1.c:22:18 identifier c
20081203-1.c:22:20 punctuator =
20081203-1.c:22:22 constant 1
20081203-1.c:22:23 punctuator )
20081203-1.c:23:5 punctuator ;
20081203-1.c:24:1 punctuator }
