0
20080114-1.c:4:1 keyword int
20080114-1.c:4:5 identifier type
20080114-1.c:4:9 punctuator ;
20080114-1.c:6:1 keyword void
20080114-1.c:6:6 identifier stuck
20080114-1.c:6:11 punctuator (
20080114-1.c:6:12 keyword int
20080114-1.c:6:16 identifier res
20080114-1.c:6:19 punctuator )
20080114-1.c:7:1 punctuator {
20080114-1.c:8:3 keyword if
20080114-1.c:8:6 punctuator (
20080114-1.c:8:7 identifier type
20080114-1.c:8:12 punctuator ==
20080114-1.c:8:15 constant 1
20080114-1.c:8:16 punctuator )
20080114-1.c:8:18 punctuator {
20080114-1.c:9:5 keyword if
20080114-1.c:9:8 punctuator (
20080114-1.c:9:9 identifier res
20080114-1.c:9:13 punctuator ==
20080114-1.c:9:16 constant 0
20080114-1.c:9:17 punctuator )
20080114-1.c:9:19 identifier asm
20080114-1.c:9:23 keyword volatile
20080114-1.c:9:31 punctuator (
20080114-1.c:9:32 string-literal ""
20080114-1.c:9:34 punctuator )
20080114-1.c:9:35 punctuator ;
20080114-1.c:10:3 punctuator }
20080114-1.c:11:3 keyword else
20080114-1.c:11:8 keyword if
20080114-1.c:11:11 punctuator (
20080114-1.c:11:12 identifier type
20080114-1.c:11:17 punctuator ==
20080114-1.c:11:20 constant 0
20080114-1.c:11:21 punctuator )
20080114-1.c:11:23 punctuator {
20080114-1.c:12:5 keyword if
20080114-1.c:12:8 punctuator (
20080114-1.c:12:9 identifier res
20080114-1.c:12:13 punctuator ==
20080114-1.c:12:16 constant 0
20080114-1.c:12:17 punctuator )
20080114-1.c:12:19 identifier asm
20080114-1.c:12:23 keyword volatile
20080114-1.c:12:31 punctuator (
20080114-1.c:12:32 string-literal ""
20080114-1.c:12:35 punctuator :
20080114-1.c:12:37 punctuator :
20080114-1.c:12:39 string-literal "i"
20080114-1.c:12:43 punctuator (
20080114-1.c:12:44 constant 0
20080114-1.c:12:45 punctuator )
20080114-1.c:12:46 punctuator )
20080114-1.c:12:47 punctuator ;
20080114-1.c:13:3 punctuator }
20080114-1.c:14:1 punctuator }
