0
20081108-1.c:4:1 keyword void
20081108-1.c:4:6 identifier f
20081108-1.c:4:8 punctuator (
20081108-1.c:4:9 keyword void
20081108-1.c:4:13 punctuator )
20081108-1.c:4:14 punctuator ;
20081108-1.c:5:1 keyword void
20081108-1.c:5:6 identifier g
20081108-1.c:5:8 punctuator (
20081108-1.c:5:9 keyword void
20081108-1.c:5:13 punctuator )
20081108-1.c:5:14 punctuator ;
20081108-1.c:7:1 keyword void
20081108-1.c:8:1 identifier h
20081108-1.c:8:3 punctuator (
20081108-1.c:8:4 keyword int
20081108-1.c:8:8 identifier a
20081108-1.c:8:9 punctuator ,
20081108-1.c:8:11 keyword void
20081108-1.c:8:16 punctuator *
20081108-1.c:8:17 identifier b
20081108-1.c:8:18 punctuator )
20081108-1.c:9:1 punctuator {
20081108-1.c:10:3 punctuator (
20081108-1.c:10:4 punctuator (
20081108-1.c:10:5 keyword void
20081108-1.c:10:10 punctuator *
20081108-1.c:10:11 punctuator )
20081108-1.c:10:12 punctuator (
20081108-1.c:10:13 keyword int
20081108-1.c:10:17 punctuator (
20081108-1.c:10:18 punctuator *
20081108-1.c:10:19 punctuator )
20081108-1.c:10:20 punctuator [
20081108-1.c:10:21 punctuator ++
20081108-1.c:10:23 identifier a
20081108-1.c:10:24 punctuator ]
20081108-1.c:10:25 punctuator )
20081108-1.c:10:26 identifier b
20081108-1.c:10:28 punctuator ?
20081108-1.c:10:30 identifier f
20081108-1.c:10:32 punctuator :
20081108-1.c:10:34 identifier g
20081108-1.c:10:35 punctuator )
20081108-1.c:10:37 punctuator (
20081108-1.c:10:38 punctuator )
20081108-1.c:10:39 punctuator ;
20081108-1.c:11:1 punctuator }
