0
20090518-1.c:1:1 keyword float
20090518-1.c:2:1 identifier foo
20090518-1.c:2:4 punctuator (
20090518-1.c:2:5 keyword int
20090518-1.c:2:9 identifier i
20090518-1.c:2:10 punctuator )
20090518-1.c:3:1 punctuator {
20090518-1.c:4:3 keyword int
20090518-1.c:4:7 identifier j
20090518-1.c:4:9 punctuator =
20090518-1.c:4:11 identifier i
20090518-1.c:4:13 punctuator ==
20090518-1.c:4:16 constant 42
20090518-1.c:4:18 punctuator ;
20090518-1.c:5:3 keyword return
20090518-1.c:5:10 punctuator *
20090518-1.c:5:11 punctuator (
20090518-1.c:5:12 keyword float
20090518-1.c:5:18 punctuator *
20090518-1.c:5:19 punctuator )
20090518-1.c:5:20 punctuator &
20090518-1.c:5:21 identifier j
20090518-1.c:5:22 punctuator ;
20090518-1.c:6:1 punctuator }
