0
20090721-1.c:2:1 keyword union
20090721-1.c:2:7 identifier u
20090721-1.c:2:9 punctuator {
20090721-1.c:2:10 keyword double
20090721-1.c:2:17 identifier d
20090721-1.c:2:18 punctuator ;
20090721-1.c:2:19 keyword long
20090721-1.c:2:24 keyword long
20090721-1.c:2:29 identifier ll
20090721-1.c:2:31 punctuator ;
20090721-1.c:2:32 punctuator }
20090721-1.c:2:33 punctuator ;
20090721-1.c:3:1 identifier f
20090721-1.c:3:2 punctuator (
20090721-1.c:3:3 keyword double
20090721-1.c:3:10 identifier x
20090721-1.c:3:11 punctuator ,
20090721-1.c:3:13 keyword int
20090721-1.c:3:17 identifier n
20090721-1.c:3:18 punctuator )
20090721-1.c:3:19 punctuator {
20090721-1.c:3:20 keyword union
20090721-1.c:3:26 identifier u
20090721-1.c:3:28 identifier v
20090721-1.c:3:29 punctuator ;
20090721-1.c:3:30 identifier v
20090721-1.c:3:31 punctuator .
20090721-1.c:3:32 identifier d
20090721-1.c:3:33 punctuator =
20090721-1.c:3:34 identifier x
20090721-1.c:3:35 punctuator ;
20090721-1.c:3:36 keyword if
20090721-1.c:3:38 punctuator (
20090721-1.c:3:39 identifier n
20090721-1.c:3:40 punctuator >=
20090721-1.c:3:42 constant 0
20090721-1.c:3:43 punctuator )
20090721-1.c:3:44 punctuator {
20090721-1.c:3:45 identifier v
20090721-1.c:3:46 punctuator .
20090721-1.c:3:47 identifier ll
20090721-1.c:3:49 punctuator <<=
20090721-1.c:3:52 constant 63
20090721-1.c:3:54 punctuator ;
20090721-1.c:3:55 punctuator }
20090721-1.c:3:56 keyword else
20090721-1.c:3:60 punctuator {
20090721-1.c:3:61 identifier v
20090721-1.c:3:62 punctuator .
20090721-1.c:3:63 identifier ll
20090721-1.c:3:65 punctuator -=
20090721-1.c:3:67 constant 1
20090721-1.c:3:68 punctuator <<
20090721-1.c:3:70 punctuator -
20090721-1.c:3:71 identifier n
20090721-1.c:3:72 punctuator ;
20090721-1.c:3:73 identifier v
20090721-1.c:3:74 punctuator .
20090721-1.c:3:75 identifier ll
20090721-1.c:3:77 punctuator >>=
20090721-1.c:3:80 punctuator -
20090721-1.c:3:81 identifier n
20090721-1.c:3:82 punctuator ;
20090721-1.c:3:83 punctuator }
20090721-1.c:3:84 keyword return
20090721-1.c:3:91 identifier v
20090721-1.c:3:92 punctuator .
20090721-1.c:3:93 identifier ll
20090721-1.c:3:95 punctuator ;
20090721-1.c:3:96 punctuator }
