0
20090209-1.c:4:1 keyword struct
20090209-1.c:4:8 identifier d_info
20090209-1.c:5:1 punctuator {
20090209-1.c:6:3 keyword int
20090209-1.c:6:7 punctuator *
20090209-1.c:6:8 punctuator *
20090209-1.c:6:9 identifier subs
20090209-1.c:6:13 punctuator ;
20090209-1.c:7:1 punctuator }
20090209-1.c:7:2 punctuator ;
20090209-1.c:9:1 keyword static
20090209-1.c:9:8 keyword int
20090209-1.c:9:12 punctuator *
20090209-1.c:10:1 identifier d_substitution
20090209-1.c:10:16 punctuator (
20090209-1.c:10:17 keyword struct
20090209-1.c:10:24 identifier d_info
20090209-1.c:10:31 punctuator *
20090209-1.c:10:32 identifier di
20090209-1.c:10:34 punctuator ,
20090209-1.c:10:36 keyword int
20090209-1.c:10:40 identifier prefix
20090209-1.c:10:46 punctuator )
20090209-1.c:11:1 punctuator {
20090209-1.c:12:3 keyword char
20090209-1.c:12:8 identifier c
20090209-1.c:12:9 punctuator ;
20090209-1.c:14:2 identifier c
20090209-1.c:14:3 punctuator =
20090209-1.c:14:4 constant '_'
20090209-1.c:14:7 punctuator ;
20090209-1.c:16:3 keyword if
20090209-1.c:16:6 punctuator (
20090209-1.c:16:7 identifier c
20090209-1.c:16:9 punctuator ==
20090209-1.c:16:12 constant '_'
20090209-1.c:16:15 punctuator )
20090209-1.c:17:5 punctuator {
20090209-1.c:18:7 keyword unsigned
20090209-1.c:18:16 keyword int
20090209-1.c:18:20 identifier id
20090209-1.c:18:22 punctuator ;
20090209-1.c:20:7 keyword if
20090209-1.c:20:10 punctuator (
20090209-1.c:20:11 identifier c
20090209-1.c:20:13 punctuator !=
20090209-1.c:20:16 constant '_'
20090209-1.c:20:19 punctuator )
20090209-1.c:21:2 punctuator {
20090209-1.c:22:4 keyword do
20090209-1.c:23:6 punctuator {
20090209-1.c:24:8 keyword unsigned
20090209-1.c:24:17 keyword int
20090209-1.c:24:21 identifier new_id
20090209-1.c:24:27 punctuator ;
20090209-1.c:26:8 keyword if
20090209-1.c:26:11 punctuator (
20090209-1.c:26:12 identifier new_id
20090209-1.c:26:19 punctuator <
20090209-1.c:26:21 identifier id
20090209-1.c:26:23 punctuator )
20090209-1.c:27:3 keyword return
20090209-1.c:27:10 constant 0
20090209-1.c:27:11 punctuator ;
20090209-1.c:28:8 identifier id
20090209-1.c:28:11 punctuator =
20090209-1.c:28:13 identifier new_id
20090209-1.c:28:19 punctuator ;
20090209-1.c:29:6 punctuator }
20090209-1.c:30:4 keyword while
20090209-1.c:30:10 punctuator (
20090209-1.c:30:11 identifier c
20090209-1.c:30:13 punctuator !=
20090209-1.c:30:16 constant '_'
20090209-1.c:30:19 punctuator )
20090209-1.c:30:20 punctuator ;
20090209-1.c:31:2 punctuator }
20090209-1.c:35:7 keyword return
20090209-1.c:35:14 identifier di
20090209-1.c:35:16 punctuator ->
20090209-1.c:35:18 identifier subs
20090209-1.c:35:22 punctuator [
20090209-1.c:35:23 identifier id
20090209-1.c:35:25 punctuator ]
20090209-1.c:35:26 punctuator ;
20090209-1.c:36:5 punctuator }
20090209-1.c:37:3 keyword else
20090209-1.c:38:5 punctuator {
20090209-1.c:39:7 keyword int
20090209-1.c:39:11 identifier verbose
20090209-1.c:39:18 punctuator ;
20090209-1.c:40:7 keyword int
20090209-1.c:40:11 identifier code
20090209-1.c:40:15 punctuator ;
20090209-1.c:41:7 keyword int
20090209-1.c:41:11 identifier simple_len
20090209-1.c:41:21 punctuator ;
20090209-1.c:43:2 identifier code
20090209-1.c:43:6 punctuator =
20090209-1.c:43:7 constant 0
20090209-1.c:43:8 punctuator ;
20090209-1.c:44:2 identifier simple_len
20090209-1.c:44:12 punctuator =
20090209-1.c:44:13 constant 0
20090209-1.c:44:14 punctuator ;
20090209-1.c:45:2 identifier verbose
20090209-1.c:45:9 punctuator =
20090209-1.c:45:10 constant 0
20090209-1.c:45:11 punctuator ;
20090209-1.c:46:7 keyword if
20090209-1.c:46:10 punctuator (
20090209-1.c:46:11 punctuator !
20090209-1.c:46:13 identifier code
20090209-1.c:46:18 punctuator &&
20090209-1.c:46:21 identifier prefix
20090209-1.c:46:27 punctuator )
20090209-1.c:47:2 punctuator {
20090209-1.c:48:4 keyword char
20090209-1.c:48:9 identifier peek
20090209-1.c:48:13 punctuator ;
20090209-1.c:49:3 identifier peek
20090209-1.c:49:7 punctuator =
20090209-1.c:49:8 constant 'A'
20090209-1.c:49:11 punctuator ;
20090209-1.c:51:4 keyword if
20090209-1.c:51:7 punctuator (
20090209-1.c:51:8 identifier peek
20090209-1.c:51:13 punctuator ==
20090209-1.c:51:16 constant 'C'
20090209-1.c:51:20 punctuator ||
20090209-1.c:51:23 identifier peek
20090209-1.c:51:28 punctuator ==
20090209-1.c:51:31 constant 'D'
20090209-1.c:51:34 punctuator )
20090209-1.c:52:6 identifier verbose
20090209-1.c:52:14 punctuator =
20090209-1.c:52:16 constant 1
20090209-1.c:52:17 punctuator ;
20090209-1.c:53:2 punctuator }
20090209-1.c:55:8 keyword if
20090209-1.c:55:11 punctuator (
20090209-1.c:55:12 identifier verbose
20090209-1.c:55:19 punctuator )
20090209-1.c:56:3 punctuator {
20090209-1.c:57:5 identifier code
20090209-1.c:57:10 punctuator =
20090209-1.c:57:12 identifier simple_len
20090209-1.c:57:22 punctuator ;
20090209-1.c:58:3 punctuator }
20090209-1.c:60:5 punctuator }
20090209-1.c:61:1 punctuator }
