0
20090401-1.c:6:1 keyword void
20090401-1.c:6:6 identifier init_clause
20090401-1.c:6:17 punctuator (
20090401-1.c:6:18 keyword int
20090401-1.c:6:22 punctuator *
20090401-1.c:6:23 identifier literals
20090401-1.c:6:31 punctuator ,
20090401-1.c:6:33 keyword int
20090401-1.c:6:37 identifier size
20090401-1.c:6:41 punctuator ,
20090401-1.c:6:43 keyword int
20090401-1.c:6:47 punctuator *
20090401-1.c:6:48 identifier lits
20090401-1.c:6:52 punctuator )
20090401-1.c:7:1 punctuator {
20090401-1.c:8:3 keyword int
20090401-1.c:8:7 identifier i
20090401-1.c:8:8 punctuator ;
20090401-1.c:9:3 keyword for
20090401-1.c:9:6 punctuator (
20090401-1.c:9:7 identifier i
20090401-1.c:9:8 punctuator =
20090401-1.c:9:9 constant 0
20090401-1.c:9:10 punctuator ;
20090401-1.c:9:12 identifier i
20090401-1.c:9:14 punctuator <
20090401-1.c:9:16 identifier size
20090401-1.c:9:20 punctuator ;
20090401-1.c:9:22 identifier i
20090401-1.c:9:23 punctuator ++
20090401-1.c:9:25 punctuator )
20090401-1.c:10:5 identifier lits
20090401-1.c:10:9 punctuator [
20090401-1.c:10:10 identifier i
20090401-1.c:10:11 punctuator ]
20090401-1.c:10:13 punctuator =
20090401-1.c:10:15 punctuator (
20090401-1.c:10:16 punctuator (
20090401-1.c:10:17 identifier literals
20090401-1.c:10:25 punctuator [
20090401-1.c:10:26 identifier i
20090401-1.c:10:27 punctuator ]
20090401-1.c:10:28 punctuator <
20090401-1.c:10:29 constant 0
20090401-1.c:10:30 punctuator )
20090401-1.c:10:31 punctuator ?
20090401-1.c:10:32 punctuator (
20090401-1.c:10:33 punctuator (
20090401-1.c:10:34 punctuator (
20090401-1.c:10:35 punctuator -
20090401-1.c:10:36 identifier literals
20090401-1.c:10:44 punctuator [
20090401-1.c:10:45 identifier i
20090401-1.c:10:46 punctuator ]
20090401-1.c:10:47 punctuator )
20090401-1.c:10:48 punctuator <<
20090401-1.c:10:50 constant 1
20090401-1.c:10:51 punctuator )
20090401-1.c:10:52 punctuator |
20090401-1.c:10:53 constant 1
20090401-1.c:10:54 punctuator )
20090401-1.c:10:55 punctuator :
20090401-1.c:10:56 punctuator (
20090401-1.c:10:57 identifier literals
20090401-1.c:10:65 punctuator [
20090401-1.c:10:66 identifier i
20090401-1.c:10:67 punctuator ]
20090401-1.c:10:68 punctuator <<
20090401-1.c:10:70 constant 1
20090401-1.c:10:71 punctuator )
20090401-1.c:10:72 punctuator )
20090401-1.c:10:73 punctuator ;
20090401-1.c:11:1 punctuator }
