0
20090303-2.c:5:1 keyword int
20090303-2.c:5:5 identifier r
20090303-2.c:5:7 punctuator (
20090303-2.c:5:8 keyword unsigned
20090303-2.c:5:17 keyword short
20090303-2.c:5:23 punctuator *
20090303-2.c:5:24 punctuator )
20090303-2.c:5:25 punctuator ;
20090303-2.c:6:1 keyword void
20090303-2.c:6:6 identifier s
20090303-2.c:6:8 punctuator (
20090303-2.c:6:9 keyword unsigned
20090303-2.c:6:18 keyword short
20090303-2.c:6:24 punctuator *
20090303-2.c:6:25 punctuator ,
20090303-2.c:6:27 keyword unsigned
20090303-2.c:6:36 keyword short
20090303-2.c:6:42 punctuator *
20090303-2.c:6:43 punctuator )
20090303-2.c:6:44 punctuator ;
20090303-2.c:8:1 keyword int
20090303-2.c:9:1 identifier f
20090303-2.c:9:3 punctuator (
20090303-2.c:9:4 keyword int
20090303-2.c:9:8 identifier x
20090303-2.c:9:9 punctuator )
20090303-2.c:10:1 punctuator {
20090303-2.c:11:3 keyword unsigned
20090303-2.c:11:12 keyword short
20090303-2.c:11:18 identifier a
20090303-2.c:11:19 punctuator [
20090303-2.c:11:20 constant 1
20090303-2.c:11:21 punctuator ]
20090303-2.c:11:22 punctuator ,
20090303-2.c:11:24 identifier c
20090303-2.c:11:25 punctuator [
20090303-2.c:11:26 constant 1
20090303-2.c:11:27 punctuator ]
20090303-2.c:11:28 punctuator ;
20090303-2.c:13:3 keyword if
20090303-2.c:13:6 punctuator (
20090303-2.c:13:7 identifier r
20090303-2.c:13:9 punctuator (
20090303-2.c:13:10 identifier a
20090303-2.c:13:11 punctuator )
20090303-2.c:13:12 punctuator )
20090303-2.c:14:5 keyword return
20090303-2.c:14:12 identifier x
20090303-2.c:14:13 punctuator ;
20090303-2.c:16:3 keyword if
20090303-2.c:16:6 punctuator (
20090303-2.c:16:7 identifier c
20090303-2.c:16:8 punctuator [
20090303-2.c:16:9 constant 0x7fffffff
20090303-2.c:16:19 punctuator ]
20090303-2.c:16:20 punctuator )
20090303-2.c:17:5 identifier s
20090303-2.c:17:7 punctuator (
20090303-2.c:17:8 identifier a
20090303-2.c:17:9 punctuator ,
20090303-2.c:17:11 identifier c
20090303-2.c:17:12 punctuator )
20090303-2.c:17:13 punctuator ;
20090303-2.c:19:3 keyword return
20090303-2.c:19:10 constant 0
20090303-2.c:19:11 punctuator ;
20090303-2.c:20:1 punctuator }
