0
20090917-1.c:1:1 keyword typedef
20090917-1.c:1:9 keyword int
20090917-1.c:1:13 punctuator *
20090917-1.c:1:14 identifier loop_p
20090917-1.c:1:20 punctuator ;
20090917-1.c:2:1 keyword typedef
20090917-1.c:2:9 keyword struct
20090917-1.c:2:16 identifier VEC_loop_p_base
20090917-1.c:3:1 punctuator {
20090917-1.c:4:3 keyword unsigned
20090917-1.c:4:12 identifier num
20090917-1.c:4:15 punctuator ;
20090917-1.c:5:3 identifier loop_p
20090917-1.c:5:10 identifier vec
20090917-1.c:5:13 punctuator [
20090917-1.c:5:14 constant 1
20090917-1.c:5:15 punctuator ]
20090917-1.c:5:16 punctuator ;
20090917-1.c:6:1 punctuator }
20090917-1.c:7:1 identifier VEC_loop_p_base
20090917-1.c:7:16 punctuator ;
20090917-1.c:9:1 identifier __inline__
20090917-1.c:9:12 keyword int
20090917-1.c:10:1 identifier VEC_loop_p_base_iterate
20090917-1.c:10:25 punctuator (
20090917-1.c:10:26 keyword const
20090917-1.c:10:32 identifier VEC_loop_p_base
20090917-1.c:10:48 punctuator *
20090917-1.c:10:50 identifier vec_
20090917-1.c:10:54 punctuator ,
20090917-1.c:10:56 keyword unsigned
20090917-1.c:10:65 identifier ix_
20090917-1.c:10:68 punctuator ,
20090917-1.c:11:5 identifier loop_p
20090917-1.c:11:12 punctuator *
20090917-1.c:11:14 identifier ptr
20090917-1.c:11:17 punctuator )
20090917-1.c:12:1 punctuator {
20090917-1.c:13:3 keyword if
20090917-1.c:13:6 punctuator (
20090917-1.c:13:7 identifier vec_
20090917-1.c:13:12 punctuator &&
20090917-1.c:13:15 identifier ix_
20090917-1.c:13:19 punctuator <
20090917-1.c:13:21 identifier vec_
20090917-1.c:13:25 punctuator ->
20090917-1.c:13:27 identifier num
20090917-1.c:13:30 punctuator )
20090917-1.c:14:5 punctuator {
20090917-1.c:15:7 punctuator *
20090917-1.c:15:8 identifier ptr
20090917-1.c:15:12 punctuator =
20090917-1.c:15:14 identifier vec_
20090917-1.c:15:18 punctuator ->
20090917-1.c:15:20 identifier vec
20090917-1.c:15:23 punctuator [
20090917-1.c:15:24 identifier ix_
20090917-1.c:15:27 punctuator ]
20090917-1.c:15:28 punctuator ;
20090917-1.c:16:7 keyword return
20090917-1.c:16:14 constant 1
20090917-1.c:16:15 punctuator ;
20090917-1.c:17:5 punctuator }
20090917-1.c:18:3 keyword else
20090917-1.c:19:5 punctuator {
20090917-1.c:20:7 keyword return
20090917-1.c:20:14 constant 0
20090917-1.c:20:15 punctuator ;
20090917-1.c:21:5 punctuator }
20090917-1.c:22:1 punctuator }
20090917-1.c:24:1 keyword typedef
20090917-1.c:24:9 keyword struct
20090917-1.c:24:16 identifier VEC_loop_p_heap
20090917-1.c:25:1 punctuator {
20090917-1.c:26:3 identifier VEC_loop_p_base
20090917-1.c:26:19 identifier base
20090917-1.c:26:23 punctuator ;
20090917-1.c:27:1 punctuator }
20090917-1.c:28:1 identifier VEC_loop_p_heap
20090917-1.c:28:16 punctuator ;
20090917-1.c:31:1 keyword static
20090917-1.c:31:8 identifier __inline__
20090917-1.c:31:19 keyword int
20090917-1.c:32:1 identifier am_vector_index_for_loop
20090917-1.c:32:26 punctuator (
20090917-1.c:32:27 identifier VEC_loop_p_heap
20090917-1.c:32:43 punctuator *
20090917-1.c:32:45 identifier loop_nest
20090917-1.c:32:54 punctuator ,
20090917-1.c:32:56 keyword int
20090917-1.c:32:60 identifier loop_num
20090917-1.c:32:68 punctuator )
20090917-1.c:33:1 punctuator {
20090917-1.c:34:3 keyword int
20090917-1.c:34:7 identifier i
20090917-1.c:34:8 punctuator ;
20090917-1.c:35:3 identifier loop_p
20090917-1.c:35:10 identifier l
20090917-1.c:35:11 punctuator ;
20090917-1.c:37:3 keyword for
20090917-1.c:37:7 punctuator (
20090917-1.c:37:8 identifier i
20090917-1.c:37:10 punctuator =
20090917-1.c:37:12 constant 0
20090917-1.c:37:13 punctuator ;
20090917-1.c:38:8 identifier VEC_loop_p_base_iterate
20090917-1.c:38:32 punctuator (
20090917-1.c:38:33 punctuator (
20090917-1.c:38:34 identifier loop_nest
20090917-1.c:38:43 punctuator )
20090917-1.c:38:45 punctuator ?
20090917-1.c:38:47 punctuator &
20090917-1.c:38:48 punctuator (
20090917-1.c:38:49 identifier loop_nest
20090917-1.c:38:58 punctuator )
20090917-1.c:38:59 punctuator ->
20090917-1.c:38:61 identifier base
20090917-1.c:38:66 punctuator :
20090917-1.c:38:68 constant 0
20090917-1.c:38:69 punctuator ,
20090917-1.c:38:71 identifier i
20090917-1.c:38:72 punctuator ,
20090917-1.c:39:5 punctuator &
20090917-1.c:39:6 punctuator (
20090917-1.c:39:7 identifier l
20090917-1.c:39:8 punctuator )
20090917-1.c:39:9 punctuator )
20090917-1.c:39:10 punctuator ;
20090917-1.c:39:12 identifier i
20090917-1.c:39:13 punctuator ++
20090917-1.c:39:15 punctuator )
20090917-1.c:40:5 keyword if
20090917-1.c:40:8 punctuator (
20090917-1.c:40:9 identifier l
20090917-1.c:40:11 punctuator ==
20090917-1.c:40:14 identifier loop_num
20090917-1.c:40:22 punctuator )
20090917-1.c:41:7 keyword return
20090917-1.c:41:14 identifier i
20090917-1.c:41:15 punctuator ;
20090917-1.c:43:3 identifier __builtin_unreachable
20090917-1.c:43:25 punctuator (
20090917-1.c:43:26 punctuator )
20090917-1.c:43:27 punctuator ;
20090917-1.c:44:1 punctuator }
20090917-1.c:46:1 keyword unsigned
20090917-1.c:46:10 keyword char
20090917-1.c:47:1 identifier build_access_matrix
20090917-1.c:47:21 punctuator (
20090917-1.c:47:22 keyword unsigned
20090917-1.c:47:31 identifier max
20090917-1.c:47:34 punctuator )
20090917-1.c:48:1 punctuator {
20090917-1.c:49:3 keyword unsigned
20090917-1.c:49:12 identifier i
20090917-1.c:49:13 punctuator ;
20090917-1.c:50:3 keyword for
20090917-1.c:50:7 punctuator (
20090917-1.c:50:8 identifier i
20090917-1.c:50:10 punctuator =
20090917-1.c:50:12 constant 0
20090917-1.c:50:13 punctuator ;
20090917-1.c:50:15 identifier i
20090917-1.c:50:17 punctuator <
20090917-1.c:50:19 identifier max
20090917-1.c:50:22 punctuator ;
20090917-1.c:50:24 identifier i
20090917-1.c:50:25 punctuator ++
20090917-1.c:50:27 punctuator )
20090917-1.c:51:5 punctuator {
20090917-1.c:52:7 keyword if
20090917-1.c:52:10 punctuator (
20090917-1.c:52:11 identifier am_vector_index_for_loop
20090917-1.c:52:36 punctuator (
20090917-1.c:52:37 identifier foo
20090917-1.c:52:41 punctuator (
20090917-1.c:52:42 punctuator )
20090917-1.c:52:43 punctuator ,
20090917-1.c:52:45 constant 0
20090917-1.c:52:46 punctuator )
20090917-1.c:52:47 punctuator )
20090917-1.c:53:2 keyword return
20090917-1.c:53:9 constant 0
20090917-1.c:53:10 punctuator ;
20090917-1.c:54:5 punctuator }
20090917-1.c:55:1 punctuator }
