0
20090907-1.c:1:1 keyword struct
20090907-1.c:1:8 identifier platform_device
20090907-1.c:1:23 punctuator ;
20090907-1.c:2:1 keyword typedef
20090907-1.c:2:9 keyword unsigned
20090907-1.c:2:18 keyword long
20090907-1.c:2:23 identifier __kernel_size_t
20090907-1.c:2:38 punctuator ;
20090907-1.c:3:1 keyword typedef
20090907-1.c:3:9 keyword unsigned
20090907-1.c:3:18 keyword short
20090907-1.c:3:24 identifier __u16
20090907-1.c:3:29 punctuator ;
20090907-1.c:4:1 keyword typedef
20090907-1.c:4:9 keyword unsigned
20090907-1.c:4:18 keyword int
20090907-1.c:4:22 identifier __u32
20090907-1.c:4:27 punctuator ;
20090907-1.c:5:1 keyword typedef
20090907-1.c:5:9 keyword unsigned
20090907-1.c:5:18 keyword char
20090907-1.c:5:23 identifier u8
20090907-1.c:5:25 punctuator ;
20090907-1.c:6:1 keyword typedef
20090907-1.c:6:9 keyword unsigned
20090907-1.c:6:18 keyword short
20090907-1.c:6:24 identifier u16
20090907-1.c:6:27 punctuator ;
20090907-1.c:7:1 keyword typedef
20090907-1.c:7:9 identifier __kernel_size_t
20090907-1.c:7:25 identifier size_t
20090907-1.c:7:31 punctuator ;
20090907-1.c:8:1 keyword typedef
20090907-1.c:8:9 identifier __u32
20090907-1.c:8:15 identifier uint32_t
20090907-1.c:8:23 punctuator ;
20090907-1.c:9:1 keyword static
20090907-1.c:9:8 keyword inline
20090907-1.c:9:15 identifier __attribute__
20090907-1.c:9:29 punctuator (
20090907-1.c:9:30 punctuator (
20090907-1.c:9:31 identifier always_inline
20090907-1.c:9:44 punctuator )
20090907-1.c:9:45 punctuator )
20090907-1.c:10:1 identifier uint32_t
20090907-1.c:10:10 identifier __attribute__
20090907-1.c:10:24 punctuator (
20090907-1.c:10:25 punctuator (
20090907-1.c:10:26 identifier pure
20090907-1.c:10:30 punctuator )
20090907-1.c:10:31 punctuator )
20090907-1.c:10:33 identifier bfin_dspid
20090907-1.c:10:44 punctuator (
20090907-1.c:10:45 keyword void
20090907-1.c:10:49 punctuator )
20090907-1.c:11:1 punctuator {
20090907-1.c:12:5 keyword return
20090907-1.c:12:12 punctuator (
20090907-1.c:12:14 punctuator {
20090907-1.c:13:6 identifier uint32_t
20090907-1.c:13:15 identifier __v
20090907-1.c:13:18 punctuator ;
20090907-1.c:13:20 identifier __v
20090907-1.c:13:23 punctuator ;
20090907-1.c:13:24 punctuator }
20090907-1.c:14:5 punctuator )
20090907-1.c:14:6 punctuator ;
20090907-1.c:15:1 punctuator }
20090907-1.c:16:1 keyword struct
20090907-1.c:16:8 identifier list_head
20090907-1.c:16:18 punctuator {
20090907-1.c:17:5 keyword struct
20090907-1.c:17:12 identifier list_head
20090907-1.c:17:22 punctuator *
20090907-1.c:17:23 identifier next
20090907-1.c:17:27 punctuator ,
20090907-1.c:17:29 punctuator *
20090907-1.c:17:30 identifier prev
20090907-1.c:17:34 punctuator ;
20090907-1.c:18:1 punctuator }
20090907-1.c:18:2 punctuator ;
20090907-1.c:19:1 keyword struct
20090907-1.c:19:8 identifier page
20090907-1.c:19:13 punctuator {
20090907-1.c:20:5 keyword union
20090907-1.c:20:11 punctuator {
20090907-1.c:21:5 punctuator }
20090907-1.c:21:6 punctuator ;
20090907-1.c:22:5 keyword struct
20090907-1.c:22:12 identifier list_head
20090907-1.c:22:22 identifier lru
20090907-1.c:22:25 punctuator ;
20090907-1.c:23:1 punctuator }
20090907-1.c:23:2 punctuator ;
20090907-1.c:24:1 keyword struct
20090907-1.c:24:8 identifier device_driver
20090907-1.c:24:22 punctuator {
20090907-1.c:25:5 keyword const
20090907-1.c:25:11 keyword char
20090907-1.c:25:16 punctuator *
20090907-1.c:25:17 identifier name
20090907-1.c:25:21 punctuator ;
20090907-1.c:26:5 keyword struct
20090907-1.c:26:12 identifier module
20090907-1.c:26:19 punctuator *
20090907-1.c:26:20 identifier owner
20090907-1.c:26:25 punctuator ;
20090907-1.c:27:1 punctuator }
20090907-1.c:27:2 punctuator ;
20090907-1.c:28:1 keyword struct
20090907-1.c:28:8 identifier fb_info
20090907-1.c:28:16 punctuator {
20090907-1.c:29:5 keyword struct
20090907-1.c:29:12 identifier device
20090907-1.c:29:19 punctuator *
20090907-1.c:29:20 identifier dev
20090907-1.c:29:23 punctuator ;
20090907-1.c:30:1 punctuator }
20090907-1.c:30:2 punctuator ;
20090907-1.c:31:1 keyword struct
20090907-1.c:31:8 identifier platform_driver
20090907-1.c:31:24 punctuator {
20090907-1.c:32:5 keyword int
20090907-1.c:32:9 punctuator (
20090907-1.c:32:10 punctuator *
20090907-1.c:32:11 identifier probe
20090907-1.c:32:16 punctuator )
20090907-1.c:32:18 punctuator (
20090907-1.c:32:19 keyword struct
20090907-1.c:32:26 identifier platform_device
20090907-1.c:32:42 punctuator *
20090907-1.c:32:43 punctuator )
20090907-1.c:32:44 punctuator ;
20090907-1.c:33:5 keyword int
20090907-1.c:33:9 punctuator (
20090907-1.c:33:10 punctuator *
20090907-1.c:33:11 identifier remove
20090907-1.c:33:17 punctuator )
20090907-1.c:33:19 punctuator (
20090907-1.c:33:20 keyword struct
20090907-1.c:33:27 identifier platform_device
20090907-1.c:33:43 punctuator *
20090907-1.c:33:44 punctuator )
20090907-1.c:33:45 punctuator ;
20090907-1.c:34:5 keyword struct
20090907-1.c:34:12 identifier device_driver
20090907-1.c:34:26 identifier driver
20090907-1.c:34:32 punctuator ;
20090907-1.c:35:1 punctuator }
20090907-1.c:35:2 punctuator ;
20090907-1.c:36:1 keyword struct
20090907-1.c:36:8 identifier firmware
20090907-1.c:36:17 punctuator {
20090907-1.c:37:5 identifier size_t
20090907-1.c:37:12 identifier size
20090907-1.c:37:16 punctuator ;
20090907-1.c:38:5 keyword const
20090907-1.c:38:11 identifier u8
20090907-1.c:38:14 punctuator *
20090907-1.c:38:15 identifier data
20090907-1.c:38:19 punctuator ;
20090907-1.c:39:1 punctuator }
20090907-1.c:39:2 punctuator ;
20090907-1.c:40:1 keyword struct
20090907-1.c:40:8 identifier metronomefb_par
20090907-1.c:40:24 punctuator {
20090907-1.c:41:5 keyword struct
20090907-1.c:41:12 identifier fb_info
20090907-1.c:41:20 punctuator *
20090907-1.c:41:21 identifier info
20090907-1.c:41:25 punctuator ;
20090907-1.c:42:1 punctuator }
20090907-1.c:42:2 punctuator ;
20090907-1.c:43:1 keyword struct
20090907-1.c:43:8 identifier waveform_hdr
20090907-1.c:43:21 punctuator {
20090907-1.c:44:5 identifier u8
20090907-1.c:44:8 identifier trc
20090907-1.c:44:11 punctuator ;
20090907-1.c:45:1 punctuator }
20090907-1.c:45:2 punctuator ;
20090907-1.c:46:1 keyword static
20090907-1.c:46:8 identifier u8
20090907-1.c:46:11 identifier calc_cksum
20090907-1.c:46:22 punctuator (
20090907-1.c:46:23 keyword int
20090907-1.c:46:27 identifier start
20090907-1.c:46:32 punctuator ,
20090907-1.c:46:34 keyword int
20090907-1.c:46:38 identifier end
20090907-1.c:46:41 punctuator ,
20090907-1.c:46:43 identifier u8
20090907-1.c:46:46 punctuator *
20090907-1.c:46:48 identifier mem
20090907-1.c:46:51 punctuator )
20090907-1.c:47:1 punctuator {
20090907-1.c:48:5 identifier u8
20090907-1.c:48:8 identifier tmp
20090907-1.c:48:12 punctuator =
20090907-1.c:48:14 constant 0
20090907-1.c:48:15 punctuator ;
20090907-1.c:49:5 keyword int
20090907-1.c:49:9 identifier i
20090907-1.c:49:10 punctuator ;
20090907-1.c:50:5 keyword for
20090907-1.c:50:9 punctuator (
20090907-1.c:50:10 identifier i
20090907-1.c:50:12 punctuator =
20090907-1.c:50:14 identifier start
20090907-1.c:50:19 punctuator ;
20090907-1.c:50:21 identifier i
20090907-1.c:50:23 punctuator <
20090907-1.c:50:25 identifier end
20090907-1.c:50:28 punctuator ;
20090907-1.c:50:30 identifier i
20090907-1.c:50:31 punctuator ++
20090907-1.c:50:33 punctuator )
20090907-1.c:51:2 identifier tmp
20090907-1.c:51:6 punctuator +=
20090907-1.c:51:9 identifier mem
20090907-1.c:51:12 punctuator [
20090907-1.c:51:13 identifier i
20090907-1.c:51:14 punctuator ]
20090907-1.c:51:15 punctuator ;
20090907-1.c:52:5 keyword return
20090907-1.c:52:12 identifier tmp
20090907-1.c:52:15 punctuator ;
20090907-1.c:53:1 punctuator }
20090907-1.c:54:1 keyword extern
20090907-1.c:54:8 keyword struct
20090907-1.c:54:15 identifier waveform_hdr
20090907-1.c:54:28 punctuator *
20090907-1.c:54:29 identifier wfm_hdr
20090907-1.c:54:36 punctuator ;
20090907-1.c:55:1 keyword extern
20090907-1.c:55:8 keyword int
20090907-1.c:55:12 identifier wmta
20090907-1.c:55:16 punctuator ;
20090907-1.c:57:1 keyword static
20090907-1.c:57:8 keyword int
20090907-1.c:58:1 identifier load_waveform
20090907-1.c:58:15 punctuator (
20090907-1.c:58:16 identifier u8
20090907-1.c:58:19 punctuator *
20090907-1.c:58:21 identifier mem
20090907-1.c:58:24 punctuator ,
20090907-1.c:58:26 identifier size_t
20090907-1.c:58:33 identifier size
20090907-1.c:58:37 punctuator ,
20090907-1.c:58:39 keyword int
20090907-1.c:58:43 identifier m
20090907-1.c:58:44 punctuator ,
20090907-1.c:58:46 keyword int
20090907-1.c:58:50 identifier t
20090907-1.c:58:51 punctuator ,
20090907-1.c:58:53 keyword struct
20090907-1.c:58:60 identifier metronomefb_par
20090907-1.c:58:76 punctuator *
20090907-1.c:58:77 identifier par
20090907-1.c:58:80 punctuator )
20090907-1.c:59:1 punctuator {
20090907-1.c:60:5 keyword int
20090907-1.c:60:9 identifier tta
20090907-1.c:60:12 punctuator ;
20090907-1.c:61:5 keyword int
20090907-1.c:61:9 identifier trn
20090907-1.c:61:13 punctuator =
20090907-1.c:61:15 constant 0
20090907-1.c:61:16 punctuator ;
20090907-1.c:62:5 keyword int
20090907-1.c:62:9 identifier i
20090907-1.c:62:10 punctuator ;
20090907-1.c:63:5 identifier u8
20090907-1.c:63:8 identifier cksum
20090907-1.c:63:13 punctuator ;
20090907-1.c:64:5 keyword int
20090907-1.c:64:9 identifier cksum_idx
20090907-1.c:64:18 punctuator ;
20090907-1.c:65:5 keyword struct
20090907-1.c:65:12 identifier device
20090907-1.c:65:19 punctuator *
20090907-1.c:65:20 identifier dev
20090907-1.c:65:24 punctuator =
20090907-1.c:65:26 identifier par
20090907-1.c:65:29 punctuator ->
20090907-1.c:65:31 identifier info
20090907-1.c:65:35 punctuator ->
20090907-1.c:65:37 identifier dev
20090907-1.c:65:40 punctuator ;
20090907-1.c:66:5 keyword for
20090907-1.c:66:9 punctuator (
20090907-1.c:66:10 identifier i
20090907-1.c:66:12 punctuator =
20090907-1.c:66:14 constant 0
20090907-1.c:66:15 punctuator ;
20090907-1.c:66:17 identifier i
20090907-1.c:66:19 punctuator <=
20090907-1.c:66:22 keyword sizeof
20090907-1.c:66:29 punctuator (
20090907-1.c:66:30 punctuator *
20090907-1.c:66:31 identifier wfm_hdr
20090907-1.c:66:38 punctuator )
20090907-1.c:66:40 punctuator +
20090907-1.c:66:42 identifier wfm_hdr
20090907-1.c:66:49 punctuator ->
20090907-1.c:66:51 identifier trc
20090907-1.c:66:54 punctuator ;
20090907-1.c:66:56 identifier i
20090907-1.c:66:57 punctuator ++
20090907-1.c:66:59 punctuator )
20090907-1.c:66:61 punctuator {
20090907-1.c:67:2 keyword if
20090907-1.c:67:5 punctuator (
20090907-1.c:67:6 identifier mem
20090907-1.c:67:9 punctuator [
20090907-1.c:67:10 identifier i
20090907-1.c:67:11 punctuator ]
20090907-1.c:67:13 punctuator >
20090907-1.c:67:15 identifier t
20090907-1.c:67:16 punctuator )
20090907-1.c:67:18 punctuator {
20090907-1.c:68:6 identifier trn
20090907-1.c:68:10 punctuator =
20090907-1.c:68:12 identifier i
20090907-1.c:68:14 punctuator -
20090907-1.c:68:16 keyword sizeof
20090907-1.c:68:23 punctuator (
20090907-1.c:68:24 punctuator *
20090907-1.c:68:25 identifier wfm_hdr
20090907-1.c:68:32 punctuator )
20090907-1.c:68:34 punctuator -
20090907-1.c:68:36 constant 1
20090907-1.c:68:37 punctuator ;
20090907-1.c:69:2 punctuator }
20090907-1.c:70:5 punctuator }
20090907-1.c:71:5 identifier tta
20090907-1.c:71:9 punctuator =
20090907-1.c:71:11 punctuator *
20090907-1.c:71:13 punctuator (
20090907-1.c:71:14 identifier mem
20090907-1.c:71:18 punctuator +
20090907-1.c:71:20 identifier wmta
20090907-1.c:71:25 punctuator +
20090907-1.c:71:27 identifier m
20090907-1.c:71:29 punctuator *
20090907-1.c:71:31 constant 4
20090907-1.c:71:32 punctuator )
20090907-1.c:71:34 punctuator &
20090907-1.c:71:36 constant 0x00FFFFFF
20090907-1.c:71:46 punctuator ;
20090907-1.c:72:5 identifier cksum_idx
20090907-1.c:72:15 punctuator =
20090907-1.c:72:17 identifier tta
20090907-1.c:72:21 punctuator +
20090907-1.c:72:23 identifier trn
20090907-1.c:72:27 punctuator *
20090907-1.c:72:29 constant 4
20090907-1.c:72:31 punctuator +
20090907-1.c:72:33 constant 3
20090907-1.c:72:34 punctuator ;
20090907-1.c:73:5 identifier cksum
20090907-1.c:73:11 punctuator =
20090907-1.c:73:13 identifier calc_cksum
20090907-1.c:73:24 punctuator (
20090907-1.c:73:25 identifier cksum_idx
20090907-1.c:73:35 punctuator -
20090907-1.c:73:37 constant 3
20090907-1.c:73:38 punctuator ,
20090907-1.c:73:40 identifier cksum_idx
20090907-1.c:73:49 punctuator ,
20090907-1.c:73:51 identifier mem
20090907-1.c:73:54 punctuator )
20090907-1.c:73:55 punctuator ;
20090907-1.c:74:5 keyword if
20090907-1.c:74:8 punctuator (
20090907-1.c:74:9 identifier cksum
20090907-1.c:74:15 punctuator !=
20090907-1.c:74:18 identifier mem
20090907-1.c:74:21 punctuator [
20090907-1.c:74:22 identifier cksum_idx
20090907-1.c:74:31 punctuator ]
20090907-1.c:74:32 punctuator )
20090907-1.c:74:34 punctuator {
20090907-1.c:75:2 identifier abort
20090907-1.c:75:7 punctuator (
20090907-1.c:75:8 punctuator )
20090907-1.c:75:9 punctuator ;
20090907-1.c:76:5 punctuator }
20090907-1.c:77:1 punctuator }
20090907-1.c:78:1 keyword extern
20090907-1.c:78:8 keyword struct
20090907-1.c:78:15 identifier firmware
20090907-1.c:78:24 punctuator *
20090907-1.c:78:25 identifier fw_entry
20090907-1.c:78:33 punctuator ;
20090907-1.c:79:1 keyword extern
20090907-1.c:79:8 keyword struct
20090907-1.c:79:15 identifier metronomefb_par
20090907-1.c:79:31 punctuator *
20090907-1.c:79:32 identifier par
20090907-1.c:79:35 punctuator ;
20090907-1.c:81:1 keyword int
20090907-1.c:81:5 identifier metronomefb_probe
20090907-1.c:81:23 punctuator (
20090907-1.c:81:24 keyword struct
20090907-1.c:81:31 identifier platform_device
20090907-1.c:81:47 punctuator *
20090907-1.c:81:48 identifier dev
20090907-1.c:81:51 punctuator )
20090907-1.c:82:1 punctuator {
20090907-1.c:83:2 keyword return
20090907-1.c:83:9 identifier load_waveform
20090907-1.c:83:23 punctuator (
20090907-1.c:83:24 punctuator (
20090907-1.c:83:25 identifier u8
20090907-1.c:83:28 punctuator *
20090907-1.c:83:29 punctuator )
20090907-1.c:83:31 identifier fw_entry
20090907-1.c:83:39 punctuator ->
20090907-1.c:83:41 identifier data
20090907-1.c:83:45 punctuator ,
20090907-1.c:83:47 identifier fw_entry
20090907-1.c:83:55 punctuator ->
20090907-1.c:83:57 identifier size
20090907-1.c:83:61 punctuator ,
20090907-1.c:83:63 constant 3
20090907-1.c:83:64 punctuator ,
20090907-1.c:83:66 constant 31
20090907-1.c:83:68 punctuator ,
20090907-1.c:83:70 identifier par
20090907-1.c:83:73 punctuator )
20090907-1.c:83:74 punctuator ;
20090907-1.c:84:1 punctuator }
