0
20100915-1.c:4:1 keyword typedef
20100915-1.c:4:9 keyword unsigned
20100915-1.c:4:18 keyword int
20100915-1.c:4:22 identifier __u32
20100915-1.c:4:27 punctuator ;
20100915-1.c:5:1 keyword typedef
20100915-1.c:5:9 identifier __u32
20100915-1.c:5:15 identifier __be32
20100915-1.c:5:21 punctuator ;
20100915-1.c:6:1 keyword static
20100915-1.c:6:8 keyword inline
20100915-1.c:6:15 identifier __attribute__
20100915-1.c:6:28 punctuator (
20100915-1.c:6:29 punctuator (
20100915-1.c:6:30 identifier always_inline
20100915-1.c:6:43 punctuator )
20100915-1.c:6:44 punctuator )
20100915-1.c:6:46 keyword int
20100915-1.c:6:50 identifier __attribute__
20100915-1.c:6:63 punctuator (
20100915-1.c:6:64 punctuator (
20100915-1.c:6:65 identifier __cold__
20100915-1.c:6:73 punctuator )
20100915-1.c:6:74 punctuator )
20100915-1.c:6:76 identifier printk
20100915-1.c:6:82 punctuator (
20100915-1.c:6:83 keyword const
20100915-1.c:6:89 keyword char
20100915-1.c:6:94 punctuator *
20100915-1.c:6:95 identifier s
20100915-1.c:6:96 punctuator ,
20100915-1.c:6:98 punctuator ...
20100915-1.c:6:101 punctuator )
20100915-1.c:6:103 punctuator {
20100915-1.c:6:105 keyword return
20100915-1.c:6:112 constant 0
20100915-1.c:6:113 punctuator ;
20100915-1.c:6:115 punctuator }
20100915-1.c:7:1 keyword typedef
20100915-1.c:7:9 keyword struct
20100915-1.c:7:16 identifier journal_s
20100915-1.c:7:26 identifier journal_t
20100915-1.c:7:35 punctuator ;
20100915-1.c:8:1 keyword typedef
20100915-1.c:8:9 keyword struct
20100915-1.c:8:16 identifier journal_header_s
20100915-1.c:9:1 punctuator {
20100915-1.c:10:2 identifier __be32
20100915-1.c:10:9 identifier h_magic
20100915-1.c:10:16 punctuator ;
20100915-1.c:11:2 identifier __be32
20100915-1.c:11:9 identifier h_blocktype
20100915-1.c:11:20 punctuator ;
20100915-1.c:12:2 identifier __be32
20100915-1.c:12:9 identifier h_sequence
20100915-1.c:12:19 punctuator ;
20100915-1.c:13:1 punctuator }
20100915-1.c:13:3 identifier journal_header_t
20100915-1.c:13:19 punctuator ;
20100915-1.c:14:1 keyword typedef
20100915-1.c:14:9 keyword struct
20100915-1.c:14:16 identifier journal_superblock_s
20100915-1.c:15:1 punctuator {
20100915-1.c:16:2 identifier journal_header_t
20100915-1.c:16:19 identifier s_header
20100915-1.c:16:27 punctuator ;
20100915-1.c:17:2 identifier __be32
20100915-1.c:17:9 identifier s_blocksize
20100915-1.c:17:20 punctuator ;
20100915-1.c:18:2 identifier __be32
20100915-1.c:18:9 identifier s_maxlen
20100915-1.c:18:17 punctuator ;
20100915-1.c:19:1 punctuator }
20100915-1.c:19:3 identifier journal_superblock_t
20100915-1.c:19:23 punctuator ;
20100915-1.c:20:1 keyword struct
20100915-1.c:20:8 identifier journal_s
20100915-1.c:21:1 punctuator {
20100915-1.c:22:2 keyword struct
20100915-1.c:22:9 identifier buffer_head
20100915-1.c:22:21 punctuator *
20100915-1.c:22:22 identifier j_sb_buffer
20100915-1.c:22:33 punctuator ;
20100915-1.c:23:2 identifier journal_superblock_t
20100915-1.c:23:23 punctuator *
20100915-1.c:23:24 identifier j_superblock
20100915-1.c:23:36 punctuator ;
20100915-1.c:24:2 keyword int
20100915-1.c:24:6 identifier j_format_version
20100915-1.c:24:22 punctuator ;
20100915-1.c:25:2 keyword int
20100915-1.c:25:6 identifier j_blocksize
20100915-1.c:25:17 punctuator ;
20100915-1.c:26:2 keyword unsigned
20100915-1.c:26:11 keyword int
20100915-1.c:26:15 identifier j_maxlen
20100915-1.c:26:23 punctuator ;
20100915-1.c:27:1 punctuator }
20100915-1.c:27:2 punctuator ;
20100915-1.c:28:1 keyword static
20100915-1.c:28:8 keyword void
20100915-1.c:28:13 identifier journal_fail_superblock
20100915-1.c:28:37 punctuator (
20100915-1.c:28:38 identifier journal_t
20100915-1.c:28:48 punctuator *
20100915-1.c:28:49 identifier journal
20100915-1.c:28:56 punctuator )
20100915-1.c:29:1 punctuator {
20100915-1.c:30:2 identifier journal
20100915-1.c:30:9 punctuator ->
20100915-1.c:30:11 identifier j_sb_buffer
20100915-1.c:30:23 punctuator =
20100915-1.c:30:25 punctuator (
20100915-1.c:30:26 punctuator (
20100915-1.c:30:27 keyword void
20100915-1.c:30:32 punctuator *
20100915-1.c:30:33 punctuator )
20100915-1.c:30:34 constant 0
20100915-1.c:30:35 punctuator )
20100915-1.c:30:36 punctuator ;
20100915-1.c:31:1 punctuator }
20100915-1.c:32:1 keyword static
20100915-1.c:32:8 keyword int
20100915-1.c:32:12 identifier journal_get_superblock
20100915-1.c:32:34 punctuator (
20100915-1.c:32:35 identifier journal_t
20100915-1.c:32:45 punctuator *
20100915-1.c:32:46 identifier journal
20100915-1.c:32:53 punctuator )
20100915-1.c:33:1 punctuator {
20100915-1.c:34:2 keyword struct
20100915-1.c:34:9 identifier buffer_head
20100915-1.c:34:21 punctuator *
20100915-1.c:34:22 identifier bh
20100915-1.c:34:24 punctuator ;
20100915-1.c:35:2 identifier journal_superblock_t
20100915-1.c:35:23 punctuator *
20100915-1.c:35:24 identifier sb
20100915-1.c:35:26 punctuator ;
20100915-1.c:36:2 keyword int
20100915-1.c:36:6 identifier err
20100915-1.c:36:10 punctuator =
20100915-1.c:36:12 punctuator -
20100915-1.c:36:13 constant 100
20100915-1.c:36:16 punctuator ;
20100915-1.c:37:2 identifier bh
20100915-1.c:37:5 punctuator =
20100915-1.c:37:7 identifier journal
20100915-1.c:37:14 punctuator ->
20100915-1.c:37:16 identifier j_sb_buffer
20100915-1.c:37:27 punctuator ;
20100915-1.c:38:2 keyword if
20100915-1.c:38:5 punctuator (
20100915-1.c:38:6 punctuator !
20100915-1.c:38:7 identifier buffer_uptodate
20100915-1.c:38:22 punctuator (
20100915-1.c:38:23 identifier bh
20100915-1.c:38:25 punctuator )
20100915-1.c:38:26 punctuator )
20100915-1.c:38:28 punctuator {
20100915-1.c:39:3 keyword if
20100915-1.c:39:6 punctuator (
20100915-1.c:39:7 punctuator !
20100915-1.c:39:8 identifier buffer_uptodate
20100915-1.c:39:23 punctuator (
20100915-1.c:39:24 identifier bh
20100915-1.c:39:26 punctuator )
20100915-1.c:39:27 punctuator )
20100915-1.c:39:29 punctuator {
20100915-1.c:40:4 identifier printk
20100915-1.c:40:11 punctuator (
20100915-1.c:40:12 string-literal "JBD: IO error reading journal superblock\n"
20100915-1.c:40:56 punctuator )
20100915-1.c:40:57 punctuator ;
20100915-1.c:41:4 keyword goto
20100915-1.c:41:9 identifier out
20100915-1.c:41:12 punctuator ;
20100915-1.c:42:3 punctuator }
20100915-1.c:43:2 punctuator }
20100915-1.c:44:2 identifier err
20100915-1.c:44:6 punctuator =
20100915-1.c:44:8 punctuator -
20100915-1.c:44:9 constant 101
20100915-1.c:44:12 punctuator ;
20100915-1.c:45:2 keyword if
20100915-1.c:45:5 punctuator (
20100915-1.c:45:6 identifier sb
20100915-1.c:45:8 punctuator ->
20100915-1.c:45:10 identifier s_header
20100915-1.c:45:18 punctuator .
20100915-1.c:45:19 identifier h_magic
20100915-1.c:45:27 punctuator !=
20100915-1.c:45:30 punctuator (
20100915-1.c:45:31 punctuator (
20100915-1.c:45:33 identifier __be32
20100915-1.c:45:39 punctuator )
20100915-1.c:45:40 punctuator (
20100915-1.c:45:41 identifier __u32
20100915-1.c:45:46 punctuator )
20100915-1.c:45:47 punctuator (
20100915-1.c:45:48 constant 0
20100915-1.c:45:49 punctuator )
20100915-1.c:45:50 punctuator )
20100915-1.c:45:52 punctuator ||
20100915-1.c:46:6 identifier sb
20100915-1.c:46:8 punctuator ->
20100915-1.c:46:10 identifier s_blocksize
20100915-1.c:46:22 punctuator !=
20100915-1.c:46:25 punctuator (
20100915-1.c:46:26 punctuator (
20100915-1.c:46:28 identifier __be32
20100915-1.c:46:34 punctuator )
20100915-1.c:46:35 punctuator (
20100915-1.c:46:36 identifier __u32
20100915-1.c:46:41 punctuator )
20100915-1.c:46:42 punctuator (
20100915-1.c:46:43 identifier journal
20100915-1.c:46:50 punctuator ->
20100915-1.c:46:52 identifier j_blocksize
20100915-1.c:46:63 punctuator )
20100915-1.c:46:64 punctuator )
20100915-1.c:46:65 punctuator )
20100915-1.c:46:67 punctuator {
20100915-1.c:47:3 identifier printk
20100915-1.c:47:9 punctuator (
20100915-1.c:47:10 string-literal "JBD: no valid journal superblock found\n"
20100915-1.c:47:52 punctuator )
20100915-1.c:47:53 punctuator ;
20100915-1.c:48:3 keyword goto
20100915-1.c:48:8 identifier out
20100915-1.c:48:11 punctuator ;
20100915-1.c:49:2 punctuator }
20100915-1.c:50:2 keyword switch
20100915-1.c:50:8 punctuator (
20100915-1.c:50:9 punctuator (
20100915-1.c:50:10 punctuator (
20100915-1.c:50:12 identifier __u32
20100915-1.c:50:17 punctuator )
20100915-1.c:50:18 punctuator (
20100915-1.c:50:19 identifier __be32
20100915-1.c:50:25 punctuator )
20100915-1.c:50:26 punctuator (
20100915-1.c:50:27 identifier sb
20100915-1.c:50:29 punctuator ->
20100915-1.c:50:31 identifier s_header
20100915-1.c:50:39 punctuator .
20100915-1.c:50:40 identifier h_blocktype
20100915-1.c:50:51 punctuator )
20100915-1.c:50:52 punctuator )
20100915-1.c:50:53 punctuator )
20100915-1.c:50:55 punctuator {
20100915-1.c:51:2 keyword case
20100915-1.c:51:7 constant 0
20100915-1.c:51:8 punctuator :
20100915-1.c:52:2 keyword case
20100915-1.c:52:7 constant 1
20100915-1.c:52:8 punctuator :
20100915-1.c:53:3 keyword break
20100915-1.c:53:8 punctuator ;
20100915-1.c:54:2 keyword default
20100915-1.c:54:9 punctuator :
20100915-1.c:55:3 keyword goto
20100915-1.c:55:8 identifier out
20100915-1.c:55:11 punctuator ;
20100915-1.c:56:2 punctuator }
20100915-1.c:57:2 keyword if
20100915-1.c:57:5 punctuator (
20100915-1.c:57:6 punctuator (
20100915-1.c:57:7 punctuator (
20100915-1.c:57:9 identifier __u32
20100915-1.c:57:14 punctuator )
20100915-1.c:57:15 punctuator (
20100915-1.c:57:16 identifier __be32
20100915-1.c:57:22 punctuator )
20100915-1.c:57:23 punctuator (
20100915-1.c:57:24 identifier sb
20100915-1.c:57:26 punctuator ->
20100915-1.c:57:28 identifier s_maxlen
20100915-1.c:57:36 punctuator )
20100915-1.c:57:37 punctuator )
20100915-1.c:57:39 punctuator <
20100915-1.c:57:41 identifier journal
20100915-1.c:57:48 punctuator ->
20100915-1.c:57:50 identifier j_maxlen
20100915-1.c:57:58 punctuator )
20100915-1.c:58:3 identifier journal
20100915-1.c:58:10 punctuator ->
20100915-1.c:58:12 identifier j_maxlen
20100915-1.c:58:21 punctuator =
20100915-1.c:58:23 punctuator (
20100915-1.c:58:24 punctuator (
20100915-1.c:58:26 identifier __u32
20100915-1.c:58:31 punctuator )
20100915-1.c:58:32 punctuator (
20100915-1.c:58:33 identifier __be32
20100915-1.c:58:39 punctuator )
20100915-1.c:58:40 punctuator (
20100915-1.c:58:41 identifier sb
20100915-1.c:58:43 punctuator ->
20100915-1.c:58:45 identifier s_maxlen
20100915-1.c:58:53 punctuator )
20100915-1.c:58:54 punctuator )
20100915-1.c:58:55 punctuator ;
20100915-1.c:59:2 keyword else
20100915-1.c:59:7 keyword if
20100915-1.c:59:10 punctuator (
20100915-1.c:59:11 punctuator (
20100915-1.c:59:12 punctuator (
20100915-1.c:59:14 identifier __u32
20100915-1.c:59:19 punctuator )
20100915-1.c:59:20 punctuator (
20100915-1.c:59:21 identifier __be32
20100915-1.c:59:27 punctuator )
20100915-1.c:59:28 punctuator (
20100915-1.c:59:29 identifier sb
20100915-1.c:59:31 punctuator ->
20100915-1.c:59:33 identifier s_maxlen
20100915-1.c:59:41 punctuator )
20100915-1.c:59:42 punctuator )
20100915-1.c:59:44 punctuator >
20100915-1.c:59:46 identifier journal
20100915-1.c:59:53 punctuator ->
20100915-1.c:59:55 identifier j_maxlen
20100915-1.c:59:63 punctuator )
20100915-1.c:59:65 punctuator {
20100915-1.c:60:3 identifier printk
20100915-1.c:60:10 punctuator (
20100915-1.c:60:11 string-literal "JBD: journal file too short\n"
20100915-1.c:60:42 punctuator )
20100915-1.c:60:43 punctuator ;
20100915-1.c:61:3 keyword goto
20100915-1.c:61:8 identifier out
20100915-1.c:61:11 punctuator ;
20100915-1.c:62:2 punctuator }
20100915-1.c:63:2 keyword return
20100915-1.c:63:9 constant 0
20100915-1.c:63:10 punctuator ;
20100915-1.c:64:1 identifier out
20100915-1.c:64:4 punctuator :
20100915-1.c:65:2 identifier journal_fail_superblock
20100915-1.c:65:25 punctuator (
20100915-1.c:65:26 identifier journal
20100915-1.c:65:33 punctuator )
20100915-1.c:65:34 punctuator ;
20100915-1.c:66:2 keyword return
20100915-1.c:66:9 identifier err
20100915-1.c:66:12 punctuator ;
20100915-1.c:67:1 punctuator }
20100915-1.c:68:1 keyword static
20100915-1.c:68:8 keyword int
20100915-1.c:68:12 identifier load_superblock
20100915-1.c:68:27 punctuator (
20100915-1.c:68:28 identifier journal_t
20100915-1.c:68:38 punctuator *
20100915-1.c:68:39 identifier journal
20100915-1.c:68:46 punctuator )
20100915-1.c:69:1 punctuator {
20100915-1.c:70:2 identifier journal_get_superblock
20100915-1.c:70:24 punctuator (
20100915-1.c:70:25 identifier journal
20100915-1.c:70:32 punctuator )
20100915-1.c:70:33 punctuator ;
20100915-1.c:71:2 keyword return
20100915-1.c:71:9 constant 0
20100915-1.c:71:10 punctuator ;
20100915-1.c:72:1 punctuator }
20100915-1.c:73:1 keyword int
20100915-1.c:73:5 identifier jbd2_journal_update_format
20100915-1.c:73:32 punctuator (
20100915-1.c:73:33 identifier journal_t
20100915-1.c:73:43 punctuator *
20100915-1.c:73:44 identifier journal
20100915-1.c:73:51 punctuator )
20100915-1.c:74:1 punctuator {
20100915-1.c:75:2 identifier journal_get_superblock
20100915-1.c:75:24 punctuator (
20100915-1.c:75:25 identifier journal
20100915-1.c:75:32 punctuator )
20100915-1.c:75:33 punctuator ;
20100915-1.c:76:2 keyword return
20100915-1.c:76:9 constant 0
20100915-1.c:76:10 punctuator ;
20100915-1.c:77:1 punctuator }
20100915-1.c:78:1 keyword int
20100915-1.c:78:5 identifier jbd2_journal_wipe
20100915-1.c:78:22 punctuator (
20100915-1.c:78:23 identifier journal_t
20100915-1.c:78:33 punctuator *
20100915-1.c:78:34 identifier journal
20100915-1.c:78:41 punctuator ,
20100915-1.c:78:43 keyword int
20100915-1.c:78:47 identifier write
20100915-1.c:78:52 punctuator )
20100915-1.c:79:1 punctuator {
20100915-1.c:80:2 identifier load_superblock
20100915-1.c:80:17 punctuator (
20100915-1.c:80:18 identifier journal
20100915-1.c:80:25 punctuator )
20100915-1.c:80:26 punctuator ;
20100915-1.c:81:2 keyword return
20100915-1.c:81:9 constant 0
20100915-1.c:81:10 punctuator ;
20100915-1.c:82:1 punctuator }
