0
20120524-1.c:1:3 keyword char
20120524-1.c:1:8 identifier CJPAT_Packet
20120524-1.c:1:20 punctuator [
20120524-1.c:1:21 constant 1508
20120524-1.c:1:25 punctuator ]
20120524-1.c:1:27 punctuator =
20120524-1.c:1:29 punctuator {
20120524-1.c:1:30 punctuator }
20120524-1.c:1:31 punctuator ;
20120524-1.c:2:1 keyword void
20120524-1.c:2:6 identifier build_packet
20120524-1.c:2:18 punctuator (
20120524-1.c:2:19 keyword int
20120524-1.c:2:23 identifier port
20120524-1.c:2:27 punctuator ,
20120524-1.c:2:29 keyword char
20120524-1.c:2:34 punctuator *
20120524-1.c:2:35 identifier packet
20120524-1.c:2:41 punctuator )
20120524-1.c:2:43 punctuator {
20120524-1.c:3:13 identifier memcpy
20120524-1.c:3:19 punctuator (
20120524-1.c:3:20 identifier packet
20120524-1.c:3:26 punctuator ,
20120524-1.c:3:28 identifier CJPAT_Packet
20120524-1.c:3:40 punctuator ,
20120524-1.c:3:42 keyword sizeof
20120524-1.c:3:48 punctuator (
20120524-1.c:3:49 identifier CJPAT_Packet
20120524-1.c:3:61 punctuator )
20120524-1.c:3:62 punctuator )
20120524-1.c:3:63 punctuator ;
20120524-1.c:4:1 punctuator }
