0
920428-7.c:1:1 identifier x
920428-7.c:1:2 punctuator (
920428-7.c:1:3 keyword float
920428-7.c:1:8 punctuator *
920428-7.c:1:9 identifier x
920428-7.c:1:10 punctuator )
920428-7.c:1:11 punctuator {
920428-7.c:1:12 keyword int
920428-7.c:1:16 identifier a
920428-7.c:1:17 punctuator [
920428-7.c:1:18 constant 4
920428-7.c:1:19 punctuator ]
920428-7.c:1:20 punctuator ,
920428-7.c:1:21 identifier i
920428-7.c:1:22 punctuator =
920428-7.c:1:23 constant 0
920428-7.c:1:24 punctuator ,
920428-7.c:1:25 identifier j
920428-7.c:1:26 punctuator ;
920428-7.c:1:27 keyword for
920428-7.c:1:30 punctuator (
920428-7.c:1:31 identifier j
920428-7.c:1:32 punctuator =
920428-7.c:1:33 constant 0
920428-7.c:1:34 punctuator ;
920428-7.c:1:35 identifier j
920428-7.c:1:36 punctuator <
920428-7.c:1:37 constant 2
920428-7.c:1:38 punctuator ;
920428-7.c:1:39 identifier j
920428-7.c:1:40 punctuator ++
920428-7.c:1:42 punctuator )
920428-7.c:1:43 punctuator {
920428-7.c:1:44 identifier f
920428-7.c:1:45 punctuator (
920428-7.c:1:46 identifier a
920428-7.c:1:47 punctuator [
920428-7.c:1:48 identifier i
920428-7.c:1:49 punctuator ++
920428-7.c:1:51 punctuator ]
920428-7.c:1:52 punctuator )
920428-7.c:1:53 punctuator ;
920428-7.c:1:54 identifier f
920428-7.c:1:55 punctuator (
920428-7.c:1:56 identifier a
920428-7.c:1:57 punctuator [
920428-7.c:1:58 identifier i
920428-7.c:1:59 punctuator ++
920428-7.c:1:61 punctuator ]
920428-7.c:1:62 punctuator )
920428-7.c:1:63 punctuator ;
920428-7.c:1:64 punctuator }
920428-7.c:1:65 punctuator }
