0
920415-1.c:1:1 keyword extern
920415-1.c:1:8 keyword void
920415-1.c:1:13 identifier abort
920415-1.c:1:19 punctuator (
920415-1.c:1:20 keyword void
920415-1.c:1:24 punctuator )
920415-1.c:1:25 punctuator ;
920415-1.c:2:1 keyword extern
920415-1.c:2:8 keyword void
920415-1.c:2:13 identifier exit
920415-1.c:2:18 punctuator (
920415-1.c:2:19 keyword int
920415-1.c:2:22 punctuator )
920415-1.c:2:23 punctuator ;
920415-1.c:5:1 identifier f
920415-1.c:5:3 punctuator (
920415-1.c:5:4 punctuator )
920415-1.c:6:1 punctuator {
920415-1.c:7:3 identifier __label__
920415-1.c:7:13 identifier l
920415-1.c:7:14 punctuator ;
920415-1.c:8:3 keyword void
920415-1.c:8:8 punctuator *
920415-1.c:8:9 identifier x
920415-1.c:8:10 punctuator (
920415-1.c:8:11 punctuator )
920415-1.c:9:5 punctuator {
920415-1.c:10:7 keyword return
920415-1.c:10:14 punctuator &&
920415-1.c:10:16 identifier l
920415-1.c:10:17 punctuator ;
920415-1.c:11:5 punctuator }
920415-1.c:12:3 keyword goto
920415-1.c:12:8 punctuator *
920415-1.c:12:9 identifier x
920415-1.c:12:11 punctuator (
920415-1.c:12:12 punctuator )
920415-1.c:12:13 punctuator ;
920415-1.c:13:3 identifier abort
920415-1.c:13:9 punctuator (
920415-1.c:13:10 punctuator )
920415-1.c:13:11 punctuator ;
920415-1.c:14:3 keyword return
920415-1.c:14:9 punctuator ;
920415-1.c:15:2 identifier l
920415-1.c:15:3 punctuator :
920415-1.c:16:3 identifier exit
920415-1.c:16:8 punctuator (
920415-1.c:16:9 constant 0
920415-1.c:16:10 punctuator )
920415-1.c:16:11 punctuator ;
920415-1.c:17:1 punctuator }
