0
920428-1.c:1:1 identifier x
920428-1.c:1:2 punctuator (
920428-1.c:1:3 punctuator )
920428-1.c:1:4 punctuator {
920428-1.c:1:5 keyword char
920428-1.c:1:9 punctuator *
920428-1.c:1:10 identifier q
920428-1.c:1:11 punctuator ;
920428-1.c:1:12 keyword return
920428-1.c:1:18 punctuator (
920428-1.c:1:19 keyword long
920428-1.c:1:23 punctuator )
920428-1.c:1:24 identifier q
920428-1.c:1:25 punctuator >>
920428-1.c:1:27 constant 8
920428-1.c:1:28 punctuator &
920428-1.c:1:29 constant 0xff
920428-1.c:1:33 punctuator ;
920428-1.c:1:34 punctuator }
