0
920501-12.c:3:1 identifier x
920501-12.c:3:2 punctuator (
920501-12.c:3:3 identifier x
920501-12.c:3:4 punctuator )
920501-12.c:3:5 punctuator {
920501-12.c:3:7 keyword return
920501-12.c:3:14 constant 3
920501-12.c:3:16 punctuator +
920501-12.c:3:18 identifier x
920501-12.c:3:19 punctuator ;
920501-12.c:3:20 punctuator }
920501-12.c:4:1 identifier a
920501-12.c:4:2 punctuator (
920501-12.c:4:3 identifier x
920501-12.c:4:4 punctuator )
920501-12.c:4:5 punctuator {
920501-12.c:4:6 keyword int
920501-12.c:4:10 identifier y
920501-12.c:4:11 punctuator [
920501-12.c:4:12 constant 994
920501-12.c:4:15 punctuator ]
920501-12.c:4:16 punctuator ;
920501-12.c:4:18 keyword return
920501-12.c:4:25 constant 3
920501-12.c:4:27 punctuator +
920501-12.c:4:29 identifier x
920501-12.c:4:30 punctuator ;
920501-12.c:4:31 punctuator }
920501-12.c:5:1 identifier b
920501-12.c:5:2 punctuator (
920501-12.c:5:3 identifier x
920501-12.c:5:4 punctuator )
920501-12.c:5:5 punctuator {
920501-12.c:5:6 keyword int
920501-12.c:5:10 identifier y
920501-12.c:5:11 punctuator [
920501-12.c:5:12 constant 999
920501-12.c:5:15 punctuator ]
920501-12.c:5:16 punctuator ;
920501-12.c:5:18 keyword return
920501-12.c:5:25 constant 2
920501-12.c:5:26 punctuator *
920501-12.c:5:27 punctuator (
920501-12.c:5:28 identifier x
920501-12.c:5:30 punctuator +
920501-12.c:5:32 constant 3
920501-12.c:5:33 punctuator )
920501-12.c:5:34 punctuator ;
920501-12.c:5:35 punctuator }
920501-12.c:6:1 identifier A
920501-12.c:6:2 punctuator (
920501-12.c:6:3 identifier x
920501-12.c:6:4 punctuator )
920501-12.c:6:5 punctuator {
920501-12.c:6:6 keyword int
920501-12.c:6:10 identifier y
920501-12.c:6:11 punctuator [
920501-12.c:6:12 constant 9999
920501-12.c:6:16 punctuator ]
920501-12.c:6:17 punctuator ;
920501-12.c:6:18 keyword return
920501-12.c:6:25 constant 2
920501-12.c:6:26 punctuator *
920501-12.c:6:27 punctuator (
920501-12.c:6:28 identifier x
920501-12.c:6:30 punctuator +
920501-12.c:6:32 constant 3
920501-12.c:6:33 punctuator )
920501-12.c:6:34 punctuator ;
920501-12.c:6:35 punctuator }
920501-12.c:7:1 identifier B
920501-12.c:7:2 punctuator (
920501-12.c:7:3 identifier x
920501-12.c:7:4 punctuator )
920501-12.c:7:5 punctuator {
920501-12.c:7:6 keyword int
920501-12.c:7:10 identifier y
920501-12.c:7:11 punctuator [
920501-12.c:7:12 constant 9949
920501-12.c:7:16 punctuator ]
920501-12.c:7:17 punctuator ;
920501-12.c:7:18 keyword return
920501-12.c:7:25 constant 3
920501-12.c:7:27 punctuator +
920501-12.c:7:29 identifier x
920501-12.c:7:30 punctuator ;
920501-12.c:7:31 punctuator }
