0
920501-18.c:1:1 keyword union
920501-18.c:1:7 identifier u
920501-18.c:1:8 punctuator {
920501-18.c:1:9 keyword int
920501-18.c:1:13 identifier i
920501-18.c:1:14 punctuator ;
920501-18.c:1:15 keyword float
920501-18.c:1:21 identifier f
920501-18.c:1:22 punctuator ;
920501-18.c:1:23 punctuator }
920501-18.c:1:24 punctuator ;
920501-18.c:2:1 identifier x
920501-18.c:2:2 punctuator (
920501-18.c:2:3 identifier p
920501-18.c:2:4 punctuator )
920501-18.c:2:5 keyword int
920501-18.c:2:9 identifier p
920501-18.c:2:10 punctuator ;
920501-18.c:2:11 punctuator {
920501-18.c:2:12 keyword union
920501-18.c:2:18 identifier u
920501-18.c:2:20 identifier x
920501-18.c:2:21 punctuator ;
920501-18.c:2:22 keyword for
920501-18.c:2:25 punctuator (
920501-18.c:2:26 identifier x
920501-18.c:2:27 punctuator .
920501-18.c:2:28 identifier i
920501-18.c:2:29 punctuator =
920501-18.c:2:30 constant 0
920501-18.c:2:31 punctuator ;
920501-18.c:2:32 identifier x
920501-18.c:2:33 punctuator .
920501-18.c:2:34 identifier i
920501-18.c:2:35 punctuator <
920501-18.c:2:36 identifier p
920501-18.c:2:37 punctuator ;
920501-18.c:2:38 identifier x
920501-18.c:2:39 punctuator .
920501-18.c:2:40 identifier i
920501-18.c:2:41 punctuator ++
920501-18.c:2:43 punctuator )
920501-18.c:2:44 keyword if
920501-18.c:2:46 punctuator (
920501-18.c:2:47 identifier x
920501-18.c:2:48 punctuator .
920501-18.c:2:49 identifier f
920501-18.c:2:50 punctuator >
920501-18.c:2:51 punctuator (
920501-18.c:2:52 keyword float
920501-18.c:2:57 punctuator )
920501-18.c:2:58 constant 3.0
920501-18.c:2:61 punctuator )
920501-18.c:2:62 keyword break
920501-18.c:2:67 punctuator ;
920501-18.c:2:68 punctuator }
