0
920501-16.c:1:1 identifier f
920501-16.c:1:2 punctuator (
920501-16.c:1:3 identifier n
920501-16.c:1:4 punctuator )
920501-16.c:1:5 punctuator {
920501-16.c:1:6 keyword struct
920501-16.c:1:13 identifier z
920501-16.c:1:14 punctuator {
920501-16.c:1:15 keyword int
920501-16.c:1:19 identifier a
920501-16.c:1:20 punctuator ,
920501-16.c:1:21 identifier b
920501-16.c:1:22 punctuator [
920501-16.c:1:23 identifier n
920501-16.c:1:24 punctuator ]
920501-16.c:1:25 punctuator ,
920501-16.c:1:26 identifier c
920501-16.c:1:27 punctuator [
920501-16.c:1:28 identifier n
920501-16.c:1:29 punctuator ]
920501-16.c:1:30 punctuator ;
920501-16.c:1:31 punctuator }
920501-16.c:1:32 punctuator ;
920501-16.c:1:33 punctuator }
