0
920520-1.c:4:1 identifier f
920520-1.c:4:2 punctuator (
920520-1.c:4:3 punctuator )
920520-1.c:4:4 punctuator {
920520-1.c:4:5 identifier asm
920520-1.c:4:8 punctuator (
920520-1.c:4:9 string-literal "%0"
920520-1.c:4:13 punctuator :
920520-1.c:4:14 punctuator :
920520-1.c:4:15 string-literal "r"
920520-1.c:4:18 punctuator (
920520-1.c:4:19 constant 1.5F
920520-1.c:4:23 punctuator )
920520-1.c:4:24 punctuator )
920520-1.c:4:25 punctuator ;
920520-1.c:4:26 punctuator }
920520-1.c:4:27 identifier g
920520-1.c:4:28 punctuator (
920520-1.c:4:29 punctuator )
920520-1.c:4:30 punctuator {
920520-1.c:4:31 identifier asm
920520-1.c:4:34 punctuator (
920520-1.c:4:35 string-literal "%0"
920520-1.c:4:39 punctuator :
920520-1.c:4:40 punctuator :
920520-1.c:4:41 string-literal "r"
920520-1.c:4:44 punctuator (
920520-1.c:4:45 constant 1.5
920520-1.c:4:48 punctuator )
920520-1.c:4:49 punctuator )
920520-1.c:4:50 punctuator ;
920520-1.c:4:51 punctuator }
