0
920501-4.c:3:1 identifier foo
920501-4.c:3:5 punctuator (
920501-4.c:3:6 punctuator )
920501-4.c:4:1 punctuator {
920501-4.c:5:3 keyword int
920501-4.c:5:7 identifier r0
920501-4.c:5:9 punctuator [
920501-4.c:5:10 constant 8186
920501-4.c:5:15 punctuator ]
920501-4.c:5:16 punctuator ;
920501-4.c:6:3 keyword int
920501-4.c:6:7 identifier r1
920501-4.c:6:9 punctuator [
920501-4.c:6:10 constant 2
920501-4.c:6:12 punctuator ]
920501-4.c:6:13 punctuator ;
920501-4.c:7:3 keyword int
920501-4.c:7:7 identifier r2
920501-4.c:7:9 punctuator [
920501-4.c:7:10 constant 2
920501-4.c:7:12 punctuator ]
920501-4.c:7:13 punctuator ;
920501-4.c:8:3 keyword int
920501-4.c:8:7 identifier bitm0
920501-4.c:8:12 punctuator [
920501-4.c:8:13 constant 2
920501-4.c:8:15 punctuator ]
920501-4.c:8:16 punctuator ;
920501-4.c:9:3 keyword int
920501-4.c:9:7 identifier bitm1
920501-4.c:9:12 punctuator [
920501-4.c:9:13 constant 2
920501-4.c:9:15 punctuator ]
920501-4.c:9:16 punctuator ;
920501-4.c:10:3 keyword int
920501-4.c:10:7 identifier bitm2
920501-4.c:10:12 punctuator [
920501-4.c:10:13 constant 2
920501-4.c:10:15 punctuator ]
920501-4.c:10:16 punctuator ;
920501-4.c:12:3 keyword int
920501-4.c:12:7 identifier i
920501-4.c:12:8 punctuator ,
920501-4.c:12:9 identifier j
920501-4.c:12:10 punctuator ,
920501-4.c:12:11 identifier k
920501-4.c:12:12 punctuator ,
920501-4.c:12:13 identifier m
920501-4.c:12:14 punctuator ,
920501-4.c:12:15 identifier n
920501-4.c:12:16 punctuator ,
920501-4.c:12:17 identifier m_max
920501-4.c:12:22 punctuator ;
920501-4.c:13:3 keyword int
920501-4.c:13:7 identifier f
920501-4.c:13:8 punctuator ;
920501-4.c:14:3 keyword double
920501-4.c:14:10 identifier fm
920501-4.c:14:12 punctuator ,
920501-4.c:14:13 identifier ft
920501-4.c:14:15 punctuator ;
920501-4.c:16:3 keyword while
920501-4.c:16:9 punctuator (
920501-4.c:16:10 constant 1
920501-4.c:16:11 punctuator )
920501-4.c:16:13 punctuator {
920501-4.c:18:5 keyword if
920501-4.c:18:8 punctuator (
920501-4.c:18:9 identifier m
920501-4.c:18:10 punctuator %
920501-4.c:18:11 constant 4
920501-4.c:18:13 punctuator ==
920501-4.c:18:16 constant 2
920501-4.c:18:17 punctuator )
920501-4.c:19:7 punctuator ++
920501-4.c:19:9 identifier m
920501-4.c:19:10 punctuator ;
920501-4.c:21:5 keyword if
920501-4.c:21:8 punctuator (
920501-4.c:21:9 identifier m_max
920501-4.c:21:15 punctuator !=
920501-4.c:21:18 constant 0
920501-4.c:21:20 punctuator &&
920501-4.c:21:23 identifier m
920501-4.c:21:25 punctuator >
920501-4.c:21:27 identifier m_max
920501-4.c:21:32 punctuator )
920501-4.c:22:7 keyword break
920501-4.c:22:12 punctuator ;
920501-4.c:24:5 identifier fm
920501-4.c:24:7 punctuator =
920501-4.c:24:8 identifier m
920501-4.c:24:9 punctuator ;
920501-4.c:26:5 identifier r0
920501-4.c:26:7 punctuator [
920501-4.c:26:8 identifier k
920501-4.c:26:9 punctuator =
920501-4.c:26:10 constant 1
920501-4.c:26:11 punctuator ]
920501-4.c:26:12 punctuator =
920501-4.c:26:13 constant 0
920501-4.c:26:14 punctuator ;
920501-4.c:27:5 identifier bitm0
920501-4.c:27:10 punctuator [
920501-4.c:27:11 constant 0
920501-4.c:27:12 punctuator ]
920501-4.c:27:14 punctuator =
920501-4.c:27:16 constant 0
920501-4.c:27:17 punctuator ;
920501-4.c:29:7 keyword while
920501-4.c:29:13 punctuator (
920501-4.c:29:15 identifier n
920501-4.c:29:16 punctuator %
920501-4.c:29:17 identifier f
920501-4.c:29:19 punctuator ==
920501-4.c:29:22 constant 0
920501-4.c:29:24 punctuator )
920501-4.c:29:26 punctuator {
920501-4.c:30:2 keyword while
920501-4.c:30:8 punctuator (
920501-4.c:30:10 punctuator (
920501-4.c:30:11 identifier ft
920501-4.c:30:14 punctuator !=
920501-4.c:30:17 constant 0
920501-4.c:30:18 punctuator )
920501-4.c:30:20 punctuator &&
920501-4.c:30:23 punctuator (
920501-4.c:30:24 identifier ft
920501-4.c:30:27 punctuator <
920501-4.c:30:29 identifier fm
920501-4.c:30:32 punctuator )
920501-4.c:30:33 punctuator )
920501-4.c:30:35 punctuator {
920501-4.c:31:4 identifier bitm1
920501-4.c:31:9 punctuator [
920501-4.c:31:10 identifier i
920501-4.c:31:11 punctuator ]
920501-4.c:31:13 punctuator =
920501-4.c:31:15 constant 0
920501-4.c:31:16 punctuator ;
920501-4.c:32:4 identifier r1
920501-4.c:32:6 punctuator [
920501-4.c:32:7 identifier i
920501-4.c:32:8 punctuator ]
920501-4.c:32:9 punctuator =
920501-4.c:32:10 constant 0
920501-4.c:32:11 punctuator ;
920501-4.c:33:11 punctuator }
920501-4.c:35:2 keyword while
920501-4.c:35:8 punctuator (
920501-4.c:35:10 identifier r0
920501-4.c:35:12 punctuator [
920501-4.c:35:13 identifier i
920501-4.c:35:14 punctuator ]
920501-4.c:35:16 punctuator !=
920501-4.c:35:19 constant 0
920501-4.c:35:21 punctuator &&
920501-4.c:35:24 identifier r1
920501-4.c:35:26 punctuator [
920501-4.c:35:27 identifier i
920501-4.c:35:28 punctuator ]
920501-4.c:35:30 punctuator !=
920501-4.c:35:33 constant 0
920501-4.c:35:35 punctuator )
920501-4.c:35:37 punctuator {
920501-4.c:36:4 keyword if
920501-4.c:36:7 punctuator (
920501-4.c:36:9 identifier r0
920501-4.c:36:11 punctuator [
920501-4.c:36:12 identifier i
920501-4.c:36:13 punctuator ]
920501-4.c:36:15 punctuator <
920501-4.c:36:17 identifier r1
920501-4.c:36:19 punctuator [
920501-4.c:36:20 identifier i
920501-4.c:36:21 punctuator ]
920501-4.c:36:23 punctuator )
920501-4.c:36:25 punctuator {
920501-4.c:37:6 identifier bitm2
920501-4.c:37:11 punctuator [
920501-4.c:37:12 identifier k
920501-4.c:37:13 punctuator ]
920501-4.c:37:15 punctuator =
920501-4.c:37:17 identifier bitm0
920501-4.c:37:22 punctuator [
920501-4.c:37:23 identifier i
920501-4.c:37:24 punctuator ]
920501-4.c:37:25 punctuator ;
920501-4.c:38:6 identifier r2
920501-4.c:38:8 punctuator [
920501-4.c:38:9 identifier k
920501-4.c:38:10 punctuator ++
920501-4.c:38:12 punctuator ]
920501-4.c:38:13 punctuator =
920501-4.c:38:14 constant 0
920501-4.c:38:15 punctuator ;
920501-4.c:39:4 punctuator }
920501-4.c:40:4 keyword else
920501-4.c:40:9 keyword if
920501-4.c:40:12 punctuator (
920501-4.c:40:14 identifier r0
920501-4.c:40:16 punctuator [
920501-4.c:40:17 identifier i
920501-4.c:40:18 punctuator ]
920501-4.c:40:20 punctuator >
920501-4.c:40:22 identifier r1
920501-4.c:40:24 punctuator [
920501-4.c:40:25 identifier j
920501-4.c:40:26 punctuator ]
920501-4.c:40:28 punctuator )
920501-4.c:40:30 punctuator {
920501-4.c:41:6 identifier bitm2
920501-4.c:41:11 punctuator [
920501-4.c:41:12 identifier k
920501-4.c:41:13 punctuator ]
920501-4.c:41:15 punctuator =
920501-4.c:41:17 identifier bitm1
920501-4.c:41:22 punctuator [
920501-4.c:41:23 identifier j
920501-4.c:41:24 punctuator ]
920501-4.c:41:25 punctuator ;
920501-4.c:42:6 identifier r2
920501-4.c:42:8 punctuator [
920501-4.c:42:9 identifier k
920501-4.c:42:10 punctuator ++
920501-4.c:42:12 punctuator ]
920501-4.c:42:13 punctuator =
920501-4.c:42:14 identifier r1
920501-4.c:42:16 punctuator [
920501-4.c:42:17 identifier j
920501-4.c:42:18 punctuator ++
920501-4.c:42:20 punctuator ]
920501-4.c:42:21 punctuator ;
920501-4.c:43:4 punctuator }
920501-4.c:44:4 keyword else
920501-4.c:44:9 punctuator {
920501-4.c:45:6 identifier bitm1
920501-4.c:45:11 punctuator [
920501-4.c:45:12 identifier k
920501-4.c:45:13 punctuator ]
920501-4.c:45:15 punctuator =
920501-4.c:45:17 identifier bitm0
920501-4.c:45:22 punctuator [
920501-4.c:45:23 identifier i
920501-4.c:45:24 punctuator ]
920501-4.c:45:25 punctuator ;
920501-4.c:46:6 identifier r2
920501-4.c:46:8 punctuator [
920501-4.c:46:9 identifier k
920501-4.c:46:10 punctuator ++
920501-4.c:46:12 punctuator ]
920501-4.c:46:13 punctuator =
920501-4.c:46:14 identifier r0
920501-4.c:46:16 punctuator [
920501-4.c:46:17 identifier i
920501-4.c:46:18 punctuator ++
920501-4.c:46:20 punctuator ]
920501-4.c:46:21 punctuator ;
920501-4.c:47:4 punctuator }
920501-4.c:48:2 punctuator }
920501-4.c:49:7 punctuator }
920501-4.c:50:3 punctuator }
920501-4.c:51:1 punctuator }
