0
920625-2.c:1:1 keyword typedef
920625-2.c:1:9 keyword char
920625-2.c:1:14 punctuator *
920625-2.c:1:16 identifier caddr_t
920625-2.c:1:23 punctuator ;
920625-2.c:2:1 keyword typedef
920625-2.c:2:9 keyword unsigned
920625-2.c:2:18 identifier Cursor
920625-2.c:2:24 punctuator ;
920625-2.c:3:1 keyword typedef
920625-2.c:3:9 keyword char
920625-2.c:3:14 punctuator *
920625-2.c:3:15 identifier String
920625-2.c:3:21 punctuator ;
920625-2.c:4:1 keyword typedef
920625-2.c:4:9 keyword struct
920625-2.c:4:16 identifier _WidgetRec
920625-2.c:4:27 punctuator *
920625-2.c:4:28 identifier Widget
920625-2.c:4:34 punctuator ;
920625-2.c:5:1 keyword typedef
920625-2.c:5:9 keyword char
920625-2.c:5:14 identifier Boolean
920625-2.c:5:21 punctuator ;
920625-2.c:6:1 keyword typedef
920625-2.c:6:9 keyword unsigned
920625-2.c:6:18 keyword int
920625-2.c:6:22 identifier Cardinal
920625-2.c:6:30 punctuator ;
920625-2.c:7:1 keyword typedef
920625-2.c:7:9 keyword struct
920625-2.c:7:16 identifier _XedwListReturnStruct
920625-2.c:7:38 punctuator {
920625-2.c:8:3 identifier String
920625-2.c:8:10 identifier string
920625-2.c:8:16 punctuator ;
920625-2.c:9:3 keyword int
920625-2.c:9:7 identifier xedwList_index
920625-2.c:9:21 punctuator ;
920625-2.c:10:3 keyword struct
920625-2.c:10:10 identifier _XedwListReturnStruct
920625-2.c:10:32 punctuator *
920625-2.c:10:33 identifier next
920625-2.c:10:37 punctuator ;
920625-2.c:11:1 punctuator }
920625-2.c:11:3 identifier XedwListReturnStruct
920625-2.c:11:23 punctuator ;
920625-2.c:12:1 keyword static
920625-2.c:12:8 identifier XedwListReturnStruct
920625-2.c:12:29 punctuator *
920625-2.c:12:30 identifier return_list
920625-2.c:12:41 punctuator ;
920625-2.c:13:1 keyword static
920625-2.c:13:8 identifier String
920625-2.c:13:15 identifier srcdir
920625-2.c:13:21 punctuator ,
920625-2.c:13:23 identifier dstdir
920625-2.c:13:29 punctuator ;
920625-2.c:14:1 keyword char
920625-2.c:14:6 punctuator *
920625-2.c:14:7 identifier strcpy
920625-2.c:14:13 punctuator (
920625-2.c:14:14 punctuator )
920625-2.c:14:15 punctuator ;
920625-2.c:15:3 keyword extern
920625-2.c:15:10 keyword void
920625-2.c:15:15 identifier setCursor
920625-2.c:15:24 punctuator (
920625-2.c:15:25 identifier Cursor
920625-2.c:15:31 punctuator )
920625-2.c:15:32 punctuator ;
920625-2.c:16:3 keyword extern
920625-2.c:16:10 keyword void
920625-2.c:16:15 identifier query_dialog
920625-2.c:16:27 punctuator (
920625-2.c:16:28 identifier String
920625-2.c:16:34 punctuator ,
920625-2.c:16:36 identifier Boolean
920625-2.c:16:43 punctuator )
920625-2.c:16:44 punctuator ;
920625-2.c:17:3 keyword extern
920625-2.c:17:10 identifier Boolean
920625-2.c:17:18 identifier directoryManagerNewDirectory
920625-2.c:17:46 punctuator (
920625-2.c:17:47 identifier String
920625-2.c:17:53 punctuator )
920625-2.c:17:54 punctuator ;
920625-2.c:18:1 identifier trashQueryResult
920625-2.c:18:17 punctuator (
920625-2.c:18:18 identifier Widget
920625-2.c:18:25 identifier w
920625-2.c:18:26 punctuator ,
920625-2.c:18:28 identifier Boolean
920625-2.c:18:36 identifier delete
920625-2.c:18:42 punctuator ,
920625-2.c:18:44 identifier caddr_t
920625-2.c:18:52 identifier call_data
920625-2.c:18:61 punctuator )
920625-2.c:19:1 punctuator {
920625-2.c:20:3 keyword int
920625-2.c:20:7 identifier execute
920625-2.c:20:14 punctuator (
920625-2.c:20:15 identifier String
920625-2.c:20:21 punctuator ,
920625-2.c:20:23 identifier String
920625-2.c:20:29 punctuator ,
920625-2.c:20:31 identifier String
920625-2.c:20:37 punctuator ,
920625-2.c:20:39 identifier Boolean
920625-2.c:20:46 punctuator )
920625-2.c:20:47 punctuator ;
920625-2.c:21:3 keyword extern
920625-2.c:21:10 keyword void
920625-2.c:21:15 identifier destroy_button_dialog
920625-2.c:21:36 punctuator (
920625-2.c:21:37 keyword void
920625-2.c:21:41 punctuator )
920625-2.c:21:42 punctuator ;
920625-2.c:22:3 keyword extern
920625-2.c:22:10 keyword void
920625-2.c:22:15 identifier changestate
920625-2.c:22:26 punctuator (
920625-2.c:22:27 identifier Boolean
920625-2.c:22:34 punctuator )
920625-2.c:22:35 punctuator ;
920625-2.c:24:3 keyword extern
920625-2.c:24:10 identifier Cursor
920625-2.c:24:17 identifier busy
920625-2.c:24:21 punctuator ,
920625-2.c:24:23 identifier left_ptr
920625-2.c:24:31 punctuator ;
920625-2.c:25:3 keyword extern
920625-2.c:25:10 identifier String
920625-2.c:25:17 identifier cwd
920625-2.c:25:20 punctuator ;
920625-2.c:26:8 keyword extern
920625-2.c:26:15 keyword void
920625-2.c:26:20 identifier freeReturnStruct
920625-2.c:26:36 punctuator (
920625-2.c:26:37 keyword void
920625-2.c:26:41 punctuator )
920625-2.c:26:42 punctuator ;
920625-2.c:27:3 identifier String
920625-2.c:27:10 identifier rmstring
920625-2.c:27:18 punctuator ;
920625-2.c:28:3 keyword int
920625-2.c:28:7 identifier status
920625-2.c:28:13 punctuator ;
920625-2.c:29:3 identifier XedwListReturnStruct
920625-2.c:29:24 punctuator *
920625-2.c:29:25 identifier tmp
920625-2.c:29:28 punctuator ;
920625-2.c:30:3 identifier setCursor
920625-2.c:30:12 punctuator (
920625-2.c:30:13 identifier busy
920625-2.c:30:17 punctuator )
920625-2.c:30:18 punctuator ;
920625-2.c:31:3 identifier destroy_button_dialog
920625-2.c:31:24 punctuator (
920625-2.c:31:25 punctuator )
920625-2.c:31:26 punctuator ;
920625-2.c:32:3 keyword if
920625-2.c:32:6 punctuator (
920625-2.c:32:7 identifier delete
920625-2.c:32:14 punctuator ==
920625-2.c:32:17 constant 1
920625-2.c:32:18 punctuator )
920625-2.c:32:20 punctuator {
920625-2.c:33:5 identifier rmstring
920625-2.c:33:14 punctuator =
920625-2.c:33:16 punctuator (
920625-2.c:33:17 punctuator (
920625-2.c:33:18 string-literal "rm -fr"
920625-2.c:33:26 punctuator )
920625-2.c:33:28 punctuator !=
920625-2.c:33:31 punctuator (
920625-2.c:33:32 punctuator (
920625-2.c:33:33 keyword void
920625-2.c:33:38 punctuator *
920625-2.c:33:39 punctuator )
920625-2.c:33:40 constant 0
920625-2.c:33:41 punctuator )
920625-2.c:33:43 punctuator ?
920625-2.c:33:45 punctuator (
920625-2.c:33:46 identifier strcpy
920625-2.c:33:52 punctuator (
920625-2.c:33:53 punctuator (
920625-2.c:33:54 keyword char
920625-2.c:33:58 punctuator *
920625-2.c:33:59 punctuator )
920625-2.c:33:60 identifier XtMalloc
920625-2.c:33:68 punctuator (
920625-2.c:33:69 punctuator (
920625-2.c:33:70 keyword unsigned
920625-2.c:33:78 punctuator )
920625-2.c:33:79 identifier strlen
920625-2.c:33:85 punctuator (
920625-2.c:33:86 string-literal "rm -fr"
920625-2.c:33:94 punctuator )
920625-2.c:33:96 punctuator +
920625-2.c:33:98 constant 1
920625-2.c:33:99 punctuator )
920625-2.c:33:100 punctuator ,
920625-2.c:33:102 string-literal "rm -fr"
920625-2.c:33:110 punctuator )
920625-2.c:33:111 punctuator )
920625-2.c:33:113 punctuator :
920625-2.c:33:115 punctuator (
920625-2.c:33:116 punctuator (
920625-2.c:33:117 keyword void
920625-2.c:33:122 punctuator *
920625-2.c:33:123 punctuator )
920625-2.c:33:124 constant 0
920625-2.c:33:125 punctuator )
920625-2.c:33:126 punctuator )
920625-2.c:33:127 punctuator ;
920625-2.c:34:5 identifier tmp
920625-2.c:34:9 punctuator =
920625-2.c:34:11 identifier return_list
920625-2.c:34:22 punctuator ;
920625-2.c:35:5 keyword while
920625-2.c:35:11 punctuator (
920625-2.c:35:12 identifier tmp
920625-2.c:35:16 punctuator !=
920625-2.c:35:19 punctuator (
920625-2.c:35:20 punctuator (
920625-2.c:35:21 keyword void
920625-2.c:35:26 punctuator *
920625-2.c:35:27 punctuator )
920625-2.c:35:28 constant 0
920625-2.c:35:29 punctuator )
920625-2.c:35:30 punctuator )
920625-2.c:35:32 punctuator {
920625-2.c:36:7 identifier rmstring
920625-2.c:36:16 punctuator =
920625-2.c:36:18 punctuator (
920625-2.c:36:19 identifier String
920625-2.c:36:25 punctuator )
920625-2.c:36:27 identifier XtRealloc
920625-2.c:36:37 punctuator (
920625-2.c:36:38 identifier rmstring
920625-2.c:36:46 punctuator ,
920625-2.c:36:48 keyword sizeof
920625-2.c:36:54 punctuator (
920625-2.c:36:55 keyword char
920625-2.c:36:59 punctuator )
920625-2.c:36:61 punctuator *
920625-2.c:37:10 punctuator (
920625-2.c:37:11 identifier strlen
920625-2.c:37:17 punctuator (
920625-2.c:37:18 identifier rmstring
920625-2.c:37:26 punctuator )
920625-2.c:37:28 punctuator +
920625-2.c:38:11 identifier strlen
920625-2.c:38:17 punctuator (
920625-2.c:38:18 identifier tmp
920625-2.c:38:21 punctuator ->
920625-2.c:38:23 identifier string
920625-2.c:38:29 punctuator )
920625-2.c:38:31 punctuator +
920625-2.c:38:33 constant 5
920625-2.c:38:34 punctuator )
920625-2.c:38:35 punctuator )
920625-2.c:38:36 punctuator ;
920625-2.c:39:7 identifier sprintf
920625-2.c:39:14 punctuator (
920625-2.c:39:15 identifier rmstring
920625-2.c:39:23 punctuator ,
920625-2.c:39:25 string-literal "%s '%s'"
920625-2.c:39:34 punctuator ,
920625-2.c:39:36 identifier rmstring
920625-2.c:39:44 punctuator ,
920625-2.c:39:46 identifier tmp
920625-2.c:39:49 punctuator ->
920625-2.c:39:51 identifier string
920625-2.c:39:57 punctuator )
920625-2.c:39:58 punctuator ;
920625-2.c:40:7 identifier tmp
920625-2.c:40:11 punctuator =
920625-2.c:40:13 identifier tmp
920625-2.c:40:16 punctuator ->
920625-2.c:40:18 identifier next
920625-2.c:40:22 punctuator ;
920625-2.c:41:5 punctuator }
920625-2.c:42:5 keyword if
920625-2.c:42:8 punctuator (
920625-2.c:42:9 punctuator (
920625-2.c:42:10 identifier status
920625-2.c:42:17 punctuator =
920625-2.c:42:19 identifier execute
920625-2.c:42:26 punctuator (
920625-2.c:42:27 punctuator (
920625-2.c:42:28 punctuator (
920625-2.c:42:29 keyword void
920625-2.c:42:34 punctuator *
920625-2.c:42:35 punctuator )
920625-2.c:42:36 constant 0
920625-2.c:42:37 punctuator )
920625-2.c:42:38 punctuator ,
920625-2.c:42:40 string-literal "rm"
920625-2.c:42:44 punctuator ,
920625-2.c:42:46 identifier rmstring
920625-2.c:42:54 punctuator ,
920625-2.c:42:56 constant 1
920625-2.c:42:57 punctuator )
920625-2.c:42:58 punctuator )
920625-2.c:42:60 punctuator !=
920625-2.c:42:63 constant 0
920625-2.c:42:64 punctuator )
920625-2.c:42:66 punctuator {
920625-2.c:43:7 identifier XBell
920625-2.c:43:12 punctuator (
920625-2.c:43:13 identifier XtDisplay
920625-2.c:43:22 punctuator (
920625-2.c:43:23 identifier w
920625-2.c:43:24 punctuator )
920625-2.c:43:25 punctuator ,
920625-2.c:43:27 constant 100
920625-2.c:43:30 punctuator )
920625-2.c:43:31 punctuator ;
920625-2.c:44:7 identifier query_dialog
920625-2.c:44:19 punctuator (
920625-2.c:44:20 string-literal "Can't remove file"
920625-2.c:44:39 punctuator ,
920625-2.c:44:41 constant 0
920625-2.c:44:42 punctuator )
920625-2.c:44:43 punctuator ;
920625-2.c:45:5 punctuator }
920625-2.c:46:5 identifier XtFree
920625-2.c:46:11 punctuator (
920625-2.c:46:12 identifier rmstring
920625-2.c:46:20 punctuator )
920625-2.c:46:21 punctuator ;
920625-2.c:48:5 identifier directoryManagerNewDirectory
920625-2.c:48:33 punctuator (
920625-2.c:48:34 identifier cwd
920625-2.c:48:37 punctuator )
920625-2.c:48:38 punctuator ;
920625-2.c:49:3 punctuator }
920625-2.c:49:5 keyword else
920625-2.c:49:10 punctuator {
920625-2.c:50:5 identifier changestate
920625-2.c:50:16 punctuator (
920625-2.c:50:17 constant 1
920625-2.c:50:18 punctuator )
920625-2.c:50:19 punctuator ;
920625-2.c:51:3 punctuator }
920625-2.c:52:3 identifier setCursor
920625-2.c:52:12 punctuator (
920625-2.c:52:13 identifier left_ptr
920625-2.c:52:21 punctuator )
920625-2.c:52:22 punctuator ;
920625-2.c:53:3 identifier freeReturnStruct
920625-2.c:53:19 punctuator (
920625-2.c:53:20 punctuator )
920625-2.c:53:21 punctuator ;
920625-2.c:54:1 punctuator }
920625-2.c:56:1 identifier copyQueryResult
920625-2.c:56:16 punctuator (
920625-2.c:56:17 identifier Widget
920625-2.c:56:24 identifier w
920625-2.c:56:25 punctuator ,
920625-2.c:56:27 identifier Boolean
920625-2.c:56:35 identifier copy
920625-2.c:56:39 punctuator ,
920625-2.c:56:41 identifier caddr_t
920625-2.c:56:49 identifier call_data
920625-2.c:56:58 punctuator )
920625-2.c:57:1 punctuator {
920625-2.c:58:3 keyword extern
920625-2.c:58:10 keyword void
920625-2.c:58:15 identifier destroy_button_dialog
920625-2.c:58:36 punctuator (
920625-2.c:58:37 punctuator )
920625-2.c:58:38 punctuator ;
920625-2.c:59:3 keyword extern
920625-2.c:59:10 keyword void
920625-2.c:59:15 identifier changestate
920625-2.c:59:26 punctuator (
920625-2.c:59:27 identifier Boolean
920625-2.c:59:34 punctuator )
920625-2.c:59:35 punctuator ;
920625-2.c:60:3 keyword extern
920625-2.c:60:10 identifier Cursor
920625-2.c:60:17 identifier busy
920625-2.c:60:21 punctuator ,
920625-2.c:60:23 identifier left_ptr
920625-2.c:60:31 punctuator ;
920625-2.c:61:3 keyword extern
920625-2.c:61:10 keyword void
920625-2.c:61:15 identifier freeReturnStruct
920625-2.c:61:31 punctuator (
920625-2.c:61:32 keyword void
920625-2.c:61:36 punctuator )
920625-2.c:61:37 punctuator ;
920625-2.c:62:3 keyword int
920625-2.c:62:7 identifier execute
920625-2.c:62:14 punctuator (
920625-2.c:62:15 identifier String
920625-2.c:62:21 punctuator ,
920625-2.c:62:23 identifier String
920625-2.c:62:29 punctuator ,
920625-2.c:62:31 identifier String
920625-2.c:62:37 punctuator ,
920625-2.c:62:39 identifier Boolean
920625-2.c:62:46 punctuator )
920625-2.c:62:47 punctuator ;
920625-2.c:63:3 keyword extern
920625-2.c:63:10 identifier String
920625-2.c:63:17 identifier cwd
920625-2.c:63:20 punctuator ;
920625-2.c:64:3 identifier String
920625-2.c:64:10 identifier copystring
920625-2.c:64:20 punctuator ;
920625-2.c:65:3 keyword int
920625-2.c:65:7 identifier status
920625-2.c:65:13 punctuator ;
920625-2.c:66:3 identifier Cardinal
920625-2.c:66:12 identifier srclen
920625-2.c:66:18 punctuator ,
920625-2.c:66:20 identifier dstlen
920625-2.c:66:26 punctuator ;
920625-2.c:67:3 identifier XedwListReturnStruct
920625-2.c:67:24 punctuator *
920625-2.c:67:25 identifier tmp
920625-2.c:67:28 punctuator ;
920625-2.c:68:3 identifier destroy_button_dialog
920625-2.c:68:24 punctuator (
920625-2.c:68:25 punctuator )
920625-2.c:68:26 punctuator ;
920625-2.c:69:3 identifier setCursor
920625-2.c:69:12 punctuator (
920625-2.c:69:13 identifier busy
920625-2.c:69:17 punctuator )
920625-2.c:69:18 punctuator ;
920625-2.c:70:3 keyword if
920625-2.c:70:6 punctuator (
920625-2.c:70:7 identifier copy
920625-2.c:70:12 punctuator ==
920625-2.c:70:15 constant 1
920625-2.c:70:16 punctuator )
920625-2.c:70:18 punctuator {
920625-2.c:71:5 identifier srclen
920625-2.c:71:12 punctuator =
920625-2.c:71:14 identifier strlen
920625-2.c:71:20 punctuator (
920625-2.c:71:21 identifier srcdir
920625-2.c:71:27 punctuator )
920625-2.c:71:28 punctuator ;
920625-2.c:72:5 identifier dstlen
920625-2.c:72:12 punctuator =
920625-2.c:72:14 identifier strlen
920625-2.c:72:20 punctuator (
920625-2.c:72:21 identifier dstdir
920625-2.c:72:27 punctuator )
920625-2.c:72:28 punctuator ;
920625-2.c:73:5 identifier copystring
920625-2.c:73:16 punctuator =
920625-2.c:73:18 punctuator (
920625-2.c:73:19 punctuator (
920625-2.c:73:20 string-literal "cp -r"
920625-2.c:73:27 punctuator )
920625-2.c:73:29 punctuator !=
920625-2.c:73:32 punctuator (
920625-2.c:73:33 punctuator (
920625-2.c:73:34 keyword void
920625-2.c:73:39 punctuator *
920625-2.c:73:40 punctuator )
920625-2.c:73:41 constant 0
920625-2.c:73:42 punctuator )
920625-2.c:73:44 punctuator ?
920625-2.c:73:46 punctuator (
920625-2.c:73:47 identifier strcpy
920625-2.c:73:53 punctuator (
920625-2.c:73:54 punctuator (
920625-2.c:73:55 keyword char
920625-2.c:73:59 punctuator *
920625-2.c:73:60 punctuator )
920625-2.c:73:61 identifier XtMalloc
920625-2.c:73:69 punctuator (
920625-2.c:73:70 punctuator (
920625-2.c:73:71 keyword unsigned
920625-2.c:73:79 punctuator )
920625-2.c:73:80 identifier strlen
920625-2.c:73:86 punctuator (
920625-2.c:73:87 string-literal "cp -r"
920625-2.c:73:94 punctuator )
920625-2.c:73:96 punctuator +
920625-2.c:73:98 constant 1
920625-2.c:73:99 punctuator )
920625-2.c:73:100 punctuator ,
920625-2.c:73:102 string-literal "cp -r"
920625-2.c:73:109 punctuator )
920625-2.c:73:110 punctuator )
920625-2.c:73:112 punctuator :
920625-2.c:73:114 punctuator (
920625-2.c:73:115 punctuator (
920625-2.c:73:116 keyword void
920625-2.c:73:121 punctuator *
920625-2.c:73:122 punctuator )
920625-2.c:73:123 constant 0
920625-2.c:73:124 punctuator )
920625-2.c:73:125 punctuator )
920625-2.c:73:126 punctuator ;
920625-2.c:74:5 identifier tmp
920625-2.c:74:9 punctuator =
920625-2.c:74:11 identifier return_list
920625-2.c:74:22 punctuator ;
920625-2.c:75:5 keyword while
920625-2.c:75:11 punctuator (
920625-2.c:75:12 identifier tmp
920625-2.c:75:16 punctuator !=
920625-2.c:75:19 punctuator (
920625-2.c:75:20 punctuator (
920625-2.c:75:21 keyword void
920625-2.c:75:26 punctuator *
920625-2.c:75:27 punctuator )
920625-2.c:75:28 constant 0
920625-2.c:75:29 punctuator )
920625-2.c:75:30 punctuator )
920625-2.c:75:32 punctuator {
920625-2.c:76:7 identifier copystring
920625-2.c:76:18 punctuator =
920625-2.c:76:20 punctuator (
920625-2.c:76:21 identifier String
920625-2.c:76:27 punctuator )
920625-2.c:76:29 identifier XtRealloc
920625-2.c:76:39 punctuator (
920625-2.c:76:40 identifier copystring
920625-2.c:76:50 punctuator ,
920625-2.c:76:52 keyword sizeof
920625-2.c:76:58 punctuator (
920625-2.c:76:59 keyword char
920625-2.c:76:63 punctuator )
920625-2.c:76:65 punctuator *
920625-2.c:77:12 punctuator (
920625-2.c:77:13 identifier strlen
920625-2.c:77:19 punctuator (
920625-2.c:77:20 identifier copystring
920625-2.c:77:30 punctuator )
920625-2.c:77:32 punctuator +
920625-2.c:78:6 identifier strlen
920625-2.c:78:12 punctuator (
920625-2.c:78:13 identifier tmp
920625-2.c:78:16 punctuator ->
920625-2.c:78:18 identifier string
920625-2.c:78:24 punctuator )
920625-2.c:78:26 punctuator +
920625-2.c:79:6 identifier srclen
920625-2.c:79:13 punctuator +
920625-2.c:79:15 constant 6
920625-2.c:79:16 punctuator )
920625-2.c:79:17 punctuator )
920625-2.c:79:18 punctuator ;
920625-2.c:80:7 identifier sprintf
920625-2.c:80:14 punctuator (
920625-2.c:80:15 identifier copystring
920625-2.c:80:25 punctuator ,
920625-2.c:80:27 string-literal "%s '%s/%s'"
920625-2.c:80:39 punctuator ,
920625-2.c:80:41 identifier copystring
920625-2.c:80:51 punctuator ,
920625-2.c:80:53 identifier srcdir
920625-2.c:80:59 punctuator ,
920625-2.c:80:61 identifier tmp
920625-2.c:80:64 punctuator ->
920625-2.c:80:66 identifier string
920625-2.c:80:72 punctuator )
920625-2.c:80:73 punctuator ;
920625-2.c:81:7 identifier tmp
920625-2.c:81:11 punctuator =
920625-2.c:81:13 identifier tmp
920625-2.c:81:16 punctuator ->
920625-2.c:81:18 identifier next
920625-2.c:81:22 punctuator ;
920625-2.c:82:5 punctuator }
920625-2.c:83:5 identifier copystring
920625-2.c:83:16 punctuator =
920625-2.c:83:18 punctuator (
920625-2.c:83:19 identifier String
920625-2.c:83:25 punctuator )
920625-2.c:83:27 identifier XtRealloc
920625-2.c:83:37 punctuator (
920625-2.c:83:38 identifier copystring
920625-2.c:83:48 punctuator ,
920625-2.c:83:50 keyword sizeof
920625-2.c:83:56 punctuator (
920625-2.c:83:57 keyword char
920625-2.c:83:61 punctuator )
920625-2.c:83:63 punctuator *
920625-2.c:84:10 punctuator (
920625-2.c:84:11 identifier strlen
920625-2.c:84:17 punctuator (
920625-2.c:84:18 identifier copystring
920625-2.c:84:28 punctuator )
920625-2.c:84:30 punctuator +
920625-2.c:85:11 identifier dstlen
920625-2.c:85:18 punctuator +
920625-2.c:85:20 constant 5
920625-2.c:85:21 punctuator )
920625-2.c:85:22 punctuator )
920625-2.c:85:23 punctuator ;
920625-2.c:86:5 identifier sprintf
920625-2.c:86:12 punctuator (
920625-2.c:86:13 identifier copystring
920625-2.c:86:23 punctuator ,
920625-2.c:86:25 string-literal "%s '%s'"
920625-2.c:86:34 punctuator ,
920625-2.c:86:36 identifier copystring
920625-2.c:86:46 punctuator ,
920625-2.c:86:48 identifier dstdir
920625-2.c:86:54 punctuator )
920625-2.c:86:55 punctuator ;
920625-2.c:87:5 keyword if
920625-2.c:87:8 punctuator (
920625-2.c:87:9 punctuator (
920625-2.c:87:10 identifier status
920625-2.c:87:17 punctuator =
920625-2.c:87:19 identifier execute
920625-2.c:87:26 punctuator (
920625-2.c:87:27 punctuator (
920625-2.c:87:28 punctuator (
920625-2.c:87:29 keyword void
920625-2.c:87:34 punctuator *
920625-2.c:87:35 punctuator )
920625-2.c:87:36 constant 0
920625-2.c:87:37 punctuator )
920625-2.c:87:38 punctuator ,
920625-2.c:87:40 string-literal "cp"
920625-2.c:87:44 punctuator ,
920625-2.c:87:46 identifier copystring
920625-2.c:87:56 punctuator ,
920625-2.c:87:58 constant 1
920625-2.c:87:59 punctuator )
920625-2.c:87:60 punctuator )
920625-2.c:87:62 punctuator !=
920625-2.c:87:65 constant 0
920625-2.c:87:66 punctuator )
920625-2.c:87:68 punctuator {
920625-2.c:88:7 identifier XBell
920625-2.c:88:12 punctuator (
920625-2.c:88:13 identifier XtDisplay
920625-2.c:88:22 punctuator (
920625-2.c:88:23 identifier w
920625-2.c:88:24 punctuator )
920625-2.c:88:25 punctuator ,
920625-2.c:88:27 constant 100
920625-2.c:88:30 punctuator )
920625-2.c:88:31 punctuator ;
920625-2.c:89:7 identifier query_dialog
920625-2.c:89:19 punctuator (
920625-2.c:89:20 string-literal "Can't copy file!"
920625-2.c:89:38 punctuator ,
920625-2.c:89:40 constant 0
920625-2.c:89:41 punctuator )
920625-2.c:89:42 punctuator ;
920625-2.c:90:5 punctuator }
920625-2.c:91:5 identifier XtFree
920625-2.c:91:11 punctuator (
920625-2.c:91:12 identifier copystring
920625-2.c:91:22 punctuator )
920625-2.c:91:23 punctuator ;
920625-2.c:93:5 identifier directoryManagerNewDirectory
920625-2.c:93:33 punctuator (
920625-2.c:93:34 identifier cwd
920625-2.c:93:37 punctuator )
920625-2.c:93:38 punctuator ;
920625-2.c:94:3 punctuator }
920625-2.c:94:5 keyword else
920625-2.c:94:10 punctuator {
920625-2.c:95:5 identifier changestate
920625-2.c:95:16 punctuator (
920625-2.c:95:17 constant 1
920625-2.c:95:18 punctuator )
920625-2.c:95:19 punctuator ;
920625-2.c:96:3 punctuator }
920625-2.c:97:3 identifier XtFree
920625-2.c:97:9 punctuator (
920625-2.c:97:10 identifier srcdir
920625-2.c:97:16 punctuator )
920625-2.c:97:17 punctuator ;
920625-2.c:98:3 identifier XtFree
920625-2.c:98:9 punctuator (
920625-2.c:98:10 identifier dstdir
920625-2.c:98:16 punctuator )
920625-2.c:98:17 punctuator ;
920625-2.c:99:3 identifier setCursor
920625-2.c:99:12 punctuator (
920625-2.c:99:13 identifier left_ptr
920625-2.c:99:21 punctuator )
920625-2.c:99:22 punctuator ;
920625-2.c:100:3 identifier freeReturnStruct
920625-2.c:100:19 punctuator (
920625-2.c:100:20 punctuator )
920625-2.c:100:21 punctuator ;
920625-2.c:101:1 punctuator }
920625-2.c:103:1 identifier freeReturnStruct
920625-2.c:103:17 punctuator (
920625-2.c:103:18 punctuator )
920625-2.c:103:19 punctuator {
920625-2.c:103:20 punctuator }
