0
920617-2.c:1:1 identifier f
920617-2.c:1:2 punctuator (
920617-2.c:1:3 identifier a
920617-2.c:1:4 punctuator ,
920617-2.c:1:5 identifier b
920617-2.c:1:6 punctuator ,
920617-2.c:1:7 identifier c
920617-2.c:1:8 punctuator ,
920617-2.c:1:9 identifier d
920617-2.c:1:10 punctuator )
920617-2.c:1:11 keyword float
920617-2.c:1:17 identifier a
920617-2.c:1:18 punctuator [
920617-2.c:1:19 punctuator ]
920617-2.c:1:20 punctuator ,
920617-2.c:1:21 identifier d
920617-2.c:1:22 punctuator ;
920617-2.c:1:23 keyword int
920617-2.c:1:27 identifier b
920617-2.c:1:28 punctuator [
920617-2.c:1:29 punctuator ]
920617-2.c:1:30 punctuator ,
920617-2.c:1:31 identifier c
920617-2.c:1:32 punctuator ;
920617-2.c:1:33 punctuator {
920617-2.c:1:34 punctuator }
