0
920623-1.c:1:1 keyword int
920623-1.c:1:5 identifier f
920623-1.c:1:6 punctuator (
920623-1.c:1:7 keyword int
920623-1.c:1:11 identifier c
920623-1.c:1:12 punctuator )
920623-1.c:1:13 punctuator {
920623-1.c:1:14 keyword return
920623-1.c:1:21 identifier f
920623-1.c:1:22 punctuator (
920623-1.c:1:23 identifier c
920623-1.c:1:24 punctuator --
920623-1.c:1:26 punctuator )
920623-1.c:1:27 punctuator ;
920623-1.c:1:28 punctuator }
920623-1.c:2:1 identifier g
920623-1.c:2:2 punctuator (
920623-1.c:2:3 punctuator )
920623-1.c:2:4 punctuator {
920623-1.c:2:5 punctuator }
