0
920611-2.c:1:1 keyword typedef
920611-2.c:1:9 keyword unsigned
920611-2.c:1:18 keyword char
920611-2.c:1:23 identifier uchar
920611-2.c:1:28 punctuator ;
920611-2.c:2:1 keyword typedef
920611-2.c:2:9 keyword unsigned
920611-2.c:2:18 keyword short
920611-2.c:2:24 identifier ushort
920611-2.c:2:30 punctuator ;
920611-2.c:3:1 keyword typedef
920611-2.c:3:9 keyword unsigned
920611-2.c:3:18 keyword int
920611-2.c:3:22 identifier uint
920611-2.c:3:26 punctuator ;
920611-2.c:4:1 keyword typedef
920611-2.c:4:9 keyword unsigned
920611-2.c:4:18 keyword long
920611-2.c:4:23 identifier ulong
920611-2.c:4:28 punctuator ;
920611-2.c:6:1 keyword static
920611-2.c:6:8 keyword unsigned
920611-2.c:6:17 keyword long
920611-2.c:6:22 identifier S
920611-2.c:6:23 punctuator [
920611-2.c:6:24 constant 1
920611-2.c:6:25 punctuator ]
920611-2.c:6:26 punctuator [
920611-2.c:6:27 constant 1
920611-2.c:6:28 punctuator ]
920611-2.c:6:29 punctuator =
920611-2.c:6:30 punctuator {
920611-2.c:6:31 constant 0x00820200
920611-2.c:6:41 punctuator }
920611-2.c:6:42 punctuator ;
920611-2.c:8:1 keyword static
920611-2.c:8:8 keyword int
920611-2.c:8:12 identifier body
920611-2.c:8:16 punctuator (
920611-2.c:8:17 identifier out0
920611-2.c:8:21 punctuator ,
920611-2.c:8:22 identifier out1
920611-2.c:8:26 punctuator ,
920611-2.c:8:27 identifier ks
920611-2.c:8:29 punctuator ,
920611-2.c:8:30 identifier Eswap0
920611-2.c:8:36 punctuator ,
920611-2.c:8:37 identifier Eswap1
920611-2.c:8:43 punctuator )
920611-2.c:9:1 identifier ulong
920611-2.c:9:7 punctuator *
920611-2.c:9:8 identifier out0
920611-2.c:9:12 punctuator ,
920611-2.c:9:13 punctuator *
920611-2.c:9:14 identifier out1
920611-2.c:9:18 punctuator ;
920611-2.c:10:1 keyword int
920611-2.c:10:5 punctuator *
920611-2.c:10:6 identifier ks
920611-2.c:10:8 punctuator ;
920611-2.c:11:1 identifier ulong
920611-2.c:11:7 identifier Eswap0
920611-2.c:11:13 punctuator ,
920611-2.c:11:14 identifier Eswap1
920611-2.c:11:20 punctuator ;
920611-2.c:12:1 punctuator {
920611-2.c:13:3 keyword register
920611-2.c:13:12 keyword unsigned
920611-2.c:13:21 keyword long
920611-2.c:13:26 identifier l
920611-2.c:13:27 punctuator ,
920611-2.c:13:28 identifier r
920611-2.c:13:29 punctuator ,
920611-2.c:13:30 identifier t
920611-2.c:13:31 punctuator ,
920611-2.c:13:32 identifier u
920611-2.c:13:33 punctuator ,
920611-2.c:13:34 identifier v
920611-2.c:13:35 punctuator ;
920611-2.c:14:3 keyword register
920611-2.c:14:12 keyword unsigned
920611-2.c:14:21 keyword long
920611-2.c:14:26 punctuator *
920611-2.c:14:27 identifier s
920611-2.c:14:28 punctuator ;
920611-2.c:15:3 keyword register
920611-2.c:15:12 keyword int
920611-2.c:15:16 identifier i
920611-2.c:15:17 punctuator ,
920611-2.c:15:18 identifier j
920611-2.c:15:19 punctuator ;
920611-2.c:16:3 keyword register
920611-2.c:16:12 keyword unsigned
920611-2.c:16:21 keyword long
920611-2.c:16:26 identifier E0
920611-2.c:16:28 punctuator ,
920611-2.c:16:29 identifier E1
920611-2.c:16:31 punctuator ;
920611-2.c:18:3 identifier l
920611-2.c:18:4 punctuator =
920611-2.c:18:5 constant 0
920611-2.c:18:6 punctuator ;
920611-2.c:19:3 identifier r
920611-2.c:19:4 punctuator =
920611-2.c:19:5 constant 0
920611-2.c:19:6 punctuator ;
920611-2.c:21:3 identifier s
920611-2.c:21:4 punctuator =
920611-2.c:21:5 punctuator (
920611-2.c:21:6 identifier ulong
920611-2.c:21:12 punctuator *
920611-2.c:21:13 punctuator )
920611-2.c:21:14 identifier ks
920611-2.c:21:16 punctuator ;
920611-2.c:22:3 identifier E0
920611-2.c:22:5 punctuator =
920611-2.c:22:6 identifier Eswap0
920611-2.c:22:12 punctuator ;
920611-2.c:23:3 identifier E1
920611-2.c:23:5 punctuator =
920611-2.c:23:6 identifier Eswap1
920611-2.c:23:12 punctuator ;
920611-2.c:25:3 keyword for
920611-2.c:25:7 punctuator (
920611-2.c:25:8 identifier i
920611-2.c:25:9 punctuator =
920611-2.c:25:10 constant 0
920611-2.c:25:11 punctuator ;
920611-2.c:25:13 identifier i
920611-2.c:25:14 punctuator <
920611-2.c:25:15 punctuator (
920611-2.c:25:16 constant 16
920611-2.c:25:19 punctuator *
920611-2.c:25:20 constant 2
920611-2.c:25:21 punctuator )
920611-2.c:25:22 punctuator ;
920611-2.c:25:24 identifier i
920611-2.c:25:25 punctuator +=
920611-2.c:25:27 constant 4
920611-2.c:25:28 punctuator )
920611-2.c:26:5 punctuator {
920611-2.c:27:7 identifier v
920611-2.c:27:8 punctuator =
920611-2.c:27:9 punctuator (
920611-2.c:27:10 identifier r
920611-2.c:27:11 punctuator ^
920611-2.c:27:12 punctuator (
920611-2.c:27:13 identifier r
920611-2.c:27:14 punctuator >>
920611-2.c:27:16 constant 16
920611-2.c:27:18 punctuator )
920611-2.c:27:19 punctuator )
920611-2.c:27:20 punctuator ;
920611-2.c:28:7 identifier u
920611-2.c:28:8 punctuator =
920611-2.c:28:9 punctuator (
920611-2.c:28:10 identifier v
920611-2.c:28:11 punctuator &
920611-2.c:28:12 identifier E0
920611-2.c:28:14 punctuator )
920611-2.c:28:15 punctuator ;
920611-2.c:29:7 identifier v
920611-2.c:29:8 punctuator =
920611-2.c:29:9 punctuator (
920611-2.c:29:10 identifier v
920611-2.c:29:11 punctuator &
920611-2.c:29:12 identifier E1
920611-2.c:29:14 punctuator )
920611-2.c:29:15 punctuator ;
920611-2.c:30:7 identifier u
920611-2.c:30:8 punctuator =
920611-2.c:30:9 punctuator (
920611-2.c:30:10 identifier u
920611-2.c:30:11 punctuator ^
920611-2.c:30:12 punctuator (
920611-2.c:30:13 identifier u
920611-2.c:30:14 punctuator <<
920611-2.c:30:16 constant 16
920611-2.c:30:18 punctuator )
920611-2.c:30:19 punctuator )
920611-2.c:30:20 punctuator ^
920611-2.c:30:21 identifier r
920611-2.c:30:22 punctuator ^
920611-2.c:30:23 identifier s
920611-2.c:30:24 punctuator [
920611-2.c:30:26 identifier i
920611-2.c:30:28 punctuator ]
920611-2.c:30:29 punctuator ;
920611-2.c:31:7 identifier t
920611-2.c:31:8 punctuator =
920611-2.c:31:9 punctuator (
920611-2.c:31:10 identifier v
920611-2.c:31:11 punctuator ^
920611-2.c:31:12 punctuator (
920611-2.c:31:13 identifier v
920611-2.c:31:14 punctuator <<
920611-2.c:31:16 constant 16
920611-2.c:31:18 punctuator )
920611-2.c:31:19 punctuator )
920611-2.c:31:20 punctuator ^
920611-2.c:31:21 identifier r
920611-2.c:31:22 punctuator ^
920611-2.c:31:23 identifier s
920611-2.c:31:24 punctuator [
920611-2.c:31:26 identifier i
920611-2.c:31:27 punctuator +
920611-2.c:31:28 constant 1
920611-2.c:31:29 punctuator ]
920611-2.c:31:30 punctuator ;
920611-2.c:32:7 identifier t
920611-2.c:32:8 punctuator =
920611-2.c:32:9 punctuator (
920611-2.c:32:10 identifier t
920611-2.c:32:11 punctuator >>
920611-2.c:32:13 constant 4
920611-2.c:32:14 punctuator )
920611-2.c:32:15 punctuator |
920611-2.c:32:16 punctuator (
920611-2.c:32:17 identifier t
920611-2.c:32:18 punctuator <<
920611-2.c:32:20 constant 28
920611-2.c:32:22 punctuator )
920611-2.c:32:23 punctuator ;
920611-2.c:33:7 identifier l
920611-2.c:33:8 punctuator ^=
920611-2.c:33:10 identifier S
920611-2.c:33:11 punctuator [
920611-2.c:33:12 constant 1
920611-2.c:33:13 punctuator ]
920611-2.c:33:14 punctuator [
920611-2.c:33:15 punctuator (
920611-2.c:33:16 identifier t
920611-2.c:33:17 punctuator )
920611-2.c:33:18 punctuator &
920611-2.c:33:19 constant 0x3f
920611-2.c:33:23 punctuator ]
920611-2.c:33:24 punctuator |
920611-2.c:33:26 identifier S
920611-2.c:33:27 punctuator [
920611-2.c:33:28 constant 3
920611-2.c:33:29 punctuator ]
920611-2.c:33:30 punctuator [
920611-2.c:33:31 punctuator (
920611-2.c:33:32 identifier t
920611-2.c:33:33 punctuator >>
920611-2.c:33:36 constant 8
920611-2.c:33:37 punctuator )
920611-2.c:33:38 punctuator &
920611-2.c:33:39 constant 0x3f
920611-2.c:33:43 punctuator ]
920611-2.c:33:44 punctuator |
920611-2.c:33:46 identifier S
920611-2.c:33:47 punctuator [
920611-2.c:33:48 constant 5
920611-2.c:33:49 punctuator ]
920611-2.c:33:50 punctuator [
920611-2.c:33:51 punctuator (
920611-2.c:33:52 identifier t
920611-2.c:33:53 punctuator >>
920611-2.c:33:55 constant 16
920611-2.c:33:57 punctuator )
920611-2.c:33:58 punctuator &
920611-2.c:33:59 constant 0x3f
920611-2.c:33:63 punctuator ]
920611-2.c:33:64 punctuator |
920611-2.c:33:66 identifier S
920611-2.c:33:67 punctuator [
920611-2.c:33:68 constant 7
920611-2.c:33:69 punctuator ]
920611-2.c:33:70 punctuator [
920611-2.c:33:71 punctuator (
920611-2.c:33:72 identifier t
920611-2.c:33:73 punctuator >>
920611-2.c:33:75 constant 24
920611-2.c:33:77 punctuator )
920611-2.c:33:78 punctuator &
920611-2.c:33:79 constant 0x3f
920611-2.c:33:83 punctuator ]
920611-2.c:33:84 punctuator |
920611-2.c:33:86 identifier S
920611-2.c:33:87 punctuator [
920611-2.c:33:88 constant 0
920611-2.c:33:89 punctuator ]
920611-2.c:33:90 punctuator [
920611-2.c:33:91 punctuator (
920611-2.c:33:92 identifier u
920611-2.c:33:93 punctuator )
920611-2.c:33:94 punctuator &
920611-2.c:33:95 constant 0x3f
920611-2.c:33:99 punctuator ]
920611-2.c:33:100 punctuator |
920611-2.c:33:102 identifier S
920611-2.c:33:103 punctuator [
920611-2.c:33:104 constant 2
920611-2.c:33:105 punctuator ]
920611-2.c:33:106 punctuator [
920611-2.c:33:107 punctuator (
920611-2.c:33:108 identifier u
920611-2.c:33:109 punctuator >>
920611-2.c:33:112 constant 8
920611-2.c:33:113 punctuator )
920611-2.c:33:114 punctuator &
920611-2.c:33:115 constant 0x3f
920611-2.c:33:119 punctuator ]
920611-2.c:33:120 punctuator |
920611-2.c:33:122 identifier S
920611-2.c:33:123 punctuator [
920611-2.c:33:124 constant 4
920611-2.c:33:125 punctuator ]
920611-2.c:33:126 punctuator [
920611-2.c:33:127 punctuator (
920611-2.c:33:128 identifier u
920611-2.c:33:129 punctuator >>
920611-2.c:33:131 constant 16
920611-2.c:33:133 punctuator )
920611-2.c:33:134 punctuator &
920611-2.c:33:135 constant 0x3f
920611-2.c:33:139 punctuator ]
920611-2.c:33:140 punctuator |
920611-2.c:33:142 identifier S
920611-2.c:33:143 punctuator [
920611-2.c:33:144 constant 6
920611-2.c:33:145 punctuator ]
920611-2.c:33:146 punctuator [
920611-2.c:33:147 punctuator (
920611-2.c:33:148 identifier u
920611-2.c:33:149 punctuator >>
920611-2.c:33:151 constant 24
920611-2.c:33:153 punctuator )
920611-2.c:33:154 punctuator &
920611-2.c:33:155 constant 0x3f
920611-2.c:33:159 punctuator ]
920611-2.c:33:160 punctuator ;
920611-2.c:34:7 identifier v
920611-2.c:34:8 punctuator =
920611-2.c:34:9 punctuator (
920611-2.c:34:10 identifier l
920611-2.c:34:11 punctuator ^
920611-2.c:34:12 punctuator (
920611-2.c:34:13 identifier l
920611-2.c:34:14 punctuator >>
920611-2.c:34:16 constant 16
920611-2.c:34:18 punctuator )
920611-2.c:34:19 punctuator )
920611-2.c:34:20 punctuator ;
920611-2.c:35:7 identifier u
920611-2.c:35:8 punctuator =
920611-2.c:35:9 punctuator (
920611-2.c:35:10 identifier v
920611-2.c:35:11 punctuator &
920611-2.c:35:12 identifier E0
920611-2.c:35:14 punctuator )
920611-2.c:35:15 punctuator ;
920611-2.c:36:7 identifier v
920611-2.c:36:8 punctuator =
920611-2.c:36:9 punctuator (
920611-2.c:36:10 identifier v
920611-2.c:36:11 punctuator &
920611-2.c:36:12 identifier E1
920611-2.c:36:14 punctuator )
920611-2.c:36:15 punctuator ;
920611-2.c:37:7 identifier u
920611-2.c:37:8 punctuator =
920611-2.c:37:9 punctuator (
920611-2.c:37:10 identifier u
920611-2.c:37:11 punctuator ^
920611-2.c:37:12 punctuator (
920611-2.c:37:13 identifier u
920611-2.c:37:14 punctuator <<
920611-2.c:37:16 constant 16
920611-2.c:37:18 punctuator )
920611-2.c:37:19 punctuator )
920611-2.c:37:20 punctuator ^
920611-2.c:37:21 identifier l
920611-2.c:37:22 punctuator ^
920611-2.c:37:23 identifier s
920611-2.c:37:24 punctuator [
920611-2.c:37:26 identifier i
920611-2.c:37:27 punctuator +
920611-2.c:37:28 constant 2
920611-2.c:37:30 punctuator ]
920611-2.c:37:31 punctuator ;
920611-2.c:38:7 identifier t
920611-2.c:38:8 punctuator =
920611-2.c:38:9 punctuator (
920611-2.c:38:10 identifier v
920611-2.c:38:11 punctuator ^
920611-2.c:38:12 punctuator (
920611-2.c:38:13 identifier v
920611-2.c:38:14 punctuator <<
920611-2.c:38:16 constant 16
920611-2.c:38:18 punctuator )
920611-2.c:38:19 punctuator )
920611-2.c:38:20 punctuator ^
920611-2.c:38:21 identifier l
920611-2.c:38:22 punctuator ^
920611-2.c:38:23 identifier s
920611-2.c:38:24 punctuator [
920611-2.c:38:26 identifier i
920611-2.c:38:27 punctuator +
920611-2.c:38:28 constant 2
920611-2.c:38:29 punctuator +
920611-2.c:38:30 constant 1
920611-2.c:38:31 punctuator ]
920611-2.c:38:32 punctuator ;
920611-2.c:39:7 identifier t
920611-2.c:39:8 punctuator =
920611-2.c:39:9 punctuator (
920611-2.c:39:10 identifier t
920611-2.c:39:11 punctuator >>
920611-2.c:39:13 constant 4
920611-2.c:39:14 punctuator )
920611-2.c:39:15 punctuator |
920611-2.c:39:16 punctuator (
920611-2.c:39:17 identifier t
920611-2.c:39:18 punctuator <<
920611-2.c:39:20 constant 28
920611-2.c:39:22 punctuator )
920611-2.c:39:23 punctuator ;
920611-2.c:40:7 identifier r
920611-2.c:40:8 punctuator ^=
920611-2.c:40:11 identifier S
920611-2.c:40:12 punctuator [
920611-2.c:40:13 constant 1
920611-2.c:40:14 punctuator ]
920611-2.c:40:15 punctuator [
920611-2.c:40:16 punctuator (
920611-2.c:40:17 identifier t
920611-2.c:40:19 punctuator )
920611-2.c:40:20 punctuator &
920611-2.c:40:21 constant 0x3f
920611-2.c:40:25 punctuator ]
920611-2.c:40:26 punctuator ;
920611-2.c:41:5 punctuator }
920611-2.c:42:3 identifier t
920611-2.c:42:4 punctuator =
920611-2.c:42:5 identifier l
920611-2.c:42:6 punctuator ;
920611-2.c:43:3 identifier l
920611-2.c:43:4 punctuator =
920611-2.c:43:5 identifier r
920611-2.c:43:6 punctuator ;
920611-2.c:44:3 identifier r
920611-2.c:44:4 punctuator =
920611-2.c:44:5 identifier t
920611-2.c:44:6 punctuator ;
920611-2.c:46:3 identifier t
920611-2.c:46:4 punctuator =
920611-2.c:46:5 identifier r
920611-2.c:46:6 punctuator ;
920611-2.c:47:3 identifier r
920611-2.c:47:4 punctuator =
920611-2.c:47:5 punctuator (
920611-2.c:47:6 identifier l
920611-2.c:47:7 punctuator >>
920611-2.c:47:9 constant 1
920611-2.c:47:10 punctuator )
920611-2.c:47:11 punctuator |
920611-2.c:47:12 punctuator (
920611-2.c:47:13 identifier l
920611-2.c:47:14 punctuator <<
920611-2.c:47:16 constant 31
920611-2.c:47:18 punctuator )
920611-2.c:47:19 punctuator ;
920611-2.c:48:3 identifier l
920611-2.c:48:4 punctuator =
920611-2.c:48:5 punctuator (
920611-2.c:48:6 identifier t
920611-2.c:48:7 punctuator >>
920611-2.c:48:9 constant 1
920611-2.c:48:10 punctuator )
920611-2.c:48:11 punctuator |
920611-2.c:48:12 punctuator (
920611-2.c:48:13 identifier t
920611-2.c:48:14 punctuator <<
920611-2.c:48:16 constant 31
920611-2.c:48:18 punctuator )
920611-2.c:48:19 punctuator ;
920611-2.c:50:3 punctuator *
920611-2.c:50:4 identifier out0
920611-2.c:50:8 punctuator =
920611-2.c:50:9 identifier l
920611-2.c:50:10 punctuator ;
920611-2.c:51:3 punctuator *
920611-2.c:51:4 identifier out1
920611-2.c:51:8 punctuator =
920611-2.c:51:9 identifier r
920611-2.c:51:10 punctuator ;
920611-2.c:52:3 keyword return
920611-2.c:52:9 punctuator (
920611-2.c:52:10 constant 0
920611-2.c:52:11 punctuator )
920611-2.c:52:12 punctuator ;
920611-2.c:53:1 punctuator }
