0
920702-1.c:1:1 keyword int
920702-1.c:1:5 identifier somevar
920702-1.c:1:12 punctuator ;
920702-1.c:2:1 keyword void
920702-1.c:3:1 identifier yylex
920702-1.c:3:7 punctuator (
920702-1.c:3:8 punctuator )
920702-1.c:4:1 punctuator {
920702-1.c:5:3 keyword register
920702-1.c:5:12 keyword int
920702-1.c:5:16 identifier result
920702-1.c:5:23 punctuator =
920702-1.c:5:25 constant 0
920702-1.c:5:26 punctuator ;
920702-1.c:6:3 keyword int
920702-1.c:6:7 identifier num_bits
920702-1.c:6:16 punctuator =
920702-1.c:6:18 punctuator -
920702-1.c:6:19 constant 1
920702-1.c:6:20 punctuator ;
920702-1.c:8:3 keyword if
920702-1.c:8:6 punctuator (
920702-1.c:8:7 punctuator (
920702-1.c:8:8 punctuator (
920702-1.c:8:9 identifier result
920702-1.c:8:16 punctuator >>
920702-1.c:8:19 punctuator -
920702-1.c:8:20 constant 1
920702-1.c:8:21 punctuator )
920702-1.c:8:23 punctuator &
920702-1.c:8:25 constant 1
920702-1.c:8:26 punctuator )
920702-1.c:8:27 punctuator )
920702-1.c:9:5 identifier somevar
920702-1.c:9:13 punctuator =
920702-1.c:9:15 constant 99
920702-1.c:9:17 punctuator ;
920702-1.c:10:1 punctuator }
