0
920928-3.c:1:1 identifier f
920928-3.c:1:3 punctuator (
920928-3.c:1:4 keyword int
920928-3.c:1:8 identifier phaseone
920928-3.c:1:16 punctuator )
920928-3.c:2:1 punctuator {
920928-3.c:3:3 keyword typedef
920928-3.c:3:11 keyword struct
920928-3.c:4:5 punctuator {
920928-3.c:5:7 keyword unsigned
920928-3.c:5:16 keyword char
920928-3.c:5:21 punctuator *
920928-3.c:5:22 identifier p
920928-3.c:5:23 punctuator ;
920928-3.c:6:5 punctuator }
920928-3.c:7:3 identifier FILE
920928-3.c:7:7 punctuator ;
920928-3.c:8:3 identifier FILE
920928-3.c:8:8 identifier b
920928-3.c:8:9 punctuator [
920928-3.c:8:10 constant 2
920928-3.c:8:11 punctuator ]
920928-3.c:8:12 punctuator ;
920928-3.c:9:3 keyword static
920928-3.c:9:10 keyword unsigned
920928-3.c:9:19 keyword char
920928-3.c:9:24 identifier xchr
920928-3.c:9:28 punctuator [
920928-3.c:9:29 constant 2
920928-3.c:9:30 punctuator ]
920928-3.c:9:31 punctuator ;
920928-3.c:10:3 keyword int
920928-3.c:10:7 identifier j
920928-3.c:10:8 punctuator ;
920928-3.c:11:3 keyword int
920928-3.c:11:7 identifier for_end
920928-3.c:11:14 punctuator ;
920928-3.c:12:3 keyword if
920928-3.c:12:6 punctuator (
920928-3.c:12:7 identifier phaseone
920928-3.c:12:15 punctuator )
920928-3.c:13:5 punctuator {
920928-3.c:14:7 keyword if
920928-3.c:14:10 punctuator (
920928-3.c:14:11 identifier j
920928-3.c:14:13 punctuator <=
920928-3.c:14:16 identifier for_end
920928-3.c:14:23 punctuator )
920928-3.c:15:2 keyword do
920928-3.c:16:4 punctuator *
920928-3.c:16:5 punctuator (
920928-3.c:16:6 identifier b
920928-3.c:16:7 punctuator [
920928-3.c:16:8 constant 1
920928-3.c:16:9 punctuator ]
920928-3.c:16:10 punctuator .
920928-3.c:16:11 identifier p
920928-3.c:16:12 punctuator )
920928-3.c:16:14 punctuator =
920928-3.c:16:16 identifier xchr
920928-3.c:16:20 punctuator [
920928-3.c:16:21 identifier j
920928-3.c:16:22 punctuator ]
920928-3.c:16:23 punctuator ;
920928-3.c:17:2 keyword while
920928-3.c:17:8 punctuator (
920928-3.c:17:9 identifier j
920928-3.c:17:10 punctuator ++
920928-3.c:17:13 punctuator <
920928-3.c:17:15 constant 10
920928-3.c:17:17 punctuator )
920928-3.c:17:18 punctuator ;
920928-3.c:18:5 punctuator }
920928-3.c:19:1 punctuator }
