0
920909-1.c:1:1 keyword long
920909-1.c:1:6 keyword long
920909-1.c:1:11 identifier f
920909-1.c:1:12 punctuator (
920909-1.c:1:13 keyword long
920909-1.c:1:18 keyword long
920909-1.c:1:23 identifier a
920909-1.c:1:24 punctuator ,
920909-1.c:1:25 keyword long
920909-1.c:1:30 keyword long
920909-1.c:1:35 identifier b
920909-1.c:1:36 punctuator )
920909-1.c:1:37 punctuator {
920909-1.c:1:38 keyword return
920909-1.c:1:45 identifier a
920909-1.c:1:46 punctuator <<
920909-1.c:1:48 identifier b
920909-1.c:1:49 punctuator ;
920909-1.c:1:50 punctuator }
