0
920928-1.c:1:1 keyword struct
920928-1.c:1:7 punctuator {
920928-1.c:1:8 keyword int
920928-1.c:1:12 identifier c
920928-1.c:1:13 punctuator ;
920928-1.c:1:14 punctuator }
920928-1.c:1:15 identifier v
920928-1.c:1:16 punctuator ;
920928-1.c:2:1 keyword static
920928-1.c:2:8 keyword long
920928-1.c:2:13 identifier i
920928-1.c:2:14 punctuator =
920928-1.c:2:15 punctuator (
920928-1.c:2:16 punctuator (
920928-1.c:2:17 keyword char
920928-1.c:2:21 punctuator *
920928-1.c:2:22 punctuator )
920928-1.c:2:23 punctuator &
920928-1.c:2:24 punctuator (
920928-1.c:2:25 identifier v
920928-1.c:2:26 punctuator .
920928-1.c:2:27 identifier c
920928-1.c:2:28 punctuator )
920928-1.c:2:29 punctuator -
920928-1.c:2:30 punctuator (
920928-1.c:2:31 keyword char
920928-1.c:2:35 punctuator *
920928-1.c:2:36 punctuator )
920928-1.c:2:37 punctuator &
920928-1.c:2:38 identifier v
920928-1.c:2:39 punctuator )
920928-1.c:2:40 punctuator ;
