0
921011-2.c:1:1 keyword extern
921011-2.c:1:8 keyword int
921011-2.c:1:12 identifier foobar1
921011-2.c:1:20 punctuator (
921011-2.c:1:21 punctuator )
921011-2.c:1:22 punctuator ;
921011-2.c:3:1 keyword typedef
921011-2.c:3:9 keyword struct
921011-2.c:4:3 punctuator {
921011-2.c:5:5 keyword unsigned
921011-2.c:5:14 keyword long
921011-2.c:5:19 identifier colormap
921011-2.c:5:27 punctuator ;
921011-2.c:6:5 keyword unsigned
921011-2.c:6:14 keyword long
921011-2.c:6:19 identifier red_max
921011-2.c:6:26 punctuator ;
921011-2.c:7:5 keyword unsigned
921011-2.c:7:14 keyword long
921011-2.c:7:19 identifier red_mult
921011-2.c:7:27 punctuator ;
921011-2.c:8:5 keyword unsigned
921011-2.c:8:14 keyword long
921011-2.c:8:19 identifier green_max
921011-2.c:8:28 punctuator ;
921011-2.c:9:5 keyword unsigned
921011-2.c:9:14 keyword long
921011-2.c:9:19 identifier green_mult
921011-2.c:9:29 punctuator ;
921011-2.c:10:5 keyword unsigned
921011-2.c:10:14 keyword long
921011-2.c:10:19 identifier blue_max
921011-2.c:10:27 punctuator ;
921011-2.c:11:5 keyword unsigned
921011-2.c:11:14 keyword long
921011-2.c:11:19 identifier blue_mult
921011-2.c:11:28 punctuator ;
921011-2.c:12:5 keyword unsigned
921011-2.c:12:14 keyword long
921011-2.c:12:19 identifier base_pixel
921011-2.c:12:29 punctuator ;
921011-2.c:13:5 keyword unsigned
921011-2.c:13:14 keyword long
921011-2.c:13:19 identifier visualid
921011-2.c:13:27 punctuator ;
921011-2.c:14:5 keyword unsigned
921011-2.c:14:14 keyword long
921011-2.c:14:19 identifier killid
921011-2.c:14:25 punctuator ;
921011-2.c:15:3 punctuator }
921011-2.c:16:1 identifier frotz
921011-2.c:16:6 punctuator ;
921011-2.c:18:1 keyword int
921011-2.c:19:1 identifier foobar
921011-2.c:19:8 punctuator (
921011-2.c:19:9 identifier stdcmap
921011-2.c:19:16 punctuator ,
921011-2.c:19:18 identifier count
921011-2.c:19:23 punctuator )
921011-2.c:20:6 identifier frotz
921011-2.c:20:12 punctuator *
921011-2.c:20:13 punctuator *
921011-2.c:20:14 identifier stdcmap
921011-2.c:20:21 punctuator ;
921011-2.c:21:6 keyword int
921011-2.c:21:10 punctuator *
921011-2.c:21:11 identifier count
921011-2.c:21:16 punctuator ;
921011-2.c:22:1 punctuator {
921011-2.c:23:3 keyword register
921011-2.c:23:12 keyword int
921011-2.c:23:16 identifier i
921011-2.c:23:17 punctuator ;
921011-2.c:24:3 identifier frotz
921011-2.c:24:9 punctuator *
921011-2.c:24:10 identifier data
921011-2.c:24:15 punctuator =
921011-2.c:24:17 punctuator (
921011-2.c:24:18 punctuator (
921011-2.c:24:19 keyword void
921011-2.c:24:24 punctuator *
921011-2.c:24:25 punctuator )
921011-2.c:24:27 constant 0
921011-2.c:24:28 punctuator )
921011-2.c:24:29 punctuator ;
921011-2.c:26:3 keyword unsigned
921011-2.c:26:12 keyword long
921011-2.c:26:17 identifier nitems
921011-2.c:26:23 punctuator ;
921011-2.c:27:3 keyword int
921011-2.c:27:7 identifier ncmaps
921011-2.c:27:13 punctuator ;
921011-2.c:28:3 keyword int
921011-2.c:28:7 identifier old_style
921011-2.c:28:17 punctuator =
921011-2.c:28:19 constant 0
921011-2.c:28:20 punctuator ;
921011-2.c:29:3 keyword unsigned
921011-2.c:29:12 keyword long
921011-2.c:29:17 identifier def_visual
921011-2.c:29:28 punctuator =
921011-2.c:29:30 constant 0L
921011-2.c:29:32 punctuator ;
921011-2.c:30:3 identifier frotz
921011-2.c:30:9 punctuator *
921011-2.c:30:10 identifier cmaps
921011-2.c:30:15 punctuator ;
921011-2.c:33:3 keyword if
921011-2.c:33:6 punctuator (
921011-2.c:33:8 identifier foobar1
921011-2.c:33:16 punctuator (
921011-2.c:33:17 punctuator &
921011-2.c:33:18 identifier data
921011-2.c:33:22 punctuator )
921011-2.c:33:24 punctuator !=
921011-2.c:33:27 constant 0
921011-2.c:33:28 punctuator )
921011-2.c:34:5 keyword return
921011-2.c:34:12 constant 0
921011-2.c:34:13 punctuator ;
921011-2.c:35:3 keyword if
921011-2.c:35:6 punctuator (
921011-2.c:35:7 identifier nitems
921011-2.c:35:14 punctuator <
921011-2.c:35:16 constant 10
921011-2.c:35:18 punctuator )
921011-2.c:36:5 punctuator {
921011-2.c:37:7 identifier ncmaps
921011-2.c:37:14 punctuator =
921011-2.c:37:16 constant 1
921011-2.c:37:17 punctuator ;
921011-2.c:38:7 keyword if
921011-2.c:38:10 punctuator (
921011-2.c:38:11 identifier nitems
921011-2.c:38:18 punctuator <
921011-2.c:38:20 constant 9
921011-2.c:38:21 punctuator )
921011-2.c:39:2 punctuator {
921011-2.c:40:2 punctuator }
921011-2.c:41:5 punctuator }
921011-2.c:42:3 keyword else
921011-2.c:43:5 identifier ncmaps
921011-2.c:43:12 punctuator =
921011-2.c:43:14 punctuator (
921011-2.c:43:15 identifier nitems
921011-2.c:43:22 punctuator /
921011-2.c:43:24 constant 10
921011-2.c:43:26 punctuator )
921011-2.c:43:27 punctuator ;
921011-2.c:45:3 punctuator {
921011-2.c:46:5 keyword register
921011-2.c:46:14 identifier frotz
921011-2.c:46:20 punctuator *
921011-2.c:46:21 identifier map
921011-2.c:46:24 punctuator ;
921011-2.c:47:5 keyword register
921011-2.c:47:14 identifier frotz
921011-2.c:47:20 punctuator *
921011-2.c:47:21 identifier prop
921011-2.c:47:25 punctuator ;
921011-2.c:49:5 keyword for
921011-2.c:49:9 punctuator (
921011-2.c:49:10 identifier i
921011-2.c:49:12 punctuator =
921011-2.c:49:14 identifier ncmaps
921011-2.c:49:20 punctuator ,
921011-2.c:49:22 identifier map
921011-2.c:49:26 punctuator =
921011-2.c:49:28 identifier cmaps
921011-2.c:49:33 punctuator ,
921011-2.c:49:35 identifier prop
921011-2.c:49:40 punctuator =
921011-2.c:49:42 identifier data
921011-2.c:49:46 punctuator ;
921011-2.c:49:48 identifier i
921011-2.c:49:50 punctuator >
921011-2.c:49:52 constant 0
921011-2.c:49:53 punctuator ;
921011-2.c:49:55 identifier i
921011-2.c:49:56 punctuator --
921011-2.c:49:58 punctuator ,
921011-2.c:49:60 identifier map
921011-2.c:49:63 punctuator ++
921011-2.c:49:65 punctuator ,
921011-2.c:49:67 identifier prop
921011-2.c:49:71 punctuator ++
921011-2.c:49:73 punctuator )
921011-2.c:50:7 punctuator {
921011-2.c:51:2 identifier map
921011-2.c:51:5 punctuator ->
921011-2.c:51:7 identifier colormap
921011-2.c:51:16 punctuator =
921011-2.c:51:18 identifier prop
921011-2.c:51:22 punctuator ->
921011-2.c:51:24 identifier colormap
921011-2.c:51:32 punctuator ;
921011-2.c:52:2 identifier map
921011-2.c:52:5 punctuator ->
921011-2.c:52:7 identifier red_max
921011-2.c:52:15 punctuator =
921011-2.c:52:17 identifier prop
921011-2.c:52:21 punctuator ->
921011-2.c:52:23 identifier red_max
921011-2.c:52:30 punctuator ;
921011-2.c:53:2 identifier map
921011-2.c:53:5 punctuator ->
921011-2.c:53:7 identifier red_mult
921011-2.c:53:16 punctuator =
921011-2.c:53:18 identifier prop
921011-2.c:53:22 punctuator ->
921011-2.c:53:24 identifier red_mult
921011-2.c:53:32 punctuator ;
921011-2.c:54:2 identifier map
921011-2.c:54:5 punctuator ->
921011-2.c:54:7 identifier green_max
921011-2.c:54:17 punctuator =
921011-2.c:54:19 identifier prop
921011-2.c:54:23 punctuator ->
921011-2.c:54:25 identifier green_max
921011-2.c:54:34 punctuator ;
921011-2.c:55:2 identifier map
921011-2.c:55:5 punctuator ->
921011-2.c:55:7 identifier green_mult
921011-2.c:55:18 punctuator =
921011-2.c:55:20 identifier prop
921011-2.c:55:24 punctuator ->
921011-2.c:55:26 identifier green_mult
921011-2.c:55:36 punctuator ;
921011-2.c:56:2 identifier map
921011-2.c:56:5 punctuator ->
921011-2.c:56:7 identifier blue_max
921011-2.c:56:16 punctuator =
921011-2.c:56:18 identifier prop
921011-2.c:56:22 punctuator ->
921011-2.c:56:24 identifier blue_max
921011-2.c:56:32 punctuator ;
921011-2.c:57:2 identifier map
921011-2.c:57:5 punctuator ->
921011-2.c:57:7 identifier blue_mult
921011-2.c:57:17 punctuator =
921011-2.c:57:19 identifier prop
921011-2.c:57:23 punctuator ->
921011-2.c:57:25 identifier blue_mult
921011-2.c:57:34 punctuator ;
921011-2.c:58:2 identifier map
921011-2.c:58:5 punctuator ->
921011-2.c:58:7 identifier base_pixel
921011-2.c:58:18 punctuator =
921011-2.c:58:20 identifier prop
921011-2.c:58:24 punctuator ->
921011-2.c:58:26 identifier base_pixel
921011-2.c:58:36 punctuator ;
921011-2.c:59:2 identifier map
921011-2.c:59:5 punctuator ->
921011-2.c:59:7 identifier visualid
921011-2.c:59:16 punctuator =
921011-2.c:59:18 punctuator (
921011-2.c:59:19 identifier def_visual
921011-2.c:59:30 punctuator ?
921011-2.c:59:32 identifier def_visual
921011-2.c:59:43 punctuator :
921011-2.c:59:45 identifier prop
921011-2.c:59:49 punctuator ->
921011-2.c:59:51 identifier visualid
921011-2.c:59:59 punctuator )
921011-2.c:59:60 punctuator ;
921011-2.c:60:2 identifier map
921011-2.c:60:5 punctuator ->
921011-2.c:60:7 identifier killid
921011-2.c:60:14 punctuator =
921011-2.c:60:16 punctuator (
921011-2.c:60:17 identifier old_style
921011-2.c:60:27 punctuator ?
921011-2.c:60:29 constant 0L
921011-2.c:60:32 punctuator :
921011-2.c:60:34 identifier prop
921011-2.c:60:38 punctuator ->
921011-2.c:60:40 identifier killid
921011-2.c:60:46 punctuator )
921011-2.c:60:47 punctuator ;
921011-2.c:61:7 punctuator }
921011-2.c:62:3 punctuator }
921011-2.c:63:3 punctuator *
921011-2.c:63:4 identifier stdcmap
921011-2.c:63:12 punctuator =
921011-2.c:63:14 identifier cmaps
921011-2.c:63:19 punctuator ;
921011-2.c:64:3 punctuator *
921011-2.c:64:4 identifier count
921011-2.c:64:10 punctuator =
921011-2.c:64:12 identifier ncmaps
921011-2.c:64:18 punctuator ;
921011-2.c:65:1 punctuator }
