0
921116-2.c:1:1 keyword typedef
921116-2.c:1:9 keyword struct
921116-2.c:1:16 punctuator {
921116-2.c:2:2 keyword long
921116-2.c:2:7 identifier l
921116-2.c:2:8 punctuator [
921116-2.c:2:9 constant 5
921116-2.c:2:10 punctuator ]
921116-2.c:2:11 punctuator ;
921116-2.c:3:1 punctuator }
921116-2.c:3:3 identifier t
921116-2.c:3:4 punctuator ;
921116-2.c:5:1 identifier f
921116-2.c:5:2 punctuator (
921116-2.c:5:3 identifier size
921116-2.c:5:7 punctuator )
921116-2.c:6:1 punctuator {
921116-2.c:7:2 identifier t
921116-2.c:7:4 identifier event
921116-2.c:7:9 punctuator ;
921116-2.c:8:2 identifier g
921116-2.c:8:3 punctuator (
921116-2.c:8:4 punctuator &
921116-2.c:8:5 punctuator (
921116-2.c:8:6 identifier event
921116-2.c:8:11 punctuator .
921116-2.c:8:12 identifier l
921116-2.c:8:13 punctuator [
921116-2.c:8:14 constant 2
921116-2.c:8:16 punctuator +
921116-2.c:8:18 identifier size
921116-2.c:8:22 punctuator ]
921116-2.c:8:23 punctuator )
921116-2.c:8:24 punctuator ,
921116-2.c:8:26 punctuator (
921116-2.c:8:27 constant 3
921116-2.c:8:29 punctuator -
921116-2.c:8:31 identifier size
921116-2.c:8:35 punctuator )
921116-2.c:8:37 punctuator *
921116-2.c:8:39 constant 4
921116-2.c:8:40 punctuator )
921116-2.c:8:41 punctuator ;
921116-2.c:9:1 punctuator }
