0
921103-1.c:1:1 keyword struct
921103-1.c:1:8 punctuator {
921103-1.c:2:3 keyword unsigned
921103-1.c:2:12 keyword int
921103-1.c:2:16 identifier f1
921103-1.c:2:18 punctuator ,
921103-1.c:2:20 identifier f2
921103-1.c:2:22 punctuator ;
921103-1.c:3:1 punctuator }
921103-1.c:3:3 identifier s
921103-1.c:3:4 punctuator ;
921103-1.c:5:1 identifier f
921103-1.c:5:2 punctuator (
921103-1.c:5:3 punctuator )
921103-1.c:6:1 punctuator {
921103-1.c:7:2 keyword unsigned
921103-1.c:7:11 identifier x
921103-1.c:7:12 punctuator ,
921103-1.c:7:14 identifier y
921103-1.c:7:15 punctuator ;
921103-1.c:8:2 identifier x
921103-1.c:8:4 punctuator =
921103-1.c:8:6 identifier y
921103-1.c:8:8 punctuator =
921103-1.c:8:10 constant 0
921103-1.c:8:11 punctuator ;
921103-1.c:9:2 keyword while
921103-1.c:9:8 punctuator (
921103-1.c:9:9 identifier y
921103-1.c:9:11 punctuator %
921103-1.c:9:13 constant 4
921103-1.c:9:14 punctuator )
921103-1.c:10:4 identifier y
921103-1.c:10:5 punctuator ++
921103-1.c:10:7 punctuator ;
921103-1.c:11:2 identifier g
921103-1.c:11:3 punctuator (
921103-1.c:11:4 punctuator &
921103-1.c:11:5 identifier s
921103-1.c:11:6 punctuator .
921103-1.c:11:7 identifier f2
921103-1.c:11:9 punctuator ,
921103-1.c:11:11 identifier s
921103-1.c:11:12 punctuator .
921103-1.c:11:13 identifier f1
921103-1.c:11:16 punctuator +
921103-1.c:11:18 identifier x
921103-1.c:11:19 punctuator ,
921103-1.c:11:21 constant 4
921103-1.c:11:22 punctuator )
921103-1.c:11:23 punctuator ;
921103-1.c:12:1 punctuator }
