0
921111-1.c:1:1 keyword int
921111-1.c:1:5 identifier ps
921111-1.c:1:7 punctuator ;
921111-1.c:2:1 keyword struct
921111-1.c:2:8 identifier vp
921111-1.c:2:11 punctuator {
921111-1.c:3:3 keyword int
921111-1.c:3:7 identifier wa
921111-1.c:3:9 punctuator ;
921111-1.c:4:1 punctuator }
921111-1.c:4:2 punctuator ;
921111-1.c:5:1 keyword typedef
921111-1.c:5:9 keyword struct
921111-1.c:5:16 identifier vp
921111-1.c:5:19 punctuator *
921111-1.c:5:20 identifier vpt
921111-1.c:5:23 punctuator ;
921111-1.c:6:1 keyword typedef
921111-1.c:6:9 keyword struct
921111-1.c:6:16 identifier vc
921111-1.c:6:19 punctuator {
921111-1.c:7:3 keyword int
921111-1.c:7:7 identifier o
921111-1.c:7:8 punctuator ;
921111-1.c:8:3 identifier vpt
921111-1.c:8:7 identifier py
921111-1.c:8:9 punctuator [
921111-1.c:8:10 constant 8
921111-1.c:8:11 punctuator ]
921111-1.c:8:12 punctuator ;
921111-1.c:9:1 punctuator }
921111-1.c:9:3 punctuator *
921111-1.c:9:4 identifier vct
921111-1.c:9:7 punctuator ;
921111-1.c:10:1 keyword struct
921111-1.c:10:8 identifier n
921111-1.c:10:10 punctuator {
921111-1.c:11:3 keyword int
921111-1.c:11:7 identifier a
921111-1.c:11:8 punctuator ;
921111-1.c:12:1 punctuator }
921111-1.c:12:2 punctuator ;
921111-1.c:13:1 keyword struct
921111-1.c:13:8 identifier nh
921111-1.c:13:11 punctuator {
921111-1.c:14:3 keyword int
921111-1.c:14:7 identifier x
921111-1.c:14:8 punctuator ;
921111-1.c:15:1 punctuator }
921111-1.c:15:2 punctuator ;
921111-1.c:16:1 keyword typedef
921111-1.c:16:9 keyword struct
921111-1.c:16:16 identifier np
921111-1.c:16:19 punctuator *
921111-1.c:16:20 identifier npt
921111-1.c:16:23 punctuator ;
921111-1.c:17:1 keyword struct
921111-1.c:17:8 identifier np
921111-1.c:17:11 punctuator {
921111-1.c:18:3 identifier vct
921111-1.c:18:7 identifier d
921111-1.c:18:8 punctuator ;
921111-1.c:19:3 keyword int
921111-1.c:19:7 identifier di
921111-1.c:19:9 punctuator ;
921111-1.c:20:1 punctuator }
921111-1.c:20:2 punctuator ;
921111-1.c:21:1 keyword struct
921111-1.c:21:8 identifier nh
921111-1.c:21:11 identifier xhp
921111-1.c:21:14 punctuator ;
921111-1.c:22:1 keyword struct
921111-1.c:22:8 identifier n
921111-1.c:22:10 identifier np
921111-1.c:22:12 punctuator [
921111-1.c:22:13 constant 3
921111-1.c:22:14 punctuator ]
921111-1.c:22:15 punctuator ;
921111-1.c:24:1 identifier f
921111-1.c:24:2 punctuator (
921111-1.c:24:3 identifier dp
921111-1.c:24:5 punctuator )
921111-1.c:25:6 identifier npt
921111-1.c:25:10 identifier dp
921111-1.c:25:12 punctuator ;
921111-1.c:26:1 punctuator {
921111-1.c:27:3 identifier vpt
921111-1.c:27:7 punctuator *
921111-1.c:27:8 identifier py
921111-1.c:27:10 punctuator ;
921111-1.c:28:3 keyword int
921111-1.c:28:7 identifier a
921111-1.c:28:8 punctuator ,
921111-1.c:28:10 identifier l
921111-1.c:28:11 punctuator ,
921111-1.c:28:13 identifier o
921111-1.c:28:15 punctuator =
921111-1.c:28:17 constant 0
921111-1.c:28:18 punctuator ;
921111-1.c:29:3 identifier a
921111-1.c:29:5 punctuator =
921111-1.c:29:7 identifier dp
921111-1.c:29:9 punctuator ->
921111-1.c:29:11 identifier d
921111-1.c:29:12 punctuator ->
921111-1.c:29:14 identifier o
921111-1.c:29:15 punctuator ;
921111-1.c:30:3 keyword if
921111-1.c:30:6 punctuator (
921111-1.c:30:7 identifier dp
921111-1.c:30:9 punctuator ->
921111-1.c:30:11 identifier di
921111-1.c:30:14 punctuator <
921111-1.c:30:16 constant 0
921111-1.c:30:17 punctuator )
921111-1.c:31:5 identifier l
921111-1.c:31:7 punctuator =
921111-1.c:31:9 identifier ps
921111-1.c:31:11 punctuator ;
921111-1.c:33:3 keyword if
921111-1.c:33:6 punctuator (
921111-1.c:33:7 punctuator (
921111-1.c:33:8 keyword int
921111-1.c:33:11 punctuator )
921111-1.c:33:12 identifier o
921111-1.c:33:14 punctuator &
921111-1.c:33:16 constant 3
921111-1.c:33:17 punctuator )
921111-1.c:34:5 identifier g
921111-1.c:34:6 punctuator (
921111-1.c:34:7 punctuator )
921111-1.c:34:8 punctuator ;
921111-1.c:36:3 identifier xhp
921111-1.c:36:6 punctuator .
921111-1.c:36:7 identifier x
921111-1.c:36:9 punctuator =
921111-1.c:36:11 identifier a
921111-1.c:36:12 punctuator ;
921111-1.c:37:3 identifier py
921111-1.c:37:6 punctuator =
921111-1.c:37:8 punctuator &
921111-1.c:37:9 identifier dp
921111-1.c:37:11 punctuator ->
921111-1.c:37:13 identifier d
921111-1.c:37:14 punctuator ->
921111-1.c:37:16 identifier py
921111-1.c:37:18 punctuator [
921111-1.c:37:19 identifier dp
921111-1.c:37:21 punctuator ->
921111-1.c:37:23 identifier di
921111-1.c:37:25 punctuator ]
921111-1.c:37:26 punctuator ;
921111-1.c:38:3 keyword if
921111-1.c:38:6 punctuator (
921111-1.c:38:7 identifier o
921111-1.c:38:9 punctuator +
921111-1.c:38:11 identifier l
921111-1.c:38:13 punctuator >
921111-1.c:38:15 identifier ps
921111-1.c:38:17 punctuator )
921111-1.c:39:5 identifier np
921111-1.c:39:7 punctuator [
921111-1.c:39:8 constant 2
921111-1.c:39:9 punctuator ]
921111-1.c:39:10 punctuator .
921111-1.c:39:11 identifier a
921111-1.c:39:13 punctuator =
921111-1.c:39:15 punctuator (
921111-1.c:39:16 keyword int
921111-1.c:39:19 punctuator )
921111-1.c:39:20 punctuator (
921111-1.c:39:21 identifier py
921111-1.c:39:23 punctuator [
921111-1.c:39:24 constant 1
921111-1.c:39:25 punctuator ]
921111-1.c:39:26 punctuator )
921111-1.c:39:27 punctuator ->
921111-1.c:39:29 identifier wa
921111-1.c:39:31 punctuator ;
921111-1.c:40:1 punctuator }
