0
921109-1.c:1:1 keyword typedef
921109-1.c:1:9 keyword struct
921109-1.c:1:16 punctuator {
921109-1.c:1:18 keyword double
921109-1.c:1:25 identifier x
921109-1.c:1:26 punctuator ,
921109-1.c:1:28 identifier y
921109-1.c:1:29 punctuator ;
921109-1.c:1:31 punctuator }
921109-1.c:1:33 identifier p
921109-1.c:1:34 punctuator ;
921109-1.c:2:1 keyword typedef
921109-1.c:2:9 keyword struct
921109-1.c:2:16 punctuator {
921109-1.c:2:18 keyword int
921109-1.c:2:22 identifier s
921109-1.c:2:23 punctuator ;
921109-1.c:2:25 keyword float
921109-1.c:2:31 identifier r
921109-1.c:2:32 punctuator ;
921109-1.c:2:34 punctuator }
921109-1.c:2:36 identifier t
921109-1.c:2:37 punctuator ;
921109-1.c:3:1 identifier t
921109-1.c:3:3 punctuator *
921109-1.c:3:4 identifier e
921109-1.c:3:5 punctuator ,
921109-1.c:3:7 identifier i
921109-1.c:3:8 punctuator ;
921109-1.c:4:1 keyword int
921109-1.c:4:5 identifier i1
921109-1.c:4:7 punctuator ;
921109-1.c:6:1 identifier f
921109-1.c:6:2 punctuator (
921109-1.c:6:3 identifier t
921109-1.c:6:5 punctuator *
921109-1.c:6:6 identifier op
921109-1.c:6:8 punctuator )
921109-1.c:7:1 punctuator {
921109-1.c:8:1 keyword int
921109-1.c:8:5 identifier i2
921109-1.c:8:8 punctuator =
921109-1.c:8:10 identifier e
921109-1.c:8:11 punctuator ->
921109-1.c:8:13 identifier r
921109-1.c:8:14 punctuator ;
921109-1.c:9:1 identifier p
921109-1.c:9:3 identifier pt
921109-1.c:9:5 punctuator ;
921109-1.c:10:1 keyword int
921109-1.c:10:5 identifier c
921109-1.c:10:7 punctuator =
921109-1.c:10:9 identifier g
921109-1.c:10:10 punctuator (
921109-1.c:10:11 punctuator )
921109-1.c:10:12 punctuator ;
921109-1.c:11:1 identifier t
921109-1.c:11:3 identifier p
921109-1.c:11:4 punctuator ;
921109-1.c:13:1 keyword if
921109-1.c:13:4 punctuator (
921109-1.c:13:5 identifier c
921109-1.c:13:6 punctuator )
921109-1.c:14:1 punctuator {
921109-1.c:15:1 identifier i
921109-1.c:15:3 punctuator =
921109-1.c:15:5 punctuator *
921109-1.c:15:6 identifier e
921109-1.c:15:7 punctuator ;
921109-1.c:16:1 identifier e
921109-1.c:16:3 punctuator -=
921109-1.c:16:6 constant 3
921109-1.c:16:7 punctuator ;
921109-1.c:17:1 keyword return
921109-1.c:17:8 constant 8
921109-1.c:17:9 punctuator ;
921109-1.c:18:1 punctuator }
921109-1.c:19:1 keyword if
921109-1.c:19:4 punctuator (
921109-1.c:19:5 identifier op
921109-1.c:19:8 punctuator >
921109-1.c:19:10 identifier e
921109-1.c:19:11 punctuator )
921109-1.c:20:1 keyword return
921109-1.c:20:8 constant 1
921109-1.c:20:9 punctuator ;
921109-1.c:21:1 identifier op
921109-1.c:21:3 punctuator ->
921109-1.c:21:5 identifier r
921109-1.c:21:7 punctuator =
921109-1.c:21:9 identifier pt
921109-1.c:21:11 punctuator .
921109-1.c:21:12 identifier x
921109-1.c:21:13 punctuator ;
921109-1.c:22:1 identifier op
921109-1.c:22:3 punctuator ->
921109-1.c:22:5 identifier r
921109-1.c:22:7 punctuator =
921109-1.c:22:9 identifier pt
921109-1.c:22:11 punctuator .
921109-1.c:22:12 identifier y
921109-1.c:22:13 punctuator ;
921109-1.c:23:1 identifier p
921109-1.c:23:3 punctuator =
921109-1.c:23:5 punctuator *
921109-1.c:23:6 identifier e
921109-1.c:23:7 punctuator ;
921109-1.c:24:1 punctuator ++
921109-1.c:24:3 identifier e
921109-1.c:24:4 punctuator ;
921109-1.c:25:1 identifier e
921109-1.c:25:2 punctuator ->
921109-1.c:25:4 identifier r
921109-1.c:25:6 punctuator =
921109-1.c:25:8 identifier i1
921109-1.c:25:10 punctuator ,
921109-1.c:25:12 identifier e
921109-1.c:25:13 punctuator ->
921109-1.c:25:15 identifier s
921109-1.c:25:17 punctuator =
921109-1.c:25:19 identifier i1
921109-1.c:25:21 punctuator ;
921109-1.c:26:1 punctuator *
921109-1.c:26:2 punctuator ++
921109-1.c:26:4 identifier e
921109-1.c:26:6 punctuator =
921109-1.c:26:8 identifier p
921109-1.c:26:9 punctuator ;
921109-1.c:27:1 keyword return
921109-1.c:27:8 constant 3
921109-1.c:27:9 punctuator ;
921109-1.c:28:1 punctuator }
