0
921227-1.c:2:1 keyword char
921227-1.c:2:6 punctuator *
921227-1.c:2:7 identifier s
921227-1.c:2:9 punctuator =
921227-1.c:2:11 string-literal "k(1,2)"
921227-1.c:2:19 punctuator ;
921227-1.c:3:1 keyword char
921227-1.c:3:6 punctuator *
921227-1.c:3:7 identifier t
921227-1.c:3:9 punctuator =
921227-1.c:3:11 string-literal "#"
921227-1.c:3:15 string-literal "#undef k"
921227-1.c:3:26 string-literal "x"
921227-1.c:3:29 punctuator ;
921227-1.c:5:1 identifier f
921227-1.c:5:2 punctuator (
921227-1.c:5:3 punctuator )
921227-1.c:5:4 punctuator {
921227-1.c:5:5 punctuator }
