0
921202-1.c:1:1 identifier f
921202-1.c:1:3 punctuator (
921202-1.c:1:4 punctuator )
921202-1.c:2:1 punctuator {
921202-1.c:3:3 keyword long
921202-1.c:3:8 identifier dx
921202-1.c:3:10 punctuator [
921202-1.c:3:11 constant 2055
921202-1.c:3:15 punctuator ]
921202-1.c:3:16 punctuator ;
921202-1.c:4:3 keyword long
921202-1.c:4:8 identifier dy
921202-1.c:4:10 punctuator [
921202-1.c:4:11 constant 2055
921202-1.c:4:15 punctuator ]
921202-1.c:4:16 punctuator ;
921202-1.c:5:3 keyword long
921202-1.c:5:8 identifier s1
921202-1.c:5:10 punctuator [
921202-1.c:5:11 constant 2055
921202-1.c:5:15 punctuator ]
921202-1.c:5:16 punctuator ;
921202-1.c:6:3 keyword int
921202-1.c:6:7 identifier x
921202-1.c:6:8 punctuator ,
921202-1.c:6:10 identifier y
921202-1.c:6:11 punctuator ;
921202-1.c:7:3 keyword int
921202-1.c:7:7 identifier i
921202-1.c:7:8 punctuator ;
921202-1.c:8:3 keyword long
921202-1.c:8:8 identifier s
921202-1.c:8:9 punctuator ;
921202-1.c:10:3 keyword for
921202-1.c:10:7 punctuator (
921202-1.c:10:8 punctuator ;
921202-1.c:10:9 punctuator ;
921202-1.c:10:10 punctuator )
921202-1.c:11:5 punctuator {
921202-1.c:12:7 identifier s
921202-1.c:12:9 punctuator =
921202-1.c:12:11 constant 2055
921202-1.c:12:15 punctuator ;
921202-1.c:13:7 identifier g
921202-1.c:13:9 punctuator (
921202-1.c:13:10 identifier s1
921202-1.c:13:12 punctuator ,
921202-1.c:13:14 identifier s
921202-1.c:13:15 punctuator )
921202-1.c:13:16 punctuator ;
921202-1.c:14:7 keyword for
921202-1.c:14:11 punctuator (
921202-1.c:14:12 identifier i
921202-1.c:14:14 punctuator =
921202-1.c:14:16 constant 0
921202-1.c:14:17 punctuator ;
921202-1.c:14:19 identifier i
921202-1.c:14:21 punctuator <
921202-1.c:14:23 constant 1
921202-1.c:14:24 punctuator ;
921202-1.c:14:26 identifier i
921202-1.c:14:27 punctuator ++
921202-1.c:14:29 punctuator )
921202-1.c:14:30 punctuator ;
921202-1.c:15:7 identifier dy
921202-1.c:15:9 punctuator [
921202-1.c:15:10 identifier s
921202-1.c:15:11 punctuator ]
921202-1.c:15:13 punctuator =
921202-1.c:15:15 constant 0x12345
921202-1.c:15:22 punctuator ;
921202-1.c:16:7 keyword for
921202-1.c:16:11 punctuator (
921202-1.c:16:12 identifier i
921202-1.c:16:14 punctuator =
921202-1.c:16:16 constant 0
921202-1.c:16:17 punctuator ;
921202-1.c:16:19 identifier i
921202-1.c:16:21 punctuator <
921202-1.c:16:23 constant 1
921202-1.c:16:24 punctuator ;
921202-1.c:16:26 identifier i
921202-1.c:16:27 punctuator ++
921202-1.c:16:29 punctuator )
921202-1.c:16:30 punctuator ;
921202-1.c:17:7 keyword if
921202-1.c:17:10 punctuator (
921202-1.c:17:11 identifier x
921202-1.c:17:13 punctuator !=
921202-1.c:17:16 identifier y
921202-1.c:17:18 punctuator ||
921202-1.c:17:21 identifier h
921202-1.c:17:23 punctuator (
921202-1.c:17:24 identifier dx
921202-1.c:17:26 punctuator ,
921202-1.c:17:28 identifier dy
921202-1.c:17:30 punctuator ,
921202-1.c:17:32 identifier s
921202-1.c:17:33 punctuator )
921202-1.c:17:35 punctuator ||
921202-1.c:17:38 identifier dx
921202-1.c:17:40 punctuator [
921202-1.c:17:41 identifier s
921202-1.c:17:42 punctuator ]
921202-1.c:17:44 punctuator !=
921202-1.c:17:47 constant 0x12345
921202-1.c:17:54 punctuator )
921202-1.c:18:2 punctuator {
921202-1.c:19:4 identifier j
921202-1.c:19:6 punctuator (
921202-1.c:19:7 identifier y
921202-1.c:19:8 punctuator )
921202-1.c:19:9 punctuator ;
921202-1.c:19:10 identifier k
921202-1.c:19:12 punctuator (
921202-1.c:19:13 identifier dy
921202-1.c:19:15 punctuator )
921202-1.c:19:16 punctuator ;
921202-1.c:20:2 punctuator }
921202-1.c:21:5 punctuator }
921202-1.c:22:1 punctuator }
