0
921203-1.c:1:1 keyword char
921203-1.c:1:6 identifier dispstr
921203-1.c:1:13 punctuator [
921203-1.c:1:14 punctuator ]
921203-1.c:1:15 punctuator ;
921203-1.c:2:1 identifier f
921203-1.c:2:2 punctuator (
921203-1.c:2:3 punctuator )
921203-1.c:3:1 punctuator {
921203-1.c:4:3 identifier strcpy
921203-1.c:4:9 punctuator (
921203-1.c:4:10 identifier dispstr
921203-1.c:4:17 punctuator ,
921203-1.c:4:18 string-literal "xxxxxxxxxxx"
921203-1.c:4:31 punctuator )
921203-1.c:4:32 punctuator ;
921203-1.c:5:1 punctuator }
