0
921203-2.c:1:1 keyword typedef
921203-2.c:1:9 keyword struct
921203-2.c:2:1 punctuator {
921203-2.c:3:3 keyword char
921203-2.c:3:8 identifier x
921203-2.c:3:9 punctuator ;
921203-2.c:4:1 punctuator }
921203-2.c:4:3 identifier s1
921203-2.c:4:5 punctuator ;
921203-2.c:6:1 identifier s1
921203-2.c:6:4 identifier f
921203-2.c:6:6 punctuator (
921203-2.c:6:7 keyword int
921203-2.c:6:11 identifier arg0
921203-2.c:6:15 punctuator ,
921203-2.c:6:16 punctuator ...
921203-2.c:6:19 punctuator )
921203-2.c:7:1 punctuator {
921203-2.c:8:3 keyword int
921203-2.c:8:7 identifier args
921203-2.c:8:11 punctuator ;
921203-2.c:9:3 identifier s1
921203-2.c:9:6 identifier back
921203-2.c:9:10 punctuator ;
921203-2.c:10:3 identifier va_start
921203-2.c:10:12 punctuator (
921203-2.c:10:13 identifier args
921203-2.c:10:17 punctuator ,
921203-2.c:10:19 identifier arg0
921203-2.c:10:23 punctuator )
921203-2.c:10:24 punctuator ;
921203-2.c:11:3 identifier va_end
921203-2.c:11:10 punctuator (
921203-2.c:11:11 identifier args
921203-2.c:11:15 punctuator )
921203-2.c:11:16 punctuator ;
921203-2.c:12:3 keyword return
921203-2.c:12:10 identifier back
921203-2.c:12:14 punctuator ;
921203-2.c:13:1 punctuator }
