0
930126-1.c:1:1 keyword typedef
930126-1.c:1:9 keyword unsigned
930126-1.c:1:18 identifier T
930126-1.c:1:19 punctuator ;
930126-1.c:2:1 keyword typedef
930126-1.c:2:9 keyword char
930126-1.c:2:14 identifier Tchar
930126-1.c:2:19 punctuator ;
930126-1.c:3:1 identifier T
930126-1.c:3:3 identifier mt
930126-1.c:3:6 punctuator (
930126-1.c:3:7 keyword long
930126-1.c:3:11 punctuator ,
930126-1.c:3:13 keyword char
930126-1.c:3:18 punctuator *
930126-1.c:3:19 punctuator )
930126-1.c:3:20 punctuator ;
930126-1.c:4:1 identifier T
930126-1.c:4:3 identifier ms
930126-1.c:4:6 punctuator (
930126-1.c:4:7 keyword long
930126-1.c:4:11 punctuator ,
930126-1.c:4:13 keyword char
930126-1.c:4:18 punctuator *
930126-1.c:4:19 punctuator )
930126-1.c:4:20 punctuator ;
930126-1.c:5:1 identifier T
930126-1.c:5:3 identifier mv
930126-1.c:5:6 punctuator (
930126-1.c:5:7 keyword long
930126-1.c:5:11 punctuator ,
930126-1.c:5:13 identifier T
930126-1.c:5:14 punctuator ,
930126-1.c:5:16 keyword char
930126-1.c:5:20 punctuator )
930126-1.c:5:21 punctuator ;
930126-1.c:6:1 identifier T
930126-1.c:6:3 identifier cons
930126-1.c:6:8 punctuator (
930126-1.c:6:9 identifier T
930126-1.c:6:10 punctuator ,
930126-1.c:6:12 identifier T
930126-1.c:6:13 punctuator )
930126-1.c:6:14 punctuator ;
930126-1.c:7:1 identifier T
930126-1.c:7:3 identifier decl
930126-1.c:7:8 punctuator (
930126-1.c:7:9 identifier T
930126-1.c:7:11 punctuator *
930126-1.c:7:13 punctuator (
930126-1.c:7:14 punctuator *
930126-1.c:7:15 punctuator )
930126-1.c:7:17 punctuator (
930126-1.c:7:18 identifier T
930126-1.c:7:20 punctuator *
930126-1.c:7:21 punctuator )
930126-1.c:7:22 punctuator ,
930126-1.c:7:24 keyword char
930126-1.c:7:29 punctuator *
930126-1.c:7:30 punctuator )
930126-1.c:7:31 punctuator ;
930126-1.c:9:1 identifier T
930126-1.c:9:2 punctuator *
930126-1.c:9:3 identifier L92
930126-1.c:9:6 punctuator (
930126-1.c:9:7 identifier T
930126-1.c:9:8 punctuator *
930126-1.c:9:9 punctuator )
930126-1.c:9:10 punctuator ,
930126-1.c:9:11 punctuator *
930126-1.c:9:12 identifier L15
930126-1.c:9:15 punctuator (
930126-1.c:9:16 identifier T
930126-1.c:9:17 punctuator *
930126-1.c:9:18 punctuator )
930126-1.c:9:19 punctuator ,
930126-1.c:9:20 punctuator *
930126-1.c:9:21 identifier L14
930126-1.c:9:24 punctuator (
930126-1.c:9:25 identifier T
930126-1.c:9:26 punctuator *
930126-1.c:9:27 punctuator )
930126-1.c:9:28 punctuator ,
930126-1.c:9:29 punctuator *
930126-1.c:9:30 identifier L13
930126-1.c:9:33 punctuator (
930126-1.c:9:34 identifier T
930126-1.c:9:35 punctuator *
930126-1.c:9:36 punctuator )
930126-1.c:9:37 punctuator ,
930126-1.c:9:38 punctuator *
930126-1.c:9:39 identifier L12
930126-1.c:9:42 punctuator (
930126-1.c:9:43 identifier T
930126-1.c:9:44 punctuator *
930126-1.c:9:45 punctuator )
930126-1.c:9:46 punctuator ,
930126-1.c:9:47 punctuator *
930126-1.c:9:48 identifier L11
930126-1.c:9:51 punctuator (
930126-1.c:9:52 identifier T
930126-1.c:9:53 punctuator *
930126-1.c:9:54 punctuator )
930126-1.c:9:55 punctuator ,
930126-1.c:9:56 punctuator *
930126-1.c:9:57 identifier L10
930126-1.c:9:60 punctuator (
930126-1.c:9:61 identifier T
930126-1.c:9:62 punctuator *
930126-1.c:9:63 punctuator )
930126-1.c:9:64 punctuator ,
930126-1.c:9:65 punctuator *
930126-1.c:9:66 identifier L9
930126-1.c:9:68 punctuator (
930126-1.c:9:69 identifier T
930126-1.c:9:70 punctuator *
930126-1.c:9:71 punctuator )
930126-1.c:9:72 punctuator ,
930126-1.c:9:73 punctuator *
930126-1.c:9:74 identifier L8
930126-1.c:9:76 punctuator (
930126-1.c:9:77 identifier T
930126-1.c:9:78 punctuator *
930126-1.c:9:79 punctuator )
930126-1.c:9:80 punctuator ,
930126-1.c:9:81 punctuator *
930126-1.c:9:82 identifier L7
930126-1.c:9:84 punctuator (
930126-1.c:9:85 identifier T
930126-1.c:9:86 punctuator *
930126-1.c:9:87 punctuator )
930126-1.c:9:88 punctuator ,
930126-1.c:9:89 punctuator *
930126-1.c:9:90 identifier L6
930126-1.c:9:92 punctuator (
930126-1.c:9:93 identifier T
930126-1.c:9:94 punctuator *
930126-1.c:9:95 punctuator )
930126-1.c:9:96 punctuator ,
930126-1.c:9:97 punctuator *
930126-1.c:9:98 identifier L5
930126-1.c:9:100 punctuator (
930126-1.c:9:101 identifier T
930126-1.c:9:102 punctuator *
930126-1.c:9:103 punctuator )
930126-1.c:9:104 punctuator ,
930126-1.c:9:105 punctuator *
930126-1.c:9:106 identifier L4
930126-1.c:9:108 punctuator (
930126-1.c:9:109 identifier T
930126-1.c:9:110 punctuator *
930126-1.c:9:111 punctuator )
930126-1.c:9:112 punctuator ,
930126-1.c:9:113 punctuator *
930126-1.c:9:114 identifier L3
930126-1.c:9:116 punctuator (
930126-1.c:9:117 identifier T
930126-1.c:9:118 punctuator *
930126-1.c:9:119 punctuator )
930126-1.c:9:120 punctuator ,
930126-1.c:9:121 punctuator *
930126-1.c:9:122 identifier L2
930126-1.c:9:124 punctuator (
930126-1.c:9:125 identifier T
930126-1.c:9:126 punctuator *
930126-1.c:9:127 punctuator )
930126-1.c:9:128 punctuator ,
930126-1.c:9:129 punctuator *
930126-1.c:9:130 identifier L1
930126-1.c:9:132 punctuator (
930126-1.c:9:133 identifier T
930126-1.c:9:134 punctuator *
930126-1.c:9:135 punctuator )
930126-1.c:9:136 punctuator ;
930126-1.c:11:1 keyword static
930126-1.c:11:8 identifier T
930126-1.c:11:10 punctuator *
930126-1.c:12:1 identifier Ldata
930126-1.c:12:7 punctuator (
930126-1.c:12:8 identifier T
930126-1.c:12:10 punctuator *
930126-1.c:12:12 identifier my_pc
930126-1.c:12:17 punctuator )
930126-1.c:13:1 punctuator {
930126-1.c:14:1 keyword int
930126-1.c:14:5 identifier cc
930126-1.c:14:8 punctuator =
930126-1.c:14:10 punctuator (
930126-1.c:14:11 punctuator (
930126-1.c:14:12 punctuator (
930126-1.c:14:13 punctuator *
930126-1.c:14:15 punctuator (
930126-1.c:14:16 punctuator (
930126-1.c:14:17 identifier T
930126-1.c:14:19 punctuator *
930126-1.c:14:20 punctuator )
930126-1.c:14:22 punctuator (
930126-1.c:14:23 identifier my_pc
930126-1.c:14:28 punctuator )
930126-1.c:14:29 punctuator )
930126-1.c:14:30 punctuator )
930126-1.c:14:32 punctuator >>
930126-1.c:14:35 constant 16
930126-1.c:14:37 punctuator )
930126-1.c:14:39 punctuator &
930126-1.c:14:41 constant 0xFF
930126-1.c:14:45 punctuator )
930126-1.c:14:46 punctuator ;
930126-1.c:15:1 identifier T
930126-1.c:15:3 identifier B92
930126-1.c:15:6 punctuator ,
930126-1.c:15:8 identifier B91
930126-1.c:15:11 punctuator ,
930126-1.c:15:13 identifier B90
930126-1.c:15:16 punctuator ,
930126-1.c:15:18 identifier B15
930126-1.c:15:21 punctuator ,
930126-1.c:15:23 identifier B14
930126-1.c:15:26 punctuator ,
930126-1.c:15:28 identifier B13
930126-1.c:15:31 punctuator ,
930126-1.c:15:33 identifier B12
930126-1.c:15:36 punctuator ,
930126-1.c:15:38 identifier B11
930126-1.c:15:41 punctuator ,
930126-1.c:15:43 identifier B10
930126-1.c:15:46 punctuator ,
930126-1.c:15:48 identifier B9
930126-1.c:15:50 punctuator ,
930126-1.c:15:52 identifier B8
930126-1.c:15:54 punctuator ,
930126-1.c:15:56 identifier B7
930126-1.c:15:58 punctuator ,
930126-1.c:15:60 identifier B6
930126-1.c:15:62 punctuator ,
930126-1.c:15:64 identifier B5
930126-1.c:15:66 punctuator ,
930126-1.c:15:68 identifier B4
930126-1.c:15:70 punctuator ,
930126-1.c:15:72 identifier B3
930126-1.c:15:74 punctuator ,
930126-1.c:15:76 identifier B2
930126-1.c:15:78 punctuator ,
930126-1.c:15:80 identifier B1
930126-1.c:15:82 punctuator ,
930126-1.c:15:84 identifier tO7
930126-1.c:15:87 punctuator ,
930126-1.c:15:89 identifier tO6
930126-1.c:15:92 punctuator ,
930126-1.c:15:94 identifier tO5
930126-1.c:15:97 punctuator ,
930126-1.c:15:99 identifier tO4
930126-1.c:15:102 punctuator ,
930126-1.c:15:104 identifier tO3
930126-1.c:15:107 punctuator ,
930126-1.c:15:109 identifier tO2
930126-1.c:15:112 punctuator ,
930126-1.c:15:114 identifier tO1
930126-1.c:15:117 punctuator ,
930126-1.c:15:119 identifier tO0
930126-1.c:15:122 punctuator ;
930126-1.c:16:1 identifier T
930126-1.c:16:3 identifier object
930126-1.c:16:10 punctuator =
930126-1.c:16:12 identifier mv
930126-1.c:16:15 punctuator (
930126-1.c:16:16 constant 168
930126-1.c:16:19 punctuator ,
930126-1.c:16:21 constant 0
930126-1.c:16:22 punctuator ,
930126-1.c:16:24 punctuator (
930126-1.c:16:25 punctuator (
930126-1.c:16:26 identifier Tchar
930126-1.c:16:31 punctuator )
930126-1.c:16:33 constant 1
930126-1.c:16:34 punctuator )
930126-1.c:16:35 punctuator )
930126-1.c:16:36 punctuator ;
930126-1.c:17:1 identifier T
930126-1.c:17:3 punctuator *
930126-1.c:17:5 identifier cb
930126-1.c:17:8 punctuator =
930126-1.c:17:10 punctuator (
930126-1.c:17:11 identifier T
930126-1.c:17:13 punctuator *
930126-1.c:17:14 punctuator )
930126-1.c:17:16 punctuator (
930126-1.c:17:17 punctuator (
930126-1.c:17:18 punctuator (
930126-1.c:17:19 identifier T
930126-1.c:17:20 punctuator )
930126-1.c:17:22 punctuator (
930126-1.c:17:23 identifier object
930126-1.c:17:30 punctuator &
930126-1.c:17:32 constant 0x3FF
930126-1.c:17:37 punctuator )
930126-1.c:17:38 punctuator )
930126-1.c:17:40 punctuator |
930126-1.c:17:42 constant 0x400
930126-1.c:17:47 punctuator )
930126-1.c:17:48 punctuator ;
930126-1.c:18:1 identifier tO0
930126-1.c:18:5 punctuator =
930126-1.c:18:7 identifier mv
930126-1.c:18:10 punctuator (
930126-1.c:18:11 constant 92
930126-1.c:18:13 punctuator ,
930126-1.c:18:15 constant 0
930126-1.c:18:16 punctuator ,
930126-1.c:18:18 punctuator (
930126-1.c:18:19 punctuator (
930126-1.c:18:20 identifier Tchar
930126-1.c:18:25 punctuator )
930126-1.c:18:27 constant 1
930126-1.c:18:28 punctuator )
930126-1.c:18:29 punctuator )
930126-1.c:18:30 punctuator ;
930126-1.c:19:1 identifier B92
930126-1.c:19:5 punctuator =
930126-1.c:19:7 identifier decl
930126-1.c:19:12 punctuator (
930126-1.c:19:13 identifier L92
930126-1.c:19:16 punctuator ,
930126-1.c:19:18 string-literal ""
930126-1.c:19:20 punctuator )
930126-1.c:19:21 punctuator ;
930126-1.c:20:1 identifier B15
930126-1.c:20:5 punctuator =
930126-1.c:20:7 identifier decl
930126-1.c:20:12 punctuator (
930126-1.c:20:13 identifier L15
930126-1.c:20:16 punctuator ,
930126-1.c:20:18 string-literal ""
930126-1.c:20:20 punctuator )
930126-1.c:20:21 punctuator ;
930126-1.c:21:1 identifier B14
930126-1.c:21:5 punctuator =
930126-1.c:21:7 identifier decl
930126-1.c:21:12 punctuator (
930126-1.c:21:13 identifier L14
930126-1.c:21:16 punctuator ,
930126-1.c:21:18 string-literal ""
930126-1.c:21:20 punctuator )
930126-1.c:21:21 punctuator ;
930126-1.c:22:1 identifier B13
930126-1.c:22:5 punctuator =
930126-1.c:22:7 identifier decl
930126-1.c:22:12 punctuator (
930126-1.c:22:13 identifier L13
930126-1.c:22:16 punctuator ,
930126-1.c:22:18 string-literal ""
930126-1.c:22:20 punctuator )
930126-1.c:22:21 punctuator ;
930126-1.c:23:1 identifier B12
930126-1.c:23:5 punctuator =
930126-1.c:23:7 identifier decl
930126-1.c:23:12 punctuator (
930126-1.c:23:13 identifier L12
930126-1.c:23:16 punctuator ,
930126-1.c:23:18 string-literal ""
930126-1.c:23:20 punctuator )
930126-1.c:23:21 punctuator ;
930126-1.c:24:1 identifier B11
930126-1.c:24:5 punctuator =
930126-1.c:24:7 identifier decl
930126-1.c:24:12 punctuator (
930126-1.c:24:13 identifier L11
930126-1.c:24:16 punctuator ,
930126-1.c:24:18 string-literal ""
930126-1.c:24:20 punctuator )
930126-1.c:24:21 punctuator ;
930126-1.c:25:1 identifier B10
930126-1.c:25:5 punctuator =
930126-1.c:25:7 identifier decl
930126-1.c:25:12 punctuator (
930126-1.c:25:13 identifier L10
930126-1.c:25:16 punctuator ,
930126-1.c:25:18 string-literal ""
930126-1.c:25:20 punctuator )
930126-1.c:25:21 punctuator ;
930126-1.c:26:1 identifier B9
930126-1.c:26:4 punctuator =
930126-1.c:26:6 identifier decl
930126-1.c:26:11 punctuator (
930126-1.c:26:12 identifier L9
930126-1.c:26:14 punctuator ,
930126-1.c:26:16 string-literal ""
930126-1.c:26:18 punctuator )
930126-1.c:26:19 punctuator ;
930126-1.c:27:1 identifier B8
930126-1.c:27:4 punctuator =
930126-1.c:27:6 identifier decl
930126-1.c:27:11 punctuator (
930126-1.c:27:12 identifier L8
930126-1.c:27:14 punctuator ,
930126-1.c:27:16 string-literal ""
930126-1.c:27:18 punctuator )
930126-1.c:27:19 punctuator ;
930126-1.c:28:1 identifier B7
930126-1.c:28:4 punctuator =
930126-1.c:28:6 identifier decl
930126-1.c:28:11 punctuator (
930126-1.c:28:12 identifier L7
930126-1.c:28:14 punctuator ,
930126-1.c:28:16 string-literal ""
930126-1.c:28:18 punctuator )
930126-1.c:28:19 punctuator ;
930126-1.c:29:1 identifier B6
930126-1.c:29:4 punctuator =
930126-1.c:29:6 identifier decl
930126-1.c:29:11 punctuator (
930126-1.c:29:12 identifier L6
930126-1.c:29:14 punctuator ,
930126-1.c:29:16 string-literal ""
930126-1.c:29:18 punctuator )
930126-1.c:29:19 punctuator ;
930126-1.c:30:1 identifier B5
930126-1.c:30:4 punctuator =
930126-1.c:30:6 identifier decl
930126-1.c:30:11 punctuator (
930126-1.c:30:12 identifier L5
930126-1.c:30:14 punctuator ,
930126-1.c:30:16 string-literal ""
930126-1.c:30:18 punctuator )
930126-1.c:30:19 punctuator ;
930126-1.c:31:1 identifier B4
930126-1.c:31:4 punctuator =
930126-1.c:31:6 identifier decl
930126-1.c:31:11 punctuator (
930126-1.c:31:12 identifier L4
930126-1.c:31:14 punctuator ,
930126-1.c:31:16 string-literal ""
930126-1.c:31:18 punctuator )
930126-1.c:31:19 punctuator ;
930126-1.c:32:1 identifier B3
930126-1.c:32:4 punctuator =
930126-1.c:32:6 identifier decl
930126-1.c:32:11 punctuator (
930126-1.c:32:12 identifier L3
930126-1.c:32:14 punctuator ,
930126-1.c:32:16 string-literal ""
930126-1.c:32:18 punctuator )
930126-1.c:32:19 punctuator ;
930126-1.c:33:1 identifier B2
930126-1.c:33:4 punctuator =
930126-1.c:33:6 identifier decl
930126-1.c:33:11 punctuator (
930126-1.c:33:12 identifier L2
930126-1.c:33:14 punctuator ,
930126-1.c:33:16 string-literal ""
930126-1.c:33:18 punctuator )
930126-1.c:33:19 punctuator ;
930126-1.c:34:1 identifier B1
930126-1.c:34:4 punctuator =
930126-1.c:34:6 identifier decl
930126-1.c:34:11 punctuator (
930126-1.c:34:12 identifier L1
930126-1.c:34:14 punctuator ,
930126-1.c:34:16 string-literal ""
930126-1.c:34:18 punctuator )
930126-1.c:34:19 punctuator ;
930126-1.c:35:1 identifier cb
930126-1.c:35:3 punctuator [
930126-1.c:35:4 constant 19
930126-1.c:35:6 punctuator ]
930126-1.c:35:8 punctuator =
930126-1.c:35:10 punctuator (
930126-1.c:35:11 punctuator (
930126-1.c:35:12 punctuator (
930126-1.c:35:13 punctuator (
930126-1.c:35:14 identifier cc
930126-1.c:35:16 punctuator )
930126-1.c:35:18 punctuator &
930126-1.c:35:20 constant 0xFF
930126-1.c:35:24 punctuator )
930126-1.c:35:26 punctuator <<
930126-1.c:35:29 constant 16
930126-1.c:35:31 punctuator )
930126-1.c:35:33 punctuator |
930126-1.c:35:35 punctuator (
930126-1.c:35:36 constant 9
930126-1.c:35:38 punctuator &
930126-1.c:35:40 constant 0xFF
930126-1.c:35:44 punctuator )
930126-1.c:35:45 punctuator )
930126-1.c:35:46 punctuator ;
930126-1.c:36:1 identifier cb
930126-1.c:36:3 punctuator [
930126-1.c:36:4 constant 21
930126-1.c:36:6 punctuator ]
930126-1.c:36:8 punctuator =
930126-1.c:36:10 punctuator (
930126-1.c:36:11 punctuator (
930126-1.c:36:12 punctuator (
930126-1.c:36:13 punctuator (
930126-1.c:36:14 identifier cc
930126-1.c:36:16 punctuator )
930126-1.c:36:18 punctuator &
930126-1.c:36:20 constant 0xFF
930126-1.c:36:24 punctuator )
930126-1.c:36:26 punctuator <<
930126-1.c:36:29 constant 16
930126-1.c:36:31 punctuator )
930126-1.c:36:33 punctuator |
930126-1.c:36:35 punctuator (
930126-1.c:36:36 punctuator (
930126-1.c:36:37 constant 10
930126-1.c:36:39 punctuator )
930126-1.c:36:41 punctuator &
930126-1.c:36:43 constant 0xFF
930126-1.c:36:47 punctuator )
930126-1.c:36:48 punctuator )
930126-1.c:36:49 punctuator ;
930126-1.c:37:1 identifier cb
930126-1.c:37:3 punctuator [
930126-1.c:37:4 constant 23
930126-1.c:37:6 punctuator ]
930126-1.c:37:8 punctuator =
930126-1.c:37:10 punctuator (
930126-1.c:37:11 punctuator (
930126-1.c:37:12 punctuator (
930126-1.c:37:13 punctuator (
930126-1.c:37:14 identifier cc
930126-1.c:37:16 punctuator )
930126-1.c:37:18 punctuator &
930126-1.c:37:20 constant 0xFF
930126-1.c:37:24 punctuator )
930126-1.c:37:26 punctuator <<
930126-1.c:37:29 constant 16
930126-1.c:37:31 punctuator )
930126-1.c:37:33 punctuator |
930126-1.c:37:35 punctuator (
930126-1.c:37:36 constant 11
930126-1.c:37:39 punctuator &
930126-1.c:37:41 constant 0xFF
930126-1.c:37:45 punctuator )
930126-1.c:37:46 punctuator )
930126-1.c:37:47 punctuator ;
930126-1.c:38:1 identifier cb
930126-1.c:38:3 punctuator [
930126-1.c:38:4 constant 25
930126-1.c:38:6 punctuator ]
930126-1.c:38:8 punctuator =
930126-1.c:38:10 punctuator (
930126-1.c:38:11 punctuator (
930126-1.c:38:12 punctuator (
930126-1.c:38:13 punctuator (
930126-1.c:38:14 identifier cc
930126-1.c:38:16 punctuator )
930126-1.c:38:18 punctuator &
930126-1.c:38:20 constant 0xFF
930126-1.c:38:24 punctuator )
930126-1.c:38:26 punctuator <<
930126-1.c:38:29 constant 16
930126-1.c:38:31 punctuator )
930126-1.c:38:33 punctuator |
930126-1.c:38:35 punctuator (
930126-1.c:38:36 constant 12
930126-1.c:38:39 punctuator &
930126-1.c:38:41 constant 0xFF
930126-1.c:38:45 punctuator )
930126-1.c:38:46 punctuator )
930126-1.c:38:47 punctuator ;
930126-1.c:39:1 identifier cb
930126-1.c:39:3 punctuator [
930126-1.c:39:4 constant 27
930126-1.c:39:6 punctuator ]
930126-1.c:39:8 punctuator =
930126-1.c:39:10 punctuator (
930126-1.c:39:11 punctuator (
930126-1.c:39:12 punctuator (
930126-1.c:39:13 punctuator (
930126-1.c:39:14 identifier cc
930126-1.c:39:16 punctuator )
930126-1.c:39:18 punctuator &
930126-1.c:39:20 constant 0xFF
930126-1.c:39:24 punctuator )
930126-1.c:39:26 punctuator <<
930126-1.c:39:29 constant 16
930126-1.c:39:31 punctuator )
930126-1.c:39:33 punctuator |
930126-1.c:39:35 punctuator (
930126-1.c:39:36 constant 13
930126-1.c:39:39 punctuator &
930126-1.c:39:41 constant 0xFF
930126-1.c:39:45 punctuator )
930126-1.c:39:46 punctuator )
930126-1.c:39:47 punctuator ;
930126-1.c:40:1 identifier cb
930126-1.c:40:3 punctuator [
930126-1.c:40:4 constant 29
930126-1.c:40:6 punctuator ]
930126-1.c:40:8 punctuator =
930126-1.c:40:10 punctuator (
930126-1.c:40:11 punctuator (
930126-1.c:40:12 punctuator (
930126-1.c:40:13 punctuator (
930126-1.c:40:14 identifier cc
930126-1.c:40:16 punctuator )
930126-1.c:40:18 punctuator &
930126-1.c:40:20 constant 0xFF
930126-1.c:40:24 punctuator )
930126-1.c:40:26 punctuator <<
930126-1.c:40:29 constant 16
930126-1.c:40:31 punctuator )
930126-1.c:40:33 punctuator |
930126-1.c:40:35 punctuator (
930126-1.c:40:36 constant 14
930126-1.c:40:39 punctuator &
930126-1.c:40:41 constant 0xFF
930126-1.c:40:45 punctuator )
930126-1.c:40:46 punctuator )
930126-1.c:40:47 punctuator ;
930126-1.c:41:1 identifier cb
930126-1.c:41:3 punctuator [
930126-1.c:41:4 constant 31
930126-1.c:41:6 punctuator ]
930126-1.c:41:8 punctuator =
930126-1.c:41:10 punctuator (
930126-1.c:41:11 punctuator (
930126-1.c:41:12 punctuator (
930126-1.c:41:13 punctuator (
930126-1.c:41:14 identifier cc
930126-1.c:41:16 punctuator )
930126-1.c:41:18 punctuator &
930126-1.c:41:20 constant 0xFF
930126-1.c:41:24 punctuator )
930126-1.c:41:26 punctuator <<
930126-1.c:41:29 constant 16
930126-1.c:41:31 punctuator )
930126-1.c:41:33 punctuator |
930126-1.c:41:35 punctuator (
930126-1.c:41:36 constant 15
930126-1.c:41:39 punctuator &
930126-1.c:41:41 constant 0xFF
930126-1.c:41:45 punctuator )
930126-1.c:41:46 punctuator )
930126-1.c:41:47 punctuator ;
930126-1.c:42:1 identifier cb
930126-1.c:42:3 punctuator [
930126-1.c:42:4 constant 35
930126-1.c:42:6 punctuator ]
930126-1.c:42:8 punctuator =
930126-1.c:42:10 punctuator (
930126-1.c:42:11 punctuator (
930126-1.c:42:12 punctuator (
930126-1.c:42:13 punctuator (
930126-1.c:42:14 identifier cc
930126-1.c:42:16 punctuator )
930126-1.c:42:18 punctuator &
930126-1.c:42:20 constant 0xFF
930126-1.c:42:24 punctuator )
930126-1.c:42:26 punctuator <<
930126-1.c:42:29 constant 16
930126-1.c:42:31 punctuator )
930126-1.c:42:33 punctuator |
930126-1.c:42:35 punctuator (
930126-1.c:42:36 constant 17
930126-1.c:42:39 punctuator &
930126-1.c:42:41 constant 0xFF
930126-1.c:42:45 punctuator )
930126-1.c:42:46 punctuator )
930126-1.c:42:47 punctuator ;
930126-1.c:43:1 identifier cb
930126-1.c:43:3 punctuator [
930126-1.c:43:4 constant 36
930126-1.c:43:6 punctuator ]
930126-1.c:43:8 punctuator =
930126-1.c:43:10 punctuator (
930126-1.c:43:11 punctuator (
930126-1.c:43:12 constant 0x1A
930126-1.c:43:16 punctuator )
930126-1.c:43:18 punctuator <<
930126-1.c:43:21 constant 26
930126-1.c:43:23 punctuator )
930126-1.c:43:25 punctuator |
930126-1.c:43:27 punctuator (
930126-1.c:43:28 punctuator (
930126-1.c:43:29 punctuator (
930126-1.c:43:30 constant 0x39
930126-1.c:43:34 punctuator )
930126-1.c:43:36 punctuator <<
930126-1.c:43:39 constant 26
930126-1.c:43:41 punctuator )
930126-1.c:43:43 punctuator |
930126-1.c:43:45 constant 1
930126-1.c:43:46 punctuator )
930126-1.c:43:48 punctuator &
930126-1.c:43:50 constant 0x3FF
930126-1.c:43:55 punctuator ;
930126-1.c:44:1 identifier cb
930126-1.c:44:3 punctuator [
930126-1.c:44:4 constant 39
930126-1.c:44:6 punctuator ]
930126-1.c:44:8 punctuator =
930126-1.c:44:10 identifier ms
930126-1.c:44:13 punctuator (
930126-1.c:44:14 constant 24
930126-1.c:44:16 punctuator ,
930126-1.c:44:18 punctuator (
930126-1.c:44:19 punctuator (
930126-1.c:44:20 keyword char
930126-1.c:44:25 punctuator *
930126-1.c:44:26 punctuator )
930126-1.c:44:28 string-literal ""
930126-1.c:44:30 punctuator )
930126-1.c:44:31 punctuator )
930126-1.c:44:32 punctuator ;
930126-1.c:45:1 identifier cb
930126-1.c:45:3 punctuator [
930126-1.c:45:4 constant 41
930126-1.c:45:6 punctuator ]
930126-1.c:45:8 punctuator =
930126-1.c:45:10 punctuator (
930126-1.c:45:11 punctuator (
930126-1.c:45:12 constant 0x1A
930126-1.c:45:16 punctuator )
930126-1.c:45:18 punctuator <<
930126-1.c:45:21 constant 26
930126-1.c:45:23 punctuator )
930126-1.c:45:25 punctuator |
930126-1.c:45:27 punctuator (
930126-1.c:45:28 punctuator (
930126-1.c:45:29 punctuator (
930126-1.c:45:30 constant 0x39
930126-1.c:45:34 punctuator )
930126-1.c:45:36 punctuator <<
930126-1.c:45:39 constant 26
930126-1.c:45:41 punctuator )
930126-1.c:45:43 punctuator |
930126-1.c:45:45 constant 1
930126-1.c:45:46 punctuator )
930126-1.c:45:48 punctuator &
930126-1.c:45:50 constant 0x3FF
930126-1.c:45:55 punctuator ;
930126-1.c:46:1 identifier cb
930126-1.c:46:3 punctuator [
930126-1.c:46:4 constant 44
930126-1.c:46:6 punctuator ]
930126-1.c:46:8 punctuator =
930126-1.c:46:10 constant 3
930126-1.c:46:11 punctuator ;
930126-1.c:47:1 identifier cb
930126-1.c:47:3 punctuator [
930126-1.c:47:4 constant 46
930126-1.c:47:6 punctuator ]
930126-1.c:47:8 punctuator =
930126-1.c:47:10 constant 2
930126-1.c:47:11 punctuator ;
930126-1.c:48:1 identifier cb
930126-1.c:48:3 punctuator [
930126-1.c:48:4 constant 48
930126-1.c:48:6 punctuator ]
930126-1.c:48:8 punctuator =
930126-1.c:48:10 constant 3
930126-1.c:48:11 punctuator ;
930126-1.c:49:1 identifier cb
930126-1.c:49:3 punctuator [
930126-1.c:49:4 constant 50
930126-1.c:49:6 punctuator ]
930126-1.c:49:8 punctuator =
930126-1.c:49:10 constant 6
930126-1.c:49:11 punctuator ;
930126-1.c:50:1 identifier cb
930126-1.c:50:3 punctuator [
930126-1.c:50:4 constant 52
930126-1.c:50:6 punctuator ]
930126-1.c:50:8 punctuator =
930126-1.c:50:10 constant 4
930126-1.c:50:11 punctuator ;
930126-1.c:51:1 identifier cb
930126-1.c:51:3 punctuator [
930126-1.c:51:4 constant 146
930126-1.c:51:7 punctuator ]
930126-1.c:51:9 punctuator =
930126-1.c:51:11 identifier tO0
930126-1.c:51:14 punctuator ;
930126-1.c:52:1 punctuator (
930126-1.c:52:2 punctuator (
930126-1.c:52:3 identifier T
930126-1.c:52:5 punctuator *
930126-1.c:52:6 punctuator )
930126-1.c:52:8 punctuator (
930126-1.c:52:9 punctuator (
930126-1.c:52:10 punctuator (
930126-1.c:52:11 identifier tO0
930126-1.c:52:15 punctuator &
930126-1.c:52:17 constant 0x3FF
930126-1.c:52:22 punctuator )
930126-1.c:52:23 punctuator )
930126-1.c:52:25 punctuator |
930126-1.c:52:27 constant 0x400
930126-1.c:52:32 punctuator )
930126-1.c:52:33 punctuator )
930126-1.c:52:34 punctuator [
930126-1.c:52:35 constant 92
930126-1.c:52:37 punctuator ]
930126-1.c:52:39 punctuator =
930126-1.c:52:41 identifier B1
930126-1.c:52:43 punctuator ;
930126-1.c:53:1 punctuator (
930126-1.c:53:2 punctuator (
930126-1.c:53:3 identifier T
930126-1.c:53:5 punctuator *
930126-1.c:53:6 punctuator )
930126-1.c:53:8 punctuator (
930126-1.c:53:9 punctuator (
930126-1.c:53:10 punctuator (
930126-1.c:53:11 identifier tO0
930126-1.c:53:15 punctuator &
930126-1.c:53:17 constant 0x3FF
930126-1.c:53:22 punctuator )
930126-1.c:53:23 punctuator )
930126-1.c:53:25 punctuator |
930126-1.c:53:27 constant 0x400
930126-1.c:53:32 punctuator )
930126-1.c:53:33 punctuator )
930126-1.c:53:34 punctuator [
930126-1.c:53:35 constant 91
930126-1.c:53:37 punctuator ]
930126-1.c:53:39 punctuator =
930126-1.c:53:41 identifier B2
930126-1.c:53:43 punctuator ;
930126-1.c:54:1 punctuator (
930126-1.c:54:2 punctuator (
930126-1.c:54:3 identifier T
930126-1.c:54:5 punctuator *
930126-1.c:54:6 punctuator )
930126-1.c:54:8 punctuator (
930126-1.c:54:9 punctuator (
930126-1.c:54:10 punctuator (
930126-1.c:54:11 identifier tO0
930126-1.c:54:15 punctuator &
930126-1.c:54:17 constant 0x3FF
930126-1.c:54:22 punctuator )
930126-1.c:54:23 punctuator )
930126-1.c:54:25 punctuator |
930126-1.c:54:27 constant 0x400
930126-1.c:54:32 punctuator )
930126-1.c:54:33 punctuator )
930126-1.c:54:34 punctuator [
930126-1.c:54:35 constant 2
930126-1.c:54:36 punctuator ]
930126-1.c:54:38 punctuator =
930126-1.c:54:40 identifier B90
930126-1.c:54:43 punctuator ;
930126-1.c:55:1 punctuator (
930126-1.c:55:2 punctuator (
930126-1.c:55:3 identifier T
930126-1.c:55:5 punctuator *
930126-1.c:55:6 punctuator )
930126-1.c:55:8 punctuator (
930126-1.c:55:9 punctuator (
930126-1.c:55:10 punctuator (
930126-1.c:55:11 identifier tO0
930126-1.c:55:15 punctuator &
930126-1.c:55:17 constant 0x3FF
930126-1.c:55:22 punctuator )
930126-1.c:55:23 punctuator )
930126-1.c:55:25 punctuator |
930126-1.c:55:27 constant 0x400
930126-1.c:55:32 punctuator )
930126-1.c:55:33 punctuator )
930126-1.c:55:34 punctuator [
930126-1.c:55:35 constant 2
930126-1.c:55:36 punctuator ]
930126-1.c:55:38 punctuator =
930126-1.c:55:40 identifier B91
930126-1.c:55:43 punctuator ;
930126-1.c:56:1 punctuator (
930126-1.c:56:2 punctuator (
930126-1.c:56:3 identifier T
930126-1.c:56:5 punctuator *
930126-1.c:56:6 punctuator )
930126-1.c:56:8 punctuator (
930126-1.c:56:9 punctuator (
930126-1.c:56:10 punctuator (
930126-1.c:56:11 identifier tO0
930126-1.c:56:15 punctuator &
930126-1.c:56:17 constant 0x3FF
930126-1.c:56:22 punctuator )
930126-1.c:56:23 punctuator )
930126-1.c:56:25 punctuator |
930126-1.c:56:27 constant 0x400
930126-1.c:56:32 punctuator )
930126-1.c:56:33 punctuator )
930126-1.c:56:34 punctuator [
930126-1.c:56:35 constant 1
930126-1.c:56:36 punctuator ]
930126-1.c:56:38 punctuator =
930126-1.c:56:40 identifier B92
930126-1.c:56:43 punctuator ;
930126-1.c:57:1 identifier cb
930126-1.c:57:3 punctuator [
930126-1.c:57:4 constant 58
930126-1.c:57:6 punctuator ]
930126-1.c:57:8 punctuator =
930126-1.c:57:10 constant 0x2800
930126-1.c:57:17 punctuator |
930126-1.c:57:19 punctuator (
930126-1.c:57:20 identifier T
930126-1.c:57:21 punctuator )
930126-1.c:57:23 punctuator (
930126-1.c:57:24 punctuator (
930126-1.c:57:25 identifier T
930126-1.c:57:27 punctuator *
930126-1.c:57:28 punctuator )
930126-1.c:57:30 punctuator (
930126-1.c:57:31 punctuator (
930126-1.c:57:32 identifier B6
930126-1.c:57:35 punctuator &
930126-1.c:57:37 constant 0x3FF
930126-1.c:57:42 punctuator )
930126-1.c:57:44 punctuator |
930126-1.c:57:46 constant 0x400
930126-1.c:57:51 punctuator )
930126-1.c:57:53 punctuator +
930126-1.c:57:55 constant 3
930126-1.c:57:56 punctuator )
930126-1.c:57:57 punctuator ;
930126-1.c:58:1 identifier cb
930126-1.c:58:3 punctuator [
930126-1.c:58:4 constant 57
930126-1.c:58:6 punctuator ]
930126-1.c:58:8 punctuator =
930126-1.c:58:10 constant 0x2800
930126-1.c:58:17 punctuator |
930126-1.c:58:19 punctuator (
930126-1.c:58:20 identifier T
930126-1.c:58:21 punctuator )
930126-1.c:58:23 punctuator (
930126-1.c:58:24 punctuator (
930126-1.c:58:25 identifier T
930126-1.c:58:27 punctuator *
930126-1.c:58:28 punctuator )
930126-1.c:58:30 punctuator (
930126-1.c:58:31 punctuator (
930126-1.c:58:32 identifier B7
930126-1.c:58:35 punctuator &
930126-1.c:58:37 constant 0x3FF
930126-1.c:58:42 punctuator )
930126-1.c:58:44 punctuator |
930126-1.c:58:46 constant 0x400
930126-1.c:58:51 punctuator )
930126-1.c:58:53 punctuator +
930126-1.c:58:55 constant 3
930126-1.c:58:56 punctuator )
930126-1.c:58:58 punctuator &
930126-1.c:58:60 punctuator ~
930126-1.c:58:61 constant 0xC00
930126-1.c:58:66 punctuator ;
930126-1.c:59:1 identifier cb
930126-1.c:59:3 punctuator [
930126-1.c:59:4 constant 56
930126-1.c:59:6 punctuator ]
930126-1.c:59:8 punctuator =
930126-1.c:59:10 constant 0x2800
930126-1.c:59:17 punctuator |
930126-1.c:59:19 punctuator (
930126-1.c:59:20 identifier T
930126-1.c:59:21 punctuator )
930126-1.c:59:23 punctuator (
930126-1.c:59:24 punctuator (
930126-1.c:59:25 identifier T
930126-1.c:59:27 punctuator *
930126-1.c:59:28 punctuator )
930126-1.c:59:30 punctuator (
930126-1.c:59:31 punctuator (
930126-1.c:59:32 identifier B8
930126-1.c:59:35 punctuator &
930126-1.c:59:37 constant 0x3FF
930126-1.c:59:42 punctuator )
930126-1.c:59:44 punctuator |
930126-1.c:59:46 constant 0x400
930126-1.c:59:51 punctuator )
930126-1.c:59:53 punctuator +
930126-1.c:59:55 constant 3
930126-1.c:59:56 punctuator )
930126-1.c:59:58 punctuator &
930126-1.c:59:60 punctuator ~
930126-1.c:59:61 constant 0xC00
930126-1.c:59:66 punctuator ;
930126-1.c:60:1 identifier cb
930126-1.c:60:3 punctuator [
930126-1.c:60:4 constant 55
930126-1.c:60:6 punctuator ]
930126-1.c:60:8 punctuator =
930126-1.c:60:10 constant 0x2800
930126-1.c:60:17 punctuator |
930126-1.c:60:19 punctuator (
930126-1.c:60:20 identifier T
930126-1.c:60:21 punctuator )
930126-1.c:60:23 punctuator (
930126-1.c:60:24 punctuator (
930126-1.c:60:25 identifier T
930126-1.c:60:27 punctuator *
930126-1.c:60:28 punctuator )
930126-1.c:60:30 punctuator (
930126-1.c:60:31 punctuator (
930126-1.c:60:32 identifier B9
930126-1.c:60:35 punctuator &
930126-1.c:60:37 constant 0x3FF
930126-1.c:60:42 punctuator )
930126-1.c:60:44 punctuator |
930126-1.c:60:46 constant 0x400
930126-1.c:60:51 punctuator )
930126-1.c:60:53 punctuator +
930126-1.c:60:55 constant 3
930126-1.c:60:56 punctuator )
930126-1.c:60:58 punctuator &
930126-1.c:60:60 punctuator ~
930126-1.c:60:61 constant 0xC00
930126-1.c:60:66 punctuator ;
930126-1.c:61:1 identifier tO7
930126-1.c:61:5 punctuator =
930126-1.c:61:7 identifier mv
930126-1.c:61:10 punctuator (
930126-1.c:61:11 constant 8
930126-1.c:61:12 punctuator ,
930126-1.c:61:14 constant 0
930126-1.c:61:15 punctuator ,
930126-1.c:61:17 punctuator (
930126-1.c:61:18 punctuator (
930126-1.c:61:19 identifier Tchar
930126-1.c:61:24 punctuator )
930126-1.c:61:26 constant 1
930126-1.c:61:27 punctuator )
930126-1.c:61:28 punctuator )
930126-1.c:61:29 punctuator ;
930126-1.c:62:1 identifier tO4
930126-1.c:62:5 punctuator =
930126-1.c:62:7 identifier ms
930126-1.c:62:10 punctuator (
930126-1.c:62:11 constant 9
930126-1.c:62:12 punctuator ,
930126-1.c:62:14 punctuator (
930126-1.c:62:15 punctuator (
930126-1.c:62:16 keyword char
930126-1.c:62:21 punctuator *
930126-1.c:62:22 punctuator )
930126-1.c:62:24 string-literal ""
930126-1.c:62:26 punctuator )
930126-1.c:62:27 punctuator )
930126-1.c:62:28 punctuator ;
930126-1.c:63:1 identifier tO3
930126-1.c:63:5 punctuator =
930126-1.c:63:7 identifier mv
930126-1.c:63:10 punctuator (
930126-1.c:63:11 constant 58
930126-1.c:63:13 punctuator ,
930126-1.c:63:15 constant 0
930126-1.c:63:16 punctuator ,
930126-1.c:63:18 punctuator (
930126-1.c:63:19 punctuator (
930126-1.c:63:20 identifier Tchar
930126-1.c:63:25 punctuator )
930126-1.c:63:27 constant 1
930126-1.c:63:28 punctuator )
930126-1.c:63:29 punctuator )
930126-1.c:63:30 punctuator ;
930126-1.c:64:1 identifier tO6
930126-1.c:64:5 punctuator =
930126-1.c:64:7 identifier ms
930126-1.c:64:10 punctuator (
930126-1.c:64:11 constant 4
930126-1.c:64:12 punctuator ,
930126-1.c:64:14 punctuator (
930126-1.c:64:15 punctuator (
930126-1.c:64:16 keyword char
930126-1.c:64:21 punctuator *
930126-1.c:64:22 punctuator )
930126-1.c:64:24 string-literal ""
930126-1.c:64:26 punctuator )
930126-1.c:64:27 punctuator )
930126-1.c:64:28 punctuator ;
930126-1.c:65:1 identifier tO2
930126-1.c:65:5 punctuator =
930126-1.c:65:7 identifier mv
930126-1.c:65:10 punctuator (
930126-1.c:65:11 constant 4
930126-1.c:65:12 punctuator ,
930126-1.c:65:14 constant 0
930126-1.c:65:15 punctuator ,
930126-1.c:65:17 punctuator (
930126-1.c:65:18 punctuator (
930126-1.c:65:19 identifier Tchar
930126-1.c:65:24 punctuator )
930126-1.c:65:26 constant 1
930126-1.c:65:27 punctuator )
930126-1.c:65:28 punctuator )
930126-1.c:65:29 punctuator ;
930126-1.c:66:1 identifier tO5
930126-1.c:66:5 punctuator =
930126-1.c:66:7 identifier ms
930126-1.c:66:10 punctuator (
930126-1.c:66:11 constant 4
930126-1.c:66:12 punctuator ,
930126-1.c:66:14 punctuator (
930126-1.c:66:15 punctuator (
930126-1.c:66:16 keyword char
930126-1.c:66:21 punctuator *
930126-1.c:66:22 punctuator )
930126-1.c:66:24 string-literal ""
930126-1.c:66:26 punctuator )
930126-1.c:66:27 punctuator )
930126-1.c:66:28 punctuator ;
930126-1.c:67:1 identifier tO1
930126-1.c:67:5 punctuator =
930126-1.c:67:7 identifier mv
930126-1.c:67:10 punctuator (
930126-1.c:67:11 constant 28
930126-1.c:67:13 punctuator ,
930126-1.c:67:15 constant 0
930126-1.c:67:16 punctuator ,
930126-1.c:67:18 punctuator (
930126-1.c:67:19 punctuator (
930126-1.c:67:20 identifier Tchar
930126-1.c:67:25 punctuator )
930126-1.c:67:27 constant 1
930126-1.c:67:28 punctuator )
930126-1.c:67:29 punctuator )
930126-1.c:67:30 punctuator ;
930126-1.c:68:1 identifier cb
930126-1.c:68:3 punctuator [
930126-1.c:68:4 constant 165
930126-1.c:68:7 punctuator ]
930126-1.c:68:9 punctuator =
930126-1.c:68:11 identifier tO1
930126-1.c:68:14 punctuator ;
930126-1.c:69:1 identifier cb
930126-1.c:69:3 punctuator [
930126-1.c:69:4 constant 163
930126-1.c:69:7 punctuator ]
930126-1.c:69:9 punctuator =
930126-1.c:69:11 identifier cons
930126-1.c:69:16 punctuator (
930126-1.c:69:17 punctuator (
930126-1.c:69:18 punctuator (
930126-1.c:69:19 identifier ms
930126-1.c:69:22 punctuator (
930126-1.c:69:23 constant 10
930126-1.c:69:25 punctuator ,
930126-1.c:69:27 punctuator (
930126-1.c:69:28 punctuator (
930126-1.c:69:29 keyword char
930126-1.c:69:34 punctuator *
930126-1.c:69:35 punctuator )
930126-1.c:69:37 string-literal ""
930126-1.c:69:39 punctuator )
930126-1.c:69:40 punctuator )
930126-1.c:69:41 punctuator )
930126-1.c:69:42 punctuator )
930126-1.c:69:43 punctuator ,
930126-1.c:69:45 punctuator (
930126-1.c:69:46 identifier cons
930126-1.c:69:51 punctuator (
930126-1.c:69:52 identifier tO5
930126-1.c:69:55 punctuator ,
930126-1.c:69:57 constant 0
930126-1.c:69:58 punctuator )
930126-1.c:69:59 punctuator )
930126-1.c:69:60 punctuator )
930126-1.c:69:61 punctuator ;
930126-1.c:70:1 identifier cb
930126-1.c:70:3 punctuator [
930126-1.c:70:4 constant 162
930126-1.c:70:7 punctuator ]
930126-1.c:70:9 punctuator =
930126-1.c:70:11 identifier cons
930126-1.c:70:16 punctuator (
930126-1.c:70:17 constant 1
930126-1.c:70:18 punctuator ,
930126-1.c:70:20 punctuator (
930126-1.c:70:21 identifier cons
930126-1.c:70:26 punctuator (
930126-1.c:70:27 constant 2
930126-1.c:70:28 punctuator ,
930126-1.c:70:30 constant 0
930126-1.c:70:31 punctuator )
930126-1.c:70:32 punctuator )
930126-1.c:70:33 punctuator )
930126-1.c:70:34 punctuator ;
930126-1.c:71:1 identifier cb
930126-1.c:71:3 punctuator [
930126-1.c:71:4 constant 150
930126-1.c:71:7 punctuator ]
930126-1.c:71:9 punctuator =
930126-1.c:71:11 identifier cons
930126-1.c:71:16 punctuator (
930126-1.c:71:17 constant 1
930126-1.c:71:18 punctuator ,
930126-1.c:71:20 punctuator (
930126-1.c:71:21 identifier cons
930126-1.c:71:26 punctuator (
930126-1.c:71:27 constant 2
930126-1.c:71:28 punctuator ,
930126-1.c:71:30 punctuator (
930126-1.c:71:31 identifier cons
930126-1.c:71:36 punctuator (
930126-1.c:71:37 constant 3
930126-1.c:71:38 punctuator ,
930126-1.c:71:40 punctuator (
930126-1.c:71:41 identifier cons
930126-1.c:71:46 punctuator (
930126-1.c:71:47 constant 4
930126-1.c:71:48 punctuator ,
930126-1.c:71:50 punctuator (
930126-1.c:71:51 identifier cons
930126-1.c:71:56 punctuator (
930126-1.c:71:57 constant 5
930126-1.c:71:58 punctuator ,
930126-1.c:71:60 punctuator (
930126-1.c:71:61 identifier cons
930126-1.c:71:66 punctuator (
930126-1.c:71:67 constant 6
930126-1.c:71:68 punctuator ,
930126-1.c:71:70 constant 0
930126-1.c:71:71 punctuator )
930126-1.c:71:72 punctuator )
930126-1.c:71:73 punctuator )
930126-1.c:71:74 punctuator )
930126-1.c:71:75 punctuator )
930126-1.c:71:76 punctuator )
930126-1.c:71:77 punctuator )
930126-1.c:71:78 punctuator )
930126-1.c:71:79 punctuator )
930126-1.c:71:80 punctuator )
930126-1.c:71:81 punctuator )
930126-1.c:71:82 punctuator ;
930126-1.c:72:1 identifier cb
930126-1.c:72:3 punctuator [
930126-1.c:72:4 constant 148
930126-1.c:72:7 punctuator ]
930126-1.c:72:9 punctuator =
930126-1.c:72:11 identifier tO7
930126-1.c:72:14 punctuator ;
930126-1.c:73:1 keyword return
930126-1.c:73:8 identifier cb
930126-1.c:73:10 punctuator ;
930126-1.c:74:1 punctuator }
