0
930109-1.c:1:1 identifier f
930109-1.c:1:2 punctuator (
930109-1.c:1:3 identifier x
930109-1.c:1:4 punctuator )
930109-1.c:2:6 keyword unsigned
930109-1.c:2:15 identifier x
930109-1.c:2:16 punctuator ;
930109-1.c:3:1 punctuator {
930109-1.c:4:3 keyword static
930109-1.c:4:10 keyword short
930109-1.c:4:16 identifier c
930109-1.c:4:17 punctuator ;
930109-1.c:5:3 keyword return
930109-1.c:5:10 identifier x
930109-1.c:5:11 punctuator >>
930109-1.c:5:13 identifier c
930109-1.c:5:14 punctuator ;
930109-1.c:6:1 punctuator }
930109-1.c:7:1 identifier g
930109-1.c:7:2 punctuator (
930109-1.c:7:3 identifier x
930109-1.c:7:4 punctuator )
930109-1.c:8:6 keyword unsigned
930109-1.c:8:15 identifier x
930109-1.c:8:16 punctuator ;
930109-1.c:9:1 punctuator {
930109-1.c:10:3 keyword static
930109-1.c:10:10 keyword char
930109-1.c:10:15 identifier c
930109-1.c:10:16 punctuator ;
930109-1.c:11:3 keyword return
930109-1.c:11:10 identifier x
930109-1.c:11:11 punctuator >>
930109-1.c:11:13 identifier c
930109-1.c:11:14 punctuator ;
930109-1.c:12:1 punctuator }
