0
930109-2.c:1:1 identifier f
930109-2.c:1:2 punctuator (
930109-2.c:1:3 identifier r
930109-2.c:1:4 punctuator )
930109-2.c:2:1 punctuator {
930109-2.c:3:3 keyword int
930109-2.c:3:7 identifier i
930109-2.c:3:8 punctuator ;
930109-2.c:4:3 keyword for
930109-2.c:4:7 punctuator (
930109-2.c:4:8 identifier i
930109-2.c:4:10 punctuator =
930109-2.c:4:12 constant 0
930109-2.c:4:13 punctuator ;
930109-2.c:4:15 identifier i
930109-2.c:4:17 punctuator <
930109-2.c:4:19 constant 2
930109-2.c:4:20 punctuator ;
930109-2.c:4:22 identifier i
930109-2.c:4:23 punctuator ++
930109-2.c:4:25 punctuator )
930109-2.c:5:5 punctuator {
930109-2.c:6:7 identifier r
930109-2.c:6:8 punctuator +=
930109-2.c:6:11 punctuator (
930109-2.c:6:12 constant 4
930109-2.c:6:14 punctuator >>
930109-2.c:6:17 identifier i
930109-2.c:6:18 punctuator *
930109-2.c:6:19 constant 2
930109-2.c:6:20 punctuator )
930109-2.c:6:21 punctuator ;
930109-2.c:7:7 identifier r
930109-2.c:7:8 punctuator +=
930109-2.c:7:11 punctuator (
930109-2.c:7:12 constant 2
930109-2.c:7:14 punctuator >>
930109-2.c:7:17 identifier i
930109-2.c:7:18 punctuator *
930109-2.c:7:19 constant 2
930109-2.c:7:20 punctuator )
930109-2.c:7:21 punctuator ;
930109-2.c:8:7 identifier r
930109-2.c:8:8 punctuator +=
930109-2.c:8:11 punctuator (
930109-2.c:8:12 constant 1
930109-2.c:8:14 punctuator >>
930109-2.c:8:17 identifier i
930109-2.c:8:18 punctuator *
930109-2.c:8:19 constant 2
930109-2.c:8:20 punctuator )
930109-2.c:8:21 punctuator ;
930109-2.c:9:5 punctuator }
930109-2.c:10:3 keyword return
930109-2.c:10:10 identifier r
930109-2.c:10:11 punctuator ;
930109-2.c:11:1 punctuator }
