0
930217-1.c:6:1 keyword double
930217-1.c:6:8 identifier g
930217-1.c:6:10 punctuator (
930217-1.c:6:11 punctuator )
930217-1.c:6:12 punctuator ;
930217-1.c:7:1 keyword typedef
930217-1.c:7:9 keyword union
930217-1.c:7:15 punctuator {
930217-1.c:8:3 keyword struct
930217-1.c:8:10 punctuator {
930217-1.c:9:5 keyword unsigned
930217-1.c:9:14 identifier s
930217-1.c:9:15 punctuator :
930217-1.c:9:16 constant 1
930217-1.c:9:17 punctuator ,
930217-1.c:9:19 identifier e
930217-1.c:9:20 punctuator :
930217-1.c:9:21 constant 8
930217-1.c:9:22 punctuator ,
930217-1.c:9:24 identifier f
930217-1.c:9:25 punctuator :
930217-1.c:9:26 constant 23
930217-1.c:9:28 punctuator ;
930217-1.c:10:3 punctuator }
930217-1.c:10:5 identifier u
930217-1.c:10:6 punctuator ;
930217-1.c:11:3 keyword float
930217-1.c:11:9 identifier f
930217-1.c:11:10 punctuator ;
930217-1.c:12:1 punctuator }
930217-1.c:12:3 identifier s
930217-1.c:12:4 punctuator ;
930217-1.c:14:1 identifier f
930217-1.c:14:2 punctuator (
930217-1.c:14:3 identifier x
930217-1.c:14:4 punctuator ,
930217-1.c:14:6 identifier n
930217-1.c:14:7 punctuator )
930217-1.c:15:6 keyword float
930217-1.c:15:12 identifier x
930217-1.c:15:13 punctuator ;
930217-1.c:16:1 punctuator {
930217-1.c:17:3 punctuator (
930217-1.c:17:4 punctuator (
930217-1.c:17:5 identifier s
930217-1.c:17:7 punctuator *
930217-1.c:17:8 punctuator )
930217-1.c:17:9 punctuator &
930217-1.c:17:10 identifier x
930217-1.c:17:11 punctuator )
930217-1.c:17:12 punctuator ->
930217-1.c:17:14 identifier u
930217-1.c:17:15 punctuator .
930217-1.c:17:16 identifier e
930217-1.c:17:18 punctuator -=
930217-1.c:17:21 identifier n
930217-1.c:17:22 punctuator ;
930217-1.c:18:3 identifier x
930217-1.c:18:5 punctuator =
930217-1.c:18:7 identifier g
930217-1.c:18:8 punctuator (
930217-1.c:18:9 punctuator (
930217-1.c:18:10 keyword double
930217-1.c:18:16 punctuator )
930217-1.c:18:17 identifier x
930217-1.c:18:18 punctuator ,
930217-1.c:18:20 punctuator -
930217-1.c:18:21 identifier n
930217-1.c:18:22 punctuator )
930217-1.c:18:23 punctuator ;
930217-1.c:19:1 punctuator }
