0
930326-1.c:1:1 keyword struct
930326-1.c:2:1 punctuator {
930326-1.c:3:3 keyword char
930326-1.c:3:8 identifier a
930326-1.c:3:9 punctuator ,
930326-1.c:3:11 identifier b
930326-1.c:3:12 punctuator ,
930326-1.c:3:14 identifier f
930326-1.c:3:15 punctuator [
930326-1.c:3:16 constant 3
930326-1.c:3:17 punctuator ]
930326-1.c:3:18 punctuator ;
930326-1.c:4:1 punctuator }
930326-1.c:4:3 identifier s
930326-1.c:4:4 punctuator ;
930326-1.c:6:1 keyword long
930326-1.c:6:6 identifier i
930326-1.c:6:8 punctuator =
930326-1.c:6:10 identifier s
930326-1.c:6:11 punctuator .
930326-1.c:6:12 identifier f
930326-1.c:6:13 punctuator -
930326-1.c:6:14 punctuator &
930326-1.c:6:15 identifier s
930326-1.c:6:16 punctuator .
930326-1.c:6:17 identifier b
930326-1.c:6:18 punctuator ;
