0
930411-1.c:1:1 keyword int
930411-1.c:1:5 identifier heap
930411-1.c:1:9 punctuator ;
930411-1.c:3:1 identifier g
930411-1.c:3:2 punctuator (
930411-1.c:3:3 punctuator )
930411-1.c:3:4 punctuator {
930411-1.c:3:5 punctuator }
930411-1.c:5:1 identifier f
930411-1.c:5:2 punctuator (
930411-1.c:5:3 keyword int
930411-1.c:5:7 identifier i1
930411-1.c:5:9 punctuator ,
930411-1.c:5:11 keyword int
930411-1.c:5:15 identifier i2
930411-1.c:5:17 punctuator )
930411-1.c:6:1 punctuator {
930411-1.c:7:3 identifier i1
930411-1.c:7:6 punctuator =
930411-1.c:7:8 punctuator *
930411-1.c:7:9 punctuator (
930411-1.c:7:10 keyword int
930411-1.c:7:13 punctuator *
930411-1.c:7:14 punctuator )
930411-1.c:7:15 punctuator (
930411-1.c:7:16 identifier i1
930411-1.c:7:19 punctuator +
930411-1.c:7:21 constant 4
930411-1.c:7:22 punctuator )
930411-1.c:7:23 punctuator ;
930411-1.c:8:3 keyword if
930411-1.c:8:6 punctuator (
930411-1.c:8:7 identifier i1
930411-1.c:8:10 punctuator ==
930411-1.c:8:13 constant 0
930411-1.c:8:14 punctuator )
930411-1.c:9:5 keyword goto
930411-1.c:9:10 identifier L4
930411-1.c:9:12 punctuator ;
930411-1.c:10:3 keyword else
930411-1.c:11:5 keyword goto
930411-1.c:11:10 identifier L9
930411-1.c:11:12 punctuator ;
930411-1.c:12:2 identifier L3
930411-1.c:12:4 punctuator :
930411-1.c:13:3 identifier i2
930411-1.c:13:6 punctuator =
930411-1.c:13:8 identifier heap
930411-1.c:13:13 punctuator -
930411-1.c:13:15 constant 8
930411-1.c:13:16 punctuator ;
930411-1.c:14:3 punctuator *
930411-1.c:14:4 punctuator (
930411-1.c:14:5 keyword int
930411-1.c:14:8 punctuator *
930411-1.c:14:9 punctuator )
930411-1.c:14:10 identifier i2
930411-1.c:14:13 punctuator =
930411-1.c:14:15 constant 3
930411-1.c:14:16 punctuator ;
930411-1.c:15:3 punctuator *
930411-1.c:15:4 punctuator (
930411-1.c:15:5 keyword int
930411-1.c:15:8 punctuator *
930411-1.c:15:9 punctuator )
930411-1.c:15:10 punctuator (
930411-1.c:15:11 identifier i2
930411-1.c:15:14 punctuator +
930411-1.c:15:16 constant 4
930411-1.c:15:17 punctuator )
930411-1.c:15:19 punctuator =
930411-1.c:15:21 identifier i1
930411-1.c:15:23 punctuator ;
930411-1.c:16:3 identifier heap
930411-1.c:16:8 punctuator -=
930411-1.c:16:11 constant 8
930411-1.c:16:12 punctuator ;
930411-1.c:17:3 keyword return
930411-1.c:17:10 identifier i2
930411-1.c:17:12 punctuator ;
930411-1.c:18:2 identifier L4
930411-1.c:18:4 punctuator :
930411-1.c:19:3 identifier i1
930411-1.c:19:6 punctuator =
930411-1.c:19:8 identifier g
930411-1.c:19:9 punctuator (
930411-1.c:19:10 identifier i2
930411-1.c:19:12 punctuator )
930411-1.c:19:13 punctuator ;
930411-1.c:20:3 keyword goto
930411-1.c:20:8 identifier L5
930411-1.c:20:10 punctuator ;
930411-1.c:21:2 identifier L5
930411-1.c:21:4 punctuator :
930411-1.c:22:3 identifier i1
930411-1.c:22:6 punctuator =
930411-1.c:22:8 punctuator *
930411-1.c:22:9 punctuator (
930411-1.c:22:10 keyword int
930411-1.c:22:13 punctuator *
930411-1.c:22:14 punctuator )
930411-1.c:22:15 punctuator (
930411-1.c:22:16 identifier i1
930411-1.c:22:19 punctuator +
930411-1.c:22:21 constant 4
930411-1.c:22:22 punctuator )
930411-1.c:22:23 punctuator ;
930411-1.c:23:3 keyword if
930411-1.c:23:6 punctuator (
930411-1.c:23:7 identifier i1
930411-1.c:23:10 punctuator ==
930411-1.c:23:13 constant 0
930411-1.c:23:14 punctuator )
930411-1.c:24:5 keyword goto
930411-1.c:24:10 identifier L7
930411-1.c:24:12 punctuator ;
930411-1.c:25:3 keyword else
930411-1.c:26:5 keyword goto
930411-1.c:26:10 identifier L8
930411-1.c:26:12 punctuator ;
930411-1.c:27:2 identifier L7
930411-1.c:27:4 punctuator :
930411-1.c:28:3 identifier i1
930411-1.c:28:6 punctuator =
930411-1.c:28:8 constant 0
930411-1.c:28:9 punctuator ;
930411-1.c:29:3 keyword goto
930411-1.c:29:8 identifier L3
930411-1.c:29:10 punctuator ;
930411-1.c:30:2 identifier L8
930411-1.c:30:4 punctuator :
930411-1.c:31:3 identifier i1
930411-1.c:31:6 punctuator =
930411-1.c:31:8 constant 1
930411-1.c:31:9 punctuator ;
930411-1.c:32:3 keyword goto
930411-1.c:32:8 identifier L3
930411-1.c:32:10 punctuator ;
930411-1.c:33:2 identifier L9
930411-1.c:33:4 punctuator :
930411-1.c:34:3 identifier i1
930411-1.c:34:6 punctuator =
930411-1.c:34:8 constant 1
930411-1.c:34:9 punctuator ;
930411-1.c:35:3 keyword goto
930411-1.c:35:8 identifier L3
930411-1.c:35:10 punctuator ;
930411-1.c:36:1 punctuator }
