0
930427-2.c:1:1 keyword struct
930427-2.c:1:8 identifier s
930427-2.c:1:10 punctuator {
930427-2.c:2:3 keyword int
930427-2.c:2:7 identifier f
930427-2.c:2:8 punctuator ;
930427-2.c:3:1 punctuator }
930427-2.c:3:2 punctuator ;
930427-2.c:5:1 identifier f
930427-2.c:5:3 punctuator (
930427-2.c:5:4 identifier w
930427-2.c:5:5 punctuator ,
930427-2.c:5:7 identifier v0
930427-2.c:5:9 punctuator ,
930427-2.c:5:11 identifier v1
930427-2.c:5:13 punctuator ,
930427-2.c:5:15 identifier v2
930427-2.c:5:17 punctuator ,
930427-2.c:5:19 identifier v3
930427-2.c:5:21 punctuator )
930427-2.c:6:6 keyword struct
930427-2.c:6:13 identifier s
930427-2.c:6:15 punctuator *
930427-2.c:6:16 identifier w
930427-2.c:6:17 punctuator ;
930427-2.c:7:1 punctuator {
930427-2.c:8:2 identifier g
930427-2.c:8:4 punctuator (
930427-2.c:8:5 identifier v0
930427-2.c:8:8 punctuator ?
930427-2.c:8:10 constant 1
930427-2.c:8:12 punctuator :
930427-2.c:8:14 identifier w
930427-2.c:8:15 punctuator ->
930427-2.c:8:17 identifier f
930427-2.c:8:18 punctuator ,
930427-2.c:8:20 identifier v1
930427-2.c:8:23 punctuator ?
930427-2.c:8:25 identifier v3
930427-2.c:8:28 punctuator :
930427-2.c:8:30 identifier v2
930427-2.c:8:32 punctuator )
930427-2.c:8:33 punctuator ;
930427-2.c:9:1 punctuator }
