0
930529-1.c:1:1 keyword struct
930529-1.c:1:8 identifier r
930529-1.c:2:1 punctuator {
930529-1.c:3:3 keyword int
930529-1.c:3:7 identifier d1
930529-1.c:3:9 punctuator ,
930529-1.c:3:11 identifier d2
930529-1.c:3:13 punctuator ;
930529-1.c:4:1 punctuator }
930529-1.c:4:2 punctuator ;
930529-1.c:6:1 keyword struct
930529-1.c:6:8 identifier km
930529-1.c:7:1 punctuator {
930529-1.c:8:3 keyword int
930529-1.c:8:7 identifier d
930529-1.c:8:8 punctuator ;
930529-1.c:9:1 punctuator }
930529-1.c:9:2 punctuator ;
930529-1.c:11:1 keyword struct
930529-1.c:11:8 identifier f1
930529-1.c:12:1 punctuator {
930529-1.c:13:3 keyword char
930529-1.c:13:8 punctuator *
930529-1.c:13:9 identifier fn
930529-1.c:13:11 punctuator ;
930529-1.c:14:3 keyword char
930529-1.c:14:8 punctuator *
930529-1.c:14:9 identifier fd
930529-1.c:14:11 punctuator ;
930529-1.c:15:3 keyword char
930529-1.c:15:8 punctuator *
930529-1.c:15:9 identifier fs
930529-1.c:15:11 punctuator ;
930529-1.c:16:3 keyword char
930529-1.c:16:8 punctuator *
930529-1.c:16:9 identifier ic
930529-1.c:16:11 punctuator ;
930529-1.c:17:3 keyword void
930529-1.c:17:8 punctuator (
930529-1.c:17:9 punctuator *
930529-1.c:17:10 identifier ff
930529-1.c:17:12 punctuator )
930529-1.c:17:14 punctuator (
930529-1.c:17:15 punctuator )
930529-1.c:17:16 punctuator ;
930529-1.c:18:1 punctuator }
930529-1.c:18:2 punctuator ;
930529-1.c:20:1 keyword int
930529-1.c:20:5 identifier g
930529-1.c:20:7 punctuator (
930529-1.c:20:8 punctuator )
930529-1.c:20:9 punctuator ;
930529-1.c:22:1 keyword int
930529-1.c:22:5 identifier y
930529-1.c:22:6 punctuator ;
930529-1.c:23:1 keyword struct
930529-1.c:23:8 identifier r
930529-1.c:23:10 punctuator *
930529-1.c:23:11 identifier bs
930529-1.c:23:13 punctuator ;
930529-1.c:24:1 keyword int
930529-1.c:24:5 identifier bv
930529-1.c:24:7 punctuator ;
930529-1.c:26:1 keyword void
930529-1.c:26:6 identifier b
930529-1.c:26:8 punctuator (
930529-1.c:26:9 punctuator )
930529-1.c:26:10 punctuator ;
930529-1.c:27:1 keyword char
930529-1.c:27:6 punctuator *
930529-1.c:27:7 identifier w
930529-1.c:27:9 punctuator (
930529-1.c:27:10 punctuator )
930529-1.c:27:11 punctuator ;
930529-1.c:29:1 keyword struct
930529-1.c:29:8 identifier km
930529-1.c:29:11 punctuator *
930529-1.c:29:12 punctuator *
930529-1.c:29:13 identifier q
930529-1.c:29:14 punctuator ;
930529-1.c:30:1 keyword char
930529-1.c:30:6 punctuator *
930529-1.c:30:7 punctuator *
930529-1.c:30:8 identifier mns
930529-1.c:30:11 punctuator ;
930529-1.c:31:1 keyword int
930529-1.c:31:5 identifier nm
930529-1.c:31:7 punctuator ;
930529-1.c:32:1 keyword struct
930529-1.c:32:8 identifier f1
930529-1.c:32:11 punctuator *
930529-1.c:32:12 punctuator *
930529-1.c:32:13 identifier z
930529-1.c:32:14 punctuator ;
930529-1.c:34:1 identifier f
930529-1.c:34:3 punctuator (
930529-1.c:34:4 keyword char
930529-1.c:34:9 punctuator *
930529-1.c:34:10 identifier km
930529-1.c:34:12 punctuator ,
930529-1.c:34:14 keyword char
930529-1.c:34:19 punctuator *
930529-1.c:34:20 identifier h
930529-1.c:34:21 punctuator )
930529-1.c:35:1 punctuator {
930529-1.c:36:3 keyword struct
930529-1.c:36:10 identifier f1
930529-1.c:36:13 punctuator *
930529-1.c:36:14 identifier t
930529-1.c:36:15 punctuator ;
930529-1.c:37:3 keyword int
930529-1.c:37:7 identifier map
930529-1.c:37:11 punctuator =
930529-1.c:37:13 identifier midn
930529-1.c:37:17 punctuator (
930529-1.c:37:18 identifier km
930529-1.c:37:20 punctuator ,
930529-1.c:37:22 identifier strlen
930529-1.c:37:28 punctuator (
930529-1.c:37:29 identifier km
930529-1.c:37:31 punctuator )
930529-1.c:37:32 punctuator )
930529-1.c:37:33 punctuator ;
930529-1.c:38:3 keyword int
930529-1.c:38:7 identifier V
930529-1.c:38:8 punctuator ;
930529-1.c:39:3 keyword int
930529-1.c:39:7 identifier c
930529-1.c:39:8 punctuator ;
930529-1.c:40:3 keyword struct
930529-1.c:40:10 identifier r
930529-1.c:40:12 identifier r
930529-1.c:40:13 punctuator ;
930529-1.c:41:3 keyword struct
930529-1.c:41:10 identifier f1
930529-1.c:41:13 punctuator *
930529-1.c:41:14 identifier cm
930529-1.c:41:16 punctuator ;
930529-1.c:43:3 keyword if
930529-1.c:43:6 punctuator (
930529-1.c:43:7 punctuator !
930529-1.c:43:8 identifier g
930529-1.c:43:9 punctuator (
930529-1.c:43:10 punctuator &
930529-1.c:43:11 identifier V
930529-1.c:43:12 punctuator ,
930529-1.c:43:14 punctuator &
930529-1.c:43:15 identifier cm
930529-1.c:43:17 punctuator ,
930529-1.c:43:19 identifier h
930529-1.c:43:20 punctuator ,
930529-1.c:43:22 identifier strlen
930529-1.c:43:28 punctuator (
930529-1.c:43:29 identifier h
930529-1.c:43:30 punctuator )
930529-1.c:43:31 punctuator )
930529-1.c:43:32 punctuator )
930529-1.c:44:5 punctuator {
930529-1.c:45:7 identifier c
930529-1.c:45:9 punctuator =
930529-1.c:45:11 punctuator (
930529-1.c:45:12 identifier cm
930529-1.c:45:15 punctuator -
930529-1.c:45:17 identifier z
930529-1.c:45:18 punctuator [
930529-1.c:45:19 identifier V
930529-1.c:45:20 punctuator ]
930529-1.c:45:21 punctuator )
930529-1.c:45:22 punctuator ;
930529-1.c:46:7 keyword goto
930529-1.c:46:12 identifier L
930529-1.c:46:13 punctuator ;
930529-1.c:47:5 punctuator }
930529-1.c:49:3 keyword for
930529-1.c:49:7 punctuator (
930529-1.c:49:8 identifier c
930529-1.c:49:10 punctuator =
930529-1.c:49:12 constant 0
930529-1.c:49:13 punctuator ;
930529-1.c:49:15 identifier c
930529-1.c:49:17 punctuator <
930529-1.c:49:19 identifier nm
930529-1.c:49:21 punctuator ;
930529-1.c:49:23 identifier c
930529-1.c:49:24 punctuator ++
930529-1.c:49:26 punctuator )
930529-1.c:50:5 keyword if
930529-1.c:50:8 punctuator (
930529-1.c:50:9 punctuator !
930529-1.c:50:10 identifier strcmp
930529-1.c:50:17 punctuator (
930529-1.c:50:18 identifier h
930529-1.c:50:19 punctuator ,
930529-1.c:50:21 identifier mns
930529-1.c:50:24 punctuator [
930529-1.c:50:25 identifier c
930529-1.c:50:26 punctuator ]
930529-1.c:50:27 punctuator )
930529-1.c:50:28 punctuator )
930529-1.c:51:7 punctuator {
930529-1.c:52:2 identifier V
930529-1.c:52:4 punctuator =
930529-1.c:52:6 punctuator -
930529-1.c:52:7 constant 1
930529-1.c:52:8 punctuator ;
930529-1.c:53:2 keyword goto
930529-1.c:53:7 identifier L
930529-1.c:53:8 punctuator ;
930529-1.c:54:7 punctuator }
930529-1.c:56:3 keyword for
930529-1.c:56:7 punctuator (
930529-1.c:56:8 identifier c
930529-1.c:56:10 punctuator =
930529-1.c:56:12 constant 0
930529-1.c:56:13 punctuator ;
930529-1.c:56:15 identifier c
930529-1.c:56:17 punctuator <
930529-1.c:56:19 identifier y
930529-1.c:56:20 punctuator ;
930529-1.c:56:22 identifier c
930529-1.c:56:23 punctuator ++
930529-1.c:56:25 punctuator )
930529-1.c:57:5 punctuator {
930529-1.c:58:7 keyword if
930529-1.c:58:10 punctuator (
930529-1.c:58:11 punctuator !
930529-1.c:58:12 identifier memcmp
930529-1.c:58:19 punctuator (
930529-1.c:58:20 punctuator &
930529-1.c:58:21 identifier bs
930529-1.c:58:23 punctuator [
930529-1.c:58:24 identifier c
930529-1.c:58:25 punctuator ]
930529-1.c:58:26 punctuator ,
930529-1.c:58:28 punctuator &
930529-1.c:58:29 identifier r
930529-1.c:58:30 punctuator ,
930529-1.c:58:32 constant 8
930529-1.c:58:33 punctuator )
930529-1.c:58:34 punctuator )
930529-1.c:59:2 keyword goto
930529-1.c:59:7 identifier L
930529-1.c:59:8 punctuator ;
930529-1.c:60:5 punctuator }
930529-1.c:62:3 identifier h
930529-1.c:62:5 punctuator =
930529-1.c:62:7 identifier w
930529-1.c:62:9 punctuator (
930529-1.c:62:10 punctuator &
930529-1.c:62:11 identifier r
930529-1.c:62:12 punctuator )
930529-1.c:62:13 punctuator ;
930529-1.c:63:3 keyword if
930529-1.c:63:6 punctuator (
930529-1.c:63:7 punctuator !
930529-1.c:63:8 identifier bv
930529-1.c:63:10 punctuator )
930529-1.c:64:5 punctuator {
930529-1.c:65:7 identifier bs
930529-1.c:65:10 punctuator =
930529-1.c:65:12 identifier g
930529-1.c:65:14 punctuator (
930529-1.c:65:15 constant 8
930529-1.c:65:16 punctuator )
930529-1.c:65:17 punctuator ;
930529-1.c:66:7 identifier t
930529-1.c:66:9 punctuator =
930529-1.c:66:11 punctuator (
930529-1.c:66:12 keyword struct
930529-1.c:66:19 identifier f1
930529-1.c:66:22 punctuator *
930529-1.c:66:23 punctuator )
930529-1.c:66:24 identifier g
930529-1.c:66:26 punctuator (
930529-1.c:66:27 constant 20
930529-1.c:66:29 punctuator )
930529-1.c:66:30 punctuator ;
930529-1.c:67:5 punctuator }
930529-1.c:68:3 keyword else
930529-1.c:69:5 punctuator {
930529-1.c:70:7 identifier bs
930529-1.c:70:10 punctuator =
930529-1.c:70:12 identifier g
930529-1.c:70:14 punctuator (
930529-1.c:70:15 identifier bs
930529-1.c:70:17 punctuator ,
930529-1.c:70:19 identifier y
930529-1.c:70:21 punctuator *
930529-1.c:70:23 constant 8
930529-1.c:70:24 punctuator )
930529-1.c:70:25 punctuator ;
930529-1.c:71:7 identifier z
930529-1.c:71:8 punctuator [
930529-1.c:71:9 identifier bv
930529-1.c:71:11 punctuator ]
930529-1.c:71:13 punctuator =
930529-1.c:71:15 identifier cr
930529-1.c:71:18 punctuator (
930529-1.c:71:19 identifier z
930529-1.c:71:20 punctuator [
930529-1.c:71:21 identifier bv
930529-1.c:71:23 punctuator ]
930529-1.c:71:24 punctuator ,
930529-1.c:71:26 punctuator (
930529-1.c:71:27 constant 1
930529-1.c:71:29 punctuator +
930529-1.c:71:31 identifier y
930529-1.c:71:32 punctuator )
930529-1.c:71:34 punctuator *
930529-1.c:71:36 constant 20
930529-1.c:71:38 punctuator )
930529-1.c:71:39 punctuator ;
930529-1.c:72:7 identifier t
930529-1.c:72:9 punctuator =
930529-1.c:72:11 punctuator &
930529-1.c:72:12 identifier z
930529-1.c:72:13 punctuator [
930529-1.c:72:14 identifier bv
930529-1.c:72:16 punctuator ]
930529-1.c:72:17 punctuator [
930529-1.c:72:18 identifier y
930529-1.c:72:20 punctuator -
930529-1.c:72:22 constant 1
930529-1.c:72:23 punctuator ]
930529-1.c:72:24 punctuator ;
930529-1.c:73:5 punctuator }
930529-1.c:74:3 identifier bs
930529-1.c:74:5 punctuator [
930529-1.c:74:6 identifier y
930529-1.c:74:8 punctuator -
930529-1.c:74:10 constant 1
930529-1.c:74:11 punctuator ]
930529-1.c:74:13 punctuator =
930529-1.c:74:15 identifier r
930529-1.c:74:16 punctuator ;
930529-1.c:75:3 identifier t
930529-1.c:75:4 punctuator ->
930529-1.c:75:6 identifier fs
930529-1.c:75:8 punctuator [
930529-1.c:75:9 constant 0
930529-1.c:75:10 punctuator ]
930529-1.c:75:12 punctuator =
930529-1.c:75:14 identifier sp
930529-1.c:75:17 punctuator (
930529-1.c:75:18 identifier y
930529-1.c:75:20 punctuator -
930529-1.c:75:22 constant 1
930529-1.c:75:23 punctuator )
930529-1.c:75:24 punctuator ;
930529-1.c:76:3 identifier t
930529-1.c:76:4 punctuator ->
930529-1.c:76:6 identifier fs
930529-1.c:76:8 punctuator [
930529-1.c:76:9 constant 1
930529-1.c:76:10 punctuator ]
930529-1.c:76:12 punctuator =
930529-1.c:76:14 constant 0
930529-1.c:76:15 punctuator ;
930529-1.c:77:3 identifier t
930529-1.c:77:4 punctuator ->
930529-1.c:77:6 identifier ic
930529-1.c:77:9 punctuator =
930529-1.c:77:11 constant 0
930529-1.c:77:12 punctuator ;
930529-1.c:78:3 identifier t
930529-1.c:78:4 punctuator ->
930529-1.c:78:6 identifier fd
930529-1.c:78:9 punctuator =
930529-1.c:78:11 constant 0
930529-1.c:78:12 punctuator ;
930529-1.c:79:3 identifier t
930529-1.c:79:4 punctuator ->
930529-1.c:79:6 identifier fn
930529-1.c:79:9 punctuator =
930529-1.c:79:11 identifier cs
930529-1.c:79:14 punctuator (
930529-1.c:79:15 identifier h
930529-1.c:79:16 punctuator )
930529-1.c:79:17 punctuator ;
930529-1.c:80:3 identifier t
930529-1.c:80:4 punctuator ->
930529-1.c:80:6 identifier ff
930529-1.c:80:9 punctuator =
930529-1.c:80:11 identifier b
930529-1.c:80:12 punctuator ;
930529-1.c:81:2 identifier L
930529-1.c:81:3 punctuator :
930529-1.c:82:3 identifier g
930529-1.c:82:5 punctuator (
930529-1.c:82:6 identifier q
930529-1.c:82:7 punctuator [
930529-1.c:82:8 identifier map
930529-1.c:82:11 punctuator ]
930529-1.c:82:12 punctuator ,
930529-1.c:82:14 identifier V
930529-1.c:82:15 punctuator ,
930529-1.c:82:17 identifier c
930529-1.c:82:18 punctuator )
930529-1.c:82:19 punctuator ;
930529-1.c:83:1 punctuator }
