0
930513-3.c:1:1 identifier test
930513-3.c:1:6 punctuator (
930513-3.c:1:7 punctuator )
930513-3.c:2:1 punctuator {
930513-3.c:3:3 keyword short
930513-3.c:3:9 punctuator *
930513-3.c:3:10 identifier p
930513-3.c:3:11 punctuator ,
930513-3.c:3:13 identifier q
930513-3.c:3:14 punctuator [
930513-3.c:3:15 constant 3
930513-3.c:3:16 punctuator ]
930513-3.c:3:17 punctuator ;
930513-3.c:4:3 keyword int
930513-3.c:4:7 identifier x
930513-3.c:4:8 punctuator ;
930513-3.c:6:3 identifier p
930513-3.c:6:5 punctuator =
930513-3.c:6:7 identifier q
930513-3.c:6:8 punctuator ;
930513-3.c:7:3 keyword for
930513-3.c:7:7 punctuator (
930513-3.c:7:8 identifier x
930513-3.c:7:10 punctuator =
930513-3.c:7:12 constant 0
930513-3.c:7:13 punctuator ;
930513-3.c:7:15 identifier x
930513-3.c:7:17 punctuator <
930513-3.c:7:19 constant 3
930513-3.c:7:20 punctuator ;
930513-3.c:7:22 identifier x
930513-3.c:7:23 punctuator ++
930513-3.c:7:25 punctuator )
930513-3.c:8:5 punctuator *
930513-3.c:8:6 identifier p
930513-3.c:8:7 punctuator ++
930513-3.c:8:10 punctuator =
930513-3.c:8:12 constant 0
930513-3.c:8:13 punctuator ;
930513-3.c:9:1 punctuator }
