0
930523-1.c:1:1 keyword int
930523-1.c:1:5 identifier v
930523-1.c:1:6 punctuator ;
930523-1.c:3:1 identifier f
930523-1.c:3:3 punctuator (
930523-1.c:3:4 punctuator )
930523-1.c:4:1 punctuator {
930523-1.c:5:3 keyword unsigned
930523-1.c:5:12 keyword long
930523-1.c:5:17 punctuator *
930523-1.c:5:18 identifier a1
930523-1.c:5:20 punctuator ,
930523-1.c:5:22 punctuator *
930523-1.c:5:23 identifier a2
930523-1.c:5:25 punctuator ;
930523-1.c:6:3 keyword int
930523-1.c:6:7 identifier vertex2
930523-1.c:6:14 punctuator ;
930523-1.c:7:3 keyword int
930523-1.c:7:7 identifier c
930523-1.c:7:8 punctuator ,
930523-1.c:7:10 identifier x1
930523-1.c:7:12 punctuator ,
930523-1.c:7:14 identifier x2
930523-1.c:7:16 punctuator ,
930523-1.c:7:18 identifier dx1
930523-1.c:7:21 punctuator ,
930523-1.c:7:23 identifier dx2
930523-1.c:7:26 punctuator ,
930523-1.c:7:28 identifier dy1
930523-1.c:7:31 punctuator ,
930523-1.c:7:33 identifier dy2
930523-1.c:7:36 punctuator ,
930523-1.c:7:38 identifier e1
930523-1.c:7:40 punctuator ,
930523-1.c:7:42 identifier e2
930523-1.c:7:44 punctuator ,
930523-1.c:7:46 identifier s2
930523-1.c:7:48 punctuator ;
930523-1.c:8:3 keyword unsigned
930523-1.c:8:12 keyword long
930523-1.c:8:17 identifier m
930523-1.c:8:18 punctuator ,
930523-1.c:8:20 identifier b
930523-1.c:8:21 punctuator ;
930523-1.c:9:3 keyword int
930523-1.c:9:7 identifier n
930523-1.c:9:8 punctuator ;
930523-1.c:10:3 keyword unsigned
930523-1.c:10:12 keyword long
930523-1.c:10:17 identifier r
930523-1.c:10:18 punctuator ;
930523-1.c:11:3 keyword int
930523-1.c:11:7 identifier aba
930523-1.c:11:10 punctuator ;
930523-1.c:13:3 keyword do
930523-1.c:14:5 punctuator {
930523-1.c:15:7 keyword if
930523-1.c:15:10 punctuator (
930523-1.c:15:11 identifier dx2
930523-1.c:15:15 punctuator >=
930523-1.c:15:18 identifier dy2
930523-1.c:15:21 punctuator )
930523-1.c:16:2 identifier dx2
930523-1.c:16:6 punctuator =
930523-1.c:16:8 identifier dx2
930523-1.c:16:12 punctuator %
930523-1.c:16:14 identifier dy2
930523-1.c:16:17 punctuator ;
930523-1.c:18:7 keyword if
930523-1.c:18:10 punctuator (
930523-1.c:18:11 identifier dx2
930523-1.c:18:15 punctuator >=
930523-1.c:18:18 identifier dy2
930523-1.c:18:21 punctuator )
930523-1.c:19:2 punctuator {
930523-1.c:20:4 identifier s2
930523-1.c:20:7 punctuator =
930523-1.c:20:9 punctuator -
930523-1.c:20:11 punctuator (
930523-1.c:20:12 identifier dx2
930523-1.c:20:16 punctuator /
930523-1.c:20:18 identifier dy2
930523-1.c:20:21 punctuator )
930523-1.c:20:22 punctuator ;
930523-1.c:21:4 identifier dx2
930523-1.c:21:8 punctuator =
930523-1.c:21:10 identifier dx2
930523-1.c:21:14 punctuator %
930523-1.c:21:16 identifier dy2
930523-1.c:21:19 punctuator ;
930523-1.c:22:2 punctuator }
930523-1.c:23:5 punctuator }
930523-1.c:24:3 keyword while
930523-1.c:24:9 punctuator (
930523-1.c:24:10 identifier vertex2
930523-1.c:24:18 punctuator /
930523-1.c:24:20 constant 65536
930523-1.c:24:25 punctuator )
930523-1.c:24:26 punctuator ;
930523-1.c:26:3 keyword for
930523-1.c:26:7 punctuator (
930523-1.c:26:8 punctuator ;
930523-1.c:26:9 punctuator ;
930523-1.c:26:10 punctuator )
930523-1.c:27:5 punctuator {
930523-1.c:28:7 identifier c
930523-1.c:28:9 punctuator =
930523-1.c:28:11 identifier x2
930523-1.c:28:13 punctuator ;
930523-1.c:29:7 identifier a2
930523-1.c:29:10 punctuator =
930523-1.c:29:12 identifier a1
930523-1.c:29:14 punctuator ;
930523-1.c:30:7 keyword if
930523-1.c:30:10 punctuator (
930523-1.c:30:11 identifier v
930523-1.c:30:12 punctuator )
930523-1.c:31:2 identifier a2
930523-1.c:31:5 punctuator =
930523-1.c:31:7 constant 0
930523-1.c:31:8 punctuator ;
930523-1.c:33:7 keyword if
930523-1.c:33:10 punctuator (
930523-1.c:33:11 identifier c
930523-1.c:33:13 punctuator +
930523-1.c:33:15 identifier n
930523-1.c:33:16 punctuator )
930523-1.c:34:2 punctuator {
930523-1.c:35:4 identifier m
930523-1.c:35:6 punctuator =
930523-1.c:35:8 identifier b
930523-1.c:35:10 punctuator <<
930523-1.c:35:13 punctuator (
930523-1.c:35:14 identifier c
930523-1.c:35:16 punctuator *
930523-1.c:35:18 constant 8
930523-1.c:35:19 punctuator )
930523-1.c:35:20 punctuator ;
930523-1.c:36:4 punctuator *
930523-1.c:36:5 identifier a2
930523-1.c:36:8 punctuator =
930523-1.c:36:10 punctuator (
930523-1.c:36:11 punctuator *
930523-1.c:36:12 identifier a2
930523-1.c:36:15 punctuator &
930523-1.c:36:17 punctuator ~
930523-1.c:36:18 identifier m
930523-1.c:36:19 punctuator )
930523-1.c:36:21 punctuator |
930523-1.c:36:23 punctuator (
930523-1.c:36:24 identifier r
930523-1.c:36:26 punctuator &
930523-1.c:36:28 identifier m
930523-1.c:36:29 punctuator )
930523-1.c:36:30 punctuator ;
930523-1.c:37:4 identifier n
930523-1.c:37:6 punctuator +=
930523-1.c:37:9 identifier c
930523-1.c:37:10 punctuator ;
930523-1.c:39:4 keyword while
930523-1.c:39:10 punctuator (
930523-1.c:39:11 punctuator --
930523-1.c:39:13 identifier n
930523-1.c:39:14 punctuator )
930523-1.c:40:6 punctuator {
930523-1.c:41:8 punctuator {
930523-1.c:42:8 punctuator }
930523-1.c:43:6 punctuator }
930523-1.c:44:2 punctuator }
930523-1.c:46:7 identifier a1
930523-1.c:46:10 punctuator =
930523-1.c:46:12 constant 0
930523-1.c:46:13 punctuator ;
930523-1.c:47:7 identifier x1
930523-1.c:47:10 punctuator +=
930523-1.c:47:13 constant 0
930523-1.c:47:14 punctuator ;
930523-1.c:48:7 keyword if
930523-1.c:48:10 punctuator (
930523-1.c:48:11 identifier e1
930523-1.c:48:14 punctuator +=
930523-1.c:48:17 identifier dx1
930523-1.c:48:20 punctuator )
930523-1.c:49:2 identifier e1
930523-1.c:49:5 punctuator -=
930523-1.c:49:8 identifier dy1
930523-1.c:49:11 punctuator ;
930523-1.c:50:7 identifier x2
930523-1.c:50:10 punctuator +=
930523-1.c:50:13 identifier s2
930523-1.c:50:15 punctuator ;
930523-1.c:51:7 keyword if
930523-1.c:51:10 punctuator (
930523-1.c:51:11 identifier e2
930523-1.c:51:14 punctuator +=
930523-1.c:51:17 identifier dx2
930523-1.c:51:20 punctuator )
930523-1.c:52:2 identifier e2
930523-1.c:52:5 punctuator -=
930523-1.c:52:8 identifier dy2
930523-1.c:52:11 punctuator ;
930523-1.c:53:5 punctuator }
930523-1.c:54:1 punctuator }
