0
930527-1.c:1:1 keyword enum
930527-1.c:1:6 punctuator {
930527-1.c:1:7 identifier e0
930527-1.c:1:9 punctuator ,
930527-1.c:1:11 identifier e1
930527-1.c:1:13 punctuator }
930527-1.c:1:14 punctuator ;
930527-1.c:3:1 keyword int
930527-1.c:3:5 identifier x
930527-1.c:3:6 punctuator [
930527-1.c:3:7 punctuator ]
930527-1.c:3:9 punctuator =
930527-1.c:4:1 punctuator {
930527-1.c:5:3 punctuator [
930527-1.c:5:4 identifier e0
930527-1.c:5:6 punctuator ]
930527-1.c:5:8 punctuator =
930527-1.c:5:10 constant 0
930527-1.c:6:1 punctuator }
930527-1.c:6:2 punctuator ;
930527-1.c:8:1 identifier f
930527-1.c:8:3 punctuator (
930527-1.c:8:4 punctuator )
930527-1.c:9:1 punctuator {
930527-1.c:10:3 keyword switch
930527-1.c:10:10 punctuator (
930527-1.c:10:11 constant 1
930527-1.c:10:12 punctuator )
930527-1.c:11:5 punctuator {
930527-1.c:12:5 keyword case
930527-1.c:12:10 identifier e0
930527-1.c:12:12 punctuator :
930527-1.c:13:5 keyword case
930527-1.c:13:10 identifier e1
930527-1.c:13:12 punctuator :
930527-1.c:14:7 keyword break
930527-1.c:14:12 punctuator ;
930527-1.c:15:5 punctuator }
930527-1.c:16:1 punctuator }
