0
930513-2.c:1:1 keyword double
930513-2.c:1:8 identifier g
930513-2.c:1:10 punctuator (
930513-2.c:1:11 punctuator )
930513-2.c:1:12 punctuator ;
930513-2.c:3:1 identifier f
930513-2.c:3:3 punctuator (
930513-2.c:3:4 identifier x
930513-2.c:3:5 punctuator )
930513-2.c:4:6 keyword double
930513-2.c:4:13 identifier x
930513-2.c:4:14 punctuator ;
930513-2.c:5:1 punctuator {
930513-2.c:6:3 identifier x
930513-2.c:6:5 punctuator =
930513-2.c:6:7 constant .85
930513-2.c:6:10 punctuator ;
930513-2.c:7:3 keyword while
930513-2.c:7:9 punctuator (
930513-2.c:7:10 identifier g
930513-2.c:7:12 punctuator (
930513-2.c:7:13 punctuator )
930513-2.c:7:15 punctuator <
930513-2.c:7:17 identifier x
930513-2.c:7:18 punctuator )
930513-2.c:8:5 punctuator ;
930513-2.c:9:1 punctuator }
