0
930503-2.c:1:1 identifier f
930503-2.c:1:2 punctuator (
930503-2.c:1:3 punctuator )
930503-2.c:2:1 punctuator {
930503-2.c:3:3 keyword struct
930503-2.c:3:10 punctuator {
930503-2.c:3:12 keyword char
930503-2.c:3:17 identifier x
930503-2.c:3:18 punctuator ;
930503-2.c:3:20 punctuator }
930503-2.c:3:22 identifier r
930503-2.c:3:23 punctuator ;
930503-2.c:4:3 identifier g
930503-2.c:4:4 punctuator (
930503-2.c:4:5 identifier r
930503-2.c:4:6 punctuator )
930503-2.c:4:7 punctuator ;
930503-2.c:5:1 punctuator }
