0
930603-1.c:1:1 keyword union
930603-1.c:1:7 identifier u
930603-1.c:1:9 punctuator {
930603-1.c:1:11 keyword union
930603-1.c:1:17 identifier u
930603-1.c:1:19 punctuator *
930603-1.c:1:20 identifier a
930603-1.c:1:21 punctuator ;
930603-1.c:1:23 keyword double
930603-1.c:1:30 identifier d
930603-1.c:1:31 punctuator ;
930603-1.c:1:33 punctuator }
930603-1.c:1:34 punctuator ;
930603-1.c:2:1 keyword union
930603-1.c:2:7 identifier u
930603-1.c:2:9 punctuator *
930603-1.c:2:10 identifier s
930603-1.c:2:11 punctuator ,
930603-1.c:2:13 identifier g
930603-1.c:2:14 punctuator (
930603-1.c:2:15 punctuator )
930603-1.c:2:16 punctuator ;
930603-1.c:4:1 identifier f
930603-1.c:4:2 punctuator (
930603-1.c:4:3 punctuator )
930603-1.c:5:1 punctuator {
930603-1.c:6:3 keyword union
930603-1.c:6:9 identifier u
930603-1.c:6:11 identifier x
930603-1.c:6:13 punctuator =
930603-1.c:6:15 identifier g
930603-1.c:6:16 punctuator (
930603-1.c:6:17 punctuator )
930603-1.c:6:18 punctuator ;
930603-1.c:8:3 identifier s
930603-1.c:8:4 punctuator [
930603-1.c:8:5 constant 0
930603-1.c:8:6 punctuator ]
930603-1.c:8:8 punctuator =
930603-1.c:8:10 punctuator *
930603-1.c:8:11 identifier x
930603-1.c:8:12 punctuator .
930603-1.c:8:13 identifier a
930603-1.c:8:14 punctuator ;
930603-1.c:9:3 identifier s
930603-1.c:9:4 punctuator [
930603-1.c:9:5 constant 1
930603-1.c:9:6 punctuator ]
930603-1.c:9:8 punctuator =
930603-1.c:9:10 identifier g
930603-1.c:9:11 punctuator (
930603-1.c:9:12 punctuator )
930603-1.c:9:13 punctuator ;
930603-1.c:10:1 punctuator }
