0
930602-1.c:1:1 keyword typedef
930602-1.c:1:9 keyword struct
930602-1.c:1:16 punctuator {
930602-1.c:2:2 keyword int
930602-1.c:2:6 identifier f
930602-1.c:2:7 punctuator [
930602-1.c:2:8 constant 8
930602-1.c:2:9 punctuator ]
930602-1.c:2:10 punctuator ;
930602-1.c:3:1 punctuator }
930602-1.c:3:3 identifier T
930602-1.c:3:4 punctuator ;
930602-1.c:5:1 identifier f
930602-1.c:5:3 punctuator (
930602-1.c:5:4 identifier w
930602-1.c:5:5 punctuator ,
930602-1.c:5:7 identifier l
930602-1.c:5:8 punctuator ,
930602-1.c:5:10 identifier r
930602-1.c:5:11 punctuator )
930602-1.c:6:6 identifier T
930602-1.c:6:8 punctuator *
930602-1.c:6:9 identifier w
930602-1.c:6:10 punctuator ;
930602-1.c:7:6 keyword unsigned
930602-1.c:7:15 keyword short
930602-1.c:7:21 identifier l
930602-1.c:7:22 punctuator ,
930602-1.c:7:24 identifier r
930602-1.c:7:25 punctuator ;
930602-1.c:8:1 punctuator {
930602-1.c:9:3 keyword int
930602-1.c:9:7 identifier i
930602-1.c:9:8 punctuator ;
930602-1.c:11:3 keyword for
930602-1.c:11:7 punctuator (
930602-1.c:11:8 identifier i
930602-1.c:11:10 punctuator =
930602-1.c:11:12 identifier l
930602-1.c:11:13 punctuator ;
930602-1.c:11:15 identifier i
930602-1.c:11:17 punctuator <
930602-1.c:11:19 identifier r
930602-1.c:11:20 punctuator ;
930602-1.c:11:22 identifier i
930602-1.c:11:23 punctuator ++
930602-1.c:11:25 punctuator )
930602-1.c:12:5 identifier g
930602-1.c:12:7 punctuator (
930602-1.c:12:8 identifier w
930602-1.c:12:9 punctuator ->
930602-1.c:12:11 identifier f
930602-1.c:12:12 punctuator [
930602-1.c:12:13 identifier i
930602-1.c:12:14 punctuator ]
930602-1.c:12:15 punctuator )
930602-1.c:12:16 punctuator ;
930602-1.c:13:1 punctuator }
