0
930621-1.c:1:1 keyword int
930621-1.c:1:5 identifier bytestart
930621-1.c:1:14 punctuator [
930621-1.c:1:15 constant 5000
930621-1.c:1:20 punctuator +
930621-1.c:1:22 constant 1
930621-1.c:1:23 punctuator ]
930621-1.c:1:24 punctuator ;
930621-1.c:2:1 keyword unsigned
930621-1.c:2:10 keyword char
930621-1.c:2:15 identifier modtext
930621-1.c:2:22 punctuator [
930621-1.c:2:23 constant 400
930621-1.c:2:27 punctuator +
930621-1.c:2:29 constant 1
930621-1.c:2:30 punctuator ]
930621-1.c:2:31 punctuator ;
930621-1.c:3:1 keyword unsigned
930621-1.c:3:10 keyword char
930621-1.c:3:15 identifier bytemem
930621-1.c:3:22 punctuator [
930621-1.c:3:23 constant 2
930621-1.c:3:24 punctuator ]
930621-1.c:3:25 punctuator [
930621-1.c:3:26 constant 45000L
930621-1.c:3:33 punctuator +
930621-1.c:3:35 constant 1
930621-1.c:3:36 punctuator ]
930621-1.c:3:37 punctuator ;
930621-1.c:5:1 keyword long
930621-1.c:6:1 identifier modlookup
930621-1.c:6:11 punctuator (
930621-1.c:6:12 keyword int
930621-1.c:6:16 identifier l
930621-1.c:6:17 punctuator )
930621-1.c:7:1 punctuator {
930621-1.c:8:3 keyword signed
930621-1.c:8:10 keyword char
930621-1.c:8:15 identifier c
930621-1.c:8:16 punctuator ;
930621-1.c:9:3 keyword long
930621-1.c:9:8 identifier j
930621-1.c:9:9 punctuator ;
930621-1.c:10:3 keyword long
930621-1.c:10:8 identifier k
930621-1.c:10:9 punctuator ;
930621-1.c:11:3 keyword signed
930621-1.c:11:10 keyword char
930621-1.c:11:15 identifier w
930621-1.c:11:16 punctuator ;
930621-1.c:12:3 keyword long
930621-1.c:12:8 identifier p
930621-1.c:12:9 punctuator ;
930621-1.c:13:3 keyword while
930621-1.c:13:9 punctuator (
930621-1.c:13:10 identifier p
930621-1.c:13:12 punctuator !=
930621-1.c:13:15 constant 0
930621-1.c:13:16 punctuator )
930621-1.c:14:5 punctuator {
930621-1.c:15:7 keyword while
930621-1.c:15:13 punctuator (
930621-1.c:15:14 punctuator (
930621-1.c:15:15 identifier k
930621-1.c:15:17 punctuator <
930621-1.c:15:19 identifier bytestart
930621-1.c:15:28 punctuator [
930621-1.c:15:29 identifier p
930621-1.c:15:31 punctuator +
930621-1.c:15:33 constant 2
930621-1.c:15:34 punctuator ]
930621-1.c:15:35 punctuator )
930621-1.c:15:37 punctuator &&
930621-1.c:15:40 punctuator (
930621-1.c:15:41 identifier j
930621-1.c:15:43 punctuator <=
930621-1.c:15:46 identifier l
930621-1.c:15:47 punctuator )
930621-1.c:15:49 punctuator &&
930621-1.c:15:52 punctuator (
930621-1.c:15:53 identifier modtext
930621-1.c:15:60 punctuator [
930621-1.c:15:61 identifier j
930621-1.c:15:62 punctuator ]
930621-1.c:15:64 punctuator ==
930621-1.c:15:67 identifier bytemem
930621-1.c:15:74 punctuator [
930621-1.c:15:75 identifier w
930621-1.c:15:76 punctuator ]
930621-1.c:15:77 punctuator [
930621-1.c:15:78 identifier k
930621-1.c:15:79 punctuator ]
930621-1.c:15:80 punctuator )
930621-1.c:15:81 punctuator )
930621-1.c:16:2 punctuator {
930621-1.c:17:4 identifier k
930621-1.c:17:6 punctuator =
930621-1.c:17:8 identifier k
930621-1.c:17:10 punctuator +
930621-1.c:17:12 constant 1
930621-1.c:17:13 punctuator ;
930621-1.c:18:4 identifier j
930621-1.c:18:6 punctuator =
930621-1.c:18:8 identifier j
930621-1.c:18:10 punctuator +
930621-1.c:18:12 constant 1
930621-1.c:18:13 punctuator ;
930621-1.c:19:2 punctuator }
930621-1.c:20:7 keyword if
930621-1.c:20:10 punctuator (
930621-1.c:20:11 identifier k
930621-1.c:20:13 punctuator ==
930621-1.c:20:16 identifier bytestart
930621-1.c:20:25 punctuator [
930621-1.c:20:26 identifier p
930621-1.c:20:28 punctuator +
930621-1.c:20:30 constant 2
930621-1.c:20:31 punctuator ]
930621-1.c:20:32 punctuator )
930621-1.c:21:2 keyword if
930621-1.c:21:5 punctuator (
930621-1.c:21:6 identifier j
930621-1.c:21:8 punctuator >
930621-1.c:21:10 identifier l
930621-1.c:21:11 punctuator )
930621-1.c:22:4 identifier c
930621-1.c:22:6 punctuator =
930621-1.c:22:8 constant 1
930621-1.c:22:9 punctuator ;
930621-1.c:23:2 keyword else
930621-1.c:23:7 identifier c
930621-1.c:23:9 punctuator =
930621-1.c:23:11 constant 4
930621-1.c:23:12 punctuator ;
930621-1.c:24:7 keyword else
930621-1.c:24:12 keyword if
930621-1.c:24:15 punctuator (
930621-1.c:24:16 identifier j
930621-1.c:24:18 punctuator >
930621-1.c:24:20 identifier l
930621-1.c:24:21 punctuator )
930621-1.c:25:2 identifier c
930621-1.c:25:4 punctuator =
930621-1.c:25:6 constant 3
930621-1.c:25:7 punctuator ;
930621-1.c:26:7 keyword else
930621-1.c:26:12 keyword if
930621-1.c:26:15 punctuator (
930621-1.c:26:16 identifier modtext
930621-1.c:26:23 punctuator [
930621-1.c:26:24 identifier j
930621-1.c:26:25 punctuator ]
930621-1.c:26:27 punctuator <
930621-1.c:26:29 identifier bytemem
930621-1.c:26:36 punctuator [
930621-1.c:26:37 identifier w
930621-1.c:26:38 punctuator ]
930621-1.c:26:39 punctuator [
930621-1.c:26:40 identifier k
930621-1.c:26:41 punctuator ]
930621-1.c:26:42 punctuator )
930621-1.c:27:2 identifier c
930621-1.c:27:4 punctuator =
930621-1.c:27:6 constant 0
930621-1.c:27:7 punctuator ;
930621-1.c:28:7 keyword else
930621-1.c:28:12 identifier c
930621-1.c:28:14 punctuator =
930621-1.c:28:16 constant 2
930621-1.c:28:17 punctuator ;
930621-1.c:29:5 punctuator }
930621-1.c:30:1 punctuator }
