0
930926-1.c:1:1 keyword int
930926-1.c:1:5 identifier f
930926-1.c:1:7 punctuator (
930926-1.c:1:8 punctuator )
930926-1.c:1:10 punctuator {
930926-1.c:1:12 keyword return
930926-1.c:1:19 constant 0
930926-1.c:1:20 punctuator ;
930926-1.c:1:22 punctuator }
930926-1.c:3:1 keyword void
930926-1.c:4:1 identifier test
930926-1.c:4:6 punctuator (
930926-1.c:4:7 punctuator )
930926-1.c:5:1 punctuator {
930926-1.c:6:5 keyword int
930926-1.c:6:9 identifier j
930926-1.c:6:11 punctuator =
930926-1.c:6:13 punctuator {
930926-1.c:6:15 identifier f
930926-1.c:6:16 punctuator (
930926-1.c:6:17 punctuator )
930926-1.c:6:19 punctuator }
930926-1.c:6:20 punctuator ;
930926-1.c:7:1 punctuator }
