0
930927-1.c:1:1 keyword typedef
930927-1.c:1:9 keyword long
930927-1.c:1:14 keyword int
930927-1.c:1:18 identifier ptrdiff_t
930927-1.c:1:27 punctuator ;
930927-1.c:2:1 keyword typedef
930927-1.c:2:9 keyword long
930927-1.c:2:14 keyword unsigned
930927-1.c:2:23 keyword int
930927-1.c:2:27 identifier size_t
930927-1.c:2:33 punctuator ;
930927-1.c:3:1 keyword typedef
930927-1.c:3:9 keyword int
930927-1.c:3:13 identifier wchar_t
930927-1.c:3:20 punctuator ;
930927-1.c:5:1 identifier wchar_t
930927-1.c:5:9 identifier s
930927-1.c:5:10 punctuator [
930927-1.c:5:11 constant 5
930927-1.c:5:12 punctuator ]
930927-1.c:5:14 punctuator =
930927-1.c:5:16 unknown L"abcd"
930927-1.c:5:23 punctuator ;
