0
931018-1.c:1:1 keyword typedef
931018-1.c:1:9 keyword struct
931018-1.c:2:1 punctuator {
931018-1.c:3:3 keyword int
931018-1.c:3:7 identifier a
931018-1.c:3:8 punctuator ,
931018-1.c:3:10 identifier b
931018-1.c:3:11 punctuator ;
931018-1.c:4:1 punctuator }
931018-1.c:4:3 identifier T
931018-1.c:4:4 punctuator ;
931018-1.c:6:1 identifier f
931018-1.c:6:3 punctuator (
931018-1.c:6:4 identifier T
931018-1.c:6:6 punctuator *
931018-1.c:6:7 identifier bs
931018-1.c:6:9 punctuator )
931018-1.c:7:1 punctuator {
931018-1.c:8:3 keyword long
931018-1.c:8:8 keyword long
931018-1.c:8:13 identifier x
931018-1.c:8:14 punctuator ;
931018-1.c:9:3 identifier x
931018-1.c:9:5 punctuator =
931018-1.c:9:7 punctuator (
931018-1.c:9:8 punctuator {
931018-1.c:10:5 keyword union
931018-1.c:10:11 punctuator {
931018-1.c:10:13 identifier T
931018-1.c:10:15 identifier s
931018-1.c:10:16 punctuator ;
931018-1.c:10:18 keyword long
931018-1.c:10:23 keyword long
931018-1.c:10:28 identifier l
931018-1.c:10:29 punctuator ;
931018-1.c:10:31 punctuator }
931018-1.c:10:33 identifier u
931018-1.c:10:34 punctuator ;
931018-1.c:11:5 identifier u
931018-1.c:11:6 punctuator .
931018-1.c:11:7 identifier s
931018-1.c:11:9 punctuator =
931018-1.c:11:11 punctuator *
931018-1.c:11:12 identifier bs
931018-1.c:11:14 punctuator ;
931018-1.c:12:5 identifier u
931018-1.c:12:6 punctuator .
931018-1.c:12:7 identifier l
931018-1.c:12:8 punctuator ;
931018-1.c:13:3 punctuator }
931018-1.c:13:4 punctuator )
931018-1.c:13:5 punctuator ;
931018-1.c:14:1 punctuator }
