0
931013-2.c:1:1 identifier f
931013-2.c:1:3 punctuator (
931013-2.c:1:4 keyword unsigned
931013-2.c:1:13 keyword short
931013-2.c:1:19 identifier Z
931013-2.c:1:20 punctuator [
931013-2.c:1:21 constant 48
931013-2.c:1:23 punctuator ]
931013-2.c:1:24 punctuator )
931013-2.c:2:1 punctuator {
931013-2.c:3:3 keyword int
931013-2.c:3:7 identifier j
931013-2.c:3:8 punctuator ;
931013-2.c:4:3 keyword unsigned
931013-2.c:4:12 keyword short
931013-2.c:4:18 identifier t1
931013-2.c:4:20 punctuator ,
931013-2.c:4:22 identifier t2
931013-2.c:4:24 punctuator ,
931013-2.c:4:26 identifier t3
931013-2.c:4:28 punctuator ,
931013-2.c:4:30 identifier T
931013-2.c:4:31 punctuator [
931013-2.c:4:32 constant 48
931013-2.c:4:34 punctuator ]
931013-2.c:4:35 punctuator ;
931013-2.c:5:3 keyword unsigned
931013-2.c:5:12 keyword short
931013-2.c:5:18 punctuator *
931013-2.c:5:19 identifier p
931013-2.c:5:21 punctuator =
931013-2.c:5:23 identifier T
931013-2.c:5:25 punctuator +
931013-2.c:5:27 constant 48
931013-2.c:5:29 punctuator ;
931013-2.c:7:3 keyword for
931013-2.c:7:7 punctuator (
931013-2.c:7:8 identifier j
931013-2.c:7:10 punctuator =
931013-2.c:7:12 constant 1
931013-2.c:7:13 punctuator ;
931013-2.c:7:15 identifier j
931013-2.c:7:17 punctuator <
931013-2.c:7:19 constant 8
931013-2.c:7:20 punctuator ;
931013-2.c:7:22 identifier j
931013-2.c:7:23 punctuator ++
931013-2.c:7:25 punctuator )
931013-2.c:8:5 punctuator {
931013-2.c:9:7 identifier t1
931013-2.c:9:10 punctuator =
931013-2.c:9:12 punctuator *
931013-2.c:9:13 identifier Z
931013-2.c:9:14 punctuator ++
931013-2.c:9:16 punctuator ;
931013-2.c:10:7 punctuator *
931013-2.c:10:8 punctuator --
931013-2.c:10:10 identifier p
931013-2.c:10:12 punctuator =
931013-2.c:10:14 punctuator *
931013-2.c:10:15 identifier Z
931013-2.c:10:16 punctuator ++
931013-2.c:10:18 punctuator ;
931013-2.c:11:7 punctuator *
931013-2.c:11:8 punctuator --
931013-2.c:11:10 identifier p
931013-2.c:11:12 punctuator =
931013-2.c:11:14 identifier t1
931013-2.c:11:16 punctuator ;
931013-2.c:12:7 identifier t1
931013-2.c:12:10 punctuator =
931013-2.c:12:12 identifier inv
931013-2.c:12:15 punctuator (
931013-2.c:12:16 punctuator *
931013-2.c:12:17 identifier Z
931013-2.c:12:18 punctuator ++
931013-2.c:12:20 punctuator )
931013-2.c:12:21 punctuator ;
931013-2.c:13:7 identifier t2
931013-2.c:13:10 punctuator =
931013-2.c:13:12 punctuator -
931013-2.c:13:13 punctuator *
931013-2.c:13:14 identifier Z
931013-2.c:13:15 punctuator ++
931013-2.c:13:17 punctuator ;
931013-2.c:14:7 identifier t3
931013-2.c:14:10 punctuator =
931013-2.c:14:12 punctuator -
931013-2.c:14:13 punctuator *
931013-2.c:14:14 identifier Z
931013-2.c:14:15 punctuator ++
931013-2.c:14:17 punctuator ;
931013-2.c:15:7 punctuator *
931013-2.c:15:8 punctuator --
931013-2.c:15:10 identifier p
931013-2.c:15:12 punctuator =
931013-2.c:15:14 identifier inv
931013-2.c:15:17 punctuator (
931013-2.c:15:18 punctuator *
931013-2.c:15:19 identifier Z
931013-2.c:15:20 punctuator ++
931013-2.c:15:22 punctuator )
931013-2.c:15:23 punctuator ;
931013-2.c:16:7 punctuator *
931013-2.c:16:8 punctuator --
931013-2.c:16:10 identifier p
931013-2.c:16:12 punctuator =
931013-2.c:16:14 identifier t2
931013-2.c:16:16 punctuator ;
931013-2.c:17:7 punctuator *
931013-2.c:17:8 punctuator --
931013-2.c:17:10 identifier p
931013-2.c:17:12 punctuator =
931013-2.c:17:14 identifier t3
931013-2.c:17:16 punctuator ;
931013-2.c:18:7 punctuator *
931013-2.c:18:8 punctuator --
931013-2.c:18:10 identifier p
931013-2.c:18:12 punctuator =
931013-2.c:18:14 identifier t1
931013-2.c:18:16 punctuator ;
931013-2.c:19:5 punctuator }
931013-2.c:20:1 punctuator }
