0
931013-3.c:1:1 keyword struct
931013-3.c:1:8 identifier s
931013-3.c:2:1 punctuator {
931013-3.c:3:3 keyword int
931013-3.c:3:7 identifier f
931013-3.c:3:8 punctuator ;
931013-3.c:4:1 punctuator }
931013-3.c:4:2 punctuator ;
931013-3.c:6:1 keyword struct
931013-3.c:6:8 identifier s
931013-3.c:7:1 identifier f
931013-3.c:7:3 punctuator (
931013-3.c:7:4 punctuator )
931013-3.c:8:1 punctuator {
931013-3.c:9:3 keyword int
931013-3.c:9:7 identifier addr
931013-3.c:9:11 punctuator ;
931013-3.c:10:3 keyword return
931013-3.c:10:10 punctuator *
931013-3.c:10:11 punctuator (
931013-3.c:10:12 keyword struct
931013-3.c:10:19 identifier s
931013-3.c:10:21 punctuator *
931013-3.c:10:22 punctuator )
931013-3.c:10:24 punctuator &
931013-3.c:10:25 identifier addr
931013-3.c:10:29 punctuator ;
931013-3.c:11:1 punctuator }
