0
931003-1.c:1:1 identifier f
931003-1.c:1:3 punctuator (
931003-1.c:1:4 identifier n
931003-1.c:1:5 punctuator ,
931003-1.c:1:7 identifier a
931003-1.c:1:8 punctuator )
931003-1.c:2:6 keyword int
931003-1.c:2:10 identifier n
931003-1.c:2:11 punctuator ;
931003-1.c:3:6 keyword double
931003-1.c:3:13 identifier a
931003-1.c:3:14 punctuator [
931003-1.c:3:15 punctuator ]
931003-1.c:3:16 punctuator ;
931003-1.c:4:1 punctuator {
931003-1.c:5:4 keyword double
931003-1.c:5:11 identifier b
931003-1.c:5:12 punctuator [
931003-1.c:5:13 constant 51
931003-1.c:5:15 punctuator ]
931003-1.c:5:16 punctuator ;
931003-1.c:6:4 keyword int
931003-1.c:6:8 identifier i
931003-1.c:6:9 punctuator ,
931003-1.c:6:11 identifier j
931003-1.c:6:12 punctuator ;
931003-1.c:8:4 identifier i
931003-1.c:8:6 punctuator =
931003-1.c:8:8 constant 0
931003-1.c:8:9 punctuator ;
931003-1.c:10:4 keyword for
931003-1.c:10:8 punctuator (
931003-1.c:10:9 identifier j
931003-1.c:10:11 punctuator =
931003-1.c:10:13 identifier n
931003-1.c:10:15 punctuator -
931003-1.c:10:17 constant 1
931003-1.c:10:18 punctuator ;
931003-1.c:10:20 identifier j
931003-1.c:10:22 punctuator >
931003-1.c:10:24 constant 0
931003-1.c:10:25 punctuator ;
931003-1.c:10:27 identifier j
931003-1.c:10:28 punctuator --
931003-1.c:10:30 punctuator )
931003-1.c:11:6 identifier b
931003-1.c:11:7 punctuator [
931003-1.c:11:8 identifier i
931003-1.c:11:9 punctuator ++
931003-1.c:11:11 punctuator ]
931003-1.c:11:13 punctuator =
931003-1.c:11:15 constant 0
931003-1.c:11:16 punctuator ;
931003-1.c:13:4 keyword if
931003-1.c:13:7 punctuator (
931003-1.c:13:8 identifier b
931003-1.c:13:9 punctuator [
931003-1.c:13:10 constant 0
931003-1.c:13:11 punctuator ]
931003-1.c:13:13 punctuator >
931003-1.c:13:15 identifier b
931003-1.c:13:16 punctuator [
931003-1.c:13:17 identifier i
931003-1.c:13:19 punctuator -
931003-1.c:13:21 constant 1
931003-1.c:13:22 punctuator ]
931003-1.c:13:23 punctuator )
931003-1.c:14:6 identifier a
931003-1.c:14:7 punctuator [
931003-1.c:14:8 identifier i
931003-1.c:14:9 punctuator ]
931003-1.c:14:11 punctuator =
931003-1.c:14:13 identifier b
931003-1.c:14:14 punctuator [
931003-1.c:14:15 identifier i
931003-1.c:14:17 punctuator -
931003-1.c:14:19 constant 1
931003-1.c:14:20 punctuator ]
931003-1.c:14:21 punctuator ;
931003-1.c:15:1 punctuator }
