0
940611-1.c:1:1 identifier f
940611-1.c:1:3 punctuator (
940611-1.c:1:4 punctuator )
940611-1.c:2:1 punctuator {
940611-1.c:3:3 keyword do
940611-1.c:4:1 identifier L
940611-1.c:4:2 punctuator :
940611-1.c:4:3 punctuator ;
940611-1.c:5:3 keyword while
940611-1.c:5:9 punctuator (
940611-1.c:5:10 constant 0
940611-1.c:5:11 punctuator )
940611-1.c:5:12 punctuator ;
940611-1.c:6:3 keyword do
940611-1.c:7:5 punctuator ;
940611-1.c:8:3 keyword while
940611-1.c:8:9 punctuator (
940611-1.c:8:10 constant 0
940611-1.c:8:11 punctuator )
940611-1.c:8:12 punctuator ;
940611-1.c:9:3 keyword goto
940611-1.c:9:8 identifier L
940611-1.c:9:9 punctuator ;
940611-1.c:10:1 punctuator }
