0
940712-1.c:1:1 identifier f
940712-1.c:1:3 punctuator (
940712-1.c:1:4 punctuator )
940712-1.c:2:1 punctuator {
940712-1.c:3:3 keyword return
940712-1.c:3:10 punctuator (
940712-1.c:3:11 punctuator *
940712-1.c:3:12 punctuator (
940712-1.c:3:13 keyword volatile
940712-1.c:3:22 keyword unsigned
940712-1.c:3:31 keyword int
940712-1.c:3:35 punctuator *
940712-1.c:3:36 punctuator )
940712-1.c:3:37 constant 8000
940712-1.c:3:41 punctuator )
940712-1.c:3:43 punctuator /
940712-1.c:3:45 constant 3
940712-1.c:3:46 punctuator ;
940712-1.c:4:1 punctuator }
