0
941014-4.c:2:1 identifier f
941014-4.c:2:3 punctuator (
941014-4.c:2:4 keyword int
941014-4.c:2:8 punctuator *
941014-4.c:2:9 identifier re
941014-4.c:2:11 punctuator )
941014-4.c:3:1 punctuator {
941014-4.c:4:3 keyword int
941014-4.c:4:7 punctuator *
941014-4.c:4:8 identifier loops
941014-4.c:4:14 punctuator =
941014-4.c:4:16 constant 0
941014-4.c:4:17 punctuator ,
941014-4.c:4:19 punctuator *
941014-4.c:4:20 identifier loope
941014-4.c:4:26 punctuator =
941014-4.c:4:28 constant 0
941014-4.c:4:29 punctuator ;
941014-4.c:5:3 keyword unsigned
941014-4.c:5:12 identifier dat0
941014-4.c:5:17 punctuator =
941014-4.c:5:19 constant 0
941014-4.c:5:20 punctuator ;
941014-4.c:6:3 keyword static
941014-4.c:6:10 keyword void
941014-4.c:6:15 punctuator *
941014-4.c:6:16 identifier debug
941014-4.c:6:22 punctuator =
941014-4.c:6:24 punctuator &&
941014-4.c:6:26 identifier firstdebug
941014-4.c:6:36 punctuator ;
941014-4.c:8:2 identifier firstdebug
941014-4.c:8:12 punctuator :
941014-4.c:9:3 identifier g
941014-4.c:9:5 punctuator (
941014-4.c:9:6 identifier loops
941014-4.c:9:11 punctuator ,
941014-4.c:9:13 identifier loope
941014-4.c:9:18 punctuator )
941014-4.c:9:19 punctuator ;
941014-4.c:11:3 keyword if
941014-4.c:11:6 punctuator (
941014-4.c:11:7 identifier dat0
941014-4.c:11:12 punctuator &
941014-4.c:11:14 constant 1
941014-4.c:11:15 punctuator )
941014-4.c:12:5 identifier re
941014-4.c:12:7 punctuator [
941014-4.c:12:8 punctuator (
941014-4.c:12:9 identifier dat0
941014-4.c:12:14 punctuator >>
941014-4.c:12:17 constant 2
941014-4.c:12:18 punctuator )
941014-4.c:12:20 punctuator &
941014-4.c:12:22 constant 3
941014-4.c:12:23 punctuator ]
941014-4.c:12:25 punctuator =
941014-4.c:12:27 constant 0
941014-4.c:12:28 punctuator ;
941014-4.c:13:1 punctuator }
