0
941014-3.c:1:1 keyword typedef
941014-3.c:1:9 keyword unsigned
941014-3.c:1:18 keyword char
941014-3.c:1:23 identifier byte
941014-3.c:1:27 punctuator ;
941014-3.c:2:1 keyword typedef
941014-3.c:2:9 keyword unsigned
941014-3.c:2:18 keyword int
941014-3.c:2:22 identifier uint
941014-3.c:2:26 punctuator ;
941014-3.c:3:1 keyword typedef
941014-3.c:3:9 keyword unsigned
941014-3.c:3:18 keyword long
941014-3.c:3:23 identifier ulong
941014-3.c:3:28 punctuator ;
941014-3.c:4:1 keyword typedef
941014-3.c:4:9 identifier ulong
941014-3.c:4:15 identifier gs_char
941014-3.c:4:22 punctuator ;
941014-3.c:5:1 keyword typedef
941014-3.c:5:9 keyword struct
941014-3.c:5:16 identifier gs_show_enum_s
941014-3.c:5:31 identifier gs_show_enum
941014-3.c:5:43 punctuator ;
941014-3.c:6:1 keyword typedef
941014-3.c:6:9 keyword struct
941014-3.c:6:16 identifier gs_font_s
941014-3.c:6:26 identifier gs_font
941014-3.c:6:33 punctuator ;
941014-3.c:7:1 keyword typedef
941014-3.c:7:9 keyword struct
941014-3.c:7:16 identifier gx_font_stack_item_s
941014-3.c:7:37 punctuator {
941014-3.c:8:3 identifier gs_font
941014-3.c:8:11 punctuator *
941014-3.c:8:12 identifier font
941014-3.c:8:16 punctuator ;
941014-3.c:9:1 punctuator }
941014-3.c:9:3 identifier gx_font_stack_item
941014-3.c:9:21 punctuator ;
941014-3.c:10:1 keyword typedef
941014-3.c:10:9 keyword struct
941014-3.c:10:16 identifier gx_font_stack_s
941014-3.c:10:32 punctuator {
941014-3.c:11:3 identifier gx_font_stack_item
941014-3.c:11:22 identifier items
941014-3.c:11:27 punctuator [
941014-3.c:11:28 constant 1
941014-3.c:11:30 punctuator +
941014-3.c:11:32 constant 5
941014-3.c:11:34 punctuator ]
941014-3.c:11:35 punctuator ;
941014-3.c:12:1 punctuator }
941014-3.c:12:3 identifier gx_font_stack
941014-3.c:12:16 punctuator ;
941014-3.c:13:1 keyword struct
941014-3.c:13:8 identifier gs_show_enum_s
941014-3.c:13:23 punctuator {
941014-3.c:14:3 identifier gx_font_stack
941014-3.c:14:17 identifier fstack
941014-3.c:14:23 punctuator ;
941014-3.c:15:1 punctuator }
941014-3.c:15:2 punctuator ;
941014-3.c:16:1 keyword typedef
941014-3.c:16:9 keyword enum
941014-3.c:16:14 punctuator {
941014-3.c:17:3 identifier ft_composite
941014-3.c:17:16 punctuator =
941014-3.c:17:18 constant 0
941014-3.c:17:19 punctuator ,
941014-3.c:18:1 punctuator }
941014-3.c:18:3 identifier font_type
941014-3.c:18:12 punctuator ;
941014-3.c:19:1 keyword struct
941014-3.c:19:8 identifier gs_font_s
941014-3.c:19:18 punctuator {
941014-3.c:20:3 identifier font_type
941014-3.c:20:13 identifier FontType
941014-3.c:20:21 punctuator ;
941014-3.c:21:1 punctuator }
941014-3.c:21:2 punctuator ;
941014-3.c:22:1 keyword typedef
941014-3.c:22:9 keyword enum
941014-3.c:22:14 punctuator {
941014-3.c:23:3 identifier fmap_escape
941014-3.c:23:15 punctuator =
941014-3.c:23:17 constant 3
941014-3.c:23:18 punctuator ,
941014-3.c:24:3 identifier fmap_shift
941014-3.c:24:14 punctuator =
941014-3.c:24:16 constant 8
941014-3.c:25:3 punctuator }
941014-3.c:25:5 identifier fmap_type
941014-3.c:25:14 punctuator ;
941014-3.c:26:1 keyword typedef
941014-3.c:26:9 keyword struct
941014-3.c:26:16 identifier gs_type0_data_s
941014-3.c:26:32 punctuator {
941014-3.c:27:3 identifier fmap_type
941014-3.c:27:13 identifier FMapType
941014-3.c:27:21 punctuator ;
941014-3.c:28:1 punctuator }
941014-3.c:28:3 identifier gs_type0_data
941014-3.c:28:16 punctuator ;
941014-3.c:29:1 identifier gs_type0_next_char
941014-3.c:29:19 punctuator (
941014-3.c:29:20 keyword register
941014-3.c:29:29 identifier gs_show_enum
941014-3.c:29:42 punctuator *
941014-3.c:29:43 identifier penum
941014-3.c:29:48 punctuator )
941014-3.c:30:1 punctuator {
941014-3.c:31:3 keyword const
941014-3.c:31:9 identifier byte
941014-3.c:31:14 punctuator *
941014-3.c:31:15 identifier p
941014-3.c:31:16 punctuator ;
941014-3.c:32:3 keyword int
941014-3.c:32:7 identifier fdepth
941014-3.c:32:13 punctuator ;
941014-3.c:33:3 identifier gs_font
941014-3.c:33:11 punctuator *
941014-3.c:33:12 identifier pfont
941014-3.c:33:17 punctuator ;
941014-3.c:34:3 identifier gs_type0_data
941014-3.c:34:17 punctuator *
941014-3.c:34:18 identifier pdata
941014-3.c:34:23 punctuator ;
941014-3.c:35:3 identifier uint
941014-3.c:35:8 identifier fidx
941014-3.c:35:12 punctuator ;
941014-3.c:36:3 identifier gs_char
941014-3.c:36:11 identifier chr
941014-3.c:36:14 punctuator ;
941014-3.c:37:3 keyword for
941014-3.c:37:7 punctuator (
941014-3.c:37:8 punctuator ;
941014-3.c:37:10 identifier pfont
941014-3.c:37:15 punctuator ->
941014-3.c:37:17 identifier FontType
941014-3.c:37:26 punctuator ==
941014-3.c:37:29 identifier ft_composite
941014-3.c:37:41 punctuator ;
941014-3.c:37:43 punctuator )
941014-3.c:38:5 punctuator {
941014-3.c:39:7 identifier fmap_type
941014-3.c:39:17 identifier fmt
941014-3.c:39:20 punctuator ;
941014-3.c:40:7 keyword switch
941014-3.c:40:14 punctuator (
941014-3.c:40:16 identifier fmt
941014-3.c:40:20 punctuator )
941014-3.c:41:2 punctuator {
941014-3.c:42:4 keyword do
941014-3.c:42:7 punctuator {
941014-3.c:42:8 punctuator }
941014-3.c:42:10 keyword while
941014-3.c:42:16 punctuator (
941014-3.c:42:17 constant 0
941014-3.c:42:18 punctuator )
941014-3.c:42:19 punctuator ;
941014-3.c:43:2 identifier rdown
941014-3.c:43:7 punctuator :
941014-3.c:44:4 keyword continue
941014-3.c:44:12 punctuator ;
941014-3.c:45:2 keyword case
941014-3.c:45:7 identifier fmap_shift
941014-3.c:45:17 punctuator :
941014-3.c:46:4 identifier p
941014-3.c:46:5 punctuator ++
941014-3.c:46:7 punctuator ;
941014-3.c:47:4 keyword do
941014-3.c:47:7 punctuator {
941014-3.c:47:8 punctuator }
941014-3.c:47:10 keyword while
941014-3.c:47:16 punctuator (
941014-3.c:47:17 constant 0
941014-3.c:47:18 punctuator )
941014-3.c:47:19 punctuator ;
941014-3.c:48:4 keyword goto
941014-3.c:48:9 identifier rdown
941014-3.c:48:14 punctuator ;
941014-3.c:49:2 punctuator }
941014-3.c:50:7 keyword break
941014-3.c:50:12 punctuator ;
941014-3.c:51:5 punctuator }
941014-3.c:52:2 identifier up
941014-3.c:52:4 punctuator :
941014-3.c:53:3 keyword while
941014-3.c:53:9 punctuator (
941014-3.c:53:11 identifier fdepth
941014-3.c:53:18 punctuator >
941014-3.c:53:20 constant 0
941014-3.c:53:22 punctuator )
941014-3.c:54:5 punctuator {
941014-3.c:55:7 keyword switch
941014-3.c:55:14 punctuator (
941014-3.c:55:16 identifier pdata
941014-3.c:55:21 punctuator ->
941014-3.c:55:23 identifier FMapType
941014-3.c:55:32 punctuator )
941014-3.c:56:2 punctuator {
941014-3.c:57:2 keyword default
941014-3.c:57:9 punctuator :
941014-3.c:58:4 keyword continue
941014-3.c:58:12 punctuator ;
941014-3.c:59:2 keyword case
941014-3.c:59:7 identifier fmap_escape
941014-3.c:59:18 punctuator :
941014-3.c:60:4 identifier fidx
941014-3.c:60:9 punctuator =
941014-3.c:60:11 punctuator *
941014-3.c:60:12 punctuator ++
941014-3.c:60:14 identifier p
941014-3.c:60:15 punctuator ;
941014-3.c:61:4 keyword do
941014-3.c:61:7 punctuator {
941014-3.c:61:8 punctuator }
941014-3.c:61:10 keyword while
941014-3.c:61:16 punctuator (
941014-3.c:61:17 constant 0
941014-3.c:61:18 punctuator )
941014-3.c:61:19 punctuator ;
941014-3.c:62:4 keyword if
941014-3.c:62:7 punctuator (
941014-3.c:62:9 identifier fidx
941014-3.c:62:14 punctuator ==
941014-3.c:62:17 identifier chr
941014-3.c:62:21 punctuator &&
941014-3.c:62:24 identifier fdepth
941014-3.c:62:31 punctuator >
941014-3.c:62:33 constant 1
941014-3.c:62:35 punctuator )
941014-3.c:63:6 keyword goto
941014-3.c:63:11 identifier up
941014-3.c:63:13 punctuator ;
941014-3.c:64:2 identifier down
941014-3.c:64:6 punctuator :
941014-3.c:65:4 identifier fdepth
941014-3.c:65:10 punctuator --
941014-3.c:65:12 punctuator ;
941014-3.c:66:4 keyword do
941014-3.c:66:7 punctuator {
941014-3.c:66:8 punctuator }
941014-3.c:66:10 keyword while
941014-3.c:66:16 punctuator (
941014-3.c:66:17 constant 0
941014-3.c:66:18 punctuator )
941014-3.c:66:19 punctuator ;
941014-3.c:67:2 punctuator }
941014-3.c:68:7 keyword break
941014-3.c:68:12 punctuator ;
941014-3.c:69:5 punctuator }
941014-3.c:70:3 keyword while
941014-3.c:70:9 punctuator (
941014-3.c:70:11 punctuator (
941014-3.c:70:12 identifier pfont
941014-3.c:70:18 punctuator =
941014-3.c:70:20 identifier penum
941014-3.c:70:25 punctuator ->
941014-3.c:70:27 identifier fstack
941014-3.c:70:33 punctuator .
941014-3.c:70:34 identifier items
941014-3.c:70:39 punctuator [
941014-3.c:70:40 identifier fdepth
941014-3.c:70:46 punctuator ]
941014-3.c:70:47 punctuator .
941014-3.c:70:48 identifier font
941014-3.c:70:52 punctuator )
941014-3.c:70:53 punctuator ->
941014-3.c:70:55 identifier FontType
941014-3.c:70:64 punctuator ==
941014-3.c:70:67 identifier ft_composite
941014-3.c:70:80 punctuator )
941014-3.c:71:5 punctuator ;
941014-3.c:72:1 punctuator }
