0
950124-1.c:1:1 identifier f
950124-1.c:1:3 punctuator (
950124-1.c:1:4 punctuator )
950124-1.c:2:1 punctuator {
950124-1.c:3:3 keyword if
950124-1.c:3:6 punctuator (
950124-1.c:3:7 identifier g
950124-1.c:3:9 punctuator (
950124-1.c:3:10 punctuator )
950124-1.c:3:11 punctuator )
950124-1.c:4:5 identifier h
950124-1.c:4:7 punctuator (
950124-1.c:4:8 punctuator )
950124-1.c:4:9 punctuator ;
950124-1.c:5:3 keyword else
950124-1.c:6:5 punctuator {
950124-1.c:7:7 keyword do
950124-1.c:8:2 punctuator {
950124-1.c:9:4 keyword return
950124-1.c:9:11 constant 0
950124-1.c:9:12 punctuator ;
950124-1.c:10:4 keyword break
950124-1.c:10:9 punctuator ;
950124-1.c:11:2 punctuator }
950124-1.c:12:7 keyword while
950124-1.c:12:13 punctuator (
950124-1.c:12:14 constant 1
950124-1.c:12:15 punctuator )
950124-1.c:12:16 punctuator ;
950124-1.c:13:5 punctuator }
950124-1.c:14:3 keyword return
950124-1.c:14:10 constant 1
950124-1.c:14:11 punctuator ;
950124-1.c:15:1 punctuator }
