0
950221-1.c:1:1 keyword short
950221-1.c:1:7 identifier v
950221-1.c:1:9 punctuator =
950221-1.c:1:11 punctuator -
950221-1.c:1:12 constant 1
950221-1.c:1:13 punctuator ;
950221-1.c:3:1 keyword typedef
950221-1.c:3:9 keyword struct
950221-1.c:4:1 punctuator {
950221-1.c:5:3 keyword short
950221-1.c:5:9 identifier network
950221-1.c:5:16 punctuator ;
950221-1.c:6:1 punctuator }
950221-1.c:6:3 identifier atype
950221-1.c:6:8 punctuator ;
950221-1.c:8:1 keyword void
950221-1.c:8:6 identifier f
950221-1.c:8:8 punctuator (
950221-1.c:8:9 punctuator )
950221-1.c:9:1 punctuator {
950221-1.c:10:3 keyword static
950221-1.c:10:10 identifier atype
950221-1.c:10:16 identifier config
950221-1.c:10:22 punctuator ;
950221-1.c:11:3 identifier atype
950221-1.c:11:9 punctuator *
950221-1.c:11:10 identifier cp
950221-1.c:11:12 punctuator ;
950221-1.c:12:3 keyword short
950221-1.c:12:9 identifier net
950221-1.c:12:12 punctuator ;
950221-1.c:13:3 identifier cp
950221-1.c:13:6 punctuator =
950221-1.c:13:8 punctuator &
950221-1.c:13:9 identifier config
950221-1.c:13:15 punctuator ;
950221-1.c:14:3 identifier cp
950221-1.c:14:5 punctuator ->
950221-1.c:14:7 identifier network
950221-1.c:14:15 punctuator =
950221-1.c:14:17 punctuator (
950221-1.c:14:18 identifier v
950221-1.c:14:20 punctuator ==
950221-1.c:14:23 punctuator -
950221-1.c:14:24 constant 1
950221-1.c:14:25 punctuator )
950221-1.c:14:27 punctuator ?
950221-1.c:14:29 constant 100
950221-1.c:14:33 punctuator :
950221-1.c:14:35 identifier v
950221-1.c:14:36 punctuator ;
950221-1.c:15:3 identifier net
950221-1.c:15:7 punctuator =
950221-1.c:15:9 identifier cp
950221-1.c:15:11 punctuator ->
950221-1.c:15:13 identifier network
950221-1.c:15:20 punctuator ;
950221-1.c:16:1 punctuator }
