0
950719-1.c:1:1 keyword typedef
950719-1.c:1:9 keyword struct
950719-1.c:2:1 punctuator {
950719-1.c:3:3 keyword int
950719-1.c:3:7 identifier Header
950719-1.c:3:13 punctuator ;
950719-1.c:4:3 keyword char
950719-1.c:4:8 identifier data
950719-1.c:4:12 punctuator [
950719-1.c:4:13 constant 4092
950719-1.c:4:17 punctuator ]
950719-1.c:4:18 punctuator ;
950719-1.c:5:1 punctuator }
950719-1.c:5:3 identifier t_node
950719-1.c:5:9 punctuator ;
950719-1.c:7:1 identifier f
950719-1.c:7:3 punctuator (
950719-1.c:7:4 keyword unsigned
950719-1.c:7:13 keyword short
950719-1.c:7:19 identifier rid
950719-1.c:7:22 punctuator ,
950719-1.c:7:24 keyword unsigned
950719-1.c:7:33 keyword short
950719-1.c:7:39 identifier record_length
950719-1.c:7:52 punctuator )
950719-1.c:8:1 punctuator {
950719-1.c:9:3 identifier t_node
950719-1.c:9:10 identifier tnode
950719-1.c:9:15 punctuator ;
950719-1.c:10:3 identifier g
950719-1.c:10:5 punctuator (
950719-1.c:10:6 identifier rid
950719-1.c:10:9 punctuator ,
950719-1.c:10:11 identifier tnode
950719-1.c:10:16 punctuator .
950719-1.c:10:17 identifier data
950719-1.c:10:22 punctuator +
950719-1.c:10:24 identifier rid
950719-1.c:10:28 punctuator *
950719-1.c:10:30 identifier record_length
950719-1.c:10:43 punctuator )
950719-1.c:10:44 punctuator ;
950719-1.c:11:1 punctuator }
