0
950816-3.c:1:1 identifier f
950816-3.c:1:3 punctuator (
950816-3.c:1:4 punctuator )
950816-3.c:2:1 punctuator {
950816-3.c:3:3 keyword int
950816-3.c:3:7 identifier i
950816-3.c:3:8 punctuator ;
950816-3.c:4:3 keyword short
950816-3.c:4:9 identifier x
950816-3.c:4:10 punctuator ,
950816-3.c:4:12 identifier z
950816-3.c:4:13 punctuator ;
950816-3.c:5:3 keyword for
950816-3.c:5:7 punctuator (
950816-3.c:5:8 identifier i
950816-3.c:5:10 punctuator =
950816-3.c:5:12 constant 0
950816-3.c:5:13 punctuator ;
950816-3.c:5:15 identifier i
950816-3.c:5:17 punctuator <=
950816-3.c:5:20 constant 1
950816-3.c:5:21 punctuator ;
950816-3.c:5:23 identifier i
950816-3.c:5:24 punctuator ++
950816-3.c:5:26 punctuator )
950816-3.c:6:5 identifier x
950816-3.c:6:7 punctuator =
950816-3.c:6:9 identifier i
950816-3.c:6:10 punctuator ;
950816-3.c:7:3 keyword return
950816-3.c:7:10 identifier x
950816-3.c:7:12 punctuator +
950816-3.c:7:14 identifier z
950816-3.c:7:15 punctuator ;
950816-3.c:8:1 punctuator }
