0
950816-1.c:1:1 identifier f
950816-1.c:1:3 punctuator (
950816-1.c:1:4 punctuator )
950816-1.c:2:1 punctuator {
950816-1.c:3:3 keyword unsigned
950816-1.c:3:12 keyword char
950816-1.c:3:17 identifier b
950816-1.c:3:18 punctuator [
950816-1.c:3:19 constant 2
950816-1.c:3:20 punctuator ]
950816-1.c:3:21 punctuator ;
950816-1.c:4:3 keyword float
950816-1.c:4:9 identifier f
950816-1.c:4:10 punctuator ;
950816-1.c:5:3 identifier b
950816-1.c:5:4 punctuator [
950816-1.c:5:5 constant 0
950816-1.c:5:6 punctuator ]
950816-1.c:5:8 punctuator =
950816-1.c:5:10 punctuator (
950816-1.c:5:11 keyword unsigned
950816-1.c:5:20 keyword char
950816-1.c:5:24 punctuator )
950816-1.c:5:26 identifier f
950816-1.c:5:28 punctuator /
950816-1.c:5:30 constant 256
950816-1.c:5:33 punctuator ;
950816-1.c:6:3 keyword return
950816-1.c:6:10 constant 0
950816-1.c:6:11 punctuator ;
950816-1.c:7:1 punctuator }
