0
951128-1.c:1:1 keyword char
951128-1.c:1:6 identifier a
951128-1.c:1:7 punctuator [
951128-1.c:1:8 punctuator ]
951128-1.c:1:9 punctuator ;
951128-1.c:2:1 identifier f
951128-1.c:2:3 punctuator (
951128-1.c:2:4 keyword const
951128-1.c:2:10 keyword int
951128-1.c:2:14 identifier i
951128-1.c:2:15 punctuator )
951128-1.c:3:1 punctuator {
951128-1.c:4:3 identifier a
951128-1.c:4:4 punctuator [
951128-1.c:4:5 identifier i
951128-1.c:4:6 punctuator ]
951128-1.c:4:8 punctuator =
951128-1.c:4:10 constant 0
951128-1.c:4:11 punctuator ;
951128-1.c:5:1 punctuator }
