0
960130-1.c:1:1 keyword int
960130-1.c:1:5 identifier a
960130-1.c:1:6 punctuator [
960130-1.c:1:7 constant 1
960130-1.c:1:8 punctuator ]
960130-1.c:1:9 punctuator ;
960130-1.c:3:1 keyword int
960130-1.c:4:1 identifier main
960130-1.c:4:5 punctuator (
960130-1.c:4:6 punctuator )
960130-1.c:5:1 punctuator {
960130-1.c:6:3 keyword extern
960130-1.c:6:10 keyword int
960130-1.c:6:14 identifier a
960130-1.c:6:15 punctuator [
960130-1.c:6:16 punctuator ]
960130-1.c:6:17 punctuator ;
960130-1.c:7:3 keyword return
960130-1.c:7:10 punctuator *
960130-1.c:7:11 identifier a
960130-1.c:7:12 punctuator ;
960130-1.c:8:1 punctuator }
