0
960319-1.c:1:1 keyword static
960319-1.c:1:8 keyword void
960319-1.c:2:1 identifier f
960319-1.c:2:2 punctuator (
960319-1.c:2:3 punctuator )
960319-1.c:3:1 punctuator {
960319-1.c:4:3 keyword long
960319-1.c:4:8 keyword long
960319-1.c:4:13 identifier a
960319-1.c:4:14 punctuator [
960319-1.c:4:15 constant 2
960319-1.c:4:16 punctuator ]
960319-1.c:4:17 punctuator ;
960319-1.c:5:3 keyword int
960319-1.c:5:7 identifier i
960319-1.c:5:8 punctuator ;
960319-1.c:6:3 keyword if
960319-1.c:6:6 punctuator (
960319-1.c:6:7 identifier g
960319-1.c:6:8 punctuator (
960319-1.c:6:9 punctuator )
960319-1.c:6:10 punctuator )
960319-1.c:7:5 keyword if
960319-1.c:7:8 punctuator (
960319-1.c:7:9 identifier h
960319-1.c:7:10 punctuator (
960319-1.c:7:11 punctuator )
960319-1.c:7:12 punctuator )
960319-1.c:8:7 punctuator ;
960319-1.c:9:3 punctuator *
960319-1.c:9:4 identifier a
960319-1.c:9:6 punctuator |=
960319-1.c:9:9 punctuator (
960319-1.c:9:10 keyword long
960319-1.c:9:15 keyword long
960319-1.c:9:19 punctuator )
960319-1.c:9:20 identifier i
960319-1.c:9:22 punctuator <<
960319-1.c:9:25 constant 65
960319-1.c:9:28 punctuator ;
960319-1.c:10:1 punctuator }
