0
960514-1.c:1:1 keyword struct
960514-1.c:1:8 identifier s
960514-1.c:1:10 punctuator {
960514-1.c:2:3 keyword unsigned
960514-1.c:2:12 keyword long
960514-1.c:2:17 keyword long
960514-1.c:2:22 identifier t
960514-1.c:2:23 punctuator [
960514-1.c:2:24 constant 5
960514-1.c:2:25 punctuator ]
960514-1.c:2:26 punctuator ;
960514-1.c:3:1 punctuator }
960514-1.c:3:2 punctuator ;
960514-1.c:5:1 keyword void
960514-1.c:6:1 identifier f
960514-1.c:6:3 punctuator (
960514-1.c:6:4 keyword struct
960514-1.c:6:11 identifier s
960514-1.c:6:13 punctuator *
960514-1.c:6:14 identifier d
960514-1.c:6:15 punctuator ,
960514-1.c:6:17 keyword unsigned
960514-1.c:6:26 keyword long
960514-1.c:6:31 keyword long
960514-1.c:6:36 punctuator *
960514-1.c:6:37 identifier l
960514-1.c:6:38 punctuator )
960514-1.c:7:1 punctuator {
960514-1.c:8:3 keyword int
960514-1.c:8:7 identifier i
960514-1.c:8:8 punctuator ;
960514-1.c:10:3 keyword for
960514-1.c:10:7 punctuator (
960514-1.c:10:8 identifier i
960514-1.c:10:10 punctuator =
960514-1.c:10:12 constant 0
960514-1.c:10:13 punctuator ;
960514-1.c:10:15 identifier i
960514-1.c:10:17 punctuator <
960514-1.c:10:19 constant 5
960514-1.c:10:20 punctuator ;
960514-1.c:10:22 identifier i
960514-1.c:10:23 punctuator ++
960514-1.c:10:25 punctuator )
960514-1.c:11:5 identifier d
960514-1.c:11:6 punctuator ->
960514-1.c:11:8 identifier t
960514-1.c:11:9 punctuator [
960514-1.c:11:10 identifier i
960514-1.c:11:11 punctuator ]
960514-1.c:11:13 punctuator +=
960514-1.c:11:16 identifier l
960514-1.c:11:17 punctuator [
960514-1.c:11:18 identifier i
960514-1.c:11:19 punctuator ]
960514-1.c:11:20 punctuator ;
960514-1.c:12:1 punctuator }
