0
960704-1.c:1:1 keyword struct
960704-1.c:1:8 identifier A
960704-1.c:1:10 punctuator {
960704-1.c:2:3 keyword double
960704-1.c:2:10 identifier d
960704-1.c:2:11 punctuator ;
960704-1.c:3:1 punctuator }
960704-1.c:3:2 punctuator ;
960704-1.c:5:1 keyword struct
960704-1.c:5:8 identifier A
960704-1.c:5:10 identifier f
960704-1.c:5:12 punctuator (
960704-1.c:5:13 punctuator )
960704-1.c:5:14 punctuator ;
960704-1.c:7:1 identifier main
960704-1.c:7:6 punctuator (
960704-1.c:7:7 punctuator )
960704-1.c:8:1 punctuator {
960704-1.c:9:3 keyword struct
960704-1.c:9:10 identifier A
960704-1.c:9:12 identifier a
960704-1.c:9:14 punctuator =
960704-1.c:9:16 identifier f
960704-1.c:9:17 punctuator (
960704-1.c:9:18 punctuator )
960704-1.c:9:19 punctuator ;
960704-1.c:10:1 punctuator }
