0
961019-1.c:1:1 keyword char
961019-1.c:1:6 identifier _hex_value
961019-1.c:1:16 punctuator [
961019-1.c:1:17 constant 256
961019-1.c:1:20 punctuator ]
961019-1.c:1:21 punctuator ;
961019-1.c:3:1 keyword void
961019-1.c:4:1 identifier hex_init
961019-1.c:4:10 punctuator (
961019-1.c:4:11 punctuator )
961019-1.c:5:1 punctuator {
961019-1.c:6:3 keyword int
961019-1.c:6:7 identifier i
961019-1.c:6:8 punctuator ;
961019-1.c:7:3 keyword for
961019-1.c:7:7 punctuator (
961019-1.c:7:8 identifier i
961019-1.c:7:10 punctuator =
961019-1.c:7:12 constant 0
961019-1.c:7:13 punctuator ;
961019-1.c:7:15 identifier i
961019-1.c:7:17 punctuator <
961019-1.c:7:19 constant 256
961019-1.c:7:22 punctuator ;
961019-1.c:7:24 identifier i
961019-1.c:7:25 punctuator ++
961019-1.c:7:27 punctuator )
961019-1.c:8:5 identifier _hex_value
961019-1.c:8:15 punctuator [
961019-1.c:8:16 identifier i
961019-1.c:8:17 punctuator ]
961019-1.c:8:19 punctuator =
961019-1.c:8:21 constant 99
961019-1.c:8:23 punctuator ;
961019-1.c:9:3 keyword for
961019-1.c:9:7 punctuator (
961019-1.c:9:8 identifier i
961019-1.c:9:10 punctuator =
961019-1.c:9:12 constant 0
961019-1.c:9:13 punctuator ;
961019-1.c:9:15 identifier i
961019-1.c:9:17 punctuator <
961019-1.c:9:19 constant 10
961019-1.c:9:21 punctuator ;
961019-1.c:9:23 identifier i
961019-1.c:9:24 punctuator ++
961019-1.c:9:26 punctuator )
961019-1.c:10:5 identifier _hex_value
961019-1.c:10:15 punctuator [
961019-1.c:10:16 constant '0'
961019-1.c:10:20 punctuator +
961019-1.c:10:22 identifier i
961019-1.c:10:23 punctuator ]
961019-1.c:10:25 punctuator =
961019-1.c:10:27 identifier i
961019-1.c:10:28 punctuator ;
961019-1.c:11:1 punctuator }
