0
961004-1.c:1:1 keyword void
961004-1.c:2:1 identifier f1
961004-1.c:2:4 punctuator (
961004-1.c:2:5 identifier o1
961004-1.c:2:7 punctuator ,
961004-1.c:2:9 identifier o2
961004-1.c:2:11 punctuator ,
961004-1.c:2:13 identifier o3
961004-1.c:2:15 punctuator ,
961004-1.c:2:17 identifier i
961004-1.c:2:18 punctuator ,
961004-1.c:2:20 identifier j
961004-1.c:2:21 punctuator ,
961004-1.c:2:23 identifier k
961004-1.c:2:24 punctuator )
961004-1.c:3:6 keyword long
961004-1.c:3:11 keyword long
961004-1.c:3:16 punctuator *
961004-1.c:3:17 identifier o1
961004-1.c:3:19 punctuator ,
961004-1.c:3:21 punctuator *
961004-1.c:3:22 identifier o2
961004-1.c:3:24 punctuator ,
961004-1.c:3:26 punctuator *
961004-1.c:3:27 identifier o3
961004-1.c:3:29 punctuator ;
961004-1.c:4:6 keyword int
961004-1.c:4:10 identifier i
961004-1.c:4:11 punctuator ,
961004-1.c:4:13 identifier j
961004-1.c:4:14 punctuator ,
961004-1.c:4:16 identifier k
961004-1.c:4:17 punctuator ;
961004-1.c:5:1 punctuator {
961004-1.c:6:3 keyword while
961004-1.c:6:9 punctuator (
961004-1.c:6:10 punctuator --
961004-1.c:6:12 identifier i
961004-1.c:6:13 punctuator )
961004-1.c:7:5 identifier o1
961004-1.c:7:7 punctuator [
961004-1.c:7:8 identifier i
961004-1.c:7:9 punctuator ]
961004-1.c:7:11 punctuator =
961004-1.c:7:13 identifier o2
961004-1.c:7:15 punctuator [
961004-1.c:7:16 identifier j
961004-1.c:7:18 punctuator >>=
961004-1.c:7:22 constant 1
961004-1.c:7:23 punctuator ]
961004-1.c:7:25 punctuator +
961004-1.c:7:27 identifier o3
961004-1.c:7:29 punctuator [
961004-1.c:7:30 identifier k
961004-1.c:7:32 punctuator >>=
961004-1.c:7:36 constant 1
961004-1.c:7:37 punctuator ]
961004-1.c:7:38 punctuator ;
961004-1.c:8:1 punctuator }
961004-1.c:10:1 keyword void
961004-1.c:11:1 identifier f2
961004-1.c:11:4 punctuator (
961004-1.c:11:5 identifier o1
961004-1.c:11:7 punctuator ,
961004-1.c:11:9 identifier o2
961004-1.c:11:11 punctuator ,
961004-1.c:11:13 identifier o3
961004-1.c:11:15 punctuator ,
961004-1.c:11:17 identifier i
961004-1.c:11:18 punctuator ,
961004-1.c:11:20 identifier j
961004-1.c:11:21 punctuator ,
961004-1.c:11:23 identifier k
961004-1.c:11:24 punctuator )
961004-1.c:12:6 keyword long
961004-1.c:12:11 keyword long
961004-1.c:12:16 punctuator *
961004-1.c:12:17 identifier o1
961004-1.c:12:19 punctuator ,
961004-1.c:12:21 punctuator *
961004-1.c:12:22 identifier o2
961004-1.c:12:24 punctuator ,
961004-1.c:12:26 punctuator *
961004-1.c:12:27 identifier o3
961004-1.c:12:29 punctuator ;
961004-1.c:13:6 keyword int
961004-1.c:13:10 identifier i
961004-1.c:13:11 punctuator ,
961004-1.c:13:13 identifier j
961004-1.c:13:14 punctuator ,
961004-1.c:13:16 identifier k
961004-1.c:13:17 punctuator ;
961004-1.c:14:1 punctuator {
961004-1.c:15:3 keyword while
961004-1.c:15:9 punctuator (
961004-1.c:15:10 punctuator --
961004-1.c:15:12 identifier i
961004-1.c:15:13 punctuator )
961004-1.c:16:5 identifier o1
961004-1.c:16:7 punctuator [
961004-1.c:16:8 identifier i
961004-1.c:16:9 punctuator ]
961004-1.c:16:11 punctuator =
961004-1.c:16:13 identifier o2
961004-1.c:16:15 punctuator [
961004-1.c:16:16 identifier j
961004-1.c:16:18 punctuator >>=
961004-1.c:16:22 constant 1
961004-1.c:16:23 punctuator ]
961004-1.c:16:25 punctuator -
961004-1.c:16:27 identifier o3
961004-1.c:16:29 punctuator [
961004-1.c:16:30 identifier k
961004-1.c:16:32 punctuator >>=
961004-1.c:16:36 constant 1
961004-1.c:16:37 punctuator ]
961004-1.c:16:38 punctuator ;
961004-1.c:17:1 punctuator }
961004-1.c:19:1 keyword void
961004-1.c:20:1 identifier f3
961004-1.c:20:4 punctuator (
961004-1.c:20:5 identifier o1
961004-1.c:20:7 punctuator ,
961004-1.c:20:9 identifier o2
961004-1.c:20:11 punctuator ,
961004-1.c:20:13 identifier o3
961004-1.c:20:15 punctuator ,
961004-1.c:20:17 identifier i
961004-1.c:20:18 punctuator ,
961004-1.c:20:20 identifier j
961004-1.c:20:21 punctuator ,
961004-1.c:20:23 identifier k
961004-1.c:20:24 punctuator )
961004-1.c:21:6 keyword long
961004-1.c:21:11 keyword long
961004-1.c:21:16 punctuator *
961004-1.c:21:17 identifier o1
961004-1.c:21:19 punctuator ,
961004-1.c:21:21 punctuator *
961004-1.c:21:22 identifier o3
961004-1.c:21:24 punctuator ;
961004-1.c:22:6 keyword unsigned
961004-1.c:22:15 punctuator *
961004-1.c:22:16 identifier o2
961004-1.c:22:18 punctuator ;
961004-1.c:23:6 keyword int
961004-1.c:23:10 identifier i
961004-1.c:23:11 punctuator ,
961004-1.c:23:13 identifier j
961004-1.c:23:14 punctuator ,
961004-1.c:23:16 identifier k
961004-1.c:23:17 punctuator ;
961004-1.c:24:1 punctuator {
961004-1.c:25:3 keyword while
961004-1.c:25:9 punctuator (
961004-1.c:25:10 punctuator --
961004-1.c:25:12 identifier i
961004-1.c:25:13 punctuator )
961004-1.c:26:5 identifier o1
961004-1.c:26:7 punctuator [
961004-1.c:26:8 identifier i
961004-1.c:26:9 punctuator ]
961004-1.c:26:11 punctuator =
961004-1.c:26:13 identifier o2
961004-1.c:26:15 punctuator [
961004-1.c:26:16 identifier j
961004-1.c:26:18 punctuator >>=
961004-1.c:26:22 constant 1
961004-1.c:26:23 punctuator ]
961004-1.c:26:25 punctuator +
961004-1.c:26:27 identifier o3
961004-1.c:26:29 punctuator [
961004-1.c:26:30 identifier k
961004-1.c:26:32 punctuator >>=
961004-1.c:26:36 constant 1
961004-1.c:26:37 punctuator ]
961004-1.c:26:38 punctuator ;
961004-1.c:27:1 punctuator }
961004-1.c:29:1 keyword void
961004-1.c:30:1 identifier f4
961004-1.c:30:4 punctuator (
961004-1.c:30:5 identifier o1
961004-1.c:30:7 punctuator ,
961004-1.c:30:9 identifier o2
961004-1.c:30:11 punctuator ,
961004-1.c:30:13 identifier o3
961004-1.c:30:15 punctuator ,
961004-1.c:30:17 identifier i
961004-1.c:30:18 punctuator ,
961004-1.c:30:20 identifier j
961004-1.c:30:21 punctuator ,
961004-1.c:30:23 identifier k
961004-1.c:30:24 punctuator )
961004-1.c:31:6 keyword long
961004-1.c:31:11 keyword long
961004-1.c:31:16 punctuator *
961004-1.c:31:17 identifier o1
961004-1.c:31:19 punctuator ,
961004-1.c:31:21 punctuator *
961004-1.c:31:22 identifier o2
961004-1.c:31:24 punctuator ;
961004-1.c:32:6 keyword unsigned
961004-1.c:32:15 punctuator *
961004-1.c:32:16 identifier o3
961004-1.c:32:18 punctuator ;
961004-1.c:33:6 keyword int
961004-1.c:33:10 identifier i
961004-1.c:33:11 punctuator ,
961004-1.c:33:13 identifier j
961004-1.c:33:14 punctuator ,
961004-1.c:33:16 identifier k
961004-1.c:33:17 punctuator ;
961004-1.c:34:1 punctuator {
961004-1.c:35:3 keyword while
961004-1.c:35:9 punctuator (
961004-1.c:35:10 punctuator --
961004-1.c:35:12 identifier i
961004-1.c:35:13 punctuator )
961004-1.c:36:5 identifier o1
961004-1.c:36:7 punctuator [
961004-1.c:36:8 identifier i
961004-1.c:36:9 punctuator ]
961004-1.c:36:11 punctuator =
961004-1.c:36:13 identifier o2
961004-1.c:36:15 punctuator [
961004-1.c:36:16 identifier j
961004-1.c:36:18 punctuator >>=
961004-1.c:36:22 constant 1
961004-1.c:36:23 punctuator ]
961004-1.c:36:25 punctuator -
961004-1.c:36:27 identifier o3
961004-1.c:36:29 punctuator [
961004-1.c:36:30 identifier k
961004-1.c:36:32 punctuator >>=
961004-1.c:36:36 constant 1
961004-1.c:36:37 punctuator ]
961004-1.c:36:38 punctuator ;
961004-1.c:37:1 punctuator }
