0
970214-1.c:1:1 keyword typedef
970214-1.c:1:9 keyword long
970214-1.c:1:14 keyword int
970214-1.c:1:18 identifier ptrdiff_t
970214-1.c:1:27 punctuator ;
970214-1.c:2:1 keyword typedef
970214-1.c:2:9 keyword long
970214-1.c:2:14 keyword unsigned
970214-1.c:2:23 keyword int
970214-1.c:2:27 identifier size_t
970214-1.c:2:33 punctuator ;
970214-1.c:3:1 keyword typedef
970214-1.c:3:9 keyword int
970214-1.c:3:13 identifier wchar_t
970214-1.c:3:20 punctuator ;
970214-1.c:5:1 identifier wchar_t
970214-1.c:5:9 identifier c
970214-1.c:5:11 punctuator =
970214-1.c:5:13 unknown L'X'
970214-1.c:5:17 punctuator ;
