0
980329-1.c:1:1 keyword typedef
980329-1.c:1:9 keyword long
980329-1.c:1:14 keyword unsigned
980329-1.c:1:23 keyword int
980329-1.c:1:27 identifier size_t
980329-1.c:1:33 punctuator ;
980329-1.c:2:1 keyword struct
980329-1.c:2:8 identifier re_pattern_buffer
980329-1.c:3:3 punctuator {
980329-1.c:4:5 keyword unsigned
980329-1.c:4:14 keyword char
980329-1.c:4:19 punctuator *
980329-1.c:4:20 identifier buffer
980329-1.c:4:26 punctuator ;
980329-1.c:5:5 keyword unsigned
980329-1.c:5:14 keyword long
980329-1.c:5:19 keyword int
980329-1.c:5:23 identifier used
980329-1.c:5:27 punctuator ;
980329-1.c:6:3 punctuator }
980329-1.c:6:4 punctuator ;
980329-1.c:7:1 keyword struct
980329-1.c:7:8 identifier re_registers
980329-1.c:8:3 punctuator {
980329-1.c:9:5 keyword int
980329-1.c:9:9 punctuator *
980329-1.c:9:10 identifier start
980329-1.c:9:15 punctuator ;
980329-1.c:10:3 punctuator }
980329-1.c:10:4 punctuator ;
980329-1.c:12:1 keyword static
980329-1.c:12:8 keyword const
980329-1.c:12:14 keyword char
980329-1.c:12:19 punctuator *
980329-1.c:12:20 punctuator *
980329-1.c:12:21 identifier regstart
980329-1.c:12:29 punctuator ,
980329-1.c:12:31 punctuator *
980329-1.c:12:32 punctuator *
980329-1.c:12:33 identifier regend
980329-1.c:12:39 punctuator ;
980329-1.c:13:1 keyword static
980329-1.c:13:8 keyword const
980329-1.c:13:14 keyword char
980329-1.c:13:19 punctuator *
980329-1.c:13:20 punctuator *
980329-1.c:13:21 identifier old_regend
980329-1.c:13:31 punctuator ;
980329-1.c:15:1 keyword static
980329-1.c:15:8 keyword int
980329-1.c:16:1 identifier re_match_2_internal
980329-1.c:16:21 punctuator (
980329-1.c:16:22 keyword struct
980329-1.c:16:29 identifier re_pattern_buffer
980329-1.c:16:47 punctuator *
980329-1.c:16:48 identifier bufp
980329-1.c:16:52 punctuator ,
980329-1.c:17:8 keyword struct
980329-1.c:17:15 identifier re_registers
980329-1.c:17:28 punctuator *
980329-1.c:17:29 identifier regs
980329-1.c:17:33 punctuator )
980329-1.c:18:1 punctuator {
980329-1.c:19:3 keyword unsigned
980329-1.c:19:12 keyword char
980329-1.c:19:17 punctuator *
980329-1.c:19:18 identifier p
980329-1.c:19:20 punctuator =
980329-1.c:19:22 identifier bufp
980329-1.c:19:26 punctuator ->
980329-1.c:19:28 identifier buffer
980329-1.c:19:34 punctuator ;
980329-1.c:20:3 keyword unsigned
980329-1.c:20:12 keyword char
980329-1.c:20:17 punctuator *
980329-1.c:20:18 identifier pend
980329-1.c:20:23 punctuator =
980329-1.c:20:25 identifier p
980329-1.c:20:27 punctuator +
980329-1.c:20:29 identifier bufp
980329-1.c:20:33 punctuator ->
980329-1.c:20:35 identifier used
980329-1.c:20:39 punctuator ;
980329-1.c:22:3 keyword for
980329-1.c:22:7 punctuator (
980329-1.c:22:8 punctuator ;
980329-1.c:22:9 punctuator ;
980329-1.c:22:10 punctuator )
980329-1.c:23:5 punctuator {
980329-1.c:24:7 keyword int
980329-1.c:24:11 identifier highest_active_reg
980329-1.c:24:30 punctuator =
980329-1.c:24:32 constant 1
980329-1.c:24:33 punctuator ;
980329-1.c:25:7 keyword if
980329-1.c:25:10 punctuator (
980329-1.c:25:11 identifier bufp
980329-1.c:25:15 punctuator )
980329-1.c:26:2 punctuator {
980329-1.c:27:4 keyword int
980329-1.c:27:8 identifier i
980329-1.c:27:9 punctuator ;
980329-1.c:28:4 keyword for
980329-1.c:28:8 punctuator (
980329-1.c:28:9 identifier i
980329-1.c:28:11 punctuator =
980329-1.c:28:13 constant 1
980329-1.c:28:14 punctuator ;
980329-1.c:28:15 punctuator ;
980329-1.c:28:17 identifier i
980329-1.c:28:18 punctuator ++
980329-1.c:28:20 punctuator )
980329-1.c:29:6 identifier regs
980329-1.c:29:10 punctuator ->
980329-1.c:29:12 identifier start
980329-1.c:29:17 punctuator [
980329-1.c:29:18 identifier i
980329-1.c:29:19 punctuator ]
980329-1.c:29:21 punctuator =
980329-1.c:29:23 constant 0
980329-1.c:29:24 punctuator ;
980329-1.c:30:2 punctuator }
980329-1.c:32:7 keyword switch
980329-1.c:32:14 punctuator (
980329-1.c:32:15 punctuator (
980329-1.c:32:16 keyword unsigned
980329-1.c:32:25 keyword int
980329-1.c:32:28 punctuator )
980329-1.c:32:30 punctuator *
980329-1.c:32:31 identifier p
980329-1.c:32:32 punctuator ++
980329-1.c:32:34 punctuator )
980329-1.c:33:2 punctuator {
980329-1.c:34:2 keyword case
980329-1.c:34:7 constant 1
980329-1.c:34:8 punctuator :
980329-1.c:35:4 punctuator {
980329-1.c:36:6 keyword unsigned
980329-1.c:36:15 keyword char
980329-1.c:36:20 identifier r
980329-1.c:36:22 punctuator =
980329-1.c:36:24 punctuator *
980329-1.c:36:25 identifier p
980329-1.c:36:26 punctuator ;
980329-1.c:37:6 keyword if
980329-1.c:37:9 punctuator (
980329-1.c:37:10 identifier r
980329-1.c:37:11 punctuator )
980329-1.c:38:8 identifier highest_active_reg
980329-1.c:38:27 punctuator =
980329-1.c:38:29 identifier r
980329-1.c:38:30 punctuator ;
980329-1.c:39:4 punctuator }
980329-1.c:40:4 keyword if
980329-1.c:40:7 punctuator (
980329-1.c:40:8 identifier p
980329-1.c:40:10 punctuator +
980329-1.c:40:12 constant 2
980329-1.c:40:14 punctuator ==
980329-1.c:40:17 identifier pend
980329-1.c:40:21 punctuator )
980329-1.c:41:6 punctuator {
980329-1.c:42:8 keyword char
980329-1.c:42:13 identifier is_a_jump_n
980329-1.c:42:25 punctuator =
980329-1.c:42:27 constant 0
980329-1.c:42:28 punctuator ;
980329-1.c:43:8 keyword int
980329-1.c:43:12 identifier mcnt
980329-1.c:43:17 punctuator =
980329-1.c:43:19 constant 0
980329-1.c:43:20 punctuator ;
980329-1.c:44:8 keyword unsigned
980329-1.c:44:17 keyword char
980329-1.c:44:22 punctuator *
980329-1.c:44:23 identifier p1
980329-1.c:44:25 punctuator ;
980329-1.c:46:8 identifier p1
980329-1.c:46:11 punctuator =
980329-1.c:46:13 identifier p
980329-1.c:46:15 punctuator +
980329-1.c:46:17 constant 2
980329-1.c:46:18 punctuator ;
980329-1.c:47:8 keyword switch
980329-1.c:47:15 punctuator (
980329-1.c:47:16 punctuator *
980329-1.c:47:17 identifier p1
980329-1.c:47:19 punctuator ++
980329-1.c:47:21 punctuator )
980329-1.c:48:3 punctuator {
980329-1.c:49:3 keyword case
980329-1.c:49:8 constant 2
980329-1.c:49:9 punctuator :
980329-1.c:50:5 identifier is_a_jump_n
980329-1.c:50:17 punctuator =
980329-1.c:50:19 constant 1
980329-1.c:50:20 punctuator ;
980329-1.c:51:3 keyword case
980329-1.c:51:8 constant 1
980329-1.c:51:9 punctuator :
980329-1.c:52:5 keyword do
980329-1.c:52:8 punctuator {
980329-1.c:52:10 keyword do
980329-1.c:52:13 punctuator {
980329-1.c:52:15 identifier mcnt
980329-1.c:52:20 punctuator =
980329-1.c:52:22 punctuator *
980329-1.c:52:23 identifier p1
980329-1.c:52:25 punctuator ;
980329-1.c:52:27 punctuator }
980329-1.c:52:29 keyword while
980329-1.c:52:35 punctuator (
980329-1.c:52:36 constant 0
980329-1.c:52:37 punctuator )
980329-1.c:52:38 punctuator ;
980329-1.c:52:40 identifier p1
980329-1.c:52:43 punctuator +=
980329-1.c:52:46 constant 2
980329-1.c:52:47 punctuator ;
980329-1.c:52:49 punctuator }
980329-1.c:52:51 keyword while
980329-1.c:52:57 punctuator (
980329-1.c:52:58 constant 0
980329-1.c:52:59 punctuator )
980329-1.c:52:60 punctuator ;
980329-1.c:53:5 keyword if
980329-1.c:53:8 punctuator (
980329-1.c:53:9 identifier is_a_jump_n
980329-1.c:53:20 punctuator )
980329-1.c:54:7 identifier p1
980329-1.c:54:10 punctuator =
980329-1.c:54:12 constant 0
980329-1.c:54:13 punctuator ;
980329-1.c:55:3 punctuator }
980329-1.c:57:8 keyword if
980329-1.c:57:11 punctuator (
980329-1.c:57:12 identifier mcnt
980329-1.c:57:17 punctuator &&
980329-1.c:57:20 punctuator *
980329-1.c:57:21 identifier p1
980329-1.c:57:24 punctuator ==
980329-1.c:57:27 constant 0
980329-1.c:57:28 punctuator )
980329-1.c:58:3 punctuator {
980329-1.c:59:5 keyword unsigned
980329-1.c:59:14 identifier r
980329-1.c:59:15 punctuator ;
980329-1.c:60:5 keyword for
980329-1.c:60:9 punctuator (
980329-1.c:60:10 identifier r
980329-1.c:60:12 punctuator =
980329-1.c:60:14 constant 0
980329-1.c:60:15 punctuator ;
980329-1.c:60:17 identifier r
980329-1.c:60:19 punctuator <
980329-1.c:60:21 punctuator (
980329-1.c:60:22 keyword unsigned
980329-1.c:60:30 punctuator )
980329-1.c:60:32 punctuator *
980329-1.c:60:33 identifier p
980329-1.c:60:35 punctuator +
980329-1.c:60:37 punctuator (
980329-1.c:60:38 keyword unsigned
980329-1.c:60:46 punctuator )
980329-1.c:60:48 punctuator *
980329-1.c:60:49 punctuator (
980329-1.c:60:50 identifier p
980329-1.c:60:52 punctuator +
980329-1.c:60:54 constant 1
980329-1.c:60:55 punctuator )
980329-1.c:60:56 punctuator ;
980329-1.c:60:58 identifier r
980329-1.c:60:59 punctuator ++
980329-1.c:60:61 punctuator )
980329-1.c:61:7 punctuator {
980329-1.c:62:9 keyword if
980329-1.c:62:12 punctuator (
980329-1.c:62:13 identifier regend
980329-1.c:62:19 punctuator [
980329-1.c:62:20 constant 0
980329-1.c:62:21 punctuator ]
980329-1.c:62:23 punctuator >=
980329-1.c:62:26 identifier regstart
980329-1.c:62:34 punctuator [
980329-1.c:62:35 identifier r
980329-1.c:62:36 punctuator ]
980329-1.c:62:37 punctuator )
980329-1.c:63:4 identifier regend
980329-1.c:63:10 punctuator [
980329-1.c:63:11 identifier r
980329-1.c:63:12 punctuator ]
980329-1.c:63:14 punctuator =
980329-1.c:63:16 identifier old_regend
980329-1.c:63:26 punctuator [
980329-1.c:63:27 identifier r
980329-1.c:63:28 punctuator ]
980329-1.c:63:29 punctuator ;
980329-1.c:64:7 punctuator }
980329-1.c:65:5 keyword do
980329-1.c:65:8 punctuator {
980329-1.c:65:10 keyword while
980329-1.c:65:16 punctuator (
980329-1.c:65:17 constant 0
980329-1.c:65:19 punctuator <
980329-1.c:65:21 identifier highest_active_reg
980329-1.c:65:40 punctuator +
980329-1.c:65:42 constant 1
980329-1.c:65:43 punctuator )
980329-1.c:65:45 punctuator {
980329-1.c:65:47 punctuator }
980329-1.c:65:49 punctuator }
980329-1.c:65:51 keyword while
980329-1.c:65:57 punctuator (
980329-1.c:65:58 constant 0
980329-1.c:65:59 punctuator )
980329-1.c:65:60 punctuator ;
980329-1.c:66:3 punctuator }
980329-1.c:67:6 punctuator }
980329-1.c:68:2 punctuator }
980329-1.c:69:5 punctuator }
980329-1.c:71:3 keyword return
980329-1.c:71:10 punctuator -
980329-1.c:71:11 constant 1
980329-1.c:71:12 punctuator ;
980329-1.c:72:1 punctuator }
