0
980506-1.c:7:1 keyword unsigned
980506-1.c:7:10 keyword char
980506-1.c:7:15 identifier TIFFFax2DMode
980506-1.c:7:28 punctuator [
980506-1.c:7:29 constant 20
980506-1.c:7:31 punctuator ]
980506-1.c:7:32 punctuator [
980506-1.c:7:33 constant 256
980506-1.c:7:36 punctuator ]
980506-1.c:7:37 punctuator ;
980506-1.c:8:1 keyword unsigned
980506-1.c:8:10 keyword char
980506-1.c:8:15 identifier TIFFFax2DNextState
980506-1.c:8:33 punctuator [
980506-1.c:8:34 constant 20
980506-1.c:8:36 punctuator ]
980506-1.c:8:37 punctuator [
980506-1.c:8:38 constant 256
980506-1.c:8:41 punctuator ]
980506-1.c:8:42 punctuator ;
980506-1.c:9:1 keyword unsigned
980506-1.c:9:10 keyword char
980506-1.c:9:15 identifier TIFFFaxUncompAction
980506-1.c:9:34 punctuator [
980506-1.c:9:35 constant 20
980506-1.c:9:37 punctuator ]
980506-1.c:9:38 punctuator [
980506-1.c:9:39 constant 256
980506-1.c:9:42 punctuator ]
980506-1.c:9:43 punctuator ;
980506-1.c:10:1 keyword unsigned
980506-1.c:10:10 keyword char
980506-1.c:10:15 identifier TIFFFaxUncompNextState
980506-1.c:10:37 punctuator [
980506-1.c:10:38 constant 20
980506-1.c:10:40 punctuator ]
980506-1.c:10:41 punctuator [
980506-1.c:10:42 constant 256
980506-1.c:10:45 punctuator ]
980506-1.c:10:46 punctuator ;
980506-1.c:11:1 keyword unsigned
980506-1.c:11:10 keyword char
980506-1.c:11:15 identifier TIFFFax1DAction
980506-1.c:11:30 punctuator [
980506-1.c:11:31 constant 230
980506-1.c:11:34 punctuator ]
980506-1.c:11:35 punctuator [
980506-1.c:11:36 constant 256
980506-1.c:11:39 punctuator ]
980506-1.c:11:40 punctuator ;
980506-1.c:12:1 keyword unsigned
980506-1.c:12:10 keyword char
980506-1.c:12:15 identifier TIFFFax1DNextState
980506-1.c:12:33 punctuator [
980506-1.c:12:34 constant 230
980506-1.c:12:37 punctuator ]
980506-1.c:12:38 punctuator [
980506-1.c:12:39 constant 256
980506-1.c:12:42 punctuator ]
980506-1.c:12:43 punctuator ;
980506-1.c:14:1 keyword typedef
980506-1.c:14:9 keyword struct
980506-1.c:14:16 identifier tableentry
980506-1.c:14:27 punctuator {
980506-1.c:15:5 keyword unsigned
980506-1.c:15:14 keyword short
980506-1.c:15:20 identifier length
980506-1.c:15:26 punctuator ;
980506-1.c:16:5 keyword unsigned
980506-1.c:16:14 keyword short
980506-1.c:16:20 identifier code
980506-1.c:16:24 punctuator ;
980506-1.c:17:5 keyword short
980506-1.c:17:11 identifier runlen
980506-1.c:17:17 punctuator ;
980506-1.c:18:1 punctuator }
980506-1.c:18:3 identifier tableentry
980506-1.c:18:13 punctuator ;
980506-1.c:20:1 keyword extern
980506-1.c:20:8 identifier tableentry
980506-1.c:20:19 identifier TIFFFaxWhiteCodes
980506-1.c:20:36 punctuator [
980506-1.c:20:37 punctuator ]
980506-1.c:20:38 punctuator ;
980506-1.c:21:1 keyword extern
980506-1.c:21:8 identifier tableentry
980506-1.c:21:19 identifier TIFFFaxBlackCodes
980506-1.c:21:36 punctuator [
980506-1.c:21:37 punctuator ]
980506-1.c:21:38 punctuator ;
980506-1.c:23:1 keyword static
980506-1.c:23:8 keyword short
980506-1.c:23:14 identifier sp_data
980506-1.c:23:21 punctuator ,
980506-1.c:23:23 identifier sp_bit
980506-1.c:23:29 punctuator ;
980506-1.c:25:1 keyword static
980506-1.c:25:8 keyword unsigned
980506-1.c:25:17 keyword char
980506-1.c:26:1 identifier fetchByte
980506-1.c:26:11 punctuator (
980506-1.c:26:12 identifier inbuf
980506-1.c:26:17 punctuator )
980506-1.c:28:1 keyword unsigned
980506-1.c:28:10 keyword char
980506-1.c:28:15 punctuator *
980506-1.c:28:16 punctuator *
980506-1.c:28:17 identifier inbuf
980506-1.c:28:22 punctuator ;
980506-1.c:30:1 punctuator {
980506-1.c:31:5 keyword unsigned
980506-1.c:31:14 keyword char
980506-1.c:31:19 identifier byte
980506-1.c:31:24 punctuator =
980506-1.c:31:26 punctuator *
980506-1.c:31:27 punctuator *
980506-1.c:31:28 identifier inbuf
980506-1.c:31:33 punctuator ;
980506-1.c:32:5 punctuator (
980506-1.c:32:6 punctuator *
980506-1.c:32:7 identifier inbuf
980506-1.c:32:12 punctuator )
980506-1.c:32:13 punctuator ++
980506-1.c:32:15 punctuator ;
980506-1.c:33:5 keyword return
980506-1.c:33:12 punctuator (
980506-1.c:33:13 identifier byte
980506-1.c:33:17 punctuator )
980506-1.c:33:18 punctuator ;
980506-1.c:34:1 punctuator }
980506-1.c:36:1 keyword static
980506-1.c:36:8 keyword int
980506-1.c:37:1 identifier decode_white_run
980506-1.c:37:18 punctuator (
980506-1.c:37:19 identifier inbuf
980506-1.c:37:24 punctuator )
980506-1.c:39:1 keyword unsigned
980506-1.c:39:10 keyword char
980506-1.c:39:15 punctuator *
980506-1.c:39:16 punctuator *
980506-1.c:39:17 identifier inbuf
980506-1.c:39:22 punctuator ;
980506-1.c:41:1 punctuator {
980506-1.c:42:5 keyword short
980506-1.c:42:11 identifier state
980506-1.c:42:17 punctuator =
980506-1.c:42:19 identifier sp_bit
980506-1.c:42:25 punctuator ;
980506-1.c:43:5 keyword short
980506-1.c:43:11 identifier action
980506-1.c:43:17 punctuator ;
980506-1.c:44:5 keyword int
980506-1.c:44:9 identifier runlen
980506-1.c:44:16 punctuator =
980506-1.c:44:18 constant 0
980506-1.c:44:19 punctuator ;
980506-1.c:46:5 keyword for
980506-1.c:46:9 punctuator (
980506-1.c:46:10 punctuator ;
980506-1.c:46:11 punctuator ;
980506-1.c:46:12 punctuator )
980506-1.c:47:5 punctuator {
980506-1.c:48:2 keyword if
980506-1.c:48:5 punctuator (
980506-1.c:48:6 identifier sp_bit
980506-1.c:48:13 punctuator ==
980506-1.c:48:16 constant 0
980506-1.c:48:17 punctuator )
980506-1.c:49:2 punctuator {
980506-1.c:50:2 identifier nextbyte
980506-1.c:50:10 punctuator :
980506-1.c:51:6 identifier sp_data
980506-1.c:51:14 punctuator =
980506-1.c:51:16 identifier fetchByte
980506-1.c:51:26 punctuator (
980506-1.c:51:27 identifier inbuf
980506-1.c:51:32 punctuator )
980506-1.c:51:33 punctuator ;
980506-1.c:52:2 punctuator }
980506-1.c:54:2 identifier action
980506-1.c:54:9 punctuator =
980506-1.c:54:11 identifier TIFFFax1DAction
980506-1.c:54:26 punctuator [
980506-1.c:54:27 identifier state
980506-1.c:54:32 punctuator ]
980506-1.c:54:33 punctuator [
980506-1.c:54:34 identifier sp_data
980506-1.c:54:41 punctuator ]
980506-1.c:54:42 punctuator ;
980506-1.c:55:2 identifier state
980506-1.c:55:8 punctuator =
980506-1.c:55:10 identifier TIFFFax1DNextState
980506-1.c:55:28 punctuator [
980506-1.c:55:29 identifier state
980506-1.c:55:34 punctuator ]
980506-1.c:55:35 punctuator [
980506-1.c:55:36 identifier sp_data
980506-1.c:55:43 punctuator ]
980506-1.c:55:44 punctuator ;
980506-1.c:56:2 keyword if
980506-1.c:56:5 punctuator (
980506-1.c:56:6 identifier action
980506-1.c:56:13 punctuator ==
980506-1.c:56:16 constant 0
980506-1.c:56:18 punctuator )
980506-1.c:57:6 keyword goto
980506-1.c:57:11 identifier nextbyte
980506-1.c:57:19 punctuator ;
980506-1.c:58:2 keyword if
980506-1.c:58:5 punctuator (
980506-1.c:58:6 identifier action
980506-1.c:58:13 punctuator ==
980506-1.c:58:16 constant 1
980506-1.c:58:18 punctuator )
980506-1.c:59:6 keyword return
980506-1.c:59:13 punctuator (
980506-1.c:59:14 punctuator -
980506-1.c:59:15 constant 1
980506-1.c:59:17 punctuator )
980506-1.c:59:18 punctuator ;
980506-1.c:60:2 keyword if
980506-1.c:60:5 punctuator (
980506-1.c:60:6 identifier action
980506-1.c:60:13 punctuator ==
980506-1.c:60:16 constant 210
980506-1.c:60:20 punctuator )
980506-1.c:61:6 keyword return
980506-1.c:61:13 punctuator (
980506-1.c:61:14 punctuator -
980506-1.c:61:15 constant 3
980506-1.c:61:17 punctuator )
980506-1.c:61:18 punctuator ;
980506-1.c:62:2 identifier sp_bit
980506-1.c:62:9 punctuator =
980506-1.c:62:11 identifier state
980506-1.c:62:16 punctuator ;
980506-1.c:63:2 identifier action
980506-1.c:63:9 punctuator =
980506-1.c:63:11 punctuator (
980506-1.c:63:12 identifier TIFFFaxWhiteCodes
980506-1.c:63:29 punctuator [
980506-1.c:63:31 identifier action
980506-1.c:63:38 punctuator -
980506-1.c:63:40 constant 2
980506-1.c:63:42 punctuator ]
980506-1.c:63:43 punctuator .
980506-1.c:63:44 identifier runlen
980506-1.c:63:50 punctuator )
980506-1.c:63:52 punctuator ;
980506-1.c:64:2 identifier runlen
980506-1.c:64:9 punctuator +=
980506-1.c:64:12 identifier action
980506-1.c:64:18 punctuator ;
980506-1.c:65:2 keyword if
980506-1.c:65:5 punctuator (
980506-1.c:65:6 identifier action
980506-1.c:65:13 punctuator <
980506-1.c:65:15 constant 64
980506-1.c:65:17 punctuator )
980506-1.c:66:6 keyword return
980506-1.c:66:13 punctuator (
980506-1.c:66:14 identifier runlen
980506-1.c:66:20 punctuator )
980506-1.c:66:21 punctuator ;
980506-1.c:67:5 punctuator }
980506-1.c:68:1 punctuator }
