0
980706-1.c:1:1 keyword void
980706-1.c:1:6 identifier g
980706-1.c:1:7 punctuator (
980706-1.c:1:8 keyword long
980706-1.c:1:13 keyword long
980706-1.c:1:17 punctuator )
980706-1.c:1:18 punctuator ;
980706-1.c:3:1 keyword long
980706-1.c:3:6 keyword long
980706-1.c:3:11 identifier f
980706-1.c:3:12 punctuator (
980706-1.c:3:13 keyword long
980706-1.c:3:18 keyword long
980706-1.c:3:23 identifier v1
980706-1.c:3:25 punctuator ,
980706-1.c:3:27 keyword long
980706-1.c:3:32 keyword long
980706-1.c:3:37 identifier v2
980706-1.c:3:39 punctuator ,
980706-1.c:3:41 keyword long
980706-1.c:3:46 keyword long
980706-1.c:3:51 identifier v3
980706-1.c:3:53 punctuator ,
980706-1.c:3:55 keyword long
980706-1.c:3:60 keyword long
980706-1.c:3:65 identifier v4
980706-1.c:3:67 punctuator )
980706-1.c:4:1 punctuator {
980706-1.c:5:3 identifier g
980706-1.c:5:4 punctuator (
980706-1.c:5:5 identifier v1
980706-1.c:5:7 punctuator )
980706-1.c:5:8 punctuator ;
980706-1.c:6:3 identifier g
980706-1.c:6:4 punctuator (
980706-1.c:6:5 identifier v2
980706-1.c:6:7 punctuator )
980706-1.c:6:8 punctuator ;
980706-1.c:7:3 identifier g
980706-1.c:7:4 punctuator (
980706-1.c:7:5 identifier v3
980706-1.c:7:7 punctuator )
980706-1.c:7:8 punctuator ;
980706-1.c:8:3 identifier g
980706-1.c:8:4 punctuator (
980706-1.c:8:5 identifier v4
980706-1.c:8:7 punctuator )
980706-1.c:8:8 punctuator ;
980706-1.c:9:3 keyword return
980706-1.c:9:10 identifier v1
980706-1.c:9:13 punctuator &&
980706-1.c:9:16 identifier v2
980706-1.c:9:18 punctuator ;
980706-1.c:10:1 punctuator }
