0
980821-1.c:1:1 keyword typedef
980821-1.c:1:9 keyword int
980821-1.c:1:13 identifier __int32_t
980821-1.c:1:22 punctuator ;
980821-1.c:2:1 keyword int
980821-1.c:2:5 identifier __kernel_rem_pio2
980821-1.c:2:22 punctuator (
980821-1.c:2:23 keyword int
980821-1.c:2:27 identifier prec
980821-1.c:2:31 punctuator )
980821-1.c:3:1 punctuator {
980821-1.c:4:2 identifier __int32_t
980821-1.c:4:12 identifier i
980821-1.c:4:13 punctuator ,
980821-1.c:4:15 identifier jz
980821-1.c:4:17 punctuator ;
980821-1.c:5:2 keyword double
980821-1.c:5:9 identifier fw
980821-1.c:5:11 punctuator ,
980821-1.c:5:13 identifier fq
980821-1.c:5:15 punctuator [
980821-1.c:5:16 constant 20
980821-1.c:5:18 punctuator ]
980821-1.c:5:19 punctuator ;
980821-1.c:6:2 keyword switch
980821-1.c:6:8 punctuator (
980821-1.c:6:9 identifier prec
980821-1.c:6:13 punctuator )
980821-1.c:6:15 punctuator {
980821-1.c:7:6 keyword case
980821-1.c:7:11 constant 2
980821-1.c:7:12 punctuator :
980821-1.c:8:3 identifier fw
980821-1.c:8:6 punctuator =
980821-1.c:8:8 constant 0.0
980821-1.c:8:11 punctuator ;
980821-1.c:9:6 keyword case
980821-1.c:9:11 constant 3
980821-1.c:9:12 punctuator :
980821-1.c:10:3 keyword for
980821-1.c:10:7 punctuator (
980821-1.c:10:8 identifier i
980821-1.c:10:9 punctuator =
980821-1.c:10:10 identifier jz
980821-1.c:10:12 punctuator ;
980821-1.c:10:13 identifier i
980821-1.c:10:14 punctuator >
980821-1.c:10:15 constant 0
980821-1.c:10:16 punctuator ;
980821-1.c:10:17 identifier i
980821-1.c:10:18 punctuator --
980821-1.c:10:20 punctuator )
980821-1.c:10:22 punctuator {
980821-1.c:11:7 identifier fw
980821-1.c:11:10 punctuator =
980821-1.c:11:12 identifier fq
980821-1.c:11:14 punctuator [
980821-1.c:11:15 identifier i
980821-1.c:11:16 punctuator -
980821-1.c:11:17 constant 1
980821-1.c:11:18 punctuator ]
980821-1.c:11:20 punctuator +
980821-1.c:11:21 identifier fq
980821-1.c:11:23 punctuator [
980821-1.c:11:24 identifier i
980821-1.c:11:25 punctuator ]
980821-1.c:11:26 punctuator ;
980821-1.c:12:7 identifier fq
980821-1.c:12:9 punctuator [
980821-1.c:12:10 identifier i
980821-1.c:12:11 punctuator -
980821-1.c:12:12 constant 1
980821-1.c:12:13 punctuator ]
980821-1.c:12:15 punctuator =
980821-1.c:12:17 identifier fw
980821-1.c:12:19 punctuator ;
980821-1.c:13:3 punctuator }
980821-1.c:14:2 punctuator }
980821-1.c:15:1 punctuator }
