0
981223-1.c:1:1 identifier __complex__
981223-1.c:1:13 keyword float
981223-1.c:2:1 identifier func
981223-1.c:2:6 punctuator (
981223-1.c:2:7 identifier __complex__
981223-1.c:2:19 keyword float
981223-1.c:2:25 identifier x
981223-1.c:2:26 punctuator )
981223-1.c:3:1 punctuator {
981223-1.c:4:5 keyword if
981223-1.c:4:8 punctuator (
981223-1.c:4:9 identifier __real__
981223-1.c:4:18 identifier x
981223-1.c:4:20 punctuator ==
981223-1.c:4:23 constant 0.0
981223-1.c:4:26 punctuator )
981223-1.c:5:2 keyword return
981223-1.c:5:9 constant 1.0
981223-1.c:5:12 punctuator ;
981223-1.c:6:5 keyword else
981223-1.c:7:2 keyword return
981223-1.c:7:9 constant 0.0
981223-1.c:7:12 punctuator ;
981223-1.c:8:1 punctuator }
