0
990519-1.c:1:3 keyword typedef
990519-1.c:1:11 keyword int
990519-1.c:1:15 identifier gboolean
990519-1.c:1:23 punctuator ;
990519-1.c:3:3 keyword typedef
990519-1.c:3:11 keyword struct
990519-1.c:3:17 punctuator {
990519-1.c:4:5 identifier gboolean
990519-1.c:4:14 identifier names
990519-1.c:4:20 punctuator :
990519-1.c:4:22 constant 1
990519-1.c:4:23 punctuator ;
990519-1.c:5:5 identifier gboolean
990519-1.c:5:14 identifier types
990519-1.c:5:20 punctuator :
990519-1.c:5:22 constant 1
990519-1.c:5:23 punctuator ;
990519-1.c:6:3 punctuator }
990519-1.c:6:5 identifier ParamOptions
990519-1.c:6:17 punctuator ;
990519-1.c:8:3 keyword int
990519-1.c:8:7 identifier p_param
990519-1.c:8:14 punctuator (
990519-1.c:8:15 identifier ParamOptions
990519-1.c:8:27 punctuator *
990519-1.c:8:29 identifier o
990519-1.c:8:30 punctuator )
990519-1.c:8:31 punctuator {
990519-1.c:9:5 keyword return
990519-1.c:9:12 identifier o
990519-1.c:9:13 punctuator ->
990519-1.c:9:15 identifier types
990519-1.c:9:21 punctuator &&
990519-1.c:9:24 identifier o
990519-1.c:9:25 punctuator ->
990519-1.c:9:27 identifier names
990519-1.c:9:32 punctuator ;
990519-1.c:10:3 punctuator }
