0
991026-2.c:1:1 keyword typedef
991026-2.c:1:9 keyword int
991026-2.c:1:13 identifier __pid_t
991026-2.c:1:20 punctuator ;
991026-2.c:2:1 keyword extern
991026-2.c:2:8 identifier __pid_t
991026-2.c:2:16 identifier fork
991026-2.c:2:21 punctuator (
991026-2.c:2:22 keyword void
991026-2.c:2:26 punctuator )
991026-2.c:2:28 punctuator ;
991026-2.c:3:1 keyword extern
991026-2.c:3:8 keyword int
991026-2.c:3:12 identifier printf
991026-2.c:3:19 punctuator (
991026-2.c:3:20 identifier __const
991026-2.c:3:28 keyword char
991026-2.c:3:33 punctuator *
991026-2.c:3:34 identifier __restrict
991026-2.c:3:45 identifier __format
991026-2.c:3:53 punctuator ,
991026-2.c:3:55 punctuator ...
991026-2.c:3:58 punctuator )
991026-2.c:3:60 punctuator ;
991026-2.c:4:1 keyword extern
991026-2.c:4:8 keyword char
991026-2.c:4:13 punctuator *
991026-2.c:4:14 identifier strerror
991026-2.c:4:23 punctuator (
991026-2.c:4:24 keyword int
991026-2.c:4:28 identifier __errnum
991026-2.c:4:36 punctuator )
991026-2.c:4:38 punctuator ;
991026-2.c:5:1 keyword extern
991026-2.c:5:8 keyword int
991026-2.c:5:12 identifier errno
991026-2.c:5:17 punctuator ;
991026-2.c:6:1 keyword extern
991026-2.c:6:8 keyword int
991026-2.c:6:12 punctuator *
991026-2.c:6:13 identifier __errno_location
991026-2.c:6:30 punctuator (
991026-2.c:6:31 keyword void
991026-2.c:6:35 punctuator )
991026-2.c:6:37 identifier __attribute__
991026-2.c:6:51 punctuator (
991026-2.c:6:52 punctuator (
991026-2.c:6:53 identifier __const__
991026-2.c:6:62 punctuator )
991026-2.c:6:63 punctuator )
991026-2.c:6:64 punctuator ;
991026-2.c:7:1 keyword extern
991026-2.c:7:8 keyword void
991026-2.c:7:13 identifier _exit
991026-2.c:7:19 punctuator (
991026-2.c:7:20 keyword int
991026-2.c:7:24 identifier __status
991026-2.c:7:32 punctuator )
991026-2.c:7:34 identifier __attribute__
991026-2.c:7:48 punctuator (
991026-2.c:7:49 punctuator (
991026-2.c:7:50 identifier __noreturn__
991026-2.c:7:62 punctuator )
991026-2.c:7:63 punctuator )
991026-2.c:7:64 punctuator ;
991026-2.c:8:1 keyword extern
991026-2.c:8:8 keyword void
991026-2.c:8:13 identifier exit
991026-2.c:8:18 punctuator (
991026-2.c:8:19 keyword int
991026-2.c:8:23 identifier __status
991026-2.c:8:31 punctuator )
991026-2.c:8:33 identifier __attribute__
991026-2.c:8:47 punctuator (
991026-2.c:8:48 punctuator (
991026-2.c:8:49 identifier __noreturn__
991026-2.c:8:61 punctuator )
991026-2.c:8:62 punctuator )
991026-2.c:8:63 punctuator ;
991026-2.c:9:1 keyword extern
991026-2.c:9:8 keyword int
991026-2.c:9:12 identifier close
991026-2.c:9:18 punctuator (
991026-2.c:9:19 keyword int
991026-2.c:9:23 identifier __fd
991026-2.c:9:27 punctuator )
991026-2.c:9:29 punctuator ;
991026-2.c:10:1 keyword extern
991026-2.c:10:8 keyword int
991026-2.c:10:12 identifier dup
991026-2.c:10:16 punctuator (
991026-2.c:10:17 keyword int
991026-2.c:10:21 identifier __fd
991026-2.c:10:25 punctuator )
991026-2.c:10:27 punctuator ;
991026-2.c:11:1 keyword extern
991026-2.c:11:8 keyword int
991026-2.c:11:12 identifier open
991026-2.c:11:17 punctuator (
991026-2.c:11:18 identifier __const
991026-2.c:11:26 keyword char
991026-2.c:11:31 punctuator *
991026-2.c:11:32 identifier __file
991026-2.c:11:38 punctuator ,
991026-2.c:11:40 keyword int
991026-2.c:11:44 identifier __oflag
991026-2.c:11:51 punctuator ,
991026-2.c:11:53 punctuator ...
991026-2.c:11:56 punctuator )
991026-2.c:11:58 punctuator ;
991026-2.c:14:1 keyword char
991026-2.c:14:6 identifier myname
991026-2.c:14:12 punctuator [
991026-2.c:14:13 punctuator ]
991026-2.c:14:14 punctuator =
991026-2.c:14:15 string-literal "foo"
991026-2.c:14:20 punctuator ;
991026-2.c:16:1 identifier detach
991026-2.c:16:7 punctuator (
991026-2.c:16:8 punctuator )
991026-2.c:17:1 punctuator {
991026-2.c:18:2 keyword switch
991026-2.c:18:8 punctuator (
991026-2.c:18:9 identifier fork
991026-2.c:18:13 punctuator (
991026-2.c:18:14 punctuator )
991026-2.c:18:15 punctuator )
991026-2.c:18:17 punctuator {
991026-2.c:19:6 keyword case
991026-2.c:19:11 punctuator -
991026-2.c:19:12 constant 1
991026-2.c:19:13 punctuator :
991026-2.c:20:3 identifier printf
991026-2.c:20:9 punctuator (
991026-2.c:20:10 string-literal "%s: Error: fork - %s\n"
991026-2.c:20:34 punctuator ,
991026-2.c:20:35 identifier myname
991026-2.c:20:41 punctuator ,
991026-2.c:20:43 identifier strerror
991026-2.c:20:51 punctuator (
991026-2.c:20:52 punctuator (
991026-2.c:20:53 punctuator *
991026-2.c:20:54 identifier __errno_location
991026-2.c:20:71 punctuator (
991026-2.c:20:72 punctuator )
991026-2.c:20:73 punctuator )
991026-2.c:20:75 punctuator )
991026-2.c:20:76 punctuator )
991026-2.c:20:77 punctuator ;
991026-2.c:21:3 identifier exit
991026-2.c:21:7 punctuator (
991026-2.c:21:8 constant 255
991026-2.c:21:11 punctuator )
991026-2.c:21:12 punctuator ;
991026-2.c:22:6 keyword case
991026-2.c:22:11 constant 0
991026-2.c:22:12 punctuator :
991026-2.c:24:3 identifier close
991026-2.c:24:8 punctuator (
991026-2.c:24:9 constant 0
991026-2.c:24:10 punctuator )
991026-2.c:24:11 punctuator ;
991026-2.c:25:3 identifier close
991026-2.c:25:8 punctuator (
991026-2.c:25:9 constant 1
991026-2.c:25:10 punctuator )
991026-2.c:25:11 punctuator ;
991026-2.c:26:3 identifier close
991026-2.c:26:8 punctuator (
991026-2.c:26:9 constant 2
991026-2.c:26:10 punctuator )
991026-2.c:26:11 punctuator ;
991026-2.c:27:3 identifier dup
991026-2.c:27:6 punctuator (
991026-2.c:27:7 identifier dup
991026-2.c:27:10 punctuator (
991026-2.c:27:11 identifier open
991026-2.c:27:15 punctuator (
991026-2.c:27:16 string-literal "/dev/null"
991026-2.c:27:27 punctuator ,
991026-2.c:27:29 constant 02
991026-2.c:27:32 punctuator )
991026-2.c:27:33 punctuator )
991026-2.c:27:34 punctuator )
991026-2.c:27:35 punctuator ;
991026-2.c:28:3 keyword return
991026-2.c:28:9 punctuator ;
991026-2.c:29:6 keyword default
991026-2.c:29:13 punctuator :
991026-2.c:31:3 identifier _exit
991026-2.c:31:8 punctuator (
991026-2.c:31:9 constant 0
991026-2.c:31:10 punctuator )
991026-2.c:31:11 punctuator ;
991026-2.c:32:2 punctuator }
991026-2.c:33:1 punctuator }
