0
991127-1.c:2:1 keyword extern
991127-1.c:2:8 keyword void
991127-1.c:2:13 identifier foo
991127-1.c:2:17 punctuator (
991127-1.c:2:18 keyword int
991127-1.c:2:22 punctuator *
991127-1.c:2:23 punctuator )
991127-1.c:2:24 punctuator ;
991127-1.c:4:1 keyword static
991127-1.c:4:8 keyword void
991127-1.c:4:13 identifier bar
991127-1.c:4:17 punctuator (
991127-1.c:4:18 keyword char
991127-1.c:4:23 punctuator *
991127-1.c:4:24 identifier buf
991127-1.c:4:27 punctuator )
991127-1.c:5:1 punctuator {
991127-1.c:6:5 keyword int
991127-1.c:6:9 identifier a
991127-1.c:6:10 punctuator ;
991127-1.c:7:5 identifier foo
991127-1.c:7:9 punctuator (
991127-1.c:7:10 punctuator &
991127-1.c:7:11 identifier a
991127-1.c:7:12 punctuator )
991127-1.c:7:13 punctuator ;
991127-1.c:8:5 keyword while
991127-1.c:8:11 punctuator (
991127-1.c:8:12 identifier a
991127-1.c:8:14 punctuator >
991127-1.c:8:16 constant 0
991127-1.c:8:17 punctuator )
991127-1.c:8:19 punctuator {
991127-1.c:9:2 punctuator *
991127-1.c:9:3 identifier buf
991127-1.c:9:6 punctuator ++
991127-1.c:9:9 punctuator =
991127-1.c:9:11 constant '0'
991127-1.c:9:14 punctuator ;
991127-1.c:10:2 identifier a
991127-1.c:10:3 punctuator --
991127-1.c:10:5 punctuator ;
991127-1.c:11:5 punctuator }
991127-1.c:12:1 punctuator }
