0
991229-3.c:1:1 keyword int
991229-3.c:1:5 identifier m
991229-3.c:1:6 punctuator [
991229-3.c:1:7 constant 8
991229-3.c:1:8 punctuator ]
991229-3.c:1:9 punctuator ,
991229-3.c:1:10 identifier b
991229-3.c:1:11 punctuator [
991229-3.c:1:12 constant 8
991229-3.c:1:13 punctuator ]
991229-3.c:1:14 punctuator ;
991229-3.c:3:1 keyword int
991229-3.c:3:5 identifier main
991229-3.c:3:9 punctuator (
991229-3.c:3:10 punctuator )
991229-3.c:3:11 punctuator {
991229-3.c:4:2 keyword int
991229-3.c:4:6 identifier i
991229-3.c:4:7 punctuator ;
991229-3.c:6:2 keyword for
991229-3.c:6:5 punctuator (
991229-3.c:6:6 punctuator ;
991229-3.c:6:7 punctuator ;
991229-3.c:6:8 punctuator )
991229-3.c:6:9 punctuator {
991229-3.c:7:3 identifier m
991229-3.c:7:4 punctuator [
991229-3.c:7:5 constant 0
991229-3.c:7:6 punctuator ]
991229-3.c:7:8 punctuator =
991229-3.c:7:10 identifier rand
991229-3.c:7:14 punctuator (
991229-3.c:7:15 punctuator )
991229-3.c:7:16 punctuator ;
991229-3.c:8:3 keyword if
991229-3.c:8:5 punctuator (
991229-3.c:8:6 identifier m
991229-3.c:8:7 punctuator [
991229-3.c:8:8 constant 0
991229-3.c:8:9 punctuator ]
991229-3.c:8:11 punctuator ==
991229-3.c:8:14 constant 0
991229-3.c:8:15 punctuator )
991229-3.c:8:16 punctuator {
991229-3.c:9:4 keyword for
991229-3.c:9:7 punctuator (
991229-3.c:9:8 identifier i
991229-3.c:9:9 punctuator =
991229-3.c:9:10 constant 0
991229-3.c:9:11 punctuator ;
991229-3.c:9:12 identifier i
991229-3.c:9:13 punctuator <
991229-3.c:9:14 constant 8
991229-3.c:9:15 punctuator ;
991229-3.c:9:16 identifier i
991229-3.c:9:17 punctuator ++
991229-3.c:9:19 punctuator )
991229-3.c:9:20 punctuator {
991229-3.c:10:5 identifier m
991229-3.c:10:6 punctuator [
991229-3.c:10:7 identifier i
991229-3.c:10:8 punctuator ]
991229-3.c:10:10 punctuator =
991229-3.c:10:12 identifier b
991229-3.c:10:13 punctuator [
991229-3.c:10:14 identifier i
991229-3.c:10:15 punctuator ]
991229-3.c:10:16 punctuator ;
991229-3.c:11:4 punctuator }
991229-3.c:12:4 keyword break
991229-3.c:12:9 punctuator ;
991229-3.c:13:3 punctuator }
991229-3.c:14:2 punctuator }
991229-3.c:15:1 punctuator }
