0
991214-2.c:7:1 keyword extern
991214-2.c:7:8 keyword int
991214-2.c:7:12 identifier N
991214-2.c:7:13 punctuator ;
991214-2.c:8:1 keyword extern
991214-2.c:8:8 keyword int
991214-2.c:8:12 identifier nrows
991214-2.c:8:17 punctuator ;
991214-2.c:9:1 keyword extern
991214-2.c:9:8 keyword int
991214-2.c:9:12 identifier or_num_angles
991214-2.c:9:25 punctuator ;
991214-2.c:11:1 keyword typedef
991214-2.c:11:9 keyword struct
991214-2.c:12:1 punctuator {
991214-2.c:13:3 keyword double
991214-2.c:13:10 identifier value
991214-2.c:13:15 punctuator ;
991214-2.c:14:3 keyword int
991214-2.c:14:7 identifier count
991214-2.c:14:12 punctuator ;
991214-2.c:15:1 punctuator }
991214-2.c:15:2 identifier Histo
991214-2.c:15:7 punctuator ;
991214-2.c:17:1 identifier Histo
991214-2.c:17:7 identifier add_histo
991214-2.c:17:16 punctuator [
991214-2.c:17:17 constant 10
991214-2.c:17:19 punctuator ]
991214-2.c:17:20 punctuator [
991214-2.c:17:21 constant 2
991214-2.c:17:22 punctuator ]
991214-2.c:17:23 punctuator [
991214-2.c:17:24 constant 36
991214-2.c:17:26 punctuator ]
991214-2.c:17:27 punctuator [
991214-2.c:17:28 constant 36
991214-2.c:17:30 punctuator ]
991214-2.c:17:31 punctuator ;
991214-2.c:19:1 keyword void
991214-2.c:19:6 identifier cmd_connection_statistics
991214-2.c:19:31 punctuator (
991214-2.c:19:33 punctuator )
991214-2.c:20:1 punctuator {
991214-2.c:21:3 keyword int
991214-2.c:21:7 identifier i
991214-2.c:21:8 punctuator ,
991214-2.c:21:9 identifier j
991214-2.c:21:10 punctuator ,
991214-2.c:21:11 identifier k
991214-2.c:21:12 punctuator ,
991214-2.c:21:13 identifier m
991214-2.c:21:14 punctuator ;
991214-2.c:23:3 keyword for
991214-2.c:23:6 punctuator (
991214-2.c:23:7 identifier i
991214-2.c:23:8 punctuator =
991214-2.c:23:9 constant 0
991214-2.c:23:10 punctuator ;
991214-2.c:23:12 identifier i
991214-2.c:23:13 punctuator <
991214-2.c:23:14 identifier nrows
991214-2.c:23:19 punctuator ;
991214-2.c:23:21 identifier i
991214-2.c:23:22 punctuator ++
991214-2.c:23:24 punctuator )
991214-2.c:23:25 punctuator {
991214-2.c:24:7 keyword for
991214-2.c:24:10 punctuator (
991214-2.c:24:11 identifier j
991214-2.c:24:12 punctuator =
991214-2.c:24:13 constant 0
991214-2.c:24:14 punctuator ;
991214-2.c:24:16 identifier j
991214-2.c:24:17 punctuator <
991214-2.c:24:19 constant 2
991214-2.c:24:20 punctuator ;
991214-2.c:24:22 identifier j
991214-2.c:24:23 punctuator ++
991214-2.c:24:25 punctuator )
991214-2.c:25:2 keyword for
991214-2.c:25:5 punctuator (
991214-2.c:25:6 identifier k
991214-2.c:25:7 punctuator =
991214-2.c:25:8 constant 0
991214-2.c:25:9 punctuator ;
991214-2.c:25:11 identifier k
991214-2.c:25:12 punctuator <
991214-2.c:25:14 identifier or_num_angles
991214-2.c:25:27 punctuator ;
991214-2.c:25:29 identifier k
991214-2.c:25:30 punctuator ++
991214-2.c:25:32 punctuator )
991214-2.c:26:2 punctuator ;
991214-2.c:27:3 punctuator }
991214-2.c:28:1 punctuator }
