0
asmgoto-1.c:1:1 keyword void
asmgoto-1.c:1:6 identifier fn
asmgoto-1.c:1:9 punctuator (
asmgoto-1.c:1:10 keyword void
asmgoto-1.c:1:14 punctuator )
asmgoto-1.c:1:15 punctuator ;
asmgoto-1.c:3:1 keyword void
asmgoto-1.c:4:1 identifier foo
asmgoto-1.c:4:5 punctuator (
asmgoto-1.c:4:6 keyword void
asmgoto-1.c:4:11 punctuator *
asmgoto-1.c:4:12 identifier x
asmgoto-1.c:4:13 punctuator ,
asmgoto-1.c:4:15 keyword unsigned
asmgoto-1.c:4:24 keyword long
asmgoto-1.c:4:29 identifier y
asmgoto-1.c:4:30 punctuator )
asmgoto-1.c:5:1 punctuator {
asmgoto-1.c:6:3 identifier asm
asmgoto-1.c:6:7 keyword goto
asmgoto-1.c:6:12 punctuator (
asmgoto-1.c:6:13 string-literal ""
asmgoto-1.c:6:15 punctuator :
asmgoto-1.c:6:17 punctuator :
asmgoto-1.c:6:19 punctuator :
asmgoto-1.c:6:21 punctuator :
asmgoto-1.c:6:23 identifier lab
asmgoto-1.c:6:26 punctuator )
asmgoto-1.c:6:27 punctuator ;
asmgoto-1.c:7:1 identifier lab
asmgoto-1.c:7:4 punctuator :
asmgoto-1.c:8:3 identifier fn
asmgoto-1.c:8:6 punctuator (
asmgoto-1.c:8:7 punctuator )
asmgoto-1.c:8:8 punctuator ;
asmgoto-1.c:9:1 punctuator }
asmgoto-1.c:11:1 keyword static
asmgoto-1.c:11:8 keyword void
asmgoto-1.c:12:1 identifier bar
asmgoto-1.c:12:5 punctuator (
asmgoto-1.c:12:6 keyword unsigned
asmgoto-1.c:12:15 keyword long
asmgoto-1.c:12:20 identifier x
asmgoto-1.c:12:21 punctuator )
asmgoto-1.c:13:1 punctuator {
asmgoto-1.c:14:3 identifier foo
asmgoto-1.c:14:7 punctuator (
asmgoto-1.c:14:8 constant 0
asmgoto-1.c:14:9 punctuator ,
asmgoto-1.c:14:11 identifier x
asmgoto-1.c:14:12 punctuator )
asmgoto-1.c:14:13 punctuator ;
asmgoto-1.c:15:1 punctuator }
asmgoto-1.c:17:1 keyword static
asmgoto-1.c:17:8 keyword void
asmgoto-1.c:18:1 identifier baz
asmgoto-1.c:18:5 punctuator (
asmgoto-1.c:18:6 keyword unsigned
asmgoto-1.c:18:15 keyword long
asmgoto-1.c:18:20 identifier x
asmgoto-1.c:18:21 punctuator )
asmgoto-1.c:19:1 punctuator {
asmgoto-1.c:20:3 keyword if
asmgoto-1.c:20:6 punctuator (
asmgoto-1.c:20:7 identifier x
asmgoto-1.c:20:9 punctuator >
asmgoto-1.c:20:11 constant 8192
asmgoto-1.c:20:15 punctuator )
asmgoto-1.c:21:5 identifier bar
asmgoto-1.c:21:9 punctuator (
asmgoto-1.c:21:10 identifier x
asmgoto-1.c:21:11 punctuator )
asmgoto-1.c:21:12 punctuator ;
asmgoto-1.c:22:3 keyword else
asmgoto-1.c:23:5 punctuator (
asmgoto-1.c:23:6 punctuator {
asmgoto-1.c:23:8 identifier __here
asmgoto-1.c:23:14 punctuator :
asmgoto-1.c:23:16 punctuator (
asmgoto-1.c:23:17 keyword unsigned
asmgoto-1.c:23:26 keyword long
asmgoto-1.c:23:30 punctuator )
asmgoto-1.c:23:32 punctuator &&
asmgoto-1.c:23:34 identifier __here
asmgoto-1.c:23:40 punctuator ;
asmgoto-1.c:23:42 punctuator }
asmgoto-1.c:23:43 punctuator )
asmgoto-1.c:23:44 punctuator ;
asmgoto-1.c:24:1 punctuator }
asmgoto-1.c:26:1 keyword void
asmgoto-1.c:27:1 identifier test
asmgoto-1.c:27:6 punctuator (
asmgoto-1.c:27:7 keyword void
asmgoto-1.c:27:11 punctuator )
asmgoto-1.c:28:1 punctuator {
asmgoto-1.c:29:3 identifier baz
asmgoto-1.c:29:7 punctuator (
asmgoto-1.c:29:8 constant 16384
asmgoto-1.c:29:13 punctuator )
asmgoto-1.c:29:14 punctuator ;
asmgoto-1.c:30:1 punctuator }
