0
calls.c:2:1 keyword typedef
calls.c:2:9 keyword void
calls.c:2:14 punctuator *
calls.c:2:15 punctuator (
calls.c:2:16 punctuator *
calls.c:2:17 identifier T
calls.c:2:18 punctuator )
calls.c:2:19 punctuator (
calls.c:2:20 keyword void
calls.c:2:24 punctuator )
calls.c:2:25 punctuator ;
calls.c:3:1 identifier f1
calls.c:3:4 punctuator (
calls.c:3:5 punctuator )
calls.c:4:1 punctuator {
calls.c:5:3 punctuator (
calls.c:5:4 punctuator (
calls.c:5:5 identifier T
calls.c:5:6 punctuator )
calls.c:5:8 constant 0
calls.c:5:9 punctuator )
calls.c:5:10 punctuator (
calls.c:5:11 punctuator )
calls.c:5:12 punctuator ;
calls.c:6:1 punctuator }
calls.c:7:1 identifier f2
calls.c:7:4 punctuator (
calls.c:7:5 punctuator )
calls.c:8:1 punctuator {
calls.c:9:3 punctuator (
calls.c:9:4 punctuator (
calls.c:9:5 identifier T
calls.c:9:6 punctuator )
calls.c:9:8 constant 1000
calls.c:9:12 punctuator )
calls.c:9:13 punctuator (
calls.c:9:14 punctuator )
calls.c:9:15 punctuator ;
calls.c:10:1 punctuator }
calls.c:11:1 identifier f3
calls.c:11:4 punctuator (
calls.c:11:5 punctuator )
calls.c:12:1 punctuator {
calls.c:13:3 punctuator (
calls.c:13:4 punctuator (
calls.c:13:5 identifier T
calls.c:13:6 punctuator )
calls.c:13:8 constant 10000000
calls.c:13:16 punctuator )
calls.c:13:17 punctuator (
calls.c:13:18 punctuator )
calls.c:13:19 punctuator ;
calls.c:14:1 punctuator }
calls.c:15:1 identifier f4
calls.c:15:4 punctuator (
calls.c:15:5 identifier r
calls.c:15:6 punctuator )
calls.c:16:1 punctuator {
calls.c:17:3 punctuator (
calls.c:17:4 punctuator (
calls.c:17:5 identifier T
calls.c:17:6 punctuator )
calls.c:17:8 identifier r
calls.c:17:9 punctuator )
calls.c:17:10 punctuator (
calls.c:17:11 punctuator )
calls.c:17:12 punctuator ;
calls.c:18:1 punctuator }
calls.c:19:1 identifier f5
calls.c:19:4 punctuator (
calls.c:19:5 punctuator )
calls.c:20:1 punctuator {
calls.c:21:3 keyword int
calls.c:21:7 punctuator (
calls.c:21:8 punctuator *
calls.c:21:9 identifier r
calls.c:21:10 punctuator )
calls.c:21:11 punctuator (
calls.c:21:12 punctuator )
calls.c:21:14 punctuator =
calls.c:21:16 identifier f3
calls.c:21:18 punctuator ;
calls.c:22:3 punctuator (
calls.c:22:4 punctuator (
calls.c:22:5 identifier T
calls.c:22:6 punctuator )
calls.c:22:8 identifier r
calls.c:22:9 punctuator )
calls.c:22:10 punctuator (
calls.c:22:11 punctuator )
calls.c:22:12 punctuator ;
calls.c:23:1 punctuator }
