0
complex-6.c:3:1 keyword long
complex-6.c:3:6 identifier buf
complex-6.c:3:9 punctuator [
complex-6.c:3:10 constant 10
complex-6.c:3:12 punctuator ]
complex-6.c:3:13 punctuator ;
complex-6.c:5:1 keyword int
complex-6.c:5:5 identifier foo
complex-6.c:5:8 punctuator (
complex-6.c:5:9 punctuator )
complex-6.c:6:1 punctuator {
complex-6.c:7:3 identifier __complex__
complex-6.c:7:15 keyword int
complex-6.c:7:19 identifier i
complex-6.c:7:21 punctuator =
complex-6.c:7:23 constant 0
complex-6.c:7:24 punctuator ;
complex-6.c:9:3 keyword if
complex-6.c:9:6 punctuator (
complex-6.c:9:7 identifier __builtin_setjmp
complex-6.c:9:23 punctuator (
complex-6.c:9:24 identifier buf
complex-6.c:9:27 punctuator )
complex-6.c:9:28 punctuator )
complex-6.c:10:3 punctuator {
complex-6.c:11:5 identifier i
complex-6.c:11:7 punctuator =
complex-6.c:11:9 constant 1
complex-6.c:11:10 punctuator ;
complex-6.c:12:5 identifier bar
complex-6.c:12:8 punctuator (
complex-6.c:12:9 punctuator )
complex-6.c:12:10 punctuator ;
complex-6.c:13:3 punctuator }
complex-6.c:15:3 keyword return
complex-6.c:15:10 identifier i
complex-6.c:15:12 punctuator ==
complex-6.c:15:15 constant 0
complex-6.c:15:16 punctuator ;
complex-6.c:16:1 punctuator }
