0
complex-3.c:3:1 keyword void
complex-3.c:3:6 identifier g
complex-3.c:3:7 punctuator (
complex-3.c:3:8 identifier _Complex
complex-3.c:3:17 keyword float
complex-3.c:3:22 punctuator )
complex-3.c:3:23 punctuator ;
complex-3.c:4:1 identifier _Complex
complex-3.c:4:10 keyword float
complex-3.c:4:16 identifier f
complex-3.c:4:17 punctuator (
complex-3.c:4:18 keyword int
complex-3.c:4:22 identifier data
complex-3.c:4:26 punctuator ,
complex-3.c:4:28 identifier _Complex
complex-3.c:4:37 keyword float
complex-3.c:4:43 identifier x
complex-3.c:4:44 punctuator ,
complex-3.c:4:46 identifier _Complex
complex-3.c:4:55 keyword float
complex-3.c:4:61 identifier y
complex-3.c:4:62 punctuator )
complex-3.c:5:1 punctuator {
complex-3.c:6:3 identifier _Complex
complex-3.c:6:12 keyword float
complex-3.c:6:18 identifier i
complex-3.c:6:19 punctuator ,
complex-3.c:6:21 identifier t
complex-3.c:6:22 punctuator ;
complex-3.c:7:3 keyword if
complex-3.c:7:6 punctuator (
complex-3.c:7:7 identifier data
complex-3.c:7:11 punctuator )
complex-3.c:8:3 punctuator {
complex-3.c:9:5 identifier i
complex-3.c:9:7 punctuator =
complex-3.c:9:9 identifier x
complex-3.c:9:11 punctuator +
complex-3.c:9:13 identifier __imag__
complex-3.c:9:22 identifier y
complex-3.c:9:23 punctuator ;
complex-3.c:10:5 identifier g
complex-3.c:10:6 punctuator (
complex-3.c:10:7 identifier i
complex-3.c:10:8 punctuator )
complex-3.c:10:9 punctuator ;
complex-3.c:11:3 punctuator }
complex-3.c:12:3 keyword else
complex-3.c:13:5 identifier i
complex-3.c:13:7 punctuator =
complex-3.c:13:9 constant 5
complex-3.c:13:10 punctuator ;
complex-3.c:14:3 identifier t
complex-3.c:14:5 punctuator =
complex-3.c:14:7 identifier x
complex-3.c:14:9 punctuator +
complex-3.c:14:11 identifier __imag__
complex-3.c:14:20 identifier y
complex-3.c:14:21 punctuator ;
complex-3.c:15:3 identifier g
complex-3.c:15:4 punctuator (
complex-3.c:15:5 identifier t
complex-3.c:15:6 punctuator )
complex-3.c:15:7 punctuator ;
complex-3.c:16:3 keyword return
complex-3.c:16:10 identifier t
complex-3.c:16:12 punctuator *
complex-3.c:16:14 identifier i
complex-3.c:16:15 punctuator ;
complex-3.c:17:1 punctuator }
