0
compound-literal-2.c:4:1 keyword int
compound-literal-2.c:4:5 identifier f
compound-literal-2.c:4:6 punctuator (
compound-literal-2.c:4:7 keyword float
compound-literal-2.c:4:13 punctuator *
compound-literal-2.c:4:14 punctuator )
compound-literal-2.c:4:15 punctuator ;
compound-literal-2.c:5:1 keyword int
compound-literal-2.c:5:5 identifier g
compound-literal-2.c:5:6 punctuator (
compound-literal-2.c:5:7 keyword float
compound-literal-2.c:5:13 identifier x
compound-literal-2.c:5:14 punctuator )
compound-literal-2.c:6:1 punctuator {
compound-literal-2.c:7:3 keyword return
compound-literal-2.c:7:10 identifier f
compound-literal-2.c:7:11 punctuator (
compound-literal-2.c:7:12 punctuator &
compound-literal-2.c:7:13 punctuator (
compound-literal-2.c:7:14 keyword float
compound-literal-2.c:7:19 punctuator )
compound-literal-2.c:7:20 punctuator {
compound-literal-2.c:7:21 identifier x
compound-literal-2.c:7:22 punctuator }
compound-literal-2.c:7:23 punctuator )
compound-literal-2.c:7:25 punctuator +
compound-literal-2.c:7:27 identifier f
compound-literal-2.c:7:28 punctuator (
compound-literal-2.c:7:29 punctuator &
compound-literal-2.c:7:30 identifier x
compound-literal-2.c:7:31 punctuator )
compound-literal-2.c:7:32 punctuator ;
compound-literal-2.c:8:1 punctuator }
