0
debugvlafunction-1.c:1:1 keyword extern
debugvlafunction-1.c:1:8 keyword void
debugvlafunction-1.c:1:13 identifier dynreplace_trampoline
debugvlafunction-1.c:1:34 punctuator (
debugvlafunction-1.c:1:35 keyword void
debugvlafunction-1.c:1:39 punctuator )
debugvlafunction-1.c:1:40 punctuator ;
debugvlafunction-1.c:2:1 keyword extern
debugvlafunction-1.c:2:8 keyword void
debugvlafunction-1.c:2:13 identifier dynreplace_trampoline_endlabel
debugvlafunction-1.c:2:43 punctuator (
debugvlafunction-1.c:2:44 keyword void
debugvlafunction-1.c:2:48 punctuator )
debugvlafunction-1.c:2:49 punctuator ;
debugvlafunction-1.c:3:1 keyword int
debugvlafunction-1.c:3:5 identifier dynreplace_add_trampoline
debugvlafunction-1.c:3:30 punctuator (
debugvlafunction-1.c:3:31 keyword void
debugvlafunction-1.c:3:35 punctuator )
debugvlafunction-1.c:4:1 punctuator {
debugvlafunction-1.c:5:3 keyword unsigned
debugvlafunction-1.c:5:12 keyword long
debugvlafunction-1.c:5:17 identifier trampoline_code
debugvlafunction-1.c:5:32 punctuator [
debugvlafunction-1.c:5:33 punctuator (
debugvlafunction-1.c:5:34 punctuator (
debugvlafunction-1.c:5:35 punctuator (
debugvlafunction-1.c:5:36 keyword unsigned
debugvlafunction-1.c:5:45 keyword long
debugvlafunction-1.c:5:49 punctuator )
debugvlafunction-1.c:6:1 punctuator (
debugvlafunction-1.c:6:2 punctuator &
debugvlafunction-1.c:6:3 punctuator (
debugvlafunction-1.c:6:4 identifier dynreplace_trampoline_endlabel
debugvlafunction-1.c:6:34 punctuator )
debugvlafunction-1.c:6:35 punctuator )
debugvlafunction-1.c:7:1 punctuator -
debugvlafunction-1.c:7:2 punctuator (
debugvlafunction-1.c:7:3 keyword unsigned
debugvlafunction-1.c:7:12 keyword long
debugvlafunction-1.c:7:16 punctuator )
debugvlafunction-1.c:7:18 punctuator (
debugvlafunction-1.c:7:19 punctuator &
debugvlafunction-1.c:7:20 identifier dynreplace_trampoline
debugvlafunction-1.c:7:41 punctuator )
debugvlafunction-1.c:7:42 punctuator )
debugvlafunction-1.c:7:43 punctuator )
debugvlafunction-1.c:8:1 punctuator ]
debugvlafunction-1.c:8:2 punctuator ;
debugvlafunction-1.c:9:1 punctuator }
