0
funcptr-1.c:1:1 keyword extern
funcptr-1.c:1:8 keyword int
funcptr-1.c:1:12 punctuator (
funcptr-1.c:1:13 punctuator *
funcptr-1.c:1:14 identifier gp
funcptr-1.c:1:16 punctuator )
funcptr-1.c:1:17 punctuator (
funcptr-1.c:1:18 keyword const
funcptr-1.c:1:24 keyword char
funcptr-1.c:1:28 punctuator *
funcptr-1.c:1:29 punctuator )
funcptr-1.c:1:30 punctuator ;
funcptr-1.c:3:1 keyword int
funcptr-1.c:4:1 identifier g
funcptr-1.c:4:3 punctuator (
funcptr-1.c:4:4 keyword const
funcptr-1.c:4:10 keyword char
funcptr-1.c:4:14 punctuator *
funcptr-1.c:4:16 identifier d
funcptr-1.c:4:17 punctuator )
funcptr-1.c:5:1 punctuator {
funcptr-1.c:6:3 identifier printf
funcptr-1.c:6:10 punctuator (
funcptr-1.c:6:11 string-literal "g"
funcptr-1.c:6:14 punctuator )
funcptr-1.c:6:15 punctuator ;
funcptr-1.c:7:3 keyword return
funcptr-1.c:7:10 constant 0
funcptr-1.c:7:11 punctuator ;
funcptr-1.c:8:1 punctuator }
funcptr-1.c:10:1 identifier f
funcptr-1.c:10:3 punctuator (
funcptr-1.c:10:4 punctuator )
funcptr-1.c:11:1 punctuator {
funcptr-1.c:12:3 keyword int
funcptr-1.c:12:7 identifier errcnt
funcptr-1.c:12:13 punctuator =
funcptr-1.c:12:14 constant 0
funcptr-1.c:12:15 punctuator ;
funcptr-1.c:14:3 keyword if
funcptr-1.c:14:6 punctuator (
funcptr-1.c:14:7 identifier gp
funcptr-1.c:14:10 punctuator !=
funcptr-1.c:14:13 identifier g
funcptr-1.c:14:14 punctuator )
funcptr-1.c:15:5 punctuator {
funcptr-1.c:16:7 identifier printf
funcptr-1.c:16:14 punctuator (
funcptr-1.c:16:15 string-literal "f"
funcptr-1.c:16:18 punctuator )
funcptr-1.c:16:19 punctuator ;
funcptr-1.c:17:7 identifier errcnt
funcptr-1.c:17:13 punctuator ++
funcptr-1.c:17:15 punctuator ;
funcptr-1.c:18:5 punctuator }
funcptr-1.c:19:1 punctuator }
