0
goto-1.c:1:1 identifier f
goto-1.c:1:3 punctuator (
goto-1.c:1:4 punctuator )
goto-1.c:2:1 punctuator {
goto-1.c:3:3 keyword do
goto-1.c:4:5 punctuator {
goto-1.c:5:7 keyword if
goto-1.c:5:10 punctuator (
goto-1.c:5:11 constant 0
goto-1.c:5:12 punctuator )
goto-1.c:6:2 punctuator {
goto-1.c:7:9 identifier L1
goto-1.c:7:11 punctuator :
goto-1.c:7:12 punctuator ;
goto-1.c:8:2 punctuator }
goto-1.c:9:7 keyword else
goto-1.c:10:2 keyword goto
goto-1.c:10:7 identifier L2
goto-1.c:10:9 punctuator ;
goto-1.c:11:5 identifier L2
goto-1.c:11:7 punctuator :
goto-1.c:11:8 punctuator ;
goto-1.c:12:5 punctuator }
goto-1.c:13:3 keyword while
goto-1.c:13:9 punctuator (
goto-1.c:13:10 constant 0
goto-1.c:13:11 punctuator )
goto-1.c:13:12 punctuator ;
goto-1.c:15:3 keyword goto
goto-1.c:15:8 identifier L1
goto-1.c:15:10 punctuator ;
goto-1.c:16:1 punctuator }
