0
iftrap-1.c:3:1 keyword void
iftrap-1.c:3:6 identifier f1
iftrap-1.c:3:8 punctuator (
iftrap-1.c:3:9 keyword int
iftrap-1.c:3:13 identifier p
iftrap-1.c:3:14 punctuator )
iftrap-1.c:4:1 punctuator {
iftrap-1.c:5:3 keyword if
iftrap-1.c:5:6 punctuator (
iftrap-1.c:5:7 identifier p
iftrap-1.c:5:8 punctuator )
iftrap-1.c:6:5 identifier __builtin_trap
iftrap-1.c:6:19 punctuator (
iftrap-1.c:6:20 punctuator )
iftrap-1.c:6:21 punctuator ;
iftrap-1.c:7:1 punctuator }
iftrap-1.c:9:1 keyword void
iftrap-1.c:9:6 identifier f2
iftrap-1.c:9:8 punctuator (
iftrap-1.c:9:9 keyword int
iftrap-1.c:9:13 identifier p
iftrap-1.c:9:14 punctuator )
iftrap-1.c:10:1 punctuator {
iftrap-1.c:11:3 keyword if
iftrap-1.c:11:6 punctuator (
iftrap-1.c:11:7 identifier p
iftrap-1.c:11:8 punctuator )
iftrap-1.c:12:5 identifier __builtin_trap
iftrap-1.c:12:19 punctuator (
iftrap-1.c:12:20 punctuator )
iftrap-1.c:12:21 punctuator ;
iftrap-1.c:13:3 keyword else
iftrap-1.c:14:5 identifier bar
iftrap-1.c:14:8 punctuator (
iftrap-1.c:14:9 punctuator )
iftrap-1.c:14:10 punctuator ;
iftrap-1.c:15:1 punctuator }
iftrap-1.c:17:1 keyword void
iftrap-1.c:17:6 identifier f3
iftrap-1.c:17:8 punctuator (
iftrap-1.c:17:9 keyword int
iftrap-1.c:17:13 identifier p
iftrap-1.c:17:14 punctuator )
iftrap-1.c:18:1 punctuator {
iftrap-1.c:19:3 keyword if
iftrap-1.c:19:6 punctuator (
iftrap-1.c:19:7 identifier p
iftrap-1.c:19:8 punctuator )
iftrap-1.c:20:5 identifier bar
iftrap-1.c:20:8 punctuator (
iftrap-1.c:20:9 punctuator )
iftrap-1.c:20:10 punctuator ;
iftrap-1.c:21:3 keyword else
iftrap-1.c:22:5 identifier __builtin_trap
iftrap-1.c:22:19 punctuator (
iftrap-1.c:22:20 punctuator )
iftrap-1.c:22:21 punctuator ;
iftrap-1.c:23:1 punctuator }
iftrap-1.c:25:1 keyword void
iftrap-1.c:25:6 identifier f4
iftrap-1.c:25:8 punctuator (
iftrap-1.c:25:9 keyword int
iftrap-1.c:25:13 identifier p
iftrap-1.c:25:14 punctuator ,
iftrap-1.c:25:16 keyword int
iftrap-1.c:25:20 identifier q
iftrap-1.c:25:21 punctuator )
iftrap-1.c:26:1 punctuator {
iftrap-1.c:27:3 keyword if
iftrap-1.c:27:6 punctuator (
iftrap-1.c:27:7 identifier p
iftrap-1.c:27:8 punctuator )
iftrap-1.c:28:5 punctuator {
iftrap-1.c:29:7 identifier bar
iftrap-1.c:29:10 punctuator (
iftrap-1.c:29:11 punctuator )
iftrap-1.c:29:12 punctuator ;
iftrap-1.c:30:7 keyword if
iftrap-1.c:30:10 punctuator (
iftrap-1.c:30:11 identifier q
iftrap-1.c:30:12 punctuator )
iftrap-1.c:31:2 identifier bar
iftrap-1.c:31:5 punctuator (
iftrap-1.c:31:6 punctuator )
iftrap-1.c:31:7 punctuator ;
iftrap-1.c:32:5 punctuator }
iftrap-1.c:33:3 keyword else
iftrap-1.c:34:5 identifier __builtin_trap
iftrap-1.c:34:19 punctuator (
iftrap-1.c:34:20 punctuator )
iftrap-1.c:34:21 punctuator ;
iftrap-1.c:35:1 punctuator }
iftrap-1.c:37:1 keyword void
iftrap-1.c:37:6 identifier f5
iftrap-1.c:37:8 punctuator (
iftrap-1.c:37:9 keyword int
iftrap-1.c:37:13 identifier p
iftrap-1.c:37:14 punctuator )
iftrap-1.c:38:1 punctuator {
iftrap-1.c:39:3 keyword if
iftrap-1.c:39:6 punctuator (
iftrap-1.c:39:7 identifier p
iftrap-1.c:39:8 punctuator )
iftrap-1.c:40:5 identifier __builtin_trap
iftrap-1.c:40:19 punctuator (
iftrap-1.c:40:20 punctuator )
iftrap-1.c:40:21 punctuator ;
iftrap-1.c:41:3 keyword else
iftrap-1.c:42:5 identifier abort
iftrap-1.c:42:10 punctuator (
iftrap-1.c:42:11 punctuator )
iftrap-1.c:42:12 punctuator ;
iftrap-1.c:43:1 punctuator }
iftrap-1.c:45:1 keyword void
iftrap-1.c:45:6 identifier f6
iftrap-1.c:45:8 punctuator (
iftrap-1.c:45:9 keyword int
iftrap-1.c:45:13 identifier p
iftrap-1.c:45:14 punctuator )
iftrap-1.c:46:1 punctuator {
iftrap-1.c:47:3 keyword if
iftrap-1.c:47:6 punctuator (
iftrap-1.c:47:7 identifier p
iftrap-1.c:47:8 punctuator )
iftrap-1.c:48:5 identifier abort
iftrap-1.c:48:10 punctuator (
iftrap-1.c:48:11 punctuator )
iftrap-1.c:48:12 punctuator ;
iftrap-1.c:49:3 keyword else
iftrap-1.c:50:5 identifier __builtin_trap
iftrap-1.c:50:19 punctuator (
iftrap-1.c:50:20 punctuator )
iftrap-1.c:50:21 punctuator ;
iftrap-1.c:51:1 punctuator }
iftrap-1.c:53:1 keyword void
iftrap-1.c:53:6 identifier f7
iftrap-1.c:53:8 punctuator (
iftrap-1.c:53:9 keyword int
iftrap-1.c:53:13 identifier p
iftrap-1.c:53:14 punctuator )
iftrap-1.c:54:1 punctuator {
iftrap-1.c:55:3 keyword if
iftrap-1.c:55:6 punctuator (
iftrap-1.c:55:7 identifier p
iftrap-1.c:55:8 punctuator )
iftrap-1.c:56:5 identifier __builtin_trap
iftrap-1.c:56:19 punctuator (
iftrap-1.c:56:20 punctuator )
iftrap-1.c:56:21 punctuator ;
iftrap-1.c:57:3 keyword else
iftrap-1.c:58:5 identifier __builtin_trap
iftrap-1.c:58:19 punctuator (
iftrap-1.c:58:20 punctuator )
iftrap-1.c:58:21 punctuator ;
iftrap-1.c:59:1 punctuator }
iftrap-1.c:61:1 keyword void
iftrap-1.c:61:6 identifier f8
iftrap-1.c:61:8 punctuator (
iftrap-1.c:61:9 keyword int
iftrap-1.c:61:13 identifier p
iftrap-1.c:61:14 punctuator )
iftrap-1.c:62:1 punctuator {
iftrap-1.c:63:3 keyword if
iftrap-1.c:63:6 punctuator (
iftrap-1.c:63:7 identifier p
iftrap-1.c:63:8 punctuator )
iftrap-1.c:64:5 identifier __builtin_trap
iftrap-1.c:64:19 punctuator (
iftrap-1.c:64:20 punctuator )
iftrap-1.c:64:21 punctuator ;
iftrap-1.c:65:3 keyword else
iftrap-1.c:66:5 punctuator {
iftrap-1.c:67:7 identifier bar
iftrap-1.c:67:10 punctuator (
iftrap-1.c:67:11 punctuator )
iftrap-1.c:67:12 punctuator ;
iftrap-1.c:68:7 identifier __builtin_trap
iftrap-1.c:68:21 punctuator (
iftrap-1.c:68:22 punctuator )
iftrap-1.c:68:23 punctuator ;
iftrap-1.c:69:5 punctuator }
iftrap-1.c:70:1 punctuator }
iftrap-1.c:72:1 keyword void
iftrap-1.c:72:6 identifier f9
iftrap-1.c:72:8 punctuator (
iftrap-1.c:72:9 keyword int
iftrap-1.c:72:13 identifier p
iftrap-1.c:72:14 punctuator )
iftrap-1.c:73:1 punctuator {
iftrap-1.c:74:3 keyword if
iftrap-1.c:74:6 punctuator (
iftrap-1.c:74:7 identifier p
iftrap-1.c:74:8 punctuator )
iftrap-1.c:75:5 punctuator {
iftrap-1.c:76:7 identifier bar
iftrap-1.c:76:10 punctuator (
iftrap-1.c:76:11 punctuator )
iftrap-1.c:76:12 punctuator ;
iftrap-1.c:77:7 identifier __builtin_trap
iftrap-1.c:77:21 punctuator (
iftrap-1.c:77:22 punctuator )
iftrap-1.c:77:23 punctuator ;
iftrap-1.c:78:5 punctuator }
iftrap-1.c:79:3 keyword else
iftrap-1.c:80:5 identifier __builtin_trap
iftrap-1.c:80:19 punctuator (
iftrap-1.c:80:20 punctuator )
iftrap-1.c:80:21 punctuator ;
iftrap-1.c:81:1 punctuator }
iftrap-1.c:83:1 keyword void
iftrap-1.c:83:6 identifier f10
iftrap-1.c:83:9 punctuator (
iftrap-1.c:83:10 keyword int
iftrap-1.c:83:14 identifier p
iftrap-1.c:83:15 punctuator )
iftrap-1.c:84:1 punctuator {
iftrap-1.c:85:3 keyword if
iftrap-1.c:85:6 punctuator (
iftrap-1.c:85:7 identifier p
iftrap-1.c:85:8 punctuator )
iftrap-1.c:86:5 identifier __builtin_trap
iftrap-1.c:86:19 punctuator (
iftrap-1.c:86:20 punctuator )
iftrap-1.c:86:21 punctuator ;
iftrap-1.c:87:3 keyword while
iftrap-1.c:87:9 punctuator (
iftrap-1.c:87:10 constant 1
iftrap-1.c:87:11 punctuator )
iftrap-1.c:88:5 identifier bar
iftrap-1.c:88:8 punctuator (
iftrap-1.c:88:9 punctuator )
iftrap-1.c:88:10 punctuator ;
iftrap-1.c:89:1 punctuator }
iftrap-1.c:91:1 keyword void
iftrap-1.c:91:6 identifier f11
iftrap-1.c:91:9 punctuator (
iftrap-1.c:91:10 keyword int
iftrap-1.c:91:14 identifier p
iftrap-1.c:91:15 punctuator )
iftrap-1.c:92:1 punctuator {
iftrap-1.c:93:3 keyword if
iftrap-1.c:93:6 punctuator (
iftrap-1.c:93:7 identifier p
iftrap-1.c:93:8 punctuator )
iftrap-1.c:94:5 identifier __builtin_trap
iftrap-1.c:94:19 punctuator (
iftrap-1.c:94:20 punctuator )
iftrap-1.c:94:21 punctuator ;
iftrap-1.c:95:3 keyword else
iftrap-1.c:96:5 identifier bar
iftrap-1.c:96:8 punctuator (
iftrap-1.c:96:9 punctuator )
iftrap-1.c:96:10 punctuator ;
iftrap-1.c:97:3 keyword while
iftrap-1.c:97:9 punctuator (
iftrap-1.c:97:10 constant 1
iftrap-1.c:97:11 punctuator )
iftrap-1.c:98:5 identifier baz
iftrap-1.c:98:8 punctuator (
iftrap-1.c:98:9 punctuator )
iftrap-1.c:98:10 punctuator ;
iftrap-1.c:99:1 punctuator }
