0
init-3.c:1:1 keyword struct
init-3.c:1:8 identifier empty
init-3.c:1:14 punctuator {
init-3.c:1:16 punctuator }
init-3.c:1:17 punctuator ;
init-3.c:2:1 keyword struct
init-3.c:2:8 identifier something
init-3.c:2:18 punctuator {
init-3.c:3:2 keyword int
init-3.c:3:6 identifier spacer
init-3.c:3:12 punctuator ;
init-3.c:4:2 keyword struct
init-3.c:4:9 identifier empty
init-3.c:4:15 identifier foo
init-3.c:4:18 punctuator ;
init-3.c:5:2 keyword int
init-3.c:5:6 identifier bar
init-3.c:5:9 punctuator ;
init-3.c:6:1 punctuator }
init-3.c:6:2 punctuator ;
init-3.c:8:1 keyword struct
init-3.c:8:8 identifier something
init-3.c:8:18 identifier X
init-3.c:8:20 punctuator =
init-3.c:8:22 punctuator {
init-3.c:9:2 identifier foo
init-3.c:9:5 punctuator :
init-3.c:9:7 punctuator {
init-3.c:9:9 punctuator }
init-3.c:9:10 punctuator ,
init-3.c:10:2 identifier bar
init-3.c:10:5 punctuator :
init-3.c:10:7 constant 1
init-3.c:10:8 punctuator ,
init-3.c:11:1 punctuator }
init-3.c:11:2 punctuator ;
