0
init-1.c:1:1 keyword typedef
init-1.c:1:9 keyword struct
init-1.c:2:1 punctuator {
init-1.c:3:3 keyword char
init-1.c:3:8 punctuator *
init-1.c:3:9 identifier key
init-1.c:3:12 punctuator ;
init-1.c:4:3 keyword char
init-1.c:4:8 punctuator *
init-1.c:4:9 identifier value
init-1.c:4:14 punctuator ;
init-1.c:5:1 punctuator }
init-1.c:5:3 identifier T1
init-1.c:5:5 punctuator ;
init-1.c:7:1 keyword typedef
init-1.c:7:9 keyword struct
init-1.c:8:1 punctuator {
init-1.c:9:3 keyword long
init-1.c:9:8 identifier type
init-1.c:9:12 punctuator ;
init-1.c:10:3 keyword char
init-1.c:10:8 punctuator *
init-1.c:10:9 identifier value
init-1.c:10:14 punctuator ;
init-1.c:11:1 punctuator }
init-1.c:11:3 identifier T3
init-1.c:11:5 punctuator ;
init-1.c:13:1 identifier T1
init-1.c:13:4 identifier a
init-1.c:13:5 punctuator [
init-1.c:13:6 punctuator ]
init-1.c:13:8 punctuator =
init-1.c:14:1 punctuator {
init-1.c:15:3 punctuator {
init-1.c:16:5 string-literal ""
init-1.c:16:7 punctuator ,
init-1.c:17:5 punctuator (
init-1.c:17:6 punctuator (
init-1.c:17:7 keyword char
init-1.c:17:12 punctuator *
init-1.c:17:13 punctuator )
init-1.c:17:14 punctuator &
init-1.c:17:15 punctuator (
init-1.c:17:16 punctuator (
init-1.c:17:17 identifier T3
init-1.c:17:19 punctuator )
init-1.c:17:21 punctuator {
init-1.c:17:22 constant 1
init-1.c:17:23 punctuator ,
init-1.c:17:25 punctuator (
init-1.c:17:26 keyword char
init-1.c:17:31 punctuator *
init-1.c:17:32 punctuator )
init-1.c:17:34 constant 1
init-1.c:17:35 punctuator }
init-1.c:17:36 punctuator )
init-1.c:17:37 punctuator )
init-1.c:18:3 punctuator }
init-1.c:19:1 punctuator }
init-1.c:19:2 punctuator ;
