0
labels-2.c:1:1 keyword struct
labels-2.c:1:8 identifier bp
labels-2.c:1:11 punctuator {
labels-2.c:1:13 keyword void
labels-2.c:1:18 punctuator *
labels-2.c:1:19 identifier v
labels-2.c:1:20 punctuator ,
labels-2.c:1:22 punctuator *
labels-2.c:1:23 identifier b
labels-2.c:1:24 punctuator ,
labels-2.c:1:26 punctuator *
labels-2.c:1:27 identifier e
labels-2.c:1:28 punctuator ;
labels-2.c:1:30 punctuator }
labels-2.c:1:31 punctuator ;
labels-2.c:2:1 identifier f
labels-2.c:2:3 punctuator (
labels-2.c:2:4 punctuator )
labels-2.c:3:1 punctuator {
labels-2.c:4:3 keyword struct
labels-2.c:4:10 identifier bp
labels-2.c:4:13 identifier x
labels-2.c:4:15 punctuator =
labels-2.c:4:17 punctuator {
labels-2.c:4:19 punctuator &&
labels-2.c:4:21 identifier L2
labels-2.c:4:24 punctuator }
labels-2.c:4:25 punctuator ;
labels-2.c:5:3 keyword if
labels-2.c:5:6 punctuator (
labels-2.c:5:7 punctuator &&
labels-2.c:5:9 identifier L3
labels-2.c:5:12 punctuator -
labels-2.c:5:14 punctuator &&
labels-2.c:5:16 identifier L1
labels-2.c:5:19 punctuator >
labels-2.c:5:21 constant 1
labels-2.c:5:22 punctuator )
labels-2.c:6:5 identifier abort
labels-2.c:6:11 punctuator (
labels-2.c:6:12 punctuator )
labels-2.c:6:13 punctuator ;
labels-2.c:7:1 identifier L1
labels-2.c:7:3 punctuator :
labels-2.c:7:4 keyword return
labels-2.c:7:11 constant 1
labels-2.c:7:12 punctuator ;
labels-2.c:8:1 identifier L2
labels-2.c:8:3 punctuator :
labels-2.c:8:4 identifier abort
labels-2.c:8:10 punctuator (
labels-2.c:8:11 punctuator )
labels-2.c:8:12 punctuator ;
labels-2.c:9:1 identifier L3
labels-2.c:9:3 punctuator :
labels-2.c:9:4 punctuator ;
labels-2.c:10:1 punctuator }
