0
m68k-byte-addr.c:3:1 keyword extern
m68k-byte-addr.c:3:8 keyword volatile
m68k-byte-addr.c:3:17 keyword unsigned
m68k-byte-addr.c:3:26 keyword char
m68k-byte-addr.c:3:31 identifier x
m68k-byte-addr.c:3:32 punctuator [
m68k-byte-addr.c:3:33 punctuator ]
m68k-byte-addr.c:3:34 punctuator ;
m68k-byte-addr.c:4:1 keyword void
m68k-byte-addr.c:4:6 identifier foo
m68k-byte-addr.c:4:10 punctuator (
m68k-byte-addr.c:4:11 keyword void
m68k-byte-addr.c:4:15 punctuator )
m68k-byte-addr.c:5:1 punctuator {
m68k-byte-addr.c:6:3 keyword unsigned
m68k-byte-addr.c:6:12 keyword char
m68k-byte-addr.c:6:17 identifier orig0
m68k-byte-addr.c:6:22 punctuator ,
m68k-byte-addr.c:6:24 identifier inc0
m68k-byte-addr.c:6:28 punctuator ,
m68k-byte-addr.c:6:30 identifier orig1
m68k-byte-addr.c:6:35 punctuator ,
m68k-byte-addr.c:6:37 identifier inc1
m68k-byte-addr.c:6:41 punctuator ,
m68k-byte-addr.c:6:43 identifier orig2
m68k-byte-addr.c:6:48 punctuator ,
m68k-byte-addr.c:6:50 identifier inc2
m68k-byte-addr.c:6:54 punctuator ,
m68k-byte-addr.c:6:56 identifier orig3
m68k-byte-addr.c:6:61 punctuator ,
m68k-byte-addr.c:6:63 identifier inc3
m68k-byte-addr.c:6:67 punctuator ,
m68k-byte-addr.c:6:69 identifier orig4
m68k-byte-addr.c:6:74 punctuator ,
m68k-byte-addr.c:6:76 identifier inc4
m68k-byte-addr.c:6:80 punctuator ,
m68k-byte-addr.c:6:82 identifier orig5
m68k-byte-addr.c:6:87 punctuator ,
m68k-byte-addr.c:6:89 identifier inc5
m68k-byte-addr.c:6:93 punctuator ,
m68k-byte-addr.c:6:95 identifier orig6
m68k-byte-addr.c:6:100 punctuator ,
m68k-byte-addr.c:6:102 identifier inc6
m68k-byte-addr.c:6:106 punctuator ,
m68k-byte-addr.c:6:108 identifier orig7
m68k-byte-addr.c:6:113 punctuator ,
m68k-byte-addr.c:6:115 identifier inc7
m68k-byte-addr.c:6:119 punctuator ,
m68k-byte-addr.c:6:121 identifier orig8
m68k-byte-addr.c:6:126 punctuator ,
m68k-byte-addr.c:6:128 identifier inc8
m68k-byte-addr.c:6:132 punctuator ;
m68k-byte-addr.c:7:3 identifier orig0
m68k-byte-addr.c:7:9 punctuator =
m68k-byte-addr.c:7:11 identifier x
m68k-byte-addr.c:7:12 punctuator [
m68k-byte-addr.c:7:13 constant 0
m68k-byte-addr.c:7:14 punctuator ]
m68k-byte-addr.c:7:15 punctuator ,
m68k-byte-addr.c:7:17 identifier orig1
m68k-byte-addr.c:7:23 punctuator =
m68k-byte-addr.c:7:25 identifier x
m68k-byte-addr.c:7:26 punctuator [
m68k-byte-addr.c:7:27 constant 1
m68k-byte-addr.c:7:28 punctuator ]
m68k-byte-addr.c:7:29 punctuator ,
m68k-byte-addr.c:7:31 identifier orig2
m68k-byte-addr.c:7:37 punctuator =
m68k-byte-addr.c:7:39 identifier x
m68k-byte-addr.c:7:40 punctuator [
m68k-byte-addr.c:7:41 constant 2
m68k-byte-addr.c:7:42 punctuator ]
m68k-byte-addr.c:7:43 punctuator ,
m68k-byte-addr.c:7:45 identifier orig3
m68k-byte-addr.c:7:51 punctuator =
m68k-byte-addr.c:7:53 identifier x
m68k-byte-addr.c:7:54 punctuator [
m68k-byte-addr.c:7:55 constant 3
m68k-byte-addr.c:7:56 punctuator ]
m68k-byte-addr.c:7:57 punctuator ,
m68k-byte-addr.c:7:59 identifier orig4
m68k-byte-addr.c:7:65 punctuator =
m68k-byte-addr.c:7:67 identifier x
m68k-byte-addr.c:7:68 punctuator [
m68k-byte-addr.c:7:69 constant 4
m68k-byte-addr.c:7:70 punctuator ]
m68k-byte-addr.c:7:71 punctuator ,
m68k-byte-addr.c:7:73 identifier orig5
m68k-byte-addr.c:7:79 punctuator =
m68k-byte-addr.c:7:81 identifier x
m68k-byte-addr.c:7:82 punctuator [
m68k-byte-addr.c:7:83 constant 5
m68k-byte-addr.c:7:84 punctuator ]
m68k-byte-addr.c:7:85 punctuator ,
m68k-byte-addr.c:7:87 identifier orig6
m68k-byte-addr.c:7:93 punctuator =
m68k-byte-addr.c:7:95 identifier x
m68k-byte-addr.c:7:96 punctuator [
m68k-byte-addr.c:7:97 constant 6
m68k-byte-addr.c:7:98 punctuator ]
m68k-byte-addr.c:7:99 punctuator ,
m68k-byte-addr.c:7:101 identifier orig7
m68k-byte-addr.c:7:107 punctuator =
m68k-byte-addr.c:7:109 identifier x
m68k-byte-addr.c:7:110 punctuator [
m68k-byte-addr.c:7:111 constant 7
m68k-byte-addr.c:7:112 punctuator ]
m68k-byte-addr.c:7:113 punctuator ,
m68k-byte-addr.c:7:115 identifier orig8
m68k-byte-addr.c:7:121 punctuator =
m68k-byte-addr.c:7:123 identifier x
m68k-byte-addr.c:7:124 punctuator [
m68k-byte-addr.c:7:125 constant 8
m68k-byte-addr.c:7:126 punctuator ]
m68k-byte-addr.c:7:127 punctuator ;
m68k-byte-addr.c:8:3 identifier inc0
m68k-byte-addr.c:8:8 punctuator =
m68k-byte-addr.c:8:10 identifier orig0
m68k-byte-addr.c:8:16 punctuator +
m68k-byte-addr.c:8:18 constant 1
m68k-byte-addr.c:8:19 punctuator ,
m68k-byte-addr.c:8:21 identifier inc1
m68k-byte-addr.c:8:26 punctuator =
m68k-byte-addr.c:8:28 identifier orig1
m68k-byte-addr.c:8:34 punctuator +
m68k-byte-addr.c:8:36 constant 1
m68k-byte-addr.c:8:37 punctuator ,
m68k-byte-addr.c:8:39 identifier inc2
m68k-byte-addr.c:8:44 punctuator =
m68k-byte-addr.c:8:46 identifier orig2
m68k-byte-addr.c:8:52 punctuator +
m68k-byte-addr.c:8:54 constant 1
m68k-byte-addr.c:8:55 punctuator ,
m68k-byte-addr.c:8:57 identifier inc3
m68k-byte-addr.c:8:62 punctuator =
m68k-byte-addr.c:8:64 identifier orig3
m68k-byte-addr.c:8:70 punctuator +
m68k-byte-addr.c:8:72 constant 1
m68k-byte-addr.c:8:73 punctuator ,
m68k-byte-addr.c:8:75 identifier inc4
m68k-byte-addr.c:8:80 punctuator =
m68k-byte-addr.c:8:82 identifier orig4
m68k-byte-addr.c:8:88 punctuator +
m68k-byte-addr.c:8:90 constant 1
m68k-byte-addr.c:8:91 punctuator ,
m68k-byte-addr.c:8:93 identifier inc5
m68k-byte-addr.c:8:98 punctuator =
m68k-byte-addr.c:8:100 identifier orig5
m68k-byte-addr.c:8:106 punctuator +
m68k-byte-addr.c:8:108 constant 1
m68k-byte-addr.c:8:109 punctuator ,
m68k-byte-addr.c:8:111 identifier inc6
m68k-byte-addr.c:8:116 punctuator =
m68k-byte-addr.c:8:118 identifier orig6
m68k-byte-addr.c:8:124 punctuator +
m68k-byte-addr.c:8:126 constant 1
m68k-byte-addr.c:8:127 punctuator ,
m68k-byte-addr.c:8:129 identifier inc7
m68k-byte-addr.c:8:134 punctuator =
m68k-byte-addr.c:8:136 identifier orig7
m68k-byte-addr.c:8:142 punctuator +
m68k-byte-addr.c:8:144 constant 1
m68k-byte-addr.c:8:145 punctuator ,
m68k-byte-addr.c:8:147 identifier inc8
m68k-byte-addr.c:8:152 punctuator =
m68k-byte-addr.c:8:154 identifier orig8
m68k-byte-addr.c:8:160 punctuator +
m68k-byte-addr.c:8:162 constant 1
m68k-byte-addr.c:8:163 punctuator ;
m68k-byte-addr.c:9:3 identifier x
m68k-byte-addr.c:9:4 punctuator [
m68k-byte-addr.c:9:5 constant 0
m68k-byte-addr.c:9:6 punctuator ]
m68k-byte-addr.c:9:8 punctuator =
m68k-byte-addr.c:9:10 identifier orig0
m68k-byte-addr.c:9:15 punctuator ,
m68k-byte-addr.c:9:17 identifier x
m68k-byte-addr.c:9:18 punctuator [
m68k-byte-addr.c:9:19 constant 1
m68k-byte-addr.c:9:20 punctuator ]
m68k-byte-addr.c:9:22 punctuator =
m68k-byte-addr.c:9:24 identifier orig1
m68k-byte-addr.c:9:29 punctuator ,
m68k-byte-addr.c:9:31 identifier x
m68k-byte-addr.c:9:32 punctuator [
m68k-byte-addr.c:9:33 constant 2
m68k-byte-addr.c:9:34 punctuator ]
m68k-byte-addr.c:9:36 punctuator =
m68k-byte-addr.c:9:38 identifier orig2
m68k-byte-addr.c:9:43 punctuator ,
m68k-byte-addr.c:9:45 identifier x
m68k-byte-addr.c:9:46 punctuator [
m68k-byte-addr.c:9:47 constant 3
m68k-byte-addr.c:9:48 punctuator ]
m68k-byte-addr.c:9:50 punctuator =
m68k-byte-addr.c:9:52 identifier orig3
m68k-byte-addr.c:9:57 punctuator ,
m68k-byte-addr.c:9:59 identifier x
m68k-byte-addr.c:9:60 punctuator [
m68k-byte-addr.c:9:61 constant 4
m68k-byte-addr.c:9:62 punctuator ]
m68k-byte-addr.c:9:64 punctuator =
m68k-byte-addr.c:9:66 identifier orig4
m68k-byte-addr.c:9:71 punctuator ,
m68k-byte-addr.c:9:73 identifier x
m68k-byte-addr.c:9:74 punctuator [
m68k-byte-addr.c:9:75 constant 5
m68k-byte-addr.c:9:76 punctuator ]
m68k-byte-addr.c:9:78 punctuator =
m68k-byte-addr.c:9:80 identifier orig5
m68k-byte-addr.c:9:85 punctuator ,
m68k-byte-addr.c:9:87 identifier x
m68k-byte-addr.c:9:88 punctuator [
m68k-byte-addr.c:9:89 constant 6
m68k-byte-addr.c:9:90 punctuator ]
m68k-byte-addr.c:9:92 punctuator =
m68k-byte-addr.c:9:94 identifier orig6
m68k-byte-addr.c:9:99 punctuator ,
m68k-byte-addr.c:9:101 identifier x
m68k-byte-addr.c:9:102 punctuator [
m68k-byte-addr.c:9:103 constant 7
m68k-byte-addr.c:9:104 punctuator ]
m68k-byte-addr.c:9:106 punctuator =
m68k-byte-addr.c:9:108 identifier orig7
m68k-byte-addr.c:9:113 punctuator ,
m68k-byte-addr.c:9:115 identifier x
m68k-byte-addr.c:9:116 punctuator [
m68k-byte-addr.c:9:117 constant 8
m68k-byte-addr.c:9:118 punctuator ]
m68k-byte-addr.c:9:120 punctuator =
m68k-byte-addr.c:9:122 identifier orig8
m68k-byte-addr.c:9:127 punctuator ;
m68k-byte-addr.c:10:3 identifier x
m68k-byte-addr.c:10:4 punctuator [
m68k-byte-addr.c:10:5 constant 0
m68k-byte-addr.c:10:6 punctuator ]
m68k-byte-addr.c:10:8 punctuator =
m68k-byte-addr.c:10:10 identifier inc0
m68k-byte-addr.c:10:14 punctuator ,
m68k-byte-addr.c:10:16 identifier x
m68k-byte-addr.c:10:17 punctuator [
m68k-byte-addr.c:10:18 constant 1
m68k-byte-addr.c:10:19 punctuator ]
m68k-byte-addr.c:10:21 punctuator =
m68k-byte-addr.c:10:23 identifier inc1
m68k-byte-addr.c:10:27 punctuator ,
m68k-byte-addr.c:10:29 identifier x
m68k-byte-addr.c:10:30 punctuator [
m68k-byte-addr.c:10:31 constant 2
m68k-byte-addr.c:10:32 punctuator ]
m68k-byte-addr.c:10:34 punctuator =
m68k-byte-addr.c:10:36 identifier inc2
m68k-byte-addr.c:10:40 punctuator ,
m68k-byte-addr.c:10:42 identifier x
m68k-byte-addr.c:10:43 punctuator [
m68k-byte-addr.c:10:44 constant 3
m68k-byte-addr.c:10:45 punctuator ]
m68k-byte-addr.c:10:47 punctuator =
m68k-byte-addr.c:10:49 identifier inc3
m68k-byte-addr.c:10:53 punctuator ,
m68k-byte-addr.c:10:55 identifier x
m68k-byte-addr.c:10:56 punctuator [
m68k-byte-addr.c:10:57 constant 4
m68k-byte-addr.c:10:58 punctuator ]
m68k-byte-addr.c:10:60 punctuator =
m68k-byte-addr.c:10:62 identifier inc4
m68k-byte-addr.c:10:66 punctuator ,
m68k-byte-addr.c:10:68 identifier x
m68k-byte-addr.c:10:69 punctuator [
m68k-byte-addr.c:10:70 constant 5
m68k-byte-addr.c:10:71 punctuator ]
m68k-byte-addr.c:10:73 punctuator =
m68k-byte-addr.c:10:75 identifier inc5
m68k-byte-addr.c:10:79 punctuator ,
m68k-byte-addr.c:10:81 identifier x
m68k-byte-addr.c:10:82 punctuator [
m68k-byte-addr.c:10:83 constant 6
m68k-byte-addr.c:10:84 punctuator ]
m68k-byte-addr.c:10:86 punctuator =
m68k-byte-addr.c:10:88 identifier inc6
m68k-byte-addr.c:10:92 punctuator ,
m68k-byte-addr.c:10:94 identifier x
m68k-byte-addr.c:10:95 punctuator [
m68k-byte-addr.c:10:96 constant 7
m68k-byte-addr.c:10:97 punctuator ]
m68k-byte-addr.c:10:99 punctuator =
m68k-byte-addr.c:10:101 identifier inc7
m68k-byte-addr.c:10:105 punctuator ,
m68k-byte-addr.c:10:107 identifier x
m68k-byte-addr.c:10:108 punctuator [
m68k-byte-addr.c:10:109 constant 8
m68k-byte-addr.c:10:110 punctuator ]
m68k-byte-addr.c:10:112 punctuator =
m68k-byte-addr.c:10:114 identifier inc8
m68k-byte-addr.c:10:118 punctuator ;
m68k-byte-addr.c:11:1 punctuator }
