0
memcpy-1.c:1:1 keyword static
memcpy-1.c:1:8 keyword const
memcpy-1.c:1:14 keyword char
memcpy-1.c:1:19 identifier OggFLAC__MAPPING_VERSION_MAJOR
memcpy-1.c:1:50 punctuator =
memcpy-1.c:1:52 constant 1
memcpy-1.c:1:53 punctuator ;
memcpy-1.c:2:1 keyword void
memcpy-1.c:2:6 identifier f
memcpy-1.c:2:7 punctuator (
memcpy-1.c:2:8 keyword void
memcpy-1.c:2:12 punctuator )
memcpy-1.c:3:1 punctuator {
memcpy-1.c:4:3 keyword char
memcpy-1.c:4:8 identifier synthetic_first_packet_body
memcpy-1.c:4:35 punctuator [
memcpy-1.c:4:36 constant 10
memcpy-1.c:4:38 punctuator ]
memcpy-1.c:4:39 punctuator ;
memcpy-1.c:5:3 keyword char
memcpy-1.c:5:8 punctuator *
memcpy-1.c:5:9 identifier b
memcpy-1.c:5:11 punctuator =
memcpy-1.c:5:13 punctuator &
memcpy-1.c:5:14 identifier synthetic_first_packet_body
memcpy-1.c:5:41 punctuator [
memcpy-1.c:5:42 constant 4
memcpy-1.c:5:43 punctuator ]
memcpy-1.c:5:44 punctuator ;
memcpy-1.c:6:3 identifier __builtin_memcpy
memcpy-1.c:6:20 punctuator (
memcpy-1.c:6:21 identifier b
memcpy-1.c:6:22 punctuator ,
memcpy-1.c:6:24 punctuator &
memcpy-1.c:6:25 identifier OggFLAC__MAPPING_VERSION_MAJOR
memcpy-1.c:6:55 punctuator ,
memcpy-1.c:6:57 punctuator (
memcpy-1.c:6:58 constant 1u
memcpy-1.c:6:60 punctuator )
memcpy-1.c:6:61 punctuator )
memcpy-1.c:6:62 punctuator ;
memcpy-1.c:7:1 punctuator }
