0
nested-2.c:3:1 keyword void
nested-2.c:4:1 identifier CheckFile
nested-2.c:4:11 punctuator (
nested-2.c:4:12 punctuator )
nested-2.c:5:1 punctuator {
nested-2.c:6:3 keyword char
nested-2.c:6:8 identifier tagname
nested-2.c:6:15 punctuator [
nested-2.c:6:16 constant 10
nested-2.c:6:18 punctuator ]
nested-2.c:6:19 punctuator ;
nested-2.c:7:3 keyword char
nested-2.c:7:8 punctuator *
nested-2.c:7:9 identifier a
nested-2.c:7:11 punctuator =
nested-2.c:7:13 identifier tagname
nested-2.c:7:20 punctuator ;
nested-2.c:9:3 keyword int
nested-2.c:9:7 identifier validate
nested-2.c:9:16 punctuator (
nested-2.c:9:17 punctuator )
nested-2.c:10:3 punctuator {
nested-2.c:11:5 keyword return
nested-2.c:11:12 punctuator (
nested-2.c:11:13 identifier a
nested-2.c:11:15 punctuator ==
nested-2.c:11:18 identifier tagname
nested-2.c:11:26 punctuator +
nested-2.c:11:28 constant 4
nested-2.c:11:29 punctuator )
nested-2.c:11:30 punctuator ;
nested-2.c:12:3 punctuator }
nested-2.c:14:3 keyword if
nested-2.c:14:6 punctuator (
nested-2.c:14:7 identifier a
nested-2.c:14:9 punctuator ==
nested-2.c:14:12 identifier tagname
nested-2.c:14:19 punctuator )
nested-2.c:15:5 identifier validate
nested-2.c:15:14 punctuator (
nested-2.c:15:15 punctuator )
nested-2.c:15:16 punctuator ;
nested-2.c:16:1 punctuator }
