0
pc44485.c:1:1 keyword static
pc44485.c:1:8 keyword int
pc44485.c:2:1 identifier foo
pc44485.c:2:5 punctuator (
pc44485.c:2:6 keyword int
pc44485.c:2:10 identifier si1
pc44485.c:2:13 punctuator ,
pc44485.c:2:15 keyword int
pc44485.c:2:19 identifier si2
pc44485.c:2:22 punctuator )
pc44485.c:3:1 punctuator {
pc44485.c:4:3 keyword return
pc44485.c:4:10 identifier si1
pc44485.c:4:14 punctuator >
pc44485.c:4:16 constant 0
pc44485.c:4:18 punctuator &&
pc44485.c:4:21 identifier si2
pc44485.c:4:25 punctuator >
pc44485.c:4:27 constant 0
pc44485.c:4:29 punctuator &&
pc44485.c:4:32 identifier si1
pc44485.c:4:36 punctuator >
pc44485.c:4:38 punctuator -
pc44485.c:4:39 identifier si2
pc44485.c:4:43 punctuator ||
pc44485.c:4:46 identifier si1
pc44485.c:4:50 punctuator <
pc44485.c:4:52 constant 0
pc44485.c:4:54 punctuator &&
pc44485.c:4:57 identifier si2
pc44485.c:4:61 punctuator <
pc44485.c:4:63 constant 0
pc44485.c:5:5 punctuator &&
pc44485.c:5:8 identifier si1
pc44485.c:5:12 punctuator <
pc44485.c:5:14 punctuator -
pc44485.c:5:15 identifier si2
pc44485.c:5:19 punctuator ?
pc44485.c:5:21 punctuator :
pc44485.c:5:23 identifier si1
pc44485.c:5:27 punctuator +
pc44485.c:5:29 identifier si2
pc44485.c:5:32 punctuator ;
pc44485.c:6:1 punctuator }
pc44485.c:8:1 keyword struct
pc44485.c:8:8 identifier S0
pc44485.c:9:1 punctuator {
pc44485.c:10:3 keyword unsigned
pc44485.c:10:12 keyword short
pc44485.c:10:18 identifier f1
pc44485.c:10:20 punctuator ;
pc44485.c:11:1 punctuator }
pc44485.c:11:2 punctuator ;
pc44485.c:12:1 keyword int
pc44485.c:12:5 identifier g_4
pc44485.c:12:8 punctuator ;
pc44485.c:13:1 keyword struct
pc44485.c:13:8 identifier S0
pc44485.c:13:11 identifier g_54
pc44485.c:13:16 punctuator =
pc44485.c:13:18 punctuator {
pc44485.c:14:3 constant 3428
pc44485.c:15:1 punctuator }
pc44485.c:15:2 punctuator ;
pc44485.c:17:1 keyword int
pc44485.c:18:1 identifier func_21
pc44485.c:18:9 punctuator (
pc44485.c:18:10 keyword int
pc44485.c:18:14 punctuator *
pc44485.c:18:16 identifier p_22
pc44485.c:18:20 punctuator ,
pc44485.c:18:22 keyword int
pc44485.c:18:26 punctuator *
pc44485.c:18:28 keyword const
pc44485.c:18:34 identifier int32p_24
pc44485.c:18:43 punctuator ,
pc44485.c:18:45 keyword unsigned
pc44485.c:18:54 identifier p_25
pc44485.c:18:58 punctuator ,
pc44485.c:19:10 keyword const
pc44485.c:19:16 keyword int
pc44485.c:19:20 punctuator *
pc44485.c:19:22 identifier p_26
pc44485.c:19:26 punctuator )
pc44485.c:19:27 punctuator ;
pc44485.c:21:1 keyword void
pc44485.c:21:6 identifier int324
pc44485.c:21:13 punctuator (
pc44485.c:21:14 keyword unsigned
pc44485.c:21:23 identifier p_15
pc44485.c:21:27 punctuator ,
pc44485.c:21:29 keyword int
pc44485.c:21:33 punctuator *
pc44485.c:21:35 identifier p_16
pc44485.c:21:39 punctuator ,
pc44485.c:21:41 keyword int
pc44485.c:21:45 punctuator *
pc44485.c:21:47 identifier p_17
pc44485.c:21:51 punctuator ,
pc44485.c:21:53 keyword int
pc44485.c:21:57 punctuator *
pc44485.c:21:59 identifier p_18
pc44485.c:21:63 punctuator )
pc44485.c:22:1 punctuator {
pc44485.c:23:3 keyword if
pc44485.c:23:6 punctuator (
pc44485.c:23:7 identifier foo
pc44485.c:23:11 punctuator (
pc44485.c:23:12 identifier g_4
pc44485.c:23:15 punctuator ,
pc44485.c:23:17 identifier func_21
pc44485.c:23:25 punctuator (
pc44485.c:23:26 identifier p_18
pc44485.c:23:30 punctuator ,
pc44485.c:23:32 punctuator &
pc44485.c:23:33 identifier g_4
pc44485.c:23:36 punctuator ,
pc44485.c:23:38 constant 0
pc44485.c:23:39 punctuator ,
pc44485.c:23:41 constant 0
pc44485.c:23:42 punctuator )
pc44485.c:23:43 punctuator )
pc44485.c:23:44 punctuator )
pc44485.c:24:5 punctuator {
pc44485.c:25:7 keyword for
pc44485.c:25:11 punctuator (
pc44485.c:25:12 identifier g_54
pc44485.c:25:16 punctuator .
pc44485.c:25:17 identifier f1
pc44485.c:25:19 punctuator ;
pc44485.c:25:21 identifier g_54
pc44485.c:25:25 punctuator .
pc44485.c:25:26 identifier f1
pc44485.c:25:28 punctuator ;
pc44485.c:25:30 identifier g_54
pc44485.c:25:34 punctuator .
pc44485.c:25:35 identifier f1
pc44485.c:25:38 punctuator +=
pc44485.c:25:41 constant 1
pc44485.c:25:42 punctuator )
pc44485.c:26:9 punctuator {
pc44485.c:27:9 punctuator }
pc44485.c:28:5 punctuator }
pc44485.c:29:1 punctuator }
pc44485.c:31:1 keyword int
pc44485.c:32:1 identifier func_21
pc44485.c:32:9 punctuator (
pc44485.c:32:10 keyword int
pc44485.c:32:14 punctuator *
pc44485.c:32:16 identifier p_22
pc44485.c:32:20 punctuator ,
pc44485.c:32:22 keyword int
pc44485.c:32:26 punctuator *
pc44485.c:32:28 keyword const
pc44485.c:32:34 identifier int32p_24
pc44485.c:32:43 punctuator ,
pc44485.c:32:45 keyword unsigned
pc44485.c:32:54 identifier p_25
pc44485.c:32:58 punctuator ,
pc44485.c:33:10 keyword const
pc44485.c:33:16 keyword int
pc44485.c:33:20 punctuator *
pc44485.c:33:22 identifier p_26
pc44485.c:33:26 punctuator )
pc44485.c:34:1 punctuator {
pc44485.c:35:3 keyword for
pc44485.c:35:7 punctuator (
pc44485.c:35:8 constant 0
pc44485.c:35:9 punctuator ;
pc44485.c:35:11 constant 1
pc44485.c:35:12 punctuator ;
pc44485.c:35:14 identifier p_25
pc44485.c:35:19 punctuator +=
pc44485.c:35:22 constant 1
pc44485.c:35:23 punctuator )
pc44485.c:36:3 identifier lbl_29
pc44485.c:36:9 punctuator :
pc44485.c:36:10 keyword if
pc44485.c:36:13 punctuator (
pc44485.c:36:14 identifier p_25
pc44485.c:36:18 punctuator )
pc44485.c:37:7 keyword goto
pc44485.c:37:12 identifier lbl_28
pc44485.c:37:18 punctuator ;
pc44485.c:38:1 identifier lbl_28
pc44485.c:38:7 punctuator :
pc44485.c:38:8 keyword for
pc44485.c:38:12 punctuator (
pc44485.c:38:13 identifier p_25
pc44485.c:38:18 punctuator =
pc44485.c:38:20 constant 0
pc44485.c:38:21 punctuator ;
pc44485.c:38:23 identifier p_25
pc44485.c:38:28 punctuator <
pc44485.c:38:30 constant 9
pc44485.c:38:31 punctuator ;
pc44485.c:38:33 identifier p_25
pc44485.c:38:38 punctuator +=
pc44485.c:38:41 constant 1
pc44485.c:38:42 punctuator )
pc44485.c:39:5 keyword if
pc44485.c:39:8 punctuator (
pc44485.c:39:9 identifier p_25
pc44485.c:39:13 punctuator )
pc44485.c:40:7 keyword goto
pc44485.c:40:12 identifier lbl_29
pc44485.c:40:18 punctuator ;
pc44485.c:41:3 keyword unsigned
pc44485.c:41:12 keyword short
pc44485.c:41:18 identifier l_53
pc44485.c:41:22 punctuator ;
pc44485.c:42:3 keyword for
pc44485.c:42:7 punctuator (
pc44485.c:42:8 constant 0
pc44485.c:42:9 punctuator ;
pc44485.c:42:11 identifier l_53
pc44485.c:42:15 punctuator ;
pc44485.c:42:17 identifier l_53
pc44485.c:42:22 punctuator =
pc44485.c:42:24 identifier foo
pc44485.c:42:27 punctuator )
pc44485.c:43:5 punctuator {
pc44485.c:44:5 punctuator }
pc44485.c:45:3 keyword return
pc44485.c:45:10 constant 0
pc44485.c:45:11 punctuator ;
pc44485.c:46:1 punctuator }
