0
pr13889.c:2:1 keyword struct
pr13889.c:2:8 punctuator {
pr13889.c:2:10 keyword long
pr13889.c:2:15 keyword long
pr13889.c:2:20 identifier a
pr13889.c:2:21 punctuator ;
pr13889.c:2:23 punctuator }
pr13889.c:2:25 punctuator *
pr13889.c:2:26 identifier p
pr13889.c:2:27 punctuator ;
pr13889.c:3:1 keyword void
pr13889.c:3:6 identifier initNetFlowFunct
pr13889.c:3:22 punctuator (
pr13889.c:3:23 keyword void
pr13889.c:3:27 punctuator )
pr13889.c:3:29 punctuator {
pr13889.c:4:3 keyword unsigned
pr13889.c:4:12 keyword int
pr13889.c:4:16 identifier b
pr13889.c:4:18 punctuator =
pr13889.c:4:20 punctuator (
pr13889.c:4:21 keyword unsigned
pr13889.c:4:30 keyword int
pr13889.c:4:33 punctuator )
pr13889.c:4:34 punctuator -
pr13889.c:4:35 constant 1
pr13889.c:4:36 punctuator ;
pr13889.c:5:3 identifier p
pr13889.c:5:4 punctuator ->
pr13889.c:5:6 identifier a
pr13889.c:5:8 punctuator =
pr13889.c:5:10 identifier b
pr13889.c:5:11 punctuator ;
pr13889.c:6:1 punctuator }
