0
pr16461.c:3:1 keyword int
pr16461.c:3:5 identifier DVDinput_read
pr16461.c:3:18 punctuator (
pr16461.c:3:19 keyword int
pr16461.c:3:22 punctuator )
pr16461.c:3:23 punctuator ;
pr16461.c:4:1 keyword int
pr16461.c:4:5 identifier DVDReadBlocksPath
pr16461.c:4:22 punctuator (
pr16461.c:4:23 keyword int
pr16461.c:4:27 identifier offset
pr16461.c:4:33 punctuator ,
pr16461.c:4:35 keyword int
pr16461.c:4:39 identifier block_count
pr16461.c:4:50 punctuator )
pr16461.c:4:52 punctuator {
pr16461.c:5:5 keyword int
pr16461.c:5:9 identifier ret
pr16461.c:5:13 punctuator =
pr16461.c:5:15 constant 0
pr16461.c:5:16 punctuator ,
pr16461.c:5:18 identifier ret2
pr16461.c:5:23 punctuator =
pr16461.c:5:25 constant 0
pr16461.c:5:26 punctuator ;
pr16461.c:6:5 keyword for
pr16461.c:6:9 punctuator (
pr16461.c:6:10 punctuator ;
pr16461.c:6:11 punctuator ;
pr16461.c:6:12 punctuator )
pr16461.c:6:14 punctuator {
pr16461.c:7:2 keyword if
pr16461.c:7:5 punctuator (
pr16461.c:7:6 identifier offset
pr16461.c:7:12 punctuator )
pr16461.c:8:6 identifier ret
pr16461.c:8:10 punctuator =
pr16461.c:8:12 identifier DVDinput_read
pr16461.c:8:25 punctuator (
pr16461.c:8:26 identifier block_count
pr16461.c:8:37 punctuator )
pr16461.c:8:38 punctuator ;
pr16461.c:9:2 keyword else
pr16461.c:10:6 identifier ret2
pr16461.c:10:11 punctuator =
pr16461.c:10:13 identifier DVDinput_read
pr16461.c:10:26 punctuator (
pr16461.c:10:27 identifier block_count
pr16461.c:10:38 punctuator )
pr16461.c:10:39 punctuator ;
pr16461.c:11:2 keyword break
pr16461.c:11:7 punctuator ;
pr16461.c:12:5 punctuator }
pr16461.c:13:5 keyword return
pr16461.c:13:12 identifier ret
pr16461.c:13:16 punctuator +
pr16461.c:13:18 identifier ret2
pr16461.c:13:22 punctuator ;
pr16461.c:14:1 punctuator }
