0
pr16566-2.c:5:1 keyword struct
pr16566-2.c:5:8 identifier A
pr16566-2.c:6:1 punctuator {
pr16566-2.c:7:5 keyword int
pr16566-2.c:7:9 identifier i
pr16566-2.c:7:10 punctuator ;
pr16566-2.c:8:5 keyword int
pr16566-2.c:8:9 identifier x
pr16566-2.c:8:10 punctuator [
pr16566-2.c:8:11 punctuator ]
pr16566-2.c:8:12 punctuator ;
pr16566-2.c:9:1 punctuator }
pr16566-2.c:9:2 punctuator ;
pr16566-2.c:11:1 keyword int
pr16566-2.c:11:5 identifier foo
pr16566-2.c:11:8 punctuator (
pr16566-2.c:11:9 keyword struct
pr16566-2.c:11:16 identifier A
pr16566-2.c:11:18 identifier a
pr16566-2.c:11:19 punctuator )
pr16566-2.c:12:1 punctuator {
pr16566-2.c:13:5 keyword return
pr16566-2.c:13:12 punctuator (
pr16566-2.c:13:13 identifier a
pr16566-2.c:13:14 punctuator ,
pr16566-2.c:13:15 identifier a
pr16566-2.c:13:16 punctuator )
pr16566-2.c:13:17 punctuator .
pr16566-2.c:13:18 identifier x
pr16566-2.c:13:19 punctuator [
pr16566-2.c:13:20 constant 0
pr16566-2.c:13:21 punctuator ]
pr16566-2.c:13:22 punctuator ;
pr16566-2.c:14:1 punctuator }
