0
pr17273.c:1:1 keyword struct
pr17273.c:1:8 identifier A
pr17273.c:1:10 punctuator {
pr17273.c:1:12 keyword int
pr17273.c:1:16 identifier i
pr17273.c:1:17 punctuator ;
pr17273.c:1:19 punctuator }
pr17273.c:1:20 punctuator ;
pr17273.c:2:1 keyword struct
pr17273.c:2:8 identifier B
pr17273.c:2:10 punctuator {
pr17273.c:2:12 keyword struct
pr17273.c:2:19 identifier A
pr17273.c:2:21 identifier a
pr17273.c:2:22 punctuator ;
pr17273.c:2:24 punctuator }
pr17273.c:2:25 punctuator ;
pr17273.c:4:1 keyword void
pr17273.c:4:6 identifier f
pr17273.c:4:7 punctuator (
pr17273.c:4:8 keyword struct
pr17273.c:4:15 identifier A
pr17273.c:4:16 punctuator *
pr17273.c:4:17 punctuator ,
pr17273.c:4:19 keyword struct
pr17273.c:4:26 identifier A
pr17273.c:4:27 punctuator *
pr17273.c:4:28 punctuator )
pr17273.c:4:29 punctuator ;
pr17273.c:7:1 keyword void
pr17273.c:7:6 identifier bar
pr17273.c:7:9 punctuator (
pr17273.c:7:10 keyword _Bool
pr17273.c:7:16 identifier b
pr17273.c:7:17 punctuator )
pr17273.c:8:1 punctuator {
pr17273.c:9:3 keyword struct
pr17273.c:9:10 identifier B
pr17273.c:9:12 punctuator *
pr17273.c:9:14 identifier D1601
pr17273.c:9:19 punctuator ;
pr17273.c:10:3 keyword struct
pr17273.c:10:10 identifier A
pr17273.c:10:12 identifier D1576
pr17273.c:10:17 punctuator ;
pr17273.c:11:3 keyword struct
pr17273.c:11:10 identifier A
pr17273.c:11:12 punctuator *
pr17273.c:11:14 identifier D1593
pr17273.c:11:19 punctuator ;
pr17273.c:12:3 keyword struct
pr17273.c:12:10 identifier B
pr17273.c:12:12 punctuator *
pr17273.c:12:14 identifier D1592
pr17273.c:12:19 punctuator ;
pr17273.c:13:3 keyword struct
pr17273.c:13:10 identifier B
pr17273.c:13:12 identifier D1575
pr17273.c:13:17 punctuator ;
pr17273.c:15:3 identifier D1575
pr17273.c:15:9 punctuator =
pr17273.c:15:11 punctuator (
pr17273.c:15:12 keyword struct
pr17273.c:15:19 identifier B
pr17273.c:15:20 punctuator )
pr17273.c:15:21 punctuator {
pr17273.c:15:22 punctuator }
pr17273.c:15:23 punctuator ;
pr17273.c:17:3 keyword if
pr17273.c:17:6 punctuator (
pr17273.c:17:7 identifier b
pr17273.c:17:8 punctuator )
pr17273.c:17:10 identifier D1592
pr17273.c:17:16 punctuator =
pr17273.c:17:18 punctuator &
pr17273.c:17:19 identifier D1575
pr17273.c:17:24 punctuator ;
pr17273.c:17:26 keyword else
pr17273.c:17:31 identifier D1592
pr17273.c:17:37 punctuator =
pr17273.c:17:39 punctuator &
pr17273.c:17:40 identifier D1575
pr17273.c:17:45 punctuator ;
pr17273.c:19:3 identifier D1593
pr17273.c:19:9 punctuator =
pr17273.c:19:11 punctuator &
pr17273.c:19:12 identifier D1592
pr17273.c:19:17 punctuator ->
pr17273.c:19:19 identifier a
pr17273.c:19:20 punctuator ;
pr17273.c:20:3 identifier D1576
pr17273.c:20:9 punctuator =
pr17273.c:20:11 punctuator (
pr17273.c:20:12 keyword struct
pr17273.c:20:19 identifier A
pr17273.c:20:20 punctuator )
pr17273.c:20:21 punctuator {
pr17273.c:20:22 punctuator }
pr17273.c:20:23 punctuator ;
pr17273.c:21:3 identifier f
pr17273.c:21:5 punctuator (
pr17273.c:21:6 identifier D1593
pr17273.c:21:11 punctuator ,
pr17273.c:21:13 punctuator &
pr17273.c:21:14 identifier D1576
pr17273.c:21:19 punctuator )
pr17273.c:21:20 punctuator ;
pr17273.c:22:1 punctuator }
