0
pr17913.c:2:1 keyword void
pr17913.c:2:6 identifier f
pr17913.c:2:8 punctuator (
pr17913.c:2:9 keyword void
pr17913.c:2:13 punctuator )
pr17913.c:3:1 punctuator {
pr17913.c:4:3 keyword void
pr17913.c:4:8 punctuator *
pr17913.c:4:9 identifier p
pr17913.c:4:11 punctuator =
pr17913.c:4:13 punctuator &&
pr17913.c:4:15 identifier a
pr17913.c:4:16 punctuator ;
pr17913.c:5:3 constant 1
pr17913.c:5:5 punctuator ?
pr17913.c:5:7 constant 1
pr17913.c:5:9 punctuator :
pr17913.c:5:11 punctuator (
pr17913.c:5:12 punctuator {
pr17913.c:5:14 identifier a
pr17913.c:5:16 punctuator :
pr17913.c:5:18 constant 1
pr17913.c:5:19 punctuator ;
pr17913.c:5:21 punctuator }
pr17913.c:5:22 punctuator )
pr17913.c:5:23 punctuator ;
pr17913.c:6:3 keyword goto
pr17913.c:6:8 punctuator *
pr17913.c:6:9 identifier p
pr17913.c:6:10 punctuator ;
pr17913.c:7:1 punctuator }
