0
pr17119.c:1:1 keyword void
pr17119.c:2:1 identifier _mesa_DrawPixels
pr17119.c:2:18 punctuator (
pr17119.c:2:19 keyword int
pr17119.c:2:23 identifier width
pr17119.c:2:28 punctuator ,
pr17119.c:2:30 keyword int
pr17119.c:2:34 identifier height
pr17119.c:2:40 punctuator ,
pr17119.c:2:42 keyword unsigned
pr17119.c:2:51 identifier format
pr17119.c:2:57 punctuator ,
pr17119.c:3:5 keyword unsigned
pr17119.c:3:14 identifier type
pr17119.c:3:18 punctuator ,
pr17119.c:3:20 keyword const
pr17119.c:3:26 keyword void
pr17119.c:3:31 punctuator *
pr17119.c:3:33 identifier pixels
pr17119.c:3:39 punctuator )
pr17119.c:4:1 punctuator {
pr17119.c:5:3 keyword switch
pr17119.c:5:10 punctuator (
pr17119.c:5:11 identifier format
pr17119.c:5:17 punctuator )
pr17119.c:6:5 punctuator {
pr17119.c:7:5 keyword case
pr17119.c:7:10 constant 0x1900
pr17119.c:7:16 punctuator :
pr17119.c:8:7 identifier func1
pr17119.c:8:13 punctuator (
pr17119.c:8:14 punctuator )
pr17119.c:8:15 punctuator ;
pr17119.c:9:7 keyword break
pr17119.c:9:12 punctuator ;
pr17119.c:10:5 keyword case
pr17119.c:10:10 constant 0x1907
pr17119.c:10:16 punctuator :
pr17119.c:11:5 keyword case
pr17119.c:11:10 constant 0x80E0
pr17119.c:11:16 punctuator :
pr17119.c:12:5 keyword case
pr17119.c:12:10 constant 0x1908
pr17119.c:12:16 punctuator :
pr17119.c:13:5 keyword case
pr17119.c:13:10 constant 0x80E1
pr17119.c:13:16 punctuator :
pr17119.c:14:5 keyword case
pr17119.c:14:10 constant 0x8000
pr17119.c:14:16 punctuator :
pr17119.c:15:7 identifier func2
pr17119.c:15:13 punctuator (
pr17119.c:15:14 punctuator )
pr17119.c:15:15 punctuator ;
pr17119.c:16:7 keyword break
pr17119.c:16:12 punctuator ;
pr17119.c:17:5 punctuator }
pr17119.c:18:1 punctuator }
