0
pr17407.c:1:1 keyword typedef
pr17407.c:1:9 keyword struct
pr17407.c:1:16 identifier libxml_xpathCallback
pr17407.c:1:37 punctuator {
pr17407.c:2:3 keyword void
pr17407.c:2:8 punctuator *
pr17407.c:2:9 identifier ns_uri
pr17407.c:2:15 punctuator ;
pr17407.c:3:1 punctuator }
pr17407.c:3:3 identifier libxml_xpathCallback
pr17407.c:3:23 punctuator ;
pr17407.c:5:1 keyword typedef
pr17407.c:5:9 identifier libxml_xpathCallback
pr17407.c:5:30 identifier libxml_xpathCallbackArray
pr17407.c:5:55 punctuator [
pr17407.c:5:56 punctuator ]
pr17407.c:5:57 punctuator ;
pr17407.c:7:1 identifier libxml_xpathCallbackArray
pr17407.c:7:27 punctuator *
pr17407.c:7:28 identifier libxml_xpathCallbacks
pr17407.c:7:49 punctuator ;
pr17407.c:9:1 keyword void
pr17407.c:9:6 identifier foo1
pr17407.c:9:10 punctuator (
pr17407.c:9:11 keyword void
pr17407.c:9:15 punctuator )
pr17407.c:9:16 punctuator ;
pr17407.c:11:1 keyword void
pr17407.c:12:1 identifier foo
pr17407.c:12:5 punctuator (
pr17407.c:12:6 keyword void
pr17407.c:12:10 punctuator )
pr17407.c:13:1 punctuator {
pr17407.c:14:3 keyword if
pr17407.c:14:6 punctuator (
pr17407.c:14:7 punctuator (
pr17407.c:14:8 punctuator *
pr17407.c:14:9 identifier libxml_xpathCallbacks
pr17407.c:14:30 punctuator )
pr17407.c:14:31 punctuator [
pr17407.c:14:32 constant 3
pr17407.c:14:33 punctuator ]
pr17407.c:14:34 punctuator .
pr17407.c:14:35 identifier ns_uri
pr17407.c:14:42 punctuator !=
pr17407.c:14:45 punctuator (
pr17407.c:14:46 punctuator (
pr17407.c:14:47 keyword void
pr17407.c:14:52 punctuator *
pr17407.c:14:53 punctuator )
pr17407.c:14:54 constant 0
pr17407.c:14:55 punctuator )
pr17407.c:14:56 punctuator )
pr17407.c:14:58 identifier foo1
pr17407.c:14:62 punctuator (
pr17407.c:14:63 punctuator )
pr17407.c:14:64 punctuator ;
pr17407.c:15:1 punctuator }
