0
pr18712.c:1:1 keyword void
pr18712.c:1:6 punctuator *
pr18712.c:1:7 identifier eintr_source
pr18712.c:1:20 punctuator (
pr18712.c:1:21 keyword void
pr18712.c:1:26 punctuator *
pr18712.c:1:27 identifier arg
pr18712.c:1:30 punctuator )
pr18712.c:2:1 punctuator {
pr18712.c:3:3 keyword int
pr18712.c:3:7 identifier ts
pr18712.c:3:10 punctuator =
pr18712.c:3:12 constant 0
pr18712.c:3:13 punctuator ;
pr18712.c:5:3 keyword if
pr18712.c:5:6 punctuator (
pr18712.c:5:7 identifier arg
pr18712.c:5:10 punctuator )
pr18712.c:6:5 identifier foo
pr18712.c:6:9 punctuator (
pr18712.c:6:10 punctuator )
pr18712.c:6:11 punctuator ;
pr18712.c:8:3 keyword while
pr18712.c:8:9 punctuator (
pr18712.c:8:10 constant 1
pr18712.c:8:11 punctuator )
pr18712.c:9:5 punctuator {
pr18712.c:10:7 keyword if
pr18712.c:10:10 punctuator (
pr18712.c:10:11 identifier arg
pr18712.c:10:14 punctuator )
pr18712.c:11:2 identifier foo
pr18712.c:11:6 punctuator (
pr18712.c:11:7 punctuator )
pr18712.c:11:8 punctuator ;
pr18712.c:13:7 identifier foo1
pr18712.c:13:12 punctuator (
pr18712.c:13:13 punctuator &
pr18712.c:13:14 identifier ts
pr18712.c:13:16 punctuator )
pr18712.c:13:17 punctuator ;
pr18712.c:14:5 punctuator }
pr18712.c:16:3 keyword return
pr18712.c:16:10 constant 0
pr18712.c:16:11 punctuator ;
pr18712.c:17:1 punctuator }
