0
pr20539-1.c:1:1 keyword char
pr20539-1.c:1:6 identifier l7_en
pr20539-1.c:1:11 punctuator ;
pr20539-1.c:2:1 keyword long
pr20539-1.c:2:6 keyword long
pr20539-1.c:2:11 identifier l6_data_Z_0th
pr20539-1.c:2:24 punctuator ;
pr20539-1.c:3:1 keyword int
pr20539-1.c:3:5 identifier t
pr20539-1.c:3:6 punctuator ;
pr20539-1.c:4:1 keyword void
pr20539-1.c:4:6 identifier f
pr20539-1.c:4:7 punctuator (
pr20539-1.c:4:8 punctuator )
pr20539-1.c:5:1 punctuator {
pr20539-1.c:6:3 keyword if
pr20539-1.c:6:6 punctuator (
pr20539-1.c:6:7 punctuator (
pr20539-1.c:6:8 punctuator (
pr20539-1.c:6:9 keyword char
pr20539-1.c:6:14 punctuator )
pr20539-1.c:6:15 punctuator (
pr20539-1.c:6:16 identifier l6_data_Z_0th
pr20539-1.c:6:29 punctuator >>
pr20539-1.c:6:31 constant 1
pr20539-1.c:6:33 punctuator &
pr20539-1.c:6:35 constant 1U
pr20539-1.c:6:37 punctuator )
pr20539-1.c:6:38 punctuator )
pr20539-1.c:6:40 punctuator &
pr20539-1.c:6:42 punctuator (
pr20539-1.c:6:43 punctuator (
pr20539-1.c:6:44 identifier l6_data_Z_0th
pr20539-1.c:6:58 punctuator &
pr20539-1.c:6:60 constant 1U
pr20539-1.c:6:62 punctuator )
pr20539-1.c:7:6 punctuator |
pr20539-1.c:7:8 punctuator !
pr20539-1.c:7:9 punctuator (
pr20539-1.c:7:10 punctuator (
pr20539-1.c:7:11 punctuator (
pr20539-1.c:7:12 keyword char
pr20539-1.c:7:17 punctuator )
pr20539-1.c:7:18 punctuator (
pr20539-1.c:7:19 identifier l6_data_Z_0th
pr20539-1.c:7:32 punctuator >>
pr20539-1.c:7:34 constant 35
pr20539-1.c:7:37 punctuator &
pr20539-1.c:7:39 constant 15U
pr20539-1.c:7:42 punctuator )
pr20539-1.c:7:43 punctuator )
pr20539-1.c:7:44 punctuator ==
pr20539-1.c:7:46 constant 14U
pr20539-1.c:7:49 punctuator )
pr20539-1.c:7:50 punctuator )
pr20539-1.c:7:51 punctuator )
pr20539-1.c:8:5 identifier t
pr20539-1.c:8:7 punctuator =
pr20539-1.c:8:9 constant 0ULL
pr20539-1.c:8:13 punctuator ;
pr20539-1.c:9:1 punctuator }
