0
pr20203.c:1:1 keyword void
pr20203.c:1:6 punctuator *
pr20203.c:1:7 identifier memset
pr20203.c:1:14 punctuator (
pr20203.c:1:15 keyword void
pr20203.c:1:20 punctuator *
pr20203.c:1:21 punctuator ,
pr20203.c:1:23 keyword int
pr20203.c:1:26 punctuator ,
pr20203.c:1:28 keyword unsigned
pr20203.c:1:37 keyword long
pr20203.c:1:41 punctuator )
pr20203.c:1:42 punctuator ;
pr20203.c:3:1 keyword typedef
pr20203.c:3:9 keyword struct
pr20203.c:3:16 identifier bfd_section
pr20203.c:4:1 punctuator {
pr20203.c:5:3 keyword unsigned
pr20203.c:5:12 keyword long
pr20203.c:5:17 identifier size
pr20203.c:5:21 punctuator ;
pr20203.c:6:3 keyword unsigned
pr20203.c:6:12 keyword char
pr20203.c:6:17 punctuator *
pr20203.c:6:18 identifier contents
pr20203.c:6:26 punctuator ;
pr20203.c:7:1 punctuator }
pr20203.c:7:3 identifier asection
pr20203.c:7:11 punctuator ;
pr20203.c:9:1 keyword int
pr20203.c:10:1 identifier _bfd_mips_elf_finish_dynamic_sections
pr20203.c:10:39 punctuator (
pr20203.c:10:40 identifier asection
pr20203.c:10:49 punctuator *
pr20203.c:10:50 identifier s
pr20203.c:10:51 punctuator )
pr20203.c:11:1 punctuator {
pr20203.c:12:3 keyword long
pr20203.c:12:8 keyword long
pr20203.c:12:13 identifier dummy_offset
pr20203.c:12:25 punctuator ;
pr20203.c:13:3 identifier dummy_offset
pr20203.c:13:16 punctuator =
pr20203.c:13:18 identifier s
pr20203.c:13:19 punctuator ->
pr20203.c:13:21 identifier size
pr20203.c:13:26 punctuator -
pr20203.c:13:28 constant 16
pr20203.c:13:30 punctuator ;
pr20203.c:14:3 identifier memset
pr20203.c:14:10 punctuator (
pr20203.c:14:11 identifier s
pr20203.c:14:12 punctuator ->
pr20203.c:14:14 identifier contents
pr20203.c:14:23 punctuator +
pr20203.c:14:25 identifier dummy_offset
pr20203.c:14:37 punctuator ,
pr20203.c:14:39 constant 0
pr20203.c:14:40 punctuator ,
pr20203.c:14:42 constant 16
pr20203.c:14:44 punctuator )
pr20203.c:14:45 punctuator ;
pr20203.c:15:3 keyword return
pr20203.c:15:10 constant 1
pr20203.c:15:11 punctuator ;
pr20203.c:16:1 punctuator }
