0
pr21293.c:2:1 keyword struct
pr21293.c:2:8 punctuator {
pr21293.c:3:1 keyword double
pr21293.c:3:8 identifier x
pr21293.c:3:9 punctuator [
pr21293.c:3:10 constant 1
pr21293.c:3:11 punctuator ]
pr21293.c:3:12 punctuator ;
pr21293.c:4:1 punctuator }
pr21293.c:4:3 identifier g
pr21293.c:4:4 punctuator ;
pr21293.c:5:1 keyword void
pr21293.c:5:6 identifier k
pr21293.c:5:7 punctuator (
pr21293.c:5:9 keyword double
pr21293.c:5:16 punctuator *
pr21293.c:5:17 punctuator ,
pr21293.c:5:19 keyword double
pr21293.c:5:25 punctuator *
pr21293.c:5:26 punctuator )
pr21293.c:5:27 punctuator ;
pr21293.c:6:1 keyword void
pr21293.c:6:6 identifier h
pr21293.c:6:7 punctuator (
pr21293.c:6:8 keyword int
pr21293.c:6:12 identifier Tmp8
pr21293.c:6:16 punctuator )
pr21293.c:7:1 punctuator {
pr21293.c:8:3 keyword int
pr21293.c:8:7 identifier i
pr21293.c:8:8 punctuator ;
pr21293.c:9:3 keyword for
pr21293.c:9:6 punctuator (
pr21293.c:9:7 identifier i
pr21293.c:9:9 punctuator =
pr21293.c:9:11 constant 1
pr21293.c:9:12 punctuator ;
pr21293.c:9:13 identifier i
pr21293.c:9:15 punctuator <=
pr21293.c:9:18 identifier Tmp8
pr21293.c:9:22 punctuator ;
pr21293.c:9:23 identifier i
pr21293.c:9:24 punctuator ++
pr21293.c:9:26 punctuator )
pr21293.c:10:5 identifier k
pr21293.c:10:6 punctuator (
pr21293.c:10:7 punctuator &
pr21293.c:10:8 identifier g
pr21293.c:10:9 punctuator .
pr21293.c:10:10 identifier x
pr21293.c:10:11 punctuator [
pr21293.c:10:13 punctuator +
pr21293.c:10:15 punctuator -
pr21293.c:10:16 constant 1
pr21293.c:10:17 punctuator ]
pr21293.c:10:18 punctuator ,
pr21293.c:10:19 punctuator &
pr21293.c:10:20 identifier g
pr21293.c:10:21 punctuator .
pr21293.c:10:22 identifier x
pr21293.c:10:23 punctuator [
pr21293.c:10:25 identifier Tmp8
pr21293.c:10:30 punctuator +
pr21293.c:10:32 punctuator -
pr21293.c:10:33 constant 1
pr21293.c:10:34 punctuator ]
pr21293.c:10:35 punctuator )
pr21293.c:10:36 punctuator ;
pr21293.c:11:1 punctuator }
