0
pr21840.c:1:1 keyword void
pr21840.c:1:6 identifier fn_show_state
pr21840.c:1:19 punctuator (
pr21840.c:1:20 keyword void
pr21840.c:1:24 punctuator )
pr21840.c:1:25 punctuator ;
pr21840.c:2:1 keyword typedef
pr21840.c:2:9 keyword void
pr21840.c:2:14 punctuator (
pr21840.c:2:15 punctuator *
pr21840.c:2:16 identifier fn_handler_fn
pr21840.c:2:29 punctuator )
pr21840.c:2:30 punctuator (
pr21840.c:2:31 keyword void
pr21840.c:2:35 punctuator )
pr21840.c:2:36 punctuator ;
pr21840.c:3:1 keyword static
pr21840.c:3:8 identifier fn_handler_fn
pr21840.c:3:22 identifier fn_handler
pr21840.c:3:32 punctuator [
pr21840.c:3:33 constant 1
pr21840.c:3:34 punctuator ]
pr21840.c:3:35 punctuator ;
pr21840.c:5:1 keyword void
pr21840.c:5:6 identifier k_spec
pr21840.c:5:12 punctuator (
pr21840.c:5:13 keyword unsigned
pr21840.c:5:22 keyword char
pr21840.c:5:27 identifier value
pr21840.c:5:32 punctuator )
pr21840.c:6:1 punctuator {
pr21840.c:7:3 keyword void
pr21840.c:7:8 punctuator *
pr21840.c:7:9 identifier func
pr21840.c:7:14 punctuator =
pr21840.c:7:16 identifier fn_handler
pr21840.c:7:26 punctuator [
pr21840.c:7:27 identifier value
pr21840.c:7:32 punctuator ]
pr21840.c:7:33 punctuator ;
pr21840.c:8:3 keyword if
pr21840.c:8:6 punctuator (
pr21840.c:8:7 identifier func
pr21840.c:8:12 punctuator ==
pr21840.c:8:15 identifier fn_show_state
pr21840.c:8:29 punctuator )
pr21840.c:9:5 keyword return
pr21840.c:9:11 punctuator ;
pr21840.c:10:3 identifier fn_handler
pr21840.c:10:13 punctuator [
pr21840.c:10:14 identifier value
pr21840.c:10:19 punctuator ]
pr21840.c:10:20 punctuator (
pr21840.c:10:21 punctuator )
pr21840.c:10:22 punctuator ;
pr21840.c:11:1 punctuator }
