0
pr21380.c:1:1 keyword void
pr21380.c:1:6 identifier bar
pr21380.c:1:10 punctuator (
pr21380.c:1:11 keyword void
pr21380.c:1:15 punctuator )
pr21380.c:1:16 punctuator ;
pr21380.c:3:1 keyword void
pr21380.c:4:1 identifier foo
pr21380.c:4:5 punctuator (
pr21380.c:4:6 keyword int
pr21380.c:4:10 punctuator *
pr21380.c:4:11 identifier diff
pr21380.c:4:15 punctuator )
pr21380.c:5:1 punctuator {
pr21380.c:6:3 keyword double
pr21380.c:6:10 identifier deltay
pr21380.c:6:17 punctuator =
pr21380.c:6:19 constant 0.0
pr21380.c:6:22 punctuator ;
pr21380.c:7:3 keyword int
pr21380.c:7:7 identifier Stangent
pr21380.c:7:16 punctuator =
pr21380.c:7:18 constant 0
pr21380.c:7:19 punctuator ;
pr21380.c:8:3 keyword int
pr21380.c:8:7 identifier mindiff
pr21380.c:8:14 punctuator ;
pr21380.c:9:3 keyword int
pr21380.c:9:7 identifier Sflipped
pr21380.c:9:16 punctuator =
pr21380.c:9:18 constant 0
pr21380.c:9:19 punctuator ;
pr21380.c:10:3 keyword int
pr21380.c:10:7 identifier i
pr21380.c:10:8 punctuator ;
pr21380.c:11:3 keyword int
pr21380.c:11:7 identifier Sturn
pr21380.c:11:12 punctuator ,
pr21380.c:11:14 identifier Snofit
pr21380.c:11:20 punctuator ;
pr21380.c:13:3 identifier Sturn
pr21380.c:13:9 punctuator =
pr21380.c:13:11 constant 1
pr21380.c:13:12 punctuator ;
pr21380.c:14:3 keyword if
pr21380.c:14:6 punctuator (
pr21380.c:14:7 identifier Sturn
pr21380.c:14:12 punctuator )
pr21380.c:15:5 identifier Stangent
pr21380.c:15:14 punctuator =
pr21380.c:15:16 constant 1
pr21380.c:15:17 punctuator ;
pr21380.c:16:3 keyword if
pr21380.c:16:6 punctuator (
pr21380.c:16:7 identifier Sturn
pr21380.c:16:12 punctuator )
pr21380.c:17:5 punctuator {
pr21380.c:18:7 identifier Sflipped
pr21380.c:18:16 punctuator =
pr21380.c:18:18 constant 0
pr21380.c:18:19 punctuator ;
pr21380.c:19:7 identifier Snofit
pr21380.c:19:14 punctuator =
pr21380.c:19:16 constant 1
pr21380.c:19:17 punctuator ;
pr21380.c:20:7 keyword while
pr21380.c:20:13 punctuator (
pr21380.c:20:14 identifier Snofit
pr21380.c:20:20 punctuator )
pr21380.c:21:9 punctuator {
pr21380.c:22:11 identifier Snofit
pr21380.c:22:18 punctuator =
pr21380.c:22:20 constant 0
pr21380.c:22:21 punctuator ;
pr21380.c:23:11 identifier mindiff
pr21380.c:23:19 punctuator =
pr21380.c:23:21 constant 0
pr21380.c:23:22 punctuator ;
pr21380.c:24:11 keyword for
pr21380.c:24:15 punctuator (
pr21380.c:24:16 identifier i
pr21380.c:24:18 punctuator =
pr21380.c:24:20 constant 0
pr21380.c:24:21 punctuator ;
pr21380.c:24:23 identifier i
pr21380.c:24:25 punctuator <
pr21380.c:24:27 constant 4
pr21380.c:24:28 punctuator ;
pr21380.c:24:30 identifier i
pr21380.c:24:31 punctuator ++
pr21380.c:24:33 punctuator )
pr21380.c:25:13 identifier mindiff
pr21380.c:25:21 punctuator =
pr21380.c:25:23 identifier diff
pr21380.c:25:27 punctuator [
pr21380.c:25:28 identifier i
pr21380.c:25:29 punctuator ]
pr21380.c:25:30 punctuator ;
pr21380.c:26:11 keyword while
pr21380.c:26:17 punctuator (
pr21380.c:26:18 punctuator !
pr21380.c:26:19 identifier Snofit
pr21380.c:26:26 punctuator &&
pr21380.c:26:29 punctuator (
pr21380.c:26:30 identifier mindiff
pr21380.c:26:38 punctuator <
pr21380.c:26:40 constant 0.0
pr21380.c:26:43 punctuator )
pr21380.c:26:44 punctuator )
pr21380.c:27:13 punctuator {
pr21380.c:28:15 identifier deltay
pr21380.c:28:22 punctuator =
pr21380.c:28:24 punctuator (
pr21380.c:28:25 identifier Stangent
pr21380.c:28:34 punctuator ?
pr21380.c:28:36 identifier deltay
pr21380.c:28:43 punctuator :
pr21380.c:28:45 constant 0.0
pr21380.c:28:48 punctuator )
pr21380.c:28:49 punctuator ;
pr21380.c:29:15 keyword if
pr21380.c:29:18 punctuator (
pr21380.c:29:19 identifier deltay
pr21380.c:29:26 punctuator <
pr21380.c:29:28 constant 0.0
pr21380.c:29:31 punctuator )
pr21380.c:30:17 identifier Snofit
pr21380.c:30:24 punctuator =
pr21380.c:30:26 constant 1
pr21380.c:30:27 punctuator ;
pr21380.c:31:15 keyword for
pr21380.c:31:19 punctuator (
pr21380.c:31:20 identifier i
pr21380.c:31:22 punctuator =
pr21380.c:31:24 constant 0
pr21380.c:31:25 punctuator ;
pr21380.c:31:27 identifier i
pr21380.c:31:29 punctuator <
pr21380.c:31:31 constant 4
pr21380.c:31:32 punctuator ;
pr21380.c:31:34 identifier i
pr21380.c:31:35 punctuator ++
pr21380.c:31:37 punctuator )
pr21380.c:32:17 punctuator {
pr21380.c:33:17 punctuator }
pr21380.c:34:13 punctuator }
pr21380.c:35:11 keyword if
pr21380.c:35:14 punctuator (
pr21380.c:35:15 identifier Snofit
pr21380.c:35:21 punctuator )
pr21380.c:36:13 keyword if
pr21380.c:36:16 punctuator (
pr21380.c:36:17 identifier Sflipped
pr21380.c:36:25 punctuator )
pr21380.c:37:15 keyword break
pr21380.c:37:20 punctuator ;
pr21380.c:38:9 punctuator }
pr21380.c:39:7 keyword if
pr21380.c:39:10 punctuator (
pr21380.c:39:11 identifier Snofit
pr21380.c:39:17 punctuator )
pr21380.c:40:9 identifier bar
pr21380.c:40:13 punctuator (
pr21380.c:40:14 punctuator )
pr21380.c:40:15 punctuator ;
pr21380.c:41:5 punctuator }
pr21380.c:42:1 punctuator }
