0
pr21562.c:2:1 keyword struct
pr21562.c:2:8 identifier foo
pr21562.c:2:12 punctuator {
pr21562.c:2:14 keyword int
pr21562.c:2:18 identifier a
pr21562.c:2:19 punctuator ,
pr21562.c:2:21 identifier b
pr21562.c:2:22 punctuator ,
pr21562.c:2:24 identifier c
pr21562.c:2:25 punctuator ;
pr21562.c:2:27 punctuator }
pr21562.c:2:28 punctuator ;
pr21562.c:3:1 keyword void
pr21562.c:3:6 identifier abort
pr21562.c:3:11 punctuator (
pr21562.c:3:12 keyword void
pr21562.c:3:16 punctuator )
pr21562.c:3:17 punctuator ;
pr21562.c:4:1 keyword void
pr21562.c:4:6 identifier exit
pr21562.c:4:10 punctuator (
pr21562.c:4:11 keyword int
pr21562.c:4:14 punctuator )
pr21562.c:4:15 punctuator ;
pr21562.c:6:1 keyword void
pr21562.c:7:1 identifier brother
pr21562.c:7:9 punctuator (
pr21562.c:7:10 keyword int
pr21562.c:7:14 identifier a
pr21562.c:7:15 punctuator ,
pr21562.c:7:17 keyword int
pr21562.c:7:21 identifier b
pr21562.c:7:22 punctuator ,
pr21562.c:7:24 keyword int
pr21562.c:7:28 identifier c
pr21562.c:7:29 punctuator )
pr21562.c:8:1 punctuator {
pr21562.c:9:3 keyword if
pr21562.c:9:6 punctuator (
pr21562.c:9:7 identifier a
pr21562.c:9:8 punctuator )
pr21562.c:10:5 identifier abort
pr21562.c:10:11 punctuator (
pr21562.c:10:12 punctuator )
pr21562.c:10:13 punctuator ;
pr21562.c:11:1 punctuator }
pr21562.c:13:1 keyword void
pr21562.c:14:1 identifier sister
pr21562.c:14:8 punctuator (
pr21562.c:14:9 keyword struct
pr21562.c:14:16 identifier foo
pr21562.c:14:20 identifier f
pr21562.c:14:21 punctuator ,
pr21562.c:14:23 keyword int
pr21562.c:14:27 identifier b
pr21562.c:14:28 punctuator ,
pr21562.c:14:30 keyword int
pr21562.c:14:34 identifier c
pr21562.c:14:35 punctuator )
pr21562.c:15:1 punctuator {
pr21562.c:16:3 identifier brother
pr21562.c:16:11 punctuator (
pr21562.c:16:12 punctuator (
pr21562.c:16:13 identifier f
pr21562.c:16:14 punctuator .
pr21562.c:16:15 identifier b
pr21562.c:16:17 punctuator ==
pr21562.c:16:20 identifier b
pr21562.c:16:21 punctuator )
pr21562.c:16:22 punctuator ,
pr21562.c:16:24 identifier b
pr21562.c:16:25 punctuator ,
pr21562.c:16:27 identifier c
pr21562.c:16:28 punctuator )
pr21562.c:16:29 punctuator ;
pr21562.c:17:1 punctuator }
pr21562.c:19:1 keyword int
pr21562.c:20:1 identifier main
pr21562.c:20:6 punctuator (
pr21562.c:20:7 punctuator )
pr21562.c:21:1 punctuator {
pr21562.c:22:3 keyword struct
pr21562.c:22:10 identifier foo
pr21562.c:22:14 identifier f
pr21562.c:22:16 punctuator =
pr21562.c:22:18 punctuator {
pr21562.c:22:20 constant 7
pr21562.c:22:21 punctuator ,
pr21562.c:22:23 constant 8
pr21562.c:22:24 punctuator ,
pr21562.c:22:26 constant 9
pr21562.c:22:28 punctuator }
pr21562.c:22:29 punctuator ;
pr21562.c:23:3 identifier sister
pr21562.c:23:10 punctuator (
pr21562.c:23:11 identifier f
pr21562.c:23:12 punctuator ,
pr21562.c:23:14 constant 1
pr21562.c:23:15 punctuator ,
pr21562.c:23:17 constant 2
pr21562.c:23:18 punctuator )
pr21562.c:23:19 punctuator ;
pr21562.c:24:3 identifier exit
pr21562.c:24:8 punctuator (
pr21562.c:24:9 constant 0
pr21562.c:24:10 punctuator )
pr21562.c:24:11 punctuator ;
pr21562.c:25:1 punctuator }
