0
pr22422.c:3:1 keyword struct
pr22422.c:3:8 identifier D
pr22422.c:4:1 punctuator {
pr22422.c:5:3 keyword int
pr22422.c:5:7 identifier n
pr22422.c:5:8 punctuator ;
pr22422.c:6:3 keyword int
pr22422.c:6:7 identifier c
pr22422.c:6:9 punctuator [
pr22422.c:6:10 constant 8
pr22422.c:6:11 punctuator ]
pr22422.c:6:12 punctuator ;
pr22422.c:7:1 punctuator }
pr22422.c:7:2 punctuator ;
pr22422.c:9:1 keyword struct
pr22422.c:9:8 identifier A
pr22422.c:10:1 punctuator {
pr22422.c:11:3 keyword int
pr22422.c:11:7 identifier i
pr22422.c:11:8 punctuator ;
pr22422.c:12:3 keyword char
pr22422.c:12:8 punctuator *
pr22422.c:12:9 identifier p
pr22422.c:12:10 punctuator ;
pr22422.c:13:1 punctuator }
pr22422.c:13:2 punctuator ;
pr22422.c:15:1 keyword struct
pr22422.c:15:8 identifier B
pr22422.c:16:1 punctuator {
pr22422.c:17:3 keyword struct
pr22422.c:17:10 identifier A
pr22422.c:17:12 punctuator *
pr22422.c:17:13 identifier a
pr22422.c:17:14 punctuator ;
pr22422.c:18:3 keyword struct
pr22422.c:18:10 identifier D
pr22422.c:18:12 punctuator *
pr22422.c:18:13 identifier d
pr22422.c:18:14 punctuator ;
pr22422.c:19:1 punctuator }
pr22422.c:19:2 punctuator ;
pr22422.c:21:1 keyword int
pr22422.c:21:5 identifier dtInsert1
pr22422.c:21:15 punctuator (
pr22422.c:21:16 keyword struct
pr22422.c:21:23 identifier B
pr22422.c:21:25 punctuator *
pr22422.c:21:26 identifier b
pr22422.c:21:27 punctuator )
pr22422.c:22:1 punctuator {
pr22422.c:23:3 keyword struct
pr22422.c:23:10 identifier A
pr22422.c:23:12 identifier a
pr22422.c:23:14 punctuator =
pr22422.c:23:16 punctuator {
pr22422.c:23:18 constant 0
pr22422.c:23:19 punctuator ,
pr22422.c:23:21 constant 0
pr22422.c:23:23 punctuator }
pr22422.c:23:24 punctuator ;
pr22422.c:24:3 keyword struct
pr22422.c:24:10 identifier D
pr22422.c:24:12 punctuator *
pr22422.c:24:13 identifier d
pr22422.c:24:14 punctuator ;
pr22422.c:25:3 identifier b
pr22422.c:25:4 punctuator ->
pr22422.c:25:6 identifier a
pr22422.c:25:8 punctuator =
pr22422.c:25:10 punctuator &
pr22422.c:25:11 identifier a
pr22422.c:25:12 punctuator ;
pr22422.c:26:3 identifier d
pr22422.c:26:5 punctuator =
pr22422.c:26:7 identifier b
pr22422.c:26:8 punctuator ->
pr22422.c:26:10 identifier d
pr22422.c:26:11 punctuator ;
pr22422.c:27:3 punctuator &
pr22422.c:27:4 identifier d
pr22422.c:27:5 punctuator ->
pr22422.c:27:7 identifier c
pr22422.c:27:9 punctuator [
pr22422.c:27:10 identifier d
pr22422.c:27:11 punctuator ->
pr22422.c:27:13 identifier n
pr22422.c:27:14 punctuator ]
pr22422.c:27:15 punctuator ;
pr22422.c:28:3 keyword return
pr22422.c:28:10 constant 0
pr22422.c:28:11 punctuator ;
pr22422.c:29:1 punctuator }
