0
pr22531.c:1:1 keyword typedef
pr22531.c:1:9 keyword struct
pr22531.c:1:16 identifier dw_cfi_oprnd_struct
pr22531.c:1:36 punctuator {
pr22531.c:2:7 keyword unsigned
pr22531.c:2:16 keyword long
pr22531.c:2:21 identifier reg
pr22531.c:2:24 punctuator ;
pr22531.c:3:1 punctuator }
pr22531.c:3:3 identifier dw_cfa_location
pr22531.c:3:18 punctuator ;
pr22531.c:4:1 keyword void
pr22531.c:4:6 identifier def_cfa_1
pr22531.c:4:16 punctuator (
pr22531.c:4:17 keyword void
pr22531.c:4:21 punctuator )
pr22531.c:4:23 punctuator {
pr22531.c:5:7 identifier dw_cfa_location
pr22531.c:5:23 identifier loc
pr22531.c:5:26 punctuator ;
pr22531.c:6:9 identifier loc
pr22531.c:6:12 punctuator .
pr22531.c:6:13 identifier reg
pr22531.c:6:17 punctuator =
pr22531.c:6:19 identifier loc
pr22531.c:6:22 punctuator .
pr22531.c:6:23 identifier reg
pr22531.c:6:26 punctuator ;
pr22531.c:7:1 punctuator }
