0
pr22269.c:3:1 keyword int
pr22269.c:3:5 identifier printf
pr22269.c:3:11 punctuator (
pr22269.c:3:12 keyword const
pr22269.c:3:18 keyword char
pr22269.c:3:22 punctuator *
pr22269.c:3:23 punctuator ,
pr22269.c:3:25 punctuator ...
pr22269.c:3:28 punctuator )
pr22269.c:3:29 punctuator ;
pr22269.c:4:1 keyword int
pr22269.c:4:5 identifier main
pr22269.c:4:9 punctuator (
pr22269.c:4:10 keyword int
pr22269.c:4:14 identifier argv
pr22269.c:4:18 punctuator ,
pr22269.c:4:20 keyword char
pr22269.c:4:24 punctuator *
pr22269.c:4:25 identifier argc
pr22269.c:4:29 punctuator )
pr22269.c:4:31 punctuator {
pr22269.c:6:5 keyword int
pr22269.c:6:9 identifier d1
pr22269.c:6:11 punctuator ;
pr22269.c:7:5 keyword int
pr22269.c:7:9 identifier d2
pr22269.c:7:11 punctuator ;
pr22269.c:8:5 keyword int
pr22269.c:8:9 identifier s1
pr22269.c:8:11 punctuator ,
pr22269.c:8:13 identifier s2
pr22269.c:8:15 punctuator ;
pr22269.c:9:5 keyword int
pr22269.c:9:9 identifier b
pr22269.c:9:10 punctuator ;
pr22269.c:10:5 punctuator (
pr22269.c:10:6 punctuator (
pr22269.c:10:7 identifier d1
pr22269.c:10:9 punctuator )
pr22269.c:10:10 punctuator &=
pr22269.c:10:12 punctuator (
pr22269.c:10:13 keyword int
pr22269.c:10:16 punctuator )
pr22269.c:10:17 constant 0x0000ffffL
pr22269.c:10:28 punctuator ,
pr22269.c:10:30 punctuator (
pr22269.c:10:31 identifier d1
pr22269.c:10:33 punctuator )
pr22269.c:10:34 punctuator |=
pr22269.c:10:36 punctuator (
pr22269.c:10:37 punctuator (
pr22269.c:10:38 keyword int
pr22269.c:10:41 punctuator )
pr22269.c:10:42 punctuator (
pr22269.c:10:43 keyword short
pr22269.c:10:48 punctuator )
pr22269.c:10:49 punctuator (
pr22269.c:10:50 constant 0x344
pr22269.c:10:55 punctuator )
pr22269.c:10:56 punctuator )
pr22269.c:10:57 punctuator <<
pr22269.c:10:59 constant 16
pr22269.c:10:61 punctuator )
pr22269.c:10:62 punctuator ;
pr22269.c:11:5 punctuator (
pr22269.c:11:6 punctuator (
pr22269.c:11:7 identifier d1
pr22269.c:11:9 punctuator )
pr22269.c:11:10 punctuator &=
pr22269.c:11:12 punctuator (
pr22269.c:11:13 keyword int
pr22269.c:11:16 punctuator )
pr22269.c:11:17 constant 0xffff0000UL
pr22269.c:11:29 punctuator ,
pr22269.c:11:31 punctuator (
pr22269.c:11:32 identifier d1
pr22269.c:11:34 punctuator )
pr22269.c:11:35 punctuator |=
pr22269.c:11:37 punctuator (
pr22269.c:11:38 keyword int
pr22269.c:11:41 punctuator )
pr22269.c:11:42 punctuator (
pr22269.c:11:43 keyword unsigned
pr22269.c:11:52 keyword short
pr22269.c:11:57 punctuator )
pr22269.c:11:58 punctuator (
pr22269.c:11:59 constant 0x4567
pr22269.c:11:65 punctuator )
pr22269.c:11:66 punctuator )
pr22269.c:11:67 punctuator ;
pr22269.c:12:5 punctuator (
pr22269.c:12:6 punctuator (
pr22269.c:12:7 identifier d2
pr22269.c:12:9 punctuator )
pr22269.c:12:10 punctuator &=
pr22269.c:12:12 punctuator (
pr22269.c:12:13 keyword int
pr22269.c:12:16 punctuator )
pr22269.c:12:17 constant 0x0000ffffL
pr22269.c:12:28 punctuator ,
pr22269.c:12:30 punctuator (
pr22269.c:12:31 identifier d2
pr22269.c:12:33 punctuator )
pr22269.c:12:34 punctuator |=
pr22269.c:12:36 punctuator (
pr22269.c:12:37 punctuator (
pr22269.c:12:38 keyword int
pr22269.c:12:41 punctuator )
pr22269.c:12:42 punctuator (
pr22269.c:12:43 keyword short
pr22269.c:12:48 punctuator )
pr22269.c:12:49 punctuator (
pr22269.c:12:50 constant 0
pr22269.c:12:51 punctuator )
pr22269.c:12:52 punctuator )
pr22269.c:12:53 punctuator <<
pr22269.c:12:55 constant 16
pr22269.c:12:57 punctuator )
pr22269.c:12:58 punctuator ;
pr22269.c:13:5 punctuator (
pr22269.c:13:6 punctuator (
pr22269.c:13:7 identifier d2
pr22269.c:13:9 punctuator )
pr22269.c:13:10 punctuator &=
pr22269.c:13:12 punctuator (
pr22269.c:13:13 keyword int
pr22269.c:13:16 punctuator )
pr22269.c:13:17 constant 0xffff0000UL
pr22269.c:13:29 punctuator ,
pr22269.c:13:31 punctuator (
pr22269.c:13:32 identifier d2
pr22269.c:13:34 punctuator )
pr22269.c:13:35 punctuator |=
pr22269.c:13:37 punctuator (
pr22269.c:13:38 keyword int
pr22269.c:13:41 punctuator )
pr22269.c:13:42 punctuator (
pr22269.c:13:43 keyword unsigned
pr22269.c:13:52 keyword short
pr22269.c:13:57 punctuator )
pr22269.c:13:58 punctuator (
pr22269.c:13:59 constant 0x3b9a
pr22269.c:13:65 punctuator )
pr22269.c:13:66 punctuator )
pr22269.c:13:67 punctuator ;
pr22269.c:14:5 identifier printf
pr22269.c:14:11 punctuator (
pr22269.c:14:12 string-literal " dividend >>: %ld\n"
pr22269.c:14:33 punctuator ,
pr22269.c:14:35 identifier d1
pr22269.c:14:37 punctuator )
pr22269.c:14:38 punctuator ;
pr22269.c:15:5 identifier printf
pr22269.c:15:11 punctuator (
pr22269.c:15:12 string-literal " divisor  >>: %ld\n"
pr22269.c:15:33 punctuator ,
pr22269.c:15:35 identifier d2
pr22269.c:15:37 punctuator )
pr22269.c:15:38 punctuator ;
pr22269.c:16:1 punctuator }
