0
pr22379.c:1:1 keyword void
pr22379.c:1:6 identifier __add_entropy_words
pr22379.c:1:25 punctuator (
pr22379.c:1:26 keyword void
pr22379.c:1:30 punctuator )
pr22379.c:1:31 punctuator ;
pr22379.c:2:1 keyword void
pr22379.c:2:6 identifier __wake_up
pr22379.c:2:15 punctuator (
pr22379.c:2:16 keyword void
pr22379.c:2:20 punctuator )
pr22379.c:2:21 punctuator ;
pr22379.c:3:1 keyword void
pr22379.c:3:6 identifier SHATransform
pr22379.c:3:18 punctuator (
pr22379.c:3:19 keyword void
pr22379.c:3:23 punctuator )
pr22379.c:3:24 punctuator ;
pr22379.c:4:1 keyword static
pr22379.c:4:8 keyword inline
pr22379.c:4:15 identifier __attribute__
pr22379.c:4:28 punctuator (
pr22379.c:4:29 punctuator (
pr22379.c:4:30 identifier always_inline
pr22379.c:4:43 punctuator )
pr22379.c:4:44 punctuator )
pr22379.c:4:46 keyword void
pr22379.c:4:51 identifier add_entropy_words
pr22379.c:4:68 punctuator (
pr22379.c:4:69 keyword void
pr22379.c:4:73 punctuator )
pr22379.c:4:74 punctuator {
pr22379.c:4:75 punctuator }
pr22379.c:5:1 keyword void
pr22379.c:5:6 identifier extract_entropy
pr22379.c:5:21 punctuator (
pr22379.c:5:22 keyword void
pr22379.c:5:26 punctuator )
pr22379.c:5:27 punctuator ;
pr22379.c:6:1 keyword static
pr22379.c:6:8 keyword inline
pr22379.c:6:15 identifier __attribute__
pr22379.c:6:28 punctuator (
pr22379.c:6:29 punctuator (
pr22379.c:6:30 identifier always_inline
pr22379.c:6:43 punctuator )
pr22379.c:6:44 punctuator )
pr22379.c:6:46 keyword void
pr22379.c:6:51 identifier xfer_secondary_pool
pr22379.c:6:70 punctuator (
pr22379.c:6:71 keyword void
pr22379.c:6:75 punctuator )
pr22379.c:7:1 punctuator {
pr22379.c:8:1 identifier extract_entropy
pr22379.c:8:16 punctuator (
pr22379.c:8:17 punctuator )
pr22379.c:8:18 punctuator ;
pr22379.c:9:1 identifier add_entropy_words
pr22379.c:9:18 punctuator (
pr22379.c:9:19 punctuator )
pr22379.c:9:20 punctuator ;
pr22379.c:10:1 punctuator }
pr22379.c:11:1 keyword void
pr22379.c:11:6 identifier extract_entropy
pr22379.c:11:21 punctuator (
pr22379.c:11:22 keyword void
pr22379.c:11:26 punctuator )
pr22379.c:12:1 punctuator {
pr22379.c:13:1 identifier xfer_secondary_pool
pr22379.c:13:20 punctuator (
pr22379.c:13:21 punctuator )
pr22379.c:13:22 punctuator ;
pr22379.c:14:1 identifier __wake_up
pr22379.c:14:10 punctuator (
pr22379.c:14:11 punctuator )
pr22379.c:14:12 punctuator ;
pr22379.c:15:1 punctuator }
pr22379.c:16:1 keyword void
pr22379.c:16:6 identifier init_std_data
pr22379.c:16:19 punctuator (
pr22379.c:16:20 keyword void
pr22379.c:16:24 punctuator )
pr22379.c:17:1 punctuator {
pr22379.c:18:1 identifier add_entropy_words
pr22379.c:18:18 punctuator (
pr22379.c:18:19 punctuator )
pr22379.c:18:20 punctuator ;
pr22379.c:19:1 punctuator }
pr22379.c:20:1 keyword void
pr22379.c:20:6 identifier rand_initialize
pr22379.c:20:21 punctuator (
pr22379.c:20:22 keyword void
pr22379.c:20:26 punctuator )
pr22379.c:21:1 punctuator {
pr22379.c:22:1 identifier init_std_data
pr22379.c:22:14 punctuator (
pr22379.c:22:15 punctuator )
pr22379.c:22:16 punctuator ;
pr22379.c:23:1 punctuator }
