0
pr23960.c:5:1 keyword void
pr23960.c:5:6 identifier abort
pr23960.c:5:12 punctuator (
pr23960.c:5:13 keyword void
pr23960.c:5:17 punctuator )
pr23960.c:5:19 identifier __attribute__
pr23960.c:5:33 punctuator (
pr23960.c:5:34 punctuator (
pr23960.c:5:35 identifier noreturn
pr23960.c:5:43 punctuator )
pr23960.c:5:44 punctuator )
pr23960.c:5:45 punctuator ;
pr23960.c:7:1 keyword void
pr23960.c:8:1 identifier foo
pr23960.c:8:5 punctuator (
pr23960.c:8:6 keyword char
pr23960.c:8:11 punctuator *
pr23960.c:8:12 identifier d
pr23960.c:8:13 punctuator ,
pr23960.c:8:15 keyword unsigned
pr23960.c:8:24 keyword long
pr23960.c:8:29 keyword int
pr23960.c:8:33 identifier n
pr23960.c:8:34 punctuator )
pr23960.c:9:1 punctuator {
pr23960.c:10:3 keyword if
pr23960.c:10:6 punctuator (
pr23960.c:10:7 identifier d
pr23960.c:10:9 punctuator +
pr23960.c:10:11 identifier n
pr23960.c:10:13 punctuator >
pr23960.c:10:15 identifier d
pr23960.c:10:16 punctuator )
pr23960.c:11:5 identifier abort
pr23960.c:11:11 punctuator (
pr23960.c:11:12 punctuator )
pr23960.c:11:13 punctuator ;
pr23960.c:12:1 punctuator }
