0
pr23476.c:1:1 keyword int
pr23476.c:1:5 identifier h
pr23476.c:1:6 punctuator (
pr23476.c:1:7 keyword int
pr23476.c:1:10 punctuator )
pr23476.c:1:11 punctuator ;
pr23476.c:2:1 keyword int
pr23476.c:2:5 identifier t
pr23476.c:2:6 punctuator ;
pr23476.c:3:1 keyword static
pr23476.c:3:8 keyword inline
pr23476.c:3:15 keyword int
pr23476.c:3:19 identifier f
pr23476.c:3:20 punctuator (
pr23476.c:3:21 keyword const
pr23476.c:3:27 keyword int
pr23476.c:3:31 identifier i
pr23476.c:3:32 punctuator )
pr23476.c:4:1 punctuator {
pr23476.c:5:3 keyword int
pr23476.c:5:7 identifier tt
pr23476.c:5:10 punctuator =
pr23476.c:5:12 identifier i
pr23476.c:5:13 punctuator ;
pr23476.c:6:3 identifier _Bool
pr23476.c:6:9 identifier a
pr23476.c:6:11 punctuator =
pr23476.c:6:13 identifier i
pr23476.c:6:15 punctuator <
pr23476.c:6:17 identifier t
pr23476.c:6:18 punctuator ;
pr23476.c:7:3 keyword if
pr23476.c:7:6 punctuator (
pr23476.c:7:7 identifier a
pr23476.c:7:8 punctuator )
pr23476.c:8:5 keyword return
pr23476.c:8:12 identifier h
pr23476.c:8:13 punctuator (
pr23476.c:8:14 identifier t
pr23476.c:8:15 punctuator )
pr23476.c:8:16 punctuator ;
pr23476.c:9:3 keyword return
pr23476.c:9:10 constant 9
pr23476.c:9:11 punctuator ;
pr23476.c:10:1 punctuator }
pr23476.c:11:1 keyword int
pr23476.c:11:5 identifier g
pr23476.c:11:6 punctuator (
pr23476.c:11:7 keyword void
pr23476.c:11:11 punctuator )
pr23476.c:12:1 punctuator {
pr23476.c:13:3 keyword return
pr23476.c:13:10 identifier f
pr23476.c:13:11 punctuator (
pr23476.c:13:12 constant 0x7FFFFFFF
pr23476.c:13:22 punctuator )
pr23476.c:13:23 punctuator ;
pr23476.c:14:1 punctuator }
