0
pr23929.c:3:1 keyword extern
pr23929.c:3:8 keyword void
pr23929.c:3:13 identifier bar
pr23929.c:3:17 punctuator (
pr23929.c:3:18 keyword char
pr23929.c:3:23 punctuator *
pr23929.c:3:24 punctuator )
pr23929.c:3:25 punctuator ;
pr23929.c:5:1 keyword void
pr23929.c:6:1 identifier foo
pr23929.c:6:5 punctuator (
pr23929.c:6:6 keyword int
pr23929.c:6:10 identifier n
pr23929.c:6:11 punctuator ,
pr23929.c:6:13 keyword char
pr23929.c:6:18 punctuator *
pr23929.c:6:19 identifier z
pr23929.c:6:20 punctuator )
pr23929.c:7:1 punctuator {
pr23929.c:8:3 keyword char
pr23929.c:8:8 identifier b
pr23929.c:8:9 punctuator [
pr23929.c:8:10 constant 2048
pr23929.c:8:14 punctuator ]
pr23929.c:8:15 punctuator ;
pr23929.c:9:3 keyword int
pr23929.c:9:7 identifier x
pr23929.c:9:8 punctuator ,
pr23929.c:9:10 identifier y
pr23929.c:9:11 punctuator ;
pr23929.c:11:3 identifier bar
pr23929.c:11:7 punctuator (
pr23929.c:11:8 identifier b
pr23929.c:11:9 punctuator )
pr23929.c:11:10 punctuator ;
pr23929.c:12:3 keyword for
pr23929.c:12:7 punctuator (
pr23929.c:12:8 identifier y
pr23929.c:12:10 punctuator =
pr23929.c:12:12 constant 0
pr23929.c:12:13 punctuator ;
pr23929.c:12:15 identifier y
pr23929.c:12:17 punctuator <
pr23929.c:12:19 constant 60
pr23929.c:12:21 punctuator ;
pr23929.c:12:23 identifier y
pr23929.c:12:24 punctuator ++
pr23929.c:12:26 punctuator )
pr23929.c:13:5 keyword if
pr23929.c:13:8 punctuator (
pr23929.c:13:9 identifier n
pr23929.c:13:11 punctuator ==
pr23929.c:13:14 constant 600
pr23929.c:13:17 punctuator )
pr23929.c:14:7 keyword for
pr23929.c:14:11 punctuator (
pr23929.c:14:12 identifier x
pr23929.c:14:14 punctuator =
pr23929.c:14:16 constant 0
pr23929.c:14:17 punctuator ;
pr23929.c:14:19 identifier x
pr23929.c:14:21 punctuator <
pr23929.c:14:23 constant 320
pr23929.c:14:26 punctuator ;
pr23929.c:14:27 punctuator )
pr23929.c:15:2 punctuator {
pr23929.c:16:4 punctuator *
pr23929.c:16:5 identifier z
pr23929.c:16:6 punctuator ++
pr23929.c:16:9 punctuator =
pr23929.c:16:11 identifier b
pr23929.c:16:12 punctuator [
pr23929.c:16:13 identifier x
pr23929.c:16:14 punctuator ]
pr23929.c:16:15 punctuator ;
pr23929.c:17:4 identifier x
pr23929.c:17:6 punctuator +=
pr23929.c:17:9 constant 1
pr23929.c:17:10 punctuator ;
pr23929.c:18:4 punctuator *
pr23929.c:18:5 identifier z
pr23929.c:18:6 punctuator ++
pr23929.c:18:9 punctuator =
pr23929.c:18:11 identifier b
pr23929.c:18:12 punctuator [
pr23929.c:18:13 identifier x
pr23929.c:18:14 punctuator ]
pr23929.c:18:15 punctuator ;
pr23929.c:19:4 identifier x
pr23929.c:19:6 punctuator +=
pr23929.c:19:9 constant 1
pr23929.c:19:10 punctuator ;
pr23929.c:20:2 punctuator }
pr23929.c:21:1 punctuator }
