0
pr25224.c:2:1 keyword static
pr25224.c:2:8 keyword float
pr25224.c:2:14 identifier rgam
pr25224.c:2:18 punctuator ;
pr25224.c:3:1 keyword extern
pr25224.c:3:8 keyword void
pr25224.c:3:13 punctuator *
pr25224.c:3:14 identifier jmp
pr25224.c:3:17 punctuator (
pr25224.c:3:18 keyword void
pr25224.c:3:23 punctuator *
pr25224.c:3:24 punctuator )
pr25224.c:3:25 punctuator ;
pr25224.c:5:1 keyword void
pr25224.c:5:6 identifier drotmg
pr25224.c:5:12 punctuator (
pr25224.c:5:13 keyword float
pr25224.c:5:19 identifier d1
pr25224.c:5:21 punctuator )
pr25224.c:5:23 punctuator {
pr25224.c:6:1 keyword void
pr25224.c:6:6 punctuator *
pr25224.c:6:7 identifier labels
pr25224.c:6:13 punctuator [
pr25224.c:6:14 punctuator ]
pr25224.c:6:16 punctuator =
pr25224.c:6:18 punctuator {
pr25224.c:6:20 punctuator &&
pr25224.c:6:22 identifier L170
pr25224.c:6:26 punctuator ,
pr25224.c:6:28 punctuator &&
pr25224.c:6:30 identifier L180
pr25224.c:6:34 punctuator ,
pr25224.c:6:36 constant 0
pr25224.c:6:38 punctuator }
pr25224.c:6:39 punctuator ;
pr25224.c:8:3 keyword for
pr25224.c:8:6 punctuator (
pr25224.c:8:7 punctuator ;
pr25224.c:8:8 punctuator ;
pr25224.c:8:9 punctuator )
pr25224.c:8:11 punctuator {
pr25224.c:9:5 keyword goto
pr25224.c:9:10 punctuator *
pr25224.c:9:11 identifier jmp
pr25224.c:9:14 punctuator (
pr25224.c:9:15 identifier labels
pr25224.c:9:21 punctuator )
pr25224.c:9:22 punctuator ;
pr25224.c:10:5 keyword if
pr25224.c:10:8 punctuator (
pr25224.c:10:9 identifier d1
pr25224.c:10:12 punctuator <=
pr25224.c:10:15 identifier rgam
pr25224.c:10:19 punctuator )
pr25224.c:11:7 keyword goto
pr25224.c:11:12 identifier L170
pr25224.c:11:16 punctuator ;
pr25224.c:13:1 identifier L170
pr25224.c:13:5 punctuator :
pr25224.c:14:5 keyword if
pr25224.c:14:8 punctuator (
pr25224.c:14:9 identifier d1
pr25224.c:14:12 punctuator <=
pr25224.c:14:15 identifier rgam
pr25224.c:14:19 punctuator )
pr25224.c:15:7 keyword goto
pr25224.c:15:12 identifier L170
pr25224.c:15:16 punctuator ;
pr25224.c:16:3 punctuator }
pr25224.c:18:1 identifier L180
pr25224.c:18:5 punctuator :
pr25224.c:19:3 keyword goto
pr25224.c:19:8 identifier L170
pr25224.c:19:12 punctuator ;
pr25224.c:20:1 punctuator }
