0
pr25513.c:1:1 keyword int
pr25513.c:1:5 identifier f
pr25513.c:1:6 punctuator (
pr25513.c:1:7 keyword void
pr25513.c:1:11 punctuator )
pr25513.c:2:1 punctuator {
pr25513.c:3:3 keyword static
pr25513.c:3:10 identifier _Complex
pr25513.c:3:19 keyword double
pr25513.c:3:26 identifier t
pr25513.c:3:27 punctuator ;
pr25513.c:4:3 keyword int
pr25513.c:4:7 identifier i
pr25513.c:4:8 punctuator ,
pr25513.c:4:10 identifier j
pr25513.c:4:11 punctuator ;
pr25513.c:5:3 keyword for
pr25513.c:5:6 punctuator (
pr25513.c:5:7 identifier i
pr25513.c:5:9 punctuator =
pr25513.c:5:11 constant 0
pr25513.c:5:12 punctuator ;
pr25513.c:5:13 identifier i
pr25513.c:5:14 punctuator <
pr25513.c:5:15 constant 2
pr25513.c:5:16 punctuator ;
pr25513.c:5:17 identifier i
pr25513.c:5:18 punctuator ++
pr25513.c:5:20 punctuator )
pr25513.c:6:5 keyword for
pr25513.c:6:8 punctuator (
pr25513.c:6:9 identifier j
pr25513.c:6:11 punctuator =
pr25513.c:6:13 constant 0
pr25513.c:6:14 punctuator ;
pr25513.c:6:15 identifier j
pr25513.c:6:16 punctuator <
pr25513.c:6:17 constant 2
pr25513.c:6:18 punctuator ;
pr25513.c:6:19 identifier j
pr25513.c:6:20 punctuator ++
pr25513.c:6:22 punctuator )
pr25513.c:7:7 identifier t
pr25513.c:7:9 punctuator =
pr25513.c:7:11 constant .5
pr25513.c:7:14 punctuator *
pr25513.c:7:16 constant 1.0
pr25513.c:7:19 punctuator ;
pr25513.c:8:3 keyword return
pr25513.c:8:10 identifier t
pr25513.c:8:11 punctuator ;
pr25513.c:9:1 punctuator }
