0
pr26213.c:1:1 keyword void
pr26213.c:2:1 identifier xnanosleep
pr26213.c:2:12 punctuator (
pr26213.c:2:13 keyword _Bool
pr26213.c:2:19 identifier overflow
pr26213.c:2:27 punctuator )
pr26213.c:3:1 punctuator {
pr26213.c:4:3 keyword struct
pr26213.c:4:10 punctuator {
pr26213.c:4:12 keyword int
pr26213.c:4:16 identifier tv_nsec
pr26213.c:4:23 punctuator ;
pr26213.c:4:25 punctuator }
pr26213.c:4:27 identifier ts_sleep
pr26213.c:4:35 punctuator ;
pr26213.c:5:3 keyword if
pr26213.c:5:6 punctuator (
pr26213.c:5:7 constant 0
pr26213.c:5:9 punctuator <=
pr26213.c:5:12 identifier ts_sleep
pr26213.c:5:20 punctuator .
pr26213.c:5:21 identifier tv_nsec
pr26213.c:5:28 punctuator )
pr26213.c:6:5 identifier overflow
pr26213.c:6:14 punctuator |=
pr26213.c:6:17 constant 1
pr26213.c:6:18 punctuator ;
pr26213.c:8:3 keyword for
pr26213.c:8:7 punctuator (
pr26213.c:8:8 punctuator ;
pr26213.c:8:9 punctuator ;
pr26213.c:8:10 punctuator )
pr26213.c:9:5 punctuator {
pr26213.c:10:7 keyword if
pr26213.c:10:10 punctuator (
pr26213.c:10:11 identifier overflow
pr26213.c:10:19 punctuator )
pr26213.c:11:9 identifier ts_sleep
pr26213.c:11:17 punctuator .
pr26213.c:11:18 identifier tv_nsec
pr26213.c:11:26 punctuator =
pr26213.c:11:28 constant 0
pr26213.c:11:29 punctuator ;
pr26213.c:12:7 keyword if
pr26213.c:12:10 punctuator (
pr26213.c:12:11 identifier foo
pr26213.c:12:15 punctuator (
pr26213.c:12:16 identifier ts_sleep
pr26213.c:12:24 punctuator )
pr26213.c:12:25 punctuator )
pr26213.c:13:9 keyword break
pr26213.c:13:14 punctuator ;
pr26213.c:14:5 punctuator }
pr26213.c:15:1 punctuator }
