0
pr26725.c:1:1 keyword struct
pr26725.c:1:8 punctuator {
pr26725.c:1:10 keyword unsigned
pr26725.c:1:19 keyword int
pr26725.c:1:23 identifier num
pr26725.c:1:26 punctuator ;
pr26725.c:1:28 punctuator }
pr26725.c:1:30 punctuator *
pr26725.c:1:31 identifier numptr
pr26725.c:1:37 punctuator ;
pr26725.c:2:1 keyword void
pr26725.c:2:6 identifier notice
pr26725.c:2:13 punctuator (
pr26725.c:2:14 keyword int
pr26725.c:2:17 punctuator )
pr26725.c:2:18 punctuator ;
pr26725.c:3:1 keyword void
pr26725.c:3:6 identifier doit
pr26725.c:3:11 punctuator (
pr26725.c:3:12 keyword unsigned
pr26725.c:3:21 keyword int
pr26725.c:3:25 punctuator *
pr26725.c:3:26 punctuator )
pr26725.c:3:27 punctuator ;
pr26725.c:5:1 keyword void
pr26725.c:6:1 identifier rewrite_finalize_block
pr26725.c:6:24 punctuator (
pr26725.c:6:25 keyword int
pr26725.c:6:29 identifier x
pr26725.c:6:30 punctuator )
pr26725.c:7:1 punctuator {
pr26725.c:8:3 keyword unsigned
pr26725.c:8:12 keyword int
pr26725.c:8:16 punctuator *
pr26725.c:8:17 identifier tmp
pr26725.c:8:20 punctuator ;
pr26725.c:9:3 keyword while
pr26725.c:9:9 punctuator (
pr26725.c:9:10 identifier tmp
pr26725.c:9:14 punctuator =
pr26725.c:9:16 punctuator (
pr26725.c:9:17 identifier numptr
pr26725.c:9:24 punctuator ?
pr26725.c:9:26 punctuator &
pr26725.c:9:27 identifier numptr
pr26725.c:9:33 punctuator ->
pr26725.c:9:35 identifier num
pr26725.c:9:39 punctuator :
pr26725.c:9:41 constant 0
pr26725.c:9:42 punctuator )
pr26725.c:9:43 punctuator ,
pr26725.c:9:45 punctuator (
pr26725.c:9:46 identifier tmp
pr26725.c:9:50 punctuator ?
pr26725.c:9:52 punctuator *
pr26725.c:9:53 identifier tmp
pr26725.c:9:57 punctuator :
pr26725.c:9:59 constant 0
pr26725.c:9:60 punctuator )
pr26725.c:9:62 punctuator >
pr26725.c:9:64 constant 0
pr26725.c:9:65 punctuator )
pr26725.c:10:5 punctuator {
pr26725.c:11:7 identifier tmp
pr26725.c:11:11 punctuator =
pr26725.c:11:13 punctuator (
pr26725.c:11:14 identifier numptr
pr26725.c:11:21 punctuator ?
pr26725.c:11:23 punctuator &
pr26725.c:11:24 identifier numptr
pr26725.c:11:30 punctuator ->
pr26725.c:11:32 identifier num
pr26725.c:11:36 punctuator :
pr26725.c:11:38 constant 0
pr26725.c:11:39 punctuator )
pr26725.c:11:40 punctuator ;
pr26725.c:12:7 punctuator (
pr26725.c:12:8 keyword void
pr26725.c:12:12 punctuator )
pr26725.c:12:14 punctuator (
pr26725.c:12:15 punctuator *
pr26725.c:12:16 identifier tmp
pr26725.c:12:20 punctuator ?
pr26725.c:12:22 constant 0
pr26725.c:12:24 punctuator :
pr26725.c:12:26 identifier notice
pr26725.c:12:33 punctuator (
pr26725.c:12:34 identifier x
pr26725.c:12:35 punctuator )
pr26725.c:12:36 punctuator )
pr26725.c:12:37 punctuator ;
pr26725.c:13:7 identifier doit
pr26725.c:13:12 punctuator (
pr26725.c:13:13 identifier tmp
pr26725.c:13:16 punctuator )
pr26725.c:13:17 punctuator ;
pr26725.c:14:5 punctuator }
pr26725.c:15:1 punctuator }
