0
pr26425.c:1:1 keyword struct
pr26425.c:1:8 identifier keyring_list
pr26425.c:1:21 punctuator {
pr26425.c:2:2 keyword struct
pr26425.c:2:9 identifier key
pr26425.c:2:13 punctuator *
pr26425.c:2:14 identifier keys
pr26425.c:2:18 punctuator [
pr26425.c:2:19 constant 0
pr26425.c:2:20 punctuator ]
pr26425.c:2:21 punctuator ;
pr26425.c:3:1 punctuator }
pr26425.c:3:2 punctuator ;
pr26425.c:4:1 keyword void
pr26425.c:4:6 identifier keyring_destroy
pr26425.c:4:21 punctuator (
pr26425.c:4:22 keyword struct
pr26425.c:4:29 identifier keyring_list
pr26425.c:4:42 punctuator *
pr26425.c:4:43 identifier keyring
pr26425.c:4:50 punctuator ,
pr26425.c:4:52 keyword unsigned
pr26425.c:4:61 keyword short
pr26425.c:4:67 identifier a
pr26425.c:4:68 punctuator )
pr26425.c:5:1 punctuator {
pr26425.c:6:2 keyword int
pr26425.c:6:6 identifier loop
pr26425.c:6:10 punctuator ;
pr26425.c:7:3 keyword for
pr26425.c:7:7 punctuator (
pr26425.c:7:8 identifier loop
pr26425.c:7:13 punctuator =
pr26425.c:7:15 identifier a
pr26425.c:7:17 punctuator -
pr26425.c:7:19 constant 1
pr26425.c:7:20 punctuator ;
pr26425.c:7:22 identifier loop
pr26425.c:7:27 punctuator >=
pr26425.c:7:30 constant 0
pr26425.c:7:31 punctuator ;
pr26425.c:7:33 identifier loop
pr26425.c:7:37 punctuator --
pr26425.c:7:39 punctuator )
pr26425.c:8:4 identifier key_put
pr26425.c:8:11 punctuator (
pr26425.c:8:12 identifier keyring
pr26425.c:8:19 punctuator ->
pr26425.c:8:21 identifier keys
pr26425.c:8:25 punctuator [
pr26425.c:8:26 identifier loop
pr26425.c:8:30 punctuator ]
pr26425.c:8:31 punctuator )
pr26425.c:8:32 punctuator ;
pr26425.c:9:1 punctuator }
