0
pr27863.c:2:1 keyword long
pr27863.c:2:6 identifier stack
pr27863.c:2:11 punctuator [
pr27863.c:2:12 constant 100
pr27863.c:2:15 punctuator ]
pr27863.c:2:16 punctuator ;
pr27863.c:3:1 keyword int
pr27863.c:3:5 identifier main
pr27863.c:3:9 punctuator (
pr27863.c:3:10 keyword int
pr27863.c:3:14 identifier argc
pr27863.c:3:18 punctuator ,
pr27863.c:3:19 keyword char
pr27863.c:3:23 punctuator *
pr27863.c:3:24 punctuator *
pr27863.c:3:25 identifier argv
pr27863.c:3:29 punctuator ,
pr27863.c:3:30 keyword char
pr27863.c:3:35 punctuator *
pr27863.c:3:36 punctuator *
pr27863.c:3:37 identifier envp
pr27863.c:3:41 punctuator )
pr27863.c:4:1 punctuator {
pr27863.c:5:3 keyword long
pr27863.c:5:8 punctuator *
pr27863.c:5:9 identifier esp
pr27863.c:5:12 punctuator =
pr27863.c:5:13 identifier stack
pr27863.c:5:18 punctuator ;
pr27863.c:6:3 keyword static
pr27863.c:6:10 keyword void
pr27863.c:6:14 punctuator *
pr27863.c:6:16 identifier jarray
pr27863.c:6:22 punctuator [
pr27863.c:6:23 punctuator ]
pr27863.c:6:24 punctuator =
pr27863.c:6:25 punctuator {
pr27863.c:6:27 punctuator &&
pr27863.c:6:29 identifier KeyCtrlKV
pr27863.c:6:39 punctuator }
pr27863.c:6:40 punctuator ;
pr27863.c:7:2 punctuator *
pr27863.c:7:3 punctuator ++
pr27863.c:7:5 identifier esp
pr27863.c:7:8 punctuator =
pr27863.c:7:9 punctuator (
pr27863.c:7:10 keyword long
pr27863.c:7:14 punctuator )
pr27863.c:7:15 punctuator &&
pr27863.c:7:17 identifier _loc0
pr27863.c:7:22 punctuator ;
pr27863.c:8:2 keyword goto
pr27863.c:8:7 identifier SetTermStruc
pr27863.c:8:19 punctuator ;
pr27863.c:9:2 identifier _loc0
pr27863.c:9:7 punctuator :
pr27863.c:9:8 punctuator ;
pr27863.c:10:2 punctuator *
pr27863.c:10:3 punctuator ++
pr27863.c:10:5 identifier esp
pr27863.c:10:8 punctuator =
pr27863.c:10:9 punctuator (
pr27863.c:10:10 keyword long
pr27863.c:10:14 punctuator )
pr27863.c:10:15 punctuator &&
pr27863.c:10:17 identifier _loc1
pr27863.c:10:22 punctuator ;
pr27863.c:11:2 identifier _loc1
pr27863.c:11:7 punctuator :
pr27863.c:11:8 punctuator ;
pr27863.c:12:1 punctuator *
pr27863.c:12:2 punctuator ++
pr27863.c:12:4 identifier esp
pr27863.c:12:7 punctuator =
pr27863.c:12:8 punctuator (
pr27863.c:12:9 keyword long
pr27863.c:12:13 punctuator )
pr27863.c:12:14 punctuator &&
pr27863.c:12:16 identifier _loc35
pr27863.c:12:22 punctuator ;
pr27863.c:13:2 identifier _loc35
pr27863.c:13:8 punctuator :
pr27863.c:13:9 punctuator ;
pr27863.c:14:1 keyword goto
pr27863.c:14:6 punctuator *
pr27863.c:14:7 punctuator (
pr27863.c:14:8 punctuator *
pr27863.c:14:9 identifier esp
pr27863.c:14:12 punctuator --
pr27863.c:14:14 punctuator )
pr27863.c:14:15 punctuator ;
pr27863.c:15:1 punctuator *
pr27863.c:15:2 punctuator ++
pr27863.c:15:4 identifier esp
pr27863.c:15:7 punctuator =
pr27863.c:15:8 punctuator (
pr27863.c:15:9 keyword long
pr27863.c:15:13 punctuator )
pr27863.c:15:14 punctuator &&
pr27863.c:15:16 identifier _loc36
pr27863.c:15:22 punctuator ;
pr27863.c:16:2 identifier _loc36
pr27863.c:16:8 punctuator :
pr27863.c:16:9 punctuator ;
pr27863.c:17:1 punctuator *
pr27863.c:17:2 punctuator ++
pr27863.c:17:4 identifier esp
pr27863.c:17:7 punctuator =
pr27863.c:17:8 punctuator (
pr27863.c:17:9 keyword long
pr27863.c:17:13 punctuator )
pr27863.c:17:14 punctuator &&
pr27863.c:17:16 identifier _loc37
pr27863.c:17:22 punctuator ;
pr27863.c:18:2 identifier _loc37
pr27863.c:18:8 punctuator :
pr27863.c:18:9 punctuator ;
pr27863.c:19:1 identifier KeyCtrlKV
pr27863.c:19:10 punctuator :
pr27863.c:20:1 punctuator *
pr27863.c:20:2 punctuator ++
pr27863.c:20:4 identifier esp
pr27863.c:20:7 punctuator =
pr27863.c:20:8 punctuator (
pr27863.c:20:9 keyword long
pr27863.c:20:13 punctuator )
pr27863.c:20:14 punctuator &&
pr27863.c:20:16 identifier _loc66
pr27863.c:20:22 punctuator ;
pr27863.c:21:1 identifier _loc66
pr27863.c:21:7 punctuator :
pr27863.c:21:8 punctuator ;
pr27863.c:22:1 punctuator *
pr27863.c:22:2 punctuator ++
pr27863.c:22:4 identifier esp
pr27863.c:22:7 punctuator =
pr27863.c:22:8 punctuator (
pr27863.c:22:9 keyword long
pr27863.c:22:13 punctuator )
pr27863.c:22:14 punctuator &&
pr27863.c:22:16 identifier _loc106
pr27863.c:22:23 punctuator ;
pr27863.c:23:2 identifier _loc106
pr27863.c:23:9 punctuator :
pr27863.c:23:10 punctuator ;
pr27863.c:24:1 punctuator *
pr27863.c:24:2 punctuator ++
pr27863.c:24:4 identifier esp
pr27863.c:24:7 punctuator =
pr27863.c:24:8 punctuator (
pr27863.c:24:9 keyword long
pr27863.c:24:13 punctuator )
pr27863.c:24:14 punctuator &&
pr27863.c:24:16 identifier _loc119
pr27863.c:24:23 punctuator ;
pr27863.c:25:2 identifier _loc119
pr27863.c:25:9 punctuator :
pr27863.c:25:10 punctuator ;
pr27863.c:26:1 identifier SetTermStruc
pr27863.c:26:13 punctuator :
pr27863.c:27:2 keyword goto
pr27863.c:27:7 punctuator *
pr27863.c:27:8 punctuator (
pr27863.c:27:9 punctuator *
pr27863.c:27:10 identifier esp
pr27863.c:27:13 punctuator --
pr27863.c:27:15 punctuator )
pr27863.c:27:16 punctuator ;
pr27863.c:28:1 punctuator }
