0
pr27889.c:3:1 keyword void
pr27889.c:3:6 identifier h
pr27889.c:3:7 punctuator (
pr27889.c:3:8 keyword void
pr27889.c:3:13 punctuator (
pr27889.c:3:14 punctuator *
pr27889.c:3:15 punctuator )
pr27889.c:3:16 punctuator (
pr27889.c:3:17 keyword void
pr27889.c:3:21 punctuator )
pr27889.c:3:22 punctuator )
pr27889.c:3:23 punctuator ;
pr27889.c:4:1 keyword _Complex
pr27889.c:4:10 keyword int
pr27889.c:4:14 identifier g
pr27889.c:4:16 punctuator (
pr27889.c:4:17 keyword void
pr27889.c:4:21 punctuator )
pr27889.c:5:1 punctuator {
pr27889.c:6:3 keyword _Complex
pr27889.c:6:12 keyword int
pr27889.c:6:16 identifier x
pr27889.c:6:17 punctuator ;
pr27889.c:7:3 keyword void
pr27889.c:7:8 identifier f
pr27889.c:7:9 punctuator (
pr27889.c:7:10 keyword void
pr27889.c:7:14 punctuator )
pr27889.c:8:3 punctuator {
pr27889.c:9:6 identifier x
pr27889.c:9:8 punctuator =
pr27889.c:9:10 identifier x
pr27889.c:9:12 punctuator +
pr27889.c:9:14 identifier x
pr27889.c:9:15 punctuator ;
pr27889.c:10:3 punctuator }
pr27889.c:11:3 identifier h
pr27889.c:11:4 punctuator (
pr27889.c:11:5 identifier f
pr27889.c:11:6 punctuator )
pr27889.c:11:7 punctuator ;
pr27889.c:12:3 keyword return
pr27889.c:12:10 identifier x
pr27889.c:12:11 punctuator ;
pr27889.c:13:1 punctuator }
