0
pr27087.c:1:1 keyword extern
pr27087.c:1:8 keyword int
pr27087.c:1:12 identifier ptbl
pr27087.c:1:16 punctuator [
pr27087.c:1:17 constant 4
pr27087.c:1:18 punctuator ]
pr27087.c:1:19 punctuator ;
pr27087.c:2:1 keyword extern
pr27087.c:2:8 keyword int
pr27087.c:2:12 identifier ctbl
pr27087.c:2:16 punctuator [
pr27087.c:2:17 constant 4
pr27087.c:2:18 punctuator ]
pr27087.c:2:19 punctuator ;
pr27087.c:4:1 keyword void
pr27087.c:4:6 identifier doViews
pr27087.c:4:13 punctuator (
pr27087.c:4:14 keyword void
pr27087.c:4:18 punctuator )
pr27087.c:4:20 punctuator {
pr27087.c:5:5 keyword int
pr27087.c:5:9 punctuator *
pr27087.c:5:10 identifier c
pr27087.c:5:12 punctuator =
pr27087.c:5:14 identifier ctbl
pr27087.c:5:18 punctuator ,
pr27087.c:5:20 punctuator *
pr27087.c:5:21 identifier p
pr27087.c:5:23 punctuator =
pr27087.c:5:25 identifier ptbl
pr27087.c:5:29 punctuator ;
pr27087.c:6:5 keyword while
pr27087.c:6:11 punctuator (
pr27087.c:6:12 constant 1
pr27087.c:6:13 punctuator )
pr27087.c:7:3 punctuator {
pr27087.c:8:9 identifier p
pr27087.c:8:10 punctuator ++
pr27087.c:8:12 punctuator ;
pr27087.c:9:9 identifier c
pr27087.c:9:10 punctuator ++
pr27087.c:9:12 punctuator ;
pr27087.c:10:9 keyword if
pr27087.c:10:12 punctuator (
pr27087.c:10:13 punctuator *
pr27087.c:10:14 identifier p
pr27087.c:10:15 punctuator )
pr27087.c:11:9 punctuator {
pr27087.c:12:13 keyword if
pr27087.c:12:16 punctuator (
pr27087.c:12:17 identifier c
pr27087.c:12:19 punctuator ==
pr27087.c:12:22 identifier p
pr27087.c:12:23 punctuator )
pr27087.c:13:13 punctuator {
pr27087.c:14:17 keyword if
pr27087.c:14:20 punctuator (
pr27087.c:14:21 punctuator *
pr27087.c:14:22 identifier c
pr27087.c:14:23 punctuator )
pr27087.c:15:21 keyword return
pr27087.c:15:27 punctuator ;
pr27087.c:16:13 punctuator }
pr27087.c:17:13 keyword else
pr27087.c:18:15 keyword return
pr27087.c:18:21 punctuator ;
pr27087.c:19:9 punctuator }
pr27087.c:20:5 punctuator }
pr27087.c:22:5 identifier g
pr27087.c:22:6 punctuator (
pr27087.c:22:7 punctuator )
pr27087.c:22:8 punctuator ;
pr27087.c:23:1 punctuator }
