0
pr27341-2.c:1:1 keyword void
pr27341-2.c:1:6 identifier zgemm_
pr27341-2.c:1:13 punctuator (
pr27341-2.c:1:14 keyword const
pr27341-2.c:1:20 keyword int
pr27341-2.c:1:23 punctuator *
pr27341-2.c:1:24 punctuator ,
pr27341-2.c:1:26 keyword const
pr27341-2.c:1:32 keyword double
pr27341-2.c:1:38 punctuator *
pr27341-2.c:1:39 punctuator )
pr27341-2.c:1:40 punctuator ;
pr27341-2.c:2:1 keyword extern
pr27341-2.c:2:8 keyword void
pr27341-2.c:2:13 identifier matmul_c8
pr27341-2.c:2:23 punctuator (
pr27341-2.c:2:24 identifier _Complex
pr27341-2.c:2:33 keyword double
pr27341-2.c:2:40 punctuator *
pr27341-2.c:2:42 identifier dest
pr27341-2.c:2:46 punctuator )
pr27341-2.c:3:1 punctuator {
pr27341-2.c:4:3 keyword const
pr27341-2.c:4:9 keyword int
pr27341-2.c:4:13 identifier ldc
pr27341-2.c:4:17 punctuator =
pr27341-2.c:4:19 constant 0
pr27341-2.c:4:20 punctuator ;
pr27341-2.c:5:3 keyword const
pr27341-2.c:5:9 keyword double
pr27341-2.c:5:16 identifier zero
pr27341-2.c:5:21 punctuator =
pr27341-2.c:5:23 constant 0
pr27341-2.c:5:24 punctuator ;
pr27341-2.c:6:3 identifier zgemm_
pr27341-2.c:6:10 punctuator (
pr27341-2.c:6:12 punctuator &
pr27341-2.c:6:13 identifier zero
pr27341-2.c:6:17 punctuator ,
pr27341-2.c:6:19 punctuator &
pr27341-2.c:6:20 identifier ldc
pr27341-2.c:6:23 punctuator )
pr27341-2.c:6:24 punctuator ;
pr27341-2.c:7:3 identifier dest
pr27341-2.c:7:7 punctuator [
pr27341-2.c:7:8 constant 1
pr27341-2.c:7:9 punctuator ]
pr27341-2.c:7:11 punctuator +=
pr27341-2.c:7:14 constant 1
pr27341-2.c:7:16 punctuator ;
pr27341-2.c:8:1 punctuator }
