0
pr27341-1.c:1:1 keyword extern
pr27341-1.c:1:8 keyword double
pr27341-1.c:1:15 identifier R_NaReal
pr27341-1.c:1:23 punctuator ;
pr27341-1.c:2:1 keyword void
pr27341-1.c:2:6 identifier z_atan2
pr27341-1.c:2:14 punctuator (
pr27341-1.c:2:15 keyword double
pr27341-1.c:2:22 identifier _Complex
pr27341-1.c:2:31 punctuator *
pr27341-1.c:2:33 identifier r
pr27341-1.c:2:34 punctuator ,
pr27341-1.c:2:36 keyword double
pr27341-1.c:2:43 identifier _Complex
pr27341-1.c:2:52 punctuator *
pr27341-1.c:2:54 identifier ccs
pr27341-1.c:2:57 punctuator )
pr27341-1.c:3:1 punctuator {
pr27341-1.c:4:5 keyword if
pr27341-1.c:4:8 punctuator (
pr27341-1.c:4:9 punctuator *
pr27341-1.c:4:10 identifier ccs
pr27341-1.c:4:14 punctuator ==
pr27341-1.c:4:17 constant 0
pr27341-1.c:4:18 punctuator )
pr27341-1.c:5:9 identifier __imag__
pr27341-1.c:5:18 punctuator *
pr27341-1.c:5:19 identifier r
pr27341-1.c:5:21 punctuator =
pr27341-1.c:5:23 identifier R_NaReal
pr27341-1.c:5:31 punctuator ;
pr27341-1.c:6:1 punctuator }
