0
pr28489.c:1:1 keyword typedef
pr28489.c:1:9 keyword int
pr28489.c:1:13 identifier c_int
pr28489.c:1:18 punctuator ;
pr28489.c:2:1 keyword union
pr28489.c:2:7 identifier c_insn
pr28489.c:3:1 punctuator {
pr28489.c:4:3 keyword void
pr28489.c:4:8 punctuator (
pr28489.c:4:9 punctuator *
pr28489.c:4:10 identifier op
pr28489.c:4:12 punctuator )
pr28489.c:4:14 punctuator (
pr28489.c:4:15 punctuator )
pr28489.c:4:16 punctuator ;
pr28489.c:5:3 identifier c_int
pr28489.c:5:9 punctuator *
pr28489.c:5:10 identifier mem
pr28489.c:5:13 punctuator ;
pr28489.c:6:3 identifier c_int
pr28489.c:6:9 identifier imm
pr28489.c:6:12 punctuator ;
pr28489.c:7:1 punctuator }
pr28489.c:7:2 punctuator ;
pr28489.c:8:1 keyword static
pr28489.c:8:8 keyword union
pr28489.c:8:14 identifier c_insn
pr28489.c:8:21 identifier c_stack
pr28489.c:8:28 punctuator [
pr28489.c:8:29 punctuator (
pr28489.c:8:30 punctuator (
pr28489.c:8:31 constant 0x100
pr28489.c:8:37 punctuator +
pr28489.c:8:39 constant 4
pr28489.c:8:40 punctuator )
pr28489.c:8:42 punctuator *
pr28489.c:8:44 constant 4
pr28489.c:8:45 punctuator )
pr28489.c:8:46 punctuator ]
pr28489.c:8:47 punctuator ;
pr28489.c:9:1 keyword static
pr28489.c:9:8 keyword struct
pr28489.c:9:15 identifier c_ident
pr28489.c:9:23 punctuator *
pr28489.c:9:24 identifier c_funcs
pr28489.c:9:31 punctuator ;
pr28489.c:10:1 keyword static
pr28489.c:10:8 keyword void
pr28489.c:10:13 punctuator (
pr28489.c:10:14 punctuator *
pr28489.c:10:15 identifier c_op_bz
pr28489.c:10:22 punctuator )
pr28489.c:10:24 punctuator (
pr28489.c:10:25 punctuator )
pr28489.c:10:26 punctuator ;
pr28489.c:11:1 keyword static
pr28489.c:11:8 keyword void
pr28489.c:11:13 identifier c_direct
pr28489.c:11:22 punctuator (
pr28489.c:11:23 keyword union
pr28489.c:11:29 identifier c_insn
pr28489.c:11:36 punctuator *
pr28489.c:11:37 identifier addr
pr28489.c:11:41 punctuator )
pr28489.c:11:42 punctuator ;
pr28489.c:12:1 identifier c_compile
pr28489.c:12:11 punctuator (
pr28489.c:12:12 keyword int
pr28489.c:12:16 punctuator (
pr28489.c:12:17 punctuator *
pr28489.c:12:18 identifier ext_getchar
pr28489.c:12:29 punctuator )
pr28489.c:12:31 punctuator (
pr28489.c:12:32 punctuator )
pr28489.c:12:33 punctuator ,
pr28489.c:12:35 keyword void
pr28489.c:12:40 punctuator (
pr28489.c:12:41 punctuator *
pr28489.c:12:42 identifier ext_rewind
pr28489.c:12:52 punctuator )
pr28489.c:12:54 punctuator (
pr28489.c:12:55 punctuator )
pr28489.c:12:56 punctuator ,
pr28489.c:13:5 keyword struct
pr28489.c:13:12 identifier c_ident
pr28489.c:13:20 punctuator *
pr28489.c:13:21 identifier externs
pr28489.c:13:28 punctuator )
pr28489.c:14:1 punctuator {
pr28489.c:15:3 identifier c_direct
pr28489.c:15:12 punctuator (
pr28489.c:15:13 punctuator (
pr28489.c:15:14 punctuator (
pr28489.c:15:15 keyword void
pr28489.c:15:20 punctuator *
pr28489.c:15:21 punctuator )
pr28489.c:15:23 constant 0
pr28489.c:15:24 punctuator )
pr28489.c:15:25 punctuator )
pr28489.c:15:26 punctuator ;
pr28489.c:16:1 punctuator }
pr28489.c:17:1 keyword static
pr28489.c:17:8 keyword void
pr28489.c:18:1 identifier c_direct
pr28489.c:18:10 punctuator (
pr28489.c:18:11 keyword union
pr28489.c:18:17 identifier c_insn
pr28489.c:18:24 punctuator *
pr28489.c:18:25 identifier addr
pr28489.c:18:29 punctuator )
pr28489.c:19:1 punctuator {
pr28489.c:20:3 keyword union
pr28489.c:20:9 identifier c_insn
pr28489.c:20:16 punctuator *
pr28489.c:20:17 identifier pc
pr28489.c:20:20 punctuator =
pr28489.c:20:22 identifier addr
pr28489.c:20:26 punctuator ;
pr28489.c:21:3 keyword union
pr28489.c:21:9 identifier c_insn
pr28489.c:21:16 punctuator *
pr28489.c:21:17 identifier sp
pr28489.c:21:20 punctuator =
pr28489.c:21:22 identifier c_stack
pr28489.c:21:29 punctuator ;
pr28489.c:22:3 identifier c_int
pr28489.c:22:9 identifier imm
pr28489.c:22:13 punctuator =
pr28489.c:22:15 constant 0
pr28489.c:22:16 punctuator ;
pr28489.c:23:3 keyword static
pr28489.c:23:10 keyword void
pr28489.c:23:15 punctuator *
pr28489.c:23:16 identifier ops
pr28489.c:23:19 punctuator [
pr28489.c:23:20 punctuator ]
pr28489.c:23:22 punctuator =
pr28489.c:23:24 punctuator {
pr28489.c:24:5 punctuator &&
pr28489.c:24:7 identifier op_index
pr28489.c:24:15 punctuator ,
pr28489.c:24:17 punctuator &&
pr28489.c:24:19 identifier op_assign
pr28489.c:24:28 punctuator ,
pr28489.c:24:30 punctuator &&
pr28489.c:24:32 identifier op_add_a
pr28489.c:24:40 punctuator ,
pr28489.c:24:42 punctuator &&
pr28489.c:24:44 identifier op_sub_a
pr28489.c:24:52 punctuator ,
pr28489.c:24:54 punctuator &&
pr28489.c:24:56 identifier op_mul_a
pr28489.c:24:64 punctuator ,
pr28489.c:24:66 punctuator &&
pr28489.c:24:68 identifier op_div_a
pr28489.c:24:76 punctuator ,
pr28489.c:25:7 punctuator &&
pr28489.c:25:9 identifier op_mod_a
pr28489.c:25:17 punctuator ,
pr28489.c:25:19 punctuator &&
pr28489.c:25:21 identifier op_or_a
pr28489.c:25:28 punctuator ,
pr28489.c:25:30 punctuator &&
pr28489.c:25:32 identifier op_xor_a
pr28489.c:25:40 punctuator ,
pr28489.c:25:42 punctuator &&
pr28489.c:25:44 identifier op_and_a
pr28489.c:25:52 punctuator ,
pr28489.c:25:54 punctuator &&
pr28489.c:25:56 identifier op_shl_a
pr28489.c:25:64 punctuator ,
pr28489.c:25:66 punctuator &&
pr28489.c:25:68 identifier op_shr_a
pr28489.c:25:76 punctuator ,
pr28489.c:26:3 punctuator }
pr28489.c:26:4 punctuator ;
pr28489.c:27:5 punctuator {
pr28489.c:28:7 identifier c_op_bz
pr28489.c:28:15 punctuator =
pr28489.c:28:17 punctuator &&
pr28489.c:28:19 identifier op_bz
pr28489.c:28:24 punctuator ;
pr28489.c:29:5 punctuator }
pr28489.c:30:3 keyword goto
pr28489.c:30:8 punctuator *
pr28489.c:30:9 punctuator (
pr28489.c:30:10 identifier pc
pr28489.c:30:12 punctuator ++
pr28489.c:30:14 punctuator )
pr28489.c:30:15 punctuator ->
pr28489.c:30:17 identifier op
pr28489.c:30:19 punctuator ;
pr28489.c:31:1 identifier op_bz
pr28489.c:31:6 punctuator :
pr28489.c:31:7 keyword if
pr28489.c:31:10 punctuator (
pr28489.c:31:11 identifier imm
pr28489.c:31:14 punctuator )
pr28489.c:32:5 punctuator {
pr28489.c:33:5 punctuator }
pr28489.c:34:1 identifier op_push_imm_imm
pr28489.c:34:16 punctuator :
pr28489.c:34:17 punctuator (
pr28489.c:34:18 identifier sp
pr28489.c:34:21 punctuator -
pr28489.c:34:23 constant 2
pr28489.c:34:24 punctuator )
pr28489.c:34:25 punctuator ->
pr28489.c:34:27 identifier imm
pr28489.c:34:31 punctuator =
pr28489.c:34:33 identifier imm
pr28489.c:34:36 punctuator ;
pr28489.c:35:3 keyword goto
pr28489.c:35:8 punctuator *
pr28489.c:35:9 punctuator (
pr28489.c:35:10 identifier pc
pr28489.c:35:13 punctuator -
pr28489.c:35:15 constant 1
pr28489.c:35:16 punctuator )
pr28489.c:35:17 punctuator ->
pr28489.c:35:19 identifier op
pr28489.c:35:21 punctuator ;
pr28489.c:36:1 identifier op_index
pr28489.c:36:9 punctuator :
pr28489.c:36:10 identifier imm
pr28489.c:36:14 punctuator =
pr28489.c:36:16 punctuator *
pr28489.c:36:17 punctuator (
pr28489.c:36:18 punctuator (
pr28489.c:36:19 identifier sp
pr28489.c:36:22 punctuator -
pr28489.c:36:24 constant 3
pr28489.c:36:25 punctuator )
pr28489.c:36:26 punctuator ->
pr28489.c:36:28 identifier mem
pr28489.c:36:32 punctuator +=
pr28489.c:36:35 identifier imm
pr28489.c:36:38 punctuator )
pr28489.c:36:39 punctuator ;
pr28489.c:37:1 identifier op_assign
pr28489.c:37:10 punctuator :
pr28489.c:37:11 punctuator *
pr28489.c:37:12 punctuator (
pr28489.c:37:13 identifier sp
pr28489.c:37:16 punctuator -
pr28489.c:37:18 constant 3
pr28489.c:37:19 punctuator )
pr28489.c:37:20 punctuator ->
pr28489.c:37:22 identifier mem
pr28489.c:37:26 punctuator =
pr28489.c:37:28 identifier imm
pr28489.c:37:31 punctuator ;
pr28489.c:38:1 identifier op_add_a
pr28489.c:38:9 punctuator :
pr28489.c:38:10 identifier imm
pr28489.c:38:14 punctuator =
pr28489.c:38:16 punctuator *
pr28489.c:38:17 punctuator (
pr28489.c:38:18 identifier sp
pr28489.c:38:21 punctuator -
pr28489.c:38:23 constant 3
pr28489.c:38:24 punctuator )
pr28489.c:38:25 punctuator ->
pr28489.c:38:27 identifier mem
pr28489.c:38:31 punctuator +=
pr28489.c:38:34 identifier imm
pr28489.c:38:37 punctuator ;
pr28489.c:39:1 identifier op_sub_a
pr28489.c:39:9 punctuator :
pr28489.c:39:10 identifier imm
pr28489.c:39:14 punctuator =
pr28489.c:39:16 punctuator *
pr28489.c:39:17 punctuator (
pr28489.c:39:18 identifier sp
pr28489.c:39:21 punctuator -
pr28489.c:39:23 constant 3
pr28489.c:39:24 punctuator )
pr28489.c:39:25 punctuator ->
pr28489.c:39:27 identifier mem
pr28489.c:39:31 punctuator -=
pr28489.c:39:34 identifier imm
pr28489.c:39:37 punctuator ;
pr28489.c:40:1 identifier op_mul_a
pr28489.c:40:9 punctuator :
pr28489.c:40:10 identifier imm
pr28489.c:40:14 punctuator =
pr28489.c:40:16 punctuator *
pr28489.c:40:17 punctuator (
pr28489.c:40:18 identifier sp
pr28489.c:40:21 punctuator -
pr28489.c:40:23 constant 3
pr28489.c:40:24 punctuator )
pr28489.c:40:25 punctuator ->
pr28489.c:40:27 identifier mem
pr28489.c:40:31 punctuator *=
pr28489.c:40:34 identifier imm
pr28489.c:40:37 punctuator ;
pr28489.c:41:1 identifier op_div_a
pr28489.c:41:9 punctuator :
pr28489.c:41:10 identifier imm
pr28489.c:41:14 punctuator =
pr28489.c:41:16 punctuator *
pr28489.c:41:17 punctuator (
pr28489.c:41:18 identifier sp
pr28489.c:41:21 punctuator -
pr28489.c:41:23 constant 3
pr28489.c:41:24 punctuator )
pr28489.c:41:25 punctuator ->
pr28489.c:41:27 identifier mem
pr28489.c:41:31 punctuator /=
pr28489.c:41:34 identifier imm
pr28489.c:41:37 punctuator ;
pr28489.c:42:1 identifier op_mod_a
pr28489.c:42:9 punctuator :
pr28489.c:42:10 identifier imm
pr28489.c:42:14 punctuator =
pr28489.c:42:16 punctuator *
pr28489.c:42:17 punctuator (
pr28489.c:42:18 identifier sp
pr28489.c:42:21 punctuator -
pr28489.c:42:23 constant 3
pr28489.c:42:24 punctuator )
pr28489.c:42:25 punctuator ->
pr28489.c:42:27 identifier mem
pr28489.c:42:31 punctuator %=
pr28489.c:42:34 identifier imm
pr28489.c:42:37 punctuator ;
pr28489.c:43:1 identifier op_or_a
pr28489.c:43:8 punctuator :
pr28489.c:43:9 identifier imm
pr28489.c:43:13 punctuator =
pr28489.c:43:15 punctuator *
pr28489.c:43:16 punctuator (
pr28489.c:43:17 identifier sp
pr28489.c:43:20 punctuator -
pr28489.c:43:22 constant 3
pr28489.c:43:23 punctuator )
pr28489.c:43:24 punctuator ->
pr28489.c:43:26 identifier mem
pr28489.c:43:30 punctuator |=
pr28489.c:43:33 identifier imm
pr28489.c:43:36 punctuator ;
pr28489.c:44:1 identifier op_xor_a
pr28489.c:44:9 punctuator :
pr28489.c:44:10 identifier imm
pr28489.c:44:14 punctuator =
pr28489.c:44:16 punctuator *
pr28489.c:44:17 punctuator (
pr28489.c:44:18 identifier sp
pr28489.c:44:21 punctuator -
pr28489.c:44:23 constant 3
pr28489.c:44:24 punctuator )
pr28489.c:44:25 punctuator ->
pr28489.c:44:27 identifier mem
pr28489.c:44:31 punctuator ^=
pr28489.c:44:34 identifier imm
pr28489.c:44:37 punctuator ;
pr28489.c:45:1 identifier op_and_a
pr28489.c:45:9 punctuator :
pr28489.c:45:10 identifier imm
pr28489.c:45:14 punctuator =
pr28489.c:45:16 punctuator *
pr28489.c:45:17 punctuator (
pr28489.c:45:18 identifier sp
pr28489.c:45:21 punctuator -
pr28489.c:45:23 constant 3
pr28489.c:45:24 punctuator )
pr28489.c:45:25 punctuator ->
pr28489.c:45:27 identifier mem
pr28489.c:45:31 punctuator &=
pr28489.c:45:34 identifier imm
pr28489.c:45:37 punctuator ;
pr28489.c:46:1 identifier op_shl_a
pr28489.c:46:9 punctuator :
pr28489.c:46:10 identifier imm
pr28489.c:46:14 punctuator =
pr28489.c:46:16 punctuator *
pr28489.c:46:17 punctuator (
pr28489.c:46:18 identifier sp
pr28489.c:46:21 punctuator -
pr28489.c:46:23 constant 3
pr28489.c:46:24 punctuator )
pr28489.c:46:25 punctuator ->
pr28489.c:46:27 identifier mem
pr28489.c:46:31 punctuator <<=
pr28489.c:46:35 identifier imm
pr28489.c:46:38 punctuator ;
pr28489.c:47:1 identifier op_shr_a
pr28489.c:47:9 punctuator :
pr28489.c:47:10 identifier imm
pr28489.c:47:14 punctuator =
pr28489.c:47:16 punctuator *
pr28489.c:47:17 punctuator (
pr28489.c:47:18 identifier sp
pr28489.c:47:21 punctuator -
pr28489.c:47:23 constant 3
pr28489.c:47:24 punctuator )
pr28489.c:47:25 punctuator ->
pr28489.c:47:27 identifier mem
pr28489.c:47:31 punctuator >>=
pr28489.c:47:35 identifier imm
pr28489.c:47:38 punctuator ;
pr28489.c:48:1 punctuator }
