0
pr29201.c:2:1 keyword typedef
pr29201.c:2:9 keyword int
pr29201.c:2:13 identifier gint
pr29201.c:2:17 punctuator ;
pr29201.c:3:1 keyword typedef
pr29201.c:3:9 identifier gint
pr29201.c:3:14 identifier gboolean
pr29201.c:3:22 punctuator ;
pr29201.c:4:1 keyword typedef
pr29201.c:4:9 keyword unsigned
pr29201.c:4:18 keyword int
pr29201.c:4:22 identifier guint
pr29201.c:4:27 punctuator ;
pr29201.c:5:1 keyword typedef
pr29201.c:5:9 keyword struct
pr29201.c:5:16 identifier _MetaRectangle
pr29201.c:5:31 identifier MetaRectangle
pr29201.c:5:44 punctuator ;
pr29201.c:6:1 keyword struct
pr29201.c:6:8 identifier _MetaRectangle
pr29201.c:7:1 punctuator {
pr29201.c:8:3 keyword int
pr29201.c:8:7 identifier x
pr29201.c:8:8 punctuator ;
pr29201.c:9:3 keyword int
pr29201.c:9:7 identifier y
pr29201.c:9:8 punctuator ;
pr29201.c:10:1 punctuator }
pr29201.c:10:2 punctuator ;
pr29201.c:11:1 keyword typedef
pr29201.c:11:9 keyword struct
pr29201.c:11:16 identifier _MetaDisplay
pr29201.c:11:29 identifier MetaDisplay
pr29201.c:11:40 punctuator ;
pr29201.c:12:1 keyword typedef
pr29201.c:12:9 keyword struct
pr29201.c:12:16 identifier _MetaFrame
pr29201.c:12:27 identifier MetaFrame
pr29201.c:12:36 punctuator ;
pr29201.c:13:1 keyword typedef
pr29201.c:13:9 keyword struct
pr29201.c:13:16 identifier _MetaWindow
pr29201.c:13:28 identifier MetaWindow
pr29201.c:13:38 punctuator ;
pr29201.c:14:1 keyword typedef
pr29201.c:14:9 keyword struct
pr29201.c:15:1 punctuator {
pr29201.c:16:3 keyword int
pr29201.c:16:7 identifier win_gravity
pr29201.c:16:18 punctuator ;
pr29201.c:17:1 punctuator }
pr29201.c:18:1 identifier XSizeHints
pr29201.c:18:11 punctuator ;
pr29201.c:19:1 keyword typedef
pr29201.c:19:9 keyword enum
pr29201.c:20:1 punctuator {
pr29201.c:21:3 identifier META_DEBUG_FOCUS
pr29201.c:21:20 punctuator =
pr29201.c:21:22 constant 1
pr29201.c:21:24 punctuator <<
pr29201.c:21:27 constant 0
pr29201.c:21:28 punctuator ,
pr29201.c:21:30 identifier META_DEBUG_WORKAREA
pr29201.c:21:50 punctuator =
pr29201.c:21:52 constant 1
pr29201.c:21:54 punctuator <<
pr29201.c:21:57 constant 1
pr29201.c:21:58 punctuator ,
pr29201.c:21:60 identifier META_DEBUG_STACK
pr29201.c:21:77 punctuator =
pr29201.c:22:5 constant 1
pr29201.c:22:7 punctuator <<
pr29201.c:22:10 constant 6
pr29201.c:22:11 punctuator ,
pr29201.c:22:13 identifier META_DEBUG_WINDOW_OPS
pr29201.c:22:35 punctuator =
pr29201.c:22:37 constant 1
pr29201.c:22:39 punctuator <<
pr29201.c:22:42 constant 7
pr29201.c:22:43 punctuator ,
pr29201.c:22:45 identifier META_DEBUG_GEOMETRY
pr29201.c:22:65 punctuator =
pr29201.c:23:5 constant 1
pr29201.c:23:7 punctuator <<
pr29201.c:23:10 constant 20
pr29201.c:23:12 punctuator ,
pr29201.c:23:14 identifier META_DEBUG_EDGE_RESISTANCE
pr29201.c:23:41 punctuator =
pr29201.c:23:43 constant 1
pr29201.c:23:45 punctuator <<
pr29201.c:23:48 constant 21
pr29201.c:24:1 punctuator }
pr29201.c:25:1 identifier MetaStackLayer
pr29201.c:25:15 punctuator ;
pr29201.c:26:1 keyword struct
pr29201.c:26:8 identifier _MetaWindow
pr29201.c:27:1 punctuator {
pr29201.c:28:3 identifier MetaDisplay
pr29201.c:28:15 punctuator *
pr29201.c:28:16 identifier display
pr29201.c:28:23 punctuator ;
pr29201.c:29:3 identifier MetaFrame
pr29201.c:29:13 punctuator *
pr29201.c:29:14 identifier frame
pr29201.c:29:19 punctuator ;
pr29201.c:30:3 identifier guint
pr29201.c:30:9 identifier user_has_move_resized
pr29201.c:30:30 punctuator :
pr29201.c:30:31 constant 1
pr29201.c:30:32 punctuator ;
pr29201.c:31:3 identifier MetaRectangle
pr29201.c:31:17 identifier user_rect
pr29201.c:31:26 punctuator ;
pr29201.c:32:3 identifier XSizeHints
pr29201.c:32:14 identifier size_hints
pr29201.c:32:24 punctuator ;
pr29201.c:33:1 punctuator }
pr29201.c:33:2 punctuator ;
pr29201.c:34:1 keyword void
pr29201.c:34:6 identifier meta_window_get_position
pr29201.c:34:31 punctuator (
pr29201.c:34:32 identifier MetaWindow
pr29201.c:34:43 punctuator *
pr29201.c:34:45 identifier window
pr29201.c:34:51 punctuator ,
pr29201.c:34:53 keyword int
pr29201.c:34:57 punctuator *
pr29201.c:34:58 identifier x
pr29201.c:34:59 punctuator ,
pr29201.c:34:61 keyword int
pr29201.c:34:65 punctuator *
pr29201.c:34:66 identifier y
pr29201.c:34:67 punctuator )
pr29201.c:34:68 punctuator ;
pr29201.c:35:1 keyword typedef
pr29201.c:35:9 keyword struct
pr29201.c:35:16 identifier _MetaFrameGeometry
pr29201.c:35:35 identifier MetaFrameGeometry
pr29201.c:35:52 punctuator ;
pr29201.c:36:1 keyword struct
pr29201.c:36:8 identifier _MetaFrameGeometry
pr29201.c:37:1 punctuator {
pr29201.c:38:1 punctuator }
pr29201.c:38:2 punctuator ;
pr29201.c:39:1 keyword struct
pr29201.c:39:8 identifier _MetaFrame
pr29201.c:40:1 punctuator {
pr29201.c:41:3 identifier MetaWindow
pr29201.c:41:14 punctuator *
pr29201.c:41:15 identifier window
pr29201.c:41:21 punctuator ;
pr29201.c:42:3 identifier MetaRectangle
pr29201.c:42:17 identifier rect
pr29201.c:42:21 punctuator ;
pr29201.c:43:3 keyword int
pr29201.c:43:7 identifier child_x
pr29201.c:43:14 punctuator ;
pr29201.c:44:3 keyword int
pr29201.c:44:7 identifier child_y
pr29201.c:44:14 punctuator ;
pr29201.c:45:1 punctuator }
pr29201.c:45:2 punctuator ;
pr29201.c:46:1 keyword typedef
pr29201.c:46:9 keyword enum
pr29201.c:47:1 punctuator {
pr29201.c:48:3 identifier META_IS_CONFIGURE_REQUEST
pr29201.c:48:29 punctuator =
pr29201.c:48:31 constant 1
pr29201.c:48:33 punctuator <<
pr29201.c:48:36 constant 0
pr29201.c:48:37 punctuator ,
pr29201.c:48:39 identifier META_DO_GRAVITY_ADJUST
pr29201.c:48:62 punctuator =
pr29201.c:49:5 constant 1
pr29201.c:49:7 punctuator <<
pr29201.c:49:10 constant 3
pr29201.c:49:11 punctuator ,
pr29201.c:49:13 identifier META_IS_RESIZE_ACTION
pr29201.c:49:35 punctuator =
pr29201.c:49:37 constant 1
pr29201.c:49:39 punctuator <<
pr29201.c:49:42 constant 4
pr29201.c:50:1 punctuator }
pr29201.c:51:1 identifier MetaMoveResizeFlags
pr29201.c:51:20 punctuator ;
pr29201.c:52:1 identifier adjust_for_gravity
pr29201.c:52:20 punctuator (
pr29201.c:52:21 identifier MetaWindow
pr29201.c:52:32 punctuator *
pr29201.c:52:34 identifier window
pr29201.c:52:40 punctuator ,
pr29201.c:52:42 identifier MetaFrameGeometry
pr29201.c:52:60 punctuator *
pr29201.c:52:62 identifier fgeom
pr29201.c:52:67 punctuator ,
pr29201.c:53:7 identifier gboolean
pr29201.c:53:16 identifier coords_assume_border
pr29201.c:53:36 punctuator ,
pr29201.c:53:38 keyword int
pr29201.c:53:42 identifier gravity
pr29201.c:53:49 punctuator ,
pr29201.c:54:7 identifier MetaRectangle
pr29201.c:54:21 punctuator *
pr29201.c:54:23 identifier rect
pr29201.c:54:27 punctuator )
pr29201.c:55:1 punctuator {
pr29201.c:56:3 keyword int
pr29201.c:56:7 identifier ref_x
pr29201.c:56:12 punctuator ,
pr29201.c:56:14 identifier ref_y
pr29201.c:56:19 punctuator ;
pr29201.c:57:3 keyword int
pr29201.c:57:7 identifier child_x
pr29201.c:57:14 punctuator ,
pr29201.c:57:16 identifier child_y
pr29201.c:57:23 punctuator ;
pr29201.c:58:3 keyword int
pr29201.c:58:7 identifier frame_width
pr29201.c:58:18 punctuator ,
pr29201.c:58:20 identifier frame_height
pr29201.c:58:32 punctuator ;
pr29201.c:59:3 keyword switch
pr29201.c:59:10 punctuator (
pr29201.c:59:11 identifier gravity
pr29201.c:59:18 punctuator )
pr29201.c:60:5 punctuator {
pr29201.c:61:5 keyword case
pr29201.c:61:10 constant 1
pr29201.c:61:11 punctuator :
pr29201.c:62:7 identifier ref_x
pr29201.c:62:13 punctuator =
pr29201.c:62:15 identifier rect
pr29201.c:62:19 punctuator ->
pr29201.c:62:21 identifier x
pr29201.c:62:22 punctuator ;
pr29201.c:63:5 punctuator }
pr29201.c:64:3 keyword switch
pr29201.c:64:10 punctuator (
pr29201.c:64:11 identifier gravity
pr29201.c:64:18 punctuator )
pr29201.c:65:5 punctuator {
pr29201.c:66:5 keyword case
pr29201.c:66:10 constant 1
pr29201.c:66:11 punctuator :
pr29201.c:67:7 identifier rect
pr29201.c:67:11 punctuator ->
pr29201.c:67:13 identifier y
pr29201.c:67:15 punctuator =
pr29201.c:67:17 identifier ref_y
pr29201.c:67:23 punctuator +
pr29201.c:67:25 identifier child_y
pr29201.c:67:32 punctuator ;
pr29201.c:68:5 keyword case
pr29201.c:68:10 constant 2
pr29201.c:68:11 punctuator :
pr29201.c:69:7 identifier rect
pr29201.c:69:11 punctuator ->
pr29201.c:69:13 identifier x
pr29201.c:69:15 punctuator =
pr29201.c:69:17 identifier ref_x
pr29201.c:69:23 punctuator -
pr29201.c:69:25 identifier frame_width
pr29201.c:69:37 punctuator /
pr29201.c:69:39 constant 2
pr29201.c:69:41 punctuator +
pr29201.c:69:43 identifier child_x
pr29201.c:69:50 punctuator ;
pr29201.c:70:7 keyword break
pr29201.c:70:12 punctuator ;
pr29201.c:71:5 keyword case
pr29201.c:71:10 constant 3
pr29201.c:71:11 punctuator :
pr29201.c:72:5 keyword case
pr29201.c:72:10 constant 5
pr29201.c:72:11 punctuator :
pr29201.c:73:5 keyword case
pr29201.c:73:10 constant 6
pr29201.c:73:11 punctuator :
pr29201.c:74:7 identifier rect
pr29201.c:74:11 punctuator ->
pr29201.c:74:13 identifier x
pr29201.c:74:15 punctuator =
pr29201.c:74:17 identifier ref_x
pr29201.c:74:23 punctuator -
pr29201.c:74:25 identifier frame_width
pr29201.c:74:37 punctuator +
pr29201.c:74:39 identifier child_x
pr29201.c:74:46 punctuator ;
pr29201.c:75:5 punctuator }
pr29201.c:76:1 punctuator }
pr29201.c:77:1 identifier meta_window_move_resize_internal
pr29201.c:77:34 punctuator (
pr29201.c:77:35 identifier MetaWindow
pr29201.c:77:46 punctuator *
pr29201.c:77:48 identifier window
pr29201.c:77:54 punctuator ,
pr29201.c:78:7 identifier MetaMoveResizeFlags
pr29201.c:78:27 identifier flags
pr29201.c:78:32 punctuator ,
pr29201.c:79:7 keyword int
pr29201.c:79:11 identifier resize_gravity
pr29201.c:79:25 punctuator ,
pr29201.c:79:27 keyword int
pr29201.c:79:31 identifier root_x_nw
pr29201.c:79:40 punctuator ,
pr29201.c:80:7 keyword int
pr29201.c:80:11 identifier root_y_nw
pr29201.c:80:20 punctuator ,
pr29201.c:80:22 keyword int
pr29201.c:80:26 identifier w
pr29201.c:80:27 punctuator ,
pr29201.c:80:29 keyword int
pr29201.c:80:33 identifier h
pr29201.c:80:34 punctuator )
pr29201.c:81:1 punctuator {
pr29201.c:82:3 keyword unsigned
pr29201.c:82:12 keyword int
pr29201.c:82:16 identifier mask
pr29201.c:82:20 punctuator ;
pr29201.c:83:3 identifier MetaFrameGeometry
pr29201.c:83:21 identifier fgeom
pr29201.c:83:26 punctuator ;
pr29201.c:84:3 identifier gboolean
pr29201.c:84:12 identifier need_resize_client
pr29201.c:84:31 punctuator =
pr29201.c:84:33 punctuator (
pr29201.c:84:34 constant 0
pr29201.c:84:35 punctuator )
pr29201.c:84:36 punctuator ;
pr29201.c:85:3 identifier gboolean
pr29201.c:85:12 identifier is_configure_request
pr29201.c:85:32 punctuator ;
pr29201.c:86:3 identifier MetaRectangle
pr29201.c:86:17 identifier new_rect
pr29201.c:86:25 punctuator ;
pr29201.c:87:3 identifier MetaRectangle
pr29201.c:87:17 identifier old_rect
pr29201.c:87:25 punctuator ;
pr29201.c:88:3 punctuator {
pr29201.c:89:5 identifier adjust_for_gravity
pr29201.c:89:24 punctuator (
pr29201.c:89:25 identifier window
pr29201.c:89:31 punctuator ,
pr29201.c:89:33 identifier window
pr29201.c:89:39 punctuator ->
pr29201.c:89:41 identifier frame
pr29201.c:89:47 punctuator ?
pr29201.c:89:49 punctuator &
pr29201.c:89:50 identifier fgeom
pr29201.c:89:56 punctuator :
pr29201.c:89:58 punctuator (
pr29201.c:89:59 punctuator (
pr29201.c:89:60 keyword void
pr29201.c:89:65 punctuator *
pr29201.c:89:66 punctuator )
pr29201.c:89:68 constant 0
pr29201.c:89:69 punctuator )
pr29201.c:89:70 punctuator ,
pr29201.c:90:4 identifier is_configure_request
pr29201.c:90:24 punctuator ,
pr29201.c:90:26 identifier window
pr29201.c:90:32 punctuator ->
pr29201.c:90:34 identifier size_hints
pr29201.c:90:44 punctuator .
pr29201.c:90:45 identifier win_gravity
pr29201.c:90:56 punctuator ,
pr29201.c:91:4 punctuator &
pr29201.c:91:5 identifier new_rect
pr29201.c:91:13 punctuator )
pr29201.c:91:14 punctuator ;
pr29201.c:92:3 punctuator }
pr29201.c:93:3 identifier meta_window_constrain
pr29201.c:93:25 punctuator (
pr29201.c:93:26 identifier window
pr29201.c:93:32 punctuator ,
pr29201.c:93:34 identifier window
pr29201.c:93:40 punctuator ->
pr29201.c:93:42 identifier frame
pr29201.c:93:48 punctuator ?
pr29201.c:93:50 punctuator &
pr29201.c:93:51 identifier fgeom
pr29201.c:93:57 punctuator :
pr29201.c:93:59 punctuator (
pr29201.c:93:60 punctuator (
pr29201.c:93:61 keyword void
pr29201.c:93:66 punctuator *
pr29201.c:93:67 punctuator )
pr29201.c:93:69 constant 0
pr29201.c:93:70 punctuator )
pr29201.c:93:71 punctuator ,
pr29201.c:93:73 identifier flags
pr29201.c:93:78 punctuator ,
pr29201.c:94:5 identifier resize_gravity
pr29201.c:94:19 punctuator ,
pr29201.c:94:21 punctuator &
pr29201.c:94:22 identifier old_rect
pr29201.c:94:30 punctuator ,
pr29201.c:94:32 punctuator &
pr29201.c:94:33 identifier new_rect
pr29201.c:94:41 punctuator )
pr29201.c:94:42 punctuator ;
pr29201.c:95:3 keyword if
pr29201.c:95:6 punctuator (
pr29201.c:95:7 identifier mask
pr29201.c:95:12 punctuator !=
pr29201.c:95:15 constant 0
pr29201.c:95:16 punctuator )
pr29201.c:96:5 punctuator {
pr29201.c:97:7 punctuator {
pr29201.c:98:2 identifier meta_topic_real
pr29201.c:98:18 punctuator (
pr29201.c:98:19 identifier META_DEBUG_GEOMETRY
pr29201.c:98:38 punctuator ,
pr29201.c:99:5 identifier need_resize_client
pr29201.c:99:24 punctuator ?
pr29201.c:99:26 string-literal "true"
pr29201.c:99:33 punctuator :
pr29201.c:99:35 string-literal "false"
pr29201.c:99:42 punctuator )
pr29201.c:99:43 punctuator ;
pr29201.c:100:7 punctuator }
pr29201.c:101:5 punctuator }
pr29201.c:102:3 punctuator {
pr29201.c:103:5 identifier window
pr29201.c:103:11 punctuator ->
pr29201.c:103:13 identifier user_has_move_resized
pr29201.c:103:35 punctuator =
pr29201.c:103:37 punctuator (
pr29201.c:103:38 punctuator !
pr29201.c:103:39 punctuator (
pr29201.c:103:40 constant 0
pr29201.c:103:41 punctuator )
pr29201.c:103:42 punctuator )
pr29201.c:103:43 punctuator ;
pr29201.c:104:5 identifier meta_window_get_position
pr29201.c:104:30 punctuator (
pr29201.c:104:31 identifier window
pr29201.c:104:37 punctuator ,
pr29201.c:104:39 punctuator &
pr29201.c:104:40 identifier window
pr29201.c:104:46 punctuator ->
pr29201.c:104:48 identifier user_rect
pr29201.c:104:57 punctuator .
pr29201.c:104:58 identifier x
pr29201.c:104:59 punctuator ,
pr29201.c:105:10 punctuator &
pr29201.c:105:11 identifier window
pr29201.c:105:17 punctuator ->
pr29201.c:105:19 identifier user_rect
pr29201.c:105:28 punctuator .
pr29201.c:105:29 identifier y
pr29201.c:105:30 punctuator )
pr29201.c:105:31 punctuator ;
pr29201.c:106:3 punctuator }
pr29201.c:107:1 punctuator }
pr29201.c:108:1 keyword void
pr29201.c:109:1 identifier meta_window_get_position
pr29201.c:109:26 punctuator (
pr29201.c:109:27 identifier MetaWindow
pr29201.c:109:38 punctuator *
pr29201.c:109:40 identifier window
pr29201.c:109:46 punctuator ,
pr29201.c:109:48 keyword int
pr29201.c:109:52 punctuator *
pr29201.c:109:53 identifier x
pr29201.c:109:54 punctuator ,
pr29201.c:109:56 keyword int
pr29201.c:109:60 punctuator *
pr29201.c:109:61 identifier y
pr29201.c:109:62 punctuator )
pr29201.c:110:1 punctuator {
pr29201.c:111:3 keyword if
pr29201.c:111:6 punctuator (
pr29201.c:111:7 identifier window
pr29201.c:111:13 punctuator ->
pr29201.c:111:15 identifier frame
pr29201.c:111:20 punctuator )
pr29201.c:112:5 punctuator {
pr29201.c:113:7 punctuator *
pr29201.c:113:8 identifier x
pr29201.c:113:10 punctuator =
pr29201.c:113:12 identifier window
pr29201.c:113:18 punctuator ->
pr29201.c:113:20 identifier frame
pr29201.c:113:25 punctuator ->
pr29201.c:113:27 identifier rect
pr29201.c:113:31 punctuator .
pr29201.c:113:32 identifier x
pr29201.c:113:34 punctuator +
pr29201.c:113:36 identifier window
pr29201.c:113:42 punctuator ->
pr29201.c:113:44 identifier frame
pr29201.c:113:49 punctuator ->
pr29201.c:113:51 identifier child_x
pr29201.c:113:58 punctuator ;
pr29201.c:114:7 punctuator *
pr29201.c:114:8 identifier y
pr29201.c:114:10 punctuator =
pr29201.c:114:12 identifier window
pr29201.c:114:18 punctuator ->
pr29201.c:114:20 identifier frame
pr29201.c:114:25 punctuator ->
pr29201.c:114:27 identifier rect
pr29201.c:114:31 punctuator .
pr29201.c:114:32 identifier y
pr29201.c:114:34 punctuator +
pr29201.c:114:36 identifier window
pr29201.c:114:42 punctuator ->
pr29201.c:114:44 identifier frame
pr29201.c:114:49 punctuator ->
pr29201.c:114:51 identifier child_y
pr29201.c:114:58 punctuator ;
pr29201.c:115:5 punctuator }
pr29201.c:116:1 punctuator }
