0
pr29945.c:2:1 keyword extern
pr29945.c:2:8 keyword const
pr29945.c:2:14 keyword char
pr29945.c:2:19 punctuator *
pr29945.c:2:20 identifier __ctype_ptr
pr29945.c:2:31 punctuator ;
pr29945.c:4:1 identifier parse_real
pr29945.c:4:12 punctuator (
pr29945.c:4:13 keyword unsigned
pr29945.c:4:22 keyword char
pr29945.c:4:27 identifier c
pr29945.c:4:28 punctuator )
pr29945.c:5:1 punctuator {
pr29945.c:6:3 keyword if
pr29945.c:6:6 punctuator (
pr29945.c:6:7 punctuator (
pr29945.c:6:8 identifier __ctype_ptr
pr29945.c:6:19 punctuator [
pr29945.c:6:20 identifier c
pr29945.c:6:21 punctuator ]
pr29945.c:6:22 punctuator &
pr29945.c:6:23 constant 04
pr29945.c:6:25 punctuator )
pr29945.c:6:27 punctuator &&
pr29945.c:6:30 identifier c
pr29945.c:6:32 punctuator !=
pr29945.c:6:35 constant '.'
pr29945.c:6:38 punctuator )
pr29945.c:7:4 identifier unget_char
pr29945.c:7:15 punctuator (
pr29945.c:7:17 identifier c
pr29945.c:7:18 punctuator )
pr29945.c:7:19 punctuator ;
pr29945.c:8:1 punctuator }
