0
pr29241.c:1:1 keyword static
pr29241.c:1:8 keyword inline
pr29241.c:1:15 identifier __attribute__
pr29241.c:1:28 punctuator (
pr29241.c:1:29 punctuator (
pr29241.c:1:30 identifier always_inline
pr29241.c:1:43 punctuator )
pr29241.c:1:44 punctuator )
pr29241.c:1:46 keyword void
pr29241.c:1:51 identifier ip_finish_output2
pr29241.c:1:68 punctuator (
pr29241.c:1:69 punctuator )
pr29241.c:1:70 punctuator {
pr29241.c:1:71 punctuator }
pr29241.c:2:1 keyword void
pr29241.c:2:6 identifier ip_fragment
pr29241.c:2:17 punctuator (
pr29241.c:2:18 keyword void
pr29241.c:2:23 punctuator (
pr29241.c:2:24 punctuator *
pr29241.c:2:25 punctuator )
pr29241.c:2:26 punctuator (
pr29241.c:2:27 keyword void
pr29241.c:2:31 punctuator )
pr29241.c:2:32 punctuator )
pr29241.c:2:33 punctuator ;
pr29241.c:3:1 keyword static
pr29241.c:3:8 keyword inline
pr29241.c:3:15 identifier __attribute__
pr29241.c:3:28 punctuator (
pr29241.c:3:29 punctuator (
pr29241.c:3:30 identifier always_inline
pr29241.c:3:43 punctuator )
pr29241.c:3:44 punctuator )
pr29241.c:3:46 keyword void
pr29241.c:3:51 identifier ip_finish_output
pr29241.c:3:67 punctuator (
pr29241.c:3:68 punctuator )
pr29241.c:4:1 punctuator {
pr29241.c:5:2 identifier ip_fragment
pr29241.c:5:13 punctuator (
pr29241.c:5:14 identifier ip_finish_output2
pr29241.c:5:31 punctuator )
pr29241.c:5:32 punctuator ;
pr29241.c:6:2 identifier ip_finish_output2
pr29241.c:6:19 punctuator (
pr29241.c:6:20 punctuator )
pr29241.c:6:21 punctuator ;
pr29241.c:7:1 punctuator }
pr29241.c:8:1 keyword void
pr29241.c:8:6 identifier ip_mc_output
pr29241.c:8:18 punctuator (
pr29241.c:8:19 punctuator )
pr29241.c:9:1 punctuator {
pr29241.c:10:2 identifier ip_finish_output
pr29241.c:10:18 punctuator (
pr29241.c:10:19 punctuator )
pr29241.c:10:20 punctuator ;
pr29241.c:11:1 punctuator }
pr29241.c:12:1 keyword void
pr29241.c:12:6 identifier ip_output
pr29241.c:12:15 punctuator (
pr29241.c:12:16 punctuator )
pr29241.c:13:1 punctuator {
pr29241.c:14:2 identifier ip_finish_output
pr29241.c:14:18 punctuator (
pr29241.c:14:19 punctuator )
pr29241.c:14:20 punctuator ;
pr29241.c:15:1 punctuator }
