0
pr30984.c:1:1 keyword int
pr30984.c:1:5 identifier fs_exec
pr30984.c:1:12 punctuator (
pr30984.c:1:13 keyword int
pr30984.c:1:17 identifier ino
pr30984.c:1:20 punctuator )
pr30984.c:2:1 punctuator {
pr30984.c:3:2 keyword void
pr30984.c:3:7 punctuator *
pr30984.c:3:8 identifier src
pr30984.c:3:12 punctuator =
pr30984.c:3:14 constant 0
pr30984.c:3:15 punctuator ;
pr30984.c:4:2 keyword if
pr30984.c:4:5 punctuator (
pr30984.c:4:6 identifier ino
pr30984.c:4:9 punctuator )
pr30984.c:5:4 identifier src
pr30984.c:5:8 punctuator =
pr30984.c:5:10 punctuator (
pr30984.c:5:11 keyword void
pr30984.c:5:15 punctuator *
pr30984.c:5:16 punctuator )
pr30984.c:5:17 constant 0xe000
pr30984.c:5:23 punctuator ;
pr30984.c:6:2 keyword goto
pr30984.c:6:7 punctuator *
pr30984.c:6:8 identifier src
pr30984.c:6:11 punctuator ;
pr30984.c:7:1 punctuator }
