0
pr30132.c:1:1 keyword double
pr30132.c:1:8 identifier testit
pr30132.c:1:14 punctuator (
pr30132.c:1:15 keyword double
pr30132.c:1:22 identifier _Complex
pr30132.c:1:30 punctuator *
pr30132.c:1:32 identifier t
pr30132.c:1:33 punctuator )
pr30132.c:2:1 punctuator {
pr30132.c:3:3 keyword return
pr30132.c:3:10 punctuator *
pr30132.c:3:11 identifier t
pr30132.c:3:12 punctuator ==
pr30132.c:3:14 constant 0.0
pr30132.c:3:17 punctuator ?
pr30132.c:3:18 constant 0.0
pr30132.c:3:21 punctuator :
pr30132.c:3:22 punctuator -
pr30132.c:3:23 punctuator *
pr30132.c:3:24 identifier t
pr30132.c:3:25 punctuator ;
pr30132.c:4:1 punctuator }
