0
pr31034.c:1:1 keyword static
pr31034.c:1:8 keyword inline
pr31034.c:1:15 keyword int
pr31034.c:2:1 identifier mod
pr31034.c:2:5 punctuator (
pr31034.c:2:6 keyword int
pr31034.c:2:10 identifier a
pr31034.c:2:11 punctuator ,
pr31034.c:2:13 keyword int
pr31034.c:2:17 identifier n
pr31034.c:2:18 punctuator )
pr31034.c:3:1 punctuator {
pr31034.c:4:3 keyword return
pr31034.c:4:10 identifier a
pr31034.c:4:12 punctuator >=
pr31034.c:4:15 identifier n
pr31034.c:4:17 punctuator ?
pr31034.c:4:19 identifier a
pr31034.c:4:21 punctuator %
pr31034.c:4:23 identifier n
pr31034.c:4:25 punctuator :
pr31034.c:4:27 identifier a
pr31034.c:4:28 punctuator ;
pr31034.c:5:1 punctuator }
pr31034.c:6:1 keyword void
pr31034.c:6:6 identifier dpara
pr31034.c:6:11 punctuator (
pr31034.c:6:12 keyword int
pr31034.c:6:15 punctuator )
pr31034.c:6:16 punctuator ;
pr31034.c:7:1 keyword void
pr31034.c:7:6 identifier opticurve
pr31034.c:7:16 punctuator (
pr31034.c:7:17 keyword int
pr31034.c:7:21 identifier m
pr31034.c:7:22 punctuator )
pr31034.c:8:1 punctuator {
pr31034.c:9:3 keyword int
pr31034.c:9:7 identifier i
pr31034.c:9:8 punctuator ;
pr31034.c:10:3 keyword for
pr31034.c:10:7 punctuator (
pr31034.c:10:8 identifier i
pr31034.c:10:10 punctuator =
pr31034.c:10:12 constant 0
pr31034.c:10:13 punctuator ;
pr31034.c:10:15 identifier i
pr31034.c:10:17 punctuator <
pr31034.c:10:19 identifier m
pr31034.c:10:20 punctuator ;
pr31034.c:10:22 identifier i
pr31034.c:10:23 punctuator ++
pr31034.c:10:25 punctuator )
pr31034.c:11:5 punctuator {
pr31034.c:12:9 identifier dpara
pr31034.c:12:14 punctuator (
pr31034.c:12:15 identifier mod
pr31034.c:12:19 punctuator (
pr31034.c:12:20 identifier i
pr31034.c:12:22 punctuator -
pr31034.c:12:24 constant 1
pr31034.c:12:25 punctuator ,
pr31034.c:12:27 identifier m
pr31034.c:12:28 punctuator )
pr31034.c:12:29 punctuator )
pr31034.c:12:30 punctuator ;
pr31034.c:13:5 punctuator }
pr31034.c:14:1 punctuator }
