0
pr31710.c:1:1 keyword typedef
pr31710.c:1:9 keyword short
pr31710.c:1:15 identifier SHORT
pr31710.c:1:20 punctuator ;
pr31710.c:2:1 keyword struct
pr31710.c:2:8 identifier v
pr31710.c:2:10 punctuator {
pr31710.c:2:12 identifier SHORT
pr31710.c:2:18 identifier i
pr31710.c:2:19 punctuator ;
pr31710.c:2:21 punctuator }
pr31710.c:2:22 punctuator ;
pr31710.c:3:1 keyword void
pr31710.c:3:6 identifier f
pr31710.c:3:7 punctuator (
pr31710.c:3:8 keyword struct
pr31710.c:3:15 identifier v
pr31710.c:3:17 punctuator *
pr31710.c:3:18 identifier pin
pr31710.c:3:21 punctuator ,
pr31710.c:3:23 keyword struct
pr31710.c:3:30 identifier v
pr31710.c:3:32 punctuator *
pr31710.c:3:33 identifier pout
pr31710.c:3:37 punctuator )
pr31710.c:3:39 punctuator {
pr31710.c:4:9 keyword if
pr31710.c:4:12 punctuator (
pr31710.c:4:13 identifier pin
pr31710.c:4:16 punctuator ->
pr31710.c:4:18 identifier i
pr31710.c:4:20 punctuator ==
pr31710.c:4:23 punctuator (
pr31710.c:4:24 punctuator -
pr31710.c:4:25 constant 0x7fff
pr31710.c:4:31 punctuator )
pr31710.c:4:32 punctuator -
pr31710.c:4:33 constant 1
pr31710.c:4:34 punctuator )
pr31710.c:5:13 identifier pout
pr31710.c:5:17 punctuator ->
pr31710.c:5:19 identifier i
pr31710.c:5:21 punctuator =
pr31710.c:5:23 punctuator -
pr31710.c:5:24 identifier pin
pr31710.c:5:27 punctuator ->
pr31710.c:5:29 identifier i
pr31710.c:5:30 punctuator ;
pr31710.c:6:1 punctuator }
