0
pr32988.c:1:1 keyword enum
pr32988.c:1:6 identifier zone_type
pr32988.c:1:16 punctuator {
pr32988.c:2:3 identifier ZONE_DMA
pr32988.c:2:11 punctuator ,
pr32988.c:3:3 identifier ZONE_NORMAL
pr32988.c:3:14 punctuator ,
pr32988.c:4:3 identifier ZONE_MOVABLE
pr32988.c:4:15 punctuator ,
pr32988.c:5:3 identifier MAX_NR_ZONES
pr32988.c:6:1 punctuator }
pr32988.c:6:2 punctuator ;
pr32988.c:7:1 keyword static
pr32988.c:7:8 keyword unsigned
pr32988.c:7:17 keyword long
pr32988.c:7:22 identifier arch_zone_lowest_possible_pfn
pr32988.c:7:51 punctuator [
pr32988.c:7:52 identifier MAX_NR_ZONES
pr32988.c:7:64 punctuator ]
pr32988.c:7:65 punctuator ;
pr32988.c:8:1 keyword static
pr32988.c:8:8 keyword unsigned
pr32988.c:8:17 keyword long
pr32988.c:8:22 identifier arch_zone_highest_possible_pfn
pr32988.c:8:52 punctuator [
pr32988.c:8:53 identifier MAX_NR_ZONES
pr32988.c:8:65 punctuator ]
pr32988.c:8:66 punctuator ;
pr32988.c:9:1 keyword void
pr32988.c:9:6 identifier free_area_init_nodes
pr32988.c:9:26 punctuator (
pr32988.c:9:27 keyword unsigned
pr32988.c:9:36 keyword long
pr32988.c:9:41 punctuator *
pr32988.c:9:42 identifier max_zone_pfn
pr32988.c:9:54 punctuator )
pr32988.c:10:1 punctuator {
pr32988.c:11:3 keyword enum
pr32988.c:11:8 identifier zone_type
pr32988.c:11:18 identifier i
pr32988.c:11:19 punctuator ;
pr32988.c:12:3 keyword for
pr32988.c:12:7 punctuator (
pr32988.c:12:8 identifier i
pr32988.c:12:10 punctuator =
pr32988.c:12:12 constant 1
pr32988.c:12:13 punctuator ;
pr32988.c:12:15 identifier i
pr32988.c:12:17 punctuator <
pr32988.c:12:19 identifier MAX_NR_ZONES
pr32988.c:12:31 punctuator ;
pr32988.c:12:33 identifier i
pr32988.c:12:34 punctuator ++
pr32988.c:12:36 punctuator )
pr32988.c:13:3 punctuator {
pr32988.c:14:5 keyword if
pr32988.c:14:8 punctuator (
pr32988.c:14:9 identifier i
pr32988.c:14:11 punctuator ==
pr32988.c:14:14 identifier ZONE_MOVABLE
pr32988.c:14:26 punctuator )
pr32988.c:15:7 keyword continue
pr32988.c:15:15 punctuator ;
pr32988.c:16:5 keyword unsigned
pr32988.c:16:14 keyword long
pr32988.c:16:19 identifier _x
pr32988.c:16:22 punctuator =
pr32988.c:16:24 identifier max_zone_pfn
pr32988.c:16:36 punctuator [
pr32988.c:16:37 identifier i
pr32988.c:16:38 punctuator ]
pr32988.c:16:39 punctuator ;
pr32988.c:17:5 keyword unsigned
pr32988.c:17:14 keyword long
pr32988.c:17:19 identifier _y
pr32988.c:17:22 punctuator =
pr32988.c:17:24 identifier arch_zone_lowest_possible_pfn
pr32988.c:17:53 punctuator [
pr32988.c:17:54 identifier i
pr32988.c:17:55 punctuator ]
pr32988.c:17:56 punctuator ;
pr32988.c:18:5 identifier arch_zone_highest_possible_pfn
pr32988.c:18:35 punctuator [
pr32988.c:18:36 identifier i
pr32988.c:18:37 punctuator ]
pr32988.c:18:39 punctuator =
pr32988.c:18:41 identifier _x
pr32988.c:18:44 punctuator >
pr32988.c:18:46 identifier _y
pr32988.c:18:49 punctuator ?
pr32988.c:18:51 identifier _x
pr32988.c:18:54 punctuator :
pr32988.c:18:56 identifier _y
pr32988.c:18:58 punctuator ;
pr32988.c:19:3 punctuator }
pr32988.c:20:1 punctuator }
