0
pr32571.c:2:1 keyword struct
pr32571.c:2:8 identifier list_head
pr32571.c:2:18 punctuator {
pr32571.c:3:2 keyword struct
pr32571.c:3:9 identifier list_head
pr32571.c:3:19 punctuator *
pr32571.c:3:20 identifier next
pr32571.c:3:24 punctuator ,
pr32571.c:3:26 punctuator *
pr32571.c:3:27 identifier prev
pr32571.c:3:31 punctuator ;
pr32571.c:4:1 punctuator }
pr32571.c:4:2 punctuator ;
pr32571.c:5:1 keyword struct
pr32571.c:5:8 identifier ib_fmr
pr32571.c:5:15 punctuator {
pr32571.c:6:2 keyword int
pr32571.c:6:6 punctuator *
pr32571.c:6:7 identifier device
pr32571.c:6:13 punctuator ;
pr32571.c:7:2 keyword struct
pr32571.c:7:9 identifier list_head
pr32571.c:7:19 identifier list
pr32571.c:7:23 punctuator ;
pr32571.c:8:1 punctuator }
pr32571.c:8:2 punctuator ;
pr32571.c:9:1 keyword static
pr32571.c:9:8 keyword inline
pr32571.c:10:1 keyword struct
pr32571.c:10:8 identifier mthca_fmr
pr32571.c:10:18 punctuator *
pr32571.c:10:19 identifier to_mfmr
pr32571.c:10:26 punctuator (
pr32571.c:10:27 keyword struct
pr32571.c:10:34 identifier ib_fmr
pr32571.c:10:41 punctuator *
pr32571.c:10:42 identifier ibmr
pr32571.c:10:46 punctuator )
pr32571.c:11:1 punctuator {
pr32571.c:12:2 keyword const
pr32571.c:12:8 keyword struct
pr32571.c:12:15 identifier ib_fmr
pr32571.c:12:22 punctuator *
pr32571.c:12:23 identifier __mptr
pr32571.c:12:30 punctuator =
pr32571.c:12:32 punctuator (
pr32571.c:12:33 identifier ibmr
pr32571.c:12:37 punctuator )
pr32571.c:12:38 punctuator ;
pr32571.c:13:2 keyword return
pr32571.c:13:9 punctuator (
pr32571.c:13:10 keyword struct
pr32571.c:13:17 identifier mthca_fmr
pr32571.c:13:27 punctuator *
pr32571.c:13:28 punctuator )
pr32571.c:13:29 punctuator (
pr32571.c:13:31 punctuator (
pr32571.c:13:32 keyword char
pr32571.c:13:37 punctuator *
pr32571.c:13:38 punctuator )
pr32571.c:13:39 identifier __mptr
pr32571.c:13:46 punctuator )
pr32571.c:13:47 punctuator ;
pr32571.c:14:1 punctuator }
pr32571.c:15:1 keyword void
pr32571.c:15:6 identifier mthca_unmap_fmr
pr32571.c:15:21 punctuator (
pr32571.c:15:22 keyword struct
pr32571.c:15:29 identifier list_head
pr32571.c:15:39 punctuator *
pr32571.c:15:40 identifier fmr_list
pr32571.c:15:48 punctuator )
pr32571.c:16:1 punctuator {
pr32571.c:17:2 keyword struct
pr32571.c:17:9 identifier ib_fmr
pr32571.c:17:16 punctuator *
pr32571.c:17:17 identifier fmr
pr32571.c:17:20 punctuator ;
pr32571.c:18:2 keyword if
pr32571.c:18:5 punctuator (
pr32571.c:18:6 identifier mthca_is_memfree
pr32571.c:18:22 punctuator (
pr32571.c:18:23 punctuator )
pr32571.c:18:24 punctuator )
pr32571.c:19:2 punctuator {
pr32571.c:20:2 keyword for
pr32571.c:20:6 punctuator (
pr32571.c:20:7 identifier fmr
pr32571.c:20:11 punctuator =
pr32571.c:21:2 punctuator (
pr32571.c:21:3 punctuator {
pr32571.c:21:5 keyword const
pr32571.c:21:11 keyword struct
pr32571.c:21:18 identifier list_head
pr32571.c:21:28 punctuator *
pr32571.c:21:29 identifier __mptr
pr32571.c:21:36 punctuator =
pr32571.c:21:38 punctuator (
pr32571.c:21:39 punctuator (
pr32571.c:21:40 identifier fmr_list
pr32571.c:21:48 punctuator )
pr32571.c:21:49 punctuator ->
pr32571.c:21:51 identifier next
pr32571.c:21:55 punctuator )
pr32571.c:21:56 punctuator ;
pr32571.c:21:58 punctuator (
pr32571.c:21:59 keyword struct
pr32571.c:21:66 identifier ib_fmr
pr32571.c:21:73 punctuator *
pr32571.c:21:74 punctuator )
pr32571.c:21:75 punctuator (
pr32571.c:22:1 punctuator (
pr32571.c:22:2 keyword char
pr32571.c:22:7 punctuator *
pr32571.c:22:8 punctuator )
pr32571.c:22:9 identifier __mptr
pr32571.c:22:16 punctuator -
pr32571.c:22:18 constant 8
pr32571.c:22:20 punctuator )
pr32571.c:22:21 punctuator ;
pr32571.c:22:22 punctuator }
pr32571.c:22:23 punctuator )
pr32571.c:22:24 punctuator ;
pr32571.c:23:2 punctuator &
pr32571.c:23:3 identifier fmr
pr32571.c:23:6 punctuator ->
pr32571.c:23:8 identifier list
pr32571.c:23:13 punctuator !=
pr32571.c:23:16 punctuator (
pr32571.c:23:17 identifier fmr_list
pr32571.c:23:25 punctuator )
pr32571.c:23:26 punctuator ;
pr32571.c:24:2 identifier fmr
pr32571.c:24:6 punctuator =
pr32571.c:24:8 punctuator (
pr32571.c:24:9 punctuator {
pr32571.c:24:11 keyword const
pr32571.c:24:17 keyword struct
pr32571.c:24:24 identifier list_head
pr32571.c:24:34 punctuator *
pr32571.c:24:35 identifier __mptr
pr32571.c:24:42 punctuator =
pr32571.c:24:44 punctuator (
pr32571.c:24:45 identifier fmr
pr32571.c:24:48 punctuator ->
pr32571.c:24:50 identifier list
pr32571.c:24:54 punctuator .
pr32571.c:24:55 identifier next
pr32571.c:24:59 punctuator )
pr32571.c:24:60 punctuator ;
pr32571.c:24:62 punctuator (
pr32571.c:24:63 keyword struct
pr32571.c:24:70 identifier ib_fmr
pr32571.c:25:1 punctuator *
pr32571.c:25:2 punctuator )
pr32571.c:25:3 punctuator (
pr32571.c:25:5 punctuator (
pr32571.c:25:6 keyword char
pr32571.c:25:11 punctuator *
pr32571.c:25:12 punctuator )
pr32571.c:25:13 identifier __mptr
pr32571.c:25:20 punctuator -
pr32571.c:25:22 constant 8
pr32571.c:25:23 punctuator )
pr32571.c:25:24 punctuator ;
pr32571.c:25:25 punctuator }
pr32571.c:25:26 punctuator )
pr32571.c:26:2 punctuator )
pr32571.c:27:3 identifier mthca_arbel_fmr_unmap
pr32571.c:27:24 punctuator (
pr32571.c:27:25 identifier to_mfmr
pr32571.c:27:32 punctuator (
pr32571.c:27:33 identifier fmr
pr32571.c:27:36 punctuator )
pr32571.c:27:37 punctuator )
pr32571.c:27:38 punctuator ;
pr32571.c:28:2 punctuator }
pr32571.c:29:2 keyword else
pr32571.c:30:2 keyword for
pr32571.c:30:6 punctuator (
pr32571.c:30:7 identifier fmr
pr32571.c:30:11 punctuator =
pr32571.c:31:2 punctuator (
pr32571.c:31:3 punctuator {
pr32571.c:31:5 keyword const
pr32571.c:31:11 keyword struct
pr32571.c:31:18 identifier list_head
pr32571.c:31:28 punctuator *
pr32571.c:31:29 identifier __mptr
pr32571.c:31:36 punctuator =
pr32571.c:31:38 punctuator (
pr32571.c:31:39 punctuator (
pr32571.c:31:40 identifier fmr_list
pr32571.c:31:48 punctuator )
pr32571.c:31:49 punctuator ->
pr32571.c:31:51 identifier next
pr32571.c:31:55 punctuator )
pr32571.c:31:56 punctuator ;
pr32571.c:31:58 punctuator (
pr32571.c:31:59 keyword struct
pr32571.c:31:66 identifier ib_fmr
pr32571.c:31:73 punctuator *
pr32571.c:31:74 punctuator )
pr32571.c:31:75 punctuator (
pr32571.c:32:1 punctuator (
pr32571.c:32:2 keyword char
pr32571.c:32:7 punctuator *
pr32571.c:32:8 punctuator )
pr32571.c:32:9 identifier __mptr
pr32571.c:32:16 punctuator -
pr32571.c:32:18 constant 8
pr32571.c:32:19 punctuator )
pr32571.c:32:20 punctuator ;
pr32571.c:32:21 punctuator }
pr32571.c:32:22 punctuator )
pr32571.c:32:23 punctuator ;
pr32571.c:33:3 punctuator &
pr32571.c:33:4 identifier fmr
pr32571.c:33:7 punctuator ->
pr32571.c:33:9 identifier list
pr32571.c:33:14 punctuator !=
pr32571.c:33:17 punctuator (
pr32571.c:33:18 identifier fmr_list
pr32571.c:33:26 punctuator )
pr32571.c:33:27 punctuator ;
pr32571.c:34:3 identifier fmr
pr32571.c:34:7 punctuator =
pr32571.c:34:9 punctuator (
pr32571.c:34:10 punctuator {
pr32571.c:34:12 keyword const
pr32571.c:34:18 keyword struct
pr32571.c:34:25 identifier list_head
pr32571.c:34:35 punctuator *
pr32571.c:34:36 identifier __mptr
pr32571.c:34:43 punctuator =
pr32571.c:34:45 punctuator (
pr32571.c:34:46 identifier fmr
pr32571.c:34:49 punctuator ->
pr32571.c:34:51 identifier list
pr32571.c:34:55 punctuator .
pr32571.c:34:56 identifier next
pr32571.c:34:60 punctuator )
pr32571.c:34:61 punctuator ;
pr32571.c:34:63 punctuator (
pr32571.c:34:64 keyword struct
pr32571.c:34:71 identifier ib_fmr
pr32571.c:35:1 punctuator *
pr32571.c:35:2 punctuator )
pr32571.c:35:3 punctuator (
pr32571.c:35:5 punctuator (
pr32571.c:35:6 keyword char
pr32571.c:35:11 punctuator *
pr32571.c:35:12 punctuator )
pr32571.c:35:13 identifier __mptr
pr32571.c:35:20 punctuator -
pr32571.c:35:22 constant 8
pr32571.c:35:23 punctuator )
pr32571.c:35:24 punctuator ;
pr32571.c:35:25 punctuator }
pr32571.c:35:26 punctuator )
pr32571.c:36:3 punctuator )
pr32571.c:37:3 identifier mthca_tavor_fmr_unmap
pr32571.c:37:24 punctuator (
pr32571.c:37:25 identifier to_mfmr
pr32571.c:37:32 punctuator (
pr32571.c:37:33 identifier fmr
pr32571.c:37:36 punctuator )
pr32571.c:37:37 punctuator )
pr32571.c:37:38 punctuator ;
pr32571.c:38:1 punctuator }
