0
pr32796.c:3:1 keyword long
pr32796.c:3:6 keyword unsigned
pr32796.c:3:15 keyword int
pr32796.c:3:19 identifier f
pr32796.c:3:21 punctuator (
pr32796.c:3:22 keyword void
pr32796.c:3:27 punctuator *
pr32796.c:3:28 identifier ptr
pr32796.c:3:31 punctuator )
pr32796.c:4:1 punctuator {
pr32796.c:5:3 keyword return
pr32796.c:5:10 punctuator (
pr32796.c:5:11 punctuator (
pr32796.c:5:12 keyword long
pr32796.c:5:17 keyword unsigned
pr32796.c:5:26 keyword int
pr32796.c:5:29 punctuator )
pr32796.c:5:30 punctuator (
pr32796.c:5:31 identifier ptr
pr32796.c:5:34 punctuator )
pr32796.c:5:35 punctuator -
pr32796.c:5:36 constant 1
pr32796.c:5:37 punctuator )
pr32796.c:5:39 punctuator |
pr32796.c:5:41 constant 1ULL
pr32796.c:5:45 punctuator ;
pr32796.c:6:1 punctuator }
