0
pr32606.c:1:1 keyword int
pr32606.c:1:5 identifier inb
pr32606.c:1:8 punctuator (
pr32606.c:1:9 keyword int
pr32606.c:1:12 punctuator )
pr32606.c:1:13 punctuator ;
pr32606.c:2:1 keyword void
pr32606.c:2:6 identifier is870
pr32606.c:2:11 punctuator (
pr32606.c:2:12 keyword unsigned
pr32606.c:2:21 keyword int
pr32606.c:2:25 identifier wkport
pr32606.c:2:31 punctuator ,
pr32606.c:2:33 keyword unsigned
pr32606.c:2:42 keyword char
pr32606.c:2:47 identifier j
pr32606.c:2:48 punctuator )
pr32606.c:3:1 punctuator {
pr32606.c:4:2 keyword unsigned
pr32606.c:4:11 keyword int
pr32606.c:4:15 identifier tmport
pr32606.c:4:21 punctuator ;
pr32606.c:5:2 keyword unsigned
pr32606.c:5:11 keyword char
pr32606.c:5:16 identifier i
pr32606.c:5:17 punctuator ;
pr32606.c:6:2 keyword for
pr32606.c:6:6 punctuator (
pr32606.c:6:7 identifier i
pr32606.c:6:9 punctuator =
pr32606.c:6:11 constant 0
pr32606.c:6:12 punctuator ;
pr32606.c:6:14 identifier i
pr32606.c:6:16 punctuator <
pr32606.c:6:18 constant 16
pr32606.c:6:20 punctuator ;
pr32606.c:6:22 identifier i
pr32606.c:6:23 punctuator ++
pr32606.c:6:25 punctuator )
pr32606.c:7:2 punctuator {
pr32606.c:8:3 identifier tmport
pr32606.c:8:10 punctuator =
pr32606.c:8:12 identifier wkport
pr32606.c:8:19 punctuator +
pr32606.c:8:21 constant 0x18
pr32606.c:8:25 punctuator ;
pr32606.c:9:3 identifier tmport
pr32606.c:9:10 punctuator +=
pr32606.c:9:13 constant 0x07
pr32606.c:9:17 punctuator ;
pr32606.c:10:3 keyword while
pr32606.c:10:9 punctuator (
pr32606.c:10:10 punctuator (
pr32606.c:10:11 identifier inb
pr32606.c:10:14 punctuator (
pr32606.c:10:15 identifier tmport
pr32606.c:10:21 punctuator )
pr32606.c:10:23 punctuator &
pr32606.c:10:25 constant 0x80
pr32606.c:10:29 punctuator )
pr32606.c:10:31 punctuator ==
pr32606.c:10:34 constant 0
pr32606.c:10:35 punctuator )
pr32606.c:11:3 punctuator {
pr32606.c:12:4 keyword if
pr32606.c:12:7 punctuator (
pr32606.c:12:8 punctuator (
pr32606.c:12:9 identifier inb
pr32606.c:12:12 punctuator (
pr32606.c:12:13 identifier tmport
pr32606.c:12:19 punctuator )
pr32606.c:12:21 punctuator &
pr32606.c:12:23 constant 0x01
pr32606.c:12:27 punctuator )
pr32606.c:12:29 punctuator !=
pr32606.c:12:32 constant 0
pr32606.c:12:33 punctuator )
pr32606.c:13:4 punctuator {
pr32606.c:14:5 identifier tmport
pr32606.c:14:12 punctuator -=
pr32606.c:14:15 constant 0x06
pr32606.c:14:19 punctuator ;
pr32606.c:15:5 identifier tmport
pr32606.c:15:12 punctuator +=
pr32606.c:15:15 constant 0x06
pr32606.c:15:19 punctuator ;
pr32606.c:16:4 punctuator }
pr32606.c:17:3 punctuator }
pr32606.c:18:3 identifier tmport
pr32606.c:18:10 punctuator =
pr32606.c:18:12 identifier wkport
pr32606.c:18:19 punctuator +
pr32606.c:18:21 constant 0x14
pr32606.c:18:25 punctuator ;
pr32606.c:19:3 identifier tmport
pr32606.c:19:10 punctuator +=
pr32606.c:19:13 constant 0x04
pr32606.c:19:17 punctuator ;
pr32606.c:20:3 identifier tmport
pr32606.c:20:10 punctuator +=
pr32606.c:20:13 constant 0x07
pr32606.c:20:17 punctuator ;
pr32606.c:21:1 identifier widep_in1
pr32606.c:21:10 punctuator :
pr32606.c:22:3 keyword if
pr32606.c:22:6 punctuator (
pr32606.c:22:7 punctuator (
pr32606.c:22:8 identifier j
pr32606.c:22:10 punctuator &
pr32606.c:22:12 constant 0x01
pr32606.c:22:16 punctuator )
pr32606.c:22:18 punctuator !=
pr32606.c:22:21 constant 0
pr32606.c:22:22 punctuator )
pr32606.c:23:3 punctuator {
pr32606.c:24:4 identifier tmport
pr32606.c:24:11 punctuator -=
pr32606.c:24:14 constant 0x06
pr32606.c:24:18 punctuator ;
pr32606.c:25:4 identifier tmport
pr32606.c:25:11 punctuator +=
pr32606.c:25:14 constant 0x06
pr32606.c:25:18 punctuator ;
pr32606.c:26:4 keyword goto
pr32606.c:26:9 identifier widep_in1
pr32606.c:26:18 punctuator ;
pr32606.c:27:3 punctuator }
pr32606.c:28:3 keyword while
pr32606.c:28:9 punctuator (
pr32606.c:28:10 punctuator (
pr32606.c:28:11 identifier inb
pr32606.c:28:14 punctuator (
pr32606.c:28:15 identifier tmport
pr32606.c:28:21 punctuator )
pr32606.c:28:23 punctuator &
pr32606.c:28:25 constant 0x80
pr32606.c:28:29 punctuator )
pr32606.c:28:31 punctuator ==
pr32606.c:28:34 constant 0
pr32606.c:28:35 punctuator )
pr32606.c:28:37 punctuator {
pr32606.c:28:38 punctuator }
pr32606.c:29:2 punctuator }
pr32606.c:30:1 punctuator }
