0
pr33855.c:5:1 keyword typedef
pr33855.c:5:9 keyword struct
pr33855.c:5:16 punctuator {
pr33855.c:6:3 keyword int
pr33855.c:6:7 identifier nsant
pr33855.c:6:12 punctuator ,
pr33855.c:6:14 identifier nvqd
pr33855.c:6:18 punctuator ;
pr33855.c:7:3 keyword _Complex
pr33855.c:7:12 keyword long
pr33855.c:7:17 keyword double
pr33855.c:7:24 punctuator *
pr33855.c:7:25 identifier vqd
pr33855.c:7:28 punctuator ;
pr33855.c:8:1 punctuator }
pr33855.c:8:3 identifier vsorc_t
pr33855.c:8:10 punctuator ;
pr33855.c:9:1 identifier vsorc_t
pr33855.c:9:9 identifier vsorc
pr33855.c:9:14 punctuator ;
pr33855.c:11:1 keyword void
pr33855.c:11:6 identifier foo
pr33855.c:11:9 punctuator (
pr33855.c:11:10 keyword int
pr33855.c:11:14 identifier next_job
pr33855.c:11:22 punctuator ,
pr33855.c:11:24 keyword int
pr33855.c:11:28 identifier ain_num
pr33855.c:11:35 punctuator ,
pr33855.c:11:37 keyword int
pr33855.c:11:41 identifier iped
pr33855.c:11:45 punctuator ,
pr33855.c:11:47 keyword long
pr33855.c:11:52 identifier t
pr33855.c:11:53 punctuator )
pr33855.c:11:55 punctuator {
pr33855.c:12:3 keyword long
pr33855.c:12:8 keyword double
pr33855.c:12:15 identifier zpnorm
pr33855.c:12:21 punctuator ;
pr33855.c:14:3 keyword while
pr33855.c:14:9 punctuator (
pr33855.c:14:10 punctuator !
pr33855.c:14:11 identifier next_job
pr33855.c:14:19 punctuator )
pr33855.c:15:5 keyword if
pr33855.c:15:8 punctuator (
pr33855.c:15:9 identifier ain_num
pr33855.c:15:16 punctuator )
pr33855.c:16:5 punctuator {
pr33855.c:17:7 keyword if
pr33855.c:17:10 punctuator (
pr33855.c:17:11 identifier iped
pr33855.c:17:16 punctuator ==
pr33855.c:17:19 constant 1
pr33855.c:17:20 punctuator )
pr33855.c:18:9 identifier zpnorm
pr33855.c:18:16 punctuator =
pr33855.c:18:18 constant 0.0
pr33855.c:18:21 punctuator ;
pr33855.c:19:7 keyword int
pr33855.c:19:11 identifier indx
pr33855.c:19:16 punctuator =
pr33855.c:19:18 identifier vsorc
pr33855.c:19:23 punctuator .
pr33855.c:19:24 identifier nvqd
pr33855.c:19:28 punctuator -
pr33855.c:19:29 constant 1
pr33855.c:19:30 punctuator ;
pr33855.c:20:7 identifier vsorc
pr33855.c:20:12 punctuator .
pr33855.c:20:13 identifier vqd
pr33855.c:20:16 punctuator [
pr33855.c:20:17 identifier indx
pr33855.c:20:21 punctuator ]
pr33855.c:20:23 punctuator =
pr33855.c:20:25 identifier t
pr33855.c:20:26 punctuator *
pr33855.c:20:27 constant 1.0fj
pr33855.c:20:32 punctuator ;
pr33855.c:21:7 keyword if
pr33855.c:21:10 punctuator (
pr33855.c:21:11 identifier cabsl
pr33855.c:21:16 punctuator (
pr33855.c:21:17 identifier vsorc
pr33855.c:21:22 punctuator .
pr33855.c:21:23 identifier vqd
pr33855.c:21:26 punctuator [
pr33855.c:21:27 identifier indx
pr33855.c:21:31 punctuator ]
pr33855.c:21:32 punctuator )
pr33855.c:21:34 punctuator <
pr33855.c:21:36 constant 1.e-20
pr33855.c:21:42 punctuator )
pr33855.c:22:9 identifier vsorc
pr33855.c:22:14 punctuator .
pr33855.c:22:15 identifier vqd
pr33855.c:22:18 punctuator [
pr33855.c:22:19 identifier indx
pr33855.c:22:23 punctuator ]
pr33855.c:22:25 punctuator =
pr33855.c:22:27 constant 0.0fj
pr33855.c:22:32 punctuator ;
pr33855.c:23:7 identifier zpnorm
pr33855.c:23:14 punctuator =
pr33855.c:23:16 identifier t
pr33855.c:23:17 punctuator ;
pr33855.c:24:7 keyword if
pr33855.c:24:10 punctuator (
pr33855.c:24:11 identifier zpnorm
pr33855.c:24:18 punctuator >
pr33855.c:24:20 constant 0.0
pr33855.c:24:23 punctuator )
pr33855.c:25:9 identifier iped
pr33855.c:25:14 punctuator =
pr33855.c:25:16 identifier vsorc
pr33855.c:25:21 punctuator .
pr33855.c:25:22 identifier nsant
pr33855.c:25:27 punctuator ;
pr33855.c:26:5 punctuator }
pr33855.c:27:1 punctuator }
