0
pr33382.c:1:1 keyword typedef
pr33382.c:1:9 keyword long
pr33382.c:1:14 keyword unsigned
pr33382.c:1:23 keyword int
pr33382.c:1:27 identifier size_t
pr33382.c:1:33 punctuator ;
pr33382.c:2:1 keyword typedef
pr33382.c:2:9 keyword struct
pr33382.c:2:16 punctuator {
pr33382.c:3:5 keyword int
pr33382.c:3:9 identifier disable
pr33382.c:3:16 punctuator ;
pr33382.c:4:5 keyword char
pr33382.c:4:10 punctuator *
pr33382.c:4:11 identifier searchconfig
pr33382.c:4:23 punctuator [
pr33382.c:4:24 punctuator ]
pr33382.c:4:25 punctuator ;
pr33382.c:5:1 punctuator }
pr33382.c:5:3 identifier config_t
pr33382.c:5:11 punctuator ;
pr33382.c:6:1 keyword typedef
pr33382.c:6:9 keyword struct
pr33382.c:6:16 punctuator {
pr33382.c:7:5 keyword void
pr33382.c:7:10 punctuator *
pr33382.c:7:11 identifier lng
pr33382.c:7:14 punctuator ;
pr33382.c:8:1 punctuator }
pr33382.c:8:3 identifier arglist_t
pr33382.c:8:12 punctuator ;
pr33382.c:9:1 identifier config_t
pr33382.c:9:10 identifier config
pr33382.c:9:17 punctuator =
pr33382.c:9:19 punctuator {
pr33382.c:10:5 punctuator .
pr33382.c:10:6 identifier searchconfig
pr33382.c:10:19 punctuator =
pr33382.c:10:21 punctuator {
pr33382.c:11:8 punctuator (
pr33382.c:11:9 punctuator (
pr33382.c:11:10 keyword void
pr33382.c:11:15 punctuator *
pr33382.c:11:16 punctuator )
pr33382.c:11:18 constant 0
pr33382.c:11:19 punctuator )
pr33382.c:11:20 punctuator }
pr33382.c:12:1 punctuator }
pr33382.c:12:2 punctuator ;
pr33382.c:14:1 identifier arglist_t
pr33382.c:14:11 identifier arglist
pr33382.c:14:18 punctuator [
pr33382.c:14:19 punctuator ]
pr33382.c:14:21 punctuator =
pr33382.c:14:23 punctuator {
pr33382.c:15:5 punctuator {
pr33382.c:16:6 punctuator &
pr33382.c:16:7 identifier config
pr33382.c:16:13 punctuator .
pr33382.c:16:14 identifier searchconfig
pr33382.c:16:26 punctuator [
pr33382.c:16:27 constant 0
pr33382.c:16:28 punctuator ]
pr33382.c:16:29 punctuator }
pr33382.c:17:1 punctuator }
pr33382.c:17:2 punctuator ;
pr33382.c:18:1 keyword const
pr33382.c:18:7 keyword int
pr33382.c:18:11 identifier arglistsize
pr33382.c:18:23 punctuator =
pr33382.c:18:25 punctuator (
pr33382.c:18:26 punctuator (
pr33382.c:18:27 keyword int
pr33382.c:18:30 punctuator )
pr33382.c:18:32 punctuator (
pr33382.c:18:33 keyword sizeof
pr33382.c:18:39 punctuator (
pr33382.c:18:40 identifier arglist
pr33382.c:18:47 punctuator )
pr33382.c:18:49 punctuator /
pr33382.c:18:51 keyword sizeof
pr33382.c:18:57 punctuator (
pr33382.c:18:58 identifier arglist_t
pr33382.c:18:67 punctuator )
pr33382.c:18:68 punctuator )
pr33382.c:18:69 punctuator )
pr33382.c:18:70 punctuator ;
pr33382.c:19:1 keyword void
pr33382.c:19:6 identifier show_configuration
pr33382.c:19:24 punctuator (
pr33382.c:19:25 keyword char
pr33382.c:19:30 punctuator *
pr33382.c:19:31 identifier arg
pr33382.c:19:34 punctuator )
pr33382.c:20:1 punctuator {
pr33382.c:21:5 keyword int
pr33382.c:21:9 identifier i
pr33382.c:21:10 punctuator ;
pr33382.c:23:5 keyword if
pr33382.c:23:8 punctuator (
pr33382.c:23:9 punctuator !
pr33382.c:23:10 identifier __extension__
pr33382.c:23:23 punctuator (
pr33382.c:23:25 punctuator {
pr33382.c:24:10 identifier size_t
pr33382.c:25:10 identifier __s1_len
pr33382.c:25:18 punctuator ,
pr33382.c:26:10 identifier __s2_len
pr33382.c:26:18 punctuator ;
pr33382.c:26:20 punctuator (
pr33382.c:26:21 identifier __builtin_constant_p
pr33382.c:26:41 punctuator (
pr33382.c:26:42 identifier arglist
pr33382.c:26:49 punctuator [
pr33382.c:26:50 identifier i
pr33382.c:26:51 punctuator ]
pr33382.c:26:52 punctuator .
pr33382.c:26:53 identifier lng
pr33382.c:26:56 punctuator )
pr33382.c:27:7 punctuator &&
pr33382.c:27:10 punctuator (
pr33382.c:27:11 identifier __s1_len
pr33382.c:27:20 punctuator =
pr33382.c:27:22 punctuator (
pr33382.c:27:23 punctuator !
pr33382.c:27:24 punctuator (
pr33382.c:27:25 punctuator (
pr33382.c:27:26 identifier size_t
pr33382.c:27:32 punctuator )
pr33382.c:28:11 punctuator (
pr33382.c:28:12 keyword const
pr33382.c:28:18 keyword void
pr33382.c:28:23 punctuator *
pr33382.c:28:24 punctuator )
pr33382.c:29:11 constant 1
pr33382.c:29:12 punctuator )
pr33382.c:30:9 punctuator ||
pr33382.c:30:12 identifier __s2_len
pr33382.c:30:21 punctuator >=
pr33382.c:30:24 constant 4
pr33382.c:30:25 punctuator )
pr33382.c:30:26 punctuator )
pr33382.c:31:7 punctuator ?
pr33382.c:31:9 punctuator :
pr33382.c:31:11 punctuator (
pr33382.c:31:12 identifier __builtin_constant_p
pr33382.c:31:32 punctuator (
pr33382.c:31:33 identifier arglist
pr33382.c:31:40 punctuator [
pr33382.c:31:41 identifier i
pr33382.c:31:42 punctuator ]
pr33382.c:31:43 punctuator .
pr33382.c:31:44 identifier lng
pr33382.c:31:47 punctuator )
pr33382.c:32:12 punctuator &&
pr33382.c:32:15 punctuator (
pr33382.c:32:16 punctuator (
pr33382.c:32:17 identifier size_t
pr33382.c:32:23 punctuator )
pr33382.c:33:9 punctuator (
pr33382.c:33:10 keyword const
pr33382.c:33:16 keyword void
pr33382.c:33:21 punctuator *
pr33382.c:33:22 punctuator )
pr33382.c:34:9 constant 4
pr33382.c:34:10 punctuator )
pr33382.c:35:12 punctuator ?
pr33382.c:35:14 punctuator (
pr33382.c:35:15 identifier __builtin_constant_p
pr33382.c:35:35 punctuator (
pr33382.c:35:36 identifier arg
pr33382.c:35:39 punctuator )
pr33382.c:36:8 punctuator &&
pr33382.c:36:11 punctuator (
pr33382.c:36:12 punctuator (
pr33382.c:36:13 identifier size_t
pr33382.c:36:19 punctuator )
pr33382.c:36:21 punctuator (
pr33382.c:36:22 keyword const
pr33382.c:36:28 keyword void
pr33382.c:36:33 punctuator *
pr33382.c:36:34 punctuator )
pr33382.c:36:36 constant 1
pr33382.c:36:37 punctuator )
pr33382.c:36:39 punctuator ?
pr33382.c:37:8 punctuator :
pr33382.c:37:10 punctuator (
pr33382.c:37:11 identifier __extension__
pr33382.c:37:24 punctuator (
pr33382.c:37:26 punctuator {
pr33382.c:38:11 identifier __const
pr33382.c:38:19 punctuator *
pr33382.c:38:21 identifier __s2
pr33382.c:38:26 punctuator =
pr33382.c:39:11 punctuator (
pr33382.c:39:12 identifier __const
pr33382.c:39:20 punctuator *
pr33382.c:39:21 punctuator )
pr33382.c:40:11 punctuator (
pr33382.c:40:12 identifier arg
pr33382.c:40:15 punctuator )
pr33382.c:40:16 punctuator ;
pr33382.c:41:11 keyword register
pr33382.c:42:11 identifier __result
pr33382.c:42:20 punctuator =
pr33382.c:43:11 punctuator (
pr33382.c:43:12 punctuator (
pr33382.c:43:13 punctuator (
pr33382.c:43:14 identifier __const
pr33382.c:44:14 punctuator *
pr33382.c:44:15 punctuator )
pr33382.c:44:17 punctuator (
pr33382.c:44:18 identifier arglist
pr33382.c:45:11 punctuator [
pr33382.c:45:12 identifier i
pr33382.c:45:13 punctuator ]
pr33382.c:45:14 punctuator .
pr33382.c:46:11 identifier lng
pr33382.c:46:14 punctuator )
pr33382.c:46:15 punctuator )
pr33382.c:46:16 punctuator [
pr33382.c:46:17 constant 0
pr33382.c:46:18 punctuator ]
pr33382.c:47:12 punctuator -
pr33382.c:47:14 identifier __s2
pr33382.c:47:18 punctuator [
pr33382.c:47:19 constant 0
pr33382.c:47:20 punctuator ]
pr33382.c:47:21 punctuator )
pr33382.c:47:22 punctuator ;
pr33382.c:48:11 keyword if
pr33382.c:48:14 punctuator (
pr33382.c:48:15 identifier __s1_len
pr33382.c:48:24 punctuator ==
pr33382.c:49:15 constant 0
pr33382.c:49:16 punctuator )
pr33382.c:49:18 punctuator {
pr33382.c:50:11 keyword if
pr33382.c:50:14 punctuator (
pr33382.c:50:15 identifier __s1_len
pr33382.c:50:24 punctuator ==
pr33382.c:51:15 constant 0
pr33382.c:51:16 punctuator )
pr33382.c:51:18 punctuator {
pr33382.c:52:11 identifier __result
pr33382.c:52:20 punctuator =
pr33382.c:53:11 punctuator (
pr33382.c:53:12 punctuator (
pr33382.c:53:13 punctuator (
pr33382.c:53:14 identifier __const
pr33382.c:54:14 keyword unsigned
pr33382.c:54:23 keyword char
pr33382.c:55:14 punctuator *
pr33382.c:55:15 punctuator )
pr33382.c:55:17 punctuator (
pr33382.c:55:18 identifier __const
pr33382.c:56:11 keyword char
pr33382.c:57:11 punctuator *
pr33382.c:57:12 punctuator )
pr33382.c:58:13 punctuator (
pr33382.c:58:14 identifier arglist
pr33382.c:58:21 punctuator [
pr33382.c:58:22 identifier i
pr33382.c:58:23 punctuator ]
pr33382.c:58:24 punctuator .
pr33382.c:59:14 identifier lng
pr33382.c:59:17 punctuator )
pr33382.c:59:18 punctuator )
pr33382.c:59:19 punctuator [
pr33382.c:59:20 constant 3
pr33382.c:59:21 punctuator ]
pr33382.c:59:23 punctuator -
pr33382.c:60:12 identifier __s2
pr33382.c:60:16 punctuator [
pr33382.c:60:17 constant 3
pr33382.c:60:18 punctuator ]
pr33382.c:60:19 punctuator )
pr33382.c:60:20 punctuator ;
pr33382.c:60:21 punctuator }
pr33382.c:61:11 punctuator }
pr33382.c:62:11 identifier __result
pr33382.c:62:19 punctuator ;
pr33382.c:62:20 punctuator }
pr33382.c:63:7 punctuator )
pr33382.c:63:8 punctuator )
pr33382.c:63:9 punctuator )
pr33382.c:63:10 punctuator :
pr33382.c:64:12 punctuator (
pr33382.c:64:13 identifier __builtin_constant_p
pr33382.c:64:33 punctuator (
pr33382.c:64:34 identifier arg
pr33382.c:64:37 punctuator )
pr33382.c:65:6 punctuator ?
pr33382.c:66:6 punctuator (
pr33382.c:66:7 identifier __builtin_constant_p
pr33382.c:67:7 punctuator (
pr33382.c:67:8 identifier arglist
pr33382.c:67:15 punctuator [
pr33382.c:67:16 identifier i
pr33382.c:67:17 punctuator ]
pr33382.c:67:18 punctuator .
pr33382.c:67:19 identifier lng
pr33382.c:67:22 punctuator )
pr33382.c:68:7 punctuator ?
pr33382.c:68:9 punctuator :
pr33382.c:68:11 punctuator (
pr33382.c:68:12 identifier __extension__
pr33382.c:68:25 punctuator (
pr33382.c:68:27 punctuator {
pr33382.c:69:12 keyword char
pr33382.c:70:12 identifier __result
pr33382.c:71:12 punctuator =
pr33382.c:72:12 punctuator (
pr33382.c:72:13 punctuator (
pr33382.c:72:14 identifier __const
pr33382.c:73:14 keyword unsigned
pr33382.c:73:23 punctuator *
pr33382.c:73:24 punctuator )
pr33382.c:74:13 punctuator (
pr33382.c:74:14 identifier arg
pr33382.c:74:17 punctuator )
pr33382.c:74:18 punctuator )
pr33382.c:74:19 punctuator [
pr33382.c:74:20 constant 0
pr33382.c:74:21 punctuator ]
pr33382.c:74:22 punctuator ;
pr33382.c:75:12 keyword if
pr33382.c:76:12 punctuator (
pr33382.c:76:13 identifier __s2_len
pr33382.c:77:13 punctuator >
pr33382.c:77:15 constant 0
pr33382.c:78:13 punctuator &&
pr33382.c:78:16 identifier __result
pr33382.c:78:25 punctuator ==
pr33382.c:79:13 constant 0
pr33382.c:79:14 punctuator )
pr33382.c:79:16 punctuator {
pr33382.c:80:12 keyword if
pr33382.c:80:15 punctuator (
pr33382.c:80:16 identifier __s2_len
pr33382.c:80:25 punctuator >
pr33382.c:81:9 constant 1
pr33382.c:82:9 punctuator &&
pr33382.c:82:12 identifier __result
pr33382.c:83:9 punctuator ==
pr33382.c:83:12 constant 0
pr33382.c:83:13 punctuator )
pr33382.c:83:15 punctuator {
pr33382.c:84:12 punctuator }
pr33382.c:85:12 punctuator }
pr33382.c:86:12 identifier __result
pr33382.c:86:20 punctuator ;
pr33382.c:86:21 punctuator }
pr33382.c:87:7 punctuator )
pr33382.c:87:8 punctuator )
pr33382.c:87:9 punctuator )
pr33382.c:87:10 punctuator :
pr33382.c:91:6 identifier __builtin_strcmp
pr33382.c:91:22 punctuator (
pr33382.c:91:23 identifier arglist
pr33382.c:91:30 punctuator [
pr33382.c:91:31 identifier i
pr33382.c:91:32 punctuator ]
pr33382.c:91:33 punctuator .
pr33382.c:91:34 identifier lng
pr33382.c:91:37 punctuator ,
pr33382.c:92:9 identifier arg
pr33382.c:92:12 punctuator )
pr33382.c:92:13 punctuator )
pr33382.c:92:14 punctuator )
pr33382.c:92:15 punctuator )
pr33382.c:92:16 punctuator ;
pr33382.c:92:17 punctuator }
pr33382.c:93:2 punctuator )
pr33382.c:93:3 punctuator )
pr33382.c:94:2 keyword return
pr33382.c:94:8 punctuator ;
pr33382.c:95:1 punctuator }
