0
pr33146.c:1:1 keyword typedef
pr33146.c:1:9 keyword struct
pr33146.c:2:1 punctuator {
pr33146.c:3:3 keyword int
pr33146.c:3:7 identifier end
pr33146.c:3:10 punctuator ;
pr33146.c:4:3 keyword int
pr33146.c:4:7 identifier term
pr33146.c:4:11 punctuator ;
pr33146.c:5:1 punctuator }
pr33146.c:6:1 identifier jpc_enc_pass_t
pr33146.c:6:15 punctuator ;
pr33146.c:7:1 keyword void
pr33146.c:7:6 identifier foo
pr33146.c:7:9 punctuator (
pr33146.c:7:10 keyword int
pr33146.c:7:14 identifier numpasses
pr33146.c:7:23 punctuator ,
pr33146.c:7:25 identifier jpc_enc_pass_t
pr33146.c:7:40 punctuator *
pr33146.c:7:41 identifier p
pr33146.c:7:42 punctuator )
pr33146.c:8:1 punctuator {
pr33146.c:9:3 identifier jpc_enc_pass_t
pr33146.c:9:18 punctuator *
pr33146.c:9:19 identifier pass
pr33146.c:9:23 punctuator ;
pr33146.c:10:3 identifier jpc_enc_pass_t
pr33146.c:10:18 punctuator *
pr33146.c:10:19 identifier termpass
pr33146.c:10:27 punctuator ;
pr33146.c:11:3 keyword for
pr33146.c:11:7 punctuator (
pr33146.c:11:8 identifier pass
pr33146.c:11:13 punctuator =
pr33146.c:11:15 identifier p
pr33146.c:11:16 punctuator ;
pr33146.c:11:18 identifier pass
pr33146.c:11:23 punctuator !=
pr33146.c:11:26 identifier termpass
pr33146.c:11:34 punctuator ;
pr33146.c:11:36 punctuator ++
pr33146.c:11:38 identifier pass
pr33146.c:11:42 punctuator )
pr33146.c:12:5 keyword if
pr33146.c:12:8 punctuator (
pr33146.c:12:9 punctuator !
pr33146.c:12:10 identifier pass
pr33146.c:12:14 punctuator ->
pr33146.c:12:16 identifier term
pr33146.c:12:20 punctuator )
pr33146.c:13:5 punctuator {
pr33146.c:14:7 identifier termpass
pr33146.c:14:16 punctuator =
pr33146.c:14:18 identifier pass
pr33146.c:14:22 punctuator ;
pr33146.c:15:7 keyword while
pr33146.c:15:13 punctuator (
pr33146.c:15:14 identifier termpass
pr33146.c:15:23 punctuator -
pr33146.c:15:25 identifier pass
pr33146.c:15:30 punctuator <
pr33146.c:15:32 identifier numpasses
pr33146.c:15:42 punctuator &&
pr33146.c:15:45 punctuator !
pr33146.c:15:46 identifier termpass
pr33146.c:15:54 punctuator ->
pr33146.c:15:56 identifier term
pr33146.c:15:60 punctuator )
pr33146.c:16:9 punctuator ++
pr33146.c:16:11 identifier termpass
pr33146.c:16:19 punctuator ;
pr33146.c:17:7 identifier pass
pr33146.c:17:11 punctuator ->
pr33146.c:17:13 identifier end
pr33146.c:17:17 punctuator =
pr33146.c:17:19 identifier termpass
pr33146.c:17:27 punctuator ->
pr33146.c:17:29 identifier end
pr33146.c:17:32 punctuator ;
pr33146.c:18:5 punctuator }
pr33146.c:19:1 punctuator }
