0
pr33166.c:1:1 keyword static
pr33166.c:1:8 keyword void
pr33166.c:1:13 identifier ConvertAddr
pr33166.c:1:25 punctuator (
pr33166.c:1:26 keyword char
pr33166.c:1:31 punctuator *
pr33166.c:1:32 identifier saddr
pr33166.c:1:37 punctuator ,
pr33166.c:1:39 keyword void
pr33166.c:1:44 punctuator *
pr33166.c:1:45 punctuator *
pr33166.c:1:46 identifier addr
pr33166.c:1:50 punctuator )
pr33166.c:2:1 punctuator {
pr33166.c:3:3 punctuator *
pr33166.c:3:4 identifier addr
pr33166.c:3:9 punctuator =
pr33166.c:3:11 punctuator (
pr33166.c:3:12 keyword void
pr33166.c:3:17 punctuator *
pr33166.c:3:18 punctuator )
pr33166.c:3:20 punctuator &
pr33166.c:3:21 identifier saddr
pr33166.c:3:26 punctuator ;
pr33166.c:4:1 punctuator }
pr33166.c:5:1 keyword void
pr33166.c:5:6 identifier DefineSelf
pr33166.c:5:17 punctuator (
pr33166.c:5:18 keyword char
pr33166.c:5:23 punctuator *
pr33166.c:5:24 identifier addr
pr33166.c:5:28 punctuator )
pr33166.c:6:1 punctuator {
pr33166.c:7:3 identifier ConvertAddr
pr33166.c:7:15 punctuator (
pr33166.c:7:16 identifier addr
pr33166.c:7:20 punctuator ,
pr33166.c:7:22 punctuator (
pr33166.c:7:23 keyword void
pr33166.c:7:28 punctuator *
pr33166.c:7:29 punctuator *
pr33166.c:7:30 punctuator )
pr33166.c:7:32 punctuator &
pr33166.c:7:33 identifier addr
pr33166.c:7:37 punctuator )
pr33166.c:7:38 punctuator ;
pr33166.c:8:3 keyword if
pr33166.c:8:6 punctuator (
pr33166.c:8:7 identifier addr
pr33166.c:8:11 punctuator [
pr33166.c:8:12 constant 0
pr33166.c:8:13 punctuator ]
pr33166.c:8:15 punctuator ==
pr33166.c:8:18 constant 127
pr33166.c:8:22 punctuator &&
pr33166.c:8:25 identifier addr
pr33166.c:8:29 punctuator [
pr33166.c:8:30 constant 3
pr33166.c:8:31 punctuator ]
pr33166.c:8:33 punctuator ==
pr33166.c:8:36 constant 1
pr33166.c:8:37 punctuator )
pr33166.c:9:5 punctuator ;
pr33166.c:10:1 punctuator }
