0
pr33173.c:1:1 keyword typedef
pr33173.c:1:9 keyword long
pr33173.c:1:14 keyword unsigned
pr33173.c:1:23 keyword int
pr33173.c:1:27 identifier size_t
pr33173.c:1:33 punctuator ;
pr33173.c:2:1 keyword typedef
pr33173.c:2:9 keyword struct
pr33173.c:3:1 punctuator {
pr33173.c:4:1 punctuator }
pr33173.c:5:1 identifier _G_fpos_t
pr33173.c:5:10 punctuator ;
pr33173.c:6:1 keyword extern
pr33173.c:6:8 keyword int
pr33173.c:6:12 identifier printf
pr33173.c:6:19 punctuator (
pr33173.c:6:20 identifier __const
pr33173.c:6:28 keyword char
pr33173.c:6:33 punctuator *
pr33173.c:6:34 identifier __restrict
pr33173.c:6:45 identifier __format
pr33173.c:6:53 punctuator ,
pr33173.c:6:55 punctuator ...
pr33173.c:6:58 punctuator )
pr33173.c:6:59 punctuator ;
pr33173.c:7:1 keyword extern
pr33173.c:7:8 identifier size_t
pr33173.c:7:15 identifier strlen
pr33173.c:7:22 punctuator (
pr33173.c:7:23 identifier __const
pr33173.c:7:31 keyword char
pr33173.c:7:36 punctuator *
pr33173.c:7:37 identifier __s
pr33173.c:7:40 punctuator )
pr33173.c:7:42 identifier __attribute__
pr33173.c:7:56 punctuator (
pr33173.c:7:57 punctuator (
pr33173.c:7:58 identifier __nothrow__
pr33173.c:7:69 punctuator )
pr33173.c:7:70 punctuator )
pr33173.c:8:3 identifier __attribute__
pr33173.c:8:17 punctuator (
pr33173.c:8:18 punctuator (
pr33173.c:8:19 identifier __pure__
pr33173.c:8:27 punctuator )
pr33173.c:8:28 punctuator )
pr33173.c:8:30 identifier __attribute__
pr33173.c:8:44 punctuator (
pr33173.c:8:45 punctuator (
pr33173.c:8:46 identifier __nonnull__
pr33173.c:8:58 punctuator (
pr33173.c:8:59 constant 1
pr33173.c:8:60 punctuator )
pr33173.c:8:61 punctuator )
pr33173.c:8:62 punctuator )
pr33173.c:8:63 punctuator ;
pr33173.c:9:1 keyword typedef
pr33173.c:9:9 keyword struct
pr33173.c:9:16 identifier rend_service_descriptor_t
pr33173.c:10:1 punctuator {
pr33173.c:11:3 keyword int
pr33173.c:11:7 identifier patchlevel
pr33173.c:11:17 punctuator ;
pr33173.c:12:3 keyword char
pr33173.c:12:8 identifier status_tag
pr33173.c:12:18 punctuator [
pr33173.c:12:19 constant 32
pr33173.c:12:21 punctuator ]
pr33173.c:12:22 punctuator ;
pr33173.c:13:1 punctuator }
pr33173.c:14:1 identifier tor_version_t
pr33173.c:14:14 punctuator ;
pr33173.c:15:1 identifier test_dir_format
pr33173.c:15:17 punctuator (
pr33173.c:15:18 keyword void
pr33173.c:15:22 punctuator )
pr33173.c:16:1 punctuator {
pr33173.c:17:3 identifier tor_version_t
pr33173.c:17:17 identifier ver1
pr33173.c:17:21 punctuator ;
pr33173.c:18:3 punctuator {
pr33173.c:19:5 keyword long
pr33173.c:19:10 identifier v2
pr33173.c:19:13 punctuator =
pr33173.c:19:15 punctuator (
pr33173.c:19:16 keyword long
pr33173.c:19:20 punctuator )
pr33173.c:19:22 punctuator (
pr33173.c:19:23 identifier ver1
pr33173.c:19:27 punctuator .
pr33173.c:19:28 identifier patchlevel
pr33173.c:19:38 punctuator )
pr33173.c:19:39 punctuator ;
pr33173.c:20:3 punctuator }
pr33173.c:21:3 punctuator {
pr33173.c:22:5 keyword const
pr33173.c:22:11 keyword char
pr33173.c:22:16 punctuator *
pr33173.c:22:17 identifier v1
pr33173.c:22:20 punctuator =
pr33173.c:22:22 punctuator (
pr33173.c:22:23 string-literal ""
pr33173.c:22:25 punctuator )
pr33173.c:22:26 punctuator ,
pr33173.c:22:28 punctuator *
pr33173.c:22:29 identifier v2
pr33173.c:22:32 punctuator =
pr33173.c:22:34 punctuator (
pr33173.c:22:35 identifier ver1
pr33173.c:22:39 punctuator .
pr33173.c:22:40 identifier status_tag
pr33173.c:22:50 punctuator )
pr33173.c:22:51 punctuator ;
pr33173.c:23:5 keyword if
pr33173.c:23:8 punctuator (
pr33173.c:23:9 punctuator !
pr33173.c:23:10 identifier __extension__
pr33173.c:23:24 punctuator (
pr33173.c:24:5 punctuator {
pr33173.c:25:5 identifier size_t
pr33173.c:25:12 identifier __s1_len
pr33173.c:25:20 punctuator ,
pr33173.c:25:22 identifier __s2_len
pr33173.c:25:30 punctuator ;
pr33173.c:26:5 punctuator (
pr33173.c:26:6 identifier __builtin_constant_p
pr33173.c:26:27 punctuator (
pr33173.c:26:28 identifier v1
pr33173.c:26:30 punctuator )
pr33173.c:27:6 punctuator &&
pr33173.c:27:9 punctuator (
pr33173.c:27:10 identifier __s1_len
pr33173.c:27:19 punctuator =
pr33173.c:27:21 identifier strlen
pr33173.c:27:28 punctuator (
pr33173.c:27:29 identifier v1
pr33173.c:27:31 punctuator )
pr33173.c:27:32 punctuator ,
pr33173.c:27:34 identifier __s2_len
pr33173.c:27:43 punctuator =
pr33173.c:28:10 punctuator (
pr33173.c:28:11 punctuator !
pr33173.c:28:12 punctuator (
pr33173.c:28:13 punctuator (
pr33173.c:28:14 identifier size_t
pr33173.c:28:20 punctuator )
pr33173.c:28:22 punctuator (
pr33173.c:28:23 keyword const
pr33173.c:28:29 keyword void
pr33173.c:28:34 punctuator *
pr33173.c:28:35 punctuator )
pr33173.c:28:37 punctuator (
pr33173.c:28:38 punctuator (
pr33173.c:28:39 identifier v1
pr33173.c:28:41 punctuator )
pr33173.c:28:43 punctuator +
pr33173.c:28:45 constant 1
pr33173.c:28:46 punctuator )
pr33173.c:28:48 punctuator -
pr33173.c:29:6 punctuator (
pr33173.c:29:7 identifier size_t
pr33173.c:29:13 punctuator )
pr33173.c:29:15 punctuator (
pr33173.c:29:16 keyword const
pr33173.c:29:22 keyword void
pr33173.c:29:27 punctuator *
pr33173.c:29:28 punctuator )
pr33173.c:29:30 punctuator (
pr33173.c:29:31 identifier v1
pr33173.c:29:33 punctuator )
pr33173.c:29:35 punctuator ==
pr33173.c:29:38 constant 1
pr33173.c:29:39 punctuator )
pr33173.c:30:11 punctuator ||
pr33173.c:30:14 identifier __s1_len
pr33173.c:30:23 punctuator >=
pr33173.c:30:26 constant 4
pr33173.c:30:27 punctuator )
pr33173.c:31:10 punctuator &&
pr33173.c:32:10 punctuator (
pr33173.c:32:11 punctuator !
pr33173.c:32:12 punctuator (
pr33173.c:32:13 punctuator (
pr33173.c:32:14 identifier size_t
pr33173.c:32:20 punctuator )
pr33173.c:32:22 punctuator (
pr33173.c:32:23 keyword const
pr33173.c:32:29 keyword void
pr33173.c:32:34 punctuator *
pr33173.c:32:35 punctuator )
pr33173.c:32:37 punctuator (
pr33173.c:32:38 punctuator (
pr33173.c:32:39 identifier v2
pr33173.c:32:41 punctuator )
pr33173.c:32:43 punctuator +
pr33173.c:32:45 constant 1
pr33173.c:32:46 punctuator )
pr33173.c:32:48 punctuator -
pr33173.c:33:6 punctuator (
pr33173.c:33:7 identifier size_t
pr33173.c:33:13 punctuator )
pr33173.c:33:15 punctuator (
pr33173.c:33:16 keyword const
pr33173.c:33:22 keyword void
pr33173.c:33:27 punctuator *
pr33173.c:33:28 punctuator )
pr33173.c:33:30 punctuator (
pr33173.c:33:31 identifier v2
pr33173.c:33:33 punctuator )
pr33173.c:33:35 punctuator ==
pr33173.c:33:38 constant 1
pr33173.c:33:39 punctuator )
pr33173.c:34:11 punctuator ||
pr33173.c:34:14 identifier __s2_len
pr33173.c:34:23 punctuator >=
pr33173.c:34:26 constant 4
pr33173.c:34:27 punctuator )
pr33173.c:34:28 punctuator )
pr33173.c:34:30 punctuator ?
pr33173.c:34:32 identifier __builtin_strcmp
pr33173.c:34:49 punctuator (
pr33173.c:34:50 identifier v1
pr33173.c:34:52 punctuator ,
pr33173.c:35:15 identifier v2
pr33173.c:35:17 punctuator )
pr33173.c:36:6 punctuator :
pr33173.c:36:8 punctuator (
pr33173.c:36:9 identifier __builtin_constant_p
pr33173.c:36:30 punctuator (
pr33173.c:36:31 identifier v1
pr33173.c:36:33 punctuator )
pr33173.c:37:9 punctuator &&
pr33173.c:37:12 punctuator (
pr33173.c:37:13 punctuator (
pr33173.c:37:14 identifier size_t
pr33173.c:37:20 punctuator )
pr33173.c:37:22 punctuator (
pr33173.c:37:23 keyword const
pr33173.c:37:29 keyword void
pr33173.c:37:34 punctuator *
pr33173.c:37:35 punctuator )
pr33173.c:37:37 punctuator (
pr33173.c:37:38 punctuator (
pr33173.c:37:39 identifier v1
pr33173.c:37:41 punctuator )
pr33173.c:37:43 punctuator +
pr33173.c:37:45 constant 1
pr33173.c:37:46 punctuator )
pr33173.c:37:48 punctuator -
pr33173.c:38:6 identifier __s1_len
pr33173.c:38:15 punctuator <
pr33173.c:38:17 constant 4
pr33173.c:38:18 punctuator )
pr33173.c:38:20 punctuator ?
pr33173.c:38:22 punctuator (
pr33173.c:38:23 identifier __builtin_constant_p
pr33173.c:38:44 punctuator (
pr33173.c:38:45 identifier v2
pr33173.c:38:47 punctuator )
pr33173.c:39:9 punctuator &&
pr33173.c:40:9 punctuator (
pr33173.c:40:10 punctuator (
pr33173.c:40:11 identifier size_t
pr33173.c:40:17 punctuator )
pr33173.c:40:19 punctuator (
pr33173.c:40:20 keyword const
pr33173.c:40:26 keyword void
pr33173.c:40:31 punctuator *
pr33173.c:40:32 punctuator )
pr33173.c:41:10 punctuator (
pr33173.c:41:11 identifier size_t
pr33173.c:41:17 punctuator )
pr33173.c:41:19 punctuator (
pr33173.c:41:20 keyword const
pr33173.c:41:26 keyword void
pr33173.c:42:13 punctuator *
pr33173.c:42:14 punctuator )
pr33173.c:42:16 punctuator (
pr33173.c:42:17 identifier v2
pr33173.c:42:19 punctuator )
pr33173.c:42:21 punctuator ==
pr33173.c:43:10 constant 1
pr33173.c:43:11 punctuator )
pr33173.c:43:13 punctuator ?
pr33173.c:43:15 identifier __builtin_strcmp
pr33173.c:43:32 punctuator (
pr33173.c:43:33 identifier v1
pr33173.c:43:35 punctuator ,
pr33173.c:44:12 identifier v2
pr33173.c:44:14 punctuator )
pr33173.c:45:9 punctuator :
pr33173.c:45:11 punctuator (
pr33173.c:45:12 identifier __extension__
pr33173.c:45:26 punctuator (
pr33173.c:46:13 punctuator {
pr33173.c:47:13 identifier __const
pr33173.c:48:13 keyword char
pr33173.c:49:13 punctuator *
pr33173.c:49:14 identifier __s2
pr33173.c:50:13 punctuator =
pr33173.c:51:13 punctuator (
pr33173.c:51:14 identifier __const
pr33173.c:52:14 keyword char
pr33173.c:53:14 punctuator *
pr33173.c:53:15 punctuator )
pr33173.c:54:13 punctuator (
pr33173.c:54:14 identifier v2
pr33173.c:54:16 punctuator )
pr33173.c:54:17 punctuator ;
pr33173.c:55:13 keyword register
pr33173.c:56:13 identifier __result
pr33173.c:57:13 punctuator =
pr33173.c:58:13 punctuator (
pr33173.c:58:14 punctuator (
pr33173.c:58:15 punctuator (
pr33173.c:58:16 identifier __const
pr33173.c:58:24 keyword unsigned
pr33173.c:58:33 keyword char
pr33173.c:58:38 punctuator *
pr33173.c:58:39 punctuator )
pr33173.c:58:41 punctuator (
pr33173.c:58:42 identifier __const
pr33173.c:58:50 keyword char
pr33173.c:58:55 punctuator *
pr33173.c:58:56 punctuator )
pr33173.c:58:58 punctuator (
pr33173.c:58:59 identifier v1
pr33173.c:58:61 punctuator )
pr33173.c:58:62 punctuator )
pr33173.c:58:63 punctuator [
pr33173.c:58:64 constant 0
pr33173.c:58:65 punctuator ]
pr33173.c:58:67 punctuator -
pr33173.c:58:69 identifier __s2
pr33173.c:58:73 punctuator [
pr33173.c:58:74 constant 0
pr33173.c:58:75 punctuator ]
pr33173.c:58:76 punctuator )
pr33173.c:58:77 punctuator ;
pr33173.c:58:79 keyword if
pr33173.c:58:82 punctuator (
pr33173.c:58:83 identifier __s1_len
pr33173.c:58:92 punctuator >
pr33173.c:58:94 constant 0
pr33173.c:58:96 punctuator &&
pr33173.c:58:99 identifier __result
pr33173.c:58:108 punctuator ==
pr33173.c:58:111 constant 0
pr33173.c:58:112 punctuator )
pr33173.c:59:13 punctuator {
pr33173.c:60:13 punctuator }
pr33173.c:61:13 identifier __result
pr33173.c:61:21 punctuator ;
pr33173.c:61:22 punctuator }
pr33173.c:62:5 punctuator )
pr33173.c:62:6 punctuator )
pr33173.c:62:7 punctuator )
pr33173.c:62:8 punctuator :
pr33173.c:63:9 punctuator (
pr33173.c:63:10 identifier __builtin_constant_p
pr33173.c:63:31 punctuator (
pr33173.c:63:32 identifier v2
pr33173.c:63:34 punctuator )
pr33173.c:64:10 punctuator &&
pr33173.c:64:13 punctuator (
pr33173.c:64:14 punctuator (
pr33173.c:64:15 identifier size_t
pr33173.c:64:21 punctuator )
pr33173.c:64:23 punctuator (
pr33173.c:64:24 keyword const
pr33173.c:64:30 keyword void
pr33173.c:64:35 punctuator *
pr33173.c:64:36 punctuator )
pr33173.c:64:38 punctuator (
pr33173.c:64:39 punctuator (
pr33173.c:64:40 identifier v2
pr33173.c:64:42 punctuator )
pr33173.c:64:44 punctuator +
pr33173.c:64:46 constant 1
pr33173.c:64:47 punctuator )
pr33173.c:64:49 punctuator -
pr33173.c:65:7 identifier __s2_len
pr33173.c:65:16 punctuator <
pr33173.c:65:18 constant 4
pr33173.c:65:19 punctuator )
pr33173.c:65:21 punctuator ?
pr33173.c:65:23 punctuator (
pr33173.c:65:24 identifier __builtin_constant_p
pr33173.c:65:45 punctuator (
pr33173.c:65:46 identifier v1
pr33173.c:65:48 punctuator )
pr33173.c:66:10 punctuator &&
pr33173.c:66:13 punctuator (
pr33173.c:66:14 punctuator (
pr33173.c:66:15 identifier size_t
pr33173.c:66:21 punctuator )
pr33173.c:66:23 punctuator (
pr33173.c:66:24 keyword const
pr33173.c:66:30 keyword void
pr33173.c:66:35 punctuator *
pr33173.c:66:36 punctuator )
pr33173.c:67:14 constant 1
pr33173.c:67:15 punctuator )
pr33173.c:67:17 punctuator ?
pr33173.c:68:10 identifier __builtin_strcmp
pr33173.c:68:27 punctuator (
pr33173.c:68:28 identifier v1
pr33173.c:68:30 punctuator ,
pr33173.c:69:14 identifier v2
pr33173.c:69:16 punctuator )
pr33173.c:70:10 punctuator :
pr33173.c:70:12 punctuator (
pr33173.c:70:13 identifier __extension__
pr33173.c:70:27 punctuator (
pr33173.c:71:16 punctuator {
pr33173.c:72:16 identifier __const
pr33173.c:73:16 keyword char
pr33173.c:74:16 punctuator *
pr33173.c:74:17 identifier __s1
pr33173.c:75:16 punctuator =
pr33173.c:76:16 punctuator (
pr33173.c:76:17 identifier __const
pr33173.c:77:17 keyword char
pr33173.c:78:17 punctuator *
pr33173.c:78:18 punctuator )
pr33173.c:79:16 punctuator (
pr33173.c:79:17 identifier __const
pr33173.c:80:17 punctuator *
pr33173.c:80:18 punctuator )
pr33173.c:81:16 punctuator (
pr33173.c:81:17 identifier v1
pr33173.c:81:19 punctuator )
pr33173.c:81:20 punctuator ;
pr33173.c:82:16 keyword register
pr33173.c:83:16 identifier __result
pr33173.c:84:16 punctuator =
pr33173.c:85:16 punctuator (
pr33173.c:85:17 punctuator (
pr33173.c:85:18 identifier __const
pr33173.c:85:26 keyword unsigned
pr33173.c:85:35 keyword char
pr33173.c:85:40 punctuator *
pr33173.c:85:41 punctuator )
pr33173.c:85:43 punctuator (
pr33173.c:85:44 identifier __const
pr33173.c:85:52 keyword char
pr33173.c:85:57 punctuator *
pr33173.c:85:58 punctuator )
pr33173.c:85:60 punctuator (
pr33173.c:85:61 identifier v2
pr33173.c:85:63 punctuator )
pr33173.c:85:64 punctuator )
pr33173.c:85:65 punctuator [
pr33173.c:85:66 constant 0
pr33173.c:85:67 punctuator ]
pr33173.c:85:68 punctuator ;
pr33173.c:85:70 keyword if
pr33173.c:85:73 punctuator (
pr33173.c:85:74 identifier __s2_len
pr33173.c:85:83 punctuator >
pr33173.c:85:85 constant 0
pr33173.c:85:87 punctuator &&
pr33173.c:85:90 identifier __result
pr33173.c:85:99 punctuator ==
pr33173.c:85:102 constant 0
pr33173.c:85:103 punctuator )
pr33173.c:86:16 punctuator {
pr33173.c:87:16 keyword if
pr33173.c:88:16 punctuator (
pr33173.c:88:17 identifier __s2_len
pr33173.c:89:17 punctuator ==
pr33173.c:90:17 constant 0
pr33173.c:90:18 punctuator )
pr33173.c:91:16 punctuator {
pr33173.c:92:16 punctuator }
pr33173.c:93:16 punctuator }
pr33173.c:94:16 identifier __result
pr33173.c:94:24 punctuator ;
pr33173.c:94:25 punctuator }
pr33173.c:95:3 punctuator )
pr33173.c:95:4 punctuator )
pr33173.c:95:5 punctuator )
pr33173.c:95:6 punctuator :
pr33173.c:95:8 identifier __builtin_strcmp
pr33173.c:95:25 punctuator (
pr33173.c:95:26 identifier v1
pr33173.c:95:28 punctuator ,
pr33173.c:96:10 identifier v2
pr33173.c:96:12 punctuator )
pr33173.c:96:13 punctuator )
pr33173.c:96:14 punctuator )
pr33173.c:96:15 punctuator )
pr33173.c:96:16 punctuator ;
pr33173.c:96:17 punctuator }
pr33173.c:97:2 punctuator )
pr33173.c:97:3 punctuator )
pr33173.c:98:7 punctuator {
pr33173.c:99:2 identifier printf
pr33173.c:99:9 punctuator (
pr33173.c:99:10 string-literal "."
pr33173.c:99:13 punctuator )
pr33173.c:99:14 punctuator ;
pr33173.c:100:7 punctuator }
pr33173.c:101:3 punctuator }
pr33173.c:102:1 punctuator }
