0
pr34885.c:1:1 keyword typedef
pr34885.c:1:9 keyword union
pr34885.c:1:15 punctuator {
pr34885.c:2:3 identifier __const
pr34885.c:2:11 keyword struct
pr34885.c:2:18 identifier sockaddr
pr34885.c:2:27 punctuator *
pr34885.c:2:28 identifier __restrict
pr34885.c:2:39 identifier __sockaddr__
pr34885.c:2:51 punctuator ;
pr34885.c:3:1 punctuator }
pr34885.c:3:3 identifier __CONST_SOCKADDR_ARG
pr34885.c:3:24 identifier __attribute__
pr34885.c:3:38 punctuator (
pr34885.c:3:39 punctuator (
pr34885.c:3:40 identifier __transparent_union__
pr34885.c:3:61 punctuator )
pr34885.c:3:62 punctuator )
pr34885.c:3:63 punctuator ;
pr34885.c:4:1 keyword extern
pr34885.c:4:8 keyword int
pr34885.c:4:12 identifier _pure_socketcall
pr34885.c:4:29 punctuator (
pr34885.c:4:30 keyword const
pr34885.c:4:36 keyword struct
pr34885.c:4:43 identifier sockaddr
pr34885.c:4:52 punctuator *
pr34885.c:4:53 punctuator )
pr34885.c:4:54 punctuator ;
pr34885.c:5:1 keyword extern
pr34885.c:5:8 keyword int
pr34885.c:5:12 identifier sendto
pr34885.c:5:19 punctuator (
pr34885.c:5:20 identifier __CONST_SOCKADDR_ARG
pr34885.c:5:41 identifier __addr
pr34885.c:5:47 punctuator )
pr34885.c:5:48 punctuator ;
pr34885.c:6:1 keyword int
pr34885.c:6:5 identifier send
pr34885.c:6:9 punctuator (
pr34885.c:6:10 keyword void
pr34885.c:6:14 punctuator )
pr34885.c:7:1 punctuator {
pr34885.c:8:3 keyword return
pr34885.c:8:10 identifier sendto
pr34885.c:8:16 punctuator (
pr34885.c:8:17 punctuator (
pr34885.c:8:18 keyword void
pr34885.c:8:23 punctuator *
pr34885.c:8:24 punctuator )
pr34885.c:8:25 constant 0
pr34885.c:8:26 punctuator )
pr34885.c:8:27 punctuator ;
pr34885.c:9:1 punctuator }
pr34885.c:10:1 keyword int
pr34885.c:10:5 identifier sendto
pr34885.c:10:11 punctuator (
pr34885.c:10:12 keyword const
pr34885.c:10:18 keyword struct
pr34885.c:10:25 identifier sockaddr
pr34885.c:10:34 punctuator *
pr34885.c:10:35 identifier to
pr34885.c:10:37 punctuator )
pr34885.c:11:1 punctuator {
pr34885.c:12:4 keyword return
pr34885.c:12:11 identifier _pure_socketcall
pr34885.c:12:27 punctuator (
pr34885.c:12:28 identifier to
pr34885.c:12:30 punctuator )
pr34885.c:12:31 punctuator ;
pr34885.c:13:1 punctuator }
