0
pr34030.c:1:1 keyword int
pr34030.c:1:5 identifier myvar
pr34030.c:1:10 punctuator ;
pr34030.c:3:1 keyword int
pr34030.c:3:5 identifier foo
pr34030.c:3:8 punctuator (
pr34030.c:3:9 keyword int
pr34030.c:3:13 identifier mynum
pr34030.c:3:18 punctuator )
pr34030.c:4:1 punctuator {
pr34030.c:5:3 keyword if
pr34030.c:5:6 punctuator (
pr34030.c:5:7 punctuator (
pr34030.c:5:8 punctuator (
pr34030.c:5:9 punctuator (
pr34030.c:5:10 keyword void
pr34030.c:5:15 punctuator *
pr34030.c:5:16 punctuator )
pr34030.c:5:17 constant 0
pr34030.c:5:18 punctuator )
pr34030.c:5:20 punctuator ==
pr34030.c:5:23 punctuator (
pr34030.c:5:24 identifier myvar
pr34030.c:5:30 punctuator &
pr34030.c:5:32 punctuator (
pr34030.c:5:33 punctuator (
pr34030.c:5:34 constant 1U
pr34030.c:5:36 punctuator <<
pr34030.c:5:38 constant 0
pr34030.c:5:39 punctuator )
pr34030.c:5:41 punctuator <<
pr34030.c:5:44 identifier mynum
pr34030.c:5:49 punctuator )
pr34030.c:5:50 punctuator )
pr34030.c:5:51 punctuator )
pr34030.c:5:53 punctuator &&
pr34030.c:5:56 punctuator (
pr34030.c:5:57 identifier mynum
pr34030.c:5:63 punctuator >
pr34030.c:5:65 constant 0
pr34030.c:5:66 punctuator )
pr34030.c:5:67 punctuator )
pr34030.c:6:5 keyword return
pr34030.c:6:12 constant 1
pr34030.c:6:13 punctuator ;
pr34030.c:7:3 keyword return
pr34030.c:7:10 constant 0
pr34030.c:7:11 punctuator ;
pr34030.c:8:1 punctuator }
