0
pr34113.c:1:1 keyword struct
pr34113.c:1:8 identifier sockaddr_in
pr34113.c:1:20 punctuator {
pr34113.c:1:22 keyword int
pr34113.c:1:26 identifier sin_addr
pr34113.c:1:34 punctuator ;
pr34113.c:1:36 punctuator }
pr34113.c:1:37 punctuator ;
pr34113.c:2:1 keyword static
pr34113.c:2:8 keyword void
pr34113.c:2:13 identifier ConvertAddr
pr34113.c:2:25 punctuator (
pr34113.c:2:26 keyword struct
pr34113.c:2:33 identifier sockaddr_in
pr34113.c:2:45 punctuator *
pr34113.c:2:46 identifier saddr
pr34113.c:2:51 punctuator ,
pr34113.c:2:53 keyword void
pr34113.c:2:58 punctuator *
pr34113.c:2:59 punctuator *
pr34113.c:2:60 identifier addr
pr34113.c:2:64 punctuator )
pr34113.c:3:1 punctuator {
pr34113.c:4:3 punctuator *
pr34113.c:4:4 identifier addr
pr34113.c:4:9 punctuator =
pr34113.c:4:11 punctuator (
pr34113.c:4:12 keyword void
pr34113.c:4:17 punctuator *
pr34113.c:4:18 punctuator )
pr34113.c:4:20 punctuator &
pr34113.c:4:21 identifier saddr
pr34113.c:4:26 punctuator ->
pr34113.c:4:28 identifier sin_addr
pr34113.c:4:36 punctuator ;
pr34113.c:5:1 punctuator }
pr34113.c:6:1 keyword unsigned
pr34113.c:6:10 keyword char
pr34113.c:6:15 identifier EnableLocalHost
pr34113.c:6:31 punctuator (
pr34113.c:6:32 keyword struct
pr34113.c:6:39 identifier sockaddr_in
pr34113.c:6:51 punctuator *
pr34113.c:6:52 identifier ifa_addr
pr34113.c:6:60 punctuator )
pr34113.c:7:1 punctuator {
pr34113.c:8:3 keyword unsigned
pr34113.c:8:12 keyword char
pr34113.c:8:17 punctuator *
pr34113.c:8:19 identifier addr
pr34113.c:8:23 punctuator ;
pr34113.c:9:3 identifier ConvertAddr
pr34113.c:9:14 punctuator (
pr34113.c:9:15 identifier ifa_addr
pr34113.c:9:23 punctuator ,
pr34113.c:9:25 punctuator (
pr34113.c:9:26 keyword void
pr34113.c:9:31 punctuator *
pr34113.c:9:32 punctuator *
pr34113.c:9:33 punctuator )
pr34113.c:9:34 punctuator &
pr34113.c:9:35 identifier addr
pr34113.c:9:39 punctuator )
pr34113.c:9:40 punctuator ;
pr34113.c:10:3 keyword return
pr34113.c:10:10 identifier addr
pr34113.c:10:14 punctuator [
pr34113.c:10:15 constant 0
pr34113.c:10:16 punctuator ]
pr34113.c:10:17 punctuator ;
pr34113.c:11:1 punctuator }
