0
pr34808.c:5:1 keyword extern
pr34808.c:5:8 keyword int
pr34808.c:5:12 identifier flags
pr34808.c:5:17 punctuator ;
pr34808.c:7:1 keyword struct
pr34808.c:7:8 identifier r
pr34808.c:7:10 punctuator {
pr34808.c:7:12 keyword int
pr34808.c:7:16 identifier code
pr34808.c:7:20 punctuator ;
pr34808.c:7:22 keyword int
pr34808.c:7:26 identifier val
pr34808.c:7:29 punctuator ;
pr34808.c:7:30 punctuator }
pr34808.c:7:31 punctuator ;
pr34808.c:9:1 keyword int
pr34808.c:10:1 identifier foo
pr34808.c:10:5 punctuator (
pr34808.c:10:6 keyword struct
pr34808.c:10:13 identifier r
pr34808.c:10:15 punctuator *
pr34808.c:10:16 identifier home
pr34808.c:10:20 punctuator )
pr34808.c:11:1 punctuator {
pr34808.c:12:3 keyword int
pr34808.c:12:7 identifier n
pr34808.c:12:9 punctuator =
pr34808.c:12:11 constant 0
pr34808.c:12:12 punctuator ;
pr34808.c:13:3 keyword int
pr34808.c:13:7 identifier regno
pr34808.c:13:13 punctuator =
pr34808.c:13:15 punctuator -
pr34808.c:13:16 constant 1
pr34808.c:13:17 punctuator ;
pr34808.c:15:3 keyword if
pr34808.c:15:6 punctuator (
pr34808.c:15:7 identifier home
pr34808.c:15:11 punctuator ->
pr34808.c:15:13 identifier code
pr34808.c:15:18 punctuator ==
pr34808.c:15:21 constant 0
pr34808.c:15:22 punctuator )
pr34808.c:16:5 identifier regno
pr34808.c:16:11 punctuator =
pr34808.c:16:13 identifier home
pr34808.c:16:17 punctuator ->
pr34808.c:16:19 identifier val
pr34808.c:16:22 punctuator ;
pr34808.c:18:3 keyword if
pr34808.c:18:6 punctuator (
pr34808.c:18:7 identifier home
pr34808.c:18:11 punctuator ->
pr34808.c:18:13 identifier code
pr34808.c:18:18 punctuator ==
pr34808.c:18:21 constant 1
pr34808.c:18:22 punctuator )
pr34808.c:19:7 identifier bar
pr34808.c:19:11 punctuator (
pr34808.c:19:12 punctuator )
pr34808.c:19:13 punctuator ;
pr34808.c:20:3 keyword else
pr34808.c:20:8 keyword if
pr34808.c:20:11 punctuator (
pr34808.c:20:12 identifier regno
pr34808.c:20:18 punctuator >=
pr34808.c:20:21 constant 0
pr34808.c:20:22 punctuator )
pr34808.c:21:5 identifier n
pr34808.c:21:7 punctuator =
pr34808.c:21:9 punctuator (
pr34808.c:21:10 identifier regno
pr34808.c:21:16 punctuator ==
pr34808.c:21:19 constant 16
pr34808.c:22:3 punctuator ?
pr34808.c:22:5 constant 16
pr34808.c:23:3 punctuator :
pr34808.c:23:5 punctuator (
pr34808.c:23:6 identifier regno
pr34808.c:23:12 punctuator -
pr34808.c:23:14 punctuator (
pr34808.c:23:15 keyword unsigned
pr34808.c:23:24 keyword long
pr34808.c:23:29 keyword long
pr34808.c:23:33 punctuator )
pr34808.c:23:35 punctuator (
pr34808.c:23:36 identifier flags
pr34808.c:23:42 punctuator !=
pr34808.c:23:45 constant 0
pr34808.c:23:47 punctuator ?
pr34808.c:23:49 constant 63
pr34808.c:23:52 punctuator :
pr34808.c:23:54 constant 15
pr34808.c:23:56 punctuator )
pr34808.c:24:6 punctuator ?
pr34808.c:24:8 identifier regno
pr34808.c:24:14 punctuator -
pr34808.c:24:16 constant 128
pr34808.c:25:6 punctuator :
pr34808.c:25:8 punctuator -
pr34808.c:25:9 constant 1
pr34808.c:25:10 punctuator )
pr34808.c:25:11 punctuator )
pr34808.c:25:12 punctuator ;
pr34808.c:27:3 identifier baz
pr34808.c:27:7 punctuator (
pr34808.c:27:8 punctuator )
pr34808.c:27:9 punctuator ;
pr34808.c:28:3 keyword return
pr34808.c:28:10 identifier n
pr34808.c:28:11 punctuator ;
pr34808.c:29:1 punctuator }
