0
pr35431.c:1:1 keyword void
pr35431.c:1:6 identifier bar
pr35431.c:1:9 punctuator (
pr35431.c:1:10 punctuator )
pr35431.c:1:11 punctuator ;
pr35431.c:3:1 keyword void
pr35431.c:3:6 identifier foo
pr35431.c:3:9 punctuator (
pr35431.c:3:10 keyword int
pr35431.c:3:14 identifier i
pr35431.c:3:15 punctuator )
pr35431.c:4:1 punctuator {
pr35431.c:5:3 identifier __complex__
pr35431.c:5:15 keyword int
pr35431.c:5:19 identifier k
pr35431.c:5:21 punctuator =
pr35431.c:5:23 constant 0
pr35431.c:5:24 punctuator ;
pr35431.c:7:3 keyword if
pr35431.c:7:6 punctuator (
pr35431.c:7:7 identifier i
pr35431.c:7:8 punctuator )
pr35431.c:8:5 identifier k
pr35431.c:8:7 punctuator =
pr35431.c:8:9 constant 1
pr35431.c:8:10 punctuator ;
pr35431.c:10:3 keyword for
pr35431.c:10:7 punctuator (
pr35431.c:10:8 identifier i
pr35431.c:10:10 punctuator =
pr35431.c:10:12 constant 0
pr35431.c:10:13 punctuator ;
pr35431.c:10:15 identifier i
pr35431.c:10:17 punctuator <
pr35431.c:10:19 constant 1
pr35431.c:10:20 punctuator ;
pr35431.c:10:22 punctuator ++
pr35431.c:10:24 identifier i
pr35431.c:10:25 punctuator )
pr35431.c:11:5 punctuator ;
pr35431.c:13:3 keyword if
pr35431.c:13:6 punctuator (
pr35431.c:13:7 identifier k
pr35431.c:13:8 punctuator )
pr35431.c:14:5 identifier bar
pr35431.c:14:8 punctuator (
pr35431.c:14:9 punctuator )
pr35431.c:14:10 punctuator ;
pr35431.c:15:1 punctuator }
