0
pr35869.c:1:1 keyword struct
pr35869.c:1:8 identifier texture_stage_op
pr35869.c:2:1 punctuator {
pr35869.c:3:5 keyword unsigned
pr35869.c:3:14 keyword int
pr35869.c:3:18 identifier carg1
pr35869.c:3:23 punctuator ,
pr35869.c:3:25 identifier carg2
pr35869.c:3:30 punctuator ,
pr35869.c:3:32 identifier carg0
pr35869.c:3:37 punctuator ;
pr35869.c:4:5 keyword unsigned
pr35869.c:4:14 keyword int
pr35869.c:4:18 identifier aarg1
pr35869.c:4:23 punctuator ,
pr35869.c:4:25 identifier aarg2
pr35869.c:4:30 punctuator ,
pr35869.c:4:32 identifier aarg0
pr35869.c:4:37 punctuator ;
pr35869.c:5:5 keyword unsigned
pr35869.c:5:14 keyword int
pr35869.c:5:18 identifier dst
pr35869.c:5:21 punctuator ;
pr35869.c:6:1 punctuator }
pr35869.c:6:2 punctuator ;
pr35869.c:8:1 keyword static
pr35869.c:8:8 keyword const
pr35869.c:8:14 keyword char
pr35869.c:8:19 punctuator *
pr35869.c:8:20 identifier debug_register
pr35869.c:8:34 punctuator (
pr35869.c:8:35 keyword unsigned
pr35869.c:8:44 keyword int
pr35869.c:8:48 identifier reg
pr35869.c:8:51 punctuator )
pr35869.c:8:53 punctuator {
pr35869.c:9:5 keyword switch
pr35869.c:9:11 punctuator (
pr35869.c:9:12 identifier reg
pr35869.c:9:15 punctuator )
pr35869.c:9:17 punctuator {
pr35869.c:10:9 keyword case
pr35869.c:10:14 constant 0x8921
pr35869.c:10:20 punctuator :
pr35869.c:10:22 keyword return
pr35869.c:10:29 string-literal "GL_REG_0_ATI"
pr35869.c:10:43 punctuator ;
pr35869.c:11:9 keyword case
pr35869.c:11:14 constant 0x8923
pr35869.c:11:20 punctuator :
pr35869.c:11:22 keyword return
pr35869.c:11:29 string-literal "GL_REG_2_ATI"
pr35869.c:11:43 punctuator ;
pr35869.c:12:9 keyword case
pr35869.c:12:14 constant 0x0
pr35869.c:12:17 punctuator :
pr35869.c:12:19 keyword return
pr35869.c:12:26 string-literal "GL_ZERO"
pr35869.c:12:35 punctuator ;
pr35869.c:13:9 keyword case
pr35869.c:13:14 constant 0x1
pr35869.c:13:17 punctuator :
pr35869.c:13:19 keyword return
pr35869.c:13:26 string-literal "GL_ONE"
pr35869.c:13:34 punctuator ;
pr35869.c:14:9 keyword default
pr35869.c:14:16 punctuator :
pr35869.c:14:18 keyword return
pr35869.c:14:25 string-literal "Unknown register\n"
pr35869.c:14:45 punctuator ;
pr35869.c:15:5 punctuator }
pr35869.c:16:1 punctuator }
pr35869.c:18:1 keyword static
pr35869.c:18:8 keyword unsigned
pr35869.c:18:17 keyword int
pr35869.c:18:21 identifier find_tmpreg
pr35869.c:18:32 punctuator (
pr35869.c:18:33 keyword struct
pr35869.c:18:40 identifier texture_stage_op
pr35869.c:18:57 identifier op
pr35869.c:18:59 punctuator [
pr35869.c:18:60 constant 8
pr35869.c:18:61 punctuator ]
pr35869.c:18:62 punctuator )
pr35869.c:18:64 punctuator {
pr35869.c:19:5 keyword int
pr35869.c:19:9 identifier i
pr35869.c:19:10 punctuator ;
pr35869.c:20:5 keyword int
pr35869.c:20:9 identifier tex_used
pr35869.c:20:17 punctuator [
pr35869.c:20:18 constant 8
pr35869.c:20:19 punctuator ]
pr35869.c:20:20 punctuator ;
pr35869.c:22:5 keyword for
pr35869.c:22:8 punctuator (
pr35869.c:22:9 identifier i
pr35869.c:22:11 punctuator =
pr35869.c:22:13 constant 0
pr35869.c:22:14 punctuator ;
pr35869.c:22:16 identifier i
pr35869.c:22:18 punctuator <
pr35869.c:22:20 constant 8
pr35869.c:22:21 punctuator ;
pr35869.c:22:23 identifier i
pr35869.c:22:24 punctuator ++
pr35869.c:22:26 punctuator )
pr35869.c:22:28 punctuator {
pr35869.c:23:9 keyword if
pr35869.c:23:11 punctuator (
pr35869.c:23:12 identifier op
pr35869.c:23:14 punctuator [
pr35869.c:23:15 identifier i
pr35869.c:23:16 punctuator ]
pr35869.c:23:17 punctuator .
pr35869.c:23:18 identifier carg1
pr35869.c:23:24 punctuator ==
pr35869.c:23:27 constant 0x00000002
pr35869.c:23:38 punctuator )
pr35869.c:23:40 punctuator {
pr35869.c:24:13 identifier tex_used
pr35869.c:24:21 punctuator [
pr35869.c:24:22 identifier i
pr35869.c:24:23 punctuator ]
pr35869.c:24:25 punctuator =
pr35869.c:24:27 constant 1
pr35869.c:24:28 punctuator ;
pr35869.c:25:9 punctuator }
pr35869.c:26:5 punctuator }
pr35869.c:28:5 keyword for
pr35869.c:28:8 punctuator (
pr35869.c:28:9 identifier i
pr35869.c:28:11 punctuator =
pr35869.c:28:13 constant 1
pr35869.c:28:14 punctuator ;
pr35869.c:28:16 identifier i
pr35869.c:28:18 punctuator <
pr35869.c:28:20 constant 6
pr35869.c:28:21 punctuator ;
pr35869.c:28:23 identifier i
pr35869.c:28:24 punctuator ++
pr35869.c:28:26 punctuator )
pr35869.c:28:28 punctuator {
pr35869.c:29:9 keyword if
pr35869.c:29:11 punctuator (
pr35869.c:29:12 punctuator !
pr35869.c:29:13 identifier tex_used
pr35869.c:29:21 punctuator [
pr35869.c:29:22 identifier i
pr35869.c:29:23 punctuator ]
pr35869.c:29:24 punctuator )
pr35869.c:29:26 punctuator {
pr35869.c:30:17 keyword return
pr35869.c:30:24 constant 0x8921
pr35869.c:30:31 punctuator +
pr35869.c:30:33 identifier i
pr35869.c:30:34 punctuator ;
pr35869.c:31:9 punctuator }
pr35869.c:32:5 punctuator }
pr35869.c:33:5 keyword return
pr35869.c:33:12 constant 0
pr35869.c:33:13 punctuator ;
pr35869.c:34:1 punctuator }
pr35869.c:36:1 keyword extern
pr35869.c:36:8 identifier f
pr35869.c:36:9 punctuator (
pr35869.c:36:10 keyword const
pr35869.c:36:16 keyword char
pr35869.c:36:20 punctuator *
pr35869.c:36:21 punctuator )
pr35869.c:36:22 punctuator ;
pr35869.c:38:1 keyword void
pr35869.c:38:6 identifier g
pr35869.c:38:7 punctuator (
pr35869.c:38:8 punctuator )
pr35869.c:38:10 punctuator {
pr35869.c:39:5 keyword struct
pr35869.c:39:12 identifier texture_stage_op
pr35869.c:39:29 identifier op
pr35869.c:39:31 punctuator [
pr35869.c:39:32 constant 8
pr35869.c:39:33 punctuator ]
pr35869.c:39:34 punctuator ;
pr35869.c:40:5 keyword unsigned
pr35869.c:40:14 keyword int
pr35869.c:40:18 identifier tmparg
pr35869.c:40:25 punctuator =
pr35869.c:40:27 identifier find_tmpreg
pr35869.c:40:38 punctuator (
pr35869.c:40:39 identifier op
pr35869.c:40:41 punctuator )
pr35869.c:40:42 punctuator ;
pr35869.c:41:5 keyword unsigned
pr35869.c:41:14 keyword int
pr35869.c:41:18 identifier dstreg
pr35869.c:41:24 punctuator ;
pr35869.c:43:5 keyword if
pr35869.c:43:7 punctuator (
pr35869.c:43:8 identifier tmparg
pr35869.c:43:15 punctuator ==
pr35869.c:43:18 constant 0x0
pr35869.c:43:21 punctuator )
pr35869.c:43:23 keyword return
pr35869.c:43:29 punctuator ;
pr35869.c:44:5 identifier dstreg
pr35869.c:44:12 punctuator =
pr35869.c:44:14 identifier tmparg
pr35869.c:44:20 punctuator ;
pr35869.c:45:5 identifier f
pr35869.c:45:6 punctuator (
pr35869.c:45:7 identifier debug_register
pr35869.c:45:21 punctuator (
pr35869.c:45:22 identifier dstreg
pr35869.c:45:28 punctuator )
pr35869.c:45:29 punctuator )
pr35869.c:45:30 punctuator ;
pr35869.c:46:5 keyword return
pr35869.c:46:11 punctuator ;
pr35869.c:47:1 punctuator }
