0
pr35595.c:2:1 keyword typedef
pr35595.c:2:9 keyword signed
pr35595.c:2:16 keyword int
pr35595.c:2:20 identifier __int32_t
pr35595.c:2:29 punctuator ;
pr35595.c:3:1 keyword typedef
pr35595.c:3:9 keyword unsigned
pr35595.c:3:18 keyword int
pr35595.c:3:22 identifier __uint32_t
pr35595.c:3:32 punctuator ;
pr35595.c:4:1 keyword typedef
pr35595.c:4:9 keyword union
pr35595.c:5:1 punctuator {
pr35595.c:6:3 keyword float
pr35595.c:6:9 identifier value
pr35595.c:6:14 punctuator ;
pr35595.c:7:3 identifier __uint32_t
pr35595.c:7:14 identifier word
pr35595.c:7:18 punctuator ;
pr35595.c:8:1 punctuator }
pr35595.c:9:1 identifier ieee_float_shape_type
pr35595.c:9:22 punctuator ;
pr35595.c:10:1 keyword static
pr35595.c:10:8 keyword const
pr35595.c:10:14 keyword float
pr35595.c:10:20 identifier two23
pr35595.c:10:26 punctuator =
pr35595.c:10:28 constant 8.3886080000e+06
pr35595.c:10:44 punctuator ;
pr35595.c:11:1 keyword static
pr35595.c:11:8 keyword const
pr35595.c:11:14 keyword float
pr35595.c:11:20 identifier pi
pr35595.c:11:23 punctuator =
pr35595.c:11:25 constant 3.1415927410e+00
pr35595.c:11:41 punctuator ;
pr35595.c:12:1 keyword static
pr35595.c:12:8 keyword const
pr35595.c:12:14 keyword float
pr35595.c:12:20 identifier zero
pr35595.c:12:25 punctuator =
pr35595.c:12:27 constant 0.0000000000e+00
pr35595.c:12:43 punctuator ;
pr35595.c:13:1 keyword static
pr35595.c:13:8 keyword float
pr35595.c:14:1 identifier sin_pif
pr35595.c:14:9 punctuator (
pr35595.c:14:10 keyword float
pr35595.c:14:16 identifier x
pr35595.c:14:17 punctuator )
pr35595.c:15:1 punctuator {
pr35595.c:16:3 keyword float
pr35595.c:16:9 identifier y
pr35595.c:16:11 punctuator =
pr35595.c:16:13 constant 0
pr35595.c:16:14 punctuator ;
pr35595.c:17:3 keyword float
pr35595.c:17:9 identifier z
pr35595.c:17:11 punctuator =
pr35595.c:17:13 constant 0
pr35595.c:17:14 punctuator ;
pr35595.c:18:3 identifier __int32_t
pr35595.c:18:13 identifier n
pr35595.c:18:15 punctuator =
pr35595.c:18:17 constant 0
pr35595.c:18:18 punctuator ;
pr35595.c:19:3 identifier __int32_t
pr35595.c:19:13 identifier ix
pr35595.c:19:16 punctuator =
pr35595.c:19:18 constant 0
pr35595.c:19:19 punctuator ;
pr35595.c:20:3 keyword do
pr35595.c:21:5 punctuator {
pr35595.c:22:7 identifier ieee_float_shape_type
pr35595.c:22:29 identifier gf_u
pr35595.c:22:34 punctuator =
pr35595.c:22:36 punctuator {
pr35595.c:22:38 constant 0
pr35595.c:22:40 punctuator }
pr35595.c:22:41 punctuator ;
pr35595.c:23:7 punctuator (
pr35595.c:23:8 identifier ix
pr35595.c:23:10 punctuator )
pr35595.c:23:12 punctuator =
pr35595.c:23:14 identifier gf_u
pr35595.c:23:18 punctuator .
pr35595.c:23:19 identifier word
pr35595.c:23:23 punctuator ;
pr35595.c:24:5 punctuator }
pr35595.c:25:3 keyword while
pr35595.c:25:9 punctuator (
pr35595.c:25:10 constant 0
pr35595.c:25:11 punctuator )
pr35595.c:25:12 punctuator ;
pr35595.c:26:3 keyword if
pr35595.c:26:6 punctuator (
pr35595.c:26:7 identifier z
pr35595.c:26:9 punctuator ==
pr35595.c:26:12 identifier y
pr35595.c:26:13 punctuator )
pr35595.c:27:5 punctuator {
pr35595.c:28:7 keyword if
pr35595.c:28:10 punctuator (
pr35595.c:28:11 identifier ix
pr35595.c:28:14 punctuator <
pr35595.c:28:16 constant 0x4b800000
pr35595.c:28:26 punctuator )
pr35595.c:29:2 punctuator {
pr35595.c:30:4 keyword if
pr35595.c:30:7 punctuator (
pr35595.c:30:8 identifier ix
pr35595.c:30:11 punctuator <
pr35595.c:30:13 constant 0x4b000000
pr35595.c:30:23 punctuator )
pr35595.c:31:6 identifier z
pr35595.c:31:8 punctuator =
pr35595.c:31:10 identifier y
pr35595.c:31:12 punctuator +
pr35595.c:31:14 identifier two23
pr35595.c:31:19 punctuator ;
pr35595.c:32:4 keyword do
pr35595.c:33:6 punctuator {
pr35595.c:34:8 identifier ieee_float_shape_type
pr35595.c:34:30 identifier gf_u
pr35595.c:34:34 punctuator ;
pr35595.c:35:8 identifier gf_u
pr35595.c:35:12 punctuator .
pr35595.c:35:13 identifier value
pr35595.c:35:19 punctuator =
pr35595.c:35:21 punctuator (
pr35595.c:35:22 identifier z
pr35595.c:35:23 punctuator )
pr35595.c:35:24 punctuator ;
pr35595.c:36:8 punctuator (
pr35595.c:36:9 identifier n
pr35595.c:36:10 punctuator )
pr35595.c:36:12 punctuator =
pr35595.c:36:14 identifier gf_u
pr35595.c:36:18 punctuator .
pr35595.c:36:19 identifier word
pr35595.c:36:23 punctuator ;
pr35595.c:37:6 punctuator }
pr35595.c:38:4 keyword while
pr35595.c:38:10 punctuator (
pr35595.c:38:11 constant 0
pr35595.c:38:12 punctuator )
pr35595.c:38:13 punctuator ;
pr35595.c:39:2 punctuator }
pr35595.c:40:5 punctuator }
pr35595.c:41:3 keyword if
pr35595.c:41:6 punctuator (
pr35595.c:41:7 identifier n
pr35595.c:41:9 punctuator ==
pr35595.c:41:12 constant 0
pr35595.c:41:13 punctuator )
pr35595.c:42:5 identifier y
pr35595.c:42:7 punctuator =
pr35595.c:42:9 identifier __kernel_sinf
pr35595.c:42:23 punctuator (
pr35595.c:42:24 identifier pi
pr35595.c:42:27 punctuator *
pr35595.c:42:29 identifier y
pr35595.c:42:30 punctuator ,
pr35595.c:42:32 identifier zero
pr35595.c:42:36 punctuator ,
pr35595.c:42:38 constant 0
pr35595.c:42:39 punctuator )
pr35595.c:42:40 punctuator ;
pr35595.c:43:1 punctuator }
pr35595.c:45:1 keyword float
pr35595.c:46:1 identifier __ieee754_lgammaf_r
pr35595.c:46:21 punctuator (
pr35595.c:46:22 keyword float
pr35595.c:46:28 identifier x
pr35595.c:46:29 punctuator ,
pr35595.c:46:31 keyword int
pr35595.c:46:35 punctuator *
pr35595.c:46:36 identifier signgamp
pr35595.c:46:44 punctuator )
pr35595.c:47:1 punctuator {
pr35595.c:48:3 keyword float
pr35595.c:48:9 identifier t
pr35595.c:48:11 punctuator =
pr35595.c:48:13 constant 0
pr35595.c:48:14 punctuator ;
pr35595.c:49:3 identifier __int32_t
pr35595.c:49:13 identifier hx
pr35595.c:49:16 punctuator =
pr35595.c:49:18 constant 0
pr35595.c:49:19 punctuator ;
pr35595.c:50:3 keyword do
pr35595.c:51:5 punctuator {
pr35595.c:52:7 identifier ieee_float_shape_type
pr35595.c:52:29 identifier gf_u
pr35595.c:52:34 punctuator =
pr35595.c:52:36 punctuator {
pr35595.c:52:38 constant 0
pr35595.c:52:40 punctuator }
pr35595.c:52:41 punctuator ;
pr35595.c:53:7 punctuator (
pr35595.c:53:8 identifier hx
pr35595.c:53:10 punctuator )
pr35595.c:53:12 punctuator =
pr35595.c:53:14 identifier gf_u
pr35595.c:53:18 punctuator .
pr35595.c:53:19 identifier word
pr35595.c:53:23 punctuator ;
pr35595.c:54:5 punctuator }
pr35595.c:55:3 keyword while
pr35595.c:55:9 punctuator (
pr35595.c:55:10 constant 0
pr35595.c:55:11 punctuator )
pr35595.c:55:12 punctuator ;
pr35595.c:56:3 keyword if
pr35595.c:56:6 punctuator (
pr35595.c:56:7 identifier hx
pr35595.c:56:10 punctuator <
pr35595.c:56:12 constant 0
pr35595.c:56:13 punctuator )
pr35595.c:57:5 identifier t
pr35595.c:57:7 punctuator =
pr35595.c:57:9 identifier sin_pif
pr35595.c:57:17 punctuator (
pr35595.c:57:18 identifier x
pr35595.c:57:19 punctuator )
pr35595.c:57:20 punctuator ;
pr35595.c:58:3 keyword return
pr35595.c:58:10 constant 0
pr35595.c:58:11 punctuator ;
pr35595.c:59:1 punctuator }
