0
pr36141.c:1:1 keyword extern
pr36141.c:1:8 keyword void
pr36141.c:1:13 identifier ffi_closure_unix
pr36141.c:1:30 punctuator (
pr36141.c:1:31 keyword void
pr36141.c:1:35 punctuator )
pr36141.c:1:36 punctuator ;
pr36141.c:2:1 identifier ffi_prep_closure_loc
pr36141.c:2:22 punctuator (
pr36141.c:2:23 keyword void
pr36141.c:2:27 punctuator )
pr36141.c:3:1 punctuator {
pr36141.c:4:3 keyword struct
pr36141.c:4:10 identifier ia64_fd
pr36141.c:5:3 punctuator {
pr36141.c:6:5 keyword unsigned
pr36141.c:6:14 keyword long
pr36141.c:6:19 keyword long
pr36141.c:6:24 identifier code_pointer
pr36141.c:6:36 punctuator ;
pr36141.c:7:5 keyword unsigned
pr36141.c:7:14 keyword long
pr36141.c:7:19 keyword long
pr36141.c:7:24 identifier gp
pr36141.c:7:26 punctuator ;
pr36141.c:8:3 punctuator }
pr36141.c:8:4 punctuator ;
pr36141.c:9:3 keyword struct
pr36141.c:9:10 identifier ffi_ia64_trampoline_struct
pr36141.c:10:3 punctuator {
pr36141.c:11:5 keyword unsigned
pr36141.c:11:14 keyword long
pr36141.c:11:19 keyword long
pr36141.c:11:24 identifier code_pointer
pr36141.c:11:36 punctuator ;
pr36141.c:12:3 punctuator }
pr36141.c:12:4 punctuator ;
pr36141.c:13:3 keyword struct
pr36141.c:13:10 identifier ffi_ia64_trampoline_struct
pr36141.c:13:37 punctuator *
pr36141.c:13:38 identifier tramp
pr36141.c:13:43 punctuator ;
pr36141.c:14:3 keyword struct
pr36141.c:14:10 identifier ia64_fd
pr36141.c:14:18 punctuator *
pr36141.c:14:19 identifier fd
pr36141.c:14:21 punctuator ;
pr36141.c:15:3 identifier fd
pr36141.c:15:6 punctuator =
pr36141.c:15:8 punctuator (
pr36141.c:15:9 keyword struct
pr36141.c:15:16 identifier ia64_fd
pr36141.c:15:24 punctuator *
pr36141.c:15:25 punctuator )
pr36141.c:15:26 punctuator (
pr36141.c:15:27 keyword void
pr36141.c:15:32 punctuator *
pr36141.c:15:33 punctuator )
pr36141.c:15:34 identifier ffi_closure_unix
pr36141.c:15:50 punctuator ;
pr36141.c:16:3 identifier tramp
pr36141.c:16:8 punctuator ->
pr36141.c:16:10 identifier code_pointer
pr36141.c:16:23 punctuator =
pr36141.c:16:25 identifier fd
pr36141.c:16:27 punctuator ->
pr36141.c:16:29 identifier code_pointer
pr36141.c:16:41 punctuator ;
pr36141.c:17:1 punctuator }
