0
pr36125.c:3:1 keyword extern
pr36125.c:3:8 keyword void
pr36125.c:3:13 identifier bar
pr36125.c:3:17 punctuator (
pr36125.c:3:18 keyword long
pr36125.c:3:23 keyword double
pr36125.c:3:30 punctuator *
pr36125.c:3:31 punctuator )
pr36125.c:3:32 punctuator ;
pr36125.c:5:1 keyword int
pr36125.c:6:1 identifier foo
pr36125.c:6:5 punctuator (
pr36125.c:6:6 keyword long
pr36125.c:6:11 keyword double
pr36125.c:6:18 identifier x
pr36125.c:6:19 punctuator )
pr36125.c:7:1 punctuator {
pr36125.c:8:3 identifier bar
pr36125.c:8:7 punctuator (
pr36125.c:8:8 punctuator &
pr36125.c:8:9 identifier x
pr36125.c:8:10 punctuator )
pr36125.c:8:11 punctuator ;
pr36125.c:9:3 keyword return
pr36125.c:9:10 constant 0
pr36125.c:9:11 punctuator ;
pr36125.c:10:1 punctuator }
