0
pr36988.c:1:1 keyword typedef
pr36988.c:1:9 keyword struct
pr36988.c:1:16 punctuator {
pr36988.c:2:5 keyword unsigned
pr36988.c:2:14 keyword char
pr36988.c:2:19 identifier mbxCommand
pr36988.c:2:29 punctuator ;
pr36988.c:3:1 punctuator }
pr36988.c:3:3 identifier MAILBOX_t
pr36988.c:3:12 punctuator ;
pr36988.c:4:1 keyword void
pr36988.c:4:6 identifier lpfc_sli_brdrestart
pr36988.c:4:25 punctuator (
pr36988.c:4:26 keyword void
pr36988.c:4:30 punctuator )
pr36988.c:5:1 punctuator {
pr36988.c:6:3 keyword volatile
pr36988.c:6:12 keyword unsigned
pr36988.c:6:21 keyword int
pr36988.c:6:25 identifier word0
pr36988.c:6:30 punctuator ;
pr36988.c:7:3 identifier MAILBOX_t
pr36988.c:7:13 punctuator *
pr36988.c:7:14 identifier mb
pr36988.c:7:16 punctuator ;
pr36988.c:8:3 identifier mb
pr36988.c:8:6 punctuator =
pr36988.c:8:8 punctuator (
pr36988.c:8:9 identifier MAILBOX_t
pr36988.c:8:19 punctuator *
pr36988.c:8:20 punctuator )
pr36988.c:8:22 punctuator &
pr36988.c:8:23 identifier word0
pr36988.c:8:28 punctuator ;
pr36988.c:9:3 identifier mb
pr36988.c:9:5 punctuator ->
pr36988.c:9:7 identifier mbxCommand
pr36988.c:9:18 punctuator =
pr36988.c:9:20 constant 0x1A
pr36988.c:9:24 punctuator ;
pr36988.c:10:3 identifier __writel
pr36988.c:10:11 punctuator (
pr36988.c:10:12 punctuator (
pr36988.c:10:13 punctuator *
pr36988.c:10:14 punctuator (
pr36988.c:10:15 keyword unsigned
pr36988.c:10:24 keyword int
pr36988.c:10:28 punctuator *
pr36988.c:10:29 punctuator )
pr36988.c:10:31 identifier mb
pr36988.c:10:33 punctuator )
pr36988.c:10:34 punctuator )
pr36988.c:10:35 punctuator ;
pr36988.c:11:1 punctuator }
