0
pr37327.c:1:1 keyword typedef
pr37327.c:1:9 keyword signed
pr37327.c:1:16 keyword char
pr37327.c:1:21 identifier int8_t
pr37327.c:1:27 punctuator ;
pr37327.c:2:1 keyword typedef
pr37327.c:2:9 keyword short
pr37327.c:2:15 keyword int
pr37327.c:2:19 identifier int16_t
pr37327.c:2:26 punctuator ;
pr37327.c:3:1 keyword typedef
pr37327.c:3:9 keyword int
pr37327.c:3:13 identifier int32_t
pr37327.c:3:20 punctuator ;
pr37327.c:4:1 keyword typedef
pr37327.c:4:9 keyword unsigned
pr37327.c:4:18 keyword short
pr37327.c:4:24 keyword int
pr37327.c:4:28 identifier uint16_t
pr37327.c:4:36 punctuator ;
pr37327.c:5:1 keyword typedef
pr37327.c:5:9 keyword unsigned
pr37327.c:5:18 keyword int
pr37327.c:5:22 identifier uint32_t
pr37327.c:5:30 punctuator ;
pr37327.c:6:1 keyword static
pr37327.c:6:8 keyword inline
pr37327.c:6:15 identifier uint32_t
pr37327.c:7:1 identifier safe_add_int8_t_s_s
pr37327.c:7:21 punctuator (
pr37327.c:7:22 identifier int8_t
pr37327.c:7:29 identifier si1
pr37327.c:7:32 punctuator ,
pr37327.c:7:34 identifier int16_t
pr37327.c:7:42 identifier si2
pr37327.c:7:45 punctuator )
pr37327.c:8:1 punctuator {
pr37327.c:9:3 keyword if
pr37327.c:9:6 punctuator (
pr37327.c:9:7 punctuator (
pr37327.c:9:8 identifier si1
pr37327.c:9:11 punctuator )
pr37327.c:9:13 punctuator &&
pr37327.c:9:16 punctuator (
pr37327.c:9:17 identifier si2
pr37327.c:9:20 punctuator )
pr37327.c:9:22 punctuator &&
pr37327.c:9:25 punctuator (
pr37327.c:9:26 identifier si1
pr37327.c:9:30 punctuator >
pr37327.c:9:32 punctuator (
pr37327.c:9:33 constant 1
pr37327.c:9:35 punctuator -
pr37327.c:9:37 identifier si2
pr37327.c:9:40 punctuator )
pr37327.c:9:41 punctuator )
pr37327.c:9:43 punctuator ||
pr37327.c:9:46 punctuator (
pr37327.c:9:47 identifier si1
pr37327.c:9:50 punctuator )
pr37327.c:9:52 punctuator &&
pr37327.c:9:55 punctuator (
pr37327.c:9:56 identifier si2
pr37327.c:9:60 punctuator <
pr37327.c:9:62 constant 0
pr37327.c:9:63 punctuator )
pr37327.c:10:7 punctuator &&
pr37327.c:10:10 punctuator (
pr37327.c:10:11 identifier si1
pr37327.c:10:15 punctuator <
pr37327.c:10:17 punctuator (
pr37327.c:10:18 punctuator -
pr37327.c:10:19 constant 128
pr37327.c:10:23 punctuator -
pr37327.c:10:25 identifier si2
pr37327.c:10:28 punctuator )
pr37327.c:10:29 punctuator )
pr37327.c:10:30 punctuator )
pr37327.c:11:5 keyword return
pr37327.c:11:12 identifier si1
pr37327.c:11:15 punctuator ;
pr37327.c:12:3 keyword return
pr37327.c:12:10 identifier si1
pr37327.c:12:14 punctuator +
pr37327.c:12:16 identifier si2
pr37327.c:12:19 punctuator ;
pr37327.c:13:1 punctuator }
pr37327.c:15:1 identifier uint32_t
pr37327.c:15:10 identifier g_2
pr37327.c:15:13 punctuator ;
pr37327.c:16:1 identifier uint32_t
pr37327.c:16:10 identifier g_113
pr37327.c:16:15 punctuator ;
pr37327.c:17:1 identifier uint32_t
pr37327.c:17:10 identifier g_145
pr37327.c:17:15 punctuator ;
pr37327.c:18:1 identifier int32_t
pr37327.c:19:1 identifier func_17
pr37327.c:19:9 punctuator (
pr37327.c:19:10 identifier int32_t
pr37327.c:19:18 identifier p_18
pr37327.c:19:22 punctuator ,
pr37327.c:19:24 identifier uint32_t
pr37327.c:19:33 identifier p_19
pr37327.c:19:37 punctuator ,
pr37327.c:19:39 identifier uint32_t
pr37327.c:19:48 identifier p_21
pr37327.c:19:52 punctuator )
pr37327.c:20:1 punctuator {
pr37327.c:21:3 identifier uint32_t
pr37327.c:21:12 identifier l_23
pr37327.c:21:17 punctuator =
pr37327.c:21:19 punctuator -
pr37327.c:21:20 constant 1L
pr37327.c:21:22 punctuator ;
pr37327.c:22:3 keyword return
pr37327.c:22:10 identifier l_23
pr37327.c:22:14 punctuator ;
pr37327.c:23:1 punctuator }
pr37327.c:25:1 identifier uint32_t
pr37327.c:26:1 identifier func_26
pr37327.c:26:9 punctuator (
pr37327.c:26:10 identifier uint16_t
pr37327.c:26:19 identifier p_27
pr37327.c:26:23 punctuator )
pr37327.c:27:1 punctuator {
pr37327.c:28:3 identifier uint32_t
pr37327.c:28:12 identifier l_424
pr37327.c:28:17 punctuator ;
pr37327.c:29:3 keyword if
pr37327.c:29:6 punctuator (
pr37327.c:29:7 identifier func_93
pr37327.c:29:15 punctuator (
pr37327.c:29:16 identifier func_59
pr37327.c:29:24 punctuator (
pr37327.c:29:25 identifier safe_add_int8_t_s_s
pr37327.c:29:45 punctuator (
pr37327.c:29:46 identifier p_27
pr37327.c:29:50 punctuator ,
pr37327.c:29:52 constant 1
pr37327.c:29:53 punctuator )
pr37327.c:29:54 punctuator )
pr37327.c:29:55 punctuator )
pr37327.c:29:56 punctuator ,
pr37327.c:30:7 identifier func_124
pr37327.c:30:16 punctuator (
pr37327.c:30:17 identifier l_424
pr37327.c:30:22 punctuator ,
pr37327.c:30:24 punctuator -
pr37327.c:30:25 constant 7L
pr37327.c:30:27 punctuator ,
pr37327.c:30:29 constant 1
pr37327.c:30:30 punctuator ,
pr37327.c:30:32 identifier g_145
pr37327.c:30:37 punctuator ,
pr37327.c:30:39 constant 1
pr37327.c:30:40 punctuator ,
pr37327.c:30:42 punctuator (
pr37327.c:30:43 identifier safe_add_int8_t_s_s
pr37327.c:30:63 punctuator (
pr37327.c:30:64 constant 1
pr37327.c:30:65 punctuator ,
pr37327.c:30:67 constant 1
pr37327.c:30:68 punctuator )
pr37327.c:30:69 punctuator )
pr37327.c:30:70 punctuator ,
pr37327.c:30:72 constant 1
pr37327.c:30:73 punctuator )
pr37327.c:30:74 punctuator ,
pr37327.c:30:76 constant 1
pr37327.c:30:77 punctuator ,
pr37327.c:31:7 constant 1
pr37327.c:31:8 punctuator ,
pr37327.c:31:10 constant 1
pr37327.c:31:11 punctuator )
pr37327.c:32:5 identifier func_117
pr37327.c:32:14 punctuator (
pr37327.c:32:15 constant 1
pr37327.c:32:16 punctuator ,
pr37327.c:32:18 constant 1
pr37327.c:32:19 punctuator ,
pr37327.c:33:15 punctuator (
pr37327.c:33:16 identifier safe_add_uint64_t_u_u
pr37327.c:34:16 punctuator (
pr37327.c:34:17 constant 1
pr37327.c:34:18 punctuator ,
pr37327.c:34:20 punctuator (
pr37327.c:34:21 identifier safe_add_int8_t_s_s
pr37327.c:34:41 punctuator (
pr37327.c:34:42 constant 1
pr37327.c:34:43 punctuator ,
pr37327.c:34:45 constant 0xCDF4BE7A1B7E4629LL
pr37327.c:34:65 punctuator )
pr37327.c:34:66 punctuator )
pr37327.c:34:67 punctuator )
pr37327.c:34:68 punctuator )
pr37327.c:34:69 punctuator ,
pr37327.c:34:71 constant 1
pr37327.c:34:72 punctuator )
pr37327.c:34:73 punctuator ;
pr37327.c:35:3 identifier uint32_t
pr37327.c:35:12 identifier l_210
pr37327.c:35:17 punctuator ;
pr37327.c:36:3 keyword if
pr37327.c:36:6 punctuator (
pr37327.c:36:7 identifier func_17
pr37327.c:37:7 punctuator (
pr37327.c:37:8 punctuator (
pr37327.c:37:9 identifier safe_add_int8_t_s_s
pr37327.c:37:29 punctuator (
pr37327.c:37:30 identifier g_2
pr37327.c:37:33 punctuator ,
pr37327.c:37:35 punctuator (
pr37327.c:37:36 constant 0x6C79A83AL
pr37327.c:37:48 punctuator |
pr37327.c:37:50 identifier func_17
pr37327.c:37:58 punctuator (
pr37327.c:37:59 constant 1
pr37327.c:37:60 punctuator ,
pr37327.c:37:62 constant 1
pr37327.c:37:63 punctuator ,
pr37327.c:37:65 constant 1
pr37327.c:37:66 punctuator )
pr37327.c:37:67 punctuator )
pr37327.c:37:68 punctuator )
pr37327.c:37:69 punctuator )
pr37327.c:37:70 punctuator ,
pr37327.c:38:8 constant 0x4C9FL
pr37327.c:38:15 punctuator ,
pr37327.c:38:17 constant 1
pr37327.c:38:18 punctuator )
pr37327.c:38:19 punctuator )
pr37327.c:39:5 punctuator {
pr37327.c:40:7 identifier uint32_t
pr37327.c:40:16 identifier l_212
pr37327.c:40:21 punctuator ;
pr37327.c:41:7 keyword if
pr37327.c:41:10 punctuator (
pr37327.c:41:11 identifier safe_mul_int32_t_s_s
pr37327.c:42:11 punctuator (
pr37327.c:42:12 punctuator (
pr37327.c:42:13 constant 1
pr37327.c:42:14 punctuator ,
pr37327.c:42:16 constant 1
pr37327.c:42:17 punctuator ,
pr37327.c:42:19 identifier l_212
pr37327.c:42:24 punctuator ,
pr37327.c:42:26 punctuator (
pr37327.c:42:27 constant 1
pr37327.c:42:28 punctuator ,
pr37327.c:42:30 punctuator (
pr37327.c:42:31 identifier safe_add_int8_t_s_s
pr37327.c:42:51 punctuator (
pr37327.c:42:52 identifier l_210
pr37327.c:42:57 punctuator ,
pr37327.c:42:59 constant 1
pr37327.c:42:60 punctuator )
pr37327.c:42:61 punctuator )
pr37327.c:42:62 punctuator ,
pr37327.c:42:64 constant 1
pr37327.c:42:65 punctuator ,
pr37327.c:42:67 constant 1
pr37327.c:42:68 punctuator )
pr37327.c:42:69 punctuator )
pr37327.c:42:70 punctuator ,
pr37327.c:42:72 constant 1
pr37327.c:42:73 punctuator )
pr37327.c:42:74 punctuator )
pr37327.c:43:9 keyword if
pr37327.c:43:12 punctuator (
pr37327.c:43:13 identifier func_59
pr37327.c:43:21 punctuator (
pr37327.c:43:22 constant 1
pr37327.c:43:23 punctuator ,
pr37327.c:43:25 punctuator (
pr37327.c:43:26 identifier safe_add_int8_t_s_s
pr37327.c:43:46 punctuator (
pr37327.c:43:47 identifier g_113
pr37327.c:43:52 punctuator ,
pr37327.c:43:54 constant 1
pr37327.c:43:55 punctuator )
pr37327.c:43:56 punctuator )
pr37327.c:43:57 punctuator )
pr37327.c:43:58 punctuator )
pr37327.c:44:11 punctuator {
pr37327.c:45:11 punctuator }
pr37327.c:46:5 punctuator }
pr37327.c:47:1 punctuator }
