0
pr37078.c:1:1 keyword int
pr37078.c:1:5 identifier foo
pr37078.c:1:9 punctuator (
pr37078.c:1:10 keyword int
pr37078.c:1:14 identifier b
pr37078.c:1:15 punctuator )
pr37078.c:2:1 punctuator {
pr37078.c:3:3 keyword if
pr37078.c:3:6 punctuator (
pr37078.c:3:7 identifier b
pr37078.c:3:9 punctuator ==
pr37078.c:3:12 punctuator (
pr37078.c:3:13 keyword int
pr37078.c:3:16 punctuator )
pr37078.c:3:17 constant 0x80000000
pr37078.c:3:27 punctuator )
pr37078.c:4:5 keyword return
pr37078.c:4:12 identifier __builtin_abs
pr37078.c:4:26 punctuator (
pr37078.c:4:27 identifier b
pr37078.c:4:28 punctuator )
pr37078.c:4:29 punctuator ;
pr37078.c:5:3 keyword return
pr37078.c:5:10 constant 0
pr37078.c:5:11 punctuator ;
pr37078.c:6:1 punctuator }
