0
pr37026.c:1:1 keyword struct
pr37026.c:1:8 identifier a
pr37026.c:1:10 punctuator {
pr37026.c:2:5 keyword long
pr37026.c:2:10 identifier a1
pr37026.c:2:12 punctuator ;
pr37026.c:3:5 keyword long
pr37026.c:3:10 identifier a2
pr37026.c:3:12 punctuator ;
pr37026.c:4:1 punctuator }
pr37026.c:4:2 punctuator ;
pr37026.c:5:1 keyword struct
pr37026.c:5:8 identifier b
pr37026.c:5:10 punctuator {
pr37026.c:6:5 keyword struct
pr37026.c:6:12 identifier a
pr37026.c:6:14 identifier b1
pr37026.c:6:16 punctuator ;
pr37026.c:7:5 keyword struct
pr37026.c:7:12 identifier a
pr37026.c:7:14 identifier b2
pr37026.c:7:16 punctuator ;
pr37026.c:8:1 punctuator }
pr37026.c:8:2 punctuator ;
pr37026.c:9:1 keyword void
pr37026.c:9:6 identifier bar
pr37026.c:9:10 punctuator (
pr37026.c:9:11 keyword struct
pr37026.c:9:18 identifier b
pr37026.c:9:20 punctuator *
pr37026.c:9:21 identifier c
pr37026.c:9:22 punctuator )
pr37026.c:10:1 punctuator {
pr37026.c:11:3 identifier c
pr37026.c:11:4 punctuator ->
pr37026.c:11:6 identifier b1
pr37026.c:11:9 punctuator =
pr37026.c:11:11 identifier c
pr37026.c:11:12 punctuator ->
pr37026.c:11:14 identifier b2
pr37026.c:11:17 punctuator =
pr37026.c:11:19 punctuator (
pr37026.c:11:20 punctuator (
pr37026.c:11:21 keyword struct
pr37026.c:11:28 identifier a
pr37026.c:11:29 punctuator )
pr37026.c:11:31 punctuator {
pr37026.c:11:33 identifier foo
pr37026.c:11:36 punctuator (
pr37026.c:11:37 punctuator )
pr37026.c:11:38 punctuator ,
pr37026.c:11:40 constant 0
pr37026.c:11:42 punctuator }
pr37026.c:11:43 punctuator )
pr37026.c:11:44 punctuator ;
pr37026.c:12:1 punctuator }
