0
pr37258.c:1:1 keyword typedef
pr37258.c:1:9 keyword signed
pr37258.c:1:16 keyword char
pr37258.c:1:21 identifier int8_t
pr37258.c:1:27 punctuator ;
pr37258.c:2:1 keyword typedef
pr37258.c:2:9 keyword short
pr37258.c:2:15 keyword int
pr37258.c:2:19 identifier int16_t
pr37258.c:2:26 punctuator ;
pr37258.c:3:1 keyword typedef
pr37258.c:3:9 keyword int
pr37258.c:3:13 identifier int32_t
pr37258.c:3:20 punctuator ;
pr37258.c:4:1 identifier __extension__
pr37258.c:4:15 keyword typedef
pr37258.c:4:23 keyword long
pr37258.c:4:28 keyword long
pr37258.c:4:33 keyword int
pr37258.c:4:37 identifier int64_t
pr37258.c:4:44 punctuator ;
pr37258.c:5:1 keyword typedef
pr37258.c:5:9 keyword unsigned
pr37258.c:5:18 keyword short
pr37258.c:5:24 keyword int
pr37258.c:5:28 identifier uint16_t
pr37258.c:5:36 punctuator ;
pr37258.c:6:1 keyword typedef
pr37258.c:6:9 keyword unsigned
pr37258.c:6:18 keyword int
pr37258.c:6:22 identifier uint32_t
pr37258.c:6:30 punctuator ;
pr37258.c:7:1 keyword static
pr37258.c:7:8 keyword inline
pr37258.c:7:15 keyword unsigned
pr37258.c:7:24 keyword int
pr37258.c:8:1 identifier lshift_u_s
pr37258.c:8:12 punctuator (
pr37258.c:8:13 keyword unsigned
pr37258.c:8:22 keyword int
pr37258.c:8:26 identifier left
pr37258.c:8:30 punctuator ,
pr37258.c:8:32 keyword int
pr37258.c:8:36 identifier right
pr37258.c:8:41 punctuator )
pr37258.c:9:1 punctuator {
pr37258.c:10:3 keyword if
pr37258.c:10:6 punctuator (
pr37258.c:10:7 punctuator (
pr37258.c:10:8 identifier right
pr37258.c:10:13 punctuator )
pr37258.c:10:15 punctuator ||
pr37258.c:10:18 punctuator (
pr37258.c:10:19 identifier right
pr37258.c:10:25 punctuator >=
pr37258.c:10:28 keyword sizeof
pr37258.c:10:35 punctuator (
pr37258.c:10:36 keyword unsigned
pr37258.c:10:45 keyword int
pr37258.c:10:48 punctuator )
pr37258.c:10:50 punctuator *
pr37258.c:10:52 constant 8
pr37258.c:10:53 punctuator )
pr37258.c:11:7 punctuator ||
pr37258.c:11:10 punctuator (
pr37258.c:11:11 identifier left
pr37258.c:11:16 punctuator >
pr37258.c:11:18 punctuator (
pr37258.c:11:19 constant 4294967295U
pr37258.c:11:31 punctuator >>
pr37258.c:11:34 identifier right
pr37258.c:11:39 punctuator )
pr37258.c:11:40 punctuator )
pr37258.c:11:41 punctuator )
pr37258.c:12:5 keyword return
pr37258.c:12:12 identifier left
pr37258.c:12:16 punctuator ;
pr37258.c:13:1 punctuator }
pr37258.c:14:1 keyword static
pr37258.c:14:8 keyword inline
pr37258.c:14:15 keyword unsigned
pr37258.c:14:24 keyword long
pr37258.c:14:29 keyword int
pr37258.c:15:1 identifier div_rhs
pr37258.c:15:9 punctuator (
pr37258.c:15:10 keyword long
pr37258.c:15:15 keyword int
pr37258.c:15:19 identifier rhs
pr37258.c:15:22 punctuator )
pr37258.c:16:1 punctuator {
pr37258.c:17:3 keyword if
pr37258.c:17:6 punctuator (
pr37258.c:17:7 identifier rhs
pr37258.c:17:11 punctuator ==
pr37258.c:17:14 constant 0
pr37258.c:17:15 punctuator )
pr37258.c:18:5 keyword return
pr37258.c:18:12 constant 1
pr37258.c:18:13 punctuator ;
pr37258.c:19:3 keyword return
pr37258.c:19:10 identifier rhs
pr37258.c:19:13 punctuator ;
pr37258.c:20:1 punctuator }
pr37258.c:22:1 identifier uint32_t
pr37258.c:22:10 identifier g_230
pr37258.c:22:15 punctuator ;
pr37258.c:23:1 identifier int8_t
pr37258.c:23:8 identifier g_294
pr37258.c:23:13 punctuator ;
pr37258.c:24:1 identifier uint16_t
pr37258.c:24:10 identifier g_316
pr37258.c:24:15 punctuator ;
pr37258.c:25:1 identifier uint32_t
pr37258.c:25:10 identifier g_334
pr37258.c:25:15 punctuator ;
pr37258.c:26:1 identifier int32_t
pr37258.c:26:9 identifier g_375
pr37258.c:26:14 punctuator ;
pr37258.c:27:1 identifier int64_t
pr37258.c:27:9 identifier g_380
pr37258.c:27:14 punctuator ;
pr37258.c:28:1 identifier int32_t
pr37258.c:28:9 identifier func_99
pr37258.c:28:17 punctuator (
pr37258.c:28:18 identifier int16_t
pr37258.c:28:26 identifier p_100
pr37258.c:28:31 punctuator ,
pr37258.c:28:33 identifier int32_t
pr37258.c:28:41 identifier p_101
pr37258.c:28:46 punctuator ,
pr37258.c:28:48 identifier int32_t
pr37258.c:28:56 identifier p_102
pr37258.c:28:61 punctuator ,
pr37258.c:28:63 identifier int32_t
pr37258.c:28:71 identifier p_103
pr37258.c:28:76 punctuator ,
pr37258.c:29:18 identifier int64_t
pr37258.c:29:26 identifier p_105
pr37258.c:29:31 punctuator ,
pr37258.c:29:33 identifier int32_t
pr37258.c:29:41 identifier p_106
pr37258.c:29:46 punctuator ,
pr37258.c:29:48 identifier int32_t
pr37258.c:29:56 identifier p_107
pr37258.c:29:61 punctuator ,
pr37258.c:29:63 identifier int16_t
pr37258.c:29:71 identifier p_108
pr37258.c:29:76 punctuator ,
pr37258.c:30:18 identifier int16_t
pr37258.c:30:26 identifier p_109
pr37258.c:30:31 punctuator )
pr37258.c:30:32 punctuator ;
pr37258.c:31:1 identifier int32_t
pr37258.c:32:1 identifier func_77
pr37258.c:32:9 punctuator (
pr37258.c:32:10 identifier int64_t
pr37258.c:32:18 identifier p_79
pr37258.c:32:22 punctuator )
pr37258.c:33:1 punctuator {
pr37258.c:34:3 identifier int16_t
pr37258.c:34:11 identifier l_397
pr37258.c:34:16 punctuator ;
pr37258.c:35:3 keyword if
pr37258.c:35:6 punctuator (
pr37258.c:35:7 identifier mod_rhs
pr37258.c:35:15 punctuator (
pr37258.c:35:16 identifier p_79
pr37258.c:35:20 punctuator )
pr37258.c:35:21 punctuator )
pr37258.c:36:5 identifier p_79
pr37258.c:36:10 punctuator =
pr37258.c:36:12 constant 1
pr37258.c:36:13 punctuator ;
pr37258.c:37:3 keyword else
pr37258.c:38:5 keyword for
pr37258.c:38:9 punctuator (
pr37258.c:38:10 identifier p_79
pr37258.c:38:15 punctuator =
pr37258.c:38:17 constant 0
pr37258.c:38:18 punctuator ;
pr37258.c:38:20 constant 0
pr37258.c:38:21 punctuator ;
pr37258.c:38:23 identifier p_79
pr37258.c:38:28 punctuator +=
pr37258.c:38:31 constant 1
pr37258.c:38:32 punctuator )
pr37258.c:39:7 punctuator {
pr37258.c:40:7 punctuator }
pr37258.c:41:3 keyword if
pr37258.c:41:6 punctuator (
pr37258.c:41:7 identifier lshift_s_s
pr37258.c:41:18 punctuator (
pr37258.c:41:19 constant 1
pr37258.c:41:20 punctuator ,
pr37258.c:41:22 identifier func_112
pr37258.c:41:31 punctuator (
pr37258.c:41:32 constant 2L
pr37258.c:41:34 punctuator ,
pr37258.c:41:36 punctuator (
pr37258.c:41:37 identifier lshift_u_s
pr37258.c:41:48 punctuator (
pr37258.c:41:49 identifier g_334
pr37258.c:41:54 punctuator ,
pr37258.c:41:56 identifier p_79
pr37258.c:41:60 punctuator )
pr37258.c:41:61 punctuator )
pr37258.c:41:62 punctuator )
pr37258.c:41:63 punctuator )
pr37258.c:41:64 punctuator )
pr37258.c:42:5 punctuator {
pr37258.c:43:7 identifier int8_t
pr37258.c:43:14 identifier l_384
pr37258.c:43:19 punctuator ;
pr37258.c:44:7 identifier int64_t
pr37258.c:44:15 identifier l_414
pr37258.c:44:20 punctuator ;
pr37258.c:45:7 keyword if
pr37258.c:45:10 punctuator (
pr37258.c:45:11 identifier lshift_u_s
pr37258.c:45:22 punctuator (
pr37258.c:45:23 identifier g_375
pr37258.c:45:28 punctuator ,
pr37258.c:45:30 constant 1
pr37258.c:45:31 punctuator )
pr37258.c:45:32 punctuator )
pr37258.c:46:9 punctuator {
pr37258.c:47:11 identifier func_23
pr37258.c:47:19 punctuator (
pr37258.c:47:20 identifier func_99
pr37258.c:47:28 punctuator (
pr37258.c:47:29 constant 1
pr37258.c:47:30 punctuator ,
pr37258.c:47:32 constant 1
pr37258.c:47:33 punctuator ,
pr37258.c:47:35 constant 1
pr37258.c:47:36 punctuator ,
pr37258.c:47:38 constant 1
pr37258.c:47:39 punctuator ,
pr37258.c:47:41 identifier g_230
pr37258.c:47:46 punctuator ,
pr37258.c:47:48 identifier p_79
pr37258.c:47:52 punctuator ,
pr37258.c:47:54 constant 1
pr37258.c:47:55 punctuator ,
pr37258.c:47:57 identifier g_334
pr37258.c:47:62 punctuator ,
pr37258.c:47:64 constant 1
pr37258.c:47:65 punctuator )
pr37258.c:47:66 punctuator ,
pr37258.c:47:68 constant 1
pr37258.c:47:69 punctuator )
pr37258.c:47:70 punctuator ;
pr37258.c:48:11 keyword for
pr37258.c:48:15 punctuator (
pr37258.c:48:16 identifier p_79
pr37258.c:48:21 punctuator =
pr37258.c:48:23 constant 0
pr37258.c:48:24 punctuator ;
pr37258.c:48:26 constant 0
pr37258.c:48:27 punctuator ;
pr37258.c:48:29 punctuator ++
pr37258.c:48:31 identifier p_79
pr37258.c:48:35 punctuator )
pr37258.c:49:13 punctuator {
pr37258.c:50:13 punctuator }
pr37258.c:51:9 punctuator }
pr37258.c:52:7 keyword if
pr37258.c:52:10 punctuator (
pr37258.c:52:11 identifier div_rhs
pr37258.c:52:19 punctuator (
pr37258.c:52:20 identifier func_82
pr37258.c:52:28 punctuator (
pr37258.c:52:29 constant 1
pr37258.c:52:30 punctuator ,
pr37258.c:52:32 constant 1
pr37258.c:52:33 punctuator ,
pr37258.c:52:35 identifier g_380
pr37258.c:52:40 punctuator ,
pr37258.c:52:42 constant 1
pr37258.c:52:43 punctuator ,
pr37258.c:52:45 identifier l_397
pr37258.c:52:50 punctuator ,
pr37258.c:52:52 constant 1
pr37258.c:52:53 punctuator ,
pr37258.c:52:55 constant 1
pr37258.c:52:56 punctuator )
pr37258.c:52:57 punctuator )
pr37258.c:52:58 punctuator )
pr37258.c:53:9 identifier func_99
pr37258.c:53:17 punctuator (
pr37258.c:53:18 punctuator (
pr37258.c:53:19 identifier func_82
pr37258.c:54:19 punctuator (
pr37258.c:54:20 constant 1
pr37258.c:54:21 punctuator ,
pr37258.c:54:23 identifier g_334
pr37258.c:54:28 punctuator ,
pr37258.c:54:30 identifier g_294
pr37258.c:54:35 punctuator ,
pr37258.c:54:37 identifier func_112
pr37258.c:54:46 punctuator (
pr37258.c:54:47 constant 1
pr37258.c:54:48 punctuator ,
pr37258.c:54:50 punctuator (
pr37258.c:54:51 identifier p_79
pr37258.c:54:56 punctuator &
pr37258.c:54:58 constant 1
pr37258.c:54:59 punctuator )
pr37258.c:54:60 punctuator )
pr37258.c:54:61 punctuator ,
pr37258.c:54:63 identifier g_316
pr37258.c:54:68 punctuator ,
pr37258.c:54:70 constant 1
pr37258.c:54:71 punctuator ,
pr37258.c:54:73 constant 1
pr37258.c:54:74 punctuator )
pr37258.c:54:75 punctuator )
pr37258.c:54:76 punctuator ,
pr37258.c:55:18 constant 1
pr37258.c:55:19 punctuator ,
pr37258.c:55:21 punctuator (
pr37258.c:55:22 constant 0xFBA25CA382A8CA74LL
pr37258.c:55:42 punctuator )
pr37258.c:55:43 punctuator ,
pr37258.c:55:45 identifier l_384
pr37258.c:55:50 punctuator ,
pr37258.c:55:52 identifier l_414
pr37258.c:55:57 punctuator ,
pr37258.c:55:59 constant 0L
pr37258.c:55:61 punctuator ,
pr37258.c:55:63 constant 1
pr37258.c:55:64 punctuator ,
pr37258.c:55:66 constant 1
pr37258.c:55:67 punctuator ,
pr37258.c:55:69 constant 1
pr37258.c:55:70 punctuator )
pr37258.c:55:71 punctuator ;
pr37258.c:56:5 punctuator }
pr37258.c:57:1 punctuator }
