0
pr37913.c:3:1 keyword void
pr37913.c:3:6 identifier foo
pr37913.c:3:10 punctuator (
pr37913.c:3:11 keyword void
pr37913.c:3:15 punctuator )
pr37913.c:3:17 identifier __attribute__
pr37913.c:3:31 punctuator (
pr37913.c:3:32 punctuator (
pr37913.c:3:33 identifier noreturn
pr37913.c:3:41 punctuator )
pr37913.c:3:42 punctuator )
pr37913.c:3:43 punctuator ;
pr37913.c:5:1 keyword static
pr37913.c:5:8 keyword int
pr37913.c:5:12 identifier __attribute__
pr37913.c:5:26 punctuator (
pr37913.c:5:27 punctuator (
pr37913.c:5:28 identifier noreturn
pr37913.c:5:36 punctuator )
pr37913.c:5:37 punctuator )
pr37913.c:6:1 identifier bar
pr37913.c:6:5 punctuator (
pr37913.c:6:6 keyword void
pr37913.c:6:10 punctuator )
pr37913.c:7:1 punctuator {
pr37913.c:8:3 identifier foo
pr37913.c:8:7 punctuator (
pr37913.c:8:8 punctuator )
pr37913.c:8:9 punctuator ;
pr37913.c:9:1 punctuator }
pr37913.c:11:1 keyword void
pr37913.c:12:1 identifier baz
pr37913.c:12:5 punctuator (
pr37913.c:12:6 keyword void
pr37913.c:12:10 punctuator )
pr37913.c:13:1 punctuator {
pr37913.c:14:3 keyword int
pr37913.c:14:7 identifier i
pr37913.c:14:9 punctuator =
pr37913.c:14:11 identifier bar
pr37913.c:14:15 punctuator (
pr37913.c:14:16 punctuator )
pr37913.c:14:17 punctuator ;
pr37913.c:15:1 punctuator }
