0
pr37976.c:1:1 keyword void
pr37976.c:1:6 identifier percent_x
pr37976.c:1:15 punctuator (
pr37976.c:1:16 keyword int
pr37976.c:1:20 identifier ch
pr37976.c:1:22 punctuator ,
pr37976.c:1:24 keyword char
pr37976.c:1:29 punctuator *
pr37976.c:1:30 identifier p
pr37976.c:1:31 punctuator ,
pr37976.c:1:33 keyword char
pr37976.c:1:37 punctuator *
pr37976.c:1:39 identifier ok_chars
pr37976.c:1:47 punctuator )
pr37976.c:2:1 punctuator {
pr37976.c:3:3 keyword char
pr37976.c:3:8 punctuator *
pr37976.c:3:9 identifier cp
pr37976.c:3:12 punctuator =
pr37976.c:3:14 identifier ch
pr37976.c:3:17 punctuator ==
pr37976.c:3:20 constant 'a'
pr37976.c:3:24 punctuator ?
pr37976.c:3:26 identifier p
pr37976.c:3:28 punctuator :
pr37976.c:3:30 string-literal ""
pr37976.c:3:32 punctuator ;
pr37976.c:4:3 keyword for
pr37976.c:4:7 punctuator (
pr37976.c:4:8 punctuator ;
pr37976.c:4:9 punctuator *
pr37976.c:4:10 punctuator (
pr37976.c:4:11 identifier cp
pr37976.c:4:14 punctuator +=
pr37976.c:4:17 identifier __builtin_strspn
pr37976.c:4:34 punctuator (
pr37976.c:4:35 identifier cp
pr37976.c:4:37 punctuator ,
pr37976.c:4:39 identifier ok_chars
pr37976.c:4:47 punctuator )
pr37976.c:4:48 punctuator )
pr37976.c:4:49 punctuator ;
pr37976.c:4:50 punctuator )
pr37976.c:5:5 punctuator ;
pr37976.c:6:1 punctuator }
