0
pr37305.c:1:1 keyword typedef
pr37305.c:1:9 keyword int
pr37305.c:1:13 identifier int32_t
pr37305.c:1:20 punctuator ;
pr37305.c:2:1 keyword typedef
pr37305.c:2:9 keyword unsigned
pr37305.c:2:18 keyword int
pr37305.c:2:22 identifier uint32_t
pr37305.c:2:30 punctuator ;
pr37305.c:3:1 keyword static
pr37305.c:3:8 keyword inline
pr37305.c:3:15 keyword int
pr37305.c:4:1 identifier safe_add_s_s
pr37305.c:4:14 punctuator (
pr37305.c:4:15 keyword int
pr37305.c:4:19 identifier si1
pr37305.c:4:22 punctuator ,
pr37305.c:4:24 keyword int
pr37305.c:4:28 identifier si2
pr37305.c:4:31 punctuator )
pr37305.c:5:1 punctuator {
pr37305.c:6:3 keyword if
pr37305.c:6:6 punctuator (
pr37305.c:6:7 punctuator (
pr37305.c:6:8 identifier si1
pr37305.c:6:12 punctuator >
pr37305.c:6:14 constant 0
pr37305.c:6:15 punctuator )
pr37305.c:6:17 punctuator &&
pr37305.c:6:20 punctuator (
pr37305.c:6:21 identifier si2
pr37305.c:6:25 punctuator >
pr37305.c:6:27 constant 0
pr37305.c:6:28 punctuator )
pr37305.c:6:30 punctuator &&
pr37305.c:6:33 punctuator (
pr37305.c:6:34 identifier si1
pr37305.c:6:38 punctuator >
pr37305.c:6:40 punctuator (
pr37305.c:6:41 identifier si2
pr37305.c:6:44 punctuator )
pr37305.c:6:45 punctuator )
pr37305.c:6:47 punctuator ||
pr37305.c:6:50 punctuator (
pr37305.c:6:51 identifier si1
pr37305.c:6:55 punctuator <
pr37305.c:6:57 constant 0
pr37305.c:6:58 punctuator )
pr37305.c:6:60 punctuator &&
pr37305.c:6:63 punctuator (
pr37305.c:6:64 identifier si2
pr37305.c:6:68 punctuator <
pr37305.c:6:70 constant 0
pr37305.c:6:71 punctuator )
pr37305.c:7:7 punctuator &&
pr37305.c:7:10 punctuator (
pr37305.c:7:11 identifier si1
pr37305.c:7:15 punctuator <
pr37305.c:7:17 punctuator (
pr37305.c:7:18 punctuator (
pr37305.c:7:19 punctuator -
pr37305.c:7:20 constant 2147483647
pr37305.c:7:31 punctuator -
pr37305.c:7:33 constant 1
pr37305.c:7:34 punctuator )
pr37305.c:7:36 punctuator -
pr37305.c:7:38 identifier si2
pr37305.c:7:41 punctuator )
pr37305.c:7:42 punctuator )
pr37305.c:7:43 punctuator )
pr37305.c:8:5 keyword return
pr37305.c:8:12 identifier si1
pr37305.c:8:15 punctuator ;
pr37305.c:9:1 punctuator }
pr37305.c:11:1 identifier uint32_t
pr37305.c:11:10 identifier g_8
pr37305.c:11:13 punctuator ;
pr37305.c:12:1 identifier uint32_t
pr37305.c:13:1 identifier func_24
pr37305.c:13:9 punctuator (
pr37305.c:13:10 identifier int32_t
pr37305.c:13:18 identifier p_25
pr37305.c:13:22 punctuator )
pr37305.c:14:1 punctuator {
pr37305.c:15:3 identifier uint32_t
pr37305.c:15:12 identifier l_30
pr37305.c:15:17 punctuator =
pr37305.c:15:19 punctuator -
pr37305.c:15:20 constant 1L
pr37305.c:15:22 punctuator ;
pr37305.c:16:3 keyword if
pr37305.c:16:6 punctuator (
pr37305.c:16:7 punctuator (
pr37305.c:16:8 identifier safe_mod_u_u
pr37305.c:16:21 punctuator (
pr37305.c:16:22 constant 1
pr37305.c:16:23 punctuator ,
pr37305.c:16:25 constant 1
pr37305.c:16:26 punctuator )
pr37305.c:16:27 punctuator )
pr37305.c:16:29 punctuator |
pr37305.c:16:31 punctuator (
pr37305.c:16:32 identifier safe_add_s_s
pr37305.c:16:45 punctuator (
pr37305.c:16:46 identifier g_8
pr37305.c:16:49 punctuator ,
pr37305.c:16:51 identifier l_30
pr37305.c:16:55 punctuator )
pr37305.c:16:56 punctuator )
pr37305.c:16:57 punctuator )
pr37305.c:17:5 keyword return
pr37305.c:17:12 constant 1
pr37305.c:17:13 punctuator ;
pr37305.c:18:1 punctuator }
