0
pr37662.c:3:1 keyword extern
pr37662.c:3:8 keyword int
pr37662.c:3:12 identifier baz
pr37662.c:3:16 punctuator (
pr37662.c:3:17 keyword void
pr37662.c:3:21 punctuator )
pr37662.c:3:22 punctuator ;
pr37662.c:5:1 keyword static
pr37662.c:5:8 keyword int
pr37662.c:6:1 identifier foo
pr37662.c:6:5 punctuator (
pr37662.c:6:6 keyword void
pr37662.c:6:10 punctuator )
pr37662.c:7:1 punctuator {
pr37662.c:8:3 keyword return
pr37662.c:8:10 constant 1
pr37662.c:8:11 punctuator ;
pr37662.c:9:1 punctuator }
pr37662.c:11:1 keyword int
pr37662.c:12:1 identifier bar
pr37662.c:12:5 punctuator (
pr37662.c:12:6 keyword void
pr37662.c:12:10 punctuator )
pr37662.c:13:1 punctuator {
pr37662.c:14:3 keyword return
pr37662.c:14:10 identifier foo
pr37662.c:14:14 punctuator (
pr37662.c:14:15 punctuator )
pr37662.c:14:17 punctuator >=
pr37662.c:14:20 constant 1
pr37662.c:14:22 punctuator ^
pr37662.c:14:24 punctuator (
pr37662.c:14:25 identifier baz
pr37662.c:14:29 punctuator (
pr37662.c:14:30 punctuator )
pr37662.c:14:32 punctuator ||
pr37662.c:14:35 constant 0
pr37662.c:14:36 punctuator )
pr37662.c:14:38 punctuator ||
pr37662.c:14:41 constant 0
pr37662.c:14:42 punctuator ;
pr37662.c:15:1 punctuator }
