0
pr37742.c:1:1 keyword void
pr37742.c:1:6 identifier foo
pr37742.c:1:9 punctuator (
pr37742.c:1:10 keyword int
pr37742.c:1:13 punctuator *
pr37742.c:1:15 identifier __restrict__
pr37742.c:1:28 identifier p
pr37742.c:1:29 punctuator ,
pr37742.c:1:31 keyword int
pr37742.c:1:34 punctuator *
pr37742.c:1:36 identifier q
pr37742.c:1:37 punctuator ,
pr37742.c:1:39 keyword int
pr37742.c:1:42 punctuator *
pr37742.c:1:44 identifier p1
pr37742.c:1:46 punctuator ,
pr37742.c:1:48 keyword int
pr37742.c:1:52 punctuator *
pr37742.c:1:53 identifier q1
pr37742.c:1:55 punctuator )
pr37742.c:2:1 punctuator {
pr37742.c:3:3 keyword int
pr37742.c:3:7 identifier i
pr37742.c:3:8 punctuator ;
pr37742.c:5:3 identifier p
pr37742.c:5:5 punctuator =
pr37742.c:5:7 identifier p1
pr37742.c:5:9 punctuator ;
pr37742.c:6:3 identifier q
pr37742.c:6:5 punctuator =
pr37742.c:6:7 identifier q1
pr37742.c:6:9 punctuator ;
pr37742.c:8:3 keyword for
pr37742.c:8:7 punctuator (
pr37742.c:8:8 identifier i
pr37742.c:8:10 punctuator =
pr37742.c:8:12 constant 0
pr37742.c:8:13 punctuator ;
pr37742.c:8:15 identifier i
pr37742.c:8:17 punctuator <
pr37742.c:8:19 constant 4
pr37742.c:8:20 punctuator ;
pr37742.c:8:22 punctuator ++
pr37742.c:8:24 identifier i
pr37742.c:8:25 punctuator )
pr37742.c:9:5 punctuator *
pr37742.c:9:6 punctuator ++
pr37742.c:9:8 identifier q
pr37742.c:9:10 punctuator =
pr37742.c:9:12 punctuator *
pr37742.c:9:13 punctuator ++
pr37742.c:9:15 identifier p
pr37742.c:9:17 punctuator +
pr37742.c:9:19 constant 1
pr37742.c:9:20 punctuator ;
pr37742.c:10:1 punctuator }
pr37742.c:12:1 keyword void
pr37742.c:12:6 identifier bar
pr37742.c:12:9 punctuator (
pr37742.c:12:10 keyword int
pr37742.c:12:13 punctuator *
pr37742.c:12:15 identifier p
pr37742.c:12:16 punctuator ,
pr37742.c:12:18 keyword int
pr37742.c:12:21 punctuator *
pr37742.c:12:23 identifier __restrict__
pr37742.c:12:36 identifier q
pr37742.c:12:37 punctuator ,
pr37742.c:12:39 keyword int
pr37742.c:12:42 punctuator *
pr37742.c:12:44 identifier p1
pr37742.c:12:46 punctuator ,
pr37742.c:12:48 keyword int
pr37742.c:12:52 punctuator *
pr37742.c:12:53 identifier q1
pr37742.c:12:55 punctuator )
pr37742.c:13:1 punctuator {
pr37742.c:14:3 keyword int
pr37742.c:14:7 identifier i
pr37742.c:14:8 punctuator ;
pr37742.c:16:3 identifier p
pr37742.c:16:5 punctuator =
pr37742.c:16:7 identifier p1
pr37742.c:16:9 punctuator ;
pr37742.c:17:3 identifier q
pr37742.c:17:5 punctuator =
pr37742.c:17:7 identifier q1
pr37742.c:17:9 punctuator ;
pr37742.c:19:3 keyword for
pr37742.c:19:7 punctuator (
pr37742.c:19:8 identifier i
pr37742.c:19:10 punctuator =
pr37742.c:19:12 constant 0
pr37742.c:19:13 punctuator ;
pr37742.c:19:15 identifier i
pr37742.c:19:17 punctuator <
pr37742.c:19:19 constant 4
pr37742.c:19:20 punctuator ;
pr37742.c:19:22 punctuator ++
pr37742.c:19:24 identifier i
pr37742.c:19:25 punctuator )
pr37742.c:20:5 punctuator *
pr37742.c:20:6 punctuator ++
pr37742.c:20:8 identifier q
pr37742.c:20:10 punctuator =
pr37742.c:20:12 punctuator *
pr37742.c:20:13 punctuator ++
pr37742.c:20:15 identifier p
pr37742.c:20:17 punctuator +
pr37742.c:20:19 constant 1
pr37742.c:20:20 punctuator ;
pr37742.c:21:1 punctuator }
