0
pr37483.c:3:1 keyword unsigned
pr37483.c:3:10 keyword long
pr37483.c:3:15 keyword long
pr37483.c:4:1 identifier foo
pr37483.c:4:5 punctuator (
pr37483.c:4:6 keyword unsigned
pr37483.c:4:15 identifier count
pr37483.c:4:20 punctuator ,
pr37483.c:4:22 keyword int
pr37483.c:4:26 identifier i
pr37483.c:4:27 punctuator )
pr37483.c:5:1 punctuator {
pr37483.c:6:3 keyword unsigned
pr37483.c:6:12 keyword long
pr37483.c:6:17 keyword long
pr37483.c:6:22 identifier value
pr37483.c:6:27 punctuator ;
pr37483.c:7:3 keyword if
pr37483.c:7:6 punctuator (
pr37483.c:7:7 identifier i
pr37483.c:7:9 punctuator ==
pr37483.c:7:12 constant 0
pr37483.c:7:13 punctuator )
pr37483.c:8:5 identifier value
pr37483.c:8:11 punctuator =
pr37483.c:8:13 punctuator (
pr37483.c:8:14 identifier value
pr37483.c:8:20 punctuator &
pr37483.c:8:22 constant 0xFFFFFFFF
pr37483.c:8:32 punctuator )
pr37483.c:8:34 punctuator >>
pr37483.c:8:37 identifier count
pr37483.c:8:42 punctuator ;
pr37483.c:9:3 keyword return
pr37483.c:9:10 identifier value
pr37483.c:9:15 punctuator ;
pr37483.c:10:1 punctuator }
