0
pr38590-1.c:2:1 keyword int
pr38590-1.c:2:5 identifier func_75
pr38590-1.c:2:13 punctuator (
pr38590-1.c:2:14 keyword int
pr38590-1.c:2:18 identifier p_76
pr38590-1.c:2:22 punctuator )
pr38590-1.c:3:1 punctuator {
pr38590-1.c:4:3 keyword return
pr38590-1.c:4:10 punctuator (
pr38590-1.c:4:11 constant 1
pr38590-1.c:4:13 punctuator /
pr38590-1.c:4:15 punctuator (
pr38590-1.c:4:16 keyword int
pr38590-1.c:4:19 punctuator )
pr38590-1.c:4:21 punctuator -
pr38590-1.c:4:22 punctuator (
pr38590-1.c:4:23 keyword unsigned
pr38590-1.c:4:32 keyword int
pr38590-1.c:4:35 punctuator )
pr38590-1.c:4:36 identifier p_76
pr38590-1.c:4:40 punctuator )
pr38590-1.c:4:41 punctuator ;
pr38590-1.c:5:1 punctuator }
