0
pr38857.c:1:1 keyword static
pr38857.c:1:8 keyword const
pr38857.c:1:14 keyword int
pr38857.c:1:18 identifier vs_total_ac_bits
pr38857.c:1:35 punctuator =
pr38857.c:1:37 constant 2680
pr38857.c:1:41 punctuator ;
pr38857.c:2:1 keyword typedef
pr38857.c:2:9 keyword struct
pr38857.c:2:16 identifier EncBlockInfo
pr38857.c:2:29 punctuator {
pr38857.c:3:7 keyword short
pr38857.c:3:13 identifier mb
pr38857.c:3:15 punctuator [
pr38857.c:3:16 constant 64
pr38857.c:3:18 punctuator ]
pr38857.c:3:19 punctuator ;
pr38857.c:4:7 keyword unsigned
pr38857.c:4:16 keyword char
pr38857.c:4:21 identifier next
pr38857.c:4:25 punctuator [
pr38857.c:4:26 constant 64
pr38857.c:4:28 punctuator ]
pr38857.c:4:29 punctuator ;
pr38857.c:5:1 punctuator }
pr38857.c:5:3 identifier EncBlockInfo
pr38857.c:5:15 punctuator ;
pr38857.c:6:1 keyword inline
pr38857.c:6:8 keyword void
pr38857.c:6:13 identifier dv_guess_qnos
pr38857.c:6:26 punctuator (
pr38857.c:6:27 identifier EncBlockInfo
pr38857.c:6:39 punctuator *
pr38857.c:6:41 identifier blks
pr38857.c:6:45 punctuator ,
pr38857.c:6:47 keyword int
pr38857.c:6:50 punctuator *
pr38857.c:6:52 identifier qnos
pr38857.c:6:56 punctuator )
pr38857.c:6:58 punctuator {
pr38857.c:7:7 keyword int
pr38857.c:7:11 identifier size
pr38857.c:7:15 punctuator [
pr38857.c:7:16 constant 5
pr38857.c:7:17 punctuator ]
pr38857.c:7:18 punctuator ;
pr38857.c:8:7 keyword int
pr38857.c:8:11 identifier j
pr38857.c:8:12 punctuator ,
pr38857.c:8:14 identifier k
pr38857.c:8:15 punctuator ,
pr38857.c:8:17 identifier a
pr38857.c:8:18 punctuator ,
pr38857.c:8:20 identifier prev
pr38857.c:8:24 punctuator ;
pr38857.c:9:7 identifier EncBlockInfo
pr38857.c:9:19 punctuator *
pr38857.c:9:21 identifier b
pr38857.c:9:22 punctuator ;
pr38857.c:10:7 keyword for
pr38857.c:10:10 punctuator (
pr38857.c:10:11 identifier a
pr38857.c:10:12 punctuator =
pr38857.c:10:13 constant 2
pr38857.c:10:14 punctuator ;
pr38857.c:10:16 identifier a
pr38857.c:10:17 punctuator ==
pr38857.c:10:19 constant 2
pr38857.c:10:21 punctuator ||
pr38857.c:10:24 identifier vs_total_ac_bits
pr38857.c:10:41 punctuator <
pr38857.c:10:43 identifier size
pr38857.c:10:47 punctuator [
pr38857.c:10:48 constant 0
pr38857.c:10:49 punctuator ]
pr38857.c:10:50 punctuator ;
pr38857.c:10:52 identifier a
pr38857.c:10:53 punctuator +=
pr38857.c:10:55 identifier a
pr38857.c:10:56 punctuator )
pr38857.c:10:57 punctuator {
pr38857.c:11:3 keyword for
pr38857.c:11:7 punctuator (
pr38857.c:11:8 identifier j
pr38857.c:11:9 punctuator =
pr38857.c:11:10 constant 0
pr38857.c:11:11 punctuator ;
pr38857.c:11:13 identifier j
pr38857.c:11:14 punctuator <
pr38857.c:11:15 constant 6
pr38857.c:11:16 punctuator *
pr38857.c:11:17 constant 5
pr38857.c:11:18 punctuator ;
pr38857.c:11:20 identifier j
pr38857.c:11:21 punctuator ++
pr38857.c:11:23 punctuator ,
pr38857.c:11:25 identifier b
pr38857.c:11:26 punctuator ++
pr38857.c:11:28 punctuator )
pr38857.c:11:30 punctuator {
pr38857.c:12:7 keyword for
pr38857.c:12:11 punctuator (
pr38857.c:12:12 identifier k
pr38857.c:12:13 punctuator =
pr38857.c:12:15 identifier b
pr38857.c:12:16 punctuator ->
pr38857.c:12:18 identifier next
pr38857.c:12:22 punctuator [
pr38857.c:12:23 identifier prev
pr38857.c:12:27 punctuator ]
pr38857.c:12:28 punctuator ;
pr38857.c:12:30 identifier k
pr38857.c:12:31 punctuator <
pr38857.c:12:32 constant 64
pr38857.c:12:34 punctuator ;
pr38857.c:12:36 identifier k
pr38857.c:12:37 punctuator =
pr38857.c:12:39 identifier b
pr38857.c:12:40 punctuator ->
pr38857.c:12:42 identifier next
pr38857.c:12:46 punctuator [
pr38857.c:12:47 identifier k
pr38857.c:12:48 punctuator ]
pr38857.c:12:49 punctuator )
pr38857.c:12:51 punctuator {
pr38857.c:13:4 keyword if
pr38857.c:13:6 punctuator (
pr38857.c:13:7 identifier b
pr38857.c:13:8 punctuator ->
pr38857.c:13:10 identifier mb
pr38857.c:13:12 punctuator [
pr38857.c:13:13 identifier k
pr38857.c:13:14 punctuator ]
pr38857.c:13:16 punctuator <
pr38857.c:13:18 identifier a
pr38857.c:13:20 punctuator &&
pr38857.c:13:23 identifier b
pr38857.c:13:24 punctuator ->
pr38857.c:13:26 identifier mb
pr38857.c:13:28 punctuator [
pr38857.c:13:29 identifier k
pr38857.c:13:30 punctuator ]
pr38857.c:13:32 punctuator >
pr38857.c:13:34 punctuator -
pr38857.c:13:35 identifier a
pr38857.c:13:36 punctuator )
pr38857.c:13:37 punctuator {
pr38857.c:14:8 identifier b
pr38857.c:14:9 punctuator ->
pr38857.c:14:11 identifier next
pr38857.c:14:15 punctuator [
pr38857.c:14:16 identifier prev
pr38857.c:14:20 punctuator ]
pr38857.c:14:22 punctuator =
pr38857.c:14:24 identifier b
pr38857.c:14:25 punctuator ->
pr38857.c:14:27 identifier next
pr38857.c:14:31 punctuator [
pr38857.c:14:32 identifier k
pr38857.c:14:33 punctuator ]
pr38857.c:14:34 punctuator ;
pr38857.c:15:4 punctuator }
pr38857.c:16:4 keyword else
pr38857.c:16:8 punctuator {
pr38857.c:17:8 identifier prev
pr38857.c:17:13 punctuator =
pr38857.c:17:15 identifier k
pr38857.c:17:16 punctuator ;
pr38857.c:18:4 punctuator }
pr38857.c:19:7 punctuator }
pr38857.c:20:3 punctuator }
pr38857.c:21:6 punctuator }
pr38857.c:22:1 punctuator }
