0
pr38926.c:1:1 keyword static
pr38926.c:1:8 keyword inline
pr38926.c:1:15 keyword int
pr38926.c:1:19 identifier foo
pr38926.c:1:23 punctuator (
pr38926.c:1:24 keyword unsigned
pr38926.c:1:33 identifier _si1
pr38926.c:1:37 punctuator )
pr38926.c:2:1 punctuator {
pr38926.c:3:3 keyword if
pr38926.c:3:6 punctuator (
pr38926.c:3:7 identifier _si1
pr38926.c:3:12 punctuator !=
pr38926.c:3:15 constant 0
pr38926.c:3:16 punctuator )
pr38926.c:4:5 keyword if
pr38926.c:4:8 punctuator (
pr38926.c:4:9 identifier _si1
pr38926.c:4:14 punctuator >
pr38926.c:4:16 constant 2147483647
pr38926.c:4:26 punctuator )
pr38926.c:5:7 keyword return
pr38926.c:5:14 constant 1
pr38926.c:5:15 punctuator ;
pr38926.c:6:3 keyword return
pr38926.c:6:10 constant 0
pr38926.c:6:11 punctuator ;
pr38926.c:7:1 punctuator }
pr38926.c:9:1 keyword static
pr38926.c:9:8 keyword inline
pr38926.c:9:15 keyword unsigned
pr38926.c:9:24 identifier bar
pr38926.c:9:28 punctuator (
pr38926.c:9:29 keyword unsigned
pr38926.c:9:38 identifier _left
pr38926.c:9:43 punctuator ,
pr38926.c:9:45 keyword int
pr38926.c:9:49 identifier _right
pr38926.c:9:55 punctuator )
pr38926.c:10:1 punctuator {
pr38926.c:11:3 keyword return
pr38926.c:11:10 punctuator (
pr38926.c:11:11 keyword unsigned
pr38926.c:11:19 punctuator )
pr38926.c:11:21 identifier _right
pr38926.c:11:28 punctuator >=
pr38926.c:11:31 constant 8
pr38926.c:11:33 punctuator ?
pr38926.c:11:35 constant 1
pr38926.c:11:37 punctuator :
pr38926.c:11:39 identifier _left
pr38926.c:11:45 punctuator >>
pr38926.c:11:48 identifier _right
pr38926.c:11:54 punctuator ;
pr38926.c:12:1 punctuator }
pr38926.c:14:1 keyword unsigned
pr38926.c:14:10 identifier g_2
pr38926.c:14:13 punctuator ;
pr38926.c:15:1 keyword unsigned
pr38926.c:15:10 identifier g_67
pr38926.c:15:14 punctuator ;
pr38926.c:16:1 keyword volatile
pr38926.c:16:10 keyword unsigned
pr38926.c:16:19 identifier g_162
pr38926.c:16:24 punctuator ;
pr38926.c:18:1 keyword static
pr38926.c:18:8 keyword inline
pr38926.c:18:15 keyword int
pr38926.c:18:19 identifier func_62
pr38926.c:18:27 punctuator (
pr38926.c:18:28 keyword unsigned
pr38926.c:18:37 identifier p_63
pr38926.c:18:41 punctuator )
pr38926.c:19:1 punctuator {
pr38926.c:20:3 identifier p_63
pr38926.c:20:8 punctuator =
pr38926.c:20:10 identifier g_2
pr38926.c:20:14 punctuator &
pr38926.c:20:16 identifier g_67
pr38926.c:20:20 punctuator ;
pr38926.c:21:3 keyword if
pr38926.c:21:6 punctuator (
pr38926.c:21:7 identifier g_2
pr38926.c:21:10 punctuator )
pr38926.c:22:5 punctuator ;
pr38926.c:23:3 keyword else
pr38926.c:23:8 keyword if
pr38926.c:23:11 punctuator (
pr38926.c:23:12 identifier p_63
pr38926.c:23:16 punctuator )
pr38926.c:24:5 keyword return
pr38926.c:24:12 constant 1
pr38926.c:24:13 punctuator ;
pr38926.c:25:3 identifier g_67
pr38926.c:25:8 punctuator =
pr38926.c:25:10 identifier bar
pr38926.c:25:14 punctuator (
pr38926.c:25:15 identifier p_63
pr38926.c:25:19 punctuator ,
pr38926.c:25:21 identifier g_2
pr38926.c:25:24 punctuator )
pr38926.c:25:25 punctuator ;
pr38926.c:26:3 keyword return
pr38926.c:26:10 constant 0
pr38926.c:26:11 punctuator ;
pr38926.c:27:1 punctuator }
pr38926.c:29:1 keyword unsigned
pr38926.c:29:10 identifier baz
pr38926.c:29:14 punctuator (
pr38926.c:29:15 keyword void
pr38926.c:29:19 punctuator )
pr38926.c:30:1 punctuator {
pr38926.c:31:3 keyword if
pr38926.c:31:6 punctuator (
pr38926.c:31:7 identifier g_2
pr38926.c:31:10 punctuator )
pr38926.c:32:5 keyword for
pr38926.c:32:9 punctuator (
pr38926.c:32:10 punctuator ;
pr38926.c:32:12 identifier g_2
pr38926.c:32:16 punctuator <=
pr38926.c:32:19 punctuator -
pr38926.c:32:20 constant 16
pr38926.c:32:22 punctuator ;
pr38926.c:32:24 identifier g_2
pr38926.c:32:28 punctuator =
pr38926.c:32:30 identifier foo
pr38926.c:32:34 punctuator (
pr38926.c:32:35 identifier g_2
pr38926.c:32:38 punctuator )
pr38926.c:32:39 punctuator )
pr38926.c:33:7 punctuator {
pr38926.c:34:9 keyword for
pr38926.c:34:13 punctuator (
pr38926.c:34:14 punctuator ;
pr38926.c:34:16 identifier g_162
pr38926.c:34:21 punctuator ;
pr38926.c:34:23 identifier g_162
pr38926.c:34:28 punctuator )
pr38926.c:35:11 identifier func_62
pr38926.c:35:19 punctuator (
pr38926.c:35:20 identifier func_62
pr38926.c:35:28 punctuator (
pr38926.c:35:29 constant 0
pr38926.c:35:30 punctuator )
pr38926.c:35:31 punctuator )
pr38926.c:35:32 punctuator ;
pr38926.c:36:9 keyword if
pr38926.c:36:12 punctuator (
pr38926.c:36:13 identifier g_67
pr38926.c:36:17 punctuator )
pr38926.c:37:11 keyword break
pr38926.c:37:16 punctuator ;
pr38926.c:38:7 punctuator }
pr38926.c:39:3 keyword return
pr38926.c:39:10 identifier g_2
pr38926.c:39:13 punctuator ;
pr38926.c:40:1 punctuator }
