0
pr38621.c:2:1 keyword struct
pr38621.c:2:8 identifier s
pr38621.c:3:1 punctuator {
pr38621.c:4:3 keyword char
pr38621.c:4:8 identifier a
pr38621.c:4:9 punctuator [
pr38621.c:4:10 constant 512
pr38621.c:4:13 punctuator ]
pr38621.c:4:14 punctuator ;
pr38621.c:5:3 keyword int
pr38621.c:5:7 identifier b
pr38621.c:5:8 punctuator ;
pr38621.c:6:3 keyword int
pr38621.c:6:7 identifier c
pr38621.c:6:8 punctuator ;
pr38621.c:7:1 punctuator }
pr38621.c:7:2 punctuator ;
pr38621.c:9:1 keyword long
pr38621.c:9:6 keyword long
pr38621.c:10:1 identifier foo
pr38621.c:10:5 punctuator (
pr38621.c:10:6 keyword struct
pr38621.c:10:13 identifier s
pr38621.c:10:15 punctuator *
pr38621.c:10:16 identifier p
pr38621.c:10:17 punctuator ,
pr38621.c:10:19 keyword int
pr38621.c:10:23 identifier m
pr38621.c:10:24 punctuator ,
pr38621.c:10:26 keyword int
pr38621.c:10:30 identifier r
pr38621.c:10:31 punctuator )
pr38621.c:11:1 punctuator {
pr38621.c:12:3 keyword if
pr38621.c:12:6 punctuator (
pr38621.c:12:7 identifier r
pr38621.c:12:9 punctuator ==
pr38621.c:12:12 identifier m
pr38621.c:12:13 punctuator )
pr38621.c:13:5 identifier p
pr38621.c:13:6 punctuator ->
pr38621.c:13:8 identifier b
pr38621.c:13:10 punctuator =
pr38621.c:13:12 constant 3
pr38621.c:13:13 punctuator ;
pr38621.c:14:3 identifier p
pr38621.c:14:4 punctuator ->
pr38621.c:14:6 identifier c
pr38621.c:14:8 punctuator =
pr38621.c:14:10 constant 1
pr38621.c:14:11 punctuator ;
pr38621.c:15:3 keyword return
pr38621.c:15:10 identifier m
pr38621.c:15:11 punctuator ;
pr38621.c:16:1 punctuator }
