0
pr39928-2.c:1:1 keyword typedef
pr39928-2.c:1:9 keyword _Complex
pr39928-2.c:1:18 keyword float
pr39928-2.c:1:24 identifier __m128
pr39928-2.c:1:30 punctuator ;
pr39928-2.c:2:1 keyword extern
pr39928-2.c:2:8 identifier __m128
pr39928-2.c:2:15 identifier _mm_sub_ps
pr39928-2.c:2:26 punctuator (
pr39928-2.c:2:27 identifier __m128
pr39928-2.c:2:34 identifier __A
pr39928-2.c:2:37 punctuator ,
pr39928-2.c:2:39 identifier __m128
pr39928-2.c:2:46 identifier __B
pr39928-2.c:2:49 punctuator )
pr39928-2.c:2:50 punctuator ;
pr39928-2.c:3:1 keyword extern
pr39928-2.c:3:8 identifier __m128
pr39928-2.c:3:15 identifier _mm_mul_ps
pr39928-2.c:3:26 punctuator (
pr39928-2.c:3:27 identifier __m128
pr39928-2.c:3:34 identifier __A
pr39928-2.c:3:37 punctuator ,
pr39928-2.c:3:39 identifier __m128
pr39928-2.c:3:46 identifier __B
pr39928-2.c:3:49 punctuator )
pr39928-2.c:3:50 punctuator ;
pr39928-2.c:4:1 identifier __m128
pr39928-2.c:5:1 identifier vq_nbest
pr39928-2.c:5:9 punctuator (
pr39928-2.c:5:10 keyword const
pr39928-2.c:5:16 identifier __m128
pr39928-2.c:5:23 punctuator *
pr39928-2.c:5:24 identifier codebook
pr39928-2.c:5:32 punctuator ,
pr39928-2.c:5:34 identifier __m128
pr39928-2.c:5:41 identifier d
pr39928-2.c:5:42 punctuator ,
pr39928-2.c:5:44 identifier __m128
pr39928-2.c:5:51 identifier in
pr39928-2.c:5:53 punctuator )
pr39928-2.c:6:1 punctuator {
pr39928-2.c:7:3 keyword return
pr39928-2.c:7:10 identifier _mm_sub_ps
pr39928-2.c:7:20 punctuator (
pr39928-2.c:7:21 identifier d
pr39928-2.c:7:22 punctuator ,
pr39928-2.c:7:24 identifier _mm_mul_ps
pr39928-2.c:7:34 punctuator (
pr39928-2.c:7:35 identifier in
pr39928-2.c:7:37 punctuator ,
pr39928-2.c:7:39 punctuator *
pr39928-2.c:7:40 identifier codebook
pr39928-2.c:7:48 punctuator ++
pr39928-2.c:7:50 punctuator )
pr39928-2.c:7:51 punctuator )
pr39928-2.c:7:52 punctuator ;
pr39928-2.c:8:1 punctuator }
