0
pr39202.c:1:1 keyword typedef
pr39202.c:1:9 keyword struct
pr39202.c:2:1 punctuator {
pr39202.c:3:3 keyword union
pr39202.c:4:5 punctuator {
pr39202.c:5:7 keyword int
pr39202.c:5:11 punctuator *
pr39202.c:5:13 identifier aaa
pr39202.c:5:16 punctuator ;
pr39202.c:6:5 punctuator }
pr39202.c:6:7 identifier u
pr39202.c:6:8 punctuator ;
pr39202.c:7:1 punctuator }
pr39202.c:7:3 identifier t_a
pr39202.c:7:6 punctuator ;
pr39202.c:9:1 keyword typedef
pr39202.c:9:9 keyword struct
pr39202.c:10:1 punctuator {
pr39202.c:11:3 keyword unsigned
pr39202.c:11:12 identifier bbb
pr39202.c:11:16 punctuator :
pr39202.c:11:18 constant 1
pr39202.c:11:19 punctuator ;
pr39202.c:12:1 punctuator }
pr39202.c:12:3 identifier t_b
pr39202.c:12:6 punctuator ;
pr39202.c:14:1 keyword typedef
pr39202.c:14:9 keyword struct
pr39202.c:15:1 punctuator {
pr39202.c:16:3 keyword int
pr39202.c:16:7 identifier ccc
pr39202.c:16:10 punctuator ;
pr39202.c:17:3 identifier t_a
pr39202.c:17:7 identifier ddd
pr39202.c:17:10 punctuator ;
pr39202.c:18:3 identifier t_b
pr39202.c:18:7 identifier eee
pr39202.c:18:10 punctuator ;
pr39202.c:19:3 keyword int
pr39202.c:19:7 identifier fff
pr39202.c:19:10 punctuator ;
pr39202.c:20:1 punctuator }
pr39202.c:20:3 identifier t_c
pr39202.c:20:6 punctuator ;
pr39202.c:22:1 keyword typedef
pr39202.c:22:9 keyword struct
pr39202.c:22:16 identifier t_d
pr39202.c:23:1 punctuator {
pr39202.c:24:3 identifier t_c
pr39202.c:24:7 identifier f1
pr39202.c:24:9 punctuator ;
pr39202.c:25:3 identifier t_c
pr39202.c:25:7 identifier f2
pr39202.c:25:9 punctuator ;
pr39202.c:26:1 punctuator }
pr39202.c:26:3 identifier t_d
pr39202.c:26:6 punctuator ;
pr39202.c:28:1 keyword void
pr39202.c:28:6 identifier foo
pr39202.c:28:10 punctuator (
pr39202.c:28:11 keyword void
pr39202.c:28:15 punctuator )
pr39202.c:29:1 punctuator {
pr39202.c:30:3 identifier t_d
pr39202.c:30:7 identifier ggg
pr39202.c:30:10 punctuator ;
pr39202.c:31:3 identifier ggg
pr39202.c:31:6 punctuator .
pr39202.c:31:7 identifier f1
pr39202.c:31:10 punctuator =
pr39202.c:31:12 identifier ggg
pr39202.c:31:15 punctuator .
pr39202.c:31:16 identifier f2
pr39202.c:31:18 punctuator ;
pr39202.c:32:1 punctuator }
