0
pr39886.c:3:1 keyword int
pr39886.c:3:5 identifier foo
pr39886.c:3:9 punctuator (
pr39886.c:3:10 keyword int
pr39886.c:3:13 punctuator )
pr39886.c:3:14 punctuator ;
pr39886.c:5:1 keyword volatile
pr39886.c:5:10 keyword unsigned
pr39886.c:5:19 keyword char
pr39886.c:5:24 identifier g
pr39886.c:5:25 punctuator ;
pr39886.c:7:1 keyword void
pr39886.c:7:6 identifier bar
pr39886.c:7:10 punctuator (
pr39886.c:7:11 keyword int
pr39886.c:7:15 identifier p
pr39886.c:7:16 punctuator )
pr39886.c:8:1 punctuator {
pr39886.c:9:3 keyword char
pr39886.c:9:8 identifier l
pr39886.c:9:10 punctuator =
pr39886.c:9:12 constant 0xE1
pr39886.c:9:16 punctuator ;
pr39886.c:10:3 identifier func
pr39886.c:10:8 punctuator (
pr39886.c:10:9 punctuator (
pr39886.c:10:10 identifier foo
pr39886.c:10:14 punctuator (
pr39886.c:10:15 punctuator (
pr39886.c:10:16 identifier p
pr39886.c:10:18 punctuator &
pr39886.c:10:20 identifier g
pr39886.c:10:21 punctuator )
pr39886.c:10:23 punctuator <=
pr39886.c:10:26 identifier l
pr39886.c:10:27 punctuator )
pr39886.c:10:28 punctuator ,
pr39886.c:10:30 constant 1
pr39886.c:10:31 punctuator )
pr39886.c:10:32 punctuator )
pr39886.c:10:33 punctuator ;
pr39886.c:11:1 punctuator }
