0
pr39423-1.c:3:1 keyword int
pr39423-1.c:4:1 identifier foo
pr39423-1.c:4:5 punctuator (
pr39423-1.c:4:6 keyword const
pr39423-1.c:4:12 keyword char
pr39423-1.c:4:17 punctuator *
pr39423-1.c:4:18 identifier name
pr39423-1.c:4:22 punctuator ,
pr39423-1.c:4:24 keyword int
pr39423-1.c:4:28 identifier nmlen
pr39423-1.c:4:33 punctuator ,
pr39423-1.c:4:35 keyword char
pr39423-1.c:4:40 punctuator *
pr39423-1.c:4:41 identifier flags
pr39423-1.c:4:46 punctuator )
pr39423-1.c:5:1 punctuator {
pr39423-1.c:6:3 keyword const
pr39423-1.c:6:9 keyword char
pr39423-1.c:6:14 punctuator *
pr39423-1.c:6:15 identifier nonspc
pr39423-1.c:6:21 punctuator ;
pr39423-1.c:7:3 keyword int
pr39423-1.c:7:7 identifier len
pr39423-1.c:7:10 punctuator ,
pr39423-1.c:7:12 identifier n
pr39423-1.c:7:13 punctuator ,
pr39423-1.c:7:15 identifier lfn
pr39423-1.c:7:18 punctuator ;
pr39423-1.c:8:3 keyword int
pr39423-1.c:8:7 identifier needlfn
pr39423-1.c:8:14 punctuator [
pr39423-1.c:8:15 constant 2
pr39423-1.c:8:16 punctuator ]
pr39423-1.c:8:17 punctuator ,
pr39423-1.c:8:19 identifier dotspc
pr39423-1.c:8:25 punctuator [
pr39423-1.c:8:26 constant 2
pr39423-1.c:8:27 punctuator ]
pr39423-1.c:8:28 punctuator ;
pr39423-1.c:9:3 keyword unsigned
pr39423-1.c:9:12 keyword char
pr39423-1.c:9:17 identifier locale
pr39423-1.c:9:23 punctuator [
pr39423-1.c:9:24 constant 2
pr39423-1.c:9:25 punctuator ]
pr39423-1.c:9:26 punctuator ;
pr39423-1.c:10:3 keyword for
pr39423-1.c:10:7 punctuator (
pr39423-1.c:10:8 identifier nonspc
pr39423-1.c:10:15 punctuator =
pr39423-1.c:10:17 punctuator &
pr39423-1.c:10:18 identifier name
pr39423-1.c:10:22 punctuator [
pr39423-1.c:10:23 identifier nmlen
pr39423-1.c:10:29 punctuator -
pr39423-1.c:10:31 constant 1
pr39423-1.c:10:32 punctuator ]
pr39423-1.c:10:33 punctuator ;
pr39423-1.c:10:35 identifier nonspc
pr39423-1.c:10:42 punctuator >=
pr39423-1.c:10:45 identifier name
pr39423-1.c:10:50 punctuator &&
pr39423-1.c:10:53 punctuator *
pr39423-1.c:10:54 identifier nonspc
pr39423-1.c:10:61 punctuator ==
pr39423-1.c:10:64 constant ' '
pr39423-1.c:10:67 punctuator ;
pr39423-1.c:10:69 punctuator ++
pr39423-1.c:10:71 identifier n
pr39423-1.c:10:72 punctuator )
pr39423-1.c:11:5 punctuator {
pr39423-1.c:12:7 keyword if
pr39423-1.c:12:10 punctuator (
pr39423-1.c:12:11 punctuator !
pr39423-1.c:12:12 identifier nmlen
pr39423-1.c:12:17 punctuator )
pr39423-1.c:13:2 punctuator {
pr39423-1.c:14:4 identifier needlfn
pr39423-1.c:14:11 punctuator [
pr39423-1.c:14:12 identifier name
pr39423-1.c:14:17 punctuator >=
pr39423-1.c:14:20 identifier nonspc
pr39423-1.c:14:26 punctuator ]
pr39423-1.c:14:28 punctuator =
pr39423-1.c:14:30 punctuator !
pr39423-1.c:14:31 constant 0
pr39423-1.c:14:32 punctuator ,
pr39423-1.c:14:34 identifier dotspc
pr39423-1.c:14:40 punctuator [
pr39423-1.c:14:41 identifier n
pr39423-1.c:14:43 punctuator !=
pr39423-1.c:14:46 constant 0
pr39423-1.c:14:47 punctuator ]
pr39423-1.c:14:49 punctuator =
pr39423-1.c:15:6 identifier locale
pr39423-1.c:15:12 punctuator [
pr39423-1.c:15:13 constant 0
pr39423-1.c:15:14 punctuator ]
pr39423-1.c:15:15 punctuator ,
pr39423-1.c:15:17 punctuator --
pr39423-1.c:15:19 identifier n
pr39423-1.c:15:20 punctuator ,
pr39423-1.c:15:22 identifier name
pr39423-1.c:15:27 punctuator +=
pr39423-1.c:15:30 identifier len
pr39423-1.c:15:33 punctuator ,
pr39423-1.c:15:35 identifier nmlen
pr39423-1.c:15:41 punctuator -=
pr39423-1.c:15:44 identifier len
pr39423-1.c:15:47 punctuator ;
pr39423-1.c:16:2 punctuator }
pr39423-1.c:17:5 punctuator }
pr39423-1.c:18:3 keyword if
pr39423-1.c:18:6 punctuator (
pr39423-1.c:18:7 punctuator !
pr39423-1.c:18:8 identifier lfn
pr39423-1.c:18:12 punctuator &&
pr39423-1.c:18:15 punctuator (
pr39423-1.c:18:16 punctuator (
pr39423-1.c:18:17 identifier dotspc
pr39423-1.c:18:23 punctuator [
pr39423-1.c:18:24 constant 0
pr39423-1.c:18:25 punctuator ]
pr39423-1.c:18:27 punctuator ==
pr39423-1.c:18:30 constant ' '
pr39423-1.c:18:34 punctuator &&
pr39423-1.c:18:37 punctuator !
pr39423-1.c:18:38 punctuator (
pr39423-1.c:18:39 identifier len
pr39423-1.c:18:43 punctuator &
pr39423-1.c:18:45 constant 0x0010
pr39423-1.c:18:51 punctuator )
pr39423-1.c:18:52 punctuator )
pr39423-1.c:18:54 punctuator ||
pr39423-1.c:18:57 identifier dotspc
pr39423-1.c:18:63 punctuator [
pr39423-1.c:18:64 constant 0
pr39423-1.c:18:65 punctuator ]
pr39423-1.c:18:67 punctuator ==
pr39423-1.c:18:70 constant '.'
pr39423-1.c:18:73 punctuator )
pr39423-1.c:18:74 punctuator )
pr39423-1.c:19:5 keyword return
pr39423-1.c:19:12 constant 22
pr39423-1.c:19:14 punctuator ;
pr39423-1.c:20:3 keyword if
pr39423-1.c:20:6 punctuator (
pr39423-1.c:20:7 punctuator !
pr39423-1.c:20:8 punctuator (
pr39423-1.c:20:9 identifier needlfn
pr39423-1.c:20:16 punctuator [
pr39423-1.c:20:17 constant 0
pr39423-1.c:20:18 punctuator ]
pr39423-1.c:20:20 punctuator ||
pr39423-1.c:20:23 identifier needlfn
pr39423-1.c:20:30 punctuator [
pr39423-1.c:20:31 constant 1
pr39423-1.c:20:32 punctuator ]
pr39423-1.c:20:33 punctuator )
pr39423-1.c:20:34 punctuator )
pr39423-1.c:21:5 punctuator *
pr39423-1.c:21:6 identifier flags
pr39423-1.c:21:12 punctuator |=
pr39423-1.c:21:15 constant 0x02
pr39423-1.c:21:19 punctuator ;
pr39423-1.c:22:1 punctuator }
