0
pr40640.c:1:1 keyword void
pr40640.c:1:6 identifier decode_opic_address
pr40640.c:1:25 punctuator (
pr40640.c:1:26 keyword int
pr40640.c:1:30 punctuator *
pr40640.c:1:31 punctuator )
pr40640.c:1:32 punctuator ;
pr40640.c:2:1 keyword void
pr40640.c:2:6 identifier sim_io_printf_filtered2
pr40640.c:2:30 punctuator (
pr40640.c:2:31 keyword int
pr40640.c:2:34 punctuator ,
pr40640.c:2:36 keyword unsigned
pr40640.c:2:44 punctuator )
pr40640.c:2:45 punctuator ;
pr40640.c:3:1 keyword void
pr40640.c:4:1 identifier hw_opic_io_read_buffer
pr40640.c:4:23 punctuator (
pr40640.c:4:24 keyword int
pr40640.c:4:28 identifier index
pr40640.c:4:33 punctuator )
pr40640.c:5:1 punctuator {
pr40640.c:6:3 keyword unsigned
pr40640.c:6:12 identifier reg
pr40640.c:6:16 punctuator =
pr40640.c:6:18 constant 0
pr40640.c:6:19 punctuator ;
pr40640.c:7:3 identifier decode_opic_address
pr40640.c:7:22 punctuator (
pr40640.c:7:23 punctuator &
pr40640.c:7:24 identifier index
pr40640.c:7:29 punctuator )
pr40640.c:7:30 punctuator ;
pr40640.c:8:3 keyword switch
pr40640.c:8:10 punctuator (
pr40640.c:8:11 identifier index
pr40640.c:8:16 punctuator )
pr40640.c:9:5 punctuator {
pr40640.c:10:7 keyword case
pr40640.c:10:12 constant 0
pr40640.c:10:13 punctuator :
pr40640.c:11:4 identifier reg
pr40640.c:11:8 punctuator =
pr40640.c:11:10 constant 1
pr40640.c:11:11 punctuator ;
pr40640.c:12:5 punctuator }
pr40640.c:13:3 identifier sim_io_printf_filtered2
pr40640.c:13:27 punctuator (
pr40640.c:13:28 identifier index
pr40640.c:13:33 punctuator ,
pr40640.c:13:35 identifier reg
pr40640.c:13:38 punctuator )
pr40640.c:13:39 punctuator ;
pr40640.c:14:1 punctuator }
