0
pr40035.c:1:1 keyword typedef
pr40035.c:1:9 keyword long
pr40035.c:1:14 keyword unsigned
pr40035.c:1:23 keyword int
pr40035.c:1:27 identifier size_t
pr40035.c:1:33 punctuator ;
pr40035.c:2:1 keyword void
pr40035.c:2:6 punctuator *
pr40035.c:2:7 identifier memmove
pr40035.c:2:15 punctuator (
pr40035.c:2:16 keyword void
pr40035.c:2:21 punctuator *
pr40035.c:2:22 identifier dest
pr40035.c:2:26 punctuator ,
pr40035.c:2:28 keyword const
pr40035.c:2:34 keyword void
pr40035.c:2:39 punctuator *
pr40035.c:2:40 identifier src
pr40035.c:2:43 punctuator ,
pr40035.c:2:45 identifier size_t
pr40035.c:2:52 identifier count
pr40035.c:2:57 punctuator )
pr40035.c:2:58 punctuator ;
pr40035.c:3:1 identifier size_t
pr40035.c:3:8 identifier strlen
pr40035.c:3:15 punctuator (
pr40035.c:3:16 keyword const
pr40035.c:3:22 keyword char
pr40035.c:3:27 punctuator *
pr40035.c:3:28 identifier s
pr40035.c:3:29 punctuator )
pr40035.c:3:30 punctuator ;
pr40035.c:5:1 keyword int
pr40035.c:6:1 identifier foo
pr40035.c:6:5 punctuator (
pr40035.c:6:6 keyword char
pr40035.c:6:11 punctuator *
pr40035.c:6:12 identifier param
pr40035.c:6:17 punctuator ,
pr40035.c:6:19 keyword char
pr40035.c:6:24 punctuator *
pr40035.c:6:25 identifier val
pr40035.c:6:28 punctuator )
pr40035.c:7:1 punctuator {
pr40035.c:8:3 keyword if
pr40035.c:8:6 punctuator (
pr40035.c:8:7 identifier val
pr40035.c:8:10 punctuator )
pr40035.c:9:5 punctuator {
pr40035.c:10:7 keyword if
pr40035.c:10:10 punctuator (
pr40035.c:10:11 identifier val
pr40035.c:10:15 punctuator ==
pr40035.c:10:18 identifier param
pr40035.c:10:24 punctuator +
pr40035.c:10:26 identifier strlen
pr40035.c:10:33 punctuator (
pr40035.c:10:34 identifier param
pr40035.c:10:39 punctuator )
pr40035.c:10:41 punctuator +
pr40035.c:10:43 constant 1
pr40035.c:10:44 punctuator )
pr40035.c:11:9 identifier val
pr40035.c:11:12 punctuator [
pr40035.c:11:13 punctuator -
pr40035.c:11:14 constant 1
pr40035.c:11:15 punctuator ]
pr40035.c:11:17 punctuator =
pr40035.c:11:19 constant '='
pr40035.c:11:22 punctuator ;
pr40035.c:12:7 keyword else
pr40035.c:12:12 keyword if
pr40035.c:12:15 punctuator (
pr40035.c:12:16 identifier val
pr40035.c:12:20 punctuator ==
pr40035.c:12:23 identifier param
pr40035.c:12:29 punctuator +
pr40035.c:12:31 identifier strlen
pr40035.c:12:38 punctuator (
pr40035.c:12:39 identifier param
pr40035.c:12:44 punctuator )
pr40035.c:12:46 punctuator +
pr40035.c:12:48 constant 2
pr40035.c:12:49 punctuator )
pr40035.c:13:9 punctuator {
pr40035.c:14:11 identifier val
pr40035.c:14:14 punctuator [
pr40035.c:14:15 punctuator -
pr40035.c:14:16 constant 2
pr40035.c:14:17 punctuator ]
pr40035.c:14:19 punctuator =
pr40035.c:14:21 constant '='
pr40035.c:14:24 punctuator ;
pr40035.c:15:11 identifier memmove
pr40035.c:15:19 punctuator (
pr40035.c:15:20 identifier val
pr40035.c:15:24 punctuator -
pr40035.c:15:26 constant 1
pr40035.c:15:27 punctuator ,
pr40035.c:15:29 identifier val
pr40035.c:15:32 punctuator ,
pr40035.c:15:34 identifier strlen
pr40035.c:15:41 punctuator (
pr40035.c:15:42 identifier val
pr40035.c:15:45 punctuator )
pr40035.c:15:47 punctuator +
pr40035.c:15:49 constant 1
pr40035.c:15:50 punctuator )
pr40035.c:15:51 punctuator ;
pr40035.c:16:11 identifier val
pr40035.c:16:14 punctuator --
pr40035.c:16:16 punctuator ;
pr40035.c:17:9 punctuator }
pr40035.c:18:5 punctuator }
pr40035.c:19:3 keyword return
pr40035.c:19:10 constant 0
pr40035.c:19:11 punctuator ;
pr40035.c:20:1 punctuator }
