0
pr40964.c:1:1 keyword struct
pr40964.c:1:8 identifier alloc2
pr40964.c:1:15 punctuator {
pr40964.c:2:5 keyword int
pr40964.c:2:9 identifier bla
pr40964.c:2:12 punctuator ;
pr40964.c:3:5 keyword char
pr40964.c:3:10 punctuator *
pr40964.c:3:12 identifier __restrict
pr40964.c:3:23 identifier data
pr40964.c:3:27 punctuator ;
pr40964.c:4:5 keyword char
pr40964.c:4:10 punctuator *
pr40964.c:4:12 identifier __restrict
pr40964.c:4:23 identifier data2
pr40964.c:4:28 punctuator ;
pr40964.c:5:1 punctuator }
pr40964.c:5:2 punctuator ;
pr40964.c:6:1 keyword struct
pr40964.c:6:8 identifier alloc2
pr40964.c:6:15 identifier b
pr40964.c:6:16 punctuator ;
pr40964.c:7:1 keyword void
pr40964.c:7:6 punctuator *
pr40964.c:7:8 identifier f
pr40964.c:7:10 punctuator (
pr40964.c:7:11 keyword void
pr40964.c:7:15 punctuator )
pr40964.c:8:1 punctuator {
pr40964.c:9:3 keyword return
pr40964.c:9:10 identifier b
pr40964.c:9:11 punctuator .
pr40964.c:9:12 identifier data
pr40964.c:9:16 punctuator ;
pr40964.c:10:1 punctuator }
