0
pr40351.c:3:1 keyword struct
pr40351.c:3:8 identifier IO_APIC_route_entry
pr40351.c:3:28 punctuator {
pr40351.c:4:5 keyword unsigned
pr40351.c:4:14 keyword int
pr40351.c:4:18 identifier vector
pr40351.c:4:25 punctuator :
pr40351.c:4:27 constant 8
pr40351.c:4:28 punctuator ;
pr40351.c:5:5 keyword unsigned
pr40351.c:5:14 keyword int
pr40351.c:5:18 identifier delivery_mode
pr40351.c:5:32 punctuator :
pr40351.c:5:34 constant 1
pr40351.c:5:35 punctuator ;
pr40351.c:6:5 keyword unsigned
pr40351.c:6:14 keyword int
pr40351.c:6:18 identifier mask
pr40351.c:6:23 punctuator :
pr40351.c:6:25 constant 1
pr40351.c:6:26 punctuator ;
pr40351.c:7:5 keyword unsigned
pr40351.c:7:14 keyword int
pr40351.c:7:18 identifier __reserved_2
pr40351.c:7:31 punctuator :
pr40351.c:7:33 constant 15
pr40351.c:7:35 punctuator ;
pr40351.c:8:5 keyword unsigned
pr40351.c:8:14 keyword int
pr40351.c:8:18 identifier __reserved_3
pr40351.c:8:31 punctuator :
pr40351.c:8:33 constant 8
pr40351.c:8:34 punctuator ;
pr40351.c:9:1 punctuator }
pr40351.c:9:3 identifier __attribute__
pr40351.c:9:17 punctuator (
pr40351.c:9:18 punctuator (
pr40351.c:9:19 identifier packed
pr40351.c:9:25 punctuator )
pr40351.c:9:26 punctuator )
pr40351.c:9:27 punctuator ;
pr40351.c:10:1 keyword union
pr40351.c:10:7 identifier entry_union
pr40351.c:10:19 punctuator {
pr40351.c:11:5 keyword struct
pr40351.c:11:12 punctuator {
pr40351.c:12:9 keyword unsigned
pr40351.c:12:18 keyword int
pr40351.c:12:22 identifier w1
pr40351.c:12:24 punctuator ,
pr40351.c:12:26 identifier w2
pr40351.c:12:28 punctuator ;
pr40351.c:13:5 punctuator }
pr40351.c:13:6 punctuator ;
pr40351.c:14:5 keyword struct
pr40351.c:14:12 identifier IO_APIC_route_entry
pr40351.c:14:32 identifier entry
pr40351.c:14:37 punctuator ;
pr40351.c:15:1 punctuator }
pr40351.c:15:2 punctuator ;
pr40351.c:16:1 keyword unsigned
pr40351.c:16:10 keyword int
pr40351.c:16:14 identifier io_apic_read
pr40351.c:16:26 punctuator (
pr40351.c:16:27 keyword void
pr40351.c:16:31 punctuator )
pr40351.c:16:32 punctuator ;
pr40351.c:17:1 keyword struct
pr40351.c:17:8 identifier IO_APIC_route_entry
pr40351.c:17:28 identifier ioapic_read_entry
pr40351.c:17:45 punctuator (
pr40351.c:17:46 keyword void
pr40351.c:17:50 punctuator )
pr40351.c:18:1 punctuator {
pr40351.c:19:3 keyword union
pr40351.c:19:9 identifier entry_union
pr40351.c:19:21 identifier eu
pr40351.c:19:23 punctuator ;
pr40351.c:20:3 identifier eu
pr40351.c:20:5 punctuator .
pr40351.c:20:6 identifier w1
pr40351.c:20:9 punctuator =
pr40351.c:20:11 identifier io_apic_read
pr40351.c:20:23 punctuator (
pr40351.c:20:24 punctuator )
pr40351.c:20:25 punctuator ;
pr40351.c:21:3 keyword return
pr40351.c:21:10 identifier eu
pr40351.c:21:12 punctuator .
pr40351.c:21:13 identifier entry
pr40351.c:21:18 punctuator ;
pr40351.c:22:1 punctuator }
