0
pr40026.c:1:1 keyword typedef
pr40026.c:1:9 keyword struct
pr40026.c:1:16 punctuator {
pr40026.c:2:5 keyword unsigned
pr40026.c:2:14 keyword long
pr40026.c:2:19 identifier bits
pr40026.c:2:23 punctuator ;
pr40026.c:3:1 punctuator }
pr40026.c:3:3 identifier S
pr40026.c:3:4 punctuator ;
pr40026.c:4:1 keyword struct
pr40026.c:4:8 identifier T
pr40026.c:4:10 punctuator {
pr40026.c:5:5 identifier S
pr40026.c:5:7 identifier span
pr40026.c:5:11 punctuator ;
pr40026.c:6:5 keyword int
pr40026.c:6:9 identifier flags
pr40026.c:6:14 punctuator ;
pr40026.c:7:1 punctuator }
pr40026.c:7:2 punctuator ;
pr40026.c:9:1 keyword struct
pr40026.c:9:8 identifier T
pr40026.c:9:10 identifier f
pr40026.c:9:11 punctuator (
pr40026.c:9:12 keyword int
pr40026.c:9:16 identifier x
pr40026.c:9:17 punctuator )
pr40026.c:10:1 punctuator {
pr40026.c:11:3 keyword return
pr40026.c:11:10 punctuator (
pr40026.c:11:11 keyword struct
pr40026.c:11:18 identifier T
pr40026.c:11:19 punctuator )
pr40026.c:11:21 punctuator {
pr40026.c:12:7 punctuator .
pr40026.c:12:8 identifier span
pr40026.c:12:13 punctuator =
pr40026.c:12:15 punctuator (
pr40026.c:12:16 identifier S
pr40026.c:12:17 punctuator )
pr40026.c:12:19 punctuator {
pr40026.c:12:21 constant 0UL
pr40026.c:12:25 punctuator }
pr40026.c:12:26 punctuator ,
pr40026.c:13:7 punctuator .
pr40026.c:13:8 identifier flags
pr40026.c:13:14 punctuator =
pr40026.c:13:16 punctuator (
pr40026.c:13:17 identifier x
pr40026.c:13:19 punctuator ?
pr40026.c:13:21 constant 256
pr40026.c:13:25 punctuator :
pr40026.c:13:27 constant 0
pr40026.c:13:28 punctuator )
pr40026.c:13:29 punctuator ,
pr40026.c:14:3 punctuator }
pr40026.c:14:4 punctuator ;
pr40026.c:15:1 punctuator }
