0
pr40692.c:1:1 keyword struct
pr40692.c:1:8 identifier A
pr40692.c:1:10 punctuator {
pr40692.c:1:12 keyword char
pr40692.c:1:17 identifier e
pr40692.c:1:18 punctuator ;
pr40692.c:1:20 keyword char
pr40692.c:1:25 identifier f
pr40692.c:1:26 punctuator ;
pr40692.c:1:28 punctuator }
pr40692.c:1:29 punctuator ;
pr40692.c:3:1 keyword long
pr40692.c:4:1 identifier foo
pr40692.c:4:5 punctuator (
pr40692.c:4:6 keyword void
pr40692.c:4:10 punctuator )
pr40692.c:5:1 punctuator {
pr40692.c:6:3 keyword return
pr40692.c:6:10 punctuator (
pr40692.c:6:11 punctuator (
pr40692.c:6:12 punctuator (
pr40692.c:6:13 constant 4096UL
pr40692.c:6:20 punctuator -
pr40692.c:6:22 punctuator (
pr40692.c:6:23 keyword long
pr40692.c:6:27 punctuator )
pr40692.c:6:29 punctuator &
pr40692.c:6:30 punctuator (
pr40692.c:6:31 punctuator (
pr40692.c:6:32 keyword struct
pr40692.c:6:39 identifier A
pr40692.c:6:41 punctuator *
pr40692.c:6:42 punctuator )
pr40692.c:6:44 constant 0
pr40692.c:6:45 punctuator )
pr40692.c:6:46 punctuator ->
pr40692.c:6:48 identifier f
pr40692.c:6:49 punctuator )
pr40692.c:6:51 punctuator &
pr40692.c:6:53 constant 0xffff0000
pr40692.c:6:63 punctuator )
pr40692.c:6:65 punctuator ?
pr40692.c:6:67 punctuator (
pr40692.c:6:68 punctuator (
pr40692.c:6:69 punctuator (
pr40692.c:6:70 punctuator (
pr40692.c:6:71 constant 4096UL
pr40692.c:6:78 punctuator -
pr40692.c:6:80 punctuator (
pr40692.c:6:81 keyword long
pr40692.c:6:85 punctuator )
pr40692.c:6:87 punctuator &
pr40692.c:6:88 punctuator (
pr40692.c:6:89 punctuator (
pr40692.c:6:90 keyword struct
pr40692.c:6:97 identifier A
pr40692.c:6:99 punctuator *
pr40692.c:6:100 punctuator )
pr40692.c:6:102 constant 0
pr40692.c:6:103 punctuator )
pr40692.c:6:104 punctuator ->
pr40692.c:6:106 identifier f
pr40692.c:6:107 punctuator )
pr40692.c:6:109 punctuator >>
pr40692.c:6:112 constant 16
pr40692.c:6:114 punctuator )
pr40692.c:6:116 punctuator &
pr40692.c:6:118 constant 0x0000ff00
pr40692.c:6:128 punctuator )
pr40692.c:6:130 punctuator ?
pr40692.c:6:132 punctuator (
pr40692.c:6:133 punctuator (
pr40692.c:6:134 punctuator (
pr40692.c:6:135 punctuator (
pr40692.c:6:136 punctuator (
pr40692.c:6:137 constant 4096UL
pr40692.c:6:144 punctuator -
pr40692.c:6:146 punctuator (
pr40692.c:6:147 keyword long
pr40692.c:6:151 punctuator )
pr40692.c:6:153 punctuator &
pr40692.c:6:154 punctuator (
pr40692.c:6:155 punctuator (
pr40692.c:6:156 keyword struct
pr40692.c:6:163 identifier A
pr40692.c:6:165 punctuator *
pr40692.c:6:166 punctuator )
pr40692.c:6:168 constant 0
pr40692.c:6:169 punctuator )
pr40692.c:6:170 punctuator ->
pr40692.c:6:172 identifier f
pr40692.c:6:173 punctuator )
pr40692.c:6:175 punctuator >>
pr40692.c:6:178 constant 16
pr40692.c:6:180 punctuator )
pr40692.c:6:182 punctuator >>
pr40692.c:6:185 constant 8
pr40692.c:6:186 punctuator )
pr40692.c:6:188 punctuator &
pr40692.c:6:190 constant 0x000000f0
pr40692.c:6:200 punctuator )
pr40692.c:6:202 punctuator ?
pr40692.c:6:204 punctuator (
pr40692.c:6:205 punctuator (
pr40692.c:6:206 punctuator (
pr40692.c:6:207 punctuator (
pr40692.c:6:208 punctuator (
pr40692.c:6:209 punctuator (
pr40692.c:6:210 constant 4096UL
pr40692.c:6:217 punctuator -
pr40692.c:6:219 punctuator (
pr40692.c:6:220 keyword long
pr40692.c:6:224 punctuator )
pr40692.c:6:226 punctuator &
pr40692.c:6:227 punctuator (
pr40692.c:6:228 punctuator (
pr40692.c:6:229 keyword struct
pr40692.c:6:236 identifier A
pr40692.c:6:238 punctuator *
pr40692.c:6:239 punctuator )
pr40692.c:6:241 constant 0
pr40692.c:6:242 punctuator )
pr40692.c:6:243 punctuator ->
pr40692.c:6:245 identifier f
pr40692.c:6:246 punctuator )
pr40692.c:6:248 punctuator >>
pr40692.c:6:251 constant 16
pr40692.c:6:253 punctuator )
pr40692.c:6:255 punctuator >>
pr40692.c:6:258 constant 8
pr40692.c:6:259 punctuator )
pr40692.c:6:261 punctuator >>
pr40692.c:6:264 constant 4
pr40692.c:6:265 punctuator )
pr40692.c:6:267 punctuator &
pr40692.c:6:269 constant 0x0000000c
pr40692.c:6:279 punctuator )
pr40692.c:6:281 punctuator ?
pr40692.c:6:283 punctuator (
pr40692.c:6:284 punctuator (
pr40692.c:6:285 punctuator (
pr40692.c:6:286 punctuator (
pr40692.c:6:287 punctuator (
pr40692.c:6:288 punctuator (
pr40692.c:6:289 punctuator (
pr40692.c:6:290 constant 4096UL
pr40692.c:6:297 punctuator -
pr40692.c:6:299 punctuator (
pr40692.c:6:300 keyword long
pr40692.c:6:304 punctuator )
pr40692.c:6:306 punctuator &
pr40692.c:6:307 punctuator (
pr40692.c:6:308 punctuator (
pr40692.c:6:309 keyword struct
pr40692.c:6:316 identifier A
pr40692.c:6:318 punctuator *
pr40692.c:6:319 punctuator )
pr40692.c:6:321 constant 0
pr40692.c:6:322 punctuator )
pr40692.c:6:323 punctuator ->
pr40692.c:6:325 identifier f
pr40692.c:6:326 punctuator )
pr40692.c:6:328 punctuator >>
pr40692.c:6:331 constant 16
pr40692.c:6:333 punctuator )
pr40692.c:6:335 punctuator >>
pr40692.c:6:338 constant 8
pr40692.c:6:339 punctuator )
pr40692.c:6:341 punctuator >>
pr40692.c:6:344 constant 4
pr40692.c:6:345 punctuator )
pr40692.c:6:347 punctuator >>
pr40692.c:6:350 constant 2
pr40692.c:6:351 punctuator )
pr40692.c:6:353 punctuator &
pr40692.c:6:355 constant 0x00000002
pr40692.c:6:365 punctuator )
pr40692.c:6:367 punctuator ?
pr40692.c:6:369 constant 0x2
pr40692.c:6:373 punctuator :
pr40692.c:6:375 punctuator (
pr40692.c:6:376 punctuator (
pr40692.c:6:377 punctuator (
pr40692.c:6:378 punctuator (
pr40692.c:6:379 punctuator (
pr40692.c:6:380 punctuator (
pr40692.c:6:381 constant 4096UL
pr40692.c:6:388 punctuator -
pr40692.c:6:390 punctuator (
pr40692.c:6:391 keyword long
pr40692.c:6:395 punctuator )
pr40692.c:6:397 punctuator &
pr40692.c:6:398 punctuator (
pr40692.c:6:399 punctuator (
pr40692.c:6:400 keyword struct
pr40692.c:6:407 identifier A
pr40692.c:6:409 punctuator *
pr40692.c:6:410 punctuator )
pr40692.c:6:412 constant 0
pr40692.c:6:413 punctuator )
pr40692.c:6:414 punctuator ->
pr40692.c:6:416 identifier f
pr40692.c:6:417 punctuator )
pr40692.c:6:419 punctuator >>
pr40692.c:6:422 constant 16
pr40692.c:6:424 punctuator )
pr40692.c:6:426 punctuator >>
pr40692.c:6:429 constant 8
pr40692.c:6:430 punctuator )
pr40692.c:6:432 punctuator >>
pr40692.c:6:435 constant 4
pr40692.c:6:436 punctuator )
pr40692.c:6:438 punctuator >>
pr40692.c:6:441 constant 2
pr40692.c:6:442 punctuator )
pr40692.c:6:444 punctuator &
pr40692.c:6:446 constant 0x1
pr40692.c:6:449 punctuator )
pr40692.c:6:450 punctuator )
pr40692.c:6:452 punctuator <<
pr40692.c:6:455 constant 2
pr40692.c:6:457 punctuator :
pr40692.c:6:459 punctuator (
pr40692.c:6:460 punctuator (
pr40692.c:6:461 punctuator (
pr40692.c:6:462 punctuator (
pr40692.c:6:463 punctuator (
pr40692.c:6:464 punctuator (
pr40692.c:6:465 constant 4096UL
pr40692.c:6:472 punctuator -
pr40692.c:6:474 punctuator (
pr40692.c:6:475 keyword long
pr40692.c:6:479 punctuator )
pr40692.c:6:481 punctuator &
pr40692.c:6:482 punctuator (
pr40692.c:6:483 punctuator (
pr40692.c:6:484 keyword struct
pr40692.c:6:491 identifier A
pr40692.c:6:493 punctuator *
pr40692.c:6:494 punctuator )
pr40692.c:6:496 constant 0
pr40692.c:6:497 punctuator )
pr40692.c:6:498 punctuator ->
pr40692.c:6:500 identifier f
pr40692.c:6:501 punctuator )
pr40692.c:6:503 punctuator >>
pr40692.c:6:506 constant 16
pr40692.c:6:508 punctuator )
pr40692.c:6:510 punctuator >>
pr40692.c:6:513 constant 8
pr40692.c:6:514 punctuator )
pr40692.c:6:516 punctuator >>
pr40692.c:6:519 constant 4
pr40692.c:6:520 punctuator )
pr40692.c:6:522 punctuator &
pr40692.c:6:524 constant 0x00000002
pr40692.c:6:534 punctuator )
pr40692.c:6:536 punctuator ?
pr40692.c:6:538 constant 0x2
pr40692.c:6:542 punctuator :
pr40692.c:6:544 punctuator (
pr40692.c:6:545 punctuator (
pr40692.c:6:546 punctuator (
pr40692.c:6:547 punctuator (
pr40692.c:6:548 punctuator (
pr40692.c:6:549 constant 4096UL
pr40692.c:6:556 punctuator -
pr40692.c:6:558 punctuator (
pr40692.c:6:559 keyword long
pr40692.c:6:563 punctuator )
pr40692.c:6:565 punctuator &
pr40692.c:6:566 punctuator (
pr40692.c:6:567 punctuator (
pr40692.c:6:568 keyword struct
pr40692.c:6:575 identifier A
pr40692.c:6:577 punctuator *
pr40692.c:6:578 punctuator )
pr40692.c:6:580 constant 0
pr40692.c:6:581 punctuator )
pr40692.c:6:582 punctuator ->
pr40692.c:6:584 identifier f
pr40692.c:6:585 punctuator )
pr40692.c:6:587 punctuator >>
pr40692.c:6:590 constant 16
pr40692.c:6:592 punctuator )
pr40692.c:6:594 punctuator >>
pr40692.c:6:597 constant 8
pr40692.c:6:598 punctuator )
pr40692.c:6:600 punctuator >>
pr40692.c:6:603 constant 4
pr40692.c:6:604 punctuator )
pr40692.c:6:606 punctuator &
pr40692.c:6:608 constant 0x1
pr40692.c:6:611 punctuator )
pr40692.c:6:612 punctuator )
pr40692.c:6:613 punctuator )
pr40692.c:6:615 punctuator <<
pr40692.c:6:618 constant 4
pr40692.c:6:620 punctuator :
pr40692.c:6:622 punctuator (
pr40692.c:6:623 punctuator (
pr40692.c:6:624 punctuator (
pr40692.c:6:625 punctuator (
pr40692.c:6:626 punctuator (
pr40692.c:6:627 constant 4096UL
pr40692.c:6:634 punctuator -
pr40692.c:6:636 punctuator (
pr40692.c:6:637 keyword long
pr40692.c:6:641 punctuator )
pr40692.c:6:643 punctuator &
pr40692.c:6:644 punctuator (
pr40692.c:6:645 punctuator (
pr40692.c:6:646 keyword struct
pr40692.c:6:653 identifier A
pr40692.c:6:655 punctuator *
pr40692.c:6:656 punctuator )
pr40692.c:6:658 constant 0
pr40692.c:6:659 punctuator )
pr40692.c:6:660 punctuator ->
pr40692.c:6:662 identifier f
pr40692.c:6:663 punctuator )
pr40692.c:6:665 punctuator >>
pr40692.c:6:668 constant 16
pr40692.c:6:670 punctuator )
pr40692.c:6:672 punctuator >>
pr40692.c:6:675 constant 8
pr40692.c:6:676 punctuator )
pr40692.c:6:678 punctuator &
pr40692.c:6:680 constant 0x0000000c
pr40692.c:6:690 punctuator )
pr40692.c:6:692 punctuator ?
pr40692.c:6:694 punctuator (
pr40692.c:6:695 punctuator (
pr40692.c:6:696 punctuator (
pr40692.c:6:697 punctuator (
pr40692.c:6:698 punctuator (
pr40692.c:6:699 punctuator (
pr40692.c:6:700 constant 4096UL
pr40692.c:6:707 punctuator -
pr40692.c:6:709 punctuator (
pr40692.c:6:710 keyword long
pr40692.c:6:714 punctuator )
pr40692.c:6:716 punctuator &
pr40692.c:6:717 punctuator (
pr40692.c:6:718 punctuator (
pr40692.c:6:719 keyword struct
pr40692.c:6:726 identifier A
pr40692.c:6:728 punctuator *
pr40692.c:6:729 punctuator )
pr40692.c:6:731 constant 0
pr40692.c:6:732 punctuator )
pr40692.c:6:733 punctuator ->
pr40692.c:6:735 identifier f
pr40692.c:6:736 punctuator )
pr40692.c:6:738 punctuator >>
pr40692.c:6:741 constant 16
pr40692.c:6:743 punctuator )
pr40692.c:6:745 punctuator >>
pr40692.c:6:748 constant 8
pr40692.c:6:749 punctuator )
pr40692.c:6:751 punctuator >>
pr40692.c:6:754 constant 2
pr40692.c:6:755 punctuator )
pr40692.c:6:757 punctuator &
pr40692.c:6:759 constant 0x00000002
pr40692.c:6:769 punctuator )
pr40692.c:6:771 punctuator ?
pr40692.c:6:773 constant 0x2
pr40692.c:6:777 punctuator :
pr40692.c:6:779 punctuator (
pr40692.c:6:780 punctuator (
pr40692.c:6:781 punctuator (
pr40692.c:6:782 punctuator (
pr40692.c:6:783 punctuator (
pr40692.c:6:784 constant 4096UL
pr40692.c:6:791 punctuator -
pr40692.c:6:793 punctuator (
pr40692.c:6:794 keyword long
pr40692.c:6:798 punctuator )
pr40692.c:6:800 punctuator &
pr40692.c:6:801 punctuator (
pr40692.c:6:802 punctuator (
pr40692.c:6:803 keyword struct
pr40692.c:6:810 identifier A
pr40692.c:6:812 punctuator *
pr40692.c:6:813 punctuator )
pr40692.c:6:815 constant 0
pr40692.c:6:816 punctuator )
pr40692.c:6:817 punctuator ->
pr40692.c:6:819 identifier f
pr40692.c:6:820 punctuator )
pr40692.c:6:822 punctuator >>
pr40692.c:6:825 constant 16
pr40692.c:6:827 punctuator )
pr40692.c:6:829 punctuator >>
pr40692.c:6:832 constant 8
pr40692.c:6:833 punctuator )
pr40692.c:6:835 punctuator >>
pr40692.c:6:838 constant 2
pr40692.c:6:839 punctuator )
pr40692.c:6:841 punctuator &
pr40692.c:6:843 constant 0x1
pr40692.c:6:846 punctuator )
pr40692.c:6:847 punctuator )
pr40692.c:6:849 punctuator <<
pr40692.c:6:852 constant 2
pr40692.c:6:854 punctuator :
pr40692.c:6:856 punctuator (
pr40692.c:6:857 punctuator (
pr40692.c:6:858 punctuator (
pr40692.c:6:859 punctuator (
pr40692.c:6:860 punctuator (
pr40692.c:6:861 constant 4096UL
pr40692.c:6:868 punctuator -
pr40692.c:6:870 punctuator (
pr40692.c:6:871 keyword long
pr40692.c:6:875 punctuator )
pr40692.c:6:877 punctuator &
pr40692.c:6:878 punctuator (
pr40692.c:6:879 punctuator (
pr40692.c:6:880 keyword struct
pr40692.c:6:887 identifier A
pr40692.c:6:889 punctuator *
pr40692.c:6:890 punctuator )
pr40692.c:6:892 constant 0
pr40692.c:6:893 punctuator )
pr40692.c:6:894 punctuator ->
pr40692.c:6:896 identifier f
pr40692.c:6:897 punctuator )
pr40692.c:6:899 punctuator >>
pr40692.c:6:902 constant 16
pr40692.c:6:904 punctuator )
pr40692.c:6:906 punctuator >>
pr40692.c:6:909 constant 8
pr40692.c:6:910 punctuator )
pr40692.c:6:912 punctuator &
pr40692.c:6:914 constant 0x00000002
pr40692.c:6:924 punctuator )
pr40692.c:6:926 punctuator ?
pr40692.c:6:928 constant 0x2
pr40692.c:6:932 punctuator :
pr40692.c:6:934 punctuator (
pr40692.c:6:935 punctuator (
pr40692.c:6:936 punctuator (
pr40692.c:6:937 punctuator (
pr40692.c:6:938 constant 4096UL
pr40692.c:6:945 punctuator -
pr40692.c:6:947 punctuator (
pr40692.c:6:948 keyword long
pr40692.c:6:952 punctuator )
pr40692.c:6:954 punctuator &
pr40692.c:6:955 punctuator (
pr40692.c:6:956 punctuator (
pr40692.c:6:957 keyword struct
pr40692.c:6:964 identifier A
pr40692.c:6:966 punctuator *
pr40692.c:6:967 punctuator )
pr40692.c:6:969 constant 0
pr40692.c:6:970 punctuator )
pr40692.c:6:971 punctuator ->
pr40692.c:6:973 identifier f
pr40692.c:6:974 punctuator )
pr40692.c:6:976 punctuator >>
pr40692.c:6:979 constant 16
pr40692.c:6:981 punctuator )
pr40692.c:6:983 punctuator >>
pr40692.c:6:986 constant 8
pr40692.c:6:987 punctuator )
pr40692.c:6:989 punctuator &
pr40692.c:6:991 constant 0x1
pr40692.c:6:994 punctuator )
pr40692.c:6:995 punctuator )
pr40692.c:6:996 punctuator )
pr40692.c:6:997 punctuator )
pr40692.c:6:999 punctuator <<
pr40692.c:6:1002 constant 8
pr40692.c:6:1004 punctuator :
pr40692.c:6:1006 punctuator (
pr40692.c:6:1007 punctuator (
pr40692.c:6:1008 punctuator (
pr40692.c:6:1009 punctuator (
pr40692.c:6:1010 constant 4096UL
pr40692.c:6:1017 punctuator -
pr40692.c:6:1019 punctuator (
pr40692.c:6:1020 keyword long
pr40692.c:6:1024 punctuator )
pr40692.c:6:1026 punctuator &
pr40692.c:6:1027 punctuator (
pr40692.c:6:1028 punctuator (
pr40692.c:6:1029 keyword struct
pr40692.c:6:1036 identifier A
pr40692.c:6:1038 punctuator *
pr40692.c:6:1039 punctuator )
pr40692.c:6:1041 constant 0
pr40692.c:6:1042 punctuator )
pr40692.c:6:1043 punctuator ->
pr40692.c:6:1045 identifier f
pr40692.c:6:1046 punctuator )
pr40692.c:6:1048 punctuator >>
pr40692.c:6:1051 constant 16
pr40692.c:6:1053 punctuator )
pr40692.c:6:1055 punctuator &
pr40692.c:6:1057 constant 0x000000f0
pr40692.c:6:1067 punctuator )
pr40692.c:6:1069 punctuator ?
pr40692.c:6:1071 punctuator (
pr40692.c:6:1072 punctuator (
pr40692.c:6:1073 punctuator (
pr40692.c:6:1074 punctuator (
pr40692.c:6:1075 punctuator (
pr40692.c:6:1076 constant 4096UL
pr40692.c:6:1083 punctuator -
pr40692.c:6:1085 punctuator (
pr40692.c:6:1086 keyword long
pr40692.c:6:1090 punctuator )
pr40692.c:6:1092 punctuator &
pr40692.c:6:1093 punctuator (
pr40692.c:6:1094 punctuator (
pr40692.c:6:1095 keyword struct
pr40692.c:6:1102 identifier A
pr40692.c:6:1104 punctuator *
pr40692.c:6:1105 punctuator )
pr40692.c:6:1107 constant 0
pr40692.c:6:1108 punctuator )
pr40692.c:6:1109 punctuator ->
pr40692.c:6:1111 identifier f
pr40692.c:6:1112 punctuator )
pr40692.c:6:1114 punctuator >>
pr40692.c:6:1117 constant 16
pr40692.c:6:1119 punctuator )
pr40692.c:6:1121 punctuator >>
pr40692.c:6:1124 constant 4
pr40692.c:6:1125 punctuator )
pr40692.c:6:1127 punctuator &
pr40692.c:6:1129 constant 0x0000000c
pr40692.c:6:1139 punctuator )
pr40692.c:6:1141 punctuator ?
pr40692.c:6:1143 punctuator (
pr40692.c:6:1144 punctuator (
pr40692.c:6:1145 punctuator (
pr40692.c:6:1146 punctuator (
pr40692.c:6:1147 punctuator (
pr40692.c:6:1148 punctuator (
pr40692.c:6:1149 constant 4096UL
pr40692.c:6:1156 punctuator -
pr40692.c:6:1158 punctuator (
pr40692.c:6:1159 keyword long
pr40692.c:6:1163 punctuator )
pr40692.c:6:1165 punctuator &
pr40692.c:6:1166 punctuator (
pr40692.c:6:1167 punctuator (
pr40692.c:6:1168 keyword struct
pr40692.c:6:1175 identifier A
pr40692.c:6:1177 punctuator *
pr40692.c:6:1178 punctuator )
pr40692.c:6:1180 constant 0
pr40692.c:6:1181 punctuator )
pr40692.c:6:1182 punctuator ->
pr40692.c:6:1184 identifier f
pr40692.c:6:1185 punctuator )
pr40692.c:6:1187 punctuator >>
pr40692.c:6:1190 constant 16
pr40692.c:6:1192 punctuator )
pr40692.c:6:1194 punctuator >>
pr40692.c:6:1197 constant 4
pr40692.c:6:1198 punctuator )
pr40692.c:6:1200 punctuator >>
pr40692.c:6:1203 constant 2
pr40692.c:6:1204 punctuator )
pr40692.c:6:1206 punctuator &
pr40692.c:6:1208 constant 0x00000002
pr40692.c:6:1218 punctuator )
pr40692.c:6:1220 punctuator ?
pr40692.c:6:1222 constant 0x2
pr40692.c:6:1226 punctuator :
pr40692.c:6:1228 punctuator (
pr40692.c:6:1229 punctuator (
pr40692.c:6:1230 punctuator (
pr40692.c:6:1231 punctuator (
pr40692.c:6:1232 punctuator (
pr40692.c:6:1233 constant 4096UL
pr40692.c:6:1240 punctuator -
pr40692.c:6:1242 punctuator (
pr40692.c:6:1243 keyword long
pr40692.c:6:1247 punctuator )
pr40692.c:6:1249 punctuator &
pr40692.c:6:1250 punctuator (
pr40692.c:6:1251 punctuator (
pr40692.c:6:1252 keyword struct
pr40692.c:6:1259 identifier A
pr40692.c:6:1261 punctuator *
pr40692.c:6:1262 punctuator )
pr40692.c:6:1264 constant 0
pr40692.c:6:1265 punctuator )
pr40692.c:6:1266 punctuator ->
pr40692.c:6:1268 identifier f
pr40692.c:6:1269 punctuator )
pr40692.c:6:1271 punctuator >>
pr40692.c:6:1274 constant 16
pr40692.c:6:1276 punctuator )
pr40692.c:6:1278 punctuator >>
pr40692.c:6:1281 constant 4
pr40692.c:6:1282 punctuator )
pr40692.c:6:1284 punctuator >>
pr40692.c:6:1287 constant 2
pr40692.c:6:1288 punctuator )
pr40692.c:6:1290 punctuator &
pr40692.c:6:1292 constant 0x1
pr40692.c:6:1295 punctuator )
pr40692.c:6:1296 punctuator )
pr40692.c:6:1298 punctuator <<
pr40692.c:6:1301 constant 2
pr40692.c:6:1303 punctuator :
pr40692.c:6:1305 punctuator (
pr40692.c:6:1306 punctuator (
pr40692.c:6:1307 punctuator (
pr40692.c:6:1308 punctuator (
pr40692.c:6:1309 punctuator (
pr40692.c:6:1310 constant 4096UL
pr40692.c:6:1317 punctuator -
pr40692.c:6:1319 punctuator (
pr40692.c:6:1320 keyword long
pr40692.c:6:1324 punctuator )
pr40692.c:6:1326 punctuator &
pr40692.c:6:1327 punctuator (
pr40692.c:6:1328 punctuator (
pr40692.c:6:1329 keyword struct
pr40692.c:6:1336 identifier A
pr40692.c:6:1338 punctuator *
pr40692.c:6:1339 punctuator )
pr40692.c:6:1341 constant 0
pr40692.c:6:1342 punctuator )
pr40692.c:6:1343 punctuator ->
pr40692.c:6:1345 identifier f
pr40692.c:6:1346 punctuator )
pr40692.c:6:1348 punctuator >>
pr40692.c:6:1351 constant 16
pr40692.c:6:1353 punctuator )
pr40692.c:6:1355 punctuator >>
pr40692.c:6:1358 constant 4
pr40692.c:6:1359 punctuator )
pr40692.c:6:1361 punctuator &
pr40692.c:6:1363 constant 0x00000002
pr40692.c:6:1373 punctuator )
pr40692.c:6:1375 punctuator ?
pr40692.c:6:1377 constant 0x2
pr40692.c:6:1381 punctuator :
pr40692.c:6:1383 punctuator (
pr40692.c:6:1384 punctuator (
pr40692.c:6:1385 punctuator (
pr40692.c:6:1386 punctuator (
pr40692.c:6:1387 constant 4096UL
pr40692.c:6:1394 punctuator -
pr40692.c:6:1396 punctuator (
pr40692.c:6:1397 keyword long
pr40692.c:6:1401 punctuator )
pr40692.c:6:1403 punctuator &
pr40692.c:6:1404 punctuator (
pr40692.c:6:1405 punctuator (
pr40692.c:6:1406 keyword struct
pr40692.c:6:1413 identifier A
pr40692.c:6:1415 punctuator *
pr40692.c:6:1416 punctuator )
pr40692.c:6:1418 constant 0
pr40692.c:6:1419 punctuator )
pr40692.c:6:1420 punctuator ->
pr40692.c:6:1422 identifier f
pr40692.c:6:1423 punctuator )
pr40692.c:6:1425 punctuator >>
pr40692.c:6:1428 constant 16
pr40692.c:6:1430 punctuator )
pr40692.c:6:1432 punctuator >>
pr40692.c:6:1435 constant 4
pr40692.c:6:1436 punctuator )
pr40692.c:6:1438 punctuator &
pr40692.c:6:1440 constant 0x1
pr40692.c:6:1443 punctuator )
pr40692.c:6:1444 punctuator )
pr40692.c:6:1445 punctuator )
pr40692.c:6:1447 punctuator <<
pr40692.c:6:1450 constant 4
pr40692.c:6:1452 punctuator :
pr40692.c:6:1454 punctuator (
pr40692.c:6:1455 punctuator (
pr40692.c:6:1456 punctuator (
pr40692.c:6:1457 punctuator (
pr40692.c:6:1458 constant 4096UL
pr40692.c:6:1465 punctuator -
pr40692.c:6:1467 punctuator (
pr40692.c:6:1468 keyword long
pr40692.c:6:1472 punctuator )
pr40692.c:6:1474 punctuator &
pr40692.c:6:1475 punctuator (
pr40692.c:6:1476 punctuator (
pr40692.c:6:1477 keyword struct
pr40692.c:6:1484 identifier A
pr40692.c:6:1486 punctuator *
pr40692.c:6:1487 punctuator )
pr40692.c:6:1489 constant 0
pr40692.c:6:1490 punctuator )
pr40692.c:6:1491 punctuator ->
pr40692.c:6:1493 identifier f
pr40692.c:6:1494 punctuator )
pr40692.c:6:1496 punctuator >>
pr40692.c:6:1499 constant 16
pr40692.c:6:1501 punctuator )
pr40692.c:6:1503 punctuator &
pr40692.c:6:1505 constant 0x0000000c
pr40692.c:6:1515 punctuator )
pr40692.c:6:1517 punctuator ?
pr40692.c:6:1519 punctuator (
pr40692.c:6:1520 punctuator (
pr40692.c:6:1521 punctuator (
pr40692.c:6:1522 punctuator (
pr40692.c:6:1523 punctuator (
pr40692.c:6:1524 constant 4096UL
pr40692.c:6:1531 punctuator -
pr40692.c:6:1533 punctuator (
pr40692.c:6:1534 keyword long
pr40692.c:6:1538 punctuator )
pr40692.c:6:1540 punctuator &
pr40692.c:6:1541 punctuator (
pr40692.c:6:1542 punctuator (
pr40692.c:6:1543 keyword struct
pr40692.c:6:1550 identifier A
pr40692.c:6:1552 punctuator *
pr40692.c:6:1553 punctuator )
pr40692.c:6:1555 constant 0
pr40692.c:6:1556 punctuator )
pr40692.c:6:1557 punctuator ->
pr40692.c:6:1559 identifier f
pr40692.c:6:1560 punctuator )
pr40692.c:6:1562 punctuator >>
pr40692.c:6:1565 constant 16
pr40692.c:6:1567 punctuator )
pr40692.c:6:1569 punctuator >>
pr40692.c:6:1572 constant 2
pr40692.c:6:1573 punctuator )
pr40692.c:6:1575 punctuator &
pr40692.c:6:1577 constant 0x00000002
pr40692.c:6:1587 punctuator )
pr40692.c:6:1589 punctuator ?
pr40692.c:6:1591 constant 0x2
pr40692.c:6:1595 punctuator :
pr40692.c:6:1597 punctuator (
pr40692.c:6:1598 punctuator (
pr40692.c:6:1599 punctuator (
pr40692.c:6:1600 punctuator (
pr40692.c:6:1601 constant 4096UL
pr40692.c:6:1608 punctuator -
pr40692.c:6:1610 punctuator (
pr40692.c:6:1611 keyword long
pr40692.c:6:1615 punctuator )
pr40692.c:6:1617 punctuator &
pr40692.c:6:1618 punctuator (
pr40692.c:6:1619 punctuator (
pr40692.c:6:1620 keyword struct
pr40692.c:6:1627 identifier A
pr40692.c:6:1629 punctuator *
pr40692.c:6:1630 punctuator )
pr40692.c:6:1632 constant 0
pr40692.c:6:1633 punctuator )
pr40692.c:6:1634 punctuator ->
pr40692.c:6:1636 identifier f
pr40692.c:6:1637 punctuator )
pr40692.c:6:1639 punctuator >>
pr40692.c:6:1642 constant 16
pr40692.c:6:1644 punctuator )
pr40692.c:6:1646 punctuator >>
pr40692.c:6:1649 constant 2
pr40692.c:6:1650 punctuator )
pr40692.c:6:1652 punctuator &
pr40692.c:6:1654 constant 0x1
pr40692.c:6:1657 punctuator )
pr40692.c:6:1658 punctuator )
pr40692.c:6:1660 punctuator <<
pr40692.c:6:1663 constant 2
pr40692.c:6:1665 punctuator :
pr40692.c:6:1667 punctuator (
pr40692.c:6:1668 punctuator (
pr40692.c:6:1669 punctuator (
pr40692.c:6:1670 punctuator (
pr40692.c:6:1671 constant 4096UL
pr40692.c:6:1678 punctuator -
pr40692.c:6:1680 punctuator (
pr40692.c:6:1681 keyword long
pr40692.c:6:1685 punctuator )
pr40692.c:6:1687 punctuator &
pr40692.c:6:1688 punctuator (
pr40692.c:6:1689 punctuator (
pr40692.c:6:1690 keyword struct
pr40692.c:6:1697 identifier A
pr40692.c:6:1699 punctuator *
pr40692.c:6:1700 punctuator )
pr40692.c:6:1702 constant 0
pr40692.c:6:1703 punctuator )
pr40692.c:6:1704 punctuator ->
pr40692.c:6:1706 identifier f
pr40692.c:6:1707 punctuator )
pr40692.c:6:1709 punctuator >>
pr40692.c:6:1712 constant 16
pr40692.c:6:1714 punctuator )
pr40692.c:6:1716 punctuator &
pr40692.c:6:1718 constant 0x00000002
pr40692.c:6:1728 punctuator )
pr40692.c:6:1730 punctuator ?
pr40692.c:6:1732 constant 0x2
pr40692.c:6:1736 punctuator :
pr40692.c:6:1738 punctuator (
pr40692.c:6:1739 punctuator (
pr40692.c:6:1740 punctuator (
pr40692.c:6:1741 constant 4096UL
pr40692.c:6:1748 punctuator -
pr40692.c:6:1750 punctuator (
pr40692.c:6:1751 keyword long
pr40692.c:6:1755 punctuator )
pr40692.c:6:1757 punctuator &
pr40692.c:6:1758 punctuator (
pr40692.c:6:1759 punctuator (
pr40692.c:6:1760 keyword struct
pr40692.c:6:1767 identifier A
pr40692.c:6:1769 punctuator *
pr40692.c:6:1770 punctuator )
pr40692.c:6:1772 constant 0
pr40692.c:6:1773 punctuator )
pr40692.c:6:1774 punctuator ->
pr40692.c:6:1776 identifier f
pr40692.c:6:1777 punctuator )
pr40692.c:6:1779 punctuator >>
pr40692.c:6:1782 constant 16
pr40692.c:6:1784 punctuator )
pr40692.c:6:1786 punctuator &
pr40692.c:6:1788 constant 0x1
pr40692.c:6:1791 punctuator )
pr40692.c:6:1792 punctuator )
pr40692.c:6:1793 punctuator )
pr40692.c:6:1794 punctuator )
pr40692.c:6:1795 punctuator )
pr40692.c:6:1797 punctuator <<
pr40692.c:6:1800 constant 16
pr40692.c:6:1803 punctuator :
pr40692.c:6:1805 punctuator (
pr40692.c:6:1806 punctuator (
pr40692.c:6:1807 punctuator (
pr40692.c:6:1808 constant 4096UL
pr40692.c:6:1815 punctuator -
pr40692.c:6:1817 punctuator (
pr40692.c:6:1818 keyword long
pr40692.c:6:1822 punctuator )
pr40692.c:6:1824 punctuator &
pr40692.c:6:1825 punctuator (
pr40692.c:6:1826 punctuator (
pr40692.c:6:1827 keyword struct
pr40692.c:6:1834 identifier A
pr40692.c:6:1836 punctuator *
pr40692.c:6:1837 punctuator )
pr40692.c:6:1839 constant 0
pr40692.c:6:1840 punctuator )
pr40692.c:6:1841 punctuator ->
pr40692.c:6:1843 identifier f
pr40692.c:6:1844 punctuator )
pr40692.c:6:1846 punctuator &
pr40692.c:6:1848 constant 0x0000ff00
pr40692.c:6:1858 punctuator )
pr40692.c:6:1860 punctuator ?
pr40692.c:6:1862 punctuator (
pr40692.c:6:1863 punctuator (
pr40692.c:6:1864 punctuator (
pr40692.c:6:1865 punctuator (
pr40692.c:6:1866 constant 4096UL
pr40692.c:6:1873 punctuator -
pr40692.c:6:1875 punctuator (
pr40692.c:6:1876 keyword long
pr40692.c:6:1880 punctuator )
pr40692.c:6:1882 punctuator &
pr40692.c:6:1883 punctuator (
pr40692.c:6:1884 punctuator (
pr40692.c:6:1885 keyword struct
pr40692.c:6:1892 identifier A
pr40692.c:6:1894 punctuator *
pr40692.c:6:1895 punctuator )
pr40692.c:6:1897 constant 0
pr40692.c:6:1898 punctuator )
pr40692.c:6:1899 punctuator ->
pr40692.c:6:1901 identifier f
pr40692.c:6:1902 punctuator )
pr40692.c:6:1904 punctuator >>
pr40692.c:6:1907 constant 8
pr40692.c:6:1908 punctuator )
pr40692.c:6:1910 punctuator &
pr40692.c:6:1912 constant 0x000000f0
pr40692.c:6:1922 punctuator )
pr40692.c:6:1924 punctuator ?
pr40692.c:6:1926 punctuator (
pr40692.c:6:1927 punctuator (
pr40692.c:6:1928 punctuator (
pr40692.c:6:1929 punctuator (
pr40692.c:6:1930 punctuator (
pr40692.c:6:1931 constant 4096UL
pr40692.c:6:1938 punctuator -
pr40692.c:6:1940 punctuator (
pr40692.c:6:1941 keyword long
pr40692.c:6:1945 punctuator )
pr40692.c:6:1947 punctuator &
pr40692.c:6:1948 punctuator (
pr40692.c:6:1949 punctuator (
pr40692.c:6:1950 keyword struct
pr40692.c:6:1957 identifier A
pr40692.c:6:1959 punctuator *
pr40692.c:6:1960 punctuator )
pr40692.c:6:1962 constant 0
pr40692.c:6:1963 punctuator )
pr40692.c:6:1964 punctuator ->
pr40692.c:6:1966 identifier f
pr40692.c:6:1967 punctuator )
pr40692.c:6:1969 punctuator >>
pr40692.c:6:1972 constant 8
pr40692.c:6:1973 punctuator )
pr40692.c:6:1975 punctuator >>
pr40692.c:6:1978 constant 4
pr40692.c:6:1979 punctuator )
pr40692.c:6:1981 punctuator &
pr40692.c:6:1983 constant 0x0000000c
pr40692.c:6:1993 punctuator )
pr40692.c:6:1995 punctuator ?
pr40692.c:6:1997 punctuator (
pr40692.c:6:1998 punctuator (
pr40692.c:6:1999 punctuator (
pr40692.c:6:2000 punctuator (
pr40692.c:6:2001 punctuator (
pr40692.c:6:2002 punctuator (
pr40692.c:6:2003 constant 4096UL
pr40692.c:6:2010 punctuator -
pr40692.c:6:2012 punctuator (
pr40692.c:6:2013 keyword long
pr40692.c:6:2017 punctuator )
pr40692.c:6:2019 punctuator &
pr40692.c:6:2020 punctuator (
pr40692.c:6:2021 punctuator (
pr40692.c:6:2022 keyword struct
pr40692.c:6:2029 identifier A
pr40692.c:6:2031 punctuator *
pr40692.c:6:2032 punctuator )
pr40692.c:6:2034 constant 0
pr40692.c:6:2035 punctuator )
pr40692.c:6:2036 punctuator ->
pr40692.c:6:2038 identifier f
pr40692.c:6:2039 punctuator )
pr40692.c:6:2041 punctuator >>
pr40692.c:6:2044 constant 8
pr40692.c:6:2045 punctuator )
pr40692.c:6:2047 punctuator >>
pr40692.c:6:2050 constant 4
pr40692.c:6:2051 punctuator )
pr40692.c:6:2053 punctuator >>
pr40692.c:6:2056 constant 2
pr40692.c:6:2057 punctuator )
pr40692.c:6:2059 punctuator &
pr40692.c:6:2061 constant 0x00000002
pr40692.c:6:2071 punctuator )
pr40692.c:6:2073 punctuator ?
pr40692.c:6:2075 constant 0x2
pr40692.c:6:2079 punctuator :
pr40692.c:6:2081 punctuator (
pr40692.c:6:2082 punctuator (
pr40692.c:6:2083 punctuator (
pr40692.c:6:2084 punctuator (
pr40692.c:6:2085 punctuator (
pr40692.c:6:2086 constant 4096UL
pr40692.c:6:2093 punctuator -
pr40692.c:6:2095 punctuator (
pr40692.c:6:2096 keyword long
pr40692.c:6:2100 punctuator )
pr40692.c:6:2102 punctuator &
pr40692.c:6:2103 punctuator (
pr40692.c:6:2104 punctuator (
pr40692.c:6:2105 keyword struct
pr40692.c:6:2112 identifier A
pr40692.c:6:2114 punctuator *
pr40692.c:6:2115 punctuator )
pr40692.c:6:2117 constant 0
pr40692.c:6:2118 punctuator )
pr40692.c:6:2119 punctuator ->
pr40692.c:6:2121 identifier f
pr40692.c:6:2122 punctuator )
pr40692.c:6:2124 punctuator >>
pr40692.c:6:2127 constant 8
pr40692.c:6:2128 punctuator )
pr40692.c:6:2130 punctuator >>
pr40692.c:6:2133 constant 4
pr40692.c:6:2134 punctuator )
pr40692.c:6:2136 punctuator >>
pr40692.c:6:2139 constant 2
pr40692.c:6:2140 punctuator )
pr40692.c:6:2142 punctuator &
pr40692.c:6:2144 constant 0x1
pr40692.c:6:2147 punctuator )
pr40692.c:6:2148 punctuator )
pr40692.c:6:2150 punctuator <<
pr40692.c:6:2153 constant 2
pr40692.c:6:2155 punctuator :
pr40692.c:6:2157 punctuator (
pr40692.c:6:2158 punctuator (
pr40692.c:6:2159 punctuator (
pr40692.c:6:2160 punctuator (
pr40692.c:6:2161 punctuator (
pr40692.c:6:2162 constant 4096UL
pr40692.c:6:2169 punctuator -
pr40692.c:6:2171 punctuator (
pr40692.c:6:2172 keyword long
pr40692.c:6:2176 punctuator )
pr40692.c:6:2178 punctuator &
pr40692.c:6:2179 punctuator (
pr40692.c:6:2180 punctuator (
pr40692.c:6:2181 keyword struct
pr40692.c:6:2188 identifier A
pr40692.c:6:2190 punctuator *
pr40692.c:6:2191 punctuator )
pr40692.c:6:2193 constant 0
pr40692.c:6:2194 punctuator )
pr40692.c:6:2195 punctuator ->
pr40692.c:6:2197 identifier f
pr40692.c:6:2198 punctuator )
pr40692.c:6:2200 punctuator >>
pr40692.c:6:2203 constant 8
pr40692.c:6:2204 punctuator )
pr40692.c:6:2206 punctuator >>
pr40692.c:6:2209 constant 4
pr40692.c:6:2210 punctuator )
pr40692.c:6:2212 punctuator &
pr40692.c:6:2214 constant 0x00000002
pr40692.c:6:2224 punctuator )
pr40692.c:6:2226 punctuator ?
pr40692.c:6:2228 constant 0x2
pr40692.c:6:2232 punctuator :
pr40692.c:6:2234 punctuator (
pr40692.c:6:2235 punctuator (
pr40692.c:6:2236 punctuator (
pr40692.c:6:2237 punctuator (
pr40692.c:6:2238 constant 4096UL
pr40692.c:6:2245 punctuator -
pr40692.c:6:2247 punctuator (
pr40692.c:6:2248 keyword long
pr40692.c:6:2252 punctuator )
pr40692.c:6:2254 punctuator &
pr40692.c:6:2255 punctuator (
pr40692.c:6:2256 punctuator (
pr40692.c:6:2257 keyword struct
pr40692.c:6:2264 identifier A
pr40692.c:6:2266 punctuator *
pr40692.c:6:2267 punctuator )
pr40692.c:6:2269 constant 0
pr40692.c:6:2270 punctuator )
pr40692.c:6:2271 punctuator ->
pr40692.c:6:2273 identifier f
pr40692.c:6:2274 punctuator )
pr40692.c:6:2276 punctuator >>
pr40692.c:6:2279 constant 8
pr40692.c:6:2280 punctuator )
pr40692.c:6:2282 punctuator >>
pr40692.c:6:2285 constant 4
pr40692.c:6:2286 punctuator )
pr40692.c:6:2288 punctuator &
pr40692.c:6:2290 constant 0x1
pr40692.c:6:2293 punctuator )
pr40692.c:6:2294 punctuator )
pr40692.c:6:2295 punctuator )
pr40692.c:6:2297 punctuator <<
pr40692.c:6:2300 constant 4
pr40692.c:6:2302 punctuator :
pr40692.c:6:2304 punctuator (
pr40692.c:6:2305 punctuator (
pr40692.c:6:2306 punctuator (
pr40692.c:6:2307 punctuator (
pr40692.c:6:2308 constant 4096UL
pr40692.c:6:2315 punctuator -
pr40692.c:6:2317 punctuator (
pr40692.c:6:2318 keyword long
pr40692.c:6:2322 punctuator )
pr40692.c:6:2324 punctuator &
pr40692.c:6:2325 punctuator (
pr40692.c:6:2326 punctuator (
pr40692.c:6:2327 keyword struct
pr40692.c:6:2334 identifier A
pr40692.c:6:2336 punctuator *
pr40692.c:6:2337 punctuator )
pr40692.c:6:2339 constant 0
pr40692.c:6:2340 punctuator )
pr40692.c:6:2341 punctuator ->
pr40692.c:6:2343 identifier f
pr40692.c:6:2344 punctuator )
pr40692.c:6:2346 punctuator >>
pr40692.c:6:2349 constant 8
pr40692.c:6:2350 punctuator )
pr40692.c:6:2352 punctuator &
pr40692.c:6:2354 constant 0x0000000c
pr40692.c:6:2364 punctuator )
pr40692.c:6:2366 punctuator ?
pr40692.c:6:2368 punctuator (
pr40692.c:6:2369 punctuator (
pr40692.c:6:2370 punctuator (
pr40692.c:6:2371 punctuator (
pr40692.c:6:2372 punctuator (
pr40692.c:6:2373 constant 4096UL
pr40692.c:6:2380 punctuator -
pr40692.c:6:2382 punctuator (
pr40692.c:6:2383 keyword long
pr40692.c:6:2387 punctuator )
pr40692.c:6:2389 punctuator &
pr40692.c:6:2390 punctuator (
pr40692.c:6:2391 punctuator (
pr40692.c:6:2392 keyword struct
pr40692.c:6:2399 identifier A
pr40692.c:6:2401 punctuator *
pr40692.c:6:2402 punctuator )
pr40692.c:6:2404 constant 0
pr40692.c:6:2405 punctuator )
pr40692.c:6:2406 punctuator ->
pr40692.c:6:2408 identifier f
pr40692.c:6:2409 punctuator )
pr40692.c:6:2411 punctuator >>
pr40692.c:6:2414 constant 8
pr40692.c:6:2415 punctuator )
pr40692.c:6:2417 punctuator >>
pr40692.c:6:2420 constant 2
pr40692.c:6:2421 punctuator )
pr40692.c:6:2423 punctuator &
pr40692.c:6:2425 constant 0x00000002
pr40692.c:6:2435 punctuator )
pr40692.c:6:2437 punctuator ?
pr40692.c:6:2439 constant 0x2
pr40692.c:6:2443 punctuator :
pr40692.c:6:2445 punctuator (
pr40692.c:6:2446 punctuator (
pr40692.c:6:2447 punctuator (
pr40692.c:6:2448 punctuator (
pr40692.c:6:2449 constant 4096UL
pr40692.c:6:2456 punctuator -
pr40692.c:6:2458 punctuator (
pr40692.c:6:2459 keyword long
pr40692.c:6:2463 punctuator )
pr40692.c:6:2465 punctuator &
pr40692.c:6:2466 punctuator (
pr40692.c:6:2467 punctuator (
pr40692.c:6:2468 keyword struct
pr40692.c:6:2475 identifier A
pr40692.c:6:2477 punctuator *
pr40692.c:6:2478 punctuator )
pr40692.c:6:2480 constant 0
pr40692.c:6:2481 punctuator )
pr40692.c:6:2482 punctuator ->
pr40692.c:6:2484 identifier f
pr40692.c:6:2485 punctuator )
pr40692.c:6:2487 punctuator >>
pr40692.c:6:2490 constant 8
pr40692.c:6:2491 punctuator )
pr40692.c:6:2493 punctuator >>
pr40692.c:6:2496 constant 2
pr40692.c:6:2497 punctuator )
pr40692.c:6:2499 punctuator &
pr40692.c:6:2501 constant 0x1
pr40692.c:6:2504 punctuator )
pr40692.c:6:2505 punctuator )
pr40692.c:6:2507 punctuator <<
pr40692.c:6:2510 constant 2
pr40692.c:6:2512 punctuator :
pr40692.c:6:2514 punctuator (
pr40692.c:6:2515 punctuator (
pr40692.c:6:2516 punctuator (
pr40692.c:6:2517 punctuator (
pr40692.c:6:2518 constant 4096UL
pr40692.c:6:2525 punctuator -
pr40692.c:6:2527 punctuator (
pr40692.c:6:2528 keyword long
pr40692.c:6:2532 punctuator )
pr40692.c:6:2534 punctuator &
pr40692.c:6:2535 punctuator (
pr40692.c:6:2536 punctuator (
pr40692.c:6:2537 keyword struct
pr40692.c:6:2544 identifier A
pr40692.c:6:2546 punctuator *
pr40692.c:6:2547 punctuator )
pr40692.c:6:2549 constant 0
pr40692.c:6:2550 punctuator )
pr40692.c:6:2551 punctuator ->
pr40692.c:6:2553 identifier f
pr40692.c:6:2554 punctuator )
pr40692.c:6:2556 punctuator >>
pr40692.c:6:2559 constant 8
pr40692.c:6:2560 punctuator )
pr40692.c:6:2562 punctuator &
pr40692.c:6:2564 constant 0x00000002
pr40692.c:6:2574 punctuator )
pr40692.c:6:2576 punctuator ?
pr40692.c:6:2578 constant 0x2
pr40692.c:6:2582 punctuator :
pr40692.c:6:2584 punctuator (
pr40692.c:6:2585 punctuator (
pr40692.c:6:2586 punctuator (
pr40692.c:6:2587 constant 4096UL
pr40692.c:6:2594 punctuator -
pr40692.c:6:2596 punctuator (
pr40692.c:6:2597 keyword long
pr40692.c:6:2601 punctuator )
pr40692.c:6:2603 punctuator &
pr40692.c:6:2604 punctuator (
pr40692.c:6:2605 punctuator (
pr40692.c:6:2606 keyword struct
pr40692.c:6:2613 identifier A
pr40692.c:6:2615 punctuator *
pr40692.c:6:2616 punctuator )
pr40692.c:6:2618 constant 0
pr40692.c:6:2619 punctuator )
pr40692.c:6:2620 punctuator ->
pr40692.c:6:2622 identifier f
pr40692.c:6:2623 punctuator )
pr40692.c:6:2625 punctuator >>
pr40692.c:6:2628 constant 8
pr40692.c:6:2629 punctuator )
pr40692.c:6:2631 punctuator &
pr40692.c:6:2633 constant 0x1
pr40692.c:6:2636 punctuator )
pr40692.c:6:2637 punctuator )
pr40692.c:6:2638 punctuator )
pr40692.c:6:2639 punctuator )
pr40692.c:6:2641 punctuator <<
pr40692.c:6:2644 constant 8
pr40692.c:6:2646 punctuator :
pr40692.c:6:2648 punctuator (
pr40692.c:6:2649 punctuator (
pr40692.c:6:2650 punctuator (
pr40692.c:6:2651 constant 4096UL
pr40692.c:6:2658 punctuator -
pr40692.c:6:2660 punctuator (
pr40692.c:6:2661 keyword long
pr40692.c:6:2665 punctuator )
pr40692.c:6:2667 punctuator &
pr40692.c:6:2668 punctuator (
pr40692.c:6:2669 punctuator (
pr40692.c:6:2670 keyword struct
pr40692.c:6:2677 identifier A
pr40692.c:6:2679 punctuator *
pr40692.c:6:2680 punctuator )
pr40692.c:6:2682 constant 0
pr40692.c:6:2683 punctuator )
pr40692.c:6:2684 punctuator ->
pr40692.c:6:2686 identifier f
pr40692.c:6:2687 punctuator )
pr40692.c:6:2689 punctuator &
pr40692.c:6:2691 constant 0x000000f0
pr40692.c:6:2701 punctuator )
pr40692.c:6:2703 punctuator ?
pr40692.c:6:2705 punctuator (
pr40692.c:6:2706 punctuator (
pr40692.c:6:2707 punctuator (
pr40692.c:6:2708 punctuator (
pr40692.c:6:2709 constant 4096UL
pr40692.c:6:2716 punctuator -
pr40692.c:6:2718 punctuator (
pr40692.c:6:2719 keyword long
pr40692.c:6:2723 punctuator )
pr40692.c:6:2725 punctuator &
pr40692.c:6:2726 punctuator (
pr40692.c:6:2727 punctuator (
pr40692.c:6:2728 keyword struct
pr40692.c:6:2735 identifier A
pr40692.c:6:2737 punctuator *
pr40692.c:6:2738 punctuator )
pr40692.c:6:2740 constant 0
pr40692.c:6:2741 punctuator )
pr40692.c:6:2742 punctuator ->
pr40692.c:6:2744 identifier f
pr40692.c:6:2745 punctuator )
pr40692.c:6:2747 punctuator >>
pr40692.c:6:2750 constant 4
pr40692.c:6:2751 punctuator )
pr40692.c:6:2753 punctuator &
pr40692.c:6:2755 constant 0x0000000c
pr40692.c:6:2765 punctuator )
pr40692.c:6:2767 punctuator ?
pr40692.c:6:2769 punctuator (
pr40692.c:6:2770 punctuator (
pr40692.c:6:2771 punctuator (
pr40692.c:6:2772 punctuator (
pr40692.c:6:2773 punctuator (
pr40692.c:6:2774 constant 4096UL
pr40692.c:6:2781 punctuator -
pr40692.c:6:2783 punctuator (
pr40692.c:6:2784 keyword long
pr40692.c:6:2788 punctuator )
pr40692.c:6:2790 punctuator &
pr40692.c:6:2791 punctuator (
pr40692.c:6:2792 punctuator (
pr40692.c:6:2793 keyword struct
pr40692.c:6:2800 identifier A
pr40692.c:6:2802 punctuator *
pr40692.c:6:2803 punctuator )
pr40692.c:6:2805 constant 0
pr40692.c:6:2806 punctuator )
pr40692.c:6:2807 punctuator ->
pr40692.c:6:2809 identifier f
pr40692.c:6:2810 punctuator )
pr40692.c:6:2812 punctuator >>
pr40692.c:6:2815 constant 4
pr40692.c:6:2816 punctuator )
pr40692.c:6:2818 punctuator >>
pr40692.c:6:2821 constant 2
pr40692.c:6:2822 punctuator )
pr40692.c:6:2824 punctuator &
pr40692.c:6:2826 constant 0x00000002
pr40692.c:6:2836 punctuator )
pr40692.c:6:2838 punctuator ?
pr40692.c:6:2840 constant 0x2
pr40692.c:6:2844 punctuator :
pr40692.c:6:2846 punctuator (
pr40692.c:6:2847 punctuator (
pr40692.c:6:2848 punctuator (
pr40692.c:6:2849 punctuator (
pr40692.c:6:2850 constant 4096UL
pr40692.c:6:2857 punctuator -
pr40692.c:6:2859 punctuator (
pr40692.c:6:2860 keyword long
pr40692.c:6:2864 punctuator )
pr40692.c:6:2866 punctuator &
pr40692.c:6:2867 punctuator (
pr40692.c:6:2868 punctuator (
pr40692.c:6:2869 keyword struct
pr40692.c:6:2876 identifier A
pr40692.c:6:2878 punctuator *
pr40692.c:6:2879 punctuator )
pr40692.c:6:2881 constant 0
pr40692.c:6:2882 punctuator )
pr40692.c:6:2883 punctuator ->
pr40692.c:6:2885 identifier f
pr40692.c:6:2886 punctuator )
pr40692.c:6:2888 punctuator >>
pr40692.c:6:2891 constant 4
pr40692.c:6:2892 punctuator )
pr40692.c:6:2894 punctuator >>
pr40692.c:6:2897 constant 2
pr40692.c:6:2898 punctuator )
pr40692.c:6:2900 punctuator &
pr40692.c:6:2902 constant 0x1
pr40692.c:6:2905 punctuator )
pr40692.c:6:2906 punctuator )
pr40692.c:6:2908 punctuator <<
pr40692.c:6:2911 constant 2
pr40692.c:6:2913 punctuator :
pr40692.c:6:2915 punctuator (
pr40692.c:6:2916 punctuator (
pr40692.c:6:2917 punctuator (
pr40692.c:6:2918 punctuator (
pr40692.c:6:2919 constant 4096UL
pr40692.c:6:2926 punctuator -
pr40692.c:6:2928 punctuator (
pr40692.c:6:2929 keyword long
pr40692.c:6:2933 punctuator )
pr40692.c:6:2935 punctuator &
pr40692.c:6:2936 punctuator (
pr40692.c:6:2937 punctuator (
pr40692.c:6:2938 keyword struct
pr40692.c:6:2945 identifier A
pr40692.c:6:2947 punctuator *
pr40692.c:6:2948 punctuator )
pr40692.c:6:2950 constant 0
pr40692.c:6:2951 punctuator )
pr40692.c:6:2952 punctuator ->
pr40692.c:6:2954 identifier f
pr40692.c:6:2955 punctuator )
pr40692.c:6:2957 punctuator >>
pr40692.c:6:2960 constant 4
pr40692.c:6:2961 punctuator )
pr40692.c:6:2963 punctuator &
pr40692.c:6:2965 constant 0x00000002
pr40692.c:6:2975 punctuator )
pr40692.c:6:2977 punctuator ?
pr40692.c:6:2979 constant 0x2
pr40692.c:6:2983 punctuator :
pr40692.c:6:2985 punctuator (
pr40692.c:6:2986 punctuator (
pr40692.c:6:2987 punctuator (
pr40692.c:6:2988 constant 4096UL
pr40692.c:6:2995 punctuator -
pr40692.c:6:2997 punctuator (
pr40692.c:6:2998 keyword long
pr40692.c:6:3002 punctuator )
pr40692.c:6:3004 punctuator &
pr40692.c:6:3005 punctuator (
pr40692.c:6:3006 punctuator (
pr40692.c:6:3007 keyword struct
pr40692.c:6:3014 identifier A
pr40692.c:6:3016 punctuator *
pr40692.c:6:3017 punctuator )
pr40692.c:6:3019 constant 0
pr40692.c:6:3020 punctuator )
pr40692.c:6:3021 punctuator ->
pr40692.c:6:3023 identifier f
pr40692.c:6:3024 punctuator )
pr40692.c:6:3026 punctuator >>
pr40692.c:6:3029 constant 4
pr40692.c:6:3030 punctuator )
pr40692.c:6:3032 punctuator &
pr40692.c:6:3034 constant 0x1
pr40692.c:6:3037 punctuator )
pr40692.c:6:3038 punctuator )
pr40692.c:6:3039 punctuator )
pr40692.c:6:3041 punctuator <<
pr40692.c:6:3044 constant 4
pr40692.c:6:3046 punctuator :
pr40692.c:6:3048 punctuator (
pr40692.c:6:3049 punctuator (
pr40692.c:6:3050 punctuator (
pr40692.c:6:3051 constant 4096UL
pr40692.c:6:3058 punctuator -
pr40692.c:6:3060 punctuator (
pr40692.c:6:3061 keyword long
pr40692.c:6:3065 punctuator )
pr40692.c:6:3067 punctuator &
pr40692.c:6:3068 punctuator (
pr40692.c:6:3069 punctuator (
pr40692.c:6:3070 keyword struct
pr40692.c:6:3077 identifier A
pr40692.c:6:3079 punctuator *
pr40692.c:6:3080 punctuator )
pr40692.c:6:3082 constant 0
pr40692.c:6:3083 punctuator )
pr40692.c:6:3084 punctuator ->
pr40692.c:6:3086 identifier f
pr40692.c:6:3087 punctuator )
pr40692.c:6:3089 punctuator &
pr40692.c:6:3091 constant 0x0000000c
pr40692.c:6:3101 punctuator )
pr40692.c:6:3103 punctuator ?
pr40692.c:6:3105 punctuator (
pr40692.c:6:3106 punctuator (
pr40692.c:6:3107 punctuator (
pr40692.c:6:3108 punctuator (
pr40692.c:6:3109 constant 4096UL
pr40692.c:6:3116 punctuator -
pr40692.c:6:3118 punctuator (
pr40692.c:6:3119 keyword long
pr40692.c:6:3123 punctuator )
pr40692.c:6:3125 punctuator &
pr40692.c:6:3126 punctuator (
pr40692.c:6:3127 punctuator (
pr40692.c:6:3128 keyword struct
pr40692.c:6:3135 identifier A
pr40692.c:6:3137 punctuator *
pr40692.c:6:3138 punctuator )
pr40692.c:6:3140 constant 0
pr40692.c:6:3141 punctuator )
pr40692.c:6:3142 punctuator ->
pr40692.c:6:3144 identifier f
pr40692.c:6:3145 punctuator )
pr40692.c:6:3147 punctuator >>
pr40692.c:6:3150 constant 2
pr40692.c:6:3151 punctuator )
pr40692.c:6:3153 punctuator &
pr40692.c:6:3155 constant 0x00000002
pr40692.c:6:3165 punctuator )
pr40692.c:6:3167 punctuator ?
pr40692.c:6:3169 constant 0x2
pr40692.c:6:3173 punctuator :
pr40692.c:6:3175 punctuator (
pr40692.c:6:3176 punctuator (
pr40692.c:6:3177 punctuator (
pr40692.c:6:3178 constant 4096UL
pr40692.c:6:3185 punctuator -
pr40692.c:6:3187 punctuator (
pr40692.c:6:3188 keyword long
pr40692.c:6:3192 punctuator )
pr40692.c:6:3194 punctuator &
pr40692.c:6:3195 punctuator (
pr40692.c:6:3196 punctuator (
pr40692.c:6:3197 keyword struct
pr40692.c:6:3204 identifier A
pr40692.c:6:3206 punctuator *
pr40692.c:6:3207 punctuator )
pr40692.c:6:3209 constant 0
pr40692.c:6:3210 punctuator )
pr40692.c:6:3211 punctuator ->
pr40692.c:6:3213 identifier f
pr40692.c:6:3214 punctuator )
pr40692.c:6:3216 punctuator >>
pr40692.c:6:3219 constant 2
pr40692.c:6:3220 punctuator )
pr40692.c:6:3222 punctuator &
pr40692.c:6:3224 constant 0x1
pr40692.c:6:3227 punctuator )
pr40692.c:6:3228 punctuator )
pr40692.c:6:3230 punctuator <<
pr40692.c:6:3233 constant 2
pr40692.c:6:3235 punctuator :
pr40692.c:6:3237 punctuator (
pr40692.c:6:3238 punctuator (
pr40692.c:6:3239 punctuator (
pr40692.c:6:3240 constant 4096UL
pr40692.c:6:3247 punctuator -
pr40692.c:6:3249 punctuator (
pr40692.c:6:3250 keyword long
pr40692.c:6:3254 punctuator )
pr40692.c:6:3256 punctuator &
pr40692.c:6:3257 punctuator (
pr40692.c:6:3258 punctuator (
pr40692.c:6:3259 keyword struct
pr40692.c:6:3266 identifier A
pr40692.c:6:3268 punctuator *
pr40692.c:6:3269 punctuator )
pr40692.c:6:3271 constant 0
pr40692.c:6:3272 punctuator )
pr40692.c:6:3273 punctuator ->
pr40692.c:6:3275 identifier f
pr40692.c:6:3276 punctuator )
pr40692.c:6:3278 punctuator &
pr40692.c:6:3280 constant 0x00000002
pr40692.c:6:3290 punctuator )
pr40692.c:6:3292 punctuator ?
pr40692.c:6:3294 constant 0x2
pr40692.c:6:3298 punctuator :
pr40692.c:6:3300 punctuator (
pr40692.c:6:3301 punctuator (
pr40692.c:6:3302 constant 4096UL
pr40692.c:6:3309 punctuator -
pr40692.c:6:3311 punctuator (
pr40692.c:6:3312 keyword long
pr40692.c:6:3316 punctuator )
pr40692.c:6:3318 punctuator &
pr40692.c:6:3319 punctuator (
pr40692.c:6:3320 punctuator (
pr40692.c:6:3321 keyword struct
pr40692.c:6:3328 identifier A
pr40692.c:6:3330 punctuator *
pr40692.c:6:3331 punctuator )
pr40692.c:6:3333 constant 0
pr40692.c:6:3334 punctuator )
pr40692.c:6:3335 punctuator ->
pr40692.c:6:3337 identifier f
pr40692.c:6:3338 punctuator )
pr40692.c:6:3340 punctuator &
pr40692.c:6:3342 constant 0x1
pr40692.c:6:3345 punctuator )
pr40692.c:6:3346 punctuator )
pr40692.c:6:3347 punctuator )
pr40692.c:6:3348 punctuator )
pr40692.c:6:3349 punctuator )
pr40692.c:6:3350 punctuator )
pr40692.c:6:3351 punctuator ;
pr40692.c:7:1 punctuator }
