0
pr40252.c:1:1 keyword typedef
pr40252.c:1:9 keyword unsigned
pr40252.c:1:18 keyword int
pr40252.c:1:22 identifier uint32_t
pr40252.c:1:30 punctuator ;
pr40252.c:2:1 keyword static
pr40252.c:2:8 keyword void
pr40252.c:2:13 identifier IP
pr40252.c:2:15 punctuator (
pr40252.c:2:16 identifier uint32_t
pr40252.c:2:25 identifier v
pr40252.c:2:26 punctuator [
pr40252.c:2:27 constant 2
pr40252.c:2:28 punctuator ]
pr40252.c:2:29 punctuator )
pr40252.c:3:1 punctuator {
pr40252.c:4:5 identifier v
pr40252.c:4:6 punctuator [
pr40252.c:4:7 constant 0
pr40252.c:4:8 punctuator ]
pr40252.c:4:10 punctuator =
pr40252.c:4:12 punctuator (
pr40252.c:4:13 punctuator (
pr40252.c:4:14 identifier v
pr40252.c:4:15 punctuator [
pr40252.c:4:16 constant 0
pr40252.c:4:17 punctuator ]
pr40252.c:4:19 punctuator <<
pr40252.c:4:22 constant 1
pr40252.c:4:23 punctuator )
pr40252.c:4:25 punctuator |
pr40252.c:4:27 punctuator (
pr40252.c:4:28 punctuator (
pr40252.c:4:29 identifier v
pr40252.c:4:30 punctuator [
pr40252.c:4:31 constant 0
pr40252.c:4:32 punctuator ]
pr40252.c:4:34 punctuator >>
pr40252.c:4:37 constant 31
pr40252.c:4:39 punctuator )
pr40252.c:4:41 punctuator &
pr40252.c:4:43 constant 1L
pr40252.c:4:45 punctuator )
pr40252.c:4:46 punctuator )
pr40252.c:4:48 punctuator &
pr40252.c:4:50 constant 0xffffffffL
pr40252.c:4:61 punctuator ;
pr40252.c:5:1 punctuator }
