0
pr40023.c:1:1 keyword typedef
pr40023.c:1:9 identifier __builtin_va_list
pr40023.c:1:27 identifier va_list
pr40023.c:1:34 punctuator ;
pr40023.c:2:1 keyword typedef
pr40023.c:2:9 keyword struct
pr40023.c:2:16 punctuator {
pr40023.c:3:5 identifier va_list
pr40023.c:3:13 identifier ap
pr40023.c:3:15 punctuator ;
pr40023.c:4:1 punctuator }
pr40023.c:4:3 identifier ScanfState
pr40023.c:4:13 punctuator ;
pr40023.c:5:1 keyword void
pr40023.c:6:1 identifier GetInt
pr40023.c:6:7 punctuator (
pr40023.c:6:8 identifier ScanfState
pr40023.c:6:19 punctuator *
pr40023.c:6:20 identifier state
pr40023.c:6:25 punctuator ,
pr40023.c:6:27 keyword long
pr40023.c:6:32 identifier llval
pr40023.c:6:37 punctuator )
pr40023.c:7:1 punctuator {
pr40023.c:8:3 punctuator *
pr40023.c:8:4 identifier __builtin_va_arg
pr40023.c:8:20 punctuator (
pr40023.c:8:21 identifier state
pr40023.c:8:26 punctuator ->
pr40023.c:8:28 identifier ap
pr40023.c:8:30 punctuator ,
pr40023.c:8:31 keyword long
pr40023.c:8:36 punctuator *
pr40023.c:8:37 punctuator )
pr40023.c:8:39 punctuator =
pr40023.c:8:41 identifier llval
pr40023.c:8:46 punctuator ;
pr40023.c:9:3 identifier __builtin_va_end
pr40023.c:9:19 punctuator (
pr40023.c:9:20 identifier state
pr40023.c:9:25 punctuator ->
pr40023.c:9:27 identifier ap
pr40023.c:9:29 punctuator )
pr40023.c:9:30 punctuator ;
pr40023.c:10:1 punctuator }
