0
pr40080.c:1:1 keyword extern
pr40080.c:1:8 keyword void
pr40080.c:1:13 punctuator *
pr40080.c:1:14 identifier ff
pr40080.c:1:16 punctuator (
pr40080.c:1:17 keyword void
pr40080.c:1:21 punctuator *
pr40080.c:1:22 punctuator ,
pr40080.c:1:23 keyword int
pr40080.c:1:26 punctuator )
pr40080.c:1:27 punctuator ;
pr40080.c:3:1 keyword struct
pr40080.c:3:8 identifier lpgl
pr40080.c:3:13 punctuator {
pr40080.c:3:15 keyword struct
pr40080.c:3:22 identifier lpgl
pr40080.c:3:27 punctuator *
pr40080.c:3:28 identifier next
pr40080.c:3:32 punctuator ;
pr40080.c:3:34 punctuator }
pr40080.c:3:35 punctuator ;
pr40080.c:4:1 keyword struct
pr40080.c:4:8 identifier lpgd
pr40080.c:4:13 punctuator {
pr40080.c:4:15 keyword struct
pr40080.c:4:22 identifier lpgl
pr40080.c:4:27 punctuator *
pr40080.c:4:28 identifier first
pr40080.c:4:33 punctuator ;
pr40080.c:4:35 punctuator }
pr40080.c:4:36 punctuator ;
pr40080.c:6:1 keyword typedef
pr40080.c:6:9 keyword int
pr40080.c:6:13 punctuator (
pr40080.c:6:14 punctuator *
pr40080.c:6:15 identifier xfn
pr40080.c:6:18 punctuator )
pr40080.c:6:19 punctuator (
pr40080.c:6:21 punctuator )
pr40080.c:6:22 punctuator ;
pr40080.c:7:1 keyword static
pr40080.c:7:8 keyword void
pr40080.c:7:13 identifier xDP_IF_EnumGroupsInGroup
pr40080.c:7:38 punctuator (
pr40080.c:7:40 keyword void
pr40080.c:7:45 punctuator *
pr40080.c:7:46 identifier a
pr40080.c:7:47 punctuator ,
pr40080.c:7:49 keyword int
pr40080.c:7:53 identifier b
pr40080.c:7:54 punctuator ,
pr40080.c:7:56 identifier xfn
pr40080.c:7:60 identifier fn
pr40080.c:7:62 punctuator )
pr40080.c:8:1 punctuator {
pr40080.c:9:3 keyword struct
pr40080.c:9:10 identifier lpgd
pr40080.c:9:15 punctuator *
pr40080.c:9:16 identifier lpGData
pr40080.c:9:23 punctuator ;
pr40080.c:10:3 keyword struct
pr40080.c:10:10 identifier lpgl
pr40080.c:10:15 punctuator *
pr40080.c:10:16 identifier lpGList
pr40080.c:10:23 punctuator ;
pr40080.c:12:3 keyword if
pr40080.c:12:5 punctuator (
pr40080.c:12:7 punctuator (
pr40080.c:12:9 identifier lpGData
pr40080.c:12:17 punctuator =
pr40080.c:12:19 identifier ff
pr40080.c:12:21 punctuator (
pr40080.c:12:23 identifier a
pr40080.c:12:24 punctuator ,
pr40080.c:12:26 identifier b
pr40080.c:12:28 punctuator )
pr40080.c:12:30 punctuator )
pr40080.c:12:32 punctuator ==
pr40080.c:12:35 punctuator (
pr40080.c:12:36 punctuator (
pr40080.c:12:37 keyword void
pr40080.c:12:42 punctuator *
pr40080.c:12:43 punctuator )
pr40080.c:12:44 constant 0
pr40080.c:12:45 punctuator )
pr40080.c:12:47 punctuator )
pr40080.c:13:5 keyword return
pr40080.c:13:11 punctuator ;
pr40080.c:15:3 keyword if
pr40080.c:15:5 punctuator (
pr40080.c:15:7 identifier lpGData
pr40080.c:15:14 punctuator ->
pr40080.c:15:16 identifier first
pr40080.c:15:22 punctuator ==
pr40080.c:15:25 punctuator (
pr40080.c:15:26 punctuator (
pr40080.c:15:27 keyword void
pr40080.c:15:32 punctuator *
pr40080.c:15:33 punctuator )
pr40080.c:15:34 constant 0
pr40080.c:15:35 punctuator )
pr40080.c:15:37 punctuator )
pr40080.c:16:5 keyword return
pr40080.c:16:11 punctuator ;
pr40080.c:17:3 identifier lpGList
pr40080.c:17:11 punctuator =
pr40080.c:17:13 identifier lpGData
pr40080.c:17:20 punctuator ->
pr40080.c:17:22 identifier first
pr40080.c:17:27 punctuator ;
pr40080.c:19:3 keyword for
pr40080.c:19:6 punctuator (
pr40080.c:19:8 punctuator ;
pr40080.c:19:9 punctuator ;
pr40080.c:19:11 punctuator )
pr40080.c:19:13 punctuator {
pr40080.c:20:5 keyword if
pr40080.c:20:7 punctuator (
pr40080.c:20:9 punctuator !
pr40080.c:20:10 punctuator (
pr40080.c:20:11 punctuator *
pr40080.c:20:12 identifier fn
pr40080.c:20:14 punctuator )
pr40080.c:20:15 punctuator (
pr40080.c:20:17 punctuator )
pr40080.c:20:19 punctuator )
pr40080.c:21:7 keyword return
pr40080.c:21:13 punctuator ;
pr40080.c:22:5 keyword if
pr40080.c:22:7 punctuator (
pr40080.c:22:9 identifier lpGList
pr40080.c:22:16 punctuator ->
pr40080.c:22:18 identifier next
pr40080.c:22:23 punctuator ==
pr40080.c:22:26 punctuator (
pr40080.c:22:27 punctuator (
pr40080.c:22:28 keyword void
pr40080.c:22:33 punctuator *
pr40080.c:22:34 punctuator )
pr40080.c:22:35 constant 0
pr40080.c:22:36 punctuator )
pr40080.c:22:38 punctuator )
pr40080.c:23:7 keyword break
pr40080.c:23:12 punctuator ;
pr40080.c:24:5 identifier lpGList
pr40080.c:24:13 punctuator =
pr40080.c:24:15 identifier lpGList
pr40080.c:24:22 punctuator ->
pr40080.c:24:24 identifier next
pr40080.c:24:28 punctuator ;
pr40080.c:25:3 punctuator }
pr40080.c:26:3 keyword return
pr40080.c:26:9 punctuator ;
pr40080.c:27:1 punctuator }
pr40080.c:30:1 keyword static
pr40080.c:30:8 keyword int
pr40080.c:31:1 identifier xcbDeletePlayerFromAllGroups
pr40080.c:31:29 punctuator (
pr40080.c:31:30 punctuator )
pr40080.c:31:32 punctuator {
pr40080.c:32:3 identifier xDP_IF_EnumGroupsInGroup
pr40080.c:32:27 punctuator (
pr40080.c:32:28 constant 0
pr40080.c:32:29 punctuator ,
pr40080.c:32:31 constant 0
pr40080.c:32:32 punctuator ,
pr40080.c:32:34 constant 0
pr40080.c:32:35 punctuator )
pr40080.c:32:36 punctuator ;
pr40080.c:33:3 keyword return
pr40080.c:33:10 constant 1
pr40080.c:33:11 punctuator ;
pr40080.c:34:1 punctuator }
pr40080.c:36:1 keyword void
pr40080.c:36:6 identifier xDP_IF_EnumGroups
pr40080.c:36:23 punctuator (
pr40080.c:36:25 identifier xfn
pr40080.c:36:29 identifier fn
pr40080.c:36:31 punctuator )
pr40080.c:36:33 punctuator {
pr40080.c:37:3 identifier xDP_IF_EnumGroupsInGroup
pr40080.c:37:27 punctuator (
pr40080.c:37:29 constant 0
pr40080.c:37:30 punctuator ,
pr40080.c:37:32 constant 0
pr40080.c:37:33 punctuator ,
pr40080.c:37:35 identifier fn
pr40080.c:37:37 punctuator )
pr40080.c:37:38 punctuator ;
pr40080.c:38:1 punctuator }
pr40080.c:40:1 keyword static
pr40080.c:40:8 keyword void
pr40080.c:40:13 identifier xDP_IF_DestroyPlayer
pr40080.c:40:34 punctuator (
pr40080.c:40:35 punctuator )
pr40080.c:40:37 punctuator {
pr40080.c:41:3 identifier xDP_IF_EnumGroups
pr40080.c:41:20 punctuator (
pr40080.c:41:22 identifier xcbDeletePlayerFromAllGroups
pr40080.c:41:50 punctuator )
pr40080.c:41:51 punctuator ;
pr40080.c:42:1 punctuator }
pr40080.c:44:1 keyword void
pr40080.c:44:5 punctuator *
pr40080.c:44:7 identifier foo
pr40080.c:44:10 punctuator =
pr40080.c:44:11 identifier xDP_IF_DestroyPlayer
pr40080.c:44:31 punctuator ;
