0
pr41181.c:3:1 keyword char
pr41181.c:3:6 identifier paths
pr41181.c:3:11 punctuator [
pr41181.c:3:12 constant 1024
pr41181.c:3:16 punctuator ]
pr41181.c:3:17 punctuator ;
pr41181.c:4:1 keyword static
pr41181.c:4:8 keyword void
pr41181.c:4:13 identifier x264_slicetype_path
pr41181.c:4:32 punctuator (
pr41181.c:4:33 keyword char
pr41181.c:4:38 punctuator (
pr41181.c:4:39 punctuator *
pr41181.c:4:40 identifier best_paths
pr41181.c:4:50 punctuator )
pr41181.c:4:51 punctuator [
pr41181.c:4:52 constant 250
pr41181.c:4:55 punctuator ]
pr41181.c:4:56 punctuator ,
pr41181.c:4:58 keyword int
pr41181.c:4:62 identifier n
pr41181.c:4:63 punctuator ,
pr41181.c:4:65 keyword int
pr41181.c:4:69 identifier length
pr41181.c:4:75 punctuator )
pr41181.c:5:1 punctuator {
pr41181.c:6:5 identifier __builtin_memcpy
pr41181.c:6:22 punctuator (
pr41181.c:6:23 identifier best_paths
pr41181.c:6:33 punctuator [
pr41181.c:6:34 identifier n
pr41181.c:6:35 punctuator ]
pr41181.c:6:36 punctuator ,
pr41181.c:6:38 identifier paths
pr41181.c:6:43 punctuator ,
pr41181.c:6:45 identifier length
pr41181.c:6:51 punctuator )
pr41181.c:6:52 punctuator ;
pr41181.c:7:1 punctuator }
pr41181.c:8:1 keyword void
pr41181.c:8:6 identifier x264_slicetype_analyse
pr41181.c:8:28 punctuator (
pr41181.c:8:29 keyword int
pr41181.c:8:33 identifier n
pr41181.c:8:34 punctuator ,
pr41181.c:8:36 keyword int
pr41181.c:8:40 identifier length
pr41181.c:8:46 punctuator )
pr41181.c:9:1 punctuator {
pr41181.c:10:5 keyword char
pr41181.c:10:10 identifier best_paths
pr41181.c:10:20 punctuator [
pr41181.c:10:21 constant 250
pr41181.c:10:24 punctuator ]
pr41181.c:10:25 punctuator [
pr41181.c:10:26 constant 250
pr41181.c:10:29 punctuator ]
pr41181.c:10:30 punctuator ;
pr41181.c:11:5 identifier x264_slicetype_path
pr41181.c:11:25 punctuator (
pr41181.c:11:26 identifier best_paths
pr41181.c:11:36 punctuator ,
pr41181.c:11:38 identifier n
pr41181.c:11:39 punctuator ,
pr41181.c:11:41 identifier length
pr41181.c:11:47 punctuator )
pr41181.c:11:48 punctuator ;
pr41181.c:12:1 punctuator }
