0
pr41163.c:1:1 keyword struct
pr41163.c:1:8 identifier option
pr41163.c:1:15 punctuator {
pr41163.c:2:5 keyword void
pr41163.c:2:10 punctuator *
pr41163.c:2:11 identifier value
pr41163.c:2:16 punctuator ;
pr41163.c:3:1 punctuator }
pr41163.c:3:2 punctuator ;
pr41163.c:4:1 keyword void
pr41163.c:4:6 identifier parse_options
pr41163.c:4:20 punctuator (
pr41163.c:4:21 keyword struct
pr41163.c:4:28 identifier option
pr41163.c:4:35 punctuator *
pr41163.c:4:36 punctuator )
pr41163.c:4:37 punctuator ;
pr41163.c:5:1 keyword void
pr41163.c:5:6 identifier cmd_grep
pr41163.c:5:14 punctuator (
pr41163.c:5:15 keyword void
pr41163.c:5:19 punctuator )
pr41163.c:6:1 punctuator {
pr41163.c:7:3 keyword struct
pr41163.c:7:10 identifier option
pr41163.c:7:17 identifier options
pr41163.c:7:24 punctuator [
pr41163.c:7:25 punctuator ]
pr41163.c:7:27 punctuator =
pr41163.c:7:29 punctuator {
pr41163.c:7:31 punctuator {
pr41163.c:7:33 punctuator &
pr41163.c:7:34 identifier options
pr41163.c:7:42 punctuator }
pr41163.c:7:44 punctuator }
pr41163.c:7:45 punctuator ;
pr41163.c:8:3 identifier parse_options
pr41163.c:8:16 punctuator (
pr41163.c:8:17 identifier options
pr41163.c:8:24 punctuator )
pr41163.c:8:25 punctuator ;
pr41163.c:9:1 punctuator }
