0
pr41101.c:1:1 keyword int
pr41101.c:1:5 identifier func
pr41101.c:1:9 punctuator (
pr41101.c:1:10 keyword int
pr41101.c:1:13 punctuator )
pr41101.c:1:14 punctuator ;
pr41101.c:3:1 keyword void
pr41101.c:4:1 identifier bug
pr41101.c:4:4 punctuator (
pr41101.c:4:5 keyword int
pr41101.c:4:8 punctuator *
pr41101.c:4:10 identifier x
pr41101.c:4:11 punctuator ,
pr41101.c:4:13 keyword int
pr41101.c:4:16 punctuator *
pr41101.c:4:18 identifier y
pr41101.c:4:19 punctuator ,
pr41101.c:4:21 keyword unsigned
pr41101.c:4:30 keyword long
pr41101.c:4:35 keyword int
pr41101.c:4:39 identifier N
pr41101.c:4:40 punctuator )
pr41101.c:5:1 punctuator {
pr41101.c:6:3 keyword unsigned
pr41101.c:6:12 keyword long
pr41101.c:6:17 keyword int
pr41101.c:6:21 identifier i
pr41101.c:6:22 punctuator ;
pr41101.c:7:3 keyword int
pr41101.c:7:6 punctuator *
pr41101.c:7:8 identifier t
pr41101.c:7:9 punctuator ;
pr41101.c:9:3 keyword while
pr41101.c:9:9 punctuator (
pr41101.c:9:10 constant 1
pr41101.c:9:11 punctuator )
pr41101.c:10:5 punctuator {
pr41101.c:11:7 keyword for
pr41101.c:11:11 punctuator (
pr41101.c:11:12 identifier i
pr41101.c:11:13 punctuator =
pr41101.c:11:14 constant 1
pr41101.c:11:15 punctuator ;
pr41101.c:11:17 identifier i
pr41101.c:11:18 punctuator <=
pr41101.c:11:20 identifier N
pr41101.c:11:21 punctuator ;
pr41101.c:11:23 identifier i
pr41101.c:11:24 punctuator ++
pr41101.c:11:26 punctuator )
pr41101.c:12:2 punctuator {
pr41101.c:13:4 identifier y
pr41101.c:13:5 punctuator [
pr41101.c:13:6 identifier i
pr41101.c:13:7 punctuator ]
pr41101.c:13:9 punctuator =
pr41101.c:13:11 identifier func
pr41101.c:13:15 punctuator (
pr41101.c:13:16 identifier x
pr41101.c:13:17 punctuator [
pr41101.c:13:18 identifier i
pr41101.c:13:19 punctuator ]
pr41101.c:13:21 punctuator -
pr41101.c:13:23 identifier x
pr41101.c:13:24 punctuator [
pr41101.c:13:25 constant 1
pr41101.c:13:26 punctuator ]
pr41101.c:13:27 punctuator )
pr41101.c:13:28 punctuator ;
pr41101.c:14:4 keyword if
pr41101.c:14:7 punctuator (
pr41101.c:14:8 identifier y
pr41101.c:14:9 punctuator [
pr41101.c:14:10 identifier i
pr41101.c:14:11 punctuator ]
pr41101.c:14:12 punctuator )
pr41101.c:15:6 keyword return
pr41101.c:15:12 punctuator ;
pr41101.c:16:2 punctuator }
pr41101.c:17:7 identifier t
pr41101.c:17:8 punctuator =
pr41101.c:17:9 identifier x
pr41101.c:17:10 punctuator ;
pr41101.c:17:12 identifier x
pr41101.c:17:13 punctuator =
pr41101.c:17:14 identifier y
pr41101.c:17:15 punctuator ;
pr41101.c:17:17 identifier y
pr41101.c:17:18 punctuator =
pr41101.c:17:19 identifier t
pr41101.c:17:20 punctuator ;
pr41101.c:18:5 punctuator }
pr41101.c:19:1 punctuator }
