0
pr41634.c:1:1 keyword extern
pr41634.c:1:8 keyword int
pr41634.c:1:12 identifier _xgetw
pr41634.c:1:18 punctuator (
pr41634.c:1:19 punctuator )
pr41634.c:1:20 punctuator ;
pr41634.c:2:1 keyword extern
pr41634.c:2:8 keyword int
pr41634.c:2:12 identifier foo
pr41634.c:2:15 punctuator (
pr41634.c:2:16 keyword char
pr41634.c:2:20 punctuator *
pr41634.c:2:21 punctuator )
pr41634.c:2:22 punctuator ;
pr41634.c:4:1 keyword void
pr41634.c:4:6 identifier test_readmode
pr41634.c:4:19 punctuator (
pr41634.c:4:21 keyword int
pr41634.c:4:25 identifier ascii_mode
pr41634.c:4:36 punctuator )
pr41634.c:5:1 punctuator {
pr41634.c:6:3 keyword static
pr41634.c:6:10 keyword const
pr41634.c:6:16 keyword char
pr41634.c:6:21 identifier outbuffer
pr41634.c:6:30 punctuator [
pr41634.c:6:31 punctuator ]
pr41634.c:7:5 punctuator =
pr41634.c:7:7 string-literal "0,1,2,3,4,5,6,7,8,9\r\n\r\nA,B,C,D,E\r\nX,Y,Z"
pr41634.c:7:54 punctuator ;
pr41634.c:8:3 keyword char
pr41634.c:8:8 identifier buffer
pr41634.c:8:14 punctuator [
pr41634.c:8:15 constant 2
pr41634.c:8:16 punctuator *
pr41634.c:8:17 constant 512
pr41634.c:8:21 punctuator +
pr41634.c:8:22 constant 256
pr41634.c:8:25 punctuator ]
pr41634.c:8:26 punctuator ;
pr41634.c:9:3 keyword int
pr41634.c:9:7 identifier i
pr41634.c:9:8 punctuator ,
pr41634.c:9:10 identifier j
pr41634.c:9:11 punctuator ,
pr41634.c:9:13 identifier ao
pr41634.c:9:15 punctuator ;
pr41634.c:10:3 keyword unsigned
pr41634.c:10:12 keyword int
pr41634.c:10:16 identifier fp
pr41634.c:10:18 punctuator ;
pr41634.c:12:3 identifier foo
pr41634.c:12:6 punctuator (
pr41634.c:12:7 identifier buffer
pr41634.c:12:13 punctuator )
pr41634.c:12:14 punctuator ;
pr41634.c:14:3 keyword for
pr41634.c:14:7 punctuator (
pr41634.c:14:8 identifier i
pr41634.c:14:9 punctuator =
pr41634.c:14:10 constant 0
pr41634.c:14:11 punctuator ,
pr41634.c:14:13 identifier j
pr41634.c:14:14 punctuator =
pr41634.c:14:15 constant 0
pr41634.c:14:16 punctuator ;
pr41634.c:14:18 identifier i
pr41634.c:14:19 punctuator <
pr41634.c:14:20 constant 6
pr41634.c:14:21 punctuator ;
pr41634.c:14:23 identifier i
pr41634.c:14:24 punctuator ++
pr41634.c:14:26 punctuator )
pr41634.c:14:28 punctuator {
pr41634.c:15:7 keyword if
pr41634.c:15:10 punctuator (
pr41634.c:15:11 identifier ao
pr41634.c:15:13 punctuator ==
pr41634.c:15:15 constant 0
pr41634.c:15:17 punctuator ||
pr41634.c:15:20 identifier outbuffer
pr41634.c:15:29 punctuator [
pr41634.c:15:30 identifier fp
pr41634.c:15:32 punctuator -
pr41634.c:15:33 constant 3
pr41634.c:15:34 punctuator +
pr41634.c:15:35 identifier i
pr41634.c:15:36 punctuator ]
pr41634.c:15:38 punctuator !=
pr41634.c:15:41 constant '\r'
pr41634.c:15:45 punctuator )
pr41634.c:16:2 identifier buffer
pr41634.c:16:8 punctuator [
pr41634.c:16:9 identifier j
pr41634.c:16:10 punctuator ++
pr41634.c:16:12 punctuator ]
pr41634.c:16:14 punctuator =
pr41634.c:16:16 identifier outbuffer
pr41634.c:16:25 punctuator [
pr41634.c:16:26 identifier fp
pr41634.c:16:28 punctuator -
pr41634.c:16:29 constant 3
pr41634.c:16:30 punctuator +
pr41634.c:16:31 identifier i
pr41634.c:16:32 punctuator ]
pr41634.c:16:33 punctuator ;
pr41634.c:17:3 punctuator }
pr41634.c:18:3 identifier _xgetw
pr41634.c:18:9 punctuator (
pr41634.c:18:10 punctuator )
pr41634.c:18:11 punctuator ;
pr41634.c:19:1 punctuator }
