0
pr41282.c:1:1 keyword struct
pr41282.c:1:8 identifier S
pr41282.c:2:1 punctuator {
pr41282.c:3:3 keyword unsigned
pr41282.c:3:12 keyword int
pr41282.c:3:16 identifier iu
pr41282.c:3:18 punctuator ;
pr41282.c:4:1 punctuator }
pr41282.c:4:2 punctuator ;
pr41282.c:6:1 keyword union
pr41282.c:6:7 identifier U
pr41282.c:7:1 punctuator {
pr41282.c:8:3 keyword struct
pr41282.c:8:10 identifier S
pr41282.c:8:12 identifier s
pr41282.c:8:13 punctuator ;
pr41282.c:9:3 keyword signed
pr41282.c:9:10 keyword int
pr41282.c:9:14 identifier is
pr41282.c:9:16 punctuator ;
pr41282.c:10:1 punctuator }
pr41282.c:10:2 punctuator ;
pr41282.c:12:1 keyword extern
pr41282.c:12:8 keyword signed
pr41282.c:12:15 keyword int
pr41282.c:12:19 identifier bar
pr41282.c:12:23 punctuator (
pr41282.c:12:24 punctuator )
pr41282.c:12:25 punctuator ;
pr41282.c:14:1 keyword struct
pr41282.c:14:8 identifier S
pr41282.c:14:10 identifier foo
pr41282.c:14:14 punctuator (
pr41282.c:14:15 keyword void
pr41282.c:14:19 punctuator )
pr41282.c:15:1 punctuator {
pr41282.c:16:3 keyword union
pr41282.c:16:9 identifier U
pr41282.c:16:11 identifier u
pr41282.c:16:12 punctuator ;
pr41282.c:18:3 identifier u
pr41282.c:18:4 punctuator .
pr41282.c:18:5 identifier is
pr41282.c:18:8 punctuator =
pr41282.c:18:10 identifier bar
pr41282.c:18:14 punctuator (
pr41282.c:18:15 punctuator )
pr41282.c:18:16 punctuator ;
pr41282.c:19:3 keyword return
pr41282.c:19:10 identifier u
pr41282.c:19:11 punctuator .
pr41282.c:19:12 identifier s
pr41282.c:19:13 punctuator ;
pr41282.c:20:1 punctuator }
