0
pr41987.c:1:1 keyword void
pr41987.c:1:6 identifier qparm_colvar
pr41987.c:1:18 punctuator (
pr41987.c:1:19 keyword void
pr41987.c:1:23 punctuator )
pr41987.c:2:1 punctuator {
pr41987.c:3:3 keyword do
pr41987.c:3:6 punctuator {
pr41987.c:3:8 keyword _Complex
pr41987.c:3:17 keyword float
pr41987.c:3:23 identifier ylm
pr41987.c:3:26 punctuator ;
pr41987.c:3:28 keyword float
pr41987.c:3:34 identifier nbond
pr41987.c:3:39 punctuator ;
pr41987.c:3:41 identifier ylm
pr41987.c:3:45 punctuator =
pr41987.c:3:47 constant 0
pr41987.c:3:48 punctuator ;
pr41987.c:3:50 identifier nbond
pr41987.c:3:56 punctuator =
pr41987.c:3:58 constant 0
pr41987.c:3:59 punctuator ;
pr41987.c:3:61 identifier ylm
pr41987.c:3:65 punctuator =
pr41987.c:3:67 identifier ylm
pr41987.c:3:71 punctuator /
pr41987.c:3:73 identifier nbond
pr41987.c:3:78 punctuator ;
pr41987.c:3:80 punctuator }
pr41987.c:3:82 keyword while
pr41987.c:3:88 punctuator (
pr41987.c:3:89 constant 0
pr41987.c:3:90 punctuator )
pr41987.c:3:91 punctuator ;
pr41987.c:4:3 keyword do
pr41987.c:4:6 punctuator {
pr41987.c:4:8 keyword _Complex
pr41987.c:4:17 keyword double
pr41987.c:4:24 identifier ylm
pr41987.c:4:27 punctuator ;
pr41987.c:4:29 keyword double
pr41987.c:4:36 identifier nbond
pr41987.c:4:41 punctuator ;
pr41987.c:4:43 identifier ylm
pr41987.c:4:47 punctuator =
pr41987.c:4:49 constant 0
pr41987.c:4:50 punctuator ;
pr41987.c:4:52 identifier nbond
pr41987.c:4:58 punctuator =
pr41987.c:4:60 constant 0
pr41987.c:4:61 punctuator ;
pr41987.c:4:63 identifier ylm
pr41987.c:4:67 punctuator =
pr41987.c:4:69 identifier ylm
pr41987.c:4:73 punctuator /
pr41987.c:4:75 identifier nbond
pr41987.c:4:80 punctuator ;
pr41987.c:4:82 punctuator }
pr41987.c:4:84 keyword while
pr41987.c:4:90 punctuator (
pr41987.c:4:91 constant 0
pr41987.c:4:92 punctuator )
pr41987.c:4:93 punctuator ;
pr41987.c:5:3 keyword do
pr41987.c:5:6 punctuator {
pr41987.c:5:8 keyword _Complex
pr41987.c:5:17 keyword long
pr41987.c:5:22 keyword double
pr41987.c:5:29 identifier ylm
pr41987.c:5:32 punctuator ;
pr41987.c:5:34 keyword long
pr41987.c:5:39 keyword double
pr41987.c:5:46 identifier nbond
pr41987.c:5:51 punctuator ;
pr41987.c:5:53 identifier ylm
pr41987.c:5:57 punctuator =
pr41987.c:5:59 constant 0
pr41987.c:5:60 punctuator ;
pr41987.c:5:62 identifier nbond
pr41987.c:5:68 punctuator =
pr41987.c:5:70 constant 0
pr41987.c:5:71 punctuator ;
pr41987.c:5:73 identifier ylm
pr41987.c:5:77 punctuator =
pr41987.c:5:79 identifier ylm
pr41987.c:5:83 punctuator /
pr41987.c:5:85 identifier nbond
pr41987.c:5:90 punctuator ;
pr41987.c:5:92 punctuator }
pr41987.c:5:94 keyword while
pr41987.c:5:100 punctuator (
pr41987.c:5:101 constant 0
pr41987.c:5:102 punctuator )
pr41987.c:5:103 punctuator ;
pr41987.c:7:3 keyword do
pr41987.c:7:6 punctuator {
pr41987.c:7:8 keyword _Complex
pr41987.c:7:17 keyword char
pr41987.c:7:22 identifier ylm
pr41987.c:7:25 punctuator ;
pr41987.c:7:27 keyword char
pr41987.c:7:32 identifier nbond
pr41987.c:7:37 punctuator ;
pr41987.c:7:39 identifier ylm
pr41987.c:7:43 punctuator =
pr41987.c:7:45 constant 0
pr41987.c:7:46 punctuator ;
pr41987.c:7:48 identifier nbond
pr41987.c:7:54 punctuator =
pr41987.c:7:56 constant 0
pr41987.c:7:57 punctuator ;
pr41987.c:7:59 identifier ylm
pr41987.c:7:63 punctuator =
pr41987.c:7:65 identifier ylm
pr41987.c:7:69 punctuator /
pr41987.c:7:71 identifier nbond
pr41987.c:7:76 punctuator ;
pr41987.c:7:78 punctuator }
pr41987.c:7:80 keyword while
pr41987.c:7:86 punctuator (
pr41987.c:7:87 constant 0
pr41987.c:7:88 punctuator )
pr41987.c:7:89 punctuator ;
pr41987.c:8:3 keyword do
pr41987.c:8:6 punctuator {
pr41987.c:8:8 keyword _Complex
pr41987.c:8:17 keyword short
pr41987.c:8:23 identifier ylm
pr41987.c:8:26 punctuator ;
pr41987.c:8:28 keyword short
pr41987.c:8:34 identifier nbond
pr41987.c:8:39 punctuator ;
pr41987.c:8:41 identifier ylm
pr41987.c:8:45 punctuator =
pr41987.c:8:47 constant 0
pr41987.c:8:48 punctuator ;
pr41987.c:8:50 identifier nbond
pr41987.c:8:56 punctuator =
pr41987.c:8:58 constant 0
pr41987.c:8:59 punctuator ;
pr41987.c:8:61 identifier ylm
pr41987.c:8:65 punctuator =
pr41987.c:8:67 identifier ylm
pr41987.c:8:71 punctuator /
pr41987.c:8:73 identifier nbond
pr41987.c:8:78 punctuator ;
pr41987.c:8:80 punctuator }
pr41987.c:8:82 keyword while
pr41987.c:8:88 punctuator (
pr41987.c:8:89 constant 0
pr41987.c:8:90 punctuator )
pr41987.c:8:91 punctuator ;
pr41987.c:9:3 keyword do
pr41987.c:9:6 punctuator {
pr41987.c:9:8 keyword _Complex
pr41987.c:9:17 keyword int
pr41987.c:9:21 identifier ylm
pr41987.c:9:24 punctuator ;
pr41987.c:9:26 keyword int
pr41987.c:9:30 identifier nbond
pr41987.c:9:35 punctuator ;
pr41987.c:9:37 identifier ylm
pr41987.c:9:41 punctuator =
pr41987.c:9:43 constant 0
pr41987.c:9:44 punctuator ;
pr41987.c:9:46 identifier nbond
pr41987.c:9:52 punctuator =
pr41987.c:9:54 constant 0
pr41987.c:9:55 punctuator ;
pr41987.c:9:57 identifier ylm
pr41987.c:9:61 punctuator =
pr41987.c:9:63 identifier ylm
pr41987.c:9:67 punctuator /
pr41987.c:9:69 identifier nbond
pr41987.c:9:74 punctuator ;
pr41987.c:9:76 punctuator }
pr41987.c:9:78 keyword while
pr41987.c:9:84 punctuator (
pr41987.c:9:85 constant 0
pr41987.c:9:86 punctuator )
pr41987.c:9:87 punctuator ;
pr41987.c:10:3 keyword do
pr41987.c:10:6 punctuator {
pr41987.c:10:8 keyword _Complex
pr41987.c:10:17 keyword long
pr41987.c:10:22 identifier ylm
pr41987.c:10:25 punctuator ;
pr41987.c:10:27 keyword long
pr41987.c:10:32 identifier nbond
pr41987.c:10:37 punctuator ;
pr41987.c:10:39 identifier ylm
pr41987.c:10:43 punctuator =
pr41987.c:10:45 constant 0
pr41987.c:10:46 punctuator ;
pr41987.c:10:48 identifier nbond
pr41987.c:10:54 punctuator =
pr41987.c:10:56 constant 0
pr41987.c:10:57 punctuator ;
pr41987.c:10:59 identifier ylm
pr41987.c:10:63 punctuator =
pr41987.c:10:65 identifier ylm
pr41987.c:10:69 punctuator /
pr41987.c:10:71 identifier nbond
pr41987.c:10:76 punctuator ;
pr41987.c:10:78 punctuator }
pr41987.c:10:80 keyword while
pr41987.c:10:86 punctuator (
pr41987.c:10:87 constant 0
pr41987.c:10:88 punctuator )
pr41987.c:10:89 punctuator ;
pr41987.c:11:3 keyword do
pr41987.c:11:6 punctuator {
pr41987.c:11:8 keyword _Complex
pr41987.c:11:17 keyword long
pr41987.c:11:22 keyword long
pr41987.c:11:27 identifier ylm
pr41987.c:11:30 punctuator ;
pr41987.c:11:32 keyword long
pr41987.c:11:37 keyword long
pr41987.c:11:42 identifier nbond
pr41987.c:11:47 punctuator ;
pr41987.c:11:49 identifier ylm
pr41987.c:11:53 punctuator =
pr41987.c:11:55 constant 0
pr41987.c:11:56 punctuator ;
pr41987.c:11:58 identifier nbond
pr41987.c:11:64 punctuator =
pr41987.c:11:66 constant 0
pr41987.c:11:67 punctuator ;
pr41987.c:11:69 identifier ylm
pr41987.c:11:73 punctuator =
pr41987.c:11:75 identifier ylm
pr41987.c:11:79 punctuator /
pr41987.c:11:81 identifier nbond
pr41987.c:11:86 punctuator ;
pr41987.c:11:88 punctuator }
pr41987.c:11:90 keyword while
pr41987.c:11:96 punctuator (
pr41987.c:11:97 constant 0
pr41987.c:11:98 punctuator )
pr41987.c:11:99 punctuator ;
pr41987.c:12:1 punctuator }
