0
pr41016.c:1:1 keyword typedef
pr41016.c:1:9 keyword struct
pr41016.c:1:16 identifier _IO_FILE
pr41016.c:1:25 identifier FILE
pr41016.c:1:29 punctuator ;
pr41016.c:2:1 keyword void
pr41016.c:3:1 identifier CompareRNAStructures
pr41016.c:3:22 punctuator (
pr41016.c:3:23 identifier FILE
pr41016.c:3:28 punctuator *
pr41016.c:3:30 identifier ofp
pr41016.c:3:33 punctuator ,
pr41016.c:3:35 keyword int
pr41016.c:3:39 identifier start
pr41016.c:3:44 punctuator ,
pr41016.c:3:46 keyword int
pr41016.c:3:50 identifier L
pr41016.c:3:51 punctuator ,
pr41016.c:3:53 keyword char
pr41016.c:3:58 punctuator *
pr41016.c:3:59 identifier ss_true
pr41016.c:3:66 punctuator ,
pr41016.c:3:68 keyword char
pr41016.c:3:73 punctuator *
pr41016.c:3:74 identifier ss
pr41016.c:3:76 punctuator )
pr41016.c:4:1 punctuator {
pr41016.c:5:3 keyword int
pr41016.c:5:7 identifier i
pr41016.c:5:8 punctuator ;
pr41016.c:6:3 keyword float
pr41016.c:6:9 identifier agree
pr41016.c:6:15 punctuator =
pr41016.c:6:17 constant 0.
pr41016.c:6:19 punctuator ;
pr41016.c:7:3 keyword float
pr41016.c:7:9 identifier pairs
pr41016.c:7:15 punctuator =
pr41016.c:7:17 constant 0.
pr41016.c:7:19 punctuator ;
pr41016.c:8:3 keyword float
pr41016.c:8:9 identifier pairs_true
pr41016.c:8:20 punctuator =
pr41016.c:8:22 constant 0.
pr41016.c:8:24 punctuator ;
pr41016.c:9:3 keyword for
pr41016.c:9:7 punctuator (
pr41016.c:9:8 identifier i
pr41016.c:9:10 punctuator =
pr41016.c:9:12 constant 0
pr41016.c:9:13 punctuator ;
pr41016.c:9:15 identifier i
pr41016.c:9:17 punctuator <
pr41016.c:9:19 identifier L
pr41016.c:9:20 punctuator ;
pr41016.c:9:22 identifier i
pr41016.c:9:23 punctuator ++
pr41016.c:9:25 punctuator )
pr41016.c:10:5 punctuator {
pr41016.c:11:7 identifier pairs_true
pr41016.c:11:18 punctuator +=
pr41016.c:11:21 constant 1.
pr41016.c:11:23 punctuator ;
pr41016.c:12:7 identifier agree
pr41016.c:12:13 punctuator +=
pr41016.c:12:16 constant 1.
pr41016.c:12:18 punctuator ;
pr41016.c:13:5 punctuator }
pr41016.c:14:3 keyword if
pr41016.c:14:6 punctuator (
pr41016.c:14:7 punctuator (
pr41016.c:14:8 punctuator (
pr41016.c:14:9 keyword int
pr41016.c:14:12 punctuator )
pr41016.c:14:14 identifier pairs
pr41016.c:14:20 punctuator %
pr41016.c:14:22 constant 2
pr41016.c:14:24 punctuator !=
pr41016.c:14:27 constant 0
pr41016.c:14:28 punctuator )
pr41016.c:14:30 punctuator ||
pr41016.c:14:33 punctuator (
pr41016.c:14:34 punctuator (
pr41016.c:14:35 keyword int
pr41016.c:14:38 punctuator )
pr41016.c:14:40 identifier pairs_true
pr41016.c:14:51 punctuator %
pr41016.c:14:53 constant 2
pr41016.c:14:55 punctuator !=
pr41016.c:14:58 constant 0
pr41016.c:14:59 punctuator )
pr41016.c:15:7 punctuator ||
pr41016.c:15:10 punctuator (
pr41016.c:15:11 punctuator (
pr41016.c:15:12 keyword int
pr41016.c:15:15 punctuator )
pr41016.c:15:17 identifier agree
pr41016.c:15:23 punctuator %
pr41016.c:15:25 constant 2
pr41016.c:15:27 punctuator !=
pr41016.c:15:30 constant 0
pr41016.c:15:31 punctuator )
pr41016.c:15:32 punctuator )
pr41016.c:16:5 identifier Die
pr41016.c:16:9 punctuator (
pr41016.c:16:10 string-literal "Error in CompareRNAStrutures(); odd number of paired nucleotides\n"
pr41016.c:16:78 punctuator )
pr41016.c:16:79 punctuator ;
pr41016.c:17:1 punctuator }
