0
pr41679.c:3:1 keyword extern
pr41679.c:3:8 keyword int
pr41679.c:3:12 identifier a
pr41679.c:3:13 punctuator ;
pr41679.c:4:1 keyword extern
pr41679.c:4:8 keyword char
pr41679.c:4:13 identifier b
pr41679.c:4:14 punctuator ;
pr41679.c:5:1 keyword extern
pr41679.c:5:8 keyword int
pr41679.c:5:12 identifier foo
pr41679.c:5:16 punctuator (
pr41679.c:5:17 keyword void
pr41679.c:5:21 punctuator )
pr41679.c:5:22 punctuator ;
pr41679.c:7:1 keyword void
pr41679.c:8:1 identifier test
pr41679.c:8:6 punctuator (
pr41679.c:8:7 keyword void
pr41679.c:8:11 punctuator )
pr41679.c:9:1 punctuator {
pr41679.c:10:3 keyword int
pr41679.c:10:7 identifier c
pr41679.c:10:8 punctuator ;
pr41679.c:11:3 identifier b
pr41679.c:11:5 punctuator =
pr41679.c:11:7 identifier foo
pr41679.c:11:11 punctuator (
pr41679.c:11:12 punctuator )
pr41679.c:11:14 punctuator ?
pr41679.c:11:16 constant '~'
pr41679.c:11:20 punctuator :
pr41679.c:11:22 constant '\0'
pr41679.c:11:26 punctuator ;
pr41679.c:12:3 keyword while
pr41679.c:12:9 punctuator (
pr41679.c:12:10 punctuator (
pr41679.c:12:11 identifier c
pr41679.c:12:13 punctuator =
pr41679.c:12:15 identifier foo
pr41679.c:12:19 punctuator (
pr41679.c:12:20 punctuator )
pr41679.c:12:21 punctuator )
pr41679.c:12:22 punctuator )
pr41679.c:13:5 keyword if
pr41679.c:13:8 punctuator (
pr41679.c:13:9 identifier c
pr41679.c:13:11 punctuator ==
pr41679.c:13:14 constant '7'
pr41679.c:13:17 punctuator )
pr41679.c:14:7 identifier a
pr41679.c:14:9 punctuator =
pr41679.c:14:11 constant 0
pr41679.c:14:12 punctuator ;
pr41679.c:15:1 punctuator }
