0
pr41646.c:3:1 keyword struct
pr41646.c:3:8 identifier A
pr41646.c:3:10 punctuator {
pr41646.c:3:12 keyword unsigned
pr41646.c:3:21 keyword long
pr41646.c:3:26 identifier a
pr41646.c:3:27 punctuator ;
pr41646.c:3:29 punctuator }
pr41646.c:3:30 punctuator ;
pr41646.c:4:1 keyword struct
pr41646.c:4:8 identifier B
pr41646.c:4:10 punctuator {
pr41646.c:4:12 keyword unsigned
pr41646.c:4:21 keyword short
pr41646.c:4:27 identifier b
pr41646.c:4:28 punctuator ,
pr41646.c:4:30 identifier c
pr41646.c:4:31 punctuator ,
pr41646.c:4:33 identifier d
pr41646.c:4:34 punctuator ;
pr41646.c:4:36 punctuator }
pr41646.c:4:37 punctuator ;
pr41646.c:5:1 keyword struct
pr41646.c:5:8 identifier B
pr41646.c:5:10 identifier bar
pr41646.c:5:14 punctuator (
pr41646.c:5:15 keyword unsigned
pr41646.c:5:24 keyword long
pr41646.c:5:28 punctuator )
pr41646.c:5:29 punctuator ;
pr41646.c:7:1 keyword char
pr41646.c:7:6 punctuator *
pr41646.c:8:1 identifier foo
pr41646.c:8:5 punctuator (
pr41646.c:8:6 keyword char
pr41646.c:8:11 punctuator *
pr41646.c:8:12 identifier a
pr41646.c:8:13 punctuator ,
pr41646.c:8:15 keyword struct
pr41646.c:8:22 identifier A
pr41646.c:8:24 punctuator *
pr41646.c:8:25 identifier x
pr41646.c:8:26 punctuator )
pr41646.c:9:1 punctuator {
pr41646.c:10:3 keyword struct
pr41646.c:10:10 identifier B
pr41646.c:10:12 identifier b
pr41646.c:10:14 punctuator =
pr41646.c:10:16 identifier bar
pr41646.c:10:20 punctuator (
pr41646.c:10:21 identifier x
pr41646.c:10:22 punctuator ->
pr41646.c:10:24 identifier a
pr41646.c:10:25 punctuator )
pr41646.c:10:26 punctuator ;
pr41646.c:11:3 keyword unsigned
pr41646.c:11:12 keyword char
pr41646.c:11:17 identifier c
pr41646.c:11:18 punctuator ;
pr41646.c:12:3 keyword unsigned
pr41646.c:12:12 keyword short
pr41646.c:12:18 identifier d
pr41646.c:12:19 punctuator ;
pr41646.c:13:3 identifier a
pr41646.c:13:4 punctuator [
pr41646.c:13:5 constant 3
pr41646.c:13:6 punctuator ]
pr41646.c:13:8 punctuator =
pr41646.c:13:10 punctuator (
pr41646.c:13:11 punctuator (
pr41646.c:13:12 keyword unsigned
pr41646.c:13:21 keyword char
pr41646.c:13:25 punctuator )
pr41646.c:13:27 punctuator (
pr41646.c:13:28 identifier b
pr41646.c:13:29 punctuator .
pr41646.c:13:30 identifier b
pr41646.c:13:32 punctuator %
pr41646.c:13:34 constant 10
pr41646.c:13:36 punctuator )
pr41646.c:13:38 punctuator +
pr41646.c:13:40 constant 48
pr41646.c:13:42 punctuator )
pr41646.c:13:43 punctuator ;
pr41646.c:14:3 identifier d
pr41646.c:14:5 punctuator =
pr41646.c:14:7 identifier b
pr41646.c:14:8 punctuator .
pr41646.c:14:9 identifier b
pr41646.c:14:11 punctuator /
pr41646.c:14:13 constant 10
pr41646.c:14:15 punctuator ;
pr41646.c:15:3 identifier a
pr41646.c:15:4 punctuator [
pr41646.c:15:5 constant 2
pr41646.c:15:6 punctuator ]
pr41646.c:15:8 punctuator =
pr41646.c:15:10 punctuator (
pr41646.c:15:11 punctuator (
pr41646.c:15:12 keyword unsigned
pr41646.c:15:21 keyword char
pr41646.c:15:25 punctuator )
pr41646.c:15:27 punctuator (
pr41646.c:15:28 identifier d
pr41646.c:15:30 punctuator %
pr41646.c:15:32 constant 10
pr41646.c:15:34 punctuator )
pr41646.c:15:36 punctuator +
pr41646.c:15:38 constant 48
pr41646.c:15:40 punctuator )
pr41646.c:15:41 punctuator ;
pr41646.c:16:3 identifier d
pr41646.c:16:5 punctuator =
pr41646.c:16:7 identifier d
pr41646.c:16:9 punctuator /
pr41646.c:16:11 constant 10
pr41646.c:16:13 punctuator ;
pr41646.c:17:3 identifier a
pr41646.c:17:4 punctuator [
pr41646.c:17:5 constant 1
pr41646.c:17:6 punctuator ]
pr41646.c:17:8 punctuator =
pr41646.c:17:10 punctuator (
pr41646.c:17:11 punctuator (
pr41646.c:17:12 keyword unsigned
pr41646.c:17:21 keyword char
pr41646.c:17:25 punctuator )
pr41646.c:17:27 punctuator (
pr41646.c:17:28 identifier d
pr41646.c:17:30 punctuator %
pr41646.c:17:32 constant 10
pr41646.c:17:34 punctuator )
pr41646.c:17:36 punctuator +
pr41646.c:17:38 constant 48
pr41646.c:17:40 punctuator )
pr41646.c:17:41 punctuator ;
pr41646.c:18:3 identifier a
pr41646.c:18:4 punctuator [
pr41646.c:18:5 constant 0
pr41646.c:18:6 punctuator ]
pr41646.c:18:8 punctuator =
pr41646.c:18:10 punctuator (
pr41646.c:18:11 punctuator (
pr41646.c:18:12 keyword unsigned
pr41646.c:18:21 keyword char
pr41646.c:18:25 punctuator )
pr41646.c:18:27 punctuator (
pr41646.c:18:28 punctuator (
pr41646.c:18:29 identifier d
pr41646.c:18:31 punctuator /
pr41646.c:18:33 constant 10
pr41646.c:18:35 punctuator )
pr41646.c:18:37 punctuator %
pr41646.c:18:39 constant 10
pr41646.c:18:41 punctuator )
pr41646.c:18:43 punctuator +
pr41646.c:18:45 constant 48
pr41646.c:18:47 punctuator )
pr41646.c:18:48 punctuator ;
pr41646.c:19:3 identifier a
pr41646.c:19:4 punctuator [
pr41646.c:19:5 constant 4
pr41646.c:19:6 punctuator ]
pr41646.c:19:8 punctuator =
pr41646.c:19:10 constant 46
pr41646.c:19:12 punctuator ;
pr41646.c:20:3 identifier c
pr41646.c:20:5 punctuator =
pr41646.c:20:7 punctuator (
pr41646.c:20:8 keyword unsigned
pr41646.c:20:17 keyword char
pr41646.c:20:21 punctuator )
pr41646.c:20:23 identifier b
pr41646.c:20:24 punctuator .
pr41646.c:20:25 identifier c
pr41646.c:20:26 punctuator ;
pr41646.c:21:3 identifier a
pr41646.c:21:4 punctuator [
pr41646.c:21:5 constant 6
pr41646.c:21:6 punctuator ]
pr41646.c:21:8 punctuator =
pr41646.c:21:10 punctuator (
pr41646.c:21:11 identifier c
pr41646.c:21:13 punctuator %
pr41646.c:21:15 constant 10
pr41646.c:21:18 punctuator +
pr41646.c:21:20 constant 48
pr41646.c:21:22 punctuator )
pr41646.c:21:23 punctuator ;
pr41646.c:22:3 identifier a
pr41646.c:22:4 punctuator [
pr41646.c:22:5 constant 5
pr41646.c:22:6 punctuator ]
pr41646.c:22:8 punctuator =
pr41646.c:22:10 punctuator (
pr41646.c:22:11 punctuator (
pr41646.c:22:12 identifier c
pr41646.c:22:14 punctuator /
pr41646.c:22:16 constant 10
pr41646.c:22:18 punctuator )
pr41646.c:22:20 punctuator %
pr41646.c:22:22 constant 10
pr41646.c:22:25 punctuator +
pr41646.c:22:27 constant 48
pr41646.c:22:29 punctuator )
pr41646.c:22:30 punctuator ;
pr41646.c:23:3 identifier a
pr41646.c:23:4 punctuator [
pr41646.c:23:5 constant 7
pr41646.c:23:6 punctuator ]
pr41646.c:23:8 punctuator =
pr41646.c:23:10 constant 46
pr41646.c:23:12 punctuator ;
pr41646.c:24:3 identifier c
pr41646.c:24:5 punctuator =
pr41646.c:24:7 identifier b
pr41646.c:24:8 punctuator .
pr41646.c:24:9 identifier d
pr41646.c:24:10 punctuator ;
pr41646.c:25:3 identifier a
pr41646.c:25:4 punctuator [
pr41646.c:25:5 constant 9
pr41646.c:25:6 punctuator ]
pr41646.c:25:8 punctuator =
pr41646.c:25:10 punctuator (
pr41646.c:25:11 identifier c
pr41646.c:25:13 punctuator %
pr41646.c:25:15 constant 10
pr41646.c:25:18 punctuator +
pr41646.c:25:20 constant 48
pr41646.c:25:22 punctuator )
pr41646.c:25:23 punctuator ;
pr41646.c:26:3 identifier a
pr41646.c:26:4 punctuator [
pr41646.c:26:5 constant 8
pr41646.c:26:6 punctuator ]
pr41646.c:26:8 punctuator =
pr41646.c:26:10 punctuator (
pr41646.c:26:11 punctuator (
pr41646.c:26:12 identifier c
pr41646.c:26:14 punctuator /
pr41646.c:26:16 constant 10
pr41646.c:26:18 punctuator )
pr41646.c:26:20 punctuator %
pr41646.c:26:22 constant 10
pr41646.c:26:25 punctuator +
pr41646.c:26:27 constant 48
pr41646.c:26:29 punctuator )
pr41646.c:26:30 punctuator ;
pr41646.c:27:3 keyword return
pr41646.c:27:10 identifier a
pr41646.c:27:12 punctuator +
pr41646.c:27:14 constant 10
pr41646.c:27:16 punctuator ;
pr41646.c:28:1 punctuator }
