0
pr42717.c:1:1 keyword static
pr42717.c:1:8 keyword signed
pr42717.c:1:15 keyword char
pr42717.c:2:1 identifier foo
pr42717.c:2:5 punctuator (
pr42717.c:2:6 keyword signed
pr42717.c:2:13 keyword char
pr42717.c:2:18 identifier si1
pr42717.c:2:21 punctuator ,
pr42717.c:2:23 keyword unsigned
pr42717.c:2:32 keyword char
pr42717.c:2:37 identifier si2
pr42717.c:2:40 punctuator )
pr42717.c:3:1 punctuator {
pr42717.c:4:3 keyword return
pr42717.c:4:10 punctuator (
pr42717.c:4:11 identifier si1
pr42717.c:4:15 punctuator ^
pr42717.c:4:17 identifier si2
pr42717.c:4:20 punctuator )
pr42717.c:4:22 punctuator &
pr42717.c:4:24 punctuator (
pr42717.c:4:25 punctuator -
pr42717.c:4:26 identifier si2
pr42717.c:4:30 punctuator ^
pr42717.c:4:32 identifier si2
pr42717.c:4:35 punctuator )
pr42717.c:4:37 punctuator ?
pr42717.c:4:39 punctuator :
pr42717.c:4:41 identifier si1
pr42717.c:4:45 punctuator -
pr42717.c:4:47 identifier si2
pr42717.c:4:50 punctuator ;
pr42717.c:5:1 punctuator }
pr42717.c:7:1 keyword struct
pr42717.c:7:8 identifier S0
pr42717.c:8:1 punctuator {
pr42717.c:9:1 punctuator }
pr42717.c:9:2 punctuator ;
pr42717.c:11:1 keyword unsigned
pr42717.c:11:10 keyword char
pr42717.c:11:15 identifier g_21
pr42717.c:11:19 punctuator ;
pr42717.c:13:1 keyword struct
pr42717.c:13:8 identifier S0
pr42717.c:13:11 identifier g_34
pr42717.c:13:15 punctuator ;
pr42717.c:15:1 keyword void
pr42717.c:16:1 identifier bar
pr42717.c:16:5 punctuator (
pr42717.c:16:6 keyword unsigned
pr42717.c:16:15 keyword char
pr42717.c:16:20 identifier p_20
pr42717.c:16:24 punctuator )
pr42717.c:17:1 punctuator {
pr42717.c:18:3 keyword unsigned
pr42717.c:18:12 keyword char
pr42717.c:18:17 punctuator *
pr42717.c:18:18 identifier l_22
pr42717.c:18:23 punctuator =
pr42717.c:18:25 punctuator &
pr42717.c:18:26 identifier g_21
pr42717.c:18:30 punctuator ;
pr42717.c:19:3 keyword unsigned
pr42717.c:19:12 keyword char
pr42717.c:19:17 identifier l_23
pr42717.c:19:22 punctuator =
pr42717.c:19:24 constant 0
pr42717.c:19:25 punctuator ;
pr42717.c:20:3 keyword struct
pr42717.c:20:10 identifier S0
pr42717.c:20:13 punctuator *
pr42717.c:20:14 identifier l
pr42717.c:20:16 punctuator =
pr42717.c:20:18 punctuator &
pr42717.c:20:19 identifier g_34
pr42717.c:20:23 punctuator ;
pr42717.c:21:3 keyword goto
pr42717.c:21:8 identifier lbl_42
pr42717.c:21:14 punctuator ;
pr42717.c:22:3 keyword for
pr42717.c:22:7 punctuator (
pr42717.c:22:8 punctuator ;
pr42717.c:22:10 identifier l_23
pr42717.c:22:14 punctuator ;
pr42717.c:22:16 identifier l_23
pr42717.c:22:21 punctuator =
pr42717.c:22:23 identifier foo
pr42717.c:22:27 punctuator (
pr42717.c:22:28 identifier l_23
pr42717.c:22:32 punctuator ,
pr42717.c:22:34 constant 1
pr42717.c:22:35 punctuator )
pr42717.c:22:36 punctuator )
pr42717.c:23:5 punctuator {
pr42717.c:24:7 keyword for
pr42717.c:24:11 punctuator (
pr42717.c:24:12 identifier p_20
pr42717.c:24:17 punctuator =
pr42717.c:24:19 constant 0
pr42717.c:24:20 punctuator ;
pr42717.c:24:22 constant 0
pr42717.c:24:23 punctuator ;
pr42717.c:24:25 identifier p_20
pr42717.c:24:30 punctuator =
pr42717.c:24:32 identifier foo
pr42717.c:24:36 punctuator (
pr42717.c:24:37 identifier p_20
pr42717.c:24:41 punctuator ,
pr42717.c:24:43 constant 1
pr42717.c:24:44 punctuator )
pr42717.c:24:45 punctuator )
pr42717.c:25:2 identifier lbl_42
pr42717.c:25:8 punctuator :
pr42717.c:25:9 punctuator ;
pr42717.c:26:7 punctuator (
pr42717.c:26:8 identifier l
pr42717.c:26:10 punctuator ==
pr42717.c:26:13 punctuator &
pr42717.c:26:14 identifier g_34
pr42717.c:26:18 punctuator )
pr42717.c:26:20 punctuator ?
pr42717.c:26:22 constant 0
pr42717.c:26:24 punctuator :
pr42717.c:26:26 string-literal ""
pr42717.c:26:28 punctuator ;
pr42717.c:27:1 identifier lbl_85
pr42717.c:27:7 punctuator :
pr42717.c:27:8 punctuator *
pr42717.c:27:9 identifier l_22
pr42717.c:27:14 punctuator =
pr42717.c:27:16 identifier p_20
pr42717.c:27:20 punctuator ;
pr42717.c:28:5 punctuator }
pr42717.c:29:3 keyword goto
pr42717.c:29:8 identifier lbl_85
pr42717.c:29:14 punctuator ;
pr42717.c:30:1 punctuator }
