0
pr42705.c:1:1 keyword typedef
pr42705.c:1:9 keyword int
pr42705.c:1:13 identifier GLint
pr42705.c:1:18 punctuator ;
pr42705.c:2:1 keyword typedef
pr42705.c:2:9 keyword unsigned
pr42705.c:2:18 keyword char
pr42705.c:2:23 identifier GLubyte
pr42705.c:2:30 punctuator ;
pr42705.c:3:1 keyword typedef
pr42705.c:3:9 keyword unsigned
pr42705.c:3:18 keyword int
pr42705.c:3:22 identifier uint32_t
pr42705.c:3:30 punctuator ;
pr42705.c:4:1 keyword struct
pr42705.c:4:8 identifier radeon_bo
pr42705.c:4:18 punctuator {
pr42705.c:5:5 keyword void
pr42705.c:5:10 punctuator *
pr42705.c:5:11 identifier ptr
pr42705.c:5:14 punctuator ;
pr42705.c:6:5 identifier uint32_t
pr42705.c:6:14 identifier flags
pr42705.c:6:19 punctuator ;
pr42705.c:7:1 punctuator }
pr42705.c:7:2 punctuator ;
pr42705.c:8:1 keyword struct
pr42705.c:8:8 identifier radeon_renderbuffer
pr42705.c:8:28 punctuator {
pr42705.c:9:5 keyword struct
pr42705.c:9:12 identifier radeon_bo
pr42705.c:9:22 punctuator *
pr42705.c:9:23 identifier bo
pr42705.c:9:25 punctuator ;
pr42705.c:10:5 keyword unsigned
pr42705.c:10:14 keyword int
pr42705.c:10:18 identifier cpp
pr42705.c:10:21 punctuator ;
pr42705.c:11:5 keyword int
pr42705.c:11:9 identifier has_surface
pr42705.c:11:20 punctuator ;
pr42705.c:12:1 punctuator }
pr42705.c:12:2 punctuator ;
pr42705.c:13:1 keyword static
pr42705.c:13:8 keyword inline
pr42705.c:14:1 identifier GLint
pr42705.c:14:7 identifier r600_1d_tile_helper
pr42705.c:14:26 punctuator (
pr42705.c:14:27 keyword const
pr42705.c:14:33 keyword struct
pr42705.c:14:40 identifier radeon_renderbuffer
pr42705.c:14:60 punctuator *
pr42705.c:14:62 identifier rrb
pr42705.c:14:65 punctuator ,
pr42705.c:15:6 identifier GLint
pr42705.c:15:12 identifier x
pr42705.c:15:13 punctuator ,
pr42705.c:15:15 identifier GLint
pr42705.c:15:21 identifier y
pr42705.c:15:22 punctuator ,
pr42705.c:15:24 identifier GLint
pr42705.c:15:30 identifier is_depth
pr42705.c:15:38 punctuator ,
pr42705.c:15:40 identifier GLint
pr42705.c:15:46 identifier is_stencil
pr42705.c:15:56 punctuator )
pr42705.c:16:1 punctuator {
pr42705.c:17:3 identifier GLint
pr42705.c:17:9 identifier element_bytes
pr42705.c:17:23 punctuator =
pr42705.c:17:25 identifier rrb
pr42705.c:17:28 punctuator ->
pr42705.c:17:30 identifier cpp
pr42705.c:17:33 punctuator ;
pr42705.c:18:3 identifier GLint
pr42705.c:18:9 identifier num_samples
pr42705.c:18:21 punctuator =
pr42705.c:18:23 constant 1
pr42705.c:18:24 punctuator ;
pr42705.c:19:3 identifier GLint
pr42705.c:19:9 identifier tile_width
pr42705.c:19:20 punctuator =
pr42705.c:19:22 constant 8
pr42705.c:19:23 punctuator ;
pr42705.c:20:3 identifier GLint
pr42705.c:20:9 identifier tile_height
pr42705.c:20:21 punctuator =
pr42705.c:20:23 constant 8
pr42705.c:20:24 punctuator ;
pr42705.c:21:3 identifier GLint
pr42705.c:21:9 identifier tile_thickness
pr42705.c:21:24 punctuator =
pr42705.c:21:26 constant 1
pr42705.c:21:27 punctuator ;
pr42705.c:22:3 identifier GLint
pr42705.c:22:9 identifier tile_bytes
pr42705.c:22:19 punctuator ;
pr42705.c:23:3 identifier GLint
pr42705.c:23:9 identifier tiles_per_row
pr42705.c:23:22 punctuator ;
pr42705.c:24:3 identifier GLint
pr42705.c:24:9 identifier slice_offset
pr42705.c:24:21 punctuator ;
pr42705.c:25:3 identifier GLint
pr42705.c:25:9 identifier tile_row_index
pr42705.c:25:23 punctuator ;
pr42705.c:26:3 identifier GLint
pr42705.c:26:9 identifier tile_column_index
pr42705.c:26:26 punctuator ;
pr42705.c:27:3 identifier GLint
pr42705.c:27:9 identifier tile_offset
pr42705.c:27:20 punctuator ;
pr42705.c:28:3 identifier GLint
pr42705.c:28:9 identifier pixel_number
pr42705.c:28:22 punctuator =
pr42705.c:28:24 constant 0
pr42705.c:28:25 punctuator ;
pr42705.c:29:3 identifier GLint
pr42705.c:29:9 identifier element_offset
pr42705.c:29:23 punctuator ;
pr42705.c:30:3 identifier GLint
pr42705.c:30:9 identifier offset
pr42705.c:30:16 punctuator =
pr42705.c:30:18 constant 0
pr42705.c:30:19 punctuator ;
pr42705.c:31:3 identifier tile_bytes
pr42705.c:31:14 punctuator =
pr42705.c:31:16 identifier tile_width
pr42705.c:31:27 punctuator *
pr42705.c:31:29 identifier tile_height
pr42705.c:31:41 punctuator *
pr42705.c:31:43 identifier tile_thickness
pr42705.c:32:7 punctuator *
pr42705.c:32:9 identifier element_bytes
pr42705.c:32:23 punctuator *
pr42705.c:32:25 identifier num_samples
pr42705.c:32:36 punctuator ;
pr42705.c:33:3 identifier tile_column_index
pr42705.c:33:21 punctuator =
pr42705.c:33:23 identifier x
pr42705.c:33:25 punctuator /
pr42705.c:33:27 identifier tile_width
pr42705.c:33:37 punctuator ;
pr42705.c:34:3 identifier tile_offset
pr42705.c:34:15 punctuator =
pr42705.c:34:17 punctuator (
pr42705.c:34:18 punctuator (
pr42705.c:34:19 identifier tile_row_index
pr42705.c:34:34 punctuator *
pr42705.c:34:36 identifier tiles_per_row
pr42705.c:34:49 punctuator )
pr42705.c:35:4 punctuator +
pr42705.c:35:6 identifier tile_column_index
pr42705.c:35:23 punctuator )
pr42705.c:35:25 punctuator *
pr42705.c:35:27 identifier tile_bytes
pr42705.c:35:37 punctuator ;
pr42705.c:36:3 keyword if
pr42705.c:36:6 punctuator (
pr42705.c:36:7 identifier is_depth
pr42705.c:36:15 punctuator )
pr42705.c:36:17 punctuator {
pr42705.c:37:3 punctuator }
pr42705.c:38:3 keyword else
pr42705.c:38:8 punctuator {
pr42705.c:39:7 identifier GLint
pr42705.c:39:13 identifier sample_offset
pr42705.c:39:26 punctuator ;
pr42705.c:40:7 keyword switch
pr42705.c:40:14 punctuator (
pr42705.c:40:15 identifier element_bytes
pr42705.c:40:28 punctuator )
pr42705.c:40:30 punctuator {
pr42705.c:41:4 keyword case
pr42705.c:41:9 constant 1
pr42705.c:41:10 punctuator :
pr42705.c:41:12 identifier pixel_number
pr42705.c:41:25 punctuator |=
pr42705.c:41:28 punctuator (
pr42705.c:41:29 punctuator (
pr42705.c:41:30 identifier x
pr42705.c:41:32 punctuator >>
pr42705.c:41:35 constant 0
pr42705.c:41:36 punctuator )
pr42705.c:41:38 punctuator &
pr42705.c:41:40 constant 1
pr42705.c:41:41 punctuator )
pr42705.c:41:43 punctuator <<
pr42705.c:41:46 constant 0
pr42705.c:41:47 punctuator ;
pr42705.c:42:7 punctuator }
pr42705.c:43:7 identifier element_offset
pr42705.c:43:22 punctuator =
pr42705.c:43:24 identifier sample_offset
pr42705.c:43:38 punctuator +
pr42705.c:43:40 punctuator (
pr42705.c:43:41 identifier pixel_number
pr42705.c:43:54 punctuator *
pr42705.c:43:56 identifier element_bytes
pr42705.c:43:69 punctuator )
pr42705.c:43:70 punctuator ;
pr42705.c:44:3 punctuator }
pr42705.c:45:3 identifier offset
pr42705.c:45:10 punctuator =
pr42705.c:45:12 identifier slice_offset
pr42705.c:45:25 punctuator +
pr42705.c:45:27 identifier tile_offset
pr42705.c:45:39 punctuator +
pr42705.c:45:41 identifier element_offset
pr42705.c:45:55 punctuator ;
pr42705.c:46:3 keyword return
pr42705.c:46:10 identifier offset
pr42705.c:46:16 punctuator ;
pr42705.c:47:1 punctuator }
pr42705.c:48:1 identifier GLubyte
pr42705.c:48:9 punctuator *
pr42705.c:48:10 identifier r600_ptr_color
pr42705.c:48:24 punctuator (
pr42705.c:48:25 keyword const
pr42705.c:48:31 keyword struct
pr42705.c:48:38 identifier radeon_renderbuffer
pr42705.c:48:58 punctuator *
pr42705.c:48:60 identifier rrb
pr42705.c:48:63 punctuator ,
pr42705.c:49:4 identifier GLint
pr42705.c:49:10 identifier x
pr42705.c:49:11 punctuator ,
pr42705.c:49:13 identifier GLint
pr42705.c:49:19 identifier y
pr42705.c:49:20 punctuator )
pr42705.c:50:1 punctuator {
pr42705.c:51:3 identifier GLubyte
pr42705.c:51:11 punctuator *
pr42705.c:51:12 identifier ptr
pr42705.c:51:16 punctuator =
pr42705.c:51:18 identifier rrb
pr42705.c:51:21 punctuator ->
pr42705.c:51:23 identifier bo
pr42705.c:51:25 punctuator ->
pr42705.c:51:27 identifier ptr
pr42705.c:51:30 punctuator ;
pr42705.c:52:3 identifier uint32_t
pr42705.c:52:12 identifier mask
pr42705.c:52:17 punctuator =
pr42705.c:52:19 constant 1
pr42705.c:52:21 punctuator |
pr42705.c:52:23 constant 2
pr42705.c:52:24 punctuator ;
pr42705.c:53:3 identifier GLint
pr42705.c:53:9 identifier offset
pr42705.c:53:15 punctuator ;
pr42705.c:54:3 keyword if
pr42705.c:54:6 punctuator (
pr42705.c:54:7 identifier rrb
pr42705.c:54:10 punctuator ->
pr42705.c:54:12 identifier has_surface
pr42705.c:54:24 punctuator ||
pr42705.c:54:27 punctuator !
pr42705.c:54:28 punctuator (
pr42705.c:54:29 identifier rrb
pr42705.c:54:32 punctuator ->
pr42705.c:54:34 identifier bo
pr42705.c:54:36 punctuator ->
pr42705.c:54:38 identifier flags
pr42705.c:54:44 punctuator &
pr42705.c:54:46 identifier mask
pr42705.c:54:50 punctuator )
pr42705.c:54:51 punctuator )
pr42705.c:54:53 punctuator {
pr42705.c:55:7 identifier offset
pr42705.c:55:14 punctuator =
pr42705.c:55:16 identifier r600_1d_tile_helper
pr42705.c:55:35 punctuator (
pr42705.c:55:36 identifier rrb
pr42705.c:55:39 punctuator ,
pr42705.c:55:41 identifier x
pr42705.c:55:42 punctuator ,
pr42705.c:55:44 identifier y
pr42705.c:55:45 punctuator ,
pr42705.c:55:47 constant 0
pr42705.c:55:48 punctuator ,
pr42705.c:55:50 constant 0
pr42705.c:55:51 punctuator )
pr42705.c:55:52 punctuator ;
pr42705.c:56:3 punctuator }
pr42705.c:57:3 keyword return
pr42705.c:57:10 punctuator &
pr42705.c:57:11 identifier ptr
pr42705.c:57:14 punctuator [
pr42705.c:57:15 identifier offset
pr42705.c:57:21 punctuator ]
pr42705.c:57:22 punctuator ;
pr42705.c:58:1 punctuator }
