0
pr42749.c:1:1 keyword struct
pr42749.c:1:8 identifier pdf_object
pr42749.c:1:19 punctuator {
pr42749.c:1:21 keyword int
pr42749.c:1:25 identifier val
pr42749.c:1:28 punctuator ;
pr42749.c:1:30 punctuator }
pr42749.c:1:31 punctuator ;
pr42749.c:2:1 keyword int
pr42749.c:2:5 identifier pdf_count_size_object
pr42749.c:2:27 punctuator (
pr42749.c:2:28 keyword struct
pr42749.c:2:35 identifier pdf_object
pr42749.c:2:46 punctuator *
pr42749.c:2:48 identifier p_obj
pr42749.c:2:53 punctuator )
pr42749.c:3:1 punctuator {
pr42749.c:4:5 keyword return
pr42749.c:4:12 identifier pdf_count_size_object
pr42749.c:4:33 punctuator (
pr42749.c:4:34 identifier p_obj
pr42749.c:4:39 punctuator )
pr42749.c:4:41 punctuator +
pr42749.c:4:43 constant 2
pr42749.c:4:45 punctuator *
pr42749.c:4:47 keyword sizeof
pr42749.c:4:53 punctuator (
pr42749.c:4:54 keyword struct
pr42749.c:4:61 identifier pdf_object
pr42749.c:4:71 punctuator )
pr42749.c:4:72 punctuator ;
pr42749.c:5:1 punctuator }
