0
pr42237.c:1:1 keyword struct
pr42237.c:1:8 identifier A
pr42237.c:2:1 punctuator {
pr42237.c:3:3 keyword int
pr42237.c:3:7 identifier p
pr42237.c:3:8 punctuator ;
pr42237.c:4:1 punctuator }
pr42237.c:4:2 punctuator ;
pr42237.c:6:1 keyword struct
pr42237.c:6:8 identifier B
pr42237.c:7:1 punctuator {
pr42237.c:8:3 keyword struct
pr42237.c:8:10 identifier A
pr42237.c:8:12 identifier n
pr42237.c:8:13 punctuator ;
pr42237.c:9:3 keyword struct
pr42237.c:9:10 identifier A
pr42237.c:9:12 identifier m
pr42237.c:9:13 punctuator ;
pr42237.c:10:3 keyword int
pr42237.c:10:7 identifier x
pr42237.c:10:8 punctuator ;
pr42237.c:11:3 keyword int
pr42237.c:11:7 identifier y
pr42237.c:11:8 punctuator ;
pr42237.c:12:3 keyword int
pr42237.c:12:7 identifier z
pr42237.c:12:8 punctuator ;
pr42237.c:13:1 punctuator }
pr42237.c:13:2 punctuator ;
pr42237.c:15:1 keyword extern
pr42237.c:15:8 keyword int
pr42237.c:15:12 identifier g1
pr42237.c:15:14 punctuator ,
pr42237.c:15:16 identifier g2
pr42237.c:15:18 punctuator ;
pr42237.c:17:1 keyword static
pr42237.c:17:8 keyword void
pr42237.c:17:13 identifier __attribute__
pr42237.c:17:26 punctuator (
pr42237.c:17:27 punctuator (
pr42237.c:17:28 identifier noinline
pr42237.c:17:36 punctuator )
pr42237.c:17:37 punctuator )
pr42237.c:17:39 identifier foo
pr42237.c:17:43 punctuator (
pr42237.c:17:44 keyword struct
pr42237.c:17:51 identifier B
pr42237.c:17:53 punctuator *
pr42237.c:17:54 identifier b
pr42237.c:17:55 punctuator )
pr42237.c:18:1 punctuator {
pr42237.c:19:3 keyword int
pr42237.c:19:7 identifier t
pr42237.c:19:8 punctuator ;
pr42237.c:21:3 identifier t
pr42237.c:21:5 punctuator =
pr42237.c:21:7 identifier b
pr42237.c:21:8 punctuator ->
pr42237.c:21:10 identifier n
pr42237.c:21:11 punctuator .
pr42237.c:21:12 identifier p
pr42237.c:21:13 punctuator ;
pr42237.c:22:3 identifier g1
pr42237.c:22:6 punctuator =
pr42237.c:22:8 identifier t
pr42237.c:22:9 punctuator ;
pr42237.c:23:3 identifier b
pr42237.c:23:4 punctuator ->
pr42237.c:23:6 identifier n
pr42237.c:23:7 punctuator .
pr42237.c:23:8 identifier p
pr42237.c:23:10 punctuator =
pr42237.c:23:12 identifier t
pr42237.c:23:13 punctuator +
pr42237.c:23:14 constant 1
pr42237.c:23:15 punctuator ;
pr42237.c:24:3 identifier g2
pr42237.c:24:6 punctuator =
pr42237.c:24:8 identifier b
pr42237.c:24:9 punctuator ->
pr42237.c:24:11 identifier m
pr42237.c:24:12 punctuator .
pr42237.c:24:13 identifier p
pr42237.c:24:14 punctuator ;
pr42237.c:26:3 identifier b
pr42237.c:26:4 punctuator ->
pr42237.c:26:6 identifier m
pr42237.c:26:8 punctuator =
pr42237.c:26:10 identifier b
pr42237.c:26:11 punctuator ->
pr42237.c:26:13 identifier n
pr42237.c:26:14 punctuator ;
pr42237.c:27:1 punctuator }
pr42237.c:29:1 keyword void
pr42237.c:29:6 identifier bar
pr42237.c:29:10 punctuator (
pr42237.c:29:11 keyword struct
pr42237.c:29:18 identifier B
pr42237.c:29:20 punctuator *
pr42237.c:29:21 identifier b
pr42237.c:29:22 punctuator )
pr42237.c:30:1 punctuator {
pr42237.c:31:3 identifier foo
pr42237.c:31:7 punctuator (
pr42237.c:31:8 identifier b
pr42237.c:31:9 punctuator )
pr42237.c:31:10 punctuator ;
pr42237.c:32:1 punctuator }
