0
pr42049.c:3:1 keyword extern
pr42049.c:3:8 keyword char
pr42049.c:3:13 punctuator *
pr42049.c:3:14 identifier strcpy
pr42049.c:3:21 punctuator (
pr42049.c:3:22 keyword char
pr42049.c:3:27 punctuator *
pr42049.c:3:28 identifier s1
pr42049.c:3:30 punctuator ,
pr42049.c:3:32 keyword const
pr42049.c:3:38 keyword char
pr42049.c:3:43 punctuator *
pr42049.c:3:44 identifier s2
pr42049.c:3:46 punctuator )
pr42049.c:3:47 punctuator ;
pr42049.c:4:1 keyword struct
pr42049.c:4:8 identifier S
pr42049.c:4:10 punctuator {
pr42049.c:4:12 keyword char
pr42049.c:4:17 identifier s
pr42049.c:4:18 punctuator [
pr42049.c:4:19 constant 4
pr42049.c:4:20 punctuator ]
pr42049.c:4:21 punctuator ;
pr42049.c:4:23 punctuator }
pr42049.c:4:24 punctuator ;
pr42049.c:6:1 keyword int
pr42049.c:7:1 identifier foo
pr42049.c:7:5 punctuator (
pr42049.c:7:6 keyword int
pr42049.c:7:10 identifier x
pr42049.c:7:11 punctuator ,
pr42049.c:7:13 keyword char
pr42049.c:7:18 punctuator *
pr42049.c:7:19 punctuator *
pr42049.c:7:20 identifier y
pr42049.c:7:21 punctuator )
pr42049.c:8:1 punctuator {
pr42049.c:9:3 keyword char
pr42049.c:9:8 keyword const
pr42049.c:9:14 punctuator *
pr42049.c:9:15 identifier a
pr42049.c:9:16 punctuator ;
pr42049.c:10:3 keyword char
pr42049.c:10:8 keyword const
pr42049.c:10:14 punctuator *
pr42049.c:10:15 identifier b
pr42049.c:10:16 punctuator ;
pr42049.c:11:3 keyword struct
pr42049.c:11:10 identifier S
pr42049.c:11:12 identifier s
pr42049.c:11:13 punctuator [
pr42049.c:11:14 constant 9
pr42049.c:11:15 punctuator ]
pr42049.c:11:16 punctuator ;
pr42049.c:12:3 keyword long
pr42049.c:12:8 identifier i
pr42049.c:12:9 punctuator ;
pr42049.c:13:3 keyword if
pr42049.c:13:6 punctuator (
pr42049.c:13:7 identifier x
pr42049.c:13:9 punctuator >
pr42049.c:13:11 constant 1
pr42049.c:13:12 punctuator )
pr42049.c:14:5 identifier a
pr42049.c:14:7 punctuator =
pr42049.c:14:9 identifier y
pr42049.c:14:10 punctuator [
pr42049.c:14:11 constant 1
pr42049.c:14:12 punctuator ]
pr42049.c:14:13 punctuator ;
pr42049.c:15:3 keyword else
pr42049.c:16:5 identifier a
pr42049.c:16:7 punctuator =
pr42049.c:16:9 string-literal "abc"
pr42049.c:16:14 punctuator ;
pr42049.c:17:3 keyword if
pr42049.c:17:6 punctuator (
pr42049.c:17:7 identifier x
pr42049.c:17:9 punctuator >
pr42049.c:17:11 constant 2
pr42049.c:17:12 punctuator )
pr42049.c:18:5 identifier b
pr42049.c:18:7 punctuator =
pr42049.c:18:9 identifier y
pr42049.c:18:10 punctuator [
pr42049.c:18:11 constant 2
pr42049.c:18:12 punctuator ]
pr42049.c:18:13 punctuator ;
pr42049.c:19:3 keyword else
pr42049.c:20:5 identifier b
pr42049.c:20:7 punctuator =
pr42049.c:20:9 string-literal "def"
pr42049.c:20:14 punctuator ;
pr42049.c:21:3 identifier strcpy
pr42049.c:21:10 punctuator (
pr42049.c:21:11 identifier s
pr42049.c:21:12 punctuator [
pr42049.c:21:13 constant 0
pr42049.c:21:14 punctuator ]
pr42049.c:21:15 punctuator .
pr42049.c:21:16 identifier s
pr42049.c:21:17 punctuator ,
pr42049.c:21:19 identifier a
pr42049.c:21:20 punctuator )
pr42049.c:21:21 punctuator ;
pr42049.c:22:3 identifier strcpy
pr42049.c:22:10 punctuator (
pr42049.c:22:11 identifier s
pr42049.c:22:12 punctuator [
pr42049.c:22:13 constant 1
pr42049.c:22:14 punctuator ]
pr42049.c:22:15 punctuator .
pr42049.c:22:16 identifier s
pr42049.c:22:17 punctuator ,
pr42049.c:22:19 identifier b
pr42049.c:22:20 punctuator )
pr42049.c:22:21 punctuator ;
pr42049.c:23:3 keyword for
pr42049.c:23:7 punctuator (
pr42049.c:23:8 identifier i
pr42049.c:23:10 punctuator =
pr42049.c:23:12 constant 2
pr42049.c:23:13 punctuator ;
pr42049.c:23:15 identifier i
pr42049.c:23:17 punctuator <
pr42049.c:23:19 identifier x
pr42049.c:23:21 punctuator -
pr42049.c:23:23 constant 2
pr42049.c:23:25 punctuator &&
pr42049.c:23:28 identifier i
pr42049.c:23:30 punctuator <
pr42049.c:23:32 constant 8
pr42049.c:23:33 punctuator ;
pr42049.c:23:35 identifier i
pr42049.c:23:36 punctuator ++
pr42049.c:23:38 punctuator )
pr42049.c:24:5 identifier strcpy
pr42049.c:24:12 punctuator (
pr42049.c:24:13 identifier s
pr42049.c:24:14 punctuator [
pr42049.c:24:15 identifier i
pr42049.c:24:16 punctuator ]
pr42049.c:24:17 punctuator .
pr42049.c:24:18 identifier s
pr42049.c:24:19 punctuator ,
pr42049.c:24:21 identifier y
pr42049.c:24:22 punctuator [
pr42049.c:24:23 identifier i
pr42049.c:24:25 punctuator +
pr42049.c:24:27 constant 1
pr42049.c:24:28 punctuator ]
pr42049.c:24:29 punctuator )
pr42049.c:24:30 punctuator ;
pr42049.c:25:3 identifier s
pr42049.c:25:4 punctuator [
pr42049.c:25:5 identifier i
pr42049.c:25:6 punctuator ]
pr42049.c:25:7 punctuator .
pr42049.c:25:8 identifier s
pr42049.c:25:9 punctuator [
pr42049.c:25:10 constant 0
pr42049.c:25:11 punctuator ]
pr42049.c:25:13 punctuator =
pr42049.c:25:15 constant '\0'
pr42049.c:25:19 punctuator ;
pr42049.c:26:3 keyword return
pr42049.c:26:10 constant 0
pr42049.c:26:11 punctuator ;
pr42049.c:27:1 punctuator }
