0
pr43679.c:1:1 keyword unsigned
pr43679.c:1:10 identifier g_5
pr43679.c:1:13 punctuator ;
pr43679.c:2:1 keyword int
pr43679.c:2:5 identifier g_7
pr43679.c:2:8 punctuator ;
pr43679.c:3:1 keyword int
pr43679.c:3:5 identifier g_23
pr43679.c:3:9 punctuator [
pr43679.c:3:10 constant 2
pr43679.c:3:11 punctuator ]
pr43679.c:3:12 punctuator ;
pr43679.c:4:1 keyword int
pr43679.c:4:5 punctuator *
pr43679.c:4:6 identifier g_29
pr43679.c:4:11 punctuator =
pr43679.c:4:13 punctuator &
pr43679.c:4:14 identifier g_23
pr43679.c:4:18 punctuator [
pr43679.c:4:19 constant 0
pr43679.c:4:20 punctuator ]
pr43679.c:4:21 punctuator ;
pr43679.c:5:1 keyword int
pr43679.c:5:5 punctuator *
pr43679.c:5:6 punctuator *
pr43679.c:5:7 identifier g_59
pr43679.c:5:11 punctuator ;
pr43679.c:6:1 keyword unsigned
pr43679.c:6:10 keyword long
pr43679.c:6:15 identifier g_186
pr43679.c:6:20 punctuator ;
pr43679.c:8:1 keyword int
pr43679.c:8:5 identifier foo
pr43679.c:8:9 punctuator (
pr43679.c:8:10 keyword int
pr43679.c:8:13 punctuator ,
pr43679.c:8:15 keyword int
pr43679.c:8:18 punctuator )
pr43679.c:8:19 punctuator ;
pr43679.c:9:1 keyword int
pr43679.c:9:5 identifier bar
pr43679.c:9:9 punctuator (
pr43679.c:9:10 keyword int
pr43679.c:9:13 punctuator )
pr43679.c:9:14 punctuator ;
pr43679.c:11:1 keyword void
pr43679.c:11:6 identifier func_37
pr43679.c:11:14 punctuator (
pr43679.c:11:15 keyword long
pr43679.c:11:20 identifier p_38
pr43679.c:11:24 punctuator )
pr43679.c:12:1 punctuator {
pr43679.c:13:3 keyword int
pr43679.c:13:7 punctuator *
pr43679.c:13:8 identifier l_39
pr43679.c:13:13 punctuator =
pr43679.c:13:15 punctuator &
pr43679.c:13:16 identifier g_7
pr43679.c:13:19 punctuator ;
pr43679.c:14:3 punctuator *
pr43679.c:14:4 identifier l_39
pr43679.c:14:9 punctuator =
pr43679.c:14:11 punctuator (
pr43679.c:14:12 punctuator *
pr43679.c:14:13 identifier l_39
pr43679.c:15:14 punctuator ||
pr43679.c:16:14 punctuator (
pr43679.c:16:15 identifier foo
pr43679.c:17:15 punctuator (
pr43679.c:17:16 punctuator (
pr43679.c:17:17 punctuator (
pr43679.c:17:18 punctuator *
pr43679.c:17:19 identifier g_29
pr43679.c:17:24 punctuator !=
pr43679.c:17:27 punctuator *
pr43679.c:17:28 identifier l_39
pr43679.c:17:32 punctuator ,
pr43679.c:17:34 punctuator (
pr43679.c:17:35 punctuator (
pr43679.c:17:36 identifier bar
pr43679.c:17:40 punctuator (
pr43679.c:17:41 identifier g_59
pr43679.c:17:46 punctuator !=
pr43679.c:17:49 punctuator &
pr43679.c:17:50 identifier l_39
pr43679.c:17:54 punctuator )
pr43679.c:17:55 punctuator ,
pr43679.c:17:57 constant 0
pr43679.c:17:58 punctuator )
pr43679.c:17:59 punctuator ,
pr43679.c:17:61 constant 0
pr43679.c:17:62 punctuator )
pr43679.c:17:63 punctuator )
pr43679.c:17:64 punctuator )
pr43679.c:17:65 punctuator ,
pr43679.c:18:16 constant 0
pr43679.c:18:17 punctuator )
pr43679.c:18:18 punctuator )
pr43679.c:18:19 punctuator )
pr43679.c:18:20 punctuator ;
pr43679.c:19:3 identifier foo
pr43679.c:19:7 punctuator (
pr43679.c:19:8 punctuator *
pr43679.c:19:9 identifier l_39
pr43679.c:19:13 punctuator ,
pr43679.c:19:15 constant 0
pr43679.c:19:16 punctuator )
pr43679.c:19:17 punctuator ;
pr43679.c:20:3 keyword int
pr43679.c:20:7 punctuator *
pr43679.c:20:8 punctuator *
pr43679.c:20:9 identifier l_256
pr43679.c:20:15 punctuator =
pr43679.c:20:17 punctuator &
pr43679.c:20:18 identifier l_39
pr43679.c:20:22 punctuator ;
pr43679.c:21:3 punctuator {
pr43679.c:22:5 keyword for
pr43679.c:22:9 punctuator (
pr43679.c:22:10 constant 0
pr43679.c:22:11 punctuator ;
pr43679.c:22:13 identifier g_186
pr43679.c:22:18 punctuator ;
pr43679.c:22:20 constant 0
pr43679.c:22:21 punctuator )
pr43679.c:23:7 punctuator {
pr43679.c:24:9 punctuator *
pr43679.c:24:10 identifier l_256
pr43679.c:24:16 punctuator =
pr43679.c:24:18 punctuator *
pr43679.c:24:19 identifier l_256
pr43679.c:24:24 punctuator ;
pr43679.c:25:9 keyword if
pr43679.c:25:12 punctuator (
pr43679.c:25:13 identifier g_5
pr43679.c:25:16 punctuator )
pr43679.c:26:11 keyword goto
pr43679.c:26:16 identifier lbl_270
pr43679.c:26:23 punctuator ;
pr43679.c:27:9 punctuator *
pr43679.c:27:10 identifier l_39
pr43679.c:27:15 punctuator &=
pr43679.c:27:18 constant 0
pr43679.c:27:19 punctuator ;
pr43679.c:28:7 punctuator }
pr43679.c:29:3 punctuator }
pr43679.c:30:1 identifier lbl_270
pr43679.c:30:8 punctuator :
pr43679.c:31:3 punctuator ;
pr43679.c:32:1 punctuator }
