0
pr43415.c:1:1 keyword int
pr43415.c:1:5 identifier main
pr43415.c:1:9 punctuator (
pr43415.c:1:10 punctuator )
pr43415.c:2:1 punctuator {
pr43415.c:3:3 keyword unsigned
pr43415.c:3:12 keyword long
pr43415.c:3:17 keyword long
pr43415.c:3:22 identifier table
pr43415.c:3:27 punctuator [
pr43415.c:3:28 constant 256
pr43415.c:3:31 punctuator ]
pr43415.c:3:32 punctuator ;
pr43415.c:4:3 keyword unsigned
pr43415.c:4:12 keyword int
pr43415.c:4:16 identifier i
pr43415.c:4:17 punctuator ;
pr43415.c:5:3 keyword for
pr43415.c:5:7 punctuator (
pr43415.c:5:8 identifier i
pr43415.c:5:9 punctuator =
pr43415.c:5:10 constant 0
pr43415.c:5:11 punctuator ;
pr43415.c:5:13 identifier i
pr43415.c:5:14 punctuator <
pr43415.c:5:15 constant 256
pr43415.c:5:18 punctuator ;
pr43415.c:5:20 punctuator ++
pr43415.c:5:22 identifier i
pr43415.c:5:23 punctuator )
pr43415.c:5:25 punctuator {
pr43415.c:6:7 keyword unsigned
pr43415.c:6:16 keyword long
pr43415.c:6:21 keyword long
pr43415.c:6:26 identifier j
pr43415.c:6:27 punctuator ;
pr43415.c:7:7 keyword unsigned
pr43415.c:7:16 keyword char
pr43415.c:7:21 identifier x
pr43415.c:7:22 punctuator =
pr43415.c:7:23 identifier i
pr43415.c:7:24 punctuator ;
pr43415.c:8:7 keyword for
pr43415.c:8:11 punctuator (
pr43415.c:8:12 identifier j
pr43415.c:8:13 punctuator =
pr43415.c:8:14 constant 0
pr43415.c:8:15 punctuator ;
pr43415.c:8:17 identifier j
pr43415.c:8:18 punctuator <
pr43415.c:8:19 constant 5
pr43415.c:8:20 punctuator ;
pr43415.c:8:22 punctuator ++
pr43415.c:8:24 identifier j
pr43415.c:8:25 punctuator )
pr43415.c:8:27 punctuator {
pr43415.c:9:4 identifier x
pr43415.c:9:6 punctuator +=
pr43415.c:9:9 identifier x
pr43415.c:9:10 punctuator <<
pr43415.c:9:12 constant 1
pr43415.c:9:13 punctuator ;
pr43415.c:10:4 identifier x
pr43415.c:10:6 punctuator ^=
pr43415.c:10:9 identifier x
pr43415.c:10:10 punctuator >>
pr43415.c:10:12 constant 1
pr43415.c:10:13 punctuator ;
pr43415.c:11:7 punctuator }
pr43415.c:12:7 keyword for
pr43415.c:12:11 punctuator (
pr43415.c:12:12 identifier j
pr43415.c:12:13 punctuator =
pr43415.c:12:14 constant 0
pr43415.c:12:15 punctuator ;
pr43415.c:12:17 identifier j
pr43415.c:12:18 punctuator <
pr43415.c:12:19 constant 5
pr43415.c:12:20 punctuator ;
pr43415.c:12:22 punctuator ++
pr43415.c:12:24 identifier j
pr43415.c:12:25 punctuator )
pr43415.c:12:27 punctuator {
pr43415.c:13:4 identifier x
pr43415.c:13:6 punctuator +=
pr43415.c:13:9 identifier x
pr43415.c:13:10 punctuator <<
pr43415.c:13:12 constant 1
pr43415.c:13:13 punctuator ;
pr43415.c:14:4 identifier x
pr43415.c:14:6 punctuator ^=
pr43415.c:14:9 identifier x
pr43415.c:14:10 punctuator >>
pr43415.c:14:12 constant 1
pr43415.c:14:13 punctuator ;
pr43415.c:15:7 punctuator }
pr43415.c:16:7 keyword for
pr43415.c:16:11 punctuator (
pr43415.c:16:12 identifier j
pr43415.c:16:13 punctuator =
pr43415.c:16:14 constant 0
pr43415.c:16:15 punctuator ;
pr43415.c:16:17 identifier j
pr43415.c:16:18 punctuator <
pr43415.c:16:19 constant 5
pr43415.c:16:20 punctuator ;
pr43415.c:16:22 punctuator ++
pr43415.c:16:24 identifier j
pr43415.c:16:25 punctuator )
pr43415.c:16:27 punctuator {
pr43415.c:17:4 identifier x
pr43415.c:17:6 punctuator +=
pr43415.c:17:9 identifier x
pr43415.c:17:10 punctuator <<
pr43415.c:17:12 constant 1
pr43415.c:17:13 punctuator ;
pr43415.c:18:4 identifier x
pr43415.c:18:6 punctuator ^=
pr43415.c:18:9 identifier x
pr43415.c:18:10 punctuator >>
pr43415.c:18:12 constant 1
pr43415.c:18:13 punctuator ;
pr43415.c:19:7 punctuator }
pr43415.c:20:7 keyword for
pr43415.c:20:11 punctuator (
pr43415.c:20:12 identifier j
pr43415.c:20:13 punctuator =
pr43415.c:20:14 constant 0
pr43415.c:20:15 punctuator ;
pr43415.c:20:17 identifier j
pr43415.c:20:18 punctuator <
pr43415.c:20:19 constant 5
pr43415.c:20:20 punctuator ;
pr43415.c:20:22 punctuator ++
pr43415.c:20:24 identifier j
pr43415.c:20:25 punctuator )
pr43415.c:20:27 punctuator {
pr43415.c:21:4 identifier x
pr43415.c:21:6 punctuator +=
pr43415.c:21:9 identifier x
pr43415.c:21:10 punctuator <<
pr43415.c:21:12 constant 1
pr43415.c:21:13 punctuator ;
pr43415.c:22:4 identifier x
pr43415.c:22:6 punctuator ^=
pr43415.c:22:9 identifier x
pr43415.c:22:10 punctuator >>
pr43415.c:22:12 constant 1
pr43415.c:22:13 punctuator ;
pr43415.c:23:7 punctuator }
pr43415.c:24:7 keyword for
pr43415.c:24:11 punctuator (
pr43415.c:24:12 identifier j
pr43415.c:24:13 punctuator =
pr43415.c:24:14 constant 0
pr43415.c:24:15 punctuator ;
pr43415.c:24:17 identifier j
pr43415.c:24:18 punctuator <
pr43415.c:24:19 constant 5
pr43415.c:24:20 punctuator ;
pr43415.c:24:22 punctuator ++
pr43415.c:24:24 identifier j
pr43415.c:24:25 punctuator )
pr43415.c:24:27 punctuator {
pr43415.c:25:4 identifier x
pr43415.c:25:6 punctuator +=
pr43415.c:25:9 identifier x
pr43415.c:25:10 punctuator <<
pr43415.c:25:12 constant 1
pr43415.c:25:13 punctuator ;
pr43415.c:26:4 identifier x
pr43415.c:26:6 punctuator ^=
pr43415.c:26:9 identifier x
pr43415.c:26:10 punctuator >>
pr43415.c:26:12 constant 1
pr43415.c:26:13 punctuator ;
pr43415.c:27:7 punctuator }
pr43415.c:28:7 identifier table
pr43415.c:28:12 punctuator [
pr43415.c:28:13 identifier i
pr43415.c:28:14 punctuator ]
pr43415.c:28:16 punctuator ^=
pr43415.c:28:19 punctuator (
pr43415.c:28:20 punctuator (
pr43415.c:28:21 punctuator (
pr43415.c:28:22 keyword unsigned
pr43415.c:28:31 keyword long
pr43415.c:28:36 keyword long
pr43415.c:28:40 punctuator )
pr43415.c:28:41 identifier x
pr43415.c:28:42 punctuator )
pr43415.c:28:43 punctuator <<
pr43415.c:28:45 constant 16
pr43415.c:28:47 punctuator )
pr43415.c:28:48 punctuator ;
pr43415.c:29:3 punctuator }
pr43415.c:30:3 keyword for
pr43415.c:30:7 punctuator (
pr43415.c:30:8 identifier i
pr43415.c:30:9 punctuator =
pr43415.c:30:10 constant 0
pr43415.c:30:11 punctuator ;
pr43415.c:30:13 identifier i
pr43415.c:30:14 punctuator <
pr43415.c:30:15 constant 256
pr43415.c:30:18 punctuator ;
pr43415.c:30:20 punctuator ++
pr43415.c:30:22 identifier i
pr43415.c:30:23 punctuator )
pr43415.c:30:25 punctuator {
pr43415.c:31:7 keyword if
pr43415.c:31:10 punctuator (
pr43415.c:31:11 punctuator (
pr43415.c:31:12 identifier table
pr43415.c:31:17 punctuator [
pr43415.c:31:18 identifier i
pr43415.c:31:19 punctuator ]
pr43415.c:31:20 punctuator &
pr43415.c:31:21 constant 0xff
pr43415.c:31:25 punctuator )
pr43415.c:31:26 punctuator ==
pr43415.c:31:28 identifier i
pr43415.c:31:29 punctuator )
pr43415.c:32:2 keyword return
pr43415.c:32:9 constant 1
pr43415.c:32:10 punctuator ;
pr43415.c:33:3 punctuator }
pr43415.c:34:3 keyword return
pr43415.c:34:10 constant 0
pr43415.c:34:11 punctuator ;
pr43415.c:35:1 punctuator }
