0
pr43614.c:1:1 keyword volatile
pr43614.c:1:10 keyword int
pr43614.c:1:14 identifier g_2
pr43614.c:1:17 punctuator [
pr43614.c:1:18 constant 7
pr43614.c:1:19 punctuator ]
pr43614.c:1:20 punctuator ;
pr43614.c:3:1 keyword void
pr43614.c:3:6 identifier foo
pr43614.c:3:10 punctuator (
pr43614.c:3:11 keyword unsigned
pr43614.c:3:19 punctuator )
pr43614.c:3:20 punctuator ;
pr43614.c:5:1 keyword int
pr43614.c:5:5 identifier main
pr43614.c:5:10 punctuator (
pr43614.c:5:11 keyword void
pr43614.c:5:15 punctuator )
pr43614.c:6:1 punctuator {
pr43614.c:7:3 keyword int
pr43614.c:7:7 identifier i_459
pr43614.c:7:13 punctuator =
pr43614.c:7:15 constant 0
pr43614.c:7:16 punctuator ;
pr43614.c:8:3 keyword int
pr43614.c:8:7 identifier t2818
pr43614.c:8:12 punctuator ;
pr43614.c:9:3 keyword int
pr43614.c:9:7 identifier t2819
pr43614.c:9:12 punctuator ;
pr43614.c:10:3 keyword volatile
pr43614.c:10:12 keyword char
pr43614.c:10:17 punctuator *
pr43614.c:10:18 identifier t2820
pr43614.c:10:23 punctuator ;
pr43614.c:11:3 keyword int
pr43614.c:11:7 identifier t2821
pr43614.c:11:12 punctuator ;
pr43614.c:12:3 keyword volatile
pr43614.c:12:12 keyword char
pr43614.c:12:17 punctuator *
pr43614.c:12:18 identifier t2822
pr43614.c:12:23 punctuator ;
pr43614.c:13:3 keyword int
pr43614.c:13:7 punctuator *
pr43614.c:13:8 identifier t2823
pr43614.c:13:13 punctuator ;
pr43614.c:14:3 keyword unsigned
pr43614.c:14:12 identifier t2824
pr43614.c:14:17 punctuator ;
pr43614.c:15:1 identifier LL655
pr43614.c:15:6 punctuator :
pr43614.c:16:3 identifier t2822
pr43614.c:16:9 punctuator =
pr43614.c:16:11 punctuator (
pr43614.c:16:12 keyword volatile
pr43614.c:16:21 keyword char
pr43614.c:16:26 punctuator *
pr43614.c:16:27 punctuator )
pr43614.c:16:28 identifier g_2
pr43614.c:16:31 punctuator ;
pr43614.c:17:3 identifier t2821
pr43614.c:17:9 punctuator =
pr43614.c:17:11 identifier i_459
pr43614.c:17:16 punctuator ;
pr43614.c:18:3 identifier t2820
pr43614.c:18:9 punctuator =
pr43614.c:18:11 identifier t2822
pr43614.c:18:17 punctuator +
pr43614.c:18:19 identifier t2821
pr43614.c:18:24 punctuator ;
pr43614.c:19:3 identifier t2823
pr43614.c:19:9 punctuator =
pr43614.c:19:11 punctuator (
pr43614.c:19:12 keyword int
pr43614.c:19:16 punctuator *
pr43614.c:19:17 punctuator )
pr43614.c:19:18 identifier t2820
pr43614.c:19:23 punctuator ;
pr43614.c:20:3 identifier t2824
pr43614.c:20:9 punctuator =
pr43614.c:20:11 punctuator *
pr43614.c:20:12 identifier t2823
pr43614.c:20:17 punctuator ;
pr43614.c:21:3 identifier foo
pr43614.c:21:7 punctuator (
pr43614.c:21:8 identifier t2824
pr43614.c:21:13 punctuator )
pr43614.c:21:14 punctuator ;
pr43614.c:22:3 identifier t2818
pr43614.c:22:9 punctuator =
pr43614.c:22:11 identifier i_459
pr43614.c:22:16 punctuator ;
pr43614.c:23:3 identifier t2819
pr43614.c:23:9 punctuator =
pr43614.c:23:11 identifier t2818
pr43614.c:23:17 punctuator +
pr43614.c:23:19 constant 1
pr43614.c:23:20 punctuator ;
pr43614.c:24:3 identifier i_459
pr43614.c:24:9 punctuator =
pr43614.c:24:11 identifier t2819
pr43614.c:24:16 punctuator ;
pr43614.c:25:3 keyword goto
pr43614.c:25:8 identifier LL655
pr43614.c:25:13 punctuator ;
pr43614.c:26:1 punctuator }
