0
pr43636.c:3:1 keyword extern
pr43636.c:3:8 keyword char
pr43636.c:3:13 identifier a
pr43636.c:3:14 punctuator [
pr43636.c:3:15 punctuator ]
pr43636.c:3:16 punctuator ,
pr43636.c:3:18 punctuator *
pr43636.c:3:19 identifier b
pr43636.c:3:20 punctuator [
pr43636.c:3:21 punctuator ]
pr43636.c:3:22 punctuator ;
pr43636.c:5:1 keyword char
pr43636.c:5:6 punctuator *
pr43636.c:6:1 identifier foo
pr43636.c:6:5 punctuator (
pr43636.c:6:6 keyword char
pr43636.c:6:11 punctuator *
pr43636.c:6:12 identifier x
pr43636.c:6:13 punctuator ,
pr43636.c:6:15 keyword int
pr43636.c:6:19 identifier y
pr43636.c:6:20 punctuator )
pr43636.c:7:1 punctuator {
pr43636.c:8:3 identifier x
pr43636.c:8:5 punctuator =
pr43636.c:8:7 identifier __builtin_stpcpy
pr43636.c:8:24 punctuator (
pr43636.c:8:25 identifier x
pr43636.c:8:26 punctuator ,
pr43636.c:8:28 identifier b
pr43636.c:8:29 punctuator [
pr43636.c:8:30 identifier a
pr43636.c:8:31 punctuator [
pr43636.c:8:32 identifier y
pr43636.c:8:33 punctuator ]
pr43636.c:8:34 punctuator ]
pr43636.c:8:35 punctuator )
pr43636.c:8:36 punctuator ;
pr43636.c:9:3 keyword return
pr43636.c:9:10 identifier x
pr43636.c:9:11 punctuator ;
pr43636.c:10:1 punctuator }
