0
pr43845.c:1:1 keyword typedef
pr43845.c:1:9 keyword int
pr43845.c:1:13 identifier __attribute__
pr43845.c:1:27 punctuator (
pr43845.c:1:28 punctuator (
pr43845.c:1:29 keyword const
pr43845.c:1:34 punctuator )
pr43845.c:1:35 punctuator )
pr43845.c:1:37 punctuator (
pr43845.c:1:38 punctuator *
pr43845.c:1:39 identifier x264_pixel_cmp_t
pr43845.c:1:55 punctuator )
pr43845.c:1:56 punctuator (
pr43845.c:1:57 keyword void
pr43845.c:1:61 punctuator )
pr43845.c:1:62 punctuator ;
pr43845.c:3:1 keyword typedef
pr43845.c:3:9 keyword struct
pr43845.c:3:16 punctuator {
pr43845.c:4:5 identifier x264_pixel_cmp_t
pr43845.c:4:22 identifier ssd
pr43845.c:4:25 punctuator ;
pr43845.c:5:1 punctuator }
pr43845.c:5:3 identifier x264_pixel_function_t
pr43845.c:5:24 punctuator ;
pr43845.c:7:1 keyword int
pr43845.c:7:5 identifier x264_pixel_ssd_wxh
pr43845.c:7:24 punctuator (
pr43845.c:7:25 identifier x264_pixel_function_t
pr43845.c:7:47 punctuator *
pr43845.c:7:48 identifier pf
pr43845.c:7:50 punctuator ,
pr43845.c:7:52 keyword int
pr43845.c:7:56 identifier i_width
pr43845.c:7:63 punctuator )
pr43845.c:7:65 punctuator {
pr43845.c:8:5 keyword int
pr43845.c:8:9 identifier i_ssd
pr43845.c:8:15 punctuator =
pr43845.c:8:17 constant 0
pr43845.c:8:18 punctuator ,
pr43845.c:8:20 identifier x
pr43845.c:8:21 punctuator ;
pr43845.c:9:5 keyword for
pr43845.c:9:9 punctuator (
pr43845.c:9:10 identifier x
pr43845.c:9:12 punctuator =
pr43845.c:9:14 constant 0
pr43845.c:9:15 punctuator ;
pr43845.c:9:17 identifier x
pr43845.c:9:19 punctuator <
pr43845.c:9:21 identifier i_width
pr43845.c:9:28 punctuator ;
pr43845.c:9:30 identifier x
pr43845.c:9:31 punctuator ++
pr43845.c:9:33 punctuator )
pr43845.c:10:7 identifier i_ssd
pr43845.c:10:13 punctuator +=
pr43845.c:10:16 identifier pf
pr43845.c:10:18 punctuator ->
pr43845.c:10:20 identifier ssd
pr43845.c:10:23 punctuator (
pr43845.c:10:24 punctuator )
pr43845.c:10:25 punctuator ;
pr43845.c:11:5 keyword return
pr43845.c:11:12 identifier i_ssd
pr43845.c:11:17 punctuator ;
pr43845.c:12:1 punctuator }
