0
pr44686.c:3:1 keyword void
pr44686.c:3:6 punctuator *
pr44686.c:4:1 identifier memcpy
pr44686.c:4:8 punctuator (
pr44686.c:4:9 keyword void
pr44686.c:4:14 punctuator *
pr44686.c:4:15 identifier a
pr44686.c:4:16 punctuator ,
pr44686.c:4:18 keyword const
pr44686.c:4:24 keyword void
pr44686.c:4:29 punctuator *
pr44686.c:4:30 identifier b
pr44686.c:4:31 punctuator ,
pr44686.c:4:33 keyword long
pr44686.c:4:38 keyword unsigned
pr44686.c:4:47 keyword int
pr44686.c:4:51 identifier len
pr44686.c:4:54 punctuator )
pr44686.c:5:1 punctuator {
pr44686.c:6:3 keyword if
pr44686.c:6:6 punctuator (
pr44686.c:6:7 identifier a
pr44686.c:6:9 punctuator ==
pr44686.c:6:12 identifier b
pr44686.c:6:13 punctuator )
pr44686.c:7:5 identifier __builtin_abort
pr44686.c:7:21 punctuator (
pr44686.c:7:22 punctuator )
pr44686.c:7:23 punctuator ;
pr44686.c:8:1 punctuator }
