0
pr44197.c:1:1 keyword typedef
pr44197.c:1:9 keyword unsigned
pr44197.c:1:18 keyword short
pr44197.c:1:24 keyword int
pr44197.c:1:28 identifier __uint16_t
pr44197.c:1:38 punctuator ;
pr44197.c:2:1 keyword enum
pr44197.c:3:1 punctuator {
pr44197.c:4:3 identifier _ISupper
pr44197.c:4:12 punctuator =
pr44197.c:4:14 punctuator (
pr44197.c:4:15 constant 1
pr44197.c:4:17 punctuator <<
pr44197.c:4:20 punctuator (
pr44197.c:4:21 constant 0
pr44197.c:4:22 punctuator )
pr44197.c:4:23 punctuator )
pr44197.c:4:24 punctuator ,
pr44197.c:4:26 identifier _ISlower
pr44197.c:4:35 punctuator =
pr44197.c:4:37 punctuator (
pr44197.c:4:38 constant 1
pr44197.c:4:40 punctuator <<
pr44197.c:4:43 punctuator (
pr44197.c:4:44 constant 1
pr44197.c:4:45 punctuator )
pr44197.c:4:46 punctuator )
pr44197.c:4:47 punctuator ,
pr44197.c:4:49 identifier _ISalpha
pr44197.c:4:58 punctuator =
pr44197.c:5:5 punctuator (
pr44197.c:5:6 constant 1
pr44197.c:5:8 punctuator <<
pr44197.c:5:11 punctuator (
pr44197.c:5:12 constant 2
pr44197.c:5:13 punctuator )
pr44197.c:5:14 punctuator )
pr44197.c:5:15 punctuator ,
pr44197.c:5:17 identifier _ISdigit
pr44197.c:5:26 punctuator =
pr44197.c:5:28 punctuator (
pr44197.c:5:29 constant 1
pr44197.c:5:31 punctuator <<
pr44197.c:5:34 punctuator (
pr44197.c:5:35 constant 3
pr44197.c:5:36 punctuator )
pr44197.c:5:37 punctuator )
pr44197.c:5:38 punctuator ,
pr44197.c:5:40 identifier _ISxdigit
pr44197.c:5:50 punctuator =
pr44197.c:5:52 punctuator (
pr44197.c:5:53 constant 1
pr44197.c:5:55 punctuator <<
pr44197.c:5:58 punctuator (
pr44197.c:5:59 constant 4
pr44197.c:5:60 punctuator )
pr44197.c:5:61 punctuator )
pr44197.c:5:62 punctuator ,
pr44197.c:5:64 identifier _ISspace
pr44197.c:5:73 punctuator =
pr44197.c:6:5 punctuator (
pr44197.c:6:6 constant 1
pr44197.c:6:8 punctuator <<
pr44197.c:6:11 punctuator (
pr44197.c:6:12 constant 5
pr44197.c:6:13 punctuator )
pr44197.c:6:14 punctuator )
pr44197.c:6:15 punctuator ,
pr44197.c:6:17 identifier _ISprint
pr44197.c:6:26 punctuator =
pr44197.c:6:28 punctuator (
pr44197.c:6:29 constant 1
pr44197.c:6:31 punctuator <<
pr44197.c:6:34 punctuator (
pr44197.c:6:35 constant 6
pr44197.c:6:36 punctuator )
pr44197.c:6:37 punctuator )
pr44197.c:6:38 punctuator ,
pr44197.c:6:40 identifier _ISgraph
pr44197.c:6:49 punctuator =
pr44197.c:6:51 punctuator (
pr44197.c:6:52 constant 1
pr44197.c:6:54 punctuator <<
pr44197.c:6:57 punctuator (
pr44197.c:6:58 constant 7
pr44197.c:6:59 punctuator )
pr44197.c:6:60 punctuator )
pr44197.c:6:61 punctuator ,
pr44197.c:6:63 identifier _ISblank
pr44197.c:6:72 punctuator =
pr44197.c:7:5 punctuator (
pr44197.c:7:6 constant 1
pr44197.c:7:8 punctuator <<
pr44197.c:7:11 punctuator (
pr44197.c:7:12 constant 8
pr44197.c:7:13 punctuator )
pr44197.c:7:14 punctuator )
pr44197.c:7:15 punctuator ,
pr44197.c:7:17 identifier _IScntrl
pr44197.c:7:26 punctuator =
pr44197.c:7:28 punctuator (
pr44197.c:7:29 constant 1
pr44197.c:7:31 punctuator <<
pr44197.c:7:34 punctuator (
pr44197.c:7:35 constant 9
pr44197.c:7:36 punctuator )
pr44197.c:7:37 punctuator )
pr44197.c:7:38 punctuator ,
pr44197.c:7:40 identifier _ISpunct
pr44197.c:7:49 punctuator =
pr44197.c:7:51 punctuator (
pr44197.c:7:52 constant 1
pr44197.c:7:54 punctuator <<
pr44197.c:7:57 punctuator (
pr44197.c:7:58 constant 10
pr44197.c:7:60 punctuator )
pr44197.c:7:61 punctuator )
pr44197.c:7:62 punctuator ,
pr44197.c:7:64 identifier _ISalnum
pr44197.c:7:73 punctuator =
pr44197.c:8:5 punctuator (
pr44197.c:8:6 constant 1
pr44197.c:8:8 punctuator <<
pr44197.c:8:11 punctuator (
pr44197.c:8:12 constant 11
pr44197.c:8:14 punctuator )
pr44197.c:8:15 punctuator )
pr44197.c:9:1 punctuator }
pr44197.c:9:2 punctuator ;
pr44197.c:10:1 keyword typedef
pr44197.c:10:9 identifier __uint16_t
pr44197.c:10:20 identifier __ctype_mask_t
pr44197.c:10:34 punctuator ;
pr44197.c:11:1 keyword extern
pr44197.c:11:8 keyword const
pr44197.c:11:14 identifier __ctype_mask_t
pr44197.c:11:29 punctuator *
pr44197.c:11:30 identifier __C_ctype_b
pr44197.c:11:41 punctuator ;
pr44197.c:12:1 keyword extern
pr44197.c:13:1 identifier __typeof
pr44197.c:13:10 punctuator (
pr44197.c:13:11 identifier __C_ctype_b
pr44197.c:13:22 punctuator )
pr44197.c:14:4 identifier __C_ctype_b
pr44197.c:14:16 identifier __asm__
pr44197.c:14:24 punctuator (
pr44197.c:14:25 string-literal ""
pr44197.c:14:28 string-literal "__GI___C_ctype_b"
pr44197.c:14:46 punctuator )
pr44197.c:15:3 identifier __attribute__
pr44197.c:15:17 punctuator (
pr44197.c:15:18 punctuator (
pr44197.c:15:19 identifier visibility
pr44197.c:15:30 punctuator (
pr44197.c:15:31 string-literal "hidden"
pr44197.c:15:39 punctuator )
pr44197.c:15:40 punctuator )
pr44197.c:15:41 punctuator )
pr44197.c:15:42 punctuator ;
pr44197.c:16:6 keyword static
pr44197.c:16:13 keyword const
pr44197.c:16:19 identifier __ctype_mask_t
pr44197.c:16:34 identifier __C_ctype_b_data
pr44197.c:16:50 punctuator [
pr44197.c:16:51 punctuator ]
pr44197.c:16:53 punctuator =
pr44197.c:16:55 punctuator {
pr44197.c:17:6 punctuator }
pr44197.c:17:7 punctuator ;
pr44197.c:19:1 keyword const
pr44197.c:19:7 identifier __ctype_mask_t
pr44197.c:19:22 punctuator *
pr44197.c:19:23 identifier __C_ctype_b
pr44197.c:19:35 punctuator =
pr44197.c:19:37 identifier __C_ctype_b_data
pr44197.c:19:54 punctuator +
pr44197.c:19:56 constant 128
pr44197.c:19:59 punctuator ;
pr44197.c:20:1 keyword extern
pr44197.c:21:1 identifier __typeof
pr44197.c:21:10 punctuator (
pr44197.c:21:11 identifier __C_ctype_b
pr44197.c:21:22 punctuator )
pr44197.c:22:6 identifier __EI___C_ctype_b
pr44197.c:22:23 identifier __attribute__
pr44197.c:22:37 punctuator (
pr44197.c:22:38 punctuator (
pr44197.c:22:39 identifier alias
pr44197.c:22:45 punctuator (
pr44197.c:22:46 string-literal ""
pr44197.c:22:49 string-literal "__GI___C_ctype_b"
pr44197.c:22:67 punctuator )
pr44197.c:22:68 punctuator )
pr44197.c:22:69 punctuator )
pr44197.c:22:70 punctuator ;
