0
pr44246.c:1:1 keyword int
pr44246.c:1:5 identifier main
pr44246.c:1:9 punctuator (
pr44246.c:1:10 keyword int
pr44246.c:1:14 identifier argc
pr44246.c:1:18 punctuator ,
pr44246.c:1:20 keyword char
pr44246.c:1:25 punctuator *
pr44246.c:1:26 identifier argv
pr44246.c:1:30 punctuator [
pr44246.c:1:31 punctuator ]
pr44246.c:1:32 punctuator )
pr44246.c:2:1 punctuator {
pr44246.c:3:3 identifier strcat
pr44246.c:3:9 punctuator (
pr44246.c:3:10 identifier argv
pr44246.c:3:14 punctuator [
pr44246.c:3:15 constant 0
pr44246.c:3:16 punctuator ]
pr44246.c:3:17 punctuator ,
pr44246.c:3:19 string-literal "X"
pr44246.c:3:22 punctuator )
pr44246.c:3:23 punctuator ;
pr44246.c:4:3 keyword return
pr44246.c:4:10 identifier strlen
pr44246.c:4:16 punctuator (
pr44246.c:4:17 identifier argv
pr44246.c:4:21 punctuator [
pr44246.c:4:22 constant 0
pr44246.c:4:23 punctuator ]
pr44246.c:4:24 punctuator )
pr44246.c:4:25 punctuator ;
pr44246.c:5:1 punctuator }
