0
pr44946.c:1:1 keyword struct
pr44946.c:1:8 identifier A
pr44946.c:2:1 punctuator {
pr44946.c:3:3 keyword int
pr44946.c:3:7 identifier i
pr44946.c:3:8 punctuator ;
pr44946.c:4:3 keyword long
pr44946.c:4:8 identifier l
pr44946.c:4:9 punctuator ;
pr44946.c:5:1 punctuator }
pr44946.c:5:2 punctuator ;
pr44946.c:7:1 keyword struct
pr44946.c:7:8 identifier B
pr44946.c:8:1 punctuator {
pr44946.c:9:3 keyword int
pr44946.c:9:7 identifier i
pr44946.c:9:8 punctuator ;
pr44946.c:10:1 punctuator }
pr44946.c:10:2 punctuator ;
pr44946.c:12:1 keyword struct
pr44946.c:12:8 identifier C
pr44946.c:13:1 punctuator {
pr44946.c:14:3 keyword int
pr44946.c:14:7 identifier i
pr44946.c:14:8 punctuator ;
pr44946.c:15:3 keyword struct
pr44946.c:15:10 identifier B
pr44946.c:15:12 identifier b
pr44946.c:15:13 punctuator ;
pr44946.c:16:1 punctuator }
pr44946.c:16:2 punctuator ;
pr44946.c:18:1 keyword struct
pr44946.c:18:8 identifier B
pr44946.c:18:10 identifier foo
pr44946.c:18:14 punctuator (
pr44946.c:18:15 keyword struct
pr44946.c:18:22 identifier A
pr44946.c:18:24 identifier a
pr44946.c:18:25 punctuator )
pr44946.c:19:1 punctuator {
pr44946.c:20:3 keyword struct
pr44946.c:20:10 identifier C
pr44946.c:20:12 punctuator *
pr44946.c:20:13 identifier c
pr44946.c:20:15 punctuator =
pr44946.c:20:17 punctuator (
pr44946.c:20:18 keyword struct
pr44946.c:20:25 identifier C
pr44946.c:20:27 punctuator *
pr44946.c:20:28 punctuator )
pr44946.c:20:30 punctuator &
pr44946.c:20:31 identifier a
pr44946.c:20:32 punctuator ;
pr44946.c:21:3 keyword return
pr44946.c:21:10 identifier c
pr44946.c:21:11 punctuator ->
pr44946.c:21:13 identifier b
pr44946.c:21:14 punctuator ;
pr44946.c:22:1 punctuator }
pr44946.c:23:1 keyword void
pr44946.c:23:6 identifier bar
pr44946.c:23:10 punctuator (
pr44946.c:23:11 keyword struct
pr44946.c:23:18 identifier A
pr44946.c:23:20 identifier a
pr44946.c:23:21 punctuator ,
pr44946.c:23:23 keyword struct
pr44946.c:23:30 identifier B
pr44946.c:23:32 identifier b
pr44946.c:23:33 punctuator )
pr44946.c:24:1 punctuator {
pr44946.c:25:3 keyword struct
pr44946.c:25:10 identifier C
pr44946.c:25:12 punctuator *
pr44946.c:25:13 identifier c
pr44946.c:25:15 punctuator =
pr44946.c:25:17 punctuator (
pr44946.c:25:18 keyword struct
pr44946.c:25:25 identifier C
pr44946.c:25:27 punctuator *
pr44946.c:25:28 punctuator )
pr44946.c:25:30 punctuator &
pr44946.c:25:31 identifier a
pr44946.c:25:32 punctuator ;
pr44946.c:26:3 identifier c
pr44946.c:26:4 punctuator ->
pr44946.c:26:6 identifier b
pr44946.c:26:8 punctuator =
pr44946.c:26:10 identifier b
pr44946.c:26:11 punctuator ;
pr44946.c:27:1 punctuator }
