0
pr44891.c:1:1 keyword struct
pr44891.c:1:8 identifier S
pr44891.c:2:1 punctuator {
pr44891.c:3:3 keyword float
pr44891.c:3:9 identifier f
pr44891.c:3:10 punctuator ;
pr44891.c:4:3 keyword long
pr44891.c:4:8 identifier l
pr44891.c:4:9 punctuator ;
pr44891.c:5:1 punctuator }
pr44891.c:5:2 punctuator ;
pr44891.c:7:1 keyword extern
pr44891.c:7:8 keyword int
pr44891.c:7:12 identifier gi
pr44891.c:7:14 punctuator ;
pr44891.c:8:1 keyword extern
pr44891.c:8:8 keyword float
pr44891.c:8:14 identifier gf
pr44891.c:8:16 punctuator ;
pr44891.c:10:1 keyword long
pr44891.c:10:6 identifier foo
pr44891.c:10:10 punctuator (
pr44891.c:10:11 keyword long
pr44891.c:10:16 identifier p
pr44891.c:10:17 punctuator )
pr44891.c:11:1 punctuator {
pr44891.c:12:3 keyword struct
pr44891.c:12:10 identifier S
pr44891.c:12:12 identifier s
pr44891.c:12:13 punctuator ;
pr44891.c:13:3 keyword float
pr44891.c:13:9 punctuator *
pr44891.c:13:10 identifier pf
pr44891.c:13:12 punctuator ;
pr44891.c:15:3 identifier s
pr44891.c:15:4 punctuator .
pr44891.c:15:5 identifier l
pr44891.c:15:7 punctuator =
pr44891.c:15:9 identifier p
pr44891.c:15:10 punctuator ;
pr44891.c:17:3 identifier pf
pr44891.c:17:6 punctuator =
pr44891.c:17:8 punctuator &
pr44891.c:17:9 identifier s
pr44891.c:17:10 punctuator .
pr44891.c:17:11 identifier f
pr44891.c:17:12 punctuator ;
pr44891.c:19:3 identifier pf
pr44891.c:19:5 punctuator ++
pr44891.c:19:7 punctuator ;
pr44891.c:20:3 identifier pf
pr44891.c:20:5 punctuator --
pr44891.c:20:7 punctuator ;
pr44891.c:22:3 identifier gf
pr44891.c:22:6 punctuator =
pr44891.c:22:8 punctuator *
pr44891.c:22:9 identifier pf
pr44891.c:22:12 punctuator +
pr44891.c:22:14 constant 3.3
pr44891.c:22:17 punctuator ;
pr44891.c:23:3 identifier gi
pr44891.c:23:6 punctuator =
pr44891.c:23:8 punctuator *
pr44891.c:23:9 punctuator (
pr44891.c:23:10 punctuator (
pr44891.c:23:11 keyword int
pr44891.c:23:15 punctuator *
pr44891.c:23:16 punctuator )
pr44891.c:23:17 identifier pf
pr44891.c:23:19 punctuator )
pr44891.c:23:21 punctuator +
pr44891.c:23:23 constant 2
pr44891.c:23:24 punctuator ;
pr44891.c:25:3 keyword return
pr44891.c:25:10 identifier s
pr44891.c:25:11 punctuator .
pr44891.c:25:12 identifier l
pr44891.c:25:14 punctuator +
pr44891.c:25:16 constant 6
pr44891.c:25:17 punctuator ;
pr44891.c:26:1 punctuator }
