0
pr45182.c:1:1 keyword typedef
pr45182.c:1:9 keyword struct
pr45182.c:1:16 identifier TypHeader
pr45182.c:1:26 punctuator {
pr45182.c:2:3 keyword struct
pr45182.c:2:10 identifier TypHeader
pr45182.c:2:20 punctuator *
pr45182.c:2:21 punctuator *
pr45182.c:2:23 identifier ptr
pr45182.c:2:26 punctuator ;
pr45182.c:3:1 punctuator }
pr45182.c:3:3 punctuator *
pr45182.c:3:4 identifier TypHandle
pr45182.c:3:13 punctuator ;
pr45182.c:4:1 keyword void
pr45182.c:4:6 identifier PlainRange
pr45182.c:4:17 punctuator (
pr45182.c:4:18 identifier TypHandle
pr45182.c:4:28 identifier hdList
pr45182.c:4:34 punctuator ,
pr45182.c:4:36 keyword long
pr45182.c:4:41 identifier lenList
pr45182.c:4:48 punctuator ,
pr45182.c:4:50 keyword long
pr45182.c:4:55 identifier low
pr45182.c:4:58 punctuator ,
pr45182.c:4:60 keyword long
pr45182.c:4:65 identifier inc
pr45182.c:4:68 punctuator )
pr45182.c:5:1 punctuator {
pr45182.c:6:3 keyword long
pr45182.c:6:8 identifier i
pr45182.c:6:9 punctuator ;
pr45182.c:7:3 keyword for
pr45182.c:7:7 punctuator (
pr45182.c:7:8 identifier i
pr45182.c:7:10 punctuator =
pr45182.c:7:12 constant 1
pr45182.c:7:13 punctuator ;
pr45182.c:7:15 identifier i
pr45182.c:7:17 punctuator <=
pr45182.c:7:20 identifier lenList
pr45182.c:7:27 punctuator ;
pr45182.c:7:29 identifier i
pr45182.c:7:30 punctuator ++
pr45182.c:7:33 punctuator )
pr45182.c:8:5 punctuator (
pr45182.c:8:6 punctuator (
pr45182.c:8:7 punctuator (
pr45182.c:8:8 identifier TypHandle
pr45182.c:8:17 punctuator *
pr45182.c:8:18 punctuator )
pr45182.c:8:19 punctuator (
pr45182.c:8:20 punctuator (
pr45182.c:8:21 identifier hdList
pr45182.c:8:27 punctuator )
pr45182.c:8:28 punctuator ->
pr45182.c:8:30 identifier ptr
pr45182.c:8:33 punctuator )
pr45182.c:8:34 punctuator )
pr45182.c:8:35 punctuator [
pr45182.c:8:36 identifier i
pr45182.c:8:37 punctuator ]
pr45182.c:8:39 punctuator =
pr45182.c:8:41 punctuator (
pr45182.c:8:42 punctuator (
pr45182.c:8:43 punctuator (
pr45182.c:8:44 identifier TypHandle
pr45182.c:8:53 punctuator )
pr45182.c:8:55 punctuator (
pr45182.c:8:56 punctuator (
pr45182.c:8:57 punctuator (
pr45182.c:8:58 keyword long
pr45182.c:8:62 punctuator )
pr45182.c:8:63 punctuator (
pr45182.c:8:64 identifier low
pr45182.c:8:68 punctuator +
pr45182.c:8:70 punctuator (
pr45182.c:8:71 identifier i
pr45182.c:8:72 punctuator -
pr45182.c:8:73 constant 1
pr45182.c:8:74 punctuator )
pr45182.c:8:76 punctuator *
pr45182.c:9:1 identifier inc
pr45182.c:9:4 punctuator )
pr45182.c:9:6 punctuator <<
pr45182.c:9:9 constant 2
pr45182.c:9:10 punctuator )
pr45182.c:9:12 punctuator +
pr45182.c:9:14 constant 1
pr45182.c:9:15 punctuator )
pr45182.c:9:16 punctuator )
pr45182.c:9:17 punctuator )
pr45182.c:9:18 punctuator )
pr45182.c:9:19 punctuator ;
pr45182.c:10:1 punctuator }
