0
pr45969-1.c:2:1 keyword void
pr45969-1.c:2:6 identifier crash
pr45969-1.c:2:11 punctuator (
pr45969-1.c:2:12 punctuator )
pr45969-1.c:2:14 punctuator {
pr45969-1.c:3:5 keyword double
pr45969-1.c:3:12 identifier l
pr45969-1.c:3:13 punctuator [
pr45969-1.c:3:14 constant 4
pr45969-1.c:3:15 punctuator ]
pr45969-1.c:3:16 punctuator ;
pr45969-1.c:4:5 keyword if
pr45969-1.c:4:7 punctuator (
pr45969-1.c:4:8 punctuator (
pr45969-1.c:4:9 identifier l
pr45969-1.c:4:10 punctuator [
pr45969-1.c:4:11 constant 0
pr45969-1.c:4:12 punctuator ]
pr45969-1.c:4:13 punctuator +
pr45969-1.c:4:14 identifier l
pr45969-1.c:4:15 punctuator [
pr45969-1.c:4:16 constant 2
pr45969-1.c:4:17 punctuator ]
pr45969-1.c:4:18 punctuator )
pr45969-1.c:4:20 punctuator &&
pr45969-1.c:4:23 punctuator (
pr45969-1.c:4:24 identifier l
pr45969-1.c:4:25 punctuator [
pr45969-1.c:4:26 constant 1
pr45969-1.c:4:27 punctuator ]
pr45969-1.c:4:28 punctuator +
pr45969-1.c:4:29 identifier l
pr45969-1.c:4:30 punctuator [
pr45969-1.c:4:31 constant 3
pr45969-1.c:4:32 punctuator ]
pr45969-1.c:4:33 punctuator )
pr45969-1.c:4:34 punctuator )
pr45969-1.c:4:35 punctuator {
pr45969-1.c:5:5 punctuator }
pr45969-1.c:6:1 punctuator }
