0
pr45535.c:1:1 keyword typedef
pr45535.c:1:9 keyword struct
pr45535.c:1:16 punctuator {
pr45535.c:2:5 keyword unsigned
pr45535.c:2:14 keyword long
pr45535.c:2:19 identifier pmd0
pr45535.c:2:23 punctuator ;
pr45535.c:3:5 keyword unsigned
pr45535.c:3:14 keyword long
pr45535.c:3:19 identifier pmd1
pr45535.c:3:23 punctuator ;
pr45535.c:4:1 punctuator }
pr45535.c:4:3 identifier pmd_t
pr45535.c:4:8 punctuator ;
pr45535.c:5:1 keyword typedef
pr45535.c:5:9 keyword unsigned
pr45535.c:5:18 keyword int
pr45535.c:5:22 identifier pgd_t
pr45535.c:5:27 punctuator ;
pr45535.c:6:1 keyword struct
pr45535.c:6:8 identifier mm_struct
pr45535.c:6:18 punctuator {
pr45535.c:7:5 identifier pgd_t
pr45535.c:7:11 punctuator *
pr45535.c:7:13 identifier pgd
pr45535.c:7:16 punctuator ;
pr45535.c:8:1 punctuator }
pr45535.c:8:2 punctuator ;
pr45535.c:9:1 keyword extern
pr45535.c:9:8 keyword inline
pr45535.c:9:15 keyword int
pr45535.c:9:19 identifier pmd_bad
pr45535.c:9:26 punctuator (
pr45535.c:9:27 identifier pmd_t
pr45535.c:9:33 identifier pmd
pr45535.c:9:36 punctuator )
pr45535.c:10:1 punctuator {
pr45535.c:11:1 punctuator }
pr45535.c:12:1 keyword extern
pr45535.c:12:8 keyword inline
pr45535.c:12:15 keyword void
pr45535.c:12:20 identifier pmd_clear
pr45535.c:12:29 punctuator (
pr45535.c:12:30 identifier pmd_t
pr45535.c:12:36 punctuator *
pr45535.c:12:38 identifier pmdp
pr45535.c:12:42 punctuator )
pr45535.c:13:1 punctuator {
pr45535.c:14:3 punctuator (
pr45535.c:14:4 punctuator (
pr45535.c:14:5 punctuator *
pr45535.c:14:6 identifier pmdp
pr45535.c:14:10 punctuator )
pr45535.c:14:11 punctuator .
pr45535.c:14:12 identifier pmd0
pr45535.c:14:16 punctuator )
pr45535.c:14:18 punctuator =
pr45535.c:14:20 constant 0x20
pr45535.c:14:25 punctuator |
pr45535.c:14:27 constant 0x00
pr45535.c:14:31 punctuator ;
pr45535.c:15:3 punctuator (
pr45535.c:15:4 punctuator (
pr45535.c:15:5 punctuator *
pr45535.c:15:6 identifier pmdp
pr45535.c:15:10 punctuator )
pr45535.c:15:11 punctuator .
pr45535.c:15:12 identifier pmd1
pr45535.c:15:16 punctuator )
pr45535.c:15:18 punctuator =
pr45535.c:15:20 constant 0x20
pr45535.c:15:25 punctuator |
pr45535.c:15:27 constant 0x00
pr45535.c:15:31 punctuator ;
pr45535.c:16:1 punctuator }
pr45535.c:17:1 keyword static
pr45535.c:17:8 keyword inline
pr45535.c:17:15 keyword void
pr45535.c:17:20 identifier free_one_pmd
pr45535.c:17:32 punctuator (
pr45535.c:17:33 identifier pmd_t
pr45535.c:17:39 punctuator *
pr45535.c:17:41 identifier dir
pr45535.c:17:44 punctuator )
pr45535.c:18:1 punctuator {
pr45535.c:19:3 keyword if
pr45535.c:19:6 punctuator (
pr45535.c:19:7 identifier pmd_bad
pr45535.c:19:14 punctuator (
pr45535.c:19:15 punctuator *
pr45535.c:19:16 identifier dir
pr45535.c:19:19 punctuator )
pr45535.c:19:20 punctuator )
pr45535.c:19:22 punctuator {
pr45535.c:20:7 identifier pmd_clear
pr45535.c:20:16 punctuator (
pr45535.c:20:17 identifier dir
pr45535.c:20:20 punctuator )
pr45535.c:20:21 punctuator ;
pr45535.c:21:3 punctuator }
pr45535.c:22:1 punctuator }
pr45535.c:23:1 keyword static
pr45535.c:23:8 keyword inline
pr45535.c:23:15 keyword void
pr45535.c:23:20 identifier free_one_pgd
pr45535.c:23:32 punctuator (
pr45535.c:23:33 identifier pgd_t
pr45535.c:23:39 punctuator *
pr45535.c:23:41 identifier dir
pr45535.c:23:44 punctuator )
pr45535.c:24:1 punctuator {
pr45535.c:25:3 keyword int
pr45535.c:25:7 identifier j
pr45535.c:25:8 punctuator ;
pr45535.c:26:3 identifier pmd_t
pr45535.c:26:9 punctuator *
pr45535.c:26:11 identifier pmd
pr45535.c:26:14 punctuator ;
pr45535.c:27:3 identifier pmd
pr45535.c:27:7 punctuator =
pr45535.c:27:9 punctuator (
pr45535.c:27:10 punctuator (
pr45535.c:27:11 identifier pmd_t
pr45535.c:27:17 punctuator *
pr45535.c:27:18 punctuator )
pr45535.c:27:20 punctuator (
pr45535.c:27:21 punctuator (
pr45535.c:27:22 keyword unsigned
pr45535.c:27:31 keyword long
pr45535.c:27:35 punctuator )
pr45535.c:27:37 punctuator (
pr45535.c:27:38 keyword void
pr45535.c:27:43 punctuator *
pr45535.c:27:44 punctuator )
pr45535.c:27:45 punctuator (
pr45535.c:27:46 identifier __pgd_val
pr45535.c:27:55 punctuator (
pr45535.c:27:56 identifier dir
pr45535.c:27:59 punctuator )
pr45535.c:27:61 punctuator &
pr45535.c:27:63 punctuator (
pr45535.c:27:64 punctuator ~
pr45535.c:27:65 punctuator (
pr45535.c:27:66 punctuator (
pr45535.c:27:67 constant 1UL
pr45535.c:27:71 punctuator <<
pr45535.c:27:74 constant 12
pr45535.c:27:76 punctuator )
pr45535.c:27:77 punctuator -
pr45535.c:27:78 constant 1
pr45535.c:27:79 punctuator )
pr45535.c:27:80 punctuator )
pr45535.c:27:81 punctuator )
pr45535.c:27:82 punctuator )
pr45535.c:27:84 punctuator +
pr45535.c:27:86 punctuator (
pr45535.c:27:87 punctuator (
pr45535.c:27:88 punctuator (
pr45535.c:27:89 constant 0
pr45535.c:27:90 punctuator )
pr45535.c:27:92 punctuator >>
pr45535.c:27:95 constant 21
pr45535.c:27:97 punctuator )
pr45535.c:27:99 punctuator &
pr45535.c:27:101 punctuator (
pr45535.c:27:102 constant 512
pr45535.c:27:106 punctuator -
pr45535.c:27:108 constant 1
pr45535.c:27:109 punctuator )
pr45535.c:27:110 punctuator )
pr45535.c:27:111 punctuator )
pr45535.c:27:112 punctuator ;
pr45535.c:28:3 keyword for
pr45535.c:28:7 punctuator (
pr45535.c:28:8 identifier j
pr45535.c:28:10 punctuator =
pr45535.c:28:12 constant 0
pr45535.c:28:13 punctuator ;
pr45535.c:28:15 identifier j
pr45535.c:28:17 punctuator <
pr45535.c:28:19 constant 512
pr45535.c:28:23 punctuator ;
pr45535.c:28:25 identifier j
pr45535.c:28:26 punctuator ++
pr45535.c:28:28 punctuator )
pr45535.c:28:30 punctuator {
pr45535.c:29:7 identifier free_one_pmd
pr45535.c:29:19 punctuator (
pr45535.c:29:20 identifier pmd
pr45535.c:29:23 punctuator +
pr45535.c:29:24 identifier j
pr45535.c:29:25 punctuator )
pr45535.c:29:26 punctuator ;
pr45535.c:30:3 punctuator }
pr45535.c:31:1 punctuator }
pr45535.c:32:1 keyword void
pr45535.c:32:6 identifier clear_page_tables
pr45535.c:32:23 punctuator (
pr45535.c:32:24 keyword struct
pr45535.c:32:31 identifier mm_struct
pr45535.c:32:41 punctuator *
pr45535.c:32:42 identifier mm
pr45535.c:32:44 punctuator ,
pr45535.c:32:46 keyword unsigned
pr45535.c:32:55 keyword long
pr45535.c:32:60 identifier first
pr45535.c:32:65 punctuator ,
pr45535.c:32:67 keyword int
pr45535.c:32:71 identifier nr
pr45535.c:32:73 punctuator )
pr45535.c:33:1 punctuator {
pr45535.c:34:3 identifier pgd_t
pr45535.c:34:9 punctuator *
pr45535.c:34:11 identifier page_dir
pr45535.c:34:20 punctuator =
pr45535.c:34:22 identifier mm
pr45535.c:34:24 punctuator ->
pr45535.c:34:26 identifier pgd
pr45535.c:34:29 punctuator ;
pr45535.c:35:3 keyword do
pr45535.c:35:6 punctuator {
pr45535.c:36:7 identifier free_one_pgd
pr45535.c:36:19 punctuator (
pr45535.c:36:20 identifier page_dir
pr45535.c:36:28 punctuator )
pr45535.c:36:29 punctuator ;
pr45535.c:37:3 punctuator }
pr45535.c:37:5 keyword while
pr45535.c:37:11 punctuator (
pr45535.c:37:12 punctuator --
pr45535.c:37:14 identifier nr
pr45535.c:37:16 punctuator )
pr45535.c:37:17 punctuator ;
pr45535.c:38:1 punctuator }
