0
pr45919.c:3:1 keyword const
pr45919.c:3:7 keyword struct
pr45919.c:3:14 identifier S
pr45919.c:3:16 punctuator {
pr45919.c:3:18 keyword int
pr45919.c:3:22 identifier a
pr45919.c:3:23 punctuator ;
pr45919.c:3:25 keyword int
pr45919.c:3:29 identifier b
pr45919.c:3:30 punctuator [
pr45919.c:3:31 punctuator ]
pr45919.c:3:32 punctuator ;
pr45919.c:3:34 punctuator }
pr45919.c:3:36 identifier s
pr45919.c:3:38 punctuator =
pr45919.c:3:40 punctuator {
pr45919.c:3:42 constant 0
pr45919.c:3:43 punctuator ,
pr45919.c:3:45 punctuator {
pr45919.c:3:47 constant 0
pr45919.c:3:49 punctuator }
pr45919.c:3:50 punctuator }
pr45919.c:3:51 punctuator ;
pr45919.c:5:1 keyword int
pr45919.c:6:1 identifier foo
pr45919.c:6:5 punctuator (
pr45919.c:6:6 keyword void
pr45919.c:6:10 punctuator )
pr45919.c:7:1 punctuator {
pr45919.c:8:3 keyword return
pr45919.c:8:10 identifier s
pr45919.c:8:11 punctuator .
pr45919.c:8:12 identifier b
pr45919.c:8:13 punctuator [
pr45919.c:8:14 constant 0
pr45919.c:8:15 punctuator ]
pr45919.c:8:16 punctuator ;
pr45919.c:9:1 punctuator }
