0
pr45876.c:3:1 keyword unsigned
pr45876.c:4:1 identifier foo
pr45876.c:4:5 punctuator (
pr45876.c:4:6 keyword unsigned
pr45876.c:4:15 identifier x
pr45876.c:4:16 punctuator )
pr45876.c:5:1 punctuator {
pr45876.c:6:3 keyword short
pr45876.c:6:9 identifier i
pr45876.c:6:11 punctuator =
pr45876.c:6:13 constant 0
pr45876.c:6:14 punctuator ;
pr45876.c:7:3 identifier i
pr45876.c:7:5 punctuator =
pr45876.c:7:7 punctuator (
pr45876.c:7:8 punctuator (
pr45876.c:7:9 keyword short
pr45876.c:7:14 punctuator )
pr45876.c:7:16 punctuator (
pr45876.c:7:17 punctuator (
pr45876.c:7:18 punctuator (
pr45876.c:7:19 punctuator (
pr45876.c:7:20 punctuator (
pr45876.c:7:21 keyword unsigned
pr45876.c:7:29 punctuator )
pr45876.c:7:31 identifier i
pr45876.c:7:32 punctuator )
pr45876.c:7:34 punctuator >>
pr45876.c:7:37 constant 1
pr45876.c:7:38 punctuator )
pr45876.c:7:40 punctuator &
pr45876.c:7:42 constant 16383
pr45876.c:7:47 punctuator )
pr45876.c:7:49 punctuator +
pr45876.c:7:51 identifier x
pr45876.c:7:52 punctuator )
pr45876.c:7:53 punctuator )
pr45876.c:7:55 punctuator &
pr45876.c:7:57 constant 16383
pr45876.c:7:62 punctuator ;
pr45876.c:8:3 keyword return
pr45876.c:8:10 identifier i
pr45876.c:8:11 punctuator ;
pr45876.c:9:1 punctuator }
