0
pr46934.c:1:1 keyword int
pr46934.c:1:5 identifier caller
pr46934.c:1:12 punctuator (
pr46934.c:1:13 keyword unsigned
pr46934.c:1:22 keyword int
pr46934.c:1:26 identifier reg_type
pr46934.c:1:34 punctuator )
pr46934.c:2:1 punctuator {
pr46934.c:3:3 keyword switch
pr46934.c:3:10 punctuator (
pr46934.c:3:11 identifier reg_type
pr46934.c:3:19 punctuator )
pr46934.c:4:5 punctuator {
pr46934.c:5:5 keyword case
pr46934.c:5:10 constant 0x80000000
pr46934.c:5:20 punctuator :
pr46934.c:6:7 keyword return
pr46934.c:6:14 punctuator (
pr46934.c:6:15 keyword int
pr46934.c:6:18 punctuator )
pr46934.c:6:19 identifier foo
pr46934.c:6:22 punctuator (
pr46934.c:6:23 punctuator )
pr46934.c:6:24 punctuator ;
pr46934.c:8:5 keyword case
pr46934.c:8:10 constant 0x80000003
pr46934.c:8:20 punctuator :
pr46934.c:9:7 keyword return
pr46934.c:9:14 punctuator (
pr46934.c:9:15 keyword int
pr46934.c:9:18 punctuator )
pr46934.c:9:20 identifier bar
pr46934.c:9:23 punctuator (
pr46934.c:9:24 punctuator )
pr46934.c:9:25 punctuator ;
pr46934.c:11:5 keyword case
pr46934.c:11:10 constant 0x80000001
pr46934.c:11:20 punctuator :
pr46934.c:12:7 keyword return
pr46934.c:12:14 punctuator (
pr46934.c:12:15 keyword int
pr46934.c:12:18 punctuator )
pr46934.c:12:20 identifier baz
pr46934.c:12:23 punctuator (
pr46934.c:12:24 punctuator )
pr46934.c:12:25 punctuator ;
pr46934.c:14:5 keyword case
pr46934.c:14:10 constant 0x80000004
pr46934.c:14:20 punctuator :
pr46934.c:15:7 keyword return
pr46934.c:15:14 punctuator (
pr46934.c:15:15 keyword int
pr46934.c:15:18 punctuator )
pr46934.c:15:20 identifier fooz
pr46934.c:15:24 punctuator (
pr46934.c:15:25 punctuator )
pr46934.c:15:26 punctuator ;
pr46934.c:16:5 punctuator }
pr46934.c:17:1 punctuator }
