0
pr46856.c:1:1 keyword struct
pr46856.c:1:8 identifier data
pr46856.c:1:13 punctuator {
pr46856.c:2:5 keyword int
pr46856.c:2:9 identifier prio
pr46856.c:2:13 punctuator ;
pr46856.c:3:5 keyword signed
pr46856.c:3:12 keyword char
pr46856.c:3:17 identifier status
pr46856.c:3:23 punctuator ;
pr46856.c:4:1 punctuator }
pr46856.c:4:2 punctuator ;
pr46856.c:6:1 keyword struct
pr46856.c:6:8 identifier base
pr46856.c:6:13 punctuator {
pr46856.c:7:5 keyword unsigned
pr46856.c:7:14 identifier _num
pr46856.c:7:18 punctuator ;
pr46856.c:8:5 keyword struct
pr46856.c:8:12 identifier data
pr46856.c:8:17 identifier vec
pr46856.c:8:20 punctuator [
pr46856.c:8:21 constant 10
pr46856.c:8:23 punctuator ]
pr46856.c:8:24 punctuator ;
pr46856.c:9:1 punctuator }
pr46856.c:9:2 punctuator ;
pr46856.c:11:1 keyword static
pr46856.c:11:8 keyword struct
pr46856.c:11:15 identifier data
pr46856.c:11:20 punctuator *
pr46856.c:11:21 identifier ix
pr46856.c:11:23 punctuator (
pr46856.c:11:24 keyword struct
pr46856.c:11:31 identifier base
pr46856.c:11:36 punctuator *
pr46856.c:11:37 identifier base
pr46856.c:11:41 punctuator ,
pr46856.c:11:43 keyword unsigned
pr46856.c:11:52 identifier i
pr46856.c:11:53 punctuator )
pr46856.c:12:1 punctuator {
pr46856.c:13:5 keyword return
pr46856.c:13:12 punctuator &
pr46856.c:13:13 identifier base
pr46856.c:13:17 punctuator ->
pr46856.c:13:19 identifier vec
pr46856.c:13:22 punctuator [
pr46856.c:13:23 identifier i
pr46856.c:13:24 punctuator ]
pr46856.c:13:25 punctuator ;
pr46856.c:14:1 punctuator }
pr46856.c:16:1 keyword struct
pr46856.c:16:8 identifier heap
pr46856.c:16:13 punctuator {
pr46856.c:17:5 keyword struct
pr46856.c:17:12 identifier base
pr46856.c:17:17 identifier base
pr46856.c:17:21 punctuator ;
pr46856.c:18:1 punctuator }
pr46856.c:18:2 punctuator ;
pr46856.c:20:1 keyword struct
pr46856.c:20:8 identifier heap
pr46856.c:20:13 punctuator *
pr46856.c:20:14 identifier heap
pr46856.c:20:18 punctuator ;
pr46856.c:22:1 keyword void
pr46856.c:22:6 identifier increase_insn_priority
pr46856.c:22:29 punctuator (
pr46856.c:22:30 keyword int
pr46856.c:22:34 punctuator *
pr46856.c:22:35 identifier fld
pr46856.c:22:38 punctuator ,
pr46856.c:22:40 keyword int
pr46856.c:22:44 identifier amount
pr46856.c:22:50 punctuator )
pr46856.c:23:1 punctuator {
pr46856.c:24:5 keyword if
pr46856.c:24:8 punctuator (
pr46856.c:24:9 identifier ix
pr46856.c:24:11 punctuator (
pr46856.c:24:12 identifier heap
pr46856.c:24:17 punctuator ?
pr46856.c:24:19 punctuator &
pr46856.c:24:20 identifier heap
pr46856.c:24:24 punctuator ->
pr46856.c:24:26 identifier base
pr46856.c:24:31 punctuator :
pr46856.c:24:33 constant 0
pr46856.c:24:34 punctuator ,
pr46856.c:24:36 punctuator *
pr46856.c:24:37 identifier fld
pr46856.c:24:40 punctuator )
pr46856.c:24:41 punctuator ->
pr46856.c:24:43 identifier status
pr46856.c:24:50 punctuator >
pr46856.c:24:52 constant 0
pr46856.c:24:53 punctuator )
pr46856.c:25:2 identifier ix
pr46856.c:25:4 punctuator (
pr46856.c:25:5 identifier heap
pr46856.c:25:10 punctuator ?
pr46856.c:25:12 punctuator &
pr46856.c:25:13 identifier heap
pr46856.c:25:17 punctuator ->
pr46856.c:25:19 identifier base
pr46856.c:25:24 punctuator :
pr46856.c:25:26 constant 0
pr46856.c:25:27 punctuator ,
pr46856.c:25:29 punctuator *
pr46856.c:25:30 identifier fld
pr46856.c:25:33 punctuator )
pr46856.c:25:34 punctuator ->
pr46856.c:25:36 identifier prio
pr46856.c:25:41 punctuator +=
pr46856.c:25:44 identifier amount
pr46856.c:25:50 punctuator ;
pr46856.c:26:1 punctuator }
