0
pr46248.c:3:1 keyword struct
pr46248.c:3:8 identifier S
pr46248.c:4:1 punctuator {
pr46248.c:5:3 keyword int
pr46248.c:5:7 identifier s
pr46248.c:5:8 punctuator ;
pr46248.c:6:1 punctuator }
pr46248.c:6:2 punctuator ;
pr46248.c:8:1 keyword void
pr46248.c:9:1 identifier foo
pr46248.c:9:5 punctuator (
pr46248.c:9:6 keyword unsigned
pr46248.c:9:15 keyword char
pr46248.c:9:20 punctuator *
pr46248.c:9:21 identifier x
pr46248.c:9:22 punctuator ,
pr46248.c:9:24 keyword int
pr46248.c:9:28 identifier y
pr46248.c:9:29 punctuator ,
pr46248.c:9:31 keyword struct
pr46248.c:9:38 identifier S
pr46248.c:9:40 punctuator *
pr46248.c:9:41 identifier z
pr46248.c:9:42 punctuator )
pr46248.c:10:1 punctuator {
pr46248.c:11:3 keyword const
pr46248.c:11:9 keyword int
pr46248.c:11:13 identifier l1
pr46248.c:11:16 punctuator =
pr46248.c:11:18 identifier y
pr46248.c:11:19 punctuator ;
pr46248.c:12:3 keyword const
pr46248.c:12:9 keyword int
pr46248.c:12:13 identifier l2
pr46248.c:12:16 punctuator =
pr46248.c:12:18 identifier y
pr46248.c:12:20 punctuator +
pr46248.c:12:22 identifier l1
pr46248.c:12:24 punctuator ;
pr46248.c:13:3 keyword const
pr46248.c:13:9 keyword int
pr46248.c:13:13 identifier l3
pr46248.c:13:16 punctuator =
pr46248.c:13:18 identifier y
pr46248.c:13:20 punctuator +
pr46248.c:13:22 identifier l2
pr46248.c:13:24 punctuator ;
pr46248.c:14:3 keyword const
pr46248.c:14:9 keyword int
pr46248.c:14:13 identifier l4
pr46248.c:14:16 punctuator =
pr46248.c:14:18 identifier y
pr46248.c:14:20 punctuator +
pr46248.c:14:22 identifier l3
pr46248.c:14:24 punctuator ;
pr46248.c:15:3 keyword const
pr46248.c:15:9 keyword int
pr46248.c:15:13 identifier l5
pr46248.c:15:16 punctuator =
pr46248.c:15:18 identifier y
pr46248.c:15:20 punctuator +
pr46248.c:15:22 identifier l4
pr46248.c:15:24 punctuator ;
pr46248.c:16:3 keyword const
pr46248.c:16:9 keyword int
pr46248.c:16:13 identifier l6
pr46248.c:16:16 punctuator =
pr46248.c:16:18 identifier y
pr46248.c:16:20 punctuator +
pr46248.c:16:22 identifier l5
pr46248.c:16:24 punctuator ;
pr46248.c:17:3 keyword const
pr46248.c:17:9 keyword int
pr46248.c:17:13 identifier l7
pr46248.c:17:16 punctuator =
pr46248.c:17:18 identifier y
pr46248.c:17:20 punctuator +
pr46248.c:17:22 identifier l6
pr46248.c:17:24 punctuator ;
pr46248.c:18:3 keyword int
pr46248.c:18:7 identifier i
pr46248.c:18:8 punctuator ;
pr46248.c:19:3 keyword for
pr46248.c:19:7 punctuator (
pr46248.c:19:8 identifier i
pr46248.c:19:10 punctuator =
pr46248.c:19:12 constant 0
pr46248.c:19:13 punctuator ;
pr46248.c:19:15 identifier i
pr46248.c:19:17 punctuator <
pr46248.c:19:19 constant 8
pr46248.c:19:20 punctuator ;
pr46248.c:19:22 identifier i
pr46248.c:19:23 punctuator ++
pr46248.c:19:25 punctuator )
pr46248.c:20:5 punctuator {
pr46248.c:21:7 keyword int
pr46248.c:21:11 identifier a
pr46248.c:21:13 punctuator =
pr46248.c:21:15 identifier x
pr46248.c:21:16 punctuator [
pr46248.c:21:17 identifier l3
pr46248.c:21:19 punctuator ]
pr46248.c:21:21 punctuator -
pr46248.c:21:23 identifier x
pr46248.c:21:24 punctuator [
pr46248.c:21:25 identifier l4
pr46248.c:21:27 punctuator ]
pr46248.c:21:28 punctuator ;
pr46248.c:22:7 keyword int
pr46248.c:22:11 identifier b
pr46248.c:22:13 punctuator =
pr46248.c:22:15 identifier x
pr46248.c:22:16 punctuator [
pr46248.c:22:17 identifier l4
pr46248.c:22:19 punctuator ]
pr46248.c:22:21 punctuator -
pr46248.c:22:23 identifier x
pr46248.c:22:24 punctuator [
pr46248.c:22:25 identifier l5
pr46248.c:22:27 punctuator ]
pr46248.c:22:28 punctuator ;
pr46248.c:23:7 keyword int
pr46248.c:23:11 identifier c
pr46248.c:23:13 punctuator =
pr46248.c:23:15 identifier x
pr46248.c:23:16 punctuator [
pr46248.c:23:17 identifier l5
pr46248.c:23:19 punctuator ]
pr46248.c:23:21 punctuator -
pr46248.c:23:23 identifier x
pr46248.c:23:24 punctuator [
pr46248.c:23:25 identifier l6
pr46248.c:23:27 punctuator ]
pr46248.c:23:28 punctuator ;
pr46248.c:24:7 keyword int
pr46248.c:24:11 identifier d
pr46248.c:24:13 punctuator =
pr46248.c:24:15 punctuator (
pr46248.c:24:16 identifier b
pr46248.c:24:18 punctuator >=
pr46248.c:24:21 constant 0
pr46248.c:24:23 punctuator ?
pr46248.c:24:25 identifier b
pr46248.c:24:27 punctuator :
pr46248.c:24:29 punctuator -
pr46248.c:24:30 identifier b
pr46248.c:24:31 punctuator )
pr46248.c:24:33 punctuator -
pr46248.c:24:35 punctuator (
pr46248.c:24:36 punctuator (
pr46248.c:24:37 punctuator (
pr46248.c:24:38 identifier a
pr46248.c:24:40 punctuator >=
pr46248.c:24:43 constant 0
pr46248.c:24:45 punctuator ?
pr46248.c:24:47 identifier a
pr46248.c:24:49 punctuator :
pr46248.c:24:51 punctuator -
pr46248.c:24:52 identifier a
pr46248.c:24:53 punctuator )
pr46248.c:24:55 punctuator +
pr46248.c:24:57 punctuator (
pr46248.c:24:58 identifier c
pr46248.c:24:60 punctuator >=
pr46248.c:24:63 constant 0
pr46248.c:24:65 punctuator ?
pr46248.c:24:67 identifier c
pr46248.c:24:69 punctuator :
pr46248.c:24:71 punctuator -
pr46248.c:24:72 identifier c
pr46248.c:24:73 punctuator )
pr46248.c:24:74 punctuator )
pr46248.c:24:76 punctuator >>
pr46248.c:24:79 constant 1
pr46248.c:24:80 punctuator )
pr46248.c:24:81 punctuator ;
pr46248.c:25:7 keyword if
pr46248.c:25:10 punctuator (
pr46248.c:25:11 identifier d
pr46248.c:25:13 punctuator <
pr46248.c:25:15 identifier z
pr46248.c:25:16 punctuator ->
pr46248.c:25:18 identifier s
pr46248.c:25:20 punctuator *
pr46248.c:25:22 constant 2
pr46248.c:25:23 punctuator )
pr46248.c:26:2 punctuator {
pr46248.c:27:4 keyword int
pr46248.c:27:8 identifier v
pr46248.c:27:10 punctuator =
pr46248.c:27:12 identifier d
pr46248.c:27:14 punctuator *
pr46248.c:27:16 punctuator (
pr46248.c:27:17 punctuator -
pr46248.c:27:18 identifier b
pr46248.c:27:20 punctuator >
pr46248.c:27:22 constant 0
pr46248.c:27:24 punctuator ?
pr46248.c:27:26 constant 1
pr46248.c:27:28 punctuator :
pr46248.c:27:30 punctuator -
pr46248.c:27:31 constant 1
pr46248.c:27:32 punctuator )
pr46248.c:27:33 punctuator ;
pr46248.c:28:4 identifier x
pr46248.c:28:5 punctuator [
pr46248.c:28:6 identifier l2
pr46248.c:28:8 punctuator ]
pr46248.c:28:10 punctuator +=
pr46248.c:28:13 identifier v
pr46248.c:28:15 punctuator >>
pr46248.c:28:18 constant 3
pr46248.c:28:19 punctuator ;
pr46248.c:29:4 identifier x
pr46248.c:29:5 punctuator [
pr46248.c:29:6 identifier l7
pr46248.c:29:8 punctuator ]
pr46248.c:29:10 punctuator -=
pr46248.c:29:13 identifier v
pr46248.c:29:15 punctuator >>
pr46248.c:29:18 constant 3
pr46248.c:29:19 punctuator ;
pr46248.c:30:2 punctuator }
pr46248.c:31:5 punctuator }
pr46248.c:32:1 punctuator }
