0
pr46866.c:1:1 keyword extern
pr46866.c:1:8 keyword void
pr46866.c:1:13 punctuator *
pr46866.c:1:14 identifier malloc
pr46866.c:1:20 punctuator (
pr46866.c:1:21 keyword long
pr46866.c:1:26 keyword unsigned
pr46866.c:1:35 keyword int
pr46866.c:1:38 punctuator )
pr46866.c:1:39 punctuator ;
pr46866.c:2:1 keyword typedef
pr46866.c:2:9 keyword struct
pr46866.c:2:16 identifier T
pr46866.c:2:18 identifier T
pr46866.c:2:19 punctuator ;
pr46866.c:3:1 keyword struct
pr46866.c:3:8 identifier T
pr46866.c:3:10 punctuator {
pr46866.c:4:5 keyword void
pr46866.c:4:10 punctuator (
pr46866.c:4:11 punctuator *
pr46866.c:4:12 identifier destroy
pr46866.c:4:19 punctuator )
pr46866.c:4:20 punctuator (
pr46866.c:4:21 keyword void
pr46866.c:4:26 punctuator *
pr46866.c:4:27 punctuator )
pr46866.c:4:28 punctuator ;
pr46866.c:5:1 punctuator }
pr46866.c:5:2 punctuator ;
pr46866.c:6:1 keyword void
pr46866.c:6:6 identifier destroy
pr46866.c:6:13 punctuator (
pr46866.c:6:14 keyword union
pr46866.c:6:20 punctuator {
pr46866.c:6:22 keyword void
pr46866.c:6:27 punctuator *
pr46866.c:6:28 identifier this
pr46866.c:6:32 punctuator ;
pr46866.c:6:34 punctuator }
pr46866.c:6:36 identifier __attribute__
pr46866.c:6:49 punctuator (
pr46866.c:6:50 punctuator (
pr46866.c:6:51 identifier transparent_union
pr46866.c:6:68 punctuator )
pr46866.c:6:69 punctuator )
pr46866.c:6:70 punctuator )
pr46866.c:6:71 punctuator ;
pr46866.c:7:1 keyword static
pr46866.c:7:8 keyword const
pr46866.c:7:14 identifier typeof
pr46866.c:7:20 punctuator (
pr46866.c:7:21 identifier destroy
pr46866.c:7:28 punctuator )
pr46866.c:7:30 punctuator *
pr46866.c:7:31 identifier _destroy
pr46866.c:7:40 punctuator =
pr46866.c:7:42 punctuator (
pr46866.c:7:43 keyword const
pr46866.c:7:49 identifier typeof
pr46866.c:7:55 punctuator (
pr46866.c:7:56 identifier destroy
pr46866.c:7:63 punctuator )
pr46866.c:7:64 punctuator *
pr46866.c:7:65 punctuator )
pr46866.c:7:66 identifier destroy
pr46866.c:7:73 punctuator ;
pr46866.c:8:1 keyword void
pr46866.c:8:6 identifier destroy
pr46866.c:8:13 punctuator (
pr46866.c:8:14 keyword void
pr46866.c:8:19 punctuator *
pr46866.c:8:20 identifier this
pr46866.c:8:24 punctuator )
pr46866.c:8:25 punctuator ;
pr46866.c:9:1 keyword static
pr46866.c:9:8 identifier T
pr46866.c:9:10 punctuator *
pr46866.c:9:11 identifier create_empty
pr46866.c:9:23 punctuator (
pr46866.c:9:24 keyword void
pr46866.c:9:28 punctuator )
pr46866.c:10:1 punctuator {
pr46866.c:11:3 identifier T
pr46866.c:11:5 punctuator *
pr46866.c:11:6 identifier this
pr46866.c:11:11 punctuator =
pr46866.c:11:13 identifier malloc
pr46866.c:11:19 punctuator (
pr46866.c:11:20 keyword sizeof
pr46866.c:11:26 punctuator (
pr46866.c:11:27 punctuator *
pr46866.c:11:28 identifier this
pr46866.c:11:32 punctuator )
pr46866.c:11:33 punctuator )
pr46866.c:11:34 punctuator ;
pr46866.c:12:3 punctuator *
pr46866.c:12:4 identifier this
pr46866.c:12:9 punctuator =
pr46866.c:12:11 punctuator (
pr46866.c:12:12 identifier typeof
pr46866.c:12:18 punctuator (
pr46866.c:12:19 punctuator *
pr46866.c:12:20 identifier this
pr46866.c:12:24 punctuator )
pr46866.c:12:25 punctuator )
pr46866.c:12:26 punctuator {
pr46866.c:12:28 identifier _destroy
pr46866.c:12:37 punctuator }
pr46866.c:12:38 punctuator ;
pr46866.c:13:3 keyword return
pr46866.c:13:10 identifier this
pr46866.c:13:14 punctuator ;
pr46866.c:14:1 punctuator }
pr46866.c:15:1 keyword void
pr46866.c:15:6 identifier openssl_crl_load
pr46866.c:15:22 punctuator (
pr46866.c:15:23 keyword void
pr46866.c:15:27 punctuator )
pr46866.c:16:1 punctuator {
pr46866.c:17:3 identifier T
pr46866.c:17:5 punctuator *
pr46866.c:17:6 identifier this
pr46866.c:17:11 punctuator =
pr46866.c:17:13 identifier create_empty
pr46866.c:17:25 punctuator (
pr46866.c:17:26 punctuator )
pr46866.c:17:27 punctuator ;
pr46866.c:18:3 identifier destroy
pr46866.c:18:10 punctuator (
pr46866.c:18:11 identifier this
pr46866.c:18:15 punctuator )
pr46866.c:18:16 punctuator ;
pr46866.c:19:1 punctuator }
