0
pr46637.c:3:1 keyword struct
pr46637.c:3:8 identifier S
pr46637.c:3:10 punctuator {
pr46637.c:3:12 keyword int
pr46637.c:3:16 identifier s
pr46637.c:3:17 punctuator [
pr46637.c:3:18 constant 5
pr46637.c:3:19 punctuator ]
pr46637.c:3:20 punctuator ;
pr46637.c:3:22 punctuator }
pr46637.c:3:24 punctuator *
pr46637.c:3:25 identifier p
pr46637.c:3:26 punctuator ;
pr46637.c:5:1 keyword void
pr46637.c:6:1 identifier foo
pr46637.c:6:5 punctuator (
pr46637.c:6:6 keyword long
pr46637.c:6:11 identifier x
pr46637.c:6:12 punctuator )
pr46637.c:7:1 punctuator {
pr46637.c:8:3 keyword long
pr46637.c:8:8 identifier a
pr46637.c:8:10 punctuator =
pr46637.c:8:12 identifier x
pr46637.c:8:14 punctuator ==
pr46637.c:8:17 constant 1
pr46637.c:8:19 punctuator ?
pr46637.c:8:21 constant 4L
pr46637.c:8:24 punctuator :
pr46637.c:8:26 constant 1L
pr46637.c:8:28 punctuator ;
pr46637.c:9:3 identifier asm
pr46637.c:9:7 punctuator (
pr46637.c:9:8 string-literal ""
pr46637.c:9:11 punctuator :
pr46637.c:9:13 string-literal "+m"
pr46637.c:9:18 punctuator (
pr46637.c:9:19 identifier p
pr46637.c:9:20 punctuator ->
pr46637.c:9:22 identifier s
pr46637.c:9:23 punctuator [
pr46637.c:9:24 identifier a
pr46637.c:9:25 punctuator ]
pr46637.c:9:26 punctuator )
pr46637.c:9:27 punctuator )
pr46637.c:9:28 punctuator ;
pr46637.c:10:3 identifier p
pr46637.c:10:4 punctuator ->
pr46637.c:10:6 identifier s
pr46637.c:10:7 punctuator [
pr46637.c:10:8 constant 0
pr46637.c:10:9 punctuator ]
pr46637.c:10:10 punctuator ++
pr46637.c:10:12 punctuator ;
pr46637.c:11:1 punctuator }
