0
pr46547-1.c:1:1 keyword void
pr46547-1.c:1:6 identifier foo
pr46547-1.c:1:10 punctuator (
pr46547-1.c:1:11 keyword void
pr46547-1.c:1:15 punctuator )
pr46547-1.c:1:17 punctuator {
pr46547-1.c:2:3 identifier _Bool
pr46547-1.c:2:9 identifier d
pr46547-1.c:2:10 punctuator ;
pr46547-1.c:3:3 keyword long
pr46547-1.c:3:8 keyword double
pr46547-1.c:3:15 identifier _Complex
pr46547-1.c:3:24 punctuator *
pr46547-1.c:3:25 identifier s
pr46547-1.c:3:26 punctuator ;
pr46547-1.c:5:3 identifier d
pr46547-1.c:5:5 punctuator =
pr46547-1.c:5:7 punctuator *
pr46547-1.c:5:8 identifier s
pr46547-1.c:5:9 punctuator ++
pr46547-1.c:5:11 punctuator ;
pr46547-1.c:6:1 punctuator }
