0
pr46002.c:2:1 keyword char
pr46002.c:2:6 punctuator *
pr46002.c:2:7 punctuator *
pr46002.c:3:1 identifier foo
pr46002.c:3:5 punctuator (
pr46002.c:3:6 keyword char
pr46002.c:3:11 punctuator *
pr46002.c:3:12 punctuator *
pr46002.c:3:13 identifier p
pr46002.c:3:14 punctuator ,
pr46002.c:3:16 keyword char
pr46002.c:3:21 punctuator *
pr46002.c:3:22 identifier cmp
pr46002.c:3:25 punctuator ,
pr46002.c:3:27 keyword unsigned
pr46002.c:3:36 identifier i
pr46002.c:3:37 punctuator )
pr46002.c:4:1 punctuator {
pr46002.c:5:3 keyword for
pr46002.c:5:7 punctuator (
pr46002.c:5:8 punctuator ;
pr46002.c:5:10 punctuator *
pr46002.c:5:11 identifier p
pr46002.c:5:12 punctuator ;
pr46002.c:5:14 identifier p
pr46002.c:5:15 punctuator ++
pr46002.c:5:17 punctuator )
pr46002.c:6:5 keyword if
pr46002.c:6:8 punctuator (
pr46002.c:6:9 identifier __builtin_strncmp
pr46002.c:6:27 punctuator (
pr46002.c:6:28 punctuator *
pr46002.c:6:29 identifier p
pr46002.c:6:30 punctuator ,
pr46002.c:6:32 identifier cmp
pr46002.c:6:35 punctuator ,
pr46002.c:6:37 identifier i
pr46002.c:6:38 punctuator )
pr46002.c:6:39 punctuator )
pr46002.c:7:7 keyword if
pr46002.c:7:10 punctuator (
pr46002.c:7:11 identifier i
pr46002.c:7:13 punctuator ==
pr46002.c:7:16 identifier __builtin_strlen
pr46002.c:7:33 punctuator (
pr46002.c:7:34 punctuator *
pr46002.c:7:35 identifier p
pr46002.c:7:36 punctuator )
pr46002.c:7:37 punctuator )
pr46002.c:8:2 keyword break
pr46002.c:8:7 punctuator ;
pr46002.c:9:3 keyword return
pr46002.c:9:10 identifier p
pr46002.c:9:11 punctuator ;
pr46002.c:10:1 punctuator }
