0
pr47427.c:3:1 keyword char
pr47427.c:3:6 punctuator *
pr47427.c:3:7 identifier g
pr47427.c:3:8 punctuator ,
pr47427.c:3:10 punctuator *
pr47427.c:3:11 identifier h
pr47427.c:3:12 punctuator ;
pr47427.c:5:1 keyword int
pr47427.c:6:1 identifier bar
pr47427.c:6:5 punctuator (
pr47427.c:6:6 keyword unsigned
pr47427.c:6:15 keyword char
pr47427.c:6:20 identifier x
pr47427.c:6:21 punctuator ,
pr47427.c:6:23 keyword const
pr47427.c:6:29 keyword int
pr47427.c:6:33 identifier y
pr47427.c:6:34 punctuator )
pr47427.c:7:1 punctuator {
pr47427.c:8:1 identifier lab
pr47427.c:8:4 punctuator :
pr47427.c:9:3 keyword for
pr47427.c:9:7 punctuator (
pr47427.c:9:8 punctuator ;
pr47427.c:9:10 identifier h
pr47427.c:9:11 punctuator ;
pr47427.c:9:13 identifier g
pr47427.c:9:15 punctuator =
pr47427.c:9:17 identifier h
pr47427.c:9:18 punctuator )
pr47427.c:10:5 keyword for
pr47427.c:10:9 punctuator (
pr47427.c:10:10 identifier g
pr47427.c:10:12 punctuator =
pr47427.c:10:14 constant 0
pr47427.c:10:15 punctuator ;
pr47427.c:10:17 identifier h
pr47427.c:10:18 punctuator ;
pr47427.c:10:20 identifier h
pr47427.c:10:21 punctuator ++
pr47427.c:10:23 punctuator )
pr47427.c:11:7 punctuator {
pr47427.c:12:2 keyword int
pr47427.c:12:6 identifier a
pr47427.c:12:8 punctuator =
pr47427.c:12:10 constant 1
pr47427.c:12:11 punctuator ;
pr47427.c:13:2 keyword if
pr47427.c:13:5 punctuator (
pr47427.c:13:6 identifier h
pr47427.c:13:7 punctuator )
pr47427.c:14:4 punctuator {
pr47427.c:15:6 keyword if
pr47427.c:15:9 punctuator (
pr47427.c:15:10 identifier a
pr47427.c:15:11 punctuator )
pr47427.c:16:8 keyword goto
pr47427.c:16:13 identifier lab
pr47427.c:16:16 punctuator ;
pr47427.c:17:6 keyword return
pr47427.c:17:13 identifier y
pr47427.c:17:14 punctuator ;
pr47427.c:18:4 punctuator }
pr47427.c:19:7 punctuator }
pr47427.c:20:3 keyword return
pr47427.c:20:10 identifier x
pr47427.c:20:11 punctuator ;
pr47427.c:21:1 punctuator }
pr47427.c:23:1 keyword void
pr47427.c:24:1 identifier foo
pr47427.c:24:5 punctuator (
pr47427.c:24:6 keyword void
pr47427.c:24:10 punctuator )
pr47427.c:25:1 punctuator {
pr47427.c:26:3 keyword if
pr47427.c:26:6 punctuator (
pr47427.c:26:7 identifier bar
pr47427.c:26:11 punctuator (
pr47427.c:26:12 constant 0
pr47427.c:26:13 punctuator ,
pr47427.c:26:15 constant 1
pr47427.c:26:16 punctuator )
pr47427.c:26:17 punctuator )
pr47427.c:27:5 identifier bar
pr47427.c:27:9 punctuator (
pr47427.c:27:10 constant 1
pr47427.c:27:11 punctuator ,
pr47427.c:27:13 constant 0
pr47427.c:27:14 punctuator )
pr47427.c:27:15 punctuator ;
pr47427.c:28:1 punctuator }
