0
pr47157.c:3:1 keyword struct
pr47157.c:3:8 identifier S
pr47157.c:3:10 punctuator {
pr47157.c:3:12 keyword unsigned
pr47157.c:3:21 identifier a
pr47157.c:3:22 punctuator ;
pr47157.c:3:24 keyword unsigned
pr47157.c:3:33 identifier b
pr47157.c:3:34 punctuator ;
pr47157.c:3:36 punctuator }
pr47157.c:3:38 identifier c
pr47157.c:3:40 punctuator =
pr47157.c:3:42 punctuator {
pr47157.c:3:44 constant 1
pr47157.c:3:45 punctuator ,
pr47157.c:3:47 constant 0
pr47157.c:3:49 punctuator }
pr47157.c:3:50 punctuator ;
pr47157.c:4:1 keyword unsigned
pr47157.c:4:10 keyword long
pr47157.c:4:15 keyword int
pr47157.c:4:19 identifier e
pr47157.c:4:20 punctuator ;
pr47157.c:5:1 keyword void
pr47157.c:5:6 identifier bar
pr47157.c:5:10 punctuator (
pr47157.c:5:11 keyword int
pr47157.c:5:14 punctuator )
pr47157.c:5:15 punctuator ;
pr47157.c:6:1 keyword int
pr47157.c:6:5 identifier baz
pr47157.c:6:9 punctuator (
pr47157.c:6:10 keyword void
pr47157.c:6:14 punctuator )
pr47157.c:6:15 punctuator ;
pr47157.c:8:1 keyword static
pr47157.c:8:8 keyword int
pr47157.c:9:1 identifier foo
pr47157.c:9:5 punctuator (
pr47157.c:9:6 keyword int
pr47157.c:9:10 identifier x
pr47157.c:9:11 punctuator ,
pr47157.c:9:13 keyword short
pr47157.c:9:19 identifier y
pr47157.c:9:20 punctuator )
pr47157.c:10:1 punctuator {
pr47157.c:11:3 keyword return
pr47157.c:11:10 punctuator (
pr47157.c:11:11 punctuator (
pr47157.c:11:12 identifier x
pr47157.c:11:14 punctuator ^
pr47157.c:11:16 identifier y
pr47157.c:11:17 punctuator )
pr47157.c:11:19 punctuator &
pr47157.c:11:21 punctuator (
pr47157.c:11:22 punctuator (
pr47157.c:11:23 identifier x
pr47157.c:11:25 punctuator ^
pr47157.c:11:27 punctuator (
pr47157.c:11:28 identifier x
pr47157.c:11:30 punctuator ^
pr47157.c:11:32 identifier y
pr47157.c:11:33 punctuator )
pr47157.c:11:35 punctuator &
pr47157.c:11:37 punctuator ~
pr47157.c:11:38 constant 2147483647
pr47157.c:11:48 punctuator )
pr47157.c:11:50 punctuator -
pr47157.c:11:52 identifier y
pr47157.c:11:54 punctuator ^
pr47157.c:11:56 identifier y
pr47157.c:11:57 punctuator )
pr47157.c:11:58 punctuator )
pr47157.c:11:60 punctuator <
pr47157.c:11:62 constant 0
pr47157.c:11:64 punctuator ?
pr47157.c:11:66 identifier x
pr47157.c:11:68 punctuator :
pr47157.c:11:70 identifier x
pr47157.c:11:72 punctuator -
pr47157.c:11:74 identifier y
pr47157.c:11:75 punctuator ;
pr47157.c:12:1 punctuator }
pr47157.c:14:1 keyword void
pr47157.c:15:1 identifier test
pr47157.c:15:6 punctuator (
pr47157.c:15:7 keyword void
pr47157.c:15:11 punctuator )
pr47157.c:16:1 punctuator {
pr47157.c:17:3 identifier bar
pr47157.c:17:7 punctuator (
pr47157.c:17:8 identifier foo
pr47157.c:17:12 punctuator (
pr47157.c:17:13 identifier baz
pr47157.c:17:17 punctuator (
pr47157.c:17:18 punctuator )
pr47157.c:17:20 punctuator !=
pr47157.c:17:23 punctuator (
pr47157.c:17:24 identifier c
pr47157.c:17:25 punctuator .
pr47157.c:17:26 identifier a
pr47157.c:17:28 punctuator |
pr47157.c:17:30 identifier c
pr47157.c:17:31 punctuator .
pr47157.c:17:32 identifier b
pr47157.c:17:33 punctuator )
pr47157.c:17:34 punctuator ,
pr47157.c:17:36 punctuator -
pr47157.c:17:37 constant 1L
pr47157.c:17:39 punctuator )
pr47157.c:17:40 punctuator )
pr47157.c:17:41 punctuator ;
pr47157.c:18:3 keyword for
pr47157.c:18:7 punctuator (
pr47157.c:18:8 identifier e
pr47157.c:18:10 punctuator =
pr47157.c:18:12 constant 0
pr47157.c:18:13 punctuator ;
pr47157.c:18:15 identifier e
pr47157.c:18:16 punctuator ;
pr47157.c:18:18 identifier e
pr47157.c:18:20 punctuator =
pr47157.c:18:22 constant 1
pr47157.c:18:23 punctuator )
pr47157.c:19:5 punctuator ;
pr47157.c:20:1 punctuator }
