0
pr47265.c:3:1 keyword struct
pr47265.c:3:8 identifier S
pr47265.c:4:1 punctuator {
pr47265.c:5:3 keyword char
pr47265.c:5:8 identifier a
pr47265.c:5:9 punctuator [
pr47265.c:5:10 constant 3
pr47265.c:5:11 punctuator ]
pr47265.c:5:12 punctuator ;
pr47265.c:6:3 keyword char
pr47265.c:6:8 identifier b
pr47265.c:6:9 punctuator [
pr47265.c:6:10 constant 3
pr47265.c:6:11 punctuator ]
pr47265.c:6:12 punctuator ;
pr47265.c:7:1 punctuator }
pr47265.c:7:2 punctuator ;
pr47265.c:9:1 keyword void
pr47265.c:10:1 identifier bar
pr47265.c:10:5 punctuator (
pr47265.c:10:6 keyword char
pr47265.c:10:11 punctuator *
pr47265.c:10:12 identifier dst
pr47265.c:10:15 punctuator ,
pr47265.c:10:17 keyword const
pr47265.c:10:23 keyword char
pr47265.c:10:28 punctuator *
pr47265.c:10:29 identifier src
pr47265.c:10:32 punctuator ,
pr47265.c:10:34 keyword unsigned
pr47265.c:10:43 identifier n
pr47265.c:10:44 punctuator )
pr47265.c:11:1 punctuator {
pr47265.c:12:3 keyword while
pr47265.c:12:9 punctuator (
pr47265.c:12:10 identifier n
pr47265.c:12:11 punctuator --
pr47265.c:12:13 punctuator )
pr47265.c:13:5 punctuator *
pr47265.c:13:6 identifier dst
pr47265.c:13:9 punctuator ++
pr47265.c:13:12 punctuator =
pr47265.c:13:14 punctuator *
pr47265.c:13:15 identifier src
pr47265.c:13:19 punctuator ?
pr47265.c:13:21 punctuator *
pr47265.c:13:22 identifier src
pr47265.c:13:25 punctuator ++
pr47265.c:13:28 punctuator :
pr47265.c:13:30 constant ' '
pr47265.c:13:33 punctuator ;
pr47265.c:14:1 punctuator }
pr47265.c:16:1 keyword void
pr47265.c:17:1 identifier foo
pr47265.c:17:5 punctuator (
pr47265.c:17:6 keyword struct
pr47265.c:17:13 identifier S
pr47265.c:17:15 punctuator *
pr47265.c:17:16 identifier s
pr47265.c:17:17 punctuator )
pr47265.c:18:1 punctuator {
pr47265.c:19:3 identifier bar
pr47265.c:19:7 punctuator (
pr47265.c:19:8 identifier s
pr47265.c:19:9 punctuator ->
pr47265.c:19:11 identifier a
pr47265.c:19:12 punctuator ,
pr47265.c:19:14 identifier s
pr47265.c:19:15 punctuator ->
pr47265.c:19:17 identifier b
pr47265.c:19:18 punctuator ,
pr47265.c:19:20 constant 3
pr47265.c:19:21 punctuator )
pr47265.c:19:22 punctuator ;
pr47265.c:20:1 punctuator }
