0
pr47364-1.c:1:1 keyword static
pr47364-1.c:1:8 keyword unsigned
pr47364-1.c:1:17 keyword char
pr47364-1.c:1:22 identifier foo
pr47364-1.c:1:25 punctuator [
pr47364-1.c:1:26 constant 256
pr47364-1.c:1:29 punctuator ]
pr47364-1.c:1:30 punctuator ;
pr47364-1.c:3:1 identifier arc4_init
pr47364-1.c:3:10 punctuator (
pr47364-1.c:3:11 keyword void
pr47364-1.c:3:15 punctuator )
pr47364-1.c:4:1 punctuator {
pr47364-1.c:5:3 keyword int
pr47364-1.c:5:7 identifier n
pr47364-1.c:5:8 punctuator ;
pr47364-1.c:7:3 keyword for
pr47364-1.c:7:7 punctuator (
pr47364-1.c:7:8 identifier n
pr47364-1.c:7:10 punctuator =
pr47364-1.c:7:12 constant 0
pr47364-1.c:7:13 punctuator ;
pr47364-1.c:7:15 identifier n
pr47364-1.c:7:17 punctuator <
pr47364-1.c:7:19 constant 256
pr47364-1.c:7:22 punctuator ;
pr47364-1.c:7:24 identifier n
pr47364-1.c:7:25 punctuator ++
pr47364-1.c:7:27 punctuator )
pr47364-1.c:8:5 identifier foo
pr47364-1.c:8:8 punctuator [
pr47364-1.c:8:9 identifier n
pr47364-1.c:8:10 punctuator ]
pr47364-1.c:8:12 punctuator =
pr47364-1.c:8:14 identifier n
pr47364-1.c:8:15 punctuator ;
pr47364-1.c:9:1 punctuator }
