0
pr47364-2.c:1:1 keyword extern
pr47364-2.c:1:8 keyword long
pr47364-2.c:1:13 keyword unsigned
pr47364-2.c:1:22 keyword int
pr47364-2.c:1:26 identifier strlen
pr47364-2.c:1:33 punctuator (
pr47364-2.c:1:34 keyword const
pr47364-2.c:1:40 keyword char
pr47364-2.c:1:45 punctuator *
pr47364-2.c:1:46 punctuator )
pr47364-2.c:1:47 punctuator ;
pr47364-2.c:2:1 keyword void
pr47364-2.c:2:6 identifier foo
pr47364-2.c:2:10 punctuator (
pr47364-2.c:2:11 keyword char
pr47364-2.c:2:16 punctuator *
pr47364-2.c:2:17 punctuator ,
pr47364-2.c:2:19 keyword const
pr47364-2.c:2:25 keyword char
pr47364-2.c:2:30 punctuator *
pr47364-2.c:2:31 punctuator )
pr47364-2.c:2:32 punctuator ;
pr47364-2.c:3:1 keyword int
pr47364-2.c:3:5 identifier bar
pr47364-2.c:3:9 punctuator (
pr47364-2.c:3:10 keyword const
pr47364-2.c:3:16 keyword char
pr47364-2.c:3:21 punctuator *
pr47364-2.c:3:22 identifier prefix
pr47364-2.c:3:28 punctuator )
pr47364-2.c:4:1 punctuator {
pr47364-2.c:5:5 keyword char
pr47364-2.c:5:10 identifier buff
pr47364-2.c:5:14 punctuator [
pr47364-2.c:5:15 constant 256
pr47364-2.c:5:18 punctuator ]
pr47364-2.c:5:19 punctuator ;
pr47364-2.c:6:5 identifier foo
pr47364-2.c:6:9 punctuator (
pr47364-2.c:6:10 identifier buff
pr47364-2.c:6:14 punctuator ,
pr47364-2.c:6:16 identifier prefix
pr47364-2.c:6:22 punctuator )
pr47364-2.c:6:23 punctuator ;
pr47364-2.c:7:5 keyword return
pr47364-2.c:7:12 identifier strlen
pr47364-2.c:7:18 punctuator (
pr47364-2.c:7:19 identifier buff
pr47364-2.c:7:23 punctuator )
pr47364-2.c:7:24 punctuator ;
pr47364-2.c:8:1 punctuator }
