0
pr48517.c:5:1 keyword void
pr48517.c:5:6 identifier bar
pr48517.c:5:10 punctuator (
pr48517.c:5:11 keyword const
pr48517.c:5:17 keyword unsigned
pr48517.c:5:26 keyword short
pr48517.c:5:32 punctuator *
pr48517.c:5:33 punctuator )
pr48517.c:5:34 punctuator ;
pr48517.c:7:1 keyword void
pr48517.c:8:1 identifier foo
pr48517.c:8:5 punctuator (
pr48517.c:8:6 keyword void
pr48517.c:8:10 punctuator )
pr48517.c:9:1 punctuator {
pr48517.c:10:3 keyword static
pr48517.c:10:10 keyword const
pr48517.c:10:16 keyword unsigned
pr48517.c:10:25 keyword short
pr48517.c:10:31 identifier array
pr48517.c:10:36 punctuator [
pr48517.c:10:37 punctuator ]
pr48517.c:10:39 punctuator =
pr48517.c:10:41 punctuator (
pr48517.c:10:42 keyword const
pr48517.c:10:48 keyword unsigned
pr48517.c:10:57 keyword short
pr48517.c:10:63 punctuator [
pr48517.c:10:64 punctuator ]
pr48517.c:10:65 punctuator )
pr48517.c:10:67 punctuator {
pr48517.c:10:69 constant 0x0D2B
pr48517.c:10:76 punctuator }
pr48517.c:10:77 punctuator ;
pr48517.c:11:3 keyword const
pr48517.c:11:9 keyword unsigned
pr48517.c:11:18 keyword short
pr48517.c:11:24 punctuator *
pr48517.c:11:25 identifier ptr
pr48517.c:11:29 punctuator =
pr48517.c:11:31 identifier array
pr48517.c:11:36 punctuator ;
pr48517.c:12:3 identifier bar
pr48517.c:12:7 punctuator (
pr48517.c:12:8 identifier ptr
pr48517.c:12:11 punctuator )
pr48517.c:12:12 punctuator ;
pr48517.c:13:1 punctuator }
