0
pr48734.c:3:1 keyword unsigned
pr48734.c:3:10 keyword int
pr48734.c:4:1 identifier foo
pr48734.c:4:5 punctuator (
pr48734.c:4:6 keyword int
pr48734.c:4:10 identifier x
pr48734.c:4:11 punctuator ,
pr48734.c:4:13 keyword unsigned
pr48734.c:4:22 keyword int
pr48734.c:4:26 identifier y
pr48734.c:4:27 punctuator ,
pr48734.c:4:29 keyword unsigned
pr48734.c:4:38 keyword int
pr48734.c:4:42 identifier z
pr48734.c:4:43 punctuator )
pr48734.c:5:1 punctuator {
pr48734.c:6:3 identifier z
pr48734.c:6:5 punctuator &=
pr48734.c:6:8 punctuator (
pr48734.c:6:9 identifier x
pr48734.c:6:11 punctuator ==
pr48734.c:6:14 punctuator -
pr48734.c:6:15 constant 2147483647
pr48734.c:6:26 punctuator -
pr48734.c:6:28 constant 1
pr48734.c:6:30 punctuator ?
pr48734.c:6:32 identifier x
pr48734.c:6:34 punctuator :
pr48734.c:6:36 punctuator -
pr48734.c:6:37 identifier x
pr48734.c:6:38 punctuator )
pr48734.c:6:40 punctuator >
pr48734.c:6:42 identifier y
pr48734.c:6:43 punctuator ;
pr48734.c:7:3 identifier z
pr48734.c:7:5 punctuator &=
pr48734.c:7:8 punctuator (
pr48734.c:7:9 identifier x
pr48734.c:7:11 punctuator ==
pr48734.c:7:14 punctuator -
pr48734.c:7:15 constant 2147483647
pr48734.c:7:26 punctuator -
pr48734.c:7:28 constant 1
pr48734.c:7:30 punctuator ?
pr48734.c:7:32 identifier x
pr48734.c:7:34 punctuator :
pr48734.c:7:36 punctuator -
pr48734.c:7:37 identifier x
pr48734.c:7:38 punctuator )
pr48734.c:7:40 punctuator >
pr48734.c:7:42 identifier y
pr48734.c:7:43 punctuator ;
pr48734.c:8:3 identifier z
pr48734.c:8:5 punctuator &=
pr48734.c:8:8 punctuator (
pr48734.c:8:9 identifier x
pr48734.c:8:11 punctuator ==
pr48734.c:8:14 punctuator -
pr48734.c:8:15 constant 2147483647
pr48734.c:8:26 punctuator -
pr48734.c:8:28 constant 1
pr48734.c:8:30 punctuator ?
pr48734.c:8:32 identifier x
pr48734.c:8:34 punctuator :
pr48734.c:8:36 punctuator -
pr48734.c:8:37 identifier x
pr48734.c:8:38 punctuator )
pr48734.c:8:40 punctuator >
pr48734.c:8:42 identifier y
pr48734.c:8:43 punctuator ;
pr48734.c:9:3 identifier z
pr48734.c:9:5 punctuator &=
pr48734.c:9:8 punctuator (
pr48734.c:9:9 identifier x
pr48734.c:9:11 punctuator ==
pr48734.c:9:14 punctuator -
pr48734.c:9:15 constant 2147483647
pr48734.c:9:26 punctuator -
pr48734.c:9:28 constant 1
pr48734.c:9:30 punctuator ?
pr48734.c:9:32 identifier x
pr48734.c:9:34 punctuator :
pr48734.c:9:36 punctuator -
pr48734.c:9:37 identifier x
pr48734.c:9:38 punctuator )
pr48734.c:9:40 punctuator >
pr48734.c:9:42 identifier y
pr48734.c:9:43 punctuator ;
pr48734.c:10:3 keyword return
pr48734.c:10:10 identifier z
pr48734.c:10:11 punctuator ;
pr48734.c:11:1 punctuator }
