0
pr48929.c:2:1 keyword void
pr48929.c:2:6 identifier bar
pr48929.c:2:10 punctuator (
pr48929.c:2:11 punctuator )
pr48929.c:2:12 punctuator ;
pr48929.c:4:1 keyword static
pr48929.c:4:8 keyword void
pr48929.c:5:1 identifier f4
pr48929.c:5:4 punctuator (
pr48929.c:5:5 keyword double
pr48929.c:5:12 identifier di
pr48929.c:5:14 punctuator ,
pr48929.c:5:16 keyword double
pr48929.c:5:23 identifier d
pr48929.c:5:24 punctuator ,
pr48929.c:5:26 keyword double
pr48929.c:5:33 punctuator *
pr48929.c:5:34 identifier dd
pr48929.c:5:36 punctuator )
pr48929.c:6:1 punctuator {
pr48929.c:7:3 keyword if
pr48929.c:7:6 punctuator (
pr48929.c:7:7 identifier d
pr48929.c:7:9 punctuator ==
pr48929.c:7:12 constant 0
pr48929.c:7:14 punctuator &&
pr48929.c:7:17 identifier di
pr48929.c:7:20 punctuator ==
pr48929.c:7:23 constant 0
pr48929.c:7:24 punctuator )
pr48929.c:8:5 punctuator *
pr48929.c:8:6 identifier dd
pr48929.c:8:9 punctuator =
pr48929.c:8:11 constant 0
pr48929.c:8:12 punctuator ;
pr48929.c:9:3 identifier bar
pr48929.c:9:7 punctuator (
pr48929.c:9:8 punctuator )
pr48929.c:9:9 punctuator ;
pr48929.c:10:1 punctuator }
pr48929.c:12:1 keyword static
pr48929.c:12:8 keyword inline
pr48929.c:12:15 keyword void
pr48929.c:13:1 identifier f3
pr48929.c:13:4 punctuator (
pr48929.c:13:5 keyword int
pr48929.c:13:9 identifier i
pr48929.c:13:10 punctuator ,
pr48929.c:13:12 keyword double
pr48929.c:13:19 identifier d
pr48929.c:13:20 punctuator )
pr48929.c:14:1 punctuator {
pr48929.c:15:3 keyword double
pr48929.c:15:10 identifier di
pr48929.c:15:13 punctuator =
pr48929.c:15:15 identifier i
pr48929.c:15:16 punctuator ;
pr48929.c:16:3 keyword double
pr48929.c:16:10 identifier dd
pr48929.c:16:12 punctuator ;
pr48929.c:17:3 identifier f4
pr48929.c:17:6 punctuator (
pr48929.c:17:7 identifier di
pr48929.c:17:9 punctuator ,
pr48929.c:17:11 identifier d
pr48929.c:17:12 punctuator ,
pr48929.c:17:14 punctuator &
pr48929.c:17:15 identifier dd
pr48929.c:17:17 punctuator )
pr48929.c:17:18 punctuator ;
pr48929.c:18:1 punctuator }
pr48929.c:20:1 keyword static
pr48929.c:20:8 keyword inline
pr48929.c:20:15 keyword void
pr48929.c:21:1 identifier f2
pr48929.c:21:4 punctuator (
pr48929.c:21:5 keyword int
pr48929.c:21:9 identifier i
pr48929.c:21:10 punctuator ,
pr48929.c:21:12 keyword double
pr48929.c:21:19 identifier d
pr48929.c:21:20 punctuator )
pr48929.c:22:1 punctuator {
pr48929.c:23:3 keyword if
pr48929.c:23:6 punctuator (
pr48929.c:23:7 identifier d
pr48929.c:23:9 punctuator <
pr48929.c:23:11 constant 0
pr48929.c:23:12 punctuator )
pr48929.c:24:5 identifier f3
pr48929.c:24:8 punctuator (
pr48929.c:24:9 identifier i
pr48929.c:24:10 punctuator ,
pr48929.c:24:12 identifier d
pr48929.c:24:13 punctuator )
pr48929.c:24:14 punctuator ;
pr48929.c:25:1 punctuator }
pr48929.c:27:1 keyword void
pr48929.c:28:1 identifier f1
pr48929.c:28:4 punctuator (
pr48929.c:28:5 punctuator )
pr48929.c:29:1 punctuator {
pr48929.c:30:3 identifier f2
pr48929.c:30:6 punctuator (
pr48929.c:30:7 constant 0
pr48929.c:30:8 punctuator ,
pr48929.c:30:10 constant 1
pr48929.c:30:11 punctuator )
pr48929.c:30:12 punctuator ;
pr48929.c:31:1 punctuator }
