0
pr48742.c:3:1 keyword void
pr48742.c:3:6 identifier baz
pr48742.c:3:10 punctuator (
pr48742.c:3:11 keyword int
pr48742.c:3:14 punctuator )
pr48742.c:3:15 punctuator ;
pr48742.c:5:1 keyword int
pr48742.c:6:1 identifier foo
pr48742.c:6:5 punctuator (
pr48742.c:6:6 keyword void
pr48742.c:6:10 punctuator )
pr48742.c:7:1 punctuator {
pr48742.c:8:3 keyword return
pr48742.c:8:10 constant 1
pr48742.c:8:12 punctuator /
pr48742.c:8:14 constant 0
pr48742.c:8:16 punctuator >
pr48742.c:8:18 constant 0
pr48742.c:8:19 punctuator ;
pr48742.c:9:1 punctuator }
pr48742.c:11:1 keyword void
pr48742.c:12:1 identifier bar
pr48742.c:12:5 punctuator (
pr48742.c:12:6 keyword void
pr48742.c:12:10 punctuator )
pr48742.c:13:1 punctuator {
pr48742.c:14:3 identifier baz
pr48742.c:14:7 punctuator (
pr48742.c:14:8 constant 1
pr48742.c:14:10 punctuator <=
pr48742.c:14:13 constant 2
pr48742.c:14:15 punctuator %
pr48742.c:14:17 punctuator (
pr48742.c:14:18 constant 3
pr48742.c:14:20 punctuator >>
pr48742.c:14:23 constant 1
pr48742.c:14:25 punctuator >
pr48742.c:14:27 constant 5
pr48742.c:14:29 punctuator /
pr48742.c:14:31 constant 6
pr48742.c:14:33 punctuator ==
pr48742.c:14:36 constant 3
pr48742.c:14:37 punctuator )
pr48742.c:14:38 punctuator )
pr48742.c:14:39 punctuator ;
pr48742.c:15:1 punctuator }
