0
pr48161.c:3:1 keyword struct
pr48161.c:3:8 identifier T
pr48161.c:3:10 punctuator {
pr48161.c:3:12 keyword int
pr48161.c:3:16 identifier u
pr48161.c:3:17 punctuator ;
pr48161.c:3:19 punctuator }
pr48161.c:3:20 punctuator ;
pr48161.c:4:1 keyword struct
pr48161.c:4:8 identifier G
pr48161.c:4:10 punctuator {
pr48161.c:4:12 keyword int
pr48161.c:4:16 identifier l
pr48161.c:4:17 punctuator ;
pr48161.c:4:19 keyword int
pr48161.c:4:23 identifier t
pr48161.c:4:24 punctuator ;
pr48161.c:4:26 keyword int
pr48161.c:4:30 identifier r
pr48161.c:4:31 punctuator ;
pr48161.c:4:33 punctuator }
pr48161.c:4:34 punctuator ;
pr48161.c:5:1 keyword struct
pr48161.c:5:8 identifier V
pr48161.c:5:10 punctuator {
pr48161.c:5:12 keyword struct
pr48161.c:5:19 identifier G
pr48161.c:5:21 identifier v
pr48161.c:5:22 punctuator [
pr48161.c:5:23 constant 10
pr48161.c:5:25 punctuator ]
pr48161.c:5:26 punctuator ;
pr48161.c:5:28 punctuator }
pr48161.c:5:29 punctuator ;
pr48161.c:6:1 keyword struct
pr48161.c:6:8 punctuator {
pr48161.c:6:10 keyword struct
pr48161.c:6:17 identifier V
pr48161.c:6:19 identifier b
pr48161.c:6:20 punctuator ;
pr48161.c:6:22 punctuator }
pr48161.c:6:24 punctuator *
pr48161.c:6:25 identifier h
pr48161.c:6:26 punctuator ;
pr48161.c:7:1 keyword void
pr48161.c:7:6 identifier bar
pr48161.c:7:10 punctuator (
pr48161.c:7:11 keyword void
pr48161.c:7:15 punctuator )
pr48161.c:7:16 punctuator ;
pr48161.c:9:1 keyword struct
pr48161.c:9:8 identifier G
pr48161.c:9:10 punctuator *
pr48161.c:10:1 identifier baz
pr48161.c:10:5 punctuator (
pr48161.c:10:6 keyword struct
pr48161.c:10:13 identifier V
pr48161.c:10:15 punctuator *
pr48161.c:10:16 identifier x
pr48161.c:10:17 punctuator ,
pr48161.c:10:19 keyword unsigned
pr48161.c:10:28 identifier y
pr48161.c:10:29 punctuator )
pr48161.c:11:1 punctuator {
pr48161.c:12:3 keyword return
pr48161.c:12:10 punctuator &
pr48161.c:12:11 identifier x
pr48161.c:12:12 punctuator ->
pr48161.c:12:14 identifier v
pr48161.c:12:15 punctuator [
pr48161.c:12:16 identifier y
pr48161.c:12:17 punctuator ]
pr48161.c:12:18 punctuator ;
pr48161.c:13:1 punctuator }
pr48161.c:15:1 keyword int
pr48161.c:16:1 identifier foo
pr48161.c:16:5 punctuator (
pr48161.c:16:6 keyword struct
pr48161.c:16:13 identifier T
pr48161.c:16:15 punctuator *
pr48161.c:16:16 identifier x
pr48161.c:16:17 punctuator ,
pr48161.c:16:19 keyword struct
pr48161.c:16:26 identifier T
pr48161.c:16:28 punctuator *
pr48161.c:16:29 identifier y
pr48161.c:16:30 punctuator )
pr48161.c:17:1 punctuator {
pr48161.c:18:3 keyword if
pr48161.c:18:6 punctuator (
pr48161.c:18:7 punctuator (
pr48161.c:18:8 identifier baz
pr48161.c:18:12 punctuator (
pr48161.c:18:13 punctuator &
pr48161.c:18:14 identifier h
pr48161.c:18:15 punctuator ->
pr48161.c:18:17 identifier b
pr48161.c:18:18 punctuator ,
pr48161.c:18:20 identifier y
pr48161.c:18:21 punctuator ->
pr48161.c:18:23 identifier u
pr48161.c:18:24 punctuator )
pr48161.c:18:25 punctuator ->
pr48161.c:18:27 identifier t
pr48161.c:18:29 punctuator ?
pr48161.c:18:31 identifier baz
pr48161.c:18:35 punctuator (
pr48161.c:18:36 punctuator &
pr48161.c:18:37 identifier h
pr48161.c:18:38 punctuator ->
pr48161.c:18:40 identifier b
pr48161.c:18:41 punctuator ,
pr48161.c:18:43 identifier y
pr48161.c:18:44 punctuator ->
pr48161.c:18:46 identifier u
pr48161.c:18:47 punctuator )
pr48161.c:18:48 punctuator ->
pr48161.c:18:50 identifier t
pr48161.c:18:52 punctuator :
pr48161.c:18:54 constant 0
pr48161.c:18:55 punctuator )
pr48161.c:19:7 punctuator -
pr48161.c:19:9 identifier baz
pr48161.c:19:13 punctuator (
pr48161.c:19:14 identifier h
pr48161.c:19:16 punctuator ?
pr48161.c:19:18 punctuator &
pr48161.c:19:19 identifier h
pr48161.c:19:20 punctuator ->
pr48161.c:19:22 identifier b
pr48161.c:19:24 punctuator :
pr48161.c:19:26 constant 0
pr48161.c:19:27 punctuator ,
pr48161.c:19:29 identifier x
pr48161.c:19:30 punctuator ->
pr48161.c:19:32 identifier u
pr48161.c:19:33 punctuator )
pr48161.c:19:34 punctuator ->
pr48161.c:19:36 identifier r
pr48161.c:20:7 punctuator -
pr48161.c:20:9 punctuator (
pr48161.c:20:10 identifier baz
pr48161.c:20:14 punctuator (
pr48161.c:20:15 identifier h
pr48161.c:20:17 punctuator ?
pr48161.c:20:19 punctuator &
pr48161.c:20:20 identifier h
pr48161.c:20:21 punctuator ->
pr48161.c:20:23 identifier b
pr48161.c:20:25 punctuator :
pr48161.c:20:27 constant 0
pr48161.c:20:28 punctuator ,
pr48161.c:20:30 identifier x
pr48161.c:20:31 punctuator ->
pr48161.c:20:33 identifier u
pr48161.c:20:34 punctuator )
pr48161.c:20:35 punctuator ->
pr48161.c:20:37 identifier t
pr48161.c:20:39 punctuator >
pr48161.c:20:41 constant 0
pr48161.c:20:43 punctuator ?
pr48161.c:20:45 constant 5
pr48161.c:20:47 punctuator :
pr48161.c:20:49 constant 0
pr48161.c:20:50 punctuator )
pr48161.c:20:51 punctuator )
pr48161.c:21:5 keyword return
pr48161.c:21:12 constant 1
pr48161.c:21:13 punctuator ;
pr48161.c:22:3 identifier bar
pr48161.c:22:7 punctuator (
pr48161.c:22:8 punctuator )
pr48161.c:22:9 punctuator ;
pr48161.c:23:3 keyword return
pr48161.c:23:10 constant 0
pr48161.c:23:11 punctuator ;
pr48161.c:24:1 punctuator }
