0
pr48381.c:3:1 keyword struct
pr48381.c:3:8 identifier S
pr48381.c:3:10 punctuator {
pr48381.c:3:12 keyword int
pr48381.c:3:16 identifier s
pr48381.c:3:17 punctuator ;
pr48381.c:3:19 punctuator }
pr48381.c:3:21 identifier t
pr48381.c:3:22 punctuator ;
pr48381.c:5:1 keyword int
pr48381.c:5:5 identifier baz
pr48381.c:5:9 punctuator (
pr48381.c:5:10 keyword void
pr48381.c:5:14 punctuator )
pr48381.c:5:15 punctuator ;
pr48381.c:6:1 keyword void
pr48381.c:6:6 identifier fn
pr48381.c:6:9 punctuator (
pr48381.c:6:10 keyword int
pr48381.c:6:13 punctuator ,
pr48381.c:6:15 keyword unsigned
pr48381.c:6:23 punctuator ,
pr48381.c:6:25 keyword int
pr48381.c:6:28 punctuator ,
pr48381.c:6:30 keyword unsigned
pr48381.c:6:38 punctuator ,
pr48381.c:6:40 keyword char
pr48381.c:6:44 punctuator )
pr48381.c:6:45 punctuator ;
pr48381.c:8:1 keyword static
pr48381.c:8:8 keyword char
pr48381.c:9:1 identifier foo
pr48381.c:9:5 punctuator (
pr48381.c:9:6 keyword signed
pr48381.c:9:13 identifier x
pr48381.c:9:14 punctuator ,
pr48381.c:9:16 keyword unsigned
pr48381.c:9:25 identifier y
pr48381.c:9:26 punctuator )
pr48381.c:10:1 punctuator {
pr48381.c:11:3 keyword return
pr48381.c:11:10 identifier x
pr48381.c:11:12 punctuator <
pr48381.c:11:14 constant 0
pr48381.c:11:16 punctuator ||
pr48381.c:11:19 identifier y
pr48381.c:11:21 punctuator >=
pr48381.c:11:24 constant 32
pr48381.c:11:27 punctuator ?
pr48381.c:11:29 constant 1
pr48381.c:11:31 punctuator :
pr48381.c:11:33 identifier x
pr48381.c:11:35 punctuator >>
pr48381.c:11:38 identifier y
pr48381.c:11:39 punctuator ;
pr48381.c:12:1 punctuator }
pr48381.c:14:1 keyword long
pr48381.c:14:6 keyword long
pr48381.c:15:1 identifier bar
pr48381.c:15:5 punctuator (
pr48381.c:15:6 keyword long
pr48381.c:15:11 keyword long
pr48381.c:15:16 identifier x
pr48381.c:15:17 punctuator ,
pr48381.c:15:19 keyword long
pr48381.c:15:24 identifier y
pr48381.c:15:25 punctuator )
pr48381.c:16:1 punctuator {
pr48381.c:17:3 keyword return
pr48381.c:17:10 identifier y
pr48381.c:17:12 punctuator <
pr48381.c:17:14 constant 0
pr48381.c:17:16 punctuator ?
pr48381.c:17:18 constant 1LL
pr48381.c:17:22 punctuator :
pr48381.c:17:24 identifier x
pr48381.c:17:26 punctuator -
pr48381.c:17:28 identifier y
pr48381.c:17:29 punctuator ;
pr48381.c:18:1 punctuator }
pr48381.c:20:1 keyword void
pr48381.c:21:1 identifier test
pr48381.c:21:6 punctuator (
pr48381.c:21:7 keyword int
pr48381.c:21:11 identifier x
pr48381.c:21:12 punctuator ,
pr48381.c:21:14 keyword unsigned
pr48381.c:21:23 identifier y
pr48381.c:21:24 punctuator ,
pr48381.c:21:26 keyword unsigned
pr48381.c:21:35 identifier z
pr48381.c:21:36 punctuator ,
pr48381.c:21:38 keyword char
pr48381.c:21:43 identifier w
pr48381.c:21:44 punctuator )
pr48381.c:22:1 punctuator {
pr48381.c:23:3 keyword unsigned
pr48381.c:23:12 identifier v
pr48381.c:23:13 punctuator [
pr48381.c:23:14 constant 2
pr48381.c:23:15 punctuator ]
pr48381.c:23:16 punctuator ;
pr48381.c:24:3 identifier fn
pr48381.c:24:6 punctuator (
pr48381.c:24:7 identifier w
pr48381.c:24:9 punctuator ||
pr48381.c:24:12 identifier baz
pr48381.c:24:16 punctuator (
pr48381.c:24:17 punctuator )
pr48381.c:24:18 punctuator ,
pr48381.c:24:20 identifier y
pr48381.c:24:21 punctuator ,
pr48381.c:24:23 identifier t
pr48381.c:24:24 punctuator .
pr48381.c:24:25 identifier s
pr48381.c:24:26 punctuator ,
pr48381.c:24:28 identifier y
pr48381.c:24:29 punctuator ,
pr48381.c:24:31 identifier foo
pr48381.c:24:35 punctuator (
pr48381.c:24:36 identifier bar
pr48381.c:24:40 punctuator (
pr48381.c:24:41 identifier z
pr48381.c:24:42 punctuator ,
pr48381.c:24:44 identifier w
pr48381.c:24:45 punctuator )
pr48381.c:24:47 punctuator <=
pr48381.c:24:50 identifier v
pr48381.c:24:51 punctuator [
pr48381.c:24:52 constant 0
pr48381.c:24:53 punctuator ]
pr48381.c:24:54 punctuator ,
pr48381.c:24:56 identifier x
pr48381.c:24:57 punctuator )
pr48381.c:24:58 punctuator )
pr48381.c:24:59 punctuator ;
pr48381.c:25:1 punctuator }
