0
pr48596.c:2:1 keyword enum
pr48596.c:2:6 punctuator {
pr48596.c:2:8 identifier nrrdCenterUnknown
pr48596.c:2:25 punctuator ,
pr48596.c:2:27 identifier nrrdCenterNode
pr48596.c:2:41 punctuator ,
pr48596.c:2:43 identifier nrrdCenterCell
pr48596.c:2:57 punctuator ,
pr48596.c:2:59 identifier nrrdCenterLast
pr48596.c:2:74 punctuator }
pr48596.c:2:75 punctuator ;
pr48596.c:3:1 keyword typedef
pr48596.c:3:9 keyword struct
pr48596.c:3:16 punctuator {
pr48596.c:3:18 keyword int
pr48596.c:3:22 identifier size
pr48596.c:3:26 punctuator ;
pr48596.c:3:28 keyword int
pr48596.c:3:32 identifier center
pr48596.c:3:38 punctuator ;
pr48596.c:3:40 punctuator }
pr48596.c:3:42 identifier NrrdAxis
pr48596.c:3:50 punctuator ;
pr48596.c:4:1 keyword typedef
pr48596.c:4:9 keyword struct
pr48596.c:4:16 punctuator {
pr48596.c:4:18 keyword int
pr48596.c:4:22 identifier dim
pr48596.c:4:25 punctuator ;
pr48596.c:4:27 identifier NrrdAxis
pr48596.c:4:36 identifier axis
pr48596.c:4:40 punctuator [
pr48596.c:4:41 constant 10
pr48596.c:4:43 punctuator ]
pr48596.c:4:44 punctuator ;
pr48596.c:4:46 punctuator }
pr48596.c:4:48 identifier Nrrd
pr48596.c:4:52 punctuator ;
pr48596.c:5:1 keyword typedef
pr48596.c:5:9 keyword struct
pr48596.c:5:16 punctuator {
pr48596.c:5:18 punctuator }
pr48596.c:5:20 identifier NrrdKernel
pr48596.c:5:30 punctuator ;
pr48596.c:6:1 keyword typedef
pr48596.c:6:9 keyword struct
pr48596.c:6:16 punctuator {
pr48596.c:6:18 keyword const
pr48596.c:6:24 identifier NrrdKernel
pr48596.c:6:35 punctuator *
pr48596.c:6:36 identifier kernel
pr48596.c:6:42 punctuator [
pr48596.c:6:43 constant 10
pr48596.c:6:45 punctuator ]
pr48596.c:6:46 punctuator ;
pr48596.c:6:48 keyword int
pr48596.c:6:52 identifier samples
pr48596.c:6:59 punctuator [
pr48596.c:6:60 constant 10
pr48596.c:6:62 punctuator ]
pr48596.c:6:63 punctuator ;
pr48596.c:6:65 punctuator }
pr48596.c:6:67 identifier Info
pr48596.c:6:71 punctuator ;
pr48596.c:8:1 keyword void
pr48596.c:9:1 identifier foo
pr48596.c:9:5 punctuator (
pr48596.c:9:6 identifier Nrrd
pr48596.c:9:11 punctuator *
pr48596.c:9:12 identifier nout
pr48596.c:9:16 punctuator ,
pr48596.c:9:18 identifier Nrrd
pr48596.c:9:23 punctuator *
pr48596.c:9:24 identifier nin
pr48596.c:9:27 punctuator ,
pr48596.c:9:29 keyword const
pr48596.c:9:35 identifier NrrdKernel
pr48596.c:9:46 punctuator *
pr48596.c:9:47 identifier kernel
pr48596.c:9:53 punctuator ,
pr48596.c:9:55 keyword const
pr48596.c:9:61 keyword double
pr48596.c:9:68 punctuator *
pr48596.c:9:69 identifier parm
pr48596.c:9:73 punctuator ,
pr48596.c:10:6 keyword const
pr48596.c:10:12 keyword int
pr48596.c:10:16 punctuator *
pr48596.c:10:17 identifier samples
pr48596.c:10:24 punctuator ,
pr48596.c:10:26 keyword const
pr48596.c:10:32 keyword double
pr48596.c:10:39 punctuator *
pr48596.c:10:40 identifier scalings
pr48596.c:10:48 punctuator )
pr48596.c:11:1 punctuator {
pr48596.c:12:3 identifier Info
pr48596.c:12:8 punctuator *
pr48596.c:12:9 identifier info
pr48596.c:12:13 punctuator ;
pr48596.c:13:3 keyword int
pr48596.c:13:7 identifier d
pr48596.c:13:8 punctuator ,
pr48596.c:13:10 identifier p
pr48596.c:13:11 punctuator ,
pr48596.c:13:13 identifier np
pr48596.c:13:15 punctuator ,
pr48596.c:13:17 identifier center
pr48596.c:13:23 punctuator ;
pr48596.c:14:3 keyword for
pr48596.c:14:7 punctuator (
pr48596.c:14:8 identifier d
pr48596.c:14:9 punctuator =
pr48596.c:14:10 constant 0
pr48596.c:14:11 punctuator ;
pr48596.c:14:13 identifier d
pr48596.c:14:14 punctuator <
pr48596.c:14:15 identifier nin
pr48596.c:14:18 punctuator ->
pr48596.c:14:20 identifier dim
pr48596.c:14:23 punctuator ;
pr48596.c:14:25 identifier d
pr48596.c:14:26 punctuator ++
pr48596.c:14:28 punctuator )
pr48596.c:15:5 punctuator {
pr48596.c:16:7 identifier info
pr48596.c:16:11 punctuator ->
pr48596.c:16:13 identifier kernel
pr48596.c:16:19 punctuator [
pr48596.c:16:20 identifier d
pr48596.c:16:21 punctuator ]
pr48596.c:16:23 punctuator =
pr48596.c:16:25 identifier kernel
pr48596.c:16:31 punctuator ;
pr48596.c:17:7 keyword if
pr48596.c:17:10 punctuator (
pr48596.c:17:11 identifier samples
pr48596.c:17:18 punctuator )
pr48596.c:18:2 identifier info
pr48596.c:18:6 punctuator ->
pr48596.c:18:8 identifier samples
pr48596.c:18:15 punctuator [
pr48596.c:18:16 identifier d
pr48596.c:18:17 punctuator ]
pr48596.c:18:19 punctuator =
pr48596.c:18:21 identifier samples
pr48596.c:18:28 punctuator [
pr48596.c:18:29 identifier d
pr48596.c:18:30 punctuator ]
pr48596.c:18:31 punctuator ;
pr48596.c:19:7 keyword else
pr48596.c:20:2 punctuator {
pr48596.c:21:4 identifier center
pr48596.c:21:11 punctuator =
pr48596.c:21:13 identifier _nrrdCenter
pr48596.c:21:24 punctuator (
pr48596.c:21:25 identifier nin
pr48596.c:21:28 punctuator ->
pr48596.c:21:30 identifier axis
pr48596.c:21:34 punctuator [
pr48596.c:21:35 identifier d
pr48596.c:21:36 punctuator ]
pr48596.c:21:37 punctuator .
pr48596.c:21:38 identifier center
pr48596.c:21:44 punctuator )
pr48596.c:21:45 punctuator ;
pr48596.c:22:4 keyword if
pr48596.c:22:7 punctuator (
pr48596.c:22:8 identifier nrrdCenterCell
pr48596.c:22:23 punctuator ==
pr48596.c:22:26 identifier center
pr48596.c:22:32 punctuator )
pr48596.c:23:6 identifier info
pr48596.c:23:10 punctuator ->
pr48596.c:23:12 identifier samples
pr48596.c:23:19 punctuator [
pr48596.c:23:20 identifier d
pr48596.c:23:21 punctuator ]
pr48596.c:23:23 punctuator =
pr48596.c:23:25 identifier nin
pr48596.c:23:28 punctuator ->
pr48596.c:23:30 identifier axis
pr48596.c:23:34 punctuator [
pr48596.c:23:35 identifier d
pr48596.c:23:36 punctuator ]
pr48596.c:23:37 punctuator .
pr48596.c:23:38 identifier size
pr48596.c:23:42 punctuator *
pr48596.c:23:43 identifier scalings
pr48596.c:23:51 punctuator [
pr48596.c:23:52 identifier d
pr48596.c:23:53 punctuator ]
pr48596.c:23:54 punctuator ;
pr48596.c:24:4 keyword else
pr48596.c:25:6 identifier info
pr48596.c:25:10 punctuator ->
pr48596.c:25:12 identifier samples
pr48596.c:25:19 punctuator [
pr48596.c:25:20 identifier d
pr48596.c:25:21 punctuator ]
pr48596.c:25:23 punctuator =
pr48596.c:25:25 punctuator (
pr48596.c:25:26 identifier nin
pr48596.c:25:29 punctuator ->
pr48596.c:25:31 identifier axis
pr48596.c:25:35 punctuator [
pr48596.c:25:36 identifier d
pr48596.c:25:37 punctuator ]
pr48596.c:25:38 punctuator .
pr48596.c:25:39 identifier size
pr48596.c:25:44 punctuator -
pr48596.c:25:46 constant 1
pr48596.c:25:47 punctuator )
pr48596.c:25:48 punctuator *
pr48596.c:25:49 identifier scalings
pr48596.c:25:57 punctuator [
pr48596.c:25:58 identifier d
pr48596.c:25:59 punctuator ]
pr48596.c:25:61 punctuator +
pr48596.c:25:63 constant 1
pr48596.c:25:64 punctuator ;
pr48596.c:26:2 punctuator }
pr48596.c:27:5 punctuator }
pr48596.c:28:1 punctuator }
