0
pr49163.c:3:1 keyword struct
pr49163.c:3:8 identifier S1
pr49163.c:4:1 punctuator {
pr49163.c:5:2 keyword unsigned
pr49163.c:5:11 identifier f0
pr49163.c:5:13 punctuator :
pr49163.c:5:14 constant 18
pr49163.c:5:16 punctuator ;
pr49163.c:6:2 keyword int
pr49163.c:6:6 identifier f1
pr49163.c:6:8 punctuator ;
pr49163.c:7:1 punctuator }
pr49163.c:7:3 identifier __attribute__
pr49163.c:7:17 punctuator (
pr49163.c:7:18 punctuator (
pr49163.c:7:19 identifier packed
pr49163.c:7:25 punctuator )
pr49163.c:7:26 punctuator )
pr49163.c:7:27 punctuator ;
pr49163.c:9:1 keyword struct
pr49163.c:9:8 identifier S2
pr49163.c:10:1 punctuator {
pr49163.c:11:3 keyword volatile
pr49163.c:11:12 keyword long
pr49163.c:11:17 keyword long
pr49163.c:11:22 identifier f0
pr49163.c:11:24 punctuator ;
pr49163.c:12:3 keyword int
pr49163.c:12:7 identifier f1
pr49163.c:12:9 punctuator ;
pr49163.c:13:1 punctuator }
pr49163.c:13:2 punctuator ;
pr49163.c:15:1 keyword struct
pr49163.c:15:8 identifier S1
pr49163.c:15:11 identifier s1
pr49163.c:15:13 punctuator ;
pr49163.c:16:1 keyword struct
pr49163.c:16:8 identifier S2
pr49163.c:16:11 identifier s2
pr49163.c:16:13 punctuator ;
pr49163.c:17:1 keyword const
pr49163.c:17:7 keyword struct
pr49163.c:17:14 identifier S2
pr49163.c:17:17 identifier s2array
pr49163.c:17:24 punctuator [
pr49163.c:17:25 constant 2
pr49163.c:17:26 punctuator ]
pr49163.c:17:27 punctuator [
pr49163.c:17:28 constant 1
pr49163.c:17:29 punctuator ]
pr49163.c:17:31 punctuator =
pr49163.c:17:33 punctuator {
pr49163.c:17:35 punctuator }
pr49163.c:17:36 punctuator ;
pr49163.c:19:1 keyword struct
pr49163.c:19:8 identifier S2
pr49163.c:19:11 punctuator *
pr49163.c:19:12 punctuator *
pr49163.c:19:13 identifier sptr
pr49163.c:19:17 punctuator ;
pr49163.c:21:1 keyword extern
pr49163.c:21:8 keyword int
pr49163.c:21:12 identifier bar
pr49163.c:21:16 punctuator (
pr49163.c:21:17 keyword char
pr49163.c:21:22 identifier a
pr49163.c:21:23 punctuator ,
pr49163.c:21:25 keyword long
pr49163.c:21:30 keyword long
pr49163.c:21:35 identifier b
pr49163.c:21:36 punctuator ,
pr49163.c:21:38 keyword int
pr49163.c:21:42 punctuator *
pr49163.c:21:44 identifier c
pr49163.c:21:45 punctuator ,
pr49163.c:21:47 keyword long
pr49163.c:21:52 keyword long
pr49163.c:21:57 identifier d
pr49163.c:21:58 punctuator ,
pr49163.c:21:60 keyword long
pr49163.c:21:65 keyword long
pr49163.c:21:70 identifier e
pr49163.c:21:71 punctuator )
pr49163.c:21:72 punctuator ;
pr49163.c:22:1 keyword extern
pr49163.c:22:8 keyword int
pr49163.c:22:12 identifier baz
pr49163.c:22:16 punctuator (
pr49163.c:22:17 keyword void
pr49163.c:22:21 punctuator )
pr49163.c:22:22 punctuator ;
pr49163.c:24:1 keyword int
pr49163.c:24:5 identifier i
pr49163.c:24:6 punctuator ;
pr49163.c:25:1 keyword int
pr49163.c:25:5 punctuator *
pr49163.c:25:6 identifier ptr
pr49163.c:25:9 punctuator ;
pr49163.c:27:1 keyword void
pr49163.c:28:1 identifier foo
pr49163.c:28:5 punctuator (
pr49163.c:28:6 keyword int
pr49163.c:28:10 punctuator *
pr49163.c:28:11 identifier arg
pr49163.c:28:14 punctuator )
pr49163.c:29:1 punctuator {
pr49163.c:30:3 keyword for
pr49163.c:30:7 punctuator (
pr49163.c:30:8 identifier i
pr49163.c:30:10 punctuator =
pr49163.c:30:12 constant 0
pr49163.c:30:13 punctuator ;
pr49163.c:30:15 identifier i
pr49163.c:30:17 punctuator <
pr49163.c:30:19 constant 1
pr49163.c:30:20 punctuator ;
pr49163.c:30:22 identifier i
pr49163.c:30:24 punctuator =
pr49163.c:30:26 identifier baz
pr49163.c:30:29 punctuator (
pr49163.c:30:30 punctuator )
pr49163.c:30:31 punctuator )
pr49163.c:31:5 punctuator {
pr49163.c:32:7 punctuator *
pr49163.c:32:8 identifier arg
pr49163.c:32:12 punctuator =
pr49163.c:32:14 punctuator *
pr49163.c:32:15 punctuator (
pr49163.c:32:16 keyword int
pr49163.c:32:20 punctuator *
pr49163.c:32:21 punctuator )
pr49163.c:32:22 identifier sptr
pr49163.c:32:26 punctuator ;
pr49163.c:33:7 punctuator *
pr49163.c:33:8 identifier ptr
pr49163.c:33:12 punctuator =
pr49163.c:33:14 identifier bar
pr49163.c:33:18 punctuator (
pr49163.c:33:19 punctuator *
pr49163.c:33:20 identifier arg
pr49163.c:33:23 punctuator ,
pr49163.c:33:25 identifier s2
pr49163.c:33:27 punctuator .
pr49163.c:33:28 identifier f1
pr49163.c:33:30 punctuator ,
pr49163.c:33:32 identifier ptr
pr49163.c:33:35 punctuator ,
pr49163.c:34:5 identifier bar
pr49163.c:34:9 punctuator (
pr49163.c:34:10 identifier s2array
pr49163.c:34:17 punctuator [
pr49163.c:34:18 constant 1
pr49163.c:34:19 punctuator ]
pr49163.c:34:20 punctuator [
pr49163.c:34:21 constant 0
pr49163.c:34:22 punctuator ]
pr49163.c:34:23 punctuator .
pr49163.c:34:24 identifier f0
pr49163.c:34:26 punctuator ,
pr49163.c:34:28 punctuator *
pr49163.c:34:29 identifier arg
pr49163.c:34:32 punctuator ,
pr49163.c:34:34 identifier ptr
pr49163.c:34:37 punctuator ,
pr49163.c:34:39 identifier s1
pr49163.c:34:41 punctuator .
pr49163.c:34:42 identifier f1
pr49163.c:34:44 punctuator ,
pr49163.c:34:46 punctuator *
pr49163.c:34:47 identifier ptr
pr49163.c:34:50 punctuator )
pr49163.c:34:51 punctuator ,
pr49163.c:34:53 punctuator *
pr49163.c:34:54 identifier arg
pr49163.c:34:57 punctuator )
pr49163.c:34:58 punctuator ;
pr49163.c:35:5 punctuator }
pr49163.c:36:1 punctuator }
