0
pr50650.c:3:1 keyword unsigned
pr50650.c:3:10 keyword int
pr50650.c:4:1 identifier foo
pr50650.c:4:5 punctuator (
pr50650.c:4:6 keyword unsigned
pr50650.c:4:15 keyword int
pr50650.c:4:19 identifier x
pr50650.c:4:20 punctuator ,
pr50650.c:4:22 keyword unsigned
pr50650.c:4:31 keyword int
pr50650.c:4:35 identifier y
pr50650.c:4:36 punctuator )
pr50650.c:5:1 punctuator {
pr50650.c:6:3 keyword int
pr50650.c:6:7 identifier i
pr50650.c:6:8 punctuator ;
pr50650.c:7:3 keyword for
pr50650.c:7:7 punctuator (
pr50650.c:7:8 identifier i
pr50650.c:7:10 punctuator =
pr50650.c:7:12 constant 8
pr50650.c:7:13 punctuator ;
pr50650.c:7:15 identifier i
pr50650.c:7:16 punctuator --
pr50650.c:7:18 punctuator ;
pr50650.c:7:20 identifier x
pr50650.c:7:22 punctuator <<=
pr50650.c:7:26 constant 1
pr50650.c:7:27 punctuator )
pr50650.c:8:5 identifier y
pr50650.c:8:7 punctuator ^=
pr50650.c:8:10 punctuator (
pr50650.c:8:11 identifier x
pr50650.c:8:13 punctuator ^
pr50650.c:8:15 identifier y
pr50650.c:8:16 punctuator )
pr50650.c:8:18 punctuator &
pr50650.c:8:20 constant 0x80
pr50650.c:8:25 punctuator ?
pr50650.c:8:27 constant 79U
pr50650.c:8:31 punctuator :
pr50650.c:8:33 constant 0U
pr50650.c:8:35 punctuator ;
pr50650.c:9:3 keyword return
pr50650.c:9:10 identifier y
pr50650.c:9:11 punctuator ;
pr50650.c:10:1 punctuator }
