0
pr51069.c:2:1 keyword int
pr51069.c:2:5 identifier a
pr51069.c:2:6 punctuator ,
pr51069.c:2:8 identifier b
pr51069.c:2:9 punctuator ,
pr51069.c:2:11 identifier c
pr51069.c:2:12 punctuator ,
pr51069.c:2:14 identifier d
pr51069.c:2:15 punctuator ,
pr51069.c:2:17 identifier e
pr51069.c:2:18 punctuator ,
pr51069.c:2:20 identifier f
pr51069.c:2:21 punctuator ,
pr51069.c:2:23 identifier bar
pr51069.c:2:27 punctuator (
pr51069.c:2:28 keyword void
pr51069.c:2:32 punctuator )
pr51069.c:2:33 punctuator ;
pr51069.c:4:1 keyword void
pr51069.c:5:1 identifier foo
pr51069.c:5:5 punctuator (
pr51069.c:5:6 keyword int
pr51069.c:5:10 identifier x
pr51069.c:5:11 punctuator )
pr51069.c:6:1 punctuator {
pr51069.c:7:3 keyword for
pr51069.c:7:7 punctuator (
pr51069.c:7:8 punctuator ;
pr51069.c:7:9 punctuator ;
pr51069.c:7:10 punctuator )
pr51069.c:8:5 punctuator {
pr51069.c:9:7 keyword if
pr51069.c:9:10 punctuator (
pr51069.c:9:11 punctuator !
pr51069.c:9:12 identifier x
pr51069.c:9:13 punctuator )
pr51069.c:10:9 punctuator {
pr51069.c:11:11 keyword for
pr51069.c:11:15 punctuator (
pr51069.c:11:16 identifier d
pr51069.c:11:18 punctuator =
pr51069.c:11:20 constant 6
pr51069.c:11:21 punctuator ;
pr51069.c:11:23 identifier d
pr51069.c:11:25 punctuator >=
pr51069.c:11:28 constant 0
pr51069.c:11:29 punctuator ;
pr51069.c:11:31 identifier d
pr51069.c:11:32 punctuator --
pr51069.c:11:34 punctuator )
pr51069.c:12:13 punctuator {
pr51069.c:13:15 keyword while
pr51069.c:13:21 punctuator (
pr51069.c:13:22 punctuator !
pr51069.c:13:23 identifier b
pr51069.c:13:24 punctuator )
pr51069.c:14:17 punctuator ;
pr51069.c:15:15 keyword if
pr51069.c:15:18 punctuator (
pr51069.c:15:19 identifier e
pr51069.c:15:20 punctuator )
pr51069.c:16:17 keyword return
pr51069.c:16:24 identifier foo
pr51069.c:16:28 punctuator (
pr51069.c:16:29 identifier x
pr51069.c:16:30 punctuator )
pr51069.c:16:31 punctuator ;
pr51069.c:17:15 keyword if
pr51069.c:17:18 punctuator (
pr51069.c:17:19 identifier f
pr51069.c:17:20 punctuator )
pr51069.c:18:17 punctuator {
pr51069.c:19:19 identifier a
pr51069.c:19:21 punctuator =
pr51069.c:19:23 constant 0
pr51069.c:19:24 punctuator ;
pr51069.c:20:19 keyword continue
pr51069.c:20:27 punctuator ;
pr51069.c:21:17 punctuator }
pr51069.c:22:15 keyword for
pr51069.c:22:19 punctuator (
pr51069.c:22:20 punctuator ;
pr51069.c:22:22 identifier c
pr51069.c:22:23 punctuator ;
pr51069.c:22:25 identifier c
pr51069.c:22:26 punctuator --
pr51069.c:22:28 punctuator )
pr51069.c:23:17 punctuator ;
pr51069.c:24:13 punctuator }
pr51069.c:25:9 punctuator }
pr51069.c:26:7 keyword if
pr51069.c:26:10 punctuator (
pr51069.c:26:11 identifier bar
pr51069.c:26:15 punctuator (
pr51069.c:26:16 punctuator )
pr51069.c:26:17 punctuator )
pr51069.c:27:9 keyword break
pr51069.c:27:14 punctuator ;
pr51069.c:28:7 identifier e
pr51069.c:28:9 punctuator =
pr51069.c:28:11 constant 0
pr51069.c:28:12 punctuator ;
pr51069.c:29:7 keyword if
pr51069.c:29:10 punctuator (
pr51069.c:29:11 identifier x
pr51069.c:29:12 punctuator )
pr51069.c:30:9 keyword for
pr51069.c:30:13 punctuator (
pr51069.c:30:14 punctuator ;
pr51069.c:30:15 punctuator ;
pr51069.c:30:16 punctuator )
pr51069.c:31:11 punctuator ;
pr51069.c:32:5 punctuator }
pr51069.c:33:1 punctuator }
