0
pr51761.c:3:1 keyword struct
pr51761.c:3:8 identifier S
pr51761.c:3:10 punctuator {
pr51761.c:3:12 keyword unsigned
pr51761.c:3:21 keyword int
pr51761.c:3:25 identifier len
pr51761.c:3:28 punctuator ;
pr51761.c:3:30 punctuator }
pr51761.c:3:31 punctuator ;
pr51761.c:4:1 keyword struct
pr51761.c:4:8 identifier S
pr51761.c:4:10 identifier foo
pr51761.c:4:14 punctuator (
pr51761.c:4:15 keyword struct
pr51761.c:4:22 identifier S
pr51761.c:4:23 punctuator )
pr51761.c:4:24 punctuator ;
pr51761.c:6:1 keyword struct
pr51761.c:6:8 identifier S
pr51761.c:7:1 identifier bar
pr51761.c:7:5 punctuator (
pr51761.c:7:6 keyword struct
pr51761.c:7:13 identifier S
pr51761.c:7:15 identifier x
pr51761.c:7:16 punctuator )
pr51761.c:8:1 punctuator {
pr51761.c:9:3 keyword return
pr51761.c:9:10 punctuator (
pr51761.c:9:11 punctuator {
pr51761.c:9:13 keyword struct
pr51761.c:9:20 identifier S
pr51761.c:9:22 identifier a
pr51761.c:9:24 punctuator =
pr51761.c:9:26 identifier x
pr51761.c:9:27 punctuator ;
pr51761.c:9:29 identifier foo
pr51761.c:9:33 punctuator (
pr51761.c:9:34 identifier a
pr51761.c:9:35 punctuator )
pr51761.c:9:36 punctuator ;
pr51761.c:9:38 punctuator }
pr51761.c:9:39 punctuator )
pr51761.c:9:40 punctuator ;
pr51761.c:10:1 punctuator }
