0
pr51077.c:3:1 keyword struct
pr51077.c:3:8 identifier S
pr51077.c:3:10 punctuator {
pr51077.c:3:12 keyword unsigned
pr51077.c:3:21 keyword char
pr51077.c:3:26 identifier s
pr51077.c:3:27 punctuator ,
pr51077.c:3:29 identifier t
pr51077.c:3:30 punctuator [
pr51077.c:3:31 constant 256
pr51077.c:3:34 punctuator ]
pr51077.c:3:35 punctuator ;
pr51077.c:3:37 punctuator }
pr51077.c:3:38 punctuator ;
pr51077.c:5:1 keyword void
pr51077.c:6:1 identifier foo
pr51077.c:6:5 punctuator (
pr51077.c:6:6 keyword const
pr51077.c:6:12 keyword struct
pr51077.c:6:19 identifier S
pr51077.c:6:21 punctuator *
pr51077.c:6:22 identifier x
pr51077.c:6:23 punctuator ,
pr51077.c:6:25 keyword struct
pr51077.c:6:32 identifier S
pr51077.c:6:34 punctuator *
pr51077.c:6:35 identifier y
pr51077.c:6:36 punctuator ,
pr51077.c:6:38 keyword int
pr51077.c:6:42 identifier z
pr51077.c:6:43 punctuator )
pr51077.c:7:1 punctuator {
pr51077.c:8:3 keyword int
pr51077.c:8:7 identifier i
pr51077.c:8:8 punctuator ;
pr51077.c:9:3 keyword for
pr51077.c:9:7 punctuator (
pr51077.c:9:8 identifier i
pr51077.c:9:10 punctuator =
pr51077.c:9:12 constant 0
pr51077.c:9:13 punctuator ;
pr51077.c:9:15 identifier i
pr51077.c:9:17 punctuator <
pr51077.c:9:19 constant 8
pr51077.c:9:20 punctuator ;
pr51077.c:9:22 identifier i
pr51077.c:9:23 punctuator ++
pr51077.c:9:25 punctuator )
pr51077.c:10:5 punctuator {
pr51077.c:11:7 keyword const
pr51077.c:11:13 keyword struct
pr51077.c:11:20 identifier S
pr51077.c:11:22 punctuator *
pr51077.c:11:23 identifier a
pr51077.c:11:25 punctuator =
pr51077.c:11:27 punctuator &
pr51077.c:11:28 identifier x
pr51077.c:11:29 punctuator [
pr51077.c:11:30 identifier i
pr51077.c:11:31 punctuator ]
pr51077.c:11:32 punctuator ;
pr51077.c:12:7 identifier __builtin___memcpy_chk
pr51077.c:12:30 punctuator (
pr51077.c:12:31 identifier y
pr51077.c:12:32 punctuator ->
pr51077.c:12:34 identifier t
pr51077.c:12:35 punctuator ,
pr51077.c:12:37 identifier a
pr51077.c:12:38 punctuator ->
pr51077.c:12:40 identifier t
pr51077.c:12:41 punctuator ,
pr51077.c:12:43 identifier z
pr51077.c:12:44 punctuator ,
pr51077.c:12:46 identifier __builtin_object_size
pr51077.c:12:68 punctuator (
pr51077.c:12:69 identifier y
pr51077.c:12:70 punctuator ->
pr51077.c:12:72 identifier t
pr51077.c:12:73 punctuator ,
pr51077.c:12:75 constant 0
pr51077.c:12:76 punctuator )
pr51077.c:12:77 punctuator )
pr51077.c:12:78 punctuator ;
pr51077.c:13:7 identifier y
pr51077.c:13:9 punctuator =
pr51077.c:13:11 punctuator (
pr51077.c:13:12 keyword struct
pr51077.c:13:19 identifier S
pr51077.c:13:21 punctuator *
pr51077.c:13:22 punctuator )
pr51077.c:13:24 punctuator &
pr51077.c:13:25 identifier y
pr51077.c:13:26 punctuator ->
pr51077.c:13:28 identifier t
pr51077.c:13:29 punctuator [
pr51077.c:13:30 identifier z
pr51077.c:13:31 punctuator ]
pr51077.c:13:32 punctuator ;
pr51077.c:14:5 punctuator }
pr51077.c:15:1 punctuator }
