0
pr52092.c:3:1 keyword int
pr52092.c:3:5 identifier a
pr52092.c:3:6 punctuator ,
pr52092.c:3:8 identifier b
pr52092.c:3:9 punctuator ,
pr52092.c:3:11 identifier c
pr52092.c:3:12 punctuator ,
pr52092.c:3:14 identifier d
pr52092.c:3:15 punctuator ,
pr52092.c:3:17 identifier e
pr52092.c:3:18 punctuator ,
pr52092.c:3:20 identifier f
pr52092.c:3:21 punctuator ,
pr52092.c:3:23 identifier g
pr52092.c:3:24 punctuator ;
pr52092.c:5:1 keyword void
pr52092.c:6:1 identifier foo
pr52092.c:6:5 punctuator (
pr52092.c:6:6 keyword void
pr52092.c:6:10 punctuator )
pr52092.c:7:1 punctuator {
pr52092.c:8:3 keyword for
pr52092.c:8:7 punctuator (
pr52092.c:8:8 punctuator ;
pr52092.c:8:9 punctuator ;
pr52092.c:8:10 punctuator )
pr52092.c:9:5 punctuator {
pr52092.c:10:7 keyword int
pr52092.c:10:11 punctuator *
pr52092.c:10:12 identifier h
pr52092.c:10:14 punctuator =
pr52092.c:10:16 constant 0
pr52092.c:10:17 punctuator ;
pr52092.c:11:7 keyword int
pr52092.c:11:11 identifier i
pr52092.c:11:13 punctuator =
pr52092.c:11:15 constant 3
pr52092.c:11:16 punctuator ;
pr52092.c:12:7 keyword int
pr52092.c:12:11 punctuator *
pr52092.c:12:12 punctuator *
pr52092.c:12:13 identifier j
pr52092.c:12:15 punctuator =
pr52092.c:12:17 punctuator &
pr52092.c:12:18 identifier h
pr52092.c:12:19 punctuator ;
pr52092.c:13:7 keyword if
pr52092.c:13:10 punctuator (
pr52092.c:13:11 identifier e
pr52092.c:13:12 punctuator )
pr52092.c:14:2 punctuator {
pr52092.c:15:4 identifier c
pr52092.c:15:6 punctuator =
pr52092.c:15:8 identifier d
pr52092.c:15:10 punctuator ||
pr52092.c:15:13 identifier a
pr52092.c:15:14 punctuator ;
pr52092.c:16:4 identifier g
pr52092.c:16:6 punctuator =
pr52092.c:16:8 identifier c
pr52092.c:16:10 punctuator ?
pr52092.c:16:12 identifier a
pr52092.c:16:14 punctuator :
pr52092.c:16:16 identifier b
pr52092.c:16:17 punctuator ;
pr52092.c:17:4 keyword if
pr52092.c:17:7 punctuator (
pr52092.c:17:8 punctuator (
pr52092.c:17:9 keyword char
pr52092.c:17:13 punctuator )
pr52092.c:17:15 punctuator (
pr52092.c:17:16 identifier i
pr52092.c:17:18 punctuator *
pr52092.c:17:20 identifier g
pr52092.c:17:21 punctuator )
pr52092.c:17:22 punctuator )
pr52092.c:18:6 punctuator {
pr52092.c:19:8 identifier h
pr52092.c:19:10 punctuator =
pr52092.c:19:12 punctuator &
pr52092.c:19:13 identifier f
pr52092.c:19:14 punctuator ;
pr52092.c:20:8 punctuator *
pr52092.c:20:9 identifier h
pr52092.c:20:11 punctuator =
pr52092.c:20:13 constant 0
pr52092.c:20:14 punctuator ;
pr52092.c:21:6 punctuator }
pr52092.c:22:4 punctuator *
pr52092.c:22:5 punctuator *
pr52092.c:22:6 identifier j
pr52092.c:22:8 punctuator =
pr52092.c:22:10 constant 0
pr52092.c:22:11 punctuator ;
pr52092.c:23:2 punctuator }
pr52092.c:24:5 punctuator }
pr52092.c:25:1 punctuator }
