0
pr52891-1.c:3:1 keyword struct
pr52891-1.c:3:8 identifier S
pr52891-1.c:4:1 punctuator {
pr52891-1.c:5:3 keyword int
pr52891-1.c:5:7 identifier a
pr52891-1.c:5:8 punctuator ;
pr52891-1.c:6:3 keyword struct
pr52891-1.c:6:10 identifier T
pr52891-1.c:6:12 punctuator {
pr52891-1.c:6:14 keyword unsigned
pr52891-1.c:6:23 identifier c
pr52891-1.c:6:25 punctuator :
pr52891-1.c:6:27 constant 10
pr52891-1.c:6:29 punctuator ;
pr52891-1.c:6:31 punctuator }
pr52891-1.c:6:33 identifier b
pr52891-1.c:6:34 punctuator ;
pr52891-1.c:7:1 punctuator }
pr52891-1.c:7:3 identifier s
pr52891-1.c:7:4 punctuator ;
pr52891-1.c:9:1 keyword void
pr52891-1.c:10:1 identifier bar
pr52891-1.c:10:5 punctuator (
pr52891-1.c:10:6 keyword short
pr52891-1.c:10:12 identifier x
pr52891-1.c:10:13 punctuator ,
pr52891-1.c:10:15 keyword short
pr52891-1.c:10:21 identifier y
pr52891-1.c:10:22 punctuator ,
pr52891-1.c:10:24 keyword int
pr52891-1.c:10:28 punctuator *
pr52891-1.c:10:29 punctuator *
pr52891-1.c:10:30 identifier p
pr52891-1.c:10:31 punctuator )
pr52891-1.c:11:1 punctuator {
pr52891-1.c:12:3 keyword if
pr52891-1.c:12:6 punctuator (
pr52891-1.c:12:7 punctuator (
pr52891-1.c:12:8 identifier x
pr52891-1.c:12:10 punctuator &&
pr52891-1.c:12:13 identifier y
pr52891-1.c:12:14 punctuator )
pr52891-1.c:12:16 punctuator +
pr52891-1.c:12:18 punctuator *
pr52891-1.c:12:19 punctuator *
pr52891-1.c:12:20 identifier p
pr52891-1.c:12:21 punctuator )
pr52891-1.c:13:5 keyword while
pr52891-1.c:13:11 punctuator (
pr52891-1.c:13:12 constant 1
pr52891-1.c:13:13 punctuator )
pr52891-1.c:13:14 punctuator ;
pr52891-1.c:14:1 punctuator }
pr52891-1.c:16:1 keyword void
pr52891-1.c:17:1 identifier foo
pr52891-1.c:17:5 punctuator (
pr52891-1.c:17:6 keyword int
pr52891-1.c:17:10 punctuator *
pr52891-1.c:17:11 punctuator *
pr52891-1.c:17:12 identifier p
pr52891-1.c:17:13 punctuator )
pr52891-1.c:18:1 punctuator {
pr52891-1.c:19:3 identifier bar
pr52891-1.c:19:7 punctuator (
pr52891-1.c:19:8 identifier s
pr52891-1.c:19:9 punctuator .
pr52891-1.c:19:10 identifier a
pr52891-1.c:19:11 punctuator ,
pr52891-1.c:19:13 identifier s
pr52891-1.c:19:14 punctuator .
pr52891-1.c:19:15 identifier b
pr52891-1.c:19:16 punctuator .
pr52891-1.c:19:17 identifier c
pr52891-1.c:19:18 punctuator ,
pr52891-1.c:19:20 identifier p
pr52891-1.c:19:21 punctuator )
pr52891-1.c:19:22 punctuator ;
pr52891-1.c:20:1 punctuator }
