0
pr52073.c:3:1 keyword int
pr52073.c:3:5 identifier a
pr52073.c:3:6 punctuator ,
pr52073.c:3:8 identifier b
pr52073.c:3:9 punctuator ,
pr52073.c:3:11 identifier c
pr52073.c:3:12 punctuator ,
pr52073.c:3:14 identifier d
pr52073.c:3:15 punctuator ,
pr52073.c:3:17 identifier e
pr52073.c:3:18 punctuator ,
pr52073.c:3:20 identifier f
pr52073.c:3:21 punctuator ;
pr52073.c:5:1 keyword void
pr52073.c:6:1 identifier foo
pr52073.c:6:5 punctuator (
pr52073.c:6:6 keyword int
pr52073.c:6:10 identifier x
pr52073.c:6:11 punctuator )
pr52073.c:7:1 punctuator {
pr52073.c:8:3 identifier e
pr52073.c:8:5 punctuator =
pr52073.c:8:7 constant 1
pr52073.c:8:8 punctuator ;
pr52073.c:9:3 keyword for
pr52073.c:9:7 punctuator (
pr52073.c:9:8 punctuator ;
pr52073.c:9:9 punctuator ;
pr52073.c:9:10 punctuator )
pr52073.c:10:5 punctuator {
pr52073.c:11:7 keyword int
pr52073.c:11:11 identifier g
pr52073.c:11:13 punctuator =
pr52073.c:11:15 identifier c
pr52073.c:11:16 punctuator ;
pr52073.c:12:7 keyword if
pr52073.c:12:10 punctuator (
pr52073.c:12:11 identifier x
pr52073.c:12:12 punctuator )
pr52073.c:13:2 punctuator {
pr52073.c:14:4 keyword if
pr52073.c:14:7 punctuator (
pr52073.c:14:8 identifier e
pr52073.c:14:9 punctuator )
pr52073.c:15:6 keyword continue
pr52073.c:15:14 punctuator ;
pr52073.c:16:4 keyword while
pr52073.c:16:10 punctuator (
pr52073.c:16:11 identifier a
pr52073.c:16:12 punctuator )
pr52073.c:17:6 punctuator --
pr52073.c:17:8 identifier f
pr52073.c:17:9 punctuator ;
pr52073.c:18:2 punctuator }
pr52073.c:19:7 keyword else
pr52073.c:20:2 keyword for
pr52073.c:20:6 punctuator (
pr52073.c:20:7 identifier b
pr52073.c:20:9 punctuator =
pr52073.c:20:11 constant 5
pr52073.c:20:12 punctuator ;
pr52073.c:20:14 identifier b
pr52073.c:20:15 punctuator ;
pr52073.c:20:17 identifier b
pr52073.c:20:18 punctuator --
pr52073.c:20:20 punctuator )
pr52073.c:21:4 punctuator {
pr52073.c:22:6 identifier d
pr52073.c:22:8 punctuator =
pr52073.c:22:10 identifier g
pr52073.c:22:11 punctuator ;
pr52073.c:23:6 identifier g
pr52073.c:23:8 punctuator =
pr52073.c:23:10 constant 0
pr52073.c:23:12 punctuator ==
pr52073.c:23:15 identifier d
pr52073.c:23:16 punctuator ;
pr52073.c:24:4 punctuator }
pr52073.c:25:7 keyword if
pr52073.c:25:10 punctuator (
pr52073.c:25:11 punctuator !
pr52073.c:25:12 identifier g
pr52073.c:25:13 punctuator )
pr52073.c:26:2 identifier x
pr52073.c:26:4 punctuator =
pr52073.c:26:6 constant 0
pr52073.c:26:7 punctuator ;
pr52073.c:27:5 punctuator }
pr52073.c:28:1 punctuator }
