0
pr53410-1.c:3:1 keyword int
pr53410-1.c:3:5 punctuator *
pr53410-1.c:3:6 identifier a
pr53410-1.c:3:7 punctuator ,
pr53410-1.c:3:9 identifier b
pr53410-1.c:3:10 punctuator ,
pr53410-1.c:3:12 identifier c
pr53410-1.c:3:13 punctuator ,
pr53410-1.c:3:15 identifier d
pr53410-1.c:3:16 punctuator ;
pr53410-1.c:5:1 keyword void
pr53410-1.c:6:1 identifier foo
pr53410-1.c:6:5 punctuator (
pr53410-1.c:6:6 keyword void
pr53410-1.c:6:10 punctuator )
pr53410-1.c:7:1 punctuator {
pr53410-1.c:8:3 keyword for
pr53410-1.c:8:7 punctuator (
pr53410-1.c:8:8 punctuator ;
pr53410-1.c:8:10 identifier d
pr53410-1.c:8:12 punctuator <=
pr53410-1.c:8:15 constant 0
pr53410-1.c:8:16 punctuator ;
pr53410-1.c:8:18 identifier d
pr53410-1.c:8:19 punctuator ++
pr53410-1.c:8:21 punctuator )
pr53410-1.c:9:5 identifier b
pr53410-1.c:9:7 punctuator &=
pr53410-1.c:9:10 punctuator (
pr53410-1.c:9:11 punctuator (
pr53410-1.c:9:12 identifier a
pr53410-1.c:9:14 punctuator ||
pr53410-1.c:9:17 identifier d
pr53410-1.c:9:18 punctuator )
pr53410-1.c:9:20 punctuator ^
pr53410-1.c:9:22 identifier c
pr53410-1.c:9:23 punctuator )
pr53410-1.c:9:25 punctuator ==
pr53410-1.c:9:28 constant 1
pr53410-1.c:9:29 punctuator ;
pr53410-1.c:10:1 punctuator }
