0
pr53409.c:3:1 keyword int
pr53409.c:3:5 identifier a
pr53409.c:3:6 punctuator ,
pr53409.c:3:8 identifier c
pr53409.c:3:9 punctuator ,
pr53409.c:3:11 identifier d
pr53409.c:3:12 punctuator ,
pr53409.c:3:14 identifier e
pr53409.c:3:15 punctuator ,
pr53409.c:3:17 identifier f
pr53409.c:3:18 punctuator ;
pr53409.c:4:1 keyword int
pr53409.c:4:5 identifier b
pr53409.c:4:6 punctuator [
pr53409.c:4:7 constant 0
pr53409.c:4:8 punctuator ]
pr53409.c:4:9 punctuator ;
pr53409.c:6:1 keyword int
pr53409.c:7:1 identifier main
pr53409.c:7:6 punctuator (
pr53409.c:7:7 punctuator )
pr53409.c:8:1 punctuator {
pr53409.c:9:3 keyword if
pr53409.c:9:6 punctuator (
pr53409.c:9:7 identifier f
pr53409.c:9:8 punctuator )
pr53409.c:10:5 identifier e
pr53409.c:10:7 punctuator =
pr53409.c:10:9 constant 0
pr53409.c:10:10 punctuator ;
pr53409.c:11:3 keyword int
pr53409.c:11:7 identifier g
pr53409.c:11:9 punctuator =
pr53409.c:11:11 identifier d
pr53409.c:11:12 punctuator ;
pr53409.c:12:3 keyword for
pr53409.c:12:7 punctuator (
pr53409.c:12:8 identifier c
pr53409.c:12:10 punctuator =
pr53409.c:12:12 constant 0
pr53409.c:12:13 punctuator ;
pr53409.c:12:15 identifier c
pr53409.c:12:17 punctuator <=
pr53409.c:12:20 constant 1
pr53409.c:12:21 punctuator ;
pr53409.c:12:23 identifier c
pr53409.c:12:24 punctuator ++
pr53409.c:12:26 punctuator )
pr53409.c:13:5 punctuator {
pr53409.c:14:7 keyword for
pr53409.c:14:11 punctuator (
pr53409.c:14:12 identifier a
pr53409.c:14:14 punctuator =
pr53409.c:14:16 constant 0
pr53409.c:14:17 punctuator ;
pr53409.c:14:19 identifier a
pr53409.c:14:21 punctuator <=
pr53409.c:14:24 constant 1
pr53409.c:14:25 punctuator ;
pr53409.c:14:27 identifier a
pr53409.c:14:29 punctuator =
pr53409.c:14:31 punctuator (
pr53409.c:14:32 keyword char
pr53409.c:14:36 punctuator )
pr53409.c:14:38 identifier a
pr53409.c:14:40 punctuator +
pr53409.c:14:42 constant 1
pr53409.c:14:43 punctuator )
pr53409.c:15:2 identifier b
pr53409.c:15:3 punctuator [
pr53409.c:15:4 identifier c
pr53409.c:15:5 punctuator ]
pr53409.c:15:7 punctuator =
pr53409.c:15:9 identifier g
pr53409.c:15:10 punctuator ;
pr53409.c:16:7 identifier a
pr53409.c:16:9 punctuator =
pr53409.c:16:11 constant 0
pr53409.c:16:12 punctuator ;
pr53409.c:17:5 punctuator }
pr53409.c:18:3 keyword return
pr53409.c:18:10 constant 0
pr53409.c:18:11 punctuator ;
pr53409.c:19:1 punctuator }
