0
pr53748.c:3:1 keyword typedef
pr53748.c:3:9 keyword unsigned
pr53748.c:3:18 keyword int
pr53748.c:3:22 identifier V
pr53748.c:3:24 identifier __attribute__
pr53748.c:3:38 punctuator (
pr53748.c:3:39 punctuator (
pr53748.c:3:40 identifier __vector_size__
pr53748.c:3:56 punctuator (
pr53748.c:3:57 keyword sizeof
pr53748.c:3:64 punctuator (
pr53748.c:3:65 keyword int
pr53748.c:3:68 punctuator )
pr53748.c:3:70 punctuator *
pr53748.c:3:72 constant 4
pr53748.c:3:73 punctuator )
pr53748.c:3:74 punctuator )
pr53748.c:3:75 punctuator )
pr53748.c:3:76 punctuator ;
pr53748.c:5:1 keyword void
pr53748.c:6:1 identifier foo
pr53748.c:6:5 punctuator (
pr53748.c:6:6 keyword int
pr53748.c:6:10 identifier x
pr53748.c:6:11 punctuator ,
pr53748.c:6:13 identifier V
pr53748.c:6:15 punctuator *
pr53748.c:6:16 identifier y
pr53748.c:6:17 punctuator )
pr53748.c:7:1 punctuator {
pr53748.c:8:3 punctuator *
pr53748.c:8:4 identifier y
pr53748.c:8:6 punctuator =
pr53748.c:8:8 identifier x
pr53748.c:8:10 punctuator ?
pr53748.c:8:12 punctuator (
pr53748.c:8:13 punctuator (
pr53748.c:8:14 identifier V
pr53748.c:8:15 punctuator )
pr53748.c:8:17 punctuator {
pr53748.c:8:19 punctuator ~
pr53748.c:8:20 constant 0U
pr53748.c:8:22 punctuator ,
pr53748.c:8:24 punctuator ~
pr53748.c:8:25 constant 0U
pr53748.c:8:27 punctuator ,
pr53748.c:8:29 punctuator ~
pr53748.c:8:30 constant 0U
pr53748.c:8:32 punctuator ,
pr53748.c:8:34 punctuator ~
pr53748.c:8:35 constant 0U
pr53748.c:8:38 punctuator }
pr53748.c:8:39 punctuator )
pr53748.c:8:41 punctuator :
pr53748.c:8:43 punctuator (
pr53748.c:8:44 punctuator (
pr53748.c:8:45 identifier V
pr53748.c:8:46 punctuator )
pr53748.c:8:48 punctuator {
pr53748.c:8:50 constant 0
pr53748.c:8:51 punctuator ,
pr53748.c:8:53 constant 0
pr53748.c:8:54 punctuator ,
pr53748.c:8:56 constant 0
pr53748.c:8:57 punctuator ,
pr53748.c:8:59 constant 0
pr53748.c:8:61 punctuator }
pr53748.c:8:62 punctuator )
pr53748.c:8:63 punctuator ;
pr53748.c:9:1 punctuator }
