0
pr54321.c:2:1 keyword struct
pr54321.c:2:8 identifier S
pr54321.c:2:10 punctuator {
pr54321.c:2:12 keyword char
pr54321.c:2:17 identifier s
pr54321.c:2:18 punctuator [
pr54321.c:2:19 constant 0
pr54321.c:2:20 punctuator ]
pr54321.c:2:21 punctuator ;
pr54321.c:2:23 punctuator }
pr54321.c:2:25 punctuator *
pr54321.c:2:26 identifier a
pr54321.c:2:27 punctuator ;
pr54321.c:4:1 keyword void
pr54321.c:5:1 identifier foo
pr54321.c:5:5 punctuator (
pr54321.c:5:6 keyword void
pr54321.c:5:10 punctuator )
pr54321.c:6:1 punctuator {
pr54321.c:7:3 keyword char
pr54321.c:7:8 punctuator *
pr54321.c:7:9 identifier b
pr54321.c:7:11 punctuator =
pr54321.c:7:13 identifier a
pr54321.c:7:14 punctuator ->
pr54321.c:7:16 identifier s
pr54321.c:7:17 punctuator ;
pr54321.c:8:3 keyword int
pr54321.c:8:7 identifier c
pr54321.c:8:9 punctuator =
pr54321.c:8:11 constant 0
pr54321.c:8:12 punctuator ;
pr54321.c:9:3 identifier b
pr54321.c:9:4 punctuator [
pr54321.c:9:5 constant 0
pr54321.c:9:6 punctuator ]
pr54321.c:9:8 punctuator =
pr54321.c:9:10 constant 0
pr54321.c:9:11 punctuator ;
pr54321.c:10:3 keyword while
pr54321.c:10:9 punctuator (
pr54321.c:10:10 punctuator ++
pr54321.c:10:12 identifier c
pr54321.c:10:14 punctuator <
pr54321.c:10:16 constant 9
pr54321.c:10:17 punctuator )
pr54321.c:11:5 identifier b
pr54321.c:11:6 punctuator [
pr54321.c:11:7 identifier c
pr54321.c:11:8 punctuator ]
pr54321.c:11:10 punctuator =
pr54321.c:11:12 constant 255
pr54321.c:11:15 punctuator ;
pr54321.c:12:1 punctuator }
