0
pr54428.c:3:1 keyword typedef
pr54428.c:3:9 keyword double
pr54428.c:3:16 keyword _Complex
pr54428.c:3:25 identifier C
pr54428.c:3:26 punctuator ;
pr54428.c:5:1 identifier C
pr54428.c:6:1 identifier foo
pr54428.c:6:5 punctuator (
pr54428.c:6:6 identifier C
pr54428.c:6:8 identifier x
pr54428.c:6:9 punctuator ,
pr54428.c:6:11 identifier C
pr54428.c:6:13 identifier y
pr54428.c:6:14 punctuator ,
pr54428.c:6:16 keyword double
pr54428.c:6:23 identifier z
pr54428.c:6:24 punctuator ,
pr54428.c:6:26 identifier C
pr54428.c:6:28 identifier w
pr54428.c:6:29 punctuator )
pr54428.c:7:1 punctuator {
pr54428.c:8:3 keyword return
pr54428.c:8:10 identifier y
pr54428.c:8:12 punctuator -
pr54428.c:8:14 identifier z
pr54428.c:8:16 punctuator *
pr54428.c:8:18 identifier __builtin_cpow
pr54428.c:8:33 punctuator (
pr54428.c:8:34 identifier x
pr54428.c:8:35 punctuator ,
pr54428.c:8:37 constant 75
pr54428.c:8:39 punctuator )
pr54428.c:8:41 punctuator *
pr54428.c:8:43 identifier w
pr54428.c:8:44 punctuator ;
pr54428.c:9:1 punctuator }
