0
pr54559.c:3:1 keyword typedef
pr54559.c:3:9 keyword double
pr54559.c:3:16 identifier _Complex
pr54559.c:3:25 identifier T
pr54559.c:3:26 punctuator ;
pr54559.c:5:1 identifier T
pr54559.c:6:1 identifier foo
pr54559.c:6:5 punctuator (
pr54559.c:6:6 keyword double
pr54559.c:6:13 identifier x
pr54559.c:6:14 punctuator ,
pr54559.c:6:16 keyword double
pr54559.c:6:23 identifier y
pr54559.c:6:24 punctuator )
pr54559.c:7:1 punctuator {
pr54559.c:8:3 keyword return
pr54559.c:8:10 identifier x
pr54559.c:8:12 punctuator +
pr54559.c:8:14 identifier y
pr54559.c:8:16 punctuator *
pr54559.c:8:18 punctuator (
pr54559.c:8:19 identifier T
pr54559.c:8:20 punctuator )
pr54559.c:8:22 punctuator (
pr54559.c:8:23 identifier __extension__
pr54559.c:8:37 constant 1.0iF
pr54559.c:8:42 punctuator )
pr54559.c:8:43 punctuator ;
pr54559.c:9:1 punctuator }
