0
pr55569.c:2:1 keyword int
pr55569.c:2:5 punctuator *
pr55569.c:2:6 identifier bar
pr55569.c:2:10 punctuator (
pr55569.c:2:11 keyword void
pr55569.c:2:15 punctuator )
pr55569.c:2:16 punctuator ;
pr55569.c:4:1 keyword void
pr55569.c:5:1 identifier foo
pr55569.c:5:5 punctuator (
pr55569.c:5:6 keyword void
pr55569.c:5:10 punctuator )
pr55569.c:6:1 punctuator {
pr55569.c:7:3 keyword long
pr55569.c:7:8 identifier x
pr55569.c:7:9 punctuator ;
pr55569.c:8:3 keyword int
pr55569.c:8:7 punctuator *
pr55569.c:8:8 identifier y
pr55569.c:8:10 punctuator =
pr55569.c:8:12 identifier bar
pr55569.c:8:16 punctuator (
pr55569.c:8:17 punctuator )
pr55569.c:8:18 punctuator ;
pr55569.c:9:5 keyword for
pr55569.c:9:9 punctuator (
pr55569.c:9:10 identifier x
pr55569.c:9:12 punctuator =
pr55569.c:9:14 punctuator -
pr55569.c:9:15 constant 1
pr55569.c:9:17 punctuator /
pr55569.c:9:19 keyword sizeof
pr55569.c:9:26 punctuator (
pr55569.c:9:27 keyword int
pr55569.c:9:30 punctuator )
pr55569.c:9:31 punctuator ;
pr55569.c:9:33 identifier x
pr55569.c:9:34 punctuator ;
pr55569.c:9:36 punctuator --
pr55569.c:9:38 identifier x
pr55569.c:9:39 punctuator ,
pr55569.c:9:41 punctuator ++
pr55569.c:9:43 identifier y
pr55569.c:9:44 punctuator )
pr55569.c:10:8 punctuator *
pr55569.c:10:9 identifier y
pr55569.c:10:11 punctuator =
pr55569.c:10:13 constant 0
pr55569.c:10:14 punctuator ;
pr55569.c:11:1 punctuator }
