0
pr55921.c:3:1 keyword typedef
pr55921.c:3:9 keyword union
pr55921.c:4:1 punctuator {
pr55921.c:5:3 keyword _Complex
pr55921.c:5:12 keyword float
pr55921.c:5:18 identifier cf
pr55921.c:5:20 punctuator ;
pr55921.c:6:3 keyword long
pr55921.c:6:8 keyword long
pr55921.c:6:13 identifier ll
pr55921.c:6:15 punctuator ;
pr55921.c:7:1 punctuator }
pr55921.c:7:3 identifier ucf
pr55921.c:7:6 punctuator ;
pr55921.c:9:1 keyword void
pr55921.c:10:1 identifier foo
pr55921.c:10:5 punctuator (
pr55921.c:10:6 identifier ucf
pr55921.c:10:10 punctuator *
pr55921.c:10:11 identifier in
pr55921.c:10:13 punctuator ,
pr55921.c:10:15 identifier ucf
pr55921.c:10:19 punctuator *
pr55921.c:10:20 identifier out
pr55921.c:10:23 punctuator ,
pr55921.c:10:25 keyword _Complex
pr55921.c:10:34 keyword float
pr55921.c:10:40 identifier r
pr55921.c:10:41 punctuator )
pr55921.c:11:1 punctuator {
pr55921.c:12:3 keyword int
pr55921.c:12:7 identifier i
pr55921.c:12:8 punctuator ;
pr55921.c:13:3 identifier ucf
pr55921.c:13:7 identifier ucf1
pr55921.c:13:11 punctuator ;
pr55921.c:14:3 keyword _Complex
pr55921.c:14:12 keyword float
pr55921.c:14:18 identifier cf
pr55921.c:14:20 punctuator ;
pr55921.c:16:3 identifier ucf1
pr55921.c:16:7 punctuator .
pr55921.c:16:8 identifier ll
pr55921.c:16:11 punctuator =
pr55921.c:16:13 identifier in
pr55921.c:16:15 punctuator [
pr55921.c:16:16 identifier i
pr55921.c:16:17 punctuator ]
pr55921.c:16:18 punctuator .
pr55921.c:16:19 identifier ll
pr55921.c:16:21 punctuator ;
pr55921.c:17:3 identifier __asm
pr55921.c:17:9 punctuator (
pr55921.c:17:10 string-literal ""
pr55921.c:17:13 punctuator :
pr55921.c:17:15 string-literal "=r"
pr55921.c:17:20 punctuator (
pr55921.c:17:21 identifier cf
pr55921.c:17:23 punctuator )
pr55921.c:17:25 punctuator :
pr55921.c:17:27 string-literal "r"
pr55921.c:17:31 punctuator (
pr55921.c:17:32 identifier ucf1
pr55921.c:17:36 punctuator .
pr55921.c:17:37 identifier ll
pr55921.c:17:39 punctuator )
pr55921.c:17:40 punctuator )
pr55921.c:17:41 punctuator ;
pr55921.c:18:3 identifier cf
pr55921.c:18:6 punctuator *=
pr55921.c:18:9 identifier r
pr55921.c:18:10 punctuator ;
pr55921.c:19:3 identifier __asm
pr55921.c:19:9 punctuator (
pr55921.c:19:10 string-literal ""
pr55921.c:19:13 punctuator :
pr55921.c:19:15 string-literal "=r"
pr55921.c:19:20 punctuator (
pr55921.c:19:21 identifier ucf1
pr55921.c:19:25 punctuator .
pr55921.c:19:26 identifier ll
pr55921.c:19:28 punctuator )
pr55921.c:19:30 punctuator :
pr55921.c:19:32 string-literal "r"
pr55921.c:19:36 punctuator (
pr55921.c:19:37 identifier cf
pr55921.c:19:39 punctuator )
pr55921.c:19:40 punctuator )
pr55921.c:19:41 punctuator ;
pr55921.c:20:3 identifier out
pr55921.c:20:6 punctuator [
pr55921.c:20:7 identifier i
pr55921.c:20:8 punctuator ]
pr55921.c:20:9 punctuator .
pr55921.c:20:10 identifier ll
pr55921.c:20:13 punctuator =
pr55921.c:20:15 identifier ucf1
pr55921.c:20:19 punctuator .
pr55921.c:20:20 identifier ll
pr55921.c:20:22 punctuator ;
pr55921.c:21:1 punctuator }
