0
pr55851.c:3:1 keyword enum
pr55851.c:3:6 punctuator {
pr55851.c:3:8 identifier A
pr55851.c:3:10 punctuator =
pr55851.c:3:12 constant 1UL
pr55851.c:3:15 punctuator ,
pr55851.c:3:17 identifier B
pr55851.c:3:19 punctuator =
pr55851.c:3:21 punctuator -
pr55851.c:3:22 constant 1UL
pr55851.c:3:26 punctuator }
pr55851.c:3:28 identifier var
pr55851.c:3:32 punctuator =
pr55851.c:3:34 identifier A
pr55851.c:3:35 punctuator ;
pr55851.c:4:1 keyword void
pr55851.c:4:6 identifier foo
pr55851.c:4:10 punctuator (
pr55851.c:4:11 keyword char
pr55851.c:4:16 punctuator *
pr55851.c:4:17 punctuator )
pr55851.c:4:18 punctuator ;
pr55851.c:6:1 keyword void
pr55851.c:7:1 identifier test
pr55851.c:7:6 punctuator (
pr55851.c:7:7 keyword void
pr55851.c:7:11 punctuator )
pr55851.c:8:1 punctuator {
pr55851.c:9:3 keyword char
pr55851.c:9:8 identifier vla
pr55851.c:9:11 punctuator [
pr55851.c:9:12 constant 1
pr55851.c:9:13 punctuator ]
pr55851.c:9:14 punctuator [
pr55851.c:9:15 identifier var
pr55851.c:9:18 punctuator ]
pr55851.c:9:19 punctuator ;
pr55851.c:10:3 identifier vla
pr55851.c:10:6 punctuator [
pr55851.c:10:7 constant 0
pr55851.c:10:8 punctuator ]
pr55851.c:10:9 punctuator [
pr55851.c:10:10 constant 0
pr55851.c:10:11 punctuator ]
pr55851.c:10:13 punctuator =
pr55851.c:10:15 constant 1
pr55851.c:10:16 punctuator ;
pr55851.c:11:3 identifier foo
pr55851.c:11:7 punctuator (
pr55851.c:11:8 punctuator &
pr55851.c:11:9 identifier vla
pr55851.c:11:12 punctuator [
pr55851.c:11:13 constant 0
pr55851.c:11:14 punctuator ]
pr55851.c:11:15 punctuator [
pr55851.c:11:16 constant 0
pr55851.c:11:17 punctuator ]
pr55851.c:11:18 punctuator )
pr55851.c:11:19 punctuator ;
pr55851.c:12:1 punctuator }
