0
pr55955.c:4:1 keyword int
pr55955.c:4:5 identifier b
pr55955.c:4:6 punctuator ;
pr55955.c:6:1 keyword void
pr55955.c:7:1 identifier foo
pr55955.c:7:5 punctuator (
pr55955.c:7:6 keyword int
pr55955.c:7:10 identifier x
pr55955.c:7:11 punctuator )
pr55955.c:8:1 punctuator {
pr55955.c:9:3 keyword int
pr55955.c:9:7 identifier a
pr55955.c:9:8 punctuator ;
pr55955.c:10:3 keyword for
pr55955.c:10:7 punctuator (
pr55955.c:10:8 identifier a
pr55955.c:10:10 punctuator =
pr55955.c:10:12 identifier x
pr55955.c:10:13 punctuator ;
pr55955.c:10:15 identifier a
pr55955.c:10:17 punctuator <
pr55955.c:10:19 constant 2
pr55955.c:10:20 punctuator ;
pr55955.c:10:22 identifier a
pr55955.c:10:23 punctuator ++
pr55955.c:10:25 punctuator )
pr55955.c:11:5 keyword for
pr55955.c:11:9 punctuator (
pr55955.c:11:10 identifier b
pr55955.c:11:12 punctuator =
pr55955.c:11:14 constant 0
pr55955.c:11:15 punctuator ;
pr55955.c:11:17 identifier b
pr55955.c:11:19 punctuator <
pr55955.c:11:21 constant 2
pr55955.c:11:22 punctuator ;
pr55955.c:11:24 identifier b
pr55955.c:11:25 punctuator ++
pr55955.c:11:27 punctuator )
pr55955.c:12:7 punctuator *
pr55955.c:12:8 punctuator (
pr55955.c:12:9 keyword unsigned
pr55955.c:12:18 keyword short
pr55955.c:12:24 punctuator *
pr55955.c:12:25 punctuator )
pr55955.c:12:27 constant 0x100000UL
pr55955.c:12:38 punctuator %=
pr55955.c:12:41 constant 46
pr55955.c:12:43 punctuator ;
pr55955.c:13:1 punctuator }
