0
pr56484.c:3:1 keyword unsigned
pr56484.c:3:10 keyword char
pr56484.c:3:15 identifier b
pr56484.c:3:16 punctuator [
pr56484.c:3:17 constant 4096
pr56484.c:3:21 punctuator ]
pr56484.c:3:22 punctuator ;
pr56484.c:4:1 keyword int
pr56484.c:4:5 identifier bar
pr56484.c:4:9 punctuator (
pr56484.c:4:10 keyword void
pr56484.c:4:14 punctuator )
pr56484.c:4:15 punctuator ;
pr56484.c:6:1 keyword int
pr56484.c:7:1 identifier foo
pr56484.c:7:5 punctuator (
pr56484.c:7:6 keyword void
pr56484.c:7:10 punctuator )
pr56484.c:8:1 punctuator {
pr56484.c:9:3 keyword int
pr56484.c:9:7 identifier a
pr56484.c:9:9 punctuator =
pr56484.c:9:11 constant 0
pr56484.c:9:12 punctuator ;
pr56484.c:10:3 keyword while
pr56484.c:10:9 punctuator (
pr56484.c:10:10 identifier bar
pr56484.c:10:14 punctuator (
pr56484.c:10:15 punctuator )
pr56484.c:10:16 punctuator )
pr56484.c:11:5 punctuator {
pr56484.c:12:7 keyword int
pr56484.c:12:11 identifier c
pr56484.c:12:13 punctuator =
pr56484.c:12:15 identifier bar
pr56484.c:12:19 punctuator (
pr56484.c:12:20 punctuator )
pr56484.c:12:21 punctuator ;
pr56484.c:13:7 identifier a
pr56484.c:13:9 punctuator =
pr56484.c:13:11 identifier a
pr56484.c:13:13 punctuator <
pr56484.c:13:15 constant 0
pr56484.c:13:17 punctuator ?
pr56484.c:13:19 identifier a
pr56484.c:13:21 punctuator :
pr56484.c:13:23 identifier c
pr56484.c:13:24 punctuator ;
pr56484.c:14:7 identifier __builtin_memset
pr56484.c:14:24 punctuator (
pr56484.c:14:25 identifier b
pr56484.c:14:26 punctuator ,
pr56484.c:14:28 constant 0
pr56484.c:14:29 punctuator ,
pr56484.c:14:31 keyword sizeof
pr56484.c:14:38 identifier b
pr56484.c:14:39 punctuator )
pr56484.c:14:40 punctuator ;
pr56484.c:15:5 punctuator }
pr56484.c:16:3 keyword return
pr56484.c:16:10 identifier a
pr56484.c:16:11 punctuator ;
pr56484.c:17:1 punctuator }
