0
pr56745.c:3:1 keyword unsigned
pr56745.c:3:10 keyword char
pr56745.c:3:15 identifier a
pr56745.c:3:16 punctuator [
pr56745.c:3:17 constant 6
pr56745.c:3:18 punctuator ]
pr56745.c:3:19 punctuator ;
pr56745.c:5:1 keyword void
pr56745.c:6:1 identifier foo
pr56745.c:6:5 punctuator (
pr56745.c:6:6 punctuator )
pr56745.c:7:1 punctuator {
pr56745.c:8:3 keyword int
pr56745.c:8:7 identifier i
pr56745.c:8:8 punctuator ;
pr56745.c:9:3 keyword for
pr56745.c:9:7 punctuator (
pr56745.c:9:8 identifier i
pr56745.c:9:10 punctuator =
pr56745.c:9:12 constant 5
pr56745.c:9:13 punctuator ;
pr56745.c:9:15 identifier i
pr56745.c:9:17 punctuator >=
pr56745.c:9:20 constant 0
pr56745.c:9:21 punctuator ;
pr56745.c:9:23 identifier i
pr56745.c:9:24 punctuator ++
pr56745.c:9:26 punctuator )
pr56745.c:10:5 punctuator {
pr56745.c:11:7 keyword if
pr56745.c:11:10 punctuator (
pr56745.c:11:11 punctuator ++
pr56745.c:11:13 identifier a
pr56745.c:11:14 punctuator [
pr56745.c:11:15 identifier i
pr56745.c:11:16 punctuator ]
pr56745.c:11:18 punctuator !=
pr56745.c:11:21 constant 0
pr56745.c:11:22 punctuator )
pr56745.c:12:2 keyword break
pr56745.c:12:7 punctuator ;
pr56745.c:13:7 punctuator ++
pr56745.c:13:9 identifier a
pr56745.c:13:10 punctuator [
pr56745.c:13:11 identifier i
pr56745.c:13:12 punctuator ]
pr56745.c:13:13 punctuator ;
pr56745.c:14:5 punctuator }
pr56745.c:15:1 punctuator }
