0
pr57331.c:3:1 keyword int
pr57331.c:4:1 identifier foo
pr57331.c:4:5 punctuator (
pr57331.c:4:6 keyword int
pr57331.c:4:10 identifier x
pr57331.c:4:11 punctuator )
pr57331.c:5:1 punctuator {
pr57331.c:6:3 keyword void
pr57331.c:6:8 punctuator *
pr57331.c:6:9 identifier p
pr57331.c:6:11 punctuator =
pr57331.c:6:13 identifier x
pr57331.c:6:15 punctuator ?
pr57331.c:6:17 punctuator (
pr57331.c:6:18 keyword void
pr57331.c:6:23 punctuator *
pr57331.c:6:24 punctuator )
pr57331.c:6:26 constant 1
pr57331.c:6:28 punctuator :
pr57331.c:6:30 punctuator (
pr57331.c:6:31 keyword void
pr57331.c:6:36 punctuator *
pr57331.c:6:37 punctuator )
pr57331.c:6:39 constant 0
pr57331.c:6:40 punctuator ;
pr57331.c:7:3 keyword long
pr57331.c:7:8 keyword int
pr57331.c:7:12 identifier b
pr57331.c:7:14 punctuator =
pr57331.c:7:16 punctuator (
pr57331.c:7:17 keyword long
pr57331.c:7:22 keyword int
pr57331.c:7:25 punctuator )
pr57331.c:7:27 identifier p
pr57331.c:7:28 punctuator ;
pr57331.c:8:3 keyword if
pr57331.c:8:6 punctuator (
pr57331.c:8:7 identifier b
pr57331.c:8:8 punctuator )
pr57331.c:9:5 keyword return
pr57331.c:9:12 constant 0
pr57331.c:9:13 punctuator ;
pr57331.c:10:3 keyword return
pr57331.c:10:10 constant 1
pr57331.c:10:11 punctuator ;
pr57331.c:11:1 punctuator }
