0
pr57441.c:3:1 keyword int
pr57441.c:3:5 identifier a
pr57441.c:3:6 punctuator ,
pr57441.c:3:8 identifier c
pr57441.c:3:9 punctuator ,
pr57441.c:3:11 identifier d
pr57441.c:3:12 punctuator ,
pr57441.c:3:14 punctuator *
pr57441.c:3:15 identifier e
pr57441.c:3:16 punctuator ;
pr57441.c:4:1 keyword unsigned
pr57441.c:4:10 keyword char
pr57441.c:4:15 identifier b
pr57441.c:4:16 punctuator ;
pr57441.c:6:1 keyword char
pr57441.c:7:1 identifier baz
pr57441.c:7:5 punctuator (
pr57441.c:7:6 keyword char
pr57441.c:7:11 identifier p1
pr57441.c:7:13 punctuator )
pr57441.c:8:1 punctuator {
pr57441.c:9:5 keyword return
pr57441.c:9:12 identifier p1
pr57441.c:9:15 punctuator *
pr57441.c:9:17 identifier a
pr57441.c:9:18 punctuator ;
pr57441.c:10:1 punctuator }
pr57441.c:12:1 keyword void
pr57441.c:12:6 identifier func_65
pr57441.c:12:14 punctuator (
pr57441.c:12:15 punctuator )
pr57441.c:12:16 punctuator ;
pr57441.c:13:1 identifier func_1
pr57441.c:13:8 punctuator (
pr57441.c:13:9 punctuator )
pr57441.c:14:1 punctuator {
pr57441.c:15:5 identifier func_65
pr57441.c:15:13 punctuator (
pr57441.c:15:14 punctuator )
pr57441.c:15:15 punctuator ;
pr57441.c:16:5 identifier func_65
pr57441.c:16:13 punctuator (
pr57441.c:16:14 punctuator )
pr57441.c:16:15 punctuator ;
pr57441.c:17:1 punctuator }
pr57441.c:19:1 keyword void
pr57441.c:20:1 identifier func_65
pr57441.c:20:9 punctuator (
pr57441.c:20:10 punctuator )
pr57441.c:21:1 punctuator {
pr57441.c:22:5 identifier d
pr57441.c:22:7 punctuator =
pr57441.c:22:9 identifier baz
pr57441.c:22:13 punctuator (
pr57441.c:22:14 identifier b
pr57441.c:22:15 punctuator --
pr57441.c:22:17 punctuator )
pr57441.c:22:18 punctuator ;
pr57441.c:23:5 keyword if
pr57441.c:23:8 punctuator (
pr57441.c:23:9 punctuator *
pr57441.c:23:10 identifier e
pr57441.c:23:11 punctuator )
pr57441.c:24:9 identifier b
pr57441.c:24:10 punctuator --
pr57441.c:24:12 punctuator ;
pr57441.c:25:5 identifier c
pr57441.c:25:7 punctuator =
pr57441.c:25:9 constant 0
pr57441.c:25:10 punctuator ;
pr57441.c:26:1 punctuator }
