0
pr58332.c:1:1 keyword static
pr58332.c:1:8 keyword inline
pr58332.c:1:15 keyword int
pr58332.c:1:19 identifier foo
pr58332.c:1:23 punctuator (
pr58332.c:1:24 keyword int
pr58332.c:1:28 identifier x
pr58332.c:1:29 punctuator )
pr58332.c:1:31 punctuator {
pr58332.c:1:33 keyword return
pr58332.c:1:40 identifier x
pr58332.c:1:42 punctuator +
pr58332.c:1:44 constant 1
pr58332.c:1:45 punctuator ;
pr58332.c:1:47 punctuator }
pr58332.c:2:1 identifier __attribute__
pr58332.c:2:15 punctuator (
pr58332.c:2:16 punctuator (
pr58332.c:2:17 identifier __optimize__
pr58332.c:2:30 punctuator (
pr58332.c:2:31 constant 0
pr58332.c:2:32 punctuator )
pr58332.c:2:33 punctuator )
pr58332.c:2:34 punctuator )
pr58332.c:2:36 keyword int
pr58332.c:2:40 identifier bar
pr58332.c:2:44 punctuator (
pr58332.c:2:45 keyword void
pr58332.c:2:49 punctuator )
pr58332.c:2:51 punctuator {
pr58332.c:2:53 keyword return
pr58332.c:2:60 identifier foo
pr58332.c:2:64 punctuator (
pr58332.c:2:65 constant 100
pr58332.c:2:68 punctuator )
pr58332.c:2:69 punctuator ;
pr58332.c:2:71 punctuator }
