0
pr58340.c:1:1 keyword int
pr58340.c:1:5 identifier a
pr58340.c:1:6 punctuator ,
pr58340.c:1:8 identifier b
pr58340.c:1:9 punctuator ,
pr58340.c:1:11 identifier c
pr58340.c:1:12 punctuator ,
pr58340.c:1:14 identifier d
pr58340.c:1:15 punctuator ;
pr58340.c:3:1 keyword int
pr58340.c:3:5 identifier foo
pr58340.c:3:9 punctuator (
pr58340.c:3:10 keyword int
pr58340.c:3:14 identifier x
pr58340.c:3:15 punctuator ,
pr58340.c:3:17 keyword int
pr58340.c:3:21 identifier y
pr58340.c:3:22 punctuator )
pr58340.c:4:1 punctuator {
pr58340.c:5:3 keyword return
pr58340.c:5:10 identifier y
pr58340.c:5:12 punctuator ==
pr58340.c:5:15 constant 0
pr58340.c:5:17 punctuator ?
pr58340.c:5:19 identifier x
pr58340.c:5:21 punctuator :
pr58340.c:5:23 constant 1
pr58340.c:5:25 punctuator %
pr58340.c:5:27 identifier y
pr58340.c:5:28 punctuator ;
pr58340.c:6:1 punctuator }
pr58340.c:8:1 keyword int
pr58340.c:8:5 identifier main
pr58340.c:8:10 punctuator (
pr58340.c:8:11 punctuator )
pr58340.c:9:1 punctuator {
pr58340.c:10:3 identifier c
pr58340.c:10:5 punctuator =
pr58340.c:10:7 constant 0
pr58340.c:10:9 punctuator ||
pr58340.c:10:12 identifier a
pr58340.c:10:13 punctuator ;
pr58340.c:12:3 keyword for
pr58340.c:12:7 punctuator (
pr58340.c:12:8 punctuator ;
pr58340.c:12:9 punctuator ;
pr58340.c:12:10 punctuator )
pr58340.c:13:5 identifier b
pr58340.c:13:7 punctuator =
pr58340.c:13:9 identifier foo
pr58340.c:13:13 punctuator (
pr58340.c:13:14 identifier d
pr58340.c:13:15 punctuator ,
pr58340.c:13:17 identifier c
pr58340.c:13:18 punctuator )
pr58340.c:13:20 punctuator &&
pr58340.c:13:23 constant 1
pr58340.c:13:24 punctuator ;
pr58340.c:15:3 keyword return
pr58340.c:15:10 constant 0
pr58340.c:15:11 punctuator ;
pr58340.c:16:1 punctuator }
