0
simd-3.c:5:1 keyword typedef
simd-3.c:5:9 keyword double
simd-3.c:5:16 identifier floatvect2
simd-3.c:5:27 identifier __attribute__
simd-3.c:5:40 punctuator (
simd-3.c:5:41 punctuator (
simd-3.c:5:42 identifier vector_size
simd-3.c:5:54 punctuator (
simd-3.c:5:55 constant 16
simd-3.c:5:57 punctuator )
simd-3.c:5:58 punctuator )
simd-3.c:5:59 punctuator )
simd-3.c:5:60 punctuator ;
simd-3.c:7:1 keyword typedef
simd-3.c:7:9 keyword union
simd-3.c:8:1 punctuator {
simd-3.c:9:5 identifier floatvect2
simd-3.c:9:16 identifier vector
simd-3.c:9:22 punctuator ;
simd-3.c:10:5 keyword double
simd-3.c:10:12 identifier f
simd-3.c:10:13 punctuator [
simd-3.c:10:14 constant 2
simd-3.c:10:15 punctuator ]
simd-3.c:10:16 punctuator ;
simd-3.c:11:1 punctuator }
simd-3.c:11:2 identifier resfloatvect2
simd-3.c:11:15 punctuator ;
simd-3.c:13:1 keyword void
simd-3.c:13:6 identifier tempf
simd-3.c:13:11 punctuator (
simd-3.c:13:12 keyword double
simd-3.c:13:19 punctuator *
simd-3.c:13:20 identifier x
simd-3.c:13:21 punctuator ,
simd-3.c:13:23 keyword double
simd-3.c:13:30 punctuator *
simd-3.c:13:31 identifier y
simd-3.c:13:32 punctuator )
simd-3.c:14:1 punctuator {
simd-3.c:15:9 identifier floatvect2
simd-3.c:15:20 identifier temp
simd-3.c:15:24 punctuator =
simd-3.c:15:25 punctuator {
simd-3.c:15:26 identifier x
simd-3.c:15:27 punctuator [
simd-3.c:15:28 constant 0
simd-3.c:15:29 punctuator ]
simd-3.c:15:30 punctuator ,
simd-3.c:15:31 identifier x
simd-3.c:15:32 punctuator [
simd-3.c:15:33 constant 1
simd-3.c:15:34 punctuator ]
simd-3.c:15:35 punctuator }
simd-3.c:15:36 punctuator ;
simd-3.c:16:9 identifier floatvect2
simd-3.c:16:20 identifier temp1
simd-3.c:16:25 punctuator =
simd-3.c:16:26 punctuator {
simd-3.c:16:27 identifier y
simd-3.c:16:28 punctuator [
simd-3.c:16:29 constant 0
simd-3.c:16:30 punctuator ]
simd-3.c:16:31 punctuator ,
simd-3.c:16:32 identifier y
simd-3.c:16:33 punctuator [
simd-3.c:16:34 constant 1
simd-3.c:16:35 punctuator ]
simd-3.c:16:36 punctuator }
simd-3.c:16:37 punctuator ;
simd-3.c:17:9 identifier resfloatvect2
simd-3.c:17:23 identifier temp2
simd-3.c:17:28 punctuator ;
simd-3.c:18:9 identifier temp2
simd-3.c:18:14 punctuator .
simd-3.c:18:15 identifier vector
simd-3.c:18:21 punctuator =
simd-3.c:18:22 identifier temp
simd-3.c:18:26 punctuator +
simd-3.c:18:27 identifier temp1
simd-3.c:18:32 punctuator ;
simd-3.c:19:9 identifier x
simd-3.c:19:10 punctuator [
simd-3.c:19:11 constant 0
simd-3.c:19:12 punctuator ]
simd-3.c:19:13 punctuator =
simd-3.c:19:14 identifier temp2
simd-3.c:19:19 punctuator .
simd-3.c:19:20 identifier f
simd-3.c:19:21 punctuator [
simd-3.c:19:22 constant 0
simd-3.c:19:23 punctuator ]
simd-3.c:19:24 punctuator ;
simd-3.c:20:9 identifier x
simd-3.c:20:10 punctuator [
simd-3.c:20:11 constant 1
simd-3.c:20:12 punctuator ]
simd-3.c:20:13 punctuator =
simd-3.c:20:14 identifier temp2
simd-3.c:20:19 punctuator .
simd-3.c:20:20 identifier f
simd-3.c:20:21 punctuator [
simd-3.c:20:22 constant 1
simd-3.c:20:23 punctuator ]
simd-3.c:20:24 punctuator ;
simd-3.c:21:1 punctuator }
