0
simd-2.c:1:1 keyword typedef
simd-2.c:1:9 keyword float
simd-2.c:1:15 identifier floatvect2
simd-2.c:1:26 identifier __attribute__
simd-2.c:1:39 punctuator (
simd-2.c:1:40 punctuator (
simd-2.c:1:41 identifier vector_size
simd-2.c:1:53 punctuator (
simd-2.c:1:54 constant 8
simd-2.c:1:55 punctuator )
simd-2.c:1:56 punctuator )
simd-2.c:1:57 punctuator )
simd-2.c:1:58 punctuator ;
simd-2.c:3:1 keyword typedef
simd-2.c:3:9 keyword union
simd-2.c:4:1 punctuator {
simd-2.c:5:5 identifier floatvect2
simd-2.c:5:16 identifier vector
simd-2.c:5:22 punctuator ;
simd-2.c:6:5 keyword float
simd-2.c:6:11 identifier f
simd-2.c:6:12 punctuator [
simd-2.c:6:13 constant 2
simd-2.c:6:14 punctuator ]
simd-2.c:6:15 punctuator ;
simd-2.c:7:1 punctuator }
simd-2.c:7:2 identifier resfloatvect2
simd-2.c:7:15 punctuator ;
simd-2.c:9:1 keyword void
simd-2.c:9:6 identifier tempf
simd-2.c:9:11 punctuator (
simd-2.c:9:12 keyword float
simd-2.c:9:18 punctuator *
simd-2.c:9:19 identifier x
simd-2.c:9:20 punctuator ,
simd-2.c:9:22 keyword float
simd-2.c:9:28 punctuator *
simd-2.c:9:29 identifier y
simd-2.c:9:30 punctuator )
simd-2.c:10:1 punctuator {
simd-2.c:11:9 identifier floatvect2
simd-2.c:11:20 identifier temp
simd-2.c:11:24 punctuator =
simd-2.c:11:25 punctuator {
simd-2.c:11:26 identifier x
simd-2.c:11:27 punctuator [
simd-2.c:11:28 constant 0
simd-2.c:11:29 punctuator ]
simd-2.c:11:30 punctuator ,
simd-2.c:11:31 identifier x
simd-2.c:11:32 punctuator [
simd-2.c:11:33 constant 1
simd-2.c:11:34 punctuator ]
simd-2.c:11:35 punctuator }
simd-2.c:11:36 punctuator ;
simd-2.c:12:9 identifier floatvect2
simd-2.c:12:20 identifier temp1
simd-2.c:12:25 punctuator =
simd-2.c:12:26 punctuator {
simd-2.c:12:27 identifier y
simd-2.c:12:28 punctuator [
simd-2.c:12:29 constant 0
simd-2.c:12:30 punctuator ]
simd-2.c:12:31 punctuator ,
simd-2.c:12:32 identifier y
simd-2.c:12:33 punctuator [
simd-2.c:12:34 constant 1
simd-2.c:12:35 punctuator ]
simd-2.c:12:36 punctuator }
simd-2.c:12:37 punctuator ;
simd-2.c:13:9 identifier resfloatvect2
simd-2.c:13:23 identifier temp2
simd-2.c:13:28 punctuator ;
simd-2.c:14:9 identifier temp2
simd-2.c:14:14 punctuator .
simd-2.c:14:15 identifier vector
simd-2.c:14:21 punctuator =
simd-2.c:14:22 identifier temp
simd-2.c:14:26 punctuator +
simd-2.c:14:27 identifier temp1
simd-2.c:14:32 punctuator ;
simd-2.c:15:9 identifier x
simd-2.c:15:10 punctuator [
simd-2.c:15:11 constant 0
simd-2.c:15:12 punctuator ]
simd-2.c:15:13 punctuator =
simd-2.c:15:14 identifier temp2
simd-2.c:15:19 punctuator .
simd-2.c:15:20 identifier f
simd-2.c:15:21 punctuator [
simd-2.c:15:22 constant 0
simd-2.c:15:23 punctuator ]
simd-2.c:15:24 punctuator ;
simd-2.c:16:9 identifier x
simd-2.c:16:10 punctuator [
simd-2.c:16:11 constant 1
simd-2.c:16:12 punctuator ]
simd-2.c:16:13 punctuator =
simd-2.c:16:14 identifier temp2
simd-2.c:16:19 punctuator .
simd-2.c:16:20 identifier f
simd-2.c:16:21 punctuator [
simd-2.c:16:22 constant 1
simd-2.c:16:23 punctuator ]
simd-2.c:16:24 punctuator ;
simd-2.c:17:1 punctuator }
