0
sizeof-macros-1.c:4:1 keyword int
sizeof-macros-1.c:4:5 identifier a
sizeof-macros-1.c:4:6 punctuator [
sizeof-macros-1.c:4:7 keyword sizeof
sizeof-macros-1.c:4:13 punctuator (
sizeof-macros-1.c:4:14 keyword int
sizeof-macros-1.c:4:17 punctuator )
sizeof-macros-1.c:4:19 punctuator ==
sizeof-macros-1.c:4:22 constant 4
sizeof-macros-1.c:4:24 punctuator ?
sizeof-macros-1.c:4:26 constant 1
sizeof-macros-1.c:4:28 punctuator :
sizeof-macros-1.c:4:30 punctuator -
sizeof-macros-1.c:4:31 constant 1
sizeof-macros-1.c:4:32 punctuator ]
sizeof-macros-1.c:4:33 punctuator ;
sizeof-macros-1.c:5:1 keyword int
sizeof-macros-1.c:5:5 identifier b
sizeof-macros-1.c:5:6 punctuator [
sizeof-macros-1.c:5:7 keyword sizeof
sizeof-macros-1.c:5:13 punctuator (
sizeof-macros-1.c:5:14 keyword long
sizeof-macros-1.c:5:18 punctuator )
sizeof-macros-1.c:5:20 punctuator ==
sizeof-macros-1.c:5:23 constant 8
sizeof-macros-1.c:5:25 punctuator ?
sizeof-macros-1.c:5:27 constant 1
sizeof-macros-1.c:5:29 punctuator :
sizeof-macros-1.c:5:31 punctuator -
sizeof-macros-1.c:5:32 constant 1
sizeof-macros-1.c:5:33 punctuator ]
sizeof-macros-1.c:5:34 punctuator ;
sizeof-macros-1.c:6:1 keyword int
sizeof-macros-1.c:6:5 identifier c
sizeof-macros-1.c:6:6 punctuator [
sizeof-macros-1.c:6:7 keyword sizeof
sizeof-macros-1.c:6:13 punctuator (
sizeof-macros-1.c:6:14 keyword long
sizeof-macros-1.c:6:19 keyword long
sizeof-macros-1.c:6:23 punctuator )
sizeof-macros-1.c:6:25 punctuator ==
sizeof-macros-1.c:6:28 constant 8
sizeof-macros-1.c:6:30 punctuator ?
sizeof-macros-1.c:6:32 constant 1
sizeof-macros-1.c:6:34 punctuator :
sizeof-macros-1.c:6:36 punctuator -
sizeof-macros-1.c:6:37 constant 1
sizeof-macros-1.c:6:38 punctuator ]
sizeof-macros-1.c:6:39 punctuator ;
sizeof-macros-1.c:7:1 keyword int
sizeof-macros-1.c:7:5 identifier d
sizeof-macros-1.c:7:6 punctuator [
sizeof-macros-1.c:7:7 keyword sizeof
sizeof-macros-1.c:7:13 punctuator (
sizeof-macros-1.c:7:14 keyword short
sizeof-macros-1.c:7:19 punctuator )
sizeof-macros-1.c:7:21 punctuator ==
sizeof-macros-1.c:7:24 constant 2
sizeof-macros-1.c:7:26 punctuator ?
sizeof-macros-1.c:7:28 constant 1
sizeof-macros-1.c:7:30 punctuator :
sizeof-macros-1.c:7:32 punctuator -
sizeof-macros-1.c:7:33 constant 1
sizeof-macros-1.c:7:34 punctuator ]
sizeof-macros-1.c:7:35 punctuator ;
sizeof-macros-1.c:8:1 keyword int
sizeof-macros-1.c:8:5 identifier e
sizeof-macros-1.c:8:6 punctuator [
sizeof-macros-1.c:8:7 keyword sizeof
sizeof-macros-1.c:8:13 punctuator (
sizeof-macros-1.c:8:14 keyword void
sizeof-macros-1.c:8:19 punctuator *
sizeof-macros-1.c:8:20 punctuator )
sizeof-macros-1.c:8:22 punctuator ==
sizeof-macros-1.c:8:25 constant 8
sizeof-macros-1.c:8:27 punctuator ?
sizeof-macros-1.c:8:29 constant 1
sizeof-macros-1.c:8:31 punctuator :
sizeof-macros-1.c:8:33 punctuator -
sizeof-macros-1.c:8:34 constant 1
sizeof-macros-1.c:8:35 punctuator ]
sizeof-macros-1.c:8:36 punctuator ;
sizeof-macros-1.c:9:1 keyword int
sizeof-macros-1.c:9:5 identifier f
sizeof-macros-1.c:9:6 punctuator [
sizeof-macros-1.c:9:7 keyword sizeof
sizeof-macros-1.c:9:13 punctuator (
sizeof-macros-1.c:9:14 keyword float
sizeof-macros-1.c:9:19 punctuator )
sizeof-macros-1.c:9:21 punctuator ==
sizeof-macros-1.c:9:24 constant 4
sizeof-macros-1.c:9:26 punctuator ?
sizeof-macros-1.c:9:28 constant 1
sizeof-macros-1.c:9:30 punctuator :
sizeof-macros-1.c:9:32 punctuator -
sizeof-macros-1.c:9:33 constant 1
sizeof-macros-1.c:9:34 punctuator ]
sizeof-macros-1.c:9:35 punctuator ;
sizeof-macros-1.c:10:1 keyword int
sizeof-macros-1.c:10:5 identifier g
sizeof-macros-1.c:10:6 punctuator [
sizeof-macros-1.c:10:7 keyword sizeof
sizeof-macros-1.c:10:13 punctuator (
sizeof-macros-1.c:10:14 keyword double
sizeof-macros-1.c:10:20 punctuator )
sizeof-macros-1.c:10:22 punctuator ==
sizeof-macros-1.c:10:25 constant 8
sizeof-macros-1.c:10:27 punctuator ?
sizeof-macros-1.c:10:29 constant 1
sizeof-macros-1.c:10:31 punctuator :
sizeof-macros-1.c:10:33 punctuator -
sizeof-macros-1.c:10:34 constant 1
sizeof-macros-1.c:10:35 punctuator ]
sizeof-macros-1.c:10:36 punctuator ;
sizeof-macros-1.c:11:1 keyword int
sizeof-macros-1.c:11:5 identifier h
sizeof-macros-1.c:11:6 punctuator [
sizeof-macros-1.c:11:7 keyword sizeof
sizeof-macros-1.c:11:13 punctuator (
sizeof-macros-1.c:11:14 keyword long
sizeof-macros-1.c:11:19 keyword double
sizeof-macros-1.c:11:25 punctuator )
sizeof-macros-1.c:11:27 punctuator ==
sizeof-macros-1.c:11:30 constant 16
sizeof-macros-1.c:11:33 punctuator ?
sizeof-macros-1.c:11:35 constant 1
sizeof-macros-1.c:11:37 punctuator :
sizeof-macros-1.c:11:39 punctuator -
sizeof-macros-1.c:11:40 constant 1
sizeof-macros-1.c:11:41 punctuator ]
sizeof-macros-1.c:11:42 punctuator ;
sizeof-macros-1.c:12:1 keyword int
sizeof-macros-1.c:12:5 identifier i
sizeof-macros-1.c:12:6 punctuator [
sizeof-macros-1.c:12:7 keyword sizeof
sizeof-macros-1.c:12:13 punctuator (
sizeof-macros-1.c:12:14 keyword long
sizeof-macros-1.c:12:19 keyword unsigned
sizeof-macros-1.c:12:28 keyword int
sizeof-macros-1.c:12:31 punctuator )
sizeof-macros-1.c:12:33 punctuator ==
sizeof-macros-1.c:12:36 constant 8
sizeof-macros-1.c:12:38 punctuator ?
sizeof-macros-1.c:12:40 constant 1
sizeof-macros-1.c:12:42 punctuator :
sizeof-macros-1.c:12:44 punctuator -
sizeof-macros-1.c:12:45 constant 1
sizeof-macros-1.c:12:46 punctuator ]
sizeof-macros-1.c:12:47 punctuator ;
sizeof-macros-1.c:13:1 keyword int
sizeof-macros-1.c:13:5 identifier j
sizeof-macros-1.c:13:6 punctuator [
sizeof-macros-1.c:13:7 keyword sizeof
sizeof-macros-1.c:13:13 punctuator (
sizeof-macros-1.c:13:14 keyword int
sizeof-macros-1.c:13:17 punctuator )
sizeof-macros-1.c:13:19 punctuator ==
sizeof-macros-1.c:13:22 constant 4
sizeof-macros-1.c:13:24 punctuator ?
sizeof-macros-1.c:13:26 constant 1
sizeof-macros-1.c:13:28 punctuator :
sizeof-macros-1.c:13:30 punctuator -
sizeof-macros-1.c:13:31 constant 1
sizeof-macros-1.c:13:32 punctuator ]
sizeof-macros-1.c:13:33 punctuator ;
sizeof-macros-1.c:14:1 keyword int
sizeof-macros-1.c:14:5 identifier k
sizeof-macros-1.c:14:6 punctuator [
sizeof-macros-1.c:14:7 keyword sizeof
sizeof-macros-1.c:14:13 punctuator (
sizeof-macros-1.c:14:14 keyword unsigned
sizeof-macros-1.c:14:23 keyword int
sizeof-macros-1.c:14:26 punctuator )
sizeof-macros-1.c:14:28 punctuator ==
sizeof-macros-1.c:14:31 constant 4
sizeof-macros-1.c:14:33 punctuator ?
sizeof-macros-1.c:14:35 constant 1
sizeof-macros-1.c:14:37 punctuator :
sizeof-macros-1.c:14:39 punctuator -
sizeof-macros-1.c:14:40 constant 1
sizeof-macros-1.c:14:41 punctuator ]
sizeof-macros-1.c:14:42 punctuator ;
sizeof-macros-1.c:15:1 keyword int
sizeof-macros-1.c:15:5 identifier l
sizeof-macros-1.c:15:6 punctuator [
sizeof-macros-1.c:15:7 keyword sizeof
sizeof-macros-1.c:15:13 punctuator (
sizeof-macros-1.c:15:14 keyword long
sizeof-macros-1.c:15:19 keyword int
sizeof-macros-1.c:15:22 punctuator )
sizeof-macros-1.c:15:24 punctuator ==
sizeof-macros-1.c:15:27 constant 8
sizeof-macros-1.c:15:29 punctuator ?
sizeof-macros-1.c:15:31 constant 1
sizeof-macros-1.c:15:33 punctuator :
sizeof-macros-1.c:15:35 punctuator -
sizeof-macros-1.c:15:36 constant 1
sizeof-macros-1.c:15:37 punctuator ]
sizeof-macros-1.c:15:38 punctuator ;
