0
sra-1.c:6:1 keyword struct
sra-1.c:6:8 identifier sim_struct
sra-1.c:7:1 punctuator {
sra-1.c:8:3 keyword int
sra-1.c:8:7 identifier x
sra-1.c:8:8 punctuator ;
sra-1.c:9:1 punctuator }
sra-1.c:9:2 punctuator ;
sra-1.c:11:1 keyword extern
sra-1.c:11:8 keyword struct
sra-1.c:11:15 identifier sim_struct
sra-1.c:11:26 identifier get_x
sra-1.c:11:31 punctuator (
sra-1.c:11:32 keyword void
sra-1.c:11:36 punctuator )
sra-1.c:11:37 punctuator ;
sra-1.c:13:1 keyword struct
sra-1.c:13:8 identifier sim_struct
sra-1.c:13:19 identifier foo
sra-1.c:13:23 punctuator (
sra-1.c:13:24 keyword void
sra-1.c:13:28 punctuator )
sra-1.c:14:1 punctuator {
sra-1.c:15:3 keyword struct
sra-1.c:15:10 identifier sim_struct
sra-1.c:15:21 identifier simple
sra-1.c:15:27 punctuator ;
sra-1.c:17:3 identifier simple
sra-1.c:17:10 punctuator =
sra-1.c:17:12 identifier get_x
sra-1.c:17:18 punctuator (
sra-1.c:17:19 punctuator )
sra-1.c:17:20 punctuator ;
sra-1.c:18:3 keyword if
sra-1.c:18:6 punctuator (
sra-1.c:18:7 identifier simple
sra-1.c:18:13 punctuator .
sra-1.c:18:14 identifier x
sra-1.c:18:16 punctuator %
sra-1.c:18:18 constant 2
sra-1.c:18:19 punctuator )
sra-1.c:19:5 identifier simple
sra-1.c:19:11 punctuator .
sra-1.c:19:12 identifier x
sra-1.c:19:14 punctuator =
sra-1.c:19:16 constant 39
sra-1.c:19:18 punctuator ;
sra-1.c:20:3 keyword else
sra-1.c:21:5 identifier simple
sra-1.c:21:11 punctuator .
sra-1.c:21:12 identifier x
sra-1.c:21:14 punctuator -=
sra-1.c:21:16 constant 8
sra-1.c:21:17 punctuator ;
sra-1.c:23:3 keyword return
sra-1.c:23:10 identifier simple
sra-1.c:23:16 punctuator ;
sra-1.c:24:1 punctuator }
sra-1.c:26:1 keyword struct
sra-1.c:26:8 identifier sim_cmplx
sra-1.c:27:1 punctuator {
sra-1.c:28:3 identifier _Complex
sra-1.c:28:12 keyword double
sra-1.c:28:19 identifier c
sra-1.c:28:20 punctuator ;
sra-1.c:29:1 punctuator }
sra-1.c:29:2 punctuator ;
sra-1.c:31:1 keyword extern
sra-1.c:31:8 keyword struct
sra-1.c:31:15 identifier sim_cmplx
sra-1.c:31:25 identifier get_sc
sra-1.c:31:32 punctuator (
sra-1.c:31:33 keyword void
sra-1.c:31:37 punctuator )
sra-1.c:31:38 punctuator ;
sra-1.c:33:1 identifier _Complex
sra-1.c:33:10 keyword double
sra-1.c:33:17 identifier foo_c
sra-1.c:33:23 punctuator (
sra-1.c:33:24 keyword void
sra-1.c:33:28 punctuator )
sra-1.c:34:1 punctuator {
sra-1.c:35:3 keyword struct
sra-1.c:35:10 identifier sim_cmplx
sra-1.c:35:20 identifier simple
sra-1.c:35:26 punctuator ;
sra-1.c:37:3 identifier simple
sra-1.c:37:10 punctuator =
sra-1.c:37:12 identifier get_sc
sra-1.c:37:19 punctuator (
sra-1.c:37:20 punctuator )
sra-1.c:37:21 punctuator ;
sra-1.c:38:3 keyword if
sra-1.c:38:6 punctuator (
sra-1.c:38:7 identifier __real__
sra-1.c:38:16 identifier simple
sra-1.c:38:22 punctuator .
sra-1.c:38:23 identifier c
sra-1.c:38:25 punctuator >
sra-1.c:38:27 constant 200.3
sra-1.c:38:32 punctuator )
sra-1.c:39:5 identifier __imag__
sra-1.c:39:14 identifier simple
sra-1.c:39:20 punctuator .
sra-1.c:39:21 identifier c
sra-1.c:39:23 punctuator -=
sra-1.c:39:26 constant 2.4
sra-1.c:39:29 punctuator ;
sra-1.c:41:3 keyword return
sra-1.c:41:10 identifier simple
sra-1.c:41:16 punctuator .
sra-1.c:41:17 identifier c
sra-1.c:41:18 punctuator ;
sra-1.c:42:1 punctuator }
sra-1.c:45:1 keyword union
sra-1.c:45:7 identifier sim_union
sra-1.c:46:1 punctuator {
sra-1.c:47:3 keyword int
sra-1.c:47:7 identifier i
sra-1.c:47:8 punctuator ;
sra-1.c:48:3 keyword float
sra-1.c:48:9 identifier d
sra-1.c:48:10 punctuator ;
sra-1.c:49:1 punctuator }
sra-1.c:49:2 punctuator ;
sra-1.c:51:1 keyword extern
sra-1.c:51:8 keyword union
sra-1.c:51:14 identifier sim_union
sra-1.c:51:24 identifier get_y
sra-1.c:51:30 punctuator (
sra-1.c:51:31 keyword void
sra-1.c:51:35 punctuator )
sra-1.c:51:36 punctuator ;
sra-1.c:53:1 keyword union
sra-1.c:53:7 identifier sim_union
sra-1.c:53:17 identifier bar
sra-1.c:53:21 punctuator (
sra-1.c:53:22 keyword void
sra-1.c:53:26 punctuator )
sra-1.c:54:1 punctuator {
sra-1.c:55:3 keyword union
sra-1.c:55:9 identifier sim_union
sra-1.c:55:19 identifier simple
sra-1.c:55:25 punctuator ;
sra-1.c:57:3 identifier simple
sra-1.c:57:10 punctuator =
sra-1.c:57:12 identifier get_y
sra-1.c:57:18 punctuator (
sra-1.c:57:19 punctuator )
sra-1.c:57:20 punctuator ;
sra-1.c:58:3 keyword if
sra-1.c:58:6 punctuator (
sra-1.c:58:7 identifier simple
sra-1.c:58:13 punctuator .
sra-1.c:58:14 identifier d
sra-1.c:58:16 punctuator >
sra-1.c:58:18 constant 8.2
sra-1.c:58:21 punctuator )
sra-1.c:59:5 identifier simple
sra-1.c:59:11 punctuator .
sra-1.c:59:12 identifier i
sra-1.c:59:14 punctuator =
sra-1.c:59:16 constant 300
sra-1.c:59:19 punctuator ;
sra-1.c:61:3 keyword return
sra-1.c:61:10 identifier simple
sra-1.c:61:16 punctuator ;
sra-1.c:62:1 punctuator }
sra-1.c:64:1 keyword extern
sra-1.c:64:8 keyword int
sra-1.c:64:12 identifier get_int
sra-1.c:64:20 punctuator (
sra-1.c:64:21 keyword void
sra-1.c:64:25 punctuator )
sra-1.c:64:26 punctuator ;
sra-1.c:66:1 keyword int
sra-1.c:66:5 identifier bar_i
sra-1.c:66:11 punctuator (
sra-1.c:66:12 keyword void
sra-1.c:66:16 punctuator )
sra-1.c:67:1 punctuator {
sra-1.c:68:3 keyword union
sra-1.c:68:9 identifier sim_union
sra-1.c:68:19 identifier simple
sra-1.c:68:25 punctuator ;
sra-1.c:70:3 identifier simple
sra-1.c:70:10 punctuator =
sra-1.c:70:12 identifier get_y
sra-1.c:70:18 punctuator (
sra-1.c:70:19 punctuator )
sra-1.c:70:20 punctuator ;
sra-1.c:71:3 keyword if
sra-1.c:71:6 punctuator (
sra-1.c:71:7 identifier simple
sra-1.c:71:13 punctuator .
sra-1.c:71:14 identifier d
sra-1.c:71:16 punctuator >
sra-1.c:71:18 constant 8.2
sra-1.c:71:21 punctuator )
sra-1.c:72:5 identifier simple
sra-1.c:72:11 punctuator .
sra-1.c:72:12 identifier i
sra-1.c:72:14 punctuator =
sra-1.c:72:16 identifier get_int
sra-1.c:72:24 punctuator (
sra-1.c:72:25 punctuator )
sra-1.c:72:26 punctuator ;
sra-1.c:74:3 keyword return
sra-1.c:74:10 identifier simple
sra-1.c:74:16 punctuator .
sra-1.c:74:17 identifier i
sra-1.c:74:18 punctuator ;
sra-1.c:75:1 punctuator }
