0
statement-expression-1.c:7:1 keyword unsigned
statement-expression-1.c:7:10 identifier foo
statement-expression-1.c:7:13 punctuator (
statement-expression-1.c:7:14 keyword unsigned
statement-expression-1.c:7:23 identifier x
statement-expression-1.c:7:24 punctuator )
statement-expression-1.c:7:26 punctuator {
statement-expression-1.c:8:3 keyword return
statement-expression-1.c:8:10 identifier __builtin_constant_p
statement-expression-1.c:8:30 punctuator (
statement-expression-1.c:8:31 identifier x
statement-expression-1.c:8:32 punctuator )
statement-expression-1.c:8:34 punctuator ?
statement-expression-1.c:8:36 constant 0
statement-expression-1.c:8:38 punctuator :
statement-expression-1.c:8:40 punctuator (
statement-expression-1.c:8:41 punctuator {
statement-expression-1.c:8:43 keyword unsigned
statement-expression-1.c:8:52 identifier tmp
statement-expression-1.c:8:55 punctuator =
statement-expression-1.c:8:56 identifier x
statement-expression-1.c:8:57 punctuator ;
statement-expression-1.c:8:59 identifier tmp
statement-expression-1.c:8:62 punctuator ;
statement-expression-1.c:8:64 punctuator }
statement-expression-1.c:8:65 punctuator )
statement-expression-1.c:8:66 punctuator ;
statement-expression-1.c:9:1 punctuator }
