0
strcpy-2.c:1:1 keyword char
strcpy-2.c:1:6 identifier wrkstr_un
strcpy-2.c:1:15 punctuator [
strcpy-2.c:1:16 constant 270
strcpy-2.c:1:19 punctuator ]
strcpy-2.c:1:20 punctuator ;
strcpy-2.c:2:1 keyword extern
strcpy-2.c:2:8 keyword void
strcpy-2.c:3:1 identifier LoadUserAlph
strcpy-2.c:3:14 punctuator (
strcpy-2.c:3:15 keyword char
strcpy-2.c:3:20 punctuator *
strcpy-2.c:3:21 identifier s
strcpy-2.c:3:22 punctuator )
strcpy-2.c:4:1 punctuator {
strcpy-2.c:5:3 identifier s
strcpy-2.c:5:5 punctuator =
strcpy-2.c:5:7 punctuator &
strcpy-2.c:5:8 identifier wrkstr_un
strcpy-2.c:5:17 punctuator [
strcpy-2.c:5:18 constant 0
strcpy-2.c:5:19 punctuator ]
strcpy-2.c:5:20 punctuator ;
strcpy-2.c:6:3 identifier __builtin_strcpy
strcpy-2.c:6:20 punctuator (
strcpy-2.c:6:21 identifier s
strcpy-2.c:6:22 punctuator ,
strcpy-2.c:6:24 string-literal ""
strcpy-2.c:6:26 punctuator )
strcpy-2.c:6:27 punctuator ;
strcpy-2.c:7:1 punctuator }
strcpy-2.c:7:2 punctuator ;
