0
sync-1.c:1:1 keyword signed
sync-1.c:1:8 keyword char
sync-1.c:1:13 identifier sc
sync-1.c:1:15 punctuator ;
sync-1.c:2:1 keyword unsigned
sync-1.c:2:10 keyword char
sync-1.c:2:15 identifier uc
sync-1.c:2:17 punctuator ;
sync-1.c:3:1 keyword signed
sync-1.c:3:8 keyword short
sync-1.c:3:14 identifier ss
sync-1.c:3:16 punctuator ;
sync-1.c:4:1 keyword unsigned
sync-1.c:4:10 keyword short
sync-1.c:4:16 identifier us
sync-1.c:4:18 punctuator ;
sync-1.c:5:1 keyword signed
sync-1.c:5:8 keyword int
sync-1.c:5:12 identifier si
sync-1.c:5:14 punctuator ;
sync-1.c:6:1 keyword unsigned
sync-1.c:6:10 keyword int
sync-1.c:6:14 identifier ui
sync-1.c:6:16 punctuator ;
sync-1.c:7:1 keyword signed
sync-1.c:7:8 keyword long
sync-1.c:7:13 identifier sl
sync-1.c:7:15 punctuator ;
sync-1.c:8:1 keyword unsigned
sync-1.c:8:10 keyword long
sync-1.c:8:15 identifier ul
sync-1.c:8:17 punctuator ;
sync-1.c:9:1 keyword signed
sync-1.c:9:8 keyword long
sync-1.c:9:13 keyword long
sync-1.c:9:18 identifier sll
sync-1.c:9:21 punctuator ;
sync-1.c:10:1 keyword unsigned
sync-1.c:10:10 keyword long
sync-1.c:10:15 keyword long
sync-1.c:10:20 identifier ull
sync-1.c:10:23 punctuator ;
sync-1.c:11:1 keyword void
sync-1.c:11:6 punctuator *
sync-1.c:11:7 identifier vp
sync-1.c:11:9 punctuator ;
sync-1.c:12:1 keyword int
sync-1.c:12:5 punctuator *
sync-1.c:12:6 identifier ip
sync-1.c:12:8 punctuator ;
sync-1.c:13:1 keyword struct
sync-1.c:13:8 identifier S
sync-1.c:13:10 punctuator {
sync-1.c:13:12 keyword struct
sync-1.c:13:19 identifier S
sync-1.c:13:21 punctuator *
sync-1.c:13:22 identifier next
sync-1.c:13:26 punctuator ;
sync-1.c:13:28 keyword int
sync-1.c:13:32 identifier x
sync-1.c:13:33 punctuator ;
sync-1.c:13:35 punctuator }
sync-1.c:13:37 punctuator *
sync-1.c:13:38 identifier sp
sync-1.c:13:40 punctuator ;
sync-1.c:15:1 keyword void
sync-1.c:15:6 identifier test_op_ignore
sync-1.c:15:21 punctuator (
sync-1.c:15:22 keyword void
sync-1.c:15:26 punctuator )
sync-1.c:16:1 punctuator {
sync-1.c:17:3 punctuator (
sync-1.c:17:4 keyword void
sync-1.c:17:8 punctuator )
sync-1.c:17:10 identifier __sync_fetch_and_add
sync-1.c:17:31 punctuator (
sync-1.c:17:32 punctuator &
sync-1.c:17:33 identifier sc
sync-1.c:17:35 punctuator ,
sync-1.c:17:37 constant 1
sync-1.c:17:38 punctuator )
sync-1.c:17:39 punctuator ;
sync-1.c:18:3 punctuator (
sync-1.c:18:4 keyword void
sync-1.c:18:8 punctuator )
sync-1.c:18:10 identifier __sync_fetch_and_add
sync-1.c:18:31 punctuator (
sync-1.c:18:32 punctuator &
sync-1.c:18:33 identifier uc
sync-1.c:18:35 punctuator ,
sync-1.c:18:37 constant 1
sync-1.c:18:38 punctuator )
sync-1.c:18:39 punctuator ;
sync-1.c:19:3 punctuator (
sync-1.c:19:4 keyword void
sync-1.c:19:8 punctuator )
sync-1.c:19:10 identifier __sync_fetch_and_add
sync-1.c:19:31 punctuator (
sync-1.c:19:32 punctuator &
sync-1.c:19:33 identifier ss
sync-1.c:19:35 punctuator ,
sync-1.c:19:37 constant 1
sync-1.c:19:38 punctuator )
sync-1.c:19:39 punctuator ;
sync-1.c:20:3 punctuator (
sync-1.c:20:4 keyword void
sync-1.c:20:8 punctuator )
sync-1.c:20:10 identifier __sync_fetch_and_add
sync-1.c:20:31 punctuator (
sync-1.c:20:32 punctuator &
sync-1.c:20:33 identifier us
sync-1.c:20:35 punctuator ,
sync-1.c:20:37 constant 1
sync-1.c:20:38 punctuator )
sync-1.c:20:39 punctuator ;
sync-1.c:21:3 punctuator (
sync-1.c:21:4 keyword void
sync-1.c:21:8 punctuator )
sync-1.c:21:10 identifier __sync_fetch_and_add
sync-1.c:21:31 punctuator (
sync-1.c:21:32 punctuator &
sync-1.c:21:33 identifier si
sync-1.c:21:35 punctuator ,
sync-1.c:21:37 constant 1
sync-1.c:21:38 punctuator )
sync-1.c:21:39 punctuator ;
sync-1.c:22:3 punctuator (
sync-1.c:22:4 keyword void
sync-1.c:22:8 punctuator )
sync-1.c:22:10 identifier __sync_fetch_and_add
sync-1.c:22:31 punctuator (
sync-1.c:22:32 punctuator &
sync-1.c:22:33 identifier ui
sync-1.c:22:35 punctuator ,
sync-1.c:22:37 constant 1
sync-1.c:22:38 punctuator )
sync-1.c:22:39 punctuator ;
sync-1.c:23:3 punctuator (
sync-1.c:23:4 keyword void
sync-1.c:23:8 punctuator )
sync-1.c:23:10 identifier __sync_fetch_and_add
sync-1.c:23:31 punctuator (
sync-1.c:23:32 punctuator &
sync-1.c:23:33 identifier sl
sync-1.c:23:35 punctuator ,
sync-1.c:23:37 constant 1
sync-1.c:23:38 punctuator )
sync-1.c:23:39 punctuator ;
sync-1.c:24:3 punctuator (
sync-1.c:24:4 keyword void
sync-1.c:24:8 punctuator )
sync-1.c:24:10 identifier __sync_fetch_and_add
sync-1.c:24:31 punctuator (
sync-1.c:24:32 punctuator &
sync-1.c:24:33 identifier ul
sync-1.c:24:35 punctuator ,
sync-1.c:24:37 constant 1
sync-1.c:24:38 punctuator )
sync-1.c:24:39 punctuator ;
sync-1.c:25:3 punctuator (
sync-1.c:25:4 keyword void
sync-1.c:25:8 punctuator )
sync-1.c:25:10 identifier __sync_fetch_and_add
sync-1.c:25:31 punctuator (
sync-1.c:25:32 punctuator &
sync-1.c:25:33 identifier sll
sync-1.c:25:36 punctuator ,
sync-1.c:25:38 constant 1
sync-1.c:25:39 punctuator )
sync-1.c:25:40 punctuator ;
sync-1.c:26:3 punctuator (
sync-1.c:26:4 keyword void
sync-1.c:26:8 punctuator )
sync-1.c:26:10 identifier __sync_fetch_and_add
sync-1.c:26:31 punctuator (
sync-1.c:26:32 punctuator &
sync-1.c:26:33 identifier ull
sync-1.c:26:36 punctuator ,
sync-1.c:26:38 constant 1
sync-1.c:26:39 punctuator )
sync-1.c:26:40 punctuator ;
sync-1.c:28:3 punctuator (
sync-1.c:28:4 keyword void
sync-1.c:28:8 punctuator )
sync-1.c:28:10 identifier __sync_fetch_and_sub
sync-1.c:28:31 punctuator (
sync-1.c:28:32 punctuator &
sync-1.c:28:33 identifier sc
sync-1.c:28:35 punctuator ,
sync-1.c:28:37 constant 1
sync-1.c:28:38 punctuator )
sync-1.c:28:39 punctuator ;
sync-1.c:29:3 punctuator (
sync-1.c:29:4 keyword void
sync-1.c:29:8 punctuator )
sync-1.c:29:10 identifier __sync_fetch_and_sub
sync-1.c:29:31 punctuator (
sync-1.c:29:32 punctuator &
sync-1.c:29:33 identifier uc
sync-1.c:29:35 punctuator ,
sync-1.c:29:37 constant 1
sync-1.c:29:38 punctuator )
sync-1.c:29:39 punctuator ;
sync-1.c:30:3 punctuator (
sync-1.c:30:4 keyword void
sync-1.c:30:8 punctuator )
sync-1.c:30:10 identifier __sync_fetch_and_sub
sync-1.c:30:31 punctuator (
sync-1.c:30:32 punctuator &
sync-1.c:30:33 identifier ss
sync-1.c:30:35 punctuator ,
sync-1.c:30:37 constant 1
sync-1.c:30:38 punctuator )
sync-1.c:30:39 punctuator ;
sync-1.c:31:3 punctuator (
sync-1.c:31:4 keyword void
sync-1.c:31:8 punctuator )
sync-1.c:31:10 identifier __sync_fetch_and_sub
sync-1.c:31:31 punctuator (
sync-1.c:31:32 punctuator &
sync-1.c:31:33 identifier us
sync-1.c:31:35 punctuator ,
sync-1.c:31:37 constant 1
sync-1.c:31:38 punctuator )
sync-1.c:31:39 punctuator ;
sync-1.c:32:3 punctuator (
sync-1.c:32:4 keyword void
sync-1.c:32:8 punctuator )
sync-1.c:32:10 identifier __sync_fetch_and_sub
sync-1.c:32:31 punctuator (
sync-1.c:32:32 punctuator &
sync-1.c:32:33 identifier si
sync-1.c:32:35 punctuator ,
sync-1.c:32:37 constant 1
sync-1.c:32:38 punctuator )
sync-1.c:32:39 punctuator ;
sync-1.c:33:3 punctuator (
sync-1.c:33:4 keyword void
sync-1.c:33:8 punctuator )
sync-1.c:33:10 identifier __sync_fetch_and_sub
sync-1.c:33:31 punctuator (
sync-1.c:33:32 punctuator &
sync-1.c:33:33 identifier ui
sync-1.c:33:35 punctuator ,
sync-1.c:33:37 constant 1
sync-1.c:33:38 punctuator )
sync-1.c:33:39 punctuator ;
sync-1.c:34:3 punctuator (
sync-1.c:34:4 keyword void
sync-1.c:34:8 punctuator )
sync-1.c:34:10 identifier __sync_fetch_and_sub
sync-1.c:34:31 punctuator (
sync-1.c:34:32 punctuator &
sync-1.c:34:33 identifier sl
sync-1.c:34:35 punctuator ,
sync-1.c:34:37 constant 1
sync-1.c:34:38 punctuator )
sync-1.c:34:39 punctuator ;
sync-1.c:35:3 punctuator (
sync-1.c:35:4 keyword void
sync-1.c:35:8 punctuator )
sync-1.c:35:10 identifier __sync_fetch_and_sub
sync-1.c:35:31 punctuator (
sync-1.c:35:32 punctuator &
sync-1.c:35:33 identifier ul
sync-1.c:35:35 punctuator ,
sync-1.c:35:37 constant 1
sync-1.c:35:38 punctuator )
sync-1.c:35:39 punctuator ;
sync-1.c:36:3 punctuator (
sync-1.c:36:4 keyword void
sync-1.c:36:8 punctuator )
sync-1.c:36:10 identifier __sync_fetch_and_sub
sync-1.c:36:31 punctuator (
sync-1.c:36:32 punctuator &
sync-1.c:36:33 identifier sll
sync-1.c:36:36 punctuator ,
sync-1.c:36:38 constant 1
sync-1.c:36:39 punctuator )
sync-1.c:36:40 punctuator ;
sync-1.c:37:3 punctuator (
sync-1.c:37:4 keyword void
sync-1.c:37:8 punctuator )
sync-1.c:37:10 identifier __sync_fetch_and_sub
sync-1.c:37:31 punctuator (
sync-1.c:37:32 punctuator &
sync-1.c:37:33 identifier ull
sync-1.c:37:36 punctuator ,
sync-1.c:37:38 constant 1
sync-1.c:37:39 punctuator )
sync-1.c:37:40 punctuator ;
sync-1.c:39:3 punctuator (
sync-1.c:39:4 keyword void
sync-1.c:39:8 punctuator )
sync-1.c:39:10 identifier __sync_fetch_and_or
sync-1.c:39:30 punctuator (
sync-1.c:39:31 punctuator &
sync-1.c:39:32 identifier sc
sync-1.c:39:34 punctuator ,
sync-1.c:39:36 constant 1
sync-1.c:39:37 punctuator )
sync-1.c:39:38 punctuator ;
sync-1.c:40:3 punctuator (
sync-1.c:40:4 keyword void
sync-1.c:40:8 punctuator )
sync-1.c:40:10 identifier __sync_fetch_and_or
sync-1.c:40:30 punctuator (
sync-1.c:40:31 punctuator &
sync-1.c:40:32 identifier uc
sync-1.c:40:34 punctuator ,
sync-1.c:40:36 constant 1
sync-1.c:40:37 punctuator )
sync-1.c:40:38 punctuator ;
sync-1.c:41:3 punctuator (
sync-1.c:41:4 keyword void
sync-1.c:41:8 punctuator )
sync-1.c:41:10 identifier __sync_fetch_and_or
sync-1.c:41:30 punctuator (
sync-1.c:41:31 punctuator &
sync-1.c:41:32 identifier ss
sync-1.c:41:34 punctuator ,
sync-1.c:41:36 constant 1
sync-1.c:41:37 punctuator )
sync-1.c:41:38 punctuator ;
sync-1.c:42:3 punctuator (
sync-1.c:42:4 keyword void
sync-1.c:42:8 punctuator )
sync-1.c:42:10 identifier __sync_fetch_and_or
sync-1.c:42:30 punctuator (
sync-1.c:42:31 punctuator &
sync-1.c:42:32 identifier us
sync-1.c:42:34 punctuator ,
sync-1.c:42:36 constant 1
sync-1.c:42:37 punctuator )
sync-1.c:42:38 punctuator ;
sync-1.c:43:3 punctuator (
sync-1.c:43:4 keyword void
sync-1.c:43:8 punctuator )
sync-1.c:43:10 identifier __sync_fetch_and_or
sync-1.c:43:30 punctuator (
sync-1.c:43:31 punctuator &
sync-1.c:43:32 identifier si
sync-1.c:43:34 punctuator ,
sync-1.c:43:36 constant 1
sync-1.c:43:37 punctuator )
sync-1.c:43:38 punctuator ;
sync-1.c:44:3 punctuator (
sync-1.c:44:4 keyword void
sync-1.c:44:8 punctuator )
sync-1.c:44:10 identifier __sync_fetch_and_or
sync-1.c:44:30 punctuator (
sync-1.c:44:31 punctuator &
sync-1.c:44:32 identifier ui
sync-1.c:44:34 punctuator ,
sync-1.c:44:36 constant 1
sync-1.c:44:37 punctuator )
sync-1.c:44:38 punctuator ;
sync-1.c:45:3 punctuator (
sync-1.c:45:4 keyword void
sync-1.c:45:8 punctuator )
sync-1.c:45:10 identifier __sync_fetch_and_or
sync-1.c:45:30 punctuator (
sync-1.c:45:31 punctuator &
sync-1.c:45:32 identifier sl
sync-1.c:45:34 punctuator ,
sync-1.c:45:36 constant 1
sync-1.c:45:37 punctuator )
sync-1.c:45:38 punctuator ;
sync-1.c:46:3 punctuator (
sync-1.c:46:4 keyword void
sync-1.c:46:8 punctuator )
sync-1.c:46:10 identifier __sync_fetch_and_or
sync-1.c:46:30 punctuator (
sync-1.c:46:31 punctuator &
sync-1.c:46:32 identifier ul
sync-1.c:46:34 punctuator ,
sync-1.c:46:36 constant 1
sync-1.c:46:37 punctuator )
sync-1.c:46:38 punctuator ;
sync-1.c:47:3 punctuator (
sync-1.c:47:4 keyword void
sync-1.c:47:8 punctuator )
sync-1.c:47:10 identifier __sync_fetch_and_or
sync-1.c:47:30 punctuator (
sync-1.c:47:31 punctuator &
sync-1.c:47:32 identifier sll
sync-1.c:47:35 punctuator ,
sync-1.c:47:37 constant 1
sync-1.c:47:38 punctuator )
sync-1.c:47:39 punctuator ;
sync-1.c:48:3 punctuator (
sync-1.c:48:4 keyword void
sync-1.c:48:8 punctuator )
sync-1.c:48:10 identifier __sync_fetch_and_or
sync-1.c:48:30 punctuator (
sync-1.c:48:31 punctuator &
sync-1.c:48:32 identifier ull
sync-1.c:48:35 punctuator ,
sync-1.c:48:37 constant 1
sync-1.c:48:38 punctuator )
sync-1.c:48:39 punctuator ;
sync-1.c:50:3 punctuator (
sync-1.c:50:4 keyword void
sync-1.c:50:8 punctuator )
sync-1.c:50:10 identifier __sync_fetch_and_xor
sync-1.c:50:31 punctuator (
sync-1.c:50:32 punctuator &
sync-1.c:50:33 identifier sc
sync-1.c:50:35 punctuator ,
sync-1.c:50:37 constant 1
sync-1.c:50:38 punctuator )
sync-1.c:50:39 punctuator ;
sync-1.c:51:3 punctuator (
sync-1.c:51:4 keyword void
sync-1.c:51:8 punctuator )
sync-1.c:51:10 identifier __sync_fetch_and_xor
sync-1.c:51:31 punctuator (
sync-1.c:51:32 punctuator &
sync-1.c:51:33 identifier uc
sync-1.c:51:35 punctuator ,
sync-1.c:51:37 constant 1
sync-1.c:51:38 punctuator )
sync-1.c:51:39 punctuator ;
sync-1.c:52:3 punctuator (
sync-1.c:52:4 keyword void
sync-1.c:52:8 punctuator )
sync-1.c:52:10 identifier __sync_fetch_and_xor
sync-1.c:52:31 punctuator (
sync-1.c:52:32 punctuator &
sync-1.c:52:33 identifier ss
sync-1.c:52:35 punctuator ,
sync-1.c:52:37 constant 1
sync-1.c:52:38 punctuator )
sync-1.c:52:39 punctuator ;
sync-1.c:53:3 punctuator (
sync-1.c:53:4 keyword void
sync-1.c:53:8 punctuator )
sync-1.c:53:10 identifier __sync_fetch_and_xor
sync-1.c:53:31 punctuator (
sync-1.c:53:32 punctuator &
sync-1.c:53:33 identifier us
sync-1.c:53:35 punctuator ,
sync-1.c:53:37 constant 1
sync-1.c:53:38 punctuator )
sync-1.c:53:39 punctuator ;
sync-1.c:54:3 punctuator (
sync-1.c:54:4 keyword void
sync-1.c:54:8 punctuator )
sync-1.c:54:10 identifier __sync_fetch_and_xor
sync-1.c:54:31 punctuator (
sync-1.c:54:32 punctuator &
sync-1.c:54:33 identifier si
sync-1.c:54:35 punctuator ,
sync-1.c:54:37 constant 1
sync-1.c:54:38 punctuator )
sync-1.c:54:39 punctuator ;
sync-1.c:55:3 punctuator (
sync-1.c:55:4 keyword void
sync-1.c:55:8 punctuator )
sync-1.c:55:10 identifier __sync_fetch_and_xor
sync-1.c:55:31 punctuator (
sync-1.c:55:32 punctuator &
sync-1.c:55:33 identifier ui
sync-1.c:55:35 punctuator ,
sync-1.c:55:37 constant 1
sync-1.c:55:38 punctuator )
sync-1.c:55:39 punctuator ;
sync-1.c:56:3 punctuator (
sync-1.c:56:4 keyword void
sync-1.c:56:8 punctuator )
sync-1.c:56:10 identifier __sync_fetch_and_xor
sync-1.c:56:31 punctuator (
sync-1.c:56:32 punctuator &
sync-1.c:56:33 identifier sl
sync-1.c:56:35 punctuator ,
sync-1.c:56:37 constant 1
sync-1.c:56:38 punctuator )
sync-1.c:56:39 punctuator ;
sync-1.c:57:3 punctuator (
sync-1.c:57:4 keyword void
sync-1.c:57:8 punctuator )
sync-1.c:57:10 identifier __sync_fetch_and_xor
sync-1.c:57:31 punctuator (
sync-1.c:57:32 punctuator &
sync-1.c:57:33 identifier ul
sync-1.c:57:35 punctuator ,
sync-1.c:57:37 constant 1
sync-1.c:57:38 punctuator )
sync-1.c:57:39 punctuator ;
sync-1.c:58:3 punctuator (
sync-1.c:58:4 keyword void
sync-1.c:58:8 punctuator )
sync-1.c:58:10 identifier __sync_fetch_and_xor
sync-1.c:58:31 punctuator (
sync-1.c:58:32 punctuator &
sync-1.c:58:33 identifier sll
sync-1.c:58:36 punctuator ,
sync-1.c:58:38 constant 1
sync-1.c:58:39 punctuator )
sync-1.c:58:40 punctuator ;
sync-1.c:59:3 punctuator (
sync-1.c:59:4 keyword void
sync-1.c:59:8 punctuator )
sync-1.c:59:10 identifier __sync_fetch_and_xor
sync-1.c:59:31 punctuator (
sync-1.c:59:32 punctuator &
sync-1.c:59:33 identifier ull
sync-1.c:59:36 punctuator ,
sync-1.c:59:38 constant 1
sync-1.c:59:39 punctuator )
sync-1.c:59:40 punctuator ;
sync-1.c:61:3 punctuator (
sync-1.c:61:4 keyword void
sync-1.c:61:8 punctuator )
sync-1.c:61:10 identifier __sync_fetch_and_and
sync-1.c:61:31 punctuator (
sync-1.c:61:32 punctuator &
sync-1.c:61:33 identifier sc
sync-1.c:61:35 punctuator ,
sync-1.c:61:37 constant 1
sync-1.c:61:38 punctuator )
sync-1.c:61:39 punctuator ;
sync-1.c:62:3 punctuator (
sync-1.c:62:4 keyword void
sync-1.c:62:8 punctuator )
sync-1.c:62:10 identifier __sync_fetch_and_and
sync-1.c:62:31 punctuator (
sync-1.c:62:32 punctuator &
sync-1.c:62:33 identifier uc
sync-1.c:62:35 punctuator ,
sync-1.c:62:37 constant 1
sync-1.c:62:38 punctuator )
sync-1.c:62:39 punctuator ;
sync-1.c:63:3 punctuator (
sync-1.c:63:4 keyword void
sync-1.c:63:8 punctuator )
sync-1.c:63:10 identifier __sync_fetch_and_and
sync-1.c:63:31 punctuator (
sync-1.c:63:32 punctuator &
sync-1.c:63:33 identifier ss
sync-1.c:63:35 punctuator ,
sync-1.c:63:37 constant 1
sync-1.c:63:38 punctuator )
sync-1.c:63:39 punctuator ;
sync-1.c:64:3 punctuator (
sync-1.c:64:4 keyword void
sync-1.c:64:8 punctuator )
sync-1.c:64:10 identifier __sync_fetch_and_and
sync-1.c:64:31 punctuator (
sync-1.c:64:32 punctuator &
sync-1.c:64:33 identifier us
sync-1.c:64:35 punctuator ,
sync-1.c:64:37 constant 1
sync-1.c:64:38 punctuator )
sync-1.c:64:39 punctuator ;
sync-1.c:65:3 punctuator (
sync-1.c:65:4 keyword void
sync-1.c:65:8 punctuator )
sync-1.c:65:10 identifier __sync_fetch_and_and
sync-1.c:65:31 punctuator (
sync-1.c:65:32 punctuator &
sync-1.c:65:33 identifier si
sync-1.c:65:35 punctuator ,
sync-1.c:65:37 constant 1
sync-1.c:65:38 punctuator )
sync-1.c:65:39 punctuator ;
sync-1.c:66:3 punctuator (
sync-1.c:66:4 keyword void
sync-1.c:66:8 punctuator )
sync-1.c:66:10 identifier __sync_fetch_and_and
sync-1.c:66:31 punctuator (
sync-1.c:66:32 punctuator &
sync-1.c:66:33 identifier ui
sync-1.c:66:35 punctuator ,
sync-1.c:66:37 constant 1
sync-1.c:66:38 punctuator )
sync-1.c:66:39 punctuator ;
sync-1.c:67:3 punctuator (
sync-1.c:67:4 keyword void
sync-1.c:67:8 punctuator )
sync-1.c:67:10 identifier __sync_fetch_and_and
sync-1.c:67:31 punctuator (
sync-1.c:67:32 punctuator &
sync-1.c:67:33 identifier sl
sync-1.c:67:35 punctuator ,
sync-1.c:67:37 constant 1
sync-1.c:67:38 punctuator )
sync-1.c:67:39 punctuator ;
sync-1.c:68:3 punctuator (
sync-1.c:68:4 keyword void
sync-1.c:68:8 punctuator )
sync-1.c:68:10 identifier __sync_fetch_and_and
sync-1.c:68:31 punctuator (
sync-1.c:68:32 punctuator &
sync-1.c:68:33 identifier ul
sync-1.c:68:35 punctuator ,
sync-1.c:68:37 constant 1
sync-1.c:68:38 punctuator )
sync-1.c:68:39 punctuator ;
sync-1.c:69:3 punctuator (
sync-1.c:69:4 keyword void
sync-1.c:69:8 punctuator )
sync-1.c:69:10 identifier __sync_fetch_and_and
sync-1.c:69:31 punctuator (
sync-1.c:69:32 punctuator &
sync-1.c:69:33 identifier sll
sync-1.c:69:36 punctuator ,
sync-1.c:69:38 constant 1
sync-1.c:69:39 punctuator )
sync-1.c:69:40 punctuator ;
sync-1.c:70:3 punctuator (
sync-1.c:70:4 keyword void
sync-1.c:70:8 punctuator )
sync-1.c:70:10 identifier __sync_fetch_and_and
sync-1.c:70:31 punctuator (
sync-1.c:70:32 punctuator &
sync-1.c:70:33 identifier ull
sync-1.c:70:36 punctuator ,
sync-1.c:70:38 constant 1
sync-1.c:70:39 punctuator )
sync-1.c:70:40 punctuator ;
sync-1.c:72:3 punctuator (
sync-1.c:72:4 keyword void
sync-1.c:72:8 punctuator )
sync-1.c:72:10 identifier __sync_fetch_and_nand
sync-1.c:72:32 punctuator (
sync-1.c:72:33 punctuator &
sync-1.c:72:34 identifier sc
sync-1.c:72:36 punctuator ,
sync-1.c:72:38 constant 1
sync-1.c:72:39 punctuator )
sync-1.c:72:40 punctuator ;
sync-1.c:73:3 punctuator (
sync-1.c:73:4 keyword void
sync-1.c:73:8 punctuator )
sync-1.c:73:10 identifier __sync_fetch_and_nand
sync-1.c:73:32 punctuator (
sync-1.c:73:33 punctuator &
sync-1.c:73:34 identifier uc
sync-1.c:73:36 punctuator ,
sync-1.c:73:38 constant 1
sync-1.c:73:39 punctuator )
sync-1.c:73:40 punctuator ;
sync-1.c:74:3 punctuator (
sync-1.c:74:4 keyword void
sync-1.c:74:8 punctuator )
sync-1.c:74:10 identifier __sync_fetch_and_nand
sync-1.c:74:32 punctuator (
sync-1.c:74:33 punctuator &
sync-1.c:74:34 identifier ss
sync-1.c:74:36 punctuator ,
sync-1.c:74:38 constant 1
sync-1.c:74:39 punctuator )
sync-1.c:74:40 punctuator ;
sync-1.c:75:3 punctuator (
sync-1.c:75:4 keyword void
sync-1.c:75:8 punctuator )
sync-1.c:75:10 identifier __sync_fetch_and_nand
sync-1.c:75:32 punctuator (
sync-1.c:75:33 punctuator &
sync-1.c:75:34 identifier us
sync-1.c:75:36 punctuator ,
sync-1.c:75:38 constant 1
sync-1.c:75:39 punctuator )
sync-1.c:75:40 punctuator ;
sync-1.c:76:3 punctuator (
sync-1.c:76:4 keyword void
sync-1.c:76:8 punctuator )
sync-1.c:76:10 identifier __sync_fetch_and_nand
sync-1.c:76:32 punctuator (
sync-1.c:76:33 punctuator &
sync-1.c:76:34 identifier si
sync-1.c:76:36 punctuator ,
sync-1.c:76:38 constant 1
sync-1.c:76:39 punctuator )
sync-1.c:76:40 punctuator ;
sync-1.c:77:3 punctuator (
sync-1.c:77:4 keyword void
sync-1.c:77:8 punctuator )
sync-1.c:77:10 identifier __sync_fetch_and_nand
sync-1.c:77:32 punctuator (
sync-1.c:77:33 punctuator &
sync-1.c:77:34 identifier ui
sync-1.c:77:36 punctuator ,
sync-1.c:77:38 constant 1
sync-1.c:77:39 punctuator )
sync-1.c:77:40 punctuator ;
sync-1.c:78:3 punctuator (
sync-1.c:78:4 keyword void
sync-1.c:78:8 punctuator )
sync-1.c:78:10 identifier __sync_fetch_and_nand
sync-1.c:78:32 punctuator (
sync-1.c:78:33 punctuator &
sync-1.c:78:34 identifier sl
sync-1.c:78:36 punctuator ,
sync-1.c:78:38 constant 1
sync-1.c:78:39 punctuator )
sync-1.c:78:40 punctuator ;
sync-1.c:79:3 punctuator (
sync-1.c:79:4 keyword void
sync-1.c:79:8 punctuator )
sync-1.c:79:10 identifier __sync_fetch_and_nand
sync-1.c:79:32 punctuator (
sync-1.c:79:33 punctuator &
sync-1.c:79:34 identifier ul
sync-1.c:79:36 punctuator ,
sync-1.c:79:38 constant 1
sync-1.c:79:39 punctuator )
sync-1.c:79:40 punctuator ;
sync-1.c:80:3 punctuator (
sync-1.c:80:4 keyword void
sync-1.c:80:8 punctuator )
sync-1.c:80:10 identifier __sync_fetch_and_nand
sync-1.c:80:32 punctuator (
sync-1.c:80:33 punctuator &
sync-1.c:80:34 identifier sll
sync-1.c:80:37 punctuator ,
sync-1.c:80:39 constant 1
sync-1.c:80:40 punctuator )
sync-1.c:80:41 punctuator ;
sync-1.c:81:3 punctuator (
sync-1.c:81:4 keyword void
sync-1.c:81:8 punctuator )
sync-1.c:81:10 identifier __sync_fetch_and_nand
sync-1.c:81:32 punctuator (
sync-1.c:81:33 punctuator &
sync-1.c:81:34 identifier ull
sync-1.c:81:37 punctuator ,
sync-1.c:81:39 constant 1
sync-1.c:81:40 punctuator )
sync-1.c:81:41 punctuator ;
sync-1.c:82:1 punctuator }
sync-1.c:84:1 keyword void
sync-1.c:84:6 identifier test_fetch_and_op
sync-1.c:84:24 punctuator (
sync-1.c:84:25 keyword void
sync-1.c:84:29 punctuator )
sync-1.c:85:1 punctuator {
sync-1.c:86:3 identifier sc
sync-1.c:86:6 punctuator =
sync-1.c:86:8 identifier __sync_fetch_and_add
sync-1.c:86:29 punctuator (
sync-1.c:86:30 punctuator &
sync-1.c:86:31 identifier sc
sync-1.c:86:33 punctuator ,
sync-1.c:86:35 constant 11
sync-1.c:86:37 punctuator )
sync-1.c:86:38 punctuator ;
sync-1.c:87:3 identifier uc
sync-1.c:87:6 punctuator =
sync-1.c:87:8 identifier __sync_fetch_and_add
sync-1.c:87:29 punctuator (
sync-1.c:87:30 punctuator &
sync-1.c:87:31 identifier uc
sync-1.c:87:33 punctuator ,
sync-1.c:87:35 constant 11
sync-1.c:87:37 punctuator )
sync-1.c:87:38 punctuator ;
sync-1.c:88:3 identifier ss
sync-1.c:88:6 punctuator =
sync-1.c:88:8 identifier __sync_fetch_and_add
sync-1.c:88:29 punctuator (
sync-1.c:88:30 punctuator &
sync-1.c:88:31 identifier ss
sync-1.c:88:33 punctuator ,
sync-1.c:88:35 constant 11
sync-1.c:88:37 punctuator )
sync-1.c:88:38 punctuator ;
sync-1.c:89:3 identifier us
sync-1.c:89:6 punctuator =
sync-1.c:89:8 identifier __sync_fetch_and_add
sync-1.c:89:29 punctuator (
sync-1.c:89:30 punctuator &
sync-1.c:89:31 identifier us
sync-1.c:89:33 punctuator ,
sync-1.c:89:35 constant 11
sync-1.c:89:37 punctuator )
sync-1.c:89:38 punctuator ;
sync-1.c:90:3 identifier si
sync-1.c:90:6 punctuator =
sync-1.c:90:8 identifier __sync_fetch_and_add
sync-1.c:90:29 punctuator (
sync-1.c:90:30 punctuator &
sync-1.c:90:31 identifier si
sync-1.c:90:33 punctuator ,
sync-1.c:90:35 constant 11
sync-1.c:90:37 punctuator )
sync-1.c:90:38 punctuator ;
sync-1.c:91:3 identifier ui
sync-1.c:91:6 punctuator =
sync-1.c:91:8 identifier __sync_fetch_and_add
sync-1.c:91:29 punctuator (
sync-1.c:91:30 punctuator &
sync-1.c:91:31 identifier ui
sync-1.c:91:33 punctuator ,
sync-1.c:91:35 constant 11
sync-1.c:91:37 punctuator )
sync-1.c:91:38 punctuator ;
sync-1.c:92:3 identifier sl
sync-1.c:92:6 punctuator =
sync-1.c:92:8 identifier __sync_fetch_and_add
sync-1.c:92:29 punctuator (
sync-1.c:92:30 punctuator &
sync-1.c:92:31 identifier sl
sync-1.c:92:33 punctuator ,
sync-1.c:92:35 constant 11
sync-1.c:92:37 punctuator )
sync-1.c:92:38 punctuator ;
sync-1.c:93:3 identifier ul
sync-1.c:93:6 punctuator =
sync-1.c:93:8 identifier __sync_fetch_and_add
sync-1.c:93:29 punctuator (
sync-1.c:93:30 punctuator &
sync-1.c:93:31 identifier ul
sync-1.c:93:33 punctuator ,
sync-1.c:93:35 constant 11
sync-1.c:93:37 punctuator )
sync-1.c:93:38 punctuator ;
sync-1.c:94:3 identifier sll
sync-1.c:94:7 punctuator =
sync-1.c:94:9 identifier __sync_fetch_and_add
sync-1.c:94:30 punctuator (
sync-1.c:94:31 punctuator &
sync-1.c:94:32 identifier sll
sync-1.c:94:35 punctuator ,
sync-1.c:94:37 constant 11
sync-1.c:94:39 punctuator )
sync-1.c:94:40 punctuator ;
sync-1.c:95:3 identifier ull
sync-1.c:95:7 punctuator =
sync-1.c:95:9 identifier __sync_fetch_and_add
sync-1.c:95:30 punctuator (
sync-1.c:95:31 punctuator &
sync-1.c:95:32 identifier ull
sync-1.c:95:35 punctuator ,
sync-1.c:95:37 constant 11
sync-1.c:95:39 punctuator )
sync-1.c:95:40 punctuator ;
sync-1.c:97:3 identifier sc
sync-1.c:97:6 punctuator =
sync-1.c:97:8 identifier __sync_fetch_and_sub
sync-1.c:97:29 punctuator (
sync-1.c:97:30 punctuator &
sync-1.c:97:31 identifier sc
sync-1.c:97:33 punctuator ,
sync-1.c:97:35 constant 11
sync-1.c:97:37 punctuator )
sync-1.c:97:38 punctuator ;
sync-1.c:98:3 identifier uc
sync-1.c:98:6 punctuator =
sync-1.c:98:8 identifier __sync_fetch_and_sub
sync-1.c:98:29 punctuator (
sync-1.c:98:30 punctuator &
sync-1.c:98:31 identifier uc
sync-1.c:98:33 punctuator ,
sync-1.c:98:35 constant 11
sync-1.c:98:37 punctuator )
sync-1.c:98:38 punctuator ;
sync-1.c:99:3 identifier ss
sync-1.c:99:6 punctuator =
sync-1.c:99:8 identifier __sync_fetch_and_sub
sync-1.c:99:29 punctuator (
sync-1.c:99:30 punctuator &
sync-1.c:99:31 identifier ss
sync-1.c:99:33 punctuator ,
sync-1.c:99:35 constant 11
sync-1.c:99:37 punctuator )
sync-1.c:99:38 punctuator ;
sync-1.c:100:3 identifier us
sync-1.c:100:6 punctuator =
sync-1.c:100:8 identifier __sync_fetch_and_sub
sync-1.c:100:29 punctuator (
sync-1.c:100:30 punctuator &
sync-1.c:100:31 identifier us
sync-1.c:100:33 punctuator ,
sync-1.c:100:35 constant 11
sync-1.c:100:37 punctuator )
sync-1.c:100:38 punctuator ;
sync-1.c:101:3 identifier si
sync-1.c:101:6 punctuator =
sync-1.c:101:8 identifier __sync_fetch_and_sub
sync-1.c:101:29 punctuator (
sync-1.c:101:30 punctuator &
sync-1.c:101:31 identifier si
sync-1.c:101:33 punctuator ,
sync-1.c:101:35 constant 11
sync-1.c:101:37 punctuator )
sync-1.c:101:38 punctuator ;
sync-1.c:102:3 identifier ui
sync-1.c:102:6 punctuator =
sync-1.c:102:8 identifier __sync_fetch_and_sub
sync-1.c:102:29 punctuator (
sync-1.c:102:30 punctuator &
sync-1.c:102:31 identifier ui
sync-1.c:102:33 punctuator ,
sync-1.c:102:35 constant 11
sync-1.c:102:37 punctuator )
sync-1.c:102:38 punctuator ;
sync-1.c:103:3 identifier sl
sync-1.c:103:6 punctuator =
sync-1.c:103:8 identifier __sync_fetch_and_sub
sync-1.c:103:29 punctuator (
sync-1.c:103:30 punctuator &
sync-1.c:103:31 identifier sl
sync-1.c:103:33 punctuator ,
sync-1.c:103:35 constant 11
sync-1.c:103:37 punctuator )
sync-1.c:103:38 punctuator ;
sync-1.c:104:3 identifier ul
sync-1.c:104:6 punctuator =
sync-1.c:104:8 identifier __sync_fetch_and_sub
sync-1.c:104:29 punctuator (
sync-1.c:104:30 punctuator &
sync-1.c:104:31 identifier ul
sync-1.c:104:33 punctuator ,
sync-1.c:104:35 constant 11
sync-1.c:104:37 punctuator )
sync-1.c:104:38 punctuator ;
sync-1.c:105:3 identifier sll
sync-1.c:105:7 punctuator =
sync-1.c:105:9 identifier __sync_fetch_and_sub
sync-1.c:105:30 punctuator (
sync-1.c:105:31 punctuator &
sync-1.c:105:32 identifier sll
sync-1.c:105:35 punctuator ,
sync-1.c:105:37 constant 11
sync-1.c:105:39 punctuator )
sync-1.c:105:40 punctuator ;
sync-1.c:106:3 identifier ull
sync-1.c:106:7 punctuator =
sync-1.c:106:9 identifier __sync_fetch_and_sub
sync-1.c:106:30 punctuator (
sync-1.c:106:31 punctuator &
sync-1.c:106:32 identifier ull
sync-1.c:106:35 punctuator ,
sync-1.c:106:37 constant 11
sync-1.c:106:39 punctuator )
sync-1.c:106:40 punctuator ;
sync-1.c:108:3 identifier sc
sync-1.c:108:6 punctuator =
sync-1.c:108:8 identifier __sync_fetch_and_or
sync-1.c:108:28 punctuator (
sync-1.c:108:29 punctuator &
sync-1.c:108:30 identifier sc
sync-1.c:108:32 punctuator ,
sync-1.c:108:34 constant 11
sync-1.c:108:36 punctuator )
sync-1.c:108:37 punctuator ;
sync-1.c:109:3 identifier uc
sync-1.c:109:6 punctuator =
sync-1.c:109:8 identifier __sync_fetch_and_or
sync-1.c:109:28 punctuator (
sync-1.c:109:29 punctuator &
sync-1.c:109:30 identifier uc
sync-1.c:109:32 punctuator ,
sync-1.c:109:34 constant 11
sync-1.c:109:36 punctuator )
sync-1.c:109:37 punctuator ;
sync-1.c:110:3 identifier ss
sync-1.c:110:6 punctuator =
sync-1.c:110:8 identifier __sync_fetch_and_or
sync-1.c:110:28 punctuator (
sync-1.c:110:29 punctuator &
sync-1.c:110:30 identifier ss
sync-1.c:110:32 punctuator ,
sync-1.c:110:34 constant 11
sync-1.c:110:36 punctuator )
sync-1.c:110:37 punctuator ;
sync-1.c:111:3 identifier us
sync-1.c:111:6 punctuator =
sync-1.c:111:8 identifier __sync_fetch_and_or
sync-1.c:111:28 punctuator (
sync-1.c:111:29 punctuator &
sync-1.c:111:30 identifier us
sync-1.c:111:32 punctuator ,
sync-1.c:111:34 constant 11
sync-1.c:111:36 punctuator )
sync-1.c:111:37 punctuator ;
sync-1.c:112:3 identifier si
sync-1.c:112:6 punctuator =
sync-1.c:112:8 identifier __sync_fetch_and_or
sync-1.c:112:28 punctuator (
sync-1.c:112:29 punctuator &
sync-1.c:112:30 identifier si
sync-1.c:112:32 punctuator ,
sync-1.c:112:34 constant 11
sync-1.c:112:36 punctuator )
sync-1.c:112:37 punctuator ;
sync-1.c:113:3 identifier ui
sync-1.c:113:6 punctuator =
sync-1.c:113:8 identifier __sync_fetch_and_or
sync-1.c:113:28 punctuator (
sync-1.c:113:29 punctuator &
sync-1.c:113:30 identifier ui
sync-1.c:113:32 punctuator ,
sync-1.c:113:34 constant 11
sync-1.c:113:36 punctuator )
sync-1.c:113:37 punctuator ;
sync-1.c:114:3 identifier sl
sync-1.c:114:6 punctuator =
sync-1.c:114:8 identifier __sync_fetch_and_or
sync-1.c:114:28 punctuator (
sync-1.c:114:29 punctuator &
sync-1.c:114:30 identifier sl
sync-1.c:114:32 punctuator ,
sync-1.c:114:34 constant 11
sync-1.c:114:36 punctuator )
sync-1.c:114:37 punctuator ;
sync-1.c:115:3 identifier ul
sync-1.c:115:6 punctuator =
sync-1.c:115:8 identifier __sync_fetch_and_or
sync-1.c:115:28 punctuator (
sync-1.c:115:29 punctuator &
sync-1.c:115:30 identifier ul
sync-1.c:115:32 punctuator ,
sync-1.c:115:34 constant 11
sync-1.c:115:36 punctuator )
sync-1.c:115:37 punctuator ;
sync-1.c:116:3 identifier sll
sync-1.c:116:7 punctuator =
sync-1.c:116:9 identifier __sync_fetch_and_or
sync-1.c:116:29 punctuator (
sync-1.c:116:30 punctuator &
sync-1.c:116:31 identifier sll
sync-1.c:116:34 punctuator ,
sync-1.c:116:36 constant 11
sync-1.c:116:38 punctuator )
sync-1.c:116:39 punctuator ;
sync-1.c:117:3 identifier ull
sync-1.c:117:7 punctuator =
sync-1.c:117:9 identifier __sync_fetch_and_or
sync-1.c:117:29 punctuator (
sync-1.c:117:30 punctuator &
sync-1.c:117:31 identifier ull
sync-1.c:117:34 punctuator ,
sync-1.c:117:36 constant 11
sync-1.c:117:38 punctuator )
sync-1.c:117:39 punctuator ;
sync-1.c:119:3 identifier sc
sync-1.c:119:6 punctuator =
sync-1.c:119:8 identifier __sync_fetch_and_xor
sync-1.c:119:29 punctuator (
sync-1.c:119:30 punctuator &
sync-1.c:119:31 identifier sc
sync-1.c:119:33 punctuator ,
sync-1.c:119:35 constant 11
sync-1.c:119:37 punctuator )
sync-1.c:119:38 punctuator ;
sync-1.c:120:3 identifier uc
sync-1.c:120:6 punctuator =
sync-1.c:120:8 identifier __sync_fetch_and_xor
sync-1.c:120:29 punctuator (
sync-1.c:120:30 punctuator &
sync-1.c:120:31 identifier uc
sync-1.c:120:33 punctuator ,
sync-1.c:120:35 constant 11
sync-1.c:120:37 punctuator )
sync-1.c:120:38 punctuator ;
sync-1.c:121:3 identifier ss
sync-1.c:121:6 punctuator =
sync-1.c:121:8 identifier __sync_fetch_and_xor
sync-1.c:121:29 punctuator (
sync-1.c:121:30 punctuator &
sync-1.c:121:31 identifier ss
sync-1.c:121:33 punctuator ,
sync-1.c:121:35 constant 11
sync-1.c:121:37 punctuator )
sync-1.c:121:38 punctuator ;
sync-1.c:122:3 identifier us
sync-1.c:122:6 punctuator =
sync-1.c:122:8 identifier __sync_fetch_and_xor
sync-1.c:122:29 punctuator (
sync-1.c:122:30 punctuator &
sync-1.c:122:31 identifier us
sync-1.c:122:33 punctuator ,
sync-1.c:122:35 constant 11
sync-1.c:122:37 punctuator )
sync-1.c:122:38 punctuator ;
sync-1.c:123:3 identifier si
sync-1.c:123:6 punctuator =
sync-1.c:123:8 identifier __sync_fetch_and_xor
sync-1.c:123:29 punctuator (
sync-1.c:123:30 punctuator &
sync-1.c:123:31 identifier si
sync-1.c:123:33 punctuator ,
sync-1.c:123:35 constant 11
sync-1.c:123:37 punctuator )
sync-1.c:123:38 punctuator ;
sync-1.c:124:3 identifier ui
sync-1.c:124:6 punctuator =
sync-1.c:124:8 identifier __sync_fetch_and_xor
sync-1.c:124:29 punctuator (
sync-1.c:124:30 punctuator &
sync-1.c:124:31 identifier ui
sync-1.c:124:33 punctuator ,
sync-1.c:124:35 constant 11
sync-1.c:124:37 punctuator )
sync-1.c:124:38 punctuator ;
sync-1.c:125:3 identifier sl
sync-1.c:125:6 punctuator =
sync-1.c:125:8 identifier __sync_fetch_and_xor
sync-1.c:125:29 punctuator (
sync-1.c:125:30 punctuator &
sync-1.c:125:31 identifier sl
sync-1.c:125:33 punctuator ,
sync-1.c:125:35 constant 11
sync-1.c:125:37 punctuator )
sync-1.c:125:38 punctuator ;
sync-1.c:126:3 identifier ul
sync-1.c:126:6 punctuator =
sync-1.c:126:8 identifier __sync_fetch_and_xor
sync-1.c:126:29 punctuator (
sync-1.c:126:30 punctuator &
sync-1.c:126:31 identifier ul
sync-1.c:126:33 punctuator ,
sync-1.c:126:35 constant 11
sync-1.c:126:37 punctuator )
sync-1.c:126:38 punctuator ;
sync-1.c:127:3 identifier sll
sync-1.c:127:7 punctuator =
sync-1.c:127:9 identifier __sync_fetch_and_xor
sync-1.c:127:30 punctuator (
sync-1.c:127:31 punctuator &
sync-1.c:127:32 identifier sll
sync-1.c:127:35 punctuator ,
sync-1.c:127:37 constant 11
sync-1.c:127:39 punctuator )
sync-1.c:127:40 punctuator ;
sync-1.c:128:3 identifier ull
sync-1.c:128:7 punctuator =
sync-1.c:128:9 identifier __sync_fetch_and_xor
sync-1.c:128:30 punctuator (
sync-1.c:128:31 punctuator &
sync-1.c:128:32 identifier ull
sync-1.c:128:35 punctuator ,
sync-1.c:128:37 constant 11
sync-1.c:128:39 punctuator )
sync-1.c:128:40 punctuator ;
sync-1.c:130:3 identifier sc
sync-1.c:130:6 punctuator =
sync-1.c:130:8 identifier __sync_fetch_and_and
sync-1.c:130:29 punctuator (
sync-1.c:130:30 punctuator &
sync-1.c:130:31 identifier sc
sync-1.c:130:33 punctuator ,
sync-1.c:130:35 constant 11
sync-1.c:130:37 punctuator )
sync-1.c:130:38 punctuator ;
sync-1.c:131:3 identifier uc
sync-1.c:131:6 punctuator =
sync-1.c:131:8 identifier __sync_fetch_and_and
sync-1.c:131:29 punctuator (
sync-1.c:131:30 punctuator &
sync-1.c:131:31 identifier uc
sync-1.c:131:33 punctuator ,
sync-1.c:131:35 constant 11
sync-1.c:131:37 punctuator )
sync-1.c:131:38 punctuator ;
sync-1.c:132:3 identifier ss
sync-1.c:132:6 punctuator =
sync-1.c:132:8 identifier __sync_fetch_and_and
sync-1.c:132:29 punctuator (
sync-1.c:132:30 punctuator &
sync-1.c:132:31 identifier ss
sync-1.c:132:33 punctuator ,
sync-1.c:132:35 constant 11
sync-1.c:132:37 punctuator )
sync-1.c:132:38 punctuator ;
sync-1.c:133:3 identifier us
sync-1.c:133:6 punctuator =
sync-1.c:133:8 identifier __sync_fetch_and_and
sync-1.c:133:29 punctuator (
sync-1.c:133:30 punctuator &
sync-1.c:133:31 identifier us
sync-1.c:133:33 punctuator ,
sync-1.c:133:35 constant 11
sync-1.c:133:37 punctuator )
sync-1.c:133:38 punctuator ;
sync-1.c:134:3 identifier si
sync-1.c:134:6 punctuator =
sync-1.c:134:8 identifier __sync_fetch_and_and
sync-1.c:134:29 punctuator (
sync-1.c:134:30 punctuator &
sync-1.c:134:31 identifier si
sync-1.c:134:33 punctuator ,
sync-1.c:134:35 constant 11
sync-1.c:134:37 punctuator )
sync-1.c:134:38 punctuator ;
sync-1.c:135:3 identifier ui
sync-1.c:135:6 punctuator =
sync-1.c:135:8 identifier __sync_fetch_and_and
sync-1.c:135:29 punctuator (
sync-1.c:135:30 punctuator &
sync-1.c:135:31 identifier ui
sync-1.c:135:33 punctuator ,
sync-1.c:135:35 constant 11
sync-1.c:135:37 punctuator )
sync-1.c:135:38 punctuator ;
sync-1.c:136:3 identifier sl
sync-1.c:136:6 punctuator =
sync-1.c:136:8 identifier __sync_fetch_and_and
sync-1.c:136:29 punctuator (
sync-1.c:136:30 punctuator &
sync-1.c:136:31 identifier sl
sync-1.c:136:33 punctuator ,
sync-1.c:136:35 constant 11
sync-1.c:136:37 punctuator )
sync-1.c:136:38 punctuator ;
sync-1.c:137:3 identifier ul
sync-1.c:137:6 punctuator =
sync-1.c:137:8 identifier __sync_fetch_and_and
sync-1.c:137:29 punctuator (
sync-1.c:137:30 punctuator &
sync-1.c:137:31 identifier ul
sync-1.c:137:33 punctuator ,
sync-1.c:137:35 constant 11
sync-1.c:137:37 punctuator )
sync-1.c:137:38 punctuator ;
sync-1.c:138:3 identifier sll
sync-1.c:138:7 punctuator =
sync-1.c:138:9 identifier __sync_fetch_and_and
sync-1.c:138:30 punctuator (
sync-1.c:138:31 punctuator &
sync-1.c:138:32 identifier sll
sync-1.c:138:35 punctuator ,
sync-1.c:138:37 constant 11
sync-1.c:138:39 punctuator )
sync-1.c:138:40 punctuator ;
sync-1.c:139:3 identifier ull
sync-1.c:139:7 punctuator =
sync-1.c:139:9 identifier __sync_fetch_and_and
sync-1.c:139:30 punctuator (
sync-1.c:139:31 punctuator &
sync-1.c:139:32 identifier ull
sync-1.c:139:35 punctuator ,
sync-1.c:139:37 constant 11
sync-1.c:139:39 punctuator )
sync-1.c:139:40 punctuator ;
sync-1.c:141:3 identifier sc
sync-1.c:141:6 punctuator =
sync-1.c:141:8 identifier __sync_fetch_and_nand
sync-1.c:141:30 punctuator (
sync-1.c:141:31 punctuator &
sync-1.c:141:32 identifier sc
sync-1.c:141:34 punctuator ,
sync-1.c:141:36 constant 11
sync-1.c:141:38 punctuator )
sync-1.c:141:39 punctuator ;
sync-1.c:142:3 identifier uc
sync-1.c:142:6 punctuator =
sync-1.c:142:8 identifier __sync_fetch_and_nand
sync-1.c:142:30 punctuator (
sync-1.c:142:31 punctuator &
sync-1.c:142:32 identifier uc
sync-1.c:142:34 punctuator ,
sync-1.c:142:36 constant 11
sync-1.c:142:38 punctuator )
sync-1.c:142:39 punctuator ;
sync-1.c:143:3 identifier ss
sync-1.c:143:6 punctuator =
sync-1.c:143:8 identifier __sync_fetch_and_nand
sync-1.c:143:30 punctuator (
sync-1.c:143:31 punctuator &
sync-1.c:143:32 identifier ss
sync-1.c:143:34 punctuator ,
sync-1.c:143:36 constant 11
sync-1.c:143:38 punctuator )
sync-1.c:143:39 punctuator ;
sync-1.c:144:3 identifier us
sync-1.c:144:6 punctuator =
sync-1.c:144:8 identifier __sync_fetch_and_nand
sync-1.c:144:30 punctuator (
sync-1.c:144:31 punctuator &
sync-1.c:144:32 identifier us
sync-1.c:144:34 punctuator ,
sync-1.c:144:36 constant 11
sync-1.c:144:38 punctuator )
sync-1.c:144:39 punctuator ;
sync-1.c:145:3 identifier si
sync-1.c:145:6 punctuator =
sync-1.c:145:8 identifier __sync_fetch_and_nand
sync-1.c:145:30 punctuator (
sync-1.c:145:31 punctuator &
sync-1.c:145:32 identifier si
sync-1.c:145:34 punctuator ,
sync-1.c:145:36 constant 11
sync-1.c:145:38 punctuator )
sync-1.c:145:39 punctuator ;
sync-1.c:146:3 identifier ui
sync-1.c:146:6 punctuator =
sync-1.c:146:8 identifier __sync_fetch_and_nand
sync-1.c:146:30 punctuator (
sync-1.c:146:31 punctuator &
sync-1.c:146:32 identifier ui
sync-1.c:146:34 punctuator ,
sync-1.c:146:36 constant 11
sync-1.c:146:38 punctuator )
sync-1.c:146:39 punctuator ;
sync-1.c:147:3 identifier sl
sync-1.c:147:6 punctuator =
sync-1.c:147:8 identifier __sync_fetch_and_nand
sync-1.c:147:30 punctuator (
sync-1.c:147:31 punctuator &
sync-1.c:147:32 identifier sl
sync-1.c:147:34 punctuator ,
sync-1.c:147:36 constant 11
sync-1.c:147:38 punctuator )
sync-1.c:147:39 punctuator ;
sync-1.c:148:3 identifier ul
sync-1.c:148:6 punctuator =
sync-1.c:148:8 identifier __sync_fetch_and_nand
sync-1.c:148:30 punctuator (
sync-1.c:148:31 punctuator &
sync-1.c:148:32 identifier ul
sync-1.c:148:34 punctuator ,
sync-1.c:148:36 constant 11
sync-1.c:148:38 punctuator )
sync-1.c:148:39 punctuator ;
sync-1.c:149:3 identifier sll
sync-1.c:149:7 punctuator =
sync-1.c:149:9 identifier __sync_fetch_and_nand
sync-1.c:149:31 punctuator (
sync-1.c:149:32 punctuator &
sync-1.c:149:33 identifier sll
sync-1.c:149:36 punctuator ,
sync-1.c:149:38 constant 11
sync-1.c:149:40 punctuator )
sync-1.c:149:41 punctuator ;
sync-1.c:150:3 identifier ull
sync-1.c:150:7 punctuator =
sync-1.c:150:9 identifier __sync_fetch_and_nand
sync-1.c:150:31 punctuator (
sync-1.c:150:32 punctuator &
sync-1.c:150:33 identifier ull
sync-1.c:150:36 punctuator ,
sync-1.c:150:38 constant 11
sync-1.c:150:40 punctuator )
sync-1.c:150:41 punctuator ;
sync-1.c:151:1 punctuator }
sync-1.c:153:1 keyword void
sync-1.c:153:6 identifier test_op_and_fetch
sync-1.c:153:24 punctuator (
sync-1.c:153:25 keyword void
sync-1.c:153:29 punctuator )
sync-1.c:154:1 punctuator {
sync-1.c:155:3 identifier sc
sync-1.c:155:6 punctuator =
sync-1.c:155:8 identifier __sync_add_and_fetch
sync-1.c:155:29 punctuator (
sync-1.c:155:30 punctuator &
sync-1.c:155:31 identifier sc
sync-1.c:155:33 punctuator ,
sync-1.c:155:35 identifier uc
sync-1.c:155:37 punctuator )
sync-1.c:155:38 punctuator ;
sync-1.c:156:3 identifier uc
sync-1.c:156:6 punctuator =
sync-1.c:156:8 identifier __sync_add_and_fetch
sync-1.c:156:29 punctuator (
sync-1.c:156:30 punctuator &
sync-1.c:156:31 identifier uc
sync-1.c:156:33 punctuator ,
sync-1.c:156:35 identifier uc
sync-1.c:156:37 punctuator )
sync-1.c:156:38 punctuator ;
sync-1.c:157:3 identifier ss
sync-1.c:157:6 punctuator =
sync-1.c:157:8 identifier __sync_add_and_fetch
sync-1.c:157:29 punctuator (
sync-1.c:157:30 punctuator &
sync-1.c:157:31 identifier ss
sync-1.c:157:33 punctuator ,
sync-1.c:157:35 identifier uc
sync-1.c:157:37 punctuator )
sync-1.c:157:38 punctuator ;
sync-1.c:158:3 identifier us
sync-1.c:158:6 punctuator =
sync-1.c:158:8 identifier __sync_add_and_fetch
sync-1.c:158:29 punctuator (
sync-1.c:158:30 punctuator &
sync-1.c:158:31 identifier us
sync-1.c:158:33 punctuator ,
sync-1.c:158:35 identifier uc
sync-1.c:158:37 punctuator )
sync-1.c:158:38 punctuator ;
sync-1.c:159:3 identifier si
sync-1.c:159:6 punctuator =
sync-1.c:159:8 identifier __sync_add_and_fetch
sync-1.c:159:29 punctuator (
sync-1.c:159:30 punctuator &
sync-1.c:159:31 identifier si
sync-1.c:159:33 punctuator ,
sync-1.c:159:35 identifier uc
sync-1.c:159:37 punctuator )
sync-1.c:159:38 punctuator ;
sync-1.c:160:3 identifier ui
sync-1.c:160:6 punctuator =
sync-1.c:160:8 identifier __sync_add_and_fetch
sync-1.c:160:29 punctuator (
sync-1.c:160:30 punctuator &
sync-1.c:160:31 identifier ui
sync-1.c:160:33 punctuator ,
sync-1.c:160:35 identifier uc
sync-1.c:160:37 punctuator )
sync-1.c:160:38 punctuator ;
sync-1.c:161:3 identifier sl
sync-1.c:161:6 punctuator =
sync-1.c:161:8 identifier __sync_add_and_fetch
sync-1.c:161:29 punctuator (
sync-1.c:161:30 punctuator &
sync-1.c:161:31 identifier sl
sync-1.c:161:33 punctuator ,
sync-1.c:161:35 identifier uc
sync-1.c:161:37 punctuator )
sync-1.c:161:38 punctuator ;
sync-1.c:162:3 identifier ul
sync-1.c:162:6 punctuator =
sync-1.c:162:8 identifier __sync_add_and_fetch
sync-1.c:162:29 punctuator (
sync-1.c:162:30 punctuator &
sync-1.c:162:31 identifier ul
sync-1.c:162:33 punctuator ,
sync-1.c:162:35 identifier uc
sync-1.c:162:37 punctuator )
sync-1.c:162:38 punctuator ;
sync-1.c:163:3 identifier sll
sync-1.c:163:7 punctuator =
sync-1.c:163:9 identifier __sync_add_and_fetch
sync-1.c:163:30 punctuator (
sync-1.c:163:31 punctuator &
sync-1.c:163:32 identifier sll
sync-1.c:163:35 punctuator ,
sync-1.c:163:37 identifier uc
sync-1.c:163:39 punctuator )
sync-1.c:163:40 punctuator ;
sync-1.c:164:3 identifier ull
sync-1.c:164:7 punctuator =
sync-1.c:164:9 identifier __sync_add_and_fetch
sync-1.c:164:30 punctuator (
sync-1.c:164:31 punctuator &
sync-1.c:164:32 identifier ull
sync-1.c:164:35 punctuator ,
sync-1.c:164:37 identifier uc
sync-1.c:164:39 punctuator )
sync-1.c:164:40 punctuator ;
sync-1.c:166:3 identifier sc
sync-1.c:166:6 punctuator =
sync-1.c:166:8 identifier __sync_sub_and_fetch
sync-1.c:166:29 punctuator (
sync-1.c:166:30 punctuator &
sync-1.c:166:31 identifier sc
sync-1.c:166:33 punctuator ,
sync-1.c:166:35 identifier uc
sync-1.c:166:37 punctuator )
sync-1.c:166:38 punctuator ;
sync-1.c:167:3 identifier uc
sync-1.c:167:6 punctuator =
sync-1.c:167:8 identifier __sync_sub_and_fetch
sync-1.c:167:29 punctuator (
sync-1.c:167:30 punctuator &
sync-1.c:167:31 identifier uc
sync-1.c:167:33 punctuator ,
sync-1.c:167:35 identifier uc
sync-1.c:167:37 punctuator )
sync-1.c:167:38 punctuator ;
sync-1.c:168:3 identifier ss
sync-1.c:168:6 punctuator =
sync-1.c:168:8 identifier __sync_sub_and_fetch
sync-1.c:168:29 punctuator (
sync-1.c:168:30 punctuator &
sync-1.c:168:31 identifier ss
sync-1.c:168:33 punctuator ,
sync-1.c:168:35 identifier uc
sync-1.c:168:37 punctuator )
sync-1.c:168:38 punctuator ;
sync-1.c:169:3 identifier us
sync-1.c:169:6 punctuator =
sync-1.c:169:8 identifier __sync_sub_and_fetch
sync-1.c:169:29 punctuator (
sync-1.c:169:30 punctuator &
sync-1.c:169:31 identifier us
sync-1.c:169:33 punctuator ,
sync-1.c:169:35 identifier uc
sync-1.c:169:37 punctuator )
sync-1.c:169:38 punctuator ;
sync-1.c:170:3 identifier si
sync-1.c:170:6 punctuator =
sync-1.c:170:8 identifier __sync_sub_and_fetch
sync-1.c:170:29 punctuator (
sync-1.c:170:30 punctuator &
sync-1.c:170:31 identifier si
sync-1.c:170:33 punctuator ,
sync-1.c:170:35 identifier uc
sync-1.c:170:37 punctuator )
sync-1.c:170:38 punctuator ;
sync-1.c:171:3 identifier ui
sync-1.c:171:6 punctuator =
sync-1.c:171:8 identifier __sync_sub_and_fetch
sync-1.c:171:29 punctuator (
sync-1.c:171:30 punctuator &
sync-1.c:171:31 identifier ui
sync-1.c:171:33 punctuator ,
sync-1.c:171:35 identifier uc
sync-1.c:171:37 punctuator )
sync-1.c:171:38 punctuator ;
sync-1.c:172:3 identifier sl
sync-1.c:172:6 punctuator =
sync-1.c:172:8 identifier __sync_sub_and_fetch
sync-1.c:172:29 punctuator (
sync-1.c:172:30 punctuator &
sync-1.c:172:31 identifier sl
sync-1.c:172:33 punctuator ,
sync-1.c:172:35 identifier uc
sync-1.c:172:37 punctuator )
sync-1.c:172:38 punctuator ;
sync-1.c:173:3 identifier ul
sync-1.c:173:6 punctuator =
sync-1.c:173:8 identifier __sync_sub_and_fetch
sync-1.c:173:29 punctuator (
sync-1.c:173:30 punctuator &
sync-1.c:173:31 identifier ul
sync-1.c:173:33 punctuator ,
sync-1.c:173:35 identifier uc
sync-1.c:173:37 punctuator )
sync-1.c:173:38 punctuator ;
sync-1.c:174:3 identifier sll
sync-1.c:174:7 punctuator =
sync-1.c:174:9 identifier __sync_sub_and_fetch
sync-1.c:174:30 punctuator (
sync-1.c:174:31 punctuator &
sync-1.c:174:32 identifier sll
sync-1.c:174:35 punctuator ,
sync-1.c:174:37 identifier uc
sync-1.c:174:39 punctuator )
sync-1.c:174:40 punctuator ;
sync-1.c:175:3 identifier ull
sync-1.c:175:7 punctuator =
sync-1.c:175:9 identifier __sync_sub_and_fetch
sync-1.c:175:30 punctuator (
sync-1.c:175:31 punctuator &
sync-1.c:175:32 identifier ull
sync-1.c:175:35 punctuator ,
sync-1.c:175:37 identifier uc
sync-1.c:175:39 punctuator )
sync-1.c:175:40 punctuator ;
sync-1.c:177:3 identifier sc
sync-1.c:177:6 punctuator =
sync-1.c:177:8 identifier __sync_or_and_fetch
sync-1.c:177:28 punctuator (
sync-1.c:177:29 punctuator &
sync-1.c:177:30 identifier sc
sync-1.c:177:32 punctuator ,
sync-1.c:177:34 identifier uc
sync-1.c:177:36 punctuator )
sync-1.c:177:37 punctuator ;
sync-1.c:178:3 identifier uc
sync-1.c:178:6 punctuator =
sync-1.c:178:8 identifier __sync_or_and_fetch
sync-1.c:178:28 punctuator (
sync-1.c:178:29 punctuator &
sync-1.c:178:30 identifier uc
sync-1.c:178:32 punctuator ,
sync-1.c:178:34 identifier uc
sync-1.c:178:36 punctuator )
sync-1.c:178:37 punctuator ;
sync-1.c:179:3 identifier ss
sync-1.c:179:6 punctuator =
sync-1.c:179:8 identifier __sync_or_and_fetch
sync-1.c:179:28 punctuator (
sync-1.c:179:29 punctuator &
sync-1.c:179:30 identifier ss
sync-1.c:179:32 punctuator ,
sync-1.c:179:34 identifier uc
sync-1.c:179:36 punctuator )
sync-1.c:179:37 punctuator ;
sync-1.c:180:3 identifier us
sync-1.c:180:6 punctuator =
sync-1.c:180:8 identifier __sync_or_and_fetch
sync-1.c:180:28 punctuator (
sync-1.c:180:29 punctuator &
sync-1.c:180:30 identifier us
sync-1.c:180:32 punctuator ,
sync-1.c:180:34 identifier uc
sync-1.c:180:36 punctuator )
sync-1.c:180:37 punctuator ;
sync-1.c:181:3 identifier si
sync-1.c:181:6 punctuator =
sync-1.c:181:8 identifier __sync_or_and_fetch
sync-1.c:181:28 punctuator (
sync-1.c:181:29 punctuator &
sync-1.c:181:30 identifier si
sync-1.c:181:32 punctuator ,
sync-1.c:181:34 identifier uc
sync-1.c:181:36 punctuator )
sync-1.c:181:37 punctuator ;
sync-1.c:182:3 identifier ui
sync-1.c:182:6 punctuator =
sync-1.c:182:8 identifier __sync_or_and_fetch
sync-1.c:182:28 punctuator (
sync-1.c:182:29 punctuator &
sync-1.c:182:30 identifier ui
sync-1.c:182:32 punctuator ,
sync-1.c:182:34 identifier uc
sync-1.c:182:36 punctuator )
sync-1.c:182:37 punctuator ;
sync-1.c:183:3 identifier sl
sync-1.c:183:6 punctuator =
sync-1.c:183:8 identifier __sync_or_and_fetch
sync-1.c:183:28 punctuator (
sync-1.c:183:29 punctuator &
sync-1.c:183:30 identifier sl
sync-1.c:183:32 punctuator ,
sync-1.c:183:34 identifier uc
sync-1.c:183:36 punctuator )
sync-1.c:183:37 punctuator ;
sync-1.c:184:3 identifier ul
sync-1.c:184:6 punctuator =
sync-1.c:184:8 identifier __sync_or_and_fetch
sync-1.c:184:28 punctuator (
sync-1.c:184:29 punctuator &
sync-1.c:184:30 identifier ul
sync-1.c:184:32 punctuator ,
sync-1.c:184:34 identifier uc
sync-1.c:184:36 punctuator )
sync-1.c:184:37 punctuator ;
sync-1.c:185:3 identifier sll
sync-1.c:185:7 punctuator =
sync-1.c:185:9 identifier __sync_or_and_fetch
sync-1.c:185:29 punctuator (
sync-1.c:185:30 punctuator &
sync-1.c:185:31 identifier sll
sync-1.c:185:34 punctuator ,
sync-1.c:185:36 identifier uc
sync-1.c:185:38 punctuator )
sync-1.c:185:39 punctuator ;
sync-1.c:186:3 identifier ull
sync-1.c:186:7 punctuator =
sync-1.c:186:9 identifier __sync_or_and_fetch
sync-1.c:186:29 punctuator (
sync-1.c:186:30 punctuator &
sync-1.c:186:31 identifier ull
sync-1.c:186:34 punctuator ,
sync-1.c:186:36 identifier uc
sync-1.c:186:38 punctuator )
sync-1.c:186:39 punctuator ;
sync-1.c:188:3 identifier sc
sync-1.c:188:6 punctuator =
sync-1.c:188:8 identifier __sync_xor_and_fetch
sync-1.c:188:29 punctuator (
sync-1.c:188:30 punctuator &
sync-1.c:188:31 identifier sc
sync-1.c:188:33 punctuator ,
sync-1.c:188:35 identifier uc
sync-1.c:188:37 punctuator )
sync-1.c:188:38 punctuator ;
sync-1.c:189:3 identifier uc
sync-1.c:189:6 punctuator =
sync-1.c:189:8 identifier __sync_xor_and_fetch
sync-1.c:189:29 punctuator (
sync-1.c:189:30 punctuator &
sync-1.c:189:31 identifier uc
sync-1.c:189:33 punctuator ,
sync-1.c:189:35 identifier uc
sync-1.c:189:37 punctuator )
sync-1.c:189:38 punctuator ;
sync-1.c:190:3 identifier ss
sync-1.c:190:6 punctuator =
sync-1.c:190:8 identifier __sync_xor_and_fetch
sync-1.c:190:29 punctuator (
sync-1.c:190:30 punctuator &
sync-1.c:190:31 identifier ss
sync-1.c:190:33 punctuator ,
sync-1.c:190:35 identifier uc
sync-1.c:190:37 punctuator )
sync-1.c:190:38 punctuator ;
sync-1.c:191:3 identifier us
sync-1.c:191:6 punctuator =
sync-1.c:191:8 identifier __sync_xor_and_fetch
sync-1.c:191:29 punctuator (
sync-1.c:191:30 punctuator &
sync-1.c:191:31 identifier us
sync-1.c:191:33 punctuator ,
sync-1.c:191:35 identifier uc
sync-1.c:191:37 punctuator )
sync-1.c:191:38 punctuator ;
sync-1.c:192:3 identifier si
sync-1.c:192:6 punctuator =
sync-1.c:192:8 identifier __sync_xor_and_fetch
sync-1.c:192:29 punctuator (
sync-1.c:192:30 punctuator &
sync-1.c:192:31 identifier si
sync-1.c:192:33 punctuator ,
sync-1.c:192:35 identifier uc
sync-1.c:192:37 punctuator )
sync-1.c:192:38 punctuator ;
sync-1.c:193:3 identifier ui
sync-1.c:193:6 punctuator =
sync-1.c:193:8 identifier __sync_xor_and_fetch
sync-1.c:193:29 punctuator (
sync-1.c:193:30 punctuator &
sync-1.c:193:31 identifier ui
sync-1.c:193:33 punctuator ,
sync-1.c:193:35 identifier uc
sync-1.c:193:37 punctuator )
sync-1.c:193:38 punctuator ;
sync-1.c:194:3 identifier sl
sync-1.c:194:6 punctuator =
sync-1.c:194:8 identifier __sync_xor_and_fetch
sync-1.c:194:29 punctuator (
sync-1.c:194:30 punctuator &
sync-1.c:194:31 identifier sl
sync-1.c:194:33 punctuator ,
sync-1.c:194:35 identifier uc
sync-1.c:194:37 punctuator )
sync-1.c:194:38 punctuator ;
sync-1.c:195:3 identifier ul
sync-1.c:195:6 punctuator =
sync-1.c:195:8 identifier __sync_xor_and_fetch
sync-1.c:195:29 punctuator (
sync-1.c:195:30 punctuator &
sync-1.c:195:31 identifier ul
sync-1.c:195:33 punctuator ,
sync-1.c:195:35 identifier uc
sync-1.c:195:37 punctuator )
sync-1.c:195:38 punctuator ;
sync-1.c:196:3 identifier sll
sync-1.c:196:7 punctuator =
sync-1.c:196:9 identifier __sync_xor_and_fetch
sync-1.c:196:30 punctuator (
sync-1.c:196:31 punctuator &
sync-1.c:196:32 identifier sll
sync-1.c:196:35 punctuator ,
sync-1.c:196:37 identifier uc
sync-1.c:196:39 punctuator )
sync-1.c:196:40 punctuator ;
sync-1.c:197:3 identifier ull
sync-1.c:197:7 punctuator =
sync-1.c:197:9 identifier __sync_xor_and_fetch
sync-1.c:197:30 punctuator (
sync-1.c:197:31 punctuator &
sync-1.c:197:32 identifier ull
sync-1.c:197:35 punctuator ,
sync-1.c:197:37 identifier uc
sync-1.c:197:39 punctuator )
sync-1.c:197:40 punctuator ;
sync-1.c:199:3 identifier sc
sync-1.c:199:6 punctuator =
sync-1.c:199:8 identifier __sync_and_and_fetch
sync-1.c:199:29 punctuator (
sync-1.c:199:30 punctuator &
sync-1.c:199:31 identifier sc
sync-1.c:199:33 punctuator ,
sync-1.c:199:35 identifier uc
sync-1.c:199:37 punctuator )
sync-1.c:199:38 punctuator ;
sync-1.c:200:3 identifier uc
sync-1.c:200:6 punctuator =
sync-1.c:200:8 identifier __sync_and_and_fetch
sync-1.c:200:29 punctuator (
sync-1.c:200:30 punctuator &
sync-1.c:200:31 identifier uc
sync-1.c:200:33 punctuator ,
sync-1.c:200:35 identifier uc
sync-1.c:200:37 punctuator )
sync-1.c:200:38 punctuator ;
sync-1.c:201:3 identifier ss
sync-1.c:201:6 punctuator =
sync-1.c:201:8 identifier __sync_and_and_fetch
sync-1.c:201:29 punctuator (
sync-1.c:201:30 punctuator &
sync-1.c:201:31 identifier ss
sync-1.c:201:33 punctuator ,
sync-1.c:201:35 identifier uc
sync-1.c:201:37 punctuator )
sync-1.c:201:38 punctuator ;
sync-1.c:202:3 identifier us
sync-1.c:202:6 punctuator =
sync-1.c:202:8 identifier __sync_and_and_fetch
sync-1.c:202:29 punctuator (
sync-1.c:202:30 punctuator &
sync-1.c:202:31 identifier us
sync-1.c:202:33 punctuator ,
sync-1.c:202:35 identifier uc
sync-1.c:202:37 punctuator )
sync-1.c:202:38 punctuator ;
sync-1.c:203:3 identifier si
sync-1.c:203:6 punctuator =
sync-1.c:203:8 identifier __sync_and_and_fetch
sync-1.c:203:29 punctuator (
sync-1.c:203:30 punctuator &
sync-1.c:203:31 identifier si
sync-1.c:203:33 punctuator ,
sync-1.c:203:35 identifier uc
sync-1.c:203:37 punctuator )
sync-1.c:203:38 punctuator ;
sync-1.c:204:3 identifier ui
sync-1.c:204:6 punctuator =
sync-1.c:204:8 identifier __sync_and_and_fetch
sync-1.c:204:29 punctuator (
sync-1.c:204:30 punctuator &
sync-1.c:204:31 identifier ui
sync-1.c:204:33 punctuator ,
sync-1.c:204:35 identifier uc
sync-1.c:204:37 punctuator )
sync-1.c:204:38 punctuator ;
sync-1.c:205:3 identifier sl
sync-1.c:205:6 punctuator =
sync-1.c:205:8 identifier __sync_and_and_fetch
sync-1.c:205:29 punctuator (
sync-1.c:205:30 punctuator &
sync-1.c:205:31 identifier sl
sync-1.c:205:33 punctuator ,
sync-1.c:205:35 identifier uc
sync-1.c:205:37 punctuator )
sync-1.c:205:38 punctuator ;
sync-1.c:206:3 identifier ul
sync-1.c:206:6 punctuator =
sync-1.c:206:8 identifier __sync_and_and_fetch
sync-1.c:206:29 punctuator (
sync-1.c:206:30 punctuator &
sync-1.c:206:31 identifier ul
sync-1.c:206:33 punctuator ,
sync-1.c:206:35 identifier uc
sync-1.c:206:37 punctuator )
sync-1.c:206:38 punctuator ;
sync-1.c:207:3 identifier sll
sync-1.c:207:7 punctuator =
sync-1.c:207:9 identifier __sync_and_and_fetch
sync-1.c:207:30 punctuator (
sync-1.c:207:31 punctuator &
sync-1.c:207:32 identifier sll
sync-1.c:207:35 punctuator ,
sync-1.c:207:37 identifier uc
sync-1.c:207:39 punctuator )
sync-1.c:207:40 punctuator ;
sync-1.c:208:3 identifier ull
sync-1.c:208:7 punctuator =
sync-1.c:208:9 identifier __sync_and_and_fetch
sync-1.c:208:30 punctuator (
sync-1.c:208:31 punctuator &
sync-1.c:208:32 identifier ull
sync-1.c:208:35 punctuator ,
sync-1.c:208:37 identifier uc
sync-1.c:208:39 punctuator )
sync-1.c:208:40 punctuator ;
sync-1.c:210:3 identifier sc
sync-1.c:210:6 punctuator =
sync-1.c:210:8 identifier __sync_nand_and_fetch
sync-1.c:210:30 punctuator (
sync-1.c:210:31 punctuator &
sync-1.c:210:32 identifier sc
sync-1.c:210:34 punctuator ,
sync-1.c:210:36 identifier uc
sync-1.c:210:38 punctuator )
sync-1.c:210:39 punctuator ;
sync-1.c:211:3 identifier uc
sync-1.c:211:6 punctuator =
sync-1.c:211:8 identifier __sync_nand_and_fetch
sync-1.c:211:30 punctuator (
sync-1.c:211:31 punctuator &
sync-1.c:211:32 identifier uc
sync-1.c:211:34 punctuator ,
sync-1.c:211:36 identifier uc
sync-1.c:211:38 punctuator )
sync-1.c:211:39 punctuator ;
sync-1.c:212:3 identifier ss
sync-1.c:212:6 punctuator =
sync-1.c:212:8 identifier __sync_nand_and_fetch
sync-1.c:212:30 punctuator (
sync-1.c:212:31 punctuator &
sync-1.c:212:32 identifier ss
sync-1.c:212:34 punctuator ,
sync-1.c:212:36 identifier uc
sync-1.c:212:38 punctuator )
sync-1.c:212:39 punctuator ;
sync-1.c:213:3 identifier us
sync-1.c:213:6 punctuator =
sync-1.c:213:8 identifier __sync_nand_and_fetch
sync-1.c:213:30 punctuator (
sync-1.c:213:31 punctuator &
sync-1.c:213:32 identifier us
sync-1.c:213:34 punctuator ,
sync-1.c:213:36 identifier uc
sync-1.c:213:38 punctuator )
sync-1.c:213:39 punctuator ;
sync-1.c:214:3 identifier si
sync-1.c:214:6 punctuator =
sync-1.c:214:8 identifier __sync_nand_and_fetch
sync-1.c:214:30 punctuator (
sync-1.c:214:31 punctuator &
sync-1.c:214:32 identifier si
sync-1.c:214:34 punctuator ,
sync-1.c:214:36 identifier uc
sync-1.c:214:38 punctuator )
sync-1.c:214:39 punctuator ;
sync-1.c:215:3 identifier ui
sync-1.c:215:6 punctuator =
sync-1.c:215:8 identifier __sync_nand_and_fetch
sync-1.c:215:30 punctuator (
sync-1.c:215:31 punctuator &
sync-1.c:215:32 identifier ui
sync-1.c:215:34 punctuator ,
sync-1.c:215:36 identifier uc
sync-1.c:215:38 punctuator )
sync-1.c:215:39 punctuator ;
sync-1.c:216:3 identifier sl
sync-1.c:216:6 punctuator =
sync-1.c:216:8 identifier __sync_nand_and_fetch
sync-1.c:216:30 punctuator (
sync-1.c:216:31 punctuator &
sync-1.c:216:32 identifier sl
sync-1.c:216:34 punctuator ,
sync-1.c:216:36 identifier uc
sync-1.c:216:38 punctuator )
sync-1.c:216:39 punctuator ;
sync-1.c:217:3 identifier ul
sync-1.c:217:6 punctuator =
sync-1.c:217:8 identifier __sync_nand_and_fetch
sync-1.c:217:30 punctuator (
sync-1.c:217:31 punctuator &
sync-1.c:217:32 identifier ul
sync-1.c:217:34 punctuator ,
sync-1.c:217:36 identifier uc
sync-1.c:217:38 punctuator )
sync-1.c:217:39 punctuator ;
sync-1.c:218:3 identifier sll
sync-1.c:218:7 punctuator =
sync-1.c:218:9 identifier __sync_nand_and_fetch
sync-1.c:218:31 punctuator (
sync-1.c:218:32 punctuator &
sync-1.c:218:33 identifier sll
sync-1.c:218:36 punctuator ,
sync-1.c:218:38 identifier uc
sync-1.c:218:40 punctuator )
sync-1.c:218:41 punctuator ;
sync-1.c:219:3 identifier ull
sync-1.c:219:7 punctuator =
sync-1.c:219:9 identifier __sync_nand_and_fetch
sync-1.c:219:31 punctuator (
sync-1.c:219:32 punctuator &
sync-1.c:219:33 identifier ull
sync-1.c:219:36 punctuator ,
sync-1.c:219:38 identifier uc
sync-1.c:219:40 punctuator )
sync-1.c:219:41 punctuator ;
sync-1.c:220:1 punctuator }
sync-1.c:222:1 keyword void
sync-1.c:222:6 identifier test_compare_and_swap
sync-1.c:222:28 punctuator (
sync-1.c:222:29 keyword void
sync-1.c:222:33 punctuator )
sync-1.c:223:1 punctuator {
sync-1.c:224:3 identifier sc
sync-1.c:224:6 punctuator =
sync-1.c:224:8 identifier __sync_val_compare_and_swap
sync-1.c:224:36 punctuator (
sync-1.c:224:37 punctuator &
sync-1.c:224:38 identifier sc
sync-1.c:224:40 punctuator ,
sync-1.c:224:42 identifier uc
sync-1.c:224:44 punctuator ,
sync-1.c:224:46 identifier sc
sync-1.c:224:48 punctuator )
sync-1.c:224:49 punctuator ;
sync-1.c:225:3 identifier uc
sync-1.c:225:6 punctuator =
sync-1.c:225:8 identifier __sync_val_compare_and_swap
sync-1.c:225:36 punctuator (
sync-1.c:225:37 punctuator &
sync-1.c:225:38 identifier uc
sync-1.c:225:40 punctuator ,
sync-1.c:225:42 identifier uc
sync-1.c:225:44 punctuator ,
sync-1.c:225:46 identifier sc
sync-1.c:225:48 punctuator )
sync-1.c:225:49 punctuator ;
sync-1.c:226:3 identifier ss
sync-1.c:226:6 punctuator =
sync-1.c:226:8 identifier __sync_val_compare_and_swap
sync-1.c:226:36 punctuator (
sync-1.c:226:37 punctuator &
sync-1.c:226:38 identifier ss
sync-1.c:226:40 punctuator ,
sync-1.c:226:42 identifier uc
sync-1.c:226:44 punctuator ,
sync-1.c:226:46 identifier sc
sync-1.c:226:48 punctuator )
sync-1.c:226:49 punctuator ;
sync-1.c:227:3 identifier us
sync-1.c:227:6 punctuator =
sync-1.c:227:8 identifier __sync_val_compare_and_swap
sync-1.c:227:36 punctuator (
sync-1.c:227:37 punctuator &
sync-1.c:227:38 identifier us
sync-1.c:227:40 punctuator ,
sync-1.c:227:42 identifier uc
sync-1.c:227:44 punctuator ,
sync-1.c:227:46 identifier sc
sync-1.c:227:48 punctuator )
sync-1.c:227:49 punctuator ;
sync-1.c:228:3 identifier si
sync-1.c:228:6 punctuator =
sync-1.c:228:8 identifier __sync_val_compare_and_swap
sync-1.c:228:36 punctuator (
sync-1.c:228:37 punctuator &
sync-1.c:228:38 identifier si
sync-1.c:228:40 punctuator ,
sync-1.c:228:42 identifier uc
sync-1.c:228:44 punctuator ,
sync-1.c:228:46 identifier sc
sync-1.c:228:48 punctuator )
sync-1.c:228:49 punctuator ;
sync-1.c:229:3 identifier ui
sync-1.c:229:6 punctuator =
sync-1.c:229:8 identifier __sync_val_compare_and_swap
sync-1.c:229:36 punctuator (
sync-1.c:229:37 punctuator &
sync-1.c:229:38 identifier ui
sync-1.c:229:40 punctuator ,
sync-1.c:229:42 identifier uc
sync-1.c:229:44 punctuator ,
sync-1.c:229:46 identifier sc
sync-1.c:229:48 punctuator )
sync-1.c:229:49 punctuator ;
sync-1.c:230:3 identifier sl
sync-1.c:230:6 punctuator =
sync-1.c:230:8 identifier __sync_val_compare_and_swap
sync-1.c:230:36 punctuator (
sync-1.c:230:37 punctuator &
sync-1.c:230:38 identifier sl
sync-1.c:230:40 punctuator ,
sync-1.c:230:42 identifier uc
sync-1.c:230:44 punctuator ,
sync-1.c:230:46 identifier sc
sync-1.c:230:48 punctuator )
sync-1.c:230:49 punctuator ;
sync-1.c:231:3 identifier ul
sync-1.c:231:6 punctuator =
sync-1.c:231:8 identifier __sync_val_compare_and_swap
sync-1.c:231:36 punctuator (
sync-1.c:231:37 punctuator &
sync-1.c:231:38 identifier ul
sync-1.c:231:40 punctuator ,
sync-1.c:231:42 identifier uc
sync-1.c:231:44 punctuator ,
sync-1.c:231:46 identifier sc
sync-1.c:231:48 punctuator )
sync-1.c:231:49 punctuator ;
sync-1.c:232:3 identifier sll
sync-1.c:232:7 punctuator =
sync-1.c:232:9 identifier __sync_val_compare_and_swap
sync-1.c:232:37 punctuator (
sync-1.c:232:38 punctuator &
sync-1.c:232:39 identifier sll
sync-1.c:232:42 punctuator ,
sync-1.c:232:44 identifier uc
sync-1.c:232:46 punctuator ,
sync-1.c:232:48 identifier sc
sync-1.c:232:50 punctuator )
sync-1.c:232:51 punctuator ;
sync-1.c:233:3 identifier ull
sync-1.c:233:7 punctuator =
sync-1.c:233:9 identifier __sync_val_compare_and_swap
sync-1.c:233:37 punctuator (
sync-1.c:233:38 punctuator &
sync-1.c:233:39 identifier ull
sync-1.c:233:42 punctuator ,
sync-1.c:233:44 identifier uc
sync-1.c:233:46 punctuator ,
sync-1.c:233:48 identifier sc
sync-1.c:233:50 punctuator )
sync-1.c:233:51 punctuator ;
sync-1.c:235:3 identifier ui
sync-1.c:235:6 punctuator =
sync-1.c:235:8 identifier __sync_bool_compare_and_swap
sync-1.c:235:37 punctuator (
sync-1.c:235:38 punctuator &
sync-1.c:235:39 identifier sc
sync-1.c:235:41 punctuator ,
sync-1.c:235:43 identifier uc
sync-1.c:235:45 punctuator ,
sync-1.c:235:47 identifier sc
sync-1.c:235:49 punctuator )
sync-1.c:235:50 punctuator ;
sync-1.c:236:3 identifier ui
sync-1.c:236:6 punctuator =
sync-1.c:236:8 identifier __sync_bool_compare_and_swap
sync-1.c:236:37 punctuator (
sync-1.c:236:38 punctuator &
sync-1.c:236:39 identifier uc
sync-1.c:236:41 punctuator ,
sync-1.c:236:43 identifier uc
sync-1.c:236:45 punctuator ,
sync-1.c:236:47 identifier sc
sync-1.c:236:49 punctuator )
sync-1.c:236:50 punctuator ;
sync-1.c:237:3 identifier ui
sync-1.c:237:6 punctuator =
sync-1.c:237:8 identifier __sync_bool_compare_and_swap
sync-1.c:237:37 punctuator (
sync-1.c:237:38 punctuator &
sync-1.c:237:39 identifier ss
sync-1.c:237:41 punctuator ,
sync-1.c:237:43 identifier uc
sync-1.c:237:45 punctuator ,
sync-1.c:237:47 identifier sc
sync-1.c:237:49 punctuator )
sync-1.c:237:50 punctuator ;
sync-1.c:238:3 identifier ui
sync-1.c:238:6 punctuator =
sync-1.c:238:8 identifier __sync_bool_compare_and_swap
sync-1.c:238:37 punctuator (
sync-1.c:238:38 punctuator &
sync-1.c:238:39 identifier us
sync-1.c:238:41 punctuator ,
sync-1.c:238:43 identifier uc
sync-1.c:238:45 punctuator ,
sync-1.c:238:47 identifier sc
sync-1.c:238:49 punctuator )
sync-1.c:238:50 punctuator ;
sync-1.c:239:3 identifier ui
sync-1.c:239:6 punctuator =
sync-1.c:239:8 identifier __sync_bool_compare_and_swap
sync-1.c:239:37 punctuator (
sync-1.c:239:38 punctuator &
sync-1.c:239:39 identifier si
sync-1.c:239:41 punctuator ,
sync-1.c:239:43 identifier uc
sync-1.c:239:45 punctuator ,
sync-1.c:239:47 identifier sc
sync-1.c:239:49 punctuator )
sync-1.c:239:50 punctuator ;
sync-1.c:240:3 identifier ui
sync-1.c:240:6 punctuator =
sync-1.c:240:8 identifier __sync_bool_compare_and_swap
sync-1.c:240:37 punctuator (
sync-1.c:240:38 punctuator &
sync-1.c:240:39 identifier ui
sync-1.c:240:41 punctuator ,
sync-1.c:240:43 identifier uc
sync-1.c:240:45 punctuator ,
sync-1.c:240:47 identifier sc
sync-1.c:240:49 punctuator )
sync-1.c:240:50 punctuator ;
sync-1.c:241:3 identifier ui
sync-1.c:241:6 punctuator =
sync-1.c:241:8 identifier __sync_bool_compare_and_swap
sync-1.c:241:37 punctuator (
sync-1.c:241:38 punctuator &
sync-1.c:241:39 identifier sl
sync-1.c:241:41 punctuator ,
sync-1.c:241:43 identifier uc
sync-1.c:241:45 punctuator ,
sync-1.c:241:47 identifier sc
sync-1.c:241:49 punctuator )
sync-1.c:241:50 punctuator ;
sync-1.c:242:3 identifier ui
sync-1.c:242:6 punctuator =
sync-1.c:242:8 identifier __sync_bool_compare_and_swap
sync-1.c:242:37 punctuator (
sync-1.c:242:38 punctuator &
sync-1.c:242:39 identifier ul
sync-1.c:242:41 punctuator ,
sync-1.c:242:43 identifier uc
sync-1.c:242:45 punctuator ,
sync-1.c:242:47 identifier sc
sync-1.c:242:49 punctuator )
sync-1.c:242:50 punctuator ;
sync-1.c:243:3 identifier ui
sync-1.c:243:6 punctuator =
sync-1.c:243:8 identifier __sync_bool_compare_and_swap
sync-1.c:243:37 punctuator (
sync-1.c:243:38 punctuator &
sync-1.c:243:39 identifier sll
sync-1.c:243:42 punctuator ,
sync-1.c:243:44 identifier uc
sync-1.c:243:46 punctuator ,
sync-1.c:243:48 identifier sc
sync-1.c:243:50 punctuator )
sync-1.c:243:51 punctuator ;
sync-1.c:244:3 identifier ui
sync-1.c:244:6 punctuator =
sync-1.c:244:8 identifier __sync_bool_compare_and_swap
sync-1.c:244:37 punctuator (
sync-1.c:244:38 punctuator &
sync-1.c:244:39 identifier ull
sync-1.c:244:42 punctuator ,
sync-1.c:244:44 identifier uc
sync-1.c:244:46 punctuator ,
sync-1.c:244:48 identifier sc
sync-1.c:244:50 punctuator )
sync-1.c:244:51 punctuator ;
sync-1.c:245:1 punctuator }
sync-1.c:247:1 keyword void
sync-1.c:247:6 identifier test_lock
sync-1.c:247:16 punctuator (
sync-1.c:247:17 keyword void
sync-1.c:247:21 punctuator )
sync-1.c:248:1 punctuator {
sync-1.c:249:3 identifier sc
sync-1.c:249:6 punctuator =
sync-1.c:249:8 identifier __sync_lock_test_and_set
sync-1.c:249:33 punctuator (
sync-1.c:249:34 punctuator &
sync-1.c:249:35 identifier sc
sync-1.c:249:37 punctuator ,
sync-1.c:249:39 constant 1
sync-1.c:249:40 punctuator )
sync-1.c:249:41 punctuator ;
sync-1.c:250:3 identifier uc
sync-1.c:250:6 punctuator =
sync-1.c:250:8 identifier __sync_lock_test_and_set
sync-1.c:250:33 punctuator (
sync-1.c:250:34 punctuator &
sync-1.c:250:35 identifier uc
sync-1.c:250:37 punctuator ,
sync-1.c:250:39 constant 1
sync-1.c:250:40 punctuator )
sync-1.c:250:41 punctuator ;
sync-1.c:251:3 identifier ss
sync-1.c:251:6 punctuator =
sync-1.c:251:8 identifier __sync_lock_test_and_set
sync-1.c:251:33 punctuator (
sync-1.c:251:34 punctuator &
sync-1.c:251:35 identifier ss
sync-1.c:251:37 punctuator ,
sync-1.c:251:39 constant 1
sync-1.c:251:40 punctuator )
sync-1.c:251:41 punctuator ;
sync-1.c:252:3 identifier us
sync-1.c:252:6 punctuator =
sync-1.c:252:8 identifier __sync_lock_test_and_set
sync-1.c:252:33 punctuator (
sync-1.c:252:34 punctuator &
sync-1.c:252:35 identifier us
sync-1.c:252:37 punctuator ,
sync-1.c:252:39 constant 1
sync-1.c:252:40 punctuator )
sync-1.c:252:41 punctuator ;
sync-1.c:253:3 identifier si
sync-1.c:253:6 punctuator =
sync-1.c:253:8 identifier __sync_lock_test_and_set
sync-1.c:253:33 punctuator (
sync-1.c:253:34 punctuator &
sync-1.c:253:35 identifier si
sync-1.c:253:37 punctuator ,
sync-1.c:253:39 constant 1
sync-1.c:253:40 punctuator )
sync-1.c:253:41 punctuator ;
sync-1.c:254:3 identifier ui
sync-1.c:254:6 punctuator =
sync-1.c:254:8 identifier __sync_lock_test_and_set
sync-1.c:254:33 punctuator (
sync-1.c:254:34 punctuator &
sync-1.c:254:35 identifier ui
sync-1.c:254:37 punctuator ,
sync-1.c:254:39 constant 1
sync-1.c:254:40 punctuator )
sync-1.c:254:41 punctuator ;
sync-1.c:255:3 identifier sl
sync-1.c:255:6 punctuator =
sync-1.c:255:8 identifier __sync_lock_test_and_set
sync-1.c:255:33 punctuator (
sync-1.c:255:34 punctuator &
sync-1.c:255:35 identifier sl
sync-1.c:255:37 punctuator ,
sync-1.c:255:39 constant 1
sync-1.c:255:40 punctuator )
sync-1.c:255:41 punctuator ;
sync-1.c:256:3 identifier ul
sync-1.c:256:6 punctuator =
sync-1.c:256:8 identifier __sync_lock_test_and_set
sync-1.c:256:33 punctuator (
sync-1.c:256:34 punctuator &
sync-1.c:256:35 identifier ul
sync-1.c:256:37 punctuator ,
sync-1.c:256:39 constant 1
sync-1.c:256:40 punctuator )
sync-1.c:256:41 punctuator ;
sync-1.c:257:3 identifier sll
sync-1.c:257:7 punctuator =
sync-1.c:257:9 identifier __sync_lock_test_and_set
sync-1.c:257:34 punctuator (
sync-1.c:257:35 punctuator &
sync-1.c:257:36 identifier sll
sync-1.c:257:39 punctuator ,
sync-1.c:257:41 constant 1
sync-1.c:257:42 punctuator )
sync-1.c:257:43 punctuator ;
sync-1.c:258:3 identifier ull
sync-1.c:258:7 punctuator =
sync-1.c:258:9 identifier __sync_lock_test_and_set
sync-1.c:258:34 punctuator (
sync-1.c:258:35 punctuator &
sync-1.c:258:36 identifier ull
sync-1.c:258:39 punctuator ,
sync-1.c:258:41 constant 1
sync-1.c:258:42 punctuator )
sync-1.c:258:43 punctuator ;
sync-1.c:260:3 identifier __sync_synchronize
sync-1.c:260:22 punctuator (
sync-1.c:260:23 punctuator )
sync-1.c:260:24 punctuator ;
sync-1.c:262:3 identifier __sync_lock_release
sync-1.c:262:23 punctuator (
sync-1.c:262:24 punctuator &
sync-1.c:262:25 identifier sc
sync-1.c:262:27 punctuator )
sync-1.c:262:28 punctuator ;
sync-1.c:263:3 identifier __sync_lock_release
sync-1.c:263:23 punctuator (
sync-1.c:263:24 punctuator &
sync-1.c:263:25 identifier uc
sync-1.c:263:27 punctuator )
sync-1.c:263:28 punctuator ;
sync-1.c:264:3 identifier __sync_lock_release
sync-1.c:264:23 punctuator (
sync-1.c:264:24 punctuator &
sync-1.c:264:25 identifier ss
sync-1.c:264:27 punctuator )
sync-1.c:264:28 punctuator ;
sync-1.c:265:3 identifier __sync_lock_release
sync-1.c:265:23 punctuator (
sync-1.c:265:24 punctuator &
sync-1.c:265:25 identifier us
sync-1.c:265:27 punctuator )
sync-1.c:265:28 punctuator ;
sync-1.c:266:3 identifier __sync_lock_release
sync-1.c:266:23 punctuator (
sync-1.c:266:24 punctuator &
sync-1.c:266:25 identifier si
sync-1.c:266:27 punctuator )
sync-1.c:266:28 punctuator ;
sync-1.c:267:3 identifier __sync_lock_release
sync-1.c:267:23 punctuator (
sync-1.c:267:24 punctuator &
sync-1.c:267:25 identifier ui
sync-1.c:267:27 punctuator )
sync-1.c:267:28 punctuator ;
sync-1.c:268:3 identifier __sync_lock_release
sync-1.c:268:23 punctuator (
sync-1.c:268:24 punctuator &
sync-1.c:268:25 identifier sl
sync-1.c:268:27 punctuator )
sync-1.c:268:28 punctuator ;
sync-1.c:269:3 identifier __sync_lock_release
sync-1.c:269:23 punctuator (
sync-1.c:269:24 punctuator &
sync-1.c:269:25 identifier ul
sync-1.c:269:27 punctuator )
sync-1.c:269:28 punctuator ;
sync-1.c:270:3 identifier __sync_lock_release
sync-1.c:270:23 punctuator (
sync-1.c:270:24 punctuator &
sync-1.c:270:25 identifier sll
sync-1.c:270:28 punctuator )
sync-1.c:270:29 punctuator ;
sync-1.c:271:3 identifier __sync_lock_release
sync-1.c:271:23 punctuator (
sync-1.c:271:24 punctuator &
sync-1.c:271:25 identifier ull
sync-1.c:271:28 punctuator )
sync-1.c:271:29 punctuator ;
sync-1.c:272:1 punctuator }
