0
trunctfdf.c:5:1 keyword double
trunctfdf.c:5:8 punctuator *
trunctfdf.c:5:9 identifier copy
trunctfdf.c:5:13 punctuator (
trunctfdf.c:5:14 keyword long
trunctfdf.c:5:19 keyword double
trunctfdf.c:5:26 punctuator *
trunctfdf.c:5:27 identifier first
trunctfdf.c:5:32 punctuator ,
trunctfdf.c:5:34 keyword long
trunctfdf.c:5:39 keyword double
trunctfdf.c:5:46 punctuator *
trunctfdf.c:5:47 identifier last
trunctfdf.c:5:51 punctuator ,
trunctfdf.c:5:53 keyword double
trunctfdf.c:5:60 punctuator *
trunctfdf.c:5:61 identifier result
trunctfdf.c:5:67 punctuator )
trunctfdf.c:6:1 punctuator {
trunctfdf.c:7:2 keyword int
trunctfdf.c:7:6 identifier n
trunctfdf.c:7:7 punctuator ;
trunctfdf.c:8:2 keyword for
trunctfdf.c:8:6 punctuator (
trunctfdf.c:8:7 identifier n
trunctfdf.c:8:9 punctuator =
trunctfdf.c:8:11 identifier last
trunctfdf.c:8:16 punctuator -
trunctfdf.c:8:18 identifier first
trunctfdf.c:8:23 punctuator ;
trunctfdf.c:8:25 identifier n
trunctfdf.c:8:27 punctuator >
trunctfdf.c:8:29 constant 0
trunctfdf.c:8:30 punctuator ;
trunctfdf.c:8:32 punctuator --
trunctfdf.c:8:34 identifier n
trunctfdf.c:8:35 punctuator )
trunctfdf.c:8:37 punctuator {
trunctfdf.c:9:3 punctuator *
trunctfdf.c:9:4 identifier result
trunctfdf.c:9:11 punctuator =
trunctfdf.c:9:13 punctuator *
trunctfdf.c:9:14 identifier first
trunctfdf.c:9:19 punctuator ;
trunctfdf.c:10:3 punctuator ++
trunctfdf.c:10:5 identifier first
trunctfdf.c:10:10 punctuator ;
trunctfdf.c:11:3 punctuator ++
trunctfdf.c:11:5 identifier result
trunctfdf.c:11:11 punctuator ;
trunctfdf.c:12:2 punctuator }
trunctfdf.c:13:2 keyword return
trunctfdf.c:13:9 identifier result
trunctfdf.c:13:15 punctuator ;
trunctfdf.c:14:1 punctuator }
