0
vector-3.c:2:1 identifier __attribute__
vector-3.c:2:14 punctuator (
vector-3.c:2:15 punctuator (
vector-3.c:2:16 identifier vector_size
vector-3.c:2:27 punctuator (
vector-3.c:2:28 constant 16
vector-3.c:2:30 punctuator )
vector-3.c:2:32 punctuator )
vector-3.c:2:33 punctuator )
vector-3.c:2:35 keyword float
vector-3.c:2:41 identifier g
vector-3.c:2:42 punctuator (
vector-3.c:2:43 keyword void
vector-3.c:2:47 punctuator )
vector-3.c:3:1 punctuator {
vector-3.c:4:3 keyword float
vector-3.c:4:9 identifier t
vector-3.c:4:11 punctuator =
vector-3.c:4:13 constant 1.0f
vector-3.c:4:17 punctuator ;
vector-3.c:5:3 keyword return
vector-3.c:5:10 punctuator (
vector-3.c:5:11 identifier __attribute__
vector-3.c:5:24 punctuator (
vector-3.c:5:25 punctuator (
vector-3.c:5:26 identifier vector_size
vector-3.c:5:37 punctuator (
vector-3.c:5:38 constant 16
vector-3.c:5:40 punctuator )
vector-3.c:5:42 punctuator )
vector-3.c:5:43 punctuator )
vector-3.c:5:45 keyword float
vector-3.c:5:50 punctuator )
vector-3.c:5:51 punctuator {
vector-3.c:5:52 constant 0.0
vector-3.c:5:55 punctuator ,
vector-3.c:5:57 constant 0.0
vector-3.c:5:60 punctuator ,
vector-3.c:5:62 identifier t
vector-3.c:5:63 punctuator ,
vector-3.c:5:65 constant 0.0
vector-3.c:5:68 punctuator }
vector-3.c:5:69 punctuator ;
vector-3.c:6:1 punctuator }
