0
vector-1.c:3:1 keyword struct
vector-1.c:3:8 identifier ss
vector-1.c:4:1 punctuator {
vector-1.c:5:2 identifier __attribute__
vector-1.c:5:15 punctuator (
vector-1.c:5:16 punctuator (
vector-1.c:5:17 identifier vector_size
vector-1.c:5:28 punctuator (
vector-1.c:5:29 constant 16
vector-1.c:5:31 punctuator )
vector-1.c:5:33 punctuator )
vector-1.c:5:34 punctuator )
vector-1.c:5:36 keyword float
vector-1.c:5:42 identifier mVec
vector-1.c:5:46 punctuator ;
vector-1.c:6:1 punctuator }
vector-1.c:6:2 punctuator ;
vector-1.c:7:1 keyword float
vector-1.c:7:7 identifier getCapsule
vector-1.c:7:17 punctuator (
vector-1.c:7:18 identifier __attribute__
vector-1.c:7:31 punctuator (
vector-1.c:7:32 punctuator (
vector-1.c:7:33 identifier vector_size
vector-1.c:7:44 punctuator (
vector-1.c:7:45 constant 16
vector-1.c:7:47 punctuator )
vector-1.c:7:49 punctuator )
vector-1.c:7:50 punctuator )
vector-1.c:7:52 keyword int
vector-1.c:7:56 identifier t
vector-1.c:7:57 punctuator )
vector-1.c:8:1 punctuator {
vector-1.c:9:2 identifier __attribute__
vector-1.c:9:15 punctuator (
vector-1.c:9:16 punctuator (
vector-1.c:9:17 identifier vector_size
vector-1.c:9:28 punctuator (
vector-1.c:9:29 constant 16
vector-1.c:9:31 punctuator )
vector-1.c:9:33 punctuator )
vector-1.c:9:34 punctuator )
vector-1.c:9:36 keyword float
vector-1.c:9:42 identifier t1
vector-1.c:9:45 punctuator =
vector-1.c:9:47 punctuator (
vector-1.c:9:48 identifier __attribute__
vector-1.c:9:61 punctuator (
vector-1.c:9:62 punctuator (
vector-1.c:9:63 identifier vector_size
vector-1.c:9:74 punctuator (
vector-1.c:9:75 constant 16
vector-1.c:9:77 punctuator )
vector-1.c:9:79 punctuator )
vector-1.c:9:80 punctuator )
vector-1.c:9:82 keyword float
vector-1.c:9:87 punctuator )
vector-1.c:9:88 identifier t
vector-1.c:9:89 punctuator ;
vector-1.c:10:2 keyword struct
vector-1.c:10:9 identifier ss
vector-1.c:10:12 identifier y
vector-1.c:10:14 punctuator =
vector-1.c:10:16 punctuator {
vector-1.c:10:17 identifier t1
vector-1.c:10:19 punctuator }
vector-1.c:10:20 punctuator ;
vector-1.c:11:2 keyword return
vector-1.c:11:9 punctuator *
vector-1.c:11:10 punctuator (
vector-1.c:11:11 punctuator (
vector-1.c:11:12 keyword float
vector-1.c:11:17 punctuator *
vector-1.c:11:18 punctuator )
vector-1.c:11:19 punctuator &
vector-1.c:11:20 identifier y
vector-1.c:11:21 punctuator .
vector-1.c:11:22 identifier mVec
vector-1.c:11:26 punctuator )
vector-1.c:11:27 punctuator ;
vector-1.c:12:1 punctuator }
