0
vla-const-2.c:3:1 keyword void
vla-const-2.c:3:6 identifier g
vla-const-2.c:3:7 punctuator (
vla-const-2.c:3:8 keyword void
vla-const-2.c:3:13 punctuator *
vla-const-2.c:3:14 punctuator )
vla-const-2.c:3:15 punctuator ;
vla-const-2.c:4:1 keyword void
vla-const-2.c:4:6 identifier f
vla-const-2.c:4:7 punctuator (
vla-const-2.c:4:8 keyword void
vla-const-2.c:4:12 punctuator )
vla-const-2.c:4:14 punctuator {
vla-const-2.c:4:16 keyword int
vla-const-2.c:4:20 identifier b
vla-const-2.c:4:21 punctuator [
vla-const-2.c:4:22 constant 1
vla-const-2.c:4:23 punctuator /
vla-const-2.c:4:24 constant 0
vla-const-2.c:4:25 punctuator ]
vla-const-2.c:4:26 punctuator ;
vla-const-2.c:4:28 identifier g
vla-const-2.c:4:29 punctuator (
vla-const-2.c:4:30 identifier b
vla-const-2.c:4:31 punctuator )
vla-const-2.c:4:32 punctuator ;
vla-const-2.c:4:34 punctuator }
