0
zero-strct-3.c:1:1 keyword typedef
zero-strct-3.c:1:9 keyword struct
zero-strct-3.c:1:16 punctuator {
zero-strct-3.c:1:17 punctuator }
zero-strct-3.c:1:19 identifier spinlock_t
zero-strct-3.c:1:29 punctuator ;
zero-strct-3.c:2:1 keyword struct
zero-strct-3.c:2:8 identifier sk_buff_head
zero-strct-3.c:2:21 punctuator {
zero-strct-3.c:3:3 keyword int
zero-strct-3.c:3:7 identifier i
zero-strct-3.c:3:8 punctuator ;
zero-strct-3.c:4:3 identifier spinlock_t
zero-strct-3.c:4:14 identifier lock
zero-strct-3.c:4:18 punctuator ;
zero-strct-3.c:5:1 punctuator }
zero-strct-3.c:5:2 punctuator ;
zero-strct-3.c:6:1 keyword struct
zero-strct-3.c:6:8 identifier sk_buff_head
zero-strct-3.c:6:21 identifier audit_skb_queue
zero-strct-3.c:6:36 punctuator ;
zero-strct-3.c:7:1 keyword void
zero-strct-3.c:7:6 identifier audit_init
zero-strct-3.c:7:16 punctuator (
zero-strct-3.c:7:17 keyword void
zero-strct-3.c:7:21 punctuator )
zero-strct-3.c:8:1 punctuator {
zero-strct-3.c:9:3 keyword struct
zero-strct-3.c:9:10 identifier sk_buff_head
zero-strct-3.c:9:23 punctuator *
zero-strct-3.c:9:24 identifier list
zero-strct-3.c:9:29 punctuator =
zero-strct-3.c:9:31 punctuator &
zero-strct-3.c:9:32 identifier audit_skb_queue
zero-strct-3.c:9:47 punctuator ;
zero-strct-3.c:10:3 identifier spinlock_t
zero-strct-3.c:10:14 identifier a
zero-strct-3.c:10:16 punctuator =
zero-strct-3.c:10:18 punctuator {
zero-strct-3.c:10:19 punctuator }
zero-strct-3.c:10:20 punctuator ;
zero-strct-3.c:11:3 identifier audit_skb_queue
zero-strct-3.c:11:18 punctuator .
zero-strct-3.c:11:19 identifier lock
zero-strct-3.c:11:24 punctuator =
zero-strct-3.c:11:26 identifier a
zero-strct-3.c:11:27 punctuator ;
zero-strct-3.c:12:1 punctuator }
