0
zero-strct-5.c:4:1 keyword struct
zero-strct-5.c:4:8 identifier f
zero-strct-5.c:4:10 punctuator {
zero-strct-5.c:4:11 punctuator }
zero-strct-5.c:4:12 punctuator ;
zero-strct-5.c:5:1 keyword struct
zero-strct-5.c:5:8 identifier g1
zero-strct-5.c:5:11 punctuator {
zero-strct-5.c:5:12 keyword struct
zero-strct-5.c:5:19 identifier f
zero-strct-5.c:5:21 identifier l
zero-strct-5.c:5:22 punctuator ;
zero-strct-5.c:5:23 punctuator }
zero-strct-5.c:5:24 punctuator ;
zero-strct-5.c:7:1 keyword static
zero-strct-5.c:7:8 keyword inline
zero-strct-5.c:7:15 keyword void
zero-strct-5.c:7:20 identifier g
zero-strct-5.c:7:21 punctuator (
zero-strct-5.c:7:22 keyword struct
zero-strct-5.c:7:29 identifier f
zero-strct-5.c:7:31 identifier a
zero-strct-5.c:7:32 punctuator ,
zero-strct-5.c:7:34 keyword int
zero-strct-5.c:7:38 identifier i
zero-strct-5.c:7:39 punctuator )
zero-strct-5.c:7:40 punctuator {
zero-strct-5.c:7:41 punctuator }
zero-strct-5.c:9:1 keyword void
zero-strct-5.c:9:6 identifier h
zero-strct-5.c:9:7 punctuator (
zero-strct-5.c:9:8 keyword void
zero-strct-5.c:9:12 punctuator )
zero-strct-5.c:10:1 punctuator {
zero-strct-5.c:11:3 keyword struct
zero-strct-5.c:11:10 identifier g1
zero-strct-5.c:11:13 identifier t
zero-strct-5.c:11:14 punctuator ;
zero-strct-5.c:12:3 identifier g
zero-strct-5.c:12:4 punctuator (
zero-strct-5.c:12:5 identifier t
zero-strct-5.c:12:6 punctuator .
zero-strct-5.c:12:7 identifier l
zero-strct-5.c:12:9 punctuator ,
zero-strct-5.c:12:11 constant 1
zero-strct-5.c:12:12 punctuator )
zero-strct-5.c:12:13 punctuator ;
zero-strct-5.c:13:1 punctuator }
