0
cast.c:4:1 keyword int
cast.c:4:5 identifier failures
cast.c:4:13 punctuator ;
cast.c:6:1 identifier _Decimal32
cast.c:6:12 identifier d32
cast.c:6:15 punctuator ;
cast.c:7:1 identifier _Decimal64
cast.c:7:12 identifier d64
cast.c:7:15 punctuator ;
cast.c:8:1 identifier _Decimal128
cast.c:8:13 identifier d128
cast.c:8:17 punctuator ;
cast.c:10:1 keyword static
cast.c:10:8 keyword float
cast.c:10:14 identifier f
cast.c:10:16 punctuator =
cast.c:10:18 constant 2.f
cast.c:10:21 punctuator ;
cast.c:11:1 keyword static
cast.c:11:8 keyword double
cast.c:11:15 identifier d
cast.c:11:17 punctuator =
cast.c:11:19 constant 2.l
cast.c:11:22 punctuator ;
cast.c:13:1 keyword int
cast.c:14:1 identifier main
cast.c:14:6 punctuator (
cast.c:14:7 keyword void
cast.c:14:11 punctuator )
cast.c:15:1 punctuator {
cast.c:17:3 identifier d32
cast.c:17:7 punctuator =
cast.c:17:9 constant 1.2df
cast.c:17:14 punctuator ;
cast.c:18:3 identifier d64
cast.c:18:7 punctuator =
cast.c:18:9 constant 1.2dd
cast.c:18:14 punctuator ;
cast.c:19:3 identifier d128
cast.c:19:8 punctuator =
cast.c:19:10 constant 1.2dl
cast.c:19:15 punctuator ;
cast.c:21:3 keyword if
cast.c:21:6 punctuator (
cast.c:21:7 identifier d32
cast.c:21:11 punctuator !=
cast.c:21:14 punctuator (
cast.c:21:15 identifier _Decimal32
cast.c:21:25 punctuator )
cast.c:21:27 identifier d64
cast.c:21:30 punctuator )
cast.c:22:5 identifier __builtin_abort
cast.c:22:21 punctuator (
cast.c:22:22 punctuator )
cast.c:22:23 punctuator ;
cast.c:23:3 keyword if
cast.c:23:6 punctuator (
cast.c:23:7 identifier d32
cast.c:23:11 punctuator !=
cast.c:23:14 punctuator (
cast.c:23:15 identifier _Decimal32
cast.c:23:25 punctuator )
cast.c:23:27 identifier d128
cast.c:23:31 punctuator )
cast.c:24:5 identifier __builtin_abort
cast.c:24:21 punctuator (
cast.c:24:22 punctuator )
cast.c:24:23 punctuator ;
cast.c:26:3 keyword if
cast.c:26:6 punctuator (
cast.c:26:7 identifier d64
cast.c:26:11 punctuator !=
cast.c:26:14 punctuator (
cast.c:26:15 identifier _Decimal64
cast.c:26:25 punctuator )
cast.c:26:27 identifier d32
cast.c:26:30 punctuator )
cast.c:27:5 identifier __builtin_abort
cast.c:27:21 punctuator (
cast.c:27:22 punctuator )
cast.c:27:23 punctuator ;
cast.c:28:3 keyword if
cast.c:28:6 punctuator (
cast.c:28:7 identifier d64
cast.c:28:11 punctuator !=
cast.c:28:14 punctuator (
cast.c:28:15 identifier _Decimal64
cast.c:28:25 punctuator )
cast.c:28:27 identifier d128
cast.c:28:31 punctuator )
cast.c:29:5 identifier __builtin_abort
cast.c:29:21 punctuator (
cast.c:29:22 punctuator )
cast.c:29:23 punctuator ;
cast.c:31:3 keyword if
cast.c:31:6 punctuator (
cast.c:31:7 identifier d128
cast.c:31:12 punctuator !=
cast.c:31:15 punctuator (
cast.c:31:16 identifier _Decimal128
cast.c:31:27 punctuator )
cast.c:31:29 identifier d32
cast.c:31:32 punctuator )
cast.c:32:5 identifier __builtin_abort
cast.c:32:21 punctuator (
cast.c:32:22 punctuator )
cast.c:32:23 punctuator ;
cast.c:33:3 keyword if
cast.c:33:6 punctuator (
cast.c:33:7 identifier d128
cast.c:33:12 punctuator !=
cast.c:33:15 punctuator (
cast.c:33:16 identifier _Decimal128
cast.c:33:27 punctuator )
cast.c:33:29 identifier d64
cast.c:33:32 punctuator )
cast.c:34:5 identifier __builtin_abort
cast.c:34:21 punctuator (
cast.c:34:22 punctuator )
cast.c:34:23 punctuator ;
cast.c:40:3 identifier d32
cast.c:40:7 punctuator =
cast.c:40:9 constant 2.0df
cast.c:40:14 punctuator ;
cast.c:41:3 identifier d64
cast.c:41:7 punctuator =
cast.c:41:9 constant 2.0dd
cast.c:41:14 punctuator ;
cast.c:42:3 identifier d128
cast.c:42:8 punctuator =
cast.c:42:10 constant 2.0dl
cast.c:42:15 punctuator ;
cast.c:45:3 keyword if
cast.c:45:6 punctuator (
cast.c:45:7 punctuator (
cast.c:45:8 keyword float
cast.c:45:13 punctuator )
cast.c:45:15 identifier d32
cast.c:45:19 punctuator !=
cast.c:45:22 constant 2.0f
cast.c:45:26 punctuator )
cast.c:46:5 identifier __builtin_abort
cast.c:46:21 punctuator (
cast.c:46:22 punctuator )
cast.c:46:23 punctuator ;
cast.c:47:3 keyword if
cast.c:47:6 punctuator (
cast.c:47:7 punctuator (
cast.c:47:8 keyword double
cast.c:47:14 punctuator )
cast.c:47:16 identifier d32
cast.c:47:20 punctuator !=
cast.c:47:23 constant 2.0l
cast.c:47:27 punctuator )
cast.c:48:5 identifier __builtin_abort
cast.c:48:21 punctuator (
cast.c:48:22 punctuator )
cast.c:48:23 punctuator ;
cast.c:49:3 keyword if
cast.c:49:6 punctuator (
cast.c:49:7 punctuator (
cast.c:49:8 keyword float
cast.c:49:13 punctuator )
cast.c:49:15 identifier d64
cast.c:49:19 punctuator !=
cast.c:49:22 constant 2.0f
cast.c:49:26 punctuator )
cast.c:50:5 identifier __builtin_abort
cast.c:50:21 punctuator (
cast.c:50:22 punctuator )
cast.c:50:23 punctuator ;
cast.c:51:3 keyword if
cast.c:51:6 punctuator (
cast.c:51:7 punctuator (
cast.c:51:8 keyword double
cast.c:51:14 punctuator )
cast.c:51:16 identifier d64
cast.c:51:20 punctuator !=
cast.c:51:23 constant 2.0l
cast.c:51:27 punctuator )
cast.c:52:5 identifier __builtin_abort
cast.c:52:21 punctuator (
cast.c:52:22 punctuator )
cast.c:52:23 punctuator ;
cast.c:53:3 keyword if
cast.c:53:6 punctuator (
cast.c:53:7 punctuator (
cast.c:53:8 keyword float
cast.c:53:13 punctuator )
cast.c:53:15 identifier d128
cast.c:53:20 punctuator !=
cast.c:53:23 constant 2.0f
cast.c:53:27 punctuator )
cast.c:54:5 identifier __builtin_abort
cast.c:54:21 punctuator (
cast.c:54:22 punctuator )
cast.c:54:23 punctuator ;
cast.c:55:3 keyword if
cast.c:55:6 punctuator (
cast.c:55:7 punctuator (
cast.c:55:8 keyword double
cast.c:55:14 punctuator )
cast.c:55:16 identifier d128
cast.c:55:21 punctuator !=
cast.c:55:24 constant 2.0l
cast.c:55:28 punctuator )
cast.c:56:5 identifier __builtin_abort
cast.c:56:21 punctuator (
cast.c:56:22 punctuator )
cast.c:56:23 punctuator ;
cast.c:59:3 keyword if
cast.c:59:6 punctuator (
cast.c:59:7 identifier d32
cast.c:59:11 punctuator !=
cast.c:59:14 punctuator (
cast.c:59:15 identifier _Decimal32
cast.c:59:25 punctuator )
cast.c:59:27 identifier f
cast.c:59:28 punctuator )
cast.c:60:5 identifier __builtin_abort
cast.c:60:21 punctuator (
cast.c:60:22 punctuator )
cast.c:60:23 punctuator ;
cast.c:61:3 keyword if
cast.c:61:6 punctuator (
cast.c:61:7 identifier d64
cast.c:61:11 punctuator !=
cast.c:61:14 punctuator (
cast.c:61:15 identifier _Decimal64
cast.c:61:25 punctuator )
cast.c:61:27 identifier f
cast.c:61:28 punctuator )
cast.c:62:5 identifier __builtin_abort
cast.c:62:21 punctuator (
cast.c:62:22 punctuator )
cast.c:62:23 punctuator ;
cast.c:63:3 keyword if
cast.c:63:6 punctuator (
cast.c:63:7 identifier d128
cast.c:63:12 punctuator !=
cast.c:63:15 punctuator (
cast.c:63:16 identifier _Decimal128
cast.c:63:27 punctuator )
cast.c:63:29 identifier f
cast.c:63:30 punctuator )
cast.c:64:5 identifier __builtin_abort
cast.c:64:21 punctuator (
cast.c:64:22 punctuator )
cast.c:64:23 punctuator ;
cast.c:67:3 keyword if
cast.c:67:6 punctuator (
cast.c:67:7 identifier d32
cast.c:67:11 punctuator !=
cast.c:67:14 punctuator (
cast.c:67:15 identifier _Decimal32
cast.c:67:25 punctuator )
cast.c:67:27 identifier d
cast.c:67:28 punctuator )
cast.c:68:5 identifier __builtin_abort
cast.c:68:21 punctuator (
cast.c:68:22 punctuator )
cast.c:68:23 punctuator ;
cast.c:69:3 keyword if
cast.c:69:6 punctuator (
cast.c:69:7 identifier d64
cast.c:69:11 punctuator !=
cast.c:69:14 punctuator (
cast.c:69:15 identifier _Decimal64
cast.c:69:25 punctuator )
cast.c:69:27 identifier d
cast.c:69:28 punctuator )
cast.c:70:5 identifier __builtin_abort
cast.c:70:21 punctuator (
cast.c:70:22 punctuator )
cast.c:70:23 punctuator ;
cast.c:71:3 keyword if
cast.c:71:6 punctuator (
cast.c:71:7 identifier d128
cast.c:71:12 punctuator !=
cast.c:71:15 punctuator (
cast.c:71:16 identifier _Decimal128
cast.c:71:27 punctuator )
cast.c:71:29 identifier d
cast.c:71:30 punctuator )
cast.c:72:5 identifier __builtin_abort
cast.c:72:21 punctuator (
cast.c:72:22 punctuator )
cast.c:72:23 punctuator ;
cast.c:74:3 keyword return
cast.c:74:10 constant 0
cast.c:74:11 punctuator ;
cast.c:75:1 punctuator }
