0
compare-rel-const.c:4:1 keyword extern
compare-rel-const.c:4:8 keyword void
compare-rel-const.c:4:13 identifier link_error
compare-rel-const.c:4:24 punctuator (
compare-rel-const.c:4:25 keyword void
compare-rel-const.c:4:29 punctuator )
compare-rel-const.c:4:30 punctuator ;
compare-rel-const.c:6:1 keyword int
compare-rel-const.c:7:1 identifier main
compare-rel-const.c:7:6 punctuator (
compare-rel-const.c:7:7 punctuator )
compare-rel-const.c:8:1 punctuator {
compare-rel-const.c:10:3 keyword if
compare-rel-const.c:10:6 punctuator (
compare-rel-const.c:10:7 punctuator -
compare-rel-const.c:10:8 constant 2.0dl
compare-rel-const.c:10:14 punctuator <
compare-rel-const.c:10:16 punctuator -
compare-rel-const.c:10:17 constant 2.0dl
compare-rel-const.c:10:22 punctuator )
compare-rel-const.c:11:5 identifier link_error
compare-rel-const.c:11:16 punctuator (
compare-rel-const.c:11:17 punctuator )
compare-rel-const.c:11:18 punctuator ;
compare-rel-const.c:14:3 keyword if
compare-rel-const.c:14:6 punctuator (
compare-rel-const.c:14:7 punctuator -
compare-rel-const.c:14:8 constant 2.0dl
compare-rel-const.c:14:14 punctuator >=
compare-rel-const.c:14:17 constant .01dl
compare-rel-const.c:14:22 punctuator )
compare-rel-const.c:15:5 identifier link_error
compare-rel-const.c:15:16 punctuator (
compare-rel-const.c:15:17 punctuator )
compare-rel-const.c:15:18 punctuator ;
compare-rel-const.c:18:3 keyword if
compare-rel-const.c:18:6 punctuator (
compare-rel-const.c:18:7 constant 0.2dd
compare-rel-const.c:18:13 punctuator >
compare-rel-const.c:18:15 constant 0.02e1dd
compare-rel-const.c:18:23 punctuator )
compare-rel-const.c:19:5 identifier link_error
compare-rel-const.c:19:16 punctuator (
compare-rel-const.c:19:17 punctuator )
compare-rel-const.c:19:18 punctuator ;
compare-rel-const.c:22:3 keyword if
compare-rel-const.c:22:6 punctuator (
compare-rel-const.c:22:7 punctuator -
compare-rel-const.c:22:8 constant .000005dd
compare-rel-const.c:22:18 punctuator >=
compare-rel-const.c:22:21 punctuator -
compare-rel-const.c:22:22 constant .0000049DL
compare-rel-const.c:22:32 punctuator )
compare-rel-const.c:23:3 identifier link_error
compare-rel-const.c:23:13 punctuator (
compare-rel-const.c:23:14 punctuator )
compare-rel-const.c:23:15 punctuator ;
compare-rel-const.c:26:3 keyword if
compare-rel-const.c:26:6 punctuator (
compare-rel-const.c:26:7 identifier __builtin_isless
compare-rel-const.c:26:23 punctuator (
compare-rel-const.c:26:24 punctuator -
compare-rel-const.c:26:25 constant 2.0dl
compare-rel-const.c:26:30 punctuator ,
compare-rel-const.c:26:31 punctuator -
compare-rel-const.c:26:32 constant 2.0dl
compare-rel-const.c:26:37 punctuator )
compare-rel-const.c:26:38 punctuator )
compare-rel-const.c:27:5 identifier link_error
compare-rel-const.c:27:15 punctuator (
compare-rel-const.c:27:16 punctuator )
compare-rel-const.c:27:17 punctuator ;
compare-rel-const.c:29:3 keyword if
compare-rel-const.c:29:6 punctuator (
compare-rel-const.c:29:7 identifier __builtin_isgreaterequal
compare-rel-const.c:29:31 punctuator (
compare-rel-const.c:29:32 punctuator -
compare-rel-const.c:29:33 constant 2.0dl
compare-rel-const.c:29:38 punctuator ,
compare-rel-const.c:29:39 constant .01dl
compare-rel-const.c:29:44 punctuator )
compare-rel-const.c:29:45 punctuator )
compare-rel-const.c:30:5 identifier link_error
compare-rel-const.c:30:15 punctuator (
compare-rel-const.c:30:16 punctuator )
compare-rel-const.c:30:17 punctuator ;
compare-rel-const.c:32:3 keyword if
compare-rel-const.c:32:6 punctuator (
compare-rel-const.c:32:7 punctuator !
compare-rel-const.c:32:8 punctuator (
compare-rel-const.c:32:9 identifier __builtin_islessequal
compare-rel-const.c:32:30 punctuator (
compare-rel-const.c:32:31 punctuator -
compare-rel-const.c:32:32 constant 2.0dl
compare-rel-const.c:32:37 punctuator ,
compare-rel-const.c:32:39 punctuator -
compare-rel-const.c:32:40 constant 2.0dd
compare-rel-const.c:32:45 punctuator )
compare-rel-const.c:32:46 punctuator )
compare-rel-const.c:32:47 punctuator )
compare-rel-const.c:33:5 identifier link_error
compare-rel-const.c:33:15 punctuator (
compare-rel-const.c:33:16 punctuator )
compare-rel-const.c:33:17 punctuator ;
compare-rel-const.c:35:3 keyword if
compare-rel-const.c:35:6 punctuator (
compare-rel-const.c:35:7 punctuator !
compare-rel-const.c:35:8 punctuator (
compare-rel-const.c:35:9 identifier __builtin_isgreater
compare-rel-const.c:35:28 punctuator (
compare-rel-const.c:35:29 constant 2.0dl
compare-rel-const.c:35:34 punctuator ,
compare-rel-const.c:35:36 punctuator -
compare-rel-const.c:35:37 constant 2.0dd
compare-rel-const.c:35:42 punctuator )
compare-rel-const.c:35:43 punctuator )
compare-rel-const.c:35:44 punctuator )
compare-rel-const.c:36:5 identifier link_error
compare-rel-const.c:36:15 punctuator (
compare-rel-const.c:36:16 punctuator )
compare-rel-const.c:36:17 punctuator ;
compare-rel-const.c:38:3 keyword if
compare-rel-const.c:38:6 punctuator (
compare-rel-const.c:38:7 identifier __builtin_islessequal
compare-rel-const.c:38:28 punctuator (
compare-rel-const.c:38:29 constant 2.0df
compare-rel-const.c:38:34 punctuator ,
compare-rel-const.c:38:36 identifier __builtin_nand64
compare-rel-const.c:38:52 punctuator (
compare-rel-const.c:38:53 string-literal ""
compare-rel-const.c:38:55 punctuator )
compare-rel-const.c:38:56 punctuator )
compare-rel-const.c:38:57 punctuator )
compare-rel-const.c:39:5 identifier link_error
compare-rel-const.c:39:15 punctuator (
compare-rel-const.c:39:16 punctuator )
compare-rel-const.c:39:17 punctuator ;
compare-rel-const.c:41:3 keyword if
compare-rel-const.c:41:6 punctuator (
compare-rel-const.c:41:7 identifier __builtin_islessgreater
compare-rel-const.c:41:30 punctuator (
compare-rel-const.c:41:31 constant 2.0dd
compare-rel-const.c:41:36 punctuator ,
compare-rel-const.c:41:38 identifier __builtin_nand64
compare-rel-const.c:41:54 punctuator (
compare-rel-const.c:41:55 string-literal ""
compare-rel-const.c:41:57 punctuator )
compare-rel-const.c:41:58 punctuator )
compare-rel-const.c:41:59 punctuator )
compare-rel-const.c:42:5 identifier link_error
compare-rel-const.c:42:15 punctuator (
compare-rel-const.c:42:16 punctuator )
compare-rel-const.c:42:17 punctuator ;
compare-rel-const.c:44:3 keyword if
compare-rel-const.c:44:6 punctuator (
compare-rel-const.c:44:7 punctuator !
compare-rel-const.c:44:8 identifier __builtin_islessgreater
compare-rel-const.c:44:31 punctuator (
compare-rel-const.c:44:32 constant 2.0dd
compare-rel-const.c:44:37 punctuator ,
compare-rel-const.c:44:39 punctuator -
compare-rel-const.c:44:40 constant 2.0dd
compare-rel-const.c:44:45 punctuator )
compare-rel-const.c:44:46 punctuator )
compare-rel-const.c:45:5 identifier link_error
compare-rel-const.c:45:15 punctuator (
compare-rel-const.c:45:16 punctuator )
compare-rel-const.c:45:17 punctuator ;
compare-rel-const.c:47:3 keyword if
compare-rel-const.c:47:6 punctuator (
compare-rel-const.c:47:7 punctuator !
compare-rel-const.c:47:8 identifier __builtin_islessgreater
compare-rel-const.c:47:31 punctuator (
compare-rel-const.c:47:32 punctuator -
compare-rel-const.c:47:33 constant 3.0dd
compare-rel-const.c:47:38 punctuator ,
compare-rel-const.c:47:40 constant 2.0dd
compare-rel-const.c:47:45 punctuator )
compare-rel-const.c:47:46 punctuator )
compare-rel-const.c:48:5 identifier link_error
compare-rel-const.c:48:15 punctuator (
compare-rel-const.c:48:16 punctuator )
compare-rel-const.c:48:17 punctuator ;
compare-rel-const.c:50:3 keyword if
compare-rel-const.c:50:6 punctuator (
compare-rel-const.c:50:7 identifier __builtin_isunordered
compare-rel-const.c:50:28 punctuator (
compare-rel-const.c:50:29 constant 1.1df
compare-rel-const.c:50:34 punctuator ,
compare-rel-const.c:50:36 constant 0.003dd
compare-rel-const.c:50:43 punctuator )
compare-rel-const.c:50:44 punctuator )
compare-rel-const.c:51:5 identifier link_error
compare-rel-const.c:51:15 punctuator (
compare-rel-const.c:51:16 punctuator )
compare-rel-const.c:51:17 punctuator ;
compare-rel-const.c:53:3 keyword if
compare-rel-const.c:53:6 punctuator (
compare-rel-const.c:53:7 punctuator !
compare-rel-const.c:53:8 identifier __builtin_isunordered
compare-rel-const.c:53:29 punctuator (
compare-rel-const.c:53:30 punctuator -
compare-rel-const.c:53:31 constant 3.1df
compare-rel-const.c:53:36 punctuator ,
compare-rel-const.c:53:38 identifier __builtin_nand32
compare-rel-const.c:53:54 punctuator (
compare-rel-const.c:53:55 string-literal ""
compare-rel-const.c:53:57 punctuator )
compare-rel-const.c:53:58 punctuator )
compare-rel-const.c:53:59 punctuator )
compare-rel-const.c:54:5 identifier link_error
compare-rel-const.c:54:15 punctuator (
compare-rel-const.c:54:16 punctuator )
compare-rel-const.c:54:17 punctuator ;
compare-rel-const.c:56:3 keyword return
compare-rel-const.c:56:10 constant 0
compare-rel-const.c:56:11 punctuator ;
compare-rel-const.c:57:1 punctuator }
