0
compare-eq-const.c:4:1 keyword int
compare-eq-const.c:4:5 identifier failures
compare-eq-const.c:4:13 punctuator ;
compare-eq-const.c:6:1 keyword extern
compare-eq-const.c:6:8 keyword void
compare-eq-const.c:6:13 identifier link_error
compare-eq-const.c:6:24 punctuator (
compare-eq-const.c:6:25 keyword void
compare-eq-const.c:6:29 punctuator )
compare-eq-const.c:6:30 punctuator ;
compare-eq-const.c:8:1 keyword int
compare-eq-const.c:9:1 identifier main
compare-eq-const.c:9:6 punctuator (
compare-eq-const.c:9:7 punctuator )
compare-eq-const.c:10:1 punctuator {
compare-eq-const.c:12:3 keyword if
compare-eq-const.c:12:6 punctuator (
compare-eq-const.c:12:7 constant 2.0df
compare-eq-const.c:12:13 punctuator !=
compare-eq-const.c:12:16 constant 2.0df
compare-eq-const.c:12:21 punctuator )
compare-eq-const.c:13:5 identifier link_error
compare-eq-const.c:13:16 punctuator (
compare-eq-const.c:13:17 punctuator )
compare-eq-const.c:13:18 punctuator ;
compare-eq-const.c:16:3 keyword if
compare-eq-const.c:16:6 punctuator (
compare-eq-const.c:16:7 constant 500e-2dl
compare-eq-const.c:16:16 punctuator !=
compare-eq-const.c:16:19 constant 0.05e2df
compare-eq-const.c:16:27 punctuator )
compare-eq-const.c:17:5 identifier link_error
compare-eq-const.c:17:16 punctuator (
compare-eq-const.c:17:17 punctuator )
compare-eq-const.c:17:18 punctuator ;
compare-eq-const.c:20:3 keyword if
compare-eq-const.c:20:6 punctuator (
compare-eq-const.c:20:7 constant 1.4
compare-eq-const.c:20:11 punctuator +
compare-eq-const.c:20:13 constant 1.4
compare-eq-const.c:20:17 punctuator +
compare-eq-const.c:20:19 constant 1.4
compare-eq-const.c:20:23 punctuator ==
compare-eq-const.c:20:26 constant 4.2
compare-eq-const.c:20:29 punctuator )
compare-eq-const.c:21:5 identifier link_error
compare-eq-const.c:21:16 punctuator (
compare-eq-const.c:21:17 punctuator )
compare-eq-const.c:21:18 punctuator ;
compare-eq-const.c:24:3 keyword if
compare-eq-const.c:24:6 punctuator (
compare-eq-const.c:24:7 constant 1.4dd
compare-eq-const.c:24:13 punctuator +
compare-eq-const.c:24:15 constant 1.4dd
compare-eq-const.c:24:21 punctuator +
compare-eq-const.c:24:23 constant 1.4dd
compare-eq-const.c:24:29 punctuator !=
compare-eq-const.c:24:32 constant 4.2dd
compare-eq-const.c:24:37 punctuator )
compare-eq-const.c:25:5 identifier link_error
compare-eq-const.c:25:16 punctuator (
compare-eq-const.c:25:17 punctuator )
compare-eq-const.c:25:18 punctuator ;
compare-eq-const.c:27:3 keyword return
compare-eq-const.c:27:10 constant 0
compare-eq-const.c:27:11 punctuator ;
compare-eq-const.c:28:1 punctuator }
