0
constants-zero.c:7:1 keyword int
constants-zero.c:7:5 identifier failures
constants-zero.c:7:13 punctuator ;
constants-zero.c:9:1 keyword int
constants-zero.c:9:5 identifier big_endian
constants-zero.c:9:15 punctuator ;
constants-zero.c:11:1 keyword typedef
constants-zero.c:11:9 keyword union
constants-zero.c:11:15 identifier U32
constants-zero.c:11:19 punctuator {
constants-zero.c:12:3 keyword unsigned
constants-zero.c:12:12 keyword int
constants-zero.c:12:16 identifier i
constants-zero.c:12:17 punctuator ;
constants-zero.c:13:3 identifier _Decimal32
constants-zero.c:13:14 identifier d
constants-zero.c:13:15 punctuator ;
constants-zero.c:14:3 keyword unsigned
constants-zero.c:14:12 keyword char
constants-zero.c:14:17 identifier b
constants-zero.c:14:18 punctuator [
constants-zero.c:14:19 constant 4
constants-zero.c:14:20 punctuator ]
constants-zero.c:14:21 punctuator ;
constants-zero.c:15:1 punctuator }
constants-zero.c:15:3 identifier u32_t
constants-zero.c:15:8 punctuator ;
constants-zero.c:17:1 keyword typedef
constants-zero.c:17:9 keyword union
constants-zero.c:17:15 identifier U64
constants-zero.c:17:19 punctuator {
constants-zero.c:18:3 keyword unsigned
constants-zero.c:18:12 keyword long
constants-zero.c:18:17 keyword long
constants-zero.c:18:22 identifier i
constants-zero.c:18:23 punctuator ;
constants-zero.c:19:3 identifier _Decimal64
constants-zero.c:19:14 identifier d
constants-zero.c:19:15 punctuator ;
constants-zero.c:20:1 punctuator }
constants-zero.c:20:3 identifier u64_t
constants-zero.c:20:8 punctuator ;
constants-zero.c:22:1 keyword typedef
constants-zero.c:22:9 keyword union
constants-zero.c:22:15 identifier U128
constants-zero.c:22:20 punctuator {
constants-zero.c:23:3 keyword unsigned
constants-zero.c:23:12 keyword long
constants-zero.c:23:17 keyword long
constants-zero.c:23:22 identifier i
constants-zero.c:23:23 punctuator [
constants-zero.c:23:24 constant 2
constants-zero.c:23:25 punctuator ]
constants-zero.c:23:26 punctuator ;
constants-zero.c:24:3 identifier _Decimal128
constants-zero.c:24:15 identifier d
constants-zero.c:24:16 punctuator ;
constants-zero.c:25:1 punctuator }
constants-zero.c:25:3 identifier u128_t
constants-zero.c:25:9 punctuator ;
constants-zero.c:27:1 keyword int
constants-zero.c:28:1 identifier compare32
constants-zero.c:28:11 punctuator (
constants-zero.c:28:12 identifier _Decimal32
constants-zero.c:28:23 identifier d
constants-zero.c:28:24 punctuator ,
constants-zero.c:28:26 keyword unsigned
constants-zero.c:28:35 keyword int
constants-zero.c:28:39 identifier i
constants-zero.c:28:40 punctuator )
constants-zero.c:29:1 punctuator {
constants-zero.c:30:3 identifier u32_t
constants-zero.c:30:9 identifier u
constants-zero.c:30:10 punctuator ;
constants-zero.c:32:3 identifier u
constants-zero.c:32:4 punctuator .
constants-zero.c:32:5 identifier d
constants-zero.c:32:7 punctuator =
constants-zero.c:32:9 identifier d
constants-zero.c:32:10 punctuator ;
constants-zero.c:33:3 keyword return
constants-zero.c:33:10 punctuator (
constants-zero.c:33:11 identifier u
constants-zero.c:33:12 punctuator .
constants-zero.c:33:13 identifier i
constants-zero.c:33:15 punctuator ==
constants-zero.c:33:18 identifier i
constants-zero.c:33:19 punctuator )
constants-zero.c:33:20 punctuator ;
constants-zero.c:34:1 punctuator }
constants-zero.c:36:1 keyword int
constants-zero.c:37:1 identifier compare64
constants-zero.c:37:11 punctuator (
constants-zero.c:37:12 identifier _Decimal64
constants-zero.c:37:23 identifier d
constants-zero.c:37:24 punctuator ,
constants-zero.c:37:26 keyword unsigned
constants-zero.c:37:35 keyword long
constants-zero.c:37:40 keyword long
constants-zero.c:37:45 identifier i
constants-zero.c:37:46 punctuator )
constants-zero.c:38:1 punctuator {
constants-zero.c:39:3 identifier u64_t
constants-zero.c:39:9 identifier u
constants-zero.c:39:10 punctuator ;
constants-zero.c:41:3 identifier u
constants-zero.c:41:4 punctuator .
constants-zero.c:41:5 identifier d
constants-zero.c:41:7 punctuator =
constants-zero.c:41:9 identifier d
constants-zero.c:41:10 punctuator ;
constants-zero.c:42:3 keyword return
constants-zero.c:42:10 punctuator (
constants-zero.c:42:11 identifier u
constants-zero.c:42:12 punctuator .
constants-zero.c:42:13 identifier i
constants-zero.c:42:15 punctuator ==
constants-zero.c:42:18 identifier i
constants-zero.c:42:19 punctuator )
constants-zero.c:42:20 punctuator ;
constants-zero.c:43:1 punctuator }
constants-zero.c:45:1 keyword int
constants-zero.c:46:1 identifier compare128
constants-zero.c:46:12 punctuator (
constants-zero.c:46:13 identifier _Decimal64
constants-zero.c:46:24 identifier d
constants-zero.c:46:25 punctuator ,
constants-zero.c:46:27 keyword unsigned
constants-zero.c:46:36 keyword long
constants-zero.c:46:41 keyword long
constants-zero.c:46:46 identifier i
constants-zero.c:46:47 punctuator ,
constants-zero.c:46:49 keyword unsigned
constants-zero.c:46:58 keyword long
constants-zero.c:46:63 keyword long
constants-zero.c:46:68 identifier j
constants-zero.c:46:69 punctuator )
constants-zero.c:47:1 punctuator {
constants-zero.c:48:3 identifier u128_t
constants-zero.c:48:10 identifier u
constants-zero.c:48:11 punctuator ;
constants-zero.c:50:3 identifier u
constants-zero.c:50:4 punctuator .
constants-zero.c:50:5 identifier d
constants-zero.c:50:7 punctuator =
constants-zero.c:50:9 identifier d
constants-zero.c:50:10 punctuator ;
constants-zero.c:51:3 keyword if
constants-zero.c:51:6 punctuator (
constants-zero.c:51:7 identifier big_endian
constants-zero.c:51:17 punctuator )
constants-zero.c:52:5 keyword return
constants-zero.c:52:12 punctuator (
constants-zero.c:52:13 identifier u
constants-zero.c:52:14 punctuator .
constants-zero.c:52:15 identifier i
constants-zero.c:52:16 punctuator [
constants-zero.c:52:17 constant 0
constants-zero.c:52:18 punctuator ]
constants-zero.c:52:20 punctuator ==
constants-zero.c:52:23 identifier i
constants-zero.c:52:25 punctuator &&
constants-zero.c:52:28 identifier u
constants-zero.c:52:29 punctuator .
constants-zero.c:52:30 identifier i
constants-zero.c:52:31 punctuator [
constants-zero.c:52:32 constant 1
constants-zero.c:52:33 punctuator ]
constants-zero.c:52:35 punctuator ==
constants-zero.c:52:38 identifier j
constants-zero.c:52:39 punctuator )
constants-zero.c:52:40 punctuator ;
constants-zero.c:53:3 keyword else
constants-zero.c:54:5 keyword return
constants-zero.c:54:12 punctuator (
constants-zero.c:54:13 identifier u
constants-zero.c:54:14 punctuator .
constants-zero.c:54:15 identifier i
constants-zero.c:54:16 punctuator [
constants-zero.c:54:17 constant 1
constants-zero.c:54:18 punctuator ]
constants-zero.c:54:20 punctuator ==
constants-zero.c:54:23 identifier i
constants-zero.c:54:25 punctuator &&
constants-zero.c:54:28 identifier u
constants-zero.c:54:29 punctuator .
constants-zero.c:54:30 identifier i
constants-zero.c:54:31 punctuator [
constants-zero.c:54:32 constant 0
constants-zero.c:54:33 punctuator ]
constants-zero.c:54:35 punctuator ==
constants-zero.c:54:38 identifier j
constants-zero.c:54:39 punctuator )
constants-zero.c:54:40 punctuator ;
constants-zero.c:55:1 punctuator }
constants-zero.c:57:1 keyword void
constants-zero.c:58:1 identifier dpd_tests
constants-zero.c:58:11 punctuator (
constants-zero.c:58:12 keyword void
constants-zero.c:58:16 punctuator )
constants-zero.c:59:1 punctuator {
constants-zero.c:60:3 keyword if
constants-zero.c:60:6 punctuator (
constants-zero.c:60:7 punctuator !
constants-zero.c:60:9 identifier compare32
constants-zero.c:60:19 punctuator (
constants-zero.c:60:20 constant 0.DF
constants-zero.c:60:24 punctuator ,
constants-zero.c:60:26 constant 0x22500000U
constants-zero.c:60:37 punctuator )
constants-zero.c:60:38 punctuator )
constants-zero.c:61:5 identifier __builtin_abort
constants-zero.c:61:21 punctuator (
constants-zero.c:61:22 punctuator )
constants-zero.c:61:23 punctuator ;
constants-zero.c:62:3 keyword if
constants-zero.c:62:6 punctuator (
constants-zero.c:62:7 punctuator !
constants-zero.c:62:9 identifier compare32
constants-zero.c:62:19 punctuator (
constants-zero.c:62:20 punctuator -
constants-zero.c:62:21 constant 0.DF
constants-zero.c:62:25 punctuator ,
constants-zero.c:62:27 constant 0xa2500000U
constants-zero.c:62:38 punctuator )
constants-zero.c:62:39 punctuator )
constants-zero.c:63:5 identifier __builtin_abort
constants-zero.c:63:21 punctuator (
constants-zero.c:63:22 punctuator )
constants-zero.c:63:23 punctuator ;
constants-zero.c:64:3 keyword if
constants-zero.c:64:6 punctuator (
constants-zero.c:64:7 punctuator !
constants-zero.c:64:9 identifier compare32
constants-zero.c:64:19 punctuator (
constants-zero.c:64:20 constant 0.E-4DF
constants-zero.c:64:27 punctuator ,
constants-zero.c:64:29 constant 0x22100000U
constants-zero.c:64:40 punctuator )
constants-zero.c:64:41 punctuator )
constants-zero.c:65:5 identifier __builtin_abort
constants-zero.c:65:21 punctuator (
constants-zero.c:65:22 punctuator )
constants-zero.c:65:23 punctuator ;
constants-zero.c:66:3 keyword if
constants-zero.c:66:6 punctuator (
constants-zero.c:66:7 punctuator !
constants-zero.c:66:9 identifier compare32
constants-zero.c:66:19 punctuator (
constants-zero.c:66:20 constant 0.E-7DF
constants-zero.c:66:27 punctuator ,
constants-zero.c:66:29 constant 0x21e00000U
constants-zero.c:66:40 punctuator )
constants-zero.c:66:41 punctuator )
constants-zero.c:67:5 identifier __builtin_abort
constants-zero.c:67:21 punctuator (
constants-zero.c:67:22 punctuator )
constants-zero.c:67:23 punctuator ;
constants-zero.c:68:3 keyword if
constants-zero.c:68:6 punctuator (
constants-zero.c:68:7 punctuator !
constants-zero.c:68:9 identifier compare32
constants-zero.c:68:19 punctuator (
constants-zero.c:68:20 constant 0.E+3DF
constants-zero.c:68:27 punctuator ,
constants-zero.c:68:29 constant 0x22800000U
constants-zero.c:68:40 punctuator )
constants-zero.c:68:41 punctuator )
constants-zero.c:69:5 identifier __builtin_abort
constants-zero.c:69:21 punctuator (
constants-zero.c:69:22 punctuator )
constants-zero.c:69:23 punctuator ;
constants-zero.c:71:3 keyword if
constants-zero.c:71:6 punctuator (
constants-zero.c:71:7 punctuator !
constants-zero.c:71:9 identifier compare64
constants-zero.c:71:19 punctuator (
constants-zero.c:71:20 constant 0.DD
constants-zero.c:71:24 punctuator ,
constants-zero.c:71:26 constant 0x2238000000000000ULL
constants-zero.c:71:47 punctuator )
constants-zero.c:71:48 punctuator )
constants-zero.c:72:5 identifier __builtin_abort
constants-zero.c:72:21 punctuator (
constants-zero.c:72:22 punctuator )
constants-zero.c:72:23 punctuator ;
constants-zero.c:73:3 keyword if
constants-zero.c:73:6 punctuator (
constants-zero.c:73:7 punctuator !
constants-zero.c:73:9 identifier compare64
constants-zero.c:73:19 punctuator (
constants-zero.c:73:20 punctuator -
constants-zero.c:73:21 constant 0.DD
constants-zero.c:73:25 punctuator ,
constants-zero.c:73:27 constant 0xa238000000000000ULL
constants-zero.c:73:48 punctuator )
constants-zero.c:73:49 punctuator )
constants-zero.c:74:5 identifier __builtin_abort
constants-zero.c:74:21 punctuator (
constants-zero.c:74:22 punctuator )
constants-zero.c:74:23 punctuator ;
constants-zero.c:75:3 keyword if
constants-zero.c:75:6 punctuator (
constants-zero.c:75:7 punctuator !
constants-zero.c:75:9 identifier compare64
constants-zero.c:75:19 punctuator (
constants-zero.c:75:20 constant 0.E-6DD
constants-zero.c:75:27 punctuator ,
constants-zero.c:75:29 constant 0x2220000000000000ULL
constants-zero.c:75:50 punctuator )
constants-zero.c:75:51 punctuator )
constants-zero.c:76:5 identifier __builtin_abort
constants-zero.c:76:21 punctuator (
constants-zero.c:76:22 punctuator )
constants-zero.c:76:23 punctuator ;
constants-zero.c:77:3 keyword if
constants-zero.c:77:6 punctuator (
constants-zero.c:77:7 punctuator !
constants-zero.c:77:9 identifier compare64
constants-zero.c:77:19 punctuator (
constants-zero.c:77:20 constant 0.E-7DD
constants-zero.c:77:27 punctuator ,
constants-zero.c:77:29 constant 0x221c000000000000ULL
constants-zero.c:77:50 punctuator )
constants-zero.c:77:51 punctuator )
constants-zero.c:78:5 identifier __builtin_abort
constants-zero.c:78:21 punctuator (
constants-zero.c:78:22 punctuator )
constants-zero.c:78:23 punctuator ;
constants-zero.c:79:3 keyword if
constants-zero.c:79:6 punctuator (
constants-zero.c:79:7 punctuator !
constants-zero.c:79:9 identifier compare64
constants-zero.c:79:19 punctuator (
constants-zero.c:79:20 constant 0.E+2DD
constants-zero.c:79:27 punctuator ,
constants-zero.c:79:29 constant 0x2240000000000000ULL
constants-zero.c:79:50 punctuator )
constants-zero.c:79:51 punctuator )
constants-zero.c:80:5 identifier __builtin_abort
constants-zero.c:80:21 punctuator (
constants-zero.c:80:22 punctuator )
constants-zero.c:80:23 punctuator ;
constants-zero.c:82:3 keyword if
constants-zero.c:82:6 punctuator (
constants-zero.c:82:7 punctuator !
constants-zero.c:82:9 identifier compare128
constants-zero.c:82:20 punctuator (
constants-zero.c:82:21 constant 0.DL
constants-zero.c:82:25 punctuator ,
constants-zero.c:82:27 constant 0x2208000000000000ULL
constants-zero.c:82:48 punctuator ,
constants-zero.c:82:50 constant 0x0000000000000000ULL
constants-zero.c:82:71 punctuator )
constants-zero.c:82:72 punctuator )
constants-zero.c:83:5 identifier __builtin_abort
constants-zero.c:83:21 punctuator (
constants-zero.c:83:22 punctuator )
constants-zero.c:83:23 punctuator ;
constants-zero.c:84:3 keyword if
constants-zero.c:84:6 punctuator (
constants-zero.c:84:7 punctuator !
constants-zero.c:84:9 identifier compare128
constants-zero.c:84:20 punctuator (
constants-zero.c:84:21 punctuator -
constants-zero.c:84:22 constant 0.DL
constants-zero.c:84:26 punctuator ,
constants-zero.c:84:28 constant 0xa208000000000000ULL
constants-zero.c:84:49 punctuator ,
constants-zero.c:84:51 constant 0x0000000000000000ULL
constants-zero.c:84:72 punctuator )
constants-zero.c:84:73 punctuator )
constants-zero.c:85:5 identifier __builtin_abort
constants-zero.c:85:21 punctuator (
constants-zero.c:85:22 punctuator )
constants-zero.c:85:23 punctuator ;
constants-zero.c:86:3 keyword if
constants-zero.c:86:6 punctuator (
constants-zero.c:86:7 punctuator !
constants-zero.c:86:9 identifier compare128
constants-zero.c:86:20 punctuator (
constants-zero.c:86:21 constant 0.E-3DL
constants-zero.c:86:28 punctuator ,
constants-zero.c:86:30 constant 0x2207400000000000ULL
constants-zero.c:86:51 punctuator ,
constants-zero.c:86:53 constant 0x0000000000000000ULL
constants-zero.c:86:74 punctuator )
constants-zero.c:86:75 punctuator )
constants-zero.c:87:5 identifier __builtin_abort
constants-zero.c:87:21 punctuator (
constants-zero.c:87:22 punctuator )
constants-zero.c:87:23 punctuator ;
constants-zero.c:88:3 keyword if
constants-zero.c:88:6 punctuator (
constants-zero.c:88:7 punctuator !
constants-zero.c:88:9 identifier compare128
constants-zero.c:88:20 punctuator (
constants-zero.c:88:21 constant 0.E-8DL
constants-zero.c:88:28 punctuator ,
constants-zero.c:88:30 constant 0x2206000000000000ULL
constants-zero.c:88:51 punctuator ,
constants-zero.c:88:53 constant 0x0000000000000000ULL
constants-zero.c:88:74 punctuator )
constants-zero.c:88:75 punctuator )
constants-zero.c:89:5 identifier __builtin_abort
constants-zero.c:89:21 punctuator (
constants-zero.c:89:22 punctuator )
constants-zero.c:89:23 punctuator ;
constants-zero.c:90:3 keyword if
constants-zero.c:90:6 punctuator (
constants-zero.c:90:7 punctuator !
constants-zero.c:90:9 identifier compare128
constants-zero.c:90:20 punctuator (
constants-zero.c:90:21 constant 0.E+2DL
constants-zero.c:90:28 punctuator ,
constants-zero.c:90:30 constant 0x2208800000000000ULL
constants-zero.c:90:51 punctuator ,
constants-zero.c:90:53 constant 0x0000000000000000ULL
constants-zero.c:90:74 punctuator )
constants-zero.c:90:75 punctuator )
constants-zero.c:91:5 identifier __builtin_abort
constants-zero.c:91:21 punctuator (
constants-zero.c:91:22 punctuator )
constants-zero.c:91:23 punctuator ;
constants-zero.c:92:1 punctuator }
constants-zero.c:94:1 keyword void
constants-zero.c:95:1 identifier bid_tests
constants-zero.c:95:11 punctuator (
constants-zero.c:95:12 keyword void
constants-zero.c:95:16 punctuator )
constants-zero.c:96:1 punctuator {
constants-zero.c:97:3 keyword if
constants-zero.c:97:6 punctuator (
constants-zero.c:97:7 punctuator !
constants-zero.c:97:9 identifier compare32
constants-zero.c:97:19 punctuator (
constants-zero.c:97:20 constant 0.DF
constants-zero.c:97:24 punctuator ,
constants-zero.c:97:26 constant 0x32800000U
constants-zero.c:97:37 punctuator )
constants-zero.c:97:38 punctuator )
constants-zero.c:98:5 identifier __builtin_abort
constants-zero.c:98:21 punctuator (
constants-zero.c:98:22 punctuator )
constants-zero.c:98:23 punctuator ;
constants-zero.c:99:3 keyword if
constants-zero.c:99:6 punctuator (
constants-zero.c:99:7 punctuator !
constants-zero.c:99:9 identifier compare32
constants-zero.c:99:19 punctuator (
constants-zero.c:99:20 punctuator -
constants-zero.c:99:21 constant 0.DF
constants-zero.c:99:25 punctuator ,
constants-zero.c:99:27 constant 0xb2800000U
constants-zero.c:99:38 punctuator )
constants-zero.c:99:39 punctuator )
constants-zero.c:100:5 identifier __builtin_abort
constants-zero.c:100:21 punctuator (
constants-zero.c:100:22 punctuator )
constants-zero.c:100:23 punctuator ;
constants-zero.c:101:3 keyword if
constants-zero.c:101:6 punctuator (
constants-zero.c:101:7 punctuator !
constants-zero.c:101:9 identifier compare32
constants-zero.c:101:19 punctuator (
constants-zero.c:101:20 constant 0.E-4DF
constants-zero.c:101:27 punctuator ,
constants-zero.c:101:29 constant 0x30800000U
constants-zero.c:101:40 punctuator )
constants-zero.c:101:41 punctuator )
constants-zero.c:102:5 identifier __builtin_abort
constants-zero.c:102:21 punctuator (
constants-zero.c:102:22 punctuator )
constants-zero.c:102:23 punctuator ;
constants-zero.c:103:3 keyword if
constants-zero.c:103:6 punctuator (
constants-zero.c:103:7 punctuator !
constants-zero.c:103:9 identifier compare32
constants-zero.c:103:19 punctuator (
constants-zero.c:103:20 constant 0.E-7DF
constants-zero.c:103:27 punctuator ,
constants-zero.c:103:29 constant 0x2f000000U
constants-zero.c:103:40 punctuator )
constants-zero.c:103:41 punctuator )
constants-zero.c:104:5 identifier __builtin_abort
constants-zero.c:104:21 punctuator (
constants-zero.c:104:22 punctuator )
constants-zero.c:104:23 punctuator ;
constants-zero.c:105:3 keyword if
constants-zero.c:105:6 punctuator (
constants-zero.c:105:7 punctuator !
constants-zero.c:105:9 identifier compare32
constants-zero.c:105:19 punctuator (
constants-zero.c:105:20 constant 0.E+3DF
constants-zero.c:105:27 punctuator ,
constants-zero.c:105:29 constant 0x34000000U
constants-zero.c:105:40 punctuator )
constants-zero.c:105:41 punctuator )
constants-zero.c:106:5 identifier __builtin_abort
constants-zero.c:106:21 punctuator (
constants-zero.c:106:22 punctuator )
constants-zero.c:106:23 punctuator ;
constants-zero.c:108:3 keyword if
constants-zero.c:108:6 punctuator (
constants-zero.c:108:7 punctuator !
constants-zero.c:108:9 identifier compare64
constants-zero.c:108:19 punctuator (
constants-zero.c:108:20 constant 0.DD
constants-zero.c:108:24 punctuator ,
constants-zero.c:108:26 constant 0x31c0000000000000ULL
constants-zero.c:108:47 punctuator )
constants-zero.c:108:48 punctuator )
constants-zero.c:109:5 identifier __builtin_abort
constants-zero.c:109:21 punctuator (
constants-zero.c:109:22 punctuator )
constants-zero.c:109:23 punctuator ;
constants-zero.c:110:3 keyword if
constants-zero.c:110:6 punctuator (
constants-zero.c:110:7 punctuator !
constants-zero.c:110:9 identifier compare64
constants-zero.c:110:19 punctuator (
constants-zero.c:110:20 punctuator -
constants-zero.c:110:21 constant 0.DD
constants-zero.c:110:25 punctuator ,
constants-zero.c:110:27 constant 0xb1c0000000000000ULL
constants-zero.c:110:48 punctuator )
constants-zero.c:110:49 punctuator )
constants-zero.c:111:5 identifier __builtin_abort
constants-zero.c:111:21 punctuator (
constants-zero.c:111:22 punctuator )
constants-zero.c:111:23 punctuator ;
constants-zero.c:112:3 keyword if
constants-zero.c:112:6 punctuator (
constants-zero.c:112:7 punctuator !
constants-zero.c:112:9 identifier compare64
constants-zero.c:112:19 punctuator (
constants-zero.c:112:20 constant 0.E-6DD
constants-zero.c:112:27 punctuator ,
constants-zero.c:112:29 constant 0x3100000000000000ULL
constants-zero.c:112:50 punctuator )
constants-zero.c:112:51 punctuator )
constants-zero.c:113:5 identifier __builtin_abort
constants-zero.c:113:21 punctuator (
constants-zero.c:113:22 punctuator )
constants-zero.c:113:23 punctuator ;
constants-zero.c:114:3 keyword if
constants-zero.c:114:6 punctuator (
constants-zero.c:114:7 punctuator !
constants-zero.c:114:9 identifier compare64
constants-zero.c:114:19 punctuator (
constants-zero.c:114:20 constant 0.E-7DD
constants-zero.c:114:27 punctuator ,
constants-zero.c:114:29 constant 0x30e0000000000000ULL
constants-zero.c:114:50 punctuator )
constants-zero.c:114:51 punctuator )
constants-zero.c:115:5 identifier __builtin_abort
constants-zero.c:115:21 punctuator (
constants-zero.c:115:22 punctuator )
constants-zero.c:115:23 punctuator ;
constants-zero.c:116:3 keyword if
constants-zero.c:116:6 punctuator (
constants-zero.c:116:7 punctuator !
constants-zero.c:116:9 identifier compare64
constants-zero.c:116:19 punctuator (
constants-zero.c:116:20 constant 0.E+2DD
constants-zero.c:116:27 punctuator ,
constants-zero.c:116:29 constant 0x3200000000000000ULL
constants-zero.c:116:50 punctuator )
constants-zero.c:116:51 punctuator )
constants-zero.c:117:5 identifier __builtin_abort
constants-zero.c:117:21 punctuator (
constants-zero.c:117:22 punctuator )
constants-zero.c:117:23 punctuator ;
constants-zero.c:119:3 keyword if
constants-zero.c:119:6 punctuator (
constants-zero.c:119:7 punctuator !
constants-zero.c:119:9 identifier compare128
constants-zero.c:119:20 punctuator (
constants-zero.c:119:21 constant 0.DL
constants-zero.c:119:25 punctuator ,
constants-zero.c:119:27 constant 0x3040000000000000ULL
constants-zero.c:119:48 punctuator ,
constants-zero.c:119:50 constant 0x0000000000000000ULL
constants-zero.c:119:71 punctuator )
constants-zero.c:119:72 punctuator )
constants-zero.c:120:5 identifier __builtin_abort
constants-zero.c:120:21 punctuator (
constants-zero.c:120:22 punctuator )
constants-zero.c:120:23 punctuator ;
constants-zero.c:121:3 keyword if
constants-zero.c:121:6 punctuator (
constants-zero.c:121:7 punctuator !
constants-zero.c:121:9 identifier compare128
constants-zero.c:121:20 punctuator (
constants-zero.c:121:21 punctuator -
constants-zero.c:121:22 constant 0.DL
constants-zero.c:121:26 punctuator ,
constants-zero.c:121:28 constant 0xb040000000000000ULL
constants-zero.c:121:49 punctuator ,
constants-zero.c:121:51 constant 0x0000000000000000ULL
constants-zero.c:121:72 punctuator )
constants-zero.c:121:73 punctuator )
constants-zero.c:122:5 identifier __builtin_abort
constants-zero.c:122:21 punctuator (
constants-zero.c:122:22 punctuator )
constants-zero.c:122:23 punctuator ;
constants-zero.c:123:3 keyword if
constants-zero.c:123:6 punctuator (
constants-zero.c:123:7 punctuator !
constants-zero.c:123:9 identifier compare128
constants-zero.c:123:20 punctuator (
constants-zero.c:123:21 constant 0.E-3DL
constants-zero.c:123:28 punctuator ,
constants-zero.c:123:30 constant 0x303a000000000000ULL
constants-zero.c:123:51 punctuator ,
constants-zero.c:123:53 constant 0x0000000000000000ULL
constants-zero.c:123:74 punctuator )
constants-zero.c:123:75 punctuator )
constants-zero.c:124:5 identifier __builtin_abort
constants-zero.c:124:21 punctuator (
constants-zero.c:124:22 punctuator )
constants-zero.c:124:23 punctuator ;
constants-zero.c:125:3 keyword if
constants-zero.c:125:6 punctuator (
constants-zero.c:125:7 punctuator !
constants-zero.c:125:9 identifier compare128
constants-zero.c:125:20 punctuator (
constants-zero.c:125:21 constant 0.E-8DL
constants-zero.c:125:28 punctuator ,
constants-zero.c:125:30 constant 0x3030000000000000ULL
constants-zero.c:125:51 punctuator ,
constants-zero.c:125:53 constant 0x0000000000000000ULL
constants-zero.c:125:74 punctuator )
constants-zero.c:125:75 punctuator )
constants-zero.c:126:5 identifier __builtin_abort
constants-zero.c:126:21 punctuator (
constants-zero.c:126:22 punctuator )
constants-zero.c:126:23 punctuator ;
constants-zero.c:127:3 keyword if
constants-zero.c:127:6 punctuator (
constants-zero.c:127:7 punctuator !
constants-zero.c:127:9 identifier compare128
constants-zero.c:127:20 punctuator (
constants-zero.c:127:21 constant 0.E+2DL
constants-zero.c:127:28 punctuator ,
constants-zero.c:127:30 constant 0x3044000000000000ULL
constants-zero.c:127:51 punctuator ,
constants-zero.c:127:53 constant 0x0000000000000000ULL
constants-zero.c:127:74 punctuator )
constants-zero.c:127:75 punctuator )
constants-zero.c:128:5 identifier __builtin_abort
constants-zero.c:128:21 punctuator (
constants-zero.c:128:22 punctuator )
constants-zero.c:128:23 punctuator ;
constants-zero.c:129:1 punctuator }
constants-zero.c:131:1 keyword int
constants-zero.c:132:1 identifier main
constants-zero.c:132:6 punctuator (
constants-zero.c:132:7 punctuator )
constants-zero.c:133:1 punctuator {
constants-zero.c:134:3 identifier u32_t
constants-zero.c:134:9 identifier u32
constants-zero.c:134:12 punctuator ;
constants-zero.c:138:3 keyword if
constants-zero.c:138:6 punctuator (
constants-zero.c:138:7 punctuator (
constants-zero.c:138:8 keyword sizeof
constants-zero.c:138:15 punctuator (
constants-zero.c:138:16 identifier _Decimal64
constants-zero.c:138:26 punctuator )
constants-zero.c:138:28 punctuator !=
constants-zero.c:138:31 keyword sizeof
constants-zero.c:138:38 punctuator (
constants-zero.c:138:39 keyword long
constants-zero.c:138:44 keyword long
constants-zero.c:138:48 punctuator )
constants-zero.c:138:49 punctuator )
constants-zero.c:139:7 punctuator ||
constants-zero.c:139:10 punctuator (
constants-zero.c:139:11 keyword sizeof
constants-zero.c:139:18 punctuator (
constants-zero.c:139:19 identifier _Decimal128
constants-zero.c:139:30 punctuator )
constants-zero.c:139:32 punctuator !=
constants-zero.c:139:35 constant 2
constants-zero.c:139:37 punctuator *
constants-zero.c:139:39 keyword sizeof
constants-zero.c:139:46 punctuator (
constants-zero.c:139:47 keyword long
constants-zero.c:139:52 keyword long
constants-zero.c:139:56 punctuator )
constants-zero.c:139:57 punctuator )
constants-zero.c:140:7 punctuator ||
constants-zero.c:140:10 punctuator (
constants-zero.c:140:11 keyword sizeof
constants-zero.c:140:18 punctuator (
constants-zero.c:140:19 identifier _Decimal32
constants-zero.c:140:29 punctuator )
constants-zero.c:140:31 punctuator !=
constants-zero.c:140:34 keyword sizeof
constants-zero.c:140:41 punctuator (
constants-zero.c:140:42 identifier _Decimal32
constants-zero.c:140:52 punctuator )
constants-zero.c:140:53 punctuator )
constants-zero.c:140:54 punctuator )
constants-zero.c:141:5 identifier __builtin_abort
constants-zero.c:141:21 punctuator (
constants-zero.c:141:22 punctuator )
constants-zero.c:141:23 punctuator ;
constants-zero.c:143:3 identifier u32
constants-zero.c:143:6 punctuator .
constants-zero.c:143:7 identifier d
constants-zero.c:143:9 punctuator =
constants-zero.c:143:11 constant 1.DF
constants-zero.c:143:15 punctuator ;
constants-zero.c:145:3 keyword if
constants-zero.c:145:6 punctuator (
constants-zero.c:145:7 identifier u32
constants-zero.c:145:10 punctuator .
constants-zero.c:145:11 identifier i
constants-zero.c:145:13 punctuator ==
constants-zero.c:145:16 constant 0x22500001
constants-zero.c:145:26 punctuator )
constants-zero.c:146:5 punctuator {
constants-zero.c:147:7 identifier big_endian
constants-zero.c:147:18 punctuator =
constants-zero.c:147:20 punctuator (
constants-zero.c:147:21 identifier u32
constants-zero.c:147:24 punctuator .
constants-zero.c:147:25 identifier b
constants-zero.c:147:26 punctuator [
constants-zero.c:147:27 constant 0
constants-zero.c:147:28 punctuator ]
constants-zero.c:147:30 punctuator ==
constants-zero.c:147:33 constant 0x22
constants-zero.c:147:37 punctuator )
constants-zero.c:147:38 punctuator ;
constants-zero.c:148:7 identifier dpd_tests
constants-zero.c:148:17 punctuator (
constants-zero.c:148:18 punctuator )
constants-zero.c:148:19 punctuator ;
constants-zero.c:149:5 punctuator }
constants-zero.c:150:3 keyword else
constants-zero.c:150:8 keyword if
constants-zero.c:150:11 punctuator (
constants-zero.c:150:12 identifier u32
constants-zero.c:150:15 punctuator .
constants-zero.c:150:16 identifier i
constants-zero.c:150:18 punctuator ==
constants-zero.c:150:21 constant 0x32800001
constants-zero.c:150:31 punctuator )
constants-zero.c:151:5 punctuator {
constants-zero.c:152:8 identifier big_endian
constants-zero.c:152:19 punctuator =
constants-zero.c:152:21 punctuator (
constants-zero.c:152:22 identifier u32
constants-zero.c:152:25 punctuator .
constants-zero.c:152:26 identifier b
constants-zero.c:152:27 punctuator [
constants-zero.c:152:28 constant 0
constants-zero.c:152:29 punctuator ]
constants-zero.c:152:31 punctuator ==
constants-zero.c:152:34 constant 0x32
constants-zero.c:152:38 punctuator )
constants-zero.c:152:39 punctuator ;
constants-zero.c:153:8 identifier bid_tests
constants-zero.c:153:18 punctuator (
constants-zero.c:153:19 punctuator )
constants-zero.c:153:20 punctuator ;
constants-zero.c:154:5 punctuator }
constants-zero.c:155:3 keyword else
constants-zero.c:156:5 identifier __builtin_abort
constants-zero.c:156:21 punctuator (
constants-zero.c:156:22 punctuator )
constants-zero.c:156:23 punctuator ;
constants-zero.c:158:3 keyword return
constants-zero.c:158:10 constant 0
constants-zero.c:158:11 punctuator ;
constants-zero.c:159:1 punctuator }
