0
convert-int-saturate.c:1:1 keyword int
convert-int-saturate.c:1:5 identifier failures
convert-int-saturate.c:1:13 punctuator ;
convert-int-saturate.c:19:1 keyword volatile
convert-int-saturate.c:19:10 identifier _Decimal32
convert-int-saturate.c:19:21 identifier d32
convert-int-saturate.c:19:24 punctuator ;
convert-int-saturate.c:20:1 keyword volatile
convert-int-saturate.c:20:10 identifier _Decimal64
convert-int-saturate.c:20:21 identifier d64
convert-int-saturate.c:20:24 punctuator ;
convert-int-saturate.c:21:1 keyword volatile
convert-int-saturate.c:21:10 identifier _Decimal128
convert-int-saturate.c:21:22 identifier d128
convert-int-saturate.c:21:26 punctuator ;
convert-int-saturate.c:23:1 keyword volatile
convert-int-saturate.c:23:10 keyword signed
convert-int-saturate.c:23:17 keyword int
convert-int-saturate.c:23:21 identifier si
convert-int-saturate.c:23:23 punctuator ;
convert-int-saturate.c:24:1 keyword volatile
convert-int-saturate.c:24:10 keyword unsigned
convert-int-saturate.c:24:19 keyword int
convert-int-saturate.c:24:23 identifier usi
convert-int-saturate.c:24:26 punctuator ;
convert-int-saturate.c:25:1 keyword volatile
convert-int-saturate.c:25:10 keyword unsigned
convert-int-saturate.c:25:19 keyword long
convert-int-saturate.c:25:24 keyword long
convert-int-saturate.c:25:29 identifier udi
convert-int-saturate.c:25:32 punctuator ;
convert-int-saturate.c:27:1 keyword int
convert-int-saturate.c:28:1 identifier main
convert-int-saturate.c:28:6 punctuator (
convert-int-saturate.c:28:7 punctuator )
convert-int-saturate.c:29:1 punctuator {
convert-int-saturate.c:32:3 identifier usi
convert-int-saturate.c:32:7 punctuator =
convert-int-saturate.c:32:9 constant 9.999999E96DF
convert-int-saturate.c:32:22 punctuator ;
convert-int-saturate.c:33:3 keyword if
convert-int-saturate.c:33:6 punctuator (
convert-int-saturate.c:33:7 identifier usi
convert-int-saturate.c:33:11 punctuator !=
convert-int-saturate.c:33:14 punctuator (
convert-int-saturate.c:33:15 constant 2147483647
convert-int-saturate.c:33:26 punctuator *
convert-int-saturate.c:33:28 constant 2U
convert-int-saturate.c:33:31 punctuator +
convert-int-saturate.c:33:33 constant 1U
convert-int-saturate.c:33:35 punctuator )
convert-int-saturate.c:33:36 punctuator )
convert-int-saturate.c:34:5 identifier __builtin_abort
convert-int-saturate.c:34:21 punctuator (
convert-int-saturate.c:34:22 punctuator )
convert-int-saturate.c:34:23 punctuator ;
convert-int-saturate.c:36:3 identifier usi
convert-int-saturate.c:36:7 punctuator =
convert-int-saturate.c:36:9 constant 9.999999999999999E384DD
convert-int-saturate.c:36:32 punctuator ;
convert-int-saturate.c:37:3 keyword if
convert-int-saturate.c:37:6 punctuator (
convert-int-saturate.c:37:7 identifier usi
convert-int-saturate.c:37:11 punctuator !=
convert-int-saturate.c:37:14 punctuator (
convert-int-saturate.c:37:15 constant 2147483647
convert-int-saturate.c:37:26 punctuator *
convert-int-saturate.c:37:28 constant 2U
convert-int-saturate.c:37:31 punctuator +
convert-int-saturate.c:37:33 constant 1U
convert-int-saturate.c:37:35 punctuator )
convert-int-saturate.c:37:36 punctuator )
convert-int-saturate.c:38:5 identifier __builtin_abort
convert-int-saturate.c:38:21 punctuator (
convert-int-saturate.c:38:22 punctuator )
convert-int-saturate.c:38:23 punctuator ;
convert-int-saturate.c:40:3 identifier usi
convert-int-saturate.c:40:7 punctuator =
convert-int-saturate.c:40:9 constant 9.999999999999999999999999999999999E6144DL
convert-int-saturate.c:40:51 punctuator ;
convert-int-saturate.c:41:3 keyword if
convert-int-saturate.c:41:6 punctuator (
convert-int-saturate.c:41:7 identifier usi
convert-int-saturate.c:41:11 punctuator !=
convert-int-saturate.c:41:14 punctuator (
convert-int-saturate.c:41:15 constant 2147483647
convert-int-saturate.c:41:26 punctuator *
convert-int-saturate.c:41:28 constant 2U
convert-int-saturate.c:41:31 punctuator +
convert-int-saturate.c:41:33 constant 1U
convert-int-saturate.c:41:35 punctuator )
convert-int-saturate.c:41:36 punctuator )
convert-int-saturate.c:42:5 identifier __builtin_abort
convert-int-saturate.c:42:21 punctuator (
convert-int-saturate.c:42:22 punctuator )
convert-int-saturate.c:42:23 punctuator ;
convert-int-saturate.c:45:3 identifier si
convert-int-saturate.c:45:6 punctuator =
convert-int-saturate.c:45:8 constant 9.999999E96DF
convert-int-saturate.c:45:21 punctuator ;
convert-int-saturate.c:46:3 keyword if
convert-int-saturate.c:46:6 punctuator (
convert-int-saturate.c:46:7 identifier si
convert-int-saturate.c:46:10 punctuator !=
convert-int-saturate.c:46:13 constant 2147483647
convert-int-saturate.c:46:23 punctuator )
convert-int-saturate.c:47:5 identifier __builtin_abort
convert-int-saturate.c:47:21 punctuator (
convert-int-saturate.c:47:22 punctuator )
convert-int-saturate.c:47:23 punctuator ;
convert-int-saturate.c:49:3 identifier si
convert-int-saturate.c:49:6 punctuator =
convert-int-saturate.c:49:8 constant 9.999999999999999E384DD
convert-int-saturate.c:49:31 punctuator ;
convert-int-saturate.c:50:3 keyword if
convert-int-saturate.c:50:6 punctuator (
convert-int-saturate.c:50:7 identifier si
convert-int-saturate.c:50:10 punctuator !=
convert-int-saturate.c:50:13 constant 2147483647
convert-int-saturate.c:50:23 punctuator )
convert-int-saturate.c:51:5 identifier __builtin_abort
convert-int-saturate.c:51:21 punctuator (
convert-int-saturate.c:51:22 punctuator )
convert-int-saturate.c:51:23 punctuator ;
convert-int-saturate.c:53:3 identifier si
convert-int-saturate.c:53:6 punctuator =
convert-int-saturate.c:53:8 constant 9.999999999999999999999999999999999E6144DL
convert-int-saturate.c:53:50 punctuator ;
convert-int-saturate.c:54:3 keyword if
convert-int-saturate.c:54:6 punctuator (
convert-int-saturate.c:54:7 identifier si
convert-int-saturate.c:54:10 punctuator !=
convert-int-saturate.c:54:13 constant 2147483647
convert-int-saturate.c:54:23 punctuator )
convert-int-saturate.c:55:5 identifier __builtin_abort
convert-int-saturate.c:55:21 punctuator (
convert-int-saturate.c:55:22 punctuator )
convert-int-saturate.c:55:23 punctuator ;
convert-int-saturate.c:57:3 identifier si
convert-int-saturate.c:57:6 punctuator =
convert-int-saturate.c:57:8 punctuator -
convert-int-saturate.c:57:10 constant 9.999999E96DF
convert-int-saturate.c:57:23 punctuator ;
convert-int-saturate.c:58:3 keyword if
convert-int-saturate.c:58:6 punctuator (
convert-int-saturate.c:58:7 identifier si
convert-int-saturate.c:58:10 punctuator !=
convert-int-saturate.c:58:13 punctuator (
convert-int-saturate.c:58:14 punctuator -
convert-int-saturate.c:58:15 constant 2147483647
convert-int-saturate.c:58:26 punctuator -
convert-int-saturate.c:58:28 constant 1
convert-int-saturate.c:58:29 punctuator )
convert-int-saturate.c:58:30 punctuator )
convert-int-saturate.c:59:5 identifier __builtin_abort
convert-int-saturate.c:59:21 punctuator (
convert-int-saturate.c:59:22 punctuator )
convert-int-saturate.c:59:23 punctuator ;
convert-int-saturate.c:61:3 identifier si
convert-int-saturate.c:61:6 punctuator =
convert-int-saturate.c:61:8 punctuator -
convert-int-saturate.c:61:10 constant 9.999999999999999E384DD
convert-int-saturate.c:61:33 punctuator ;
convert-int-saturate.c:62:3 keyword if
convert-int-saturate.c:62:6 punctuator (
convert-int-saturate.c:62:7 identifier si
convert-int-saturate.c:62:10 punctuator !=
convert-int-saturate.c:62:13 punctuator (
convert-int-saturate.c:62:14 punctuator -
convert-int-saturate.c:62:15 constant 2147483647
convert-int-saturate.c:62:26 punctuator -
convert-int-saturate.c:62:28 constant 1
convert-int-saturate.c:62:29 punctuator )
convert-int-saturate.c:62:30 punctuator )
convert-int-saturate.c:63:5 identifier __builtin_abort
convert-int-saturate.c:63:21 punctuator (
convert-int-saturate.c:63:22 punctuator )
convert-int-saturate.c:63:23 punctuator ;
convert-int-saturate.c:65:3 identifier si
convert-int-saturate.c:65:6 punctuator =
convert-int-saturate.c:65:8 punctuator -
convert-int-saturate.c:65:10 constant 9.999999999999999999999999999999999E6144DL
convert-int-saturate.c:65:52 punctuator ;
convert-int-saturate.c:66:3 keyword if
convert-int-saturate.c:66:6 punctuator (
convert-int-saturate.c:66:7 identifier si
convert-int-saturate.c:66:10 punctuator !=
convert-int-saturate.c:66:13 punctuator (
convert-int-saturate.c:66:14 punctuator -
convert-int-saturate.c:66:15 constant 2147483647
convert-int-saturate.c:66:26 punctuator -
convert-int-saturate.c:66:28 constant 1
convert-int-saturate.c:66:29 punctuator )
convert-int-saturate.c:66:30 punctuator )
convert-int-saturate.c:67:5 identifier __builtin_abort
convert-int-saturate.c:67:21 punctuator (
convert-int-saturate.c:67:22 punctuator )
convert-int-saturate.c:67:23 punctuator ;
convert-int-saturate.c:69:3 keyword return
convert-int-saturate.c:69:10 constant 0
convert-int-saturate.c:69:11 punctuator ;
convert-int-saturate.c:70:1 punctuator }
