0
convert-int-max.c:1:1 keyword int
convert-int-max.c:1:5 identifier failures
convert-int-max.c:1:13 punctuator ;
convert-int-max.c:3:1 keyword volatile
convert-int-max.c:3:10 identifier _Decimal32
convert-int-max.c:3:21 identifier d32
convert-int-max.c:3:24 punctuator ;
convert-int-max.c:4:1 keyword volatile
convert-int-max.c:4:10 identifier _Decimal64
convert-int-max.c:4:21 identifier d64
convert-int-max.c:4:24 punctuator ;
convert-int-max.c:5:1 keyword volatile
convert-int-max.c:5:10 identifier _Decimal128
convert-int-max.c:5:22 identifier d128
convert-int-max.c:5:26 punctuator ;
convert-int-max.c:6:1 keyword volatile
convert-int-max.c:6:10 keyword int
convert-int-max.c:6:14 identifier si
convert-int-max.c:6:16 punctuator ;
convert-int-max.c:7:1 keyword volatile
convert-int-max.c:7:10 keyword unsigned
convert-int-max.c:7:19 keyword int
convert-int-max.c:7:23 identifier ui
convert-int-max.c:7:25 punctuator ;
convert-int-max.c:8:1 keyword volatile
convert-int-max.c:8:10 keyword long
convert-int-max.c:8:15 keyword long
convert-int-max.c:8:20 identifier sll
convert-int-max.c:8:23 punctuator ;
convert-int-max.c:9:1 keyword volatile
convert-int-max.c:9:10 keyword unsigned
convert-int-max.c:9:19 keyword long
convert-int-max.c:9:24 keyword long
convert-int-max.c:9:29 identifier ull
convert-int-max.c:9:32 punctuator ;
convert-int-max.c:11:1 keyword void
convert-int-max.c:12:1 identifier doit
convert-int-max.c:12:6 punctuator (
convert-int-max.c:12:7 punctuator )
convert-int-max.c:13:1 punctuator {
convert-int-max.c:16:3 identifier d32
convert-int-max.c:16:7 punctuator =
convert-int-max.c:16:9 constant 2147483.E3DF
convert-int-max.c:16:21 punctuator ;
convert-int-max.c:17:3 identifier si
convert-int-max.c:17:6 punctuator =
convert-int-max.c:17:8 identifier d32
convert-int-max.c:17:11 punctuator ;
convert-int-max.c:18:3 keyword if
convert-int-max.c:18:6 punctuator (
convert-int-max.c:18:7 identifier si
convert-int-max.c:18:10 punctuator !=
convert-int-max.c:18:13 constant 2147483000
convert-int-max.c:18:23 punctuator )
convert-int-max.c:19:5 identifier __builtin_abort
convert-int-max.c:19:21 punctuator (
convert-int-max.c:19:22 punctuator )
convert-int-max.c:19:23 punctuator ;
convert-int-max.c:21:3 identifier d32
convert-int-max.c:21:7 punctuator =
convert-int-max.c:21:9 punctuator -
convert-int-max.c:21:10 constant 2147483.E3DF
convert-int-max.c:21:22 punctuator ;
convert-int-max.c:22:3 identifier si
convert-int-max.c:22:6 punctuator =
convert-int-max.c:22:8 identifier d32
convert-int-max.c:22:11 punctuator ;
convert-int-max.c:23:3 keyword if
convert-int-max.c:23:6 punctuator (
convert-int-max.c:23:7 identifier si
convert-int-max.c:23:10 punctuator !=
convert-int-max.c:23:13 punctuator -
convert-int-max.c:23:14 constant 2147483000
convert-int-max.c:23:24 punctuator )
convert-int-max.c:24:5 identifier __builtin_abort
convert-int-max.c:24:21 punctuator (
convert-int-max.c:24:22 punctuator )
convert-int-max.c:24:23 punctuator ;
convert-int-max.c:28:3 identifier d32
convert-int-max.c:28:7 punctuator =
convert-int-max.c:28:9 constant 4.294967E9DF
convert-int-max.c:28:21 punctuator ;
convert-int-max.c:29:3 identifier ui
convert-int-max.c:29:6 punctuator =
convert-int-max.c:29:8 identifier d32
convert-int-max.c:29:11 punctuator ;
convert-int-max.c:30:3 keyword if
convert-int-max.c:30:6 punctuator (
convert-int-max.c:30:7 identifier ui
convert-int-max.c:30:10 punctuator !=
convert-int-max.c:30:13 constant 4294967000U
convert-int-max.c:30:24 punctuator )
convert-int-max.c:31:5 identifier __builtin_abort
convert-int-max.c:31:21 punctuator (
convert-int-max.c:31:22 punctuator )
convert-int-max.c:31:23 punctuator ;
convert-int-max.c:35:3 identifier d32
convert-int-max.c:35:7 punctuator =
convert-int-max.c:35:9 constant 922.3372E16DF
convert-int-max.c:35:22 punctuator ;
convert-int-max.c:36:3 identifier sll
convert-int-max.c:36:7 punctuator =
convert-int-max.c:36:9 identifier d32
convert-int-max.c:36:12 punctuator ;
convert-int-max.c:37:3 keyword if
convert-int-max.c:37:6 punctuator (
convert-int-max.c:37:7 identifier sll
convert-int-max.c:37:11 punctuator !=
convert-int-max.c:37:14 constant 9223372000000000000LL
convert-int-max.c:37:35 punctuator )
convert-int-max.c:38:5 identifier __builtin_abort
convert-int-max.c:38:21 punctuator (
convert-int-max.c:38:22 punctuator )
convert-int-max.c:38:23 punctuator ;
convert-int-max.c:40:3 identifier d32
convert-int-max.c:40:7 punctuator =
convert-int-max.c:40:9 punctuator -
convert-int-max.c:40:10 constant 92233.72E14DF
convert-int-max.c:40:23 punctuator ;
convert-int-max.c:41:3 identifier sll
convert-int-max.c:41:7 punctuator =
convert-int-max.c:41:9 identifier d32
convert-int-max.c:41:12 punctuator ;
convert-int-max.c:42:3 keyword if
convert-int-max.c:42:6 punctuator (
convert-int-max.c:42:7 identifier sll
convert-int-max.c:42:11 punctuator !=
convert-int-max.c:42:14 punctuator -
convert-int-max.c:42:15 constant 9223372000000000000LL
convert-int-max.c:42:36 punctuator )
convert-int-max.c:43:5 identifier __builtin_abort
convert-int-max.c:43:21 punctuator (
convert-int-max.c:43:22 punctuator )
convert-int-max.c:43:23 punctuator ;
convert-int-max.c:47:3 identifier d32
convert-int-max.c:47:7 punctuator =
convert-int-max.c:47:9 constant .1844674E20DF
convert-int-max.c:47:22 punctuator ;
convert-int-max.c:48:3 identifier ull
convert-int-max.c:48:7 punctuator =
convert-int-max.c:48:9 identifier d32
convert-int-max.c:48:12 punctuator ;
convert-int-max.c:49:3 keyword if
convert-int-max.c:49:6 punctuator (
convert-int-max.c:49:7 identifier ull
convert-int-max.c:49:11 punctuator !=
convert-int-max.c:49:14 constant 18446740000000000000ULL
convert-int-max.c:49:37 punctuator )
convert-int-max.c:50:5 identifier __builtin_abort
convert-int-max.c:50:21 punctuator (
convert-int-max.c:50:22 punctuator )
convert-int-max.c:50:23 punctuator ;
convert-int-max.c:54:3 identifier d64
convert-int-max.c:54:7 punctuator =
convert-int-max.c:54:9 constant 2.147483647E9DD
convert-int-max.c:54:24 punctuator ;
convert-int-max.c:55:3 identifier si
convert-int-max.c:55:6 punctuator =
convert-int-max.c:55:8 identifier d64
convert-int-max.c:55:11 punctuator ;
convert-int-max.c:56:3 keyword if
convert-int-max.c:56:6 punctuator (
convert-int-max.c:56:7 identifier si
convert-int-max.c:56:10 punctuator !=
convert-int-max.c:56:13 constant 2147483647
convert-int-max.c:56:23 punctuator )
convert-int-max.c:57:5 identifier __builtin_abort
convert-int-max.c:57:21 punctuator (
convert-int-max.c:57:22 punctuator )
convert-int-max.c:57:23 punctuator ;
convert-int-max.c:59:3 identifier d64
convert-int-max.c:59:7 punctuator =
convert-int-max.c:59:9 punctuator -
convert-int-max.c:59:10 constant 2147483648.DD
convert-int-max.c:59:23 punctuator ;
convert-int-max.c:60:3 identifier si
convert-int-max.c:60:6 punctuator =
convert-int-max.c:60:8 identifier d64
convert-int-max.c:60:11 punctuator ;
convert-int-max.c:61:3 keyword if
convert-int-max.c:61:6 punctuator (
convert-int-max.c:61:7 identifier si
convert-int-max.c:61:10 punctuator !=
convert-int-max.c:61:13 punctuator -
convert-int-max.c:61:14 constant 2147483648
convert-int-max.c:61:24 punctuator )
convert-int-max.c:62:5 identifier __builtin_abort
convert-int-max.c:62:21 punctuator (
convert-int-max.c:62:22 punctuator )
convert-int-max.c:62:23 punctuator ;
convert-int-max.c:66:3 identifier d64
convert-int-max.c:66:7 punctuator =
convert-int-max.c:66:9 constant 42949.67295E5DD
convert-int-max.c:66:24 punctuator ;
convert-int-max.c:67:3 identifier ui
convert-int-max.c:67:6 punctuator =
convert-int-max.c:67:8 identifier d64
convert-int-max.c:67:11 punctuator ;
convert-int-max.c:68:3 keyword if
convert-int-max.c:68:6 punctuator (
convert-int-max.c:68:7 identifier ui
convert-int-max.c:68:10 punctuator !=
convert-int-max.c:68:13 constant 4294967295
convert-int-max.c:68:23 punctuator )
convert-int-max.c:69:5 identifier __builtin_abort
convert-int-max.c:69:21 punctuator (
convert-int-max.c:69:22 punctuator )
convert-int-max.c:69:23 punctuator ;
convert-int-max.c:73:3 identifier d64
convert-int-max.c:73:7 punctuator =
convert-int-max.c:73:9 constant 9.223372036854775E18DD
convert-int-max.c:73:31 punctuator ;
convert-int-max.c:74:3 identifier sll
convert-int-max.c:74:7 punctuator =
convert-int-max.c:74:9 identifier d64
convert-int-max.c:74:12 punctuator ;
convert-int-max.c:75:3 keyword if
convert-int-max.c:75:6 punctuator (
convert-int-max.c:75:7 identifier sll
convert-int-max.c:75:11 punctuator !=
convert-int-max.c:75:14 constant 9223372036854775000LL
convert-int-max.c:75:35 punctuator )
convert-int-max.c:76:5 identifier __builtin_abort
convert-int-max.c:76:21 punctuator (
convert-int-max.c:76:22 punctuator )
convert-int-max.c:76:23 punctuator ;
convert-int-max.c:78:3 identifier d64
convert-int-max.c:78:7 punctuator =
convert-int-max.c:78:9 punctuator -
convert-int-max.c:78:10 constant 92233720.36854775E11DD
convert-int-max.c:78:32 punctuator ;
convert-int-max.c:79:3 identifier sll
convert-int-max.c:79:7 punctuator =
convert-int-max.c:79:9 identifier d64
convert-int-max.c:79:12 punctuator ;
convert-int-max.c:80:3 keyword if
convert-int-max.c:80:6 punctuator (
convert-int-max.c:80:7 identifier sll
convert-int-max.c:80:11 punctuator !=
convert-int-max.c:80:14 punctuator -
convert-int-max.c:80:15 constant 9223372036854775000LL
convert-int-max.c:80:36 punctuator )
convert-int-max.c:81:5 identifier __builtin_abort
convert-int-max.c:81:21 punctuator (
convert-int-max.c:81:22 punctuator )
convert-int-max.c:81:23 punctuator ;
convert-int-max.c:84:3 identifier d64
convert-int-max.c:84:7 punctuator =
convert-int-max.c:84:9 constant 1844674407370955.E4DD
convert-int-max.c:84:30 punctuator ;
convert-int-max.c:85:3 identifier ull
convert-int-max.c:85:7 punctuator =
convert-int-max.c:85:9 identifier d64
convert-int-max.c:85:12 punctuator ;
convert-int-max.c:86:3 keyword if
convert-int-max.c:86:6 punctuator (
convert-int-max.c:86:7 identifier ull
convert-int-max.c:86:11 punctuator !=
convert-int-max.c:86:14 constant 18446744073709550000ULL
convert-int-max.c:86:37 punctuator )
convert-int-max.c:87:5 identifier __builtin_abort
convert-int-max.c:87:21 punctuator (
convert-int-max.c:87:22 punctuator )
convert-int-max.c:87:23 punctuator ;
convert-int-max.c:91:3 identifier d128
convert-int-max.c:91:8 punctuator =
convert-int-max.c:91:10 constant 2.147483647E9DL
convert-int-max.c:91:25 punctuator ;
convert-int-max.c:92:3 identifier si
convert-int-max.c:92:6 punctuator =
convert-int-max.c:92:8 identifier d128
convert-int-max.c:92:12 punctuator ;
convert-int-max.c:93:3 keyword if
convert-int-max.c:93:6 punctuator (
convert-int-max.c:93:7 identifier si
convert-int-max.c:93:10 punctuator !=
convert-int-max.c:93:13 constant 2147483647
convert-int-max.c:93:23 punctuator )
convert-int-max.c:94:5 identifier __builtin_abort
convert-int-max.c:94:21 punctuator (
convert-int-max.c:94:22 punctuator )
convert-int-max.c:94:23 punctuator ;
convert-int-max.c:96:3 identifier d128
convert-int-max.c:96:8 punctuator =
convert-int-max.c:96:10 punctuator -
convert-int-max.c:96:11 constant 2147483648.DL
convert-int-max.c:96:24 punctuator ;
convert-int-max.c:97:3 identifier si
convert-int-max.c:97:6 punctuator =
convert-int-max.c:97:8 identifier d128
convert-int-max.c:97:12 punctuator ;
convert-int-max.c:98:3 keyword if
convert-int-max.c:98:6 punctuator (
convert-int-max.c:98:7 identifier si
convert-int-max.c:98:10 punctuator !=
convert-int-max.c:98:13 punctuator -
convert-int-max.c:98:14 constant 2147483648
convert-int-max.c:98:24 punctuator )
convert-int-max.c:99:5 identifier __builtin_abort
convert-int-max.c:99:21 punctuator (
convert-int-max.c:99:22 punctuator )
convert-int-max.c:99:23 punctuator ;
convert-int-max.c:103:3 identifier d128
convert-int-max.c:103:8 punctuator =
convert-int-max.c:103:10 constant 4294.967295E6DL
convert-int-max.c:103:25 punctuator ;
convert-int-max.c:104:3 identifier ui
convert-int-max.c:104:6 punctuator =
convert-int-max.c:104:8 identifier d128
convert-int-max.c:104:12 punctuator ;
convert-int-max.c:105:3 keyword if
convert-int-max.c:105:6 punctuator (
convert-int-max.c:105:7 identifier ui
convert-int-max.c:105:10 punctuator !=
convert-int-max.c:105:13 constant 4294967295
convert-int-max.c:105:23 punctuator )
convert-int-max.c:106:5 identifier __builtin_abort
convert-int-max.c:106:21 punctuator (
convert-int-max.c:106:22 punctuator )
convert-int-max.c:106:23 punctuator ;
convert-int-max.c:110:3 identifier d128
convert-int-max.c:110:8 punctuator =
convert-int-max.c:110:10 constant 9223372036854775807.DL
convert-int-max.c:110:32 punctuator ;
convert-int-max.c:111:3 identifier sll
convert-int-max.c:111:7 punctuator =
convert-int-max.c:111:9 identifier d128
convert-int-max.c:111:13 punctuator ;
convert-int-max.c:112:3 keyword if
convert-int-max.c:112:6 punctuator (
convert-int-max.c:112:7 identifier sll
convert-int-max.c:112:11 punctuator !=
convert-int-max.c:112:14 constant 9223372036854775807LL
convert-int-max.c:112:35 punctuator )
convert-int-max.c:113:5 identifier __builtin_abort
convert-int-max.c:113:21 punctuator (
convert-int-max.c:113:22 punctuator )
convert-int-max.c:113:23 punctuator ;
convert-int-max.c:115:3 identifier d128
convert-int-max.c:115:8 punctuator =
convert-int-max.c:115:10 punctuator -
convert-int-max.c:115:11 constant 9.223372036854775808E19DL
convert-int-max.c:115:36 punctuator ;
convert-int-max.c:116:3 identifier sll
convert-int-max.c:116:7 punctuator =
convert-int-max.c:116:9 identifier d128
convert-int-max.c:116:13 punctuator ;
convert-int-max.c:117:3 keyword if
convert-int-max.c:117:6 punctuator (
convert-int-max.c:117:7 identifier sll
convert-int-max.c:117:11 punctuator !=
convert-int-max.c:117:14 punctuator -
convert-int-max.c:117:15 constant 9223372036854775807LL
convert-int-max.c:117:37 punctuator -
convert-int-max.c:117:39 constant 1LL
convert-int-max.c:117:42 punctuator )
convert-int-max.c:118:5 identifier __builtin_abort
convert-int-max.c:118:21 punctuator (
convert-int-max.c:118:22 punctuator )
convert-int-max.c:118:23 punctuator ;
convert-int-max.c:121:3 identifier d128
convert-int-max.c:121:8 punctuator =
convert-int-max.c:121:10 constant 18446744073709551615.DL
convert-int-max.c:121:33 punctuator ;
convert-int-max.c:122:3 identifier ull
convert-int-max.c:122:7 punctuator =
convert-int-max.c:122:9 identifier d128
convert-int-max.c:122:13 punctuator ;
convert-int-max.c:123:3 keyword if
convert-int-max.c:123:6 punctuator (
convert-int-max.c:123:7 identifier ull
convert-int-max.c:123:11 punctuator !=
convert-int-max.c:123:14 constant 18446744073709551615ULL
convert-int-max.c:123:37 punctuator )
convert-int-max.c:124:5 identifier __builtin_abort
convert-int-max.c:124:21 punctuator (
convert-int-max.c:124:22 punctuator )
convert-int-max.c:124:23 punctuator ;
convert-int-max.c:125:1 punctuator }
convert-int-max.c:127:1 keyword int
convert-int-max.c:128:1 identifier main
convert-int-max.c:128:6 punctuator (
convert-int-max.c:128:7 punctuator )
convert-int-max.c:129:1 punctuator {
convert-int-max.c:132:3 keyword if
convert-int-max.c:132:6 punctuator (
convert-int-max.c:132:7 keyword sizeof
convert-int-max.c:132:14 punctuator (
convert-int-max.c:132:15 keyword int
convert-int-max.c:132:18 punctuator )
convert-int-max.c:132:20 punctuator !=
convert-int-max.c:132:23 constant 4
convert-int-max.c:132:25 punctuator ||
convert-int-max.c:132:28 keyword sizeof
convert-int-max.c:132:35 punctuator (
convert-int-max.c:132:36 keyword long
convert-int-max.c:132:41 keyword long
convert-int-max.c:132:45 punctuator )
convert-int-max.c:132:47 punctuator !=
convert-int-max.c:132:50 constant 8
convert-int-max.c:132:51 punctuator )
convert-int-max.c:133:5 keyword return
convert-int-max.c:133:12 constant 0
convert-int-max.c:133:13 punctuator ;
convert-int-max.c:135:3 identifier doit
convert-int-max.c:135:8 punctuator (
convert-int-max.c:135:9 punctuator )
convert-int-max.c:135:10 punctuator ;
convert-int-max.c:137:3 keyword return
convert-int-max.c:137:10 constant 0
convert-int-max.c:137:11 punctuator ;
convert-int-max.c:138:1 punctuator }
