0
convert-dfp.c:1:1 keyword int
convert-dfp.c:1:5 identifier failures
convert-dfp.c:1:13 punctuator ;
convert-dfp.c:3:1 keyword volatile
convert-dfp.c:3:10 identifier _Decimal32
convert-dfp.c:3:21 identifier d32
convert-dfp.c:3:24 punctuator ;
convert-dfp.c:4:1 keyword volatile
convert-dfp.c:4:10 identifier _Decimal64
convert-dfp.c:4:21 identifier d64
convert-dfp.c:4:24 punctuator ;
convert-dfp.c:5:1 keyword volatile
convert-dfp.c:5:10 identifier _Decimal128
convert-dfp.c:5:22 identifier d128
convert-dfp.c:5:26 punctuator ;
convert-dfp.c:7:1 keyword int
convert-dfp.c:8:1 identifier main
convert-dfp.c:8:6 punctuator (
convert-dfp.c:8:7 punctuator )
convert-dfp.c:9:1 punctuator {
convert-dfp.c:11:3 identifier d32
convert-dfp.c:11:7 punctuator =
convert-dfp.c:11:9 constant 123.4df
convert-dfp.c:11:16 punctuator ;
convert-dfp.c:12:3 identifier d64
convert-dfp.c:12:7 punctuator =
convert-dfp.c:12:9 identifier d32
convert-dfp.c:12:12 punctuator ;
convert-dfp.c:13:3 keyword if
convert-dfp.c:13:6 punctuator (
convert-dfp.c:13:7 identifier d64
convert-dfp.c:13:11 punctuator !=
convert-dfp.c:13:14 constant 123.4dd
convert-dfp.c:13:21 punctuator )
convert-dfp.c:14:5 identifier __builtin_abort
convert-dfp.c:14:21 punctuator (
convert-dfp.c:14:22 punctuator )
convert-dfp.c:14:23 punctuator ;
convert-dfp.c:15:3 identifier d128
convert-dfp.c:15:8 punctuator =
convert-dfp.c:15:10 identifier d32
convert-dfp.c:15:13 punctuator ;
convert-dfp.c:16:3 keyword if
convert-dfp.c:16:6 punctuator (
convert-dfp.c:16:7 identifier d128
convert-dfp.c:16:12 punctuator !=
convert-dfp.c:16:15 constant 123.4dl
convert-dfp.c:16:22 punctuator )
convert-dfp.c:17:5 identifier __builtin_abort
convert-dfp.c:17:21 punctuator (
convert-dfp.c:17:22 punctuator )
convert-dfp.c:17:23 punctuator ;
convert-dfp.c:18:3 identifier d64
convert-dfp.c:18:7 punctuator =
convert-dfp.c:18:9 constant 345.678dd
convert-dfp.c:18:18 punctuator ;
convert-dfp.c:19:3 identifier d128
convert-dfp.c:19:8 punctuator =
convert-dfp.c:19:10 identifier d64
convert-dfp.c:19:13 punctuator ;
convert-dfp.c:20:3 keyword if
convert-dfp.c:20:6 punctuator (
convert-dfp.c:20:7 identifier d128
convert-dfp.c:20:12 punctuator !=
convert-dfp.c:20:15 constant 345.678dl
convert-dfp.c:20:24 punctuator )
convert-dfp.c:21:5 identifier __builtin_abort
convert-dfp.c:21:21 punctuator (
convert-dfp.c:21:22 punctuator )
convert-dfp.c:21:23 punctuator ;
convert-dfp.c:24:3 identifier d64
convert-dfp.c:24:7 punctuator =
convert-dfp.c:24:9 constant 3456.789dd
convert-dfp.c:24:19 punctuator ;
convert-dfp.c:25:3 identifier d32
convert-dfp.c:25:7 punctuator =
convert-dfp.c:25:9 identifier d64
convert-dfp.c:25:12 punctuator ;
convert-dfp.c:26:3 keyword if
convert-dfp.c:26:6 punctuator (
convert-dfp.c:26:7 identifier d32
convert-dfp.c:26:11 punctuator !=
convert-dfp.c:26:14 constant 3456.789df
convert-dfp.c:26:24 punctuator )
convert-dfp.c:27:5 identifier __builtin_abort
convert-dfp.c:27:21 punctuator (
convert-dfp.c:27:22 punctuator )
convert-dfp.c:27:23 punctuator ;
convert-dfp.c:28:3 identifier d128
convert-dfp.c:28:8 punctuator =
convert-dfp.c:28:10 constant 123.4567dl
convert-dfp.c:28:20 punctuator ;
convert-dfp.c:29:3 identifier d32
convert-dfp.c:29:7 punctuator =
convert-dfp.c:29:9 identifier d128
convert-dfp.c:29:13 punctuator ;
convert-dfp.c:30:3 keyword if
convert-dfp.c:30:6 punctuator (
convert-dfp.c:30:7 identifier d32
convert-dfp.c:30:11 punctuator !=
convert-dfp.c:30:14 constant 123.4567df
convert-dfp.c:30:24 punctuator )
convert-dfp.c:31:5 identifier __builtin_abort
convert-dfp.c:31:21 punctuator (
convert-dfp.c:31:22 punctuator )
convert-dfp.c:31:23 punctuator ;
convert-dfp.c:33:3 identifier d128
convert-dfp.c:33:8 punctuator =
convert-dfp.c:33:10 constant 1234567890.123456dl
convert-dfp.c:33:29 punctuator ;
convert-dfp.c:34:3 identifier d64
convert-dfp.c:34:7 punctuator =
convert-dfp.c:34:9 identifier d128
convert-dfp.c:34:13 punctuator ;
convert-dfp.c:35:3 keyword if
convert-dfp.c:35:6 punctuator (
convert-dfp.c:35:7 identifier d64
convert-dfp.c:35:11 punctuator !=
convert-dfp.c:35:14 constant 1234567890.123456dd
convert-dfp.c:35:33 punctuator )
convert-dfp.c:36:5 identifier __builtin_abort
convert-dfp.c:36:21 punctuator (
convert-dfp.c:36:22 punctuator )
convert-dfp.c:36:23 punctuator ;
convert-dfp.c:37:3 identifier d64
convert-dfp.c:37:7 punctuator =
convert-dfp.c:37:9 constant 9.99999949E96DD
convert-dfp.c:37:24 punctuator ;
convert-dfp.c:38:3 identifier d32
convert-dfp.c:38:7 punctuator =
convert-dfp.c:38:9 identifier d64
convert-dfp.c:38:12 punctuator ;
convert-dfp.c:39:3 keyword if
convert-dfp.c:39:6 punctuator (
convert-dfp.c:39:7 identifier d32
convert-dfp.c:39:11 punctuator !=
convert-dfp.c:39:14 constant 9.999999E96DF
convert-dfp.c:39:27 punctuator )
convert-dfp.c:40:5 identifier __builtin_abort
convert-dfp.c:40:21 punctuator (
convert-dfp.c:40:22 punctuator )
convert-dfp.c:40:23 punctuator ;
convert-dfp.c:43:3 identifier d64
convert-dfp.c:43:7 punctuator =
convert-dfp.c:43:9 constant 9.9999995E96DD
convert-dfp.c:43:23 punctuator ;
convert-dfp.c:44:3 identifier d32
convert-dfp.c:44:7 punctuator =
convert-dfp.c:44:9 identifier d64
convert-dfp.c:44:12 punctuator ;
convert-dfp.c:45:3 keyword if
convert-dfp.c:45:6 punctuator (
convert-dfp.c:45:7 identifier d32
convert-dfp.c:45:11 punctuator !=
convert-dfp.c:45:14 identifier __builtin_infd32
convert-dfp.c:45:30 punctuator (
convert-dfp.c:45:31 punctuator )
convert-dfp.c:45:32 punctuator )
convert-dfp.c:46:5 identifier __builtin_abort
convert-dfp.c:46:21 punctuator (
convert-dfp.c:46:22 punctuator )
convert-dfp.c:46:23 punctuator ;
convert-dfp.c:49:3 identifier d128
convert-dfp.c:49:8 punctuator =
convert-dfp.c:49:10 constant 9.99999949E96DD
convert-dfp.c:49:25 punctuator ;
convert-dfp.c:50:3 identifier d32
convert-dfp.c:50:7 punctuator =
convert-dfp.c:50:9 identifier d128
convert-dfp.c:50:13 punctuator ;
convert-dfp.c:51:3 keyword if
convert-dfp.c:51:6 punctuator (
convert-dfp.c:51:7 identifier d32
convert-dfp.c:51:11 punctuator !=
convert-dfp.c:51:14 constant 9.999999E96DF
convert-dfp.c:51:27 punctuator )
convert-dfp.c:52:5 identifier __builtin_abort
convert-dfp.c:52:21 punctuator (
convert-dfp.c:52:22 punctuator )
convert-dfp.c:52:23 punctuator ;
convert-dfp.c:55:3 identifier d128
convert-dfp.c:55:7 punctuator =
convert-dfp.c:55:9 constant 9.9999995E96DD
convert-dfp.c:55:23 punctuator ;
convert-dfp.c:56:3 identifier d32
convert-dfp.c:56:7 punctuator =
convert-dfp.c:56:9 identifier d128
convert-dfp.c:56:13 punctuator ;
convert-dfp.c:57:3 keyword if
convert-dfp.c:57:6 punctuator (
convert-dfp.c:57:7 identifier d32
convert-dfp.c:57:11 punctuator !=
convert-dfp.c:57:14 identifier __builtin_infd32
convert-dfp.c:57:30 punctuator (
convert-dfp.c:57:31 punctuator )
convert-dfp.c:57:32 punctuator )
convert-dfp.c:58:5 identifier __builtin_abort
convert-dfp.c:58:21 punctuator (
convert-dfp.c:58:22 punctuator )
convert-dfp.c:58:23 punctuator ;
convert-dfp.c:61:3 identifier d128
convert-dfp.c:61:8 punctuator =
convert-dfp.c:61:10 constant 9.99999999999999949E384DL
convert-dfp.c:61:35 punctuator ;
convert-dfp.c:62:3 identifier d64
convert-dfp.c:62:7 punctuator =
convert-dfp.c:62:9 identifier d128
convert-dfp.c:62:13 punctuator ;
convert-dfp.c:63:3 keyword if
convert-dfp.c:63:6 punctuator (
convert-dfp.c:63:7 identifier d64
convert-dfp.c:63:11 punctuator !=
convert-dfp.c:63:14 constant 9.999999999999999E384DD
convert-dfp.c:63:37 punctuator )
convert-dfp.c:64:5 identifier __builtin_abort
convert-dfp.c:64:21 punctuator (
convert-dfp.c:64:22 punctuator )
convert-dfp.c:64:23 punctuator ;
convert-dfp.c:67:3 identifier d128
convert-dfp.c:67:8 punctuator =
convert-dfp.c:67:10 constant 9.9999999999999995E384DL
convert-dfp.c:67:34 punctuator ;
convert-dfp.c:68:3 identifier d64
convert-dfp.c:68:7 punctuator =
convert-dfp.c:68:9 identifier d128
convert-dfp.c:68:13 punctuator ;
convert-dfp.c:69:3 keyword if
convert-dfp.c:69:6 punctuator (
convert-dfp.c:69:7 identifier d64
convert-dfp.c:69:11 punctuator !=
convert-dfp.c:69:14 identifier __builtin_infd64
convert-dfp.c:69:30 punctuator (
convert-dfp.c:69:31 punctuator )
convert-dfp.c:69:32 punctuator )
convert-dfp.c:70:5 identifier __builtin_abort
convert-dfp.c:70:21 punctuator (
convert-dfp.c:70:22 punctuator )
convert-dfp.c:70:23 punctuator ;
convert-dfp.c:72:3 keyword return
convert-dfp.c:72:10 constant 0
convert-dfp.c:72:11 punctuator ;
convert-dfp.c:73:1 punctuator }
