0
convert-bfp-4.c:4:1 keyword int
convert-bfp-4.c:4:5 identifier failures
convert-bfp-4.c:4:13 punctuator ;
convert-bfp-4.c:6:1 keyword volatile
convert-bfp-4.c:6:10 identifier _Decimal32
convert-bfp-4.c:6:21 identifier sd
convert-bfp-4.c:6:23 punctuator ;
convert-bfp-4.c:7:1 keyword volatile
convert-bfp-4.c:7:10 identifier _Decimal64
convert-bfp-4.c:7:21 identifier dd
convert-bfp-4.c:7:23 punctuator ;
convert-bfp-4.c:8:1 keyword volatile
convert-bfp-4.c:8:10 identifier _Decimal128
convert-bfp-4.c:8:22 identifier td
convert-bfp-4.c:8:24 punctuator ;
convert-bfp-4.c:9:1 keyword volatile
convert-bfp-4.c:9:10 keyword float
convert-bfp-4.c:9:16 identifier sf
convert-bfp-4.c:9:18 punctuator ;
convert-bfp-4.c:10:1 keyword volatile
convert-bfp-4.c:10:10 keyword double
convert-bfp-4.c:10:17 identifier df
convert-bfp-4.c:10:19 punctuator ;
convert-bfp-4.c:11:1 keyword volatile
convert-bfp-4.c:11:10 keyword long
convert-bfp-4.c:11:15 keyword double
convert-bfp-4.c:11:22 identifier tf
convert-bfp-4.c:11:24 punctuator ;
convert-bfp-4.c:13:1 keyword void
convert-bfp-4.c:13:6 identifier convert_t_sdsf_pinf
convert-bfp-4.c:13:26 punctuator (
convert-bfp-4.c:13:27 keyword void
convert-bfp-4.c:13:31 punctuator )
convert-bfp-4.c:13:33 punctuator {
convert-bfp-4.c:13:35 punctuator ;
convert-bfp-4.c:13:37 identifier sd
convert-bfp-4.c:13:40 punctuator =
convert-bfp-4.c:13:42 identifier __builtin_infd32
convert-bfp-4.c:13:59 punctuator (
convert-bfp-4.c:13:60 punctuator )
convert-bfp-4.c:13:61 punctuator ;
convert-bfp-4.c:13:63 identifier sf
convert-bfp-4.c:13:66 punctuator =
convert-bfp-4.c:13:68 identifier sd
convert-bfp-4.c:13:70 punctuator ;
convert-bfp-4.c:13:72 keyword if
convert-bfp-4.c:13:75 punctuator (
convert-bfp-4.c:13:76 identifier __builtin_isinff
convert-bfp-4.c:13:93 punctuator (
convert-bfp-4.c:13:94 identifier sf
convert-bfp-4.c:13:96 punctuator )
convert-bfp-4.c:13:98 punctuator ==
convert-bfp-4.c:13:101 constant 0
convert-bfp-4.c:13:102 punctuator )
convert-bfp-4.c:13:104 identifier __builtin_abort
convert-bfp-4.c:13:120 punctuator (
convert-bfp-4.c:13:121 punctuator )
convert-bfp-4.c:13:122 punctuator ;
convert-bfp-4.c:13:123 punctuator ;
convert-bfp-4.c:13:125 keyword if
convert-bfp-4.c:13:128 punctuator (
convert-bfp-4.c:13:129 identifier __builtin_signbitf
convert-bfp-4.c:13:148 punctuator (
convert-bfp-4.c:13:149 identifier sf
convert-bfp-4.c:13:151 punctuator )
convert-bfp-4.c:13:153 punctuator !=
convert-bfp-4.c:13:156 constant 0
convert-bfp-4.c:13:157 punctuator )
convert-bfp-4.c:13:159 identifier __builtin_abort
convert-bfp-4.c:13:175 punctuator (
convert-bfp-4.c:13:176 punctuator )
convert-bfp-4.c:13:177 punctuator ;
convert-bfp-4.c:13:178 punctuator ;
convert-bfp-4.c:13:180 punctuator }
convert-bfp-4.c:13:182 keyword void
convert-bfp-4.c:13:187 identifier convert_t_sdsf_minf
convert-bfp-4.c:13:207 punctuator (
convert-bfp-4.c:13:208 keyword void
convert-bfp-4.c:13:212 punctuator )
convert-bfp-4.c:13:214 punctuator {
convert-bfp-4.c:13:216 punctuator ;
convert-bfp-4.c:13:218 identifier sd
convert-bfp-4.c:13:221 punctuator =
convert-bfp-4.c:13:223 punctuator -
convert-bfp-4.c:13:224 identifier __builtin_infd32
convert-bfp-4.c:13:241 punctuator (
convert-bfp-4.c:13:242 punctuator )
convert-bfp-4.c:13:243 punctuator ;
convert-bfp-4.c:13:245 identifier sf
convert-bfp-4.c:13:248 punctuator =
convert-bfp-4.c:13:250 identifier sd
convert-bfp-4.c:13:252 punctuator ;
convert-bfp-4.c:13:254 keyword if
convert-bfp-4.c:13:257 punctuator (
convert-bfp-4.c:13:258 identifier __builtin_isinff
convert-bfp-4.c:13:275 punctuator (
convert-bfp-4.c:13:276 identifier sf
convert-bfp-4.c:13:278 punctuator )
convert-bfp-4.c:13:280 punctuator ==
convert-bfp-4.c:13:283 constant 0
convert-bfp-4.c:13:284 punctuator )
convert-bfp-4.c:13:286 identifier __builtin_abort
convert-bfp-4.c:13:302 punctuator (
convert-bfp-4.c:13:303 punctuator )
convert-bfp-4.c:13:304 punctuator ;
convert-bfp-4.c:13:305 punctuator ;
convert-bfp-4.c:13:307 keyword if
convert-bfp-4.c:13:310 punctuator (
convert-bfp-4.c:13:311 identifier __builtin_signbitf
convert-bfp-4.c:13:330 punctuator (
convert-bfp-4.c:13:331 identifier sf
convert-bfp-4.c:13:333 punctuator )
convert-bfp-4.c:13:335 punctuator ==
convert-bfp-4.c:13:338 constant 0
convert-bfp-4.c:13:339 punctuator )
convert-bfp-4.c:13:341 identifier __builtin_abort
convert-bfp-4.c:13:357 punctuator (
convert-bfp-4.c:13:358 punctuator )
convert-bfp-4.c:13:359 punctuator ;
convert-bfp-4.c:13:360 punctuator ;
convert-bfp-4.c:13:362 punctuator }
convert-bfp-4.c:13:364 keyword void
convert-bfp-4.c:13:369 identifier convert_t_sddf_pinf
convert-bfp-4.c:13:389 punctuator (
convert-bfp-4.c:13:390 keyword void
convert-bfp-4.c:13:394 punctuator )
convert-bfp-4.c:13:396 punctuator {
convert-bfp-4.c:13:398 punctuator ;
convert-bfp-4.c:13:400 identifier sd
convert-bfp-4.c:13:403 punctuator =
convert-bfp-4.c:13:405 identifier __builtin_infd32
convert-bfp-4.c:13:422 punctuator (
convert-bfp-4.c:13:423 punctuator )
convert-bfp-4.c:13:424 punctuator ;
convert-bfp-4.c:13:426 identifier df
convert-bfp-4.c:13:429 punctuator =
convert-bfp-4.c:13:431 identifier sd
convert-bfp-4.c:13:433 punctuator ;
convert-bfp-4.c:13:435 keyword if
convert-bfp-4.c:13:438 punctuator (
convert-bfp-4.c:13:439 identifier __builtin_isinf
convert-bfp-4.c:13:455 punctuator (
convert-bfp-4.c:13:456 identifier df
convert-bfp-4.c:13:458 punctuator )
convert-bfp-4.c:13:460 punctuator ==
convert-bfp-4.c:13:463 constant 0
convert-bfp-4.c:13:464 punctuator )
convert-bfp-4.c:13:466 identifier __builtin_abort
convert-bfp-4.c:13:482 punctuator (
convert-bfp-4.c:13:483 punctuator )
convert-bfp-4.c:13:484 punctuator ;
convert-bfp-4.c:13:485 punctuator ;
convert-bfp-4.c:13:487 keyword if
convert-bfp-4.c:13:490 punctuator (
convert-bfp-4.c:13:491 identifier __builtin_signbit
convert-bfp-4.c:13:509 punctuator (
convert-bfp-4.c:13:510 identifier df
convert-bfp-4.c:13:512 punctuator )
convert-bfp-4.c:13:514 punctuator !=
convert-bfp-4.c:13:517 constant 0
convert-bfp-4.c:13:518 punctuator )
convert-bfp-4.c:13:520 identifier __builtin_abort
convert-bfp-4.c:13:536 punctuator (
convert-bfp-4.c:13:537 punctuator )
convert-bfp-4.c:13:538 punctuator ;
convert-bfp-4.c:13:539 punctuator ;
convert-bfp-4.c:13:541 punctuator }
convert-bfp-4.c:13:543 keyword void
convert-bfp-4.c:13:548 identifier convert_t_sddf_minf
convert-bfp-4.c:13:568 punctuator (
convert-bfp-4.c:13:569 keyword void
convert-bfp-4.c:13:573 punctuator )
convert-bfp-4.c:13:575 punctuator {
convert-bfp-4.c:13:577 punctuator ;
convert-bfp-4.c:13:579 identifier sd
convert-bfp-4.c:13:582 punctuator =
convert-bfp-4.c:13:584 punctuator -
convert-bfp-4.c:13:585 identifier __builtin_infd32
convert-bfp-4.c:13:602 punctuator (
convert-bfp-4.c:13:603 punctuator )
convert-bfp-4.c:13:604 punctuator ;
convert-bfp-4.c:13:606 identifier df
convert-bfp-4.c:13:609 punctuator =
convert-bfp-4.c:13:611 identifier sd
convert-bfp-4.c:13:613 punctuator ;
convert-bfp-4.c:13:615 keyword if
convert-bfp-4.c:13:618 punctuator (
convert-bfp-4.c:13:619 identifier __builtin_isinf
convert-bfp-4.c:13:635 punctuator (
convert-bfp-4.c:13:636 identifier df
convert-bfp-4.c:13:638 punctuator )
convert-bfp-4.c:13:640 punctuator ==
convert-bfp-4.c:13:643 constant 0
convert-bfp-4.c:13:644 punctuator )
convert-bfp-4.c:13:646 identifier __builtin_abort
convert-bfp-4.c:13:662 punctuator (
convert-bfp-4.c:13:663 punctuator )
convert-bfp-4.c:13:664 punctuator ;
convert-bfp-4.c:13:665 punctuator ;
convert-bfp-4.c:13:667 keyword if
convert-bfp-4.c:13:670 punctuator (
convert-bfp-4.c:13:671 identifier __builtin_signbit
convert-bfp-4.c:13:689 punctuator (
convert-bfp-4.c:13:690 identifier df
convert-bfp-4.c:13:692 punctuator )
convert-bfp-4.c:13:694 punctuator ==
convert-bfp-4.c:13:697 constant 0
convert-bfp-4.c:13:698 punctuator )
convert-bfp-4.c:13:700 identifier __builtin_abort
convert-bfp-4.c:13:716 punctuator (
convert-bfp-4.c:13:717 punctuator )
convert-bfp-4.c:13:718 punctuator ;
convert-bfp-4.c:13:719 punctuator ;
convert-bfp-4.c:13:721 punctuator }
convert-bfp-4.c:13:723 keyword void
convert-bfp-4.c:13:728 identifier convert_t_ddsf_pinf
convert-bfp-4.c:13:748 punctuator (
convert-bfp-4.c:13:749 keyword void
convert-bfp-4.c:13:753 punctuator )
convert-bfp-4.c:13:755 punctuator {
convert-bfp-4.c:13:757 punctuator ;
convert-bfp-4.c:13:759 identifier dd
convert-bfp-4.c:13:762 punctuator =
convert-bfp-4.c:13:764 identifier __builtin_infd64
convert-bfp-4.c:13:781 punctuator (
convert-bfp-4.c:13:782 punctuator )
convert-bfp-4.c:13:783 punctuator ;
convert-bfp-4.c:13:785 identifier sf
convert-bfp-4.c:13:788 punctuator =
convert-bfp-4.c:13:790 identifier dd
convert-bfp-4.c:13:792 punctuator ;
convert-bfp-4.c:13:794 keyword if
convert-bfp-4.c:13:797 punctuator (
convert-bfp-4.c:13:798 identifier __builtin_isinff
convert-bfp-4.c:13:815 punctuator (
convert-bfp-4.c:13:816 identifier sf
convert-bfp-4.c:13:818 punctuator )
convert-bfp-4.c:13:820 punctuator ==
convert-bfp-4.c:13:823 constant 0
convert-bfp-4.c:13:824 punctuator )
convert-bfp-4.c:13:826 identifier __builtin_abort
convert-bfp-4.c:13:842 punctuator (
convert-bfp-4.c:13:843 punctuator )
convert-bfp-4.c:13:844 punctuator ;
convert-bfp-4.c:13:845 punctuator ;
convert-bfp-4.c:13:847 keyword if
convert-bfp-4.c:13:850 punctuator (
convert-bfp-4.c:13:851 identifier __builtin_signbitf
convert-bfp-4.c:13:870 punctuator (
convert-bfp-4.c:13:871 identifier sf
convert-bfp-4.c:13:873 punctuator )
convert-bfp-4.c:13:875 punctuator !=
convert-bfp-4.c:13:878 constant 0
convert-bfp-4.c:13:879 punctuator )
convert-bfp-4.c:13:881 identifier __builtin_abort
convert-bfp-4.c:13:897 punctuator (
convert-bfp-4.c:13:898 punctuator )
convert-bfp-4.c:13:899 punctuator ;
convert-bfp-4.c:13:900 punctuator ;
convert-bfp-4.c:13:902 punctuator }
convert-bfp-4.c:13:904 keyword void
convert-bfp-4.c:13:909 identifier convert_t_ddsf_minf
convert-bfp-4.c:13:929 punctuator (
convert-bfp-4.c:13:930 keyword void
convert-bfp-4.c:13:934 punctuator )
convert-bfp-4.c:13:936 punctuator {
convert-bfp-4.c:13:938 punctuator ;
convert-bfp-4.c:13:940 identifier dd
convert-bfp-4.c:13:943 punctuator =
convert-bfp-4.c:13:945 punctuator -
convert-bfp-4.c:13:946 identifier __builtin_infd64
convert-bfp-4.c:13:963 punctuator (
convert-bfp-4.c:13:964 punctuator )
convert-bfp-4.c:13:965 punctuator ;
convert-bfp-4.c:13:967 identifier sf
convert-bfp-4.c:13:970 punctuator =
convert-bfp-4.c:13:972 identifier dd
convert-bfp-4.c:13:974 punctuator ;
convert-bfp-4.c:13:976 keyword if
convert-bfp-4.c:13:979 punctuator (
convert-bfp-4.c:13:980 identifier __builtin_isinff
convert-bfp-4.c:13:997 punctuator (
convert-bfp-4.c:13:998 identifier sf
convert-bfp-4.c:13:1000 punctuator )
convert-bfp-4.c:13:1002 punctuator ==
convert-bfp-4.c:13:1005 constant 0
convert-bfp-4.c:13:1006 punctuator )
convert-bfp-4.c:13:1008 identifier __builtin_abort
convert-bfp-4.c:13:1024 punctuator (
convert-bfp-4.c:13:1025 punctuator )
convert-bfp-4.c:13:1026 punctuator ;
convert-bfp-4.c:13:1027 punctuator ;
convert-bfp-4.c:13:1029 keyword if
convert-bfp-4.c:13:1032 punctuator (
convert-bfp-4.c:13:1033 identifier __builtin_signbitf
convert-bfp-4.c:13:1052 punctuator (
convert-bfp-4.c:13:1053 identifier sf
convert-bfp-4.c:13:1055 punctuator )
convert-bfp-4.c:13:1057 punctuator ==
convert-bfp-4.c:13:1060 constant 0
convert-bfp-4.c:13:1061 punctuator )
convert-bfp-4.c:13:1063 identifier __builtin_abort
convert-bfp-4.c:13:1079 punctuator (
convert-bfp-4.c:13:1080 punctuator )
convert-bfp-4.c:13:1081 punctuator ;
convert-bfp-4.c:13:1082 punctuator ;
convert-bfp-4.c:13:1084 punctuator }
convert-bfp-4.c:13:1086 keyword void
convert-bfp-4.c:13:1091 identifier convert_t_dddf_pinf
convert-bfp-4.c:13:1111 punctuator (
convert-bfp-4.c:13:1112 keyword void
convert-bfp-4.c:13:1116 punctuator )
convert-bfp-4.c:13:1118 punctuator {
convert-bfp-4.c:13:1120 punctuator ;
convert-bfp-4.c:13:1122 identifier dd
convert-bfp-4.c:13:1125 punctuator =
convert-bfp-4.c:13:1127 identifier __builtin_infd64
convert-bfp-4.c:13:1144 punctuator (
convert-bfp-4.c:13:1145 punctuator )
convert-bfp-4.c:13:1146 punctuator ;
convert-bfp-4.c:13:1148 identifier df
convert-bfp-4.c:13:1151 punctuator =
convert-bfp-4.c:13:1153 identifier dd
convert-bfp-4.c:13:1155 punctuator ;
convert-bfp-4.c:13:1157 keyword if
convert-bfp-4.c:13:1160 punctuator (
convert-bfp-4.c:13:1161 identifier __builtin_isinf
convert-bfp-4.c:13:1177 punctuator (
convert-bfp-4.c:13:1178 identifier df
convert-bfp-4.c:13:1180 punctuator )
convert-bfp-4.c:13:1182 punctuator ==
convert-bfp-4.c:13:1185 constant 0
convert-bfp-4.c:13:1186 punctuator )
convert-bfp-4.c:13:1188 identifier __builtin_abort
convert-bfp-4.c:13:1204 punctuator (
convert-bfp-4.c:13:1205 punctuator )
convert-bfp-4.c:13:1206 punctuator ;
convert-bfp-4.c:13:1207 punctuator ;
convert-bfp-4.c:13:1209 keyword if
convert-bfp-4.c:13:1212 punctuator (
convert-bfp-4.c:13:1213 identifier __builtin_signbit
convert-bfp-4.c:13:1231 punctuator (
convert-bfp-4.c:13:1232 identifier df
convert-bfp-4.c:13:1234 punctuator )
convert-bfp-4.c:13:1236 punctuator !=
convert-bfp-4.c:13:1239 constant 0
convert-bfp-4.c:13:1240 punctuator )
convert-bfp-4.c:13:1242 identifier __builtin_abort
convert-bfp-4.c:13:1258 punctuator (
convert-bfp-4.c:13:1259 punctuator )
convert-bfp-4.c:13:1260 punctuator ;
convert-bfp-4.c:13:1261 punctuator ;
convert-bfp-4.c:13:1263 punctuator }
convert-bfp-4.c:13:1265 keyword void
convert-bfp-4.c:13:1270 identifier convert_t_dddf_minf
convert-bfp-4.c:13:1290 punctuator (
convert-bfp-4.c:13:1291 keyword void
convert-bfp-4.c:13:1295 punctuator )
convert-bfp-4.c:13:1297 punctuator {
convert-bfp-4.c:13:1299 punctuator ;
convert-bfp-4.c:13:1301 identifier dd
convert-bfp-4.c:13:1304 punctuator =
convert-bfp-4.c:13:1306 punctuator -
convert-bfp-4.c:13:1307 identifier __builtin_infd64
convert-bfp-4.c:13:1324 punctuator (
convert-bfp-4.c:13:1325 punctuator )
convert-bfp-4.c:13:1326 punctuator ;
convert-bfp-4.c:13:1328 identifier df
convert-bfp-4.c:13:1331 punctuator =
convert-bfp-4.c:13:1333 identifier dd
convert-bfp-4.c:13:1335 punctuator ;
convert-bfp-4.c:13:1337 keyword if
convert-bfp-4.c:13:1340 punctuator (
convert-bfp-4.c:13:1341 identifier __builtin_isinf
convert-bfp-4.c:13:1357 punctuator (
convert-bfp-4.c:13:1358 identifier df
convert-bfp-4.c:13:1360 punctuator )
convert-bfp-4.c:13:1362 punctuator ==
convert-bfp-4.c:13:1365 constant 0
convert-bfp-4.c:13:1366 punctuator )
convert-bfp-4.c:13:1368 identifier __builtin_abort
convert-bfp-4.c:13:1384 punctuator (
convert-bfp-4.c:13:1385 punctuator )
convert-bfp-4.c:13:1386 punctuator ;
convert-bfp-4.c:13:1387 punctuator ;
convert-bfp-4.c:13:1389 keyword if
convert-bfp-4.c:13:1392 punctuator (
convert-bfp-4.c:13:1393 identifier __builtin_signbit
convert-bfp-4.c:13:1411 punctuator (
convert-bfp-4.c:13:1412 identifier df
convert-bfp-4.c:13:1414 punctuator )
convert-bfp-4.c:13:1416 punctuator ==
convert-bfp-4.c:13:1419 constant 0
convert-bfp-4.c:13:1420 punctuator )
convert-bfp-4.c:13:1422 identifier __builtin_abort
convert-bfp-4.c:13:1438 punctuator (
convert-bfp-4.c:13:1439 punctuator )
convert-bfp-4.c:13:1440 punctuator ;
convert-bfp-4.c:13:1441 punctuator ;
convert-bfp-4.c:13:1443 punctuator }
convert-bfp-4.c:13:1445 keyword void
convert-bfp-4.c:13:1450 identifier convert_t_tdsf_pinf
convert-bfp-4.c:13:1470 punctuator (
convert-bfp-4.c:13:1471 keyword void
convert-bfp-4.c:13:1475 punctuator )
convert-bfp-4.c:13:1477 punctuator {
convert-bfp-4.c:13:1479 punctuator ;
convert-bfp-4.c:13:1481 identifier td
convert-bfp-4.c:13:1484 punctuator =
convert-bfp-4.c:13:1486 identifier __builtin_infd128
convert-bfp-4.c:13:1504 punctuator (
convert-bfp-4.c:13:1505 punctuator )
convert-bfp-4.c:13:1506 punctuator ;
convert-bfp-4.c:13:1508 identifier sf
convert-bfp-4.c:13:1511 punctuator =
convert-bfp-4.c:13:1513 identifier td
convert-bfp-4.c:13:1515 punctuator ;
convert-bfp-4.c:13:1517 keyword if
convert-bfp-4.c:13:1520 punctuator (
convert-bfp-4.c:13:1521 identifier __builtin_isinff
convert-bfp-4.c:13:1538 punctuator (
convert-bfp-4.c:13:1539 identifier sf
convert-bfp-4.c:13:1541 punctuator )
convert-bfp-4.c:13:1543 punctuator ==
convert-bfp-4.c:13:1546 constant 0
convert-bfp-4.c:13:1547 punctuator )
convert-bfp-4.c:13:1549 identifier __builtin_abort
convert-bfp-4.c:13:1565 punctuator (
convert-bfp-4.c:13:1566 punctuator )
convert-bfp-4.c:13:1567 punctuator ;
convert-bfp-4.c:13:1568 punctuator ;
convert-bfp-4.c:13:1570 keyword if
convert-bfp-4.c:13:1573 punctuator (
convert-bfp-4.c:13:1574 identifier __builtin_signbitf
convert-bfp-4.c:13:1593 punctuator (
convert-bfp-4.c:13:1594 identifier sf
convert-bfp-4.c:13:1596 punctuator )
convert-bfp-4.c:13:1598 punctuator !=
convert-bfp-4.c:13:1601 constant 0
convert-bfp-4.c:13:1602 punctuator )
convert-bfp-4.c:13:1604 identifier __builtin_abort
convert-bfp-4.c:13:1620 punctuator (
convert-bfp-4.c:13:1621 punctuator )
convert-bfp-4.c:13:1622 punctuator ;
convert-bfp-4.c:13:1623 punctuator ;
convert-bfp-4.c:13:1625 punctuator }
convert-bfp-4.c:13:1627 keyword void
convert-bfp-4.c:13:1632 identifier convert_t_tdsf_minf
convert-bfp-4.c:13:1652 punctuator (
convert-bfp-4.c:13:1653 keyword void
convert-bfp-4.c:13:1657 punctuator )
convert-bfp-4.c:13:1659 punctuator {
convert-bfp-4.c:13:1661 punctuator ;
convert-bfp-4.c:13:1663 identifier td
convert-bfp-4.c:13:1666 punctuator =
convert-bfp-4.c:13:1668 punctuator -
convert-bfp-4.c:13:1669 identifier __builtin_infd128
convert-bfp-4.c:13:1687 punctuator (
convert-bfp-4.c:13:1688 punctuator )
convert-bfp-4.c:13:1689 punctuator ;
convert-bfp-4.c:13:1691 identifier sf
convert-bfp-4.c:13:1694 punctuator =
convert-bfp-4.c:13:1696 identifier td
convert-bfp-4.c:13:1698 punctuator ;
convert-bfp-4.c:13:1700 keyword if
convert-bfp-4.c:13:1703 punctuator (
convert-bfp-4.c:13:1704 identifier __builtin_isinff
convert-bfp-4.c:13:1721 punctuator (
convert-bfp-4.c:13:1722 identifier sf
convert-bfp-4.c:13:1724 punctuator )
convert-bfp-4.c:13:1726 punctuator ==
convert-bfp-4.c:13:1729 constant 0
convert-bfp-4.c:13:1730 punctuator )
convert-bfp-4.c:13:1732 identifier __builtin_abort
convert-bfp-4.c:13:1748 punctuator (
convert-bfp-4.c:13:1749 punctuator )
convert-bfp-4.c:13:1750 punctuator ;
convert-bfp-4.c:13:1751 punctuator ;
convert-bfp-4.c:13:1753 keyword if
convert-bfp-4.c:13:1756 punctuator (
convert-bfp-4.c:13:1757 identifier __builtin_signbitf
convert-bfp-4.c:13:1776 punctuator (
convert-bfp-4.c:13:1777 identifier sf
convert-bfp-4.c:13:1779 punctuator )
convert-bfp-4.c:13:1781 punctuator ==
convert-bfp-4.c:13:1784 constant 0
convert-bfp-4.c:13:1785 punctuator )
convert-bfp-4.c:13:1787 identifier __builtin_abort
convert-bfp-4.c:13:1803 punctuator (
convert-bfp-4.c:13:1804 punctuator )
convert-bfp-4.c:13:1805 punctuator ;
convert-bfp-4.c:13:1806 punctuator ;
convert-bfp-4.c:13:1808 punctuator }
convert-bfp-4.c:13:1810 keyword void
convert-bfp-4.c:13:1815 identifier convert_t_tddf_pinf
convert-bfp-4.c:13:1835 punctuator (
convert-bfp-4.c:13:1836 keyword void
convert-bfp-4.c:13:1840 punctuator )
convert-bfp-4.c:13:1842 punctuator {
convert-bfp-4.c:13:1844 punctuator ;
convert-bfp-4.c:13:1846 identifier td
convert-bfp-4.c:13:1849 punctuator =
convert-bfp-4.c:13:1851 identifier __builtin_infd128
convert-bfp-4.c:13:1869 punctuator (
convert-bfp-4.c:13:1870 punctuator )
convert-bfp-4.c:13:1871 punctuator ;
convert-bfp-4.c:13:1873 identifier df
convert-bfp-4.c:13:1876 punctuator =
convert-bfp-4.c:13:1878 identifier td
convert-bfp-4.c:13:1880 punctuator ;
convert-bfp-4.c:13:1882 keyword if
convert-bfp-4.c:13:1885 punctuator (
convert-bfp-4.c:13:1886 identifier __builtin_isinf
convert-bfp-4.c:13:1902 punctuator (
convert-bfp-4.c:13:1903 identifier df
convert-bfp-4.c:13:1905 punctuator )
convert-bfp-4.c:13:1907 punctuator ==
convert-bfp-4.c:13:1910 constant 0
convert-bfp-4.c:13:1911 punctuator )
convert-bfp-4.c:13:1913 identifier __builtin_abort
convert-bfp-4.c:13:1929 punctuator (
convert-bfp-4.c:13:1930 punctuator )
convert-bfp-4.c:13:1931 punctuator ;
convert-bfp-4.c:13:1932 punctuator ;
convert-bfp-4.c:13:1934 keyword if
convert-bfp-4.c:13:1937 punctuator (
convert-bfp-4.c:13:1938 identifier __builtin_signbit
convert-bfp-4.c:13:1956 punctuator (
convert-bfp-4.c:13:1957 identifier df
convert-bfp-4.c:13:1959 punctuator )
convert-bfp-4.c:13:1961 punctuator !=
convert-bfp-4.c:13:1964 constant 0
convert-bfp-4.c:13:1965 punctuator )
convert-bfp-4.c:13:1967 identifier __builtin_abort
convert-bfp-4.c:13:1983 punctuator (
convert-bfp-4.c:13:1984 punctuator )
convert-bfp-4.c:13:1985 punctuator ;
convert-bfp-4.c:13:1986 punctuator ;
convert-bfp-4.c:13:1988 punctuator }
convert-bfp-4.c:13:1990 keyword void
convert-bfp-4.c:13:1995 identifier convert_t_tddf_minf
convert-bfp-4.c:13:2015 punctuator (
convert-bfp-4.c:13:2016 keyword void
convert-bfp-4.c:13:2020 punctuator )
convert-bfp-4.c:13:2022 punctuator {
convert-bfp-4.c:13:2024 punctuator ;
convert-bfp-4.c:13:2026 identifier td
convert-bfp-4.c:13:2029 punctuator =
convert-bfp-4.c:13:2031 punctuator -
convert-bfp-4.c:13:2032 identifier __builtin_infd128
convert-bfp-4.c:13:2050 punctuator (
convert-bfp-4.c:13:2051 punctuator )
convert-bfp-4.c:13:2052 punctuator ;
convert-bfp-4.c:13:2054 identifier df
convert-bfp-4.c:13:2057 punctuator =
convert-bfp-4.c:13:2059 identifier td
convert-bfp-4.c:13:2061 punctuator ;
convert-bfp-4.c:13:2063 keyword if
convert-bfp-4.c:13:2066 punctuator (
convert-bfp-4.c:13:2067 identifier __builtin_isinf
convert-bfp-4.c:13:2083 punctuator (
convert-bfp-4.c:13:2084 identifier df
convert-bfp-4.c:13:2086 punctuator )
convert-bfp-4.c:13:2088 punctuator ==
convert-bfp-4.c:13:2091 constant 0
convert-bfp-4.c:13:2092 punctuator )
convert-bfp-4.c:13:2094 identifier __builtin_abort
convert-bfp-4.c:13:2110 punctuator (
convert-bfp-4.c:13:2111 punctuator )
convert-bfp-4.c:13:2112 punctuator ;
convert-bfp-4.c:13:2113 punctuator ;
convert-bfp-4.c:13:2115 keyword if
convert-bfp-4.c:13:2118 punctuator (
convert-bfp-4.c:13:2119 identifier __builtin_signbit
convert-bfp-4.c:13:2137 punctuator (
convert-bfp-4.c:13:2138 identifier df
convert-bfp-4.c:13:2140 punctuator )
convert-bfp-4.c:13:2142 punctuator ==
convert-bfp-4.c:13:2145 constant 0
convert-bfp-4.c:13:2146 punctuator )
convert-bfp-4.c:13:2148 identifier __builtin_abort
convert-bfp-4.c:13:2164 punctuator (
convert-bfp-4.c:13:2165 punctuator )
convert-bfp-4.c:13:2166 punctuator ;
convert-bfp-4.c:13:2167 punctuator ;
convert-bfp-4.c:13:2169 punctuator }
convert-bfp-4.c:13:2171 keyword void
convert-bfp-4.c:13:2176 identifier convert_t_sfsd_pinf
convert-bfp-4.c:13:2196 punctuator (
convert-bfp-4.c:13:2197 keyword void
convert-bfp-4.c:13:2201 punctuator )
convert-bfp-4.c:13:2203 punctuator {
convert-bfp-4.c:13:2205 punctuator ;
convert-bfp-4.c:13:2207 identifier sf
convert-bfp-4.c:13:2210 punctuator =
convert-bfp-4.c:13:2212 identifier __builtin_inff
convert-bfp-4.c:13:2227 punctuator (
convert-bfp-4.c:13:2228 punctuator )
convert-bfp-4.c:13:2229 punctuator ;
convert-bfp-4.c:13:2231 identifier sd
convert-bfp-4.c:13:2234 punctuator =
convert-bfp-4.c:13:2236 identifier sf
convert-bfp-4.c:13:2238 punctuator ;
convert-bfp-4.c:13:2240 keyword if
convert-bfp-4.c:13:2243 punctuator (
convert-bfp-4.c:13:2244 identifier __builtin_isinfd32
convert-bfp-4.c:13:2263 punctuator (
convert-bfp-4.c:13:2264 identifier sd
convert-bfp-4.c:13:2266 punctuator )
convert-bfp-4.c:13:2268 punctuator ==
convert-bfp-4.c:13:2271 constant 0
convert-bfp-4.c:13:2272 punctuator )
convert-bfp-4.c:13:2274 identifier __builtin_abort
convert-bfp-4.c:13:2290 punctuator (
convert-bfp-4.c:13:2291 punctuator )
convert-bfp-4.c:13:2292 punctuator ;
convert-bfp-4.c:13:2293 punctuator ;
convert-bfp-4.c:13:2295 keyword if
convert-bfp-4.c:13:2298 punctuator (
convert-bfp-4.c:13:2299 identifier __builtin_signbitd32
convert-bfp-4.c:13:2320 punctuator (
convert-bfp-4.c:13:2321 identifier sd
convert-bfp-4.c:13:2323 punctuator )
convert-bfp-4.c:13:2325 punctuator !=
convert-bfp-4.c:13:2328 constant 0
convert-bfp-4.c:13:2329 punctuator )
convert-bfp-4.c:13:2331 identifier __builtin_abort
convert-bfp-4.c:13:2347 punctuator (
convert-bfp-4.c:13:2348 punctuator )
convert-bfp-4.c:13:2349 punctuator ;
convert-bfp-4.c:13:2350 punctuator ;
convert-bfp-4.c:13:2352 punctuator }
convert-bfp-4.c:13:2354 keyword void
convert-bfp-4.c:13:2359 identifier convert_t_sfsd_minf
convert-bfp-4.c:13:2379 punctuator (
convert-bfp-4.c:13:2380 keyword void
convert-bfp-4.c:13:2384 punctuator )
convert-bfp-4.c:13:2386 punctuator {
convert-bfp-4.c:13:2388 punctuator ;
convert-bfp-4.c:13:2390 identifier sf
convert-bfp-4.c:13:2393 punctuator =
convert-bfp-4.c:13:2395 punctuator -
convert-bfp-4.c:13:2396 identifier __builtin_inff
convert-bfp-4.c:13:2411 punctuator (
convert-bfp-4.c:13:2412 punctuator )
convert-bfp-4.c:13:2413 punctuator ;
convert-bfp-4.c:13:2415 identifier sd
convert-bfp-4.c:13:2418 punctuator =
convert-bfp-4.c:13:2420 identifier sf
convert-bfp-4.c:13:2422 punctuator ;
convert-bfp-4.c:13:2424 keyword if
convert-bfp-4.c:13:2427 punctuator (
convert-bfp-4.c:13:2428 identifier __builtin_isinfd32
convert-bfp-4.c:13:2447 punctuator (
convert-bfp-4.c:13:2448 identifier sd
convert-bfp-4.c:13:2450 punctuator )
convert-bfp-4.c:13:2452 punctuator ==
convert-bfp-4.c:13:2455 constant 0
convert-bfp-4.c:13:2456 punctuator )
convert-bfp-4.c:13:2458 identifier __builtin_abort
convert-bfp-4.c:13:2474 punctuator (
convert-bfp-4.c:13:2475 punctuator )
convert-bfp-4.c:13:2476 punctuator ;
convert-bfp-4.c:13:2477 punctuator ;
convert-bfp-4.c:13:2479 keyword if
convert-bfp-4.c:13:2482 punctuator (
convert-bfp-4.c:13:2483 identifier __builtin_signbitd32
convert-bfp-4.c:13:2504 punctuator (
convert-bfp-4.c:13:2505 identifier sd
convert-bfp-4.c:13:2507 punctuator )
convert-bfp-4.c:13:2509 punctuator ==
convert-bfp-4.c:13:2512 constant 0
convert-bfp-4.c:13:2513 punctuator )
convert-bfp-4.c:13:2515 identifier __builtin_abort
convert-bfp-4.c:13:2531 punctuator (
convert-bfp-4.c:13:2532 punctuator )
convert-bfp-4.c:13:2533 punctuator ;
convert-bfp-4.c:13:2534 punctuator ;
convert-bfp-4.c:13:2536 punctuator }
convert-bfp-4.c:13:2538 keyword void
convert-bfp-4.c:13:2543 identifier convert_t_sfdd_pinf
convert-bfp-4.c:13:2563 punctuator (
convert-bfp-4.c:13:2564 keyword void
convert-bfp-4.c:13:2568 punctuator )
convert-bfp-4.c:13:2570 punctuator {
convert-bfp-4.c:13:2572 punctuator ;
convert-bfp-4.c:13:2574 identifier sf
convert-bfp-4.c:13:2577 punctuator =
convert-bfp-4.c:13:2579 identifier __builtin_inff
convert-bfp-4.c:13:2594 punctuator (
convert-bfp-4.c:13:2595 punctuator )
convert-bfp-4.c:13:2596 punctuator ;
convert-bfp-4.c:13:2598 identifier dd
convert-bfp-4.c:13:2601 punctuator =
convert-bfp-4.c:13:2603 identifier sf
convert-bfp-4.c:13:2605 punctuator ;
convert-bfp-4.c:13:2607 keyword if
convert-bfp-4.c:13:2610 punctuator (
convert-bfp-4.c:13:2611 identifier __builtin_isinfd64
convert-bfp-4.c:13:2630 punctuator (
convert-bfp-4.c:13:2631 identifier dd
convert-bfp-4.c:13:2633 punctuator )
convert-bfp-4.c:13:2635 punctuator ==
convert-bfp-4.c:13:2638 constant 0
convert-bfp-4.c:13:2639 punctuator )
convert-bfp-4.c:13:2641 identifier __builtin_abort
convert-bfp-4.c:13:2657 punctuator (
convert-bfp-4.c:13:2658 punctuator )
convert-bfp-4.c:13:2659 punctuator ;
convert-bfp-4.c:13:2660 punctuator ;
convert-bfp-4.c:13:2662 keyword if
convert-bfp-4.c:13:2665 punctuator (
convert-bfp-4.c:13:2666 identifier __builtin_signbitd64
convert-bfp-4.c:13:2687 punctuator (
convert-bfp-4.c:13:2688 identifier dd
convert-bfp-4.c:13:2690 punctuator )
convert-bfp-4.c:13:2692 punctuator !=
convert-bfp-4.c:13:2695 constant 0
convert-bfp-4.c:13:2696 punctuator )
convert-bfp-4.c:13:2698 identifier __builtin_abort
convert-bfp-4.c:13:2714 punctuator (
convert-bfp-4.c:13:2715 punctuator )
convert-bfp-4.c:13:2716 punctuator ;
convert-bfp-4.c:13:2717 punctuator ;
convert-bfp-4.c:13:2719 punctuator }
convert-bfp-4.c:13:2721 keyword void
convert-bfp-4.c:13:2726 identifier convert_t_sfdd_minf
convert-bfp-4.c:13:2746 punctuator (
convert-bfp-4.c:13:2747 keyword void
convert-bfp-4.c:13:2751 punctuator )
convert-bfp-4.c:13:2753 punctuator {
convert-bfp-4.c:13:2755 punctuator ;
convert-bfp-4.c:13:2757 identifier sf
convert-bfp-4.c:13:2760 punctuator =
convert-bfp-4.c:13:2762 punctuator -
convert-bfp-4.c:13:2763 identifier __builtin_inff
convert-bfp-4.c:13:2778 punctuator (
convert-bfp-4.c:13:2779 punctuator )
convert-bfp-4.c:13:2780 punctuator ;
convert-bfp-4.c:13:2782 identifier dd
convert-bfp-4.c:13:2785 punctuator =
convert-bfp-4.c:13:2787 identifier sf
convert-bfp-4.c:13:2789 punctuator ;
convert-bfp-4.c:13:2791 keyword if
convert-bfp-4.c:13:2794 punctuator (
convert-bfp-4.c:13:2795 identifier __builtin_isinfd64
convert-bfp-4.c:13:2814 punctuator (
convert-bfp-4.c:13:2815 identifier dd
convert-bfp-4.c:13:2817 punctuator )
convert-bfp-4.c:13:2819 punctuator ==
convert-bfp-4.c:13:2822 constant 0
convert-bfp-4.c:13:2823 punctuator )
convert-bfp-4.c:13:2825 identifier __builtin_abort
convert-bfp-4.c:13:2841 punctuator (
convert-bfp-4.c:13:2842 punctuator )
convert-bfp-4.c:13:2843 punctuator ;
convert-bfp-4.c:13:2844 punctuator ;
convert-bfp-4.c:13:2846 keyword if
convert-bfp-4.c:13:2849 punctuator (
convert-bfp-4.c:13:2850 identifier __builtin_signbitd64
convert-bfp-4.c:13:2871 punctuator (
convert-bfp-4.c:13:2872 identifier dd
convert-bfp-4.c:13:2874 punctuator )
convert-bfp-4.c:13:2876 punctuator ==
convert-bfp-4.c:13:2879 constant 0
convert-bfp-4.c:13:2880 punctuator )
convert-bfp-4.c:13:2882 identifier __builtin_abort
convert-bfp-4.c:13:2898 punctuator (
convert-bfp-4.c:13:2899 punctuator )
convert-bfp-4.c:13:2900 punctuator ;
convert-bfp-4.c:13:2901 punctuator ;
convert-bfp-4.c:13:2903 punctuator }
convert-bfp-4.c:13:2905 keyword void
convert-bfp-4.c:13:2910 identifier convert_t_sftd_pinf
convert-bfp-4.c:13:2930 punctuator (
convert-bfp-4.c:13:2931 keyword void
convert-bfp-4.c:13:2935 punctuator )
convert-bfp-4.c:13:2937 punctuator {
convert-bfp-4.c:13:2939 punctuator ;
convert-bfp-4.c:13:2941 identifier sf
convert-bfp-4.c:13:2944 punctuator =
convert-bfp-4.c:13:2946 identifier __builtin_inff
convert-bfp-4.c:13:2961 punctuator (
convert-bfp-4.c:13:2962 punctuator )
convert-bfp-4.c:13:2963 punctuator ;
convert-bfp-4.c:13:2965 identifier td
convert-bfp-4.c:13:2968 punctuator =
convert-bfp-4.c:13:2970 identifier sf
convert-bfp-4.c:13:2972 punctuator ;
convert-bfp-4.c:13:2974 keyword if
convert-bfp-4.c:13:2977 punctuator (
convert-bfp-4.c:13:2978 identifier __builtin_isinfd128
convert-bfp-4.c:13:2998 punctuator (
convert-bfp-4.c:13:2999 identifier td
convert-bfp-4.c:13:3001 punctuator )
convert-bfp-4.c:13:3003 punctuator ==
convert-bfp-4.c:13:3006 constant 0
convert-bfp-4.c:13:3007 punctuator )
convert-bfp-4.c:13:3009 identifier __builtin_abort
convert-bfp-4.c:13:3025 punctuator (
convert-bfp-4.c:13:3026 punctuator )
convert-bfp-4.c:13:3027 punctuator ;
convert-bfp-4.c:13:3028 punctuator ;
convert-bfp-4.c:13:3030 keyword if
convert-bfp-4.c:13:3033 punctuator (
convert-bfp-4.c:13:3034 identifier __builtin_signbitd128
convert-bfp-4.c:13:3056 punctuator (
convert-bfp-4.c:13:3057 identifier td
convert-bfp-4.c:13:3059 punctuator )
convert-bfp-4.c:13:3061 punctuator !=
convert-bfp-4.c:13:3064 constant 0
convert-bfp-4.c:13:3065 punctuator )
convert-bfp-4.c:13:3067 identifier __builtin_abort
convert-bfp-4.c:13:3083 punctuator (
convert-bfp-4.c:13:3084 punctuator )
convert-bfp-4.c:13:3085 punctuator ;
convert-bfp-4.c:13:3086 punctuator ;
convert-bfp-4.c:13:3088 punctuator }
convert-bfp-4.c:13:3090 keyword void
convert-bfp-4.c:13:3095 identifier convert_t_sftd_minf
convert-bfp-4.c:13:3115 punctuator (
convert-bfp-4.c:13:3116 keyword void
convert-bfp-4.c:13:3120 punctuator )
convert-bfp-4.c:13:3122 punctuator {
convert-bfp-4.c:13:3124 punctuator ;
convert-bfp-4.c:13:3126 identifier sf
convert-bfp-4.c:13:3129 punctuator =
convert-bfp-4.c:13:3131 punctuator -
convert-bfp-4.c:13:3132 identifier __builtin_inff
convert-bfp-4.c:13:3147 punctuator (
convert-bfp-4.c:13:3148 punctuator )
convert-bfp-4.c:13:3149 punctuator ;
convert-bfp-4.c:13:3151 identifier td
convert-bfp-4.c:13:3154 punctuator =
convert-bfp-4.c:13:3156 identifier sf
convert-bfp-4.c:13:3158 punctuator ;
convert-bfp-4.c:13:3160 keyword if
convert-bfp-4.c:13:3163 punctuator (
convert-bfp-4.c:13:3164 identifier __builtin_isinfd128
convert-bfp-4.c:13:3184 punctuator (
convert-bfp-4.c:13:3185 identifier td
convert-bfp-4.c:13:3187 punctuator )
convert-bfp-4.c:13:3189 punctuator ==
convert-bfp-4.c:13:3192 constant 0
convert-bfp-4.c:13:3193 punctuator )
convert-bfp-4.c:13:3195 identifier __builtin_abort
convert-bfp-4.c:13:3211 punctuator (
convert-bfp-4.c:13:3212 punctuator )
convert-bfp-4.c:13:3213 punctuator ;
convert-bfp-4.c:13:3214 punctuator ;
convert-bfp-4.c:13:3216 keyword if
convert-bfp-4.c:13:3219 punctuator (
convert-bfp-4.c:13:3220 identifier __builtin_signbitd128
convert-bfp-4.c:13:3242 punctuator (
convert-bfp-4.c:13:3243 identifier td
convert-bfp-4.c:13:3245 punctuator )
convert-bfp-4.c:13:3247 punctuator ==
convert-bfp-4.c:13:3250 constant 0
convert-bfp-4.c:13:3251 punctuator )
convert-bfp-4.c:13:3253 identifier __builtin_abort
convert-bfp-4.c:13:3269 punctuator (
convert-bfp-4.c:13:3270 punctuator )
convert-bfp-4.c:13:3271 punctuator ;
convert-bfp-4.c:13:3272 punctuator ;
convert-bfp-4.c:13:3274 punctuator }
convert-bfp-4.c:13:3276 keyword void
convert-bfp-4.c:13:3281 identifier convert_t_dfsd_pinf
convert-bfp-4.c:13:3301 punctuator (
convert-bfp-4.c:13:3302 keyword void
convert-bfp-4.c:13:3306 punctuator )
convert-bfp-4.c:13:3308 punctuator {
convert-bfp-4.c:13:3310 punctuator ;
convert-bfp-4.c:13:3312 identifier df
convert-bfp-4.c:13:3315 punctuator =
convert-bfp-4.c:13:3317 identifier __builtin_inf
convert-bfp-4.c:13:3331 punctuator (
convert-bfp-4.c:13:3332 punctuator )
convert-bfp-4.c:13:3333 punctuator ;
convert-bfp-4.c:13:3335 identifier sd
convert-bfp-4.c:13:3338 punctuator =
convert-bfp-4.c:13:3340 identifier df
convert-bfp-4.c:13:3342 punctuator ;
convert-bfp-4.c:13:3344 keyword if
convert-bfp-4.c:13:3347 punctuator (
convert-bfp-4.c:13:3348 identifier __builtin_isinfd32
convert-bfp-4.c:13:3367 punctuator (
convert-bfp-4.c:13:3368 identifier sd
convert-bfp-4.c:13:3370 punctuator )
convert-bfp-4.c:13:3372 punctuator ==
convert-bfp-4.c:13:3375 constant 0
convert-bfp-4.c:13:3376 punctuator )
convert-bfp-4.c:13:3378 identifier __builtin_abort
convert-bfp-4.c:13:3394 punctuator (
convert-bfp-4.c:13:3395 punctuator )
convert-bfp-4.c:13:3396 punctuator ;
convert-bfp-4.c:13:3397 punctuator ;
convert-bfp-4.c:13:3399 keyword if
convert-bfp-4.c:13:3402 punctuator (
convert-bfp-4.c:13:3403 identifier __builtin_signbitd32
convert-bfp-4.c:13:3424 punctuator (
convert-bfp-4.c:13:3425 identifier sd
convert-bfp-4.c:13:3427 punctuator )
convert-bfp-4.c:13:3429 punctuator !=
convert-bfp-4.c:13:3432 constant 0
convert-bfp-4.c:13:3433 punctuator )
convert-bfp-4.c:13:3435 identifier __builtin_abort
convert-bfp-4.c:13:3451 punctuator (
convert-bfp-4.c:13:3452 punctuator )
convert-bfp-4.c:13:3453 punctuator ;
convert-bfp-4.c:13:3454 punctuator ;
convert-bfp-4.c:13:3456 punctuator }
convert-bfp-4.c:13:3458 keyword void
convert-bfp-4.c:13:3463 identifier convert_t_dfsd_minf
convert-bfp-4.c:13:3483 punctuator (
convert-bfp-4.c:13:3484 keyword void
convert-bfp-4.c:13:3488 punctuator )
convert-bfp-4.c:13:3490 punctuator {
convert-bfp-4.c:13:3492 punctuator ;
convert-bfp-4.c:13:3494 identifier df
convert-bfp-4.c:13:3497 punctuator =
convert-bfp-4.c:13:3499 punctuator -
convert-bfp-4.c:13:3500 identifier __builtin_inf
convert-bfp-4.c:13:3514 punctuator (
convert-bfp-4.c:13:3515 punctuator )
convert-bfp-4.c:13:3516 punctuator ;
convert-bfp-4.c:13:3518 identifier sd
convert-bfp-4.c:13:3521 punctuator =
convert-bfp-4.c:13:3523 identifier df
convert-bfp-4.c:13:3525 punctuator ;
convert-bfp-4.c:13:3527 keyword if
convert-bfp-4.c:13:3530 punctuator (
convert-bfp-4.c:13:3531 identifier __builtin_isinfd32
convert-bfp-4.c:13:3550 punctuator (
convert-bfp-4.c:13:3551 identifier sd
convert-bfp-4.c:13:3553 punctuator )
convert-bfp-4.c:13:3555 punctuator ==
convert-bfp-4.c:13:3558 constant 0
convert-bfp-4.c:13:3559 punctuator )
convert-bfp-4.c:13:3561 identifier __builtin_abort
convert-bfp-4.c:13:3577 punctuator (
convert-bfp-4.c:13:3578 punctuator )
convert-bfp-4.c:13:3579 punctuator ;
convert-bfp-4.c:13:3580 punctuator ;
convert-bfp-4.c:13:3582 keyword if
convert-bfp-4.c:13:3585 punctuator (
convert-bfp-4.c:13:3586 identifier __builtin_signbitd32
convert-bfp-4.c:13:3607 punctuator (
convert-bfp-4.c:13:3608 identifier sd
convert-bfp-4.c:13:3610 punctuator )
convert-bfp-4.c:13:3612 punctuator ==
convert-bfp-4.c:13:3615 constant 0
convert-bfp-4.c:13:3616 punctuator )
convert-bfp-4.c:13:3618 identifier __builtin_abort
convert-bfp-4.c:13:3634 punctuator (
convert-bfp-4.c:13:3635 punctuator )
convert-bfp-4.c:13:3636 punctuator ;
convert-bfp-4.c:13:3637 punctuator ;
convert-bfp-4.c:13:3639 punctuator }
convert-bfp-4.c:13:3641 keyword void
convert-bfp-4.c:13:3646 identifier convert_t_dfdd_pinf
convert-bfp-4.c:13:3666 punctuator (
convert-bfp-4.c:13:3667 keyword void
convert-bfp-4.c:13:3671 punctuator )
convert-bfp-4.c:13:3673 punctuator {
convert-bfp-4.c:13:3675 punctuator ;
convert-bfp-4.c:13:3677 identifier df
convert-bfp-4.c:13:3680 punctuator =
convert-bfp-4.c:13:3682 identifier __builtin_inf
convert-bfp-4.c:13:3696 punctuator (
convert-bfp-4.c:13:3697 punctuator )
convert-bfp-4.c:13:3698 punctuator ;
convert-bfp-4.c:13:3700 identifier dd
convert-bfp-4.c:13:3703 punctuator =
convert-bfp-4.c:13:3705 identifier df
convert-bfp-4.c:13:3707 punctuator ;
convert-bfp-4.c:13:3709 keyword if
convert-bfp-4.c:13:3712 punctuator (
convert-bfp-4.c:13:3713 identifier __builtin_isinfd64
convert-bfp-4.c:13:3732 punctuator (
convert-bfp-4.c:13:3733 identifier dd
convert-bfp-4.c:13:3735 punctuator )
convert-bfp-4.c:13:3737 punctuator ==
convert-bfp-4.c:13:3740 constant 0
convert-bfp-4.c:13:3741 punctuator )
convert-bfp-4.c:13:3743 identifier __builtin_abort
convert-bfp-4.c:13:3759 punctuator (
convert-bfp-4.c:13:3760 punctuator )
convert-bfp-4.c:13:3761 punctuator ;
convert-bfp-4.c:13:3762 punctuator ;
convert-bfp-4.c:13:3764 keyword if
convert-bfp-4.c:13:3767 punctuator (
convert-bfp-4.c:13:3768 identifier __builtin_signbitd64
convert-bfp-4.c:13:3789 punctuator (
convert-bfp-4.c:13:3790 identifier dd
convert-bfp-4.c:13:3792 punctuator )
convert-bfp-4.c:13:3794 punctuator !=
convert-bfp-4.c:13:3797 constant 0
convert-bfp-4.c:13:3798 punctuator )
convert-bfp-4.c:13:3800 identifier __builtin_abort
convert-bfp-4.c:13:3816 punctuator (
convert-bfp-4.c:13:3817 punctuator )
convert-bfp-4.c:13:3818 punctuator ;
convert-bfp-4.c:13:3819 punctuator ;
convert-bfp-4.c:13:3821 punctuator }
convert-bfp-4.c:13:3823 keyword void
convert-bfp-4.c:13:3828 identifier convert_t_dfdd_minf
convert-bfp-4.c:13:3848 punctuator (
convert-bfp-4.c:13:3849 keyword void
convert-bfp-4.c:13:3853 punctuator )
convert-bfp-4.c:13:3855 punctuator {
convert-bfp-4.c:13:3857 punctuator ;
convert-bfp-4.c:13:3859 identifier df
convert-bfp-4.c:13:3862 punctuator =
convert-bfp-4.c:13:3864 punctuator -
convert-bfp-4.c:13:3865 identifier __builtin_inf
convert-bfp-4.c:13:3879 punctuator (
convert-bfp-4.c:13:3880 punctuator )
convert-bfp-4.c:13:3881 punctuator ;
convert-bfp-4.c:13:3883 identifier dd
convert-bfp-4.c:13:3886 punctuator =
convert-bfp-4.c:13:3888 identifier df
convert-bfp-4.c:13:3890 punctuator ;
convert-bfp-4.c:13:3892 keyword if
convert-bfp-4.c:13:3895 punctuator (
convert-bfp-4.c:13:3896 identifier __builtin_isinfd64
convert-bfp-4.c:13:3915 punctuator (
convert-bfp-4.c:13:3916 identifier dd
convert-bfp-4.c:13:3918 punctuator )
convert-bfp-4.c:13:3920 punctuator ==
convert-bfp-4.c:13:3923 constant 0
convert-bfp-4.c:13:3924 punctuator )
convert-bfp-4.c:13:3926 identifier __builtin_abort
convert-bfp-4.c:13:3942 punctuator (
convert-bfp-4.c:13:3943 punctuator )
convert-bfp-4.c:13:3944 punctuator ;
convert-bfp-4.c:13:3945 punctuator ;
convert-bfp-4.c:13:3947 keyword if
convert-bfp-4.c:13:3950 punctuator (
convert-bfp-4.c:13:3951 identifier __builtin_signbitd64
convert-bfp-4.c:13:3972 punctuator (
convert-bfp-4.c:13:3973 identifier dd
convert-bfp-4.c:13:3975 punctuator )
convert-bfp-4.c:13:3977 punctuator ==
convert-bfp-4.c:13:3980 constant 0
convert-bfp-4.c:13:3981 punctuator )
convert-bfp-4.c:13:3983 identifier __builtin_abort
convert-bfp-4.c:13:3999 punctuator (
convert-bfp-4.c:13:4000 punctuator )
convert-bfp-4.c:13:4001 punctuator ;
convert-bfp-4.c:13:4002 punctuator ;
convert-bfp-4.c:13:4004 punctuator }
convert-bfp-4.c:13:4006 keyword void
convert-bfp-4.c:13:4011 identifier convert_t_dftd_pinf
convert-bfp-4.c:13:4031 punctuator (
convert-bfp-4.c:13:4032 keyword void
convert-bfp-4.c:13:4036 punctuator )
convert-bfp-4.c:13:4038 punctuator {
convert-bfp-4.c:13:4040 punctuator ;
convert-bfp-4.c:13:4042 identifier df
convert-bfp-4.c:13:4045 punctuator =
convert-bfp-4.c:13:4047 identifier __builtin_inf
convert-bfp-4.c:13:4061 punctuator (
convert-bfp-4.c:13:4062 punctuator )
convert-bfp-4.c:13:4063 punctuator ;
convert-bfp-4.c:13:4065 identifier td
convert-bfp-4.c:13:4068 punctuator =
convert-bfp-4.c:13:4070 identifier df
convert-bfp-4.c:13:4072 punctuator ;
convert-bfp-4.c:13:4074 keyword if
convert-bfp-4.c:13:4077 punctuator (
convert-bfp-4.c:13:4078 identifier __builtin_isinfd128
convert-bfp-4.c:13:4098 punctuator (
convert-bfp-4.c:13:4099 identifier td
convert-bfp-4.c:13:4101 punctuator )
convert-bfp-4.c:13:4103 punctuator ==
convert-bfp-4.c:13:4106 constant 0
convert-bfp-4.c:13:4107 punctuator )
convert-bfp-4.c:13:4109 identifier __builtin_abort
convert-bfp-4.c:13:4125 punctuator (
convert-bfp-4.c:13:4126 punctuator )
convert-bfp-4.c:13:4127 punctuator ;
convert-bfp-4.c:13:4128 punctuator ;
convert-bfp-4.c:13:4130 keyword if
convert-bfp-4.c:13:4133 punctuator (
convert-bfp-4.c:13:4134 identifier __builtin_signbitd128
convert-bfp-4.c:13:4156 punctuator (
convert-bfp-4.c:13:4157 identifier td
convert-bfp-4.c:13:4159 punctuator )
convert-bfp-4.c:13:4161 punctuator !=
convert-bfp-4.c:13:4164 constant 0
convert-bfp-4.c:13:4165 punctuator )
convert-bfp-4.c:13:4167 identifier __builtin_abort
convert-bfp-4.c:13:4183 punctuator (
convert-bfp-4.c:13:4184 punctuator )
convert-bfp-4.c:13:4185 punctuator ;
convert-bfp-4.c:13:4186 punctuator ;
convert-bfp-4.c:13:4188 punctuator }
convert-bfp-4.c:13:4190 keyword void
convert-bfp-4.c:13:4195 identifier convert_t_dftd_minf
convert-bfp-4.c:13:4215 punctuator (
convert-bfp-4.c:13:4216 keyword void
convert-bfp-4.c:13:4220 punctuator )
convert-bfp-4.c:13:4222 punctuator {
convert-bfp-4.c:13:4224 punctuator ;
convert-bfp-4.c:13:4226 identifier df
convert-bfp-4.c:13:4229 punctuator =
convert-bfp-4.c:13:4231 punctuator -
convert-bfp-4.c:13:4232 identifier __builtin_inf
convert-bfp-4.c:13:4246 punctuator (
convert-bfp-4.c:13:4247 punctuator )
convert-bfp-4.c:13:4248 punctuator ;
convert-bfp-4.c:13:4250 identifier td
convert-bfp-4.c:13:4253 punctuator =
convert-bfp-4.c:13:4255 identifier df
convert-bfp-4.c:13:4257 punctuator ;
convert-bfp-4.c:13:4259 keyword if
convert-bfp-4.c:13:4262 punctuator (
convert-bfp-4.c:13:4263 identifier __builtin_isinfd128
convert-bfp-4.c:13:4283 punctuator (
convert-bfp-4.c:13:4284 identifier td
convert-bfp-4.c:13:4286 punctuator )
convert-bfp-4.c:13:4288 punctuator ==
convert-bfp-4.c:13:4291 constant 0
convert-bfp-4.c:13:4292 punctuator )
convert-bfp-4.c:13:4294 identifier __builtin_abort
convert-bfp-4.c:13:4310 punctuator (
convert-bfp-4.c:13:4311 punctuator )
convert-bfp-4.c:13:4312 punctuator ;
convert-bfp-4.c:13:4313 punctuator ;
convert-bfp-4.c:13:4315 keyword if
convert-bfp-4.c:13:4318 punctuator (
convert-bfp-4.c:13:4319 identifier __builtin_signbitd128
convert-bfp-4.c:13:4341 punctuator (
convert-bfp-4.c:13:4342 identifier td
convert-bfp-4.c:13:4344 punctuator )
convert-bfp-4.c:13:4346 punctuator ==
convert-bfp-4.c:13:4349 constant 0
convert-bfp-4.c:13:4350 punctuator )
convert-bfp-4.c:13:4352 identifier __builtin_abort
convert-bfp-4.c:13:4368 punctuator (
convert-bfp-4.c:13:4369 punctuator )
convert-bfp-4.c:13:4370 punctuator ;
convert-bfp-4.c:13:4371 punctuator ;
convert-bfp-4.c:13:4373 punctuator }
convert-bfp-4.c:13:4375 keyword void
convert-bfp-4.c:13:4380 identifier convert_t_sddd_pinf
convert-bfp-4.c:13:4400 punctuator (
convert-bfp-4.c:13:4401 keyword void
convert-bfp-4.c:13:4405 punctuator )
convert-bfp-4.c:13:4407 punctuator {
convert-bfp-4.c:13:4409 punctuator ;
convert-bfp-4.c:13:4411 identifier sd
convert-bfp-4.c:13:4414 punctuator =
convert-bfp-4.c:13:4416 identifier __builtin_infd32
convert-bfp-4.c:13:4433 punctuator (
convert-bfp-4.c:13:4434 punctuator )
convert-bfp-4.c:13:4435 punctuator ;
convert-bfp-4.c:13:4437 identifier dd
convert-bfp-4.c:13:4440 punctuator =
convert-bfp-4.c:13:4442 identifier sd
convert-bfp-4.c:13:4444 punctuator ;
convert-bfp-4.c:13:4446 keyword if
convert-bfp-4.c:13:4449 punctuator (
convert-bfp-4.c:13:4450 identifier __builtin_isinfd64
convert-bfp-4.c:13:4469 punctuator (
convert-bfp-4.c:13:4470 identifier dd
convert-bfp-4.c:13:4472 punctuator )
convert-bfp-4.c:13:4474 punctuator ==
convert-bfp-4.c:13:4477 constant 0
convert-bfp-4.c:13:4478 punctuator )
convert-bfp-4.c:13:4480 identifier __builtin_abort
convert-bfp-4.c:13:4496 punctuator (
convert-bfp-4.c:13:4497 punctuator )
convert-bfp-4.c:13:4498 punctuator ;
convert-bfp-4.c:13:4499 punctuator ;
convert-bfp-4.c:13:4501 keyword if
convert-bfp-4.c:13:4504 punctuator (
convert-bfp-4.c:13:4505 identifier __builtin_signbitd64
convert-bfp-4.c:13:4526 punctuator (
convert-bfp-4.c:13:4527 identifier dd
convert-bfp-4.c:13:4529 punctuator )
convert-bfp-4.c:13:4531 punctuator !=
convert-bfp-4.c:13:4534 constant 0
convert-bfp-4.c:13:4535 punctuator )
convert-bfp-4.c:13:4537 identifier __builtin_abort
convert-bfp-4.c:13:4553 punctuator (
convert-bfp-4.c:13:4554 punctuator )
convert-bfp-4.c:13:4555 punctuator ;
convert-bfp-4.c:13:4556 punctuator ;
convert-bfp-4.c:13:4558 punctuator }
convert-bfp-4.c:13:4560 keyword void
convert-bfp-4.c:13:4565 identifier convert_t_sddd_minf
convert-bfp-4.c:13:4585 punctuator (
convert-bfp-4.c:13:4586 keyword void
convert-bfp-4.c:13:4590 punctuator )
convert-bfp-4.c:13:4592 punctuator {
convert-bfp-4.c:13:4594 punctuator ;
convert-bfp-4.c:13:4596 identifier sd
convert-bfp-4.c:13:4599 punctuator =
convert-bfp-4.c:13:4601 punctuator -
convert-bfp-4.c:13:4602 identifier __builtin_infd32
convert-bfp-4.c:13:4619 punctuator (
convert-bfp-4.c:13:4620 punctuator )
convert-bfp-4.c:13:4621 punctuator ;
convert-bfp-4.c:13:4623 identifier dd
convert-bfp-4.c:13:4626 punctuator =
convert-bfp-4.c:13:4628 identifier sd
convert-bfp-4.c:13:4630 punctuator ;
convert-bfp-4.c:13:4632 keyword if
convert-bfp-4.c:13:4635 punctuator (
convert-bfp-4.c:13:4636 identifier __builtin_isinfd64
convert-bfp-4.c:13:4655 punctuator (
convert-bfp-4.c:13:4656 identifier dd
convert-bfp-4.c:13:4658 punctuator )
convert-bfp-4.c:13:4660 punctuator ==
convert-bfp-4.c:13:4663 constant 0
convert-bfp-4.c:13:4664 punctuator )
convert-bfp-4.c:13:4666 identifier __builtin_abort
convert-bfp-4.c:13:4682 punctuator (
convert-bfp-4.c:13:4683 punctuator )
convert-bfp-4.c:13:4684 punctuator ;
convert-bfp-4.c:13:4685 punctuator ;
convert-bfp-4.c:13:4687 keyword if
convert-bfp-4.c:13:4690 punctuator (
convert-bfp-4.c:13:4691 identifier __builtin_signbitd64
convert-bfp-4.c:13:4712 punctuator (
convert-bfp-4.c:13:4713 identifier dd
convert-bfp-4.c:13:4715 punctuator )
convert-bfp-4.c:13:4717 punctuator ==
convert-bfp-4.c:13:4720 constant 0
convert-bfp-4.c:13:4721 punctuator )
convert-bfp-4.c:13:4723 identifier __builtin_abort
convert-bfp-4.c:13:4739 punctuator (
convert-bfp-4.c:13:4740 punctuator )
convert-bfp-4.c:13:4741 punctuator ;
convert-bfp-4.c:13:4742 punctuator ;
convert-bfp-4.c:13:4744 punctuator }
convert-bfp-4.c:13:4746 keyword void
convert-bfp-4.c:13:4751 identifier convert_t_sdtd_pinf
convert-bfp-4.c:13:4771 punctuator (
convert-bfp-4.c:13:4772 keyword void
convert-bfp-4.c:13:4776 punctuator )
convert-bfp-4.c:13:4778 punctuator {
convert-bfp-4.c:13:4780 punctuator ;
convert-bfp-4.c:13:4782 identifier sd
convert-bfp-4.c:13:4785 punctuator =
convert-bfp-4.c:13:4787 identifier __builtin_infd32
convert-bfp-4.c:13:4804 punctuator (
convert-bfp-4.c:13:4805 punctuator )
convert-bfp-4.c:13:4806 punctuator ;
convert-bfp-4.c:13:4808 identifier td
convert-bfp-4.c:13:4811 punctuator =
convert-bfp-4.c:13:4813 identifier sd
convert-bfp-4.c:13:4815 punctuator ;
convert-bfp-4.c:13:4817 keyword if
convert-bfp-4.c:13:4820 punctuator (
convert-bfp-4.c:13:4821 identifier __builtin_isinfd128
convert-bfp-4.c:13:4841 punctuator (
convert-bfp-4.c:13:4842 identifier td
convert-bfp-4.c:13:4844 punctuator )
convert-bfp-4.c:13:4846 punctuator ==
convert-bfp-4.c:13:4849 constant 0
convert-bfp-4.c:13:4850 punctuator )
convert-bfp-4.c:13:4852 identifier __builtin_abort
convert-bfp-4.c:13:4868 punctuator (
convert-bfp-4.c:13:4869 punctuator )
convert-bfp-4.c:13:4870 punctuator ;
convert-bfp-4.c:13:4871 punctuator ;
convert-bfp-4.c:13:4873 keyword if
convert-bfp-4.c:13:4876 punctuator (
convert-bfp-4.c:13:4877 identifier __builtin_signbitd128
convert-bfp-4.c:13:4899 punctuator (
convert-bfp-4.c:13:4900 identifier td
convert-bfp-4.c:13:4902 punctuator )
convert-bfp-4.c:13:4904 punctuator !=
convert-bfp-4.c:13:4907 constant 0
convert-bfp-4.c:13:4908 punctuator )
convert-bfp-4.c:13:4910 identifier __builtin_abort
convert-bfp-4.c:13:4926 punctuator (
convert-bfp-4.c:13:4927 punctuator )
convert-bfp-4.c:13:4928 punctuator ;
convert-bfp-4.c:13:4929 punctuator ;
convert-bfp-4.c:13:4931 punctuator }
convert-bfp-4.c:13:4933 keyword void
convert-bfp-4.c:13:4938 identifier convert_t_sdtd_minf
convert-bfp-4.c:13:4958 punctuator (
convert-bfp-4.c:13:4959 keyword void
convert-bfp-4.c:13:4963 punctuator )
convert-bfp-4.c:13:4965 punctuator {
convert-bfp-4.c:13:4967 punctuator ;
convert-bfp-4.c:13:4969 identifier sd
convert-bfp-4.c:13:4972 punctuator =
convert-bfp-4.c:13:4974 punctuator -
convert-bfp-4.c:13:4975 identifier __builtin_infd32
convert-bfp-4.c:13:4992 punctuator (
convert-bfp-4.c:13:4993 punctuator )
convert-bfp-4.c:13:4994 punctuator ;
convert-bfp-4.c:13:4996 identifier td
convert-bfp-4.c:13:4999 punctuator =
convert-bfp-4.c:13:5001 identifier sd
convert-bfp-4.c:13:5003 punctuator ;
convert-bfp-4.c:13:5005 keyword if
convert-bfp-4.c:13:5008 punctuator (
convert-bfp-4.c:13:5009 identifier __builtin_isinfd128
convert-bfp-4.c:13:5029 punctuator (
convert-bfp-4.c:13:5030 identifier td
convert-bfp-4.c:13:5032 punctuator )
convert-bfp-4.c:13:5034 punctuator ==
convert-bfp-4.c:13:5037 constant 0
convert-bfp-4.c:13:5038 punctuator )
convert-bfp-4.c:13:5040 identifier __builtin_abort
convert-bfp-4.c:13:5056 punctuator (
convert-bfp-4.c:13:5057 punctuator )
convert-bfp-4.c:13:5058 punctuator ;
convert-bfp-4.c:13:5059 punctuator ;
convert-bfp-4.c:13:5061 keyword if
convert-bfp-4.c:13:5064 punctuator (
convert-bfp-4.c:13:5065 identifier __builtin_signbitd128
convert-bfp-4.c:13:5087 punctuator (
convert-bfp-4.c:13:5088 identifier td
convert-bfp-4.c:13:5090 punctuator )
convert-bfp-4.c:13:5092 punctuator ==
convert-bfp-4.c:13:5095 constant 0
convert-bfp-4.c:13:5096 punctuator )
convert-bfp-4.c:13:5098 identifier __builtin_abort
convert-bfp-4.c:13:5114 punctuator (
convert-bfp-4.c:13:5115 punctuator )
convert-bfp-4.c:13:5116 punctuator ;
convert-bfp-4.c:13:5117 punctuator ;
convert-bfp-4.c:13:5119 punctuator }
convert-bfp-4.c:13:5121 keyword void
convert-bfp-4.c:13:5126 identifier convert_t_ddsd_pinf
convert-bfp-4.c:13:5146 punctuator (
convert-bfp-4.c:13:5147 keyword void
convert-bfp-4.c:13:5151 punctuator )
convert-bfp-4.c:13:5153 punctuator {
convert-bfp-4.c:13:5155 punctuator ;
convert-bfp-4.c:13:5157 identifier dd
convert-bfp-4.c:13:5160 punctuator =
convert-bfp-4.c:13:5162 identifier __builtin_infd64
convert-bfp-4.c:13:5179 punctuator (
convert-bfp-4.c:13:5180 punctuator )
convert-bfp-4.c:13:5181 punctuator ;
convert-bfp-4.c:13:5183 identifier sd
convert-bfp-4.c:13:5186 punctuator =
convert-bfp-4.c:13:5188 identifier dd
convert-bfp-4.c:13:5190 punctuator ;
convert-bfp-4.c:13:5192 keyword if
convert-bfp-4.c:13:5195 punctuator (
convert-bfp-4.c:13:5196 identifier __builtin_isinfd32
convert-bfp-4.c:13:5215 punctuator (
convert-bfp-4.c:13:5216 identifier sd
convert-bfp-4.c:13:5218 punctuator )
convert-bfp-4.c:13:5220 punctuator ==
convert-bfp-4.c:13:5223 constant 0
convert-bfp-4.c:13:5224 punctuator )
convert-bfp-4.c:13:5226 identifier __builtin_abort
convert-bfp-4.c:13:5242 punctuator (
convert-bfp-4.c:13:5243 punctuator )
convert-bfp-4.c:13:5244 punctuator ;
convert-bfp-4.c:13:5245 punctuator ;
convert-bfp-4.c:13:5247 keyword if
convert-bfp-4.c:13:5250 punctuator (
convert-bfp-4.c:13:5251 identifier __builtin_signbitd32
convert-bfp-4.c:13:5272 punctuator (
convert-bfp-4.c:13:5273 identifier sd
convert-bfp-4.c:13:5275 punctuator )
convert-bfp-4.c:13:5277 punctuator !=
convert-bfp-4.c:13:5280 constant 0
convert-bfp-4.c:13:5281 punctuator )
convert-bfp-4.c:13:5283 identifier __builtin_abort
convert-bfp-4.c:13:5299 punctuator (
convert-bfp-4.c:13:5300 punctuator )
convert-bfp-4.c:13:5301 punctuator ;
convert-bfp-4.c:13:5302 punctuator ;
convert-bfp-4.c:13:5304 punctuator }
convert-bfp-4.c:13:5306 keyword void
convert-bfp-4.c:13:5311 identifier convert_t_ddsd_minf
convert-bfp-4.c:13:5331 punctuator (
convert-bfp-4.c:13:5332 keyword void
convert-bfp-4.c:13:5336 punctuator )
convert-bfp-4.c:13:5338 punctuator {
convert-bfp-4.c:13:5340 punctuator ;
convert-bfp-4.c:13:5342 identifier dd
convert-bfp-4.c:13:5345 punctuator =
convert-bfp-4.c:13:5347 punctuator -
convert-bfp-4.c:13:5348 identifier __builtin_infd64
convert-bfp-4.c:13:5365 punctuator (
convert-bfp-4.c:13:5366 punctuator )
convert-bfp-4.c:13:5367 punctuator ;
convert-bfp-4.c:13:5369 identifier sd
convert-bfp-4.c:13:5372 punctuator =
convert-bfp-4.c:13:5374 identifier dd
convert-bfp-4.c:13:5376 punctuator ;
convert-bfp-4.c:13:5378 keyword if
convert-bfp-4.c:13:5381 punctuator (
convert-bfp-4.c:13:5382 identifier __builtin_isinfd32
convert-bfp-4.c:13:5401 punctuator (
convert-bfp-4.c:13:5402 identifier sd
convert-bfp-4.c:13:5404 punctuator )
convert-bfp-4.c:13:5406 punctuator ==
convert-bfp-4.c:13:5409 constant 0
convert-bfp-4.c:13:5410 punctuator )
convert-bfp-4.c:13:5412 identifier __builtin_abort
convert-bfp-4.c:13:5428 punctuator (
convert-bfp-4.c:13:5429 punctuator )
convert-bfp-4.c:13:5430 punctuator ;
convert-bfp-4.c:13:5431 punctuator ;
convert-bfp-4.c:13:5433 keyword if
convert-bfp-4.c:13:5436 punctuator (
convert-bfp-4.c:13:5437 identifier __builtin_signbitd32
convert-bfp-4.c:13:5458 punctuator (
convert-bfp-4.c:13:5459 identifier sd
convert-bfp-4.c:13:5461 punctuator )
convert-bfp-4.c:13:5463 punctuator ==
convert-bfp-4.c:13:5466 constant 0
convert-bfp-4.c:13:5467 punctuator )
convert-bfp-4.c:13:5469 identifier __builtin_abort
convert-bfp-4.c:13:5485 punctuator (
convert-bfp-4.c:13:5486 punctuator )
convert-bfp-4.c:13:5487 punctuator ;
convert-bfp-4.c:13:5488 punctuator ;
convert-bfp-4.c:13:5490 punctuator }
convert-bfp-4.c:13:5492 keyword void
convert-bfp-4.c:13:5497 identifier convert_t_ddtd_pinf
convert-bfp-4.c:13:5517 punctuator (
convert-bfp-4.c:13:5518 keyword void
convert-bfp-4.c:13:5522 punctuator )
convert-bfp-4.c:13:5524 punctuator {
convert-bfp-4.c:13:5526 punctuator ;
convert-bfp-4.c:13:5528 identifier dd
convert-bfp-4.c:13:5531 punctuator =
convert-bfp-4.c:13:5533 identifier __builtin_infd64
convert-bfp-4.c:13:5550 punctuator (
convert-bfp-4.c:13:5551 punctuator )
convert-bfp-4.c:13:5552 punctuator ;
convert-bfp-4.c:13:5554 identifier td
convert-bfp-4.c:13:5557 punctuator =
convert-bfp-4.c:13:5559 identifier dd
convert-bfp-4.c:13:5561 punctuator ;
convert-bfp-4.c:13:5563 keyword if
convert-bfp-4.c:13:5566 punctuator (
convert-bfp-4.c:13:5567 identifier __builtin_isinfd128
convert-bfp-4.c:13:5587 punctuator (
convert-bfp-4.c:13:5588 identifier td
convert-bfp-4.c:13:5590 punctuator )
convert-bfp-4.c:13:5592 punctuator ==
convert-bfp-4.c:13:5595 constant 0
convert-bfp-4.c:13:5596 punctuator )
convert-bfp-4.c:13:5598 identifier __builtin_abort
convert-bfp-4.c:13:5614 punctuator (
convert-bfp-4.c:13:5615 punctuator )
convert-bfp-4.c:13:5616 punctuator ;
convert-bfp-4.c:13:5617 punctuator ;
convert-bfp-4.c:13:5619 keyword if
convert-bfp-4.c:13:5622 punctuator (
convert-bfp-4.c:13:5623 identifier __builtin_signbitd128
convert-bfp-4.c:13:5645 punctuator (
convert-bfp-4.c:13:5646 identifier td
convert-bfp-4.c:13:5648 punctuator )
convert-bfp-4.c:13:5650 punctuator !=
convert-bfp-4.c:13:5653 constant 0
convert-bfp-4.c:13:5654 punctuator )
convert-bfp-4.c:13:5656 identifier __builtin_abort
convert-bfp-4.c:13:5672 punctuator (
convert-bfp-4.c:13:5673 punctuator )
convert-bfp-4.c:13:5674 punctuator ;
convert-bfp-4.c:13:5675 punctuator ;
convert-bfp-4.c:13:5677 punctuator }
convert-bfp-4.c:13:5679 keyword void
convert-bfp-4.c:13:5684 identifier convert_t_ddtd_minf
convert-bfp-4.c:13:5704 punctuator (
convert-bfp-4.c:13:5705 keyword void
convert-bfp-4.c:13:5709 punctuator )
convert-bfp-4.c:13:5711 punctuator {
convert-bfp-4.c:13:5713 punctuator ;
convert-bfp-4.c:13:5715 identifier dd
convert-bfp-4.c:13:5718 punctuator =
convert-bfp-4.c:13:5720 punctuator -
convert-bfp-4.c:13:5721 identifier __builtin_infd64
convert-bfp-4.c:13:5738 punctuator (
convert-bfp-4.c:13:5739 punctuator )
convert-bfp-4.c:13:5740 punctuator ;
convert-bfp-4.c:13:5742 identifier td
convert-bfp-4.c:13:5745 punctuator =
convert-bfp-4.c:13:5747 identifier dd
convert-bfp-4.c:13:5749 punctuator ;
convert-bfp-4.c:13:5751 keyword if
convert-bfp-4.c:13:5754 punctuator (
convert-bfp-4.c:13:5755 identifier __builtin_isinfd128
convert-bfp-4.c:13:5775 punctuator (
convert-bfp-4.c:13:5776 identifier td
convert-bfp-4.c:13:5778 punctuator )
convert-bfp-4.c:13:5780 punctuator ==
convert-bfp-4.c:13:5783 constant 0
convert-bfp-4.c:13:5784 punctuator )
convert-bfp-4.c:13:5786 identifier __builtin_abort
convert-bfp-4.c:13:5802 punctuator (
convert-bfp-4.c:13:5803 punctuator )
convert-bfp-4.c:13:5804 punctuator ;
convert-bfp-4.c:13:5805 punctuator ;
convert-bfp-4.c:13:5807 keyword if
convert-bfp-4.c:13:5810 punctuator (
convert-bfp-4.c:13:5811 identifier __builtin_signbitd128
convert-bfp-4.c:13:5833 punctuator (
convert-bfp-4.c:13:5834 identifier td
convert-bfp-4.c:13:5836 punctuator )
convert-bfp-4.c:13:5838 punctuator ==
convert-bfp-4.c:13:5841 constant 0
convert-bfp-4.c:13:5842 punctuator )
convert-bfp-4.c:13:5844 identifier __builtin_abort
convert-bfp-4.c:13:5860 punctuator (
convert-bfp-4.c:13:5861 punctuator )
convert-bfp-4.c:13:5862 punctuator ;
convert-bfp-4.c:13:5863 punctuator ;
convert-bfp-4.c:13:5865 punctuator }
convert-bfp-4.c:13:5867 keyword void
convert-bfp-4.c:13:5872 identifier convert_t_tdsd_pinf
convert-bfp-4.c:13:5892 punctuator (
convert-bfp-4.c:13:5893 keyword void
convert-bfp-4.c:13:5897 punctuator )
convert-bfp-4.c:13:5899 punctuator {
convert-bfp-4.c:13:5901 punctuator ;
convert-bfp-4.c:13:5903 identifier td
convert-bfp-4.c:13:5906 punctuator =
convert-bfp-4.c:13:5908 identifier __builtin_infd128
convert-bfp-4.c:13:5926 punctuator (
convert-bfp-4.c:13:5927 punctuator )
convert-bfp-4.c:13:5928 punctuator ;
convert-bfp-4.c:13:5930 identifier sd
convert-bfp-4.c:13:5933 punctuator =
convert-bfp-4.c:13:5935 identifier td
convert-bfp-4.c:13:5937 punctuator ;
convert-bfp-4.c:13:5939 keyword if
convert-bfp-4.c:13:5942 punctuator (
convert-bfp-4.c:13:5943 identifier __builtin_isinfd32
convert-bfp-4.c:13:5962 punctuator (
convert-bfp-4.c:13:5963 identifier sd
convert-bfp-4.c:13:5965 punctuator )
convert-bfp-4.c:13:5967 punctuator ==
convert-bfp-4.c:13:5970 constant 0
convert-bfp-4.c:13:5971 punctuator )
convert-bfp-4.c:13:5973 identifier __builtin_abort
convert-bfp-4.c:13:5989 punctuator (
convert-bfp-4.c:13:5990 punctuator )
convert-bfp-4.c:13:5991 punctuator ;
convert-bfp-4.c:13:5992 punctuator ;
convert-bfp-4.c:13:5994 keyword if
convert-bfp-4.c:13:5997 punctuator (
convert-bfp-4.c:13:5998 identifier __builtin_signbitd32
convert-bfp-4.c:13:6019 punctuator (
convert-bfp-4.c:13:6020 identifier sd
convert-bfp-4.c:13:6022 punctuator )
convert-bfp-4.c:13:6024 punctuator !=
convert-bfp-4.c:13:6027 constant 0
convert-bfp-4.c:13:6028 punctuator )
convert-bfp-4.c:13:6030 identifier __builtin_abort
convert-bfp-4.c:13:6046 punctuator (
convert-bfp-4.c:13:6047 punctuator )
convert-bfp-4.c:13:6048 punctuator ;
convert-bfp-4.c:13:6049 punctuator ;
convert-bfp-4.c:13:6051 punctuator }
convert-bfp-4.c:13:6053 keyword void
convert-bfp-4.c:13:6058 identifier convert_t_tdsd_minf
convert-bfp-4.c:13:6078 punctuator (
convert-bfp-4.c:13:6079 keyword void
convert-bfp-4.c:13:6083 punctuator )
convert-bfp-4.c:13:6085 punctuator {
convert-bfp-4.c:13:6087 punctuator ;
convert-bfp-4.c:13:6089 identifier td
convert-bfp-4.c:13:6092 punctuator =
convert-bfp-4.c:13:6094 punctuator -
convert-bfp-4.c:13:6095 identifier __builtin_infd128
convert-bfp-4.c:13:6113 punctuator (
convert-bfp-4.c:13:6114 punctuator )
convert-bfp-4.c:13:6115 punctuator ;
convert-bfp-4.c:13:6117 identifier sd
convert-bfp-4.c:13:6120 punctuator =
convert-bfp-4.c:13:6122 identifier td
convert-bfp-4.c:13:6124 punctuator ;
convert-bfp-4.c:13:6126 keyword if
convert-bfp-4.c:13:6129 punctuator (
convert-bfp-4.c:13:6130 identifier __builtin_isinfd32
convert-bfp-4.c:13:6149 punctuator (
convert-bfp-4.c:13:6150 identifier sd
convert-bfp-4.c:13:6152 punctuator )
convert-bfp-4.c:13:6154 punctuator ==
convert-bfp-4.c:13:6157 constant 0
convert-bfp-4.c:13:6158 punctuator )
convert-bfp-4.c:13:6160 identifier __builtin_abort
convert-bfp-4.c:13:6176 punctuator (
convert-bfp-4.c:13:6177 punctuator )
convert-bfp-4.c:13:6178 punctuator ;
convert-bfp-4.c:13:6179 punctuator ;
convert-bfp-4.c:13:6181 keyword if
convert-bfp-4.c:13:6184 punctuator (
convert-bfp-4.c:13:6185 identifier __builtin_signbitd32
convert-bfp-4.c:13:6206 punctuator (
convert-bfp-4.c:13:6207 identifier sd
convert-bfp-4.c:13:6209 punctuator )
convert-bfp-4.c:13:6211 punctuator ==
convert-bfp-4.c:13:6214 constant 0
convert-bfp-4.c:13:6215 punctuator )
convert-bfp-4.c:13:6217 identifier __builtin_abort
convert-bfp-4.c:13:6233 punctuator (
convert-bfp-4.c:13:6234 punctuator )
convert-bfp-4.c:13:6235 punctuator ;
convert-bfp-4.c:13:6236 punctuator ;
convert-bfp-4.c:13:6238 punctuator }
convert-bfp-4.c:13:6240 keyword void
convert-bfp-4.c:13:6245 identifier convert_t_tddd_pinf
convert-bfp-4.c:13:6265 punctuator (
convert-bfp-4.c:13:6266 keyword void
convert-bfp-4.c:13:6270 punctuator )
convert-bfp-4.c:13:6272 punctuator {
convert-bfp-4.c:13:6274 punctuator ;
convert-bfp-4.c:13:6276 identifier td
convert-bfp-4.c:13:6279 punctuator =
convert-bfp-4.c:13:6281 identifier __builtin_infd128
convert-bfp-4.c:13:6299 punctuator (
convert-bfp-4.c:13:6300 punctuator )
convert-bfp-4.c:13:6301 punctuator ;
convert-bfp-4.c:13:6303 identifier dd
convert-bfp-4.c:13:6306 punctuator =
convert-bfp-4.c:13:6308 identifier td
convert-bfp-4.c:13:6310 punctuator ;
convert-bfp-4.c:13:6312 keyword if
convert-bfp-4.c:13:6315 punctuator (
convert-bfp-4.c:13:6316 identifier __builtin_isinfd64
convert-bfp-4.c:13:6335 punctuator (
convert-bfp-4.c:13:6336 identifier dd
convert-bfp-4.c:13:6338 punctuator )
convert-bfp-4.c:13:6340 punctuator ==
convert-bfp-4.c:13:6343 constant 0
convert-bfp-4.c:13:6344 punctuator )
convert-bfp-4.c:13:6346 identifier __builtin_abort
convert-bfp-4.c:13:6362 punctuator (
convert-bfp-4.c:13:6363 punctuator )
convert-bfp-4.c:13:6364 punctuator ;
convert-bfp-4.c:13:6365 punctuator ;
convert-bfp-4.c:13:6367 keyword if
convert-bfp-4.c:13:6370 punctuator (
convert-bfp-4.c:13:6371 identifier __builtin_signbitd64
convert-bfp-4.c:13:6392 punctuator (
convert-bfp-4.c:13:6393 identifier dd
convert-bfp-4.c:13:6395 punctuator )
convert-bfp-4.c:13:6397 punctuator !=
convert-bfp-4.c:13:6400 constant 0
convert-bfp-4.c:13:6401 punctuator )
convert-bfp-4.c:13:6403 identifier __builtin_abort
convert-bfp-4.c:13:6419 punctuator (
convert-bfp-4.c:13:6420 punctuator )
convert-bfp-4.c:13:6421 punctuator ;
convert-bfp-4.c:13:6422 punctuator ;
convert-bfp-4.c:13:6424 punctuator }
convert-bfp-4.c:13:6426 keyword void
convert-bfp-4.c:13:6431 identifier convert_t_tddd_minf
convert-bfp-4.c:13:6451 punctuator (
convert-bfp-4.c:13:6452 keyword void
convert-bfp-4.c:13:6456 punctuator )
convert-bfp-4.c:13:6458 punctuator {
convert-bfp-4.c:13:6460 punctuator ;
convert-bfp-4.c:13:6462 identifier td
convert-bfp-4.c:13:6465 punctuator =
convert-bfp-4.c:13:6467 punctuator -
convert-bfp-4.c:13:6468 identifier __builtin_infd128
convert-bfp-4.c:13:6486 punctuator (
convert-bfp-4.c:13:6487 punctuator )
convert-bfp-4.c:13:6488 punctuator ;
convert-bfp-4.c:13:6490 identifier dd
convert-bfp-4.c:13:6493 punctuator =
convert-bfp-4.c:13:6495 identifier td
convert-bfp-4.c:13:6497 punctuator ;
convert-bfp-4.c:13:6499 keyword if
convert-bfp-4.c:13:6502 punctuator (
convert-bfp-4.c:13:6503 identifier __builtin_isinfd64
convert-bfp-4.c:13:6522 punctuator (
convert-bfp-4.c:13:6523 identifier dd
convert-bfp-4.c:13:6525 punctuator )
convert-bfp-4.c:13:6527 punctuator ==
convert-bfp-4.c:13:6530 constant 0
convert-bfp-4.c:13:6531 punctuator )
convert-bfp-4.c:13:6533 identifier __builtin_abort
convert-bfp-4.c:13:6549 punctuator (
convert-bfp-4.c:13:6550 punctuator )
convert-bfp-4.c:13:6551 punctuator ;
convert-bfp-4.c:13:6552 punctuator ;
convert-bfp-4.c:13:6554 keyword if
convert-bfp-4.c:13:6557 punctuator (
convert-bfp-4.c:13:6558 identifier __builtin_signbitd64
convert-bfp-4.c:13:6579 punctuator (
convert-bfp-4.c:13:6580 identifier dd
convert-bfp-4.c:13:6582 punctuator )
convert-bfp-4.c:13:6584 punctuator ==
convert-bfp-4.c:13:6587 constant 0
convert-bfp-4.c:13:6588 punctuator )
convert-bfp-4.c:13:6590 identifier __builtin_abort
convert-bfp-4.c:13:6606 punctuator (
convert-bfp-4.c:13:6607 punctuator )
convert-bfp-4.c:13:6608 punctuator ;
convert-bfp-4.c:13:6609 punctuator ;
convert-bfp-4.c:13:6611 punctuator }
convert-bfp-4.c:13:6613 keyword void
convert-bfp-4.c:13:6618 identifier convert_t_sdtf_pinf
convert-bfp-4.c:13:6638 punctuator (
convert-bfp-4.c:13:6639 keyword void
convert-bfp-4.c:13:6643 punctuator )
convert-bfp-4.c:13:6645 punctuator {
convert-bfp-4.c:13:6647 punctuator ;
convert-bfp-4.c:13:6649 identifier sd
convert-bfp-4.c:13:6652 punctuator =
convert-bfp-4.c:13:6654 identifier __builtin_infd32
convert-bfp-4.c:13:6671 punctuator (
convert-bfp-4.c:13:6672 punctuator )
convert-bfp-4.c:13:6673 punctuator ;
convert-bfp-4.c:13:6675 identifier tf
convert-bfp-4.c:13:6678 punctuator =
convert-bfp-4.c:13:6680 identifier sd
convert-bfp-4.c:13:6682 punctuator ;
convert-bfp-4.c:13:6684 keyword if
convert-bfp-4.c:13:6687 punctuator (
convert-bfp-4.c:13:6688 identifier __builtin_isinfl
convert-bfp-4.c:13:6705 punctuator (
convert-bfp-4.c:13:6706 identifier tf
convert-bfp-4.c:13:6708 punctuator )
convert-bfp-4.c:13:6710 punctuator ==
convert-bfp-4.c:13:6713 constant 0
convert-bfp-4.c:13:6714 punctuator )
convert-bfp-4.c:13:6716 identifier __builtin_abort
convert-bfp-4.c:13:6732 punctuator (
convert-bfp-4.c:13:6733 punctuator )
convert-bfp-4.c:13:6734 punctuator ;
convert-bfp-4.c:13:6735 punctuator ;
convert-bfp-4.c:13:6737 keyword if
convert-bfp-4.c:13:6740 punctuator (
convert-bfp-4.c:13:6741 identifier __builtin_signbitl
convert-bfp-4.c:13:6760 punctuator (
convert-bfp-4.c:13:6761 identifier tf
convert-bfp-4.c:13:6763 punctuator )
convert-bfp-4.c:13:6765 punctuator !=
convert-bfp-4.c:13:6768 constant 0
convert-bfp-4.c:13:6769 punctuator )
convert-bfp-4.c:13:6771 identifier __builtin_abort
convert-bfp-4.c:13:6787 punctuator (
convert-bfp-4.c:13:6788 punctuator )
convert-bfp-4.c:13:6789 punctuator ;
convert-bfp-4.c:13:6790 punctuator ;
convert-bfp-4.c:13:6792 punctuator }
convert-bfp-4.c:13:6794 keyword void
convert-bfp-4.c:13:6799 identifier convert_t_sdtf_minf
convert-bfp-4.c:13:6819 punctuator (
convert-bfp-4.c:13:6820 keyword void
convert-bfp-4.c:13:6824 punctuator )
convert-bfp-4.c:13:6826 punctuator {
convert-bfp-4.c:13:6828 punctuator ;
convert-bfp-4.c:13:6830 identifier sd
convert-bfp-4.c:13:6833 punctuator =
convert-bfp-4.c:13:6835 punctuator -
convert-bfp-4.c:13:6836 identifier __builtin_infd32
convert-bfp-4.c:13:6853 punctuator (
convert-bfp-4.c:13:6854 punctuator )
convert-bfp-4.c:13:6855 punctuator ;
convert-bfp-4.c:13:6857 identifier tf
convert-bfp-4.c:13:6860 punctuator =
convert-bfp-4.c:13:6862 identifier sd
convert-bfp-4.c:13:6864 punctuator ;
convert-bfp-4.c:13:6866 keyword if
convert-bfp-4.c:13:6869 punctuator (
convert-bfp-4.c:13:6870 identifier __builtin_isinfl
convert-bfp-4.c:13:6887 punctuator (
convert-bfp-4.c:13:6888 identifier tf
convert-bfp-4.c:13:6890 punctuator )
convert-bfp-4.c:13:6892 punctuator ==
convert-bfp-4.c:13:6895 constant 0
convert-bfp-4.c:13:6896 punctuator )
convert-bfp-4.c:13:6898 identifier __builtin_abort
convert-bfp-4.c:13:6914 punctuator (
convert-bfp-4.c:13:6915 punctuator )
convert-bfp-4.c:13:6916 punctuator ;
convert-bfp-4.c:13:6917 punctuator ;
convert-bfp-4.c:13:6919 keyword if
convert-bfp-4.c:13:6922 punctuator (
convert-bfp-4.c:13:6923 identifier __builtin_signbitl
convert-bfp-4.c:13:6942 punctuator (
convert-bfp-4.c:13:6943 identifier tf
convert-bfp-4.c:13:6945 punctuator )
convert-bfp-4.c:13:6947 punctuator ==
convert-bfp-4.c:13:6950 constant 0
convert-bfp-4.c:13:6951 punctuator )
convert-bfp-4.c:13:6953 identifier __builtin_abort
convert-bfp-4.c:13:6969 punctuator (
convert-bfp-4.c:13:6970 punctuator )
convert-bfp-4.c:13:6971 punctuator ;
convert-bfp-4.c:13:6972 punctuator ;
convert-bfp-4.c:13:6974 punctuator }
convert-bfp-4.c:13:6976 keyword void
convert-bfp-4.c:13:6981 identifier convert_t_ddtf_pinf
convert-bfp-4.c:13:7001 punctuator (
convert-bfp-4.c:13:7002 keyword void
convert-bfp-4.c:13:7006 punctuator )
convert-bfp-4.c:13:7008 punctuator {
convert-bfp-4.c:13:7010 punctuator ;
convert-bfp-4.c:13:7012 identifier dd
convert-bfp-4.c:13:7015 punctuator =
convert-bfp-4.c:13:7017 identifier __builtin_infd64
convert-bfp-4.c:13:7034 punctuator (
convert-bfp-4.c:13:7035 punctuator )
convert-bfp-4.c:13:7036 punctuator ;
convert-bfp-4.c:13:7038 identifier tf
convert-bfp-4.c:13:7041 punctuator =
convert-bfp-4.c:13:7043 identifier dd
convert-bfp-4.c:13:7045 punctuator ;
convert-bfp-4.c:13:7047 keyword if
convert-bfp-4.c:13:7050 punctuator (
convert-bfp-4.c:13:7051 identifier __builtin_isinfl
convert-bfp-4.c:13:7068 punctuator (
convert-bfp-4.c:13:7069 identifier tf
convert-bfp-4.c:13:7071 punctuator )
convert-bfp-4.c:13:7073 punctuator ==
convert-bfp-4.c:13:7076 constant 0
convert-bfp-4.c:13:7077 punctuator )
convert-bfp-4.c:13:7079 identifier __builtin_abort
convert-bfp-4.c:13:7095 punctuator (
convert-bfp-4.c:13:7096 punctuator )
convert-bfp-4.c:13:7097 punctuator ;
convert-bfp-4.c:13:7098 punctuator ;
convert-bfp-4.c:13:7100 keyword if
convert-bfp-4.c:13:7103 punctuator (
convert-bfp-4.c:13:7104 identifier __builtin_signbitl
convert-bfp-4.c:13:7123 punctuator (
convert-bfp-4.c:13:7124 identifier tf
convert-bfp-4.c:13:7126 punctuator )
convert-bfp-4.c:13:7128 punctuator !=
convert-bfp-4.c:13:7131 constant 0
convert-bfp-4.c:13:7132 punctuator )
convert-bfp-4.c:13:7134 identifier __builtin_abort
convert-bfp-4.c:13:7150 punctuator (
convert-bfp-4.c:13:7151 punctuator )
convert-bfp-4.c:13:7152 punctuator ;
convert-bfp-4.c:13:7153 punctuator ;
convert-bfp-4.c:13:7155 punctuator }
convert-bfp-4.c:13:7157 keyword void
convert-bfp-4.c:13:7162 identifier convert_t_ddtf_minf
convert-bfp-4.c:13:7182 punctuator (
convert-bfp-4.c:13:7183 keyword void
convert-bfp-4.c:13:7187 punctuator )
convert-bfp-4.c:13:7189 punctuator {
convert-bfp-4.c:13:7191 punctuator ;
convert-bfp-4.c:13:7193 identifier dd
convert-bfp-4.c:13:7196 punctuator =
convert-bfp-4.c:13:7198 punctuator -
convert-bfp-4.c:13:7199 identifier __builtin_infd64
convert-bfp-4.c:13:7216 punctuator (
convert-bfp-4.c:13:7217 punctuator )
convert-bfp-4.c:13:7218 punctuator ;
convert-bfp-4.c:13:7220 identifier tf
convert-bfp-4.c:13:7223 punctuator =
convert-bfp-4.c:13:7225 identifier dd
convert-bfp-4.c:13:7227 punctuator ;
convert-bfp-4.c:13:7229 keyword if
convert-bfp-4.c:13:7232 punctuator (
convert-bfp-4.c:13:7233 identifier __builtin_isinfl
convert-bfp-4.c:13:7250 punctuator (
convert-bfp-4.c:13:7251 identifier tf
convert-bfp-4.c:13:7253 punctuator )
convert-bfp-4.c:13:7255 punctuator ==
convert-bfp-4.c:13:7258 constant 0
convert-bfp-4.c:13:7259 punctuator )
convert-bfp-4.c:13:7261 identifier __builtin_abort
convert-bfp-4.c:13:7277 punctuator (
convert-bfp-4.c:13:7278 punctuator )
convert-bfp-4.c:13:7279 punctuator ;
convert-bfp-4.c:13:7280 punctuator ;
convert-bfp-4.c:13:7282 keyword if
convert-bfp-4.c:13:7285 punctuator (
convert-bfp-4.c:13:7286 identifier __builtin_signbitl
convert-bfp-4.c:13:7305 punctuator (
convert-bfp-4.c:13:7306 identifier tf
convert-bfp-4.c:13:7308 punctuator )
convert-bfp-4.c:13:7310 punctuator ==
convert-bfp-4.c:13:7313 constant 0
convert-bfp-4.c:13:7314 punctuator )
convert-bfp-4.c:13:7316 identifier __builtin_abort
convert-bfp-4.c:13:7332 punctuator (
convert-bfp-4.c:13:7333 punctuator )
convert-bfp-4.c:13:7334 punctuator ;
convert-bfp-4.c:13:7335 punctuator ;
convert-bfp-4.c:13:7337 punctuator }
convert-bfp-4.c:13:7339 keyword void
convert-bfp-4.c:13:7344 identifier convert_t_tdtf_pinf
convert-bfp-4.c:13:7364 punctuator (
convert-bfp-4.c:13:7365 keyword void
convert-bfp-4.c:13:7369 punctuator )
convert-bfp-4.c:13:7371 punctuator {
convert-bfp-4.c:13:7373 punctuator ;
convert-bfp-4.c:13:7375 identifier td
convert-bfp-4.c:13:7378 punctuator =
convert-bfp-4.c:13:7380 identifier __builtin_infd128
convert-bfp-4.c:13:7398 punctuator (
convert-bfp-4.c:13:7399 punctuator )
convert-bfp-4.c:13:7400 punctuator ;
convert-bfp-4.c:13:7402 identifier tf
convert-bfp-4.c:13:7405 punctuator =
convert-bfp-4.c:13:7407 identifier td
convert-bfp-4.c:13:7409 punctuator ;
convert-bfp-4.c:13:7411 keyword if
convert-bfp-4.c:13:7414 punctuator (
convert-bfp-4.c:13:7415 identifier __builtin_isinfl
convert-bfp-4.c:13:7432 punctuator (
convert-bfp-4.c:13:7433 identifier tf
convert-bfp-4.c:13:7435 punctuator )
convert-bfp-4.c:13:7437 punctuator ==
convert-bfp-4.c:13:7440 constant 0
convert-bfp-4.c:13:7441 punctuator )
convert-bfp-4.c:13:7443 identifier __builtin_abort
convert-bfp-4.c:13:7459 punctuator (
convert-bfp-4.c:13:7460 punctuator )
convert-bfp-4.c:13:7461 punctuator ;
convert-bfp-4.c:13:7462 punctuator ;
convert-bfp-4.c:13:7464 keyword if
convert-bfp-4.c:13:7467 punctuator (
convert-bfp-4.c:13:7468 identifier __builtin_signbitl
convert-bfp-4.c:13:7487 punctuator (
convert-bfp-4.c:13:7488 identifier tf
convert-bfp-4.c:13:7490 punctuator )
convert-bfp-4.c:13:7492 punctuator !=
convert-bfp-4.c:13:7495 constant 0
convert-bfp-4.c:13:7496 punctuator )
convert-bfp-4.c:13:7498 identifier __builtin_abort
convert-bfp-4.c:13:7514 punctuator (
convert-bfp-4.c:13:7515 punctuator )
convert-bfp-4.c:13:7516 punctuator ;
convert-bfp-4.c:13:7517 punctuator ;
convert-bfp-4.c:13:7519 punctuator }
convert-bfp-4.c:13:7521 keyword void
convert-bfp-4.c:13:7526 identifier convert_t_tdtf_minf
convert-bfp-4.c:13:7546 punctuator (
convert-bfp-4.c:13:7547 keyword void
convert-bfp-4.c:13:7551 punctuator )
convert-bfp-4.c:13:7553 punctuator {
convert-bfp-4.c:13:7555 punctuator ;
convert-bfp-4.c:13:7557 identifier td
convert-bfp-4.c:13:7560 punctuator =
convert-bfp-4.c:13:7562 punctuator -
convert-bfp-4.c:13:7563 identifier __builtin_infd128
convert-bfp-4.c:13:7581 punctuator (
convert-bfp-4.c:13:7582 punctuator )
convert-bfp-4.c:13:7583 punctuator ;
convert-bfp-4.c:13:7585 identifier tf
convert-bfp-4.c:13:7588 punctuator =
convert-bfp-4.c:13:7590 identifier td
convert-bfp-4.c:13:7592 punctuator ;
convert-bfp-4.c:13:7594 keyword if
convert-bfp-4.c:13:7597 punctuator (
convert-bfp-4.c:13:7598 identifier __builtin_isinfl
convert-bfp-4.c:13:7615 punctuator (
convert-bfp-4.c:13:7616 identifier tf
convert-bfp-4.c:13:7618 punctuator )
convert-bfp-4.c:13:7620 punctuator ==
convert-bfp-4.c:13:7623 constant 0
convert-bfp-4.c:13:7624 punctuator )
convert-bfp-4.c:13:7626 identifier __builtin_abort
convert-bfp-4.c:13:7642 punctuator (
convert-bfp-4.c:13:7643 punctuator )
convert-bfp-4.c:13:7644 punctuator ;
convert-bfp-4.c:13:7645 punctuator ;
convert-bfp-4.c:13:7647 keyword if
convert-bfp-4.c:13:7650 punctuator (
convert-bfp-4.c:13:7651 identifier __builtin_signbitl
convert-bfp-4.c:13:7670 punctuator (
convert-bfp-4.c:13:7671 identifier tf
convert-bfp-4.c:13:7673 punctuator )
convert-bfp-4.c:13:7675 punctuator ==
convert-bfp-4.c:13:7678 constant 0
convert-bfp-4.c:13:7679 punctuator )
convert-bfp-4.c:13:7681 identifier __builtin_abort
convert-bfp-4.c:13:7697 punctuator (
convert-bfp-4.c:13:7698 punctuator )
convert-bfp-4.c:13:7699 punctuator ;
convert-bfp-4.c:13:7700 punctuator ;
convert-bfp-4.c:13:7702 punctuator }
convert-bfp-4.c:13:7704 keyword void
convert-bfp-4.c:13:7709 identifier convert_t_tfsd_pinf
convert-bfp-4.c:13:7729 punctuator (
convert-bfp-4.c:13:7730 keyword void
convert-bfp-4.c:13:7734 punctuator )
convert-bfp-4.c:13:7736 punctuator {
convert-bfp-4.c:13:7738 punctuator ;
convert-bfp-4.c:13:7740 identifier tf
convert-bfp-4.c:13:7743 punctuator =
convert-bfp-4.c:13:7745 identifier __builtin_infl
convert-bfp-4.c:13:7760 punctuator (
convert-bfp-4.c:13:7761 punctuator )
convert-bfp-4.c:13:7762 punctuator ;
convert-bfp-4.c:13:7764 identifier sd
convert-bfp-4.c:13:7767 punctuator =
convert-bfp-4.c:13:7769 identifier tf
convert-bfp-4.c:13:7771 punctuator ;
convert-bfp-4.c:13:7773 keyword if
convert-bfp-4.c:13:7776 punctuator (
convert-bfp-4.c:13:7777 identifier __builtin_isinfd32
convert-bfp-4.c:13:7796 punctuator (
convert-bfp-4.c:13:7797 identifier sd
convert-bfp-4.c:13:7799 punctuator )
convert-bfp-4.c:13:7801 punctuator ==
convert-bfp-4.c:13:7804 constant 0
convert-bfp-4.c:13:7805 punctuator )
convert-bfp-4.c:13:7807 identifier __builtin_abort
convert-bfp-4.c:13:7823 punctuator (
convert-bfp-4.c:13:7824 punctuator )
convert-bfp-4.c:13:7825 punctuator ;
convert-bfp-4.c:13:7826 punctuator ;
convert-bfp-4.c:13:7828 keyword if
convert-bfp-4.c:13:7831 punctuator (
convert-bfp-4.c:13:7832 identifier __builtin_signbitd32
convert-bfp-4.c:13:7853 punctuator (
convert-bfp-4.c:13:7854 identifier sd
convert-bfp-4.c:13:7856 punctuator )
convert-bfp-4.c:13:7858 punctuator !=
convert-bfp-4.c:13:7861 constant 0
convert-bfp-4.c:13:7862 punctuator )
convert-bfp-4.c:13:7864 identifier __builtin_abort
convert-bfp-4.c:13:7880 punctuator (
convert-bfp-4.c:13:7881 punctuator )
convert-bfp-4.c:13:7882 punctuator ;
convert-bfp-4.c:13:7883 punctuator ;
convert-bfp-4.c:13:7885 punctuator }
convert-bfp-4.c:13:7887 keyword void
convert-bfp-4.c:13:7892 identifier convert_t_tfsd_minf
convert-bfp-4.c:13:7912 punctuator (
convert-bfp-4.c:13:7913 keyword void
convert-bfp-4.c:13:7917 punctuator )
convert-bfp-4.c:13:7919 punctuator {
convert-bfp-4.c:13:7921 punctuator ;
convert-bfp-4.c:13:7923 identifier tf
convert-bfp-4.c:13:7926 punctuator =
convert-bfp-4.c:13:7928 punctuator -
convert-bfp-4.c:13:7929 identifier __builtin_infl
convert-bfp-4.c:13:7944 punctuator (
convert-bfp-4.c:13:7945 punctuator )
convert-bfp-4.c:13:7946 punctuator ;
convert-bfp-4.c:13:7948 identifier sd
convert-bfp-4.c:13:7951 punctuator =
convert-bfp-4.c:13:7953 identifier tf
convert-bfp-4.c:13:7955 punctuator ;
convert-bfp-4.c:13:7957 keyword if
convert-bfp-4.c:13:7960 punctuator (
convert-bfp-4.c:13:7961 identifier __builtin_isinfd32
convert-bfp-4.c:13:7980 punctuator (
convert-bfp-4.c:13:7981 identifier sd
convert-bfp-4.c:13:7983 punctuator )
convert-bfp-4.c:13:7985 punctuator ==
convert-bfp-4.c:13:7988 constant 0
convert-bfp-4.c:13:7989 punctuator )
convert-bfp-4.c:13:7991 identifier __builtin_abort
convert-bfp-4.c:13:8007 punctuator (
convert-bfp-4.c:13:8008 punctuator )
convert-bfp-4.c:13:8009 punctuator ;
convert-bfp-4.c:13:8010 punctuator ;
convert-bfp-4.c:13:8012 keyword if
convert-bfp-4.c:13:8015 punctuator (
convert-bfp-4.c:13:8016 identifier __builtin_signbitd32
convert-bfp-4.c:13:8037 punctuator (
convert-bfp-4.c:13:8038 identifier sd
convert-bfp-4.c:13:8040 punctuator )
convert-bfp-4.c:13:8042 punctuator ==
convert-bfp-4.c:13:8045 constant 0
convert-bfp-4.c:13:8046 punctuator )
convert-bfp-4.c:13:8048 identifier __builtin_abort
convert-bfp-4.c:13:8064 punctuator (
convert-bfp-4.c:13:8065 punctuator )
convert-bfp-4.c:13:8066 punctuator ;
convert-bfp-4.c:13:8067 punctuator ;
convert-bfp-4.c:13:8069 punctuator }
convert-bfp-4.c:13:8071 keyword void
convert-bfp-4.c:13:8076 identifier convert_t_tfdd_pinf
convert-bfp-4.c:13:8096 punctuator (
convert-bfp-4.c:13:8097 keyword void
convert-bfp-4.c:13:8101 punctuator )
convert-bfp-4.c:13:8103 punctuator {
convert-bfp-4.c:13:8105 punctuator ;
convert-bfp-4.c:13:8107 identifier tf
convert-bfp-4.c:13:8110 punctuator =
convert-bfp-4.c:13:8112 identifier __builtin_infl
convert-bfp-4.c:13:8127 punctuator (
convert-bfp-4.c:13:8128 punctuator )
convert-bfp-4.c:13:8129 punctuator ;
convert-bfp-4.c:13:8131 identifier dd
convert-bfp-4.c:13:8134 punctuator =
convert-bfp-4.c:13:8136 identifier tf
convert-bfp-4.c:13:8138 punctuator ;
convert-bfp-4.c:13:8140 keyword if
convert-bfp-4.c:13:8143 punctuator (
convert-bfp-4.c:13:8144 identifier __builtin_isinfd64
convert-bfp-4.c:13:8163 punctuator (
convert-bfp-4.c:13:8164 identifier dd
convert-bfp-4.c:13:8166 punctuator )
convert-bfp-4.c:13:8168 punctuator ==
convert-bfp-4.c:13:8171 constant 0
convert-bfp-4.c:13:8172 punctuator )
convert-bfp-4.c:13:8174 identifier __builtin_abort
convert-bfp-4.c:13:8190 punctuator (
convert-bfp-4.c:13:8191 punctuator )
convert-bfp-4.c:13:8192 punctuator ;
convert-bfp-4.c:13:8193 punctuator ;
convert-bfp-4.c:13:8195 keyword if
convert-bfp-4.c:13:8198 punctuator (
convert-bfp-4.c:13:8199 identifier __builtin_signbitd64
convert-bfp-4.c:13:8220 punctuator (
convert-bfp-4.c:13:8221 identifier dd
convert-bfp-4.c:13:8223 punctuator )
convert-bfp-4.c:13:8225 punctuator !=
convert-bfp-4.c:13:8228 constant 0
convert-bfp-4.c:13:8229 punctuator )
convert-bfp-4.c:13:8231 identifier __builtin_abort
convert-bfp-4.c:13:8247 punctuator (
convert-bfp-4.c:13:8248 punctuator )
convert-bfp-4.c:13:8249 punctuator ;
convert-bfp-4.c:13:8250 punctuator ;
convert-bfp-4.c:13:8252 punctuator }
convert-bfp-4.c:13:8254 keyword void
convert-bfp-4.c:13:8259 identifier convert_t_tfdd_minf
convert-bfp-4.c:13:8279 punctuator (
convert-bfp-4.c:13:8280 keyword void
convert-bfp-4.c:13:8284 punctuator )
convert-bfp-4.c:13:8286 punctuator {
convert-bfp-4.c:13:8288 punctuator ;
convert-bfp-4.c:13:8290 identifier tf
convert-bfp-4.c:13:8293 punctuator =
convert-bfp-4.c:13:8295 punctuator -
convert-bfp-4.c:13:8296 identifier __builtin_infl
convert-bfp-4.c:13:8311 punctuator (
convert-bfp-4.c:13:8312 punctuator )
convert-bfp-4.c:13:8313 punctuator ;
convert-bfp-4.c:13:8315 identifier dd
convert-bfp-4.c:13:8318 punctuator =
convert-bfp-4.c:13:8320 identifier tf
convert-bfp-4.c:13:8322 punctuator ;
convert-bfp-4.c:13:8324 keyword if
convert-bfp-4.c:13:8327 punctuator (
convert-bfp-4.c:13:8328 identifier __builtin_isinfd64
convert-bfp-4.c:13:8347 punctuator (
convert-bfp-4.c:13:8348 identifier dd
convert-bfp-4.c:13:8350 punctuator )
convert-bfp-4.c:13:8352 punctuator ==
convert-bfp-4.c:13:8355 constant 0
convert-bfp-4.c:13:8356 punctuator )
convert-bfp-4.c:13:8358 identifier __builtin_abort
convert-bfp-4.c:13:8374 punctuator (
convert-bfp-4.c:13:8375 punctuator )
convert-bfp-4.c:13:8376 punctuator ;
convert-bfp-4.c:13:8377 punctuator ;
convert-bfp-4.c:13:8379 keyword if
convert-bfp-4.c:13:8382 punctuator (
convert-bfp-4.c:13:8383 identifier __builtin_signbitd64
convert-bfp-4.c:13:8404 punctuator (
convert-bfp-4.c:13:8405 identifier dd
convert-bfp-4.c:13:8407 punctuator )
convert-bfp-4.c:13:8409 punctuator ==
convert-bfp-4.c:13:8412 constant 0
convert-bfp-4.c:13:8413 punctuator )
convert-bfp-4.c:13:8415 identifier __builtin_abort
convert-bfp-4.c:13:8431 punctuator (
convert-bfp-4.c:13:8432 punctuator )
convert-bfp-4.c:13:8433 punctuator ;
convert-bfp-4.c:13:8434 punctuator ;
convert-bfp-4.c:13:8436 punctuator }
convert-bfp-4.c:13:8438 keyword void
convert-bfp-4.c:13:8443 identifier convert_t_tftd_pinf
convert-bfp-4.c:13:8463 punctuator (
convert-bfp-4.c:13:8464 keyword void
convert-bfp-4.c:13:8468 punctuator )
convert-bfp-4.c:13:8470 punctuator {
convert-bfp-4.c:13:8472 punctuator ;
convert-bfp-4.c:13:8474 identifier tf
convert-bfp-4.c:13:8477 punctuator =
convert-bfp-4.c:13:8479 identifier __builtin_infl
convert-bfp-4.c:13:8494 punctuator (
convert-bfp-4.c:13:8495 punctuator )
convert-bfp-4.c:13:8496 punctuator ;
convert-bfp-4.c:13:8498 identifier td
convert-bfp-4.c:13:8501 punctuator =
convert-bfp-4.c:13:8503 identifier tf
convert-bfp-4.c:13:8505 punctuator ;
convert-bfp-4.c:13:8507 keyword if
convert-bfp-4.c:13:8510 punctuator (
convert-bfp-4.c:13:8511 identifier __builtin_isinfd128
convert-bfp-4.c:13:8531 punctuator (
convert-bfp-4.c:13:8532 identifier td
convert-bfp-4.c:13:8534 punctuator )
convert-bfp-4.c:13:8536 punctuator ==
convert-bfp-4.c:13:8539 constant 0
convert-bfp-4.c:13:8540 punctuator )
convert-bfp-4.c:13:8542 identifier __builtin_abort
convert-bfp-4.c:13:8558 punctuator (
convert-bfp-4.c:13:8559 punctuator )
convert-bfp-4.c:13:8560 punctuator ;
convert-bfp-4.c:13:8561 punctuator ;
convert-bfp-4.c:13:8563 keyword if
convert-bfp-4.c:13:8566 punctuator (
convert-bfp-4.c:13:8567 identifier __builtin_signbitd128
convert-bfp-4.c:13:8589 punctuator (
convert-bfp-4.c:13:8590 identifier td
convert-bfp-4.c:13:8592 punctuator )
convert-bfp-4.c:13:8594 punctuator !=
convert-bfp-4.c:13:8597 constant 0
convert-bfp-4.c:13:8598 punctuator )
convert-bfp-4.c:13:8600 identifier __builtin_abort
convert-bfp-4.c:13:8616 punctuator (
convert-bfp-4.c:13:8617 punctuator )
convert-bfp-4.c:13:8618 punctuator ;
convert-bfp-4.c:13:8619 punctuator ;
convert-bfp-4.c:13:8621 punctuator }
convert-bfp-4.c:13:8623 keyword void
convert-bfp-4.c:13:8628 identifier convert_t_tftd_minf
convert-bfp-4.c:13:8648 punctuator (
convert-bfp-4.c:13:8649 keyword void
convert-bfp-4.c:13:8653 punctuator )
convert-bfp-4.c:13:8655 punctuator {
convert-bfp-4.c:13:8657 punctuator ;
convert-bfp-4.c:13:8659 identifier tf
convert-bfp-4.c:13:8662 punctuator =
convert-bfp-4.c:13:8664 punctuator -
convert-bfp-4.c:13:8665 identifier __builtin_infl
convert-bfp-4.c:13:8680 punctuator (
convert-bfp-4.c:13:8681 punctuator )
convert-bfp-4.c:13:8682 punctuator ;
convert-bfp-4.c:13:8684 identifier td
convert-bfp-4.c:13:8687 punctuator =
convert-bfp-4.c:13:8689 identifier tf
convert-bfp-4.c:13:8691 punctuator ;
convert-bfp-4.c:13:8693 keyword if
convert-bfp-4.c:13:8696 punctuator (
convert-bfp-4.c:13:8697 identifier __builtin_isinfd128
convert-bfp-4.c:13:8717 punctuator (
convert-bfp-4.c:13:8718 identifier td
convert-bfp-4.c:13:8720 punctuator )
convert-bfp-4.c:13:8722 punctuator ==
convert-bfp-4.c:13:8725 constant 0
convert-bfp-4.c:13:8726 punctuator )
convert-bfp-4.c:13:8728 identifier __builtin_abort
convert-bfp-4.c:13:8744 punctuator (
convert-bfp-4.c:13:8745 punctuator )
convert-bfp-4.c:13:8746 punctuator ;
convert-bfp-4.c:13:8747 punctuator ;
convert-bfp-4.c:13:8749 keyword if
convert-bfp-4.c:13:8752 punctuator (
convert-bfp-4.c:13:8753 identifier __builtin_signbitd128
convert-bfp-4.c:13:8775 punctuator (
convert-bfp-4.c:13:8776 identifier td
convert-bfp-4.c:13:8778 punctuator )
convert-bfp-4.c:13:8780 punctuator ==
convert-bfp-4.c:13:8783 constant 0
convert-bfp-4.c:13:8784 punctuator )
convert-bfp-4.c:13:8786 identifier __builtin_abort
convert-bfp-4.c:13:8802 punctuator (
convert-bfp-4.c:13:8803 punctuator )
convert-bfp-4.c:13:8804 punctuator ;
convert-bfp-4.c:13:8805 punctuator ;
convert-bfp-4.c:13:8807 punctuator }
convert-bfp-4.c:13:8808 punctuator ;
convert-bfp-4.c:15:1 keyword int
convert-bfp-4.c:16:1 identifier main
convert-bfp-4.c:16:6 punctuator (
convert-bfp-4.c:16:7 punctuator )
convert-bfp-4.c:17:1 punctuator {
convert-bfp-4.c:18:3 identifier convert_t_sdsf_pinf
convert-bfp-4.c:18:23 punctuator (
convert-bfp-4.c:18:24 punctuator )
convert-bfp-4.c:18:25 punctuator ;
convert-bfp-4.c:18:27 identifier convert_t_sdsf_minf
convert-bfp-4.c:18:47 punctuator (
convert-bfp-4.c:18:48 punctuator )
convert-bfp-4.c:18:49 punctuator ;
convert-bfp-4.c:18:51 identifier convert_t_sddf_pinf
convert-bfp-4.c:18:71 punctuator (
convert-bfp-4.c:18:72 punctuator )
convert-bfp-4.c:18:73 punctuator ;
convert-bfp-4.c:18:75 identifier convert_t_sddf_minf
convert-bfp-4.c:18:95 punctuator (
convert-bfp-4.c:18:96 punctuator )
convert-bfp-4.c:18:97 punctuator ;
convert-bfp-4.c:18:99 identifier convert_t_ddsf_pinf
convert-bfp-4.c:18:119 punctuator (
convert-bfp-4.c:18:120 punctuator )
convert-bfp-4.c:18:121 punctuator ;
convert-bfp-4.c:18:123 identifier convert_t_ddsf_minf
convert-bfp-4.c:18:143 punctuator (
convert-bfp-4.c:18:144 punctuator )
convert-bfp-4.c:18:145 punctuator ;
convert-bfp-4.c:18:147 identifier convert_t_dddf_pinf
convert-bfp-4.c:18:167 punctuator (
convert-bfp-4.c:18:168 punctuator )
convert-bfp-4.c:18:169 punctuator ;
convert-bfp-4.c:18:171 identifier convert_t_dddf_minf
convert-bfp-4.c:18:191 punctuator (
convert-bfp-4.c:18:192 punctuator )
convert-bfp-4.c:18:193 punctuator ;
convert-bfp-4.c:18:195 identifier convert_t_tdsf_pinf
convert-bfp-4.c:18:215 punctuator (
convert-bfp-4.c:18:216 punctuator )
convert-bfp-4.c:18:217 punctuator ;
convert-bfp-4.c:18:219 identifier convert_t_tdsf_minf
convert-bfp-4.c:18:239 punctuator (
convert-bfp-4.c:18:240 punctuator )
convert-bfp-4.c:18:241 punctuator ;
convert-bfp-4.c:18:243 identifier convert_t_tddf_pinf
convert-bfp-4.c:18:263 punctuator (
convert-bfp-4.c:18:264 punctuator )
convert-bfp-4.c:18:265 punctuator ;
convert-bfp-4.c:18:267 identifier convert_t_tddf_minf
convert-bfp-4.c:18:287 punctuator (
convert-bfp-4.c:18:288 punctuator )
convert-bfp-4.c:18:289 punctuator ;
convert-bfp-4.c:18:291 identifier convert_t_sfsd_pinf
convert-bfp-4.c:18:311 punctuator (
convert-bfp-4.c:18:312 punctuator )
convert-bfp-4.c:18:313 punctuator ;
convert-bfp-4.c:18:315 identifier convert_t_sfsd_minf
convert-bfp-4.c:18:335 punctuator (
convert-bfp-4.c:18:336 punctuator )
convert-bfp-4.c:18:337 punctuator ;
convert-bfp-4.c:18:339 identifier convert_t_sfdd_pinf
convert-bfp-4.c:18:359 punctuator (
convert-bfp-4.c:18:360 punctuator )
convert-bfp-4.c:18:361 punctuator ;
convert-bfp-4.c:18:363 identifier convert_t_sfdd_minf
convert-bfp-4.c:18:383 punctuator (
convert-bfp-4.c:18:384 punctuator )
convert-bfp-4.c:18:385 punctuator ;
convert-bfp-4.c:18:387 identifier convert_t_sftd_pinf
convert-bfp-4.c:18:407 punctuator (
convert-bfp-4.c:18:408 punctuator )
convert-bfp-4.c:18:409 punctuator ;
convert-bfp-4.c:18:411 identifier convert_t_sftd_minf
convert-bfp-4.c:18:431 punctuator (
convert-bfp-4.c:18:432 punctuator )
convert-bfp-4.c:18:433 punctuator ;
convert-bfp-4.c:18:435 identifier convert_t_dfsd_pinf
convert-bfp-4.c:18:455 punctuator (
convert-bfp-4.c:18:456 punctuator )
convert-bfp-4.c:18:457 punctuator ;
convert-bfp-4.c:18:459 identifier convert_t_dfsd_minf
convert-bfp-4.c:18:479 punctuator (
convert-bfp-4.c:18:480 punctuator )
convert-bfp-4.c:18:481 punctuator ;
convert-bfp-4.c:18:483 identifier convert_t_dfdd_pinf
convert-bfp-4.c:18:503 punctuator (
convert-bfp-4.c:18:504 punctuator )
convert-bfp-4.c:18:505 punctuator ;
convert-bfp-4.c:18:507 identifier convert_t_dfdd_minf
convert-bfp-4.c:18:527 punctuator (
convert-bfp-4.c:18:528 punctuator )
convert-bfp-4.c:18:529 punctuator ;
convert-bfp-4.c:18:531 identifier convert_t_dftd_pinf
convert-bfp-4.c:18:551 punctuator (
convert-bfp-4.c:18:552 punctuator )
convert-bfp-4.c:18:553 punctuator ;
convert-bfp-4.c:18:555 identifier convert_t_dftd_minf
convert-bfp-4.c:18:575 punctuator (
convert-bfp-4.c:18:576 punctuator )
convert-bfp-4.c:18:577 punctuator ;
convert-bfp-4.c:18:579 identifier convert_t_sddd_pinf
convert-bfp-4.c:18:599 punctuator (
convert-bfp-4.c:18:600 punctuator )
convert-bfp-4.c:18:601 punctuator ;
convert-bfp-4.c:18:603 identifier convert_t_sddd_minf
convert-bfp-4.c:18:623 punctuator (
convert-bfp-4.c:18:624 punctuator )
convert-bfp-4.c:18:625 punctuator ;
convert-bfp-4.c:18:627 identifier convert_t_sdtd_pinf
convert-bfp-4.c:18:647 punctuator (
convert-bfp-4.c:18:648 punctuator )
convert-bfp-4.c:18:649 punctuator ;
convert-bfp-4.c:18:651 identifier convert_t_sdtd_minf
convert-bfp-4.c:18:671 punctuator (
convert-bfp-4.c:18:672 punctuator )
convert-bfp-4.c:18:673 punctuator ;
convert-bfp-4.c:18:675 identifier convert_t_ddsd_pinf
convert-bfp-4.c:18:695 punctuator (
convert-bfp-4.c:18:696 punctuator )
convert-bfp-4.c:18:697 punctuator ;
convert-bfp-4.c:18:699 identifier convert_t_ddsd_minf
convert-bfp-4.c:18:719 punctuator (
convert-bfp-4.c:18:720 punctuator )
convert-bfp-4.c:18:721 punctuator ;
convert-bfp-4.c:18:723 identifier convert_t_ddtd_pinf
convert-bfp-4.c:18:743 punctuator (
convert-bfp-4.c:18:744 punctuator )
convert-bfp-4.c:18:745 punctuator ;
convert-bfp-4.c:18:747 identifier convert_t_ddtd_minf
convert-bfp-4.c:18:767 punctuator (
convert-bfp-4.c:18:768 punctuator )
convert-bfp-4.c:18:769 punctuator ;
convert-bfp-4.c:18:771 identifier convert_t_tdsd_pinf
convert-bfp-4.c:18:791 punctuator (
convert-bfp-4.c:18:792 punctuator )
convert-bfp-4.c:18:793 punctuator ;
convert-bfp-4.c:18:795 identifier convert_t_tdsd_minf
convert-bfp-4.c:18:815 punctuator (
convert-bfp-4.c:18:816 punctuator )
convert-bfp-4.c:18:817 punctuator ;
convert-bfp-4.c:18:819 identifier convert_t_tddd_pinf
convert-bfp-4.c:18:839 punctuator (
convert-bfp-4.c:18:840 punctuator )
convert-bfp-4.c:18:841 punctuator ;
convert-bfp-4.c:18:843 identifier convert_t_tddd_minf
convert-bfp-4.c:18:863 punctuator (
convert-bfp-4.c:18:864 punctuator )
convert-bfp-4.c:18:865 punctuator ;
convert-bfp-4.c:18:867 identifier convert_t_sdtf_pinf
convert-bfp-4.c:18:887 punctuator (
convert-bfp-4.c:18:888 punctuator )
convert-bfp-4.c:18:889 punctuator ;
convert-bfp-4.c:18:891 identifier convert_t_sdtf_minf
convert-bfp-4.c:18:911 punctuator (
convert-bfp-4.c:18:912 punctuator )
convert-bfp-4.c:18:913 punctuator ;
convert-bfp-4.c:18:915 identifier convert_t_ddtf_pinf
convert-bfp-4.c:18:935 punctuator (
convert-bfp-4.c:18:936 punctuator )
convert-bfp-4.c:18:937 punctuator ;
convert-bfp-4.c:18:939 identifier convert_t_ddtf_minf
convert-bfp-4.c:18:959 punctuator (
convert-bfp-4.c:18:960 punctuator )
convert-bfp-4.c:18:961 punctuator ;
convert-bfp-4.c:18:963 identifier convert_t_tdtf_pinf
convert-bfp-4.c:18:983 punctuator (
convert-bfp-4.c:18:984 punctuator )
convert-bfp-4.c:18:985 punctuator ;
convert-bfp-4.c:18:987 identifier convert_t_tdtf_minf
convert-bfp-4.c:18:1007 punctuator (
convert-bfp-4.c:18:1008 punctuator )
convert-bfp-4.c:18:1009 punctuator ;
convert-bfp-4.c:18:1011 identifier convert_t_tfsd_pinf
convert-bfp-4.c:18:1031 punctuator (
convert-bfp-4.c:18:1032 punctuator )
convert-bfp-4.c:18:1033 punctuator ;
convert-bfp-4.c:18:1035 identifier convert_t_tfsd_minf
convert-bfp-4.c:18:1055 punctuator (
convert-bfp-4.c:18:1056 punctuator )
convert-bfp-4.c:18:1057 punctuator ;
convert-bfp-4.c:18:1059 identifier convert_t_tfdd_pinf
convert-bfp-4.c:18:1079 punctuator (
convert-bfp-4.c:18:1080 punctuator )
convert-bfp-4.c:18:1081 punctuator ;
convert-bfp-4.c:18:1083 identifier convert_t_tfdd_minf
convert-bfp-4.c:18:1103 punctuator (
convert-bfp-4.c:18:1104 punctuator )
convert-bfp-4.c:18:1105 punctuator ;
convert-bfp-4.c:18:1107 identifier convert_t_tftd_pinf
convert-bfp-4.c:18:1127 punctuator (
convert-bfp-4.c:18:1128 punctuator )
convert-bfp-4.c:18:1129 punctuator ;
convert-bfp-4.c:18:1131 identifier convert_t_tftd_minf
convert-bfp-4.c:18:1151 punctuator (
convert-bfp-4.c:18:1152 punctuator )
convert-bfp-4.c:18:1153 punctuator ;
convert-bfp-4.c:20:3 keyword return
convert-bfp-4.c:20:10 constant 0
convert-bfp-4.c:20:11 punctuator ;
convert-bfp-4.c:21:1 punctuator }
