0
convert-int.c:6:1 keyword int
convert-int.c:6:5 identifier failures
convert-int.c:6:13 punctuator ;
convert-int.c:14:1 identifier _Decimal32
convert-int.c:14:12 identifier d32
convert-int.c:14:15 punctuator ;
convert-int.c:15:1 identifier _Decimal64
convert-int.c:15:12 identifier d64
convert-int.c:15:15 punctuator ;
convert-int.c:16:1 identifier _Decimal128
convert-int.c:16:13 identifier d128
convert-int.c:16:17 punctuator ;
convert-int.c:17:1 keyword unsigned
convert-int.c:17:10 keyword int
convert-int.c:17:14 identifier ui
convert-int.c:17:16 punctuator ;
convert-int.c:18:1 keyword unsigned
convert-int.c:18:10 keyword long
convert-int.c:18:15 identifier ul
convert-int.c:18:17 punctuator ;
convert-int.c:19:1 keyword unsigned
convert-int.c:19:10 keyword long
convert-int.c:19:15 keyword long
convert-int.c:19:20 identifier ull
convert-int.c:19:23 punctuator ;
convert-int.c:20:1 keyword int
convert-int.c:20:5 identifier si
convert-int.c:20:7 punctuator ;
convert-int.c:21:1 keyword long
convert-int.c:21:6 identifier sl
convert-int.c:21:8 punctuator ;
convert-int.c:22:1 keyword long
convert-int.c:22:6 keyword long
convert-int.c:22:11 identifier sll
convert-int.c:22:14 punctuator ;
convert-int.c:23:1 keyword _Bool
convert-int.c:23:7 identifier b
convert-int.c:23:8 punctuator ;
convert-int.c:25:1 keyword void
convert-int.c:26:1 identifier init_dfp_1
convert-int.c:26:12 punctuator (
convert-int.c:26:13 keyword void
convert-int.c:26:17 punctuator )
convert-int.c:27:1 punctuator {
convert-int.c:28:3 identifier d32
convert-int.c:28:7 punctuator =
convert-int.c:28:9 constant 456.789df
convert-int.c:28:18 punctuator ;
convert-int.c:29:3 identifier d64
convert-int.c:29:7 punctuator =
convert-int.c:29:9 constant 23.456789dd
convert-int.c:29:20 punctuator ;
convert-int.c:30:3 identifier d128
convert-int.c:30:8 punctuator =
convert-int.c:30:10 constant 1234.5678dl
convert-int.c:30:21 punctuator ;
convert-int.c:31:1 punctuator }
convert-int.c:32:1 keyword void
convert-int.c:33:1 identifier init_dfp_2
convert-int.c:33:12 punctuator (
convert-int.c:33:13 keyword void
convert-int.c:33:17 punctuator )
convert-int.c:34:1 punctuator {
convert-int.c:35:3 identifier d32
convert-int.c:35:7 punctuator =
convert-int.c:35:9 constant 1.23df
convert-int.c:35:15 punctuator ;
convert-int.c:36:3 identifier d64
convert-int.c:36:7 punctuator =
convert-int.c:36:9 punctuator -
convert-int.c:36:10 constant 3.4dd
convert-int.c:36:15 punctuator ;
convert-int.c:37:3 identifier d128
convert-int.c:37:8 punctuator =
convert-int.c:37:10 constant 0.00003dl
convert-int.c:37:19 punctuator ;
convert-int.c:38:1 punctuator }
convert-int.c:40:1 keyword void
convert-int.c:41:1 identifier init_dfp_3
convert-int.c:41:12 punctuator (
convert-int.c:41:13 keyword void
convert-int.c:41:17 punctuator )
convert-int.c:42:1 punctuator {
convert-int.c:43:3 identifier d32
convert-int.c:43:7 punctuator =
convert-int.c:43:9 constant 0.0DF
convert-int.c:43:14 punctuator ;
convert-int.c:44:3 identifier d64
convert-int.c:44:7 punctuator =
convert-int.c:44:9 constant 0.0DD
convert-int.c:44:14 punctuator ;
convert-int.c:45:3 identifier d128
convert-int.c:45:8 punctuator =
convert-int.c:45:10 constant 0.0DL
convert-int.c:45:15 punctuator ;
convert-int.c:46:1 punctuator }
convert-int.c:48:1 keyword void
convert-int.c:49:1 identifier init_unsigned_int
convert-int.c:49:19 punctuator (
convert-int.c:49:20 keyword void
convert-int.c:49:24 punctuator )
convert-int.c:50:1 punctuator {
convert-int.c:51:3 identifier ui
convert-int.c:51:6 punctuator =
convert-int.c:51:8 constant 987U
convert-int.c:51:12 punctuator ;
convert-int.c:52:3 identifier ul
convert-int.c:52:6 punctuator =
convert-int.c:52:8 constant 345678UL
convert-int.c:52:16 punctuator ;
convert-int.c:53:3 identifier ull
convert-int.c:53:7 punctuator =
convert-int.c:53:9 constant 1234567ULL
convert-int.c:53:19 punctuator ;
convert-int.c:54:1 punctuator }
convert-int.c:56:1 keyword void
convert-int.c:57:1 identifier init_signed_int
convert-int.c:57:17 punctuator (
convert-int.c:57:18 keyword void
convert-int.c:57:22 punctuator )
convert-int.c:58:1 punctuator {
convert-int.c:59:3 identifier si
convert-int.c:59:6 punctuator =
convert-int.c:59:8 punctuator -
convert-int.c:59:9 constant 987
convert-int.c:59:12 punctuator ;
convert-int.c:60:3 identifier sl
convert-int.c:60:6 punctuator =
convert-int.c:60:8 punctuator -
convert-int.c:60:9 constant 345678
convert-int.c:60:15 punctuator ;
convert-int.c:61:3 identifier sll
convert-int.c:61:7 punctuator =
convert-int.c:61:9 punctuator -
convert-int.c:61:10 constant 1234567
convert-int.c:61:17 punctuator ;
convert-int.c:62:1 punctuator }
convert-int.c:64:1 keyword int
convert-int.c:65:1 identifier main
convert-int.c:65:6 punctuator (
convert-int.c:65:7 punctuator )
convert-int.c:66:1 punctuator {
convert-int.c:72:3 identifier init_dfp_1
convert-int.c:72:14 punctuator (
convert-int.c:72:15 punctuator )
convert-int.c:72:16 punctuator ;
convert-int.c:74:3 identifier ui
convert-int.c:74:6 punctuator =
convert-int.c:74:8 identifier d32
convert-int.c:74:11 punctuator ;
convert-int.c:75:3 keyword if
convert-int.c:75:6 punctuator (
convert-int.c:75:7 identifier ui
convert-int.c:75:10 punctuator !=
convert-int.c:75:13 constant 456U
convert-int.c:75:17 punctuator )
convert-int.c:76:5 identifier __builtin_abort
convert-int.c:76:21 punctuator (
convert-int.c:76:22 punctuator )
convert-int.c:76:23 punctuator ;
convert-int.c:77:3 identifier ul
convert-int.c:77:6 punctuator =
convert-int.c:77:8 identifier d32
convert-int.c:77:11 punctuator ;
convert-int.c:78:3 keyword if
convert-int.c:78:6 punctuator (
convert-int.c:78:7 identifier ul
convert-int.c:78:10 punctuator !=
convert-int.c:78:13 constant 456UL
convert-int.c:78:18 punctuator )
convert-int.c:79:5 identifier __builtin_abort
convert-int.c:79:21 punctuator (
convert-int.c:79:22 punctuator )
convert-int.c:79:23 punctuator ;
convert-int.c:80:3 identifier ull
convert-int.c:80:7 punctuator =
convert-int.c:80:9 identifier d32
convert-int.c:80:12 punctuator ;
convert-int.c:81:3 keyword if
convert-int.c:81:6 punctuator (
convert-int.c:81:7 identifier ull
convert-int.c:81:11 punctuator !=
convert-int.c:81:14 constant 456ULL
convert-int.c:81:20 punctuator )
convert-int.c:82:5 identifier __builtin_abort
convert-int.c:82:21 punctuator (
convert-int.c:82:22 punctuator )
convert-int.c:82:23 punctuator ;
convert-int.c:84:3 identifier ui
convert-int.c:84:6 punctuator =
convert-int.c:84:8 identifier d64
convert-int.c:84:11 punctuator ;
convert-int.c:85:3 keyword if
convert-int.c:85:6 punctuator (
convert-int.c:85:7 identifier ui
convert-int.c:85:10 punctuator !=
convert-int.c:85:13 constant 23U
convert-int.c:85:16 punctuator )
convert-int.c:86:5 identifier __builtin_abort
convert-int.c:86:21 punctuator (
convert-int.c:86:22 punctuator )
convert-int.c:86:23 punctuator ;
convert-int.c:87:3 identifier ul
convert-int.c:87:6 punctuator =
convert-int.c:87:8 identifier d64
convert-int.c:87:11 punctuator ;
convert-int.c:88:3 keyword if
convert-int.c:88:6 punctuator (
convert-int.c:88:7 identifier ul
convert-int.c:88:10 punctuator !=
convert-int.c:88:13 constant 23UL
convert-int.c:88:17 punctuator )
convert-int.c:89:5 identifier __builtin_abort
convert-int.c:89:21 punctuator (
convert-int.c:89:22 punctuator )
convert-int.c:89:23 punctuator ;
convert-int.c:90:3 identifier ull
convert-int.c:90:7 punctuator =
convert-int.c:90:9 identifier d64
convert-int.c:90:12 punctuator ;
convert-int.c:91:3 keyword if
convert-int.c:91:6 punctuator (
convert-int.c:91:7 identifier ull
convert-int.c:91:11 punctuator !=
convert-int.c:91:14 constant 23ULL
convert-int.c:91:19 punctuator )
convert-int.c:92:5 identifier __builtin_abort
convert-int.c:92:21 punctuator (
convert-int.c:92:22 punctuator )
convert-int.c:92:23 punctuator ;
convert-int.c:94:3 identifier ui
convert-int.c:94:6 punctuator =
convert-int.c:94:8 identifier d128
convert-int.c:94:12 punctuator ;
convert-int.c:95:3 keyword if
convert-int.c:95:6 punctuator (
convert-int.c:95:7 identifier ui
convert-int.c:95:10 punctuator !=
convert-int.c:95:13 constant 1234U
convert-int.c:95:18 punctuator )
convert-int.c:96:5 identifier __builtin_abort
convert-int.c:96:21 punctuator (
convert-int.c:96:22 punctuator )
convert-int.c:96:23 punctuator ;
convert-int.c:97:3 identifier ul
convert-int.c:97:6 punctuator =
convert-int.c:97:8 identifier d128
convert-int.c:97:12 punctuator ;
convert-int.c:98:3 keyword if
convert-int.c:98:6 punctuator (
convert-int.c:98:7 identifier ul
convert-int.c:98:10 punctuator !=
convert-int.c:98:13 constant 1234UL
convert-int.c:98:19 punctuator )
convert-int.c:99:5 identifier __builtin_abort
convert-int.c:99:21 punctuator (
convert-int.c:99:22 punctuator )
convert-int.c:99:23 punctuator ;
convert-int.c:100:3 identifier ull
convert-int.c:100:7 punctuator =
convert-int.c:100:9 identifier d128
convert-int.c:100:13 punctuator ;
convert-int.c:101:3 keyword if
convert-int.c:101:6 punctuator (
convert-int.c:101:7 identifier ull
convert-int.c:101:11 punctuator !=
convert-int.c:101:14 constant 1234ULL
convert-int.c:101:21 punctuator )
convert-int.c:102:5 identifier __builtin_abort
convert-int.c:102:21 punctuator (
convert-int.c:102:22 punctuator )
convert-int.c:102:23 punctuator ;
convert-int.c:107:3 identifier init_dfp_2
convert-int.c:107:14 punctuator (
convert-int.c:107:15 punctuator )
convert-int.c:107:16 punctuator ;
convert-int.c:109:3 identifier b
convert-int.c:109:5 punctuator =
convert-int.c:109:7 identifier d32
convert-int.c:109:10 punctuator ;
convert-int.c:110:3 keyword if
convert-int.c:110:6 punctuator (
convert-int.c:110:7 punctuator !
convert-int.c:110:8 identifier b
convert-int.c:110:9 punctuator )
convert-int.c:111:5 identifier __builtin_abort
convert-int.c:111:21 punctuator (
convert-int.c:111:22 punctuator )
convert-int.c:111:23 punctuator ;
convert-int.c:112:3 identifier b
convert-int.c:112:5 punctuator =
convert-int.c:112:7 identifier d64
convert-int.c:112:10 punctuator ;
convert-int.c:113:3 keyword if
convert-int.c:113:6 punctuator (
convert-int.c:113:7 punctuator !
convert-int.c:113:8 identifier b
convert-int.c:113:9 punctuator )
convert-int.c:114:5 identifier __builtin_abort
convert-int.c:114:21 punctuator (
convert-int.c:114:22 punctuator )
convert-int.c:114:23 punctuator ;
convert-int.c:115:3 identifier b
convert-int.c:115:5 punctuator =
convert-int.c:115:7 identifier d128
convert-int.c:115:11 punctuator ;
convert-int.c:116:3 keyword if
convert-int.c:116:6 punctuator (
convert-int.c:116:7 punctuator !
convert-int.c:116:8 identifier b
convert-int.c:116:9 punctuator )
convert-int.c:117:5 identifier __builtin_abort
convert-int.c:117:21 punctuator (
convert-int.c:117:22 punctuator )
convert-int.c:117:23 punctuator ;
convert-int.c:120:3 identifier init_unsigned_int
convert-int.c:120:21 punctuator (
convert-int.c:120:22 punctuator )
convert-int.c:120:23 punctuator ;
convert-int.c:122:3 identifier d32
convert-int.c:122:7 punctuator =
convert-int.c:122:9 identifier ui
convert-int.c:122:11 punctuator ;
convert-int.c:123:3 keyword if
convert-int.c:123:6 punctuator (
convert-int.c:123:7 identifier d32
convert-int.c:123:11 punctuator !=
convert-int.c:123:14 constant 987.0df
convert-int.c:123:21 punctuator )
convert-int.c:124:5 identifier __builtin_abort
convert-int.c:124:21 punctuator (
convert-int.c:124:22 punctuator )
convert-int.c:124:23 punctuator ;
convert-int.c:125:3 identifier d32
convert-int.c:125:7 punctuator =
convert-int.c:125:9 identifier ul
convert-int.c:125:11 punctuator ;
convert-int.c:126:3 keyword if
convert-int.c:126:6 punctuator (
convert-int.c:126:7 identifier d32
convert-int.c:126:11 punctuator !=
convert-int.c:126:14 constant 345678.0df
convert-int.c:126:24 punctuator )
convert-int.c:127:5 identifier __builtin_abort
convert-int.c:127:21 punctuator (
convert-int.c:127:22 punctuator )
convert-int.c:127:23 punctuator ;
convert-int.c:128:3 identifier d32
convert-int.c:128:7 punctuator =
convert-int.c:128:9 identifier ull
convert-int.c:128:12 punctuator ;
convert-int.c:129:3 keyword if
convert-int.c:129:6 punctuator (
convert-int.c:129:7 identifier d32
convert-int.c:129:11 punctuator !=
convert-int.c:129:14 constant 1234567.df
convert-int.c:129:24 punctuator )
convert-int.c:130:5 identifier __builtin_abort
convert-int.c:130:21 punctuator (
convert-int.c:130:22 punctuator )
convert-int.c:130:23 punctuator ;
convert-int.c:132:3 identifier d64
convert-int.c:132:7 punctuator =
convert-int.c:132:9 identifier ui
convert-int.c:132:11 punctuator ;
convert-int.c:133:3 keyword if
convert-int.c:133:6 punctuator (
convert-int.c:133:7 identifier d64
convert-int.c:133:11 punctuator !=
convert-int.c:133:14 constant 987.0dd
convert-int.c:133:21 punctuator )
convert-int.c:134:5 identifier __builtin_abort
convert-int.c:134:21 punctuator (
convert-int.c:134:22 punctuator )
convert-int.c:134:23 punctuator ;
convert-int.c:135:3 identifier d64
convert-int.c:135:7 punctuator =
convert-int.c:135:9 identifier ul
convert-int.c:135:11 punctuator ;
convert-int.c:136:3 keyword if
convert-int.c:136:6 punctuator (
convert-int.c:136:7 identifier d64
convert-int.c:136:11 punctuator !=
convert-int.c:136:14 constant 345678.0dd
convert-int.c:136:24 punctuator )
convert-int.c:137:5 identifier __builtin_abort
convert-int.c:137:21 punctuator (
convert-int.c:137:22 punctuator )
convert-int.c:137:23 punctuator ;
convert-int.c:138:3 identifier d64
convert-int.c:138:7 punctuator =
convert-int.c:138:9 identifier ull
convert-int.c:138:12 punctuator ;
convert-int.c:139:3 keyword if
convert-int.c:139:6 punctuator (
convert-int.c:139:7 identifier d64
convert-int.c:139:11 punctuator !=
convert-int.c:139:14 constant 1234567.dd
convert-int.c:139:24 punctuator )
convert-int.c:140:5 identifier __builtin_abort
convert-int.c:140:21 punctuator (
convert-int.c:140:22 punctuator )
convert-int.c:140:23 punctuator ;
convert-int.c:142:3 identifier d128
convert-int.c:142:8 punctuator =
convert-int.c:142:10 identifier ui
convert-int.c:142:12 punctuator ;
convert-int.c:143:3 keyword if
convert-int.c:143:6 punctuator (
convert-int.c:143:7 identifier d128
convert-int.c:143:12 punctuator !=
convert-int.c:143:15 constant 987.0dl
convert-int.c:143:22 punctuator )
convert-int.c:144:5 identifier __builtin_abort
convert-int.c:144:21 punctuator (
convert-int.c:144:22 punctuator )
convert-int.c:144:23 punctuator ;
convert-int.c:145:3 identifier d128
convert-int.c:145:8 punctuator =
convert-int.c:145:10 identifier ul
convert-int.c:145:12 punctuator ;
convert-int.c:146:3 keyword if
convert-int.c:146:6 punctuator (
convert-int.c:146:7 identifier d128
convert-int.c:146:12 punctuator !=
convert-int.c:146:15 constant 345678.0dl
convert-int.c:146:25 punctuator )
convert-int.c:147:5 identifier __builtin_abort
convert-int.c:147:21 punctuator (
convert-int.c:147:22 punctuator )
convert-int.c:147:23 punctuator ;
convert-int.c:148:3 identifier d128
convert-int.c:148:8 punctuator =
convert-int.c:148:10 identifier ull
convert-int.c:148:13 punctuator ;
convert-int.c:149:3 keyword if
convert-int.c:149:6 punctuator (
convert-int.c:149:7 identifier d128
convert-int.c:149:12 punctuator !=
convert-int.c:149:15 constant 1234567.dl
convert-int.c:149:25 punctuator )
convert-int.c:150:5 identifier __builtin_abort
convert-int.c:150:21 punctuator (
convert-int.c:150:22 punctuator )
convert-int.c:150:23 punctuator ;
convert-int.c:153:3 identifier init_signed_int
convert-int.c:153:19 punctuator (
convert-int.c:153:20 punctuator )
convert-int.c:153:21 punctuator ;
convert-int.c:155:3 identifier d32
convert-int.c:155:7 punctuator =
convert-int.c:155:9 identifier si
convert-int.c:155:11 punctuator ;
convert-int.c:156:3 keyword if
convert-int.c:156:6 punctuator (
convert-int.c:156:7 identifier d32
convert-int.c:156:11 punctuator !=
convert-int.c:156:14 punctuator -
convert-int.c:156:15 constant 987.0df
convert-int.c:156:22 punctuator )
convert-int.c:157:5 identifier __builtin_abort
convert-int.c:157:21 punctuator (
convert-int.c:157:22 punctuator )
convert-int.c:157:23 punctuator ;
convert-int.c:158:3 identifier d32
convert-int.c:158:7 punctuator =
convert-int.c:158:9 identifier sl
convert-int.c:158:11 punctuator ;
convert-int.c:159:3 keyword if
convert-int.c:159:6 punctuator (
convert-int.c:159:7 identifier d32
convert-int.c:159:11 punctuator !=
convert-int.c:159:14 punctuator -
convert-int.c:159:15 constant 345678.0df
convert-int.c:159:25 punctuator )
convert-int.c:160:5 identifier __builtin_abort
convert-int.c:160:21 punctuator (
convert-int.c:160:22 punctuator )
convert-int.c:160:23 punctuator ;
convert-int.c:161:3 identifier d32
convert-int.c:161:7 punctuator =
convert-int.c:161:9 identifier sll
convert-int.c:161:12 punctuator ;
convert-int.c:162:3 keyword if
convert-int.c:162:6 punctuator (
convert-int.c:162:7 identifier d32
convert-int.c:162:11 punctuator !=
convert-int.c:162:14 punctuator -
convert-int.c:162:15 constant 1234567.df
convert-int.c:162:25 punctuator )
convert-int.c:163:5 identifier __builtin_abort
convert-int.c:163:21 punctuator (
convert-int.c:163:22 punctuator )
convert-int.c:163:23 punctuator ;
convert-int.c:165:3 identifier d64
convert-int.c:165:7 punctuator =
convert-int.c:165:9 identifier si
convert-int.c:165:11 punctuator ;
convert-int.c:166:3 keyword if
convert-int.c:166:6 punctuator (
convert-int.c:166:7 identifier d64
convert-int.c:166:11 punctuator !=
convert-int.c:166:14 punctuator -
convert-int.c:166:15 constant 987.0dd
convert-int.c:166:22 punctuator )
convert-int.c:167:5 identifier __builtin_abort
convert-int.c:167:21 punctuator (
convert-int.c:167:22 punctuator )
convert-int.c:167:23 punctuator ;
convert-int.c:168:3 identifier d64
convert-int.c:168:7 punctuator =
convert-int.c:168:9 identifier sl
convert-int.c:168:11 punctuator ;
convert-int.c:169:3 keyword if
convert-int.c:169:6 punctuator (
convert-int.c:169:7 identifier d64
convert-int.c:169:11 punctuator !=
convert-int.c:169:14 punctuator -
convert-int.c:169:15 constant 345678.0dd
convert-int.c:169:25 punctuator )
convert-int.c:170:5 identifier __builtin_abort
convert-int.c:170:21 punctuator (
convert-int.c:170:22 punctuator )
convert-int.c:170:23 punctuator ;
convert-int.c:171:3 identifier d64
convert-int.c:171:7 punctuator =
convert-int.c:171:9 identifier sll
convert-int.c:171:12 punctuator ;
convert-int.c:172:3 keyword if
convert-int.c:172:6 punctuator (
convert-int.c:172:7 identifier d64
convert-int.c:172:11 punctuator !=
convert-int.c:172:14 punctuator -
convert-int.c:172:15 constant 1234567.dd
convert-int.c:172:25 punctuator )
convert-int.c:173:5 identifier __builtin_abort
convert-int.c:173:21 punctuator (
convert-int.c:173:22 punctuator )
convert-int.c:173:23 punctuator ;
convert-int.c:175:3 identifier d128
convert-int.c:175:8 punctuator =
convert-int.c:175:10 identifier si
convert-int.c:175:12 punctuator ;
convert-int.c:176:3 keyword if
convert-int.c:176:6 punctuator (
convert-int.c:176:7 identifier d128
convert-int.c:176:12 punctuator !=
convert-int.c:176:15 punctuator -
convert-int.c:176:16 constant 987.0dl
convert-int.c:176:23 punctuator )
convert-int.c:177:5 identifier __builtin_abort
convert-int.c:177:21 punctuator (
convert-int.c:177:22 punctuator )
convert-int.c:177:23 punctuator ;
convert-int.c:178:3 identifier d128
convert-int.c:178:8 punctuator =
convert-int.c:178:10 identifier sl
convert-int.c:178:12 punctuator ;
convert-int.c:179:3 keyword if
convert-int.c:179:6 punctuator (
convert-int.c:179:7 identifier d128
convert-int.c:179:12 punctuator !=
convert-int.c:179:15 punctuator -
convert-int.c:179:16 constant 345678.0dl
convert-int.c:179:26 punctuator )
convert-int.c:180:5 identifier __builtin_abort
convert-int.c:180:21 punctuator (
convert-int.c:180:22 punctuator )
convert-int.c:180:23 punctuator ;
convert-int.c:181:3 identifier d128
convert-int.c:181:8 punctuator =
convert-int.c:181:10 identifier sll
convert-int.c:181:13 punctuator ;
convert-int.c:182:3 keyword if
convert-int.c:182:6 punctuator (
convert-int.c:182:7 identifier d128
convert-int.c:182:12 punctuator !=
convert-int.c:182:15 punctuator -
convert-int.c:182:16 constant 1234567.dl
convert-int.c:182:26 punctuator )
convert-int.c:183:5 identifier __builtin_abort
convert-int.c:183:21 punctuator (
convert-int.c:183:22 punctuator )
convert-int.c:183:23 punctuator ;
convert-int.c:186:3 identifier init_dfp_3
convert-int.c:186:14 punctuator (
convert-int.c:186:15 punctuator )
convert-int.c:186:16 punctuator ;
convert-int.c:188:3 identifier b
convert-int.c:188:5 punctuator =
convert-int.c:188:7 identifier d32
convert-int.c:188:10 punctuator ;
convert-int.c:189:3 keyword if
convert-int.c:189:6 punctuator (
convert-int.c:189:7 identifier b
convert-int.c:189:8 punctuator )
convert-int.c:190:5 identifier __builtin_abort
convert-int.c:190:21 punctuator (
convert-int.c:190:22 punctuator )
convert-int.c:190:23 punctuator ;
convert-int.c:191:3 identifier b
convert-int.c:191:5 punctuator =
convert-int.c:191:7 identifier d64
convert-int.c:191:10 punctuator ;
convert-int.c:192:3 keyword if
convert-int.c:192:6 punctuator (
convert-int.c:192:7 identifier b
convert-int.c:192:8 punctuator )
convert-int.c:193:5 identifier __builtin_abort
convert-int.c:193:21 punctuator (
convert-int.c:193:22 punctuator )
convert-int.c:193:23 punctuator ;
convert-int.c:194:3 identifier b
convert-int.c:194:5 punctuator =
convert-int.c:194:7 identifier d128
convert-int.c:194:11 punctuator ;
convert-int.c:195:3 keyword if
convert-int.c:195:6 punctuator (
convert-int.c:195:7 identifier b
convert-int.c:195:8 punctuator )
convert-int.c:196:5 identifier __builtin_abort
convert-int.c:196:21 punctuator (
convert-int.c:196:22 punctuator )
convert-int.c:196:23 punctuator ;
convert-int.c:198:3 keyword return
convert-int.c:198:10 constant 0
convert-int.c:198:11 punctuator ;
convert-int.c:199:1 punctuator }
