0
convert-bfp-11.c:8:1 keyword int
convert-bfp-11.c:8:5 identifier failures
convert-bfp-11.c:8:13 punctuator ;
convert-bfp-11.c:10:1 keyword volatile
convert-bfp-11.c:10:10 identifier _Decimal32
convert-bfp-11.c:10:21 identifier sd
convert-bfp-11.c:10:23 punctuator ;
convert-bfp-11.c:11:1 keyword volatile
convert-bfp-11.c:11:10 identifier _Decimal64
convert-bfp-11.c:11:21 identifier dd
convert-bfp-11.c:11:23 punctuator ;
convert-bfp-11.c:12:1 keyword volatile
convert-bfp-11.c:12:10 identifier _Decimal128
convert-bfp-11.c:12:22 identifier td
convert-bfp-11.c:12:24 punctuator ;
convert-bfp-11.c:13:1 keyword volatile
convert-bfp-11.c:13:10 keyword float
convert-bfp-11.c:13:16 identifier sf
convert-bfp-11.c:13:18 punctuator ;
convert-bfp-11.c:14:1 keyword volatile
convert-bfp-11.c:14:10 keyword double
convert-bfp-11.c:14:17 identifier df
convert-bfp-11.c:14:19 punctuator ;
convert-bfp-11.c:15:1 keyword volatile
convert-bfp-11.c:15:10 keyword long
convert-bfp-11.c:15:15 keyword double
convert-bfp-11.c:15:22 identifier tf
convert-bfp-11.c:15:24 punctuator ;
convert-bfp-11.c:18:1 keyword void
convert-bfp-11.c:18:6 identifier convert_101
convert-bfp-11.c:18:18 punctuator (
convert-bfp-11.c:18:19 keyword void
convert-bfp-11.c:18:23 punctuator )
convert-bfp-11.c:18:25 punctuator {
convert-bfp-11.c:18:27 punctuator ;
convert-bfp-11.c:18:29 identifier sd
convert-bfp-11.c:18:32 punctuator =
convert-bfp-11.c:18:34 constant 9.999998e96df
convert-bfp-11.c:18:47 punctuator ;
convert-bfp-11.c:18:49 identifier tf
convert-bfp-11.c:18:52 punctuator =
convert-bfp-11.c:18:54 identifier sd
convert-bfp-11.c:18:56 punctuator ;
convert-bfp-11.c:18:58 keyword if
convert-bfp-11.c:18:61 punctuator (
convert-bfp-11.c:18:62 identifier tf
convert-bfp-11.c:18:65 punctuator <
convert-bfp-11.c:18:67 punctuator (
convert-bfp-11.c:18:68 constant 9.999998e96L
convert-bfp-11.c:18:81 punctuator -
convert-bfp-11.c:18:83 constant 1.e+81L
convert-bfp-11.c:18:90 punctuator )
convert-bfp-11.c:18:92 punctuator ||
convert-bfp-11.c:18:95 identifier tf
convert-bfp-11.c:18:98 punctuator >
convert-bfp-11.c:18:100 punctuator (
convert-bfp-11.c:18:101 constant 9.999998e96L
convert-bfp-11.c:18:114 punctuator +
convert-bfp-11.c:18:116 constant 1.e+81L
convert-bfp-11.c:18:123 punctuator )
convert-bfp-11.c:18:124 punctuator )
convert-bfp-11.c:18:126 identifier __builtin_abort
convert-bfp-11.c:18:142 punctuator (
convert-bfp-11.c:18:143 punctuator )
convert-bfp-11.c:18:144 punctuator ;
convert-bfp-11.c:18:145 punctuator ;
convert-bfp-11.c:18:147 punctuator }
convert-bfp-11.c:19:1 keyword void
convert-bfp-11.c:19:6 identifier convert_102
convert-bfp-11.c:19:18 punctuator (
convert-bfp-11.c:19:19 keyword void
convert-bfp-11.c:19:23 punctuator )
convert-bfp-11.c:19:25 punctuator {
convert-bfp-11.c:19:27 punctuator ;
convert-bfp-11.c:19:29 identifier tf
convert-bfp-11.c:19:32 punctuator =
convert-bfp-11.c:19:34 constant 9.999998e96L
convert-bfp-11.c:19:46 punctuator ;
convert-bfp-11.c:19:48 identifier sd
convert-bfp-11.c:19:51 punctuator =
convert-bfp-11.c:19:53 identifier tf
convert-bfp-11.c:19:55 punctuator ;
convert-bfp-11.c:19:57 keyword if
convert-bfp-11.c:19:60 punctuator (
convert-bfp-11.c:19:61 identifier sd
convert-bfp-11.c:19:64 punctuator <
convert-bfp-11.c:19:66 punctuator (
convert-bfp-11.c:19:67 constant 9.999998e96df
convert-bfp-11.c:19:81 punctuator -
convert-bfp-11.c:19:83 constant 0.df
convert-bfp-11.c:19:87 punctuator )
convert-bfp-11.c:19:89 punctuator ||
convert-bfp-11.c:19:92 identifier sd
convert-bfp-11.c:19:95 punctuator >
convert-bfp-11.c:19:97 punctuator (
convert-bfp-11.c:19:98 constant 9.999998e96df
convert-bfp-11.c:19:112 punctuator +
convert-bfp-11.c:19:114 constant 0.df
convert-bfp-11.c:19:118 punctuator )
convert-bfp-11.c:19:119 punctuator )
convert-bfp-11.c:19:121 identifier __builtin_abort
convert-bfp-11.c:19:137 punctuator (
convert-bfp-11.c:19:138 punctuator )
convert-bfp-11.c:19:139 punctuator ;
convert-bfp-11.c:19:140 punctuator ;
convert-bfp-11.c:19:142 punctuator }
convert-bfp-11.c:22:1 keyword void
convert-bfp-11.c:22:6 identifier convert_201
convert-bfp-11.c:22:18 punctuator (
convert-bfp-11.c:22:19 keyword void
convert-bfp-11.c:22:23 punctuator )
convert-bfp-11.c:22:25 punctuator {
convert-bfp-11.c:22:27 punctuator ;
convert-bfp-11.c:22:29 identifier tf
convert-bfp-11.c:22:32 punctuator =
convert-bfp-11.c:22:34 constant 1.79768e+308l
convert-bfp-11.c:22:47 punctuator ;
convert-bfp-11.c:22:49 identifier dd
convert-bfp-11.c:22:52 punctuator =
convert-bfp-11.c:22:54 identifier tf
convert-bfp-11.c:22:56 punctuator ;
convert-bfp-11.c:22:58 keyword if
convert-bfp-11.c:22:61 punctuator (
convert-bfp-11.c:22:62 identifier dd
convert-bfp-11.c:22:65 punctuator <
convert-bfp-11.c:22:67 punctuator (
convert-bfp-11.c:22:68 constant 1.79768e+308dd
convert-bfp-11.c:22:83 punctuator -
convert-bfp-11.c:22:85 constant 0.dd
convert-bfp-11.c:22:89 punctuator )
convert-bfp-11.c:22:91 punctuator ||
convert-bfp-11.c:22:94 identifier dd
convert-bfp-11.c:22:97 punctuator >
convert-bfp-11.c:22:99 punctuator (
convert-bfp-11.c:22:100 constant 1.79768e+308dd
convert-bfp-11.c:22:115 punctuator +
convert-bfp-11.c:22:117 constant 0.dd
convert-bfp-11.c:22:121 punctuator )
convert-bfp-11.c:22:122 punctuator )
convert-bfp-11.c:22:124 identifier __builtin_abort
convert-bfp-11.c:22:140 punctuator (
convert-bfp-11.c:22:141 punctuator )
convert-bfp-11.c:22:142 punctuator ;
convert-bfp-11.c:22:143 punctuator ;
convert-bfp-11.c:22:145 punctuator }
convert-bfp-11.c:23:1 keyword void
convert-bfp-11.c:23:6 identifier convert_202
convert-bfp-11.c:23:18 punctuator (
convert-bfp-11.c:23:19 keyword void
convert-bfp-11.c:23:23 punctuator )
convert-bfp-11.c:23:25 punctuator {
convert-bfp-11.c:23:27 punctuator ;
convert-bfp-11.c:23:29 identifier dd
convert-bfp-11.c:23:32 punctuator =
convert-bfp-11.c:23:34 constant 1.79768e+308dd
convert-bfp-11.c:23:48 punctuator ;
convert-bfp-11.c:23:50 identifier tf
convert-bfp-11.c:23:53 punctuator =
convert-bfp-11.c:23:55 identifier dd
convert-bfp-11.c:23:57 punctuator ;
convert-bfp-11.c:23:59 keyword if
convert-bfp-11.c:23:62 punctuator (
convert-bfp-11.c:23:63 identifier tf
convert-bfp-11.c:23:66 punctuator <
convert-bfp-11.c:23:68 punctuator (
convert-bfp-11.c:23:69 constant 1.79768e+308l
convert-bfp-11.c:23:83 punctuator -
convert-bfp-11.c:23:85 constant 2.e292l
convert-bfp-11.c:23:92 punctuator )
convert-bfp-11.c:23:94 punctuator ||
convert-bfp-11.c:23:97 identifier tf
convert-bfp-11.c:23:100 punctuator >
convert-bfp-11.c:23:102 punctuator (
convert-bfp-11.c:23:103 constant 1.79768e+308l
convert-bfp-11.c:23:117 punctuator +
convert-bfp-11.c:23:119 constant 2.e292l
convert-bfp-11.c:23:126 punctuator )
convert-bfp-11.c:23:127 punctuator )
convert-bfp-11.c:23:129 identifier __builtin_abort
convert-bfp-11.c:23:145 punctuator (
convert-bfp-11.c:23:146 punctuator )
convert-bfp-11.c:23:147 punctuator ;
convert-bfp-11.c:23:148 punctuator ;
convert-bfp-11.c:23:150 punctuator }
convert-bfp-11.c:24:1 keyword void
convert-bfp-11.c:24:6 identifier convert_203
convert-bfp-11.c:24:18 punctuator (
convert-bfp-11.c:24:19 keyword void
convert-bfp-11.c:24:23 punctuator )
convert-bfp-11.c:24:25 punctuator {
convert-bfp-11.c:24:27 punctuator ;
convert-bfp-11.c:24:29 identifier tf
convert-bfp-11.c:24:32 punctuator =
convert-bfp-11.c:24:34 constant 1.79768e+308l
convert-bfp-11.c:24:47 punctuator ;
convert-bfp-11.c:24:49 identifier td
convert-bfp-11.c:24:52 punctuator =
convert-bfp-11.c:24:54 identifier tf
convert-bfp-11.c:24:56 punctuator ;
convert-bfp-11.c:24:58 keyword if
convert-bfp-11.c:24:61 punctuator (
convert-bfp-11.c:24:62 identifier td
convert-bfp-11.c:24:65 punctuator <
convert-bfp-11.c:24:67 punctuator (
convert-bfp-11.c:24:68 constant 1.79768e+308dl
convert-bfp-11.c:24:83 punctuator -
convert-bfp-11.c:24:85 constant 1.e292dl
convert-bfp-11.c:24:93 punctuator )
convert-bfp-11.c:24:95 punctuator ||
convert-bfp-11.c:24:98 identifier td
convert-bfp-11.c:24:101 punctuator >
convert-bfp-11.c:24:103 punctuator (
convert-bfp-11.c:24:104 constant 1.79768e+308dl
convert-bfp-11.c:24:119 punctuator +
convert-bfp-11.c:24:121 constant 1.e292dl
convert-bfp-11.c:24:129 punctuator )
convert-bfp-11.c:24:130 punctuator )
convert-bfp-11.c:24:132 identifier __builtin_abort
convert-bfp-11.c:24:148 punctuator (
convert-bfp-11.c:24:149 punctuator )
convert-bfp-11.c:24:150 punctuator ;
convert-bfp-11.c:24:151 punctuator ;
convert-bfp-11.c:24:153 punctuator }
convert-bfp-11.c:25:1 keyword void
convert-bfp-11.c:25:6 identifier convert_204
convert-bfp-11.c:25:18 punctuator (
convert-bfp-11.c:25:19 keyword void
convert-bfp-11.c:25:23 punctuator )
convert-bfp-11.c:25:25 punctuator {
convert-bfp-11.c:25:27 punctuator ;
convert-bfp-11.c:25:29 identifier td
convert-bfp-11.c:25:32 punctuator =
convert-bfp-11.c:25:34 constant 1.79768e+308dl
convert-bfp-11.c:25:48 punctuator ;
convert-bfp-11.c:25:50 identifier tf
convert-bfp-11.c:25:53 punctuator =
convert-bfp-11.c:25:55 identifier td
convert-bfp-11.c:25:57 punctuator ;
convert-bfp-11.c:25:59 keyword if
convert-bfp-11.c:25:62 punctuator (
convert-bfp-11.c:25:63 identifier tf
convert-bfp-11.c:25:66 punctuator <
convert-bfp-11.c:25:68 punctuator (
convert-bfp-11.c:25:69 constant 1.79768e+308l
convert-bfp-11.c:25:83 punctuator -
convert-bfp-11.c:25:85 constant 2.e292l
convert-bfp-11.c:25:92 punctuator )
convert-bfp-11.c:25:94 punctuator ||
convert-bfp-11.c:25:97 identifier tf
convert-bfp-11.c:25:100 punctuator >
convert-bfp-11.c:25:102 punctuator (
convert-bfp-11.c:25:103 constant 1.79768e+308l
convert-bfp-11.c:25:117 punctuator +
convert-bfp-11.c:25:119 constant 2.e292l
convert-bfp-11.c:25:126 punctuator )
convert-bfp-11.c:25:127 punctuator )
convert-bfp-11.c:25:129 identifier __builtin_abort
convert-bfp-11.c:25:145 punctuator (
convert-bfp-11.c:25:146 punctuator )
convert-bfp-11.c:25:147 punctuator ;
convert-bfp-11.c:25:148 punctuator ;
convert-bfp-11.c:25:150 punctuator }
convert-bfp-11.c:28:1 keyword void
convert-bfp-11.c:28:6 identifier convert_301
convert-bfp-11.c:28:18 punctuator (
convert-bfp-11.c:28:19 keyword void
convert-bfp-11.c:28:23 punctuator )
convert-bfp-11.c:28:25 punctuator {
convert-bfp-11.c:28:27 punctuator ;
convert-bfp-11.c:28:29 identifier dd
convert-bfp-11.c:28:32 punctuator =
convert-bfp-11.c:28:34 constant 1.8e+308dd
convert-bfp-11.c:28:44 punctuator ;
convert-bfp-11.c:28:46 identifier tf
convert-bfp-11.c:28:49 punctuator =
convert-bfp-11.c:28:51 identifier dd
convert-bfp-11.c:28:53 punctuator ;
convert-bfp-11.c:28:55 keyword if
convert-bfp-11.c:28:58 punctuator (
convert-bfp-11.c:28:59 identifier __builtin_isinfl
convert-bfp-11.c:28:76 punctuator (
convert-bfp-11.c:28:77 identifier tf
convert-bfp-11.c:28:79 punctuator )
convert-bfp-11.c:28:81 punctuator ==
convert-bfp-11.c:28:84 constant 0
convert-bfp-11.c:28:85 punctuator )
convert-bfp-11.c:28:87 identifier __builtin_abort
convert-bfp-11.c:28:103 punctuator (
convert-bfp-11.c:28:104 punctuator )
convert-bfp-11.c:28:105 punctuator ;
convert-bfp-11.c:28:106 punctuator ;
convert-bfp-11.c:28:108 keyword if
convert-bfp-11.c:28:111 punctuator (
convert-bfp-11.c:28:112 identifier __builtin_signbitl
convert-bfp-11.c:28:131 punctuator (
convert-bfp-11.c:28:132 identifier tf
convert-bfp-11.c:28:134 punctuator )
convert-bfp-11.c:28:136 punctuator !=
convert-bfp-11.c:28:139 constant 0
convert-bfp-11.c:28:140 punctuator )
convert-bfp-11.c:28:142 identifier __builtin_abort
convert-bfp-11.c:28:158 punctuator (
convert-bfp-11.c:28:159 punctuator )
convert-bfp-11.c:28:160 punctuator ;
convert-bfp-11.c:28:161 punctuator ;
convert-bfp-11.c:28:163 punctuator }
convert-bfp-11.c:29:1 keyword void
convert-bfp-11.c:29:6 identifier convert_302
convert-bfp-11.c:29:18 punctuator (
convert-bfp-11.c:29:19 keyword void
convert-bfp-11.c:29:23 punctuator )
convert-bfp-11.c:29:25 punctuator {
convert-bfp-11.c:29:27 punctuator ;
convert-bfp-11.c:29:29 identifier dd
convert-bfp-11.c:29:32 punctuator =
convert-bfp-11.c:29:34 constant 9.9e+384dd
convert-bfp-11.c:29:44 punctuator ;
convert-bfp-11.c:29:46 identifier tf
convert-bfp-11.c:29:49 punctuator =
convert-bfp-11.c:29:51 identifier dd
convert-bfp-11.c:29:53 punctuator ;
convert-bfp-11.c:29:55 keyword if
convert-bfp-11.c:29:58 punctuator (
convert-bfp-11.c:29:59 identifier __builtin_isinfl
convert-bfp-11.c:29:76 punctuator (
convert-bfp-11.c:29:77 identifier tf
convert-bfp-11.c:29:79 punctuator )
convert-bfp-11.c:29:81 punctuator ==
convert-bfp-11.c:29:84 constant 0
convert-bfp-11.c:29:85 punctuator )
convert-bfp-11.c:29:87 identifier __builtin_abort
convert-bfp-11.c:29:103 punctuator (
convert-bfp-11.c:29:104 punctuator )
convert-bfp-11.c:29:105 punctuator ;
convert-bfp-11.c:29:106 punctuator ;
convert-bfp-11.c:29:108 keyword if
convert-bfp-11.c:29:111 punctuator (
convert-bfp-11.c:29:112 identifier __builtin_signbitl
convert-bfp-11.c:29:131 punctuator (
convert-bfp-11.c:29:132 identifier tf
convert-bfp-11.c:29:134 punctuator )
convert-bfp-11.c:29:136 punctuator !=
convert-bfp-11.c:29:139 constant 0
convert-bfp-11.c:29:140 punctuator )
convert-bfp-11.c:29:142 identifier __builtin_abort
convert-bfp-11.c:29:158 punctuator (
convert-bfp-11.c:29:159 punctuator )
convert-bfp-11.c:29:160 punctuator ;
convert-bfp-11.c:29:161 punctuator ;
convert-bfp-11.c:29:163 punctuator }
convert-bfp-11.c:30:1 keyword void
convert-bfp-11.c:30:6 identifier convert_303
convert-bfp-11.c:30:18 punctuator (
convert-bfp-11.c:30:19 keyword void
convert-bfp-11.c:30:23 punctuator )
convert-bfp-11.c:30:25 punctuator {
convert-bfp-11.c:30:27 punctuator ;
convert-bfp-11.c:30:29 identifier td
convert-bfp-11.c:30:32 punctuator =
convert-bfp-11.c:30:34 constant 1.8e+308dl
convert-bfp-11.c:30:44 punctuator ;
convert-bfp-11.c:30:46 identifier tf
convert-bfp-11.c:30:49 punctuator =
convert-bfp-11.c:30:51 identifier td
convert-bfp-11.c:30:53 punctuator ;
convert-bfp-11.c:30:55 keyword if
convert-bfp-11.c:30:58 punctuator (
convert-bfp-11.c:30:59 identifier __builtin_isinfl
convert-bfp-11.c:30:76 punctuator (
convert-bfp-11.c:30:77 identifier tf
convert-bfp-11.c:30:79 punctuator )
convert-bfp-11.c:30:81 punctuator ==
convert-bfp-11.c:30:84 constant 0
convert-bfp-11.c:30:85 punctuator )
convert-bfp-11.c:30:87 identifier __builtin_abort
convert-bfp-11.c:30:103 punctuator (
convert-bfp-11.c:30:104 punctuator )
convert-bfp-11.c:30:105 punctuator ;
convert-bfp-11.c:30:106 punctuator ;
convert-bfp-11.c:30:108 keyword if
convert-bfp-11.c:30:111 punctuator (
convert-bfp-11.c:30:112 identifier __builtin_signbitl
convert-bfp-11.c:30:131 punctuator (
convert-bfp-11.c:30:132 identifier tf
convert-bfp-11.c:30:134 punctuator )
convert-bfp-11.c:30:136 punctuator !=
convert-bfp-11.c:30:139 constant 0
convert-bfp-11.c:30:140 punctuator )
convert-bfp-11.c:30:142 identifier __builtin_abort
convert-bfp-11.c:30:158 punctuator (
convert-bfp-11.c:30:159 punctuator )
convert-bfp-11.c:30:160 punctuator ;
convert-bfp-11.c:30:161 punctuator ;
convert-bfp-11.c:30:163 punctuator }
convert-bfp-11.c:31:1 keyword void
convert-bfp-11.c:31:6 identifier convert_304
convert-bfp-11.c:31:18 punctuator (
convert-bfp-11.c:31:19 keyword void
convert-bfp-11.c:31:23 punctuator )
convert-bfp-11.c:31:25 punctuator {
convert-bfp-11.c:31:27 punctuator ;
convert-bfp-11.c:31:29 identifier td
convert-bfp-11.c:31:32 punctuator =
convert-bfp-11.c:31:34 constant 9.9e+384dl
convert-bfp-11.c:31:44 punctuator ;
convert-bfp-11.c:31:46 identifier tf
convert-bfp-11.c:31:49 punctuator =
convert-bfp-11.c:31:51 identifier td
convert-bfp-11.c:31:53 punctuator ;
convert-bfp-11.c:31:55 keyword if
convert-bfp-11.c:31:58 punctuator (
convert-bfp-11.c:31:59 identifier __builtin_isinfl
convert-bfp-11.c:31:76 punctuator (
convert-bfp-11.c:31:77 identifier tf
convert-bfp-11.c:31:79 punctuator )
convert-bfp-11.c:31:81 punctuator ==
convert-bfp-11.c:31:84 constant 0
convert-bfp-11.c:31:85 punctuator )
convert-bfp-11.c:31:87 identifier __builtin_abort
convert-bfp-11.c:31:103 punctuator (
convert-bfp-11.c:31:104 punctuator )
convert-bfp-11.c:31:105 punctuator ;
convert-bfp-11.c:31:106 punctuator ;
convert-bfp-11.c:31:108 keyword if
convert-bfp-11.c:31:111 punctuator (
convert-bfp-11.c:31:112 identifier __builtin_signbitl
convert-bfp-11.c:31:131 punctuator (
convert-bfp-11.c:31:132 identifier tf
convert-bfp-11.c:31:134 punctuator )
convert-bfp-11.c:31:136 punctuator !=
convert-bfp-11.c:31:139 constant 0
convert-bfp-11.c:31:140 punctuator )
convert-bfp-11.c:31:142 identifier __builtin_abort
convert-bfp-11.c:31:158 punctuator (
convert-bfp-11.c:31:159 punctuator )
convert-bfp-11.c:31:160 punctuator ;
convert-bfp-11.c:31:161 punctuator ;
convert-bfp-11.c:31:163 punctuator }
convert-bfp-11.c:33:1 keyword void
convert-bfp-11.c:33:6 identifier convert_311
convert-bfp-11.c:33:18 punctuator (
convert-bfp-11.c:33:19 keyword void
convert-bfp-11.c:33:23 punctuator )
convert-bfp-11.c:33:25 punctuator {
convert-bfp-11.c:33:27 punctuator ;
convert-bfp-11.c:33:29 identifier tf
convert-bfp-11.c:33:32 punctuator =
convert-bfp-11.c:33:34 constant 1.0e+97L
convert-bfp-11.c:33:42 punctuator ;
convert-bfp-11.c:33:44 identifier sd
convert-bfp-11.c:33:47 punctuator =
convert-bfp-11.c:33:49 identifier tf
convert-bfp-11.c:33:51 punctuator ;
convert-bfp-11.c:33:53 keyword if
convert-bfp-11.c:33:56 punctuator (
convert-bfp-11.c:33:57 identifier __builtin_isinfd32
convert-bfp-11.c:33:76 punctuator (
convert-bfp-11.c:33:77 identifier sd
convert-bfp-11.c:33:79 punctuator )
convert-bfp-11.c:33:81 punctuator ==
convert-bfp-11.c:33:84 constant 0
convert-bfp-11.c:33:85 punctuator )
convert-bfp-11.c:33:87 identifier __builtin_abort
convert-bfp-11.c:33:103 punctuator (
convert-bfp-11.c:33:104 punctuator )
convert-bfp-11.c:33:105 punctuator ;
convert-bfp-11.c:33:106 punctuator ;
convert-bfp-11.c:33:108 keyword if
convert-bfp-11.c:33:111 punctuator (
convert-bfp-11.c:33:112 identifier __builtin_signbitd32
convert-bfp-11.c:33:133 punctuator (
convert-bfp-11.c:33:134 identifier sd
convert-bfp-11.c:33:136 punctuator )
convert-bfp-11.c:33:138 punctuator !=
convert-bfp-11.c:33:141 constant 0
convert-bfp-11.c:33:142 punctuator )
convert-bfp-11.c:33:144 identifier __builtin_abort
convert-bfp-11.c:33:160 punctuator (
convert-bfp-11.c:33:161 punctuator )
convert-bfp-11.c:33:162 punctuator ;
convert-bfp-11.c:33:163 punctuator ;
convert-bfp-11.c:33:165 punctuator }
convert-bfp-11.c:34:1 keyword void
convert-bfp-11.c:34:6 identifier convert_312
convert-bfp-11.c:34:18 punctuator (
convert-bfp-11.c:34:19 keyword void
convert-bfp-11.c:34:23 punctuator )
convert-bfp-11.c:34:25 punctuator {
convert-bfp-11.c:34:27 punctuator ;
convert-bfp-11.c:34:29 identifier tf
convert-bfp-11.c:34:32 punctuator =
convert-bfp-11.c:34:34 constant 1.6e+308L
convert-bfp-11.c:34:43 punctuator ;
convert-bfp-11.c:34:45 identifier sd
convert-bfp-11.c:34:48 punctuator =
convert-bfp-11.c:34:50 identifier tf
convert-bfp-11.c:34:52 punctuator ;
convert-bfp-11.c:34:54 keyword if
convert-bfp-11.c:34:57 punctuator (
convert-bfp-11.c:34:58 identifier __builtin_isinfd32
convert-bfp-11.c:34:77 punctuator (
convert-bfp-11.c:34:78 identifier sd
convert-bfp-11.c:34:80 punctuator )
convert-bfp-11.c:34:82 punctuator ==
convert-bfp-11.c:34:85 constant 0
convert-bfp-11.c:34:86 punctuator )
convert-bfp-11.c:34:88 identifier __builtin_abort
convert-bfp-11.c:34:104 punctuator (
convert-bfp-11.c:34:105 punctuator )
convert-bfp-11.c:34:106 punctuator ;
convert-bfp-11.c:34:107 punctuator ;
convert-bfp-11.c:34:109 keyword if
convert-bfp-11.c:34:112 punctuator (
convert-bfp-11.c:34:113 identifier __builtin_signbitd32
convert-bfp-11.c:34:134 punctuator (
convert-bfp-11.c:34:135 identifier sd
convert-bfp-11.c:34:137 punctuator )
convert-bfp-11.c:34:139 punctuator !=
convert-bfp-11.c:34:142 constant 0
convert-bfp-11.c:34:143 punctuator )
convert-bfp-11.c:34:145 identifier __builtin_abort
convert-bfp-11.c:34:161 punctuator (
convert-bfp-11.c:34:162 punctuator )
convert-bfp-11.c:34:163 punctuator ;
convert-bfp-11.c:34:164 punctuator ;
convert-bfp-11.c:34:166 punctuator }
convert-bfp-11.c:36:1 keyword int
convert-bfp-11.c:37:1 identifier main
convert-bfp-11.c:37:6 punctuator (
convert-bfp-11.c:37:7 punctuator )
convert-bfp-11.c:38:1 punctuator {
convert-bfp-11.c:39:3 keyword if
convert-bfp-11.c:39:6 punctuator (
convert-bfp-11.c:39:7 keyword sizeof
convert-bfp-11.c:39:14 punctuator (
convert-bfp-11.c:39:15 keyword long
convert-bfp-11.c:39:20 keyword double
convert-bfp-11.c:39:26 punctuator )
convert-bfp-11.c:39:28 punctuator !=
convert-bfp-11.c:39:31 constant 16
convert-bfp-11.c:39:33 punctuator )
convert-bfp-11.c:40:5 keyword return
convert-bfp-11.c:40:12 constant 0
convert-bfp-11.c:40:13 punctuator ;
convert-bfp-11.c:42:3 identifier convert_101
convert-bfp-11.c:42:15 punctuator (
convert-bfp-11.c:42:16 punctuator )
convert-bfp-11.c:42:17 punctuator ;
convert-bfp-11.c:43:3 identifier convert_102
convert-bfp-11.c:43:15 punctuator (
convert-bfp-11.c:43:16 punctuator )
convert-bfp-11.c:43:17 punctuator ;
convert-bfp-11.c:45:3 identifier convert_201
convert-bfp-11.c:45:15 punctuator (
convert-bfp-11.c:45:16 punctuator )
convert-bfp-11.c:45:17 punctuator ;
convert-bfp-11.c:46:3 identifier convert_202
convert-bfp-11.c:46:15 punctuator (
convert-bfp-11.c:46:16 punctuator )
convert-bfp-11.c:46:17 punctuator ;
convert-bfp-11.c:47:3 identifier convert_203
convert-bfp-11.c:47:15 punctuator (
convert-bfp-11.c:47:16 punctuator )
convert-bfp-11.c:47:17 punctuator ;
convert-bfp-11.c:48:3 identifier convert_204
convert-bfp-11.c:48:15 punctuator (
convert-bfp-11.c:48:16 punctuator )
convert-bfp-11.c:48:17 punctuator ;
convert-bfp-11.c:50:3 identifier convert_301
convert-bfp-11.c:50:15 punctuator (
convert-bfp-11.c:50:16 punctuator )
convert-bfp-11.c:50:17 punctuator ;
convert-bfp-11.c:51:3 identifier convert_302
convert-bfp-11.c:51:15 punctuator (
convert-bfp-11.c:51:16 punctuator )
convert-bfp-11.c:51:17 punctuator ;
convert-bfp-11.c:52:3 identifier convert_303
convert-bfp-11.c:52:15 punctuator (
convert-bfp-11.c:52:16 punctuator )
convert-bfp-11.c:52:17 punctuator ;
convert-bfp-11.c:53:3 identifier convert_304
convert-bfp-11.c:53:15 punctuator (
convert-bfp-11.c:53:16 punctuator )
convert-bfp-11.c:53:17 punctuator ;
convert-bfp-11.c:54:3 identifier convert_311
convert-bfp-11.c:54:15 punctuator (
convert-bfp-11.c:54:16 punctuator )
convert-bfp-11.c:54:17 punctuator ;
convert-bfp-11.c:55:3 identifier convert_312
convert-bfp-11.c:55:15 punctuator (
convert-bfp-11.c:55:16 punctuator )
convert-bfp-11.c:55:17 punctuator ;
convert-bfp-11.c:57:3 keyword return
convert-bfp-11.c:57:10 constant 0
convert-bfp-11.c:57:11 punctuator ;
convert-bfp-11.c:58:1 punctuator }
