0
convert-bfp.c:7:1 keyword int
convert-bfp.c:7:5 identifier failures
convert-bfp.c:7:13 punctuator ;
convert-bfp.c:9:1 keyword static
convert-bfp.c:9:8 keyword int
convert-bfp.c:9:12 identifier skip_long_double
convert-bfp.c:9:28 punctuator ;
convert-bfp.c:11:1 keyword volatile
convert-bfp.c:11:10 identifier _Decimal32
convert-bfp.c:11:21 identifier d32
convert-bfp.c:11:24 punctuator ;
convert-bfp.c:12:1 keyword volatile
convert-bfp.c:12:10 identifier _Decimal64
convert-bfp.c:12:21 identifier d64
convert-bfp.c:12:24 punctuator ;
convert-bfp.c:13:1 keyword volatile
convert-bfp.c:13:10 identifier _Decimal128
convert-bfp.c:13:22 identifier d128
convert-bfp.c:13:26 punctuator ;
convert-bfp.c:14:1 keyword volatile
convert-bfp.c:14:10 keyword float
convert-bfp.c:14:16 identifier sf
convert-bfp.c:14:18 punctuator ;
convert-bfp.c:15:1 keyword volatile
convert-bfp.c:15:10 keyword double
convert-bfp.c:15:17 identifier df
convert-bfp.c:15:19 punctuator ;
convert-bfp.c:16:1 keyword volatile
convert-bfp.c:16:10 keyword long
convert-bfp.c:16:15 keyword double
convert-bfp.c:16:22 identifier tf
convert-bfp.c:16:24 punctuator ;
convert-bfp.c:18:1 keyword int
convert-bfp.c:19:1 identifier main
convert-bfp.c:19:6 punctuator (
convert-bfp.c:19:7 punctuator )
convert-bfp.c:20:1 punctuator {
convert-bfp.c:23:3 keyword if
convert-bfp.c:23:6 punctuator (
convert-bfp.c:23:7 keyword sizeof
convert-bfp.c:23:14 punctuator (
convert-bfp.c:23:15 keyword long
convert-bfp.c:23:20 keyword double
convert-bfp.c:23:26 punctuator )
convert-bfp.c:23:28 punctuator ==
convert-bfp.c:23:31 keyword sizeof
convert-bfp.c:23:38 punctuator (
convert-bfp.c:23:39 keyword double
convert-bfp.c:23:45 punctuator )
convert-bfp.c:23:46 punctuator )
convert-bfp.c:24:5 identifier skip_long_double
convert-bfp.c:24:22 punctuator =
convert-bfp.c:24:24 constant 1
convert-bfp.c:24:25 punctuator ;
convert-bfp.c:27:3 identifier d32
convert-bfp.c:27:7 punctuator =
convert-bfp.c:27:9 constant 2.0df
convert-bfp.c:27:14 punctuator ;
convert-bfp.c:28:3 identifier sf
convert-bfp.c:28:6 punctuator =
convert-bfp.c:28:8 identifier d32
convert-bfp.c:28:11 punctuator ;
convert-bfp.c:29:3 keyword if
convert-bfp.c:29:6 punctuator (
convert-bfp.c:29:7 identifier sf
convert-bfp.c:29:10 punctuator !=
convert-bfp.c:29:13 constant 2.0f
convert-bfp.c:29:17 punctuator )
convert-bfp.c:30:5 identifier __builtin_abort
convert-bfp.c:30:21 punctuator (
convert-bfp.c:30:22 punctuator )
convert-bfp.c:30:23 punctuator ;
convert-bfp.c:32:3 identifier df
convert-bfp.c:32:6 punctuator =
convert-bfp.c:32:8 identifier d32
convert-bfp.c:32:11 punctuator ;
convert-bfp.c:33:3 keyword if
convert-bfp.c:33:6 punctuator (
convert-bfp.c:33:7 identifier df
convert-bfp.c:33:10 punctuator !=
convert-bfp.c:33:13 constant 2.0
convert-bfp.c:33:16 punctuator )
convert-bfp.c:34:5 identifier __builtin_abort
convert-bfp.c:34:21 punctuator (
convert-bfp.c:34:22 punctuator )
convert-bfp.c:34:23 punctuator ;
convert-bfp.c:36:3 keyword if
convert-bfp.c:36:6 punctuator (
convert-bfp.c:36:7 identifier skip_long_double
convert-bfp.c:36:24 punctuator ==
convert-bfp.c:36:27 constant 0
convert-bfp.c:36:28 punctuator )
convert-bfp.c:37:5 punctuator {
convert-bfp.c:38:7 identifier tf
convert-bfp.c:38:10 punctuator =
convert-bfp.c:38:12 identifier d32
convert-bfp.c:38:15 punctuator ;
convert-bfp.c:39:7 keyword if
convert-bfp.c:39:10 punctuator (
convert-bfp.c:39:11 identifier tf
convert-bfp.c:39:14 punctuator !=
convert-bfp.c:39:17 constant 2.0l
convert-bfp.c:39:21 punctuator )
convert-bfp.c:40:2 identifier __builtin_abort
convert-bfp.c:40:18 punctuator (
convert-bfp.c:40:19 punctuator )
convert-bfp.c:40:20 punctuator ;
convert-bfp.c:41:5 punctuator }
convert-bfp.c:44:3 identifier d64
convert-bfp.c:44:7 punctuator =
convert-bfp.c:44:9 punctuator -
convert-bfp.c:44:10 constant 7.0dd
convert-bfp.c:44:15 punctuator ;
convert-bfp.c:45:3 identifier sf
convert-bfp.c:45:6 punctuator =
convert-bfp.c:45:8 identifier d64
convert-bfp.c:45:11 punctuator ;
convert-bfp.c:46:3 keyword if
convert-bfp.c:46:6 punctuator (
convert-bfp.c:46:7 identifier sf
convert-bfp.c:46:10 punctuator !=
convert-bfp.c:46:13 punctuator -
convert-bfp.c:46:14 constant 7.0f
convert-bfp.c:46:18 punctuator )
convert-bfp.c:47:5 identifier __builtin_abort
convert-bfp.c:47:21 punctuator (
convert-bfp.c:47:22 punctuator )
convert-bfp.c:47:23 punctuator ;
convert-bfp.c:49:3 identifier df
convert-bfp.c:49:6 punctuator =
convert-bfp.c:49:8 identifier d64
convert-bfp.c:49:11 punctuator ;
convert-bfp.c:50:3 keyword if
convert-bfp.c:50:6 punctuator (
convert-bfp.c:50:7 identifier df
convert-bfp.c:50:10 punctuator !=
convert-bfp.c:50:13 punctuator -
convert-bfp.c:50:14 constant 7.0
convert-bfp.c:50:17 punctuator )
convert-bfp.c:51:5 identifier __builtin_abort
convert-bfp.c:51:21 punctuator (
convert-bfp.c:51:22 punctuator )
convert-bfp.c:51:23 punctuator ;
convert-bfp.c:53:3 keyword if
convert-bfp.c:53:6 punctuator (
convert-bfp.c:53:7 identifier skip_long_double
convert-bfp.c:53:24 punctuator ==
convert-bfp.c:53:27 constant 0
convert-bfp.c:53:28 punctuator )
convert-bfp.c:54:5 punctuator {
convert-bfp.c:55:7 identifier tf
convert-bfp.c:55:10 punctuator =
convert-bfp.c:55:12 identifier d64
convert-bfp.c:55:15 punctuator ;
convert-bfp.c:56:7 keyword if
convert-bfp.c:56:10 punctuator (
convert-bfp.c:56:11 identifier tf
convert-bfp.c:56:14 punctuator !=
convert-bfp.c:56:17 punctuator -
convert-bfp.c:56:18 constant 7.0l
convert-bfp.c:56:22 punctuator )
convert-bfp.c:57:2 identifier __builtin_abort
convert-bfp.c:57:18 punctuator (
convert-bfp.c:57:19 punctuator )
convert-bfp.c:57:20 punctuator ;
convert-bfp.c:58:5 punctuator }
convert-bfp.c:61:3 identifier d128
convert-bfp.c:61:8 punctuator =
convert-bfp.c:61:10 constant 30.0dl
convert-bfp.c:61:16 punctuator ;
convert-bfp.c:62:3 identifier sf
convert-bfp.c:62:6 punctuator =
convert-bfp.c:62:8 identifier d128
convert-bfp.c:62:12 punctuator ;
convert-bfp.c:63:3 keyword if
convert-bfp.c:63:6 punctuator (
convert-bfp.c:63:7 identifier sf
convert-bfp.c:63:10 punctuator !=
convert-bfp.c:63:13 constant 30.0f
convert-bfp.c:63:18 punctuator )
convert-bfp.c:64:5 identifier __builtin_abort
convert-bfp.c:64:21 punctuator (
convert-bfp.c:64:22 punctuator )
convert-bfp.c:64:23 punctuator ;
convert-bfp.c:66:3 identifier df
convert-bfp.c:66:6 punctuator =
convert-bfp.c:66:8 identifier d128
convert-bfp.c:66:12 punctuator ;
convert-bfp.c:67:3 keyword if
convert-bfp.c:67:6 punctuator (
convert-bfp.c:67:7 identifier df
convert-bfp.c:67:10 punctuator !=
convert-bfp.c:67:13 constant 30.0
convert-bfp.c:67:17 punctuator )
convert-bfp.c:68:5 identifier __builtin_abort
convert-bfp.c:68:21 punctuator (
convert-bfp.c:68:22 punctuator )
convert-bfp.c:68:23 punctuator ;
convert-bfp.c:70:3 identifier df
convert-bfp.c:70:6 punctuator =
convert-bfp.c:70:8 identifier d128
convert-bfp.c:70:12 punctuator ;
convert-bfp.c:71:3 keyword if
convert-bfp.c:71:6 punctuator (
convert-bfp.c:71:7 identifier df
convert-bfp.c:71:10 punctuator !=
convert-bfp.c:71:13 constant 30.0l
convert-bfp.c:71:18 punctuator )
convert-bfp.c:72:5 identifier __builtin_abort
convert-bfp.c:72:21 punctuator (
convert-bfp.c:72:22 punctuator )
convert-bfp.c:72:23 punctuator ;
convert-bfp.c:75:3 identifier sf
convert-bfp.c:75:6 punctuator =
convert-bfp.c:75:8 constant 30.0f
convert-bfp.c:75:13 punctuator ;
convert-bfp.c:76:3 identifier d32
convert-bfp.c:76:7 punctuator =
convert-bfp.c:76:9 identifier sf
convert-bfp.c:76:11 punctuator ;
convert-bfp.c:77:3 keyword if
convert-bfp.c:77:6 punctuator (
convert-bfp.c:77:7 identifier d32
convert-bfp.c:77:11 punctuator !=
convert-bfp.c:77:14 constant 30.0df
convert-bfp.c:77:20 punctuator )
convert-bfp.c:78:5 identifier __builtin_abort
convert-bfp.c:78:21 punctuator (
convert-bfp.c:78:22 punctuator )
convert-bfp.c:78:23 punctuator ;
convert-bfp.c:80:3 identifier d64
convert-bfp.c:80:7 punctuator =
convert-bfp.c:80:9 identifier sf
convert-bfp.c:80:11 punctuator ;
convert-bfp.c:81:3 keyword if
convert-bfp.c:81:6 punctuator (
convert-bfp.c:81:7 identifier d64
convert-bfp.c:81:11 punctuator !=
convert-bfp.c:81:14 constant 30.0dd
convert-bfp.c:81:20 punctuator )
convert-bfp.c:82:5 identifier __builtin_abort
convert-bfp.c:82:21 punctuator (
convert-bfp.c:82:22 punctuator )
convert-bfp.c:82:23 punctuator ;
convert-bfp.c:84:3 identifier df
convert-bfp.c:84:6 punctuator =
convert-bfp.c:84:8 punctuator -
convert-bfp.c:84:9 constant 2.0
convert-bfp.c:84:12 punctuator ;
convert-bfp.c:85:3 identifier d32
convert-bfp.c:85:7 punctuator =
convert-bfp.c:85:9 identifier df
convert-bfp.c:85:11 punctuator ;
convert-bfp.c:86:3 keyword if
convert-bfp.c:86:6 punctuator (
convert-bfp.c:86:7 identifier d32
convert-bfp.c:86:11 punctuator !=
convert-bfp.c:86:14 punctuator -
convert-bfp.c:86:15 constant 2.0df
convert-bfp.c:86:20 punctuator )
convert-bfp.c:87:5 identifier __builtin_abort
convert-bfp.c:87:21 punctuator (
convert-bfp.c:87:22 punctuator )
convert-bfp.c:87:23 punctuator ;
convert-bfp.c:89:3 identifier d64
convert-bfp.c:89:7 punctuator =
convert-bfp.c:89:9 identifier df
convert-bfp.c:89:11 punctuator ;
convert-bfp.c:90:3 keyword if
convert-bfp.c:90:6 punctuator (
convert-bfp.c:90:7 identifier d64
convert-bfp.c:90:11 punctuator !=
convert-bfp.c:90:14 punctuator -
convert-bfp.c:90:15 constant 2.0dd
convert-bfp.c:90:20 punctuator )
convert-bfp.c:91:5 identifier __builtin_abort
convert-bfp.c:91:21 punctuator (
convert-bfp.c:91:22 punctuator )
convert-bfp.c:91:23 punctuator ;
convert-bfp.c:93:3 identifier d128
convert-bfp.c:93:8 punctuator =
convert-bfp.c:93:10 identifier df
convert-bfp.c:93:12 punctuator ;
convert-bfp.c:94:3 keyword if
convert-bfp.c:94:6 punctuator (
convert-bfp.c:94:7 identifier d128
convert-bfp.c:94:12 punctuator !=
convert-bfp.c:94:15 punctuator -
convert-bfp.c:94:16 constant 2.0dl
convert-bfp.c:94:21 punctuator )
convert-bfp.c:95:5 identifier __builtin_abort
convert-bfp.c:95:21 punctuator (
convert-bfp.c:95:22 punctuator )
convert-bfp.c:95:23 punctuator ;
convert-bfp.c:97:3 identifier sf
convert-bfp.c:97:6 punctuator =
convert-bfp.c:97:8 constant 30.0f
convert-bfp.c:97:13 punctuator ;
convert-bfp.c:98:3 identifier d128
convert-bfp.c:98:8 punctuator =
convert-bfp.c:98:10 identifier sf
convert-bfp.c:98:12 punctuator ;
convert-bfp.c:99:3 keyword if
convert-bfp.c:99:6 punctuator (
convert-bfp.c:99:7 identifier d128
convert-bfp.c:99:12 punctuator !=
convert-bfp.c:99:15 constant 30.0dl
convert-bfp.c:99:21 punctuator )
convert-bfp.c:100:5 identifier __builtin_abort
convert-bfp.c:100:21 punctuator (
convert-bfp.c:100:22 punctuator )
convert-bfp.c:100:23 punctuator ;
convert-bfp.c:102:3 keyword if
convert-bfp.c:102:6 punctuator (
convert-bfp.c:102:7 identifier skip_long_double
convert-bfp.c:102:24 punctuator ==
convert-bfp.c:102:27 constant 0
convert-bfp.c:102:28 punctuator )
convert-bfp.c:103:5 punctuator {
convert-bfp.c:104:7 identifier tf
convert-bfp.c:104:10 punctuator =
convert-bfp.c:104:12 punctuator -
convert-bfp.c:104:13 constant 22.0l
convert-bfp.c:104:18 punctuator ;
convert-bfp.c:105:7 identifier d32
convert-bfp.c:105:11 punctuator =
convert-bfp.c:105:13 identifier tf
convert-bfp.c:105:15 punctuator ;
convert-bfp.c:106:7 keyword if
convert-bfp.c:106:10 punctuator (
convert-bfp.c:106:11 identifier d32
convert-bfp.c:106:15 punctuator !=
convert-bfp.c:106:18 punctuator -
convert-bfp.c:106:19 constant 22.0df
convert-bfp.c:106:25 punctuator )
convert-bfp.c:107:2 identifier __builtin_abort
convert-bfp.c:107:18 punctuator (
convert-bfp.c:107:19 punctuator )
convert-bfp.c:107:20 punctuator ;
convert-bfp.c:109:7 identifier d64
convert-bfp.c:109:11 punctuator =
convert-bfp.c:109:13 identifier tf
convert-bfp.c:109:15 punctuator ;
convert-bfp.c:110:7 keyword if
convert-bfp.c:110:10 punctuator (
convert-bfp.c:110:11 identifier d64
convert-bfp.c:110:15 punctuator !=
convert-bfp.c:110:18 punctuator -
convert-bfp.c:110:19 constant 22.0dd
convert-bfp.c:110:25 punctuator )
convert-bfp.c:111:2 identifier __builtin_abort
convert-bfp.c:111:18 punctuator (
convert-bfp.c:111:19 punctuator )
convert-bfp.c:111:20 punctuator ;
convert-bfp.c:113:7 identifier d128
convert-bfp.c:113:12 punctuator =
convert-bfp.c:113:14 identifier tf
convert-bfp.c:113:16 punctuator ;
convert-bfp.c:114:7 keyword if
convert-bfp.c:114:10 punctuator (
convert-bfp.c:114:11 identifier d128
convert-bfp.c:114:16 punctuator !=
convert-bfp.c:114:19 punctuator -
convert-bfp.c:114:20 constant 22.0dl
convert-bfp.c:114:26 punctuator )
convert-bfp.c:115:2 identifier __builtin_abort
convert-bfp.c:115:18 punctuator (
convert-bfp.c:115:19 punctuator )
convert-bfp.c:115:20 punctuator ;
convert-bfp.c:116:6 punctuator }
convert-bfp.c:119:3 identifier d128
convert-bfp.c:119:8 punctuator =
convert-bfp.c:119:10 constant 0.000488281251dl
convert-bfp.c:119:26 punctuator ;
convert-bfp.c:120:3 identifier sf
convert-bfp.c:120:6 punctuator =
convert-bfp.c:120:8 identifier d128
convert-bfp.c:120:12 punctuator ;
convert-bfp.c:121:3 keyword if
convert-bfp.c:121:6 punctuator (
convert-bfp.c:121:7 identifier sf
convert-bfp.c:121:10 punctuator !=
convert-bfp.c:121:13 constant 0.00048828125f
convert-bfp.c:121:27 punctuator )
convert-bfp.c:122:5 identifier __builtin_abort
convert-bfp.c:122:21 punctuator (
convert-bfp.c:122:22 punctuator )
convert-bfp.c:122:23 punctuator ;
convert-bfp.c:124:3 identifier d128
convert-bfp.c:124:8 punctuator =
convert-bfp.c:124:10 constant 2.98023223876953125E-8dl
convert-bfp.c:124:34 punctuator ;
convert-bfp.c:125:3 identifier df
convert-bfp.c:125:6 punctuator =
convert-bfp.c:125:8 identifier d128
convert-bfp.c:125:12 punctuator ;
convert-bfp.c:126:3 keyword if
convert-bfp.c:126:6 punctuator (
convert-bfp.c:126:7 identifier df
convert-bfp.c:126:10 punctuator <
convert-bfp.c:126:12 punctuator (
convert-bfp.c:126:13 constant 2.9802322387695312e-08
convert-bfp.c:126:36 punctuator -
convert-bfp.c:126:38 constant 0.00000000001
convert-bfp.c:126:51 punctuator )
convert-bfp.c:127:7 punctuator ||
convert-bfp.c:127:10 identifier df
convert-bfp.c:127:13 punctuator >
convert-bfp.c:127:15 punctuator (
convert-bfp.c:127:16 constant 2.9802322387695312e-08
convert-bfp.c:127:39 punctuator +
convert-bfp.c:127:41 constant 0.00000000001
convert-bfp.c:127:54 punctuator )
convert-bfp.c:127:55 punctuator )
convert-bfp.c:128:5 identifier __builtin_abort
convert-bfp.c:128:21 punctuator (
convert-bfp.c:128:22 punctuator )
convert-bfp.c:128:23 punctuator ;
convert-bfp.c:130:3 keyword return
convert-bfp.c:130:10 constant 0
convert-bfp.c:130:11 punctuator ;
convert-bfp.c:131:1 punctuator }
