0
func-vararg-size0.c:3:1 keyword typedef
func-vararg-size0.c:3:9 identifier __builtin_va_list
func-vararg-size0.c:3:27 identifier __gnuc_va_list
func-vararg-size0.c:3:41 punctuator ;
func-vararg-size0.c:4:1 keyword typedef
func-vararg-size0.c:4:9 identifier __gnuc_va_list
func-vararg-size0.c:4:24 identifier va_list
func-vararg-size0.c:4:31 punctuator ;
func-vararg-size0.c:5:1 keyword int
func-vararg-size0.c:5:5 identifier failures
func-vararg-size0.c:5:13 punctuator ;
func-vararg-size0.c:7:1 keyword struct
func-vararg-size0.c:7:8 identifier S1
func-vararg-size0.c:8:1 punctuator {
func-vararg-size0.c:9:3 keyword struct
func-vararg-size0.c:10:3 punctuator {
func-vararg-size0.c:11:5 identifier _Decimal64
func-vararg-size0.c:11:16 identifier e
func-vararg-size0.c:11:17 punctuator ;
func-vararg-size0.c:12:3 punctuator }
func-vararg-size0.c:12:5 identifier b
func-vararg-size0.c:12:6 punctuator [
func-vararg-size0.c:12:7 constant 0
func-vararg-size0.c:12:8 punctuator ]
func-vararg-size0.c:12:9 punctuator ;
func-vararg-size0.c:13:1 punctuator }
func-vararg-size0.c:13:2 punctuator ;
func-vararg-size0.c:17:1 keyword int
func-vararg-size0.c:17:5 identifier check_var
func-vararg-size0.c:17:14 punctuator (
func-vararg-size0.c:17:15 keyword int
func-vararg-size0.c:17:19 identifier z
func-vararg-size0.c:17:20 punctuator ,
func-vararg-size0.c:17:21 punctuator ...
func-vararg-size0.c:17:24 punctuator )
func-vararg-size0.c:18:1 punctuator {
func-vararg-size0.c:19:3 keyword double
func-vararg-size0.c:19:10 identifier d
func-vararg-size0.c:19:11 punctuator ;
func-vararg-size0.c:20:3 keyword struct
func-vararg-size0.c:20:10 identifier S1
func-vararg-size0.c:20:13 identifier s1
func-vararg-size0.c:20:15 punctuator ;
func-vararg-size0.c:21:3 keyword long
func-vararg-size0.c:21:8 keyword long
func-vararg-size0.c:21:13 identifier result
func-vararg-size0.c:21:19 punctuator ;
func-vararg-size0.c:22:3 identifier va_list
func-vararg-size0.c:22:11 identifier ap
func-vararg-size0.c:22:13 punctuator ;
func-vararg-size0.c:23:3 identifier __builtin_va_start
func-vararg-size0.c:23:21 punctuator (
func-vararg-size0.c:23:22 identifier ap
func-vararg-size0.c:23:24 punctuator ,
func-vararg-size0.c:23:25 identifier z
func-vararg-size0.c:23:26 punctuator )
func-vararg-size0.c:23:27 punctuator ;
func-vararg-size0.c:24:3 identifier d
func-vararg-size0.c:24:5 punctuator =
func-vararg-size0.c:24:7 identifier __builtin_va_arg
func-vararg-size0.c:24:23 punctuator (
func-vararg-size0.c:24:24 identifier ap
func-vararg-size0.c:24:26 punctuator ,
func-vararg-size0.c:24:27 keyword double
func-vararg-size0.c:24:33 punctuator )
func-vararg-size0.c:24:34 punctuator ;
func-vararg-size0.c:25:3 identifier s1
func-vararg-size0.c:25:6 punctuator =
func-vararg-size0.c:25:8 identifier __builtin_va_arg
func-vararg-size0.c:25:24 punctuator (
func-vararg-size0.c:25:25 identifier ap
func-vararg-size0.c:25:27 punctuator ,
func-vararg-size0.c:25:28 keyword struct
func-vararg-size0.c:25:35 identifier S1
func-vararg-size0.c:25:37 punctuator )
func-vararg-size0.c:25:38 punctuator ;
func-vararg-size0.c:26:3 identifier result
func-vararg-size0.c:26:10 punctuator =
func-vararg-size0.c:26:12 identifier __builtin_va_arg
func-vararg-size0.c:26:28 punctuator (
func-vararg-size0.c:26:29 identifier ap
func-vararg-size0.c:26:31 punctuator ,
func-vararg-size0.c:26:32 keyword long
func-vararg-size0.c:26:37 keyword long
func-vararg-size0.c:26:41 punctuator )
func-vararg-size0.c:26:42 punctuator ;
func-vararg-size0.c:27:3 identifier __builtin_va_end
func-vararg-size0.c:27:19 punctuator (
func-vararg-size0.c:27:20 identifier ap
func-vararg-size0.c:27:22 punctuator )
func-vararg-size0.c:27:23 punctuator ;
func-vararg-size0.c:28:3 keyword return
func-vararg-size0.c:28:10 punctuator (
func-vararg-size0.c:28:11 identifier result
func-vararg-size0.c:28:18 punctuator ==
func-vararg-size0.c:28:21 constant 2LL
func-vararg-size0.c:28:24 punctuator )
func-vararg-size0.c:28:25 punctuator ;
func-vararg-size0.c:30:1 punctuator }
func-vararg-size0.c:32:1 keyword int
func-vararg-size0.c:33:1 identifier main
func-vararg-size0.c:33:6 punctuator (
func-vararg-size0.c:33:7 punctuator )
func-vararg-size0.c:34:1 punctuator {
func-vararg-size0.c:35:3 keyword struct
func-vararg-size0.c:35:10 identifier S1
func-vararg-size0.c:35:13 identifier s1
func-vararg-size0.c:35:15 punctuator ;
func-vararg-size0.c:36:3 keyword struct
func-vararg-size0.c:36:10 identifier S1
func-vararg-size0.c:36:13 identifier a1
func-vararg-size0.c:36:15 punctuator [
func-vararg-size0.c:36:16 constant 5
func-vararg-size0.c:36:17 punctuator ]
func-vararg-size0.c:36:18 punctuator ;
func-vararg-size0.c:38:3 keyword if
func-vararg-size0.c:38:6 punctuator (
func-vararg-size0.c:38:7 identifier check_var
func-vararg-size0.c:38:16 punctuator (
func-vararg-size0.c:38:17 constant 5
func-vararg-size0.c:38:18 punctuator ,
func-vararg-size0.c:38:20 constant 1.0
func-vararg-size0.c:38:23 punctuator ,
func-vararg-size0.c:38:25 identifier s1
func-vararg-size0.c:38:27 punctuator ,
func-vararg-size0.c:38:29 constant 2LL
func-vararg-size0.c:38:32 punctuator ,
func-vararg-size0.c:38:34 identifier a1
func-vararg-size0.c:38:36 punctuator [
func-vararg-size0.c:38:37 constant 2
func-vararg-size0.c:38:38 punctuator ]
func-vararg-size0.c:38:39 punctuator ,
func-vararg-size0.c:38:41 identifier a1
func-vararg-size0.c:38:43 punctuator [
func-vararg-size0.c:38:44 constant 2
func-vararg-size0.c:38:45 punctuator ]
func-vararg-size0.c:38:46 punctuator )
func-vararg-size0.c:38:48 punctuator ==
func-vararg-size0.c:38:51 constant 0
func-vararg-size0.c:38:52 punctuator )
func-vararg-size0.c:39:5 identifier __builtin_abort
func-vararg-size0.c:39:21 punctuator (
func-vararg-size0.c:39:22 punctuator )
func-vararg-size0.c:39:23 punctuator ;
func-vararg-size0.c:41:3 keyword return
func-vararg-size0.c:41:10 constant 0
func-vararg-size0.c:41:11 punctuator ;
func-vararg-size0.c:42:1 punctuator }
