0
func-vararg-alternate.h:4:1 keyword int
func-vararg-alternate.h:4:5 identifier failures
func-vararg-alternate.h:4:13 punctuator ;
func-vararg-alternate.h:5:1 keyword typedef
func-vararg-alternate.h:5:9 identifier __builtin_va_list
func-vararg-alternate.h:5:27 identifier __gnuc_va_list
func-vararg-alternate.h:5:41 punctuator ;
func-vararg-alternate.h:6:1 keyword typedef
func-vararg-alternate.h:6:9 identifier __gnuc_va_list
func-vararg-alternate.h:6:24 identifier va_list
func-vararg-alternate.h:6:31 punctuator ;
func-vararg-alternate.h:8:1 identifier DTYPE
func-vararg-alternate.h:8:7 identifier a
func-vararg-alternate.h:8:8 punctuator [
func-vararg-alternate.h:8:9 constant 10
func-vararg-alternate.h:8:11 punctuator ]
func-vararg-alternate.h:8:12 punctuator ;
func-vararg-alternate.h:9:1 keyword double
func-vararg-alternate.h:9:8 identifier b
func-vararg-alternate.h:9:9 punctuator [
func-vararg-alternate.h:9:10 constant 10
func-vararg-alternate.h:9:12 punctuator ]
func-vararg-alternate.h:9:13 punctuator ;
func-vararg-alternate.h:11:1 keyword union
func-vararg-alternate.h:11:7 identifier U
func-vararg-alternate.h:11:9 punctuator {
func-vararg-alternate.h:12:3 identifier DTYPE
func-vararg-alternate.h:12:9 identifier d
func-vararg-alternate.h:12:10 punctuator ;
func-vararg-alternate.h:13:3 keyword unsigned
func-vararg-alternate.h:13:12 keyword int
func-vararg-alternate.h:13:16 identifier i
func-vararg-alternate.h:13:17 punctuator [
func-vararg-alternate.h:13:18 identifier INTS
func-vararg-alternate.h:13:22 punctuator ]
func-vararg-alternate.h:13:23 punctuator ;
func-vararg-alternate.h:14:1 punctuator }
func-vararg-alternate.h:14:2 punctuator ;
func-vararg-alternate.h:16:1 keyword void
func-vararg-alternate.h:17:1 identifier compare
func-vararg-alternate.h:17:9 punctuator (
func-vararg-alternate.h:17:10 keyword double
func-vararg-alternate.h:17:17 identifier r
func-vararg-alternate.h:17:18 punctuator ,
func-vararg-alternate.h:17:20 keyword double
func-vararg-alternate.h:17:27 identifier s
func-vararg-alternate.h:17:28 punctuator ,
func-vararg-alternate.h:17:30 keyword unsigned
func-vararg-alternate.h:17:39 keyword int
func-vararg-alternate.h:17:43 punctuator *
func-vararg-alternate.h:17:44 identifier p
func-vararg-alternate.h:17:45 punctuator ,
func-vararg-alternate.h:17:47 keyword unsigned
func-vararg-alternate.h:17:56 keyword int
func-vararg-alternate.h:17:60 punctuator *
func-vararg-alternate.h:17:61 identifier q
func-vararg-alternate.h:17:62 punctuator ,
func-vararg-alternate.h:17:64 keyword int
func-vararg-alternate.h:17:68 identifier n
func-vararg-alternate.h:17:69 punctuator ,
func-vararg-alternate.h:17:71 keyword int
func-vararg-alternate.h:17:75 identifier line
func-vararg-alternate.h:17:79 punctuator )
func-vararg-alternate.h:18:1 punctuator {
func-vararg-alternate.h:19:3 keyword int
func-vararg-alternate.h:19:7 identifier i
func-vararg-alternate.h:19:8 punctuator ;
func-vararg-alternate.h:21:3 keyword for
func-vararg-alternate.h:21:7 punctuator (
func-vararg-alternate.h:21:8 identifier i
func-vararg-alternate.h:21:10 punctuator =
func-vararg-alternate.h:21:12 constant 0
func-vararg-alternate.h:21:13 punctuator ;
func-vararg-alternate.h:21:15 identifier i
func-vararg-alternate.h:21:17 punctuator <
func-vararg-alternate.h:21:19 identifier n
func-vararg-alternate.h:21:20 punctuator ;
func-vararg-alternate.h:21:22 identifier i
func-vararg-alternate.h:21:23 punctuator ++
func-vararg-alternate.h:21:25 punctuator )
func-vararg-alternate.h:22:5 keyword if
func-vararg-alternate.h:22:8 punctuator (
func-vararg-alternate.h:22:9 identifier r
func-vararg-alternate.h:22:11 punctuator !=
func-vararg-alternate.h:22:14 identifier s
func-vararg-alternate.h:22:16 punctuator ||
func-vararg-alternate.h:22:19 identifier p
func-vararg-alternate.h:22:20 punctuator [
func-vararg-alternate.h:22:21 identifier i
func-vararg-alternate.h:22:22 punctuator ]
func-vararg-alternate.h:22:24 punctuator !=
func-vararg-alternate.h:22:27 identifier q
func-vararg-alternate.h:22:28 punctuator [
func-vararg-alternate.h:22:29 identifier i
func-vararg-alternate.h:22:30 punctuator ]
func-vararg-alternate.h:22:31 punctuator )
func-vararg-alternate.h:23:7 identifier __builtin_abort
func-vararg-alternate.h:23:23 punctuator (
func-vararg-alternate.h:23:24 punctuator )
func-vararg-alternate.h:23:25 punctuator ;
func-vararg-alternate.h:25:1 punctuator }
func-vararg-alternate.h:27:1 keyword void
func-vararg-alternate.h:28:1 identifier bar0
func-vararg-alternate.h:28:6 punctuator (
func-vararg-alternate.h:28:7 keyword int
func-vararg-alternate.h:28:11 identifier n
func-vararg-alternate.h:28:12 punctuator ,
func-vararg-alternate.h:28:14 punctuator ...
func-vararg-alternate.h:28:17 punctuator )
func-vararg-alternate.h:29:1 punctuator {
func-vararg-alternate.h:30:3 keyword union
func-vararg-alternate.h:30:9 identifier U
func-vararg-alternate.h:30:11 identifier u
func-vararg-alternate.h:30:12 punctuator ;
func-vararg-alternate.h:31:3 keyword int
func-vararg-alternate.h:31:7 identifier j
func-vararg-alternate.h:31:8 punctuator ;
func-vararg-alternate.h:32:3 identifier va_list
func-vararg-alternate.h:32:11 identifier ap
func-vararg-alternate.h:32:13 punctuator ;
func-vararg-alternate.h:34:3 identifier __builtin_va_start
func-vararg-alternate.h:34:21 punctuator (
func-vararg-alternate.h:34:22 identifier ap
func-vararg-alternate.h:34:24 punctuator ,
func-vararg-alternate.h:34:25 identifier n
func-vararg-alternate.h:34:26 punctuator )
func-vararg-alternate.h:34:27 punctuator ;
func-vararg-alternate.h:35:3 keyword for
func-vararg-alternate.h:35:7 punctuator (
func-vararg-alternate.h:35:8 identifier j
func-vararg-alternate.h:35:10 punctuator =
func-vararg-alternate.h:35:12 constant 0
func-vararg-alternate.h:35:13 punctuator ;
func-vararg-alternate.h:35:15 identifier j
func-vararg-alternate.h:35:17 punctuator <
func-vararg-alternate.h:35:19 identifier n
func-vararg-alternate.h:35:20 punctuator ;
func-vararg-alternate.h:35:22 identifier j
func-vararg-alternate.h:35:23 punctuator ++
func-vararg-alternate.h:35:25 punctuator )
func-vararg-alternate.h:36:5 identifier a
func-vararg-alternate.h:36:6 punctuator [
func-vararg-alternate.h:36:7 identifier j
func-vararg-alternate.h:36:8 punctuator ]
func-vararg-alternate.h:36:10 punctuator =
func-vararg-alternate.h:36:12 identifier __builtin_va_arg
func-vararg-alternate.h:36:28 punctuator (
func-vararg-alternate.h:36:29 identifier ap
func-vararg-alternate.h:36:31 punctuator ,
func-vararg-alternate.h:36:32 identifier DTYPE
func-vararg-alternate.h:36:37 punctuator )
func-vararg-alternate.h:36:38 punctuator ;
func-vararg-alternate.h:37:3 identifier __builtin_va_end
func-vararg-alternate.h:37:19 punctuator (
func-vararg-alternate.h:37:20 identifier ap
func-vararg-alternate.h:37:22 punctuator )
func-vararg-alternate.h:37:23 punctuator ;
func-vararg-alternate.h:38:1 punctuator }
func-vararg-alternate.h:40:1 keyword void
func-vararg-alternate.h:41:1 identifier bar1
func-vararg-alternate.h:41:6 punctuator (
func-vararg-alternate.h:41:7 keyword int
func-vararg-alternate.h:41:11 identifier n
func-vararg-alternate.h:41:12 punctuator ,
func-vararg-alternate.h:41:14 punctuator ...
func-vararg-alternate.h:41:17 punctuator )
func-vararg-alternate.h:42:1 punctuator {
func-vararg-alternate.h:43:3 keyword union
func-vararg-alternate.h:43:9 identifier U
func-vararg-alternate.h:43:11 identifier u
func-vararg-alternate.h:43:12 punctuator ;
func-vararg-alternate.h:44:3 keyword int
func-vararg-alternate.h:44:7 identifier j
func-vararg-alternate.h:44:8 punctuator ;
func-vararg-alternate.h:45:3 identifier va_list
func-vararg-alternate.h:45:11 identifier ap
func-vararg-alternate.h:45:13 punctuator ;
func-vararg-alternate.h:47:3 identifier __builtin_va_start
func-vararg-alternate.h:47:21 punctuator (
func-vararg-alternate.h:47:22 identifier ap
func-vararg-alternate.h:47:24 punctuator ,
func-vararg-alternate.h:47:25 identifier n
func-vararg-alternate.h:47:26 punctuator )
func-vararg-alternate.h:47:27 punctuator ;
func-vararg-alternate.h:48:3 keyword for
func-vararg-alternate.h:48:7 punctuator (
func-vararg-alternate.h:48:8 identifier j
func-vararg-alternate.h:48:10 punctuator =
func-vararg-alternate.h:48:12 constant 0
func-vararg-alternate.h:48:13 punctuator ;
func-vararg-alternate.h:48:15 identifier j
func-vararg-alternate.h:48:17 punctuator <
func-vararg-alternate.h:48:19 identifier n
func-vararg-alternate.h:48:20 punctuator ;
func-vararg-alternate.h:48:22 identifier j
func-vararg-alternate.h:48:23 punctuator ++
func-vararg-alternate.h:48:25 punctuator )
func-vararg-alternate.h:49:5 punctuator {
func-vararg-alternate.h:50:7 identifier a
func-vararg-alternate.h:50:8 punctuator [
func-vararg-alternate.h:50:9 identifier j
func-vararg-alternate.h:50:10 punctuator ]
func-vararg-alternate.h:50:12 punctuator =
func-vararg-alternate.h:50:14 identifier __builtin_va_arg
func-vararg-alternate.h:50:30 punctuator (
func-vararg-alternate.h:50:31 identifier ap
func-vararg-alternate.h:50:33 punctuator ,
func-vararg-alternate.h:50:34 identifier DTYPE
func-vararg-alternate.h:50:39 punctuator )
func-vararg-alternate.h:50:40 punctuator ;
func-vararg-alternate.h:51:7 identifier b
func-vararg-alternate.h:51:8 punctuator [
func-vararg-alternate.h:51:9 identifier j
func-vararg-alternate.h:51:10 punctuator ]
func-vararg-alternate.h:51:12 punctuator =
func-vararg-alternate.h:51:14 identifier __builtin_va_arg
func-vararg-alternate.h:51:30 punctuator (
func-vararg-alternate.h:51:31 identifier ap
func-vararg-alternate.h:51:33 punctuator ,
func-vararg-alternate.h:51:34 keyword double
func-vararg-alternate.h:51:40 punctuator )
func-vararg-alternate.h:51:41 punctuator ;
func-vararg-alternate.h:52:5 punctuator }
func-vararg-alternate.h:53:3 identifier __builtin_va_end
func-vararg-alternate.h:53:19 punctuator (
func-vararg-alternate.h:53:20 identifier ap
func-vararg-alternate.h:53:22 punctuator )
func-vararg-alternate.h:53:23 punctuator ;
func-vararg-alternate.h:54:1 punctuator }
func-vararg-alternate.h:56:1 keyword void
func-vararg-alternate.h:57:1 identifier bar2
func-vararg-alternate.h:57:6 punctuator (
func-vararg-alternate.h:57:7 keyword int
func-vararg-alternate.h:57:11 identifier n
func-vararg-alternate.h:57:12 punctuator ,
func-vararg-alternate.h:57:14 punctuator ...
func-vararg-alternate.h:57:17 punctuator )
func-vararg-alternate.h:58:1 punctuator {
func-vararg-alternate.h:59:3 keyword union
func-vararg-alternate.h:59:9 identifier U
func-vararg-alternate.h:59:11 identifier u
func-vararg-alternate.h:59:12 punctuator ;
func-vararg-alternate.h:60:3 keyword int
func-vararg-alternate.h:60:7 identifier j
func-vararg-alternate.h:60:8 punctuator ;
func-vararg-alternate.h:61:3 identifier va_list
func-vararg-alternate.h:61:11 identifier ap
func-vararg-alternate.h:61:13 punctuator ;
func-vararg-alternate.h:63:3 identifier __builtin_va_start
func-vararg-alternate.h:63:21 punctuator (
func-vararg-alternate.h:63:22 identifier ap
func-vararg-alternate.h:63:24 punctuator ,
func-vararg-alternate.h:63:25 identifier n
func-vararg-alternate.h:63:26 punctuator )
func-vararg-alternate.h:63:27 punctuator ;
func-vararg-alternate.h:64:3 keyword for
func-vararg-alternate.h:64:7 punctuator (
func-vararg-alternate.h:64:8 identifier j
func-vararg-alternate.h:64:10 punctuator =
func-vararg-alternate.h:64:12 constant 0
func-vararg-alternate.h:64:13 punctuator ;
func-vararg-alternate.h:64:15 identifier j
func-vararg-alternate.h:64:17 punctuator <
func-vararg-alternate.h:64:19 identifier n
func-vararg-alternate.h:64:20 punctuator ;
func-vararg-alternate.h:64:22 identifier j
func-vararg-alternate.h:64:23 punctuator ++
func-vararg-alternate.h:64:25 punctuator )
func-vararg-alternate.h:65:5 punctuator {
func-vararg-alternate.h:66:7 identifier b
func-vararg-alternate.h:66:8 punctuator [
func-vararg-alternate.h:66:9 identifier j
func-vararg-alternate.h:66:10 punctuator ]
func-vararg-alternate.h:66:12 punctuator =
func-vararg-alternate.h:66:14 identifier __builtin_va_arg
func-vararg-alternate.h:66:30 punctuator (
func-vararg-alternate.h:66:31 identifier ap
func-vararg-alternate.h:66:33 punctuator ,
func-vararg-alternate.h:66:34 keyword double
func-vararg-alternate.h:66:40 punctuator )
func-vararg-alternate.h:66:41 punctuator ;
func-vararg-alternate.h:67:7 identifier a
func-vararg-alternate.h:67:8 punctuator [
func-vararg-alternate.h:67:9 identifier j
func-vararg-alternate.h:67:10 punctuator ]
func-vararg-alternate.h:67:12 punctuator =
func-vararg-alternate.h:67:14 identifier __builtin_va_arg
func-vararg-alternate.h:67:30 punctuator (
func-vararg-alternate.h:67:31 identifier ap
func-vararg-alternate.h:67:33 punctuator ,
func-vararg-alternate.h:67:34 identifier DTYPE
func-vararg-alternate.h:67:39 punctuator )
func-vararg-alternate.h:67:40 punctuator ;
func-vararg-alternate.h:68:5 punctuator }
func-vararg-alternate.h:69:3 identifier __builtin_va_end
func-vararg-alternate.h:69:19 punctuator (
func-vararg-alternate.h:69:20 identifier ap
func-vararg-alternate.h:69:22 punctuator )
func-vararg-alternate.h:69:23 punctuator ;
func-vararg-alternate.h:70:1 punctuator }
func-vararg-alternate.h:72:1 keyword void
func-vararg-alternate.h:73:1 identifier doit
func-vararg-alternate.h:73:6 punctuator (
func-vararg-alternate.h:73:7 punctuator )
func-vararg-alternate.h:74:1 punctuator {
func-vararg-alternate.h:75:3 identifier DTYPE
func-vararg-alternate.h:75:9 identifier x
func-vararg-alternate.h:75:10 punctuator ,
func-vararg-alternate.h:75:12 identifier y
func-vararg-alternate.h:75:13 punctuator ,
func-vararg-alternate.h:75:15 identifier z
func-vararg-alternate.h:75:16 punctuator ;
func-vararg-alternate.h:76:3 keyword union
func-vararg-alternate.h:76:9 identifier U
func-vararg-alternate.h:76:11 identifier u1
func-vararg-alternate.h:76:13 punctuator ,
func-vararg-alternate.h:76:15 identifier u2
func-vararg-alternate.h:76:17 punctuator ;
func-vararg-alternate.h:80:3 keyword if
func-vararg-alternate.h:80:6 punctuator (
func-vararg-alternate.h:80:7 identifier INTS
func-vararg-alternate.h:80:12 punctuator *
func-vararg-alternate.h:80:14 constant 4
func-vararg-alternate.h:80:16 punctuator !=
func-vararg-alternate.h:80:19 keyword sizeof
func-vararg-alternate.h:80:26 punctuator (
func-vararg-alternate.h:80:27 identifier DTYPE
func-vararg-alternate.h:80:32 punctuator )
func-vararg-alternate.h:80:33 punctuator )
func-vararg-alternate.h:81:5 punctuator {
func-vararg-alternate.h:86:7 identifier __builtin_abort
func-vararg-alternate.h:86:23 punctuator (
func-vararg-alternate.h:86:24 punctuator )
func-vararg-alternate.h:86:25 punctuator ;
func-vararg-alternate.h:87:5 punctuator }
func-vararg-alternate.h:89:3 identifier x
func-vararg-alternate.h:89:5 punctuator =
func-vararg-alternate.h:89:7 identifier ONE
func-vararg-alternate.h:89:11 punctuator /
func-vararg-alternate.h:89:13 identifier THREE
func-vararg-alternate.h:89:18 punctuator ;
func-vararg-alternate.h:90:3 identifier y
func-vararg-alternate.h:90:5 punctuator =
func-vararg-alternate.h:90:7 identifier ONE
func-vararg-alternate.h:90:11 punctuator /
func-vararg-alternate.h:90:13 identifier SEVEN
func-vararg-alternate.h:90:18 punctuator ;
func-vararg-alternate.h:91:3 identifier z
func-vararg-alternate.h:91:5 punctuator =
func-vararg-alternate.h:91:7 identifier ONE
func-vararg-alternate.h:91:11 punctuator /
func-vararg-alternate.h:91:13 identifier ELEVEN
func-vararg-alternate.h:91:19 punctuator ;
func-vararg-alternate.h:93:3 identifier bar0
func-vararg-alternate.h:93:8 punctuator (
func-vararg-alternate.h:93:9 constant 1
func-vararg-alternate.h:93:10 punctuator ,
func-vararg-alternate.h:93:12 identifier x
func-vararg-alternate.h:93:13 punctuator )
func-vararg-alternate.h:93:14 punctuator ;
func-vararg-alternate.h:94:3 identifier u1
func-vararg-alternate.h:94:5 punctuator .
func-vararg-alternate.h:94:6 identifier d
func-vararg-alternate.h:94:8 punctuator =
func-vararg-alternate.h:94:10 identifier x
func-vararg-alternate.h:94:11 punctuator ;
func-vararg-alternate.h:94:13 identifier u2
func-vararg-alternate.h:94:15 punctuator .
func-vararg-alternate.h:94:16 identifier d
func-vararg-alternate.h:94:18 punctuator =
func-vararg-alternate.h:94:20 identifier a
func-vararg-alternate.h:94:21 punctuator [
func-vararg-alternate.h:94:22 constant 0
func-vararg-alternate.h:94:23 punctuator ]
func-vararg-alternate.h:94:24 punctuator ;
func-vararg-alternate.h:94:26 identifier compare
func-vararg-alternate.h:94:34 punctuator (
func-vararg-alternate.h:94:35 constant 0.0
func-vararg-alternate.h:94:38 punctuator ,
func-vararg-alternate.h:94:40 constant 0.0
func-vararg-alternate.h:94:43 punctuator ,
func-vararg-alternate.h:94:45 identifier u1
func-vararg-alternate.h:94:47 punctuator .
func-vararg-alternate.h:94:48 identifier i
func-vararg-alternate.h:94:49 punctuator ,
func-vararg-alternate.h:94:51 identifier u2
func-vararg-alternate.h:94:53 punctuator .
func-vararg-alternate.h:94:54 identifier i
func-vararg-alternate.h:94:55 punctuator ,
func-vararg-alternate.h:94:57 identifier INTS
func-vararg-alternate.h:94:61 punctuator ,
func-vararg-alternate.h:94:63 constant 109
func-vararg-alternate.h:94:66 punctuator )
func-vararg-alternate.h:94:67 punctuator ;
func-vararg-alternate.h:96:3 identifier bar0
func-vararg-alternate.h:96:8 punctuator (
func-vararg-alternate.h:96:9 constant 2
func-vararg-alternate.h:96:10 punctuator ,
func-vararg-alternate.h:96:12 identifier x
func-vararg-alternate.h:96:13 punctuator ,
func-vararg-alternate.h:96:15 identifier y
func-vararg-alternate.h:96:16 punctuator )
func-vararg-alternate.h:96:17 punctuator ;
func-vararg-alternate.h:97:3 identifier u1
func-vararg-alternate.h:97:5 punctuator .
func-vararg-alternate.h:97:6 identifier d
func-vararg-alternate.h:97:8 punctuator =
func-vararg-alternate.h:97:10 identifier x
func-vararg-alternate.h:97:11 punctuator ;
func-vararg-alternate.h:97:13 identifier u2
func-vararg-alternate.h:97:15 punctuator .
func-vararg-alternate.h:97:16 identifier d
func-vararg-alternate.h:97:18 punctuator =
func-vararg-alternate.h:97:20 identifier a
func-vararg-alternate.h:97:21 punctuator [
func-vararg-alternate.h:97:22 constant 0
func-vararg-alternate.h:97:23 punctuator ]
func-vararg-alternate.h:97:24 punctuator ;
func-vararg-alternate.h:97:26 identifier compare
func-vararg-alternate.h:97:34 punctuator (
func-vararg-alternate.h:97:35 constant 0.0
func-vararg-alternate.h:97:38 punctuator ,
func-vararg-alternate.h:97:40 constant 0.0
func-vararg-alternate.h:97:43 punctuator ,
func-vararg-alternate.h:97:45 identifier u1
func-vararg-alternate.h:97:47 punctuator .
func-vararg-alternate.h:97:48 identifier i
func-vararg-alternate.h:97:49 punctuator ,
func-vararg-alternate.h:97:51 identifier u2
func-vararg-alternate.h:97:53 punctuator .
func-vararg-alternate.h:97:54 identifier i
func-vararg-alternate.h:97:55 punctuator ,
func-vararg-alternate.h:97:57 identifier INTS
func-vararg-alternate.h:97:61 punctuator ,
func-vararg-alternate.h:97:63 constant 112
func-vararg-alternate.h:97:66 punctuator )
func-vararg-alternate.h:97:67 punctuator ;
func-vararg-alternate.h:98:3 identifier u1
func-vararg-alternate.h:98:5 punctuator .
func-vararg-alternate.h:98:6 identifier d
func-vararg-alternate.h:98:8 punctuator =
func-vararg-alternate.h:98:10 identifier y
func-vararg-alternate.h:98:11 punctuator ;
func-vararg-alternate.h:98:13 identifier u2
func-vararg-alternate.h:98:15 punctuator .
func-vararg-alternate.h:98:16 identifier d
func-vararg-alternate.h:98:18 punctuator =
func-vararg-alternate.h:98:20 identifier a
func-vararg-alternate.h:98:21 punctuator [
func-vararg-alternate.h:98:22 constant 1
func-vararg-alternate.h:98:23 punctuator ]
func-vararg-alternate.h:98:24 punctuator ;
func-vararg-alternate.h:98:26 identifier compare
func-vararg-alternate.h:98:34 punctuator (
func-vararg-alternate.h:98:35 constant 0.0
func-vararg-alternate.h:98:38 punctuator ,
func-vararg-alternate.h:98:40 constant 0.0
func-vararg-alternate.h:98:43 punctuator ,
func-vararg-alternate.h:98:45 identifier u1
func-vararg-alternate.h:98:47 punctuator .
func-vararg-alternate.h:98:48 identifier i
func-vararg-alternate.h:98:49 punctuator ,
func-vararg-alternate.h:98:51 identifier u2
func-vararg-alternate.h:98:53 punctuator .
func-vararg-alternate.h:98:54 identifier i
func-vararg-alternate.h:98:55 punctuator ,
func-vararg-alternate.h:98:57 identifier INTS
func-vararg-alternate.h:98:61 punctuator ,
func-vararg-alternate.h:98:63 constant 113
func-vararg-alternate.h:98:66 punctuator )
func-vararg-alternate.h:98:67 punctuator ;
func-vararg-alternate.h:100:3 identifier bar0
func-vararg-alternate.h:100:8 punctuator (
func-vararg-alternate.h:100:9 constant 3
func-vararg-alternate.h:100:10 punctuator ,
func-vararg-alternate.h:100:12 identifier x
func-vararg-alternate.h:100:13 punctuator ,
func-vararg-alternate.h:100:15 identifier y
func-vararg-alternate.h:100:16 punctuator ,
func-vararg-alternate.h:100:18 identifier z
func-vararg-alternate.h:100:19 punctuator )
func-vararg-alternate.h:100:20 punctuator ;
func-vararg-alternate.h:101:3 identifier u1
func-vararg-alternate.h:101:5 punctuator .
func-vararg-alternate.h:101:6 identifier d
func-vararg-alternate.h:101:8 punctuator =
func-vararg-alternate.h:101:10 identifier x
func-vararg-alternate.h:101:11 punctuator ;
func-vararg-alternate.h:101:13 identifier u2
func-vararg-alternate.h:101:15 punctuator .
func-vararg-alternate.h:101:16 identifier d
func-vararg-alternate.h:101:18 punctuator =
func-vararg-alternate.h:101:20 identifier a
func-vararg-alternate.h:101:21 punctuator [
func-vararg-alternate.h:101:22 constant 0
func-vararg-alternate.h:101:23 punctuator ]
func-vararg-alternate.h:101:24 punctuator ;
func-vararg-alternate.h:101:26 identifier compare
func-vararg-alternate.h:101:34 punctuator (
func-vararg-alternate.h:101:35 constant 0.0
func-vararg-alternate.h:101:38 punctuator ,
func-vararg-alternate.h:101:40 constant 0.0
func-vararg-alternate.h:101:43 punctuator ,
func-vararg-alternate.h:101:45 identifier u1
func-vararg-alternate.h:101:47 punctuator .
func-vararg-alternate.h:101:48 identifier i
func-vararg-alternate.h:101:49 punctuator ,
func-vararg-alternate.h:101:51 identifier u2
func-vararg-alternate.h:101:53 punctuator .
func-vararg-alternate.h:101:54 identifier i
func-vararg-alternate.h:101:55 punctuator ,
func-vararg-alternate.h:101:57 identifier INTS
func-vararg-alternate.h:101:61 punctuator ,
func-vararg-alternate.h:101:63 constant 116
func-vararg-alternate.h:101:66 punctuator )
func-vararg-alternate.h:101:67 punctuator ;
func-vararg-alternate.h:102:3 identifier u1
func-vararg-alternate.h:102:5 punctuator .
func-vararg-alternate.h:102:6 identifier d
func-vararg-alternate.h:102:8 punctuator =
func-vararg-alternate.h:102:10 identifier y
func-vararg-alternate.h:102:11 punctuator ;
func-vararg-alternate.h:102:13 identifier u2
func-vararg-alternate.h:102:15 punctuator .
func-vararg-alternate.h:102:16 identifier d
func-vararg-alternate.h:102:18 punctuator =
func-vararg-alternate.h:102:20 identifier a
func-vararg-alternate.h:102:21 punctuator [
func-vararg-alternate.h:102:22 constant 1
func-vararg-alternate.h:102:23 punctuator ]
func-vararg-alternate.h:102:24 punctuator ;
func-vararg-alternate.h:102:26 identifier compare
func-vararg-alternate.h:102:34 punctuator (
func-vararg-alternate.h:102:35 constant 0.0
func-vararg-alternate.h:102:38 punctuator ,
func-vararg-alternate.h:102:40 constant 0.0
func-vararg-alternate.h:102:43 punctuator ,
func-vararg-alternate.h:102:45 identifier u1
func-vararg-alternate.h:102:47 punctuator .
func-vararg-alternate.h:102:48 identifier i
func-vararg-alternate.h:102:49 punctuator ,
func-vararg-alternate.h:102:51 identifier u2
func-vararg-alternate.h:102:53 punctuator .
func-vararg-alternate.h:102:54 identifier i
func-vararg-alternate.h:102:55 punctuator ,
func-vararg-alternate.h:102:57 identifier INTS
func-vararg-alternate.h:102:61 punctuator ,
func-vararg-alternate.h:102:63 constant 117
func-vararg-alternate.h:102:66 punctuator )
func-vararg-alternate.h:102:67 punctuator ;
func-vararg-alternate.h:103:3 identifier u1
func-vararg-alternate.h:103:5 punctuator .
func-vararg-alternate.h:103:6 identifier d
func-vararg-alternate.h:103:8 punctuator =
func-vararg-alternate.h:103:10 identifier z
func-vararg-alternate.h:103:11 punctuator ;
func-vararg-alternate.h:103:13 identifier u2
func-vararg-alternate.h:103:15 punctuator .
func-vararg-alternate.h:103:16 identifier d
func-vararg-alternate.h:103:18 punctuator =
func-vararg-alternate.h:103:20 identifier a
func-vararg-alternate.h:103:21 punctuator [
func-vararg-alternate.h:103:22 constant 2
func-vararg-alternate.h:103:23 punctuator ]
func-vararg-alternate.h:103:24 punctuator ;
func-vararg-alternate.h:103:26 identifier compare
func-vararg-alternate.h:103:34 punctuator (
func-vararg-alternate.h:103:35 constant 0.0
func-vararg-alternate.h:103:38 punctuator ,
func-vararg-alternate.h:103:40 constant 0.0
func-vararg-alternate.h:103:43 punctuator ,
func-vararg-alternate.h:103:45 identifier u1
func-vararg-alternate.h:103:47 punctuator .
func-vararg-alternate.h:103:48 identifier i
func-vararg-alternate.h:103:49 punctuator ,
func-vararg-alternate.h:103:51 identifier u2
func-vararg-alternate.h:103:53 punctuator .
func-vararg-alternate.h:103:54 identifier i
func-vararg-alternate.h:103:55 punctuator ,
func-vararg-alternate.h:103:57 identifier INTS
func-vararg-alternate.h:103:61 punctuator ,
func-vararg-alternate.h:103:63 constant 118
func-vararg-alternate.h:103:66 punctuator )
func-vararg-alternate.h:103:67 punctuator ;
func-vararg-alternate.h:105:3 identifier bar1
func-vararg-alternate.h:105:8 punctuator (
func-vararg-alternate.h:105:9 constant 1
func-vararg-alternate.h:105:10 punctuator ,
func-vararg-alternate.h:105:12 identifier x
func-vararg-alternate.h:105:13 punctuator ,
func-vararg-alternate.h:105:15 constant 1.5
func-vararg-alternate.h:105:18 punctuator )
func-vararg-alternate.h:105:19 punctuator ;
func-vararg-alternate.h:106:3 identifier u1
func-vararg-alternate.h:106:5 punctuator .
func-vararg-alternate.h:106:6 identifier d
func-vararg-alternate.h:106:8 punctuator =
func-vararg-alternate.h:106:10 identifier x
func-vararg-alternate.h:106:11 punctuator ;
func-vararg-alternate.h:106:13 identifier u2
func-vararg-alternate.h:106:15 punctuator .
func-vararg-alternate.h:106:16 identifier d
func-vararg-alternate.h:106:18 punctuator =
func-vararg-alternate.h:106:20 identifier a
func-vararg-alternate.h:106:21 punctuator [
func-vararg-alternate.h:106:22 constant 0
func-vararg-alternate.h:106:23 punctuator ]
func-vararg-alternate.h:106:24 punctuator ;
func-vararg-alternate.h:106:26 identifier compare
func-vararg-alternate.h:106:34 punctuator (
func-vararg-alternate.h:106:35 constant 1.5
func-vararg-alternate.h:106:38 punctuator ,
func-vararg-alternate.h:106:40 identifier b
func-vararg-alternate.h:106:41 punctuator [
func-vararg-alternate.h:106:42 constant 0
func-vararg-alternate.h:106:43 punctuator ]
func-vararg-alternate.h:106:44 punctuator ,
func-vararg-alternate.h:106:46 identifier u1
func-vararg-alternate.h:106:48 punctuator .
func-vararg-alternate.h:106:49 identifier i
func-vararg-alternate.h:106:50 punctuator ,
func-vararg-alternate.h:106:52 identifier u2
func-vararg-alternate.h:106:54 punctuator .
func-vararg-alternate.h:106:55 identifier i
func-vararg-alternate.h:106:56 punctuator ,
func-vararg-alternate.h:106:58 identifier INTS
func-vararg-alternate.h:106:62 punctuator ,
func-vararg-alternate.h:106:64 constant 121
func-vararg-alternate.h:106:67 punctuator )
func-vararg-alternate.h:106:68 punctuator ;
func-vararg-alternate.h:108:3 identifier bar1
func-vararg-alternate.h:108:8 punctuator (
func-vararg-alternate.h:108:9 constant 2
func-vararg-alternate.h:108:10 punctuator ,
func-vararg-alternate.h:108:12 identifier x
func-vararg-alternate.h:108:13 punctuator ,
func-vararg-alternate.h:108:15 constant 1.5
func-vararg-alternate.h:108:18 punctuator ,
func-vararg-alternate.h:108:20 identifier y
func-vararg-alternate.h:108:21 punctuator ,
func-vararg-alternate.h:108:23 constant 2.5
func-vararg-alternate.h:108:26 punctuator )
func-vararg-alternate.h:108:27 punctuator ;
func-vararg-alternate.h:109:3 identifier u1
func-vararg-alternate.h:109:5 punctuator .
func-vararg-alternate.h:109:6 identifier d
func-vararg-alternate.h:109:8 punctuator =
func-vararg-alternate.h:109:10 identifier x
func-vararg-alternate.h:109:11 punctuator ;
func-vararg-alternate.h:109:13 identifier u2
func-vararg-alternate.h:109:15 punctuator .
func-vararg-alternate.h:109:16 identifier d
func-vararg-alternate.h:109:18 punctuator =
func-vararg-alternate.h:109:20 identifier a
func-vararg-alternate.h:109:21 punctuator [
func-vararg-alternate.h:109:22 constant 0
func-vararg-alternate.h:109:23 punctuator ]
func-vararg-alternate.h:109:24 punctuator ;
func-vararg-alternate.h:109:26 identifier compare
func-vararg-alternate.h:109:34 punctuator (
func-vararg-alternate.h:109:35 constant 1.5
func-vararg-alternate.h:109:38 punctuator ,
func-vararg-alternate.h:109:40 identifier b
func-vararg-alternate.h:109:41 punctuator [
func-vararg-alternate.h:109:42 constant 0
func-vararg-alternate.h:109:43 punctuator ]
func-vararg-alternate.h:109:44 punctuator ,
func-vararg-alternate.h:109:46 identifier u1
func-vararg-alternate.h:109:48 punctuator .
func-vararg-alternate.h:109:49 identifier i
func-vararg-alternate.h:109:50 punctuator ,
func-vararg-alternate.h:109:52 identifier u2
func-vararg-alternate.h:109:54 punctuator .
func-vararg-alternate.h:109:55 identifier i
func-vararg-alternate.h:109:56 punctuator ,
func-vararg-alternate.h:109:58 identifier INTS
func-vararg-alternate.h:109:62 punctuator ,
func-vararg-alternate.h:109:64 constant 124
func-vararg-alternate.h:109:67 punctuator )
func-vararg-alternate.h:109:68 punctuator ;
func-vararg-alternate.h:110:3 identifier u1
func-vararg-alternate.h:110:5 punctuator .
func-vararg-alternate.h:110:6 identifier d
func-vararg-alternate.h:110:8 punctuator =
func-vararg-alternate.h:110:10 identifier y
func-vararg-alternate.h:110:11 punctuator ;
func-vararg-alternate.h:110:13 identifier u2
func-vararg-alternate.h:110:15 punctuator .
func-vararg-alternate.h:110:16 identifier d
func-vararg-alternate.h:110:18 punctuator =
func-vararg-alternate.h:110:20 identifier a
func-vararg-alternate.h:110:21 punctuator [
func-vararg-alternate.h:110:22 constant 1
func-vararg-alternate.h:110:23 punctuator ]
func-vararg-alternate.h:110:24 punctuator ;
func-vararg-alternate.h:110:26 identifier compare
func-vararg-alternate.h:110:34 punctuator (
func-vararg-alternate.h:110:35 constant 2.5
func-vararg-alternate.h:110:38 punctuator ,
func-vararg-alternate.h:110:40 identifier b
func-vararg-alternate.h:110:41 punctuator [
func-vararg-alternate.h:110:42 constant 1
func-vararg-alternate.h:110:43 punctuator ]
func-vararg-alternate.h:110:44 punctuator ,
func-vararg-alternate.h:110:46 identifier u1
func-vararg-alternate.h:110:48 punctuator .
func-vararg-alternate.h:110:49 identifier i
func-vararg-alternate.h:110:50 punctuator ,
func-vararg-alternate.h:110:52 identifier u2
func-vararg-alternate.h:110:54 punctuator .
func-vararg-alternate.h:110:55 identifier i
func-vararg-alternate.h:110:56 punctuator ,
func-vararg-alternate.h:110:58 identifier INTS
func-vararg-alternate.h:110:62 punctuator ,
func-vararg-alternate.h:110:64 constant 125
func-vararg-alternate.h:110:67 punctuator )
func-vararg-alternate.h:110:68 punctuator ;
func-vararg-alternate.h:112:3 identifier bar1
func-vararg-alternate.h:112:8 punctuator (
func-vararg-alternate.h:112:9 constant 3
func-vararg-alternate.h:112:10 punctuator ,
func-vararg-alternate.h:112:12 identifier x
func-vararg-alternate.h:112:13 punctuator ,
func-vararg-alternate.h:112:15 constant 1.5
func-vararg-alternate.h:112:18 punctuator ,
func-vararg-alternate.h:112:20 identifier y
func-vararg-alternate.h:112:21 punctuator ,
func-vararg-alternate.h:112:23 constant 2.5
func-vararg-alternate.h:112:26 punctuator ,
func-vararg-alternate.h:112:28 identifier z
func-vararg-alternate.h:112:29 punctuator ,
func-vararg-alternate.h:112:31 constant 3.5
func-vararg-alternate.h:112:34 punctuator )
func-vararg-alternate.h:112:35 punctuator ;
func-vararg-alternate.h:113:3 identifier u1
func-vararg-alternate.h:113:5 punctuator .
func-vararg-alternate.h:113:6 identifier d
func-vararg-alternate.h:113:8 punctuator =
func-vararg-alternate.h:113:10 identifier x
func-vararg-alternate.h:113:11 punctuator ;
func-vararg-alternate.h:113:13 identifier u2
func-vararg-alternate.h:113:15 punctuator .
func-vararg-alternate.h:113:16 identifier d
func-vararg-alternate.h:113:18 punctuator =
func-vararg-alternate.h:113:20 identifier a
func-vararg-alternate.h:113:21 punctuator [
func-vararg-alternate.h:113:22 constant 0
func-vararg-alternate.h:113:23 punctuator ]
func-vararg-alternate.h:113:24 punctuator ;
func-vararg-alternate.h:113:26 identifier compare
func-vararg-alternate.h:113:34 punctuator (
func-vararg-alternate.h:113:35 constant 1.5
func-vararg-alternate.h:113:38 punctuator ,
func-vararg-alternate.h:113:40 identifier b
func-vararg-alternate.h:113:41 punctuator [
func-vararg-alternate.h:113:42 constant 0
func-vararg-alternate.h:113:43 punctuator ]
func-vararg-alternate.h:113:44 punctuator ,
func-vararg-alternate.h:113:46 identifier u1
func-vararg-alternate.h:113:48 punctuator .
func-vararg-alternate.h:113:49 identifier i
func-vararg-alternate.h:113:50 punctuator ,
func-vararg-alternate.h:113:52 identifier u2
func-vararg-alternate.h:113:54 punctuator .
func-vararg-alternate.h:113:55 identifier i
func-vararg-alternate.h:113:56 punctuator ,
func-vararg-alternate.h:113:58 identifier INTS
func-vararg-alternate.h:113:62 punctuator ,
func-vararg-alternate.h:113:64 constant 128
func-vararg-alternate.h:113:67 punctuator )
func-vararg-alternate.h:113:68 punctuator ;
func-vararg-alternate.h:114:3 identifier u1
func-vararg-alternate.h:114:5 punctuator .
func-vararg-alternate.h:114:6 identifier d
func-vararg-alternate.h:114:8 punctuator =
func-vararg-alternate.h:114:10 identifier y
func-vararg-alternate.h:114:11 punctuator ;
func-vararg-alternate.h:114:13 identifier u2
func-vararg-alternate.h:114:15 punctuator .
func-vararg-alternate.h:114:16 identifier d
func-vararg-alternate.h:114:18 punctuator =
func-vararg-alternate.h:114:20 identifier a
func-vararg-alternate.h:114:21 punctuator [
func-vararg-alternate.h:114:22 constant 1
func-vararg-alternate.h:114:23 punctuator ]
func-vararg-alternate.h:114:24 punctuator ;
func-vararg-alternate.h:114:26 identifier compare
func-vararg-alternate.h:114:34 punctuator (
func-vararg-alternate.h:114:35 constant 2.5
func-vararg-alternate.h:114:38 punctuator ,
func-vararg-alternate.h:114:40 identifier b
func-vararg-alternate.h:114:41 punctuator [
func-vararg-alternate.h:114:42 constant 1
func-vararg-alternate.h:114:43 punctuator ]
func-vararg-alternate.h:114:44 punctuator ,
func-vararg-alternate.h:114:46 identifier u1
func-vararg-alternate.h:114:48 punctuator .
func-vararg-alternate.h:114:49 identifier i
func-vararg-alternate.h:114:50 punctuator ,
func-vararg-alternate.h:114:52 identifier u2
func-vararg-alternate.h:114:54 punctuator .
func-vararg-alternate.h:114:55 identifier i
func-vararg-alternate.h:114:56 punctuator ,
func-vararg-alternate.h:114:58 identifier INTS
func-vararg-alternate.h:114:62 punctuator ,
func-vararg-alternate.h:114:64 constant 129
func-vararg-alternate.h:114:67 punctuator )
func-vararg-alternate.h:114:68 punctuator ;
func-vararg-alternate.h:115:3 identifier u1
func-vararg-alternate.h:115:5 punctuator .
func-vararg-alternate.h:115:6 identifier d
func-vararg-alternate.h:115:8 punctuator =
func-vararg-alternate.h:115:10 identifier z
func-vararg-alternate.h:115:11 punctuator ;
func-vararg-alternate.h:115:13 identifier u2
func-vararg-alternate.h:115:15 punctuator .
func-vararg-alternate.h:115:16 identifier d
func-vararg-alternate.h:115:18 punctuator =
func-vararg-alternate.h:115:20 identifier a
func-vararg-alternate.h:115:21 punctuator [
func-vararg-alternate.h:115:22 constant 2
func-vararg-alternate.h:115:23 punctuator ]
func-vararg-alternate.h:115:24 punctuator ;
func-vararg-alternate.h:115:26 identifier compare
func-vararg-alternate.h:115:34 punctuator (
func-vararg-alternate.h:115:35 constant 3.5
func-vararg-alternate.h:115:38 punctuator ,
func-vararg-alternate.h:115:40 identifier b
func-vararg-alternate.h:115:41 punctuator [
func-vararg-alternate.h:115:42 constant 2
func-vararg-alternate.h:115:43 punctuator ]
func-vararg-alternate.h:115:44 punctuator ,
func-vararg-alternate.h:115:46 identifier u1
func-vararg-alternate.h:115:48 punctuator .
func-vararg-alternate.h:115:49 identifier i
func-vararg-alternate.h:115:50 punctuator ,
func-vararg-alternate.h:115:52 identifier u2
func-vararg-alternate.h:115:54 punctuator .
func-vararg-alternate.h:115:55 identifier i
func-vararg-alternate.h:115:56 punctuator ,
func-vararg-alternate.h:115:58 identifier INTS
func-vararg-alternate.h:115:62 punctuator ,
func-vararg-alternate.h:115:64 constant 130
func-vararg-alternate.h:115:67 punctuator )
func-vararg-alternate.h:115:68 punctuator ;
func-vararg-alternate.h:117:3 identifier bar2
func-vararg-alternate.h:117:8 punctuator (
func-vararg-alternate.h:117:9 constant 1
func-vararg-alternate.h:117:10 punctuator ,
func-vararg-alternate.h:117:12 constant 1.5
func-vararg-alternate.h:117:15 punctuator ,
func-vararg-alternate.h:117:17 identifier x
func-vararg-alternate.h:117:18 punctuator )
func-vararg-alternate.h:117:19 punctuator ;
func-vararg-alternate.h:118:3 identifier u1
func-vararg-alternate.h:118:5 punctuator .
func-vararg-alternate.h:118:6 identifier d
func-vararg-alternate.h:118:8 punctuator =
func-vararg-alternate.h:118:10 identifier x
func-vararg-alternate.h:118:11 punctuator ;
func-vararg-alternate.h:118:13 identifier u2
func-vararg-alternate.h:118:15 punctuator .
func-vararg-alternate.h:118:16 identifier d
func-vararg-alternate.h:118:18 punctuator =
func-vararg-alternate.h:118:20 identifier a
func-vararg-alternate.h:118:21 punctuator [
func-vararg-alternate.h:118:22 constant 0
func-vararg-alternate.h:118:23 punctuator ]
func-vararg-alternate.h:118:24 punctuator ;
func-vararg-alternate.h:118:26 identifier compare
func-vararg-alternate.h:118:34 punctuator (
func-vararg-alternate.h:118:35 constant 1.5
func-vararg-alternate.h:118:38 punctuator ,
func-vararg-alternate.h:118:40 identifier b
func-vararg-alternate.h:118:41 punctuator [
func-vararg-alternate.h:118:42 constant 0
func-vararg-alternate.h:118:43 punctuator ]
func-vararg-alternate.h:118:44 punctuator ,
func-vararg-alternate.h:118:46 identifier u1
func-vararg-alternate.h:118:48 punctuator .
func-vararg-alternate.h:118:49 identifier i
func-vararg-alternate.h:118:50 punctuator ,
func-vararg-alternate.h:118:52 identifier u2
func-vararg-alternate.h:118:54 punctuator .
func-vararg-alternate.h:118:55 identifier i
func-vararg-alternate.h:118:56 punctuator ,
func-vararg-alternate.h:118:58 identifier INTS
func-vararg-alternate.h:118:62 punctuator ,
func-vararg-alternate.h:118:64 constant 133
func-vararg-alternate.h:118:67 punctuator )
func-vararg-alternate.h:118:68 punctuator ;
func-vararg-alternate.h:120:3 identifier bar2
func-vararg-alternate.h:120:8 punctuator (
func-vararg-alternate.h:120:9 constant 2
func-vararg-alternate.h:120:10 punctuator ,
func-vararg-alternate.h:120:12 constant 1.5
func-vararg-alternate.h:120:15 punctuator ,
func-vararg-alternate.h:120:17 identifier x
func-vararg-alternate.h:120:18 punctuator ,
func-vararg-alternate.h:120:20 constant 2.5
func-vararg-alternate.h:120:23 punctuator ,
func-vararg-alternate.h:120:25 identifier y
func-vararg-alternate.h:120:26 punctuator )
func-vararg-alternate.h:120:27 punctuator ;
func-vararg-alternate.h:121:3 identifier u1
func-vararg-alternate.h:121:5 punctuator .
func-vararg-alternate.h:121:6 identifier d
func-vararg-alternate.h:121:8 punctuator =
func-vararg-alternate.h:121:10 identifier x
func-vararg-alternate.h:121:11 punctuator ;
func-vararg-alternate.h:121:13 identifier u2
func-vararg-alternate.h:121:15 punctuator .
func-vararg-alternate.h:121:16 identifier d
func-vararg-alternate.h:121:18 punctuator =
func-vararg-alternate.h:121:20 identifier a
func-vararg-alternate.h:121:21 punctuator [
func-vararg-alternate.h:121:22 constant 0
func-vararg-alternate.h:121:23 punctuator ]
func-vararg-alternate.h:121:24 punctuator ;
func-vararg-alternate.h:121:26 identifier compare
func-vararg-alternate.h:121:34 punctuator (
func-vararg-alternate.h:121:35 constant 1.5
func-vararg-alternate.h:121:38 punctuator ,
func-vararg-alternate.h:121:40 identifier b
func-vararg-alternate.h:121:41 punctuator [
func-vararg-alternate.h:121:42 constant 0
func-vararg-alternate.h:121:43 punctuator ]
func-vararg-alternate.h:121:44 punctuator ,
func-vararg-alternate.h:121:46 identifier u1
func-vararg-alternate.h:121:48 punctuator .
func-vararg-alternate.h:121:49 identifier i
func-vararg-alternate.h:121:50 punctuator ,
func-vararg-alternate.h:121:52 identifier u2
func-vararg-alternate.h:121:54 punctuator .
func-vararg-alternate.h:121:55 identifier i
func-vararg-alternate.h:121:56 punctuator ,
func-vararg-alternate.h:121:58 identifier INTS
func-vararg-alternate.h:121:62 punctuator ,
func-vararg-alternate.h:121:64 constant 136
func-vararg-alternate.h:121:67 punctuator )
func-vararg-alternate.h:121:68 punctuator ;
func-vararg-alternate.h:122:3 identifier u1
func-vararg-alternate.h:122:5 punctuator .
func-vararg-alternate.h:122:6 identifier d
func-vararg-alternate.h:122:8 punctuator =
func-vararg-alternate.h:122:10 identifier y
func-vararg-alternate.h:122:11 punctuator ;
func-vararg-alternate.h:122:13 identifier u2
func-vararg-alternate.h:122:15 punctuator .
func-vararg-alternate.h:122:16 identifier d
func-vararg-alternate.h:122:18 punctuator =
func-vararg-alternate.h:122:20 identifier a
func-vararg-alternate.h:122:21 punctuator [
func-vararg-alternate.h:122:22 constant 1
func-vararg-alternate.h:122:23 punctuator ]
func-vararg-alternate.h:122:24 punctuator ;
func-vararg-alternate.h:122:26 identifier compare
func-vararg-alternate.h:122:34 punctuator (
func-vararg-alternate.h:122:35 constant 2.5
func-vararg-alternate.h:122:38 punctuator ,
func-vararg-alternate.h:122:40 identifier b
func-vararg-alternate.h:122:41 punctuator [
func-vararg-alternate.h:122:42 constant 1
func-vararg-alternate.h:122:43 punctuator ]
func-vararg-alternate.h:122:44 punctuator ,
func-vararg-alternate.h:122:46 identifier u1
func-vararg-alternate.h:122:48 punctuator .
func-vararg-alternate.h:122:49 identifier i
func-vararg-alternate.h:122:50 punctuator ,
func-vararg-alternate.h:122:52 identifier u2
func-vararg-alternate.h:122:54 punctuator .
func-vararg-alternate.h:122:55 identifier i
func-vararg-alternate.h:122:56 punctuator ,
func-vararg-alternate.h:122:58 identifier INTS
func-vararg-alternate.h:122:62 punctuator ,
func-vararg-alternate.h:122:64 constant 137
func-vararg-alternate.h:122:67 punctuator )
func-vararg-alternate.h:122:68 punctuator ;
func-vararg-alternate.h:124:3 identifier bar2
func-vararg-alternate.h:124:8 punctuator (
func-vararg-alternate.h:124:9 constant 3
func-vararg-alternate.h:124:10 punctuator ,
func-vararg-alternate.h:124:12 constant 1.5
func-vararg-alternate.h:124:15 punctuator ,
func-vararg-alternate.h:124:17 identifier x
func-vararg-alternate.h:124:18 punctuator ,
func-vararg-alternate.h:124:20 constant 2.5
func-vararg-alternate.h:124:23 punctuator ,
func-vararg-alternate.h:124:25 identifier y
func-vararg-alternate.h:124:26 punctuator ,
func-vararg-alternate.h:124:28 constant 3.5
func-vararg-alternate.h:124:31 punctuator ,
func-vararg-alternate.h:124:33 identifier z
func-vararg-alternate.h:124:34 punctuator )
func-vararg-alternate.h:124:35 punctuator ;
func-vararg-alternate.h:125:3 identifier u1
func-vararg-alternate.h:125:5 punctuator .
func-vararg-alternate.h:125:6 identifier d
func-vararg-alternate.h:125:8 punctuator =
func-vararg-alternate.h:125:10 identifier x
func-vararg-alternate.h:125:11 punctuator ;
func-vararg-alternate.h:125:13 identifier u2
func-vararg-alternate.h:125:15 punctuator .
func-vararg-alternate.h:125:16 identifier d
func-vararg-alternate.h:125:18 punctuator =
func-vararg-alternate.h:125:20 identifier a
func-vararg-alternate.h:125:21 punctuator [
func-vararg-alternate.h:125:22 constant 0
func-vararg-alternate.h:125:23 punctuator ]
func-vararg-alternate.h:125:24 punctuator ;
func-vararg-alternate.h:125:26 identifier compare
func-vararg-alternate.h:125:34 punctuator (
func-vararg-alternate.h:125:35 constant 1.5
func-vararg-alternate.h:125:38 punctuator ,
func-vararg-alternate.h:125:40 identifier b
func-vararg-alternate.h:125:41 punctuator [
func-vararg-alternate.h:125:42 constant 0
func-vararg-alternate.h:125:43 punctuator ]
func-vararg-alternate.h:125:44 punctuator ,
func-vararg-alternate.h:125:46 identifier u1
func-vararg-alternate.h:125:48 punctuator .
func-vararg-alternate.h:125:49 identifier i
func-vararg-alternate.h:125:50 punctuator ,
func-vararg-alternate.h:125:52 identifier u2
func-vararg-alternate.h:125:54 punctuator .
func-vararg-alternate.h:125:55 identifier i
func-vararg-alternate.h:125:56 punctuator ,
func-vararg-alternate.h:125:58 identifier INTS
func-vararg-alternate.h:125:62 punctuator ,
func-vararg-alternate.h:125:64 constant 140
func-vararg-alternate.h:125:67 punctuator )
func-vararg-alternate.h:125:68 punctuator ;
func-vararg-alternate.h:126:3 identifier u1
func-vararg-alternate.h:126:5 punctuator .
func-vararg-alternate.h:126:6 identifier d
func-vararg-alternate.h:126:8 punctuator =
func-vararg-alternate.h:126:10 identifier y
func-vararg-alternate.h:126:11 punctuator ;
func-vararg-alternate.h:126:13 identifier u2
func-vararg-alternate.h:126:15 punctuator .
func-vararg-alternate.h:126:16 identifier d
func-vararg-alternate.h:126:18 punctuator =
func-vararg-alternate.h:126:20 identifier a
func-vararg-alternate.h:126:21 punctuator [
func-vararg-alternate.h:126:22 constant 1
func-vararg-alternate.h:126:23 punctuator ]
func-vararg-alternate.h:126:24 punctuator ;
func-vararg-alternate.h:126:26 identifier compare
func-vararg-alternate.h:126:34 punctuator (
func-vararg-alternate.h:126:35 constant 2.5
func-vararg-alternate.h:126:38 punctuator ,
func-vararg-alternate.h:126:40 identifier b
func-vararg-alternate.h:126:41 punctuator [
func-vararg-alternate.h:126:42 constant 1
func-vararg-alternate.h:126:43 punctuator ]
func-vararg-alternate.h:126:44 punctuator ,
func-vararg-alternate.h:126:46 identifier u1
func-vararg-alternate.h:126:48 punctuator .
func-vararg-alternate.h:126:49 identifier i
func-vararg-alternate.h:126:50 punctuator ,
func-vararg-alternate.h:126:52 identifier u2
func-vararg-alternate.h:126:54 punctuator .
func-vararg-alternate.h:126:55 identifier i
func-vararg-alternate.h:126:56 punctuator ,
func-vararg-alternate.h:126:58 identifier INTS
func-vararg-alternate.h:126:62 punctuator ,
func-vararg-alternate.h:126:64 constant 141
func-vararg-alternate.h:126:67 punctuator )
func-vararg-alternate.h:126:68 punctuator ;
func-vararg-alternate.h:127:3 identifier u1
func-vararg-alternate.h:127:5 punctuator .
func-vararg-alternate.h:127:6 identifier d
func-vararg-alternate.h:127:8 punctuator =
func-vararg-alternate.h:127:10 identifier z
func-vararg-alternate.h:127:11 punctuator ;
func-vararg-alternate.h:127:13 identifier u2
func-vararg-alternate.h:127:15 punctuator .
func-vararg-alternate.h:127:16 identifier d
func-vararg-alternate.h:127:18 punctuator =
func-vararg-alternate.h:127:20 identifier a
func-vararg-alternate.h:127:21 punctuator [
func-vararg-alternate.h:127:22 constant 2
func-vararg-alternate.h:127:23 punctuator ]
func-vararg-alternate.h:127:24 punctuator ;
func-vararg-alternate.h:127:26 identifier compare
func-vararg-alternate.h:127:34 punctuator (
func-vararg-alternate.h:127:35 constant 3.5
func-vararg-alternate.h:127:38 punctuator ,
func-vararg-alternate.h:127:40 identifier b
func-vararg-alternate.h:127:41 punctuator [
func-vararg-alternate.h:127:42 constant 2
func-vararg-alternate.h:127:43 punctuator ]
func-vararg-alternate.h:127:44 punctuator ,
func-vararg-alternate.h:127:46 identifier u1
func-vararg-alternate.h:127:48 punctuator .
func-vararg-alternate.h:127:49 identifier i
func-vararg-alternate.h:127:50 punctuator ,
func-vararg-alternate.h:127:52 identifier u2
func-vararg-alternate.h:127:54 punctuator .
func-vararg-alternate.h:127:55 identifier i
func-vararg-alternate.h:127:56 punctuator ,
func-vararg-alternate.h:127:58 identifier INTS
func-vararg-alternate.h:127:62 punctuator ,
func-vararg-alternate.h:127:64 constant 142
func-vararg-alternate.h:127:67 punctuator )
func-vararg-alternate.h:127:68 punctuator ;
func-vararg-alternate.h:128:1 punctuator }
