0
func-deref.c:5:1 keyword int
func-deref.c:5:5 identifier failures
func-deref.c:5:13 punctuator ;
func-deref.c:10:1 identifier _Decimal32
func-deref.c:10:12 identifier __attribute__
func-deref.c:10:25 punctuator (
func-deref.c:10:26 punctuator (
func-deref.c:10:27 identifier noinline
func-deref.c:10:35 punctuator )
func-deref.c:10:36 punctuator )
func-deref.c:11:1 identifier arg0_32
func-deref.c:11:9 punctuator (
func-deref.c:11:10 identifier _Decimal32
func-deref.c:11:21 identifier arg0
func-deref.c:11:25 punctuator ,
func-deref.c:11:27 identifier _Decimal32
func-deref.c:11:38 identifier arg1
func-deref.c:11:42 punctuator ,
func-deref.c:11:44 identifier _Decimal32
func-deref.c:11:55 identifier arg2
func-deref.c:11:59 punctuator ,
func-deref.c:12:3 identifier _Decimal32
func-deref.c:12:14 identifier arg3
func-deref.c:12:18 punctuator ,
func-deref.c:12:20 identifier _Decimal32
func-deref.c:12:31 identifier arg4
func-deref.c:12:35 punctuator ,
func-deref.c:12:37 identifier _Decimal32
func-deref.c:12:48 identifier arg5
func-deref.c:12:52 punctuator )
func-deref.c:13:1 punctuator {
func-deref.c:14:3 keyword return
func-deref.c:14:10 identifier arg0
func-deref.c:14:14 punctuator ;
func-deref.c:15:1 punctuator }
func-deref.c:17:1 identifier _Decimal32
func-deref.c:17:12 identifier __attribute__
func-deref.c:17:25 punctuator (
func-deref.c:17:26 punctuator (
func-deref.c:17:27 identifier noinline
func-deref.c:17:35 punctuator )
func-deref.c:17:36 punctuator )
func-deref.c:18:1 identifier arg1_32
func-deref.c:18:9 punctuator (
func-deref.c:18:10 identifier _Decimal32
func-deref.c:18:21 identifier arg0
func-deref.c:18:25 punctuator ,
func-deref.c:18:27 identifier _Decimal32
func-deref.c:18:38 identifier arg1
func-deref.c:18:42 punctuator ,
func-deref.c:18:44 identifier _Decimal32
func-deref.c:18:55 identifier arg2
func-deref.c:18:59 punctuator ,
func-deref.c:19:3 identifier _Decimal32
func-deref.c:19:14 identifier arg3
func-deref.c:19:18 punctuator ,
func-deref.c:19:20 identifier _Decimal32
func-deref.c:19:31 identifier arg4
func-deref.c:19:35 punctuator ,
func-deref.c:19:37 identifier _Decimal32
func-deref.c:19:48 identifier arg5
func-deref.c:19:52 punctuator )
func-deref.c:20:1 punctuator {
func-deref.c:21:3 keyword return
func-deref.c:21:10 identifier arg1
func-deref.c:21:14 punctuator ;
func-deref.c:22:1 punctuator }
func-deref.c:24:1 identifier _Decimal32
func-deref.c:24:12 identifier __attribute__
func-deref.c:24:25 punctuator (
func-deref.c:24:26 punctuator (
func-deref.c:24:27 identifier noinline
func-deref.c:24:35 punctuator )
func-deref.c:24:36 punctuator )
func-deref.c:25:1 identifier arg2_32
func-deref.c:25:9 punctuator (
func-deref.c:25:10 identifier _Decimal32
func-deref.c:25:21 identifier arg0
func-deref.c:25:25 punctuator ,
func-deref.c:25:27 identifier _Decimal32
func-deref.c:25:38 identifier arg1
func-deref.c:25:42 punctuator ,
func-deref.c:25:44 identifier _Decimal32
func-deref.c:25:55 identifier arg2
func-deref.c:25:59 punctuator ,
func-deref.c:26:3 identifier _Decimal32
func-deref.c:26:14 identifier arg3
func-deref.c:26:18 punctuator ,
func-deref.c:26:20 identifier _Decimal32
func-deref.c:26:31 identifier arg4
func-deref.c:26:35 punctuator ,
func-deref.c:26:37 identifier _Decimal32
func-deref.c:26:48 identifier arg5
func-deref.c:26:52 punctuator )
func-deref.c:27:1 punctuator {
func-deref.c:28:3 keyword return
func-deref.c:28:10 identifier arg2
func-deref.c:28:14 punctuator ;
func-deref.c:29:1 punctuator }
func-deref.c:31:1 identifier _Decimal32
func-deref.c:31:12 identifier __attribute__
func-deref.c:31:25 punctuator (
func-deref.c:31:26 punctuator (
func-deref.c:31:27 identifier noinline
func-deref.c:31:35 punctuator )
func-deref.c:31:36 punctuator )
func-deref.c:32:1 identifier arg3_32
func-deref.c:32:9 punctuator (
func-deref.c:32:10 identifier _Decimal32
func-deref.c:32:21 identifier arg0
func-deref.c:32:25 punctuator ,
func-deref.c:32:27 identifier _Decimal32
func-deref.c:32:38 identifier arg1
func-deref.c:32:42 punctuator ,
func-deref.c:32:44 identifier _Decimal32
func-deref.c:32:55 identifier arg2
func-deref.c:32:59 punctuator ,
func-deref.c:33:3 identifier _Decimal32
func-deref.c:33:14 identifier arg3
func-deref.c:33:18 punctuator ,
func-deref.c:33:20 identifier _Decimal32
func-deref.c:33:31 identifier arg4
func-deref.c:33:35 punctuator ,
func-deref.c:33:37 identifier _Decimal32
func-deref.c:33:48 identifier arg5
func-deref.c:33:52 punctuator )
func-deref.c:34:1 punctuator {
func-deref.c:35:3 keyword return
func-deref.c:35:10 identifier arg3
func-deref.c:35:14 punctuator ;
func-deref.c:36:1 punctuator }
func-deref.c:38:1 identifier _Decimal32
func-deref.c:38:12 identifier __attribute__
func-deref.c:38:25 punctuator (
func-deref.c:38:26 punctuator (
func-deref.c:38:27 identifier noinline
func-deref.c:38:35 punctuator )
func-deref.c:38:36 punctuator )
func-deref.c:39:1 identifier arg4_32
func-deref.c:39:9 punctuator (
func-deref.c:39:10 identifier _Decimal32
func-deref.c:39:21 identifier arg0
func-deref.c:39:25 punctuator ,
func-deref.c:39:27 identifier _Decimal32
func-deref.c:39:38 identifier arg1
func-deref.c:39:42 punctuator ,
func-deref.c:39:44 identifier _Decimal32
func-deref.c:39:55 identifier arg2
func-deref.c:39:59 punctuator ,
func-deref.c:40:3 identifier _Decimal32
func-deref.c:40:14 identifier arg3
func-deref.c:40:18 punctuator ,
func-deref.c:40:20 identifier _Decimal32
func-deref.c:40:31 identifier arg4
func-deref.c:40:35 punctuator ,
func-deref.c:40:37 identifier _Decimal32
func-deref.c:40:48 identifier arg5
func-deref.c:40:52 punctuator )
func-deref.c:41:1 punctuator {
func-deref.c:42:3 keyword return
func-deref.c:42:10 identifier arg4
func-deref.c:42:14 punctuator ;
func-deref.c:43:1 punctuator }
func-deref.c:45:1 identifier _Decimal32
func-deref.c:45:12 identifier __attribute__
func-deref.c:45:25 punctuator (
func-deref.c:45:26 punctuator (
func-deref.c:45:27 identifier noinline
func-deref.c:45:35 punctuator )
func-deref.c:45:36 punctuator )
func-deref.c:46:1 identifier arg5_32
func-deref.c:46:9 punctuator (
func-deref.c:46:10 identifier _Decimal32
func-deref.c:46:21 identifier arg0
func-deref.c:46:25 punctuator ,
func-deref.c:46:27 identifier _Decimal32
func-deref.c:46:38 identifier arg1
func-deref.c:46:42 punctuator ,
func-deref.c:46:44 identifier _Decimal32
func-deref.c:46:55 identifier arg2
func-deref.c:46:59 punctuator ,
func-deref.c:47:3 identifier _Decimal32
func-deref.c:47:14 identifier arg3
func-deref.c:47:18 punctuator ,
func-deref.c:47:20 identifier _Decimal32
func-deref.c:47:31 identifier arg4
func-deref.c:47:35 punctuator ,
func-deref.c:47:37 identifier _Decimal32
func-deref.c:47:48 identifier arg5
func-deref.c:47:52 punctuator )
func-deref.c:48:1 punctuator {
func-deref.c:49:3 keyword return
func-deref.c:49:10 identifier arg5
func-deref.c:49:14 punctuator ;
func-deref.c:50:1 punctuator }
func-deref.c:56:1 identifier _Decimal64
func-deref.c:56:12 identifier __attribute__
func-deref.c:56:25 punctuator (
func-deref.c:56:26 punctuator (
func-deref.c:56:27 identifier noinline
func-deref.c:56:35 punctuator )
func-deref.c:56:36 punctuator )
func-deref.c:57:1 identifier arg0_64
func-deref.c:57:9 punctuator (
func-deref.c:57:10 identifier _Decimal64
func-deref.c:57:21 identifier arg0
func-deref.c:57:25 punctuator ,
func-deref.c:57:27 identifier _Decimal64
func-deref.c:57:38 identifier arg1
func-deref.c:57:42 punctuator ,
func-deref.c:57:44 identifier _Decimal64
func-deref.c:57:55 identifier arg2
func-deref.c:57:59 punctuator ,
func-deref.c:58:3 identifier _Decimal64
func-deref.c:58:14 identifier arg3
func-deref.c:58:18 punctuator ,
func-deref.c:58:20 identifier _Decimal64
func-deref.c:58:31 identifier arg4
func-deref.c:58:35 punctuator ,
func-deref.c:58:37 identifier _Decimal64
func-deref.c:58:48 identifier arg5
func-deref.c:58:52 punctuator )
func-deref.c:59:1 punctuator {
func-deref.c:60:3 keyword return
func-deref.c:60:10 identifier arg0
func-deref.c:60:14 punctuator ;
func-deref.c:61:1 punctuator }
func-deref.c:63:1 identifier _Decimal64
func-deref.c:63:12 identifier __attribute__
func-deref.c:63:25 punctuator (
func-deref.c:63:26 punctuator (
func-deref.c:63:27 identifier noinline
func-deref.c:63:35 punctuator )
func-deref.c:63:36 punctuator )
func-deref.c:64:1 identifier arg1_64
func-deref.c:64:9 punctuator (
func-deref.c:64:10 identifier _Decimal64
func-deref.c:64:21 identifier arg0
func-deref.c:64:25 punctuator ,
func-deref.c:64:27 identifier _Decimal64
func-deref.c:64:38 identifier arg1
func-deref.c:64:42 punctuator ,
func-deref.c:64:44 identifier _Decimal64
func-deref.c:64:55 identifier arg2
func-deref.c:64:59 punctuator ,
func-deref.c:65:3 identifier _Decimal64
func-deref.c:65:14 identifier arg3
func-deref.c:65:18 punctuator ,
func-deref.c:65:20 identifier _Decimal64
func-deref.c:65:31 identifier arg4
func-deref.c:65:35 punctuator ,
func-deref.c:65:37 identifier _Decimal64
func-deref.c:65:48 identifier arg5
func-deref.c:65:52 punctuator )
func-deref.c:66:1 punctuator {
func-deref.c:67:3 keyword return
func-deref.c:67:10 identifier arg1
func-deref.c:67:14 punctuator ;
func-deref.c:68:1 punctuator }
func-deref.c:70:1 identifier _Decimal64
func-deref.c:70:12 identifier __attribute__
func-deref.c:70:25 punctuator (
func-deref.c:70:26 punctuator (
func-deref.c:70:27 identifier noinline
func-deref.c:70:35 punctuator )
func-deref.c:70:36 punctuator )
func-deref.c:71:1 identifier arg2_64
func-deref.c:71:9 punctuator (
func-deref.c:71:10 identifier _Decimal64
func-deref.c:71:21 identifier arg0
func-deref.c:71:25 punctuator ,
func-deref.c:71:27 identifier _Decimal64
func-deref.c:71:38 identifier arg1
func-deref.c:71:42 punctuator ,
func-deref.c:71:44 identifier _Decimal64
func-deref.c:71:55 identifier arg2
func-deref.c:71:59 punctuator ,
func-deref.c:72:3 identifier _Decimal64
func-deref.c:72:14 identifier arg3
func-deref.c:72:18 punctuator ,
func-deref.c:72:20 identifier _Decimal64
func-deref.c:72:31 identifier arg4
func-deref.c:72:35 punctuator ,
func-deref.c:72:37 identifier _Decimal64
func-deref.c:72:48 identifier arg5
func-deref.c:72:52 punctuator )
func-deref.c:73:1 punctuator {
func-deref.c:74:3 keyword return
func-deref.c:74:10 identifier arg2
func-deref.c:74:14 punctuator ;
func-deref.c:75:1 punctuator }
func-deref.c:77:1 identifier _Decimal64
func-deref.c:77:12 identifier __attribute__
func-deref.c:77:25 punctuator (
func-deref.c:77:26 punctuator (
func-deref.c:77:27 identifier noinline
func-deref.c:77:35 punctuator )
func-deref.c:77:36 punctuator )
func-deref.c:78:1 identifier arg3_64
func-deref.c:78:9 punctuator (
func-deref.c:78:10 identifier _Decimal64
func-deref.c:78:21 identifier arg0
func-deref.c:78:25 punctuator ,
func-deref.c:78:27 identifier _Decimal64
func-deref.c:78:38 identifier arg1
func-deref.c:78:42 punctuator ,
func-deref.c:78:44 identifier _Decimal64
func-deref.c:78:55 identifier arg2
func-deref.c:78:59 punctuator ,
func-deref.c:79:3 identifier _Decimal64
func-deref.c:79:14 identifier arg3
func-deref.c:79:18 punctuator ,
func-deref.c:79:20 identifier _Decimal64
func-deref.c:79:31 identifier arg4
func-deref.c:79:35 punctuator ,
func-deref.c:79:37 identifier _Decimal64
func-deref.c:79:48 identifier arg5
func-deref.c:79:52 punctuator )
func-deref.c:80:1 punctuator {
func-deref.c:81:3 keyword return
func-deref.c:81:10 identifier arg3
func-deref.c:81:14 punctuator ;
func-deref.c:82:1 punctuator }
func-deref.c:84:1 identifier _Decimal64
func-deref.c:84:12 identifier __attribute__
func-deref.c:84:25 punctuator (
func-deref.c:84:26 punctuator (
func-deref.c:84:27 identifier noinline
func-deref.c:84:35 punctuator )
func-deref.c:84:36 punctuator )
func-deref.c:85:1 identifier arg4_64
func-deref.c:85:9 punctuator (
func-deref.c:85:10 identifier _Decimal64
func-deref.c:85:21 identifier arg0
func-deref.c:85:25 punctuator ,
func-deref.c:85:27 identifier _Decimal64
func-deref.c:85:38 identifier arg1
func-deref.c:85:42 punctuator ,
func-deref.c:85:44 identifier _Decimal64
func-deref.c:85:55 identifier arg2
func-deref.c:85:59 punctuator ,
func-deref.c:86:3 identifier _Decimal64
func-deref.c:86:14 identifier arg3
func-deref.c:86:18 punctuator ,
func-deref.c:86:20 identifier _Decimal64
func-deref.c:86:31 identifier arg4
func-deref.c:86:35 punctuator ,
func-deref.c:86:37 identifier _Decimal64
func-deref.c:86:48 identifier arg5
func-deref.c:86:52 punctuator )
func-deref.c:87:1 punctuator {
func-deref.c:88:3 keyword return
func-deref.c:88:10 identifier arg4
func-deref.c:88:14 punctuator ;
func-deref.c:89:1 punctuator }
func-deref.c:91:1 identifier _Decimal64
func-deref.c:91:12 identifier __attribute__
func-deref.c:91:25 punctuator (
func-deref.c:91:26 punctuator (
func-deref.c:91:27 identifier noinline
func-deref.c:91:35 punctuator )
func-deref.c:91:36 punctuator )
func-deref.c:92:1 identifier arg5_64
func-deref.c:92:9 punctuator (
func-deref.c:92:10 identifier _Decimal64
func-deref.c:92:21 identifier arg0
func-deref.c:92:25 punctuator ,
func-deref.c:92:27 identifier _Decimal64
func-deref.c:92:38 identifier arg1
func-deref.c:92:42 punctuator ,
func-deref.c:92:44 identifier _Decimal64
func-deref.c:92:55 identifier arg2
func-deref.c:92:59 punctuator ,
func-deref.c:93:3 identifier _Decimal64
func-deref.c:93:14 identifier arg3
func-deref.c:93:18 punctuator ,
func-deref.c:93:20 identifier _Decimal64
func-deref.c:93:31 identifier arg4
func-deref.c:93:35 punctuator ,
func-deref.c:93:37 identifier _Decimal64
func-deref.c:93:48 identifier arg5
func-deref.c:93:52 punctuator )
func-deref.c:94:1 punctuator {
func-deref.c:95:3 keyword return
func-deref.c:95:10 identifier arg5
func-deref.c:95:14 punctuator ;
func-deref.c:96:1 punctuator }
func-deref.c:102:1 identifier _Decimal128
func-deref.c:102:13 identifier __attribute__
func-deref.c:102:26 punctuator (
func-deref.c:102:27 punctuator (
func-deref.c:102:28 identifier noinline
func-deref.c:102:36 punctuator )
func-deref.c:102:37 punctuator )
func-deref.c:103:1 identifier arg0_128
func-deref.c:103:10 punctuator (
func-deref.c:103:11 identifier _Decimal128
func-deref.c:103:23 identifier arg0
func-deref.c:103:27 punctuator ,
func-deref.c:103:29 identifier _Decimal128
func-deref.c:103:41 identifier arg1
func-deref.c:103:45 punctuator ,
func-deref.c:103:47 identifier _Decimal128
func-deref.c:103:59 identifier arg2
func-deref.c:103:63 punctuator ,
func-deref.c:104:3 identifier _Decimal128
func-deref.c:104:15 identifier arg3
func-deref.c:104:19 punctuator ,
func-deref.c:104:21 identifier _Decimal128
func-deref.c:104:33 identifier arg4
func-deref.c:104:37 punctuator ,
func-deref.c:104:39 identifier _Decimal128
func-deref.c:104:51 identifier arg5
func-deref.c:104:55 punctuator )
func-deref.c:105:1 punctuator {
func-deref.c:106:3 keyword return
func-deref.c:106:10 identifier arg0
func-deref.c:106:14 punctuator ;
func-deref.c:107:1 punctuator }
func-deref.c:109:1 identifier _Decimal128
func-deref.c:109:13 identifier __attribute__
func-deref.c:109:26 punctuator (
func-deref.c:109:27 punctuator (
func-deref.c:109:28 identifier noinline
func-deref.c:109:36 punctuator )
func-deref.c:109:37 punctuator )
func-deref.c:110:1 identifier arg1_128
func-deref.c:110:10 punctuator (
func-deref.c:110:11 identifier _Decimal128
func-deref.c:110:23 identifier arg0
func-deref.c:110:27 punctuator ,
func-deref.c:110:29 identifier _Decimal128
func-deref.c:110:41 identifier arg1
func-deref.c:110:45 punctuator ,
func-deref.c:110:47 identifier _Decimal128
func-deref.c:110:59 identifier arg2
func-deref.c:110:63 punctuator ,
func-deref.c:111:3 identifier _Decimal128
func-deref.c:111:15 identifier arg3
func-deref.c:111:19 punctuator ,
func-deref.c:111:21 identifier _Decimal128
func-deref.c:111:33 identifier arg4
func-deref.c:111:37 punctuator ,
func-deref.c:111:39 identifier _Decimal128
func-deref.c:111:51 identifier arg5
func-deref.c:111:55 punctuator )
func-deref.c:112:1 punctuator {
func-deref.c:113:3 keyword return
func-deref.c:113:10 identifier arg1
func-deref.c:113:14 punctuator ;
func-deref.c:114:1 punctuator }
func-deref.c:116:1 identifier _Decimal128
func-deref.c:116:13 identifier __attribute__
func-deref.c:116:26 punctuator (
func-deref.c:116:27 punctuator (
func-deref.c:116:28 identifier noinline
func-deref.c:116:36 punctuator )
func-deref.c:116:37 punctuator )
func-deref.c:117:1 identifier arg2_128
func-deref.c:117:10 punctuator (
func-deref.c:117:11 identifier _Decimal128
func-deref.c:117:23 identifier arg0
func-deref.c:117:27 punctuator ,
func-deref.c:117:29 identifier _Decimal128
func-deref.c:117:41 identifier arg1
func-deref.c:117:45 punctuator ,
func-deref.c:117:47 identifier _Decimal128
func-deref.c:117:59 identifier arg2
func-deref.c:117:63 punctuator ,
func-deref.c:118:3 identifier _Decimal128
func-deref.c:118:15 identifier arg3
func-deref.c:118:19 punctuator ,
func-deref.c:118:21 identifier _Decimal128
func-deref.c:118:33 identifier arg4
func-deref.c:118:37 punctuator ,
func-deref.c:118:39 identifier _Decimal128
func-deref.c:118:51 identifier arg5
func-deref.c:118:55 punctuator )
func-deref.c:119:1 punctuator {
func-deref.c:120:3 keyword return
func-deref.c:120:10 identifier arg2
func-deref.c:120:14 punctuator ;
func-deref.c:121:1 punctuator }
func-deref.c:123:1 identifier _Decimal128
func-deref.c:123:13 identifier __attribute__
func-deref.c:123:26 punctuator (
func-deref.c:123:27 punctuator (
func-deref.c:123:28 identifier noinline
func-deref.c:123:36 punctuator )
func-deref.c:123:37 punctuator )
func-deref.c:124:1 identifier arg3_128
func-deref.c:124:10 punctuator (
func-deref.c:124:11 identifier _Decimal128
func-deref.c:124:23 identifier arg0
func-deref.c:124:27 punctuator ,
func-deref.c:124:29 identifier _Decimal128
func-deref.c:124:41 identifier arg1
func-deref.c:124:45 punctuator ,
func-deref.c:124:47 identifier _Decimal128
func-deref.c:124:59 identifier arg2
func-deref.c:124:63 punctuator ,
func-deref.c:125:3 identifier _Decimal128
func-deref.c:125:15 identifier arg3
func-deref.c:125:19 punctuator ,
func-deref.c:125:21 identifier _Decimal128
func-deref.c:125:33 identifier arg4
func-deref.c:125:37 punctuator ,
func-deref.c:125:39 identifier _Decimal128
func-deref.c:125:51 identifier arg5
func-deref.c:125:55 punctuator )
func-deref.c:126:1 punctuator {
func-deref.c:127:3 keyword return
func-deref.c:127:10 identifier arg3
func-deref.c:127:14 punctuator ;
func-deref.c:128:1 punctuator }
func-deref.c:130:1 identifier _Decimal128
func-deref.c:130:13 identifier __attribute__
func-deref.c:130:26 punctuator (
func-deref.c:130:27 punctuator (
func-deref.c:130:28 identifier noinline
func-deref.c:130:36 punctuator )
func-deref.c:130:37 punctuator )
func-deref.c:131:1 identifier arg4_128
func-deref.c:131:10 punctuator (
func-deref.c:131:11 identifier _Decimal128
func-deref.c:131:23 identifier arg0
func-deref.c:131:27 punctuator ,
func-deref.c:131:29 identifier _Decimal128
func-deref.c:131:41 identifier arg1
func-deref.c:131:45 punctuator ,
func-deref.c:131:47 identifier _Decimal128
func-deref.c:131:59 identifier arg2
func-deref.c:131:63 punctuator ,
func-deref.c:132:3 identifier _Decimal128
func-deref.c:132:15 identifier arg3
func-deref.c:132:19 punctuator ,
func-deref.c:132:21 identifier _Decimal128
func-deref.c:132:33 identifier arg4
func-deref.c:132:37 punctuator ,
func-deref.c:132:39 identifier _Decimal128
func-deref.c:132:51 identifier arg5
func-deref.c:132:55 punctuator )
func-deref.c:133:1 punctuator {
func-deref.c:134:3 keyword return
func-deref.c:134:10 identifier arg4
func-deref.c:134:14 punctuator ;
func-deref.c:135:1 punctuator }
func-deref.c:137:1 identifier _Decimal128
func-deref.c:137:13 identifier __attribute__
func-deref.c:137:26 punctuator (
func-deref.c:137:27 punctuator (
func-deref.c:137:28 identifier noinline
func-deref.c:137:36 punctuator )
func-deref.c:137:37 punctuator )
func-deref.c:138:1 identifier arg5_128
func-deref.c:138:10 punctuator (
func-deref.c:138:11 identifier _Decimal128
func-deref.c:138:23 identifier arg0
func-deref.c:138:27 punctuator ,
func-deref.c:138:29 identifier _Decimal128
func-deref.c:138:41 identifier arg1
func-deref.c:138:45 punctuator ,
func-deref.c:138:47 identifier _Decimal128
func-deref.c:138:59 identifier arg2
func-deref.c:138:63 punctuator ,
func-deref.c:139:3 identifier _Decimal128
func-deref.c:139:15 identifier arg3
func-deref.c:139:19 punctuator ,
func-deref.c:139:21 identifier _Decimal128
func-deref.c:139:33 identifier arg4
func-deref.c:139:37 punctuator ,
func-deref.c:139:39 identifier _Decimal128
func-deref.c:139:51 identifier arg5
func-deref.c:139:55 punctuator )
func-deref.c:140:1 punctuator {
func-deref.c:141:3 keyword return
func-deref.c:141:10 identifier arg5
func-deref.c:141:14 punctuator ;
func-deref.c:142:1 punctuator }
func-deref.c:146:1 identifier _Decimal32
func-deref.c:146:12 identifier df0
func-deref.c:146:16 punctuator =
func-deref.c:146:18 constant 0.0df
func-deref.c:146:23 punctuator ,
func-deref.c:146:25 identifier df1
func-deref.c:146:29 punctuator =
func-deref.c:146:31 constant 1.0df
func-deref.c:146:36 punctuator ,
func-deref.c:146:38 identifier df2
func-deref.c:146:42 punctuator =
func-deref.c:146:44 constant 2.0df
func-deref.c:146:49 punctuator ,
func-deref.c:147:5 identifier df3
func-deref.c:147:9 punctuator =
func-deref.c:147:11 constant 3.0df
func-deref.c:147:16 punctuator ,
func-deref.c:147:18 identifier df4
func-deref.c:147:22 punctuator =
func-deref.c:147:24 constant 4.0df
func-deref.c:147:29 punctuator ,
func-deref.c:147:31 identifier df5
func-deref.c:147:35 punctuator =
func-deref.c:147:37 constant 5.0df
func-deref.c:147:42 punctuator ;
func-deref.c:148:1 identifier _Decimal32
func-deref.c:148:12 punctuator *
func-deref.c:148:13 identifier pdf0
func-deref.c:148:18 punctuator =
func-deref.c:148:20 punctuator &
func-deref.c:148:21 identifier df0
func-deref.c:148:24 punctuator ,
func-deref.c:148:26 punctuator *
func-deref.c:148:27 identifier pdf1
func-deref.c:148:32 punctuator =
func-deref.c:148:34 punctuator &
func-deref.c:148:35 identifier df1
func-deref.c:148:38 punctuator ,
func-deref.c:148:40 punctuator *
func-deref.c:148:41 identifier pdf2
func-deref.c:148:46 punctuator =
func-deref.c:148:48 punctuator &
func-deref.c:148:49 identifier df2
func-deref.c:148:52 punctuator ,
func-deref.c:149:5 punctuator *
func-deref.c:149:6 identifier pdf3
func-deref.c:149:11 punctuator =
func-deref.c:149:13 punctuator &
func-deref.c:149:14 identifier df3
func-deref.c:149:17 punctuator ,
func-deref.c:149:19 punctuator *
func-deref.c:149:20 identifier pdf4
func-deref.c:149:25 punctuator =
func-deref.c:149:27 punctuator &
func-deref.c:149:28 identifier df4
func-deref.c:149:31 punctuator ,
func-deref.c:149:33 punctuator *
func-deref.c:149:34 identifier pdf5
func-deref.c:149:39 punctuator =
func-deref.c:149:41 punctuator &
func-deref.c:149:42 identifier df5
func-deref.c:149:45 punctuator ;
func-deref.c:150:1 identifier _Decimal64
func-deref.c:150:12 identifier dd0
func-deref.c:150:16 punctuator =
func-deref.c:150:18 constant 0.0dd
func-deref.c:150:23 punctuator ,
func-deref.c:150:25 identifier dd1
func-deref.c:150:29 punctuator =
func-deref.c:150:31 constant 1.0dd
func-deref.c:150:36 punctuator ,
func-deref.c:150:38 identifier dd2
func-deref.c:150:42 punctuator =
func-deref.c:150:44 constant 2.0dd
func-deref.c:150:49 punctuator ,
func-deref.c:151:5 identifier dd3
func-deref.c:151:9 punctuator =
func-deref.c:151:11 constant 3.0dd
func-deref.c:151:16 punctuator ,
func-deref.c:151:18 identifier dd4
func-deref.c:151:22 punctuator =
func-deref.c:151:24 constant 4.0dd
func-deref.c:151:29 punctuator ,
func-deref.c:151:31 identifier dd5
func-deref.c:151:35 punctuator =
func-deref.c:151:37 constant 5.0dd
func-deref.c:151:42 punctuator ;
func-deref.c:152:1 identifier _Decimal64
func-deref.c:152:12 punctuator *
func-deref.c:152:13 identifier pdd0
func-deref.c:152:18 punctuator =
func-deref.c:152:20 punctuator &
func-deref.c:152:21 identifier dd0
func-deref.c:152:24 punctuator ,
func-deref.c:152:26 punctuator *
func-deref.c:152:27 identifier pdd1
func-deref.c:152:32 punctuator =
func-deref.c:152:34 punctuator &
func-deref.c:152:35 identifier dd1
func-deref.c:152:38 punctuator ,
func-deref.c:152:40 punctuator *
func-deref.c:152:41 identifier pdd2
func-deref.c:152:46 punctuator =
func-deref.c:152:48 punctuator &
func-deref.c:152:49 identifier dd2
func-deref.c:152:52 punctuator ,
func-deref.c:153:5 punctuator *
func-deref.c:153:6 identifier pdd3
func-deref.c:153:11 punctuator =
func-deref.c:153:13 punctuator &
func-deref.c:153:14 identifier dd3
func-deref.c:153:17 punctuator ,
func-deref.c:153:19 punctuator *
func-deref.c:153:20 identifier pdd4
func-deref.c:153:25 punctuator =
func-deref.c:153:27 punctuator &
func-deref.c:153:28 identifier dd4
func-deref.c:153:31 punctuator ,
func-deref.c:153:33 punctuator *
func-deref.c:153:34 identifier pdd5
func-deref.c:153:39 punctuator =
func-deref.c:153:41 punctuator &
func-deref.c:153:42 identifier dd5
func-deref.c:153:45 punctuator ;
func-deref.c:154:1 identifier _Decimal128
func-deref.c:154:13 identifier dl0
func-deref.c:154:17 punctuator =
func-deref.c:154:19 constant 0.0dl
func-deref.c:154:24 punctuator ,
func-deref.c:154:26 identifier dl1
func-deref.c:154:30 punctuator =
func-deref.c:154:32 constant 1.0dl
func-deref.c:154:37 punctuator ,
func-deref.c:154:39 identifier dl2
func-deref.c:154:43 punctuator =
func-deref.c:154:45 constant 2.0dl
func-deref.c:154:50 punctuator ,
func-deref.c:155:6 identifier dl3
func-deref.c:155:10 punctuator =
func-deref.c:155:12 constant 3.0dl
func-deref.c:155:17 punctuator ,
func-deref.c:155:19 identifier dl4
func-deref.c:155:23 punctuator =
func-deref.c:155:25 constant 4.0dl
func-deref.c:155:30 punctuator ,
func-deref.c:155:32 identifier dl5
func-deref.c:155:36 punctuator =
func-deref.c:155:38 constant 5.0dl
func-deref.c:155:43 punctuator ;
func-deref.c:156:1 identifier _Decimal128
func-deref.c:156:13 punctuator *
func-deref.c:156:14 identifier pdl0
func-deref.c:156:19 punctuator =
func-deref.c:156:21 punctuator &
func-deref.c:156:22 identifier dl0
func-deref.c:156:25 punctuator ,
func-deref.c:156:27 punctuator *
func-deref.c:156:28 identifier pdl1
func-deref.c:156:33 punctuator =
func-deref.c:156:35 punctuator &
func-deref.c:156:36 identifier dl1
func-deref.c:156:39 punctuator ,
func-deref.c:156:41 punctuator *
func-deref.c:156:42 identifier pdl2
func-deref.c:156:47 punctuator =
func-deref.c:156:49 punctuator &
func-deref.c:156:50 identifier dl2
func-deref.c:156:53 punctuator ,
func-deref.c:157:6 punctuator *
func-deref.c:157:7 identifier pdl3
func-deref.c:157:12 punctuator =
func-deref.c:157:14 punctuator &
func-deref.c:157:15 identifier dl3
func-deref.c:157:18 punctuator ,
func-deref.c:157:20 punctuator *
func-deref.c:157:21 identifier pdl4
func-deref.c:157:26 punctuator =
func-deref.c:157:28 punctuator &
func-deref.c:157:29 identifier dl4
func-deref.c:157:32 punctuator ,
func-deref.c:157:34 punctuator *
func-deref.c:157:35 identifier pdl5
func-deref.c:157:40 punctuator =
func-deref.c:157:42 punctuator &
func-deref.c:157:43 identifier dl5
func-deref.c:157:46 punctuator ;
func-deref.c:159:1 keyword int
func-deref.c:160:1 identifier main
func-deref.c:160:6 punctuator (
func-deref.c:160:7 punctuator )
func-deref.c:161:1 punctuator {
func-deref.c:163:3 keyword if
func-deref.c:163:6 punctuator (
func-deref.c:163:7 identifier arg0_32
func-deref.c:163:15 punctuator (
func-deref.c:163:16 punctuator *
func-deref.c:163:17 identifier pdf0
func-deref.c:163:21 punctuator ,
func-deref.c:163:23 punctuator *
func-deref.c:163:24 identifier pdf1
func-deref.c:163:28 punctuator ,
func-deref.c:163:30 punctuator *
func-deref.c:163:31 identifier pdf2
func-deref.c:163:35 punctuator ,
func-deref.c:163:37 punctuator *
func-deref.c:163:38 identifier pdf3
func-deref.c:163:42 punctuator ,
func-deref.c:163:44 punctuator *
func-deref.c:163:45 identifier pdf4
func-deref.c:163:49 punctuator ,
func-deref.c:163:51 punctuator *
func-deref.c:163:52 identifier pdf5
func-deref.c:163:56 punctuator )
func-deref.c:163:58 punctuator !=
func-deref.c:163:61 constant 0.0df
func-deref.c:163:66 punctuator )
func-deref.c:164:5 identifier __builtin_abort
func-deref.c:164:21 punctuator (
func-deref.c:164:22 punctuator )
func-deref.c:164:23 punctuator ;
func-deref.c:165:3 keyword if
func-deref.c:165:6 punctuator (
func-deref.c:165:7 identifier arg1_32
func-deref.c:165:15 punctuator (
func-deref.c:165:16 punctuator *
func-deref.c:165:17 identifier pdf0
func-deref.c:165:21 punctuator ,
func-deref.c:165:23 punctuator *
func-deref.c:165:24 identifier pdf1
func-deref.c:165:28 punctuator ,
func-deref.c:165:30 punctuator *
func-deref.c:165:31 identifier pdf2
func-deref.c:165:35 punctuator ,
func-deref.c:165:37 punctuator *
func-deref.c:165:38 identifier pdf3
func-deref.c:165:42 punctuator ,
func-deref.c:165:44 punctuator *
func-deref.c:165:45 identifier pdf4
func-deref.c:165:49 punctuator ,
func-deref.c:165:51 punctuator *
func-deref.c:165:52 identifier pdf5
func-deref.c:165:56 punctuator )
func-deref.c:165:58 punctuator !=
func-deref.c:165:61 constant 1.0df
func-deref.c:165:66 punctuator )
func-deref.c:166:5 identifier __builtin_abort
func-deref.c:166:21 punctuator (
func-deref.c:166:22 punctuator )
func-deref.c:166:23 punctuator ;
func-deref.c:167:3 keyword if
func-deref.c:167:6 punctuator (
func-deref.c:167:7 identifier arg2_32
func-deref.c:167:15 punctuator (
func-deref.c:167:16 punctuator *
func-deref.c:167:17 identifier pdf0
func-deref.c:167:21 punctuator ,
func-deref.c:167:23 punctuator *
func-deref.c:167:24 identifier pdf1
func-deref.c:167:28 punctuator ,
func-deref.c:167:30 punctuator *
func-deref.c:167:31 identifier pdf2
func-deref.c:167:35 punctuator ,
func-deref.c:167:37 punctuator *
func-deref.c:167:38 identifier pdf3
func-deref.c:167:42 punctuator ,
func-deref.c:167:44 punctuator *
func-deref.c:167:45 identifier pdf4
func-deref.c:167:49 punctuator ,
func-deref.c:167:51 punctuator *
func-deref.c:167:52 identifier pdf5
func-deref.c:167:56 punctuator )
func-deref.c:167:58 punctuator !=
func-deref.c:167:61 constant 2.0df
func-deref.c:167:66 punctuator )
func-deref.c:168:5 identifier __builtin_abort
func-deref.c:168:21 punctuator (
func-deref.c:168:22 punctuator )
func-deref.c:168:23 punctuator ;
func-deref.c:169:3 keyword if
func-deref.c:169:6 punctuator (
func-deref.c:169:7 identifier arg3_32
func-deref.c:169:15 punctuator (
func-deref.c:169:16 punctuator *
func-deref.c:169:17 identifier pdf0
func-deref.c:169:21 punctuator ,
func-deref.c:169:23 punctuator *
func-deref.c:169:24 identifier pdf1
func-deref.c:169:28 punctuator ,
func-deref.c:169:30 punctuator *
func-deref.c:169:31 identifier pdf2
func-deref.c:169:35 punctuator ,
func-deref.c:169:37 punctuator *
func-deref.c:169:38 identifier pdf3
func-deref.c:169:42 punctuator ,
func-deref.c:169:44 punctuator *
func-deref.c:169:45 identifier pdf4
func-deref.c:169:49 punctuator ,
func-deref.c:169:51 punctuator *
func-deref.c:169:52 identifier pdf5
func-deref.c:169:56 punctuator )
func-deref.c:169:58 punctuator !=
func-deref.c:169:61 constant 3.0df
func-deref.c:169:66 punctuator )
func-deref.c:170:5 identifier __builtin_abort
func-deref.c:170:21 punctuator (
func-deref.c:170:22 punctuator )
func-deref.c:170:23 punctuator ;
func-deref.c:171:3 keyword if
func-deref.c:171:6 punctuator (
func-deref.c:171:7 identifier arg4_32
func-deref.c:171:15 punctuator (
func-deref.c:171:16 punctuator *
func-deref.c:171:17 identifier pdf0
func-deref.c:171:21 punctuator ,
func-deref.c:171:23 punctuator *
func-deref.c:171:24 identifier pdf1
func-deref.c:171:28 punctuator ,
func-deref.c:171:30 punctuator *
func-deref.c:171:31 identifier pdf2
func-deref.c:171:35 punctuator ,
func-deref.c:171:37 punctuator *
func-deref.c:171:38 identifier pdf3
func-deref.c:171:42 punctuator ,
func-deref.c:171:44 punctuator *
func-deref.c:171:45 identifier pdf4
func-deref.c:171:49 punctuator ,
func-deref.c:171:51 punctuator *
func-deref.c:171:52 identifier pdf5
func-deref.c:171:56 punctuator )
func-deref.c:171:58 punctuator !=
func-deref.c:171:61 constant 4.0df
func-deref.c:171:66 punctuator )
func-deref.c:172:5 identifier __builtin_abort
func-deref.c:172:21 punctuator (
func-deref.c:172:22 punctuator )
func-deref.c:172:23 punctuator ;
func-deref.c:173:3 keyword if
func-deref.c:173:6 punctuator (
func-deref.c:173:7 identifier arg5_32
func-deref.c:173:15 punctuator (
func-deref.c:173:16 punctuator *
func-deref.c:173:17 identifier pdf0
func-deref.c:173:21 punctuator ,
func-deref.c:173:23 punctuator *
func-deref.c:173:24 identifier pdf1
func-deref.c:173:28 punctuator ,
func-deref.c:173:30 punctuator *
func-deref.c:173:31 identifier pdf2
func-deref.c:173:35 punctuator ,
func-deref.c:173:37 punctuator *
func-deref.c:173:38 identifier pdf3
func-deref.c:173:42 punctuator ,
func-deref.c:173:44 punctuator *
func-deref.c:173:45 identifier pdf4
func-deref.c:173:49 punctuator ,
func-deref.c:173:51 punctuator *
func-deref.c:173:52 identifier pdf5
func-deref.c:173:56 punctuator )
func-deref.c:173:58 punctuator !=
func-deref.c:173:61 constant 5.0df
func-deref.c:173:66 punctuator )
func-deref.c:174:5 identifier __builtin_abort
func-deref.c:174:21 punctuator (
func-deref.c:174:22 punctuator )
func-deref.c:174:23 punctuator ;
func-deref.c:177:3 keyword if
func-deref.c:177:6 punctuator (
func-deref.c:177:7 identifier arg0_64
func-deref.c:177:15 punctuator (
func-deref.c:177:16 punctuator *
func-deref.c:177:17 identifier pdd0
func-deref.c:177:21 punctuator ,
func-deref.c:177:23 punctuator *
func-deref.c:177:24 identifier pdd1
func-deref.c:177:28 punctuator ,
func-deref.c:177:30 punctuator *
func-deref.c:177:31 identifier pdd2
func-deref.c:177:35 punctuator ,
func-deref.c:177:37 punctuator *
func-deref.c:177:38 identifier pdd3
func-deref.c:177:42 punctuator ,
func-deref.c:177:44 punctuator *
func-deref.c:177:45 identifier pdd4
func-deref.c:177:49 punctuator ,
func-deref.c:177:51 punctuator *
func-deref.c:177:52 identifier pdd5
func-deref.c:177:56 punctuator )
func-deref.c:177:58 punctuator !=
func-deref.c:177:61 constant 0.0dd
func-deref.c:177:66 punctuator )
func-deref.c:178:5 identifier __builtin_abort
func-deref.c:178:21 punctuator (
func-deref.c:178:22 punctuator )
func-deref.c:178:23 punctuator ;
func-deref.c:179:3 keyword if
func-deref.c:179:6 punctuator (
func-deref.c:179:7 identifier arg1_64
func-deref.c:179:15 punctuator (
func-deref.c:179:16 punctuator *
func-deref.c:179:17 identifier pdd0
func-deref.c:179:21 punctuator ,
func-deref.c:179:23 punctuator *
func-deref.c:179:24 identifier pdd1
func-deref.c:179:28 punctuator ,
func-deref.c:179:30 punctuator *
func-deref.c:179:31 identifier pdd2
func-deref.c:179:35 punctuator ,
func-deref.c:179:37 punctuator *
func-deref.c:179:38 identifier pdd3
func-deref.c:179:42 punctuator ,
func-deref.c:179:44 punctuator *
func-deref.c:179:45 identifier pdd4
func-deref.c:179:49 punctuator ,
func-deref.c:179:51 punctuator *
func-deref.c:179:52 identifier pdd5
func-deref.c:179:56 punctuator )
func-deref.c:179:58 punctuator !=
func-deref.c:179:61 constant 1.0dd
func-deref.c:179:66 punctuator )
func-deref.c:180:5 identifier __builtin_abort
func-deref.c:180:21 punctuator (
func-deref.c:180:22 punctuator )
func-deref.c:180:23 punctuator ;
func-deref.c:181:3 keyword if
func-deref.c:181:6 punctuator (
func-deref.c:181:7 identifier arg2_64
func-deref.c:181:15 punctuator (
func-deref.c:181:16 punctuator *
func-deref.c:181:17 identifier pdd0
func-deref.c:181:21 punctuator ,
func-deref.c:181:23 punctuator *
func-deref.c:181:24 identifier pdd1
func-deref.c:181:28 punctuator ,
func-deref.c:181:30 punctuator *
func-deref.c:181:31 identifier pdd2
func-deref.c:181:35 punctuator ,
func-deref.c:181:37 punctuator *
func-deref.c:181:38 identifier pdd3
func-deref.c:181:42 punctuator ,
func-deref.c:181:44 punctuator *
func-deref.c:181:45 identifier pdd4
func-deref.c:181:49 punctuator ,
func-deref.c:181:51 punctuator *
func-deref.c:181:52 identifier pdd5
func-deref.c:181:56 punctuator )
func-deref.c:181:58 punctuator !=
func-deref.c:181:61 constant 2.0dd
func-deref.c:181:66 punctuator )
func-deref.c:182:5 identifier __builtin_abort
func-deref.c:182:21 punctuator (
func-deref.c:182:22 punctuator )
func-deref.c:182:23 punctuator ;
func-deref.c:183:3 keyword if
func-deref.c:183:6 punctuator (
func-deref.c:183:7 identifier arg3_64
func-deref.c:183:15 punctuator (
func-deref.c:183:16 punctuator *
func-deref.c:183:17 identifier pdd0
func-deref.c:183:21 punctuator ,
func-deref.c:183:23 punctuator *
func-deref.c:183:24 identifier pdd1
func-deref.c:183:28 punctuator ,
func-deref.c:183:30 punctuator *
func-deref.c:183:31 identifier pdd2
func-deref.c:183:35 punctuator ,
func-deref.c:183:37 punctuator *
func-deref.c:183:38 identifier pdd3
func-deref.c:183:42 punctuator ,
func-deref.c:183:44 punctuator *
func-deref.c:183:45 identifier pdd4
func-deref.c:183:49 punctuator ,
func-deref.c:183:51 punctuator *
func-deref.c:183:52 identifier pdd5
func-deref.c:183:56 punctuator )
func-deref.c:183:58 punctuator !=
func-deref.c:183:61 constant 3.0dd
func-deref.c:183:66 punctuator )
func-deref.c:184:5 identifier __builtin_abort
func-deref.c:184:21 punctuator (
func-deref.c:184:22 punctuator )
func-deref.c:184:23 punctuator ;
func-deref.c:185:3 keyword if
func-deref.c:185:6 punctuator (
func-deref.c:185:7 identifier arg4_64
func-deref.c:185:15 punctuator (
func-deref.c:185:16 punctuator *
func-deref.c:185:17 identifier pdd0
func-deref.c:185:21 punctuator ,
func-deref.c:185:23 punctuator *
func-deref.c:185:24 identifier pdd1
func-deref.c:185:28 punctuator ,
func-deref.c:185:30 punctuator *
func-deref.c:185:31 identifier pdd2
func-deref.c:185:35 punctuator ,
func-deref.c:185:37 punctuator *
func-deref.c:185:38 identifier pdd3
func-deref.c:185:42 punctuator ,
func-deref.c:185:44 punctuator *
func-deref.c:185:45 identifier pdd4
func-deref.c:185:49 punctuator ,
func-deref.c:185:51 punctuator *
func-deref.c:185:52 identifier pdd5
func-deref.c:185:56 punctuator )
func-deref.c:185:58 punctuator !=
func-deref.c:185:61 constant 4.0dd
func-deref.c:185:66 punctuator )
func-deref.c:186:5 identifier __builtin_abort
func-deref.c:186:21 punctuator (
func-deref.c:186:22 punctuator )
func-deref.c:186:23 punctuator ;
func-deref.c:187:3 keyword if
func-deref.c:187:6 punctuator (
func-deref.c:187:7 identifier arg5_64
func-deref.c:187:15 punctuator (
func-deref.c:187:16 punctuator *
func-deref.c:187:17 identifier pdd0
func-deref.c:187:21 punctuator ,
func-deref.c:187:23 punctuator *
func-deref.c:187:24 identifier pdd1
func-deref.c:187:28 punctuator ,
func-deref.c:187:30 punctuator *
func-deref.c:187:31 identifier pdd2
func-deref.c:187:35 punctuator ,
func-deref.c:187:37 punctuator *
func-deref.c:187:38 identifier pdd3
func-deref.c:187:42 punctuator ,
func-deref.c:187:44 punctuator *
func-deref.c:187:45 identifier pdd4
func-deref.c:187:49 punctuator ,
func-deref.c:187:51 punctuator *
func-deref.c:187:52 identifier pdd5
func-deref.c:187:56 punctuator )
func-deref.c:187:58 punctuator !=
func-deref.c:187:61 constant 5.0dd
func-deref.c:187:66 punctuator )
func-deref.c:188:5 identifier __builtin_abort
func-deref.c:188:21 punctuator (
func-deref.c:188:22 punctuator )
func-deref.c:188:23 punctuator ;
func-deref.c:191:3 keyword if
func-deref.c:191:6 punctuator (
func-deref.c:191:7 identifier arg0_128
func-deref.c:191:16 punctuator (
func-deref.c:191:17 punctuator *
func-deref.c:191:18 identifier pdl0
func-deref.c:191:22 punctuator ,
func-deref.c:191:24 punctuator *
func-deref.c:191:25 identifier pdl1
func-deref.c:191:29 punctuator ,
func-deref.c:191:31 punctuator *
func-deref.c:191:32 identifier pdl2
func-deref.c:191:36 punctuator ,
func-deref.c:191:38 punctuator *
func-deref.c:191:39 identifier pdl3
func-deref.c:191:43 punctuator ,
func-deref.c:191:45 punctuator *
func-deref.c:191:46 identifier pdl4
func-deref.c:191:50 punctuator ,
func-deref.c:191:52 punctuator *
func-deref.c:191:53 identifier pdl5
func-deref.c:191:57 punctuator )
func-deref.c:191:59 punctuator !=
func-deref.c:191:62 constant 0.0dl
func-deref.c:191:67 punctuator )
func-deref.c:192:5 identifier __builtin_abort
func-deref.c:192:21 punctuator (
func-deref.c:192:22 punctuator )
func-deref.c:192:23 punctuator ;
func-deref.c:193:3 keyword if
func-deref.c:193:6 punctuator (
func-deref.c:193:7 identifier arg1_128
func-deref.c:193:16 punctuator (
func-deref.c:193:17 punctuator *
func-deref.c:193:18 identifier pdl0
func-deref.c:193:22 punctuator ,
func-deref.c:193:24 punctuator *
func-deref.c:193:25 identifier pdl1
func-deref.c:193:29 punctuator ,
func-deref.c:193:31 punctuator *
func-deref.c:193:32 identifier pdl2
func-deref.c:193:36 punctuator ,
func-deref.c:193:38 punctuator *
func-deref.c:193:39 identifier pdl3
func-deref.c:193:43 punctuator ,
func-deref.c:193:45 punctuator *
func-deref.c:193:46 identifier pdl4
func-deref.c:193:50 punctuator ,
func-deref.c:193:52 punctuator *
func-deref.c:193:53 identifier pdl5
func-deref.c:193:57 punctuator )
func-deref.c:193:59 punctuator !=
func-deref.c:193:62 constant 1.0dl
func-deref.c:193:67 punctuator )
func-deref.c:194:5 identifier __builtin_abort
func-deref.c:194:21 punctuator (
func-deref.c:194:22 punctuator )
func-deref.c:194:23 punctuator ;
func-deref.c:195:3 keyword if
func-deref.c:195:6 punctuator (
func-deref.c:195:7 identifier arg2_128
func-deref.c:195:16 punctuator (
func-deref.c:195:17 punctuator *
func-deref.c:195:18 identifier pdl0
func-deref.c:195:22 punctuator ,
func-deref.c:195:24 punctuator *
func-deref.c:195:25 identifier pdl1
func-deref.c:195:29 punctuator ,
func-deref.c:195:31 punctuator *
func-deref.c:195:32 identifier pdl2
func-deref.c:195:36 punctuator ,
func-deref.c:195:38 punctuator *
func-deref.c:195:39 identifier pdl3
func-deref.c:195:43 punctuator ,
func-deref.c:195:45 punctuator *
func-deref.c:195:46 identifier pdl4
func-deref.c:195:50 punctuator ,
func-deref.c:195:52 punctuator *
func-deref.c:195:53 identifier pdl5
func-deref.c:195:57 punctuator )
func-deref.c:195:59 punctuator !=
func-deref.c:195:62 constant 2.0dl
func-deref.c:195:67 punctuator )
func-deref.c:196:5 identifier __builtin_abort
func-deref.c:196:21 punctuator (
func-deref.c:196:22 punctuator )
func-deref.c:196:23 punctuator ;
func-deref.c:197:3 keyword if
func-deref.c:197:6 punctuator (
func-deref.c:197:7 identifier arg3_128
func-deref.c:197:16 punctuator (
func-deref.c:197:17 punctuator *
func-deref.c:197:18 identifier pdl0
func-deref.c:197:22 punctuator ,
func-deref.c:197:24 punctuator *
func-deref.c:197:25 identifier pdl1
func-deref.c:197:29 punctuator ,
func-deref.c:197:31 punctuator *
func-deref.c:197:32 identifier pdl2
func-deref.c:197:36 punctuator ,
func-deref.c:197:38 punctuator *
func-deref.c:197:39 identifier pdl3
func-deref.c:197:43 punctuator ,
func-deref.c:197:45 punctuator *
func-deref.c:197:46 identifier pdl4
func-deref.c:197:50 punctuator ,
func-deref.c:197:52 punctuator *
func-deref.c:197:53 identifier pdl5
func-deref.c:197:57 punctuator )
func-deref.c:197:59 punctuator !=
func-deref.c:197:62 constant 3.0dl
func-deref.c:197:67 punctuator )
func-deref.c:198:5 identifier __builtin_abort
func-deref.c:198:21 punctuator (
func-deref.c:198:22 punctuator )
func-deref.c:198:23 punctuator ;
func-deref.c:199:3 keyword if
func-deref.c:199:6 punctuator (
func-deref.c:199:7 identifier arg4_128
func-deref.c:199:16 punctuator (
func-deref.c:199:17 punctuator *
func-deref.c:199:18 identifier pdl0
func-deref.c:199:22 punctuator ,
func-deref.c:199:24 punctuator *
func-deref.c:199:25 identifier pdl1
func-deref.c:199:29 punctuator ,
func-deref.c:199:31 punctuator *
func-deref.c:199:32 identifier pdl2
func-deref.c:199:36 punctuator ,
func-deref.c:199:38 punctuator *
func-deref.c:199:39 identifier pdl3
func-deref.c:199:43 punctuator ,
func-deref.c:199:45 punctuator *
func-deref.c:199:46 identifier pdl4
func-deref.c:199:50 punctuator ,
func-deref.c:199:52 punctuator *
func-deref.c:199:53 identifier pdl5
func-deref.c:199:57 punctuator )
func-deref.c:199:59 punctuator !=
func-deref.c:199:62 constant 4.0dl
func-deref.c:199:67 punctuator )
func-deref.c:200:5 identifier __builtin_abort
func-deref.c:200:21 punctuator (
func-deref.c:200:22 punctuator )
func-deref.c:200:23 punctuator ;
func-deref.c:201:3 keyword if
func-deref.c:201:6 punctuator (
func-deref.c:201:7 identifier arg5_128
func-deref.c:201:16 punctuator (
func-deref.c:201:17 punctuator *
func-deref.c:201:18 identifier pdl0
func-deref.c:201:22 punctuator ,
func-deref.c:201:24 punctuator *
func-deref.c:201:25 identifier pdl1
func-deref.c:201:29 punctuator ,
func-deref.c:201:31 punctuator *
func-deref.c:201:32 identifier pdl2
func-deref.c:201:36 punctuator ,
func-deref.c:201:38 punctuator *
func-deref.c:201:39 identifier pdl3
func-deref.c:201:43 punctuator ,
func-deref.c:201:45 punctuator *
func-deref.c:201:46 identifier pdl4
func-deref.c:201:50 punctuator ,
func-deref.c:201:52 punctuator *
func-deref.c:201:53 identifier pdl5
func-deref.c:201:57 punctuator )
func-deref.c:201:59 punctuator !=
func-deref.c:201:62 constant 5.0dl
func-deref.c:201:67 punctuator )
func-deref.c:202:5 identifier __builtin_abort
func-deref.c:202:21 punctuator (
func-deref.c:202:22 punctuator )
func-deref.c:202:23 punctuator ;
func-deref.c:204:3 keyword return
func-deref.c:204:10 constant 0
func-deref.c:204:11 punctuator ;
func-deref.c:205:1 punctuator }
