0
func-mixed.c:7:1 keyword int
func-mixed.c:7:5 identifier failures
func-mixed.c:7:13 punctuator ;
func-mixed.c:12:1 identifier _Decimal32
func-mixed.c:13:1 identifier arg0_32
func-mixed.c:13:9 punctuator (
func-mixed.c:13:10 identifier _Decimal32
func-mixed.c:13:21 identifier arg0
func-mixed.c:13:25 punctuator ,
func-mixed.c:13:27 keyword int
func-mixed.c:13:31 identifier arg1
func-mixed.c:13:35 punctuator ,
func-mixed.c:13:37 keyword unsigned
func-mixed.c:13:46 keyword int
func-mixed.c:13:50 identifier arg2
func-mixed.c:13:54 punctuator ,
func-mixed.c:14:8 keyword float
func-mixed.c:14:14 identifier arg3
func-mixed.c:14:18 punctuator ,
func-mixed.c:14:20 keyword double
func-mixed.c:14:27 identifier arg4
func-mixed.c:14:31 punctuator ,
func-mixed.c:14:33 keyword long
func-mixed.c:14:38 keyword double
func-mixed.c:14:45 identifier arg5
func-mixed.c:14:49 punctuator )
func-mixed.c:15:1 punctuator {
func-mixed.c:16:3 keyword return
func-mixed.c:16:10 identifier arg0
func-mixed.c:16:14 punctuator ;
func-mixed.c:17:1 punctuator }
func-mixed.c:19:1 identifier _Decimal32
func-mixed.c:20:1 identifier arg1_32
func-mixed.c:20:9 punctuator (
func-mixed.c:20:10 keyword int
func-mixed.c:20:14 identifier arg0
func-mixed.c:20:18 punctuator ,
func-mixed.c:20:20 identifier _Decimal32
func-mixed.c:20:31 identifier arg1
func-mixed.c:20:35 punctuator ,
func-mixed.c:20:37 keyword unsigned
func-mixed.c:20:46 keyword int
func-mixed.c:20:50 identifier arg2
func-mixed.c:20:54 punctuator ,
func-mixed.c:21:8 keyword float
func-mixed.c:21:14 identifier arg3
func-mixed.c:21:18 punctuator ,
func-mixed.c:21:20 keyword double
func-mixed.c:21:27 identifier arg4
func-mixed.c:21:31 punctuator ,
func-mixed.c:21:33 keyword long
func-mixed.c:21:38 keyword double
func-mixed.c:21:45 identifier arg5
func-mixed.c:21:49 punctuator )
func-mixed.c:22:1 punctuator {
func-mixed.c:23:3 keyword return
func-mixed.c:23:10 identifier arg1
func-mixed.c:23:14 punctuator ;
func-mixed.c:24:1 punctuator }
func-mixed.c:26:1 identifier _Decimal32
func-mixed.c:27:1 identifier arg2_32
func-mixed.c:27:9 punctuator (
func-mixed.c:27:10 keyword int
func-mixed.c:27:14 identifier arg0
func-mixed.c:27:18 punctuator ,
func-mixed.c:27:20 keyword unsigned
func-mixed.c:27:29 keyword int
func-mixed.c:27:33 identifier arg1
func-mixed.c:27:37 punctuator ,
func-mixed.c:27:39 identifier _Decimal32
func-mixed.c:27:50 identifier arg2
func-mixed.c:27:54 punctuator ,
func-mixed.c:28:8 keyword float
func-mixed.c:28:14 identifier arg3
func-mixed.c:28:18 punctuator ,
func-mixed.c:28:20 keyword double
func-mixed.c:28:27 identifier arg4
func-mixed.c:28:31 punctuator ,
func-mixed.c:28:33 keyword long
func-mixed.c:28:38 keyword double
func-mixed.c:28:45 identifier arg5
func-mixed.c:28:49 punctuator )
func-mixed.c:29:1 punctuator {
func-mixed.c:30:3 keyword return
func-mixed.c:30:10 identifier arg2
func-mixed.c:30:14 punctuator ;
func-mixed.c:31:1 punctuator }
func-mixed.c:34:1 identifier _Decimal32
func-mixed.c:35:1 identifier arg3_32
func-mixed.c:35:9 punctuator (
func-mixed.c:35:10 keyword int
func-mixed.c:35:14 identifier arg0
func-mixed.c:35:18 punctuator ,
func-mixed.c:35:20 keyword unsigned
func-mixed.c:35:29 keyword int
func-mixed.c:35:33 identifier arg1
func-mixed.c:35:37 punctuator ,
func-mixed.c:35:39 keyword float
func-mixed.c:35:45 identifier arg2
func-mixed.c:35:49 punctuator ,
func-mixed.c:36:8 identifier _Decimal32
func-mixed.c:36:19 identifier arg3
func-mixed.c:36:23 punctuator ,
func-mixed.c:36:25 keyword double
func-mixed.c:36:32 identifier arg4
func-mixed.c:36:36 punctuator ,
func-mixed.c:36:38 keyword long
func-mixed.c:36:43 keyword double
func-mixed.c:36:50 identifier arg5
func-mixed.c:36:54 punctuator )
func-mixed.c:37:1 punctuator {
func-mixed.c:38:3 keyword return
func-mixed.c:38:10 identifier arg3
func-mixed.c:38:14 punctuator ;
func-mixed.c:39:1 punctuator }
func-mixed.c:41:1 identifier _Decimal32
func-mixed.c:42:1 identifier arg4_32
func-mixed.c:42:9 punctuator (
func-mixed.c:42:10 keyword int
func-mixed.c:42:14 identifier arg0
func-mixed.c:42:18 punctuator ,
func-mixed.c:42:20 keyword unsigned
func-mixed.c:42:29 keyword int
func-mixed.c:42:33 identifier arg1
func-mixed.c:42:37 punctuator ,
func-mixed.c:42:39 keyword float
func-mixed.c:42:45 identifier arg2
func-mixed.c:42:49 punctuator ,
func-mixed.c:43:8 keyword double
func-mixed.c:43:15 identifier arg3
func-mixed.c:43:19 punctuator ,
func-mixed.c:43:21 identifier _Decimal32
func-mixed.c:43:32 identifier arg4
func-mixed.c:43:36 punctuator ,
func-mixed.c:43:38 keyword long
func-mixed.c:43:43 keyword double
func-mixed.c:43:50 identifier arg5
func-mixed.c:43:54 punctuator )
func-mixed.c:44:1 punctuator {
func-mixed.c:45:3 keyword return
func-mixed.c:45:10 identifier arg4
func-mixed.c:45:14 punctuator ;
func-mixed.c:46:1 punctuator }
func-mixed.c:48:1 identifier _Decimal32
func-mixed.c:49:1 identifier arg5_32
func-mixed.c:49:9 punctuator (
func-mixed.c:49:10 keyword int
func-mixed.c:49:14 identifier arg0
func-mixed.c:49:18 punctuator ,
func-mixed.c:49:20 keyword unsigned
func-mixed.c:49:29 keyword int
func-mixed.c:49:33 identifier arg1
func-mixed.c:49:37 punctuator ,
func-mixed.c:49:39 keyword float
func-mixed.c:49:45 identifier arg2
func-mixed.c:49:49 punctuator ,
func-mixed.c:50:8 keyword double
func-mixed.c:50:15 identifier arg3
func-mixed.c:50:19 punctuator ,
func-mixed.c:50:21 keyword long
func-mixed.c:50:26 keyword double
func-mixed.c:50:33 identifier arg4
func-mixed.c:50:37 punctuator ,
func-mixed.c:50:39 identifier _Decimal32
func-mixed.c:50:50 identifier arg5
func-mixed.c:50:54 punctuator )
func-mixed.c:51:1 punctuator {
func-mixed.c:52:3 keyword return
func-mixed.c:52:10 identifier arg5
func-mixed.c:52:14 punctuator ;
func-mixed.c:53:1 punctuator }
func-mixed.c:58:1 identifier _Decimal64
func-mixed.c:59:1 identifier arg0_64
func-mixed.c:59:9 punctuator (
func-mixed.c:59:10 identifier _Decimal64
func-mixed.c:59:21 identifier arg0
func-mixed.c:59:25 punctuator ,
func-mixed.c:59:27 keyword int
func-mixed.c:59:31 identifier arg1
func-mixed.c:59:35 punctuator ,
func-mixed.c:59:37 keyword unsigned
func-mixed.c:59:46 keyword int
func-mixed.c:59:50 identifier arg2
func-mixed.c:59:54 punctuator ,
func-mixed.c:60:10 keyword float
func-mixed.c:60:16 identifier arg3
func-mixed.c:60:20 punctuator ,
func-mixed.c:60:22 keyword double
func-mixed.c:60:29 identifier arg4
func-mixed.c:60:33 punctuator ,
func-mixed.c:60:35 keyword long
func-mixed.c:60:40 keyword double
func-mixed.c:60:47 identifier arg5
func-mixed.c:60:51 punctuator )
func-mixed.c:61:1 punctuator {
func-mixed.c:62:3 keyword return
func-mixed.c:62:10 identifier arg0
func-mixed.c:62:14 punctuator ;
func-mixed.c:63:1 punctuator }
func-mixed.c:65:1 identifier _Decimal64
func-mixed.c:66:1 identifier arg1_64
func-mixed.c:66:9 punctuator (
func-mixed.c:66:10 keyword int
func-mixed.c:66:14 identifier arg0
func-mixed.c:66:18 punctuator ,
func-mixed.c:66:20 identifier _Decimal64
func-mixed.c:66:31 identifier arg1
func-mixed.c:66:35 punctuator ,
func-mixed.c:66:37 keyword unsigned
func-mixed.c:66:46 keyword int
func-mixed.c:66:50 identifier arg2
func-mixed.c:66:54 punctuator ,
func-mixed.c:67:10 keyword float
func-mixed.c:67:16 identifier arg3
func-mixed.c:67:20 punctuator ,
func-mixed.c:67:22 keyword double
func-mixed.c:67:29 identifier arg4
func-mixed.c:67:33 punctuator ,
func-mixed.c:67:35 keyword long
func-mixed.c:67:40 keyword double
func-mixed.c:67:47 identifier arg5
func-mixed.c:67:51 punctuator )
func-mixed.c:68:1 punctuator {
func-mixed.c:69:3 keyword return
func-mixed.c:69:10 identifier arg1
func-mixed.c:69:14 punctuator ;
func-mixed.c:70:1 punctuator }
func-mixed.c:72:1 identifier _Decimal64
func-mixed.c:73:1 identifier arg2_64
func-mixed.c:73:9 punctuator (
func-mixed.c:73:10 keyword int
func-mixed.c:73:14 identifier arg0
func-mixed.c:73:18 punctuator ,
func-mixed.c:73:20 keyword unsigned
func-mixed.c:73:29 keyword int
func-mixed.c:73:33 identifier arg1
func-mixed.c:73:37 punctuator ,
func-mixed.c:73:39 identifier _Decimal64
func-mixed.c:73:50 identifier arg2
func-mixed.c:73:54 punctuator ,
func-mixed.c:74:10 keyword float
func-mixed.c:74:16 identifier arg3
func-mixed.c:74:20 punctuator ,
func-mixed.c:74:22 keyword double
func-mixed.c:74:29 identifier arg4
func-mixed.c:74:33 punctuator ,
func-mixed.c:74:35 keyword long
func-mixed.c:74:40 keyword double
func-mixed.c:74:47 identifier arg5
func-mixed.c:74:51 punctuator )
func-mixed.c:75:1 punctuator {
func-mixed.c:76:3 keyword return
func-mixed.c:76:10 identifier arg2
func-mixed.c:76:14 punctuator ;
func-mixed.c:77:1 punctuator }
func-mixed.c:79:1 identifier _Decimal64
func-mixed.c:80:1 identifier arg3_64
func-mixed.c:80:9 punctuator (
func-mixed.c:80:10 keyword int
func-mixed.c:80:14 identifier arg0
func-mixed.c:80:18 punctuator ,
func-mixed.c:80:20 keyword unsigned
func-mixed.c:80:29 keyword int
func-mixed.c:80:33 identifier arg1
func-mixed.c:80:37 punctuator ,
func-mixed.c:80:39 keyword float
func-mixed.c:80:45 identifier arg2
func-mixed.c:80:49 punctuator ,
func-mixed.c:81:10 identifier _Decimal64
func-mixed.c:81:21 identifier arg3
func-mixed.c:81:25 punctuator ,
func-mixed.c:81:27 keyword double
func-mixed.c:81:34 identifier arg4
func-mixed.c:81:38 punctuator ,
func-mixed.c:81:40 keyword long
func-mixed.c:81:45 keyword double
func-mixed.c:81:52 identifier arg5
func-mixed.c:81:56 punctuator )
func-mixed.c:82:1 punctuator {
func-mixed.c:83:3 keyword return
func-mixed.c:83:10 identifier arg3
func-mixed.c:83:14 punctuator ;
func-mixed.c:84:1 punctuator }
func-mixed.c:86:1 identifier _Decimal64
func-mixed.c:87:1 identifier arg4_64
func-mixed.c:87:9 punctuator (
func-mixed.c:87:10 keyword int
func-mixed.c:87:14 identifier arg0
func-mixed.c:87:18 punctuator ,
func-mixed.c:87:20 keyword unsigned
func-mixed.c:87:29 keyword int
func-mixed.c:87:33 identifier arg1
func-mixed.c:87:37 punctuator ,
func-mixed.c:87:39 keyword float
func-mixed.c:87:45 identifier arg2
func-mixed.c:87:49 punctuator ,
func-mixed.c:88:10 keyword float
func-mixed.c:88:16 identifier arg3
func-mixed.c:88:20 punctuator ,
func-mixed.c:88:22 identifier _Decimal64
func-mixed.c:88:33 identifier arg4
func-mixed.c:88:37 punctuator ,
func-mixed.c:88:39 keyword long
func-mixed.c:88:44 keyword double
func-mixed.c:88:51 identifier arg5
func-mixed.c:88:55 punctuator )
func-mixed.c:89:1 punctuator {
func-mixed.c:90:3 keyword return
func-mixed.c:90:10 identifier arg4
func-mixed.c:90:14 punctuator ;
func-mixed.c:91:1 punctuator }
func-mixed.c:93:1 identifier _Decimal64
func-mixed.c:94:1 identifier arg5_64
func-mixed.c:94:9 punctuator (
func-mixed.c:94:10 keyword int
func-mixed.c:94:14 identifier arg0
func-mixed.c:94:18 punctuator ,
func-mixed.c:94:20 keyword unsigned
func-mixed.c:94:29 keyword int
func-mixed.c:94:33 identifier arg1
func-mixed.c:94:37 punctuator ,
func-mixed.c:94:39 keyword float
func-mixed.c:94:45 identifier arg2
func-mixed.c:94:49 punctuator ,
func-mixed.c:95:10 keyword double
func-mixed.c:95:17 identifier arg3
func-mixed.c:95:21 punctuator ,
func-mixed.c:95:23 keyword long
func-mixed.c:95:28 keyword double
func-mixed.c:95:35 identifier arg4
func-mixed.c:95:39 punctuator ,
func-mixed.c:95:41 identifier _Decimal64
func-mixed.c:95:52 identifier arg5
func-mixed.c:95:56 punctuator )
func-mixed.c:96:1 punctuator {
func-mixed.c:97:3 keyword return
func-mixed.c:97:10 identifier arg5
func-mixed.c:97:14 punctuator ;
func-mixed.c:98:1 punctuator }
func-mixed.c:103:1 identifier _Decimal128
func-mixed.c:104:1 identifier arg0_128
func-mixed.c:104:10 punctuator (
func-mixed.c:104:11 identifier _Decimal128
func-mixed.c:104:23 identifier arg0
func-mixed.c:104:27 punctuator ,
func-mixed.c:104:29 keyword int
func-mixed.c:104:33 identifier arg1
func-mixed.c:104:37 punctuator ,
func-mixed.c:104:39 keyword unsigned
func-mixed.c:104:48 keyword int
func-mixed.c:104:52 identifier arg2
func-mixed.c:104:56 punctuator ,
func-mixed.c:105:10 keyword float
func-mixed.c:105:16 identifier arg3
func-mixed.c:105:20 punctuator ,
func-mixed.c:105:22 keyword double
func-mixed.c:105:29 identifier arg4
func-mixed.c:105:33 punctuator ,
func-mixed.c:105:35 keyword long
func-mixed.c:105:40 keyword double
func-mixed.c:105:47 identifier arg5
func-mixed.c:105:51 punctuator )
func-mixed.c:106:1 punctuator {
func-mixed.c:107:3 keyword return
func-mixed.c:107:10 identifier arg0
func-mixed.c:107:14 punctuator ;
func-mixed.c:108:1 punctuator }
func-mixed.c:109:1 identifier _Decimal128
func-mixed.c:110:1 identifier arg1_128
func-mixed.c:110:10 punctuator (
func-mixed.c:110:11 keyword int
func-mixed.c:110:15 identifier arg0
func-mixed.c:110:19 punctuator ,
func-mixed.c:110:21 identifier _Decimal128
func-mixed.c:110:33 identifier arg1
func-mixed.c:110:37 punctuator ,
func-mixed.c:110:39 keyword unsigned
func-mixed.c:110:48 keyword int
func-mixed.c:110:52 identifier arg2
func-mixed.c:110:56 punctuator ,
func-mixed.c:111:10 keyword float
func-mixed.c:111:16 identifier arg3
func-mixed.c:111:20 punctuator ,
func-mixed.c:111:22 keyword double
func-mixed.c:111:29 identifier arg4
func-mixed.c:111:33 punctuator ,
func-mixed.c:111:35 keyword long
func-mixed.c:111:40 keyword double
func-mixed.c:111:47 identifier arg5
func-mixed.c:111:51 punctuator )
func-mixed.c:112:1 punctuator {
func-mixed.c:113:3 keyword return
func-mixed.c:113:10 identifier arg1
func-mixed.c:113:14 punctuator ;
func-mixed.c:114:1 punctuator }
func-mixed.c:116:1 identifier _Decimal128
func-mixed.c:117:1 identifier arg2_128
func-mixed.c:117:10 punctuator (
func-mixed.c:117:11 keyword int
func-mixed.c:117:15 identifier arg0
func-mixed.c:117:19 punctuator ,
func-mixed.c:117:21 keyword unsigned
func-mixed.c:117:30 keyword int
func-mixed.c:117:34 identifier arg1
func-mixed.c:117:38 punctuator ,
func-mixed.c:117:40 identifier _Decimal128
func-mixed.c:117:52 identifier arg2
func-mixed.c:117:56 punctuator ,
func-mixed.c:118:10 keyword float
func-mixed.c:118:16 identifier arg3
func-mixed.c:118:20 punctuator ,
func-mixed.c:118:22 keyword double
func-mixed.c:118:29 identifier arg4
func-mixed.c:118:33 punctuator ,
func-mixed.c:118:35 keyword long
func-mixed.c:118:40 keyword double
func-mixed.c:118:47 identifier arg5
func-mixed.c:118:51 punctuator )
func-mixed.c:119:1 punctuator {
func-mixed.c:120:3 keyword return
func-mixed.c:120:10 identifier arg2
func-mixed.c:120:14 punctuator ;
func-mixed.c:121:1 punctuator }
func-mixed.c:123:1 identifier _Decimal128
func-mixed.c:124:1 identifier arg3_128
func-mixed.c:124:10 punctuator (
func-mixed.c:124:11 keyword int
func-mixed.c:124:15 identifier arg0
func-mixed.c:124:19 punctuator ,
func-mixed.c:124:21 keyword unsigned
func-mixed.c:124:30 keyword int
func-mixed.c:124:34 identifier arg1
func-mixed.c:124:38 punctuator ,
func-mixed.c:124:40 keyword float
func-mixed.c:124:46 identifier arg2
func-mixed.c:124:50 punctuator ,
func-mixed.c:125:10 identifier _Decimal128
func-mixed.c:125:22 identifier arg3
func-mixed.c:125:26 punctuator ,
func-mixed.c:125:28 keyword double
func-mixed.c:125:35 identifier arg4
func-mixed.c:125:39 punctuator ,
func-mixed.c:125:41 keyword long
func-mixed.c:125:46 keyword double
func-mixed.c:125:53 identifier arg5
func-mixed.c:125:57 punctuator )
func-mixed.c:126:1 punctuator {
func-mixed.c:127:3 keyword return
func-mixed.c:127:10 identifier arg3
func-mixed.c:127:14 punctuator ;
func-mixed.c:128:1 punctuator }
func-mixed.c:130:1 identifier _Decimal128
func-mixed.c:131:1 identifier arg4_128
func-mixed.c:131:10 punctuator (
func-mixed.c:131:11 keyword int
func-mixed.c:131:15 identifier arg0
func-mixed.c:131:19 punctuator ,
func-mixed.c:131:21 keyword unsigned
func-mixed.c:131:30 keyword int
func-mixed.c:131:34 identifier arg1
func-mixed.c:131:38 punctuator ,
func-mixed.c:131:40 keyword float
func-mixed.c:131:46 identifier arg2
func-mixed.c:131:50 punctuator ,
func-mixed.c:132:10 keyword float
func-mixed.c:132:16 identifier arg3
func-mixed.c:132:20 punctuator ,
func-mixed.c:132:22 identifier _Decimal32
func-mixed.c:132:33 identifier arg4
func-mixed.c:132:37 punctuator ,
func-mixed.c:132:39 keyword long
func-mixed.c:132:44 keyword double
func-mixed.c:132:51 identifier arg5
func-mixed.c:132:55 punctuator )
func-mixed.c:133:1 punctuator {
func-mixed.c:134:3 keyword return
func-mixed.c:134:10 identifier arg4
func-mixed.c:134:14 punctuator ;
func-mixed.c:135:1 punctuator }
func-mixed.c:137:1 identifier _Decimal128
func-mixed.c:138:1 identifier arg5_128
func-mixed.c:138:10 punctuator (
func-mixed.c:138:11 keyword int
func-mixed.c:138:15 identifier arg0
func-mixed.c:138:19 punctuator ,
func-mixed.c:138:21 keyword unsigned
func-mixed.c:138:30 keyword int
func-mixed.c:138:34 identifier arg1
func-mixed.c:138:38 punctuator ,
func-mixed.c:138:40 keyword float
func-mixed.c:138:46 identifier arg2
func-mixed.c:138:50 punctuator ,
func-mixed.c:139:10 keyword double
func-mixed.c:139:17 identifier arg3
func-mixed.c:139:21 punctuator ,
func-mixed.c:139:23 keyword long
func-mixed.c:139:28 keyword double
func-mixed.c:139:35 identifier arg4
func-mixed.c:139:39 punctuator ,
func-mixed.c:139:41 identifier _Decimal128
func-mixed.c:139:53 identifier arg5
func-mixed.c:139:57 punctuator )
func-mixed.c:140:1 punctuator {
func-mixed.c:141:3 keyword return
func-mixed.c:141:10 identifier arg5
func-mixed.c:141:14 punctuator ;
func-mixed.c:142:1 punctuator }
func-mixed.c:146:1 keyword int
func-mixed.c:147:1 identifier main
func-mixed.c:147:6 punctuator (
func-mixed.c:147:7 punctuator )
func-mixed.c:148:1 punctuator {
func-mixed.c:150:3 keyword if
func-mixed.c:150:6 punctuator (
func-mixed.c:150:7 identifier arg0_32
func-mixed.c:150:15 punctuator (
func-mixed.c:150:16 constant 0.0df
func-mixed.c:150:21 punctuator ,
func-mixed.c:150:23 punctuator -
func-mixed.c:150:24 constant 1
func-mixed.c:150:25 punctuator ,
func-mixed.c:150:27 constant 2
func-mixed.c:150:28 punctuator ,
func-mixed.c:150:30 constant 3.0f
func-mixed.c:150:34 punctuator ,
func-mixed.c:150:36 constant 4.0
func-mixed.c:150:39 punctuator ,
func-mixed.c:150:41 constant 5.0l
func-mixed.c:150:45 punctuator )
func-mixed.c:150:47 punctuator !=
func-mixed.c:150:50 constant 0.0df
func-mixed.c:150:55 punctuator )
func-mixed.c:150:57 identifier __builtin_abort
func-mixed.c:150:73 punctuator (
func-mixed.c:150:74 punctuator )
func-mixed.c:150:75 punctuator ;
func-mixed.c:151:3 keyword if
func-mixed.c:151:6 punctuator (
func-mixed.c:151:7 identifier arg1_32
func-mixed.c:151:15 punctuator (
func-mixed.c:151:16 constant 0
func-mixed.c:151:17 punctuator ,
func-mixed.c:151:19 constant 1.0df
func-mixed.c:151:24 punctuator ,
func-mixed.c:151:26 constant 2
func-mixed.c:151:27 punctuator ,
func-mixed.c:151:29 constant 3.0f
func-mixed.c:151:33 punctuator ,
func-mixed.c:151:35 constant 4.0
func-mixed.c:151:38 punctuator ,
func-mixed.c:151:40 constant 5.0l
func-mixed.c:151:44 punctuator )
func-mixed.c:151:46 punctuator !=
func-mixed.c:151:49 constant 1.0df
func-mixed.c:151:54 punctuator )
func-mixed.c:151:56 identifier __builtin_abort
func-mixed.c:151:72 punctuator (
func-mixed.c:151:73 punctuator )
func-mixed.c:151:74 punctuator ;
func-mixed.c:152:3 keyword if
func-mixed.c:152:6 punctuator (
func-mixed.c:152:7 identifier arg2_32
func-mixed.c:152:15 punctuator (
func-mixed.c:152:16 constant 0
func-mixed.c:152:17 punctuator ,
func-mixed.c:152:19 punctuator -
func-mixed.c:152:20 constant 1
func-mixed.c:152:21 punctuator ,
func-mixed.c:152:23 constant 2.0df
func-mixed.c:152:28 punctuator ,
func-mixed.c:152:30 constant 3.0f
func-mixed.c:152:34 punctuator ,
func-mixed.c:152:36 constant 4.0
func-mixed.c:152:39 punctuator ,
func-mixed.c:152:41 constant 5.0l
func-mixed.c:152:45 punctuator )
func-mixed.c:152:47 punctuator !=
func-mixed.c:152:50 constant 2.0df
func-mixed.c:152:55 punctuator )
func-mixed.c:152:57 identifier __builtin_abort
func-mixed.c:152:73 punctuator (
func-mixed.c:152:74 punctuator )
func-mixed.c:152:75 punctuator ;
func-mixed.c:153:3 keyword if
func-mixed.c:153:6 punctuator (
func-mixed.c:153:7 identifier arg3_32
func-mixed.c:153:15 punctuator (
func-mixed.c:153:16 constant 0
func-mixed.c:153:17 punctuator ,
func-mixed.c:153:19 punctuator -
func-mixed.c:153:20 constant 1
func-mixed.c:153:21 punctuator ,
func-mixed.c:153:23 constant 2.0f
func-mixed.c:153:27 punctuator ,
func-mixed.c:153:29 constant 3.0df
func-mixed.c:153:34 punctuator ,
func-mixed.c:153:36 constant 4.0
func-mixed.c:153:39 punctuator ,
func-mixed.c:153:41 constant 5.0l
func-mixed.c:153:45 punctuator )
func-mixed.c:153:47 punctuator !=
func-mixed.c:153:50 constant 3.0df
func-mixed.c:153:55 punctuator )
func-mixed.c:153:57 identifier __builtin_abort
func-mixed.c:153:73 punctuator (
func-mixed.c:153:74 punctuator )
func-mixed.c:153:75 punctuator ;
func-mixed.c:154:3 keyword if
func-mixed.c:154:6 punctuator (
func-mixed.c:154:7 identifier arg4_32
func-mixed.c:154:15 punctuator (
func-mixed.c:154:16 constant 0
func-mixed.c:154:17 punctuator ,
func-mixed.c:154:19 punctuator -
func-mixed.c:154:20 constant 1
func-mixed.c:154:21 punctuator ,
func-mixed.c:154:23 constant 2.0f
func-mixed.c:154:27 punctuator ,
func-mixed.c:154:29 constant 3.0
func-mixed.c:154:32 punctuator ,
func-mixed.c:154:34 constant 4.0df
func-mixed.c:154:39 punctuator ,
func-mixed.c:154:41 constant 5.0l
func-mixed.c:154:45 punctuator )
func-mixed.c:154:47 punctuator !=
func-mixed.c:154:50 constant 4.0df
func-mixed.c:154:55 punctuator )
func-mixed.c:154:57 identifier __builtin_abort
func-mixed.c:154:73 punctuator (
func-mixed.c:154:74 punctuator )
func-mixed.c:154:75 punctuator ;
func-mixed.c:155:3 keyword if
func-mixed.c:155:6 punctuator (
func-mixed.c:155:7 identifier arg5_32
func-mixed.c:155:15 punctuator (
func-mixed.c:155:16 constant 0
func-mixed.c:155:17 punctuator ,
func-mixed.c:155:19 punctuator -
func-mixed.c:155:20 constant 1
func-mixed.c:155:21 punctuator ,
func-mixed.c:155:23 constant 2.0f
func-mixed.c:155:27 punctuator ,
func-mixed.c:155:29 constant 3.0
func-mixed.c:155:32 punctuator ,
func-mixed.c:155:34 constant 4.0l
func-mixed.c:155:38 punctuator ,
func-mixed.c:155:40 constant 5.0df
func-mixed.c:155:45 punctuator )
func-mixed.c:155:47 punctuator !=
func-mixed.c:155:50 constant 5.0df
func-mixed.c:155:55 punctuator )
func-mixed.c:155:57 identifier __builtin_abort
func-mixed.c:155:73 punctuator (
func-mixed.c:155:74 punctuator )
func-mixed.c:155:75 punctuator ;
func-mixed.c:158:3 keyword if
func-mixed.c:158:6 punctuator (
func-mixed.c:158:7 identifier arg0_64
func-mixed.c:158:15 punctuator (
func-mixed.c:158:16 constant 0.0dd
func-mixed.c:158:21 punctuator ,
func-mixed.c:158:23 punctuator -
func-mixed.c:158:24 constant 1
func-mixed.c:158:25 punctuator ,
func-mixed.c:158:27 constant 2
func-mixed.c:158:28 punctuator ,
func-mixed.c:158:30 constant 3.0f
func-mixed.c:158:34 punctuator ,
func-mixed.c:158:36 constant 4.0
func-mixed.c:158:39 punctuator ,
func-mixed.c:158:41 constant 5.0l
func-mixed.c:158:45 punctuator )
func-mixed.c:158:47 punctuator !=
func-mixed.c:158:50 constant 0.0dd
func-mixed.c:158:55 punctuator )
func-mixed.c:158:57 identifier __builtin_abort
func-mixed.c:158:73 punctuator (
func-mixed.c:158:74 punctuator )
func-mixed.c:158:75 punctuator ;
func-mixed.c:159:3 keyword if
func-mixed.c:159:6 punctuator (
func-mixed.c:159:7 identifier arg1_64
func-mixed.c:159:15 punctuator (
func-mixed.c:159:16 constant 0
func-mixed.c:159:17 punctuator ,
func-mixed.c:159:19 constant 1.0dd
func-mixed.c:159:24 punctuator ,
func-mixed.c:159:26 constant 2
func-mixed.c:159:27 punctuator ,
func-mixed.c:159:29 constant 3.0f
func-mixed.c:159:33 punctuator ,
func-mixed.c:159:35 constant 4.0
func-mixed.c:159:38 punctuator ,
func-mixed.c:159:40 constant 5.0l
func-mixed.c:159:44 punctuator )
func-mixed.c:159:46 punctuator !=
func-mixed.c:159:49 constant 1.0dd
func-mixed.c:159:54 punctuator )
func-mixed.c:159:56 identifier __builtin_abort
func-mixed.c:159:72 punctuator (
func-mixed.c:159:73 punctuator )
func-mixed.c:159:74 punctuator ;
func-mixed.c:160:3 keyword if
func-mixed.c:160:6 punctuator (
func-mixed.c:160:7 identifier arg2_64
func-mixed.c:160:15 punctuator (
func-mixed.c:160:16 constant 0
func-mixed.c:160:17 punctuator ,
func-mixed.c:160:19 punctuator -
func-mixed.c:160:20 constant 1
func-mixed.c:160:21 punctuator ,
func-mixed.c:160:23 constant 2.0dd
func-mixed.c:160:28 punctuator ,
func-mixed.c:160:30 constant 3.0f
func-mixed.c:160:34 punctuator ,
func-mixed.c:160:36 constant 4.0
func-mixed.c:160:39 punctuator ,
func-mixed.c:160:41 constant 5.0l
func-mixed.c:160:45 punctuator )
func-mixed.c:160:47 punctuator !=
func-mixed.c:160:50 constant 2.0dd
func-mixed.c:160:55 punctuator )
func-mixed.c:160:57 identifier __builtin_abort
func-mixed.c:160:73 punctuator (
func-mixed.c:160:74 punctuator )
func-mixed.c:160:75 punctuator ;
func-mixed.c:161:3 keyword if
func-mixed.c:161:6 punctuator (
func-mixed.c:161:7 identifier arg3_64
func-mixed.c:161:15 punctuator (
func-mixed.c:161:16 constant 0
func-mixed.c:161:17 punctuator ,
func-mixed.c:161:19 punctuator -
func-mixed.c:161:20 constant 1
func-mixed.c:161:21 punctuator ,
func-mixed.c:161:23 constant 2.0f
func-mixed.c:161:27 punctuator ,
func-mixed.c:161:29 constant 3.0dd
func-mixed.c:161:34 punctuator ,
func-mixed.c:161:36 constant 4.0
func-mixed.c:161:39 punctuator ,
func-mixed.c:161:41 constant 5.0l
func-mixed.c:161:45 punctuator )
func-mixed.c:161:47 punctuator !=
func-mixed.c:161:50 constant 3.0dd
func-mixed.c:161:55 punctuator )
func-mixed.c:161:57 identifier __builtin_abort
func-mixed.c:161:73 punctuator (
func-mixed.c:161:74 punctuator )
func-mixed.c:161:75 punctuator ;
func-mixed.c:162:3 keyword if
func-mixed.c:162:6 punctuator (
func-mixed.c:162:7 identifier arg4_64
func-mixed.c:162:15 punctuator (
func-mixed.c:162:16 constant 0
func-mixed.c:162:17 punctuator ,
func-mixed.c:162:19 punctuator -
func-mixed.c:162:20 constant 1
func-mixed.c:162:21 punctuator ,
func-mixed.c:162:23 constant 2.0f
func-mixed.c:162:27 punctuator ,
func-mixed.c:162:29 constant 3.0
func-mixed.c:162:32 punctuator ,
func-mixed.c:162:34 constant 4.0dd
func-mixed.c:162:39 punctuator ,
func-mixed.c:162:41 constant 5.0l
func-mixed.c:162:45 punctuator )
func-mixed.c:162:47 punctuator !=
func-mixed.c:162:50 constant 4.0dd
func-mixed.c:162:55 punctuator )
func-mixed.c:162:57 identifier __builtin_abort
func-mixed.c:162:73 punctuator (
func-mixed.c:162:74 punctuator )
func-mixed.c:162:75 punctuator ;
func-mixed.c:163:3 keyword if
func-mixed.c:163:6 punctuator (
func-mixed.c:163:7 identifier arg5_64
func-mixed.c:163:15 punctuator (
func-mixed.c:163:16 constant 0
func-mixed.c:163:17 punctuator ,
func-mixed.c:163:19 punctuator -
func-mixed.c:163:20 constant 1
func-mixed.c:163:21 punctuator ,
func-mixed.c:163:23 constant 2.0f
func-mixed.c:163:27 punctuator ,
func-mixed.c:163:29 constant 3.0
func-mixed.c:163:32 punctuator ,
func-mixed.c:163:34 constant 4.0l
func-mixed.c:163:38 punctuator ,
func-mixed.c:163:40 constant 5.0dd
func-mixed.c:163:45 punctuator )
func-mixed.c:163:47 punctuator !=
func-mixed.c:163:50 constant 5.0dd
func-mixed.c:163:55 punctuator )
func-mixed.c:163:57 identifier __builtin_abort
func-mixed.c:163:73 punctuator (
func-mixed.c:163:74 punctuator )
func-mixed.c:163:75 punctuator ;
func-mixed.c:166:3 keyword if
func-mixed.c:166:6 punctuator (
func-mixed.c:166:7 identifier arg0_128
func-mixed.c:166:16 punctuator (
func-mixed.c:166:17 constant 0.0dl
func-mixed.c:166:22 punctuator ,
func-mixed.c:166:24 punctuator -
func-mixed.c:166:25 constant 1
func-mixed.c:166:26 punctuator ,
func-mixed.c:166:28 constant 2
func-mixed.c:166:29 punctuator ,
func-mixed.c:166:31 constant 3.0f
func-mixed.c:166:35 punctuator ,
func-mixed.c:166:37 constant 4.0
func-mixed.c:166:40 punctuator ,
func-mixed.c:166:42 constant 5.0l
func-mixed.c:166:46 punctuator )
func-mixed.c:166:48 punctuator !=
func-mixed.c:166:51 constant 0.0dl
func-mixed.c:166:56 punctuator )
func-mixed.c:166:58 identifier __builtin_abort
func-mixed.c:166:74 punctuator (
func-mixed.c:166:75 punctuator )
func-mixed.c:166:76 punctuator ;
func-mixed.c:167:3 keyword if
func-mixed.c:167:6 punctuator (
func-mixed.c:167:7 identifier arg1_128
func-mixed.c:167:16 punctuator (
func-mixed.c:167:17 constant 0
func-mixed.c:167:18 punctuator ,
func-mixed.c:167:20 constant 1.0dl
func-mixed.c:167:25 punctuator ,
func-mixed.c:167:27 constant 2
func-mixed.c:167:28 punctuator ,
func-mixed.c:167:30 constant 3.0f
func-mixed.c:167:34 punctuator ,
func-mixed.c:167:36 constant 4.0
func-mixed.c:167:39 punctuator ,
func-mixed.c:167:41 constant 5.0l
func-mixed.c:167:45 punctuator )
func-mixed.c:167:47 punctuator !=
func-mixed.c:167:50 constant 1.0dl
func-mixed.c:167:55 punctuator )
func-mixed.c:167:57 identifier __builtin_abort
func-mixed.c:167:73 punctuator (
func-mixed.c:167:74 punctuator )
func-mixed.c:167:75 punctuator ;
func-mixed.c:168:3 keyword if
func-mixed.c:168:6 punctuator (
func-mixed.c:168:7 identifier arg2_128
func-mixed.c:168:16 punctuator (
func-mixed.c:168:17 constant 0
func-mixed.c:168:18 punctuator ,
func-mixed.c:168:20 punctuator -
func-mixed.c:168:21 constant 1
func-mixed.c:168:22 punctuator ,
func-mixed.c:168:24 constant 2.0dl
func-mixed.c:168:29 punctuator ,
func-mixed.c:168:31 constant 3.0f
func-mixed.c:168:35 punctuator ,
func-mixed.c:168:37 constant 4.0
func-mixed.c:168:40 punctuator ,
func-mixed.c:168:42 constant 5.0l
func-mixed.c:168:46 punctuator )
func-mixed.c:168:48 punctuator !=
func-mixed.c:168:51 constant 2.0dl
func-mixed.c:168:56 punctuator )
func-mixed.c:168:58 identifier __builtin_abort
func-mixed.c:168:74 punctuator (
func-mixed.c:168:75 punctuator )
func-mixed.c:168:76 punctuator ;
func-mixed.c:169:3 keyword if
func-mixed.c:169:6 punctuator (
func-mixed.c:169:7 identifier arg3_128
func-mixed.c:169:16 punctuator (
func-mixed.c:169:17 constant 0
func-mixed.c:169:18 punctuator ,
func-mixed.c:169:20 punctuator -
func-mixed.c:169:21 constant 1
func-mixed.c:169:22 punctuator ,
func-mixed.c:169:24 constant 2.0f
func-mixed.c:169:28 punctuator ,
func-mixed.c:169:30 constant 3.0dl
func-mixed.c:169:35 punctuator ,
func-mixed.c:169:37 constant 4.0
func-mixed.c:169:40 punctuator ,
func-mixed.c:169:42 constant 5.0l
func-mixed.c:169:46 punctuator )
func-mixed.c:169:48 punctuator !=
func-mixed.c:169:51 constant 3.0dl
func-mixed.c:169:56 punctuator )
func-mixed.c:169:58 identifier __builtin_abort
func-mixed.c:169:74 punctuator (
func-mixed.c:169:75 punctuator )
func-mixed.c:169:76 punctuator ;
func-mixed.c:170:3 keyword if
func-mixed.c:170:6 punctuator (
func-mixed.c:170:7 identifier arg4_128
func-mixed.c:170:16 punctuator (
func-mixed.c:170:17 constant 0
func-mixed.c:170:18 punctuator ,
func-mixed.c:170:20 punctuator -
func-mixed.c:170:21 constant 1
func-mixed.c:170:22 punctuator ,
func-mixed.c:170:24 constant 2.0f
func-mixed.c:170:28 punctuator ,
func-mixed.c:170:30 constant 3.0
func-mixed.c:170:33 punctuator ,
func-mixed.c:170:35 constant 4.0dl
func-mixed.c:170:40 punctuator ,
func-mixed.c:170:42 constant 5.0l
func-mixed.c:170:46 punctuator )
func-mixed.c:170:48 punctuator !=
func-mixed.c:170:51 constant 4.0dl
func-mixed.c:170:56 punctuator )
func-mixed.c:170:58 identifier __builtin_abort
func-mixed.c:170:74 punctuator (
func-mixed.c:170:75 punctuator )
func-mixed.c:170:76 punctuator ;
func-mixed.c:171:3 keyword if
func-mixed.c:171:6 punctuator (
func-mixed.c:171:7 identifier arg5_128
func-mixed.c:171:16 punctuator (
func-mixed.c:171:17 constant 0
func-mixed.c:171:18 punctuator ,
func-mixed.c:171:20 punctuator -
func-mixed.c:171:21 constant 1
func-mixed.c:171:22 punctuator ,
func-mixed.c:171:24 constant 2.0f
func-mixed.c:171:28 punctuator ,
func-mixed.c:171:30 constant 3.0
func-mixed.c:171:33 punctuator ,
func-mixed.c:171:35 constant 4.0l
func-mixed.c:171:39 punctuator ,
func-mixed.c:171:41 constant 5.0dl
func-mixed.c:171:46 punctuator )
func-mixed.c:171:48 punctuator !=
func-mixed.c:171:51 constant 5.0dl
func-mixed.c:171:56 punctuator )
func-mixed.c:171:58 identifier __builtin_abort
func-mixed.c:171:74 punctuator (
func-mixed.c:171:75 punctuator )
func-mixed.c:171:76 punctuator ;
func-mixed.c:173:3 keyword return
func-mixed.c:173:10 constant 0
func-mixed.c:173:11 punctuator ;
func-mixed.c:174:1 punctuator }
