0
func-pointer.c:5:1 keyword int
func-pointer.c:5:5 identifier failures
func-pointer.c:5:13 punctuator ;
func-pointer.c:10:1 identifier _Decimal32
func-pointer.c:10:12 punctuator *
func-pointer.c:11:1 identifier arg0_32
func-pointer.c:11:9 punctuator (
func-pointer.c:11:10 identifier _Decimal32
func-pointer.c:11:21 punctuator *
func-pointer.c:11:22 identifier arg0
func-pointer.c:11:26 punctuator ,
func-pointer.c:11:28 identifier _Decimal32
func-pointer.c:11:39 punctuator *
func-pointer.c:11:40 identifier arg1
func-pointer.c:11:44 punctuator ,
func-pointer.c:11:46 identifier _Decimal32
func-pointer.c:11:57 punctuator *
func-pointer.c:11:58 identifier arg2
func-pointer.c:11:62 punctuator ,
func-pointer.c:12:3 identifier _Decimal32
func-pointer.c:12:14 punctuator *
func-pointer.c:12:15 identifier arg3
func-pointer.c:12:19 punctuator ,
func-pointer.c:12:21 identifier _Decimal32
func-pointer.c:12:32 punctuator *
func-pointer.c:12:33 identifier arg4
func-pointer.c:12:37 punctuator ,
func-pointer.c:12:39 identifier _Decimal32
func-pointer.c:12:50 punctuator *
func-pointer.c:12:51 identifier arg5
func-pointer.c:12:55 punctuator )
func-pointer.c:13:1 punctuator {
func-pointer.c:14:3 keyword return
func-pointer.c:14:10 identifier arg0
func-pointer.c:14:14 punctuator ;
func-pointer.c:15:1 punctuator }
func-pointer.c:17:1 identifier _Decimal32
func-pointer.c:17:12 punctuator *
func-pointer.c:18:1 identifier arg1_32
func-pointer.c:18:9 punctuator (
func-pointer.c:18:10 identifier _Decimal32
func-pointer.c:18:21 punctuator *
func-pointer.c:18:22 identifier arg0
func-pointer.c:18:26 punctuator ,
func-pointer.c:18:28 identifier _Decimal32
func-pointer.c:18:39 punctuator *
func-pointer.c:18:40 identifier arg1
func-pointer.c:18:44 punctuator ,
func-pointer.c:18:46 identifier _Decimal32
func-pointer.c:18:57 punctuator *
func-pointer.c:18:58 identifier arg2
func-pointer.c:18:62 punctuator ,
func-pointer.c:19:3 identifier _Decimal32
func-pointer.c:19:14 punctuator *
func-pointer.c:19:15 identifier arg3
func-pointer.c:19:19 punctuator ,
func-pointer.c:19:21 identifier _Decimal32
func-pointer.c:19:32 punctuator *
func-pointer.c:19:33 identifier arg4
func-pointer.c:19:37 punctuator ,
func-pointer.c:19:39 identifier _Decimal32
func-pointer.c:19:50 punctuator *
func-pointer.c:19:51 identifier arg5
func-pointer.c:19:55 punctuator )
func-pointer.c:20:1 punctuator {
func-pointer.c:21:3 keyword return
func-pointer.c:21:10 identifier arg1
func-pointer.c:21:14 punctuator ;
func-pointer.c:22:1 punctuator }
func-pointer.c:24:1 identifier _Decimal32
func-pointer.c:24:12 punctuator *
func-pointer.c:25:1 identifier arg2_32
func-pointer.c:25:9 punctuator (
func-pointer.c:25:10 identifier _Decimal32
func-pointer.c:25:21 punctuator *
func-pointer.c:25:22 identifier arg0
func-pointer.c:25:26 punctuator ,
func-pointer.c:25:28 identifier _Decimal32
func-pointer.c:25:39 punctuator *
func-pointer.c:25:40 identifier arg1
func-pointer.c:25:44 punctuator ,
func-pointer.c:25:46 identifier _Decimal32
func-pointer.c:25:57 punctuator *
func-pointer.c:25:58 identifier arg2
func-pointer.c:25:62 punctuator ,
func-pointer.c:26:3 identifier _Decimal32
func-pointer.c:26:14 punctuator *
func-pointer.c:26:15 identifier arg3
func-pointer.c:26:19 punctuator ,
func-pointer.c:26:21 identifier _Decimal32
func-pointer.c:26:32 punctuator *
func-pointer.c:26:33 identifier arg4
func-pointer.c:26:37 punctuator ,
func-pointer.c:26:39 identifier _Decimal32
func-pointer.c:26:50 punctuator *
func-pointer.c:26:51 identifier arg5
func-pointer.c:26:55 punctuator )
func-pointer.c:27:1 punctuator {
func-pointer.c:28:3 keyword return
func-pointer.c:28:10 identifier arg2
func-pointer.c:28:14 punctuator ;
func-pointer.c:29:1 punctuator }
func-pointer.c:31:1 identifier _Decimal32
func-pointer.c:31:12 punctuator *
func-pointer.c:32:1 identifier arg3_32
func-pointer.c:32:9 punctuator (
func-pointer.c:32:10 identifier _Decimal32
func-pointer.c:32:21 punctuator *
func-pointer.c:32:22 identifier arg0
func-pointer.c:32:26 punctuator ,
func-pointer.c:32:28 identifier _Decimal32
func-pointer.c:32:39 punctuator *
func-pointer.c:32:40 identifier arg1
func-pointer.c:32:44 punctuator ,
func-pointer.c:32:46 identifier _Decimal32
func-pointer.c:32:57 punctuator *
func-pointer.c:32:58 identifier arg2
func-pointer.c:32:62 punctuator ,
func-pointer.c:33:3 identifier _Decimal32
func-pointer.c:33:14 punctuator *
func-pointer.c:33:15 identifier arg3
func-pointer.c:33:19 punctuator ,
func-pointer.c:33:21 identifier _Decimal32
func-pointer.c:33:32 punctuator *
func-pointer.c:33:33 identifier arg4
func-pointer.c:33:37 punctuator ,
func-pointer.c:33:39 identifier _Decimal32
func-pointer.c:33:50 punctuator *
func-pointer.c:33:51 identifier arg5
func-pointer.c:33:55 punctuator )
func-pointer.c:34:1 punctuator {
func-pointer.c:35:3 keyword return
func-pointer.c:35:10 identifier arg3
func-pointer.c:35:14 punctuator ;
func-pointer.c:36:1 punctuator }
func-pointer.c:38:1 identifier _Decimal32
func-pointer.c:38:12 punctuator *
func-pointer.c:39:1 identifier arg4_32
func-pointer.c:39:9 punctuator (
func-pointer.c:39:10 identifier _Decimal32
func-pointer.c:39:21 punctuator *
func-pointer.c:39:22 identifier arg0
func-pointer.c:39:26 punctuator ,
func-pointer.c:39:28 identifier _Decimal32
func-pointer.c:39:39 punctuator *
func-pointer.c:39:40 identifier arg1
func-pointer.c:39:44 punctuator ,
func-pointer.c:39:46 identifier _Decimal32
func-pointer.c:39:57 punctuator *
func-pointer.c:39:58 identifier arg2
func-pointer.c:39:62 punctuator ,
func-pointer.c:40:3 identifier _Decimal32
func-pointer.c:40:14 punctuator *
func-pointer.c:40:15 identifier arg3
func-pointer.c:40:19 punctuator ,
func-pointer.c:40:21 identifier _Decimal32
func-pointer.c:40:32 punctuator *
func-pointer.c:40:33 identifier arg4
func-pointer.c:40:37 punctuator ,
func-pointer.c:40:39 identifier _Decimal32
func-pointer.c:40:50 punctuator *
func-pointer.c:40:51 identifier arg5
func-pointer.c:40:55 punctuator )
func-pointer.c:41:1 punctuator {
func-pointer.c:42:3 keyword return
func-pointer.c:42:10 identifier arg4
func-pointer.c:42:14 punctuator ;
func-pointer.c:43:1 punctuator }
func-pointer.c:45:1 identifier _Decimal32
func-pointer.c:45:12 punctuator *
func-pointer.c:46:1 identifier arg5_32
func-pointer.c:46:9 punctuator (
func-pointer.c:46:10 identifier _Decimal32
func-pointer.c:46:21 punctuator *
func-pointer.c:46:22 identifier arg0
func-pointer.c:46:26 punctuator ,
func-pointer.c:46:28 identifier _Decimal32
func-pointer.c:46:39 punctuator *
func-pointer.c:46:40 identifier arg1
func-pointer.c:46:44 punctuator ,
func-pointer.c:46:46 identifier _Decimal32
func-pointer.c:46:57 punctuator *
func-pointer.c:46:58 identifier arg2
func-pointer.c:46:62 punctuator ,
func-pointer.c:47:3 identifier _Decimal32
func-pointer.c:47:14 punctuator *
func-pointer.c:47:15 identifier arg3
func-pointer.c:47:19 punctuator ,
func-pointer.c:47:21 identifier _Decimal32
func-pointer.c:47:32 punctuator *
func-pointer.c:47:33 identifier arg4
func-pointer.c:47:37 punctuator ,
func-pointer.c:47:39 identifier _Decimal32
func-pointer.c:47:50 punctuator *
func-pointer.c:47:51 identifier arg5
func-pointer.c:47:55 punctuator )
func-pointer.c:48:1 punctuator {
func-pointer.c:49:3 keyword return
func-pointer.c:49:10 identifier arg5
func-pointer.c:49:14 punctuator ;
func-pointer.c:50:1 punctuator }
func-pointer.c:56:1 identifier _Decimal64
func-pointer.c:56:12 punctuator *
func-pointer.c:57:1 identifier arg0_64
func-pointer.c:57:9 punctuator (
func-pointer.c:57:10 identifier _Decimal64
func-pointer.c:57:21 punctuator *
func-pointer.c:57:22 identifier arg0
func-pointer.c:57:26 punctuator ,
func-pointer.c:57:28 identifier _Decimal64
func-pointer.c:57:39 punctuator *
func-pointer.c:57:40 identifier arg1
func-pointer.c:57:44 punctuator ,
func-pointer.c:57:46 identifier _Decimal64
func-pointer.c:57:57 punctuator *
func-pointer.c:57:58 identifier arg2
func-pointer.c:57:62 punctuator ,
func-pointer.c:58:3 identifier _Decimal64
func-pointer.c:58:14 punctuator *
func-pointer.c:58:15 identifier arg3
func-pointer.c:58:19 punctuator ,
func-pointer.c:58:21 identifier _Decimal64
func-pointer.c:58:32 punctuator *
func-pointer.c:58:33 identifier arg4
func-pointer.c:58:37 punctuator ,
func-pointer.c:58:39 identifier _Decimal64
func-pointer.c:58:50 punctuator *
func-pointer.c:58:51 identifier arg5
func-pointer.c:58:55 punctuator )
func-pointer.c:59:1 punctuator {
func-pointer.c:60:3 keyword return
func-pointer.c:60:10 identifier arg0
func-pointer.c:60:14 punctuator ;
func-pointer.c:61:1 punctuator }
func-pointer.c:63:1 identifier _Decimal64
func-pointer.c:63:12 punctuator *
func-pointer.c:64:1 identifier arg1_64
func-pointer.c:64:9 punctuator (
func-pointer.c:64:10 identifier _Decimal64
func-pointer.c:64:21 punctuator *
func-pointer.c:64:22 identifier arg0
func-pointer.c:64:26 punctuator ,
func-pointer.c:64:28 identifier _Decimal64
func-pointer.c:64:39 punctuator *
func-pointer.c:64:40 identifier arg1
func-pointer.c:64:44 punctuator ,
func-pointer.c:64:46 identifier _Decimal64
func-pointer.c:64:57 punctuator *
func-pointer.c:64:58 identifier arg2
func-pointer.c:64:62 punctuator ,
func-pointer.c:65:3 identifier _Decimal64
func-pointer.c:65:14 punctuator *
func-pointer.c:65:15 identifier arg3
func-pointer.c:65:19 punctuator ,
func-pointer.c:65:21 identifier _Decimal64
func-pointer.c:65:32 punctuator *
func-pointer.c:65:33 identifier arg4
func-pointer.c:65:37 punctuator ,
func-pointer.c:65:39 identifier _Decimal64
func-pointer.c:65:50 punctuator *
func-pointer.c:65:51 identifier arg5
func-pointer.c:65:55 punctuator )
func-pointer.c:66:1 punctuator {
func-pointer.c:67:3 keyword return
func-pointer.c:67:10 identifier arg1
func-pointer.c:67:14 punctuator ;
func-pointer.c:68:1 punctuator }
func-pointer.c:70:1 identifier _Decimal64
func-pointer.c:70:12 punctuator *
func-pointer.c:71:1 identifier arg2_64
func-pointer.c:71:9 punctuator (
func-pointer.c:71:10 identifier _Decimal64
func-pointer.c:71:21 punctuator *
func-pointer.c:71:22 identifier arg0
func-pointer.c:71:26 punctuator ,
func-pointer.c:71:28 identifier _Decimal64
func-pointer.c:71:39 punctuator *
func-pointer.c:71:40 identifier arg1
func-pointer.c:71:44 punctuator ,
func-pointer.c:71:46 identifier _Decimal64
func-pointer.c:71:57 punctuator *
func-pointer.c:71:58 identifier arg2
func-pointer.c:71:62 punctuator ,
func-pointer.c:72:3 identifier _Decimal64
func-pointer.c:72:14 punctuator *
func-pointer.c:72:15 identifier arg3
func-pointer.c:72:19 punctuator ,
func-pointer.c:72:21 identifier _Decimal64
func-pointer.c:72:32 punctuator *
func-pointer.c:72:33 identifier arg4
func-pointer.c:72:37 punctuator ,
func-pointer.c:72:39 identifier _Decimal64
func-pointer.c:72:50 punctuator *
func-pointer.c:72:51 identifier arg5
func-pointer.c:72:55 punctuator )
func-pointer.c:73:1 punctuator {
func-pointer.c:74:3 keyword return
func-pointer.c:74:10 identifier arg2
func-pointer.c:74:14 punctuator ;
func-pointer.c:75:1 punctuator }
func-pointer.c:77:1 identifier _Decimal64
func-pointer.c:77:12 punctuator *
func-pointer.c:78:1 identifier arg3_64
func-pointer.c:78:9 punctuator (
func-pointer.c:78:10 identifier _Decimal64
func-pointer.c:78:21 punctuator *
func-pointer.c:78:22 identifier arg0
func-pointer.c:78:26 punctuator ,
func-pointer.c:78:28 identifier _Decimal64
func-pointer.c:78:39 punctuator *
func-pointer.c:78:40 identifier arg1
func-pointer.c:78:44 punctuator ,
func-pointer.c:78:46 identifier _Decimal64
func-pointer.c:78:57 punctuator *
func-pointer.c:78:58 identifier arg2
func-pointer.c:78:62 punctuator ,
func-pointer.c:79:3 identifier _Decimal64
func-pointer.c:79:14 punctuator *
func-pointer.c:79:15 identifier arg3
func-pointer.c:79:19 punctuator ,
func-pointer.c:79:21 identifier _Decimal64
func-pointer.c:79:32 punctuator *
func-pointer.c:79:33 identifier arg4
func-pointer.c:79:37 punctuator ,
func-pointer.c:79:39 identifier _Decimal64
func-pointer.c:79:50 punctuator *
func-pointer.c:79:51 identifier arg5
func-pointer.c:79:55 punctuator )
func-pointer.c:80:1 punctuator {
func-pointer.c:81:3 keyword return
func-pointer.c:81:10 identifier arg3
func-pointer.c:81:14 punctuator ;
func-pointer.c:82:1 punctuator }
func-pointer.c:84:1 identifier _Decimal64
func-pointer.c:84:12 punctuator *
func-pointer.c:85:1 identifier arg4_64
func-pointer.c:85:9 punctuator (
func-pointer.c:85:10 identifier _Decimal64
func-pointer.c:85:21 punctuator *
func-pointer.c:85:22 identifier arg0
func-pointer.c:85:26 punctuator ,
func-pointer.c:85:28 identifier _Decimal64
func-pointer.c:85:39 punctuator *
func-pointer.c:85:40 identifier arg1
func-pointer.c:85:44 punctuator ,
func-pointer.c:85:46 identifier _Decimal64
func-pointer.c:85:57 punctuator *
func-pointer.c:85:58 identifier arg2
func-pointer.c:85:62 punctuator ,
func-pointer.c:86:3 identifier _Decimal64
func-pointer.c:86:14 punctuator *
func-pointer.c:86:15 identifier arg3
func-pointer.c:86:19 punctuator ,
func-pointer.c:86:21 identifier _Decimal64
func-pointer.c:86:32 punctuator *
func-pointer.c:86:33 identifier arg4
func-pointer.c:86:37 punctuator ,
func-pointer.c:86:39 identifier _Decimal64
func-pointer.c:86:50 punctuator *
func-pointer.c:86:51 identifier arg5
func-pointer.c:86:55 punctuator )
func-pointer.c:87:1 punctuator {
func-pointer.c:88:3 keyword return
func-pointer.c:88:10 identifier arg4
func-pointer.c:88:14 punctuator ;
func-pointer.c:89:1 punctuator }
func-pointer.c:91:1 identifier _Decimal64
func-pointer.c:91:12 punctuator *
func-pointer.c:92:1 identifier arg5_64
func-pointer.c:92:9 punctuator (
func-pointer.c:92:10 identifier _Decimal64
func-pointer.c:92:21 punctuator *
func-pointer.c:92:22 identifier arg0
func-pointer.c:92:26 punctuator ,
func-pointer.c:92:28 identifier _Decimal64
func-pointer.c:92:39 punctuator *
func-pointer.c:92:40 identifier arg1
func-pointer.c:92:44 punctuator ,
func-pointer.c:92:46 identifier _Decimal64
func-pointer.c:92:57 punctuator *
func-pointer.c:92:58 identifier arg2
func-pointer.c:92:62 punctuator ,
func-pointer.c:93:3 identifier _Decimal64
func-pointer.c:93:14 punctuator *
func-pointer.c:93:15 identifier arg3
func-pointer.c:93:19 punctuator ,
func-pointer.c:93:21 identifier _Decimal64
func-pointer.c:93:32 punctuator *
func-pointer.c:93:33 identifier arg4
func-pointer.c:93:37 punctuator ,
func-pointer.c:93:39 identifier _Decimal64
func-pointer.c:93:50 punctuator *
func-pointer.c:93:51 identifier arg5
func-pointer.c:93:55 punctuator )
func-pointer.c:94:1 punctuator {
func-pointer.c:95:3 keyword return
func-pointer.c:95:10 identifier arg5
func-pointer.c:95:14 punctuator ;
func-pointer.c:96:1 punctuator }
func-pointer.c:102:1 identifier _Decimal128
func-pointer.c:102:13 punctuator *
func-pointer.c:103:1 identifier arg0_128
func-pointer.c:103:10 punctuator (
func-pointer.c:103:11 identifier _Decimal128
func-pointer.c:103:23 punctuator *
func-pointer.c:103:24 identifier arg0
func-pointer.c:103:28 punctuator ,
func-pointer.c:103:30 identifier _Decimal128
func-pointer.c:103:42 punctuator *
func-pointer.c:103:43 identifier arg1
func-pointer.c:103:47 punctuator ,
func-pointer.c:103:49 identifier _Decimal128
func-pointer.c:103:61 punctuator *
func-pointer.c:103:62 identifier arg2
func-pointer.c:103:66 punctuator ,
func-pointer.c:104:4 identifier _Decimal128
func-pointer.c:104:16 punctuator *
func-pointer.c:104:17 identifier arg3
func-pointer.c:104:21 punctuator ,
func-pointer.c:104:23 identifier _Decimal128
func-pointer.c:104:35 punctuator *
func-pointer.c:104:36 identifier arg4
func-pointer.c:104:40 punctuator ,
func-pointer.c:104:42 identifier _Decimal128
func-pointer.c:104:54 punctuator *
func-pointer.c:104:55 identifier arg5
func-pointer.c:104:59 punctuator )
func-pointer.c:105:1 punctuator {
func-pointer.c:106:3 keyword return
func-pointer.c:106:10 identifier arg0
func-pointer.c:106:14 punctuator ;
func-pointer.c:107:1 punctuator }
func-pointer.c:109:1 identifier _Decimal128
func-pointer.c:109:13 punctuator *
func-pointer.c:110:1 identifier arg1_128
func-pointer.c:110:10 punctuator (
func-pointer.c:110:11 identifier _Decimal128
func-pointer.c:110:23 punctuator *
func-pointer.c:110:24 identifier arg0
func-pointer.c:110:28 punctuator ,
func-pointer.c:110:30 identifier _Decimal128
func-pointer.c:110:42 punctuator *
func-pointer.c:110:43 identifier arg1
func-pointer.c:110:47 punctuator ,
func-pointer.c:110:49 identifier _Decimal128
func-pointer.c:110:61 punctuator *
func-pointer.c:110:62 identifier arg2
func-pointer.c:110:66 punctuator ,
func-pointer.c:111:4 identifier _Decimal128
func-pointer.c:111:16 punctuator *
func-pointer.c:111:17 identifier arg3
func-pointer.c:111:21 punctuator ,
func-pointer.c:111:23 identifier _Decimal128
func-pointer.c:111:35 punctuator *
func-pointer.c:111:36 identifier arg4
func-pointer.c:111:40 punctuator ,
func-pointer.c:111:42 identifier _Decimal128
func-pointer.c:111:54 punctuator *
func-pointer.c:111:55 identifier arg5
func-pointer.c:111:59 punctuator )
func-pointer.c:112:1 punctuator {
func-pointer.c:113:3 keyword return
func-pointer.c:113:10 identifier arg1
func-pointer.c:113:14 punctuator ;
func-pointer.c:114:1 punctuator }
func-pointer.c:116:1 identifier _Decimal128
func-pointer.c:116:13 punctuator *
func-pointer.c:117:1 identifier arg2_128
func-pointer.c:117:10 punctuator (
func-pointer.c:117:11 identifier _Decimal128
func-pointer.c:117:23 punctuator *
func-pointer.c:117:24 identifier arg0
func-pointer.c:117:28 punctuator ,
func-pointer.c:117:30 identifier _Decimal128
func-pointer.c:117:42 punctuator *
func-pointer.c:117:43 identifier arg1
func-pointer.c:117:47 punctuator ,
func-pointer.c:117:49 identifier _Decimal128
func-pointer.c:117:61 punctuator *
func-pointer.c:117:62 identifier arg2
func-pointer.c:117:66 punctuator ,
func-pointer.c:118:4 identifier _Decimal128
func-pointer.c:118:16 punctuator *
func-pointer.c:118:17 identifier arg3
func-pointer.c:118:21 punctuator ,
func-pointer.c:118:23 identifier _Decimal128
func-pointer.c:118:35 punctuator *
func-pointer.c:118:36 identifier arg4
func-pointer.c:118:40 punctuator ,
func-pointer.c:118:42 identifier _Decimal128
func-pointer.c:118:54 punctuator *
func-pointer.c:118:55 identifier arg5
func-pointer.c:118:59 punctuator )
func-pointer.c:119:1 punctuator {
func-pointer.c:120:3 keyword return
func-pointer.c:120:10 identifier arg2
func-pointer.c:120:14 punctuator ;
func-pointer.c:121:1 punctuator }
func-pointer.c:123:1 identifier _Decimal128
func-pointer.c:123:13 punctuator *
func-pointer.c:124:1 identifier arg3_128
func-pointer.c:124:10 punctuator (
func-pointer.c:124:11 identifier _Decimal128
func-pointer.c:124:23 punctuator *
func-pointer.c:124:24 identifier arg0
func-pointer.c:124:28 punctuator ,
func-pointer.c:124:30 identifier _Decimal128
func-pointer.c:124:42 punctuator *
func-pointer.c:124:43 identifier arg1
func-pointer.c:124:47 punctuator ,
func-pointer.c:124:49 identifier _Decimal128
func-pointer.c:124:61 punctuator *
func-pointer.c:124:62 identifier arg2
func-pointer.c:124:66 punctuator ,
func-pointer.c:125:4 identifier _Decimal128
func-pointer.c:125:16 punctuator *
func-pointer.c:125:17 identifier arg3
func-pointer.c:125:21 punctuator ,
func-pointer.c:125:23 identifier _Decimal128
func-pointer.c:125:35 punctuator *
func-pointer.c:125:36 identifier arg4
func-pointer.c:125:40 punctuator ,
func-pointer.c:125:42 identifier _Decimal128
func-pointer.c:125:54 punctuator *
func-pointer.c:125:55 identifier arg5
func-pointer.c:125:59 punctuator )
func-pointer.c:126:1 punctuator {
func-pointer.c:127:3 keyword return
func-pointer.c:127:10 identifier arg3
func-pointer.c:127:14 punctuator ;
func-pointer.c:128:1 punctuator }
func-pointer.c:130:1 identifier _Decimal128
func-pointer.c:130:13 punctuator *
func-pointer.c:131:1 identifier arg4_128
func-pointer.c:131:10 punctuator (
func-pointer.c:131:11 identifier _Decimal128
func-pointer.c:131:23 punctuator *
func-pointer.c:131:24 identifier arg0
func-pointer.c:131:28 punctuator ,
func-pointer.c:131:30 identifier _Decimal128
func-pointer.c:131:42 punctuator *
func-pointer.c:131:43 identifier arg1
func-pointer.c:131:47 punctuator ,
func-pointer.c:131:49 identifier _Decimal128
func-pointer.c:131:61 punctuator *
func-pointer.c:131:62 identifier arg2
func-pointer.c:131:66 punctuator ,
func-pointer.c:132:4 identifier _Decimal128
func-pointer.c:132:16 punctuator *
func-pointer.c:132:17 identifier arg3
func-pointer.c:132:21 punctuator ,
func-pointer.c:132:23 identifier _Decimal128
func-pointer.c:132:35 punctuator *
func-pointer.c:132:36 identifier arg4
func-pointer.c:132:40 punctuator ,
func-pointer.c:132:42 identifier _Decimal128
func-pointer.c:132:54 punctuator *
func-pointer.c:132:55 identifier arg5
func-pointer.c:132:59 punctuator )
func-pointer.c:133:1 punctuator {
func-pointer.c:134:3 keyword return
func-pointer.c:134:10 identifier arg4
func-pointer.c:134:14 punctuator ;
func-pointer.c:135:1 punctuator }
func-pointer.c:137:1 identifier _Decimal128
func-pointer.c:137:13 punctuator *
func-pointer.c:138:1 identifier arg5_128
func-pointer.c:138:10 punctuator (
func-pointer.c:138:11 identifier _Decimal128
func-pointer.c:138:23 punctuator *
func-pointer.c:138:24 identifier arg0
func-pointer.c:138:28 punctuator ,
func-pointer.c:138:30 identifier _Decimal128
func-pointer.c:138:42 punctuator *
func-pointer.c:138:43 identifier arg1
func-pointer.c:138:47 punctuator ,
func-pointer.c:138:49 identifier _Decimal128
func-pointer.c:138:61 punctuator *
func-pointer.c:138:62 identifier arg2
func-pointer.c:138:66 punctuator ,
func-pointer.c:139:4 identifier _Decimal128
func-pointer.c:139:16 punctuator *
func-pointer.c:139:17 identifier arg3
func-pointer.c:139:21 punctuator ,
func-pointer.c:139:23 identifier _Decimal128
func-pointer.c:139:35 punctuator *
func-pointer.c:139:36 identifier arg4
func-pointer.c:139:40 punctuator ,
func-pointer.c:139:42 identifier _Decimal128
func-pointer.c:139:54 punctuator *
func-pointer.c:139:55 identifier arg5
func-pointer.c:139:59 punctuator )
func-pointer.c:140:1 punctuator {
func-pointer.c:141:3 keyword return
func-pointer.c:141:10 identifier arg5
func-pointer.c:141:14 punctuator ;
func-pointer.c:142:1 punctuator }
func-pointer.c:146:1 identifier _Decimal32
func-pointer.c:146:12 identifier df0
func-pointer.c:146:16 punctuator =
func-pointer.c:146:18 constant 0.0df
func-pointer.c:146:23 punctuator ,
func-pointer.c:146:25 identifier df1
func-pointer.c:146:29 punctuator =
func-pointer.c:146:31 constant 1.0df
func-pointer.c:146:36 punctuator ,
func-pointer.c:146:38 identifier df2
func-pointer.c:146:42 punctuator =
func-pointer.c:146:44 constant 2.0df
func-pointer.c:146:49 punctuator ,
func-pointer.c:147:5 identifier df3
func-pointer.c:147:9 punctuator =
func-pointer.c:147:11 constant 3.0df
func-pointer.c:147:16 punctuator ,
func-pointer.c:147:18 identifier df4
func-pointer.c:147:22 punctuator =
func-pointer.c:147:24 constant 4.0df
func-pointer.c:147:29 punctuator ,
func-pointer.c:147:31 identifier df5
func-pointer.c:147:35 punctuator =
func-pointer.c:147:37 constant 5.0df
func-pointer.c:147:42 punctuator ;
func-pointer.c:148:1 identifier _Decimal32
func-pointer.c:148:12 punctuator *
func-pointer.c:148:13 identifier pdf0
func-pointer.c:148:18 punctuator =
func-pointer.c:148:20 punctuator &
func-pointer.c:148:21 identifier df0
func-pointer.c:148:24 punctuator ,
func-pointer.c:148:26 punctuator *
func-pointer.c:148:27 identifier pdf1
func-pointer.c:148:32 punctuator =
func-pointer.c:148:34 punctuator &
func-pointer.c:148:35 identifier df1
func-pointer.c:148:38 punctuator ,
func-pointer.c:148:40 punctuator *
func-pointer.c:148:41 identifier pdf2
func-pointer.c:148:46 punctuator =
func-pointer.c:148:48 punctuator &
func-pointer.c:148:49 identifier df2
func-pointer.c:148:52 punctuator ,
func-pointer.c:149:5 punctuator *
func-pointer.c:149:6 identifier pdf3
func-pointer.c:149:11 punctuator =
func-pointer.c:149:13 punctuator &
func-pointer.c:149:14 identifier df3
func-pointer.c:149:17 punctuator ,
func-pointer.c:149:19 punctuator *
func-pointer.c:149:20 identifier pdf4
func-pointer.c:149:25 punctuator =
func-pointer.c:149:27 punctuator &
func-pointer.c:149:28 identifier df4
func-pointer.c:149:31 punctuator ,
func-pointer.c:149:33 punctuator *
func-pointer.c:149:34 identifier pdf5
func-pointer.c:149:39 punctuator =
func-pointer.c:149:41 punctuator &
func-pointer.c:149:42 identifier df5
func-pointer.c:149:45 punctuator ;
func-pointer.c:150:1 identifier _Decimal64
func-pointer.c:150:12 identifier dd0
func-pointer.c:150:16 punctuator =
func-pointer.c:150:18 constant 0.0dd
func-pointer.c:150:23 punctuator ,
func-pointer.c:150:25 identifier dd1
func-pointer.c:150:29 punctuator =
func-pointer.c:150:31 constant 1.0dd
func-pointer.c:150:36 punctuator ,
func-pointer.c:150:38 identifier dd2
func-pointer.c:150:42 punctuator =
func-pointer.c:150:44 constant 2.0dd
func-pointer.c:150:49 punctuator ,
func-pointer.c:151:5 identifier dd3
func-pointer.c:151:9 punctuator =
func-pointer.c:151:11 constant 3.0dd
func-pointer.c:151:16 punctuator ,
func-pointer.c:151:18 identifier dd4
func-pointer.c:151:22 punctuator =
func-pointer.c:151:24 constant 4.0dd
func-pointer.c:151:29 punctuator ,
func-pointer.c:151:31 identifier dd5
func-pointer.c:151:35 punctuator =
func-pointer.c:151:37 constant 5.0dd
func-pointer.c:151:42 punctuator ;
func-pointer.c:152:1 identifier _Decimal64
func-pointer.c:152:12 punctuator *
func-pointer.c:152:13 identifier pdd0
func-pointer.c:152:18 punctuator =
func-pointer.c:152:20 punctuator &
func-pointer.c:152:21 identifier dd0
func-pointer.c:152:24 punctuator ,
func-pointer.c:152:26 punctuator *
func-pointer.c:152:27 identifier pdd1
func-pointer.c:152:32 punctuator =
func-pointer.c:152:34 punctuator &
func-pointer.c:152:35 identifier dd1
func-pointer.c:152:38 punctuator ,
func-pointer.c:152:40 punctuator *
func-pointer.c:152:41 identifier pdd2
func-pointer.c:152:46 punctuator =
func-pointer.c:152:48 punctuator &
func-pointer.c:152:49 identifier dd2
func-pointer.c:152:52 punctuator ,
func-pointer.c:153:5 punctuator *
func-pointer.c:153:6 identifier pdd3
func-pointer.c:153:11 punctuator =
func-pointer.c:153:13 punctuator &
func-pointer.c:153:14 identifier dd3
func-pointer.c:153:17 punctuator ,
func-pointer.c:153:19 punctuator *
func-pointer.c:153:20 identifier pdd4
func-pointer.c:153:25 punctuator =
func-pointer.c:153:27 punctuator &
func-pointer.c:153:28 identifier dd4
func-pointer.c:153:31 punctuator ,
func-pointer.c:153:33 punctuator *
func-pointer.c:153:34 identifier pdd5
func-pointer.c:153:39 punctuator =
func-pointer.c:153:41 punctuator &
func-pointer.c:153:42 identifier dd5
func-pointer.c:153:45 punctuator ;
func-pointer.c:154:1 identifier _Decimal128
func-pointer.c:154:13 identifier dl0
func-pointer.c:154:17 punctuator =
func-pointer.c:154:19 constant 0.0dl
func-pointer.c:154:24 punctuator ,
func-pointer.c:154:26 identifier dl1
func-pointer.c:154:30 punctuator =
func-pointer.c:154:32 constant 1.0dl
func-pointer.c:154:37 punctuator ,
func-pointer.c:154:39 identifier dl2
func-pointer.c:154:43 punctuator =
func-pointer.c:154:45 constant 2.0dl
func-pointer.c:154:50 punctuator ,
func-pointer.c:155:6 identifier dl3
func-pointer.c:155:10 punctuator =
func-pointer.c:155:12 constant 3.0dl
func-pointer.c:155:17 punctuator ,
func-pointer.c:155:19 identifier dl4
func-pointer.c:155:23 punctuator =
func-pointer.c:155:25 constant 4.0dl
func-pointer.c:155:30 punctuator ,
func-pointer.c:155:32 identifier dl5
func-pointer.c:155:36 punctuator =
func-pointer.c:155:38 constant 5.0dl
func-pointer.c:155:43 punctuator ;
func-pointer.c:156:1 identifier _Decimal128
func-pointer.c:156:13 punctuator *
func-pointer.c:156:14 identifier pdl0
func-pointer.c:156:19 punctuator =
func-pointer.c:156:21 punctuator &
func-pointer.c:156:22 identifier dl0
func-pointer.c:156:25 punctuator ,
func-pointer.c:156:27 punctuator *
func-pointer.c:156:28 identifier pdl1
func-pointer.c:156:33 punctuator =
func-pointer.c:156:35 punctuator &
func-pointer.c:156:36 identifier dl1
func-pointer.c:156:39 punctuator ,
func-pointer.c:156:41 punctuator *
func-pointer.c:156:42 identifier pdl2
func-pointer.c:156:47 punctuator =
func-pointer.c:156:49 punctuator &
func-pointer.c:156:50 identifier dl2
func-pointer.c:156:53 punctuator ,
func-pointer.c:157:6 punctuator *
func-pointer.c:157:7 identifier pdl3
func-pointer.c:157:12 punctuator =
func-pointer.c:157:14 punctuator &
func-pointer.c:157:15 identifier dl3
func-pointer.c:157:18 punctuator ,
func-pointer.c:157:20 punctuator *
func-pointer.c:157:21 identifier pdl4
func-pointer.c:157:26 punctuator =
func-pointer.c:157:28 punctuator &
func-pointer.c:157:29 identifier dl4
func-pointer.c:157:32 punctuator ,
func-pointer.c:157:34 punctuator *
func-pointer.c:157:35 identifier pdl5
func-pointer.c:157:40 punctuator =
func-pointer.c:157:42 punctuator &
func-pointer.c:157:43 identifier dl5
func-pointer.c:157:46 punctuator ;
func-pointer.c:159:1 keyword int
func-pointer.c:160:1 identifier main
func-pointer.c:160:6 punctuator (
func-pointer.c:160:7 punctuator )
func-pointer.c:161:1 punctuator {
func-pointer.c:163:3 keyword if
func-pointer.c:163:6 punctuator (
func-pointer.c:163:7 punctuator *
func-pointer.c:163:8 identifier arg0_32
func-pointer.c:163:16 punctuator (
func-pointer.c:163:17 identifier pdf0
func-pointer.c:163:21 punctuator ,
func-pointer.c:163:23 identifier pdf1
func-pointer.c:163:27 punctuator ,
func-pointer.c:163:29 identifier pdf2
func-pointer.c:163:33 punctuator ,
func-pointer.c:163:35 identifier pdf3
func-pointer.c:163:39 punctuator ,
func-pointer.c:163:41 identifier pdf4
func-pointer.c:163:45 punctuator ,
func-pointer.c:163:47 identifier pdf5
func-pointer.c:163:51 punctuator )
func-pointer.c:163:53 punctuator !=
func-pointer.c:163:56 constant 0.0df
func-pointer.c:163:61 punctuator )
func-pointer.c:164:5 identifier __builtin_abort
func-pointer.c:164:21 punctuator (
func-pointer.c:164:22 punctuator )
func-pointer.c:164:23 punctuator ;
func-pointer.c:165:3 keyword if
func-pointer.c:165:6 punctuator (
func-pointer.c:165:7 punctuator *
func-pointer.c:165:8 identifier arg1_32
func-pointer.c:165:16 punctuator (
func-pointer.c:165:17 identifier pdf0
func-pointer.c:165:21 punctuator ,
func-pointer.c:165:23 identifier pdf1
func-pointer.c:165:27 punctuator ,
func-pointer.c:165:29 identifier pdf2
func-pointer.c:165:33 punctuator ,
func-pointer.c:165:35 identifier pdf3
func-pointer.c:165:39 punctuator ,
func-pointer.c:165:41 identifier pdf4
func-pointer.c:165:45 punctuator ,
func-pointer.c:165:47 identifier pdf5
func-pointer.c:165:51 punctuator )
func-pointer.c:165:53 punctuator !=
func-pointer.c:165:56 constant 1.0df
func-pointer.c:165:61 punctuator )
func-pointer.c:166:5 identifier __builtin_abort
func-pointer.c:166:21 punctuator (
func-pointer.c:166:22 punctuator )
func-pointer.c:166:23 punctuator ;
func-pointer.c:167:3 keyword if
func-pointer.c:167:6 punctuator (
func-pointer.c:167:7 punctuator *
func-pointer.c:167:8 identifier arg2_32
func-pointer.c:167:16 punctuator (
func-pointer.c:167:17 identifier pdf0
func-pointer.c:167:21 punctuator ,
func-pointer.c:167:23 identifier pdf1
func-pointer.c:167:27 punctuator ,
func-pointer.c:167:29 identifier pdf2
func-pointer.c:167:33 punctuator ,
func-pointer.c:167:35 identifier pdf3
func-pointer.c:167:39 punctuator ,
func-pointer.c:167:41 identifier pdf4
func-pointer.c:167:45 punctuator ,
func-pointer.c:167:47 identifier pdf5
func-pointer.c:167:51 punctuator )
func-pointer.c:167:53 punctuator !=
func-pointer.c:167:56 constant 2.0df
func-pointer.c:167:61 punctuator )
func-pointer.c:168:5 identifier __builtin_abort
func-pointer.c:168:21 punctuator (
func-pointer.c:168:22 punctuator )
func-pointer.c:168:23 punctuator ;
func-pointer.c:169:3 keyword if
func-pointer.c:169:6 punctuator (
func-pointer.c:169:7 punctuator *
func-pointer.c:169:8 identifier arg3_32
func-pointer.c:169:16 punctuator (
func-pointer.c:169:17 identifier pdf0
func-pointer.c:169:21 punctuator ,
func-pointer.c:169:23 identifier pdf1
func-pointer.c:169:27 punctuator ,
func-pointer.c:169:29 identifier pdf2
func-pointer.c:169:33 punctuator ,
func-pointer.c:169:35 identifier pdf3
func-pointer.c:169:39 punctuator ,
func-pointer.c:169:41 identifier pdf4
func-pointer.c:169:45 punctuator ,
func-pointer.c:169:47 identifier pdf5
func-pointer.c:169:51 punctuator )
func-pointer.c:169:53 punctuator !=
func-pointer.c:169:56 constant 3.0df
func-pointer.c:169:61 punctuator )
func-pointer.c:170:5 identifier __builtin_abort
func-pointer.c:170:21 punctuator (
func-pointer.c:170:22 punctuator )
func-pointer.c:170:23 punctuator ;
func-pointer.c:171:3 keyword if
func-pointer.c:171:6 punctuator (
func-pointer.c:171:7 punctuator *
func-pointer.c:171:8 identifier arg4_32
func-pointer.c:171:16 punctuator (
func-pointer.c:171:17 identifier pdf0
func-pointer.c:171:21 punctuator ,
func-pointer.c:171:23 identifier pdf1
func-pointer.c:171:27 punctuator ,
func-pointer.c:171:29 identifier pdf2
func-pointer.c:171:33 punctuator ,
func-pointer.c:171:35 identifier pdf3
func-pointer.c:171:39 punctuator ,
func-pointer.c:171:41 identifier pdf4
func-pointer.c:171:45 punctuator ,
func-pointer.c:171:47 identifier pdf5
func-pointer.c:171:51 punctuator )
func-pointer.c:171:53 punctuator !=
func-pointer.c:171:56 constant 4.0df
func-pointer.c:171:61 punctuator )
func-pointer.c:172:5 identifier __builtin_abort
func-pointer.c:172:21 punctuator (
func-pointer.c:172:22 punctuator )
func-pointer.c:172:23 punctuator ;
func-pointer.c:173:3 keyword if
func-pointer.c:173:6 punctuator (
func-pointer.c:173:7 punctuator *
func-pointer.c:173:8 identifier arg5_32
func-pointer.c:173:16 punctuator (
func-pointer.c:173:17 identifier pdf0
func-pointer.c:173:21 punctuator ,
func-pointer.c:173:23 identifier pdf1
func-pointer.c:173:27 punctuator ,
func-pointer.c:173:29 identifier pdf2
func-pointer.c:173:33 punctuator ,
func-pointer.c:173:35 identifier pdf3
func-pointer.c:173:39 punctuator ,
func-pointer.c:173:41 identifier pdf4
func-pointer.c:173:45 punctuator ,
func-pointer.c:173:47 identifier pdf5
func-pointer.c:173:51 punctuator )
func-pointer.c:173:53 punctuator !=
func-pointer.c:173:56 constant 5.0df
func-pointer.c:173:61 punctuator )
func-pointer.c:174:5 identifier __builtin_abort
func-pointer.c:174:21 punctuator (
func-pointer.c:174:22 punctuator )
func-pointer.c:174:23 punctuator ;
func-pointer.c:177:3 keyword if
func-pointer.c:177:6 punctuator (
func-pointer.c:177:7 punctuator *
func-pointer.c:177:8 identifier arg0_64
func-pointer.c:177:16 punctuator (
func-pointer.c:177:17 identifier pdd0
func-pointer.c:177:21 punctuator ,
func-pointer.c:177:23 identifier pdd1
func-pointer.c:177:27 punctuator ,
func-pointer.c:177:29 identifier pdd2
func-pointer.c:177:33 punctuator ,
func-pointer.c:177:35 identifier pdd3
func-pointer.c:177:39 punctuator ,
func-pointer.c:177:41 identifier pdd4
func-pointer.c:177:45 punctuator ,
func-pointer.c:177:47 identifier pdd5
func-pointer.c:177:51 punctuator )
func-pointer.c:177:53 punctuator !=
func-pointer.c:177:56 constant 0.0dd
func-pointer.c:177:61 punctuator )
func-pointer.c:178:5 identifier __builtin_abort
func-pointer.c:178:21 punctuator (
func-pointer.c:178:22 punctuator )
func-pointer.c:178:23 punctuator ;
func-pointer.c:179:3 keyword if
func-pointer.c:179:6 punctuator (
func-pointer.c:179:7 punctuator *
func-pointer.c:179:8 identifier arg1_64
func-pointer.c:179:16 punctuator (
func-pointer.c:179:17 identifier pdd0
func-pointer.c:179:21 punctuator ,
func-pointer.c:179:23 identifier pdd1
func-pointer.c:179:27 punctuator ,
func-pointer.c:179:29 identifier pdd2
func-pointer.c:179:33 punctuator ,
func-pointer.c:179:35 identifier pdd3
func-pointer.c:179:39 punctuator ,
func-pointer.c:179:41 identifier pdd4
func-pointer.c:179:45 punctuator ,
func-pointer.c:179:47 identifier pdd5
func-pointer.c:179:51 punctuator )
func-pointer.c:179:53 punctuator !=
func-pointer.c:179:56 constant 1.0dd
func-pointer.c:179:61 punctuator )
func-pointer.c:180:5 identifier __builtin_abort
func-pointer.c:180:21 punctuator (
func-pointer.c:180:22 punctuator )
func-pointer.c:180:23 punctuator ;
func-pointer.c:181:3 keyword if
func-pointer.c:181:6 punctuator (
func-pointer.c:181:7 punctuator *
func-pointer.c:181:8 identifier arg2_64
func-pointer.c:181:16 punctuator (
func-pointer.c:181:17 identifier pdd0
func-pointer.c:181:21 punctuator ,
func-pointer.c:181:23 identifier pdd1
func-pointer.c:181:27 punctuator ,
func-pointer.c:181:29 identifier pdd2
func-pointer.c:181:33 punctuator ,
func-pointer.c:181:35 identifier pdd3
func-pointer.c:181:39 punctuator ,
func-pointer.c:181:41 identifier pdd4
func-pointer.c:181:45 punctuator ,
func-pointer.c:181:47 identifier pdd5
func-pointer.c:181:51 punctuator )
func-pointer.c:181:53 punctuator !=
func-pointer.c:181:56 constant 2.0dd
func-pointer.c:181:61 punctuator )
func-pointer.c:182:5 identifier __builtin_abort
func-pointer.c:182:21 punctuator (
func-pointer.c:182:22 punctuator )
func-pointer.c:182:23 punctuator ;
func-pointer.c:183:3 keyword if
func-pointer.c:183:6 punctuator (
func-pointer.c:183:7 punctuator *
func-pointer.c:183:8 identifier arg3_64
func-pointer.c:183:16 punctuator (
func-pointer.c:183:17 identifier pdd0
func-pointer.c:183:21 punctuator ,
func-pointer.c:183:23 identifier pdd1
func-pointer.c:183:27 punctuator ,
func-pointer.c:183:29 identifier pdd2
func-pointer.c:183:33 punctuator ,
func-pointer.c:183:35 identifier pdd3
func-pointer.c:183:39 punctuator ,
func-pointer.c:183:41 identifier pdd4
func-pointer.c:183:45 punctuator ,
func-pointer.c:183:47 identifier pdd5
func-pointer.c:183:51 punctuator )
func-pointer.c:183:53 punctuator !=
func-pointer.c:183:56 constant 3.0dd
func-pointer.c:183:61 punctuator )
func-pointer.c:184:5 identifier __builtin_abort
func-pointer.c:184:21 punctuator (
func-pointer.c:184:22 punctuator )
func-pointer.c:184:23 punctuator ;
func-pointer.c:185:3 keyword if
func-pointer.c:185:6 punctuator (
func-pointer.c:185:7 punctuator *
func-pointer.c:185:8 identifier arg4_64
func-pointer.c:185:16 punctuator (
func-pointer.c:185:17 identifier pdd0
func-pointer.c:185:21 punctuator ,
func-pointer.c:185:23 identifier pdd1
func-pointer.c:185:27 punctuator ,
func-pointer.c:185:29 identifier pdd2
func-pointer.c:185:33 punctuator ,
func-pointer.c:185:35 identifier pdd3
func-pointer.c:185:39 punctuator ,
func-pointer.c:185:41 identifier pdd4
func-pointer.c:185:45 punctuator ,
func-pointer.c:185:47 identifier pdd5
func-pointer.c:185:51 punctuator )
func-pointer.c:185:53 punctuator !=
func-pointer.c:185:56 constant 4.0dd
func-pointer.c:185:61 punctuator )
func-pointer.c:186:5 identifier __builtin_abort
func-pointer.c:186:21 punctuator (
func-pointer.c:186:22 punctuator )
func-pointer.c:186:23 punctuator ;
func-pointer.c:187:3 keyword if
func-pointer.c:187:6 punctuator (
func-pointer.c:187:7 punctuator *
func-pointer.c:187:8 identifier arg5_64
func-pointer.c:187:16 punctuator (
func-pointer.c:187:17 identifier pdd0
func-pointer.c:187:21 punctuator ,
func-pointer.c:187:23 identifier pdd1
func-pointer.c:187:27 punctuator ,
func-pointer.c:187:29 identifier pdd2
func-pointer.c:187:33 punctuator ,
func-pointer.c:187:35 identifier pdd3
func-pointer.c:187:39 punctuator ,
func-pointer.c:187:41 identifier pdd4
func-pointer.c:187:45 punctuator ,
func-pointer.c:187:47 identifier pdd5
func-pointer.c:187:51 punctuator )
func-pointer.c:187:53 punctuator !=
func-pointer.c:187:56 constant 5.0dd
func-pointer.c:187:61 punctuator )
func-pointer.c:188:5 identifier __builtin_abort
func-pointer.c:188:21 punctuator (
func-pointer.c:188:22 punctuator )
func-pointer.c:188:23 punctuator ;
func-pointer.c:191:3 keyword if
func-pointer.c:191:6 punctuator (
func-pointer.c:191:7 punctuator *
func-pointer.c:191:8 identifier arg0_128
func-pointer.c:191:17 punctuator (
func-pointer.c:191:18 identifier pdl0
func-pointer.c:191:22 punctuator ,
func-pointer.c:191:24 identifier pdl1
func-pointer.c:191:28 punctuator ,
func-pointer.c:191:30 identifier pdl2
func-pointer.c:191:34 punctuator ,
func-pointer.c:191:36 identifier pdl3
func-pointer.c:191:40 punctuator ,
func-pointer.c:191:42 identifier pdl4
func-pointer.c:191:46 punctuator ,
func-pointer.c:191:48 identifier pdl5
func-pointer.c:191:52 punctuator )
func-pointer.c:191:54 punctuator !=
func-pointer.c:191:57 constant 0.0dl
func-pointer.c:191:62 punctuator )
func-pointer.c:192:5 identifier __builtin_abort
func-pointer.c:192:21 punctuator (
func-pointer.c:192:22 punctuator )
func-pointer.c:192:23 punctuator ;
func-pointer.c:193:3 keyword if
func-pointer.c:193:6 punctuator (
func-pointer.c:193:7 punctuator *
func-pointer.c:193:8 identifier arg1_128
func-pointer.c:193:17 punctuator (
func-pointer.c:193:18 identifier pdl0
func-pointer.c:193:22 punctuator ,
func-pointer.c:193:24 identifier pdl1
func-pointer.c:193:28 punctuator ,
func-pointer.c:193:30 identifier pdl2
func-pointer.c:193:34 punctuator ,
func-pointer.c:193:36 identifier pdl3
func-pointer.c:193:40 punctuator ,
func-pointer.c:193:42 identifier pdl4
func-pointer.c:193:46 punctuator ,
func-pointer.c:193:48 identifier pdl5
func-pointer.c:193:52 punctuator )
func-pointer.c:193:54 punctuator !=
func-pointer.c:193:57 constant 1.0dl
func-pointer.c:193:62 punctuator )
func-pointer.c:194:5 identifier __builtin_abort
func-pointer.c:194:21 punctuator (
func-pointer.c:194:22 punctuator )
func-pointer.c:194:23 punctuator ;
func-pointer.c:195:3 keyword if
func-pointer.c:195:6 punctuator (
func-pointer.c:195:7 punctuator *
func-pointer.c:195:8 identifier arg2_128
func-pointer.c:195:17 punctuator (
func-pointer.c:195:18 identifier pdl0
func-pointer.c:195:22 punctuator ,
func-pointer.c:195:24 identifier pdl1
func-pointer.c:195:28 punctuator ,
func-pointer.c:195:30 identifier pdl2
func-pointer.c:195:34 punctuator ,
func-pointer.c:195:36 identifier pdl3
func-pointer.c:195:40 punctuator ,
func-pointer.c:195:42 identifier pdl4
func-pointer.c:195:46 punctuator ,
func-pointer.c:195:48 identifier pdl5
func-pointer.c:195:52 punctuator )
func-pointer.c:195:54 punctuator !=
func-pointer.c:195:57 constant 2.0dl
func-pointer.c:195:62 punctuator )
func-pointer.c:196:5 identifier __builtin_abort
func-pointer.c:196:21 punctuator (
func-pointer.c:196:22 punctuator )
func-pointer.c:196:23 punctuator ;
func-pointer.c:197:3 keyword if
func-pointer.c:197:6 punctuator (
func-pointer.c:197:7 punctuator *
func-pointer.c:197:8 identifier arg3_128
func-pointer.c:197:17 punctuator (
func-pointer.c:197:18 identifier pdl0
func-pointer.c:197:22 punctuator ,
func-pointer.c:197:24 identifier pdl1
func-pointer.c:197:28 punctuator ,
func-pointer.c:197:30 identifier pdl2
func-pointer.c:197:34 punctuator ,
func-pointer.c:197:36 identifier pdl3
func-pointer.c:197:40 punctuator ,
func-pointer.c:197:42 identifier pdl4
func-pointer.c:197:46 punctuator ,
func-pointer.c:197:48 identifier pdl5
func-pointer.c:197:52 punctuator )
func-pointer.c:197:54 punctuator !=
func-pointer.c:197:57 constant 3.0dl
func-pointer.c:197:62 punctuator )
func-pointer.c:198:5 identifier __builtin_abort
func-pointer.c:198:21 punctuator (
func-pointer.c:198:22 punctuator )
func-pointer.c:198:23 punctuator ;
func-pointer.c:199:3 keyword if
func-pointer.c:199:6 punctuator (
func-pointer.c:199:7 punctuator *
func-pointer.c:199:8 identifier arg4_128
func-pointer.c:199:17 punctuator (
func-pointer.c:199:18 identifier pdl0
func-pointer.c:199:22 punctuator ,
func-pointer.c:199:24 identifier pdl1
func-pointer.c:199:28 punctuator ,
func-pointer.c:199:30 identifier pdl2
func-pointer.c:199:34 punctuator ,
func-pointer.c:199:36 identifier pdl3
func-pointer.c:199:40 punctuator ,
func-pointer.c:199:42 identifier pdl4
func-pointer.c:199:46 punctuator ,
func-pointer.c:199:48 identifier pdl5
func-pointer.c:199:52 punctuator )
func-pointer.c:199:54 punctuator !=
func-pointer.c:199:57 constant 4.0dl
func-pointer.c:199:62 punctuator )
func-pointer.c:200:5 identifier __builtin_abort
func-pointer.c:200:21 punctuator (
func-pointer.c:200:22 punctuator )
func-pointer.c:200:23 punctuator ;
func-pointer.c:201:3 keyword if
func-pointer.c:201:6 punctuator (
func-pointer.c:201:7 punctuator *
func-pointer.c:201:8 identifier arg5_128
func-pointer.c:201:17 punctuator (
func-pointer.c:201:18 identifier pdl0
func-pointer.c:201:22 punctuator ,
func-pointer.c:201:24 identifier pdl1
func-pointer.c:201:28 punctuator ,
func-pointer.c:201:30 identifier pdl2
func-pointer.c:201:34 punctuator ,
func-pointer.c:201:36 identifier pdl3
func-pointer.c:201:40 punctuator ,
func-pointer.c:201:42 identifier pdl4
func-pointer.c:201:46 punctuator ,
func-pointer.c:201:48 identifier pdl5
func-pointer.c:201:52 punctuator )
func-pointer.c:201:54 punctuator !=
func-pointer.c:201:57 constant 5.0dl
func-pointer.c:201:62 punctuator )
func-pointer.c:202:5 identifier __builtin_abort
func-pointer.c:202:21 punctuator (
func-pointer.c:202:22 punctuator )
func-pointer.c:202:23 punctuator ;
func-pointer.c:204:3 keyword return
func-pointer.c:204:10 constant 0
func-pointer.c:204:11 punctuator ;
func-pointer.c:205:1 punctuator }
