0
func-struct.c:5:1 keyword int
func-struct.c:5:5 identifier failures
func-struct.c:5:13 punctuator ;
func-struct.c:7:1 keyword struct
func-struct.c:7:8 identifier example
func-struct.c:8:1 punctuator {
func-struct.c:9:3 identifier _Decimal128
func-struct.c:9:15 identifier d128
func-struct.c:9:19 punctuator ;
func-struct.c:10:3 keyword char
func-struct.c:10:8 identifier dummy1
func-struct.c:10:14 punctuator ;
func-struct.c:11:3 identifier _Decimal64
func-struct.c:11:14 identifier d64
func-struct.c:11:17 punctuator ;
func-struct.c:12:3 keyword char
func-struct.c:12:8 identifier dummy2
func-struct.c:12:14 punctuator ;
func-struct.c:13:3 identifier _Decimal32
func-struct.c:13:14 identifier d32
func-struct.c:13:17 punctuator ;
func-struct.c:14:1 punctuator }
func-struct.c:14:3 identifier nums
func-struct.c:14:8 punctuator =
func-struct.c:14:10 punctuator {
func-struct.c:14:12 constant 1.0dl
func-struct.c:14:17 punctuator ,
func-struct.c:14:19 constant 'a'
func-struct.c:14:22 punctuator ,
func-struct.c:14:24 constant 2.0dd
func-struct.c:14:29 punctuator ,
func-struct.c:14:31 constant 'b'
func-struct.c:14:34 punctuator ,
func-struct.c:14:36 constant 3.0df
func-struct.c:14:42 punctuator }
func-struct.c:14:43 punctuator ;
func-struct.c:16:1 identifier _Decimal32
func-struct.c:17:1 identifier d32_field
func-struct.c:17:11 punctuator (
func-struct.c:17:12 keyword struct
func-struct.c:17:19 identifier example
func-struct.c:17:27 identifier s
func-struct.c:17:28 punctuator )
func-struct.c:18:1 punctuator {
func-struct.c:19:3 keyword return
func-struct.c:19:10 identifier s
func-struct.c:19:11 punctuator .
func-struct.c:19:12 identifier d32
func-struct.c:19:15 punctuator ;
func-struct.c:20:1 punctuator }
func-struct.c:22:1 identifier _Decimal64
func-struct.c:23:1 identifier d64_field
func-struct.c:23:11 punctuator (
func-struct.c:23:12 keyword struct
func-struct.c:23:19 identifier example
func-struct.c:23:27 identifier s
func-struct.c:23:28 punctuator )
func-struct.c:24:1 punctuator {
func-struct.c:25:3 keyword return
func-struct.c:25:10 identifier s
func-struct.c:25:11 punctuator .
func-struct.c:25:12 identifier d64
func-struct.c:25:15 punctuator ;
func-struct.c:26:1 punctuator }
func-struct.c:28:1 identifier _Decimal128
func-struct.c:29:1 identifier d128_field
func-struct.c:29:12 punctuator (
func-struct.c:29:13 keyword struct
func-struct.c:29:20 identifier example
func-struct.c:29:28 identifier s
func-struct.c:29:29 punctuator )
func-struct.c:30:1 punctuator {
func-struct.c:31:3 keyword return
func-struct.c:31:10 identifier s
func-struct.c:31:11 punctuator .
func-struct.c:31:12 identifier d128
func-struct.c:31:16 punctuator ;
func-struct.c:32:1 punctuator }
func-struct.c:34:1 keyword char
func-struct.c:35:1 identifier dummy1_field
func-struct.c:35:14 punctuator (
func-struct.c:35:15 keyword struct
func-struct.c:35:22 identifier example
func-struct.c:35:30 identifier s
func-struct.c:35:31 punctuator )
func-struct.c:36:1 punctuator {
func-struct.c:37:3 keyword return
func-struct.c:37:10 identifier s
func-struct.c:37:11 punctuator .
func-struct.c:37:12 identifier dummy1
func-struct.c:37:18 punctuator ;
func-struct.c:38:1 punctuator }
func-struct.c:40:1 keyword char
func-struct.c:41:1 identifier dummy2_field
func-struct.c:41:14 punctuator (
func-struct.c:41:15 keyword struct
func-struct.c:41:22 identifier example
func-struct.c:41:30 identifier s
func-struct.c:41:31 punctuator )
func-struct.c:42:1 punctuator {
func-struct.c:43:3 keyword return
func-struct.c:43:10 identifier s
func-struct.c:43:11 punctuator .
func-struct.c:43:12 identifier dummy2
func-struct.c:43:18 punctuator ;
func-struct.c:44:1 punctuator }
func-struct.c:46:1 identifier _Decimal32
func-struct.c:47:1 identifier ptr_d32_field
func-struct.c:47:15 punctuator (
func-struct.c:47:16 keyword struct
func-struct.c:47:23 identifier example
func-struct.c:47:31 punctuator *
func-struct.c:47:32 identifier s
func-struct.c:47:33 punctuator )
func-struct.c:48:1 punctuator {
func-struct.c:49:3 keyword return
func-struct.c:49:10 identifier s
func-struct.c:49:11 punctuator ->
func-struct.c:49:13 identifier d32
func-struct.c:49:16 punctuator ;
func-struct.c:50:1 punctuator }
func-struct.c:52:1 identifier _Decimal64
func-struct.c:53:1 identifier ptr_d64_field
func-struct.c:53:15 punctuator (
func-struct.c:53:16 keyword struct
func-struct.c:53:23 identifier example
func-struct.c:53:31 punctuator *
func-struct.c:53:32 identifier s
func-struct.c:53:33 punctuator )
func-struct.c:54:1 punctuator {
func-struct.c:55:3 keyword return
func-struct.c:55:10 identifier s
func-struct.c:55:11 punctuator ->
func-struct.c:55:13 identifier d64
func-struct.c:55:16 punctuator ;
func-struct.c:56:1 punctuator }
func-struct.c:58:1 identifier _Decimal128
func-struct.c:59:1 identifier ptr_d128_field
func-struct.c:59:16 punctuator (
func-struct.c:59:17 keyword struct
func-struct.c:59:24 identifier example
func-struct.c:59:32 punctuator *
func-struct.c:59:33 identifier s
func-struct.c:59:34 punctuator )
func-struct.c:60:1 punctuator {
func-struct.c:61:3 keyword return
func-struct.c:61:10 identifier s
func-struct.c:61:11 punctuator ->
func-struct.c:61:13 identifier d128
func-struct.c:61:17 punctuator ;
func-struct.c:62:1 punctuator }
func-struct.c:64:1 keyword char
func-struct.c:65:1 identifier ptr_dummy1_field
func-struct.c:65:18 punctuator (
func-struct.c:65:19 keyword struct
func-struct.c:65:26 identifier example
func-struct.c:65:34 punctuator *
func-struct.c:65:35 identifier s
func-struct.c:65:36 punctuator )
func-struct.c:66:1 punctuator {
func-struct.c:67:3 keyword return
func-struct.c:67:10 identifier s
func-struct.c:67:11 punctuator ->
func-struct.c:67:13 identifier dummy1
func-struct.c:67:19 punctuator ;
func-struct.c:68:1 punctuator }
func-struct.c:70:1 keyword char
func-struct.c:71:1 identifier ptr_dummy2_field
func-struct.c:71:18 punctuator (
func-struct.c:71:19 keyword struct
func-struct.c:71:26 identifier example
func-struct.c:71:34 punctuator *
func-struct.c:71:35 identifier s
func-struct.c:71:36 punctuator )
func-struct.c:72:1 punctuator {
func-struct.c:73:3 keyword return
func-struct.c:73:10 identifier s
func-struct.c:73:11 punctuator ->
func-struct.c:73:13 identifier dummy2
func-struct.c:73:19 punctuator ;
func-struct.c:74:1 punctuator }
func-struct.c:77:1 keyword int
func-struct.c:78:1 identifier main
func-struct.c:78:6 punctuator (
func-struct.c:78:7 punctuator )
func-struct.c:79:1 punctuator {
func-struct.c:80:3 keyword if
func-struct.c:80:6 punctuator (
func-struct.c:80:7 identifier d32_field
func-struct.c:80:17 punctuator (
func-struct.c:80:18 identifier nums
func-struct.c:80:22 punctuator )
func-struct.c:80:24 punctuator !=
func-struct.c:80:27 constant 3.0df
func-struct.c:80:32 punctuator )
func-struct.c:80:34 identifier __builtin_abort
func-struct.c:80:50 punctuator (
func-struct.c:80:51 punctuator )
func-struct.c:80:52 punctuator ;
func-struct.c:81:3 keyword if
func-struct.c:81:6 punctuator (
func-struct.c:81:7 identifier d64_field
func-struct.c:81:17 punctuator (
func-struct.c:81:18 identifier nums
func-struct.c:81:22 punctuator )
func-struct.c:81:24 punctuator !=
func-struct.c:81:27 constant 2.0dd
func-struct.c:81:32 punctuator )
func-struct.c:81:34 identifier __builtin_abort
func-struct.c:81:50 punctuator (
func-struct.c:81:51 punctuator )
func-struct.c:81:52 punctuator ;
func-struct.c:82:3 keyword if
func-struct.c:82:6 punctuator (
func-struct.c:82:7 identifier d128_field
func-struct.c:82:18 punctuator (
func-struct.c:82:19 identifier nums
func-struct.c:82:23 punctuator )
func-struct.c:82:25 punctuator !=
func-struct.c:82:28 constant 1.0dl
func-struct.c:82:33 punctuator )
func-struct.c:82:35 identifier __builtin_abort
func-struct.c:82:51 punctuator (
func-struct.c:82:52 punctuator )
func-struct.c:82:53 punctuator ;
func-struct.c:83:3 keyword if
func-struct.c:83:6 punctuator (
func-struct.c:83:7 identifier dummy1_field
func-struct.c:83:20 punctuator (
func-struct.c:83:21 identifier nums
func-struct.c:83:25 punctuator )
func-struct.c:83:27 punctuator !=
func-struct.c:83:30 constant 'a'
func-struct.c:83:33 punctuator )
func-struct.c:83:35 identifier __builtin_abort
func-struct.c:83:51 punctuator (
func-struct.c:83:52 punctuator )
func-struct.c:83:53 punctuator ;
func-struct.c:84:3 keyword if
func-struct.c:84:6 punctuator (
func-struct.c:84:7 identifier dummy2_field
func-struct.c:84:20 punctuator (
func-struct.c:84:21 identifier nums
func-struct.c:84:25 punctuator )
func-struct.c:84:27 punctuator !=
func-struct.c:84:30 constant 'b'
func-struct.c:84:33 punctuator )
func-struct.c:84:35 identifier __builtin_abort
func-struct.c:84:51 punctuator (
func-struct.c:84:52 punctuator )
func-struct.c:84:53 punctuator ;
func-struct.c:86:3 keyword if
func-struct.c:86:6 punctuator (
func-struct.c:86:7 identifier ptr_d32_field
func-struct.c:86:21 punctuator (
func-struct.c:86:22 punctuator &
func-struct.c:86:23 identifier nums
func-struct.c:86:27 punctuator )
func-struct.c:86:29 punctuator !=
func-struct.c:86:32 constant 3.0df
func-struct.c:86:37 punctuator )
func-struct.c:86:39 identifier __builtin_abort
func-struct.c:86:55 punctuator (
func-struct.c:86:56 punctuator )
func-struct.c:86:57 punctuator ;
func-struct.c:87:3 keyword if
func-struct.c:87:6 punctuator (
func-struct.c:87:7 identifier ptr_d64_field
func-struct.c:87:21 punctuator (
func-struct.c:87:22 punctuator &
func-struct.c:87:23 identifier nums
func-struct.c:87:27 punctuator )
func-struct.c:87:29 punctuator !=
func-struct.c:87:32 constant 2.0dd
func-struct.c:87:37 punctuator )
func-struct.c:87:39 identifier __builtin_abort
func-struct.c:87:55 punctuator (
func-struct.c:87:56 punctuator )
func-struct.c:87:57 punctuator ;
func-struct.c:88:3 keyword if
func-struct.c:88:6 punctuator (
func-struct.c:88:7 identifier ptr_d128_field
func-struct.c:88:22 punctuator (
func-struct.c:88:23 punctuator &
func-struct.c:88:24 identifier nums
func-struct.c:88:28 punctuator )
func-struct.c:88:30 punctuator !=
func-struct.c:88:33 constant 1.0dl
func-struct.c:88:38 punctuator )
func-struct.c:88:40 identifier __builtin_abort
func-struct.c:88:56 punctuator (
func-struct.c:88:57 punctuator )
func-struct.c:88:58 punctuator ;
func-struct.c:89:3 keyword if
func-struct.c:89:6 punctuator (
func-struct.c:89:7 identifier ptr_dummy1_field
func-struct.c:89:24 punctuator (
func-struct.c:89:25 punctuator &
func-struct.c:89:26 identifier nums
func-struct.c:89:30 punctuator )
func-struct.c:89:32 punctuator !=
func-struct.c:89:35 constant 'a'
func-struct.c:89:38 punctuator )
func-struct.c:89:40 identifier __builtin_abort
func-struct.c:89:56 punctuator (
func-struct.c:89:57 punctuator )
func-struct.c:89:58 punctuator ;
func-struct.c:90:3 keyword if
func-struct.c:90:6 punctuator (
func-struct.c:90:7 identifier ptr_dummy2_field
func-struct.c:90:24 punctuator (
func-struct.c:90:25 punctuator &
func-struct.c:90:26 identifier nums
func-struct.c:90:30 punctuator )
func-struct.c:90:32 punctuator !=
func-struct.c:90:35 constant 'b'
func-struct.c:90:38 punctuator )
func-struct.c:90:40 identifier __builtin_abort
func-struct.c:90:56 punctuator (
func-struct.c:90:57 punctuator )
func-struct.c:90:58 punctuator ;
func-struct.c:92:3 keyword return
func-struct.c:92:10 constant 0
func-struct.c:92:11 punctuator ;
func-struct.c:93:1 punctuator }
