0
modes.c:3:1 keyword typedef
modes.c:3:9 keyword float
modes.c:3:15 identifier decimal32
modes.c:3:25 identifier __attribute__
modes.c:3:39 punctuator (
modes.c:3:40 punctuator (
modes.c:3:41 identifier mode
modes.c:3:46 punctuator (
modes.c:3:47 identifier SD
modes.c:3:49 punctuator )
modes.c:3:50 punctuator )
modes.c:3:51 punctuator )
modes.c:3:52 punctuator ;
modes.c:4:1 keyword typedef
modes.c:4:9 keyword float
modes.c:4:15 identifier decimal64
modes.c:4:25 identifier __attribute__
modes.c:4:39 punctuator (
modes.c:4:40 punctuator (
modes.c:4:41 identifier mode
modes.c:4:46 punctuator (
modes.c:4:47 identifier DD
modes.c:4:49 punctuator )
modes.c:4:50 punctuator )
modes.c:4:51 punctuator )
modes.c:4:52 punctuator ;
modes.c:5:1 keyword typedef
modes.c:5:9 keyword float
modes.c:5:15 identifier decimal128
modes.c:5:26 identifier __attribute__
modes.c:5:40 punctuator (
modes.c:5:41 punctuator (
modes.c:5:42 identifier mode
modes.c:5:47 punctuator (
modes.c:5:48 identifier TD
modes.c:5:50 punctuator )
modes.c:5:51 punctuator )
modes.c:5:52 punctuator )
modes.c:5:53 punctuator ;
modes.c:7:1 keyword int
modes.c:7:5 identifier ssize
modes.c:7:10 punctuator [
modes.c:7:11 keyword sizeof
modes.c:7:18 punctuator (
modes.c:7:19 identifier decimal32
modes.c:7:28 punctuator )
modes.c:7:30 punctuator ==
modes.c:7:33 constant 4
modes.c:7:35 punctuator ?
modes.c:7:37 constant 1
modes.c:7:39 punctuator :
modes.c:7:41 punctuator -
modes.c:7:42 constant 1
modes.c:7:43 punctuator ]
modes.c:7:44 punctuator ;
modes.c:8:1 keyword int
modes.c:8:5 identifier dsize
modes.c:8:10 punctuator [
modes.c:8:11 keyword sizeof
modes.c:8:18 punctuator (
modes.c:8:19 identifier decimal64
modes.c:8:28 punctuator )
modes.c:8:30 punctuator ==
modes.c:8:33 constant 8
modes.c:8:35 punctuator ?
modes.c:8:37 constant 1
modes.c:8:39 punctuator :
modes.c:8:41 punctuator -
modes.c:8:42 constant 1
modes.c:8:43 punctuator ]
modes.c:8:44 punctuator ;
modes.c:9:1 keyword int
modes.c:9:5 identifier tsize
modes.c:9:10 punctuator [
modes.c:9:11 keyword sizeof
modes.c:9:18 punctuator (
modes.c:9:19 identifier decimal128
modes.c:9:29 punctuator )
modes.c:9:31 punctuator ==
modes.c:9:34 constant 16
modes.c:9:37 punctuator ?
modes.c:9:39 constant 1
modes.c:9:41 punctuator :
modes.c:9:43 punctuator -
modes.c:9:44 constant 1
modes.c:9:45 punctuator ]
modes.c:9:46 punctuator ;
modes.c:11:1 keyword int
modes.c:11:5 identifier salign
modes.c:11:12 punctuator =
modes.c:11:14 identifier __alignof
modes.c:11:24 punctuator (
modes.c:11:25 identifier decimal32
modes.c:11:34 punctuator )
modes.c:11:35 punctuator ;
modes.c:12:1 keyword int
modes.c:12:5 identifier dalign
modes.c:12:12 punctuator =
modes.c:12:14 identifier __alignof
modes.c:12:24 punctuator (
modes.c:12:25 identifier decimal64
modes.c:12:34 punctuator )
modes.c:12:35 punctuator ;
modes.c:13:1 keyword int
modes.c:13:5 identifier talign
modes.c:13:12 punctuator =
modes.c:13:14 identifier __alignof
modes.c:13:24 punctuator (
modes.c:13:25 identifier decimal128
modes.c:13:35 punctuator )
modes.c:13:36 punctuator ;
