0
operator-logical.c:5:1 keyword int
operator-logical.c:5:5 identifier failures
operator-logical.c:5:13 punctuator ;
operator-logical.c:6:1 keyword int
operator-logical.c:7:1 identifier main
operator-logical.c:7:6 punctuator (
operator-logical.c:7:7 punctuator )
operator-logical.c:8:1 punctuator {
operator-logical.c:9:3 identifier _Decimal32
operator-logical.c:9:14 identifier d32
operator-logical.c:9:17 punctuator ;
operator-logical.c:10:3 identifier _Decimal64
operator-logical.c:10:14 identifier d64
operator-logical.c:10:17 punctuator ;
operator-logical.c:11:3 identifier _Decimal128
operator-logical.c:11:15 identifier d128
operator-logical.c:11:19 punctuator ;
operator-logical.c:15:3 keyword do
operator-logical.c:15:6 punctuator {
operator-logical.c:15:8 identifier d32
operator-logical.c:15:12 punctuator =
operator-logical.c:15:14 constant 1.0
operator-logical.c:15:17 punctuator ;
operator-logical.c:15:19 keyword do
operator-logical.c:15:22 punctuator {
operator-logical.c:15:24 keyword if
operator-logical.c:15:27 punctuator (
operator-logical.c:15:28 punctuator (
operator-logical.c:15:30 punctuator (
operator-logical.c:15:31 constant 1
operator-logical.c:15:32 punctuator )
operator-logical.c:15:34 punctuator ||
operator-logical.c:15:37 punctuator (
operator-logical.c:15:38 identifier d32
operator-logical.c:15:41 punctuator )
operator-logical.c:15:43 punctuator )
operator-logical.c:15:44 punctuator !=
operator-logical.c:15:47 constant 1
operator-logical.c:15:48 punctuator )
operator-logical.c:15:50 identifier __builtin_abort
operator-logical.c:15:66 punctuator (
operator-logical.c:15:67 punctuator )
operator-logical.c:15:68 punctuator ;
operator-logical.c:15:70 punctuator }
operator-logical.c:15:72 keyword while
operator-logical.c:15:78 punctuator (
operator-logical.c:15:79 constant 0
operator-logical.c:15:80 punctuator )
operator-logical.c:15:81 punctuator ;
operator-logical.c:15:83 keyword do
operator-logical.c:15:86 punctuator {
operator-logical.c:15:88 keyword if
operator-logical.c:15:91 punctuator (
operator-logical.c:15:92 punctuator (
operator-logical.c:15:94 punctuator (
operator-logical.c:15:95 constant 0
operator-logical.c:15:96 punctuator )
operator-logical.c:15:98 punctuator ||
operator-logical.c:15:101 punctuator (
operator-logical.c:15:102 identifier d32
operator-logical.c:15:105 punctuator )
operator-logical.c:15:107 punctuator )
operator-logical.c:15:108 punctuator !=
operator-logical.c:15:111 constant 1
operator-logical.c:15:112 punctuator )
operator-logical.c:15:114 identifier __builtin_abort
operator-logical.c:15:130 punctuator (
operator-logical.c:15:131 punctuator )
operator-logical.c:15:132 punctuator ;
operator-logical.c:15:134 punctuator }
operator-logical.c:15:136 keyword while
operator-logical.c:15:142 punctuator (
operator-logical.c:15:143 constant 0
operator-logical.c:15:144 punctuator )
operator-logical.c:15:145 punctuator ;
operator-logical.c:15:147 keyword do
operator-logical.c:15:150 punctuator {
operator-logical.c:15:152 keyword if
operator-logical.c:15:155 punctuator (
operator-logical.c:15:156 punctuator (
operator-logical.c:15:158 punctuator (
operator-logical.c:15:159 identifier d32
operator-logical.c:15:162 punctuator )
operator-logical.c:15:164 punctuator ||
operator-logical.c:15:167 punctuator (
operator-logical.c:15:168 constant 1
operator-logical.c:15:169 punctuator )
operator-logical.c:15:171 punctuator )
operator-logical.c:15:172 punctuator !=
operator-logical.c:15:175 constant 1
operator-logical.c:15:176 punctuator )
operator-logical.c:15:178 identifier __builtin_abort
operator-logical.c:15:194 punctuator (
operator-logical.c:15:195 punctuator )
operator-logical.c:15:196 punctuator ;
operator-logical.c:15:198 punctuator }
operator-logical.c:15:200 keyword while
operator-logical.c:15:206 punctuator (
operator-logical.c:15:207 constant 0
operator-logical.c:15:208 punctuator )
operator-logical.c:15:209 punctuator ;
operator-logical.c:15:211 keyword do
operator-logical.c:15:214 punctuator {
operator-logical.c:15:216 keyword if
operator-logical.c:15:219 punctuator (
operator-logical.c:15:220 punctuator (
operator-logical.c:15:222 punctuator (
operator-logical.c:15:223 identifier d32
operator-logical.c:15:226 punctuator )
operator-logical.c:15:228 punctuator ||
operator-logical.c:15:231 punctuator (
operator-logical.c:15:232 constant 0
operator-logical.c:15:233 punctuator )
operator-logical.c:15:235 punctuator )
operator-logical.c:15:236 punctuator !=
operator-logical.c:15:239 constant 1
operator-logical.c:15:240 punctuator )
operator-logical.c:15:242 identifier __builtin_abort
operator-logical.c:15:258 punctuator (
operator-logical.c:15:259 punctuator )
operator-logical.c:15:260 punctuator ;
operator-logical.c:15:262 punctuator }
operator-logical.c:15:264 keyword while
operator-logical.c:15:270 punctuator (
operator-logical.c:15:271 constant 0
operator-logical.c:15:272 punctuator )
operator-logical.c:15:273 punctuator ;
operator-logical.c:15:275 identifier d32
operator-logical.c:15:279 punctuator =
operator-logical.c:15:281 constant 0.0
operator-logical.c:15:284 punctuator ;
operator-logical.c:15:286 keyword do
operator-logical.c:15:289 punctuator {
operator-logical.c:15:291 keyword if
operator-logical.c:15:294 punctuator (
operator-logical.c:15:295 punctuator (
operator-logical.c:15:297 punctuator (
operator-logical.c:15:298 constant 1
operator-logical.c:15:299 punctuator )
operator-logical.c:15:301 punctuator ||
operator-logical.c:15:304 punctuator (
operator-logical.c:15:305 identifier d32
operator-logical.c:15:308 punctuator )
operator-logical.c:15:310 punctuator )
operator-logical.c:15:311 punctuator !=
operator-logical.c:15:314 constant 1
operator-logical.c:15:315 punctuator )
operator-logical.c:15:317 identifier __builtin_abort
operator-logical.c:15:333 punctuator (
operator-logical.c:15:334 punctuator )
operator-logical.c:15:335 punctuator ;
operator-logical.c:15:337 punctuator }
operator-logical.c:15:339 keyword while
operator-logical.c:15:345 punctuator (
operator-logical.c:15:346 constant 0
operator-logical.c:15:347 punctuator )
operator-logical.c:15:348 punctuator ;
operator-logical.c:15:350 keyword do
operator-logical.c:15:353 punctuator {
operator-logical.c:15:355 keyword if
operator-logical.c:15:358 punctuator (
operator-logical.c:15:359 punctuator (
operator-logical.c:15:361 punctuator (
operator-logical.c:15:362 constant 0
operator-logical.c:15:363 punctuator )
operator-logical.c:15:365 punctuator ||
operator-logical.c:15:368 punctuator (
operator-logical.c:15:369 identifier d32
operator-logical.c:15:372 punctuator )
operator-logical.c:15:374 punctuator )
operator-logical.c:15:375 punctuator !=
operator-logical.c:15:378 constant 0
operator-logical.c:15:379 punctuator )
operator-logical.c:15:381 identifier __builtin_abort
operator-logical.c:15:397 punctuator (
operator-logical.c:15:398 punctuator )
operator-logical.c:15:399 punctuator ;
operator-logical.c:15:401 punctuator }
operator-logical.c:15:403 keyword while
operator-logical.c:15:409 punctuator (
operator-logical.c:15:410 constant 0
operator-logical.c:15:411 punctuator )
operator-logical.c:15:412 punctuator ;
operator-logical.c:15:414 keyword do
operator-logical.c:15:417 punctuator {
operator-logical.c:15:419 keyword if
operator-logical.c:15:422 punctuator (
operator-logical.c:15:423 punctuator (
operator-logical.c:15:425 punctuator (
operator-logical.c:15:426 identifier d32
operator-logical.c:15:429 punctuator )
operator-logical.c:15:431 punctuator ||
operator-logical.c:15:434 punctuator (
operator-logical.c:15:435 constant 1
operator-logical.c:15:436 punctuator )
operator-logical.c:15:438 punctuator )
operator-logical.c:15:439 punctuator !=
operator-logical.c:15:442 constant 1
operator-logical.c:15:443 punctuator )
operator-logical.c:15:445 identifier __builtin_abort
operator-logical.c:15:461 punctuator (
operator-logical.c:15:462 punctuator )
operator-logical.c:15:463 punctuator ;
operator-logical.c:15:465 punctuator }
operator-logical.c:15:467 keyword while
operator-logical.c:15:473 punctuator (
operator-logical.c:15:474 constant 0
operator-logical.c:15:475 punctuator )
operator-logical.c:15:476 punctuator ;
operator-logical.c:15:478 keyword do
operator-logical.c:15:481 punctuator {
operator-logical.c:15:483 keyword if
operator-logical.c:15:486 punctuator (
operator-logical.c:15:487 punctuator (
operator-logical.c:15:489 punctuator (
operator-logical.c:15:490 identifier d32
operator-logical.c:15:493 punctuator )
operator-logical.c:15:495 punctuator ||
operator-logical.c:15:498 punctuator (
operator-logical.c:15:499 constant 0
operator-logical.c:15:500 punctuator )
operator-logical.c:15:502 punctuator )
operator-logical.c:15:503 punctuator !=
operator-logical.c:15:506 constant 0
operator-logical.c:15:507 punctuator )
operator-logical.c:15:509 identifier __builtin_abort
operator-logical.c:15:525 punctuator (
operator-logical.c:15:526 punctuator )
operator-logical.c:15:527 punctuator ;
operator-logical.c:15:529 punctuator }
operator-logical.c:15:531 keyword while
operator-logical.c:15:537 punctuator (
operator-logical.c:15:538 constant 0
operator-logical.c:15:539 punctuator )
operator-logical.c:15:540 punctuator ;
operator-logical.c:15:542 punctuator }
operator-logical.c:15:544 keyword while
operator-logical.c:15:550 punctuator (
operator-logical.c:15:551 constant 0
operator-logical.c:15:552 punctuator )
operator-logical.c:15:553 punctuator ;
operator-logical.c:16:3 keyword do
operator-logical.c:16:6 punctuator {
operator-logical.c:16:8 identifier d32
operator-logical.c:16:12 punctuator =
operator-logical.c:16:14 constant 1.0
operator-logical.c:16:17 punctuator ;
operator-logical.c:16:19 keyword do
operator-logical.c:16:22 punctuator {
operator-logical.c:16:24 keyword if
operator-logical.c:16:27 punctuator (
operator-logical.c:16:28 punctuator (
operator-logical.c:16:30 punctuator (
operator-logical.c:16:31 constant 1
operator-logical.c:16:32 punctuator )
operator-logical.c:16:34 punctuator &&
operator-logical.c:16:37 punctuator (
operator-logical.c:16:38 identifier d32
operator-logical.c:16:41 punctuator )
operator-logical.c:16:43 punctuator )
operator-logical.c:16:44 punctuator !=
operator-logical.c:16:47 constant 1
operator-logical.c:16:48 punctuator )
operator-logical.c:16:50 identifier __builtin_abort
operator-logical.c:16:66 punctuator (
operator-logical.c:16:67 punctuator )
operator-logical.c:16:68 punctuator ;
operator-logical.c:16:70 punctuator }
operator-logical.c:16:72 keyword while
operator-logical.c:16:78 punctuator (
operator-logical.c:16:79 constant 0
operator-logical.c:16:80 punctuator )
operator-logical.c:16:81 punctuator ;
operator-logical.c:16:83 keyword do
operator-logical.c:16:86 punctuator {
operator-logical.c:16:88 keyword if
operator-logical.c:16:91 punctuator (
operator-logical.c:16:92 punctuator (
operator-logical.c:16:94 punctuator (
operator-logical.c:16:95 constant 0
operator-logical.c:16:96 punctuator )
operator-logical.c:16:98 punctuator &&
operator-logical.c:16:101 punctuator (
operator-logical.c:16:102 identifier d32
operator-logical.c:16:105 punctuator )
operator-logical.c:16:107 punctuator )
operator-logical.c:16:108 punctuator !=
operator-logical.c:16:111 constant 0
operator-logical.c:16:112 punctuator )
operator-logical.c:16:114 identifier __builtin_abort
operator-logical.c:16:130 punctuator (
operator-logical.c:16:131 punctuator )
operator-logical.c:16:132 punctuator ;
operator-logical.c:16:134 punctuator }
operator-logical.c:16:136 keyword while
operator-logical.c:16:142 punctuator (
operator-logical.c:16:143 constant 0
operator-logical.c:16:144 punctuator )
operator-logical.c:16:145 punctuator ;
operator-logical.c:16:147 keyword do
operator-logical.c:16:150 punctuator {
operator-logical.c:16:152 keyword if
operator-logical.c:16:155 punctuator (
operator-logical.c:16:156 punctuator (
operator-logical.c:16:158 punctuator (
operator-logical.c:16:159 identifier d32
operator-logical.c:16:162 punctuator )
operator-logical.c:16:164 punctuator &&
operator-logical.c:16:167 punctuator (
operator-logical.c:16:168 constant 1
operator-logical.c:16:169 punctuator )
operator-logical.c:16:171 punctuator )
operator-logical.c:16:172 punctuator !=
operator-logical.c:16:175 constant 1
operator-logical.c:16:176 punctuator )
operator-logical.c:16:178 identifier __builtin_abort
operator-logical.c:16:194 punctuator (
operator-logical.c:16:195 punctuator )
operator-logical.c:16:196 punctuator ;
operator-logical.c:16:198 punctuator }
operator-logical.c:16:200 keyword while
operator-logical.c:16:206 punctuator (
operator-logical.c:16:207 constant 0
operator-logical.c:16:208 punctuator )
operator-logical.c:16:209 punctuator ;
operator-logical.c:16:211 keyword do
operator-logical.c:16:214 punctuator {
operator-logical.c:16:216 keyword if
operator-logical.c:16:219 punctuator (
operator-logical.c:16:220 punctuator (
operator-logical.c:16:222 punctuator (
operator-logical.c:16:223 identifier d32
operator-logical.c:16:226 punctuator )
operator-logical.c:16:228 punctuator &&
operator-logical.c:16:231 punctuator (
operator-logical.c:16:232 constant 0
operator-logical.c:16:233 punctuator )
operator-logical.c:16:235 punctuator )
operator-logical.c:16:236 punctuator !=
operator-logical.c:16:239 constant 0
operator-logical.c:16:240 punctuator )
operator-logical.c:16:242 identifier __builtin_abort
operator-logical.c:16:258 punctuator (
operator-logical.c:16:259 punctuator )
operator-logical.c:16:260 punctuator ;
operator-logical.c:16:262 punctuator }
operator-logical.c:16:264 keyword while
operator-logical.c:16:270 punctuator (
operator-logical.c:16:271 constant 0
operator-logical.c:16:272 punctuator )
operator-logical.c:16:273 punctuator ;
operator-logical.c:16:275 identifier d32
operator-logical.c:16:279 punctuator =
operator-logical.c:16:281 constant 0.0
operator-logical.c:16:284 punctuator ;
operator-logical.c:16:286 keyword do
operator-logical.c:16:289 punctuator {
operator-logical.c:16:291 keyword if
operator-logical.c:16:294 punctuator (
operator-logical.c:16:295 punctuator (
operator-logical.c:16:297 punctuator (
operator-logical.c:16:298 constant 1
operator-logical.c:16:299 punctuator )
operator-logical.c:16:301 punctuator &&
operator-logical.c:16:304 punctuator (
operator-logical.c:16:305 identifier d32
operator-logical.c:16:308 punctuator )
operator-logical.c:16:310 punctuator )
operator-logical.c:16:311 punctuator !=
operator-logical.c:16:314 constant 0
operator-logical.c:16:315 punctuator )
operator-logical.c:16:317 identifier __builtin_abort
operator-logical.c:16:333 punctuator (
operator-logical.c:16:334 punctuator )
operator-logical.c:16:335 punctuator ;
operator-logical.c:16:337 punctuator }
operator-logical.c:16:339 keyword while
operator-logical.c:16:345 punctuator (
operator-logical.c:16:346 constant 0
operator-logical.c:16:347 punctuator )
operator-logical.c:16:348 punctuator ;
operator-logical.c:16:350 keyword do
operator-logical.c:16:353 punctuator {
operator-logical.c:16:355 keyword if
operator-logical.c:16:358 punctuator (
operator-logical.c:16:359 punctuator (
operator-logical.c:16:361 punctuator (
operator-logical.c:16:362 constant 0
operator-logical.c:16:363 punctuator )
operator-logical.c:16:365 punctuator &&
operator-logical.c:16:368 punctuator (
operator-logical.c:16:369 identifier d32
operator-logical.c:16:372 punctuator )
operator-logical.c:16:374 punctuator )
operator-logical.c:16:375 punctuator !=
operator-logical.c:16:378 constant 0
operator-logical.c:16:379 punctuator )
operator-logical.c:16:381 identifier __builtin_abort
operator-logical.c:16:397 punctuator (
operator-logical.c:16:398 punctuator )
operator-logical.c:16:399 punctuator ;
operator-logical.c:16:401 punctuator }
operator-logical.c:16:403 keyword while
operator-logical.c:16:409 punctuator (
operator-logical.c:16:410 constant 0
operator-logical.c:16:411 punctuator )
operator-logical.c:16:412 punctuator ;
operator-logical.c:16:414 keyword do
operator-logical.c:16:417 punctuator {
operator-logical.c:16:419 keyword if
operator-logical.c:16:422 punctuator (
operator-logical.c:16:423 punctuator (
operator-logical.c:16:425 punctuator (
operator-logical.c:16:426 identifier d32
operator-logical.c:16:429 punctuator )
operator-logical.c:16:431 punctuator &&
operator-logical.c:16:434 punctuator (
operator-logical.c:16:435 constant 1
operator-logical.c:16:436 punctuator )
operator-logical.c:16:438 punctuator )
operator-logical.c:16:439 punctuator !=
operator-logical.c:16:442 constant 0
operator-logical.c:16:443 punctuator )
operator-logical.c:16:445 identifier __builtin_abort
operator-logical.c:16:461 punctuator (
operator-logical.c:16:462 punctuator )
operator-logical.c:16:463 punctuator ;
operator-logical.c:16:465 punctuator }
operator-logical.c:16:467 keyword while
operator-logical.c:16:473 punctuator (
operator-logical.c:16:474 constant 0
operator-logical.c:16:475 punctuator )
operator-logical.c:16:476 punctuator ;
operator-logical.c:16:478 keyword do
operator-logical.c:16:481 punctuator {
operator-logical.c:16:483 keyword if
operator-logical.c:16:486 punctuator (
operator-logical.c:16:487 punctuator (
operator-logical.c:16:489 punctuator (
operator-logical.c:16:490 identifier d32
operator-logical.c:16:493 punctuator )
operator-logical.c:16:495 punctuator &&
operator-logical.c:16:498 punctuator (
operator-logical.c:16:499 constant 0
operator-logical.c:16:500 punctuator )
operator-logical.c:16:502 punctuator )
operator-logical.c:16:503 punctuator !=
operator-logical.c:16:506 constant 0
operator-logical.c:16:507 punctuator )
operator-logical.c:16:509 identifier __builtin_abort
operator-logical.c:16:525 punctuator (
operator-logical.c:16:526 punctuator )
operator-logical.c:16:527 punctuator ;
operator-logical.c:16:529 punctuator }
operator-logical.c:16:531 keyword while
operator-logical.c:16:537 punctuator (
operator-logical.c:16:538 constant 0
operator-logical.c:16:539 punctuator )
operator-logical.c:16:540 punctuator ;
operator-logical.c:16:542 punctuator }
operator-logical.c:16:544 keyword while
operator-logical.c:16:550 punctuator (
operator-logical.c:16:551 constant 0
operator-logical.c:16:552 punctuator )
operator-logical.c:16:553 punctuator ;
operator-logical.c:18:3 keyword do
operator-logical.c:18:6 punctuator {
operator-logical.c:18:8 identifier d64
operator-logical.c:18:12 punctuator =
operator-logical.c:18:14 constant 1.0
operator-logical.c:18:17 punctuator ;
operator-logical.c:18:19 keyword do
operator-logical.c:18:22 punctuator {
operator-logical.c:18:24 keyword if
operator-logical.c:18:27 punctuator (
operator-logical.c:18:28 punctuator (
operator-logical.c:18:30 punctuator (
operator-logical.c:18:31 constant 1
operator-logical.c:18:32 punctuator )
operator-logical.c:18:34 punctuator ||
operator-logical.c:18:37 punctuator (
operator-logical.c:18:38 identifier d64
operator-logical.c:18:41 punctuator )
operator-logical.c:18:43 punctuator )
operator-logical.c:18:44 punctuator !=
operator-logical.c:18:47 constant 1
operator-logical.c:18:48 punctuator )
operator-logical.c:18:50 identifier __builtin_abort
operator-logical.c:18:66 punctuator (
operator-logical.c:18:67 punctuator )
operator-logical.c:18:68 punctuator ;
operator-logical.c:18:70 punctuator }
operator-logical.c:18:72 keyword while
operator-logical.c:18:78 punctuator (
operator-logical.c:18:79 constant 0
operator-logical.c:18:80 punctuator )
operator-logical.c:18:81 punctuator ;
operator-logical.c:18:83 keyword do
operator-logical.c:18:86 punctuator {
operator-logical.c:18:88 keyword if
operator-logical.c:18:91 punctuator (
operator-logical.c:18:92 punctuator (
operator-logical.c:18:94 punctuator (
operator-logical.c:18:95 constant 0
operator-logical.c:18:96 punctuator )
operator-logical.c:18:98 punctuator ||
operator-logical.c:18:101 punctuator (
operator-logical.c:18:102 identifier d64
operator-logical.c:18:105 punctuator )
operator-logical.c:18:107 punctuator )
operator-logical.c:18:108 punctuator !=
operator-logical.c:18:111 constant 1
operator-logical.c:18:112 punctuator )
operator-logical.c:18:114 identifier __builtin_abort
operator-logical.c:18:130 punctuator (
operator-logical.c:18:131 punctuator )
operator-logical.c:18:132 punctuator ;
operator-logical.c:18:134 punctuator }
operator-logical.c:18:136 keyword while
operator-logical.c:18:142 punctuator (
operator-logical.c:18:143 constant 0
operator-logical.c:18:144 punctuator )
operator-logical.c:18:145 punctuator ;
operator-logical.c:18:147 keyword do
operator-logical.c:18:150 punctuator {
operator-logical.c:18:152 keyword if
operator-logical.c:18:155 punctuator (
operator-logical.c:18:156 punctuator (
operator-logical.c:18:158 punctuator (
operator-logical.c:18:159 identifier d64
operator-logical.c:18:162 punctuator )
operator-logical.c:18:164 punctuator ||
operator-logical.c:18:167 punctuator (
operator-logical.c:18:168 constant 1
operator-logical.c:18:169 punctuator )
operator-logical.c:18:171 punctuator )
operator-logical.c:18:172 punctuator !=
operator-logical.c:18:175 constant 1
operator-logical.c:18:176 punctuator )
operator-logical.c:18:178 identifier __builtin_abort
operator-logical.c:18:194 punctuator (
operator-logical.c:18:195 punctuator )
operator-logical.c:18:196 punctuator ;
operator-logical.c:18:198 punctuator }
operator-logical.c:18:200 keyword while
operator-logical.c:18:206 punctuator (
operator-logical.c:18:207 constant 0
operator-logical.c:18:208 punctuator )
operator-logical.c:18:209 punctuator ;
operator-logical.c:18:211 keyword do
operator-logical.c:18:214 punctuator {
operator-logical.c:18:216 keyword if
operator-logical.c:18:219 punctuator (
operator-logical.c:18:220 punctuator (
operator-logical.c:18:222 punctuator (
operator-logical.c:18:223 identifier d64
operator-logical.c:18:226 punctuator )
operator-logical.c:18:228 punctuator ||
operator-logical.c:18:231 punctuator (
operator-logical.c:18:232 constant 0
operator-logical.c:18:233 punctuator )
operator-logical.c:18:235 punctuator )
operator-logical.c:18:236 punctuator !=
operator-logical.c:18:239 constant 1
operator-logical.c:18:240 punctuator )
operator-logical.c:18:242 identifier __builtin_abort
operator-logical.c:18:258 punctuator (
operator-logical.c:18:259 punctuator )
operator-logical.c:18:260 punctuator ;
operator-logical.c:18:262 punctuator }
operator-logical.c:18:264 keyword while
operator-logical.c:18:270 punctuator (
operator-logical.c:18:271 constant 0
operator-logical.c:18:272 punctuator )
operator-logical.c:18:273 punctuator ;
operator-logical.c:18:275 identifier d64
operator-logical.c:18:279 punctuator =
operator-logical.c:18:281 constant 0.0
operator-logical.c:18:284 punctuator ;
operator-logical.c:18:286 keyword do
operator-logical.c:18:289 punctuator {
operator-logical.c:18:291 keyword if
operator-logical.c:18:294 punctuator (
operator-logical.c:18:295 punctuator (
operator-logical.c:18:297 punctuator (
operator-logical.c:18:298 constant 1
operator-logical.c:18:299 punctuator )
operator-logical.c:18:301 punctuator ||
operator-logical.c:18:304 punctuator (
operator-logical.c:18:305 identifier d64
operator-logical.c:18:308 punctuator )
operator-logical.c:18:310 punctuator )
operator-logical.c:18:311 punctuator !=
operator-logical.c:18:314 constant 1
operator-logical.c:18:315 punctuator )
operator-logical.c:18:317 identifier __builtin_abort
operator-logical.c:18:333 punctuator (
operator-logical.c:18:334 punctuator )
operator-logical.c:18:335 punctuator ;
operator-logical.c:18:337 punctuator }
operator-logical.c:18:339 keyword while
operator-logical.c:18:345 punctuator (
operator-logical.c:18:346 constant 0
operator-logical.c:18:347 punctuator )
operator-logical.c:18:348 punctuator ;
operator-logical.c:18:350 keyword do
operator-logical.c:18:353 punctuator {
operator-logical.c:18:355 keyword if
operator-logical.c:18:358 punctuator (
operator-logical.c:18:359 punctuator (
operator-logical.c:18:361 punctuator (
operator-logical.c:18:362 constant 0
operator-logical.c:18:363 punctuator )
operator-logical.c:18:365 punctuator ||
operator-logical.c:18:368 punctuator (
operator-logical.c:18:369 identifier d64
operator-logical.c:18:372 punctuator )
operator-logical.c:18:374 punctuator )
operator-logical.c:18:375 punctuator !=
operator-logical.c:18:378 constant 0
operator-logical.c:18:379 punctuator )
operator-logical.c:18:381 identifier __builtin_abort
operator-logical.c:18:397 punctuator (
operator-logical.c:18:398 punctuator )
operator-logical.c:18:399 punctuator ;
operator-logical.c:18:401 punctuator }
operator-logical.c:18:403 keyword while
operator-logical.c:18:409 punctuator (
operator-logical.c:18:410 constant 0
operator-logical.c:18:411 punctuator )
operator-logical.c:18:412 punctuator ;
operator-logical.c:18:414 keyword do
operator-logical.c:18:417 punctuator {
operator-logical.c:18:419 keyword if
operator-logical.c:18:422 punctuator (
operator-logical.c:18:423 punctuator (
operator-logical.c:18:425 punctuator (
operator-logical.c:18:426 identifier d64
operator-logical.c:18:429 punctuator )
operator-logical.c:18:431 punctuator ||
operator-logical.c:18:434 punctuator (
operator-logical.c:18:435 constant 1
operator-logical.c:18:436 punctuator )
operator-logical.c:18:438 punctuator )
operator-logical.c:18:439 punctuator !=
operator-logical.c:18:442 constant 1
operator-logical.c:18:443 punctuator )
operator-logical.c:18:445 identifier __builtin_abort
operator-logical.c:18:461 punctuator (
operator-logical.c:18:462 punctuator )
operator-logical.c:18:463 punctuator ;
operator-logical.c:18:465 punctuator }
operator-logical.c:18:467 keyword while
operator-logical.c:18:473 punctuator (
operator-logical.c:18:474 constant 0
operator-logical.c:18:475 punctuator )
operator-logical.c:18:476 punctuator ;
operator-logical.c:18:478 keyword do
operator-logical.c:18:481 punctuator {
operator-logical.c:18:483 keyword if
operator-logical.c:18:486 punctuator (
operator-logical.c:18:487 punctuator (
operator-logical.c:18:489 punctuator (
operator-logical.c:18:490 identifier d64
operator-logical.c:18:493 punctuator )
operator-logical.c:18:495 punctuator ||
operator-logical.c:18:498 punctuator (
operator-logical.c:18:499 constant 0
operator-logical.c:18:500 punctuator )
operator-logical.c:18:502 punctuator )
operator-logical.c:18:503 punctuator !=
operator-logical.c:18:506 constant 0
operator-logical.c:18:507 punctuator )
operator-logical.c:18:509 identifier __builtin_abort
operator-logical.c:18:525 punctuator (
operator-logical.c:18:526 punctuator )
operator-logical.c:18:527 punctuator ;
operator-logical.c:18:529 punctuator }
operator-logical.c:18:531 keyword while
operator-logical.c:18:537 punctuator (
operator-logical.c:18:538 constant 0
operator-logical.c:18:539 punctuator )
operator-logical.c:18:540 punctuator ;
operator-logical.c:18:542 punctuator }
operator-logical.c:18:544 keyword while
operator-logical.c:18:550 punctuator (
operator-logical.c:18:551 constant 0
operator-logical.c:18:552 punctuator )
operator-logical.c:18:553 punctuator ;
operator-logical.c:19:3 keyword do
operator-logical.c:19:6 punctuator {
operator-logical.c:19:8 identifier d64
operator-logical.c:19:12 punctuator =
operator-logical.c:19:14 constant 1.0
operator-logical.c:19:17 punctuator ;
operator-logical.c:19:19 keyword do
operator-logical.c:19:22 punctuator {
operator-logical.c:19:24 keyword if
operator-logical.c:19:27 punctuator (
operator-logical.c:19:28 punctuator (
operator-logical.c:19:30 punctuator (
operator-logical.c:19:31 constant 1
operator-logical.c:19:32 punctuator )
operator-logical.c:19:34 punctuator &&
operator-logical.c:19:37 punctuator (
operator-logical.c:19:38 identifier d64
operator-logical.c:19:41 punctuator )
operator-logical.c:19:43 punctuator )
operator-logical.c:19:44 punctuator !=
operator-logical.c:19:47 constant 1
operator-logical.c:19:48 punctuator )
operator-logical.c:19:50 identifier __builtin_abort
operator-logical.c:19:66 punctuator (
operator-logical.c:19:67 punctuator )
operator-logical.c:19:68 punctuator ;
operator-logical.c:19:70 punctuator }
operator-logical.c:19:72 keyword while
operator-logical.c:19:78 punctuator (
operator-logical.c:19:79 constant 0
operator-logical.c:19:80 punctuator )
operator-logical.c:19:81 punctuator ;
operator-logical.c:19:83 keyword do
operator-logical.c:19:86 punctuator {
operator-logical.c:19:88 keyword if
operator-logical.c:19:91 punctuator (
operator-logical.c:19:92 punctuator (
operator-logical.c:19:94 punctuator (
operator-logical.c:19:95 constant 0
operator-logical.c:19:96 punctuator )
operator-logical.c:19:98 punctuator &&
operator-logical.c:19:101 punctuator (
operator-logical.c:19:102 identifier d64
operator-logical.c:19:105 punctuator )
operator-logical.c:19:107 punctuator )
operator-logical.c:19:108 punctuator !=
operator-logical.c:19:111 constant 0
operator-logical.c:19:112 punctuator )
operator-logical.c:19:114 identifier __builtin_abort
operator-logical.c:19:130 punctuator (
operator-logical.c:19:131 punctuator )
operator-logical.c:19:132 punctuator ;
operator-logical.c:19:134 punctuator }
operator-logical.c:19:136 keyword while
operator-logical.c:19:142 punctuator (
operator-logical.c:19:143 constant 0
operator-logical.c:19:144 punctuator )
operator-logical.c:19:145 punctuator ;
operator-logical.c:19:147 keyword do
operator-logical.c:19:150 punctuator {
operator-logical.c:19:152 keyword if
operator-logical.c:19:155 punctuator (
operator-logical.c:19:156 punctuator (
operator-logical.c:19:158 punctuator (
operator-logical.c:19:159 identifier d64
operator-logical.c:19:162 punctuator )
operator-logical.c:19:164 punctuator &&
operator-logical.c:19:167 punctuator (
operator-logical.c:19:168 constant 1
operator-logical.c:19:169 punctuator )
operator-logical.c:19:171 punctuator )
operator-logical.c:19:172 punctuator !=
operator-logical.c:19:175 constant 1
operator-logical.c:19:176 punctuator )
operator-logical.c:19:178 identifier __builtin_abort
operator-logical.c:19:194 punctuator (
operator-logical.c:19:195 punctuator )
operator-logical.c:19:196 punctuator ;
operator-logical.c:19:198 punctuator }
operator-logical.c:19:200 keyword while
operator-logical.c:19:206 punctuator (
operator-logical.c:19:207 constant 0
operator-logical.c:19:208 punctuator )
operator-logical.c:19:209 punctuator ;
operator-logical.c:19:211 keyword do
operator-logical.c:19:214 punctuator {
operator-logical.c:19:216 keyword if
operator-logical.c:19:219 punctuator (
operator-logical.c:19:220 punctuator (
operator-logical.c:19:222 punctuator (
operator-logical.c:19:223 identifier d64
operator-logical.c:19:226 punctuator )
operator-logical.c:19:228 punctuator &&
operator-logical.c:19:231 punctuator (
operator-logical.c:19:232 constant 0
operator-logical.c:19:233 punctuator )
operator-logical.c:19:235 punctuator )
operator-logical.c:19:236 punctuator !=
operator-logical.c:19:239 constant 0
operator-logical.c:19:240 punctuator )
operator-logical.c:19:242 identifier __builtin_abort
operator-logical.c:19:258 punctuator (
operator-logical.c:19:259 punctuator )
operator-logical.c:19:260 punctuator ;
operator-logical.c:19:262 punctuator }
operator-logical.c:19:264 keyword while
operator-logical.c:19:270 punctuator (
operator-logical.c:19:271 constant 0
operator-logical.c:19:272 punctuator )
operator-logical.c:19:273 punctuator ;
operator-logical.c:19:275 identifier d64
operator-logical.c:19:279 punctuator =
operator-logical.c:19:281 constant 0.0
operator-logical.c:19:284 punctuator ;
operator-logical.c:19:286 keyword do
operator-logical.c:19:289 punctuator {
operator-logical.c:19:291 keyword if
operator-logical.c:19:294 punctuator (
operator-logical.c:19:295 punctuator (
operator-logical.c:19:297 punctuator (
operator-logical.c:19:298 constant 1
operator-logical.c:19:299 punctuator )
operator-logical.c:19:301 punctuator &&
operator-logical.c:19:304 punctuator (
operator-logical.c:19:305 identifier d64
operator-logical.c:19:308 punctuator )
operator-logical.c:19:310 punctuator )
operator-logical.c:19:311 punctuator !=
operator-logical.c:19:314 constant 0
operator-logical.c:19:315 punctuator )
operator-logical.c:19:317 identifier __builtin_abort
operator-logical.c:19:333 punctuator (
operator-logical.c:19:334 punctuator )
operator-logical.c:19:335 punctuator ;
operator-logical.c:19:337 punctuator }
operator-logical.c:19:339 keyword while
operator-logical.c:19:345 punctuator (
operator-logical.c:19:346 constant 0
operator-logical.c:19:347 punctuator )
operator-logical.c:19:348 punctuator ;
operator-logical.c:19:350 keyword do
operator-logical.c:19:353 punctuator {
operator-logical.c:19:355 keyword if
operator-logical.c:19:358 punctuator (
operator-logical.c:19:359 punctuator (
operator-logical.c:19:361 punctuator (
operator-logical.c:19:362 constant 0
operator-logical.c:19:363 punctuator )
operator-logical.c:19:365 punctuator &&
operator-logical.c:19:368 punctuator (
operator-logical.c:19:369 identifier d64
operator-logical.c:19:372 punctuator )
operator-logical.c:19:374 punctuator )
operator-logical.c:19:375 punctuator !=
operator-logical.c:19:378 constant 0
operator-logical.c:19:379 punctuator )
operator-logical.c:19:381 identifier __builtin_abort
operator-logical.c:19:397 punctuator (
operator-logical.c:19:398 punctuator )
operator-logical.c:19:399 punctuator ;
operator-logical.c:19:401 punctuator }
operator-logical.c:19:403 keyword while
operator-logical.c:19:409 punctuator (
operator-logical.c:19:410 constant 0
operator-logical.c:19:411 punctuator )
operator-logical.c:19:412 punctuator ;
operator-logical.c:19:414 keyword do
operator-logical.c:19:417 punctuator {
operator-logical.c:19:419 keyword if
operator-logical.c:19:422 punctuator (
operator-logical.c:19:423 punctuator (
operator-logical.c:19:425 punctuator (
operator-logical.c:19:426 identifier d64
operator-logical.c:19:429 punctuator )
operator-logical.c:19:431 punctuator &&
operator-logical.c:19:434 punctuator (
operator-logical.c:19:435 constant 1
operator-logical.c:19:436 punctuator )
operator-logical.c:19:438 punctuator )
operator-logical.c:19:439 punctuator !=
operator-logical.c:19:442 constant 0
operator-logical.c:19:443 punctuator )
operator-logical.c:19:445 identifier __builtin_abort
operator-logical.c:19:461 punctuator (
operator-logical.c:19:462 punctuator )
operator-logical.c:19:463 punctuator ;
operator-logical.c:19:465 punctuator }
operator-logical.c:19:467 keyword while
operator-logical.c:19:473 punctuator (
operator-logical.c:19:474 constant 0
operator-logical.c:19:475 punctuator )
operator-logical.c:19:476 punctuator ;
operator-logical.c:19:478 keyword do
operator-logical.c:19:481 punctuator {
operator-logical.c:19:483 keyword if
operator-logical.c:19:486 punctuator (
operator-logical.c:19:487 punctuator (
operator-logical.c:19:489 punctuator (
operator-logical.c:19:490 identifier d64
operator-logical.c:19:493 punctuator )
operator-logical.c:19:495 punctuator &&
operator-logical.c:19:498 punctuator (
operator-logical.c:19:499 constant 0
operator-logical.c:19:500 punctuator )
operator-logical.c:19:502 punctuator )
operator-logical.c:19:503 punctuator !=
operator-logical.c:19:506 constant 0
operator-logical.c:19:507 punctuator )
operator-logical.c:19:509 identifier __builtin_abort
operator-logical.c:19:525 punctuator (
operator-logical.c:19:526 punctuator )
operator-logical.c:19:527 punctuator ;
operator-logical.c:19:529 punctuator }
operator-logical.c:19:531 keyword while
operator-logical.c:19:537 punctuator (
operator-logical.c:19:538 constant 0
operator-logical.c:19:539 punctuator )
operator-logical.c:19:540 punctuator ;
operator-logical.c:19:542 punctuator }
operator-logical.c:19:544 keyword while
operator-logical.c:19:550 punctuator (
operator-logical.c:19:551 constant 0
operator-logical.c:19:552 punctuator )
operator-logical.c:19:553 punctuator ;
operator-logical.c:21:3 keyword do
operator-logical.c:21:6 punctuator {
operator-logical.c:21:8 identifier d128
operator-logical.c:21:13 punctuator =
operator-logical.c:21:15 constant 1.0
operator-logical.c:21:18 punctuator ;
operator-logical.c:21:20 keyword do
operator-logical.c:21:23 punctuator {
operator-logical.c:21:25 keyword if
operator-logical.c:21:28 punctuator (
operator-logical.c:21:29 punctuator (
operator-logical.c:21:31 punctuator (
operator-logical.c:21:32 constant 1
operator-logical.c:21:33 punctuator )
operator-logical.c:21:35 punctuator ||
operator-logical.c:21:38 punctuator (
operator-logical.c:21:39 identifier d128
operator-logical.c:21:43 punctuator )
operator-logical.c:21:45 punctuator )
operator-logical.c:21:46 punctuator !=
operator-logical.c:21:49 constant 1
operator-logical.c:21:50 punctuator )
operator-logical.c:21:52 identifier __builtin_abort
operator-logical.c:21:68 punctuator (
operator-logical.c:21:69 punctuator )
operator-logical.c:21:70 punctuator ;
operator-logical.c:21:72 punctuator }
operator-logical.c:21:74 keyword while
operator-logical.c:21:80 punctuator (
operator-logical.c:21:81 constant 0
operator-logical.c:21:82 punctuator )
operator-logical.c:21:83 punctuator ;
operator-logical.c:21:85 keyword do
operator-logical.c:21:88 punctuator {
operator-logical.c:21:90 keyword if
operator-logical.c:21:93 punctuator (
operator-logical.c:21:94 punctuator (
operator-logical.c:21:96 punctuator (
operator-logical.c:21:97 constant 0
operator-logical.c:21:98 punctuator )
operator-logical.c:21:100 punctuator ||
operator-logical.c:21:103 punctuator (
operator-logical.c:21:104 identifier d128
operator-logical.c:21:108 punctuator )
operator-logical.c:21:110 punctuator )
operator-logical.c:21:111 punctuator !=
operator-logical.c:21:114 constant 1
operator-logical.c:21:115 punctuator )
operator-logical.c:21:117 identifier __builtin_abort
operator-logical.c:21:133 punctuator (
operator-logical.c:21:134 punctuator )
operator-logical.c:21:135 punctuator ;
operator-logical.c:21:137 punctuator }
operator-logical.c:21:139 keyword while
operator-logical.c:21:145 punctuator (
operator-logical.c:21:146 constant 0
operator-logical.c:21:147 punctuator )
operator-logical.c:21:148 punctuator ;
operator-logical.c:21:150 keyword do
operator-logical.c:21:153 punctuator {
operator-logical.c:21:155 keyword if
operator-logical.c:21:158 punctuator (
operator-logical.c:21:159 punctuator (
operator-logical.c:21:161 punctuator (
operator-logical.c:21:162 identifier d128
operator-logical.c:21:166 punctuator )
operator-logical.c:21:168 punctuator ||
operator-logical.c:21:171 punctuator (
operator-logical.c:21:172 constant 1
operator-logical.c:21:173 punctuator )
operator-logical.c:21:175 punctuator )
operator-logical.c:21:176 punctuator !=
operator-logical.c:21:179 constant 1
operator-logical.c:21:180 punctuator )
operator-logical.c:21:182 identifier __builtin_abort
operator-logical.c:21:198 punctuator (
operator-logical.c:21:199 punctuator )
operator-logical.c:21:200 punctuator ;
operator-logical.c:21:202 punctuator }
operator-logical.c:21:204 keyword while
operator-logical.c:21:210 punctuator (
operator-logical.c:21:211 constant 0
operator-logical.c:21:212 punctuator )
operator-logical.c:21:213 punctuator ;
operator-logical.c:21:215 keyword do
operator-logical.c:21:218 punctuator {
operator-logical.c:21:220 keyword if
operator-logical.c:21:223 punctuator (
operator-logical.c:21:224 punctuator (
operator-logical.c:21:226 punctuator (
operator-logical.c:21:227 identifier d128
operator-logical.c:21:231 punctuator )
operator-logical.c:21:233 punctuator ||
operator-logical.c:21:236 punctuator (
operator-logical.c:21:237 constant 0
operator-logical.c:21:238 punctuator )
operator-logical.c:21:240 punctuator )
operator-logical.c:21:241 punctuator !=
operator-logical.c:21:244 constant 1
operator-logical.c:21:245 punctuator )
operator-logical.c:21:247 identifier __builtin_abort
operator-logical.c:21:263 punctuator (
operator-logical.c:21:264 punctuator )
operator-logical.c:21:265 punctuator ;
operator-logical.c:21:267 punctuator }
operator-logical.c:21:269 keyword while
operator-logical.c:21:275 punctuator (
operator-logical.c:21:276 constant 0
operator-logical.c:21:277 punctuator )
operator-logical.c:21:278 punctuator ;
operator-logical.c:21:280 identifier d128
operator-logical.c:21:285 punctuator =
operator-logical.c:21:287 constant 0.0
operator-logical.c:21:290 punctuator ;
operator-logical.c:21:292 keyword do
operator-logical.c:21:295 punctuator {
operator-logical.c:21:297 keyword if
operator-logical.c:21:300 punctuator (
operator-logical.c:21:301 punctuator (
operator-logical.c:21:303 punctuator (
operator-logical.c:21:304 constant 1
operator-logical.c:21:305 punctuator )
operator-logical.c:21:307 punctuator ||
operator-logical.c:21:310 punctuator (
operator-logical.c:21:311 identifier d128
operator-logical.c:21:315 punctuator )
operator-logical.c:21:317 punctuator )
operator-logical.c:21:318 punctuator !=
operator-logical.c:21:321 constant 1
operator-logical.c:21:322 punctuator )
operator-logical.c:21:324 identifier __builtin_abort
operator-logical.c:21:340 punctuator (
operator-logical.c:21:341 punctuator )
operator-logical.c:21:342 punctuator ;
operator-logical.c:21:344 punctuator }
operator-logical.c:21:346 keyword while
operator-logical.c:21:352 punctuator (
operator-logical.c:21:353 constant 0
operator-logical.c:21:354 punctuator )
operator-logical.c:21:355 punctuator ;
operator-logical.c:21:357 keyword do
operator-logical.c:21:360 punctuator {
operator-logical.c:21:362 keyword if
operator-logical.c:21:365 punctuator (
operator-logical.c:21:366 punctuator (
operator-logical.c:21:368 punctuator (
operator-logical.c:21:369 constant 0
operator-logical.c:21:370 punctuator )
operator-logical.c:21:372 punctuator ||
operator-logical.c:21:375 punctuator (
operator-logical.c:21:376 identifier d128
operator-logical.c:21:380 punctuator )
operator-logical.c:21:382 punctuator )
operator-logical.c:21:383 punctuator !=
operator-logical.c:21:386 constant 0
operator-logical.c:21:387 punctuator )
operator-logical.c:21:389 identifier __builtin_abort
operator-logical.c:21:405 punctuator (
operator-logical.c:21:406 punctuator )
operator-logical.c:21:407 punctuator ;
operator-logical.c:21:409 punctuator }
operator-logical.c:21:411 keyword while
operator-logical.c:21:417 punctuator (
operator-logical.c:21:418 constant 0
operator-logical.c:21:419 punctuator )
operator-logical.c:21:420 punctuator ;
operator-logical.c:21:422 keyword do
operator-logical.c:21:425 punctuator {
operator-logical.c:21:427 keyword if
operator-logical.c:21:430 punctuator (
operator-logical.c:21:431 punctuator (
operator-logical.c:21:433 punctuator (
operator-logical.c:21:434 identifier d128
operator-logical.c:21:438 punctuator )
operator-logical.c:21:440 punctuator ||
operator-logical.c:21:443 punctuator (
operator-logical.c:21:444 constant 1
operator-logical.c:21:445 punctuator )
operator-logical.c:21:447 punctuator )
operator-logical.c:21:448 punctuator !=
operator-logical.c:21:451 constant 1
operator-logical.c:21:452 punctuator )
operator-logical.c:21:454 identifier __builtin_abort
operator-logical.c:21:470 punctuator (
operator-logical.c:21:471 punctuator )
operator-logical.c:21:472 punctuator ;
operator-logical.c:21:474 punctuator }
operator-logical.c:21:476 keyword while
operator-logical.c:21:482 punctuator (
operator-logical.c:21:483 constant 0
operator-logical.c:21:484 punctuator )
operator-logical.c:21:485 punctuator ;
operator-logical.c:21:487 keyword do
operator-logical.c:21:490 punctuator {
operator-logical.c:21:492 keyword if
operator-logical.c:21:495 punctuator (
operator-logical.c:21:496 punctuator (
operator-logical.c:21:498 punctuator (
operator-logical.c:21:499 identifier d128
operator-logical.c:21:503 punctuator )
operator-logical.c:21:505 punctuator ||
operator-logical.c:21:508 punctuator (
operator-logical.c:21:509 constant 0
operator-logical.c:21:510 punctuator )
operator-logical.c:21:512 punctuator )
operator-logical.c:21:513 punctuator !=
operator-logical.c:21:516 constant 0
operator-logical.c:21:517 punctuator )
operator-logical.c:21:519 identifier __builtin_abort
operator-logical.c:21:535 punctuator (
operator-logical.c:21:536 punctuator )
operator-logical.c:21:537 punctuator ;
operator-logical.c:21:539 punctuator }
operator-logical.c:21:541 keyword while
operator-logical.c:21:547 punctuator (
operator-logical.c:21:548 constant 0
operator-logical.c:21:549 punctuator )
operator-logical.c:21:550 punctuator ;
operator-logical.c:21:552 punctuator }
operator-logical.c:21:554 keyword while
operator-logical.c:21:560 punctuator (
operator-logical.c:21:561 constant 0
operator-logical.c:21:562 punctuator )
operator-logical.c:21:563 punctuator ;
operator-logical.c:22:3 keyword do
operator-logical.c:22:6 punctuator {
operator-logical.c:22:8 identifier d128
operator-logical.c:22:13 punctuator =
operator-logical.c:22:15 constant 1.0
operator-logical.c:22:18 punctuator ;
operator-logical.c:22:20 keyword do
operator-logical.c:22:23 punctuator {
operator-logical.c:22:25 keyword if
operator-logical.c:22:28 punctuator (
operator-logical.c:22:29 punctuator (
operator-logical.c:22:31 punctuator (
operator-logical.c:22:32 constant 1
operator-logical.c:22:33 punctuator )
operator-logical.c:22:35 punctuator &&
operator-logical.c:22:38 punctuator (
operator-logical.c:22:39 identifier d128
operator-logical.c:22:43 punctuator )
operator-logical.c:22:45 punctuator )
operator-logical.c:22:46 punctuator !=
operator-logical.c:22:49 constant 1
operator-logical.c:22:50 punctuator )
operator-logical.c:22:52 identifier __builtin_abort
operator-logical.c:22:68 punctuator (
operator-logical.c:22:69 punctuator )
operator-logical.c:22:70 punctuator ;
operator-logical.c:22:72 punctuator }
operator-logical.c:22:74 keyword while
operator-logical.c:22:80 punctuator (
operator-logical.c:22:81 constant 0
operator-logical.c:22:82 punctuator )
operator-logical.c:22:83 punctuator ;
operator-logical.c:22:85 keyword do
operator-logical.c:22:88 punctuator {
operator-logical.c:22:90 keyword if
operator-logical.c:22:93 punctuator (
operator-logical.c:22:94 punctuator (
operator-logical.c:22:96 punctuator (
operator-logical.c:22:97 constant 0
operator-logical.c:22:98 punctuator )
operator-logical.c:22:100 punctuator &&
operator-logical.c:22:103 punctuator (
operator-logical.c:22:104 identifier d128
operator-logical.c:22:108 punctuator )
operator-logical.c:22:110 punctuator )
operator-logical.c:22:111 punctuator !=
operator-logical.c:22:114 constant 0
operator-logical.c:22:115 punctuator )
operator-logical.c:22:117 identifier __builtin_abort
operator-logical.c:22:133 punctuator (
operator-logical.c:22:134 punctuator )
operator-logical.c:22:135 punctuator ;
operator-logical.c:22:137 punctuator }
operator-logical.c:22:139 keyword while
operator-logical.c:22:145 punctuator (
operator-logical.c:22:146 constant 0
operator-logical.c:22:147 punctuator )
operator-logical.c:22:148 punctuator ;
operator-logical.c:22:150 keyword do
operator-logical.c:22:153 punctuator {
operator-logical.c:22:155 keyword if
operator-logical.c:22:158 punctuator (
operator-logical.c:22:159 punctuator (
operator-logical.c:22:161 punctuator (
operator-logical.c:22:162 identifier d128
operator-logical.c:22:166 punctuator )
operator-logical.c:22:168 punctuator &&
operator-logical.c:22:171 punctuator (
operator-logical.c:22:172 constant 1
operator-logical.c:22:173 punctuator )
operator-logical.c:22:175 punctuator )
operator-logical.c:22:176 punctuator !=
operator-logical.c:22:179 constant 1
operator-logical.c:22:180 punctuator )
operator-logical.c:22:182 identifier __builtin_abort
operator-logical.c:22:198 punctuator (
operator-logical.c:22:199 punctuator )
operator-logical.c:22:200 punctuator ;
operator-logical.c:22:202 punctuator }
operator-logical.c:22:204 keyword while
operator-logical.c:22:210 punctuator (
operator-logical.c:22:211 constant 0
operator-logical.c:22:212 punctuator )
operator-logical.c:22:213 punctuator ;
operator-logical.c:22:215 keyword do
operator-logical.c:22:218 punctuator {
operator-logical.c:22:220 keyword if
operator-logical.c:22:223 punctuator (
operator-logical.c:22:224 punctuator (
operator-logical.c:22:226 punctuator (
operator-logical.c:22:227 identifier d128
operator-logical.c:22:231 punctuator )
operator-logical.c:22:233 punctuator &&
operator-logical.c:22:236 punctuator (
operator-logical.c:22:237 constant 0
operator-logical.c:22:238 punctuator )
operator-logical.c:22:240 punctuator )
operator-logical.c:22:241 punctuator !=
operator-logical.c:22:244 constant 0
operator-logical.c:22:245 punctuator )
operator-logical.c:22:247 identifier __builtin_abort
operator-logical.c:22:263 punctuator (
operator-logical.c:22:264 punctuator )
operator-logical.c:22:265 punctuator ;
operator-logical.c:22:267 punctuator }
operator-logical.c:22:269 keyword while
operator-logical.c:22:275 punctuator (
operator-logical.c:22:276 constant 0
operator-logical.c:22:277 punctuator )
operator-logical.c:22:278 punctuator ;
operator-logical.c:22:280 identifier d128
operator-logical.c:22:285 punctuator =
operator-logical.c:22:287 constant 0.0
operator-logical.c:22:290 punctuator ;
operator-logical.c:22:292 keyword do
operator-logical.c:22:295 punctuator {
operator-logical.c:22:297 keyword if
operator-logical.c:22:300 punctuator (
operator-logical.c:22:301 punctuator (
operator-logical.c:22:303 punctuator (
operator-logical.c:22:304 constant 1
operator-logical.c:22:305 punctuator )
operator-logical.c:22:307 punctuator &&
operator-logical.c:22:310 punctuator (
operator-logical.c:22:311 identifier d128
operator-logical.c:22:315 punctuator )
operator-logical.c:22:317 punctuator )
operator-logical.c:22:318 punctuator !=
operator-logical.c:22:321 constant 0
operator-logical.c:22:322 punctuator )
operator-logical.c:22:324 identifier __builtin_abort
operator-logical.c:22:340 punctuator (
operator-logical.c:22:341 punctuator )
operator-logical.c:22:342 punctuator ;
operator-logical.c:22:344 punctuator }
operator-logical.c:22:346 keyword while
operator-logical.c:22:352 punctuator (
operator-logical.c:22:353 constant 0
operator-logical.c:22:354 punctuator )
operator-logical.c:22:355 punctuator ;
operator-logical.c:22:357 keyword do
operator-logical.c:22:360 punctuator {
operator-logical.c:22:362 keyword if
operator-logical.c:22:365 punctuator (
operator-logical.c:22:366 punctuator (
operator-logical.c:22:368 punctuator (
operator-logical.c:22:369 constant 0
operator-logical.c:22:370 punctuator )
operator-logical.c:22:372 punctuator &&
operator-logical.c:22:375 punctuator (
operator-logical.c:22:376 identifier d128
operator-logical.c:22:380 punctuator )
operator-logical.c:22:382 punctuator )
operator-logical.c:22:383 punctuator !=
operator-logical.c:22:386 constant 0
operator-logical.c:22:387 punctuator )
operator-logical.c:22:389 identifier __builtin_abort
operator-logical.c:22:405 punctuator (
operator-logical.c:22:406 punctuator )
operator-logical.c:22:407 punctuator ;
operator-logical.c:22:409 punctuator }
operator-logical.c:22:411 keyword while
operator-logical.c:22:417 punctuator (
operator-logical.c:22:418 constant 0
operator-logical.c:22:419 punctuator )
operator-logical.c:22:420 punctuator ;
operator-logical.c:22:422 keyword do
operator-logical.c:22:425 punctuator {
operator-logical.c:22:427 keyword if
operator-logical.c:22:430 punctuator (
operator-logical.c:22:431 punctuator (
operator-logical.c:22:433 punctuator (
operator-logical.c:22:434 identifier d128
operator-logical.c:22:438 punctuator )
operator-logical.c:22:440 punctuator &&
operator-logical.c:22:443 punctuator (
operator-logical.c:22:444 constant 1
operator-logical.c:22:445 punctuator )
operator-logical.c:22:447 punctuator )
operator-logical.c:22:448 punctuator !=
operator-logical.c:22:451 constant 0
operator-logical.c:22:452 punctuator )
operator-logical.c:22:454 identifier __builtin_abort
operator-logical.c:22:470 punctuator (
operator-logical.c:22:471 punctuator )
operator-logical.c:22:472 punctuator ;
operator-logical.c:22:474 punctuator }
operator-logical.c:22:476 keyword while
operator-logical.c:22:482 punctuator (
operator-logical.c:22:483 constant 0
operator-logical.c:22:484 punctuator )
operator-logical.c:22:485 punctuator ;
operator-logical.c:22:487 keyword do
operator-logical.c:22:490 punctuator {
operator-logical.c:22:492 keyword if
operator-logical.c:22:495 punctuator (
operator-logical.c:22:496 punctuator (
operator-logical.c:22:498 punctuator (
operator-logical.c:22:499 identifier d128
operator-logical.c:22:503 punctuator )
operator-logical.c:22:505 punctuator &&
operator-logical.c:22:508 punctuator (
operator-logical.c:22:509 constant 0
operator-logical.c:22:510 punctuator )
operator-logical.c:22:512 punctuator )
operator-logical.c:22:513 punctuator !=
operator-logical.c:22:516 constant 0
operator-logical.c:22:517 punctuator )
operator-logical.c:22:519 identifier __builtin_abort
operator-logical.c:22:535 punctuator (
operator-logical.c:22:536 punctuator )
operator-logical.c:22:537 punctuator ;
operator-logical.c:22:539 punctuator }
operator-logical.c:22:541 keyword while
operator-logical.c:22:547 punctuator (
operator-logical.c:22:548 constant 0
operator-logical.c:22:549 punctuator )
operator-logical.c:22:550 punctuator ;
operator-logical.c:22:552 punctuator }
operator-logical.c:22:554 keyword while
operator-logical.c:22:560 punctuator (
operator-logical.c:22:561 constant 0
operator-logical.c:22:562 punctuator )
operator-logical.c:22:563 punctuator ;
operator-logical.c:24:3 keyword return
operator-logical.c:24:10 constant 0
operator-logical.c:24:11 punctuator ;
operator-logical.c:25:1 punctuator }
