0
operator-assignment.c:6:1 keyword int
operator-assignment.c:6:5 identifier failures
operator-assignment.c:6:13 punctuator ;
operator-assignment.c:7:1 keyword int
operator-assignment.c:8:1 identifier main
operator-assignment.c:8:6 punctuator (
operator-assignment.c:8:7 punctuator )
operator-assignment.c:9:1 punctuator {
operator-assignment.c:10:3 identifier _Decimal32
operator-assignment.c:10:14 identifier d32
operator-assignment.c:10:18 punctuator =
operator-assignment.c:10:20 constant 1.23456df
operator-assignment.c:10:29 punctuator ,
operator-assignment.c:10:31 identifier d32a
operator-assignment.c:10:36 punctuator =
operator-assignment.c:10:38 constant 1.2df
operator-assignment.c:10:43 punctuator ;
operator-assignment.c:11:3 identifier _Decimal64
operator-assignment.c:11:14 identifier d64
operator-assignment.c:11:18 punctuator =
operator-assignment.c:11:20 constant 23.456789dd
operator-assignment.c:11:31 punctuator ,
operator-assignment.c:11:33 identifier d64a
operator-assignment.c:11:38 punctuator =
operator-assignment.c:11:40 constant 2.8dd
operator-assignment.c:11:45 punctuator ;
operator-assignment.c:12:3 identifier _Decimal128
operator-assignment.c:12:15 identifier d128
operator-assignment.c:12:20 punctuator =
operator-assignment.c:12:22 constant 345.67890123456789dl
operator-assignment.c:12:42 punctuator ,
operator-assignment.c:12:44 identifier d128a
operator-assignment.c:12:50 punctuator =
operator-assignment.c:12:52 constant 4.7dl
operator-assignment.c:12:57 punctuator ;
operator-assignment.c:14:3 punctuator {
operator-assignment.c:14:5 identifier _Decimal32
operator-assignment.c:14:16 identifier d
operator-assignment.c:14:18 punctuator =
operator-assignment.c:14:20 identifier d32
operator-assignment.c:14:23 punctuator ;
operator-assignment.c:14:25 keyword if
operator-assignment.c:14:28 punctuator (
operator-assignment.c:14:29 punctuator (
operator-assignment.c:14:31 identifier d
operator-assignment.c:14:33 punctuator +=
operator-assignment.c:14:36 constant 1
operator-assignment.c:14:38 punctuator )
operator-assignment.c:14:39 punctuator !=
operator-assignment.c:14:42 punctuator (
operator-assignment.c:14:43 identifier d32
operator-assignment.c:14:47 punctuator +
operator-assignment.c:14:49 constant 1
operator-assignment.c:14:50 punctuator )
operator-assignment.c:14:51 punctuator )
operator-assignment.c:14:53 identifier __builtin_abort
operator-assignment.c:14:69 punctuator (
operator-assignment.c:14:70 punctuator )
operator-assignment.c:14:71 punctuator ;
operator-assignment.c:14:72 punctuator ;
operator-assignment.c:14:74 identifier d
operator-assignment.c:14:76 punctuator =
operator-assignment.c:14:78 identifier d32
operator-assignment.c:14:81 punctuator ;
operator-assignment.c:14:83 keyword if
operator-assignment.c:14:86 punctuator (
operator-assignment.c:14:87 punctuator (
operator-assignment.c:14:89 identifier d
operator-assignment.c:14:91 punctuator +=
operator-assignment.c:14:94 constant 0
operator-assignment.c:14:96 punctuator )
operator-assignment.c:14:97 punctuator !=
operator-assignment.c:14:100 identifier d32
operator-assignment.c:14:103 punctuator )
operator-assignment.c:14:105 identifier __builtin_abort
operator-assignment.c:14:121 punctuator (
operator-assignment.c:14:122 punctuator )
operator-assignment.c:14:123 punctuator ;
operator-assignment.c:14:124 punctuator ;
operator-assignment.c:14:126 identifier d
operator-assignment.c:14:128 punctuator =
operator-assignment.c:14:130 identifier d32
operator-assignment.c:14:133 punctuator ;
operator-assignment.c:14:135 keyword if
operator-assignment.c:14:138 punctuator (
operator-assignment.c:14:139 punctuator (
operator-assignment.c:14:141 identifier d
operator-assignment.c:14:143 punctuator +=
operator-assignment.c:14:146 punctuator (
operator-assignment.c:14:147 punctuator -
operator-assignment.c:14:148 constant 1
operator-assignment.c:14:149 punctuator )
operator-assignment.c:14:151 punctuator )
operator-assignment.c:14:152 punctuator !=
operator-assignment.c:14:155 punctuator (
operator-assignment.c:14:156 identifier d32
operator-assignment.c:14:160 punctuator -
operator-assignment.c:14:162 constant 1
operator-assignment.c:14:163 punctuator )
operator-assignment.c:14:164 punctuator )
operator-assignment.c:14:166 identifier __builtin_abort
operator-assignment.c:14:182 punctuator (
operator-assignment.c:14:183 punctuator )
operator-assignment.c:14:184 punctuator ;
operator-assignment.c:14:185 punctuator ;
operator-assignment.c:14:187 identifier d
operator-assignment.c:14:189 punctuator =
operator-assignment.c:14:191 identifier d32
operator-assignment.c:14:194 punctuator ;
operator-assignment.c:14:196 keyword if
operator-assignment.c:14:199 punctuator (
operator-assignment.c:14:200 punctuator (
operator-assignment.c:14:202 identifier d
operator-assignment.c:14:204 punctuator +=
operator-assignment.c:14:207 identifier d32a
operator-assignment.c:14:212 punctuator )
operator-assignment.c:14:213 punctuator !=
operator-assignment.c:14:216 punctuator (
operator-assignment.c:14:217 identifier d32
operator-assignment.c:14:221 punctuator +
operator-assignment.c:14:223 identifier d32a
operator-assignment.c:14:227 punctuator )
operator-assignment.c:14:228 punctuator )
operator-assignment.c:14:230 identifier __builtin_abort
operator-assignment.c:14:246 punctuator (
operator-assignment.c:14:247 punctuator )
operator-assignment.c:14:248 punctuator ;
operator-assignment.c:14:249 punctuator ;
operator-assignment.c:14:251 identifier d
operator-assignment.c:14:253 punctuator =
operator-assignment.c:14:255 identifier d32
operator-assignment.c:14:258 punctuator ;
operator-assignment.c:14:260 keyword if
operator-assignment.c:14:263 punctuator (
operator-assignment.c:14:264 punctuator (
operator-assignment.c:14:266 identifier d
operator-assignment.c:14:268 punctuator +=
operator-assignment.c:14:271 identifier d64a
operator-assignment.c:14:276 punctuator )
operator-assignment.c:14:277 punctuator !=
operator-assignment.c:14:280 punctuator (
operator-assignment.c:14:281 identifier d32
operator-assignment.c:14:285 punctuator +
operator-assignment.c:14:287 identifier d64a
operator-assignment.c:14:291 punctuator )
operator-assignment.c:14:292 punctuator )
operator-assignment.c:14:294 identifier __builtin_abort
operator-assignment.c:14:310 punctuator (
operator-assignment.c:14:311 punctuator )
operator-assignment.c:14:312 punctuator ;
operator-assignment.c:14:313 punctuator ;
operator-assignment.c:14:315 identifier d
operator-assignment.c:14:317 punctuator =
operator-assignment.c:14:319 identifier d32
operator-assignment.c:14:322 punctuator ;
operator-assignment.c:14:324 keyword if
operator-assignment.c:14:327 punctuator (
operator-assignment.c:14:328 punctuator (
operator-assignment.c:14:330 identifier d
operator-assignment.c:14:332 punctuator +=
operator-assignment.c:14:335 identifier d128a
operator-assignment.c:14:341 punctuator )
operator-assignment.c:14:342 punctuator !=
operator-assignment.c:14:345 punctuator (
operator-assignment.c:14:346 identifier d32
operator-assignment.c:14:350 punctuator +
operator-assignment.c:14:352 identifier d128a
operator-assignment.c:14:357 punctuator )
operator-assignment.c:14:358 punctuator )
operator-assignment.c:14:360 identifier __builtin_abort
operator-assignment.c:14:376 punctuator (
operator-assignment.c:14:377 punctuator )
operator-assignment.c:14:378 punctuator ;
operator-assignment.c:14:379 punctuator ;
operator-assignment.c:14:381 identifier d
operator-assignment.c:14:383 punctuator =
operator-assignment.c:14:385 identifier d32
operator-assignment.c:14:388 punctuator ;
operator-assignment.c:14:390 keyword if
operator-assignment.c:14:393 punctuator (
operator-assignment.c:14:394 punctuator (
operator-assignment.c:14:396 identifier d
operator-assignment.c:14:398 punctuator +=
operator-assignment.c:14:401 punctuator (
operator-assignment.c:14:402 identifier _Decimal32
operator-assignment.c:14:412 punctuator )
operator-assignment.c:14:413 constant 1.1
operator-assignment.c:14:417 punctuator )
operator-assignment.c:14:418 punctuator !=
operator-assignment.c:14:421 punctuator (
operator-assignment.c:14:422 identifier d32
operator-assignment.c:14:426 punctuator +
operator-assignment.c:14:428 punctuator (
operator-assignment.c:14:429 identifier _Decimal32
operator-assignment.c:14:439 punctuator )
operator-assignment.c:14:440 constant 1.1
operator-assignment.c:14:443 punctuator )
operator-assignment.c:14:444 punctuator )
operator-assignment.c:14:446 identifier __builtin_abort
operator-assignment.c:14:462 punctuator (
operator-assignment.c:14:463 punctuator )
operator-assignment.c:14:464 punctuator ;
operator-assignment.c:14:465 punctuator ;
operator-assignment.c:14:467 identifier d
operator-assignment.c:14:469 punctuator =
operator-assignment.c:14:471 identifier d32
operator-assignment.c:14:474 punctuator ;
operator-assignment.c:14:476 keyword if
operator-assignment.c:14:479 punctuator (
operator-assignment.c:14:480 punctuator (
operator-assignment.c:14:482 identifier d
operator-assignment.c:14:484 punctuator +=
operator-assignment.c:14:487 punctuator (
operator-assignment.c:14:488 identifier _Decimal32
operator-assignment.c:14:498 punctuator )
operator-assignment.c:14:499 constant 2.2f
operator-assignment.c:14:504 punctuator )
operator-assignment.c:14:505 punctuator !=
operator-assignment.c:14:508 punctuator (
operator-assignment.c:14:509 identifier d32
operator-assignment.c:14:513 punctuator +
operator-assignment.c:14:515 punctuator (
operator-assignment.c:14:516 identifier _Decimal32
operator-assignment.c:14:526 punctuator )
operator-assignment.c:14:527 constant 2.2f
operator-assignment.c:14:531 punctuator )
operator-assignment.c:14:532 punctuator )
operator-assignment.c:14:534 identifier __builtin_abort
operator-assignment.c:14:550 punctuator (
operator-assignment.c:14:551 punctuator )
operator-assignment.c:14:552 punctuator ;
operator-assignment.c:14:553 punctuator ;
operator-assignment.c:14:555 identifier d
operator-assignment.c:14:557 punctuator =
operator-assignment.c:14:559 identifier d32
operator-assignment.c:14:562 punctuator ;
operator-assignment.c:14:564 keyword if
operator-assignment.c:14:567 punctuator (
operator-assignment.c:14:568 punctuator (
operator-assignment.c:14:570 identifier d
operator-assignment.c:14:572 punctuator -=
operator-assignment.c:14:575 constant 1
operator-assignment.c:14:577 punctuator )
operator-assignment.c:14:578 punctuator !=
operator-assignment.c:14:581 punctuator (
operator-assignment.c:14:582 identifier d32
operator-assignment.c:14:586 punctuator -
operator-assignment.c:14:588 constant 1
operator-assignment.c:14:589 punctuator )
operator-assignment.c:14:590 punctuator )
operator-assignment.c:14:592 identifier __builtin_abort
operator-assignment.c:14:608 punctuator (
operator-assignment.c:14:609 punctuator )
operator-assignment.c:14:610 punctuator ;
operator-assignment.c:14:611 punctuator ;
operator-assignment.c:14:613 identifier d
operator-assignment.c:14:615 punctuator =
operator-assignment.c:14:617 identifier d32
operator-assignment.c:14:620 punctuator ;
operator-assignment.c:14:622 keyword if
operator-assignment.c:14:625 punctuator (
operator-assignment.c:14:626 punctuator (
operator-assignment.c:14:628 identifier d
operator-assignment.c:14:630 punctuator -=
operator-assignment.c:14:633 constant 0
operator-assignment.c:14:635 punctuator )
operator-assignment.c:14:636 punctuator !=
operator-assignment.c:14:639 identifier d32
operator-assignment.c:14:642 punctuator )
operator-assignment.c:14:644 identifier __builtin_abort
operator-assignment.c:14:660 punctuator (
operator-assignment.c:14:661 punctuator )
operator-assignment.c:14:662 punctuator ;
operator-assignment.c:14:663 punctuator ;
operator-assignment.c:14:665 identifier d
operator-assignment.c:14:667 punctuator =
operator-assignment.c:14:669 identifier d32
operator-assignment.c:14:672 punctuator ;
operator-assignment.c:14:674 keyword if
operator-assignment.c:14:677 punctuator (
operator-assignment.c:14:678 punctuator (
operator-assignment.c:14:680 identifier d
operator-assignment.c:14:682 punctuator -=
operator-assignment.c:14:685 punctuator (
operator-assignment.c:14:686 punctuator -
operator-assignment.c:14:687 constant 1
operator-assignment.c:14:688 punctuator )
operator-assignment.c:14:690 punctuator )
operator-assignment.c:14:691 punctuator !=
operator-assignment.c:14:694 punctuator (
operator-assignment.c:14:695 identifier d32
operator-assignment.c:14:699 punctuator +
operator-assignment.c:14:701 constant 1
operator-assignment.c:14:702 punctuator )
operator-assignment.c:14:703 punctuator )
operator-assignment.c:14:705 identifier __builtin_abort
operator-assignment.c:14:721 punctuator (
operator-assignment.c:14:722 punctuator )
operator-assignment.c:14:723 punctuator ;
operator-assignment.c:14:724 punctuator ;
operator-assignment.c:14:726 identifier d
operator-assignment.c:14:728 punctuator =
operator-assignment.c:14:730 identifier d32
operator-assignment.c:14:733 punctuator ;
operator-assignment.c:14:735 keyword if
operator-assignment.c:14:738 punctuator (
operator-assignment.c:14:739 punctuator (
operator-assignment.c:14:741 identifier d
operator-assignment.c:14:743 punctuator -=
operator-assignment.c:14:746 identifier d32a
operator-assignment.c:14:751 punctuator )
operator-assignment.c:14:752 punctuator !=
operator-assignment.c:14:755 identifier d32
operator-assignment.c:14:758 punctuator -
operator-assignment.c:14:759 identifier d32a
operator-assignment.c:14:763 punctuator )
operator-assignment.c:14:765 identifier __builtin_abort
operator-assignment.c:14:781 punctuator (
operator-assignment.c:14:782 punctuator )
operator-assignment.c:14:783 punctuator ;
operator-assignment.c:14:784 punctuator ;
operator-assignment.c:14:786 identifier d
operator-assignment.c:14:788 punctuator =
operator-assignment.c:14:790 identifier d32
operator-assignment.c:14:793 punctuator ;
operator-assignment.c:14:795 keyword if
operator-assignment.c:14:798 punctuator (
operator-assignment.c:14:799 punctuator (
operator-assignment.c:14:801 identifier d
operator-assignment.c:14:803 punctuator -=
operator-assignment.c:14:806 identifier d64a
operator-assignment.c:14:811 punctuator )
operator-assignment.c:14:812 punctuator !=
operator-assignment.c:14:815 identifier d32
operator-assignment.c:14:818 punctuator -
operator-assignment.c:14:819 identifier d64a
operator-assignment.c:14:823 punctuator )
operator-assignment.c:14:825 identifier __builtin_abort
operator-assignment.c:14:841 punctuator (
operator-assignment.c:14:842 punctuator )
operator-assignment.c:14:843 punctuator ;
operator-assignment.c:14:844 punctuator ;
operator-assignment.c:14:846 identifier d
operator-assignment.c:14:848 punctuator =
operator-assignment.c:14:850 identifier d32
operator-assignment.c:14:853 punctuator ;
operator-assignment.c:14:855 keyword if
operator-assignment.c:14:858 punctuator (
operator-assignment.c:14:859 punctuator (
operator-assignment.c:14:861 identifier d
operator-assignment.c:14:863 punctuator -=
operator-assignment.c:14:866 identifier d128a
operator-assignment.c:14:872 punctuator )
operator-assignment.c:14:873 punctuator !=
operator-assignment.c:14:876 identifier d32
operator-assignment.c:14:879 punctuator -
operator-assignment.c:14:880 identifier d128a
operator-assignment.c:14:885 punctuator )
operator-assignment.c:14:887 identifier __builtin_abort
operator-assignment.c:14:903 punctuator (
operator-assignment.c:14:904 punctuator )
operator-assignment.c:14:905 punctuator ;
operator-assignment.c:14:906 punctuator ;
operator-assignment.c:14:908 punctuator }
operator-assignment.c:14:909 punctuator ;
operator-assignment.c:15:3 punctuator {
operator-assignment.c:15:5 identifier _Decimal64
operator-assignment.c:15:16 identifier d
operator-assignment.c:15:18 punctuator =
operator-assignment.c:15:20 identifier d64
operator-assignment.c:15:23 punctuator ;
operator-assignment.c:15:25 keyword if
operator-assignment.c:15:28 punctuator (
operator-assignment.c:15:29 punctuator (
operator-assignment.c:15:31 identifier d
operator-assignment.c:15:33 punctuator +=
operator-assignment.c:15:36 constant 1
operator-assignment.c:15:38 punctuator )
operator-assignment.c:15:39 punctuator !=
operator-assignment.c:15:42 punctuator (
operator-assignment.c:15:43 identifier d64
operator-assignment.c:15:47 punctuator +
operator-assignment.c:15:49 constant 1
operator-assignment.c:15:50 punctuator )
operator-assignment.c:15:51 punctuator )
operator-assignment.c:15:53 identifier __builtin_abort
operator-assignment.c:15:69 punctuator (
operator-assignment.c:15:70 punctuator )
operator-assignment.c:15:71 punctuator ;
operator-assignment.c:15:72 punctuator ;
operator-assignment.c:15:74 identifier d
operator-assignment.c:15:76 punctuator =
operator-assignment.c:15:78 identifier d64
operator-assignment.c:15:81 punctuator ;
operator-assignment.c:15:83 keyword if
operator-assignment.c:15:86 punctuator (
operator-assignment.c:15:87 punctuator (
operator-assignment.c:15:89 identifier d
operator-assignment.c:15:91 punctuator +=
operator-assignment.c:15:94 constant 0
operator-assignment.c:15:96 punctuator )
operator-assignment.c:15:97 punctuator !=
operator-assignment.c:15:100 identifier d64
operator-assignment.c:15:103 punctuator )
operator-assignment.c:15:105 identifier __builtin_abort
operator-assignment.c:15:121 punctuator (
operator-assignment.c:15:122 punctuator )
operator-assignment.c:15:123 punctuator ;
operator-assignment.c:15:124 punctuator ;
operator-assignment.c:15:126 identifier d
operator-assignment.c:15:128 punctuator =
operator-assignment.c:15:130 identifier d64
operator-assignment.c:15:133 punctuator ;
operator-assignment.c:15:135 keyword if
operator-assignment.c:15:138 punctuator (
operator-assignment.c:15:139 punctuator (
operator-assignment.c:15:141 identifier d
operator-assignment.c:15:143 punctuator +=
operator-assignment.c:15:146 punctuator (
operator-assignment.c:15:147 punctuator -
operator-assignment.c:15:148 constant 1
operator-assignment.c:15:149 punctuator )
operator-assignment.c:15:151 punctuator )
operator-assignment.c:15:152 punctuator !=
operator-assignment.c:15:155 punctuator (
operator-assignment.c:15:156 identifier d64
operator-assignment.c:15:160 punctuator -
operator-assignment.c:15:162 constant 1
operator-assignment.c:15:163 punctuator )
operator-assignment.c:15:164 punctuator )
operator-assignment.c:15:166 identifier __builtin_abort
operator-assignment.c:15:182 punctuator (
operator-assignment.c:15:183 punctuator )
operator-assignment.c:15:184 punctuator ;
operator-assignment.c:15:185 punctuator ;
operator-assignment.c:15:187 identifier d
operator-assignment.c:15:189 punctuator =
operator-assignment.c:15:191 identifier d64
operator-assignment.c:15:194 punctuator ;
operator-assignment.c:15:196 keyword if
operator-assignment.c:15:199 punctuator (
operator-assignment.c:15:200 punctuator (
operator-assignment.c:15:202 identifier d
operator-assignment.c:15:204 punctuator +=
operator-assignment.c:15:207 identifier d32a
operator-assignment.c:15:212 punctuator )
operator-assignment.c:15:213 punctuator !=
operator-assignment.c:15:216 punctuator (
operator-assignment.c:15:217 identifier d64
operator-assignment.c:15:221 punctuator +
operator-assignment.c:15:223 identifier d32a
operator-assignment.c:15:227 punctuator )
operator-assignment.c:15:228 punctuator )
operator-assignment.c:15:230 identifier __builtin_abort
operator-assignment.c:15:246 punctuator (
operator-assignment.c:15:247 punctuator )
operator-assignment.c:15:248 punctuator ;
operator-assignment.c:15:249 punctuator ;
operator-assignment.c:15:251 identifier d
operator-assignment.c:15:253 punctuator =
operator-assignment.c:15:255 identifier d64
operator-assignment.c:15:258 punctuator ;
operator-assignment.c:15:260 keyword if
operator-assignment.c:15:263 punctuator (
operator-assignment.c:15:264 punctuator (
operator-assignment.c:15:266 identifier d
operator-assignment.c:15:268 punctuator +=
operator-assignment.c:15:271 identifier d64a
operator-assignment.c:15:276 punctuator )
operator-assignment.c:15:277 punctuator !=
operator-assignment.c:15:280 punctuator (
operator-assignment.c:15:281 identifier d64
operator-assignment.c:15:285 punctuator +
operator-assignment.c:15:287 identifier d64a
operator-assignment.c:15:291 punctuator )
operator-assignment.c:15:292 punctuator )
operator-assignment.c:15:294 identifier __builtin_abort
operator-assignment.c:15:310 punctuator (
operator-assignment.c:15:311 punctuator )
operator-assignment.c:15:312 punctuator ;
operator-assignment.c:15:313 punctuator ;
operator-assignment.c:15:315 identifier d
operator-assignment.c:15:317 punctuator =
operator-assignment.c:15:319 identifier d64
operator-assignment.c:15:322 punctuator ;
operator-assignment.c:15:324 keyword if
operator-assignment.c:15:327 punctuator (
operator-assignment.c:15:328 punctuator (
operator-assignment.c:15:330 identifier d
operator-assignment.c:15:332 punctuator +=
operator-assignment.c:15:335 identifier d128a
operator-assignment.c:15:341 punctuator )
operator-assignment.c:15:342 punctuator !=
operator-assignment.c:15:345 punctuator (
operator-assignment.c:15:346 identifier d64
operator-assignment.c:15:350 punctuator +
operator-assignment.c:15:352 identifier d128a
operator-assignment.c:15:357 punctuator )
operator-assignment.c:15:358 punctuator )
operator-assignment.c:15:360 identifier __builtin_abort
operator-assignment.c:15:376 punctuator (
operator-assignment.c:15:377 punctuator )
operator-assignment.c:15:378 punctuator ;
operator-assignment.c:15:379 punctuator ;
operator-assignment.c:15:381 identifier d
operator-assignment.c:15:383 punctuator =
operator-assignment.c:15:385 identifier d64
operator-assignment.c:15:388 punctuator ;
operator-assignment.c:15:390 keyword if
operator-assignment.c:15:393 punctuator (
operator-assignment.c:15:394 punctuator (
operator-assignment.c:15:396 identifier d
operator-assignment.c:15:398 punctuator +=
operator-assignment.c:15:401 punctuator (
operator-assignment.c:15:402 identifier _Decimal64
operator-assignment.c:15:412 punctuator )
operator-assignment.c:15:413 constant 1.1
operator-assignment.c:15:417 punctuator )
operator-assignment.c:15:418 punctuator !=
operator-assignment.c:15:421 punctuator (
operator-assignment.c:15:422 identifier d64
operator-assignment.c:15:426 punctuator +
operator-assignment.c:15:428 punctuator (
operator-assignment.c:15:429 identifier _Decimal64
operator-assignment.c:15:439 punctuator )
operator-assignment.c:15:440 constant 1.1
operator-assignment.c:15:443 punctuator )
operator-assignment.c:15:444 punctuator )
operator-assignment.c:15:446 identifier __builtin_abort
operator-assignment.c:15:462 punctuator (
operator-assignment.c:15:463 punctuator )
operator-assignment.c:15:464 punctuator ;
operator-assignment.c:15:465 punctuator ;
operator-assignment.c:15:467 identifier d
operator-assignment.c:15:469 punctuator =
operator-assignment.c:15:471 identifier d64
operator-assignment.c:15:474 punctuator ;
operator-assignment.c:15:476 keyword if
operator-assignment.c:15:479 punctuator (
operator-assignment.c:15:480 punctuator (
operator-assignment.c:15:482 identifier d
operator-assignment.c:15:484 punctuator +=
operator-assignment.c:15:487 punctuator (
operator-assignment.c:15:488 identifier _Decimal64
operator-assignment.c:15:498 punctuator )
operator-assignment.c:15:499 constant 2.2f
operator-assignment.c:15:504 punctuator )
operator-assignment.c:15:505 punctuator !=
operator-assignment.c:15:508 punctuator (
operator-assignment.c:15:509 identifier d64
operator-assignment.c:15:513 punctuator +
operator-assignment.c:15:515 punctuator (
operator-assignment.c:15:516 identifier _Decimal64
operator-assignment.c:15:526 punctuator )
operator-assignment.c:15:527 constant 2.2f
operator-assignment.c:15:531 punctuator )
operator-assignment.c:15:532 punctuator )
operator-assignment.c:15:534 identifier __builtin_abort
operator-assignment.c:15:550 punctuator (
operator-assignment.c:15:551 punctuator )
operator-assignment.c:15:552 punctuator ;
operator-assignment.c:15:553 punctuator ;
operator-assignment.c:15:555 identifier d
operator-assignment.c:15:557 punctuator =
operator-assignment.c:15:559 identifier d64
operator-assignment.c:15:562 punctuator ;
operator-assignment.c:15:564 keyword if
operator-assignment.c:15:567 punctuator (
operator-assignment.c:15:568 punctuator (
operator-assignment.c:15:570 identifier d
operator-assignment.c:15:572 punctuator -=
operator-assignment.c:15:575 constant 1
operator-assignment.c:15:577 punctuator )
operator-assignment.c:15:578 punctuator !=
operator-assignment.c:15:581 punctuator (
operator-assignment.c:15:582 identifier d64
operator-assignment.c:15:586 punctuator -
operator-assignment.c:15:588 constant 1
operator-assignment.c:15:589 punctuator )
operator-assignment.c:15:590 punctuator )
operator-assignment.c:15:592 identifier __builtin_abort
operator-assignment.c:15:608 punctuator (
operator-assignment.c:15:609 punctuator )
operator-assignment.c:15:610 punctuator ;
operator-assignment.c:15:611 punctuator ;
operator-assignment.c:15:613 identifier d
operator-assignment.c:15:615 punctuator =
operator-assignment.c:15:617 identifier d64
operator-assignment.c:15:620 punctuator ;
operator-assignment.c:15:622 keyword if
operator-assignment.c:15:625 punctuator (
operator-assignment.c:15:626 punctuator (
operator-assignment.c:15:628 identifier d
operator-assignment.c:15:630 punctuator -=
operator-assignment.c:15:633 constant 0
operator-assignment.c:15:635 punctuator )
operator-assignment.c:15:636 punctuator !=
operator-assignment.c:15:639 identifier d64
operator-assignment.c:15:642 punctuator )
operator-assignment.c:15:644 identifier __builtin_abort
operator-assignment.c:15:660 punctuator (
operator-assignment.c:15:661 punctuator )
operator-assignment.c:15:662 punctuator ;
operator-assignment.c:15:663 punctuator ;
operator-assignment.c:15:665 identifier d
operator-assignment.c:15:667 punctuator =
operator-assignment.c:15:669 identifier d64
operator-assignment.c:15:672 punctuator ;
operator-assignment.c:15:674 keyword if
operator-assignment.c:15:677 punctuator (
operator-assignment.c:15:678 punctuator (
operator-assignment.c:15:680 identifier d
operator-assignment.c:15:682 punctuator -=
operator-assignment.c:15:685 punctuator (
operator-assignment.c:15:686 punctuator -
operator-assignment.c:15:687 constant 1
operator-assignment.c:15:688 punctuator )
operator-assignment.c:15:690 punctuator )
operator-assignment.c:15:691 punctuator !=
operator-assignment.c:15:694 punctuator (
operator-assignment.c:15:695 identifier d64
operator-assignment.c:15:699 punctuator +
operator-assignment.c:15:701 constant 1
operator-assignment.c:15:702 punctuator )
operator-assignment.c:15:703 punctuator )
operator-assignment.c:15:705 identifier __builtin_abort
operator-assignment.c:15:721 punctuator (
operator-assignment.c:15:722 punctuator )
operator-assignment.c:15:723 punctuator ;
operator-assignment.c:15:724 punctuator ;
operator-assignment.c:15:726 identifier d
operator-assignment.c:15:728 punctuator =
operator-assignment.c:15:730 identifier d64
operator-assignment.c:15:733 punctuator ;
operator-assignment.c:15:735 keyword if
operator-assignment.c:15:738 punctuator (
operator-assignment.c:15:739 punctuator (
operator-assignment.c:15:741 identifier d
operator-assignment.c:15:743 punctuator -=
operator-assignment.c:15:746 identifier d32a
operator-assignment.c:15:751 punctuator )
operator-assignment.c:15:752 punctuator !=
operator-assignment.c:15:755 identifier d64
operator-assignment.c:15:758 punctuator -
operator-assignment.c:15:759 identifier d32a
operator-assignment.c:15:763 punctuator )
operator-assignment.c:15:765 identifier __builtin_abort
operator-assignment.c:15:781 punctuator (
operator-assignment.c:15:782 punctuator )
operator-assignment.c:15:783 punctuator ;
operator-assignment.c:15:784 punctuator ;
operator-assignment.c:15:786 identifier d
operator-assignment.c:15:788 punctuator =
operator-assignment.c:15:790 identifier d64
operator-assignment.c:15:793 punctuator ;
operator-assignment.c:15:795 keyword if
operator-assignment.c:15:798 punctuator (
operator-assignment.c:15:799 punctuator (
operator-assignment.c:15:801 identifier d
operator-assignment.c:15:803 punctuator -=
operator-assignment.c:15:806 identifier d64a
operator-assignment.c:15:811 punctuator )
operator-assignment.c:15:812 punctuator !=
operator-assignment.c:15:815 identifier d64
operator-assignment.c:15:818 punctuator -
operator-assignment.c:15:819 identifier d64a
operator-assignment.c:15:823 punctuator )
operator-assignment.c:15:825 identifier __builtin_abort
operator-assignment.c:15:841 punctuator (
operator-assignment.c:15:842 punctuator )
operator-assignment.c:15:843 punctuator ;
operator-assignment.c:15:844 punctuator ;
operator-assignment.c:15:846 identifier d
operator-assignment.c:15:848 punctuator =
operator-assignment.c:15:850 identifier d64
operator-assignment.c:15:853 punctuator ;
operator-assignment.c:15:855 keyword if
operator-assignment.c:15:858 punctuator (
operator-assignment.c:15:859 punctuator (
operator-assignment.c:15:861 identifier d
operator-assignment.c:15:863 punctuator -=
operator-assignment.c:15:866 identifier d128a
operator-assignment.c:15:872 punctuator )
operator-assignment.c:15:873 punctuator !=
operator-assignment.c:15:876 identifier d64
operator-assignment.c:15:879 punctuator -
operator-assignment.c:15:880 identifier d128a
operator-assignment.c:15:885 punctuator )
operator-assignment.c:15:887 identifier __builtin_abort
operator-assignment.c:15:903 punctuator (
operator-assignment.c:15:904 punctuator )
operator-assignment.c:15:905 punctuator ;
operator-assignment.c:15:906 punctuator ;
operator-assignment.c:15:908 punctuator }
operator-assignment.c:15:909 punctuator ;
operator-assignment.c:16:3 punctuator {
operator-assignment.c:16:5 identifier _Decimal128
operator-assignment.c:16:17 identifier d
operator-assignment.c:16:19 punctuator =
operator-assignment.c:16:21 identifier d128
operator-assignment.c:16:25 punctuator ;
operator-assignment.c:16:27 keyword if
operator-assignment.c:16:30 punctuator (
operator-assignment.c:16:31 punctuator (
operator-assignment.c:16:33 identifier d
operator-assignment.c:16:35 punctuator +=
operator-assignment.c:16:38 constant 1
operator-assignment.c:16:40 punctuator )
operator-assignment.c:16:41 punctuator !=
operator-assignment.c:16:44 punctuator (
operator-assignment.c:16:45 identifier d128
operator-assignment.c:16:50 punctuator +
operator-assignment.c:16:52 constant 1
operator-assignment.c:16:53 punctuator )
operator-assignment.c:16:54 punctuator )
operator-assignment.c:16:56 identifier __builtin_abort
operator-assignment.c:16:72 punctuator (
operator-assignment.c:16:73 punctuator )
operator-assignment.c:16:74 punctuator ;
operator-assignment.c:16:75 punctuator ;
operator-assignment.c:16:77 identifier d
operator-assignment.c:16:79 punctuator =
operator-assignment.c:16:81 identifier d128
operator-assignment.c:16:85 punctuator ;
operator-assignment.c:16:87 keyword if
operator-assignment.c:16:90 punctuator (
operator-assignment.c:16:91 punctuator (
operator-assignment.c:16:93 identifier d
operator-assignment.c:16:95 punctuator +=
operator-assignment.c:16:98 constant 0
operator-assignment.c:16:100 punctuator )
operator-assignment.c:16:101 punctuator !=
operator-assignment.c:16:104 identifier d128
operator-assignment.c:16:108 punctuator )
operator-assignment.c:16:110 identifier __builtin_abort
operator-assignment.c:16:126 punctuator (
operator-assignment.c:16:127 punctuator )
operator-assignment.c:16:128 punctuator ;
operator-assignment.c:16:129 punctuator ;
operator-assignment.c:16:131 identifier d
operator-assignment.c:16:133 punctuator =
operator-assignment.c:16:135 identifier d128
operator-assignment.c:16:139 punctuator ;
operator-assignment.c:16:141 keyword if
operator-assignment.c:16:144 punctuator (
operator-assignment.c:16:145 punctuator (
operator-assignment.c:16:147 identifier d
operator-assignment.c:16:149 punctuator +=
operator-assignment.c:16:152 punctuator (
operator-assignment.c:16:153 punctuator -
operator-assignment.c:16:154 constant 1
operator-assignment.c:16:155 punctuator )
operator-assignment.c:16:157 punctuator )
operator-assignment.c:16:158 punctuator !=
operator-assignment.c:16:161 punctuator (
operator-assignment.c:16:162 identifier d128
operator-assignment.c:16:167 punctuator -
operator-assignment.c:16:169 constant 1
operator-assignment.c:16:170 punctuator )
operator-assignment.c:16:171 punctuator )
operator-assignment.c:16:173 identifier __builtin_abort
operator-assignment.c:16:189 punctuator (
operator-assignment.c:16:190 punctuator )
operator-assignment.c:16:191 punctuator ;
operator-assignment.c:16:192 punctuator ;
operator-assignment.c:16:194 identifier d
operator-assignment.c:16:196 punctuator =
operator-assignment.c:16:198 identifier d128
operator-assignment.c:16:202 punctuator ;
operator-assignment.c:16:204 keyword if
operator-assignment.c:16:207 punctuator (
operator-assignment.c:16:208 punctuator (
operator-assignment.c:16:210 identifier d
operator-assignment.c:16:212 punctuator +=
operator-assignment.c:16:215 identifier d32a
operator-assignment.c:16:220 punctuator )
operator-assignment.c:16:221 punctuator !=
operator-assignment.c:16:224 punctuator (
operator-assignment.c:16:225 identifier d128
operator-assignment.c:16:230 punctuator +
operator-assignment.c:16:232 identifier d32a
operator-assignment.c:16:236 punctuator )
operator-assignment.c:16:237 punctuator )
operator-assignment.c:16:239 identifier __builtin_abort
operator-assignment.c:16:255 punctuator (
operator-assignment.c:16:256 punctuator )
operator-assignment.c:16:257 punctuator ;
operator-assignment.c:16:258 punctuator ;
operator-assignment.c:16:260 identifier d
operator-assignment.c:16:262 punctuator =
operator-assignment.c:16:264 identifier d128
operator-assignment.c:16:268 punctuator ;
operator-assignment.c:16:270 keyword if
operator-assignment.c:16:273 punctuator (
operator-assignment.c:16:274 punctuator (
operator-assignment.c:16:276 identifier d
operator-assignment.c:16:278 punctuator +=
operator-assignment.c:16:281 identifier d64a
operator-assignment.c:16:286 punctuator )
operator-assignment.c:16:287 punctuator !=
operator-assignment.c:16:290 punctuator (
operator-assignment.c:16:291 identifier d128
operator-assignment.c:16:296 punctuator +
operator-assignment.c:16:298 identifier d64a
operator-assignment.c:16:302 punctuator )
operator-assignment.c:16:303 punctuator )
operator-assignment.c:16:305 identifier __builtin_abort
operator-assignment.c:16:321 punctuator (
operator-assignment.c:16:322 punctuator )
operator-assignment.c:16:323 punctuator ;
operator-assignment.c:16:324 punctuator ;
operator-assignment.c:16:326 identifier d
operator-assignment.c:16:328 punctuator =
operator-assignment.c:16:330 identifier d128
operator-assignment.c:16:334 punctuator ;
operator-assignment.c:16:336 keyword if
operator-assignment.c:16:339 punctuator (
operator-assignment.c:16:340 punctuator (
operator-assignment.c:16:342 identifier d
operator-assignment.c:16:344 punctuator +=
operator-assignment.c:16:347 identifier d128a
operator-assignment.c:16:353 punctuator )
operator-assignment.c:16:354 punctuator !=
operator-assignment.c:16:357 punctuator (
operator-assignment.c:16:358 identifier d128
operator-assignment.c:16:363 punctuator +
operator-assignment.c:16:365 identifier d128a
operator-assignment.c:16:370 punctuator )
operator-assignment.c:16:371 punctuator )
operator-assignment.c:16:373 identifier __builtin_abort
operator-assignment.c:16:389 punctuator (
operator-assignment.c:16:390 punctuator )
operator-assignment.c:16:391 punctuator ;
operator-assignment.c:16:392 punctuator ;
operator-assignment.c:16:394 identifier d
operator-assignment.c:16:396 punctuator =
operator-assignment.c:16:398 identifier d128
operator-assignment.c:16:402 punctuator ;
operator-assignment.c:16:404 keyword if
operator-assignment.c:16:407 punctuator (
operator-assignment.c:16:408 punctuator (
operator-assignment.c:16:410 identifier d
operator-assignment.c:16:412 punctuator +=
operator-assignment.c:16:415 punctuator (
operator-assignment.c:16:416 identifier _Decimal128
operator-assignment.c:16:427 punctuator )
operator-assignment.c:16:428 constant 1.1
operator-assignment.c:16:432 punctuator )
operator-assignment.c:16:433 punctuator !=
operator-assignment.c:16:436 punctuator (
operator-assignment.c:16:437 identifier d128
operator-assignment.c:16:442 punctuator +
operator-assignment.c:16:444 punctuator (
operator-assignment.c:16:445 identifier _Decimal128
operator-assignment.c:16:456 punctuator )
operator-assignment.c:16:457 constant 1.1
operator-assignment.c:16:460 punctuator )
operator-assignment.c:16:461 punctuator )
operator-assignment.c:16:463 identifier __builtin_abort
operator-assignment.c:16:479 punctuator (
operator-assignment.c:16:480 punctuator )
operator-assignment.c:16:481 punctuator ;
operator-assignment.c:16:482 punctuator ;
operator-assignment.c:16:484 identifier d
operator-assignment.c:16:486 punctuator =
operator-assignment.c:16:488 identifier d128
operator-assignment.c:16:492 punctuator ;
operator-assignment.c:16:494 keyword if
operator-assignment.c:16:497 punctuator (
operator-assignment.c:16:498 punctuator (
operator-assignment.c:16:500 identifier d
operator-assignment.c:16:502 punctuator +=
operator-assignment.c:16:505 punctuator (
operator-assignment.c:16:506 identifier _Decimal128
operator-assignment.c:16:517 punctuator )
operator-assignment.c:16:518 constant 2.2f
operator-assignment.c:16:523 punctuator )
operator-assignment.c:16:524 punctuator !=
operator-assignment.c:16:527 punctuator (
operator-assignment.c:16:528 identifier d128
operator-assignment.c:16:533 punctuator +
operator-assignment.c:16:535 punctuator (
operator-assignment.c:16:536 identifier _Decimal128
operator-assignment.c:16:547 punctuator )
operator-assignment.c:16:548 constant 2.2f
operator-assignment.c:16:552 punctuator )
operator-assignment.c:16:553 punctuator )
operator-assignment.c:16:555 identifier __builtin_abort
operator-assignment.c:16:571 punctuator (
operator-assignment.c:16:572 punctuator )
operator-assignment.c:16:573 punctuator ;
operator-assignment.c:16:574 punctuator ;
operator-assignment.c:16:576 identifier d
operator-assignment.c:16:578 punctuator =
operator-assignment.c:16:580 identifier d128
operator-assignment.c:16:584 punctuator ;
operator-assignment.c:16:586 keyword if
operator-assignment.c:16:589 punctuator (
operator-assignment.c:16:590 punctuator (
operator-assignment.c:16:592 identifier d
operator-assignment.c:16:594 punctuator -=
operator-assignment.c:16:597 constant 1
operator-assignment.c:16:599 punctuator )
operator-assignment.c:16:600 punctuator !=
operator-assignment.c:16:603 punctuator (
operator-assignment.c:16:604 identifier d128
operator-assignment.c:16:609 punctuator -
operator-assignment.c:16:611 constant 1
operator-assignment.c:16:612 punctuator )
operator-assignment.c:16:613 punctuator )
operator-assignment.c:16:615 identifier __builtin_abort
operator-assignment.c:16:631 punctuator (
operator-assignment.c:16:632 punctuator )
operator-assignment.c:16:633 punctuator ;
operator-assignment.c:16:634 punctuator ;
operator-assignment.c:16:636 identifier d
operator-assignment.c:16:638 punctuator =
operator-assignment.c:16:640 identifier d128
operator-assignment.c:16:644 punctuator ;
operator-assignment.c:16:646 keyword if
operator-assignment.c:16:649 punctuator (
operator-assignment.c:16:650 punctuator (
operator-assignment.c:16:652 identifier d
operator-assignment.c:16:654 punctuator -=
operator-assignment.c:16:657 constant 0
operator-assignment.c:16:659 punctuator )
operator-assignment.c:16:660 punctuator !=
operator-assignment.c:16:663 identifier d128
operator-assignment.c:16:667 punctuator )
operator-assignment.c:16:669 identifier __builtin_abort
operator-assignment.c:16:685 punctuator (
operator-assignment.c:16:686 punctuator )
operator-assignment.c:16:687 punctuator ;
operator-assignment.c:16:688 punctuator ;
operator-assignment.c:16:690 identifier d
operator-assignment.c:16:692 punctuator =
operator-assignment.c:16:694 identifier d128
operator-assignment.c:16:698 punctuator ;
operator-assignment.c:16:700 keyword if
operator-assignment.c:16:703 punctuator (
operator-assignment.c:16:704 punctuator (
operator-assignment.c:16:706 identifier d
operator-assignment.c:16:708 punctuator -=
operator-assignment.c:16:711 punctuator (
operator-assignment.c:16:712 punctuator -
operator-assignment.c:16:713 constant 1
operator-assignment.c:16:714 punctuator )
operator-assignment.c:16:716 punctuator )
operator-assignment.c:16:717 punctuator !=
operator-assignment.c:16:720 punctuator (
operator-assignment.c:16:721 identifier d128
operator-assignment.c:16:726 punctuator +
operator-assignment.c:16:728 constant 1
operator-assignment.c:16:729 punctuator )
operator-assignment.c:16:730 punctuator )
operator-assignment.c:16:732 identifier __builtin_abort
operator-assignment.c:16:748 punctuator (
operator-assignment.c:16:749 punctuator )
operator-assignment.c:16:750 punctuator ;
operator-assignment.c:16:751 punctuator ;
operator-assignment.c:16:753 identifier d
operator-assignment.c:16:755 punctuator =
operator-assignment.c:16:757 identifier d128
operator-assignment.c:16:761 punctuator ;
operator-assignment.c:16:763 keyword if
operator-assignment.c:16:766 punctuator (
operator-assignment.c:16:767 punctuator (
operator-assignment.c:16:769 identifier d
operator-assignment.c:16:771 punctuator -=
operator-assignment.c:16:774 identifier d32a
operator-assignment.c:16:779 punctuator )
operator-assignment.c:16:780 punctuator !=
operator-assignment.c:16:783 identifier d128
operator-assignment.c:16:787 punctuator -
operator-assignment.c:16:788 identifier d32a
operator-assignment.c:16:792 punctuator )
operator-assignment.c:16:794 identifier __builtin_abort
operator-assignment.c:16:810 punctuator (
operator-assignment.c:16:811 punctuator )
operator-assignment.c:16:812 punctuator ;
operator-assignment.c:16:813 punctuator ;
operator-assignment.c:16:815 identifier d
operator-assignment.c:16:817 punctuator =
operator-assignment.c:16:819 identifier d128
operator-assignment.c:16:823 punctuator ;
operator-assignment.c:16:825 keyword if
operator-assignment.c:16:828 punctuator (
operator-assignment.c:16:829 punctuator (
operator-assignment.c:16:831 identifier d
operator-assignment.c:16:833 punctuator -=
operator-assignment.c:16:836 identifier d64a
operator-assignment.c:16:841 punctuator )
operator-assignment.c:16:842 punctuator !=
operator-assignment.c:16:845 identifier d128
operator-assignment.c:16:849 punctuator -
operator-assignment.c:16:850 identifier d64a
operator-assignment.c:16:854 punctuator )
operator-assignment.c:16:856 identifier __builtin_abort
operator-assignment.c:16:872 punctuator (
operator-assignment.c:16:873 punctuator )
operator-assignment.c:16:874 punctuator ;
operator-assignment.c:16:875 punctuator ;
operator-assignment.c:16:877 identifier d
operator-assignment.c:16:879 punctuator =
operator-assignment.c:16:881 identifier d128
operator-assignment.c:16:885 punctuator ;
operator-assignment.c:16:887 keyword if
operator-assignment.c:16:890 punctuator (
operator-assignment.c:16:891 punctuator (
operator-assignment.c:16:893 identifier d
operator-assignment.c:16:895 punctuator -=
operator-assignment.c:16:898 identifier d128a
operator-assignment.c:16:904 punctuator )
operator-assignment.c:16:905 punctuator !=
operator-assignment.c:16:908 identifier d128
operator-assignment.c:16:912 punctuator -
operator-assignment.c:16:913 identifier d128a
operator-assignment.c:16:918 punctuator )
operator-assignment.c:16:920 identifier __builtin_abort
operator-assignment.c:16:936 punctuator (
operator-assignment.c:16:937 punctuator )
operator-assignment.c:16:938 punctuator ;
operator-assignment.c:16:939 punctuator ;
operator-assignment.c:16:941 punctuator }
operator-assignment.c:16:942 punctuator ;
operator-assignment.c:18:3 keyword return
operator-assignment.c:18:10 constant 0
operator-assignment.c:18:11 punctuator ;
operator-assignment.c:19:1 punctuator }
