0
operator-comma.c:6:1 keyword int
operator-comma.c:6:5 identifier failures
operator-comma.c:6:13 punctuator ;
operator-comma.c:8:1 keyword volatile
operator-comma.c:8:10 identifier _Decimal32
operator-comma.c:8:21 identifier d32a
operator-comma.c:8:25 punctuator ,
operator-comma.c:8:27 identifier d32b
operator-comma.c:8:31 punctuator ,
operator-comma.c:8:33 identifier d32c
operator-comma.c:8:37 punctuator ;
operator-comma.c:9:1 keyword volatile
operator-comma.c:9:10 identifier _Decimal64
operator-comma.c:9:21 identifier d64a
operator-comma.c:9:25 punctuator ,
operator-comma.c:9:27 identifier d64b
operator-comma.c:9:31 punctuator ,
operator-comma.c:9:33 identifier d64c
operator-comma.c:9:37 punctuator ;
operator-comma.c:10:1 keyword volatile
operator-comma.c:10:10 identifier _Decimal128
operator-comma.c:10:22 identifier d128a
operator-comma.c:10:27 punctuator ,
operator-comma.c:10:29 identifier d128b
operator-comma.c:10:34 punctuator ,
operator-comma.c:10:36 identifier d128c
operator-comma.c:10:41 punctuator ;
operator-comma.c:12:1 keyword void
operator-comma.c:13:1 identifier init
operator-comma.c:13:6 punctuator (
operator-comma.c:13:7 punctuator )
operator-comma.c:14:1 punctuator {
operator-comma.c:15:3 identifier d32b
operator-comma.c:15:8 punctuator =
operator-comma.c:15:10 constant 123.456e94df
operator-comma.c:15:22 punctuator ;
operator-comma.c:16:3 identifier d64b
operator-comma.c:16:8 punctuator =
operator-comma.c:16:10 constant 12.3456789012345e383dd
operator-comma.c:16:32 punctuator ;
operator-comma.c:17:3 identifier d128b
operator-comma.c:17:9 punctuator =
operator-comma.c:17:11 constant 12345.6789012345678901e4000dl
operator-comma.c:17:40 punctuator ;
operator-comma.c:19:3 identifier d32c
operator-comma.c:19:8 punctuator =
operator-comma.c:19:10 constant 1.3df
operator-comma.c:19:15 punctuator ;
operator-comma.c:20:3 identifier d64c
operator-comma.c:20:8 punctuator =
operator-comma.c:20:10 constant 1.2dd
operator-comma.c:20:15 punctuator ;
operator-comma.c:21:3 identifier d128c
operator-comma.c:21:9 punctuator =
operator-comma.c:21:11 constant 1.1dl
operator-comma.c:21:16 punctuator ;
operator-comma.c:22:1 punctuator }
operator-comma.c:24:1 keyword int
operator-comma.c:25:1 identifier main
operator-comma.c:25:6 punctuator (
operator-comma.c:25:7 punctuator )
operator-comma.c:26:1 punctuator {
operator-comma.c:27:3 identifier d32a
operator-comma.c:27:8 punctuator =
operator-comma.c:27:10 punctuator (
operator-comma.c:27:11 identifier d32b
operator-comma.c:27:15 punctuator ,
operator-comma.c:27:17 identifier d32c
operator-comma.c:27:21 punctuator )
operator-comma.c:27:22 punctuator ;
operator-comma.c:28:3 keyword if
operator-comma.c:28:6 punctuator (
operator-comma.c:28:7 identifier d32a
operator-comma.c:28:12 punctuator !=
operator-comma.c:28:15 identifier d32c
operator-comma.c:28:19 punctuator )
operator-comma.c:29:5 identifier __builtin_abort
operator-comma.c:29:21 punctuator (
operator-comma.c:29:22 punctuator )
operator-comma.c:29:23 punctuator ;
operator-comma.c:30:3 identifier d64a
operator-comma.c:30:8 punctuator =
operator-comma.c:30:10 punctuator (
operator-comma.c:30:11 identifier d64b
operator-comma.c:30:15 punctuator ,
operator-comma.c:30:17 constant 7.89dd
operator-comma.c:30:23 punctuator ,
operator-comma.c:30:25 identifier d64c
operator-comma.c:30:29 punctuator )
operator-comma.c:30:30 punctuator ;
operator-comma.c:31:3 keyword if
operator-comma.c:31:6 punctuator (
operator-comma.c:31:7 identifier d64a
operator-comma.c:31:12 punctuator !=
operator-comma.c:31:15 identifier d64c
operator-comma.c:31:19 punctuator )
operator-comma.c:32:5 identifier __builtin_abort
operator-comma.c:32:21 punctuator (
operator-comma.c:32:22 punctuator )
operator-comma.c:32:23 punctuator ;
operator-comma.c:33:3 identifier d128a
operator-comma.c:33:9 punctuator =
operator-comma.c:33:11 punctuator (
operator-comma.c:33:12 constant 45678.987654dl
operator-comma.c:33:26 punctuator ,
operator-comma.c:33:28 identifier d128c
operator-comma.c:33:33 punctuator ,
operator-comma.c:33:35 identifier d128b
operator-comma.c:33:40 punctuator )
operator-comma.c:33:41 punctuator ;
operator-comma.c:34:3 keyword if
operator-comma.c:34:6 punctuator (
operator-comma.c:34:7 identifier d128a
operator-comma.c:34:13 punctuator !=
operator-comma.c:34:16 identifier d128b
operator-comma.c:34:21 punctuator )
operator-comma.c:35:5 identifier __builtin_abort
operator-comma.c:35:21 punctuator (
operator-comma.c:35:22 punctuator )
operator-comma.c:35:23 punctuator ;
operator-comma.c:36:3 identifier d128a
operator-comma.c:36:9 punctuator =
operator-comma.c:36:11 punctuator (
operator-comma.c:36:12 identifier d32b
operator-comma.c:36:16 punctuator ,
operator-comma.c:36:18 identifier d64b
operator-comma.c:36:22 punctuator ,
operator-comma.c:36:24 identifier d128b
operator-comma.c:36:29 punctuator )
operator-comma.c:36:30 punctuator ;
operator-comma.c:37:3 keyword if
operator-comma.c:37:6 punctuator (
operator-comma.c:37:7 identifier d128a
operator-comma.c:37:13 punctuator !=
operator-comma.c:37:16 identifier d128b
operator-comma.c:37:21 punctuator )
operator-comma.c:38:5 identifier __builtin_abort
operator-comma.c:38:21 punctuator (
operator-comma.c:38:22 punctuator )
operator-comma.c:38:23 punctuator ;
operator-comma.c:39:3 identifier d32a
operator-comma.c:39:8 punctuator =
operator-comma.c:39:10 punctuator (
operator-comma.c:39:11 identifier d32b
operator-comma.c:39:15 punctuator ,
operator-comma.c:39:17 constant 12
operator-comma.c:39:19 punctuator ,
operator-comma.c:39:21 identifier d64c
operator-comma.c:39:25 punctuator )
operator-comma.c:39:26 punctuator ;
operator-comma.c:40:3 keyword if
operator-comma.c:40:6 punctuator (
operator-comma.c:40:7 identifier d32a
operator-comma.c:40:12 punctuator !=
operator-comma.c:40:15 identifier d64c
operator-comma.c:40:19 punctuator )
operator-comma.c:41:5 identifier __builtin_abort
operator-comma.c:41:21 punctuator (
operator-comma.c:41:22 punctuator )
operator-comma.c:41:23 punctuator ;
operator-comma.c:41:24 punctuator ;
operator-comma.c:42:3 identifier d64a
operator-comma.c:42:8 punctuator =
operator-comma.c:42:10 punctuator (
operator-comma.c:42:11 identifier d64b
operator-comma.c:42:15 punctuator ,
operator-comma.c:42:17 identifier d32b
operator-comma.c:42:21 punctuator ,
operator-comma.c:42:23 constant 12
operator-comma.c:42:25 punctuator )
operator-comma.c:42:26 punctuator ;
operator-comma.c:43:3 keyword if
operator-comma.c:43:6 punctuator (
operator-comma.c:43:7 identifier d64a
operator-comma.c:43:12 punctuator !=
operator-comma.c:43:15 constant 12.0dd
operator-comma.c:43:21 punctuator )
operator-comma.c:44:5 identifier __builtin_abort
operator-comma.c:44:21 punctuator (
operator-comma.c:44:22 punctuator )
operator-comma.c:44:23 punctuator ;
operator-comma.c:44:24 punctuator ;
operator-comma.c:46:3 keyword return
operator-comma.c:46:10 constant 0
operator-comma.c:46:11 punctuator ;
operator-comma.c:47:1 punctuator }
