0
pr36800.c:3:1 keyword typedef
pr36800.c:3:9 identifier __builtin_va_list
pr36800.c:3:27 identifier __gnuc_va_list
pr36800.c:3:41 punctuator ;
pr36800.c:4:1 keyword typedef
pr36800.c:4:9 identifier __gnuc_va_list
pr36800.c:4:24 identifier va_list
pr36800.c:4:31 punctuator ;
pr36800.c:5:1 keyword int
pr36800.c:5:5 identifier failures
pr36800.c:5:13 punctuator ;
pr36800.c:7:1 keyword void
pr36800.c:8:1 identifier f
pr36800.c:8:3 punctuator (
pr36800.c:8:4 keyword int
pr36800.c:8:8 identifier a
pr36800.c:8:9 punctuator ,
pr36800.c:8:11 punctuator ...
pr36800.c:8:14 punctuator )
pr36800.c:9:1 punctuator {
pr36800.c:10:3 identifier va_list
pr36800.c:10:11 identifier ap
pr36800.c:10:13 punctuator ;
pr36800.c:11:3 keyword if
pr36800.c:11:6 punctuator (
pr36800.c:11:7 identifier a
pr36800.c:11:9 punctuator !=
pr36800.c:11:12 constant 0
pr36800.c:11:13 punctuator )
pr36800.c:12:5 identifier __builtin_abort
pr36800.c:12:21 punctuator (
pr36800.c:12:22 punctuator )
pr36800.c:12:23 punctuator ;
pr36800.c:13:3 identifier __builtin_va_start
pr36800.c:13:21 punctuator (
pr36800.c:13:22 identifier ap
pr36800.c:13:24 punctuator ,
pr36800.c:13:25 identifier a
pr36800.c:13:26 punctuator )
pr36800.c:13:27 punctuator ;
pr36800.c:14:3 keyword if
pr36800.c:14:6 punctuator (
pr36800.c:14:7 identifier __builtin_va_arg
pr36800.c:14:23 punctuator (
pr36800.c:14:24 identifier ap
pr36800.c:14:26 punctuator ,
pr36800.c:14:27 identifier _Decimal128
pr36800.c:14:38 punctuator )
pr36800.c:14:40 punctuator !=
pr36800.c:14:43 constant 1.2DL
pr36800.c:14:48 punctuator )
pr36800.c:15:5 identifier __builtin_abort
pr36800.c:15:21 punctuator (
pr36800.c:15:22 punctuator )
pr36800.c:15:23 punctuator ;
pr36800.c:16:3 keyword if
pr36800.c:16:6 punctuator (
pr36800.c:16:7 identifier __builtin_va_arg
pr36800.c:16:23 punctuator (
pr36800.c:16:24 identifier ap
pr36800.c:16:26 punctuator ,
pr36800.c:16:27 identifier _Decimal128
pr36800.c:16:38 punctuator )
pr36800.c:16:40 punctuator !=
pr36800.c:16:43 constant 2.34DL
pr36800.c:16:49 punctuator )
pr36800.c:17:5 identifier __builtin_abort
pr36800.c:17:21 punctuator (
pr36800.c:17:22 punctuator )
pr36800.c:17:23 punctuator ;
pr36800.c:18:3 keyword if
pr36800.c:18:6 punctuator (
pr36800.c:18:7 identifier __builtin_va_arg
pr36800.c:18:23 punctuator (
pr36800.c:18:24 identifier ap
pr36800.c:18:26 punctuator ,
pr36800.c:18:27 identifier _Decimal128
pr36800.c:18:38 punctuator )
pr36800.c:18:40 punctuator !=
pr36800.c:18:43 constant 3.456DL
pr36800.c:18:50 punctuator )
pr36800.c:19:5 identifier __builtin_abort
pr36800.c:19:21 punctuator (
pr36800.c:19:22 punctuator )
pr36800.c:19:23 punctuator ;
pr36800.c:20:3 keyword if
pr36800.c:20:6 punctuator (
pr36800.c:20:7 identifier __builtin_va_arg
pr36800.c:20:23 punctuator (
pr36800.c:20:24 identifier ap
pr36800.c:20:26 punctuator ,
pr36800.c:20:27 identifier _Decimal128
pr36800.c:20:38 punctuator )
pr36800.c:20:40 punctuator !=
pr36800.c:20:43 constant 4.567DL
pr36800.c:20:50 punctuator )
pr36800.c:21:5 identifier __builtin_abort
pr36800.c:21:21 punctuator (
pr36800.c:21:22 punctuator )
pr36800.c:21:23 punctuator ;
pr36800.c:22:3 keyword if
pr36800.c:22:6 punctuator (
pr36800.c:22:7 identifier __builtin_va_arg
pr36800.c:22:23 punctuator (
pr36800.c:22:24 identifier ap
pr36800.c:22:26 punctuator ,
pr36800.c:22:27 keyword double
pr36800.c:22:33 punctuator )
pr36800.c:22:35 punctuator !=
pr36800.c:22:38 constant 5.125
pr36800.c:22:43 punctuator )
pr36800.c:23:5 identifier __builtin_abort
pr36800.c:23:21 punctuator (
pr36800.c:23:22 punctuator )
pr36800.c:23:23 punctuator ;
pr36800.c:24:3 identifier __builtin_va_end
pr36800.c:24:19 punctuator (
pr36800.c:24:20 identifier ap
pr36800.c:24:22 punctuator )
pr36800.c:24:23 punctuator ;
pr36800.c:25:1 punctuator }
pr36800.c:27:1 keyword int
pr36800.c:28:1 identifier main
pr36800.c:28:6 punctuator (
pr36800.c:28:7 keyword void
pr36800.c:28:11 punctuator )
pr36800.c:29:1 punctuator {
pr36800.c:30:3 identifier f
pr36800.c:30:5 punctuator (
pr36800.c:30:6 constant 0
pr36800.c:30:7 punctuator ,
pr36800.c:30:9 constant 1.2DL
pr36800.c:30:14 punctuator ,
pr36800.c:30:16 constant 2.34DL
pr36800.c:30:22 punctuator ,
pr36800.c:30:24 constant 3.456DL
pr36800.c:30:31 punctuator ,
pr36800.c:30:33 constant 4.567DL
pr36800.c:30:40 punctuator ,
pr36800.c:30:42 constant 5.125
pr36800.c:30:47 punctuator )
pr36800.c:30:48 punctuator ;
pr36800.c:32:3 keyword return
pr36800.c:32:10 constant 0
pr36800.c:32:11 punctuator ;
pr36800.c:33:1 punctuator }
