0
pr39986.c:3:1 keyword int
pr39986.c:3:5 identifier failures
pr39986.c:3:13 punctuator ;
pr39986.c:7:1 identifier _Decimal32
pr39986.c:7:12 identifier a
pr39986.c:7:14 punctuator =
pr39986.c:7:16 constant 100.223df
pr39986.c:7:25 punctuator ;
pr39986.c:8:1 identifier _Decimal32
pr39986.c:8:12 identifier b
pr39986.c:8:14 punctuator =
pr39986.c:8:16 punctuator -
pr39986.c:8:17 constant 2.3df
pr39986.c:8:22 punctuator ;
pr39986.c:9:1 identifier _Decimal64
pr39986.c:9:12 identifier c
pr39986.c:9:14 punctuator =
pr39986.c:9:16 constant 3.4e-4dd
pr39986.c:9:24 punctuator ;
pr39986.c:10:1 identifier _Decimal64
pr39986.c:10:12 identifier d
pr39986.c:10:14 punctuator =
pr39986.c:10:16 punctuator -
pr39986.c:10:17 constant 4.500dd
pr39986.c:10:24 punctuator ;
pr39986.c:11:1 identifier _Decimal128
pr39986.c:11:13 identifier e
pr39986.c:11:15 punctuator =
pr39986.c:11:17 constant 5678901234567.89e+200dl
pr39986.c:11:40 punctuator ;
pr39986.c:12:1 identifier _Decimal128
pr39986.c:12:13 identifier f
pr39986.c:12:15 punctuator =
pr39986.c:12:17 punctuator -
pr39986.c:12:18 constant 678901.234e-6dl
pr39986.c:12:33 punctuator ;
