0
pr39035.c:7:1 keyword int
pr39035.c:7:5 identifier failures
pr39035.c:7:13 punctuator ;
pr39035.c:11:1 keyword void
pr39035.c:12:1 identifier runtime32
pr39035.c:12:11 punctuator (
pr39035.c:12:12 keyword void
pr39035.c:12:16 punctuator )
pr39035.c:13:1 punctuator {
pr39035.c:14:3 keyword volatile
pr39035.c:14:12 identifier _Decimal32
pr39035.c:14:23 identifier d
pr39035.c:14:24 punctuator ;
pr39035.c:15:3 identifier d
pr39035.c:15:5 punctuator =
pr39035.c:15:7 constant 0.0DF
pr39035.c:15:12 punctuator ;
pr39035.c:16:3 keyword if
pr39035.c:16:6 punctuator (
pr39035.c:16:7 identifier d
pr39035.c:16:8 punctuator )
pr39035.c:17:5 identifier __builtin_abort
pr39035.c:17:21 punctuator (
pr39035.c:17:22 punctuator )
pr39035.c:17:23 punctuator ;
pr39035.c:18:1 punctuator }
pr39035.c:20:1 keyword void
pr39035.c:21:1 identifier runtime64
pr39035.c:21:11 punctuator (
pr39035.c:21:12 keyword void
pr39035.c:21:16 punctuator )
pr39035.c:22:1 punctuator {
pr39035.c:23:3 keyword volatile
pr39035.c:23:12 identifier _Decimal64
pr39035.c:23:23 identifier d
pr39035.c:23:24 punctuator ;
pr39035.c:24:3 identifier d
pr39035.c:24:5 punctuator =
pr39035.c:24:7 constant 0.0DD
pr39035.c:24:12 punctuator ;
pr39035.c:25:3 keyword if
pr39035.c:25:6 punctuator (
pr39035.c:25:7 identifier d
pr39035.c:25:8 punctuator )
pr39035.c:26:5 identifier __builtin_abort
pr39035.c:26:21 punctuator (
pr39035.c:26:22 punctuator )
pr39035.c:26:23 punctuator ;
pr39035.c:27:1 punctuator }
pr39035.c:29:1 keyword void
pr39035.c:30:1 identifier runtime128
pr39035.c:30:12 punctuator (
pr39035.c:30:13 keyword void
pr39035.c:30:17 punctuator )
pr39035.c:31:1 punctuator {
pr39035.c:32:3 keyword volatile
pr39035.c:32:12 identifier _Decimal128
pr39035.c:32:24 identifier d
pr39035.c:32:25 punctuator ;
pr39035.c:33:3 identifier d
pr39035.c:33:5 punctuator =
pr39035.c:33:7 constant 0.0DL
pr39035.c:33:12 punctuator ;
pr39035.c:34:3 keyword if
pr39035.c:34:6 punctuator (
pr39035.c:34:7 identifier d
pr39035.c:34:8 punctuator )
pr39035.c:35:5 identifier __builtin_abort
pr39035.c:35:21 punctuator (
pr39035.c:35:22 punctuator )
pr39035.c:35:23 punctuator ;
pr39035.c:36:1 punctuator }
pr39035.c:38:1 keyword void
pr39035.c:39:1 identifier fold32
pr39035.c:39:8 punctuator (
pr39035.c:39:9 keyword void
pr39035.c:39:13 punctuator )
pr39035.c:40:1 punctuator {
pr39035.c:41:3 keyword if
pr39035.c:41:6 punctuator (
pr39035.c:41:7 constant 0.0DF
pr39035.c:41:12 punctuator )
pr39035.c:42:5 identifier __builtin_abort
pr39035.c:42:21 punctuator (
pr39035.c:42:22 punctuator )
pr39035.c:42:23 punctuator ;
pr39035.c:43:1 punctuator }
pr39035.c:45:1 keyword void
pr39035.c:46:1 identifier fold64
pr39035.c:46:8 punctuator (
pr39035.c:46:9 keyword void
pr39035.c:46:13 punctuator )
pr39035.c:47:1 punctuator {
pr39035.c:48:3 keyword if
pr39035.c:48:6 punctuator (
pr39035.c:48:7 constant 0.0DD
pr39035.c:48:12 punctuator )
pr39035.c:49:5 identifier __builtin_abort
pr39035.c:49:21 punctuator (
pr39035.c:49:22 punctuator )
pr39035.c:49:23 punctuator ;
pr39035.c:50:1 punctuator }
pr39035.c:52:1 keyword void
pr39035.c:53:1 identifier fold128
pr39035.c:53:9 punctuator (
pr39035.c:53:10 keyword void
pr39035.c:53:14 punctuator )
pr39035.c:54:1 punctuator {
pr39035.c:55:3 keyword if
pr39035.c:55:6 punctuator (
pr39035.c:55:7 constant 0.0DL
pr39035.c:55:12 punctuator )
pr39035.c:56:5 identifier __builtin_abort
pr39035.c:56:21 punctuator (
pr39035.c:56:22 punctuator )
pr39035.c:56:23 punctuator ;
pr39035.c:57:1 punctuator }
pr39035.c:59:1 keyword int
pr39035.c:60:1 identifier main
pr39035.c:60:5 punctuator (
pr39035.c:60:6 keyword void
pr39035.c:60:10 punctuator )
pr39035.c:61:1 punctuator {
pr39035.c:62:3 identifier runtime32
pr39035.c:62:13 punctuator (
pr39035.c:62:14 punctuator )
pr39035.c:62:15 punctuator ;
pr39035.c:63:3 identifier runtime64
pr39035.c:63:13 punctuator (
pr39035.c:63:14 punctuator )
pr39035.c:63:15 punctuator ;
pr39035.c:64:3 identifier runtime128
pr39035.c:64:14 punctuator (
pr39035.c:64:15 punctuator )
pr39035.c:64:16 punctuator ;
pr39035.c:66:3 identifier fold32
pr39035.c:66:10 punctuator (
pr39035.c:66:11 punctuator )
pr39035.c:66:12 punctuator ;
pr39035.c:67:3 identifier fold64
pr39035.c:67:10 punctuator (
pr39035.c:67:11 punctuator )
pr39035.c:67:12 punctuator ;
pr39035.c:68:3 identifier fold128
pr39035.c:68:11 punctuator (
pr39035.c:68:12 punctuator )
pr39035.c:68:13 punctuator ;
pr39035.c:70:3 keyword return
pr39035.c:70:10 constant 0
pr39035.c:70:11 punctuator ;
pr39035.c:71:1 punctuator }
