0
pr39902.c:5:1 keyword int
pr39902.c:5:5 identifier failures
pr39902.c:5:13 punctuator ;
pr39902.c:6:1 keyword typedef
pr39902.c:6:9 keyword union
pr39902.c:6:15 punctuator {
pr39902.c:7:3 identifier _Decimal32
pr39902.c:7:14 identifier d
pr39902.c:7:15 punctuator ;
pr39902.c:8:3 keyword unsigned
pr39902.c:8:12 keyword int
pr39902.c:8:16 identifier i
pr39902.c:8:17 punctuator ;
pr39902.c:9:1 punctuator }
pr39902.c:9:3 identifier u32
pr39902.c:9:6 punctuator ;
pr39902.c:11:1 keyword typedef
pr39902.c:11:9 keyword union
pr39902.c:11:15 punctuator {
pr39902.c:12:3 identifier _Decimal64
pr39902.c:12:14 identifier d
pr39902.c:12:15 punctuator ;
pr39902.c:13:3 keyword unsigned
pr39902.c:13:12 keyword int
pr39902.c:13:16 identifier i
pr39902.c:13:17 punctuator [
pr39902.c:13:18 constant 2
pr39902.c:13:19 punctuator ]
pr39902.c:13:20 punctuator ;
pr39902.c:14:1 punctuator }
pr39902.c:14:3 identifier u64
pr39902.c:14:6 punctuator ;
pr39902.c:16:1 keyword typedef
pr39902.c:16:9 keyword union
pr39902.c:16:15 punctuator {
pr39902.c:17:3 identifier _Decimal128
pr39902.c:17:15 identifier d
pr39902.c:17:16 punctuator ;
pr39902.c:18:3 keyword unsigned
pr39902.c:18:12 keyword int
pr39902.c:18:16 identifier i
pr39902.c:18:17 punctuator [
pr39902.c:18:18 constant 4
pr39902.c:18:19 punctuator ]
pr39902.c:18:20 punctuator ;
pr39902.c:19:1 punctuator }
pr39902.c:19:3 identifier u128
pr39902.c:19:7 punctuator ;
pr39902.c:21:1 keyword volatile
pr39902.c:21:10 identifier u32
pr39902.c:21:14 identifier p32_1
pr39902.c:21:19 punctuator ;
pr39902.c:22:1 keyword volatile
pr39902.c:22:10 identifier u32
pr39902.c:22:14 identifier p32_1_0
pr39902.c:22:21 punctuator ;
pr39902.c:23:1 keyword volatile
pr39902.c:23:10 identifier u32
pr39902.c:23:14 identifier p32_2_0
pr39902.c:23:21 punctuator ;
pr39902.c:24:1 keyword volatile
pr39902.c:24:10 identifier u32
pr39902.c:24:14 identifier m32_1
pr39902.c:24:19 punctuator ;
pr39902.c:25:1 keyword volatile
pr39902.c:25:10 identifier u32
pr39902.c:25:14 identifier m32_1_0
pr39902.c:25:21 punctuator ;
pr39902.c:26:1 keyword volatile
pr39902.c:26:10 identifier u32
pr39902.c:26:14 identifier m32_2_0
pr39902.c:26:21 punctuator ;
pr39902.c:27:1 keyword volatile
pr39902.c:27:10 identifier u32
pr39902.c:27:14 identifier a32
pr39902.c:27:17 punctuator ;
pr39902.c:29:1 keyword volatile
pr39902.c:29:10 identifier u64
pr39902.c:29:14 identifier p64_1
pr39902.c:29:19 punctuator ;
pr39902.c:30:1 keyword volatile
pr39902.c:30:10 identifier u64
pr39902.c:30:14 identifier p64_1_0
pr39902.c:30:21 punctuator ;
pr39902.c:31:1 keyword volatile
pr39902.c:31:10 identifier u64
pr39902.c:31:14 identifier p64_2_0
pr39902.c:31:21 punctuator ;
pr39902.c:32:1 keyword volatile
pr39902.c:32:10 identifier u64
pr39902.c:32:14 identifier m64_1
pr39902.c:32:19 punctuator ;
pr39902.c:33:1 keyword volatile
pr39902.c:33:10 identifier u64
pr39902.c:33:14 identifier m64_1_0
pr39902.c:33:21 punctuator ;
pr39902.c:34:1 keyword volatile
pr39902.c:34:10 identifier u64
pr39902.c:34:14 identifier m64_2_0
pr39902.c:34:21 punctuator ;
pr39902.c:35:1 keyword volatile
pr39902.c:35:10 identifier u64
pr39902.c:35:14 identifier a64
pr39902.c:35:17 punctuator ;
pr39902.c:37:1 keyword volatile
pr39902.c:37:10 identifier u128
pr39902.c:37:15 identifier p128_1
pr39902.c:37:21 punctuator ;
pr39902.c:38:1 keyword volatile
pr39902.c:38:10 identifier u128
pr39902.c:38:15 identifier p128_1_0
pr39902.c:38:23 punctuator ;
pr39902.c:39:1 keyword volatile
pr39902.c:39:10 identifier u128
pr39902.c:39:15 identifier p128_2_0
pr39902.c:39:23 punctuator ;
pr39902.c:40:1 keyword volatile
pr39902.c:40:10 identifier u128
pr39902.c:40:15 identifier m128_1
pr39902.c:40:21 punctuator ;
pr39902.c:41:1 keyword volatile
pr39902.c:41:10 identifier u128
pr39902.c:41:15 identifier m128_1_0
pr39902.c:41:23 punctuator ;
pr39902.c:42:1 keyword volatile
pr39902.c:42:10 identifier u128
pr39902.c:42:15 identifier m128_2_0
pr39902.c:42:23 punctuator ;
pr39902.c:43:1 keyword volatile
pr39902.c:43:10 identifier u128
pr39902.c:43:15 identifier a128
pr39902.c:43:19 punctuator ;
pr39902.c:45:1 keyword void
pr39902.c:46:1 identifier init32
pr39902.c:46:8 punctuator (
pr39902.c:46:9 keyword void
pr39902.c:46:13 punctuator )
pr39902.c:47:1 punctuator {
pr39902.c:48:3 identifier p32_1
pr39902.c:48:8 punctuator .
pr39902.c:48:9 identifier d
pr39902.c:48:11 punctuator =
pr39902.c:48:13 constant 1.DF
pr39902.c:48:17 punctuator ;
pr39902.c:49:3 identifier p32_1_0
pr39902.c:49:10 punctuator .
pr39902.c:49:11 identifier d
pr39902.c:49:13 punctuator =
pr39902.c:49:15 constant 1.0DF
pr39902.c:49:20 punctuator ;
pr39902.c:50:3 identifier p32_2_0
pr39902.c:50:10 punctuator .
pr39902.c:50:11 identifier d
pr39902.c:50:13 punctuator =
pr39902.c:50:15 constant 2.0DF
pr39902.c:50:20 punctuator ;
pr39902.c:51:3 identifier m32_1
pr39902.c:51:8 punctuator .
pr39902.c:51:9 identifier d
pr39902.c:51:11 punctuator =
pr39902.c:51:13 punctuator -
pr39902.c:51:14 constant 1.DF
pr39902.c:51:18 punctuator ;
pr39902.c:52:3 identifier m32_1_0
pr39902.c:52:10 punctuator .
pr39902.c:52:11 identifier d
pr39902.c:52:13 punctuator =
pr39902.c:52:15 punctuator -
pr39902.c:52:16 constant 1.0DF
pr39902.c:52:21 punctuator ;
pr39902.c:53:3 identifier m32_2_0
pr39902.c:53:10 punctuator .
pr39902.c:53:11 identifier d
pr39902.c:53:13 punctuator =
pr39902.c:53:15 punctuator -
pr39902.c:53:16 constant 2.0DF
pr39902.c:53:21 punctuator ;
pr39902.c:54:1 punctuator }
pr39902.c:56:1 keyword void
pr39902.c:57:1 identifier init64
pr39902.c:57:8 punctuator (
pr39902.c:57:9 keyword void
pr39902.c:57:13 punctuator )
pr39902.c:58:1 punctuator {
pr39902.c:59:3 identifier p64_1
pr39902.c:59:8 punctuator .
pr39902.c:59:9 identifier d
pr39902.c:59:11 punctuator =
pr39902.c:59:13 constant 1.DD
pr39902.c:59:17 punctuator ;
pr39902.c:60:3 identifier p64_1_0
pr39902.c:60:10 punctuator .
pr39902.c:60:11 identifier d
pr39902.c:60:13 punctuator =
pr39902.c:60:15 constant 1.0DD
pr39902.c:60:20 punctuator ;
pr39902.c:61:3 identifier p64_2_0
pr39902.c:61:10 punctuator .
pr39902.c:61:11 identifier d
pr39902.c:61:13 punctuator =
pr39902.c:61:15 constant 2.0DD
pr39902.c:61:20 punctuator ;
pr39902.c:62:3 identifier m64_1
pr39902.c:62:8 punctuator .
pr39902.c:62:9 identifier d
pr39902.c:62:11 punctuator =
pr39902.c:62:13 punctuator -
pr39902.c:62:14 constant 1.DD
pr39902.c:62:18 punctuator ;
pr39902.c:63:3 identifier m64_1_0
pr39902.c:63:10 punctuator .
pr39902.c:63:11 identifier d
pr39902.c:63:13 punctuator =
pr39902.c:63:15 punctuator -
pr39902.c:63:16 constant 1.0DD
pr39902.c:63:21 punctuator ;
pr39902.c:64:3 identifier m64_2_0
pr39902.c:64:10 punctuator .
pr39902.c:64:11 identifier d
pr39902.c:64:13 punctuator =
pr39902.c:64:15 punctuator -
pr39902.c:64:16 constant 2.0DD
pr39902.c:64:21 punctuator ;
pr39902.c:65:1 punctuator }
pr39902.c:67:1 keyword void
pr39902.c:68:1 identifier init128
pr39902.c:68:9 punctuator (
pr39902.c:68:10 keyword void
pr39902.c:68:14 punctuator )
pr39902.c:69:1 punctuator {
pr39902.c:70:3 identifier p128_1
pr39902.c:70:9 punctuator .
pr39902.c:70:10 identifier d
pr39902.c:70:12 punctuator =
pr39902.c:70:14 constant 1.DL
pr39902.c:70:18 punctuator ;
pr39902.c:71:3 identifier p128_1_0
pr39902.c:71:11 punctuator .
pr39902.c:71:12 identifier d
pr39902.c:71:14 punctuator =
pr39902.c:71:16 constant 1.0DL
pr39902.c:71:21 punctuator ;
pr39902.c:72:3 identifier p128_2_0
pr39902.c:72:11 punctuator .
pr39902.c:72:12 identifier d
pr39902.c:72:14 punctuator =
pr39902.c:72:16 constant 2.0DL
pr39902.c:72:21 punctuator ;
pr39902.c:73:3 identifier m128_1
pr39902.c:73:9 punctuator .
pr39902.c:73:10 identifier d
pr39902.c:73:12 punctuator =
pr39902.c:73:14 punctuator -
pr39902.c:73:15 constant 1.DL
pr39902.c:73:19 punctuator ;
pr39902.c:74:3 identifier m128_1_0
pr39902.c:74:11 punctuator .
pr39902.c:74:12 identifier d
pr39902.c:74:14 punctuator =
pr39902.c:74:16 punctuator -
pr39902.c:74:17 constant 1.0DL
pr39902.c:74:22 punctuator ;
pr39902.c:75:3 identifier m128_2_0
pr39902.c:75:11 punctuator .
pr39902.c:75:12 identifier d
pr39902.c:75:14 punctuator =
pr39902.c:75:16 punctuator -
pr39902.c:75:17 constant 2.0DL
pr39902.c:75:22 punctuator ;
pr39902.c:76:1 punctuator }
pr39902.c:78:1 keyword void
pr39902.c:79:1 identifier doit32
pr39902.c:79:8 punctuator (
pr39902.c:79:9 keyword void
pr39902.c:79:13 punctuator )
pr39902.c:80:1 punctuator {
pr39902.c:84:3 identifier a32
pr39902.c:84:6 punctuator .
pr39902.c:84:7 identifier d
pr39902.c:84:9 punctuator =
pr39902.c:84:11 identifier p32_2_0
pr39902.c:84:18 punctuator .
pr39902.c:84:19 identifier d
pr39902.c:84:21 punctuator *
pr39902.c:84:23 identifier p32_1
pr39902.c:84:28 punctuator .
pr39902.c:84:29 identifier d
pr39902.c:84:30 punctuator ;
pr39902.c:85:3 keyword if
pr39902.c:85:6 punctuator (
pr39902.c:85:7 punctuator !
pr39902.c:85:9 punctuator (
pr39902.c:85:10 identifier a32
pr39902.c:85:13 punctuator .
pr39902.c:85:14 identifier i
pr39902.c:85:16 punctuator ==
pr39902.c:85:19 identifier p32_2_0
pr39902.c:85:26 punctuator .
pr39902.c:85:27 identifier i
pr39902.c:85:28 punctuator )
pr39902.c:85:29 punctuator )
pr39902.c:86:5 identifier __builtin_abort
pr39902.c:86:21 punctuator (
pr39902.c:86:22 punctuator )
pr39902.c:86:23 punctuator ;
pr39902.c:88:3 identifier a32
pr39902.c:88:6 punctuator .
pr39902.c:88:7 identifier d
pr39902.c:88:9 punctuator =
pr39902.c:88:11 identifier p32_2_0
pr39902.c:88:18 punctuator .
pr39902.c:88:19 identifier d
pr39902.c:88:21 punctuator *
pr39902.c:88:23 constant 1.DF
pr39902.c:88:27 punctuator ;
pr39902.c:89:3 keyword if
pr39902.c:89:6 punctuator (
pr39902.c:89:7 punctuator !
pr39902.c:89:9 punctuator (
pr39902.c:89:10 identifier a32
pr39902.c:89:13 punctuator .
pr39902.c:89:14 identifier i
pr39902.c:89:16 punctuator ==
pr39902.c:89:19 identifier p32_2_0
pr39902.c:89:26 punctuator .
pr39902.c:89:27 identifier i
pr39902.c:89:28 punctuator )
pr39902.c:89:29 punctuator )
pr39902.c:90:5 identifier __builtin_abort
pr39902.c:90:21 punctuator (
pr39902.c:90:22 punctuator )
pr39902.c:90:23 punctuator ;
pr39902.c:92:3 identifier a32
pr39902.c:92:6 punctuator .
pr39902.c:92:7 identifier d
pr39902.c:92:9 punctuator =
pr39902.c:92:11 identifier p32_2_0
pr39902.c:92:18 punctuator .
pr39902.c:92:19 identifier d
pr39902.c:92:21 punctuator *
pr39902.c:92:23 identifier m32_1
pr39902.c:92:28 punctuator .
pr39902.c:92:29 identifier d
pr39902.c:92:30 punctuator ;
pr39902.c:93:3 keyword if
pr39902.c:93:6 punctuator (
pr39902.c:93:7 punctuator !
pr39902.c:93:9 punctuator (
pr39902.c:93:10 identifier a32
pr39902.c:93:13 punctuator .
pr39902.c:93:14 identifier i
pr39902.c:93:16 punctuator ==
pr39902.c:93:19 identifier m32_2_0
pr39902.c:93:26 punctuator .
pr39902.c:93:27 identifier i
pr39902.c:93:28 punctuator )
pr39902.c:93:29 punctuator )
pr39902.c:94:5 identifier __builtin_abort
pr39902.c:94:21 punctuator (
pr39902.c:94:22 punctuator )
pr39902.c:94:23 punctuator ;
pr39902.c:96:3 identifier a32
pr39902.c:96:6 punctuator .
pr39902.c:96:7 identifier d
pr39902.c:96:9 punctuator =
pr39902.c:96:11 identifier p32_2_0
pr39902.c:96:18 punctuator .
pr39902.c:96:19 identifier d
pr39902.c:96:21 punctuator *
pr39902.c:96:23 punctuator -
pr39902.c:96:24 constant 1.DF
pr39902.c:96:28 punctuator ;
pr39902.c:97:3 keyword if
pr39902.c:97:6 punctuator (
pr39902.c:97:7 punctuator !
pr39902.c:97:9 punctuator (
pr39902.c:97:10 identifier a32
pr39902.c:97:13 punctuator .
pr39902.c:97:14 identifier i
pr39902.c:97:16 punctuator ==
pr39902.c:97:19 identifier m32_2_0
pr39902.c:97:26 punctuator .
pr39902.c:97:27 identifier i
pr39902.c:97:28 punctuator )
pr39902.c:97:29 punctuator )
pr39902.c:98:5 identifier __builtin_abort
pr39902.c:98:21 punctuator (
pr39902.c:98:22 punctuator )
pr39902.c:98:23 punctuator ;
pr39902.c:103:3 identifier a32
pr39902.c:103:6 punctuator .
pr39902.c:103:7 identifier d
pr39902.c:103:9 punctuator =
pr39902.c:103:11 identifier p32_2_0
pr39902.c:103:18 punctuator .
pr39902.c:103:19 identifier d
pr39902.c:103:21 punctuator *
pr39902.c:103:23 identifier p32_1_0
pr39902.c:103:30 punctuator .
pr39902.c:103:31 identifier d
pr39902.c:103:32 punctuator ;
pr39902.c:104:3 keyword if
pr39902.c:104:6 punctuator (
pr39902.c:104:7 identifier a32
pr39902.c:104:10 punctuator .
pr39902.c:104:11 identifier i
pr39902.c:104:13 punctuator ==
pr39902.c:104:16 identifier p32_2_0
pr39902.c:104:23 punctuator .
pr39902.c:104:24 identifier i
pr39902.c:104:25 punctuator )
pr39902.c:105:5 identifier __builtin_abort
pr39902.c:105:21 punctuator (
pr39902.c:105:22 punctuator )
pr39902.c:105:23 punctuator ;
pr39902.c:107:3 identifier a32
pr39902.c:107:6 punctuator .
pr39902.c:107:7 identifier d
pr39902.c:107:9 punctuator =
pr39902.c:107:11 identifier p32_2_0
pr39902.c:107:18 punctuator .
pr39902.c:107:19 identifier d
pr39902.c:107:21 punctuator *
pr39902.c:107:23 constant 1.0DF
pr39902.c:107:28 punctuator ;
pr39902.c:108:3 keyword if
pr39902.c:108:6 punctuator (
pr39902.c:108:7 identifier a32
pr39902.c:108:10 punctuator .
pr39902.c:108:11 identifier i
pr39902.c:108:13 punctuator ==
pr39902.c:108:16 identifier p32_2_0
pr39902.c:108:23 punctuator .
pr39902.c:108:24 identifier i
pr39902.c:108:25 punctuator )
pr39902.c:109:5 identifier __builtin_abort
pr39902.c:109:21 punctuator (
pr39902.c:109:22 punctuator )
pr39902.c:109:23 punctuator ;
pr39902.c:111:3 identifier a32
pr39902.c:111:6 punctuator .
pr39902.c:111:7 identifier d
pr39902.c:111:9 punctuator =
pr39902.c:111:11 identifier p32_2_0
pr39902.c:111:18 punctuator .
pr39902.c:111:19 identifier d
pr39902.c:111:21 punctuator *
pr39902.c:111:23 identifier m32_1_0
pr39902.c:111:30 punctuator .
pr39902.c:111:31 identifier d
pr39902.c:111:32 punctuator ;
pr39902.c:112:3 keyword if
pr39902.c:112:6 punctuator (
pr39902.c:112:7 identifier a32
pr39902.c:112:10 punctuator .
pr39902.c:112:11 identifier i
pr39902.c:112:13 punctuator ==
pr39902.c:112:16 identifier m32_2_0
pr39902.c:112:23 punctuator .
pr39902.c:112:24 identifier i
pr39902.c:112:25 punctuator )
pr39902.c:113:5 identifier __builtin_abort
pr39902.c:113:21 punctuator (
pr39902.c:113:22 punctuator )
pr39902.c:113:23 punctuator ;
pr39902.c:115:3 identifier a32
pr39902.c:115:6 punctuator .
pr39902.c:115:7 identifier d
pr39902.c:115:9 punctuator =
pr39902.c:115:11 identifier p32_2_0
pr39902.c:115:18 punctuator .
pr39902.c:115:19 identifier d
pr39902.c:115:21 punctuator *
pr39902.c:115:23 punctuator -
pr39902.c:115:24 constant 1.0DF
pr39902.c:115:29 punctuator ;
pr39902.c:116:3 keyword if
pr39902.c:116:6 punctuator (
pr39902.c:116:7 identifier a32
pr39902.c:116:10 punctuator .
pr39902.c:116:11 identifier i
pr39902.c:116:13 punctuator ==
pr39902.c:116:16 identifier m32_2_0
pr39902.c:116:23 punctuator .
pr39902.c:116:24 identifier i
pr39902.c:116:25 punctuator )
pr39902.c:117:5 identifier __builtin_abort
pr39902.c:117:21 punctuator (
pr39902.c:117:22 punctuator )
pr39902.c:117:23 punctuator ;
pr39902.c:118:1 punctuator }
pr39902.c:120:1 keyword void
pr39902.c:121:1 identifier doit64
pr39902.c:121:8 punctuator (
pr39902.c:121:9 keyword void
pr39902.c:121:13 punctuator )
pr39902.c:122:1 punctuator {
pr39902.c:126:3 identifier a64
pr39902.c:126:6 punctuator .
pr39902.c:126:7 identifier d
pr39902.c:126:9 punctuator =
pr39902.c:126:11 identifier p64_2_0
pr39902.c:126:18 punctuator .
pr39902.c:126:19 identifier d
pr39902.c:126:21 punctuator *
pr39902.c:126:23 identifier p64_1
pr39902.c:126:28 punctuator .
pr39902.c:126:29 identifier d
pr39902.c:126:30 punctuator ;
pr39902.c:127:3 keyword if
pr39902.c:127:6 punctuator (
pr39902.c:127:7 punctuator !
pr39902.c:127:9 punctuator (
pr39902.c:127:10 identifier a64
pr39902.c:127:13 punctuator .
pr39902.c:127:14 identifier i
pr39902.c:127:15 punctuator [
pr39902.c:127:16 constant 0
pr39902.c:127:17 punctuator ]
pr39902.c:127:19 punctuator ==
pr39902.c:127:22 identifier p64_2_0
pr39902.c:127:29 punctuator .
pr39902.c:127:30 identifier i
pr39902.c:127:31 punctuator [
pr39902.c:127:32 constant 0
pr39902.c:127:33 punctuator ]
pr39902.c:127:35 punctuator &&
pr39902.c:127:38 identifier a64
pr39902.c:127:41 punctuator .
pr39902.c:127:42 identifier i
pr39902.c:127:43 punctuator [
pr39902.c:127:44 constant 1
pr39902.c:127:45 punctuator ]
pr39902.c:127:47 punctuator ==
pr39902.c:127:50 identifier p64_2_0
pr39902.c:127:57 punctuator .
pr39902.c:127:58 identifier i
pr39902.c:127:59 punctuator [
pr39902.c:127:60 constant 1
pr39902.c:127:61 punctuator ]
pr39902.c:127:62 punctuator )
pr39902.c:127:63 punctuator )
pr39902.c:128:5 identifier __builtin_abort
pr39902.c:128:21 punctuator (
pr39902.c:128:22 punctuator )
pr39902.c:128:23 punctuator ;
pr39902.c:130:3 identifier a64
pr39902.c:130:6 punctuator .
pr39902.c:130:7 identifier d
pr39902.c:130:9 punctuator =
pr39902.c:130:11 identifier p64_2_0
pr39902.c:130:18 punctuator .
pr39902.c:130:19 identifier d
pr39902.c:130:21 punctuator *
pr39902.c:130:23 constant 1.DD
pr39902.c:130:27 punctuator ;
pr39902.c:131:3 keyword if
pr39902.c:131:6 punctuator (
pr39902.c:131:7 punctuator !
pr39902.c:131:9 punctuator (
pr39902.c:131:10 identifier a64
pr39902.c:131:13 punctuator .
pr39902.c:131:14 identifier i
pr39902.c:131:15 punctuator [
pr39902.c:131:16 constant 0
pr39902.c:131:17 punctuator ]
pr39902.c:131:19 punctuator ==
pr39902.c:131:22 identifier p64_2_0
pr39902.c:131:29 punctuator .
pr39902.c:131:30 identifier i
pr39902.c:131:31 punctuator [
pr39902.c:131:32 constant 0
pr39902.c:131:33 punctuator ]
pr39902.c:131:35 punctuator &&
pr39902.c:131:38 identifier a64
pr39902.c:131:41 punctuator .
pr39902.c:131:42 identifier i
pr39902.c:131:43 punctuator [
pr39902.c:131:44 constant 1
pr39902.c:131:45 punctuator ]
pr39902.c:131:47 punctuator ==
pr39902.c:131:50 identifier p64_2_0
pr39902.c:131:57 punctuator .
pr39902.c:131:58 identifier i
pr39902.c:131:59 punctuator [
pr39902.c:131:60 constant 1
pr39902.c:131:61 punctuator ]
pr39902.c:131:62 punctuator )
pr39902.c:131:63 punctuator )
pr39902.c:132:5 identifier __builtin_abort
pr39902.c:132:21 punctuator (
pr39902.c:132:22 punctuator )
pr39902.c:132:23 punctuator ;
pr39902.c:134:3 identifier a64
pr39902.c:134:6 punctuator .
pr39902.c:134:7 identifier d
pr39902.c:134:9 punctuator =
pr39902.c:134:11 identifier p64_2_0
pr39902.c:134:18 punctuator .
pr39902.c:134:19 identifier d
pr39902.c:134:21 punctuator *
pr39902.c:134:23 identifier m64_1
pr39902.c:134:28 punctuator .
pr39902.c:134:29 identifier d
pr39902.c:134:30 punctuator ;
pr39902.c:135:3 keyword if
pr39902.c:135:6 punctuator (
pr39902.c:135:7 punctuator !
pr39902.c:135:9 punctuator (
pr39902.c:135:10 identifier a64
pr39902.c:135:13 punctuator .
pr39902.c:135:14 identifier i
pr39902.c:135:15 punctuator [
pr39902.c:135:16 constant 0
pr39902.c:135:17 punctuator ]
pr39902.c:135:19 punctuator ==
pr39902.c:135:22 identifier m64_2_0
pr39902.c:135:29 punctuator .
pr39902.c:135:30 identifier i
pr39902.c:135:31 punctuator [
pr39902.c:135:32 constant 0
pr39902.c:135:33 punctuator ]
pr39902.c:135:35 punctuator &&
pr39902.c:135:38 identifier a64
pr39902.c:135:41 punctuator .
pr39902.c:135:42 identifier i
pr39902.c:135:43 punctuator [
pr39902.c:135:44 constant 1
pr39902.c:135:45 punctuator ]
pr39902.c:135:47 punctuator ==
pr39902.c:135:50 identifier m64_2_0
pr39902.c:135:57 punctuator .
pr39902.c:135:58 identifier i
pr39902.c:135:59 punctuator [
pr39902.c:135:60 constant 1
pr39902.c:135:61 punctuator ]
pr39902.c:135:62 punctuator )
pr39902.c:135:63 punctuator )
pr39902.c:136:5 identifier __builtin_abort
pr39902.c:136:21 punctuator (
pr39902.c:136:22 punctuator )
pr39902.c:136:23 punctuator ;
pr39902.c:138:3 identifier a64
pr39902.c:138:6 punctuator .
pr39902.c:138:7 identifier d
pr39902.c:138:9 punctuator =
pr39902.c:138:11 identifier p64_2_0
pr39902.c:138:18 punctuator .
pr39902.c:138:19 identifier d
pr39902.c:138:21 punctuator *
pr39902.c:138:23 punctuator -
pr39902.c:138:24 constant 1.DD
pr39902.c:138:28 punctuator ;
pr39902.c:139:3 keyword if
pr39902.c:139:6 punctuator (
pr39902.c:139:7 punctuator !
pr39902.c:139:9 punctuator (
pr39902.c:139:10 identifier a64
pr39902.c:139:13 punctuator .
pr39902.c:139:14 identifier i
pr39902.c:139:15 punctuator [
pr39902.c:139:16 constant 0
pr39902.c:139:17 punctuator ]
pr39902.c:139:19 punctuator ==
pr39902.c:139:22 identifier m64_2_0
pr39902.c:139:29 punctuator .
pr39902.c:139:30 identifier i
pr39902.c:139:31 punctuator [
pr39902.c:139:32 constant 0
pr39902.c:139:33 punctuator ]
pr39902.c:139:35 punctuator &&
pr39902.c:139:38 identifier a64
pr39902.c:139:41 punctuator .
pr39902.c:139:42 identifier i
pr39902.c:139:43 punctuator [
pr39902.c:139:44 constant 1
pr39902.c:139:45 punctuator ]
pr39902.c:139:47 punctuator ==
pr39902.c:139:50 identifier m64_2_0
pr39902.c:139:57 punctuator .
pr39902.c:139:58 identifier i
pr39902.c:139:59 punctuator [
pr39902.c:139:60 constant 1
pr39902.c:139:61 punctuator ]
pr39902.c:139:62 punctuator )
pr39902.c:139:63 punctuator )
pr39902.c:140:5 identifier __builtin_abort
pr39902.c:140:21 punctuator (
pr39902.c:140:22 punctuator )
pr39902.c:140:23 punctuator ;
pr39902.c:145:3 identifier a64
pr39902.c:145:6 punctuator .
pr39902.c:145:7 identifier d
pr39902.c:145:9 punctuator =
pr39902.c:145:11 identifier p64_2_0
pr39902.c:145:18 punctuator .
pr39902.c:145:19 identifier d
pr39902.c:145:21 punctuator *
pr39902.c:145:23 identifier p64_1_0
pr39902.c:145:30 punctuator .
pr39902.c:145:31 identifier d
pr39902.c:145:32 punctuator ;
pr39902.c:146:3 keyword if
pr39902.c:146:6 punctuator (
pr39902.c:146:7 identifier a64
pr39902.c:146:10 punctuator .
pr39902.c:146:11 identifier i
pr39902.c:146:12 punctuator [
pr39902.c:146:13 constant 0
pr39902.c:146:14 punctuator ]
pr39902.c:146:16 punctuator ==
pr39902.c:146:19 identifier p64_2_0
pr39902.c:146:26 punctuator .
pr39902.c:146:27 identifier i
pr39902.c:146:28 punctuator [
pr39902.c:146:29 constant 0
pr39902.c:146:30 punctuator ]
pr39902.c:146:32 punctuator &&
pr39902.c:146:35 identifier a64
pr39902.c:146:38 punctuator .
pr39902.c:146:39 identifier i
pr39902.c:146:40 punctuator [
pr39902.c:146:41 constant 1
pr39902.c:146:42 punctuator ]
pr39902.c:146:44 punctuator ==
pr39902.c:146:47 identifier p64_2_0
pr39902.c:146:54 punctuator .
pr39902.c:146:55 identifier i
pr39902.c:146:56 punctuator [
pr39902.c:146:57 constant 1
pr39902.c:146:58 punctuator ]
pr39902.c:146:59 punctuator )
pr39902.c:147:5 identifier __builtin_abort
pr39902.c:147:21 punctuator (
pr39902.c:147:22 punctuator )
pr39902.c:147:23 punctuator ;
pr39902.c:149:3 identifier a64
pr39902.c:149:6 punctuator .
pr39902.c:149:7 identifier d
pr39902.c:149:9 punctuator =
pr39902.c:149:11 identifier p64_2_0
pr39902.c:149:18 punctuator .
pr39902.c:149:19 identifier d
pr39902.c:149:21 punctuator *
pr39902.c:149:23 constant 1.0DD
pr39902.c:149:28 punctuator ;
pr39902.c:150:3 keyword if
pr39902.c:150:6 punctuator (
pr39902.c:150:7 identifier a64
pr39902.c:150:10 punctuator .
pr39902.c:150:11 identifier i
pr39902.c:150:12 punctuator [
pr39902.c:150:13 constant 0
pr39902.c:150:14 punctuator ]
pr39902.c:150:16 punctuator ==
pr39902.c:150:19 identifier p64_2_0
pr39902.c:150:26 punctuator .
pr39902.c:150:27 identifier i
pr39902.c:150:28 punctuator [
pr39902.c:150:29 constant 0
pr39902.c:150:30 punctuator ]
pr39902.c:150:32 punctuator &&
pr39902.c:150:35 identifier a64
pr39902.c:150:38 punctuator .
pr39902.c:150:39 identifier i
pr39902.c:150:40 punctuator [
pr39902.c:150:41 constant 1
pr39902.c:150:42 punctuator ]
pr39902.c:150:44 punctuator ==
pr39902.c:150:47 identifier p64_2_0
pr39902.c:150:54 punctuator .
pr39902.c:150:55 identifier i
pr39902.c:150:56 punctuator [
pr39902.c:150:57 constant 1
pr39902.c:150:58 punctuator ]
pr39902.c:150:59 punctuator )
pr39902.c:151:5 identifier __builtin_abort
pr39902.c:151:21 punctuator (
pr39902.c:151:22 punctuator )
pr39902.c:151:23 punctuator ;
pr39902.c:153:3 identifier a64
pr39902.c:153:6 punctuator .
pr39902.c:153:7 identifier d
pr39902.c:153:9 punctuator =
pr39902.c:153:11 identifier p64_2_0
pr39902.c:153:18 punctuator .
pr39902.c:153:19 identifier d
pr39902.c:153:21 punctuator *
pr39902.c:153:23 identifier m64_1_0
pr39902.c:153:30 punctuator .
pr39902.c:153:31 identifier d
pr39902.c:153:32 punctuator ;
pr39902.c:154:3 keyword if
pr39902.c:154:6 punctuator (
pr39902.c:154:7 identifier a64
pr39902.c:154:10 punctuator .
pr39902.c:154:11 identifier i
pr39902.c:154:12 punctuator [
pr39902.c:154:13 constant 0
pr39902.c:154:14 punctuator ]
pr39902.c:154:16 punctuator ==
pr39902.c:154:19 identifier m64_2_0
pr39902.c:154:26 punctuator .
pr39902.c:154:27 identifier i
pr39902.c:154:28 punctuator [
pr39902.c:154:29 constant 0
pr39902.c:154:30 punctuator ]
pr39902.c:154:32 punctuator &&
pr39902.c:154:35 identifier a64
pr39902.c:154:38 punctuator .
pr39902.c:154:39 identifier i
pr39902.c:154:40 punctuator [
pr39902.c:154:41 constant 1
pr39902.c:154:42 punctuator ]
pr39902.c:154:44 punctuator ==
pr39902.c:154:47 identifier m64_2_0
pr39902.c:154:54 punctuator .
pr39902.c:154:55 identifier i
pr39902.c:154:56 punctuator [
pr39902.c:154:57 constant 1
pr39902.c:154:58 punctuator ]
pr39902.c:154:59 punctuator )
pr39902.c:155:5 identifier __builtin_abort
pr39902.c:155:21 punctuator (
pr39902.c:155:22 punctuator )
pr39902.c:155:23 punctuator ;
pr39902.c:157:3 identifier a64
pr39902.c:157:6 punctuator .
pr39902.c:157:7 identifier d
pr39902.c:157:9 punctuator =
pr39902.c:157:11 identifier p64_2_0
pr39902.c:157:18 punctuator .
pr39902.c:157:19 identifier d
pr39902.c:157:21 punctuator *
pr39902.c:157:23 punctuator -
pr39902.c:157:24 constant 1.0DD
pr39902.c:157:29 punctuator ;
pr39902.c:158:3 keyword if
pr39902.c:158:6 punctuator (
pr39902.c:158:7 identifier a64
pr39902.c:158:10 punctuator .
pr39902.c:158:11 identifier i
pr39902.c:158:12 punctuator [
pr39902.c:158:13 constant 0
pr39902.c:158:14 punctuator ]
pr39902.c:158:16 punctuator ==
pr39902.c:158:19 identifier m64_2_0
pr39902.c:158:26 punctuator .
pr39902.c:158:27 identifier i
pr39902.c:158:28 punctuator [
pr39902.c:158:29 constant 0
pr39902.c:158:30 punctuator ]
pr39902.c:158:32 punctuator &&
pr39902.c:158:35 identifier a64
pr39902.c:158:38 punctuator .
pr39902.c:158:39 identifier i
pr39902.c:158:40 punctuator [
pr39902.c:158:41 constant 1
pr39902.c:158:42 punctuator ]
pr39902.c:158:44 punctuator ==
pr39902.c:158:47 identifier m64_2_0
pr39902.c:158:54 punctuator .
pr39902.c:158:55 identifier i
pr39902.c:158:56 punctuator [
pr39902.c:158:57 constant 1
pr39902.c:158:58 punctuator ]
pr39902.c:158:59 punctuator )
pr39902.c:159:5 identifier __builtin_abort
pr39902.c:159:21 punctuator (
pr39902.c:159:22 punctuator )
pr39902.c:159:23 punctuator ;
pr39902.c:160:1 punctuator }
pr39902.c:162:1 keyword void
pr39902.c:163:1 identifier doit128
pr39902.c:163:9 punctuator (
pr39902.c:163:10 keyword void
pr39902.c:163:14 punctuator )
pr39902.c:164:1 punctuator {
pr39902.c:168:3 identifier a128
pr39902.c:168:7 punctuator .
pr39902.c:168:8 identifier d
pr39902.c:168:10 punctuator =
pr39902.c:168:12 identifier p128_2_0
pr39902.c:168:20 punctuator .
pr39902.c:168:21 identifier d
pr39902.c:168:23 punctuator *
pr39902.c:168:25 identifier p128_1_0
pr39902.c:168:33 punctuator .
pr39902.c:168:34 identifier d
pr39902.c:168:35 punctuator ;
pr39902.c:169:3 keyword if
pr39902.c:169:6 punctuator (
pr39902.c:169:7 identifier a128
pr39902.c:169:11 punctuator .
pr39902.c:169:12 identifier i
pr39902.c:169:13 punctuator [
pr39902.c:169:14 constant 0
pr39902.c:169:15 punctuator ]
pr39902.c:169:17 punctuator ==
pr39902.c:169:20 identifier p128_2_0
pr39902.c:169:28 punctuator .
pr39902.c:169:29 identifier i
pr39902.c:169:30 punctuator [
pr39902.c:169:31 constant 0
pr39902.c:169:32 punctuator ]
pr39902.c:169:34 punctuator &&
pr39902.c:169:37 identifier a128
pr39902.c:169:41 punctuator .
pr39902.c:169:42 identifier i
pr39902.c:169:43 punctuator [
pr39902.c:169:44 constant 1
pr39902.c:169:45 punctuator ]
pr39902.c:169:47 punctuator ==
pr39902.c:169:50 identifier p128_2_0
pr39902.c:169:58 punctuator .
pr39902.c:169:59 identifier i
pr39902.c:169:60 punctuator [
pr39902.c:169:61 constant 1
pr39902.c:169:62 punctuator ]
pr39902.c:169:64 punctuator &&
pr39902.c:169:67 identifier a128
pr39902.c:169:71 punctuator .
pr39902.c:169:72 identifier i
pr39902.c:169:73 punctuator [
pr39902.c:169:74 constant 2
pr39902.c:169:75 punctuator ]
pr39902.c:169:77 punctuator ==
pr39902.c:169:80 identifier p128_2_0
pr39902.c:169:88 punctuator .
pr39902.c:169:89 identifier i
pr39902.c:169:90 punctuator [
pr39902.c:169:91 constant 2
pr39902.c:169:92 punctuator ]
pr39902.c:169:94 punctuator &&
pr39902.c:169:97 identifier a128
pr39902.c:169:101 punctuator .
pr39902.c:169:102 identifier i
pr39902.c:169:103 punctuator [
pr39902.c:169:104 constant 3
pr39902.c:169:105 punctuator ]
pr39902.c:169:107 punctuator ==
pr39902.c:169:110 identifier p128_2_0
pr39902.c:169:118 punctuator .
pr39902.c:169:119 identifier i
pr39902.c:169:120 punctuator [
pr39902.c:169:121 constant 3
pr39902.c:169:122 punctuator ]
pr39902.c:169:123 punctuator )
pr39902.c:170:5 identifier __builtin_abort
pr39902.c:170:21 punctuator (
pr39902.c:170:22 punctuator )
pr39902.c:170:23 punctuator ;
pr39902.c:172:3 identifier a128
pr39902.c:172:7 punctuator .
pr39902.c:172:8 identifier d
pr39902.c:172:10 punctuator =
pr39902.c:172:12 identifier p128_2_0
pr39902.c:172:20 punctuator .
pr39902.c:172:21 identifier d
pr39902.c:172:23 punctuator *
pr39902.c:172:25 constant 1.0DL
pr39902.c:172:30 punctuator ;
pr39902.c:173:3 keyword if
pr39902.c:173:6 punctuator (
pr39902.c:173:7 identifier a128
pr39902.c:173:11 punctuator .
pr39902.c:173:12 identifier i
pr39902.c:173:13 punctuator [
pr39902.c:173:14 constant 0
pr39902.c:173:15 punctuator ]
pr39902.c:173:17 punctuator ==
pr39902.c:173:20 identifier p128_2_0
pr39902.c:173:28 punctuator .
pr39902.c:173:29 identifier i
pr39902.c:173:30 punctuator [
pr39902.c:173:31 constant 0
pr39902.c:173:32 punctuator ]
pr39902.c:173:34 punctuator &&
pr39902.c:173:37 identifier a128
pr39902.c:173:41 punctuator .
pr39902.c:173:42 identifier i
pr39902.c:173:43 punctuator [
pr39902.c:173:44 constant 1
pr39902.c:173:45 punctuator ]
pr39902.c:173:47 punctuator ==
pr39902.c:173:50 identifier p128_2_0
pr39902.c:173:58 punctuator .
pr39902.c:173:59 identifier i
pr39902.c:173:60 punctuator [
pr39902.c:173:61 constant 1
pr39902.c:173:62 punctuator ]
pr39902.c:173:64 punctuator &&
pr39902.c:173:67 identifier a128
pr39902.c:173:71 punctuator .
pr39902.c:173:72 identifier i
pr39902.c:173:73 punctuator [
pr39902.c:173:74 constant 2
pr39902.c:173:75 punctuator ]
pr39902.c:173:77 punctuator ==
pr39902.c:173:80 identifier p128_2_0
pr39902.c:173:88 punctuator .
pr39902.c:173:89 identifier i
pr39902.c:173:90 punctuator [
pr39902.c:173:91 constant 2
pr39902.c:173:92 punctuator ]
pr39902.c:173:94 punctuator &&
pr39902.c:173:97 identifier a128
pr39902.c:173:101 punctuator .
pr39902.c:173:102 identifier i
pr39902.c:173:103 punctuator [
pr39902.c:173:104 constant 3
pr39902.c:173:105 punctuator ]
pr39902.c:173:107 punctuator ==
pr39902.c:173:110 identifier p128_2_0
pr39902.c:173:118 punctuator .
pr39902.c:173:119 identifier i
pr39902.c:173:120 punctuator [
pr39902.c:173:121 constant 3
pr39902.c:173:122 punctuator ]
pr39902.c:173:123 punctuator )
pr39902.c:174:5 identifier __builtin_abort
pr39902.c:174:21 punctuator (
pr39902.c:174:22 punctuator )
pr39902.c:174:23 punctuator ;
pr39902.c:176:3 identifier a128
pr39902.c:176:7 punctuator .
pr39902.c:176:8 identifier d
pr39902.c:176:10 punctuator =
pr39902.c:176:12 identifier p128_2_0
pr39902.c:176:20 punctuator .
pr39902.c:176:21 identifier d
pr39902.c:176:23 punctuator *
pr39902.c:176:25 identifier m128_1_0
pr39902.c:176:33 punctuator .
pr39902.c:176:34 identifier d
pr39902.c:176:35 punctuator ;
pr39902.c:177:3 keyword if
pr39902.c:177:6 punctuator (
pr39902.c:177:7 identifier a128
pr39902.c:177:11 punctuator .
pr39902.c:177:12 identifier i
pr39902.c:177:13 punctuator [
pr39902.c:177:14 constant 0
pr39902.c:177:15 punctuator ]
pr39902.c:177:17 punctuator ==
pr39902.c:177:20 identifier m128_2_0
pr39902.c:177:28 punctuator .
pr39902.c:177:29 identifier i
pr39902.c:177:30 punctuator [
pr39902.c:177:31 constant 0
pr39902.c:177:32 punctuator ]
pr39902.c:177:34 punctuator &&
pr39902.c:177:37 identifier a128
pr39902.c:177:41 punctuator .
pr39902.c:177:42 identifier i
pr39902.c:177:43 punctuator [
pr39902.c:177:44 constant 1
pr39902.c:177:45 punctuator ]
pr39902.c:177:47 punctuator ==
pr39902.c:177:50 identifier m128_2_0
pr39902.c:177:58 punctuator .
pr39902.c:177:59 identifier i
pr39902.c:177:60 punctuator [
pr39902.c:177:61 constant 1
pr39902.c:177:62 punctuator ]
pr39902.c:177:64 punctuator &&
pr39902.c:177:67 identifier a128
pr39902.c:177:71 punctuator .
pr39902.c:177:72 identifier i
pr39902.c:177:73 punctuator [
pr39902.c:177:74 constant 2
pr39902.c:177:75 punctuator ]
pr39902.c:177:77 punctuator ==
pr39902.c:177:80 identifier m128_2_0
pr39902.c:177:88 punctuator .
pr39902.c:177:89 identifier i
pr39902.c:177:90 punctuator [
pr39902.c:177:91 constant 2
pr39902.c:177:92 punctuator ]
pr39902.c:177:94 punctuator &&
pr39902.c:177:97 identifier a128
pr39902.c:177:101 punctuator .
pr39902.c:177:102 identifier i
pr39902.c:177:103 punctuator [
pr39902.c:177:104 constant 3
pr39902.c:177:105 punctuator ]
pr39902.c:177:107 punctuator ==
pr39902.c:177:110 identifier m128_2_0
pr39902.c:177:118 punctuator .
pr39902.c:177:119 identifier i
pr39902.c:177:120 punctuator [
pr39902.c:177:121 constant 3
pr39902.c:177:122 punctuator ]
pr39902.c:177:123 punctuator )
pr39902.c:178:5 identifier __builtin_abort
pr39902.c:178:21 punctuator (
pr39902.c:178:22 punctuator )
pr39902.c:178:23 punctuator ;
pr39902.c:180:3 identifier a128
pr39902.c:180:7 punctuator .
pr39902.c:180:8 identifier d
pr39902.c:180:10 punctuator =
pr39902.c:180:12 identifier p128_2_0
pr39902.c:180:20 punctuator .
pr39902.c:180:21 identifier d
pr39902.c:180:23 punctuator *
pr39902.c:180:25 punctuator -
pr39902.c:180:26 constant 1.0DL
pr39902.c:180:31 punctuator ;
pr39902.c:181:3 keyword if
pr39902.c:181:6 punctuator (
pr39902.c:181:7 identifier a128
pr39902.c:181:11 punctuator .
pr39902.c:181:12 identifier i
pr39902.c:181:13 punctuator [
pr39902.c:181:14 constant 0
pr39902.c:181:15 punctuator ]
pr39902.c:181:17 punctuator ==
pr39902.c:181:20 identifier m128_2_0
pr39902.c:181:28 punctuator .
pr39902.c:181:29 identifier i
pr39902.c:181:30 punctuator [
pr39902.c:181:31 constant 0
pr39902.c:181:32 punctuator ]
pr39902.c:181:34 punctuator &&
pr39902.c:181:37 identifier a128
pr39902.c:181:41 punctuator .
pr39902.c:181:42 identifier i
pr39902.c:181:43 punctuator [
pr39902.c:181:44 constant 1
pr39902.c:181:45 punctuator ]
pr39902.c:181:47 punctuator ==
pr39902.c:181:50 identifier m128_2_0
pr39902.c:181:58 punctuator .
pr39902.c:181:59 identifier i
pr39902.c:181:60 punctuator [
pr39902.c:181:61 constant 1
pr39902.c:181:62 punctuator ]
pr39902.c:181:64 punctuator &&
pr39902.c:181:67 identifier a128
pr39902.c:181:71 punctuator .
pr39902.c:181:72 identifier i
pr39902.c:181:73 punctuator [
pr39902.c:181:74 constant 2
pr39902.c:181:75 punctuator ]
pr39902.c:181:77 punctuator ==
pr39902.c:181:80 identifier m128_2_0
pr39902.c:181:88 punctuator .
pr39902.c:181:89 identifier i
pr39902.c:181:90 punctuator [
pr39902.c:181:91 constant 2
pr39902.c:181:92 punctuator ]
pr39902.c:181:94 punctuator &&
pr39902.c:181:97 identifier a128
pr39902.c:181:101 punctuator .
pr39902.c:181:102 identifier i
pr39902.c:181:103 punctuator [
pr39902.c:181:104 constant 3
pr39902.c:181:105 punctuator ]
pr39902.c:181:107 punctuator ==
pr39902.c:181:110 identifier m128_2_0
pr39902.c:181:118 punctuator .
pr39902.c:181:119 identifier i
pr39902.c:181:120 punctuator [
pr39902.c:181:121 constant 3
pr39902.c:181:122 punctuator ]
pr39902.c:181:123 punctuator )
pr39902.c:182:5 identifier __builtin_abort
pr39902.c:182:21 punctuator (
pr39902.c:182:22 punctuator )
pr39902.c:182:23 punctuator ;
pr39902.c:187:3 identifier a128
pr39902.c:187:7 punctuator .
pr39902.c:187:8 identifier d
pr39902.c:187:10 punctuator =
pr39902.c:187:12 identifier p128_2_0
pr39902.c:187:20 punctuator .
pr39902.c:187:21 identifier d
pr39902.c:187:23 punctuator *
pr39902.c:187:25 identifier p128_1
pr39902.c:187:31 punctuator .
pr39902.c:187:32 identifier d
pr39902.c:187:33 punctuator ;
pr39902.c:188:3 keyword if
pr39902.c:188:6 punctuator (
pr39902.c:188:7 punctuator !
pr39902.c:188:9 punctuator (
pr39902.c:188:10 identifier a128
pr39902.c:188:14 punctuator .
pr39902.c:188:15 identifier i
pr39902.c:188:16 punctuator [
pr39902.c:188:17 constant 0
pr39902.c:188:18 punctuator ]
pr39902.c:188:20 punctuator ==
pr39902.c:188:23 identifier p128_2_0
pr39902.c:188:31 punctuator .
pr39902.c:188:32 identifier i
pr39902.c:188:33 punctuator [
pr39902.c:188:34 constant 0
pr39902.c:188:35 punctuator ]
pr39902.c:188:37 punctuator &&
pr39902.c:188:40 identifier a128
pr39902.c:188:44 punctuator .
pr39902.c:188:45 identifier i
pr39902.c:188:46 punctuator [
pr39902.c:188:47 constant 1
pr39902.c:188:48 punctuator ]
pr39902.c:188:50 punctuator ==
pr39902.c:188:53 identifier p128_2_0
pr39902.c:188:61 punctuator .
pr39902.c:188:62 identifier i
pr39902.c:188:63 punctuator [
pr39902.c:188:64 constant 1
pr39902.c:188:65 punctuator ]
pr39902.c:188:67 punctuator &&
pr39902.c:188:70 identifier a128
pr39902.c:188:74 punctuator .
pr39902.c:188:75 identifier i
pr39902.c:188:76 punctuator [
pr39902.c:188:77 constant 2
pr39902.c:188:78 punctuator ]
pr39902.c:188:80 punctuator ==
pr39902.c:188:83 identifier p128_2_0
pr39902.c:188:91 punctuator .
pr39902.c:188:92 identifier i
pr39902.c:188:93 punctuator [
pr39902.c:188:94 constant 2
pr39902.c:188:95 punctuator ]
pr39902.c:188:97 punctuator &&
pr39902.c:188:100 identifier a128
pr39902.c:188:104 punctuator .
pr39902.c:188:105 identifier i
pr39902.c:188:106 punctuator [
pr39902.c:188:107 constant 3
pr39902.c:188:108 punctuator ]
pr39902.c:188:110 punctuator ==
pr39902.c:188:113 identifier p128_2_0
pr39902.c:188:121 punctuator .
pr39902.c:188:122 identifier i
pr39902.c:188:123 punctuator [
pr39902.c:188:124 constant 3
pr39902.c:188:125 punctuator ]
pr39902.c:188:126 punctuator )
pr39902.c:188:127 punctuator )
pr39902.c:189:5 identifier __builtin_abort
pr39902.c:189:21 punctuator (
pr39902.c:189:22 punctuator )
pr39902.c:189:23 punctuator ;
pr39902.c:191:3 identifier a128
pr39902.c:191:7 punctuator .
pr39902.c:191:8 identifier d
pr39902.c:191:10 punctuator =
pr39902.c:191:12 identifier p128_2_0
pr39902.c:191:20 punctuator .
pr39902.c:191:21 identifier d
pr39902.c:191:23 punctuator *
pr39902.c:191:25 constant 1.DL
pr39902.c:191:29 punctuator ;
pr39902.c:192:3 keyword if
pr39902.c:192:6 punctuator (
pr39902.c:192:7 punctuator !
pr39902.c:192:9 punctuator (
pr39902.c:192:10 identifier a128
pr39902.c:192:14 punctuator .
pr39902.c:192:15 identifier i
pr39902.c:192:16 punctuator [
pr39902.c:192:17 constant 0
pr39902.c:192:18 punctuator ]
pr39902.c:192:20 punctuator ==
pr39902.c:192:23 identifier p128_2_0
pr39902.c:192:31 punctuator .
pr39902.c:192:32 identifier i
pr39902.c:192:33 punctuator [
pr39902.c:192:34 constant 0
pr39902.c:192:35 punctuator ]
pr39902.c:192:37 punctuator &&
pr39902.c:192:40 identifier a128
pr39902.c:192:44 punctuator .
pr39902.c:192:45 identifier i
pr39902.c:192:46 punctuator [
pr39902.c:192:47 constant 1
pr39902.c:192:48 punctuator ]
pr39902.c:192:50 punctuator ==
pr39902.c:192:53 identifier p128_2_0
pr39902.c:192:61 punctuator .
pr39902.c:192:62 identifier i
pr39902.c:192:63 punctuator [
pr39902.c:192:64 constant 1
pr39902.c:192:65 punctuator ]
pr39902.c:192:67 punctuator &&
pr39902.c:192:70 identifier a128
pr39902.c:192:74 punctuator .
pr39902.c:192:75 identifier i
pr39902.c:192:76 punctuator [
pr39902.c:192:77 constant 2
pr39902.c:192:78 punctuator ]
pr39902.c:192:80 punctuator ==
pr39902.c:192:83 identifier p128_2_0
pr39902.c:192:91 punctuator .
pr39902.c:192:92 identifier i
pr39902.c:192:93 punctuator [
pr39902.c:192:94 constant 2
pr39902.c:192:95 punctuator ]
pr39902.c:192:97 punctuator &&
pr39902.c:192:100 identifier a128
pr39902.c:192:104 punctuator .
pr39902.c:192:105 identifier i
pr39902.c:192:106 punctuator [
pr39902.c:192:107 constant 3
pr39902.c:192:108 punctuator ]
pr39902.c:192:110 punctuator ==
pr39902.c:192:113 identifier p128_2_0
pr39902.c:192:121 punctuator .
pr39902.c:192:122 identifier i
pr39902.c:192:123 punctuator [
pr39902.c:192:124 constant 3
pr39902.c:192:125 punctuator ]
pr39902.c:192:126 punctuator )
pr39902.c:192:127 punctuator )
pr39902.c:193:5 identifier __builtin_abort
pr39902.c:193:21 punctuator (
pr39902.c:193:22 punctuator )
pr39902.c:193:23 punctuator ;
pr39902.c:195:3 identifier a128
pr39902.c:195:7 punctuator .
pr39902.c:195:8 identifier d
pr39902.c:195:10 punctuator =
pr39902.c:195:12 identifier p128_2_0
pr39902.c:195:20 punctuator .
pr39902.c:195:21 identifier d
pr39902.c:195:23 punctuator *
pr39902.c:195:25 identifier m128_1
pr39902.c:195:31 punctuator .
pr39902.c:195:32 identifier d
pr39902.c:195:33 punctuator ;
pr39902.c:196:3 keyword if
pr39902.c:196:6 punctuator (
pr39902.c:196:7 punctuator !
pr39902.c:196:9 punctuator (
pr39902.c:196:10 identifier a128
pr39902.c:196:14 punctuator .
pr39902.c:196:15 identifier i
pr39902.c:196:16 punctuator [
pr39902.c:196:17 constant 0
pr39902.c:196:18 punctuator ]
pr39902.c:196:20 punctuator ==
pr39902.c:196:23 identifier m128_2_0
pr39902.c:196:31 punctuator .
pr39902.c:196:32 identifier i
pr39902.c:196:33 punctuator [
pr39902.c:196:34 constant 0
pr39902.c:196:35 punctuator ]
pr39902.c:196:37 punctuator &&
pr39902.c:196:40 identifier a128
pr39902.c:196:44 punctuator .
pr39902.c:196:45 identifier i
pr39902.c:196:46 punctuator [
pr39902.c:196:47 constant 1
pr39902.c:196:48 punctuator ]
pr39902.c:196:50 punctuator ==
pr39902.c:196:53 identifier m128_2_0
pr39902.c:196:61 punctuator .
pr39902.c:196:62 identifier i
pr39902.c:196:63 punctuator [
pr39902.c:196:64 constant 1
pr39902.c:196:65 punctuator ]
pr39902.c:196:67 punctuator &&
pr39902.c:196:70 identifier a128
pr39902.c:196:74 punctuator .
pr39902.c:196:75 identifier i
pr39902.c:196:76 punctuator [
pr39902.c:196:77 constant 2
pr39902.c:196:78 punctuator ]
pr39902.c:196:80 punctuator ==
pr39902.c:196:83 identifier m128_2_0
pr39902.c:196:91 punctuator .
pr39902.c:196:92 identifier i
pr39902.c:196:93 punctuator [
pr39902.c:196:94 constant 2
pr39902.c:196:95 punctuator ]
pr39902.c:196:97 punctuator &&
pr39902.c:196:100 identifier a128
pr39902.c:196:104 punctuator .
pr39902.c:196:105 identifier i
pr39902.c:196:106 punctuator [
pr39902.c:196:107 constant 3
pr39902.c:196:108 punctuator ]
pr39902.c:196:110 punctuator ==
pr39902.c:196:113 identifier m128_2_0
pr39902.c:196:121 punctuator .
pr39902.c:196:122 identifier i
pr39902.c:196:123 punctuator [
pr39902.c:196:124 constant 3
pr39902.c:196:125 punctuator ]
pr39902.c:196:126 punctuator )
pr39902.c:196:127 punctuator )
pr39902.c:197:5 identifier __builtin_abort
pr39902.c:197:21 punctuator (
pr39902.c:197:22 punctuator )
pr39902.c:197:23 punctuator ;
pr39902.c:199:3 identifier a128
pr39902.c:199:7 punctuator .
pr39902.c:199:8 identifier d
pr39902.c:199:10 punctuator =
pr39902.c:199:12 identifier p128_2_0
pr39902.c:199:20 punctuator .
pr39902.c:199:21 identifier d
pr39902.c:199:23 punctuator *
pr39902.c:199:25 punctuator -
pr39902.c:199:26 constant 1.DL
pr39902.c:199:30 punctuator ;
pr39902.c:200:3 keyword if
pr39902.c:200:6 punctuator (
pr39902.c:200:7 punctuator !
pr39902.c:200:9 punctuator (
pr39902.c:200:10 identifier a128
pr39902.c:200:14 punctuator .
pr39902.c:200:15 identifier i
pr39902.c:200:16 punctuator [
pr39902.c:200:17 constant 0
pr39902.c:200:18 punctuator ]
pr39902.c:200:20 punctuator ==
pr39902.c:200:23 identifier m128_2_0
pr39902.c:200:31 punctuator .
pr39902.c:200:32 identifier i
pr39902.c:200:33 punctuator [
pr39902.c:200:34 constant 0
pr39902.c:200:35 punctuator ]
pr39902.c:200:37 punctuator &&
pr39902.c:200:40 identifier a128
pr39902.c:200:44 punctuator .
pr39902.c:200:45 identifier i
pr39902.c:200:46 punctuator [
pr39902.c:200:47 constant 1
pr39902.c:200:48 punctuator ]
pr39902.c:200:50 punctuator ==
pr39902.c:200:53 identifier m128_2_0
pr39902.c:200:61 punctuator .
pr39902.c:200:62 identifier i
pr39902.c:200:63 punctuator [
pr39902.c:200:64 constant 1
pr39902.c:200:65 punctuator ]
pr39902.c:200:67 punctuator &&
pr39902.c:200:70 identifier a128
pr39902.c:200:74 punctuator .
pr39902.c:200:75 identifier i
pr39902.c:200:76 punctuator [
pr39902.c:200:77 constant 2
pr39902.c:200:78 punctuator ]
pr39902.c:200:80 punctuator ==
pr39902.c:200:83 identifier m128_2_0
pr39902.c:200:91 punctuator .
pr39902.c:200:92 identifier i
pr39902.c:200:93 punctuator [
pr39902.c:200:94 constant 2
pr39902.c:200:95 punctuator ]
pr39902.c:200:97 punctuator &&
pr39902.c:200:100 identifier a128
pr39902.c:200:104 punctuator .
pr39902.c:200:105 identifier i
pr39902.c:200:106 punctuator [
pr39902.c:200:107 constant 3
pr39902.c:200:108 punctuator ]
pr39902.c:200:110 punctuator ==
pr39902.c:200:113 identifier m128_2_0
pr39902.c:200:121 punctuator .
pr39902.c:200:122 identifier i
pr39902.c:200:123 punctuator [
pr39902.c:200:124 constant 3
pr39902.c:200:125 punctuator ]
pr39902.c:200:126 punctuator )
pr39902.c:200:127 punctuator )
pr39902.c:201:5 identifier __builtin_abort
pr39902.c:201:21 punctuator (
pr39902.c:201:22 punctuator )
pr39902.c:201:23 punctuator ;
pr39902.c:202:1 punctuator }
pr39902.c:204:1 keyword int
pr39902.c:205:1 identifier main
pr39902.c:205:6 punctuator (
pr39902.c:205:7 keyword void
pr39902.c:205:11 punctuator )
pr39902.c:206:1 punctuator {
pr39902.c:207:3 identifier init32
pr39902.c:207:10 punctuator (
pr39902.c:207:11 punctuator )
pr39902.c:207:12 punctuator ;
pr39902.c:208:3 identifier init64
pr39902.c:208:10 punctuator (
pr39902.c:208:11 punctuator )
pr39902.c:208:12 punctuator ;
pr39902.c:209:3 identifier init128
pr39902.c:209:11 punctuator (
pr39902.c:209:12 punctuator )
pr39902.c:209:13 punctuator ;
pr39902.c:211:3 identifier doit32
pr39902.c:211:10 punctuator (
pr39902.c:211:11 punctuator )
pr39902.c:211:12 punctuator ;
pr39902.c:212:3 identifier doit64
pr39902.c:212:10 punctuator (
pr39902.c:212:11 punctuator )
pr39902.c:212:12 punctuator ;
pr39902.c:213:3 identifier doit128
pr39902.c:213:11 punctuator (
pr39902.c:213:12 punctuator )
pr39902.c:213:13 punctuator ;
pr39902.c:215:3 keyword return
pr39902.c:215:10 constant 0
pr39902.c:215:11 punctuator ;
pr39902.c:216:1 punctuator }
