0
signbit-2.c:1:1 keyword int
signbit-2.c:1:5 identifier failures
signbit-2.c:1:13 punctuator ;
signbit-2.c:3:1 keyword volatile
signbit-2.c:3:10 identifier _Decimal32
signbit-2.c:3:21 identifier sd
signbit-2.c:3:24 punctuator =
signbit-2.c:3:26 constant 2.3df
signbit-2.c:3:31 punctuator ;
signbit-2.c:4:1 keyword volatile
signbit-2.c:4:10 identifier _Decimal64
signbit-2.c:4:21 identifier dd
signbit-2.c:4:24 punctuator =
signbit-2.c:4:26 punctuator -
signbit-2.c:4:27 constant 4.5dd
signbit-2.c:4:32 punctuator ;
signbit-2.c:5:1 keyword volatile
signbit-2.c:5:10 identifier _Decimal128
signbit-2.c:5:22 identifier tf
signbit-2.c:5:25 punctuator =
signbit-2.c:5:27 constant 5.3dl
signbit-2.c:5:32 punctuator ;
signbit-2.c:6:1 keyword volatile
signbit-2.c:6:10 keyword float
signbit-2.c:6:16 identifier f
signbit-2.c:6:18 punctuator =
signbit-2.c:6:20 constant 1.2f
signbit-2.c:6:24 punctuator ;
signbit-2.c:7:1 keyword volatile
signbit-2.c:7:10 keyword double
signbit-2.c:7:17 identifier d
signbit-2.c:7:19 punctuator =
signbit-2.c:7:21 punctuator -
signbit-2.c:7:22 constant 7.8
signbit-2.c:7:25 punctuator ;
signbit-2.c:8:1 keyword volatile
signbit-2.c:8:10 keyword long
signbit-2.c:8:15 keyword double
signbit-2.c:8:22 identifier ld
signbit-2.c:8:25 punctuator =
signbit-2.c:8:27 constant 3.4L
signbit-2.c:8:31 punctuator ;
signbit-2.c:10:1 keyword extern
signbit-2.c:10:8 keyword int
signbit-2.c:10:12 identifier signbitf
signbit-2.c:10:21 punctuator (
signbit-2.c:10:22 keyword float
signbit-2.c:10:27 punctuator )
signbit-2.c:10:28 punctuator ;
signbit-2.c:11:1 keyword extern
signbit-2.c:11:8 keyword int
signbit-2.c:11:12 identifier signbit
signbit-2.c:11:20 punctuator (
signbit-2.c:11:21 keyword double
signbit-2.c:11:27 punctuator )
signbit-2.c:11:28 punctuator ;
signbit-2.c:12:1 keyword extern
signbit-2.c:12:8 keyword int
signbit-2.c:12:12 identifier signbitl
signbit-2.c:12:21 punctuator (
signbit-2.c:12:22 keyword long
signbit-2.c:12:27 keyword double
signbit-2.c:12:33 punctuator )
signbit-2.c:12:34 punctuator ;
signbit-2.c:13:1 keyword extern
signbit-2.c:13:8 keyword int
signbit-2.c:13:12 identifier signbitd32
signbit-2.c:13:23 punctuator (
signbit-2.c:13:24 identifier _Decimal32
signbit-2.c:13:34 punctuator )
signbit-2.c:13:35 punctuator ;
signbit-2.c:14:1 keyword extern
signbit-2.c:14:8 keyword int
signbit-2.c:14:12 identifier signbitd64
signbit-2.c:14:23 punctuator (
signbit-2.c:14:24 identifier _Decimal64
signbit-2.c:14:34 punctuator )
signbit-2.c:14:35 punctuator ;
signbit-2.c:15:1 keyword extern
signbit-2.c:15:8 keyword int
signbit-2.c:15:12 identifier signbitd128
signbit-2.c:15:24 punctuator (
signbit-2.c:15:25 identifier _Decimal128
signbit-2.c:15:36 punctuator )
signbit-2.c:15:37 punctuator ;
signbit-2.c:17:1 keyword int
signbit-2.c:18:1 identifier main
signbit-2.c:18:6 punctuator (
signbit-2.c:18:7 punctuator )
signbit-2.c:19:1 punctuator {
signbit-2.c:20:3 keyword if
signbit-2.c:20:6 punctuator (
signbit-2.c:20:7 identifier signbitf
signbit-2.c:20:16 punctuator (
signbit-2.c:20:17 identifier f
signbit-2.c:20:18 punctuator )
signbit-2.c:20:20 punctuator !=
signbit-2.c:20:23 constant 0
signbit-2.c:20:24 punctuator )
signbit-2.c:20:26 identifier __builtin_abort
signbit-2.c:20:42 punctuator (
signbit-2.c:20:43 punctuator )
signbit-2.c:20:44 punctuator ;
signbit-2.c:21:3 keyword if
signbit-2.c:21:6 punctuator (
signbit-2.c:21:7 identifier signbit
signbit-2.c:21:15 punctuator (
signbit-2.c:21:16 identifier d
signbit-2.c:21:17 punctuator )
signbit-2.c:21:19 punctuator ==
signbit-2.c:21:22 constant 0
signbit-2.c:21:23 punctuator )
signbit-2.c:21:25 identifier __builtin_abort
signbit-2.c:21:41 punctuator (
signbit-2.c:21:42 punctuator )
signbit-2.c:21:43 punctuator ;
signbit-2.c:22:3 keyword if
signbit-2.c:22:6 punctuator (
signbit-2.c:22:7 identifier signbitl
signbit-2.c:22:16 punctuator (
signbit-2.c:22:17 identifier ld
signbit-2.c:22:19 punctuator )
signbit-2.c:22:21 punctuator !=
signbit-2.c:22:24 constant 0
signbit-2.c:22:25 punctuator )
signbit-2.c:22:27 identifier __builtin_abort
signbit-2.c:22:43 punctuator (
signbit-2.c:22:44 punctuator )
signbit-2.c:22:45 punctuator ;
signbit-2.c:23:3 keyword if
signbit-2.c:23:6 punctuator (
signbit-2.c:23:7 identifier signbitd32
signbit-2.c:23:18 punctuator (
signbit-2.c:23:19 identifier sd
signbit-2.c:23:21 punctuator )
signbit-2.c:23:23 punctuator !=
signbit-2.c:23:26 constant 0
signbit-2.c:23:27 punctuator )
signbit-2.c:23:29 identifier __builtin_abort
signbit-2.c:23:45 punctuator (
signbit-2.c:23:46 punctuator )
signbit-2.c:23:47 punctuator ;
signbit-2.c:24:3 keyword if
signbit-2.c:24:6 punctuator (
signbit-2.c:24:7 identifier signbitd64
signbit-2.c:24:18 punctuator (
signbit-2.c:24:19 identifier dd
signbit-2.c:24:21 punctuator )
signbit-2.c:24:23 punctuator ==
signbit-2.c:24:26 constant 0
signbit-2.c:24:27 punctuator )
signbit-2.c:24:29 identifier __builtin_abort
signbit-2.c:24:45 punctuator (
signbit-2.c:24:46 punctuator )
signbit-2.c:24:47 punctuator ;
signbit-2.c:25:3 keyword if
signbit-2.c:25:6 punctuator (
signbit-2.c:25:7 identifier signbitd128
signbit-2.c:25:19 punctuator (
signbit-2.c:25:20 identifier tf
signbit-2.c:25:22 punctuator )
signbit-2.c:25:24 punctuator !=
signbit-2.c:25:27 constant 0
signbit-2.c:25:28 punctuator )
signbit-2.c:25:30 identifier __builtin_abort
signbit-2.c:25:46 punctuator (
signbit-2.c:25:47 punctuator )
signbit-2.c:25:48 punctuator ;
signbit-2.c:27:3 keyword return
signbit-2.c:27:10 constant 0
signbit-2.c:27:11 punctuator ;
signbit-2.c:28:1 punctuator }
