0
usual-arith-conv.c:1:1 keyword int
usual-arith-conv.c:1:5 identifier failures
usual-arith-conv.c:1:13 punctuator ;
usual-arith-conv.c:3:1 keyword volatile
usual-arith-conv.c:3:10 identifier _Decimal32
usual-arith-conv.c:3:21 identifier d32a
usual-arith-conv.c:3:25 punctuator ,
usual-arith-conv.c:3:27 identifier d32b
usual-arith-conv.c:3:31 punctuator ,
usual-arith-conv.c:3:33 identifier d32c
usual-arith-conv.c:3:37 punctuator ;
usual-arith-conv.c:4:1 keyword volatile
usual-arith-conv.c:4:10 identifier _Decimal64
usual-arith-conv.c:4:21 identifier d64a
usual-arith-conv.c:4:25 punctuator ,
usual-arith-conv.c:4:27 identifier d64b
usual-arith-conv.c:4:31 punctuator ,
usual-arith-conv.c:4:33 identifier d64c
usual-arith-conv.c:4:37 punctuator ;
usual-arith-conv.c:5:1 keyword volatile
usual-arith-conv.c:5:10 identifier _Decimal128
usual-arith-conv.c:5:22 identifier d128a
usual-arith-conv.c:5:27 punctuator ,
usual-arith-conv.c:5:29 identifier d128b
usual-arith-conv.c:5:34 punctuator ,
usual-arith-conv.c:5:36 identifier d128c
usual-arith-conv.c:5:41 punctuator ;
usual-arith-conv.c:6:1 keyword volatile
usual-arith-conv.c:6:10 keyword int
usual-arith-conv.c:6:14 identifier i
usual-arith-conv.c:6:15 punctuator ;
usual-arith-conv.c:8:1 keyword void
usual-arith-conv.c:9:1 identifier init
usual-arith-conv.c:9:6 punctuator (
usual-arith-conv.c:9:7 punctuator )
usual-arith-conv.c:10:1 punctuator {
usual-arith-conv.c:11:3 identifier d32b
usual-arith-conv.c:11:8 punctuator =
usual-arith-conv.c:11:10 constant 123.456e94df
usual-arith-conv.c:11:22 punctuator ;
usual-arith-conv.c:12:3 identifier d64b
usual-arith-conv.c:12:8 punctuator =
usual-arith-conv.c:12:10 constant 12.3456789012345e383dd
usual-arith-conv.c:12:32 punctuator ;
usual-arith-conv.c:13:3 identifier d128b
usual-arith-conv.c:13:9 punctuator =
usual-arith-conv.c:13:11 constant 12345.6789012345678901e4000dl
usual-arith-conv.c:13:40 punctuator ;
usual-arith-conv.c:15:3 identifier d32c
usual-arith-conv.c:15:8 punctuator =
usual-arith-conv.c:15:10 constant 1.3df
usual-arith-conv.c:15:15 punctuator ;
usual-arith-conv.c:16:3 identifier d64c
usual-arith-conv.c:16:8 punctuator =
usual-arith-conv.c:16:10 constant 1.2dd
usual-arith-conv.c:16:15 punctuator ;
usual-arith-conv.c:17:3 identifier d128c
usual-arith-conv.c:17:9 punctuator =
usual-arith-conv.c:17:11 constant 1.1dl
usual-arith-conv.c:17:16 punctuator ;
usual-arith-conv.c:19:3 identifier i
usual-arith-conv.c:19:5 punctuator =
usual-arith-conv.c:19:7 constant 2
usual-arith-conv.c:19:8 punctuator ;
usual-arith-conv.c:20:1 punctuator }
usual-arith-conv.c:22:1 keyword int
usual-arith-conv.c:23:1 identifier main
usual-arith-conv.c:23:6 punctuator (
usual-arith-conv.c:23:7 punctuator )
usual-arith-conv.c:24:1 punctuator {
usual-arith-conv.c:25:3 identifier init
usual-arith-conv.c:25:8 punctuator (
usual-arith-conv.c:25:9 punctuator )
usual-arith-conv.c:25:10 punctuator ;
usual-arith-conv.c:28:3 identifier d128a
usual-arith-conv.c:28:9 punctuator =
usual-arith-conv.c:28:11 identifier d128b
usual-arith-conv.c:28:17 punctuator +
usual-arith-conv.c:28:19 identifier d32b
usual-arith-conv.c:28:23 punctuator ;
usual-arith-conv.c:29:3 keyword if
usual-arith-conv.c:29:6 punctuator (
usual-arith-conv.c:29:7 identifier d128a
usual-arith-conv.c:29:13 punctuator <
usual-arith-conv.c:29:15 identifier d128b
usual-arith-conv.c:29:20 punctuator )
usual-arith-conv.c:30:5 identifier __builtin_abort
usual-arith-conv.c:30:21 punctuator (
usual-arith-conv.c:30:22 punctuator )
usual-arith-conv.c:30:23 punctuator ;
usual-arith-conv.c:31:3 identifier d128a
usual-arith-conv.c:31:9 punctuator =
usual-arith-conv.c:31:11 identifier d32b
usual-arith-conv.c:31:16 punctuator +
usual-arith-conv.c:31:18 identifier d128b
usual-arith-conv.c:31:23 punctuator ;
usual-arith-conv.c:32:3 keyword if
usual-arith-conv.c:32:6 punctuator (
usual-arith-conv.c:32:7 identifier d128a
usual-arith-conv.c:32:13 punctuator <
usual-arith-conv.c:32:15 identifier d128b
usual-arith-conv.c:32:20 punctuator )
usual-arith-conv.c:33:5 identifier __builtin_abort
usual-arith-conv.c:33:21 punctuator (
usual-arith-conv.c:33:22 punctuator )
usual-arith-conv.c:33:23 punctuator ;
usual-arith-conv.c:34:3 identifier d128a
usual-arith-conv.c:34:9 punctuator =
usual-arith-conv.c:34:11 identifier d128b
usual-arith-conv.c:34:17 punctuator +
usual-arith-conv.c:34:19 identifier d64b
usual-arith-conv.c:34:23 punctuator ;
usual-arith-conv.c:35:3 keyword if
usual-arith-conv.c:35:6 punctuator (
usual-arith-conv.c:35:7 identifier d128a
usual-arith-conv.c:35:13 punctuator <
usual-arith-conv.c:35:15 identifier d128b
usual-arith-conv.c:35:20 punctuator )
usual-arith-conv.c:36:5 identifier __builtin_abort
usual-arith-conv.c:36:21 punctuator (
usual-arith-conv.c:36:22 punctuator )
usual-arith-conv.c:36:23 punctuator ;
usual-arith-conv.c:37:3 identifier d128a
usual-arith-conv.c:37:9 punctuator =
usual-arith-conv.c:37:11 identifier d64b
usual-arith-conv.c:37:16 punctuator +
usual-arith-conv.c:37:18 identifier d128b
usual-arith-conv.c:37:23 punctuator ;
usual-arith-conv.c:38:3 keyword if
usual-arith-conv.c:38:6 punctuator (
usual-arith-conv.c:38:7 identifier d128a
usual-arith-conv.c:38:13 punctuator <
usual-arith-conv.c:38:15 identifier d128b
usual-arith-conv.c:38:20 punctuator )
usual-arith-conv.c:39:5 identifier __builtin_abort
usual-arith-conv.c:39:21 punctuator (
usual-arith-conv.c:39:22 punctuator )
usual-arith-conv.c:39:23 punctuator ;
usual-arith-conv.c:40:3 identifier d64a
usual-arith-conv.c:40:8 punctuator =
usual-arith-conv.c:40:10 identifier d64b
usual-arith-conv.c:40:15 punctuator +
usual-arith-conv.c:40:17 identifier d32b
usual-arith-conv.c:40:21 punctuator ;
usual-arith-conv.c:41:3 keyword if
usual-arith-conv.c:41:6 punctuator (
usual-arith-conv.c:41:7 identifier d64a
usual-arith-conv.c:41:12 punctuator <
usual-arith-conv.c:41:14 identifier d64b
usual-arith-conv.c:41:18 punctuator )
usual-arith-conv.c:42:5 identifier __builtin_abort
usual-arith-conv.c:42:21 punctuator (
usual-arith-conv.c:42:22 punctuator )
usual-arith-conv.c:42:23 punctuator ;
usual-arith-conv.c:43:3 identifier d64a
usual-arith-conv.c:43:8 punctuator =
usual-arith-conv.c:43:10 identifier d32b
usual-arith-conv.c:43:15 punctuator +
usual-arith-conv.c:43:17 identifier d64b
usual-arith-conv.c:43:21 punctuator ;
usual-arith-conv.c:44:3 keyword if
usual-arith-conv.c:44:6 punctuator (
usual-arith-conv.c:44:7 identifier d64a
usual-arith-conv.c:44:12 punctuator <
usual-arith-conv.c:44:14 identifier d64b
usual-arith-conv.c:44:18 punctuator )
usual-arith-conv.c:45:5 identifier __builtin_abort
usual-arith-conv.c:45:21 punctuator (
usual-arith-conv.c:45:22 punctuator )
usual-arith-conv.c:45:23 punctuator ;
usual-arith-conv.c:49:3 identifier d128a
usual-arith-conv.c:49:9 punctuator =
usual-arith-conv.c:49:11 identifier d128b
usual-arith-conv.c:49:17 punctuator *
usual-arith-conv.c:49:19 identifier d32c
usual-arith-conv.c:49:23 punctuator ;
usual-arith-conv.c:50:3 keyword if
usual-arith-conv.c:50:6 punctuator (
usual-arith-conv.c:50:7 identifier d128a
usual-arith-conv.c:50:13 punctuator <
usual-arith-conv.c:50:15 identifier d128b
usual-arith-conv.c:50:20 punctuator )
usual-arith-conv.c:51:5 identifier __builtin_abort
usual-arith-conv.c:51:21 punctuator (
usual-arith-conv.c:51:22 punctuator )
usual-arith-conv.c:51:23 punctuator ;
usual-arith-conv.c:52:3 identifier d128a
usual-arith-conv.c:52:9 punctuator =
usual-arith-conv.c:52:11 identifier d32c
usual-arith-conv.c:52:16 punctuator *
usual-arith-conv.c:52:18 identifier d128b
usual-arith-conv.c:52:23 punctuator ;
usual-arith-conv.c:53:3 keyword if
usual-arith-conv.c:53:6 punctuator (
usual-arith-conv.c:53:7 identifier d128a
usual-arith-conv.c:53:13 punctuator <
usual-arith-conv.c:53:15 identifier d128b
usual-arith-conv.c:53:20 punctuator )
usual-arith-conv.c:54:5 identifier __builtin_abort
usual-arith-conv.c:54:21 punctuator (
usual-arith-conv.c:54:22 punctuator )
usual-arith-conv.c:54:23 punctuator ;
usual-arith-conv.c:55:3 identifier d128a
usual-arith-conv.c:55:9 punctuator =
usual-arith-conv.c:55:11 identifier d128b
usual-arith-conv.c:55:17 punctuator *
usual-arith-conv.c:55:19 identifier d64c
usual-arith-conv.c:55:23 punctuator ;
usual-arith-conv.c:56:3 keyword if
usual-arith-conv.c:56:6 punctuator (
usual-arith-conv.c:56:7 identifier d128a
usual-arith-conv.c:56:13 punctuator <
usual-arith-conv.c:56:15 identifier d128b
usual-arith-conv.c:56:20 punctuator )
usual-arith-conv.c:57:5 identifier __builtin_abort
usual-arith-conv.c:57:21 punctuator (
usual-arith-conv.c:57:22 punctuator )
usual-arith-conv.c:57:23 punctuator ;
usual-arith-conv.c:58:3 identifier d128a
usual-arith-conv.c:58:9 punctuator =
usual-arith-conv.c:58:11 identifier d64c
usual-arith-conv.c:58:16 punctuator *
usual-arith-conv.c:58:18 identifier d128b
usual-arith-conv.c:58:23 punctuator ;
usual-arith-conv.c:59:3 keyword if
usual-arith-conv.c:59:6 punctuator (
usual-arith-conv.c:59:7 identifier d128a
usual-arith-conv.c:59:13 punctuator <
usual-arith-conv.c:59:15 identifier d128b
usual-arith-conv.c:59:20 punctuator )
usual-arith-conv.c:60:5 identifier __builtin_abort
usual-arith-conv.c:60:21 punctuator (
usual-arith-conv.c:60:22 punctuator )
usual-arith-conv.c:60:23 punctuator ;
usual-arith-conv.c:61:3 identifier d64a
usual-arith-conv.c:61:8 punctuator =
usual-arith-conv.c:61:10 identifier d64b
usual-arith-conv.c:61:15 punctuator *
usual-arith-conv.c:61:17 identifier d32c
usual-arith-conv.c:61:21 punctuator ;
usual-arith-conv.c:62:3 keyword if
usual-arith-conv.c:62:6 punctuator (
usual-arith-conv.c:62:7 identifier d64a
usual-arith-conv.c:62:12 punctuator <
usual-arith-conv.c:62:14 identifier d64b
usual-arith-conv.c:62:18 punctuator )
usual-arith-conv.c:63:5 identifier __builtin_abort
usual-arith-conv.c:63:21 punctuator (
usual-arith-conv.c:63:22 punctuator )
usual-arith-conv.c:63:23 punctuator ;
usual-arith-conv.c:64:3 identifier d64a
usual-arith-conv.c:64:8 punctuator =
usual-arith-conv.c:64:10 identifier d32c
usual-arith-conv.c:64:15 punctuator *
usual-arith-conv.c:64:17 identifier d64b
usual-arith-conv.c:64:21 punctuator ;
usual-arith-conv.c:65:3 keyword if
usual-arith-conv.c:65:6 punctuator (
usual-arith-conv.c:65:7 identifier d64a
usual-arith-conv.c:65:12 punctuator <
usual-arith-conv.c:65:14 identifier d64b
usual-arith-conv.c:65:18 punctuator )
usual-arith-conv.c:66:5 identifier __builtin_abort
usual-arith-conv.c:66:21 punctuator (
usual-arith-conv.c:66:22 punctuator )
usual-arith-conv.c:66:23 punctuator ;
usual-arith-conv.c:69:3 identifier d32a
usual-arith-conv.c:69:8 punctuator =
usual-arith-conv.c:69:10 identifier d32c
usual-arith-conv.c:69:15 punctuator +
usual-arith-conv.c:69:17 identifier i
usual-arith-conv.c:69:18 punctuator ;
usual-arith-conv.c:70:3 keyword if
usual-arith-conv.c:70:6 punctuator (
usual-arith-conv.c:70:7 identifier d32a
usual-arith-conv.c:70:12 punctuator !=
usual-arith-conv.c:70:15 identifier d32c
usual-arith-conv.c:70:20 punctuator +
usual-arith-conv.c:70:22 constant 2.0df
usual-arith-conv.c:70:27 punctuator )
usual-arith-conv.c:71:5 identifier __builtin_abort
usual-arith-conv.c:71:21 punctuator (
usual-arith-conv.c:71:22 punctuator )
usual-arith-conv.c:71:23 punctuator ;
usual-arith-conv.c:72:3 identifier d32a
usual-arith-conv.c:72:8 punctuator =
usual-arith-conv.c:72:10 identifier d32c
usual-arith-conv.c:72:15 punctuator -
usual-arith-conv.c:72:17 identifier i
usual-arith-conv.c:72:18 punctuator ;
usual-arith-conv.c:73:3 keyword if
usual-arith-conv.c:73:6 punctuator (
usual-arith-conv.c:73:7 identifier d32a
usual-arith-conv.c:73:12 punctuator !=
usual-arith-conv.c:73:15 identifier d32c
usual-arith-conv.c:73:20 punctuator -
usual-arith-conv.c:73:22 constant 2.0df
usual-arith-conv.c:73:27 punctuator )
usual-arith-conv.c:74:5 identifier __builtin_abort
usual-arith-conv.c:74:21 punctuator (
usual-arith-conv.c:74:22 punctuator )
usual-arith-conv.c:74:23 punctuator ;
usual-arith-conv.c:75:3 identifier d32a
usual-arith-conv.c:75:8 punctuator =
usual-arith-conv.c:75:10 identifier i
usual-arith-conv.c:75:12 punctuator *
usual-arith-conv.c:75:14 identifier d32c
usual-arith-conv.c:75:18 punctuator ;
usual-arith-conv.c:76:3 keyword if
usual-arith-conv.c:76:6 punctuator (
usual-arith-conv.c:76:7 identifier d32a
usual-arith-conv.c:76:12 punctuator !=
usual-arith-conv.c:76:15 identifier d32c
usual-arith-conv.c:76:20 punctuator +
usual-arith-conv.c:76:22 identifier d32c
usual-arith-conv.c:76:26 punctuator )
usual-arith-conv.c:77:5 identifier __builtin_abort
usual-arith-conv.c:77:21 punctuator (
usual-arith-conv.c:77:22 punctuator )
usual-arith-conv.c:77:23 punctuator ;
usual-arith-conv.c:78:3 identifier d32a
usual-arith-conv.c:78:8 punctuator =
usual-arith-conv.c:78:10 identifier d32c
usual-arith-conv.c:78:15 punctuator /
usual-arith-conv.c:78:17 identifier i
usual-arith-conv.c:78:18 punctuator ;
usual-arith-conv.c:79:3 keyword if
usual-arith-conv.c:79:6 punctuator (
usual-arith-conv.c:79:7 identifier d32a
usual-arith-conv.c:79:12 punctuator !=
usual-arith-conv.c:79:15 identifier d32c
usual-arith-conv.c:79:20 punctuator /
usual-arith-conv.c:79:22 constant 2.0df
usual-arith-conv.c:79:27 punctuator )
usual-arith-conv.c:80:5 identifier __builtin_abort
usual-arith-conv.c:80:21 punctuator (
usual-arith-conv.c:80:22 punctuator )
usual-arith-conv.c:80:23 punctuator ;
usual-arith-conv.c:82:3 identifier d64a
usual-arith-conv.c:82:8 punctuator =
usual-arith-conv.c:82:10 identifier i
usual-arith-conv.c:82:12 punctuator +
usual-arith-conv.c:82:14 identifier d64c
usual-arith-conv.c:82:18 punctuator ;
usual-arith-conv.c:83:3 keyword if
usual-arith-conv.c:83:6 punctuator (
usual-arith-conv.c:83:7 identifier d64a
usual-arith-conv.c:83:12 punctuator !=
usual-arith-conv.c:83:15 identifier d64c
usual-arith-conv.c:83:20 punctuator +
usual-arith-conv.c:83:22 constant 2.0dd
usual-arith-conv.c:83:27 punctuator )
usual-arith-conv.c:84:5 identifier __builtin_abort
usual-arith-conv.c:84:21 punctuator (
usual-arith-conv.c:84:22 punctuator )
usual-arith-conv.c:84:23 punctuator ;
usual-arith-conv.c:85:3 identifier d64a
usual-arith-conv.c:85:8 punctuator =
usual-arith-conv.c:85:10 identifier d64c
usual-arith-conv.c:85:15 punctuator -
usual-arith-conv.c:85:17 identifier i
usual-arith-conv.c:85:18 punctuator ;
usual-arith-conv.c:86:3 keyword if
usual-arith-conv.c:86:6 punctuator (
usual-arith-conv.c:86:7 identifier d64a
usual-arith-conv.c:86:12 punctuator !=
usual-arith-conv.c:86:15 identifier d64c
usual-arith-conv.c:86:20 punctuator -
usual-arith-conv.c:86:22 constant 2.0dd
usual-arith-conv.c:86:27 punctuator )
usual-arith-conv.c:87:5 identifier __builtin_abort
usual-arith-conv.c:87:21 punctuator (
usual-arith-conv.c:87:22 punctuator )
usual-arith-conv.c:87:23 punctuator ;
usual-arith-conv.c:88:3 identifier d64a
usual-arith-conv.c:88:8 punctuator =
usual-arith-conv.c:88:10 identifier d64c
usual-arith-conv.c:88:15 punctuator *
usual-arith-conv.c:88:17 identifier i
usual-arith-conv.c:88:18 punctuator ;
usual-arith-conv.c:89:3 keyword if
usual-arith-conv.c:89:6 punctuator (
usual-arith-conv.c:89:7 identifier d64a
usual-arith-conv.c:89:12 punctuator !=
usual-arith-conv.c:89:15 identifier d64c
usual-arith-conv.c:89:20 punctuator +
usual-arith-conv.c:89:22 identifier d64c
usual-arith-conv.c:89:26 punctuator )
usual-arith-conv.c:90:5 identifier __builtin_abort
usual-arith-conv.c:90:21 punctuator (
usual-arith-conv.c:90:22 punctuator )
usual-arith-conv.c:90:23 punctuator ;
usual-arith-conv.c:91:3 identifier d64a
usual-arith-conv.c:91:8 punctuator =
usual-arith-conv.c:91:10 identifier d64c
usual-arith-conv.c:91:15 punctuator /
usual-arith-conv.c:91:17 identifier i
usual-arith-conv.c:91:18 punctuator ;
usual-arith-conv.c:92:3 keyword if
usual-arith-conv.c:92:6 punctuator (
usual-arith-conv.c:92:7 identifier d64a
usual-arith-conv.c:92:12 punctuator !=
usual-arith-conv.c:92:15 identifier d64c
usual-arith-conv.c:92:20 punctuator /
usual-arith-conv.c:92:22 constant 2.0dd
usual-arith-conv.c:92:27 punctuator )
usual-arith-conv.c:93:5 identifier __builtin_abort
usual-arith-conv.c:93:21 punctuator (
usual-arith-conv.c:93:22 punctuator )
usual-arith-conv.c:93:23 punctuator ;
usual-arith-conv.c:95:3 identifier d128a
usual-arith-conv.c:95:9 punctuator =
usual-arith-conv.c:95:11 identifier d128c
usual-arith-conv.c:95:17 punctuator +
usual-arith-conv.c:95:19 identifier i
usual-arith-conv.c:95:20 punctuator ;
usual-arith-conv.c:96:3 keyword if
usual-arith-conv.c:96:6 punctuator (
usual-arith-conv.c:96:7 identifier d128a
usual-arith-conv.c:96:13 punctuator !=
usual-arith-conv.c:96:16 identifier d128c
usual-arith-conv.c:96:22 punctuator +
usual-arith-conv.c:96:24 constant 2.0dl
usual-arith-conv.c:96:29 punctuator )
usual-arith-conv.c:97:5 identifier __builtin_abort
usual-arith-conv.c:97:21 punctuator (
usual-arith-conv.c:97:22 punctuator )
usual-arith-conv.c:97:23 punctuator ;
usual-arith-conv.c:98:3 identifier d128a
usual-arith-conv.c:98:9 punctuator =
usual-arith-conv.c:98:11 identifier d128c
usual-arith-conv.c:98:17 punctuator -
usual-arith-conv.c:98:19 identifier i
usual-arith-conv.c:98:20 punctuator ;
usual-arith-conv.c:99:3 keyword if
usual-arith-conv.c:99:6 punctuator (
usual-arith-conv.c:99:7 identifier d128a
usual-arith-conv.c:99:13 punctuator !=
usual-arith-conv.c:99:16 identifier d128c
usual-arith-conv.c:99:22 punctuator -
usual-arith-conv.c:99:24 constant 2.0dl
usual-arith-conv.c:99:29 punctuator )
usual-arith-conv.c:100:5 identifier __builtin_abort
usual-arith-conv.c:100:21 punctuator (
usual-arith-conv.c:100:22 punctuator )
usual-arith-conv.c:100:23 punctuator ;
usual-arith-conv.c:101:3 identifier d128a
usual-arith-conv.c:101:9 punctuator =
usual-arith-conv.c:101:11 identifier i
usual-arith-conv.c:101:13 punctuator *
usual-arith-conv.c:101:15 identifier d128c
usual-arith-conv.c:101:20 punctuator ;
usual-arith-conv.c:102:3 keyword if
usual-arith-conv.c:102:6 punctuator (
usual-arith-conv.c:102:7 identifier d128a
usual-arith-conv.c:102:13 punctuator !=
usual-arith-conv.c:102:16 identifier d128c
usual-arith-conv.c:102:22 punctuator +
usual-arith-conv.c:102:24 identifier d128c
usual-arith-conv.c:102:29 punctuator )
usual-arith-conv.c:103:5 identifier __builtin_abort
usual-arith-conv.c:103:21 punctuator (
usual-arith-conv.c:103:22 punctuator )
usual-arith-conv.c:103:23 punctuator ;
usual-arith-conv.c:104:3 identifier d128a
usual-arith-conv.c:104:9 punctuator =
usual-arith-conv.c:104:11 identifier d128c
usual-arith-conv.c:104:17 punctuator /
usual-arith-conv.c:104:19 identifier i
usual-arith-conv.c:104:20 punctuator ;
usual-arith-conv.c:105:3 keyword if
usual-arith-conv.c:105:6 punctuator (
usual-arith-conv.c:105:7 identifier d128a
usual-arith-conv.c:105:13 punctuator !=
usual-arith-conv.c:105:16 identifier d128c
usual-arith-conv.c:105:22 punctuator /
usual-arith-conv.c:105:24 constant 2.0dl
usual-arith-conv.c:105:29 punctuator )
usual-arith-conv.c:106:5 identifier __builtin_abort
usual-arith-conv.c:106:21 punctuator (
usual-arith-conv.c:106:22 punctuator )
usual-arith-conv.c:106:23 punctuator ;
usual-arith-conv.c:108:3 keyword return
usual-arith-conv.c:108:10 constant 0
usual-arith-conv.c:108:11 punctuator ;
usual-arith-conv.c:109:1 punctuator }
