0
20000320-1.c:7:1 keyword typedef
20000320-1.c:7:9 keyword unsigned
20000320-1.c:7:18 keyword long
20000320-1.c:7:23 identifier ull
20000320-1.c:7:26 punctuator ;
20000320-1.c:9:1 keyword typedef
20000320-1.c:9:9 keyword unsigned
20000320-1.c:9:18 identifier ul
20000320-1.c:9:20 punctuator ;
20000320-1.c:11:1 keyword union
20000320-1.c:11:7 identifier fl
20000320-1.c:11:10 punctuator {
20000320-1.c:12:3 keyword float
20000320-1.c:12:9 identifier f
20000320-1.c:12:10 punctuator ;
20000320-1.c:13:3 identifier ul
20000320-1.c:13:6 identifier l
20000320-1.c:13:7 punctuator ;
20000320-1.c:14:1 punctuator }
20000320-1.c:14:3 identifier uf
20000320-1.c:14:5 punctuator ;
20000320-1.c:15:1 keyword union
20000320-1.c:15:7 identifier dl
20000320-1.c:15:10 punctuator {
20000320-1.c:16:3 keyword double
20000320-1.c:16:10 identifier d
20000320-1.c:16:11 punctuator ;
20000320-1.c:17:3 identifier ull
20000320-1.c:17:7 identifier ll
20000320-1.c:17:9 punctuator ;
20000320-1.c:18:1 punctuator }
20000320-1.c:18:3 identifier ud
20000320-1.c:18:5 punctuator ;
20000320-1.c:20:1 keyword int
20000320-1.c:20:5 identifier failed
20000320-1.c:20:12 punctuator =
20000320-1.c:20:14 constant 0
20000320-1.c:20:15 punctuator ;
20000320-1.c:22:1 keyword void
20000320-1.c:22:6 identifier c
20000320-1.c:22:7 punctuator (
20000320-1.c:22:8 identifier ull
20000320-1.c:22:12 identifier d
20000320-1.c:22:13 punctuator ,
20000320-1.c:22:15 identifier ul
20000320-1.c:22:18 identifier f
20000320-1.c:22:19 punctuator )
20000320-1.c:23:1 punctuator {
20000320-1.c:24:3 identifier ud
20000320-1.c:24:5 punctuator .
20000320-1.c:24:6 identifier ll
20000320-1.c:24:9 punctuator =
20000320-1.c:24:11 identifier d
20000320-1.c:24:12 punctuator ;
20000320-1.c:25:3 identifier uf
20000320-1.c:25:5 punctuator .
20000320-1.c:25:6 identifier f
20000320-1.c:25:8 punctuator =
20000320-1.c:25:10 punctuator (
20000320-1.c:25:11 keyword float
20000320-1.c:25:16 punctuator )
20000320-1.c:25:18 identifier ud
20000320-1.c:25:20 punctuator .
20000320-1.c:25:21 identifier d
20000320-1.c:25:22 punctuator ;
20000320-1.c:26:3 keyword if
20000320-1.c:26:6 punctuator (
20000320-1.c:26:7 identifier uf
20000320-1.c:26:9 punctuator .
20000320-1.c:26:10 identifier l
20000320-1.c:26:12 punctuator !=
20000320-1.c:26:15 identifier f
20000320-1.c:26:16 punctuator )
20000320-1.c:27:5 punctuator {
20000320-1.c:28:7 identifier failed
20000320-1.c:28:13 punctuator ++
20000320-1.c:28:15 punctuator ;
20000320-1.c:29:5 punctuator }
20000320-1.c:30:1 punctuator }
20000320-1.c:32:1 keyword int
20000320-1.c:32:5 identifier main
20000320-1.c:32:9 punctuator (
20000320-1.c:32:10 punctuator )
20000320-1.c:33:1 punctuator {
20000320-1.c:34:3 keyword if
20000320-1.c:34:6 punctuator (
20000320-1.c:34:7 keyword sizeof
20000320-1.c:34:14 punctuator (
20000320-1.c:34:15 keyword float
20000320-1.c:34:20 punctuator )
20000320-1.c:34:22 punctuator !=
20000320-1.c:34:25 keyword sizeof
20000320-1.c:34:32 punctuator (
20000320-1.c:34:33 identifier ul
20000320-1.c:34:35 punctuator )
20000320-1.c:35:7 punctuator ||
20000320-1.c:35:10 keyword sizeof
20000320-1.c:35:17 punctuator (
20000320-1.c:35:18 keyword double
20000320-1.c:35:24 punctuator )
20000320-1.c:35:26 punctuator !=
20000320-1.c:35:29 keyword sizeof
20000320-1.c:35:36 punctuator (
20000320-1.c:35:37 identifier ull
20000320-1.c:35:40 punctuator )
20000320-1.c:35:41 punctuator )
20000320-1.c:36:5 identifier exit
20000320-1.c:36:10 punctuator (
20000320-1.c:36:11 constant 0
20000320-1.c:36:12 punctuator )
20000320-1.c:36:13 punctuator ;
20000320-1.c:38:3 identifier c
20000320-1.c:38:4 punctuator (
20000320-1.c:38:5 constant 0x3690000000000000ULL
20000320-1.c:38:26 punctuator ,
20000320-1.c:38:28 constant 0x00000000U
20000320-1.c:38:39 punctuator )
20000320-1.c:38:40 punctuator ;
20000320-1.c:39:3 identifier c
20000320-1.c:39:4 punctuator (
20000320-1.c:39:5 constant 0x3690000000000001ULL
20000320-1.c:39:26 punctuator ,
20000320-1.c:39:28 constant 0x00000001U
20000320-1.c:39:39 punctuator )
20000320-1.c:39:40 punctuator ;
20000320-1.c:40:3 identifier c
20000320-1.c:40:4 punctuator (
20000320-1.c:40:5 constant 0x369fffffffffffffULL
20000320-1.c:40:26 punctuator ,
20000320-1.c:40:28 constant 0x00000001U
20000320-1.c:40:39 punctuator )
20000320-1.c:40:40 punctuator ;
20000320-1.c:41:3 identifier c
20000320-1.c:41:4 punctuator (
20000320-1.c:41:5 constant 0x36A0000000000000ULL
20000320-1.c:41:26 punctuator ,
20000320-1.c:41:28 constant 0x00000001U
20000320-1.c:41:39 punctuator )
20000320-1.c:41:40 punctuator ;
20000320-1.c:42:3 identifier c
20000320-1.c:42:4 punctuator (
20000320-1.c:42:5 constant 0x36A7ffffffffffffULL
20000320-1.c:42:26 punctuator ,
20000320-1.c:42:28 constant 0x00000001U
20000320-1.c:42:39 punctuator )
20000320-1.c:42:40 punctuator ;
20000320-1.c:43:3 identifier c
20000320-1.c:43:4 punctuator (
20000320-1.c:43:5 constant 0x36A8000000000000ULL
20000320-1.c:43:26 punctuator ,
20000320-1.c:43:28 constant 0x00000002U
20000320-1.c:43:39 punctuator )
20000320-1.c:43:40 punctuator ;
20000320-1.c:44:3 identifier c
20000320-1.c:44:4 punctuator (
20000320-1.c:44:5 constant 0x36AfffffffffffffULL
20000320-1.c:44:26 punctuator ,
20000320-1.c:44:28 constant 0x00000002U
20000320-1.c:44:39 punctuator )
20000320-1.c:44:40 punctuator ;
20000320-1.c:45:3 identifier c
20000320-1.c:45:4 punctuator (
20000320-1.c:45:5 constant 0x36b0000000000000ULL
20000320-1.c:45:26 punctuator ,
20000320-1.c:45:28 constant 0x00000002U
20000320-1.c:45:39 punctuator )
20000320-1.c:45:40 punctuator ;
20000320-1.c:46:3 identifier c
20000320-1.c:46:4 punctuator (
20000320-1.c:46:5 constant 0x36b0000000000001ULL
20000320-1.c:46:26 punctuator ,
20000320-1.c:46:28 constant 0x00000002U
20000320-1.c:46:39 punctuator )
20000320-1.c:46:40 punctuator ;
20000320-1.c:48:3 identifier c
20000320-1.c:48:4 punctuator (
20000320-1.c:48:5 constant 0x380fffffdfffffffULL
20000320-1.c:48:26 punctuator ,
20000320-1.c:48:28 constant 0x007fffffU
20000320-1.c:48:39 punctuator )
20000320-1.c:48:40 punctuator ;
20000320-1.c:49:3 identifier c
20000320-1.c:49:4 punctuator (
20000320-1.c:49:5 constant 0x380fffffe0000000ULL
20000320-1.c:49:26 punctuator ,
20000320-1.c:49:28 constant 0x00800000U
20000320-1.c:49:39 punctuator )
20000320-1.c:49:40 punctuator ;
20000320-1.c:50:3 identifier c
20000320-1.c:50:4 punctuator (
20000320-1.c:50:5 constant 0x380fffffe0000001ULL
20000320-1.c:50:26 punctuator ,
20000320-1.c:50:28 constant 0x00800000U
20000320-1.c:50:39 punctuator )
20000320-1.c:50:40 punctuator ;
20000320-1.c:51:3 identifier c
20000320-1.c:51:4 punctuator (
20000320-1.c:51:5 constant 0x380fffffffffffffULL
20000320-1.c:51:26 punctuator ,
20000320-1.c:51:28 constant 0x00800000U
20000320-1.c:51:39 punctuator )
20000320-1.c:51:40 punctuator ;
20000320-1.c:52:3 identifier c
20000320-1.c:52:4 punctuator (
20000320-1.c:52:5 constant 0x3810000000000000ULL
20000320-1.c:52:26 punctuator ,
20000320-1.c:52:28 constant 0x00800000U
20000320-1.c:52:39 punctuator )
20000320-1.c:52:40 punctuator ;
20000320-1.c:53:3 identifier c
20000320-1.c:53:4 punctuator (
20000320-1.c:53:5 constant 0x3810000000000001ULL
20000320-1.c:53:26 punctuator ,
20000320-1.c:53:28 constant 0x00800000U
20000320-1.c:53:39 punctuator )
20000320-1.c:53:40 punctuator ;
20000320-1.c:54:3 identifier c
20000320-1.c:54:4 punctuator (
20000320-1.c:54:5 constant 0x3810000010000000ULL
20000320-1.c:54:26 punctuator ,
20000320-1.c:54:28 constant 0x00800000U
20000320-1.c:54:39 punctuator )
20000320-1.c:54:40 punctuator ;
20000320-1.c:55:3 identifier c
20000320-1.c:55:4 punctuator (
20000320-1.c:55:5 constant 0x3810000010000001ULL
20000320-1.c:55:26 punctuator ,
20000320-1.c:55:28 constant 0x00800001U
20000320-1.c:55:39 punctuator )
20000320-1.c:55:40 punctuator ;
20000320-1.c:56:3 identifier c
20000320-1.c:56:4 punctuator (
20000320-1.c:56:5 constant 0x381000002fffffffULL
20000320-1.c:56:26 punctuator ,
20000320-1.c:56:28 constant 0x00800001U
20000320-1.c:56:39 punctuator )
20000320-1.c:56:40 punctuator ;
20000320-1.c:57:3 identifier c
20000320-1.c:57:4 punctuator (
20000320-1.c:57:5 constant 0x3810000030000000ULL
20000320-1.c:57:26 punctuator ,
20000320-1.c:57:28 constant 0x00800002U
20000320-1.c:57:39 punctuator )
20000320-1.c:57:40 punctuator ;
20000320-1.c:58:3 identifier c
20000320-1.c:58:4 punctuator (
20000320-1.c:58:5 constant 0x3810000050000000ULL
20000320-1.c:58:26 punctuator ,
20000320-1.c:58:28 constant 0x00800002U
20000320-1.c:58:39 punctuator )
20000320-1.c:58:40 punctuator ;
20000320-1.c:59:3 identifier c
20000320-1.c:59:4 punctuator (
20000320-1.c:59:5 constant 0x3810000050000001ULL
20000320-1.c:59:26 punctuator ,
20000320-1.c:59:28 constant 0x00800003U
20000320-1.c:59:39 punctuator )
20000320-1.c:59:40 punctuator ;
20000320-1.c:62:3 keyword if
20000320-1.c:62:6 punctuator (
20000320-1.c:62:7 identifier failed
20000320-1.c:62:13 punctuator )
20000320-1.c:63:5 identifier abort
20000320-1.c:63:11 punctuator (
20000320-1.c:63:12 punctuator )
20000320-1.c:63:13 punctuator ;
20000320-1.c:64:3 keyword else
20000320-1.c:65:5 identifier exit
20000320-1.c:65:10 punctuator (
20000320-1.c:65:11 constant 0
20000320-1.c:65:12 punctuator )
20000320-1.c:65:13 punctuator ;
20000320-1.c:66:1 punctuator }
