0
20011123-1.c:1:1 identifier main
20011123-1.c:1:5 punctuator (
20011123-1.c:1:6 punctuator )
20011123-1.c:2:1 punctuator {
20011123-1.c:3:3 keyword double
20011123-1.c:3:10 identifier db1
20011123-1.c:3:14 punctuator =
20011123-1.c:3:16 constant 1.7976931348623157e+308
20011123-1.c:3:39 punctuator ;
20011123-1.c:4:3 keyword long
20011123-1.c:4:8 keyword double
20011123-1.c:4:15 identifier ldb1
20011123-1.c:4:20 punctuator =
20011123-1.c:4:22 identifier db1
20011123-1.c:4:25 punctuator ;
20011123-1.c:6:3 keyword if
20011123-1.c:6:6 punctuator (
20011123-1.c:6:7 keyword sizeof
20011123-1.c:6:14 punctuator (
20011123-1.c:6:15 keyword double
20011123-1.c:6:21 punctuator )
20011123-1.c:6:23 punctuator !=
20011123-1.c:6:26 constant 8
20011123-1.c:6:28 punctuator ||
20011123-1.c:6:31 keyword sizeof
20011123-1.c:6:38 punctuator (
20011123-1.c:6:39 keyword long
20011123-1.c:6:44 keyword double
20011123-1.c:6:50 punctuator )
20011123-1.c:6:52 punctuator !=
20011123-1.c:6:55 constant 16
20011123-1.c:6:57 punctuator )
20011123-1.c:7:5 identifier exit
20011123-1.c:7:10 punctuator (
20011123-1.c:7:11 constant 0
20011123-1.c:7:12 punctuator )
20011123-1.c:7:13 punctuator ;
20011123-1.c:9:3 keyword if
20011123-1.c:9:6 punctuator (
20011123-1.c:9:7 identifier ldb1
20011123-1.c:9:12 punctuator !=
20011123-1.c:9:15 constant 1.7976931348623157e+308
20011123-1.c:9:38 punctuator )
20011123-1.c:10:5 identifier abort
20011123-1.c:10:11 punctuator (
20011123-1.c:10:12 punctuator )
20011123-1.c:10:13 punctuator ;
20011123-1.c:11:3 identifier exit
20011123-1.c:11:8 punctuator (
20011123-1.c:11:9 constant 0
20011123-1.c:11:10 punctuator )
20011123-1.c:11:11 punctuator ;
20011123-1.c:12:1 punctuator }
