0
20030331-1.c:1:1 keyword extern
20030331-1.c:1:8 keyword void
20030331-1.c:1:13 identifier exit
20030331-1.c:1:18 punctuator (
20030331-1.c:1:19 keyword int
20030331-1.c:1:22 punctuator )
20030331-1.c:1:23 punctuator ;
20030331-1.c:2:1 keyword extern
20030331-1.c:2:8 keyword void
20030331-1.c:2:13 identifier abort
20030331-1.c:2:19 punctuator (
20030331-1.c:2:20 keyword void
20030331-1.c:2:24 punctuator )
20030331-1.c:2:25 punctuator ;
20030331-1.c:3:1 keyword float
20030331-1.c:3:7 identifier x
20030331-1.c:3:9 punctuator =
20030331-1.c:3:11 punctuator -
20030331-1.c:3:12 constant 1.5f
20030331-1.c:3:16 punctuator ;
20030331-1.c:5:1 keyword float
20030331-1.c:6:1 identifier rintf
20030331-1.c:6:7 punctuator (
20030331-1.c:6:8 punctuator )
20030331-1.c:7:1 punctuator {
20030331-1.c:8:3 keyword static
20030331-1.c:8:10 keyword const
20030331-1.c:8:16 keyword float
20030331-1.c:8:22 identifier TWO23
20030331-1.c:8:28 punctuator =
20030331-1.c:8:30 constant 8388608.0
20030331-1.c:8:39 punctuator ;
20030331-1.c:10:3 keyword if
20030331-1.c:10:6 punctuator (
20030331-1.c:10:7 identifier __builtin_fabs
20030331-1.c:10:22 punctuator (
20030331-1.c:10:23 identifier x
20030331-1.c:10:24 punctuator )
20030331-1.c:10:26 punctuator <
20030331-1.c:10:28 identifier TWO23
20030331-1.c:10:33 punctuator )
20030331-1.c:11:5 punctuator {
20030331-1.c:12:7 keyword if
20030331-1.c:12:10 punctuator (
20030331-1.c:12:11 identifier x
20030331-1.c:12:13 punctuator >
20030331-1.c:12:15 constant 0.0
20030331-1.c:12:18 punctuator )
20030331-1.c:13:9 punctuator {
20030331-1.c:14:11 identifier x
20030331-1.c:14:13 punctuator +=
20030331-1.c:14:16 identifier TWO23
20030331-1.c:14:21 punctuator ;
20030331-1.c:15:11 identifier x
20030331-1.c:15:13 punctuator -=
20030331-1.c:15:16 identifier TWO23
20030331-1.c:15:21 punctuator ;
20030331-1.c:16:9 punctuator }
20030331-1.c:17:7 keyword else
20030331-1.c:17:12 keyword if
20030331-1.c:17:15 punctuator (
20030331-1.c:17:16 identifier x
20030331-1.c:17:18 punctuator <
20030331-1.c:17:20 constant 0.0
20030331-1.c:17:23 punctuator )
20030331-1.c:18:9 punctuator {
20030331-1.c:19:11 identifier x
20030331-1.c:19:13 punctuator =
20030331-1.c:19:15 identifier TWO23
20030331-1.c:19:21 punctuator -
20030331-1.c:19:23 identifier x
20030331-1.c:19:24 punctuator ;
20030331-1.c:20:11 identifier x
20030331-1.c:20:13 punctuator =
20030331-1.c:20:15 punctuator -
20030331-1.c:20:16 punctuator (
20030331-1.c:20:17 identifier x
20030331-1.c:20:19 punctuator -
20030331-1.c:20:21 identifier TWO23
20030331-1.c:20:26 punctuator )
20030331-1.c:20:27 punctuator ;
20030331-1.c:21:9 punctuator }
20030331-1.c:22:5 punctuator }
20030331-1.c:24:3 keyword return
20030331-1.c:24:10 identifier x
20030331-1.c:24:11 punctuator ;
20030331-1.c:25:1 punctuator }
20030331-1.c:27:1 keyword int
20030331-1.c:27:5 identifier main
20030331-1.c:27:10 punctuator (
20030331-1.c:27:11 keyword void
20030331-1.c:27:15 punctuator )
20030331-1.c:28:1 punctuator {
20030331-1.c:29:3 keyword if
20030331-1.c:29:6 punctuator (
20030331-1.c:29:7 identifier rintf
20030331-1.c:29:13 punctuator (
20030331-1.c:29:14 punctuator )
20030331-1.c:29:16 punctuator !=
20030331-1.c:29:19 punctuator -
20030331-1.c:29:20 constant 2.0
20030331-1.c:29:23 punctuator )
20030331-1.c:30:5 identifier abort
20030331-1.c:30:11 punctuator (
20030331-1.c:30:12 punctuator )
20030331-1.c:30:13 punctuator ;
20030331-1.c:31:3 identifier exit
20030331-1.c:31:8 punctuator (
20030331-1.c:31:9 constant 0
20030331-1.c:31:10 punctuator )
20030331-1.c:31:11 punctuator ;
20030331-1.c:32:1 punctuator }
