0
930529-1.c:1:1 identifier main
930529-1.c:1:6 punctuator (
930529-1.c:1:7 punctuator )
930529-1.c:2:1 punctuator {
930529-1.c:3:3 keyword union
930529-1.c:3:9 punctuator {
930529-1.c:4:5 keyword double
930529-1.c:4:12 identifier d
930529-1.c:4:13 punctuator ;
930529-1.c:5:5 keyword unsigned
930529-1.c:5:14 keyword char
930529-1.c:5:19 identifier c
930529-1.c:5:20 punctuator [
930529-1.c:5:21 constant 8
930529-1.c:5:22 punctuator ]
930529-1.c:5:23 punctuator ;
930529-1.c:6:3 punctuator }
930529-1.c:6:5 identifier d
930529-1.c:6:6 punctuator ;
930529-1.c:8:3 identifier d
930529-1.c:8:4 punctuator .
930529-1.c:8:5 identifier d
930529-1.c:8:7 punctuator =
930529-1.c:8:9 constant 1.0
930529-1.c:8:12 punctuator /
930529-1.c:8:13 constant 7.0
930529-1.c:8:16 punctuator ;
930529-1.c:10:3 keyword if
930529-1.c:10:6 punctuator (
930529-1.c:10:7 keyword sizeof
930529-1.c:10:14 punctuator (
930529-1.c:10:15 keyword char
930529-1.c:10:19 punctuator )
930529-1.c:10:21 punctuator *
930529-1.c:10:23 constant 8
930529-1.c:10:25 punctuator ==
930529-1.c:10:28 keyword sizeof
930529-1.c:10:35 punctuator (
930529-1.c:10:36 keyword double
930529-1.c:10:42 punctuator )
930529-1.c:10:43 punctuator )
930529-1.c:11:5 punctuator {
930529-1.c:12:7 keyword if
930529-1.c:12:10 punctuator (
930529-1.c:12:11 identifier d
930529-1.c:12:12 punctuator .
930529-1.c:12:13 identifier c
930529-1.c:12:14 punctuator [
930529-1.c:12:15 constant 0
930529-1.c:12:16 punctuator ]
930529-1.c:12:18 punctuator ==
930529-1.c:12:21 constant 0x92
930529-1.c:12:26 punctuator &&
930529-1.c:12:29 identifier d
930529-1.c:12:30 punctuator .
930529-1.c:12:31 identifier c
930529-1.c:12:32 punctuator [
930529-1.c:12:33 constant 1
930529-1.c:12:34 punctuator ]
930529-1.c:12:36 punctuator ==
930529-1.c:12:39 constant 0x24
930529-1.c:12:44 punctuator &&
930529-1.c:12:47 identifier d
930529-1.c:12:48 punctuator .
930529-1.c:12:49 identifier c
930529-1.c:12:50 punctuator [
930529-1.c:12:51 constant 2
930529-1.c:12:52 punctuator ]
930529-1.c:12:54 punctuator ==
930529-1.c:12:57 constant 0x49
930529-1.c:12:62 punctuator &&
930529-1.c:12:65 identifier d
930529-1.c:12:66 punctuator .
930529-1.c:12:67 identifier c
930529-1.c:12:68 punctuator [
930529-1.c:12:69 constant 3
930529-1.c:12:70 punctuator ]
930529-1.c:12:72 punctuator ==
930529-1.c:12:75 constant 0x92
930529-1.c:13:4 punctuator &&
930529-1.c:13:7 identifier d
930529-1.c:13:8 punctuator .
930529-1.c:13:9 identifier c
930529-1.c:13:10 punctuator [
930529-1.c:13:11 constant 4
930529-1.c:13:12 punctuator ]
930529-1.c:13:14 punctuator ==
930529-1.c:13:17 constant 0x24
930529-1.c:13:22 punctuator &&
930529-1.c:13:25 identifier d
930529-1.c:13:26 punctuator .
930529-1.c:13:27 identifier c
930529-1.c:13:28 punctuator [
930529-1.c:13:29 constant 5
930529-1.c:13:30 punctuator ]
930529-1.c:13:32 punctuator ==
930529-1.c:13:35 constant 0x49
930529-1.c:13:40 punctuator &&
930529-1.c:13:43 identifier d
930529-1.c:13:44 punctuator .
930529-1.c:13:45 identifier c
930529-1.c:13:46 punctuator [
930529-1.c:13:47 constant 6
930529-1.c:13:48 punctuator ]
930529-1.c:13:50 punctuator ==
930529-1.c:13:53 constant 0xc2
930529-1.c:13:58 punctuator &&
930529-1.c:13:61 identifier d
930529-1.c:13:62 punctuator .
930529-1.c:13:63 identifier c
930529-1.c:13:64 punctuator [
930529-1.c:13:65 constant 7
930529-1.c:13:66 punctuator ]
930529-1.c:13:68 punctuator ==
930529-1.c:13:71 constant 0x3f
930529-1.c:13:75 punctuator )
930529-1.c:14:2 identifier exit
930529-1.c:14:7 punctuator (
930529-1.c:14:8 constant 0
930529-1.c:14:9 punctuator )
930529-1.c:14:10 punctuator ;
930529-1.c:15:7 keyword if
930529-1.c:15:10 punctuator (
930529-1.c:15:11 identifier d
930529-1.c:15:12 punctuator .
930529-1.c:15:13 identifier c
930529-1.c:15:14 punctuator [
930529-1.c:15:15 constant 7
930529-1.c:15:16 punctuator ]
930529-1.c:15:18 punctuator ==
930529-1.c:15:21 constant 0x92
930529-1.c:15:26 punctuator &&
930529-1.c:15:29 identifier d
930529-1.c:15:30 punctuator .
930529-1.c:15:31 identifier c
930529-1.c:15:32 punctuator [
930529-1.c:15:33 constant 6
930529-1.c:15:34 punctuator ]
930529-1.c:15:36 punctuator ==
930529-1.c:15:39 constant 0x24
930529-1.c:15:44 punctuator &&
930529-1.c:15:47 identifier d
930529-1.c:15:48 punctuator .
930529-1.c:15:49 identifier c
930529-1.c:15:50 punctuator [
930529-1.c:15:51 constant 5
930529-1.c:15:52 punctuator ]
930529-1.c:15:54 punctuator ==
930529-1.c:15:57 constant 0x49
930529-1.c:15:62 punctuator &&
930529-1.c:15:65 identifier d
930529-1.c:15:66 punctuator .
930529-1.c:15:67 identifier c
930529-1.c:15:68 punctuator [
930529-1.c:15:69 constant 4
930529-1.c:15:70 punctuator ]
930529-1.c:15:72 punctuator ==
930529-1.c:15:75 constant 0x92
930529-1.c:16:4 punctuator &&
930529-1.c:16:7 identifier d
930529-1.c:16:8 punctuator .
930529-1.c:16:9 identifier c
930529-1.c:16:10 punctuator [
930529-1.c:16:11 constant 3
930529-1.c:16:12 punctuator ]
930529-1.c:16:14 punctuator ==
930529-1.c:16:17 constant 0x24
930529-1.c:16:22 punctuator &&
930529-1.c:16:25 identifier d
930529-1.c:16:26 punctuator .
930529-1.c:16:27 identifier c
930529-1.c:16:28 punctuator [
930529-1.c:16:29 constant 2
930529-1.c:16:30 punctuator ]
930529-1.c:16:32 punctuator ==
930529-1.c:16:35 constant 0x49
930529-1.c:16:40 punctuator &&
930529-1.c:16:43 identifier d
930529-1.c:16:44 punctuator .
930529-1.c:16:45 identifier c
930529-1.c:16:46 punctuator [
930529-1.c:16:47 constant 1
930529-1.c:16:48 punctuator ]
930529-1.c:16:50 punctuator ==
930529-1.c:16:53 constant 0xc2
930529-1.c:16:58 punctuator &&
930529-1.c:16:61 identifier d
930529-1.c:16:62 punctuator .
930529-1.c:16:63 identifier c
930529-1.c:16:64 punctuator [
930529-1.c:16:65 constant 0
930529-1.c:16:66 punctuator ]
930529-1.c:16:68 punctuator ==
930529-1.c:16:71 constant 0x3f
930529-1.c:16:75 punctuator )
930529-1.c:17:2 identifier exit
930529-1.c:17:7 punctuator (
930529-1.c:17:8 constant 0
930529-1.c:17:9 punctuator )
930529-1.c:17:10 punctuator ;
930529-1.c:23:7 identifier abort
930529-1.c:23:13 punctuator (
930529-1.c:23:14 punctuator )
930529-1.c:23:15 punctuator ;
930529-1.c:24:5 punctuator }
930529-1.c:26:3 identifier exit
930529-1.c:26:8 punctuator (
930529-1.c:26:9 constant 0
930529-1.c:26:10 punctuator )
930529-1.c:26:11 punctuator ;
930529-1.c:27:1 punctuator }
