0
builtin-nan-1.c:3:1 keyword typedef
builtin-nan-1.c:3:9 keyword long
builtin-nan-1.c:3:14 keyword unsigned
builtin-nan-1.c:3:23 keyword int
builtin-nan-1.c:3:27 identifier size_t
builtin-nan-1.c:3:33 punctuator ;
builtin-nan-1.c:5:1 keyword extern
builtin-nan-1.c:5:8 keyword void
builtin-nan-1.c:5:13 identifier abort
builtin-nan-1.c:5:18 punctuator (
builtin-nan-1.c:5:19 keyword void
builtin-nan-1.c:5:23 punctuator )
builtin-nan-1.c:5:24 punctuator ;
builtin-nan-1.c:6:1 keyword extern
builtin-nan-1.c:6:8 keyword int
builtin-nan-1.c:6:12 identifier memcmp
builtin-nan-1.c:6:18 punctuator (
builtin-nan-1.c:6:19 keyword const
builtin-nan-1.c:6:25 keyword void
builtin-nan-1.c:6:30 punctuator *
builtin-nan-1.c:6:31 punctuator ,
builtin-nan-1.c:6:33 keyword const
builtin-nan-1.c:6:39 keyword void
builtin-nan-1.c:6:44 punctuator *
builtin-nan-1.c:6:45 punctuator ,
builtin-nan-1.c:6:47 identifier size_t
builtin-nan-1.c:6:53 punctuator )
builtin-nan-1.c:6:54 punctuator ;
builtin-nan-1.c:8:1 keyword double
builtin-nan-1.c:8:8 identifier n1
builtin-nan-1.c:8:11 punctuator =
builtin-nan-1.c:8:13 identifier __builtin_nan
builtin-nan-1.c:8:26 punctuator (
builtin-nan-1.c:8:27 string-literal "0x1"
builtin-nan-1.c:8:32 punctuator )
builtin-nan-1.c:8:33 punctuator ;
builtin-nan-1.c:9:1 keyword double
builtin-nan-1.c:9:8 identifier n2
builtin-nan-1.c:9:11 punctuator =
builtin-nan-1.c:9:13 identifier __builtin_nan
builtin-nan-1.c:9:26 punctuator (
builtin-nan-1.c:9:27 string-literal "0X1"
builtin-nan-1.c:9:32 punctuator )
builtin-nan-1.c:9:33 punctuator ;
builtin-nan-1.c:11:1 keyword int
builtin-nan-1.c:11:5 identifier main
builtin-nan-1.c:11:9 punctuator (
builtin-nan-1.c:11:10 punctuator )
builtin-nan-1.c:12:1 punctuator {
builtin-nan-1.c:13:3 keyword if
builtin-nan-1.c:13:6 punctuator (
builtin-nan-1.c:13:7 identifier memcmp
builtin-nan-1.c:13:14 punctuator (
builtin-nan-1.c:13:15 punctuator &
builtin-nan-1.c:13:16 identifier n1
builtin-nan-1.c:13:18 punctuator ,
builtin-nan-1.c:13:20 punctuator &
builtin-nan-1.c:13:21 identifier n2
builtin-nan-1.c:13:23 punctuator ,
builtin-nan-1.c:13:25 keyword sizeof
builtin-nan-1.c:13:31 punctuator (
builtin-nan-1.c:13:32 keyword double
builtin-nan-1.c:13:38 punctuator )
builtin-nan-1.c:13:39 punctuator )
builtin-nan-1.c:13:40 punctuator )
builtin-nan-1.c:14:5 identifier abort
builtin-nan-1.c:14:10 punctuator (
builtin-nan-1.c:14:11 punctuator )
builtin-nan-1.c:14:12 punctuator ;
builtin-nan-1.c:15:3 keyword return
builtin-nan-1.c:15:10 constant 0
builtin-nan-1.c:15:11 punctuator ;
builtin-nan-1.c:16:1 punctuator }
