0
compare-fp-3.c:7:1 keyword extern
compare-fp-3.c:7:8 keyword void
compare-fp-3.c:7:13 identifier link_error0
compare-fp-3.c:7:25 punctuator (
compare-fp-3.c:7:26 punctuator )
compare-fp-3.c:7:27 punctuator ;
compare-fp-3.c:8:1 keyword extern
compare-fp-3.c:8:8 keyword void
compare-fp-3.c:8:13 identifier link_error1
compare-fp-3.c:8:25 punctuator (
compare-fp-3.c:8:26 punctuator )
compare-fp-3.c:8:27 punctuator ;
compare-fp-3.c:10:1 keyword void
compare-fp-3.c:11:1 identifier test1
compare-fp-3.c:11:7 punctuator (
compare-fp-3.c:11:8 keyword float
compare-fp-3.c:11:14 identifier x
compare-fp-3.c:11:15 punctuator ,
compare-fp-3.c:11:17 keyword float
compare-fp-3.c:11:23 identifier y
compare-fp-3.c:11:24 punctuator )
compare-fp-3.c:12:1 punctuator {
compare-fp-3.c:13:3 keyword if
compare-fp-3.c:13:6 punctuator (
compare-fp-3.c:13:7 punctuator (
compare-fp-3.c:13:8 identifier x
compare-fp-3.c:13:9 punctuator ==
compare-fp-3.c:13:11 identifier y
compare-fp-3.c:13:12 punctuator )
compare-fp-3.c:13:14 punctuator &&
compare-fp-3.c:13:17 punctuator (
compare-fp-3.c:13:18 identifier x
compare-fp-3.c:13:19 punctuator !=
compare-fp-3.c:13:21 identifier y
compare-fp-3.c:13:22 punctuator )
compare-fp-3.c:13:23 punctuator )
compare-fp-3.c:14:5 identifier link_error0
compare-fp-3.c:14:16 punctuator (
compare-fp-3.c:14:17 punctuator )
compare-fp-3.c:14:18 punctuator ;
compare-fp-3.c:15:1 punctuator }
compare-fp-3.c:17:1 keyword void
compare-fp-3.c:18:1 identifier test2
compare-fp-3.c:18:7 punctuator (
compare-fp-3.c:18:8 keyword float
compare-fp-3.c:18:14 identifier x
compare-fp-3.c:18:15 punctuator ,
compare-fp-3.c:18:17 keyword float
compare-fp-3.c:18:23 identifier y
compare-fp-3.c:18:24 punctuator )
compare-fp-3.c:19:1 punctuator {
compare-fp-3.c:20:3 keyword if
compare-fp-3.c:20:6 punctuator (
compare-fp-3.c:20:7 punctuator (
compare-fp-3.c:20:8 identifier x
compare-fp-3.c:20:9 punctuator <
compare-fp-3.c:20:10 identifier y
compare-fp-3.c:20:11 punctuator )
compare-fp-3.c:20:13 punctuator &&
compare-fp-3.c:20:16 punctuator (
compare-fp-3.c:20:17 identifier x
compare-fp-3.c:20:18 punctuator >
compare-fp-3.c:20:19 identifier y
compare-fp-3.c:20:20 punctuator )
compare-fp-3.c:20:21 punctuator )
compare-fp-3.c:21:5 identifier link_error0
compare-fp-3.c:21:16 punctuator (
compare-fp-3.c:21:17 punctuator )
compare-fp-3.c:21:18 punctuator ;
compare-fp-3.c:22:1 punctuator }
compare-fp-3.c:24:1 keyword void
compare-fp-3.c:25:1 identifier test3
compare-fp-3.c:25:7 punctuator (
compare-fp-3.c:25:8 keyword float
compare-fp-3.c:25:14 identifier x
compare-fp-3.c:25:15 punctuator ,
compare-fp-3.c:25:17 keyword float
compare-fp-3.c:25:23 identifier y
compare-fp-3.c:25:24 punctuator )
compare-fp-3.c:26:1 punctuator {
compare-fp-3.c:27:3 keyword if
compare-fp-3.c:27:6 punctuator (
compare-fp-3.c:27:7 punctuator (
compare-fp-3.c:27:8 identifier x
compare-fp-3.c:27:9 punctuator <
compare-fp-3.c:27:10 identifier y
compare-fp-3.c:27:11 punctuator )
compare-fp-3.c:27:13 punctuator &&
compare-fp-3.c:27:16 punctuator (
compare-fp-3.c:27:17 identifier y
compare-fp-3.c:27:18 punctuator <
compare-fp-3.c:27:19 identifier x
compare-fp-3.c:27:20 punctuator )
compare-fp-3.c:27:21 punctuator )
compare-fp-3.c:28:5 identifier link_error0
compare-fp-3.c:28:16 punctuator (
compare-fp-3.c:28:17 punctuator )
compare-fp-3.c:28:18 punctuator ;
compare-fp-3.c:29:1 punctuator }
compare-fp-3.c:31:1 keyword void
compare-fp-3.c:32:1 identifier test4
compare-fp-3.c:32:7 punctuator (
compare-fp-3.c:32:8 keyword float
compare-fp-3.c:32:14 identifier x
compare-fp-3.c:32:15 punctuator ,
compare-fp-3.c:32:17 keyword float
compare-fp-3.c:32:23 identifier y
compare-fp-3.c:32:24 punctuator )
compare-fp-3.c:33:1 punctuator {
compare-fp-3.c:34:3 keyword if
compare-fp-3.c:34:6 punctuator (
compare-fp-3.c:34:7 punctuator (
compare-fp-3.c:34:8 identifier x
compare-fp-3.c:34:9 punctuator ==
compare-fp-3.c:34:11 identifier y
compare-fp-3.c:34:12 punctuator )
compare-fp-3.c:34:14 punctuator ||
compare-fp-3.c:34:17 punctuator (
compare-fp-3.c:34:18 identifier x
compare-fp-3.c:34:19 punctuator !=
compare-fp-3.c:34:21 identifier y
compare-fp-3.c:34:22 punctuator )
compare-fp-3.c:34:23 punctuator )
compare-fp-3.c:35:5 punctuator {
compare-fp-3.c:36:5 punctuator }
compare-fp-3.c:37:3 keyword else
compare-fp-3.c:38:5 identifier link_error1
compare-fp-3.c:38:17 punctuator (
compare-fp-3.c:38:18 punctuator )
compare-fp-3.c:38:19 punctuator ;
compare-fp-3.c:39:1 punctuator }
compare-fp-3.c:41:1 keyword void
compare-fp-3.c:42:1 identifier test5
compare-fp-3.c:42:7 punctuator (
compare-fp-3.c:42:8 keyword float
compare-fp-3.c:42:14 identifier x
compare-fp-3.c:42:15 punctuator ,
compare-fp-3.c:42:17 keyword float
compare-fp-3.c:42:23 identifier y
compare-fp-3.c:42:24 punctuator )
compare-fp-3.c:43:1 punctuator {
compare-fp-3.c:44:3 keyword if
compare-fp-3.c:44:6 punctuator (
compare-fp-3.c:44:7 identifier __builtin_isunordered
compare-fp-3.c:44:29 punctuator (
compare-fp-3.c:44:30 identifier x
compare-fp-3.c:44:31 punctuator ,
compare-fp-3.c:44:33 identifier y
compare-fp-3.c:44:34 punctuator )
compare-fp-3.c:44:36 punctuator ||
compare-fp-3.c:44:39 punctuator (
compare-fp-3.c:44:40 identifier x
compare-fp-3.c:44:41 punctuator >=
compare-fp-3.c:44:43 identifier y
compare-fp-3.c:44:44 punctuator )
compare-fp-3.c:44:46 punctuator ||
compare-fp-3.c:44:49 punctuator (
compare-fp-3.c:44:50 identifier x
compare-fp-3.c:44:51 punctuator <
compare-fp-3.c:44:52 identifier y
compare-fp-3.c:44:53 punctuator )
compare-fp-3.c:44:54 punctuator )
compare-fp-3.c:45:5 punctuator {
compare-fp-3.c:46:5 punctuator }
compare-fp-3.c:47:3 keyword else
compare-fp-3.c:48:5 identifier link_error1
compare-fp-3.c:48:17 punctuator (
compare-fp-3.c:48:18 punctuator )
compare-fp-3.c:48:19 punctuator ;
compare-fp-3.c:49:1 punctuator }
compare-fp-3.c:51:1 keyword void
compare-fp-3.c:52:1 identifier test6
compare-fp-3.c:52:7 punctuator (
compare-fp-3.c:52:8 keyword float
compare-fp-3.c:52:14 identifier x
compare-fp-3.c:52:15 punctuator ,
compare-fp-3.c:52:17 keyword float
compare-fp-3.c:52:23 identifier y
compare-fp-3.c:52:24 punctuator )
compare-fp-3.c:53:1 punctuator {
compare-fp-3.c:54:3 keyword if
compare-fp-3.c:54:6 punctuator (
compare-fp-3.c:54:7 identifier __builtin_isunordered
compare-fp-3.c:54:29 punctuator (
compare-fp-3.c:54:30 identifier y
compare-fp-3.c:54:31 punctuator ,
compare-fp-3.c:54:33 identifier x
compare-fp-3.c:54:34 punctuator )
compare-fp-3.c:54:36 punctuator ||
compare-fp-3.c:54:39 punctuator (
compare-fp-3.c:54:40 identifier x
compare-fp-3.c:54:41 punctuator <=
compare-fp-3.c:54:43 identifier y
compare-fp-3.c:54:44 punctuator )
compare-fp-3.c:54:46 punctuator ||
compare-fp-3.c:54:49 punctuator (
compare-fp-3.c:54:50 identifier y
compare-fp-3.c:54:51 punctuator <
compare-fp-3.c:54:52 identifier x
compare-fp-3.c:54:53 punctuator )
compare-fp-3.c:54:54 punctuator )
compare-fp-3.c:55:5 punctuator {
compare-fp-3.c:56:5 punctuator }
compare-fp-3.c:57:3 keyword else
compare-fp-3.c:58:5 identifier link_error1
compare-fp-3.c:58:17 punctuator (
compare-fp-3.c:58:18 punctuator )
compare-fp-3.c:58:19 punctuator ;
compare-fp-3.c:59:1 punctuator }
compare-fp-3.c:61:1 keyword void
compare-fp-3.c:62:1 identifier test7
compare-fp-3.c:62:7 punctuator (
compare-fp-3.c:62:8 keyword float
compare-fp-3.c:62:14 identifier x
compare-fp-3.c:62:15 punctuator ,
compare-fp-3.c:62:17 keyword float
compare-fp-3.c:62:23 identifier y
compare-fp-3.c:62:24 punctuator )
compare-fp-3.c:63:1 punctuator {
compare-fp-3.c:64:3 keyword if
compare-fp-3.c:64:6 punctuator (
compare-fp-3.c:64:7 identifier __builtin_isunordered
compare-fp-3.c:64:29 punctuator (
compare-fp-3.c:64:30 identifier x
compare-fp-3.c:64:31 punctuator ,
compare-fp-3.c:64:33 identifier y
compare-fp-3.c:64:34 punctuator )
compare-fp-3.c:64:36 punctuator ||
compare-fp-3.c:64:39 punctuator !
compare-fp-3.c:64:40 identifier __builtin_isunordered
compare-fp-3.c:64:62 punctuator (
compare-fp-3.c:64:63 identifier x
compare-fp-3.c:64:64 punctuator ,
compare-fp-3.c:64:66 identifier y
compare-fp-3.c:64:67 punctuator )
compare-fp-3.c:64:68 punctuator )
compare-fp-3.c:65:5 punctuator {
compare-fp-3.c:66:5 punctuator }
compare-fp-3.c:67:3 keyword else
compare-fp-3.c:68:5 identifier link_error1
compare-fp-3.c:68:17 punctuator (
compare-fp-3.c:68:18 punctuator )
compare-fp-3.c:68:19 punctuator ;
compare-fp-3.c:69:1 punctuator }
compare-fp-3.c:71:1 keyword void
compare-fp-3.c:72:1 identifier all_tests
compare-fp-3.c:72:11 punctuator (
compare-fp-3.c:72:12 keyword float
compare-fp-3.c:72:18 identifier x
compare-fp-3.c:72:19 punctuator ,
compare-fp-3.c:72:21 keyword float
compare-fp-3.c:72:27 identifier y
compare-fp-3.c:72:28 punctuator )
compare-fp-3.c:73:1 punctuator {
compare-fp-3.c:74:3 identifier test1
compare-fp-3.c:74:9 punctuator (
compare-fp-3.c:74:10 identifier x
compare-fp-3.c:74:11 punctuator ,
compare-fp-3.c:74:13 identifier y
compare-fp-3.c:74:14 punctuator )
compare-fp-3.c:74:15 punctuator ;
compare-fp-3.c:75:3 identifier test2
compare-fp-3.c:75:9 punctuator (
compare-fp-3.c:75:10 identifier x
compare-fp-3.c:75:11 punctuator ,
compare-fp-3.c:75:13 identifier y
compare-fp-3.c:75:14 punctuator )
compare-fp-3.c:75:15 punctuator ;
compare-fp-3.c:76:3 identifier test3
compare-fp-3.c:76:9 punctuator (
compare-fp-3.c:76:10 identifier x
compare-fp-3.c:76:11 punctuator ,
compare-fp-3.c:76:13 identifier y
compare-fp-3.c:76:14 punctuator )
compare-fp-3.c:76:15 punctuator ;
compare-fp-3.c:77:3 identifier test4
compare-fp-3.c:77:9 punctuator (
compare-fp-3.c:77:10 identifier x
compare-fp-3.c:77:11 punctuator ,
compare-fp-3.c:77:13 identifier y
compare-fp-3.c:77:14 punctuator )
compare-fp-3.c:77:15 punctuator ;
compare-fp-3.c:78:3 identifier test5
compare-fp-3.c:78:9 punctuator (
compare-fp-3.c:78:10 identifier x
compare-fp-3.c:78:11 punctuator ,
compare-fp-3.c:78:13 identifier y
compare-fp-3.c:78:14 punctuator )
compare-fp-3.c:78:15 punctuator ;
compare-fp-3.c:79:3 identifier test6
compare-fp-3.c:79:9 punctuator (
compare-fp-3.c:79:10 identifier x
compare-fp-3.c:79:11 punctuator ,
compare-fp-3.c:79:13 identifier y
compare-fp-3.c:79:14 punctuator )
compare-fp-3.c:79:15 punctuator ;
compare-fp-3.c:80:3 identifier test7
compare-fp-3.c:80:9 punctuator (
compare-fp-3.c:80:10 identifier x
compare-fp-3.c:80:11 punctuator ,
compare-fp-3.c:80:13 identifier y
compare-fp-3.c:80:14 punctuator )
compare-fp-3.c:80:15 punctuator ;
compare-fp-3.c:81:1 punctuator }
compare-fp-3.c:83:1 keyword int
compare-fp-3.c:84:1 identifier main
compare-fp-3.c:84:6 punctuator (
compare-fp-3.c:84:7 punctuator )
compare-fp-3.c:85:1 punctuator {
compare-fp-3.c:86:3 identifier all_tests
compare-fp-3.c:86:13 punctuator (
compare-fp-3.c:86:14 constant 0
compare-fp-3.c:86:15 punctuator ,
compare-fp-3.c:86:17 constant 0
compare-fp-3.c:86:18 punctuator )
compare-fp-3.c:86:19 punctuator ;
compare-fp-3.c:87:3 identifier all_tests
compare-fp-3.c:87:13 punctuator (
compare-fp-3.c:87:14 constant 1
compare-fp-3.c:87:15 punctuator ,
compare-fp-3.c:87:17 constant 2
compare-fp-3.c:87:18 punctuator )
compare-fp-3.c:87:19 punctuator ;
compare-fp-3.c:88:3 identifier all_tests
compare-fp-3.c:88:13 punctuator (
compare-fp-3.c:88:14 constant 4
compare-fp-3.c:88:15 punctuator ,
compare-fp-3.c:88:17 constant 3
compare-fp-3.c:88:18 punctuator )
compare-fp-3.c:88:19 punctuator ;
compare-fp-3.c:90:3 keyword return
compare-fp-3.c:90:10 constant 0
compare-fp-3.c:90:11 punctuator ;
compare-fp-3.c:91:1 punctuator }
compare-fp-3.c:94:1 keyword void
compare-fp-3.c:94:6 identifier link_error0
compare-fp-3.c:94:17 punctuator (
compare-fp-3.c:94:18 punctuator )
compare-fp-3.c:94:20 punctuator {
compare-fp-3.c:94:21 punctuator }
compare-fp-3.c:95:1 keyword void
compare-fp-3.c:95:6 identifier link_error1
compare-fp-3.c:95:17 punctuator (
compare-fp-3.c:95:18 punctuator )
compare-fp-3.c:95:20 punctuator {
compare-fp-3.c:95:21 punctuator }
