0
compare-fp-2.c:8:1 keyword extern
compare-fp-2.c:8:8 keyword void
compare-fp-2.c:8:13 identifier abort
compare-fp-2.c:8:19 punctuator (
compare-fp-2.c:8:20 keyword void
compare-fp-2.c:8:24 punctuator )
compare-fp-2.c:8:25 punctuator ;
compare-fp-2.c:10:1 keyword int
compare-fp-2.c:11:1 identifier foo
compare-fp-2.c:11:5 punctuator (
compare-fp-2.c:11:6 keyword double
compare-fp-2.c:11:13 identifier x
compare-fp-2.c:11:14 punctuator ,
compare-fp-2.c:11:16 keyword double
compare-fp-2.c:11:23 identifier y
compare-fp-2.c:11:24 punctuator )
compare-fp-2.c:12:1 punctuator {
compare-fp-2.c:14:3 keyword return
compare-fp-2.c:14:10 punctuator (
compare-fp-2.c:14:11 identifier x
compare-fp-2.c:14:13 punctuator >
compare-fp-2.c:14:15 identifier y
compare-fp-2.c:14:16 punctuator )
compare-fp-2.c:14:18 punctuator &&
compare-fp-2.c:14:21 punctuator (
compare-fp-2.c:14:22 punctuator (
compare-fp-2.c:14:23 keyword int
compare-fp-2.c:14:26 punctuator )
compare-fp-2.c:14:27 identifier x
compare-fp-2.c:14:29 punctuator ==
compare-fp-2.c:14:32 punctuator (
compare-fp-2.c:14:33 keyword int
compare-fp-2.c:14:36 punctuator )
compare-fp-2.c:14:37 identifier y
compare-fp-2.c:14:38 punctuator )
compare-fp-2.c:14:39 punctuator ;
compare-fp-2.c:15:1 punctuator }
compare-fp-2.c:17:1 keyword int
compare-fp-2.c:18:1 identifier main
compare-fp-2.c:18:6 punctuator (
compare-fp-2.c:18:7 punctuator )
compare-fp-2.c:19:1 punctuator {
compare-fp-2.c:20:3 keyword if
compare-fp-2.c:20:6 punctuator (
compare-fp-2.c:20:7 punctuator !
compare-fp-2.c:20:9 identifier foo
compare-fp-2.c:20:13 punctuator (
compare-fp-2.c:20:14 constant 1.3
compare-fp-2.c:20:17 punctuator ,
compare-fp-2.c:20:18 constant 1.0
compare-fp-2.c:20:21 punctuator )
compare-fp-2.c:20:22 punctuator )
compare-fp-2.c:21:5 identifier abort
compare-fp-2.c:21:11 punctuator (
compare-fp-2.c:21:12 punctuator )
compare-fp-2.c:21:13 punctuator ;
compare-fp-2.c:22:3 keyword return
compare-fp-2.c:22:10 constant 0
compare-fp-2.c:22:11 punctuator ;
compare-fp-2.c:23:1 punctuator }
