0
fp-cmp-6.c:2:1 keyword const
fp-cmp-6.c:2:7 keyword double
fp-cmp-6.c:2:14 identifier dnan
fp-cmp-6.c:2:19 punctuator =
fp-cmp-6.c:2:21 constant 1.0
fp-cmp-6.c:2:24 punctuator /
fp-cmp-6.c:2:25 constant 0.0
fp-cmp-6.c:2:29 punctuator -
fp-cmp-6.c:2:31 constant 1.0
fp-cmp-6.c:2:34 punctuator /
fp-cmp-6.c:2:35 constant 0.0
fp-cmp-6.c:2:38 punctuator ;
fp-cmp-6.c:3:1 keyword double
fp-cmp-6.c:3:8 identifier x
fp-cmp-6.c:3:10 punctuator =
fp-cmp-6.c:3:12 constant 1.0
fp-cmp-6.c:3:15 punctuator ;
fp-cmp-6.c:5:1 keyword extern
fp-cmp-6.c:5:8 keyword void
fp-cmp-6.c:5:13 identifier link_error
fp-cmp-6.c:5:24 punctuator (
fp-cmp-6.c:5:25 keyword void
fp-cmp-6.c:5:29 punctuator )
fp-cmp-6.c:5:30 punctuator ;
fp-cmp-6.c:6:1 keyword extern
fp-cmp-6.c:6:8 keyword void
fp-cmp-6.c:6:13 identifier abort
fp-cmp-6.c:6:19 punctuator (
fp-cmp-6.c:6:20 keyword void
fp-cmp-6.c:6:24 punctuator )
fp-cmp-6.c:6:25 punctuator ;
fp-cmp-6.c:8:1 identifier main
fp-cmp-6.c:8:6 punctuator (
fp-cmp-6.c:8:7 punctuator )
fp-cmp-6.c:9:1 punctuator {
fp-cmp-6.c:12:3 keyword if
fp-cmp-6.c:12:6 punctuator (
fp-cmp-6.c:12:7 identifier dnan
fp-cmp-6.c:12:12 punctuator ==
fp-cmp-6.c:12:15 identifier dnan
fp-cmp-6.c:12:19 punctuator )
fp-cmp-6.c:13:5 identifier link_error
fp-cmp-6.c:13:16 punctuator (
fp-cmp-6.c:13:17 punctuator )
fp-cmp-6.c:13:18 punctuator ;
fp-cmp-6.c:14:3 keyword if
fp-cmp-6.c:14:6 punctuator (
fp-cmp-6.c:14:7 identifier dnan
fp-cmp-6.c:14:12 punctuator !=
fp-cmp-6.c:14:15 identifier x
fp-cmp-6.c:14:16 punctuator )
fp-cmp-6.c:15:5 identifier x
fp-cmp-6.c:15:7 punctuator =
fp-cmp-6.c:15:9 constant 1.0
fp-cmp-6.c:15:12 punctuator ;
fp-cmp-6.c:16:3 keyword else
fp-cmp-6.c:17:5 identifier link_error
fp-cmp-6.c:17:16 punctuator (
fp-cmp-6.c:17:17 punctuator )
fp-cmp-6.c:17:18 punctuator ;
fp-cmp-6.c:19:3 keyword if
fp-cmp-6.c:19:6 punctuator (
fp-cmp-6.c:19:7 identifier dnan
fp-cmp-6.c:19:12 punctuator <
fp-cmp-6.c:19:14 identifier x
fp-cmp-6.c:19:15 punctuator )
fp-cmp-6.c:20:5 identifier link_error
fp-cmp-6.c:20:16 punctuator (
fp-cmp-6.c:20:17 punctuator )
fp-cmp-6.c:20:18 punctuator ;
fp-cmp-6.c:21:3 keyword if
fp-cmp-6.c:21:6 punctuator (
fp-cmp-6.c:21:7 identifier dnan
fp-cmp-6.c:21:12 punctuator >
fp-cmp-6.c:21:14 identifier x
fp-cmp-6.c:21:15 punctuator )
fp-cmp-6.c:22:5 identifier link_error
fp-cmp-6.c:22:16 punctuator (
fp-cmp-6.c:22:17 punctuator )
fp-cmp-6.c:22:18 punctuator ;
fp-cmp-6.c:23:3 keyword if
fp-cmp-6.c:23:6 punctuator (
fp-cmp-6.c:23:7 identifier dnan
fp-cmp-6.c:23:12 punctuator <=
fp-cmp-6.c:23:15 identifier x
fp-cmp-6.c:23:16 punctuator )
fp-cmp-6.c:24:5 identifier link_error
fp-cmp-6.c:24:16 punctuator (
fp-cmp-6.c:24:17 punctuator )
fp-cmp-6.c:24:18 punctuator ;
fp-cmp-6.c:25:3 keyword if
fp-cmp-6.c:25:6 punctuator (
fp-cmp-6.c:25:7 identifier dnan
fp-cmp-6.c:25:12 punctuator >=
fp-cmp-6.c:25:15 identifier x
fp-cmp-6.c:25:16 punctuator )
fp-cmp-6.c:26:5 identifier link_error
fp-cmp-6.c:26:16 punctuator (
fp-cmp-6.c:26:17 punctuator )
fp-cmp-6.c:26:18 punctuator ;
fp-cmp-6.c:27:3 keyword if
fp-cmp-6.c:27:6 punctuator (
fp-cmp-6.c:27:7 identifier dnan
fp-cmp-6.c:27:12 punctuator ==
fp-cmp-6.c:27:15 identifier x
fp-cmp-6.c:27:16 punctuator )
fp-cmp-6.c:28:5 identifier link_error
fp-cmp-6.c:28:16 punctuator (
fp-cmp-6.c:28:17 punctuator )
fp-cmp-6.c:28:18 punctuator ;
fp-cmp-6.c:30:3 identifier exit
fp-cmp-6.c:30:8 punctuator (
fp-cmp-6.c:30:9 constant 0
fp-cmp-6.c:30:10 punctuator )
fp-cmp-6.c:30:11 punctuator ;
fp-cmp-6.c:31:1 punctuator }
fp-cmp-6.c:34:1 keyword void
fp-cmp-6.c:34:6 identifier link_error
fp-cmp-6.c:34:17 punctuator (
fp-cmp-6.c:34:18 keyword void
fp-cmp-6.c:34:22 punctuator )
fp-cmp-6.c:35:1 punctuator {
fp-cmp-6.c:36:3 identifier abort
fp-cmp-6.c:36:9 punctuator (
fp-cmp-6.c:36:10 punctuator )
fp-cmp-6.c:36:11 punctuator ;
fp-cmp-6.c:37:1 punctuator }
