0
fp-cmp-4f.c:6:1 keyword void
fp-cmp-4f.c:7:1 identifier test_isunordered
fp-cmp-4f.c:7:17 punctuator (
fp-cmp-4f.c:7:18 keyword float
fp-cmp-4f.c:7:24 identifier x
fp-cmp-4f.c:7:25 punctuator ,
fp-cmp-4f.c:7:27 keyword float
fp-cmp-4f.c:7:33 identifier y
fp-cmp-4f.c:7:34 punctuator ,
fp-cmp-4f.c:7:36 keyword int
fp-cmp-4f.c:7:40 identifier true
fp-cmp-4f.c:7:44 punctuator )
fp-cmp-4f.c:8:1 punctuator {
fp-cmp-4f.c:9:3 keyword if
fp-cmp-4f.c:9:6 punctuator (
fp-cmp-4f.c:9:7 identifier __builtin_isunordered
fp-cmp-4f.c:9:28 punctuator (
fp-cmp-4f.c:9:29 identifier x
fp-cmp-4f.c:9:30 punctuator ,
fp-cmp-4f.c:9:32 identifier y
fp-cmp-4f.c:9:33 punctuator )
fp-cmp-4f.c:9:34 punctuator )
fp-cmp-4f.c:10:5 punctuator {
fp-cmp-4f.c:11:7 keyword if
fp-cmp-4f.c:11:10 punctuator (
fp-cmp-4f.c:11:11 punctuator !
fp-cmp-4f.c:11:13 identifier true
fp-cmp-4f.c:11:17 punctuator )
fp-cmp-4f.c:12:2 identifier abort
fp-cmp-4f.c:12:8 punctuator (
fp-cmp-4f.c:12:9 punctuator )
fp-cmp-4f.c:12:10 punctuator ;
fp-cmp-4f.c:13:5 punctuator }
fp-cmp-4f.c:14:3 keyword else
fp-cmp-4f.c:15:5 punctuator {
fp-cmp-4f.c:16:7 keyword if
fp-cmp-4f.c:16:10 punctuator (
fp-cmp-4f.c:16:11 identifier true
fp-cmp-4f.c:16:15 punctuator )
fp-cmp-4f.c:17:2 identifier abort
fp-cmp-4f.c:17:8 punctuator (
fp-cmp-4f.c:17:9 punctuator )
fp-cmp-4f.c:17:10 punctuator ;
fp-cmp-4f.c:18:5 punctuator }
fp-cmp-4f.c:19:1 punctuator }
fp-cmp-4f.c:21:1 keyword void
fp-cmp-4f.c:22:1 identifier test_isless
fp-cmp-4f.c:22:12 punctuator (
fp-cmp-4f.c:22:13 keyword float
fp-cmp-4f.c:22:19 identifier x
fp-cmp-4f.c:22:20 punctuator ,
fp-cmp-4f.c:22:22 keyword float
fp-cmp-4f.c:22:28 identifier y
fp-cmp-4f.c:22:29 punctuator ,
fp-cmp-4f.c:22:31 keyword int
fp-cmp-4f.c:22:35 identifier true
fp-cmp-4f.c:22:39 punctuator )
fp-cmp-4f.c:23:1 punctuator {
fp-cmp-4f.c:24:3 keyword if
fp-cmp-4f.c:24:6 punctuator (
fp-cmp-4f.c:24:7 identifier __builtin_isless
fp-cmp-4f.c:24:23 punctuator (
fp-cmp-4f.c:24:24 identifier x
fp-cmp-4f.c:24:25 punctuator ,
fp-cmp-4f.c:24:27 identifier y
fp-cmp-4f.c:24:28 punctuator )
fp-cmp-4f.c:24:29 punctuator )
fp-cmp-4f.c:25:5 punctuator {
fp-cmp-4f.c:26:7 keyword if
fp-cmp-4f.c:26:10 punctuator (
fp-cmp-4f.c:26:11 punctuator !
fp-cmp-4f.c:26:13 identifier true
fp-cmp-4f.c:26:17 punctuator )
fp-cmp-4f.c:27:2 identifier abort
fp-cmp-4f.c:27:8 punctuator (
fp-cmp-4f.c:27:9 punctuator )
fp-cmp-4f.c:27:10 punctuator ;
fp-cmp-4f.c:28:5 punctuator }
fp-cmp-4f.c:29:3 keyword else
fp-cmp-4f.c:30:5 punctuator {
fp-cmp-4f.c:31:7 keyword if
fp-cmp-4f.c:31:10 punctuator (
fp-cmp-4f.c:31:11 identifier true
fp-cmp-4f.c:31:15 punctuator )
fp-cmp-4f.c:32:2 identifier abort
fp-cmp-4f.c:32:8 punctuator (
fp-cmp-4f.c:32:9 punctuator )
fp-cmp-4f.c:32:10 punctuator ;
fp-cmp-4f.c:33:5 punctuator }
fp-cmp-4f.c:34:1 punctuator }
fp-cmp-4f.c:36:1 keyword void
fp-cmp-4f.c:37:1 identifier test_islessequal
fp-cmp-4f.c:37:17 punctuator (
fp-cmp-4f.c:37:18 keyword float
fp-cmp-4f.c:37:24 identifier x
fp-cmp-4f.c:37:25 punctuator ,
fp-cmp-4f.c:37:27 keyword float
fp-cmp-4f.c:37:33 identifier y
fp-cmp-4f.c:37:34 punctuator ,
fp-cmp-4f.c:37:36 keyword int
fp-cmp-4f.c:37:40 identifier true
fp-cmp-4f.c:37:44 punctuator )
fp-cmp-4f.c:38:1 punctuator {
fp-cmp-4f.c:39:3 keyword if
fp-cmp-4f.c:39:6 punctuator (
fp-cmp-4f.c:39:7 identifier __builtin_islessequal
fp-cmp-4f.c:39:28 punctuator (
fp-cmp-4f.c:39:29 identifier x
fp-cmp-4f.c:39:30 punctuator ,
fp-cmp-4f.c:39:32 identifier y
fp-cmp-4f.c:39:33 punctuator )
fp-cmp-4f.c:39:34 punctuator )
fp-cmp-4f.c:40:5 punctuator {
fp-cmp-4f.c:41:7 keyword if
fp-cmp-4f.c:41:10 punctuator (
fp-cmp-4f.c:41:11 punctuator !
fp-cmp-4f.c:41:13 identifier true
fp-cmp-4f.c:41:17 punctuator )
fp-cmp-4f.c:42:2 identifier abort
fp-cmp-4f.c:42:8 punctuator (
fp-cmp-4f.c:42:9 punctuator )
fp-cmp-4f.c:42:10 punctuator ;
fp-cmp-4f.c:43:5 punctuator }
fp-cmp-4f.c:44:3 keyword else
fp-cmp-4f.c:45:5 punctuator {
fp-cmp-4f.c:46:7 keyword if
fp-cmp-4f.c:46:10 punctuator (
fp-cmp-4f.c:46:11 identifier true
fp-cmp-4f.c:46:15 punctuator )
fp-cmp-4f.c:47:2 identifier abort
fp-cmp-4f.c:47:8 punctuator (
fp-cmp-4f.c:47:9 punctuator )
fp-cmp-4f.c:47:10 punctuator ;
fp-cmp-4f.c:48:5 punctuator }
fp-cmp-4f.c:49:1 punctuator }
fp-cmp-4f.c:51:1 keyword void
fp-cmp-4f.c:52:1 identifier test_isgreater
fp-cmp-4f.c:52:15 punctuator (
fp-cmp-4f.c:52:16 keyword float
fp-cmp-4f.c:52:22 identifier x
fp-cmp-4f.c:52:23 punctuator ,
fp-cmp-4f.c:52:25 keyword float
fp-cmp-4f.c:52:31 identifier y
fp-cmp-4f.c:52:32 punctuator ,
fp-cmp-4f.c:52:34 keyword int
fp-cmp-4f.c:52:38 identifier true
fp-cmp-4f.c:52:42 punctuator )
fp-cmp-4f.c:53:1 punctuator {
fp-cmp-4f.c:54:3 keyword if
fp-cmp-4f.c:54:6 punctuator (
fp-cmp-4f.c:54:7 identifier __builtin_isgreater
fp-cmp-4f.c:54:26 punctuator (
fp-cmp-4f.c:54:27 identifier x
fp-cmp-4f.c:54:28 punctuator ,
fp-cmp-4f.c:54:30 identifier y
fp-cmp-4f.c:54:31 punctuator )
fp-cmp-4f.c:54:32 punctuator )
fp-cmp-4f.c:55:5 punctuator {
fp-cmp-4f.c:56:7 keyword if
fp-cmp-4f.c:56:10 punctuator (
fp-cmp-4f.c:56:11 punctuator !
fp-cmp-4f.c:56:13 identifier true
fp-cmp-4f.c:56:17 punctuator )
fp-cmp-4f.c:57:2 identifier abort
fp-cmp-4f.c:57:8 punctuator (
fp-cmp-4f.c:57:9 punctuator )
fp-cmp-4f.c:57:10 punctuator ;
fp-cmp-4f.c:58:5 punctuator }
fp-cmp-4f.c:59:3 keyword else
fp-cmp-4f.c:60:5 punctuator {
fp-cmp-4f.c:61:7 keyword if
fp-cmp-4f.c:61:10 punctuator (
fp-cmp-4f.c:61:11 identifier true
fp-cmp-4f.c:61:15 punctuator )
fp-cmp-4f.c:62:2 identifier abort
fp-cmp-4f.c:62:8 punctuator (
fp-cmp-4f.c:62:9 punctuator )
fp-cmp-4f.c:62:10 punctuator ;
fp-cmp-4f.c:63:5 punctuator }
fp-cmp-4f.c:64:1 punctuator }
fp-cmp-4f.c:66:1 keyword void
fp-cmp-4f.c:67:1 identifier test_isgreaterequal
fp-cmp-4f.c:67:20 punctuator (
fp-cmp-4f.c:67:21 keyword float
fp-cmp-4f.c:67:27 identifier x
fp-cmp-4f.c:67:28 punctuator ,
fp-cmp-4f.c:67:30 keyword float
fp-cmp-4f.c:67:36 identifier y
fp-cmp-4f.c:67:37 punctuator ,
fp-cmp-4f.c:67:39 keyword int
fp-cmp-4f.c:67:43 identifier true
fp-cmp-4f.c:67:47 punctuator )
fp-cmp-4f.c:68:1 punctuator {
fp-cmp-4f.c:69:3 keyword if
fp-cmp-4f.c:69:6 punctuator (
fp-cmp-4f.c:69:7 identifier __builtin_isgreaterequal
fp-cmp-4f.c:69:31 punctuator (
fp-cmp-4f.c:69:32 identifier x
fp-cmp-4f.c:69:33 punctuator ,
fp-cmp-4f.c:69:35 identifier y
fp-cmp-4f.c:69:36 punctuator )
fp-cmp-4f.c:69:37 punctuator )
fp-cmp-4f.c:70:5 punctuator {
fp-cmp-4f.c:71:7 keyword if
fp-cmp-4f.c:71:10 punctuator (
fp-cmp-4f.c:71:11 punctuator !
fp-cmp-4f.c:71:13 identifier true
fp-cmp-4f.c:71:17 punctuator )
fp-cmp-4f.c:72:2 identifier abort
fp-cmp-4f.c:72:8 punctuator (
fp-cmp-4f.c:72:9 punctuator )
fp-cmp-4f.c:72:10 punctuator ;
fp-cmp-4f.c:73:5 punctuator }
fp-cmp-4f.c:74:3 keyword else
fp-cmp-4f.c:75:5 punctuator {
fp-cmp-4f.c:76:7 keyword if
fp-cmp-4f.c:76:10 punctuator (
fp-cmp-4f.c:76:11 identifier true
fp-cmp-4f.c:76:15 punctuator )
fp-cmp-4f.c:77:2 identifier abort
fp-cmp-4f.c:77:8 punctuator (
fp-cmp-4f.c:77:9 punctuator )
fp-cmp-4f.c:77:10 punctuator ;
fp-cmp-4f.c:78:5 punctuator }
fp-cmp-4f.c:79:1 punctuator }
fp-cmp-4f.c:81:1 keyword void
fp-cmp-4f.c:82:1 identifier test_islessgreater
fp-cmp-4f.c:82:19 punctuator (
fp-cmp-4f.c:82:20 keyword float
fp-cmp-4f.c:82:26 identifier x
fp-cmp-4f.c:82:27 punctuator ,
fp-cmp-4f.c:82:29 keyword float
fp-cmp-4f.c:82:35 identifier y
fp-cmp-4f.c:82:36 punctuator ,
fp-cmp-4f.c:82:38 keyword int
fp-cmp-4f.c:82:42 identifier true
fp-cmp-4f.c:82:46 punctuator )
fp-cmp-4f.c:83:1 punctuator {
fp-cmp-4f.c:84:3 keyword if
fp-cmp-4f.c:84:6 punctuator (
fp-cmp-4f.c:84:7 identifier __builtin_islessgreater
fp-cmp-4f.c:84:30 punctuator (
fp-cmp-4f.c:84:31 identifier x
fp-cmp-4f.c:84:32 punctuator ,
fp-cmp-4f.c:84:34 identifier y
fp-cmp-4f.c:84:35 punctuator )
fp-cmp-4f.c:84:36 punctuator )
fp-cmp-4f.c:85:5 punctuator {
fp-cmp-4f.c:86:7 keyword if
fp-cmp-4f.c:86:10 punctuator (
fp-cmp-4f.c:86:11 punctuator !
fp-cmp-4f.c:86:13 identifier true
fp-cmp-4f.c:86:17 punctuator )
fp-cmp-4f.c:87:2 identifier abort
fp-cmp-4f.c:87:8 punctuator (
fp-cmp-4f.c:87:9 punctuator )
fp-cmp-4f.c:87:10 punctuator ;
fp-cmp-4f.c:88:5 punctuator }
fp-cmp-4f.c:89:3 keyword else
fp-cmp-4f.c:90:5 punctuator {
fp-cmp-4f.c:91:7 keyword if
fp-cmp-4f.c:91:10 punctuator (
fp-cmp-4f.c:91:11 identifier true
fp-cmp-4f.c:91:15 punctuator )
fp-cmp-4f.c:92:2 identifier abort
fp-cmp-4f.c:92:8 punctuator (
fp-cmp-4f.c:92:9 punctuator )
fp-cmp-4f.c:92:10 punctuator ;
fp-cmp-4f.c:93:5 punctuator }
fp-cmp-4f.c:94:1 punctuator }
fp-cmp-4f.c:98:1 keyword int
fp-cmp-4f.c:99:1 identifier main
fp-cmp-4f.c:99:5 punctuator (
fp-cmp-4f.c:99:6 punctuator )
fp-cmp-4f.c:100:1 punctuator {
fp-cmp-4f.c:101:3 keyword struct
fp-cmp-4f.c:101:10 identifier try
fp-cmp-4f.c:102:3 punctuator {
fp-cmp-4f.c:103:5 keyword float
fp-cmp-4f.c:103:11 identifier x
fp-cmp-4f.c:103:12 punctuator ,
fp-cmp-4f.c:103:14 identifier y
fp-cmp-4f.c:103:15 punctuator ;
fp-cmp-4f.c:104:5 keyword unsigned
fp-cmp-4f.c:104:14 identifier unord
fp-cmp-4f.c:104:20 punctuator :
fp-cmp-4f.c:104:22 constant 1
fp-cmp-4f.c:104:23 punctuator ;
fp-cmp-4f.c:105:5 keyword unsigned
fp-cmp-4f.c:105:14 identifier lt
fp-cmp-4f.c:105:17 punctuator :
fp-cmp-4f.c:105:19 constant 1
fp-cmp-4f.c:105:20 punctuator ;
fp-cmp-4f.c:106:5 keyword unsigned
fp-cmp-4f.c:106:14 identifier le
fp-cmp-4f.c:106:17 punctuator :
fp-cmp-4f.c:106:19 constant 1
fp-cmp-4f.c:106:20 punctuator ;
fp-cmp-4f.c:107:5 keyword unsigned
fp-cmp-4f.c:107:14 identifier gt
fp-cmp-4f.c:107:17 punctuator :
fp-cmp-4f.c:107:19 constant 1
fp-cmp-4f.c:107:20 punctuator ;
fp-cmp-4f.c:108:5 keyword unsigned
fp-cmp-4f.c:108:14 identifier ge
fp-cmp-4f.c:108:17 punctuator :
fp-cmp-4f.c:108:19 constant 1
fp-cmp-4f.c:108:20 punctuator ;
fp-cmp-4f.c:109:5 keyword unsigned
fp-cmp-4f.c:109:14 identifier lg
fp-cmp-4f.c:109:17 punctuator :
fp-cmp-4f.c:109:19 constant 1
fp-cmp-4f.c:109:20 punctuator ;
fp-cmp-4f.c:110:3 punctuator }
fp-cmp-4f.c:110:4 punctuator ;
fp-cmp-4f.c:112:3 keyword static
fp-cmp-4f.c:112:10 keyword struct
fp-cmp-4f.c:112:17 identifier try
fp-cmp-4f.c:112:21 keyword const
fp-cmp-4f.c:112:27 identifier data
fp-cmp-4f.c:112:31 punctuator [
fp-cmp-4f.c:112:32 punctuator ]
fp-cmp-4f.c:112:34 punctuator =
fp-cmp-4f.c:113:3 punctuator {
fp-cmp-4f.c:114:5 punctuator {
fp-cmp-4f.c:114:7 punctuator (
fp-cmp-4f.c:114:8 constant 0.0
fp-cmp-4f.c:114:12 punctuator /
fp-cmp-4f.c:114:14 constant 0.0
fp-cmp-4f.c:114:17 punctuator )
fp-cmp-4f.c:114:18 punctuator ,
fp-cmp-4f.c:114:20 punctuator (
fp-cmp-4f.c:114:21 constant 0.0
fp-cmp-4f.c:114:25 punctuator /
fp-cmp-4f.c:114:27 constant 0.0
fp-cmp-4f.c:114:30 punctuator )
fp-cmp-4f.c:114:31 punctuator ,
fp-cmp-4f.c:114:33 constant 1
fp-cmp-4f.c:114:34 punctuator ,
fp-cmp-4f.c:114:36 constant 0
fp-cmp-4f.c:114:37 punctuator ,
fp-cmp-4f.c:114:39 constant 0
fp-cmp-4f.c:114:40 punctuator ,
fp-cmp-4f.c:114:42 constant 0
fp-cmp-4f.c:114:43 punctuator ,
fp-cmp-4f.c:114:45 constant 0
fp-cmp-4f.c:114:46 punctuator ,
fp-cmp-4f.c:114:48 constant 0
fp-cmp-4f.c:114:50 punctuator }
fp-cmp-4f.c:114:51 punctuator ,
fp-cmp-4f.c:115:5 punctuator {
fp-cmp-4f.c:115:7 constant 0.0
fp-cmp-4f.c:115:10 punctuator ,
fp-cmp-4f.c:115:12 punctuator (
fp-cmp-4f.c:115:13 constant 0.0
fp-cmp-4f.c:115:17 punctuator /
fp-cmp-4f.c:115:19 constant 0.0
fp-cmp-4f.c:115:22 punctuator )
fp-cmp-4f.c:115:23 punctuator ,
fp-cmp-4f.c:115:25 constant 1
fp-cmp-4f.c:115:26 punctuator ,
fp-cmp-4f.c:115:28 constant 0
fp-cmp-4f.c:115:29 punctuator ,
fp-cmp-4f.c:115:31 constant 0
fp-cmp-4f.c:115:32 punctuator ,
fp-cmp-4f.c:115:34 constant 0
fp-cmp-4f.c:115:35 punctuator ,
fp-cmp-4f.c:115:37 constant 0
fp-cmp-4f.c:115:38 punctuator ,
fp-cmp-4f.c:115:40 constant 0
fp-cmp-4f.c:115:42 punctuator }
fp-cmp-4f.c:115:43 punctuator ,
fp-cmp-4f.c:116:5 punctuator {
fp-cmp-4f.c:116:7 punctuator (
fp-cmp-4f.c:116:8 constant 0.0
fp-cmp-4f.c:116:12 punctuator /
fp-cmp-4f.c:116:14 constant 0.0
fp-cmp-4f.c:116:17 punctuator )
fp-cmp-4f.c:116:18 punctuator ,
fp-cmp-4f.c:116:20 constant 0.0
fp-cmp-4f.c:116:23 punctuator ,
fp-cmp-4f.c:116:25 constant 1
fp-cmp-4f.c:116:26 punctuator ,
fp-cmp-4f.c:116:28 constant 0
fp-cmp-4f.c:116:29 punctuator ,
fp-cmp-4f.c:116:31 constant 0
fp-cmp-4f.c:116:32 punctuator ,
fp-cmp-4f.c:116:34 constant 0
fp-cmp-4f.c:116:35 punctuator ,
fp-cmp-4f.c:116:37 constant 0
fp-cmp-4f.c:116:38 punctuator ,
fp-cmp-4f.c:116:40 constant 0
fp-cmp-4f.c:116:42 punctuator }
fp-cmp-4f.c:116:43 punctuator ,
fp-cmp-4f.c:117:5 punctuator {
fp-cmp-4f.c:117:7 constant 0.0
fp-cmp-4f.c:117:10 punctuator ,
fp-cmp-4f.c:117:12 constant 0.0
fp-cmp-4f.c:117:15 punctuator ,
fp-cmp-4f.c:117:17 constant 0
fp-cmp-4f.c:117:18 punctuator ,
fp-cmp-4f.c:117:20 constant 0
fp-cmp-4f.c:117:21 punctuator ,
fp-cmp-4f.c:117:23 constant 1
fp-cmp-4f.c:117:24 punctuator ,
fp-cmp-4f.c:117:26 constant 0
fp-cmp-4f.c:117:27 punctuator ,
fp-cmp-4f.c:117:29 constant 1
fp-cmp-4f.c:117:30 punctuator ,
fp-cmp-4f.c:117:32 constant 0
fp-cmp-4f.c:117:34 punctuator }
fp-cmp-4f.c:117:35 punctuator ,
fp-cmp-4f.c:118:5 punctuator {
fp-cmp-4f.c:118:7 constant 1.0
fp-cmp-4f.c:118:10 punctuator ,
fp-cmp-4f.c:118:12 constant 2.0
fp-cmp-4f.c:118:15 punctuator ,
fp-cmp-4f.c:118:17 constant 0
fp-cmp-4f.c:118:18 punctuator ,
fp-cmp-4f.c:118:20 constant 1
fp-cmp-4f.c:118:21 punctuator ,
fp-cmp-4f.c:118:23 constant 1
fp-cmp-4f.c:118:24 punctuator ,
fp-cmp-4f.c:118:26 constant 0
fp-cmp-4f.c:118:27 punctuator ,
fp-cmp-4f.c:118:29 constant 0
fp-cmp-4f.c:118:30 punctuator ,
fp-cmp-4f.c:118:32 constant 1
fp-cmp-4f.c:118:34 punctuator }
fp-cmp-4f.c:118:35 punctuator ,
fp-cmp-4f.c:119:5 punctuator {
fp-cmp-4f.c:119:7 constant 2.0
fp-cmp-4f.c:119:10 punctuator ,
fp-cmp-4f.c:119:12 constant 1.0
fp-cmp-4f.c:119:15 punctuator ,
fp-cmp-4f.c:119:17 constant 0
fp-cmp-4f.c:119:18 punctuator ,
fp-cmp-4f.c:119:20 constant 0
fp-cmp-4f.c:119:21 punctuator ,
fp-cmp-4f.c:119:23 constant 0
fp-cmp-4f.c:119:24 punctuator ,
fp-cmp-4f.c:119:26 constant 1
fp-cmp-4f.c:119:27 punctuator ,
fp-cmp-4f.c:119:29 constant 1
fp-cmp-4f.c:119:30 punctuator ,
fp-cmp-4f.c:119:32 constant 1
fp-cmp-4f.c:119:34 punctuator }
fp-cmp-4f.c:119:35 punctuator ,
fp-cmp-4f.c:120:3 punctuator }
fp-cmp-4f.c:120:4 punctuator ;
fp-cmp-4f.c:122:3 keyword const
fp-cmp-4f.c:122:9 keyword int
fp-cmp-4f.c:122:13 identifier n
fp-cmp-4f.c:122:15 punctuator =
fp-cmp-4f.c:122:17 keyword sizeof
fp-cmp-4f.c:122:23 punctuator (
fp-cmp-4f.c:122:24 identifier data
fp-cmp-4f.c:122:28 punctuator )
fp-cmp-4f.c:122:30 punctuator /
fp-cmp-4f.c:122:32 keyword sizeof
fp-cmp-4f.c:122:38 punctuator (
fp-cmp-4f.c:122:39 identifier data
fp-cmp-4f.c:122:43 punctuator [
fp-cmp-4f.c:122:44 constant 0
fp-cmp-4f.c:122:45 punctuator ]
fp-cmp-4f.c:122:46 punctuator )
fp-cmp-4f.c:122:47 punctuator ;
fp-cmp-4f.c:123:3 keyword int
fp-cmp-4f.c:123:7 identifier i
fp-cmp-4f.c:123:8 punctuator ;
fp-cmp-4f.c:125:3 keyword for
fp-cmp-4f.c:125:7 punctuator (
fp-cmp-4f.c:125:8 identifier i
fp-cmp-4f.c:125:10 punctuator =
fp-cmp-4f.c:125:12 constant 0
fp-cmp-4f.c:125:13 punctuator ;
fp-cmp-4f.c:125:15 identifier i
fp-cmp-4f.c:125:17 punctuator <
fp-cmp-4f.c:125:19 identifier n
fp-cmp-4f.c:125:20 punctuator ;
fp-cmp-4f.c:125:22 punctuator ++
fp-cmp-4f.c:125:24 identifier i
fp-cmp-4f.c:125:25 punctuator )
fp-cmp-4f.c:126:5 punctuator {
fp-cmp-4f.c:127:7 identifier test_isunordered
fp-cmp-4f.c:127:24 punctuator (
fp-cmp-4f.c:127:25 identifier data
fp-cmp-4f.c:127:29 punctuator [
fp-cmp-4f.c:127:30 identifier i
fp-cmp-4f.c:127:31 punctuator ]
fp-cmp-4f.c:127:32 punctuator .
fp-cmp-4f.c:127:33 identifier x
fp-cmp-4f.c:127:34 punctuator ,
fp-cmp-4f.c:127:36 identifier data
fp-cmp-4f.c:127:40 punctuator [
fp-cmp-4f.c:127:41 identifier i
fp-cmp-4f.c:127:42 punctuator ]
fp-cmp-4f.c:127:43 punctuator .
fp-cmp-4f.c:127:44 identifier y
fp-cmp-4f.c:127:45 punctuator ,
fp-cmp-4f.c:127:47 identifier data
fp-cmp-4f.c:127:51 punctuator [
fp-cmp-4f.c:127:52 identifier i
fp-cmp-4f.c:127:53 punctuator ]
fp-cmp-4f.c:127:54 punctuator .
fp-cmp-4f.c:127:55 identifier unord
fp-cmp-4f.c:127:60 punctuator )
fp-cmp-4f.c:127:61 punctuator ;
fp-cmp-4f.c:128:7 identifier test_isless
fp-cmp-4f.c:128:19 punctuator (
fp-cmp-4f.c:128:20 identifier data
fp-cmp-4f.c:128:24 punctuator [
fp-cmp-4f.c:128:25 identifier i
fp-cmp-4f.c:128:26 punctuator ]
fp-cmp-4f.c:128:27 punctuator .
fp-cmp-4f.c:128:28 identifier x
fp-cmp-4f.c:128:29 punctuator ,
fp-cmp-4f.c:128:31 identifier data
fp-cmp-4f.c:128:35 punctuator [
fp-cmp-4f.c:128:36 identifier i
fp-cmp-4f.c:128:37 punctuator ]
fp-cmp-4f.c:128:38 punctuator .
fp-cmp-4f.c:128:39 identifier y
fp-cmp-4f.c:128:40 punctuator ,
fp-cmp-4f.c:128:42 identifier data
fp-cmp-4f.c:128:46 punctuator [
fp-cmp-4f.c:128:47 identifier i
fp-cmp-4f.c:128:48 punctuator ]
fp-cmp-4f.c:128:49 punctuator .
fp-cmp-4f.c:128:50 identifier lt
fp-cmp-4f.c:128:52 punctuator )
fp-cmp-4f.c:128:53 punctuator ;
fp-cmp-4f.c:129:7 identifier test_islessequal
fp-cmp-4f.c:129:24 punctuator (
fp-cmp-4f.c:129:25 identifier data
fp-cmp-4f.c:129:29 punctuator [
fp-cmp-4f.c:129:30 identifier i
fp-cmp-4f.c:129:31 punctuator ]
fp-cmp-4f.c:129:32 punctuator .
fp-cmp-4f.c:129:33 identifier x
fp-cmp-4f.c:129:34 punctuator ,
fp-cmp-4f.c:129:36 identifier data
fp-cmp-4f.c:129:40 punctuator [
fp-cmp-4f.c:129:41 identifier i
fp-cmp-4f.c:129:42 punctuator ]
fp-cmp-4f.c:129:43 punctuator .
fp-cmp-4f.c:129:44 identifier y
fp-cmp-4f.c:129:45 punctuator ,
fp-cmp-4f.c:129:47 identifier data
fp-cmp-4f.c:129:51 punctuator [
fp-cmp-4f.c:129:52 identifier i
fp-cmp-4f.c:129:53 punctuator ]
fp-cmp-4f.c:129:54 punctuator .
fp-cmp-4f.c:129:55 identifier le
fp-cmp-4f.c:129:57 punctuator )
fp-cmp-4f.c:129:58 punctuator ;
fp-cmp-4f.c:130:7 identifier test_isgreater
fp-cmp-4f.c:130:22 punctuator (
fp-cmp-4f.c:130:23 identifier data
fp-cmp-4f.c:130:27 punctuator [
fp-cmp-4f.c:130:28 identifier i
fp-cmp-4f.c:130:29 punctuator ]
fp-cmp-4f.c:130:30 punctuator .
fp-cmp-4f.c:130:31 identifier x
fp-cmp-4f.c:130:32 punctuator ,
fp-cmp-4f.c:130:34 identifier data
fp-cmp-4f.c:130:38 punctuator [
fp-cmp-4f.c:130:39 identifier i
fp-cmp-4f.c:130:40 punctuator ]
fp-cmp-4f.c:130:41 punctuator .
fp-cmp-4f.c:130:42 identifier y
fp-cmp-4f.c:130:43 punctuator ,
fp-cmp-4f.c:130:45 identifier data
fp-cmp-4f.c:130:49 punctuator [
fp-cmp-4f.c:130:50 identifier i
fp-cmp-4f.c:130:51 punctuator ]
fp-cmp-4f.c:130:52 punctuator .
fp-cmp-4f.c:130:53 identifier gt
fp-cmp-4f.c:130:55 punctuator )
fp-cmp-4f.c:130:56 punctuator ;
fp-cmp-4f.c:131:7 identifier test_isgreaterequal
fp-cmp-4f.c:131:27 punctuator (
fp-cmp-4f.c:131:28 identifier data
fp-cmp-4f.c:131:32 punctuator [
fp-cmp-4f.c:131:33 identifier i
fp-cmp-4f.c:131:34 punctuator ]
fp-cmp-4f.c:131:35 punctuator .
fp-cmp-4f.c:131:36 identifier x
fp-cmp-4f.c:131:37 punctuator ,
fp-cmp-4f.c:131:39 identifier data
fp-cmp-4f.c:131:43 punctuator [
fp-cmp-4f.c:131:44 identifier i
fp-cmp-4f.c:131:45 punctuator ]
fp-cmp-4f.c:131:46 punctuator .
fp-cmp-4f.c:131:47 identifier y
fp-cmp-4f.c:131:48 punctuator ,
fp-cmp-4f.c:131:50 identifier data
fp-cmp-4f.c:131:54 punctuator [
fp-cmp-4f.c:131:55 identifier i
fp-cmp-4f.c:131:56 punctuator ]
fp-cmp-4f.c:131:57 punctuator .
fp-cmp-4f.c:131:58 identifier ge
fp-cmp-4f.c:131:60 punctuator )
fp-cmp-4f.c:131:61 punctuator ;
fp-cmp-4f.c:132:7 identifier test_islessgreater
fp-cmp-4f.c:132:26 punctuator (
fp-cmp-4f.c:132:27 identifier data
fp-cmp-4f.c:132:31 punctuator [
fp-cmp-4f.c:132:32 identifier i
fp-cmp-4f.c:132:33 punctuator ]
fp-cmp-4f.c:132:34 punctuator .
fp-cmp-4f.c:132:35 identifier x
fp-cmp-4f.c:132:36 punctuator ,
fp-cmp-4f.c:132:38 identifier data
fp-cmp-4f.c:132:42 punctuator [
fp-cmp-4f.c:132:43 identifier i
fp-cmp-4f.c:132:44 punctuator ]
fp-cmp-4f.c:132:45 punctuator .
fp-cmp-4f.c:132:46 identifier y
fp-cmp-4f.c:132:47 punctuator ,
fp-cmp-4f.c:132:49 identifier data
fp-cmp-4f.c:132:53 punctuator [
fp-cmp-4f.c:132:54 identifier i
fp-cmp-4f.c:132:55 punctuator ]
fp-cmp-4f.c:132:56 punctuator .
fp-cmp-4f.c:132:57 identifier lg
fp-cmp-4f.c:132:59 punctuator )
fp-cmp-4f.c:132:60 punctuator ;
fp-cmp-4f.c:133:5 punctuator }
fp-cmp-4f.c:135:3 identifier exit
fp-cmp-4f.c:135:8 punctuator (
fp-cmp-4f.c:135:9 constant 0
fp-cmp-4f.c:135:10 punctuator )
fp-cmp-4f.c:135:11 punctuator ;
fp-cmp-4f.c:136:1 punctuator }
