0
fp-cmp-7.c:1:1 keyword extern
fp-cmp-7.c:1:8 keyword void
fp-cmp-7.c:1:13 identifier link_error
fp-cmp-7.c:1:24 punctuator (
fp-cmp-7.c:1:25 punctuator )
fp-cmp-7.c:1:26 punctuator ;
fp-cmp-7.c:3:1 keyword void
fp-cmp-7.c:3:6 identifier foo
fp-cmp-7.c:3:9 punctuator (
fp-cmp-7.c:3:10 keyword double
fp-cmp-7.c:3:17 identifier x
fp-cmp-7.c:3:18 punctuator )
fp-cmp-7.c:4:1 punctuator {
fp-cmp-7.c:5:3 keyword if
fp-cmp-7.c:5:6 punctuator (
fp-cmp-7.c:5:7 identifier x
fp-cmp-7.c:5:9 punctuator >
fp-cmp-7.c:5:11 identifier __builtin_inf
fp-cmp-7.c:5:24 punctuator (
fp-cmp-7.c:5:25 punctuator )
fp-cmp-7.c:5:26 punctuator )
fp-cmp-7.c:6:5 identifier link_error
fp-cmp-7.c:6:16 punctuator (
fp-cmp-7.c:6:17 punctuator )
fp-cmp-7.c:6:18 punctuator ;
fp-cmp-7.c:7:1 punctuator }
fp-cmp-7.c:9:1 keyword int
fp-cmp-7.c:9:5 identifier main
fp-cmp-7.c:9:10 punctuator (
fp-cmp-7.c:9:11 punctuator )
fp-cmp-7.c:10:1 punctuator {
fp-cmp-7.c:11:3 identifier foo
fp-cmp-7.c:11:7 punctuator (
fp-cmp-7.c:11:8 constant 1.0
fp-cmp-7.c:11:11 punctuator )
fp-cmp-7.c:11:12 punctuator ;
fp-cmp-7.c:12:3 keyword return
fp-cmp-7.c:12:10 constant 0
fp-cmp-7.c:12:11 punctuator ;
fp-cmp-7.c:13:1 punctuator }
