0
minuszero.c:1:1 identifier main
minuszero.c:1:6 punctuator (
minuszero.c:1:7 punctuator )
minuszero.c:2:1 punctuator {
minuszero.c:3:3 keyword union
minuszero.c:4:5 punctuator {
minuszero.c:5:7 keyword double
minuszero.c:5:14 identifier d
minuszero.c:5:15 punctuator ;
minuszero.c:6:7 keyword unsigned
minuszero.c:6:16 keyword short
minuszero.c:6:22 identifier i
minuszero.c:6:23 punctuator [
minuszero.c:6:24 keyword sizeof
minuszero.c:6:31 punctuator (
minuszero.c:6:32 keyword double
minuszero.c:6:38 punctuator )
minuszero.c:6:40 punctuator /
minuszero.c:6:42 keyword sizeof
minuszero.c:6:49 punctuator (
minuszero.c:6:50 keyword short
minuszero.c:6:55 punctuator )
minuszero.c:6:56 punctuator ]
minuszero.c:6:57 punctuator ;
minuszero.c:7:5 punctuator }
minuszero.c:7:7 identifier u
minuszero.c:7:8 punctuator ;
minuszero.c:8:3 keyword int
minuszero.c:8:7 identifier a
minuszero.c:8:9 punctuator =
minuszero.c:8:11 constant 0
minuszero.c:8:12 punctuator ;
minuszero.c:9:3 keyword int
minuszero.c:9:7 identifier b
minuszero.c:9:9 punctuator =
minuszero.c:9:11 punctuator -
minuszero.c:9:12 constant 5
minuszero.c:9:13 punctuator ;
minuszero.c:10:3 keyword int
minuszero.c:10:7 identifier j
minuszero.c:10:8 punctuator ;
minuszero.c:12:3 identifier u
minuszero.c:12:4 punctuator .
minuszero.c:12:5 identifier d
minuszero.c:12:7 punctuator =
minuszero.c:12:9 punctuator (
minuszero.c:12:10 keyword double
minuszero.c:12:16 punctuator )
minuszero.c:12:18 identifier a
minuszero.c:12:20 punctuator /
minuszero.c:12:22 identifier b
minuszero.c:12:23 punctuator ;
minuszero.c:16:3 keyword for
minuszero.c:16:7 punctuator (
minuszero.c:16:8 identifier j
minuszero.c:16:10 punctuator =
minuszero.c:16:12 constant 0
minuszero.c:16:13 punctuator ;
minuszero.c:16:15 identifier j
minuszero.c:16:17 punctuator <
minuszero.c:16:19 keyword sizeof
minuszero.c:16:26 punctuator (
minuszero.c:16:27 keyword double
minuszero.c:16:33 punctuator )
minuszero.c:16:35 punctuator /
minuszero.c:16:37 keyword sizeof
minuszero.c:16:44 punctuator (
minuszero.c:16:45 keyword short
minuszero.c:16:50 punctuator )
minuszero.c:16:51 punctuator ;
minuszero.c:16:53 identifier j
minuszero.c:16:54 punctuator ++
minuszero.c:16:56 punctuator )
minuszero.c:17:5 punctuator {
minuszero.c:18:7 keyword if
minuszero.c:18:10 punctuator (
minuszero.c:18:11 identifier u
minuszero.c:18:12 punctuator .
minuszero.c:18:13 identifier i
minuszero.c:18:14 punctuator [
minuszero.c:18:15 identifier j
minuszero.c:18:16 punctuator ]
minuszero.c:18:18 punctuator ==
minuszero.c:18:21 constant 0x8000
minuszero.c:18:27 punctuator )
minuszero.c:19:2 identifier exit
minuszero.c:19:7 punctuator (
minuszero.c:19:8 constant 0
minuszero.c:19:9 punctuator )
minuszero.c:19:10 punctuator ;
minuszero.c:20:5 punctuator }
minuszero.c:21:3 identifier abort
minuszero.c:21:9 punctuator (
minuszero.c:21:10 punctuator )
minuszero.c:21:11 punctuator ;
minuszero.c:22:1 punctuator }
