0
mul-subnormal-single-1.c:1:1 keyword union
mul-subnormal-single-1.c:1:7 identifier uf
mul-subnormal-single-1.c:2:1 punctuator {
mul-subnormal-single-1.c:3:3 keyword unsigned
mul-subnormal-single-1.c:3:12 keyword int
mul-subnormal-single-1.c:3:16 identifier u
mul-subnormal-single-1.c:3:17 punctuator ;
mul-subnormal-single-1.c:4:3 keyword float
mul-subnormal-single-1.c:4:9 identifier f
mul-subnormal-single-1.c:4:10 punctuator ;
mul-subnormal-single-1.c:5:1 punctuator }
mul-subnormal-single-1.c:5:2 punctuator ;
mul-subnormal-single-1.c:7:1 keyword static
mul-subnormal-single-1.c:7:8 keyword float
mul-subnormal-single-1.c:8:1 identifier u2f
mul-subnormal-single-1.c:8:5 punctuator (
mul-subnormal-single-1.c:8:6 keyword unsigned
mul-subnormal-single-1.c:8:15 keyword int
mul-subnormal-single-1.c:8:19 identifier v
mul-subnormal-single-1.c:8:20 punctuator )
mul-subnormal-single-1.c:9:1 punctuator {
mul-subnormal-single-1.c:10:3 keyword union
mul-subnormal-single-1.c:10:9 identifier uf
mul-subnormal-single-1.c:10:12 identifier u
mul-subnormal-single-1.c:10:13 punctuator ;
mul-subnormal-single-1.c:11:3 identifier u
mul-subnormal-single-1.c:11:4 punctuator .
mul-subnormal-single-1.c:11:5 identifier u
mul-subnormal-single-1.c:11:7 punctuator =
mul-subnormal-single-1.c:11:9 identifier v
mul-subnormal-single-1.c:11:10 punctuator ;
mul-subnormal-single-1.c:12:3 keyword return
mul-subnormal-single-1.c:12:10 identifier u
mul-subnormal-single-1.c:12:11 punctuator .
mul-subnormal-single-1.c:12:12 identifier f
mul-subnormal-single-1.c:12:13 punctuator ;
mul-subnormal-single-1.c:13:1 punctuator }
mul-subnormal-single-1.c:15:1 keyword static
mul-subnormal-single-1.c:15:8 keyword unsigned
mul-subnormal-single-1.c:15:17 keyword int
mul-subnormal-single-1.c:16:1 identifier f2u
mul-subnormal-single-1.c:16:5 punctuator (
mul-subnormal-single-1.c:16:6 keyword float
mul-subnormal-single-1.c:16:12 identifier v
mul-subnormal-single-1.c:16:13 punctuator )
mul-subnormal-single-1.c:17:1 punctuator {
mul-subnormal-single-1.c:18:3 keyword union
mul-subnormal-single-1.c:18:9 identifier uf
mul-subnormal-single-1.c:18:12 identifier u
mul-subnormal-single-1.c:18:13 punctuator ;
mul-subnormal-single-1.c:19:3 identifier u
mul-subnormal-single-1.c:19:4 punctuator .
mul-subnormal-single-1.c:19:5 identifier f
mul-subnormal-single-1.c:19:7 punctuator =
mul-subnormal-single-1.c:19:9 identifier v
mul-subnormal-single-1.c:19:10 punctuator ;
mul-subnormal-single-1.c:20:3 keyword return
mul-subnormal-single-1.c:20:10 identifier u
mul-subnormal-single-1.c:20:11 punctuator .
mul-subnormal-single-1.c:20:12 identifier u
mul-subnormal-single-1.c:20:13 punctuator ;
mul-subnormal-single-1.c:21:1 punctuator }
mul-subnormal-single-1.c:23:1 keyword int
mul-subnormal-single-1.c:23:5 identifier ok
mul-subnormal-single-1.c:23:8 punctuator =
mul-subnormal-single-1.c:23:10 constant 1
mul-subnormal-single-1.c:23:11 punctuator ;
mul-subnormal-single-1.c:25:1 keyword static
mul-subnormal-single-1.c:25:8 keyword void
mul-subnormal-single-1.c:26:1 identifier tstmul
mul-subnormal-single-1.c:26:8 punctuator (
mul-subnormal-single-1.c:26:9 keyword unsigned
mul-subnormal-single-1.c:26:18 keyword int
mul-subnormal-single-1.c:26:22 identifier ux
mul-subnormal-single-1.c:26:24 punctuator ,
mul-subnormal-single-1.c:26:26 keyword unsigned
mul-subnormal-single-1.c:26:35 keyword int
mul-subnormal-single-1.c:26:39 identifier uy
mul-subnormal-single-1.c:26:41 punctuator ,
mul-subnormal-single-1.c:26:43 keyword unsigned
mul-subnormal-single-1.c:26:52 keyword int
mul-subnormal-single-1.c:26:56 identifier ur
mul-subnormal-single-1.c:26:58 punctuator )
mul-subnormal-single-1.c:27:1 punctuator {
mul-subnormal-single-1.c:28:3 keyword float
mul-subnormal-single-1.c:28:9 identifier x
mul-subnormal-single-1.c:28:11 punctuator =
mul-subnormal-single-1.c:28:13 identifier u2f
mul-subnormal-single-1.c:28:17 punctuator (
mul-subnormal-single-1.c:28:18 identifier ux
mul-subnormal-single-1.c:28:20 punctuator )
mul-subnormal-single-1.c:28:21 punctuator ;
mul-subnormal-single-1.c:29:3 keyword float
mul-subnormal-single-1.c:29:9 identifier y
mul-subnormal-single-1.c:29:11 punctuator =
mul-subnormal-single-1.c:29:13 identifier u2f
mul-subnormal-single-1.c:29:17 punctuator (
mul-subnormal-single-1.c:29:18 identifier uy
mul-subnormal-single-1.c:29:20 punctuator )
mul-subnormal-single-1.c:29:21 punctuator ;
mul-subnormal-single-1.c:31:3 keyword if
mul-subnormal-single-1.c:31:6 punctuator (
mul-subnormal-single-1.c:31:7 identifier f2u
mul-subnormal-single-1.c:31:11 punctuator (
mul-subnormal-single-1.c:31:12 identifier x
mul-subnormal-single-1.c:31:14 punctuator *
mul-subnormal-single-1.c:31:16 identifier y
mul-subnormal-single-1.c:31:17 punctuator )
mul-subnormal-single-1.c:31:19 punctuator !=
mul-subnormal-single-1.c:31:22 identifier ur
mul-subnormal-single-1.c:31:24 punctuator )
mul-subnormal-single-1.c:34:5 identifier ok
mul-subnormal-single-1.c:34:8 punctuator =
mul-subnormal-single-1.c:34:10 constant 0
mul-subnormal-single-1.c:34:11 punctuator ;
mul-subnormal-single-1.c:35:1 punctuator }
mul-subnormal-single-1.c:39:1 keyword struct
mul-subnormal-single-1.c:40:1 punctuator {
mul-subnormal-single-1.c:41:3 keyword unsigned
mul-subnormal-single-1.c:41:12 keyword int
mul-subnormal-single-1.c:41:16 identifier p1
mul-subnormal-single-1.c:41:18 punctuator ,
mul-subnormal-single-1.c:41:20 identifier p2
mul-subnormal-single-1.c:41:22 punctuator ,
mul-subnormal-single-1.c:41:24 identifier res
mul-subnormal-single-1.c:41:27 punctuator ;
mul-subnormal-single-1.c:42:1 punctuator }
mul-subnormal-single-1.c:42:3 identifier expected
mul-subnormal-single-1.c:42:11 punctuator [
mul-subnormal-single-1.c:42:12 punctuator ]
mul-subnormal-single-1.c:42:14 punctuator =
mul-subnormal-single-1.c:43:3 punctuator {
mul-subnormal-single-1.c:44:5 punctuator {
mul-subnormal-single-1.c:44:6 constant 0xfff
mul-subnormal-single-1.c:44:11 punctuator ,
mul-subnormal-single-1.c:44:13 constant 0x3f800400
mul-subnormal-single-1.c:44:23 punctuator ,
mul-subnormal-single-1.c:44:25 constant 0xfff
mul-subnormal-single-1.c:44:30 punctuator }
mul-subnormal-single-1.c:44:31 punctuator ,
mul-subnormal-single-1.c:45:5 punctuator {
mul-subnormal-single-1.c:45:6 constant 0xf
mul-subnormal-single-1.c:45:9 punctuator ,
mul-subnormal-single-1.c:45:11 constant 0x3fc88888
mul-subnormal-single-1.c:45:21 punctuator ,
mul-subnormal-single-1.c:45:23 constant 0x17
mul-subnormal-single-1.c:45:27 punctuator }
mul-subnormal-single-1.c:45:28 punctuator ,
mul-subnormal-single-1.c:46:5 punctuator {
mul-subnormal-single-1.c:46:6 constant 0xf
mul-subnormal-single-1.c:46:9 punctuator ,
mul-subnormal-single-1.c:46:11 constant 0x3f844444
mul-subnormal-single-1.c:46:21 punctuator ,
mul-subnormal-single-1.c:46:23 constant 0xf
mul-subnormal-single-1.c:46:26 punctuator }
mul-subnormal-single-1.c:47:3 punctuator }
mul-subnormal-single-1.c:47:4 punctuator ;
mul-subnormal-single-1.c:49:1 keyword int
mul-subnormal-single-1.c:50:1 identifier main
mul-subnormal-single-1.c:50:6 punctuator (
mul-subnormal-single-1.c:50:7 keyword int
mul-subnormal-single-1.c:50:11 identifier argc
mul-subnormal-single-1.c:50:15 punctuator ,
mul-subnormal-single-1.c:50:17 keyword char
mul-subnormal-single-1.c:50:22 punctuator *
mul-subnormal-single-1.c:50:23 identifier argv
mul-subnormal-single-1.c:50:27 punctuator [
mul-subnormal-single-1.c:50:28 punctuator ]
mul-subnormal-single-1.c:50:29 punctuator ,
mul-subnormal-single-1.c:50:31 keyword char
mul-subnormal-single-1.c:50:36 punctuator *
mul-subnormal-single-1.c:50:37 identifier envp
mul-subnormal-single-1.c:50:41 punctuator [
mul-subnormal-single-1.c:50:42 punctuator ]
mul-subnormal-single-1.c:50:43 punctuator )
mul-subnormal-single-1.c:51:1 punctuator {
mul-subnormal-single-1.c:52:3 keyword unsigned
mul-subnormal-single-1.c:52:12 keyword int
mul-subnormal-single-1.c:52:16 identifier i
mul-subnormal-single-1.c:52:17 punctuator ;
mul-subnormal-single-1.c:54:3 keyword for
mul-subnormal-single-1.c:54:7 punctuator (
mul-subnormal-single-1.c:54:8 identifier i
mul-subnormal-single-1.c:54:10 punctuator =
mul-subnormal-single-1.c:54:12 constant 0
mul-subnormal-single-1.c:54:13 punctuator ;
mul-subnormal-single-1.c:54:15 identifier i
mul-subnormal-single-1.c:54:17 punctuator <
mul-subnormal-single-1.c:54:19 keyword sizeof
mul-subnormal-single-1.c:54:26 punctuator (
mul-subnormal-single-1.c:54:27 identifier expected
mul-subnormal-single-1.c:54:35 punctuator )
mul-subnormal-single-1.c:54:37 punctuator /
mul-subnormal-single-1.c:54:39 keyword sizeof
mul-subnormal-single-1.c:54:46 punctuator (
mul-subnormal-single-1.c:54:47 identifier expected
mul-subnormal-single-1.c:54:55 punctuator [
mul-subnormal-single-1.c:54:56 constant 0
mul-subnormal-single-1.c:54:57 punctuator ]
mul-subnormal-single-1.c:54:58 punctuator )
mul-subnormal-single-1.c:54:59 punctuator ;
mul-subnormal-single-1.c:54:61 identifier i
mul-subnormal-single-1.c:54:62 punctuator ++
mul-subnormal-single-1.c:54:64 punctuator )
mul-subnormal-single-1.c:55:5 punctuator {
mul-subnormal-single-1.c:56:7 identifier tstmul
mul-subnormal-single-1.c:56:14 punctuator (
mul-subnormal-single-1.c:56:15 identifier expected
mul-subnormal-single-1.c:56:23 punctuator [
mul-subnormal-single-1.c:56:24 identifier i
mul-subnormal-single-1.c:56:25 punctuator ]
mul-subnormal-single-1.c:56:26 punctuator .
mul-subnormal-single-1.c:56:27 identifier p1
mul-subnormal-single-1.c:56:29 punctuator ,
mul-subnormal-single-1.c:56:31 identifier expected
mul-subnormal-single-1.c:56:39 punctuator [
mul-subnormal-single-1.c:56:40 identifier i
mul-subnormal-single-1.c:56:41 punctuator ]
mul-subnormal-single-1.c:56:42 punctuator .
mul-subnormal-single-1.c:56:43 identifier p2
mul-subnormal-single-1.c:56:45 punctuator ,
mul-subnormal-single-1.c:56:47 identifier expected
mul-subnormal-single-1.c:56:55 punctuator [
mul-subnormal-single-1.c:56:56 identifier i
mul-subnormal-single-1.c:56:57 punctuator ]
mul-subnormal-single-1.c:56:58 punctuator .
mul-subnormal-single-1.c:56:59 identifier res
mul-subnormal-single-1.c:56:62 punctuator )
mul-subnormal-single-1.c:56:63 punctuator ;
mul-subnormal-single-1.c:57:7 identifier tstmul
mul-subnormal-single-1.c:57:14 punctuator (
mul-subnormal-single-1.c:57:15 identifier expected
mul-subnormal-single-1.c:57:23 punctuator [
mul-subnormal-single-1.c:57:24 identifier i
mul-subnormal-single-1.c:57:25 punctuator ]
mul-subnormal-single-1.c:57:26 punctuator .
mul-subnormal-single-1.c:57:27 identifier p2
mul-subnormal-single-1.c:57:29 punctuator ,
mul-subnormal-single-1.c:57:31 identifier expected
mul-subnormal-single-1.c:57:39 punctuator [
mul-subnormal-single-1.c:57:40 identifier i
mul-subnormal-single-1.c:57:41 punctuator ]
mul-subnormal-single-1.c:57:42 punctuator .
mul-subnormal-single-1.c:57:43 identifier p1
mul-subnormal-single-1.c:57:45 punctuator ,
mul-subnormal-single-1.c:57:47 identifier expected
mul-subnormal-single-1.c:57:55 punctuator [
mul-subnormal-single-1.c:57:56 identifier i
mul-subnormal-single-1.c:57:57 punctuator ]
mul-subnormal-single-1.c:57:58 punctuator .
mul-subnormal-single-1.c:57:59 identifier res
mul-subnormal-single-1.c:57:62 punctuator )
mul-subnormal-single-1.c:57:63 punctuator ;
mul-subnormal-single-1.c:58:5 punctuator }
mul-subnormal-single-1.c:60:3 keyword if
mul-subnormal-single-1.c:60:6 punctuator (
mul-subnormal-single-1.c:60:7 punctuator !
mul-subnormal-single-1.c:60:8 identifier ok
mul-subnormal-single-1.c:60:10 punctuator )
mul-subnormal-single-1.c:61:5 identifier abort
mul-subnormal-single-1.c:61:11 punctuator (
mul-subnormal-single-1.c:61:12 punctuator )
mul-subnormal-single-1.c:61:13 punctuator ;
mul-subnormal-single-1.c:63:3 identifier exit
mul-subnormal-single-1.c:63:8 punctuator (
mul-subnormal-single-1.c:63:9 constant 0
mul-subnormal-single-1.c:63:10 punctuator )
mul-subnormal-single-1.c:63:11 punctuator ;
mul-subnormal-single-1.c:64:1 punctuator }
