0
mzero6.c:1:1 keyword double
mzero6.c:1:8 identifier func
mzero6.c:1:13 punctuator (
mzero6.c:1:14 keyword double
mzero6.c:1:21 identifier d
mzero6.c:1:22 punctuator ,
mzero6.c:1:24 keyword int
mzero6.c:1:28 identifier n
mzero6.c:1:29 punctuator )
mzero6.c:2:1 punctuator {
mzero6.c:3:3 keyword if
mzero6.c:3:6 punctuator (
mzero6.c:3:7 identifier n
mzero6.c:3:9 punctuator ==
mzero6.c:3:12 constant 0
mzero6.c:3:13 punctuator )
mzero6.c:4:5 keyword return
mzero6.c:4:12 identifier d
mzero6.c:4:13 punctuator ;
mzero6.c:5:3 keyword else
mzero6.c:6:5 keyword return
mzero6.c:6:12 identifier d
mzero6.c:6:14 punctuator +
mzero6.c:6:16 identifier func
mzero6.c:6:21 punctuator (
mzero6.c:6:22 identifier d
mzero6.c:6:23 punctuator ,
mzero6.c:6:25 identifier n
mzero6.c:6:27 punctuator -
mzero6.c:6:29 constant 1
mzero6.c:6:30 punctuator )
mzero6.c:6:31 punctuator ;
mzero6.c:7:1 punctuator }
mzero6.c:9:1 keyword int
mzero6.c:9:5 identifier main
mzero6.c:9:10 punctuator (
mzero6.c:9:11 punctuator )
mzero6.c:10:1 punctuator {
mzero6.c:11:3 keyword if
mzero6.c:11:6 punctuator (
mzero6.c:11:7 identifier __builtin_copysign
mzero6.c:11:26 punctuator (
mzero6.c:11:27 constant 1.0
mzero6.c:11:30 punctuator ,
mzero6.c:11:32 identifier func
mzero6.c:11:37 punctuator (
mzero6.c:11:38 constant 0.0
mzero6.c:11:42 punctuator /
mzero6.c:11:44 punctuator -
mzero6.c:11:45 constant 5.0
mzero6.c:11:48 punctuator ,
mzero6.c:11:50 constant 10
mzero6.c:11:52 punctuator )
mzero6.c:11:53 punctuator )
mzero6.c:11:55 punctuator !=
mzero6.c:11:58 punctuator -
mzero6.c:11:59 constant 1.0
mzero6.c:11:62 punctuator )
mzero6.c:12:5 identifier abort
mzero6.c:12:11 punctuator (
mzero6.c:12:12 punctuator )
mzero6.c:12:13 punctuator ;
mzero6.c:13:3 identifier exit
mzero6.c:13:8 punctuator (
mzero6.c:13:9 constant 0
mzero6.c:13:10 punctuator )
mzero6.c:13:11 punctuator ;
mzero6.c:14:1 punctuator }
