0
pr29302-1.c:1:1 keyword extern
pr29302-1.c:1:8 keyword void
pr29302-1.c:1:13 identifier abort
pr29302-1.c:1:19 punctuator (
pr29302-1.c:1:20 keyword void
pr29302-1.c:1:24 punctuator )
pr29302-1.c:1:25 punctuator ;
pr29302-1.c:3:1 keyword int
pr29302-1.c:3:5 identifier main
pr29302-1.c:3:10 punctuator (
pr29302-1.c:3:11 keyword void
pr29302-1.c:3:15 punctuator )
pr29302-1.c:4:1 punctuator {
pr29302-1.c:5:3 keyword int
pr29302-1.c:5:7 identifier n
pr29302-1.c:5:8 punctuator ;
pr29302-1.c:6:3 keyword long
pr29302-1.c:6:8 keyword double
pr29302-1.c:6:15 identifier x
pr29302-1.c:6:16 punctuator ;
pr29302-1.c:8:3 identifier x
pr29302-1.c:8:5 punctuator =
pr29302-1.c:8:7 constant 1
pr29302-1.c:8:8 punctuator /
pr29302-1.c:8:9 constant 0.0
pr29302-1.c:8:12 punctuator ;
pr29302-1.c:10:3 identifier n
pr29302-1.c:10:5 punctuator =
pr29302-1.c:10:7 punctuator (
pr29302-1.c:10:8 identifier x
pr29302-1.c:10:10 punctuator ==
pr29302-1.c:10:13 constant 1
pr29302-1.c:10:14 punctuator /
pr29302-1.c:10:15 constant 0.0
pr29302-1.c:10:18 punctuator )
pr29302-1.c:10:19 punctuator ;
pr29302-1.c:12:3 keyword if
pr29302-1.c:12:6 punctuator (
pr29302-1.c:12:7 identifier n
pr29302-1.c:12:9 punctuator ==
pr29302-1.c:12:12 constant 1
pr29302-1.c:12:13 punctuator )
pr29302-1.c:13:5 keyword return
pr29302-1.c:13:12 constant 0
pr29302-1.c:13:13 punctuator ;
pr29302-1.c:14:3 keyword else
pr29302-1.c:15:5 identifier abort
pr29302-1.c:15:11 punctuator (
pr29302-1.c:15:12 punctuator )
pr29302-1.c:15:13 punctuator ;
pr29302-1.c:16:1 punctuator }
